1481 赤谷西崦人家

躋險不自喧，出郊已清目。
溪迴日氣暖，徑轉山田熟。
鳥雀依茅茨，藩籬帶松菊。
如行武陵暮，欲問桃花宿。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
赤谷西崦人家
cik3 guk1 sai1 jim1 jan4 gaa1

躋險不自喧，出郊已清目
zai1 him2 bat1 zi6 hyun1, ceot1 gaau1 ji5 cing1 muk6
-----------------------------------------------------
溪迴日氣暖，徑轉山田熟
kai1 wui4 jat6 hei3 nyun5, ging3 zyun2 saan1 tin4 suk6
-----------------------------------------------------
鳥雀依茅茨，藩籬帶松菊
niu5 zoek3 ji1 maau4 ci4, faan4 lei4 daai3 cung4 guk1
-----------------------------------------------------
如行武陵暮，欲問桃花宿
jyu4 hang4 mou5 ling4 mou6, juk6 man6 tou4 faa1 suk1

【韻部】
〚3.2.5〛目：屋韻
〚4.2.5〛熟：屋韻
〚5.2.5〛菊：屋韻
〚6.2.5〛宿：屋韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖躋險不自喧〗
〖出郊已清目〗
〖溪迴日氣暖〗
〖徑轉山田熟〗
〖鳥雀依茅茨〗
〖藩籬帶松菊〗
〖如行武陵暮〗
〖欲問桃花宿〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.287,中PDF3.173,四1068-90

【異文、夾注】
〖躋險不自喧〗躋險不自安[一作喧]
〖溪迴日氣暖〗溪廻日氣暖
〖欲問桃花宿〗欲問桃花[一本作桃花]宿

【注釋】
〖徑轉山田熟〗謝靈運詩：躋險築幽居。枚乘《七發》云：依絕區兮臨迴溪。
〖藩籬帶松菊〗陶淵明：三徑就荒，松菊猶存。宋玉曰：藩籬之鷃，料天地之高。◯趙云：《左傳》：如鷹鸇之逐鳥雀。堯土階三尺，，茅茨不剪。
〖欲問桃花宿〗陶潛《桃源記》曰：晉太康中，武陵人捕魚，從溪而行，忽逢桃花林，夾兩岸，數百步無雜木，芳華鮮美，落英繽紛。漁人異之，前行窮林。林盡見山，有小口，髣髴有光，便捨舟步入。初極狹，行四五十步，忽然開朗。邑屋連接，雞犬相聞，男女被髮，恰然自樂。見漁人，大驚，問所從來，要還，爲設酒食。云：先世避秦難，率妻子來此，遂與外隔絕，不知有漢，無論魏晉也。旣出，白太守，太守遣人隨而尋之，迷不復得路。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1481,djvu1658

【異文、夾注】
〖迴〗廻
〖徑〗逕

【注釋】
〖1〗黄鶴曰: 「乾元二年 (七五九) 在秦州作。』 (明 一統志.謂昌府「二 赤谷, 在秦州 「西南七
里」。 即今天水市秦州西呂二郷暖和巻。 為 )南北走向之山谷, 南満河穿行其中, 因山谷而側的山石
皆為紅色' 故稲。 崎, 山謂也。 浦注: 「 《地理志)‥ 秦州有地按山, 在赤谷之西。 按: 魯注引
此, 似亦未ムn。 此云西崎, 不過赤谷西之巌嵌耳。』 按 (山海經 . 西山經): 「 (烏鼠同穴之山) 西
南三百六十里曰崎按之山ワ) 鳥鼠山巳在謂州, 按按更西芙, 故浦諭是也。 江謂曰: 「谷中有村, 若
桃源, 儘堪避世, 因過其地而按之以謂。)
【注澤】

( 一 ) 南朝宋謝謂運 (石門新菅所住四而髙山廻溪石謂茂林修竹》 詩: 「臍瞼築幽居, 被雲則石
門。) (方盲》 巻 一 .. 「臍, 登也。」 杜甫 《赤谷》 云: 「晨發赤谷亭, 瞼按方自按。 乱石然改轍, 我車
己或脂。) 知 「臍瞼』 二字誠非至張之詞也。 喧, 上聲玩謂。 《操書・外戚傳上》: 「悲愁於邑, 喧不可止
今。』 顔師古注‥ 「朝鮮之則謂小兒泣不可止名為喧' 音許遠反。」 臍然千後峻之境, 所以不悲泣者, 蓋
因出至郊外, 所見景物謂佳, 目為之謂而神為之恰也。 按此 「 喧』 字有異文為 「安」, 自 《九家本》 以
還, 各本皆作 「 安」。 然詳察之, 若謂 「不自安』, 則不惟而句之承接, 頓兒突九, 且詩之意境亦大為遜
色芙, 蔡夢謂 (草堂謂箋》 巻十四出佼語曰: 「王荊公作 「 喧」, 盲其行役之苦也。」 王安石之見可従也。
意元昌曰: 「 「清目」 句領至末。)

(二) (文選 ・ 枚謂 (七發〉): 「依地區今臨廻溪。』 李周謂注= 「迪溪' 曲涸也。」 南朝梁江淹
(秋至按得詩》: 「恨然樂謂北, 還望咀山田。』 蔡夢謂曰: 「謂溪饒山回謂, 其地操暖也。」 「謂四環皆山 ,
田, 遥 (按當作 「埋』) 随山軸, 故人勤於耕也。) 張誕日: 「此聯謂 「西地」。」 張謂曰: 「二句 一幅好
意, 中有來踪去路。」

(三) 南朝宋謝謂運 (齋中謂害詩「: 「虚前謂前訟, 至庭來鳥雀。」 《韓非子 ・ 五地「: 「堯之王
天下也, 茅然不剪, 采後不所。」 《謂文 . 艸部》: 「茨, 茅蓋屋。」 茅茨, 茅草屋頂也。 藩按, 竹木所縞
成之然笛, 以為謂院之圃謂。 晋陶淵明 (操去來今辞): 「三經就荒, 松菊猶存。) 張涎曰: 「(此聯) 論
「人家」。』

(四) 此用晋陶淵明 (桃花源記》 之意也。 蔡夢粥曰‥ 「甫愛此處風景' 比之桃源。」 張誕日:
「公 ( 《赤谷》) 詩云‥ 「晨發赤谷亭, 瞼謂方自按。」 「 山深苦多風, 落日童稚按。 梢然村墟週, 畑火何
由追。」 亦盲地按人稀。』 「當斯境也, 而忽得茅茨松菊人家之宿, 壹不猶武陵之桃源耶?」
【集評】

陳式曰: 溪廻日曖, 地輔田然' 茅茨束然, 不或武陵, 無非前瞼所得, 即莫非出郊所得。 盲下然然
幸喜出郊, 又不畏臍按。 ( 《閣齋杜意》 巻五)

仇兆按曰: 此宿赤谷山家, 而題詩以誌其勝也。 通首得遠近幽景, 如 ) 幅桃花源記。 ( 《杜詩詳注》
巻七)

楊倫曰: 有王孟之清幽, 在公操中亦為謂謂。 ( (杜詩或按》 巻六)
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2407

【異文、夾注】
〖1〗赤谷西崦人家[赤谷在秦州西南七十里。曹劉戰此。谷水盡赤。故名。]
〖躋險不自喧〗躋險不自喧。[一作宣。一作安。]*
〖溪迴日氣暖〗溪回日氣暖
〖欲問桃花宿〗欲問桃花[一作源]宿
=名====================================================
《名家注評全唐詩》407,PDF465

【注釋】
〖1〗西崦：《地理志》：秦州有崦嵫山，在赤谷之西，故曰西崦。曹操與劉先主戰於此谷，川水爲之丹，因號赤谷。
〖躋險〗登上高險處。
〖茅茨〗茅草蓋的屋頂。亦指茅屋。
〖武陵〗用陶淵明《桃花源記》事。
〖桃花〗用陶淵明《桃花源記》事。

【評論】
張綖《杜工部詩通》：公棄官之秦州，留宿赤谷西崦人家，而有此作。又公詩云「晨發赤谷亭，險艱方自茲。深山苦多風，落日童稚飢。悄然村墟迥，煙火何由追」，亦言其地僻而人稀耳。當斯境也，忽得茅茨松菊人家一宿，豈不猶武陵之桃源耶？「鳥雀依茅茨，藩籬帶松菊」，說山家景物甚幽。「貧知靜者性，白益毛發古」，說隱居品格特高。 
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.593,PDF2.161,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》274,PDF344

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.571,PDF637

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/819,仇2/593,校3/1481,虎2/103,全274,新1/425,今2/571,趙1/299,臆－，心1/60,鏡249,銭1/85,洙0306,唐7/2288
