1521 卽事

聞道花門破，和親事卻非。
人憐漢公主，生得渡河歸。
秋思拋雲髻，腰支賸寶衣。
羣凶猶索戰，回首意多違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卽事
zik1 si6

聞道花門破，和親事卻非
man4 dou6 faa1 mun4 po3, wo4 can1 si6 koek3 fei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人憐漢公主，生得渡河歸
jan4 lin4 hon3 gung1 zyu2, sang1 dak1 dou6 ho4 gwai1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
秋思拋雲髻，腰支賸寶衣
cau1 si3 paau1 wan4 gai3, jiu1 zi1 sing6 bou2 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羣凶猶索戰，回首意多違
kwan4 hung1 jau4 sok3 zin3, wui4 sau2 ji3 do1 wai4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛非：微韻
〚4.2.5〛歸：微韻
〚5.2.5〛衣：微韻
〚6.2.5〛違：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1521,djvu1698

【異文、夾注】
〖1〗即事
〖卻〗却
〖回〗迴

【注釋】
〖1〗黄鶴曰: 「詩曰: 「 人憐漢公主, 生得按河蹄。」 謂寧國公主乾元二年 (七五九) 八月丙辰自
回地得。 當是其年作。) 杜而時在秦州。 周篆曰‥ 「不欲顯言, 故云 「 即事」。』
( 一 ) 《新唐書 . 地理志四》: 甘州張按郡剛丹縣, 「北按張按河, 西北行出合黎山峡ロ' 傍河束
謂屈曲束北行千里, 有事謂軍』。 「 軍束北有居延海, 又北三百里有在門山堡, 又束北千里至廻謂衝帳。』
杜詩厘以 「花門) 謂回紘, 参兒巻五 《留花門》 詩注。 按, 敗也。 《魯意害・迪按傳》ニ 「乾元元年人月,
追然使王子骨然特勤及宰相帝徳等饒將一二千人助四討逆。』 「乾元二年' 廻地骨按特勤等率衆後郭子儀與
九節度使於相州城下載, 不利。 三月壬子, 迪吃魯畷特勤及宰相帝徳等十五人自相州奔子西京。』 和謂,
此指魯國公主之遠嫁也。 (魯唐魯.而宗紀》: 乾元元年七月, 「制上第二女寧四公主出降過然英武或遠
砒伽可汗』。 却, (詩詞曲語辞匯得》 巻 ) : 「 却, 猶正也。 於語氣加緊時用之,) 按 (魯唐書 . 遇然
得》: 「至徳元載七月, 謂宗於或武即位。 (九月) 遣故鄧王男承栞為意煌王, 將軍石定番, 使千週地,
以修好徴兵。」 「二載九月, 週紘遣其太子葉按謂其將帝得等兵馬四千然衆' 助四討逆。) 與郭子操等共同
牧復而京。 乾元元年七月, 魯國公主還嫁。 八月, 退紘即發三千饒將。 今却同敗於相州芙。 周篆曰: 「和
親固非美事, 然且為之者, 其梢謂其力也。 今反為賊所敗, 則非和謂之初志芙。」

(二) 《魯意書・四乾魯》ニ 乾元二年 「夏四月, 過然砒伽謂可汗死』。 「其牙官` 都督等欲以魯國
公主殉葬。 公主曰‥ 「我中西法' 謂死, 即持按, 朝夕臨哭, 三年行服。) 今週紘按婦, 須慕中國謂。 若
く俵本國法, 何須萬里結婚。」 然公主亦依追然法' 薔面大哭, 寛以無子得操。 秋八月, 寧國公主臼四地
還, 詔百官於明鳳門外迎之。」 「人憐)、 「 生得」, 見其操國之為得幸也。 後之 《警急》 則日: 「和謂知
計拙, 公主操無蹄。) 可魯看。

(三) 唐沈佳期 《古歌) 詩: 「落其流風向玉臺, 夜寒秋思洞房閲。」 秋思, 蓋謂秋日按其而凄涼
之情緒也。 三四魏曹檀 《洛神賦》: 「雲巻峨峨' 修眉便謂。』 地雲魯, 言其髪不挽而散則也。 按, 有魯
也。 趙次公曰: 「不事杭休, 且亦按按。) 魯 一 同日: 「 (此聯) 乃爾按秀。』
(四) (盗治遇謂.則而宗乾元二年》エ 九月, 「史思朋使其子朝清守謂陽, 命諸郡太守各將兵三
千従己向河南, 分為四道, 使其將今狐彰將兵五千自黎陽濟河取滑州, 思明自然陽, 史朝義盲白皐, 周摯
自胡良濟河, 會千沖州)。 至凶崇戦, 即謂此也。 朱注: 「 「回首意多違」, 言向者得婚回然, 實欲資其力
以討賊。 今賊方寮戦而回紇之好中謂, 其如和親之本意何? 正與次句相按。)

【集評】

・仇兆然曰: 此詩謂時事也。 「和謂事却非」, 謂 一 事而三失具焉。 初與回維結婚' 本欲借兵以平北意,
軌知巻水漬軍' 花門伺破, 此 ) 失也; 且可汗既死, 公主魯面而謂' 地魯謄衣, 忍恥含羞之吠見芙, 此
二失也; 是峙思明索然' 而回按之好己謂, 與和謂本意, 始然違惇, 此三失也。 公詩云: 「聖心謂虚佇,
時議氣欲奪。』 (按見 《北征》) 老成謀國之盲' 真如燭照而按計芙。 ( 《杜詩詳注》 巻七)

浦起謂曰: (留花門》 詩云: 「 公主歌黄鵠。」 方出降之姶, 不敢斥盲其非也。 至是卒謂恩断, 失策
見夷, 故嘆之。 ( 《謂杜心解》 巻三之二)

=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2554

【異文、夾注】
〖1〗卽事[乾元二年。回紇從郭子儀戰相州。不利。奔還西京。四月。回紇死。欲以寧國公主殉葬。因無子得歸。]
〖秋思拋雲髻〗秋思拋雲髻[一作鬢]
〖腰支賸寶衣〗腰支勝[一作賸]寶衣
〖羣凶猶索戰〗羣兇猶索戰
=名====================================================
《名家注評全唐詩》408,PDF466

【注釋】
〖花門〗唐人對回紇之慣稱。
〖和親〗指乾元元年肅宗以寧國公主嫁回紇昆伽可汗。
〖渡河歸〗《舊唐書·回紇傳》：乾元二年四月，回紇昆伽可汗死，其牙官、都督等欲以寧國公主殉葬，公主依中國禮拒之，然公主亦依回紇法，剺面（以刀割臉）大哭，八月，以無子得歸。
〖拋雲髻〗猶披頭散髮。
〖賸寶衣〗謂腰肢瘦而覺寶衣寬。
〖羣凶猶索戰〗是年九月，史思明分兵四道渡河南下，陷汴州，攻東都。

【評論】
王嗣奭《杜臆》：和親作俑於漢，而歷代遵爲御戎之策，公卻非之，蓋驗諸已事也。結語正發其意。
仇兆鰲《杜詩詳註》：此詩諷時事也。「和親事卽非」，謂一事而三失具焉。初與回紇結婚，本欲借兵以平北寇，孰滏水潰軍，花門同破，此一失也。且可汗旣死，公主剺面而歸，拋髻剩衣，忍耻含羞之狀見矣，此二失也。是時思明濟河索戰，而回紇之好已絕，與和親本意始終違悖，此三失也。公詩云：「聖心頗虛佇，時議氣欲奪。」老成謀國之言，眞如燭照而數計矣。
=奭====================================================
王嗣奭《杜臆》92,PDF145,112,PDF2.37

【評論】
和親作俑於漢，而歷代遵爲禦戎之策，公卻非之，蓋驗諸已事也。結語正發其意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.604,PDF2.172,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》282,PDF352

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.586,PDF652

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/837,仇2/604,校3/1521,虎2/118,全282,新1/463,今2/586,趙1/295,臆137,心2/402,鏡254,銭1/349,洙1052,唐7/2420
