1540 歸燕

不獨避霜雪，其如儔侶稀。
四時無失序，八月自知歸。
春色豈相訪，眾雛還識機。
故巢儻未毀，會傍主人飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸燕
gwai1 jin3

不獨避霜雪，其如儔侶稀
bat1 duk6 bei6 soeng1 syut3, kei4 jyu4 cau4 leoi5 hei1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
四時無失序，八月自知歸
sei3 si4 mou4 sat1 zeoi6, baat3 jyut6 zi6 zi1 gwai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春色豈相訪，眾雛還識機
ceon1 sik1 hei2 soeng1 fong2, zung3 co1 waan4 sik1 gei1
平仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
故巢儻未毀，會傍主人飛
gu3 caau4 tong2 mei6 wai2, wui5 bong6 zyu2 jan4 fei1
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛稀：微韻
〚4.2.5〛歸：微韻
〚5.2.5〛機：微韻
〚6.2.5〛飛：微韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1540,djvu1717

【異文、夾注】
〖侶〗侣
〖眾〗衆

【注釋】
〖1〗黄鶴曰ニ 「魯次在乾元二年, 秦州詩。 梁 (謂道) 縞亦然。) 三國魏曹不 (寡婦詩): 「候雁叫
今雲中, 前燕謂今徘徊。」 又 《燕歌行》‥ 「群燕而得雁南翔。」
( 一 ) 南朝宋鮑照 《然雙燕詩二首》 其二: 「壹但避霜雪, 當倣野人按。」 不獨, 不但也。 其如,
(論語. 子年): 「天之未按斯文也, 匡人其如予何!) 如, 奈也。 三四魏按康 《贈兄秀オ人軍》 其 ) ..
「巻魯和鳴' 謂呵得侶。) 得侶, 伴侶也。 趙次公曰‥ 「蓋燕之得當人月, 似將避霜雪而往, 今又為謂侶
稀而得, 則按所兒之然' 其去在衆燕之後芙,)
(二) 《楚僻・九謂》: 「皇天平分四時今, 謂獨悲此風秋。」 四時, 四季也。 (易・乾): 「大人
者), 「與四時合其序」。 音悠威 《燕賦): 「信進止之有序。』 「随得宜以行藏。) (謂記 ・ 月今》: 「仲春
之月) 「玄鳥至); 「仲秋之乃) 「玄鳥前』。 鄭玄注‥ 「玄鳥, 燕也。) (逸周魯 . 時訓然》‥ 「立秋之日
涼風至, 後五日白謂降, 後五日來謂鳴, 後五日玄烏謂。』 趙次公曰‥ 「燕之得, 不失四時之序也。」
(三) 南朝膣魯 (西遊或陽中》: 「 上林春色而。) 《文選 , 謂衡 ^按謂賦〉》: 「 藍然年之足惜,
悠衆然之無知。) 又曰‥ 「 性謂意而能盲, オ聰明以識機。』 李善注: 「王而 《周易注) 曰.. 機者, 事之
微也。) 謂意曰: 「意春色豊魯相訪手? 若設為問燕之詞。 春色未曹相訪, 至二月而燕自知來也。 衆雛謂
其母携以謂者, 至春時而亦知來。 壹其母教之? 彼自謂按而來耳。』 陳式曰: 「 「春色」 二字, 猶盲春色
不前衆雛, 衆雛自謂春色。 使以 「豊相訪」 是疑燕, 便上碍 「自知」, 又得 「還謂」。』
(四) (魯魯.呂光或記》 所謂 (朔馬謂》 曰.. 「燕後何徘徊, 意欲還故巣。」 曹得威 (燕賦
序「: 「有盲燕今年然在此, 明歳故後來者。 其將逝, 魯爪謂之, 其後果至焉。」 魯陶淵明 「按古詩九首》
其三‥ 「 前而新來燕' 雙雙人我風。 先其故尚在, 相將還魯居。」 謂意曰: 「 放巣未毀' 仇傍主而飛。 若
代為燕答之詞。」
【集評】

師曰: 此詩公託意以自況也。 避霜雪盲避風也。 四時迭運, 自有炎涼, 公之去就, 非若俗態之奔競
也。 故操喩故郷。 ( (王按元集百家注謂年杜陵詩史》 巻九) ~

黄魯曰: 公兒謂燕而傷己之未謂, 故有 「 故巣悠未毀, 會傍主人飛」 之句。 ( 《黄氏補千家集注杜工
部詩史》 巻二十)

事復日: 盲操燕知時謂機, 不忘故主, 是以秋謂而春來。 得魯菓未毀, 會傍主人而飛臭。 愉君子能
知時念主, 比也。 ( 《謂杜詩愚得》 巻五)

周匈曰: 用比謂自況。 吉不獨避風去國' 魯因時過而同志者少, 故知時識序, 至此秋暮不得不蹄,
然春色再前而出之意。 今其兒巳長, 按達機意' 然王室典而事君, 猶吾出也。 ( (杜得會遍》 巻三)

風元昌曰: 公‥ニ ・故其悠未毀, 魯傍主人飛,』 明知故菓巳毀, 不敢謂主人無恩, 巻拳然篁主人
勿其, 身地棄官, 心還按主也。 ( (杜詩四》 巻八)

李文煉曰‥ 此公當時見賣至、 按武輩因房謂而出, 有感千心, 故託物以賦也。 ( (杜律遍魯》 巻 ) )

楊倫曰‥ 當時賣至、 厳武等皆因房謂而出, 所謂 「 按侶稀』 也。 ( (杜詩謂然》 巻六)

今按: 謂注之謂魯比其者' 概莫出前按來之其魯, 各有魯於心, 亦未必然魯。 魯君視為松然之

唐元或曰: 《如燕》 詩: 「不獨避霜雪' 其如所侶稀。』 《謂葭「 詩: 「謂折不自守, 秋風吹若
何!) 二起語如哀按急張, 發魯清西。 ( (杜詩按》 巻一 )

呉謂泰曰: 前半賦其前, 後半預則其來, 五、 六設為問詞, 七、 人代燕答詞。 温厚和平, 斯能以己
之性情, 曲寓物之性情巻也。 ( (杜詩提要》 巻七)

何得日‥ 篇中 「豊』 宇, 「 還) 宇, 「然』 宇, 「會) 宇, 魯活魯醒, ( (義門謂魯記 ・ 杜工部按》
【備考】
張漕曰: 謂然以肖物為主, 而前後以二` 三謂寄意。 或感歳時之遷, 或懐君上之徳, 盲外然魯。 後
人欲句句作比' 非支則露。 ( 《謂害堂杜詩注解》 巻五)
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖春色豈相訪〗春色豈相訪[一作誤]
〖眾雛還識機〗衆雛還識機
=名====================================================
《名家注評全唐詩》410,PDF468

【異文、夾注】
〖八月自知歸〗八月自知歸。[王嗣奭：四時二句，具見身分，隱然有時止時行意。]*
〖會傍主人飛〗會傍主人飛。[王嗣奭：末乃自寓己意，雖棄官而去，非果於忘世也。]*

【注釋】
〖儔侶〗伴侶，朋輩。
〖八月自知歸〗《月令》：「二月，玄鳥至。八月，玄鳥歸。」

【評論】
仇兆鰲《杜詩詳註》：歸燕，傷羈旅也。上四詠燕歸，下四詠燕來，方去而冀其復來，乃詩人忠厚之意。春色二句，作望燕之詞。故巢二句，代燕作答詞。
=奭====================================================
王嗣奭《杜臆》92,PDF145,112,PDF2.37

【評論】
老杜詠物皆詩之比，與他人就物賦物者不同。《歸燕》詩必棄官客遊時作，代歸燕設爲問答。「不獨避霜雪，其如儔侶稀」，此燕別主人語。主人代申其意云，此鳥四時未嘗失序，而八月知歸，可謂識機者。因語燕云，春色旣回，汝肯再來相訪乎？且眾雛可留，猶然識機，將偕汝去耶？問詞殊深繾綣，因代燕答云，倘故巢未毀，會當再來，何忍恝然也。此公自發己意，雖棄官而去，非果於忘世也。時行時止，便與聖人之意同。◯「避霜雪」，比避亂也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.610,PDF2.178,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》285,PDF355

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.591,PDF657

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/844,仇2/610,校3/1540,虎2/125,全285,新1/467,今2/591,趙1/296,臆137,心2/395,鏡257,銭1/350,洙1056,唐7/2421
