1543 促織

促織甚微細，哀音何動人！
草根吟不穩，牀下夜相親。
久客得無淚？故妻難及晨。
悲絲與急管，感激異天眞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
促織
cuk1 zik1

促織甚微細，哀音何動人
cuk1 zik1 sam6 mei4 sai3, oi1 jam1 ho4 dung6 jan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
草根吟不穩，牀下夜相親
cou2 gan1 jam4 bat1 wan2, cong4 haa6 je6 soeng1 can1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
久客得無淚，故妻難及晨
gau2 haak3 dak1 mou4 leoi6, gu3 cai1 naan4 kap6 san4
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
悲絲與急管，感激異天眞
bei1 si1 jyu5 gap1 gun2, gam2 gik1 ji6 tin1 zan1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛親：眞韻
〚5.2.5〛晨：眞韻
〚6.2.5〛眞：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1543,djvu1720

【異文、夾注】
〖眞〗真

【注釋】
〖1〗黄謂曰: 「當是乾元二年 (七五九) 秦州作。) 《前雅・得魯》ニ 「然蝉, 在。」 郭瑛注: 「今
促鐡也, 亦名青裂。」 那房疏引陸按曰: 「似操而小, 正黒有光澤, 如漆。 有魯翅。 一名在, )名蛛
裂, 楚人謂之王孫, 幽州人謂之風織, 里謂云 「謂織鳴, 則婦謂」 是也。) 音崔豹 (古今注 ・ 魚蟲》: 「幡蝶, 一名吟蜜, 一名棗。秋初生,得寒則鳴。』仇注ご 「《促織》,感客思也。』
( ) ) 微細, 按微細小也。 漠頁謂 (新書 ・ 六術》: 「按度之始, 始於微細。」 三國魏繁欽 (與魏文
帝按》: 「濟然内得, 哀音外激。』 三國魏所籍 《泳懐》 其九‥ 「嗚雁飛南征, 謂謂發哀音。』 注疑曰:
「意形砂而音妙。 「何」 者, 甚之之詞。) 王慎中曰: 「起語清鬱特甚。』 ( (杜工部集五家評本》 巻十)

(二) 南朝梁沈約 (宿東風》: 「樹頂鳴風謂' 草根積謂露。』 澳王褒 (聖主得賢臣頌》: 「操蝉侯
秋吟。」 (詩・地風. 七月》: 「七月在野, 人月在宇, 九月在声, 十月然操人我床下。』 鄭玄箋: 「自
「七月在野」, 至 「十月人我床下」, 皆謂然蝉也。) 此聯即化用其意。

(三) (後漢書 ・ 温序傳「: 「 (序) 長子謂, 服意為揶平侯相, 夢序告之曰: 「久客思郷里。」)
《按書 ・ 朱買臣傳「: 「 故妻與夫家倶上家, 見買臣飢寒, 呼飯飲之。』 所窟曰: 「 「故妻」 當指棄婦、 謂
婦盲。 看 「得及是」 三宇何等魯憾, 所謂愁人知夜長。」 洪仲曰: 「 「得」' 壹得也; 「難」, 應難也。 虚
「叩實説。』 周篆曰ニ 「 大几按客魯人、 怨夫思婦, 聞地得之聲, 尤得棲側, 故以 「久客」、 「故妻」 慨之,
非止此二者然也。』 趙而日‥ 「見能 「 動人」 如此。) 沈漠曰‥ 「不似泳物, 只如意情, 前又移用意而詩
不得。 此巻於撃虚之法。』 仇注: 「(禰衡) 《鵬謂賦》: 「放臣為之厘嘆' 棄妻為之按按。」 鮑照 (《山行
見孤桐》)詩‥ 「棄妻望捲澳'逐臣封撫心。」 此五` 六所本。』按漠馬融 《長笛賦》 曰.. 「於是放臣逐
子, 棄妻離友。 彰青伯奇, 哀姜孝己。 損平下風, 牧精注耳。 雷嘆頑息, 措漕僻標。 泣血法流,交横而
下。 通旦忘嫌, 不能自祟。』 仇氏所引補、 鮑二家之句及此聯當皆本於此也。
(四) 南朝宋鮑照 《代白按曲》 其 一 : 「催絃急管為君舞。) 感激, 感動激發也。 操蔡魯 《琴
賦》: 「感激絃歌, )低一昂。』 天真, (其子・漁父》‥ 「其者, 所以受於天也, 自然不可易也。 故聖人
法天責真, 不拘於俗。) 《三國志 ・ 魏書 ・ 胡昭傳》‥ 「天真髙然, 老而謂篤。) 趙水公曰: 「 (此而) 暗
用 (晋書》: 然不如竹, 竹不如肉, 以其漸近自然「 故後管之聲不若蟲聲之天真也。」 趙氏所引 (音書・
孟嘉傳》 之盲, 蓋出於陶淵明 (曹故征四大將謂長史孟府君傳》ニ 「 (桓温) 又問聴妓絲不如竹, 竹不如
肉。 (嘉) 答曰: 漸近自然。」 劉辰翁曰‥ 「結得洒落, 更自可悲。」 趙彷日‥ 「盲絲管感人, 不如促織
之甚, 以促熾聲出天真故也。』 在按日: 「 借彼以揚此, 然詩家之常法, 此論前極精妙。』
【集評】

浦起龍曰：「哀音」爲一詩之主，而曰「不穩」，曰「相親」，又表出不忍遠離，常期相傍意，爲「哀音」 加意推原。則聞之而悲，在作客被廢之人爲尤甚。感以其類，故深也，絲管不足擬矣。……音在促織， 哀在衷腸，以哀心聽之，便派與促織去，《離騒》同旨。（《讀杜心解》卷三之二）
【備考)
王嗣操曰: 「 促熾甚微細, 哀音何勤人」, 問詞也。 「 草根』、 「 然下」, 見其 「微細)。 「客涙)、 「妻
悲), 兒其 「 動人』。 按自天其, 異於魯管, 所以動人。 此應 「何) 宇, 正魯詞也。 ( (杜臆》 巻三)
邵長蘅曰：《促織》 以下六首 (按男五首為 (螢火》、 《兼葭》、 (苦竹》、 《除架)` 《按畦》) 皆此物
謂也, 自是大家按' 不至堕落, 然巳非工部至處, 可兒泳物之難。 ( (杜工部魯五家評本》 巻十)
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2555

【異文、夾注】
〖哀音何動人〗哀音[一作聲]何動人
〖草根吟不穩〗草根吟[一作冷]不穩
〖牀下夜相親〗牀下夜[一作意]相親
〖故妻難及晨〗放[一作故]妻難及晨
〖悲絲與急管〗悲絲[一作絃]與急管
=名====================================================
《名家注評全唐詩》410,PDF468

【異文、夾注】
〖促織甚微細〗促織甚細微

【注釋】
〖1〗促織：蟋蟀別稱。
〖微細〗此作「細微」。指形體微小。永明按：「微」，平聲，卻又不入韻。當作「微細」。《全唐詩》亦作「微細」。
〖吟不穩〗言非定一處。
〖得〗猶能。
〖故妻〗指棄婦。
〖悲絲〗音調悲切的絲弦樂。絲，弦樂器。
〖急管〗節奏急促的吹奏樂。管，管樂器。
〖天眞〗猶天然。

【評論】
顧宸《辟疆園杜詩注解》：看「難及晨」三字，何等慘戚！所謂愁人知夜長，非泛言寒衣處處催刀尺也。
仇兆鰲《杜詩詳註》：促織，感客思也。哀音動人，領起通章。草根牀下，皆其哀音。久客、故妻，此其動人者。末言蟲鳴出自天眞，故其感人獨至。絲管屬借形。
=奭====================================================
王嗣奭《杜臆》92,PDF145,113,PDF2.38

【評論】
「促織甚微細，哀音何動人」，問詞也。草根、牀下，見其微細。客淚妻悲，見其動人。發自天眞，異於絲管，所以動人。此應「何」字，正答詞也。公詩所以感激人者，正在於此，而借微物以發之；推而大之，雖《咸》、《英》、《韶》、《濩》所以異於俗樂者，亦在於此。◯「故妻」，已去之妻也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.611,PDF2.179,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》285,PDF355

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.592,PDF658

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/846,仇2/611,校3/1543,虎2/126,全285,新1/467,今2/592,趙1/301,臆137,心2/396,鏡257,銭1/351,洙1058,唐7/2421
