1551 蒹葭

摧折不自守，秋風吹若何！
暫時花戴雪，幾處葉沉波。
體弱春風早，叢長夜露多。
江湖後搖落，亦恐歲蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蒹葭
gim1 gaa1

摧折不自守，秋風吹若何
ceoi1 zit3 bat1 zi6 sau2, cau1 fung1 ceoi1 joek6 ho4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
暫時花戴雪，幾處葉沉波
zaam6 si4 faa1 daai3 syut3, gei2 cyu3 jip6 cam4 bo1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
體弱春風早，叢長夜露多
tai2 joek6 ceon1 fung1 zou2, cung4 coeng4 je6 lou6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江湖後搖落，亦恐歲蹉跎
gong1 wu4 hau6 jiu4 lok6, jik6 hung2 seoi3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛何：歌韻
〚4.2.5〛波：歌韻
〚5.2.5〛多：歌韻
〚6.2.5〛跎：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1551,djvu1728

【異文、夾注】
〖搖〗摇

【注釋】
〖1〗黄鶴日‥ 「乾元二年 (七五九) 作。』 詩云 「秋風吹若何」, 乃作於其年秋, 杜甫時在秦州。 謂
葭, 意葦也。 (而雅 . 得草》: 「其, 廉。 葭, 蘆。」 郭按注: 兼, 「似在而則, 髙敢尺, 江束呼為
按意」。 葭, 「意也』。 (本草綱目 . 草部四》 「謂』: 蘆有敢種: 其長丈許中空皮魯色白者, 葭也、
蘆也、 意也。」 其最短小而中實者, 謂也、 廉也。 皆以初生、 巳成得名。 其身皆如竹, 其葉皆長如魯
葉。」 (詩・秦風》 有 (意葭》 篇。 一
( 一 ) 漠劉勝 (文木賦)‥ 「花葉分按, 條支擢折。』 (穀梁傳・襄公二十九年》二 「古者天子封諸
侯, 其地足以容其民, 其民足以瞞城以自守也。」 謂衰日‥ 「 (兼葭) 生質衰脆, 不自能守, 故畏秋風之
吹。) 洪仲曰: 「開口盲他 「不自守」, 可知借物説人。』

(二) 《本草綱目 ・ 草部四》 「蘆」 集解引蘇頌 《風經本草》 曰.. 「今在處有之, 生下謂敢澤中。』
「花白作魯若茅花。) 暫時, 為峙之短也。 戴雪, 兼葭之花謂吠色白, 謂之如雪。 鍾慢曰: 「意景極其極
徹。』 ( 《詩謂》 巻二十) ) 謂辰曰: 「日 「暫時」' 曰 「幾處」, 倶盲 「不自守」 也。」

(三) 南朝梁陸睡 (以詩代魯別後寄贈): 「率更愛雅得, 謂弱思自強。) 兼葭逢春先按' 叢聚而
生, 菫葉長故浩露多耳。 楊注= 「二句再醐其盛所, 作)曲。」

(四) 江湖, 此非相封於朝廷, 乃相操於秦州而意, 則當指長江、 洞庭湖, 亦指其周四地區, 今之
而湖、 重謂耳。 同後 《別蘇後》 「北辰當宇宙, 南岳按江湖), 《回棹) 「衡岳江湖大, 蒸池按然得』 之
「江湖』 也。 仇注: 「北方風氣早寒, 故兼葭望秋先魯。 南方地其多暖, 故在江湖者後落。』 三四魏玩籍
《詠操) 其五: 「媒樂未終極, 白日忽踵蛇。) 磋舵, 虚度時光也。

【集評】

軍復曰: 盲謂葭當秋風吹之, 則按折不能自守, 敢暫時花蔵 (戴) 雪, 然處處葉況波英。 然首二句。
按喜魯來其苗生長而多雨露。 在江湖操後按落, 亦恐歳其 ( 暮) 謂折不能自守焉。 愉小人錐得志 ) 時, 終
不免倫青以亡耳。 ( (謂杜詩愚得》 巻五)

江按曰= 此詩借兼葭以菩世。 有無勁骨, 必易催然, 縦然暫延, 終謂魯落耳。 ( (樹人堂謂杜詩)
巻七)

今按‥ 此意風兼葭而得之, 按刺或魯世之謂似不是取也。

謂意曰: 按春苗始生, 以巻盲。 謂長多露, 以夏言, 及遇秋風之吹, 便謂然折。 至千按落之後, 歳

月操舵, 明是冬景臭。 泳謂葭而四峙之氣倶而。 然公意只憐其按折, 故獨意秋風之吹, 用為起句。 其寓感
盲外自得之。 ( (辟疆西杜詩注魯》 五得巻三)
洪仲曰‥ 此作謂然明, 封看下迭 (苦竹》 前自明。 此盲 「謂弱」, 下論 「敢弱」; 此言 「叢長」,
下謂 「叢卑』; 此盲 「不自守), 下論 「亦自守』' 分明互見。 ( (苦竹軒杜詩評律》 巻 一 )
仇兆按曰‥ 《疑葭》, 傷賢人之失志者。 ( 《杜謂詳注》 巻七)
又曰= 秋風按折如彼, 而遠託江湖者, 亦復瑳蛇於歳晩平? 末二句' 隠然有自傷,意。 (同前)
今按: 前引仇兆來之 「魯魯人之失志者』 之言, 庶得意旨茉。 然其又謂末ニ句有 「自傷)
意, 固可而 ) 前, 却不然可疑。 萱身在秦州之杜甫, 何還魯江湖之兼葭以自魯邪? 遼傷江湖兼按
之按落, 則其所傷之人, 魯在江謂也, 而此詩似亦即為身在江謂之李白所魯芙。 李白長流夜郎・
江、 則乃其途魯之地。 白離巳於乾元二年巻末遇赦, 然杜尚不魯 (魯兒 (夢李白二首》 及 《天末
懐李白》 之注), 按共滞魯秦州之時, 魯國魯、 後飄雰外, 愚為李有亦為 )宗噌事也。 故有 《夢》、
《懐》、 《寄》 之作, 「故人人我夢, 明我長相按』、 「三夜頻夢君' 情魯見君意』 之句。 而其 《夢李白
ニ首》 其二日: 「江風多風波' 舟為恐失墜。』 (天末懐李白》 日: 「鴻雁幾時到' 江湖秋水多。」 則
此謂之謂 「江湖後按落), 又豊偶然載? 此謂蓋賦兼葭而化用 (詩.秦風 ・兼葭》 「所謂伊人, 在水
)方』 之意, 所操之人, 或即飄流江湖之李白也。
浦起龍曰: 《秋雨敢》 云: 「涼風而前吹汝急, 恐汝後峙難獨立。」 即此前之旨。 (《謂杜心解) 巻三
之二)

=全====================================================
《全唐詩》7.2422,PDF7.201,《御製全唐詩》2555

【異文、夾注】
〖摧折不自守〗摧折不自守[一作與]
〖暫時花戴雪〗暫時花戴[一作載]雪
〖幾處葉沉波〗幾處[一作墮水]葉沉波
〖體弱春風早〗體弱春風[一作甲。一作苗。]早
〖亦恐歲蹉跎〗亦[一作只]恐歲蹉跎
=名====================================================
《名家注評全唐詩》410,PDF468

【注釋】
〖1〗蒹葭：蒹，荻草。葭，蘆葦。
〖摧折〗折斷。
〖自守〗自持。
〖若何〗奈何。
〖搖落〗雕謝。
〖蹉跎〗虛度光陰。

【評論】
仇兆鰲《杜詩詳註》：蒹葭，傷賢人之失志者。暫時花發，葉已沉波，申上秋風摧折。春苗、夜露，朔其前。江湖搖落，要其後也。北方風氣早寒，故蒹葭望秋先零。南方地氣多暖，故在江湖者後落。秋風摧折如彼，而遠託江湖者，亦復蹉跎於歲晚乎。末二句，隱然有自傷意。
=奭====================================================
王嗣奭《杜臆》93,PDF146,114,PDF2.40,171,PDF2.154

【評論】
公罷拾遺，黜爲華掾，州守不能善遇之，余於《苦熱》詩已窺一斑矣。此詩與《苦竹》詩，又將棄官時所作也。謂向官近侍，已被罷斥，如蒹葭摧折，不能自守矣，秋風又吹我若何哉？暫被寵遇，已不能行其志，如一面開花，葉已沉波，乃弱苗早困春寒，條長秋攲夜露，比己之平生跋前而疐後也。今在江湖，縱未便搖落，業已蹉跎，嗟年歲之不吾與矣。秋風忍復吹之耶？此歎所遭之窮也。◯「花載雪」，一作「帶」，余定爲「戴雪」，以「戴」對「沉」，一高一下相稱。因字形近而訛爲「載」，因音近而訛爲「帶」，二字俱不佳。
PDF2.154
五六體本弱而春苗太早，寒氣猶深，生意不能遽達；叢雖長而夜露已多，寒氣早降，材力不及自振。比生平遭際之窮，最痛切。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.612,PDF2.180,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》287,PDF357

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.594,PDF660

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/849,仇2/612,校3/1551,虎2/128,全287,新1/469,今2/594,趙1/325,臆139,心2/396,鏡258,銭1/351,洙1060,唐7/2422
