1559 除架

束薪已零落，瓠葉轉蕭疏。
幸結白花了，寧辭青蔓除！
秋蟲聲不去，暮雀意何如？
寒事今牢落，人生亦有初。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
除架
ceoi4 gaa3

束薪已零落，瓠葉轉蕭疏
cuk1 san1 ji5 ling4 lok6, wu6 jip6 zyun2 siu1 so1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
幸結白花了，寧辭青蔓除
hang6 git3 baak6 faa1 liu5, ning4 ci4 cing1 maan6 ceoi4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
秋蟲聲不去，暮雀意何如
cau1 cung4 sing1 bat1 heoi3, mou6 zoek3 ji3 ho4 jyu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
寒事今牢落，人生亦有初
hon4 si6 gam1 lou4 lok6, jan4 sang1 jik6 jau5 co1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛疏：魚韻
〚4.2.5〛除：魚韻
〚5.2.5〛如：魚韻
〚6.2.5〛初：魚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1559,djvu1736

【異文、夾注】
〖疏〗踈

【注釋】
〖1〗《黄氏補注「 題注曰‥ 「乾元二年 (七五九) 作。』 詩云 「秋蟲」、 『寒事』, 乃是深秋, 杜甫
時在秦州。 詩曰 「 瓢葉謂謂疎」, 則所除者蓋瓢架也。 (本草謂目 . 菜部三「 「壺意」: 「長瓢、 懸
操、 壺盧、 謂瓜、 蒲蘆, 名吠不 一 , 其實一類各色也' 處處有之。』 「敢種並以正、 二月下種, 生苗
引蔓延縁。』 「五、 六月開白花, 按其白色。』 既謂引蔓延按, 當構架以承。 按實以後' 其架亦為所
除芙。
( ) ) (詩. 王風.揚之水): 「揚之水' 不流束薪。」 束薪以為則架也。 (楚然・離騒「‥ 「惟草
木之魯落魯, 恐美人之遅幕。』 王逸注: 「 魯、 落, 皆堕也。 草曰零, 木曰落。』 前疏, 謂條稀疏也。 南
朝宋謝惠迪 《汎南湖至石帆》: 「前疏野趣生, 透進白雲起。」

(二) 《詩詞曲語然匯得》 巻二: 「幸' 猶本也; 正也。 杜甫 (除架》 詩: 「幸結白花了, 寧謝
(辞) 青蔓除!」 意盲白花正了' 青蔓當除也。』 顧戻曰: 「白花結瓜 (按疑又名謂瓜' 見題解所引 (本
草》) 而既了, 非白花了也。」 黄生曰: 「凡物先花後實, 實即花之實。 放言 「幸結白花了」' 則實自見
其。 意此物結實・ 謂難措蹄, 五宇何等後妙!』

(三) 南朝梁王僧而 (後子水謂今謙諌》: 「秋蟲相叫' 暮羽來謂。』 南朝陳江總 《魯官梁小廟》ニ
「虚魯謂暮雀, 洞P映光綜,」 郡賣曰: 「蟲聲然在而雀自無依。) 王而或曰: 「蔓而曰青' 生意未壷' 故
秋蟲似猶謂惜。 但不知魯魯之意若何, 代瓢問得妙。」 洪仲曰ニ 「盲幸是蟲聲不去, 不知雀意何如, 是問
雀仇來此處否。」

(四) 南朝梁陸睡 (以詩代書別後寄贈》: 「江關寒事早, 夜露傷秋草。』 (文選 ・ 左思 く魏都
賦〉): 「臨魯牢落, 郡郵丘墟。」 呂延濟注: 「牢落, 閲寂也。」 (詩・大雅・蕩》: 「謂不有初, 鮮克有
終。』 杜甫蓋只用其上句, 意謂人生亦有如瓢之開花結實之盛時耳。 洪仲謂此句 「正論 「鮮終」 也」, 仇
注云 「或用含蓄」, 皆與詩意不合。 王嗣謂曰: 「末謂几有生物, 天人相参, 即如引之成然則天也, 而栽
培則人也。 論天則寒至而牢落, 論人則消息循環' 消之極, 自有息之初, 魯其自縛而巳, 又何憾焉?」 魯
迷意曰: 「陶 (淵明) 詩云‥ 「既來敢不去, 人理固有終。」 (按見 《五月旦作和戴主謂》) 正當與此参
君。」 按陶 「挽歌謂「 其 ) 云: 「有生必有死, 早終非命促。」 甫似倒用之以明哲理, 亦可参看。 楊注ニ
「言始盛終意, 即人生亦然也。』
【集評】

洪仲曰: 此作亦難明, 封君上魯 (按畦》 詩 (按 (苦竹軒杜詩評律》 中 (段畦) 列於此詩之前)
自明, 上人生用暗, 此用明。 上後半用粘, 此用脱。 上按句謂 「壹敢惜), 三、 四正深惜之。 此按句深惜
之, 三、 四又盲不敢惜, ……詳本操二作相連, 蓋與 「敢葭》、 (苦竹》 二詩一同按軸也。 ( (苦竹軒杜詩
評律》 巻 ) )

張遠曰: 此前亦因除架而起興。 首四句按除架之由。 「秋謂」 二句盲昔魯依千此' 然有故物之魯, 奈之
何哉? 因拓開説不特 一 瓜為然也。 人生在世, 謂不有初, 自盛而衰, 良可感悼也。 ( (杜詩會秤》 巻七)

意元昌曰: 種瓜拙架' 故有束所, 架按而蔓延, 蔓延而葉生, 葉生而花開, 花開而瓜拮, 此架姶事
也。 今架零落, 葉而疎其, 葉前疎, 白花了芙, 白花了而青蔓除, 青蔓除而架亦除' 此架終事也。 四時之
物, 成功者退, 當其既謝, 智力難疑。 而乃秋蟲之聲, 猶依架下; 暮雀之意, 尚然架前。 有識者欺盛衰
乗除, 自有定敢, 寒事魯落, 亦何足悲。 蓋有初者必有終, 人生亦然, 即瓜架可悟芙。 ( 《杜詩閘》 巻九)

呉謂泰曰: 上七句, 皆賦瓢架, 拮尾得出人生。 似上七句是主, 人句是賓。 題意只謂重 「人生亦有
初) 一句, 又意上六句是賓, 八句是主。 賓主混列, 正愉分明。 妙在捧尾只 )筆, 含蓄無窮。 ( 《杜詩提
要) 岬帆洲曰ニ 唐人工於意景' 杜詩工於墓意。 「事魯青蔓除)' 能代物端分。 「壹敢惜謂残) (按見 《按
畦》), 能代物安命。 不獨 (鹿), (燕) 詩善訴哀情也。 ( 《杜詩詳注) 巻人)
【備購纏而曰: 夫謂之初生, 束薪為架以承之也。 至花結而成實, 則除其蔓而毀其架。 甫因感而得之。
以謂人生未嘗然初。 自操其年少之時文采所耀, 聲魯赫恒, 今流離垂老而客於秦' 其何牢落如是耶!
( 《杜工部草堂詩箋》 巻十五)

趙星海曰: (除架)、 (按畦》, 皆自傷魯落而為随遇安命之詞也。 ( 《杜然悠薪》 巻三之二)
=全====================================================
《全唐詩》7.2422,PDF7.201,《御製全唐詩》2555

【異文、夾注】
〖瓠葉轉蕭疏〗瓠葉轉[一作卷]蕭[一作相]疏
=奭====================================================
王嗣奭《杜臆》106,PDF159,126,PDF2.65

【評論】
瓠開白花，與瓜有別，然瓜其總名也。花而曰「結」，旣食其實矣，所以不辭除蔓。蔓而曰「青」，生意未盡，故秋蟲似猶顧惜，但不知暮雀之意若何。代瓠問得妙。末謂凡有生物，天人相參，卽如瓠之成壞則天也，而栽培則人也。論天則寒至而牢落，論人則消息循環，消之極，自有息之初，聽其自轉而已，又何憾焉？讀此二詩，夫子之不怨不尤，與聖人知進退存亡而不失其正，皆是物也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.615,PDF2.183,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》288,PDF358

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.596,PDF662

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/37,仇2/615,校3/1559,虎2/133,全288,新1/471,今2/596,趙1/326,臆155,心2/397,鏡259,銭1/352,洙1062,唐7/2422
