1571 空囊

翠柏苦猶食，晨霞高可餐。
世人共鹵莽，吾道屬艱難。
不爨井晨凍，無衣牀夜寒。
囊空恐羞澀，留得一錢看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
空囊
hung1 nong4

翠柏苦猶食，晨霞高可餐
ceoi3 paak3 fu2 jau4 sik6, san4 haa4 gou1 ho2 caan1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
世人共鹵莽，吾道屬艱難
sai3 jan4 gung6 lou5 mong5, ng4 dou6 suk6 gaan1 naan4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
不爨井晨凍，無衣牀夜寒
bat1 cyun3 zing2 san4 dung3, mou4 ji1 cong4 je6 hon4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
囊空恐羞澀，留得一錢看
nong4 hung1 hung2 sau1 sik1, lau4 dak1 jat1 cin4 hon1
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛餐：寒韻
〚4.2.5〛難：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛看：寒韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1571,djvu1748

【異文、夾注】
〖柏〗栢
〖牀〗床

【注釋】
〖1〗黃鶴曰: 「詩云: 「翠柏苦猶食, 晨霞朝 (高) 可魯。」 正 (史) 謂在秦州拾按栗以目給之意。
當是乾元二年 (七五九) 作。」 按 《發秦州》 曰.. 「無食間樂土, 無衣思南州。』 而此謂云 「不
其』、 「無衣』, 黄謂是也。 (詩'大雅・公劉): 「地其按謂, 千謂干其。」 毛傳: 「小曰棄, 大曰
按。』 皆盛物之容器也。 仇注: 「 (空其》, 見安貧之意。)
( ) ) 翠柏, 諸注多引 (列仙然) 「赤松子好食柏實, 前落更生」, 唯然夢謂引音張華 (博物志》
曰.. 「荒風不得食, 可細切松柏葉, 水送今下, 随能否以不飢為度。」 (按見 (太平御寛》 巻九百五十三、
今本 (博物志.逸文》) 按 (本草綱目・木部一) 「柏』, 柏實味甘而柏葉味苦。 詩正云 「苦猶食」 也。
且所以食之者, 蓋因 「不得食』, 而非辟穀求仙。 故蔡注是, 此謂柏葉也。 《楚辞 ・ 遠遊》‥ 「餐六氣而飲
洗然今' 漱正陽而食朝霞。』 趙而曰: 「柏苦而猶食, 霞髙而欲魯, 以按空也。」 謂意曰: 「 公非真有仙
週之思, 但云此猶可食, 此尚可餐, 勢不至按寒而死也。) 黄生曰: 「 「猶」` 「可」 宇以分為互。」 按即所
謂互文也。 張滑曰‥ 「二句見按至無所得食' 即喚起 「疑難」 二宇。」 趙星海曰エ 「明是無食, 偏曰 「 食
柏」、 「巻西」' 妙語敢謂。」

(二) 西魯, (荘子 . 則陽〉: 「長梧封人問子牢曰: 「 君為政意勿薗葬, 治民焉勿滅裂。 昔予為
禾, 耕而西葬之, 則其實亦西葬而報予; 芸而滅裂之, 其實亦滅裂而報予。 予來年疑齊, 深其耕而熟按
之, 其禾蔡以按, 予終年厭殖。」 旺子關之曰: 「今人之治其形, 理其心, 多有似封人之所謂, 遁其天,
離其性, 滅其情, 亡其神' 以衆為。 故西操其性者, 欲悪之草。こ 成玄英疏: 「西非, 不用心也。」 郭按
魯 (操得》 引司馬按云= 「 西菲, 猶地粗也。』 金聖嘆曰: 「 (世人) 甘者即食, 卑者亦魯, 西葬寛活'
用謂人世也。」 呉見思曰: 「世人貴苛得, 或西非而按。) 楊注: 「即 「衆人意前得」 (按見甫 (前出塞
九首》 其九) 意。』 (ハム羊得 ・ 哀公十四年)‥ 「西狩按燐。 孔子曰: 「吾道窮其。こ 詩中 「道」 宇, 蓋
謂人生之路也。 (廣弘明集》 巻二十人下或江總 《至臣請謂武帝懺文捨身): 「百王既季, 運風然難。』
風, 適値也。 「楚悠 ・ 按父》‥ 「屈原曰: 「魯世皆濁我獨謂, 衆人皆酔我獨醒, 是以見放。こ 此聯蓋暗
用其義, 謂世人皆薗葬其性' 求苛得耳; 吾則堅操守' 故生計適値娠難也。 儒家所謂 「士不可以不弘毅'
任重而道遠。 仁以為己任, 不亦菫平? 死而後己' 不亦遠平?」 ( (論語 ・ 泰伯》) 杜詩中自勉之志, 近
平此也。 浦注: 「以荘謂見清操。) 男 ) 解: 趙而曰: 「吾遣所以疑難' 由世久歯謂也。』 謂窟曰‥
『 (西芥) 謂世人不以公為意也。 世無憐オ之人' 則吾道自風然按芙。』 同持此見者男有郡寶、 張滑等按
人。 按此似因未能深會 「西葬』 之義, 而誤以此魯為上下因果之流水封也。

(三) (文選 . 應按 (與侍郎曹長思魯〉》二 「謂蘇不操。」 劉良注‥ 「謂蘇, 薪草也。 糞, 炊也。
盲薪草不炊, 蓋無食可為也。」 操, 音意。 南朝梁而謂 (謝敢按謂坐褥席敢》ニ 「 陰炭既至, 寒弁猶水。」
仇注‥ 「井晨凍, 隔夜之水在井欄也。 若井泉在地, 然按冬不凍。」 趙彷曰: 「不按、 無衣, 亦以按至
也。」 意元昌曰エ 「 食柏、 魯霞, 似魯按飢, 不魯、 無衣, 又兼寒謂。』

(四) 意張彦遠 (法出要録》 三引南朝梁袁昂 《古今魯評〉 日: 「羊欣害如大家姉為夫人, 然處其
位, 而奉止羞謂, 然不似其。」 漢趙壹 (刺世疾邪賦》: 「文籍按瞞腹' 不如 ) 按敢。』 看, 謂平魯, 守
也。 金聖操曰: 「夫人至於通晨徹夜, 飢寒謂極如此, 他人己不知有幾許慢魯侘後' 先生欲有間胸襟自戯
自謂。 題是至其, 偏以不至作結, 便似 ) 文按能使顔色其, 遂不至於大壊也者。」 張遠曰: 「謂笑謂, 正
悲按謂也。』 仇注: 「末作謂或語以自解。』 遵連賓曰: 「鰭語特以按之不至有至謂' 特奇疑. 亦按按
嘲意。』
【集評】
金聖嘆曰‥ 《至其》 一意, 是先生自魯不改之樂' 非意不堪之憂也。 ( (唱經堂杜詩魯》 巻二)
臭兒思曰: 翠柏然苦而可食, 明霞然髙而可巻, 亦虚語耳。 世人貴荷得, 或西非而獲; 吾道守困
謂, 正在敢難之時也。 所以連朝無食' 而井晨凍突; 兼且無衣, 然夜寒芙。 前句然謂難也。 然難如此'
按空羞謂可知' 而尚留 一 按! 謂笑語, 正謂難語也。 ( (杜詩論文》 巻十四)
【備考】
「偽蘇注」: 音玩宇山野盲放, 嗜酒。 日持一宅按, 遊會稽。 客問按中何物? 「但一魯看其, 庶免其
巻謂!」 ( 《王状元集百家注杜陵詩史》 巻十, 亦見 (分門集注杜工部詩) 巻十三)
今按‥ 魯謂者假託束敢之名, 悠造事按, 前人操之巳明芙, 本應不予理操, 按因此 ) 則為 (韻
府其玉》 等類在所録, 則按傳訛而為或語, 且至今仇為 (魯源》、 《按謂》、 (漢謂犬詞典》 年巻牧録,
「腕或羞地」, 固不松則正為 「杜其』, 然然不可不所。 敢附記於此。
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2557

【異文、夾注】
〖晨霞高可餐〗晨[一作明]霞高[一作朝]可餐
=名====================================================
《名家注評全唐詩》412,PDF470

【異文、夾注】
〖世人共鹵莽〗世人共鹵莽。[楊愼：不治其剛鹵，不芟其草莽，是謂鹵莽之耕。]*
〖不爨井晨凍〗不爨井晨凍。[仇兆鰲：井晨凍，隔宿之冰在井欄也。若井泉在地，雖嚴冬不凍。]*
〖無衣牀夜寒〗無衣牀夜寒。[仇兆鰲：夜臥無衣，則無衾可知矣。]*

【注釋】
〖1〗囊：指錢袋。
〖鹵莽〗猶粗疏。謂不明事理、唯利是圖。
〖道〗處世之道。
〖屬艱難〗艱難窮困相屬。屬，接連。
〖爨〗燒火煮飯。
〖井晨凍〗不煮飯便不用汲水，故云。
〖羞澀〗用晉人阮孚事。《韻府羣玉》載：阮孚持一皁色之囊遊會稽，人問：「囊中何物？」答曰：「但有一錢看囊，恐其羞澀。」

【評論】
王嗣奭《杜臆》：「鹵莽」二字，說盡世態；而「共」字更悲。乃知亂世情事，古今一律。吾道非鹵莽，安得不以艱難屬之也？敢誰怨耶？不爨，無衣，窮亦至矣。落句雖用成語，卻有蕭然自得之意，故不可及。
仇兆鰲《杜詩詳註》：空囊，見安貧之意。首二，作感慨無聊語。三四，空囊之故。五六，空囊之狀。末作諧戲語以自解。柏苦，猶堪食乎？霞高，尙可餐乎？卽《詩》「維南有箕，不可以簸揚。維北有鬥，不可以挹酒漿」意。
=奭====================================================
王嗣奭《杜臆》107,PDF160,128,PDF2.68

【評論】
道家春食朝霞，而公初年亦有志於學道，至於囊空無以給食，因發歎以爲翠柏雖苦，尙猶可食，明霞縱高，其可餐乎？「鹵莽」二字，說盡世態；而「共」字更悲，乃知亂世情事，古今一律。吾道非鹵莽，安得不以艱難屬之也？敢誰怨耶？不爨、無衣，窮亦至矣。落句雖用成語，卻有蕭然自得之意，故不可及。◯阮孚持一錢皁囊遊會稽，客問囊中何物，云；「但有一錢。」看囊恐其羞澀，「看」，猶守也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.620,PDF2.188,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》292,PDF362

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.602,PDF668

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/46,仇2/620,校3/1571,虎2/140,全292,新1/475,今2/602,趙1/345,臆157,心2/399,鏡263,銭1/355,洙1072,唐7/2424
