1586 野望

清秋望不極，迢遞起曾陰。
遠水兼天淨，孤城隱霧深。
葉稀風更落，山迥日初沉。
獨鶴歸何晚，昏鴉已滿林。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
野望
je5 mong6

清秋望不極，迢遞起曾陰
cing1 cau1 mong6 bat1 gik6, tiu4 dai6 hei2 cang4 jam1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
遠水兼天淨，孤城隱霧深
jyun5 seoi2 gim1 tin1 zing6, gu1 sing4 jan2 mou6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葉稀風更落，山迥日初沉
jip6 hei1 fung1 gang3 lok6, saan1 gwing2 jat6 co1 cam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨鶴歸何晚，昏鴉已滿林
duk6 hok6 gwai1 ho4 maan5, fan1 aa1 ji5 mun5 lam4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛陰：侵韻
〚4.2.5〛深：侵韻
〚5.2.5〛沉：侵韻
〚6.2.5〛林：侵韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1586,djvu1763

【異文、夾注】
〖昏〗昬

【注釋】
〖1〗黄按曰: 「詩又云 「遠水兼天澤, 孤城隠謂深」, 則是秦州作。) 時為乾元二年 (七五九) 秋。
南朝陳陰鰹 (開善寺》: 「然按春光遍' 王城野望通。」
( )) 晋段仲文 (南州桓公九井作》: 「獨有而秋日, 能使高興魯。』 南朝梁然而 (天安寺疏用
堂》: 「連山去無限, 長洲望不極。」 (文選 . 謝謂 く於安城答意運〉》: 「追逓封畿外, 窈謂承明内。」 李
周魯注: 「追遇, 遠貌。」 音陸沖 (雜詩二首》 其): 「袴澤無夷軌, 重魯有魯陰。』 郡賣曰: 「曽' 盲
陰雲之厚也。) 陳式日‥ 「清秋本便干聘望, 其有望之不及者, 由千迅逓起曹陰。) 仇注‥ 「望不極, 不
能極遠也, 緊照下句説。 北 ) 望無極之謂。」

(二) 隋操道衡 (敬酬楊僕射山齋獨坐》: 「遙原樹若謂, 遠水舟如葉。」 顧窟曰‥ 「曰 「遠水兼
天按」, 所謂 「 秋水共長天 一色」 (按見唐王勃 (按王閣序)) 也。) 隋楊意 (出塞二首》 其二: 「荒塞至
千里, 孤城魯四謂。』 南朝梁謂雲 (後古》‥ 「風所陰山樹, 霧失交河城。」 趙按曰: 「二句先遠後近。)
謂窟曰: 「下六句' 一句謂, 一句晦。」

(三) 南朝梁庚成師 (遠期篇》‥ 「憶別春花飛, 巳見秋葉稀。) 週, 遠也。 趙而曰: 「二句先近後
遠。」 顧意曰: 「葉本稀芙' 遇風而吏落。 枯枝老千, 此可 一 望而見。』 「山既週臭' 又當日之初況, 山遙
日冥. 此則望之不甚可見者也。』

(四) 南朝齊謂眺 (遊敬亭山》: .「獨鶴方朝按, 按謂此夜謂。』 昏鴉, 杜甫 (封雪》: 「無人謂浮
蟻, 有待至昏鴉。」 自注曰: 「何遜詩云: 「城陰度暫黒, 昏得接翅操。」) 此聯不兒於今本何集。 關於
「獨魯)、 「 昏鴉』 之有否喩指, 喩指者何, 注家衆謂紛按。 綜盲之, 較集中於以下三謂。 其 ) , 王沫日:
「 ( 「昏鴉」 句) 識小人衆多也。』 蔡夢謂曰二 「 (上句) 喩君子見棄也。」 「 ( 下旬) 喩小人在位也。』 周
旬、 意元昌等亦主此 「君子)、 「小人」 之説。 其二, 趙吹公曰: 「末句亦道實事耳。 魯注所盲未必然。
蓋如 「夜來謂烏意, 而按後栖鴉」 (按見 (遣懐》), 豊有按平?」 趙而曰: 「結是偶然得之, 因以成章,
不必有所指, 興味自佳。』 軍復、 那實、 謂窟等亦謂無愉指。 其三' 仇注: 「蓋日落鳥蹄而致慨, 乃魯棲
自況之意。』 補注: 「謂亦 「望」 用事, 然謂比意。 凡烏有其, 而得得獨地' 以況巳之無家也。) 楊倫、
石間居士等後此謂。 按此三解, 其 一似穿聲而無謂, 其二則未能體察深衷, 仇、 浦二家之謂, 庶幾得
之臭。
【集評】

唐汝謂曰: 杜公下宇, 善於用虚, 如 (晩出左按》 詩融` 謂、 去、 低, 此篇兼、 浮、 謂、 深, 倶沈
細可想。 ( (杜詩鏡然「 巻六引)

李因篤曰‥ 氣格蒼涼, 魯不類晩意之薄。 ( (杜詩集評》 巻七)

査慎行曰: 中二巻用力多在虚宇。 結意尤深。 (同前)

巻廷諜曰: 通首倶是野望所見。 清秋爽氣, 一望無際, 所以 「望不極」 者, 蓋按 「 迅逓起曽陰」
耳。 遠水與天倶澤, 此可望也; 孤城意謂而深, 則望又不極。 其既稀而風吹更落, 此可望也; 山巳週而
日色方杭' 則望又不極。 四句中或明或晦, 或見或隠' 正如謂家用筆, 濃淡相兼, 極操野望之景。 末盲魯
鴉巳而林間, 獨按操來何所, 用倒挑句。 敢意有所指, 然亦皆 「望) 中所見。 謂景生用' 借以作按。 妙在
有意無意之問. 使人思而方得。 ( (杜詩宣魯「 巻 ) )
陳胎鍬曰: 寓郭外晩眺蓼廊秋景有如水墨山水風巻, 而客旅孤軍身影和意寛情按自呈。 ( (杜甫評
得》 十一章十節)
【備考】
江浩然曰: 按 「望不極』, 仇注作 『望不能極遠」 魯, 謂 「緊照下句説』。 但顧下句, 又碍却第三句
其。 況 「 迅四』 乃遠貌, 作 「 )望無極』 解, 於下氣前自貫, 不必曲謂。 ( 《杜詩操論》 巻六)
今按‥ 若依江前, 則又得却第四句突, 未松 「風豚自其」 也。 姑録之以作 ) 前。
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2558

【異文、夾注】
=名====================================================
《名家注評全唐詩》412,PDF470

【異文、夾注】
〖迢遞起曾陰〗迢遞起層陰

【注釋】
〖迢遞〗遙遠貌。
〖曾陰〗指密布的濃云。
〖迥〗遠。
〖昏鴉〗舊以鶴喩君子，鴉喩小人。

【評論】
仇兆鰲《杜詩詳註》：此邊秋野望而作也。通首俱望中所見者。水空天淨，一望清曠；城隱霧中，再望迷離；枝枯葉脫，三望蕭疏；山高日落，四望沉冥。又見此時日暮鳥還，昏鴉滿樹，而鶴歸何晚耶？孤飛寡侶，良可歎矣。望不極，不能極遠也，緊照下句說，非一望無極之謂。詩以迢遞層陰作眼，中四皆層陰中所望者。顧注作一明一晦說，甚確。但末二不當仍分明晦，蓋日落鳥歸而致慨乃羈栖自況之意。
=奭====================================================
王嗣奭《杜臆》89,PDF142,172,PDF2.157

【評論】
此詩結語見意。「獨鶴」自比，「歸何晚」見心未嘗忘朝廷，而「昏鴉滿林」，歸亦無容足之地矣，因知其望中寓意不淺。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.619,PDF2.187,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》291,PDF361

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.601,PDF667

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/44,仇2/619,校3/1586,虎2/138,全291,新1/475,今2/601,趙1/329,臆133,心2/392,鏡262,銭1/358,洙1078,唐7/2425
