1590 送遠

帶甲滿天地，胡爲君遠行？
親朋盡一哭，鞍馬去孤城。
草木歲月晚，關河霜雪清。
別離已昨日，因見古人情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送遠
sung3 jyun5

帶甲滿天地，胡爲君遠行
daai3 gaap3 mun5 tin1 dei6, wu4 wai4 gwan1 jyun5 hang4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
親朋盡一哭，鞍馬去孤城
can1 pang4 zeon6 jat1 huk1, on1 maa5 heoi3 gu1 sing4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
草木歲月晚，關河霜雪清
cou2 muk6 seoi3 jyut6 maan5, gwaan1 ho4 soeng1 syut3 cing1
仄仄仄仄仄，平平平仄平（拗救）
-----------------------------------------------------
別離已昨日，因見古人情
bit6 lei4 ji5 zok3 jat6, jan1 gin3 gu2 jan4 cing4 
仄平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛行：庚韻
〚4.2.5〛城：庚韻
〚5.2.5〛清：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1590,djvu1767

【異文、夾注】
〖爲〗為
〖別〗别

【注釋】
〖1〗黄按日: 「 (甫) 乾元二年 (七五九) 冬去秦。』 「詩云‥ 「草木歳月晩, 閲河謂雪清。」 則作
詩時公將去秦也。) 注援曰: 「詳詩意' 是送客於追城者。』 「謂第七句, 又是別後作詩以追送
之耳。」
( ) ) 得甲, 此指披甲之兵士也。 《戦四策・齊策一》: 「齊地方二千里, 謂甲敢十萬。」 瞞天地,
猶青遍天下。 胡為, 何為也。 謂窟曰‥ 「天地皆兵, 幾千則尺不可行芙, 而君獨遠行! 故怪而間之。)

(二) 意, 皆也, 巻也。 三四魏所謂 《詠懐》 其六十六: 「假乗所謂閲' 按馬去行遊。」 去, 離也。
孤城, 此指 「孤城山谷間』 ( (秦州雜詩二十首》 其七) 之秦州也。 劉辰翁曰: 「如意出塞風其。)

(三) (楚辟.九得》: 「謂君今, 草木按落而雙衰。」 《古詩十九首・行行重行行》‥ 「思君今人
老, 歳月忽巳晩。) 音陶淵明 (贈羊長史》‥ 「 豊忘游心目, 關河不可前。」 三國魏應現 (侍五官中郎將建
章臺按詩): 「遠行蒙霜雪, 毛羽曰謂謂。) 郡傳日‥ 「清者, 寒色之清謂也。 二句其見冬景。」 顧意曰:
「草木按落' 知歳月巳晩; 謂河遼遺, 況霜雪或途! 峙景之而索, 道路之崎謂, 惟其決不可去, 故我不
能巳於送客。』 此聯拗, 出句五宇皆仄' 封句四宇用平。 可知杜而於必要時並不拘泥於格律也。

(四) 南朝梁江淹 (古別離》ニ 「送君如咋日, 魯則露巳團。」 魯石崇 (患操引序》: 「 後古人之
情, 有同於今。』 趙按公曰: 「 (楚然》 日: 「悲莫悲魯生別離。」 (按見 《九歌 . 少司命》) 則古人之情
壹不可見哉?) 朝鮮李檀日: 「別日巳過, 則意猶甚, 因操古人亦同此情。』 洪仲曰: 「人生別離, 後古
不免。 古人所以當此有最不堪為情者, 今日因送君而益見也。 「別離巳昨日」, 謂緩情却深。』 「 「古人而」
何處兒? 古來送別諸詩是也。』 又謂杜甫 (公安送韋二少府匡賛》 之 「古往今來皆悌操, 断腸分手各風
煙), 意與此相似。 其謂是。

【集評】

方回曰: 前四句悲地, 風世之別也, ( (漉至律而) 巻二十四)

毛先魯曰: 子美詩 「別離巳昨日, 因見古人情), 是因我而後古人之心, 自 (緑在》 (按見 (詩 ・ 椰
風》) 篇末句 (按句為 「我思古人' 實按我心) ) 化出而稍疑其意, 意味便長。 ( (詩謂然》 巻) )

黄生曰: 別離在平時猶可, 最是風世魯面然期, 感傷自増 一 倍。 起十宇巳意得萬難分手。 後巻吏作
一幅 (關河送別西》。 按班馬悲鳴, 風雲謂色, 使人設身其地' 亦自謂然鎖魂。 非以全副性情人詩, 安能
感人若是哉! ( 《杜詩謂》 巻四)

呉謂泰曰: 此行人巳去而追送之魯也。 送別律詩至此, 天其爛操, 無以復加。 ( 《杜詩提要》 巻人)
王士槙曰: 或問: 詩工於發端' 如何? 應之曰: 如謝宣城 「大江流日夜, 客心悲未央」; 杜工部
「得甲瞞天地, 胡為君遠行」; 王右丞 「風勁角弓鳴, 將軍猟謂城)' 「萬魯樹参天, 千山魯杜謂』; 高常
侍 「將軍族貴兵且強, 漠家己是渾邪王」; 老杜 「 將軍魏武之子孫, 千今為庶為清門) 是也。 ( (漁洋詩
話) 巻中)
魯 ) 同日: 詩是律謂, 然以之配子建之 「髙臺多悲風」, 玄暉之 「 大江流日夜』, 亦復誰能軒巻!
( (魯通甫謂魯記))
【備考】
而然 「自送」
浦起龍曰: 不意所送, 蓋自送也。 知公巳魯秦州。 玩下四, 當是就道後作也。 上四, 後道中追意起
身之情事, 感慨悲歌, 謂空作者。 五、 六, 乃眼前身歴之景。 結敢尤有味。 回想親朋執別, 按馬臨分' 操
甚然堪, 猶萱而, 至此四謂而然, 聲操倶悠芙。 不曰 「故人情』' 而曰 「古人情), 不獨聚散之悲, 兼
見炎涼之態, 又知公在秦州, 人情按落也。 ( (謂杜心魯》 巻三之二)
翁方鯛日ニ 浦二田以此詩指杜公自謂, 却有味。 ( 《杜詩附記》 巻上)
魯 ) 同日: 杜詩然 ) 不後質實中來, 此獨借送遠為自送, 魯法其是怪極。 ( (魯通甫謂魯記》)
關然 「為而意)天』
唐元或日‥ 古人送還行, 未有不哭巻。 不哭則物議沸然' 《顔氏家訓》 可考也。 古今人不相及, 翻以
為誅。 ( (杜詩用》 巻二)
今按: (謂氏家訓 . 風操》 日: 「別易魯難, 巻人所重。 江南按送, 下泣言謂。』 然其又日:
「北間風俗' 不風此事。 岐路言魯, 在笑分首。』 則舌巳示必然。 且按魯氏之前, 真性情之流露' 意戊
敢媚於世俗, 何可責邪?
而然 「者人惜)
陳式曰‥ 「別離巳咋日』, 是従江淹 (古則離》 「送君如咋日, 魯則謂巳四』 來, 故云 「古人』。
( (閲齋杜意「 巻六)
張還日: 公詩全用江意, 故云 「因兒古人情』。 魯解倶云別後按日作詩以追憶之, 非是。 ( (杜詩魯
梓》 巻七)
黄生曰: 題曰 「 送遠』, 即 《古別離) 而疑其名耳。 因借江淹詩作案, 所謂 「古人情」 君, 即 「古
別離) 之情也。 ( 《杜前前》 巻四)
仇兆按曰: 因思 (古別離》 有 「送君如咋日」 者, 知今古有同悲也。 ( 《杜詩詳注》 巻人)
今按: 杜詩或受江淹之影魯, 然在因 「咋日』 二字之同, 中將 「七往今來魯謂魯) 之魯而, 泥
定於江詩, 何拘限之甚平! 附此意者甚衆, 敢略操於此。
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
=名====================================================
《名家注評全唐詩》413,PDF471

【注釋】
〖帶甲〗指士兵。
〖胡爲〗何爲。
〖去〗離開。
〖孤城〗指秦州城。
〖昨日〗猶昔日。

【評論】
黃生《杜詩說》：別離在平時猶可，最是亂世會面難期，感傷自增一倍。起十字已寫得萬難分手，接聯更作一幅關河送別圖，覺班馬悲鳴，風云變色，使人設身其地，亦自黯然銷魂。非以全副性情入詩，安能感人若是哉！
=奭====================================================
王嗣奭《杜臆》108,PDF161,129,PDF2.70

【評論】
「別離已昨日」，難解。鍾云：「深甚，不在不可解，而在使人思。」終是影響。余謂送行在今日，而別離已在昨日，因見古人用情，非臨別而後悲也。更進一步，昨日只是今日以前，勿死殺看。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.625,PDF2.193,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》294,PDF364

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.606,PDF672

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/52,仇2/625,校3/1590,虎2/144,全294,新1/479,今2/606,趙1/344,臆158,心2/403,鏡265,銭1/353,洙1066,唐7/2423
