1594 送人從軍

弱水應無地，陽關已近天。
今君度沙磧，累月斷人煙。
好武寧論命？封侯不計年！
馬寒防失道，雪沒錦鞍韉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送人從軍
sung3 jan4 cung4 gwan1

弱水應無地，陽關已近天
joek6 seoi2 jing1 mou4 dei6, joeng4 gwaan1 ji5 gan6 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今君度沙磧，累月斷人煙
gam1 gwan1 dou6 saa1 zik1, leoi5 jyut6 dyun6 jan4 jin1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
好武寧論命，封侯不計年
hou3 mou5 ning4 leon4 ming6, fung1 hau4 bat1 gai3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
馬寒防失道，雪沒錦鞍韉
maa5 hon4 fong4 sat1 dou6, syut3 mut6 gam2 on1 zin1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛天：先韻
〚4.2.5〛煙：先韻
〚5.2.5〛年：先韻
〚6.2.5〛韉：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1594,djvu1771

【異文、夾注】
〖沒〗没

【注釋】
〖1〗黄鶴曰: 「王仲宣詩: 「後軍有苦樂, 借閲所後謂。」 (按見 (後軍詩五首》 其 ) ) 詩云 「弱
水」、 「陽關」, 在甘州、 汝州 (按當作沙州), 皆風前右道, 魯在秦州作。」 注謂曰: 「 魯注作秦州
詩。 樹人玩前意, 當在天寶末開巻未巳之時。 其詞激烈, 意有誓死不返意。 若公在秦州峙, 朧右幾
為吐蕃壷隋, 又何 「 弱水」、 「 陽關」 之有?』 按 (元和郡謂風志・朧右道): 甘州, 「水泰二年
(七六六) 陥於西蕃)。 沙州, 「建中二年 (七人 ) ) 隋於西蕃)。 乾元時, 「弱水)、 「陽關」 固仇為
唐所有也。 且吐蕃之侵逼巻食, 恰將士用命之時。 故魯次及黄謂之編於秦州' 可後也。 時在乾元二
年 (七五九)。

( 一 ) (魯・魯貢》‥ 「 導謂水至千合黎。) (元和郡魯四志 . 前右道》: 甘州剛丹縣 (即今甘而山
丹謂), 「弱水, 在縣南山下)。 弱水上源為今山丹河, 下游即山丹河與甘州河合流後的黒河, 人内蒙古境
後, 謂謂濟納河。 又 (元和郡魯四志 ・ 朧右道》: 沙州壽昌縣 ( 即今敢煌市), 「傷前, 在謂西六里。 以
居玉門關之南, 故曰陽關。 本操置也, 謂之南道, 西趣都善、 按車」。 陽關故址在今敦煌西南 一 百四十里
之古董灘附近。 黄生曰: 「 「巳近天」, 盲是天以頭。 「應無地」, 盲是地意處。) 巻魯 《過碩》 云: 「 為
盲地壷天還意, 行到安西更向西。』 注或曰: 「盲按塞之還, 謂悲而壮。』

(二) 沙按, 沙漠也。 (周魯・髙昌傳》ニ 「自敢煌向其國, 多沙碩, 道里不可准記, 唯以人有骸骨
及舵馬糞為敢。) 三國魏曹檀 (送應氏二首》 其 一 ・. 「中野何而條, 千里無人煙。』 巻参 《按中作):
「平沙萬里謂人煙。』 石聞居士曰: .「次聯承上。 是説今君所度之沙謂, 又在弱水、 陽關以然, 乃不毛之
地, 景月断西人煙所在。 其荒還難行為尤甚也。』

(三) 好武, (史記 . 張丞相列傳「 附謂少孫 (魏丞相列傳》: 「 其人好武, 皆今謂吏謂則。』 又
(武帝故事》: 「(顔) 然曰: 「文帝好文而臣好武, 景帝好老而臣尚少' 陛下好少而臣巳老' 是以三世不
遇也。」』 寧論命, 郡賛曰‥ 「志在功名' 不必論死生也。) 謂注多伺之。 此固可通, 恐非詩之本意耳。 論
命, 蓋用李廣事。 (史記 ・ 李將軍列魯》: 「 壹吾相不魯侯邪? 且固命也?』 封侯. 此用班超事。 (後漢
巻 . 班超得》: 「大丈夫無官志略, 猶當按得介子、 張謂立功異或, 以敢封侯, 安能久事筆研間平?) 不
計年, 仇注‥ 「遅速忽較也。』 此聯蓋盲性本好武, 志在封侯, 豊論命中有無封侯之望, 亦不較其年之遠
近也。 顧意日: 「 此後軍者操慨之志, 代為洪謂。』 趙水公謂為 「激發」 之前, 那賣坐ザ従之, 亦可通。

(四) 失道, 迷路也。 《木蘭詩》: 「束市買按馬, 西市貿按魯。) 按, 巻託馬按之坐塾也。 趙水公
曰.. 「又所以戒之自菫。 魯子曰: 桓公伐孤竹返而失道。 管仲曰: 老馬之魯可用也。 乃放老馬而随之,
遂得道焉。 (按見 《韓非子 ・ 敢林上)) 今公詩意, 馬魯雪没, 亦用此也。』 師曰: 「 李廣征匈奴, 失道當
斬, 用為庶人。 (参見 (史記 . 李將軍列傷》) 此戒之之然也。」 謂疑曰: 「 送人後軍' 乃以馬作結。 蓋既
出陽關, 人煙巳所, 所俺侍者惟馬耳, 公詩所云二 「所向無至潤, 真堪託死生。」 (按見 (用兵魯胡馬》)
馬至千失道, 則無復生還之望其。 君一 「防」 宇, 公代為従軍者十分危巻u』 西廷謀曰: 「曰 「防失道」'
為馬危, 正為人危也。 語意含蓄。)
【集評)

陳式曰: 送人後軍而第盲後軍之苦, 必其人有好武封侯之志, 不目謂苦也。 喜下如為危之。 ( (問謂
杜意》 巻六)

仇兆然曰‥ 上四, 極意遠行之苦。 五ヽ 六, 代述其意, 七, 八, 作丁寧謂。 意景敢情, 側但人人。
( (杜詩詳注) 巻人)

浦起龍日: 若將上而魯倒魯' 便平坦。 如此起勢, 分外突九。 下四, 既悲之, 復地之, 又前得之'
恩謂謂至。 ( (謂杜心解) 巻三之二)
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2558

【異文、夾注】
〖今君度沙磧〗今君渡沙磧
=名====================================================
《名家注評全唐詩》413,PDF471

【異文、夾注】
〖1〗送人從軍時有吐蕃之役

【注釋】
〖弱水〗古時稱因水羸弱而不能載舟的河流。
〖陽關〗古關名。在今甘肅省敦煌市西南，因位於玉門關以南，故稱。
〖近天〗謂天邊頭。
〖沙磧〗沙漠。
〖鞍韉〗鞍子和托鞍的墊子。

【評論】
黃生《杜詩說》：無地，謂地盡處。近天，謂天邊頭。此行不但封侯難冀，亦且裹革可虞。但以馬寒雪盛爲詞，極慘淡事，偏作濃麗語，此風人善於立言。
=奭====================================================
王嗣奭《杜臆》108,PDF161,128,PDF2.69

【評論】
「好武寧論命，封侯不計年」，余極喜此句。窮益堅，老益壯，大丈夫當如是。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.626,PDF2.194,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》295,PDF365

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.607,PDF673

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/54,仇2/626,校3/1594,虎2/146,全295,新1/479,今2/607,趙1/346,臆158,心2/389,鏡265,銭1/357,洙1077,唐7/2425
