1607 從人覓小胡孫許寄

人說南州路，山猿樹樹懸。
舉家聞若駭，童稚捧應癲。
預哂愁胡面，初調見馬鞭。
許求聰慧者，爲寄小如拳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
從人覓小胡孫許寄
cung4 jan4 mik6 siu2 wu4 syun1 heoi2 gei3

人說南州路，山猿樹樹懸
jan4 syut3 naam4 zau1 lou6, saan1 jyun4 syu6 syu6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
舉家聞若駭，童稚捧應癲
geoi2 gaa1 man4 joek6 haai5, tung4 zi6 pung2 jing1 din1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
預哂愁胡面，初調見馬鞭
jyu6 can2 sau4 wu4 min6, co1 tiu4 gin3 maa5 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
許求聰慧者，爲寄小如拳
heoi2 kau4 cung1 wai6 ze2, wai6 gei3 siu2 jyu4 kyun4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛懸：先韻
〚4.2.5〛癲：先韻
〚5.2.5〛鞭：先韻
〚6.2.5〛拳：先韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1607,djvu1784

【異文、夾注】
〖說〗説
〖猿〗猨
〖爲〗為

【注釋】
〖1〗此向人寛小胡孫而兒允寄, 因作是詩也。 朱注: 「 《按志): 「按, 一名王孫, )名胡孫。」」 黄
得白‥ 「詩云 「人説南州略」' 則詩在西北作, 當是寓秦州峙。 梁櫛道謂在大魯二年然州詩内。」
按, 魯謂是, 梁綿非。
( ) ) (楚辟 . 遠遊》: 「嘉南州之炎徳今' 前桂樹之冬榮。」 謂窟曰: 「而魯為南州路。) 按, 顧謂
非是。 而魯路途遙遠, 杜甫豊為 ) 胡孫而求人迅追見寄耶? 甫有 (發秦州》 詩云ニ 「 無食問樂土, 無衣
思南州。』 又, (魯唐書. 地理志 ・ 成州》: 「梁置南秦州, 又改為成州。」 則謂所謂 「南州路) 當指伺谷
一謂。 宋臭魯 (能改齋漫録) 巻三云ニ 「意題皆是 「胡孫」, 而首句以 「山猿」 為詞, 何耶? 故韓子蒼
有 《謝人前小胡孫》 詩云‥ 「 宜疑少陵筧, 未解柳州憎。」 然則按子蒼亦以杜為謂耶?) 注謂曰: 「或
按, 按敢猿謂, 性大不同, 謂柳子 (憎王孫文》 可見; 不然 「猥」、 「按」 古或得以通謂也。」 按, 甫
《石按》 云: 「熊罷咆我束, 虎豹號我西。 我後鬼長用, 我前按又喘。) 《本草謂目 ・ 然部》: 「按按。 得
名: 「休喉、 為按、 胡孫、 王孫、 馬魯、 狙。」 來解: 時珍曰ニ 「按' 處處深山有之。 状似人, 眼如愁
胡。」 「其類有敢種‥ 小而尾短者, 按也。」 「 似按而長魯者, 猿也; 似猿而金尾者, 然也。」) 「按。 集魯
引陳藏器曰: 「按生山南山谷中。 似按而大, 毛長, 黄赤色。 人將其皮作鞍褥。」 時珍曰‥ 「楊億 (談
苑) 云: 按出川陜深山中。 其吠大小類猿' 長尾作金色' 俗名金線按。 魯捷善然木, 甚愛其尾。 人以蘂
矢射之, 中毒即自謂其尾也。ヒ (然海》 「 金然按』‥ 「分布於我國四川、 魯南、 貴州、 甘而和陜西南
部。』 知胡孫、 山猿、 按皆同類, 同谷亦其産地也。

(二) 骸, 注敢曰: 「謂怪之意。』 此句承前, 盲先閲謂而後則魯怪之也。 下句則設想意稚若得胡
孫萱欣喜若狂之然。 顧窟曰: 「ハム曲饂菫稚之心如此0) 謂, 狂也。 朱注; 「 (急求篇》 注: 「顛, )
作按。」」

(三) 傷意曰‥ 「許而尚未寄' 故曰 「 謂」。」 晒, 音審, 按笑也。 愁胡面, 音得玄 《後按賦》:
「揚眉意謂, 若愁若膜』 「 既似老公, 又謂胡兒。 或低眩而捧颯, 或抵掌而胡舞。) 謂, 馴魯也。 朝鮮李植
曰.. 「 胡孫能調馬, 此見今人家所畜者亦然' 詩盲巳得習馬之鞭而待之也。」 (齊民要術》 巻六: 「常然
謂按於馬坊, 今馬不畏, 辟悪消百病也。」 按, 胡孫能謂謂, 此 )謂也。 (百家注) 巻十二引師曰‥ 「盲
始謂得之則用答按, 如馬之兒鞭而後行也。』 江敢曰‥ 「盲其善舞。』 則謂以馬鞭謂習胡孫使舞也' 観前
引得玄 (後按賦》, 似以師、 注二謂為是。
(四) 許求, 顧震曰: 「許求, 即許寄也。) (九家注「 巻二十: 「師云: 「 《南越志): 謂夷之山
多小按, 狸立如拳。」』 又 (崇安志)二 「武夷山多然猥' 其小巻僅如拳。」 按, 胡孫之小者, 所在多有,
不限於廣夷之山, 「臓故題 「小胡孫」 也甚明。 注按曰‥ 「 ( 「許求」 二句) 後筧之得。)

【集評】

劉辰翁曰: 此等甚無取者, 亦在巻中, 計必未嘗選, 未嘗遣也。 ( 「集千家注批鮎杜工部詩集》 巻
之五)

注援曰: 有是題, 故有是詩, 未為不可。 劉云‥ 「此等語, 甚無可敢』, 蓋亦求之太過。 ( 《杜律五
盲補注「 巻 一)

呉見思曰‥ 通首皆預擬之詞。 ( (杜詩論文》 巻十二)

仇光按曰‥ 詩寓胡孫' 於其形聲情状, 亦謂詳巻, 但意義短淺, 恐風率而之作' 故那賓疑其可剛。
( (杜詩詳注》 巻八)
=全====================================================
《全唐詩》7.2426,PDF7.205,《御製全唐詩》2558

【異文、夾注】
〖舉家聞若駭〗舉家聞若駭[一作共愛]
〖童稚捧應癲〗爲寄小如拳
〖初調見馬鞭〗初[一作何]調見馬鞭
〖許求聰慧者〗許求聰慧[一作惠]者
〖6.2〗童稚捧應癲
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.631,PDF2.199,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1050,PDF1120

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.612,PDF678

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/61,仇2/631,校3/1607,虎2/152,全1050,新1/483,今2/612,趙1/432,臆－，心2/391,鏡268,銭1/359,洙1081,唐7/2426
