3021 奉寄別馬巴州[時甫除京兆功曹在東川]

勳業終歸馬伏波，功曹非復漢蕭何。
扁舟繫纜沙邊久，南國浮雲水上多。
獨把漁竿終遠去，難隨鳥翼一相過。
知君未愛春湖色，興在驪駒白玉珂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉寄別馬巴州
fung6 gei3 bit6 maa5 baa1 zau1

勳業終歸馬伏波，功曹非復漢蕭何
fan1 jip6 zung1 gwai1 maa5 fuk6 bo1, gung1 cou4 fei1 fau6 hon3 siu1 ho4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
扁舟繫纜沙邊久，南國浮雲水上多
pin1 zau1 gai3 laam6 saa1 bin1 gau2, naam4 gwok3 fau4 wan4 seoi2 soeng6 do1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
獨把漁竿終遠去，難隨鳥翼一相過
duk6 baa2 jyu4 gon1 zung1 jyun5 heoi3, naan4 ceoi4 niu5 jik6 jat1 soeng1 gwo1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
知君未愛春湖色，興在驪駒白玉珂
zi1 gwan1 mei6 oi3 ceon1 wu4 sik1, hing3 zoi6 lei4 keoi1 baak6 juk6 o1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛波：歌韻
〚3.2.7〛何：歌韻
〚4.2.7〛多：歌韻
〚5.2.7〛過：歌韻
〚6.2.7〛珂：歌韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3021,djvu3198

【異文、夾注】
〖1〗奉寄别馬巴州[時甫除京兆功曹在東川]

【注釋】
〖1〗朱鶴齢曰: 「按: 蔡興宗年譜: 「廣徳元年補功曹。」 與此詩自注語正合。 詩云 「南國浮雲水
上多」、 「獨把釣竿終遠去」, 及 《奉待巖大夫》 詩云: 「 欲辟巴微哺鶯合' 遠下荊門去鶴催。」 可證
除功曹時, 正在束川, 將為荊南之遊也。 本傳以召補京兆府功曹不至, 在上元二年。 王原叔集序因
之, 皆謀。」 仇注: 「雨詩互證, 知同為 (廣徳) 二年 (七六四) 所作芙。」 巴州, 不止 一 處, 此當
指唐山南西道清化郡之巴州, 州治在今四川省巴中市, 距聞州較近, 時杜甫在間州。 浦注: 「巴州'
在閻束北, 今顧保寧府。』
( 一 ) 《漢耆. 馬援傳》: 「 馬扱字文淵ヨ三於是璽耆弄伏波將軍。』 紀容野曰: 「巴州與援同姓'
故引以為盲。 曰 「勅業終蹄」, 蓋以伏波期巴州也。」 功曹, 官名。 漢朝在郡守下設畳功曹史, 省綱功曹。
掌管考査記録功榮。 唐時在府曰功曹蓼軍' 在州曰司功参軍。 参見 《唐六典 . 三府、 督護、 州縣官吏)。
杜修可曰: 「劉貢父作詩話, 稲杜甫云: 「功曹非復漢蔚何。」 按曹参當為功曹, 非齏何也。 王定國云:
《髙祖紀): 「何為主吏。」 孟康注曰: 「主吏' 功曹也。」 貢父之盲誤芙。 二説皆非。 按 《呉志)‥ 盧翻
為孫策功曹' 策曰ニ 「孤有征討事未得還府' 卿復以功曹為吾蔚何守會稽耳。こ ( (分門集注》 巻十九)
仇注‥ 「 公蓋用此語。」 紀容紆曰: 「 公恒以稜契呂許, 今補之功曹, 不過 一 卑職, 非其素志' 故碗言曰
「非復漢繭何」。 詞類自謙・ 心賓不欲, 又何怪其志在雲水聞也。」

(二) 趙次公曰: 「公欲為荊楚之行, 尚留束川, 故繋繧久而空望南國也。」 ( (分門集注》 巻十
九) 薀漉曰‥ 「三盲欲去之久' 四盲欲往荊南雲水間。』

(三) 張誕曰: 『但恨不得奮飛會巴州而別也。』 「篇内二 「終」 字是眼, 乃彼此出處之分。」

(四) 日本津阪孝輝曰: 「湖指洞庭' 即公所將赴。 時春, 故曰 「 春湖」, 美景在其中臭。』 (漢
害 ' 王式傳》‥ 「謂歌吹生曰‥ 「歌騒駒。」」 服虔注: 「 逸詩篇名也' 見 《大戴檀)。 客欲去歌之。』 文
顆注‥ 「其辟云 「騒駒在門, 僕夫具存。 騙駒在路, 僕夫整駕」 也。』 玉珂, 馬籠頭上之装飾品。 張華
《軸糊篇》 詩: 「文軒樹羽蓋, 乗馬鳴玉珂。』 仇注‥ 「此盲巴州興在朝観見君。」 朱醸曰‥ 「蓋君本動業
中人, 江湖之興淡, 廊廟之興濃- 詠 《幟駒》 而北還, 鳴玉珂於帝里。』 詩取 《騒駒》 歌詞整駕上路之
意, 朱解近旨"
【集評】

呉瞞泰曰: 如此 一 篇, 句句流走, 句句蓄意. 句句愛挽, 豊凡夫排偶者所能捉模。 ( (杜詩提要》 巻
十二)

周篆曰‥ 此詩惟起結二謡論馬, 瞭倶自序, 而極韓折之妙。 ( 《杜工部詩集樂解》 巻ニ十)

邊連寶曰‥ 於排比之中' 寓散行之神' 公於律中慣用此等校繪。 ( 《杜律放蒙) 巻十)

石間居士曰‥ 此詩首聯借馬巴州迭落出自己來' 故次聯寧承自巴諭。 次聯 一 句束川' 一句荊楚, 乃
是欲別之縁由。 三聯 一句 「遠去』, 一句 「難過』' 却是寄之正面。 末聯想到馬巴州亦欲北上' 又是分道
而馳, 極於惜別之情。 較前 《寄別李劇州》 詩箪法迪異, 格局週殊。 然 一 氣貫注, 則臺無差池, 此公詩所
以獨至也。 ( く藏雲山房杜律詳解) 七律巻上)
【備考】

關終此詩え作午

黄鶴曰: 按史云‥ 流落測南, 結蘆成都西郭, 召補京兆功曹不至, 會巖武節度創南束西川, 往依
焉。 則公除功曹在上元二年冬, 巌武節度雨川之前' 而蔡興宗年譜以為廣徳元年補功曹' 又云: 「春日有
《寄馬巴州) 詩, 注云‥ 「 時除功曹在東川。」 而本傳與集記作上元間, 蓄譜作永泰年, 皆誤。」 (《黄氏補
千家集注杜工部詩史) 巻二十五)
關赫 「功曹非後漢請何』 葡え異牌
劉放曰‥ 曹参嘗為功曹, 而杜詩云エ 「功曹非復漠荊何」' 誤英。 ( 《中山詩話))
焦呟日: 劉貢父 《詩話) 云: 「曹参曹為漢功曹, 而詩云‥ 「功曹非復漢蒻何。」 誤芙。」 按曹参亦
未為功曹' 子美自用孫策詔耳。 ( (焦氏筆乗) 巻四)
閲赫 「彌君」 ニ司え異解
唐元拡曰: ハム居傍水' 馬訪公必須乗舟, 蓋糾其不能來也。 「興在騒駒」, 謂正騎馬紅塵中, 未暇於
舟耳。 ( (杜詩蛹) 巻三)
顧戻日: 春湖, 乃巴州之春湖。 「 未愛春湖」' 言馬欲離之而去也。 蓄注倶云洞庭湖。 公欲下荊南,
馬巴州豊亦欲下荊南平? ( 《辟疆園杜詩注解) 七律巻二)
=全====================================================
《全唐詩》7.2473,PDF7.252,《御製全唐詩》2601

【異文、夾注】
〖1〗奉寄別馬巴州[原注。時甫除京兆功曹。在東川。]
〖勳業終歸馬伏波〗勳業終[一作眞]歸馬伏波
〖功曹非復漢蕭何〗功曹非[一作無]復漢蕭何
〖獨把漁竿終遠去〗獨把魚竿終遠去
〖難隨鳥翼一相過〗難隨鳥[一作烏]翼一相過
=奭====================================================
王嗣奭《杜臆》139,PDF192,157,PDF2.127

【評論】
時公將適楚，故寄別馬巴州，復以嚴武將至不果行，後有《奉待嚴大夫》詩，參看自見。公流落劍南，召補京兆功曹不至，故有次句。扁舟將適楚，繫纜已久。蜀稱南京，故云「南國」。「浮雲水上多」言無厚交可依也。故獨把漁竿，終當遠去，難隨鳥翼，一過相別；然亦「知君未愛春湖」，同吾把釣，「興在驪駒玉珂」耳。驪駒詩，送客不迎客。鳴珂遊帝都者所用。◯按服虔《通俗文》：「勒飾曰珂。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1098,PDF3.120,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》580,PDF650

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1167,PDF1233

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/758,仇3/1098,校6/3021,虎3/41,全580,新1/893,今3/1167,趙1/587,臆204,心3/633,鏡508,銭2/443,洙1308,唐7/2473
