3158 破船

平生江海心，宿昔具扁舟。
豈唯青谿上，日傍柴門遊？
蒼惶避亂兵，緬邈懷舊丘。
鄰人亦已非，野竹獨修修。
船舷不重扣，埋沒已經秋。
仰看西飛翼，下愧東逝流。
故者或可掘，新者亦易求。
所悲數奔竄，白屋難久留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
破船
po3 syun4

平生江海心，宿昔具扁舟
ping4 sang1 gong1 hoi2 sam1, suk1 sik1 geoi6 pin1 zau1
-----------------------------------------------------
豈唯青谿上，日傍柴門遊
hei2 wai4 cing1 kai1 soeng6, jat6 bong6 caai4 mun4 jau4
-----------------------------------------------------
蒼惶避亂兵，緬邈懷舊丘
cong1 wong4 bei6 lyun6 bing1, min5 miu5 waai4 gau6 jau1
-----------------------------------------------------
鄰人亦已非，野竹獨修修
leon4 jan4 jik6 ji5 fei1, je5 zuk1 duk6 sau1 sau1
-----------------------------------------------------
船舷不重扣，埋沒已經秋
syun4 jin4 bat1 cung4 kau3, maai4 mut6 ji5 ging1 cau1
-----------------------------------------------------
仰看西飛翼，下愧東逝流
joeng5 hon1 sai1 fei1 jik6, haa6 kwai3 dung1 sai6 lau4
-----------------------------------------------------
故者或可掘，新者亦易求
gu3 ze2 waak6 ho2 gwat6, san1 ze2 jik6 ji6 kau4
-----------------------------------------------------
所悲數奔竄，白屋難久留
so2 bei1 sou3 ban1 cyun2, baak6 uk1 naan4 gau2 lau4

【韻部】
〚3.2.5〛舟：尤韻
〚4.2.5〛遊：尤韻
〚5.2.5〛丘：尤韻
〚6.2.5〛修：尤韻
〚7.2.5〛秋：尤韻
〚8.2.5〛流：尤韻
〚9.2.5〛求：尤韻
〚10.2.5〛留：尤韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖平生江海心〗
〖宿昔具扁舟〗
〖豈唯青谿上〗
〖日傍柴門遊〗
〖蒼惶避亂兵〗
〖緬邈懷舊丘〗
〖鄰人亦已非〗
〖野竹獨修修〗
〖船舷不重扣〗
〖埋沒已經秋〗
〖仰看西飛翼〗
〖下愧東逝流〗
〖故者或可掘〗
〖新者亦易求〗
〖所悲數奔竄〗
〖白屋難久留〗

3158 破船
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.461,中PDF5.108

【異文、夾注】
〖1〗
〖平生江海心〗
〖宿昔具扁舟〗
〖豈唯青谿上〗
〖日傍柴門遊〗
〖蒼惶避亂兵〗
〖緬邈懷舊丘〗
〖鄰人亦已非〗
〖野竹獨修修〗
〖船舷不重扣〗
〖埋沒已經秋〗
〖仰看西飛翼〗
〖下愧東逝流〗
〖故者或可掘〗
〖新者亦易求〗
〖所悲數奔竄〗
〖白屋難久留〗
破船
平生江海心，宿昔具扁舟。豈惟清溪上，日傍柴門遊。蒼惶避亂兵，緬邈懷舊邱。鄰人亦已非，野竹獨脩脩。船舷不重扣，江賦：咏采菱以扣舷。埋没已經秋。仰看西飛翼，下愧東逝流。故者或可掘，新者亦易求。所悲數奔竄，白屋難久留。趙云：江海心，謝靈運：本自江海人，忠義感君子。扣舷事，晉夏仲育以足扣船歌呉曲。仰看西飛翼，不愧東逝流，則傷不能長徃自如，若飛鳥之飛，水之注也。如此，則寧不藉船乎？今故者亦可加於沙埋之間，新者亦叮求買，惟悲在奔竄不定，而不寧居於白屋耳。此又反覆曲折，詩人之情也。公屢以浣花溪爲清溪，則水色清之溪也。謝莊詩：清溪如委黛，黃花似散金。舊邱，言浣花。舊邱字，則鮑明遠：復得還舊邱。荀子：周公待白屋之士。
【大意】
〚〛

【注釋】
〖1〗
〖平生江海心〗
〖宿昔具扁舟〗
〖豈唯青谿上〗
〖日傍柴門遊〗
〖蒼惶避亂兵〗
〖緬邈懷舊丘〗
〖鄰人亦已非〗
〖野竹獨修修〗
〖船舷不重扣〗
〖埋沒已經秋〗
〖仰看西飛翼〗
〖下愧東逝流〗
〖故者或可掘〗
〖新者亦易求〗
〖所悲數奔竄〗
〖白屋難久留〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3158,djvu3335

【異文、夾注】
〖修修〗脩脩
〖下愧〗下媿

【注釋】
〖1〗此與 《四松》、 (水檻》 同為廣徳二年 (七六四) 再闘成都草堂時作。 江瀬曰: 『借破船悲奔
葦, 讃 「所悲」 句自見。』
^ 一) 江海心, 漉遊江海之志。即《自京赴奉先縣詠懐五百字》 「非無江海志, 茄涸送日月」 之意。
宿昔, 往昔。 扁舟, 小船。 《史記 ・ 貸殖傳》‥ 「 箔蟲既雪會稽之恥三三乃乗扁舟浮於江湖。』

(二) 青略, 指浣花溪。 柴門, 成都草堂之門。 『平生』 四句, 周篆曰‥ 「此盲具舟之故。」 呉見思
日: 『平生有江海之興, 夙具扁舟, 為長往計, 豊但満溪之上' 傍柴門而遊平?』 張潜曰: 「起得峡。』

(三) 避乱兵' 避徐知道之乱而離成都去束川。 蓄丘' 指成都草堂。 蔡夢粥曰‥ 『謂遠懐草堂之故
林也。』

(四) 呉見思曰‥ 「及至閘來' 郊人巳非。」 蔡夢彌曰‥ 「謂流離也。」

(五) 船舷, 船邂。 郭撲 《江賦》: 「忽忘夕而宵綿' 詠採蓮以初舷。」 劉辰翁曰: 『叩之以節
歌。』 蔡夢粥曰: 「甫咋去成都己經三秋' 向者所漬扁舟, 弊而埋没於泥沙' 故不堪叩其舷以節歌也。』

(六) 張滑曰: 『盲舟失不能遊江海。』 呉見思曰‥ 『故羨鳥之能飛, 水之能逝, 我不能乗舟而
遊臭。』

(七) 蔡夢彌曰ニ 「故者, 謂破船也。」 趙次公曰: 「 今故者亦可掘於沙埋之閘, 新者亦可求買。』

(八) 《漢耆 ・ 爾望之傳》: 『恐非周公相成王射吐握之禎' 致白屋Z意。」 顔師古注= 「白屋, 謂
白蓋之屋以茅覆Z' 蔑人所居。』 趙次公曰‥ 「白屋' 貧者之居也。 ハム自悲於奔竄, 不得寧居於白屋爾ニ
【集評】 ・

王嗣爽曰‥ 倉皇避乱, 既不能如烏髙飛; 繝懐薔丘, 又不能随川而束逝, 傀負素心臭。 故者可掘,
新亦易求, 具舟何難, 宜以奔竄之頻, 白屋不能久住, 而何有於扁舟! 所以悲也。 ( 《杜臆》 巻六)

夏力怒日: 頴起四句, 只 『破船』 二宇, 亦寓出如許懐抱' 如許經濟。 ( 《杜詩増注》 巻十 一 )

=全====================================================
《全唐詩》7.2328,PDF7.107,《御製全唐詩》2449

【異文、夾注】
〖豈唯青谿上〗豈惟青溪上
〖蒼惶避亂兵〗蒼皇避亂兵
=奭====================================================
王嗣奭《杜臆》191,PDF244,PDF3.75

【評論】
見3155《水檻》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1121,PDF3.143,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》594,PDF664

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1193,PDF1259

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/797,仇3/1121,校6/3158,虎3/78,全594,新2/915,今3/1193,趙1/631,臆307,心1/114,鏡519,銭1/163,洙0545,唐7/2328
