3224 絕句四首

其一

堂西長筍別開門，塹北行椒卻背村。
梅熟許同朱老喫，松高擬對阮生論。

其二

欲作魚梁雲覆湍，因驚四月雨聲寒。
青溪先有蛟龍窟，竹石如山不敢安。

其三

兩箇黃鸝鳴翠柳，一行白鷺上青天。
窗含西嶺千秋雪，門泊東吳萬里船。

其四

藥條藥甲潤青青，色過棕亭入草亭。
苗滿空山慚取譽，根居隙地怯成形。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
絕句四首
zyut6 geoi3 sei3 sau2

其一

堂西長筍別開門，塹北行椒卻背村
tong4 sai1 coeng4 seon2 bit6 hoi1 mun4, cim3 bak1 hong4 ziu1 koek3 bui3 cyun1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
梅熟許同朱老喫，松高擬對阮生論
mui4 suk6 heoi2 tung4 zyu1 lou5 hek3, cung4 gou1 ji5 deoi3 jyun2 sang1 leon4
平仄仄平平仄仄，平平仄仄仄平平

其二

欲作魚梁雲覆湍，因驚四月雨聲寒
juk6 zok3 jyu4 loeng4 wan4 fuk1 teon1, jan1 ging1 sei3 jyut6 jyu5 sing1 hon4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
青溪先有蛟龍窟，竹石如山不敢安
cing1 kai1 sin1 jau5 gaau1 lung4 fat1, zuk1 sek6 jyu4 saan1 bat1 gam2 on1
平平平仄平平仄，仄仄平平仄仄平

其三

兩箇黃鸝鳴翠柳，一行白鷺上青天
loeng5 go3 wong4 lei4 ming4 ceoi3 lau5, jat1 hang4 baak6 lou6 soeng5 cing1 tin1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
窗含西嶺千秋雪，門泊東吳萬里船
coeng1 ham4 sai1 ling5 cin1 cau1 syut3, mun4 bok6 dung1 ng4 maan6 lei5 syun4
平平平仄平平仄，平仄平平仄仄平

其四

藥條藥甲潤青青，色過棕亭入草亭
joek6 tiu4 joek6 gaap3 jeon6 cing1 cing1, sik1 gwo3 zung1 ting4 jap6 cou2 ting4
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
苗滿空山慚取譽，根居隙地怯成形
miu4 mun5 hung1 saan1 caam4 ceoi2 jyu6, gan1 geoi1 gwik1 dei6 hip3 sing4 jing4
平仄平平平仄仄，平平仄仄仄平平

【韻部】
〚1:5.1.7〛門：元韻
〚1:5.2.7〛村：元韻
〚1:6.2.7〛論：元韻
〚2:10.1.7〛湍：寒韻
〚2:10.2.7〛寒：寒韻
〚2:11.2.7〛安：寒韻
〚3:15.2.7〛天：先韻
〚3:16.2.7〛船：先韻
〚4:20.1.7〛青：青韻
〚4:20.2.7〛亭：青韻
〚4:21.2.7〛形：青韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3224,djvu3401

【異文、夾注】
〖筍〗笋
〖別開門〗别開門
〖卻背村〗却背村
〖阮生論〗阮生論[朱阮劍外相知]
〖兩箇黃鸝〗兩箇黄鸝
〖窗含〗䆫含
〖萬里船〗萬里舡[西山白雪，四時不消]
〖慚取譽〗慙取譽
=全====================================================
《全唐詩》7.2487,PDF7.266,《御製全唐詩》2614

【異文、夾注】
〖松高擬對阮生論〗松高擬對阮生論。[原注。朱、阮劍外相知。]*
〖欲作魚梁雲覆湍〗欲作魚梁雲復[一作覆]湍
〖門泊東吳萬里船〗門泊東吳萬里船。[原注。西山白雪。四時不消。]*
〖藥條藥甲潤青青〗藥條藥[一作菜]甲潤青青
=名====================================================
《名家注評全唐詩》479,PDF537

【異文、夾注】
根居隙地怯成形。[吳見思：成形，如人參成人形，茯苓成禽獸形之類。]*

【注釋】
〖行椒〗椒之成行者。
〖朱老〗指南鄰朱山人。
〖阮生〗指三國魏阮籍。
〖魚梁〗攔截水流以捕魚的設施。
〖黃鸝〗黃鶯。
〖白鷺〗卽鷺鷥，羽毛純白色，能高飛。
〖西嶺〗卽岷山。
〖東吳〗泛指今江蘇省江南地區。
〖隙地〗空地。

【評論】
〚1：〛仇兆鰲《杜詩詳註》：首章，詠園中夏景。別開門，恐踏筍也。卻背村，爲塹隔也。朱老、阮生，俱成都人。
〚2：〛趙汸《杜律趙注》：作魚梁，須劈竹沉石，橫截中流，以爲聚魚之區。因溪有蛟龍，時興云雨，公故不敢冒險以取利。
〚3：〛王嗣奭《杜臆》：窗對西山，古雪相映，對之不厭，此與拄笏看爽氣者同趣；門泊吳船，卽公詩「平生江海心，夙昔具扁舟」是也。公蓋嘗思吳矣，今安則可居，亂則可去，去亦不惡，何適如之！
浦起龍《讀杜心解》：「西嶺」多故，而「東吳」可遊，其亦可遠舉乎！蓋去蜀乃公素志，而安蜀則嚴公本職也。蜀安則身安，作者有深望焉。上興下賦，意本一串，注家以四景釋之，淺矣。
〚4：〛王嗣奭《杜臆》：公常多病，所至必種藥，故有「種藥扶衰病」之句。有條有甲，見種藥多品。
仇兆鰲《杜詩詳註》：四章，爲藥圃而賦也。種藥在兩亭之間，故青色疊映。彼苗長荒山者，不能遍識其名。此隙地所栽者，又恐日淺未及成形耳。
=奭====================================================
王嗣奭《杜臆》147,PDF200,177,PDF2.167

【評論】
此四詩蓋作於卜居草堂之後，擬客居此以終老，而自敍情事如此。
其一：「長筍別開門」，「行椒背村」，蓋厭俗客之至也，故梅熟、松高，止與一二知契同喫並論而已。「行椒」謂遊行椒間。松高對論，謂與講論於松陰下也。公詩「無數春筍滿林生」一首，與「看君多道氣」二句，可作此詩之證。
其二：「魚梁」亦治生一事，然無主之利，爭者必多，而豪有力者必據之，故以蛟龍比勢豪。而蛟龍必有雲雨隨之，勢豪必有惡少助之，故「竹石不敢安」，亦謹避之耳。若眞有龍窟，豈魚梁之地耶？故知其爲比也。
其三：是自適語。草堂多竹樹，境亦超曠，故鳥鳴鷺飛，與物俱適，窗對西山，古雪相暎，對之不厭，此與拄笏看爽氣者同趣。門泊吳船，卽公詩「平生江海心，夙昔具扁舟」是也。公蓋嘗思吳，今安則可居，亂則可去，去亦不惡，何適如之！
其四：公多病，故嘗種藥，「種藥扶衰病」，公詩也。種藥多品，有條有甲；棕亭、草亭，圃中所有。青潤之色，過棕亭而入草亭，藥之多也。川產藥材，稱爲道地，「空山」皆是，藥苗雖滿，有愧道地之稱。藥多用根，本草圖其形；然「隙地」多沙石，其形不全，故怯於成形，總不如所種者佳也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1142,PDF3.164,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》607,PDF677

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1289,PDF1355

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
名家說詩詞
http://www.booksloverhk.com/poetrecent51_discussion_4.htm
=====================================================
講2/836,仇3/1142,校6/3224,虎3/112,全607,新2/936,今3/1289,趙1/656,臆217,心3/846,鏡559,銭2/467,洙1357,唐7/2487
