同前（登歷下古城員外新亭）[郭⸨聶⸩:0007.16]

公自注：「亭對鵲湖。」趙云：李北海唱之於前，而公和之於後。

左太冲《招隱詩》：巖穴無結構。
何平叔《景福殿賦》：結構則修梁彩制。
◯趙云：孟浩然詩：結構竟不淺。又云：結構依空林。

謝惠連《西陵遇風》詩：分袂澄湖陰。注：水南曰陰。
◯趙云：言昏明異候也。梁簡文帝《梔子花》詩：日斜光隱見，風還影合離。

趙云：亭之形迹憑籍臺觀之舊製。籍字言圖籍所載，舊有臺觀之迹，於義皆通。

趙云：言東海太山之氣相與接也。此句乃接巫峽、通雪山之法。

遺堞，城堞也。趙云：
指物感槪，蓋詩人之興。

杜《補遺》：哀絲，琴也。《記》曰：絲聲哀，哀以立廉，廉以立志。君子聽琴瑟之聲，則思志義之臣。又枚叔《七發》曰：龍門之桐，高百尺而無枝。使班爾斫斬以爲琴，野繭之絲以爲絃，孤子之鉤以爲隱，九寡之珥以爲㢩。師堂操張，伯牙爲之歌。此亦天下之至悲也，子能彊起而聽之乎？注：㢩，音的。鉤、珥皆寶也。隱、㢩皆琴上飾。取孤子寡婦之寶而用之，欲其聲多悲哀。九寡，九度寡也。《琴錄》曰：琴曲有《蔡氏五弄》、《雙鳳》、《離鸞》、《歸鳳》、《遠送》①、《長清》、《短清》、《幽蘭》、《白雪》、《風入松》、《烏夜啼》、《楚明光》、《石上流泉》。

曹子建詩：主稱千金壽，賓奉萬年酬。趙云：《記》曰：尊客之前不叱狗。[郭⸨聶⸩:0007.17]

《詩》：賓之初筵，左右秩秩。
◯趙云：《詩》云：鬱彼北林。因所宴實在北林，故借用也。然上有「芳宴」字，今又有「宴」字。公應不緊重，必誤也。

傅長虞《酬何劭》：歸身蓬蓽廬。
蓽，荆織門也。《禮》：蓽門圭竇。
◯趙云：蓽，《官韻》注云：藩落也。謂亭處幽遠，故有篷蓽之興。

陸士衡詩：齊僮《梁甫吟》。
諸葛亮躬耕隴畝，好爲《梁甫吟》。
盛弘之《荆州記》：鄧城西七里有獨樂山，諸葛亮常登此山，作《梁甫吟》。
◯杜《補遺》：孔明《梁甫吟》，傳所不載，故世莫得而聞，唯《高齋錄》②載之。又：二桃事出《晏子春秋》，人亦罕見，故幷錄云：步出齊城門，遙望蕩陰里。里中有三墳，纍纍正相似。問是誰家墳，田疆古冶氏。力可排南山，文能絕地紀。一朝被讒言，一桃殺三士③。誰能爲此謀，相國齊晏子。李太白《梁甫吟》亦云：力排南山三壯士，齊相殺之費二桃。蓋謂此也。
《晏子春秋》曰：景公畜士公孫接、田開疆、古冶子三人，見晏子，不起。晏子見公，請去之。乃餽之二桃，令三子計功而食。公孫接曰：接一搏特𧱚④，再搏乳虎，若接之功，可以食桃而毋與人同矣。援桃而起。田開疆曰：吾杖兵卻三軍者再，若開疆之功，可以食桃而毋與人同矣。援桃而起。古冶子曰：吾嘗從軍濟河。黿銜左驂，以入砥柱之一流，冶少不能游，潛行逆流百歩，順流九里得黿而殺。左操馬尾，右挈黿頭，鶴躍而出津。若冶之功，可以食桃而毋與人同矣。二子耻功不逮而自殺，冶亦自殺。
◯黃魯直言：觀此詩乃小曹公專國，殺楊修、孔融、荀彧。云武侯躬耕壠畝，好爲《梁甫吟》，不知來意所指，豈能作此詩，時爲究歌之，故云耳乎？⑤

附：
登歷下古城員外新亭[北海太守李邕作。]
本傳云。李邕。天寶初爲汲郡。北海二大守。時李之芳自尙書郎出齊州司馬。作此亭歷下。齊州。春秋戰國並屬齊。秦屬齊郡。漢韓信伐齊至歷下。卽其地。文帝分置濟南。景帝改爲濟南郡。宋後周同。隋初郡廢。煬帝初置齊州。大唐復爲齊州。或爲臨溜郡。復改爲濟南郡。
吾宗固神秀。[謝宣遠《答靈運》詩：華宗誕吾秀。之子紹前胤。公有譜系。自言李杜同出。故言吾宗也。◯薛云。按。此亭乃李之芳所構。詩乃北海太守李邕爲之芳作。注言李杜同出。其誤甚矣。]體物寫謀長。[陸士衡《文賦》。體物而瀏湸。潘岳《西征賦》。摹寫舊豐，制造新邑。◯趙云。《書》。爾乃不謀長。]形制開古迹。[趙云。舊有此亭而之芳新之。杜公所謂海右此亭古也。]曽冰延樂方。趙云。曾字音層。與曾雲之曾同。謝靈運《苦寒行》曰。峨峨曽冰合。樂方。猶言樂土。]太山雄地里。巨壑眇雲莊。[陳江總《鍾銘》。舟移巨壑。◯趙云。上句言東岳之大。於地里爲雄。下句言東海之廣。視雲路可眇小之。《列子》曰。渤海之東。不知幾億萬里。有大壑焉。則海可言壑矣。北齊祖孝徵《望海》詩曰。登高臨巨壑。雲莊。大路也。雲路至闊大者。而海猶眇小之。]高興泊煩促。[張荗先《答何邵》詩。煩促每有餘。]永懷清典常。[《詩》。維以不永懷。《易》。旣有典常。]含弘知四大。[《易》卦。含弘光大。品物咸亨。《老子》。域中有四大。]出入見三光。[日月星爲三光。亦謂之三辰。又《前漢·郊祀志》。三光。天文也。]負郭喜粳稻。[左太冲《蜀都賦》。粳稻漠漠。◯新添。蘇秦曰。使我有洛湯負郭田二頃。安能佩六國相印乎。]安時歌吉祥。[《莊子》。吉祥止止。新添。《莊子》。安時處順。哀樂不能入也。◯趙云：邕詩雖亦兩字多有出處。似同杜公法門。而句法類皆枯瘠僻澀。然公集中錄首唱之人無幾。而公今錄邕此詩於集。豈亦取其同法門邪。]

【永明校記】
①《琴錄》原文作「歸風送遠」。
②《高齋錄》，〚郭⸨聶⸩:0007〛誤作《高齊錄》。
③「一桃殺三士」當作「二桃殺三士」。〚郭⸨聶⸩:0007〛作「二」。
④〚郭⸨臺⸩:0007〛「特」作「持」。「𧱚」，《晏子春秋·晏子諫第二十四》作「豣」。按：二字通。
⑤此段引文，〚郭⸨聶⸩:0007〛作：「黃魯直言：觀此詩乃以曹公專國，殺楊修、孔融、荀彧。云武侯躬耕壠畝，好爲《梁甫吟》，不知壽意所指，豈能作此詩，時爲客歌之，故云耳乎？」，出自黃庭堅《黃山谷詩話》、《跋梁甫吟》。