北征

《後漢》：班彪更始時避地涼州，發長安，作《北征賦》。
鮑云：至德二年，公自賊竄歸鳳翔，謁肅宗，授左拾遺。時公家在鄜州，所在寇多，彌年艱寠，孺弱至餓死者。有墨制許自省視。八月之吉，公始北征，徒步至三川迎妻子，故有是詩。
◯東坡嘗云：《北征》詩識君臣之大體，忠義之氣與秋色爭高，可貴也。
◯趙云：班彪自長安避地涼州，作《北征賦》。公亦因所往之方同，故借二字爲題耳。墨制則行在倉卒之間所用也。此詩凡七十韻。聞之士夫言：孫莘老嘗謂老杜《北征》勝韓退之《南山》詩，王平甫以爲《南山》勝《北征》，終不能相服。時山谷尙少，乃曰：若論工巧，則《北征》不及《南山》；若書一代之事，以與《國風》、《雅》、《頌》相爲表裏，則《北征》不可無，而《南山》雖不作未害也。二公之論遂定。又嘗觀宋景文《和賈侍中覽北征篇》詩有云：莫肯念亂《小雅》怨，自然流涕袁安愁。則公賦詩之心可見矣。

趙云：皇帝，肅宗。至德二載，公自鳳翔歸鄜州，此之謂北征也。蒼茫，荒寂之貌。《詩·小雅》：二月初吉。

時房琯得罪，甫上言琯罪細，不宜免。帝怒，詔三司推問。甫謝，因稱琯宰相子，少自樹立，有大臣體。帝不省錄，詔放甫歸鄜省家。
◯趙云：此篇公往鄜州省家之詩。以公之詩，參《唐曆》考之，公詩前篇曰「今夏草木長，脫身得西走」，乃至德二載四月也。「麻鞋見天子」，而「涕淚授拾遺」，則繼此便有除命也。房琯罷相，在是年五月丁巳，則甫論琯不宜免，正在此五月也。按《甫傳》：帝怒，詔三司推問。宰相張鎬曰：甫若抵罪，絕言者路。帝乃解，然自是不甚省錄。時所在寇奪，甫家寓鄜，彌年艱寠，孺弱至餓死，因許甫往省視。則公今詩所謂「顧慚恩私被，詔許歸蓬蓽」是也。公之捄琯無罪在此年之五月，而王原叔作《集記》乃云：至德二載，竄歸鳳翔見肅宗。明年，論房琯不宜罷相，出爲華州功曹。所謂明年，乃乾元元年也，其比《甫本傳》差謬如此，故因此詩辨之。

言諫免琯。
◯趙云：甫旣得往而不忍輕去其君，尙恐君又有過舉而當諫諍之。

東胡，祿山也，憤其亂也。
◯趙云：中興主，指言肅宗也。密勿，詩雖言大臣之事，而公今所云，則以肅宗之於經緯固自愼密也。東胡，指言安慶緒也。舊注云：「東胡，祿山也。」大誤。蓋至德二載正月乙卯，安慶緒已弑其父祿山而襲僞位矣。

天子行幸所在曰行在。

言心憂也。

靡靡，猶遲遲也。
《詩》：行邁靡靡。
蕭瑟，言人皆避亂，無安居者。
謝惠連《西陵遇風》詩：靡靡卽長路。
古樂府《君子行》云：越陌度阡。
魏文帝樂府：秋風蕭瑟天氣涼。

時肅宗在鳳翔。

古樂府有《飲馬長城窟行》。

邠州，古豳國。昔公劉據豳其地。開元十三年，改豳州爲邠州。《周禮》：雍州川曰涇汭。

趙云：陵谷遷變，石上仍有車轍迹也。

言山中草木皆遂其生，而人不遑寧止。
◯趙云：「或紅如丹砂，或黑如點漆」，倣王逸言玉「赤如雞冠」「黑如純漆」之勢也。「雨露之所濡」，倣《莊子》「日月之所照」「霜露之所墜」之勢也。

桃源，秦俗避亂之所。
◯師：桃源在鼎州，內有三洞，上曰上源夫人，中曰王源夫人，下曰桃源夫人。晉時漁者常往焉。
◯趙云：桃源在鼎州。陶潛有記、有詩。今因見果實而思之也。

鄜畤，漢武郊祀之所，春秋時白狄之地。互，遞互隱見也。
◯趙云：正望其家之所在也。
◯杜《正謬》：《前漢·郊祀志》：秦文公夢黃蛇自天而下屬地，其口止於鄜衍。文公問史敦，曰：此上帝之徵，君祠之。於是作鄜畤，用三牲郊祀白帝焉。以此考之，鄜時乃文公作，非漢武也。

木末，言猶遠也。
◯趙云：《詩》：我行其野，我僕痡矣。《左傳》云：昭王南征不復，君其問諸水濱。張載《敍行賦》：轉木末於北岑。

翰以兵二十萬守潼關，及其敗也，火拔歸仁曰：公以二十萬，一日覆敗，持是安歸？遂執以降賊也。
◯杜《補遺》：魏文帝《與吳質書》云：元瑜長逝，化爲異物。吳質《與太子牋》亦云：陳、阮、徐生，而今各逝，已爲異物。
◯趙云：言民一半爲鬼也。

甫先陷賊而亡歸。
◯趙云：其存者於離亂之久，見其盡老也。

董先生衣百結。

趙云：「見耶背面啼」使「耶」字，乃出《木蘭詩》「不聞耶娘喚女聲」句中之字。「垢膩腳不襪」，王琪以爲轉石於千仞山之勢。沈佺期《被彈》詩云：窮囚多垢膩。《左傳》：褚師襪而登。

天吳，水神也。
◯杜《補遺》：木玄虛《海賦》：天吳乍見而髣髴。《山海經》云：朝陽之谷，有神曰天吳，是爲水伯。虎身人面，八手、八足，八尾，青黃色。《山海經》云：丹穴山有鸑鷟，鳳之屬也，如鳳五色而多紫。
◯趙云：天吳，海圖所畫之物；紫鳳，所繡之物也。

杜《正謬》：當作裋，音豎，蓋傳寫之誤也。張衡《應閒》曰：士有解裋褐而襲黼黻。《方言》曰：關西謂襜褕短者爲裋褐。《前漢·貢禹》：裋褐不完。師古曰：裋，謂童豎所著之襦；褐，毛布也。
◯趙云：短褐字➁，長短之短，自出班彪云：貧者衣短褐。又，《淮南子》載甯戚《飯牛歌》曰：短褐單衣適止骭。故公前篇用對長纓。杜田泥爲裋褐之字，非矣。《戰國策》：墨子見楚王，曰：今有人於此，舍其錦繡，鄰有短褐而欲竊之。

宋玉《登徒子好色賦》：臣東家之子，著粉則太白，施朱則太赤。
◯趙云：剽竊舊人文章而竄首易尾者，亦云畫眉闊。漢語云：宮中好廣眉，四方多半額。

趙云：《後漢·鄧禹傳》：父老童稚，垂髮戴白，滿其車下。如元魏成淹曰：羔裘玄冠不以弔，此童稚所知也。隋煬帝言薛道衡云：輕我童雅。桓伊撫箏詠曹子建詩，謝安挽其鬚曰：使君於此不凡。

《僖二十四年》：臧文仲對曰：天子蒙塵於外，敢不奔問官守。
◯趙云：《宋書·徐爰傳》：練卒嚴城。

《唐書·回鶻列傳》云：回紇，其先匈奴也。元魏時號高車部，或曰敕勒，訛爲鐵勒➂，臣於突厥。至隋，韋紇復叛去，自稱回紇。回鶻，言勇鷙猶鶻然。
◯趙云：《世說》載壹道人曰：風霜固所不論，乃先集其慘澹；郊邑正自飄瞥，林岫便已皓然。「隨回紇」，舊正作「回鶻」，當以「回紇」爲正。蓋當杜公時，未有「回鶻」之稱，至憲宗➃朝而後來請易「回鶻」，言捷鷙猶鶻然。凡讀書，本末不可不考。

時回紇以兵五千助順。

回紇在隋曰韋紇，其人驍彊，初無首長，逐水草轉徒，善騎射，喜盜鈔。
◯趙云：言主上雖虛心以待其破賊，然時議恐畢竟爲害，所以氣欲奪也。

趙云：此正時議以爲國家自有恢復中原之理，官軍深入，自足破賊，不必專用回紇兵也。

《隋·長孫晟傳》曰：臣夜望磧北，有赤氣長百餘里，如雨➄下垂。按兵書名灑血，欲滅匈奴，宜在今日。

《史思明傳》：優相謂曰：胡命盡乎？

趙云：蓋推天數當然，與李白《胡無人》曲所謂「太白入月敵可摧，旄頭滅，履胡之腸涉胡血，縣胡青天上，埋胡紫塞旁。胡無人，漢道昌」同意。《蜀志》：諸葛孔明食少事煩，其能久乎？

杜《補遺》：《酉陽雜俎》云：狼、狽是兩物，前足絕短，每行常駕兩狼，失則不能動。故世言乖者爲狼狽。

祿山之反，亦國忠媒蝎之。《黥布傳》：漢誅梁王彭越，盛其醢以徧賜諸侯。

襃姒、妲己也。此言誅楊貴妃也。
◯鮑云：魏泰曰：唐人詠馬嵬之事尙矣。世所稱者，劉禹錫曰：官軍誅佞幸，天子捨夭姬。白樂天云：六軍不發無柰何，宛轉蛾眉馬前死。此乃歌詠官軍➅，而明皇不得已誅貴妃也。豈特不曉文體，蓋亦失事君之禮。老杜則不然。《北征》詩曰：「憶昔狼狽初，事與古先別。姦臣競葅醢，同惡隨蕩析。不聞夏商衰，中自誅襃妲。」乃明皇鑒夏、商之敗，畏天悔禍，賜妃子死，官軍何與焉？

趙云：蓋謂古先亦有衰亂，而今日與之殊別焉。其殊別者何也？姦臣如楊國忠旣誅，其黨與失勢而蕩析矣，此與古先別之一也。夏、殷亦衰矣，而襃、妲不誅；上皇乃能割情忍愛而誅貴妃，此與古先別之二也。惟其如此，故能如周之再興而有宣王，如漢之再與而有光武，以言肅宗之能中興也。襃姒、坦己，襃姒滅周而用於夏殷句之下，此乃公命意痛快因成小誤耳。

陳將軍，玄禮也，首謀誅貴妃、國忠者。
《詩》：桓桓武王。
《書》：尙桓桓。

見二卷「實欲邦國活」注。
◯趙云：《東坡先生詩話》有曰：《北征》詩云：「桓桓陳將軍，仗鉞奮忠烈。」此謂陳玄禮也。玄禮佐玄宗平內難，又從幸蜀，首建誅國忠之策。舊注雖知爲陳玄禮➆，妄添注云：首謀誅國忠、貴妃者。按《唐書·陳玄禮傳》：宿衞宮禁。故公謂之曰陳將軍。安祿山反，謀誅楊國忠闕下，不克，至馬嵬，卒誅之。又按《楊貴妃傳》：西幸至馬嵬，陳玄禮等以天下大計，誅國忠。已死，軍不解。帝遣力士問故，曰：「禍本尙在。」帝不得已與妃訣，引而去，縊路祠下。則陳將軍特建誅國忠之策而已，非首建誅貴妃也。「桓桓陳將軍」之句，蓋倣盧子諒之言劉琨曰「桓桓撫軍」之勢也。「微爾人盡非」，蓋取「微管仲，吾其被髮左袵」之意。言微陳將軍，則人至於變易而非矣。此又依傍城郭是人民非之語。

大同、白獸，皆禁中宮殿名也。司馬相如曰：建翠華之旗。
◯薛云：《神異經》：東北大荒中有金闕，高百丈。上有明月珠，徑三丈，光照千里。中有金階，西北入兩闕中，名天門。
◯趙云：按大同殿在南內興慶宮中，勤政樓之北，曰大同門，其內大同殿。此明皇帝所遊之地。白獸闥，考之《唐志》無此名，惟漢未央宮中有白虎門、白虎殿，豈公借用以爲比耶？大意勸車駕歸長安也。是年九月癸卯，復京師。十月癸亥，遣韋見素迎上皇於蜀郡。丁卯，車駕入長安。則公詩不徒言矣。

趙云：言車駕當歸奉陵寢之掃除也。蓋高祖獻陵在三原，太宗昭陵在藍田，高宗乾陵在奉天，中宗定陵在富平，睿宗橋陵在奉先。「揮灑數不缺」，數，言禮數也。旣掃灑園陵，當思祖宗創業，如太宗貞觀之盛，豈復有播遷之事哉！樹立，建立之謂也。昔《會稽王道子傳》言置官，亦曰多所樹立。陸士衡作《漢高祖功臣頌》云：曲逆宏達。雖止是功臣事，而注云：宏，大也；達，通也。德業之宏大通達，亦可言君矣。

一作奉
一云閤門

一作帶

谷
巖

一作梟

一作中

一作隨

回

驕

坼

短
一作裋

一作數日卧嘔泄

一作能

一作氛

一作胡紇

一作如

伺

競

【永明校記】
➀〚郭⸨臺⸩0049〛無「見」字，從〚郭⸨聶⸩0049〛補。
➁「短褐字」，〚郭⸨臺⸩0049〛、〚趙⸨林⸩0141〛同，〚郭⸨聶⸩0049〛誤作「裋褐字」。
➂「鐵勒」，〚郭⸨臺⸩0049〛作「臧勒」，從〚郭⸨聶⸩0049〛改。
➃「憲宗」，〚郭⸨臺⸩0049〛作「德宗」，從〚郭⸨聶⸩0049〛改。
➄《隋書·長孫晟傳》「雨」字後有「足」字。
➅「歌詠官軍」，〚郭⸨臺⸩0049〛作「歌詠祿山」，從〚郭⸨聶⸩0049〛改。
➆「陳玄禮」，〚郭⸨臺⸩0049〛作「陳元禮」。
➇〚郭⸨聶⸩0049〛斷句作「西北入兩闕，中名天門。」

===== STABLE BOUNDARY =====
皇,秋,月,初,子,將,北,蒼,問,時,虞,野,少,日,被,歸,闕,久,未,出,君,有,中,興,經,固,胡,已,臣,所,行,在,猶,何,靡,人,多,回,鳳,明,前,寒,山,得,馬,入,水,蕩,立,我,今,古,青,幽,事,亦,果,羅,生,雜,或,如,露,甘,結,思,望,亂,深,白,百,萬,卒,爲,塵,及,盡,華,至,妻,色,面,不,女,過,移,天,惡,數,無,光,自,隨,狼,欲,能,氣,西,其,此,軍,同,桓,煌

一校