2747 聞官軍收河南河北

劍外忽傳收薊北，初聞涕淚滿衣裳。
卻看妻子愁何在，漫卷詩書喜欲狂。
白日放歌須縱酒，青春作伴好還鄕。
卽從巴峽穿巫峽，便下襄陽向洛陽。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
聞官軍收河南河北
man4 gun1 gwan1 sau1 ho4 naam4 ho4 bak1

劍外忽傳收薊北，初聞涕淚滿衣裳
gim3 ngoi6 fat1 cyun4 sau1 gai3 bak1, co1 man4 tai3 leoi6 mun5 ji1 soeng4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卻看妻子愁何在，漫卷詩書喜欲狂
koek3 hon1 cai1 zi2 sau4 ho4 zoi6, maan6 gyun2 si1 syu1 hei2 juk6 kwong4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
白日放歌須縱酒，青春作伴好還鄕
baak6 jat6 fong3 go1 seoi1 zung3 zau2, cing1 ceon1 zok3 bun6 hou2 waan4 hoeng1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卽從巴峽穿巫峽，便下襄陽向洛陽
zik1 cung4 baa1 haap6 cyun1 mou4 haap6, bin6 haa6 soeng1 joeng4 hoeng3 lok3 joeng4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛裳：陽韻
〚4.2.7〛狂：陽韻
〚5.2.7〛鄕：陽韻
〚6.2.7〛陽：陽韻

【體裁】
七律

【補充說明】
尾聯流水對。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2747,djvu2920

【異文、夾注】
〖卻看〗却看
〖還鄕〗還鄉
〖卽從〗即從
〖洛陽〗洛陽[余田園在東京]
=全====================================================
《全唐詩》7.2460,PDF7.239,《御製全唐詩》2590

【異文、夾注】
〖1〗聞官軍收河南河北[一作收兩河。時史朝義兵敗。走死廣陽。諸將田承嗣、李懷仙等俱來降。]
〖白日放歌須縱酒〗白日[一作首]放歌須縱酒
〖便下襄陽向洛陽〗便下襄陽向洛陽。[原注。余田園在東京。]*
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.968,PDF2.536,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》495,PDF565
=====================================================
張志烈主編《杜詩全集（今注本）》2.992,PDF1058

【注釋】
	
【大意】
〚〛

=====================================================
講2/547，仇2/968，校5/2747，虎2/596，全495，新1/770，今2/992，趙1/534，臆246，心3/628，鏡433，銭2/420，洙1237，唐7/2460
