2753 遠遊

賤子何人記？迷芳著處家。
竹風連野色，江沫擁春沙。
種藥扶衰病，吟詩解歎嗟。
似聞胡騎走，失喜問京華。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2753,djvu2920

【異文、夾注】
〖歎嗟〗嘆嗟
=全====================================================
《全唐詩》7.2454,PDF7.233,《御製全唐詩》2585

【異文、夾注】
〖迷芳著處家〗迷芳[一作方]著處家
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.969,PDF2.537,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/549，仇2/969，校5/2753，虎2/598，全494，新1/771，今2/993，趙1/497，臆246，心2/440，鏡433，銭2/409，洙1157，唐7/2454
