2753 遠遊

賤子何人記？迷芳著處家。
竹風連野色，江沫擁春沙。
種藥扶衰病，吟詩解歎嗟。
似聞胡騎走，失喜問京華。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遠遊
jyun5 jau4

賤子何人記，迷芳著處家
zin6 zi2 ho4 jan4 gei3, mai4 fong1 zoek6 cyu3 gaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹風連野色，江沫擁春沙
zuk1 fung1 lin4 je5 sik1, gong1 mut6 jung2 ceon1 saa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
種藥扶衰病，吟詩解歎嗟
zung3 joek6 fu4 seoi1 bing6, jam4 si1 gaai2 taan3 ze1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
似聞胡騎走，失喜問京華
ci5 man4 wu4 kei3 zau2, sat1 hei2 man6 ging1 waa4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛家：麻韻
〚4.2.5〛沙：麻韻
〚5.2.5〛嗟：麻韻
〚6.2.5〛華：麻韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2753,djvu2920

【異文、夾注】
〖歎嗟〗嘆嗟

【注釋】
〖1〗黄鶴曰: 「此詩當是馬徳元年 (七六三) 春作。』 事復曰‥ 「是年史朝義自按' 公在遇方, 閏
而未真, 喜而賦此詩。』 顧展曰: 「鮑照 《擬古》 云: 「南國有儒生, 迷方獨流誤。」 公到處為家,
幾迷方而無所定, 時在梓州, 命題 「遠遺」 以此。」
【注澤ー ・

( 一 ) 截子, 甫自謙之詞。 鮑照 (東武吟): 「主人且勿喧, 截子歌 一 盲。」 事復曰: 「 盲無子乃迷
方之人, 到處為家, 誰能記憶之也。』 張溜曰: 「 「 何人記」' 即 「厚禄故人書所無」 意, 盲無人記念也。
「 迷方」, 迷其所南翻之方。」 郡意曰‥ 「 「 迷方」, 不知所定在也。』 那論近是。 王嗣爽曰: 「 「 迷方著處
家」' 用 「 遊必有方」 謂;而著處家, 富出還遊之苦。』 仇注‥ 「 「 著處家」, 謂行踪無定。」 石閻居士
曰: 首二句 「 一是嘆離郷之久, 一是悲行踪無定, 所以為遺遊也』。 李因馬曰: 「發端深妙, 毎謂之無
為慨然。」 ( 《杜詩集評》 巻八)
(ニ) 沫, 水中之小泡沫。 (註子・達生》ニ 「流沫四十里。』 頼窟日ニ 「竹風、 江沫, 遠遊之景。』
仇注: 「竹風江沙, 自況飄揺流蕩。 即景寓情, 善於按化。』

(三) 注翻曰: 「種蘂, 一事也' 延按喘而巳。』 「吟詩, 一事也, 無悶,而巳。」

(四) 顧意曰‥ 實應元年冬十月, 諸軍發陜州, 攻史朝義, 朝義西敗。 廣魯元年正月, 李按仙斬翻
義首扱來新。 「公在梓川, 傳閘未確' 故曰 「 似閾」」。 宋之間 《牛女》 詩: 『失喜先唯鏡。一 石間居士
曰: 「是論我耳遺似閲人論有胡騎敗走之信息, 不禁因之失喜, 以急問京華之事也。 盲外有従此或可不至
遠遺之意。」

【集評】

王又宣曰‥ 閏賊破而喜, 人之常情, 只着一 「失」 宇, 後前之拾摩憂意, 當曰之驚疑跡地, 種種如

按。 老杜真意生手也。 ( (辟謂園杜詩注無》 五律巻五)
=全====================================================
《全唐詩》7.2454,PDF7.233,《御製全唐詩》2585

【異文、夾注】
〖迷芳著處家〗迷芳[一作方]著處家
=名====================================================
《名家注評全唐詩》453,PDF511

【異文、夾注】
〖迷芳著處家〗迷方[王嗣奭：迷方，本《論語》遊必有方意。]著處家
〖似聞胡騎走〗似聞胡騎走。[仇兆鰲：寶應元年，史朝義戰敗，北渡河，帥衞兵來戰，又敗走，所謂胡騎走也。]*

【注釋】
〖賤子〗謙稱自己。
〖沫〗流水之浡。
〖京華〗指長安。

【評論】
顧宸《杜律注解》：著一失字，從前之揣摩憂慮，當日之驚疑踴躍，種種如畫。
仇兆鰲《杜詩詳註》：首聯，遠遊之迹。三四，言景。五六，遠遊之事。末二，言情。何人記，言舊交已疏。著處家，謂行蹤無定。風竹江沙，自況飄搖流蕩。卽景寓情，善於變化。傳言未確，故云似聞。不覺失喜，猶云失聲失笑。
=奭====================================================
王嗣奭《杜臆》160,PDF213,188,PDF3.20

【評論】
「迷方著處家」，用「遊必有方」語；而「著處家」寫出遠遊之苦。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.969,PDF2.537,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》494,PDF564

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.993,PDF1059

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/549,仇2/969,校5/2753,虎2/598,全494,新1/771,今2/993,趙1/497,臆246,心2/440,鏡433,銭2/409,洙1157,唐7/2454
