2755 春日梓州登樓二首

其一

行路難如此，登樓望欲迷。
身無卻少壯，迹有但羈栖。
江水流城郭，春風入鼓鼙。
雙雙新燕子，依舊已銜泥。

其二

天畔登樓眼，隨春入故園。
戰場今始定，移柳更能存？
厭蜀交遊冷，思吳勝事繁。
應須理舟楫，長嘯下荆門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2755,djvu2932

【異文、夾注】
〖迹有但羈栖〗跡有但羈棲
〖荆門〗荊門
=全====================================================
《全唐詩》7.2460,PDF7.239,《御製全唐詩》2590

【異文、夾注】
〖迹有但羈栖〗跡有但[一作但有]羇栖
〖春風入鼓鼙〗春風入鼓鞞
〖隨春入故園〗隨春[一作風]入故園
〖移柳更能存〗移[一作栘]柳更能存
〖長嘯下荆門〗長嘯下荊門
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/551，仇2/969，校5/2755，虎2/599，全496，新1/772，今2/997，趙1/538，臆247，心2/439，鏡435，銭2/420，洙1239，唐7/2460
