2755 春日梓州登樓二首

其一

行路難如此，登樓望欲迷。
身無卻少壯，迹有但羈栖。
江水流城郭，春風入鼓鼙。
雙雙新燕子，依舊已銜泥。

其二

天畔登樓眼，隨春入故園。
戰場今始定，移柳更能存？
厭蜀交遊冷，思吳勝事繁。
應須理舟楫，長嘯下荆門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春日梓州登樓二首
ceon1 jat6 zi2 zau1 dang1 lau4 ji6 sau2

其一

行路難如此，登樓望欲迷
hang4 lou6 naan4 jyu4 ci2, dang1 lau4 mong6 juk6 mai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
身無卻少壯，迹有但羈栖
san1 mou4 koek3 siu2 zong3, zik1 jau5 daan6 gei1 cai1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
江水流城郭，春風入鼓鼙
gong1 seoi2 lau4 sing4 gwok3, ceon1 fung1 jap6 gu2 pei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雙雙新燕子，依舊已銜泥
soeng1 soeng1 san1 jin3 zi2, ji1 gau6 ji5 haam4 nai4
平平平仄仄，平仄仄平平

其二

天畔登樓眼，隨春入故園
tin1 bun6 dang1 lau4 ngaan5, ceoi4 ceon1 jap6 gu3 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
戰場今始定，移柳更能存
zin3 coeng4 gam1 ci2 ding6, ji4 lau5 gang3 nang4 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
厭蜀交遊冷，思吳勝事繁
jim3 suk6 gaau1 jau4 laang5, si1 ng4 sing3 si6 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應須理舟楫，長嘯下荆門
jing1 seoi1 lei5 zau1 zip3, coeng4 siu3 haa6 ging1 mun4
平平仄平仄，平仄仄平平

【韻部】
〚1:5.2.5〛迷：齊韻
〚1:6.2.5〛栖：齊韻
〚1:7.2.5〛鼙：齊韻
〚1:8.2.5〛泥：齊韻
〚2:12.2.5〛園：元韻
〚2:13.2.5〛存：元韻
〚2:14.2.5〛繁：元韻
〚2:15.2.5〛門：元韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2755,djvu2932

【異文、夾注】
〖迹有但羈栖〗跡有但羈棲
〖荆門〗荊門
=全====================================================
《全唐詩》7.2460,PDF7.239,《御製全唐詩》2590

【異文、夾注】
〖迹有但羈栖〗跡有但[一作但有]羇栖
〖春風入鼓鼙〗春風入鼓鞞
〖隨春入故園〗隨春[一作風]入故園
〖移柳更能存〗移[一作栘]柳更能存
〖長嘯下荆門〗長嘯下荊門
=名====================================================
《名家注評全唐詩》453,PDF511

【異文、夾注】

【注釋】
〖1〗梓州：唐劍南道，治所在今四川省三台縣。
〖望欲迷〗言不知所歸向。
〖羈栖〗猶羈旅。
〖江〗指涪江。
〖鼓鼙〗大鼓、小鼓。
〖故園〗指洛陽。
〖勝事〗指吳中之勝迹。
〖舟楫〗船槳。
〖荆門〗山名，在湖北宜都縣西北。袁山松《宜都山川記》：「南崖有山，名荆門，北岸有山，名虎牙，二山相對有象門然。」

【評論】
〚1:〛王嗣奭《杜臆》：行路之難不一，故用如此二字該之，起語無限悲涼。衰年流落，此身卻無少壯，而浪迹但有羈栖，兩句各倒轉一字，便語新而聲協矣。水流城下，登樓所見。風送鼓聲，登樓所聞。新燕巢摟，而旅人無定，對景傷情，語意雙關。數句中，有梓、有春、有樓，寫景言情，相融入化。
〚2:〛王嗣奭《杜臆》：心之所至，目亦隨之，故登樓一望，而天畔之眼，遙入故園。朝義旣平，戰場定矣。洛陽園柳，能復存乎？公少遊吳越，故思勝事，自蜀江至吳，必取道荆門也。
=奭====================================================
王嗣奭《杜臆》160,PDF213,188,PDF3.21

【異文、夾注】
〖1〗春日梓州登樓

【評論】
行路之難用「如此」二字，該括。◯春風今入鼓鼙，轉殺氣爲生氣矣。燕銜泥，故羈栖者感而思家。
其二：心之所至，目亦隨之，故登樓一望，而天畔之眼，遙入故園。因思戰場始定，而故園之柳更存否也？三四緊頂上句。厭蜀思吳，平日之意如此，今始得「長嘯下荆門」，蓋故園所繇之路也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.969,PDF2.537,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》496,PDF566

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.997,PDF1063

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/551,仇2/969,校5/2755,虎2/599,全496,新1/772,今2/997,趙1/538,臆247,心2/439,鏡435,銭2/420,洙1239,唐7/2460
