2759 春日戲題惱郝使君兄

使君意氣凌青霄，憶昨歡娛常見招。
細馬時鳴金騕䮍，佳人屢出董嬌饒。
東流江水西飛燕，可惜春光不相見。
願攜王趙兩紅顏，再騁肌膚如素練。
通泉百里近梓州，請公一來開我愁。
舞處重看花滿面，尊前還有錦纏頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春日戲題惱郝使君兄
ceon1 jat6 hei3 tai4 nou5 kok3 si3 gwan1 hing1


使君意氣凌青霄，憶昨歡娛常見招
si3 gwan1 ji3 hei3 ling4 cing1 siu1, jik1 zok3 fun1 jyu4 soeng4 gin3 ziu1
-----------------------------------------------------
細馬時鳴金騕䮍，佳人屢出董嬌饒
sai3 maa5 si4 ming4 gam1 miu5 niu5, gaai1 jan4 leoi5 ceot1 dung2 giu1 jiu4
-----------------------------------------------------
東流江水西飛燕，可惜春光不相見
dung1 lau4 gong1 seoi2 sai1 fei1 jin3, ho2 sik1 ceon1 gwong1 bat1 soeng1 gin3
-----------------------------------------------------
願攜王趙兩紅顏，再騁肌膚如素練
jyun6 kwai4 wong4 ziu6 loeng5 hung4 ngaan4, zoi3 cing2 gei1 fu1 jyu4 sou3 lin6
-----------------------------------------------------
通泉百里近梓州，請公一來開我愁
tung1 cyun4 baak3 lei5 gan6 zi2 zau1, cing2 gung1 jat1 loi4 hoi1 ngo5 sau4
-----------------------------------------------------
舞處重看花滿面，尊前還有錦纏頭
mou5 cyu3 cung4 hon1 faa1 mun5 min6, zeon1 cin4 waan4 jau5 gam2 cin4 tau4

【韻部】

〚3.1.7〛霄：蕭韻
〚3.2.7〛招：蕭韻
〚4.2.7〛饒：蕭韻
〚5.1.7〛燕：霰韻
〚5.2.7〛見：霰韻
〚6.2.7〛練：霰韻
〚7.1.7〛州：尤韻
〚7.2.7〛愁：尤韻
〚8.2.7〛頭：尤韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖使君意氣凌青霄〗
〖憶昨歡娛常見招〗
〖細馬時鳴金騕䮍〗
〖佳人屢出董嬌饒〗
〖東流江水西飛燕〗
〖可惜春光不相見〗
〖願攜王趙兩紅顏〗
〖再騁肌膚如素練〗
〖通泉百里近梓州〗
〖請公一來開我愁〗
〖舞處重看花滿面〗
〖尊前還有錦纏頭〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.424,中PDF5.28

【異文、夾注】
〖1〗春日戯題惱郝使君兄
〖東流江水西飛燕〗東流江水西飛鷰
〖可惜春光不相見〗可惜春灮不相見
〖願攜王趙兩紅顏〗願携王趙兩紅顔
〖尊前還有錦纏頭〗樽前還有錦纒頭

【注釋】
〖憶昨歡娛常見招〗趙云：意氣凌，乃魏劉楨《射鳶詩》：意氣凌神仙之勢。凌青霄，乃仲長統可以凌雲霄。司馬紹統統言椅桐曰：上凌青霄霓。張華：或凌赤霄之勢。《北山移文》：干青霄而直上。左太沖《詠史》：馮公豈不偉，白首不見招。
〖佳人屢出董嬌饒〗嬌嬈，名姬也。師云：漢武帝鑄金作馬蹄狀，謂之金騕褭。盧照鄰詩：漢家金騕褭。◯趙云：騕褭，神馬名。漢武帝鑄金爲褭蹄麟趾，故有金褭蹄，而言馬則曰金騕褭也。上言馬，下言婦人，故公今詩用對董嬌嬈。後漢宋子侯《董嬌嬈》詩，言采桑之事也。
〖請公一來開我愁〗趙云：上兩句以興見招之後，不復見佳人，故有下句願攜之請意者，流水以自比，而燕以比佳人乎？宋江夏王劉義恭詩：眷戀江水流。又，沈約《白銅鞮》詩：漢水回東流。古詩：願爲雙飛燕。公在通泉，郝在梓州，欲郝自梓州攜二妓來通泉耳。其東西句法，則古《東飛伯勞》等歌：東飛伯勞西飛燕，黃姑織女時相見。江淹《送友人別》詩：遙裔發海鴻，連翩出檐燕。春秋更去來，參差不相見。
〖尊前還有錦纏頭〗唐王元寶富而無學識，嘗會賓客，明日，親友謂曰：昨日必多佳論。元寶曰：但費錦纏頭爾。◯趙云：「錦纏頭」字，唐人以綵賞舞者之稱。舊注引唐王元寶事，止一事耳。又如大姨以三百萬爲唐帝作纏頭錦之費，則又一事矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2759,djvu2936

【異文、夾注】
〖願攜〗願携
〖尊前〗樽前

【注釋】
〖1〗黄鶴曰‥ 「馬徳元年 (七六三) 巻, 在梓州作。』 「赫使君, 當是居逓泉, 公在梓州作此以戯
之。』 郡魯日: 「 公因使君昔曹招飲, 今不復然, 故作是詩以截出之。」 仇注: 「百里按妓, 勢所不
能, 亦空想花容而己, 故曰 「 戯」` 曰 「猶」 也。」
【注蠣縄 ) 意氣, 謂使君重交好客之豪情。 黄魯曰: 「賓應元年十 一 月, 公至通泉時, 邨招公飲, 出一一
妓以侑樽。一
(二) 細馬, 良馬。 《魯馬害.職官志三》 「太僕寺」: 「凡馬有左右監, 以別其粗良。 三三無馬馬
左, 粗馬猶右。一 顎按 (音腰烏), 良馬名。 按, 亦作 「遺」。 王念孫 《馬雅疏 . 馬獣) 「金按無按』:
「腰, 或作要。 (漢書 ・ 司馬相如傳》: 「謂要其。」 張注云: 「要褒馬, 金魯赤色, 一日行萬里者。」 是金
巻者為按魯也。 「開元占經,馬占》 引應物 (漢書》 注云‥ 「按遺, 古駿馬ハ 赤巻玄身, 日行一萬五千
里。」一 董嬌饒, 饒亦作嬬, 美女名。 (玉臺新詠》 有宋子侯 (董嬌嬢》 詩, 泳 一 采桑女子。 唐人毎以駿
馬、 美人相提並論' 如李白 《其陽歌》: 「千金駿馬按小萎。」 白居易 《不能忘情吟》: 「遺馬馬今放楊柳
枝。一 「楊柳枝』 指妓按意。 意復曰‥ 「蓋盲赫使君當遺名馬以見招, 又出佳人以作秋。』

(三) 趙次公曰: 「以興兒招之後不復見佳人, 故有下句 「馬携」 之謂。 意君, 流水以自比' 而燕
以比佳人平?」 郡寶曰‥ 「自別之後, 若水束逝而燕西無, 可惜明媚之時不復再得相見。』 《樂府詩集 ・
無曲歌時八 . 束飛伯魯歌》‥ 「束飛伯魯西飛燕, 黄姑截女時相見。』 春光, 指春日時光。 黄生謂 「巻光,
指所按佳麗而盲一' 恐非。

(四) 《分門集注》 巻二: 「王、 趙, 亦遺泉有色之妓。』 黄魯曰‥ 「王、 趙非通泉之妓, 當是邨
使君之姫妻。一 按王` 趙如係赫使君姫按, 詩中不應有此戯南, 且更不宜有贈 「錦鯉頭」 之馬, 黄按恐
非。 公在梓州, 邨在通泉, 願卿携二妓來梓州。 前在遺泉, 二妓曹歌舞相娯, 故此云 「再時』。 朝鮮李植
曰: 「聘猶逞也' 言誇逞其美也。」 郡賣曰: 「 「意練」, 今之白按。 「如素煉」, 言其肌膚之謂白也。」

(五) 唐時通泉馬翻剣南束道梓州' 縣治去梓川束南 一 百四十四里。 魯看巻九 《通泉馬南去遺泉縣
十五里山水作》 詩注。 郡有曰‥ 「 「開我愁」, 與名妓燕樂, 故愁開也。』 開, 即解也。

(六) 張滑曰‥ 「 「花瞞面」, 謂美人顔色如花。』 錦無頭, 魯見巻九 (即事》 詩注。

=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2438

【異文、夾注】
〖1〗春日戲題惱郝使君兄[一本無兄字]
〖使君意氣凌青霄〗使君意[一作俊]氣凌青霄
〖細馬時鳴金騕䮍〗細馬時鳴金騕褭
〖佳人屢出董嬌饒〗佳人屢出董嬌饒[一作嬈]
〖請公一來開我愁〗請[一作諸]公一來開我愁
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.978,PDF2.546,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》497,PDF567

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.999,PDF1065

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/562,仇2/978,校5/2759,虎2/609,全497,新1/778,今2/999,趙1/536,臆－，心1/282,鏡436,銭1/143,洙0511,唐7/2319
