2759 春日戲題惱郝使君兄

使君意氣凌青霄，憶昨歡娛常見招。
細馬時鳴金騕䮍，佳人屢出董嬌饒。
東流江水西飛燕，可惜春光不相見。
願攜王趙兩紅顏，再騁肌膚如素練。
通泉百里近梓州，請公一來開我愁。
舞處重看花滿面，尊前還有錦纏頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2759

【異文、夾注】
〖尊前〗樽前

=全====================================================
《全唐詩》7.2319

【異文、夾注】
〖1〗春日戲題惱郝使君兄[一本無兄字]
〖使君意氣凌青霄〗使君意[一作俊]氣凌青霄
〖細馬時鳴金騕䮍〗細馬時鳴金騕褭
〖佳人屢出董嬌饒〗佳人屢出董嬌饒[一作嬈]
〖請公一來開我愁〗請[一作諸]公一來開我愁

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/562，仇2/978，校5/2759，虎2/609，全497，新1/778，今2/999，趙1/536，臆－，心1/282，鏡436，銭1/143，洙0511，唐7/2319
