2761 花底

紫萼扶千蕊，黃鬚照萬花。
忽疑行暮雨，何事入朝霞？
恐是潘安縣，堪留衞玠車。
深知好顏色，莫作委泥沙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2761

【異文、夾注】
〖千蕊〗千蘂
〖黃鬚〗黄鬚
〖衞玠〗衛玠

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/544，仇2/966，校5/2761，虎2/594，全493，新1/769，今2/1001，趙1/534，臆247，心2/441，鏡436，銭2/644，洙2215，唐7/2585
