2761 花底

紫萼扶千蕊，黃鬚照萬花。
忽疑行暮雨，何事入朝霞？
恐是潘安縣，堪留衞玠車。
深知好顏色，莫作委泥沙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
花底
faa1 dai2

紫萼扶千蕊，黃鬚照萬花
zi2 ngok3 fu4 cin1 jeoi5, wong4 sou1 ziu3 maan6 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
忽疑行暮雨，何事入朝霞
fat1 ji4 hang4 mou6 jyu5, ho4 si6 jap6 ziu1 haa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
恐是潘安縣，堪留衞玠車
hung2 si6 pun1 on1 jyun6, ham1 lau4 wai6 gaai3 ce1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深知好顏色，莫作委泥沙
sam1 zi1 hou2 ngaan4 sik1, mok6 zok3 wai2 nai4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛花：麻韻
〚4.2.5〛霞：麻韻
〚5.2.5〛車：麻韻
〚6.2.5〛沙：麻韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2761,djvu2938

【異文、夾注】
〖千蕊〗千蘂
〖黃鬚〗黄鬚
〖衞玠〗衛玠

【注釋】
〖1〗黄魯曰: 「魯徳元年 (七六三) 春, 同 《柳遺》 在梓州作。』 郡有曰: 「此詩止為詠花而作。』
花底, 意元昌解三` 四句曰‥ 「我行其唯, 疑來暮雨。』 以花底為花下。 顧馬, 黄生以為花底指花魯
而言, 見首聯注。 按似以遺論為是, 因下首日 「柳遺」, 此似取花下之意。
【注澤】 ・
(二 尊,花尊,環列在花柴外而的葉状薄片' 又稲花外被'在花芽期有保護作用0 一般為緑色,
亦有紫色者。 蘂, 亦作意, 花心按, 是髙等檀物的生殖器官, 位於花心的中央部分, 有雄意和唯意之分。
黄馬, 即指上句之無。 願馬曰: 「紫事包於花外' 以扶花内之千意; 花按色多黄' 黄按含於花内' 以照
萬朱之花。 此公在花中無截而得之。 正當花開無盛之時' 故合花之内外形容事・遺, 二語巳極花容之爛慢。一
黄生曰: 「 「扶」 字、 「照」 宇, 非公不能下。一

(二) 注緩曰: 「 「喜雨」, 唯花氣之滋潤; 「朝霞」, 唯花色之鮮明。』 黄生曰: 「 「朝霞」' 物之
好顔色者。 「 行暮而」, 用神女事。」 按此二句乃杜甫白盲進人花中之感意。 意謂エ 忽疑行於幕雨之中,
何事進人於朝意之内? 魯雨, 用巫山神女事, 既形容花葉流潤迷檬之吠, 又按美進人花中如流仙境之感。 〉

(三) (白孔六帖・事類集》 巻二十 一. 「馬くき七十六』: 「潘岳為河陽くマ, 樹桃李花, 人號曰:
「 河陽 一 縣花。」」 潘岳, 字安仁' 人又謂潘安, 魯河南中牟人。 《晋耆・衛跡傳》: 衛跡字叔寶, 民神秀
異。 「魯角乗羊車人市, 見者皆以為玉人' 無之者傾都」。 注翻曰: 「借古事以形容花之盛而美也。 然曰
「忽新」, 曰 「 何事」, 曰 「 恐是」, 日 「堪留」, 皆形容之詞。一 顧馬曰: 「潘縣, 盲花之多; 衛車, 盲
堪今新者徘徊而不能去也。」

(四) 注按曰ニ 上旬, 「明言其好, 猶結上文』; 下旬, 「承上句而致愛花之意一。 草復曰‥ 「本盲
深宜愛護, 勿致宇落而委泥沙。』 顧窟曰: 「盲外有未易牧拾之感。』 黄生曰= 「 「深知」、 「莫作」, 惜之
之詞。』

【集評】
李因篤曰: 似唐人應制賦秋物詩。 ( 《杜詩集新》 巻八)
黄生曰‥ (花庇》、 《柳遇》 二首, 見黄鶴本, 非杜公不能作。 語致鮮以, 而胎骨自帯老氣。 ( (杜詩
謂》 巻六)
【魯考】

王嗣爽曰: 二詩 (指 《花底)、 《柳遺》) 乃公白況, 而倶於拮尾見意, 《花》 詩前四句極形容其好
顔色, 而承以 「其委泥沙』, 白比負高オ而終見棄於世也。 ( 《杜臆》 巻五)

關公 「無疑』 ニ有之為鮮

翻馬曰‥ 疑従愛生, 恐耳雨來而花色謝也。 幸而無雨, 又按朝霞' 霞光與花色相映' 更意花容之所。

曰 「何事人』 者, 亦喜而過望之詞。 ( 《辟疆園杜詩注無》 五律巻五)

=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》160,PDF213,261,PDF3.166

【評論】
二詩乃公自況，而俱於結尾見意。《花》詩前四句極形容其好顏色，而承以「莫委泥沙」，自比負高才而終見棄於世也。「行暮雨」用神女事。◯《柳》詩前六句借柳以自狀其才思縱橫，足以蔭映後輩；但恐終老於羈旅，如漢之柳，搖落江潭，而灞上之柳，遠愁離別也。灞上在長安，乃送別之所。柳葉用「開春」，新異。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.966,PDF2.534,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》493,PDF563

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1001,PDF1067

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/544,仇2/966,校5/2761,虎2/594,全493,新1/769,今2/1001,趙1/534,臆247,心2/441,鏡436,銭2/644,洙2215,唐7/2585
