2761 花底

紫萼扶千蕊，黃鬚照萬花。
忽疑行暮雨，何事入朝霞？
恐是潘安縣，堪留衞玠車。
深知好顏色，莫作委泥沙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
花底
faa1 dai2

紫萼扶千蕊，黃鬚照萬花
zi2 ngok3 fu4 cin1 jeoi5, wong4 sou1 ziu3 maan6 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
忽疑行暮雨，何事入朝霞
fat1 ji4 hang4 mou6 jyu5, ho4 si6 jap6 ziu1 haa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
恐是潘安縣，堪留衞玠車
hung2 si6 pun1 on1 jyun6, ham1 lau4 wai6 gaai3 ce1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深知好顏色，莫作委泥沙
sam1 zi1 hou2 ngaan4 sik1, mok6 zok3 wai2 nai4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛花：麻韻
〚4.2.5〛霞：麻韻
〚5.2.5〛車：麻韻
〚6.2.5〛沙：麻韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2761,djvu2938

【異文、夾注】
〖千蕊〗千蘂
〖黃鬚〗黄鬚
〖衞玠〗衛玠
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》160,PDF213,261,PDF3.166

【評論】
二詩乃公自況，而俱於結尾見意。《花》詩前四句極形容其好顏色，而承以「莫委泥沙」，自比負高才而終見棄於世也。「行暮雨」用神女事。◯《柳》詩前六句借柳以自狀其才思縱橫，足以蔭映後輩；但恐終老於羈旅，如漢之柳，搖落江潭，而灞上之柳，遠愁離別也。灞上在長安，乃送別之所。柳葉用「開春」，新異。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.966,PDF2.534,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》493,PDF563

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1001,PDF1067

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/544,仇2/966,校5/2761,虎2/594,全493,新1/769,今2/1001,趙1/534,臆247,心2/441,鏡436,銭2/644,洙2215,唐7/2585
