2764 柳邊

只道梅花發，那知柳亦新。
枝枝總到地，葉葉自開春。
紫燕時翻翼，黃鸝不露身。
漢南應老盡，灞上遠愁人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
柳邊
lau5 bin1

只道梅花發，那知柳亦新
zi2 dou6 mui4 faa1 faat3, no4 zi1 lau5 jik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
枝枝總到地，葉葉自開春
zi1 zi1 zung2 dou3 dei6, jip6 jip6 zi6 hoi1 ceon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫燕時翻翼，黃鸝不露身
zi2 jin3 si4 faan1 jik6, wong4 lei4 bat1 lou6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢南應老盡，灞上遠愁人
hon3 naam4 jing1 lou5 zeon6, baa3 soeng6 jyun5 sau4 jan4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛新：眞韻
〚4.2.5〛春：眞韻
〚5.2.5〛身：眞韻
〚6.2.5〛人：眞韻

【體裁】
五律

【補充說明】
〚3.2.1〛那，平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2764,djvu2941

【異文、夾注】
〖黃鸝〗黄鸝
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖灞上遠愁人〗霸上遠愁人
=奭====================================================
王嗣奭《杜臆》160,PDF213,261,PDF3.166

【評論】
見2671《花底》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.967,PDF2.535,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》493,PDF563

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1002,PDF1068

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/546,仇2/967,校5/2764,虎2/595,全493,新1/770,今2/1002,趙1/534,臆247,心2/440,鏡437,銭2/644,洙2216,唐7/2585
