2766 奉送崔都水翁下峽

無數涪江筏，鳴橈總發時。
別離終不久，宗族忍相遺？
白狗黃牛峽，朝雲暮雨祠。
所過憑問訊，到日自題詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2766,djvu2943

【異文、夾注】
〖別離〗别離
〖黃牛〗黄牛
=全====================================================
《全唐詩》7.2586,PDF7.365,《御製全唐詩》2710

【異文、夾注】
〖1〗奉使[一作送]崔都水翁下峽
〖所過憑問訊〗所過頻問訊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/566，仇3/982，校5/2766，虎2/614，全501，新1/780，今2/1004，趙1/537，臆248，心2/441，鏡438，銭2/645，洙2219，唐7/2586
