2766 奉送崔都水翁下峽

無數涪江筏，鳴橈總發時。
別離終不久，宗族忍相遺？
白狗黃牛峽，朝雲暮雨祠。
所過憑問訊，到日自題詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉送崔都水翁下峽
fung6 sung3 ceoi1 dou1 seoi2 jung1 haa6 haap6

無數涪江筏，鳴橈總發時
mou4 sou3 fau4 gong1 fat6, ming4 naau4 zung2 faat3 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
別離終不久，宗族忍相遺
bit6 lei4/lei6 zung1 bat1 gau2, zung1 zuk6 jan2 soeng1 wai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白狗黃牛峽，朝雲暮雨祠
baak6 gau2 wong4 ngau4 haap6, ziu1 wan4 mou6 jyu5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
所過憑問訊，到日自題詩
so2 gwo1 pang4 man6 seon3, dou3 jat6 zi6 tai4 si1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛遺：支韻
〚5.2.5〛祠：支韻
〚6.2.5〛詩：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2766,djvu2943

【異文、夾注】
〖別離〗别離
〖黃牛〗黄牛
=全====================================================
《全唐詩》7.2586,PDF7.365,《御製全唐詩》2710

【異文、夾注】
〖1〗奉使[一作送]崔都水翁下峽
〖所過憑問訊〗所過頻問訊
=奭====================================================
王嗣奭《杜臆》161,PDF214

【評論】
公亦將下峽，故云「別離不久」。稱「宗族」，豈崔、杜受姓時同一祖耶？五六紀一路所經。所過有相知，憑翁問訊，云「到日自題詩」以贈也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.982,PDF3.4,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》501,PDF571

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1004,PDF1070

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/566,仇3/982,校5/2766,虎2/614,全501,新1/780,今2/1004,趙1/537,臆248,心2/441,鏡438,銭2/645,洙2219,唐7/2586
