2769 郪城西原送李判官兄武判官弟赴成都府

憑高送所親，久坐惜芳辰。
遠水非無浪，他山自有春。
野花隨處發，官柳著行新。
天際傷愁別，離筵何太頻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
郪城西原送李判官兄武判官弟赴成都府
cai1 sing4 sai1 jyun4 sung3 lei5 pun3 gun1 hing1 mou5 pun3 gun1 dai6 fu6 sing4 dou1 fu2

憑高送所親，久坐惜芳辰
pang4 gou1 sung3 so2 can1, gau2 zo6 sik1 fong1 san4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
遠水非無浪，他山自有春
jyun5 seoi2 fei1 mou4 long6, taa1 saan1 zi6 jau5 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花隨處發，官柳著行新
je5 faa1 ceoi4 cyu3 faat3, gun1 lau5 zoek6 hang4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天際傷愁別，離筵何太頻
tin1 zai3 soeng1 sau4 bit6, lei4 jin4 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
〚3.1.5〛親：眞韻
〚3.2.5〛辰：眞韻
〚4.2.5〛春：眞韻
〚5.2.5〛新：眞韻
〚6.2.5〛頻：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2769,djvu2946

【異文、夾注】
〖1〗郪城西原送李判官兄、武判官弟赴成都府
〖傷愁別〗傷愁别

【注釋】
〖1〗黄馬曰: 「當是廣徳元年 (七六三) 巻作。』 郡西曰: 「此公與二判官於惰最親, 如兄弟。 然
臨別傷懐, 故賦是詩。」 注翻曰; 「 是詩所送之客中表也, 由梓至成都近途也。 :::李兄武弟。 或希
其見用而往,一 判官, 唐代節度使、 翻察使馬官。 杜佑 《遺典 . 職官十四》: 大都魯府、 都魯府
「判官二人』, 「分判魯、 兵、 騎、 冑四曹事」。 都城, 即無縣城, 唐代為梓州州治, 故址在今四川三
翻新南。
【注棒】

( 一 ) 顧馬日: 「郡ニ泉曰: 「郎縣在成都束北, 地形髙峻, 故曰無髙。」 非也。 ロハ送別之處或在
髙原耳。」 顧諭是。 顧又曰: 「公與而判官有兄弟之好' 故日所親。 久坐, 言不無別也。』 芳辰, 美好時
節, 多指春曰, 猶良辰。 (初學記・歳時部・春》ニ 「梁元帝 (纂要》 曰: 「 辰曰良辰、 嘉辰、 芳辰。」」
仇注: 「 「惜芳辰」 三字, 見魯別之拾。」
(二) 趙次公曰: 「 「還水非無浪」, 盲其行路之苦辛; 「他山自有巻」, 盲去當春時, 髑處皆可行
樂, 故有下句。』 在按曰‥ 「謂遺路之遠, 非無風波之苦。』 頼意曰ニ 「 従此而去' 春色之好何必故郷'
故以 「自有春」 慰之。』 王嗣西曰‥ 「三` 四言一別後' 水有瞼, 山有春, 憂樂自知。 為惜別之意甚真。」
楊倫曰: 「 盲 一 路風浪可憂, 而春光亦可賞也。』

(三) 王嗣爽曰‥ 「野花、 官柳, 他山之春。』 盧元昌曰‥ 「不見野花處處鮎染行其, 官柳行行遺
迎祖道。一 朝鮮李桓曰‥ 「「著行」, 盲行處逢著, 與 「随處」 為翻, 非行列之 「 行」。 「著」 猶翻也。」 按
李截近是。 ,

(四) 天際, 天遺, 天涯。 (易 . 意》‥ 「聲其屋, 天際翔也。」 南時在無馬, 遠離家郷, 故云。 陳
式曰: 「時公家在成都, 方恩馬不得謂, 其極羨慕處' 正極感傷處, 故末二句云云。』 「截鍾』 句, 那寶
謂 「盲別來未久而又則也」, 那傳謂 「送南人行, 故怪其 「 何太頻」」。 按雨読均欠唯。 「別來未久」 之
論, 詩中並無此意; 送南人行乃同 一 拾按, 何以云離按太頻? 此句與 《江江送客》 「離意不隔日」 意
同。 杜甫廣徳元年春在梓、 綿時, 承預送別之無, 故云 「唯唯何太頻」。 此時之送別詩為如甚多' 即其證。
【集評】

李因馬曰‥ 「所親』 意, 層馬反馬, 情無不伸。 ( 《杜詩集評》 巻八)

浦起龍曰: 起、 拾馬惜別, 而中四倶従去後途景取致, 為前後激射, 格奇! ( (謂杜心解》 巻三
之三)
【馬考】

顧窟曰‥ 按 「久坐』 句, 李千鱗改為 「久望』。 云: 此句貫下二聯' 盲我久望之間' 截人所適之
處, 遺水有浪, 則征帆之去速也; 他山有春' 則相思之念忘也。 野花官柳' 可惜芳辰之景翻為離別之傷
耳。 末二句正惜別意。 愚謂, 即是 「久坐」, 亦不妨如此作解。 ( 《辟疆園杜詩注無》 五律巻五)
=全====================================================
《全唐詩》7.2460,PDF7.239,《御製全唐詩》2590

【異文、夾注】
〖官柳著行新〗官[一作妖]柳著行新
=名====================================================
《名家注評全唐詩》456,PDF514

【異文、夾注】
〖1〗郪城西原送孿判官兄武判官弟赴成都府

【注釋】
〖芳辰〗美好的時光。
〖離筵〗餞別的宴席。

【評論】
仇兆鰲《杜詩詳註》：此章惜芳辰三字，見戀別之情。水浪可憂，而山春又可樂，花柳可娛，而離筵又可悵，皆就芳辰上寫出悲歡交集之意，於惜別情景，倍覺悲傷矣。李、武稱兄弟，故曰所親。兩人俱往蜀，故云太頻。
=奭====================================================
王嗣奭《杜臆》161,PDF214,188,PDF3.21

【評論】
三四言一別後，水有險，山有春，憂樂自知。寫惜別之意甚眞。劉評可笑。野花、官柳，他山之春。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.983,PDF3.5,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》497,PDF567

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1005,PDF1071

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/568,仇3/983,校5/2769,虎2/616,全497,新1/781,今2/1005,趙1/538,臆248,心2/441,鏡438,銭2/421,洙1241,唐7/2460
