2771 涪城縣香積寺官閣

寺下春江深不流，山腰官閣迥添愁。
含風翠壁孤雲細，背日丹楓萬木稠。
小院迴廊春寂寂，浴鳧飛鷺晚悠悠。
諸天合在藤蘿外，昏黑應須到上頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
涪城縣香積寺官閣
fau4 sing4 jyun6 hoeng1 zik1 zi6 gun1 gok3

寺下春江深不流，山腰官閣迥添愁
zi6 haa6 ceon1 gong1 sam1 bat1 lau4, saan1 jiu1 gun1 gok3 gwing2 tim1 sau4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
含風翠壁孤雲細，背日丹楓萬木稠
ham4 fung1 ceoi3 bik1 gu1 wan4 sai3, bui3 jat6 daan1 fung1 maan6 muk6 cau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
小院迴廊春寂寂，浴鳧飛鷺晚悠悠
siu2 jyun6 wui4 long4 ceon1 zik6 zik6, juk6 fu4 fei1 lou6 maan5 jau4 jau4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
諸天合在藤蘿外，昏黑應須到上頭
zyu1 tin1 hap6 zoi6 tang4 lo4 ngoi6, fan1 hak1 jing1 seoi1 dou3 soeng6 tau4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛流：尤韻
〚3.2.7〛愁：尤韻
〚4.2.7〛稠：尤韻
〚5.2.7〛悠：尤韻
〚6.2.7〛頭：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2771,djvu2948

【異文、夾注】
〖迥添愁〗逈添愁
=全====================================================
《全唐詩》7.2463,PDF7.242,《御製全唐詩》2593

【異文、夾注】
〖小院迴廊春寂寂〗小院迴廊春[一作清。一作深。]寂寂
=名====================================================
《名家注評全唐詩》456,PDF514

【異文、夾注】

【注釋】
〖1〗涪城縣：屬梓州。故址在今四川三台縣西北。香積寺：涪城縣東南三里有香積山，寺在山上。
〖鳧〗野鴨。
〖諸天〗佛教言三界共有三十二天，自四天王天至非有想、非無想天，總謂之諸天。此指山頂殿像言。
〖昏黑〗天黑。

【評論】
仇兆鰲《杜詩詳註》：迥閣臨江，故易生愁。中四，皆登閣所見之景，云細、木稠在山前，小院回廊在閣內，浴鳧飛鷺在江中，日晚到寺，得以盡覽其勝矣。作三層看，便明。山下有江，山腰有閣，山上則有寺也。輕風散云則漸細，落日映楓則更稠，此從一淡一濃對說。寂寂，境地之幽。悠悠，物性之間。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.986,PDF3.8,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》520,PDF590

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1009,PDF1075

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/574,仇3/986,校5/2771,虎2/621,全520,新1/784,今2/1009,趙1/551,臆－，心3/629,鏡440,銭2/425,洙1260,唐7/2463
