2776 泛江送魏十八倉曹還京因寄岑中允參范郎中季明

遲日深江水，輕舟送別筵。
帝鄕愁緒外，春色淚痕邊。
見酒須相憶，將詩莫浪傳。
若逢岑與范，爲報各衰年。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
泛江送魏十八倉曹還京因寄岑中允參范郎中季明
faan3 gong1 sung3 ngai6 sap6 baat3 cong1 cou4 waan4 ging1 jan1 gei3 sam4 zung1 wan5 sam1 faan6 long4 zung1 gwai3 ming4

遲日深江水，輕舟送別筵
ci4 jat6 sam1 gong1 seoi2, hing1 zau1 sung3 bit6 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
帝鄕愁緒外，春色淚痕邊
dai3 hoeng1 sau4 seoi5 ngoi6, ceon1 sik1 leoi6 han4 bin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
見酒須相憶，將詩莫浪傳
gin3 zau2 seoi1 soeng1 jik1, zoeng1 si1 mok6 long6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
若逢岑與范，爲報各衰年
joek6 fung4 sam4 jyu5 faan6, wai6 bou3 gok3 seoi1 nin4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛筵：先韻
〚4.2.5〛邊：先韻
〚5.2.5〛傳：先韻
〚6.2.5〛年：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2776,djvu2953

【異文、夾注】
〖1〗泛江送魏十八倉曹還京，因寄岑中允參、范郎中季明
〖送別筵〗送别筵
〖帝鄕〗帝鄉
〖爲報〗為報
=全====================================================
《全唐詩》7.2461,PDF7.240,《御製全唐詩》2591

【異文、夾注】
〖遲日深江水〗遲日深春[一作江]水
=奭====================================================
王嗣奭《杜臆》163,PDF216

【異文、夾注】
〖1〗泛江送魏倉曹還京因寄岑中允參范郎中季明

【評論】
「若逢岑與范，爲報各衰年」，謂各報我之衰年也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.984,PDF3.6,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》499,PDF569

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1007,PDF1073

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/570,仇3/984,校5/2776,虎2/618,全499,新1/782,今2/1007,趙1/539,臆255,心2/442,鏡439,銭2/421,洙1247,唐7/2461
