2779 送路六侍御入朝

童稚情親四十年，中間消息兩茫然。
更爲後會知何地，忽漫相逢是別筵。
不分桃花紅勝錦，生憎柳絮白於綿。
劍南春色還無賴，觸忤愁人到酒邊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2779

【異文、夾注】
〖更爲〗更為
〖別筵〗别筵
=全====================================================
《全唐詩》7.2461,PDF7.240,《御製全唐詩》2591

【異文、夾注】
〖童稚情親四十年〗童稚情親四[一作三]十年
〖不分桃花紅勝錦〗不分[一作忿]桃花紅勝錦
〖生憎柳絮白於綿〗生憎柳絮白於[一作如]綿
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/572，仇3/985，校5/2779，虎2/619，全500，新1/783，今2/1008，趙1/540，臆252，心3/628，鏡439，銭2/421，洙1248，唐7/2461
