2784 上牛頭寺

青山意不盡，衮衮上牛頭。
無復能拘礙，眞成浪出遊。
花濃春寺靜，竹細野池幽。
何處鶯啼切？移時獨未休。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上牛頭寺
soeng5 ngau4 tau4 zi6

青山意不盡，衮衮上牛頭
cing1 saan1 ji3 bat1 zeon6, gwan2 gwan2 soeng5 ngau4 tau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
無復能拘礙，眞成浪出遊
mou4 fau6 nang4 keoi1 ngoi6, zan1 sing4 long6 ceot1 jau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
花濃春寺靜，竹細野池幽
faa1 nung4 ceon1 zi6 zing6, zuk1 sai3 je5 ci4 jau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
何處鶯啼切，移時獨未休
ho4 cyu3 ang1 tai4 cit3, ji4 si4 duk6 mei6 jau1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛頭：尤韻
〚4.2.5〛遊：尤韻
〚5.2.5〛幽：尤韻
〚6.2.5〛休：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2784,djvu2961

【異文、夾注】
〖衮衮〗袞袞
〖眞成〗真成
=全====================================================
《全唐詩》7.2461,PDF7.240,《御製全唐詩》2591

【異文、夾注】
〖1〗上牛頭寺[牛頭山在郪縣西南。下有長樂寺。]
=名====================================================
《名家注評全唐詩》457,PDF515

【注釋】
〖1〗牛頭寺：《寰宇記》：「牛頭山，在梓州郪縣西南二里，高一里，形似牛頭，四面孤絕，俯臨州郭，下有長樂寺。樓閣煙花，爲一方勝槪。」
〖衮衮〗連步攀登。
〖拘礙〗遮擋。
〖浪出遊〗恣情遊覽。
〖切〗眞切。
〖移時〗好久。

【評論】
仇兆鰲《杜詩詳註》：首章，初上寺而賦也。上四登山，喜心目之曠。下四入寺，詠景物之佳。山意不盡，謂巒嶂層疊。衮衮，連步登陟貌。無拘礙，觸景蕭灑。浪出遊，恣情覽勝。花竹之下，寺靜池幽，反覺鶯啼太切，眞是巧於形容。
=奭====================================================
王嗣奭《杜臆》PDF3.23

【評論】
旣登青山，尙有餘興，故云「意不盡」。復上牛頭，然客懷不快，故厭鶯啼之切。

【校記】
此箋中華版無，手抄本文前文後加了引號（「」），似作者欲刪卻。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.989,PDF3.11,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》503,PDF573

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1011,PDF1077

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
郪縣：四川省三台縣南郪江鎭

講2/579,仇3/989,校5/2784,虎2/626,全503,新1/786,今2/1011,趙1/541,臆－，心2/444,鏡441,銭2/422,洙1250,唐7/2461
