2786 望牛頭寺

牛頭見鶴林，梯徑繞幽深。
春色浮山外，天河宿殿陰。
傳燈無白日，布地有黃金。
休作狂歌老，迴看不住心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
望牛頭寺
mong6 ngau4 tau4 zi6

牛頭見鶴林，梯徑繞幽深
ngau4 tau4 gin3 hok6 lam4, tai1 ging3 jiu2 jau1 sam1
平平仄仄平，平仄仄平平
-----------------------------------------------------
春色浮山外，天河宿殿陰
ceon1 sik1 fau4 saan1 ngoi6, tin1 ho4 suk1 din6 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
傳燈無白日，布地有黃金
cyun4 dang1 mou4 baak6 jat6, bou3 dei6 jau5 wong4 gam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
休作狂歌老，迴看不住心
jau1 zok3 kwong4 go1 lou5, wui4 hon1 bat1 zyu6 sam1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛陰：侵韻
〚5.2.5〛金：侵韻
〚6.2.5〛心：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2786,djvu2963

【異文、夾注】
〖黃金〗黄金
=全====================================================
《全唐詩》7.2461,PDF7.240,《御製全唐詩》2591

【異文、夾注】
〖梯徑繞幽深〗梯逕繞幽深。[一作秀麗一何深。]*
〖春色浮山外〗春色浮[一作流]山外
〖天河宿殿陰〗天河宿[一作沒]殿陰
=名====================================================
《名家注評全唐詩》457,PDF515

【異文、夾注】
〖傳燈無白日〗傳燈無白日。[王洙：釋家以燈喩法，謂能破暗也。六祖相傳一法，故云傳燈。]*

【注釋】
〖鶴林〗經云樹色如鶴之白，故名鶴林。
〖布地有黃金〗《彌陀經》：極樂國土有七寶蓮池，池底以金沙布地。江總賦：「成黃金之勝地。」應邵注：「給孤長者以黃金側布易國王太子祇園。」

【評論】
王嗣奭《杜臆》：牛頭山高，故望見鶴林。下三句，乃鶴林寺景，其寺必有名僧傳佛心印，而長者於此布金。故公欲從之求第一義也。幽深，謂路徑曲折。春色，日所見。天河，夜所見。無白日，燈常在。有黃金，殿至華。回看不住，欲此心空虛無著。
=奭====================================================
王嗣奭《杜臆》162,PDF215

【評論】
詩是登牛頭而望，非望牛頭，題不可曉。《志》云：「州南七里有鶴林寺。」註謂靈仙觀，誤。「傳燈無白日」，註謂長明燈，是也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.990,PDF3.12,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》504,PDF574

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1012,PDF1078

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/580,仇3/990,校5/2786,虎2/627,全504,新1/787,今2/1012,趙1/541,臆253,心2/444,鏡441,銭2/422,洙1251,唐7/2461
