2789 登牛頭山亭子

路出雙林外，亭窺萬井中。
江城孤照日，山谷遠含風。
兵革身將老，關河信不通。
猶殘數行淚，忍對百花叢？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
登牛頭山亭子
dang1 ngau4 tau4 saan1 ting4 zi2

路出雙林外，亭窺萬井中
lou6 ceot1 soeng1 lam4 ngoi6, ting4 kwai1 maan6 zing2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江城孤照日，山谷遠含風
gong1 sing4 gu1 ziu3 jat6, saan1 guk1 jyun5 ham4 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
兵革身將老，關河信不通
bing1 gaak3 san1 zoeng1 lou5, gwaan1 ho4 seon3 bat1 tung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶殘數行淚，忍對百花叢
jau4 caan4 sou3 hang4 leoi6, jan2 deoi3 baak3 faa1 cung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛中：東韻
〚4.2.5〛風：東韻
〚5.2.5〛通：東韻
〚6.2.5〛叢：東韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2789,djvu2966

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 『當是廣徳元年(七六三) 與《上牛頭寺》 同時作。』
【注縄】

( 一) 雙林, 亦馬雙樹, 婆羅雙樹之簡猶ハ 是樺迦牟尼圓寂之處。 (大般涅槃無》 巻一 「 魯命品」:
「 一時佛在拘P那國力士生地, 阿利無按提河遺, 按羅雙樹間。 ……一一月十五日三三大莞世尊將欲涅槃。」
後又取以為佛寺名。 陳朝傳魯於鳥傷縣松山修道之寺名雙林寺。 見陳徐按 (束陽雙林寺傳大士碑》。 杜甫
此處指牛頭寺。 萬井, 萬家。 趙次公曰‥ 「下句, 言亭之髙可以窺井邑萬家也。』 同篆曰: 「此亭必又在
寺之上' 下瞰州城, 故曰 「窺」 也。』

(二) 仇注: 「憑高遺望' 故城照日而見其孤, 谷含風而意其遠。』 李長祥、 楊大無曰‥ 「截氣毎
巻 「含」 宇, 在山谷猶有味' 「遠含」 又妙。』

(三) 兵革, 兵器, 甲冑, 注指事節, 引伸為截事。 (詩・郎風.野有其草》 序曰: 「君之澤不下
流, 民窮於兵革。」 關河, 指函谷、 無津、 龍門等關塞與黄河。 (史記 ・ 蘇秦傳》: 「秦四塞之西, 被山無
漕, 東有關河, 西有漢中。』 《後漢魯 . 鄧馬傳論》‥ 「至使關河響動, 懐赴如節。』 趙吹公曰= 「時吐蕃
猶盛。』 .

(四) 顧馬曰: 「 「残」, 猶除也, 謂止然此敗行按, 而忍新之百花叢平?』 張滑曰: 「百花可樂,
而以按封之, 故曰 「 忍」。」 郡無曰二 「 按眼封花, 其忍者, 以境勝而心則悲也。一 仇注: 「世乱無家, 止
巻蚊行之波, 忍翻此百花叢中字? 傷心甚臭。」 日本大典欅師曰: 「 「忍」' 猶盲強也。 盲愁中強將按眼
魯花也。』 按 「忍」 不作意忍無, 而作正面解, 亦無不可。

【集評】
査慎行曰: 與 《登岳陽樓》 同 一 章法。 ( 《杜詩集評》 巻八)

=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2592

【異文、夾注】
〖山谷遠含風〗山[一作春]谷遠含風
=奭====================================================
王嗣奭《杜臆》163,PDF216,262,PDF3.169

【異文、夾注】
〖1〗登牛頭山亭

【評論】
「雙林」似用雙樹語。三四卽景，卻是淒清之象，以起五六自發情事。末謂作客之窮，更無長物，猶餘「數行之淚」，忍之以對亭前之花，冀以消憂而不可得也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.990,PDF3.12,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》504,PDF574

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1016,PDF1082

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/582,仇3/990,校5/2789,虎2/628,全504,新1/788,今2/1016,趙1/544,臆255,心2/444,鏡443,銭2/424,洙1256,唐7/2462
