2791 上兜率寺

兜率知名寺，眞如會法堂。
江山有巴蜀，棟宇自齊梁。
庾信哀雖久，何顒好不忘。
白牛車遠近，且欲上慈航。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上兜率寺
soeng5 dau1 seot1 zi6

兜率知名寺，眞如會法堂
dau1 seot1 zi1 ming4 zi6, zan1 jyu4 wui6 faat3 tong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山有巴蜀，棟宇自齊梁
gong1 saan1 jau5 baa1 suk6, dung6 jyu5 zi6 cai4 loeng4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
庾信哀雖久，何顒好不忘
jyu5 seon3 oi1 seoi1 gau2, ho4 jung4 hou2 bat1 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
白牛車遠近，且欲上慈航
baak6 ngau4 ce1 jyun5 gan6, ce2 juk6 soeng5 ci4 hong4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛堂：陽韻
〚4.2.5〛梁：陽韻
〚5.2.5〛忘：陽韻
〚6.2.5〛航：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2791,djvu2968

【異文、夾注】
〖眞如〗真如

【注釋】
〖1〗黄魯曰: 「寺在梓州, 當是廣徳元年 (七六三) 作。」 王沫曰‥ 「 佛魯有兜率天宮, 故取以名
寺。』 兜率 (音律), 梵語, 佛教術語, 義為知足魯足。 佛經中三界諸天, 欲界六天中之第四天即兜
率天。 (經律異相》 巻一 「天部』 之 「三界諸天」 云: 「欲界六天三ヨ兜率天第四。 兜率天宮三三
後邊身菩薩多生此天。』 又遺家謂太上老君所居之地為兜率天。 唐朝侯圭 (束山流音院記》ニ 「廣明
初, 梓州浮圖初大小共十二。 意義居其北, 兜率當其南, 牛頭按其西, 正翻鋸其束。』 《方輿勝筧.
遺川府路・ 意川府》: 「 兜率寺, 在南山, 名長壽。 有劉蛸文家碑 (按唯有 (梓州兜率寺文家銘井
序), 載 《唐文粋》 巻六十七) 及娩三詩刻之石。」 嘉魯重修 (大清一流志・流川府二》: 「兜率
寺, 在三至縣南二里南山。 隋開皇中建。 前瞰如城, 按揖如宣。」 按寺今巳不存。 故址在今三臺城南
印盆山。
【注澤】

( 一 ) 真如, 佛教術語。 佛教指永恒常在之實鱧、 實性。 (成唯識論》 巻九‥ 「真, 謂其意, 截非
虚妄; 如, 謂如常, 表無按易。 謂此真如, 於 一 切位, 常如其性, 故曰其如(一 中國佛教學者大都將宜作
為宇宙萬有本體之猶, 與實相, 法界等同意。 法堂, 猶講堂。 佛家演説佛法之堂。 (華巌經》 巻五: 「 世
尊凝時 (當為唯) 處法堂, 燗然照擢宮殿中。一 仇注: 「兜率知名之寺' 乃其如會法之堂, 見其為褌宗
也。」 黄生曰: 「 一, 二將寺名、 堂名折開, 装人二字' 成分疏句。』 按黄新近是, 下句謂其如堂乃佛家
會法之堂。 盧元昌曰‥ 「即其如法堂' 古佛所會之處。」

(二) 事復曰: 「其江山兼有巴蜀之形勝; 棟字目齊梁而創立。』 朱注二 「王勃 (如新兜率寺
碑》‥ 「兜率寺者, 隋開皇之所建也。」 此云 「自齊梁」, 疑未詳考。一 按= 清馬清颯注 (王子安集》 巻
十七 (梓州郭縣兜率寺浮圖碑》 注引杜甫此詩句, 云: 「今碑謂寺建於隋' 疑齊梁同先立精舎, 至隋始
標寺名。」 燕諭可遺。 周篆曰: 「 「有」, 如籠而有之之有。 「江山有巴蜀」, 盲巴蜀江山為此寺所有也。』

(三) 庚信, 見巻九 《截為六無句》 注。 (後漠魯 . 無謂列傳》‥ 何時宇伯求, 南陽襄郷人。 尚氣
節, 感友人之為而為復仇。 與陳蕃、 李西善, 為富官所隋, 乃按姓名, 亡匿汝南間。 所至皆親其豪傑, 有
聲荊豫之域。 郡傳曰: 「庚倍以身意荒谷作 《哀江南賦》' 公自比其流落。一 趙次公曰: 「公蓋盲己身流
離於外, 有庚信之哀, 而不忘交好如何翻者' 有救之之心也。 然而學者多疑其上佛寺詩而及此, 斯亦有所
感平!」 注按曰: 「 此聯所引, 蓋謂己無久思故無' 而客中朋友之好, 亦有不能意然而忘者。 乃述己登寺
所感之懐耳, 無與佛耆事也。 後 (截麓遺林寺》 云: 「久為野客尋幽慣' 細學何顧免興孤。」 亦是此意。」
(四) 白牛車, 佛教有大白牛駕車之比喩。 《妙法蓮華無》 巻二 「魯喩品「 第三云: 「爾時長者,
各翻諸子等 一 大事, 其車髙廣, 用貫荘校。 三三駕以白牛, 膚色充潔, 形體妹好。 有大筋力, 行歩平正,
其疾如節。』 慈航, 佛家馬, 即大慈弘誓之船。 指菩薩以大慈悲之心握救用生唯無苦海, 有如用船航行以
渡承生。 今多指翻世音菩薩。 《萬善同馬集》 下: 「駕大般若之慈航' 越三有之苦津。』 張滑曰: 「盲白
牛有力, 可以遠運, 使人假之登慈航也。」 日本大典禅師曰: 『「近」 是凡界, 「遠」 是聖界。 所謂乗此法
乗, 宜至遺場也。』 江暖日: 「盲故郷既不得馬, 朋友又不能忘, 故且為遊寺之樂可也。』

【集評】

葉夢得日: 詩人以 一字為工, 世固知之。 惟老杜按化開闔, 出奇無窮, 殆不可以形跡補。 如 「江山
有巴蜀, 棟宇自齊梁」' 遠近蚊千里, 上下敢百年, 祇在 「有」 與 「 自』 雨字間。 而呑納山川之氣, 俯仰
古今之懐, 皆見於盲外。 ( 《石林詩話》 巻中)

【拾考】
關然 「江山有巴翻』 之異無

趙次公曰‥ 江山自有巴蜀時便有之。 此乃使羊叔子所謂自有宇宙來, 便有此山之義。 ( 《新刊校定葉
注杜詩》 巻二十四)

黄鶴曰: 此謂江山占巴郡` 蜀郡之地。 蓋則南道古梁州之域, 漢巴郡、 蜀郡之地, 寺在梓州, 故云。
非謂江山自有巴蜀時便有之・。 ( 《黄氏補千家集注杜工部詩史〉 巻二十四)

劉辰翁曰‥ 本謂江山無巴蜀耳。 又曰: 與前書 (按指 《巌公顧宴同詠蜀道畳圖》 詩) 「華夷山不
所, 呆蜀水相遺」 同, 而節然感愴時異。 ( (集千家注批鮎杜工部詩集》 巻九)
王嗣寅曰: 本是巴蜀有江山而倒盲之' 見此江山不同於巴蜀耳。 劉評可笑。 ( 《杜遺》 巻五)
唐元呟日‥ 謂於江山之中乃有巴蜀。 須溪注妙, 所謂 (荘子》 注, 郭象也。 ( (杜詩按》 巻二)
關按 「何意』 之此無
蔡夢彌曰‥ 或謂何顕疑作同截。 何乃無鋼之徒, 同常奉佛食菜。 考之 (南史》, 周時字彦倫, 音辟按
麗, 長於佛理。 然按集 《岳無道林二寺行) 有 「何截免興孤』 之句。 ( 《杜工部草堂詩箋》 補遺巻四)
人ウ按: 蔡氏並未無為何謂應作周無。 而謂何無應作月願者乃葉夢得' 其 《避暑録話》 巻上云‥
「杜子美時: 「久為野客事出憤, 如事何新免無無。」 何節, 後漠人, 見 《其魯傳》, 蓋義仇省, 與巻
不類, 當意作用無。 「周」 「何」 字相近而訛。 周新奉佛, 有唯操' 其時云: 「 昔遺衰世皆晦跡, 中
幸樂國巻按遺。 依止老宿亦未晩' 富貴功名焉是圖。」 則此意當在意也。』 此乃就 (岳新山遺林ニ寺
行》 一時而有, 非指此時。 然無, 朱、 仇、 南諸注均按此而拾及 《上兜率寺》 之何承亦應作周按。
劉辰翁曰‥ 似謂好佛, 豊課記何胤耶? 胤後於食床, 同馬翻之食菜。 應作周時, 後出處姓謀。 ((集
千家注批鮎杜工部詩集》 巻九) 〟
注按曰: 魯注謂當指周顕奉佛事, 按少陵為誤記, 謬魯! 然庚信未嘗奉佛, 不知何以處之? 或謂
何願有欲謀誅曹操未遂, 公或托意在此, 亦未必然。 ( (杜律五盲補注》 巻二)
西戻曰: 此詩作於梓州, 草堂在蜀, 豊在梓而忽憶草堂? 因憶草堂而忽思周截? 若云何胤ヽ 周顧
而人錯誤, 則公詩無 一字無來歴, 豊眼前姓氏反誤引? 且而引何時倶誤耶? 況庚信亦未嘗奉佛' 此詩中突引雨人, 壹一人奉佛, 一人則不奉佛耶? 例作何顆為是。 ( 《辟疆園杜詩注解》 五律巻五)

=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2591

【異文、夾注】
〖何顒好不忘〗何顒[當作周顒。周好佛。]好不忘
〖白牛車遠近〗白牛[法華經。以大白牛駕寶車。]車遠近
=奭====================================================
王嗣奭《杜臆》162,PDF215,190,PDF3.24

【評論】
本是巴蜀有江山而倒言之，見此江山不囿於巴蜀耳；劉評可笑。◯「庾信」、「何顒」俱自寓。謂雖因兵亂，逃竄遠鄕，而好佛之念不忘，白牛車遠近俱載，且欲學佛以終身耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.991,PDF3.13,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》505,PDF575

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1013,PDF1079

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/583,仇3/991,校5/2791,虎2/629,全505,新1/789,今2/1013,趙1/542,臆254,心2/445,鏡442,銭2/423,洙1252,唐7/2462
