2795 望兜率寺

樹密當山徑，江深隔寺門。
霏霏雲氣重，閃閃浪花翻。
不復知天大，空餘見佛尊。
時應清盥罷，隨喜給孤園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
望兜率寺
mong6 dau1 seot1 zi6

樹密當山徑，江深隔寺門
syu6 mat6 dong1 saan1 ging3, gong1 sam1 gaak3 zi6 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霏霏雲氣重，閃閃浪花翻
fei1 fei1 wan4 hei3 cung4, sim2 sim2 long6 faa1 faan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不復知天大，空餘見佛尊
bat1 fau6 zi1 tin1 daai6, hung1 jyu4 gin3 fat6 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時應清盥罷，隨喜給孤園
si4 jing1 cing1 gun3 baa6, ceoi4 hei2 kap1 gu1 jyun4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛翻：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛園：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2795,djvu2972

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2592

【異文、夾注】
〖霏霏雲氣重〗霏霏雲氣重[一作動]
〖時應清盥罷〗時應清盥[一作興]罷
=奭====================================================
王嗣奭《杜臆》162,PDF215,190,PDF3.24

【評論】
此亦非望寺詩。前六句分頂，則「不復知天大」，劉作樹密解亦得。寺面臨江，別無所見，故止見佛之尊；劉音「見」爲「現」，恐非。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.993,PDF3.15,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》506,PDF576

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1015,PDF1081

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/584,仇3/993,校5/2795,虎2/631,全506,新1/790,今2/1015,趙1/543,臆254,心2/446,鏡443,銭2/423,洙1253,唐7/2462
