2798 甘園

春日清江岸，千甘二頃園。
青雲羞葉密，白雪避花繁。
結子隨邊使，開筒近至尊。
後於桃李熟，終得獻金門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
甘園
gam1 jyun4

春日清江岸，千甘二頃園
ceon1 jat6 cing1 gong1 ngon6, cin1 gam1 ji6 king2 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
青雲羞葉密，白雪避花繁
cing1 wan4 sau1 jip6 mat6, baak6 syut3 bei6 faa1 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結子隨邊使，開筒近至尊
git3 zi2 ceoi4 bin1 si3, hoi1 tung4 gan6 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後於桃李熟，終得獻金門
hau6 jyu1 tou4 lei5 suk6, zung1 dak1 hin3 gam1 mun4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛園：元韻
〚4.2.5〛繁：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛門：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2798,djvu2975

【異文、夾注】

【注釋】
〖1〗黄鶴曰‥ 『詩云 「春日清江岸」, 又云 「白雪避花繁」。 橘之開花在春暁, 當是廣徳元年 (七六
三) 作。」 仇注: 『黄鶴鯖在廣・徳元年春作, 蓋梓州蓄有甘園, 非瀑西甘園也。」 朱注: 『李實曰:
「甘園在梓州城南十里' 今猶名柑子鋪, 柑巌。」」 按 「甘」' 或作 「柑』。 注暖曰: 「ハム後有 《章梓
州橘亭》 七盲律詩 一 首云‥ 「秋日野亭千橘香。」 此柑園疑即章梓州之橘亭。」
【注桃] ) 音習整歯 《襄陽耆蕾傳》: 漠末丹陽太守李衡' 於武陵龍陽洲種甘千樹。 臨死勅兒日: 『吾
洲里有千頭木奴。」 《史記・蘇秦傳》ニ 『且使我有維陽負郭田二頃' 吾豊能凧六國相印平!』 按 「千甘」
「二頃』 似暗用此二典。 顧窟曰: 『首句盲甘園之地' 次句盲甘園之廣。 甘開花在春晩, 公遊甘園偶當春
日也(縄一) 顧寅曰: 「本盲葉之青' 其密如雲; 花之白, 其繁似雪。 下一 「羞」 字、 「避」 字, 薨其葉
吏青於雲' 足使雲羞; 其花更白於雪, 足使雪避。 造語甚奇。」 按此取趙次公解而略勝之。

(三) 邉使, 自邊境地區派往朝延的使者。 至尊, 最為尊責。 (筍子 ・ 儒放): 「故君子無爵而
責…三豊不至尊、 至冨、 至重、 至巖之惰墨積此哉!」 後多用以尊稲帝王。 (漢書 ・ 檻樂志》: 「舞人無
樂者, 將至至尊之前, 不敢以樂也。」 《新庸書.地理志六・剣南道・梓州梓踵郡》二 『土貢有柑ヽ 橘皮。』
王沫曰: 『蜀柑歳人貢。』 頼窟曰‥ 『蜀為遇方, 故稲邊使。 蜀柑人貢, 以筒盛之' 随邂使而去, 近至尊
而開。」 王嗣寅曰: 「柑豊以 「 筒」 盛。 恐當作 「筐」。」

(四) 金門, 以黄金装飾之門' 指天子之門。 王維 《早朝》 詩: 「銀燭巳成行, 金門巌駒取。』 顧
展曰: 「拮句盲桃李離先熟, 不能如柑之得献金門也。 既曰 「 近至尊」' 又曰 「献金門」' 母乃複平? 蓋
上二句例言蜀有柑貢, 此以桃李相形, 便見其種之責重也。』 陳式曰: 『柑後於桃李' 而猶有金門之献,
公實自感。」 王嗣爽曰: 「公方贈鐙, 而用世之心猶切, 故於落句發之' 此作詩本旨。」 夏力怒曰: 『末
二語寓意鮑髙。」

【集評】

王嗣爽曰: 此詩極次第' 先盲柑園' 次葉, 吹花' 次結子, 而随邊使以献君。 ( 《杜臆》 巻五)

査慎行曰: 拮句従第六句出, 此法亦創自少陵。 ( 《杜詩集評》 巻八)
【備考】 ・

王嗣爽日: 蓄刻云大暦元年自赤甲遷瀑西作者, 是, 誤置於此。 詩作於春日, 此時柑與桃李倶未熟。
然柑以後熟而献金門, 見大器晩成, 公有大志而惜柑以自寛也。 『二頃」 恐有謀, 公出陜時, 贈南卿果園止四十畝,柑園何至二頃耶? ( 《杜臆》 巻五)

=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2592

【異文、夾注】
〖1〗甘[古通作柑]園
〖青雲羞葉密〗青雲羞[一作著]葉密
=奭====================================================
王嗣奭《杜臆》166,PDF219,193,PDF3.30,265,PDF3.175,266,PDF3.176

【異文、夾注】
〖1〗柑園

【評論】
此詩極次第，先言柑園，次葉，次花，次結子，而隨邊使以獻君。公方蹭蹬，而用世之心猶切，故於落句發之，此作詩本指。柑豈「筒」盛？恐當作「筐」。
PDF3.176
舊集云：大曆元年自赤甲遷瀼西作。誤置於此。公有志經濟而困於羈旅，因借柑自寬，非詠柑也。詩作於春日，而桃李已結，其熟有期。柑之葉密、花繁，是已然事；而論其究竟，則桃李雖早熟，而柑獻金門，知大器之晚成也。
PDF3.175
舊刻云大曆元年自赤甲遷瀼西作者是，誤置於此。詩作於春日，此時柑與桃李俱未熟。然柑以後熟而獻金門，見大器晚成，公有大志而借柑以自寬也。「二頃」恐有誤，公出峽時，贈南卿果園止四十畝，柑園何至二頃耶？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.994,PDF3.16,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》507,PDF577

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1017,PDF1083

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/586,仇3/994,校5/2798,虎2/632,全507,新1/790,今2/1017,趙2/908,臆268,心2/446,鏡443,銭2/423,洙1254,唐7/2462
