2798 甘園

春日清江岸，千甘二頃園。
青雲羞葉密，白雪避花繁。
結子隨邊使，開筒近至尊。
後於桃李熟，終得獻金門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
甘園
gam1 jyun4

春日清江岸，千甘二頃園
ceon1 jat6 cing1 gong1 ngon6, cin1 gam1 ji6 king2 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
青雲羞葉密，白雪避花繁
cing1 wan4 sau1 jip6 mat6, baak6 syut3 bei6 faa1 faan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結子隨邊使，開筒近至尊
git3 zi2 ceoi4 bin1 si3, hoi1 tung4 gan6 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後於桃李熟，終得獻金門
hau6 jyu1 tou4 lei5 suk6, zung1 dak1 hin3 gam1 mun4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛園：元韻
〚4.2.5〛繁：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛門：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2798,djvu2975

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2592

【異文、夾注】
〖1〗甘[古通作柑]園
〖青雲羞葉密〗青雲羞[一作著]葉密
=奭====================================================
王嗣奭《杜臆》166,PDF219

【異文、夾注】
〖1〗柑園

【評論】
此詩極次第，先言柑園，次葉，次花，次結子，而隨邊使以獻君。公方蹭蹬，而用世之心猶切，故於落句發之，此作詩本指。柑豈「筒」盛？恐當作「筐」。
舊集云：大曆元年自赤甲遷瀼西作。誤置於此。公有志經濟而困於羈旅，因借柑自寬，非詠柑也。詩作於春日，而桃李已結，其熟有期。柑之葉密、花繁，是已然事；而論其究竟，則桃李雖早熟，而柑獻金門，知大器之晚成也。
舊刻云大曆元年自赤甲遷瀼西作者是，誤置於此。詩作於春日，此時柑與桃李俱未熟。然柑以後熟而獻金門，見大器晚成，公有大志而借柑以自寬也。「二頃」恐有誤，公出峽時，贈南卿果園止四十畝，柑園何至二頃耶？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.994,PDF3.16,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》507,PDF577

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1017,PDF1083

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/586,仇3/994,校5/2798,虎2/632,全507,新1/790,今2/1017,趙2/908,臆268,心2/446,鏡443,銭2/423,洙1254,唐7/2462
