2800 陪李梓州王閬州蘇遂州李果州四使君登惠義寺

春日無人境，虛空不住天。
鶯花隨世界，樓閣寄山巓。
遲暮身何得，登臨意惘然。
誰能解金印，瀟灑共安禪？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪李梓州王閬州蘇遂州李果州四使君登惠義寺
pui4 lei5 zi2 zau1 wong4 long5 zau1, sou1 seoi6 zau1 lei5 gwo2 zau1 sei3 si3 gwan1 dang1 wai6 ji6 zi6

春日無人境，虛空不住天
ceon1 jat6 mou4 jan4 ging2, heoi1 hung1 bat1 zyu6 tin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鶯花隨世界，樓閣寄山巓
ang1 faa1 ceoi4 sai3 gaai3, lau4 gok3 gei3 saan1 din1
平平平仄仄，平仄仄平平
-----------------------------------------------------
遲暮身何得，登臨意惘然
ci4 mou6 san1 ho4 dak1, dang1 lam4 ji3 mong5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰能解金印，瀟灑共安禪
seoi4 nang4 gaai2 gam1 jan3, siu1 saa2 gung6 on1 sim4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛天：先韻
〚4.2.5〛巓：先韻
〚5.2.5〛然：先韻
〚6.2.5〛禪：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2800,djvu2977

【異文、夾注】
〖1〗陪李梓州、王閬州、蘇遂州、李果州四使君登惠義寺
〖瀟灑〗蕭洒
〖巓〗巔
=全====================================================
《全唐詩》7.2463,PDF7.242,《御製全唐詩》2592

【異文、夾注】
〖1〗陪李[一作章]梓州王閬州蘇遂州李果州四使君登惠義寺
〖樓閣寄山巓〗樓閣寄[一作倚]山巓
〖登臨意惘然〗登臨意惘[一作寂]然
〖瀟灑共安禪〗瀟灑共安禪。[一作三車將五馬。若箇合安禪。]*
=奭====================================================
王嗣奭《杜臆》161,PDF214

【異文、夾注】
〖1〗陪梓閬遂果四使君登惠義寺

【評論】
「身何得」言未道聞。「誰能解金印」，通問四使君；而「共安禪」謂與己共也。

【校記】
上海圖書館藏本詩題「果」作「異」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.994,PDF3.16,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》507,PDF577

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1018,PDF1084

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/587,仇3/994,校5/2800,虎2/633,全507,新1/791,今2/1018,趙1/545,臆252,心2/446,鏡444,銭2/424,洙1257,唐7/2463
