2803 數陪李梓州泛江有女樂在諸舫戲爲豔曲二首贈李

其一

上客迴空騎，佳人滿近船。
江清歌扇底，野曠舞衣前。
玉袖凌風並，金壺隱浪偏。
競將明媚色，偸眼豔陽天。

其二

白日移歌袖，青霄近笛牀。
翠眉縈度曲，雲鬢儼分行。
立馬千山暮，迴舟一水香。
使君自有婦，莫學野鴛鴦。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
數陪李梓州泛江有女樂在諸舫戲爲艷曲二首贈李
sok3 pui4 lei5 zi2 zau1 faan3 gong1 jau5 neoi5 ngok6 zoi6 zyu1 fong2, hei3 wai4 jim6 kuk1 ji6 sau2 zang6 lei5

其一

上客迴空騎，佳人滿近船
soeng6 haak3 wui4 hung1 kei3, gaai1 jan4 mun5 gan6 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江清歌扇底，野曠舞衣前
gong1 cing1 go1 sin3 dai2, je5 kwong3 mou5 ji1 cin4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
玉袖凌風並，金壺隱浪偏
juk6 zau6 ling4 fung1 bing6, gam1 wu4 jan2 long6 pin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
競將明媚色，偸眼豔陽天
ging6 zoeng1 ming4 mei6 sik1, tau1 ngaan5 jim6 joeng4 tin1
仄平平仄仄，平仄仄平平

其二

白日移歌袖，青霄近笛牀
baak6 jat6 ji4 go1 zau6, cing1 siu1 gan6 dek6 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
翠眉縈度曲，雲鬢儼分行
ceoi3 mei4 jing4 dou6 kuk1, wan4 ban3 jim5 fan1 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
立馬千山暮，迴舟一水香
lap6 maa5 cin1 saan1 mou6, wui4 zau1 jat1 seoi2 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君自有婦，莫學野鴛鴦
si3 gwan1 zi6 jau5 fu5, mok6 hok6 je5 jyun1 joeng1
仄平仄仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛船：先韻
〚1:6.2.5〛前：先韻
〚1:7.2.5〛偏：先韻
〚1:8.2.5〛天：先韻
〚2:12.2.5〛牀：陽韻
〚2:13.2.5〛行：陽韻
〚2:14.2.5〛香：陽韻
〚2:15.2.5〛鴦：陽韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2803,djvu2980

【異文、夾注】
〖1〗數陪李梓州泛江，有女樂在諸舫，戲為豔曲二首贈李
〖偸〗偷
=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2592

【異文、夾注】
〖1〗數陪李[一作章]梓州泛江有女樂在諸[一作渚]舫戲爲豔曲二首贈李[一作章]
〖偸眼豔陽天〗偸眼豔陽天[一作年]
〖青霄近笛牀〗清霄近笛牀
=奭====================================================
王嗣奭《杜臆》163,PDF216,PDF3.25

【評論】
云「滿近船」，則女樂隔船歌舞，故云「江清歌扇底」。◯「金壺隱浪偏」不可解，「壺」字恐誤。束語摹寫佳人，工豔之極。
其二：歌舞竟日，故云「白日移歌袖」；江闊連天，故云「青霄近笛牀」。古詩「度曲翠眉低」，今以「縈」易「低」，光景更妙。「儼分行」言其多也，題云諸舫可見。「立馬」與前章「回空騎」相照，早以馬送，暮以馬迎也。「迴舟水香」豔極。束語亦戲亦規。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.995,PDF3.17,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》508,PDF578

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1019,PDF1085

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/588,仇3/995,校5/2803,虎2/634,全508,新1/792,今2/1019,趙1/543,臆256,心2/447,鏡444,銭2/424,洙1255,唐7/2462
