2803 數陪李梓州泛江，有女樂在諸舫，戲爲豔曲二首贈李

其一

上客迴空騎，佳人滿近船。
江清歌扇底，野曠舞衣前。
玉袖凌風並，金壺隱浪偏。
競將明媚色，偸眼豔陽天。

其二

白日移歌袖，青霄近笛牀。
翠眉縈度曲，雲鬢儼分行。
立馬千山暮，迴舟一水香。
使君自有婦，莫學野鴛鴦。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2803

【異文、夾注】
〖1〗數陪李梓州泛江，有女樂在諸舫，戲為豔曲二首贈李
〖偸〗偷
=全====================================================
《全唐詩》7.2462,PDF7.241,《御製全唐詩》2592

【異文、夾注】
〖1〗數陪李[一作章]梓州泛江有女樂在諸[一作渚]舫戲爲豔曲二首贈李[一作章]
〖偸眼豔陽天〗偸眼豔陽天[一作年]
〖青霄近笛牀〗清霄近笛牀
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/588，仇3/995，校5/2803，虎2/634，全508，新1/792，今2/1019，趙1/543，臆256，心2/447，鏡444，銭2/424，洙1255，唐7/2462
