2808 送何侍御歸朝[李梓州泛舟筵上作]

舟楫諸侯餞，車輿使者歸。
山花相映發，水鳥自孤飛。
春日垂霜鬢，天隅把繡衣。
故人從此去，寥落寸心違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送何侍御歸朝
sung3 ho4 si6 jyu6 gwai1 ciu4

舟楫諸侯餞，車輿使者歸
zau1 zip3 zyu1 hau4 zin3, geoi1 jyu4 si3 ze2 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
山花相映發，水鳥自孤飛
saan1 faa1 soeng1 jing2 faat3, seoi2 niu5 zi6 gu1 fei1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
春日垂霜鬢，天隅把繡衣
ceon1 jat6 seoi4 soeng1 ban3, tin1 jyu4 baa2 sau3 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人從此去，寥落寸心違
gu3 jan4 cung4 ci2 heoi3, liu4 lok6 cyun3 sam1 wai4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛飛：微韻
〚5.2.5〛衣：微韻
〚6.2.5〛違：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2808,djvu2985

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2463,PDF7.242,《御製全唐詩》2592

【異文、夾注】
〖1〗送何侍御歸朝[李梓州泛舟筵上作◯李一作章。]
〖故人從此去〗故人從此去[一作遠]
=奭====================================================
王嗣奭《杜臆》163,PDF216,262,PDF3.169

【評論】
起語述事。三四卽事爲比，「山花映發」頂上句來，見侍御歸朝之榮；「水鳥孤飛」起下四句，以見己作客之窮。五六悲極。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.998,PDF3.20,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》501,PDF571

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1021,PDF1087

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/591,仇3/998,校5/2808,虎2/636,全501,新1/794,今2/1021,趙1/547,臆256,心2/448,鏡445,銭2/425,洙1258,唐7/2463
