2810 行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季

馬首見鹽亭，高山擁縣青。
雲溪花淡淡，春郭水泠泠。
全蜀多名士，嚴家聚德星。
長歌意無極，好爲老夫聽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季
hang4 ci3 jim4 ting4 jyun6 liu4 tai4 sei3 wan6 fung6 gaan2 jim4 seoi6 zau1 pung4 zau1 loeng5 si3 gwan1 zi1 ji5 zyu1 kwan1 gwai3

馬首見鹽亭，高山擁縣青
maa5 sau2 gin3 jim4 ting4, gou1 saan1 jung2 jyun6 cing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
雲溪花淡淡，春郭水泠泠
wan4 kai1 faa1 daam6 daam6, ceon1 gwok3 seoi2 ling4 ling4
平平平仄仄，平仄仄平平
-----------------------------------------------------
全蜀多名士，嚴家聚德星
cyun4 suk6 do1 ming4 si6, jim4 gaa1 zeoi6 dak1 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
長歌意無極，好爲老夫聽
coeng4 go1 ji3 mou4 gik6, hou2 wai6 lou5 fu1 ting1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛青：青韻
〚4.2.5〛泠：青韻
〚5.2.5〛星：青韻
〚6.2.5〛聽：青韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2810,djvu2987

【異文、夾注】
〖1〗行次鹽亭縣，聊題四韻，奉簡嚴遂州、蓬州兩使君、咨議諸昆季
〖好爲〗好為

【注釋】
〖1〗黄鶴曰: 『璽亭縣顧梓州' 當是廣徳元年 (七六三) 公自梓至盟亭時作, ハム是年春夏在梓。 麗亭縣在梓州束九十里。』 行次, 行旅途中止宿。 《北史 ・魏本紀三》: 『詔定行吹, 以水承金。』 《太平
箕宇記'剣南束道 ・ 梓州》: 璽亭縣, 在梓州束北九十里。 古方安縣, 梁大同年間於此畳璽亭縣,
以膣井為名。 「負戴山在縣西 一 里, 髙二里」。 『郁縛山有飛龍泉噴下, 南流人梓瞳江, 水色清沿, 其
味甘美, 時以為環漿水。』 按今伍名璧亭縣, 在四川省中部。 遂州, 見巻九 《去秋行) 詩注。 《薔唐
書,地理志二 ・山南西道): 『蓬州下, 武徳元年割巴州之安固ヽ 伏盧, 隆州之儀朧` 大寅' 渠州之
宕渠、 成安等六縣, 畳蓬州三三天寶元年' 改為威安郡。 至徳二年, 改為蓬山郡。 乾元元年復為蓬
州。」 其治所大寅縣, 在今四川省儀朧縣境内。 王嗣爽日: 『遂州` 蓬州' 同姓而取其富地為號也。」 `
使君, 見巻九 《送梓州李侯君之任》 詩注。 盗, 同諮, 諮諸, 諮議参軍的省稲。 く南齊書 ・ 張岱
傳》: 『岱為三府諮議。』 (新唐耆・百官志四下》 『王府官』: 「諮議参軍事一人, 正五品上, 掌託
謀諸事。」 昆季, 兄弟, 長者為昆, 幼者為季。 (梁書・ 江革傳》: 「總卿昆季, 可謂取二龍於長途,
諸駿殲於千里。』 朱注: 『爾使君無考。 溶諸, 或云即巖震。』 顧窟曰‥ 『磐諸諸昆季, 則巖震及晒
也u』 震與礦為従祖兄弟行。 按 《蓄唐耆 . 巌震傳》‥ 『 巖震, 宇遇閾, 梓州盟亭人。 :::至徳、 乾
元己後, 震展出家財以助迭軍, 授州長史、 王府盗諸蓼軍。』 又 《巖確傳》‥ 「巌確, 震之宗人也。」
歴職至山南束道節度都虜侯、 興州刺史, 兼監察御史。 後官至山南西道節度度支螢田諸察等使。
【注鍋) 賣日: 「公於馬首即望見望亭髙山'其山擁縣而青。 正喜盤鋸起伏虎也。」 按馬首, 此
靡闘繩 州蝸鯛訳上祇W進猟一岡之艸鵬岬、刷帆山蝿嗣夷曰: 「 「髙山擁縣」' 連下二句, 見其境之勝。』 高山,即《太雲宇記》 所云之負戴山、郁噂山。
(二) 顔窟曰: 『溪花淡淡, 春水衿衿, 即所云水色清沿也。』 石閻居士曰: 『雲溪承山説, 「花淡
淡」 者, 無繁華之象也。 春郭承縣論, 「水衿衿」 者, 有清霞之氣也。 蓋山水倶含霞秀氣象, 非尋常地脈
可比, 所以必當出偉人也。』 仇注: 『首二乃遠望, 次二乃近見。』 按: 衿衿, 似應指水聲。
(三) 王沫曰: 『 《蜀都賦》‥ 「近則江漢煉侯' 世載其英。 蔚若相如, 嚼若君平。 王褒暉嘩而秀
發, 揚雄含章而挺生。こ 仇注‥ 『 「 全蜀多名士」, 本此。』 蔡夢粥曰: 『 「名士」, 美巖氏也' 以引下
句。」 徳星, 徳者之星' 即歳星或土星。 (史記 ・ 孝武紀》ニ 『陛下建澳家封褌, 天其報徳星云。』 (崇隠》
以為歳星, 顔注以為土星' 故多比喩賢者。 《周書 ・ 韋彙傳》‥ 「弘正仇贈詩曰: 「徳星猶未動, 真車謂
肯來。」』 《異苑》 巻四‥ 「陳仲弓従諸子姪共造筍季和父子, 於時徳星聚。 太史奏: 「五百里内有賢人
聚。」』 顧窟曰: 『引以比巌氏也。 一句内包含遂州、 蓬州及盗諸昆季。』 王嗣爽曰: 『五、 六盲地勝而人
亦賢也。』 杜甫在梓州侯有詩稲賛巌氏, 如 《柑従行贈巌二別駕)、 《巌氏溪放歌行) 等。
(四) 顧侯曰: 『結二句見奉簡之意。 止四韻耳, 本非長歌而曰長歌, ハム之意則長也。 未能各簡而
以四韻合簡。 老夫之意無極, 錐不能蓋意, 諸君幸好為聴可也。」 注援曰: 「結欲諸君因詩而體懇平己。』
王嗣爽曰: 『 「意無極」 三字, 無限含蓄。」
【集評】

李因篤曰: 枯得出鴬得徹, 此非胸破萬巻不能, 非但其篆力之髙也。 ( 《杜詩集評》 巻八)
【借考】

趙次公曰: 三巌或以為巖震之昆季。 按唐史‥ 震梓州璧亭人, 西川節度使巖武署押街' 武卒罷婦。
今公聞服武再鎮蜀, 自闔蹄成都, 過此而見巌氏, 則非震家芙。 更侯博聞。 ( 《新刊校定集注杜詩》 巻二
十四)

杜甫紀念館 《杜甫川北行縦遺遮考察記) 云: 我佃赴璽亭考察了詩中提及的馬首、 髙山、 雲溪、 春 '
郭等遺遊。 …… 『髙山』, 實有其山, 非漬指, 為大剣山除脈, 甕峙於縣城之西, 擁抱全城, 氣勢不凡。
仇注未詳' 今始知杜詩 『高山擁縣青』 為實寓。 又云= 雲溪發源於高山, 源頭即仇注所謂 『飛龍泉」。
流經縣城後人潮江。 原為璽亭 一 景, 現被覆蓋, 充作下水道。 又云: 春郭原為雲溪上之 一 座水謝式建築,
位畳在今縣丈化館内。 ( (草堂) 一九八三年第一期) 高山, 此云實有其山, 非漫指, 可備一競。

く7按‥ 替時蒜治宥春郭椅` 侯星椅, 今懸府所在地雲溪鎮, 皆取杜此諸而命名也。 又 《 (乾隆)
江甫通志・輿地志・舌逃五》 載: 『擁青侯, 在郡門縣治, 末景定中諸, 以杜甫 「高山擁縣青」 句
為名。」 可見杜諸影響之深且侯也。
=全====================================================
《全唐詩》7.2478,PDF7.257,《御製全唐詩》2606

【異文、夾注】
〖1〗行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君諮議諸昆季[嚴震及弟礪皆梓州鹽亭人]
〖雲溪花淡淡〗雲溪花淡淡[一作漠漠]
=名====================================================
《名家注評全唐詩》457,PDF515

【異文、夾注】
〖嚴家聚德星〗嚴家聚德星。[《異苑》：陳仲弓與諸子侄造荀季和父子，於時德星聚，太史奏五百裡內有賢人聚。]*

【注釋】
〖1〗鹽亭縣：在梓州東九十里，遂州與梓州爲鄰，蓬州則鄰於閬州，而閬州與又鄰於梓州。
〖泠泠〗清涼、冷清貌。
〖全蜀多名士〗句本《蜀都賦》：「近則江漢炳靈，世載其英。蔚若相如，皭若君平，王褒曄而秀發，揚雄含章而挺生。」

【評論】
顧宸《杜律注解》：題止四韻，而曰長歌，反復長吟，意思無窮也。
=奭====================================================
王嗣奭《杜臆》165,PDF218,262,,PDF3.169

【異文、夾注】
〖1〗行次鹽亭

【評論】
遂州、蓬州，同姓而取其宦地爲號也。「高山擁縣」，連下二句，見其境地之勝。五六言地勝而人亦賢也。「意無極」三字，無限含蓄。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1000,PDF3.22,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》510,PDF580

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1023,PDF1089

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/594,仇3/1000,校5/2810,虎2/639,全510,新1/796,今2/1023,趙1/619,臆266,心2/448,鏡446,銭2/452,洙1245,唐7/2478
