2810 行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季

馬首見鹽亭，高山擁縣青。
雲溪花淡淡，春郭水泠泠。
全蜀多名士，嚴家聚德星。
長歌意無極，好爲老夫聽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君咨議諸昆季
hang4 ci3 jim4 ting4 jyun6 liu4 tai4 sei3 wan6 fung6 gaan2 jim4 seoi6 zau1 pung4 zau1 loeng5 si3 gwan1 zi1 ji5 zyu1 kwan1 gwai3

馬首見鹽亭，高山擁縣青
maa5 sau2 gin3 jim4 ting4, gou1 saan1 jung2 jyun6 cing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
雲溪花淡淡，春郭水泠泠
wan4 kai1 faa1 daam6 daam6, ceon1 gwok3 seoi2 ling4 ling4
平平平仄仄，平仄仄平平
-----------------------------------------------------
全蜀多名士，嚴家聚德星
cyun4 suk6 do1 ming4 si6, jim4 gaa1 zeoi6 dak1 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
長歌意無極，好爲老夫聽
coeng4 go1 ji3 mou4 gik6, hou2 wai6 lou5 fu1 ting1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛青：青韻
〚4.2.5〛泠：青韻
〚5.2.5〛星：青韻
〚6.2.5〛聽：青韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2810,djvu2987

【異文、夾注】
〖1〗行次鹽亭縣，聊題四韻，奉簡嚴遂州、蓬州兩使君、咨議諸昆季
〖好爲〗好為
=全====================================================
《全唐詩》7.2478,PDF7.257,《御製全唐詩》2606

【異文、夾注】
〖1〗行次鹽亭縣聊題四韻奉簡嚴遂州蓬州兩使君諮議諸昆季[嚴震及弟礪皆梓州鹽亭人]
〖雲溪花淡淡〗雲溪花淡淡[一作漠漠]
=名====================================================
《名家注評全唐詩》457,PDF515

【異文、夾注】
〖嚴家聚德星〗嚴家聚德星。[《異苑》：陳仲弓與諸子侄造荀季和父子，於時德星聚，太史奏五百裡內有賢人聚。]*

【注釋】
〖1〗鹽亭縣：在梓州東九十里，遂州與梓州爲鄰，蓬州則鄰於閬州，而閬州與又鄰於梓州。
〖泠泠〗清涼、冷清貌。
〖全蜀多名士〗句本《蜀都賦》：「近則江漢炳靈，世載其英。蔚若相如，皭若君平，王褒曄而秀發，揚雄含章而挺生。」

【評論】
顧宸《杜律注解》：題止四韻，而曰長歌，反復長吟，意思無窮也。
=奭====================================================
王嗣奭《杜臆》165,PDF218,262,,PDF3.169

【異文、夾注】
〖1〗行次鹽亭

【評論】
遂州、蓬州，同姓而取其宦地爲號也。「高山擁縣」，連下二句，見其境地之勝。五六言地勝而人亦賢也。「意無極」三字，無限含蓄。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1000,PDF3.22,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》510,PDF580

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1023,PDF1089

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/594,仇3/1000,校5/2810,虎2/639,全510,新1/796,今2/1023,趙1/619,臆266,心2/448,鏡446,銭2/452,洙1245,唐7/2478
