2814 倚杖[鹽亭縣作]

看花雖郭內，倚杖卽溪邊。
山縣早休市，江橋春聚船。
狎鷗輕白浪，歸雁喜青天。
物色兼生意，淒涼憶去年。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2814,djvu2991

【異文、夾注】
〖卽溪邊〗即溪邊
〖淒涼〗凄涼
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2606

【異文、夾注】
〖1〗倚杖[原注。鹽亭縣作。]
〖看花雖郭內〗看花雖郭內[一作外]
〖狎鷗輕白浪〗狎[一作野]鷗輕白浪[一作日]
〖歸雁喜青天〗歸雁喜青[一作清]天
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/595，仇3/1001，校5/2814，虎2/640，全510，新1/797，今2/1025，趙1/620，臆266，心2/449，鏡446，銭2/453，洙1246，唐7/2479
