2814 倚杖[鹽亭縣作]

看花雖郭內，倚杖卽溪邊。
山縣早休市，江橋春聚船。
狎鷗輕白浪，歸雁喜青天。
物色兼生意，淒涼憶去年。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
倚杖
ji2 zoeng6

看花雖郭內，倚杖卽溪邊
hon3 faa1 seoi1 gwok3 noi6, ji2 zoeng6 zik1 kai1 bin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山縣早休市，江橋春聚船
saan1 jyun6 zou2 jau1 si5, gong1 kiu4 ceon1 zeoi6 syun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
狎鷗輕白浪，歸雁喜青天
haap6 au1 hing1 baak6 long6, gwai1 ngaan6 hei2 cing1 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
物色兼生意，淒涼憶去年
mat6 sik1 gim1 sang1 ji3, cai1 loeng4 jik1 heoi3 nin4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛邊：先韻
〚4.2.5〛船：先韻
〚5.2.5〛天：先韻
〚6.2.5〛年：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2814,djvu2991

【異文、夾注】
〖卽溪邊〗即溪邊
〖淒涼〗凄涼
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2606

【異文、夾注】
〖1〗倚杖[原注。鹽亭縣作。]
〖看花雖郭內〗看花雖郭內[一作外]
〖狎鷗輕白浪〗狎[一作野]鷗輕白浪[一作日]
〖歸雁喜青天〗歸雁喜青[一作清]天
=名====================================================
《名家注評全唐詩》458,PDF516

【異文、夾注】
〖1〗倚杖鹽亭縣作
〖看花雖郭內〗看花雖郭內。[仇兆鰲：首句用一雖字，自當作郭內。]*

【注釋】
〖狎〗狎玩。
〖物色〗風物，景色。
〖生意〗生機。

【評論】
王嗣奭《杜臆》：閱前詩，知縣中有山有溪，故有郭內溪邊之句。早休市，見俗朴。春聚船，見民稠。狎鷗、歸雁，俱物色而兼生意者。鹽亭屬梓州，蓋去年避亂於此也。市承郭，船承溪。鷗雁承春，物色生意又承鷗雁，逐層接下甚明。近注將生意物色，分頂中二聯者，未確。
=奭====================================================
王嗣奭《杜臆》165,PDF218,263,PDF3.170

【評論】
閱前詩知縣中有山，故有「郭內」、「溪邊」之句。「早休市」見俗樸；「春聚船」見民稠。「狎鷗」「歸雁」，俱物色而俱兼生意，而始追憶去年之淒涼也。鹽亭屬梓州，似前年避亂於此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1001,PDF3.23,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》510,PDF580

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1025,PDF1091

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/595,仇3/1001,校5/2814,虎2/640,全510,新1/797,今2/1025,趙1/620,臆266,心2/449,鏡446,銭2/453,洙1246,唐7/2479
