2817 惠義寺送王少尹赴成都[分得峯字]

苒苒谷中寺，娟娟林表峯。
欄干上處遠，結構坐來重。
騎馬行春徑，衣冠起暮鐘。
雲門青寂寞，此別惜相從。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
惠義寺送王少尹赴成都
wai6 ji6 zi6 sung3 wong4 siu2 wan5 fu6 sing4 dou1

苒苒谷中寺，娟娟林表峯
jim5 jim5 guk1 zung1 zi6, gyun1 gyun1 lam4 biu2 fung1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
欄干上處遠，結構坐來重
laan4 gon1 soeng5 cyu3 jyun5, git3 gau3 zo6 loi4 cung4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
騎馬行春徑，衣冠起暮鐘
kei4 maa5 hang4 ceon1 ging3, ji1 gun1 hei2 mou6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
雲門青寂寞，此別惜相從
wan4 mun4 cing1 zik6 mok6, ci2 bit6 sik1 soeng1 cung4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛峯：冬韻
〚4.2.5〛重：冬韻
〚5.2.5〛鐘：冬韻
〚6.2.5〛從：冬韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2817,djvu2994

【異文、夾注】
〖1〗惠義寺送王少尹赴成都[分得峰字]
〖林表峯〗林表峰
〖此別〗此别
=全====================================================
《全唐詩》7.2589,PDF7.368,《御製全唐詩》2712

【異文、夾注】
〖1〗惠義寺送王少尹赴成都[得峯字]
〖欄干上處遠〗闌干上處遠
〖衣冠起暮鐘〗衣冠起晚[一作暮]鐘
〖雲門青寂寞〗雲門青[一作春]寂寂
〖此別惜相從〗此別惜相從。[右二篇見王原叔本。]*
=奭====================================================
王嗣奭《杜臆》164,PDF217,PDF3.26

【異文、夾注】
〖1〗惠義寺送王少尹赴成都得峰字

【評論】
「苒苒」狀寺之幽蔚；「娟娟」狀山之高秀。按《志》，寺在北山，亦名長平山。楊炯有《惠義寺銘》曰：「長平山兮建重閣，上穹窿兮下磅礴。」可知寺之高，路之遠。故寺前闌干，可望而見，而上處繞道甚遠，雖中途亭館結構，可以停足者，屢坐而後到也。「騎馬行春徑」，而到寺具衣冠、臨餞席，已起暮鐘矣。「行春徑」則苒苒可知；「起暮鐘」見上來之遠也。雲門當在成都，今不可考。今日之別反以相從爲惜，令人起故園之思也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1001,PDF3.23,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》498,PDF568

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1026,PDF1092

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/596,仇3/1001,校5/2817,虎2/641,全498,新1/797,今2/1026,趙1/549,臆257,心2/447,鏡447,銭2/649,洙2230,唐7/2589
