2820 又送

雙峯寂寂對春臺，萬竹青青照客杯。
細草留連侵坐軟，殘花悵望近人開。
同舟昨日何由得，並馬今朝未擬迴。
直到綿州始分首，江邊樹裏共誰來？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2820,djvu2997

【異文、夾注】
〖雙峯〗雙峰
=全====================================================
《全唐詩》7.2589,PDF7.368,《御製全唐詩》2713

【異文、夾注】
〖萬竹青青照客杯〗萬竹青青照[一作送]客杯
〖江邊樹裏共誰來〗江邊樹裏共誰來。[右二牽見卞圜本。並見吳若本。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/599，仇3/1002，校5/2820，虎2/643，全513，新1/799，今2/1028，趙1/550，臆258，心3/629，鏡447，銭2/650，洙1272，唐7/2589
