2828 又呈竇使君

向晚微波綠，連空岸腳青。
日兼春有暮，愁與醉無醒。
漂泊猶杯酒，踟躕此驛亭。
相看萬里別，同是一浮萍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又呈竇使君
jau6 cing4 dau6 si3 gwan1

向晚微波綠，連空岸腳青
hoeng3 maan5 mei4 bo1 luk6, lin4 hung1 ngon6 goek3 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
日兼春有暮，愁與醉無醒
jat6 gim1 ceon1 jau5 mou6, sau4 jyu5 zeoi3 mou4 sing2
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂泊猶杯酒，踟躕此驛亭
piu1 bok6 jau4 bui1 zau2, ci4 cyu4 ci2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
相看萬里別，同是一浮萍
soeng1 hon1 maan6 lei5 bit6, tung4 si6 jat1 fau4 ping4
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛青：青韻
〚4.2.5〛醒：青韻
〚5.2.5〛亭：青韻
〚6.2.5〛萍：青韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2828,djvu3005

【異文、夾注】
〖微波綠〗微波緑
〖萬里別〗萬里别

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》165,PDF218,PDF3.28

【異文、夾注】
〖1〗又呈竇使君二首

【評論】
「轉驚」承前篇來，水愈作惡，恐岸隨流以去；賴有酒以解之，卽隨流去，還與海鷗爲侶耳。此謔辭也。剡縣、揚州，當是竇之所適。竇必官剡，故云所關心者，覺剡縣之小；卽今舉眼，已見揚州在傍，總以江漲水闊相形。若此江徑與淮海相連，而剡在揚州之內，藐乎小矣。亦謔詞也。
「向晚」又承前章「朝來」言，「波猶綠」，則水勢稍定矣；而闊大無際，望之直以青天爲岸腳也，故云：「連空岸腳青。」余初疑「腳」當作「卻」，然不如「岸腳」爲勝也。此時日與春俱暮，而愁與醉不醒，「有」、「無」相呼應，最爲妙句；而下句又與前章「朝來減愁」相照。蓋情人接飲，故愁爲之減；情人將別，故愁與醉俱。同一「浮萍」，對江漲言，其悲更甚。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1005,PDF3.27,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》515,PDF585

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.946,PDF1012

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/603,仇3/1005,校5/2828,虎2/646,全515,新1/801,今2/946,趙－，臆260,心2/450,鏡411,銭2/642,洙2210,唐7/2584
