2830 陪王漢州留杜綿州泛房公西湖

舊相恩追後，春池賞不稀。
闕庭分未到，舟楫有光輝。
豉化蓴絲熟，刀鳴鱠縷飛。
使君雙皁蓋，灘淺正相依。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪王漢州留杜綿州泛房公西湖
pui4 wong4 hon3 zau1 lau4 dou6 min4 zau1 faan3 fong4 gung1 sai1 wu4

舊相恩追後，春池賞不稀
gau6 soeng3 jan1 zeoi1 hau6, ceon1 ci4 soeng2 bat1 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
闕庭分未到，舟楫有光輝
kyut3 ting4 fan1 mei6 dou3, zau1 zip3 jau5 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
豉化蓴絲熟，刀鳴鱠縷飛
si6 faa3 seon4 si1 suk6, dou1 ming4 kui2 lau5 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君雙皁蓋，灘淺正相依
si3 gwan1 soeng1 zou6 goi3, taan1 cin2 zing3 soeng1 ji1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛稀：微韻
〚4.2.5〛輝：微韻
〚5.2.5〛飛：微韻
〚6.2.5〛依：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2830,djvu3007

【異文、夾注】
〖皁蓋〗皂蓋

【注釋】
〖1〗仇注引黄鶴曰ニ 「當是廣徳元年 (七六三) 春至漠州時作, 故云 「春池賞不稀」。 西湖, 在漢
州, 即所云城西池也。』 《方輿勝覧・成都府路・漠州》‥ 「房公湖' 又名西湖。」 顧侯曰: 『璃既
死, 名曰房公湖。 按 《壁記》, 房相上元二年牧漢州, 其時始璧湖, 有詩存焉。』 按: 由房璃 《題
漢州西湖》 詩 「高流鯉唆隅' 城下繝丘墟。 決渠信浩蕩, 潭島成江湖。 諸宇依迪渚, 水中信可居』
云云, 池似非房珀始撃, 當是房為漢州刺史時重修之。 後 《舟前小侯兒》 諸題注諸 「官池』。 又
《官池春雁二首》 所稲之官池, 均指房公西湖。 房珀為漢州刺史之前池己有之, 人稲官池。 (参看
《舟前小侯兒》 趙次公注) 湖在四川廣漢城西, 今其地闊為房湖公園, 公園中部即房公湖, 湖身狭
長, 面積 一 萬多平方米, 一半島形土山將湖分為束西雨部分。 湖西北岸近年重建甫園, 有留琴館、
懐諸軒、 跳光閣等建築。 留琴館内有房璃半身塑像, 門膳中陳列 一 塊心形紅砂石, 名房公石, 相傳
為當年開拮西湖時所得。 《元和郡縣圖志 ・剣南道上 ・成都府・漢州》二 『秦為蜀郡地, 漢分蜀郡為
廣漢郡, 今州即廣漠郡之碓縣也。 隋開皇三年罷郡, 縣闔益州。 ……至垂洪二年於維縣分畳漠州。』
其州治在今四川省侯漢縣。 《蓄唐書 ・ 房璃傳》: 上元元年四月出為菅州刺史。 人月改漢州刺史。
『景應二年四月, 弄特進, 刑部尚耆。 在路遇疾, 廣徳元年八月四日, 卒於閻州僧舎』。 按賓應二年
四月, 即廣徳元年夏, 因是年七月改元。 楊注: 『王漢州蓋鱧房之任者。』 杜綿州, 即巻九 《送巌
侍郎到綿州' 同登杜使君江棲宴》 之杜使君杜濟。
【注樺】

( 一 ) 浦注: 『房先為相, 故云 「薔相」。 「恩追」, 内召也。」 周篆曰: 『 「 恩追」, 謂以刑部召也。
「賞不稀」, 謂二使君來此。」按 『賞不稀』, 不獨指二使君來此, 謂房去後, 來此遊景者甚盛。

(二) 周篆日: 『分, 付度也。 時房難赴召, 公憶其尚在途中' 故曰 「分未到」。』 仇注= 『四頂池
賞, 喜得與王` 杜同遊。』
(三) 《世論新語・言語》: 『武子 (王濟) 前萱敢州羊酪, 指以示陸 (機) 曰: 「卿江束何以敵
此?」 陸云: 「有千里尊羹, 但未下璽鼓耳。」」 按千里, 湖名。 鼓, 即豆鼓, 調味佐料。 《樺名 . 澤飲
食》: 『鼓, 嗜也。 五味調和, 須之而成, 乃可甘嗜也。』 蕁 (音純), 一名水葵, 又名景葵, 多生湖泊河
流中, 菫及葉柄有諸液, 可以傲莫。 蔡夢糊曰‥ 『大凡諸尊, 須用聾鼓, 以物性相宜也。』 潘岳 《西征
賦): 『 審人切繰, 鸞刀若飛。」 参看巻九 《槻打魚歌》 諸注。 願景曰: 『此盲王之宴客, 有闔鼓化蓮絲
而美。 「化」, 盲調也。 魚繪若經飛, 盲其細也。 二物皆湖中所有。』

(四) 趙次公曰: 『 「雙皇蓋」' 盲王` 杜二使君也。」 宅蓋, 見巻一 《陪李北海宴歴下亭》 詩注。
仇注: 『雙蓋相依' 陪宴巳久也。』 又曰: 『雙蓋在岸上' 泥舟在池中, 水瞞灘淺, 故舟與蓋相依。』
【集評】

李因篤曰: 感慨流速, 得之盲外。 ( 《杜詩集評》 巻人)

浦起龍日‥ 湖為房公薔蹟, 而房又公Z知己, 篇中自宜首及。 然現在同涯者, 新使君也, 此中郁分
賓主。 看其落筆諸酌, 盲盲得體, 首提 『薔相』, 遥為房賀也, 欲是逓下語。 次句, 則蹄美使君, 能増輝
前政芙q 三、 四分頂, 景到自身, 盲随朝則無分, 而陪宴實有光。 雨退氣諸倶見, 筆復側注。 五, 六, 又
即以房湖物産作王宴舗排, 更能融治人化, 結聯恰好就宴上牧合使君, 而曰 『雙宅蓋』' 則不漏綿州, 曰
『正相依」, 則俯舘陪淫, 淘是規重矩壁。 ( 《讀杜心解》 巻三之三)

【備考】
仇兆蕪曰: 此詩薔有雨説エ 一指房公應召時, 則恩追乃恩命追赴, 所謂分未到者, 房在途中也。 一
指房公既残後, 則恩追乃恩賜追贈, 所謂分未到者, 房卒中途也。 今按房璃見召, 顧廣徳元年事, 其卒在

夏 (當為 「秋」)。 此時房復起用, 故漉湖而有喜詞, 漉下章云 『為報鶏随王右軍』, 以景在途次故也。 若

二年之春, 公不復至漢州, 焉得復有西湖之痺平! 又曰: 或將上四句全主房湖諭者, 曰恩追, 曰未到,

曰光輝, 為知己之感, 故三致意焉。 但此詩本為王` 杜涯湖而作, 不應多叙房事也。 ( 《杜詩詳注》 巻

十二)

一 人ワ按: 此外尚有ニ論: )謂罷相貶官, 恩迫, 乃皇恩牧回え意。 王沫、 早復持此論。 )謂景在
漢州有徳政及繋西池, 恩追, 乃愚及後人。 那寶、 旺景主此論。 按此二論均與 「閑庭分未到」 句意
不Aロ。 當以仇論為是。

關諸 「閃庭分未到』 之異解
顧戻曰: 正盲珀奉召遍卒於間州, 未到閥庭而先卒也。 「分」 宇, 作去聲' 諸不分也, 猶 「不分桃
花紅勝錦』 之分。 此就後人追思蓄相, 代為不分也。 恨其未到閾庭而卒, 猶幸留此池, 使遊人舟揖尚有光

輝也。 ( 《辟疆園杜諸注解》 五律巻七)
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2606

【異文、夾注】
〖1〗陪王漢州留杜綿州泛房公西湖[房琯刺漢州時所鑿]
=奭====================================================
王嗣奭《杜臆》166,PDF219,193,PDF3.30

【異文、夾注】
〖1〗陪王漢州留杜綿州泛房公西池

【評論】
房相沒後追贈，故云「恩追後」；而春池之遊賞者不少。今闕庭自分未能到，然舟揖之借輝多矣。房乃舊交，故云。蓴絲、鱠縷，池中所出。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1006,PDF3.28,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》515,PDF585

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1029,PDF1095

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/604,仇3/1006,校5/2830,虎2/647,全515,新1/802,今2/1029,趙1/620,臆266,心2/450,鏡448,銭2/453,洙1222,唐7/2479
