2834 得房公池鵝

房相西池鵝一羣，眼沙泛浦白於雲。
鳳凰池上應回首，爲報籠隨王右軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得房公池鵝
dak1 fong4 gung1 ci4 ngo4

房相西池鵝一羣，眼沙泛浦白於雲
fong4 soeng3 sai1 ci4 ngo4 jat1 kwan4, ngaan5 saa1 faan3 pou2 baak6 jyu1 wan4
平仄平平平仄平，仄平仄仄仄平平
-----------------------------------------------------
鳳凰池上應回首，爲報籠隨王右軍
fung6 wong4 ci4 soeng6 jing1 wui4 sau2, wai6 bou3 lung4 ceoi4 wong4 jau6 gwan1
仄平平仄平平仄，仄仄平平平仄平

【韻部】
〚3.1.7〛羣：文韻
〚3.2.7〛雲：文韻
〚4.2.7〛軍：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2834,djvu3011

【異文、夾注】
〖一羣〗一群
〖回首〗迴首
〖爲報〗為報
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2606

【異文、夾注】
〖房相西池鵝一羣〗房相西亭鵝一羣
〖眼沙泛浦白於雲〗眠沙泛浦白於[一作如]雲
〖鳳凰池上應回首〗鳳皇池上應迴首
=奭====================================================
王嗣奭《杜臆》166,PDF219

【評論】
房公池當是房公所鑿，或其所習遊，而當時以爲名也。池中養鵝，而題云得鵝，必有取而餉之者。房公常在中書，而與公相知，因戲言公在鳳池休得回首而顧惜此鵝，爲報右軍已籠而去矣。「右軍」，公自謂也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1008,PDF3.30,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》516,PDF586

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1031,PDF1097

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/605,仇3/1008,校5/2834,虎2/648,全516,新1/803,今2/1031,趙1/621,臆267,心3/844,鏡448,銭2/454,洙1224,唐7/2479
