2834 得房公池鵝

房相西池鵝一羣，眼沙泛浦白於雲。
鳳凰池上應回首，爲報籠隨王右軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得房公池鵝
dak1 fong4 gung1 ci4 ngo4

房相西池鵝一羣，眼沙泛浦白於雲
fong4 soeng3 sai1 ci4 ngo4 jat1 kwan4, ngaan5 saa1 faan3 pou2 baak6 jyu1 wan4
平仄平平平仄平，仄平仄仄仄平平
-----------------------------------------------------
鳳凰池上應回首，爲報籠隨王右軍
fung6 wong4 ci4 soeng6 jing1 wui4 sau2, wai6 bou3 lung4 ceoi4 wong4 jau6 gwan1
仄平平仄平平仄，仄仄平平平仄平

【韻部】
〚3.1.7〛羣：文韻
〚3.2.7〛雲：文韻
〚4.2.7〛軍：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2834,djvu3011

【異文、夾注】
〖一羣〗一群
〖回首〗迴首
〖爲報〗為報

【注釋】
〖1〗黄鶴注: 『廣徳元年 (七六三) 作。」 仇注: 『此亦漢州作。」 浦注= 「廣徳元年春' 由梓至漢
州, 房己被召北去。』 王嗣粛曰二 「池中養鶴, 而題云 「得鵠」, 必有取而餉之者。』 房公池, 即房
ハム西湖, 亦稲西池、 官池。 見 《舟前小鶏兒》 詩注。
( 一 ) 房相' 房璃, 粛宗時曽為宰相。 西池, 即房公池。 覆浦, 游蕩於池水中。 浦' 水邊。

(二) 鳳凰池, 亦稲鳳池。 庸以前指中害省・ 唐以後指宰相之職。 《南齊書・劉漱傳》‥ 「 上欲用轍
為中耆郎, 使吏部尚書何哉喩旨。 戴謂蹴曰二 「上意欲以鳳池相處' 恨君資軽' 可且就前除。」』 《音書 ・
王義之傳》: 「性愛縄三三又山陰有 一 道士, 餐好鶏, 義之往観焉' 意甚悦' 固求市之。 道士云‥ 「為鴬
く道徳經》' 當暴群相贈耳。」 義之欣然寓睾, 籠隋而締, 甚以為樂。」 義之曹為右軍將軍, 人稲王右軍。
郡實曰: 「被召超朝, 必將身到鳳凰池上。 回首川中, 報道籠随王右軍臭。』 仇注: 「房向在中書, 故用
鳳凰池。 公素善書法, 故自比王右軍' 公詩云 「 七齢作大字」 (當作 「九齢書大字」), 可見。』 陳式日:
「房公本鳳凰池上之客; 王右軍, 則公自謂。』
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2606

【異文、夾注】
〖房相西池鵝一羣〗房相西亭鵝一羣
〖眼沙泛浦白於雲〗眠沙泛浦白於[一作如]雲
〖鳳凰池上應回首〗鳳皇池上應迴首
=奭====================================================
王嗣奭《杜臆》166,PDF219,263,PDF3.170

【評論】
房公池當是房公所鑿，或其所習遊，而當時以爲名也。池中養鵝，而題云得鵝，必有取而餉之者。房公常在中書，而與公相知，因戲言公在鳳池休得回首而顧惜此鵝，爲報右軍已籠而去矣。「右軍」，公自謂也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1008,PDF3.30,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》516,PDF586

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1031,PDF1097

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/605,仇3/1008,校5/2834,虎2/648,全516,新1/803,今2/1031,趙1/621,臆267,心3/844,鏡448,銭2/454,洙1224,唐7/2479
