2834 得房公池鵝

房相西池鵝一羣，眼沙泛浦白於雲。
鳳凰池上應回首，爲報籠隨王右軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2834

【異文、夾注】
〖一羣〗一群
〖回首〗迴首
〖爲報〗為報
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2606

【異文、夾注】
〖房相西池鵝一羣〗房相西亭鵝一羣
〖眼沙泛浦白於雲〗眠沙泛浦白於[一作如]雲
〖鳳凰池上應回首〗鳳皇池上應迴首
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/605，仇3/1008，校5/2834，虎2/648，全516，新1/803，今2/1031，趙1/621，臆267，心3/844，鏡448，銭2/454，洙1224，唐7/2479
