2835 答楊梓州

悶到房公池水頭，坐逢楊子鎭東州。
卻向青溪不相見，迴船應載阿戎遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
答楊梓州
daap3 joeng4 zi2 zau1

悶到房公池水頭，坐逢楊子鎭東州
mun6 dou3 fong4 gung1 ci4 seoi2 tau4, zo6 fung4 joeng4 zi2 zan3 dung1 zau1
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
卻向青溪不相見，迴船應載阿戎遊
koek3 hoeng3 cing1 kai1 bat1 soeng1 gin3, wui4 syun4 jing1 zoi3 aa3 jung4 jau4
仄仄平平仄平仄，平平平仄仄平平（出句特定平仄）

【韻部】
〚3.1.7〛頭：尤韻
〚3.2.7〛州：尤韻
〚4.2.7〛遊：尤韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2835,djvu3012

【異文、夾注】
〖鎭〗鎮
〖阿戎遊〗阿戎游
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2607

【異文、夾注】
〖悶到房公池水頭〗悶到房[一作楊]公池水頭
〖迴船應載阿戎遊〗迴船應[一作因]載阿戎遊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1008,PDF3.30,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》517,PDF587

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1032,PDF1098

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/607,仇3/1008,校5/2835,虎2/649,全517,新1/803,今2/1032,趙1/622,臆－，心3/843,鏡449,銭2/454,洙1227,唐7/2479
