2840 官池春雁二首

其一

自古稻粱多不足，至今鸂鶒亂爲羣。
且休悵望看春水，更恐歸飛隔暮雲。

其二

青春欲盡急還鄕，紫塞寧論尚有霜。
翅在雲天終不遠，力微矰繳絕須防。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2840

【異文、夾注】
〖亂爲羣〗亂爲群
〖還鄕〗還鄉

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/609，仇3/1009，校5/2840，虎2/651，全518，新1/805，今2/1034，趙1/493，臆213，心3/844，鏡449，銭2/410，洙1208，唐7/2455
