2843 投簡梓州幕府兼簡韋十郎官

幕下郎官安穩無？從來不奉一行書。
固知貧病人須棄，能使韋郎迹也疏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
投簡梓州幕府兼簡韋十郎官
tau4 gaan2 zi2 zau1 mok6 fu2 gim1 gaan2 wai4 sap6 long4 gun1

幕下郎官安穩無，從來不奉一行書
mok6 haa6 long4 gun1 on1 wan2 mou4, cung4 loi4 bat1 fung6 jat1 hang4 syu1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
固知貧病人須棄，能使韋郎迹也疏
gu3 zi1 pan4 bing6 jan4 seoi1 hei3, nang4 si3 wai4 long4 zik1 jaa5 so1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛無：虞韻
〚3.2.7〛書：魚韻
〚4.2.7〛疏：魚韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2843,djvu3020

【異文、夾注】
〖迹也疏〗跡也踈

【注釋】
〖1〗仇注‥ 「黄鶴鯖在漢州詩内。』 按: 當是廣徳元年 (七六三) 杜甫由梓人漠州時作。 幕府, 將
帥在外的菅帳。 軍旅無固定住所, 以帳幕為府署, 故穏幕府。 後亦構衝署為幕府。 (後漠書 ・ 班膳
傳): 「旛見幕府新關, 廣延群俊。」 郎官, 漠稲中郎、 侍郎、 郎中為郎官' 掌宿衛之職。 唐以後専
指郎中為郎官。 《文献通考 ・ 職官考十三》: 「凡郎官' 皆主更宜執戦, 宿衛諸殿門。」 韋十郎官'
疑為韋都賓。 排行第十, 京兆萬年人。 韋述子, 韋夏有之従兄弟。 杜甫従孫杜濟之妻乃述弟迪第三
女, 即都賓之堂妹妹。 時杜濟為綿州刺史' 都賓為梓州幕僚' 都在漢州。 都賓後遷殿中侍御史' 氷
泰元年, 在梓州通泉くマ任。 建中三年' 在太常博士任。
( 一 ) 黄希曰‥ 「 「幕下郎官」, 謂韋十以郎官而人梓州之幕。 庸多以朝士人幕府。』 安穏' 即平安
無惠。 《詩 ・大雅.綿》‥ 「酒慰酒止。』 鄭玄箋: 「民心定' 乃安穏其居。』 (論文) 「穏』‥ 「 一 曰安也。
従禾, 隠省, 古逓用安隠。」 《世説新語 ・ 排調下): 顧憧之與股仲堪膣: 「行人安穏' 布帆無患。」 無'
此處作疑問詞, 意同否。 仇注: 「 「不奉害」' 不接來書也。』 涯瀕曰: 「因韋無書' ハム反間安穏否。』 郡
實、 王嗣爽` 浦起龍, 皆以為指杜甫未致書幕府諸公而盲。 按: 不奉書, 應以仇注、 圧解為是' 由下聯
貢韋可知。

(二) 蔡夢粥日‥ 「此公識之之辞。』 王嗣粛曰‥ 「投簡重在韋郎, 後二句有貢望之意' 語甚風
致。』 「 「人須棄」, 「 須」 字妙! 未當尤人。」 楊倫評末句云エ 「可悌」。
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖1〗投簡梓州幕府兼簡韋十郎官[一本無官字]
〖固知貧病人須棄〗固[一作不]知貧病人須棄[一作關何事]
〖能使韋郎迹也疏〗能使韋郎跡也疏
=奭====================================================
王嗣奭《杜臆》169,PDF222,195,PDF3.34

【評論】
首句「無」字出韻。「不奉一行書」，以不及問候爲歉，此通幕府言之。投簡重在韋郎，後二句有責望之意，語甚風致。「人須棄」，「須」字妙，未嘗尤人。

【按語】
「無」爲平聲字，然非魚韻字，故出韻。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1010,PDF3.32,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》520,PDF590

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1036,PDF1102

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/611,仇3/1010,校5/2843,虎2/653,全520,新1/806,今2/1036,趙1/622,臆272,心3/845,鏡450,銭2/433,洙1226,唐7/2467
