2843 投簡梓州幕府兼簡韋十郎官

幕下郎官安穩無？從來不奉一行書。
固知貧病人須棄，能使韋郎迹也疏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
投簡梓州幕府兼簡韋十郎官
tau4 gaan2 zi2 zau1 mok6 fu2 gim1 gaan2 wai4 sap6 long4 gun1

幕下郎官安穩無，從來不奉一行書
mok6 haa6 long4 gun1 on1 wan2 mou4, cung4 loi4 bat1 fung6 jat1 hang4 syu1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
固知貧病人須棄，能使韋郎迹也疏
gu3 zi1 pan4 bing6 jan4 seoi1 hei3, nang4 si3 wai4 long4 zik1 jaa5 so1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛無：虞韻
〚3.2.7〛書：魚韻
〚4.2.7〛疏：魚韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2843,djvu3020

【異文、夾注】
〖迹也疏〗跡也踈
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖1〗投簡梓州幕府兼簡韋十郎官[一本無官字]
〖固知貧病人須棄〗固[一作不]知貧病人須棄[一作關何事]
〖能使韋郎迹也疏〗能使韋郎跡也疏
=奭====================================================
王嗣奭《杜臆》169,PDF222,195,PDF3.34

【評論】
首句「無」字出韻。「不奉一行書」，以不及問候爲歉，此通幕府言之。投簡重在韋郎，後二句有責望之意，語甚風致。「人須棄」，「須」字妙，未嘗尤人。

【按語】
「無」爲平聲字，然非魚韻字，故出韻。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1010,PDF3.32,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》520,PDF590

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1036,PDF1102

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/611,仇3/1010,校5/2843,虎2/653,全520,新1/806,今2/1036,趙1/622,臆272,心3/845,鏡450,銭2/433,洙1226,唐7/2467
