2846 喜雨

春旱天地昏，日色赤如血。
農事都已休，兵戈況騷屑。
巴人困軍須，慟哭厚土熱。
滄江夜來雨，眞宰罪一雪。
穀根小蘇息，沴氣終不滅。
何由見寧歲，解我憂思結。
崢嶸羣山雲，交會未斷絕。
安得鞭雷公，滂沱洗吳越。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
喜雨
hei2 jyu5

春旱天地昏，日色赤如血
ceon1 hon5 tin1 dei6 fan1, jat6 sik1 cik3 jyu4 hyut3
-----------------------------------------------------
農事都已休，兵戈況騷屑
nung4 si6 dou1 ji5 jau1, bing1 gwo1 fong3 sou1 sit3
-----------------------------------------------------
巴人困軍須，慟哭厚土熱
baa1 jan4 kwan3 gwan1 seoi1, dung6 huk1 hau5 tou2 jit6
-----------------------------------------------------
滄江夜來雨，眞宰罪一雪
cong1 gong1 je6 loi4 jyu5, zan1 zoi2 zeoi6 jat1 syut3
-----------------------------------------------------
穀根小蘇息，沴氣終不滅
guk1 gan1 siu2 sou1 sik1, leoi6 hei3 zung1 bat1 mit6
-----------------------------------------------------
何由見寧歲，解我憂思結
ho4 jau4 gin3 ning4 seoi3, gaai2 ngo5 jau1 si1 git3
-----------------------------------------------------
崢嶸羣山雲，交會未斷絕
zang1 wing4 kwan4 saan1 wan4, gaau1 wui6 mei6 dyun6 zyut6
-----------------------------------------------------
安得鞭雷公，滂沱洗吳越
on1 dak1 bin1 leoi4 gung1, pong4 to4 sai2 ng4 jyut6

【韻部】
〚3.2.5〛血：屑韻
〚4.2.5〛屑：屑韻
〚5.2.5〛熱：屑韻
〚6.2.5〛雪：屑韻
〚7.2.5〛滅：屑韻
〚8.2.5〛結：屑韻
〚9.2.5〛絕：屑韻
〚10.2.5〛越：月韻

【體裁】
五古

【補充說明】
六月、九屑。
=典====================================================
《引典出處》

【注釋】
〖春旱天地昏〗
〖日色赤如血〗
〖農事都已休〗
〖兵戈況騷屑〗
〖巴人困軍須〗
〖慟哭厚土熱〗
〖滄江夜來雨〗
〖眞宰罪一雪〗
〖穀根小蘇息〗
〖沴氣終不滅〗
〖何由見寧歲〗
〖解我憂思結〗
〖崢嶸羣山雲〗
〖交會未斷絕〗
〖安得鞭雷公〗
〖滂沱洗吳越〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.374,中PDF4.133

【異文、夾注】
〖兵戈況騷屑〗兵戍況騷屑
〖眞宰罪一雪〗眞宰[眞宰，見第三卷注]罪一雪
〖何由見寧歲〗何由見寧歳
〖崢嶸羣山雲〗崢嶸群山雲
〖交會未斷絕〗交會未斷絶
〖滂沱洗吳越〗滂沲洗吳越

【注釋】
〖日色赤如血〗《前漢》：河平元年，日出赤如血。◯趙云：日赤色如血，公極言旱日之可畏。舊注引前漢：河平元年，日色赤如血。河平者，成帝年號也。《成帝本紀》及《漢天文志》並無之，乃晉光熙元年五月壬辰、癸巳，日光四散，流如血流，照地皆赤；甲午，又如之。占曰：君道失明。又，永嘉五年三月庚申，日散光如血下流，所照皆赤。舊注模稜，妄引年號，有誤後學，故爲詳出之也。
〖慟哭厚土熱〗《左傳》：皇天厚土，實聞此言。◯趙云：按本朝《樂史寰宇記》載：閬州閬中郡，春秋之巴國也。有渝水，爲《前漢·高祖紀》所謂巴渝之舞是已。公詩每有巴字，皆多閬州詩矣。「厚土」，經傳只使「后土」，至厚地字方使厚薄之厚。今公「厚土」，蓋因有厚地，故用厚坤，又用厚土耳。舊注便改《左傳》作「皇天厚土」，實聞此言，非是。
〖沴氣終不滅〗趙云：沴氣，陰陽錯謬之氣也。沴，音戾。《莊子》曰：陰陽之氣有沴。
〖解我憂思結〗《國語》：自子之行，晉無寧歲。鮑明遠：寧歲猶七奔。
〖交會未斷絕〗趙云：「交會」字，《周禮》：「陰陽之所交，風雨之所會」而合成。
〖滂沱洗吳越〗時聞浙右多盜賊。《出獵賦》：霹靂列缺，吐火施鞭。又：鞭洛水之宓妃。《南都賦》：鞭魍魎。◯趙云：滂沱，言大雨也。《詩》云：月離於畢，俾滂沱矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2846,djvu3023

【異文、夾注】
〖況騷屑〗况騷屑
〖眞宰〗真宰
〖羣山〗群山
〖吳越〗吳越[時聞浙右多盜賊]

=全====================================================
《全唐詩》7.2311,PDF7.90,《御製全唐詩》2431

【異文、夾注】
〖農事都已休〗農事都已[一作未]休
〖穀根小蘇息〗穀根小[一作少]蘇息
〖崢嶸羣山雲〗崢嶸羣[一作東]山雲
〖滂沱洗吳越〗滂沱洗吳越。[原注。時聞浙右多盜。]*
=名====================================================
《名家注評全唐詩》459,PDF517

【異文、夾注】
〖日色赤如血〗日色赤如血。[趙次公：晉光熙元年五月王辰，日光四散，赤如血流，照地皆赤。]*
〖滂沱洗吳越〗滂沱洗吳越。[時聞浙右多盜賊。]*

【注釋】
〖騷屑〗不安貌。
〖巴人〗指閬州人。閬州閬中郡，春秋時爲巴國，秦漢以後曾名巴西郡。
〖軍須〗卽軍需。
〖眞宰〗指天。古人以爲天是萬物的主宰，故稱。
〖蘇息〗復活，滋生。
〖沴氣〗災害不祥之氣。
〖寧歲〗猶太平歲月。
〖崢嶸〗山高貌。
〖交會〗相會。
〖雷公〗傳說中司雷之神。
〖洗吳越〗指平息吳越之亂。盜賊：指袁晁。《舊唐書》：「寶應元年八月，台州賊袁晁陷台州，連陷浙東州縣。」

【評論】
仇兆鰲《杜詩詳註》：據原注有「浙右多盜賊」句，朱注謂《舊唐書》寶應元年八月，台州人袁晁反，陷浙東州郡。廣德元年四月，李光弼討之。此詩末自注語，正指袁晁也。是時公在梓閬間，故有「巴人困軍須」之句。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1019,PDF3.41,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》531,PDF601

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1043,PDF1109

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
曹慕樊《〈北征〉新說》
〚10〛吳越：偏義複詞，吳字足句詞，沒有意義。
=====================================================
講2/626,仇3/1019,校5/2846,虎2/666,全531,新1/816,今2/1043,趙－（修訂本2/169），臆－，心1/105,鏡453,銭1/130,洙0412,唐7/2311
