2850 贈韋贊善別

扶病送君發，自憐猶不歸。
祇應盡客淚，復作掩荆扉。
江漢故人少，音書從此稀。
往還二十載，歲晚寸心違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈韋贊善別
zang6 wai4 zaan3 sin6 bit6

扶病送君發，自憐猶不歸
fu4 bing6 sung3 gwan1 faat3, zi6 lin4 jau4 bat1 gwai1
平仄仄平仄，仄平平仄平
-----------------------------------------------------
祇應盡客淚，復作掩荆扉
zi1 jing1 zeon6 haak3 leoi6, fau6 zok3 jim2 ging1 fei1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
江漢故人少，音書從此稀
gong1 hon3 gu3 jan4 siu2, jam1 syu1 cung4 ci2 hei1
平仄仄平仄，平平平仄平
-----------------------------------------------------
往還二十載，歲晚寸心違
wong5 waan4 ji6 sap6 zoi2, seoi3 maan5 cyun3 sam1 wai4
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛扉：微韻
〚5.2.5〛稀：微韻
〚6.2.5〛違：微韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2850,djvu3027

【異文、夾注】
〖1〗贈韋贊善别
〖祇應〗秖應
〖荆扉〗荊扉
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖祇應盡客淚〗祗應盡客淚
〖復作掩荆扉〗復作掩荊扉
=奭====================================================
王嗣奭《杜臆》153,PDF206

【評論】
此詩許多婉轉，無限感傷，一字一淚。鍾云：「八句亦完亦渾。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.943,PDF2.511,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》479,PDF549

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1038,PDF1104

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/506,仇2/943,校5/2850,虎2/561,全479,新2/1811,今2/1038,趙2/1150,臆233,心2/460,鏡451,銭2/437,洙1228,唐7/2469
