2852 短歌行[送祁錄事歸合州因寄蘇使君]

前者途中一相見，人事經年記君面。
後生相動何寂寥！君有長才不貧賤。
君今起舵春江流，余亦沙邊具小舟。
幸爲達書賢府主，江花未盡會江樓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
短歌行
dyun2 go1 hang4

前者途中一相見，人事經年記君面
cin4 ze2 tou4 zung1 jat1 soeng1 gin3, jan4 si6 ging1 nin4 gei3 gwan1 min6
-----------------------------------------------------
後生相動何寂寥，君有長才不貧賤
hau6 sang1 soeng1 dung6 ho4 zik6 liu4, gwan1 jau5 coeng4 coi4 bat1 pan4 zin6
-----------------------------------------------------
君今起舵春江流，余亦沙邊具小舟
gwan1 gam1 hei2 to4 ceon1 gong1 lau4, jyu4 jik6 saa1 bin1 geoi6 siu2 zau1
-----------------------------------------------------
幸爲達書賢府主，江花未盡會江樓
hang6 wai4 daat6 syu1 jin4 fu2 zyu2, gong1 faa1 mei6 zeon6 wui6 gong1 lau4

【韻部】
〚3.1.7〛見：霰韻
〚3.2.7〛面：霰韻
〚4.2.7〛賤：霰韻
〚5.1.7〛流：尤韻
〚5.2.7〛舟：尤韻
〚6.2.7〛樓：尤韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2852,djvu3029

【異文、夾注】
〖1〗短歌行[送祁録事歸合州因寄蘇使君]
〖幸爲〗幸為

=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2439

【異文、夾注】
〖1〗短歌行送祁錄事歸合[一作邛]州因寄蘇使君
〖後生相動何寂寥〗後生相動[一作勸]何寂寥
〖君今起舵春江流〗君今起柁春江流
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1012,PDF3.34,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》521,PDF591

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1039,PDF1105

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/614,仇3/1012,校5/2852,虎2/655,全521,新1/808,今2/1039,趙1/549,臆－，心1/282,鏡451,銭1/144,洙0541,唐7/2319
