2854 送韋郎司直歸成都

竄身來蜀地，同病得韋郎。
天下兵戈滿，江邊歲月長。
別筵花欲暮，春日鬢俱蒼。
爲問南溪竹，抽梢合過牆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韋郎司直歸成都
sung3 wai4 long4 si1 zik6 gwai1 sing4 dou1

竄身來蜀地，同病得韋郎
cyun2 san1 loi4 suk6 dei6, tung4 bing6 dak1 wai4 long4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天下兵戈滿，江邊歲月長
tin1 haa6 bing1 gwo1 mun5, gong1 bin1 seoi3 jyut6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
別筵花欲暮，春日鬢俱蒼
bit6 jin4 faa1 juk6 mou6, ceon1 jat6 ban3 keoi1 cong1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
爲問南溪竹，抽梢合過牆
wai4 man6 naam4 kai1 zuk1, cau1 saau1 hap6 gwo3 coeng4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛郎：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛蒼：陽韻
〚6.2.5〛牆：陽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2854,djvu3031

【異文、夾注】
〖別筵〗别筵
〖爲問〗為問
〖牆〗牆[余草堂在成都西郭]
=全====================================================
《全唐詩》7.2477,PDF7.256,《御製全唐詩》2604

【異文、夾注】
〖天下兵戈滿〗天下干[一作兵]戈滿
〖春日鬢俱蒼〗春日鬢[一作鬢色]俱蒼
〖爲問南溪竹〗爲問南溪竹[一作筍]
〖抽梢合過牆〗抽梢合過牆。[原注。余草堂在成都西郭。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1013,PDF3.35,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》502,PDF572

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1040,PDF1106

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/616,仇3/1013,校5/2854,虎2/657,全502,新1/809,今2/1040,趙1/608,臆－，心2/452,鏡452,銭2/449,洙1328,唐7/2477
