2856 寄題江外草堂[梓州作寄成都故居]

我生性放誕，難欲逃自然。
嗜酒愛風竹，卜居必林泉。
遭亂到蜀江，臥痾遣所便。
誅茅初一畝，廣地方連延。
經營上元始，斷手寶應年。
敢謀土木麗？自覺面勢堅。
臺庭隨高下，敞豁當清川。
雖有會心侶，數能同釣船。
干戈未偃息，安得酣歌眠？
蛟龍無定窟，黃鵠摩蒼天。
古來達士志，寧受外物牽？
顧惟魯鈍姿，豈識悔吝先？
偶攜老妻去，慘淡凌風煙。
事迹無固必，幽貞愧雙全。
尙念四小松，蔓草易拘纏。
霜骨不甚長，永爲鄰里憐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄題江外草堂
gei3 tai4 gong1 ngoi6 cou2 tong4

我生性放誕，難欲逃自然
ngo5 sang1 sing3 fong3 daan3, naan4 juk6 tou4 zi6 jin4
-----------------------------------------------------
嗜酒愛風竹，卜居必林泉
si3 zau2 oi3 fung1 zuk1, buk1 geoi1 bit1 lam4 cyun4
-----------------------------------------------------
遭亂到蜀江，臥痾遣所便
zou1 lyun6 dou3 suk6 gong1, ngo6 o1 hin2 so2 pin4
-----------------------------------------------------
誅茅初一畝，廣地方連延
zyu1 maau4 co1 jat1 mau5, gwong2 dei6 fong1 lin4 jin4
-----------------------------------------------------
經營上元始，斷手寶應年
ging1 jing4 soeng6 jyun4 ci2, dyun6 sau2 bou2 jing3 nin4
-----------------------------------------------------
敢謀土木麗，自覺面勢堅
gam2 mau4 tou2 muk6 lai6, zi6 gok3 min6 sai3 gin1
-----------------------------------------------------
臺庭隨高下，敞豁當清川
toi4 ting4 ceoi4 gou1 haa6, cong2 kut3 dong1 cing1 cyun1
-----------------------------------------------------
雖有會心侶，數能同釣船
seoi1 jau5 wui6 sam1 leoi5, sou3 nang4 tung4 diu3 syun4
-----------------------------------------------------
干戈未偃息，安得酣歌眠
gon1 gwo1 mei6 jin2 sik1, on1 dak1 ham4 go1 min4
-----------------------------------------------------
蛟龍無定窟，黃鵠摩蒼天
gaau1 lung4 mou4 ding6 fat1, wong4 huk6 mo1 cong1 tin1
-----------------------------------------------------
古來達士志，寧受外物牽
gu2 loi4 daat6 si6 zi3, ning4 sau6 ngoi6 mat6 hin1
-----------------------------------------------------
顧惟魯鈍姿，豈識悔吝先
gu3 wai4 lou5 deon6 zi1, hei2 sik1 fui3 leon6 sin1
-----------------------------------------------------
偶攜老妻去，慘淡凌風煙
ngau5 kwai4 lou5 cai1 heoi3, caam2 daam6 ling4 fung1 jin1
-----------------------------------------------------
事迹無固必，幽貞愧雙全
si6 zik1 mou4 gu3 bit1, jau1 zing1 kwai3 soeng1 cyun4
-----------------------------------------------------
尙念四小松，蔓草易拘纏
soeng6 nim6 sei3 siu2 cung4, maan6 cou2 ji6 keoi1 cin4
-----------------------------------------------------
霜骨不甚長，永爲鄰里憐
soeng1 gwat1 bat1 sam6 coeng4, wing5 wai4 leon4 lei5 lin4

【韻部】
〚3.2.5〛然：先韻
〚4.2.5〛泉：先韻
〚5.2.5〛便：先韻
〚6.2.5〛延：先韻
〚7.2.5〛年：先韻
〚8.2.5〛堅：先韻
〚9.2.5〛川：先韻
〚10.2.5〛船：先韻
〚11.2.5〛眠：先韻
〚12.2.5〛天：先韻
〚13.2.5〛牽：先韻
〚14.2.5〛先：先韻
〚15.2.5〛煙：先韻
〚16.2.5〛全：先韻
〚17.2.5〛纏：先韻
〚18.2.5〛憐：先韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2856,djvu3033

【異文、夾注】
〖臥痾〗卧痾
〖黃鵠〗黄鵠
〖風煙〗風烟
〖永爲鄰里憐〗永為隣里憐
〖尙〗尚

=全====================================================
《全唐詩》7.2321,PDF7.100,《御製全唐詩》2441

【異文、夾注】
〖1〗寄題江外草堂[原注。梓州作。寄成都故居。]
〖難欲逃自然〗雅欲逃自然
〖嗜酒愛風竹〗嗜酒愛風[一作修]竹
〖卜居必林泉〗卜居必[一作此]林泉
〖臥痾遣所便〗臥疴遣[一作遺]所便
〖廣地方連延〗廣地方[一作必]連延
〖自覺面勢堅〗自覺面勢堅[一作賢]
〖臺庭隨高下〗臺亭[一作亭臺]隨高下
〖雖有會心侶〗雖[一作惟]有會心侶
〖古來達士志〗古來達士志[一作賢達士]
〖慘淡凌風煙〗慘澹凌風煙
〖事迹無固必〗事跡無固必
〖蔓草易拘纏〗蔓草易[一作已]拘纏
=名====================================================
《名家注評全唐詩》458,PDF516

【異文、夾注】
〖難欲逃自然〗雅欲逃自然
〖霜骨不甚長〗霜骨不堪長。[王嗣奭：松曰霜骨，松苗曰霜根，立言清峭。]*

【注釋】
〖1〗草堂：杜甫故居，位於成都西郊錦江浣花溪畔。
〖難〗此作「雅」，常。
〖逃自然〗逃向自然。
〖蜀江〗指錦江。
〖痾〗病。
〖上元〗唐肅宗年號（760-761）。
〖斷手〗完工。
〖寶應〗唐代宗年號（762-763）。
〖面勢〗方向形勢。
〖干戈〗指徐知道之亂。
〖偃息〗止息，平息。
〖蛟龍〗比喩賢達之士。
〖黃鵠〗比喩賢達之士。
〖外物〗身外之物。此指草堂。
〖顧惟〗回頭一想。顧，念。惟，思。
〖悔吝〗追悔、恨惜。
〖事迹〗事情經過的痕迹。指離成都而去梓州。
〖固必〗必然。
〖幽貞〗隱居守正。

【評論】
仇兆鰲《杜詩詳註》：士大夫能視物我一體，則無自私自利之懷。少陵傷茅屋之破，則思廣廈萬間，以庇寒士；念草堂則曰「干戈未偃息，安得酣歌眠」；詠四松則曰「敢爲故林主，黎庶猶未康」。觸處皆仁心發露，稷契之徒也。
楊倫《杜詩鏡銓》：「蛟龍」八句，一揚一抑，可見公胸襟曠達處。束兩句總上，又轉得地步高。於鱗謂少陵見道過昌黎，於此益信。
=奭====================================================
王嗣奭《杜臆》167,PDF220,193,,PDF3.30

【評論】
「臺亭隨高下，敞豁當清川」，結構殊不草草，至今可想。公種四松，蓋借爲師保，「霜骨不堪長，永爲鄰里憐」，正自況也。松曰霜骨，松子曰霜根，立言清峭，正以幽貞自砥也。「不堪長」堪字有味。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1013,PDF3.35,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》521,PDF591

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1041,PDF1107

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/617,仇3/1013,校5/2856,虎2/658,全521,新1/809,今2/1041,趙1/580,臆269,心1/105,鏡452,銭1/148,洙0432,唐7/2321
