2862 述古三首

其一

赤驥頓長纓，非無萬里姿。
悲鳴淚至地，爲問馭者誰？
鳳凰從天來，何意復高飛？
竹花不結實，念子忍朝飢。
古時君臣合，可以物理推。
賢人識定分，進退固其宜。

其二

市人日中集，於利競錐刀。
置膏烈火上，哀哀自煎熬。
農人望歲稔，相率除蓬蒿。
所務穀爲本，邪贏無乃勞。
舜舉十六相，身尊道何高！
秦時任商鞅，法令如牛毛。

其三

漢光得天下，祚永固有開。
豈唯高祖聖，功自蕭曹來。
經綸中興業，何代無長才？
吾慕寇鄧勳，濟時信良哉！
耿賈亦宗臣，羽翼共徘徊。
休運終四百，圖畫在雲臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
述古三首
seot6 gu2 saam1 sau2

其一

赤驥頓長纓，非無萬里姿
cik3 kei3 deon6 coeng4 jing1, fei1 mou4 maan6 lei5 zi1
-----------------------------------------------------
悲鳴淚至地，爲問馭者誰
bei1 ming4 leoi6 zi3 dei6, wai4 man6 jyu6 ze2 seoi4
-----------------------------------------------------
鳳凰從天來，何意復高飛
fung6 wong4 cung4 tin1 loi4, ho4 ji3 fau6 gou1 fei1
-----------------------------------------------------
竹花不結實，念子忍朝飢
zuk1 faa1 bat1 git3 sat6, nim6 zi2 jan2 ziu1 gei1
-----------------------------------------------------
古時君臣合，可以物理推
gu2 si4 gwan1 san4 hap6, ho2 ji5 mat6 lei5 teoi1
-----------------------------------------------------
賢人識定分，進退固其宜
jin4 jan4 sik1 ding6 fan1, zeon3 teoi3 gu3 kei4 ji4

其二

市人日中集，於利競錐刀
si5 jan4 jat6 zung1 zaap6, jyu1 lei6 ging6 zeoi1 dou1
-----------------------------------------------------
置膏烈火上，哀哀自煎熬
zi3 gou1 lit6 fo2 soeng6, oi1 oi1 zi6 zin1 ngou4
-----------------------------------------------------
農人望歲稔，相率除蓬蒿
nung4 jan4 mong6 seoi3 nam5, soeng1 seot1 ceoi4 pung4 hou1
-----------------------------------------------------
所務穀爲本，邪贏無乃勞
so2 mou6 guk1 wai4 bun2, ce4 jing4 mou4 naai5 lou4
-----------------------------------------------------
舜舉十六相，身尊道何高
seon3 geoi2 sap6 luk6 soeng1, san1 zeon1 dou6 ho4 gou1
-----------------------------------------------------
秦時任商鞅，法令如牛毛
ceon4 si4 jam6 soeng1 joeng2, faat3 ling6 jyu4 ngau4 mou4

其三

漢光得天下，祚永固有開
hon3 gwong1 dak1 tin1 haa6, zou6 wing5 gu3 jau5 hoi1
-----------------------------------------------------
豈唯高祖聖，功自蕭曹來
hei2 wai4 gou1 zou2 sing3, gung1 zi6 siu1 cou4 loi4
-----------------------------------------------------
經綸中興業，何代無長才
ging1 leon4 zung1 hing1 jip6, ho4 doi6 mou4 coeng4 coi4
-----------------------------------------------------
吾慕寇鄧勳，濟時信良哉
ng4 mou6 kau3 dang6 fan1, zai3 si4 seon3 loeng4 zoi1
-----------------------------------------------------
耿賈亦宗臣，羽翼共徘徊
gang2 gaa2 jik6 zung1 san4, jyu5 jik6 gung6 pui4 wui4
-----------------------------------------------------
休運終四百，圖畫在雲臺
jau1 wan6 zung1 sei3 baak3, tou4 waa6 zoi6 wan4 toi4

【韻部】
〚1:5.2.5〛姿：支韻
〚1:6.2.5〛誰：支韻
〚1:7.2.5〛飛：微韻
〚1:8.2.5〛飢：支韻
〚1:9.2.5〛推：支韻
〚1:10.2.5〛宜：支韻
〚2:14.2.5〛刀：豪韻
〚2:15.2.5〛熬：豪韻
〚2:16.2.5〛蒿：豪韻
〚2:17.2.5〛勞：豪韻
〚2:18.2.5〛高：豪韻
〚2:19.2.5〛毛：豪韻
〚3:23.2.5〛開：灰韻
〚3:24.2.5〛來：灰韻
〚3:25.2.5〛才：灰韻
〚3:26.2.5〛哉：灰韻
〚3:27.2.5〛徊：灰韻
〚3:28.2.5〛臺：灰韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2862,djvu3039

【異文、夾注】
〖爲問〗為問
〖爲本〗為本

=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖鳳凰從天來〗鳳凰從東[一作天]來
〖進退固其宜〗進退[一作用]固[一作因]其宜
〖所務穀爲本〗所務穀[一作農]爲本
〖豈唯高祖聖〗豈惟高祖聖
〖羽翼共徘徊〗羽翼共裴回

=奭====================================================
王嗣奭《杜臆》155,PDF208

【評論】
述古，以傷今之不然也。其一：傷有臣而無君。君能用賢，然後賢爲之用，不然則裹足而退矣，故借驥、鳳以發之。
其二：言圖治在於擇相。相賢則尙德而天下治，相不賢則任刑而天下亂，本末之辨也。市人逐末，農人務本，故借二端以發之。
其三：言圖中興者，以德澤收人心，而佐以武功。如漢高恃有蕭、曹，蕭則養民以致賢，而曹任戰，至後爲相，亦遵何約束。至光武中興，有寇、鄧以當蕭何，而耿、賈以戰功羽翼之，猶曹參也。若徒尙干戈，未有能濟者。唐有郭、李，可當耿、賈；而運籌帷幄無其人，何以成中興之業哉！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1020,PDF3.42,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》529,PDF599

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1045,PDF1111

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/628,仇3/1020,校5/2862,虎2/668,全529,新1/817,今2/1045,趙1/587,臆237,心1/106,鏡454,銭1/133,洙0433,唐7/2312
