2862 述古三首

其一

赤驥頓長纓，非無萬里姿。
悲鳴淚至地，爲問馭者誰？
鳳凰從天來，何意復高飛？
竹花不結實，念子忍朝飢。
古時君臣合，可以物理推。
賢人識定分，進退固其宜。

其二

市人日中集，於利競錐刀。
置膏烈火上，哀哀自煎熬。
農人望歲稔，相率除蓬蒿。
所務穀爲本，邪贏無乃勞。
舜舉十六相，身尊道何高！
秦時任商鞅，法令如牛毛。

其三

漢光得天下，祚永固有開。
豈唯高祖聖，功自蕭曹來。
經綸中興業，何代無長才？
吾慕寇鄧勳，濟時信良哉！
耿賈亦宗臣，羽翼共徘徊。
休運終四百，圖畫在雲臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
述古三首
seot6 gu2 saam1 sau2

其一

赤驥頓長纓，非無萬里姿
cik3 kei3 deon6 coeng4 jing1, fei1 mou4 maan6 lei5 zi1
-----------------------------------------------------
悲鳴淚至地，爲問馭者誰
bei1 ming4 leoi6 zi3 dei6, wai4 man6 jyu6 ze2 seoi4
-----------------------------------------------------
鳳凰從天來，何意復高飛
fung6 wong4 cung4 tin1 loi4, ho4 ji3 fau6 gou1 fei1
-----------------------------------------------------
竹花不結實，念子忍朝飢
zuk1 faa1 bat1 git3 sat6, nim6 zi2 jan2 ziu1 gei1
-----------------------------------------------------
古時君臣合，可以物理推
gu2 si4 gwan1 san4 hap6, ho2 ji5 mat6 lei5 teoi1
-----------------------------------------------------
賢人識定分，進退固其宜
jin4 jan4 sik1 ding6 fan1, zeon3 teoi3 gu3 kei4 ji4

其二

市人日中集，於利競錐刀
si5 jan4 jat6 zung1 zaap6, jyu1 lei6 ging6 zeoi1 dou1
-----------------------------------------------------
置膏烈火上，哀哀自煎熬
zi3 gou1 lit6 fo2 soeng6, oi1 oi1 zi6 zin1 ngou4
-----------------------------------------------------
農人望歲稔，相率除蓬蒿
nung4 jan4 mong6 seoi3 nam5, soeng1 seot1 ceoi4 pung4 hou1
-----------------------------------------------------
所務穀爲本，邪贏無乃勞
so2 mou6 guk1 wai4 bun2, ce4 jing4 mou4 naai5 lou4
-----------------------------------------------------
舜舉十六相，身尊道何高
seon3 geoi2 sap6 luk6 soeng1, san1 zeon1 dou6 ho4 gou1
-----------------------------------------------------
秦時任商鞅，法令如牛毛
ceon4 si4 jam6 soeng1 joeng2, faat3 ling6 jyu4 ngau4 mou4

其三

漢光得天下，祚永固有開
hon3 gwong1 dak1 tin1 haa6, zou6 wing5 gu3 jau5 hoi1
-----------------------------------------------------
豈唯高祖聖，功自蕭曹來
hei2 wai4 gou1 zou2 sing3, gung1 zi6 siu1 cou4 loi4
-----------------------------------------------------
經綸中興業，何代無長才
ging1 leon4 zung1 hing1 jip6, ho4 doi6 mou4 coeng4 coi4
-----------------------------------------------------
吾慕寇鄧勳，濟時信良哉
ng4 mou6 kau3 dang6 fan1, zai3 si4 seon3 loeng4 zoi1
-----------------------------------------------------
耿賈亦宗臣，羽翼共徘徊
gang2 gaa2 jik6 zung1 san4, jyu5 jik6 gung6 pui4 wui4
-----------------------------------------------------
休運終四百，圖畫在雲臺
jau1 wan6 zung1 sei3 baak3, tou4 waa6 zoi6 wan4 toi4

【韻部】
〚1:5.2.5〛姿：支韻
〚1:6.2.5〛誰：支韻
〚1:7.2.5〛飛：微韻
〚1:8.2.5〛飢：支韻
〚1:9.2.5〛推：支韻
〚1:10.2.5〛宜：支韻
〚2:14.2.5〛刀：豪韻
〚2:15.2.5〛熬：豪韻
〚2:16.2.5〛蒿：豪韻
〚2:17.2.5〛勞：豪韻
〚2:18.2.5〛高：豪韻
〚2:19.2.5〛毛：豪韻
〚3:23.2.5〛開：灰韻
〚3:24.2.5〛來：灰韻
〚3:25.2.5〛才：灰韻
〚3:26.2.5〛哉：灰韻
〚3:27.2.5〛徊：灰韻
〚3:28.2.5〛臺：灰韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
=典====================================================
《引典出處》

【注釋】
〖赤驥頓長纓〗
〖非無萬里姿〗
〖悲鳴淚至地〗
〖爲問馭者誰〗
〖鳳凰從天來〗
〖何意復高飛〗
〖竹花不結實〗
〖念子忍朝飢〗
〖古時君臣合〗
〖可以物理推〗
〖賢人識定分〗
〖進退固其宜〗
〖市人日中集〗
〖於利競錐刀〗
〖置膏烈火上〗
〖哀哀自煎熬〗
〖農人望歲稔〗
〖相率除蓬蒿〗
〖所務穀爲本〗
〖邪贏無乃勞〗
〖舜舉十六相〗
〖身尊道何高〗
〖秦時任商鞅〗
〖法令如牛毛〗
〖漢光得天下〗
〖祚永固有開〗
〖豈唯高祖聖〗
〖功自蕭曹來〗
〖經綸中興業〗
〖何代無長才〗
〖吾慕寇鄧勳〗
〖濟時信良哉〗
〖耿賈亦宗臣〗
〖羽翼共徘徊〗
〖休運終四百〗
〖圖畫在雲臺〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.407,中PDF4.204

【異文、夾注】
〖賢人識定分〗贒人識定分
〖進退固其宜〗進退固其冝
〖哀哀自煎熬〗哀哀自煎嗷
〖農人望歲稔〗農人望歳稔
〖身尊道何高〗身尊道何髙
〖吾慕寇鄧勳〗吾慕冦鄧勳

【注釋】
〖1〗此詩傷賢者不得志也。
〖赤驥頓長纓〗《列子》：周穆王右驂赤驥。
〖念子忍朝飢〗劉公幹鳳凰集南岳，徘徊孤竹根。於心有不厭，奮翅凌紫氛。豈不常勤苦，羞與黃雀羣。◯趙云：王襃《聖主得賢臣頌》云：周流八極，萬里一息，鳳凰來而復飛。此與劉公幹詩同意。《莊子》曰：鵷雛非梧桐不栖，非練實不食，非醴泉不飲。郭象注：練實，竹實也，其色白如練。薛夢符引劉公幹《魯都賦》：竹則翠實離離，鳳鸞攸食。
〖進退固其宜〗大臣以道事君，可則進，否則奉身以退。◯趙云：四句以結一篇之義。驥以無善馭而頓纓，鳳以無竹實而飛去，實賢者進退之義也。
〖市人日中集〗《易》：日中爲市。
〖於利競錐刀〗江文通競錐刀之利。
〖哀哀自煎熬〗《莊子》：膏火白煎也。
〖邪贏無乃勞〗《莊子》：長梧封人曰：昔予爲禾，耕而鹵莽之，則其實亦鹵莽而報予；芸而滅裂之，其實亦滅裂而報予。予來年變齊，深其耕而熟耰之，其禾繁以滋，予終年厭餐。
〖身尊道何高〗《文十八年傳》：昔高陽氏有才子八人，天下之人謂之人愷。高辛氏有才子八人，天下之人謂之八元。此十六族也。堯不能舉，而舜舉之，天下如一，同心戴舜以爲天子，以其舉十六相故也。
〖法令如牛毛〗商君，名鞅，相秦十六年，天資刻薄少恩，變秦法令，宗室貴戚多怨望者，後滅商君之家也。◯趙云：市井之利，以譬商鞅之任末也；耕農之利，以譬元凱之務本也。《左傳·昭六年》云：錐刀之末，將盡爭之。舊注引江文通云在後矣。人之爭利，如膏火自煎。《莊子》云：膏以明自煎。農人專在務本種穀，故指市人之孳孳爲利爲勞矣。張衡《西京賦》：去何必昏於作勞，邪贏優而足恃。注云：昏，勉也。邪，僞也。優，饒也。何必當勉力作勤勞之事乎？欺僞之事自餘贏豐饒足恃也。當衡作賦，以美市利爲主，故鄙農夫種田之勞。今詩以務本爲主，故翻用衡賦，邪贏無乃勞也。坡說見上自比稷與契注。如牛毛者，言其多也。治亂之本在任人，故爲國者貴知本。商以利爲業，甚末爾，非本也。農以稼爲業，差似近本，然以穀爲本，非先務。故《孟子》陳堯舜之道，以闢許行、陳相。蓋務穀者，農之本；務人者，治之本。得其人則治，如舜之舉十六相是也；非其人則亂，如秦任商鞅是也。明皇初用姚、宋，猶前；終用林甫、國忠，猶後。此其驗也。詳彼所注之意分爲三：以商之爲末，不如農爲本；農爲本，不如任人之爲本。夫任人者，君也，豈可與商、農爲甲乙哉？此詩止是以商比商鞅，以農比十六相耳，識者宜審之。
〖祚永固有開〗《禮》：有開必先。
〖吾慕寇鄧勳〗寇恂、鄧禹。
〖休運終四百〗漢祚終四百，故范蔚宗《獻帝贊》曰：終我四百，永作虞賓。
〖圖畫在雲臺〗雲臺圖功臣像。◯趙云：此篇大意，言中興者，必得其人耳。《易》云：君子以經綸。班固之傳蕭、曹云：漢之宗臣，是謂相國。今於耿、賈所以又謂之「亦」也。羽翼徘徊，乃高祖云羽翼己成者也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2862,djvu3039

【異文、夾注】
〖爲問〗為問
〖爲本〗為本

=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖鳳凰從天來〗鳳凰從東[一作天]來
〖進退固其宜〗進退[一作用]固[一作因]其宜
〖所務穀爲本〗所務穀[一作農]爲本
〖豈唯高祖聖〗豈惟高祖聖
〖羽翼共徘徊〗羽翼共裴回

=奭====================================================
王嗣奭《杜臆》155,PDF208,184,PDF3.12

【評論】
述古，以傷今之不然也。其一：傷有臣而無君。君能用賢，然後賢爲之用，不然則裹足而退矣，故借驥、鳳以發之。
其二：言圖治在於擇相。相賢則尙德而天下治，相不賢則任刑而天下亂，本末之辨也。市人逐末，農人務本，故借二端以發之。
其三：言圖中興者，以德澤收人心，而佐以武功。如漢高恃有蕭、曹，蕭則養民以致賢，而曹任戰，至後爲相，亦遵何約束。至光武中興，有寇、鄧以當蕭何，而耿、賈以戰功羽翼之，猶曹參也。若徒尙干戈，未有能濟者。唐有郭、李，可當耿、賈；而運籌帷幄無其人，何以成中興之業哉！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1020,PDF3.42,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》529,PDF599

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1045,PDF1111

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/628,仇3/1020,校5/2862,虎2/668,全529,新1/817,今2/1045,趙1/587,臆237,心1/106,鏡454,銭1/133,洙0433,唐7/2312
