2862 述古三首

其一

赤驥頓長纓，非無萬里姿。
悲鳴淚至地，爲問馭者誰？
鳳凰從天來，何意復高飛？
竹花不結實，念子忍朝飢。
古時君臣合，可以物理推。
賢人識定分，進退固其宜。

其二

市人日中集，於利競錐刀。
置膏烈火上，哀哀自煎熬。
農人望歲稔，相率除蓬蒿。
所務穀爲本，邪贏無乃勞。
舜舉十六相，身尊道何高！
秦時任商鞅，法令如牛毛。

其三

漢光得天下，祚永固有開。
豈唯高祖聖，功自蕭曹來。
經綸中興業，何代無長才？
吾慕寇鄧勳，濟時信良哉！
耿賈亦宗臣，羽翼共徘徊。
休運終四百，圖畫在雲臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2862,djvu3039

【異文、夾注】
〖爲問〗為問
〖爲本〗為本

=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖鳳凰從天來〗鳳凰從東[一作天]來
〖進退固其宜〗進退[一作用]固[一作因]其宜
〖所務穀爲本〗所務穀[一作農]爲本
〖豈唯高祖聖〗豈惟高祖聖
〖羽翼共徘徊〗羽翼共裴回

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1020,PDF3.42,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/628，仇3/1020，校5/2862，虎2/668，全529，新1/817，今2/1045，趙1/587，臆237，心1/106，鏡454，銭1/133，洙0433，唐7/2312
