2870 送王十五判官扶侍還黔中[得開字]

大家東征逐子迴，風生洲渚錦帆開。
青青竹筍迎船出，日日江魚入饌來。
離別不堪無限意，艱危深仗濟時才。
黔陽信使應稀少，莫怪頻頻勸酒杯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送王十五判官扶侍還黔中
sung3 wong4 sap6 ng5 pun3 gun1 fu4 si6 waan4 kim4 zung1

大家東征逐子迴，風生洲渚錦帆開
daai6 gaa1 dung1 zing1 zuk6 zi2 wui4, fung1 sang1 zau1 zyu2 gam2 faan4 hoi1
仄平平平仄仄平，平平平仄仄平平
-----------------------------------------------------
青青竹筍迎船出，日日江魚入饌來
cing1 cing1 zuk1 seon2 jing4 syun4 ceot1, jat6 jat6 gong1 jyu4 jap6 zaan6 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
離別不堪無限意，艱危深仗濟時才
lei4 bit6 bat1 ham1 mou4 haan6 ji3, gaan1 ngai4 sam1 zoeng6 zai3 si4 coi4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
黔陽信使應稀少，莫怪頻頻勸酒杯
kim4 joeng4 seon3 si3 jing1 hei1 siu2, mok6 gwaai3 pan4 pan4 hyun3 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛迴：灰韻
〚3.2.7〛開：灰韻
〚4.2.7〛來：灰韻
〚5.2.7〛才：灰韻
〚6.2.7〛杯：灰韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2870,djvu3047

【異文、夾注】
〖離別〗離别
〖筍〗笋
=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2594

【異文、夾注】
〖大家東征逐子迴〗大家東征逐子[班大家賦。余隨子乎東征。]迴
〖日日江魚入饌來〗日日[一作白白]江魚入饌來
〖莫怪頻頻勸酒杯〗莫怪頻頻[一作煩]勸酒杯
=名====================================================
《名家注評全唐詩》459,PDF517

【異文、夾注】
〖1〗送王十五判官扶侍還黔中得開字
〖大家東征逐子迴〗大家東征逐子回。[顧宸：婦人三從，其一從子。逐卽從義。楊用修因古樂府有一母將九雛，欲改逐爲將。將子，領子也。]*
〖日日江魚入饌來〗白白江魚入饌來

【注釋】
〖1〗判官：節度使、觀察使的僚屬。黔中：唐黔中郡，治所在今四川省彭水一帶。
〖大家〗同大姑，對婦女的敬稱。
〖東征〗班昭隨其子之官，作《東征賦》，有「惟永初之有七兮，餘隨子乎東征」之句。
〖青青竹筍迎船出〗《楚國先賢傳》：「孟宗最孝，母好食筍，冬月無之，宗入林中哀號，筍爲之生。」
〖日日江魚入饌來〗此作「白白江魚入饌來」。《東觀漢記》：「姜詩與婦傭作養母，母好飲江水，嗜魚鱠，俄而湧泉舍側，味如江水，每旦出雙鯉魚。」
黔陽：泛指黔中。

【評論】
朱瀚《杜詩七言律解意》：首句逐字無出，次句可入元人院本，三四竟是吳歌，而用事亦俗。五句無聊之極，六句上文不接，但剿襲「安危須仗出羣材」句耳。七八淺易，又似酒肆主人聲口。
仇兆鰲《杜詩詳註》：上四王歸養，下四送還黔，大家同回，提明扶侍。風生洲渚，還舟之景。竹筍江魚，舟中供母。臨別而歎時危，以其才堪濟蜀也。頻勸酒杯，欲別不忍之意。
楊倫《杜詩鏡銓》：《西清詩話》曰：「作詩用事要如水中著鹽，飲水乃知鹽味。」此三、四二句，只似寫景，而孝養在其中，運化故事，渾然無迹。
=奭===================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1018,PDF3.40,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》527,PDF597

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1049,PDF1115

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/624,仇3/1018,校5/2870,虎2/664,全527,新1/815,今2/1049,趙2/1258,臆－，心3/630,鏡456,銭2/427,洙1264,唐7/2464
