2875 陪章留後惠義寺餞嘉州崔都督赴州

中軍待上客，令肅事有恒。
前驅入寶地，祖帳飄金繩。
南陌旣留歡，茲山亦深登。
清聞樹杪磬，遠謁雲端僧。
迴策匪新岸，所攀仍舊藤。
耳激洞門飊，目存寒谷冰。
出塵閟軌躅，畢景遺炎蒸。
永願坐長夏，將衰栖大乘。
羈旅惜宴會，艱難懷友朋。
勞生共幾何？離恨兼相仍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2875

【異文、夾注】
〖有恆〗有恒
〖旣留歡〗既留歡
〖茲山〗兹山
〖栖大乘〗棲大乘

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/634，仇3/1023，校5/2875，虎2/673，全524，新1/820，今2/1051，趙1/555，臆270，心3/733，鏡457，銭1/144，洙0426，唐7/2319
