2879 陪章留後侍御宴南樓[得風字]

絕域長夏晚，茲樓清宴同。
朝廷燒棧北，鼓角漏天東。
屢食將軍第，仍騎御史驄。
本無丹竈術，那免白頭翁。
寇盜狂歌外，形骸痛飲中。
野雲低渡水，簷雨細隨風。
出號江城黑，題詩蠟炬紅。
此身醒復醉，不擬哭途窮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2879

【異文、夾注】
〖茲樓〗兹樓

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/620，仇3/1016，校5/2879，虎2/661，全523，新1/812，今2/1053，趙1/557，臆269，心3/733，鏡458，銭2/426，洙1262，唐7/2464
