2879 陪章留後侍御宴南樓[得風字]

絕域長夏晚，茲樓清宴同。
朝廷燒棧北，鼓角漏天東。
屢食將軍第，仍騎御史驄。
本無丹竈術，那免白頭翁。
寇盜狂歌外，形骸痛飲中。
野雲低渡水，檐雨細隨風。
出號江城黑，題詩蠟炬紅。
此身醒復醉，不擬哭途窮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪章留後侍御宴南樓
pui4 zoeng1 lau4 hau6 si6 jyu6 jin3 naam4 lau4

絕域長夏晚，茲樓清宴同
zyut6 wik6 coeng4 haa6 maan5, zi1 lau4 cing1 jin3 tung4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
朝廷燒棧北，鼓角漏天東
ciu4 ting4 siu1 zaan6 bak1, gu2 gok3 lau6 tin1 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屢食將軍第，仍騎御史驄
leoi5 sik6 zoeng1 gwan1 dai6, jing4 kei4 jyu6 si2 cung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
本無丹竈術，那免白頭翁
bun2 mou4 daan1 zou3 seot6, no4 min5 baak6 tau4 jung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寇盜狂歌外，形骸痛飲中
kau3 dou6 kwong4 go1 ngoi6, jing4 hoi4 tung3 jam2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野雲低渡水，檐雨細隨風
je5 wan4 dai1 dou6 seoi2, jim4 jyu5 sai3 ceoi4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
出號江城黑，題詩蠟炬紅
ceot1 hou6 gong1 sing4 hak1, tai4 si1 laap6 geoi6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此身醒復醉，不擬哭途窮
ci2 san1 sing1 fau6 zeoi3, bat1 ji5 huk1 tou4 kung4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛同：東韻
〚4.2.5〛東：東韻
〚5.2.5〛驄：東韻
〚6.2.5〛翁：東韻
〚7.2.5〛中：東韻
〚8.2.5〛風：東韻
〚9.2.5〛紅：東韻
〚10.2.5〛窮：東韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2879,djvu3056

【異文、夾注】
〖茲樓〗兹樓
〖檐〗簷
=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2593

【異文、夾注】
〖朝廷燒棧北〗朝廷燒棧北。[廣德二年。吐蕃入大震關。]*
〖鼓角漏天東〗鼓角滿天[一作漏天。僰道有大小漏天。]東
〖屢食將軍第〗屢食將軍第[一作邸]
〖仍騎御史驄〗仍騎[一作驕]御史驄
〖本無丹竈術〗本無丹竈術[一作訣]
〖題詩蠟炬紅〗題詩蠟炬[一作燭]紅
〖此身醒復醉〗此身醒復醉
=奭====================================================
王嗣奭《杜臆》167,PDF220,193,PDF3.31

【異文、夾注】
〖1〗陪章留後侍御宴南樓得風字

【評論】
漏天在雅州，鼓角在漏天之東，豈吐蕃入寇，又踰雅州而東耶？「出號江城黑」，形容其令嚴政肅，黑之光景可想。註謂夜傳號令，恐非。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1016,PDF3.38,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》523,PDF593

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1053,PDF1119

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/620,仇3/1016,校5/2879,虎2/661,全523,新1/812,今2/1053,趙1/557,臆269,心3/733,鏡458,銭2/426,洙1262,唐7/2464
