2884 臺上[得涼字]

改席臺能迥，留門月復光。
雲霄遺暑濕，山谷進風涼。
老去一杯足，誰憐屢舞長。
何須把官燭，似惱鬢毛蒼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
臺上
toi4 soeng6

改席臺能迥，留門月復光
goi2 zik6 toi4 nang4 gwing2, lau4 mun4 jyut6 fau6 gwong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄遺暑濕，山谷進風涼
wan4 siu1 wai4 syu2 sap1, saan1 guk1 zeon3 fung1 loeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
老去一杯足，誰憐屢舞長
lou5 heoi3 jat1 bui1 zuk1, seoi4 lin4 leoi5 mou5 coeng4
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
何須把官燭，似惱鬢毛蒼
ho4 seoi1 baa2 gun1 zuk1, ci5 nou5 ban3 mou4 cong1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛光：陽韻
〚4.2.5〛涼：陽韻
〚5.2.5〛長：陽韻
〚6.2.5〛蒼：陽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2884,djvu3061

【異文、夾注】
〖能迥〗能逈

【注釋】
〖1〗黄鶴曰‥ 「詩云 「改席臺能迪」' 當是自南櫻復宴臺上而作也。』 按: 同上首, 廣徳元年 (七
六三) 夏梓州作。 周篆曰‥ 「此詩緊接前篇而盲。 前有 「清宴」, 故此曰 「改席」; 前有 「江城
黒」' 故此曰 「月復光」。』
( 一 ) 趙洗公曰: 「 「 改席」, 則自南樓移於臺上也。』 郡賓曰: 「 「留門」, 預留城門使不閉也。』
《廣韻》: 「迫, 光也, 輝也。」 臺能迪, 謂臺上空畷明亮。 顧窟曰‥ 「 《南櫻》 詩云: 「野雲低度水' 繕
雨畑随風。」 樓宴之時梢有風雨, 改席之後, 月復光明也。』 顧又引黄維章曰: 「 不合前詩' 則 「改席」`
「留門」` 「復光」 諸字義倶不可通。」

(二) 顧寓曰‥ 「臺之髙如在雲雪間, 頓失去暑瀑之氣。 四面空畷, 能受山谷之風, 故蓋比南樓為
最涼。」 遺, 消失也。

(三) 郡傳日‥ 「老不多飲。] 《詩・小稚.實之初鍾》ニ 「厘舞磋後。』 胡震亨曰‥ 「老人易酔,
不耐久坐作樂, 態故如此。」

(四) 三國呉謝承 《後漢害)‥ 「巴祇為揚州刺史, 與客坐聞中, 不然官燭。」 (引自 (初學記》 巻
二十五) 按然, 通燃。 郡寶曰‥ 「 「把官燭」, 盲月光明亮, 無用把官燭也。 「腱毛蒼」, 盲巳衰老, 響將
白也。」 注瀬曰エ 「離趙月而飲, 亦無不可, 何必照我白髪?』 顧窟曰: 「公總苦長夜之宴, 故以不必把
燭為辟。 日 「似悩巽毛蒼」, 謂非因把燭而來照見我氣毛蒼也, 避宴不能, 故見燭而悩。 柳借賛毛蒼為
擁飾。」

【集評】

浦起龍曰‥ 是篇無 一 語複前, 椰無 一 語雜出, 與 《陪宴》 篇都不作世故周旋。 ( 《讀杜心解》 巻三
之三)

楊倫曰‥ 前首借酒官遇, 此首伍不免傷老。 ( (杜詩鏡鈴》 巻十)

【備考】
仇兆蕪曰: 蒜踪詩 「重門月巳映」, 即所謂 「留門月復光」 也。 薔云留住城門者, 非是。 主將燕客
不待留門, 且盲留城門而月復光, 豊有此句法平? ( 《杜詩詳注》 巻十二。 繭珠詩' 見其 《奉和御製夜麒
星示百僚》 詩。)
=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2594

【異文、夾注】
〖改席臺能迥〗改席臺能[一作爲]迥
〖雲霄遺暑濕〗雲行[一作霄]遺暑濕
=奭====================================================
王嗣奭《杜臆》167,PDF220,193,PDF3.31

【異文、夾注】
〖1〗陪章留後侍御宴南樓得風字

【評論】
「何須官燭」，以月光故；卻云「似惱鬢毛蒼」，故自變幻。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1017,PDF3.39,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》524,PDF594

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1055,PDF1121

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/623,仇3/1017,校5/2884,虎2/663,全524,新1/814,今2/1055,趙1/558,臆269,心2/452,鏡459,銭2/427,洙1263,唐7/2464
