2884 臺上[得涼字]

改席臺能迥，留門月復光。
雲霄遺暑濕，山谷進風涼。
老去一杯足，誰憐屢舞長。
何須把官燭，似惱鬢毛蒼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2884

【異文、夾注】
〖能迥〗能逈
=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2594

【異文、夾注】
〖改席臺能迥〗改席臺能[一作爲]迥
〖雲霄遺暑濕〗雲行[一作霄]遺暑濕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/623，仇3/1017，校5/2884，虎2/663，全524，新1/814，今2/1055，趙1/558，臆269，心2/452，鏡459，銭2/427，洙1263，唐7/2464
