2886 椶拂子

椶拂且薄陋，豈知身效能？
不堪代白羽，有足除蒼蠅。
熒熒金錯刀，擢擢朱絲繩。
非獨顏色好，亦用顧眄稱。
吾老抱疾病，家貧臥炎蒸。
咂膚倦撲滅，賴爾甘服膺。
物微世競棄，義在誰肯徵？
三歲清秋至，未敢闕緘縢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
椶拂子
zung1 fat1 zi2

椶拂且薄陋，豈知身效能
zung1 fat1 ce2 bok6 lau6, hei2 zi1 san1 haau6 nang4
-----------------------------------------------------
不堪代白羽，有足除蒼蠅
bat1 ham1 doi6 baak6 jyu5, jau5 zuk1 ceoi4 cong1 jing4
-----------------------------------------------------
熒熒金錯刀，擢擢朱絲繩
jing4 jing4 gam1 co3 dou1, zok6 zok6 zyu1 si1 sing4
-----------------------------------------------------
非獨顏色好，亦用顧眄稱
fei1 duk6 ngaan4 sik1 hou2, jik6 jung6 gu3 min5 cing1
-----------------------------------------------------
吾老抱疾病，家貧臥炎蒸
ng4 lou5 pou5 zat6 bing6, gaa1 pan4 ngo6 jim4 zing1
-----------------------------------------------------
咂膚倦撲滅，賴爾甘服膺
zaap3 fu1 gyun6 pok3 mit6, laai6 ji5 gam1 fuk6 jing1
-----------------------------------------------------
物微世競棄，義在誰肯徵
mat6 mei4 sai3 ging6 hei3, ji6 zoi6 seoi4 hang2 zing1
-----------------------------------------------------
三歲清秋至，未敢闕緘縢
saam1 seoi3 cing1 cau1 zi3, mei6 gam2 kyut3 gaam1 tang4

【韻部】
〚3.2.5〛能：蒸韻
〚4.2.5〛蠅：蒸韻
〚5.2.5〛繩：蒸韻
〚6.2.5〛稱：蒸韻
〚7.2.5〛蒸：蒸韻
〚8.2.5〛膺：蒸韻
〚9.2.5〛徵：蒸韻
〚10.2.5〛縢：蒸韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖椶拂且薄陋〗
〖豈知身效能〗
〖不堪代白羽〗
〖有足除蒼蠅〗
〖熒熒金錯刀〗
〖擢擢朱絲繩〗
〖非獨顏色好〗
〖亦用顧眄稱〗
〖吾老抱疾病〗
〖家貧臥炎蒸〗
〖咂膚倦撲滅〗
〖賴爾甘服膺〗
〖物微世競棄〗
〖義在誰肯徵〗
〖三歲清秋至〗
〖未敢闕緘縢〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.400,中PDF4.191

【異文、夾注】
〖1〗㯶拂子
〖豈知身效能〗豈知身効能
〖非獨顏色好〗非獨顔色好
〖家貧臥炎蒸〗家貧卧炎蒸
〖物微世競棄〗物微𠀍競棄
〖三歲清秋至〗三歳清秋至

【注釋】
〖1〗趙云：此篇言物微而有用，特以夏月多蠅，而拂子能除之。東溪云：明皇不明，賢人棄逐，故作是詩以諷焉。詩作於梓州。廣德元年之夏，乃是代宗時，豈干明皇邪？
〖有足除蒼蠅〗諸葛嘗持白羽扇指麾。又顧榮伐陳敏，以白羽扇麾之。《詩》：營營蒼蠅。山谷言事見《新唐書》，適從何處來者是也。注乃引營營青蠅，其義安在哉？余謂此說誤矣。此乃元稹事，在子美後。子美以對白羽，皆前代事，信乎不行一萬里，不讀萬卷書，不可看老杜詩。
〖熒熒金錯刀〗張平子《四愁詩》：美人贈我金錯刀。《集注》：李善《文選》注錯刀云：《續漢書》曰：佩刀，諸候王黃金錯環。謝承後漢書曰：詔賜應奉金錯把刀。《續漢書》：班固《與弟超書》曰：竇侍中遺仲叔金錯半垂刀一枚。《前漢·食貨志》曰：錢新室更造契刀、錯刀。契刀，其環如大錢，身形如刀，長二寸，文曰契刀，刀直五百。錯刀以黃金錯其文，一刀直五千。熒熒金錯刀，乃佩刀之屬也。第三十六卷《對雪》詩云：金錯囊徒罄。乃是錢刀，而以金錯之也。第一十三卷《虎牙行》：金錯旌竿滿雲直，蓋以黃金而錯鏤旌竿也。大抵古人之於器物，以黃金錯之，皆謂之金錯。如秦嘉妻以金錯碗奉其夫盛水之類。是以當隨其器物而名之，不可以名同不究其實焉。
〖擢擢朱絲繩〗鮑照：直如朱絲繩。
〖亦用顧眄稱〗趙云：言椶拂之柄，朴而無飾，非若金錯刀之熒熒；椶拂之絲，散而不長，非若朱絲繩之擢擢。彼二物之名可稱，亦非特以其金朱之好顏色耳。刀用以佩，弦用以彈，皆係乎人之顧眄焉。
〖賴爾甘服膺〗蠅蚋咂膚。顏子得一善，則拳拳服膺。◯趙云：《莊子》曰：蚊虻咂膚，則通夕不寐。《書》云：若火之燎於原，其猶可撲滅。
〖未敢闕緘縢〗趙云：末句蓋言秋至而無蠅矣，仍珍藏之，未敢使緘縢之滅裂也。《莊子》：緘縢扄鐍謂之固。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2886,djvu3063

【異文、夾注】
〖競棄〗競弃

【注釋】
〖1〗黄鶴曰: 「當是廣徳元年 (七六三) 夏末間作。』 郡賓曰: 「櫻沸子, 器名。 以櫻欄皮為帝,
短柄。 所以習暇指揮謳逐飛蟲者。』 按即塵尾, 亦名彿塵。 以馳、 鹿為之者, 曰厘尾。 此則以桟欄為
之。 軍復曰‥ 「此詩盲, 桜沸子為物雄微, 取其有敬能之義, 不忍棄之, 且以徴之。』 「蓋以比人有
所長, 皆可取而用之, 不可棄也。「
( 一 ) 郡氣曰: 「 「則晒」, 青其為物至微也。 「敷能」, 言其習諦佛繩也。』

(二) 白羽, 汽羽氣之省稲。 漠末江束盛行以烏羽傲氣。 蜀諸葛亮, 音顧榮皆有捉白羽扇指揮軍事
之事。 (後看陸機 《羽扇賦》、 萎放 《語林》)

(三) 後焚 ^音菅)' 微光閃喋貌。 宋玉 (髙唐賦》: 「玄木冬榮, 煌煌榮螢。』 《文選 ・ 張衡 ^四
愁詩〉》: 「美人贈我金錯刀。」 呂向注: 「古者諸侯王凧刀, 以金錯鐘其環。」 李善注引 《氣漢書》 日:
「凧刀, 諸侯王黄金錯環。」 又引謝承 《後漢書》 曰: 「詔賜應奉金錯把刀。』 錯, 離飾。 環, 刀把' 刀
柄。 按金錯刀又為鐘名。 《漢書 . 食貨志下》: 王葬雙漢制, 「於是更造大銭三三錯刀, 以黄金錯其丈,
曰 「 一刀宜五千」。』 趙次公曰‥ 「 「焚後金錯刀」, 乃凧刀之層也。』 擢擢, 宋元諸本皆無異文, 疑是
「灌擢」 之誤。 仇注正文經作 「濯濯』, 注云: 「 一作 「擢擢」。」 又云‥ 「鮮潔貌。」 鮑照 《代白頭吟):
「宜如朱絲繩。』 銭振倫注: 「朱絲, 朱絃也。 《橙記》ニ 清廟之葱, 朱絃而疏越。」 此聯, 上句指儡刀,
下句似指琴家而盲。 皐此二物之鮮赫顧目, 以反槻後彿之薄晒, 不為人注目, 故下聯云云, 朱注謂錯刀、
絲繩, 皆櫻彿之飾, 按: 此説與首句 「且薄晒』 之意不合。 且 「錯刀」, 非銭即刀, 非離鍵之意, 何能
為飾?

(四) 趙次公曰: 「彼二物之名可稲' 亦非特以其金朱之好顔色耳。 刀用以凧, 絃用以弾, 皆係平
人之顧峙焉。」 張潘曰: 「 「 顧晒」, 謂由人之加愛惜而兒春也' 與下 「競棄」 反。「 顔晒, 顧紛, 藺晴而
視。 班固 「答賓戯》: 「 虜卿以顧峙而指相印。」

(五) 炎蒸, 猶盲源暑、 酷暑。 庚信 《奉和夏日應李》 詩: 「 五月炎蒸氣。』

(六) 仇注: 「唖膚指繩唖, 與嗜同, 播也。』 唖, 音匝' 咬, 魄。 嗜, 音繧, 又音匝, 町, 咬。
《荘子 ・ 天運》: 「蚊虻嗜膚, 則通昔 (按 「昔」 通 「夕」) 不藤芙。」 服臍, 牢記於胸中, 衷心信服。
漕, 胸。 《槽記 ,中庸》: 「得一善, 則拳拳服漕而弟失之臭。」 郡氣曰: 「 「頼爾」, 指彿子言。 「服燗」,
謂當凧其彿繩之功也。「 盧元昌曰: 「誠然服之無轍。」 仇注: 「「服漕」, 持排於胸前也。」 按此句謂頼爾
沸繩, 因此側服其沸蝸敢能。 仇注非。

(七) 那寶曰: 「 「誰肯徴」, 盲何人肯倍其有是功也。』 義, 指駆除蚊蜷之功蚊。 周篆曰: 「盲榎
彿難徹, 亦稍有用, 奈何不得與凧刀避顧紛也!』

(八) 鍼騰 (音兼勝), 繩崇。 《荘子 . 昧後》: 「唯恐鍼騰扁氣之不固也。」 引伸為封藏。 (後漢
書 ・ 陽球傳》: 「諸奢飾之物, 皆各鍼騰, 不敢陳設。』 郡寶曰: 「 「 三歳」, 謂彿子己經三年。 「械騰」,
謂束之筐笥中不忍經棄也。」 趙次公日: 「末句蓋言, 秋至而無蝸臭, 例珍藏之. 未敢使鍼騰之滅裂也。』
朱注: 「盲三歳珍藏, 不忍以過時而棄之。 用物之義當然也。 従斑捷好 《團則》 詩翻出。』
【集評】

張誕曰: 漉此詩, 便有翁受敷施, 使野無遺賢之意。 此其所以自比稜契者欺! ( 《杜工部詩通) 巻
十一)

李因篤曰: 厚道格盲。 又曰: 宰相如此用心, 即天下無棄材芙。 ( 《杜詩集評》 巻二)
【備考】

師曰: 按唐史二 玄宗以李林甫代張九鹸相, 九齢既不見用, 因作 《白羽扇賦》 以自見其志。 云:
「縦秋氣之移李, 終感恩於筐中。』 白羽為物可以騙嘲、 蚊, 為世所用, 九齢自喩也。 欝其質薄晒, 雛不
堪代白羽' 猶足以謳除蒼蝸。 時林甫以鎖晒之材而代九齢, 其材能全無用於朝廷, 曽櫻挽之不若平!
( 《分門集注杜工部詩》 巻十六)

《杜詩盲志》‥ 此云不棄助蒼' 所以明厚也。 一棲沸耳, 不過資其炎蒸之用' 而清秋之後, 不敢閥其
絨騰, 愛物如是。 而世固有烏壷弓藏, 免死狗烹者何耶? 少陵故為此以諷切之。 (巻七)
=全====================================================
《全唐詩》7.2320,PDF7.99,《御製全唐詩》2440

【異文、夾注】
〖有足除蒼蠅〗有足除蒼[一作青]蠅
〖亦用顧眄稱〗亦用[一作由]顧盼稱
〖未敢闕緘縢〗未敢闕緘䕨

繩，《全唐詩》誤作蠅。
=奭====================================================
王嗣奭《杜臆》168,PDF221,194,PDF3.33

【異文、夾注】
〖1〗㯶拂子

【評論】
此亦比、興，非詠椶拂也。◯椶拂，貧家所用，當其效能與白羽無異，故三歲秋至而不闕緘縢，重其適用，有不棄蓍簪之意。顧盼若此，卽金錯、朱絲，豈能遠過耶？「咂膚」，蠅也，頂前「蒼蠅」來。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1030,PDF3.52,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》532,PDF602

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1061,PDF1127

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/647,仇3/1030,校5/2886,虎2/684,全532,新1/828,今2/1061,趙1/556,臆271,心1/107,鏡461,銭1/146,洙0429,唐7/2320
