2886 椶拂子

椶拂且薄陋，豈知身效能？
不堪代白羽，有足除蒼蠅。
熒熒金錯刀，擢擢朱絲繩。
非獨顏色好，亦用顧眄稱。
吾老抱疾病，家貧臥炎蒸。
咂膚倦撲滅，賴爾甘服膺。
物微世競棄，義在誰肯徵？
三歲清秋至，未敢闕緘縢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
椶拂子
zung1 fat1 zi2

椶拂且薄陋，豈知身效能
zung1 fat1 ce2 bok6 lau6, hei2 zi1 san1 haau6 nang4
-----------------------------------------------------
不堪代白羽，有足除蒼蠅
bat1 ham1 doi6 baak6 jyu5, jau5 zuk1 ceoi4 cong1 jing4
-----------------------------------------------------
熒熒金錯刀，擢擢朱絲繩
jing4 jing4 gam1 co3 dou1, zok6 zok6 zyu1 si1 sing4
-----------------------------------------------------
非獨顏色好，亦用顧眄稱
fei1 duk6 ngaan4 sik1 hou2, jik6 jung6 gu3 min5 cing1
-----------------------------------------------------
吾老抱疾病，家貧臥炎蒸
ng4 lou5 pou5 zat6 bing6, gaa1 pan4 ngo6 jim4 zing1
-----------------------------------------------------
咂膚倦撲滅，賴爾甘服膺
zaap3 fu1 gyun6 pok3 mit6, laai6 ji5 gam1 fuk6 jing1
-----------------------------------------------------
物微世競棄，義在誰肯徵
mat6 mei4 sai3 ging6 hei3, ji6 zoi6 seoi4 hang2 zing1
-----------------------------------------------------
三歲清秋至，未敢闕緘縢
saam1 seoi3 cing1 cau1 zi3, mei6 gam2 kyut3 gaam1 tang4

【韻部】
〚3.2.5〛能：蒸韻
〚4.2.5〛蠅：蒸韻
〚5.2.5〛繩：蒸韻
〚6.2.5〛稱：蒸韻
〚7.2.5〛蒸：蒸韻
〚8.2.5〛膺：蒸韻
〚9.2.5〛徵：蒸韻
〚10.2.5〛縢：蒸韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖椶拂且薄陋〗
〖豈知身效能〗
〖不堪代白羽〗
〖有足除蒼蠅〗
〖熒熒金錯刀〗
〖擢擢朱絲繩〗
〖非獨顏色好〗
〖亦用顧眄稱〗
〖吾老抱疾病〗
〖家貧臥炎蒸〗
〖咂膚倦撲滅〗
〖賴爾甘服膺〗
〖物微世競棄〗
〖義在誰肯徵〗
〖三歲清秋至〗
〖未敢闕緘縢〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.400,中PDF4.191

【異文、夾注】
〖1〗㯶拂子
〖豈知身效能〗豈知身効能
〖非獨顏色好〗非獨顔色好
〖家貧臥炎蒸〗家貧卧炎蒸
〖物微世競棄〗物微𠀍競棄
〖三歲清秋至〗三歳清秋至

【注釋】
〖1〗趙云：此篇言物微而有用，特以夏月多蠅，而拂子能除之。東溪云：明皇不明，賢人棄逐，故作是詩以諷焉。詩作於梓州。廣德元年之夏，乃是代宗時，豈干明皇邪？
〖有足除蒼蠅〗諸葛嘗持白羽扇指麾。又顧榮伐陳敏，以白羽扇麾之。《詩》：營營蒼蠅。山谷言事見《新唐書》，適從何處來者是也。注乃引營營青蠅，其義安在哉？余謂此說誤矣。此乃元稹事，在子美後。子美以對白羽，皆前代事，信乎不行一萬里，不讀萬卷書，不可看老杜詩。
〖熒熒金錯刀〗張平子《四愁詩》：美人贈我金錯刀。《集注》：李善《文選》注錯刀云：《續漢書》曰：佩刀，諸候王黃金錯環。謝承後漢書曰：詔賜應奉金錯把刀。《續漢書》：班固《與弟超書》曰：竇侍中遺仲叔金錯半垂刀一枚。《前漢·食貨志》曰：錢新室更造契刀、錯刀。契刀，其環如大錢，身形如刀，長二寸，文曰契刀，刀直五百。錯刀以黃金錯其文，一刀直五千。熒熒金錯刀，乃佩刀之屬也。第三十六卷《對雪》詩云：金錯囊徒罄。乃是錢刀，而以金錯之也。第一十三卷《虎牙行》：金錯旌竿滿雲直，蓋以黃金而錯鏤旌竿也。大抵古人之於器物，以黃金錯之，皆謂之金錯。如秦嘉妻以金錯碗奉其夫盛水之類。是以當隨其器物而名之，不可以名同不究其實焉。
〖擢擢朱絲繩〗鮑照：直如朱絲繩。
〖亦用顧眄稱〗趙云：言椶拂之柄，朴而無飾，非若金錯刀之熒熒；椶拂之絲，散而不長，非若朱絲繩之擢擢。彼二物之名可稱，亦非特以其金朱之好顏色耳。刀用以佩，弦用以彈，皆係乎人之顧眄焉。
〖賴爾甘服膺〗蠅蚋咂膚。顏子得一善，則拳拳服膺。◯趙云：《莊子》曰：蚊虻咂膚，則通夕不寐。《書》云：若火之燎於原，其猶可撲滅。
〖未敢闕緘縢〗趙云：末句蓋言秋至而無蠅矣，仍珍藏之，未敢使緘縢之滅裂也。《莊子》：緘縢扄鐍謂之固。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2886,djvu3063

【異文、夾注】
〖競棄〗競弃

=全====================================================
《全唐詩》7.2320,PDF7.99,《御製全唐詩》2440

【異文、夾注】
〖有足除蒼蠅〗有足除蒼[一作青]蠅
〖亦用顧眄稱〗亦用[一作由]顧盼稱
〖未敢闕緘縢〗未敢闕緘䕨

繩，《全唐詩》誤作蠅。
=奭====================================================
王嗣奭《杜臆》168,PDF221,194,PDF3.33

【異文、夾注】
〖1〗㯶拂子

【評論】
此亦比、興，非詠椶拂也。◯椶拂，貧家所用，當其效能與白羽無異，故三歲秋至而不闕緘縢，重其適用，有不棄蓍簪之意。顧盼若此，卽金錯、朱絲，豈能遠過耶？「咂膚」，蠅也，頂前「蒼蠅」來。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1030,PDF3.52,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》532,PDF602

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1061,PDF1127

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/647,仇3/1030,校5/2886,虎2/684,全532,新1/828,今2/1061,趙1/556,臆271,心1/107,鏡461,銭1/146,洙0429,唐7/2320
