2890 章梓州橘亭餞成都竇少尹[得涼字]

秋日野亭千橘香，玉杯錦席高雲涼。
主人送客何所作？行酒賦詩殊未央。
衰老應爲難離別，賢聲此去有輝光。
預傳籍籍新京尹，青史無勞數趙張。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
章梓州橘亭餞成都竇少尹
zoeng1 zi2 zau1 gwat1 ting4 zin3 sing4 dou1 dau6 siu2 wan5

秋日野亭千橘香，玉杯錦席高雲涼
cau1 jat6 je5 ting4 cin1 gwat1 hoeng1, juk6 bui1 gam2 zik6 gou1 wan4 loeng4
平仄仄平平仄平，仄平仄仄平平平
-----------------------------------------------------
主人送客何所作，行酒賦詩殊未央
zyu2 jan4 sung3 haak3 ho4 so2 zok3, hang4 zau2 fu3 si1 syu4 mei6 joeng1
仄平仄仄平仄仄，平仄仄平平仄平
-----------------------------------------------------
衰老應爲難離別，賢聲此去有輝光
seoi1 lou5 jing1 wai4 naan4 lei4 bit6, jin4 sing1 ci2 heoi3 jau5 fai1 gwong1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
預傳籍籍新京尹，青史無勞數趙張
jyu6 cyun4 zik6 zik6 san1 ging1 wan5, cing1 si2 mou4 lou4 sou3 ziu6 zoeng1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛香：陽韻
〚3.2.7〛涼：陽韻
〚4.2.7〛央：陽韻
〚5.2.7〛光：陽韻
〚6.2.7〛張：陽韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2890,djvu3067

【異文、夾注】
〖應爲難離別〗應為難離别
=全====================================================
《全唐詩》7.2468,PDF7.247,《御製全唐詩》2597

【異文、夾注】
〖1〗章梓州[一作使君]橘亭餞成都竇少尹[得涼字]
〖玉杯錦席高雲涼〗玉盤錦席高雲涼
〖衰老應爲難離別〗衰老應爲難離[一作難爲應離]別
〖預傳籍籍新京尹〗預傳籍籍新京尹[一作兆]
〖青史無勞數趙張〗青史無勞數[一作缺]趙張
=奭====================================================
王嗣奭《杜臆》168,PDF221,PDF3.32

【評論】
張伯成云：「竇尹旣爲南京少尹，必陞三輔大尹，故以趙、張京兆預期之。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1026,PDF3.48,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》526,PDF596

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1056,PDF1122

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/639,仇3/1026,校5/2890,虎2/678,全526,新1/824,今2/1056,趙1/567,臆270,心3/630,鏡459,銭2/434,洙1275,唐7/2468
