2899 戲作寄上漢中王二首[王新誕明珠]

其一

雲裏不聞雙雁過，掌中貪見一珠新。
秋風嫋嫋吹江漢，只在他鄕何處人？

其二

謝安舟楫風還起，梁苑池臺雪欲飛。
杳杳東山攜漢妓，泠泠修竹待王歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2899

【異文、夾注】
〖他鄕〗他鄉
〖攜漢妓〗擕漢妓
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖1〗戲作寄上漢中王二首[原注。王新誕明珠。]
〖掌中貪見一珠新〗掌中貪見[一作看]一珠新
〖杳杳東山攜漢妓〗杳杳東山攜漢妓[一作攜妓去]
〖泠泠修竹待王歸〗泠泠修竹待王歸。[時漢中王謫官蓬州。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/644，仇3/1028，校5/2899，虎2/682，全533，新1/827，今2/1059，趙2/1151，臆270，心3/845，鏡460，銭2/433，洙1225，唐7/2467
