2899 戲作寄上漢中王二首[王新誕明珠]

其一

雲裏不聞雙雁過，掌中貪見一珠新。
秋風嫋嫋吹江漢，只在他鄕何處人？

其二

謝安舟楫風還起，梁苑池臺雪欲飛。
杳杳東山攜漢妓，泠泠修竹待王歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲作寄上漢中王二首
hei3 zok3 gei3 soeng5 hon3 zung1 wong4 ji6 sau2

其一

雲裏不聞雙雁過，掌中貪見一珠新
wan4 leoi5 bat1 man4 soeng1 ngaan6 gwo3, zoeng2 zung1 taam1 gin3 jat1 zyu1 san1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
秋風嫋嫋吹江漢，只在他鄕何處人
cau1 fung1 niu5 niu5 ceoi1 gong1 hon3, zi2 zoi6 taa1 hoeng1 ho4 cyu3 jan4
平平仄仄平平仄，仄仄平平平仄平

其二

謝安舟楫風還起，梁苑池臺雪欲飛
ze6 on1 zau1 zip3 fung1 waan4 hei2, loeng4 jyun2 ci4 toi4 syut3 juk6 fei1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
杳杳東山攜漢妓，泠泠修竹待王歸
jiu2 jiu2 dung1 saan1 kwai4 hon3 gei6, ling4 ling4 sau1 zuk1 doi6 wong4 gwai1
仄仄平平平仄仄，平平平仄仄平平

【韻部】
〚1:5.2.7〛新：眞韻
〚1:6.2.7〛人：眞韻
〚2:10.2.7〛飛：微韻
〚2:11.2.7〛歸：微韻

【體裁】
〚1:〛七絕
〚2:〛七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2899,djvu3076

【異文、夾注】
〖他鄕〗他鄉
〖攜漢妓〗擕漢妓
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖1〗戲作寄上漢中王二首[原注。王新誕明珠。]
〖掌中貪見一珠新〗掌中貪見[一作看]一珠新
〖杳杳東山攜漢妓〗杳杳東山攜漢妓[一作攜妓去]
〖泠泠修竹待王歸〗泠泠[一作陰陰]修竹待王歸。[時漢中王謫官蓬州。]*
=奭====================================================
王嗣奭《杜臆》168,PDF221,194,PDF3.33

【評論】
「不聞雙雁過」，用修云：「訝其不寄書。」似於雙雁有礙；舊註喩兄弟較穩。「一珠」加「新」字，似初得子者；「貪見」，戲之也。「秋風吹江漢」，而當之者「只是他鄕何處人」，此自謂也；亦有戲意。
其二：「攜漢妓」不可解，嚴羽作「攜妓去」，是。漢中王時亦作客，故有「待王歸」之句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1028,PDF3.50,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》533,PDF603

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1059,PDF1125

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/644,仇3/1028,校5/2899,虎2/682,全533,新1/827,今2/1059,趙2/1151,臆270,心3/845,鏡460,銭2/433,洙1225,唐7/2467
