2905 送陵州路使君赴任

王室比多難，高官皆武臣。
幽燕通使者，岳牧用詞人。
國待賢良急，君當拔擢新。
佩刀成氣象，行蓋出風塵。
戰伐乾坤破，瘡痍府庫貧。
眾僚宜潔白，萬役但平均。
霄漢瞻佳士，泥塗任此身。
秋天正搖落，回首大江濱。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送陵州路使君赴任
sung3 ling4 zau1 lou6 si3 gwan1 fu6 jam6

王室比多難，高官皆武臣
wong4 sat1 bei3 do1 naan6, gou1 gun1 gaai1 mou5 san4
平仄仄平仄，平平平仄平
-----------------------------------------------------
幽燕通使者，岳牧用詞人
jau1 jin1 tung1 si3 ze2, ngok6 muk6 jung6 ci4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
國待賢良急，君當拔擢新
gwok3 doi6 jin4 loeng4 gap1, gwan1 dong1 bat6 zok6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佩刀成氣象，行蓋出風塵
pui3 dou1 sing4 hei3 zoeng6, hang4 goi3 ceot1 fung1 can4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戰伐乾坤破，瘡痍府庫貧
zin3 fat6 kin4 kwan1 po3, cong1 ji4 fu2 fu3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眾僚宜潔白，萬役但平均
zung3 liu4 ji4 git3 baak6, maan6 jik6 daan6 ping4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢瞻佳士，泥塗任此身
siu1 hon3 zim1 gaai1 si6, nai4 tou4 jam6 ci2 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋天正搖落，回首大江濱
cau1 tin1 zing3 jiu4 lok6, wui4 sau2 daai6 gong1 ban1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛臣：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛新：眞韻
〚6.2.5〛塵：眞韻
〚7.2.5〛貧：眞韻
〚8.2.5〛均：眞韻
〚9.2.5〛身：眞韻
〚10.2.5〛濱：眞韻

【體裁】
五排

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2905,djvu3082

【異文、夾注】
〖眾僚〗眾寮
〖搖落〗摇落
〖回首〗迴首
=全====================================================
《全唐詩》7.2468,PDF7.247,《御製全唐詩》2597

【異文、夾注】
〖1〗送陵州路使君赴[一作之]任
〖王室比多難〗王室比[一作此]多難
〖高官皆武臣〗高官皆武臣。[時多以武將領刺史。]*
〖眾僚宜潔白〗衆僚宜潔白
〖萬役但平均〗萬役但[一作物役]平均
〖霄漢瞻佳士〗霄漢瞻佳士[一作家事]
〖泥塗任此身〗泥途任此身
〖回首大江濱〗迴首大江濱
=名====================================================
《名家注評全唐詩》459,PDF517

【異文、夾注】
〖1〗送陵州路使君之任
〖高官皆武臣〗高官皆武臣。[朱鶴齡：按史，是時諸州久屯軍旅，多以武將兼領刺史，法度廢弛，人甚敝之。故有「高官皆武臣」之歎。]*
〖佩刀成氣象〗佩刀成氣象。[《晉書·王祥傳》：呂虔有佩刀，工相之，以爲必登三公可服此刀。虔謂祥曰：「苟非其人，刀或爲害。卿有公輔之量，故可相與。」]*

【注釋】
〖1〗陵州：唐屬劍南道仁壽郡，治所在今四川省仁壽縣。之任：上任。
〖比〗近來。
〖幽燕〗指古幽州及燕國地區。
〖岳牧〗相傳堯、舜時有四岳、十二牧之地方官，後泛稱州郡長官。
〖拔擢〗提拔。
〖行蓋〗車蓋。
〖出風塵〗言路於戰亂中赴任。
〖潔白〗廉潔清白。
〖霄漢〗高空。
〖泥塗〗猶草野，喩地位低下。
〖大江〗指涪江。

【評論】
朱鶴齡《輯注杜工部集》：高適在蜀，《請合東西川疏》云：「嘉陵比爲夷獠所陷，今雖小定，瘡痍未平。」可證陵州先經寇亂矣，惜二史不載其事。此詩潔己平役，蓋以文臣救亂之道告之耳。
紀昀《瀛奎律髓刊誤》：風骨老重，語亦沉著，然尙非杜之極筆。
=奭====================================================
王嗣奭《杜臆》168,PDF221,PDF3.34

【異文、夾注】
〖1〗送陵州路使君之任

【評論】
「眾僚」一聯，友朋之忠告，亦救亂之良方。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1031,PDF3.53,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》534,PDF604

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1064,PDF1130

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/649,仇3/1031,校5/2905,虎2/686,全534,新1/830,今2/1064,趙1/567,臆272,心3/734,鏡462,銭2/435,洙1276,唐7/2468
