2905 送陵州路使君赴任

王室比多難，高官皆武臣。
幽燕通使者，岳牧用詞人。
國待賢良急，君當拔擢新。
佩刀成氣象，行蓋出風塵。
戰伐乾坤破，瘡痍府庫貧。
眾僚宜潔白，萬役但平均。
霄漢瞻佳士，泥塗任此身。
秋天正搖落，回首大江濱。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2905

【異文、夾注】
〖眾僚〗眾寮
〖搖落〗摇落
〖回首〗迴首

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/649，仇3/1031，校5/2905，虎2/686，全534，新1/830，今2/1064，趙1/567，臆272，心3/734，鏡462，銭2/435，洙1276，唐7/2468
