2909 送元二適江左

亂後今相見，秋深復遠行。
風塵爲客日，江海送君情。
晉室丹陽尹，公孫白帝城。
經過自愛惜，取次莫論兵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送元二適江左
sung3 jyun4 ji6 sik1 gong1 zo2

亂後今相見，秋深復遠行
lyun6 hau6 gam1 soeng1 gin3, cau1 sam1 fau6 jyun5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵爲客日，江海送君情
fung1 can4 wai4 haak3 jat6, gong1 hoi2 sung3 gwan1 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
晉室丹陽尹，公孫白帝城
zeon3 sat1 daan1 joeng4 wan5, gung1 syun1 baak6 dai3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經過自愛惜，取次莫論兵
ging1 gwo1 zi6 oi3 sik1, ceoi2 ci3 mok6 leon4 bing1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛行：庚韻
〚4.2.5〛情：庚韻
〚5.2.5〛城：庚韻
〚6.2.5〛兵：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2909,djvu3086

【異文、夾注】
〖爲客〗為客
〖論兵〗論兵[元嘗應孫吳科舉]

【注釋】
〖1〗仇注二 「黄鶴鯖在廣徳元年 (七六三), 今姑机之。』 銭箋: 「劉會孟本, 題下 「ハム自注元結
也」。 考顔魯公墓碑及洗山集: 代宗時以著作郎退居奨上, 起家為道州刺史, 未嘗至蜀, 亦未嘗至
江左。 次山 《春陵行) 及廣徳二年道州 (謝上表), 時月皆可糠。 所謂元二者, 必非結也。 宋刻善
本無此六字, 明是後人妄益耳。」 按鐵説是。 元二不詳何人。 江左, 長江下游以束地區, 即今江蘇省
一帯。 古人叙地理以束為左, 以西為右, 故江束稲江左, 江西稲江右。 浦注: 「江左, 於唐為江南
束道。』
( 一 ) 撮黄鶴注: 一乱, 指廣徳元年九月吐蕃人冠。 蔡夢粥曰: 「甫時避乱, 寓於梓州。』 顧窟曰‥
「「吼」 以紀事。 「今相見」, 幸其再兒也。 「秋」 以紀時。 「復遠行」, 惜其再別也。』 郡長衡曰: 「十字具
三四層曲折, 作起句尤警。』 (見 (杜詩鏡鐙》 巻十)

(二) 趙次公曰: 「公自盲其遭戦趾之時而飄泊於外也。 下句又以吉送元之適江左。」 趙彷曰‥
「離則之時, 作客送客, 其情可知。』 仇注‥ 「 「 風塵」 承乱後, 「江海」 承遠行, 二句有無窮之悲。」 黄
生曰‥ 「 「江海送君情」, 二字雛貼所適之地, 實亦喩則情之深耳。』

(三) 《宋書・州郡一》‥ 「丹陽尹」, 漠初則呉國。 「武帝元封二年, 為丹陽郡, 治今宣城之宛陵
縣。 音武帝大康二年, 分丹陽為宣城郡, 治宛陵, 而丹陽移治建業 (人ウ江蘇南京)。 元帝太興元年, 改為
尹」。 梁元帝 《丹陽尹傳序》‥ 「自二京板蕩, 五馬南渡三三既雙潅海為神州, 亦即丹陽為京尹。』 (太平
氣宇記 . 山南束道七 ・ 菱州》‥ 「白帝城, 即公孫述至魚復, 有白龍出井中, 因號魚復為白帝城, 劉先主
改魚復為永安。」 「奉節縣本漢魚復縣也。 今縣北三十里有赤甲城, 是蓄魚復縣基。』 按白帝城故址, 在今
重慶市奉節縣城束四里, 墨塘峡西ロ長江北岸。 趙次公曰: 「丹陽, 潤州也。 丹陽置尹在音室為然, 今元
二必往潤州為守, 則舟行必經白帝城而下也。』 潤州, 即今江蘇省鎮江市。 朱注従趙説。 仇注‥ 「自白帝
而丹陽, 乃江左經過處' 此與 「 白狗黄牛峡, 朝雲暮雨洞」 同是起下語。』 按: 題云 「適江左」, 乃涯盲
至江左之地, 非謂至江左某 一 地。 丹陽亦是所經之地, 非所適之地' 由末聯 「 經過』 云云可知, 故以仇注
為是。 之所以特墨丹陽者, 常如旺援所云 「不過取丹陽、 白帝則講, 以見道闊遠, 為下 一句 「經過」 二
字張本耳」。 或如浦氏所解: 「「丹陽尹」、 「 白帝城」, 比當時藩鎮践庖。 時離江潅以南未有檀命者, 然習
見燕齊迎結, 或將観望生心。」 仇注引劉謙 《三音記) 日: 「蘇峻召祖約為逆, 約遣許柳以氣會唆, 克京
師, 拝丹陽尹, 後以罪誅。」 又引呉注: 「粛宗時, 節鎮践眉, 大有蘇峻傲損石頭、 子陽 (公孫述) 負瞼
稲帝氣象。 先伏此二句, 正為背大論兵張本。」

(四) 部寶曰: 「戒元二所經之地, 須自愛重, 慎勿經盲兵事也。』 仇注: 「時藩鎮多践盧観望者'
故戒其勿談丘ハ以賣禍。」 取次, 一為挨次, 洗第之意。 藏成大 《次韻知郡安撫元夕賞俸則紅梅三首》 詩:
「後來顔色休論似' 來路漫山取次紅。』 一為任意, 随便之意。 寒山 《詩三百三首》: 「平側不解墜, 凡盲
取吹出。』 杜詩當是任意, 随便之意。 石間居士曰: 「 一牧, 有規其安分自守之義。 公蓋因人而施, 非無
故而云然也。』

【集評】
李因篤曰: 満張之弧, 諸義倶暢。 ( 《杜詩集評》 巻八)
呉農祥曰: 渾古蒼鬱, 當與 「帯甲満天下』 詩参讀。 (同上)
【備考】
關六 「骨宣』 ニ葡之具解
師曰: 「丹陽尹」, 指元二適丹陽也。 「白帝城』, 甫自盲客居変州也。 ( (分門集注杜工部詩》
巻二十一) .

蔡夢粥曰: 東曹江左以丹陽為重任, 昔温嬌當為其尹, 故以元比之。 ( 《杜工部草堂詩箋) 補遺
巻五) ・

胡震亨曰: 尹即不指音何賢。 南渡初, 如温嬌、 劉醜尹京, 多在敦、 峻傲援之際, 而子陽負瞼稲臼
帝, 亦大似則、 代朝節鎮景家, 用此二語先之, 正為論兵語脈也。 ( 《杜詩通》 巻二十七)

鐵謙益引 《曹耆》‥ 王敦以温嬌為丹陽尹, 欲使硯伺朝廷。 嬌至' 具盲敦逆謀。 ( 《鐵注杜詩》 巻
十二)

^ワ按: 「音室』 句, 蔡, 胡、 銭所解, 離略有不同' 然均以為升陽尹愉共忠。 按此聯上下爾句語
意 一致, 皆取愉逆謙、 不臣之意, 非上句喩其忠下句比其借, 故應以仇注、 浦注為是。
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖1〗送元二適江左[一本原注。元結也。考次山集。未嘗入蜀。亦未嘗至江左。且與後注應吳科舉不合。殆非是。]
〖取次莫論兵〗取次莫論兵。[原注。元嘗應孫吳科舉。]*
=奭====================================================
王嗣奭《杜臆》168,PDF221,195,PDF3.34

【評論】
亂後相見，方以爲幸，至秋深又遠行，情已不堪矣！況當風塵爲客之日乎？三四有無窮之悲，意在言外。五六評註已明，乃是隱語。結句劉云：「豈非藩鎭、節度有難言者乎？」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1032,PDF3.54,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》535,PDF605

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1066,PDF1132

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/651,仇3/1032,校5/2909,虎2/688,全535,新1/831,今2/1066,趙1/566,臆271,心2/458,鏡463,銭2/432,洙1273,唐7/2467
