2913 送竇九歸成都

文章亦不盡，竇子才縱橫。
非爾更苦節，何人符大名？
讀書雲閣觀，問絹錦官城。
我有浣花竹，題詩須一行。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送竇九歸成都
sung3 dau6 gau2 gwai1 sing4 dou1

文章亦不盡，竇子才縱橫
man4 zoeng1 jik6 bat1 zeon6, dau6 zi2 coi4 zung1 waang4
平平仄仄仄，仄仄平平平（拗救）
-----------------------------------------------------
非爾更苦節，何人符大名
fei1 ji5 gang3 fu2 zit3, ho4 jan4 fu4 daai6 ming4
平仄仄仄仄，平平平仄平（拗救）
-----------------------------------------------------
讀書雲閣觀，問絹錦官城
duk6 syu1 wan4 gok3 gun3, man6 gyun3 gam2 gun1 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
我有浣花竹，題詩須一行
ngo5 jau5 wun5 faa1 zuk1, tai4 si1 seoi1 jat1 hang4
仄仄仄平仄，平平平仄平（拗救）

【韻部】
〚3.2.5〛橫：庚韻
〚4.2.5〛名：庚韻
〚5.2.5〛城：庚韻
〚6.2.5〛行：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2913,djvu3090

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2586,PDF7.365,《御製全唐詩》2709

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》161,PDF214,189,,PDF3.22

【評論】
起句法老而意該。又稱其才之縱橫，又稱其苦節，知其必有過人者。◯「問絹」不解。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1025,PDF3.47,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》528,PDF598

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1067,PDF1133

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/636,仇3/1025,校5/2913,虎2/675,全528,新1/822,今2/1067,趙1/556,臆252,心2/454,鏡464,銭2/645,洙2217,唐7/2586
