2920 倦夜

竹涼侵臥內，野月滿庭隅。
重露成涓滴，稀星乍有無。
暗飛螢自照，水宿鳥相呼。
萬事干戈裏，空悲清夜徂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
倦夜
gyun6 je6

竹涼侵臥內，野月滿庭隅
zuk1 loeng4 cam1 ngo6 noi6, je5 jyut6 mun5 ting4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
重露成涓滴，稀星乍有無
zung6 lou6 sing4 gyun1 dik6, hei1 sing1 zaa3 jau5 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暗飛螢自照，水宿鳥相呼
am3 fei1 jing4 zi6 ziu3, seoi2 suk1 niu5 soeng1 fu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
萬事干戈裏，空悲清夜徂
maan6 si6 gon1 gwo1 leoi5, hung1 bei1 cing1 je6 cou4
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛隅：虞韻
〚4.2.5〛無：虞韻
〚5.2.5〛呼：虞韻
〚6.2.5〛徂：虞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2920,djvu3097

【異文、夾注】

【注釋】
〖1〗朱鶴黄編在廣徳中杜甫往來於梓間時詩内。 楊倫取朱氏鯖次。 黄鶴謂 「當是在浣花作。 廣徳二
年自閻州婦, 未為後謀時」。 按廣徳二年春晩杜甫婦成都草堂, 是年六月, 巌武表為節度巻謀。 未為
後謀乃春、 夏時, 與詩中所黄秋景不合。 朱氏鯱次似為可取。 當是廣徳元年 (七六三) 秋末杜甫在
聞州時作。 九月公自梓至間。 倦, 此處有厭倦之意。 顧窟曰: 「通首皆不能睡之景, 故曰 「倦
夜」。』 (杜詩盲志》 巻人; 「夫清夜悩人, 既不能無, 而寂黄更長, 宜其倦也, 此詩所以由名也。』
王嗣爽曰: 「 題曰 《倦夜》' 是無憎無緒, 無可自寛, 亦無後告語, 故此詩亦比興, 非軍詠夜景也,
但不宜逐句貼解。』
( 一 ) 臥内, 寝室, 睡眠處所。 仇注: 「竹迎風, 故涼。』 趙彷曰‥ 「起以風月詠夜景。』 黄生日:
「起句清境欲鮑。」
(二) 垂露, 深秋露氣濃重, 故云。 渦滴, 小水珠。 師曰: 「崔融詩: 「秋天零菫露。」 曹孟徳
詩: 「月明星稀。」 「 有無」 者, 星明滅之此也。」 ( 《九家注》 巻二) 張潘曰: 「月明則星稀, 化工之
妙。』 仇注: 「露凝竹而成泪滴, 星近月而債有無, 此深夜之景。」 ・

(三) 螢, 蟲名。 其腹部末端有發光器, 夜間閃煉發光。 (巻着崔豹 《古今注中 ・ 魚蟲》) 暗飛, 在
黒暗中紛飛。 水宿, 棲息於水中。 薔、 鶴、 鷺、 鵬等水禽往往棲於水中, 故稲水宿鳥。 仇注‥ 「暗飛螢'
水宿鳥, 上三字迎讀。 自照, 有感孤棲。 相呼, 心傷無侶。』

(四) 郡黄曰: 「 「干文裏」, 吐蕃之乱也。』 祖, 往。 (詩 ・四氣・東山》: 「我祖束山, 惜悟不
踊。」 趙彷曰: 「拮句乃悲世乱多故, 嘆夜景之不長。』 郡傳日‥ 「古詩云‥ 「良馬白日足, 批士中夜
心。」 甫有用世之志, 而遭雙乱不得用, 故 「空悲清夜狙」。」 王嗣爽曰: 「千黄 一息, 則萬事無憂, 故云
「萬事干黄裏」。 有懐不展, 而歳月如流, 是以悲也。』

【集評】

李因氣曰: 家夜易, 富倦夜無。 公必先其難者, 乃渾然無遊。黄倦倶在景上論, 不用氣孤疲困之意,
所以為髙, ( 《杜詩集評》 巻九)

呉農祥曰: 亦似賦野月也。 野月光淺, 故中二聯蜴力揺曳之。 (同上)

査慎行曰: 黄極綱極, 此段境界他人百舎不能至也。 前六語倶黄景, 極其細潤, 拮處無限感慨。 首
尾四十字, 無 一 字虚設, 五律至此, 難芙, 蔑以加臭。 起結拓定題面, 中間雨句説夜, 雨句諌秋' 切黄極
芙, 椰極閲宕。 (同上)
黄生曰: 前六句刻黄清夜之景, 無字不工; 末用二字鮎明' 章法緊蛸。 言夜景清幽, 但用千黄未
定, 萬事黄心, 無復佳賞, 亦杢悲此夜之祖而巳。 七、 八見公本色, 自是騒人詩, 非幽人詩也。 ( 《杜詩
論》 巻六)

曹次山曰‥ 「不眠憂戦伐' 無力正乾坤」, 忍不住説出來。 「黄事干黄襄, 空悲清夜祖」, 欲説出, 又
忍住, 皆是閑打算, 空氣悶諌話。 (同上)

浦起龍曰: 此詩無不明言所以, 而輻孤老倦之態, 溢於盲表。 ( (黄杜心無》 巻三之四)

楊倫日: 前三句上半夜, 下三句下半夜, 結以 「 狙』 宇, 正見得徹夜無眠, 所以為 「 倦夜」 也。
( 《杜詩鏡鐙》 巻十)
【備考】

蘇氣曰: 司空圖表聖自論其詩' 以為得味於味外。 「 緑樹迎村暗, 黄花人李稀』, 此句最善。 又云:
「 基聲花院閉, 幡影石埴髙。」 吾當遊五老峰, 人白鶴院' 松陰満庭, 不見 一 人, 惟閲黄聲, 然後知此句之
工也。 但恨其家後有僧態。 若子美云‥ 「暗飛螢自照' 水宿鳥相呼。」 「四更山吐月, 残夜水明樓。」 則オ
力富健, 去表聖之流遠芙。 ( (束坂題践》 巻二 「書司空圖詩》)

呉曽曰: 顔陶所騙杜詩有題云 (倦秋夜》, 而今本止云 《倦夜》。 内 一 聯云‥ 「 飛螢自照水, 宿鳥競
相呼。』 今本乃云: 「 暗飛螢自照. 水宿鳥相呼。」 離 一 字不同, 便覚語勝於前。 ( 《能改齋漫録》 巻四)

劉辰翁日: 「 暗飛螢自照' 水宿鳥相呼。』 以為賦景淺, 以為興比則長。 作者於景, 未有不兼者。
( ^集千家注批貼杜工部詩集》 巻十 一 )
注斑曰‥ 劉謂第三聯皆比興,恐未必然也。若深求之,則前六句皆可比興,豊獨螢、鳥哉? (《杜律
五盲補注》巻三)
=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2594

【異文、夾注】
〖1〗倦夜[吳曾漫錄云。顧陶類編題作倦秋夜。]
〖野月滿庭隅〗野月滿[一作遍]庭隅
〖水宿鳥相呼〗水宿鳥相呼。[一作飛螢自照水。宿鳥競相呼。]*
=名====================================================
《名家注評全唐詩》475,PDF533

【異文、夾注】
水宿鳥相呼。[杜修可：陸鳥曰栖，水鳥曰宿。]*

【注釋】
〖臥內〗睡臥之處。
〖野月〗郊野之月。
〖暗飛〗暗中飛動。
〖水宿〗水宿之鳥。
〖干戈〗指吐蕃之侵擾。
〖徂〗往，逝。

【評論】
仇兆鰲《杜詩詳註》：上四夜中景，下四景中情。竹迎風，故涼。月當空，故滿。此初夜之景。露凝竹而成涓滴，星近月而乍有無，此深夜之景。月落以後，暗螢自照，竹林之外，宿鳥相呼，此夜盡之景。萬事干戈，此終宵所思者。初秋夜短，故歎其易徂。暗飛螢，水宿鳥，上三字連讀。自照，有感孤栖。相呼，心傷無侶。
=奭====================================================
王嗣奭《杜臆》203,PDF256,230,PDF3.105

【評論】
題曰《倦夜》，是無情無緒，無可自寬，亦無從告語，故此詩亦比興，非單詠夜景也，但不宜逐句貼解。暗飛之螢自照，不能照物也；水宿之鳥相呼，人或不如鳥也。干戈一息，則萬事無憂，故云：「萬事干戈裏。」有懷不展，而歲月如流，是以悲也。此與玄德歎髀肉同意，亦必到村後之作。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1176,PDF3.198,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》626,PDF696

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1069,PDF1135

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/48,仇3/1176,校5/2920,虎3/166,全626,新2/966,今2/1069,趙1/561,臆325,心2/477,鏡464,銭2/427,洙1265,唐7/2464
