2923 薄暮

江水長流地，山雲薄暮時。
寒花隱亂草，宿鳥擇深枝。
舊國見何日？高秋心苦悲。
人生不再好，鬢髮白成絲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
薄暮
bok6 mou6

江水長流地，山雲薄暮時
gong1 seoi2 coeng4 lau4 dei6, saan1 wan4 bok6 mou6 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寒花隱亂草，宿鳥擇深枝
hon4 faa1 jan2 lyun6 cou2, suk1 niu5 zaak6 sam1 zi1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
舊國見何日，高秋心苦悲
gau6 gwok3 gin3 ho4 jat6, gou1 cau1 sam1 fu2 bei1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
人生不再好，鬢髮白成絲
jan4 sang1 bat1 zoi3 hou2, ban3 faat3 baak6 sing4 si1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛枝：支韻
〚5.2.5〛悲：支韻
〚6.2.5〛絲：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2923,djvu3100

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「當是廣徳元年 (七六三) 秋在閾州作。 是年公九月至聞芙。」 仇注‥ 「薄, 迫也。」
張遠曰: 「前四暮景' 後四薄暮之情。 因其日之暮, 而遂黄年之暮耳。』 薄暮, 接近黄昏暮景。
( 一 ) 江, 指聞州之嘉陵江。 上句紀地, 下句紀時。

(二) 師曰: 「寒花巳非其時, 甫自比衰年也。』 「烏志在奮飛, 宿鳥巳有棲息之地, 甫自比無飛謄
之志也。』 ( 「分門集注》 巻三) 劉辰翁曰‥ 「 「寒花隠乱草」' 似鄭谷 《乱後牡丹)二 「瀬是 ( (全唐詩》
巻六七四鄭谷 《中臺五題 ・ 牡丹) 作 「郁得』) 蓬黄力, 遮藏見太平」 意也。 雨語甚傷。」 趙彷曰: 「此
聯比也, 即景以盲混俗避乱之意。』 郡黄曰‥ 「 公方避乱, 故以寒花、 宿烏自比。』

(三) 郡寶曰: 「 黄國, 長安也。』 趙坊日: 「 故郷之思。』 見何日, 倒壊, 即何日見。

(四) 郡黄曰: 「 「不再好」, 青春不再來也。「 陳式曰: 「 「不再好」 三字, 論來便有似人人口中
語, 人却不能諭。』 注瀬日: 「 曰 「水」、 曰 「雲」、 曰 「花」、 曰 「 鳥」, 無 一 不有薄暮景家, 人老其能
再少平?』

【集評】

石閻居士曰‥ 此詩於爾截之中, 郁使中閻雨聯雨相發明, 首尾雨聯互為體用, 格局之黄化, 真無出

無奇也。 ( (藏雲山房杜律詳無》 五律巻四)
=全====================================================
《全唐詩》7.2468,PDF7.247,《御製全唐詩》2597

【異文、夾注】
〖江水長流地〗江水長流[一作最深]地
〖宿鳥擇深枝〗宿鳥擇[一作探]深枝
〖鬢髮白成絲〗鬢髮白[一作自]成絲
=奭====================================================
王嗣奭《杜臆》170,PDF223,196,PDF3.36

【評論】
公方避亂，故以「寒花」、「宿鳥」自比；而「寒花隱亂草」更可傷。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1035,PDF3.57,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》537,PDF607

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1070,PDF1136

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/656,仇3/1035,校5/2923,虎2/692,全537,新1/834,今2/1070,趙1/569,臆273,心2/459,鏡465,銭2/435,洙1277,唐7/2468
