2925 南池

崢嶸巴閬間，所向盡山谷。
安知有蒼池，萬頃浸坤軸。
呀然閬城南，枕帶巴江腹。
芰荷入異縣，粳稻共比屋。
皇天不無意，美利戒止足。
高田失西成，此物頗豐熟。
清源多眾魚，遠岸富喬木。
獨歎楓香林，春時好顏色。
南有漢王祠，終朝走巫祝。
歌舞散靈衣，荒哉舊風俗。
高皇亦明王，魂魄猶正直。
不應空陂上，縹緲親酒食。
淫祀自古昔，非唯一川瀆。
干戈浩茫茫，地僻傷極目。
平生江海興，遭亂身局促。
駐馬問漁舟，躊躇慰羈束。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
南池
naam4 ci4

崢嶸巴閬間，所向盡山谷
zang1 wing4 baa1 long5 gaan1, so2 hoeng3 zeon6 saan1 guk1
-----------------------------------------------------
安知有蒼池，萬頃浸坤軸
on1 zi1 jau5 cong1 ci4, maan6 king2 zam3 kwan1 zuk6
-----------------------------------------------------
呀然閬城南，枕帶巴江腹
aa1 jin4 long4 sing4 naam4, zam2 daai3 baa1 gong1 fuk1
-----------------------------------------------------
芰荷入異縣，粳稻共比屋
gei6 ho4 jap6 ji6 jyun6, gang1 dou6 gung6 bei2 uk1
-----------------------------------------------------
皇天不無意，美利戒止足
wong4 tin1 bat1 mou4 ji3, mei5 lei6 gaai3 zi2 zuk1
-----------------------------------------------------
高田失西成，此物頗豐熟
gou1 tin4 sat1 sai1 sing4, ci2 mat6 po2 fung1 suk6
-----------------------------------------------------
清源多眾魚，遠岸富喬木
cing1 jyun4 do1 zung3 jyu4, jyun5 ngon6 fu3 kiu4 muk6
-----------------------------------------------------
獨歎楓香林，春時好顏色
duk6 taan3 fung1 hoeng1 lam4, ceon1 si4 hou2 ngaan4 sik1
-----------------------------------------------------
南有漢王祠，終朝走巫祝
naam4 jau5 hon3 wong4 ci4, zung1 ziu1 zau2 mou4 zuk1
-----------------------------------------------------
歌舞散靈衣，荒哉舊風俗
go1 mou5 saan3 ling4 ji1, fong1 zoi1 gau6 fung1 zuk6
-----------------------------------------------------
高皇亦明王，魂魄猶正直
gou1 wong4 jik6 ming4 wong4, wan4 paak3 jau4 zing3 zik6
-----------------------------------------------------
不應空陂上，縹緲親酒食
bat1 jing1 hung1 bo1 soeng6, piu5 miu5 can1 zau2 sik6
-----------------------------------------------------
淫祀自古昔，非唯一川瀆
jam4 zi6 zi6 gu2 sik1, fei1 wai4 jat1 cyun1 duk6
-----------------------------------------------------
干戈浩茫茫，地僻傷極目
gon1 gwo1 hou6 mong4 mong4, dei6 pik1 soeng1 gik6 muk6
-----------------------------------------------------
平生江海興，遭亂身局促
ping4 sang1 gong1 hoi2 hing3, zou1 lyun6 san1 guk6 cuk1
-----------------------------------------------------
駐馬問漁舟，躊躇慰羈束
zyu3 maa5 man6 jyu4 zau1, cau4 cyu4 wai3 gei1 cuk1

【韻部】
〚3.2.5〛谷：屋韻
〚4.2.5〛軸：屋韻
〚5.2.5〛腹：屋韻
〚6.2.5〛屋：屋韻
〚7.2.5〛足：沃韻
〚8.2.5〛熟：屋韻
〚9.2.5〛木：屋韻
〚10.2.5〛色：職韻
〚11.2.5〛祝：屋韻
〚12.2.5〛俗：沃韻
〚13.2.5〛直：職韻
〚14.2.5〛食：職韻
〚15.2.5〛瀆：屋韻
〚16.2.5〛目：屋韻
〚17.2.5〛促：沃韻
〚18.2.5〛束：沃韻

【體裁】
五古

【補充說明】
一屋、二沃、十三職。
=典====================================================
《引典出處》

【注釋】
〖崢嶸巴閬間〗
〖所向盡山谷〗
〖安知有蒼池〗
〖萬頃浸坤軸〗
〖呀然閬城南〗
〖枕帶巴江腹〗《太平御覽·地部三十》卷六十五：《三巴記》曰：閬、白二水合流，自漢中至始寧城下入武勝，曲折三曲有如巴字，亦曰巴江，經峻峽中謂之巴峽，卽此水也。（《四庫全書》893-660）
〖芰荷入異縣〗
〖粳稻共比屋〗
〖皇天不無意〗
〖美利戒止足〗
〖高田失西成〗
〖此物頗豐熟〗
〖清源多眾魚〗
〖遠岸富喬木〗
〖獨歎楓香林〗
〖春時好顏色〗
〖南有漢王祠〗
〖終朝走巫祝〗
〖歌舞散靈衣〗
〖荒哉舊風俗〗
〖高皇亦明王〗
〖魂魄猶正直〗
〖不應空陂上〗
〖縹緲親酒食〗
〖淫祀自古昔〗
〖非唯一川瀆〗
〖干戈浩茫茫〗
〖地僻傷極目〗
〖平生江海興〗
〖遭亂身局促〗
〖駐馬問漁舟〗
〖躊躇慰羈束〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.431,中PDF5.43

【異文、夾注】
〖枕帶巴江腹〗枕[一作控]帶巴江腹
〖粳稻共比屋〗稉稻共比屋
〖高田失西成〗髙田失西成
〖清源多眾魚〗清源多衆魚
〖遠岸富喬木〗遠岸冨喬木
〖獨歎楓香林〗獨嘆楓香林
〖春時好顏色〗春時好顔色
〖高皇亦明王〗髙堂亦明王
〖魂魄猶正直〗䰟魄猶正直
〖躊躇慰羈束〗躊躇慰覊束

【注釋】
〖粳稻共比屋〗堯比屋可封。
〖春時好顏色〗杜田《補遺》：《三巴記》：閬白①二水合流，自漢中至始寧城下，入涪陵，曲通三曲，有如巴字，曰巴江。經峻峽中，謂之巴峽。唐詩：杜宇呼名叫，巴江學字流。江水連巴字，鐘聲出漢川。◯趙云：坤軸：《海賦》：又似地軸，挺拔而爭迴。巴江，則杜田引《三巴記》，杜說是。「異縣」，出古詩「他鄕各異縣。」「比屋」，董仲舒：「堯舜在上，比屋可封。」「美利」，《易·乾》：「能以美利利天下。」「止足」，祖出《老子》：「知足不辱，知止不殆。」晉張景陽《詠史》：達人知止足，遺榮忽如無。「西成」，《書》：「平秩西成。」「此物」，《左傳》載叔向之母言美婦人曰：「三代之亡，皆此物也。」古詩之言奇樹曰：「此物何足貴，但感別經時。」「芰荷入異縣」，則池之大如此；「粳稻共比屋」，則以灌漑所致也。「皇天不無意」至「此物頗豐熟」四句，以結「芰荷入異縣，粳稻共比屋」也。「高田」，則灌漑所不及者，言高田不豐而失西成，故此粳稻之物爲池水所漑者，卻豐熟焉。無它，乃皇天之意，使人止足之分也。池水所漑之田豐熟矣，彼水所不及之田，雖失西成，亦豈不足乎？
〖歌舞散靈衣〗潘安仁《寡婦賦》：仰神宇之寥寥，瞻靈衣之披披。
〖非唯一川瀆〗趙云：十句因實事而戒淫祀，公詩蓋有補於教化矣。《左傳》：聰明正直之謂神。《傳》云：非所祭而祭，名曰淫祀。
〖地僻傷極目〗《楚詞》：極目千里兮傷春心。
〖遭亂身局促〗沈休文：纓佩空爲忝，江海事多違。古詩：蟋蟀傷局促。師云：臨池動江海之興，以時亂不得往也。◯趙云：傷極目，摘用《楚辭》。局促，漢景帝：局促如轅下駒。

【永明校記】
①「閬白」，臺北故宮藏本作「閬自」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2925,djvu3102

【異文、夾注】
〖獨歎〗獨嘆

【注釋】
〖1〗黄黄曰: 「ハム以廣徳元年 (七六三) 秋往間, 冬回梓。 明年春錐又自梓至闔, 今詩云‥ 「梗稲
共比屋」' 又云: 「 髙田失西成, 此物頬豊熟。」'當是廣徳元年秋在間州作。』 《漠書・ 地理志上》
「巴郡」 之 「間中縣』 注; 「彰道將池在南, 彰道魚池在西南。』 《方輿勝黄・利州束路 .間州》‥
「南池, 在高祖廟黄, 束西四里, 南北人里。 《漠志》 彰道將池' 在今南池也。』 陸游居四川時, 亦
有 《南池》 詩, 自注云: 「 杜詩所謂 「安知有蒼池, 萬頃浸坤軸」 者, 今巳黄厳。」 故址在今聞中
市東南。 盧元昌曰: 「此諷巴俗富而好巫。』
( 一 ) 巴間, 即指閲州。 閲州秦漢時嬬巴郡, 故云。 (華陽國志・ 巴志.巴郡》‥ 「巴子時離都江
州, 或治塾江, 或治平都, 後治間中。」 間中, 為聞州州治所在也。

(二) 郡黄曰: 「蒼池' 即保寧府城南池也。』 蒼, 青黒色, 此指池水而盲, 坤軸, 即地軸。 《文
選 ・ 木華 く海賦〉》ニ 「又似地軸挺抜而事迪。」 李善注‥ 「 (河圖括地象》 曰: 「 地下有四柱' 黄十萬
里, 有三千六百軸。こ 萬頃, 盲池之廣; 浸坤軸, 盲池之深。

(三) 《説丈》 新附: 「呪, 張口貌。」 《文選 ' 班固 く四都賦)》: 「冴周池而成淵。』 李善注エ
「 《字林》 曰: 「啄, 大空貌。」」 枕黄, 臨黄。 《北史 . 韋黄傳): 「所居之宅, 枕帯林泉。』 巴江, 即嘉
陵江。 (太平御黄》 巻六十五引 (三巴記》 云: 「間、 白二水合流, 自漢中至始寧城下' 人武陵, 曲折三
曲, 有如 「巴」 字, 亦曰巴江。』 閾、 白二水, 即嘉陵江上游。
(四) 黄, 菱黄。 梗稲, 稲穀品種之 一 。 梗, 亦作杭。 比屋, 房屋並列, 指毎家, 同比舎、 比居。
左思 《蜀都賦》: 「故李斯民, 親泰階之平, 可比屋而為 一 。」 張遠曰: 「 「人異縣」, 盲其池之廣; 「共
比屋」' 盲其利之多。」 李長祥曰‥ 「是花色垂満, 無此疆彼界光景。 然 「 人異縣」, 遠引牽連, 目不能
及, 又不止於形容垂瞞也。」

(五) (易・乾》: 「乾始能以美利利天下。』 孔顆達疏: 「謂能以生長美善之道, 利益天下也。』
《老子》 第四十四章‥ 「知足不辱, 知止不殆。』 張協 《詠史》 詩: 「達人知止足。」 蔡夢粥曰: 「天意
欲人止足' 不使狼黄有黄之利也ニ 周篆曰: 「 「不無意」' 盲黄荷與杭稲並生於歳款之間, 是皇天不無調
剤之意。 人宜止足, 不當並望其稔也。 若將 「髙田」 二句移 「皇天」 上, 其義自朋。』 注朧曰: 「髙田失
獲, 此稽獨豊, 彼細此黄, 即天意。」

(六) 西成, 秋季牧成。 (書 ・ 堯典): 「寅黄納日, 平秩西成こ 孔傳‥ 「 秋, 西方, 黄物成。』
此物, 指黄荷與梗稽。 朝鮮李檀曰: 「常時不甚稔, 必歳緻髙田失秋時, 此池水所種乃反豊熟也。』

(七) 仇注: 「下有游魚' 上有林木, 皆佳景之可玩者。』 按二句, 意在鴬南池物産之貰富。

(八) 楓香林, 楓樹林。 《爾雅 ・ 澤木): 「楓' 概橘。』 郭瑛注: 「楓樹似白楊, 葉圓而岐, 有脂
而香, 今之楓香是。「 嘆, 黄嘆。

(九) 蔡夢彌曰: 「項羽箏關中, 封高祖於漢中' 漢中與閻州皆廣利州路, 此地之南有漢王桐在
焉。 四時巫祝奔走以祭之。」 郡寶日: 「漠王桐, 在今保寧府 (唐時聞州)。 昔漢髙祖還定三秦, 聞中萬
(應作 「 繭』) 目李七姓為前鋒。 秦地既定, 封閲中侯, 七姓不輸租賦, 目等立廟於此。] 嘉慶重修 《大清
一統志・保寧府二》: 「漢髙祖廟, 在閾中縣南十鮫里西偶山下。 漢慈郷侯繭目等建。』 巫祝, 古代従事
満通鬼神的迷信職業人員。 (韓非子 ・ 顧學》: 「今巫祝之祝人曰‥ 「 使若千秋萬黄!」 千秋萬黄之聲贈
耳, 而 一 日之壽無徴於人, 此人所以簡巫祝也。』 女巫曰巫, 祭杷讃鑽者日祝。

( 一〇) 黄衣, 此指巫祝之服。 散, 披散。 《楚辞 '九歌・大司命): 「黄衣今披披。』 郡黄曰:
「歌舞' 巫祝在澳王河中歌舞以降神也。』 荒哉, 意猶荒唐。

( 一 一 ) 髙呈, 漢髙祖劉邦。

( 一 二) 破, 山披。 酒食, 桐中祭品。 標則: 亦作黄無, 髙遠隠約貌。 李白 《天門山》 詩: 「後
差速天際, 繧無晴霞外。』 王嗣爽曰: 「 「 髙堂」 敗詔, 以淫桐斥之, 非黄漢王也。』 李長祥曰: 「 「標
無」 二字, 是神鬼親酒食。」

( 一三) 漬, 大川。 川漬, 河川。 張衡 《西京賦》: 「蕩川漬, 黄林薄。」 郭黄 (江賦》: 「考川洒
而妙無。』 因漢王桐在嘉陵江之濱, 故云。 蔡夢粥曰: 「淫祠, 謂非祭而祭之也。」 「自古淫杷, 媚神徴福
者多芙, 豊特此 一 川泪而巳哉! 有道之世, 鬼神無所施其黄。 此甫傷乱世而杷典不翠, 因有淫邪之
祭也。』

( 一四) 《楚辟 ・招魂》: 「目極千里今, 傷春心。」 傷極目, 似指 「干黄浩荘荘」、 乾坤戦乱不巳
而言。 仇注: 「則己之極目感傷者, 不止此 一 處夷。』 謂指淫淘, 恐非。

( 一五) 江海興, 謂漫遊江海之興, 指欲赴荊、 呉而盲。 師曰: 「臨池動江海之興' 以時乱不得往
也。」 ( 《分門集注》 巻四) 郡黄曰: 「 「身局促」, ハム盲遭乱, 故不自安也。』 局促, 拘束, 謂不自由。
( 一六) 蔡夢粥曰: 「漁舟沃泥畑波上, 得以自由, 甫平生有五湖之興' 今縄束此世, 而不得聘,
駐馬間漁舟而少有所慰者也。』 今人徐仁甫 (杜詩注解商権》 謂: 「 「問」 猶 「想」 也, 「思」 也…三公
思想漁舟者, 承上文 「平生江海興」, 想遊江海也。』 又曰‥ 「由想漁舟, 知是慰嗣束, 更知 「駐馬」 即
「躊躇」。』 可備一説。

【集評】

唐汝訶曰: 擦目所見, 随事興感, 質而不浮, 宜列中品。 ( (唐詩十集) 壬集四)

呉農祥曰‥ 因南池之豊熟而遂及漢王桐之巫祝, 偶相鯛而成詩, 詩亦流便' 非故作娘溜者。 來用則
韻 「色』 字、 「宜』 字、 「食「 字。 ( 《杜詩集評) 巻三)

仇兆黄曰: 中間二段華景叙事, 各發議論, 乃公詩所特長。 ( 《杜詩詳注》 巻十三)

朝鮮李桓評 「清源多則魚」 至 「無無親酒食』 一段曰: 杜詩撲宜近理, 類如此, 比之黄、 陳吏勝。
( 《纂注杜詩澤風堂批解》 巻十二)
=全====================================================
《全唐詩》7.2323,PDF7.102,《御製全唐詩》2443

【異文、夾注】
〖1〗南池[在閬中縣東南。卽彭道將魚池。]
〖枕帶巴江腹〗枕[一作控]帶巴江腹
〖粳稻共比屋〗稉稻共比屋
〖清源多眾魚〗清源多衆魚
〖南有漢王祠〗南有漢王[一作主]祠。[池在漢高祖廟旁。]*
〖高皇亦明王〗高堂[一作皇]亦明王
〖平生江海興〗平生江海[一作溟渤]興
=奭====================================================
王嗣奭《杜臆》170,PDF223,196,PDF3.37

【評論】
《漢·地理志》：「閬中有彭道將池，東西二里，南北約五里。」卽今之南池也，在城南十里。芰荷之入異縣，與比屋之秔稻共，謂出產多也。「高田失西成，此物頗豐熟」，鍾云：「至理。」◯因賦南池而傍及漢王祠，杜詩多有之，此亦兼書觸目者。「高堂」數語，以淫祀斥之，非譏漢王也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1094,PDF3.116,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》577,PDF647

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1147,PDF1213

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/752,仇3/1094,校5/2925,虎3/36,全577,新1/889,今3/1147,趙1/591,臆274,心1/111,鏡500,銭1/153,洙0518,唐7/2323
