2932 王閬州筵奉酬十一舅惜別之作

萬壑樹聲滿，千崖秋氣高。
浮舟出郡郭，別酒寄江濤。
良會不復久，此生何太勞？
窮愁但有骨，羣盜尙如毛。
吾舅惜分手，使君寒贈袍。
沙頭暮黃鶴，失侶自哀號。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2932

【異文、夾注】
〖1〗王閬州筵奉酬十一舅惜别之作
〖別酒〗别酒
〖羣盜尙〗群盜尚
〖黃鶴〗黄鶴
=全====================================================
《全唐詩》7.2472,PDF7.251,《御製全唐詩》2600

【異文、夾注】
〖浮舟出郡郭〗浮舟[一作雲]出郡郭
〖窮愁但有骨〗窮愁但[一作惟]有骨
〖沙頭暮黃鶴〗沙頭暮黃鵠
〖失侶自哀號〗失侶自[一作亦]哀號
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/659，仇3/1037，校5/2932，虎2/695，全538，新1/836，今2/1072，趙1/573，臆274，心3/735，鏡466，銭2/441，洙1302，唐7/2472
