2932 王閬州筵奉酬十一舅惜別之作

萬壑樹聲滿，千崖秋氣高。
浮舟出郡郭，別酒寄江濤。
良會不復久，此生何太勞？
窮愁但有骨，羣盜尙如毛。
吾舅惜分手，使君寒贈袍。
沙頭暮黃鶴，失侶自哀號。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王閬州筵奉酬十一舅惜別之作
wong4 long5 zau1 jin4 fung6 cau4 sap6 jat1 kau5 sik1 bit6 zi1 zok3

萬壑樹聲滿，千崖秋氣高
maan6 kok3 syu6 sing1 mun5, cin1 ngaai4 cau1 hei3 gou1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
浮舟出郡郭，別酒寄江濤
fau4 zau1 ceot1 gwan6 gwok3, bit6 zau2 gei3 gong1 tou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
良會不復久，此生何太勞
loeng4 wui6 bat1 fau6 gau2, ci2 sang1 ho4 taai3 lou4
平仄仄仄仄，仄平平仄平
-----------------------------------------------------
窮愁但有骨，羣盜尙如毛
kung4 sau4 daan6 jau5 gwat1, kwan4 dou6 soeng6 jyu4 mou4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
吾舅惜分手，使君寒贈袍
ng4 kau5 sik1 fan1 sau2, si3 gwan1 hon4 zang6 pou4
平仄仄平仄，仄平平仄平
-----------------------------------------------------
沙頭暮黃鶴，失侶自哀號
saa1 tau4 mou6 wong4 hok6, sat1 leoi5 zi6 oi1 hou4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛高：豪韻
〚4.2.5〛濤：豪韻
〚5.2.5〛勞：豪韻
〚6.2.5〛毛：豪韻
〚7.2.5〛袍：豪韻
〚8.2.5〛號：豪韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2932,djvu3109

【異文、夾注】
〖1〗王閬州筵奉酬十一舅惜别之作
〖別酒〗别酒
〖羣盜尙〗群盜尚
〖黃鶴〗黄鶴
=全====================================================
《全唐詩》7.2472,PDF7.251,《御製全唐詩》2600

【異文、夾注】
〖浮舟出郡郭〗浮舟[一作雲]出郡郭
〖窮愁但有骨〗窮愁但[一作惟]有骨
〖沙頭暮黃鶴〗沙頭暮黃鵠
〖失侶自哀號〗失侶自[一作亦]哀號
=奭====================================================
王嗣奭《杜臆》170,PDF223,196,PDF3.37

【評論】
閬州今爲保寧，附郭有閬中縣。起來二句，筆力雄壯，而別景已覺愴然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1037,PDF3.59,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》538,PDF608

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1072,PDF1138

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/659,仇3/1037,校5/2932,虎2/695,全538,新1/836,今2/1072,趙1/573,臆274,心3/735,鏡466,銭2/441,洙1302,唐7/2472
