2935 閬州東樓筵奉送十一舅往青城縣得昏字

曾城有高樓，制古丹雘存。
迢迢百餘尺，豁達開四門。
雖有車馬客，而無人世喧。
遊目俯大江，列筵慰別魂。
是時秋冬交，節往顏色昏。
天寒鳥獸休，霜露在草根。
今我送舅氏，萬感集清尊。
豈伊山川間，回首盜賊繁。
高賢意不暇，王命久崩奔。
臨風欲慟哭，聲出已復吞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
閬州東樓筵奉送十一舅往青城縣得昏字
long5 zau1 dung1 lau4 jin4 fung6 sung3 sap6 jat1 kau5 wong5 cing1 sing4 jyun6 dak1 fan1 zi6

曾城有高樓，制古丹雘存
cang4 sing4 jau5 gou1 lau4, zai3 gu2 daan1 wok3 cyun4
-----------------------------------------------------
迢迢百餘尺，豁達開四門
tiu4 tiu4 baak3 jyu4 cek3, kut3 daat6 hoi1 sei3 mun4
-----------------------------------------------------
雖有車馬客，而無人世喧
seoi1 jau5 geoi1 maa5 haak3, ji4 mou4 jan4 sai3 hyun1
-----------------------------------------------------
遊目俯大江，列筵慰別魂
jau4 muk6 fu2 daai6 gong1, lit6 jin4 wai3 bit6 wan4
-----------------------------------------------------
是時秋冬交，節往顏色昏
si6 si4 cau1 dung1 gaau1, zit3 wong5 ngaan4 sik1 fan1
-----------------------------------------------------
天寒鳥獸休，霜露在草根
tin1 hon4 niu5 sau3 jau1, soeng1 lou6 zoi6 cou2 gan1
-----------------------------------------------------
今我送舅氏，萬感集清尊
gam1 ngo5 sung3 kau5 si6, maan6 gam2 zaap6 cing1 zeon1
-----------------------------------------------------
豈伊山川間，回首盜賊繁
hei2 ji1 saan1 cyun1 gaan3, wui4 sau2 dou6 caak6 faan4
-----------------------------------------------------
高賢意不暇，王命久崩奔
gou1 jin4 ji3 bat1 haa6, wong4 ming6 gau2 bang1 ban1
-----------------------------------------------------
臨風欲慟哭，聲出已復吞
lam4 fung1 juk6 dung6 huk1, sing1 ceot1 ji5 fau6 tan1

【韻部】
〚3.2.5〛存：元韻
〚4.2.5〛門：元韻
〚5.2.5〛喧：元韻
〚6.2.5〛魂：元韻
〚7.2.5〛昏：元韻
〚8.2.5〛根：元韻
〚9.2.5〛尊：元韻
〚10.2.5〛繁：元韻
〚11.2.5〛奔：元韻
〚12.2.5〛吞：元韻

【體裁】
五古

【補充說明】
〚10.1.5〛間，去聲，不押韻。
=典====================================================
《引典出處》

【注釋】
〖曾城有高樓〗
〖制古丹雘存〗
〖迢迢百餘尺〗
〖豁達開四門〗
〖雖有車馬客〗
〖而無人世喧〗
〖遊目俯大江〗
〖列筵慰別魂〗
〖是時秋冬交〗
〖節往顏色昏〗
〖天寒鳥獸休〗
〖霜露在草根〗
〖今我送舅氏〗《詩經·秦風·渭陽》
〖萬感集清尊〗
〖豈伊山川間〗
〖回首盜賊繁〗
〖高賢意不暇〗
〖王命久崩奔〗
〖臨風欲慟哭〗
〖聲出已復吞〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.398,中PDF4.186

【異文、夾注】
〖列筵慰別魂〗列筵慰別䰟
〖萬感集清尊〗萬感集清罇
〖回首盜賊繁〗廻首盜賊繁
〖王命久崩奔〗王命乆崩奔

【注釋】
〖制古丹雘存〗梓材：旣勤樸斫，惟其塗丹雘。注：塗以漆，丹以朱而後成。《山海經》云：青丘之山，多有賁雘。《頭陀碑》：朝霞爲丹雘。◯趙云：曾城有高樓，則西北有高樓之勢。《淮南子》：崑崙山之上，有曾城九重。
〖迢迢百餘尺〗《西京賦》：狀迢迢以亭亭。古詩：迢迢牽牛星，雙闕百餘尺。陸士衡：高樓一何峻，迢迢竣而安。
〖豁達開四門〗新添：舜闢四門。漢高祖豁達大度。
〖而無人世喧〗陶淵明：結廬在人境，而無車馬喧。有，一作會。趙云：鮑明遠《舞鶴賦》云：歸人寰之喧卑。
〖列筵慰別魂〗江淹：黯然銷魂者，惟別而已。謝靈運：得以慰別魂。蘇武：俯觀江漢流。
〖節往顏色昏〗《雪賦》：歲將暮，時旣昏。
〖霜露在草根〗《登樓賦》：步栖遲以徙倚兮，白日忽其將匿。風蕭瑟而並興，天慘慘而無色。獸狂顧以求羣，鳥相鳴而舉翼。沈休文：樹頭鳴風飆，草根積霜露。
〖萬感集清尊〗《渭陽》詩：我見舅氏。謝靈運：千念集日夜，萬感盈朝昏。趙云：我送舅氏，《詩·渭陽》篇全語。齊謝眺《與江水曹》詩：山中上芳月，故人清尊賞。
〖回首盜賊繁〗趙云：言一別之後，豈只是山川間隔，回首則有盜賊繁多爲可憂。蓋吐蕃之勢未已，有吞蜀之意。鮑明遠云：豈伊白璧賜，將起黃金臺。
〖王命久崩奔〗謝靈運：圻岸屢崩奔。趙云：高賢，指言十一舅。所以不皇暇給者，以王命所在，久崩奔而遵承之。
〖聲出已復吞〗趙云：賈誼可爲慟哭者二。聲出已復吞，則取江淹所謂吞聲展用，而倒押爲韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2935,djvu3112

【異文、夾注】
〖別魂〗别魂
〖清尊〗清罇
〖山川間〗山川閒
〖回首〗迴首

【注釋】
〖1〗廣徳元年 (七六三) 秋冬之交作, 與前詩同時作。 郡黄曰: 「十 一 莫, 母莫也, 其名未詳。』
朱注: 二 一統志》: 束樓在保寧府治南嘉陵江上。』 盧元昌曰: 「赴青城任者二十四勇, 十一勇偕
往耳。 前王閻州筐是奉酬, 此束襖鍾オ是送則。』 「間州有十二襖, 皆膝王元婆刺閻州時建, 束櫻亦
一也。 櫻枕城隅, 制作甚古。』 按束樓, 閾州州治 (今四川間中保寧鎮) 束城門樓。 注無曰: 「王
閾州己舟中銭十 一 勇芙, 臨發復鱧之城樓, 分韻成詩。』
( 一 ) 曽城, 同層城, 髙城。 《水經注・河水一》: 「崑巻之山三級, 下曰黄桐, 一名板松; 二曰
玄四, 一名閾風; 上曰層城, 【名天庭, 是謂大帝之居。』 《書・梓材》ニ 「惟其塗丹腰。』 孔頴達疏:
「膣是色彩之名, 有青色者, 有朱色者。」 膣 (音獲), 油漆用的紅色顔料。 制, 製作, 此處作名詞, 即城
襖之建築。 那黄曰‥ 「喜櫻無古, 黄猶存也。』

(二) 逼迫, 髙貌。 樓建於城上, 其勢甚髙。 四門, 城樓四面之門。

(三) 陶淵明 《飲酒》 詩: 「結蘆在人境, 而無車馬喧。』 師曰‥ 「此櫻多是送客, 於是無有車馬
往來, 而去塵世梢速, 故云 「而無塵世喧」。』 ( (分門集注》 巻九) 那賓曰: 「無世喧, 言櫻離街要, 而
人自不喧黄也。』
(四) 遊目, 目光随意脆四。 屈原 《離騒》‥ 「忽反顧以遊目今, 將往欄平四方。」 班固 《雨都
賦》: 「若遊目於天表。』 大江, 嘉陵江。 則魂, 郡寅曰: 「 猶云別離之情也。」

(五) 廣徳元年九月, 杜甫至間州, 時債秋冬之交。 節往, 季節巳去。 仇注: 「「顔色昏」, 謂無淡
無光。』 張滑曰: 「鴬出初冬惨景。」

(六) 沈約 《宿束園》 詩: 「草根積霜露。」 那黄曰: 「 「鳥獣休」, 天將寒而鳥獣皆欲休息也農
「「在草根」, 此時霜露亦闘於草根也。』 師氏曰: 「烏獣尚得休息' 而人行役, 故傷之也。』 ((分門集注》
巻九)

(七) (詩'秦風・滑陽》ニ 「我送勇氏, 曰至滑陽。』 仇注‥ 「冬時物皆休息, 而己獨浪遊他郷,
所以増感。」

(人) 《橿天子傳》 巻三: 西王母為天子謡曰ニ 「道里悠遠, 山川間之。」 按間, 音義同閘, 間
隔。 趙次公曰: 「 一則之後, 豊只山川間隔, 回首則有盗賊繁多, 為可憂。 蓋吐蕃之勢未巳, 有呑蜀
之意。」

(九) 崩奔, 崩壊, 奔騰。 謝無運 《人彰讀湖口》 詩: 「折岸無崩奔。」 朱注: 「 「久崩奔」, 久於
崩奔之瞼。』 仇注‥ 「此比行役之勿遽。』 趙次公曰: 「 「髙黄」, 指十 一 莫。 所以不皇暇給者, 以王命所
在, 久崩奔而遵承之。』 盧元昌謂王命指二十四黄之任青城。

( 一〇) 江淹 《恨賦》: 「莫不飲恨而呑聲。』 呑聲, 聲欲出而不出, 此處謂哭不成聲。 陳式曰‥
「俯仰世乱, 固應働哭而無聲。」
【集腑忙黄曰: 前奉命而任「有城者, 黄以臺之故。 ^ラ莫氏復往' 益黄孤危英, 故傷心而欲哭 ( (杜詩
裁 ..
詳注》 巻十二)
=全====================================================
《全唐詩》7.2323,PDF7.102,《御製全唐詩》2443

【異文、夾注】
〖曾城有高樓〗曾城有高樓[一作會]
〖豁達開四門〗豁達開四門。[東樓在保寧府治南嘉陵江上。]*
〖雖有車馬客〗雖有[一作會]車馬客
〖天寒鳥獸休〗天寒鳥獸休[一作伏]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1038,PDF3.60,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》539,PDF609

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1074,PDF1140

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/661,仇3/1038,校5/2935,虎2/696,全539,新1/837,今2/1074,趙1/572,臆－，心1/108,鏡467,銭1/152,洙0427,唐7/2323
