2939 放船

送客蒼溪縣，山寒雨不開。
直愁騎馬滑，故作泛船回。
青惜峯巒過，黃知橘柚來。
江流大自在，坐穩興悠哉！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2939

【異文、夾注】
〖泛船回〗汎船回
〖峯巒〗峰巒
〖黃知〗黄知
=全====================================================
《全唐詩》7.2472,PDF7.251,《製全唐詩》2600

【異文、夾注】
〖故作泛船回〗故作泛舟迴
〖江流大自在〗江流大[一作天]自在
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/663,仇3/1040，仇3/1040，校5/2939，虎2/698，全540，新1/838，今2/1076，趙1/573，臆275，心2/459，鏡467，銭2/441，洙1303，唐7/2472
