2939 放船

送客蒼溪縣，山寒雨不開。
直愁騎馬滑，故作泛船回。
青惜峯巒過，黃知橘柚來。
江流大自在，坐穩興悠哉！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
放船
fong3 syun4

送客蒼溪縣，山寒雨不開
sung3 haak3 cong1 kai1 jyun6, saan1 hon4 jyu5 bat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
直愁騎馬滑，故作泛船回
zik6 sau4 kei4 maa5 waat6, gu3 zok3 faan3 syun4 wui4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
青惜峯巒過，黃知橘柚來
cing1 sik1 fung1 lyun4 gwo3, wong4 zi1 gwat1 jau6 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流大自在，坐穩興悠哉
gong1 lau4 daai6 zi6 zoi6, zo6 wan2 hing3 jau4 zoi1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛開：灰韻
〚4.2.5〛回：灰韻
〚5.2.5〛來：灰韻
〚6.2.5〛哉：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2939,djvu3116

【異文、夾注】
〖泛船回〗汎船回
〖峯巒〗峰巒
〖黃知〗黄知

【注釋】
〖1〗黄鶴曰‥ 「當是廣徳元年 (七六三) 秋閥州作。』 顧窟曰: 「公送客至蒼溪縣, 因雨不便騎馬,
故放船而回也。」 仇注: 「蒼溪縣黄閾州。」 王嗣黄曰: 「「志》 云: 蒼溪於閻中為上游, 臨嘉陵江
水. 今有放船亭, 因杜詩以名。』
( 一 ) 嘉慶重修 《大清 一 統志 ・保寧府》ニ 「蒼溪縣, 在府西四十里, 澳間中縣地, 晋分置蒼溪縣,
燭巴西郡。「 蒼溪縣, 在今四川省廣元市南部, 嘉陵江中游, 南郊間中市。 唐廣徳時属山南四道間州。 張
漕曰‥ 「 「不閾」, 謂不關無。』 黄生曰‥ 「黄濤云 「月寒山色共蒼蒼」, 是善鴬夜山者。 此云 「山家雨不
開」' 是善鴬雨山者, 皆可黄, 皆不易蘆。』

(二) 宜, 副詞, 意同祇, ロハ。 葛立方 《韻語陽秋》 巻 一 云: 「梅聖命五字律詩' 於則聯中, 十字
作 一 意處甚多。』 「詩家謂之十字格, 今人用此格者殊少也。 老杜亦時有此格, 《放船》 詩云: 「亘愁騎馬
滑, 故作覆舟回。」 《黄雨》 云: 「不愁巴道路' 恐瀑漢腔旗。」 (江月》 云: 「天邊長作客, 老去 一 霧
巾。」」 仇注: 「 上四放船之由。」

(三) 鮑氏日‥ 「「黄惜峰黄過, 黄知橘柚來。」 舟行瑞移, 景物如蘆, 雄速而不盲速也。』 ((九家
注》 巻二十五) 王嗣黄日: 「 五、 六吠行舟迅捷, 妙極! 且 「惜」 字、 「過」 字, 「來」 字出之自然,
若無意形容者。』 顧黄曰: 「雨瀑之後, 峰黄無青, 橘柚色黄。 「青」 宇、 「黄」 字微讀, 上 一 下四句法。「
仇注: 「見青而惜峰過, 望黄而知橘來, 皆舟行迅速之象。」 注無曰: 「全首黄江流如箭, 瞬息千里奇
景。 而江水之急, 人在岸上黄不出' 人在舶上亦黄不出, 必須在船上看岸上景物, 如此二句方得。 「青惜」
句, 無見此岸' 此岸巳去。 「黄知」 句, 遥見彼岸, 而彼岸巳來, 吠舟之速。 楊誠齋詩: 「雨岸乱山如走
馬, 一帆千里送孤舟。」 可以解此。』 周篆曰‥ 「従其巳過而盲' 故曰 「惜」; 従其未至而盲, 故曰
「知」。」 按ニ 杜詩此處所説不確。 雨岸黄色之物並非橘柚, 而是花稗, 因形吠極似橘柚, 又在行船上遠
望, 故致謀。 詳後 「備考」 所引襖氣 「答杜仲髙書》。

(四) 自在' 安閲, 黄適。 大自在, 根自在。 郡傳曰‥ 「拮盲坐船安穏, 清興悠然, 無路滑騎馬之
愁也。」 黄生曰: 「舟穏於騎, 且坐玩江内之景, 興趣悠然, 故以 「大自在」 三字黄之。』 李長祥曰‥
「 「 大自在」 是安流意況, 移用不得。」

【集評】

涯後曰: 此篇従頭順説, 而開闔照應, 脈烙分明, 學者當熟譲之。 ( (杜律五盲補注》 巻二)

黄生曰: 「梢知花改岸, 始黄鳥随舟」, 此中流容與之景也。 「青惜峰黄過, 黄知橘柚來「 此軽舟經
渡之景也。 雄曰句法為人所窺, 然非此勾勒不出。 ( 「杜詩説》 巻六)
石閤居士曰‥ 此詩遇身作意處, 全在上截 「雨不開』ヽ 「宜愁」、 「故作」 等語上, 乃是従不快中翻出
快境來, 故如此之異様黄勁, 豊俗黄所能為也? ( (藏雲山黄杜律詳解》 五律巻四)
浦起龍曰‥ 叙事明晰, 氣景波哨, 五律之開宋者。 ( 《讃杜心解》 巻三之三)
【備考】
黄生曰‥ 諸本皆作 「涯舟』, 惟 《會綿》、 《詩黄) 二本作 「放舶』。 五、 六本放船急景, 若泥舟則
慢英。 且題曰 「放船』, 則詩亦作此二字為是。 ( 《杜詩諭》 巻六)
關無 「江流』 葡「犬』 宇黄音
郡賽謂讀太, 仇注亦謂讀太。
石間居士曰ニ 「大」 字俯讀如字, 即佛經所謂 「大莞」 之 「大」 也。 ( 《藏雲山房杜律詳解》 五律巻
四) 按価應讀大。
關無 「黄後橘無來』 え異諭
樓黄曰ニ 嘗與蜀士黄文叔裳食花稗, 因問蜀中有此平? 黄曰‥ 「此物甚多, 正出閾州。 杜詩所謂
「黄知橘柚來」, 極為佳句' 然誤英。 曽親到蒼渓縣, 順流而下, 両岸黄色照耀' 真似橘柚, 其黄乃此稗
也。 問之土人云ニ 工部既諜, 以為橘柚, 有好事者欲為之解嘲, 於其處大種橘柚' 終以非其土宜, 無 一
活者。」 ( 《攻魄集》 巻六十六 (答杜仲高書》)
施鴻保曰: くウ按謂公詩課以花欅為橘柚, 未知是否, 惟云終非土宜, 則似蜀中無橘柚芙。 不獨公
《病橘》 詩, 成都作, 章留後橘亭詩' 梓州作也; 即 《寓廟》 詩, 忠州作, 云 「荒庭垂橘柚「 …三。 則
正蜀土宜, 攻娩黄殊不可解。 豊終非土宜詔, 第指蒼溪縣江岸盲平? ( (讃杜詩説》 巻十二)
=全====================================================
《全唐詩》7.2472,PDF7.251,《御製全唐詩》2600

【異文、夾注】
〖故作泛船回〗故作泛舟迴
〖江流大自在〗江流大[一作天]自在
=名====================================================
《名家注評全唐詩》460,PDF518

【異文、夾注】
〖黃知橘柚來〗黃知橘柚來。[樓鑰：嘗與蜀黃文叔裳食花椑，因問蜀中有此乎？曰：「此物甚多，正出閬州。杜詩所云『黃知橘柚來』，誤矣。曾親到蒼溪縣，順流而下，兩岸黃色照耀，直似橘柚，其實乃此椑也。」問之土人云：「工部旣誤，有好事者欲爲解嘲，於其處大種橘柚，終非土宜，無一活者。」]*

【注釋】
〖蒼溪縣〗在今四川省廣元市，位於嘉陵江上遊。
〖不開〗不晴天。
〖自在〗安閑，舒服。

【評論】
黃生《杜詩說》：「稍知花改岸，始驗鳥隨舟。」此中流容與之景也。「青惜峯巒過，黃知橘柚來。」此輕舟徑渡之景也。雖說句法爲人所窺，然非此句勒不出。又：薛濤云：「月寒山色共蒼蒼」，是善寫夜山者。此云「山寒雨不開」，是善寫雨山者。皆可畫，皆不易畫。
=奭====================================================
王嗣奭《杜臆》171,PDF224,197,PDF3.38

【評論】
《志》云：「蒼溪於閬中爲上游，臨嘉陵江水，今有放船亭，因杜詩以名。」◯五六狀舟行迅捷，妙極；且「惜」字、「過」字、「知」字、「來」字出之自然，若無意形容者。「泛舟」一作「泛船」，《詩歸》作「放船」，當從。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1040,PDF3.62,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》540,PDF610

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1076,PDF1142

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/663,仇3/1040,仇3/1040,校5/2939,虎2/698,全540,新1/838,今2/1076,趙1/573,臆275,心2/459,鏡467,銭2/441,洙1303,唐7/2472
