2942 薄遊

淅淅風生砌，團團日隱牆。
遙空秋雁滅，半嶺暮雲長。
病葉多先墮，寒花只暫香。
巴城添淚眼，今夜復秋光。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
薄遊
bok6 jau4

淅淅風生砌，團團日隱牆
sik1 sik1 fung1 sang1 cai3, tyun4 tyun4 jat6 jan2 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遙空秋雁滅，半嶺暮雲長
jiu4 hung1 cau1 ngaan6 mit6, bun3 ling5 mou6 wan4 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
病葉多先墮，寒花只暫香
bing6 jip6 do1 sin1 do6, hon4 faa1 zi2 zaam6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巴城添淚眼，今夜復秋光
baa1 sing4 tim1 leoi6 ngaan5, gam1 je6 fau6 cau1 gwong1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛牆：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛香：陽韻
〚6.2.5〛光：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2942,djvu3119

【異文、夾注】
〖遙空〗遥空
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖淅淅風生砌〗淅淅[一作漸漸]風生砌
〖團團日隱牆〗團團日[一作月]隱牆
〖遙空秋雁滅〗遙[一作滿]空秋雁滅[一作過]
〖半嶺暮雲長〗半嶺暮雲長[一作張]
〖病葉多先墮〗病葉多先墜[一作墮]
〖今夜復秋光〗今夜復清[一作秋]光
=名====================================================
《名家注評全唐詩》461,PDF519

【異文、夾注】
〖遙空秋雁滅〗遙空秋雁滅。[楊愼：衢州爛柯橋斷碑詩，有句云「薄煙冪遠郊，遙峯沒歸翼。」蓋六朝人語。杜詩「遙空秋雁滅」，本此；唐詩「帆帶夕陽千裡沒」，亦本此。]*

【注釋】
〖淅淅〗風聲細。
〖團團〗簇聚的樣子。
〖巴城〗指閬州。閬州屬巴郡地，故曰巴城。 

【評論】
仇兆鰲《杜詩詳註》：上四敍景，薄遊所見。下四言情，薄遊所感。風聲日影，屬近景。空雁嶺云，屬遠景。病葉，寓言憔悴。寒花，自況淒涼。觸景增悲，故淚添此夕耳。五六，賦中帶比，故屬下截。七八用倒裝句，本是對清光而墮淚。
=奭====================================================
王嗣奭《杜臆》170,PDF223,196,PDF3.36

【評論】
題是《薄遊》，總是形容人情之冷淡，客路之淒涼而已，不可以句字解也。「病葉」、「寒花」一聯，寫人情更深切。

【按語】
「寒花」，亦見於2923《薄暮》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1041,PDF3.63,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》540,PDF610

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1077,PDF1143

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/664,仇3/1041,校5/2942,虎2/700,全540,新1/839,今2/1077,趙1/570,臆273,心2/458,鏡468,銭2/436,洙1279,唐7/2469
