2945 嚴氏溪放歌行

天下甲馬未盡銷，豈免溝壑常漂漂。
劍南歲月不可度，邊頭公卿仍獨驕。
費心姑息是一役，肥肉大酒徒相要。
嗚呼古人已糞土，獨覺志士甘漁樵。
況我飄轉無定所，終日慽慽忍羈旅。
秋宿霜溪素月高，喜得與子長夜語。
東遊西還力實倦，從此將身更何許？
知子松根長茯苓，遲暮有意來同煮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2945

【異文、夾注】

〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2323,PDF7.102,《御製全唐詩》2443

【異文、夾注】
〖1〗嚴氏溪放歌行[溪在閬州東百餘里]
〖天下甲馬未盡銷〗天下甲[一作兵]馬未盡銷
〖邊頭公卿仍獨驕〗邊頭公卿仍獨[一作何其]驕
〖況我飄轉無定所〗況我飄轉[一作蓬]無定所
〖終日慽慽忍羈旅〗終日慼慼忍羈旅
〖秋宿霜溪素月高〗秋宿[一作夜]霜[一作清]溪素月高
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/665，仇3/1041，校5/2945，虎2/701，全541，新1/840，今2/1078，趙1/515，臆235，心1/283，鏡468，銭1/152，洙0538，唐7/2323
