2945 嚴氏溪放歌行

天下甲馬未盡銷，豈免溝壑常漂漂。
劍南歲月不可度，邊頭公卿仍獨驕。
費心姑息是一役，肥肉大酒徒相要。
嗚呼古人已糞土，獨覺志士甘漁樵。
況我飄轉無定所，終日慽慽忍羈旅。
秋宿霜溪素月高，喜得與子長夜語。
東遊西還力實倦，從此將身更何許？
知子松根長茯苓，遲暮有意來同煮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
嚴氏溪放歌行
jim4 si6 kai1 fong3 go1 hang4

天下甲馬未盡銷，豈免溝壑常漂漂
tin1 haa6 gaap3 maa5 mei6 zeon6 siu1, hei2 min5 kau1 kok3 soeng4 piu1 piu1
-----------------------------------------------------
劍南歲月不可度，邊頭公卿仍獨驕
gim3 naam4 seoi3 jyut6 bat1 ho2 dou6, bin1 tau4 gung1 hing1 jing4 duk6 giu1
-----------------------------------------------------
費心姑息是一役，肥肉大酒徒相要
fai3 sam1 gu1 sik1 si6 jat1 jik6, fei4 juk6 daai6 zau2 tou4 soeng1 jiu1
-----------------------------------------------------
嗚呼古人已糞土，獨覺志士甘漁樵
wu1 fu1 gu2 jan4 ji5 fan3 tou2, duk6 gok3 zi3 si6 gam1 jyu4 ciu4
-----------------------------------------------------
況我飄轉無定所，終日慽慽忍羈旅
fong3 ngo5 piu1 zyun2 mou4 ding6 so2, zung1 jat6 cik1 cik1 jan2 gei1 leoi5
-----------------------------------------------------
秋宿霜溪素月高，喜得與子長夜語
cau1 suk1 soeng1 kai1 sou3 jyut6 gou1, hei2 dak1 jyu5 zi2 coeng4 je6 jyu5
-----------------------------------------------------
東遊西還力實倦，從此將身更何許
dung1 jau4 sai1 waan4 lik6 sat6 gyun6, cung4 ci2 zoeng1 san1 gang3 ho4 heoi2
-----------------------------------------------------
知子松根長茯苓，遲暮有意來同煮
zi1 zi2 cung4 gan1 coeng4 fuk6 ling4, ci4 mou6 jau5 ji3 loi4 tung4 zyu2

【韻部】
〚3.1.7〛銷：蕭韻
〚3.2.7〛漂：蕭韻
〚4.2.7〛驕：蕭韻
〚5.2.7〛要：蕭韻
〚6.2.7〛樵：蕭韻
〚7.2.7〛旅：語韻
〚8.2.7〛語：語韻
〚9.2.7〛許：語韻
〚10.2.7〛煮：語韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖天下甲馬未盡銷〗
〖豈免溝壑常漂漂〗
〖劍南歲月不可度〗
〖邊頭公卿仍獨驕〗
〖費心姑息是一役〗
〖肥肉大酒徒相要〗
〖嗚呼古人已糞土〗
〖獨覺志士甘漁樵〗
〖況我飄轉無定所〗
〖終日慽慽忍羈旅〗
〖秋宿霜溪素月高〗
〖喜得與子長夜語〗
〖東遊西還力實倦〗
〖從此將身更何許〗
〖知子松根長茯苓〗
〖遲暮有意來同煮〗

2945 嚴氏溪放歌行
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.452,中PDF5.90

【異文、夾注】
〖1〗
〖天下甲馬未盡銷〗
〖豈免溝壑常漂漂〗
〖劍南歲月不可度〗
〖邊頭公卿仍獨驕〗
〖費心姑息是一役〗
〖肥肉大酒徒相要〗
〖嗚呼古人已糞土〗
〖獨覺志士甘漁樵〗
〖況我飄轉無定所〗
〖終日慽慽忍羈旅〗
〖秋宿霜溪素月高〗
〖喜得與子長夜語〗
〖東遊西還力實倦〗
〖從此將身更何許〗
〖知子松根長茯苓〗
〖遲暮有意來同煮〗
嚴氏溪放歌，時郭英乂代嚴武鎮蜀，粗暴不能容甫，故有公卿獨驕之作。趙云：送嚴武至綿少留，繼聞徐知道亂，遂便徃梓，初不見携家之証。此詩云東遊、西還，豈至此方歸成都迎家乎？但不知嚴氏溪何地耳。苕溪漁隱曰：按王元叔注云云，予謂是説無據。質之唐書及小説，嚴武卒，郭英義代之，未幾，有崔旰之亂。甫未嘗爲英義幕客，何爲不見容？唐史云：武待甫甚善，甫嘗醉登武床，瞪視曰：嚴挺之乃有此兒！武雖暴猛，外若不爲忤，中銜之。一日，欲殺甫，集吏於門，武將出，冠釣於簾三，左右白其母，奔救得止。以此知邊頭公卿仍獨驕之句，當爲此也。天下甲馬未盡消，豈免溝壑常漂漂。劍南歲月不可度，成都在劍嶺之南。邊頭公卿仍獨驕。費心姑息是一役，肥肉大酒徒相要。嗚呼古人已糞土，獨覺志士甘漁樵。
趙云：言邊頭公卿仍獨驕縱，雖與我如此，無補於事也。指當時居邊守臣獨驕，有跋扈不遵王命之意。舊注謂郭英義粗暴，是矣。又云不能容甫，而公有所云，則是公私一已而已。况英義乃成都尹，豈得謂邊頭乎？非公詩本意。公直言邊之守臣不遵王命，豈若崔旰者乎？彼其獨驕，而於我費心姑息，特一役耳，何補於事哉！所以姑息者，酒肉相招要而已。
禮記：君子之愛人也以德，小人之愛之以姑息。潘安仁云：此一役也，而二美具焉。韓非子曰：厚酒肥肉，甘口而病形。呂氏春秋：肥肉厚酒，務以自强，命曰明腸之食。世説：過江諸人，每暇日轍相要出新亭，藉卉飲食。公之心以其獨驕，其專在尊主强國乎，所以又有糞士漁樵之嘆。
况我飄轉無定所，
時甫方避地流徙，無所依止。
終日戚戚忍羈旅。秋宿霜溪素月高，喜得與子長夜語。東遊西還力實倦，從此將身更何許。知子松根長茯苓，遲暮有意來同煮。
鮑云：永㤗元年，公在成都，夏，嚴武卒，郭英義代爲節度，苛暴不能容公，故公徃來東川，所謂東遊西還力實倦。杜田補遺：淮南子云：下有茯苓，上有菟絲。茯苓，千歲松脂也。菟絲生其上而無根，一名女蘿。圖經：茯苓生枯松下，形塊無定，似鳥獸人龜形者佳。今所在大松處皆有之。陶隱居：茯苓作丸散者，皆先煮之。仙經：服食爲至要。通神而致靈，和魂而鍊魄，明竅而益肌，厚腸而開心，調榮而理衛，能斷穀而不飢，上品仙藥也。趙云：蓋傷歲晚矣，欲服餌長生之藥。楚辭：傷美人之遲暮。
【大意】
〚〛

【注釋】
〖1〗
〖天下甲馬未盡銷〗
〖豈免溝壑常漂漂〗
〖劍南歲月不可度〗
〖邊頭公卿仍獨驕〗
〖費心姑息是一役〗
〖肥肉大酒徒相要〗
〖嗚呼古人已糞土〗
〖獨覺志士甘漁樵〗
〖況我飄轉無定所〗
〖終日慽慽忍羈旅〗
〖秋宿霜溪素月高〗
〖喜得與子長夜語〗
〖東遊西還力實倦〗
〖從此將身更何許〗
〖知子松根長茯苓〗
〖遲暮有意來同煮〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2945,djvu3122

【異文、夾注】

〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2323,PDF7.102,《御製全唐詩》2443

【異文、夾注】
〖1〗嚴氏溪放歌行[溪在閬州東百餘里]
〖天下甲馬未盡銷〗天下甲[一作兵]馬未盡銷
〖邊頭公卿仍獨驕〗邊頭公卿仍獨[一作何其]驕
〖況我飄轉無定所〗況我飄轉[一作蓬]無定所
〖終日慽慽忍羈旅〗終日慼慼忍羈旅
〖秋宿霜溪素月高〗秋宿[一作夜]霜[一作清]溪素月高
=名====================================================
《名家注評全唐詩》461,PDF519

【異文、夾注】
〖費心姑息是一役〗費心姑息是一役。[楊愼：《記》：「君子之愛人也以德，細人之愛人也以姑息。」]*
〖從此將身更何許〗從此將身更何許。[仇兆鰲：更何許，言此身更往何所乎。時解謂將身更許何人者，未然。]*

【注釋】
〖1〗嚴氏：嚴氏，閬州大姓。
〖邊頭〗邊境。
〖公卿〗指梓州刺史東川節度留後章彝。
〖是一役〗《杜臆》：「是一役，言徒以此一役了事耳。舊注誤謂以一役夫待人。」
〖要〗同「邀」。
〖甘漁樵〗謂隱迹於江湖山林。
〖慽慽〗此作「戚戚」，憂愁不安貌。
〖何許〗何所。
〖茯苓〗菌類植物，可入藥。

【評論】
仇兆鰲《杜詩詳註》：此自傷旅況，歎時無知己也。邊鎭驕蹇凌物，卽有時小惠姑息，其所費心，不過相要一役而已。酒肉之外，豈有愛敬眞情乎？因歎古之好士者不可復作，志士獨向漁樵而遁迹耳。此句起下。邊頭公卿，恐指章彝。鮑氏指郭英乂。趙注謂郭在成都，非邊頭也。
=奭====================================================
王嗣奭《杜臆》155,PDF208,183,PDF3.11

【異文、夾注】
〖1〗嚴氏溪放歌

【評論】
「費心姑息」二句，正見公卿之驕，言公卿費心，不過如小人愛人以姑息。肥肉大酒，用以相要，徒以此一役了事而已。蓋有虛禮，無眞情能愛人以德也。俗態眞是如此，客途何以自給乎？東行西還，何以力倦？無行資也。嚴二可與共歲寒者，故云「松根長茯苓」、「有意同煮」，欲相依也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1041,PDF3.63,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》541,PDF611

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1078,PDF1144

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/665,仇3/1041,校5/2945,虎2/701,全541,新1/840,今2/1078,趙1/515,臆235,心1/283,鏡468,銭1/152,洙0538,唐7/2323
