2952 贈裴南部[聞袁判官自來欲有按問]

塵滿萊蕪甑，堂橫單父琴。
人皆知飲水，公輩不偷金。
梁獄書應作，秦臺鏡欲臨。
獨醒時作嫉，羣小謗能深。
卽出黃沙在，何須白髮侵。
使君傳舊德，已見直繩心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2952

【異文、夾注】
〖羣小〗群小
〖卽出黃沙在〗即出黄沙在

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/679，仇3/1049，校5/2952，虎2/712，全547，新1/848，今2/1082，趙1/516，臆662，心3/736，鏡469，銭2/645，洙2218，唐7/2586
