2952 贈裴南部[聞袁判官自來欲有按問]

塵滿萊蕪甑，堂橫單父琴。
人皆知飲水，公輩不偸金。
梁獄書應作，秦臺鏡欲臨。
獨醒時作嫉，羣小謗能深。
卽出黃沙在，何須白髮侵。
使君傳舊德，已見直繩心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈裴南部
zang6 pui4 naam4 bou6

塵滿萊蕪甑，堂橫單父琴
can4 mun5 loi4 mou4 zang3, tong4 waang4 sin6 fu2 kam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
人皆知飲水，公輩不偸金
jan4 gaai1 zi1 jam2 seoi2, gung1 bui3 bat1 tau1 gam1
平平平仄仄，平仄仄平平 
-----------------------------------------------------
梁獄書應作，秦臺鏡欲臨
loeng4 juk6 syu1 jing1 zok3, ceon4 toi4 geng3 juk6 lam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
獨醒時作嫉，羣小謗能深
duk6 sing1 si4 zok3 zat6, kwan4 siu2 pong3 nang4 sam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
卽出黃沙在，何須白髮侵
zik1 ceot1 wong4 saa1 zoi6, ho4 seoi1 baak6 faat3 cam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使君傳舊德，已見直繩心
si3 gwan1 cyun4 gau6 dak1, ji5 gin3 zik6 sing4 sam1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛琴：侵韻
〚4.2.5〛金：侵韻
〚5.2.5〛臨：侵韻
〚6.2.5〛深：侵韻
〚7.2.5〛侵：侵韻
〚8.2.5〛心：侵韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2952,djvu3129

【異文、夾注】
〖羣小〗群小
〖卽出黃沙在〗即出黄沙在
〖偸〗偷
=全====================================================
《全唐詩》7.2586,PDF7.365,《御製全唐詩》2710

【異文、夾注】
〖1〗贈裴南部[一本以下作原注]聞袁判官自來欲有按問
〖梁獄書應作〗梁獄書因上[一作應作]
〖獨醒時作嫉〗獨醒時所嫉
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1049,PDF3.71,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》547,PDF617

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1082,PDF1148

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/679,仇3/1049,校5/2952,虎2/712,全547,新1/848,今2/1082,趙1/516,臆662,心3/736,鏡469,銭2/645,洙2218,唐7/2586
