2955 對雨

莽莽天涯雨，江邊獨立時。
不愁巴道路，恐濕漢旌旗。
雪嶺防秋急，繩橋戰勝遲。
西戎甥舅禮，未敢背恩私？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
對雨
deoi3 jyu5

莽莽天涯雨，江邊獨立時
mong5 mong5 tin1 ngaai4 jyu5, gong1 bin1 duk6 lap6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不愁巴道路，恐濕漢旌旗
bat1 sau4 baa1 dou6 lou6, hung2 sap1 hon3 zing1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺防秋急，繩橋戰勝遲
syut3 ling5 fong4 cau1 gap1, sing4 kiu4 zin3 sing3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎甥舅禮，未敢背恩私
sai1 jung4 sang1 kau5 lai5, mei6 gam2 bui3 jan1 si1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛旗：支韻
〚5.2.5〛遲：支韻
〚6.2.5〛私：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2955,djvu3132

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1034,PDF3.56,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1084,PDF1150

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/654，仇3/1034，校5/2955，虎2/691，全536，新1/833，今2/1084，趙1/559，臆276，心2/463，鏡470，銭2/428，洙1267，唐7/2465
