2955 對雨

莽莽天涯雨，江邊獨立時。
不愁巴道路，恐濕漢旌旗。
雪嶺防秋急，繩橋戰勝遲。
西戎甥舅禮，未敢背恩私？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
對雨
deoi3 jyu5

莽莽天涯雨，江邊獨立時
mong5 mong5 tin1 ngaai4 jyu5, gong1 bin1 duk6 lap6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不愁巴道路，恐濕漢旌旗
bat1 sau4 baa1 dou6 lou6, hung2 sap1 hon3 zing1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺防秋急，繩橋戰勝遲
syut3 ling5 fong4 cau1 gap1, sing4 kiu4 zin3 sing3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎甥舅禮，未敢背恩私
sai1 jung4 sang1 kau5 lai5, mei6 gam2 bui3 jan1 si1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛旗：支韻
〚5.2.5〛遲：支韻
〚6.2.5〛私：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2955,djvu3132

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
=名====================================================
《名家注評全唐詩》460,PDF518

【異文、夾注】
〖恐濕漢旌旗〗恐濕漢旌旗。[王嗣奭：雨濕則行遲，故以爲恐，須溪改爲失，非是，未有大軍過而防旌旗之迷失者。]*
〖雪嶺防秋急〗雪嶺防秋急。[師古：邊人秋高馬肥常入寇，故云防秋。]*
〖繩橋戰勝遲〗繩橋戰勝遲。[黃鶴：《唐志注》：「唐興有羊灌田、朋笮、繩橋三守捉城。」繩橋蓋三城之一，非指岷江竹橋也。]*
〖西戎甥舅禮〗西戎甥舅禮。[趙汸：中宗景龍二年，以金城公主妻贊普，故望其篤甥舅之禮。]*

【注釋】
〖莽莽〗大雨貌。
〖巴道路〗梓州、閬州間的道路。
〖雪嶺〗又名西山、雪山，卽岷山，在今四川松潘縣東。
〖繩橋〗在今四川灌縣西四十里處。
〖西戎〗指吐蕃。

【評論】
仇兆鰲《杜詩詳註》：上四雨景，下四感時。雨時獨立，憂思並起，故不愁身經梓閬，巴路崎嶇，但恐征人逢雨，旗濕難行耳。因思雪嶺繩橋，乃御寇之地，今防秋方急，而戰勝無期，事勢大可慮矣。或者吐蕃念甥舅之禮，不忍背我國恩乎，然虜情終未可測也。
=奭====================================================
王嗣奭《杜臆》171,PDF224,197,PDF3.39

【評論】
舊作「恐濕」，而須溪妄改爲「失」。未有大軍過而人不知者，雨濕則行遲，故以爲恐；而題云《對雨》，非無爲也。戰勝云「遲」；背恩云「未敢」，委婉含蓄。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1034,PDF3.56,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》536,PDF606

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1084,PDF1150

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/654,仇3/1034,校5/2955,虎2/691,全536,新1/833,今2/1084,趙1/559,臆276,心2/463,鏡470,銭2/428,洙1267,唐7/2465
