2958 愁坐

高齋常見野，愁坐更臨門。
十月山寒重，孤城水氣昏。
葭萌氐種迥，左擔犬戎屯。
終日憂奔走，歸期未敢論。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2958,djvu3135

【異文、夾注】
〖水氣昏〗水氣昬
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2711

【異文、夾注】
〖孤城水氣昏〗孤城月水[一作水氣]昏
〖左擔犬戎屯〗左擔犬戎存[一作屯]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/687，仇3/1054，校5/2958，虎2/720，全542，新1/842，今2/1085，趙1/517，臆288，心2/460，鏡470，銭2/647，洙2226，唐7/2587
