2958 愁坐

高齋常見野，愁坐更臨門。
十月山寒重，孤城水氣昏。
葭萌氐種迥，左擔犬戎屯。
終日憂奔走，歸期未敢論。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
愁坐
sau4 zo6

高齋常見野，愁坐更臨門
gou1 zaai1 soeng4 gin3 je5, sau4 zo6 gang3 lam4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
十月山寒重，孤城水氣昏
sap6 jyut6 saan1 hon4 zung6, gu1 sing4 seoi2 hei3 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葭萌氐種迥，左擔犬戎屯
gaa1 mang4 dai1 zung2 gwing2, zo2 daam3 hyun2 jung4 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
終日憂奔走，歸期未敢論
zung1 jat6 jau1 ban1 zau2, gwai1 kei4 mei6 gam2 leon4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛昏：元韻
〚5.2.5〛屯：元韻
〚6.2.5〛論：元韻

【體裁】
五律

【補充說明】
〚5.2.2〛擔，動詞，平聲；然按詩律當讀去聲。

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2958,djvu3135

【異文、夾注】
〖水氣昏〗水氣昬

【注釋】
〖1〗軍復縞在廣徳元年 (七六三) 梓州詩内。 仇注: 「詩云 「終曰憂奔走」, 時蓋往來梓間間也。』
亦以為在梓州作。 補注: 「薔縞在梓。 詩盲十月, 應在聞州。』 按浦論是。
( 一) 顧窟曰: 「此云髙齋, 不過公寓居之地, 非菱州之髙齋也。』 王嗣黄曰‥ 「起句用 「髙齋」,
他詩亦有之, 始知乃齋之通名。 注杜詩者云 「在則州有三髙齋」, 拘其詩中語, 可知其謀。』 二句意為平
時於髙齋即常見野, 今愁時更臨門而坐。
(二) 王嗣黄曰: 「三、 四乃臨門所兒, 氣象慎憧。」 石闔居士曰: 「上句 「十月」 是紀時; 下句
「孤城」 是紀地。 日 「山寒重」' 最易生愁; 曰 「水氣昏」, 更黄加悶, 此所以 「 愁坐更臨門」 也。』 下
句, 補注: 「 間水饒郡三而' 即嘉陵江。』

(三) 《元和郡縣圖志・山南道.利州》二 「葭萌縣, 北至州一 百五十里。 本漢葭萌縣地, 束音於
くラ縣南畳晋安縣, 隋改為葭黄縣, 取漢黄縣名也。』 葭萌縣, 故城在今四川省廣元市西南。 氏, 古族名,
又稲四戎。 (詩 ・ 商頌 . 股武》‥ 「昔有成湯, 自彼氏完。」 杜詩指四川北部之完族。 左据, 古山道名。 音
任豫 《益州記》: 「則西左据道, 按圖在陰平北' 於成都為西。 注曰‥ 其道至瞼, 自北來者, 在左肩不
得度右肩也。」 又曰: 「鄧丈束馬懸車之處。』 此指三國時鄧丈愉度陰平人蜀之路。 「三國志 ・ 魏書 ・ 鍋倉
傳): 「鄧丈追姜維到陰平, 簡選精銑, 欲従漢徳陽人江油、 左脩道詣綿竹。』 《華陽國志 ・ 澳中志 ・ 陰平
郡 .平武縣》: 「 自景谷有歩道, 後江油左借出浩' 鄧交伐蜀道也。」 後, 音、 義同摘。 此指由今四川北
部平武縣至江油市 一 段山路。 楊慎曰: 「按 《太平御覧) 引李克 《蜀記》 云: 「蜀山自綿谷葭萌道後瞼
窄, 北來据負者, 不得度右屓。」」 ( (升巻詩話》 巻五) 此指今四川廣元市境内 一 段山路。 杜詩左措當是
指平武至江油之山路, 因三國以來此路即有左後道之名。 大戎, 古戎族的 一 支, 股周時居於我國西部。 盧
元昌曰: 「氏種, 美人; 犬羊 ( 「戎」, 蘆注本作 「羊」), 吐蕃。 在内可憂者有氏種, 在外人氣者有吐
蕃。 ハム慮吐蕃與氏完相與為乱也。』 過, 遠。

(四) 補注: 「憂蕃攫而欲避。』 「十月長安之陥, 時猶未聞, 但憂蜀秦道梗也。』
【備考】
李因篤曰: 鶴齢以為八ム作。而四韻皆上聲'可疑。査慎{付日‥ 此首無疑。 ( (杜詩集評》 巻八)
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2711

【異文、夾注】
〖孤城水氣昏〗孤城月水[一作水氣]昏
〖左擔犬戎屯〗左擔犬戎存[一作屯]
=奭====================================================
王嗣奭《杜臆》179,PDF232,PDF3.54,PDF3.174

【評論】
「高齋見野」，便於避賊；「坐更臨門」，不忘避賊。三四乃臨門所見，氣象淒慘。五六言賊之逼，而避之宜早也。按《志》：葭萌卽今保寧府，古之閬州。時公在梓州，相去不遠，故終日憂奔走而歸尙無期也。「左擔」，用修云：「蜀山自綿谷、葭萌，道徑險窄，北來負擔者不容易肩，謂之左擔道。」
PDF3.174
起句用「高齋」，他詩亦有之，始知乃齋之通名。註《杜詩》者云：「在夔州有三高齋。」拘其詩中語，可知其誤。

【按語】
「高齋」見於：
高齋坐林杪 => 0715 白水縣崔少府十九翁高齋三十韻
高齋常見野 => 2958 愁坐
高齋次水門 => 3867 宿江邊閣
高齋依藥餌 => 4446 暮春題瀼西新賃草屋五首
高齋見一川 => 5021 自瀼西荆扉且移居東屯茅屋四首
高齋非一處 => 5156 雲
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1054,PDF3.76,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》542,PDF612

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1085,PDF1151

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/687,仇3/1054,校5/2958,虎2/720,全542,新1/842,今2/1085,趙1/517,臆288,心2/460,鏡470,銭2/647,洙2226,唐7/2587
