2958 愁坐

高齋常見野，愁坐更臨門。
十月山寒重，孤城水氣昏。
葭萌氐種迥，左擔犬戎屯。
終日憂奔走，歸期未敢論。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
愁坐
sau4 zo6

高齋常見野，愁坐更臨門
gou1 zaai1 soeng4 gin3 je5, sau4 zo6 gang3 lam4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
十月山寒重，孤城水氣昏
sap6 jyut6 saan1 hon4 zung6, gu1 sing4 seoi2 hei3 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
葭萌氐種迥，左擔犬戎屯
gaa1 mang4 dai1 zung2 gwing2, zo2 daam3 hyun2 jung4 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
終日憂奔走，歸期未敢論
zung1 jat6 jau1 ban1 zau2, gwai1 kei4 mei6 gam2 leon4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛昏：元韻
〚5.2.5〛屯：元韻
〚6.2.5〛論：元韻

【體裁】
五律

【補充說明】
〚5.2.2〛擔，動詞，平聲；然按詩律當讀去聲。

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2958,djvu3135

【異文、夾注】
〖水氣昏〗水氣昬
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2711

【異文、夾注】
〖孤城水氣昏〗孤城月水[一作水氣]昏
〖左擔犬戎屯〗左擔犬戎存[一作屯]
=奭====================================================
王嗣奭《杜臆》179,PDF232,PDF3.

【評論】
「高齋見野」，便於避賊；「坐更臨門」，不忘避賊。三四乃臨門所見，氣象淒慘。五六言賊之逼，而避之宜早也。按《志》：葭萌卽今保寧府，古之閬州。時公在梓州，相去不遠，故終日憂奔走而歸尙無期也。「左擔」，用修云：「蜀山自綿谷、葭萌，道徑險窄，北來負擔者不容易肩，謂之左擔道。」
起句用「高齋」，他詩亦有之，始知乃齋之通名。註《杜詩》者云：「在夔州有三高齋。」拘其詩中語，可知其誤。

【按語】
「高齋」見於：
高齋坐林杪 => 0715 白水縣崔少府十九翁高齋三十韻
高齋常見野 => 2958 愁坐
高齋次水門 => 3867 宿江邊閣
高齋依藥餌 => 4446 暮春題瀼西新賃草屋五首
高齋見一川 => 5021 自瀼西荆扉且移居東屯茅屋四首
高齋非一處 => 5156 雲
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1054,PDF3.76,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》542,PDF612

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1085,PDF1151

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/687,仇3/1054,校5/2958,虎2/720,全542,新1/842,今2/1085,趙1/517,臆288,心2/460,鏡470,銭2/647,洙2226,唐7/2587
