2960 警急[時高公適領西川節度]

才名舊楚將，妙略擁兵機。
玉壘雖傳檄，松州會解圍。
和親知拙計，公主漫無歸。
青海今誰得？西戎實飽飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
警急
ging2 gap1

才名舊楚將，妙略擁兵機
coi4 ming4 gau6 co2 zoeng1, miu6 loek6 jung2 bing1 gei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
玉壘雖傳檄，松州會解圍
juk6 leoi5 seoi1 cyun4 hat6, cung4 zau1 wui6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
和親知拙計，公主漫無歸
wo6 can1 zi1 zyut3 gai3, gung1 zyu2 maan6 mou4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
青海今誰得，西戎實飽飛
cing1 hoi2 gam1 seoi4 dak1, sai1 jung4 sat6 baau2 fei1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛機：微韻
〚4.2.5〛圍：微韻
〚5.2.5〛歸：微韻
〚6.2.5〛飛：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2960,djvu3137

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
〖1〗警急[原注。時高公適領西川節度。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1043,PDF3.65,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》542,PDF612

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1086,PDF1152

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/668,仇3/1043,校5/2960,虎2/703,全542,新1/841,今2/1086,趙1/559,臆－，心2/460,鏡471,銭2/428,洙1268,唐7/2465
