2963 王命

漢北豺狼滿，巴西道路難。
血埋諸將甲，骨斷使臣鞍。
牢落新燒棧，蒼茫舊築壇。
深懷喩蜀意，慟哭望王官。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2963,djvu3140

【異文、夾注】
〖喩〗喻



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
〖漢北豺狼滿〗漢[一作漠]北豺狼滿
〖骨斷使臣鞍〗骨斷使臣[一作君]鞍。[廣德元年。李之芳等使吐蕃。被留。]*
〖蒼茫舊築壇〗蒼茫舊築壇。[嚴武入朝。吐蕃陷河西、隴右。又圍松州。高適不能制。故思武也。]*
〖慟哭望王官〗慟哭望王官[一作京巒]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1044,PDF3.66,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/670，仇3/1044，校5/2963，虎2/704，全543，新1/843，今2/1088，趙1/560，臆277，心2/461，鏡471，銭2/429，洙1269，唐7/2465
