2967 征夫

十室幾人在？千山空自多。
路衢唯見哭，城市不聞歌。
漂梗無安地，銜枚有荷戈。
官軍未通蜀，吾道竟如何？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2967,djvu3144

【異文、夾注】


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2595

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1045,PDF3.67,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/672，仇3/1045，校5/2967，虎2/706，全544，新1/844，今2/1090，趙1/561，臆277，心2/462，鏡472，銭2/429，洙1270，唐7/2465
