2967 征夫

十室幾人在？千山空自多。
路衢唯見哭，城市不聞歌。
漂梗無安地，銜枚有荷戈。
官軍未通蜀，吾道竟如何？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
征夫
zing1 fu1

十室幾人在，千山空自多
sap6 sat1 gei2 jan4 zoi6, cin1 saan1 hung1 zi6 do1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
路衢唯見哭，城市不聞歌
lou6 keoi4 wai4 gin3 huk1, sing4 si5 bat1 man4 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂梗無安地，銜枚有荷戈
piu1 gang2 mou4 on1 dei6, haam4 mui4 jau5 ho6 gwo1
平仄平平仄，平平仄仄平
-----------------------------------------------------
官軍未通蜀，吾道竟如何
gun1 gwan1 mei6 tung1 suk6, ng4 dou6 ging2 jyu4 ho4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛歌：歌韻
〚5.2.5〛戈：歌韻
〚6.2.5〛何：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2967,djvu3144

【異文、夾注】


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2595

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1045,PDF3.67,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/672，仇3/1045，校5/2967，虎2/706，全544，新1/844，今2/1090，趙1/561，臆277，心2/462，鏡472，銭2/429，洙1270，唐7/2465
