2969 西山三首

其一

夷界荒山頂，蕃州積雪邊。
築城依白帝，轉粟上青天。
蜀將分旗鼓，羌兵助鎧鋋。
西南背和好，殺氣日相纏。

其二

辛苦三城戍，長防萬里秋。
煙塵侵火井，雨雪閉松州。
風動將軍幕，天寒使者裘。
漫山賊營壘，回首得無憂？

其三

子弟猶深入，關城未解圍。
蠶崖鐵馬瘦，灌口米船稀。
辯士安邊策，元戎決勝威。
今朝烏鵲喜，欲報凱歌歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
西山三首
sai1 saan1 saam1 sau2

其一

夷界荒山頂，蕃州積雪邊
ji4 gaai3 fong1 saan1 ding2, faan4 zau1 zik1 syut3 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築城依白帝，轉粟上青天
zuk1 sing4 ji1 baak6 dai3, zyun2 suk1 soeng5 cing1 tin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀將分旗鼓，羌兵助鎧鋋
suk6 zoeng1 fan1 kei4 gu2, goeng1 bing1 zo6 hoi2 jin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西南背和好，殺氣日相纏
sai1 naam4 bui3 wo4 hou2, saat3 hei3 jat6 soeng1 cin4
平平仄平仄，仄仄仄平平（出句特定平仄）

其二

辛苦三城戍，長防萬里秋
san1 fu2 saam1 sing4 syu3, coeng4 fong4 maan6 lei5 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵侵火井，雨雪閉松州
jin1 can4 cam1 fo2 zing2, jyu5 syut3 bai3 cung4 zau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
風動將軍幕，天寒使者裘
fung1 dung6 zoeng1 gwan1 mok6, tin1 hon4 si3 ze2 kau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
漫山賊營壘，回首得無憂
maan6 saan1 caak6 jing4 leoi5, wui4 sau2 dak1 mou4 jau1
仄平仄平仄，平仄仄平平

其三

子弟猶深入，關城未解圍
zi2 dai6 jau4 sam1 jap6, gwaan1 sing4 mei6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蠶崖鐵馬瘦，灌口米船稀
caam4 ngaai4 tit3 maa5 sau3, gun3 hau2 mai5 syun4 hei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
辯士安邊策，元戎決勝威
bin6 si6 on1 bin1 caak3, jyun4 jung4 kyut3 sing3 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝烏鵲喜，欲報凱歌歸
gam1 ziu1 wu1 zoek3 hei2, juk6 bou3 hoi2 go1 gwai1
平平平仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛邊：先韻
〚1:6.2.5〛天：先韻
〚1:7.2.5〛鋋：先韻
〚1:8.2.5〛纏：先韻
〚2:12.2.5〛秋：尤韻
〚2:13.2.5〛州：尤韻
〚2:14.2.5〛裘：尤韻
〚2:15.2.5〛憂：尤韻
〚3:19.2.5〛圍：微韻
〚3:20.2.5〛稀：微韻
〚3:21.2.5〛威：微韻
〚3:22.2.5〛歸：微韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2969,djvu3146

【異文、夾注】
〖回首〗迴首
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖1〗西山三首[卽岷山。捍阻羌夷。全蜀巨障。]
〖夷界荒山頂〗彝界荒山頂
〖築城依白帝〗築城依[一作連]白帝。[西方之帝。非白帝城也。]*
〖羌兵助鎧鋋〗羌兵助[一作動]井泉[一作鎧鋋]
〖西南背和好〗西戎背和好
〖風動將軍幕〗風動將軍幕[一作蓋]
〖漫山賊營壘〗漫山賊營[一作成壁]壘
〖回首得無憂〗迴首得無憂。[廣德元年。吐蕃陷松、維、保三城。及雲山新築二城。高適不能救。於是劍南、西山諸州亦入於吐蕃。]*
〖蠶崖鐵馬瘦〗蠶崖[蠶崖關在導江西北五十里]鐵馬瘦
=名====================================================
《名家注評全唐詩》462,PDF520

【異文、夾注】
〖築城依白帝〗築城依白帝。[黃希：白帝，西方之帝也，舊引夔州白帝城，非是。]*

【注釋】
〖1〗西山：又名雪山、雪嶺、汶山，卽岷山。
〖夷界〗指西山頂與吐蕃接界處。
〖蕃州〗泛指吐蕃之境。
〖白帝〗西方之帝。因築城於西山之頂，故云「依白帝」，極言其高。
〖轉粟上青天〗言運輸軍糧之難。
〖蜀將〗會討吐蕃之諸將。
〖分旗鼓〗分兵應敵。
〖羌兵〗指附屬於唐的羌人。
〖鎧鋋〗鎧，盔甲。鋋，鐵把短矛。
〖西南〗西南之夷，指吐蕃。
〖三城〗指松、維、保三州之州城。
〖火井〗唐縣名，在今四川省邛崍縣境。
〖松州〗治所在今四川省松潘縣。
〖得無憂〗豈能無憂。
〖子弟〗指士兵。
〖關城〗指松、維、保三州之城。
〖蠶崖〗關名，在唐彭州導江縣西。
〖鐵馬〗指披甲之戰馬。
〖灌口〗在今四川灌縣。
〖辯士〗指當時之謀臣。
〖元戎〗主帥。指高適，時高適爲劍南道西川節度使。
〖烏鵲〗喜鵲。《開元天寶遺事》：「時人之家聞鵲聲，皆爲喜兆，故謂靈鵲報喜。」

【評論】
〚1:〛王嗣奭《杜臆》：築城、轉粟，見謀國者之失算。高適諫之不聽，則有分其過者矣。
仇兆鰲《杜詩詳註》：此章記西山時事。首聯言地之逼，次聯言守之難，三聯言戰之急，未聯言戰之急，末聯言戰之故。荒山頂，望可見。雪嶺邊，近易侵也。依白帝，擬其高。上青天，狀其險。蜀將，會討之師。羌兵，服屬之夷。背和尙殺，故須同仇以敵愾。
〚2:〛仇兆鰲《杜詩詳註》：次章記松州之圍。上四敍寇邊之事，下四歎安邊無策。戍卒防秋，而犯邊者屢至。侵火井，彼深入矣。閉松州，此被圍矣。行軍遣使，和戰兩疲，賊壘漫山，長驅莫遏也。
〚3:〛仇兆鰲《杜詩詳註》：三章，憂松州將陷也。上四言時勢之危，下四望和戰有成。鐵馬瘦，米船稀，見兵疲糧盡矣。軍幕、使裘，戰和無益，而猶云辯士、元戎者，蓋思兩者之中，得一以濟，庶可卻敵而凱旋耳。
=奭====================================================
王嗣奭《杜臆》172,PDF225,198,PDF3.40

【異文、夾注】
〖1〗西山

【評論】
其二：「風動將軍幕」，言其無固志，難取勝也。「天寒使者裘」，言其無成畫，氣先索也。
其三：與前首非一時之作。「辨士安邊策，元戎決勝威」，正與前章相反。元戎必謂郭子儀。大將得人，則羌亦易和，故辨士得用安邊之策，而凱旋可冀矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1045,PDF3.67,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》545,PDF615

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1091,PDF1157

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/673,仇3/1045,校5/2969,虎2/707,全545,新1/844,今2/1091,趙1/639,臆277,心2/462,鏡472,銭435,洙1278,唐7/2469
