2976 遣憂

亂離知又甚，消息苦難眞。
受諫無今日，臨危憶古人。
紛紛乘白馬，攘攘看黃巾。
隋氏留宮室，焚燒何太頻？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣憂
hin2 jau1

亂離知又甚，消息苦難眞
lyun6 lei4 zi1 jau6 sam6, siu1 sik1 fu2 naan4 zan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
受諫無今日，臨危憶古人
sau6 gaan3 mou4 gam1 jat6, lam4 ngai4 jik1 gu2 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紛紛乘白馬，攘攘看黃巾
fan1 fan1 sing4 baak6 maa5, joeng6 joeng6 hon3 wong4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隋氏留宮室，焚燒何太頻
ceoi4 si6 lau4 gung1 sat1, fan4 siu1 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛眞：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛巾：眞韻
〚6.2.5〛頻：眞韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2976,djvu3153

【異文、夾注】
〖苦難眞〗苦難真
〖黃巾〗黄巾
=全====================================================
《全唐詩》7.2584,PDF7.363,《御製全唐詩》2708

【異文、夾注】
〖臨危憶古人〗臨危憶古人[一作傷故臣]
〖攘攘看黃巾〗攘攘著黃巾
〖隋氏留宮室〗隋氏留[一作營]宮室
〖焚燒何太頻〗焚燒何太頻。[吳曾漫錄云。見顧陶類選。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1054,PDF3.76,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》549,PDF619

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1094,PDF1160

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/688，仇3/1054，校5/2976，虎2/721，全549，新1/850，今2/1094，趙1/517，臆278，心2/465，鏡474，銭2/643，洙2211，唐7/2584
