2976 遣憂

亂離知又甚，消息苦難眞。
受諫無今日，臨危憶古人。
紛紛乘白馬，攘攘看黃巾。
隋氏留宮室，焚燒何太頻？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣憂
hin2 jau1

亂離知又甚，消息苦難眞
lyun6 lei4 zi1 jau6 sam6, siu1 sik1 fu2 naan4 zan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
受諫無今日，臨危憶古人
sau6 gaan3 mou4 gam1 jat6, lam4 ngai4 jik1 gu2 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紛紛乘白馬，攘攘看黃巾
fan1 fan1 sing4 baak6 maa5, joeng6 joeng6 hon3 wong4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隋氏留宮室，焚燒何太頻
ceoi4 si6 lau4 gung1 sat1, fan4 siu1 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛眞：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛巾：眞韻
〚6.2.5〛頻：眞韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2976,djvu3153

【異文、夾注】
〖苦難眞〗苦難真
〖黃巾〗黄巾

【注釋】
〖1〗黄鶴曰: 「 當是廣徳元年 (七六三) 吐蕃陥京師時作。』 盧元昌日: 「時吐蕃人冠, 邊將告急,
程元振皆不以聞, 十月深人, 上方治兵, 吐蕃巳度便橋, 上出幸陜州, 吐蕃人京師' 焚焼 一 空。 ハム
閾志悲, 題曰 (遣憂》。」
( 一 ) 顧是曰: 「 所徳元年, 吐蕃陥長安, 代宗出幸陜州, 「知又甚」 者, 較禄山隋時更甚也。 此
係所關之辟, 故 「消息苦難真」。』 王嗣黄曰: 「 「知又甚」、 「苦無真」, 富初用雙光景甚肖。」

(二) 顧窟曰: 「ハム意云: 若代宗能受諫, 則無今日之禍芙。」 又曰: 「 (劇談録》: 「明皇幸蜀,
妃子既死。 一日登髙山, 望秦川, 謂髙力士曰: 吾聴張九齢盲, 不至於此。 遣使祭之。」」 盧元昌曰:
「 愚按‥ 是年四月, 郭子後数為上盲‥ 吐蕃` 党項不可忽, 宜早為之備, 上狙於和好而不納' 至還京,
黄子儀曰: 用卿不早, 亦巳晩臭。 :::代宗之黄子儀, 猶上皇之思張九黄也。 公不忍明盲, 托之古人
耳。』 仇注: 「 「受諫」 二句, 推致乱之由。』 王嗣爽曰: 「能受諫則無今日, 至臨危而憶古人, 晩芙。』

(三) 「南史 . 侯景傳》二 侯景, 由束魏降梁, 梁武帝而術封為河南王。 後睾兵反梁。 園建康, 陥
臺城, 武帝以黄憤卒。 遂立簡文。 復絨簡文帝而自立, 稲漠帝。 王僧排等討平之。 「先是大同中童謡曰二
「青後白馬壽陽來。」 :::景乗白馬, 青後為響, 欲以應謡。』 (後漢書・孝霞帝紀》: 「中平元年春二月,
鋸鹿人張角自稲 「黄天」, 其部有三十六方, 皆著黄巾, 同日反叛。」 頬無, 用多而紛則貌。 (史記 ・ 貨殖
傳》‥ 「天下壊無, 皆為利往。』 壌壌, 同無無。 仇注: 「白馬, 指侯景。 黄巾, 指張角。 是時髙暉以城
降吐蕃, 王献忠脅豊王洪以迎吐蕃' 呂太 一 乗機作乱, 故云紛紛氣壊。」 ・

(四) 郡黄曰: 「「留宮室」, 唐即隋之蓄都。」 狂黄曰: 「借隋氏以賣京師之隋。 往日禄山隋長安,
玄宗幸蜀; 是年吐蕃陥長安, 代宗幸陜, 故曰頻。 後四句貼則離又甚。」 楊注: 「長安前隋於禄山, 人ウ隋
於吐蕃, 借隋盲唐, 亦韓詞也。』 顧窟曰: 「不究君臣慌祟之失策, 只以 「何太頻」 三字宛無含情, 可云
怨而不怒。」

【集評】

李因篤曰: 情深詞如, (國風》 之遺。 ( 《杜詩集評》 巻八)
【備考】

石間居士曰‥ 通身無 一 怨誹之詞, 亦無 一 實信之語, 純臣愛國, 即此可見其心。 乃諸解紛紛, 倶為
指實之語, 將 「 消息苦無真」 五字略而不講, 殊非公 《遣憂》 命題之本旨也。 ( 《藏雲山房杜律詳解) 五
律巻四)
關無 「後諌無人ワ曰』 え無無
黄謙益曰: 「受諌」' 謂代宗還京, 大常博士柳仇上疏切諫也。 ( 《銭注杜詩》 巻十八) 此読始於
黄鶴。
盧元昌曰: 「受諫無今日」, 向指柳仇 一 疏。 夫柳仇上疏在長安既陥、 乗輿既奔後, 此時受諫豊有及
平? ( 《杜詩閘》 巻十六) .
=全====================================================
《全唐詩》7.2584,PDF7.363,《御製全唐詩》2708

【異文、夾注】
〖臨危憶古人〗臨危憶古人[一作傷故臣]
〖攘攘看黃巾〗攘攘著黃巾
〖隋氏留宮室〗隋氏留[一作營]宮室
〖焚燒何太頻〗焚燒何太頻。[吳曾漫錄云。見顧陶類選。]*
=名====================================================
《名家注評全唐詩》463,PDF521

【異文、夾注】
〖1〗遣憂[盧元昌：廣德元年，吐蕃入寇，邊將告急，程元振皆不以聞。十月深入，上方治兵，吐蕃已度便橋。上出幸陝州，吐蕃入京師，焚燒一空。公聞而心傷，故曰遣憂。]
〖臨危憶古人〗臨危憶古人。[錢謙益：《劇談錄》：明皇幸蜀，妃子旣死，一日登高山望秦川，謂高力士曰：「吾取張九齡言，不至於此。」遣使祭之，吹笛爲曲，號《謫仙怨》。]*
〖攘攘看黃巾〗攘攘著黃巾。[仇兆鰲：後漢靈帝時，鉅鹿人張角，自稱天公，其部帥有三十六萬人，皆著黃巾，同日反叛。]*

【注釋】
〖亂離〗政治混亂，給國家帶來憂患。
〖白馬〗指南朝作亂之侯景事。《侯景傳》：大同中童謠曰：「青絲白馬壽陽來。」其後侯景作亂，乘白馬以青絲爲韁，兵皆青衣，從壽春進軍建康。
〖黃巾〗指後漢張角起義事。
〖隋氏〗指隋朝。

【評論】
盧元昌《杜詩闡》：舊以受諫句指柳伉一疏，此在長安旣陷之後。按是年四月，郭子儀數爲上言，吐蕃、黨項不可忽，宜早爲之備，上狃於和好而不納。至還京，勞子儀曰：「用卿不早，亦已晚矣。」代宗之勞子儀，猶明皇之思九齡也。公不忍明言，故託之古人。白馬，指侯景。黃巾，指張角。是時高暉以城降吐蕃，王獻忠脅豐王珙以迎吐蕃，呂太一乘機作亂，故云紛紛攘攘。末二亦借隋形唐，蓋諱言也。
=奭====================================================
王嗣奭《杜臆》172,PDF225,198,PDF3.41

【評論】
「知又甚」、「苦難眞」，寫初聞變光景甚肖。能受諫則無今日，至臨危而憶古人，晚矣！不知能直諫者卽古人也，何事他求哉！隋氏宮室能留至於今，而今反不留，則王室之亂甚於隋矣，所以深痛之也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1054,PDF3.76,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》549,PDF619

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1094,PDF1160

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/688,仇3/1054,校5/2976,虎2/721,全549,新1/850,今2/1094,趙1/517,臆278,心2/465,鏡474,銭2/643,洙2211,唐7/2584
