2976 遣憂

亂離知又甚，消息苦難眞。
受諫無今日，臨危憶古人。
紛紛乘白馬，攘攘看黃巾。
隋氏留宮室，焚燒何太頻？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣憂
hin2 jau1

亂離知又甚，消息苦難眞
lyun6 lei4 zi1 jau6 sam6, siu1 sik1 fu2 naan4 zan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
受諫無今日，臨危憶古人
sau6 gaan3 mou4 gam1 jat6, lam4 ngai4 jik1 gu2 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紛紛乘白馬，攘攘看黃巾
fan1 fan1 sing4 baak6 maa5, joeng6 joeng6 hon3 wong4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隋氏留宮室，焚燒何太頻
ceoi4 si6 lau4 gung1 sat1, fan4 siu1 ho4 taai3 pan4
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛眞：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛巾：眞韻
〚6.2.5〛頻：眞韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2976,djvu3153

【異文、夾注】
〖苦難眞〗苦難真
〖黃巾〗黄巾
=全====================================================
《全唐詩》7.2584,PDF7.363,《御製全唐詩》2708

【異文、夾注】
〖臨危憶古人〗臨危憶古人[一作傷故臣]
〖攘攘看黃巾〗攘攘著黃巾
〖隋氏留宮室〗隋氏留[一作營]宮室
〖焚燒何太頻〗焚燒何太頻。[吳曾漫錄云。見顧陶類選。]*
=名====================================================
《名家注評全唐詩》463,PDF521

【異文、夾注】
〖1〗遣憂[盧元昌：廣德元年，吐蕃入寇，邊將告急，程元振皆不以聞。十月深入，上方治兵，吐蕃已度便橋。上出幸陝州，吐蕃入京師，焚燒一空。公聞而心傷，故曰遣憂。]
〖臨危憶古人〗臨危憶古人。[錢謙益：《劇談錄》：明皇幸蜀，妃子旣死，一日登高山望秦川，謂高力士曰：「吾取張九齡言，不至於此。」遣使祭之，吹笛爲曲，號《謫仙怨》。]*
〖攘攘看黃巾〗攘攘著黃巾。[仇兆鰲：後漢靈帝時，鉅鹿人張角，自稱天公，其部帥有三十六萬人，皆著黃巾，同日反叛。]*

【注釋】
〖亂離〗政治混亂，給國家帶來憂患。
〖白馬〗指南朝作亂之侯景事。《侯景傳》：大同中童謠曰：「青絲白馬壽陽來。」其後侯景作亂，乘白馬以青絲爲韁，兵皆青衣，從壽春進軍建康。
〖黃巾〗指後漢張角起義事。
〖隋氏〗指隋朝。

【評論】
盧元昌《杜詩闡》：舊以受諫句指柳伉一疏，此在長安旣陷之後。按是年四月，郭子儀數爲上言，吐蕃、黨項不可忽，宜早爲之備，上狃於和好而不納。至還京，勞子儀曰：「用卿不早，亦已晚矣。」代宗之勞子儀，猶明皇之思九齡也。公不忍明言，故託之古人。白馬，指侯景。黃巾，指張角。是時高暉以城降吐蕃，王獻忠脅豐王珙以迎吐蕃，呂太一乘機作亂，故云紛紛攘攘。末二亦借隋形唐，蓋諱言也。
=奭====================================================
王嗣奭《杜臆》172,PDF225,198,PDF3.41

【評論】
「知又甚」、「苦難眞」，寫初聞變光景甚肖。能受諫則無今日，至臨危而憶古人，晚矣！不知能直諫者卽古人也，何事他求哉！隋氏宮室能留至於今，而今反不留，則王室之亂甚於隋矣，所以深痛之也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1054,PDF3.76,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》549,PDF619

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1094,PDF1160

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/688,仇3/1054,校5/2976,虎2/721,全549,新1/850,今2/1094,趙1/517,臆278,心2/465,鏡474,銭2/643,洙2211,唐7/2584
