2979 巴山

巴山遇中使，云自陝城來。
盜賊還奔突，乘輿恐未回？
天寒召伯樹，地闊望仙臺。
狼狽風塵裏，羣臣安在哉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巴山
baa1 saan1

巴山遇中使，云自陝城來
baa1 saan1 jyu6 zung1 si3, wan4 zi6 sim2 sing4 loi4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
盜賊還奔突，乘輿恐未回
dou6 caak6 waan4 ban1 dat6, sing4 jyu4 hung2 mei6 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天寒召伯樹，地闊望仙臺
tin1 hon4 ziu6 baak3 syu6, dei6 fut3 mong6 sin1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
狼狽風塵裏，羣臣安在哉
long4 bui3 fung1 can4 leoi5, kwan4 san4 on1 zoi6 zoi1
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛來：灰韻
〚4.2.5〛回：灰韻
〚5.2.5〛臺：灰韻
〚6.2.5〛哉：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2979,djvu3156

【異文、夾注】
〖羣臣〗群臣
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖云自陝城來〗云自峽[一作陝]城來
〖天寒召伯樹〗天寒邵伯樹
=奭====================================================
王嗣奭《杜臆》173,PDF226,263,PDF3.171

【評論】
峽城無可考，當是陝城之誤，時帝出奔陝州。三四正述中使語，曰「還」，曰「恐」，宛似口角。「邵伯樹」借用《甘棠》語，《詩》所云召，在雍州岐山之陽，漢屬右扶風，地在今鳳翔，古有召亭，今不可考。望仙臺在今華陰縣，此皆乘輿出奔所經之地；而「天寒」、「地闊」，皆慘淒之象，引下「狼狽風塵」而「羣臣安在」，責其不能救正於未狼狽之先也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1050,PDF3.72,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》548,PDF618

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1096,PDF1162

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/681,仇3/1050,校5/2979,虎2/714,全548,新1/851,今2/1096,趙1/516,臆278,心2/465,鏡474,銭2/643,洙2213,唐7/2585
