2979 巴山

巴山遇中使，云自陝城來。
盜賊還奔突，乘輿恐未回？
天寒召伯樹，地闊望仙臺。
狼狽風塵裏，羣臣安在哉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2979

【異文、夾注】
〖羣臣〗群臣
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖云自陝城來〗云自峽[一作陝]城來
〖天寒召伯樹〗天寒邵伯樹
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/681，仇3/1050，校5/2979，虎2/714，全548，新1/851，今2/1096，趙1/516，臆278，心2/465，鏡474，銭2/643，洙2213，唐7/2585
