2982 江陵望幸

雄都元壯麗，望幸欻威神。
地利西通蜀，天文北照秦。
風煙含越鳥，舟楫控吳人。
未枉周王駕，終期漢武巡。
甲兵分聖旨，居守付宗臣。
早發雲臺杖，恩波起涸鱗。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江陵望幸
gong1 ling4 mong6 hang6

雄都元壯麗，望幸欻威神
hung4 dou1 jyun4 zong3 lai6, mong6 hang6 fat1 wai1 san4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
地利西通蜀，天文北照秦
dei6 lei6 sai1 tung1 suk6, tin1 man4 bak1 ziu3 ceon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風煙含越鳥，舟楫控吳人
fung1 jin1 ham4 jyut6 niu5, zau1 zip3 hung3 ng4 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
未枉周王駕，終期漢武巡
mei6 wong2 zau1 wong4 gaa3, zung1 kei4 hon3 mou5 ceon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
甲兵分聖旨，居守付宗臣
gaap3 bing1 fan1 sing3 zi2, geoi1 sau2 fu6 zung1 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
早發雲臺杖，恩波起涸鱗
zou2 faat3 wan4 toi4 zoeng6, jan1 bo1 hei2 kok3 leon4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛神：眞韻
〚4.2.5〛秦：眞韻
〚5.2.5〛人：眞韻
〚6.2.5〛巡：眞韻
〚7.2.5〛臣：眞韻
〚8.2.5〛鱗：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2982,djvu3159

【異文、夾注】
〖風煙〗風烟

【注釋】
〖1〗《新唐書・ 地理志四 ,山南道》‥ 「江陵府江陵郡, 本荊南郡, 天黄元年更名。 所宗上元元年
號南都, 為府。 二年罷都, 是年又號南都。」 治所在今湖北荊州。 仇注: 「謂江陵人望車駕之臨幸
也。」 黄鶴編在廣徳元年 (七六三)。 其注云‥ 「江陵以上元元年九月建都, 故詩云 「 雄都元批麗」。
王内輸云: 「望車駕臨幸, 時大駕在蜀。」 然明皇幸蜀在至徳元載, 是時未以江陵為都。』 「此詩合
是廣徳元年' 是年代宗幸陜, 以衛伯玉有幹略, 乃拝江陵尹, 荊南節度使。 意是時代宗有意幸江陵,
故有此作。」 朱注: 「時公在巴聞, 傳閲代宗欲巡幸江陵, 故有此作。』
( 一 ) 趙吹公曰: 「雄都, 指喜江陵也。』 元, 意同原, 本來。 批麗, 雄偉華麗。 望幸, 希望皇帝
親臨。 司馬相如 《封禅文》‥ 「大山梁父, 設壇場望幸。』 又 (漢書 ・ 郊祖志上》‥ 「 於是郡國各除遵, 繕
治公館名山神桐所, 以望幸芙。』 無 (音虚), 亦作歓, 忽然。 (文選 ・ 王延壽 く魯黄光殿賦〉》: 「又似
平帝室之威神。』 張賊注: 「威神, 盲尊巌也。」 郡賣曰: 「 「歓威神」, 盲天子來幸' 何其増重光寵也。」

(二) 郡黄曰‥ 「 「 地利」' 以水陸之道言; 「天文」, 以星辰言。 「 北照秦」, 長安秦地' 在江陵之
北, 故曰 「北照」。』 「地利」 二句, 蔡夢彌曰: 「江自西而來, 舟車所通, 故謂之西通。』 「謂長安在荊
渚之北, 而上宜平北斗也。』 《文選 , 班固 (西都賦〉》: 「仰悟束井之精。』 呂延濟注: 「束井, 秦分野
也。」 按: 古代天文學訊, 把十二星辰的位畳與地上州ヽ 國的位畳相封, 就天文論稲分星, 就地理諭穏分
野。 《史記・天官書》 謂擢州 (相當於秦地) 乃束井、 輿鬼星之分野。 嘉慶重修 《大清 一 統志.西安府》
「分野」: 「天文東井分野。』 此句意謂江陵之北天文分星所照是是安。 蔡云 「亘手北斗」, 是取象徴帝座
而盲, 恐非。

(三) (古詩十九首) 其一: 「越鳥巣南枝。」 二句黄江陵之形勢。 謂南與越接壊, 束與呉連境。
張戒日‥ 「通蜀, 照秦, 含越, 控呉, 則指陳江陵建都大略也。』 ( 《黄寒堂詩話》 巻下) 仇注: 「西蜀、
北秦、 南越、 家具, 江陵四至之地。」

(四) 《左傳・昭公十二年》‥ 「昔程王欲肆其心, 用行天下, 將皆必有車轍馬跡焉。』 (漢書・武
帝紀》 元封五年冬, 「行南巡狩, 至於盛唐」。 韋昭注: 「在南郡。』 上句謂周程王車駕未曽到江陵; 下
句以漢武帝曹巡行至南郡' 期代宗幸江陵也。

(五) 聖旨, 皇帝的命李。 蔡色 《陳政黄七事疏》: 「臣伏謂聖旨。』 (史記 ・ 留侯世家》ニ 「於是
上自將兵而束, 群臣居守。」 居守, 本謂留守。 杜詩此處似指鎮守。 「漢書 ・ 而何曹後傳》: 「 唯何、 参担
功名, 位冠群臣, 聲施後世, 為 一 代之宗臣。」 顔師古注: 「盲為後世之所尊仰' 故曰宗臣也。」 朱注:
「 按 《唐書》: 上元初呂謹建請則州畳南都, 於是更號江陵府, 以謹為尹, 畳永平軍萬人, 以遍臭蜀之
衝。 廣徳元年冬, 乗輿幸陜, 以衛伯玉有幹略' 可當重寄, 乃奔江陵尹, 充荊南節度、 欄察等使。 詩所云
「 甲兵分聖旨, 居守付宗臣」 也。』 楊注: 上句 「謂賢永平軍』, 下句 「即指衛伯玉。 仇注牽址子儀, 無
謂』。 按朱注是。 此盲江陵為軍李童鎮' 托之於宗臣, 非謂郭子儀留守京師。

(六) (後漢書 ・ 陰異傳》: 「受顧命於雲嘉廣室。』 李賢等注ニ 「洛陽甫宮有雲臺廣徳殿。」 又庚
倍 《哀江南賦》‥ 「非無北黄之兵, 猶有雲臺之佼。』 杜詩雲臺伎, 借指天子儀佼。 恩波, 指帝王的恩澤。
南朝梁丘遅 (侍宴樂遊苑送張徐州應詔》 詩: 「如程恩波被。] 又劉長卿 (獄中聞牧束京有赦) 詩: 「持
法不須張密網, 恩波自無惜枯鱗。』 涸燐, 此用 「涸轍之鮒」 典故, 見 (荘子 ・ 外物篇》。 郡黄曰: 「公
引此, 盲天子儀伎所到, 必能恩及窮民也。』 楊注‥ 「謂民困待澤也。」

(集評】

張戒曰: 此非詩, 乃望幸表也。 通蜀, 照秦、 含越, 控呉, 則指陳江陵建都大略也。 「甲兵分聖旨,
居守付宗臣」, 則祈講語也。 氣象廟然, 可與 (雨都》、 《三京) 齊騙並駕芙。 ( (黄寒堂詩話》 巻下)

李因篤曰‥ 典則渾雄, 如應制體。 ( (杜詩巣評) 巻十三)
郡長黄曰‥ 五排正宗。 (同上)

仇兆黄曰ニ 首句江陵, 次句望幸, 中四詠江陵形勢' 下六黄望幸情事。 作短章排律, 多在首聯掘題,
此定式也。 ( 「杜詩詳注) 巻十二)
【備考】

仇兆黄曰: 甲兵分自聖旨, 以衛伯玉統兵往鎮也。 居守付之宗臣, 時郭子儀留守西京也。 ( (杜詩詳
注) 巻十二) ・

浦起龍曰: ハム作 《建都) 十二韻, 大以江陵之李為非。 黄顧若為勧駕者, 蓋以初聞幸陜之信, 懸端
蕃冠披狛' 深憚乗輿播越, 姑拮為遠避其鋒之想。 亦忠愛之心所迫耳, 豊自背其初論哉? ( 「黄杜心解》
巻五之二)
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2685

【異文、夾注】
〖1〗江陵望幸[肅宗上元元年。置南都於荆州。號江陵府。以呂諲爲尹。尋罷。廣德元年。復以衞伯玉尹江陵。]
〖早發雲臺杖〗早發雲臺仗[一作路]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1052,PDF3.74,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》550,PDF620

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1098,PDF1164

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/685,仇3/1052,校5/2982,虎2/718,全550,新1/854,今2/1098,趙2/1293,臆－，心3/736,鏡475,銭2/601,洙1729,唐7/2560
