2986 發閬中

前有毒蛇後猛虎，溪行盡日無村塢。
江風蕭蕭雲拂地，山木慘慘天欲雨。
女病妻憂歸意速，秋花錦石誰復數？
別家三月一得書，避地何時免愁苦？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2986

【異文、夾注】
〖別家〗别家

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/684，仇3/1051，校5/2986，虎2/717，全551，新1/853，今2/1100，趙1/575，臆－，心1/283，鏡476，銭1/153，洙0519，唐7/2324
