2988 冬狩行[時梓州刺史章彝兼侍御史留後東川]

君不見東川節度兵馬雄，校獵亦似觀成功。
夜發猛士三千人，清晨合圍步驟同。
禽獸已斃十七八，殺聲落日迴蒼穹。
幕前生致九青兕，馲駝𡾋峞垂玄熊。
東西南北百里間，髣髴蹴踏寒山空。
有鳥名鸜鵒，力不能高飛逐走蓬。
肉味不足登鼎俎，胡爲見羈虞羅中？
春蒐冬狩侯得同，使君五馬一馬驄。
況今攝行大將權，號令頗有前賢風。
飄然時危一老翁，十年厭見旌旗紅。
喜君士卒甚整肅，爲我迴轡擒西戎。
草中狐兔盡何益？天子不在咸陽宮。
朝廷雖無幽王禍，得不哀痛塵再蒙！
嗚呼！得不哀痛塵再蒙！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2988,djvu3165

【異文、夾注】
〖胡爲〗胡為
〖爲我迴轡〗為我迴轡



彝
=全====================================================
《全唐詩》7.2325,PDF7.104,《御製全唐詩》2445

【異文、夾注】
〖1〗冬狩行[原注。時梓州刺史章彝兼侍御史留後東川。]
〖殺聲落日迴蒼穹〗殺聲落日回蒼穹
〖馲駝𡾋峞垂玄熊〗駱駝𡾋峞垂玄熊
〖胡爲見羈虞羅中〗何爲見羈虞羅中
〖春蒐冬狩侯得同〗春蒐冬狩侯[一作候]得同
〖使君五馬一馬驄〗使君五馬一馬驄。[彝兼侍御。故云一馬驄]*
〖爲我迴轡擒西戎〗爲我回轡擒西戎
〖得不哀痛塵再蒙〗得不哀痛塵再蒙。[時代宗幸陝。詔徵天下兵。無一人應召者。故感激言之。]*

1. 駱駝𡾋峞垂玄熊，《御製全唐詩》駱作馲。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1055,PDF3.77,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
/690，仇3/1055，校5/2988，虎2/722，全552，新1/855，今2/1102，趙1/576，臆282，心1/284，鏡477，銭1/156，洙0423，唐7/2325
