3000 桃竹杖引[贈章留後]

江心蟠石生桃竹，蒼波噴浸尺度足。
斬根削皮如紫玉，江妃水仙惜不得。
梓橦使君開一束，滿堂賓客皆歎息。
憐我老病贈兩莖，出入爪甲鏗有聲。
老夫復欲東南征，乘濤鼓枻白帝城。
路幽必爲鬼神奪，拔劍或與蛟龍爭。
重爲告曰：
杖兮杖兮，爾之生也甚正直，
慎勿見水踴躍學變化爲龍。
使我不得爾之扶持，滅迹於君山湖上之青峯。
噫！
風塵澒洞兮豺虎咬人，忽失雙杖兮吾將曷從？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3000

【異文、夾注】
〖必爲〗必為
〖滅迹於君山湖上之青峯〗滅跡於君山湖上之青峰

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/699，仇3/1062，校5/3000，虎2/730，全555，新1/860，今2/1108，趙1/579，臆281，心1/285，鏡480，銭1/147，洙0431，唐7/2320
