3005 將適吳楚留別章使君留後兼幕府諸公得柳字

我來入蜀門，歲月亦已久。
豈唯長兒童，自覺成老醜。
常恐性坦率，失身爲杯酒。
近辭痛飲徒，折節萬夫後。
昔如縱壑魚，今如喪家狗。
旣無遊方戀，行止復何有？
相逢半新故，取別隨薄厚。
不意青草湖，扁舟落吾手。
眷眷章梓州，開筵俯高柳。
樓前出騎馬，帳下羅賓友。
健兒簸紅旗，此樂或難朽。
日車隱崑崙，鳥雀噪戶牖。
波濤未足畏，三峽徒雷吼。
所憂盜賊多，重見衣冠走。
中原消息斷，黃屋今安否？
終作適荆蠻，安排用莊叟。
隨雲拜東皇，挂席上南斗。
有使卽寄書，無使長回首。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
將適吳楚留別章使君留後兼幕府諸公得柳字
zoeng1 sik1 ng4 co2 lau4 bit6 zoeng1 si3 gwan1 lau4 hau6 gim1 mok6 fu2 zyu1 gung1 dak1 lau5 zi6

我來入蜀門，歲月亦已久
ngo5 loi4 jap6 suk6 mun4, seoi3 jyut6 jik6 ji5 gau2
-----------------------------------------------------
豈唯長兒童，自覺成老醜
hei2 wai4 coeng4 ji4 tung4, zi6 gok3 sing4 lou5 cau2
-----------------------------------------------------
常恐性坦率，失身爲杯酒
soeng4 hung2 sing3 taan2 seot1, sat1 san1 wai6 bui1 zau2
-----------------------------------------------------
近辭痛飲徒，折節萬夫後
gan6 ci4 tung3 jam2 tou4, zit3 zit3 maan6 fu1 hau5
-----------------------------------------------------
昔如縱壑魚，今如喪家狗
sik1 jyu4 zung3 kok3 jyu4, gam1 jyu4 song1 gaa1 gau2
-----------------------------------------------------
旣無遊方戀，行止復何有
gei3 mou4 jau4 fong1 lyun2, hang4 zi2 fau6 ho4 jau5
-----------------------------------------------------
相逢半新故，取別隨薄厚
soeng1 fung4 bun3 san1 gu3, ceoi2 bit6 ceoi4 bok6 hau5
-----------------------------------------------------
不意青草湖，扁舟落吾手
bat1 ji3 cing1 cou2 wu4, pin1 zau1 lok6 ng4 sau2
-----------------------------------------------------
眷眷章梓州，開筵俯高柳
gyun3 gyun3 zoeng1 zi2 zau1, hoi1 jin4 fu2 gou1 lau5
-----------------------------------------------------
樓前出騎馬，帳下羅賓友
lau4 cin4 ceot1 kei3 maa5, zoeng3 haa6 lo4 ban1 jau5
-----------------------------------------------------
健兒簸紅旗，此樂或難朽
gin6 ji4 bo3 hung4 kei4, ci2 lok6 waak6 naan4 nau2
-----------------------------------------------------
日車隱崑崙，鳥雀噪戶牖
jat6 geoi1 jan2 kwan1 leon4, niu5 zoek3 cou3 wu6 jau5
-----------------------------------------------------
波濤未足畏，三峽徒雷吼
bo1 tou4 mei6 zuk1 wai3, saam1 haap6 tou4 leoi4 hau2
-----------------------------------------------------
所憂盜賊多，重見衣冠走
so2 jau1 dou6 caak6 do1, cung4 gin3 ji1 gun1 zau2
-----------------------------------------------------
中原消息斷，黃屋今安否
zung1 jyun4 siu1 sik1 dyun6, wong4 uk1 gam1 on1 fau2
-----------------------------------------------------
終作適荆蠻，安排用莊叟
zung1 zok3 sik1 ging1 maan4, on1 paai4 jung6 zong1 sau2
-----------------------------------------------------
隨雲拜東皇，挂席上南斗
ceoi4 wan4 baai3 dung1 wong4, gwaa3 zik6 soeng5 naam4 dau2
-----------------------------------------------------
有使卽寄書，無使長回首
jau5 si3 zik1 gei3 syu1, mou4 si3 coeng4 wui4 sau2

【韻部】
〚3.2.5〛久：有韻
〚4.2.5〛醜：有韻
〚5.2.5〛酒：有韻
〚6.2.5〛後：有韻
〚7.2.5〛狗：有韻
〚8.2.5〛有：有韻
〚9.2.5〛厚：有韻
〚10.2.5〛手：有韻
〚11.2.5〛柳：有韻
〚12.2.5〛友：有韻
〚13.2.5〛朽：有韻
〚14.2.5〛牖：有韻
〚15.2.5〛吼：有韻
〚16.2.5〛走：有韻
〚17.2.5〛否：有韻
〚18.2.5〛叟：有韻
〚19.2.5〛斗：有韻
〚20.2.5〛首：有韻

【體裁】
五古

【補充說明】
〚6.2.5〛後，建議讀音爲 hau6,爲了押上聲韻，用《粵語同音字典》本讀。
〚15.2.5〛吼，有韻，古上聲字。
=典====================================================
《引典出處》

【注釋】
〖我來入蜀門〗
〖歲月亦已久〗
〖豈唯長兒童〗
〖自覺成老醜〗
〖常恐性坦率〗
〖失身爲杯酒〗
〖近辭痛飲徒〗
〖折節萬夫後〗
〖昔如縱壑魚〗
〖今如喪家狗〗
〖旣無遊方戀〗
〖行止復何有〗
〖相逢半新故〗
〖取別隨薄厚〗
〖不意青草湖〗
〖扁舟落吾手〗
〖眷眷章梓州〗
〖開筵俯高柳〗
〖樓前出騎馬〗
〖帳下羅賓友〗
〖健兒簸紅旗〗
〖此樂或難朽〗
〖日車隱崑崙〗
〖鳥雀噪戶牖〗
〖波濤未足畏〗
〖三峽徒雷吼〗
〖所憂盜賊多〗
〖重見衣冠走〗
〖中原消息斷〗
〖黃屋今安否〗
〖終作適荆蠻〗
〖安排用莊叟〗
〖隨雲拜東皇〗
〖挂席上南斗〗
〖有使卽寄書〗
〖無使長回首〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.399,中PDF4.188

【異文、夾注】
〖1〗將適吴楚留別章使君留後兼幕府諸公[得柳字]
〖歲月亦已久〗歳月亦已乆
〖旣無遊方戀〗旣無游方戀
〖帳下羅賓友〗帳下羅賔友
〖此樂或難朽〗此樂幾難朽
〖鳥雀噪戶牖〗鳥雀噪户牖
〖所憂盜賊多〗所憂盗賊多
〖黃屋今安否〗黄屋今安否
〖有使卽寄書〗有使即寄書

【注釋】
〖歲月亦已久〗古詩：歲月忽已晚。
〖自覺成老醜〗阮籍詩：朝爲美少年，夕暮成醜老。
〖失身爲杯酒〗古詩：失意杯酒間。
〖折節萬夫後〗《前漢》：郭解年長，更折節爲儉，以德報怨。◯趙云：喪失其身，特是爲愛酒耳。舊注失意杯酒間，非是。折節者，摧折其節而悔過之義。《前漢》：郭解年長，更折節爲儉也。
〖昔如縱壑魚〗王襃頌：如巨魚之縱大壑。
〖今如喪家狗〗《家語》：纍纍然若喪家之狗。
〖旣無遊方戀〗《語》：遊必有方。
〖不意青草湖〗在湖南。
〖扁舟落吾手〗趙云：可行則行，可止則止。自不意青草湖扁舟落吾手，以言將適吳楚，可謂奇句矣。
〖此樂或難朽〗趙云：六句紀宴會之實事。
〖日車隱崑崙〗《莊子》：若乘曰之車。
〖黃屋今安否〗趙云：此段言日已向晚，別筵之散，遂有行矣。然登舟而親波濤，猶未足以慰沃吾欲去之心，則三峽徒爲雷吼之聲而已。我之所憂，則憂在盜賊多而衣冠奔逃，至尊未知消息也。此吐蕃陷京師，代宗出狩，而地遠所未知也。
〖終作適荆蠻〗王仲宣：遠身適荆蠻，荆蠻非我鄕。
〖安排用莊叟〗謝靈運：居常以待終，處順故安排。◯趙云：《莊子》：造適不及笑，獻笑不及排，安排而去化，乃入於寥天。一注：安其推移，而忘其變化也。
〖挂席上南斗〗謝靈運：楊帆采石華，挂蓆拾海月。◯趙云：屈原《九歌》有《東皇太一》篇。《春秋說題》：南斗爲吳。《海賦》云：挂帆席。
〖無使長回首〗趙云：《玉臺新詠》所載近代西曲歌：有客數寄書，無客心相憶。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3005,djvu3182

【異文、夾注】
〖1〗將適吳楚，留别章使君留後兼幕府諸公，得柳字
〖爲杯酒〗為杯酒
〖旣無〗既無
〖取別〗取别
〖戶牖〗户牖
〖黃屋〗黄屋
〖荆蠻〗荊蠻
〖卽寄書〗即寄書
〖回首〗迴首

【注釋】
〖1〗黄鶴曰: 「詩云: 「 重見衣冠走」、 「黄屋今安否?」 當是廣徳元年 (七六三) 十 一 月代宗未還
京時作。』 時公在梓州。 呉楚, 古呉國、 楚國地。 呉大鱧在今江浙 一 帯; 楚大體包括今湖南、 湖北、
江西、 安徴等省。 幕府, 將帥在外的螢帳。 軍旅無固定住所, 以帳幕為府署, 故稲。 (史記 ・ 李將軍
列傳》ニ 「大將軍使長史急責廣之幕府封簿。」 亦稲地方軍政長官的街署為幕府。 得柳字' 分得「柳』 字韻, 以為此詩的韻脚。 在瀧曰: 「辟多年客居之蜀, 赴薮千里遥遠之楚' 是避乱無珈頼之
大遷移也。 告行於諸公, 並以紀己之遊跡。」 浦注‥ 『公此行自梓往間' 本欲束下。 故在閻又有
(將赴荊南》 等七律。 尋因巌復鎮, 遂遣成都。』
( 一 ) 蜀門, 猶蜀境, 蜀地。 蔡夢彌曰: 『甫於乾元二年來蜀, 至廣徳元年下陜至荊南, 歳月可謂
久芙。』
(二) 兒童, 杜甫指自己的子女而言。 玩籍 《詠懐八十二首》 其四: 「朝為美少年, 夕暮成醜老。」
杜甫化用此意。 呉見恩曰‥ 「兒童長成' 自身衰老。」

(三) 鮑照 (代鰭客少年場行): 『失意杯洒聞, 白刀起相仇。』 蔡夢彌曰: 「甫謂: 人性坦率,
毎於杯酒間多杵人意。」 呉見思曰‥ 『常恐坦率之性, 於杯酒之間鯛忌逢怒' 失身賠禍。』

(四) (史記 ・ 郭解傳》: 『及解年長, 更折節為倫, 以徳報怨。』 趙次公曰: 「折節者' 擢折其節
而悔過之義。』 折節' 改雙平日的志節行為, 強自克制。 蔡夢粥曰: 『折節居萬夫之後' 示其不尚人也。」
張滑曰: 『ハム因坦率縦酒, 毎欲省改。 妙在宜吐不諒' 此正論明所以不能久安之故。』

(五) 王褒 (聖主得賢臣頌》・い 「浦平若巨魚縦大堅。』 大墾' 大川。 魚縦遊於大川, 比喩處境順
遂, 所至如意。 (史記 ・ 孔子世家》: 『孔子適鄭, 與弟子相失, 孔子獨立郭東門。 鄭人或謂子貢曰:
「東門有人三三難鰹若喪家之狗。こ 喪家狗, 比喩無所依諦。 蔡夢彌曰: 「甫昔献三賦, 天子命宰臣召試
文章, 後又擢為左拾遺。 甫自期將大見用, 壹不如縦墾大魚平?』 『今既流落無所依棲, 則又如喪家之狗
失其所也。」

(六) (論語. 里仁): 『父母在, 不遠遊, 遊必有方。」 蔡夢彌曰: 「甫己喪父母, 故無遠方之
慮, 或行或止, 都無拘繋。 按 (集》 有 「甫也束西南北人」 是也。」

(七) 蔡夢彌曰: 『故蓄與新相知, 其憎有厚有薄, 故在取別之際, 各随其厚薄而告行也。」 以上
十四句, 鄭鱧之評日: 『世情行跡' 時久事雙之感, 岬條飛動, 無不極工。』 (胡震亨 (杜詩通》 巻十)
張滑評 「取薄厚」 日: 『三字有斜酌' 括壷客中不齊情事。」

(八) 青草湖, 又名巴丘湖, 即今湖南省洞庭湖之束南部' 為湘水所匯, 即古雲夢澤。 (史記 ・ 河
渠害》‥ 『於呉則通渠三江五湖。」 唐司馬貞 《崇隠》: 『五湖者, 郭撲 (江賦》 云 「具區挑涌」、 「彰鑑
青草」、 「洞庭」 是也。」 晋盛弘之 (荊州記》: 「巴陵南有青草湖, 周廻百里, 日月出没其中。 湖南有青
草山, 故因為名。』 一諭因春冬水涸, 青草満目, 故名。 北有沙洲與洞庭湖相隔, 水顧時, 則與洞庭湖相
連。 故杜甫 《夜宿青草湖》 詩有 『洞庭猶在目' 青草煩為名」 之句。 蔡夢彌日‥ 『青草湖在岳州, 甫今
適呉楚' 舟行經岳州也。」 二句意為: 想不到去青草湖的小舟' 巳為我具傲。

(九) 巻巻, 巻怨。 (後漢書・張衡傳》ニ 『魂巻巻而履顧今。」 此謂章封杜甫巻慰惜別之情。 俯高
柳, 設宴於樓上, 下俯瞰髙柳。

( 一〇) 出騎馬, 備馬於槙前, 將送行也。 帳下' 軍幕中。 (史記 ・ 箕噌傳》: 「喰亘憧人' 立帳
下。』 (後漢害 ・ 申屠幡傳》‥ 「太尉黄理, 辟不就。 及穫卒, 闘葬江夏, 四方名豪會帳下者六七千人。」
羅, 排列。 二句寓饅行之盛況。

( 一 【 ) 郡實曰: 『健兒' 随侍軍卒也。」 鐡 (音破)' 播揚, 猶揮舞。 難朽, 堪為不朽。 杜甫感章
待己之厚' 極賛其餓行之盛情。

( 一 二) 日車, 太陽。 《荘子・徐無鬼》: 「若乗日之車, 而遊平襄城之野。」 日體如輪, 運行不息'
故名。 隠崑諾〟 傳論日出扶桑, 而落崑冑。 隠, 没。 冲騰 (音酉), 門P。 (老子》 第十 一 章: 『整P騰
以為室。』 仇注: 『日憂烏綿, 而飲宴未散, 正見章之巻縺交情。』

( 一 三) 三嶼, 即長江三峡。 今重慶市奉節縣白帝城至湖北省宜昌市南津關之閻 一 段長江, 雨岸懸
崖鮑壁' 水流喘急, 灘陜相間, 其最瞼者構為三陜。 三陜所指名稲不 一 , 今指聖塘陜、 巫陜、 西陵陜。 蔡
夢彌曰: 「荊楚閻惟三峡為至瞼' 舟行可畏。 甫謂三陜之水徒若雷吼' 此未足畏, 所憂者盗賊未平, 衣冠
之士竄走避賊, 了無定居也。』 張誕曰: 『三陜波濤謂不足畏' 起下盗賊可畏。」

( 一 四) 衣冠, 士大夫的穿戴' 代指士大夫、 官紳。 《西京雜記》 巻二: 「故新豊多無頼' 無衣冠
子弟故也。』 蔡夢彌曰‥ 『衣冠當避禄山之乱' くウ又避吐蕃, 故云 「重見」。』 周篆日: 「 「重見衣冠走」,
謂復見衣冠之士' 奔走於乱離之中也。 暗用永嘉事。」

( 一五) 黄屋, 帝王車蓋以黄鱧為蓋襄, 故名其車蓋為黄屋。 (史記 ・ 秦姶皇本紀》: 子襲 「車黄
屋, 従百司, 謁七廟』。 蔡夢粥日ニ 『黄屋即車上蓋, 不敢斥天子, 故託盲黄屋也。』 『時吐蕃堕示`師, 代
宗幸陜。 「中原無消息」' 甫避寓於 一 隅, 不知天子安杏如何。』

( 二ハ) 《文選 ・ 王簗 く七哀〉》: 『復棄中國去, 遠身適刑螢。」 李周輸注: 「荊螢, 愉刑州, 仲
宣避難在其中也。』 用註隻, 放法荘子處世達麒, 順平自然之人生態度。 (荘子 ・ 大宗師》: 「安排而去
化, 乃人於蓼天 一 。』 安排, 聰任自然安排推移, 與化倶去, 乃人於寂蓼而與天為 一 也。

( 一七) 趙次公曰‥ 『屈原 《九歌》 有 (束皇太乙》。 「束皇」 所以喜楚。 (春秋説題) 云: 「南
斗, 呉地也。」 束皇之廟, 随雲而拝之, 南斗之地, 桂席而上之' 非適呉楚而然平!』 ( (分門集注》 巻十
一 ) 桂席' 即揚帆。 (文選 ・ 木華 く海賦)): 『維長硝' 掛帆席。」 李善注: 『劉熙 (樺名》 日: 「随風
張慢日帆' 或以席為之, 故曰帆席也。こ 南斗, 星名, 即斗宿。 因同北斗相封來論位宣在南, 故俗稲南
斗。 陳式曰‥ 「借束皇、 南斗以論明己所向之地為束南。」

( 一八) (玉臺新詠》 巻十 (近代西曲歌五首》: (佑客樂》‥ 『有客鮫寄書, 無信心相憶。』 此杜
詩二句所本。 江瀕曰‥ 「有使無使, 公倶貼己身説。』 或謂指章葬言, 非。
【集評】

李因篤曰‥ 大有不平。 ハム他詩云 『厭蜀交遊冷』, 此篇頬露。 ( (杜詩集評》 巻二)

呉農祥日: 人情新則敬, 久則衰, ハム所以將有所適也。 此亦公之常調' 但莞其真氣蘆桔。 (同上)

王嗣粛日: 章留後所為多不法, 而待杜特厚。 公詩諷諫殊不俊, 想公託詞避去, 乃保身之哲; 不
然, 公有地主如章' 不必去蜀, 何以留別而終不去蜀也。 後章將人朝' 公又寄詩' 而詩云 『江漢垂輪」,
則公客閾州, 去梓固不遠也。 及巌武再鎮蜀, 召章殺之, 必有罪可指, 史云 「因小念』, 恐未然。 ( (杜
臆》 巻五)

申涌光曰: 「常恐性坦率' 失身為杯酒」, 半生疏放, 晩乃謹飾如是。 飽更患難, 遂得老成, 方是豪
傑錦落處, 一味使酒駕坐' 欄正平為可璧己。 (仇兆蕪 《杜詩詳注》 巻十二引)
=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2439

【異文、夾注】
〖1〗將適吳楚留別章使君留後兼幕府諸公得柳字
〖我來入蜀門〗我[一作甫]來入蜀門
〖豈唯長兒童〗豈惟長兒童
〖折節萬夫後〗折節萬夫[一作人]後
〖昔如縱壑魚〗昔如[一作若]縱壑魚
〖此樂或難朽〗此樂或[一作幾]難朽
〖波濤未足畏〗波濤未足畏[一作慰]
〖終作適荆蠻〗終作適荊蠻
〖挂席上南斗〗掛席上南斗

1. 掛席上南斗，《御製全唐詩》掛作挂。
=名====================================================
《名家注評全唐詩》465,PDF523

【異文、夾注】
〖旣無遊方戀〗旣無遊方戀。[《論語·裡仁》：父母在，不遠遊，遊必有方。]*
〖重見衣冠走〗重見衣冠走。[仇兆鰲：祿山、吐蕃兩陷京師，故曰重見衣冠奔走。]*
〖隨雲拜東皇〗隨雲拜東皇。[《文選注》：太乙，天之尊神，祠在楚東，以配東帝，故曰東皇。]*
〖無使長回首〗無使常回首。[仇兆鰲：東皇，楚神祠。南斗，吳分野。長回首，常望諸公寄書也。]*

【注釋】
〖1〗吳楚：古吳國、楚國。章使君：指章彝。幕府：古代將帥以帳幕爲府署，故稱。
〖折節〗改變以往行爲。
〖縱壑魚〗比喩處境順遂，所至如意。壑，川。
〖喪家狗〗比喩無所歸依。
〖青草湖〗又名巴丘湖，今湖南省洞庭湖的東南部。
〖眷眷〗眷戀。
〖健兒〗隨從之軍卒。
〖簸〗揮舞。
〖日車〗太陽。
〖隱崑崙〗日落西山。
〖牖〗門戶。
〖衣冠〗指士大夫、官紳。
〖黃屋〗帝王車蓋以黃繒爲裏，故名。此代指唐代宗。
〖荆蠻〗泛稱江南楚國之地。
〖莊叟〗莊子。
〖挂席〗揚帆。
〖南斗〗星名，此借指南方。

【評論】
王嗣奭《杜臆》：章留後所爲多不法，而待杜特厚。公詩屢諫不悛，想託詞避去，乃保身之哲，不欲以數取疏也。不然，有此地主，不必去蜀，又何以別去而終不去蜀耶？後章將入朝，公寄詩云「江漢垂綸」，剛公客閬州，去梓不遠。
=奭====================================================
王嗣奭《杜臆》176,PDF229,200,PDF3.45,264,PDF3.172,265,PDF3.174

【異文、夾注】
〖1〗將適吳楚留別章使君兼幕府諸公

【評論】
「相逢半新故，取別隨薄厚」，各有餽贐，可爲行資，故「湖舟落手」也。◯三峽波濤，謂不足畏，起下「盜賊」之可畏；而「重見衣冠走」，兼以諷切留後，俾當事者知所備也。況「黃屋安否」未可知乎？
PDF3.172
「黃屋今安否」非疑詞也，若黃屋已安，豈得尙無消息，故下云「適荆蠻」而加「終作」二字，何等悲感！「安排用莊叟」蓋用《莊子》之語，以起下文「拜東皇」、「上南斗」等於入寥天也。
PDF3.174
章留後所爲多不法，而待杜特厚。公詩諷諫殊不俊，想公託詞避去，乃保身之哲；不然，公有地主如章，不必去蜀，何以留別而終不去蜀也。後章將入朝，公又寄詩；而詩云「江漢垂綸」，則公客閬州，去梓固不遠也。及嚴武再鎭蜀，召章殺之，必有罪可指，《史》云：「因小忿。」恐未然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1064,PDF3.86,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》556,PDF626

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1110,PDF1176

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/702,仇3/1064,校5/3005,虎2/733,全556,新1/862,今2/1110,趙1/584,臆283,心1/109,鏡481,銭1/145,洙0428,唐7/2319
