3005 將適吳楚留別章使君留後兼幕府諸公得柳字

我來入蜀門，歲月亦已久。
豈唯長兒童，自覺成老醜。
常恐性坦率，失身爲杯酒。
近辭痛飲徒，折節萬夫後。
昔如縱壑魚，今如喪家狗。
旣無遊方戀，行止復何有？
相逢半新故，取別隨薄厚。
不意青草湖，扁舟落吾手。
眷眷章梓州，開筵俯高柳。
樓前出騎馬，帳下羅賓友。
健兒簸紅旗，此樂或難朽。
日車隱崑崙，鳥雀噪戶牖。
波濤未足畏，三峽徒雷吼。
所憂盜賊多，重見衣冠走。
中原消息斷，黃屋今安否？
終作適荆蠻，安排用莊叟。
隨雲拜東皇，挂席上南斗。
有使卽寄書，無使長回首。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
將適吳楚留別章使君留後兼幕府諸公得柳字
zoeng1 sik1 ng4 co2 lau4 bit6 zoeng1 si3 gwan1 lau4 hau6 gim1 mok6 fu2 zyu1 gung1 dak1 lau5 zi6

我來入蜀門，歲月亦已久
ngo5 loi4 jap6 suk6 mun4, seoi3 jyut6 jik6 ji5 gau2
-----------------------------------------------------
豈唯長兒童，自覺成老醜
hei2 wai4 coeng4 ji4 tung4, zi6 gok3 sing4 lou5 cau2
-----------------------------------------------------
常恐性坦率，失身爲杯酒
soeng4 hung2 sing3 taan2 seot1, sat1 san1 wai6 bui1 zau2
-----------------------------------------------------
近辭痛飲徒，折節萬夫後
gan6 ci4 tung3 jam2 tou4, zit3 zit3 maan6 fu1 hau5
-----------------------------------------------------
昔如縱壑魚，今如喪家狗
sik1 jyu4 zung3 kok3 jyu4, gam1 jyu4 song1 gaa1 gau2
-----------------------------------------------------
旣無遊方戀，行止復何有
gei3 mou4 jau4 fong1 lyun2, hang4 zi2 fau6 ho4 jau5
-----------------------------------------------------
相逢半新故，取別隨薄厚
soeng1 fung4 bun3 san1 gu3, ceoi2 bit6 ceoi4 bok6 hau5
-----------------------------------------------------
不意青草湖，扁舟落吾手
bat1 ji3 cing1 cou2 wu4, pin1 zau1 lok6 ng4 sau2
-----------------------------------------------------
眷眷章梓州，開筵俯高柳
gyun3 gyun3 zoeng1 zi2 zau1, hoi1 jin4 fu2 gou1 lau5
-----------------------------------------------------
樓前出騎馬，帳下羅賓友
lau4 cin4 ceot1 kei3 maa5, zoeng3 haa6 lo4 ban1 jau5
-----------------------------------------------------
健兒簸紅旗，此樂或難朽
gin6 ji4 bo3 hung4 kei4, ci2 lok6 waak6 naan4 nau2
-----------------------------------------------------
日車隱崑崙，鳥雀噪戶牖
jat6 geoi1 jan2 kwan1 leon4, niu5 zoek3 cou3 wu6 jau5
-----------------------------------------------------
波濤未足畏，三峽徒雷吼
bo1 tou4 mei6 zuk1 wai3, saam1 haap6 tou4 leoi4 hau2
-----------------------------------------------------
所憂盜賊多，重見衣冠走
so2 jau1 dou6 caak6 do1, cung4 gin3 ji1 gun1 zau2
-----------------------------------------------------
中原消息斷，黃屋今安否
zung1 jyun4 siu1 sik1 dyun6, wong4 uk1 gam1 on1 fau2
-----------------------------------------------------
終作適荆蠻，安排用莊叟
zung1 zok3 sik1 ging1 maan4, on1 paai4 jung6 zong1 sau2
-----------------------------------------------------
隨雲拜東皇，挂席上南斗
ceoi4 wan4 baai3 dung1 wong4, gwaa3 zik6 soeng5 naam4 dau2
-----------------------------------------------------
有使卽寄書，無使長回首
jau5 si3 zik1 gei3 syu1, mou4 si3 coeng4 wui4 sau2

【韻部】
〚3.2.5〛久：有韻
〚4.2.5〛醜：有韻
〚5.2.5〛酒：有韻
〚6.2.5〛後：有韻
〚7.2.5〛狗：有韻
〚8.2.5〛有：有韻
〚9.2.5〛厚：有韻
〚10.2.5〛手：有韻
〚11.2.5〛柳：有韻
〚12.2.5〛友：有韻
〚13.2.5〛朽：有韻
〚14.2.5〛牖：有韻
〚15.2.5〛吼：有韻
〚16.2.5〛走：有韻
〚17.2.5〛否：有韻
〚18.2.5〛叟：有韻
〚19.2.5〛斗：有韻
〚20.2.5〛首：有韻

【體裁】
五古

【補充說明】
〚6.2.5〛後，建議讀音爲 hau6,爲了押上聲韻，用《粵語同音字典》本讀。
〚15.2.5〛吼，有韻，古上聲字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3005,djvu3182

【異文、夾注】
〖1〗將適吳楚，留别章使君留後兼幕府諸公，得柳字
〖爲杯酒〗為杯酒
〖旣無〗既無
〖取別〗取别
〖戶牖〗户牖
〖黃屋〗黄屋
〖荆蠻〗荊蠻
〖卽寄書〗即寄書
〖回首〗迴首
=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2439

【異文、夾注】
〖1〗將適吳楚留別章使君留後兼幕府諸公得柳字
〖我來入蜀門〗我[一作甫]來入蜀門
〖豈唯長兒童〗豈惟長兒童
〖折節萬夫後〗折節萬夫[一作人]後
〖昔如縱壑魚〗昔如[一作若]縱壑魚
〖此樂或難朽〗此樂或[一作幾]難朽
〖波濤未足畏〗波濤未足畏[一作慰]
〖終作適荆蠻〗終作適荊蠻
〖挂席上南斗〗掛席上南斗

1. 掛席上南斗，《御製全唐詩》掛作挂。
=名====================================================
《名家注評全唐詩》465,PDF523

【異文、夾注】
〖旣無遊方戀〗旣無遊方戀。[《論語·裡仁》：父母在，不遠遊，遊必有方。]*
〖重見衣冠走〗重見衣冠走。[仇兆鰲：祿山、吐蕃兩陷京師，故曰重見衣冠奔走。]*
〖隨雲拜東皇〗隨雲拜東皇。[《文選注》：太乙，天之尊神，祠在楚東，以配東帝，故曰東皇。]*
〖無使長回首〗無使常回首。[仇兆鰲：東皇，楚神祠。南斗，吳分野。長回首，常望諸公寄書也。]*

【注釋】
〖1〗吳楚：古吳國、楚國。章使君：指章彝。幕府：古代將帥以帳幕爲府署，故稱。
〖折節〗改變以往行爲。
〖縱壑魚〗比喩處境順遂，所至如意。壑，川。
〖喪家狗〗比喩無所歸依。
〖青草湖〗又名巴丘湖，今湖南省洞庭湖的東南部。
〖眷眷〗眷戀。
〖健兒〗隨從之軍卒。
〖簸〗揮舞。
〖日車〗太陽。
〖隱崑崙〗日落西山。
〖牖〗門戶。
〖衣冠〗指士大夫、官紳。
〖黃屋〗帝王車蓋以黃繒爲裏，故名。此代指唐代宗。
〖荆蠻〗泛稱江南楚國之地。
〖莊叟〗莊子。
〖挂席〗揚帆。
〖南斗〗星名，此借指南方。

【評論】
王嗣奭《杜臆》：章留後所爲多不法，而待杜特厚。公詩屢諫不悛，想託詞避去，乃保身之哲，不欲以數取疏也。不然，有此地主，不必去蜀，又何以別去而終不去蜀耶？後章將入朝，公寄詩云「江漢垂綸」，剛公客閬州，去梓不遠。
=奭====================================================
王嗣奭《杜臆》176,PDF229,200,PDF3.45,264,PDF3.172,265,PDF3.174

【異文、夾注】
〖1〗將適吳楚留別章使君兼幕府諸公

【評論】
「相逢半新故，取別隨薄厚」，各有餽贐，可爲行資，故「湖舟落手」也。◯三峽波濤，謂不足畏，起下「盜賊」之可畏；而「重見衣冠走」，兼以諷切留後，俾當事者知所備也。況「黃屋安否」未可知乎？
PDF3.172
「黃屋今安否」非疑詞也，若黃屋已安，豈得尙無消息，故下云「適荆蠻」而加「終作」二字，何等悲感！「安排用莊叟」蓋用《莊子》之語，以起下文「拜東皇」、「上南斗」等於入寥天也。
PDF3.174
章留後所爲多不法，而待杜特厚。公詩諷諫殊不俊，想公託詞避去，乃保身之哲；不然，公有地主如章，不必去蜀，何以留別而終不去蜀也。後章將入朝，公又寄詩；而詩云「江漢垂綸」，則公客閬州，去梓固不遠也。及嚴武再鎭蜀，召章殺之，必有罪可指，《史》云：「因小忿。」恐未然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1064,PDF3.86,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》556,PDF626

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1110,PDF1176

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/702,仇3/1064,校5/3005,虎2/733,全556,新1/862,今2/1110,趙1/584,臆283,心1/109,鏡481,銭1/145,洙0428,唐7/2319
