3011 舍弟占歸草堂檢校，聊示此詩

久客應吾道，相隨獨爾來。
孰知江路近，頻爲草堂迴。
鵝鴨宜長數，柴荆莫浪開。
東林竹影薄，臘月更須栽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3011

【異文、夾注】
〖頻爲〗頻為
〖柴荆〗柴荊
=全====================================================
《全唐詩》7.2470,PDF7.249,《御製全唐詩》2599

【異文、夾注】
〖柴荆莫浪開〗柴荊莫浪開
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/707，仇3/1066，校5/3011，虎2/737，全558，新1/865，今2/1113，趙1/650，臆280，心2/438，鏡482，銭2/438，洙1363，唐7/2470
