3016 歲暮

歲暮遠爲客，邊隅還用兵。
煙塵犯雪嶺，鼓角動江城。
天地日流血，朝廷誰請纓？
濟時敢愛死？寂寞壯心驚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歲暮
seoi3 mou6

歲暮遠爲客，邊隅還用兵
seoi3 mou6 jyun5 wai4 haak3, bin1 jyu4 waan4 jung6 bing1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
煙塵犯雪嶺，鼓角動江城
jin1 can4 faan6 syut3 ling5, gu2 gok3 dung6 gong1 sing4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
天地日流血，朝廷誰請纓
tin1 dei6 jat6 lau4 hyut3, ciu4 ting4 seoi4 cing2 jing1
平仄仄平仄，平平平仄平
-----------------------------------------------------
濟時敢愛死，寂寞壯心驚
zai3 si4 gam2 oi3 sei2, zik6 mok6 zong3 sam1 ging1
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛兵：庚韻
〚4.2.5〛城：庚韻
〚5.2.5〛纓：庚韻
〚6.2.5〛驚：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3016,djvu3193

【異文、夾注】
〖爲客〗為客
〖煙塵〗烟塵
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
=名====================================================
《名家注評全唐詩》465,PDF523

【注釋】
〖邊隅〗邊疆。
〖煙塵〗指戰爭。
〖雪嶺〗卽岷山。
〖鼓角〗戰鼓、號角。
〖江城〗梓州，位於涪江邊。
〖請纓〗自請從軍報國。《漢書·終軍傳》：「軍自請，願受長纓，必羈南越王而致之闕下。」纓，繩子。
〖濟時〗匡時救世。

【評論】
仇兆鰲《杜詩詳註》：此詩憂亂而作也。上四歲暮之景，下四歲暮之情。煙塵鼓角，蒙上用兵。當此流血不已，請纓無人，安忍惜死不救哉。故雖寂寞之中，而壯心忽覺驚起，可見公濟時之念，至老猶存也。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1067,PDF3.89,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》559,PDF629

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1114,PDF1180

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/708,仇3/1067,校5/3016,虎2/739,全559,新1/866,今2/1114,趙1/427,臆－，心2/466,鏡483,銭2/380,洙1135,唐7/2437