3018 天邊行

天邊老人歸未得，日暮東臨大江哭。
隴右河源不種田，胡騎羌兵入巴蜀。
洪濤滔天風拔木，前飛禿鶖後鴻鵠。
九度附書向洛陽，十年骨肉無消息。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3018

〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2311

【異文、夾注】
〖前飛禿鶖後鴻鵠〗前飛禿鶖後鴻[一作黃]鵠

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/114，仇3/1212，校5/3018，虎3/228，全655，新2/1005，今2/1101，趙1/613，臆－，心1/284，鏡476，銭1/131，洙0512，唐7/2311