2846 喜雨

春旱天地昏，日色赤如血。
農事都已休，兵戈況騷屑。
巴人困軍須，慟哭厚土熱。
滄江夜來雨，真宰罪一雪。
穀根小蘇息，沴氣終不滅。
何由見寧歲，解我憂思結。
崢嶸群山雲，交會未斷絕。
安得鞭雷公，滂沱洗吳越。
=====================================================
〚〛
=粵====================================================
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
曹慕樊《〈北征〉新說》
〚10〛吳越：偏義複詞，吳字足句詞，沒有意義。
=====================================================
講2/626，仇3/1019，校5/2846，虎2/666，全531，新1/816，今2/1043，趙－（修訂本2/169），臆－，心1/105，鏡453，銭1/130，洙0412，唐7/2311
