1405 秦州雜詩二十首

其一

滿目悲生事，因人作遠遊。
遲迴度隴怯，浩蕩及關愁。
水落魚龍夜，山空鳥鼠秋。
西征問烽火，心折此淹留。

其二

秦州城北寺，勝迹隗囂宮。
苔蘚山門古，丹青野殿空。
月明垂葉露，雲逐渡溪風。
清渭無情極，愁時獨向東。

其三

州圖領同谷，驛道出流沙。
降虜兼千帳，居人有萬家。
馬驕珠汗落，胡舞白題斜。
年少臨洮子，西來亦自誇。

其四

鼓角緣邊郡，川原欲夜時。
秋聽殷地發，風散入雲悲。
抱葉寒蟬靜，歸山獨鳥遲。
萬方聲一槪，吾道竟何之！

其五

南使宜天馬，由來萬匹強。
浮雲連陣沒，秋草遍山長。
聞說眞龍種，仍殘老驌驦。
哀鳴思戰鬥，迥立向蒼蒼。

其六

城上胡笳奏，山邊漢節歸。
防河赴滄海，奉詔發金微。
士苦形骸黑，林疏鳥獸稀。
那堪往來戍，恨解鄴城圍。

其七

莽莽萬重山，孤城山谷間。
無風雲出塞，不夜月臨關。
屬國歸何晚？樓蘭斬未還！
煙塵獨長望，衰颯正摧顏。

其八

聞道尋源使，從天此路迴。
牽牛去幾許？宛馬至今來。
一望幽燕隔，何時郡國開？
東征健兒盡，羌笛暮吹哀。

其九

今日明人眼，臨池好驛亭。
叢篁低地碧，高柳半天青。
稠疊多幽事，喧呼閱使星。
老夫如有此，不異在郊坰。

其十

雲氣接崑崙，涔涔塞雨繁。
羌童看渭水，使客向河源。
煙火軍中幕，牛羊嶺上村。
所居秋草淨，正閉小蓬門。

其十一

蕭蕭古塞冷，漠漠秋雲低。
黃鵠翅垂雨，蒼鷹飢啄泥。
薊門誰自北？漢將獨征西！
不意書生耳，臨衰厭鼓鼙。

其十二

山頭南郭寺，水號北流泉。
老樹空庭得，清渠一邑傳。
秋花危石底，晚景臥鍾邊。
俯仰悲身世，溪風爲颯然。

其十三

傳道東柯谷，深藏數十家。
對門藤蓋瓦，映竹水穿沙。
瘦地翻宜粟，陽坡可種瓜。
船人近相報，但恐失桃花。

其十四

萬古仇池穴，潛通小有天。
神魚人不見，福地語眞傳。
近接西南境，長懷十九泉。
何時一茅屋，送老白雲邊。

其十五

未暇泛滄海，悠悠兵馬間。
塞門風落木，客舍雨連山。
阮籍行多興，龐公隱不還。
東柯遂疏懶，休鑷鬢毛班。

其十六

東柯好崖谷，不與眾峯羣。
落日邀雙鳥，晴天卷片雲。
野人矜險絕，水竹會平分。
采藥吾將老，兒童未遣聞。

其十七

邊秋陰易夕，不復辨晨光。
簷雨亂淋幔，山雲低度牆。
鸕鷀窺淺井，蚯蚓上深堂。
車馬何蕭索，門前百草長。

其十八

地僻秋將盡，山高客未歸。
塞雲多斷續，邊日少光輝。
警急烽常報，傳聞檄屢飛。
西戎外甥國，何得迕天威！

其十九

鳳林戈未息，魚海路常難。
候火雲峯峻，懸軍幕井乾。
風連西極動，月過北庭寒。
故老思飛將，何時議築壇？

其二十

唐堯眞自聖，野老復何知！
曬藥能無婦？應門幸有兒。
藏書聞禹穴，讀記憶仇池。
爲報鴛行舊，鷦鷯在一枝。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秦州雜詩二十首
ceon4 zau1 zaap6 si1 ji6 sap6 sau2

其一

滿目悲生事，因人作遠遊
mun5 muk6 bei1 sang1 si6, jan1 jan4 zok3 jyun5 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遲迴度隴怯，浩蕩及關愁
ci4 wui4 dou6 lung5 hip3, hou6 dong6 kap6 gwaan1 sau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
水落魚龍夜，山空鳥鼠秋
seoi2 lok6 jyu4 lung4 je6, saan1 hung1 niu5 syu2 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西征問烽火，心折此淹留
sai1 zing1 man6 fung1 fo2, sam1 zit3 ci2 jim1 lau4
平平仄平仄，平仄仄平平（出句特定平仄）

其二

秦州城北寺，勝迹隗囂宮
ceon4 zau1 sing4 bak1 zi6, sing3 zik1 ngai5 hiu1 gung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
苔蘚山門古，丹青野殿空
toi4 sin2 saan1 mun4 gu2, daan1 cing1 je5 din6 hung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
月明垂葉露，雲逐渡溪風
jyut6 ming4 seoi4 jip6 lou6, wan4 zuk6 dou6 kai1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
清渭無情極，愁時獨向東
cing1 wai6 mou4 cing4 gik6, sau4 si4 duk6 hoeng3 dung1
平仄平平仄，平平仄仄平

其三

州圖領同谷，驛道出流沙
zau1 tou4 ling5 tung4 guk1, jik6 dou6 ceot1 lau4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
降虜兼千帳，居人有萬家
hong4 lou5 gim1 cin1 zoeng3, geoi1 jan4 jau5 maan6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬驕珠汗落，胡舞白題斜
maa5 giu1 zyu1 hon6 lok6, wu4 mou5 baak6 tai4 ce4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
年少臨洮子，西來亦自誇
nin4 siu3 lam4 tou4 zi2, sai1 loi4 jik6 zi6 kwaa1
平仄平平仄，平平仄仄平

其四

鼓角緣邊郡，川原欲夜時
gu2 gok3 jyun4 bin1 gwan6, cyun1 jyun4 juk6 je6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋聽殷地發，風散入雲悲
cau1 ting1 jan1 dei6 faat3, fung1 saan3 jap6 wan4 bei1
平平平仄仄，平仄仄平平
-----------------------------------------------------
抱葉寒蟬靜，歸山獨鳥遲
pou5 jip6 hon4 sim4 zing6, gwai1 saan1 duk6 niu5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方聲一槪，吾道竟何之
maan6 fong1 sing1 jat1 koi3, ng4 dou6 ging2 ho4 zi1
仄平平仄仄，平仄仄平平

其五

南使宜天馬，由來萬匹強
naam4 si3 ji4 tin1 maa5, jau4 loi4 maan6 pat1 koeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連陣沒，秋草遍山長
fau4 wan4 lin4 zan6 mut6, cau1 cou2 pin3 saan1 coeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞說眞龍種，仍殘老驌驦
man4 syut3 zan1 lung4 zung2, jing4 caan4 lou5 suk1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀鳴思戰鬥，迥立向蒼蒼
oi1 ming4 si1 zin3 dau3, gwing2 lap6 hoeng3 cong1 cong1
平平平仄仄，仄仄仄平平

其六

城上胡笳奏，山邊漢節歸
sing4 soeng6 wu4 gaa1 zau3, saan1 bin1 hon3 zit3 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
防河赴滄海，奉詔發金微
fong4 ho4 fu6 cong1 hoi2, fung6 ziu3 faat3 gam1 mei4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
士苦形骸黑，林疏鳥獸稀
si6 fu2 jing4 hoi4 hak1, lam4 so1 niu5 sau3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
那堪往來戍，恨解鄴城圍
no4 ham1 wong5 loi4 syu3, han6 gaai2 jip6 sing4 wai4
平平仄平仄，仄仄仄平平（出句特定平仄）

其七

莽莽萬重山，孤城山谷間
mong5 mong5 maan6 cung4 saan1, gu1 sing4 saan1 guk1 gaan1
仄仄仄平平，平平平仄平
-----------------------------------------------------
無風雲出塞，不夜月臨關
mou4 fung1 wan4 ceot1 coi3, bat1 je6 jyut6 lam4 gwaan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屬國歸何晚，樓蘭斬未還
suk6 gwok3 gwai1 ho4 maan5, lau4 laan4 zaam2 mei6 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵獨長望，衰颯正摧顏
jin1 can4 duk6 coeng4 mong6, seoi1 saap3 zing3 ceoi1 ngaan4
平平仄平仄，平仄仄平平（出句特定平仄）

其八

聞道尋源使，從天此路迴
man4 dou6 cam4 jyun4 si3, cung4 tin1 ci2 lou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
牽牛去幾許，宛馬至今來
hin1 ngau4 heoi3 gei2 heoi2, jyun1 maa5 zi3 gam1 loi4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
一望幽燕隔，何時郡國開
jat1 mong6 jau1 jin1 gaak3, ho4 si4 gwan6 gwok3 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東征健兒盡，羌笛暮吹哀
dung1 zing1 gin6 ji4 zeon6, goeng1 dek6 mou6 ceoi1 oi1
平平仄平仄，平仄仄平平（出句特定平仄）

其九

今日明人眼，臨池好驛亭
gam1 jat6 ming4 jan4 ngaan5, lam4 ci4 hou2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
叢篁低地碧，高柳半天青
cung4 wong4 dai1 dei6 bik1, gou1 lau5 bun3 tin1 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
稠疊多幽事，喧呼閱使星
cau4 dip6 do1 jau1 si6, hyun1 fu1 jyut6 si3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
老夫如有此，不異在郊坰
lou5 fu1 jyu4 jau5 ci2, bat1 ji6 zoi6 gaau1 gwing1
仄平平仄仄，仄仄仄平平

其十

雲氣接崑崙，涔涔塞雨繁
wan4 hei3 zip3 kwan1 leon4, sam4 sam4 coi3 jyu5 faan4
平仄仄平平，平平仄仄平
-----------------------------------------------------
羌童看渭水，使客向河源
goeng1 tung4 hon1 wai6 seoi2, si3 haak3 hoeng3 ho4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
煙火軍中幕，牛羊嶺上村
jin1 fo2 gwan1 zung1 mok6, ngau4 joeng4 ling5 soeng6 cyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
所居秋草淨，正閉小蓬門
so2 geoi1 cau1 cou2 zing6, zing3 bai3 siu2 pung4 mun4
仄平平仄仄，仄仄仄平平

其十一

蕭蕭古塞冷，漠漠秋雲低
siu1 siu1 gu2 coi3 laang5, mok6 mok6 cau1 wan4 dai1
平平仄仄仄，仄仄平平平（三仄對三平）
-----------------------------------------------------
黃鵠翅垂雨，蒼鷹飢啄泥
wong4 huk6 ci3 seoi4 jyu5, cong1 jing1 gei1 doek3 nai4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
薊門誰自北，漢將獨征西
gai3 mun4 seoi4 zi6 bak1, hon3 zoeng3 duk6 zing1 sai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不意書生耳，臨衰厭鼓鼙
bat1 ji3 syu1 sang1 ji5, lam4 seoi1 jim3 gu2 pei4
仄仄平平仄，平平仄仄平

其十二

山頭南郭寺，水號北流泉
saan1 tau4 naam4 gwok3 zi6, seoi2 hou6 bak1 lau4 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老樹空庭得，清渠一邑傳
lou5 syu6 hung1 ting4 dak1, cing1 keoi4 jat1 jap1 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋花危石底，晚景臥鍾邊
cau1 faa1 ngai4 sek6 dai2, maan5 ging2 ngo6 zung1 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
俯仰悲身世，溪風爲颯然
fu2 joeng5 bei1 san1 sai3, kai1 fung1 wai6 saap3 jin4
仄仄平平仄，平平仄仄平

其十三

傳道東柯谷，深藏數十家
cyun4 dou6 dung1 o1 guk1, sam1 cong4 sou3 sap6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
對門藤蓋瓦，映竹水穿沙
deoi3 mun4 tang4 goi3 ngaa5, jing2 zuk1 seoi2 cyun1 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瘦地翻宜粟，陽坡可種瓜
sau3 dei6 faan1 ji4 suk1, joeng4 bo1 ho2 zung3 gwaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
船人近相報，但恐失桃花
syun4 jan4 gan6 soeng1 bou3, daan6 hung2 sat1 tou4 faa1
平平仄平仄，仄仄仄平平（出句特定平仄）

其十四

萬古仇池穴，潛通小有天
maan6 gu2 cau4 ci4 jyut6, cim4 tung1 siu2 jau5 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
神魚人不見，福地語眞傳
san4 jyu4 jan4 bat1 gin3, fuk1 dei6 jyu5 zan1 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近接西南境，長懷十九泉
gan6 zip3 sai1 naam4 ging2, coeng4 waai4 sap6 gau2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一茅屋，送老白雲邊
ho4 si4 jat1 maau4 uk1, sung3 lou5 baak6 wan4 bin1
平平仄平仄，仄仄仄平平（出句特定平仄）

其十五

未暇泛滄海，悠悠兵馬間
mei6 haa6 faan3 cong1 hoi2, jau4 jau4 bing1 maa5 gaan1
仄仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
塞門風落木，客舍雨連山
coi3 mun4 fung1 lok6 muk6, haak3 se3 jyu5 lin4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
阮籍行多興，龐公隱不還
jyun2 zik6 hang4 do1 hing3, pong4 gung1 jan2 bat1 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東柯遂疏懶，休鑷鬢毛班
dung1 o1 seoi6 so1 laan5, jau1 nip6 ban3 mou4 baan1
平平仄平仄，平仄仄平平（出句特定平仄）

其十六

東柯好崖谷，不與眾峯羣
dung1 o1 hou2 ngaai4 guk1, bat1 jyu5 zung3 fung1 kwan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
落日邀雙鳥，晴天卷片雲
lok6 jat6 jiu1 soeng1 niu5, cing4 tin1 gyun2 pin3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野人矜險絕，水竹會平分
je5 jan4 ging1 him2 zyut6, seoi2 zuk1 wui6 ping4 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
采藥吾將老，兒童未遣聞
coi2 joek6 ng4 zoeng1 lou5, ji4 tung4 mei6 hin2 man4
仄仄平平仄，平平仄仄平

其十七

邊秋陰易夕，不復辨晨光
bin1 cau1 jam1 ji6 zik6, bat1 fau6 bin6 san4 gwong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
簷雨亂淋幔，山雲低度牆
jim4 jyu5 lyun6 lam4 maan6, saan1 wan4 dai1 dou6 coeng4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
鸕鷀窺淺井，蚯蚓上深堂
lou4 ci4 kwai1 cin2 zing2, jau1 jan5 soeng5 sam1 tong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
車馬何蕭索，門前百草長
geoi1 maa5 ho4 siu1 sok3, mun4 cin4 baak3 cou2 coeng4
平仄平平仄，平平仄仄平

其十八

地僻秋將盡，山高客未歸
dei6 pik1 cau1 zoeng1 zeon6, saan1 gou1 haak3 mei6 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
塞雲多斷續，邊日少光輝
coi3 wan4 do1 dyun6 zuk6, bin1 jat6 siu2 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
警急烽常報，傳聞檄屢飛
ging2 gap1 fung1 soeng4 bou3, cyun4 man4 hat6 leoi5 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎外甥國，何得迕天威
sai1 jung4 ngoi6 sang1 gwok3, ho4 dak1 ng5 tin1 wai1
平平仄平仄，平仄仄平平（出句特定平仄）

其十九

鳳林戈未息，魚海路常難
fung6 lam4 gwo1 mei6 sik1, jyu4 hoi2 lou6 soeng4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
候火雲峯峻，懸軍幕井乾
hau6 fo2 wan4 fung1 zeon3, jyun4 gwan1 mok6 zing2 gon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風連西極動，月過北庭寒
fung1 lin4 sai1 gik6 dung6, jyut6 gwo3 bak1 ting4 hon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
故老思飛將，何時議築壇
gu3 lou5 si1 fei1 zoeng3, ho4 si4 ji5 zuk1 taan4
仄仄平平仄，平平仄仄平

其二十

唐堯眞自聖，野老復何知！
tong4 jiu4 zan1 zi6 sing3, je5 lou5 fuk6 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
曬藥能無婦？應門幸有兒。
saai3 joek6 nang4 mou4 fu5, jing1 mun4 hang6 jau5 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藏書聞禹穴，讀記憶仇池。
cong4 syu1 man4 jyu5 jyut6, duk6 gei3 jik1 cau4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爲報鴛行舊，鷦鷯在一枝。
wai6 bou3 jyun1 hang4 gau6, ziu1 liu4 zoi6 jat1 zi1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛遊：尤韻
〚1:6.2.5〛愁：尤韻
〚1:7.2.5〛秋：尤韻
〚1:8.2.5〛留：尤韻
〚2:12.2.5〛宮：東韻
〚2:13.2.5〛空：東韻
〚2:14.2.5〛風：東韻
〚2:15.2.5〛東：東韻
〚3:19.2.5〛沙：麻韻
〚3:20.2.5〛家：麻韻
〚3:21.2.5〛斜：麻韻
〚3:22.2.5〛誇：麻韻
〚4:26.2.5〛時：支韻
〚4:27.2.5〛悲：支韻
〚4:28.2.5〛遲：支韻
〚4:29.2.5〛之：支韻
〚5:33.2.5〛強：陽韻
〚5:34.2.5〛長：陽韻
〚5:35.2.5〛驦：陽韻
〚5:36.2.5〛蒼：陽韻
〚6:40.2.5〛歸：微韻
〚6:41.2.5〛微：微韻
〚6:42.2.5〛稀：微韻
〚6:43.2.5〛圍：微韻
〚7:47.1.5〛山：刪韻
〚7:47.2.5〛間：刪韻
〚7:48.2.5〛關：刪韻
〚7:49.2.5〛還：刪韻
〚7:50.2.5〛顏：刪韻
〚8:54.2.5〛迴：灰韻
〚8:55.2.5〛來：灰韻
〚8:56.2.5〛開：灰韻
〚8:57.2.5〛哀：灰韻
〚9:61.2.5〛亭：青韻
〚9:62.2.5〛青：青韻
〚9:63.2.5〛星：青韻
〚9:64.2.5〛坰：青韻
〚10:68.1.5〛崙：元韻
〚10:68.2.5〛繁：元韻
〚10:69.2.5〛源：元韻
〚10:70.2.5〛村：元韻
〚10:71.2.5〛門：元韻
〚11:75.2.5〛低：齊韻
〚11:76.2.5〛泥：齊韻
〚11:77.2.5〛西：齊韻
〚11:78.2.5〛鼙：齊韻
〚12:82.2.5〛泉：先韻
〚12:83.2.5〛傳：先韻
〚12:84.2.5〛邊：先韻
〚12:85.2.5〛然：先韻
〚13:89.2.5〛家：麻韻
〚13:90.2.5〛沙：麻韻
〚13:91.2.5〛瓜：麻韻
〚13:92.2.5〛花：麻韻
〚14:96.2.5〛天：先韻
〚14:97.2.5〛傳：先韻
〚14:98.2.5〛泉：先韻
〚14:99.2.5〛邊：先韻
〚15:103.2.5〛間：刪韻
〚15:104.2.5〛山：刪韻
〚15:105.2.5〛還：刪韻
〚15:106.2.5〛班：刪韻
〚16:110.2.5〛羣：文韻
〚16:111.2.5〛雲：文韻
〚16:112.2.5〛分：文韻
〚16:113.2.5〛聞：文韻
〚17:117.2.5〛光：陽韻
〚17:118.2.5〛牆：陽韻
〚17:119.2.5〛堂：陽韻
〚17:120.2.5〛長：陽韻
〚18:124.2.5〛歸：微韻
〚18:125.2.5〛輝：微韻
〚18:126.2.5〛飛：微韻
〚18:127.2.5〛威：微韻
〚19:131.2.5〛難：寒韻
〚19:132.2.5〛乾：寒韻
〚19:133.2.5〛寒：寒韻
〚19:134.2.5〛壇：寒韻
〚20:138.2.5〛知：支韻
〚20:139.2.5〛兒：支韻
〚20:140.2.5〛池：支韻
〚20:141.2.5〛枝：支韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律
〚6:〛五律
〚7:〛五律
〚8:〛五律
〚9:〛五律
〚10:〛五律
〚11:〛五律
〚12:〛五律
〚13:〛五律
〚14:〛五律
〚15:〛五律
〚16:〛五律
〚17:〛五律
〚18:〛五律
〚19:〛五律
〚20:〛五律

【補充說明】
〚20:139.2.1〛應，平聲，以避犯孤平。
〚7:〛、〚10:〛首聯出句押韻。
〚10:〛崙、水、淨、幕，出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1405,djvu1682

【異文、夾注】
〖遊〗游
〖勝迹隗囂宮〗勝跡隗囂宫
〖靜〗静
〖槪〗概
〖強〗强
〖鬥〗鬬
〖沒〗没
〖眞龍〗真龍
〖黃鵠〗黄鵠
〖鼙〗鞞
〖疏〗踈
〖臥鍾邊〗卧鍾邊
〖爲颯〗為颯
〖眞傳〗真傳
〖疏〗踈
〖眾峯羣〗衆峯群
〖采〗採
〖蚯蚓上〗蚯蚓上[《勘誤》改不爲上]
〖眞自〗真自
〖爲報〗為報
=全====================================================
《全唐詩》7.2417,PDF7.196,《御製全唐詩》2550

【異文、夾注】
〖浩蕩及關愁〗浩蕩及[一作入]關愁
〖水落魚龍夜〗水落魚龍[汧水出小隴山。東北流成淵。名魚龍水]夜
〖山空鳥鼠秋〗山空[一作通]鳥鼠[鳥鼠同穴。故名。在渭源縣西。]秋
〖秦州城北寺〗秦州山[一作城]北寺
〖勝迹隗囂宮〗勝跡[一作傳是]隗囂宮
〖鬥〗鬬
〖苔蘚山門古〗苔蘚山門古[一作故]
〖馬驕珠汗落〗馬驕珠[一作朱]汗落
〖胡舞白題斜〗胡舞白蹄[一作題]斜。[白題國。以白堊其首。舞則頭偏。故云。]*
〖年少臨洮子〗年少臨洮子[一作至]
〖歸山獨鳥遲〗歸來[一作山]獨鳥遲
〖萬方聲一槪〗萬方[一作年]聲一槪
〖秋草遍山長〗秋草徧[一作滿]山長
〖仍殘老驌驦〗仍殘[一作空餘]老驌驦
〖奉詔發金微〗奉詔發金微[一作徽]
〖林疏鳥獸稀〗旌[一作林]疏鳥獸稀
〖那堪往來戍〗那聞[一作堪]往來戍
〖孤城山谷間〗孤城山[一作石]谷間
〖煙塵獨長望〗煙塵獨[一作一]長望
〖衰颯正摧顏〗衰颯正摧[一作催]顏
〖使客向河源〗使[一作估]客向[一作尙]河源
〖漠漠秋雲低〗漠漠秋雲[一作風]低
〖不意書生耳〗不意書生耳[一作眼]
〖臨衰厭鼓鼙〗臨衰厭[一作見]鼓鞞
〖山頭南郭寺〗山頭南[一作東]郭寺
〖晚景臥鍾邊〗晚景臥鐘邊[一作前]
〖溪風爲颯然〗溪風爲颯[一作肅]然
〖傳道東柯谷〗傳道東柯谷。[在秦州東南五十里。有杜甫祠。卽甫寓居姪佐草堂也。]*
〖神魚人不見〗神魚人[一作今]不見
〖何時一茅屋〗何時[一作當]一茅屋
〖塞門風落木〗塞門風[一作風寒]落木
〖東柯遂疏懶〗東柯遂疏懶[一作放]
〖休鑷鬢毛班〗休鑷鬢毛斑
〖不與眾峯羣〗不與衆峯羣
〖晴天卷片雲〗晴天養[一作卷]片雲
〖野人矜險絕〗野人矜[一作吟]險絕
〖邊秋陰易夕〗邊秋陰易久[一作夕]
〖簷雨亂淋幔〗檐雨亂淋幔
〖鸕鷀窺淺井〗鸕鶿窺淺井
〖蚯蚓上深堂〗蚯蚓上深[一作高]堂
〖山高客未歸〗山高客[一作夜]未歸
〖傳聞檄屢飛〗傳聞[一作聲]檄屢飛
〖何得迕天威〗何得迕[一作近]天威
〖鳳林戈未息〗鳳林[屬河州]戈未息
〖魚海路常難〗魚海[在河州西]路常難
〖候火雲峯峻〗候火雲烽[一作峯]峻
〖懸軍幕井乾〗懸軍幕[一作暮]井乾
〖何時議築壇〗何時[一作人]議築壇
〖應門幸有兒〗應門幸[一作亦]有兒
〖讀記憶仇池〗讀記憶[一作悟]仇池
=名====================================================
《名家注評全唐詩》402,PDF460

【異文、夾注】
〖勝迹隗囂宮〗勝迹隗囂宮。[王嗣奭：地志：「州東北山上有崇寧寺，乃隗囂故居。」]*
〖降虜兼千帳〗降虜兼千帳。[蔡夢弼：唐吐蕃貴人，處於大氈帳。]*
〖胡舞白題斜〗胡舞白題斜。[薛夢符：題者，額也，其俗以白塗堊其額，因得名。舞則首偏，故曰白題斜。白題，如黑齒、雕題之類。]*
〖吾道竟何之〗吾道竟何之。[王洙：時方以武事爲急，吾道將何所施乎。]*
〖傳道東柯谷〗傳道東柯谷。[王嗣奭：觀後《發秦州》詩，公亦曾暫寓栗亭，不但東柯也。]*
〖龐公隱不還〗龐公隱不還。[蔡夢弼：阮籍縱情物外，時率意獨駕，不由徑路，車迹所窮，輒慟哭而返。龐德公攜妻子登鹿門，采藥不返。]*
〖東柯好崖谷〗東柯好崖谷。[邵傅之：山穴曰岫，山邊曰崖，崖之高者曰巖，上秀者曰峯，泉出流川曰谷，山之空坎幽隱者亦曰谷。]*
〖晴天卷片雲〗晴天卷片雲。[申涵光：卷片云，可想晴空景色。吳季海作養云，便腐。《錢箋》引山澤多藏育，無謂。水竹會平分。王嗣奭：半水半竹爲平分。]*
〖車馬何蕭索〗車馬何蕭索。[趙汸：張仲蔚所居，蓬蒿滿門，寂無車馬。]*
〖警急烽常報〗警急烽常報。[文穎：邊方備寇，作高土櫓，櫓上作桔橰頭兜零，以薪草置其中，常低之，有寇卽火然，舉之以相告，曰烽。]*
〖西戎外甥國〗西戎外甥國。[顧炎武：《冊府元龜》載吐蕃書，皆自稱外甥，稱上爲皇帝舅。開元二十一年，從公主言，樹碑於赤嶺，維大唐開元二十一年，歲次壬申，舅甥修其舊好，同爲一家。]*
〖候火雲峯峻〗候火雲峯峻。[仇兆鰲：云峯，喩候火之熾而高也。]*
〖懸軍幕井乾〗懸軍幕井乾。[盧元昌：凡軍旅所在，必資井泉。漢時耿恭整衣拜井。水泉湧出。曰幕井乾，水竭可知。]*
〖月過北庭寒〗月過北庭寒。[盧元昌：李嗣業初爲北庭節度，乾元二年，同圍鄴城，正月卒於軍中。]*
〖藏書聞禹穴〗藏書聞禹穴。[王嗣奭：舊注引《吳越春秋》以證大禹藏書之所。但吳越所記，乃在會稽；而公所聞，乃蜀之石紐，禹生處也。知公適秦之初，已有入蜀之意。]*
〖讀記憶仇池〗讀記憶仇池。[仇兆鰲：《仇池記》云：「仇池百頃，周回九千四十步，東西二門。上則岡阜低昂，泉流交灌。」公之倦倦於仇池者，蓋爲是也。]*

【注釋】

【評論】
〚1:〛王嗣奭《杜臆》：「魚龍」、「鳥鼠」固屬地名，而借爲景物之用，不卽不離，妙不容言，眞化工筆也。若實作地名解之，有何意味？
黃生《杜詩說》：五、六本以魚龍水、鳥鼠山見地，及拆而用之，則魚龍、鳥鼠皆成活物，又因以見時，造句之巧，誠莫逾杜公者矣。
仇兆鰲《杜詩詳註》：首章，說初至秦事。首聯，赴秦之由。次聯，入秦之難。三聯，到秦風景。末聯，客秦心事。
〚2:〛唐汝詢《唐詩解》：露方垂葉，月照則明，云之渡溪，隨風而逝，曰明曰逐，皆子美用字精煉處。
仇兆鰲《杜詩詳註》：二章，詠城北寺也。上四記敍古迹，下四對景傷情。山門古，言舊寺猶存。野殿空，見故宮久沒。古字、空字，眼在句尾。露方垂葉，月照則明。云之度溪，隨風而逐。明字、逐字，眼在腰中。步月看云，有感異地羈孤。五六，便含愁字意。
〚3:〛趙汸《杜律趙注》：千少於萬，日兼乾帳，則降人多矣。萬多於千，曰有萬家，則居民少矣。末以邊郡單弱而歎之。
仇兆鰲《杜詩詳註》：三章，詠降戎也。州領同谷，驛出流沙，見爲吐蕃往來之沖。今降戎多而居民少，勢可危矣。馬驕、胡舞，申降虜之強。年少、亦誇，恐居人之弱。
〚4:〛仇兆鰲《杜詩詳註》：四章，詠鼓角也。邊郡而聞鼓角，又當秋天欲夜之時，何等淒傈。殷地、入雲，承鼓角。蟬靜、鳥遲，承夜時。末因邊郡而及萬方，則所慨於身世者深矣。殷地發，鼓聲震動。入雲悲，角吹淒涼。
〚5:〛朱鶴齡《輯注杜工部集》：《通鑒》：是年春三月，九節度之師潰於鄴城，戰馬萬匹，惟存三千。此詩「浮云連陣沒」，正其事也。秦州乃出西域之道，故感天馬事而賦之。
仇兆鰲《杜詩詳註》：五章，借天馬以喩意。良馬陣沒，秋草徒長，傷鄴城軍潰。今者龍種在軍，而驌驦空老，其哀鳴向天者，何不用之以收後效耶。此蓋爲郭子儀而發與。
〚6:〛顧宸《杜律注解》：安史之亂，大敗者有三：哥舒翰潼關之輕出，以楊國忠懼禍，玄宗信讒，遣使趣戰而敗。房琯陳濤斜之車戰，以肅宗入賀蘭進明之謗，中使邢延恩等促戰而敗。鄴城九節度之大潰，以中使魚朝恩統兵，軍無主帥，久而致敗。少陵「恨解鄴城圍」一語，實有慨於唐之興亡成敗與。
仇兆鰲《杜詩詳註》：六章，詠防河戍卒也。使節歸來，蓋爲防守河北，而發金微之兵。今見軍士遠涉，適當林木風雕，尙堪此往來征戍乎。所恨鄴城圍解，以致復有遣戍之役也。此亦在驛道所見者。
〚7:〛仇兆鰲《杜詩詳註》：七章，詠使臣未還也。山多，故無風而云常出塞。城迥，故不夜而月先臨關。二句寫出陰云慘淡、月色淒涼景象。下則有感於時事也。往屬國者未歸，豈爲欲斬樓蘭乎。故西望而憂形於色耳。
〚8:〛仇兆鰲《杜詩詳註》：八章，借漢使以慨時事。上四思古，下四傷今。去幾許，去今已遠。幽燕隔，河北仍陷。健兒盡，郵城方潰也。趙汸《杜律趙注》：因秦州爲西域驛道，歎漢以一使窮河源，且通大宛，如此其易。今以天下之力，不能戡定幽燕，至令壯士幾盡，一何難耶。是可哀也。
〚9:〛王嗣奭《杜臆》：時吐蕃爲患，遣使欲與通好，故有使官經閱，下言「使官向河源」，皆指此事。此章結語，尙嫌直率。
仇兆鰲《杜詩詳註》：九章，詠秦州驛亭也。叢篁、高柳，此寫驛亭好景。惜乎稠疊幽致，徒供使客往來，若使旅人得此，雖處喧地而不異郊居，蓋深羨此亭之幽勝矣。
〚10:〛仇兆鰲《杜詩詳註》：十章，詠秦州雨景也。云氣彌漫，故雨勢淫溢。羌童二句，雨中之事。煙火二句，雨中之景。秋日閉門，自傷雨後岑寂也。
〚11:〛
〚12:〛
〚13:〛
〚14:〛
〚15:〛
〚16:〛
〚17:〛
〚18:〛
〚19:〛
〚20:〛

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.572,PDF2.140,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》262,PDF332

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.551,PDF617

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/788，仇2/572，校3/1405，虎2/72，全262，新1/436，今2/551，趙1/308，臆129，心2/381，鏡239，銭1/342，洙1045，唐7/2417
