1405 秦州雜詩二十首

其一

滿目悲生事，因人作遠遊。
遲迴度隴怯，浩蕩及關愁。
水落魚龍夜，山空鳥鼠秋。
西征問烽火，心折此淹留。

其二

秦州城北寺，勝迹隗囂宮。
苔蘚山門古，丹青野殿空。
月明垂葉露，雲逐渡溪風。
清渭無情極，愁時獨向東。

其三

州圖領同谷，驛道出流沙。
降虜兼千帳，居人有萬家。
馬驕珠汗落，胡舞白題斜。
年少臨洮子，西來亦自誇。

其四

鼓角緣邊郡，川原欲夜時。
秋聽殷地發，風散入雲悲。
抱葉寒蟬靜，歸山獨鳥遲。
萬方聲一槪，吾道竟何之！

其五

南使宜天馬，由來萬匹強。
浮雲連陣沒，秋草遍山長。
聞說眞龍種，仍殘老驌驦。
哀鳴思戰鬥，迥立向蒼蒼。

其六

城上胡笳奏，山邊漢節歸。
防河赴滄海，奉詔發金微。
士苦形骸黑，林疏鳥獸稀。
那堪往來戍，恨解鄴城圍。

其七

莽莽萬重山，孤城山谷間。
無風雲出塞，不夜月臨關。
屬國歸何晚？樓蘭斬未還！
煙塵獨長望，衰颯正摧顏。

其八

聞道尋源使，從天此路迴。
牽牛去幾許？宛馬至今來。
一望幽燕隔，何時郡國開？
東征健兒盡，羌笛暮吹哀。

其九

今日明人眼，臨池好驛亭。
叢篁低地碧，高柳半天青。
稠疊多幽事，喧呼閱使星。
老夫如有此，不異在郊坰。

其十

雲氣接崑崙，涔涔塞雨繁。
羌童看渭水，使客向河源。
煙火軍中幕，牛羊嶺上村。
所居秋草淨，正閉小蓬門。

其十一

蕭蕭古塞冷，漠漠秋雲低。
黃鵠翅垂雨，蒼鷹飢啄泥。
薊門誰自北？漢將獨征西！
不意書生耳，臨衰厭鼓鼙。

其十二

山頭南郭寺，水號北流泉。
老樹空庭得，清渠一邑傳。
秋花危石底，晚景臥鐘邊。
俯仰悲身世，溪風爲颯然。

其十三

傳道東柯谷，深藏數十家。
對門藤蓋瓦，映竹水穿沙。
瘦地翻宜粟，陽坡可種瓜。
船人近相報，但恐失桃花。

其十四

萬古仇池穴，潛通小有天。
神魚人不見，福地語眞傳。
近接西南境，長懷十九泉。
何時一茅屋，送老白雲邊。

其十五

未暇泛滄海，悠悠兵馬間。
塞門風落木，客舍雨連山。
阮籍行多興，龐公隱不還。
東柯遂疏懶，休鑷鬢毛班。

其十六

東柯好崖谷，不與眾峯羣。
落日邀雙鳥，晴天卷片雲。
野人矜險絕，水竹會平分。
采藥吾將老，兒童未遣聞。

其十七

邊秋陰易夕，不復辨晨光。
簷雨亂淋幔，山雲低度牆。
鸕鷀窺淺井，蚯蚓上深堂。
車馬何蕭索，門前百草長。

其十八

地僻秋將盡，山高客未歸。
塞雲多斷續，邊日少光輝。
警急烽常報，傳聞檄屢飛。
西戎外甥國，何得迕天威！

其十九

鳳林戈未息，魚海路常難。
候火雲峯峻，懸軍幕井乾。
風連西極動，月過北庭寒。
故老思飛將，何時議築壇？

其二十

唐堯眞自聖，野老復何知！
曬藥能無婦？應門幸有兒。
藏書聞禹穴，讀記憶仇池。
爲報鴛行舊，鷦鷯在一枝。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秦州雜詩二十首
ceon4 zau1 zaap6 si1 ji6 sap6 sau2

其一

滿目悲生事，因人作遠遊
mun5 muk6 bei1 sang1 si6, jan1 jan4 zok3 jyun5 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遲迴度隴怯，浩蕩及關愁
ci4 wui4 dou6 lung5 hip3, hou6 dong6 kap6 gwaan1 sau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
水落魚龍夜，山空鳥鼠秋
seoi2 lok6 jyu4 lung4 je6, saan1 hung1 niu5 syu2 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西征問烽火，心折此淹留
sai1 zing1 man6 fung1 fo2, sam1 zit3 ci2 jim1 lau4
平平仄平仄，平仄仄平平（出句特定平仄）

其二

秦州城北寺，勝迹隗囂宮
ceon4 zau1 sing4 bak1 zi6, sing3 zik1 ngai5 hiu1 gung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
苔蘚山門古，丹青野殿空
toi4 sin2 saan1 mun4 gu2, daan1 cing1 je5 din6 hung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
月明垂葉露，雲逐渡溪風
jyut6 ming4 seoi4 jip6 lou6, wan4 zuk6 dou6 kai1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
清渭無情極，愁時獨向東
cing1 wai6 mou4 cing4 gik6, sau4 si4 duk6 hoeng3 dung1
平仄平平仄，平平仄仄平

其三

州圖領同谷，驛道出流沙
zau1 tou4 ling5 tung4 guk1, jik6 dou6 ceot1 lau4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
降虜兼千帳，居人有萬家
hong4 lou5 gim1 cin1 zoeng3, geoi1 jan4 jau5 maan6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬驕珠汗落，胡舞白題斜
maa5 giu1 zyu1 hon6 lok6, wu4 mou5 baak6 tai4 ce4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
年少臨洮子，西來亦自誇
nin4 siu3 lam4 tou4 zi2, sai1 loi4 jik6 zi6 kwaa1
平仄平平仄，平平仄仄平

其四

鼓角緣邊郡，川原欲夜時
gu2 gok3 jyun4 bin1 gwan6, cyun1 jyun4 juk6 je6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋聽殷地發，風散入雲悲
cau1 ting1 jan1 dei6 faat3, fung1 saan3 jap6 wan4 bei1
平平平仄仄，平仄仄平平
-----------------------------------------------------
抱葉寒蟬靜，歸山獨鳥遲
pou5 jip6 hon4 sim4 zing6, gwai1 saan1 duk6 niu5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方聲一槪，吾道竟何之
maan6 fong1 sing1 jat1 koi3, ng4 dou6 ging2 ho4 zi1
仄平平仄仄，平仄仄平平

其五

南使宜天馬，由來萬匹強
naam4 si3 ji4 tin1 maa5, jau4 loi4 maan6 pat1 koeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連陣沒，秋草遍山長
fau4 wan4 lin4 zan6 mut6, cau1 cou2 pin3 saan1 coeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞說眞龍種，仍殘老驌驦
man4 syut3 zan1 lung4 zung2, jing4 caan4 lou5 suk1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀鳴思戰鬥，迥立向蒼蒼
oi1 ming4 si1 zin3 dau3, gwing2 lap6 hoeng3 cong1 cong1
平平平仄仄，仄仄仄平平

其六

城上胡笳奏，山邊漢節歸
sing4 soeng6 wu4 gaa1 zau3, saan1 bin1 hon3 zit3 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
防河赴滄海，奉詔發金微
fong4 ho4 fu6 cong1 hoi2, fung6 ziu3 faat3 gam1 mei4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
士苦形骸黑，林疏鳥獸稀
si6 fu2 jing4 hoi4 hak1, lam4 so1 niu5 sau3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
那堪往來戍，恨解鄴城圍
no4 ham1 wong5 loi4 syu3, han6 gaai2 jip6 sing4 wai4
平平仄平仄，仄仄仄平平（出句特定平仄）

其七

莽莽萬重山，孤城山谷間
mong5 mong5 maan6 cung4 saan1, gu1 sing4 saan1 guk1 gaan1
仄仄仄平平，平平平仄平
-----------------------------------------------------
無風雲出塞，不夜月臨關
mou4 fung1 wan4 ceot1 coi3, bat1 je6 jyut6 lam4 gwaan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屬國歸何晚，樓蘭斬未還
suk6 gwok3 gwai1 ho4 maan5, lau4 laan4 zaam2 mei6 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵獨長望，衰颯正摧顏
jin1 can4 duk6 coeng4 mong6, seoi1 saap3 zing3 ceoi1 ngaan4
平平仄平仄，平仄仄平平（出句特定平仄）

其八

聞道尋源使，從天此路迴
man4 dou6 cam4 jyun4 si3, cung4 tin1 ci2 lou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
牽牛去幾許，宛馬至今來
hin1 ngau4 heoi3 gei2 heoi2, jyun1 maa5 zi3 gam1 loi4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
一望幽燕隔，何時郡國開
jat1 mong6 jau1 jin1 gaak3, ho4 si4 gwan6 gwok3 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東征健兒盡，羌笛暮吹哀
dung1 zing1 gin6 ji4 zeon6, goeng1 dek6 mou6 ceoi1 oi1
平平仄平仄，平仄仄平平（出句特定平仄）

其九

今日明人眼，臨池好驛亭
gam1 jat6 ming4 jan4 ngaan5, lam4 ci4 hou2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
叢篁低地碧，高柳半天青
cung4 wong4 dai1 dei6 bik1, gou1 lau5 bun3 tin1 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
稠疊多幽事，喧呼閱使星
cau4 dip6 do1 jau1 si6, hyun1 fu1 jyut6 si3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
老夫如有此，不異在郊坰
lou5 fu1 jyu4 jau5 ci2, bat1 ji6 zoi6 gaau1 gwing1
仄平平仄仄，仄仄仄平平

其十

雲氣接崑崙，涔涔塞雨繁
wan4 hei3 zip3 kwan1 leon4, sam4 sam4 coi3 jyu5 faan4
平仄仄平平，平平仄仄平
-----------------------------------------------------
羌童看渭水，使客向河源
goeng1 tung4 hon1 wai6 seoi2, si3 haak3 hoeng3 ho4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
煙火軍中幕，牛羊嶺上村
jin1 fo2 gwan1 zung1 mok6, ngau4 joeng4 ling5 soeng6 cyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
所居秋草淨，正閉小蓬門
so2 geoi1 cau1 cou2 zing6, zing3 bai3 siu2 pung4 mun4
仄平平仄仄，仄仄仄平平

其十一

蕭蕭古塞冷，漠漠秋雲低
siu1 siu1 gu2 coi3 laang5, mok6 mok6 cau1 wan4 dai1
平平仄仄仄，仄仄平平平（三仄對三平）
-----------------------------------------------------
黃鵠翅垂雨，蒼鷹飢啄泥
wong4 huk6 ci3 seoi4 jyu5, cong1 jing1 gei1 doek3 nai4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
薊門誰自北，漢將獨征西
gai3 mun4 seoi4 zi6 bak1, hon3 zoeng3 duk6 zing1 sai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不意書生耳，臨衰厭鼓鼙
bat1 ji3 syu1 sang1 ji5, lam4 seoi1 jim3 gu2 pei4
仄仄平平仄，平平仄仄平

其十二

山頭南郭寺，水號北流泉
saan1 tau4 naam4 gwok3 zi6, seoi2 hou6 bak1 lau4 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老樹空庭得，清渠一邑傳
lou5 syu6 hung1 ting4 dak1, cing1 keoi4 jat1 jap1 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋花危石底，晚景臥鐘邊
cau1 faa1 ngai4 sek6 dai2, maan5 ging2 ngo6 zung1 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
俯仰悲身世，溪風爲颯然
fu2 joeng5 bei1 san1 sai3, kai1 fung1 wai6 saap3 jin4
仄仄平平仄，平平仄仄平

其十三

傳道東柯谷，深藏數十家
cyun4 dou6 dung1 o1 guk1, sam1 cong4 sou3 sap6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
對門藤蓋瓦，映竹水穿沙
deoi3 mun4 tang4 goi3 ngaa5, jing2 zuk1 seoi2 cyun1 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瘦地翻宜粟，陽坡可種瓜
sau3 dei6 faan1 ji4 suk1, joeng4 bo1 ho2 zung3 gwaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
船人近相報，但恐失桃花
syun4 jan4 gan6 soeng1 bou3, daan6 hung2 sat1 tou4 faa1
平平仄平仄，仄仄仄平平（出句特定平仄）

其十四

萬古仇池穴，潛通小有天
maan6 gu2 cau4 ci4 jyut6, cim4 tung1 siu2 jau5 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
神魚人不見，福地語眞傳
san4 jyu4 jan4 bat1 gin3, fuk1 dei6 jyu5 zan1 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近接西南境，長懷十九泉
gan6 zip3 sai1 naam4 ging2, coeng4 waai4 sap6 gau2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一茅屋，送老白雲邊
ho4 si4 jat1 maau4 uk1, sung3 lou5 baak6 wan4 bin1
平平仄平仄，仄仄仄平平（出句特定平仄）

其十五

未暇泛滄海，悠悠兵馬間
mei6 haa6 faan3 cong1 hoi2, jau4 jau4 bing1 maa5 gaan1
仄仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
塞門風落木，客舍雨連山
coi3 mun4 fung1 lok6 muk6, haak3 se3 jyu5 lin4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
阮籍行多興，龐公隱不還
jyun2 zik6 hang4 do1 hing3, pong4 gung1 jan2 bat1 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東柯遂疏懶，休鑷鬢毛班
dung1 o1 seoi6 so1 laan5, jau1 nip6 ban3 mou4 baan1
平平仄平仄，平仄仄平平（出句特定平仄）

其十六

東柯好崖谷，不與眾峯羣
dung1 o1 hou2 ngaai4 guk1, bat1 jyu5 zung3 fung1 kwan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
落日邀雙鳥，晴天卷片雲
lok6 jat6 jiu1 soeng1 niu5, cing4 tin1 gyun2 pin3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野人矜險絕，水竹會平分
je5 jan4 ging1 him2 zyut6, seoi2 zuk1 wui6 ping4 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
采藥吾將老，兒童未遣聞
coi2 joek6 ng4 zoeng1 lou5, ji4 tung4 mei6 hin2 man4
仄仄平平仄，平平仄仄平

其十七

邊秋陰易夕，不復辨晨光
bin1 cau1 jam1 ji6 zik6, bat1 fau6 bin6 san4 gwong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
簷雨亂淋幔，山雲低度牆
jim4 jyu5 lyun6 lam4 maan6, saan1 wan4 dai1 dou6 coeng4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
鸕鷀窺淺井，蚯蚓上深堂
lou4 ci4 kwai1 cin2 zing2, jau1 jan5 soeng5 sam1 tong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
車馬何蕭索，門前百草長
geoi1 maa5 ho4 siu1 sok3, mun4 cin4 baak3 cou2 coeng4
平仄平平仄，平平仄仄平

其十八

地僻秋將盡，山高客未歸
dei6 pik1 cau1 zoeng1 zeon6, saan1 gou1 haak3 mei6 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
塞雲多斷續，邊日少光輝
coi3 wan4 do1 dyun6 zuk6, bin1 jat6 siu2 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
警急烽常報，傳聞檄屢飛
ging2 gap1 fung1 soeng4 bou3, cyun4 man4 hat6 leoi5 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎外甥國，何得迕天威
sai1 jung4 ngoi6 sang1 gwok3, ho4 dak1 ng5 tin1 wai1
平平仄平仄，平仄仄平平（出句特定平仄）

其十九

鳳林戈未息，魚海路常難
fung6 lam4 gwo1 mei6 sik1, jyu4 hoi2 lou6 soeng4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
候火雲峯峻，懸軍幕井乾
hau6 fo2 wan4 fung1 zeon3, jyun4 gwan1 mok6 zing2 gon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風連西極動，月過北庭寒
fung1 lin4 sai1 gik6 dung6, jyut6 gwo3 bak1 ting4 hon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
故老思飛將，何時議築壇
gu3 lou5 si1 fei1 zoeng3, ho4 si4 ji5 zuk1 taan4
仄仄平平仄，平平仄仄平

其二十

唐堯眞自聖，野老復何知！
tong4 jiu4 zan1 zi6 sing3, je5 lou5 fuk6 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
曬藥能無婦？應門幸有兒。
saai3 joek6 nang4 mou4 fu5, jing1 mun4 hang6 jau5 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藏書聞禹穴，讀記憶仇池。
cong4 syu1 man4 jyu5 jyut6, duk6 gei3 jik1 cau4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爲報鴛行舊，鷦鷯在一枝。
wai6 bou3 jyun1 hang4 gau6, ziu1 liu4 zoi6 jat1 zi1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛遊：尤韻
〚1:6.2.5〛愁：尤韻
〚1:7.2.5〛秋：尤韻
〚1:8.2.5〛留：尤韻
〚2:12.2.5〛宮：東韻
〚2:13.2.5〛空：東韻
〚2:14.2.5〛風：東韻
〚2:15.2.5〛東：東韻
〚3:19.2.5〛沙：麻韻
〚3:20.2.5〛家：麻韻
〚3:21.2.5〛斜：麻韻
〚3:22.2.5〛誇：麻韻
〚4:26.2.5〛時：支韻
〚4:27.2.5〛悲：支韻
〚4:28.2.5〛遲：支韻
〚4:29.2.5〛之：支韻
〚5:33.2.5〛強：陽韻
〚5:34.2.5〛長：陽韻
〚5:35.2.5〛驦：陽韻
〚5:36.2.5〛蒼：陽韻
〚6:40.2.5〛歸：微韻
〚6:41.2.5〛微：微韻
〚6:42.2.5〛稀：微韻
〚6:43.2.5〛圍：微韻
〚7:47.1.5〛山：刪韻
〚7:47.2.5〛間：刪韻
〚7:48.2.5〛關：刪韻
〚7:49.2.5〛還：刪韻
〚7:50.2.5〛顏：刪韻
〚8:54.2.5〛迴：灰韻
〚8:55.2.5〛來：灰韻
〚8:56.2.5〛開：灰韻
〚8:57.2.5〛哀：灰韻
〚9:61.2.5〛亭：青韻
〚9:62.2.5〛青：青韻
〚9:63.2.5〛星：青韻
〚9:64.2.5〛坰：青韻
〚10:68.1.5〛崙：元韻
〚10:68.2.5〛繁：元韻
〚10:69.2.5〛源：元韻
〚10:70.2.5〛村：元韻
〚10:71.2.5〛門：元韻
〚11:75.2.5〛低：齊韻
〚11:76.2.5〛泥：齊韻
〚11:77.2.5〛西：齊韻
〚11:78.2.5〛鼙：齊韻
〚12:82.2.5〛泉：先韻
〚12:83.2.5〛傳：先韻
〚12:84.2.5〛邊：先韻
〚12:85.2.5〛然：先韻
〚13:89.2.5〛家：麻韻
〚13:90.2.5〛沙：麻韻
〚13:91.2.5〛瓜：麻韻
〚13:92.2.5〛花：麻韻
〚14:96.2.5〛天：先韻
〚14:97.2.5〛傳：先韻
〚14:98.2.5〛泉：先韻
〚14:99.2.5〛邊：先韻
〚15:103.2.5〛間：刪韻
〚15:104.2.5〛山：刪韻
〚15:105.2.5〛還：刪韻
〚15:106.2.5〛班：刪韻
〚16:110.2.5〛羣：文韻
〚16:111.2.5〛雲：文韻
〚16:112.2.5〛分：文韻
〚16:113.2.5〛聞：文韻
〚17:117.2.5〛光：陽韻
〚17:118.2.5〛牆：陽韻
〚17:119.2.5〛堂：陽韻
〚17:120.2.5〛長：陽韻
〚18:124.2.5〛歸：微韻
〚18:125.2.5〛輝：微韻
〚18:126.2.5〛飛：微韻
〚18:127.2.5〛威：微韻
〚19:131.2.5〛難：寒韻
〚19:132.2.5〛乾：寒韻
〚19:133.2.5〛寒：寒韻
〚19:134.2.5〛壇：寒韻
〚20:138.2.5〛知：支韻
〚20:139.2.5〛兒：支韻
〚20:140.2.5〛池：支韻
〚20:141.2.5〛枝：支韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律
〚6:〛五律
〚7:〛五律
〚8:〛五律
〚9:〛五律
〚10:〛五律
〚11:〛五律
〚12:〛五律
〚13:〛五律
〚14:〛五律
〚15:〛五律
〚16:〛五律
〚17:〛五律
〚18:〛五律
〚19:〛五律
〚20:〛五律

【補充說明】
〚20:139.2.1〛應，平聲，以避犯孤平。
〚7:〛、〚10:〛首聯出句押韻。
〚10:〛崙、水、淨、幕，出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1405,djvu1682

【異文、夾注】
〖遊〗游
〖勝迹隗囂宮〗勝跡隗囂宫
〖靜〗静
〖槪〗概
〖強〗强
〖鬥〗鬬
〖沒〗没
〖眞龍〗真龍
〖黃鵠〗黄鵠
〖鼙〗鞞
〖疏〗踈
〖臥鐘邊〗卧鍾邊
〖爲颯〗為颯
〖眞傳〗真傳
〖疏〗踈
〖眾峯羣〗衆峯群
〖采〗採
〖蚯蚓上〗蚯蚓上[《勘誤》改不爲上]
〖眞自〗真自
〖爲報〗為報
=全====================================================
《全唐詩》7.2417,PDF7.196,《御製全唐詩》2550

【異文、夾注】
〖浩蕩及關愁〗浩蕩及[一作入]關愁
〖水落魚龍夜〗水落魚龍[汧水出小隴山。東北流成淵。名魚龍水]夜
〖山空鳥鼠秋〗山空[一作通]鳥鼠[鳥鼠同穴。故名。在渭源縣西。]秋
〖秦州城北寺〗秦州山[一作城]北寺
〖勝迹隗囂宮〗勝跡[一作傳是]隗囂宮
〖鬥〗鬬
〖苔蘚山門古〗苔蘚山門古[一作故]
〖馬驕珠汗落〗馬驕珠[一作朱]汗落
〖胡舞白題斜〗胡舞白蹄[一作題]斜。[白題國。以白堊其首。舞則頭偏。故云。]*
〖年少臨洮子〗年少臨洮子[一作至]
〖歸山獨鳥遲〗歸來[一作山]獨鳥遲
〖萬方聲一槪〗萬方[一作年]聲一槪
〖秋草遍山長〗秋草徧[一作滿]山長
〖仍殘老驌驦〗仍殘[一作空餘]老驌驦
〖奉詔發金微〗奉詔發金微[一作徽]
〖林疏鳥獸稀〗旌[一作林]疏鳥獸稀
〖那堪往來戍〗那聞[一作堪]往來戍
〖孤城山谷間〗孤城山[一作石]谷間
〖煙塵獨長望〗煙塵獨[一作一]長望
〖衰颯正摧顏〗衰颯正摧[一作催]顏
〖使客向河源〗使[一作估]客向[一作尙]河源
〖漠漠秋雲低〗漠漠秋雲[一作風]低
〖不意書生耳〗不意書生耳[一作眼]
〖臨衰厭鼓鼙〗臨衰厭[一作見]鼓鞞
〖山頭南郭寺〗山頭南[一作東]郭寺
〖晚景臥鐘邊〗晚景臥鐘邊[一作前]
〖溪風爲颯然〗溪風爲颯[一作肅]然
〖傳道東柯谷〗傳道東柯谷。[在秦州東南五十里。有杜甫祠。卽甫寓居姪佐草堂也。]*
〖神魚人不見〗神魚人[一作今]不見
〖何時一茅屋〗何時[一作當]一茅屋
〖塞門風落木〗塞門風[一作風寒]落木
〖東柯遂疏懶〗東柯遂疏懶[一作放]
〖休鑷鬢毛班〗休鑷鬢毛斑
〖不與眾峯羣〗不與衆峯羣
〖晴天卷片雲〗晴天養[一作卷]片雲
〖野人矜險絕〗野人矜[一作吟]險絕
〖邊秋陰易夕〗邊秋陰易久[一作夕]
〖簷雨亂淋幔〗檐雨亂淋幔
〖鸕鷀窺淺井〗鸕鶿窺淺井
〖蚯蚓上深堂〗蚯蚓上深[一作高]堂
〖山高客未歸〗山高客[一作夜]未歸
〖傳聞檄屢飛〗傳聞[一作聲]檄屢飛
〖何得迕天威〗何得迕[一作近]天威
〖鳳林戈未息〗鳳林[屬河州]戈未息
〖魚海路常難〗魚海[在河州西]路常難
〖候火雲峯峻〗候火雲烽[一作峯]峻
〖懸軍幕井乾〗懸軍幕[一作暮]井乾
〖何時議築壇〗何時[一作人]議築壇
〖應門幸有兒〗應門幸[一作亦]有兒
〖讀記憶仇池〗讀記憶[一作悟]仇池
=名====================================================
《名家注評全唐詩》402,PDF460

【異文、夾注】
〖勝迹隗囂宮〗勝迹隗囂宮。[王嗣奭：地志：「州東北山上有崇寧寺，乃隗囂故居。」]*
〖降虜兼千帳〗降虜兼千帳。[蔡夢弼：唐吐蕃貴人，處於大氈帳。]*
〖胡舞白題斜〗胡舞白題斜。[薛夢符：題者，額也，其俗以白塗堊其額，因得名。舞則首偏，故曰白題斜。白題，如黑齒、雕題之類。]*
〖吾道竟何之〗吾道竟何之。[王洙：時方以武事爲急，吾道將何所施乎。]*
〖傳道東柯谷〗傳道東柯谷。[王嗣奭：觀後《發秦州》詩，公亦曾暫寓栗亭，不但東柯也。]*
〖龐公隱不還〗龐公隱不還。[蔡夢弼：阮籍縱情物外，時率意獨駕，不由徑路，車迹所窮，輒慟哭而返。龐德公攜妻子登鹿門，采藥不返。]*
〖東柯好崖谷〗東柯好崖谷。[邵傅之：山穴曰岫，山邊曰崖，崖之高者曰巖，上秀者曰峯，泉出流川曰谷，山之空坎幽隱者亦曰谷。]*
〖晴天卷片雲〗晴天卷片雲。[申涵光：卷片云，可想晴空景色。吳季海作養云，便腐。《錢箋》引山澤多藏育，無謂。水竹會平分。王嗣奭：半水半竹爲平分。]*
〖車馬何蕭索〗車馬何蕭索。[趙汸：張仲蔚所居，蓬蒿滿門，寂無車馬。]*
〖警急烽常報〗警急烽常報。[文穎：邊方備寇，作高土櫓，櫓上作桔橰頭兜零，以薪草置其中，常低之，有寇卽火然，舉之以相告，曰烽。]*
〖西戎外甥國〗西戎外甥國。[顧炎武：《冊府元龜》載吐蕃書，皆自稱外甥，稱上爲皇帝舅。開元二十一年，從公主言，樹碑於赤嶺，維大唐開元二十一年，歲次壬申，舅甥修其舊好，同爲一家。]*
〖候火雲峯峻〗候火雲峯峻。[仇兆鰲：云峯，喩候火之熾而高也。]*
〖懸軍幕井乾〗懸軍幕井乾。[盧元昌：凡軍旅所在，必資井泉。漢時耿恭整衣拜井。水泉湧出。曰幕井乾，水竭可知。]*
〖月過北庭寒〗月過北庭寒。[盧元昌：李嗣業初爲北庭節度，乾元二年，同圍鄴城，正月卒於軍中。]*
〖藏書聞禹穴〗藏書聞禹穴。[王嗣奭：舊注引《吳越春秋》以證大禹藏書之所。但吳越所記，乃在會稽；而公所聞，乃蜀之石紐，禹生處也。知公適秦之初，已有入蜀之意。]*
〖讀記憶仇池〗讀記憶仇池。[仇兆鰲：《仇池記》云：「仇池百頃，周回九千四十步，東西二門。上則岡阜低昂，泉流交灌。」公之倦倦於仇池者，蓋爲是也。]*
〖使客向河源〗使節向河源

【注釋】
〖1〗秦州：州治在今甘肅天水縣，是唐代西北邊防要地。
〖生事〗猶生計。
〖因人〗投靠人。人，指其侄杜佐。
〖遲迴〗徘徊。
〖隴〗隴山，亦名隴阪，山勢險峻，崎嶇難行。
〖浩蕩〗曠遠無際貌。
〖關〗隴關，亦名大震關。在今陜西隴縣西。
〖魚龍〗卽魚龍川，今名北河。
〖鳥鼠〗山名。在今甘肅渭源縣西南。
〖心折〗心驚膽戰。
〖淹留〗久留。
〖城北寺〗《宋本方輿勝覽》：「隗囂據隴西天水郡，寺卽其故居。」
〖隗囂〗東漢初天水成紀(今甘肅秦安縣)人，新莽末，據隴西獨立，自稱西州上將軍。後屢爲漢軍所敗，憂憤而死。
〖山門〗佛寺的大門。
〖丹青〗指殿中繪畫。
〖清渭〗卽渭水。
〖州圖〗秦州版圖。
〖領同谷〗《舊唐書·地理志》：秦州都督府，督天水、隴西、同谷三郡。領，督領。
〖驛道〗官方的交通要道。
〖流沙〗泛指西北玉門關外西域沙漠地區。
〖居人〗居於秦州之唐人。
〖珠汗〗此作「朱汗」，卽血汗。
〖白題〗匈奴部族名。
〖臨洮〗郡名，在秦州西。
〖鼓角〗鼓聲和號角聲。
〖緣〗沿。
〖邊郡〗指秦州。
〖川原〗平原。
〖殷地發〗形容鼓聲震地。殷，雷之沉悶聲。
〖入雲悲〗形容淒涼的號角聲響徹云霄。
〖一槪〗一律。
〖道〗道路。
〖南使〗猶漢使。
〖天馬〗西域良馬。
〖浮雲〗馬名。傳漢文帝自代還，有良馬九匹，一名浮云。
〖連陣沒〗《資治通鑒》：乾元二年三月，九節度之師潰於鄴城，戰馬萬匹，惟存三千。
〖龍種〗《新唐書》：「有青海者，周八九百里，中有山，須冰合，遊牝馬其上，明年生駒，號龍種。」
〖驌驦〗良馬之一種，色白如霜。
〖蒼蒼〗蒼天。喩君上。
〖胡笳〗古代北方民族管樂器。
〖漢節〗指征兵之使節。
〖防河〗防守河北。
〖滄海〗指河北。
〖金微〗《新唐書·地理志》：金微都督府隸安北都護府。
〖形骸〗指人的外部形體。
〖解〗卽潰。指乾元二年九節度軍鄴城之潰。
〖莽莽〗一望無際貌。
〖孤城〗指秦州城。
〖屬國〗典屬國，漢代主管涉外事務的官名。此指蘇武。
〖樓蘭〗漢時西域國名。《漢書》：漢昭帝時，樓蘭通匈奴，不親漢，傅介子持節至樓蘭，斬其王，持王首以還，詔封義陽侯。
〖衰颯〗衰敗蕭條貌。
〖尋源使〗指張騫。漢武帝曾派張騫出使西域，尋找黃河源頭。
〖從天此路迴〗《荆楚歲時記》：黃河源頭與天河通，張騫使大夏，尋河源，乘槎經月而至牽牛宿。
〖幽燕〗指河北。
〖郡國〗指行政區劃。
〖東征健兒盡〗時征調隴右軍精銳東征安史，傷亡殆盡。
〖羌〗古代西北少數民族名。
〖驛亭〗古代供行旅途中歇宿之所。
〖叢篁〗叢生的竹子。
〖稠疊〗稠密重疊。
〖幽事〗幽雅的景致。
〖使星〗使臣。
〖郊坰〗《爾雅·釋地》：「邑外爲郊，郊外爲野，野外爲林，林外爲坰。」
〖崑崙〗山名。《括地志》：昆侖山，在肅州酒泉縣西南八十里。
〖涔涔〗陰雨連綿貌。
〖羌童〗指吐蕃軍。
〖使客向河源〗指漢張騫使西域探河源事。
〖煙火〗指炊煙。
〖牛羊嶺上村〗指居民。
〖蕭蕭〗風聲蕭瑟。
〖漠漠〗密布貌。
〖黃鵠〗天鵝。
〖薊門〗地名。時爲史思明所據。
〖征西〗謂西征吐蕃。
〖書生〗詩人自謂。
〖厭〗通「饜」，謂飽足。
〖鼓鼙〗皆爲軍中樂器，借指戰爭。鼓，大鼓。鼙，小鼓。
〖南郭寺〗秦州南郭之山寺。郭，外城。
〖傳〗傳注，流布。
〖危石〗高大聳出之石。
〖晚景〗向晚之影。
〖臥鐘〗廢鐘之仆臥者。
〖俯仰〗猶瞬息，喩時間之短。俯，低頭。仰，擡頭。
〖颯然〗形容風聲。
〖傳道〗猶傳聞。
〖東柯谷〗地名，在秦州東南。
〖翻〗反而。
〖宜粟〗適宜種谷子。
〖陽坡〗向陽之坡地。
〖船人〗猶船家。駕船之人。
〖桃花〗《桃花源記》：晉太元中，有漁人沿武陵溪而行，忽至一世外桃源。後太守遣人隨其往，遂迷不復得道。
〖仇池〗在成州同谷縣西仇池山上。
〖潛通〗地下相通。
〖小有天〗《太平御覽》：「王屋山之洞，周回萬里，名曰小有清虛之天。」
〖神魚〗世傳仇池穴出神魚，食之者仙。
〖福地〗安樂之地。
〖泛滄海〗卽浪迹江海，指歸隱。
〖悠悠〗飄流無定貌。
〖阮籍〗三國時魏國名士。
〖龐公〗漢末襄陽高士，荆州刺史劉表數延請，不從，後攜妻子登鹿門山采藥不返。
〖休鑷鬢毛班〗反用左思《白髮賦》：「星星白髮，生於鬢垂。將拔將鑷，好爵是縻。」
〖羣〗同類。
〖野人〗山野之人，指谷中居民。
〖矜〗自負。
〖險絕〗險阻絕塵。
〖會〗會當。
〖兒童〗指子女。
〖邊秋〗邊地之秋。
〖幔〗窗簾。
〖鸕鷀〗水鳥，俗名魚鷹。
〖車馬〗喩指來訪之友朋。
〖蕭索〗稀少。
〖檄〗古代用於征召、曉喩或申討的官方文書，以木簡書寫，長一尺二寸。若有急事，則插上羽毛，謂之羽檄，又稱飛檄。
〖西戎〗古代對西北少數民族的統稱。此指吐蕃。
〖迕〗觸犯。
〖天威〗天朝的威嚴。
〖鳳林〗縣名。治所在今甘肅臨夏縣附近。
〖戈〗干戈。指戰事。
〖魚海〗又名野豬澤，在今寧夏阿拉善額魯特部。
〖候火〗烽火。候，烽候，卽烽火臺。
〖懸軍〗深入敵境之孤軍。
〖幕井〗言軍幕之井。《易》：「井收勿幕。」注：「井口曰收，勿遮幕之。」
〖西極〗指西域。
〖北庭〗北庭大都護府，屬隴右道。
〖故老〗詩人自謂。
〖飛將〗西漢李廣爲右北平太守，威震匈奴，號曰「飛將軍」。
〖築壇〗指遣將戍邊。
〖唐堯〗指肅宗。
〖自聖〗天生英明。
〖野老〗詩人自謂。
〖復何知〗《列子》：「堯治天下五十年，不知天下治欽不治歟？問之在朝，在朝不知。問之在野，在野不知。」
〖應門〗照應門戶。
〖記〗指記載山水名勝的地理書籍。
〖鴛行〗同「鵷行」。百官上朝時的行列。
〖鷦鷯〗鳥名。善營巢，又名巧婦鳥。
〖一枝〗《莊子·逍遙遊》：「鷦鷯巢於深林，不過一枝。」

【評論】
〚1:〛王嗣奭《杜臆》：「魚龍」、「鳥鼠」固屬地名，而借爲景物之用，不卽不離，妙不容言，眞化工筆也。若實作地名解之，有何意味？
黃生《杜詩說》：五、六本以魚龍水、鳥鼠山見地，及拆而用之，則魚龍、鳥鼠皆成活物，又因以見時，造句之巧，誠莫逾杜公者矣。
仇兆鰲《杜詩詳註》：首章，說初至秦事。首聯，赴秦之由。次聯，入秦之難。三聯，到秦風景。末聯，客秦心事。
〚2:〛唐汝詢《唐詩解》：露方垂葉，月照則明，云之渡溪，隨風而逝，曰明曰逐，皆子美用字精煉處。
仇兆鰲《杜詩詳註》：二章，詠城北寺也。上四記敍古迹，下四對景傷情。山門古，言舊寺猶存。野殿空，見故宮久沒。古字、空字，眼在句尾。露方垂葉，月照則明。云之度溪，隨風而逐。明字、逐字，眼在腰中。步月看云，有感異地羈孤。五六，便含愁字意。
〚3:〛趙汸《杜律趙注》：千少於萬，日兼乾帳，則降人多矣。萬多於千，曰有萬家，則居民少矣。末以邊郡單弱而歎之。
仇兆鰲《杜詩詳註》：三章，詠降戎也。州領同谷，驛出流沙，見爲吐蕃往來之沖。今降戎多而居民少，勢可危矣。馬驕、胡舞，申降虜之強。年少、亦誇，恐居人之弱。
〚4:〛仇兆鰲《杜詩詳註》：四章，詠鼓角也。邊郡而聞鼓角，又當秋天欲夜之時，何等淒傈。殷地、入雲，承鼓角。蟬靜、鳥遲，承夜時。末因邊郡而及萬方，則所慨於身世者深矣。殷地發，鼓聲震動。入雲悲，角吹淒涼。
〚5:〛朱鶴齡《輯注杜工部集》：《通鑒》：是年春三月，九節度之師潰於鄴城，戰馬萬匹，惟存三千。此詩「浮云連陣沒」，正其事也。秦州乃出西域之道，故感天馬事而賦之。
仇兆鰲《杜詩詳註》：五章，借天馬以喩意。良馬陣沒，秋草徒長，傷鄴城軍潰。今者龍種在軍，而驌驦空老，其哀鳴向天者，何不用之以收後效耶。此蓋爲郭子儀而發與。
〚6:〛顧宸《杜律注解》：安史之亂，大敗者有三：哥舒翰潼關之輕出，以楊國忠懼禍，玄宗信讒，遣使趣戰而敗。房琯陳濤斜之車戰，以肅宗入賀蘭進明之謗，中使邢延恩等促戰而敗。鄴城九節度之大潰，以中使魚朝恩統兵，軍無主帥，久而致敗。少陵「恨解鄴城圍」一語，實有慨於唐之興亡成敗與。
仇兆鰲《杜詩詳註》：六章，詠防河戍卒也。使節歸來，蓋爲防守河北，而發金微之兵。今見軍士遠涉，適當林木風雕，尙堪此往來征戍乎。所恨鄴城圍解，以致復有遣戍之役也。此亦在驛道所見者。
〚7:〛仇兆鰲《杜詩詳註》：七章，詠使臣未還也。山多，故無風而云常出塞。城迥，故不夜而月先臨關。二句寫出陰云慘淡、月色淒涼景象。下則有感於時事也。往屬國者未歸，豈爲欲斬樓蘭乎。故西望而憂形於色耳。
〚8:〛仇兆鰲《杜詩詳註》：八章，借漢使以慨時事。上四思古，下四傷今。去幾許，去今已遠。幽燕隔，河北仍陷。健兒盡，郵城方潰也。趙汸《杜律趙注》：因秦州爲西域驛道，歎漢以一使窮河源，且通大宛，如此其易。今以天下之力，不能戡定幽燕，至令壯士幾盡，一何難耶。是可哀也。
〚9:〛王嗣奭《杜臆》：時吐蕃爲患，遣使欲與通好，故有使官經閱，下言「使官向河源」，皆指此事。此章結語，尙嫌直率。
仇兆鰲《杜詩詳註》：九章，詠秦州驛亭也。叢篁、高柳，此寫驛亭好景。惜乎稠疊幽致，徒供使客往來，若使旅人得此，雖處喧地而不異郊居，蓋深羨此亭之幽勝矣。
〚10:〛仇兆鰲《杜詩詳註》：十章，詠秦州雨景也。云氣彌漫，故雨勢淫溢。羌童二句，雨中之事。煙火二句，雨中之景。秋日閉門，自傷雨後岑寂也。
〚11:〛仇兆鰲《杜詩詳註》：十一章，對雨而傷寇亂也。上四寫景，下四感時。鵠垂翅，傷奮飛無路。鷹啄泥，慨一飽難期。且燕薊爲梗，誰成北伐之功；吐蕃在邊，尙遣征西之將。故聽鼓鼙而心厭耳。
〚12:〛黃生《杜詩說》：中四語寫景並精，三、四分承一、二，五、六再寫寺中之景，而結一「溪」字，又挽到流泉上，非此字則不成爲杜律矣。「颯然」言若助其悲也。
仇兆鰲《杜詩詳註》：十二章，詠秦州南郭寺也。言寺兼山水之勝。庭得老樹而生色，承寺。邑藉清渠之傳注，承水。花掩危石，影落臥鐘，以況己之窮老，故下有俯仰身世之感。
〚13:〛趙汸《杜律趙注》：起用傳道二字，則此下景物，皆是未至谷中，而先述所聞。東柯佳勝如此，故囑舟人相近卽報，惟恐失卻桃源也。
〚14:〛仇兆鰲《杜詩詳註》：十四章，詠仇池穴也。池穴通天，見其靈異。神魚、福地據所聞而稱述之。名泉近接而曰長懷，總屬遙想之詞。送老云邊，公將有終焉之志矣。觀末章讀記憶仇池，則前六句皆是引記中語。
〚15:〛仇兆鰲《杜詩詳註》：十五章，在秦而羨東柯也。上四客居之況，下四避地之思。阮籍、龐公，借以自方。無心出仕，故鬢斑不須鑷矣。
〚16:〛仇兆鰲《杜詩詳註》：十六章，欲卜居東谷也。上四東柯之景，下四卜居之意。歸皆雙鳥，晴帶片云，見與眾峯獨異。邀字、卷字，乃句眼。野人勿矜險絕，水竹會須平分，羨其可避世也。一云險處行吟，以觀水竹之佳勝。
〚17:〛仇兆鰲《杜詩詳註》：十七章，詠山居苦雨也。曰夕、曰晨，見曉夜皆雨。中四，寫雨中景物。亂淋則驟，低度則濃。窺井，求食。上堂，避濕也。車馬蕭索，益增旅中愁悶矣。
王嗣奭《杜臆》：有幔、有牆、有井、有堂，此見卽次後詩也。
〚18:〛仇兆鰲《杜詩詳註》：十八章，客秦而憂吐蕃也。上四記邊秋苦景，下四言邊警可危。吐蕃外甥之國，何得迕犯天威，蓋反言以見和親之無益。客未歸，乃自歎流離。
〚19:〛浦起龍《讀杜心解》：曰「連西極」，則烽檄之連延而起者，不止西極也。曰「過北庭」，如所云發金微之兵以戍中原者，皆過北庭而來也。外攘內寧，思一舉以奠四國。忠誠蘊結，情文旁暢。至哉詩乎，觀止矣！
仇兆鰲《杜詩詳註》：十九章，憂亂而思良將也。時邊境未寧，故尙須遠戍。風連欲動，謂吐蕃西竟。月過加寒，謂北庭無將。此借秋景以慨時事。又是年子儀召還，故望築壇而任飛將。
〚20:〛仇兆鰲《杜詩詳註》：末章，慨世不見用而羈栖異地也。自聖，見說言不能入。何知，見朝政不忍聞。故欲挈妻子而偕隱。禹穴在蜀中，仇池在同谷，時未有定居，故兩地皆欲借栖。十月，公往同谷。季冬，遂赴成都。未章蓋已自計行蹤矣。
乾隆《唐宋詩醇》：題曰「雜詩」，所感非一事，其作非一時。蓋甫棄官遊秦，情非得已，身世之感，一寓於詩，卽事命意，觸景成文，或繫於國，或繫於己，要以遣其性情則一。然其遇彌困，而思則彌深；其心益苦，其言則益工。縱出橫飛，涵今茹古，昔人謂其秦州以後律法尤精，蓋所遇有以激發之也。學者求其本源之所在，而參時世以觀之，庶有以窺其藩籬耳。
=奭====================================================
王嗣奭《杜臆》86,PDF139,106,PDF2.24,173,PDF2.159,174,PDF2.160,175,PDF2.163,177,PDF2.167

【異文、夾注】
〖1〗秦州雜詩

【評論】
秦州屬今鞏昌府。遊須因人，而亦無專主之人，故有「遲迴」、「浩蕩」之語；所以怯且愁者，因吐蕃未靖，西征之峰火未息也，首尾相應。◯按《志》：鳥鼠山在今臨洮府渭源縣。
PDF2.163
《水經》云：「魚龍以秋爲夜。」用修引以解《秋興》「魚龍寂寞」之句，而駁趙注魚龍川之謬矣。則此詩「水落魚龍夜」，其爲秦州之魚龍川無疑，而不知「魚龍夜」正用《水經》語也。「魚龍」、「鳥鼠」固屬地名，而借爲景物之用，不卽不離，妙不容言，眞化工筆也。若實作地名解之，有何意味？
PDF2.24
今秦州東北山上有崇寧寺，乃隗囂故居。公方西征，故以渭水向東爲「無情」。
PDF2.167
范德機云：「渭水無情而知東向，爲臣子者，有人性而不知尊王之義，此子美愁時便有取於水也。」姑存其說，然觀「極」字亦未然。
PDF2.24
秦州都督府所領同谷郡，乃使傳往還吐蕃，驛道所經，羌戎之衝也。「降虜兼千帳」，而居人止萬家，則虜多而民少矣，故馬驕、胡舞，氣勢強盛，雖臨洮風氣勇悍，而年少西來，亦誇其難制，將啟外夷輕中國之心也。
PDF2.159
「白題」，舊註未的。《代醉編》引李元叔云：「在京師，戎騎入城，有胡人風吹氈笠墮地，後騎云：落下白題。」乃知此胡人氈笠也。
PDF2.25
鼓角聲悲，故蟬爲之靜，鳥爲之遲，亦以自寓。◯「南使」卽指張景順、王毛仲，註謂張騫，非也。由來育馬之盛，望如雲錦，今已沒於陣，而秋草不以養馬，故遍山長也。「老驌驦」必有所指，按《史》：是年郭汾陽因相州之敗，魚朝恩短之，七月召還京師。當指此。註云自喩，非。「眞龍種」註謂廣平王俶。「殘」，餘也。
「奉詔發金微」之兵以防河，而史思明據鄴城在河北，若鄴城破而圍解，又將移戍他所，故翻以圍解爲恨。蓋深言士卒之勞者不息也。劉註恐非。
時吐蕃作亂，征西士卒，絡繹出塞，出則雖無風而煙塵隨以去，故云「無風雲出塞」。邊關入夜，人煙闃寂，白沙如雪，兼之秋冬草枯木脫，雖夜不黑，常如有月，故云「不夜月臨關」。非目見不能描寫至此。劉云：「妙處舉目得之。」鍾云：「奇語不厭共知。」說夢可笑。「屬國」正謂吐蕃，屬國未歸，將士無功未還，所以有出塞之雲，無入塞之雲也。
「尋源使」謂張騫。此時吐蕃作亂，「此路」謂吐蕃入寇之路；因入寇而追想騫事不可復得也。幽燕乃史思明所據，爲其所隔，而山東之郡國未開。健兒盡於東征，正指鄴城之敗，故西羌乘隙而動，可勝哀哉！
「喧呼閱使星」，劉云：「可愧當路，可愧素飡。」可笑。余閱後詩有「使客向河源」語，知此因吐蕃亂，必遣使欲與通好。夫禦羌無策，倚重使人，而居民以爲眞可憑恃，喧呼閱之，可笑也，亦可悲也。公有避世卜居之思，故有下句。
「雲氣」二句起，見自關以西，皆不得耀於光明也。渭水在京師，羌童來看，見吐蕃之輕視我也，則雖遣使何益哉？後吐蕃入寇，至陷京師，公已先見矣。
PDF2.160
「牛羊嶺上村」，謂民本村居，因避亂而驅牛羊於嶺上，若村在嶺上然，頂上句來。下云「秋草靜」，則闃其無人，止有閉門而已。
PDF2.28
「薊門誰自北」，時賊據燕、薊，官兵未有渡河而北者，而漢將乃獨征西。河北乃中夏，而吐蕃在關外，先彼後此，則輕重倒置矣。
「秋花」、「晚景」一聯，自況身世之窮，故承以「俯仰悲身世」。
東柯谷未到，先傳說如此，與桃源何異？故命船人相近卽報，猶恐失之。◯「水」「竹」誤倒。
仇池九十九泉，而詩云「十九泉」，可得古人減字法，而五原、河尹可無疑矣。今《一統志》亦稱十九泉，在今成縣，縣隸秦州。泉與州之西南相接，公亦傳聞，未曾到也。按《志》：後魏於此置仇池郡。仇池城天生斗絕，壁立千仞，石角外向，如堆堞然，唯一門可通；上有田百頃，泉九十九眼。故公有卜居之思。
「東柯遂疏懶，休鑷鬢毛斑」，蓋阮興已窮，龐隱可法，欲隱此不復出仕矣。
「東柯好崖谷」，始到而稱其佳，後不復他適，有「鷦鷯一枝」語，則已寓此，而絕不及其姪佐；後有送佐還東柯詩，註謂先卜築東柯，非也。今《成縣志》有杜甫故居，當卽東柯，云止住月餘。半水半竹，故云「平分」。註謬。
雨幔雲牆，有堂有門，此卽次後詩。車馬少而百草長，其心愜矣。
「西戎外甥國，何得近天威」，戎本無親，時方內寇，而下語渾含得體。◯開元六年，吐蕃奉表請和，乞舅甥新署誓文，見《綱目》。
臨洮府蘭州有鳳林關。注魚海但云縣名，不知何在。西苦吐蕃，北防回紇，故有「西極」、「北庭」之語。是時郭子儀召還京師，故老所思，必此公也。
「野老復何知」，有決絕長往之意矣。時攜妻子，故有頷聯。「禹穴」非會稽者，必近秦州有之。《英雄記》云：「許靖過仇池，樹下有碑，一覽無遺。」公之「讀記」本此。「鷦鷯一枝」，已將安居於此，謂東柯也。因「鷦鷯」故用「鴛行」，用字之巧。◯此二十首皆秦州地方，故總云《秦州雜詩》。觀後《發秦州》詩，則公亦曾暫寓栗亭。◯首作云「因人」，鴛行侶正與相照。

【按語】
使星，喩使者。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.572,PDF2.140,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》262,PDF332

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.551,PDF617

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/788,仇2/572,校3/1405,虎2/72,全262,新1/436,今2/551,趙1/308,臆129,心2/381,鏡239,銭1/342,洙1045,唐7/2417
