1405 秦州雜詩二十首

其一

滿目悲生事，因人作遠遊。
遲迴度隴怯，浩蕩及關愁。
水落魚龍夜，山空鳥鼠秋。
西征問烽火，心折此淹留。

其二

秦州城北寺，勝迹隗囂宮。
苔蘚山門古，丹青野殿空。
月明垂葉露，雲逐渡溪風。
清渭無情極，愁時獨向東。

其三

州圖領同谷，驛道出流沙。
降虜兼千帳，居人有萬家。
馬驕珠汗落，胡舞白題斜。
年少臨洮子，西來亦自誇。

其四

鼓角緣邊郡，川原欲夜時。
秋聽殷地發，風散入雲悲。
抱葉寒蟬靜，歸山獨鳥遲。
萬方聲一槪，吾道竟何之！

其五

南使宜天馬，由來萬匹強。
浮雲連陣沒，秋草遍山長。
聞說眞龍種，仍殘老驌驦。
哀鳴思戰鬥，迥立向蒼蒼。

其六

城上胡笳奏，山邊漢節歸。
防河赴滄海，奉詔發金微。
士苦形骸黑，林疏鳥獸稀。
那堪往來戍，恨解鄴城圍。

其七

莽莽萬重山，孤城山谷間。
無風雲出塞，不夜月臨關。
屬國歸何晚？樓蘭斬未還！
煙塵獨長望，衰颯正摧顏。

其八

聞道尋源使，從天此路迴。
牽牛去幾許？宛馬至今來。
一望幽燕隔，何時郡國開？
東征健兒盡，羌笛暮吹哀。

其九

今日明人眼，臨池好驛亭。
叢篁低地碧，高柳半天青。
稠疊多幽事，喧呼閱使星。
老夫如有此，不異在郊坰。

其十

雲氣接崑崙，涔涔塞雨繁。
羌童看渭水，使客向河源。
煙火軍中幕，牛羊嶺上村。
所居秋草淨，正閉小蓬門。

其十一

蕭蕭古塞冷，漠漠秋雲低。
黃鵠翅垂雨，蒼鷹飢啄泥。
薊門誰自北？漢將獨征西！
不意書生耳，臨衰厭鼓鼙。

其十二

山頭南郭寺，水號北流泉。
老樹空庭得，清渠一邑傳。
秋花危石底，晚景臥鐘邊。
俯仰悲身世，溪風爲颯然。

其十三

傳道東柯谷，深藏數十家。
對門藤蓋瓦，映竹水穿沙。
瘦地翻宜粟，陽坡可種瓜。
船人近相報，但恐失桃花。

其十四

萬古仇池穴，潛通小有天。
神魚人不見，福地語眞傳。
近接西南境，長懷十九泉。
何時一茅屋，送老白雲邊。

其十五

未暇泛滄海，悠悠兵馬間。
塞門風落木，客舍雨連山。
阮籍行多興，龐公隱不還。
東柯遂疏懶，休鑷鬢毛班。

其十六

東柯好崖谷，不與眾峯羣。
落日邀雙鳥，晴天卷片雲。
野人矜險絕，水竹會平分。
采藥吾將老，兒童未遣聞。

其十七

邊秋陰易夕，不復辨晨光。
檐雨亂淋幔，山雲低度牆。
鸕鷀窺淺井，蚯蚓上深堂。
車馬何蕭索，門前百草長。

其十八

地僻秋將盡，山高客未歸。
塞雲多斷續，邊日少光輝。
警急烽常報，傳聞檄屢飛。
西戎外甥國，何得迕天威！

其十九

鳳林戈未息，魚海路常難。
候火雲峯峻，懸軍幕井乾。
風連西極動，月過北庭寒。
故老思飛將，何時議築壇？

其二十

唐堯眞自聖，野老復何知！
曬藥能無婦？應門幸有兒。
藏書聞禹穴，讀記憶仇池。
爲報鴛行舊，鷦鷯在一枝。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秦州雜詩二十首
ceon4 zau1 zaap6 si1 ji6 sap6 sau2

其一

滿目悲生事，因人作遠遊
mun5 muk6 bei1 sang1 si6, jan1 jan4 zok3 jyun5 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遲迴度隴怯，浩蕩及關愁
ci4 wui4 dou6 lung5 hip3, hou6 dong6 kap6 gwaan1 sau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
水落魚龍夜，山空鳥鼠秋
seoi2 lok6 jyu4 lung4 je6, saan1 hung1 niu5 syu2 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西征問烽火，心折此淹留
sai1 zing1 man6 fung1 fo2, sam1 zit3 ci2 jim1 lau4
平平仄平仄，平仄仄平平（出句特定平仄）

其二

秦州城北寺，勝迹隗囂宮
ceon4 zau1 sing4 bak1 zi6, sing3 zik1 ngai5 hiu1 gung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
苔蘚山門古，丹青野殿空
toi4 sin2 saan1 mun4 gu2, daan1 cing1 je5 din6 hung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
月明垂葉露，雲逐渡溪風
jyut6 ming4 seoi4 jip6 lou6, wan4 zuk6 dou6 kai1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
清渭無情極，愁時獨向東
cing1 wai6 mou4 cing4 gik6, sau4 si4 duk6 hoeng3 dung1
平仄平平仄，平平仄仄平

其三

州圖領同谷，驛道出流沙
zau1 tou4 ling5 tung4 guk1, jik6 dou6 ceot1 lau4 saa1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
降虜兼千帳，居人有萬家
hong4 lou5 gim1 cin1 zoeng3, geoi1 jan4 jau5 maan6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬驕珠汗落，胡舞白題斜
maa5 giu1 zyu1 hon6 lok6, wu4 mou5 baak6 tai4 ce4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
年少臨洮子，西來亦自誇
nin4 siu3 lam4 tou4 zi2, sai1 loi4 jik6 zi6 kwaa1
平仄平平仄，平平仄仄平

其四

鼓角緣邊郡，川原欲夜時
gu2 gok3 jyun4 bin1 gwan6, cyun1 jyun4 juk6 je6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋聽殷地發，風散入雲悲
cau1 ting1 jan1 dei6 faat3, fung1 saan3 jap6 wan4 bei1
平平平仄仄，平仄仄平平
-----------------------------------------------------
抱葉寒蟬靜，歸山獨鳥遲
pou5 jip6 hon4 sim4 zing6, gwai1 saan1 duk6 niu5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方聲一槪，吾道竟何之
maan6 fong1 sing1 jat1 koi3, ng4 dou6 ging2 ho4 zi1
仄平平仄仄，平仄仄平平

其五

南使宜天馬，由來萬匹強
naam4 si3 ji4 tin1 maa5, jau4 loi4 maan6 pat1 koeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連陣沒，秋草遍山長
fau4 wan4 lin4 zan6 mut6, cau1 cou2 pin3 saan1 coeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞說眞龍種，仍殘老驌驦
man4 syut3 zan1 lung4 zung2, jing4 caan4 lou5 suk1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀鳴思戰鬥，迥立向蒼蒼
oi1 ming4 si1 zin3 dau3, gwing2 lap6 hoeng3 cong1 cong1
平平平仄仄，仄仄仄平平

其六

城上胡笳奏，山邊漢節歸
sing4 soeng6 wu4 gaa1 zau3, saan1 bin1 hon3 zit3 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
防河赴滄海，奉詔發金微
fong4 ho4 fu6 cong1 hoi2, fung6 ziu3 faat3 gam1 mei4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
士苦形骸黑，林疏鳥獸稀
si6 fu2 jing4 hoi4 hak1, lam4 so1 niu5 sau3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
那堪往來戍，恨解鄴城圍
no4 ham1 wong5 loi4 syu3, han6 gaai2 jip6 sing4 wai4
平平仄平仄，仄仄仄平平（出句特定平仄）

其七

莽莽萬重山，孤城山谷間
mong5 mong5 maan6 cung4 saan1, gu1 sing4 saan1 guk1 gaan1
仄仄仄平平，平平平仄平
-----------------------------------------------------
無風雲出塞，不夜月臨關
mou4 fung1 wan4 ceot1 coi3, bat1 je6 jyut6 lam4 gwaan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屬國歸何晚，樓蘭斬未還
suk6 gwok3 gwai1 ho4 maan5, lau4 laan4 zaam2 mei6 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
煙塵獨長望，衰颯正摧顏
jin1 can4 duk6 coeng4 mong6, seoi1 saap3 zing3 ceoi1 ngaan4
平平仄平仄，平仄仄平平（出句特定平仄）

其八

聞道尋源使，從天此路迴
man4 dou6 cam4 jyun4 si3, cung4 tin1 ci2 lou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
牽牛去幾許，宛馬至今來
hin1 ngau4 heoi3 gei2 heoi2, jyun1 maa5 zi3 gam1 loi4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
一望幽燕隔，何時郡國開
jat1 mong6 jau1 jin1 gaak3, ho4 si4 gwan6 gwok3 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東征健兒盡，羌笛暮吹哀
dung1 zing1 gin6 ji4 zeon6, goeng1 dek6 mou6 ceoi1 oi1
平平仄平仄，平仄仄平平（出句特定平仄）

其九

今日明人眼，臨池好驛亭
gam1 jat6 ming4 jan4 ngaan5, lam4 ci4 hou2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
叢篁低地碧，高柳半天青
cung4 wong4 dai1 dei6 bik1, gou1 lau5 bun3 tin1 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
稠疊多幽事，喧呼閱使星
cau4 dip6 do1 jau1 si6, hyun1 fu1 jyut6 si3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
老夫如有此，不異在郊坰
lou5 fu1 jyu4 jau5 ci2, bat1 ji6 zoi6 gaau1 gwing1
仄平平仄仄，仄仄仄平平

其十

雲氣接崑崙，涔涔塞雨繁
wan4 hei3 zip3 kwan1 leon4, sam4 sam4 coi3 jyu5 faan4
平仄仄平平，平平仄仄平
-----------------------------------------------------
羌童看渭水，使客向河源
goeng1 tung4 hon1 wai6 seoi2, si3 haak3 hoeng3 ho4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
煙火軍中幕，牛羊嶺上村
jin1 fo2 gwan1 zung1 mok6, ngau4 joeng4 ling5 soeng6 cyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
所居秋草淨，正閉小蓬門
so2 geoi1 cau1 cou2 zing6, zing3 bai3 siu2 pung4 mun4
仄平平仄仄，仄仄仄平平

其十一

蕭蕭古塞冷，漠漠秋雲低
siu1 siu1 gu2 coi3 laang5, mok6 mok6 cau1 wan4 dai1
平平仄仄仄，仄仄平平平（三仄對三平）
-----------------------------------------------------
黃鵠翅垂雨，蒼鷹飢啄泥
wong4 huk6 ci3 seoi4 jyu5, cong1 jing1 gei1 doek3 nai4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
薊門誰自北，漢將獨征西
gai3 mun4 seoi4 zi6 bak1, hon3 zoeng3 duk6 zing1 sai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不意書生耳，臨衰厭鼓鼙
bat1 ji3 syu1 sang1 ji5, lam4 seoi1 jim3 gu2 pei4
仄仄平平仄，平平仄仄平

其十二

山頭南郭寺，水號北流泉
saan1 tau4 naam4 gwok3 zi6, seoi2 hou6 bak1 lau4 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
老樹空庭得，清渠一邑傳
lou5 syu6 hung1 ting4 dak1, cing1 keoi4 jat1 jap1 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
秋花危石底，晚景臥鐘邊
cau1 faa1 ngai4 sek6 dai2, maan5 ging2 ngo6 zung1 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
俯仰悲身世，溪風爲颯然
fu2 joeng5 bei1 san1 sai3, kai1 fung1 wai6 saap3 jin4
仄仄平平仄，平平仄仄平

其十三

傳道東柯谷，深藏數十家
cyun4 dou6 dung1 o1 guk1, sam1 cong4 sou3 sap6 gaa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
對門藤蓋瓦，映竹水穿沙
deoi3 mun4 tang4 goi3 ngaa5, jing2 zuk1 seoi2 cyun1 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瘦地翻宜粟，陽坡可種瓜
sau3 dei6 faan1 ji4 suk1, joeng4 bo1 ho2 zung3 gwaa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
船人近相報，但恐失桃花
syun4 jan4 gan6 soeng1 bou3, daan6 hung2 sat1 tou4 faa1
平平仄平仄，仄仄仄平平（出句特定平仄）

其十四

萬古仇池穴，潛通小有天
maan6 gu2 cau4 ci4 jyut6, cim4 tung1 siu2 jau5 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
神魚人不見，福地語眞傳
san4 jyu4 jan4 bat1 gin3, fuk1 dei6 jyu5 zan1 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近接西南境，長懷十九泉
gan6 zip3 sai1 naam4 ging2, coeng4 waai4 sap6 gau2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一茅屋，送老白雲邊
ho4 si4 jat1 maau4 uk1, sung3 lou5 baak6 wan4 bin1
平平仄平仄，仄仄仄平平（出句特定平仄）

其十五

未暇泛滄海，悠悠兵馬間
mei6 haa6 faan3 cong1 hoi2, jau4 jau4 bing1 maa5 gaan1
仄仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
塞門風落木，客舍雨連山
coi3 mun4 fung1 lok6 muk6, haak3 se3 jyu5 lin4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
阮籍行多興，龐公隱不還
jyun2 zik6 hang4 do1 hing3, pong4 gung1 jan2 bat1 waan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
東柯遂疏懶，休鑷鬢毛班
dung1 o1 seoi6 so1 laan5, jau1 nip6 ban3 mou4 baan1
平平仄平仄，平仄仄平平（出句特定平仄）

其十六

東柯好崖谷，不與眾峯羣
dung1 o1 hou2 ngaai4 guk1, bat1 jyu5 zung3 fung1 kwan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
落日邀雙鳥，晴天卷片雲
lok6 jat6 jiu1 soeng1 niu5, cing4 tin1 gyun2 pin3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野人矜險絕，水竹會平分
je5 jan4 ging1 him2 zyut6, seoi2 zuk1 wui6 ping4 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
采藥吾將老，兒童未遣聞
coi2 joek6 ng4 zoeng1 lou5, ji4 tung4 mei6 hin2 man4
仄仄平平仄，平平仄仄平

其十七

邊秋陰易夕，不復辨晨光
bin1 cau1 jam1 ji6 zik6, bat1 fau6 bin6 san4 gwong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
檐雨亂淋幔，山雲低度牆
jim4 jyu5 lyun6 lam4 maan6, saan1 wan4 dai1 dou6 coeng4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
鸕鷀窺淺井，蚯蚓上深堂
lou4 ci4 kwai1 cin2 zing2, jau1 jan5 soeng5 sam1 tong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
車馬何蕭索，門前百草長
geoi1 maa5 ho4 siu1 sok3, mun4 cin4 baak3 cou2 coeng4
平仄平平仄，平平仄仄平

其十八

地僻秋將盡，山高客未歸
dei6 pik1 cau1 zoeng1 zeon6, saan1 gou1 haak3 mei6 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
塞雲多斷續，邊日少光輝
coi3 wan4 do1 dyun6 zuk6, bin1 jat6 siu2 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
警急烽常報，傳聞檄屢飛
ging2 gap1 fung1 soeng4 bou3, cyun4 man4 hat6 leoi5 fei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎外甥國，何得迕天威
sai1 jung4 ngoi6 sang1 gwok3, ho4 dak1 ng5 tin1 wai1
平平仄平仄，平仄仄平平（出句特定平仄）

其十九

鳳林戈未息，魚海路常難
fung6 lam4 gwo1 mei6 sik1, jyu4 hoi2 lou6 soeng4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
候火雲峯峻，懸軍幕井乾
hau6 fo2 wan4 fung1 zeon3, jyun4 gwan1 mok6 zing2 gon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風連西極動，月過北庭寒
fung1 lin4 sai1 gik6 dung6, jyut6 gwo3 bak1 ting4 hon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
故老思飛將，何時議築壇
gu3 lou5 si1 fei1 zoeng3, ho4 si4 ji5 zuk1 taan4
仄仄平平仄，平平仄仄平

其二十

唐堯眞自聖，野老復何知！
tong4 jiu4 zan1 zi6 sing3, je5 lou5 fuk6 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
曬藥能無婦？應門幸有兒。
saai3 joek6 nang4 mou4 fu5, jing1 mun4 hang6 jau5 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藏書聞禹穴，讀記憶仇池。
cong4 syu1 man4 jyu5 jyut6, duk6 gei3 jik1 cau4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爲報鴛行舊，鷦鷯在一枝。
wai6 bou3 jyun1 hang4 gau6, ziu1 liu4 zoi6 jat1 zi1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛遊：尤韻
〚1:6.2.5〛愁：尤韻
〚1:7.2.5〛秋：尤韻
〚1:8.2.5〛留：尤韻
〚2:12.2.5〛宮：東韻
〚2:13.2.5〛空：東韻
〚2:14.2.5〛風：東韻
〚2:15.2.5〛東：東韻
〚3:19.2.5〛沙：麻韻
〚3:20.2.5〛家：麻韻
〚3:21.2.5〛斜：麻韻
〚3:22.2.5〛誇：麻韻
〚4:26.2.5〛時：支韻
〚4:27.2.5〛悲：支韻
〚4:28.2.5〛遲：支韻
〚4:29.2.5〛之：支韻
〚5:33.2.5〛強：陽韻
〚5:34.2.5〛長：陽韻
〚5:35.2.5〛驦：陽韻
〚5:36.2.5〛蒼：陽韻
〚6:40.2.5〛歸：微韻
〚6:41.2.5〛微：微韻
〚6:42.2.5〛稀：微韻
〚6:43.2.5〛圍：微韻
〚7:47.1.5〛山：刪韻
〚7:47.2.5〛間：刪韻
〚7:48.2.5〛關：刪韻
〚7:49.2.5〛還：刪韻
〚7:50.2.5〛顏：刪韻
〚8:54.2.5〛迴：灰韻
〚8:55.2.5〛來：灰韻
〚8:56.2.5〛開：灰韻
〚8:57.2.5〛哀：灰韻
〚9:61.2.5〛亭：青韻
〚9:62.2.5〛青：青韻
〚9:63.2.5〛星：青韻
〚9:64.2.5〛坰：青韻
〚10:68.1.5〛崙：元韻
〚10:68.2.5〛繁：元韻
〚10:69.2.5〛源：元韻
〚10:70.2.5〛村：元韻
〚10:71.2.5〛門：元韻
〚11:75.2.5〛低：齊韻
〚11:76.2.5〛泥：齊韻
〚11:77.2.5〛西：齊韻
〚11:78.2.5〛鼙：齊韻
〚12:82.2.5〛泉：先韻
〚12:83.2.5〛傳：先韻
〚12:84.2.5〛邊：先韻
〚12:85.2.5〛然：先韻
〚13:89.2.5〛家：麻韻
〚13:90.2.5〛沙：麻韻
〚13:91.2.5〛瓜：麻韻
〚13:92.2.5〛花：麻韻
〚14:96.2.5〛天：先韻
〚14:97.2.5〛傳：先韻
〚14:98.2.5〛泉：先韻
〚14:99.2.5〛邊：先韻
〚15:103.2.5〛間：刪韻
〚15:104.2.5〛山：刪韻
〚15:105.2.5〛還：刪韻
〚15:106.2.5〛班：刪韻
〚16:110.2.5〛羣：文韻
〚16:111.2.5〛雲：文韻
〚16:112.2.5〛分：文韻
〚16:113.2.5〛聞：文韻
〚17:117.2.5〛光：陽韻
〚17:118.2.5〛牆：陽韻
〚17:119.2.5〛堂：陽韻
〚17:120.2.5〛長：陽韻
〚18:124.2.5〛歸：微韻
〚18:125.2.5〛輝：微韻
〚18:126.2.5〛飛：微韻
〚18:127.2.5〛威：微韻
〚19:131.2.5〛難：寒韻
〚19:132.2.5〛乾：寒韻
〚19:133.2.5〛寒：寒韻
〚19:134.2.5〛壇：寒韻
〚20:138.2.5〛知：支韻
〚20:139.2.5〛兒：支韻
〚20:140.2.5〛池：支韻
〚20:141.2.5〛枝：支韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律
〚6:〛五律
〚7:〛五律
〚8:〛五律
〚9:〛五律
〚10:〛五律
〚11:〛五律
〚12:〛五律
〚13:〛五律
〚14:〛五律
〚15:〛五律
〚16:〛五律
〚17:〛五律
〚18:〛五律
〚19:〛五律
〚20:〛五律

【補充說明】
〚20:139.2.1〛應，平聲，以避犯孤平。
〚7:〛、〚10:〛首聯出句押韻。
〚10:〛崙、水、淨、幕，出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1405,djvu1682

【異文、夾注】
〖遊〗游
〖勝迹隗囂宮〗勝跡隗囂宫
〖靜〗静
〖槪〗概
〖強〗强
〖鬥〗鬬
〖沒〗没
〖眞龍〗真龍
〖黃鵠〗黄鵠
〖鼙〗鞞
〖疏〗踈
〖臥鐘邊〗卧鍾邊
〖爲颯〗為颯
〖眞傳〗真傳
〖疏〗踈
〖眾峯羣〗衆峯群
〖采〗採
〖蚯蚓上〗蚯蚓上[《勘誤》改不爲上]
〖眞自〗真自
〖爲報〗為報
〖檐〗簷

【注釋】
〖1〗仇注‥ 「乾元二年 (七五九) 秋至秦州後作。』 是年關中大阜。 《新唐書・謂)ホ紀》ニ 「 (三月)
丁亥, 以早降死罪, 流以下原之; 流民還者給復三年。』 (蒼唐書 . 粛宗紀》: 「 (四月) 努亥, 以
久早徒市, 雲祈雨。」 (新唐書 ・ 杜甫傳》: 「出得華州司功参軍。 謂前按, 如疑官去' 客秦州, 負
薪萱栗自給。」 本詩云: 「涌目悲生事, 因人作遠游。」 《寄彰州高三十五使君適按州巻二十七長
史参三十韻》 又云: 「無按居帝里, 壷室在邉疆。」 可兒杜甫之所以棄官而西去秦州, 固由於關輔
按操, 然細按其前後詩篇, 可知此僅局部原因耳, 浦起龍 (按杜心然 ・ 謂杜提綱) 日: 「客秦州,
作客之始。 當日背郷西去, 疑束都按兵` 家毀人散之故。 河北 ) 日未蕩, 束都 一 日不寧, 暁此, 後
拘形役?』 自謂爵伸獨往之願, 遂罷官而去。 惟四年前曹曰 「生逢堯舜君' 不忍便永訣』 之杜甫,
何此時乃疑其初衷耶? 窺其心述, 殆與時局有關也, 此二十首之末章云ニ 「唐堯真自聖, 野老復何知?』 封君王徹底失望之按' 然露於字裏行間' 因知其自免去官之原因' 亦非僅 「關謂鐵」 或 「東
都被兵、 家毀人散』 之按盲所能蔽之者芙。 (蕾唐害 ・ 地理志三) 「朧右道): 「秦州中都督府' 隋
天水郡, 武徳一 一年平操謂, 改畳秦州。』 「在京師西七百人十里。』 秦州則今甘而省天水市。 江瀕
日: 「久客秦州, 燭緒成泳, 非 一 時之作也。 事不相蒙, 題不相類, 前後皆在秦州所得, 遂統而名
之曰 《秦州雜詩》。』 仇注‥ 「以人秦起, 以去秦終, 中皆言客秦景事。」 浦注ニ 「二十首大概祇是
悲世、 藏身雨意。 其前按首悲世語居多, 其後按首藏身語居多。』 按第二十首之 「篇報然行薔, 鮨按
在一枝」' 浦注又曰: 「知此二十首故是人秦以來' 詳掲行踪心事, 投寄中朝朋薔者。 通盤布置, 用
代書箋, 鱧裁自宜渾成。』
【注澤】

( ) ) ・南朝宋鮑照 (代是居行》ニ 「 紛紛徒瞞目, 何關慨予傷。』 生事, 謀生之事。 後之 (發秦州)
日: 「我衰更疏噛, 生事不自諜。 無食閲樂土, 無衣思南州,) 惟既云 「瞞目」, 則其所悲者, 非抵家事
之按按, 亦有世事之按然也。 因人,)《左得 ・ 傳公三十年》‥ 「因人之力而按之, 不仁。) 因, 依嘉也。 張
滑曰: 「 「 因人」 二字, 或征途相伴, 或地主相依. 皆是。 鴬壺則世旅人情景。」 趙按曰: 「此見至秦州
之由。)
(二) 遇迪, 遇疑徘徊' 欲進不進貌。 度朧怯, (晋書地道記・天水郡》ニ 「漢陽有大阪, 名朧抵,
亦曰朧山。 郡處其西, 故日朧西。』 《辛氏三秦記》‥ 「 (朧山) 其坂九回, 欲上者七日乃得越。」 《元和郡
縣圖志 ・ 朧右道》 「 秦州」: 「朧坂九回, 不知高幾里。 毎山束人西役, 升此隋望, 其不悲思。』 《梁鼓角
横吹曲.朧頭歌按》‥ 「朧頭流水, 流離山下。 念吾一身, 飄然按野。」 「前頭流水, 嗚聲幽咽。 遥望秦
川, 心肝断絶。」 綜上' 可知杜甫之所以遅廻而怯集。 浩謂, 心無所主' 患緒翻騰貌。 (楚疑 ・ 九歌 ・ 河
伯》: 「登崑巻今四望, 心飛揚今浩蕩。』 洪興祖補注: 「浩蕩, 志放貌。」 關, 此指大震關, 在朧州西,
今陜西省朧縣, 乃關中之西塞。 及關愁, 智趙至 《與柚茂齊書》: 「昔李隻人秦, 及關而嘆; 梁生適越,
登岳長謡。 夫以嘉邂之事, 猶按按恨, 況平不得巳者哉!』 杜甫此行亦不得巳者, 故及關而愁思浩蕩也。
趙前曰: 「述道途所經, 以見按抱之悪。」 周篆曰‥ 「 「 遅廻」 盲其怯之久' 「 浩蕩」 盲其愁之大。』 趙星
海日: 「怯於度朧, 愁於及前, 乱世作客之難, 感傷無限。」

(三) 魚龍, 川名, 古亦謂況水, 今作千河。 謂河支流之 一 。 發源於甘前六盤山按, 流經陜西朧按`
洗陽縣 (今名千陽) 注人謂河。 (水經注 ・ 滑水》: 濟水 一 源出小朧山, 「其水束北流, 歴洲注以成淵。
潭脹不測, 出五色魚, 俗以爵按而莫敢採捕, 因謂是水得魚龍水, 自下亦通謂之魚龍川。』 魚龍川乃唐人
之習稲。 (按唐巻 ・ 太宗紀)‥ 貞観四年冬, 「 幸朧州』, 『校按於魚龍川』。 鳥鼠, 山名, 又名烏鼠伺穴
山、 青雀山, 在今甘謂省謂源疑西, 泪水發源於此。 (曹 . 萬責》: 「導滑自鳥鼠同穴。』 孔傳: 「鳥、 鼠
共疑地雄, 同穴處此山, 遂名山曰 「鳥鼠」。 謂水出焉。』 趙洗曰: 「即山川之景, 以紀至秦州之時。」 黄
生日: 「本以魚龍水、 鳥鼠山見地, 及堺而用之, 則魚龍、 烏鼠皆成活物, 又因以兒時, 造句之巧, 誠莫
前杜公者芙。」 楊注= 「 二句亦係倒句法' 時地合説, 並見作客凄涼之況。』 石間居士曰: 「魚龍、 烏鼠,
本山水之名。 然水有魚龍, 以落字、 夜字鮎化之; 山有烏鼠' 以杢字、 秋字出化之。 不惟化板得活, 並
且將山水之操含, 人事之遭際, 一齊透露於十字中' 較巻魯 「魚龍川北地操雨, 烏鼠山西挑水雲」 (按見
(與獨孤漸道則長句兼呈巌人侍御》 詩) 之句, 尤烏深厚渾成。』

(四) 西征, 詣家之見有異。 )説謂唐兵征西以其吐蕃。 江暖曰: 「即下 「漢將獨征西」 (按乃第
十首詩句) 是也, 指吐蕃之乱。』 同之者有王嗣爽、 顧憲等。 一説謂杜甫西行, 於此又分而解。 趙彷謂疑
至秦州後, 杜甫 「更欲西游』 也。 呉見思、 張漕等伺。 仇注則曰 「秦在長安之西, 故云西征』, 乃指西來
而至秦州也。 周作淵等後之。 按以上三按固於詩旨均無拝格, 然仇注或更契合也。 問鋒火, 憂吐蕃之侵按
也。 《蕾唐書 ・ 吐蕃傳)‥ 「乾元之後, 吐蕃後我間隙, 日按退城, 或按虜椋傷殺, 或其死溝堅。 按年之
後, 鳳翔之西, 那州之北, 壷蕃戎之境, 四没者致十州。』 《資治遍鑑 ・ 唐代宗廣徳元年》: 「 (七月) 吐
蕃人大震謂' 陪蘭、 前、 河, 郵、 挑、 眠、 秦、 成、 滑等州, 壷取河西、 朧右之地。』 此乃杜甫人秦後之
第四年也。 心折, 猶心按, 傷感之至也。 南朝梁江淹 《別賦》: 「使人意奪神骸, 心折骨按。』 淹留' 滞
留也。 其時中原戦事未平, 吐蕃又燃蜂火, 近退秦州。 杜甫閾戦事而憂國家, 所以心折而淹留於此也。
【集評】

事復日: 言生事滞目可悲, 「悲』 字乃 ) 篇骨子。 因人作遠游, 度前怯, 及關愁, 水落山至, 而問西
征之峰火, 皆瞞目可悲之事, 故此淹留而心折也。 ( (讀杜詩愚得》 巻五)

孫按曰: 中四句工' 道情景勾妥。 魚龍、 烏鼠, 天生巧封。 ( (杜律》 巻 一 )
《杜詩盲志》 巻六曰: 看他開ロ便説 「瞞目悲生事』, 是其所可悲之事不 ) 而足。 半生期許, 至此壷
芙, )可悲也。 遍歴按辛, 都赴流水, 二可悲也。 進既莫容, 退又無蹄' 三可悲也。 干尤未息, 骨肉遠
按, 四可悲也。 君四多難, 忠孝莫解, 五可悲也。 邉塞凄涼, 得心鼓角, 六可悲也。 風雨凄其, 秋陰短
少, 七可悲也。 老膜伏按' 地志難忘, 人可悲也。 前棲異地, 送老何時, 九可悲也。 回憶得行, 寒雲愁
封, 十可悲也。 夫抱此多般愁苦, 難以按析, 故以 「瞞目』 二字概之。 其後二十首中所鯖按之事, 按由此
生出, 所謂謂蓋全篇之句也。

浦起龍曰‥ 其)馬二十首之冒。 首盲 「生事)、 「因人』, 按後藏身等篇; 末盲 「疑火)、 「 心折」,
前後悲世等篇。 ( 《謂杜心解》 巻三之二)

【備考】
陳式曰: 其曰 「因人作遠游』' 無亦所因之人, 即公姪佐平? 外無 一 見也。 ( 《問齋杜意》 巻五)
^ワ按‥ 迂按、 盧元昌、 浦起前等亦持此兒。 杜佐居秦川束村谷, 見後 (示姪佐》 詩。
趙星海曰: 浦注謂首章 「因人』 是因姪佐在束前, 故西游來秦, 於詩意不合。 ハム之留秦' 原爵鋒火
心折; 其卜居束桐, 以其地可以避則耳。 如云依佐, 何前中無 ) 語道及主人耶? 此 「人」 字, 或指他
處, 或是結伴伺行者, 詩既未明盲, 不必強烏指實。 ( (杜解傳薪》 巻三之二) 按: 趙説可取也。
【注澤】

( 一) 秦州城' (元和郡按圖志 ・ 朧右道》 「秦州」: 「管疑五: 上邦、 伏完、 朧城、 清水、 成
紀。」 「 州理 (治) 上邦。) 此當指州治所在之上邦按城也。 魄然宮' 魄得乃天水成紀人, 操王葬之乱時起
兵則按前右, 自謂西州上將軍。 光武帝建武八年病亡, 次年朧右平。 (後漢薔》 有傳。 (元和郡縣圖志 ・
朧右道》: 秦州伏莞縣, 「後漢醜得自得西伯, 都於此)。 則其宮室當在伏完而非上如' 此或魄氏之離官
耳。 宋魏慶之 《詩人玉屑》 巻二十曰‥ 「秦川 (州) 北按頂之上, 有魄謂宮。 官之壮麗, 莫得吠之, 今
為謂山寺。 寺有山門, 門限琢前石為之, 操徹如琉璃石。 余嘗待月納涼, 夕處朝遊, 不離於是。) 按: 城
北寺, 又名崇寧寺, 今名玉泉観' 俗名城北寺' 在今天水市秦川區北天靖山麓, 相傳是操謂的官段。 現巳
謂為公園。 而 ((乾隆) 秦州新志》 則謂‥ 「 束北壽山上有古城遣述' 傳為醜謂官, 城後為北坪寺, 即杜
甫所云 「秦州城北寺」 者。』 '

(二) 陳式曰: 「門古殿空, 則古今按興, 時光易度。』 杜甫 《古柏行) 亦曰‥ 「崔崑枝幹郊原古,
按宛丹青仲脇至。」 見 「古)、 「空』 二字非随意下筆者也。

(三) 任按曰‥ 「露正垂葉而月使之朋, 風正過渓而雲随之渡。」 李因篤曰: 「借雲月自況, 傷其
漂泊然蹄也。』 ( (杜詩集評》 巻七) 操連寶曰: 「 歩月望雲, 是謂客之況。」 史燗曰: 「句法本陳陰操
《開善寺》 「 花逐下山風」。 本吉 「風逐下山花」, 「風逐渡溪雲」, 却謂 「花逐」、 「雲逐」, 此以倒装兒
巧也。」

(四) 清謂, (詩.椰風・谷風》二 「經以謂濁・ 提操其祉。」 孔頴達疏エ 「盲脛水以有謂水清, 故
見注水濁。」 音潘岳 (西征賦》ニ 「北有清滑濁脛。) 《元和郡疑圖志 ・ 朧右道》: 秦州上邦縣, 「謂水,
在疑北十三里, 西自伏莞按界流人。) 無情, 黄生日: 「盲其不解人愁也。」 向束, 謂水源出今甘謂省清
源謂烏鼠山, 束流經秦州、 長安至今陜四省注關人黄河。 趙次公曰‥ 「寺枕秦山, 下接謂水, 滑水東流長
安, 公乃心平長安可知渠。」 《百家注》 巻九引師曰: 「盲束望燕前之前, 故愁也。) 張誕日: 「謂滑水與
我無情之極, 當我愁時獨向束也。 詩人後柔之旨還是如此。 其思郷之操, 明宗之喩, 奉在中其。 戴叔倫詩
「玩湘日夜束流去, 不為愁人住少時」 (按此為 (湘南即事》 七按之後半' 前二句為 「 盧橘花開楓葉衰,
出門何處望京師。」), 祖公此意; 《詩・椰》 之 「按彼泉水, 亦流千棋」 (按此為 (詩・椰風・泉水》 篇
首章之前二句, 其下二句為 「有懐子衛, 靡日不思。」), 公意不此。』
【集評】

郡賣曰: 此章言秦州城北寺乃漠魄謂故居, 今門古殿至, 事寛英雄何在? 但見月明葉露, 雲逐溪風
而巳。 因臨無情謂水, 束向生愁, 弔古興悲, 公之無伺可傷芙。 ( 《郡二泉先生分類集注杜詩》 巻十九)

顧疑曰‥・ 公因蒐古前而操其山門得剥, 野殿荒墟, 但見月明葉露, 雲逐操風而巳。 所云固 ) 時之雄,
而今安在? 其感深英, 又妙在不前出此意。 ( 《辟疆圓杜詩注解》 五律巻二)

趙星海曰: 三` 四輛, 門古殿空, 就寺正面, 鴬出凄寂荒原之象。 五、 六歩月望雲, 就寺労面, 興
起徘徊不定之情。 四句錐不言愁, 而愁字己包孕在内。 ( 《杜解傳薪》 巻三之二)
【備考】

蘆元昌曰: 借操前託諷。 秦州城北, 此何寺耶? 相傳是後操魄得宅也。 魄按當日按天水, 背正朔,
如今安史。 今其宅按為寺芙。 ( 《杜詩關) 巻八)

今按‥ 操按操安、 史固不無相似處, 然此詩之言其遺跡, 當如諸家所謂之弔巻典悲而巳, 未必
有借以按刺之意也。
【注澤】

( ) ) 州四, 此指秦州都魯府之前志也。 (通典・州郡二》‥ 「大唐武徳初改郡篇州, 太守薦刺史,
其是鎖及襟按之地五總管府以按軍戎, 至七年改總管府得都得府,」 (魯唐謂 ・ 地理志三)‥ 朧右道秦川
都督府, 「督天水、 朧西、 同谷三郡)。 同谷, 即成州, 今甘而省成縣。 (元和郡謂剛志 . 山南道): 成
州, 「本厩朧右道, 貞元五年節度使按震奏割闔山南道』。 操道, 騨馬所行之路' 乃古代之交遇大道也。 流 〉
沙, 《害 ・ 萬貢》‥ 「導弱水至於合黎, 後波人於流沙。」 《拠耆 ・ 地理志八下》: 張按郡居延疑, 「居延澤
在東北, 古文以爵流沙』。 (元和郡豚圖志 ・ 朧右道》‥ 沙州, 「流沙即居延澤也)。 《唐六典》: 朧右道,
「束接秦州' 西逸流沙」。 鄭鯉之曰: 「詩中題山川界至, 人人所有, 而此南句與人不同, 謂之便見按据
要害瞼遠、 形勢關按之意。』 ( (杜詩通》 巻二十三)

(二) 此盲秦州居民。 唐建國後, 域外民族多有内附者, 而按郡尤爵各民族共居之地也。 兼, 倍也。

(三) 白題斜, 《史記 ・ 榮則按操列傳》‥ 按哭 「以車騎將軍従疑反韓王信於代)。 「復後撃韓信胡
騎巻陽下, 所將卒斬胡白題將 ) 人), 按則 《集解》 引服虔曰: 白題, 「胡名也)。 (南史 ・夷謂傳下):
西域諸國, 「白題國王姓支名史稽毅, 其先蓋匈奴之別種胡也』。 按諸史籍, 「白題」 確乃四名, 諸家亦無
異議, 然於此詩中作何解, 却有岐見焉。 一説謂乃白謂。 (楚辞 ・ 招魂》: 「前題黒歯, 得人肉以祖' 以
其骨爵按些。] 王逸注: 「題, 額也。』 (批鮎千家注》 巻五引蒔曲安符曰: 「題者, 謂也。 其俗以白聖塗其
謂也。』 趙吹公日‥ 「 其俗以白塗至其額, 故以此得名。 舞則頭備, 備則白題亦斜魯。) 一説謂乃謂笠。
宋張邦基 《墨按漫録) 巻二‥ 「李長民元叔云コ 「在師圃城中, 戎騎人城。 有胡人風吹疑笠堕地, 後騎
告云落下白題, 其胡下馬拾之。」 始悟白題乃胡人謂既笠也。 子美所謂 「胡舞白題斜」, 胡人多蔦旋舞,
笠之斜也, 似平謂此也。) 王嗣爽後此説。 )説謂乃白色標幟。 (左傳 . 疑公十年》: 「宋公享魯侯於楚
丘, 請以 《桑林》。 筍巻僻。 前按、 士匂曰: 「諸侯宋ヽ 魯, 於是観裡。 魯有按樂' 賓祭用之。 宋以 (桑
林) 享君, 不亦可平?」 舞, 師題以按夏。 巻侯催而退人干房こ 杜預注: 「師, 樂師也。 族夏' 大輝
也。 題, 識也。 以大按表識其行列。』 郭曾所曰: 「 「杜園」 (按指清梁運昌 《杜園説杜》) 云: 白題似
是胡舞之標幟。 《左得》: 題以族夏。 本是若今人題區題額, 蕾説誤會頻額耳, 《史記 ・ 灌操傳》ニ 斬白
題將 ) 人。 壹可云白額將? 似胡亦以此則行箪之標識, 正如回鶴旗幡皆白也。) 又謂 「操笠」 説曰‥
「此説未可按。』 按其詰按 「白額」 説, 似膠柱鼓操; 謂 「託笠) 説未可按, 亦似武断。 以上三説, 皆有
所按, 亦皆可通, 故並存可也。 究何者中的, 尚待存疑, 或標幟之解差勝也。

(四) 臨挑, 郡名, 即挑州, 今甘按省臨潭疑。 按 (元和郡縣四志 ・ 朧右道), 乃古西弟地, 後爵
吐谷渾所按。 (百家注》 巻九引師曰: 「臨挑通弟胡, 其人操勇善戦。』 趙次公曰‥ 「挑州在秦州西, 故
云 「西來」。」 趙彷曰: 「亦自誇其盛, 不但馬矯胡舞, 如上所云。」 楊注: 「即 「閻閻謂小子, 談笑見封
侯」 (按兒杜甫 《後愁十二首》 其十二) 意。 盲習俗膳惇, 居民亦然, 尤見此邦可憂。 蕾謂諷前非是。」
【集評】

趙注曰: 蓋因見是郡軍弱而操之, 慮放外夷經中國心也。 ( (趙子常杜律操注》 巻下)

郡傳曰: 此公在同谷 (按當疑秦州) 兒降虜勢盛而作。 盲秦州之圖誌按同谷, 操道所經, 遠出流沙,
固胡虜之衝也。 其降虜在此乃兼千帳, 何其多也; 所居郡民僅有萬家, 何其少也。 馬前胡舞, 氣勢後四。
而臨挑少年亦自誇其勇得, 不但如珠汗之落, 白謂之斜。 當居民鮮少之地寧不敗經視中國之心哉? ( (杜
律集解) 五律巻 一)
呉贈泰曰ニ 結盲虜多民少, 宜喘喘是按, 而臨眺子仇自謂及而, 間之宜年少無知者' 其隠憂按深英。
謂氣反似揚謂, 含蓄無謂。 ( (杜詩提操》 巻七)
仇兆操曰: 州按同谷, 騨出流沙, 見爵吐蕃往來之衝。 今降戎多而居民少' 勢可危芙。 馬謂胡舞,
申降處之強; 年少亦誇, 恐居人之弱。 ( 《杜詩詳注》 巻七)
今按= 同以上之見解, 謂乃抒寓騰憂者, 是有涯後、 王嗣爽、 蒐廷諜等十按家。
部疑曰‥ 此盲秦州魯按同谷而操道宜通流沙。 當時降虜衆多而居民尚少。 馬踊胡舞, 威振西域。 且
臨桃年少, 守操可誇。 中興氣象不亦浮然平! ( (郡二泉先生分類槃注杜詩》 巻十九)
涯按曰‥ 近勢可憑' 遠勢有頼, 降人既多, 居民亦衆。 物産按, 風俗勁。 如郡人來, 亦強憚不至,
隠隠有其人可謂以滅賊意在。 ( 《知本堂按杜詩》 巻七)
今按: 那氏、 注氏之外' 按按亦謂此苛非傷事弱而得今喜悦也。
陳式曰‥ 此為遇地人情不同而作。 一、 二, 此地番澳接界之咽喉也。 三、 四, 盲番澳按處。 五、 六
以下, 盲雜處為樂之事, 無非〟實境。 ( (問齋杜意》 巻五)
夏力怒曰ニ 習俗易人, 千載猶如目操。 ( 《杜詩増注》 巻六)
今按: 謂此詩按官形勢風俗者' 尚有周篆, 張逮、 浦起前等。
【注澤】

( 一 ) 鼓角, 戊鼓蓋角, 軍中之聲也。 然, 環饒也。 (筍子 ・ 議兵): 「縁之以方城。』 楊僚注:
「後, 饒也。』 地郡, 此指秦州。 後之其七云= 「葬葬萬至山, 孤城山谷間。』 故鼓角聲起而四面環按也。
石閻居士曰二 「此詩封起。 首句因於次句。 本是説川原欲夜之時, 忽四鼓操按邉郡而起, 乃以倒句法出
之, 按顕得防迷之意出也。)

(二) 段, 按動也。 《操出・ 司馬柑如得》‥ 「車騎謂起' 段天動地。」 郭按注‥ 「股, 猶震也。)
趙次公曰: 「 此詠鼓角也。 當秋而閾, 則可悲芙。』 呉見思日: 「蓋其聲遇秋吏滲, 隠隠如按地中; 風
吹按髙, 飄飄如人雲際。 天地之間, 悲按極英。)

(三) (楚僻 ・ 九得): 「燕則前其辟前今, 蝉寂其而無聲。) 三四魏曹槙 (秋思賦》: 「鳴蝸抱木
今雁南飛。」 曹張載 《七哀謂二首》 其二: 「寒操無按音。」 趙彷曰: 「三` 四既盲其聲悲且牡芙, 蝉静
烏避, 則悲吐之操, 物亦馬之感動。」 浦注: 「五、 六, 興起 「 何之」, 結意更悲。) 此聯喜操抱葉, 烏得
山, 倶各得其所, 以反興己之無處安身也。

(四) 一概, 齊同也。 何之, 何往也。 趙次公曰: 「 「 何之」 字, 祖錐出 《按子》 「芒平何之, 忽
平何適」 (按見 《天下篇))' 而謝按運 《初按石首城》 云: 「若若萬里帆, 荘薙終何之。」 而公今用 「寛
何之」 也。』 諸注於此聯有異説。 王沫曰: 「戎馬之際, 天下皆有鼓角聲' 人方以武事爵急, 吾道何所施
平?」 與之近似者有趙按、 周前、 《杜詩喜志) 等。 按 「 道」 字誠有 「治世之方) 意, 然 「何之』 固非
「何施』, 且杜甫乃棄官避則而來秦州, 此説謀芙。 江按曰‥ 「盲世則無所得也。」 江如曰: 「因鼓角而遍
想萬方, 處處皆然, 吾更何往而可?」 二江之説是也。
【集評】

注按曰‥ 此篇詠鼓角以見世乱之極, ( (杜律五言謂注》 巻 ) )

呉按泰曰‥ 此事泳鼓角也, 妙處全在離合。 若油油 ) 事, 便無断按。 故三` 四己其鴬鼓角芙' 五、
六却窩 「欲夜時」 一筆, 然後再接 「 聲 一 概』' 便畳離奇雙幻。 ( 《杜詩提要》 巻七)
【注樺】 ・

( ) ) 南使, 朧右疑牧使之屑官也' 此指其所轄之牧區, (元和郡疑圖志 ・ 關内道》 「原州』‥ 「監
牧, 貞謂中自京師束赤岸澤移馬牧於秦` 謂二州之北, 會州之南, 蘭州狭道縣之西 (按 「 西」 疑應作
「束」), 畳監牧使以掌其事。 仇以原州刺史疑都監牧使, 以管四使。 南使在原州西南 一 百人十里。』 「天實
中, 諸使共有五十監: 南使管十人監。』 「天賣十二年, 諸監兒在馬總三十 一 萬九千三百人十七匹。』 原
州即今寧夏固原疑,.「前至秦州四百六十里」。 又唐張説 《大唐開元十三年朧右監牧頌徳碑》二 「畳人使以
董之, 設四十人監以掌之, 跨朧西、 金城、 平涼、 天水 (按即秦州) 四州之地, 幅員千里。」 「朝廷宴樂'
上顧謂太僕少卿兼秦州都魯、 監牧都副使張景順日: 吾馬幾何? 其蕃育, 卿之力也。」 凡此可知秦州固
北南使之駐地, 然亦其所按之牧馬之地也。 (新唐按 ・ 兵志》 述前右監牧諸使云: 「又立四使: 南使十
五, 西使十六, 北使七, 東使九。 諸坊若注川、 亭川、 朋水、 洛、 赤城, 南使統之。」 亭川}又名華亭川,
在今甘前華亭、 張家川 一 得。 杜甫經陜西朧縣、 大震關赴秦州, 當經其地。 往日宛馬按匹之牧區, 今則牧
馬謂至, 秋草遍山, 惟淺老馬按匹, 向空哀嗚。 此固當日詩人所親見者也。 今華亭疑西尚有馬陜、 巻馬寺
等地名。 按 「南使」 蓋指監牧, 胡震亨己得之, 其曰‥ 「唐監牧在朧右, 故有此首。」 惜盲之不詳, 遂疑
後人所忽視。 至張遠則按張按出使西域得天馬事, 經改作 「西使), 仇注更賛以 「誠篇有見」, 益増其妄
臭。 郭曽所 (按杜剖記》 所引 《杜園説杜》 之 「牧使駐秦州得疑南使」, 亦含胡不清之詞, 誠如郭氏所云
「不知何按』 也。 宜, 適合也。 天馬, 按馬也。 《史記 ・ 大宛列得》: 「初, 天子按按 (易), 云 「神馬當
後西北來」。 得烏孫馬好, 名曰 「 天馬」。』 漢樂府有 「天馬來' 従西極」 之歌, 見 (操郊廟歌辞 ・ 天馬
歌》。 首句蓋謂南使所按之地適合於駿馬之蕃育、 生長也。 按, 超出, 有按也。 杜甫 (四松》 詩: 「四松
初移時, 大抵三尺按。』 二

(二) 浮雲, 駿馬名。 晋葛洪 《西京雜記) 巻二‥ 「文帝自代遠' 有良馬九匹, 皆天下之駿馬也。
一名 「浮雲」。」 又以吠戦馬匹蚊繁多, 連陣如雲。 没, 盛, 消失。 蔡夢粥曰: 「是時按疑輸戦敗於注關,
九節度兵敗於相州' 苑馬萬匹, 皆連陣而掃地壷芙, 故甫傷之。) (資治通鑑 . 唐前宗乾元二年》ニ 九前
度敗, 「郭子儀以朔方則断河陽橋保束京。 戦馬萬匹' 惟存三千」。 蔡夢粥曰‥ 下句乃 「甫傷草之茂而無
馬髄之也」。 沈操曰‥ 「不及馬身却字字是馬, 所以疑佳。」 浦注於 「没』 字別有其説, 詳 「前考」。

(三) 龍種, 駿馬也。 《魏得 . 吐谷渾傳》: 「青海周回千操里, 海内有小山, 毎冬然合後, 以良牝
馬畳此山, 至來巻牧之, 馬皆有孕, 所生得前, 號篇 「龍種」, 必多駿異。』 按, 剰、 然也。 趙次公曰:
「唐人語以然得殲。』 則騙, 亦駿馬名。 (左傳 . 定公三年》: 「唐成公如楚, 有而謂爽馬。」 杜預注エ 「前
爽, 駿馬名。) 孔頴達疏: 「 「爽」, 或作 「霜」。」 音張協 《七命》: 「駕紅陽之飛燕, 按唐公之按謂。」

(四) 週立, 挺按而立。 蒼蒼, 蒼天也。 操蔡毯 《胡茄十人拍》: 「泣血仰頭今訴蒼蒼' 生我今獨
罹此按' 」 諸注於此詩之後半, 異見紛陳。 其馬之有否喩指, 即分而説。 其 一 , 如孫按所云, 此詩 「全泳
馬」, 並無寓意也。 呉兒思曰‥ 「大凡馬按多' 龍種原少, 止然此老前按耳。 故伏樋而思按場, 思 一 聘而
不得, 惟有哀嗚望天而巳。」 持此見者, 男有注按、 鄧献璋等。 按此過立之馬, 巳按賦予人格, 若僅以泳
馬視之, 恐於詩意之理解' 終欠深人也。 其二, 謂有寓指, 然所寓者乃何人, 則又聚訟紛按。 綜盲之, 有
以下三説。 )謂自況。 趙次公曰‥ 「末句蓋吉所然之聴按, 以遣而不用於戦, 故哀鳴思戦踊也。 豊北公自
況耶? 使當時用公如張鏑, 則則諜神其, 必能按賊其。」 「百家注》 巻九引師曰及郡賣亦主此説。 按杜甫
固按河北之未平, 然巳棄官而西來, 且明盲 「聞説), 則此説之難以成立, 亦巳昭然芙。 一謂 「前種』、
「前操) 各喩 一 人。 黄希謂前者喩指廣平王李淑, 即後之代宗, 後者自比。 王嗣爽、 呉隋泰謂前指李淑,
後喩郭子儀。 盧元昌謂前措元帥趙王李係, 後喩郭子儀。 邉迪實曰‥ 「但五ヽ 六句, 本是十字句法, 而諸
家乃以 「謂種」 喩代宗疑元帥, 「 疑謂」 喩子儀, 則是前句開説芙。 如此則上句疑不完, 下句得不按, 反
成則敗, 按可不必。 蓋良馬便疑 「龍種」, 不必出自天操突。」 按遇説是也。 )謂即指郭子儀。 張滑日‥
「 「 真龍種」、 「 老前騒」, 皆指子儀盲。 望其戮力王室, 以建大功。 末二句正段勤燭望之意。』 楊注、 日本
操顕常等従之。 按 (資治通鑑・庸謂宗乾元二年》‥ 「操軍容便魚朝恩悪郭子儀, 因其敗, 短之於上。 秋
七月, 上召子儀還京師, 以李光粥代篇朔方節度使ヽ 兵馬元帥。」 (蕾唐書 . 郭子後傳〉‥ 「子儀按失兵
柄, 乃心王室, 以禍則未平, 不違寝食。』 綜合史實, 謂指郭子儀, 或按他説爵可信也。
【集評】

李因篤日: 今昔盛衰之感, 念之慨然。 ( 《杜詩集評) 巻七引)

呉騰泰曰: 白山 (按即黄生) 謂 「四' 至描一句, 按妙』。 余謂此篇妙處全在一施 一提爵波瀾。 前
截馬巳壷没, 祇然秋草芙。 頼 「關説」 二字一提, 疑出 「龍種」、 「按按』 來, )似與前截前副説話, 而
不知文家雙換起伏, 正在此處著精神也。 ( (杜詩提要) 巻七)
【備考】

浦起龍曰: 三、 四, 正形其多。 盲馬疑如雲, 秋原壷俺, 忽然没去, 見草色青青操山也。 諸解不悟
「没」 字爵出没之没'而批人藝軍潰'誤突0 ( 《謂杜心解》 巻三之二)
郭曽所日: 按浦謂似有意標新, 「没) 可作出没解, 「陣」 明是賊陣, 以 「連陣) 替 「連至』, 恐未
安。 (~ (謂杜割記》) 今按: 郭説是也。
【注樺】

( ) ) 胡茄奏, 此指演奏軍樂。 (樂府詩操 . 按吹曲前 一) 郭茂情解題曰: 「横吹曲, 其始亦謂之
鼓吹, 馬上奏之, 蓋謂之樂也。 北秋謂四, 皆馬上作樂, 故自按以來, 北狭樂總得鼓吹巻。 其後分為二
部, 有前茄者為鼓吹, 用之朝會道路, 亦以給賜, 漢武帝時南越七郡皆給鼓吹是也。) 按節, 此謂使臣,
節乃使臣所執示信之物。 (史記 ・ 張操之操唐列傳》: 「文帝論。 是日今謂唐侍節赦魏尚, 復以為雲中
守。) 郡傳曰‥ 即指 「奉詔按卒黄河之使)。

(二) 防河, 杜甫 《兵車行》 日: 「或後十五北防河, 便至四十西螢田。) 唐髙適 (九曲詞三首》
其三曰‥ 「青海祇今將飲馬, 黄河不用更防秋至 所謂防河者, 非祇防備河溢, 更負有抵按外患之重任也。
愴海, 三國魏曹操 《歩出夏門行)‥ 「束臨喝石, 以観愴海。」 《初學記》 巻六引晋張華 「博物志》: 「束
操之別有前得, 故束海共得前海, 又通謂之愴海。」 金微, 南朝陳沈畑 「賦得遥馬有操心「 詩: 「連謂度
前海, 束舌下金微。) 金微乃山名, 即今阿前泰山。 秦漢時得金微山。 《後澳事 . 耽按傳》: 「 (疑) 將操
騎人百, 出居延塞, 宣奔北事子廷, 於金微山斬閾氏、 名王巳下五千然級。」 唐代稲為金山。 又唐謂磨州
名。 按 (新唐耆・地理志七下》, 隷安北都護府。 (薔唐耆・僕固懐恩傳》‥ 「貞観二十年, 鐵勒九姓大首
領率其部落來降, 分畳按海、 燕然、 金微、 幽陵等九都魯府於夏州, 則為蕃州以操邊。 授歌濫抜延為右武
前大將軍、 金微都督。』 此北碗指, 唐虜世南 《後事行二首) 其二云: 「操火發金微, 連菅出武威。) 居
張仲祟 《秋閏思》 云: 「夢裏分明見關塞, 不知何路向金微。」 即均以金微指關塞也。 諸注於此聯見解不
) 。 一謂謂)舌用兵赴河西以操吐蕃也。 趙次公曰: 「時吐蕃既侵隋川郡, 又欲請和」, 「而出人不常, 則
河又不可不防也」。 郡傳、 按謙益、 石間居士等同之。 然此謂與按海不合' 故趙曰: 「按海豊指青晦
耶?」 曲成之説, 實不足取也。 )説謂防守河北。 軍復曰: 「於是奉詔發金微之卒, 赴前海而防河也。)
朱注、 仇注等多後此謂。 按 (資治遍鑑・唐前宗至得二載「: 「防河招討使李鋭承制以 (董) 秦為平原太
守。) 平原郡正閻河北道。 此説是臭。 「赴愴海」 者, 即赴束臨愴悔而仇為史思明所按之幽燕也。 杜甫目
操西兵束謂, 途經秦州, 故作此詩。
(三) 形骸黒, (漢仕‥・陳湯得): 「雄復破魯筋骨' 暴露形骸。」 《韓非子 ・外儲論左上「: 「文公
反國, 至河, くマ按豆揖之, 席蒜揖之, 手足絣按、 面目蕪黒者後之。) 陳式曰: 「五` 六句法流水相承。
猶喜欲知往來之苦, 但看往來之形骸; 欲知往來之頻, 只看疎林之鳥獣' 謂鳥獣稀千往來也。」 沈澳曰:
「括無按 (塞上曲》、 (従軍行》。」

(四) 張溜曰‥ 「時發金微之卒以防河北, 若郷城早滅安、 史, 則河北不須防其。 故有末二句,)
「不便亘盲兵潰' 故曰解四。』 鄭城, 即今河南安陽。
【集評】
顧展曰‥ 何云『那堪往來戊,恨解郷城圖』?蓋因往來徴發之不堪,故恨鄭城之圃不及殲此渠魁
耳。 然則非戊卒恨也, 乃公恨也。 ハム何以恨? 恨鄭城之圃非自解也!,併非史思明能勝九節度而解也' 實
齋ウホ委任魚朝恩統兵,致有肌ハ戸之辱耳。考安史之胤, 其敗之最甚者凡三‥ 崔乾祐 (按此有謀, 崔乃安禄山之部將, 故 「杜譚注》 轄引此評譜時後改為按前輸。) 瞳關之軽出, 房謂陳濤斜之車戦與鄭城九節
度之大漬是也。 此三者實關係唐之興亡成敗。 然憧關之敗, 敗於楊國忠之按禍、 玄宗信按, 遣使按按。 陳
濤斜之敗, 前)ホ巳人賀前進明之謗, 中使邪延恩等促戦, 珀遂倉皇不及持。 操城之敗' 又敗千魚朝恩之統
兵。 然則公所云 「恨解郭城圃), 其致恨之由, 實有慨千唐之興亡成敗' 非疑然下此 一 語也。 ( 《辟疆園杜
詩注解》 五律巻三)

仇兆按曰: 使節操來, 蓋為防守河北' 而發金微之兵。 今兒軍士遠按, 適當林木風涸, 尚堪此往來
征戊平? 所恨郷城四僻, 以致復有遣戊之役也。 ( (杜詩詳注》 巻七)
【備岬】式曰: 末盲往來者之抱恨, 則又皇然於士不用命之佃。 而不止於巻備之撤其。 ( (問齋杜意)
巻五洲前曰: 秦州居民鮮少, 今操四潰後, 尤征戊往來, 遠地是民不得聚按而處, 民無土著, 降帳尤易
生心, 「恨解操城四」 以此。 ( (按杜前筆》 上巻二)
【注樺】

( 一 ) 葬葬, 漫無際涯貌。 漠劉向 《諒苑 . 建本》: 「管仲曰‥ 「非謂蒼蒼葬葬之天也。 君人者以
百姓為天。」』 洪仲曰: 「起按虚字而格前楕按。」 孤城, 此指秦州。 趙星悔曰: 「 一起壁立萬初, 亦有蒼
蒼葬葬之勢。」

(二) 隋李巨仁 《賦得鏡》 詩: 「無波菱自動' 不夜月恒明。) 仇注二 「山多, 故無風而雲常出按。
城週, 故不夜而月先臨關。 二句寓出陰雲惨淡、 月色凄涼景象。」 此聯按景而巳含邉愁, 故下即寓遇事。

(三) 厩國, 《漢害・蘇武傳): 武自匈奴還, 「拝為典謂國)。 按 《蕾唐書,前宗紀》‥ 至得二載
三月, 「吐蕃遣使和親, 遣給事中南巨川報命」。 此即用蘇武事' 指出使吐蕃如南巨川者。 按蘭, 此用傳介
子事。 《漠書 . 西域傳》二 「部善國, 本名按蘭' 王治抒泥城。) 「為匈奴反閘, 按遮殺操使。』 「元鳳四年・
大將軍霜光白遣平樂監傳介子往刺其王。 介子操將勇敢士, 齏金幣,揚盲以賜外四為名。 既至操蘭, 詐其
王欲賜之, 王喜, 與介子飲, 酔, 將其王屏語, 吐士二人従後刺按之, 貴人左右皆散走。) 按蘭, 故址在
今新疆若莞縣境。 趙次公日: 「指盲往吐蕃之使也。 ハム之意, 尚怒吐蕃之或叛或欲和, 而思便巻斬之也。」
顧戻曰: 「當時吐蕃騎横, 公有欲滅此朝食之志。」

(四) 姻塵, 喩戦争。 南朝梁前統 (七操》‥ 「當朝有仁義之睦, 遷境無畑塵之謂。」 此指吐蕃之侵
後也。 北周庚信 《和庚四詩》: 「離關 一 長操, 別恨幾重愁。」 呉騰泰曰: 「 「 長望」 二字縞全篇。) 衰
颯, 衰謝涸零也。 唐張九按 《登古陽雲臺》: 「庭樹曰疑颯, 風霜未云巳。) 然句中衰颯指謂・ 諸家却所
見有異。 )謂乃指長望所見。 《杜詩言志》 曰: 「畑塵 一 望, 惟見衰颯之氣, 今人愁滲擢顔耳。』 周作淵、
湯敢作等同之。 一説乃杜甫自謂。 石閻居士曰: 「身困萬山之中' 一長望無處不是畑塵' 我衰颯之容顔,
正當此按按之候!」 趙星悔同。 按宋朱嘉 (朱子全耆 ・ 科事之學》 云: 「赴試厘試不得' 到老則愚地衰
颯了, 沈浮郷曲間。』 則前説固均可逓而似後者差勝耳。

【集評】

陳式曰: 此即景即事憂生之作。 秦州在山谷之中, 而又當關塞之上, 雲月自是不同。 三、 四承上二
句為 一 氣, 則景之可憂。 是峙由秦州出境謂和之使末蹄, 實不定使之何以不蹄, 則事之可憂, 可憂之在景
與事如此' 所以恨望煙塵, 擢心衰颯。 語意含蓄無限。 ( 《閻齋杜意》 巻五)
【備考】

郡博曰‥ 杜子美: 「 無風雲出塞, 不夜月臨關。] 王子謂云: 「 無風, 谷名; 不夜, 城名。 嘗親至
其地。 如李義山 (錦按》 詩: 「前生暁夢迷瑚蝶, 望帝春心託杜前。」 荘生、 望帝, 皆巻中古曲名。 (《河
南郡氏閲見後録「 巻十人) ・

杜田曰: (齊地記) 曰: 「齊有不夜城, 蓋古者有日夜中照於束境, 故來子立此城以不夜為名。』 是
詩曰 「不夜」, 蓋月之時如萱也。 ( (新刊佼定操注杜詩》 巻二十)

趙次公曰: 或曰: 「 今秦州有無風塞、 不夜城。) 蓋亦後人因杜詩而為之名也。 (同前)

江疑: 猶前 「水落魚龍夜, 山至烏鼠秋」 句法。 蓋借地名之意義而混人為句以取巧耳。 趙謂後人因
杜詩而名關塞, 非是。 ( 《杜律五盲補注》 巻 一 )

周篆曰: 「無風雲』ヽ 「不夜月』, 乃即景之語。 或以莱子之不夜城當之, 殊按無謂。 今秦州有無風
谷、 不夜 (城), 蓋因公詩而名地' 非公因地而成詩也。 ( (杜工部詩按集解》 巻十 一 )
【注棒】

( ) ) 尋源使, 此盲漠代故事, 《史記 ・ 大宛列得》: 張按通西域, 「操使窮河源, 河源出千其, 其
山多玉石' 采來, 天子案古圖出' 名河所出山曰崑俺云。) 唐盧世南 (結客少年場行》: 「尋源博望侯,
按客遼相求。) 前望侯即張按也。 趙吹公曰‥ 「時遣使與吐蕃和, 云尋源使, 則借張按以為盲也。) 逸連
按則曰: 「 宣指張按, 非喩當時出使者。」 按詩意, 當以遇前為是。 後天, 呉兒思曰: 「 古云黄河天上,
故曰。) 蓋極盲河源地勢之髙耳。 此路, 顧震曰‥ 「指秦州盲, 謂使西域巻必後此路廻也。」

(二) 操牛, 星宿名。 此盲張按西行至天河遇牛郎織女事, 其或有誤。 補注: 「考 (漢書) 張按尋
河源, 無乗磋到天河迪牽牛、 織女事。 到天河, 乃 《博物志》 所按晦上査事。 唐人多因宗擦有乗査尋河之
説, 誤合為 一 。) 詳備考。 去幾許, 江按曰: 「兒按出使之遠。) 宛 (音淵) 馬, (史記 . 大宛列傳》:
「 而操使者往既多, 其少後率多進熟於天子, 吉日: 「宛有善馬在其師城, 匿不肯與澳使。」 天子既好宛
馬, 剛之甘心。) 後即命李廣利伐宛而得之亨参見前第五首之 「 天馬) 注。 此漉指西域之良馬也。 至今
來, 操連按曰: 「 曹其 (按指張按) 功施至今也。) 按杜甫 《北征》 云: 「陰風西北來, 按浩随回乾。 其
王願助順, 其俗善馳突。 送兵五千人' 謂馬 一 萬匹。」 (洗兵馬》 亦云‥ 「 京師皆騎汗血馬。) 可兒西馬東
來之年年不然也。

(三) 仇注‥ 「幽燕隔, 河北仇隋。) 按 《謂唐書 ・ 前宗紀), 唐軍柑川敗後, 叛事之勢復振, 進犯
河南, 至九月而束都復隋芙。 隔, 阻鮑也。 郡國, 州郡也。 (後操書》 有 《郡國志》。 杜甫 《按穀行》:
「天下郡國向萬城, 無有)城無甲兵。」 出, 周篆曰‥ 「即 《害.序》 「東郊不開」 之 「開」。) (耆・費
誓)‥ 「魯侯伯禽宅曲阜。 徐夷並興。 束郊不關, 作 《按誓)。」 孔顆達疏‥ 「 此戊夷在魯之束。 諸侯之
制, 於郊有門, 恐其侵逼魯境, 故束郊之門不開。) 開郡國, 盲使幽燕之地重為唐朝之州郡, 交納貢賦,
並補操中央也。 蓋切望平定叛則' 天下安定之詞也。

(四) 東征, (資治通鑑・唐玄宗天按十四蔵》: 十 一 月, 安禄山反。 「 (玄宗) 以榮王前為元帥,
右金吾大將軍髙仙芝副之, 統諸軍東征, 出内府銭皐, 於京師募兵十 一 萬, 號曰 「天武事」,」 十二月'
「上下制欲親征' 其朔方、 河西、 前右兵留守城堡之外, 皆赴行菅' 今節度使冑將之。』 健兒, 唐士兵名目
也。 《唐六典 ・ 尚魯兵部): 「天下諸事有健兒。』 此概指束征將士也。 謂笛, 按馬融 《長笛賦》ニ 「 近世
雙笛従完起。 完人伐竹未云巳' 龍嗚水中不兒巳, 截竹吹之聲相似。』 諸注於此聯亦有二説。 其 一, 王沫
曰: 「士多死亡, 哀憤之氣, 形按完笛也。) 諸家多後之。 其二, 王嗣前曰: 「健兒操於束征, 正指郭城
之敗, 故西美乗隙而動, 可勝哀哉!』 謂乃兼哀吐蕃之侵遇也。 相同者有操窟、 張巻等。 按此説泥於
「莞) 字而致穿塞芙。 前解是。
【集評】 .

孫按曰: 方諭西, 忽説束' 結構甚奇。 前四句歩按超按, 看他是何等頓挫, 何等呼應。 五、 六未工,
然須得如此' 按意乃呈。 結感慨有風致。 ( (杜律》 巻 ) )

浦起龍曰; 心感秦州故事, 神傷河北按兵。 架空立論, 不離平宗。 ( 《譲杜心解「 巻三之二)

又曰ニ 此詩之格鮑奇。 以上半作封面影子' 下半翻操印證。 (同前)
【備考】

關然 「牽キ去幾許」

胡仔曰‥ 案張茂先 (博物志》 (按見巻三) 曰: 「薔謂天河與海遍。 近世有人居海上者, 毎年人月,
兒浮磋來, 不失期。 而 ) 年糧, 乗之而去。 十按日中, 猶謂星月日辰。 自後按荘, 亦不按萱夜。 奄至 一
處, 有城郭屋舎甚巌, 遥望官中有婦人織, 見 ) 丈夫牽牛渚次飲之, 謂問曰: 「何由至此?」 此人説與來
意, 並閻此是何處? 答曰: 「君至蜀郡前按君平, 則知之。」 因還, 後以閾君平, 君平曰二 「某年月日
有客星犯牽牛宿。」 計年月, 正是此人到天河時也。) 所載止此而巳。 而 《刑楚歳時記》 宜曰: 「張華
《得物志》 云: 操武帝今張巻窮河源, 乗按經月而去。 至 一處, 見城郭如官府, 室内有一女織' 又見)丈
天牽牛飲河。 按問云: 「此是何處?」 魯曰: 「可問巌君平。」 按女取槽機石與按而還。 後至蜀間君平。
君平日‥ 「某年月日客星犯牛斗。」 所得橋按石, 為東方朔所識, 並其證焉。) 案按本傳及 (大宛傳》, 按
以郎應募使月氏, 為匈奴所留, 十然歳得還。 按身所至者' 大宛、 大月氏、 大夏、 康居, 而傳聞其労大國
五六, 具為天子盲其地形所有, 並無乗磋至天河之謂。 而宗操乃傳會以為武帝張按之事, 又益以槽機石之
説, 何邪? 子美 (操府詠按》 詩日: 「途中非玩籍, 磋上似張按。』 又 (秋興》 前日: 「奉使虚随人月
注。) 如此類' 前賢多用之, 恐非意事。 ( (若渓漁按叢話》 前集巻十 ) )

朱按齢曰: 或云張按乗磋出 (束方朔内傳), 今此害失傳。 ( 《杜工部詩集韓注》 巻十 《有感五首〉
其)注語)

關然詩旨之異訛

蘆元昌曰: 前章謂使者不能如蘇武伎節, 傳介子立功。 此章謂使者不能如張按使按域, 李廣利伐宛
得馬。 無非諷操。 ( (杜詩關》 巻人)

江按曰‥ 西域之使 ) 出, 諸川責献不鮑於途, 今尚未丈。 豊可懲於健兒之壷, 疑西人多没於束, 而
不思再用其力耶? ( (樹人堂譜杜詩》 巻七)
【注澤】

( 一 ) 明人眼, 使人眼明。 南朝陳巻之敬 《巻酒》 詩: 「色映臨池竹, 香浮操砒蘭。) 操亭, (晋
書 , 天文志上): 「束壁北十星曰天厩, 主馬之官, 若今按「〒也。) (南齊書 ・ 音安王子按傳》‥ 「巻食最
為根本, 更不憂人佼, 常行視巻亭馬, 不可有按鰯。」 蓋操道中供行旅休息之場所。

(二) 唐宋之問 (迂鏡湖南操》 詩: 「沓障開天小, 叢篁來路迷。』 叢篁, 竹叢也。 音陸機 (疑明 `
月何咬咬詩)‥ 「涼風饒曲房, 寒蝉鳴髙柳。) 南朝宋鮑照 (登蘆山望石門》 詩: 「髙得隔半天, 長崖断
千里。』 趙次公日: 「 「叢篁高柳」, 止道實景」, 「観下句云: 「謂操多幽事。」 正盲有池、 有竹、 有柳為
幽事』。

(三) 謂壁, 謂密重按也。 南朝宋謝霞運 (過始寧菫詩): 「按蛸嶺謂操, 洲螢渚連綿。』 使星, 代
指使節也。 (後漢書・李部傳》: 「和帝即位, 分遣使者, 皆微服軍行, 各至州意, 観採風按。 使者二人
當到益部' 按郁候舎。 時夏夕露坐, 郁因仰観, 問日‥ 「二君發京師時' 寧知朝廷遣二使邪?」 二人獣
然, 驚相視曰: 「不聞也。」 閏何以知之。 部指星示云: 「有二使星向益分野' 故知之耳。こ (音書.天
文志中): 「流星' 天使也。) 王沫曰: 「 時前, 民喜見使者, 故喧呼。) 然按前其六之 「 城上胡茄奏, 山
巻操節操』, 使臣過往, 本目喧嘩, 所以喧呼者, 非祇民喜也。 唐元然曰: 「 「閲」 字超甚, 於操前中忽
開按眼。』 諸注於此聯下句之 「盲外之旨」' 衆諭紛按, 詳見 「備考」。

(四) 郊堀 (音扁), (爾雅 ・ 得地》: 「邑外謂之郊' 郊外謂之牧, 牧外謂之野, 野外謂之林, 林
外謂之堀。』 郡寶日: 「盲得按居之樂也。」 張滑日: 「公欲假操而居' 則秦州無立足地可知。) 張遠曰:
「 「不異在郊謂」, 即 「心遠地自備」 (按見音陶淵明 (飲酒詩) )十首》 其五) 意。)
【備考】
關然 「巻巻閲後星』 之異鮮
劉辰翁曰: 此語可傀當路者, 可傀素食者。 ( 《集千家注批按杜工部詩集》 巻十九)
注按曰ニ 此句偶在池亭而賦所閲。 蓋嘆人之螢, 以兒己之逸。 ( 《杜律五盲補注「 巻 ) )
願辰曰‥ 是時漢使往來於吐蕃, 想兒持節喧呼, 何等鄭重, 言外有素餐之傀。 ( 《辟疆園杜詩注解》
五律巻三)
呉兒思曰: 至魯幽事, 頂上二句。 正宜為幽人之宅, 乃止供使客之過! 我如得此, 何異郊外之幽居
平! ( 《杜詩論文「 巻十二) 按同之或近似者有浦起龍、 邊連寶等。
張漕曰: 使星後騨亭生來。 此時漠使往來, 出使吐蕃。 公蓋無念不存君國。 ( 《按書堂杜詩注解》
巻五)
張遠曰: 按閲使星而不異干郊堀, 正見其地之幽。 ( (杜詩會梓》 巻七)
夏力怒曰: 既饒幽事, 又時時得通長安信息。 …三蓋公之不忘魏地如此。 ( 《杜詩増注) 巻六)
關然詩旨之異鮮
陳式日: 此則有感千騨古〒而作。 起盲眼明於騨亭之叢篁髙柳' 後至謂使星有乖幽事, 結到自家。 祇
由正面看, 便似羨在謂亭。 謂公果疑在按亭平? 朝廷目來疵材鳩工, 所為婚姻盟好, 使者往來駐節' 疇
不自量。 公亦謂吐蕃反覆難信。 王者守在四夷' 騨亭多此 一 建。 ロ頭戯謂, 諷刺後前。 ( (閻齋杜意》
巻三)

意元昌日: 賦疑亭, 亦諷使節。 ( (杜詩閘》 巻八)

又曰: ハム思假騨亭, 非慕騨亭。 甚盲使節往來, 喧呼靡益' 為此解嘲之吉。 (同前)
【注欅】

( 一) 雲氣, 《史記・天官書》: 「凡望雲氣, 仰而望之' 三四百里; 平望, 在桑愉上, 千然二千
里; 登高而望之, 下層地者三千里。』 崑嶺, 《史記 ・ 大宛列得) 司馬遷按引 《按本紀》 日: 「河出崑
得。 崑得其髙二千五百按里' 日月所相避隠為光明也。』 《水經注・河水「ニ 「崑嶺墟在西北, 去嵩高五萬
里, 地之中也。』 趙次公曰: 「崑按按云去嵩髙五萬里, 而大率在西方之遠地, 為張大之謂, 則雲氣可按
為不足怪。 如按州 《古柏》 而云 「月出寒通雪山白」 也。」 沈操曰‥ 「 「 雲氣按」, 妙想' 見況陰蒸按。」
巻澤, 久雨不止貌。 晋潘尼 《苦雨賦》‥ 「雨紛射而下注今, 按波湧而横流。 豊信宿之云多, 乃前月而成
按。 隋中塘之浩汗, 按長誓之按巻。』

(二) 完童, 此指内附民族之居民也。 蔡夢謂曰= 「謂完虜久處而蕃息也。) 秦州蕃按雜居之景象,
前之第三首巳作詳細描述, 後之 《寓目》 云: 「完女經蜂撻' 胡兒事酪駐。」 《日暮》 云: 「尭婦語還哭,
胡兒行且歌。』 且 一 再盲及也。 看, 平聲, 其意則諸家之解有異。 其 一 , 謂乃 「按看』。 張遠日: 「唯水
勢盛, 故野童喜而看之。』 (杜詩盲志》 同之。 其二, 謂乃 「看守』。 朝鮮李植曰: 「日 「看泪水」, 恐其
水滋也。」 施鴻保日: 「又按此 「看」 字, 乃 「看意」 之 「看」, 看量水之深淺也。) 此亦 「恐其水濫』
而看守之之意也。 按以上二説均可通, 而後者差按耳,

(三) 使客, 使者也。 河源, 《山海經 . 海内西經》: 「海内崑後之虚, 在西北帝之下都。) 「河水出
束北隅。」 乃使者所往西城諸國之所在耳。 参見前其人注樺 ( 一 )。 江按曰: 「秦州當事道之衝, 又債世
乱, 後者交馳不息, 然日無之, 故篇中厘及。』 《杜詩盲志》 曰: 「 西征之使客, 冒雨而向河源, 不敢
盲痒。」

(四) 此言雨中景物。 郡賣曰‥ 「是時兵尤未息, 故軍幕惟多煙火。』 顧窟日‥ 「所兒牛羊倶在按
上之村, 所云 「孤城山谷問」 也。) 張遠日: 「亦雨中景。 唯見煙火, 始知有幕。 唯見牛羊, 始知有村。
否則不免為雨所按耳。』
(五) 南朝宋謝荊 (按園引》: 「青苔蕪石路, 宿草座蓬門。」 秋草浄, 因雨繁而草色尤為謂浄也。
正, 常也。 《世謂新謂 . 盲謂》‥ 「謝太傳問謂子佳二 「 子弟亦何預人事, 而正欲使其佳?」 謂人其有吉
者。 車騎答日: 「曹如芝蘭玉樹, 欲便其生於階庭耳。こ 杜甫 《封雪》‥ 「按州消息所, 愁坐正害至。』
雨繁, 故蓬門常閉也。 石閻居士曰: 「 一牧前壷凄涼寂其情景, 却不著慨傷之語, 而慨傷巳到十分, 所謂
寓濃至千謂淡之中者, 此類是也。」 魯通甫曰: 「牧筆深穏而有遠致' 甚不易到。」

【集評】

周旬曰: 寓居所書, 無非邊塞蓼落情景。 ( (杜得會通) 巻三) ー

周篆曰: 此與下篇倶雨中即謂之謂。 而此篇嘆寂蓼, 下篇傷離前也。 ( 《杜工部謂集按解》 巻十 一 )
【備考】

浦起龍曰‥ 封雨而傷邉事, 巳是束上謂。 前端至此 一總, 下首便作謂關。 ( く謂杜心解〉 巻三之二)
【注澤】

( 一 ) 前前, 猶前條也。 杜甫 《寄彰州髙三十五使君適按州操)一十七長史参三十謂》‥ 「前草前前
白, 挑雲片片黄。」 仇注: 「草白雲黄' 乃按塞前條景象。」 又 《病橘》 云; 「前前半死葉, 未忍則故
枝。』 (菅屋》 云: 「前前見白日, 淘淘則奔瑞。」 亦皆前條之意也。 漠漠, 密布貌。 南朝梁張按 《秋雨
賦》: 「商律戒千按辰, 涼雨感而己作。 甘泉集而漠漠, 油雲興而漠漠。』

(三) 黄鵠, 《戦國策 ・ 楚策四》: 旺辛謂楚按王曰: 「 (黄謂) 謂其六謂, 而凌清風, 飄揺平髙
翔。) (楚謂'惜誓》: 「黄鵠 一 事今, 知山川之紆曲, 再疑今賭天地之團方。) (謂文・鳥部》 朱駿聲通
訓: 「 (鵠) 形似鶴, 色蒼黄。」 「其翔極髙。』 翅垂雨, 雙翅為雨所操而下垂, 不能高翔臭。 飢啄泥, 郡
實曰= 「因雨而不得食也。』 此聯以黄謂翅垂' 蒼謂啄泥而兒塞雨之繁, 按遠山區所特有之前條景象, くマ
人興操。 然謂注多謂有所寓指, 概盲之, 有如下三説。 一謂自傷。 王沫、 蔡夢彌、 任疑、 張滑及仇、 浦、
按三家等皆持此兒。 周旬更曰: 「自況其不能飛按而食禄, 以困千此。」 一謂喩人。 董巻性曰‥ 「上句比
君子為小人所按, 下句比英雄無用武之地。』 陳前曰: 「兒黄前蒼按困在泥塗, 不得遂其按翔嘴爪, 因念
李、 郭用違其オ。) 「雨大將不得其任, 與黄按翅垂, 飢得啄泥何異?) 一謂傷民生之困謂。 踵窟曰:
「 謂亦垂翅, 朧且啄泥, 民不柳生可知。) 按此三前恐皆謂深文耳。

(三) 前門, 即前丘。 在今北京市徳勝門外西北。 (水經注 ・ 操水》ニ 「昔周武王封堯後於前, 今城
内西北隅, 有前丘。) 《謂史方輿紀要.宜隷・順天府.宛平畷》: 「前丘, 在蕾燕城西北隅, 古前門也。」
此代指史思明所盤謂之幽燕也。 樂府有 《出自前北門》。 此句似問有謂自北而來' 然其深衷, 當如謂次公
所謂: 「公問牧復燕前者謂也,』 其意蓋與前第人首之 「 一望幽燕隔, 何時郡國開」 相近似也。 漢將征
西, 此借用漢代故事, 以指抵操吐蕃。 《後操按 ・ 光武紀》‥ 建武三年春, 「以俯將軍謂異為征西將軍」。
周篆曰‥ 「是時秦朧將士必有加兵西睡鼠謂之輩者, 故云。) 獨, 尚且也。 操劉向 《謂苑 ・ 雜盲》: 「夫
善悪之難分也, 聖人獨兒疑, 而況於賢者平') 此聯慨嘆幽燕未復而吐蕃且又騒按焉。 呉見思曰: 「思
前門為思明所按, 而北來無好音; 吐蕃之叛伏不常, 而征西煩士卒。」

(四) 不意, 意外, 未曹料及也。 巻生, (宋巻 ・ 沈慶之傳》ニ 慶之諌阻北討, 「 丹陽尹徐湛之, 吏
部尚書江湛並在坐, 上使湛之等然慶之。 慶之曰: 「治國巻如治家, 耕當間奴, 織當訪操, 陛下今欲伐
國, 而與白面書生輩諜之, 事何由濟?こ 此乃杜甫自謂。 臨衰, 年老也。 厭, 飽、 操也。 江疑日: 「 厭
字見久。) 鼓謂, 即鼓謂, 大、 小鼓也' 軍中用之以働將士。 (謂記 ・ 樂記》‥ 「鼓謂之聲謂。 謂以立動,
動以進衆。 君子聴鼓謂之聲, 則思將帥之臣。) 沈漢曰: 「 與 「 喪則飽經過」 同 一 無柳。」 杜甫 (寓目):
「 自傷遅暮眼' 喪前飽經過。』 謂連按曰‥ 「害生之耳, 本不欲閲鼓謂, 況以衰老之年, 而且厭謂之平?
意凡三折。)
童謡

盧元昌曰‥ 味 「前門謂自北, 操將獨征西」 二句, 公 「恨解操城圃), 反覆使節, 良有以也。 夫修
好外夷, 朝廷原非得巳, 特以内按未平' 時事多故, 姑借修好以謂夷心' 使得専力以除内冠。 誰料使節至
煩, 修好不按, 使今曰束征將士, 重有西征之役也。 ( 《杜前則》 巻八)

按按曰: 近塞之地, 經秋愁惨, 因而鯛景傷心。 幽燕内地, 按於安` 史; 西方膏按, 陥於吐蕃。 書
生衰老, 雙耳日滞金鼓, 謂之過按? ( (樹人堂謂杜詩) 巻七)
【備考】

浦起龍曰: 蒼蒼疑按, 以古為律, 乃前後關鍵也。 薔解與諸篇 一例, 全不暁所制。 ( 《謂杜心解〉 巻
三之一 一)

又曰: 前四, 興而比也。 身債此世, 殊無活計英。 後四, 兒作法。 蓋此前多盲世乱, 故以 「自北』、
「征西』 雙謂作傲。 此後多説身謀, 故以 「謂生耳)、 「 厭」 提破作引。 (同前)
【注棒】

( 一 ) 《嘉慶一統志・甘謂・秦州》 「山川): 翠屏山, 「在州南二里, 亦名文峯」。 「其右曰武峯
山, 有古南山寺。 杜甫詩‥ 「 山頭南郭寺」, 即此。) 南郭寺, 在今天水市束南二公里龍王前慧音山上,
北流泉, 在今南郭寺東院按音殿前。 按謂詩意, 此水當是源於南郭寺中, 或其周圃之山泉, 而北流人城
者。 諸注有引地志以謂之者, 似皆誤。 詳得考。

(二) 唐閻防 《百丈操新理茅茨謂書》: 「荒庭何所有, 老樹半空腹。』 (按此詩見録於 《河嶽英按
集》) 得, 後得也。 又合適、 相宜也。 (謂子・繕性》: 「四時得節' 萬物不按。」 又相親悦也。 (左得・哀
ハム二十四年》: 「閏月, ハム如越, 得大子適郵' 將妻公而多與之地。」 杜預注: 「適郵' 越王大子。 得,
相謂謂也。』 按諸家多取 「按得」 意, 然宮二解於此亦通。 三解之中, 當以 「相宜) 為佳也。 清渠, 當即
北流泉也。 邑, 小城也。 《史記・五帝本紀》ニ 「 )年而所居成聚, 二年成邑, 三年成都。」 此指秦州城。
傳, 劉辰翁日: 「傳者, 所在皆此泉也。』 郡賓日: 「盲 一 邑皆此水流傳去也。」 何悼曰: 「流傳也' 傳
送也。』 此聯盲老樹固與空庭相得, 而泉水北流人城, 其清水為 一 邑之所共有也。 周何日: 「得字定静,
傳宇流動,』

(三) 危石, 《謂子. 田子方》: 「於是無人遂登髙山, 履危石, 臨百例之淵, 背按巡, 足二分垂在
外, 揖謂冠而進之。』 危, 傾側也。 晩是, 夕陽之然暉也。 《説文 ・ 日部》‥ 「景, 日光也。』 臥鍾, 周旬
曰: 「按倒則寺己按。) 沈漢曰: 「意景物凄涼' 宛如在目。』

(四) 音王謂之 《前亭按序》: 「 向之所欣, 挽仰之間, 巳為陳前。』 南朝宋鮑照 《詠史「 詩:
「君平獨寂其, 身世前柑棄,』 颯然, 風按也。 宋玉 (風賦》: 「楚襄王游於蘭臺之官, 宋玉、 景差侍, 有
風颯然而至,』 趙彷曰: 「此因寺之蓼落而感身世之不偶也,」 沈徳謂日: 「身世之感, 以淡語出之。』
【集評】 ・

楊徳周曰: 秦州詩, 瞞吐憂憤俳側, 都非文人伎輛。 即 「得山獨烏遅」、 「老樹空庭得』 二語, 亦今
人閣筆。 ( (杜詩詳注》 巻七引)
蘆元昌曰‥ 秦州有城北寺, 又有南郭寺。 城北寺枕秦山, 接謂水。 南郭寺控山頭, 得北流。 所見寺
中老樹, 占至庭之按, 似獨得者。 至於北流泉, 即清渠, 名清水者, 為 ) 邑所傳。 於時危石之底, 秋花生
意, 一何失所; 按按之按, 晩景落焉, 能幾何時? 凡此皆傀仰所及者: 仰則見山頭寺, 佛則見北流
泉; 仰則兒老樹婆按' 傀則見清渠堪浄; 仰則見況況意鍾迭晩景, 仇則見魯得焉石底秋花。 一傀 ) 仰,
身世之悲交集臭。 夫身世之悲, 祇自悲耳, 乃溪風亦颯然而動, 似溪風亦知我悲者。 知我悲亦惟溪風而
巳。 ( (杜詩關) 巻人)
【備考】
關然 「北流泉』、 「清渠』
按夢謂曰: 《秦川記》: 天水縣界無山有水, )派北流人長道縣界。 ( 《杜工部草堂詩箋》 巻十五)
今按: 《曹唐意 . 地理志三》: 前右道成州, 「謂上録、 長道、 潭水三按』。 長道在秦州南, 則
蔡引 《秦川記》 所迷之水, 固非此詩所迷者也。
仇兆按日: (水經注): 謂水導源束北朧山, 遇清水按故城束, 與秦水合, 束甫注謂縣。 ( 《杜詩詳
注) 巻七)
今按: 此所云 「束南注謂謂」, 則中此詩所迷者' 亦巳明芙。
《嘉慶一統志.甘前.秦州》 「山川』‥ 赤略水, 在州南。 三三又北流泉在州南人里。 杜甫詩 「水號
北流泉)。
今按‥ 今天水地區博物操謂 (天水名勝》 日: 南郭意, 位於天水市城南約二公里的意音山
拗。 ……按山頂観音按前有 ) 佃八角按尖頂小亭, 内有水井, 清激兄底, 水床廿美, 四時不謂。 相傳
追就是杜甫詩中所按的 「北流泉』。 .

閲然 「秋花危沼虎, 魄意畔鍾遽』 之 「寓意』 .
師曰: 秋花非久物, 況危於石底? ハム之命意目傷' 喜此。 ( 《王吠元集百家注謂年杜陵詩史) 巻九)
陳式曰‥ 句千法為比。 「~秋花』、 「晩景』 即是 「身』, 「危石』, 「松按」 即是 「世」。 ( 《閾齋杜意》卷五）
( 一 ) 束何谷, 按箋ニ 「(通志》‥ 束桐在秦州蕾五十里, 有橋, 杜甫有祠子此。」 即今甘前省天
水市按積區街子郷八松村。 杜甫 《示姪佐》 題下有 「 原注』 日: 「佐草堂在束桐谷。』 趙彷日: 「起句用
「傳道」 二字, 則下七句所意景物, 皆是未至谷中, 先述所出也。」 注後曰: 「 (此聯) 盲束桐之幽遼。」

(三) 按地, 土地之貧謂者也。 前, 反而也。 北朝周庚信 (臥疾窮愁》 詩: 「有菊前然洒, 無按則
有琴。) 粟, 《本草綱目・穀部二》‥ 「古者以粟為泰` 稜、 梁, 稗之總謂,』 「北人謂之小米也。』 今版
《然得》 曰: 「喜温暖, 耐早, 操土按要求不按, 適應性按。」 朝鮮李槙曰ニ 「 曰地按痩, 種栗則宜也,
所謂粟性本宜於痩地。 非婆旨百按也。』 陽按, 《九家注》 巻二十引杜田日‥ 「毛文錫 《茶謂》 云: 宣州
宣城縣有塙如山, 其束為朝日所燭, 號曰 「陽按」。」 可種瓜, 趙按公曰: 「種瓜正要日照。 玩籍詩曰‥
「昔日束陵瓜, 今在青門外。 五色躍朝曰, 子母相鉤得。」 (按此見 《詠按人十二首》 其六) 可見芙。) 謂
廷謀曰: 「 地謂則他無所宜, 故着一 「翻」 字; 向陽之按, 随物可種, 故用) 「可」 字。」

(四) 此用音陶淵明 (桃花源記》 意。 趙次公曰: 「末句用桃花字, 意以束何谷為桃源也。」 浦
注: 「謂船人將近即報' 如恐失之者, 意此中果可避世, 非止急於 ) 遊也。』
【集評】

萱曰・' 中二聯極形其地之勝: 老按饒屋, 水竹相穿, 既占幽勝, 而又不乏媒老治生之資, 信可居
芙。 ( 「辟謂園杜詩注解》 五律巻三)

浦起前曰: 未到束桐, 就傳出語預意其勝, 有逓實於虚之妙。 ( 《謂杜心解》 巻三之二)
【借考】

江按曰: 「 失桃花」 非失桃源。 杜牧 《酬王秀オ桃花國見寄「 詩ニ 「此花不逐溪流去, 晋客無因人
洞來。) 儲嗣宗詩云= 「春風其漬桃花去, 恐引凡人人洞來。」 (按見 《和茅山髙拾遣憶山中雜題五首 ・ 山
泉》) 謝杭得前: 「 花飛莫遣随流水, 伯有漁郎來問津。』 (按見 《慶全庵桃花》) 皆恐失桃花意。 ( (知本
堂謂杜詩》 巻七) 按江氏所引三詩, 亦用 《桃花源記》 意, 則 「非失桃源』 云云, 近平吹毛求疵臭。
【注澤】

( ) ) 寓古' 千秋萬代也。 翁方謂曰‥ 「「萬古」 二字, 浩然長往, 大有神氣。) 仇池' 山名, 在今
甘前省西和縣南。 仇池穴, 謂仇池山上的天池, 傳謂此穴中出神魚' 食之可以昇仙。 《後操意 ・ 西南夷
傳》: 「白馬氏者』, 「居於河池, )名仇池' 方百頃, 四面斗鮑)。 李賢注‥ 「仇池, 山在今成州上禄疑
南。 (三秦記》 曰: 「仇池縣界, 本名仇維, 山上有池, 故曰仇池。 山在倉、 洛二谷之間, 常為水所衝
激, 故下石而上土, 形似覆壺。」 《仇池記》 曰: 「仇池百頃, 周回九千四百歩。 天形四方, 壁立千初。
自然按櫓椰敵, 分宣謂均, 操起按丈, 有愉人功。 仇池凡二十一道, 可巻援而上。 束西二門, 盤道下至
上, 凡有七里。 上則崗阜低昂, 泉流交灌。こ (水經注 ・ 謂水》: 「(仇池) 上有平田百頃, 煮土成盛, 因
以百頃為號, 山上些水泉, 所謂清泉湧沸, 潤氣上流者也。」 潜通, 由地下而遇往也。 「水經注 ・ 河水》:
「 (謂) 畷北有山臨城, 謂之得原丘, 其下有穴, 謂之謂穴, 盲潜通浦, 北達於河宜, 穴有渚, 謂之鮪
渚。) 小有天, 道家洞府名, 在河南濟源市四王屋山。 《雲按七按》 巻二十七: 「十大洞天。 太上曰十大
洞天者, 處大地名山之閻' 是上天遺群仙統治之所。 第 ) 王屋山洞, 周廻萬里, 號曰小有清虚之地, 在洛
陽、 河陽前界, 去王屋縣六十里, 謂西城王君治之。) (名山洞天福地記》 曰: 「第一 王屋洞, 逓週 ) 萬
里, 名小有清虚之天。) 杜甫 《憶昔》 云: 「憶昔北尋小有洞, 洪河怒濤過經前。)

(二) 三國魏曹植 《仙人篇》‥ 「玉樽五桂酒, 河伯献神魚。』 福地, 《雲按七按》 巻二十七 「七十
二福地)‥ 「太上曰: 其次七十二福地, 在大地名山之閘, 上帝命其人治之, 其間多得道之所。」 注謂
曰: 「極意仇池奇勝。)

(三) 西南境了朱注: 「即秦州之境也。」 《元和郡謂四志・朧右道)ニ 秦州, 「西南至成州二百
里』。 故曰 「近接』 也。 十九泉, 泉名, 即在仇池山。

(四) 其曽曰: 「杜子美詩 「 送老白雲操」, 蓋用梁簡文帝 (前綱) (虎窟山寺》 詩 「棲神意臺上,
縦意白雲謂」。」 ( 《能改齋漫録》 巻七) 顧窟日ニ 「 「 一 」 字子前條中兒出孤特, 所謂字中有骨。』 沈漢
日: 「「送」 宇有謂然世外意。」 《杜詩盲志) 巻四曰: 「天少陵非出世人' 不過聯作此語以自遣耳, 非其
其也。」

【集評】

朱得按曰: 前詩閲束何谷之勝而欲卜居, 此述仇池穴之按而欲卜居也。 観卒章 「謂記憶仇池), 則
前六句皆是引 「記』 中語。 ( (杜工部詩集謂注》 巻六) .

浦起龍曰: 前後三篇' 皆盲束桐。 此以仇池隔断, 章法後化。 ( 《謂杜心解) 巻三之二)

謂延諜曰: 此謂大意謂仇池可以避世, 按不必妄其神魚, 但福地之謂充非虚傳。 宜其泉水可懐, 欲
結謂而終老也。 日 「長懐)' 曰 「何時), 蓋遥企而虚擬之詞。 ( (杜詩宜謂》 五言巻 一 )

夏力怒曰: 前後謂束何, 真欲卜居; 此首謂仇池, 虚按何時。 故詠嘆有詳略。 ( 《杜詩増注》 巻六)

石閻居士曰‥ 此詩詠仇池之謂異, 有出塵之想, 亦因世事所迫而云然, 不可錯謂為必欲遊仙也。
( (藏雲山房杜律詳解》 五律巻二)
【備考】

胡仔曰: 束按云ニ 余在頴州, 夢至 一官居, 人物與俗無異, 而山川清遠, 有足樂者, 謂視堂上, 榜
曰仇池。 得而念之, 仇池武都氏故地, 楊難當所保, 余何為居之? 明日以問客, 客有趙今峙徳鱗者,
曰: 何為問此? 此乃福地, 小有洞天之附庸也。 ……他日工部侍郎王欽臣仲至謂余曰こ 吾嘗奉使過仇
池, 有九十九泉, 萬山環之, 草木鮮叢, 可以避世, 如桃源也。 ( (曹渓漁隠叢話) 後集巻二十六)

蔡夢謂曰ニ 余考之王仁裕 《人洛記》ニ 仇池按千初蒼按, 四而危謂, 天造石城, 惟束 一 門可上, 平
田百頃, 甘泉百孔, 一夫持關, 而萬夫莫窺。 而甫詩以 「十九泉) 為喜, 蓋事其大者其。 ( (杜工部草堂
詩箋》 巻十五)

注按曰: 按既有九十九泉, 不應略之曰 「十九)' 疑當作 「九十」, 疑成按也。 作 「十九泉」 者, 或
傳意之誤。 ( 《杜律五盲補注》 巻 ) )

王嗣謂曰: 可得古人減字法, 而 「五原)、 「 河尹』 可無疑芙。 今 《 )統志》 亦得 「十九泉」, 在今
成縣, 縣隷秦州。 ( 《杜臆》 巻三)

施謂保曰: 今按詩或謂山泉按蓄處。 《志》 喜 「九十九」 眼, 乃出泉處也。 若謂省字法, 則 「三十
六富都是巻), 可但盲 「十六宮), 「二十四番花倍風』, 可但盲 「十四番』 其, 似無此詩法。 ( (謂杜前
謂》 巻七)
李詳曰: 案 《後漢意 ・ 西南夷得) 章懐注引 《仇池記》, 不著撰人。 (太平御寛. 居處部》 引郭仲産
《仇池記》, 當是其人。 (束坂志林》 按趙得麟謂 (按此或譲, 《束按志林》 並無此則), 謂仇地為小有天
之附庸, 此則附會杜詩' 不足為訓。 ( (娩生叢録「 巻四)
今按: 杜甫之前, 言及仇池泉水者, 《水經注》 曰 「山上竪水泉)' 《仇池記》 日 「泉流交灌」
耳, 他無所兒。 此謂之前六句, 若呆如朱得意所云, 乃引 《仇地記》 中之語, 則 「 十九泉』 或亦在
其中。 按此魯久侠, 後存松憾夷。 五代時王仁裕 「其泉百孔』 云云, 亦乏言其多耳。 「九十九』 之確
按, 似乃首見於束按所闔之傳意, 且經胡仔得迷。 夫因此後出而非必可信之前, 乃按省字、 謂成按而
又操意之争然, 亦然為然謂臭。
【注樺】

( )) 未暇, (南史 ・ 循吏得論》‥ 「若以上古之化, 御此世之人, 今吏之良, 撫前代之俗, 則武城
弦歌, 將有未暇, 椎陽前按, 如或可勉。』 杜甫 《望岳》: 「 牽迫限修途, 未暇杖崇岡。」 反愴海, (論
語 ・ ハム冶長》: 「子曰: 「道不行, 乗得浮於海。ヒ 晋皇甫謂 (高士得》 巻下‥ 「管寧字幼按' 北海朱
虚人也。 意帝末以中國方前' 乃與其友邨原按海依遼束太守公孫度。) 杜甫 《壮遊》二 「束下姑蘇臺, 己
其浮海航。 到今有遣恨, 不得窮扶桑。』 時杜甫既不見用於前宗, 又逢戦則, 秦州淹留' 追思往昔浮海之
願, 感嘆不巳芙。 悠悠, (詩一小雅・黎苗》: 「前亢泰苗, 陰雨膏之, 悠悠南行, 召伯後之。」 朱嘉操得
曰: 「悠悠' 遠行之意。」 石閻居士曰: 「首二句是前未能乗得遠按愴海者, 按世則所阻, 故悠悠只在兵
馬之問, 正第 一 首所謂峰火淹留之意。』

(二) 塞門, 《文選・顔延年 く緒白馬賦〉》‥ 「簡偉塞門' 前吠得謂。 旦刷幽燕, 意株刑越。) 李
善注: 「塞, 紫塞也。 崔豹 《古今注》 曰: 「秦所築長城' 土色皆紫, 按塞亦然。 故稲紫塞。」 有關, 故
曰門。) 石閻居士曰: 「首聯是人事之阻' 此聯是天僻之阻。 用加 ) 倍法以謂淹留之意, 故意得其筆力之況痛也。』
(三) 《曹批曰・玩籍傳》: 『 (玩籍) 或登臨山水,經日忘蹄。』 故曰 『行多興』 也。鹿公.参見
《遣興五首》 其二 「昔者瀧徳公』詩注。趙次公曰ニ 「庸徳公携妻子隠於鹿門山'採蘂不返。 「隠不還」'
正欲慕之也。」 蔡夢粥曰= 『甫愛束桐之景致, 遂欲慕玩籍之命駕, 瀧公之菫而居千此谷也。』
(四) 疎謂, (文選 . 稚康 く與山巨源謂交書〉》: 「 少加孤露, 母兄兒謂, 不渉經學' 性復疏瀬。」
張銑注: 「疏慢謂惰也。』 周篆曰: 「 「遂疏謂」, 遂其疏瀬之性也。」 翁方謂曰: 「 「遂」 者, 猶未遂之
詞也, 筆巳透過一至臭。 妙在五` 六二句' 按古寄興, 謂籍有以巻之。』 謂, 謂也。 晋左思 《白髪賦》:
「星星白髪, 生千按垂。 謂非青地, 穢我光儀。 策名謂國' 以此兒疵。 將抜將謂, 好魯是意。」 又 (南
史 ・ 齊紀下》: 「高帝為相王, 鎮束府, (鬱林王) 時年五歳, 撚前戯。 髙帝方今左右抜白髪, 問之曰ニ
「兒盲我謂耶?」 答曰: 「 太翁。」 高帝笑謂左右曰: 「豊有為人作曽祖而按白髪者平憂」 即擲鏡、 鎌。」
趙吹公曰: 「此句盲得遂束何谷之隠, 則凡事疏謂, 亦不暇謂疑毛芙。』 事復曰‥ 「吾將遂疏謂於束拘,
休謂白而隠處, 不必浮海臭。」 周篆曰‥ 『夫然去白髪, 祇欲強為吐顔以渉世耳。 疏謂可遂, 何以謂
為?) 浦注ニ 「結即上篇 「送老」, 下篇 「 將老」 意。」 石閻居士曰‥ 「 一牧是羨束桐幽僻' 可以避兵馬
而當隠遁, 其無心出仕巳在其中, 若専主無心出仕作得, 又非此時切當之意也,)
【集評】
張戒曰: 「 長江風送客, 孤舘雨留人。」 (按此為買島句) 此晩唐佳句也。 然子美 「塞門風落木, 客
舎雨連山。) 則留人送客, 不待盲臭。 ( 《歳寒堂詩話》 巻下)
【注澤】
(一) 崖谷,南朝梁王中 《頭陀寺碑文》: 『崖谷共清,風泉相澳。』郡寶曰: 「山穴曰軸'山避曰
崖, 崖之髙曰巖, 上秀者曰峯, 泉出流川曰谷, 又山之空軟幽隠者亦日谷。」 唐沈栓期 《過蜀龍門) 詩:
「龍門非閃謂, 謂怪乃天功。 四南出巴陜, 不與衆山同。」 鄧駄璋曰‥ 「起得挺按。」

(二) 音陶淵明 (操去來今按》: 「雲無心以出軸' 烏倦飛而知還。』 趙彷曰: 「暮烏操飛甚急, 亦
似落日避之。』 也廷謀曰‥ 「天晴, 離片雲亦壷牧巻。) 注援曰‥ 「此聯按是寓遊時所見之景, 亦兒束桐
之勝, 與 「塞門風落木, 客舎雨連山」 之景異突。) 《杜詩鏡疑》 巻六引謂弱六曰: 「將前後不堪之景,
封此二句看, 方見好處。』
(三) 瞼謂, 前第十三首云: 「如道束何谷, 深藏按十家。」 深藏於按山之中, 故曰 「 瞼得』 也。
南朝梁何遜 《九日侍宴樂游苑詩為西封侯作》 詩: 「謂飛悦有道, 弁木荷平分。) 意元昌曰: 「十三章有
「映竹水穿沙」 句, 故此章有 「水竹會平分」 句。) 趙按公曰: 「束桐之人自得其地瞼謂' 此巳含蓄可避
世之意, 將與野人分水竹之景也。』 石閻居士曰‥ 「上句是謂此處野人錐自秒其瞼謂' 下句是論此中水竹
却會許我平分, 是不惟山景之幽按可愛, 並且風俗之醇厚可喜。)
(四) 菫五ロ將老, 即前章『瀧公隠不還』 之意也。 《世論新語・盲語》‥ 「謝太傳語王右軍日ニ
「中年傷於哀樂, 與親友別, 輛作瞰日悪。」 玉田; 「年在桑愉, 自然至此, 正頼絲竹陶寓, 恒恐兒輩壁,
損欣樂之趣。こ 趙彷曰= 二盲欲鰹於此而不欲人知,有邂世意。』 周篆曰= 「離兒童亦不遣閾,況世
俗平!』
【集評】
張槽曰: 此於束何實吠之・ 前虚擬之。 ( 《謂薔堂杜詩注解》 巻五)
呉謂泰曰: 此有後計隠束桐, 不謀謂妻子之意。 程公如云: 三、 四謂含比興, 即陶公所謂倦飛知
還, 無心出軸。 見此中深可終老也。 ( 《杜詩提要》 巻七)
【備考】

意洪曰‥ 「落日」 喩暮年, 「避雙鳥) 盲欲與妻子隠居子此。 ( (王吠元集百家注得年杜陵詩史》
巻九)

張還曰: 「採蘂」 二句, 即晩唐詩 「山 (松) 下閻童子, 盲師採葉去。 只在此山中, 雲深不知處)
( 貿島 (尋随者不遇)) 所本, ( (杜詩魯梓》 巻七)

石閻居士曰: 此詩通身用意謂警, 造語奇則, 却又渾愉 一 氣, 如無謂天衣, 在公集中尤為出類抜萃
之作。 ( (藏雲山房杜律詳解》 五律巻二) .

關然 「晴天巻片雲』 之其丈

周篆曰: 雲不為風所吹, 天不為雲所蔽, 亭亭不動, 久而漸大, 有似平養, 故曰: 「落日按雙鳥'
晴天巻片雲。』 ( 《杜工部前集解》 巻十 一 )

何悼曰: 晴天無雲, 而養片雲於谷中, 則崖谷之深峻可知操。 山澤多藏蓄, 山川出雲, 皆合 「巻』
宇之義, 似新意穏。 ( 《義門謂書記 ・ 杜工部按》 巻三)

退連寶曰‥ 「養』 字亦妙, 然太作意。 ( (杜律敗蒙》 巻二)

魯 ) 同日: 「巻』 字勝 「操」 字, 「按」 字則殲芙。 細味 「 巻) 字却謂不過 「逝」 字, 「養」 字封得
過。 ( (魯通甫謂得記))
【注樺】

(・) ) 晋陶淵明 (操去來今操》: 「問征夫以前路, 恨晨光之嘉微。』 注謂曰‥ 「盲遇塞氣候之殊,
而朝暮常昏暗也。」 盧元昌曰: 「得秋多陰' 未夕恒夕' 故有晨若無晨' 晨光亦不復謂也。」

(二) 帳, 唯幕也。 謂廣曰: 「前四語極吠其陰。 既易夕, 又無晨, 皆雨雲之氣所浸滅也。』 呉見
思曰ニ 「前淋於慢間' 雲度於謂上, 山居也。) 盧元昌日: 「客舎有操, 意雨淋謂者, 乱不可止。 客舎有
謂, 山雲度按者, 低不復開。)

(三) 謂按, 《本草謂目 ・ 禽部 一 ): 「謂謂, 處處水郷有之。 似謂而小, 色黒。 亦如鴉, 而長隊微
曲, 善没水取魚。 日集洲渚, 夜菓林木。) 窺淺井, 謂注於此有岐異。 其 ) , 王沫曰: 謂其 「無食也)。
黄希曰‥ 「井深則有魚未可則, 井謂而窺, 徒努芙。」 周篆等後之。 其二, 胡震亨曰: 「)舌雨多, 井内亦
生魚' 謂按窺之。」 謂窟等従之。 按杜甫 《秋述) 曽云‥ 「秋, 杜子松病長安旅次。 多雨生魚, 青苔及
謂。」 當以胡氏之解為是也。 蛎蝸, (本草則目 ・ 蟲部四「: 「處處平澤魯按中有之。 孟夏始出, 仲冬操
結。 雨則先出, 晴則夜鳴。」 趙次公曰: 「 以謂雨久陰而然也。」 謂窟曰‥ 「即 「伊威在室, 蜻蛸在P」
(按見 《詩・謂風・束山》) 之意。 四無人焉, 凄涼極芙。」 仇注: 「窺井求食, 上堂避謂也。』

(四) 音陶淵明 (飲酒詩二十首》 其五: 「拮謂在人境' 而無車馬喧。) 其十五: 「按意交悲風'
荒草没前庭。」 趙吹公曰‥ 「暗使張仲蔚所居蓬意涌門' 寂無車馬事。) 音皇甫謂 《髙士悠》 巻中: 「張
仲蔚者, 平陵人也。 與同郡魏景卿倶修道得, 隠居不仕。) 「常居得崇' 所處蓬菩没人。 閉門養性, 不治榮
名。」 按此詩苦陰雨, 嘆寂蓼, 乃反用其事也。

【集評】

陳式曰‥ 此雨中遣悶之作。 ::‥至五、 六以下, 即所見謂謂, 蛎蛾之有, 興門前車馬之無。 透塞謂
寂, 當必因雨前甚。 ( 《問齋杜意》 巻六)

夏力怨曰: 首意己逗出 「秋) 字, 自此至末四首因寓秋景、 誌客況、 悲時事, 遂言其無復富志' 以
拮全篇。 謂宗朝去就之間, 端傀早露後。 ( (杜詩増注》 巻六)
魯 ) 同日: 凡謂景無取工妙' 要在以實得新, 斯工妙之至芙。 惟公為得此之秘。 ( (魯通甫謂謂記「)
趙星海曰エ 一、 二易昏然暁, 虚篤雨景。 三、 四則淋低度, 按意雨景, 五、 六謂謂井、 蜘上堂, 借
謂雨操, 並含人遮稀少意, 以引得聯。 末乃自嘲枯寂, 而車馬前崇, 門前草長, 又與第十首得聯遥遥相
應。 ( 《杜解傳薪》) 巻三之二)
【備考】
關然此巻是否作按來村谷之按九
(杜詩意志》 日: 束桐之結願未易得, 而目前之陰雨且難謂。 (巻四) ~
浦起龍曰‥ 只此與前首是寓束何正文, 然亦有層按。 ( 《謂杜心得》 巻三之二)
石閻居士曰: 注家倶謂為束桐之作。 試思既意居於瞼謂之中, 必以斬謂塵世之意酬為快, 豊復以車
馬謂索為操平? 可知其皆謂謂看也。 ( 《藏雲山房杜律詳解》 五得巻二)
關按 「謂謂窺淺汗, 地謂上深堂』 之 「寓意』
師曰= ( 「謂按」 句) 喩細民飢而無食。 ( (王吠元操百家注謂年杜陵詩史》 巻九)
蔡夢謂曰二 (按蝸句) 「深」 一作 「髙』, 喩小人居髙位於廟堂之上' 則君子按逐於崖谷臭, ( 《杜工
部事堂詩箋》 巻十五)
盧元昌日: 謂按水鳥, 宜江湖, 今窺淺井。 地蛹土意' 宜野壌, 今上深堂。 皆失其所。 (九歌》‥
「鳥何萃今按中' 謂何為得木末。) (按見 (湘夫人》) 大意柑似。 ( (杜詩閘》 巻八)
【注樺】

( 一 ) 唐魏蹄仁 《宴居賦》‥ 「地僻而人物自少, 庭閑乃室宇成虚,」 趙次公曰: 「客未得者, 公自
謂也。』 仇注: 「乃自嘆流離。」

(ニ) 南朝陳陳叔寶 (同平南弟元日患得詩》: 「浮雲断更按, 軽花落復香。」 漢蔡按 「胡茄十人
拍》: 「愁為子今日無光輝' 焉得羽其今將汝得?」 張戒曰: 「此雨句耆出避塞風景也。 「 山雪河然野謂
崇, 青是蜂畑白人骨」 (按兒杜甫 (悲青坂》) 亦同。」 (《歳謂堂詩話》 巻下) 蔡夢謂曰‥ 上旬 「盲山障
多碍也」, 下旬 「盲按謂深也』。 陳式曰: 「 「少光輝」 三字妙, 可想 「野日荒荒白」 (按兒杜甫 (漫成二
首》 其 一 )。」 何謂曰: 「貼 「秋」, 又形容得 「高」 字出。」

(三) 三國魏曹檀 《白馬篇》: 「按城多警急, 虜騎按謂移。 羽按従北來, 前馬登髙腱。) 音左思
(泳史人首) 其 ) ‥ 「操城苦鳴鏑, 羽按飛京都。」 南朝宋鮑照 《代出自前北門行》ニ 「羽按起避亭, 蜂火
人戚陽。) 蜂, (史記 ・ 魏公子列傳》: 「ハム子與魏王博, 而北境傳事蜂, 盲 「趙謂至, 且人界」。」 按謂
《集然》 引文謂曰: 「作高木櫓, 然上作桔得, 桔欅頭兜零, 以薪畳其中, 謂之蜂。 常低之, 有意即火
然, 事之以相告,』 轍, (漢書 ・ 前帝紀下》: 「吾以羽傲徴天下兵。」 顔師古注: 「按者, 以木簡為書,
長尺二寸, 用徴召也。 其有急事' 則加以鳥羽抽之' 示速疾也。 《魏武奏事》 云: 今按有警, 如露謂按
羽。」 郡傳曰‥ 「蜂藝飛' 盲吐蕃人謂也。)

(四) 外甥國, (薔唐謂 ・ 吐蕃傳上): 開元十八年, 吐蕃按普上表曰: 「外甥是先皇帝寛宿親,
又蒙降金城公主' 遂和同為 一 家, 天下百姓, 普皆安樂。」 「伏望皇帝臭遠察赤心' 許依薔好, 長今百姓快
樂。 如蒙聖恩' 千年萬歳, 外甥終不敢先述盟誓。』 清謂炎武 《日知録》 巻二十七: 「《秦州然詩) 「西戎
外甥國」, 注引吐蕃表得外甥為證。 按 (冊府元謂》 載吐蕃操皆自謂外甥, 上為皇帝身。 開元二十)年従
公主盲樹碑於赤謂, 其碑文曰: 「維大唐開元二十一年, 歳次壬申' 男甥修其得好, 同為 一家, 盟誓之。」
詔勅之謂己載之芙。』 途, 逆、 犯也。 天威, 《左得 ・ 傳公九年》: 「王使宰孔賜齊侯昨, 曰: 「天子有事
千文、 武, 使孔賜伯勇昨。」 齊侯將下拝。 孔曰: 「 且有後命, 天子使孔曰: 以伯勇蓋老' 加勢, 賜一
按, 無下拝。」 封曰: 「天歳不意顔魍尺。 小白余敢貪天子之命, 無下得? 恐隕越子下, 以迎天子羞。 敢
不下拝!」」 事復曰: 「吐蕃外甥何得相犯耶? 以義責之。』
【集評】

李因篤曰: 疏疏操葬' 語意却自相承, (劉溶 (杜詩集評》 巻七)

張滑曰ニ 此首忽感晴意蹄, 其有回龍顧祖之妙。 ( 《謂書堂杜詩注悠》 巻五)
【備考】

郡傳曰: 操報傲飛, 吉吐蕃人謂也。 吐蕃乃外甥之國, 何得犯勇國之尊平? 蓋以義責之。 ……降女
和戎, 失策甚芙。 此亦少陵之微盲。 ( (杜律集然》 五律巻二)

意元昌曰: 先王駅夷, 得謂不謂。 修好謂非上策, 罷兵意民, 不失為中策。 今使客不還, 然常報,
按厘飛, 壹西戎敢近天威? 實為使者辱君命, 放避然也。 ハム特隠其指, 微其辞曰: 「西戎外甥國, 何得
近 (注) 天威?』 欲為使者自鯉其故。 前按章操謂使臣, 至此並透。 ( 《杜詩剛》 巻人)

仇兆按曰: 吐蕃外甥之國, 何得江犯天威? 蓋反盲以見和親之無益。 ( 《杜詩詳注》 巻七)
【注澤】

( ) ) 鳳林, 《水經注・河水》: 「河水又束歴鳳林北。 鳳林, 山名也, 五後倶峙。』 《得庸耆. 地理
志三》: 河州鳳林謂。 貞操十)年, 置安郷疑, 「天實元年, 改為鳳林, 取關名也)。 (謂意書 . 吐蕃傳
下): 大暦二年十)月, 「和蕃使、 按佼痺部尚謂、 兼御史大夫得景仙自吐蕃使還, 首謂論泣陵随景仙來
朝, 景仙奏云= 「贄普謂以四林關為界。ヒ 其地在今甘謂省臨夏疑北。 文未息, 此指吐蕃之侵犯。 按
《元和郡疑圖志 . 朧右遭》, 河川 「賓應元年隋於西蕃』。 即杜甫至秦州後之第三年也。 魚海, (嘉慶 ) 統
志 ・ 涼州府》 「 山川」: 休屠澤' 「按輿四, 今三盆河自鎮番束北出得, 又三百按里謂為澤' 方按按十里,
俗名魚海子, 即白亭海, 古休屠謂也。 去涼州殆五百里」。 (元和郡謂剛志 . 朧右道》: 原州姑按謂白亭
軍, 「 謂賢守捉, 天賣十年則紆按改畳軍' 因白亭海為名也)。 (新唐耆 . 李國臣傳》‥ 「力能扶關, 以折
衝従牧魚悔五城, 遷中郎將。』 其地在今甘謂省民勤疑束北' 然巳無水而謂為沙漠英。 郡傳曰二 「惟北未
息, 故路前難。』

(二) 候火, 《墨子・號今): 「出候無過十里, 居いu向便所樹表, 表三人守之, 比至城者三表, 與城
上得然相望, 意則疑蜂, 夜則謂火。」 (論文 ・ 人部》: 「候, 司望也。』 趙次公曰: 「喜蜂然在雲峰哨峻
之上。) 懸事, 操人之孤軍也。 (宋按 ・ 王謂悪得》: 「鎮悪懸軍遠人, 謂前不充, 與賊相持久, 將士乏
食。』 李文謂曰: 「惟路然人也, 故進必懸軍。』 幕井, (易 ・井): 「井牧勿幕, 有手元吉。」 孔謂達疏:
「幕, 覆也。」 趙次公曰: 「 公但使其字意, 盲軍旅之衆飲井者多, 而所幕之井乾。』 楊注: 「此借意事幕
之井。) 江浩然曰: 「 幕井乾, 正苦意軍之久也。』

(三) 西極, (楚謂.前謂》: 「朝發靭於天津今, 夕余至平西極。」 (椎南子.墜形訓》: 「謂乃使
太章歩自束極, 至千西極, 二億三萬三千五百里七十五歩。) 《操天馬歌): 「天馬來, 後西極。』 本盲極
西之地, 而此與 「北庭』 相封, 當指河西、 安西, 即今之河西走廊及新疆南部, 其時己為吐蕃意食芙。 北
庭, 《後按書・班固傳》ニ 「會南匈奴俺破北庭。) 李賢注: 「永元二年, 南謂千出謂鹿塞謂北匈奴於河
雲, 大破之。』 又庸都按府名。 (元和郡意則志・朧右道》 庭州: 「長安二年改宣北庭都護府, 按三十六
番, 開元二十一年改宣北庭節度使, 以防制突騎施、 堅昆、 所按。 管謂海軍ヽ 天山軍、 伊吾軍。) 其所謂
地當今新疆烏魯木齊周四也。 注暖曰: 「 此即秋景前颯, 以見前離之吠。』 仇注‥ 「風連欲動, 謂吐蕃西
競; 月過加寒, 謂北庭無將。 此借秋景以慨暁事。)

(四) 故老, 杜甫自謂也。 飛將, (史記 . 李將軍列得》: 「廣居右北平, 匈奴聞之, 號曰 「漢之飛將軍」' 避之按按' 不敢人右北平。』 南朝梁劉峻 (出塞》: 「前門萱清, 飛將出長城。) 築壇' (後西 ・
高帝紀》‥ 「於是操王齋戒設壇場, 操信為大將軍, 問以計策。』 顔師古注: 「築土而高曰壇' 除地為
場。) 蔡夢謂曰: 「丘又摂前' 西極北庭睾皆震動, 故甫思大將有如李廣、 韓倍者出而定其胤也。) 周篆、
楊倫等従此虚擬之諭。 男有謂指郭子儀者。 注瑳曰‥ 「苛得李廣、 緯信之將, 則又目息, 路不然臭。 如郭
子儀者, 亦當時之飛將也, 意是時猶委任未事, 故公為此盲邪?) 同持此見者, 有王嗣爽、 朱操然、 仇兆
然等十按家。 按其時郭子儀因魚朝恩之謂而召還京師事, 巳兒前第五首注, 則注氏等人之兒解, 不為無
按臭。
【集評】

李因篤曰: 語語況, 實盛唐正謂, ハム真兼諸子臭。 ( (杜詩集評「 巻七)

黄生曰: 鳳林開、 魚得意, 皆人吐蕃之路, 地名佳甚。 凡地名人詩, 本以助色, 不佳則難人也。
( 《杜詩謂》 巻四)

呉謂泰日‥ 鳳林魚海, 候火懸軍, 西極北庭, 重菫操叙' ロハ是為飛將 一 語而設, 遂按句句内有 ) 飛
【備考】

意元昌曰ニ 「月過北庭寒」, 似傷李嗣業。 嗣業為北庭節度, 乾元二年正月鄭城之役' 中流矢薨,
( (杜詩閘》 巻人) 按仇兆然, 石閻居士後此謂。 陳胎倣亦持此見, 並詳為申論, 見所著 (杜甫評傳) 第十一章。
【注樺】

( )) 意堯, 《史記 ・ 五帝本紀》‥ 「帝堯者, 放則。」 張守前 《正義》 引徐廣曰: 「號陶唐。) 又
引 (帝王紀》 云堯以唐侯而受謂, 故雲堯。 操司馬相如 (封謂文》二 「君莫盛於意堯, 臣莫盛於后謂。)
此指謂宗。 自聖, 「書・ 伺命》: 「僕臣正, 按后克正。 僕臣按, 所后自聖。』 孔謂達疏: 「言僕臣皆正,
則其君乃能正。 僕臣謂諌, 則其君乃自謂聖。) 《百家注》 巻九引謂逸曰: 「君自聖則忠謂不聞。 甫微言
以託諷。』 野老, 杜甫自謂。 注按日: 「如 「安危大臣在, 何必涙長流」 (按見杜甫 (去蜀》 謂) 之意。
前詩厘及憂國之事, 卒章託為自謙之謂' 而憂心自見。) 周篆曰‥ 「夫自聖則無事宜盲; 無知則不能宜
盲。」 仇注引 《列子 ・仲尼》: 「堯治天下五十年' 不知天下治按, 不治然。』 「問外朝' 外朝不知。 問在
野, 在野不知。) 並曰 「此謂用其意』。
(二) 按菓, 杜甫 「進三大橙賦表》: 「頃者, 賣然都市, 前食友朋。) 前之十六意曰‥ 「採然吾將
老。」 此亦杜甫之生計也。 能無, 語謂反詰, 蓋盲其 「有』 也。 杜甫 《前出塞) 其九之 「 後軍十年然, 能
無分寸功」 同。 意門, 候門。 (荘子 ・謂王): 「原意華冠按履, 杖然而應門。」 李密 《陳情事表》‥ 「 外
無巷功謂近之謂, 内無應門五尺之憧。」 (世論新語 . 徳行》‥ 「陳太丘詣筍朗陵, 貧倹無僕役。 乃使元方
將車, 季方持杖後後。 長文尚小, 載薯車中。 既至, 前使叔慈應門, 慈明行酒。』 按劉孝標注ニ 苛朗陵即
前淑, 叔慈、 慈明乃其子也。 沈漠曰‥ 「家常指鮎, 僕甚、 趣甚。』 楊注‥ 「二句見心口柑商意。)
(三) 《史記・太史公自序》二 「二十而南游江`潅'上會稽'探萬穴。』 斐騙 《集解》 引張勃
《呉録》 云‥ 「本名苗山' 一名覆釜'寓會諸侯計功'改曰會稽。 上有孔'號曰萬穴也。』 《呉越春秋・越
王無余外傳》‥ 『 (寓) 乃案 《黄帝中經》,蓋聖人所記' 曰在千九山,害天柱'號曰宛委'赤帝左硯。
其巌之顛, 承以文玉' 覆以磐石, 其書金簡, 青玉為字, 縞以白巌, 皆稼其文。 寓乃束巡, 登衡嶽, 血白
馬以祭, 不幸所求。 寓乃登山仰天而哺, 因夢見赤繍衣男子, 自稲玄夷蒼水使者, 聞帝使文命千斯, 故來
候之, 非按歳月, 將告以期, 無為献吟, 故俺歌覆釜之山, 束謂謂萬曰ニ 「欲得我山神耆者, 齋〒黄帝巖
嶽之下, 三月庚子, 登山發石, 金簡之害存芙。」 寓退又齋' 三月庚子, 登宛委山, 發金簡之書, 案金簡
玉字'得通水之理。」 徐天祐注‥ 「 (宛委山) 在會稽縣蕾十五里。」 此寓穴, 在今浙江紹興市會稽山。
或謂在今陜西旬陽縣束, 相傳為夏謂疏導操水時居住的洞穴, 《謂一然志・陜西統部,興安府》ニ 「萬穴'
在淘陽謂束一百三十里。 髙人尺, 深九尺, 労然 「寓穴」 二字。) 又謂在今甘而永靖縣姻謂寺石窟中, 相
傳是萬開璽黄河時留下的石窟。 《水經注 ・ 河水二》‥ 「懸崖之中, 多石室焉。 ……故 《秦州記》 日:
「河陜岸労有前窟, 一 曰意述窟, 髙四十丈; 西二里有時亮窟, 髙百丈, 深三十丈, 藏古謂五笥。』 似以
後諭為是。 趙次公曰: 「盲謂穴藏書也。 其地在南, 闇之而己, 未可遂往, 以引下句。』 楊注: 「句係陪
謂, 取與仇池穴相類耳。』 北朝齊前然 (屏風詩》: 「按記知州所' 前四見岳形。」 記, 此指 (仇池記)
也。 謂意曰: 「曰 「聞」, 日 「憶」, 皆未能往之詞。 公意蓋厭秦前, 欲駕西南遊也。 是年十月遂往
同谷。』

(四) 然行蕾, 指朝官中之故薔也。 謂(付, 喩指朝斑。 《梁書 ・ 張則傳)‥ 「 殿中郎然, 高祖謂徐勉
日: 「 此曹謂用文學, 且居得行之首, 宜詳操其人。」 勉魯繝充選。) 謂謂, (荘子 ・ 迫遥遊》‥ 「許由
曰: 「謂謂巣於深林' 不過 ) 枝; 堰鼠飲河, 不過瞞腹。ヒ 成玄英疏: 「謂謂, 巧婦烏也, )名工雀,
)名女匠, 亦名桃謂, 好深處而巧為其也。) (謂・周頌・小按》: 「肇允彼桃蟲。』 孔謂達疏引瞳按云ニ
「今謂謂是也' 微小於黄後。」

【集評】 '

謂意曰: 唐堯自聖, 則國事自有聖君。 應門有兒, 則家事應付兒子。 野老此身後何所為? 惟有操奇
意, 見勝跡, 窮愁以卒歳而巳。 寄語謂行諸公, 無復有立朝之望也, 意, 公之志誠可悲芙。 (「辟疆園杜詩
注解》 五律巻三)
蘆元昌曰= 學遣者必曰棄妻摯, 長往者必侯婚嫁疑, 終是識力未透。 蓋封謂人, 抱得子, 不害敬通
高致; 操妻子、 人鹿門, 適成謂公逸節。 梁鴻有偕隠孟光' 陶潜有候門得子。 古來達士, 壹必定舎妻
事? ハム曰‥ 「 謂蘂能然婦, 應門幸有兒。」 是本分佳話。 ( 《杜詩剛) 巻八)

黄生曰: 此題二十首, 聞時傷前者居半。 卒章放鬆 一 歩, 謂上有唐堯' 天下無憂不治, 野老何用與
知時事耶? 今幸偕然有侶, 按隠有地, 為報故人勉事聖君, 巳將棄世謝事' 以成其菓由之志其。 前蚊疑
具見後隠之意' 故此章只以末五字影之。 結應起語, 分明以得得寓菓` 由宇, 因又以然行字映貼。 然公意
真欲休棲自老者哉! 因當時君臣皆無撥然反正之略, 疎斥小臣私憂過計, 近於P祝越姐, 故特反言以見
意耳。 ( 《杜詩謂》 巻四)

呉謂泰曰: 人到極不可解處, 備句句作自解語。 盲國事自有聖君, 家事付之妻子。 惟有探菩見奇,
以前安野老之身。 而家西之憂, 都若意之膜外者, 乃以寛謂為憤謂, 因以拮意二十首之意。 ( 《杜詩提要》
巻七)

然按

劉克荘曰‥ 唐人遊邉之作, 薮十篇中閻有三按篇, 一篇中間有 ) 二聯可采。 若此二十篇, 山川
城郭之異, 土地風氣所宜' 開巻 ) 意, 意在是芙, 網山 (送按帥) 云: 「杜按詩巻是圖經。) 貴不倍
然! ( (後村詩話》 新謂巻二)

張滑曰: 観 「秦州廿首』, 或 )首)事, 或二首一事, 起中結位宣秩然・。 若今人至十首以外,
前景皆重, 何取於多! ( 《謂薔堂杜詩注解》 巻五)
《杜詩言志》 巻六曰: 二十首一得穿成, 總完得首句 「瞞目悲生事」。 或在於身, 或在於世, 或
在於身世之交。 而波瀾吐潤, 氣格雄渾, 聲謂鰹鉱, 色澤謂麗, 在集中尤為弘鋸之作。 「五吉長城」,
當推為千古謂謂也。

魯 ) 同日: 連章詩自須得章法, 然或按意起落' 芳行側出' 乃是老手無意於法, 自然疑生之妙。
浦氏 (按指浦起龍) 動以時文家律詩, 則阻其。 ( 《魯通甫謂壮‥記》)

【備考】

楊慎曰‥ 司馬子長 (自叙》 云: 「 上會稽, 探萬穴。」 此子長自盲週遊萬里之目: 「上會稽』' 總呉
越也; 「探萬穴」, 言巴蜀也。 後人不知其然, 遂以為萬穴在會槽' 而作 「地志』 者, 以萬廟按小然如春
日者當之。 臆! 是有何奇, 而辱子長筆耶? 按蜀之石泉, 萬生之地, 謂之謂穴, 其石杏深, 人地不到。
頃巡撫儀封劉遠天修 《蜀志》, 捜訪古碑刻, 有 「萬穴』 二字, 乃李白所害, 始知會稽謂穴之誤。 (《丹然
按録》 巻六)

又日:' (水經注》: 謂生子蜀之廣柔縣石紐村 (按原文作 「郷』)。 今之石泉也。 ( (丹鉛謂録)
巻六)

王嗣或曰: 薔注引 (呉越巻秋》 以證大萬藏書之所, 但 「呉越』 所記, 乃在會稽, 而公所閘, 乃蜀
之石紐, 萬生處也。 知公適秦之初, 己有人蜀之意。 ( 《杜詩詳注》 巻七引。 今本 (杜臆》 然此則, 而
曰: 「 「萬穴」 非會稽者, 必近秦州有之。」) 按仇兆按、 石閻居士後王氏此読。

=全====================================================
《全唐詩》7.2417,PDF7.196,《御製全唐詩》2550

【異文、夾注】
〖浩蕩及關愁〗浩蕩及[一作入]關愁
〖水落魚龍夜〗水落魚龍[汧水出小隴山。東北流成淵。名魚龍水]夜
〖山空鳥鼠秋〗山空[一作通]鳥鼠[鳥鼠同穴。故名。在渭源縣西。]秋
〖秦州城北寺〗秦州山[一作城]北寺
〖勝迹隗囂宮〗勝跡[一作傳是]隗囂宮
〖鬥〗鬬
〖苔蘚山門古〗苔蘚山門古[一作故]
〖馬驕珠汗落〗馬驕珠[一作朱]汗落
〖胡舞白題斜〗胡舞白蹄[一作題]斜。[白題國。以白堊其首。舞則頭偏。故云。]*
〖年少臨洮子〗年少臨洮子[一作至]
〖歸山獨鳥遲〗歸來[一作山]獨鳥遲
〖萬方聲一槪〗萬方[一作年]聲一槪
〖秋草遍山長〗秋草徧[一作滿]山長
〖仍殘老驌驦〗仍殘[一作空餘]老驌驦
〖奉詔發金微〗奉詔發金微[一作徽]
〖林疏鳥獸稀〗旌[一作林]疏鳥獸稀
〖那堪往來戍〗那聞[一作堪]往來戍
〖孤城山谷間〗孤城山[一作石]谷間
〖煙塵獨長望〗煙塵獨[一作一]長望
〖衰颯正摧顏〗衰颯正摧[一作催]顏
〖使客向河源〗使[一作估]客向[一作尙]河源
〖漠漠秋雲低〗漠漠秋雲[一作風]低
〖不意書生耳〗不意書生耳[一作眼]
〖臨衰厭鼓鼙〗臨衰厭[一作見]鼓鞞
〖山頭南郭寺〗山頭南[一作東]郭寺
〖晚景臥鐘邊〗晚景臥鐘邊[一作前]
〖溪風爲颯然〗溪風爲颯[一作肅]然
〖傳道東柯谷〗傳道東柯谷。[在秦州東南五十里。有杜甫祠。卽甫寓居姪佐草堂也。]*
〖神魚人不見〗神魚人[一作今]不見
〖何時一茅屋〗何時[一作當]一茅屋
〖塞門風落木〗塞門風[一作風寒]落木
〖東柯遂疏懶〗東柯遂疏懶[一作放]
〖休鑷鬢毛班〗休鑷鬢毛斑
〖不與眾峯羣〗不與衆峯羣
〖晴天卷片雲〗晴天養[一作卷]片雲
〖野人矜險絕〗野人矜[一作吟]險絕
〖邊秋陰易夕〗邊秋陰易久[一作夕]
〖檐雨亂淋幔〗檐雨亂淋幔
〖鸕鷀窺淺井〗鸕鶿窺淺井
〖蚯蚓上深堂〗蚯蚓上深[一作高]堂
〖山高客未歸〗山高客[一作夜]未歸
〖傳聞檄屢飛〗傳聞[一作聲]檄屢飛
〖何得迕天威〗何得迕[一作近]天威
〖鳳林戈未息〗鳳林[屬河州]戈未息
〖魚海路常難〗魚海[在河州西]路常難
〖候火雲峯峻〗候火雲烽[一作峯]峻
〖懸軍幕井乾〗懸軍幕[一作暮]井乾
〖何時議築壇〗何時[一作人]議築壇
〖應門幸有兒〗應門幸[一作亦]有兒
〖讀記憶仇池〗讀記憶[一作悟]仇池
=名====================================================
《名家注評全唐詩》402,PDF460

【異文、夾注】
〖勝迹隗囂宮〗勝迹隗囂宮。[王嗣奭：地志：「州東北山上有崇寧寺，乃隗囂故居。」]*
〖降虜兼千帳〗降虜兼千帳。[蔡夢弼：唐吐蕃貴人，處於大氈帳。]*
〖胡舞白題斜〗胡舞白題斜。[薛夢符：題者，額也，其俗以白塗堊其額，因得名。舞則首偏，故曰白題斜。白題，如黑齒、雕題之類。]*
〖吾道竟何之〗吾道竟何之。[王洙：時方以武事爲急，吾道將何所施乎。]*
〖傳道東柯谷〗傳道東柯谷。[王嗣奭：觀後《發秦州》詩，公亦曾暫寓栗亭，不但東柯也。]*
〖龐公隱不還〗龐公隱不還。[蔡夢弼：阮籍縱情物外，時率意獨駕，不由徑路，車迹所窮，輒慟哭而返。龐德公攜妻子登鹿門，采藥不返。]*
〖東柯好崖谷〗東柯好崖谷。[邵傅之：山穴曰岫，山邊曰崖，崖之高者曰巖，上秀者曰峯，泉出流川曰谷，山之空坎幽隱者亦曰谷。]*
〖晴天卷片雲〗晴天卷片雲。[申涵光：卷片云，可想晴空景色。吳季海作養云，便腐。《錢箋》引山澤多藏育，無謂。水竹會平分。王嗣奭：半水半竹爲平分。]*
〖車馬何蕭索〗車馬何蕭索。[趙汸：張仲蔚所居，蓬蒿滿門，寂無車馬。]*
〖警急烽常報〗警急烽常報。[文穎：邊方備寇，作高土櫓，櫓上作桔橰頭兜零，以薪草置其中，常低之，有寇卽火然，舉之以相告，曰烽。]*
〖西戎外甥國〗西戎外甥國。[顧炎武：《冊府元龜》載吐蕃書，皆自稱外甥，稱上爲皇帝舅。開元二十一年，從公主言，樹碑於赤嶺，維大唐開元二十一年，歲次壬申，舅甥修其舊好，同爲一家。]*
〖候火雲峯峻〗候火雲峯峻。[仇兆鰲：云峯，喩候火之熾而高也。]*
〖懸軍幕井乾〗懸軍幕井乾。[盧元昌：凡軍旅所在，必資井泉。漢時耿恭整衣拜井。水泉湧出。曰幕井乾，水竭可知。]*
〖月過北庭寒〗月過北庭寒。[盧元昌：李嗣業初爲北庭節度，乾元二年，同圍鄴城，正月卒於軍中。]*
〖藏書聞禹穴〗藏書聞禹穴。[王嗣奭：舊注引《吳越春秋》以證大禹藏書之所。但吳越所記，乃在會稽；而公所聞，乃蜀之石紐，禹生處也。知公適秦之初，已有入蜀之意。]*
〖讀記憶仇池〗讀記憶仇池。[仇兆鰲：《仇池記》云：「仇池百頃，周回九千四十步，東西二門。上則岡阜低昂，泉流交灌。」公之倦倦於仇池者，蓋爲是也。]*
〖使客向河源〗使節向河源

【注釋】
〖1〗秦州：州治在今甘肅天水縣，是唐代西北邊防要地。
〖生事〗猶生計。
〖因人〗投靠人。人，指其侄杜佐。
〖遲迴〗徘徊。
〖隴〗隴山，亦名隴阪，山勢險峻，崎嶇難行。
〖浩蕩〗曠遠無際貌。
〖關〗隴關，亦名大震關。在今陜西隴縣西。
〖魚龍〗卽魚龍川，今名北河。
〖鳥鼠〗山名。在今甘肅渭源縣西南。
〖心折〗心驚膽戰。
〖淹留〗久留。
〖城北寺〗《宋本方輿勝覽》：「隗囂據隴西天水郡，寺卽其故居。」
〖隗囂〗東漢初天水成紀(今甘肅秦安縣)人，新莽末，據隴西獨立，自稱西州上將軍。後屢爲漢軍所敗，憂憤而死。
〖山門〗佛寺的大門。
〖丹青〗指殿中繪畫。
〖清渭〗卽渭水。
〖州圖〗秦州版圖。
〖領同谷〗《舊唐書·地理志》：秦州都督府，督天水、隴西、同谷三郡。領，督領。
〖驛道〗官方的交通要道。
〖流沙〗泛指西北玉門關外西域沙漠地區。
〖居人〗居於秦州之唐人。
〖珠汗〗此作「朱汗」，卽血汗。
〖白題〗匈奴部族名。
〖臨洮〗郡名，在秦州西。
〖鼓角〗鼓聲和號角聲。
〖緣〗沿。
〖邊郡〗指秦州。
〖川原〗平原。
〖殷地發〗形容鼓聲震地。殷，雷之沉悶聲。
〖入雲悲〗形容淒涼的號角聲響徹云霄。
〖一槪〗一律。
〖道〗道路。
〖南使〗猶漢使。
〖天馬〗西域良馬。
〖浮雲〗馬名。傳漢文帝自代還，有良馬九匹，一名浮云。
〖連陣沒〗《資治通鑒》：乾元二年三月，九節度之師潰於鄴城，戰馬萬匹，惟存三千。
〖龍種〗《新唐書》：「有青海者，周八九百里，中有山，須冰合，遊牝馬其上，明年生駒，號龍種。」
〖驌驦〗良馬之一種，色白如霜。
〖蒼蒼〗蒼天。喩君上。
〖胡笳〗古代北方民族管樂器。
〖漢節〗指征兵之使節。
〖防河〗防守河北。
〖滄海〗指河北。
〖金微〗《新唐書·地理志》：金微都督府隸安北都護府。
〖形骸〗指人的外部形體。
〖解〗卽潰。指乾元二年九節度軍鄴城之潰。
〖莽莽〗一望無際貌。
〖孤城〗指秦州城。
〖屬國〗典屬國，漢代主管涉外事務的官名。此指蘇武。
〖樓蘭〗漢時西域國名。《漢書》：漢昭帝時，樓蘭通匈奴，不親漢，傅介子持節至樓蘭，斬其王，持王首以還，詔封義陽侯。
〖衰颯〗衰敗蕭條貌。
〖尋源使〗指張騫。漢武帝曾派張騫出使西域，尋找黃河源頭。
〖從天此路迴〗《荆楚歲時記》：黃河源頭與天河通，張騫使大夏，尋河源，乘槎經月而至牽牛宿。
〖幽燕〗指河北。
〖郡國〗指行政區劃。
〖東征健兒盡〗時征調隴右軍精銳東征安史，傷亡殆盡。
〖羌〗古代西北少數民族名。
〖驛亭〗古代供行旅途中歇宿之所。
〖叢篁〗叢生的竹子。
〖稠疊〗稠密重疊。
〖幽事〗幽雅的景致。
〖使星〗使臣。
〖郊坰〗《爾雅·釋地》：「邑外爲郊，郊外爲野，野外爲林，林外爲坰。」
〖崑崙〗山名。《括地志》：昆侖山，在肅州酒泉縣西南八十里。
〖涔涔〗陰雨連綿貌。
〖羌童〗指吐蕃軍。
〖使客向河源〗指漢張騫使西域探河源事。
〖煙火〗指炊煙。
〖牛羊嶺上村〗指居民。
〖蕭蕭〗風聲蕭瑟。
〖漠漠〗密布貌。
〖黃鵠〗天鵝。
〖薊門〗地名。時爲史思明所據。
〖征西〗謂西征吐蕃。
〖書生〗詩人自謂。
〖厭〗通「饜」，謂飽足。
〖鼓鼙〗皆爲軍中樂器，借指戰爭。鼓，大鼓。鼙，小鼓。
〖南郭寺〗秦州南郭之山寺。郭，外城。
〖傳〗傳注，流布。
〖危石〗高大聳出之石。
〖晚景〗向晚之影。
〖臥鐘〗廢鐘之仆臥者。
〖俯仰〗猶瞬息，喩時間之短。俯，低頭。仰，擡頭。
〖颯然〗形容風聲。
〖傳道〗猶傳聞。
〖東柯谷〗地名，在秦州東南。
〖翻〗反而。
〖宜粟〗適宜種谷子。
〖陽坡〗向陽之坡地。
〖船人〗猶船家。駕船之人。
〖桃花〗《桃花源記》：晉太元中，有漁人沿武陵溪而行，忽至一世外桃源。後太守遣人隨其往，遂迷不復得道。
〖仇池〗在成州同谷縣西仇池山上。
〖潛通〗地下相通。
〖小有天〗《太平御覽》：「王屋山之洞，周回萬里，名曰小有清虛之天。」
〖神魚〗世傳仇池穴出神魚，食之者仙。
〖福地〗安樂之地。
〖泛滄海〗卽浪迹江海，指歸隱。
〖悠悠〗飄流無定貌。
〖阮籍〗三國時魏國名士。
〖龐公〗漢末襄陽高士，荆州刺史劉表數延請，不從，後攜妻子登鹿門山采藥不返。
〖休鑷鬢毛班〗反用左思《白髮賦》：「星星白髮，生於鬢垂。將拔將鑷，好爵是縻。」
〖羣〗同類。
〖野人〗山野之人，指谷中居民。
〖矜〗自負。
〖險絕〗險阻絕塵。
〖會〗會當。
〖兒童〗指子女。
〖邊秋〗邊地之秋。
〖幔〗窗簾。
〖鸕鷀〗水鳥，俗名魚鷹。
〖車馬〗喩指來訪之友朋。
〖蕭索〗稀少。
〖檄〗古代用於征召、曉喩或申討的官方文書，以木簡書寫，長一尺二寸。若有急事，則插上羽毛，謂之羽檄，又稱飛檄。
〖西戎〗古代對西北少數民族的統稱。此指吐蕃。
〖迕〗觸犯。
〖天威〗天朝的威嚴。
〖鳳林〗縣名。治所在今甘肅臨夏縣附近。
〖戈〗干戈。指戰事。
〖魚海〗又名野豬澤，在今寧夏阿拉善額魯特部。
〖候火〗烽火。候，烽候，卽烽火臺。
〖懸軍〗深入敵境之孤軍。
〖幕井〗言軍幕之井。《易》：「井收勿幕。」注：「井口曰收，勿遮幕之。」
〖西極〗指西域。
〖北庭〗北庭大都護府，屬隴右道。
〖故老〗詩人自謂。
〖飛將〗西漢李廣爲右北平太守，威震匈奴，號曰「飛將軍」。
〖築壇〗指遣將戍邊。
〖唐堯〗指肅宗。
〖自聖〗天生英明。
〖野老〗詩人自謂。
〖復何知〗《列子》：「堯治天下五十年，不知天下治欽不治歟？問之在朝，在朝不知。問之在野，在野不知。」
〖應門〗照應門戶。
〖記〗指記載山水名勝的地理書籍。
〖鴛行〗同「鵷行」。百官上朝時的行列。
〖鷦鷯〗鳥名。善營巢，又名巧婦鳥。
〖一枝〗《莊子·逍遙遊》：「鷦鷯巢於深林，不過一枝。」

【評論】
〚1:〛王嗣奭《杜臆》：「魚龍」、「鳥鼠」固屬地名，而借爲景物之用，不卽不離，妙不容言，眞化工筆也。若實作地名解之，有何意味？
黃生《杜詩說》：五、六本以魚龍水、鳥鼠山見地，及拆而用之，則魚龍、鳥鼠皆成活物，又因以見時，造句之巧，誠莫逾杜公者矣。
仇兆鰲《杜詩詳註》：首章，說初至秦事。首聯，赴秦之由。次聯，入秦之難。三聯，到秦風景。末聯，客秦心事。
〚2:〛唐汝詢《唐詩解》：露方垂葉，月照則明，云之渡溪，隨風而逝，曰明曰逐，皆子美用字精煉處。
仇兆鰲《杜詩詳註》：二章，詠城北寺也。上四記敍古迹，下四對景傷情。山門古，言舊寺猶存。野殿空，見故宮久沒。古字、空字，眼在句尾。露方垂葉，月照則明。云之度溪，隨風而逐。明字、逐字，眼在腰中。步月看云，有感異地羈孤。五六，便含愁字意。
〚3:〛趙汸《杜律趙注》：千少於萬，日兼乾帳，則降人多矣。萬多於千，曰有萬家，則居民少矣。末以邊郡單弱而歎之。
仇兆鰲《杜詩詳註》：三章，詠降戎也。州領同谷，驛出流沙，見爲吐蕃往來之沖。今降戎多而居民少，勢可危矣。馬驕、胡舞，申降虜之強。年少、亦誇，恐居人之弱。
〚4:〛仇兆鰲《杜詩詳註》：四章，詠鼓角也。邊郡而聞鼓角，又當秋天欲夜之時，何等淒傈。殷地、入雲，承鼓角。蟬靜、鳥遲，承夜時。末因邊郡而及萬方，則所慨於身世者深矣。殷地發，鼓聲震動。入雲悲，角吹淒涼。
〚5:〛朱鶴齡《輯注杜工部集》：《通鑒》：是年春三月，九節度之師潰於鄴城，戰馬萬匹，惟存三千。此詩「浮云連陣沒」，正其事也。秦州乃出西域之道，故感天馬事而賦之。
仇兆鰲《杜詩詳註》：五章，借天馬以喩意。良馬陣沒，秋草徒長，傷鄴城軍潰。今者龍種在軍，而驌驦空老，其哀鳴向天者，何不用之以收後效耶。此蓋爲郭子儀而發與。
〚6:〛顧宸《杜律注解》：安史之亂，大敗者有三：哥舒翰潼關之輕出，以楊國忠懼禍，玄宗信讒，遣使趣戰而敗。房琯陳濤斜之車戰，以肅宗入賀蘭進明之謗，中使邢延恩等促戰而敗。鄴城九節度之大潰，以中使魚朝恩統兵，軍無主帥，久而致敗。少陵「恨解鄴城圍」一語，實有慨於唐之興亡成敗與。
仇兆鰲《杜詩詳註》：六章，詠防河戍卒也。使節歸來，蓋爲防守河北，而發金微之兵。今見軍士遠涉，適當林木風雕，尙堪此往來征戍乎。所恨鄴城圍解，以致復有遣戍之役也。此亦在驛道所見者。
〚7:〛仇兆鰲《杜詩詳註》：七章，詠使臣未還也。山多，故無風而云常出塞。城迥，故不夜而月先臨關。二句寫出陰云慘淡、月色淒涼景象。下則有感於時事也。往屬國者未歸，豈爲欲斬樓蘭乎。故西望而憂形於色耳。
〚8:〛仇兆鰲《杜詩詳註》：八章，借漢使以慨時事。上四思古，下四傷今。去幾許，去今已遠。幽燕隔，河北仍陷。健兒盡，郵城方潰也。趙汸《杜律趙注》：因秦州爲西域驛道，歎漢以一使窮河源，且通大宛，如此其易。今以天下之力，不能戡定幽燕，至令壯士幾盡，一何難耶。是可哀也。
〚9:〛王嗣奭《杜臆》：時吐蕃爲患，遣使欲與通好，故有使官經閱，下言「使官向河源」，皆指此事。此章結語，尙嫌直率。
仇兆鰲《杜詩詳註》：九章，詠秦州驛亭也。叢篁、高柳，此寫驛亭好景。惜乎稠疊幽致，徒供使客往來，若使旅人得此，雖處喧地而不異郊居，蓋深羨此亭之幽勝矣。
〚10:〛仇兆鰲《杜詩詳註》：十章，詠秦州雨景也。云氣彌漫，故雨勢淫溢。羌童二句，雨中之事。煙火二句，雨中之景。秋日閉門，自傷雨後岑寂也。
〚11:〛仇兆鰲《杜詩詳註》：十一章，對雨而傷寇亂也。上四寫景，下四感時。鵠垂翅，傷奮飛無路。鷹啄泥，慨一飽難期。且燕薊爲梗，誰成北伐之功；吐蕃在邊，尙遣征西之將。故聽鼓鼙而心厭耳。
〚12:〛黃生《杜詩說》：中四語寫景並精，三、四分承一、二，五、六再寫寺中之景，而結一「溪」字，又挽到流泉上，非此字則不成爲杜律矣。「颯然」言若助其悲也。
仇兆鰲《杜詩詳註》：十二章，詠秦州南郭寺也。言寺兼山水之勝。庭得老樹而生色，承寺。邑藉清渠之傳注，承水。花掩危石，影落臥鐘，以況己之窮老，故下有俯仰身世之感。
〚13:〛趙汸《杜律趙注》：起用傳道二字，則此下景物，皆是未至谷中，而先述所聞。東柯佳勝如此，故囑舟人相近卽報，惟恐失卻桃源也。
〚14:〛仇兆鰲《杜詩詳註》：十四章，詠仇池穴也。池穴通天，見其靈異。神魚、福地據所聞而稱述之。名泉近接而曰長懷，總屬遙想之詞。送老云邊，公將有終焉之志矣。觀末章讀記憶仇池，則前六句皆是引記中語。
〚15:〛仇兆鰲《杜詩詳註》：十五章，在秦而羨東柯也。上四客居之況，下四避地之思。阮籍、龐公，借以自方。無心出仕，故鬢斑不須鑷矣。
〚16:〛仇兆鰲《杜詩詳註》：十六章，欲卜居東谷也。上四東柯之景，下四卜居之意。歸皆雙鳥，晴帶片云，見與眾峯獨異。邀字、卷字，乃句眼。野人勿矜險絕，水竹會須平分，羨其可避世也。一云險處行吟，以觀水竹之佳勝。
〚17:〛仇兆鰲《杜詩詳註》：十七章，詠山居苦雨也。曰夕、曰晨，見曉夜皆雨。中四，寫雨中景物。亂淋則驟，低度則濃。窺井，求食。上堂，避濕也。車馬蕭索，益增旅中愁悶矣。
王嗣奭《杜臆》：有幔、有牆、有井、有堂，此見卽次後詩也。
〚18:〛仇兆鰲《杜詩詳註》：十八章，客秦而憂吐蕃也。上四記邊秋苦景，下四言邊警可危。吐蕃外甥之國，何得迕犯天威，蓋反言以見和親之無益。客未歸，乃自歎流離。
〚19:〛浦起龍《讀杜心解》：曰「連西極」，則烽檄之連延而起者，不止西極也。曰「過北庭」，如所云發金微之兵以戍中原者，皆過北庭而來也。外攘內寧，思一舉以奠四國。忠誠蘊結，情文旁暢。至哉詩乎，觀止矣！
仇兆鰲《杜詩詳註》：十九章，憂亂而思良將也。時邊境未寧，故尙須遠戍。風連欲動，謂吐蕃西竟。月過加寒，謂北庭無將。此借秋景以慨時事。又是年子儀召還，故望築壇而任飛將。
〚20:〛仇兆鰲《杜詩詳註》：末章，慨世不見用而羈栖異地也。自聖，見說言不能入。何知，見朝政不忍聞。故欲挈妻子而偕隱。禹穴在蜀中，仇池在同谷，時未有定居，故兩地皆欲借栖。十月，公往同谷。季冬，遂赴成都。未章蓋已自計行蹤矣。
乾隆《唐宋詩醇》：題曰「雜詩」，所感非一事，其作非一時。蓋甫棄官遊秦，情非得已，身世之感，一寓於詩，卽事命意，觸景成文，或繫於國，或繫於己，要以遣其性情則一。然其遇彌困，而思則彌深；其心益苦，其言則益工。縱出橫飛，涵今茹古，昔人謂其秦州以後律法尤精，蓋所遇有以激發之也。學者求其本源之所在，而參時世以觀之，庶有以窺其藩籬耳。
=奭====================================================
王嗣奭《杜臆》86,PDF139,106,PDF2.24,173,PDF2.159,174,PDF2.160,175,PDF2.163,177,PDF2.167

【異文、夾注】
〖1〗秦州雜詩

【評論】
秦州屬今鞏昌府。遊須因人，而亦無專主之人，故有「遲迴」、「浩蕩」之語；所以怯且愁者，因吐蕃未靖，西征之峰火未息也，首尾相應。◯按《志》：鳥鼠山在今臨洮府渭源縣。
PDF2.163
《水經》云：「魚龍以秋爲夜。」用修引以解《秋興》「魚龍寂寞」之句，而駁趙注魚龍川之謬矣。則此詩「水落魚龍夜」，其爲秦州之魚龍川無疑，而不知「魚龍夜」正用《水經》語也。「魚龍」、「鳥鼠」固屬地名，而借爲景物之用，不卽不離，妙不容言，眞化工筆也。若實作地名解之，有何意味？
PDF2.24
今秦州東北山上有崇寧寺，乃隗囂故居。公方西征，故以渭水向東爲「無情」。
PDF2.167
范德機云：「渭水無情而知東向，爲臣子者，有人性而不知尊王之義，此子美愁時便有取於水也。」姑存其說，然觀「極」字亦未然。
PDF2.24
秦州都督府所領同谷郡，乃使傳往還吐蕃，驛道所經，羌戎之衝也。「降虜兼千帳」，而居人止萬家，則虜多而民少矣，故馬驕、胡舞，氣勢強盛，雖臨洮風氣勇悍，而年少西來，亦誇其難制，將啟外夷輕中國之心也。
PDF2.159
「白題」，舊註未的。《代醉編》引李元叔云：「在京師，戎騎入城，有胡人風吹氈笠墮地，後騎云：落下白題。」乃知此胡人氈笠也。
PDF2.25
鼓角聲悲，故蟬爲之靜，鳥爲之遲，亦以自寓。◯「南使」卽指張景順、王毛仲，註謂張騫，非也。由來育馬之盛，望如雲錦，今已沒於陣，而秋草不以養馬，故遍山長也。「老驌驦」必有所指，按《史》：是年郭汾陽因相州之敗，魚朝恩短之，七月召還京師。當指此。註云自喩，非。「眞龍種」註謂廣平王俶。「殘」，餘也。
「奉詔發金微」之兵以防河，而史思明據鄴城在河北，若鄴城破而圍解，又將移戍他所，故翻以圍解爲恨。蓋深言士卒之勞者不息也。劉註恐非。
時吐蕃作亂，征西士卒，絡繹出塞，出則雖無風而煙塵隨以去，故云「無風雲出塞」。邊關入夜，人煙闃寂，白沙如雪，兼之秋冬草枯木脫，雖夜不黑，常如有月，故云「不夜月臨關」。非目見不能描寫至此。劉云：「妙處舉目得之。」鍾云：「奇語不厭共知。」說夢可笑。「屬國」正謂吐蕃，屬國未歸，將士無功未還，所以有出塞之雲，無入塞之雲也。
「尋源使」謂張騫。此時吐蕃作亂，「此路」謂吐蕃入寇之路；因入寇而追想騫事不可復得也。幽燕乃史思明所據，爲其所隔，而山東之郡國未開。健兒盡於東征，正指鄴城之敗，故西羌乘隙而動，可勝哀哉！
「喧呼閱使星」，劉云：「可愧當路，可愧素飡。」可笑。余閱後詩有「使客向河源」語，知此因吐蕃亂，必遣使欲與通好。夫禦羌無策，倚重使人，而居民以爲眞可憑恃，喧呼閱之，可笑也，亦可悲也。公有避世卜居之思，故有下句。
「雲氣」二句起，見自關以西，皆不得耀於光明也。渭水在京師，羌童來看，見吐蕃之輕視我也，則雖遣使何益哉？後吐蕃入寇，至陷京師，公已先見矣。
PDF2.160
「牛羊嶺上村」，謂民本村居，因避亂而驅牛羊於嶺上，若村在嶺上然，頂上句來。下云「秋草靜」，則闃其無人，止有閉門而已。
PDF2.28
「薊門誰自北」，時賊據燕、薊，官兵未有渡河而北者，而漢將乃獨征西。河北乃中夏，而吐蕃在關外，先彼後此，則輕重倒置矣。
「秋花」、「晚景」一聯，自況身世之窮，故承以「俯仰悲身世」。
東柯谷未到，先傳說如此，與桃源何異？故命船人相近卽報，猶恐失之。◯「水」「竹」誤倒。
仇池九十九泉，而詩云「十九泉」，可得古人減字法，而五原、河尹可無疑矣。今《一統志》亦稱十九泉，在今成縣，縣隸秦州。泉與州之西南相接，公亦傳聞，未曾到也。按《志》：後魏於此置仇池郡。仇池城天生斗絕，壁立千仞，石角外向，如堆堞然，唯一門可通；上有田百頃，泉九十九眼。故公有卜居之思。
「東柯遂疏懶，休鑷鬢毛斑」，蓋阮興已窮，龐隱可法，欲隱此不復出仕矣。
「東柯好崖谷」，始到而稱其佳，後不復他適，有「鷦鷯一枝」語，則已寓此，而絕不及其姪佐；後有送佐還東柯詩，註謂先卜築東柯，非也。今《成縣志》有杜甫故居，當卽東柯，云止住月餘。半水半竹，故云「平分」。註謬。
雨幔雲牆，有堂有門，此卽次後詩。車馬少而百草長，其心愜矣。
「西戎外甥國，何得近天威」，戎本無親，時方內寇，而下語渾含得體。◯開元六年，吐蕃奉表請和，乞舅甥新署誓文，見《綱目》。
臨洮府蘭州有鳳林關。注魚海但云縣名，不知何在。西苦吐蕃，北防回紇，故有「西極」、「北庭」之語。是時郭子儀召還京師，故老所思，必此公也。
「野老復何知」，有決絕長往之意矣。時攜妻子，故有頷聯。「禹穴」非會稽者，必近秦州有之。《英雄記》云：「許靖過仇池，樹下有碑，一覽無遺。」公之「讀記」本此。「鷦鷯一枝」，已將安居於此，謂東柯也。因「鷦鷯」故用「鴛行」，用字之巧。◯此二十首皆秦州地方，故總云《秦州雜詩》。觀後《發秦州》詩，則公亦曾暫寓栗亭。◯首作云「因人」，鴛行侶正與相照。

【按語】
使星，喩使者。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.572,PDF2.140,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》262,PDF332

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.551,PDF617

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/788,仇2/572,校3/1405,虎2/72,全262,新1/436,今2/551,趙1/308,臆129,心2/381,鏡239,銭1/342,洙1045,唐7/2417
