1471 月夜憶舍弟

戍鼓斷人行，邊秋一雁聲。
露從今夜白，月是故鄕明。
有弟皆分散，無家問死生。
寄書長不達，況乃未休兵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
月夜憶舍弟
jyut6 je6 jik1 se3 dai6

戍鼓斷人行，邊秋一雁聲
syu3 gu2 dyun6 jan4 hang4, bin1 cau1 jat1 ngaan6 sing1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
露從今夜白，月是故鄕明
lou6 cung4 gam1 je6 baak6, jyut6 si6 gu3 hoeng1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
有弟皆分散，無家問死生
jau5 dai6 gaai1 fan1 saan3, mou4 gaa1 man6 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寄書長不達，況乃未休兵
gei3 syu1 coeng4 bat1 daat6, fong3 naai5 mei6 jau1 bing1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.1.5〛行：庚韻
〚3.2.5〛聲：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛兵：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1471,djvu1548

【異文、夾注】
〖鄕〗鄉
=全====================================================
《全唐詩》7.2419,PDF7.198,《御製全唐詩》2553

【異文、夾注】
〖邊秋一雁聲〗秋邊[一作邊秋]一雁聲
〖有弟皆分散〗有弟皆分散[一作羇旅]
〖寄書長不達〗寄書長不避[一作達]
=名====================================================
《名家注評全唐詩》398,PDF456

【注釋】
〖1〗舍弟：對他人謙稱自己的弟弟。
〖戍鼓〗戍樓所擊禁鼓。戍鼓一擊，人行卽斷。
〖邊秋〗卽邊地之秋。
〖一雁〗猶孤雁。
〖有弟皆分散〗杜甫有四弟：穎、觀、豐、占。此時惟幼弟杜占在身邊，其他三個散居在河南、山東等地。
〖況乃〗何況是。

【評論】
王嗣奭《杜臆》：只「一雁聲」便是憶弟。對明月而憶弟，覺露增其白，但月不如故鄕之明，憶在故鄕兄弟故也，蓋情異而景爲之變也。
浦起龍《讀杜心解》：上四，突然而來，若不爲弟者，精神乃字字憶弟，句里有魂也。「書長不達」，平時猶可，「況未休兵」，可保無事耶？二句從五、六申寫。
=奭====================================================
王嗣奭《杜臆》96,PDF149,116,PDF2.44

【評論】
只「一雁聲」便是憶弟。對明月而憶弟，覺露增其白，但月不如故鄕之明，憶在故鄕兄弟無故也。蓋情異而景爲之變也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.589,PDF2.157,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》272,PDF342

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.567,PDF633

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/815,仇2/589,校3/1471,虎2/98,全272,新1/450,今2/567,趙1/294,臆142,心2/401,鏡247,銭1/347,洙1046,唐7/2419
