1471 月夜憶舍弟

戍鼓斷人行，邊秋一雁聲。
露從今夜白，月是故鄕明。
有弟皆分散，無家問死生。
寄書長不達，況乃未休兵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
月夜憶舍弟
jyut6 je6 jik1 se2/se3/sik1 tai5/dai6 


戍鼓斷人行，邊秋一雁聲
seot1/syu3 gwu2/gu2 dyun3/tyun5/tyun2/dyun6/dyun2 jan4/jan5 hang6/hong4/haang4/hong6/hong5/hang4, bin1 cau1 jat1 ngaan6 seng1/sing1 
露從今夜白，月是故鄕明
lau6/lou6 sung1/zung6/zung1/cung4/zung2/zung3/cung6 gam1 je6 baak6/baak3, jyut6 si6 gwu3/gu3/geoi3 hoeng3/hoeng1 ming4 
有弟皆分散，無家問死生
jau6/jau5 tai5/dai6 gaai1 fan6/fan3/fan1 saan2/saan3, mo4/mou5/mou4 gu1/gwu1/gaa1 man6 si2/sei2 sang1/saang1 
寄書長不達，況乃未休兵
gei3 syu1 zoeng2/zoeng6/coeng4 fau2/fau4/pei1/dan2/bat1/fu1 taat3/daat6, fong2/kwong3/fong3 oi2/naai5 mei6 jau1/jyu3 bing1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1471,djvu1548

【異文、夾注】
〖鄕〗鄉
=全====================================================
《全唐詩》7.2419,PDF7.198,《御製全唐詩》2553

【異文、夾注】
〖邊秋一雁聲〗秋邊[一作邊秋]一雁聲
〖有弟皆分散〗有弟皆分散[一作羇旅]
〖寄書長不達〗寄書長不避[一作達]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.589,PDF2.157,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.567,PDF633

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/815，仇2/589，校3/1471，虎2/98，全272，新1/450，今2/567，趙1/294，臆142，心2/401，鏡247，銭1/347，洙1046，唐7/2419
