1475 天末懷李白

涼風起天末，君子意如何？
鴻雁幾時到？江湖秋水多。
文章憎命達，魑魅喜人過。
應共冤魂語，投詩贈汨羅。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
天末懷李白
tin1 mut6 waai4 lei5 baak6

涼風起天末，君子意如何
loeng4 fung1 hei2 tin1 mut6, gwan1 zi2 ji3 jyu4 ho4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
鴻雁幾時到，江湖秋水多
hung4 ngaan6 gei2 si4 dou3, gong1 wu4 cau1 seoi2 do1
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
文章憎命達，魑魅喜人過
man4 zoeng1 zang1 ming6 daat6, ci1 mei6 hei2 jan4 gwo3
平平平仄仄，平仄仄平平
-----------------------------------------------------
應共冤魂語，投詩贈汨羅
jing1 gung6 jyun1 wan4 jyu5, tau4 si1 zang6 mik6 lo4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛何：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛過：歌韻
〚6.2.5〛羅：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1475,djvu1652

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2556

【異文、夾注】
=名====================================================
《名家注評全唐詩》407,PDF465

【異文、夾注】
〖魑魅喜人過〗魑魅喜人過。黃生：憎命達，猶云詩能窮人。喜人過，卽《招魂》中甘人意。

【注釋】
〖1〗天末：天之盡頭。指秦州。
〖君子〗指李白。
〖意〗心境。
〖鴻雁〗指代書信。《漢書·蘇武傳》：「教使者謂單於：言天子射上林中，得雁，足有繫帛書，言武等在某澤中。」
〖秋水〗喩風波險阻。
〖命達〗仕途通達。
〖魑魅〗山澤中的精怪。喩奸邪小人。
〖冤魂〗指屈原。
〖汨羅〗汨羅江，在今湖南湘陰縣東北。屈原投江處。

【評論】
黃生《杜詩說》：五、六可謂怨而不怒，只「冤魂」字略露意，然亦深且婉矣。不曰「吊」而曰「贈」，說得冤魂活現。
仇兆鰲《杜詩詳註》：風起天末，感秋託興。鴻雁，想其音信。江湖，慮其風波。四句對景懷人。下則因其放逐，而重爲悲憫之詞，蓋文章不遇，魑魅見侵，夜郎一竄，幾與汨羅同冤。說到流離生死，千里關情，眞堪聲淚交下，此懷人之最慘怛者。文人多遭困躓，似憎命達。山鬼擇人而食，故喜人過，冤魂，指屈原。投詩，謂李白。
=奭====================================================
王嗣奭《杜臆》97,PDF150,117,PDF2.47,176,PDF2.164

【評論】
陸士衡詩：「借問欲何爲？涼風起天末。」全用其語而倒轉之，此用古之一法。◯「江湖水多」，鯉不易得，使事脫化。◯文人多窮，「文章憎命達」也。四裔魑魅之鄕，名人斥謫至此，則千載借光，「魑魅喜人過」也。地上無可與語，唯汨羅之冤魂，乃君相知，可投詩贈之也。鍾云：「『贈』字精神，若用『弔』字則淺矣。」「魑魅」句解只應如此，須溪評乃言外意。
PDF2.164
《通》云：「『文章』達身者，反『憎命達』。『魑魅』害人者，反『喜人過』。則斯世斯人可知矣，遂意其悠悠之懷，唯求之古人可耳。」
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.590,PDF2.158,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》273,PDF343

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.568,PDF634

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/816,仇2/590,校3/1475,虎2/99,全273,新1/450,今2/568,趙1/328,臆144,心2/401,鏡248,銭1/354,洙1069,唐7/2424
