1475 天末懷李白

涼風起天末，君子意如何？
鴻雁幾時到？江湖秋水多。
文章憎命達，魑魅喜人過。
應共冤魂語，投詩贈汨羅。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
天末懷李白
tin1 mo1/mut6 waai4 lei5 baak6/baak3 


涼風起天末，君子意如何
loeng4/loeng6 fung3/fung2/fung1 hei2 tin1 mo1/mut6, gwan1 zi2 ji3 jyu4 ho6/ho4 
鴻雁幾時到，江湖秋水多
hung4 ngaan6 gei1/gei3/gei2/kei4 si4 dou3/dou6, gong1 wu4 cau1 seoi2 do1 
文章憎命達，魑魅喜人過
man6/man1/man4 zoeng1 zang1 meng6/ming6 taat3/daat6, lei4/ci1 mui6/mei6 hei3/ci3/hei2 jan4/jan5 gwo1/gwo3 
應共冤魂語，投詩贈汨羅
jing3/jing1 gung1/gung2/gung3/gung6 jyun1 wan4 jyu6/jyu3/jyu5, tau4 si1 zang6 gwat1/mat6/mik6/mat1 lo4 

涼風起天末，君子意如何？
平平仄平仄，平仄仄平平（出句特定平仄）
鴻雁幾時到？江湖秋水多。
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
文章憎命達，魑魅喜人過。
平平平仄仄，平仄仄平平
應共冤魂語，投詩贈汨羅。
平仄平平仄，平平仄仄平
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1475,djvu1652

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2556

【異文、夾注】
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.590,PDF2.158,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》2.568,PDF634

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/816，仇2/590，校3/1475，虎2/99，全273，新1/450，今2/568，趙1/328，臆144，心2/401，鏡248，銭1/354，洙1069，唐7/2424
