1481 赤谷西崦人家

躋險不自喧，出郊已清目。
溪迴日氣暖，徑轉山田熟。
鳥雀依茅茨，藩籬帶松菊。
如行武陵暮，欲問桃花宿。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
赤谷西崦人家
cik3/cik1/cek3 juk6/luk6/guk1 sai1 jim1 jan4/jan5 gu1/gwu1/gaa1 


躋險不自喧，出郊已清目
zai1 him2 fau2/fau4/pei1/dan2/bat1/fu1 zi6 hyun1, ceoi3/ceot1 gaau1/gau1 ji3/ji5 ceng1/cing1 muk6 
溪迴日氣暖，徑轉山田熟
kai1 wui4 mik6/jat6 hei3 hyun1/nyun5, ging6/gaang3/ging3 zyun3/zyun2 saan1 tin4 suk6 
鳥雀依茅茨，藩籬帶松菊
diu2/niu5 zoek2/zoek3 ji1/ji2 maau4 ci4/zi1, faan4 lei4/jin4 daai2/daai3 cung4 guk1 
如行武陵暮，欲問桃花宿
jyu4 hang6/hong4/haang4/hong6/hong5/hang4 mou5 ling4 mou6, juk6 man6 tou4 faa1 sau3/suk1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1481,djvu1658

【異文、夾注】
〖迴〗廻
〖徑〗逕
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2407

【異文、夾注】
〖1〗赤谷西崦人家[赤谷在秦州西南七十里。曹劉戰此。谷水盡赤。故名。]
〖躋險不自喧〗躋險不自喧。[一作宣。一作安。]*
〖溪迴日氣暖〗溪回日氣暖
〖欲問桃花宿〗欲問桃花[一作源]宿

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.593,PDF2.161,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.571,PDF637

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/819，仇2/593，校3/1481，虎2/103，全274，新1/425，今2/571，趙1/299，臆－，心1/60，鏡249，銭1/85，洙0306，唐7/2288
