1481 赤谷西崦人家

躋險不自喧，出郊已清目。
溪迴日氣暖，徑轉山田熟。
鳥雀依茅茨，藩籬帶松菊。
如行武陵暮，欲問桃花宿。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
赤谷西崦人家
cik3 guk1 sai1 jim1 jan4 gaa1

躋險不自喧，出郊已清目
zai1 him2 bat1 zi6 hyun1, ceot1 gaau1 ji5 cing1 muk6
-----------------------------------------------------
溪迴日氣暖，徑轉山田熟
kai1 wui4 jat6 hei3 nyun5, ging3 zyun2 saan1 tin4 suk6
-----------------------------------------------------
鳥雀依茅茨，藩籬帶松菊
niu5 zoek3 ji1 maau4 ci4, faan4 lei4 daai3 cung4 guk1
-----------------------------------------------------
如行武陵暮，欲問桃花宿
jyu4 hang4 mou5 ling4 mou6, juk6 man6 tou4 faa1 suk1

【韻部】
〚3.2.5〛目：屋韻
〚4.2.5〛熟：屋韻
〚5.2.5〛菊：屋韻
〚6.2.5〛宿：屋韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1481,djvu1658

【異文、夾注】
〖迴〗廻
〖徑〗逕
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2407

【異文、夾注】
〖1〗赤谷西崦人家[赤谷在秦州西南七十里。曹劉戰此。谷水盡赤。故名。]
〖躋險不自喧〗躋險不自喧。[一作宣。一作安。]*
〖溪迴日氣暖〗溪回日氣暖
〖欲問桃花宿〗欲問桃花[一作源]宿
=名====================================================
《名家注評全唐詩》407,PDF465

【注釋】
〖1〗西崦：《地理志》：秦州有崦嵫山，在赤谷之西，故曰西崦。曹操與劉先主戰於此谷，川水爲之丹，因號赤谷。
〖躋險〗登上高險處。
〖茅茨〗茅草蓋的屋頂。亦指茅屋。
〖武陵〗用陶淵明《桃花源記》事。
〖桃花〗用陶淵明《桃花源記》事。

【評論】
張綖《杜工部詩通》：公棄官之秦州，留宿赤谷西崦人家，而有此作。又公詩云「晨發赤谷亭，險艱方自茲。深山苦多風，落日童稚飢。悄然村墟迥，煙火何由追」，亦言其地僻而人稀耳。當斯境也，忽得茅茨松菊人家一宿，豈不猶武陵之桃源耶？「鳥雀依茅茨，藩籬帶松菊」，說山家景物甚幽。「貧知靜者性，白益毛發古」，說隱居品格特高。 
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.593,PDF2.161,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》274,PDF344

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.571,PDF637

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/819,仇2/593,校3/1481,虎2/103,全274,新1/425,今2/571,趙1/299,臆－，心1/60,鏡249,銭1/85,洙0306,唐7/2288
