1488 西枝村尋置草堂地夜宿贊公土室二首

其一

出郭眄細岑，披榛得微路。
溪行一流水，曲折方屢渡。
贊公湯休徒，好靜心迹素。
昨枉霞上作，盛論巖中趣。
怡然共攜手，恣意同遠步。
捫蘿澀先登，陟巘眩反顧。
要求陽岡暖，苦涉陰嶺冱。
惆悵老大藤，沉吟屈蟠樹。
卜居意未展，杖策迴且暮。
曾巓餘落日，草蔓已多露。

其二

天寒鳥已歸，月出山更靜。
土室延白光，松門耿疏影。
躋攀倦日短，語樂寄夜永。
明燃林中薪，暗汲石底井。
大師京國舊，德業天機秉。
從來支許遊，興趣江湖迥。
數奇謫關塞，道廣存箕潁。
何知戎馬間，復接塵事屛。
幽尋豈一路？遠色有諸嶺。
晨光稍曚曨，更越西南頂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
西枝村尋置草堂地夜宿贊公土室二首
sai1 zi1 cyun1 cam4 zi3 cou2 tong4 dei6 je6 suk1 zaan3 gung1 tou2 sat1 ji6 sau2

其一

出郭眄細岑，披榛得微路
ceot1 gwok3 min5 sai3 sam4, pei1 zeon1 dak1 mei4 lou6
-----------------------------------------------------
溪行一流水，曲折方屢渡
kai1 hang4 jat1 lau4 seoi2, kuk1 zit3 fong1 leoi5 dou6
-----------------------------------------------------
贊公湯休徒，好靜心迹素
zaan3 gung1 tong1 jau1 tou4, hou3 zing6 sam1 zik1 sou3
-----------------------------------------------------
昨枉霞上作，盛論巖中趣
zok3 wong2 haa4 soeng6 zok3, sing6 leon6 ngaam4 zung1 ceoi3
-----------------------------------------------------
怡然共攜手，恣意同遠步
ji4 jin4 gung6 kwai4 sau2, zi3 ji3 tung4 jyun5 bou6
-----------------------------------------------------
捫蘿澀先登，陟巘眩反顧
mun4 lo4 sik1 sin1 dang1, zik1 jin2 jyun4 faan2 gu3
-----------------------------------------------------
要求陽岡暖，苦涉陰嶺冱
jiu1 kau4 joeng4 gong1 nyun5, fu2 sip3 jam1 ling5 wu6
-----------------------------------------------------
惆悵老大藤，沉吟屈蟠樹
cau4 coeng3 lou5 daai6 tang4, cam4 jam4 wat1 pun4 syu6
-----------------------------------------------------
卜居意未展，杖策迴且暮
buk1 geoi1 ji3 mei6 zin2, zoeng6 caak3 wui4 ce2 mou6
-----------------------------------------------------
曾巓餘落日，草蔓已多露
cang4 din1 jyu4 lok6 jat6, cou2 maan6 ji5 do1 lou6

其二

天寒鳥已歸，月出山更靜
tin1 hon4 niu5 ji5 gwai1, jyut6 ceot1 saan1 gang3 zing6
-----------------------------------------------------
土室延白光，松門耿疏影
tou2 sat1 jin4 baak6 gwong1, cung4 mun4 gang2 so1 jing2
-----------------------------------------------------
躋攀倦日短，語樂寄夜永
zai1 paan1 gyun6 jat6 dyun2, jyu5 lok6 gei3 je6 wing5
-----------------------------------------------------
明燃林中薪，暗汲石底井
ming4 jin4 lam4 zung1 san1, am3 kap1 sek6 dai2 zing2
-----------------------------------------------------
大師京國舊，德業天機秉
daai6 si1 ging1 gwok3 gau6, dak1 jip6 tin1 gei1 bing2
-----------------------------------------------------
從來支許遊，興趣江湖迥
cung4 loi4 zi1 heoi2 jau4, hing3 ceoi3 gong1 wu4 gwing2
-----------------------------------------------------
數奇謫關塞，道廣存箕潁
sou3 kei4 zaak6 gwaan1 coi3, dou6 gwong2 cyun4 gei1 wing5
-----------------------------------------------------
何知戎馬間，復接塵事屛
ho4 zi1 jung4 maa5 gaan1, fau6 zip3 can4 si6 bing2
-----------------------------------------------------
幽尋豈一路，遠色有諸嶺
jau1 cam4 hei2 jat1 lou6, jyun5 sik1 jau5 zyu1 ling5
-----------------------------------------------------
晨光稍曚曨，更越西南頂
san4 gwong1 saau2 mung4 lung4, gang3 jyut6 sai1 naam4 ding2

【韻部】
〚1:5.2.5〛路：遇韻
〚1:6.2.5〛渡：遇韻
〚1:7.2.5〛素：遇韻
〚1:8.2.5〛趣：遇韻
〚1:9.2.5〛步：遇韻
〚1:10.2.5〛顧：遇韻
〚1:11.2.5〛冱：遇韻
〚1:12.2.5〛樹：遇韻
〚1:13.2.5〛暮：遇韻
〚1:14.2.5〛露：遇韻
〚2:18.2.5〛靜：梗韻
〚2:19.2.5〛影：梗韻
〚2:20.2.5〛永：梗韻
〚2:21.2.5〛井：梗韻
〚2:22.2.5〛秉：梗韻
〚2:23.2.5〛迥：迥韻
〚2:24.2.5〛潁：梗韻
〚2:25.2.5〛屛：梗韻
〚2:26.2.5〛嶺：梗韻
〚2:27.2.5〛頂：迥韻

【體裁】
〚1:〛五古
〚2:〛五古

【補充說明】
二十三梗、二十四迥，鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1488,djvu1665

【異文、夾注】
〖1〗西枝村尋置草堂地，夜宿贊公土室二首
〖靜心迹〗静心跡
〖攜〗携
〖澀〗澁
〖沉〗沈
〖迴〗廻
〖曾巓〗曾巅
〖疏〗踈
〖迥〗逈
〖間〗閒
〖屛〗屏
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2407

【異文、夾注】
〖苦涉陰嶺冱〗苦陟[一作步。一作涉。]陰嶺冱
〖杖策迴且暮〗杖策回且暮
〖曾巓餘落日〗層巓[一作天]餘落日
〖草蔓已多露〗早蔓已多露
〖月出山更靜〗月出人[一作山]更[一作已。一作以。]靜
〖暗汲石底井〗暗汲石底[一作泉]井

1. 苦涉陰嶺沍，《御製全唐詩》沍作冱。
=奭====================================================
王嗣奭《杜臆》106,PDF159

【異文、夾注】
〖1〗西枝村尋置草堂地

【評論】
公之卜居，要得僻靜無人之境，故不登高山，不遵大路，而細岑微徑，流水屢渡，正公所屬意者。溪本一水，兩涯元無正路，行則或渡而左，或渡而右，曲折有趣，而劉以爲笑，眞俗人也。「老大藤」，「屈蟠樹」，便擬卜居，此卻可笑。深山無鄰，猿狖爲侶，豈得安居？結廬人境，心遠地偏，彭澤之見，較高一著。
次首：起來四句可入畫，但恐無此妙手耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.594,PDF2.162,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》275,PDF345

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.572,PDF638

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/821,仇2/594,校3/1488,虎2/104,全275,新1/453,今2/572,趙1/340,臆156,心1/60,鏡249,銭1/85,洙0307,唐7/2288
