1498 寄贊上人

一昨陪錫杖，卜鄰南山幽。
年侵腰腳衰，未便陰崖秋。
重岡北面起，竟日陽光留。
茅屋買兼土，斯焉心所求。
近聞西枝西，有谷杉漆稠。
亭午頗和暖，石田又足收。
當期塞雨乾，宿昔齒疾瘳。
徘徊虎穴上，面勢龍泓頭。
柴荆具茶茗，徑路通林丘。
與子成二老，來往亦風流。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1498

【異文、夾注】
〖腳〗脚
〖荆〗荊
〖徑〗逕
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2408

【異文、夾注】
〖年侵腰腳衰〗年侵腰脚衰
〖茅屋買兼土〗茅屋買[一作置]兼土
〖有谷杉漆稠〗有谷杉黍[一作漆。即桼。]稠
〖石田又足收〗石[一作沙]田又足收
〖當期塞雨乾〗當期塞[一作寒]雨乾
〖徘徊虎穴上〗裴回虎穴上
〖柴荆具茶茗〗柴荊具茶茗
〖徑路通林丘〗逕[一作遙]路通林丘

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/826，仇2/597，校3/1498，虎2/109，全277，新1/456，今2/576，趙1/323，臆156，心1/61，鏡250，銭1/86，洙0308，唐7/2288
