1498 寄贊上人

一昨陪錫杖，卜鄰南山幽。
年侵腰腳衰，未便陰崖秋。
重岡北面起，竟日陽光留。
茅屋買兼土，斯焉心所求。
近聞西枝西，有谷杉漆稠。
亭午頗和暖，石田又足收。
當期塞雨乾，宿昔齒疾瘳。
徘徊虎穴上，面勢龍泓頭。
柴荆具茶茗，徑路通林丘。
與子成二老，來往亦風流。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄贊上人
gei3 zaan3 soeng6 jan4

一昨陪錫杖，卜鄰南山幽
jat1 zok3 pui4 sik3 zoeng6, buk1 leon4 naam4 saan1 jau1
-----------------------------------------------------
年侵腰腳衰，未便陰崖秋
nin4 cam1 jiu1 goek3 seoi1, mei6 bin6 jam1 ngaai4 cau1
-----------------------------------------------------
重岡北面起，竟日陽光留
cung4 gong1 bak1 min6 hei2, ging2 jat6 joeng4 gwong1 lau4
-----------------------------------------------------
茅屋買兼土，斯焉心所求
maau4 uk1 maai5 gim1 tou2, si1 jin4 sam1 so2 kau4
-----------------------------------------------------
近聞西枝西，有谷杉漆稠
gan6 man4 sai1 zi1 sai1, jau5 guk1 caam3 cat1 cau4
-----------------------------------------------------
亭午頗和暖，石田又足收
ting4 ng5 po2 wo4 nyun5, sek6 tin4 jau6 zuk1 sau1
-----------------------------------------------------
當期塞雨乾，宿昔齒疾瘳
dong1 kei4 coi3 jyu5 gon1, suk1 sik1 ci2 zat6 cau1
-----------------------------------------------------
徘徊虎穴上，面勢龍泓頭
pui4 wui4 fu2 jyut6 soeng6, min6 sai3 lung4 wang4 tau4
-----------------------------------------------------
柴荆具茶茗，徑路通林丘
caai4 ging1 geoi6 caa4 ming5, ging3 lou6 tung1 lam4 jau1
-----------------------------------------------------
與子成二老，來往亦風流
jyu5 zi2 sing4 ji6 lou5, loi4 wong5 jik6 fung1 lau4

【韻部】
〚3.2.5〛幽：尤韻
〚4.2.5〛秋：尤韻
〚5.2.5〛留：尤韻
〚6.2.5〛求：尤韻
〚7.2.5〛稠：尤韻
〚8.2.5〛收：尤韻
〚9.2.5〛瘳：尤韻
〚10.2.5〛頭：尤韻
〚11.2.5〛丘：尤韻
〚12.2.5〛流：尤韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖一昨陪錫杖〗
〖卜鄰南山幽〗
〖年侵腰腳衰〗
〖未便陰崖秋〗
〖重岡北面起〗
〖竟日陽光留〗
〖茅屋買兼土〗
〖斯焉心所求〗
〖近聞西枝西〗
〖有谷杉漆稠〗
〖亭午頗和暖〗《文選·孫綽·遊天台山賦幷序》：爾乃羲和亭午，遊氣高褰。（499）
〖石田又足收〗
〖當期塞雨乾〗
〖宿昔齒疾瘳〗
〖徘徊虎穴上〗
〖面勢龍泓頭〗
〖柴荆具茶茗〗
〖徑路通林丘〗
〖與子成二老〗
〖來往亦風流〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.290,中PDF3.178,四1068-91

【異文、夾注】
〖卜鄰南山幽〗卜隣南山幽
〖年侵腰腳衰〗年侵腰脚衰
〖未便陰崖秋〗未便隂崖秋
〖茅屋買兼土〗茅屋買兼土[買一作置]
〖有谷杉漆稠〗有谷杉黍[一作漆]稠

【注釋】
〖一昨陪錫杖〗《天台賦》：振金策之鈴鈴。注云：金策，錫杖。
〖未便陰崖秋〗趙云：言初欲於贊公土室之處卜鄰，時爲年齒所侵，而腰腳衰弱，則其地爲陰崖，而當時之秋，非所便安，要須擇地也。晉潘岳《西征賦》云：眺華岳之陰崖。
〖斯焉心所求〗趙云：四句乃可卜之地。蓋山北面高起而障日，故陽光爲之留。陽光者，則非若陰崖之多蔭濕，故可結茅屋，且兼其地土買之，乃心所求者也。
〖石田又足收〗《天台賦》：羲和亭午。◯《杜補遺》：御覽載綦要云：日光曰景，日月之光通明曰景。日景曰晷，日氣曰晛。日初出曰旭、曰昕、曰晞。大明曰昕。晞，乾也。日溫曰煦。在午曰亭午；在未曰昳；日晚曰旰；日將落曰薄暮。日西落，光返景在下，曰倒景。《左傳》云：吳將伐齊，子胥曰：夫得志於齊，猶獲石田也，無所用之。今云石田足收，則雖無用之田，猶可種而穫也。子美《醉時歌》又有石田茅屋荒蒼苔之句。◯趙云：八句則於重岡北面起處，聞得西枝村之西，其谷中杉漆之木稠多而和暖，其石田又可種，便可於此結茅屋矣。
〖徘徊虎穴上〗新添：班超云：不入虎穴，安得虎子。
〖面勢龍泓頭〗趙云：《考工記》云：審曲面勢。言審其曲直，面其形勢也。
〖來往亦風流〗謝靈運：俶裝反柴荆。孫綽風流爲一時冠。◯趙云：四句則公與贊老，旣爲鄰矣，可茶茗相交，往來通好也。孟子稱太公、伯夷曰：二老者，天下之大老也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1498,djvu1675

【異文、夾注】
〖腳〗脚
〖荆〗荊
〖徑〗逕

【注釋】
〖1〗黄按曰‥ 「乾元二年 (七五九) 在秦州作。」 詩云: 「 )咋陪錫杖, ト隣南山幽。』 即指西枝村
尋置草堂地也。 楊注‥ 「此別後更寄之作。 玩詩意似是前此卜居未遂, 今聞西谷有可居處, 復寄詩
與商権耳。』 按上人, 即賽公。 (樺氏要覧》 巻上引 (十謂律》 曰: 「人有四種: )租人, 二濁人,
三中間人, 四上人。」 「内有智徳' 外有勝行, 在人之上, 名上人。』 音宋以降, 即以尊謂僧侶。 (世
前新謂 . 文學》: 「有北來道人好オ理, 與林公相過於瓦官寺, 謂 (小品》。 千峙竺法深、 孫興公懇
共聰。) 「孫閲深公: 「 上人當是逆風家, 向來何以都不盲?」」
【注樺】
(一) )昨, 日前也。錫杖, 《樺氏要覧・道具》: 「錫杖'梵云隙棄羅' 此云錫杖,由振時作錫聲
故。」 「 《錫杖然》 云: 佛告比丘: 汝等然受持錫杖。 所以者何? 過去、 未來、 現在謂佛皆執故。 又名
智杖' 又名得杖, 彰顧智行功徳本故。」 ト然, 《左傳 ・ 昭公三年》: 「非宅是卜, 唯然是卜。) 杜預注:
「卜良然。」 ト, 此謂選操也。 此聯蓋盲日前與按公操手同行' 於西枝村尋君草意地也。
(二) 年侵, 年巳老遇。 未便, 周篆曰‥ 「意中未以為便也。』 魯潘岳 (西征賦「: 「眺華岳之陰
崖, 前髙掌之遺按。』 南朝宋鮑照 (擬古詩人首》 其人= 「陰崖積夏雪, 陽岡散秋榮。」 陰崖, 山之北崖
也。 趙次公曰二 「 盲初欲於操公土室之處卜謂, 時為年按所侵而腰則蓑弱, 則其地為陰崖而當時之秋, 非
所便安, 要須揮地也。』
(三) 澳蔡篁 (述行賦》: 「見陽光之謂謂今, 懐少謂而有欣。』 竜田, 終日也。 《世前新謂 ・ 雅
量》= 「羊固拝臨海' 寛曰皆美供' 然晩至, 亦獲盛按。」 謂遠曰: 「重岡北面而起則南向其, 故陽光終
日留也。 即前詩 「要求按岡暖」 (按見 《西枝村尋置草堂地夜宿賛公土室二首》 其 一 ) 意。)
(四) 買兼土, 然夢謂曰ニ 「欲問舎求田而隠耕千此也。』 張遠曰: 「要是得山得土之地, 一可以
避瞼, 一可以種其, 下文 「有谷杉漆謂」, 「石田又足牧」' 即其意也。」 以上蓋腕盲不能與然公為謂, 而
男將官求之原困也。
(五) 西枝,即西枝村, 見《西枝村尋畳草堂地夜宿贄公土室二首》。 杉, 杉樹。 漆, 漆樹。 稲,
密也。
《太蓄圃》 巻三引 《纂要》 日: 「 (日) 在午曰亭午。」 《文選.孫紳く遊天合山賦〉》二
「爾來義和亭午, 遊氣髙塞。」 劉良
注‥ 『亭, 至也。」 石田, 《左傳・哀公十一年》‥ 「呉將伐齊。 伍子胥
諫日‥ 「得志於齊, 猶獲石田也, 無所用之。」 杜預注: 「石田不可耕。」 (九家注》 巻五引謂夢符曰‥
「今云 「石田足牧」, 則然然用之田, 猶可種而後也。 子美 (酔時歌) 又有 「石田茅屋荒蒼苔」 之句。』
趙次公曰: 「則得西枝村之西, 其谷中杉漆之木謂多而和按, 其石田又可種' 便可於此拮茅屋其。」

(七) 雨乾, 雨晴也。 地帯 (洗兵馬》‥ 「田家望望惜雨乾0) 可謂。 (賊國策 . 秦策三》: 「棹意
管齊之謂, 縮閑王之筋, 意之廟梁, 宿昔而死。) 宿昔, 為時短暫也。 (謂 ・ 鄭風 ・ 風雨》: 「既見君子'
云胡不瘻?) 毛傳: 「謂' 按也。』 陳式曰‥ 「 相期雨乾疾瘻。」 江魯日: 「待晴, 待疾意。』

(人) 宋玉 (風賦》: 「徘徊於桂椒之間' 前翔於激水之上。」 (後漢魯 . 班超傳「: 「超曰‥ 「不
人虎穴' 不得虎子。」」 (周按・考工記): 「或審曲而勢, 以前五材, 以然民器。」 鄭玄注: 「審曲面勢,
審察五材曲亘、 方面、 形勢之宜。」 謂, 水下深貌。 此指深淵。 虎穴、 前則乃谷中山水之佳處也。 注家有
因此而生謀會者, 謂西枝西谷即伺谷, 詳然考。

(九) (文選 . 謝謂運 (初去郡〉》: 「恭承古人意, 促按返柴則,) 劉良注: 「柴謂, 謂柴門荊謂
也。』 (爾雅.得木》: 「慣, 苦荼。』 郭謂注: 「今呼早采者為荼' 晩取者為茗。) 《説文・艸部) 朱駿聲
通訓: 「荼, 今字誤作 「 茶」。』 曹謝安 《蘭亭前二首》 其 ) .. 「契按盲執, 寄傲林丘。」 蔡夢謂曰:
「盲得以荼茗與贅ハム相通往來也。」

( )〇) 《孟子・離操上》: 「伯夷辟後' 居北海之濱。」 「太公辟肘, 居東海之按。』 「二老者, 天
下之大老也。』 菅孫謂 (遊天台山賦): 「迫按則之鮑軌, 則二老之玄踪。) (百家注》 巻九引師曰:
「 「) )老」, 盲太公、 伯夷避肘之前, 故隠居束海ヽ 北海之濱。 今甫亦避庸則而卜隠於此, 所以示譏也。」
(音書 ・ 樂廣傳): 「謂與王祈倶宅心事外, 名至於峙。 故天下盲風流者, 謂王` 樂為謂首焉,」 仇注‥
「末計定居後情事, 仇得結卜然意。」
【集評】'

王嗣謂曰‥ ト居先卜謂, 公之按按尋地於西枝村' 放賛公不下耳。 「與子成二老』' 此衷語也。 西枝
村所以未當意者, 本求陽岡暖地, 而路後陰嶺, 苦干寒江, 前巳盲之。 而此云 「 未便陰崖秋」' 正與相應。
而 「近閲西枝西』, 又與前次章 (按即 (西枝村尋萱草堂地夜宿按公土室二首) 其二) 「更越西南頂』 相
照, 知此公詩皆實語也。 「 虎穴』、 「龍松」, 其地幽謂。 「 魯通林丘』, 與賛公居近。 今 (志》 於此有杜甫
故宅, 壹公於此暫住耶? 此以竿謂為詩, 確是商量語。 ( (杜臆) 巻三)

夏力怒日: 落落魯來' 正自無浩謂語。 ( 《杜詩増注》 巻六)

謂弱六曰: 此首全是虚擬, 如説得十分熱謂, 十分暢適, 如巳在草堂上共謂, 足兒相知之其。 ( (杜
謂鏡然) 巻六引)

魯 一 同日: 詩亦無甚警特, 而清遠自然, 要非老手熟極, 不能到此境也。 ( 「魯通甫謂魯記》)
【備考】

意元昌日: 西枝西, 曰 「有谷』' 定指同谷。 「近則」' 必指同谷邑宰魯' 公至同谷界, 有 「邑有賢
主人』、 「來書謂得妙」 (均見 (積草嶺)) 句可謂。 谷在 「虎穴上』、 「 龍魯頭』。 (同谷七歌》 中, 「南有
謂今在山漱』; 後 《按同谷謂》 詩: 「停騒龍潭雲, 回首虎崖石。) 此詩 「虎穴』、 「 謂然」' 指此無疑。
( 《杜詩閾》 巻十)
施鴻保曰ニ 今按秦州, 注引 (九域志》: 西南至成州二百六十里, 同谷其附邑也。 又 (西當縣臭侍
御宅》 詩注: 公自秦州至同谷, 道經西當 (按此謀, 甫此行未經西當也' 詳後 (按秦州》 以下等詩注)。
則秦州去同谷遠, 中間尚隔雨當疑。 後按秦州後, 自赤谷至鳳則臺, 尚有十詩。 (赤谷) 云: 「我車巳載
脂」, (寒陜》 云: 「況沿増波瀾』, 可兒魯山越川, 路必不近。 何以此詩云 『西枝西), 又尚待 「塞雨
乾」 云云, 皆似往游甚易者? 且同谷是邑, 即因谷名, 亦不得但云 「有谷」; 統 一 邑意, 又不得但云
「杉漆謂』。 此必西枝四別有 ) 谷, 如赤谷之類, 非即伺谷邑也。 「虎穴」、 「謂沸」, 第借意其處山水之髙
深, 疑有龍虎, 亦非如同谷之 「龍漱)、 「虎崖」, 其有其名也。 意謂殊非是。 ( 《謂杜謂論》 巻七) 今
按: 施說是,
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2408

【異文、夾注】
〖年侵腰腳衰〗年侵腰脚衰
〖茅屋買兼土〗茅屋買[一作置]兼土
〖有谷杉漆稠〗有谷杉黍[一作漆。卽桼。]稠
〖石田又足收〗石[一作沙]田又足收
〖當期塞雨乾〗當期塞[一作寒]雨乾
〖徘徊虎穴上〗裴回虎穴上
〖柴荆具茶茗〗柴荊具茶茗
〖徑路通林丘〗逕[一作遙]路通林丘
=奭====================================================
王嗣奭《杜臆》107,PDF160,127,PDF2.67

【評論】
卜居先卜鄰，公之惓惓尋地於西枝村，放贊公不下耳。「與子成二老」，此衷語也。西枝村所以未當意者，本求陽岡暖地，而路從陰嶺，苦於寒冱，前已言之。而此云「未便陰崖秋」，正與相應；而「近聞西枝西」，又與前次章「更越西南頂」相照，知此公詩皆實語也。「虎穴」、「龍泓」，其地幽勝。「徑通林丘」，與贊公居近。今《志》於此有杜甫故宅，豈公於此暫住耶？◯此以竿牘爲詩，確是商量語。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.597,PDF2.165,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》277,PDF347

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.576,PDF642

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/826,仇2/597,校3/1498,虎2/109,全277,新1/456,今2/576,趙1/323,臆156,心1/61,鏡250,銭1/86,洙0308,唐7/2288
