1503 太平寺泉眼

招提憑高岡，疏散連草莽。
出泉枯柳根，汲引歲月古。
石間見海眼，天畔縈水府。
廣深尺丈間，宴息敢輕侮？
青白二小蛇，幽姿可時覩。
如絲氣或上，爛漫爲雲雨。
山頭到山下，鑿井不盡土。
取供十方僧，香美勝牛乳。
北風起寒文，弱藻舒翠縷。
明涵客衣淨，細蕩林影趣。
何當宅下流，餘潤通藥圃。
三春濕黃精，一食生毛羽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
太平寺泉眼
taai3 peng4/ping4/pin4/ping6 zi2/zi6 cyun4 ngaan5/han2 


招提憑高岡，疏散連草莽
siu4/ziu1 si4/syu4/dai2/tai4/dai1 paang4/pang4 gou1 gong1, so3/so1 saan2/saan3 lin4 cou2 mong5/mou5 
出泉枯柳根，汲引歲月古
ceoi3/ceot1 cyun4 gu1/kwu1/fu1 lau5 gan1, kap1/gap1 jan6/jan5 seoi3 jyut6 gwu2/gu2 
石間見海眼，天畔縈水府
daam3/sek6/sik6 gaan3/gaan1 jin6/gin3/hin3 hoi2 ngaan5/han2, tin1 pun3/bun3/bun6 wing4/jing4 seoi2 fu2 
廣深尺丈間，宴息敢輕侮
gwong2/gwong3 sam1 ce2/ce1/cik3/cik1/cek3/cik6/cek6 zoeng6 gaan3/gaan1, jin3 sak1/sik1 gam2 heng1/hing3/hing1 mou5 
青白二小蛇，幽姿可時覩
ceng1/zing1/cing1 baak6/baak3 ji6/ji3 siu2 ji4/se4, jau1 zi1 hak1/haak1/ho2 si4 dou2 
如絲氣或上，爛漫爲雲雨
jyu4 si1 hei3 waak6 soeng5/saang3/soeng6, laan6 maan4/mun4/maan6/mun6 wai6/wai4 wan4 jyu6/jyu3/jyu5 
山頭到山下，鑿井不盡土
saan1 tau4 dou3/dou6 saan1 haa5/haa2/haa6, cou3/zok3/zok6/cou6 zing2/zeng2 fau2/fau4/pei1/dan2/bat1/fu1 zeon6 tou2 
取供十方僧，香美勝牛乳
ceoi2 gung3/gung1 sap6 fong1 sang1/zang1, hoeng1 mei5 sing1/sing3 ngau4 jyu5 
北風起寒文，弱藻舒翠縷
bui3/bui6/bak1 fung3/fung2/fung1 hei2 hon4 man6/man1/man4, joek6 cou2/zou2 syu1 ceoi3 lau5/leoi5/lau4/leoi6 
明涵客衣淨，細蕩林影趣
ming4 haam4 haak3 ji3/ji1 zeng6/zing6, sai3 dong6/dong2 lam4 jeng2/jing2 cuk1/ceoi1/ceoi3/cau2 
何當宅下流，餘潤通藥圃
ho6/ho4 dong3/dong2/dong1 zaak2/zaak6 haa5/haa2/haa6 lau4, jyu4 jeon6 tung1 joek6 bou2/pou2 
三春濕黃精，一食生毛羽
saam3/saam1/saam6 ceon1 taap3/sap1 wong4 zeng1/zing1, jat1 zi6/ji6/sik6 sang1/saang1 mou4 jyu5 


-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1503,djvu1680

【異文、夾注】
〖疏〗踈
=全====================================================
《全唐詩》7.2288,PDF7.67,《御製全唐詩》2408

【異文、夾注】
〖石間見海眼〗石間[一作門]見海眼
〖廣深尺丈間〗廣深丈尺間
〖爛漫爲雲雨〗爛熳爲雲雨
〖弱藻舒翠縷〗弱藻舒[一作勝]翠縷
〖三春濕黃精〗三春溼黃精

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.578,PDF644

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/828，仇2/599，校3/1503，虎2/111，全278，新1/458，今2/578，趙1/342，臆157，心1/62，鏡251，銭1/87，洙0309，唐7/2288
