1508 東樓

萬里流沙道，西征過此門。
但添新戰骨，不返舊征魂。
樓角凌風迥，城陰帶水昏。
傳聲看驛使，送節向河源。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
東樓
dung1 lau4 


萬里流沙道，西征過此門
maan6 lei5 lau4 saa3/saa1 dou6/dou5, sai1 zing1 gwo1/gwo3 ci2 mun4 
但添新戰骨，不返舊征魂
daan6 tim1 san1 zin3 gwu2/gwat1, fau2/fau4/pei1/dan2/bat1/fu1 faan1/faan2 gau6 zing1 wan4 
樓角凌風迥，城陰帶水昏
lau4 luk6/gok2/gok3 ling4 fung3/fung2/fung1 gwing2, seng4/sing4 am1/jam3/jam1 daai2/daai3 seoi2 fan1 
傳聲看驛使，送節向河源
zyun6/zyun2/cyun4/zyun3/cyun6 seng1/sing1 hon1/hon3 jik6 si3/sai2/si2, sung3 zit6/zit3 hoeng3 ho4 jyun4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1508,djvu1685

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2553

【異文、夾注】
〖西征過此門〗西征[一作行。一作征西。]過北[一作此]門
〖但添新戰骨〗但[一作俱]添新[一作征]戰骨
〖不返舊征魂〗不返舊征[一作死生]魂
〖樓角凌風迥〗樓角臨風迥
〖城陰帶水昏〗城陰帶水[一作雨]昏
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.600,PDF2.168,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.580,PDF646

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/832，仇2/600，校3/1508，虎2/114，全279，新1/460，今2/580，趙1/346，臆134，心2/393，鏡252，銭1/348，洙1048，唐7/2420
