1511 雨晴

天際秋雲薄，從西萬里風。
今朝好晴景，久雨不妨農。
塞柳行疏翠，山梨結小紅。
胡笳樓上發，一雁入高空。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨晴
jyu6/jyu3/jyu5 ceng4/ceng1/cing4 


天際秋雲薄，從西萬里風
tin1 zai3 cau1 wan4 bok3/bok6/pok3, sung1/zung6/zung1/cung4/zung2/zung3/cung6 sai1 maan6 lei5 fung3/fung2/fung1 
今朝好晴景，久雨不妨農
gam1 ziu1/ciu4 hou3/hou2 ceng4/ceng1/cing4 jing2/ging2, gau2 jyu6/jyu3/jyu5 fau2/fau4/pei1/dan2/bat1/fu1 fong4/fong1 nung4 
塞柳行疏翠，山梨結小紅
coi3/soi3/sak1 lau5 hang6/hong4/haang4/hong6/hong5/hang4 so3/so1 ceoi3, saan1 lai4/lei4 gai1/gai3/git3/hai6 siu2 gung1/hung4 
胡笳樓上發，一雁入高空
wu4 gaa1 lau4 soeng5/saang3/soeng6 but3/faat3, jat1 ngaan6 jap6 gou1 hung3/hung2/hung1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1511,djvu1688

【異文、夾注】
〖疏〗踈
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2553

【異文、夾注】
〖1〗雨晴[一作秋霽]
〖天際秋雲薄〗天水[一作外。一作際。一作永。]秋雲薄
〖塞柳行疏翠〗塞[一作岸]柳行疏翠
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.581,PDF647

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/833，仇2/601，校3/1511，虎2/115，全280，新1/461，今2/581，趙1/295，臆109，心2/393，鏡253，銭1/348，洙1049，唐7/2420
