1511 雨晴

天際秋雲薄，從西萬里風。
今朝好晴景，久雨不妨農。
塞柳行疏翠，山梨結小紅。
胡笳樓上發，一雁入高空。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1511

【異文、夾注】
〚5.1.4〛踈
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/833，仇2/601，校3/1511，虎2/115，全280，新1/461，今2/581，趙1/295，臆109，心2/393，鏡253，銭1/348，洙1049，唐7/2420
