1514 寓目

一縣蒲萄熟，秋山苜蓿多。
關雲常帶雨，塞水不成河。
羌女輕烽燧，胡兒掣駱駝。
自傷遲暮眼，喪亂飽經過。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寓目
jyu6/wu6/jyu5 muk6 


一縣蒲萄熟，秋山苜蓿多
jat1 jyun4/jyun2/jyun6/hyun4/hyun6 bok6/pou4 tou4 suk6, cau1 saan1 muk6 suk1 do1 
關雲常帶雨，塞水不成河
waan1/gwaan1 wan4 soeng4 daai2/daai3 jyu6/jyu3/jyu5, coi3/soi3/sak1 seoi2 fau2/fau4/pei1/dan2/bat1/fu1 seng4/cing4/sing4 ho4 
羌女輕烽燧，胡兒掣駱駝
goeng1 jyu5/neoi6/neoi2/neoi5 heng1/hing3/hing1 fung1 seoi6, wu4 ngai4/ji1/ji4 cit3/zai3 lok3 to4 
自傷遲暮眼，喪亂飽經過
zi6 soeng1 zi6/ci3/zi3/ci4 mou6 ngaan5/han2, song3/song1 lyun6 baau1/baau2 gaang1/ging1 gwo1/gwo3 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1514

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2553

【異文、夾注】
〖羌女輕烽燧〗羌女輕[一作搖]烽燧
〖胡兒掣駱駝〗胡兒制[一作掣]駱駝
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/834，仇2/602，校3/1514，虎2/116，全280，新1/461，今2/582，趙1/324，臆136，心2/392，鏡253，銭1/348，洙1050，唐7/2420
