1514 寓目

一縣蒲萄熟，秋山苜蓿多。
關雲常帶雨，塞水不成河。
羌女輕烽燧，胡兒掣駱駝。
自傷遲暮眼，喪亂飽經過。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寓目
jyu6 muk6

一縣蒲萄熟，秋山苜蓿多
jat1 jyun6 pou4 tou4 suk6, cau1 saan1 muk6 suk1 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關雲常帶雨，塞水不成河
gwaan1 wan4 soeng4 daai3 jyu5, coi3 seoi2 bat1 sing4 ho4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羌女輕烽燧，胡兒掣駱駝
goeng1 neoi5 hing1 fung1 seoi6, wu4 ji4 zai3 lok3 to4
平仄平平仄，平平仄仄平
-----------------------------------------------------
自傷遲暮眼，喪亂飽經過
zi6 soeng1 ci4 mou6 ngaan5, song3 lyun6 baau2 ging1 gwo1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛河：歌韻
〚5.2.5〛駝：歌韻
〚6.2.5〛過：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1514,djvu1691

【異文、夾注】

【注釋】
〖1〗黄魯曰‥ 「詩云 「關雲塞水、 差女胡兒」, 當是在秦州作, 乾元二年 (七五九) 詩。」 寓目, 目
之所謂也。 (左魯.得公二十人年》二 「子玉使闔勃請或, 曰.. 「 請與君之士戯, 君得按而謂之, 得
臣與寓目焉,」』 南則梁而綱 (答謂謂謂示集魯》‥ 「寓目魯心, 因事而作。』
( 一) 一意, 指上却意, 秦州州治所在' 時甫滞留於此。 (本草謂目 ・ 果部五) 「葡萄』‥ 「葡萄,
(漢書) 作蒲桃' 可以造酒。』 《本草則目・菜部二》 「茸魯」: 「可飼牧牛馬也。」 《史記・大宛列魯》ニ
「宛左右以蒲陶為酒, 富人藏洒至萬按石, 久者則十歳不敗, 俗嗜洒, 馬嗜昔得。 漢使取其實來, 於是天
子始種苗按、 謂陶肥饒地。』 南朝梁劉孝儀 (北使還與永地侯而謂魯》: 「 馬衝首魯, 則立故墟。 人獲蒲
謂, 得種魯里。) 趙彷曰: 「言遠方之物, 歳久而滋謂中國。』 張漕曰‥ 「此草木之疑。』

(二) 顧按曰: 「關塞雨多, 其水漫流, 荒涼無阻, 又地髙四下, 故不成河。』 張滑曰ニ 「為塞陰
惨, 故多而; 北地土堅山瞼, 故不成河。』 「此關塞地氣之異,」

(三) (墨子・號今》: 「與城ヒ為然柑謂。 君則事峰, 夜則操火。』 (説文・火部): 「蜂然, 候
表也。 退有魯則謂火,』 (唐六典 . 尚魯兵部》ニ 「凡魯候所畳' 大率相去三十里。 若有山岡隔魯, 須逐便
安西, 得柑望兒。』 杜甫 (秦州然詩二十首》 其十人ニ 「警急蜂常報, 傳聞按厘飛。』 其十九: 「候火雲
峯峻, 按軍幕井乾。』 亦 一 再盲及魯然也。 製, 牽、 引也。 王前來曰‥ 「莞女喜然, 胡兒貢勇, 皆前象也,
故謂目而傷心。」 陳式曰: 「峰然非婦人之事, 莞女視之則甚魯; 然馳非兒童之物, 胡兒當之則能事。 盲
生長意塞, 習與性成也。』 周篆曰: 「兒女能然, 況丈夫平!」 此聯蓋盲關塞人物之異。

(四) 南朝梁前而 《孝思賦》: 「當閻居以氷念, 獨附燗而自魯。」 (楚僻 . 離騒》: 「惟草木之零
落今, 恐美人之遅在。」 遅暮, 暮年也。 (前・小稚・前棟》: 「喪則既平' 既安且寧。」 飽, 厭也, 謂也。
《巻魯 ・ 石勒或記》‥ 「勒與而謂, 引 (李) 陽魯笑曰: 「孤往日厭卿老拳, 卿亦飽孤毒手。二 趙彷曰‥
「以 「眼」 字喚起 ) 詩之意。』 (辟謂園杜詩注解》 五律巻三引李魯凧曰: 「按前經過, 情己傷臭; 遅暮
見之, 其魯倍甚。 且此中光景何如, 偶)經過, 巳謂不堪' 況 「飽經過」 平! 十字中抵 一篇 (恨賦》。)
呉謂泰曰: 「 「眼」 一層, 「遅暮眼」 一層, 「地暮眼」 債 「按則」 一層, 「飽經過」 又 一層。) 魯連其
日: 「末聯意亦三層, 與 「不意魯生耳, 臨衰厭鼓魯」 (按見 《秦州然詩二十首》 其十) ) 伺意。」
【集評】

朱得按日: 此詩當與 《然詩》 「 州圃謂同谷」 一首参君。 關塞無阻, 完胡雜居, 乃世謂之深可慮者,
ハム故感而嘆之。 未幾秦朧果為吐蕃所隋。 ( 《杜工部謂集得注) 巻六)
張潜曰‥ 上六句皆盲所見喪則, 妙在不然, 而於末二句按明。 ( 《謂意堂杜詩注解》 巻五)

呉謂泰曰‥ 括事排按, 七則出 「眼』 字, 通首按動。 ( (杜詩提要) 巻七)

仇兆然日‥ (寓目》, 動邊愁也。 上六, 皆目中所見者, 末鮎 「眼」 字以醒題。 首聯, 物産之異。 吹
聯, 地氣之殊。 三聯, 人性之得, 漸論到退塞可憂處。 故有按則經過之慨, 謂不堪再逢乱前也。 (《杜詩詳
注》 巻七)
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2553

【異文、夾注】
〖羌女輕烽燧〗羌女輕[一作搖]烽燧
〖胡兒掣駱駝〗胡兒制[一作掣]駱駝
=名====================================================
《名家注評全唐詩》408,PDF466

【注釋】
〖蒲萄〗《史記·大宛傳》：「宛左右以葡萄爲酒，富人藏至萬餘石，久者數十歲不敗。俗嗜酒。馬嗜苜蓿。漢使取其實來，於是天子始種之高官別館。」
〖苜蓿〗一名懷風。牧草植物，具三小葉和藍紫色花，主要作爲牧草和綠肥作物。
〖烽燧〗古代邊防報警的兩種信號，白天放煙叫「烽」，夜間舉火叫「燧」。
〖掣〗牽挽。

【評論】
朱鶴齡《輯注杜工部集》：此詩當與「州圖領同谷」一首參看。關塞無阻，羌胡雜居，乃世變之深可慮者，公故感而歎之。未幾，秦隴果爲吐蕃所陷。
仇兆鰲《杜詩詳註》：寓目，動邊愁也。上六，皆目中所見者。末點眼字以醒題。首聯，物產之異。次聯，地氣之殊。三聯，人性之悍。漸說到邊塞可憂處。故有喪亂經過之慨，謂不堪再逢亂離也。
=奭====================================================
王嗣奭《杜臆》91,PDF144,112,PDF2.36

【評論】
前六句，皆其目之所寓，而末傷喪亂之未已也。前詩云：「降虜兼千帳」，蒲萄虜之所種，而苜蓿則虜之所餵馬也。須溪評註自矜獨得，而猶隔一層。帶雨之雲，愁雲也。「水不成河」，羌夷雜揉，水不成灌溉之利也。羌女喜亂，胡兒賈勇，皆亂象也，故觸目而傷心。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.602,PDF2.170,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》280,PDF350

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.582,PDF648

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/834,仇2/602,校3/1514,虎2/116,全280,新1/461,今2/582,趙1/324,臆136,心2/392,鏡253,銭1/348,洙1050,唐7/2420
