1514 寓目

一縣蒲萄熟，秋山苜蓿多。
關雲常帶雨，塞水不成河。
羌女輕烽燧，胡兒掣駱駝。
自傷遲暮眼，喪亂飽經過。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1514

〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/834，仇2/602，校3/1514，虎2/116，全280，新1/461，今2/582，趙1/324，臆136，心2/392，鏡253，銭1/348，洙1050，唐7/2420
