1517 山寺

野寺殘僧少，山園細路高。
麝香眠石竹，鸚鵡啄金桃。
亂石通人過，懸崖置屋牢。
上方重閣晚，百里見秋毫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
山寺
saan1 zi6

野寺殘僧少，山園細路高
je5 zi6 caan4 zang1 siu2, saan1 jyun4 sai3 lou6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香眠石竹，鸚鵡啄金桃
se6 hoeng1 min4 sek6 zuk1, jing1 mou5 doek3 gam1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亂石通人過，懸崖置屋牢
lyun6 sek6 tung1 jan4 gwo3, jyun4 ngaai4 zi3 uk1 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
上方重閣晚，百里見秋毫
soeng6 fong1 cung4 gok3 maan5, baak3 lei5 gin3 cau1 hou4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛高：豪韻
〚4.2.5〛桃：豪韻
〚5.2.5〛牢：豪韻
〚6.2.5〛毫：豪韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1517,djvu1694

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2553

【異文、夾注】
〖亂石通人過〗亂石[一作水]通人過
〖百里見秋毫〗百里見秋[一作纖]毫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.603,PDF2.171,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.584,PDF650

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/836，仇2/603，校3/1517，虎2/117，全281，新1/462，今2/584，趙1/293，臆134，心2/394，鏡253，銭1/349，洙1051，唐7/2420
