1521 卽事

聞道花門破，和親事卻非。
人憐漢公主，生得渡河歸。
秋思拋雲髻，腰支賸寶衣。
羣凶猶索戰，回首意多違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卽事
zik1 si6 


聞道花門破，和親事卻非
man6/man4 dou6/dou5 faa1 mun4 po3, wo6/wu4/gwo3/wo4 can3/can1/ceon1 si6 gwik1/koek3 fei1 
人憐漢公主，生得渡河歸
jan4/jan5 leon6/lin4 hon3 gung1 zyu2, sang1/saang1 dak1 dou6 ho4 gwei1/gwai1 
秋思拋雲髻，腰支賸寶衣
cau1 si3/soi1/si1/si6 paau1/pau1 wan4 gai3/gai2, jiu1 zi1 zing6/sing6/sing3 bou2 ji3/ji1 
羣凶猶索戰，回首意多違
kwan4 hung1 jau4 saak3/saak1/sok3/sak1 zin3, wui6/wui4 sau3/sau2 ji3 do1 wai4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1521,djvu1698

【異文、夾注】
〖1〗即事
〖卻〗却
〖回〗迴
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2554

【異文、夾注】
〖1〗卽事[乾元二年。回紇從郭子儀戰相州。不利。奔還西京。四月。回紇死。欲以寧國公主殉葬。因無子得歸。]
〖秋思拋雲髻〗秋思拋雲髻[一作鬢]
〖腰支賸寶衣〗腰支勝[一作賸]寶衣
〖羣凶猶索戰〗羣兇猶索戰
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.604,PDF2.172,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.586,PDF652

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/837，仇2/604，校3/1521，虎2/118，全282，新1/463，今2/586，趙1/295，臆137，心2/402，鏡254，銭1/349，洙1052，唐7/2420
