1524 遣懷

愁眼看霜露，寒城菊自花。
天風隨斷柳，客淚墮清笳。
水淨樓陰直，山昏塞日斜。
夜來歸鳥盡，啼殺後栖鴉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣懷
hin2 waai4 


愁眼看霜露，寒城菊自花
sau4/cau1 ngaan5/han2 hon1/hon3 soeng1 lau6/lou6, hon4 seng4/sing4 guk1 zi6 faa1 
天風隨斷柳，客淚墮清笳
tin1 fung3/fung2/fung1 ceoi4 dyun3/tyun5/tyun2/dyun6/dyun2 lau5, haak3 leoi6 fai1/wei1/do2/fei1/do6 ceng1/cing1 gaa1 
水淨樓陰直，山昏塞日斜
seoi2 zeng6/zing6 lau4 am1/jam3/jam1 zik6, saan1 fan1 coi3/soi3/sak1 mik6/jat6 je4/ce3/ce4/ze4 
夜來歸鳥盡，啼殺後栖鴉
je6 loi6/lai4/loi4 gwei1/gwai1 diu2/niu5 zeon6, tai4 saai3/saai6/saat3 hau5/hau6 cai1 ngaa1/aa1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1524,djvu1701

【異文、夾注】
〖昏〗昬
〖栖〗棲
=全====================================================
《全唐詩》7.2420,PDF7.199,《御製全唐詩》2554

【異文、夾注】
〖客淚墮清笳〗客淚墮清[一作晴]笳
〖水淨樓陰直〗水淨樓[一作城]陰直
〖啼殺後栖鴉〗啼殺後棲鴉
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.605,PDF2.173,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.587,PDF653

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/839，仇2/605，校3/1524，虎2/119，全282，新1/464，今2/587，趙1/325，臆154，心2/392，鏡255，銭1/350，洙1053，唐7/2420
