1524 遣懷

愁眼看霜露，寒城菊自花。
天風隨斷柳，客淚墮清笳。
水淨樓陰直，山昏塞日斜。
夜來歸鳥盡，啼殺後栖鴉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1524

【異文、夾注】
〚5.2.2〛昬
〚6.2.4〛棲
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/839，仇2/605，校3/1524，虎2/119，全282，新1/464，今2/587，趙1/325，臆154，心2/392，鏡255，銭1/350，洙1053，唐7/2420
