1527 天河

常時任顯晦，秋至輒分明。
縱被微雲掩，終能永夜清。
含星動雙闕，伴月照邊城。
牛女年年渡，何曾風浪生！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
天河
tin1 ho4

常時任顯晦，秋至輒分明
soeng4 si4 jam4 hin2 fui3, cau1 zi3 zip3 fan1 ming4
平平平仄仄，平仄仄平平
-----------------------------------------------------
縱被微雲掩，終能永夜清
zung3 bei6 mei4 wan4 jim2, zung1 nang4 wing5 je6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
含星動雙闕，伴月照邊城
ham4 sing1 dung6 soeng1 kyut3, bun6 jyut6 ziu3 bin1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
牛女年年渡，何曾風浪生
ngau4 neoi5 nin4 nin4 dou6, ho4 cang4 fung1 long6 sang1
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛明：庚韻
〚4.2.5〛清：庚韻
〚5.2.5〛城：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1527,djvu1704

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖秋至輒分明〗秋至輒[一作最。一作轉。]分明
〖終能永夜清〗終能[一作當。一作輸。]永夜清
=名====================================================
《名家注評全唐詩》409,PDF467

【異文、夾注】
〖1〗天河[王柏：天河，從北極分爲兩頭，至於南極，隨天而轉入地下過，水之氣也。]

【注釋】
〖常時〗平時。
〖晦〗昏暗不明。
〖永夜〗長夜。
〖闕〗皇宮門前兩邊供瞭望的樓。
〖牛女年年渡〗吳均《續齊諧記》：桂陽城武丁，有仙道，忽謂其弟曰：「七月七日織女當渡河，諸仙悉還宮，吾已被召。」弟問曰：「織女何事渡河？」答曰：「織女暫詣牽牛。」明日失武丁。

【評論】
張綖《杜工部詩通》：首二，見君子之節，因時而顯。三四，言小人掩蔽，無損其光。五句，近而有耀，誠則形也。六句，在遠彌彰，德不孤也。末聯，謂從容靜俟，則風波自息矣。
仇兆鰲《杜詩詳註》：此客秦而詠天河也。秋至分明，提醒天河。三四，見其夜夜分明。五六，見其處處分明。七八，見其歲歲分明。此直詠天河，而寓意在言外。篇中微云掩、風浪生，似爲小人讒妬而發。雙闕，指京師。邊城，指秦州。
=奭====================================================
王嗣奭《杜臆》90,PDF143

【評論】
此詩必有所指，余揣其時，唯汾陽公可以當之。公渾厚未常立異，「嘗時任顯晦」也。魚朝恩觀軍容而九節度之兵無統以至敗，非公罪也；乃朝恩獨惡子儀而短之，其不屈於中貴可知，「秋至最分明」也。因朝恩之譖，上召公還京，罷其兵柄，以李光弼代之，將校皆憤；公躍馬以去，毫不介意，「縱被微雲掩，終能永夜清」也。次年春，党項諸羌亂，將逼京畿。乃分邠寧爲鄜坊節度，旣令桑如珪、杜冕爲節度分道招討；而又以公領兩道節度留京師，假其威名以鎭之，是朝廷未嘗不知其賢，「含星動雙闕」也。又次年，絳州諸軍亂，朝廷謂非新進諸將所能鎭服，賜公爵汾陽王，知諸道行營。時肅宗已不豫，諸臣不得見，公請曰：「老臣受命，將死於外，不見陛下，目不瞑矣。」上召人臥內，謂曰：「河東之事，一以委卿。」未幾上崩。「伴月落邊城」也。渡河若泛言之，則戰勝不驕，戰敗不衄，不附權奸，不懼讒譖；用之則捐生而前，不用則斂身而退；澄不清，淆不濁，所謂「上善若水」，「何曾風浪生」也。
邵云：「公爲小人所間，自拾遺出爲華州司戶，故託天河以自喩。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.606,PDF2.174,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》283,PDF353

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.588,PDF654

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/840,仇2/606,校3/1527,虎2/121,全283,新1/464,今2/588,趙1/286,臆133,心2/394,鏡255,銭1/350,洙1054,唐7/2421
