1532 初月

光細弦欲上，影斜輪未安。
微升古塞外，已隱暮雲端。
河漢不改色，關山空自寒。
庭前有白露，暗滿菊花團。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
初月
co1 jyut6

光細弦欲上，影斜輪未安
gwong1 sai3 jin4 juk6 soeng5, jing2 ce4 leon4 mei6 on1
平仄平仄仄，仄平平仄平
-----------------------------------------------------
微升古塞外，已隱暮雲端
mei4 sing1 gu2 coi3 ngoi6, ji5 jan2 mou6 wan4 dyun1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
河漢不改色，關山空自寒
ho4 hon3 bat1 goi2 sik1, gwaan1 saan1 hung1 zi6 hon4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
庭前有白露，暗滿菊花團
ting4 cin4 jau5 baak6 lou6, am3 mun5 guk1 faa1 tyun4
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛端：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛團：寒韻

【體裁】
五律

【補充說明】
全詩多拗句。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1532,djvu1709

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖光細弦欲上〗光細[一作常時]弦豈[一作初。一作欲。]上
〖微升古塞外〗微升古[一作紫]塞[一作堞]外
〖暗滿菊花團〗暗滿菊花團[一作闌]
=名====================================================
《名家注評全唐詩》409,PDF467

【注釋】
〖弦〗指月半滿之狀。《左傳注》：「月本無光，待日照而光生，半則爲弦，全乃成望。」
〖河漢〗銀河。
〖關山〗關口和山嶽。
〖菊花〗《記》：「季秋之月，菊有黃華。」

【評論】
仇兆鰲《杜詩詳註》：此在秦而詠初月也。光細影斜，初月之狀。乍升旋隱，初月之時。下四，皆承月隱說。河漢關山，言遠景。庭露菊花，言近景。總是夜色朦朧之象。
=奭====================================================
王嗣奭《杜臆》73,PDF126,84,PDF1.195,94,PDF1.216

【評論】
公凡單賦一物，必有所指，乃詩之比也。舊註云：「此爲肅宗而發。」良是。三比肅宗卽位於靈武，四比爲張皇后、李輔國所蔽。劉云：「句句欲比，卻如何處此結句？」余謂露乃天澤，當無所不沾被，乃止在庭前；潤及菊花，而加一「暗」字，謂人主私恩，止被近倖而已。
《通》云：「新君卽位，必有以新天下之耳目，一天下之心志，『河漢不改色』是猶夫舊也。『關山空自寒』，是失其望也。露滿菊團，陰邪勝而壓君子，何以成正君之功乎？」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.607,PDF2.175,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》284,PDF354

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.589,PDF655

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/842,仇2/607,校3/1532,虎2/122,全284,新1/465,今2/589,趙1/299,臆110,心2/395,鏡256,銭1/350,洙1055,唐7/2421
