1532 初月

光細弦欲上，影斜輪未安。
微升古塞外，已隱暮雲端。
河漢不改色，關山空自寒。
庭前有白露，暗滿菊花團。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
初月
co1 jyut6 


光細弦欲上，影斜輪未安
gwong1 sai3 jyun4/jin4/hin4 juk6 soeng5/saang3/soeng6, jeng2/jing2 je4/ce3/ce4/ze4 leon4 mei6 ngon1/on1 
微升古塞外，已隱暮雲端
mei4 sing1 gwu2/gu2 coi3/soi3/sak1 ngoi6, ji3/ji5 jan5/jan6/jan2/jan3 mou6 wan4 dyun1 
河漢不改色，關山空自寒
ho4 hon3 fau2/fau4/pei1/dan2/bat1/fu1 goi2 sik1, waan1/gwaan1 saan1 hung3/hung2/hung1 zi6 hon4 
庭前有白露，暗滿菊花團
ting3/ting4 cin4 jau6/jau5 baak6/baak3 lau6/lou6, ngam3/am3/am6 mun6/mun5 guk1 faa1 tyun4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1532

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖光細弦欲上〗光細[一作常時]弦豈[一作初。一作欲。]上
〖微升古塞外〗微升古[一作紫]塞[一作堞]外
〖暗滿菊花團〗暗滿菊花團[一作闌]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講1/842，仇2/607，校3/1532，虎2/122，全284，新1/465，今2/589，趙1/299，臆110，心2/395，鏡256，銭1/350，洙1055，唐7/2421
