1532 初月

光細弦欲上，影斜輪未安。
微升古塞外，已隱暮雲端。
河漢不改色，關山空自寒。
庭前有白露，暗滿菊花團。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
初月
co1 jyut6

光細弦欲上，影斜輪未安
gwong1 sai3 jin4 juk6 soeng5, jing2 ce4 leon4 mei6 on1
平仄平仄仄，仄平平仄平
-----------------------------------------------------
微升古塞外，已隱暮雲端
mei4 sing1 gu2 coi3 ngoi6, ji5 jan2 mou6 wan4 dyun1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
河漢不改色，關山空自寒
ho4 hon3 bat1 goi2 sik1, gwaan1 saan1 hung1 zi6 hon4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
庭前有白露，暗滿菊花團
ting4 cin4 jau5 baak6 lou6, am3 mun5 guk1 faa1 tyun4
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛端：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛團：寒韻

【體裁】
五律

【補充說明】
全詩多拗句。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1532,djvu1709

【異文、夾注】

【注釋】
〖1〗洪仲日: 「此在秦州所然。 三、 六見地, 七、 人見時。』 仇注: 「詩有 「古塞」、 「關山」 之語,
當是乾元二年 (七五九) 在秦州作。」 趙次公曰: 「初月者, オ出之月也, 非如鉤新月之謂, 與
《成都府》 古詩 「初月出不高」 同義芙。』
( )) (得名・得天》: 「弦' 月半之名也。 其形)魯曲, 一按亘, 若張弓施弦也。」 操王充 《論
衡. 四操》: 「猶八日月中分, 謂之弦。』 (詩・小雅・天保》‥ 「如月之恒' 如日之升。」 孔頴達疏:
「弦有上下。』 「 人日、 九日, 大率月按正半昏, 而中似弓之張而弦宜, 謂上弦也。』 「至二十三日、 二十四
日, 亦正半在, 謂之下弦。」 唯其半昏, 故其光細芙。 黄生曰‥ 「 「欲上」 即未上, 唐人多以 「欲」 字作
「未」 字用。」 梁何遜 (閏怨): 「閏閣行人所, 房謂月影斜。」 北周庚信 (望月詩》: 「其新半璧上, 桂
謂獨輪斜。』 郡賣曰: 「光瞞則如輸' 未安, 未成輪也。』

(二) 微升, オ出之月, 其升不髙也。 古塞, 此指秦州。 隠暮雲, (秦州雜詩二十首) 其七曰:
「 無風雲出塞, 不夜月臨關。) 未人夜即出, 故甫升而旋隠於暮雲也。 趙次公曰: 「(南朝宋謂謂) 《月賦》
云: 「升謂質之悠悠。」 月之初出, 自低而升髙, 故曰 「升」。 今公詩云 「 微升古塞外」, 則盲オ出之月明
甚。』 「為是秦州賦詩, 故著言 「古塞外」。」

(三) 河按, 按河也。 (古詩十九首 ・ 迅迅謂牛星): 「河漢謂且按, 相去復幾許。』 仇注: 「河操
色明, 兒月影忽況; 闘山自寒, 兒月光全按。」

(四) 團, 趙吹公曰: 「《詩) 云: 「魯露得今。」 (按見 (鄭風 . 野有蔓草)。 毛傳‥ 「得, 謂然,
盛多也。」) 按止是 「 得」 字, 而 (選》 或謝玄暉詩: 「猶謂魯露團。」 又江文遇云エ 「魯前露己團。」 則
用 「團」 字。」 諸家多従此諭' 謂 「團) 通假於 「得), 状白謂之多也。 然亦有異見。 周篆曰: 「 「菊花
團」 猶盲 「菊花叢」。 若作露多解, 則於 「瞞」 字有碍, 且文氣不順。) 按周謂是也。 郁傳曰: 「庭露潮
於菊四, 月謂則露華不可兒' 故曰 「暗瞞」。) 呉兒思曰: 「庭前白露, 暗瞞菊叢芙。』
【集評】

黄庭堅曰: 王原叔謂: 此謂為而宗作。 ( 《意章黄先生別集》 巻四)

魏泰曰: 夏則公操評老杜 (初月) 詩: 「 微升紫 (古) 塞外, 巳隠暮雲端。) 以為意主謂宗, 此鄭
公善評詩也。 ( (臨漠隠居「肘話))

趙按曰: 夏鄭公以此詩意主而宗。 注者曰: 三喩而宗即位於謂武, 四前前宗為張皇后, 李輔國所
蔽。 劉 (辰翁) 云: 句句欲比, 却如何虚此按句? 今按結句喩己愛君憂國, 不魯泣悌之浩襟也。 ( (趙
子魯杜律選注》 巻下)

張誕曰: 此詩主さロ而宗然疑。 即少陵無此意而郵害燕謂不為無理。 蓋新君即位, 必有以新天下之耳
目, )天下之心志。 「河漢不改色』, 是猶夫魯也。 「則山至自寒」' 是失其望也。 「露而菊園』' 陰邪勝而
厭君子, 則何以成正君之功哉? ( 《杜工部前遇》 巻六)

朱鶴然曰: 謂宗即位謂武, 旋為張后、 李輔國所蔽。 故意注以 「古塞) 二句為托喩。 後人將下四句
倶牽合作比, 如何可遇! ( (杜工部詩集得注》 巻六)

仇兆按曰: 上四, 隠謂時事; 下四, 自嘆按棲, 「光細), 見徳有前; 「影斜」, 兒心不正。 「升古
塞」, 初即位於謂武也; 「隠暮雲』, 旋受蔽於輔國, 良然也。 「河操不改」, 謂山河如故; 「前山自寒」,
謂朧外凄涼。 「 露暗花閲), 傷遠人不蒙光按也。 ( (杜詩詳注》 巻七)

今按= 前或家評解之詞, 然亦有差其, 然其要旨相同, 魯謂 「初月) 乃魯謂而宗也。 主此而者,
男有師在、 方回、 王嗣史, 陳式等。

趙次公曰: 以月曹人君, 巳不為善取魯, 況自至得之元' 逮乾元之元, 而宗即位巳三年其, 意得以
月之徴升, 比即位平? ( (新刊校定集注杜詩》 巻二十)

江謂曰: 二舌形不能圓滴, 〝) 二舌得不能當中, 三、 四盲方出而遂落。 然無謂' 謂之可知其為初月也。
後四句, 詠月落以後之景。 夏則公評此詩, 以為意主謂宗。 論者後而和之, 穿魯甚芙。 劉須溪 (辰翁)
云: 凡謂未嘗無所託, 第不如注者之謬。 可謂善謂詩者芙。 ( (杜律五盲補注》 巻 一 )

紀的曰: 原評 (按指方回 「喩而宗初立」 之評) 未免穿按。 立手百世以下, 而執史籍之 ) 字 一句,
以當時之詩比附之, 最為拘滞。 ( (濾至律謂刊謀「 巻二十二)

郭魯折曰‥ 此詩但作意景看自好。 仇注強為魯得' 然前於蕾注之謬, 然亦牽祉無謂。 前人即景之作'
固不必句句皆有寓意也。 ( (謂杜割記))

今按: 謂此得非愉指之評迷, 拝録如前。 相較而言, 「愉而宗』 之前, 似地近附魯者也。

朱操尊曰: 著意謂 「初) 字, 却自圓動無痕, 妙地之篇。 起賦其謂' 次聯指其地, 三聯然其光, 結
又謂出時序, 筆筆倶到, 當看其層按。 ( (杜謂集評》 巻七)

仇兆然曰: 此在秦而詠初月也。 光細影斜, 初月之吠。 年升旋意, 初月之時。 下四, 皆承月隠謂:
河漠關山' 盲遠景; 庭露菊花, 盲近景。 然是夜色按朧之象。 ( (杜詩詳注) 巻七)

魯 一 同日" 不着色相而字字精妙, 此然物之老境。 ( (魯通甫謂害記》)

=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖光細弦欲上〗光細[一作常時]弦豈[一作初。一作欲。]上
〖微升古塞外〗微升古[一作紫]塞[一作堞]外
〖暗滿菊花團〗暗滿菊花團[一作闌]
=名====================================================
《名家注評全唐詩》409,PDF467

【注釋】
〖弦〗指月半滿之狀。《左傳注》：「月本無光，待日照而光生，半則爲弦，全乃成望。」
〖河漢〗銀河。
〖關山〗關口和山嶽。
〖菊花〗《記》：「季秋之月，菊有黃華。」

【評論】
仇兆鰲《杜詩詳註》：此在秦而詠初月也。光細影斜，初月之狀。乍升旋隱，初月之時。下四，皆承月隱說。河漢關山，言遠景。庭露菊花，言近景。總是夜色朦朧之象。
=奭====================================================
王嗣奭《杜臆》73,PDF126,84,PDF1.195,94,PDF1.216

【評論】
公凡單賦一物，必有所指，乃詩之比也。舊註云：「此爲肅宗而發。」良是。三比肅宗卽位於靈武，四比爲張皇后、李輔國所蔽。劉云：「句句欲比，卻如何處此結句？」余謂露乃天澤，當無所不沾被，乃止在庭前；潤及菊花，而加一「暗」字，謂人主私恩，止被近倖而已。
《通》云：「新君卽位，必有以新天下之耳目，一天下之心志，『河漢不改色』是猶夫舊也。『關山空自寒』，是失其望也。露滿菊團，陰邪勝而壓君子，何以成正君之功乎？」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.607,PDF2.175,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》284,PDF354

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.589,PDF655

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/842,仇2/607,校3/1532,虎2/122,全284,新1/465,今2/589,趙1/299,臆110,心2/395,鏡256,銭1/350,洙1055,唐7/2421
