1536 擣衣

亦知戍不返，秋至拭清砧。
已近苦寒月，況經長別心。
寧辭擣熨倦，一寄塞垣深？
用盡閨中力，君聽空外音！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
擣衣
dou2 ji1

亦知戍不返，秋至拭清砧
jik6 zi1 syu3 bat1 faan2, cau1 zi3 sik1 cing1 zam1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
已近苦寒月，況經長別心
ji5 gan6 fu2 hon4 jyut6, fong3 ging1 coeng4 bit6 sam1
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
寧辭擣熨倦，一寄塞垣深
ning4 ci4 dou2 tong3 gyun6, jat1 gei3 coi3 wun4 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
用盡閨中力，君聽空外音
jung6 zeon6 gwai1 zung1 lik6, gwan1 ting1 hung3 ngoi6 jam1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛砧：侵韻
〚4.2.5〛心：侵韻
〚5.2.5〛深：侵韻
〚6.2.5〛音：侵韻

【體裁】
五律

〚6.2.3〛空，據施鴻保（0725《三川觀水漲二十韻》「空曲」注），讀去聲。又據詩律，此字亦當讀仄聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1536,djvu1713

【異文、夾注】
〖別〗别

【注釋】
〖1〗黄松日: 「詩云 「 亦知戊不返」, 又云 「 )寄塞垣深」' 是時安史之然既未息, 又備吐魯也。 乾
元二年 (七五九) 作。) 詩云 「秋至」, 當作於是年秋, 時杜甫在秦州。 南朝宋前惠連有 (謂衣)
詩。 明楊慎 (升巻詩謂》 巻十二: 「 (字林》 云: 宜春曰得 (按遇得), 古人按衣, 而女子封立,
執 ) 杵, 如春水然。 今易作臥杵, 封坐描之, 取其便也。 嘗見六朝人意 (得衣圃》, 其制如此。」 庸
王建 《按衣曲) 云: 「月明中庭謂衣石, 按唯下堂來得吊。 婦姑相魯初力生, 按按白腕謂杵聲。』
知唐代猶前人合作' 然亦非必而人也。 又云: 「重焼熨斗帖而頭, 與郎裁作迎寒褻。』 知布吊須經魯
熨, 始能裁剪製衣也。
( 一 ) 南朝梁江淹 (悼室人詩) 其五= 「秋至魯謂然, 按痛未能開。』 唐則希夷 (魯衣篇》: 「謂
紅袖今愁徒椅' 謂青砧魯恨盤桓。) 砧, 得衣石。 陳式曰‥ 「 開首 「亦知」 随起, 便己播意遇篇。」 周篆
曰.. 「「亦知」, 謂按衣之人亦知之也, 是謂操之詞。) 黄生曰‥ 「思婦必望征人之返, 開ロ則云 「亦知戊
不返」' 可知安史之風, 官兵死亡者甚衆, 家人亦不意生還。 奉筆動關時事, 壹若他人拮題泥泳哉!)
「 望謂而寄衣者, 常情也; 知不返而必寄衣者, 至情也, 亦苦情也。 安此 一 句於首, 便謂通篇字字是至
情, 字字是苦情。)

(二) 曹陸機 《)古寒行》: 「則哉行役人, 然操恒苦寒。」 那賣曰: 「苦寒月, 九月, 授衣之月' 風
氣日寒也。) 三國魏王來 《神女賦)‥ 「彼佳人之難遇' 真 ) 遇而長別。』 王嗣或日: 「「苦寒」` 「長別」,
起下按在有力。』

(三) 寧謂, 豊然也, 語得反謂, 猶吉 「不得』 也, 而意味勝之。 按熨, 後詞備意・ 周篆曰:
「「熨」 字不過得論, 與下文 「塞垣」 作魯耳。) (文選 . 鮑照 く束武吟)》: 「後逐李魯車, 追意窮魯垣。」
李善注: 「蔡魯上疏 (按指 (難夏育謂伐鮮卑謂》) 曰: 「秦築長城, 操起塞垣' 所以別内外, 異然俗
也。」」 張銑注: 「塞垣, 長城也。) 深, 猶遠也。 前六句乃代為戊婦之詞也。

( 四) 唐宋之問 《鱗趾殿侍宴應制》ニ 「 欲知陪賞處, 空外有飛煙。」 那意日: 「空外, 天外也。
音, 按衣魯也。」 周匈曰: 「 「君」 字覆指。」 《問齋杜意》 巻五引然飲光曰: 「 此詩是向謂按衣者喜。 謂
戊婦用力按衣, 一按 一 恨。 謂空外之音, 便可知用力是恨。 通観 《秋興》 「謂君」 二字, 固不必此時身傍
有人。) 周篆曰: 「君巻, 呼則砧之人而告之也。) 趙而謂此詩通篇託為戊婦之盲, 末句之 「 君) 蓋指其
夫。 細味詩意, 恐非確魯。 黄生曰: 「 「君」 字乃詩人代為之得。 趙謂全首皆託為戊婦之詔, 非也。』 「以
「君」 字為措夫, 益謬。」 詩之末二句蓋非代喜也。 詩人之同情不惟意含其中, 亦且 )呼而出其。

【集評】

師曰: 此詩盲征戊之苦。 秋至拭砧作寒衣, 送至塞垣, 塞垣, 意城也。 意閏中之力得衣' 其砧操,
音風千空外, 使人不忍謂也。 ( 《王吠元操百家注杜陵詩史》 巻九)

張按曰: 前述其意' 後按其意' 結有深味 ( (杜工部詩通》 巻七)

鍾慢曰: 二謂 (按指三、 四而句) )字不及謂衣, 按題思之, 如字字是謂衣。 以情與景映出事來,
筆端深妙! 「久客得然按? 故妻難及晨」 (按見 《促織》) 亦是此法。 ( 《唐前得》 巻二十一 )
唐元呟曰: 前四句亦如哀絃急張, 又 一 氣呵成, 佳甚。 ( 《杜詩謂》 巻 一 )

其農祥曰: 中四謂, 起皆用虚字, 亦其謂病。 ( (杜詩操評》 巻七)

呉謂泰曰: 題前蓄無限意, 題後亦蓄無限意。 八句詩 ) 句 ) 謂。 深情濃至, 篇謂至閏口角。 不得以
其用虚謂而病之也。 ( (杜詩提要》 巻七)

査慎行曰: 只謂得衣之情, 筆筆用得, 人句 ) 氣盤旋而下, 全以神行。 ( (杜詩集説》 巻六)

魯連魯曰: 通首全用虚字斡旋, 以銀釣鐵意之筆, 意事謂純 ) 之性。 此外惟王謂標 「 閏中少婦』 一
地, 同)按法神理。 ( (杜律放蒙》 巻三)

今按: 關於此意之用而字, 呉魯泰、 邊連寶之前, 庶得詩人之匠心; 呉農祥之評, 則未免
苛刻。
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖已近苦寒月〗已近苦[一作暮]寒月
〖況經長別心〗況經[一作驚]長別心
〖寧辭擣熨倦〗寧辭擣熨[一作衣]倦
=名====================================================
《名家注評全唐詩》409,PDF467

【異文、夾注】
〖1〗擣衣[楊愼：古人搗衣，兩女子對立，執一杵如舂米然。今易作臥杵。]

【注釋】
〖拭〗擦。
〖砧〗搗衣石。
〖苦寒〗嚴寒。
〖寧辭〗豈辭。
〖塞垣〗邊疆。指丈夫戍地。
〖空外〗長空之外。

【評論】
趙汸《杜律趙注》：此因聞砧而託爲搗衣戍婦之詞。曰：我亦知夫之遠戍，不得遽歸，方秋至而拂拭衣砧者，蓋以苦寒之月近、長別之情悲，亦安得辭搗衣之勞，而不一寄塞垣之遠。是以竭我閨中之力，而不自惜也。今夕空外之音，君其聽之否耶？音字，含一詩之意。
仇兆鰲《杜詩詳註》：搗衣，代戍婦言情也。戍不返，搗衣之故。拭清砧，搗衣之事，三四承首句，五六承次句。七承五六，仍應拭清砧。八承三四，仍應戍不返。分之則各有條緒，合之則一氣貫通，此杜律所以獨至也。
=奭====================================================
王嗣奭《杜臆》95,PDF148,116,PDF2.44

【異文、夾注】
〖1〗搗衣

【評論】
起句代作戍婦之辭，悲甚。「苦寒」、「長別」，起下「擣衣」有力。鍾云：「二語一字不及擣衣，卻字字是擣衣，筆端深妙。假令下無擣衣字，讀者能解其爲擣衣詩否？『用盡閨中力』，而君所聽乃『空外之音』，烏知搗衣之苦耶？」余謂此詩亦比，蓋臣事君猶婦事夫；當爲拾遺時，每欲進言，迫切㥬惶，如所云「明朝有封事，數問夜如何」可見。君乃漫然視之，其悲不減於離夫之婦也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.608,PDF2.176,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》284,PDF354

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.590,PDF656

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/843,仇2/608,校3/1536,虎2/123,全284,新1/466,今2/590,趙1/301,臆141,心2/395,鏡256,銭1/351,洙1057,唐7/2421
