1536 擣衣

亦知戍不返，秋至拭清砧。
已近苦寒月，況經長別心。
寧辭擣熨倦，一寄塞垣深？
用盡閨中力，君聽空外音！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1536

【異文、夾注】
〖別〗别
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖已近苦寒月〗已近苦[一作暮]寒月
〖況經長別心〗況經[一作驚]長別心
〖寧辭擣熨倦〗寧辭擣熨[一作衣]倦
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講1/843，仇2/608，校3/1536，虎2/123，全284，新1/466，今2/590，趙1/301，臆141，心2/395，鏡256，銭1/351，洙1057，唐7/2421
