1536 擣衣

亦知戍不返，秋至拭清砧。
已近苦寒月，況經長別心。
寧辭擣熨倦，一寄塞垣深？
用盡閨中力，君聽空外音！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
擣衣
dou2 ji1

亦知戍不返，秋至拭清砧
jik6 zi1 syu3 bat1 faan2, cau1 zi3 sik1 cing1 zam1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
已近苦寒月，況經長別心
ji5 gan6 fu2 hon4 jyut6, fong3 ging1 coeng4 bit6 sam1
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
寧辭擣熨倦，一寄塞垣深
ning4 ci4 dou2 tong3 gyun6, jat1 gei3 coi3 wun4 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
用盡閨中力，君聽空外音
jung6 zeon6 gwai1 zung1 lik6, gwan1 ting1 hung3 ngoi6 jam1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛砧：侵韻
〚4.2.5〛心：侵韻
〚5.2.5〛深：侵韻
〚6.2.5〛音：侵韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1536,djvu1713

【異文、夾注】
〖別〗别
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖已近苦寒月〗已近苦[一作暮]寒月
〖況經長別心〗況經[一作驚]長別心
〖寧辭擣熨倦〗寧辭擣熨[一作衣]倦
=名====================================================
《名家注評全唐詩》409,PDF467

【異文、夾注】
〖1〗擣衣[楊愼：古人搗衣，兩女子對立，執一杵如舂米然。今易作臥杵。]

【注釋】
〖拭〗擦。
〖砧〗搗衣石。
〖苦寒〗嚴寒。
〖寧辭〗豈辭。
〖塞垣〗邊疆。指丈夫戍地。
〖空外〗長空之外。

【評論】
趙汸《杜律趙注》：此因聞砧而託爲搗衣戍婦之詞。曰：我亦知夫之遠戍，不得遽歸，方秋至而拂拭衣砧者，蓋以苦寒之月近、長別之情悲，亦安得辭搗衣之勞，而不一寄塞垣之遠。是以竭我閨中之力，而不自惜也。今夕空外之音，君其聽之否耶？音字，含一詩之意。
仇兆鰲《杜詩詳註》：搗衣，代戍婦言情也。戍不返，搗衣之故。拭清砧，搗衣之事，三四承首句，五六承次句。七承五六，仍應拭清砧。八承三四，仍應戍不返。分之則各有條緒，合之則一氣貫通，此杜律所以獨至也。
=奭====================================================
王嗣奭《杜臆》95,PDF148

【異文、夾注】
〖1〗搗衣

【評論】
起句代作戍婦之辭，悲甚。「苦寒」、「長別」，起下「擣衣」有力。鍾云：「二語一字不及擣衣，卻字字是擣衣，筆端深妙。假合下無擣衣字，讀者能解其爲擣衣詩否？『用盡閨中力』，而君所聽乃『空外之音』，烏知搗衣之苦耶？」余謂此詩亦比，蓋臣事君猶婦事夫；當爲拾遺時，每欲進言，迫切㥬惶，如所云「明朝有封事，數問夜如何」可見。君乃漫然視之，其悲不減於離夫之婦也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.608,PDF2.176,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》284,PDF354

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.590,PDF656

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/843,仇2/608,校3/1536,虎2/123,全284,新1/466,今2/590,趙1/301,臆141,心2/395,鏡256,銭1/351,洙1057,唐7/2421
