1540 歸燕

不獨避霜雪，其如儔侶稀。
四時無失序，八月自知歸。
春色豈相訪，眾雛還識機。
故巢儻未毀，會傍主人飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸燕
gwai1 jin3

不獨避霜雪，其如儔侶稀
bat1 duk6 bei6 soeng1 syut3, kei4 jyu4 cau4 leoi5 hei1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
四時無失序，八月自知歸
sei3 si4 mou4 sat1 zeoi6, baat3 jyut6 zi6 zi1 gwai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春色豈相訪，眾雛還識機
ceon1 sik1 hei2 soeng1 fong2, zung3 co1 waan4 sik1 gei1
平仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
故巢儻未毀，會傍主人飛
gu3 caau4 tong2 mei6 wai2, wui5 bong6 zyu2 jan4 fei1
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛稀：微韻
〚4.2.5〛歸：微韻
〚5.2.5〛機：微韻
〚6.2.5〛飛：微韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1540,djvu1717

【異文、夾注】
〖侶〗侣
〖眾〗衆
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖春色豈相訪〗春色豈相訪[一作誤]
〖眾雛還識機〗衆雛還識機
=名====================================================
《名家注評全唐詩》410,PDF468

【異文、夾注】
〖八月自知歸〗八月自知歸。[王嗣奭：四時二句，具見身分，隱然有時止時行意。]*
〖會傍主人飛〗會傍主人飛。[王嗣奭：末乃自寓己意，雖棄官而去，非果於忘世也。]*

【注釋】
〖儔侶〗伴侶，朋輩。
〖八月自知歸〗《月令》：「二月，玄鳥至。八月，玄鳥歸。」

【評論】
仇兆鰲《杜詩詳註》：歸燕，傷羈旅也。上四詠燕歸，下四詠燕來，方去而冀其復來，乃詩人忠厚之意。春色二句，作望燕之詞。故巢二句，代燕作答詞。
=奭====================================================
王嗣奭《杜臆》92,PDF145,112,PDF2.37

【評論】
老杜詠物皆詩之比，與他人就物賦物者不同。《歸燕》詩必棄官客遊時作，代歸燕設爲問答。「不獨避霜雪，其如儔侶稀」，此燕別主人語。主人代申其意云，此鳥四時未嘗失序，而八月知歸，可謂識機者。因語燕云，春色旣回，汝肯再來相訪乎？且眾雛可留，猶然識機，將偕汝去耶？問詞殊深繾綣，因代燕答云，倘故巢未毀，會當再來，何忍恝然也。此公自發己意，雖棄官而去，非果於忘世也。時行時止，便與聖人之意同。◯「避霜雪」，比避亂也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.610,PDF2.178,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》285,PDF355

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.591,PDF657

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/844,仇2/610,校3/1540,虎2/125,全285,新1/467,今2/591,趙1/296,臆137,心2/395,鏡257,銭1/350,洙1056,唐7/2421
