1540 歸燕

不獨避霜雪，其如儔侶稀。
四時無失序，八月自知歸。
春色豈相訪，眾雛還識機。
故巢儻未毀，會傍主人飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1540

【異文、夾注】
〖侶〗侣
〖眾〗衆
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講1/844，仇2/610，校3/1540，虎2/125，全285，新1/467，今2/591，趙1/296，臆137，心2/395，鏡257，銭1/350，洙1056，唐7/2421
