1540 歸燕

不獨避霜雪，其如儔侶稀。
四時無失序，八月自知歸。
春色豈相訪，眾雛還識機。
故巢儻未毀，會傍主人飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸燕
gwai1 jin3

不獨避霜雪，其如儔侶稀
bat1 duk6 bei6 soeng1 syut3, kei4 jyu4 cau4 leoi5 hei1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
四時無失序，八月自知歸
sei3 si4 mou4 sat1 zeoi6, baat3 jyut6 zi6 zi1 gwai1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
春色豈相訪，眾雛還識機
ceon1 sik1 hei2 soeng1 fong2, zung3 co1 waan4 sik1 gei1
平仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
故巢儻未毀，會傍主人飛
gu3 caau4 tong2 mei6 wai2, wui5 bong6 zyu2 jan4 fei1
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛稀：微韻
〚4.2.5〛歸：微韻
〚5.2.5〛機：微韻
〚6.2.5〛飛：微韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1540,djvu1717

【異文、夾注】
〖侶〗侣
〖眾〗衆
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2554

【異文、夾注】
〖春色豈相訪〗春色豈相訪[一作誤]
〖眾雛還識機〗衆雛還識機
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.610,PDF2.178,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》285,PDF355

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.591,PDF657

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/844，仇2/610，校3/1540，虎2/125，全285，新1/467，今2/591，趙1/296，臆137，心2/395，鏡257，銭1/350，洙1056，唐7/2421
