1543 促織

促織甚微細，哀音何動人！
草根吟不穩，牀下夜相親。
久客得無淚？故妻難及晨。
悲絲與急管，感激異天眞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
促織
cuk1 zik1

促織甚微細，哀音何動人
cuk1 zik1 sam6 mei4 sai3, oi1 jam1 ho4 dung6 jan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
草根吟不穩，牀下夜相親
cou2 gan1 jam4 bat1 wan2, cong4 haa6 je6 soeng1 can1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
久客得無淚，故妻難及晨
gau2 haak3 dak1 mou4 leoi6, gu3 cai1 naan4 kap6 san4
仄仄仄平仄，仄平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
悲絲與急管，感激異天眞
bei1 si1 jyu5 gap1 gun2, gam2 gik1 ji6 tin1 zan1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛親：眞韻
〚5.2.5〛晨：眞韻
〚6.2.5〛眞：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1543,djvu1720

【異文、夾注】
〖眞〗真
=全====================================================
《全唐詩》7.2421,PDF7.200,《御製全唐詩》2555

【異文、夾注】
〖哀音何動人〗哀音[一作聲]何動人
〖草根吟不穩〗草根吟[一作冷]不穩
〖牀下夜相親〗牀下夜[一作意]相親
〖故妻難及晨〗放[一作故]妻難及晨
〖悲絲與急管〗悲絲[一作絃]與急管
=名====================================================
《名家注評全唐詩》410,PDF468

【異文、夾注】
〖促織甚微細〗促織甚細微

【注釋】
〖1〗促織：蟋蟀別稱。
〖微細〗此作「細微」。指形體微小。永明按：「微」，平聲，卻又不入韻。當作「微細」。《全唐詩》亦作「微細」。
〖吟不穩〗言非定一處。
〖得〗猶能。
〖故妻〗指棄婦。
〖悲絲〗音調悲切的絲弦樂。絲，弦樂器。
〖急管〗節奏急促的吹奏樂。管，管樂器。
〖天眞〗猶天然。

【評論】
顧宸《辟疆園杜詩注解》：看「難及晨」三字，何等慘戚！所謂愁人知夜長，非泛言寒衣處處催刀尺也。
仇兆鰲《杜詩詳註》：促織，感客思也。哀音動人，領起通章。草根牀下，皆其哀音。久客、故妻，此其動人者。末言蟲鳴出自天眞，故其感人獨至。絲管屬借形。
=奭====================================================
王嗣奭《杜臆》92,PDF145,113,PDF2.38

【評論】
「促織甚微細，哀音何動人」，問詞也。草根、牀下，見其微細。客淚妻悲，見其動人。發自天眞，異於絲管，所以動人。此應「何」字，正答詞也。公詩所以感激人者，正在於此，而借微物以發之；推而大之，雖《咸》、《英》、《韶》、《濩》所以異於俗樂者，亦在於此。◯「故妻」，已去之妻也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.611,PDF2.179,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》285,PDF355

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.592,PDF658

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/846,仇2/611,校3/1543,虎2/126,全285,新1/467,今2/592,趙1/301,臆137,心2/396,鏡257,銭1/351,洙1058,唐7/2421
