1546 螢火

幸因腐草出，敢近太陽飛！
未足臨書卷，時能點客衣。
隨風隔幔小，帶雨傍林微。
十月清霜重，飄零何處歸？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
螢火
jing4 fo2

幸因腐草出，敢近太陽飛
hang6 jan1 fu6 cou2 ceot1, gam2 gan6 taai3 joeng4 fei1
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
未足臨書卷，時能點客衣
mei6 zuk1 lam4 syu1 gyun2, si4 nang4 dim2 haak3 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨風隔幔小，帶雨傍林微
ceoi4 fung1 gaak3 maan6 siu2, daai3 jyu5 bong6 lam4 mei4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
十月清霜重，飄零何處歸
sap6 jyut6 cing1 soeng1 zung6, piu1 ling4 ho4 cyu3 gwai1
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛飛：微韻
〚4.2.5〛衣：微韻
〚5.2.5〛微：微韻
〚6.2.5〛歸：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1546,djvu1723

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2422,PDF7.201,《御製全唐詩》2555

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.612,PDF2.180,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》286,PDF356

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.593,PDF659

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/847，仇2/612，校3/1546，虎2/127，全286，新1/468，今2/593，趙1/302，臆138，心2/396，鏡258，銭1/351，洙1059，唐7/2422
