1551 蒹葭

摧折不自守，秋風吹若何！
暫時花戴雪，幾處葉沉波。
體弱春風早，叢長夜露多。
江湖後搖落，亦恐歲蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蒹葭
gim1 gaa1 


摧折不自守，秋風吹若何
ceoi4/ceoi1/zo3/zeoi4 zip3/zit3 fau2/fau4/pei1/dan2/bat1/fu1 zi6 sau3/sau2, cau1 fung3/fung2/fung1 ceoi3/ceoi1 je5/joek6 ho6/ho4 
暫時花戴雪，幾處葉沉波
zaam6 si4 faa1 deoi3/daai3/dai3 syut3, gei1/gei3/gei2/kei4 cyu2/syu3/cyu3 sip3/jip6 zam6/cam4/taam4/sam2 bo1 
體弱春風早，叢長夜露多
tai2 joek6 ceon1 fung3/fung2/fung1 zou2, cung4 zoeng2/zoeng6/coeng4 je6 lau6/lou6 do1 
江湖後搖落，亦恐歲蹉跎
gong1 wu4 hau5/hau6 jiu4 laai6/lok1/lok6, jik6 hung3/hung2 seoi3 co1/zo1 to4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1551,djvu1728

【異文、夾注】
〖搖〗摇
=全====================================================
《全唐詩》7.2422,PDF7.201,《御製全唐詩》2555

【異文、夾注】
〖摧折不自守〗摧折不自守[一作與]
〖暫時花戴雪〗暫時花戴[一作載]雪
〖幾處葉沉波〗幾處[一作墮水]葉沉波
〖體弱春風早〗體弱春風[一作甲。一作苗。]早
〖亦恐歲蹉跎〗亦[一作只]恐歲蹉跎
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.612,PDF2.180,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.594,PDF660

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/849，仇2/612，校3/1551，虎2/128，全287，新1/469，今2/594，趙1/325，臆139，心2/396，鏡258，銭1/351，洙1060，唐7/2422
