1551 蒹葭

摧折不自守，秋風吹若何！
暫時花戴雪，幾處葉沉波。
體弱春風早，叢長夜露多。
江湖後搖落，亦恐歲蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1551

【異文、夾注】
〚6.1.4〛摇
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講1/849，仇2/612，校3/1551，虎2/128，全287，新1/469，今2/594，趙1/325，臆139，心2/396，鏡258，銭1/351，洙1060，唐7/2422
