1555 苦竹

青冥亦自守，軟弱強扶持。
味苦夏蟲避，叢卑春鳥疑。
軒墀曾不重，剪伐欲無辭。
幸近幽人屋，霜根結在茲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
苦竹
fu2 zuk1

青冥亦自守，軟弱強扶持
cing1 ming4 jik6 zi6 sau2, jyun5 joek6 koeng5 fu4 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
味苦夏蟲避，叢卑春鳥疑
mei6 fu2 haa6 cung4 bei6, cung4 bei1 ceon1 niu5 ji4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
軒墀曾不重，剪伐欲無辭
hin1 ci4 cang4 bat1 zung6, zin2 fat6 juk6 mou4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
幸近幽人屋，霜根結在茲
hang6 gan6 jau1 jan4 uk1, soeng1 gan1 git3 zoi6 zi1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛持：支韻
〚4.2.5〛疑：支韻
〚5.2.5〛辭：支韻
〚6.2.5〛茲：支韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1555,djvu1732

【異文、夾注】
〖強扶持〗强扶持
〖茲〗兹
=全====================================================
《全唐詩》7.2422,PDF7.201,《御製全唐詩》2555

【異文、夾注】
〖剪伐欲無辭〗翦伐欲[一作亦]無辭
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.613,PDF2.181,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.595,PDF661

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/850，仇2/613，校3/1555，虎2/130，全287，新1/470，今2/595，趙1/302，臆139，心2/397，鏡259，銭1/352，洙1061，唐7/2422
