1563 廢畦

秋蔬擁霜露，豈敢惜凋殘？
暮景數枝葉，天風吹汝寒。
綠霑泥滓盡，香與歲時闌。
生意春如昨，悲君白玉盤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
廢畦
fai3 kwai4

秋蔬擁霜露，豈敢惜凋殘
cau1 so1 jung2 soeng1 lou6, hei2 gam2 sik1 diu1 caan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景數枝葉，天風吹汝寒
mou6 ging2 sou3 zi1 jip6, tin1 fung1 ceoi1 jyu5 hon4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
綠霑泥滓盡，香與歲時闌
luk6 zim1 nai4 zi2 zeon6, hoeng1 jyu5 seoi3 si4 laan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生意春如昨，悲君白玉盤
sang1 ji3 ceon1 jyu4 zok3, bei1 gwan1 baak6 juk6 pun4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛殘：寒韻
〚4.2.5〛寒：寒韻
〚5.2.5〛闌：寒韻
〚6.2.5〛盤：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1563,djvu1740

【異文、夾注】
〖綠〗緑
=全====================================================
《全唐詩》7.2422,PDF7.201,《御製全唐詩》2555

【異文、夾注】
=名====================================================
《名家注評全唐詩》411,PDF469

【注釋】
〖1〗畦：菜地里劃分成的小區。
〖擁〗擁蔽。
〖凋殘〗凋謝。
〖天風〗大自然的風。
〖歲時〗一年中的四季。
〖生意〗生機。
〖君〗君：天子。
〖白玉盤〗唐制：「立春」日，天子以白玉盤盛細生菜頒賜羣臣。

【評論】
王嗣奭《杜臆》：「擁」字妙，今糞田謂之擁。蓋不敢怨霜露而以爲恩，如人臣爲君所殺，猶曰賜死是也。霜露白天，天可違乎？故雖雕殘不敢自惜。
仇兆鰲《杜詩詳註》：此對廢畦而志慨也。六一氣說下。蔬經霜露而調，但存殘葉數枝耳，況寒風吹落，勢必綠盡香闌矣。回思春意如昨，不復登君之玉盤，所以可悲。末二，追說從前，意帶寓言。黃生謂此詩首尾俱代秋蔬寫意，蔬蓋不自惜而轉爲人悲矣。此又一說。或曰：《毛詩》「風其吹汝」，指籜言，故蔬可稱汝。王子猷云「何可一日無此君」，指竹言，故蔬可稱君。按：一詩中稱汝、稱君，名號叠換，恐亦未安。據公詩「登君白玉堂」，乃指君王。
=奭====================================================
王嗣奭《杜臆》105,PDF158,126,PDF2.64,172,PDF2.157

【評論】
連下《除架》詩，鍾、譚能物色之，識已高人一等，惜其未盡。◯「擁」字妙，今糞田謂之擁；蓋不敢怨霜露而以爲恩，如人臣爲君所殺，猶曰賜死是也。霜露自天，天可違乎？故雖凋殘不敢自惜；鍾止以代蔬言爲妙，陋矣。蔬至暮景有數枝葉，天風猶復吹之，其語甚哀，然而不怨，所謂「莫非命也，順受其正」，乃聖賢學問語。作詩者先有主意，然後借蔬以發之，自不屑作粗浮工麗語，鍾謂可消唐人粗浮之氣，譚謂工麗矜詩者廢然而反，此猶沿流而未窮其源也。造化有消則有息，生意逢春，又當如昨，但「悲君白玉盤」此時乏膳耳，可謂忠厚之至。而代蔬言到底，卽「吹汝」亦呼「自」爲「汝」，鍾又不知也。
PDF2.157
落句謂生意內含，其春如昨，但悲君玉盤乏供耳。上句有不知囂囂之意，下句乃江湖魏闕之思。前箋謂春至而生意復回，猶隔一層。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.616,PDF2.184,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》289,PDF359

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.597,PDF663

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

畦（ㄑㄧˊ）

講2/38,仇2/616,校3/1563,虎2/134,全289,新1/472,今2/597,趙1/326,臆154,心2/398,鏡260,銭1/352,洙1063,唐7/2422
