1565 夕烽

夕烽來不近，每日報平安。
塞上傳光小，雲邊落點殘。
照秦通警急，過隴自艱難。
聞道蓬萊殿，千門立馬看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夕烽
zik6 fung1

夕烽來不近，每日報平安
zik6 fung1 loi4 bat1 gan6, mui5 jat6 bou3 ping4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
塞上傳光小，雲邊落點殘
coi3 soeng6 cyun4 gwong1 siu2, wan4 bin1 lok6 dim2 caan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
照秦通警急，過隴自艱難
ziu3 ceon4 tung1 ging2 gap1, gwo3 lung5 zi6 gaan1 naan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
聞道蓬萊殿，千門立馬看
man4 dou6 pung4 loi4 din6, cin1 mun4 lap6 maa5 hon1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛殘：寒韻
〚5.2.5〛難：寒韻
〚6.2.5〛看：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1565,djvu1742

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2555

【異文、夾注】
〖夕烽來不近〗夕烽來不近。[一作止。一作明照灼。]*
〖每日報平安〗每日[一作了了]報平安
〖塞上傳光小〗塞上傳光[一作聲]小
〖雲邊落點殘〗雲邊落[一作數]點殘
〖過隴自艱難〗過隴自艱難。[一作燄銷仍再滅，煙迥不勝寒。]*
〖聞道蓬萊殿〗聞道[一作恐照]蓬萊殿
〖千門立馬看〗千門立馬看。[一作城中幾道看。]*
=名====================================================
《名家注評全唐詩》411,PDF469

【異文、夾注】
〖1〗仇兆鰲：秦州詩。言西征烽火，言鼓角邊郡，言城上胡笳，言候火懸軍，皆憂吐蕃之亂。此望西方夕烽也。
〖過隴自艱難〗過隴自艱難。[王嗣奭：失報有罪，誤報有罪，故曰過隴艱難。]*

【注釋】
〖1〗夕烽：《唐六典》：凡烽候所置，大率相去三十里，其放烽有一炬、二炬、三炬、四炬者，隨賊多少而爲差焉。近畿封二百七十所。按唐鎭戍，每日初夜放煙一矩，謂之平安火。
〖秦〗秦：秦州。
〖通〗通知。
〖隴〗隴山。是秦州至長安的必經之路。
〖蓬萊殿〗原名大明宮，高宗龍朔二年改名蓬萊宮，在長安。
〖千門〗千門萬戶。指蓬萊宮。
〖立馬看〗《祿山事迹》：潼關失守，是夕平安火不至，帝懼焉。

【評論】
黃生《杜詩說》：三、四寫題甚雅。「艱難」以道路言，然著烽火說，才有詩意。一結言外有深宮宵旰，草野關心之意。
仇兆鰲《杜詩詳註》：一云：恐照蓬萊殿，城中幾道看。此秦州而望夕烽也。平安、警急四字，爲一詩之眼。上四，喜邊方無事。下四，憂邊警猝來。凡平安火，止用一炬，故傳光少而落點殘。若警急之報，則炬多光熾，便當照秦過隴矣。蓬萊立馬，西看烽煙也。隴山在長安之西，秦州在隴山之西，吐蕃又在秦州之西，詩云「來不近」，起於塞外也，自塞上而秦隴，自秦隴而蓬萊，皆從西說向東，層次甚清。
=奭====================================================
王嗣奭《杜臆》95,PDF148,115,PDF2.42

【評論】
「夕烽來不近」，非起於隴上，但過隴覺艱難耳。失報有罪，誤報有罪，所以難也。然宮禁中已立馬而看，平安火不至，便可出奔耳，危矣哉！「光小」、「點殘」，代立馬看者發意，恐因殘小而蹉過也。過隴之難，爲吐蕃未靜。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.617,PDF2.185,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》289,PDF359

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.598,PDF664

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/40,仇2/617,校3/1565,虎2/135,全289,新1/473,今2/598,趙1/347,臆140,心2/398,鏡260,銭1/353,洙1064,唐7/2423
