1565 夕烽

夕烽來不近，每日報平安。
塞上傳光小，雲邊落點殘。
照秦通警急，過隴自艱難。
聞道蓬萊殿，千門立馬看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夕烽
zik6 fung1 


夕烽來不近，每日報平安
zik6 fung1 loi6/lai4/loi4 fau2/fau4/pei1/dan2/bat1/fu1 kan5/gan3/gei3/gan6, mui6/mui5 mik6/jat6 bou3 peng4/ping4/pin4/ping6 ngon1/on1 
塞上傳光小，雲邊落點殘
coi3/soi3/sak1 soeng5/saang3/soeng6 zyun6/zyun2/cyun4/zyun3/cyun6 gwong1 siu2, wan4 bin1 laai6/lok1/lok6 dim2 caan4 
照秦通警急，過隴自艱難
ziu3 ceon4 tung1 ging2 gap1, gwo1/gwo3 lung5 zi6 gaan1 naan6/no4/naan4 
聞道蓬萊殿，千門立馬看
man6/man4 dou6/dou5 fung4/pung4 loi4 din3/din6, cin1 mun4 laap6/lap6 maa5 hon1/hon3 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1565

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2555

【異文、夾注】
〖夕烽來不近〗夕烽來不近。[一作止。一作明照灼。]*
〖每日報平安〗每日[一作了了]報平安
〖塞上傳光小〗塞上傳光[一作聲]小
〖雲邊落點殘〗雲邊落[一作數]點殘
〖過隴自艱難〗過隴自艱難。[一作燄銷仍再滅，煙迥不勝寒。]*
〖聞道蓬萊殿〗聞道[一作恐照]蓬萊殿
〖千門立馬看〗千門立馬看。[一作城中幾道看。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/40，仇2/617，校3/1565，虎2/135，全289，新1/473，今2/598，趙1/347，臆140，心2/398，鏡260，銭1/353，洙1064，唐7/2423
