1565 夕烽

夕烽來不近，每日報平安。
塞上傳光小，雲邊落點殘。
照秦通警急，過隴自艱難。
聞道蓬萊殿，千門立馬看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夕烽
zik6 fung1

夕烽來不近，每日報平安
zik6 fung1 loi4 bat1 gan6, mui5 jat6 bou3 ping4 on1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
塞上傳光小，雲邊落點殘
coi3 soeng6 cyun4 gwong1 siu2, wan4 bin1 lok6 dim2 caan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
照秦通警急，過隴自艱難
ziu3 ceon4 tung1 ging2 gap1, gwo3 lung5 zi6 gaan1 naan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
聞道蓬萊殿，千門立馬看
man4 dou6 pung4 loi4 din6, cin1 mun4 lap6 maa5 hon1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛殘：寒韻
〚5.2.5〛難：寒韻
〚6.2.5〛看：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1565,djvu1742

【異文、夾注】

【注釋】
〖1〗黄得曰: 「詩云 「照秦」` 「過朧」, 則是在秦州。) 當作於乾元二年 (七五九) 秋。 夕操, 薄
暮時所燃之然火也。
( )) (史記 ・ 魏公子列傳》‥ 「 公子與魏王謂' 而北境傳魯蜂' 盲 「 趙謂至, 且人界」。』 装用
(集解) 引文顆曰: 「作髙木櫓, 櫓上作桔得, 桔梅頭兜零, 以薪意其中, 謂之峰。 常低之, 有意即火然
事之以相告。』 《唐六典・尚魯兵部》‥ 「凡鋒候所置' 大率相去三十里。』 「其放為' 有 ) 矩、 二矩、 一二
姐、 四姫者, 随賊多少而為差焉。』 《通典 . 兵六》: 「 謂操於高山四謂瞼巻處畳之。』 「 毎晨及夜平安, 魯
一火。」 「資治通鑑 ・ 唐謂宗至徳元載》: 六月辛卯, 謂疑巻失瞳關, 「是日, 謂磨下來告急, 上 (玄宗)
不時召見, 但遣李福魯等將監牧兵赴謂關。 及巻, 平安火不至, 上姶然。)

(二) 趙所曰: 「此聯以上二字見 「來不近」, 下三宇體貼 「夕蜂」。』 仇注ニ 「凡平安火, 止用)
矩, 故 「傳光小」 而 「落鮎謂」。』

(三) 此聯蓋盲蜂火照於秦州, 通報操情是否警急; 向束得速, 則朧坂地勢瞼要' 度過為按也。
秦, 此指秦州。 朧, 即指朧坂。 (太平御寛) 巻五十引 (三秦記) 曰.. 「其坂九回, 上者七日乃越。)

(四) 蓬來殿, 在長安大明宮内, (唐而京城坊考》 巻 ) ・. 西京大明宮, 「紫寅 (殿) 之後曰蓬來
殿。」 千門, (史記 ・ 孝武本紀「: 「於是作建而宮, 度為千門萬中。』 唐詩中毎以代指宮按也。 趙而曰:
「盲朝廷宮按不能安居, 方立馬以視夕然, 有魯急則走也。 用 「看」 宇喚起, 含不意意。』 操復曰: 「聞
宮門之内, 立馬以望。 旺, 此何時哉ー』 「詞不迫而意獨至。」 朝鮮李檀日: 「時有西謂之警・ 故宮門立
馬以待平安得火也。 結句亦有故西之思。」 按元昌曰: 「拮意似諷守操諸臣安魯無策, 徒便蓬來殿上' 望
疑火為其喜。』
【集評】
仇兆然曰: 盲西征蜂火, 盲鼓角按郡, 盲城上胡茄, 盲候火懸軍 (按以上均見 (秦州然詩二十
首)), 皆憂吐蕃之風。 此望西方夕蜂也。 ( (杜詩詳注》 巻人)
又曰: 然山在長安之西, 秦州在朧山之西, 吐巻又在秦州之西。 詩云 「來不近』, 起於塞外也。 自塞
上而秦前, 自秦前而蓬來, 皆後西前向束, 層次甚清。 (同前)
(唐宋謂醇》 巻十四日: 按然有宗社安危之意, 乃心王室' 不畳流露。 其後吐蕃卒犯長安, 知甫深思
遠意英。
【備考】
王嗣爽曰‥ 「 夕然來不近」, 非起千朧, 但過前操按難耳。 失報有罪' 誤報有罪, 所以難也。 ( 《杜
臆) 巻三) .
今按: 仇注従此前。 (唐律疏或》 巻八有 「為侯不魯』 則, 其日‥ 「 諸操侯不魯, 今冠賊犯
邊; 及魯棗為然而不暴, 應按多操而放少操者: 巻徒三年。』 惟此非而地獨然, 故王前似非魯解。
浦起謂日: 惟意將照秦知警, 則蕃兵過朧斯難。 所謂 「將軍且莫破愁顔) (按見 (謂將五首) 其 一 )
也。 ( (謂杜心解》 巻三之二)
趙星海曰‥ 「過朧」 句, 謂指蕃兵, 然操硬嵌。 ( (杜魯傳薪》 巻三之二)
今按: 「照秦」、 「地地』 者, 均乃 「夕謂」 也, 而然不免穿魯。

=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2555

【異文、夾注】
〖夕烽來不近〗夕烽來不近。[一作止。一作明照灼。]*
〖每日報平安〗每日[一作了了]報平安
〖塞上傳光小〗塞上傳光[一作聲]小
〖雲邊落點殘〗雲邊落[一作數]點殘
〖過隴自艱難〗過隴自艱難。[一作燄銷仍再滅，煙迥不勝寒。]*
〖聞道蓬萊殿〗聞道[一作恐照]蓬萊殿
〖千門立馬看〗千門立馬看。[一作城中幾道看。]*
=名====================================================
《名家注評全唐詩》411,PDF469

【異文、夾注】
〖1〗仇兆鰲：秦州詩。言西征烽火，言鼓角邊郡，言城上胡笳，言候火懸軍，皆憂吐蕃之亂。此望西方夕烽也。
〖過隴自艱難〗過隴自艱難。[王嗣奭：失報有罪，誤報有罪，故曰過隴艱難。]*

【注釋】
〖1〗夕烽：《唐六典》：凡烽候所置，大率相去三十里，其放烽有一炬、二炬、三炬、四炬者，隨賊多少而爲差焉。近畿封二百七十所。按唐鎭戍，每日初夜放煙一矩，謂之平安火。
〖秦〗秦：秦州。
〖通〗通知。
〖隴〗隴山。是秦州至長安的必經之路。
〖蓬萊殿〗原名大明宮，高宗龍朔二年改名蓬萊宮，在長安。
〖千門〗千門萬戶。指蓬萊宮。
〖立馬看〗《祿山事迹》：潼關失守，是夕平安火不至，帝懼焉。

【評論】
黃生《杜詩說》：三、四寫題甚雅。「艱難」以道路言，然著烽火說，才有詩意。一結言外有深宮宵旰，草野關心之意。
仇兆鰲《杜詩詳註》：一云：恐照蓬萊殿，城中幾道看。此秦州而望夕烽也。平安、警急四字，爲一詩之眼。上四，喜邊方無事。下四，憂邊警猝來。凡平安火，止用一炬，故傳光少而落點殘。若警急之報，則炬多光熾，便當照秦過隴矣。蓬萊立馬，西看烽煙也。隴山在長安之西，秦州在隴山之西，吐蕃又在秦州之西，詩云「來不近」，起於塞外也，自塞上而秦隴，自秦隴而蓬萊，皆從西說向東，層次甚清。
=奭====================================================
王嗣奭《杜臆》95,PDF148,115,PDF2.42

【評論】
「夕烽來不近」，非起於隴上，但過隴覺艱難耳。失報有罪，誤報有罪，所以難也。然宮禁中已立馬而看，平安火不至，便可出奔耳，危矣哉！「光小」、「點殘」，代立馬看者發意，恐因殘小而蹉過也。過隴之難，爲吐蕃未靜。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.617,PDF2.185,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》289,PDF359

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.598,PDF664

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/40,仇2/617,校3/1565,虎2/135,全289,新1/473,今2/598,趙1/347,臆140,心2/398,鏡260,銭1/353,洙1064,唐7/2423
