1568 秋笛

清商欲盡奏，奏苦血霑衣。
他日傷心極，征人白骨歸。
相逢恐恨過，故作發聲微。
不見秋雲動，悲風稍稍飛！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1568

〖〗
〖〗
〖〗
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/41，仇2/618，校3/1568，虎2/136，全290，新1/473，今2/599，趙1/518，臆141，心2/398，鏡261，銭1/353，洙1065，唐7/2423
