1568 秋笛

清商欲盡奏，奏苦血霑衣。
他日傷心極，征人白骨歸。
相逢恐恨過，故作發聲微。
不見秋雲動，悲風稍稍飛！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋笛
cau1 dek6

清商欲盡奏，奏苦血霑衣
cing1 soeng1 juk6 zeon6 zau3, zau3 fu2 hyut3 zim1 ji1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
他日傷心極，征人白骨歸
taa1 jat6 soeng1 sam1 gik6, zing1 jan4 baak6 gwat1 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
相逢恐恨過，故作發聲微
soeng1 fung4 hung2 han6 gwo3, gu3 zok3 faat3 sing1 mei4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不見秋雲動，悲風稍稍飛
bat1 gin3 cau1 wan4 dung6, bei1 fung1 saau2 saau2 fei1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛衣：微韻
〚4.2.5〛歸：微韻
〚5.2.5〛微：微韻
〚6.2.5〛飛：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1568,djvu1745

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.618,PDF2.186,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.599,PDF665

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/41，仇2/618，校3/1568，虎2/136，全290，新1/473，今2/599，趙1/518，臆141，心2/398，鏡261，銭1/353，洙1065，唐7/2423
