1568 秋笛

清商欲盡奏，奏苦血霑衣。
他日傷心極，征人白骨歸。
相逢恐恨過，故作發聲微。
不見秋雲動，悲風稍稍飛！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋笛
cau1 dek6 


清商欲盡奏，奏苦血霑衣
ceng1/cing1 soeng1 juk6 zeon6 cau3/zau3, cau3/zau3 fu2/geoi2 hyut3 zim1 ji3/ji1 
他日傷心極，征人白骨歸
to1/to4/taa1 mik6/jat6 soeng1 sam1 gik1/gik6, zing1 jan4/jan5 baak6/baak3 gwu2/gwat1 gwei1/gwai1 
相逢恐恨過，故作發聲微
soeng3/soeng2/soeng1 pung4/fung4 hung3/hung2 han6 gwo1/gwo3, gwu3/gu3/geoi3 zo3/zou6/zou3/zok3 but3/faat3 seng1/sing1 mei4 
不見秋雲動，悲風稍稍飛
fau2/fau4/pei1/dan2/bat1/fu1 jin6/gin3/hin3 cau1 wan4 dung6, bei1 fung3/fung2/fung1 saau3/saau2 saau3/saau2 fei1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1568

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/41，仇2/618，校3/1568，虎2/136，全290，新1/473，今2/599，趙1/518，臆141，心2/398，鏡261，銭1/353，洙1065，唐7/2423
