1571 空囊

翠柏苦猶食，晨霞高可餐。
世人共鹵莽，吾道屬艱難。
不爨井晨凍，無衣牀夜寒。
囊空恐羞澀，留得一錢看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
空囊
hung1 nong4

翠柏苦猶食，晨霞高可餐
ceoi3 paak3 fu2 jau4 sik6, san4 haa4 gou1 ho2 caan1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
世人共鹵莽，吾道屬艱難
sai3 jan4 gung6 lou5 mong5, ng4 dou6 suk6 gaan1 naan4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
不爨井晨凍，無衣牀夜寒
bat1 cyun3 zing2 san4 dung3, mou4 ji1 cong4 je6 hon4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
囊空恐羞澀，留得一錢看
nong4 hung1 hung2 sau1 sik1, lau4 dak1 jat1 cin4 hon1
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛餐：寒韻
〚4.2.5〛難：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛看：寒韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1571,djvu1748

【異文、夾注】
〖柏〗栢
〖牀〗床
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2557

【異文、夾注】
〖晨霞高可餐〗晨[一作明]霞高[一作朝]可餐
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.620,PDF2.188,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》292,PDF362

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.602,PDF668

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/46，仇2/620，校3/1571，虎2/140，全292，新1/475，今2/602，趙1/345，臆157，心2/399，鏡263，銭1/355，洙1072，唐7/2424
