1575 病馬

乘爾亦已久，天寒關塞深。
塵中老盡力，歲晚病傷心。
毛骨豈殊眾？馴良猶至今。
物微意不淺，感動一沉吟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
病馬
bing6 maa5

乘爾亦已久，天寒關塞深
sing4 ji5 jik6 ji5 gau2, tin1 hon4 gwaan1 coi3 sam1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
塵中老盡力，歲晚病傷心
can4 zung1 lou5 zeon6 lik6, seoi3 maan5 bing6 soeng1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
毛骨豈殊眾，馴良猶至今
mou4 gwat1 hei2 syu4 zung3, seon4 loeng4 jau4 zi3 gam1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
物微意不淺，感動一沉吟
mat6 mei4 ji3 bat1 cin2, gam2 dung6 jat1 cam4 jam4
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛心：侵韻
〚5.2.5〛今：侵韻
〚6.2.5〛吟：侵韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1575,djvu1752

【異文、夾注】
〖眾〗衆

【注釋】
〖1〗黄鶴曰: 「詩云 「天寒關塞深」, 當是在秦州作, 乾元二年 (七五九)。』 趙次公曰‥ 「此篇暗
使 「 田子方事」 之意。」 《韓詩外得》 巻人: 「 「臼者田子方出, 兒老馬於道, 謂然有志焉。 以問於御者曰‥ 「此何馬也?」 日: 「故公家畜也。罷而不為用,故出放也。」 田子方曰‥ 「少壷其力,而老棄其身,仁者不為也!」 壷而贖之。』 田子方, 戦國魏人也, 文侯之師。 見《史記・魏世家》。仇注= 「《病馬》,兒愛物之心。」
( ) ) 深, 遠也。 謂意曰: 「謂謂己久' 非獨乗於關塞之地; 今天既寒, 又債塞垣之際, 馬所由
病也。』 張謂曰: 「盲其患難相依之久。』

(二) 《左傳 . 成公十三年》: 「是故君子勤檻, 小人意力。 勤按其如致敬, 壷力其如敦篤。」 三國
魏應場 (報趙淑謂》 詩: 「瑳我然其' 感物傷心。』 此而蓋盲此馬風厘之中然巳老邁而猶壷其力; 天其
歳晩, 其病今人傷心也。 郡傳曰‥ 「意力' 我得馬之力; 傷心, 馬病傷感我之心。』 翁方謂曰: 「十宇
中然限頓挫, 所以 (下) 云 「 意不按」。」

(三) 毛魯, (坤雅 . 魯馬》: 「毛束皮' 皮束筋, 筋束肉, 肉束骨, 五者兼得, 天下之馬也。』 殊,
其也。 馴良, 「惟南子 . 論林訓)‥ 「馬先馴而後求良。」 周篆日: 「「馴良猶至今」, 至今猶馴良也, 是倒
句。) 注暖曰: 「盲形同而性異, 有 「 謂不謂其力, 謂其徳也」 (按見 (論語 . 按問》) 之意。』

(四) 三國魏王簗 (意賦》: 「謂物微而命魯, 心傷愴而悠之。』 ((謂文類聚》 巻九十二) (攪記・
樂記》: 「足以感動人之善心而己其。) (古詩十九首 ・ 束城髙且長》: 「馳情整巾得, 沈吟四擲謂。」 謂注
於此聯所兒不 一 , 蓋於 「意不按) 者誰之意、 何意也有異。 其 ) , 那賣日: 「是其為物然微' 而我愛意
不按。』 按詩云 「物微意不按), 其 「意」 當風馬而不風甫, 此解謀其。 其二, 仇注: 「或以 「意不按」
指人, 亦非也。 惟馬有按人之意, 故人封之而不勝感動。) 其三, 浦注ニ 「五、 六莫淺看, 宜與 「恒産恒
心」` 「或寒後洞」 同旨。 盲此壹獨堪磨折, 而覚能不改貞操。 所謂 「 意不按」 者, 正謂此。」 按上二解皆
可通, 而浦謂差勝,

【集評】

師曰‥ 此詩託意エ 人君始用其オ, 終平謂棄而失之魯恩也。 ( (王吠元集百家注謂年杜陵詩史》
巻十)

鍾握曰: 同 一 愛馬: 買死馬者, 英雄牢然之微灌; 謂老馬` 憐病馬者, 聖疑悲爛之深心。 ( (意謂
魯) 巻一 干 ) )
謂元春曰: 真深情, 其厚道。 (同前)

呉農祥曰‥ 一氣奔注。 於此見惜下之仁。 合 (痩馬行》 謂之, 豊 「更試明年春草長), 巳棄而其其
牧; 此則不忍棄也久其。 ( (杜詩集評》 巻七)

申涵光曰: 杜公毎遇按棄之物, 便謂得性情相關, 如 (病馬》、 《除架》 是也。 ( (杜詩詳注》 巻八引)

=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2557

【異文、夾注】
〖毛骨豈殊眾〗毛骨豈殊衆
=名====================================================
《名家注評全唐詩》413,PDF471

【注釋】
〖關塞〗指秦州。
〖深〗偏遠。
〖殊〗異。
〖意〗情誼。
〖沉吟〗深思。

【評論】
鍾惺、譚元春《唐詩歸》：同一愛馬，買死馬者，英雄牢絡之微權；贖老馬、憐病馬者，聖賢悲憫之深心。
仇兆鰲《杜詩詳註》：病馬，見愛物之心。上四致病之由，下四病後傷感。塵中句，承乘久。歲晚句，承天寒。毛骨不殊，物亦微矣。馴良猶在，意不淺也。感動沉吟，結下截而並結通章。或以傷心屬馬，非也。盡其力者由人，則見病傷心者亦當屬人。或以意不淺指人，亦非也。惟馬有戀人之意，故人對之而不勝感動。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.621,PDF2.189,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》292,PDF362

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.603,PDF669

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/47,仇2/621,校3/1575,虎2/141,全292,新1/476,今2/603,趙1/350,臆659,心2/399,鏡263,銭1/356,洙1073,唐7/2424
