1575 病馬

乘爾亦已久，天寒關塞深。
塵中老盡力，歲晚病傷心。
毛骨豈殊眾？馴良猶至今。
物微意不淺，感動一沉吟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
病馬
bing6 maa5 


乘爾亦已久，天寒關塞深
sing6/sing3/sing4 jyu5/ji5 jik6 ji3/ji5 gau2, tin1 hon4 waan1/gwaan1 coi3/soi3/sak1 sam1 
塵中老盡力，歲晚病傷心
can4 zung3/zung1 lou5 zeon6 lik6, seoi3 maan5 bing6/beng6 soeng1 sam1 
毛骨豈殊眾，馴良猶至今
mou4 gwu2/gwat1 hoi2/hei2 soe4/syu4 zung1/zung3, ceon4/seon4 loeng4 jau4 zi3 gam1 
物微意不淺，感動一沉吟
mat6 mei4 ji3 fau2/fau4/pei1/dan2/bat1/fu1 zin1/cin2, gaam2/gam2 dung6 jat1 zam6/cam4/taam4/sam2 jam4/gam3 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1575

【異文、夾注】
〖眾〗衆
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2557

【異文、夾注】
〖毛骨豈殊眾〗毛骨豈殊衆
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.603,PDF669

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/47，仇2/621，校3/1575，虎2/141，全292，新1/476，今2/603，趙1/350，臆659，心2/399，鏡263，銭1/356，洙1073，唐7/2424
