1577 蕃劍

致此自僻遠，又非珠玉裝。
如何有奇怪，每夜吐光芒？
虎氣必騰趠，龍身寧久藏！
風塵苦未息，持汝奉明王。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1577

〖〗
〖〗
〖〗
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/48，仇2/622，校3/1577，虎2/142，全293，新1/477，今2/604，趙1/349，臆135，心2/400，鏡263，銭1/356，洙1074，唐7/2424

