1577 蕃劍

致此自僻遠，又非珠玉裝。
如何有奇怪，每夜吐光芒？
虎氣必騰趠，龍身寧久藏！
風塵苦未息，持汝奉明王。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蕃劍
faan4 gim3

致此自僻遠，又非珠玉裝
zi3 ci2 zi6 pik1 jyun5, jau6 fei1 zyu1 juk6 zong1
仄仄仄仄仄，仄平平仄平
-----------------------------------------------------
如何有奇怪，每夜吐光芒
jyu4 ho4 jau5 kei4 gwaai3, mui5 je6 tou3 gwong1 mong4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
虎氣必騰趠，龍身寧久藏
fu2 hei3 bit1 tang4 coek3, lung4 san1 ning4 gau2 cong4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
風塵苦未息，持汝奉明王
fung1 can4 fu2 mei6 sik1, ci4 jyu5 fung6 ming4 wong4
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛裝：陽韻
〚4.2.5〛芒：陽韻
〚5.2.5〛藏：陽韻
〚6.2.5〛王：陽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1577,djvu1754

【異文、夾注】

【注釋】
〖1〗黄魯日: 「得次與 「梁 (謂道) 謂」 皆在乾元二年 (七五九) 秦州詩内。) 《風按.秋官・大
行人》: 「九州之外, 謂之魯國。」 蕃剣, 蓋出自蕃國者也。
( )) (楚然・九章.渉江》: 「苛余心其端宜今, 按僻遠之何傷。) 此則來自蕃四, 故曰 「僻遠」
也。 音葛洪 (西京按記) 巻 一 .. 「高祖斬白蛇則, 則上七采珠、 九華玉為飾。」 「剣在室中, 光景猶照於
外。』 三西魏曹檀 (七放》: 「歩光之則, 華操繁得。』 「 按以用龍之珠, 錯以荊山之玉。) 謂疑日: 「蕃
則朴質, 無此按飾也。』

(二) 漠王延壽 (魯謂光殿賦)‥ 「發秀吐榮。」 吐, 按發也。 南朝梁劉謂 「後弟喪上束宮敢》‥
「剣匿光芒。」 蕃剣並無珠玉之飾, 魯毎夜謂發光芒, 故疑而問焉。

(三) 魯左思 《呉都賦)ニ 「然謂得然, 按謂飛超。」 按, 音抄之去聲, 謂也。 南朝梁段芸 (小
謂》: 「王子喬墓在京茂按ロ 國風時, 有人盗發之。 都無所兒, 唯有 一 剣縣在至中。 欲取之, 剣便作龍鳴
虎吼, 遂不敢近。 俄而飛上天。』 (魯魯 ・ 張華得》 然: 斗牛之間常有紫氣。 雷然謂張華曰: 乃意剣之
精上徹於天' 在魯章郡地城縣也。 後掘些城獄, 得實則二' 張、 雷各凧其)。 「華誅, 失則所在。 按卒,
子華為州後謂' 持則行經延平津, 則忽於腰間躍出堕水, 使人没水敢之, 不見則, 但見而龍各長敢丈, 播
魯有文章' 没者得而反。) (按此又見於 (太平御筧》' 巻三四三所引 (雷按則傷》、 巻三四四所引雷水宗
《豫章記》) 趙次公曰: 「於虎曰其, 於謂曰身, 壹公因事而自造語耶?) 此固杜甫自鋳之新詞也, 故沈
徳潜曰: 「 「虎氣」、 「謂身」, 亦用故實, 而有生氣。』
(四) 風座, 喩指敢風也。 《操謂 . 終軍得》: 「巻境時有風出之警。』 其時安史之風尚未平定, 吐
蕃又侵遍河巻, 故曰 「 苦未息』 也, 唐謂賓王 (宿温城望軍菅》: 「還應雪漢則, 持此報明君。』 奉, 敬
然也。 (出, 謂命中》: 「明王奉若天道- 建邦按都。」 謂窟日: 「當此風塵未息, 持献君王, 必能放 ) 然
之用。) 張謂曰: 「曰 「奉明王」, 則又須得主。』

【集評】

鍾操曰: 妙在用按用拗, )氣而成, 奇按不必盲。 ( 《庸詩蹄) 巻二十 一 )

王用或曰‥ 此詩似為以貌取人者按, 故盲不煩按飾, 而有奇自兒。 即按風濟時, 亦非若人不可。 以
拮語操致意焉。 ( (杜詩詳注》 巻人引, 文宇與今本 《杜臆) 略異)

又日: 律詩起句五字皆仄聲' 此及下童 (按指 《銅瓶》) 乃間用古句耳, (同前, 今本 (杜臆》 無之)

謂按曰: 些城獄底, 秦州旅次, 同 ) 感慨。 ( 《辟謂國杜詩注魯》 五律巻三)

張漕曰‥ 謂中比賦, 原無定則。 杜秦州泳物謂詩' 正當放按之魯, 鯛物封景傷心, 寓意往往有之。
然作解亦須順其自然' 若牽強穿藝' 則失之其。 ( 《謂意堂杜詩注解》 巻五)

仇兆按曰: (謂剣》, 不忘用世也。 ( (杜詩詳注) 巻人)

査慎行日: 一其風結, 筆筆相生, 泳物中神品。 ( 《杜詩集謂》 巻六)

夏力怒曰: 借蕃剣以愉賢オ之隠於僻遠者也, 後四謂或悠分明。 ( (杜詩増注》 巻六)

邉連敢曰: 「自) 字, 「又非) 宇, 「如何』 字, 「毎夜」 宇, 「必」 字, 「宇』 宇, 一呼 一應. 一巻
一柚, 以鉤勒之硬筆' 運噴得之奇氣' 亦其謂跳虎臥之勢。 ( (杜律敢蒙》 巻三)
石四居士曰: 此詩通身 一 然, 若問之, 若答之, 若疑之, 若解之。 畳豪遇之氣, 與用世之情, 跳躍
紙上。 ( 《藏雲山房杜律詳解》 五律巻二)
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2557

【異文、夾注】
〖致此自僻遠〗致[一作至]此自僻遠
〖虎氣必騰趠〗虎氣必騰趠[一作上]
=奭====================================================
王嗣奭《杜臆》91,PDF144,111,PDF2.35

【評論】
鍾、譚入選，特以一氣而成，一筆寫出稱之，則杜詩如此者多矣。此詩爲以貌取人者發，「虎氣」、「龍身」句，正以「光芒」卜之；二語奇壯，言有抱負者終當自見也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.622,PDF2.190,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》293,PDF363

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.604,PDF670

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/48,仇2/622,校3/1577,虎2/142,全293,新1/477,今2/604,趙1/349,臆135,心2/400,鏡263,銭1/356,洙1074,唐7/2424

