1580 銅甁

亂後碧井廢，時清瑤殿深。
銅甁未失水，百丈有哀音。
側想美人意，應悲寒甃沉。
蛟龍半缺落，猶得折黃金。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1580

【異文、夾注】
〖1〗銅瓶
〖銅甁〗銅瓶
〖黃〗黄
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/50，仇2/624，校3/1580，虎2/143，全294，新1/478，今2/605，趙1/350，臆136，心2/400，鏡264，銭1/356，洙1075，唐7/2425
