1580 銅甁

亂後碧井廢，時清瑤殿深。
銅甁未失水，百丈有哀音。
側想美人意，應悲寒甃沉。
蛟龍半缺落，猶得折黃金。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
銅甁
tung4 ping4 


亂後碧井廢，時清瑤殿深
lyun6 hau5/hau6 bik1 zing2/zeng2 fai3, si4 ceng1/cing1 jiu4 din3/din6 sam1 
銅甁未失水，百丈有哀音
tung4 peng4/ping4 mei6 jat6/sat1 seoi2, mak6/baak3 zoeng6 jau6/jau5 ngoi1/ngai1/oi1 jam1/jam3 
側想美人意，應悲寒甃沉
zaak1/cak1/zak1 soeng2 mei5 jan4/jan5 ji3, jing3/jing1 bei1 hon4 zau3/cau1 zam6/cam4/taam4/sam2 
蛟龍半缺落，猶得折黃金
gaau1 cung2/lung4/pong4 bun3 kyut3/hyut3/gyut3 laai6/lok1/lok6, jau4 dak1 zip3/zit3 wong4 gam1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1580

【異文、夾注】
〖1〗銅瓶
〖銅甁〗銅瓶
〖黃〗黄
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2557

【異文、夾注】
〖應悲寒甃沉〗應非[一作悲]寒甃沉
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.605,PDF671

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/50，仇2/624，校3/1580，虎2/143，全294，新1/478，今2/605，趙1/350，臆136，心2/400，鏡264，銭1/356，洙1075，唐7/2425
