1580 銅甁

亂後碧井廢，時清瑤殿深。
銅甁未失水，百丈有哀音。
側想美人意，應悲寒甃沉。
蛟龍半缺落，猶得折黃金。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
銅甁
tung4 ping4

亂後碧井廢，時清瑤殿深
lyun6 hau6 bik1 zing2 fai3, si4 cing1 jiu4 din6 sam1
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
銅甁未失水，百丈有哀音
tung4 ping4 mei6 sat1 seoi2, baak3 zoeng6 jau5 oi1 jam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
側想美人意，應悲寒甃沉
zak1 soeng2 mei5 jan4 ji3, jing1 bei1 hon4 zau3 cam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
蛟龍半缺落，猶得折黃金
gaau1 lung4 bun3 kyut3 lok6, jau4 dak1 zit3 wong4 gam1
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛音：侵韻
〚5.2.5〛沉：侵韻
〚6.2.5〛金：侵韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1580,djvu1757

【異文、夾注】
〖1〗銅瓶
〖銅甁〗銅瓶
〖黃〗黄
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2557

【異文、夾注】
〖應悲寒甃沉〗應非[一作悲]寒甃沉
=奭====================================================
王嗣奭《杜臆》91,PDF144,111,PDF2.35

【評論】
甁乃宮中汲井之物，賊陷京師，致流落人間，公見而感之云。亂後碧井亦廢，猶幸此物之存也。當未亂時，瑤殿何等深遠。銅甁未嘗離水，有百丈哀音，音哀始能動人，且起下「美人」，宮中之人，雖聽樂而哀也。音從轆轤出，百丈狀井之深也。側想美人之意，但悲此甁沉於寒甃耳，誰知井之廢也。想而曰側，對禁中物，儼若天威在上。御用之物，必蛟龍爲耳而飾以金，蛟龍半已缺落，而猶見已折之黃金。缺落則悲之，金折而甁在，則幸之也。忠臣心事，觸物卽發如此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.624,PDF2.192,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》294,PDF364

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.605,PDF671

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/50,仇2/624,校3/1580,虎2/143,全294,新1/478,今2/605,趙1/350,臆136,心2/400,鏡264,銭1/356,洙1075,唐7/2425
