1584 日暮

日落風亦起，城頭烏尾訛。
黃雲高未動，白水已揚波。
羌婦語還笑，胡兒行且歌。
將軍別換馬，夜出擁雕戈。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
日暮
jat6 mou6 


日落風亦起，城頭烏尾訛
mik6/jat6 laai6/lok1/lok6 fung3/fung2/fung1 jik6 hei2, seng4/sing4 tau4 wu1 mei5 ngo4 
黃雲高未動，白水已揚波
wong4 wan4 gou1 mei6 dung6, baak6/baak3 seoi2 ji3/ji5 joeng4 bo1 
羌婦語還笑，胡兒行且歌
goeng1 fu5 jyu6/jyu3/jyu5 syun4/waan4/waan6 siu3, wu4 ngai4/ji1/ji4 hang6/hong4/haang4/hong6/hong5/hang4 zeoi1/cou4/ceoi6/ce2 go1 
將軍別換馬，夜出擁雕戈
zoeng3/coeng1/zoeng1 gwan1 bit3/bit6 wun6/jyun6 maa5, je6 ceoi3/ceot1 ung2/jung1/jung2 tiu1/diu1 go1/gwo1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1584,djvu1761

【異文、夾注】
〖黃〗黄
〖別〗别
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2557

【異文、夾注】
〖城頭烏尾訛〗城頭鳥[一作烏]尾訛
〖羌婦語還笑〗羌婦語還哭[一作笑]
〖將軍別換馬〗將軍別換[一作上。一作換駿。]馬
〖夜出擁雕戈〗夜出擁彫戈
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.618,PDF2.186,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.600,PDF666

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/43，仇2/618，校3/1584，虎2/138，全291，新1/474，今2/600，趙1/348，臆140，心2/393，鏡262，銭1/355，洙1071，唐7/2424
