1586 野望

清秋望不極，迢遞起曾陰。
遠水兼天淨，孤城隱霧深。
葉稀風更落，山迥日初沉。
獨鶴歸何晚，昏鴉已滿林。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1586

【異文、夾注】
〖昏〗昬
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/44，仇2/619，校3/1586，虎2/138，全291，新1/475，今2/601，趙1/329，臆133，心2/392，鏡262，銭1/358，洙1078，唐7/2425
