1586 野望

清秋望不極，迢遞起曾陰。
遠水兼天淨，孤城隱霧深。
葉稀風更落，山迥日初沉。
獨鶴歸何晚，昏鴉已滿林。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
野望
je5 mong6 


清秋望不極，迢遞起曾陰
ceng1/cing1 cau1 mong4/mong6 fau2/fau4/pei1/dan2/bat1/fu1 gik1/gik6, siu4/tiu4 dai6/daai3 hei2 zang1/cang4 am1/jam3/jam1 
遠水兼天淨，孤城隱霧深
jyun6/jyun3/jyun5 seoi2 gim1 tin1 zeng6/zing6, gwu1/gu1 seng4/sing4 jan5/jan6/jan2/jan3 mou6 sam1 
葉稀風更落，山迥日初沉
sip3/jip6 hei1 fung3/fung2/fung1 gang3/gaang1/gaang3/gang1/ang3 laai6/lok1/lok6, saan1 gwing2 mik6/jat6 co1 zam6/cam4/taam4/sam2 
獨鶴歸何晚，昏鴉已滿林
duk6 hok2/hok6 gwei1/gwai1 ho6/ho4 maan5, fan1 ngaa1/aa1 ji3/ji5 mun6/mun5 lam4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1586,djvu1763

【異文、夾注】
〖昏〗昬
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2558

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.601,PDF667

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/44，仇2/619，校3/1586，虎2/138，全291，新1/475，今2/601，趙1/329，臆133，心2/392，鏡262，銭1/358，洙1078，唐7/2425
