1594 送人從軍

弱水應無地，陽關已近天。
今君度沙磧，累月斷人煙。
好武寧論命？封侯不計年！
馬寒防失道，雪沒錦鞍韉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1594

【異文、夾注】
〖沒〗没
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2558

【異文、夾注】
〖今君度沙磧〗今君渡沙磧
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/54，仇2/626，校3/1594，虎2/146，全295，新1/479，今2/607，趙1/346，臆158，心2/389，鏡265，銭1/357，洙1077，唐7/2425
