1594 送人從軍

弱水應無地，陽關已近天。
今君度沙磧，累月斷人煙。
好武寧論命？封侯不計年！
馬寒防失道，雪沒錦鞍韉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送人從軍
sung3 jan4 cung4 gwan1

弱水應無地，陽關已近天
joek6 seoi2 jing1 mou4 dei6, joeng4 gwaan1 ji5 gan6 tin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今君度沙磧，累月斷人煙
gam1 gwan1 dou6 saa1 zik1, leoi5 jyut6 dyun6 jan4 jin1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
好武寧論命，封侯不計年
hou3 mou5 ning4 leon4 ming6, fung1 hau4 bat1 gai3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
馬寒防失道，雪沒錦鞍韉
maa5 hon4 fong4 sat1 dou6, syut3 mut6 gam2 on1 zin1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛天：先韻
〚4.2.5〛煙：先韻
〚5.2.5〛年：先韻
〚6.2.5〛韉：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1594,djvu1771

【異文、夾注】
〖沒〗没
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2558

【異文、夾注】
〖今君度沙磧〗今君渡沙磧
=名====================================================
《名家注評全唐詩》413,PDF471

【異文、夾注】
〖1〗送人從軍時有吐蕃之役

【注釋】
〖弱水〗古時稱因水羸弱而不能載舟的河流。
〖陽關〗古關名。在今甘肅省敦煌市西南，因位於玉門關以南，故稱。
〖近天〗謂天邊頭。
〖沙磧〗沙漠。
〖鞍韉〗鞍子和托鞍的墊子。

【評論】
黃生《杜詩說》：無地，謂地盡處。近天，謂天邊頭。此行不但封侯難冀，亦且裹革可虞。但以馬寒雪盛爲詞，極慘淡事，偏作濃麗語，此風人善於立言。
=奭====================================================
王嗣奭《杜臆》108,PDF161,128,PDF2.69

【評論】
「好武寧論命，封侯不計年」，余極喜此句。窮益堅，老益壯，大丈夫當如是。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.626,PDF2.194,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》295,PDF365

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.607,PDF673

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/54,仇2/626,校3/1594,虎2/146,全295,新1/479,今2/607,趙1/346,臆158,心2/389,鏡265,銭1/357,洙1077,唐7/2425
