1600 佐還山後寄三首

其一

山晚浮雲合，歸時恐路迷。
澗寒人欲到，村黑鳥應栖。
野客茅茨小，田家樹木低。
舊諳疏懶叔，須汝故相攜。

其二

白露黃粱熟，分張素有期。
已應舂得細，頗覺寄來遲。
味豈同金菊？香宜配綠葵。
老人他日愛，正想滑流匙。

其三

幾道泉澆圃，交橫落慢坡。
葳蕤秋葉少，隱映野雲多。
隔沼連香芰，通林帶女蘿。
甚聞霜薤白，重惠意如何？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
佐還山後寄三首
zo3 waan4 saan1 hau6 gei3 saam1 sau2 






山晚浮雲合，歸時恐路迷
saan1 maan5 pou4/fau4 wan4 gap3/ho4/gaap3/hap6, gwei1/gwai1 si4 hung3/hung2 lou6 mai4 
澗寒人欲到，村黑鳥應栖
gaan2/gaan3 hon4 jan4/jan5 juk6 dou3/dou6, cyun1 haak1/hak1 diu2/niu5 jing3/jing1 cai1 
野客茅茨小，田家樹木低
je5 haak3 maau4 ci4/zi1 siu2, tin4 gu1/gwu1/gaa1 syu5/syu6 muk6 dai1 
舊諳疏懶叔，須汝故相攜
gau6 am2/ngam3/ngam1/ngam2/am1 so3/so1 laai6/laan5/laam5 suk1, sou1/seoi1 nei5/jyu5 gwu3/gu3/geoi3 soeng3/soeng2/soeng1 kwei4/kwai4 






白露黃粱熟，分張素有期
baak6/baak3 lau6/lou6 wong4 loeng4 suk6, fan6/fan3/fan1 zoeng3/zoeng1 sou3/so3/saak3 jau6/jau5 gei1/kei4 
已應舂得細，頗覺寄來遲
ji3/ji5 jing3/jing1 zung1/ceon2 dak1 sai3, po1/bo1/po2 gaau3/gok3/gau3/gaau4 gei3 loi6/lai4/loi4 zi6/ci3/zi3/ci4 
味豈同金菊，香宜配綠葵
mei6 hoi2/hei2 tung4 gam1 guk1, hoeng1 ji4 pui3 luk6 kwei4/kwai4 
老人他日愛，正想滑流匙
lou5 jan4/jan5 to1/to4/taa1 mik6/jat6 ngoi3/oi3, zing1/zeng3/zing2/zing3 soeng2 gwat1/waat6 lau4 ci4/si4 






幾道泉澆圃，交橫落慢坡
gei1/gei3/gei2/kei4 dou6/dou5 cyun4 hiu1/giu1/ngou6/siu1/liu4 bou2/pou2, gaau1 waang6/gong3/waang4/wang6 laai6/lok1/lok6 maan6 po1/bo1 
葳蕤秋葉少，隱映野雲多
wai1 jeoi6/jeoi1/seoi1/jeoi4 cau1 sip3/jip6 siu3/siu2, jan5/jan6/jan2/jan3 joeng2/jeng2/jing2 je5 wan4 do1 
隔沼連香芰，通林帶女蘿
gik1/gaak3/gak1 ziu6/ziu2 lin4 hoeng1 zi1/gei6, tung1 lam4 daai2/daai3 jyu5/neoi6/neoi2/neoi5 lo4 
甚聞霜薤白，重惠意如何
sap6/sam4/sam6 man6/man4 soeng1 haai3/haai6 baak6/baak3, cung4/cung5/cung3/zung6/tung4/zung3 wai6 ji3 jyu4 ho6/ho4 

-----------------------------------------------------
平平仄仄

【韻部】
〚〛：韻

【體裁】
五古

【補充說明】

【按語】

【其他】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1600

【異文、夾注】
〖疏〗踈
〖攜〗携
〖黃粱熟〗黄粱熟
〖綠〗綠[《勘誤》改绿爲綠]
〖愛〗愛[《勘誤》改爱爲愛]
=全====================================================
《全唐詩》7.2426,PDF7.205,《御製全唐詩》2558

【異文、夾注】
〖山晚浮雲合〗山晚浮[一作黃]雲合
〖村黑鳥應栖〗村[一作林]黑鳥應棲
〖味豈同金菊〗味豈同金[一作甘]菊
〖香宜配綠葵〗香宜配綠[一作紫]葵
〖交橫落慢坡〗交橫落慢[一作幔]坡
〖葳蕤秋葉少〗葳蕤秋葉少。[一作小。一作菜色。]*
〖重惠意如何〗重惠[一作薦]意如何
=====================================================
講2/57，仇2/629，校3/1600，虎2/148，全296，新1/481，今2/609，趙1/330，臆152，心2/389，鏡266，銭1/358，洙1080，唐7/2426

