1610 貽阮隱居[昉]

陳留風俗衰，人物世不數。
塞上得阮生，迥繼先父祖。
貧知靜者性，自益毛髮古。
車馬入鄰家，蓬蒿翳環堵。
清詩近道要，識子用心苦。
尋我草徑微，褰裳踏寒雨。
更議居遠村，避喧甘猛虎。
足明箕潁客，榮貴如糞土。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
貽阮隱居
ji4 jyun2 jan2 geoi1

陳留風俗衰，人物世不數
can4 lau4 fung1 zuk6 seoi1, jan4 mat6 sai3 bat1 sou2
-----------------------------------------------------
塞上得阮生，迥繼先父祖
coi3 soeng6 dak1 jyun2 sang1, gwing2 gai3 sin1 fu6 zou2
-----------------------------------------------------
貧知靜者性，自益毛髮古
pan4 zi1 zing6 ze2 sing3, zi6 jik1 mou4 faat3 gu2
-----------------------------------------------------
車馬入鄰家，蓬蒿翳環堵
geoi1 maa5 jap6 leon4 gaa1, pung4 hou1 ai3 waan4 dou2
-----------------------------------------------------
清詩近道要，識子用心苦
cing1 si1 gan6 dou6 jiu3, sik1 zi2 jung6 sam1 fu2
-----------------------------------------------------
尋我草徑微，褰裳踏寒雨
cam4 ngo5 cou2 ging3 mei4, hin1 soeng4 daap6 hon4 jyu5
-----------------------------------------------------
更議居遠村，避喧甘猛虎
gang3 ji5 geoi1 jyun5 cyun1, bei6 hyun1 gam1 maang5 fu2
-----------------------------------------------------
足明箕潁客，榮貴如糞土
zuk1 ming4 gei1 wing6 haak3, wing4 gwai3 jyu4 fan3 tou2

【韻部】
〚3.2.5〛數：麌韻
〚4.2.5〛祖：麌韻
〚5.2.5〛古：麌韻
〚6.2.5〛堵：麌韻
〚7.2.5〛苦：麌韻
〚8.2.5〛雨：麌韻
〚9.2.5〛虎：麌韻
〚10.2.5〛土：麌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖1〗
〖陳留風俗衰〗
〖人物世不數〗
〖塞上得阮生〗
〖迥繼先父祖〗
〖貧知靜者性〗
〖自益毛髮古〗
〖車馬入鄰家〗
〖蓬蒿翳環堵〗
〖清詩近道要〗
〖識子用心苦〗
〖尋我草徑微〗
〖褰裳踏寒雨〗
〖更議居遠村〗
〖避喧甘猛虎〗
〖足明箕潁客〗《文選·謝靈運·擬魏太子鄴中集詩八首·徐幹》卷三十：少無宦情，有箕潁之心事，故仕世多素辭。（1435）
〖榮貴如糞土〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.278,中PDF3.155,四3.2

【異文、夾注】
〖1〗貽阮隱居[昉]
〖迥繼先父祖〗逈繼先父祖
〖貧知靜者性〗貧知静者性
〖車馬入鄰家〗車馬入隣家
〖尋我草徑微〗尋我草逕微
〖更議居遠村〗更議居遠林
〖足明箕潁客〗足明箕頴客

【注釋】
〖人物世不數〗《晉書》：阮籍，字嗣宗，陳留尉氏人也。父瑀，魏丞相掾。子渾、姪咸、咸子瞻、瞻弟孚、咸從子修、孚族弟放、放弟裕，皆陳留人。
〖迥繼先父祖〗趙云：公言阮氏自晉人之後，無所聞，今日於秦州得阮昉也。
〖自益毛髮古〗師云：《語》曰：仁者靜。注：無欲故靜。性靜者多壽。
〖蓬蒿翳環堵〗江文通詩：顧念張仲蔚，蓬蒿滿中園。《莊子·庚桑楚》：鑿垣牆而殖蓬蒿。《昭十六年傳》：斬之蓬蒿藜藋而共處之。《月令》：藜莠蓬蒿並興。《儒行》：儒有一畝之宮，環堵之室。注：環堵，面一堵也。五版爲堵。張景陽詩：環堵自摧毀。
〖清詩近道要〗趙云：傅咸《贈崔伏》詩曰：人之好我，贈我清詩。
〖識子用心苦〗劉棻嘗從楊雄學作奇字。劉歆觀之，泣曰：空自苦。◯趙云：字作子，言阮爲詩所以近道要者，以其用心苦也，惟杜公識之。
〖褰裳踏寒雨〗崔駰《達旨辭》曰：與其有事，則褰衣濡足，冠挂不顧。◯趙云：《詩》：褰裳涉溱。
〖避喧甘猛虎〗沈休文詩：避世非避喧。
〖榮貴如糞土〗陸士衡云：徐幹少無宦情，有箕潁之心。《晉語》：玉帛酒食，猶糞土也。愛糞土以毀五常，無乃不可乎！箕，山名；潁，水名，許由、巢父隱處。《僖二十八年傳》：榮季曰：況瓊玉乎，是糞土也。◯趙云：箕潁，出謝靈運《擬徐幹詩序》，非陸士衡，舊注誤。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1610,djvu1787

【異文、夾注】
〖陳留風〗陈留风
〖迥〗逈
=全====================================================
《全唐詩》7.2286,PDF7.65,《御製全唐詩》2405

【異文、夾注】
〖迥繼先父祖〗迥繼先父祖。[謂阮籍、咸、孚輩。]*
〖自益毛髮古〗自[一作白]益毛髮古
〖識子用心苦〗識子[一作字]用心苦
〖褰裳踏寒雨〗褰裳蹋寒雨
=奭====================================================
王嗣奭《杜臆》75,PDF128,85,PDF1.198

【評論】
「蓬蒿」、「環堵」，而先以「車馬」、「鄰家」；「議居遠村」，而繼以甘近「猛虎」；靜者性如是，才是眞隱。可謂妙極形容。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.544,PDF2.112,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》246,PDF316

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.525,PDF591

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
=====================================================
講1/743,仇2/544,校3/1610,虎2/32,全246,新1/413,今2/525,趙1/303,臆113,心1/59,鏡228,銭1/82,洙0301,唐7/2286
