1610 貽阮隱居[昉]

陳留風俗衰，人物世不數。
塞上得阮生，迥繼先父祖。
貧知靜者性，自益毛髮古。
車馬入鄰家，蓬蒿翳環堵。
清詩近道要，識子用心苦。
尋我草徑微，褰裳踏寒雨。
更議居遠村，避喧甘猛虎。
足明箕潁客，榮貴如糞土。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
貽阮隱居
ji4 jyun2 jan2 geoi1

陳留風俗衰，人物世不數
can4 lau4 fung1 zuk6 seoi1, jan4 mat6 sai3 bat1 sou2
-----------------------------------------------------
塞上得阮生，迥繼先父祖
coi3 soeng6 dak1 jyun2 sang1, gwing2 gai3 sin1 fu6 zou2
-----------------------------------------------------
貧知靜者性，自益毛髮古
pan4 zi1 zing6 ze2 sing3, zi6 jik1 mou4 faat3 gu2
-----------------------------------------------------
車馬入鄰家，蓬蒿翳環堵
geoi1 maa5 jap6 leon4 gaa1, pung4 hou1 ai3 waan4 dou2
-----------------------------------------------------
清詩近道要，識子用心苦
cing1 si1 gan6 dou6 jiu3, sik1 zi2 jung6 sam1 fu2
-----------------------------------------------------
尋我草徑微，褰裳踏寒雨
cam4 ngo5 cou2 ging3 mei4, hin1 soeng4 daap6 hon4 jyu5
-----------------------------------------------------
更議居遠村，避喧甘猛虎
gang3 ji5 geoi1 jyun5 cyun1, bei6 hyun1 gam1 maang5 fu2
-----------------------------------------------------
足明箕潁客，榮貴如糞土
zuk1 ming4 gei1 wing6 haak3, wing4 gwai3 jyu4 fan3 tou2

【韻部】
〚3.2.5〛數：麌韻
〚4.2.5〛祖：麌韻
〚5.2.5〛古：麌韻
〚6.2.5〛堵：麌韻
〚7.2.5〛苦：麌韻
〚8.2.5〛雨：麌韻
〚9.2.5〛虎：麌韻
〚10.2.5〛土：麌韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1610,djvu1787

【異文、夾注】
〖陳留風〗陈留风
〖迥〗逈
=全====================================================
《全唐詩》7.2286,PDF7.65,《御製全唐詩》2405

【異文、夾注】
〖迥繼先父祖〗迥繼先父祖。[謂阮籍、咸、孚輩。]*
〖自益毛髮古〗自[一作白]益毛髮古
〖識子用心苦〗識子[一作字]用心苦
〖褰裳踏寒雨〗褰裳蹋寒雨
=奭====================================================
王嗣奭《杜臆》75,PDF128,PDF1.198

【評論】
「蓬蒿」、「環堵」，而先以「車馬」、「鄰家」；「議居遠村」，而繼以甘近「猛虎」；靜者性如是，才是眞隱。可謂妙極形容。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.544,PDF2.112,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》246,PDF316

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.525,PDF591

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
=====================================================
講1/743,仇2/544,校3/1610,虎2/32,全246,新1/413,今2/525,趙1/303,臆113,心1/59,鏡228,銭1/82,洙0301,唐7/2286
