1614 秋日阮隱居致薤三十束

隱者柴門內，畦蔬繞舍秋。
盈筐承露薤，不待致書求。
束比青芻色，圓齊玉箸頭。
衰年關鬲冷，味暖倂無憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋日阮隱居致薤三十束
cau1 jat6 jyun2/jyun4/jyun5 jan5/jan6/jan2/jan3 gei1/geoi1 zi3 haai3/haai6 saam3/saam1/saam6 sap6 cuk1


隱者柴門內，畦蔬繞舍秋
jan5/jan6/jan2/jan3 ze2 ci3/caai4/cai4/zi1 mun4 naap6/noi6, kwei4/gwai1/kwai4/gwai4 so1 jiu2/jiu5 se2/se3/sik1 cau1 
盈筐承露薤，不待致書求
jing4 kwaang1/kong1/hong1 cing2/sing4 lau6/lou6 haai3/haai6, fau2/fau4/pei1/dan2/bat1/fu1 doi6 zi3 syu1 kau4 
束比青芻色，圓齊玉箸頭
suk1/cuk1/syu3 bei6/pei4/bei3/bei2 ceng1/zing1/cing1 co1 sik1, jyun4 zi1/zaai1/zai6/cai4/ci4 suk1/juk6 zyu3/zyu6 tau4 
衰年關鬲冷，味暖倂無憂
ceoi1/so1/seoi1 nin4 waan1/gwaan1 lik6/ak1/lik3/gaak3/gak1 laang1/lang5/laang5, mei6 hyun1/nyun5 ping3/bing6/ping1/bing2/bing3 mo4/mou5/mou4 jau1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1614

【異文、夾注】
〖柴門內〗柴門内
〖暖〗煖
〖倂〗併
〖箸〗筯
=全====================================================
《全唐詩》7.2426,PDF7.205,《御製全唐詩》2559

【異文、夾注】
〖1〗秋日阮[一作陳]隱居致薤三十束
〖隱者柴門內〗隱者柴門[一作荊]內
〖味暖倂無憂〗味煖幷[一作腹]無憂
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/62，仇2/632，校3/1614，虎2/153，全298，新1/484，今2/613，趙1/332，臆－，心2/391，鏡268，銭1/359，洙1082，唐7/2426
