1616 秦州見勅目，薛三璩授司議郎，畢四曜除監察，與二子有故，遠喜遷官，兼述索居，凡三十韻

大雅何寥闊，斯人尚典刑。
交期余潦倒，材力爾精靈。
二子昇同日，諸生困一經。
文章開窔奧，遷擢潤朝廷。
舊好何由展，新詩更憶聽。
別來頭併白，相見眼終青。
伊昔貧皆甚，同憂歲不寧。
栖遑分半菽，浩蕩逐流萍。
俗態猶猜忌，祅氛忽杳冥。
獨慚投漢閣，俱議哭秦庭。
還蜀祗無補，囚梁亦固扃。
華夷相混合，宇宙一羶腥。
帝力收三統，天威總四溟。
舊都俄望幸，清廟肅惟馨。
雜種雖高壘，長驅甚建瓴。
焚香淑景殿，漲水望雲亭。
法駕初還日，羣公若會星。
宮臣仍點染，柱史正零丁。
官忝趨栖鳳，朝回歎聚螢。
喚人看騕褭，不嫁惜娉婷。
掘劍知埋獄，提刀見發硎。
侏儒應共飽，漁父忌偏醒。
旅泊窮清渭，長吟望濁涇。
羽書還似急，烽火未全停。
師老資殘寇，戎生及近坰。
忠臣辭憤激，烈士涕飄零。
上將盈邊鄙，元勳溢鼎銘。
仰思調玉燭，誰定握青萍。
隴俗輕鸚鵡，原情類鶺鴒。
秋風動關塞，高臥想儀形。
=====================================================
講2/64，仇2/633，校3/1616，虎2/154，全299，新1/485，今2/614，趙1/333，臆145，心3/719，鏡268，銭1/359，洙1083，唐7/2427
