1629 寄彭州高三十五使君適虢州岑二十七長史參三十韻[時患瘧疾]

故人何寂寞，今我獨淒涼。
老去才難盡，秋來興甚長。
物情尤可見，辭客未能忘。
海內知名士，雲端各異方。
高岑殊緩步，沈鮑得同行。
意愜關飛動，篇終接混茫。
舉天悲富駱，近代惜盧王。
似爾官仍貴，前賢命可傷。
諸侯非棄擲，半刺已翱翔。
詩好幾時見，書成無信將。
男兒行處是，客子鬥身強。
羈旅推賢聖，沉綿抵咎殃。
三年猶瘧疾，一鬼不銷亡。
隔日搜脂髓，增寒抱雪霜。
徒然潛隙地，有靦屢鮮粧。
何太龍鍾極，於今出處妨。
無錢居帝里，盡室在邊疆。
劉表雖遺恨，龐公至死藏。
心微傍魚鳥，肉瘦怯豺狼。
隴草蕭蕭白，洮雲片片黃。
彭門劍閣外，虢略鼎湖旁。
荆玉簪頭冷，巴牋染翰光。
烏麻蒸續曬，丹橘露應嘗。
豈異神仙宅，俱兼山水鄕。
竹齋燒藥竈，花嶼讀書牀。
更得清新否，遙知對屬忙。
舊官寧改漢，淳俗本歸唐。
濟世宜公等，安貧亦士常。
蚩尤終戮辱，胡羯漫猖狂。
會待妖氛靜，論文暫裹糧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄彭州高三十五使君適、虢州岑二十七長史參三十韻
gei3 paang4 zau1 gou1 saam1 sap6 ng5 si3 gwan1 sik1, gwik1 zau1 sam4 ji6 sap6 cat1 coeng4 si2 sam1 saam1 sap6 wan6

故人何寂寞，今我獨淒涼
gu3 jan4 ho4 zik6 mok6, gam1 ngo5 duk6 cai1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
老去才難盡，秋來興甚長
lou5 heoi3 coi4 naan4 zeon6, cau1 loi4 hing3 sam6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
物情尤可見，辭客未能忘
mat6 cing4 jau4 ho2 gin3, ci4 haak3 mei6 nang4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
海內知名士，雲端各異方
hoi2 noi6 zi1 ming4 si6, wan4 dyun1 gok3 ji6 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高岑殊緩步，沈鮑得同行
gou1 sam4 syu4 wun6 bou6, sam2 baau6 dak1 tung4 hong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
意愜關飛動，篇終接混茫
ji3 hip3 gwaan1 fei1 dung6, pin1 zung1 zip3 wan6 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舉天悲富駱，近代惜盧王
geoi2 tin1 bei1 fu3 lok3, gan6 doi6 sik1 lou4 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
似爾官仍貴，前賢命可傷
ci5 ji5 gun1 jing4 gwai3, cin4 jin4 ming6 ho2 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
諸侯非棄擲，半刺已翱翔
zyu1 hau4 fei1 hei3 zaak6, bun3 ci3 ji5 ngou4 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
詩好幾時見，書成無信將
si1 hou2 gei2 si4 gin3, syu1 sing4 mou4 seon3 zoeng1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
男兒行處是，客子鬥身強
naam4 ji4 hang4 cyu3 si6, haak3 zi2 dau3 san1 koeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羈旅推賢聖，沉綿抵咎殃
gei1 leoi5 teoi1 jin4 sing3, cam4 min4 dai2 gau3 joeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
三年猶瘧疾，一鬼不銷亡
saam1 nin4 jau4 joek6 zat6, jat1 gwai2 bat1 siu1 mong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隔日搜脂髓，增寒抱雪霜
gaak3 jat6 sau1 zi1 seoi5, zang1 hon4 pou5 syut3 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒然潛隙地，有靦屢鮮粧
tou4 jin4 cim4 gwik1 dei6, jau5 din2 leoi5 sin1 zong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
何太龍鍾極，於今出處妨
ho4 taai3 lung4 zung1 gik6, jyu1 gam1 ceot1 cyu3 fong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
無錢居帝里，盡室在邊疆
mou4 cin4 geoi1 dai3 lei5, zeon6 sat1 zoi6 bin1 goeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
劉表雖遺恨，龐公至死藏
lau4 biu2 seoi1 wai4 han6, pong4 gung1 zi3 sei2 cong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
心微傍魚鳥，肉瘦怯豺狼
sam1 mei4 bong6 jyu4 niu5, juk6 sau3 hip3 caai4 long4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
隴草蕭蕭白，洮雲片片黃
lung5 cou2 siu1 siu1 baak6, tou4 wan4 pin3 pin3 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
彭門劍閣外，虢略鼎湖旁
paang4 mun4 gim3 gok3 ngoi6, gwik1 loek6 ding2 wu4 pong4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
荆玉簪頭冷，巴牋染翰光
ging1 juk6 zaam1 tau4 laang5, baa1 zin1 jim5 hon6 gwong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
烏麻蒸續曬，丹橘露應嘗
wu1 maa4 zing1 zuk6 saai3, daan1 gwat1 lou6 jing1 soeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
豈異神仙宅，俱兼山水鄕
hei2 ji6 san4 sin1 zaak6, keoi1 gim1 saan1 seoi2 hoeng1
仄仄平平仄，平平平仄平
-----------------------------------------------------
竹齋燒藥竈，花嶼讀書牀
zuk1 zaai1 siu1 joek6 zou3, faa1 zeoi6 duk6 syu1 cong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
更得清新否，遙知對屬忙
gang3 dak1 cing1 san1 fau2, jiu4 zi1 deoi3 zuk1 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊官寧改漢，淳俗本歸唐
gau6 gun1 ning4 goi2 hon3, seon4 zuk6 bun2 gwai1 tong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
濟世宜公等，安貧亦士常
zai3 sai3 ji4 gung1 dang2, on1 pan4 jik6 si6 soeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蚩尤終戮辱，胡羯漫猖狂
ci1 jau4 zung1 luk6 juk6, wu4 kit3 maan6 coeng1 kwong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
會待妖氛靜，論文暫裹糧
wui5 doi6 jiu1 fan1 zing6, leon4 man4 zaam6 gwo2 loeng4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛涼：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛忘：陽韻
〚6.2.5〛方：陽韻
〚7.2.5〛行：陽韻
〚8.2.5〛茫：陽韻
〚9.2.5〛王：陽韻
〚10.2.5〛傷：陽韻
〚11.2.5〛翔：陽韻
〚12.2.5〛將：陽韻
〚13.2.5〛強：陽韻
〚14.2.5〛殃：陽韻
〚15.2.5〛亡：陽韻
〚16.2.5〛霜：陽韻
〚17.2.5〛粧：陽韻
〚18.2.5〛妨：陽韻
〚19.2.5〛疆：陽韻
〚20.2.5〛藏：陽韻
〚21.2.5〛狼：陽韻
〚22.2.5〛黃：陽韻
〚23.2.5〛旁：陽韻
〚24.2.5〛光：陽韻
〚25.2.5〛嘗：陽韻
〚26.2.5〛鄕：陽韻
〚27.2.5〛牀：陽韻
〚28.2.5〛忙：陽韻
〚29.2.5〛唐：陽韻
〚30.2.5〛常：陽韻
〚31.2.5〛狂：陽韻
〚32.2.5〛糧：陽韻

【體裁】
五排

【補充說明】
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1629,djvu1806

【異文、夾注】
〖1〗寄彭州高三十五使君適、虢州岑二十七長史參三十韻
〖客子鬥身強〗客子鬬身强
〖黃〗黄
〖旁〗傍
〖荆〗荊
〖鄕〗鄉
〖牀〗床
〖遙〗遥
〖於〗于
〖內蕊繁於纈〗内蘂繁於纈
〖宮莎軟勝綿〗宫莎軟勝綿
=全====================================================
《全唐詩》7.2427,PDF7.206,《御製全唐詩》2560

【異文、夾注】
〖1〗寄彭州高三十五使君適虢州岑二十七長史參三十韻
〖故人何寂寞〗故[一作古]人何寂寞
〖老去才難盡〗老去才難[一作雖]盡
〖沈鮑得同行〗沈[約]鮑[照]得同[一作周]行
〖舉天悲富駱〗舉天悲富[嘉謨]駱[賓王]
〖近代惜盧王〗近代惜盧[照鄰]王[勃]
〖半刺已翱翔〗半刺[別駕任居刺史之半。長史卽別駕。]已翱翔
〖書成無信將〗書成無信[一作使]將
〖客子鬥身強〗客子鬬[一作問]身強
〖三年猶瘧疾〗三年猶瘧疾。[原注。時患瘧疾。]*
〖一鬼不銷亡〗一鬼不[一作未]銷亡
〖有靦屢鮮粧〗有靦屢鮮妝。[二語皆時俗避瘧事。]*
〖彭門劍閣外〗彭門[一作天彭]劍閣外
〖荆玉簪頭冷〗荊玉簪頭冷
〖巴牋染翰光〗巴箋染翰光
〖烏麻蒸續曬〗烏麻[卽胡麻]蒸續曬
〖舊官寧改漢〗舊官寧改漢。[刺史本漢官。]*
〖淳俗本歸唐〗淳俗本歸[一作不離]唐。[虢本晉地。]*
〖會待妖氛靜〗會待祅氛靜[一作滅]
=名====================================================
《名家注評全唐詩》414,PDF472

【異文、夾注】
〖一鬼不銷亡〗一鬼[《搜神記》：昔顓頊氏有三子，死而爲疫鬼。一居江水，爲瘧鬼。]不消亡
〖烏麻蒸續曬〗烏麻蒸續曬。[《本草綱目》：弘景曰：「服食胡麻，取烏色者，當九蒸九暴，熬搗餌之。」]

【注釋】
〖1〗彭州：治所在今四川彭縣。高適：字達夫，行三十五。虢州：治所在今河南靈寶縣。岑參：排行二十七。長史：唐制，上州刺史別駕下，設長史一人，從五品。
〖沈鮑〗沈約、鮑照。
〖富駱〗富嘉謨、駱賓王。
〖盧王〗盧照鄰、王勃。
〖諸侯〗指高適。
〖半刺〗對別駕、長史一類州郡屬官的稱謂。此指岑參。
〖咎殃〗禍殃。
〖靦〗慚愧貌。
〖鮮粧〗此作「鮮妝」，卽塗抹其面。唐代認爲化妝潛伏於幽隙之地或寺廟之中，卽可逃避瘧鬼。
〖出處〗出，出仕；處，隱退。
〖龐公〗卽龐德公，隱士。
〖虢略〗地名，在虢州。
〖染翰〗以筆蘸墨。指書寫。
〖對屬〗指作詩。
〖舊官寧改漢〗武帝元封五年置部刺史，督察郡國。故云。
〖淳俗本歸唐〗周成王封其弟叔虞於唐，後改曰晉。其地民風淳厚，有堯之遺風。
〖蚩尤終戮辱〗傳爲東方九黎族首領，曾與黃帝戰於涿鹿之野。
〖裹糧〗攜帶糧食，準備遠行。

【評論】
張溍《讀書堂杜詩注解》：似悲似慰，亦羨亦嘲，流動變化之極，眞大手筆。
查愼行《杜詩集說》：一起親切入情，正以詞客同時之故。前後敍二公交情、宦遊，而中間自敍相應，章法入妙。
李因篤《杜詩集評》：高、岑偉人，兼公夙契，故其詩渾雄沉著，冠冕古今，乃加意爲之，脫去應酬常套矣。大處有推倒一世之風，深處有刻入肌骨之妙，排蕩、開合、頓挫，而氣格彌自渾然，大家之篇。
=奭====================================================
王嗣奭《杜臆》98,PDF151

【異文、夾注】
〖1〗寄彭州高使君適虢州岑長史參

【評論】
富、駱、盧、王俱才子而窮，遂疑「文章憎命達」，似爾之才，不減四子，而官仍貴，則前賢之窮，其命可傷已。公傷前賢，實自傷也。文理甚明，劉評謬甚。◯「龍鍾」乃「癃」之反切，因竹有名龍鍾者而引以解之，亦謬。「客子鬥身強」句起下文。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.638,PDF2.206,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》302,PDF372

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.619,PDF685

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/75,仇2/638,校3/1629,虎2/164,全302,新1/491,今2/619,趙1/336,臆146,心3/721,鏡271,銭1/361,洙1084,唐7/2427

