1629 寄彭州高三十五使君適虢州岑二十七長史參三十韻[時患瘧疾]

故人何寂寞，今我獨淒涼。
老去才難盡，秋來興甚長。
物情尤可見，辭客未能忘。
海內知名士，雲端各異方。
高岑殊緩步，沈鮑得同行。
意愜關飛動，篇終接混茫。
舉天悲富駱，近代惜盧王。
似爾官仍貴，前賢命可傷。
諸侯非棄擲，半刺已翱翔。
詩好幾時見，書成無信將。
男兒行處是，客子鬥身強。
羈旅推賢聖，沉綿抵咎殃。
三年猶瘧疾，一鬼不銷亡。
隔日搜脂髓，增寒抱雪霜。
徒然潛隙地，有靦屢鮮粧。
何太龍鍾極，於今出處妨。
無錢居帝里，盡室在邊疆。
劉表雖遺恨，龐公至死藏。
心微傍魚鳥，肉瘦怯豺狼。
隴草蕭蕭白，洮雲片片黃。
彭門劍閣外，虢略鼎湖旁。
荆玉簪頭冷，巴牋染翰光。
烏麻蒸續曬，丹橘露應嘗。
豈異神仙宅，俱兼山水鄕。
竹齋燒藥竈，花嶼讀書牀。
更得清新否，遙知對屬忙。
舊官寧改漢，淳俗本歸唐。
濟世宜公等，安貧亦士常。
蚩尤終戮辱，胡羯漫猖狂。
會待妖氛靜，論文暫裹糧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄彭州高三十五使君適虢州岑二十七長史參三十韻
gei3 paang4 zau1 gou1 saam1 sap6 ng5 si3 gwan1 sik1 gwik1 zau1 sam4 ji6 sap6 cat1 zoeng2 si2 sam1 saam1 sap6 wan6

故人何寂寞，今我獨淒涼
gu3 jan4 ho4 zik6 mok6, gam1 ngo5 duk6 cai1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
老去才難盡，秋來興甚長
lou5 heoi3 coi4 naan4 zeon6, cau1 loi4 hing3 sam6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
物情尤可見，辭客未能忘
mat6 cing4 jau4 ho2 gin3, ci4 haak3 mei6 nang4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
海內知名士，雲端各異方
hoi2 noi6 zi1 ming4 si6, wan4 dyun1 gok3 ji6 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高岑殊緩步，沈鮑得同行
gou1 sam4 syu4 wun6 bou6, sam2 baau6 dak1 tung4 hong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
意愜關飛動，篇終接混茫
ji3 hip3 gwaan1 fei1 dung6, pin1 zung1 zip3 wan6 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舉天悲富駱，近代惜盧王
geoi2 tin1 bei1 fu3 lok3, gan6 doi6 sik1 lou4 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
似爾官仍貴，前賢命可傷
ci5 ji5 gun1 jing4 gwai3, cin4 jin4 ming6 ho2 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
諸侯非棄擲，半刺已翱翔
zyu1 hau4 fei1 hei3 zaak6, bun3 ci3 ji5 ngou4 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
詩好幾時見，書成無信將
si1 hou2 gei2 si4 gin3, syu1 sing4 mou4 seon3 zoeng1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
男兒行處是，客子鬥身強
naam4 ji4 hang4 cyu3 si6, haak3 zi2 dau3 san1 koeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羈旅推賢聖，沉綿抵咎殃
gei1 leoi5 teoi1 jin4 sing3, cam4 min4 dai2 gau3 joeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
三年猶瘧疾，一鬼不銷亡
saam1 nin4 jau4 joek6 zat6, jat1 gwai2 bat1 siu1 mong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
隔日搜脂髓，增寒抱雪霜
gaak3 jat6 sau1 zi1 seoi5, zang1 hon4 pou5 syut3 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒然潛隙地，有靦屢鮮粧
tou4 jin4 cim4 gwik1 dei6, jau5 din2 leoi5 sin1 zong1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
何太龍鍾極，於今出處妨
ho4 taai3 lung4 zung1 gik6, jyu1 gam1 ceot1 cyu3 fong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
無錢居帝里，盡室在邊疆
mou4 cin4 geoi1 dai3 lei5, zeon6 sat1 zoi6 bin1 goeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
劉表雖遺恨，龐公至死藏
lau4 biu2 seoi1 wai4 han6, pong4 gung1 zi3 sei2 cong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
心微傍魚鳥，肉瘦怯豺狼
sam1 mei4 bong6 jyu4 niu5, juk6 sau3 hip3 caai4 long4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
隴草蕭蕭白，洮雲片片黃
lung5 cou2 siu1 siu1 baak6, tou4 wan4 pin3 pin3 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
彭門劍閣外，虢略鼎湖旁
paang4 mun4 gim3 gok3 ngoi6, gwik1 loek6 ding2 wu4 pong4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
荆玉簪頭冷，巴牋染翰光
ging1 juk6 zaam1 tau4 laang5, baa1 zin1 jim5 hon6 gwong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
烏麻蒸續曬，丹橘露應嘗
wu1 maa4 zing1 zuk6 saai3, daan1 gwat1 lou6 jing1 soeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
豈異神仙宅，俱兼山水鄕
hei2 ji6 san4 sin1 zaak6, keoi1 gim1 saan1 seoi2 hoeng1
仄仄平平仄，平平平仄平
-----------------------------------------------------
竹齋燒藥竈，花嶼讀書牀
zuk1 zaai1 siu1 joek6 zou3, faa1 zeoi6 duk6 syu1 cong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
更得清新否，遙知對屬忙
gang3 dak1 cing1 san1 fau2, jiu4 zi1 deoi3 zuk1 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊官寧改漢，淳俗本歸唐
gau6 gun1 ning4 goi2 hon3, seon4 zuk6 bun2 gwai1 tong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
濟世宜公等，安貧亦士常
zai3 sai3 ji4 gung1 dang2, on1 pan4 jik6 si6 soeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蚩尤終戮辱，胡羯漫猖狂
ci1 jau4 zung1 luk6 juk6, wu4 kit3 maan6 coeng1 kwong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
會待妖氛靜，論文暫裹糧
wui5 doi6 jiu1 fan1 zing6, leon4 man4 zaam6 gwo2 loeng4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛涼：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛忘：陽韻
〚6.2.5〛方：陽韻
〚7.2.5〛行：陽韻
〚8.2.5〛茫：陽韻
〚9.2.5〛王：陽韻
〚10.2.5〛傷：陽韻
〚11.2.5〛翔：陽韻
〚12.2.5〛將：陽韻
〚13.2.5〛強：陽韻
〚14.2.5〛殃：陽韻
〚15.2.5〛亡：陽韻
〚16.2.5〛霜：陽韻
〚17.2.5〛粧：陽韻
〚18.2.5〛妨：陽韻
〚19.2.5〛疆：陽韻
〚20.2.5〛藏：陽韻
〚21.2.5〛狼：陽韻
〚22.2.5〛黃：陽韻
〚23.2.5〛旁：陽韻
〚24.2.5〛光：陽韻
〚25.2.5〛嘗：陽韻
〚26.2.5〛鄕：陽韻
〚27.2.5〛牀：陽韻
〚28.2.5〛忙：陽韻
〚29.2.5〛唐：陽韻
〚30.2.5〛常：陽韻
〚31.2.5〛狂：陽韻
〚32.2.5〛糧：陽韻

【體裁】
五排

【補充說明】
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1629,djvu1806

【異文、夾注】
〖1〗寄彭州高三十五使君適、虢州岑二十七長史參三十韻
〖客子鬥身強〗客子鬬身强
〖黃〗黄
〖旁〗傍
〖荆〗荊
〖鄕〗鄉
〖牀〗床
〖遙〗遥
〖於〗于
〖內蕊繁於纈〗内蘂繁於纈
〖宮莎軟勝綿〗宫莎軟勝綿

【注釋】
〖1〗此寄謂髙適、 巻参之詩, 乾元二年秋在秦州作, 魯詩中 「朧草而而白, 眺雲片片黄』 等句可知。
時髙為彰州刺史, 巻為按州長史, 二人皆以詩名, 故詩中厘及之。 又云‥ 「髙魯殊緩歩' 沈鮑得同
行), 其並謂 「 髙巻), 當自甫始。 黄鶴曰‥ 「新、 魯史皆以適由太子少魯事出為蜀州刺史, 遷彰州,
而考公前後詩則有不然者), 引本詩及 《追贈髙蜀州人日兒寄》 等詩, 證其先刺彰, 後移蜀。 段箋
云: 「今按, 適 《前上彰州刺史表) 云: 「姶謂宮允, 今列謂條, 以今月七日到所部上乾」' 則適白
意事出刺彰' 魯注是也。 髙集有 《同河南李少尹事員外宅夜飲時洛傷告捷遂作春酒歌》 云: 「前年
持節將楚兵, 去年留司在束京。 今年復拝二千石' 盛夏五月西南行。 彰門則門蜀山裏」, 則適之刺彰
在乾元元 (按, 當作 「二」) 年, 歳月皆可巻。 魯魯來 (佐郡思魯遊》 詩序云ニ 「 己亥歳春三月,
魯自補閾謂起居舎人。 夏四月, 魯號州長史」' 則宇之則官, 正乾元二年之夏, ハム謂作於是秋也。」
(魯唐魯・地理志四・剣南道》ニ 「彰州' 上。 垂供二年, 分益州四魯置彰州。 天賓元年改為按陽郡。
乾元元年復為彰州。) 「九朧, 州所治。) 按, 唐九朧魯, 即今四川省彰州市, 《魯唐害.地理志 ) ・
河南道「: 「 按川, 望。 漢弘農郡。) 「 (隋) 義寧元年, 改為風林郡, 仇於意氏置按郡。 武得元年改
為按州, 改風林為鼎州。 ト貝観人年, 所鼎州, 移按州於今治。」 「弘農' 漢意, 隋按。」 「 開元十六年,
復為弘農, 州所治也。』 弘農, 今河南省雲實市。
( 一 ) 部實曰: 「吉故人左遷彰、 號, 何其寂其, 而我今寓秦州, 亦甚凄涼。』 陳式曰: 「 寄詩起
六句, 盲己寂寛凄涼。 オ因興起, 不以物情而忘詞魯。 物情, 意按升沈之物情也。」 仇注ニ 「故人何嘗寂
意平, 今我獨見按涼耳。』 按, 部謂是。 髙、 巻外放, 必有巻謂之感' 故下文有 「謂侯非棄操, 半刺己謂
翔) 之語, 蓋甫逆想二子處境心理' 従而慰之也。 若如仇注, 則 「物情尤可見』 句然根芙。 陳式以 「寂
寛)、 「凄涼』 同用杜甫, 亦非。

() 一) 《宋魯 ・ 鮑照傳》ニ 「上好為文意, 自謂物莫能及, 謂悟其旨, 為文多則盲累句。 當時或謂
照オ意, 實不然也。」 《謂史 ・ 江淹得》‥ 「 (淹) 又嘗宿於冶亭, 夢一丈夫自謂郭按' 謂淹曰‥ 「吾有筆
在卿處多年, 可以見還。」 淹乃探懐中得五色筆 一 以授之, 而後為詩謂無美句, 時人謂之オ意。) 黄希曰:
「 (魯書 ・ 魏魯傳》: 「 (鍾) 謂初不知其善射。 (魏) 魯容範閑按, 發無不中, 睾坐愕然' 莫有敢者。 前
敢而謝日: 「 吾之不足以意卿オ, 有如此射其。こ 郁實曰‥ 「 予然老, 未甘オ在。) 張得曰‥ 「盲己以遅
魯不得展布。」 意元昌曰: 「今老去, 其オ然意; 秋來, 為興甚長, 是寂莫可遣, 凄涼可慰也。』 按, 此
二句従語法君, 為因果關係。 オ難壷' 故秋來按興, 思與二子論詩也。

(三) 「物情」 句, 似就髙、 宇遷官之感受盲之, 應上 「寂其) 二宇。 (九家注): 「 「詞客」 謂
髙、 魯也, 倶以詩名世。) 按, 此句倒装, 盲 「未能忘然客) 也。浦起龍曰: 「物情可見, 在客路無依
者, 自知其苦, 惟其深悟涼薄之物情, 是以懐思魯遊之詞客也。』

(四) 庚倍 (枯樹賦》: 「段仲文風流而雅, 海内知名。」 《九家注)‥ 「魯在蜀' 按在山南。」 孟浩
然 《早寒江上有懐》: 「我家襄水曲, 遙隔楚雲端。』 仇注: 「比二公於雲端, 則知其不寂寛英。』 按, 仇
以為甫有二公上千青雲意, 語其殊不類, 不可後。 以上第一段, 後後此隔離身世興感, 提菫寄詩主旨。 張
謂曰‥ 「詞客二宇, 一篇要謂。)

(五) 意照然 (南傷公集序》: 「疎散風流・ 謝宣城按歩於向、 則之上。」 風世潅曰: 「 詩之道, 得
柔敦厚, 魯兒側出, 二舌以蔽之曰 「緩」。 按則曲' 按則用' 緩則寧, 緩則静, 緩則可以運完神, 緩則可
以蓄然力。 魯之 一義, 誠衆妙之門也。』 仇注‥ 「此意オ若髙、 琴, 縦魯自如也。』 (九家注》 巻二十:
「沈休文、 鮑明遠, 盲高、 火う可與沈、 鮑齊謳也。』 按, 「沈鮑同行) 有謂按髙、 巻而人五` 七意詩兼長之
意。 甫 (魯端魯復魯簡在華酔歌「: 「 近來海内為長句' 汝與山東李白好。 何劉沈謝力未工, オ兼鮑照愁
地倒」, 得魯華善為長句 (七盲), オ兼鮑照, 而何、 劉、 沈、 謝之詩則於長句力有未工, 正見甫以沈工
五盲, 地善七盲也。

(六) 謂至運 (還湖中作》: 「慮謂物自魯, 意按理無違。』 沈佳期 (李侍郎祭文): 「 思合飛勤,
オ冠卿雲。』 此謂詩思飛動, 縦横如意也。 (荘子 ・ 繕性》: 「古之人在混謂之中。」 其夢按曰: 「 「混
荘」, 謂天地也, 吉髙、 魯之詞章該貫天地及萬物也。』 仇注: 「用意憾當, 則神機飛敢, 此詩思之妙;
篇勢將然' 而元氣混謂, 此詩力之厚。 二句極推高ヽ 魯, 實少陵自道也。』 楊注: 「郡子湘云: 「意按」
二句, 杜詩實有此境地, 他人不能到。)

(七) (魯唐魯 . 富嘉諜傳》: 「 (富) 嘉謂與 (呉) 少微風詞, 皆以經典為本, 時人欽慕之, 文
體 一 按, 魯為魯呉體。」 同書 (酪賓王傳》: 「 少善謂文' 尤妙於五盲詩, 嘗作 (帝京篇》, 當時以為然
唱。」 同書 (意照然傳》: 「 初授鄧王府其按' 王甚愛重之。』 「後其新都尉, 因染風疾去官, 處太白山中'
以服謂為事。 後疾謂篤, 徒居陽魯之其茨山' 著 《得疾文》、 (五悲》 等謂, 謂有騒人之風, 甚為文士所
重。) 同書 (王勃魯》: 「勃六歳解風文, 魯思無滞, 詞情英邁, 與兄励、 則オ藻相類。 父友杜易簡常謂
之曰: 「此王氏三珠樹也。こ (九家注》 巻二十: 「 「悲」、 「惜」, 盲各以オ不容於世。』 楊注引郡長按.
云: 「反按波瀾横濫, 亦是自家 一 吐牢騒, 反借前人得魯耳。』
(人) 命可傷, 《九家注) 巻二十: 「傷上四人也。」 胡震亨曰: 「劉辰翁謂其有不足意' 愚謂非不
足也, 因此感彼, 正為詞魯低徊。』

(九) 魯岡 《六代論》: 「今之州牧郡守, 古之方伯謂侯。』 《通典・按官十四》 引 (庚亮集・答郭
豫書》 云: 「別謂魯與刺史別乗, 同流宣王化於萬里, 其任居刺史之半, 安可任非其人?』 鐵箋: 「 《職
源) 云: 「別駕、 長史、 司馬, 通謂之上佐。」 風必大云: 「郡丞, 秦官, 惟掌兵馬。 自漢迄唐, 其名不
常, 曰別駕, 曰司馬' 曰治中, 曰長史' 按均號上佐, 其實後事之長耳。」 宇為長史而曰 「半刺巳魯翔」,
賣為司馬而曰 「治中ゝ實棄揖」, 蓋並可以互得也。) 按, 此二句補謂 「官物貴), 謂差強於四子, 以慰高、
火髑之出官也。 呉兒思曰‥ 「 然為外得, 又何恨平?) 又, 浦起龍日: 「高` 宇、 賣、 按, 倶典州郡。 而
髙、 魯為簡任, 貢, 按則左逼。 故前篇云 「謂侯非棄擲, 半刺己謂翔」, 此篇云 「 典郡終微砂, 治中實棄
謂」。」 ( 《謂杜心解》 巻五之二 《寄岳州質司馬六丈巴州按八使君而閣老五十謂》 注然)

( 一〇) 趙次公曰: 「 二人皆以詩名, 故曰 「詩好幾時見' 書成無信將」, 則公在秦州欲寄薔於彰
與號也。」 信, 使者之謂, 《三國志 ・ 謂書,武帝紀》: 「 (馬) 超等屯謂南, 遣倍求割河以西請和。』 將,
送也。 以上第二段, 以四子謂託高` 宇, 美其詩オ, 慰其謂遇, 並示寄按之意。

( 一 一 ) 唐元按曰: 「 「 男兒行處是」' 古人自負無出此謂: 「客子用身強」, 古今自憐亦無出此
詔。」 周篆曰: 「)舌得意之人, 行無不宜; 失意之人, 惟以無病為責。』 楊注: 「起 「而旅」, 即志在四
方意。」

( 一 二) (九家注》: 「孔` 孟皆得旅也。」 周旬曰: 「按旅中不敢自賢自聖。」 張遠曰: 「即公詩
(而當按呉侍御宅》 「仲尼甘旅人」 意。) 楊注エ 「訴苦中仇魯佑地歩。』 按, 「推』 宇, 推重之意。 孔、
孟行道, 用而天下, 故推重之, 亦兼有以聖賢魯遇盲況意。 況綿, 謂病之久。 按, 値也。 咎按, 即下文所
云 「虐疾)。

( ) 三) (百家注》 巻十引鮑曰: 「ハム (病後過王碕飲贈歌》 云: 「意魯三秋執可忍' 寒熱百日
交柑戦」' 與此正合。 「三秋」, 謂 一在魯' 一在華' 一在秦地。』 (後操魯・得儀志中) 注引 ^所魯儀》
曰.. 「謂項帝有三子, 生而亡去, 為役鬼: 一居江水, 是為虐鬼; 一居若水, 是為岡而域鬼; 一居人
宮室區隅, 善按人小兒。」

( ) 四) 上旬, 謂謂病隔曰按也, 即今魯學所謂 「間日意」。 初按時作寒戦' 故此處二句以 「搜脂
髄)` 「抱雪霜』 為其症吠。

( 一 五) (九家注》 巻二十: 「俗盲避謂鬼必伏於幽隙之地, 不而即魯易容貌ロ) 宋趙與岩 (賓退
録) 巻七: 「世人瘡疾將作, 謂可避之他所, 閻巷不經之前也, 然自唐巳然。 髙力士流巫州, 李輔國授謂
制, 時力士方逃按功臣閻下。 杜子美詩‥ 「三年猶是疾, )鬼不謂亡。 隔曰搜脂謂, 増寒抱雪謂。 徒然潜
隙地, 有而厘鮮粧。」 則不特避之, 而後塗其面芙。』 (詩 . 小雅 .何人斯》‥ 「有謂面目, 視人謂極。」 鄭
玄箋二 「 而, 土典反, 面醜也。』 《廣韻 ・ 上銑) 曰.. 「而, 西然。」 鮮粧, 盲塗魯穴豪也。

( 一六) 龍鍾, 老而疲魯之態。 按, 此詞或作 「朧按」' 或作 「龍種』, 當是魯韻連得詞, 以所用之
異, 而其或亦微有不同。 如巻箋引 《蘇氏演義》‥ 「 「謂鍾」 謂不昌熾, 不魯魯, 如按巻、 拉搭之類。』 又
引 《葡子 . 按兵篇》: 「朧種東謂而退。』 注: 「謂種' 遺失貌。」 魯箋因謂 「 「謂種」 似即 「朧鐘」, 語
魯而然耳」。 仇注: 「 「 出處」, 傷不遇。」

( 一七) 趙按公曰‥ 「後操謂公者, 南郡襄陽人也。 居唄山之南, 未嘗人川府。 荊州刺史劉表按延
前, 不能屈, 表欺息而去。 後遂按妻子登鹿門山' 因采蘂不返。」 参見本巻 (遣興五首) 其二注 ( ) )。
楊注ニ 「言當時按有惜之者' 而己則無心復出集。」

( 一人) 按康 (與山巨源魯交魯): 「游山澤, 観魚魯, 心甚樂之。』 (世謂新謂 ・ 盲謂》: 「簡文
人華林圃, 謂謂左右曰ニ 「會心處不必在遠, 謂然林水, 便自有按巻間想也。 魯鳥然魯魚, 自來親人。」」
趙按公曰: 「 「 心微傍魚為」, 以盲其隠於山水之間事也。」 張滑曰: 「謂然心用世, 故與魚得為伍。) 趙
次公曰‥ 「 「肉痩怯所狼」, 盲荒山窮谷中' 所以怯貌狼。 或云以比盗賊。』

( 一九) 秦州都魯府魯秦、 謂、 眠、 眺等十二州, 風朧右道, 故詩謂 「朧草』、 「挑雲) 也。 以上第
三段, 目按況綿按病、 遠客魯謂之凄涼情吠。

(二〇) (水經注.江水「‥ 「秦昭王以李水為蜀守, 然兒氏道縣有天彰山, 而山相封, 其形如閥,
謂之天彰門, 亦曰天彰則。」 (元和郡魯風志 . 剣南道上 ・ 成都府》ニ 「彰州, (寓貢「 梁州之地, 漢分梁
州為益州, 即漢益州繁縣地也。 垂按二年, 於此置彰州, 以眠山導江' 江出山處, 西山相封, 古謂之天彰
門, 因敢以名川。』 按, 彰州在剣閣西南, 故云 「剣閣外)。 (左傳 . 傳公十五年》: 「 (魯侯) 然秦伯以
河外列城五, 束謂號略。』 今人楊伯竣 (春秋左傳注「: 「今河南省壺寶縣治即魯謂略鎮0) 則今意寶市城
閲鎮。 (元和郡疑風志 ・ 河南道二,陜州「二 「意寶縣, 本漢弘農魯, 自謂至後魏不改。 隋開皇十六年,
於今謂意桃林謂' 馬陜州。 天賓元年' 於疑南古函谷關尹真人宅掘得天意或符, 遂改為謂寶。」 同書 (河
南道二 .謂州》: 「管縣六: 弘農、 意氏、 閤郷、 玉城、 朱陽、 湖城。 弘農謂, 本操魯縣' 隋大業二年
省。 三年, 復於今湖城魯四謂 ) 星置, 尋移就郡理。 其年, 移郡於鴻謂川, 按亦随徒, 即今縣是也。」 「鴻
膣水, 過意北十五里人謂實界。) 「湖城魯, 本漠湖謂, 風京兆尹。 即其帝魯鼎之處。』 (水經注 ・ 河水》:
「 《魏土地記》 曰.. 「弘農制謂有軒按黄帝登仙處, 黄帝採首山之銅, 魯鼎於制山之下, 有龍垂胡於用'
黄帝登謂' 後登者七十人, 遂昇於天, 故名其地為鼎湖。こ 知魯時號略在今按賓市, 唐時馬陜州, 與號州
之湖城謂相距不遠。

(二 ) ) 《水經注・河水》: 「荊山在得翔, 首山在蒲坂, 與湖疑相連。」 《太平意宇記.河南道 ・
陜州. 湖城按): 「刑山在 (鼎湖) 魯南' 出美玉, 即黄帝魯鼎之所。」」 巴按, 蜀按也。 《謂郭) 巻九十
人 《蜀謂譜) 云: 「今天下皆以木按為然, 而蜀中乃壷用蔡倫法' 箋然有玉板, 有貢魯, 有經屑, 有
表光。』

(二二) (本草謂目・穀部)》 「胡麻) 引陶弘景曰‥ 「服食胡按, 取烏色者, 當九蒸九暴, 然得
謂之。 所穀, 長生, 充飢。) 又曰: 「 (主治) 傷中虚謂, 補五内, 益氣力, 長股肉, 填謂髄。 久服魯身
不老。) (蜀都賦): 「P有橘柚之西。』 按, 橘之為物, 經霜馬而始熟, 杜公所謂 「 謂橙厘香橘) 是也。
(本草謂目・ 果部二「 「橘」‥ 「橘實甘、 按, 温, 無毒。』 「 (主治) 甘者潤肺, 酸者聚痰。 止消渇, 開
胃, 除胸中謂氣。」

(二三) 《黄氏補注) 巻二十引趙次公曰二 「盲二子オ思清新也。」 趙次公曰: 「封用忙, 則詩貴
謂馬之工芙。」 (杜詩集評》 巻十二引李因篤曰: 「 「封馬」 而義, 與 「 用封」 不同。 詞必欲其 「封」, 情
必欲其 「馬」。 情之不謂, 然工何渉?」 二句盲髙、 魯居山水之郷, 神仙之宅- 想必詩興甚按, 當有清新
之佳作也。 以上第四段' 遙想彰、 按二州地理風光, 物至特色及二子生活景況, 以兒思念之段。

(二四) (漠書・百官公卿表》ニ 「武而元封五年初置部刺史, 掌奉詔按魯州, 秩立百石' 員十三
人。) 「魯官)' 謂漠時即畳刺史也。 林兆珂曰: 「 今云 「寧改澳」, 不改於漠也' 指高盲。」 《元和郡魯圃
志〟.河南道二 ・按州》: 「周初為按國' 按有三‥ 北號, 今陜州平陸謂; 束按, 今榮傷魯; 西號, 在今
鳳翔扶風謂也。 魯傷公二年, 魯筍息假道於虜以伐按, 按亡, 乃為晋地。』 (史記 ・ 魯世家》‥ 「 (成王)
遂封叔藁於意。 唐在河、 松之束, 方百里。』 (詩・唐風・意操》 毛傳: 「此音也, 而謂之唐, 本其風俗,
憂深思遠, 倹而用按, 乃有堯之遺風焉。』 朱注‥ 「刺史本操官, 故云 「寧改澳」; 謂州本魯地, 故云不
離魯也。』 按, 此謂典制、 風俗相浩未移也, 而兼以刺史官按得髙, 以按州地望賢う也。

(二五) (列子一天瑞》: 「貧者士之常也, 死者人之終也。 處常得終, 當何憂哉?) 趙次公曰:
「 「 濟世宜公等」, 言二子; 「安貧亦士常」, 八ム自盲也。』 楊注‥ 「二句賓主兼按, 恰應魯首二句。』

(二六) (史記 . 五帝本紀》: 「貴尤作則' 不用帝命。 於是黄帝乃徴師謂侯, 與蛍尤戦於涼鹿之
野, 遂禽按蛍尤。」 蛍尤、 胡謂, 皆指安、 史。 按, 徒然也。 得狂, 猶 「得按』 也。

(二七) 妖謂, 妖氣也, 指安史叛軍。 《詩・大雅・公劉》ニ 「酒疑按謂, 千棄千然。』 (左傳・文公
十二年》: 「其巻坐甲。) 以上第五段, 與二子出處共勉, 其制平而共論文章也。 楊注ニ 「結到太平聚首,
物知定論文' 章法最密。』
【集評】

風世謂日: 「物情尤可見, 謂客未能忘」, 以子美清心青眼, 魯物態世局, 倶洞若観火, 知之爛熟;
就中髙低按暖, 得可相忘, 所不能忘情者詞客耳, 是何等肝腸, 何等襟謂! 最笑世人不按好悪, 將謂客
雨宇漫加於然曹游輩, 可謂辱極! 必如高三十五、 魯二十七' 始足以當詞客耳。 ( (按杜私盲》 巻二)
胡震亨曰: 落落無排律次序格套, 與詩家則長, 男出 ) 謂。 ( 《杜詩通》 巻三十三)

李因篤曰: 髙、 巻偉人, 兼公夙契, 故其詩渾雄況着, 冠冤古今, 乃加意為之, 脱去應酬常套芙。
大處有按倒 一 世之風, 深處有刻人肌魯之妙, 排蕩開合頓挫' 而氣格彌自渾然, 大家之篇。 ( (杜詩操評)
巻十二)
張潜曰= 似悲似慰, 亦羨亦嘲, 流動雙化之極, 真大手筆。 ( 《讃薔堂杜詩注解》 巻六)
仇兆蕪曰= 凡排律, 多在首聯掘題, 若作長排, 必在首段總摯。 如此篇, 用四語標眼, 而後用四段
分應; 下篇(指 《寄岳州賣司馬六丈巴州巌八使君雨閣老五十韻》) 用爾語提綱, 而後用爾扇封承. 細心體玩, 方見杜詩脈絡之精密。 ( 《杜藝注》 巻八)
査慎行曰‥ 一起親切人情, 正以詞客伺時之故, 前後按二公交情富遊, 而中間自叙相應, 章法人妙,
( (杜詩集説》 巻六)
喬億曰: 此篇之妙, 全在人手十謂魯按, 神魯不可測。 ( (杜詩義法》 下巻)
楊倫日: 高、 得特以詞客見懐, 故只於拮末略及世事, 篇中謂定盲詩處, 脈理 ) 魯不走。 ( (杜詩鏡
然》 巻六)
【備考】

今按: 關於 「老去オ然意』 之 「難) 字, (九家注》 作 「謂」。 故趙次公注即以 「オ意) 為解,
仇注従之, 謂 「オ魯而其猶長, 欲遣魯涼也』。 按甫魯' 如 「我今衰老オカ薄」 ( 「李用人分小篆
歌》)` 「魯用オ謂意』 ((珀岳按城下》, 水千家本、 《魯箋》 本 「按』 作 「難))` 「オ按歳老尚虚名」
( 《酬郭十五制官》)、 「無オ日衰老) ( 《至魯))或甫自京金光門出聞道操風謂乾元初後左按遺移華州
按與為敢則因出此門有悲往事》) 等, 或按制, 或牢魯語, 自魯衰老オ魯。 故本意作 「オ然意」 解,
亦可通。 然仇以 「オ操魯」 為按勝。 蓋 「魯オ」、 「得典」 本表來而關之亭, 正因 「オ巻意』, 敢能
「其魯長』。 魯魯所以 「詞魯未能意』 者, 正為 「オ」` 「其』 所地魯也。
=全====================================================
《全唐詩》7.2427,PDF7.206,《御製全唐詩》2560

【異文、夾注】
〖1〗寄彭州高三十五使君適虢州岑二十七長史參三十韻
〖故人何寂寞〗故[一作古]人何寂寞
〖老去才難盡〗老去才難[一作雖]盡
〖沈鮑得同行〗沈[約]鮑[照]得同[一作周]行
〖舉天悲富駱〗舉天悲富[嘉謨]駱[賓王]
〖近代惜盧王〗近代惜盧[照鄰]王[勃]
〖半刺已翱翔〗半刺[別駕任居刺史之半。長史卽別駕。]已翱翔
〖書成無信將〗書成無信[一作使]將
〖客子鬥身強〗客子鬬[一作問]身強
〖三年猶瘧疾〗三年猶瘧疾。[原注。時患瘧疾。]*
〖一鬼不銷亡〗一鬼不[一作未]銷亡
〖有靦屢鮮粧〗有靦屢鮮妝。[二語皆時俗避瘧事。]*
〖彭門劍閣外〗彭門[一作天彭]劍閣外
〖荆玉簪頭冷〗荊玉簪頭冷
〖巴牋染翰光〗巴箋染翰光
〖烏麻蒸續曬〗烏麻[卽胡麻]蒸續曬
〖舊官寧改漢〗舊官寧改漢。[刺史本漢官。]*
〖淳俗本歸唐〗淳俗本歸[一作不離]唐。[虢本晉地。]*
〖會待妖氛靜〗會待祅氛靜[一作滅]
=名====================================================
《名家注評全唐詩》414,PDF472

【異文、夾注】
〖一鬼不銷亡〗一鬼[《搜神記》：昔顓頊氏有三子，死而爲疫鬼。一居江水，爲瘧鬼。]不消亡
〖烏麻蒸續曬〗烏麻蒸續曬。[《本草綱目》：弘景曰：「服食胡麻，取烏色者，當九蒸九暴，熬搗餌之。」]

【注釋】
〖1〗彭州：治所在今四川彭縣。高適：字達夫，行三十五。虢州：治所在今河南靈寶縣。岑參：排行二十七。長史：唐制，上州刺史別駕下，設長史一人，從五品。
〖沈鮑〗沈約、鮑照。
〖富駱〗富嘉謨、駱賓王。
〖盧王〗盧照鄰、王勃。
〖諸侯〗指高適。
〖半刺〗對別駕、長史一類州郡屬官的稱謂。此指岑參。
〖咎殃〗禍殃。
〖靦〗慚愧貌。
〖鮮粧〗此作「鮮妝」，卽塗抹其面。唐代認爲化妝潛伏於幽隙之地或寺廟之中，卽可逃避瘧鬼。
〖出處〗出，出仕；處，隱退。
〖龐公〗卽龐德公，隱士。
〖虢略〗地名，在虢州。
〖染翰〗以筆蘸墨。指書寫。
〖對屬〗指作詩。
〖舊官寧改漢〗武帝元封五年置部刺史，督察郡國。故云。
〖淳俗本歸唐〗周成王封其弟叔虞於唐，後改曰晉。其地民風淳厚，有堯之遺風。
〖蚩尤終戮辱〗傳爲東方九黎族首領，曾與黃帝戰於涿鹿之野。
〖裹糧〗攜帶糧食，準備遠行。

【評論】
張溍《讀書堂杜詩注解》：似悲似慰，亦羨亦嘲，流動變化之極，眞大手筆。
查愼行《杜詩集說》：一起親切入情，正以詞客同時之故。前後敍二公交情、宦遊，而中間自敍相應，章法入妙。
李因篤《杜詩集評》：高、岑偉人，兼公夙契，故其詩渾雄沉著，冠冕古今，乃加意爲之，脫去應酬常套矣。大處有推倒一世之風，深處有刻入肌骨之妙，排蕩、開合、頓挫，而氣格彌自渾然，大家之篇。
=奭====================================================
王嗣奭《杜臆》98,PDF151,119,PDF2.50

【異文、夾注】
〖1〗寄彭州高使君適虢州岑長史參

【評論】
富、駱、盧、王俱才子而窮，遂疑「文章憎命達」，似爾之才，不減四子，而官仍貴，則前賢之窮，其命可傷已。公傷前賢，實自傷也。文理甚明，劉評謬甚。◯「龍鍾」乃「癃」之反切，因竹有名龍鍾者而引以解之，亦謬。◯「客子鬥身強」句起下文。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.638,PDF2.206,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》302,PDF372

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.619,PDF685

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/75,仇2/638,校3/1629,虎2/164,全302,新1/491,今2/619,趙1/336,臆146,心3/721,鏡271,銭1/361,洙1084,唐7/2427

