1642 寄岳州賈司馬六丈、巴州嚴八使君兩閣老五十韻

衡岳啼猿裏，巴州鳥道邊。
故人俱不利，謫宦兩悠然。
開闢乾坤正，榮枯雨露偏。
長沙才子遠，釣瀨客星懸。
憶昨趨行殿，殷憂捧御筵。
討胡愁李廣，奉使待張騫。
無復雲臺仗，虛修水戰船。
蒼茫城七十，流落劍三千。
畫角吹秦晉，旄頭俯澗瀍。
小儒輕董卓，有識笑苻堅。
浪作禽塡海，那將血射天。
萬方思助順，一鼓氣無前。
陰散陳倉北，晴熏太白巓。
亂麻屍積衞，破竹勢臨燕。
法駕還雙闕，王師下八川。
此時霑奉引，佳氣拂周旋。
貔虎開金甲，麒麟受玉鞭。
侍臣諳入仗，廏馬解登仙。
花動朱樓雪，城凝碧樹煙。
衣冠心慘愴，故老淚潺湲。
哭廟悲風急，朝正霽景鮮。
月分梁漢米，春得水衡錢。
內蕊繁於纈，宮莎軟勝綿。
恩榮同拜手，出入最隨肩。
晚著華堂醉，寒重繡被眠。
轡齊兼秉燭，書枉滿懷牋。
每覺升元輔，深期列大賢。
秉鈞方咫尺，鎩翮再聯翩。
禁掖朋從改，微班性命全。
青蒲甘受戮，白髮竟誰憐？
弟子貧原憲，諸生老伏虔。
師資謙未達，鄕黨敬何先？
舊好腸堪斷，新愁眼欲穿。
翠乾危棧竹，紅膩小湖蓮。
賈筆論孤憤，嚴詩賦幾篇。
定知深意苦，莫使眾人傳。
貝錦無停織，朱絲有斷絃。
浦鷗防碎首，霜鶻不空拳。
地僻昏炎瘴，山稠隘石泉。
且將棋度日，應用酒爲年。
典郡終微眇，治中實棄捐。
安排求傲吏，比興展歸田。
去去才難得，蒼蒼理又玄。
古人稱逝矣，吾道卜終焉！
隴外翻投迹，漁陽復控弦。
笑爲妻子累，甘與歲時遷。
親故行稀少，兵戈動接聯。
他鄕饒夢寐，失侶自迍邅。
多病加淹泊，長吟阻靜便。
如公盡雄俊，志在必騰騫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄岳州賈司馬六丈，巴州嚴八使君兩閣老五十韻
gei3 ngok6 zau1 gu2/gaa3/gwu2/gaa2 si1 maa5 liu1/luk6 zoeng6, baa1 zau1 jim4 baat3 si3/sai2/si2 gwan1 loeng2/loeng6/loeng3/loeng5 gok3 lou5 wu1/ng5 sap6 wan5/wan2/wan6 


衡岳啼猿裏，巴州鳥道邊
waang4/haang4/hang4 ngok6 tai4 jyun4 leoi5/lei5, baa1 zau1 diu2/niu5 dou6/dou5 bin1 
故人俱不利，謫宦兩悠然
gwu3/gu3/geoi3 jan4/jan5 geoi1/geoi6/keoi1 fau2/fau4/pei1/dan2/bat1/fu1 lei6, zaak3/zaak6/zak6 waan6 loeng2/loeng6/loeng3/loeng5 jau4 jin4 
開闢乾坤正，榮枯雨露偏
hoi1 bei6/pik1 gon1/kin4 kwan1 zing1/zeng3/zing2/zing3, wing4 gu1/kwu1/fu1 jyu6/jyu3/jyu5 lau6/lou6 pin3/pin1 
長沙才子遠，釣瀨客星懸
zoeng2/zoeng6/coeng4 saa3/saa1 coi4 zi2 jyun6/jyun3/jyun5, diu3 laai6 haak3 seng1/sing1 jyun6/jyun4/hyun4 
憶昨趨行殿，殷憂捧御筵
jik1 zok3/zok6 cuk1/ceoi1 hang6/hong4/haang4/hong6/hong5/hang4 din3/din6, jin1/jan2/aan1/jan1 jau1 fung2/bung2/pung2 ngaa6/jyu6 jin4 
討胡愁李廣，奉使待張騫
tou2 wu4 sau4/cau1 lei5 gwong2/gwong3, fung6/fung2 si3/sai2/si2 doi6 zoeng3/zoeng1 hin1 
無復雲臺仗，虛修水戰船
mo4/mou5/mou4 fau6/fuk1/fuk6 wan4 toi4 zoeng3/zoeng6, heoi1 sau1 seoi2 zin3 syun4 
蒼茫城七十，流落劍三千
cong2/cong1 mong4 seng4/sing4 cat1/caat1 sap6, lau4 laai6/lok1/lok6 gim3 saam3/saam1/saam6 cin1 
畫角吹秦晉，旄頭俯澗瀍
waak6/waa2/waa6 luk6/gok2/gok3 ceoi3/ceoi1 ceon4 zeon3, mou6/mou4 tau4 fu2 gaan2/gaan3 cin4 
小儒輕董卓，有識笑苻堅
siu2 jyu4 heng1/hing3/hing1 dung2 zoek3/coek3, jau6/jau5 zi3/sik1 siu3 pou4/wu4/fu4 gin1 
浪作禽塡海，那將血射天
long4/long5/nong6/long6 zo3/zou6/zou3/zok3 kam4 zan3/tin4/can4/tin2/din6/din1 hoi2, no4/no1/naa1/no5/no6/naa6/naa3/naa5/naa2 zoeng3/coeng1/zoeng1 hyut3 jik6/je6/sik6/se6/se3 tin1 
萬方思助順，一鼓氣無前
maan6 fong1 si3/soi1/si1/si6 zo6 seon6, jat1 gwu2/gu2 hei3 mo4/mou5/mou4 cin4 
陰散陳倉北，晴熏太白巓
am1/jam3/jam1 saan2/saan3 zan6/can4 cong2/cong1 bui3/bui6/bak1, ceng4/ceng1/cing4 fan1 taai3 baak6/baak3 din1 
亂麻屍積衞，破竹勢臨燕
lyun6 maa4 si1 zi3/zik1 wai6, po3 zuk1 sai3 lam4/lam6 jin1/jin2/jin3 
法駕還雙闕，王師下八川
faat3 gaa3 syun4/waan4/waan6 soeng1 gwat6/hyut3/hit3/kyut3, wong6/wong4 si1 haa5/haa2/haa6 baat3 cyun1 
此時霑奉引，佳氣拂周旋
ci2 si4 zim1 fung6/fung2 jan6/jan5, gaai1 hei3 bat6/fat6/faak3/fat1 zau1 syun6/syun4 
貔虎開金甲，麒麟受玉鞭
pei4 fu2 hoi1 gam1 gaap3, kei4 leon4 sau6 suk1/juk6 bin1 
侍臣諳入仗，廏馬解登仙
si6 san4 am2/ngam3/ngam1/ngam2/am1 jap6 zoeng3/zoeng6, gau3 maa5 gaai3/haai6/gaai2 dang1 sin1 
花動朱樓雪，城凝碧樹煙
faa1 dung6 zyu1 lau4 syut3, seng4/sing4 king4/jing4 bik1 syu5/syu6 jin1 
衣冠心慘愴，故老淚潺湲
ji3/ji1 gun3/gwun1/gwun3/gun1 sam1 caam3/caam2 cong2/coeng2/cong3, gwu3/gu3/geoi3 lou5 leoi6 caan4/saan4 wun4/jyun4 
哭廟悲風急，朝正霽景鮮
huk1 miu2/miu6 bei1 fung3/fung2/fung1 gap1, ziu1/ciu4 zing1/zeng3/zing2/zing3 zai2/zai3 jing2/ging2 sin2/sin1 
月分梁漢米，春得水衡錢
jyut6 fan6/fan3/fan1 loeng4 hon3 mai1/mai5, ceon1 dak1 seoi2 waang4/haang4/hang4 zin2/cin4 
內蕊繁於纈，宮莎軟勝綿
naap6/noi6 jeoi6/jeoi5 po4/pun4/faan4 wu1/jyu1 lit3/git3/hit3/kit3, gung1 saa1/so1 jyun5 sing1/sing3 min4 
恩榮同拜手，出入最隨肩
jan1 wing4 tung4 baai3/bai3 sau2, ceoi3/ceot1 jap6 zeoi6/zeoi3 ceoi4 gin1 
晚著華堂醉，寒重繡被眠
maan5 zoek6/zoek3/cyu5/zyu3 waa6/faa1/waa4/waa1 tong4 zeoi3, hon4 cung4/cung5/cung3/zung6/tung4/zung3 sau3 bei6/pei1/pei5/pai1 min4 
轡齊兼秉燭，書枉滿懷牋
bei3/bei6 zi1/zaai1/zai6/cai4/ci4 gim1 bing2 zuk1, syu1 wong2 mun6/mun5 waai4 zin1 
每覺升元輔，深期列大賢
mui6/mui5 gaau3/gok3/gau3/gaau4 sing1 jyun4 fu6, sam1 gei1/kei4 laat6/lit6 taai3/daai6 jin4/jin6/hin4 
秉鈞方咫尺，鎩翮再聯翩
bing2 gwan1 fong1 zi2 ce2/ce1/cik3/cik1/cek3/cik6/cek6, saai3/saa1/saat3 gaak3/hat6/lik6/jik6 zoi3 lyun4 pin1 
禁掖朋從改，微班性命全
kam1/gam1/kam3/gam3 jat6/jip3/jik6 paang4/pang4 sung1/zung6/zung1/cung4/zung2/zung3/cung6 goi2, mei4 baan1 sing3 meng6/ming6 cyun4 
青蒲甘受戮，白髮竟誰憐
ceng1/zing1/cing1 bok6/pou4 gam1 sau6 coek3/luk6, baak6/baak3 faat3 ging6/ging2/ging3 seoi4 leon6/lin4 
弟子貧原憲，諸生老伏虔
tai5/dai6 zi2 pan4 jyun5/jyun4 hin3, zyu1 sang1/saang1 lou5 fau6/fuk6 kin4 
師資謙未達，鄕黨敬何先
si1 zi1 hip3/him1/him3 mei6 taat3/daat6, hoeng3/hoeng1 zoeng2/tong2/dong2 ging3 ho6/ho4 sin3/sin1 
舊好腸堪斷，新愁眼欲穿
gau6 hou3/hou2 coeng4 ham1 dyun3/tyun5/tyun2/dyun6/dyun2, san1 sau4/cau1 ngaan5/han2 juk6 cyun3/cyun1 
翠乾危棧竹，紅膩小湖蓮
ceoi3 gon1/kin4 ngai4 zaan2/zaan6/zin2/caam5/zeon1 zuk1, gung1/hung4 nei6/ji6 siu2 wu4 lin4 
賈筆論孤憤，嚴詩賦幾篇
gu2/gaa3/gwu2/gaa2 bat1 leon4/leon1/leon6 gwu1/gu1 fan5, jim4 si1 fu3 gei1/gei3/gei2/kei4 pin1 
定知深意苦，莫使眾人傳
deng6/ding6 zi3/zi1 sam1 ji3 fu2/geoi2, mou6/mok6/mo2 si3/sai2/si2 zung1/zung3 jan4/jan5 zyun6/zyun2/cyun4/zyun3/cyun6 
貝錦無停織，朱絲有斷絃
bui3 gam2 mo4/mou5/mou4 ting4 zi3/ci3/zik1, zyu1 si1 jau6/jau5 dyun3/tyun5/tyun2/dyun6/dyun2 jyun4/jin4/hin4 
浦鷗防碎首，霜鶻不空拳
bou2/pou2 ngau1/au1 fong4 seoi3 sau3/sau2, soeng1 wat6/waat6/gwat1 fau2/fau4/pei1/dan2/bat1/fu1 hung3/hung2/hung1 kyun4 
地僻昏炎瘴，山稠隘石泉
dei6 bui6/pik1 fan1 jim6/taam4/jim4/tam4 zoeng3, saan1 cau4/tiu4/tiu3 ai3/ngai3/ak1/ngaai3/ngak1/aai3 daam3/sek6/sik6 cyun4 
且將棋度日，應用酒爲年
zeoi1/cou4/ceoi6/ce2 zoeng3/coeng1/zoeng1 gei1/kei4 dok6/dou6 mik6/jat6, jing3/jing1 jung6/ung6 zau2 wai6/wai4 nin4 
典郡終微眇，治中實棄捐
din2/tim2 gwan6 zung1 mei4 miu5, ci4/zi6 zung3/zung1 sat6 hei3 gyun1/jyun1 
安排求傲吏，比興展歸田
ngon1/on1 paai4 kau4 ngou6 lei6, bei6/pei4/bei3/bei2 hing3/hing1/jan6 zin2 gwei1/gwai1 tin4 
去去才難得，蒼蒼理又玄
heoi2/heoi3/keoi1 heoi2/heoi3/keoi1 coi4 naan6/no4/naan4 dak1, cong2/cong1 cong2/cong1 lei5 jau6 jyun4 
古人稱逝矣，吾道卜終焉
gwu2/gu2 jan4/jan5 cing3/can3/cing1 sai6 ji5, ng4 dou6/dou5 buk1 zung1 jin1/jin4/hin4 
隴外翻投迹，漁陽復控弦
lung5 ngoi6 faan1 tau4 zek3/zik1, jyu4 joeng4 fau6/fuk1/fuk6 hung1/hung3 jyun4/jin4/hin4 
笑爲妻子累，甘與歲時遷
siu3 wai6/wai4 cai3/cai1 zi2 leoi4/leoi5/leoi6/lo2, gam1 jyu6/jyu4/jyu5 seoi3 si4 cin1 
親故行稀少，兵戈動接聯
can3/can1/ceon1 gwu3/gu3/geoi3 hang6/hong4/haang4/hong6/hong5/hang4 hei1 siu3/siu2, bing1 go1/gwo1 dung6 zip3 lyun4 
他鄕饒夢寐，失侶自迍邅
to1/to4/taa1 hoeng3/hoeng1 jiu4 mung4/mung5/mung6 mei6, jat6/sat1 leoi5 zi6 tyun4/zeon1 zin2/zin1 
多病加淹泊，長吟阻靜便
do1 bing6/beng6 gaa1 jim3/jim2/jim1 paak3/baak3/bok6, zoeng2/zoeng6/coeng4 jam4/gam3 zo2 zing6 pin4/bin6 
如公盡雄俊，志在必騰騫
jyu4 gung1 zeon6 hung4 zeon3, zi3 zoi6 bit1/bit3 tan4/tang4 hin1
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1642

【異文、夾注】
〖虛〗虚
〖衞〗衛
〖鄕黨〗鄉黨
〖眾〗衆
〖昏〗昬
〖升〗昇
〖迹〗跡
〖他鄕〗他鄉
〖侶〗侣
〖塡〗填
〖廏〗厩
〖巓〗巔
=全====================================================
《全唐詩》7.2428,PDF7.207,《御製全唐詩》2560

【異文、夾注】
〖故人俱不利〗故人俱不利[一作別]
〖謫宦兩悠然〗謫宦兩悠[一作茫]然
〖開闢乾坤正〗開闢乾坤正[一作大]
〖畫角吹秦晉〗畫角吹[一作攲]秦晉[一作塞]
〖那將血射天〗那將血[一作矢]射天
〖貔虎開金甲〗貔虎開[一作間]金甲[一作匣]
〖春得水衡錢〗春得[一作給]水衡錢
〖宮莎軟勝綿〗宮莎[一作花]軟勝綿
〖出入最隨肩〗出入[一作處]最隨肩
〖禁掖朋從改〗禁掖朋從改[一作換]
〖青蒲甘受戮〗青蒲甘受[一作就]戮
〖諸生老伏虔〗諸生老伏[一作服]虔
〖鄕黨敬何先〗鄕黨敬何[一作推]先
〖新愁眼欲穿〗新愁[一作秋]眼欲穿
〖紅膩小湖蓮〗紅膩小湖[一作池]蓮
〖定知深意苦〗定知深意苦[一作好]
〖莫使眾人傳〗莫使衆人傳
〖朱絲有斷絃〗朱絲有斷弦
〖治中實棄捐〗治中[高宗初。改治中爲司馬。]實棄捐
〖失侶自迍邅〗失侶自屯邅
〖多病加淹泊〗多病加[一作成]淹泊
〖志在必騰騫〗志在必騰鶱。[一作公如盡憂患。何事負陶甄。]*

【校記】
〚20.2.1〛廏，《全唐詩》作厩，《御製全唐詩》作廏。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.623,PDF689

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/85，仇2/645，校3/1642，虎2/172，全305，新1/496，今2/623，趙1/287，臆146，心3/723，鏡274，銭1/363，洙1085，唐7/2428
