1666 寄張十二山人彪三十韻

獨臥嵩陽客，三違潁水春。
艱難隨老母，慘澹向時人。
謝氏尋山屐，陶公漉酒巾。
羣兇彌宇宙，此物在風塵。
歷下辭姜被，關西得孟鄰。
早通交契密，晚接道流新。
靜者心多妙，先生藝絕倫。
草書何太古，詩興不無神。
曹植休前輩，張芝更後身。
數篇吟可老，一字買堪貧。
將恐曾防寇，深潛託所親。
寧聞倚門夕，盡力潔餐晨。
疏懶爲名誤，驅馳喪我眞。
索居猶寂寞，相遇益愁辛。
流轉依邊徼，逢迎念席珍。
時來故舊少，亂後別離頻。
世祖修高廟，文公賞從臣。
商山猶入楚，源水不離秦。
存想青龍祕，騎行白鹿馴。
耕巖非谷口，結草卽河濱。
肘後符應驗，囊中藥未陳。
旅懷殊不愜，良覿渺無因。
自古皆悲恨，浮生有屈伸。
此邦今尙武，何處且依仁。
鼓角凌天籟，關山信月輪。
官場羅鎭磧，賊火近洮岷。
蕭瑟論兵地，蒼茫鬥將辰。
大軍多處所，餘孽尙紛綸。
高興知籠鳥，斯文起獲麟。
窮秋正搖落，回首望松筠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄張十二山人彪三十韻
gei3 zoeng1 sap6 ji6 saan1 jan4 biu1 saam1 sap6 wan6

獨臥嵩陽客，三違潁水春
duk6 ngo6 sung1 joeng4 haak3, saam1 wai4 wing6 seoi2 ceon1
平平仄仄
-----------------------------------------------------
艱難隨老母，慘澹向時人
gaan1 naan4 ceoi4 lou5 mou5, caam2 daam6 hoeng3 si4 jan4
-----------------------------------------------------
謝氏尋山屐，陶公漉酒巾
ze6 si6 cam4 saan1 kek6, tou4 gung1 luk6 zau2 gan1
-----------------------------------------------------
羣兇彌宇宙，此物在風塵
kwan4 hung1 mei4 jyu5 zau6, ci2 mat6 zoi6 fung1 can4
-----------------------------------------------------
歷下辭姜被，關西得孟鄰
lik6 haa6 ci4 goeng1 pei5, gwaan1 sai1 dak1 maang6 leon4
-----------------------------------------------------
早通交契密，晚接道流新
zou2 tung1 gaau1 kai3 mat6, maan5 zip3 dou6 lau4 san1
-----------------------------------------------------
靜者心多妙，先生藝絕倫
zing6 ze2 sam1 do1 miu6, sin1 sang1 ngai6 zyut6 leon4
-----------------------------------------------------
草書何太古，詩興不無神
cou2 syu1 ho4 taai3 gu2, si1 hing3 bat1 mou4 san4
-----------------------------------------------------
曹植休前輩，張芝更後身
cou4 zik6 jau1 cin4 bui3, zoeng1 zi1 gang3 hau6 san1
-----------------------------------------------------
數篇吟可老，一字買堪貧
sou3 pin1 jam4 ho2 lou5, jat1 zi6 maai5 ham1 pan4
-----------------------------------------------------
將恐曾防寇，深潛託所親
zoeng1 hung2 cang4 fong4 kau3, sam1 cim4 tok3 so2 can1
-----------------------------------------------------
寧聞倚門夕，盡力潔餐晨
ning4 man4 ji2 mun4 zik6, zeon6 lik6 git3 caan1 san4
-----------------------------------------------------
疏懶爲名誤，驅馳喪我眞
so1 laan5 wai4 ming4 ng6, keoi1 ci4 song3 ngo5 zan1
-----------------------------------------------------
索居猶寂寞，相遇益愁辛
sok3 geoi1 jau4 zik6 mok6, soeng1 jyu6 jik1 sau4 san1
-----------------------------------------------------
流轉依邊徼，逢迎念席珍
lau4 zyun2 ji1 bin1 giu3, fung4 jing4 nim6 zik6 zan1
-----------------------------------------------------
時來故舊少，亂後別離頻
si4 loi4 gu3 gau6 siu2, lyun6 hau6 bit6 lei4 pan4
-----------------------------------------------------
世祖修高廟，文公賞從臣
sai3 zou2 sau1 gou1 miu6, man4 gung1 soeng2 cung4 san4
-----------------------------------------------------
商山猶入楚，源水不離秦
soeng1 saan1 jau4 jap6 co2, jyun4 seoi2 bat1 lei4 ceon4
-----------------------------------------------------
存想青龍祕，騎行白鹿馴
cyun4 soeng2 cing1 lung4 bei3, kei4 hang4 baak6 luk6 seon4
-----------------------------------------------------
耕巖非谷口，結草卽河濱
gaang1 ngaam4 fei1 guk1 hau2, git3 cou2 zik1 ho4 ban1
-----------------------------------------------------
肘後符應驗，囊中藥未陳
zaau2 hau6 fu4 jing3 jim6, nong4 zung1 joek6 mei6 can4
-----------------------------------------------------
旅懷殊不愜，良覿渺無因
leoi5 waai4 syu4 bat1 hip3, loeng4 dik6 miu5 mou4 jan1
-----------------------------------------------------
自古皆悲恨，浮生有屈伸
zi6 gu2 gaai1 bei1 han6, fau4 sang1 jau5 wat1 san1
-----------------------------------------------------
此邦今尙武，何處且依仁
ci2 bong1 gam1 soeng6 mou5, ho4 cyu3 ce2 ji1 jan4
-----------------------------------------------------
鼓角凌天籟，關山信月輪
gu2 gok3 ling4 tin1 laai6, gwaan1 saan1 seon3 jyut6 leon4
-----------------------------------------------------
官場羅鎭磧，賊火近洮岷
gun1 coeng4 lo4 zan3 zik1, caak6 fo2 gan6 tou1 man4
-----------------------------------------------------
蕭瑟論兵地，蒼茫鬥將辰
siu1 sat1 leon4 bing1 dei6, cong1 mong4 dau3 zoeng1 san4
-----------------------------------------------------
大軍多處所，餘孽尙紛綸
daai6 gwan1 do1 cyu3 so2, jyu4 jip6 soeng6 fan1 leon4
-----------------------------------------------------
高興知籠鳥，斯文起獲麟
gou1 hing3 zi1 lung4 niu5, si1 man4 hei2 wok6 leon4
-----------------------------------------------------
窮秋正搖落，回首望松筠
kung4 cau1 zing3 jiu4 lok6, wui4 sau2 mong6 cung4 wan4

平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1666,djvu1843

【異文、夾注】
〖臥〗卧
〖羣〗群
〖絕〗絶
〖深潛〗深潜
〖疏〗踈
〖眞〗真
〖別〗别
〖卽〗即
〖鎭〗鎮
〖搖〗摇
〖今尙武〗今尚武
〖尙紛綸〗尚紛綸
〖鬥〗鬬
=全====================================================
《全唐詩》7.2429,PDF7.208,《御製全唐詩》2562

【異文、夾注】
〖獨臥嵩陽客〗獨臥嵩陽[一作雲]客
〖靜者心多妙〗靜者心多妙[一作好]
〖草書何太古〗草書何太[一作應甚]苦
〖深潛託所親〗深潛[一作情]託所親
〖盡力潔餐晨〗盡力潔飧晨
〖索居猶寂寞〗索居猶[一作尤]寂寞
〖相遇益愁辛〗相遇益悲[一作酸。一作愁。]辛
〖流轉依邊徼〗流轉[一作轉徙]依邊徼
〖源水不離秦〗源[一作湍]水不離[一作知。一作流。]秦
〖結草卽河濱〗結草卽[一作欲]河濱
〖旅懷殊不愜〗旅[一作放]懷殊不愜
〖此邦今尙武〗此邦今[一作全]尙武
〖關山信月輪〗關山信[一作倚]月輪
〖官場羅鎭磧〗官場[一作壕]羅鎭[一作錦]磧
〖蕭瑟論兵地〗蕭索論兵[一作功]地
〖斯文起獲麟〗斯文起[一作豈]獲麟
〖回首望松筠〗回首望松[一作湘]筠
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.655,PDF2.223,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.629,PDF695

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/99，仇2/655，校3/1666，虎2/186，全310，新1/505，今2/629，趙1/304，臆147，心3/726，鏡279，銭1/365，洙1086，唐7/2429
