1666 寄張十二山人彪三十韻

獨臥嵩陽客，三違潁水春。
艱難隨老母，慘澹向時人。
謝氏尋山屐，陶公漉酒巾。
羣兇彌宇宙，此物在風塵。
歷下辭姜被，關西得孟鄰。
早通交契密，晚接道流新。
靜者心多妙，先生藝絕倫。
草書何太古，詩興不無神。
曹植休前輩，張芝更後身。
數篇吟可老，一字買堪貧。
將恐曾防寇，深潛託所親。
寧聞倚門夕，盡力潔餐晨。
疏懶爲名誤，驅馳喪我眞。
索居猶寂寞，相遇益愁辛。
流轉依邊徼，逢迎念席珍。
時來故舊少，亂後別離頻。
世祖修高廟，文公賞從臣。
商山猶入楚，源水不離秦。
存想青龍祕，騎行白鹿馴。
耕巖非谷口，結草卽河濱。
肘後符應驗，囊中藥未陳。
旅懷殊不愜，良覿渺無因。
自古皆悲恨，浮生有屈伸。
此邦今尚武，何處且依仁。
鼓角凌天籟，關山信月輪。
官場羅鎭磧，賊火近洮岷。
蕭瑟論兵地，蒼茫鬬將辰。
大軍多處所，餘孽尚紛綸。
高興知籠鳥，斯文起獲麟。
窮秋正搖落，回首望松筠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1666

【異文、夾注】
〖臥〗卧
〖羣〗群
〖絕〗絶
〖深潛〗深潜
〖疏〗踈
〖眞〗真
〖別〗别
〖卽〗即
〖鎭〗鎮
〖搖〗摇
=全====================================================
《全唐詩》7.2429,PDF7.208,《御製全唐詩》2562

【異文、夾注】
〖獨臥嵩陽客〗獨臥嵩陽[一作雲]客
〖靜者心多妙〗靜者心多妙[一作好]
〖草書何太古〗草書何太[一作應甚]苦
〖深潛託所親〗深潛[一作情]託所親
〖盡力潔餐晨〗盡力潔飧晨
〖索居猶寂寞〗索居猶[一作尤]寂寞
〖相遇益愁辛〗相遇益悲[一作酸。一作愁。]辛
〖流轉依邊徼〗流轉[一作轉徙]依邊徼
〖源水不離秦〗源[一作湍]水不離[一作知。一作流。]秦
〖結草卽河濱〗結草卽[一作欲]河濱
〖旅懷殊不愜〗旅[一作放]懷殊不愜
〖此邦今尚武〗此邦今[一作全]尚武
〖關山信月輪〗關山信[一作倚]月輪
〖官場羅鎭磧〗官場[一作壕]羅鎭[一作錦]磧
〖蕭瑟論兵地〗蕭索論兵[一作功]地
〖斯文起獲麟〗斯文起[一作豈]獲麟
〖回首望松筠〗回首望松[一作湘]筠
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/99，仇2/655，校3/1666，虎2/186，全310，新1/505，今2/629，趙1/304，臆147，心3/726，鏡279，銭1/365，洙1086，唐7/2429
