1681 寄李十二白二十韻[會稽賀知章一見白號爲天上謫仙人]

昔年有狂客，號爾謫仙人。
筆落驚風雨，詩成泣鬼神。
聲名從此大，汩沒一朝伸。
文彩承殊渥，流傳必絕倫。
龍舟移棹晚，獸錦奪袍新。
白日來深殿，青雲滿後塵。
乞歸優詔許，遇我宿心親。
未負幽栖志，兼全寵辱身。
劇談憐野逸，嗜酒見天眞。
醉舞梁園夜，行歌泗水春。
才高心不展，道屈善無鄰。
處士禰衡俊，諸生原憲貧。
稻粱求未足，薏苡謗何頻。
五嶺炎蒸地，三危放逐臣。
幾年遭鵩鳥，獨泣向麒麟。
蘇武先還漢，黃公豈事秦。
楚筵辭醴日，梁獄上書辰。
已用當時法，誰將此義陳？
老吟秋月下，病起暮江濱。
莫怪恩波隔，乘槎與問津。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1681

【異文、夾注】
〖1〗寄李十二白二十韻[會稽賀知章一見白號為天上謫仙人]
〖沒〗没
〖絕〗絶
〖栖〗棲
〖眞〗真
〖黃〗黄
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/110，仇2/660，校3/1681，虎2/195，全313，新1/510，今2/634，趙1/407，臆659，心3/717，鏡281，銭1/366，洙1087，唐7/2430
