1681 寄李十二白二十韻[會稽賀知章一見白號爲天上謫仙人]

昔年有狂客，號爾謫仙人。
筆落驚風雨，詩成泣鬼神。
聲名從此大，汩沒一朝伸。
文彩承殊渥，流傳必絕倫。
龍舟移棹晚，獸錦奪袍新。
白日來深殿，青雲滿後塵。
乞歸優詔許，遇我宿心親。
未負幽栖志，兼全寵辱身。
劇談憐野逸，嗜酒見天眞。
醉舞梁園夜，行歌泗水春。
才高心不展，道屈善無鄰。
處士禰衡俊，諸生原憲貧。
稻粱求未足，薏苡謗何頻。
五嶺炎蒸地，三危放逐臣。
幾年遭鵩鳥，獨泣向麒麟。
蘇武先還漢，黃公豈事秦。
楚筵辭醴日，梁獄上書辰。
已用當時法，誰將此義陳？
老吟秋月下，病起暮江濱。
莫怪恩波隔，乘槎與問津。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄李十二白二十韻
gei3 lei5 sap6 ji6 baak6 ji6 sap6 wan6

昔年有狂客，號爾謫仙人
sik1 nin4 jau5 kwong4 haak3, hou6 ji5 zaak6 sin1 jan4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
筆落驚風雨，詩成泣鬼神
bat1 lok6 ging1 fung1 jyu5, si1 sing4 jap1 gwai2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聲名從此大，汩沒一朝伸
sing1 ming4 cung4 ci2 daai6, gwat1 mut6 jat1 ziu1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
文彩承殊渥，流傳必絕倫
man4 coi2 sing4 syu4 ak1, lau4 cyun4 bit1 zyut6 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
龍舟移棹晚，獸錦奪袍新
lung4 zau1 ji4 zaau6 maan5, sau3 gam2 dyut6 pou4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白日來深殿，青雲滿後塵
baak6 jat6 loi4 sam1 din6, cing1 wan4 mun5 hau6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
乞歸優詔許，遇我宿心親
hat1 gwai1 jau1 ziu3 heoi2, jyu6 ngo5 suk1 sam1 can1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
未負幽栖志，兼全寵辱身
mei6 fu6 jau1 cai1 zi3, gim1 cyun4 cung2 juk6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
劇談憐野逸，嗜酒見天眞
kek6 taam4 lin4 je5 jat6, si3 zau2 gin3 tin1 zan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
醉舞梁園夜，行歌泗水春
zeoi3 mou5 loeng4 jyun4 je6, hang4 go1 si3 seoi2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
才高心不展，道屈善無鄰
coi4 gou1 sam1 bat1 zin2, dou6 wat1 sin6 mou4 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
處士禰衡俊，諸生原憲貧
cyu2 si6 nei4 hang4 zeon3, zyu1 sang1 jyun4 hin3 pan4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
稻粱求未足，薏苡謗何頻
dou6 loeng4 kau4 mei6 zuk1, ji3 ji5 pong3 ho4 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
五嶺炎蒸地，三危放逐臣
ng5 ling5 jim4 zing1 dei6, saam1 ngai4 fong3 zuk6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾年遭鵩鳥，獨泣向麒麟
gei2 nin4 zou1 fuk6 niu5, duk6 jap1 hoeng3 kei4 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蘇武先還漢，黃公豈事秦
sou1 mou5 sin1 waan4 hon3, wong4 gung1 hei2 si6 ceon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
楚筵辭醴日，梁獄上書辰
co2 jin4 ci4 lai5 jat6, loeng4 juk6 soeng5 syu1 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
已用當時法，誰將此義陳
ji5 jung6 dong1 si4 faat3, seoi4 zoeng1 ci2 ji6 can4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老吟秋月下，病起暮江濱
lou5 jam4 cau1 jyut6 haa6, bing6 hei2 mou6 gong1 ban1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
莫怪恩波隔，乘槎與問津
mok6 gwaai3 jan1 bo1 gaak3, sing4 caa1 jyu5 man6 zeon1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛神：眞韻
〚5.2.5〛伸：眞韻
〚6.2.5〛倫：眞韻
〚7.2.5〛新：眞韻
〚8.2.5〛塵：眞韻
〚9.2.5〛親：眞韻
〚10.2.5〛身：眞韻
〚11.2.5〛眞：眞韻
〚12.2.5〛春：眞韻
〚13.2.5〛鄰：眞韻
〚14.2.5〛貧：眞韻
〚15.2.5〛頻：眞韻
〚16.2.5〛臣：眞韻
〚17.2.5〛麟：眞韻
〚18.2.5〛秦：眞韻
〚19.2.5〛辰：眞韻
〚20.2.5〛陳：眞韻
〚21.2.5〛濱：眞韻
〚22.2.5〛津：眞韻

【體裁】
五排

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1681,djvu1858

【異文、夾注】
〖1〗寄李十二白二十韻[會稽賀知章一見白號為天上謫仙人]
〖沒〗没
〖絕〗絶
〖栖〗棲
〖眞〗真
〖黃〗黄
=全====================================================
《全唐詩》7.2430,PDF7.209,《御製全唐詩》2562

【異文、夾注】
〖1〗寄李十二白二十韻
〖筆落驚風雨〗筆落驚[一作聞]風雨
〖龍舟移棹晚〗龍舟移櫂晚
〖未負幽栖志〗未負[一作遂]幽棲志
〖劇談憐野逸〗劇[一作戲]談憐野逸
〖五嶺炎蒸地〗五嶺炎蒸地。[時白流夜郎。]*
〖獨泣向麒麟〗獨泣[一作立]向[一作不獨泣]麒麟
〖誰將此義陳〗誰將此義[一作議]陳
〖乘槎與問津〗乘槎與[一作得]問津
=名====================================================
《名家注評全唐詩》414,PDF472

【異文、夾注】
〖號爾謫仙人〗號爾謫仙人。[孟檠：白自蜀至京師，賀監知章聞其名，首訪之。請所爲文，白出《蜀道難》示之，稱歎數四，號爲謫仙人。解金貂換酒，與傾盡醉，自是聲譽光赫。]*
〖獸錦奪袍新〗獸錦奪袍新。[《舊唐書·宋之問傳》：則天幸洛陽龍門，命從官賦詩，左史東方虯詩先成，則天以錦袍賜之。及之問詩成，則天稱其詞愈高，奪虯袍以賞之。]*
〖青雲滿後塵〗青云滿後塵。[仇兆鰲：此以超俗離塵者爲青云。]*
〖嗜酒見天眞〗嗜酒見天眞。[仇兆鰲：野逸，公自謂。天眞，謂太白。]*
〖三危放逐臣〗三危[《括地志》：三危山，在沙州敦煌縣東南二十里，山有三峯，故曰三危。]放逐臣

【注釋】
〖狂客〗指賀知章。
〖汩沒〗淹沒。
〖殊渥〗特殊的恩遇。
〖龍舟移棹〗范傳正《唐左拾遺翰林學士李公新墓碑》：「泛白蓮池，公不在宴。皇歡卽洽，召公作序。時公已被酒於翰苑中，仍命高將軍扶以登舟。」
〖獸錦〗織有獸形花紋的錦袍。
〖乞歸〗指李白於天寶三載向玄宗乞求歸隱。
〖劇談〗暢談。
〖道屈〗指抱負不得施展。
〖處士〗有才德而隱居不仕之人。
〖禰衡〗漢末文人，性剛傲物。
〖原憲〗孔丘弟子。
〖五嶺〗越城、都龐、萌渚、騎田、大庾五嶺總稱。
〖炎蒸〗酷熱。
〖鵩鳥〗又名山鴞，古以爲不祥之鳥。
〖蘇武〗蘇武出使匈奴，被扣十九年，終得歸漢。
〖黃公〗卽夏黃公，「商山四皓」之一。
〖辭醴〗《漢書·楚元王傳》：「元王敬禮申公等，穆生不嗜酒，元王每置酒，常爲穆生設醴。及王戊卽位，常設，後忘設焉。穆生退曰：『可以逝矣！醴酒不設，王之意怠，不去，楚人將鉗我於市。』」
〖乘槎〗神話謂乘木筏上天。

【評論】
王嗣奭《杜臆》：此詩分明爲李白作傳，其生平履歷備矣。白才高而狂，人或疑其乏保身之哲，公故爲之剖白，如「未負幽栖志，兼全寵辱身」，及楚筵辭醴，梁獄上書數句，皆刻意辯明，與《贈王維》詩「一病緣明主，三年獨此心」相同，總不欲使才人含冤千載耳。
錢謙益《杜工部集箋注》：魯訔、黃鶴敍杜詩年譜，並云：開元二十五年後，客遊齊趙，從李白、高適過汴州，登吹臺，而引《壯遊》、《昔遊》、《遣懷》三詩爲證，皆非也。以《杜集》考之，《寄李十二》詩云：「乞歸優詔許，遇我夙心親。醉舞梁園夜，行歌泗水春。」則李之遇杜，在天寶三年乞歸之後，然後同爲泗水之遊也。《東都贈李》詩云：「李侯金閨彥，脫身事幽討。亦有梁宋遊，方期拾瑤草。」李陽冰《草堂集序》云：「天子知其不可留，乃賜金歸之。遂就從祖陳留采訪大使彥允，請北海高天師，授道笨於齊州紫極宮。」此所謂「脫身事幽討」也。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.660,PDF2.228,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》313,PDF383

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.634,PDF700

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/110,仇2/660,校3/1681,虎2/195,全313,新1/510,今2/634,趙1/407,臆659,心3/717,鏡281,銭1/366,洙1087,唐7/2430
