1694 別贊上人

百川日東流，客去亦不息。
我生苦飄蕩，何時有終極。
贊公釋門老，放逐來上國。
還爲世塵嬰，頗帶憔悴色。
楊枝晨在手，豆子兩已熟。
是身如浮雲，安可限南北。
異縣逢舊友，初欣寫胸臆。
天長關塞寒，歲暮飢凍逼。
野風吹征衣，欲別向曛黑。
馬嘶思故櫪，歸鳥盡斂翼。
古來聚散地，宿昔長荆棘。
相看俱衰年，出處各努力。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別贊上人
bit6 zaan3 soeng6 jan4

百川日東流，客去亦不息
baak3 cyun1 jat6 dung1 lau4, haak3 heoi3 jik6 bat1 sik1
-----------------------------------------------------
我生苦飄蕩，何時有終極
ngo5 sang1 fu2 piu1 dong6, ho4 si4 jau5 zung1 gik6
-----------------------------------------------------
贊公釋門老，放逐來上國
zaan3 gung1 sik1 mun4 lou5, fong3 zuk6 loi4 soeng6 gwok3
-----------------------------------------------------
還爲世塵嬰，頗帶憔悴色
waan4 wai4 sai3 can4 jing1, po2 daai3 ciu4 seoi6 sik1
-----------------------------------------------------
楊枝晨在手，豆子兩已熟
joeng4 zi1 san4 zoi6 sau2, dau6 zi2 loeng5 ji5 suk6
-----------------------------------------------------
是身如浮雲，安可限南北
si6 san1 jyu4 fau4 wan4, on1 ho2 haan6 naam4 bak1
-----------------------------------------------------
異縣逢舊友，初欣寫胸臆
ji6 jyun6 fung4 gau6 jau5, co1 jan1 se2 hung1 jik1
-----------------------------------------------------
天長關塞寒，歲暮飢凍逼
tin1 coeng4 gwaan1 coi3 hon4, seoi3 mou6 gei1 dung3 bik1
-----------------------------------------------------
野風吹征衣，欲別向曛黑
je5 fung1 ceoi1 zing1 ji1, juk6 bit6 hoeng3 fan1 hak1
-----------------------------------------------------
馬嘶思故櫪，歸鳥盡斂翼
maa5 si1 si1 gu3 lik1, gwai1 niu5 zeon6 lim5 jik6
-----------------------------------------------------
古來聚散地，宿昔長荆棘
gu2 loi4 zeoi6 saan3 dei6, suk1 sik1 coeng4 ging1 gik1
-----------------------------------------------------
相看俱衰年，出處各努力
soeng1 hon1 keoi1 seoi1 nin4, ceot1 cyu2 gok3 nou5 lik6

【韻部】
〚3.2.5〛息：職韻
〚4.2.5〛極：職韻
〚5.2.5〛國：職韻
〚6.2.5〛色：職韻
〚7.2.5〛熟：屋韻
〚8.2.5〛北：職韻
〚9.2.5〛臆：職韻
〚10.2.5〛逼：職韻
〚11.2.5〛黑：職韻
〚12.2.5〛翼：職韻
〚13.2.5〛棘：職韻
〚14.2.5〛力：職韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖百川日東流〗
〖客去亦不息〗
〖我生苦飄蕩〗
〖何時有終極〗
〖贊公釋門老〗
〖放逐來上國〗
〖還爲世塵嬰〗
〖頗帶憔悴色〗
〖楊枝晨在手〗
〖豆子兩已熟〗
〖是身如浮雲〗
〖安可限南北〗
〖異縣逢舊友〗
〖初欣寫胸臆〗
〖天長關塞寒〗
〖歲暮飢凍逼〗
〖野風吹征衣〗
〖欲別向曛黑〗
〖馬嘶思故櫪〗
〖歸鳥盡斂翼〗
〖古來聚散地〗
〖宿昔長荆棘〗
〖相看俱衰年〗
〖出處各努力〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.314,中PDF4.3

【異文、夾注】
〖1〗別賛上人
〖百川日東流〗
〖客去亦不息〗
〖我生苦飄蕩〗我生苦漂蕩
〖何時有終極〗
〖贊公釋門老〗賛公釋門老
〖放逐來上國〗
〖還爲世塵嬰〗還爲丗塵嬰
〖頗帶憔悴色〗
〖楊枝晨在手〗
〖豆子兩已熟〗豆子兩[一作雨]熟
〖是身如浮雲〗
〖安可限南北〗
〖異縣逢舊友〗
〖初欣寫胸臆〗初欣冩胷臆
〖天長關塞寒〗
〖歲暮飢凍逼〗
〖野風吹征衣〗
〖欲別向曛黑〗
〖馬嘶思故櫪〗
〖歸鳥盡斂翼〗歸鳥盡歛翼
〖古來聚散地〗
〖宿昔長荆棘〗
〖相看俱衰年〗
〖出處各努力〗

【注釋】
〖1〗
〖百川日東流〗
〖客去亦不息〗
〖我生苦飄蕩〗
〖何時有終極〗
〖贊公釋門老〗
〖放逐來上國〗
〖還爲世塵嬰〗
〖頗帶憔悴色〗
〖楊枝晨在手〗
〖豆子兩已熟〗
〖是身如浮雲〗
〖安可限南北〗
〖異縣逢舊友〗
〖初欣寫胸臆〗
〖天長關塞寒〗
〖歲暮飢凍逼〗
〖野風吹征衣〗
〖欲別向曛黑〗
〖馬嘶思故櫪〗
〖歸鳥盡斂翼〗
〖古來聚散地〗
〖宿昔長荆棘〗
〖相看俱衰年〗
〖出處各努力〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1694,djvu1871

【異文、夾注】
〖1〗别贊上人
〖飄〗漂
〖別〗别
〖荆〗荊
=全====================================================
《全唐詩》7.2293,PDF7.72,《御製全唐詩》2413

【異文、夾注】
〖我生苦飄蕩〗我生苦[一作若]漂蕩
〖豆子兩已熟〗豆子雨[一作兩]已熟
〖異縣逢舊友〗異縣逢舊友[一作交]
〖初欣寫胸臆〗初忻寫胸臆
〖天長關塞寒〗天長關塞寒[一作遠]
〖歲暮飢凍逼〗歲暮飢凍[一作寒]逼
〖欲別向曛黑〗欲別向曛[一作昏]黑
〖馬嘶思故櫪〗馬嘶[一作鳴]思故櫪
〖宿昔長荆棘〗宿昔長荊棘
=奭====================================================
王嗣奭《杜臆》108,PDF161,129,PDF2.70

【評論】
公固迫於飢凍，不辭漂蕩，將復他適。贊乃釋子，亦嬰世塵，帶憔悴，楊枝在手，豆經雨而已熟，將復他適，故有「浮雲」之語，「出處各努力」之戒。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.666,PDF2.234,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》316,PDF386

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.638,PDF704

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/120,仇2/666,校3/1694,虎2/203,全316,新1/514,今2/638,趙1/353,臆159,心1/71,鏡283,銭1/97,洙0317,唐7/2293
