1694 別贊上人

百川日東流，客去亦不息。
我生苦飄蕩，何時有終極。
贊公釋門老，放逐來上國。
還爲世塵嬰，頗帶憔悴色。
楊枝晨在手，豆子兩已熟。
是身如浮雲，安可限南北。
異縣逢舊友，初欣寫胸臆。
天長關塞寒，歲暮飢凍逼。
野風吹征衣，欲別向曛黑。
馬嘶思故櫪，歸鳥盡斂翼。
古來聚散地，宿昔長荆棘。
相看俱衰年，出處各努力。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1694

【異文、夾注】
〖1〗别贊上人
〖飄〗漂
〖別〗别
〖荆〗荊
=全====================================================
《全唐詩》7.2293

【異文、夾注】
〖我生苦飄蕩〗我生苦[一作若]漂蕩
〖豆子兩已熟〗豆子雨[一作兩]已熟
〖異縣逢舊友〗異縣逢舊友[一作交]
〖初欣寫胸臆〗初忻寫胸臆
〖天長關塞寒〗天長關塞寒[一作遠]
〖歲暮飢凍逼〗歲暮飢凍[一作寒]逼
〖欲別向曛黑〗欲別向曛[一作昏]黑
〖馬嘶思故櫪〗馬嘶[一作鳴]思故櫪
〖宿昔長荆棘〗宿昔長荊棘

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/120，仇2/666，校3/1694，虎2/203，全316，新1/514，今2/638，趙1/353，臆159，心1/71，鏡283，銭1/97，洙0317，唐7/2293
