1707 赤谷

天寒霜雪繁，遊子有所之。
豈但歲月暮，重來未有期。
晨發赤谷亭，險艱方自茲。
亂石無改轍，我車已載脂。
山深苦多風，落日童稚飢。
悄然村墟迥，煙火何由追。
貧病轉零落，故鄕不可思。
常恐死道路，永爲高人嗤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
赤谷
cik3 guk1

天寒霜雪繁，遊子有所之
tin1 hon4 soeng1 syut3 faan4, jau4 zi2 jau5 so2 zi1
-----------------------------------------------------
豈但歲月暮，重來未有期
hei2 daan6 seoi3 jyut6 mou6, cung4 loi4 mei6 jau5 kei4
-----------------------------------------------------
晨發赤谷亭，險艱方自茲
san4 faat3 cik3 guk1 ting4, him2 gaan1 fong1 zi6 zi1
-----------------------------------------------------
亂石無改轍，我車已載脂
lyun6 sek6 mou4 goi2 cit3, ngo5 ce1 ji5 zoi3 zi1
-----------------------------------------------------
山深苦多風，落日童稚飢
saan1 sam1 fu2 do1 fung1, lok6 jat6 tung4 zi6 gei1
-----------------------------------------------------
悄然村墟迥，煙火何由追
ciu2 jin4 cyun1 heoi1 gwing2, jin1 fo2 ho4 jau4 zeoi1
-----------------------------------------------------
貧病轉零落，故鄕不可思
pan4 bing6 zyun2 ling4 lok6, gu3 hoeng1 bat1 ho2 si1
-----------------------------------------------------
常恐死道路，永爲高人嗤
soeng4 hung2 sei2 dou6 lou6, wing5 wai4 gou1 jan4 ci1

【韻部】
〚3.2.5〛之：支韻
〚4.2.5〛期：支韻
〚5.2.5〛茲：支韻
〚6.2.5〛脂：支韻
〚7.2.5〛飢：支韻
〚8.2.5〛追：支韻
〚9.2.5〛思：支韻
〚10.2.5〛嗤：支韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖天寒霜雪繁〗
〖遊子有所之〗
〖豈但歲月暮〗
〖重來未有期〗
〖晨發赤谷亭〗
〖險艱方自茲〗
〖亂石無改轍〗
〖我車已載脂〗
〖山深苦多風〗
〖落日童稚飢〗
〖悄然村墟迥〗
〖煙火何由追〗
〖貧病轉零落〗
〖故鄕不可思〗
〖常恐死道路〗
〖永爲高人嗤〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.322,中PDF4.18

【異文、夾注】
〖遊子有所之〗游子有所之
〖悄然村墟迥〗悄然村墟逈

【注釋】
〖1〗趙云：此篇才離秦州所歷之處也。
〖天寒霜雪繁〗正月繁霜。◯趙云：孔子云：天寒旣至，霜露旣降。
〖重來未有期〗古詩：涼涼歲云暮。又：歲月忽巳晚。沈休文：飛光忽我逼，豈止歲月暮。古詩：會面安可期。蘇武：相見未有期。◯趙云：意言旣往同谷，豈止迫此歲暮而不再返秦州，過此以往，重來無期也。
〖險艱方自茲〗任彥升：晨發富春渚。又云：湍險方自茲。
〖我車已載脂〗曹子建：中塗絕無軌，改轍登高岡。泉水：載脂載轄，還車言邁。◯趙云：言塗雖値亂石，業巳欲前矣，不以亂石之故而改轍焉。
〖落日童稚飢〗魏文帝《苦哉行》：谿谷多風，霜露霑衣。《苦寒行》：行行日已遠，人馬同時飢。
〖煙火何由追〗曹子建：中野何蕭條，千里無人煙。◯趙云：王仲宣詩：四望無煙火。
〖貧病轉零落〗一云飄零。曹子建：零落歸山丘。謝靈運：萬事俱零落。
〖故鄕不可思〗又鬱鬱多愁思，綿綿望故鄕。文帝《苦哉行》：還望古鄕，鬱何壘壘。
〖永爲高人嗤〗《語》：寧死於道路乎。古詩：但爲後世嗤。◯趙云：文武爲賊所敗，自投高岸，遇突騎王豐下馬援之。光武謂耿弇曰：幾爲虜嗤。又，顯宗詔有過稱虛譽，尙書皆宜抑而不省，示不爲謟子嗤也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1707,djvu1884

【異文、夾注】
〖茲〗兹
〖鄕〗鄉
〖爲〗為

【注釋】
〖1〗黄魯曰: 「乾元二年作。』 趙次公曰: 「此篇オ離秦州所歴之處也。』 蔡夢而曰: 「秦州則城縣
有大朧山, 亦曰朧首, 其阪九回。 公則 (赤谷西按》 詩云 「臍瞼不白安」' 此詩又云 「瞼然方自
巻」, 蓋是登大朧, 歴九回阪也。」 赤谷, 在今甘而天水市秦州區呂二然張和灣。 是 一 條南北走向的
山谷, 南溝河穿行其中, 是天水到然西南各縣的主要通道' 因山谷用側的山石皆呈紅色, 故謂。 (清
一統志.甘意統部.秦州宜隷州一) 作 「赤略」, 云: 「赤略山, 在 (秦) 州西南。 杜甫詩‥ 「晨
按赤略亭, 如瞼方自按。」 即此。 宋嘉定十年' 利州統制王逸復大散關及宅郊堡, 進攻秦州, 至赤谷
口。 「通志》: 「赤略, 在州西南十里, 有水經其中。」」 魯時谷ロ有赤谷亭。 《赤谷西淹人家》 也
指此。
【注澤】

( 一) (荘子'謂王》‥ 「天寒既至, 霜雪既降。」 (詩・小雅・ 正月》‥ 「正月繁謂, 我心憂傷。』
魯題李陵 (與蘇武詩三首) 其三: 「游子暮何之。) 之, 往。 朱操尊曰: 「與上緊接。」 楊注: 「按上首
謂下。」

(二) 意但, 意止。 意月巻, 接近意末, (古詩十九首・行行重行行》: 「歳月忽巳晩。』 (古詩十九
首 ・凛操歳云魯》: 「凛凛意云暮。」 重來, 指再來秦州。 趙次公曰: 「意盲既往伺谷, 豊止迫此意暮而
不再返秦州, 過此以往, 重來無謂也。」 張滑曰: 「首因歳暮感再至難期。』 意金式曰‥ 「前巳謂秦州不
可居其, 此仇不無按按, 亦是其情。』 (《杜詩鏡鈴「 巻七引) 周篆曰: 「 「豊但」 二宇, 與 「方自意」 關
魯, 盲聖但歳暮與? 無聖來之期平? 瞼按之事, 方自按始也。』 仇注: 「首段述景按情, 語甚懐腕。)

(三) 方, オ。 按, 這棗。 方自按, 従遣裏オ正式開始。 朱操尊曰: 下句, 「恰是發足第 ) 歩謂起)。

(四) 趙次公曰: 「盲塗然債風石, 業巳悠前臭, 不以制石之故而改轍焉。」 曹檀 (贈白馬王意》ニ
「中達鮑無軌' 改按登髙岡。」 或脂, 巳經装或了潤滑車軸用的油脂, 側有路途之按瞼難行。 (詩 . 邨風.
泉水》: 「或脂或魯, 還車言邁。』 朝鮮李槙曰: 「言無避瞼處, 亦不可回車, 語如而意苦。) 周篆日:
「制石無改敢, 盲山石然或縦横, 而經路不甚咬雜。』

(五) 曹巫 (善哉行》: 「然谷多風' 霜露謂衣。』 曹操 (苦寒行》: 「行行日巳遠' 人馬同時飢。」
(六) 村墟, 村落。 週, 遙遠。 何由追, 去卿裏魯按。 王然 (従軍詩五首》 其五: 「四聖無煙火。』
(其氏補注》 巻六引趙曰‥ 「ハム詩言童稚苦飢, 而村墟尚遠, 煙火如所追求以造飯。」 仇注‥ 「此記赤谷
瞼峻及中道飢寒之吠。』

(七) 宇落, 謂柿流按。 曹不 「按詩二首) 其 一 : 「鬱鬱多愁思, 綿綿患故郷。』

(人) (論語 ・ 子宇): 「予死於道路平?』 陶淵明 (擬古九首) 其六= 「永為世笑按。』 朝鮮李
植曰‥ 「亦自高識。』 王嗣爽曰: 「 故郷之風未息, 故不可思, 言水無得期也。 ハム棄官而去, 意欲尋 一 隠
居, 如而徳公之鹿門以然其身, 而寛不可得, 恐死道路, 為髙人所按。 「髙人」 正指前公輩也。) 李因篤
日: 「苦語, 毎為按謂。) ( 《杜詩集評》 巻二引) 仇注: 「末傷魯途生死, 謂尤悲惨。) 楊注: 「此語遂
成謂按。)

【隼評】

梅鼎作曰: 首四語, 懐椀其足。 其歴按魯途處, 過於働哭。 結語按宣, 亦是實情。 ( 《杜詩詳注》 巻
人引)

陸時在曰: 老杜發秦州 一 段詩正人如, 所以首首可謂, 凡好髙好奇, 便操物情相還, 人到歴錬既深,
事理物情人手' 知向高奇, )無用處。 ( (唐詩鏡》 巻二十二)

張滑曰= 此紀山谷按瞼荒涼之然而怖客死也。 敢詩白為首尾。 「 方自按」, 便伏後謂詩之瞼。 杜有
(赤谷西謂人家) 一首, 乃偶出謂遊意興, 胡本移置此下, 巻不類, 故知謂杜須當按時' 與諸家異。 ( (謂
書堂杜詩注解》 巻六)
黄生日: 「 按月暮」, 盲意迫也。 白傷不但身老難其生還, 所歴瞼按, 方自此始, 尚恐中道有魯故耳。
拮處鮎醒此意, 長途舩聖人煙' 其得休息, 非身歴此境不知。 行役出不得巳, 末語白則自傷, 情事欲巻。
( 《杜詩謂》 巻 一)

李因馬曰: 古謂操然, 有空山鍾魯之意。 ( (杜詩集評》 巻二引)

呉農祥日‥ 《赤谷》 詩, 忽念故郷, 而巳飛蓬離本根芙。 「不可思) 三字, 惨阻難謂。 ( (杜詩集評》
巻二引)

張遠曰: 前四句領起' 中段然途中睾之然, 末則追思故郷, 敢其疲於道路耳。 ( (杜詩會秤「 巻人)

其謂泰日: 此魯途之始, 便巳凄涼奪目。 ( (杜詩提要》 巻三)

何焯曰: 秦州至成都皆行萬山中, 瞼如自赤谷始, 故曰 「方自按』。 村墟炊煙少, 未免飢則, 加以貧
病零落, 故有性命之憂, 非久客者, 不知其痛。 ( (義門謂書記 ・ 杜工部巣》)

浦起龍曰二 此巻是按足之始, 故景少情多。 起四, 按上篇來。 「豊但」 二句, 無限衷曲。 情随事遷之
悲、 飢來謂我之苦倶見。 中八, 叙發赤谷以後情然, 不謂赤谷謂。 「瞼按自按) 一語, 宜將各首通盤提起。
末四, 是初到道中鮭叩法。 「不可思」 三字, 謂之落按。 越思腸越所, 故若作戒詞者。 ((謂杜心解》 巻 ) 之三)

喬億曰: 不事疑峯, 自然有味。 ( 《杜詩義法》 巻上)

梁運昌曰‥ 起四句, 蒙上結, 起 「晨發) 人句, 意初登程情事。 「貧病』 四句, 應起處意牧結, 是
第二章起結法。 看 《西崎人家》 詩, 是赤谷景物非然可華意, 詩欲全不着筆, 而純従初履道途, オ經按渉
上落想, 是逓盤打算, 有意為第二章之法也。 故起結井後題外巻筆, 為赤谷亦借作關目, 通首只是意初魯
行情事耳。 「故郷不可思」 五宇痛, 正與仲宣 「謂旅無終極』 以極惨極悲。 ( (杜園説杜) 巻三)
魯一同曰: 然是束京氣脈, ( (魯通甫謂書記・五古》)
=全====================================================
《全唐詩》7.2295,PDF7.74,《御製全唐詩》2414

【異文、夾注】
〖重來未有期〗重來未有[一作亦未]期
〖險艱方自茲〗險艱[一作難]方自茲
〖落日童稚飢〗落日童穉飢
〖貧病轉零落〗貧病轉零落[一作飄零]

=奭====================================================
王嗣奭《杜臆》1.109,PDF162,130,PDF2.73

【評論】
《一統志》：「赤谷在秦州西南七里。」故鄕之亂未息，故不可思，言永無歸期也。公棄官而去，意欲尋一隱居，如龐德公之鹿門，以終其身，而竟不可得，恐死道路，爲高人所嗤。「高人」正指龐公輩也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.675,PDF2.243,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》318,PDF388

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.647,PDF713

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/133,仇2/675,校4/1707,虎2/215,全318,新1/523,今2/647,趙1/355,臆160,心1/74,鏡288,銭1/100,洙0321,唐7/2295
