1707 赤谷

天寒霜雪繁，遊子有所之。
豈但歲月暮，重來未有期。
晨發赤谷亭，險艱方自茲。
亂石無改轍，我車已載脂。
山深苦多風，落日童稚飢。
悄然村墟迥，煙火何由追。
貧病轉零落，故鄕不可思。
常恐死道路，永爲高人嗤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
赤谷
cik3 guk1

天寒霜雪繁，遊子有所之
tin1 hon4 soeng1 syut3 faan4, jau4 zi2 jau5 so2 zi1
-----------------------------------------------------
豈但歲月暮，重來未有期
hei2 daan6 seoi3 jyut6 mou6, cung4 loi4 mei6 jau5 kei4
-----------------------------------------------------
晨發赤谷亭，險艱方自茲
san4 faat3 cik3 guk1 ting4, him2 gaan1 fong1 zi6 zi1
-----------------------------------------------------
亂石無改轍，我車已載脂
lyun6 sek6 mou4 goi2 cit3, ngo5 ce1 ji5 zoi3 zi1
-----------------------------------------------------
山深苦多風，落日童稚飢
saan1 sam1 fu2 do1 fung1, lok6 jat6 tung4 zi6 gei1
-----------------------------------------------------
悄然村墟迥，煙火何由追
ciu2 jin4 cyun1 heoi1 gwing2, jin1 fo2 ho4 jau4 zeoi1
-----------------------------------------------------
貧病轉零落，故鄕不可思
pan4 bing6 zyun2 ling4 lok6, gu3 hoeng1 bat1 ho2 si1
-----------------------------------------------------
常恐死道路，永爲高人嗤
soeng4 hung2 sei2 dou6 lou6, wing5 wai4 gou1 jan4 ci1

【韻部】
〚3.2.5〛之：支韻
〚4.2.5〛期：支韻
〚5.2.5〛茲：支韻
〚6.2.5〛脂：支韻
〚7.2.5〛飢：支韻
〚8.2.5〛追：支韻
〚9.2.5〛思：支韻
〚10.2.5〛嗤：支韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1707,djvu1884

【異文、夾注】
〖茲〗兹
〖鄕〗鄉
〖爲〗為
=全====================================================
《全唐詩》7.2295,PDF7.74,《御製全唐詩》2414

【異文、夾注】
〖重來未有期〗重來未有[一作亦未]期
〖險艱方自茲〗險艱[一作難]方自茲
〖落日童稚飢〗落日童穉飢
〖貧病轉零落〗貧病轉零落[一作飄零]

=奭====================================================
王嗣奭《杜臆》1.109,PDF162,130,PDF2.73

【評論】
《一統志》：「赤谷在秦州西南七里。」故鄕之亂未息，故不可思，言永無歸期也。公棄官而去，意欲尋一隱居，如龐德公之鹿門，以終其身，而竟不可得，恐死道路，爲高人所嗤。「高人」正指龐公輩也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.675,PDF2.243,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》318,PDF388

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.647,PDF713

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/133,仇2/675,校4/1707,虎2/215,全318,新1/523,今2/647,趙1/355,臆160,心1/74,鏡288,銭1/100,洙0321,唐7/2295
