1711 鐡堂峽

山風吹遊子，縹緲乘險絕。
硤形藏堂隍，壁色立積鐵。
徑摩穹蒼蟠，石與厚地裂。
修纖無垠竹，嵌空太始雪。
威遲哀壑底，徒旅慘不悅。
水寒長冰橫，我馬骨正折。
生涯抵弧矢，盜賊殊未滅。
飄蓬踰三年，回首肝肺熱。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1711

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/135，仇2/677，校4/1711，虎2/217，全319，新1/524，今2/649，趙1/356，臆161，心1/75，鏡289，銭1/100，洙0322，唐7/2295
