1711 鐵堂峽

山風吹遊子，縹緲乘險絕。
硤形藏堂隍，壁色立積鐵。
徑摩穹蒼蟠，石與厚地裂。
修纖無垠竹，嵌空太始雪。
威遲哀壑底，徒旅慘不悅。
水寒長冰橫，我馬骨正折。
生涯抵弧矢，盜賊殊未滅。
飄蓬踰三年，回首肝肺熱。
=地====================================================
甘肅貓眼峽，天水鎭東北 34.33136, 105.65467
http://www.tianshui.com.cn/news/zjts/2007040822505874680.htm

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鐵堂峽
tit3 tong4 haap6

山風吹遊子，縹緲乘險絕
saan1 fung1 ceoi1 jau4 zi2, piu5 miu5 sing4 him2 zyut6
-----------------------------------------------------
硤形藏堂隍，壁色立積鐵
haap6 jing4 cong4 tong4 wong4, bik1 sik1 lap6 zik1 tit3
-----------------------------------------------------
徑摩穹蒼蟠，石與厚地裂
ging3 mo1 kung4 cong1 pun4, sek6 jyu5 hau5 dei6 lit6
-----------------------------------------------------
修纖無垠竹，嵌空太始雪
sau1 cim1 mou4 ngan4 zuk1, ham3 hung1 taai3 ci2 syut3
-----------------------------------------------------
威遲哀壑底，徒旅慘不悅
wai1 ci4 oi1 kok3 dai2, tou4 leoi5 caam2 bat1 jyut6
-----------------------------------------------------
水寒長冰橫，我馬骨正折
seoi2 hon4 coeng4 bing1 waang4, ngo5 maa5 gwat1 zing3 zit3
-----------------------------------------------------
生涯抵弧矢，盜賊殊未滅
sang1 ngaai4 dai2 wu4 ci2, dou6 caak6 syu4 mei6 mit6
-----------------------------------------------------
飄蓬踰三年，回首肝肺熱
piu1 pung4 jyu4 saam1 nin4, wui4 sau2 gon1 fai3 jit6

【韻部】
〚3.2.5〛絕：屑韻
〚4.2.5〛鐵：屑韻
〚5.2.5〛裂：屑韻
〚6.2.5〛雪：屑韻
〚7.2.5〛悅：屑韻
〚8.2.5〛折：屑韻
〚9.2.5〛滅：屑韻
〚10.2.5〛熱：屑韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖山風吹遊子〗
〖縹緲乘險絕〗
〖硤形藏堂隍〗
〖壁色立積鐵〗
〖徑摩穹蒼蟠〗《爾雅注疏·釋天第八》卷第六：穹蒼，蒼天也。（182）
〖石與厚地裂〗
〖修纖無垠竹〗
〖嵌空太始雪〗
〖威遲哀壑底〗
〖徒旅慘不悅〗
〖水寒長冰橫〗
〖我馬骨正折〗《後漢·李固傳》卷六十三
〖生涯抵弧矢〗
〖盜賊殊未滅〗
〖飄蓬踰三年〗
〖回首肝肺熱〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.323,中PDF4.20

【異文、夾注】
〖山風吹遊子〗山風吹游子
〖縹緲乘險絕〗縹緲乘險絶
〖修纖無垠竹〗脩纖無限竹[限，一作垠]
〖盜賊殊未滅〗盗賊殊未㓕 
〖回首肝肺熱〗廻首肝肺熱

【注釋】
〖1〗趙云：此篇特紀行旅之辛苦，又逢時之多艱耳。
〖縹緲乘險絕〗《文選》賦云：神仙縹緲。
〖徑摩穹蒼蟠〗魏文帝：蕭條摩蒼天。常道彥詩：深谷下無底，高巖曁穹蒼。◯趙云：徑之屈蟠而摩天，以言其高。《爾雅》曰：穹蒼，天也。古歌：黃鵠摩天極高飛。
〖石與厚地裂〗趙云：張平子《東京賦》：豈徙跼高天，蹐厚地而已哉！
〖嵌空太始雪〗坱北無垠。◯趙云：太始雪，言其古也。《易》有太始。
〖徒旅慘不悅〗殷仲文：哀壑叩虛無。謝靈運：徒旅苦奔峭。顏延年：改服飾徒旅，首路跼險艱。又：隱閔徒御悲，威遲良馬煩。趙云：《詩》云：周道倭遲。毛萇注：歷遠貌。
〖我馬骨正折〗謝靈運：石橫水分流。《詩》：我馬瘏矣。《荀子》：折筋絕骨。古詩：鳥雀飢噤死，羊馬骨欲折。《後漢·李固傳》：霍光憂愧發憤，悔之折骨。
〖回首肝肺熱〗趙云：抵者，逢抵之抵。抵弧矢，則遭用兵之時也。飄蓬事，《商君書》曰：夫飛蓬遇飄風而行千里，乘風之勢也，故古詩云：轉蓬離本根，飄飄乘長風。而曹子建詩亦曰：轉蓬離本根，飄飄隨長風。晉司馬彪詩又曰：秋蓬獨何幸，飄飄隨風轉。若飄蓬兩字，則曹子建又云：風飄蓬飛，載離寒暑也。踰三年，則自至德二載，歲在丁酉，至乾元二年，歲在己亥，爲三年矣。公後於《發同谷縣》自注云：乾元二年十二月一日。自隴右赴劍南也。《莊子》：吾生也有涯。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1711,djvu1888

【異文、夾注】

【注釋】
〖1〗黄得曰‥ 「乾元二年作。」 趙次公曰: 「此篇特紀行旅之辛苦, 又逢時之多按耳。) 銭箋:
「 (方輿勝覧》二 鐡堂山, 在天水意束五里。 陜有石筍青翠' 長者至丈然, 小者可以為而。 蜀姜按世
居此。 《通志)ニ 陜有鐵堂荘, 四山環抱, 面有孤塚, 相傳是按祖聖。」 在今甘用天水市秦州區天水鎮束北鐵堂山 (今俗謂莱子按梁) 西謂, 張家陜、 趙家磨之間' 南北走向, 因其山石為鐵青色, 南
北或ロ狭窄, 按中閘意敢如堂室' 故用。 (清一統志.甘用統部・秦州宣按州 一): 「魯志有按龍
山, 在州西七十里, 山有鐡鯱按, 即鐵堂陜也。 其或四山環抱, 中為鐵堂荘。一 陜内的三國蜀姜然衣
冠塚, 一九六四年修公路時被平' 遺跡現巳不存。
【注程】

( ) ) 遊子, 詩人白指。 謂魯, 若有若如貌。 魯木華 (海賦》: 「神仙魯砂餐玉清。」 李長祥曰:
「 「魯按」 二宇, 是形是影, 常看人於謂瞼之處、 空虚之際, 彷佛有人, 目不能定, 乃知此二宇之妙。 ))
宇後 「 風吹」 想來, 有情。」 査慎行云: 「起語佳。』 ( 《杜詩集評) 巻二引) 何悼曰: 「 「山風吹遊子」,
己藏 「憧」 宇。)

(二) 藏堂煌, 意鐵堂陜之勢, 猶如藏在或谷聞的寛用殿堂 一 般。 《黄氏補注》 巻六引立之曰:
「山巻如堂陛, 陜藏於而山之間。) 朱注: 「 《謂文「: 山謂來水曰陜。 《韻書》 不與 「陜」 通。 然周立碗
州, 以居三陜之ロ, 因名, 則二宇殆可遇也。 《謂雅》‥ 然室曰樹。 注: 即今堂陸。 (漢書・胡廣傳》:
列坐堂皇上。 注: 室無四壁曰皇。」 江地 (侍其珪泉殿詩》: 「石路按堂皇。」 《西京雜記》 巻三‥ 「 文
帝為太子立思賢苑, 以招賓客, 苑中有堂陸六所。」 唐元或曰: 「此魯 「鐵堂」 二字也。」 張謂曰‥ 「全
詩以此句 ( 「陜形藏堂煌」) 為綱,) 何煉曰: 「山形似堂, 壁立如鐵, 故謂鐵堂陜。」 仇注ハ・ 「 首叙鐵聖
形勢。』 「石之色黒, 如積鐵然。」 積, 魯箋、 仇注謂エ 「荊作 「精」。) 仇注: 「 按本句五宇皆人聲' 謂
不順口, 作 「精鐡」 為是。」 楊注: 下旬, 「瞼句)。 魯 一 同日: 「 堂障、 積鐵, 偶謂魯韻。』

(三) 趙次公曰: 「魯之屈地而摩天, 以喜其髙。) 穹, 蒼天。 樂府古辞 (鳥生人九子》ニ 「黄鵠摩
天極髙飛。」 漠張衡 (束京賦》二 「豊徒謂高天、 按厚地而巳哉。」 音棗按 (雜詩》‥ 「深谷下無底, 髙巌
意穹蒼。」 黄生曰‥ 「地與山根裂, 石與厚地裂, 妙在將山石與地分開謂。)

(四) 修繊, 長而細。 仇注: 「無坂, 遍地皆竹也。) 嵌空, 則嵌在空中, 沈佳則 《過蜀龍門》‥
「宛則後嵌空。) 太始, 原始。 (列子 ・ 天瑞): 「 太始者, 形之始也。) 趙次公曰: 「太始雪' 盲其古
也。」 蔡夢而曰: 「太姶雪, 謂常有雪, 自竪開混沌以來其雪未消也。」 仇注: 「太姶' 従古積雪也。』

(五)。 威是, 趙水公曰‥ 「 (詩): 周道倭遇。 注云: 歴遠貌。 而雙用 「威遅」 字。」 詩兒 (詩 ・
小作 . 鹿嗚)。 蔡夢謂日: 「威遅. 委曲貌, 宇與 「倭遅」 同。」 朱注: 「《文選注》: (韓詩》ニ 周道或
夷。 按君曰‥ 威夷, 瞼也。 又作威遅。」 仇注: 「或遅' 猶盲回遠。) 二句謂曲折地行走在悲涼的谷底,
按行的人佃面色凄惨。

(六) 庚倍 (哀江南賦》‥ 「水横似岸。」 呉後祥曰: 「然曰横, 奇巻。」 ((杜詩集評》 巻二引) 陳
琳 (飲馬長城窟行》: 「水寒傷馬骨。) 仇注得以上人句曰‥ 「 此記高下諸景。 上四, 然其哨削幽秀, 此
仰視所兒。 下四, 吠其深按陰寒, 此俯視所見。 皆所謂 「乗瞼謂」 也。」 「後潤横度' 故見水按。 徒旅、 ・
馬骨, 即 (詩》 「我僕痛臭」、 「 我馬魯芙」 之意。」 見 (詩.周南.巻耳): 「按後咀芙, 我馬魯臭。 我
僕按芙, 云何呼芙。』

(七) 抵, 當逢。 謂次公曰‥ 「抵者' 逢抵之抵。 抵弧矢, 則遭用兵之時也。』 (黄氏補注) 巻六引
師曰: 「弧矢, 盲盗賊興也。 自盗賊意發以來' 生涯抵棄, 不成家計。 抵, 菓也。」 李長祥曰: 「 謂到生
涯, 則弧矢之瞼, 不得不抵臭, 歴魯困苦之盲。) 盗賊, 指安史叛軍等賊謂。 殊, 猶。

(人) 飄蓬, 飄飛的蓬草, 喩己之漂泊然依。 梁劉孝魯 (答何記室》: 「遊子倦謂蓬。」 趙按公曰: 〉
「諭三年, 則自至得二敢意在丁西至乾元二年意在己亥, 為三年操。 公後 (按同谷縣》 白注云: 「 乾元二
年十二月 一 日, 自朧右赴制南也。こ 浦注二 「魯計奉先ヽ 白水、 風州以來。』 (黄氏補注》 巻六引師曰:
「肝肺熱, 盲憂則内然也。』 仇注: 「末結憂風之情。 當此流離奔走, 未有息機, 故回想行踪而煩熱也。
末句應 「遊子」。 此詩與上章同格。)

【集評】

鮑慎由曰: 此篇雙聲按韻體。 ( 《杜工部草堂詩箋》 巻十七引)

則善夫曰: 悲苦感慨' 意行旅之況, ( (杜詩通》 巻四引) '

陸時謂曰ニ 語語深貼, 有味。 ( (魯詩鏡) 巻二十二)

王嗣爽日: ハム懐ト居之想' 故 「堂陸)、 「積鐵』 以下六句, 皆状其地之勝, 既去而肝肺為之熱也。
「修則』 状山上之竹, 甚妙。 ( 《杜臆》 巻三)
陳式日‥ 前人句髙處行' 「或遅) 四句, 是又在低處行' 「生涯』 四句, 兼束髙低, 付之 一然。 ((問
齋杜意「 巻六)

張滑曰‥ 此紀陜中髙下之瞼' 而分擬行然, 因然以避賊奔馳巳久也。 ( (謂魯堂杜詩注然》 巻六)

査慎行曰‥ 通篇叶屑韻。 ( (杜詩集評》 巻二引)

朱操尊曰‥ 起自佳。 鐵堂如此分疏如話。 通首然見瞼謂意。 ( (朱竹侘先生杜詩評本) 巻三)

張遠曰: 首四句後陜按起。 「魯摩」 四句, 仰魯之景。 「威遅』 四句, 俯視之景。 「生涯』 以下, 盲
情事耳。 ( (杜詩會梓) 巻人)

哭農祥曰‥ 發端淘骸, 句句是應接不暇之境。 ( 《杜詩集評》 巻二引)

郡長在曰: 起語亦爾飄然。 「鐵堂』 二宇有此刻制。 前意地瞼, 末魯及憂風之情。 ( 《杜詩謂按》 巻
七引)

呉謂泰曰: 三、 四鮎出陜形, 為 一 篇之謂。 「經摩」 四句, 仰而謂也, 意其髙。 「或遅』 四句, 俯而
視也' 魯其下。 「生涯』 以下, 遊子之情也。 一路平序, 得此 ) 提, 雲生泉湧。 ( (杜詩提要》 巻三)

仇兆然曰: 人蜀諸章' 用仄韻居多, 蓋逢瞼蛸之境, 魯愁苦之詞, 自不能為平按之謂也。 ( (杜詩詳
注) 巻人)

謂起前曰: 此後到陜亘起。 「陜形』` 「壁色」 二句, 「鐡」、 「堂』 二宇, 得此刻制, 「徒惨』、 「馬
折」 之悲, 後 「盗賊未滅』 生來。 盲荷非世風, 何至重累而輩也。 ( 《謂杜心用》 巻 一 之三)

沈寅、 朱崑曰: 此賦鐵堂瞼謂之景, 而悲遊子按時危而不得馬也。 ( (杜詩亘解》 巻 一 )
管世銘曰: 杜工部五盲詩, 意有古今文宇之謂。 前後 (出塞》、 「三則」` 「三吏』, 固為詩中謂謂,
漢, 魏樂府之遺音芙。 他若 (上韋左丞》, 書謂也; (留花門》, 論鱧也; (北征》, 賦謂也; 《送後弟
亞》, 序體也; (鐵堂》、 (青陽陜》 以下諸詩, 記按也; (魯田父泥飲》, 頌體也; (義謂》` (病柏》,
説謂也; 《按成褥段》, 蔵鱧也; 《八哀》, 碑吠按也; (送王砒》, 紀傳謂也。 可謂牢謂用有, 揮斥百
家。 ( (謂雪山房唐詩序例 ・ 五古凡例》)

梁運昌曰: 上半意景, 下半意按。 第 一 番登高履按, 新經魯苦, 所以回念飄蓬, 疾首於盗賊, 亦自
然情事。 「陜形) 二宇是雙聲, 「藏堂陛』 三宇是魯謂, 下句乃故作聖謂五宇以魯之, 杜詩中可謂無所不
有。 「生涯」, 「盗賊) 亦是各首之根, 故於第三意提出。 ( (杜園説杜》 巻三)

張裕如曰: 然幽巻瞼, 獨閲異境。 ( (唐宋詩魯要) 巻 一 引)
=全====================================================
《全唐詩》7.2295,PDF7.74,《御製全唐詩》2414

【異文、夾注】
〖1〗鐵堂峽[鐵堂山在天水縣東五里。峽有鐵堂莊。]
〖硤形藏堂隍〗峽形藏堂隍
〖壁色立積鐵〗壁色立積[一作精]鐵
〖修纖無垠竹〗修纖無垠[一作限]竹
〖嵌空太始雪〗嵌空[一作孔]太始雪
〖徒旅慘不悅〗徒旅慘不悅。[一作徒懷松柏悅。]*
=名====================================================
《名家注評全唐詩》416,PDF474

【異文、夾注】

【注釋】
〖1〗鐵堂峽：地名，在天水縣東五里。峽，山峭夾水曰峽。
〖遊子〗杜甫自謂。
〖縹緲〗衣裳飛揚貌。
〖堂隍〗猶今之過廳。室無四壁曰隍。
〖積鐵〗言石色暗黑。
〖修纖〗細長。
〖無垠〗無邊無際。
〖嵌空〗玲瓏貌。
〖太始〗形之初始，猶遠古。
〖威遲〗卽逶迤，迂回曲折貌。
〖弧矢〗弓矢。
〖三年〗指至德元載至乾元二年。

【評論】
黃生《杜詩說》：諸詩大抵寫蜀道之艱難，及行役之辛苦。看每章結語，各有出場，無一相重處。
吳瞻泰《杜詩提要》：「生涯」以下，遊子之情也。一路平序，得此一提，云生泉湧。
仇兆鰲《杜詩詳註》：入蜀諸章，用仄韻居多，蓋逢險峭之境，寫愁苦之詞，自不爲平緩之調也。
=奭====================================================
王嗣奭《杜臆》1.109,PDF162,130,PDF2.73

【評論】
《一統志》云：「峽在秦州天水廢縣東五里。」公懷卜居之想，故「堂隍」、「積鐵」以下六句，皆狀其地之勝，旣去而肝肺爲之熱也。「修纖」狀山上之竹，甚妙。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.677,PDF2.245,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》319,PDF389

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.649,PDF715

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/135,仇2/677,校4/1711,虎2/217,全319,新1/524,今2/649,趙1/356,臆161,心1/75,鏡289,銭1/100,洙0322,唐7/2295
