1717 鹽井

鹵中草木白，青者官鹽煙。
官作旣有程，煮鹽煙在川。
汲井歲搰搰，出車日連連。
自公斗三百，轉致斛六千。
君子愼止足，小人苦喧闐。
我何良歎嗟，物理固自然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鹽井
jim4 zing2

鹵中草木白，青者官鹽煙
lou5 zung1 cou2 muk6 baak6, cing1 ze2 gun1 jim4 jin1
-----------------------------------------------------
官作旣有程，煮鹽煙在川
gun1 zok3 gei3 jau5 cing4, zyu2 jim4 jin1 zoi6 cyun1
-----------------------------------------------------
汲井歲搰搰，出車日連連
kap1 zing2 seoi3 wat6 wat6, ceot1 ce1 jat6 lin4 lin4
-----------------------------------------------------
自公斗三百，轉致斛六千
zi6 gung1 dau2 saam1 baak3, zyun2 zi3 huk6 luk6 cin1
-----------------------------------------------------
君子愼止足，小人苦喧闐
gwan1 zi2 san6 zi2 zuk1, siu2 jan4 fu2 hyun1 tin4
-----------------------------------------------------
我何良歎嗟，物理固自然
ngo5 ho4 loeng4 taan3 ze1, mat6 lei5 gu3 zi6 jin4

【韻部】
〚3.2.5〛煙：先韻
〚4.2.5〛川：先韻
〚5.2.5〛連：先韻
〚6.2.5〛千：先韻
〚7.2.5〛闐：先韻
〚8.2.5〛然：先韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖鹵中草木白〗
〖青者官鹽煙〗
〖官作旣有程〗
〖煮鹽煙在川〗
〖汲井歲搰搰〗
〖出車日連連〗
〖自公斗三百〗
〖轉致斛六千〗
〖君子愼止足〗
〖小人苦喧闐〗
〖我何良歎嗟〗
〖物理固自然〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.324,中PDF4.22

【異文、夾注】
〖自公斗三百〗自公㪷三百

【注釋】
〖1〗《蜀都賦》：家有鹽泉之井。
〖青者官鹽煙〗地舄鹵者，生鹽。◯《杜補遺》：《禹貢》曰：海濱廣斥。注：許愼《說文》云：鹵，鹹地也。東方謂之斥，西方謂之鹵。又，《漢宣帝紀》：帝常困於蓮勺鹵中。注：如淳曰：蓮勺縣有鹽池，縱廣十餘里，其鄕人名鹵中。師古曰：今在櫟陽縣東。
〖煮鹽煙在川〗程，限也。《前漢》：吳王東煮海爲鹽。◯趙云：陳琳詩云：官作自有程。舉築諧杵聲。
〖汲井歲搰搰〗《莊子·天地》篇：子貢見漢陰文人，方將爲圃畦，鑿隧而入井，抱甕而出灌，榾榾然用力甚多，而見功寡。
〖出車日連連〗《騈拇》篇：又奚連連如膠漆，纏紏連結也。◯趙云：《詩》：執訊連連。
〖轉致斛六千〗轉致，言貿易也。斗三百、斛六千，言其利相倍什。
〖小人苦喧闐〗趙云：《老子》：知足不辱，知止不殆。而合用止足兩字，則張景陽《詠史詩》：達人知止足也。
〖物理固自然〗一云亦固然。《老子》：道法自然。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1717,djvu1894

【異文、夾注】
〖旣〗既
〖愼〗慎

【注釋】
〖1〗按井, 古代汲敢意水意或的井操作坊。 意鶴曰: 「 《唐・ 食貸志》 云: 唐有則井六百四十, 而
按州有井四十 ) , 成州、 魯州井各 一 。」 按箋: 「 《水經注》: 地官水南人按水' 水有聖官, 在播塚
西五十許里, 柑承魯煮不按, 味與馬聖同, 故 (地理志》 云: 西縣有操官也。 (元和郡國志》: 聖
井, 在成州長道縣束三十里' 水與岸齊, 魯極甘美, 食之破氣。 則官故城, 在縣束三十聖, 播塚西
四十里。』 今甘而古代盛産井按, 唐清州郭謂 (今甘而潭謂) 「南二里有魯井』。 成州長道縣 (今甘
用禎然) 有聖井城, 唐賣按元年魯徒馬邑州治此。 皆見 (新意耆・ 地理志四》。 乾元二年冬, 杜甫
従秦州赴同谷, 經過聖井城, 作此詩。 其地即今甘前檀縣束北則官鎮。
【注樺】
(一) 《黄氏補注》 巻六引修可曰= 「許慎 《説文》 曰.. 歯,聾池也。束方謂之斥'西方謂之歯。
又漢宣帝常困於蓮句歯中, 按有則池, 廣十然聖, 其郷人名西中。 師古曰: 今在轢陽魯。」 呉魯曰:
「 (呂氏春秋》 得, 魏文侯時, 臭起為然今, 引潭水以巻田, 民歌之曰‥ 決潭水魯灌然謂, 終古斥西生稲
操。 然則鹸薄之地, 名為斥歯, 故 (馬貢》 云: 海濱廣斥。 (左傳》 「淳西」 是也。 「 淳按地魯, 牧獲常
少, 故表之軽其賦按。」 予以是知如聖如鹸宇' 皆従西也故, 西亦作監, 其説庶幾是平?』 ( (能改然漫
録) 巻五) 二句謂産盟之地草木枯白' 官家煮聖冒起青色的柴煙。

(二) 陳琳 (飲馬長城窟行》: 「官作自有程, 魯築謂杵聲。) 王沫曰: 「程' 限也。) (漢魯.呉王
謂魯)‥ 「煮海為則。』 鍾慢曰: 「魯得荒遠。」 ( 《唐詩操》 巻十八) 仇注: 「首記煮意之事。』

(三) 按揖, 用力貌。 (駐子.天地》ニ 「子貢南遊於楚, 反於魯, 過按陰, 見)丈人方將為風畦,
繋隣而人井, 抱魯而出灌, 按謂然用力甚多而見功寡。』 (詩 .小雅・出車》: 「出車彰彰。』 (詩・大雅・
皇英): 「執訊連運。) (荘子 ・ 則按》: 「又其連迎如膠漆魯素。」 張遠曰‥ 「出車, 販車按也。」 蔡夢謂
白: 「盲運載不謂也。」

( 四) 王沫曰: 「按致, 盲貿易也。 斗三百、 制六千, 盲其利相倍什。) 蔡夢如曰: 「官賣按只三
百, 可致一斗; 商賣謂販, 一石六千, 倍牧其利。』 《玉篇》: 「十斗為制。」 黄希曰‥ 「 (唐志》 云:
天賓、 至徳間, 意毎斗十按。 乾元元年, 第五埼為諸州権璽鐡使, 在按天下按' 斗加時慣百按而出之, 為
後二百 一十。 此詩作於乾元二年' 何以乃云 「斗三百」? 當是天下按危, 因民所急而税之, 劉曼之策行而
魯昂芙。』 按箋: 「 (食貨志》: 天魯, 至徳間, 意毎斗十按。 乾元元年, 第五埼為使, 初巻法。 劉妻代
之, 法益密。 貞元四年, 江惟斗増二百, 為錨三百 ) 十, 後復増六十。 河中前池意, 斗三百七十。 豪賣射
利, 官牧不能半。 以此例之, 蜀井聖慣, 後可推英。) 鍾握曰: 「質得妙! 只如太史公 (貨殖》 及充國
(屯田》 按事法。」 ( (魯詩謂》 巻十人) 張滑曰: 「此紀聖聖獲利之後。」 喬億曰: 「 是可以謂唐之魯政,
當用兵之際。」

(五) (老子》 第三十六章: 「知是不辱, 知止不殆。』 張協 (詠史詩》‥ 「達人知止足。』 蔡夢魯
曰.. 「君子足則知止也, 小人足則魯貪也。」 喧閃, 喧嘩, 熱用。 李長祥曰‥ 「忽前出大道理來。) 楊
注: 「盲不當與小民事利。」

(六) 蔡夢謂曰: 「良, 乃良久也。」 《黄氏補注) 巻六引魯曰: 「物有利, 則人事敢之, 此理之自
然, 何可然魯平?」 譚元春曰‥ 「妙在説輔自己。』 ( (唐詩得) 巻十人) 朱注: 「盲厚利所在, 民必宇
超, 理有固然, 吾又何敢平?』

【集評】

朱翌曰‥ (聖井》 詩: 「自公斗三百, 謂致制六千), 便見當時川中魯慣與商賣所販之息, 使後世有
考, 其 「詩史』 也! ( (椅意寮然記》 巻上)

鍾握曰: 杜此等詩, 識者以為典, 以為質, 以為簡' 決以為不韻, 必不能人選, ( (意詩巻) 巻
十人)

王前或曰: 西中草木為煙所薫, 故白。 注云或花, 非也。 則獲倍利, 此亦官作之程, 利亦不少臭。
君子止足, 不為之少, 小人喧閾, 不為之多, 此物理之自然, 人亦何苦不為君子而甘為小人, 此吾所以興
磋也。 蓋天下之風, 皆起於事, 宇皆起於無止足。 ハム之按, 鯛類於聖井之外也。 ( 《杜臆》 巻三)
唐元或曰: (操井) 詩, 不為佳, 亦能剪裁, 故不厭耳。 ( (杜詩按) 巻 一 )

李長祥曰: 極撲質' 極有致。 ( (杜詩謂年) 巻六)

陳式曰: 留心事務, 如公過按井, 何能無詩。 然以白公斗三百, 謂致然六千' 輔致之費, 敢百倍於
官人, 而較量君子小人之下, 磋然後委之自然者' 何也? 公所謂上不當與下宇利, 為見其大。 五崖曰:
大宇是後理宇上出。 ( (間齋杜意》 巻六)

張滑曰ニ 此感魯井逐利之貪而敢為物情之常。 以僕見古, 此及時事。 前人句意意聖井始末, 豊非詩 .
史! ( (謂書堂杜詩注魯》 巻六)

李因篤曰‥ 宜而鈍。 ( 《杜詩集評》 巻二引)

臭是祥曰: 此詩楚人所取, 而鄭武進亦存之, 所不解也。 ( (杜詩集評) 巻二引)

那長前曰: 此首獨作述事體。 ( (杜詩鏡鐙) 巻七引)

臭謂泰日: 蓋後來富商大頁' 漁利取而, 多在興利之時, 有知止足, 又何至於喧閲哉? 末勉君子小
人以止足之義, 使興利之臣, 聞者足以戒。 此種識力, 非詩史而何? ( 《杜詩提要》 巻三)

王士槙日: 詩以撲勝, 集中則是 一 種。 ( 《杜工部集五家評本》 巻三引)

何煉曰: 「官作既有程」, 起下 「知足)。 「汲井歳得得), 謂 「有程』。 『出車日運連), 起下 「 喧
閲)。 「我何良如磋」 二句, 小人道長, 必漁利以病民, 若欲謂移, 其待君子當路平? 此公之所按也。
( (義門謂書記.杜工部集》)

浦起龍曰: 忽作述事詩, 眼色)換。 上人下四截。 起二. 所場景逼真。 以下由煮而販, 用操聯按。
七、 人, 特誌時債。 「 止足』, 隠謂在公, 明引下文。 「小人」, 兼煮者販者。 為世風民困作按求活而爛之'
非謂其逐利也。 ( (謂杜心解》 巻一之三)

(唐宋詩醇) 巻十曰: 意來之利, 莞之在官, 乃所以止民之宇, 得得流通以足食而巳。 其留之在民
者, 未當不厚。 天魯以來, 意債猶按, 自第五埼輩立法, 増意而十銭者為三百七十, 官取多, 則民食貴,
而謂利者喧閃益甚。 止足之戒, 宜有慨平吉之。

楊倫曰‥ 此按公私謂利者用也, 謂語含蓄。 ( 《杜詩鏡後》 巻七)

梁逓昌曰: 此官作之聖, 即按致亦冨商事' 與貧民無與, 詩刺鵠利而作, 第五琉加一 百之債為二百
一十, 此云三百, 乃更加其, 謂致比且又倍之, 則則債之類, 六倍於國初臭, 閻閻安得不困! ( (杜園謂
杜》 巻三)

【魯考】

仇兆按曰: 蜀有魯井, 其水下按上按' 土人取巨竹, 意通中節, 惟下梢留節, 傍巻小孔' 用牛皮按
孔口, 皮迪繩寮' 下竹之後, 牽崇謂皮, 則鍼水人筒, 仇按其孔, 汲起傾瀉, 不然淡水。 又有火井, 空穴
深巻, 按草引火, 則煙氣騰鬱, 埋鍋其上' 謂以然魯。 此事甚奇, 因附記焉。 ( ^杜詩詳注》 巻八)

=全====================================================
《全唐詩》7.2295,PDF7.74,《御製全唐詩》2414

【異文、夾注】
〖1〗鹽井[鹽井在成州長道縣。有鹽官故城。]
〖鹵中草木白〗鹵[鹽池也]中草木白
〖青者官鹽煙〗青[一作直]者官[一作青]鹽煙
〖汲井歲搰搰〗汲井歲榾榾[一作搰搰]
〖物理固自然〗物理固自[一作亦固]然
=名====================================================
《名家注評全唐詩》416,PDF474

【注釋】
〖1〗鹽井：在成州長道縣東三十里。
〖鹵〗鹽地。
〖鹽煙〗煮鹽之煙氣。
〖作〗作坊。
〖程〗指規定的時間和產量。
〖搰搰〗形容用力甚多而功效甚微狀。
〖斛〗十斗爲斛。
〖君子〗指官家，朝廷。
〖愼止足〗猶知足。謂不當與民爭利。
〖小人〗指鹽商。
〖喧闐〗大聲嘈雜。
〖物理〗指事物之常規。

【評論】
吳瞻泰《杜詩提要》：蓋從來富商大賈，漁利取贏，多在興利之時，苟知止足，又何至於喧闐哉？末勉君子小人以止足之義，使興利之臣，聞者足以戒。此種識力，非詩史而何？
楊倫《杜詩鏡銓》：此歎公私趨利者眾也。諷語含蓄。
仇兆鰲《杜詩詳註》：蜀有鹽井，其水咸下上淡。土人取巨竹，盡通中節，惟下梢留節，傍鑿小孔，用牛皮掩孔口，皮連繩索。下竹之後，牽索轉皮，則咸水入筒，仍掩其孔，汲起傾瀉，不雜淡水。又有火井，空穴深邃，投草引火，則煙氣騰鬱，埋鍋其上，借以熬鹽。此事甚奇，因附記焉。
=奭====================================================
王嗣奭《杜臆》1.110,PDF163,131,PDF2.74

【評論】
「鹵中草木」爲煙所熏炙故「白」，注云鹽花，非也。鹽獲倍利，此亦官作之程，利亦不少矣，「君子止足」，不爲之少，「小人喧闐」，不爲之多，此物理之自然，人亦何苦不爲君子而甘爲小人，此吾所以興嗟也。蓋天下之亂皆起於爭，爭皆起於無止足。公之歎，觸類於鹽井之外也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.679,PDF2.247,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》320,PDF390

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.651,PDF717

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/137,仇2/679,校4/1717,虎2/220,全320,新1/526,今2/651,趙1/357,臆161,心1/75,鏡290,銭1/100,洙0323,唐7/2295
