1717 鹽井

鹵中草木白，青者官鹽煙。
官作旣有程，煮鹽煙在川。
汲井歲搰搰，出車日連連。
自公斗三百，轉致斛六千。
君子愼止足，小人苦喧闐。
我何良歎嗟，物理固自然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鹽井
jim4 zing2

鹵中草木白，青者官鹽煙
lou5 zung1 cou2 muk6 baak6, cing1 ze2 gun1 jim4 jin1
-----------------------------------------------------
官作旣有程，煮鹽煙在川
gun1 zok3 gei3 jau5 cing4, zyu2 jim4 jin1 zoi6 cyun1
-----------------------------------------------------
汲井歲搰搰，出車日連連
kap1 zing2 seoi3 wat6 wat6, ceot1 ce1 jat6 lin4 lin4
-----------------------------------------------------
自公斗三百，轉致斛六千
zi6 gung1 dau2 saam1 baak3, zyun2 zi3 huk6 luk6 cin1
-----------------------------------------------------
君子愼止足，小人苦喧闐
gwan1 zi2 san6 zi2 zuk1, siu2 jan4 fu2 hyun1 tin4
-----------------------------------------------------
我何良歎嗟，物理固自然
ngo5 ho4 loeng4 taan3 ze1, mat6 lei5 gu3 zi6 jin4

【韻部】
〚3.2.5〛煙：先韻
〚4.2.5〛川：先韻
〚5.2.5〛連：先韻
〚6.2.5〛千：先韻
〚7.2.5〛闐：先韻
〚8.2.5〛然：先韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1717,djvu1894

【異文、夾注】
〖旣〗既
〖愼〗慎

=全====================================================
《全唐詩》7.2295,PDF7.74,《御製全唐詩》2414

【異文、夾注】
〖1〗鹽井[鹽井在成州長道縣。有鹽官故城。]
〖鹵中草木白〗鹵[鹽池也]中草木白
〖青者官鹽煙〗青[一作直]者官[一作青]鹽煙
〖汲井歲搰搰〗汲井歲榾榾[一作搰搰]
〖物理固自然〗物理固自[一作亦固]然

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.679,PDF2.247,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.651,PDF717

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/137，仇2/679，校4/1717，虎2/220，全320，新1/526，今2/651，趙1/357，臆161，心1/75，鏡290，銭1/100，洙0323，唐7/2295
