1717 鹽井

鹵中草木白，青者官鹽煙。
官作旣有程，煮鹽煙在川。
汲井歲搰搰，出車日連連。
自公斗三百，轉致斛六千。
君子愼止足，小人苦喧闐。
我何良歎嗟，物理固自然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鹽井
jim4 zing2

鹵中草木白，青者官鹽煙
lou5 zung1 cou2 muk6 baak6, cing1 ze2 gun1 jim4 jin1
-----------------------------------------------------
官作旣有程，煮鹽煙在川
gun1 zok3 gei3 jau5 cing4, zyu2 jim4 jin1 zoi6 cyun1
-----------------------------------------------------
汲井歲搰搰，出車日連連
kap1 zing2 seoi3 wat6 wat6, ceot1 ce1 jat6 lin4 lin4
-----------------------------------------------------
自公斗三百，轉致斛六千
zi6 gung1 dau2 saam1 baak3, zyun2 zi3 huk6 luk6 cin1
-----------------------------------------------------
君子愼止足，小人苦喧闐
gwan1 zi2 san6 zi2 zuk1, siu2 jan4 fu2 hyun1 tin4
-----------------------------------------------------
我何良歎嗟，物理固自然
ngo5 ho4 loeng4 taan3 ze1, mat6 lei5 gu3 zi6 jin4

【韻部】
〚3.2.5〛煙：先韻
〚4.2.5〛川：先韻
〚5.2.5〛連：先韻
〚6.2.5〛千：先韻
〚7.2.5〛闐：先韻
〚8.2.5〛然：先韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖鹵中草木白〗
〖青者官鹽煙〗
〖官作旣有程〗
〖煮鹽煙在川〗
〖汲井歲搰搰〗
〖出車日連連〗
〖自公斗三百〗
〖轉致斛六千〗
〖君子愼止足〗
〖小人苦喧闐〗
〖我何良歎嗟〗
〖物理固自然〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.324,中PDF4.22

【異文、夾注】
〖自公斗三百〗自公㪷三百

【注釋】
〖1〗《蜀都賦》：家有鹽泉之井。
〖青者官鹽煙〗地舄鹵者，生鹽。◯《杜補遺》：《禹貢》曰：海濱廣斥。注：許愼《說文》云：鹵，鹹地也。東方謂之斥，西方謂之鹵。又，《漢宣帝紀》：帝常困於蓮勺鹵中。注：如淳曰：蓮勺縣有鹽池，縱廣十餘里，其鄕人名鹵中。師古曰：今在櫟陽縣東。
〖煮鹽煙在川〗程，限也。《前漢》：吳王東煮海爲鹽。◯趙云：陳琳詩云：官作自有程。舉築諧杵聲。
〖汲井歲搰搰〗《莊子·天地》篇：子貢見漢陰文人，方將爲圃畦，鑿隧而入井，抱甕而出灌，榾榾然用力甚多，而見功寡。
〖出車日連連〗《騈拇》篇：又奚連連如膠漆，纏紏連結也。◯趙云：《詩》：執訊連連。
〖轉致斛六千〗轉致，言貿易也。斗三百、斛六千，言其利相倍什。
〖小人苦喧闐〗趙云：《老子》：知足不辱，知止不殆。而合用止足兩字，則張景陽《詠史詩》：達人知止足也。
〖物理固自然〗一云亦固然。《老子》：道法自然。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1717,djvu1894

【異文、夾注】
〖旣〗既
〖愼〗慎
=全====================================================
《全唐詩》7.2295,PDF7.74,《御製全唐詩》2414

【異文、夾注】
〖1〗鹽井[鹽井在成州長道縣。有鹽官故城。]
〖鹵中草木白〗鹵[鹽池也]中草木白
〖青者官鹽煙〗青[一作直]者官[一作青]鹽煙
〖汲井歲搰搰〗汲井歲榾榾[一作搰搰]
〖物理固自然〗物理固自[一作亦固]然
=名====================================================
《名家注評全唐詩》416,PDF474

【注釋】
〖1〗鹽井：在成州長道縣東三十里。
〖鹵〗鹽地。
〖鹽煙〗煮鹽之煙氣。
〖作〗作坊。
〖程〗指規定的時間和產量。
〖搰搰〗形容用力甚多而功效甚微狀。
〖斛〗十斗爲斛。
〖君子〗指官家，朝廷。
〖愼止足〗猶知足。謂不當與民爭利。
〖小人〗指鹽商。
〖喧闐〗大聲嘈雜。
〖物理〗指事物之常規。

【評論】
吳瞻泰《杜詩提要》：蓋從來富商大賈，漁利取贏，多在興利之時，苟知止足，又何至於喧闐哉？末勉君子小人以止足之義，使興利之臣，聞者足以戒。此種識力，非詩史而何？
楊倫《杜詩鏡銓》：此歎公私趨利者眾也。諷語含蓄。
仇兆鰲《杜詩詳註》：蜀有鹽井，其水咸下上淡。土人取巨竹，盡通中節，惟下梢留節，傍鑿小孔，用牛皮掩孔口，皮連繩索。下竹之後，牽索轉皮，則咸水入筒，仍掩其孔，汲起傾瀉，不雜淡水。又有火井，空穴深邃，投草引火，則煙氣騰鬱，埋鍋其上，借以熬鹽。此事甚奇，因附記焉。
=奭====================================================
王嗣奭《杜臆》1.110,PDF163,131,PDF2.74

【評論】
「鹵中草木」爲煙所熏炙故「白」，注云鹽花，非也。鹽獲倍利，此亦官作之程，利亦不少矣，「君子止足」，不爲之少，「小人喧闐」，不爲之多，此物理之自然，人亦何苦不爲君子而甘爲小人，此吾所以興嗟也。蓋天下之亂皆起於爭，爭皆起於無止足。公之歎，觸類於鹽井之外也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.679,PDF2.247,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》320,PDF390

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.651,PDF717

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/137,仇2/679,校4/1717,虎2/220,全320,新1/526,今2/651,趙1/357,臆161,心1/75,鏡290,銭1/100,洙0323,唐7/2295
