1722 寒硤

行邁日悄悄，山谷勢多端。
雲門轉絕岸，積阻霾天寒。
寒硤不可度，我實衣裳單。
況當仲冬交，泝沿增波瀾。
野人尋煙語，行子傍水餐。
此生免荷殳，未敢辭路難。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寒硤
hon4 haap6

行邁日悄悄，山谷勢多端
hang4 maai6 jat6 ciu2 ciu2, saan1 guk1 sai3 do1 dyun1
-----------------------------------------------------
雲門轉絕岸，積阻霾天寒
wan4 mun4 zyun2 zyut6 ngon6, zik1 zo2 mai4 tin1 hon4
-----------------------------------------------------
寒硤不可度，我實衣裳單
hon4 haap6 bat1 ho2 dou6, ngo5 sat6 ji1 soeng4 daan1
-----------------------------------------------------
況當仲冬交，泝沿增波瀾
fong3 dong1 zung6 dung1 gaau1, sou3 jyun4 zang1 bo1 laan4
-----------------------------------------------------
野人尋煙語，行子傍水餐
je5 jan4 cam4 jin1 jyu5, hang4 zi2 bong6 seoi2 caan1
-----------------------------------------------------
此生免荷殳，未敢辭路難
ci2 sang1 min5 ho6 syu4, mei6 gam2 ci4 lou6 naan4

【韻部】
〚3.2.5〛端：寒韻
〚4.2.5〛寒：寒韻
〚5.2.5〛單：寒韻
〚6.2.5〛瀾：寒韻
〚7.2.5〛餐：寒韻
〚8.2.5〛難：寒韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1722,djvu1899

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2415

【異文、夾注】
〖我實衣裳單〗我實[一作貧]衣裳單
=名====================================================
《名家注評全唐詩》416,PDF474

【異文、夾注】
〖泝沿增波瀾〗溯沿增波瀾。[仇兆鰲：逆流而上曰泝，從流而下曰沿。]*

【注釋】
〖1〗寒峽：秦州至同谷間峽谷之一。
〖行邁〗行旅。
〖悄悄〗憂慮貌。
〖雲門〗指峽口。
〖絕岸〗指峭壁。
〖霾〗陰暗。
〖仲冬交〗指舊歷十一月初。
〖泝沿〗此作「溯沿」，指逆流而上。
〖野人〗指山野居民。
〖煙語〗指炊煙人語。
〖免荷殳〗免於兵役。荷殳，猶扛著武器。

【評論】
王嗣奭《杜臆》：「積阻天寒」加一「霾」字，似不可解，而淒慘宛然在目，公詩往往有之，此如畫家頰上加毛，增其神采也。
黃生《杜詩說》：積阻之氣，至於霾天，著此一句，寒峽方顯。末二，卽「生常免租稅，名不隸征伐」意，亦無聊中故作此語耳。
仇兆鰲《杜詩詳註》：首記峽中勢險而氣寒。云門乍轉，卻逢絕岸，積阻之處，又霾天寒，此所謂勢多端也。單衣仲冬，沖寒而度峽，旅人之困如此。曰仲冬交，蓋在十一月初矣。末歎峽行之艱苦。尋煙傍水，皆荒山闃寂之象。路難猶勝荷殳，此自解語，實自傷語。
=奭====================================================
王嗣奭《杜臆》1.110,PDF163,131,PDF2.74

【異文、夾注】
〖1〗寒峽

【評論】
「積阻天寒」，加一「霾」字，似不可解，而淒慘宛然在目，公詩往往有之，此如畫家頰上加毛，增其神彩者也。◯「生免荷殳」，不辭路難，此苦語，非止足語；又見當時荷殳之苦也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.680,PDF2.248,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》320,PDF390

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.652,PDF718

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/139,仇2/680,校4/1722,虎2/221,全320,新1/527,今2/652,趙1/358,臆161,心1/76,鏡290,銭1/101,洙0324,唐7/2296
