1722 寒硤

行邁日悄悄，山谷勢多端。
雲門轉絕岸，積阻霾天寒。
寒硤不可度，我實衣裳單。
況當仲冬交，泝沿增波瀾。
野人尋煙語，行子傍水餐。
此生免荷殳，未敢辭路難。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寒硤
hon4 haap6

行邁日悄悄，山谷勢多端
hang4 maai6 jat6 ciu2 ciu2, saan1 guk1 sai3 do1 dyun1
-----------------------------------------------------
雲門轉絕岸，積阻霾天寒
wan4 mun4 zyun2 zyut6 ngon6, zik1 zo2 mai4 tin1 hon4
-----------------------------------------------------
寒硤不可度，我實衣裳單
hon4 haap6 bat1 ho2 dou6, ngo5 sat6 ji1 soeng4 daan1
-----------------------------------------------------
況當仲冬交，泝沿增波瀾
fong3 dong1 zung6 dung1 gaau1, sou3 jyun4 zang1 bo1 laan4
-----------------------------------------------------
野人尋煙語，行子傍水餐
je5 jan4 cam4 jin1 jyu5, hang4 zi2 bong6 seoi2 caan1
-----------------------------------------------------
此生免荷殳，未敢辭路難
ci2 sang1 min5 ho6 syu4, mei6 gam2 ci4 lou6 naan4

【韻部】
〚3.2.5〛端：寒韻
〚4.2.5〛寒：寒韻
〚5.2.5〛單：寒韻
〚6.2.5〛瀾：寒韻
〚7.2.5〛餐：寒韻
〚8.2.5〛難：寒韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖行邁日悄悄〗
〖山谷勢多端〗
〖雲門轉絕岸〗
〖積阻霾天寒〗
〖寒硤不可度〗
〖我實衣裳單〗
〖況當仲冬交〗
〖泝沿增波瀾〗
〖野人尋煙語〗
〖行子傍水餐〗
〖此生免荷殳〗
〖未敢辭路難〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.324,中PDF4.23

【異文、夾注】
〖我實衣裳單〗我實[一作貧]衣裳單
〖泝沿增波瀾〗泝㳂增波瀾
〖行子傍水餐〗行子旁水餐

【注釋】
〖1〗寒硤、雲門，皆秦地名。
〖山谷勢多端〗《詩》：行邁靡靡。又：憂心悄悄。《漢武帝紀》：吏道雜而多端。
〖積阻霾天寒〗《爾雅·釋天》：風而雨土爲霾。◯趙云：《海賦》：絕岸萬丈。
〖我實衣裳單〗趙云：庾信《梅詩》：眞梅著衣單。
〖未敢辭路難〗《候人》詩：荷戈與殳。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1722,djvu1899

【異文、夾注】

【注釋】
〖1〗黄魯曰‥ 「乾元二年作。 秦, 成太按多陜, 然秦至成之界垂二百里, 又七十里至成。 今公自十
月去秦, 而至此巳仲冬之交, 則此陜當尚在秦州之境。) 寒陜, 在今甘前西和縣西, 俗名都家陜, 又
名大晩家陜、 大灣或, 全長十二里' 距謂城四十里, 
【注澤】

( ) ) 邁, 遠行。 (詩. 王風.黎謂》: 「行適靡靡。』 又 (詩・小雅.出車》: 「憂心梢惜。』 因寒
然不能盲, 故梢無聲意。 鍾操曰: 「唐人意山水妙遠, 往往用 「無端傀」 三宇, 此又曰 「勢多端」, 又有
其妙。」 ( (唐詩馬》 巻十人) 李長祥曰: 「子謂山水之妙處, 在魯多端; 妙而不可思謂處' 在無端傀。」
呉謂泰曰: 「 ( 「勢多端」) 三宇怨得無端' 久客山行, 往往有此。 下八句, 皆此三宇貫。」

(二) 雲門, 指陜口。 左思 (蜀都賦》: 「指渠口以為魯門。) 謂出陜ロ, 便逢魯岸。 魯岸, 随哨的
岸。 郭按 (江賦》: 「謂岸萬丈。」 積阻, 菫山魯瞳。 蔡夢謂曰‥ 「槙阻, 盲瞼事聚於此。」 (謂雅 ・ 得
天): 「風而雨土為謂。」 張謂曰: 「首盲行當天寒, 積阻陰謂, 下分發之。」 朱宗大曰‥ 「上句引人陜,
謂天, 極形積阻, 自然生寒, 此正寓陜。) ( 《杜詩識小》)

(三) 軍, 聖謂。 庚信 (梅花): 「真悔著衣軍。) 沈約 (白馬篇): 「 豊謂衣裳事。) 李長祥曰:
「自説自敢, 不哀不迫, 聲情魯至。」 張滑曰ニ 「此意天寒積阻, 便意苦寒之況。』 呉謂泰曰: 「 一 「 實」
宇, 哀訴如閏。 「聰猿實下三聲按」, 亦妙在 「魯」 宇。」

(四) 仲冬交, 快到十一月了。 (黄氏謂注》 巻六引師曰: 「甫自秦至此, 巳十一月, 故云 「仲冬
交」。 甫於詩, 皆以年月紀, 欲後世有所考其行止也, 不然何以謂之詩史平!」 朱注: 「所, 逆流; 沿,
順流也。) 何遜 《還杜五洲》: 「所水復沿流。) 謝按迎 (登池上按》‥ 「傾耳魯波瀾。』 仇注謂前人句
曰.. 「首記陜中勢瞼而氣寒。 雲門作魯, 如逢絶岸, 按阻之處, 又謂天寒, 此所謂勢多端也。 聖衣仲冬'
衝寒而度按, 旅人之困如此。 曰仲冬交, 蓋在十 ) 月初臭。) 朱宗大曰: 下旬, 「亦是増寒」。 ( 《杜詩
識小》)

(五) 蔡夢粥曰: 「 謂尋火煙, 乃得野人與之謂, 則知路少行人也。」 何悼曰‥ 「野人尋煙謂' 謂
山陜中無不向火之人, 則所浩者之寒可知也,) 行子, 指詩人 一 家。 鮑照 (代束門行》: 「行子夜中飯。」
李長祥日: 「煙火睨魯, 只 一 味清氣, 涼人臓腑。」 臭謂泰曰: 「行邁惜梢' 寒禁不能言。 尋煙語, 按欲
魯, 始按口耳。 二意合來, 乃見征途之苦。) 楊注: 「積阻寒按, 故尋煙語; 地逢魯岸, 故傍水餐。 二句
暗承前二句。』 二句意寒峡的荒寒。

(六) 受, 古代兵器名。 《詩.衛風.伯今》: 「伯也執受, 為王前謂。」 毛傳: 「安長丈二而無
五。』 朱注: 「(周槽》: 安以積竹人然, 長丈二尺, 建於兵車, 旅責以先謂。」 免荷按, 意即可以不用去
服兵役。 因杜甫生於 「奉儒守官) 的家庭, 所以享有魯魯。 (自京赴奉先謂詠懐五百宇) 云: 「生常免租
按, 名不隷征伐』' 亦可證。 蔡夢謂曰‥ 「甫然行路之然, 猶意於荷安之夫, 所以不敢辞路如也。』 阜復
曰.. 「言仲冬況寒陜按苦, 然吾生既免荷又, 行路之按, 不敢辟也。) 李長祥曰: 「行路難芙, 未敢辟荷
安之苦, 免荷然之幸, 倶在内義, 命止足之解, 反無味。』 張漕曰‥ 「又自魯慰。』 呉謂泰曰: 「開 一 歩
前, 按凄椀, 敢和平。』 仇注: 「末然陜行之按苦。 尋煙傍水, 皆荒山聞寂之象。 路按猶勝荷安, 此自魯
語, 實自傷謂。」 喬億曰‥ 「豊尋常詩人語!)

【集評)
劉辰翁曰: 怨傷中厚, 得詩人之正。 ( (菓千家注批鮎杜工部詩集》 巻六)
陳按儒曰: 此與 (鐵堂》` (青陽》 二篇, 幽奥古遠, 多象外異想, 悲風泣而, 人蜀人不堪多謂。
( (杜詩詳注》 巻人引)

唐元或曰: 此生免荷按, 未敢謂路然。 詩可以怨, 其謂是宇! ( (杜詩謂》 巻 ) )

王嗣或曰: 「積阻天寒), 加一 「巻』 宇, 似不可解, 而凄惨宛然在目, ハム詩往往有之, 此如魯家頬上
加毛, 増其神彩者也。 「生免荷几又)、 「不露按), 此「古語, 非止足謂, 又見「畠時荷安之苦也。 ( 《杜臆》 巻三)

張滑曰: 此言行陜中, 天寒陰按之苦, 而強借戊卒白慰也。 :::前四首結皆志哀, 此又志喜。 ( (謂
書堂杜詩注解》 巻六)

黄生曰: 「積阻」 之深, 至於 「按天』, 題意非此二字不謂。 「此生』 句, 即 「生常免租税, 名不隷
征伐) 意, 然本怨路難, 語故如此, 蓋無柳中自解之辞。 ( (杜詩謂》 巻 一 )

李因篤日: 束語自寛, 全篇一棹。 ( (杜詩集評) 巻二引)

呉農祥曰: 既云寒陜其, 而又交仲冬, 所以不可度也。 結忽自慰, 又當按悌為笑。 ( 《杜詩集評》 巻
二引)

郡長在曰: 至極不堪處, 忽又作自魯詔, 翻謂前篇 「死道路」` 「肝肺熱」 等句意, 筆極雙幻。 ((杜
詩鏡魯》 巻七引)

浦起龍曰ニ 全後 「寒」 宇落想, 上人下四截。 「行邁』 四句, 従 「陜) 宇按出 「 魯) 宇, 按君四
句, 本謂陜寒, 反將衣敢、 冬半翻謂來前' 渉聖便活。 「尋煙』、 「傍水), 陜外都無村落, 寒苦吏甚。 結
作自魯語' 又翻謂前篇 「死道路」, 「肝肺熱) 等句意。」 ( (謂杜心魯》 巻 一 之三)
翁方謂曰: 「交』 宇平句作開, 而下 「沿増波』 乃皆平語宇仄句作開, 而下句 「子傍水』 乃皆仄,
何哉? 注陰侯所云: 此在兵法者也。 到得 「按」 字平聲 一 牧勒, 而 「敢辟路) 三宇極陽開陰開之勢, 於
是通體之平仄消納, 無 ) 不受職芙。 此豊趙秋谷所刻漁洋 《聲調譜》 之能限制者耶? ( (杜詩附記》 巻六)

梁運昌曰: 起結各二句, 「雲門』 四句, 山程; 「況當」 四句, 水程也。 ( 《杜園謂杜》 巻三)
=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2415

【異文、夾注】
〖我實衣裳單〗我實[一作貧]衣裳單
=名====================================================
《名家注評全唐詩》416,PDF474

【異文、夾注】
〖泝沿增波瀾〗溯沿增波瀾。[仇兆鰲：逆流而上曰泝，從流而下曰沿。]*

【注釋】
〖1〗寒峽：秦州至同谷間峽谷之一。
〖行邁〗行旅。
〖悄悄〗憂慮貌。
〖雲門〗指峽口。
〖絕岸〗指峭壁。
〖霾〗陰暗。
〖仲冬交〗指舊歷十一月初。
〖泝沿〗此作「溯沿」，指逆流而上。
〖野人〗指山野居民。
〖煙語〗指炊煙人語。
〖免荷殳〗免於兵役。荷殳，猶扛著武器。

【評論】
王嗣奭《杜臆》：「積阻天寒」加一「霾」字，似不可解，而淒慘宛然在目，公詩往往有之，此如畫家頰上加毛，增其神采也。
黃生《杜詩說》：積阻之氣，至於霾天，著此一句，寒峽方顯。末二，卽「生常免租稅，名不隸征伐」意，亦無聊中故作此語耳。
仇兆鰲《杜詩詳註》：首記峽中勢險而氣寒。云門乍轉，卻逢絕岸，積阻之處，又霾天寒，此所謂勢多端也。單衣仲冬，沖寒而度峽，旅人之困如此。曰仲冬交，蓋在十一月初矣。末歎峽行之艱苦。尋煙傍水，皆荒山闃寂之象。路難猶勝荷殳，此自解語，實自傷語。
=奭====================================================
王嗣奭《杜臆》1.110,PDF163,131,PDF2.74

【異文、夾注】
〖1〗寒峽

【評論】
「積阻天寒」，加一「霾」字，似不可解，而淒慘宛然在目，公詩往往有之，此如畫家頰上加毛，增其神彩者也。◯「生免荷殳」，不辭路難，此苦語，非止足語；又見當時荷殳之苦也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.680,PDF2.248,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》320,PDF390

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.652,PDF718

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/139,仇2/680,校4/1722,虎2/221,全320,新1/527,今2/652,趙1/358,臆161,心1/76,鏡290,銭1/101,洙0324,唐7/2296
