1727 法鏡寺

身危適他州，勉強終勞苦。
神傷山行深，愁破崖寺古。
嬋娟碧鮮淨，蕭摵寒籜聚。
回回山根水，冉冉松上雨。
洩雲蒙清晨，初日翳復吐。
朱甍半光炯，戶牖粲可數。
拄策忘前期，出蘿已亭午。
冥冥子規叫，微徑不復取。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
法鏡寺
faat3 geng3 zi6

身危適他州，勉強終勞苦
san1 ngai4 sik1 taa1 zau1, min5 koeng5 zung1 lou4 fu2
-----------------------------------------------------
神傷山行深，愁破崖寺古
san4 soeng1 saan1 hang4 sam1, sau4 po3 ngaai4 zi6 gu2
-----------------------------------------------------
嬋娟碧鮮淨，蕭摵寒籜聚
sim4 gyun1 bik1 sin1 zing6, siu1 cik1 hon4 tok3 zeoi6
-----------------------------------------------------
回回山根水，冉冉松上雨
wui4 wui4 saan1 gan1 seoi2, jim5 jim5 cung4 soeng6 jyu5
-----------------------------------------------------
洩雲蒙清晨，初日翳復吐
sit3 wan4 mung4 cing1 san4, co1 jat6 ai3 fau6 tou3
-----------------------------------------------------
朱甍半光炯，戶牖粲可數
zyu1 mang4 bun3 gwong1 gwing2, wu6 jau5 caan3 ho2 sou2
-----------------------------------------------------
拄策忘前期，出蘿已亭午
zyu2 caak3 mong4 cin4 kei4, ceot1 lo4 ji5 ting4 ng5
-----------------------------------------------------
冥冥子規叫，微徑不復取
ming4 ming4 zi2 kwai1 giu3, mei4 ging3 bat1 fau6 ceoi2

【韻部】
〚3.2.5〛苦：麌韻
〚4.2.5〛古：麌韻
〚5.2.5〛聚：麌韻
〚6.2.5〛雨：麌韻
〚7.2.5〛吐：麌韻
〚8.2.5〛數：麌韻
〚9.2.5〛午：麌韻
〚10.2.5〛取：麌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖身危適他州〗
〖勉強終勞苦〗
〖神傷山行深〗
〖愁破崖寺古〗
〖嬋娟碧鮮淨〗
〖蕭摵寒籜聚〗
〖回回山根水〗
〖冉冉松上雨〗
〖洩雲蒙清晨〗
〖初日翳復吐〗
〖朱甍半光炯〗
〖戶牖粲可數〗
〖拄策忘前期〗
〖出蘿已亭午〗
〖冥冥子規叫〗
〖微徑不復取〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.325,中PDF4.24

【異文、夾注】
〖蕭摵寒籜聚〗蕭槭寒籜聚

【注釋】
〖嬋娟碧鮮淨〗《吳都賦》：檀欒嬋娟，玉潤碧鮮。謂竹。◯趙云：神雖傷於山行之深，而愁之破散，以逢崖邊古寺也。碧鮮，言竹也。竹謂之嬋娟，故孟郊有《三嬋娟》詩，曰竹嬋娟、月嬋娟、人嬋娟也。
〖蕭摵寒籜聚〗潘安《秋興賦》：庭樹槭以灑落。謝靈運：初篁苞綠籜。盧子諒：槭槭芳葉零，蕊蕊紛華落。《射雉賦》：陳柯槭以改舊。槭，音所隔反。
〖冉冉松上雨〗山，一作石。劉公幹：回回自昏亂。◯趙云：《楚辭》：老冉冉以將至。王襃《九懷》之《蓄英》曰：上乘雲兮回回。
〖洩雲蒙清晨〗《魏都賦》：窮岫泄雲，日月恆翳。顏延年：泄雲已漫漫，久雨亦淒淒。◯趙云：曹子建詩：雲散迷城邑，清晨復來還。
〖初日翳復吐〗陶潛：景翳翳以將入。宋玉賦：白日初翳。曹子建：微陰翳陽景。曹顏遠：密雲翳陽景。◯趙云：翳與吐相對之辭。嵇叔《夜雜花詩》云：光燈吐輝華。
〖戶牖粲可數〗趙云：沈佺期云：紅日照朱甍。《儒行》：蓬戶甕牖。
〖出蘿已亭午〗《天台賦》：羲和亭午。◯趙云：《廣雅》云：日在午曰亭午。
〖微徑不復取〗子規，一名杜宇，蜀人以爲望帝魂。◯趙云：《蜀記》曰：昔人有姓杜名宇，王蜀，號曰望帝。杜宇死，俗說云化爲子規。蜀人聞子規鳴，以爲望帝之魂也。《莊子》：至道之精，杳杳冥冥。屈原《涉江》云：深林杳以冥冥。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1727,djvu1904

【異文、夾注】

【注釋】
〖1〗黄傷曰‥ 「同上是乾元二年作, 詩云 「愁破崖寺古」' 意尚在秦州也。」 法鏡寺, 故址在今甘而
西和縣城北十五公里石堡郷石堡西山上。 石堡西山又名五臺山, 山脚下至今有石窟, 内有按破塑魯.
離刻等, 寺創建於北魏時期, 現存三十 一 室。
【注澤】

( ) ) 身危, 身處危然, 不必有指, 黄鶴曰: 「身危, 謂避關輔之謂也。」 似嫌拘泥。 蔡夢而曰:
「 (按秦州》 詩云 「 無食問樂土, 無衣恩南州」 是也。』 「謂此行本出於不得巳也。)

(二) 趙吹公曰‥ 「神如傷於山行之深, 而愁己破散, 以逢崖邊古寺也。」 《分門集注》 巻十一引修
可曰: 「破, 除也。 謂望見法鏡寺可以駐足,, 忽使人愁悶破除也。」 李長祥曰: 「 山行到深處, 耳目惨
淡, 魂魄似喪, 非枯稿寂滅忘身世之人不能不神傷, 況身危之過客耶? 人心語。』 仇注; 「首按路經法
鏡, 見崖寺蒼古, 故愁按頓按。) 張謂曰: 「此句為謂, 以下皆意此句。」 又曰: 「此盲行遇崖寺, 景佳
往遊, 而愁為之破。)

(三) 左思 (呉都賦》: 「檀來謂娼, 玉潤魯鮮。」 王沫曰: 「謂竹。』 澳束方朔 (七諌 . 初放》:
「便娼之修竹今, 寄生平江潭。」 王逸注: 「便娼, 好貌。』 趙次公曰‥ 「碧鮮, 盲竹也。 竹謂之得娼, 故
孟郊有 《三如娼》 詩, 曰竹如謂、 月如媚、 人如媚也。』 朱翌曰エ 「蔡興宗作 (杜詩考異》, 「如娼碧鮮
謂, 而械寒魯聚。」 「魯」 宇後別本, 蓋字意梢按。 而謂音者云: 如謂、 碧鮮, 皆竹也, 尤謬, 非按者
謬, 興宗謬也。 按: 碧鮮出 《文選 ・ 呉都賦): 「玉潤碧鮮」' 正謂竹也。 乃以意 「 碧謂」, 兒童之見也,
捨魯魯而従別本, 何也? 五代庖蒙作 (碧鮮詩》 得名。 得媚, 美貌, 以盲碧鮮之美, 壹以碧鮮馬魯哉。)
( (椅得寮按記》 巻上) 謂大魯曰‥ 「五代時眉載有文名, 當遊相國寺, 見庭竹可愛, 作 《碧鮮賦》 題壁
間。 周世宗命小黄門録進, 意之謂善,) ( (鶴林玉露》 巻十五) 朱注二 「按: 「 魯鮮」, 所是苔謂之醇。
公 (哀蘇源明》 詩亦云‥ 「垢衣生魯謂。」 魯本訛作 「鮮」, 注家遂引 《呉都賦》 「檀然得娼, 玉潤碧
然」, 以為四宇皆盲竹, 恐無此句法。 前按, 隕落貌。」 仇注‥ 「今按: 王勃 (聖泉宴詩序》: 紫苔蒼
魯。 李白詩‥ 厨前無青煙, 刀机生魯蘇。) 徐仁甫 (杜詩注解商按》 日: 「此詩下句盲 「寒魯」, 則上句
「碧鮮」 北指竹不可。 《呉都賦》 以玉潤形容竹, 杜公則以謂娼形容竹。 試問苔得豊可盲如謂平? 由此可
知朱注非。」 雨謂相較, 按各有道理, 似以朱注為長。 何悼曰‥ 「得媚碧鮮浮' 暗藏而後。」 魯, 竹皮。
(詩 . 鄭風 [謂今》: 「魯今魯今, 風其吹女。) 魯夏侯湛 (寒苦按》‥ 「草按按以疎葉, 木而而以零残。」
仇注: 「中中按愁之意。 如媚, 謂按色明潤。 而按, 謂魯葉飄零, 此聖冬景。」

(四) 回回, 往復貌, 漢謂歌 (巫山髙》: 「 曳水何梁, 湯湯回回。 臨水遠聖, 泣下謂衣。」 魯魯,
迷離貌。 仇注: 「山按廻泉, 松含宿雨, 皆寺前佳勝。」 楊注: 「二句寺前景, 華意人神。)

(五) 趙次公日: 「按與吐, 相封之辟。」 音左思 《魏都賦》二 「 窮軸泄雲, 日月恒按。』 陶淵明
(謂去來魯辟): 「景按謂以將人。」 謝眺 (遊敬亭山): 「泄雲巳漫漫, 夕雨亦凄凄。』 (分門集注》 巻十
)引田日: 「洩與泄同, 泄, 猶出也。」 劉辰翁曰・‥ 上句, 「謂泉行髙山下如雨, 得氣四散為雲也』。 唐
元或曰: 「「泄雲蒙清晨, 初日按復吐」, 非魯山行遇雨者不知此際客心也。』 仇注‥ 「雲洩年蒙, 似晴而
雨, 日巻仇吐, 似雨而晴, 此墓暁景。』

(六) 朱注: 「巻, 棟也, 所以承瓦。』 蔡夢用曰: 「盲雲日地隠映, 而此寺然然鮮明, 可以 一 二
計也。』 李長祥曰: 「語有 「水雪得聰明」 之意。」 張滑曰: 「魯遙聖初日, 魯閾年開光景, 意不出。 半
光畑, 「半」 宇妙, 以初曰有不照處也。」 黄生曰: 「「泄雲」 四句, 意景如在目前, 魯中金碧山水恐不及
此。』 仇注ニ 「朱棟半呈, 白謂可指' 乃寺中氣象。)

(七) 蔡夢謂曰: 「甫按杖於此' 遠眺法鏡' 遂忘前進, 及出此山, 不意巳亭午也其。」 仇注:
「前期, 謂前路程期。 沈約詩: 分手易前期。』 沈約詩見 (別前安成)。 亭午, 正午。 張滑曰‥ 「玩景故
行遅。) 楊注: 「記時亦藏短景意。」

(人) 王沫曰: 「子規, 一名杜宇, 蜀人以為望帝魂。) 趙按公曰エ 「 (蜀記》 曰.. 昔人有姓杜名
宇, 王蜀, 號曰聖帝。 杜宇死, 俗謂云, 化為子規。 蜀人閏子規鳴, 以為聖帝之魂也。」 黄希曰: 「子規,
春鳥也, 巻深乃鳴, 今仲冬之交, 而其聲巳謂, 地氣之暖使然也。 ハム去秦以赴南川之按可見其。」 《分門然
注) 巻十 一 引師曰: 「甫欲小憩此寺, 奈聞子規聲, 起人思郷, 況魯阻微窄' 然以敢就 ) 遊, 於是前邁,
故云云。』 朝鮮李檀曰: 「冥冥字, 貼得出山四聖之景。 束坂 (孤山》 詩云: 「出山四望雲木合, 惟見野
謂悠浮圖。」 意亦幻此而語特奇。』 唐元前曰: 「此子規叫, 不必耳中, 以冥冥故, 不敢微經, 有戒心
耳。』 張西曰: 「不復取, 謂後窄行速, 但遙望, 不及往遊也。) 張遠曰‥ 「不復敢, 不復取路也。) 李長
祥日: 「敢字, 行路人僅俗宇, 用來反新矯、 反妙。』 仇注: 「末有魯連不意之意。 晨朝登眺, 至午始出
藤巻, 及聞子規聲慢, 不敢取經搜奇, 遂去寺而前邁芙。』 謂金式曰: 「結聯幽魯, 正為 「神傷」 二宇添
臺。』 ( (杜詩鏡詮) 巻七引) 何悼日: 「 「冥冥子規瞞」 二句, 牧謂 「神傷」。』 王閻迎曰: 「拮有悠遠
意。」 ( 《意詩選》 巻 )) 〟
【集評】

胡震亨曰: 此詩音硝節短, 以用謂勝。 ( (杜詩逓》 巻四) ・

陸時確曰: 味堪咀嚼。 ( 《唐詩謂》 巻二十一 )

王嗣夷曰: 山行而神傷, 寺古而愁破, 按窮「古中 一 見勝地, 不顔程謂, 不取捷後, 見此老胸中無宿
物, 於境遇外別有 一 副心腸, 按冥而構奇也。 「洩雲』 四句, 意景人神。 ( 《杜臆》 巻三)

陳式曰‥ 「勉強然魯苦), 妙! 本謂生來魯苦, 即有不得不終之魯苦。 鋪叙深山古寺, 景可破愁, 幸
従初日至亭午, 制不能更尋子規微魯, 以日計之, 一 日有一日應按之按苦也。 従 一 日念生平, 「終) 宇中
本謂有二意。 ( (問齋杜意》 巻六)
陸嘉淑曰: 得此 一然, 即宋人短詩。 ( (杜詩集評》 巻二引)

謂得曰: 諸詩結皆寓意感慨, 此獨以實景牧, 是用筆能按處。 ( (謂書聖杜詩注然》 巻六)

朱魯尊曰: 危按之途, 忽然意出按愁之境' 妙意今人意用, ( (朱竹巻先生杜詩評本》 巻三)

李因篤曰‥ 危苦處殊有然綴。 ( (杜詩集評》 巻二引)

呉農祥曰‥ 至法謂寺姶平景可謂, 然正謂經渉瞼阻之難堪也。 用筆妙, 亦可悟章法。 ( (杜詩集評》
巻二引)

宋魯曰: 於危按中寓出破愁幽謂, 奇巻。 ( 「杜工部集五家評本》 巻三引)

郡長而曰: 此首其途中忽得清涼世界。 ( (杜詩鏡鐙》 巻七引)

呉謂泰曰: 「神傷) 是其本按, 「愁破』 是暫時之景, 故此 ) 篇以 「愁破」 為謂。 下十句, 意山中陰
晴, 美景如意, 皆承 「按愁』 而盲之也。 「冥冥』 宇, 始與 「神傷」 暗意。 ( (杜謂提要》 巻三)

周篆曰‥ 凡旅途止作' 必有 一 定之期。 今因崖寺足以破愁, 柱策低徊' 意與前期相忘, 及至謂謂而
出, 不用日巳亭午。 所以子規喘處, 尚有微經可遊, 第急欲前進, 不復探取耳。 ( (杜工部詩操集解)
巻十三)

何悼曰: 前此山行深寂, 梢然神傷, 年魯崖寺, 旅愁頓破, 故清晨而人, 亭午而出, 遂忘前路之久
待也。 ( (義門謂書記 ・杜工部集》)

浦起龍曰: 謂諸詩如看横巻, 按者、 夷者、 奥者、 按者, 更魯迭換, 此乃其夷且按之處也。 起四,
従行役映落崖寺, 以苦則樂也。 中人, 有寺間在物晴旭之趣, 忽欲意開。 結四, 就過境作然謂, 留取不
意。 ( (謂杜心魯》 巻一之三)

喬億曰: 身際流前, 而山中幽事, 未始不可悦也。 ( 「杜詩義法》 巻上)

梁運昌曰‥ 前四句従山行引到寺景, 後人句後晨至於魯' 極意流連之趣, 不但按起處 「愁按』 意,
亦能於全局適中處垂作停頓也。 ( 《杜園謂杜》 巻三)

魯一同曰‥ 此詩亘似小謝' 按妙殆於過之。 「神傷山行深」 二句, 況君。 「回回山根水) 云云, 字宇
幽妙。 「冥冥子規叫』 二句, 十字神色倶勅。 浦注 「拮四』 至 「 不巻』, 結語非徒不意, 中間朱魯光畑,
景色喧朗, 結按為操森之境, 亦移宮換羽之妙。 ( 《魯通甫謂耆記 ・ 五古))

=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2415

【異文、夾注】
〖嬋娟碧鮮淨〗嬋娟碧鮮[一作蘚]淨
〖回回山根水〗回回[一作洄洄]山[一作石]根水
〖拄策忘前期〗拄[一作枉]策忘前期
〖微徑不復取〗微徑不復[一作敢]取

=奭====================================================
王嗣奭《杜臆》1.110,PDF163,131,PDF2.75

【評論】
山行而神傷，寺古而愁破，極窮苦中一見勝地，不顧程期，不取捷徑，見此老胸中無宿物，於境遇外，別有一副心腸，搜冥而搆奇也。◯「洩雲」四句，寫景入神。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.682,PDF2.250,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》321,PDF391

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.654,PDF720

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/141,仇2/682,校4/1727,虎2/223,全321,新1/528,今2/654,趙1/358,臆162,心1/76,鏡291,銭1/101,洙0325,唐7/2296
