1727 法鏡寺

身危適他州，勉強終勞苦。
神傷山行深，愁破崖寺古。
嬋娟碧鮮淨，蕭摵寒籜聚。
回回山根水，冉冉松上雨。
洩雲蒙清晨，初日翳復吐。
朱甍半光炯，戶牖粲可數。
拄策忘前期，出蘿已亭午。
冥冥子規叫，微徑不復取。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1727

〖〗
〖〗
〖〗
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/141，仇2/682，校4/1727，虎2/223，全321，新1/528，今2/654，趙1/358，臆162，心1/76，鏡291，銭1/101，洙0325，唐7/2296
