1733 青陽峽

塞外苦厭山，南行道彌惡。
岡巒相經亙，雲水氣參錯。
林迥硤角來，天窄壁面削。
溪西五里石，奮怒向我落。
仰看日車側，俯恐坤軸弱。
魑魅嘯有風，霜霰浩漠漠。
昨憶踰隴坂，高秋視吳岳。
東笑蓮花卑，北知崆峒薄。
超然侔壯觀，已謂殷寥廓。
突兀猶趁人，及茲歎冥寞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
青陽峽
cing1 joeng4 haap6

塞外苦厭山，南行道彌惡
coi3 ngoi6 fu2 jim3 saan1, naam4 hang4 dou6 mei4 ok3
-----------------------------------------------------
岡巒相經亙，雲水氣參錯
gong1 lyun4 soeng1 ging1 gang2, wan4 seoi2 hei3 caam1 cok3
-----------------------------------------------------
林迥硤角來，天窄壁面削
lam4 gwing2 haap6 gok3 loi4, tin1 zaak3 bik1 min6 soek3
-----------------------------------------------------
溪西五里石，奮怒向我落
kai1 sai1 ng5 lei5 sek6, fan5 nou6 hoeng3 ngo5 lok6
-----------------------------------------------------
仰看日車側，俯恐坤軸弱
joeng5 hon1 jat6 ce1 zak1, fu2 hung2 kwan1 zuk6 joek6
-----------------------------------------------------
魑魅嘯有風，霜霰浩漠漠
ci1 mei6 siu3 jau5 fung1, soeng1 sin3 hou6 mok6 mok6
-----------------------------------------------------
昨憶踰隴坂，高秋視吳岳
zok3 jik1 jyu4 lung5 baan2, gou1 cau1 si6 ng4 ngok6
-----------------------------------------------------
東笑蓮花卑，北知崆峒薄
dung1 siu3 lin4 faa1 bei1, bak1 zi1 hung1 tung4 bok6
-----------------------------------------------------
超然侔壯觀，已謂殷寥廓
ciu1 jin4 mau4 zong3 gun1, ji5 wai6 jan1 liu4 kwok3
-----------------------------------------------------
突兀猶趁人，及茲歎冥寞
dat6 ngat6 jau4 can3 jan4, kap6 zi1 taan3 ming4 mok6

【韻部】
〚3.2.5〛惡：藥韻
〚4.2.5〛錯：藥韻
〚5.2.5〛削：藥韻
〚6.2.5〛落：藥韻
〚7.2.5〛弱：藥韻
〚8.2.5〛漠：藥韻
〚9.2.5〛岳：覺韻
〚10.2.5〛薄：藥韻
〚11.2.5〛廓：藥韻
〚12.2.5〛寞：藥韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1733,djvu1910

【異文、夾注】
〖趁〗趂
〖茲〗兹
〖厭〗猒

=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2416

【異文、夾注】
〖南行道彌惡〗南行道[一作登路]彌惡
〖天窄壁面削〗天窄[一作穿]壁面削
〖溪西五里石〗磎西五里石
〖魑魅嘯有風〗魑魅嘯有[一作有任]風
〖昨憶踰隴坂〗昨憶[一作憶昨]踰隴坂
〖高秋視吳岳〗高秋視吳岳。[肅宗在鳳翔。改汧陽縣吳山爲西岳。]*
〖東笑蓮花卑〗東笑蓮華卑
〖已謂殷寥廓〗已謂殷[一作隱]寥廓
〖及茲歎冥寞〗及茲歎[一作谷]冥莫[一作漠]
=奭====================================================
王嗣奭《杜臆》1.110,PDF163

【評論】
「林迴硤角來」，「石」「怒向我落」，一經公筆，頑石俱活。◯「魑魅嘯有風」，險語怕人。隴坂地高，故早見吳嶽。走數日而旣隱復見，若來追我然，故云「趁人」，鍾謂形其急，非也。「及茲歎冥漠」，蓋有不能忘情者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.683,PDF2.251,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》322,PDF392

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.656,PDF722

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/144,仇2/683,校4/1733,虎2/225,全322,新1/529,今2/656,趙1/359,臆162,心1/77,鏡291,銭1/102,洙0326,唐7/2296
