1733 青陽峽

塞外苦厭山，南行道彌惡。
岡巒相經亙，雲水氣參錯。
林迥硤角來，天窄壁面削。
溪西五里石，奮怒向我落。
仰看日車側，俯恐坤軸弱。
魑魅嘯有風，霜霰浩漠漠。
昨憶踰隴坂，高秋視吳岳。
東笑蓮花卑，北知崆峒薄。
超然侔壯觀，已謂殷寥廓。
突兀猶趁人，及茲歎冥寞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1733,djvu1910

【異文、夾注】
〖趁〗趂
〖茲〗兹
〖厭〗猒

=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2416

【異文、夾注】
〖南行道彌惡〗南行道[一作登路]彌惡
〖天窄壁面削〗天窄[一作穿]壁面削
〖溪西五里石〗磎西五里石
〖魑魅嘯有風〗魑魅嘯有[一作有任]風
〖昨憶踰隴坂〗昨憶[一作憶昨]踰隴坂
〖高秋視吳岳〗高秋視吳岳。[肅宗在鳳翔。改汧陽縣吳山爲西岳。]*
〖東笑蓮花卑〗東笑蓮華卑
〖已謂殷寥廓〗已謂殷[一作隱]寥廓
〖及茲歎冥寞〗及茲歎[一作谷]冥莫[一作漠]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.683,PDF2.251,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.656,PDF722

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/144，仇2/683，校4/1733，虎2/225，全322，新1/529，今2/656，趙1/359，臆162，心1/77，鏡291，銭1/102，洙0326，唐7/2296
