1740 龍門鎭

細泉兼輕冰，沮洳棧道濕。
不辭辛苦行，迫此短景急。
石門雪雲隘，古鎭峯巒集。
旌竿暮慘澹，風水白刃澀。
胡馬屯成皋，防虞此何及。
嗟爾遠戍人，山寒夜中泣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1740

【異文、夾注】
〖1〗龍門鎭
〖鎭峯〗鎮峰
=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2416

【異文、夾注】
〖1〗龍門鎭[龍門鎭在成縣東。後改府城鎭。]
〖沮洳棧道濕〗沮洳棧道溼
〖迫此短景急〗迫[一作迨]此短景急
〖石門雪雲隘〗石門雪雲[一作雲雷]隘[一作溢]
〖防虞此何及〗防虞此何及。[言安史兵屯成皋。而置戍於此。道里遙遠不相及。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/147，仇2/685，校4/1740，虎2/227，全323，新1/531，今2/658，趙1/360，臆－，心1/78，鏡292，銭1/102，洙0327，唐7/2296
