1740 龍門鎭

細泉兼輕冰，沮洳棧道濕。
不辭辛苦行，迫此短景急。
石門雪雲隘，古鎭峯巒集。
旌竿暮慘澹，風水白刃澀。
胡馬屯成皋，防虞此何及。
嗟爾遠戍人，山寒夜中泣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
龍門鎭
lung4 mun4 zan3

細泉兼輕冰，沮洳棧道濕
sai3 cyun4 gim1 hing1 bing1, zeoi1 jyu4 zaan6 dou6 sap1
-----------------------------------------------------
不辭辛苦行，迫此短景急
bat1 ci4 san1 fu2 hang4, baak1 ci2 dyun2 ging2 gap1
-----------------------------------------------------
石門雪雲隘，古鎭峯巒集
sek6 mun4 syut3 wan4 aai3, gu2 zan3 fung1 lyun4 zap6
-----------------------------------------------------
旌竿暮慘澹，風水白刃澀
zing1 gon1 mou6 caam2 daam6, fung1 seoi2 baak6 jan6 sap1
-----------------------------------------------------
胡馬屯成皋，防虞此何及
wu4 maa5 tyun4 sing4 gou1, fong4 jyu4 ci2 ho4 kap6
-----------------------------------------------------
嗟爾遠戍人，山寒夜中泣
ze1 ji5 jyun5 syu3 jan4, saan1 hon4 je6 zung1 jap1

【韻部】
〚3.2.5〛濕：緝韻
〚4.2.5〛急：緝韻
〚5.2.5〛集：緝韻
〚6.2.5〛澀：緝韻
〚7.2.5〛及：緝韻
〚8.2.5〛泣：緝韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1740,djvu1917

【異文、夾注】
〖1〗龍門鎭
〖鎭峯〗鎮峰
=全====================================================
《全唐詩》7.2296,PDF7.75,《御製全唐詩》2416

【異文、夾注】
〖1〗龍門鎭[龍門鎭在成縣東。後改府城鎭。]
〖沮洳棧道濕〗沮洳棧道溼
〖迫此短景急〗迫[一作迨]此短景急
〖石門雪雲隘〗石門雪雲[一作雲雷]隘[一作溢]
〖防虞此何及〗防虞此何及。[言安史兵屯成皋。而置戍於此。道里遙遠不相及。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.685,PDF2.253,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》323,PDF393

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.658,PDF724

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/147，仇2/685，校4/1740，虎2/227，全323，新1/531，今2/658，趙1/360，臆－，心1/78，鏡292，銭1/102，洙0327，唐7/2296
