1744 石龕

熊羆哮我東，虎豹號我西。
我後鬼長嘯，我前狨又啼。
天寒昏無日，山遠道路迷。
驅車石龕下，仲冬見虹霓。
伐竹者誰子？悲歌上雲梯。
爲官采美箭，五歲供梁齊。
苦云直簳盡，無以充提攜。
柰何漁陽騎，颯颯驚烝黎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石龕
sek6 ham1

熊羆哮我東，虎豹號我西
hung4 bei1 haau1 ngo5 dung1, fu2 paau3 hou4 ngo5 sai1
-----------------------------------------------------
我後鬼長嘯，我前狨又啼
ngo5 hau6 gwai2 coeng4 siu3, ngo5 cin4 jung4 jau6 tai4
-----------------------------------------------------
天寒昏無日，山遠道路迷
tin1 hon4 fan1 mou4 jat6, saan1 jyun5 dou6 lou6 mai4
-----------------------------------------------------
驅車石龕下，仲冬見虹霓
keoi1 ce1 sek6 ham1 haa6, zung6 dung1 gin3 hung4 ngai4
-----------------------------------------------------
伐竹者誰子，悲歌上雲梯
fat6 zuk1 ze2 seoi4 zi2, bei1 go1 soeng5 wan4 tai1
-----------------------------------------------------
爲官采美箭，五歲供梁齊
wai6 gun1 coi2 mei5 zin3, ng5 seoi3 gung1 loeng4 cai4
-----------------------------------------------------
苦云直簳盡，無以充提攜
fu2 wan4 zik6 gon3 zeon6, mou4 ji5 cung1 tai4 kwai4
-----------------------------------------------------
柰何漁陽騎，颯颯驚烝黎
noi6 ho4 jyu4 joeng4 kei3, saap3 saap3 ging1 zing1 lai4

【韻部】
〚3.2.5〛西：齊韻
〚4.2.5〛啼：齊韻
〚5.2.5〛迷：齊韻
〚6.2.5〛霓：齊韻
〚7.2.5〛梯：齊韻
〚8.2.5〛齊：齊韻
〚9.2.5〛攜：齊韻
〚10.2.5〛黎：齊韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖熊羆哮我東〗
〖虎豹號我西〗
〖我後鬼長嘯〗
〖我前狨又啼〗
〖天寒昏無日〗
〖山遠道路迷〗
〖驅車石龕下〗
〖仲冬見虹霓〗
〖伐竹者誰子〗
〖悲歌上雲梯〗
〖爲官采美箭〗
〖五歲供梁齊〗
〖苦云直簳盡〗
〖無以充提攜〗
〖柰何漁陽騎〗
〖颯颯驚烝黎〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.328,中PDF4.30

【異文、夾注】
〖熊羆哮我東〗熊羆咆我東
〖悲歌上雲梯〗悲謌上[一作抱]雲梯
〖無以充提攜〗無[一作應]以充提携
〖柰何漁陽騎〗奈何漁陽騎
〖颯颯驚烝黎〗䬃䬃驚蒸黎

【注釋】
〖虎豹號我西〗魏武帝《苦寒行》：熊羆對我蹲，虎豹夾路啼。
〖我前狨又啼〗山鬼嘯，見上注。東坡云：揚大年云：狨之形似鼠而大，尾長作金色，生川峽深山中。人以藥矢射殺之，取其尾爲臥褥、鞍被、坐氈之用。狨甚愛惜其尾，旣中毒，卽囓斷其尾以擲之，惡其爲身害也。蓋輕捷善緣木，猿犺之類。◯趙云：此四句蓋道山行所逢，雖依傍魏文帝《古塞行》「熊羆對我蹲，虎豹夾路啼」。而四「我」乃公之新格。蓋劉琨《扶風歌止》曰：鹿遊我前，猴戲我側兩句而已。
〖山遠道路迷〗《登高賦》：白日西其將匿，天慘慘而無色。《恨賦》：白日西匿，岱雲寡色。
〖仲冬見虹霓〗《月令》：孟冬之月，虹藏不見。趙云：仲冬見虹霓，怪所見也。
〖五歲供梁齊〗趙云：《墨子》曰：公輸班爲雲梯取宋。而郭景純《遊仙詩》云：靈谿可潛盤，安事登雲梯。《爾雅》：東南之美者，有會稽之竹箭也。梁齊，梁謂汴州；齊謂今之山東，皆安、史之兵所在也，故采箭以供官用矣。
〖無以充提攜〗仲冬之月日短至，則伐木取竹。注：堅成之極時。
〖颯颯驚烝黎〗祿山之亂，皆漁陽之士。◯趙云：漁陽騎，指言安慶緒之兵也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1744,djvu1921

【異文、夾注】
〖虹霓〗虹蜺
〖烝〗蒸
=全====================================================
《全唐詩》7.2297,PDF7.76,《御製全唐詩》2416

【異文、夾注】
〖仲冬見虹霓〗仲冬見虹蜺
〖伐竹者誰子〗伐竹[一作木]者誰子
〖悲歌上雲梯〗悲歌上[一作抱]雲梯
〖苦云直簳盡〗苦云直簳[一作笴]盡
〖無以充提攜〗無以充[一作應]提攜
=名====================================================
《名家注評全唐詩》417,PDF475

【注釋】
〖1〗石龕：石室，鑿山壁而成。
〖羆〗熊的一種，又稱馬熊。
〖狨〗猿類，尾赤黃色，俗稱金絲猴。
〖虹霓〗此作「虹蜺」。《爾雅注》：「雙出色鮮盛者爲雄，曰虹；暗者爲雌，曰蜺。」
〖雲梯〗指陡立的山路。
〖美箭〗指做箭桿的竹子。
〖五歲〗五年。
〖梁齊〗指河南山東一帶。
〖直簳〗指適於作箭桿的竹料。
〖提攜〗猶征納。
〖漁陽騎〗指安史叛軍。
〖烝黎〗此作「蒸黎」，黎民百姓。

【評論】
王嗣奭《杜臆》：起來數語，全是寫其道途危苦顚沛之懷，非賦石龕也。卽伐竹者亦以悲歌當泣。
吳瞻泰《杜詩提要》：前段興，後段賦，兩兩相映，而勞民傷財之意，見於言外。結五字如聞其聲，冉冉征途間，不忘蒸黎如此。此作詩之本懷也。
=奭====================================================
王嗣奭《杜臆》1.111,PDF164,132,PDF2.76

【評論】
起來數語，全是寫其道途危苦顛沛之懷，非賦石龕也。卽伐竹者亦以悲歌當泣。◯采美箭而云「直簳盡」，見用兵之久也。「五歲」紀其時。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.687,PDF2.255,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》324,PDF394

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.659,PDF725

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/149,仇2/687,校4/1744,虎2/229,全324,新1/532,今2/659,趙1/361,臆162,心1/78,鏡293,銭1/103,洙0328,唐7/2297
