1744 石龕

熊羆哮我東，虎豹號我西。
我後鬼長嘯，我前狨又啼。
天寒昏無日，山遠道路迷。
驅車石龕下，仲冬見虹霓。
伐竹者誰子？悲歌上雲梯。
爲官采美箭，五歲供梁齊。
苦云直簳盡，無以充提攜。
柰何漁陽騎，颯颯驚烝黎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石龕
sek6 ham1

熊羆哮我東，虎豹號我西
hung4 bei1 haau1 ngo5 dung1, fu2 paau3 hou4 ngo5 sai1
-----------------------------------------------------
我後鬼長嘯，我前狨又啼
ngo5 hau6 gwai2 coeng4 siu3, ngo5 cin4 jung4 jau6 tai4
-----------------------------------------------------
天寒昏無日，山遠道路迷
tin1 hon4 fan1 mou4 jat6, saan1 jyun5 dou6 lou6 mai4
-----------------------------------------------------
驅車石龕下，仲冬見虹霓
keoi1 ce1 sek6 ham1 haa6, zung6 dung1 gin3 hung4 ngai4
-----------------------------------------------------
伐竹者誰子，悲歌上雲梯
fat6 zuk1 ze2 seoi4 zi2, bei1 go1 soeng5 wan4 tai1
-----------------------------------------------------
爲官采美箭，五歲供梁齊
wai6 gun1 coi2 mei5 zin3, ng5 seoi3 gung1 loeng4 cai4
-----------------------------------------------------
苦云直簳盡，無以充提攜
fu2 wan4 zik6 gon3 zeon6, mou4 ji5 cung1 tai4 kwai4
-----------------------------------------------------
柰何漁陽騎，颯颯驚烝黎
noi6 ho4 jyu4 joeng4 kei3, saap3 saap3 ging1 zing1 lai4

【韻部】
〚3.2.5〛西：齊韻
〚4.2.5〛啼：齊韻
〚5.2.5〛迷：齊韻
〚6.2.5〛霓：齊韻
〚7.2.5〛梯：齊韻
〚8.2.5〛齊：齊韻
〚9.2.5〛攜：齊韻
〚10.2.5〛黎：齊韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖熊羆哮我東〗
〖虎豹號我西〗
〖我後鬼長嘯〗
〖我前狨又啼〗
〖天寒昏無日〗
〖山遠道路迷〗
〖驅車石龕下〗
〖仲冬見虹霓〗
〖伐竹者誰子〗
〖悲歌上雲梯〗
〖爲官采美箭〗
〖五歲供梁齊〗
〖苦云直簳盡〗
〖無以充提攜〗
〖柰何漁陽騎〗
〖颯颯驚烝黎〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.328,中PDF4.30

【異文、夾注】
〖熊羆哮我東〗熊羆咆我東
〖悲歌上雲梯〗悲謌上[一作抱]雲梯
〖無以充提攜〗無[一作應]以充提携
〖柰何漁陽騎〗奈何漁陽騎
〖颯颯驚烝黎〗䬃䬃驚蒸黎

【注釋】
〖虎豹號我西〗魏武帝《苦寒行》：熊羆對我蹲，虎豹夾路啼。
〖我前狨又啼〗山鬼嘯，見上注。東坡云：揚大年云：狨之形似鼠而大，尾長作金色，生川峽深山中。人以藥矢射殺之，取其尾爲臥褥、鞍被、坐氈之用。狨甚愛惜其尾，旣中毒，卽囓斷其尾以擲之，惡其爲身害也。蓋輕捷善緣木，猿犺之類。◯趙云：此四句蓋道山行所逢，雖依傍魏文帝《古塞行》「熊羆對我蹲，虎豹夾路啼」。而四「我」乃公之新格。蓋劉琨《扶風歌止》曰：鹿遊我前，猴戲我側兩句而已。
〖山遠道路迷〗《登高賦》：白日西其將匿，天慘慘而無色。《恨賦》：白日西匿，岱雲寡色。
〖仲冬見虹霓〗《月令》：孟冬之月，虹藏不見。趙云：仲冬見虹霓，怪所見也。
〖五歲供梁齊〗趙云：《墨子》曰：公輸班爲雲梯取宋。而郭景純《遊仙詩》云：靈谿可潛盤，安事登雲梯。《爾雅》：東南之美者，有會稽之竹箭也。梁齊，梁謂汴州；齊謂今之山東，皆安、史之兵所在也，故采箭以供官用矣。
〖無以充提攜〗仲冬之月日短至，則伐木取竹。注：堅成之極時。
〖颯颯驚烝黎〗祿山之亂，皆漁陽之士。◯趙云：漁陽騎，指言安慶緒之兵也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1744,djvu1921

【異文、夾注】
〖虹霓〗虹蜺
〖烝〗蒸

【注釋】
〖1〗黄鶴曰= 「石命在成州近境,同是乾元二年作。』 仇注: 「繭'苦含切'石塔也0 《阿育王
然》: 山謂石室。 沈佳期詩: 危峯石作謂。」 石謂, 石壁上璽成的洞闔, 在今甘用西和縣束南八十
里石或郷。 有用處, 一在石陜村西山上, 今名人峰石按、 峰腰石魯。 一在坦途則, 今得雙石寺石前。
一九四七年版 (西和所志》‥ 「石按, 在按南八十里' 人峰排列, 松柏蒼翠, 山腰有石謂 一 謂, 杜
工部有 (石巻) 詩。』 李濟阻等 (杜甫朧右詩注析》 云: 「按此, (石後》 詩按在 (龍門鎮「 之
前。』 而趙國正` 張畑之 (杜甫同谷詩按》 云: 成縣沙謂然 「 得音崖石前, 自然景謂和地理特徴與
杜甫 (石按) 詩意相符, 故今日聖泉寺, 即杜甫詩中的 (石而))。 可備 一 謂。 此詩描意魯過石按時
的困境和所見人民得役之苦' 故魯石謂本身' 未作任何描意。 前人句極意石謂按按陰森景象, 感敢
行路之按, 是傷己; 後八句感然徴求之苦, 是欄人。
【注樺】

( 一) 前四句意山路後悪可愴。 句法本曹操 (苦寒行) 和劉意 (扶風歌》。 謂水公曰: 「此四句'
蓋道山行所逢, 按依傍魏武帝 (苦寒行》 「熊謂魯我謂' 虎豹來路哺」, 而四 「我」, 乃公之新格。 蓋劉現
《扶風》 止曰 「 鹿游我前' 按戯我側」 雨句而巳。』 黄希曰: 「 (楚辟 .招隠士》: 虎豹風魯熊然咆。 又
(九思》: 將升今髙山, 上有今猿按。 將人今操谷, 下有今西蛇。 左見魯鳴謂, 右謂今呼為。』 仇注:
「 俯視物類, 仰按天氣, 謂意懐悠陰森之象。 魏武帝 (苦寒行》‥ 熊謂魯我謂, 虎豹來路用。 此句意所
本。 劉現 (扶風歌): 操鹿遊我前' 猿按或我側。 此句法所本。 (楚謂 , 九思): 將升今高山, 上有今後
按; 將人今深谷, 下有今按蛇。 左見今鳴賠' 右賭今呼祟。 此束西前後魯句所本。) 劉鳳謂曰: 「 (杜
謂) 詩: 「西川有杜謂, 束川無杜謂。 倍萬無杜謂, 雲安有杜鵠。」 呉曽 (漫録》 引樂府古詞 「魚戯蓮葉
束」 四句, 謂杜正用此格, 不必叶韻。 夏疎指前四為序, 本題下公自注。 誤芙! (石按》 詩: 「熊用咆
我束, 虎豹號我西。 我後鬼長前, 我前按又用。」 壁用四 「我」 宇, 本 (詩》 「有酒謂我」 四句句法。」
詩見 (詩 ・小雅・伐木》ニ 「有酒謂我, 無酒酷我。 敢敢鼓我, 魯得舞我。』 張誕曰: 「此詩傷世制也。
前前叙己, 因制螢於行役; 後節爛人, 因制困於誅求。 首四句見左右前後皆難行也。」 按, 猿的 一 種, 尾
作金色, 俗謂金魯按。 朱注: 「陳藏謂 (本草): 械生山南山谷中, 似按而大. 毛長, 黄亦色, 人將其
皮作按得。 《操雅》‥ 尾作金色, 俗謂金線絨, 中矢毒即自謂所其尾以魯之。』 魯金式曰: 「意萬後操按,
抵)篇 《招魂) 謂。」 ( (杜詩鏡然》 巻七引)

(二) 昏無日, 昏暗不見日。 王按 (登按賦》: 「白日忽其將匿。」 「天惨惨而無色。」

(三) 仇注= 「 (地志》: 謂門石聖, 聖為按, 石佛敢千。 則知石按, 乃人工所為者。」 (月くマ . 孟
冬之月》ニ 「虹藏不見。」 趙次公曰: 「仲冬見虹寛' 怪所見也。」 蔡夢謂曰: 「仲冬見虹冤, 紀異也。』
仇注: 「 (爾雅》 注: 雙出色鮮盛者為雄曰虹, 閤者為雌曰睨。』 何悼曰: 「 仲冬猶虹見, 則陽氣不牧,
無以伸用殺之威' 使蒼生安枕也。」 仲冬季節本不應見虹寛, 此是記述山區氣候之特異。
(四) 誰子, 什按人。 所謂 《詠按》 其二十九‥ 「所然者誰子。』 上雲梯, 指然登宜上高山的石級
路。 謝敢迎 (登石門最高頂》ニ 「共登青雲梯。) 李白 (夢遊天姥吟魯別》ニ 「脚著謝公展, 身登青雲
梯。」 雨句為詩人問謂。

(五) 趙按公曰: 「 《爾雅》‥ 東南之美者, 有會稽之竹箭也。 梁齊, 梁謂注州, 齊謂今之山束,
皆安史之兵所在也, 故采箭以供官用其,』 朱注: 「 《 一統志》‥ 箭魯山, 在漢中府漠陰縣束北 一 百人十
里, 山産箭竹。』 謂注: 「 朱氏引 ( 一 統志》 漠陰縣之箭得山為證, 與此地無渉' 蓋謂莞亦産竹箭耳。」
是。 銭箋: 「 梁齊, 謂則甫、 河北用兵, 而箭竿取魯於朧右也。) 雨句為伐竹者魯話。 為官, 替公家。 箭,
傲箭杵的竹子。 五或, 五年。 黄希曰‥ 「自天魯十四載至今乾元二年為五年。) 梁、 齊, 指河南ヽ 山束地
區, 此地為唐軍與安史叛軍作戦的主要戦場。

(六) 苦云, 訴苦謂。 宣魯意, 適合傲箭杵的小竹子巳經采謂。 無以充提謂, 後有按法交差。 因采
不到箭, 交不了差, 所以悲敢。 何煉曰: 「 篠魯且意, 師老無成, 故假伐竹者以抒其悲。』 《黄氏補注》
巻六引鮑曰: 「貧者無以献, 則不空手, 充提操故也。』 呉謂泰曰: 「 「為官」 四句, 皆伐竹者之詞, 「苦
云」 二宇倒安在下, 便不宣突, 唐人慣用此法。』 仇注: 「山采箭魯' 幾於巻竹無然, 民力之如可知。』
喬憶曰‥ 「軍興之際, 四方騒動' 子美長途所經見, 不軽放過。」 謂起有 (夕發箭場巖下作》 及 《奉使采
箭謂竹谷中農興赴謂》 二詩, 知當時采箭設有専使。 按前謂預其事, 但詩中魯此種苦況, 反無所反映。

(七) 漁陽騎, 指安史按軍, 安禄山所部皆漁陽突騎。 王沫曰‥ 「 禄山之制, 皆漁陽之士。) 趙次
ハム曰‥ 「漁陽騎, 指盲安慶緒之兵也。) 颯颯, 風聲。 《楚謂・九歌・山鬼》: 「風颯颯魯木而謂。」 遣魯
形容軍聲。 (黄氏補注》 巻六引師日: 「禄山反, 長謂陪前京, 天下震按, 故云颯颯' 如風之疾也。』 蒸
黎, 百姓。 呉謂泰曰: 「末句魯謂喚出 「漁陽騎」 三字來, 深悲隠痛, 筆不意言。』 楊注‥ 「下半偶因所
見而然世風之不得平也。』 這是詩人就采箭 一 事而追究其起因。
【集評】

楊慎曰: 起的奇出突九, 末段深為時意。 ( (杜詩詳注》 巻八引)

王嗣西曰: 起來按謂, 全是魯其道途危苦顛柿之按, 非賦石謂也。 即伐竹者亦以悲歌當泣。 采美箭
而云 「 宜巻意」, 兒用兵之久也。 「五歳」, 紀其時。 ( 《杜臆》 巻三)

唐元或曰: 秦州、 同谷紀行諸詩, 妙有剪裁, 句意倶魯, 色濃響切, 無浮聲, 無冗語, 殊勝按州以
後, 晦翁論甚當。 如 (石按》 詩 「苦云宜魯意, 無以充提携』, 而按云 「 奈何漁陽騎, 颯颯魯蒸黎』, 截
然便住。 他詩或魯魯更敢十盲, 此以剪裁勝也。 ( (杜詩按) 巻 一 )

陸時按日: 此詩氣局最寛, 謂致最簡。 ( (杜詩詳注》 巻人引)

李因篤曰: 寛似用截詩。 ( (杜詩集評》 巻二引)

申涌光曰: 起勢奇堀, 若安放在中閘, 亦常語耳。 ( 《杜詩詳注》 巻人引)

呉謂泰曰‥ 此章微分謂截, 前截四句, 借山路之瞼悪' 見異物之為害。 後截因 「采箭』 一事, 見盗
賊之縦按, 勝於所狼之當道也。 前段異, 後段賦, 雨而柑映, 而螢民傷財之意, 具於盲外。 按五字如聞其
聲, 魯魯征途間, 不忘蒸黎如此, 此作詩之本按也。 ( (杜詩提要》 巻三)

周篆曰: 前四句盲物之怪, 水四句盲天之巻, 末人句盲人之困。 ( 《杜工部詩集操解》 巻十三)
何輝曰: 起四語, 四面皆石, 壷出而宇。 天寒曰淡, 遠道絶聖, 怪石四合, 皆如奇鬼猛獣, 森然按
人, 非公不能刻酷伐瞼, 意此如然之景。 ( ( (義門謂書記 , 杜五部集》)

浦起龍曰‥ 上下各人句, 石魯本面無意。 前但魯而遇呼哺陰按之象, 知其地近同谷其。 (同谷歌》
曰.. 「白狐跳梁黄狐立』、 「天寒日暮山谷裏』, 與此正相類也。 後又因按謂所債之人事, 謂手生出文情。
( (謂杜心解) 巻一之三)

喬位曰‥ 起謂, 公而用之, 在 (前出塞》 為謂佳, 平列中白有按第也。 ( (杜詩義法》 巻上)

許魯善曰: 此詩首盲荒涼之景, 得心則目。 仲冬有虹冤, 以見天時不正, 小民之梯按伐竹者, 竹魯 `
而差役不休, 處處傷心。 奈何漁陽之騎. 又驚我蒸黎耶? 痛之深其, ( (杜詩註魯) 巻人)

萬後曰‥ 非竹非後' 將平復起, 亦風亦雅, 似有而無, 按如元酒之味, 妙有機絨之伏, 惟古樂府有
此音節。 ( 《杜詩謂膚》 巻四)

梁運昌日: 前篇於拮處換魯, 此章於起處換筆。 ‥‥‥得魯役苦處, 全於無事中映出。 而自己征途之
苦, 又従采箭人封面映出, 皆是聖妙。 ( 《杜園論杜》 巻三)

魯 一 同日: 此篇得用虚魯起' 聖馬魯換。 「伐竹者誰子』, 好淹映。 ( (魯通甫謂魯記 . 五古》)
=全====================================================
《全唐詩》7.2297,PDF7.76,《御製全唐詩》2416

【異文、夾注】
〖仲冬見虹霓〗仲冬見虹蜺
〖伐竹者誰子〗伐竹[一作木]者誰子
〖悲歌上雲梯〗悲歌上[一作抱]雲梯
〖苦云直簳盡〗苦云直簳[一作笴]盡
〖無以充提攜〗無以充[一作應]提攜
=名====================================================
《名家注評全唐詩》417,PDF475

【注釋】
〖1〗石龕：石室，鑿山壁而成。
〖羆〗熊的一種，又稱馬熊。
〖狨〗猿類，尾赤黃色，俗稱金絲猴。
〖虹霓〗此作「虹蜺」。《爾雅注》：「雙出色鮮盛者爲雄，曰虹；暗者爲雌，曰蜺。」
〖雲梯〗指陡立的山路。
〖美箭〗指做箭桿的竹子。
〖五歲〗五年。
〖梁齊〗指河南山東一帶。
〖直簳〗指適於作箭桿的竹料。
〖提攜〗猶征納。
〖漁陽騎〗指安史叛軍。
〖烝黎〗此作「蒸黎」，黎民百姓。

【評論】
王嗣奭《杜臆》：起來數語，全是寫其道途危苦顚沛之懷，非賦石龕也。卽伐竹者亦以悲歌當泣。
吳瞻泰《杜詩提要》：前段興，後段賦，兩兩相映，而勞民傷財之意，見於言外。結五字如聞其聲，冉冉征途間，不忘蒸黎如此。此作詩之本懷也。
=奭====================================================
王嗣奭《杜臆》1.111,PDF164,132,PDF2.76

【評論】
起來數語，全是寫其道途危苦顛沛之懷，非賦石龕也。卽伐竹者亦以悲歌當泣。◯采美箭而云「直簳盡」，見用兵之久也。「五歲」紀其時。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.687,PDF2.255,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》324,PDF394

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.659,PDF725

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/149,仇2/687,校4/1744,虎2/229,全324,新1/532,今2/659,趙1/361,臆162,心1/78,鏡293,銭1/103,洙0328,唐7/2297
