1750 積草嶺

連峯積長陰，白日遞隱見。
颼颼林響交，慘慘石狀變。
山分積草嶺，路異明水縣。
旅泊吾道窮，衰年歲時倦。
卜居尙百里，休駕投諸彥。
邑有佳主人，情如已會面。
來書語絕妙，遠客驚深眷。
食蕨不願餘，茅茨眼中見。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
積草嶺
zik1 cou2 ling5

連峯積長陰，白日遞隱見
lin4 fung1 zik1 coeng4 jam1, baak6 jat6 dai6 jan2 jin6
-----------------------------------------------------
颼颼林響交，慘慘石狀變
sau1 sau1 lam4 hoeng2 gaau1, caam2 caam2 sek6 zong6 bin3
-----------------------------------------------------
山分積草嶺，路異明水縣
saan1 fan1 zik1 cou2 ling5, lou6 ji6 ming4 seoi2 jyun6
-----------------------------------------------------
旅泊吾道窮，衰年歲時倦
leoi5 bok6 ng4 dou6 kung4, seoi1 nin4 seoi3 si4 gyun6
-----------------------------------------------------
卜居尙百里，休駕投諸彥
buk1 geoi1 soeng6 baak3 lei5, jau1 gaa3 tau4 zyu1 jin6
-----------------------------------------------------
邑有佳主人，情如已會面
jap1 jau5 gaai1 zyu2 jan4, cing4 jyu4 ji5 wui6 min6
-----------------------------------------------------
來書語絕妙，遠客驚深眷
loi4 syu1 jyu5 zyut6 miu6, jyun5 haak3 ging1 sam1 gyun3
-----------------------------------------------------
食蕨不願餘，茅茨眼中見
sik6 kyut3 bat1 jyun6 jyu4, maau4 ci4 ngaan5 zung1 gin3

【韻部】
〚3.2.5〛見：霰韻
〚4.2.5〛變：霰韻
〚5.2.5〛縣：霰韻
〚6.2.5〛倦：霰韻
〚7.2.5〛彥：霰韻
〚8.2.5〛面：霰韻
〚9.2.5〛眷：霰韻
〚10.2.5〛見：霰韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1750,djvu1927

【異文、夾注】
〖峯〗峰
〖尙〗尚
=全====================================================
《全唐詩》7.2297,PDF7.76,《御製全唐詩》2416

【異文、夾注】
〖1〗積草嶺[原注。同谷縣界。]
〖山分積草嶺〗山分[一作外]積草嶺
〖路異明水縣〗路異明[一作鳴]水縣
〖旅泊吾道窮〗旅泊吾道窮[一作東]
〖食蕨不願餘〗食蕨不願[一作厭]餘

=奭====================================================
王嗣奭《杜臆》1.111,PDF164,132,PDF2.76

【評論】
公自注：「同谷界。」◯「邑有佳主人」，「來書語絕妙」，及栖同谷，絕不齒及，想亦口惠之人爾。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.688,PDF2.256,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》324,PDF394

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.661,PDF727

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/151,仇2/688,校4/1750,虎2/231,全324,新1/533,今2/661,趙1/362,臆163,心1/79,鏡294,銭1/103,洙0329,唐7/2297
