1750 積草嶺

連峯積長陰，白日遞隱見。
颼颼林響交，慘慘石狀變。
山分積草嶺，路異明水縣。
旅泊吾道窮，衰年歲時倦。
卜居尚百里，休駕投諸彥。
邑有佳主人，情如已會面。
來書語絕妙，遠客驚深眷。
食蕨不願餘，茅茨眼中見。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1750

【異文、夾注】
〖峯〗峰
=全====================================================
《全唐詩》7.2297

【異文、夾注】
〖1〗積草嶺[原注。同谷縣界。]
〖山分積草嶺〗山分[一作外]積草嶺
〖路異明水縣〗路異明[一作鳴]水縣
〖旅泊吾道窮〗旅泊吾道窮[一作東]
〖食蕨不願餘〗食蕨不願[一作厭]餘

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/151，仇2/688，校4/1750，虎2/231，全324，新1/533，今2/661，趙1/362，臆163，心1/79，鏡294，銭1/103，洙0329，唐7/2297
