1755 泥功山

朝行青泥上，暮在青泥中。
泥濘非一時，版築勞人功。
不畏道途永，乃將汩沒同。
白馬爲鐵驪，小兒成老翁。
哀猿透卻墜，死鹿力所窮。
寄語北來人，後來莫匆匆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1755

【異文、夾注】
〖匆匆〗怱怱

=全====================================================
《全唐詩》7.2297

【異文、夾注】
〖1〗泥功[一作公]山[貞元五年。於同谷西境泥公山權置行成州。]
〖暮在青泥中〗暮在青泥中。[青泥嶺在興州。]*
〖泥濘非一時〗泥濘[一作穽]非一時
〖不畏道途永〗不畏道途[一作路]永
〖乃將汩沒同〗乃[一作反]將[一作及此]汩沒同
〖哀猿透卻墜〗哀猿[一作猱]透卻墜
〖後來莫匆匆〗後來莫怱怱

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/154，仇2/690，校4/1755，虎2/233，全325，新1/534，今2/663，趙1/362，臆163，心1/79，鏡294，銭1/104，洙0330，唐7/2297
