1759 鳳凰臺[山峻，不至高頂]

亭亭鳳凰臺，北對西康州。
西伯今寂寞，鳳聲亦悠悠。
山峻路絕蹤，石林氣高浮。
安得萬丈梯，爲君上上頭。
恐有無母雛，飢寒日啾啾。
我能剖心出，飲啄慰孤愁。
心以當竹實，炯然忘外求。
血以當醴泉，豈徒比清流。
所重王者瑞，敢辭微命休。
坐看彩翮長，舉意八極周。
自天銜瑞圖，飛下十二樓。
圖以奉至尊，鳳以垂鴻猷。
再光中興業，一洗蒼生憂。
深衷正爲此，羣盜何淹留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1759

【異文、夾注】
〖爲君〗為君
〖彩〗綵
〖爲此〗為此
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/156，仇2/691，校4/1759，虎2/234，全326，新1/535，今2/664，趙1/363，臆163，心1/80，鏡295，銭1/104，洙0331，唐7/2297
