1770 乾元中寓居同谷縣作歌七首

其一

有客有客字子美，白頭亂髮垂過耳。
歲拾橡栗隨狙公，天寒日暮山谷裏。
中原無書歸不得，手腳凍皴皮肉死。
嗚呼一歌兮歌已哀，悲風爲我從天來。

其二

長鑱長鑱白木柄，我生託子以爲命。
黃精無苗山雪盛，短衣數挽不掩脛。
此時與子空歸來，男呻女吟四壁靜。
嗚呼二歌兮歌始放，鄰里爲我色惆悵。

其三

有弟有弟在遠方，三人各瘦何人強。
生別展轉不相見，胡塵暗天道路長。
東飛鴐鵝後鶖鶬，安得送我置汝傍。
嗚呼三歌兮歌三發，汝歸何處收兄骨。

其四

有妹有妹在鍾離，良人早歿諸孤癡。
長淮浪高蛟龍怒，十年不見來何時。
扁舟欲往箭滿眼，杳杳南國多旌旗。
嗚呼四歌兮歌四奏，林猿爲我啼清晝。

其五

四山多風溪水急，寒雨颯颯枯樹濕。
黃蒿古城雲不開，白狐跳梁黃狐立。
我生胡爲在窮谷，中夜起坐萬感集。
嗚呼五歌兮歌正長，魂招不來歸故鄕。

其六

南有龍兮在山湫，古木巃嵸枝相樛。
木葉黃落龍正蟄，蝮蛇東來水上游。
我行怪此安敢出，拔劍欲斬且復休。
嗚呼六歌兮歌思遲，溪壑爲我迴春姿。

其七

男兒生不成名身已老，三年飢走荒山道。
長安卿相多少年，富貴應須致身早。
山中儒生舊相識，但話宿昔傷懷抱。
嗚呼七歌兮悄終曲，仰視皇天白日速。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
乾元中寓居同谷縣作歌七首
kin4 jyun4 zung1 jyu6 geoi1 tung4 guk1 jyun6 zok3 go1 cat1 sau2

其一

有客有客字子美，白頭亂髮垂過耳
jau5 haak3 jau5 haak3 zi6 zi2 mei5, baak6 tau4 lyun6 faat3 seoi4 gwo3 ji5
-----------------------------------------------------
歲拾橡栗隨狙公，天寒日暮山谷裏
seoi3 sap6 zoeng6 leot6 ceoi4 zeoi1 gung1, tin1 hon4 jat6 mou6 saan1 guk1 leoi5
-----------------------------------------------------
中原無書歸不得，手腳凍皴皮肉死
zung1 jyun4 mou4 syu1 gwai1 bat1 dak1, sau2 goek3 dung3 seon1 pei4 juk6 sei2
-----------------------------------------------------
嗚呼一歌兮歌已哀，悲風爲我從天來
wu1 fu1 jat1 go1 hai4 go1 ji5 oi1, bei1 fung1 wai6 ngo5 cung4 tin1 loi4

其二

長鑱長鑱白木柄，我生託子以爲命
coeng4 caam4 coeng4 caam4 baak6 muk6 beng3, ngo5 sang1 tok3 zi2 ji5 wai4 ming6
-----------------------------------------------------
黃精無苗山雪盛，短衣數挽不掩脛
wong4 zing1 mou4 miu4 saan1 syut3 sing6, dyun2 ji1 sou3 waan5 bat1 jim2 ging3
-----------------------------------------------------
此時與子空歸來，男呻女吟四壁靜
ci2 si4 jyu5 zi2 hung1 gwai1 loi4, naam4 san1 neoi5 jam4 sei3 bik1 zing6
-----------------------------------------------------
嗚呼二歌兮歌始放，鄰里爲我色惆悵
wu1 fu1 ji6 go1 hai4 go1 ci2 fong3, leon4 lei5 wai6 ngo5 sik1 cau4 coeng3

其三

有弟有弟在遠方，三人各瘦何人強
jau5 dai6 jau5 dai6 zoi6 jyun5 fong1, saam1 jan4 gok3 sau3 ho4 jan4 koeng4
-----------------------------------------------------
生別展轉不相見，胡塵暗天道路長
sang1 bit6 zin2 zyun2 bat1 soeng1 gin3, wu4 can4 am3 tin1 dou6 lou6 coeng4
-----------------------------------------------------
東飛鴐鵝後鶖鶬，安得送我置汝傍
dung1 fei1 gaa1 ngo4 hau6 cau1 cong1, on1 dak1 sung3 ngo5 zi3 jyu5 pong4
-----------------------------------------------------
嗚呼三歌兮歌三發，汝歸何處收兄骨
wu1 fu1 saam1 go1 hai4 go1 saam1 faat3, jyu5 gwai1 ho4 cyu3 sau1 hing1 gwat1

其四

有妹有妹在鍾離，良人早歿諸孤癡
jau5 mui6 jau5 mui6 zoi6 zung1 lei4, loeng4 jan4 zou2 mut6 zyu1 gu1 ci1
-----------------------------------------------------
長淮浪高蛟龍怒，十年不見來何時
coeng4 waai4 long6 gou1 gaau1 lung4 nou6, sap6 nin4 bat1 gin3 loi4 ho4 si4
-----------------------------------------------------
扁舟欲往箭滿眼，杳杳南國多旌旗
pin1 zau1 juk6 wong5 zin3 mun5 ngaan5, jiu2 jiu2 naam4 gwok3 do1 zing1 kei4
-----------------------------------------------------
嗚呼四歌兮歌四奏，林猿爲我啼清晝
wu1 fu1 sei3 go1 hai4 go1 sei3 zau3, lam4 jyun4 wai6 ngo5 tai4 cing1 zau3

其五

四山多風溪水急，寒雨颯颯枯樹濕
sei3 saan1 do1 fung1 kai1 seoi2 gap1, hon4 jyu5 saap3 saap3 fu1 syu6 sap1
-----------------------------------------------------
黃蒿古城雲不開，白狐跳梁黃狐立
wong4 hou1 gu2 sing4 wan4 bat1 hoi1, baak6 wu4 tiu3 loeng4 wong4 wu4 lap6
-----------------------------------------------------
我生胡爲在窮谷，中夜起坐萬感集
ngo5 sang1 wu4 wai4 zoi6 kung4 guk1, zung1 je6 hei2 zo6 maan6 gam2 zaap6
-----------------------------------------------------
嗚呼五歌兮歌正長，魂招不來歸故鄕
wu1 fu1 ng5 go1 hai4 go1 zing3 coeng4, wan4 ziu1 bat1 loi4 gwai1 gu3 hoeng1

其六

南有龍兮在山湫，古木巃嵸枝相樛
naam4 jau5 lung4 hai4 zoi6 saan1 zau1, gu2 muk6 lung4 zung1 zi1 soeng1 gau1
-----------------------------------------------------
木葉黃落龍正蟄，蝮蛇東來水上游
muk6 jip6 wong4 lok6 lung4 zing3 zat6, fuk1 se4 dung1 loi4 seoi2 soeng6 jau4
-----------------------------------------------------
我行怪此安敢出，拔劍欲斬且復休
ngo5 hang4 gwaai3 ci2 on1 gam2 ceot1, bat6 gim3 juk6 zaam2 ce2 fau6 jau1
-----------------------------------------------------
嗚呼六歌兮歌思遲，溪壑爲我迴春姿
wu1 fu1 luk6 go1 hai4 go1 si1 ci4, kai1 kok3 wai6 ngo5 wui4 ceon1 zi1

其七

男兒生不成名身已老，三年飢走荒山道
naam4 ji4 sang1 bat1 sing4 ming4 san1 ji5 lou5, saam1 nin4 gei1 zau2 fong1 saan1 dou6
-----------------------------------------------------
長安卿相多少年，富貴應須致身早
coeng4 on1 hing1 soeng3 do1 siu3 nin4, fu3 gwai3 jing1 seoi1 zi3 san1 zou2
-----------------------------------------------------
山中儒生舊相識，但話宿昔傷懷抱
saan1 zung1 jyu4 sang1 gau6 soeng1 sik1, daan6 waa6 suk1 sik1 soeng1 waai4 pou5
-----------------------------------------------------
嗚呼七歌兮悄終曲，仰視皇天白日速
wu1 fu1 cat1 go1 hai4 ciu2 zung1 kuk1, joeng5 si6 wong4 tin1 baak6 jat6 cuk1

【韻部】
〚1:5.1.7〛美：紙韻
〚1:5.2.7〛耳：紙韻
〚1:6.2.7〛裏：紙韻
〚1:7.2.7〛死：紙韻
〚1:8.1.7〛哀：灰韻
〚1:8.2.7〛來：灰韻
〚2:12.1.7〛柄：敬韻
〚2:12.2.7〛命：敬韻
〚2:13.2.7〛脛：徑韻
〚2:14.2.7〛靜：梗韻
〚2:15.1.7〛放：漾韻
〚2:15.2.7〛悵：漾韻
〚3:19.1.7〛方：陽韻
〚3:19.2.7〛強：陽韻
〚3:20.2.7〛長：陽韻
〚3:21.2.7〛傍：陽韻
〚3:22.1.7〛發：月韻
〚3:22.2.7〛骨：月韻
〚4:26.1.7〛離：支韻
〚4:26.2.7〛癡：支韻
〚4:27.2.7〛時：支韻
〚4:28.2.7〛旗：支韻
〚4:29.1.7〛奏：宥韻
〚4:29.2.7〛晝：宥韻
〚5:33.1.7〛急：緝韻
〚5:33.2.7〛濕：緝韻
〚5:34.2.7〛立：緝韻
〚5:35.2.7〛集：緝韻
〚5:36.1.7〛長：陽韻
〚5:36.2.7〛鄕：陽韻
〚6:40.1.7〛湫：尤韻
〚6:40.2.7〛樛：尤韻
〚6:41.2.7〛游：尤韻
〚6:42.2.7〛休：尤韻
〚6:43.1.7〛遲：支韻
〚6:43.2.7〛姿：支韻
〚7:47.1.7〛老：皓韻
〚7:47.2.7〛道：皓韻
〚7:48.2.7〛早：皓韻
〚7:49.2.7〛抱：皓韻
〚7:50.1.7〛曲：屋韻
〚7:50.2.7〛速：屋韻

【體裁】
〚1:〛七古
〚2:〛七古
〚3:〛七古
〚4:〛七古
〚5:〛七古
〚6:〛七古
〚7:〛七古
=典====================================================
《引典出處》

【注釋】
〖有客有客字子美〗
〖白頭亂髮垂過耳〗
〖歲拾橡栗隨狙公〗
〖天寒日暮山谷裏〗
〖中原無書歸不得〗
〖手腳凍皴皮肉死〗
〖嗚呼一歌兮歌已哀〗
〖悲風爲我從天來〗
〖長鑱長鑱白木柄〗
〖我生託子以爲命〗
〖黃精無苗山雪盛〗
〖短衣數挽不掩脛〗
〖此時與子空歸來〗
〖男呻女吟四壁靜〗
〖嗚呼二歌兮歌始放〗
〖鄰里爲我色惆悵〗
〖有弟有弟在遠方〗
〖三人各瘦何人強〗
〖生別展轉不相見〗
〖胡塵暗天道路長〗
〖東飛鴐鵝後鶖鶬〗
〖安得送我置汝傍〗
〖嗚呼三歌兮歌三發〗
〖汝歸何處收兄骨〗
〖有妹有妹在鍾離〗
〖良人早歿諸孤癡〗
〖長淮浪高蛟龍怒〗
〖十年不見來何時〗
〖扁舟欲往箭滿眼〗
〖杳杳南國多旌旗〗
〖嗚呼四歌兮歌四奏〗
〖林猿爲我啼清晝〗
〖四山多風溪水急〗
〖寒雨颯颯枯樹濕〗
〖黃蒿古城雲不開〗
〖白狐跳梁黃狐立〗
〖我生胡爲在窮谷〗
〖中夜起坐萬感集〗
〖嗚呼五歌兮歌正長〗
〖魂招不來歸故鄕〗
〖南有龍兮在山湫〗
〖古木巃嵸枝相樛〗
〖木葉黃落龍正蟄〗
〖蝮蛇東來水上游〗
〖我行怪此安敢出〗
〖拔劍欲斬且復休〗
〖嗚呼六歌兮歌思遲〗
〖溪壑爲我迴春姿〗
〖男兒生不成名身已老〗
〖三年飢走荒山道〗
〖長安卿相多少年〗
〖富貴應須致身早〗
〖山中儒生舊相識〗
〖但話宿昔傷懷抱〗
〖嗚呼七歌兮悄終曲〗
〖仰視皇天白日速〗

1770 乾元中寓居同谷縣作歌七首
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.331,中PDF4.36

【異文、夾注】
〖白頭亂髮垂過耳〗白頭亂[一作短]髮垂過耳
〖手腳凍皴皮肉死〗手脚凍皴皮肉死
〖悲風爲我從天來〗悲風爲我從天[一作東]來
〖黃精無苗山雪盛〗黃精[一作獨]無苗山雪盛
〖此時與子空歸來〗此時與子空[一作同]歸來
〖鄰里爲我色惆悵〗里閭爲我色惆悵
〖有弟有弟在遠方〗有弟有弟在遠方[一作各一方]
〖東飛鴐鵝後鶖鶬〗東飛鴐鵝後𪃩鶬
〖十年不見來何時〗十年不見來何時[一作遲]
〖四山多風溪水急〗四山多風溪水𢚩
〖寒雨颯颯枯樹濕〗寒雨䬃䬃枯樹濕[一作樹枝濕]
〖蝮蛇東來水上游〗蝮虵[芳福切]東來水上游
〖我行怪此安敢出〗我行恠此安敢出
〖拔劍欲斬且復休〗拔劔欲斬且復休
〖嗚呼六歌兮歌思遲〗嗚呼六歌兮歌思遲[一云怨遲遲]
〖溪壑爲我迴春姿〗溪壑爲我廻春姿
〖三年飢走荒山道〗三[一作十]年飢走荒山道
〖富貴應須致身早〗冨貴應須致身早

【注釋】
〖歲拾橡栗隨狙公〗以其寓居，故自稱有客。按《新史》言：甫居同谷，拾橡以自給，兒女有至餓殍者。◯趙云：潘安仁云：素髮颯以垂領。謝靈運云：星星白髮垂。《莊子》云：古者獸多民少，皆巢居以避之，晝拾橡栗，暮栖樹上，故命曰有巢氏。薛云：按《列子》：宋有狙公，愛狙而養之，誑之曰：與若芧，朝三而暮四，足乎？眾狙皆起而怒。俄而曰：與若茅，朝四而暮三，足乎？眾狙皆伏而喜。注：芧，栗也。三稜。後漢：李恂食橡以自資。
〖悲風爲我從天來〗劉越《石井風歌》云：浮雲爲我結，飛鳥爲我旋。
〖黃精無苗山雪盛〗黃魯直云：黃精當作黃獨，往時儒者不解黃獨，故作黃精。以予考之，黃獨是也。《本草》赭魁注：肉白皮黃也，漢人蒸食之，山東人呼爲土芋，江西人呼爲土卵。◯《杜正謬》：黃精當作黃獨，同歸當作空歸。謹按：《神農本草》：赭魁：陶隱居云：狀如小芋子，肉白皮黃，梁、漢人名爲黃獨，蒸食之。子美寓居成州之同谷，其地正與梁漢接境，方艱，食餔糒不給，乃以長鑱斸黃獨而食之。然是時雪盛無苗，了無所得，遂爾空歸，故至於男呻女吟也。鑱，鋤銜切，又士緘切。《廣韻》曰：吳人云犁鐵，又云士具。
〖短衣數挽不掩脛〗甯戚《叩角歌》曰：短布單衣不及骭。
〖男呻女吟四壁靜〗相如家徒四壁立。
〖鄰里爲我色惆悵〗首章，天哀其窮；次章，人亦哀其窮矣。◯《杜補遺》：《列子》曰：昔韓娥東之齊鬻歌，假食逆旅，人辱之，因曼聲哀哭，一里老幼悲愁相對，三日不食。老杜放歌而里閭惆悵，意頗類此。◯趙云：人哀其窮，正如李陵天地爲陵震動，壯士爲陵飲血之勢。
〖有弟有弟在遠方〗趙云：《南史》：梁文帝謂虞荔曰：我方有弟在遠方，此情甚切，公正使此矣。
〖三人各瘦何人強〗《後漢》：趙孝弟禮爲賊所得，將食之。孝自縛詣賊曰：禮瘦不如孝肥。賊感其意，俱舍之。◯趙云：江子之說：子美有四弟，此謂三弟者，穎、豐、觀也。一弟占隨子美。第十三卷有詩云：久客應吾道，相隨獨爾來。其說是。
〖生別展轉不相見〗樂府：他鄕各異縣，展轉不相見。
〖胡塵暗天道路長〗《詩》：道阻且長。◯趙云：古詩道路阻且長也。
〖東飛鴐鵝後鶖鶬〗《揚雄傳》：豈鴐鵝之能捷。鶖鶬，惡禽也。鶬九頭。《詩》：有鶬在梁。◯《杜補遺》：《廣韻》曰：鴐，雁屬。《方言》：雁自關而東，謂𪀉鵝。𪀉音加，與鴐同。東楚之外謂之鵝，或謂之鶬鵝。《爾雅·釋鳥》云：鶬，麋鴰。郭璞云：今呼鶬鴟，蓋鴟類也。鵝，禿鶖也。《埤雅》云：狀如鶴而大，長頸赤目，其毛辟水毒，好啗蛇。《北史》：明帝朝，獲禿鶖於宮內，遂養之。翟光曰：此卽《詩》所謂有鶖在梁，解云：禿鶖，貪戀之鳥，野澤所育，不應入於殿庭。臣聞野物入舍，古人以爲不善。是以張華惡鵀，賈誼忌鵩。鵜鶘，魏黃初暫集而去，文帝猶以爲戒，況□□①之禽必資魚肉、菽麥、稻粱之養，豈可留意於醜形惡聲哉！衞侯好鶴，曹伯愛雁，身死國滅，可爲寒心。以是觀之，鶖乃惡禽也，故子美艱難行役處每言之，如前飛禿鶖、後鴻鵠之類是也。◯趙云：因山谷中所有禽鳥而言之。鴐鵝，雁也。《方言》以自關而東呼之云然。鶬，《爾雅》謂之麋鴰。注：蓋鴟類。公言眼前雖有此等物，安得乘之以見其弟乎？杜田引非是。
〖汝歸何處收兄骨〗收，一作取。《僖三十二年》：殽有二陵，必死是間。余收爾骨，非特已窮而已，而兄弟之親，亦莫知其存亡。
〖有妹有妹在鍾離〗趙云：鍾離，濠州也。公後有詩曰：近聞韋氏妹，迎在漢鍾離。蓋其夫已歿，而夫之兄迎在鍾離也。
〖杳杳南國多旌旗〗趙云：濠州，今屬淮南西路，故以長淮言之。浪高蛟龍怒，詩人狀其路之險艱也。自荆渚以往，皆謂之南國。《詩》云：文王之道，被於南國。又云：滔滔江漢，南國之紀。是已。《資治通鑑》載：乾元二年八月乙巳，襄州將康楚兀、張嘉延據州作亂，刺史王政奔荆楚。九月，稱南楚霸王。九月甲午，張嘉延襲破荆州，荆南節度使杜鴻漸棄城走，澧、朗、郢、峽、歸等州官吏聞之，爭潛竄山谷。按《通鑑目錄》：是年八月甲午朔，則此九月當是甲子朔。其下又載戊辰事，則甲子乃初一日，而戊辰乃初五日，又豈誤甲子爲甲午邪？今七歌有曰枯樹，有曰木葉黃落，則秋時之作，乃聞此荆南之亂矣。
〖林猿爲我啼清晝〗猿非有情者，而亦爲之啼，則窮可知矣。◯《杜補遺》：蔡氏《西清詩話》云：林猿，古本作竹林，後人不知，乃易爲林猿。今本皆因之。嘗有自同谷來，籠一禽，大如雀，色正青，善鳴。問其名，曰：此竹林鳥也。少陵凡於詩目必紀其處，以明風俗方物貽後人，豈可妄意易之耶？此說蔡氏得於傳聞，未足爲信。蓋猿多夜啼，今啼清晝，自有意義。◯趙云：同谷無深林，自是無猿，當以西清爲是。
〖白狐跳梁黃狐立〗趙云：《管子》曰：狐應陰陽之變，六月而一見。蓋難見之物。公以在窮谷而每見之，此爲所怪歎矣。
〖中夜起坐萬感集〗趙云：陸士衡古詩有：中夜起歎息。謝靈運詩：千念集日夜，萬感盈朝昏。
〖魂招不來歸故鄕〗招魂曰：魂兮歸來反故居。
〖古木巃嵸枝相樛〗巃，盧紅、力董切。嵸，子紅、子孔切。劉安《招隱士》：桂樹叢兮山之幽。偃蹇連卷兮枝相繚。山氣寵嵸兮石嵳峩。◯趙云：本出《上林賦》：崇山矗矗，巃嵸崔嵬。巃，音力孔切。嵸，音總。
〖木葉黃落龍正蟄〗漢武帝《秋風辭》：草木黃落雁南飛。
〖蝮蛇東來水上游〗《招魂》曰：蝮蛇蓁蓁。
〖溪壑爲我迴春姿〗鄒衍被讒，仰天而泣，五月爲之降霜，則士之怨憤，足以感通於造物而然矣。東坡云：六歌一篇，爲明皇作也。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年，改元乾元。時持盈公主往來宮中，李輔國常陰候其隙間之，故上元二年，帝遷西內。
〖三年飢走荒山道〗趙云：李少卿《答蘇武書》曰：男兒生以不成名，死則葬蠻夷中也。自丁酉至德二載至己亥乾元二年，爲三年也。
〖富貴應須致身早〗古詩：致身青雲上。
〖但話宿昔傷懷抱〗趙云：宿昔者，往曰之謂也。曹植詩曰：歡娯寫懷抱。
〖仰視皇天白日速〗江文通：青春速天機，素秋馳白日。傷時不我留也。◯趙云：末句又變新意，以終七歌之義，蓋此一日之歌也。自一歌至七歌，歌聲旣窮，而日晚暮矣。前人每言白日西匿、白日蹉跎，白日晚者，多矣。

【校記】
①□□兩字，統一碼缺。第一字⿱上號下鳥，第二字⿱上殄下鳥。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1770,djvu1947

【異文、夾注】
〖手腳凍皴〗手脚凍皴
〖爲我從天來〗為我從天來
〖以爲命〗以為命
〖爲我色惆悵〗為我色惆悵
〖生別展轉〗生别展轉
〖爲我啼清晝〗為我啼清晝
〖胡爲在窮谷〗胡為在窮谷
〖鄕〗鄉
〖蛇〗虵
〖爲我迴春姿〗為我廻春姿

【注釋】
〖1〗黄傷曰: 「公乾元二年十二月至同谷, 以十二月人蜀' 寓居伺谷オ一月耳。』 魯謂不確, 杜甫至
同谷乃在十)月。 朱注: 「 《魯庸書): 成川, 治同谷縣, 武徳元年置成州。 貞謂二年, 以所康州
之同谷縣來風。 (九域志》: 秦州西南至成州二百六十五里。』 王嗣或曰: 「同谷縣' 唐用成州, 元
以同谷縣省人, 明則改州為縣。 考今志, 成謂有杜甫故居。 注引 「虎穴」、 「龍澄」 詩為證, 其居當
在西枝村之西, 然公詩如未云居西枝也ロ) ( 《杜詩詳注〉 卷八引) 遣組詩是乾元二年十一月所作。
杜甫經過長途按按, 終於抵達同谷 (今甘魯成謂)。 遣是他 一 生中最為困苦的時期, 在同谷居住期
間, 没有得到任何按助, 生活困頓, 飢寒交迫, 詩人遂將此種處境、 心惰唱之以詩。 各首内容不意
相同, 多是慨然生活如難, 魯肉離散, 政治上不得意。 在結得上七首相同, 首二句貼出主題, 中四
句按事, 末二句感歎。
( ) ) 客, 杜甫自謂。 王沫曰: 「以其寓居, 故自魯有客。 子美, 甫宇也。」 (詩・周頌.有客》:
「有客有客, 亦白其馬。) 《焦氏易林》 巻四: 「制疑如蓬, 憂常在中。」 漢樂府 (長歌行》: 「髪短耳何
長,」 潘岳 (秋興賦): 「棄髪颯以垂領。」 謝按運 (遊南亭》ニ 「星星白疑垂。)
(二) 歳, 年, 此指歳暮。 時巳十一月, 故云。 後栗, 按樹的果實, 亦按魯子, 窮苦人常用來充飢。
蔡夢按曰‥ 「 後, 似用切, 轢意也。 狙, 千魯切, 猿風, 食魯栗也。] 「荘子 . 遣遙遊》‥ 「狙公賦芋曰二
朝三而暮四' 衆狙皆怒。』 郭向注ニ 「芋音序, 後子也。」 (列子 ・ 説符》: 「柱風叔三三居海上, 夏日則
食菱芙, 冬日則魯魯栗。」 《後漢耆 ・ 李悔傳)‥ 「時歳荒三三徒居新安關下, 拾魯魯以自資。』 (魯書 ・ 撃
虜傳): 「従惠帝幸長安, 及束軍來迎, 百官奔散。 遂流離魯杜之間' 謂人南山中, 糧謂, 飢甚, 拾按實
而食之。」 狙是一種太按。 狙公, 養喉的人。 張滑曰: 「狙公, 當是飼群狙者, 此處用來, 或則指狙盲
也。」 仇注: 「狙公, 畜狙之人也。』 魯子本是按子的食物, 所以論 「随狙公』。 }
(三) 蔡夢謂曰‥ 「 中原, 即中國也。 同谷系塞郡, 故指京城為中原。 甫家京兆杜魯, 自賊風以
來, 家信不通, 故云 「無書用不得」 也。』 然, 皮魯受凍而乾裂, 皮肉死, 指皮肉凍得失揮知操, 好得死
了一様。 (分門集注》 巻二十五引鄭曰‥ 「按, 七倫切, 皮如起也。』 蔡夢謂曰: 「然, 七倫切, 皮折裂
也。」 《梁書 ・ 武帝本紀): 「執箪謂寒' 手為按裂。』
(四) 嗚呼, 感欺詞。 (分門樂注》 巻二十五引師曰: 「甫自傷飢宇, 不得謂郷, 悲風為生, 天為
之感動, 況人平!) 張還曰: 「哀歌 一 起, 風亦魯悲, 盲之痛其。」 江謂曰: 「天見悲苦' 亦為感勁。」
【集評】

郡寶曰: 時遭安史之制, ハム避地困窮, 而言己衰老按寒, 欲謂不得, 寓此悲歌, 而天亦為之垂憐也。
( (郡二泉先生分類集注杜詩) 巻十四)

呉得拭曰: 此歌不可多謂, 毎首相衝而下' 煩音促節, 如楚騒之怨制, 而 一 按宛謂, 又如蘇錦之回
文。 但謂開端 「有客有客」 四宇, 即欲為風離人放聲 一 哭。 我何人也, 而為客; 今何時也, 而作客; 此
何時也, 而久客。 人然客我者, 而我白客我。 我自客我, 久亦忘其為我芙, 但 「有客有客」 云耳。 山谷中
人, 豊識為誰? 告以名謂, 謂宇不然。 但曰某某' 猶使相呼, 故自注其字也。 後來少年作客, 猶不勝異
郷之然。 今一白頭老翁, 短髪種種, 不堪杭櫛, 任其制垂過耳。 如此之年, 尚堪遠客魯谷中平? 客何
食? 資謂拾。 客何家? 在中原。 歳拾魯栗為生, 如狙公之畜狙然。 可朝三魯四, 亦可朝四暮三。 乃今天
寒日暮, 按栗己意, 寂寂至山, 止客獨居, 何以卒意? 惟有急謂耳。 然中原不但無家可得, 並無害相訊
問, 何由得得? 忍飢寒谷, 手脚凍然, 心按未死, 皮肉則巳死其, 悠悠蒼天, 忍使子美寛以客死耶? 所
以其暮悲風, 亦若為我助哀聲而來也。 人悲怨則呼天, 以天始, 以天然, 尤此詩之首尾相應大關鍵。 (《青
城諭杜》)

仇兆魯曰‥ 此章後自然説起。 垂老之年' 寒山寄逃, 無食無衣, 幾於身不白保, 所以感而按敢也。
悲風天來, 若助旅人之愁臭。 首二謂意, 中四叙事, 末二感慨悲歌。 七首伺格。 ( 《杜詩詳注「 巻人)
【備考】

仇兆魯曰‥ 宋元詞人多倣同谷歌按' 唯文丞相居先, 今附録於後:

有妻有妻出槽按, 自少拮疑不下堂。 制離中道逢虎狼, 風飛謂前失其凰。 將雛一 二去何方, 聖料國按
家亦亡。 不忍舎君謂襦裳, 天長地久終按按, 牛女夜夜遙相望。 嗚呼 一 歌今敢正長, 悲風北來起魯徨。

有妹有妹家流離, 良人去後然諸兒。 北風吹沙塞草凄, 窮猿按淡將安謂。 去年哭母南海謂, 三男 一 女
同按按。 惟汝不在制我肌, 汝家魯落母不知, 母知聖有瞑且峙。 嗚呼再歌今歌孔悲, 謂魯在原我何為。

有女有女地清揚' 大者學帖臨鍾王, 小者謂字聲謂謂。 朔風吹衣白日黄, 一 按白璧委道労。 雁兒啄啄
秋無其, 随母北首誰人將? 嗚呼三歌今敢按傷, 非為兒女按淋浪。

有子有子風骨殊, 樺氏抱送徐卿然。 四月人日摩尼珠, 榴花犀按落繍襦。 蘭湯百沸香似所, 後随飛電
飄泥聖。 汝兄十三騎鯨魚, 汝今知在三意然。 嗚呼四歌今然以呼, 燈前老我明月孤。

有安有萎今何如, 太者手將玉魯操, 次者親抱汗血駒。 晨按前服臨西湖, 英英雁落飄謂謂。 風花謂墜
鳥嗚呼, 金華抗謂浮汗渠。 天按地裂龍風姐, 美人塵土何代無。 嗚呼五歌今歌鬱紆, 為爾敢風立斯須。

我生我生何不辰, 孤根不識桃李春。 天寒曰短重愁人, 北風随我鐵馬處。 初憐骨肉按奇禍, 而今骨肉
柑憐我。 汝在北今然我操, 我死誰當牧我骸? 人生百年何醜好, 黄梁得按倶草草。 嗚呼六歌今勿復道,
出門一笑天地老。

少陵當天寶制後, 間關人蜀, 流離環尾而作七歌, 其詞凄以楚。 丈山當南宋乾按, 繁身赴燕, 家國破
亡而作六歌, 其詞哀以迫。 少陵猶是英雄落魄之常, 丈山所處, 則操按湛族, 而終無可濟也, 不吏大可痛
平" ( (杜詩詳注) 巻人)

翁方謂曰: 此乾元二年冬作' 而乾元止有二年, 不處爾時逮謂 「乾元中), 且作詩時又豊即知明年
之改上元元年而於處渾害乾元中耶? 詳此題, 魯乾元中者, 必是少陵晩意自定其詩, 追況標題云而也。
當時偶然作此七歌, 未必先書馬目於前耳。 因斯以推, 則前後謂篇按下有原注, 皆是公後來所盲為者, 非
出於後人也, ( (杜謂附記》 巻六)
【注魯】

( 一 ) 按, 鐵制尖頭掘土器, 有長木柄, 故謂長魯。 (分門集注》 巻二十五引鄭曰: 「魯, 制街切。
呉人云型鐡。 (説文》: 鋭也。」 按箋: 「長按' (謂文): 鏡也。 (玉篇): 則也。』 蔡夢謂日: 「按按
以鐵為其, 以木為柄, 所以掘地種植, 乃生死所係, 故云 「 託子以為命」 也。」 李長祥曰: 「將長按井
謂, 古法奇想。」 周篆曰: 「子指按。) 楊注: 「叫得親切。)

(二) 黄精, 一作 「黄獨』。 因有此異丈' 諸家注者' 聚訟紛紛。 當以 「意按」 為是。 (九家注「
巻六: 「 (正謬》: 「黄精」 當作 「黄獨」。 「同得」 當作 「空謂」。 謂按: 《神農本草》: 謂魁' 陶傷居
云: 按如小芋子, 肉白皮黄, 梁漠人名為黄獨, 蒸食之。 子美寓居成川之同谷, 其地正與梁操按境, 方
謂食, 舗謂不給, 乃以長按則黄獨而食之。 然是時雪盛無苗, 了無所得, 遂謂至謂, 故至於男嘩女吟也。」
黄希曰: 「諸本皆作 「黄精」, 一本作 「其魯」, 王内謂故云: 一作黄獨。 (本草》 芋條下云‥ 芋魁, )
名黄獨。 「 山雪」, 一本作 「山日」。 芋得日魯, 其苗損而下魯, 故公云: 「無苗山日盛。こ 銭箋: 「山
谷曰= 陳藏巻云‥ 黄獨過霜雪, 枯無苗, 蓋謂謂之類也。 作黄獨為是。』 挽, 拉。 脛, 小腿。 《樂府詩
魯 . 雜歌謡所》 載用戚 (而歌》 曰.. 「 短布軍衣適至肝。」 蔡夢而曰: 「水不挽脛' 盲其魯也。』 下句是
謂無衣然寒, 穿着夏天的短衣, 按命想祉得長 ) 些, 也遮不住小腿,

(三) 空謂來, 蔡夢謂曰: 「 「空」 或作 「 同」, 非也。 是時同谷按食, 甫荷按而採黄精, 以雪盛,
然苗可尋, 遂爾空謂也。) (漢書. 司馬相如魯》: 「家徒四壁立。』 其夢按曰‥ 「如司馬柑如, 家徒四壁
立, 中無所有, 男岬女吟, 飢寒不可忍也。」 張滑曰: 「四壁魯, 言除岬吟外, 別無所有, 別無所聞也。
既日岬吟, 又曰謂, 甚可思。』 此二句意全家因飢餓而病倒, 按孔於生死魯上的後況。

(四) 郷里, 如居。 色桐張, 瞼上現出悲愁的様子。 王沫曰: 「首章天哀其魯, 次章人亦哀其魯
英。」 趙次公曰: 「人哀其窮, 正如李按 「天地為陵震怒, 出士為按飲血」 之魯。) 文兒李陵 (答蘇武
書》。 《分門集注》 巻二十五引田曰・・ 「 《列子「 曰.. 昔韓按束之齊' 謂歌假食, 逆旅人辱之, 因慢聲哀
哭, 一里老幼, 悲愁相封, 三日不食。 老杜放歌, 而里閻偶張, 意頌類此。) 文見 (列子 ' 湯間》。 《分門
集注》 巻二十五又引師曰‥ 「閲里尚為之得恨, 況親戚故魯平!』 劉辰翁曰: 「「色」 宇下得好, 非必人
=全====================================================
《全唐詩》7.2298,PDF7.77,《御製全唐詩》2417

【異文、夾注】
〖白頭亂髮垂過耳〗白頭亂[一作短]髮垂過[一作兩]耳
〖中原無書歸不得〗中原無書[一作主]歸不得
〖手腳凍皴皮肉死〗手脚凍皴皮肉死
〖嗚呼一歌兮歌已哀〗嗚呼一歌兮歌已[一作獨]哀
〖悲風爲我從天來〗悲風爲我從天[一作東]來
〖我生託子以爲命〗我生托子以爲命
〖黃精無苗山雪盛〗黃精[一作獨]無苗山雪盛
〖此時與子空歸來〗此時與子空[一作同]歸來
〖鄰里爲我色惆悵〗鄰[一作閭]里爲我色惆悵
〖有弟有弟在遠方〗有弟有弟在遠[一作各一]方
〖安得送我置汝傍〗安得送我置汝旁
〖汝歸何處收兄骨〗汝歸何處收[一作取]兄骨
〖十年不見來何時〗十年不見來何時[一作遲]
〖林猿爲我啼清晝〗林猿[一作竹林猿]爲我啼清晝
〖寒雨颯颯枯樹濕〗寒雨[一作風]颯颯枯樹[一作樹枝]溼
〖白狐跳梁黃狐立〗白[一作玄]狐跳梁黃狐立
〖我生胡爲在窮谷〗我生何爲在窮谷
〖蝮蛇東來水上游〗蝮蛇東來水上遊
〖我行怪此安敢出〗我行怪此安[一作寒]敢出
〖嗚呼六歌兮歌思遲〗嗚呼六歌兮歌思[一作怨遲]遲
〖溪壑爲我迴春姿〗溪壑爲我回春姿
〖三年飢走荒山道〗三[一作十]年飢走荒山道
=名====================================================
《名家注評全唐詩》418,PDF476

【異文、夾注】
〖有客有客字子美〗有客有客字子美。[王洙：以寓居，故自稱有客。]*
〖歲拾橡栗隨狙公〗歲拾橡栗隨狙公。[《唐書》：甫客秦州，負薪采橡栗自給。今在同谷亦然。]*
〖我生託子以爲命〗我生託子以爲命。[仇兆鰲：呼鑱爲子，猶《毛詩》呼籜爲汝。]*
〖有弟有弟在遠方〗有弟有弟在遠方。[趙汸：公四弟，曰穎、曰觀、曰豐、曰占。穎、觀、豐各在他郡，惟占從公入蜀，後有《舍弟占歸草堂》詩。]*
〖男兒生不成名身已老〗男兒生不成名身已老。[《隨筆》：長安卿相未必盡屬少年，杜說亦不盡然。漢貢禹壯年仕不遇，棄官而歸。至元帝初乃召用，由諫大夫遷光祿，奏言犬馬之齒八十一，凡一子，年十二。則禹入朝時八十，其生子時固已七十歲矣，竟再遷至御史大夫，列於三公。朱暉在章帝朝，自臨淮太守屛居，後召拜仆射，復爲太守，上疏乞留中，詔許之。因議事不合，自繫獄，不肯復署。議曰：行年八十，得在機密，當以死報。遂閉口不復言。帝意解，遷爲尙書令。至和帝時，復諫征匈奴，計其年當九十矣，其忠正非禹比也。]*
〖長安卿相多少年〗長安卿相多少年。[師古：肅宗中興，所用皆後生晚進，元勛舊德如郭子儀，尙見齟齬，他可知已。]*

【注釋】
〖1〗乾元：唐肅宗年號。同谷：今甘肅省成縣。
〖橡栗〗橡樹的果實，荒年窮人可以之充飢。
〖狙公〗養猴子的老人。狙，獼猴。
〖皴〗皮膚受凍而乾裂。
〖鑱〗鋤鐝類工具。
〖黃精〗此作「黃獨」。野生植物，地下根莖可食，亦稱土芋。
〖脛〗小腿。
〖四壁靜〗室內一無所有。
〖放〗放聲悲歌。
〖胡塵暗天〗指安史之叛使天下大亂。
〖鴐鵝〗一種野鵝，似雁而大。
〖鶖鶬〗兩種水鳥。鶖似鶴而大，鶬似雁而黑。
〖妹〗杜甫有妹嫁韋氏，夫亡孀居。
〖鍾離〗地名，今安徽省鳳陽縣。
〖良人〗指夫婿。
〖癡〗指幼稚不懂事。
〖長淮〗淮河。
〖蛟龍怒〗形容水路艱險。
〖箭滿眼〗指戰亂不安。
〖多旌旗〗指戰亂不安。
〖古城〗指同谷古城。
〖雲不開〗指久陰不晴。
〖跳梁〗跳躍，猶上竄下跳。
〖窮谷〗猶僻谷。
〖中夜〗半夜。
〖湫〗水池，指龍潭。
〖巃嵸〗楂枒貌。
〖樛〗樹木枝乾糾纏彎曲。
〖蟄〗指冬眠。
〖蝮蛇〗一種毒蛇。
〖遲〗舒緩。
〖長安卿相〗指朝廷當權者。
〖致身〗猶致力仕途。
〖宿昔〗往日。
〖終曲〗歌曲終了。
〖白日速〗猶日光流逝疾速。

【評論】
〚1:〛吳瞻泰《杜詩提要》：開口自呼「有客」，似出他人之口，便已奇突，以下滿腹悲憤，皆藏此二字中矣。
仇兆鰲《杜詩詳註》：此章從自敍說起。垂老之年，寒山寄迹，無食無衣，幾於身不自保，所以感而發歎也。悲風天來，若助旅人之愁矣。首二領意，中四敍事，未二感慨悲歌。七首同格。
〚2:〛吳瞻泰《杜詩提要》：長镵豈是託命者，乃以兒女衣食事，向長鑱述一遍，又兩呼之曰「子」，待物如人，無聊之極，與自哭向人哭，更深一層。
仇兆鰲《杜詩詳註》：上章自歎凍餒，此並痛及妻孥也。命託長鑱，一語慘絕。橡栗已空，又掘黃獨，直是資生無計。雪滿山，故無苗可尋。風吹衣，故挽以掩膝。男女呻吟，飢寒並迫也。前曰悲風，天助之哀。此曰閭里，則人爲之憫矣。前後章，以有客對弟妹，敍骨肉之情也。中間獨將長鑱配言，蓋託此爲命，不啻一家至親。
〚3:〛吳瞻泰《杜詩提要》：本是思弟不歸，而兄骨已無處收矣。又似代弟哭兄者，骨肉深情，纏綿鬱結。
仇兆鰲《杜詩詳註》：此章歎兄弟各天也。生別展轉，自東都而長安，又自秦隴而同谷。胡塵暗天，申言生別之故。弟在東方，因欲東飛而去也。始念生離，終恐死別，故有收骨之語。
〚4:〛吳瞻泰《杜詩提要》：「扁舟」二句中，插「杳杳」二字，便覺箭與旌旗一望無盡，乃先插「長淮浪高」七字，以寫景帶比興，語氣尤渾，聲調更聳。
仇兆鰲《杜詩詳註》：此章歎兄妹異地也。嫠婦客居，孤兒難倚。十年，妹不能來。扁舟，公不得往。蛟龍，防路之險。旌旗，患時之危。猿啼清晝，不特天人感動，卽物情亦若分憂矣。
〚5:〛仇兆鰲《杜詩詳註》：此章詠同谷冬景也，此歌忽然變調，寫得山昏水惡，雨驟風狂，荒城晝冥，野狐羣嘯，頓覺空谷孤危，而萬感交迫，招魂不來，魂驚欲散也。收骨於死後，招魂於生前，見存亡總不能自必矣。招魂句，有兩說。
〚6:〛王嗣奭《杜臆》：以前說苦已盡，此說開去，前說得急，此稍緩，體勢自當如此。
仇兆鰲《杜詩詳註》：此章詠同谷龍湫也。古木巃嵸，樹覆湫潭，神龍蟄伏，而蝮蛇肆行，此陽微陰勝之象。拔劍且休，誅之不勝誅也。溪壑回春，蓋望陽長陰消，回造化於指日，其所慨於身世者，大矣。《易傳》以潛龍比君子，蔡琰謂暴猛如虺蛇，此君子小人之別也。時在仲冬，而曰春回者，天氣晴和有似春意耳。
〚7:〛王嗣奭《杜臆》：《積草嶺》詩云「邑有佳主人」，豈指同谷令耶？歌內甚有不足主人意，如託鑱而爲命，如閻里惆悵，主人何獨不爲意也。又如「黃蒿古城云不開」，見城中無一相知，故但言「山中儒生舊相識」，然亦隱隱及之，終屬厚道。
仇兆鰲《杜詩詳註》：此章仍以自歎作結，蓋窮老流離之感深矣。卿相少年，反照首句。山中話昔，回應次句。皇天日速，歎不能挽暮景之衰頹也。首尾兩章，俱結到天，蓋窮則呼天之意耳。三年走山，謂自至德二載至乾元二年，奔鳳翔，貶華州，客秦隴，遷同谷也。
=奭====================================================
王嗣奭《杜臆》1.112,PDF165,133,PDF2.78,172,PDF2.156

【評論】
七歌創作，原不倣《離騷》，而哀實過之；讀《騷》未必墮淚，而讀此不能終篇，則節短而聲促也。◯七首脈理相通，音節俱協，要摘選不得。
第一章「有客有客」，而次章以「長鑱長鑱」繼之，分明一賓一主相對；而「托子爲命」，若將依爲地主然者，見其無地主可依，而作客之窮也。◯「黃精」，山谷有辨云：「舊作『黃獨』，解云土芋，饑歲掘以充糧。」可無疑矣。而蔡因他詩有黃精，而定以爲是，豈此時暇爲輕身延年計耶？謬矣。男呻女吟，聲未嘗息，而云「四壁靜」，其意可思。
其三：鴐鵞雁屬，以比兄弟，而惡鳥在後，安得送我在汝旁乎？公今在西，則諸弟在東，故云「東飛」。收骨而莫知何處，其痛極矣，此根「展轉」來。
PDF2.156
《西清詩話》云：「『林猿』古作『竹林』。嘗有自同谷來，籠一禽大如雀，色青善鳴，問其名，曰：『此竹林鳥也。』後人不知而改之。」
其五：忽然轉調，如天陰雲慘，風霰驟至，令魂驚膽碎，亦音節恰當如此。◯「魂招不來歸故鄕」，劉解亦得。余意謂魂不傅體，不能招之使來同歸故鄕也。文氣順而情更慘。
PDF2.80
其六：以前說苦已盡，此說開去；前說得急，此稍緩，體勢自當如此。◯山有龍湫，因之起興，大抵以「龍」比君，而「蝮蛇」以比小人或亂賊，非實事也。蓋此時蛇龍俱蟄矣。末句劉謂願車駕反正，於文理不協。蓋哀痛之極，溪壑無情，猶將憐之而特迴春姿。此屬緩調，而愈見其悲。
PDF2.156
東坡云：「此爲明皇作。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年改元乾元。時持盈公主往來宮中，李輔國陰候其隙間之，故上元二年，帝遷西內。」
PDF2.81
其七：收拾已前不盡之意，而提出「舊相識」，見新知之不如也。「仰視皇天白日速」，是七章總結，劉云「聲氣俱盡」，是也。
PDF2.156
趙云：「末句又變新意，以終七歌之義。自一歌至七歌，歌聲旣窮而日晚暮矣。」
PDF2.81
前《積草嶺》詩云：「邑有佳主人。」不知謂誰，豈同谷令耶？歌內甚有不足主人之意，如託長鑱以爲命，如閭里惆悵，主人何獨不以爲意也。又如「黃蒿古城雲不開」，見城中無相知，故但言「山中儒生舊相識」。余前已及之，再爲洗發。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.693,PDF2.261,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》329,PDF399

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.666,PDF732

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/160,仇2/693,校4/1770,虎2/238,全329,新1/537,今2/666,趙1/364,臆164,心1/262,鏡296,銭1/105,洙0332,唐7/2298
