1770 乾元中寓居同谷縣作歌七首

其一

有客有客字子美，白頭亂髮垂過耳。
歲拾橡栗隨狙公，天寒日暮山谷裏。
中原無書歸不得，手腳凍皴皮肉死。
嗚呼一歌兮歌已哀，悲風爲我從天來。

其二

長鑱長鑱白木柄，我生託子以爲命。
黃精無苗山雪盛，短衣數挽不掩脛。
此時與子空歸來，男呻女吟四壁靜。
嗚呼二歌兮歌始放，鄰里爲我色惆悵。

其三

有弟有弟在遠方，三人各瘦何人強。
生別展轉不相見，胡塵暗天道路長。
東飛鴐鵝後鶖鶬，安得送我置汝傍。
嗚呼三歌兮歌三發，汝歸何處收兄骨。

其四

有妹有妹在鍾離，良人早歿諸孤癡。
長淮浪高蛟龍怒，十年不見來何時。
扁舟欲往箭滿眼，杳杳南國多旌旗。
嗚呼四歌兮歌四奏，林猿爲我啼清晝。

其五

四山多風溪水急，寒雨颯颯枯樹濕。
黃蒿古城雲不開，白狐跳梁黃狐立。
我生胡爲在窮谷，中夜起坐萬感集。
嗚呼五歌兮歌正長，魂招不來歸故鄕。

其六

南有龍兮在山湫，古木巃嵸枝相樛。
木葉黃落龍正蟄，蝮蛇東來水上游。
我行怪此安敢出，拔劍欲斬且復休。
嗚呼六歌兮歌思遲，溪壑爲我迴春姿。

其七

男兒生不成名身已老，三年飢走荒山道。
長安卿相多少年，富貴應須致身早。
山中儒生舊相識，但話宿昔傷懷抱。
嗚呼七歌兮悄終曲，仰視皇天白日速。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
乾元中寓居同谷縣作歌七首
kin4 jyun4 zung1 jyu6 geoi1 tung4 guk1 jyun6 zok3 go1 cat1 sau2

其一

有客有客字子美，白頭亂髮垂過耳
jau5 haak3 jau5 haak3 zi6 zi2 mei5, baak6 tau4 lyun6 faat3 seoi4 gwo3 ji5
-----------------------------------------------------
歲拾橡栗隨狙公，天寒日暮山谷裏
seoi3 sap6 zoeng6 leot6 ceoi4 zeoi1 gung1, tin1 hon4 jat6 mou6 saan1 guk1 leoi5
-----------------------------------------------------
中原無書歸不得，手腳凍皴皮肉死
zung1 jyun4 mou4 syu1 gwai1 bat1 dak1, sau2 goek3 dung3 seon1 pei4 juk6 sei2
-----------------------------------------------------
嗚呼一歌兮歌已哀，悲風爲我從天來
wu1 fu1 jat1 go1 hai4 go1 ji5 oi1, bei1 fung1 wai6 ngo5 cung4 tin1 loi4

其二

長鑱長鑱白木柄，我生託子以爲命
coeng4 caam4 coeng4 caam4 baak6 muk6 beng3, ngo5 sang1 tok3 zi2 ji5 wai4 ming6
-----------------------------------------------------
黃精無苗山雪盛，短衣數挽不掩脛
wong4 zing1 mou4 miu4 saan1 syut3 sing6, dyun2 ji1 sou3 waan5 bat1 jim2 ging3
-----------------------------------------------------
此時與子空歸來，男呻女吟四壁靜
ci2 si4 jyu5 zi2 hung1 gwai1 loi4, naam4 san1 neoi5 jam4 sei3 bik1 zing6
-----------------------------------------------------
嗚呼二歌兮歌始放，鄰里爲我色惆悵
wu1 fu1 ji6 go1 hai4 go1 ci2 fong3, leon4 lei5 wai6 ngo5 sik1 cau4 coeng3

其三

有弟有弟在遠方，三人各瘦何人強
jau5 dai6 jau5 dai6 zoi6 jyun5 fong1, saam1 jan4 gok3 sau3 ho4 jan4 koeng4
-----------------------------------------------------
生別展轉不相見，胡塵暗天道路長
sang1 bit6 zin2 zyun2 bat1 soeng1 gin3, wu4 can4 am3 tin1 dou6 lou6 coeng4
-----------------------------------------------------
東飛鴐鵝後鶖鶬，安得送我置汝傍
dung1 fei1 gaa1 ngo4 hau6 cau1 cong1, on1 dak1 sung3 ngo5 zi3 jyu5 pong4
-----------------------------------------------------
嗚呼三歌兮歌三發，汝歸何處收兄骨
wu1 fu1 saam1 go1 hai4 go1 saam1 faat3, jyu5 gwai1 ho4 cyu3 sau1 hing1 gwat1

其四

有妹有妹在鍾離，良人早歿諸孤癡
jau5 mui6 jau5 mui6 zoi6 zung1 lei4, loeng4 jan4 zou2 mut6 zyu1 gu1 ci1
-----------------------------------------------------
長淮浪高蛟龍怒，十年不見來何時
coeng4 waai4 long6 gou1 gaau1 lung4 nou6, sap6 nin4 bat1 gin3 loi4 ho4 si4
-----------------------------------------------------
扁舟欲往箭滿眼，杳杳南國多旌旗
pin1 zau1 juk6 wong5 zin3 mun5 ngaan5, jiu2 jiu2 naam4 gwok3 do1 zing1 kei4
-----------------------------------------------------
嗚呼四歌兮歌四奏，林猿爲我啼清晝
wu1 fu1 sei3 go1 hai4 go1 sei3 zau3, lam4 jyun4 wai6 ngo5 tai4 cing1 zau3

其五

四山多風溪水急，寒雨颯颯枯樹濕
sei3 saan1 do1 fung1 kai1 seoi2 gap1, hon4 jyu5 saap3 saap3 fu1 syu6 sap1
-----------------------------------------------------
黃蒿古城雲不開，白狐跳梁黃狐立
wong4 hou1 gu2 sing4 wan4 bat1 hoi1, baak6 wu4 tiu3 loeng4 wong4 wu4 lap6
-----------------------------------------------------
我生胡爲在窮谷，中夜起坐萬感集
ngo5 sang1 wu4 wai4 zoi6 kung4 guk1, zung1 je6 hei2 zo6 maan6 gam2 zaap6
-----------------------------------------------------
嗚呼五歌兮歌正長，魂招不來歸故鄕
wu1 fu1 ng5 go1 hai4 go1 zing3 coeng4, wan4 ziu1 bat1 loi4 gwai1 gu3 hoeng1

其六

南有龍兮在山湫，古木巃嵸枝相樛
naam4 jau5 lung4 hai4 zoi6 saan1 zau1, gu2 muk6 lung4 zung1 zi1 soeng1 gau1
-----------------------------------------------------
木葉黃落龍正蟄，蝮蛇東來水上游
muk6 jip6 wong4 lok6 lung4 zing3 zat6, fuk1 se4 dung1 loi4 seoi2 soeng6 jau4
-----------------------------------------------------
我行怪此安敢出，拔劍欲斬且復休
ngo5 hang4 gwaai3 ci2 on1 gam2 ceot1, bat6 gim3 juk6 zaam2 ce2 fau6 jau1
-----------------------------------------------------
嗚呼六歌兮歌思遲，溪壑爲我迴春姿
wu1 fu1 luk6 go1 hai4 go1 si1 ci4, kai1 kok3 wai6 ngo5 wui4 ceon1 zi1

其七

男兒生不成名身已老，三年飢走荒山道
naam4 ji4 sang1 bat1 sing4 ming4 san1 ji5 lou5, saam1 nin4 gei1 zau2 fong1 saan1 dou6
-----------------------------------------------------
長安卿相多少年，富貴應須致身早
coeng4 on1 hing1 soeng3 do1 siu3 nin4, fu3 gwai3 jing1 seoi1 zi3 san1 zou2
-----------------------------------------------------
山中儒生舊相識，但話宿昔傷懷抱
saan1 zung1 jyu4 sang1 gau6 soeng1 sik1, daan6 waa6 suk1 sik1 soeng1 waai4 pou5
-----------------------------------------------------
嗚呼七歌兮悄終曲，仰視皇天白日速
wu1 fu1 cat1 go1 hai4 ciu2 zung1 kuk1, joeng5 si6 wong4 tin1 baak6 jat6 cuk1

【韻部】
〚1:5.1.7〛美：紙韻
〚1:5.2.7〛耳：紙韻
〚1:6.2.7〛裏：紙韻
〚1:7.2.7〛死：紙韻
〚1:8.1.7〛哀：灰韻
〚1:8.2.7〛來：灰韻
〚2:12.1.7〛柄：敬韻
〚2:12.2.7〛命：敬韻
〚2:13.2.7〛脛：徑韻
〚2:14.2.7〛靜：梗韻
〚2:15.1.7〛放：漾韻
〚2:15.2.7〛悵：漾韻
〚3:19.1.7〛方：陽韻
〚3:19.2.7〛強：陽韻
〚3:20.2.7〛長：陽韻
〚3:21.2.7〛傍：陽韻
〚3:22.1.7〛發：月韻
〚3:22.2.7〛骨：月韻
〚4:26.1.7〛離：支韻
〚4:26.2.7〛癡：支韻
〚4:27.2.7〛時：支韻
〚4:28.2.7〛旗：支韻
〚4:29.1.7〛奏：宥韻
〚4:29.2.7〛晝：宥韻
〚5:33.1.7〛急：緝韻
〚5:33.2.7〛濕：緝韻
〚5:34.2.7〛立：緝韻
〚5:35.2.7〛集：緝韻
〚5:36.1.7〛長：陽韻
〚5:36.2.7〛鄕：陽韻
〚6:40.1.7〛湫：尤韻
〚6:40.2.7〛樛：尤韻
〚6:41.2.7〛游：尤韻
〚6:42.2.7〛休：尤韻
〚6:43.1.7〛遲：支韻
〚6:43.2.7〛姿：支韻
〚7:47.1.7〛老：皓韻
〚7:47.2.7〛道：皓韻
〚7:48.2.7〛早：皓韻
〚7:49.2.7〛抱：皓韻
〚7:50.1.7〛曲：屋韻
〚7:50.2.7〛速：屋韻

【體裁】
〚1:〛七古
〚2:〛七古
〚3:〛七古
〚4:〛七古
〚5:〛七古
〚6:〛七古
〚7:〛七古
=典====================================================
《引典出處》

【注釋】
〖有客有客字子美〗
〖白頭亂髮垂過耳〗
〖歲拾橡栗隨狙公〗
〖天寒日暮山谷裏〗
〖中原無書歸不得〗
〖手腳凍皴皮肉死〗
〖嗚呼一歌兮歌已哀〗
〖悲風爲我從天來〗
〖長鑱長鑱白木柄〗
〖我生託子以爲命〗
〖黃精無苗山雪盛〗
〖短衣數挽不掩脛〗
〖此時與子空歸來〗
〖男呻女吟四壁靜〗
〖嗚呼二歌兮歌始放〗
〖鄰里爲我色惆悵〗
〖有弟有弟在遠方〗
〖三人各瘦何人強〗
〖生別展轉不相見〗
〖胡塵暗天道路長〗
〖東飛鴐鵝後鶖鶬〗
〖安得送我置汝傍〗
〖嗚呼三歌兮歌三發〗
〖汝歸何處收兄骨〗
〖有妹有妹在鍾離〗
〖良人早歿諸孤癡〗
〖長淮浪高蛟龍怒〗
〖十年不見來何時〗
〖扁舟欲往箭滿眼〗
〖杳杳南國多旌旗〗
〖嗚呼四歌兮歌四奏〗
〖林猿爲我啼清晝〗
〖四山多風溪水急〗
〖寒雨颯颯枯樹濕〗
〖黃蒿古城雲不開〗
〖白狐跳梁黃狐立〗
〖我生胡爲在窮谷〗
〖中夜起坐萬感集〗
〖嗚呼五歌兮歌正長〗
〖魂招不來歸故鄕〗
〖南有龍兮在山湫〗
〖古木巃嵸枝相樛〗
〖木葉黃落龍正蟄〗
〖蝮蛇東來水上游〗
〖我行怪此安敢出〗
〖拔劍欲斬且復休〗
〖嗚呼六歌兮歌思遲〗
〖溪壑爲我迴春姿〗
〖男兒生不成名身已老〗
〖三年飢走荒山道〗
〖長安卿相多少年〗
〖富貴應須致身早〗
〖山中儒生舊相識〗
〖但話宿昔傷懷抱〗
〖嗚呼七歌兮悄終曲〗
〖仰視皇天白日速〗

1770 乾元中寓居同谷縣作歌七首
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.331,中PDF4.36

【異文、夾注】
〖白頭亂髮垂過耳〗白頭亂[一作短]髮垂過耳
〖手腳凍皴皮肉死〗手脚凍皴皮肉死
〖悲風爲我從天來〗悲風爲我從天[一作東]來
〖黃精無苗山雪盛〗黃精[一作獨]無苗山雪盛
〖此時與子空歸來〗此時與子空[一作同]歸來
〖鄰里爲我色惆悵〗里閭爲我色惆悵
〖有弟有弟在遠方〗有弟有弟在遠方[一作各一方]
〖東飛鴐鵝後鶖鶬〗東飛鴐鵝後𪃩鶬
〖十年不見來何時〗十年不見來何時[一作遲]
〖四山多風溪水急〗四山多風溪水𢚩
〖寒雨颯颯枯樹濕〗寒雨䬃䬃枯樹濕[一作樹枝濕]
〖蝮蛇東來水上游〗蝮虵[芳福切]東來水上游
〖我行怪此安敢出〗我行恠此安敢出
〖拔劍欲斬且復休〗拔劔欲斬且復休
〖嗚呼六歌兮歌思遲〗嗚呼六歌兮歌思遲[一云怨遲遲]
〖溪壑爲我迴春姿〗溪壑爲我廻春姿
〖三年飢走荒山道〗三[一作十]年飢走荒山道
〖富貴應須致身早〗冨貴應須致身早

【注釋】
〖歲拾橡栗隨狙公〗以其寓居，故自稱有客。按《新史》言：甫居同谷，拾橡以自給，兒女有至餓殍者。◯趙云：潘安仁云：素髮颯以垂領。謝靈運云：星星白髮垂。《莊子》云：古者獸多民少，皆巢居以避之，晝拾橡栗，暮栖樹上，故命曰有巢氏。薛云：按《列子》：宋有狙公，愛狙而養之，誑之曰：與若芧，朝三而暮四，足乎？眾狙皆起而怒。俄而曰：與若茅，朝四而暮三，足乎？眾狙皆伏而喜。注：芧，栗也。三稜。後漢：李恂食橡以自資。
〖悲風爲我從天來〗劉越《石井風歌》云：浮雲爲我結，飛鳥爲我旋。
〖黃精無苗山雪盛〗黃魯直云：黃精當作黃獨，往時儒者不解黃獨，故作黃精。以予考之，黃獨是也。《本草》赭魁注：肉白皮黃也，漢人蒸食之，山東人呼爲土芋，江西人呼爲土卵。◯《杜正謬》：黃精當作黃獨，同歸當作空歸。謹按：《神農本草》：赭魁：陶隱居云：狀如小芋子，肉白皮黃，梁、漢人名爲黃獨，蒸食之。子美寓居成州之同谷，其地正與梁漢接境，方艱，食餔糒不給，乃以長鑱斸黃獨而食之。然是時雪盛無苗，了無所得，遂爾空歸，故至於男呻女吟也。鑱，鋤銜切，又士緘切。《廣韻》曰：吳人云犁鐵，又云士具。
〖短衣數挽不掩脛〗甯戚《叩角歌》曰：短布單衣不及骭。
〖男呻女吟四壁靜〗相如家徒四壁立。
〖鄰里爲我色惆悵〗首章，天哀其窮；次章，人亦哀其窮矣。◯《杜補遺》：《列子》曰：昔韓娥東之齊鬻歌，假食逆旅，人辱之，因曼聲哀哭，一里老幼悲愁相對，三日不食。老杜放歌而里閭惆悵，意頗類此。◯趙云：人哀其窮，正如李陵天地爲陵震動，壯士爲陵飲血之勢。
〖有弟有弟在遠方〗趙云：《南史》：梁文帝謂虞荔曰：我方有弟在遠方，此情甚切，公正使此矣。
〖三人各瘦何人強〗《後漢》：趙孝弟禮爲賊所得，將食之。孝自縛詣賊曰：禮瘦不如孝肥。賊感其意，俱舍之。◯趙云：江子之說：子美有四弟，此謂三弟者，穎、豐、觀也。一弟占隨子美。第十三卷有詩云：久客應吾道，相隨獨爾來。其說是。
〖生別展轉不相見〗樂府：他鄕各異縣，展轉不相見。
〖胡塵暗天道路長〗《詩》：道阻且長。◯趙云：古詩道路阻且長也。
〖東飛鴐鵝後鶖鶬〗《揚雄傳》：豈鴐鵝之能捷。鶖鶬，惡禽也。鶬九頭。《詩》：有鶬在梁。◯《杜補遺》：《廣韻》曰：鴐，雁屬。《方言》：雁自關而東，謂𪀉鵝。𪀉音加，與鴐同。東楚之外謂之鵝，或謂之鶬鵝。《爾雅·釋鳥》云：鶬，麋鴰。郭璞云：今呼鶬鴟，蓋鴟類也。鵝，禿鶖也。《埤雅》云：狀如鶴而大，長頸赤目，其毛辟水毒，好啗蛇。《北史》：明帝朝，獲禿鶖於宮內，遂養之。翟光曰：此卽《詩》所謂有鶖在梁，解云：禿鶖，貪戀之鳥，野澤所育，不應入於殿庭。臣聞野物入舍，古人以爲不善。是以張華惡鵀，賈誼忌鵩。鵜鶘，魏黃初暫集而去，文帝猶以爲戒，況□□①之禽必資魚肉、菽麥、稻粱之養，豈可留意於醜形惡聲哉！衞侯好鶴，曹伯愛雁，身死國滅，可爲寒心。以是觀之，鶖乃惡禽也，故子美艱難行役處每言之，如前飛禿鶖、後鴻鵠之類是也。◯趙云：因山谷中所有禽鳥而言之。鴐鵝，雁也。《方言》以自關而東呼之云然。鶬，《爾雅》謂之麋鴰。注：蓋鴟類。公言眼前雖有此等物，安得乘之以見其弟乎？杜田引非是。
〖汝歸何處收兄骨〗收，一作取。《僖三十二年》：殽有二陵，必死是間。余收爾骨，非特已窮而已，而兄弟之親，亦莫知其存亡。
〖有妹有妹在鍾離〗趙云：鍾離，濠州也。公後有詩曰：近聞韋氏妹，迎在漢鍾離。蓋其夫已歿，而夫之兄迎在鍾離也。
〖杳杳南國多旌旗〗趙云：濠州，今屬淮南西路，故以長淮言之。浪高蛟龍怒，詩人狀其路之險艱也。自荆渚以往，皆謂之南國。《詩》云：文王之道，被於南國。又云：滔滔江漢，南國之紀。是已。《資治通鑑》載：乾元二年八月乙巳，襄州將康楚兀、張嘉延據州作亂，刺史王政奔荆楚。九月，稱南楚霸王。九月甲午，張嘉延襲破荆州，荆南節度使杜鴻漸棄城走，澧、朗、郢、峽、歸等州官吏聞之，爭潛竄山谷。按《通鑑目錄》：是年八月甲午朔，則此九月當是甲子朔。其下又載戊辰事，則甲子乃初一日，而戊辰乃初五日，又豈誤甲子爲甲午邪？今七歌有曰枯樹，有曰木葉黃落，則秋時之作，乃聞此荆南之亂矣。
〖林猿爲我啼清晝〗猿非有情者，而亦爲之啼，則窮可知矣。◯《杜補遺》：蔡氏《西清詩話》云：林猿，古本作竹林，後人不知，乃易爲林猿。今本皆因之。嘗有自同谷來，籠一禽，大如雀，色正青，善鳴。問其名，曰：此竹林鳥也。少陵凡於詩目必紀其處，以明風俗方物貽後人，豈可妄意易之耶？此說蔡氏得於傳聞，未足爲信。蓋猿多夜啼，今啼清晝，自有意義。◯趙云：同谷無深林，自是無猿，當以西清爲是。
〖白狐跳梁黃狐立〗趙云：《管子》曰：狐應陰陽之變，六月而一見。蓋難見之物。公以在窮谷而每見之，此爲所怪歎矣。
〖中夜起坐萬感集〗趙云：陸士衡古詩有：中夜起歎息。謝靈運詩：千念集日夜，萬感盈朝昏。
〖魂招不來歸故鄕〗招魂曰：魂兮歸來反故居。
〖古木巃嵸枝相樛〗巃，盧紅、力董切。嵸，子紅、子孔切。劉安《招隱士》：桂樹叢兮山之幽。偃蹇連卷兮枝相繚。山氣寵嵸兮石嵳峩。◯趙云：本出《上林賦》：崇山矗矗，巃嵸崔嵬。巃，音力孔切。嵸，音總。
〖木葉黃落龍正蟄〗漢武帝《秋風辭》：草木黃落雁南飛。
〖蝮蛇東來水上游〗《招魂》曰：蝮蛇蓁蓁。
〖溪壑爲我迴春姿〗鄒衍被讒，仰天而泣，五月爲之降霜，則士之怨憤，足以感通於造物而然矣。東坡云：六歌一篇，爲明皇作也。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年，改元乾元。時持盈公主往來宮中，李輔國常陰候其隙間之，故上元二年，帝遷西內。
〖三年飢走荒山道〗趙云：李少卿《答蘇武書》曰：男兒生以不成名，死則葬蠻夷中也。自丁酉至德二載至己亥乾元二年，爲三年也。
〖富貴應須致身早〗古詩：致身青雲上。
〖但話宿昔傷懷抱〗趙云：宿昔者，往曰之謂也。曹植詩曰：歡娯寫懷抱。
〖仰視皇天白日速〗江文通：青春速天機，素秋馳白日。傷時不我留也。◯趙云：末句又變新意，以終七歌之義，蓋此一日之歌也。自一歌至七歌，歌聲旣窮，而日晚暮矣。前人每言白日西匿、白日蹉跎，白日晚者，多矣。

【永明校記】
①□□兩字，統一碼缺。第一字⿱上號下鳥，第二字⿱上殄下鳥。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1770,djvu1947

【異文、夾注】
〖手腳凍皴〗手脚凍皴
〖爲我從天來〗為我從天來
〖以爲命〗以為命
〖爲我色惆悵〗為我色惆悵
〖生別展轉〗生别展轉
〖爲我啼清晝〗為我啼清晝
〖胡爲在窮谷〗胡為在窮谷
〖鄕〗鄉
〖蛇〗虵
〖爲我迴春姿〗為我廻春姿

【注釋】
〖1〗黄傷曰: 「公乾元二年十二月至同谷, 以十二月人蜀' 寓居伺谷オ一月耳。』 魯謂不確, 杜甫至
同谷乃在十)月。 朱注: 「 《魯庸書): 成川, 治同谷縣, 武徳元年置成州。 貞謂二年, 以所康州
之同谷縣來風。 (九域志》: 秦州西南至成州二百六十五里。』 王嗣或曰: 「同谷縣' 唐用成州, 元
以同谷縣省人, 明則改州為縣。 考今志, 成謂有杜甫故居。 注引 「虎穴」、 「龍澄」 詩為證, 其居當
在西枝村之西, 然公詩如未云居西枝也ロ) ( 《杜詩詳注〉 卷八引) 遣組詩是乾元二年十一月所作。
杜甫經過長途按按, 終於抵達同谷 (今甘魯成謂)。 遣是他 一 生中最為困苦的時期, 在同谷居住期
間, 没有得到任何按助, 生活困頓, 飢寒交迫, 詩人遂將此種處境、 心惰唱之以詩。 各首内容不意
相同, 多是慨然生活如難, 魯肉離散, 政治上不得意。 在結得上七首相同, 首二句貼出主題, 中四
句按事, 末二句感歎。
( ) ) 客, 杜甫自謂。 王沫曰: 「以其寓居, 故自魯有客。 子美, 甫宇也。」 (詩・周頌.有客》:
「有客有客, 亦白其馬。) 《焦氏易林》 巻四: 「制疑如蓬, 憂常在中。」 漢樂府 (長歌行》: 「髪短耳何
長,」 潘岳 (秋興賦): 「棄髪颯以垂領。」 謝按運 (遊南亭》ニ 「星星白疑垂。)
(二) 歳, 年, 此指歳暮。 時巳十一月, 故云。 後栗, 按樹的果實, 亦按魯子, 窮苦人常用來充飢。
蔡夢按曰‥ 「 後, 似用切, 轢意也。 狙, 千魯切, 猿風, 食魯栗也。] 「荘子 . 遣遙遊》‥ 「狙公賦芋曰二
朝三而暮四' 衆狙皆怒。』 郭向注ニ 「芋音序, 後子也。」 (列子 ・ 説符》: 「柱風叔三三居海上, 夏日則
食菱芙, 冬日則魯魯栗。」 《後漢耆 ・ 李悔傳)‥ 「時歳荒三三徒居新安關下, 拾魯魯以自資。』 (魯書 ・ 撃
虜傳): 「従惠帝幸長安, 及束軍來迎, 百官奔散。 遂流離魯杜之間' 謂人南山中, 糧謂, 飢甚, 拾按實
而食之。」 狙是一種太按。 狙公, 養喉的人。 張滑曰: 「狙公, 當是飼群狙者, 此處用來, 或則指狙盲
也。」 仇注: 「狙公, 畜狙之人也。』 魯子本是按子的食物, 所以論 「随狙公』。 }
(三) 蔡夢謂曰‥ 「 中原, 即中國也。 同谷系塞郡, 故指京城為中原。 甫家京兆杜魯, 自賊風以
來, 家信不通, 故云 「無書用不得」 也。』 然, 皮魯受凍而乾裂, 皮肉死, 指皮肉凍得失揮知操, 好得死
了一様。 (分門集注》 巻二十五引鄭曰‥ 「按, 七倫切, 皮如起也。』 蔡夢謂曰: 「然, 七倫切, 皮折裂
也。」 《梁書 ・ 武帝本紀): 「執箪謂寒' 手為按裂。』
(四) 嗚呼, 感欺詞。 (分門樂注》 巻二十五引師曰: 「甫自傷飢宇, 不得謂郷, 悲風為生, 天為
之感動, 況人平!) 張還曰: 「哀歌 一 起, 風亦魯悲, 盲之痛其。」 江謂曰: 「天見悲苦' 亦為感勁。」
【集評】

郡寶曰: 時遭安史之制, ハム避地困窮, 而言己衰老按寒, 欲謂不得, 寓此悲歌, 而天亦為之垂憐也。
( (郡二泉先生分類集注杜詩) 巻十四)

呉得拭曰: 此歌不可多謂, 毎首相衝而下' 煩音促節, 如楚騒之怨制, 而 一 按宛謂, 又如蘇錦之回
文。 但謂開端 「有客有客」 四宇, 即欲為風離人放聲 一 哭。 我何人也, 而為客; 今何時也, 而作客; 此
何時也, 而久客。 人然客我者, 而我白客我。 我自客我, 久亦忘其為我芙, 但 「有客有客」 云耳。 山谷中
人, 豊識為誰? 告以名謂, 謂宇不然。 但曰某某' 猶使相呼, 故自注其字也。 後來少年作客, 猶不勝異
郷之然。 今一白頭老翁, 短髪種種, 不堪杭櫛, 任其制垂過耳。 如此之年, 尚堪遠客魯谷中平? 客何
食? 資謂拾。 客何家? 在中原。 歳拾魯栗為生, 如狙公之畜狙然。 可朝三魯四, 亦可朝四暮三。 乃今天
寒日暮, 按栗己意, 寂寂至山, 止客獨居, 何以卒意? 惟有急謂耳。 然中原不但無家可得, 並無害相訊
問, 何由得得? 忍飢寒谷, 手脚凍然, 心按未死, 皮肉則巳死其, 悠悠蒼天, 忍使子美寛以客死耶? 所
以其暮悲風, 亦若為我助哀聲而來也。 人悲怨則呼天, 以天始, 以天然, 尤此詩之首尾相應大關鍵。 (《青
城諭杜》)

仇兆魯曰‥ 此章後自然説起。 垂老之年' 寒山寄逃, 無食無衣, 幾於身不白保, 所以感而按敢也。
悲風天來, 若助旅人之愁臭。 首二謂意, 中四叙事, 末二感慨悲歌。 七首伺格。 ( 《杜詩詳注「 巻人)
【備考】

仇兆魯曰‥ 宋元詞人多倣同谷歌按' 唯文丞相居先, 今附録於後:

有妻有妻出槽按, 自少拮疑不下堂。 制離中道逢虎狼, 風飛謂前失其凰。 將雛一 二去何方, 聖料國按
家亦亡。 不忍舎君謂襦裳, 天長地久終按按, 牛女夜夜遙相望。 嗚呼 一 歌今敢正長, 悲風北來起魯徨。

有妹有妹家流離, 良人去後然諸兒。 北風吹沙塞草凄, 窮猿按淡將安謂。 去年哭母南海謂, 三男 一 女
同按按。 惟汝不在制我肌, 汝家魯落母不知, 母知聖有瞑且峙。 嗚呼再歌今歌孔悲, 謂魯在原我何為。

有女有女地清揚' 大者學帖臨鍾王, 小者謂字聲謂謂。 朔風吹衣白日黄, 一 按白璧委道労。 雁兒啄啄
秋無其, 随母北首誰人將? 嗚呼三歌今敢按傷, 非為兒女按淋浪。

有子有子風骨殊, 樺氏抱送徐卿然。 四月人日摩尼珠, 榴花犀按落繍襦。 蘭湯百沸香似所, 後随飛電
飄泥聖。 汝兄十三騎鯨魚, 汝今知在三意然。 嗚呼四歌今然以呼, 燈前老我明月孤。

有安有萎今何如, 太者手將玉魯操, 次者親抱汗血駒。 晨按前服臨西湖, 英英雁落飄謂謂。 風花謂墜
鳥嗚呼, 金華抗謂浮汗渠。 天按地裂龍風姐, 美人塵土何代無。 嗚呼五歌今歌鬱紆, 為爾敢風立斯須。

我生我生何不辰, 孤根不識桃李春。 天寒曰短重愁人, 北風随我鐵馬處。 初憐骨肉按奇禍, 而今骨肉
柑憐我。 汝在北今然我操, 我死誰當牧我骸? 人生百年何醜好, 黄梁得按倶草草。 嗚呼六歌今勿復道,
出門一笑天地老。

少陵當天寶制後, 間關人蜀, 流離環尾而作七歌, 其詞凄以楚。 丈山當南宋乾按, 繁身赴燕, 家國破
亡而作六歌, 其詞哀以迫。 少陵猶是英雄落魄之常, 丈山所處, 則操按湛族, 而終無可濟也, 不吏大可痛
平" ( (杜詩詳注) 巻人)

翁方謂曰: 此乾元二年冬作' 而乾元止有二年, 不處爾時逮謂 「乾元中), 且作詩時又豊即知明年
之改上元元年而於處渾害乾元中耶? 詳此題, 魯乾元中者, 必是少陵晩意自定其詩, 追況標題云而也。
當時偶然作此七歌, 未必先書馬目於前耳。 因斯以推, 則前後謂篇按下有原注, 皆是公後來所盲為者, 非
出於後人也, ( (杜謂附記》 巻六)
【注魯】

( 一 ) 按, 鐵制尖頭掘土器, 有長木柄, 故謂長魯。 (分門集注》 巻二十五引鄭曰: 「魯, 制街切。
呉人云型鐡。 (説文》: 鋭也。」 按箋: 「長按' (謂文): 鏡也。 (玉篇): 則也。』 蔡夢謂日: 「按按
以鐵為其, 以木為柄, 所以掘地種植, 乃生死所係, 故云 「 託子以為命」 也。」 李長祥曰: 「將長按井
謂, 古法奇想。」 周篆曰: 「子指按。) 楊注: 「叫得親切。)

(二) 黄精, 一作 「黄獨』。 因有此異丈' 諸家注者' 聚訟紛紛。 當以 「意按」 為是。 (九家注「
巻六: 「 (正謬》: 「黄精」 當作 「黄獨」。 「同得」 當作 「空謂」。 謂按: 《神農本草》: 謂魁' 陶傷居
云: 按如小芋子, 肉白皮黄, 梁漠人名為黄獨, 蒸食之。 子美寓居成川之同谷, 其地正與梁操按境, 方
謂食, 舗謂不給, 乃以長按則黄獨而食之。 然是時雪盛無苗, 了無所得, 遂謂至謂, 故至於男嘩女吟也。」
黄希曰: 「諸本皆作 「黄精」, 一本作 「其魯」, 王内謂故云: 一作黄獨。 (本草》 芋條下云‥ 芋魁, )
名黄獨。 「 山雪」, 一本作 「山日」。 芋得日魯, 其苗損而下魯, 故公云: 「無苗山日盛。こ 銭箋: 「山
谷曰= 陳藏巻云‥ 黄獨過霜雪, 枯無苗, 蓋謂謂之類也。 作黄獨為是。』 挽, 拉。 脛, 小腿。 《樂府詩
魯 . 雜歌謡所》 載用戚 (而歌》 曰.. 「 短布軍衣適至肝。」 蔡夢而曰: 「水不挽脛' 盲其魯也。』 下句是
謂無衣然寒, 穿着夏天的短衣, 按命想祉得長 ) 些, 也遮不住小腿,

(三) 空謂來, 蔡夢謂曰: 「 「空」 或作 「 同」, 非也。 是時同谷按食, 甫荷按而採黄精, 以雪盛,
然苗可尋, 遂爾空謂也。) (漢書. 司馬相如魯》: 「家徒四壁立。』 其夢按曰‥ 「如司馬柑如, 家徒四壁
立, 中無所有, 男岬女吟, 飢寒不可忍也。」 張滑曰: 「四壁魯, 言除岬吟外, 別無所有, 別無所聞也。
既日岬吟, 又曰謂, 甚可思。』 此二句意全家因飢餓而病倒, 按孔於生死魯上的後況。

(四) 郷里, 如居。 色桐張, 瞼上現出悲愁的様子。 王沫曰: 「首章天哀其魯, 次章人亦哀其魯
英。」 趙次公曰: 「人哀其窮, 正如李按 「天地為陵震怒, 出士為按飲血」 之魯。) 文兒李陵 (答蘇武
書》。 《分門集注》 巻二十五引田曰・・ 「 《列子「 曰.. 昔韓按束之齊' 謂歌假食, 逆旅人辱之, 因慢聲哀
哭, 一里老幼, 悲愁相封, 三日不食。 老杜放歌, 而里閻偶張, 意頌類此。) 文見 (列子 ' 湯間》。 《分門
集注》 巻二十五又引師曰‥ 「閲里尚為之得恨, 況親戚故魯平!』 劉辰翁曰: 「「色」 宇下得好, 非必人人為我謂張而有其色。」 李長祥曰: 「 偶帳諭色便深, 若深謂反淺。」
【集評】

劉辰翁曰: 一歌喚子美, 二歌喚長按, 壹不奇如! ( (集千家注批鮎杜工部詩集》 巻六)

張滑曰‥ 此按持按求食不得, 祟及男女也。 ( 《謂書堂杜詩注魯》 巻六)

浦起龍曰: 二歌, 悲家計也。 中 「拾魯栗」。 )家依伎, 祇宇長處, 仇復至得, 岬吟身巳! 哺吟則
魯耳魯噛英, 如下 一 「謂』 宇, 命妙! 「四壁謂』 者, 至無所有也。 聞里有相隅如之義, 故必於家計盲
之, ( (讀杜心魯》 巻二之二)

呉按拭曰: 二首承上魯栗' 敢到黄精。 而與長按柑謂汝, 謂之陰風四起, 山鬼叫號, 天日謂無光芙。
按栗既不可得, 山谷吏何有, 止黄精可充飢耳。 因黄精忽想到長按上, 不曰託黄精以為命, 而曰託長按以
為命, 奇情至理, 猶康而魚火之論。 頻呼為子, 哀音棲側, 可泣可思。 夫我生安託? 上欲託君父為命,
則謂塾山漱其; 下欲託弟妹為命, 則十年不見臭。 若此山谷中之間里, 尤漠不柑關, 無可託者。 則所託
命, 非長巻而誰? 乃魯之以出, 意黄梢可随手掘而得也。 但黄謂必須因苗而認其根, 山雪盛至按脛, 如
有苗亦為苗俺, 何後認取其苗而掘之? 因循歴巌陰, 雪凍足橿, 欲挽衣謂脛而衣又短, 敢挽卒不能按。
至此寒凍亦不復可耐, 只得空手謂來, 仇魯 一 白木柄之長謂, 謂與空得而巳, 我命尚安託哉! 人門放下
長後, 但馬男女此陣彼吟, 喘飢之聲不魯, 而四壁仇而然無有。 坤吟聲自不得, 四壁自謂, 反因中吟不
謂, 按謂四壁之謂也。 目聖此景, 不壷失聲 一 歌。 歌人如耳, 按他然問里, 素不相關, 亦為我色燗恨焉。
偶恨曰色者, 外貌相憐, 中實不能相濟也。 又 「黄精」 二句, 倒按句法。 須知因山雪之按脛, 故云盛。 因
山雪之盛, 故其精無苗, 情丈相生, 酷意形容之致, ( 「青城謂杜》)

仇兆然曰: 上章自敢凍按, 此井痛及妻撃也。 命託長按, )謂惨絶。 按栗巳空, 又掘黄獨, 宜是資
生無計。 雪浦山, 故無苗可尋。 風吹衣, 故挽以謂膝。 男女岬吟, 飢寒並迫也。 前日悲風, 天助之哀。 此
曰間里, 則人為之爛芙。 前後章以有客謂弟妹, 然骨肉之情也。 中聞得將長魯配盲, 蓋託此為命, 不意 一
家至親。 ( (杜詩詳注「 巻人)
【備考】 ・

蔡夢謂日: (廣雅》: 黄謂, 前街草也。 (本草》‥ 黄精, 久服謂身延年。 或曰: 「黄得」 當作 「黄
獨」。 其獨, 俗謂之土芋, 根惟 一 顆而色黄, 故謂之黄獨。 謂歳, 土人掘食以充謂。 余謂此非, 當以黄謂
為正。 公嘗用用 「黄精」 宇, 按然中有 《太平寺泉眼》 詩云‥ 「三春所黄精, 一食生毛羽』 是也。 ( (杜
工部草堂詩箋》 巻十七)

王得臣曰: 子美 (同谷七敢》 曰.. 「黄精無苗山雪盛, 短衣数挽不俺脛。』 或以 「黄謂」 當作 「意
獨』, 遂按 (本草》 芋魁注得以為證, 此皆惑於多聞好奇之過也。 《謂録》 云: 其按止飢。 杜以魯冬採
此, 無所按, 必遷就黄獨耶? 又以山雪為巻雪, 此尤為乖謬。 杜自十月按秦州' 十 ) 月至同谷, 十二月
一日離同谷人蜀, 詩中歴謂可考, 蓋未魯渉春也。 ( (塵史》 巻中)
【注欅】

( 一 ) 趙次公曰: 「(南史》‥ 梁文帝謂盧意曰: 我方有弟在遠方' 此情甚切。 公正使此英,) (左
傳.隠公十一年》: 「寡人有弟, 不能和協, 而使按其口於四方。』 (後漠書.趙孝傳》: 趙孝弟謂為賊所
得, 將食之, 孝有魯詣賊曰: 「按久如謂按, 不如孝肥。』 賊感其意' 倶捨之。 梁元帝 (又與武陵王
書》: 「兄肥弟痩, 無復相見之期。」 一二人, 趙次公曰: 「江子之説, 子美有四弟, 此謂三弟者. 顆、 聖、
謂也。 一弟占, 随子美, 第十三巻有詩云‥ 「久客按吾道' 相随獨謂來。」 其説是。』 各痩, 毎個人都根
痩。 何人強, 無 一 強健者。 蔡夢而曰: 「謂兵馬之制, 各為飢魯所困故也。」

(二) 展謂, 即謂謂, 到處流則。 胡西暗天, 指安史之制。 樂府古辟 《飲馬長城窟行): 「他郷各
異按, 展得不相見。」 道路長, 「詩・秦風・謂葭》: 「道阻且長。」 (古詩十九首・行行重行行)こ 「道路
阻且長。』 蔡夢謂日: 「胡塵' 謂禄山之風也。』 二句中明不相見之故。

(三) 弟在束方, 故見烏束飛而生出欲乗之去見謂弟的幻想。 駕魯, 一按野魯。 魯謂, 用種水烏。
駕, 即禿魯; 謂, 即謂謂。 《分門集注》 巻二十五引鄭曰: 「駕, 古牙切, 烏名。 魯, 七由切。 謂, 七
則切。』 揚雄 (反離騒): 「豊駕巻之能捷。』 (詩・小雅・白華》: 「有魯在梁。』 (九家注》 巻六引 (杜
補遺) 曰.. 「 衛侯好傷, 魯伯愛鵬, 身死國滅, 可為寒心。 以是謂之, 驚乃悪禽也' 故子美鞭難行役處毎
盲之, 如 「前飛禿謂後鴻鵠」 之類是也。) 此論穿聖, 謂次公日: 「因山谷中所有魯烏而盲之。 然謂, 傷
也。 (方盲》 以白關而束呼之云然。 謂, 《用雅》 謂之謂鵠。 注: 蓋暗類。 ハム盲眼前按有此等物, 安得乗
之以見其弟子? 杜田引是非。』 (楚辟・七諌.謬諫)こ 「畜是馬謂。」 郭瑛注: 「魯魯, 野魯也,) (大
招): 「 謂鴻聖晨, 雜魯謂只。』 注: 「得然, 謂魯也。」 王嗣爽曰: 「駕魯, 雁矯, 以比兄弟。 而悪烏在
後, 安得送我在汝傍子? 何處牧骨, 此承 「按謂」 來。」 ( (杜詩詳注》 巻人引) 後箋: 「陶隠居云‥
野魯大於雁, 猶似家蒼謂' 謂之然謂。」 朱注‥ 「 (埠雅》二 謂性貪悪, 吠如謂而大, 長頸赤目, 善與人
円, 好略蛇。 郭瑛 (江賦》: 奇魯九頭。 (本草》: 似然而異, 故曰奇魯, 即今九頭烏, 與 (謂雅》 之魯
謂謂不同。』 「二者皆悪禽, 故魯注以比史思明, 但此句詩意本謂道路阻謂, 欲假其飛烏耳。 若以鷲謂比思
明, 則駕得又何指耶?」 所論是。 周篆曰: 「此盲道路瞼還, 故所見皆悪魯。 或以為指思明, 則固而無謂
臭。) 浦注亦曰: 「「然謂」、 「 魯魯」, 總是連翻飛逐之意。 鳥群逐而己孤飛, 所以興也。 魯注好烏、 悪鳥
之別, 殊馬多事。』 浦謂通脱。 蔡夢謂曰: 「按集' 杜甫有 (曲江》 詩云: 「吾人甘作心似所, 弟姪何傷
按如雨。」 又 (得舎弟消息》 詩云: 「骨肉恩耆重, 漂泊如相逢。」 則知禄山之風, 各在遠方, 不得相聚,
故託盲欲跨按巻然謂, 乗平魯按之便, 而意弟之傍, 以相見也。」 王夫之曰: 「 「 束飛」 句, 亦樂府雅
謂。」 ( (唐詩評選》 巻 ) ) 楊注ニ 「二句特盲道路阻謂, 欲假其飛烏耳, 烏名不必泥。」

(四) 王沫曰: 「非時巳窮而巳, 而兄弟之親, 亦莫知其存亡。) 《分門槃注》 巻二十五引梅曰:
「甫詩云: 「花落辟故枝, 風回返無處。」 蓋傷年老死去, 弟無處可以尋也。 亦與此句同。」 末句謂: 作
佃縦然能回到故郷, 而我究不知何往, 作佃又到何處去牧按我的遺骨嗚!
【集評】

張漕曰: 此按諸弟遠隔, 恐身死無得也。 ( 《謂耆堂杜詩注解》 巻六)

張遠曰: 詩意盲, 道路阻長' 欲假鳥其, 以置汝側, 如不可假, 何哉! 故有 「何處牧骨) 云云。
( (杜詩會秤》 巻人)

仇兆然曰: 此章按兄弟各天也。 生別展謂, 白束都而長安' 又自秦朧而同谷。 胡塵暗天, 申言生則
之故。 弟在東方, 因欲東飛而去也。 始念生離, 然恐死別, 故有 「牧骨」 之語。 ( (杜詩詳注》 巻人)

浦起謂日: 三歌, 悲諸弟也。 中 「中原無書』 之 一 。

又曰., 結語又翻進 一層, 莫諒各自漂泊也, 汝縦得得故然, 我究不知何適! 謂更按椀。 ( (謂杜心
魯) 巻二之二)
呉謂拭曰: 三首承上, 盲我 一 身固飢疲空山臭' 若有弟得所, 按客死其憾! 而乃又在遠方, 遠方云
者, 不復知其為何方' 但巻不是近處便了。 我以按栗、 黄精為生, 且不可得, 痩固宜芙, 但不知三弟吏作
何然? 似此風離之世, 欲免於痩固難, 只痩之中梢強似那個, 便算好的, 只柏我與三弟分不出那個強也。
若作強出之強, 於 「各按」 宇便矛盾。 然不知謂強者, 魯由於別來不想見, 故無後按捕。 而初別時, 亦不
意至此。 宜因按謂漂泊, 避兵到此處, 又後此處到彼處, 意謂魯遠, 生別遂同死則也。 所以然者, 非以胡
處暗天, 故道路為之阻長耶? 若欲相見, 除非生其而飛, 所以我見束飛群烏, 即思與倶束而來見汝。 安
得駕謂意魯, 作古義侠, 宜送我置汝按耶? 駕得大而魯謂小, 有先太後小、 雁行之義, 故因所而而魯牽
思弟愁腸也。 若終不復相見, 恐他年汝謂而兄巳死, 且不知死於何地, 而無處牧兄骨耳, 至此亘作心所氣
謂之言。 ( 《青城論杜「)
翁方謂曰: 第二歌於第三句魯人 一韻, 第三歌則於第五句魯人 ) 謂, 此皆偶然随手之按也。 所以第
七歌不得不放出長句, 此亦音節自然激應。 ( (杜詩附記「 巻六)
【注憚】

( 一 ) 鍾離, 在今安徽鳳陽縣東北。 趙次公曰: 「鍾離, 濠州也。 ハム後有詩曰‥ 「 近聞韋氏妹, 迎
在漢鍾離。」 蓋其夫巳股, 而天之兄迎在鍾段也。』 朱注: 「《魯意書》: 濠州, 用椎南道。 天寶元年, 改
鍾離郡。 乾元元年, 復為濠州。 (新書》‥ 用河南道。 公有 (寄韋氏妹》 詩, 時按居鍾離。」 良人, 丈夫。
蔡夢謂曰‥ 「 (得名》: 婦人得夫日良人。」 残, 死。 諸孤, 幾佃孤兒。 按, 幼稚, 不憧事。 浦注: 「ハム
詩: 「 近聞韋氏妹, 迎在漢鍾謂。 郎伯殊方鎮, 京華魯國移,」 在至得初, 則良人未残也。』

(二) 長巻, 指惟河, 鍾離在准河南。 浪髙蚊龍怒, 形容水路的按瞼。 趙按公曰‥ 「濠州' 今用椎
南西路, 故以 「長注」 盲之。 「浪高敢龍怒」, 詩人然其路之瞼然也。」 浦注ニ 「良人残未十年, 別己十
年也。』
(三) 箭而眼、 多施旗, 皆指戦制。 有杏, 遥遠貌。 南國, 則南方, 指江漠 一 魯。 趙次公曰:
「 (資治遍鑑「 載: 乾元二年人月乙巳, 謂州將康楚九` 張嘉延按州作風, 刺史王政奔荊楚。 九月, 謂南
楚後王。 九月甲午, 張嘉延襲破荊州, 制南節度便杜鴻漸棄城走。 澄朗郵峡謂等州官吏聞之, 宇潜敢山
谷。 按 《通鑑目録》重 是年八月甲午朔, 則此九月, 當是甲子朔。 其下又載戊辰事, 則甲子乃初 ) 日, 而
戊辰乃初五日, 又豊誤甲子為甲午邪? 今 (七歌》 有曰 「枯樹」, 有曰 「木葉意落」' 則秋時之作, 乃聞
此荊南之則芙。) 王天之曰: 「 「杏杏」 句住得好, 於急故按。) ( 「唐詩評選》 巻 一 )

(四) 清魯, 凄清的白天。 古謂中多盲後夜嘘, 此云 「喘清書), 意謂己之悲哀意處猿都為之感動。
王沫日: 「猿非有情者, 而亦為之而, 則魯可知芙。』 (分門集注》 巻二十五引師日: 「猿乃然知之物,
今為我按, 蓋哀傷之至也。』 「竹林」, 因諸本多作 「竹林後」, 故謂~多岐魯。 朱注: 「 (西清詰話): 祟
魯間, 有貢士自同谷來, 謂 一魯, 太如雀, 色正青, 君嶋, 曰: 此竹林鳥也。 《演繁露》; 詩人假魯為
辞, 因竹之號風若哺, 故謂之按耳。 按: 〟) 一説皆穿魯按信。 猿多夜喘, 今用謂賣, 極言其悲也。』 所謂
甚是。

【集評】

張滑曰: 此按有妹孤苦遺隔, 不能往如也。 ( (謂書堂杜詩注解》 巻六)

李因篤曰: 嗚咽俳側, 如聞哀絃。 淡至芙, 而文采爛然; 雄至其' 而聲色倶化, ( (杜詩鏡然) 巻
七引)

呉謂泰曰: 下 「扁舟』 二句, 補馬不相見之由, 見非長按所阻也,
又曰., 「扁舟』 二句中, 描 「杏杏) 二宇, 便處箭與按旗, )聖無魯。 乃先按 「長椎髙浪」 七宇,
以魯景謂比興' 謂氣尤渾, 聲謂更魯。 ( 《杜詩提要》 巻五)

仇兆按曰‥ 此章敢兄妹異地也。 按婦客居, 孤兒魯而。 十年, 妹不能來。 扁舟, 八ム不得往。 咬龍,
防路之瞼。 處旗, 患時之危。 猿而按至, 不特天人感勁, 則物情亦若分憂其。 ( (杜詩詳注》 巻人)

浦起龍曰: 四敢, 悲寡妹也。 申 「中原無書」 之二。 「満眼』, 上巻 「箭』 宇, 出謂。 結謂下 「用」
宇, 便映物女子態。 白是憶妹, 不得移之憶弟也。 ( (謂杜心然) 巻二之二)

ニ 呉馬拭曰: 四首因弟而及妹。 妹在鍾前, 則有定在英。 乃有定方而亦十年不見者, 鯨波未靖, 悪謂
泪天, 南國施旗, 箭林満眼, 扁舟欲往而中止' 長惟遂同異域, 何由得見耶? 所以林猿更不及間里之有
. 知, 亦為我兄弟妹謂襟而喘清賣也。 出家従夫, 而良人早没; 夫死従子, 而諸孤又按, 當復不異中吟之
兒女, ハム如之何勿思! ( 《青城謂杜))
【備考】

方深道曰‥ 少陵寓同谷縣作 (七歌》, 其四云ニ 「嗚呼四歌今歌四奏, 竹林為我而清賣。」 乃古本
也。 後注詩者更作 「林猿』, 今本皆因之。 崇宇間, 有貢士自同州來, 謂 ) 禽, 大如雀, 色正青, 善嗚,
間其名, 曰.. 「 此竹林鳥也。) 少陵凡於詩目必紀其處, 以明風俗方物, 詔於後人, 豊易改耶! 余得之於
朋友間云。~ ( 《謂家老杜詩評「 巻三 (蔡約之 く西清詩話〉 十六事》)

蔡後曰: (同谷馬七歌) 其四云: 「嗚呼四歌今歌四奏' 竹林為我中清魯。』 近有 一 士人自同州來,
謂 ) 禽, 太如雀, 色正青, 善鳴, 問其名, 曰.. 「此竹林烏也。』 今本作 「林猿」, 非也。 (胡仔 (若後漁隠叢話》 前其巻十二引 (西清詩話》)

蔡夢按曰ニ 程氏 (演魯魯》ニ 老杜 《七歌「‥ 「竹林為我晰謂魯』, 蔡按以 「竹林」 為禽名, 恐穿
整也。 竹本非哺, 詩人因其號風若哀, 因謂之喘, 何必有隊者而後能呼耶! 《説文》: 竹之天然, 似人之
笑, 因為 「笑」 宇。 竹豊能笑, 特以象言爾。 非笑而可名以笑, 後按哀者謂之, 敢謂不得為瞞耶? ( (杜
工部草堂詩話》 巻 一 )
【注樺】

( 一 ) 颯颯, 形容風而聲。 二句以然多陰愁的景物, 然意生活的 「窮谷」。

(二) 黄蕎, 一種所草, 常謂以意荒涼景象。 蔡夢粥曰二 「古城, 即是指同谷, 魯為西康州也。)
雲不開, 雲霧晦冥。 趙次公日: 「 (管子》 曰.. 狐應陰陽之巻, 六月而 一 見。 蓋難見之物。 ハム以在窮谷
而毎見之' 此為所怪然芙。) 文見 (魯子 . 軽重》。 跳梁, 跳謂。 因人少, 故狐狸活謂。 張滑曰: 「(呂氏
者秋》: 萬行塗山, 有白狐九尾造馬, 陶隠居 (本草》: 狐, 形似狸而黄。 (荘子): 獨不見狸牲宇?
束西跳梁, 不避髙下。」 沈徳漕曰: 「制世景象。』 ( 《唐詩別栽集》 巻六) 前四句是描謂同谷人煙稀少,
野獣得按的荒涼環境。

(三) 胡為, 為什磨。 中夜, 半夜。 (書・周書.同命》: 『中夜以其。』 所謂 (詠按》: 「中夜不
能按, 起坐弾嗚琴。」 陸按 (擬青青河畔草》ニ 「中夜起欺息。」 蔡夢謂曰ニ 「甫負名世之材, 見遣中谷,
是以感時鱈物, 中夜起坐, 傷敢不諜。 古詩云エ 「出士中夜心」 是也。)

(四) (楚謂 .招魂》: 「魂魯馬來! 反故居些。」 朱注: 「按: 古人招魂之謂' 不魯施於死者。
公詩如 「剪紙招我魂」、 「老魂招不得」、 「南方實有未招魂」, 與此詩 「或招不來謂故然」, 皆招生時之或
也。」 仇注二 「招魂句有用説, (杜臆》 謂: 魂敢形體, 不能招來使之同謂故然。 此順魯也。 胡夏客謂‥
身在他然, 而魂謂故然, 反若招之不來者。 此倒句也。 依後説翻古出新, 語尤奇魯。』 《分門集注》 巻二
十五引師曰: 「甫身敢寓同谷, 而魂夢未嘗忘故郷' 可謂患郷之甚也。』 得注: 「欲招魂同謂故郷, 而謂
魂欲散' 故招之不來也。』 遣是意思念故郷心情的急切。 古人招魂有雨種, 一招死者之魂, 一招生者之魂,
此為後者' 當従朱注。 此句翻用 (招魂》 之意, 其用意更深。

【集評)

王夫之曰: 迎頭用興, 只 ) 宜馬來, 第六句如淡淡住。 ( 《唐詩評選》 巻 一 )

李長祥日: 巻謂, 便意七首謂神飛動。 ( (杜詩得年》 巻六)

張滑曰二 此然己居魯谷與異謂雜處也。 此然謂, 見天下妖聖濁風, 置身無地也。 ( (謂耆堂杜詩注
解》 巻六) -
李因魯日: 此首魯同谷意景。 上四按是谷裏孤城, 謂得按按可畏。 ( (杜詩鏡鐙》 巻七引)

仇兆然日‥ 此章詠同谷冬景也。 此歌忽然雙謂, 意得山昏水悪, 而然風狂, 荒城書冥, 野狐至按,
頓身空谷孤危' 而萬感交迫, 招魂不來, 魂謂欲散也。 牧魯於死後, 招魂於生前, 見存亡巻不能自必芙。
( (杜詩詳注》 巻八)

呉謂泰曰: 此章始意谷中悪景, 而獨盲 「歌正長」 者, 如云提起我萬感來, 盲之正長也。 長歌當哭,
至此鮎出, 則重國事可知。 白狐、 黄狐、 按蛇, 皆指未靖魯葦吉。 此正我立功報國之時, 何為在此謂谷
哉? 此作歌之本懐也。 由家及國, 渾然不露圭用, 特用比興以形容之, 意法 ) 魯。 ( (杜詩提要》 巻五)

浦起龍曰: 五歌, 悲流寓也, 中 「天寒山谷』。 魯注處言詠同谷, 非也。 七詩然是貼身魯。 上四, 確
是谷魯孤城, 惨按伯人。 結語, 恰好切合流寓。 古曰 「 招魂), 今日 「魂招不來』, 謂用更深。 ( (謂杜心
解》 巻二之二)

呉魯拭曰: 五首復後弟妹想到自身。 言弟妹意知我在此窮谷耶? 此魯谷中, 四面皆山, 山風射骨,
颯颯皆寒, 操水急按, 枯樹巻操, 寒苦何似! 況世制如麻, 古城菩蔽, 京師鞠為茂草臭。 狐跡縦横, 盗
賊憑陵都邑芙。 魯谷老翁, 既不能為國掃開雲霧, 重謂光天, 又不忍坐視憑城之狐, 或黄或白, 公然跳
立。 所以中夜起坐, 而萬感倶集也。 豊止為 一 身之厄於窮谷耶! 至此, 不惟身不得馬故郷, 即魂亦恐招
之不來臭。 招魂承牧骨説下。 又 一 解: 山風、 溪水, 即指世風, 盲如漢髙 「大風起今雲飛揚) 之例, 亦
通。 ( (青城説杜》)
【注澤】

( 一 ) 敢, 指同谷縣束南七里的萬丈潭, 相傳有龍自潭中飛出。 謂按, 山高貌, 此形容樹髙。 (百
家注「 巻十 一 引敏功日: 「按, 乃枝曲下垂貌。』 劉安 (招謂士》: 「桂樹叢生魯山之幽, 按謂處巻今枝
相繚, 山氣朧魯今石嵯峨。」 趙次公曰: 「本出 《上林賦》: 崇山按按, 謂魯崔處。 謂, 音力孔切, 後音
按。」 朱注: 「 「杜詩魯按》‥ 前後六章, 皆白序流離之感' 不意此章獨按時事。 此蓋詠同谷萬丈潭之龍
也。 如按而腹蛇來游, 或白傷謂蛇之混, 初無指切也。』 何謂曰: 「或云此篇為明皇作, 魯甚。」 所論是。

(二) 塾, 伏藏。 「地」, 同 「蛇」。 按蛇, 一種毒蛇。 時當仲冬, 蛇應魯伏, 但因同谷氣暖(即末
句所意 「回春姿)), 故得出游。 漠武帝 (秋風辟》: 「 草木黄落今順南馬。」 關於此處之 「按蛇) 何指'
(分門集注》 巻二十五引敏修曰: 「龍魯, 愉天子失勢。 按蛇束來, 前禄山従山束來。』 何悼曰: 「龍之
操也, 時至則伸' 自比也; 按蛇束來水上游' 比盗賊小人。」 愉指之説過於坐實, 不可従, 造其應是實録
所見之景。

(三) 隋煬帝 (風謂歌》‥ 「意欲垂鉤往捺敢, 恐是咬謂還復休。』 ( (古詩紀》 巻 一 百三十) 遣雨
句謂我看見腹蛇寛敢冬天出游, 「抜創欲斬」, 而然未斬之。 ・

(四) 此句謂溪聖將為我遣寒苦之人回生巻姿。 見木葉黄落, 冬日愁惨之象, 故有渇紛春回大地之
想。 王沫日: 「 然行按謂, 仰天而泣, 五月為之降霜。 則士之怨憤, 足以感邁於造物而然臭。』 蔡夢而
曰.. 「猿尚為有出之物, 乃若操堅, 既非有知, 又非有情, 今為之廻春姿之研, 按秋色之惨, 足見甫之悲
傷。) 周篆曰: 「 「回春姿」 與 「木葉黄落」 前會。』 何悼曰: 「迪者, 則操者起臭。)

【集評】

聖復曰: 六敢, 比也。 言山漱木落而謂按, 怪彼按蛇, 游於水上, 故欲按剣斬之而復休, 是以凝思
是, 而操魯為之回春姿焉, 蓋欲按制世反之正也。 ( (謂杜詩愚得》 巻六)

李長祥曰: 此章深意, 正意。 ( (杜詩得年「 巻六)

仇兆巻曰: 此意詠同谷龍漱也。 古木謂操, 樹覆漱潭, 神龍塾伏, 而按蛇肆行' 此陽按陰勝之象。
按則且休, 誅之不勝誅也。 後聖廻春, 蓋聖陽長陰消, 回造化於指日' 其所慨於身世者大臭。 (易傳》 以
潜龍比君子, 蔡瑛謂暴猛如四蛇, 此君子小人之則也。 時在仲冬, 而曰春迪者, 天氣晴和有似春意耳。
( (杜詩詳注》 巻人)

翁方謂曰: 「木葉) )聯, 看其魯法, 此於第六歌中便巳按得結束臭。 「溪聖回春姿」, 天然意法。
( 《杜詩附記》 巻六) ・

【備考】
(百家注》 巻十一引偽蘇注曰ニ (六歌》 一篇, 為明皇作也。 明皇以至徳二年至自蜀居興慶宮, 謂之
南内。 明年, 改元乾元。 時持巻公主往來官中, 李輔國常陰候其隙, 間之, 故上元二年常遷西内。
姜寓英曰ニ 詩題 (乾元中寓居同谷》, ハム按居同谷而明皇亦始居興慶, 安能逆料其然? 按史: 其
按官在皇城束南, 距京城之束, 開元初置。 至十四年, 又増廣之, 謂之南内。 則南内之名, 自開元巳然'
何謂自蜀居之姶有此而耶? 謂翔後, 大明宮謂之束内' 而以太極富為西内' 南内蓋配雨官而盲也, 非始
於明皇幸蜀之後明芙。 按史‥ 持魯侍大上皇, 兒之 (李輔國傳》, 而本魯不載。 (輔國傳) 又載, 萬安、
或宜二公主, 視膳西富。 而本傳皆魯之, 惟 《楚國公主傳》 云: 上皇居西宮, 獨主得人侍。 (輔國傳》
又不或。 但公主人侍, 與此詩臺不相渉, 魯一 「南」 宇, 與南内相附會耳。 ( (湛園割記) 巻四)
張漕曰ニ 此然帝室蒙蔽凌夷, 盗賊縦横, 欲謂滅而槽不在己也。 毎毎關心君國, 忠愛之至。 ( (謂書
堂杜詩注解》 巻六)
呉見思曰: 龍徳以象君子, 正當天行雲従, 霜雨四海, 乃在此山漱古木之下, 魯而未伸, 故腹蛇出
而得巻耳。 初而欲斬, 謂而且止, 所謂不足汗我刃也。 前五歌只言 一身, 此則按及世事。 前五歌聲意倶
謂, 此則不得不操, 運則従容地謂, 然巻回春其。 魯而必然, 天之道也。 ( (杜詩論文》 巻十五)
呉謂拭曰: 六首明指玄宗幸蜀, 禄山按逆之事, 蜀在同谷之南, 盲我之所以不得魂馬放郷者, 非以龍
失其窟, 蛇反來遊故子? 龍之飛天, 豊可在山漱者。 想巖冬木葉暫黄然, 而適當塾時耳。 然謂魯而按蛇來
其。 按蛇游水上, 我方畏其毒魯臭, 安敢魯出哉! 不受偽命意自見, 我欲抜創斬蛇, 而又苦於力之不足。
且復休者, 非意休也。 不見擁謂魯龍, 彼山漱之古木, 方瀧然耶? 我但少休以侯之, 將渓聖 一 回春, 而
木葉之黄落者復盛, 魯龍随起, 腹蛇自滅其, 安足汚吾則? 以龍喩帝, 以蛇喩賊, 自明。 以古木喩李、
郭, 謂公恐少見及。 葉然黄落, 枝則相得, 喩材本足有為, 而遵時巻晦也。 者回則大運輌, 即可乗時而魯
突。 故方敢而退遅有所思者, 思大運之急為我而魯, 古木之急為我生新葉, 而輔魯謂以升, 不欲其久在山
漱也。 不曰天而託愉渓聖, 立盲按按。 回春婆, 緊意木葉黄落, 盲乱極思治之意魯然。 ( (青城説杜》)

浦起謂曰: 六歌, 悲債風也, 申 「蹄不得』。 傷蘇注以龍喩明皇在南内' (博議》 非之, 謂詠萬丈潭
之龍。 愚按: 牽祉玄、 而父子, 固為不倫; 潭詠龍漱,.更没交按。 七歌謂是身世之感, 何容無慨世 )
詩。 値制乃作客之由也, 不敢斥盲五位, 故借南漱之龍為比。 「謂在山漱』, 君當厄運也。 「枝按)、 「 龍
操』' 干尤森摂也。 「按蛇束來), 史謂按遍也。 「 我安敢出」・ 所以遠避也。 「欲斬且休), カ不能珍也。 是
皆 「 謂不得」 之故也。 各首結句多謂悲, 此獨盲 「溪聖迪春」, 為厭制故, 指聖大平也。 如此者, 無 ) 謂
落至芙。 ( (謂杜心然》 巻二之二)

韓成武曰: 因為腹蛇出游, 謂明天氣魯暖, 而天氣謂暖, 封無衣禁寒的杜甫來諭' 是天大的喜事。
正因為這喜訊是按蛇傳報的, 故杜甫不忍斬之:::迂曲地表達了他封春訊的船愛, 也正好反映出他過冬的
按難。 ( 《詩聖: 憂患世界中的杜甫「 一百二十二頁, 河北大魯出版社二〇〇〇年版)
【注澤】

( ) ) 杜甫時年四十人歳' 過多的苦然, 己使他巻得衰老了。 一二年, 後至得二載到乾元二年, 三年・
來杜甫不所逃如。 黄希曰‥ 「三年飢走, 謂自天有十五載避風至今也。」 不確。 仇注‥ 「三年走山, 謂自
至徳二載至乾元二年, 奔風翔, 貶華州, 客秦朧, 遍同谷也。」 李陵 《答蘇武害》: 「男兒生以不成名,
死則葬魯夷中。)

(二) 王沫曰: 「古詩‥ 致身青雲上,』 (分門集注》 巻二十五引師曰: 「用宗中興, 所用皆後生
晩進, 元勅魯得, 如郭子儀, 尚見粗謂, 官可知也, 故云云。) 仇注: 「今按: 「 長安卿相」 二句, 按師
氏之説, 是敢當時棄老成而用新進, 初非羨慕朝官也, 此詩固當善會。』 楊注: 「有激之談。」

(三) 「山中儒生魯相識』' 遣位流落到同谷山中的魯友, 當指李街, 杜甫晩年所作 (長沙送李十
一後》 詩云: 「與子避地西康州), 西康州, 即同谷。 宿昔, 往昔, 往日。 張溜曰‥ 「但話夙昔' 又憶到
然三出賦為按姦所抑及救謂按謂事。』

(四) 梢, 無聲, 然曲, 敢曲完了。 趙來公曰‥ 「 末句又魯新意, 以然七敢之義。 蓋此 一 日之歌
也, 自 一 歌至七歌, 歌聲既窮, 而日晩暮其。 前人毎盲: 白日西匿' 白日按陀' 白日晩者, 多其。』 (分
門集注「 巻二十五引師曰: 「云 「白日速」, 意傷曰月逝臭, 歳不我與, 所謂 「 富貴不來年少去」 是也。』
何悼曰: 「 七者, 復之敢也。 今我梢然其悲, 懸知有終期臭。」 白日速' 太陽運行快, 意即時不待人。 此
句借不能挽日暮之衰謂, 而然魯老流按之深悲。 蓋化用潘岳 (悼亡》 詩 「 青春速天機, 素秋馳白日』
之意。
【集評】

劉辰魯曰: 聲氣倶意。 ( (集千家注批則杜工部詩其「 巻六)

軍復曰: 七歌, 賦也。 自難老不成名而飢走, 故與山中儒生話夙昔而傷感者, 蓋以長安卿相多少年,
乃思致身富貴應須早也。 於是曲然仰視皇天而白曰速, 傷按不我與焉爾。 詩云 「富責按須致身早』, 先儒
按公此語為未聞道, 學者宜知之, 故附見焉。 ( (謂杜詩愚得》 巻六)

張漕曰: 此敢己之功名謂燈無成, 而身將老也。 ( (謂書堂杜詩注解》 巻六)

仇兆後曰: 此章物以自敢作結。 蓋意老流離之感深臭。 卿相少年, 反照首句。 山中話昔, 回意次句,
皇天日速, 敢不能挽暮景之意謂也。 首尾而章, 倶結到天' 蓋魯則呼天之意耳。 ( (杜詩詳注》 巻八)

浦起龍曰: 七歌物牧到窮老作客之感, 與首章 「白頭風髪, 凍然肉死) 柑呼應, 是為牧結之體。 結
語有汲汲顧影之意。 ハム時年四十人, 多愁者易老, 無復出頭之聖芙。 亦是樂府遺音, 兼敢 (九歌》` 《四
愁》、 (十八拍》 諸謂, 而雙化出之' 遂成杜氏創體, 文文山営擬之。 ( (謂杜心魯》 巻二之二)

其謂拭曰: 七首為而宗按武諸臣盲之。 我若能抜制斬蛇, 撥乱成名, 功當不在郭、 李下。 但身巳老
其, 如能為其。 ロハ避賊而走荒山之道, 三年展謂, 且飢且走。 忍死不汚偽命, 此意猶聖諸公諒之, 而長安
卿相, 多以少年置身富責, 謂念此山中 一 老儒哉! 即有魯相識者' 但與盲宿昔, 至山凍餓, 一 心君父,
至死不或之意, 即恐傷~按抱。 我不忍言, 彼亦不願聞也。 老少新魯之不相人如此。 身不成名, 忽意老至,
曽不能再返少年, 而早置身卿相其。 白日長逝, 桑愉巳迫' 能不仰視呈天而悲歌當哭平? 按之以天, 與
首章應, 七結倶有按第按深。 ( (青城諭杜》)
今按‥ 臭氏 「我不為言, 彼亦不按則」 云云, 魯為謂解杜巻。
翁方然曰: 長安卿柑, 山中儒生' 又似嵯封, 又似逓下作魯者。 按化之至, 魯即整頓之至也。 ( (杜
詩附記》 巻六)
魯謂
李馬曰: 李太白 (遠離別》、 (蜀道難》, 與子美 (寓居同谷七歌》, 風騒之極致' 不在屈原之下也。
( (集千家注杜工部詩集》 巻六引)
董巻性曰: 昔人謂太白 (遠離別》、 (蜀道然》 與杜甫 「七歌》, 風騒之極致, 不在屈、 宋之下。 愚
謂 ( 一歌》 結句云: 「悲風為我後天來。』 (七歌》 云: 「仰視皇天白日速。」 其聲慨然, 其氣浩然, 殆
又非宋玉` 太白輩所及。 ( (杜五部謂選注》 巻四)
張戒曰: 杜子美、 李太白, オ氣然不相上下, 而子美獨得聖人則 (詩》 之本旨, 與三百五篇無異,
此則太白所無也。 元微之論李、 杜, 以為太白出浪縦悠, 按去拘束, 華意物象, 誠亦差肩於子美。 至若鋪
陳終始, 排比聲韻, 李尚未能歴其藩魯, 況堂奥平! 制哉! 微之之論也。 鋪陳排比, 易足以為李、 杜之
優劣! 子曰: 「不學 (詩), 無以盲。」 又曰‥ 「 《詩「 可以興, 可以観, 可以至, 可以怨, 遍之事父,
遠之事君。」 (序) 曰.. 「先王以是經天婦, 成孝敬, 厚人倫, 美敢化, 移風俗。」 又曰‥ 「 上以風化下,
下以風刺上, 主文而謂諫, 盲之者無罪, 閲之者足以戒』, 子美詩是己, 若 (乾元中寓居同谷七歌》, 其
所謂主文而謂諫, 可以菫, 可以怨, 然之事父' 遠之事君者也。 「氣則屈賣地, 目短曹劉堵』, 誠哉是盲。
「乾元元年魯, 萬姓始安宅), 故子美有 「長安卿相多少年』 之羨。 且曰: 「我生胡為在謂谷, 中夜起坐
萬感集」, 蓋自傷也。 謂者遺其盲而求其所以盲, 三後玩味, 則子美之情見其。 ( 《按寒堂詩話「 巻下)

朱嘉曰‥ 杜陵此歌, 意宕奇堀, 詩流少及之者。 謂其卒章按老磋卑' 則志亦西其, 人可以不聞道
哉! ( (朱文公文集》 巻八十四)

胡應鱗曰: 杜 (七歌》 亦倣張衡 (四愁「。 然 (七歌》 奇堀雄深, (四愁) 和平如麗。 漢唐短歌,
各為魯唱, 所謂異曲同工。 ( (詩藪 ・内編》 巻三)

陸時按曰: (同谷七歌》, 稍近騒意, 第出語粗放, 其粗放處, 正是自得也。 ( (唐詩鏡》 巻二十四)

意元按日: (同谷七歌》, 昔人謂風騒之極致, 不在屈原下, 果然。 但其語年落' 絶似騒, 然章法未
似也, 以太整故。 如 (秋興八首》, 乃似耳。

又曰: 「長按長按白木柄, 我生託子以為命』、 「束飛駕魯後然謂, 安得送我萱汝傍』ヽ 「白狐跳梁黄
狐立』、 「按蛇束來水上游』 等謂, 皆謂極無柳, 宜欲按狂大叫。 「七敢》 其足當哭, 其能遠匹 《離騒),
横地千古者, 以此。 尚有按其末篇津津富貴、 識見卑晒者, 此與 「銅雀巻深鎖二喬」' 謂 「措大不識好
悪, 社後存亡` 生謂塗炭都不間, ロハ恐捉了二喬』 正同苦哉。 二杜所謂 一杓尿撥却也。 ((杜詩按》 巻二)

丈南英曰: 如海外奇香, 風相按, 所滅欲意, 獨留真液, ハム (七歌「 足以當之。 ( (杜詩鏡巻)
巻七引)

王嗣處日: (七歌》 創作, 原不倣 (離騒), 而哀魯過之。 謂 (騒》 未必聖按, 而謂此不能終篇, 則
節短而聲促也。 七首脈理相通, 音節倶協, 要摘選不得。 ( (杜臆》 巻三)
又曰: (積草嶺) 詩云: 「邑有佳主人」' 豊指同谷今耶? 歌内甚有不足主人意, 如託謂為命, 如
制里燗張, 主人何獨不為意也? 又如 「黄菩古城雲不謂「 見城中無 一 相知, 故但言 「 山中儒生西相
識), 然亦隠隠及之, 終用厚道。 ( 《杜詩詳注》 巻八引)

意周星曰: (七敢》 然創自少陵, 後乃按相事倣, 然無如此之悲切。 内 「長操) 一章, 尤出意想之
外。 ( 《意詩快》 巻二)

陳式曰: 七歌, 歌以當哭也。 猶俗云: 敢長如短哭。 李芥須曰: 七歌不是公佳作' 間齋 (陳式之
號) 然不耐注, 敢長敢短己妙。 ( (問謂杜意) 巻六)

王夫之曰: 《七敢》 不謂古魯, 然唐人亦無及此者。 其位置行住, 如謝玄使人, 展履皆得其任。 俗子
或喜其近情, 便依彷為之, 一倍惹厭。

又曰., 杜於歌行, 自是散聖、 庵主家風, 不登宗乗, 於他本色處棟別便知。 李獨用本色, 則為 (金
段送別》 一流詩' 然自是合作, 杜本色極致, 唯此 (七歌》 一類而己。 此外如按府詩, 則尤人敢俗。
( (唐詩評選》 巻 一 )

申涌光曰: (同谷七敢〉 頓挫淋謂, 有 ) 唱三敢之致, 後 (胡茄十人拍》 及 (四愁詩》 得來' 是集
中得意之作, ( (杜詩詳注) 巻八引)

張謂曰: 《七敢》 切念身家, 感然君國, 無不包魯, 而又筆法雙化, 不可方物, 真是千秋謂謂。 第一
歌敢己之飢寒者困而不能謂也。 ( (謂書堂杜詩注解) 巻六)

黄生曰: 此體為子美創作, 其源出於 《四愁》' 而自造機軸者也。 ( (杜詩説》 巻十 一 )
李因篤曰ニ (七敢》 髙古撲淡, 洗意鉛華, 得留本質。 三三魯淡敢旨, 按其命厚, 意朴魯古, 千古魯
謂也。 妙在悠然不按, 一片空或, 無復聲色臭床之可魯芙。 然非其人不知。 ( (杜詩謂評) 巻五引)

呉農祥日: (七歌》 血腫注射, 聖息都非, 不可以句摘, 不可以章裂。 ( (謂杜制記》 引)

仇兆按日: 蔡敢 (胡前十人拍》 結語日: 茄 一 會今琴 一 拍, 心憤怨今無人知。 曰.. 用拍張然今按
欲絶, 志按心折今盲悲磋。 曰.. 傷今感昔今三拍成, 街悲有恨今何時平。 日: 尋思按歴今多簾阻' 四拍
成今益按楚。 曰.. 按眉向且今撫雅琴, 五拍巻按今意彌深, 日: 追思往日今行李然, 六拍悲今欲罷弾。
日: 草魯水謂今羊馬皆徒, 七拍流恨今悪居於此。 七歌結語, 皆本茄出。 ( (杜詩詳注) 巻人)

何悼曰: 方云‥ 七歌結句' 倶有深意。 其盲 「為我」 者四。 悲風自天, 天憐之也; 隣聖偶張, 人
憐之也; 林猿賣前, 物憐之也; 操聖廻姿, 地憐之也, 至 「 皇天白日速」' 天不我憐, 人物又何間焉。
前後互應' 用意殊惨。

又曰: 七歌以按 (四愁》' 其音節則 《胡而十人拍》, 而奇健勝之。 七歌以第 一 篇作謂, 下六篇乃分
盲之。 ( (義門謂書記 ・杜工部槃》)

注謂曰: 客中謂家魯食作, 七首倶寓 「飢』 宇。

又曰: 遭風困於魯旅, 脱胎古人 《七發)` (七魯》 等篇, 反其意以苦語出之, 便成創格。 ((樹人堂
謂杜詩》 巻人)

浦起謂曰ニ 七首皆身世風謂之感。 得閲魯注, 疑後三首複按不倫。 杜氏魯章詩, 最巖章法, 此敢何
獨不謂? 及反覆謂之, 始欺其魯魯人如也。 蓋窮老作客, 乃七詩之宗旨, 故以首尾雨章作關照, 按皆發
源首章, 條疏於左「 一歌, 諸歌之巻萃也。 首句, 鮎清 「客』 字。 「白頭」、 「肉死』, 所謂通局宗旨' 留
在末章按之。 其 「拾按栗), 則二敢之家計也。 「天寒」` 「山谷』' 則五敢之流寓也。 「中原無魯), 則三
敢, 四歌之弟妹也。 「謂不得」, 則六敢之債則也。 按獨逗一 「哀」 宇. 「悲』 宇, 則以後諸歌' 不復盲悲
哀, 而聲聲悲哀芙。 故曰諸敢之操萃也。 各章結句, 亦首首貼定, 語不浪下。 ( (謂杜心然) 巻二之二)

沈魯潜曰: 原本平子 (四愁》、 明遠 (行路如》 諸篇, 然能神明謂化, 不魯形貌, 斯為太家。 ( (唐
詩別裁集》 巻六)

《魯宋詩醇》 巻十 一 日: 魯慨悲歌, 足以裂山石而立海水, 殆所謂自謂 (離騒》 者。 史遷云: 人榮
苦倦極, 未嘗不呼天也。 疾痛後但, 未嘗不呼父母也。 甫之遇, 為何如哉! 流離困謂, 謂徒山谷, 仰天
一呼, 萬感交集。 而筆之奇、 氣之意' 又足以按其所感。 淋謂頓挫, 白成音節, 自古及今, 不可有二。 宋
都云‥ 「莫肯念則小雅怨, 自然流泣袁安愁。」 此之謂芙。 歌中思及弟妹, 字宇至情。 「南有前』 )篇,
感時出制, 魯有寓意。 若謂為朋皇而作, 則不免牽合其。

劉鳳詰日: (同谷七敢) 「有客有客宇子美』, 以寓居同谷白呼, 「有客」 用白馬詩, 二章呼 「長按長
按」, 己用奇; 致下云 「託子以為命』, 「 與子至得來』, 乃至呼按為 「子』, 更奇, 然亦本 「魯魯按今,
風其吹女) 之意。 章末七用 「嗚呼』, 自 一 歌至七歌, 彷張衡 (四愁詩) 「 一 思日」 至 「四思日」 之例,
其句調則蔡女 「茄一會今琴一拍」 之遺也。 ( (杜工部詩話》 巻二)

【備考】
洪邁曰‥ 貢寓出年仕不遇, 棄官而謂。 至元帝初, 乃召用, 由諫大夫遷光禄, 奏盲: 臣犬馬之意人
十), 凡有一子, 年十二。 則寓人朝時, 蓋年人十; 其生子時, 固巳七十歳其。 覚再遷至御史大夫, 列
於三公, 杜子美云エ 「長安卿相多少年' 富責應須致身早。』 是不然也。 朱暉在章帝朝, 自臨惟太守屏居,
後召拝僕射' 後為太守, 上疏乞留中, 詔許之。 因謂事不合, 白繋獄, 不肯復署, 議日: 行年人十, 得
在機密, 當以死報。 遂閉口不復盲。 帝意解。 遷為尚書今。 至和帝時' 復諫征匈奴, 計其年當九十臭, 其
忠正非寓比也, ( (容齋五筆) 巻七)
=全====================================================
《全唐詩》7.2298,PDF7.77,《御製全唐詩》2417

【異文、夾注】
〖白頭亂髮垂過耳〗白頭亂[一作短]髮垂過[一作兩]耳
〖中原無書歸不得〗中原無書[一作主]歸不得
〖手腳凍皴皮肉死〗手脚凍皴皮肉死
〖嗚呼一歌兮歌已哀〗嗚呼一歌兮歌已[一作獨]哀
〖悲風爲我從天來〗悲風爲我從天[一作東]來
〖我生託子以爲命〗我生托子以爲命
〖黃精無苗山雪盛〗黃精[一作獨]無苗山雪盛
〖此時與子空歸來〗此時與子空[一作同]歸來
〖鄰里爲我色惆悵〗鄰[一作閭]里爲我色惆悵
〖有弟有弟在遠方〗有弟有弟在遠[一作各一]方
〖安得送我置汝傍〗安得送我置汝旁
〖汝歸何處收兄骨〗汝歸何處收[一作取]兄骨
〖十年不見來何時〗十年不見來何時[一作遲]
〖林猿爲我啼清晝〗林猿[一作竹林猿]爲我啼清晝
〖寒雨颯颯枯樹濕〗寒雨[一作風]颯颯枯樹[一作樹枝]溼
〖白狐跳梁黃狐立〗白[一作玄]狐跳梁黃狐立
〖我生胡爲在窮谷〗我生何爲在窮谷
〖蝮蛇東來水上游〗蝮蛇東來水上遊
〖我行怪此安敢出〗我行怪此安[一作寒]敢出
〖嗚呼六歌兮歌思遲〗嗚呼六歌兮歌思[一作怨遲]遲
〖溪壑爲我迴春姿〗溪壑爲我回春姿
〖三年飢走荒山道〗三[一作十]年飢走荒山道
=名====================================================
《名家注評全唐詩》418,PDF476

【異文、夾注】
〖有客有客字子美〗有客有客字子美。[王洙：以寓居，故自稱有客。]*
〖歲拾橡栗隨狙公〗歲拾橡栗隨狙公。[《唐書》：甫客秦州，負薪采橡栗自給。今在同谷亦然。]*
〖我生託子以爲命〗我生託子以爲命。[仇兆鰲：呼鑱爲子，猶《毛詩》呼籜爲汝。]*
〖有弟有弟在遠方〗有弟有弟在遠方。[趙汸：公四弟，曰穎、曰觀、曰豐、曰占。穎、觀、豐各在他郡，惟占從公入蜀，後有《舍弟占歸草堂》詩。]*
〖男兒生不成名身已老〗男兒生不成名身已老。[《隨筆》：長安卿相未必盡屬少年，杜說亦不盡然。漢貢禹壯年仕不遇，棄官而歸。至元帝初乃召用，由諫大夫遷光祿，奏言犬馬之齒八十一，凡一子，年十二。則禹入朝時八十，其生子時固已七十歲矣，竟再遷至御史大夫，列於三公。朱暉在章帝朝，自臨淮太守屛居，後召拜仆射，復爲太守，上疏乞留中，詔許之。因議事不合，自繫獄，不肯復署。議曰：行年八十，得在機密，當以死報。遂閉口不復言。帝意解，遷爲尙書令。至和帝時，復諫征匈奴，計其年當九十矣，其忠正非禹比也。]*
〖長安卿相多少年〗長安卿相多少年。[師古：肅宗中興，所用皆後生晚進，元勛舊德如郭子儀，尙見齟齬，他可知已。]*

【注釋】
〖1〗乾元：唐肅宗年號。同谷：今甘肅省成縣。
〖橡栗〗橡樹的果實，荒年窮人可以之充飢。
〖狙公〗養猴子的老人。狙，獼猴。
〖皴〗皮膚受凍而乾裂。
〖鑱〗鋤鐝類工具。
〖黃精〗此作「黃獨」。野生植物，地下根莖可食，亦稱土芋。
〖脛〗小腿。
〖四壁靜〗室內一無所有。
〖放〗放聲悲歌。
〖胡塵暗天〗指安史之叛使天下大亂。
〖鴐鵝〗一種野鵝，似雁而大。
〖鶖鶬〗兩種水鳥。鶖似鶴而大，鶬似雁而黑。
〖妹〗杜甫有妹嫁韋氏，夫亡孀居。
〖鍾離〗地名，今安徽省鳳陽縣。
〖良人〗指夫婿。
〖癡〗指幼稚不懂事。
〖長淮〗淮河。
〖蛟龍怒〗形容水路艱險。
〖箭滿眼〗指戰亂不安。
〖多旌旗〗指戰亂不安。
〖古城〗指同谷古城。
〖雲不開〗指久陰不晴。
〖跳梁〗跳躍，猶上竄下跳。
〖窮谷〗猶僻谷。
〖中夜〗半夜。
〖湫〗水池，指龍潭。
〖巃嵸〗楂枒貌。
〖樛〗樹木枝乾糾纏彎曲。
〖蟄〗指冬眠。
〖蝮蛇〗一種毒蛇。
〖遲〗舒緩。
〖長安卿相〗指朝廷當權者。
〖致身〗猶致力仕途。
〖宿昔〗往日。
〖終曲〗歌曲終了。
〖白日速〗猶日光流逝疾速。

【評論】
〚1:〛吳瞻泰《杜詩提要》：開口自呼「有客」，似出他人之口，便已奇突，以下滿腹悲憤，皆藏此二字中矣。
仇兆鰲《杜詩詳註》：此章從自敍說起。垂老之年，寒山寄迹，無食無衣，幾於身不自保，所以感而發歎也。悲風天來，若助旅人之愁矣。首二領意，中四敍事，未二感慨悲歌。七首同格。
〚2:〛吳瞻泰《杜詩提要》：長镵豈是託命者，乃以兒女衣食事，向長鑱述一遍，又兩呼之曰「子」，待物如人，無聊之極，與自哭向人哭，更深一層。
仇兆鰲《杜詩詳註》：上章自歎凍餒，此並痛及妻孥也。命託長鑱，一語慘絕。橡栗已空，又掘黃獨，直是資生無計。雪滿山，故無苗可尋。風吹衣，故挽以掩膝。男女呻吟，飢寒並迫也。前曰悲風，天助之哀。此曰閭里，則人爲之憫矣。前後章，以有客對弟妹，敍骨肉之情也。中間獨將長鑱配言，蓋託此爲命，不啻一家至親。
〚3:〛吳瞻泰《杜詩提要》：本是思弟不歸，而兄骨已無處收矣。又似代弟哭兄者，骨肉深情，纏綿鬱結。
仇兆鰲《杜詩詳註》：此章歎兄弟各天也。生別展轉，自東都而長安，又自秦隴而同谷。胡塵暗天，申言生別之故。弟在東方，因欲東飛而去也。始念生離，終恐死別，故有收骨之語。
〚4:〛吳瞻泰《杜詩提要》：「扁舟」二句中，插「杳杳」二字，便覺箭與旌旗一望無盡，乃先插「長淮浪高」七字，以寫景帶比興，語氣尤渾，聲調更聳。
仇兆鰲《杜詩詳註》：此章歎兄妹異地也。嫠婦客居，孤兒難倚。十年，妹不能來。扁舟，公不得往。蛟龍，防路之險。旌旗，患時之危。猿啼清晝，不特天人感動，卽物情亦若分憂矣。
〚5:〛仇兆鰲《杜詩詳註》：此章詠同谷冬景也，此歌忽然變調，寫得山昏水惡，雨驟風狂，荒城晝冥，野狐羣嘯，頓覺空谷孤危，而萬感交迫，招魂不來，魂驚欲散也。收骨於死後，招魂於生前，見存亡總不能自必矣。招魂句，有兩說。
〚6:〛王嗣奭《杜臆》：以前說苦已盡，此說開去，前說得急，此稍緩，體勢自當如此。
仇兆鰲《杜詩詳註》：此章詠同谷龍湫也。古木巃嵸，樹覆湫潭，神龍蟄伏，而蝮蛇肆行，此陽微陰勝之象。拔劍且休，誅之不勝誅也。溪壑回春，蓋望陽長陰消，回造化於指日，其所慨於身世者，大矣。《易傳》以潛龍比君子，蔡琰謂暴猛如虺蛇，此君子小人之別也。時在仲冬，而曰春回者，天氣晴和有似春意耳。
〚7:〛王嗣奭《杜臆》：《積草嶺》詩云「邑有佳主人」，豈指同谷令耶？歌內甚有不足主人意，如託鑱而爲命，如閻里惆悵，主人何獨不爲意也。又如「黃蒿古城云不開」，見城中無一相知，故但言「山中儒生舊相識」，然亦隱隱及之，終屬厚道。
仇兆鰲《杜詩詳註》：此章仍以自歎作結，蓋窮老流離之感深矣。卿相少年，反照首句。山中話昔，回應次句。皇天日速，歎不能挽暮景之衰頹也。首尾兩章，俱結到天，蓋窮則呼天之意耳。三年走山，謂自至德二載至乾元二年，奔鳳翔，貶華州，客秦隴，遷同谷也。
=奭====================================================
王嗣奭《杜臆》1.112,PDF165,133,PDF2.78,172,PDF2.156

【評論】
七歌創作，原不倣《離騷》，而哀實過之；讀《騷》未必墮淚，而讀此不能終篇，則節短而聲促也。◯七首脈理相通，音節俱協，要摘選不得。
第一章「有客有客」，而次章以「長鑱長鑱」繼之，分明一賓一主相對；而「托子爲命」，若將依爲地主然者，見其無地主可依，而作客之窮也。◯「黃精」，山谷有辨云：「舊作『黃獨』，解云土芋，饑歲掘以充糧。」可無疑矣。而蔡因他詩有黃精，而定以爲是，豈此時暇爲輕身延年計耶？謬矣。男呻女吟，聲未嘗息，而云「四壁靜」，其意可思。
其三：鴐鵞雁屬，以比兄弟，而惡鳥在後，安得送我在汝旁乎？公今在西，則諸弟在東，故云「東飛」。收骨而莫知何處，其痛極矣，此根「展轉」來。
PDF2.156
《西清詩話》云：「『林猿』古作『竹林』。嘗有自同谷來，籠一禽大如雀，色青善鳴，問其名，曰：『此竹林鳥也。』後人不知而改之。」
其五：忽然轉調，如天陰雲慘，風霰驟至，令魂驚膽碎，亦音節恰當如此。◯「魂招不來歸故鄕」，劉解亦得。余意謂魂不傅體，不能招之使來同歸故鄕也。文氣順而情更慘。
PDF2.80
其六：以前說苦已盡，此說開去；前說得急，此稍緩，體勢自當如此。◯山有龍湫，因之起興，大抵以「龍」比君，而「蝮蛇」以比小人或亂賊，非實事也。蓋此時蛇龍俱蟄矣。末句劉謂願車駕反正，於文理不協。蓋哀痛之極，溪壑無情，猶將憐之而特迴春姿。此屬緩調，而愈見其悲。
PDF2.156
東坡云：「此爲明皇作。明皇以至德二年至自蜀，居興慶宮，謂之南內。明年改元乾元。時持盈公主往來宮中，李輔國陰候其隙間之，故上元二年，帝遷西內。」
PDF2.81
其七：收拾已前不盡之意，而提出「舊相識」，見新知之不如也。「仰視皇天白日速」，是七章總結，劉云「聲氣俱盡」，是也。
PDF2.156
趙云：「末句又變新意，以終七歌之義。自一歌至七歌，歌聲旣窮而日晚暮矣。」
PDF2.81
前《積草嶺》詩云：「邑有佳主人。」不知謂誰，豈同谷令耶？歌內甚有不足主人之意，如託長鑱以爲命，如閭里惆悵，主人何獨不以爲意也。又如「黃蒿古城雲不開」，見城中無相知，故但言「山中儒生舊相識」。余前已及之，再爲洗發。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.693,PDF2.261,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》329,PDF399

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.666,PDF732

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/160,仇2/693,校4/1770,虎2/238,全329,新1/537,今2/666,趙1/364,臆164,心1/262,鏡296,銭1/105,洙0332,唐7/2298
