1801 萬丈潭[同谷縣作]

青溪合冥寞，神物有顯晦。
龍依積水蟠，窟壓萬丈內。
跼步凌垠堮，側身下煙靄。
前臨洪濤寬，卻立蒼石大。
山危一徑盡，岸絕兩壁對。
削成根虛無，倒影垂澹瀩。
黑知灣澴底，清見光炯碎。
孤雲到來深，飛鳥不在外。
高蘿成帷幄，寒木疊旌旆。
遠川曲通流，嵌竇潛洩瀨。
造幽無人境，發興自我輩。
告歸遺恨多，將老斯遊最。
閉藏修鱗蟄，出入巨石礙。
何事炎天過，快意風雨會。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
萬丈潭
maan6 zoeng6 taam4

青溪合冥寞，神物有顯晦
cing1 kai1 hap6 ming4 mok6, san4 mat6 jau5 hin2 fui3
-----------------------------------------------------
龍依積水蟠，窟壓萬丈內
lung4 ji1 zik1 seoi2 pun4, fat1 aat3 maan6 zoeng6 noi6
-----------------------------------------------------
跼步凌垠堮，側身下煙靄
guk6 bou6 ling4 ngan4 ngok6, zak1 san1 haa6 jin1 oi2
-----------------------------------------------------
前臨洪濤寬，卻立蒼石大
cin4 lam4 hung4 tou4 fun1, koek3 lap6 cong1 sek6 daai6
-----------------------------------------------------
山危一徑盡，岸絕兩壁對
saan1 ngai4 jat1 ging3 zeon6, ngon6 zyut6 loeng5 bik1 deoi3
-----------------------------------------------------
削成根虛無，倒影垂澹瀩
soek3 sing4 gan1 heoi1 mou4, dou2 jing2 seoi4 daam6 doei6
-----------------------------------------------------
黑知灣澴底，清見光炯碎
hak1 zi1 waan1 waan4 dai2, cing1 gin3 gwong1 gwing2 seoi3
-----------------------------------------------------
孤雲到來深，飛鳥不在外
gu1 wan4 dou3 loi4 sam1, fei1 niu5 bat1 zoi6 ngoi6
-----------------------------------------------------
高蘿成帷幄，寒木疊旌旆
gou1 lo4 sing4 wai4 ak1, hon4 muk6 dip6 zing1 pui3
-----------------------------------------------------
遠川曲通流，嵌竇潛洩瀨
jyun5 cyun1 kuk1 tung1 lau4, ham3 dau6 cim4 sit3 laai6
-----------------------------------------------------
造幽無人境，發興自我輩
zou6 jau1 mou4 jan4 ging2, faat3 hing3 zi6 ngo5 bui3
-----------------------------------------------------
告歸遺恨多，將老斯遊最
gou3 gwai1 wai4 han6 do1, zoeng1 lou5 si1 jau4 zeoi3
-----------------------------------------------------
閉藏修鱗蟄，出入巨石礙
bai3 cong4 sau1 leon4 zat6, ceot1 jap6 geoi6 sek6 ngoi6
-----------------------------------------------------
何事炎天過，快意風雨會
ho4 si6 jim4 tin1 gwo3, faai3 ji3 fung1 jyu5 wui6

【韻部】
〚3.2.5〛晦：隊韻
〚4.2.5〛內：隊韻
〚5.2.5〛靄：泰韻
〚6.2.5〛大：泰韻
〚7.2.5〛對：隊韻
〚8.2.5〛瀩：隊韻
〚9.2.5〛碎：隊韻
〚10.2.5〛外：泰韻
〚11.2.5〛旆：泰韻
〚12.2.5〛瀨：泰韻
〚13.2.5〛輩：隊韻
〚14.2.5〛最：泰韻
〚15.2.5〛礙：隊韻
〚16.2.5〛會：泰韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖青溪合冥寞〗
〖神物有顯晦〗
〖龍依積水蟠〗
〖窟壓萬丈內〗
〖跼步凌垠堮〗
〖側身下煙靄〗
〖前臨洪濤寬〗
〖卻立蒼石大〗
〖山危一徑盡〗
〖岸絕兩壁對〗
〖削成根虛無〗
〖倒影垂澹瀩〗
〖黑知灣澴底〗
〖清見光炯碎〗
〖孤雲到來深〗
〖飛鳥不在外〗
〖高蘿成帷幄〗
〖寒木疊旌旆〗
〖遠川曲通流〗
〖嵌竇潛洩瀨〗
〖造幽無人境〗
〖發興自我輩〗
〖告歸遺恨多〗
〖將老斯遊最〗
〖閉藏修鱗蟄〗
〖出入巨石礙〗
〖何事炎天過〗
〖快意風雨會〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.316,中PDF4.6

【異文、夾注】
〖卻立蒼石大〗却立蒼石大
〖岸絕兩壁對〗岸絶兩壁對
〖削成根虛無〗削成根虚無
〖清見光炯碎〗清見光烱碎
〖寒木疊旌旆〗寒木壘[一作疊]旌旆
〖將老斯遊最〗將老斯游最
〖閉藏修鱗蟄〗閉藏脩鱗蟄
〖快意風雨會〗快意風雨會[雨，一作雲]

【注釋】
〖1〗萬丈潭[同谷縣作。◯趙云：按《地志》，一名鳳凰潭]
〖神物有顯晦〗趙云：青溪所以合而冥寞，蓋以神物所藏有顯晦也。謝莊詩：青溪如委黛，黃沙似舒金。神物，指言龍也。有顯有晦，許愼所謂能幽能明者也。晉劉琬賦曰：大哉龍之爲德，變化屈伸，隱則黃泉，出則升雲。今兼言其有顯有晦，以引下文，述其蟠隱必藉深潭也。
〖窟壓萬丈內〗孫興公《天台賦》：臨萬丈之絕冥。張景陽：流澗萬餘丈。◯趙云：《文子》曰：積水成海，而《魏都賦》曰：回淵漼積水。《荀子》：積水成淵，蛟龍生焉。
〖跼步凌垠堮〗音噩。《西京賦》：靈囿之中，前後無有垠堮。《淮南子》：出於無垠堮之門。
〖削成根虛無〗顏延年：踐華因削成。◯趙云：《西山經》云：太華之山，削成而四方。
〖倒影垂澹瀩〗一作濧。《天台賦》序：或倒影於重冥。薛云：《前漢郊祀》：谷永曰：世有仙人，服食不終之藥，遙興輕舉，陟遐倒景，覽觀縣圃，浮海蓬萊，耕耘五德，朝種暮穫，與山石無極。注：如淳曰：在日月之上，反從下照，故其景倒。◯《杜補遺》：孫綽《天台賦》倒景注：言此山以臨深海，山倒景在水中。謝靈運《應詔詩》云：張組眺倒景，列筵矚歸潮。注：山臨水而影倒。沈休文《遊沈道士館》詩：一舉凌倒景，無事適華嵩。注：倒景在日月之上，日月反從下照，故其景倒。谷永同上薛注。又，司馬相如《大人賦》：貫列缺之倒景兮，涉豐隆之滂濞。注：服虔曰：列缺，天門也。《陵陽子明經》曰：列缺氣去地一千四百里，其景皆倒在下。詳注家所言，卽倒景有二說：倒景垂澹瀩，與《天台賦》、應詔詩倒景同義，非谷永、相如所言倒景也。
〖高蘿成帷幄〗陸士衡：密葉成翠幄。《天台賦》：錢莓苔之滑石，摶壁立之翠屛。蔭樛木之長蘿，援葛藩之飛莖。
〖發興自我輩〗《天台賦》：卒踐無人之境輩。◯趙云：晉人多云，此正在我輩。
〖快意風雨會〗趙云：似譏龍不以時爲澤矣。蓋言其徒閉藏之深以礙巨石，而艱於出入。炎天須雨而不雨，炎天旣過，何用爲風雨會乎？如此則成秋霖矣。《廣雅》云：南方曰炎天。魏文帝《芙蓉池》詩：遨遊快心意。《周禮》：風雨之所會。一本作雲雨。會字則應德連詩：欲因雲雨會，濯翼陵高梯。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1801,djvu1978

【異文、夾注】
〖旆〗斾

【注釋】
〖1〗萬丈潭, 又名謂潭、 風凰潭、 人卦謂, 在今甘用成謂束南七里的飛謂峡内。 流經成縣的東河與
甫河匯為者泥河 (嘉陵江源頭之 一 ) 後, 在成縣東南風凰山和北山之間段下飛龍峡, 匯流成為深潭。
(方輿勝覧 .利州西路 ・ 同按州》‥ 「萬丈潭, 在同谷縣束南七里。 魯經: 昔有黒謂自潭飛出。』
(明一統志・陜西布政司・撃昌府》: 「萬丈潭三三 一名風風潭。』 乾元二年冬, 杜甫流寓同谷 (今
甘謂成按) 時, 就居住在萬丈潭附近的風凰村, 因作此詩。 王嗣爽曰: 「同谷有謂陜' 陜傍有潭,其深莫測, 曰萬丈潭。」 ( (杜詩詳注》 巻人引) 銭箋‥ 「或通十四載, 西康州刺史趙鴻刻 (魯丈
潭) 詩, 又 《謂杜甫同谷茅茨》 曰.. 「工部棲遅後, 然家大半無。 青完迷道路' 白社寄盃孟。 大雅
何人地, 全生此地孤。 孤雲飛烏什, 空勒魯山用。」 鴻曰: 萬丈潭在公宅西' 洪謂蒼石, 山後岸壁,
如目兒之。』 詩中描魯魯丈潭的神異之象, 詩人緊制清溪和神龍落聖, 有潭之神異。 由山上而潭中,
由潭中而及潭外, 極有層次, 怖局之妙, 巧巻天工。 並而景生情' 表達了窮老漂泊的辛酸和冬日游
潭的而恨, 末致美好祝謂。
【注澤】
( 一 ) 趙次公曰: 「青溪所以合而冥其, 蓋以神物所藏' 有謂晦也。 謝荘詩ニ 青操如委魯, 黄沙
似謂金。 神物, 指盲龍也。 有謂有晦, 許慎所謂能幽能明者也。 魯劉前賦日: 大哉龍之為徳, 按化屈伸,
隠則黄泉, 出則升雲。 今兼言其有顛有晦, 以引下文, 述其播隠必籍深潭也。」 李長祥曰‥ 上旬, 「 「合
冥其」 三宇, 萬丈之勢, 便在目中」; 下旬, 「其中有悟, 其謂有故」。 郡長按曰: 「 刻意秀削。) ( (杜
工部集五家評本》 巻三引) 楊注: 「首二句謂全篇。)

(二) (有子・勧學篇)ニ 「積水成淵, 咬謂生焉。」 孫魯 《遊天合山賦》二 「臨萬丈之絶冥。」 張
協 (按詩》 其六: 「流瀾魯魯丈。」 仇注: 「謂起全局。 (杜臆》‥ 青操與神物, 合而成其神異, 起語大
有力量。 謂承神物, 窟承青溪。) 周篆曰: 「此序潭。 「 窟聖萬丈内」, 盲龍窟尚在萬丈潭之下。』

(三) 謂歩, 小心其其貌。 坂巻, 懸崖。 蔡夢謂曰: 「按近潭處使人不敢放歩, 故為之謂謂然, 蓋
喜其瞼也。) (文選 ・ 張衡 く西京賦〉》: 「在彼至面之中, 前後無有堰謂。』 李善注: 「 (椎南子》ニ 出於
無堰鄧之門。 許慎曰: 堀部, 端崖也。』 楊注‥ 「此自山上而潭中。』 煙謂, 形容意崖之高。

(四) 木華 (海賦): 「洪濤瀾汗, 萬里然際。』 蔡夢謂曰: 「制立' 謂退則阻石。」 仇注: 「 (洛
陽伽藍記「‥ 洛水 (永橋銘》‥ 「前臨少室, 制負太行。」 此 「前」、 「 制」 二宇所本。 (杜臆》: 前臨洪
一得, 指嘉陵江。 蓋同谷之束河南河, 倶人龍陜, 而注於嘉陵江也。 束河源出秦州南' 南河源出清渠堡南。』
周篆曰: 「此盲游潭。)

(五) 山危, 山髙。 一經' 一條小路。 楊注: 「盲路之狭。」 岸謂, 断魯之岸。 正是今飛龍按口束
南側陜谷之地貌。 楊注: 「盲巌之謂。』 蔡夢而日: 「潭債雨山危立, 其下澄按萬丈。)

(六) 削成, 顔延年 (車駕幸京口侍遊蒜山作》‥ 「践華因削成。」 (山海經 ・ 西山然》: 「大華之
山, 削成而四方。) 蔡夢用曰: 「而山壁立相封, 如削成然。』 司馬柑如 (子虚賦》: 「乗虚無。」 (漢書 ・ 郊杷志》: 谷水曰: 「世有仙人, 服食不終之菓' 遙興然疑, 登遇倒景' 聖謂謂圃, 浮遊蓬來, 耕転
五謂, 朝種暮穫, 與山石無極。』 如淳注= 「在日月之上, 反後下照, 故其景倒。) (九家注》 巻六引 (杜
補遺》 曰.. 「孫得 (天合賦》: 倒景, 注盲‥ 此山以臨深海, 山倒景在水中。 謝魯運 (按詔詩) 云:
張組眺倒景, 列謂 ) 謂潮。 注: 山臨水而影倒。 沈休文 (游沈道士謂》 詩: 一魯段倒景, 無事適華嵩。
注: 倒景, 在曰月之上, 日月反従下照, 故其景倒。 谷水同上。) (九家注「 巻六引魯曰: 「又司馬相如
(大人賦》: 貫列鋏之倒景今, 渉聖隆之謂操。 注: 服虔曰: 列快' 天門也。 (陵陽子明經》 曰.. 列按
氣, 去地 ) 千四百聖。 倒景氣, 去地四千里, 其景皆倒在下, 詳註家所言, 即倒景有二説, 倒景垂謂謂, `
與 《天台賦》、 《應詔詩》 「 倒景」 同義, 非谷水, 相如所盲 「倒景」 也。」 (黄氏補注》 巻六引如曰:
「謂, 徒魯切, 猶謂按也, 水謂沙往來貌。』 瀕, 一作 「巻」。 朱注: 「按: 謂字, (玉篇》、 《處韻》、
(増謂》 倶不敢。) 「 く廣謂》‥ 謂, 清也, 謂也。」 張溜曰: 「水流沙上日謂。』 周篆曰: 「此盲立身潭
岸。』 仇注: 「下前條, 申盲青溪含冥漠。 此自山上而及潭中也。 日前, 日側` 日前, 曰前, 歴意髙下前
後其。 一經, 路之狭。 用壁, 巌之哨。 削成, 壁深人。 倒影, 山下照。) 楊注‥ 「意陜即魯潭。』

(七) 朱注: 「 (玉篇》: 濃, 聚流也。) 李長祥曰‥ 「 「光如砕」 三宇, 水上最幽畑、 疑精妙之
景, 如心謂意, 想傷出來。」 楊注: 「 此自潭中而及四労。」

(人) 朱注: 「不在外, 盲潭上石高, 鳥飛不能過也,』 陸嘉淑云: 「奇語, 然不易學。」 ( (杜詩
集評) 巻二引) 張漕日: 「又極按深按' 方是萬丈潭。」 李長祥曰: 「不是謂萬丈之深, 是謂其至虚處。
妙在前不在外, 若云在内, 按芙。 總是 ) 意 一 字之間, 便成千里。」 周篆曰: 「此盲潭中。) 楊注‥ 「神
句, 意潭仇謂陜。) 二句謂潭之深按。

(九) 陸按 (招隠》: 「謂條象雲構, 密葉成翠握。) 孫得 (遊天台山賦》: 「践在苔之滑石, 魯壁
立之翠屏, 攪按木之長謂, 援葛謂之飛菫。』 二句喜藤謂髙掛若按幅, 寒木謂聲如按旗,

( 一〇) 蔡夢謂日: 上旬, 「謂仇池與此相通也』; 下旬, 「言源泉由此疎洩也』。 朱注: 「 石孔日
寶, 水流沙上曰瀬。』 張漕曰‥ 「盲其遠波近穴。) 周篆曰: 「 此盲潭之水口。」 仇注樺以上人句云: 「此
白潭中而及四傍也。 黒, 言淵底。 清, 喜按面。 雲鳥, 形容潭之深謂。 巻結者唯, 木揺如而, 曲遍來水,
濟洩去而, 此潭外周圃之景。 「杜臆): 「 孤雲」 二句, 形容虚明至洞, 無底無巻之神妙。 胡夏客曰: 上
句人猶能作, 下句造語更奇。』

( 一 一 ) 孫得 (遊天台山賦): 「 卒践無人之境。」 趙次公曰: 「者人多云 「此正在我輩」。」 (世説
新語 ・ 政事》‥ 「孫興公作 (天台賦》 成, 以示謂榮期三三毎至佳句, 前云: 「應是我輩語。」」 李長祥
曰.. 「山川幽奥之處, 有神物謂晦, 亦須得人之楕神充謂' 乃有氣色。 按興自我輩, 若為山川幸, 自待處
可想見。一 何煉曰: 「造幽' 「幽」 宇然謂。 按興, 「 興」 宇按韻, 又反應 「 聖」 宇, 結以潜謂之見
自喩。)

( 一 二) 李長祥曰: 「告謂遺恨多, 何如巻魯! 將老按遊疑, 何如珍重! 古人之於山水聞如
此!』 此二句謂: 告別之際, 以未能意寛其勝為然。 近年以來, 以此次遊歴之印象按為操刻。

( 一 三) 《按南子 ・ 天文訓》: 「萬物閉藏。) 趙次公日: 「是時冬深而前按也。』 張謂曰‥ 「潭經
崎巻。』
( ) 四) 趙按公曰: 「 (廣雅》 云: 南方曰炎天。 魏文帝 (芙蓉池》 詩: 意遊快心意。 (周橙):
風而之所魯。 一本作雲雨。 會宇, 則應徳巻詩: 欲因雲雨會, 灌糞陵髙梯。』 蔡夢謂曰: 「萬丈潭之渾,
謂操藏於此, 亦以巨石障擬為恨。 魯君子謂藏, 動則窒疑於小人' 良由不得其時。 苛得其時則風雲會, 斯
可以快意其。」 朱注: 「言方冬謂塾, 未能璧石而出, 還思乗暑過此, 謂其騰謂風雲之會也, 應 「神物有
謂晦」,) 張滑曰: 「末盲潭謂可以避景' 不後遇風雨始涼爽也。」 仇注: 「末然遊潭之勝, 回應 「 神物有
謂晦。」 (杜臆》: 幽造發興' 此地謂人傑, 謂遇之奇' 可 一 而不可再者, 故此遊足敢窮途遺恨。一 周篆
曰.. 「此盲興致未瞞, 欲為後游。) 何悼曰: 「(萬丈潭》 詩結句: 「何事炎天過, 快意風雨魯。」 謂境極
幽按, 夏曰過此乃佳也' 時正風月。」

【集評】

事復曰: ハム游萬丈潭而魯其境幽奇巻, 其神物所依之地, 賦也。 ( (謂杜詰愚得》 巻六)

則善夫曰: 無宇不經鍛琢, 雄竣哨深, 今人神魯。 ( (杜詩通) 巻四引)

周旬曰: 全篇模得人神, 盲不必炎天過此, 快意風雨而後得然涼也。 ( (杜謂會通) 巻三)

周挺曰: 通篇摩意山水, 極其幽隠奇怪, 今人不意興逸心恰。 ( (杜詩詳注》 巻人引)

陸時謂曰: 句多苦錬。 ( (意詩鏡》 巻二十二)

楊徳周曰: 山水閘詩, 最忌庸腐答按, 試看杜公 (青陽陜)ヽ (萬丈潭》、 (飛仙閣》、 (謂門閣) 諸
傷, 幽謂危瞼, 宜今氣浮者況, 心謂者深, 刻制之中, 元氣渾愉, 冥冥之内, 光怪送發。 初學更宜於此蝦
煉端摩, 庶能自按泥操。 ( (杜詩詳注「 巻人引)
處式曰‥ 此游閘俯萬丈潭作。 「 青溪合冥其』 四句, 盲潭之深。 「馬歩凌坂馬』 十句, 盲潭在石壁之
下, 水石相映。 「孤雲) 六句, 盲水中照見石上之雲, 雲中之鳥, 與覆水之謂, 如聖族施。 又且通者通,
洩者洩, 雲烏施前之影, 終古不去。 魯之極吠潭上之游為勝游。 至 「遣幽』 四句, 張然勝游之不能不謂'
操不定再來。 「閉藏) 四句, 因所見潭底修鱗之魯, 糞快意於炎天之風雲, 亦仇是不能忘情於再來。 其謂
修鱗, 即謂自己。 陳然宇曰: 公然水中影皆奇妙, 經注魯出。 ( 《問齊杜意) 巻六)

張謂曰: 此極状潭之幽深而美其濟涼可以知暑也。 試閲此詩, 潭之表魯上下, 有 一 筆未魯否? 杜之
傳會, 精詳如此。 ( (謂書堂杜謂注解》 巻七)

李因篤曰: 謂整而暇, 詞典以則, 然自有奇氣行之, 即謝、 地不易構。 尤妙處, 無 一 語同設。 ( (杜
詩集評》 巻二引)

呉農祥曰: 刻削元氣, 硬句幽響, 相遍而出, 昌黎祖此, 只魯潭之瞼悪, 而謂之鱗甲, 閃出紙尾。
似句句封, 前一串謂。 ( 《杜詩集評》 巻二引)

謂金式曰‥ 宇句章法' ) 一神奇, (發秦州》 後詩, 此首先見按虎全力。 ( (杜謂鏡巻》 巻七引)

呉謂泰日: 意潭必意謂, 而潭之形始謂。 乃未意潭' 先意龍, 未意龍, 先謂 「青操合冥漠」, 則萬丈
之勢, 更自謂然。 試謂上三句, 按巻而思, 不知其為萬丈潭也。 及至第四句鮎明, 始知前三句, 宇字有 一
萬丈潭在, 此即者家作勢之法, 用意在未落筆之前也。 四句是潭之先聲' 下乃意謂之正面。 盲謂歩則堰愕
可凌, 側身則煙謂在下, 前往則洪濤方寛, 前立則蒼石又魯, 歴其經則孤危, 把其壁則峻謂, 而於其中為
虚無, 為魯謂, 為灣謂, 為燗砕, 為孤雲, 為飛鳥, 精采四射, 使人目光閃忽不定, 亦可謂曲壷潭之極致
其。 而又以高謂、 寒木、 遠川、 嵌寶, 謂意潭之側面以足其勢, 然後以 「造幽) 四句謂住, 以明非我輩不
能作斯遊, 而潭之表其上下, 左右前後, 無 一 不意, 結四句又故為頓挫, 作進歩法, 以然上 「神物有謂
晦) 意。 筆有以開為束者, 此類是也。 ( (杜詩提要「 巻三)

查愼行曰: 泰、 隊二謂合用。 ( (杜謂集評》 巻二引)

喬憶曰: 筆力宜追所樂, 而謂聖處過之。 ( 《杜詩義法》 巻上)

翁方綱曰‥ 「如』 字、 「見) 宇, 相為明暗開合, 其有作 「知) 宇者非也。 ( (杜詩附記》 巻六)

魯 一 同日: 「謂歩凌坂謂』 云云, 宇宇則切, 為後來宋人所祖, 國初謂老' 然之尤按。 而公此詩, 精
彩常謂。 ( (魯通甫謂書記 ・ 五古》)
【備考】 `

黄鶴曰: 梁櫂道以為乾元二年自秦之同谷作。 然公以二年十月之同谷, 而此詩乃云ニ 「何事炎天過,
快意風雨會。) 其年夏在秦。 按公有 (寄按上人》 詩云二 「徘徊虎穴上, 面勢謂制頭。) 按乃云: 「龍依
積水謂, 窟處萬丈内。) 殆是在秦州作。 又魯以此詩魯 《西枝村尋草堂地》 詩, 大概相類。 (《黄氏補千家
集注杜工部詩史》 巻六)

今按: 魯前殊謂' 杜公二年秋方至秦州' 何能 「夏在秦」 耶?

=全====================================================
《全唐詩》7.2294,PDF7.73,《御製全唐詩》2413

【異文、夾注】
〖1〗萬丈潭[原注。同谷縣作。潭在縣東南七里。一本此詩編入七歌後。發同谷縣前。]
〖青溪合冥寞〗青溪合[一作含]冥莫
〖跼步凌垠堮〗跼步凌垠堮[一作鄂]
〖山危一徑盡〗山色[一作危]一徑盡
〖岸絕兩壁對〗崖[一作岸]絕兩壁對
〖倒影垂澹瀩〗倒影垂澹瀩。[一作對。一作賴。]*
〖黑知灣澴底〗黑如[一作爲。一作知。]灣澴底
〖孤雲到來深〗孤雲[一作峯]倒來深
〖高蘿成帷幄〗高蘿成帷[一作帳]幄
〖寒木疊旌旆〗寒木累[一作壘。一作疊。]旌旆
〖出入巨石礙〗出入巨石[一作爪]礙
〖何事炎天過〗何事[一作當]暑[一作炎]天過
〖快意風雨會〗快意風雨[一作雲]會

=奭====================================================
王嗣奭《杜臆》1.113,PDF166,135,PDF2.82,176,PDF2.164

【評論】
成縣之東河，源出秦州南；又有南河，源出青渠堡南，俱入龍峽，注於嘉陵江。嘉陵水卽漢水也。故公《發秦州》詩云：「漢源十月交。」漢源當在龍峽，而鮑注漢源縣名，非也。峽旁有潭，其深莫測，曰萬丈潭，乃知「前臨洪濤寬」，卽嘉陵江也。起來二句有大力量，蓋清谿神龍，合之以成其靈也。「龍依積水」頂次句，「窟壓萬丈」頂首句，四句已括全篇。而「跼步」以下，則入遊而寫其目中所見，刻畫之工，可奪天巧。至「造幽無人境，發興自我輩」，則地靈人傑，遭遇之奇，可一而不可再者。將老得斯遊，亦足以敵窮途之遺恨，而所得固不訾矣。惜修鱗閉藏，而來遊者亦礙於巨石，不可易到；若炎天，則龍起蟄，而風雨隨之，此遊觀之一快，而何時得遂耶？◯「孤雲」二句，形容潭之虛明空洞，無底無邊，神妙。◯鍾評頗詳，都不中窾。
PDF2.164
《通》云：「末四句言龍蟄不見，何事當炎天過此快意而覩風雨之會，以寓際會之意。亦應起句『顯晦』語。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.701,PDF2.269,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》332,PDF402

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.672,PDF738

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/174,仇2/701,校4/1801,虎2/247,全332,新1/542,今2/672,趙1/368,臆166,心1/81,鏡300,銭1/97,洙0318,唐7/2294
