1810 兩當縣吳十侍御江上宅

寒城朝煙澹，山谷落葉赤。
陰風千里來，吹汝江上宅。
鵾雞號枉渚，日色傍阡陌。
借問持斧翁，幾年長沙客？
哀哀失木狖，矯矯避弓翮。
亦知故鄕樂，未敢思夙昔。
昔在鳳翔都，共通金閨籍。
天子猶蒙塵，東郊暗長戟。
兵家忌間諜，此輩常接迹。
臺中領舉劾，君必愼剖析。
不忍殺無辜，所以分白黑。
上官權許與，失意見遷斥。
仲尼甘旅人，向子識損益。
朝廷非不知，閉口休歎息。
余時忝諍臣，丹陛實咫尺。
相看受狼狽，至死難塞責。
行邁心多違，出門無與適。
於公負明義，惆悵頭更白。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
兩當縣吳十侍御江上宅
loeng5 dong1 jyun6 ng4 sap6 si6 jyu6 gong1 soeng6 zaak6

寒城朝煙澹，山谷落葉赤
hon4 sing4 ziu1 jin1 daam6, saan1 guk1 lok6 jip6 cik3
-----------------------------------------------------
陰風千里來，吹汝江上宅
jam1 fung1 cin1 lei5 loi4, ceoi1 jyu5 gong1 soeng6 zaak6
-----------------------------------------------------
鵾雞號枉渚，日色傍阡陌
kwan1 gai1 hou4 wong2 zyu2, jat6 sik1 bong6 cin1 mak6
-----------------------------------------------------
借問持斧翁，幾年長沙客
ze3 man6 ci4 fu2 jung1, gei2 nin4 coeng4 saa1 haak3
-----------------------------------------------------
哀哀失木狖，矯矯避弓翮
oi1 oi1 sat1 muk6 jau6, giu2 giu2 bei6 gung1 hat6
-----------------------------------------------------
亦知故鄕樂，未敢思夙昔
jik6 zi1 gu3 hoeng1 lok6, mei6 gam2 si1 suk1 sik1
-----------------------------------------------------
昔在鳳翔都，共通金閨籍
sik1 zoi6 fung6 coeng4 dou1, gung6 tung1 gam1 gwai1 zik6
-----------------------------------------------------
天子猶蒙塵，東郊暗長戟
tin1 zi2 jau4 mung4 can4, dung1 gaau1 am3 coeng4 gik1
-----------------------------------------------------
兵家忌間諜，此輩常接迹
bing1 gaa1 gei6 gaan3 dip6, ci2 bui3 soeng4 zip3 zik1
-----------------------------------------------------
臺中領舉劾，君必愼剖析
toi4 zung1 ling5 geoi2 hat6, gwan1 bit1 san6 fau2 sik1
-----------------------------------------------------
不忍殺無辜，所以分白黑
bat1 jan2 saat3 mou4 gu1, so2 ji5 fan1 baak6 hak1
-----------------------------------------------------
上官權許與，失意見遷斥
soeng6 gun1 kyun4 heoi2 jyu5, sat1 ji3 gin3 cin1 cik1
-----------------------------------------------------
仲尼甘旅人，向子識損益
zung6 nei4 gam1 leoi5 jan4, hoeng3 zi2 sik1 syun2 jik1
-----------------------------------------------------
朝廷非不知，閉口休歎息
ciu4 ting4 fei1 bat1 zi1, bai3 hau2 jau1 taan3 sik1
-----------------------------------------------------
余時忝諍臣，丹陛實咫尺
jyu4 si4 tim2 zang3 san4, daan1 bai6 sat6 zi2 cek3
-----------------------------------------------------
相看受狼狽，至死難塞責
soeng1 hon1 sau6 long4 bui3, zi3 sei2 naan4 sak1 zaak3
-----------------------------------------------------
行邁心多違，出門無與適
hang4 maai6 sam1 do1 wai4, ceot1 mun4 mou4 jyu5 sik1
-----------------------------------------------------
於公負明義，惆悵頭更白
jyu1 gung1 fu6 ming4 ji6, cau4 coeng3 tau4 gang3 baak6

【韻部】
〚3.2.5〛赤：陌韻
〚4.2.5〛宅：陌韻
〚5.2.5〛陌：陌韻
〚6.2.5〛客：陌韻
〚7.2.5〛翮：陌韻
〚8.2.5〛昔：陌韻
〚9.2.5〛籍：陌韻
〚10.2.5〛戟：陌韻
〚11.2.5〛迹：陌韻
〚12.2.5〛析：錫韻
〚13.2.5〛黑：職韻
〚14.2.5〛斥：陌韻
〚15.2.5〛益：陌韻
〚16.2.5〛息：職韻
〚17.2.5〛尺：陌韻
〚18.2.5〛責：陌韻
〚19.2.5〛適：陌韻
〚20.2.5〛白：陌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖寒城朝煙澹〗
〖山谷落葉赤〗
〖陰風千里來〗
〖吹汝江上宅〗
〖鵾雞號枉渚〗
〖日色傍阡陌〗
〖借問持斧翁〗
〖幾年長沙客〗
〖哀哀失木狖〗
〖矯矯避弓翮〗
〖亦知故鄕樂〗
〖未敢思夙昔〗
〖昔在鳳翔都〗
〖共通金閨籍〗
〖天子猶蒙塵〗
〖東郊暗長戟〗
〖兵家忌間諜〗
〖此輩常接迹〗
〖臺中領舉劾〗
〖君必愼剖析〗
〖不忍殺無辜〗
〖所以分白黑〗
〖上官權許與〗
〖失意見遷斥〗
〖仲尼甘旅人〗
〖向子識損益〗
〖朝廷非不知〗
〖閉口休歎息〗
〖余時忝諍臣〗
〖丹陛實咫尺〗
〖相看受狼狽〗
〖至死難塞責〗
〖行邁心多違〗
〖出門無與適〗
〖於公負明義〗
〖惆悵頭更白〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.317,中PDF4.9

【異文、夾注】
〖陰風千里來〗隂風千里來
〖亦知故鄕樂〗亦知故鄉樂
〖未敢思夙昔〗未敢思宿昔
〖此輩常接迹〗此輩常接跡
〖所以分白黑〗所以分黑白
〖閉口休歎息〗閉口休嘆息
〖余時忝諍臣〗予時忝諍臣

【注釋】
〖山谷落葉赤〗謝玄暉：寒城一凝眺，平楚正蒼然。謝靈運：曉霜楓葉丹，夕曛嵐氣陰。
〖吹汝江上宅〗謝玄暉：朔風吹飛雨，蕭條江上來。◯趙云：詳味詩意，吳侍御遷謫之因，爲辨論良民不是姦細，以此忤權貴而得罪耳。首四句，以秦地之時候景物，言其宅在兩當縣之江上，所以爲之感激也。兩當枕嘉陵江上。傳云：吳侍御宅，今其子孫尙居之。
〖日色傍阡陌〗王徽詩：窈靄瀟湘空，欻吸鵾雞悲。謝靈運：弭棹薄枉渚，指景待樂闋。《九歌》：朝騁鶩兮江皋，夕弭節兮北渚。《楚辭》：朝發枉渚，暮宿辰陽。《七發》：鶚鵠晨號乎其上，鵾雞哀鳴翔乎其下。◯《杜補遺》：相如賦云：藺玄鶴，亂鵾雞。張楫曰：鵾雞似鶴，黃白色。張無盡《武陵圖經紏繆》云：余閱《四方圖經》，何其舛訛之多也。以武陵善德山一事觀之，餘可知矣。武陵之東有二山，一曰枉山，二曰踴出山。吳均《宋地居》注云：元嘉七年五月大水，武陵枉山陷爲枉渚。隋開皇中，刺史樊子重以枉山嘗爲善卷所居，名其地爲善德山，悅其名而遺其實也。唐貞元中，總印禪師居踴出山，鑿井啖泥，刳木庵，開山建寺。裴公美易山名爲古德山，院爲古德禪院。宣鑒嗣之，而德山之名遂著。《劉禹錫集》：善卷壇在枉山上。又曰：枉渚在郭東。周朴詩曰：先生遺迹武陵西。且善卷之有壇，壇非堯舜時所有地。枉山陷而壇在山上，枉渚在東而謂之在西，斯則訛之又訛矣。《太平御覽》載江南諸水云：《湘州記》曰：枉山在郡東十七里，有枉水焉。山西溪口有小彎，謂之枉渚，山有楚祠焉。謹按，兩當縣，今隸鳳州，乃古雍州之地，而子美是詩云「鵾雞號枉渚」者，蓋渚之斜曲而不直者，皆謂之枉渚，非武陵及湘潭之枉渚也。故陸雲《答張士然詩》曰：通波激枉渚，悲風薄丘榛。注：枉，曲也。亦以斜曲爲義。◯趙云：以楚地之時候景物言之，鵾雞正實道其事，楚地有之。《楚辭》曰：「鵾雞嘲哳」，乃是事祖。
〖幾年長沙客〗武帝末，暴勝之爲直指使者，衣繡衣。持斧翁，指言吳侍御也。長沙，卽潭州，賈誼所謫之地。謂當陰風之來，空吹汝兩當之宅，方鵾雞之號，而其身在長沙，皆所以哀之也。
〖矯矯避弓翮〗狖，羊就反。《西都賦》：猿狖失木。《淮南子》：從風而飛，以愛氣力；銜蘆而翔，以避弋繳。終爲戮於此世。◯趙云：以吳之失所也。
〖未敢思夙昔〗飛鳥過故鄕，猶躑躅。
〖共通金閨籍〗謝玄暉：旣通金閨籍。◯趙云：金閨，金馬門也。共通者，公爲左拾遺，與吳共通籍也。
〖天子猶蒙塵〗見三卷《北征》詩注。
〖東郊暗長戟〗《書·秦誓》：東郊不開。晁錯曰：兩陣相近，平地淺草，可前可後，此長戟之地也。又曰：勁弩長戟，射疏及遠。
〖此輩常接迹〗李牧爲雁門，謹烽火，多爲間諜。
〖君必愼剖析〗舉善劾有罪，御史職也。衞玠問樂廣夢，思之成病，廣命駕爲剖析之。王湛與王濟因共談易，剖析入微。
〖所以分白黑〗《書》：與其殺不辜，寧失不經。曹子建：蒼蠅間白黑，讒巧令親疏。
〖失意見遷斥〗謝靈運：遭物悼遷斥。◯趙云：言執許與之權也。權許與，則其不許吳之所論矣。《任延傳》：善事上官，臣不敢奉詔。
〖仲尼甘旅人〗王弼：仲尼旅人，則國可知矣。
〖向子識損益〗《左傳》：鄭人鑄刑書，叔向《貽子產書》：三辟之興，皆叔世也。◯《杜正謬》：《後漢》：向長，字子平，潛隱於家。讀《易》至損、益卦，喟然歎曰：吾已知富不如貧，貴不如賤，但未知死何如生耳。
〖余時忝諍臣〗公時爲拾遺也。
〖丹陛實咫尺〗《左傳》：天威不違顏咫尺。
〖相看受狼狽〗見三卷《北征》注。
〖至死難塞責〗趙云：公爲拾遺，以見吳之出而不能言也。
〖出門無與適〗《詩》：行邁靡靡。沈休文：江海事多違。◯趙云：《詩》：中心有違。
〖惆悵頭更白〗袁陽源詩：義分明於霜。◯趙云：落句公之恨深矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1810,djvu1987

【異文、夾注】
〖鄕〗鄉
〖迹〗跡
〖愼〗慎
〖諍〗諍[從言争聲，統一碼缺]

【注釋】
〖1〗此詩「邑作於乾元二年, 時杜甫寓居同谷, 往遊用當謂作。 關於此詩作時作地, 按見紛転. 詳見
本詩 「魯考」。 朱注‥ 「 《魯意書》‥ 風州用當縣, 漢故道按地, 音改而當, 取水名。 《水經注》‥
雨當水, 出陳倉縣之大散有西南, 流人故道川, 謂之故遭水。) 呉侍御, 即呉郁。 排行十, 鳳州謂當
意 (今用甘而) 人。 天寅中, 為按縣尉。 至徳二載, 在侍御史任, 因為民謂謂, 敢作朝責按謂』 上
元二年, 呉郁放還, 杜甫在成都, 往訪之, 杜甫有 《謂二員外處呉十侍御郁特任謂謂展待則寄此作》
詩。 按敢煌意本 (歴代法寶記》, 永泰二年十月' 意青苗使在蜀。 又按魯格 (唐尚書省郎官石柱題
名考》 巻十六, 太暦中, 遷金部員外郎。 按箋: 「 (方輿勝覧》: 臭郁, 用當人, 為侍御史, 以盲
事被謂。 居家不仕, 與杜子美交游。 庸韋謂 《墨薮》: 呉郁字謂得密, 不謝當時。」 (金石録) 巻六
薯録其開元二十九年六月正書 《唐夢其容碑》。 江上宅, 指呉郁嘉段江巻的住宅, 遺址在今雨當謂西
坂郷琵琶洲附近。 朱注: 「 ( 一統志》: 呉郁宅在前當謂西南。』 杜甫任左拾遺時' 其郁任侍御史,
同在風翔行在供職。 當時為前清閘諜, 抑捕了 ) 些人, 呉郁為其中的良民理冤, 得罪上司, 被貶謂
長沙。 杜甫因疏救房謂杵旨, 正遭困境, 巻於呉郁的遭貶, 未能伎義執盲。 如今魯過呉郁的故宅,
想起幾年前的遣件事' 深感物按, 作成此詩。 此時呉郁尚在長沙貶所。 詩記臭郁江上宅舎和貶官之
地的棲涼之況, 憶其在朝宜節, 自悔當時不能疏救, 有負於明義。
ー
【注欅】

( 一 ) 謝眺 (宣城郡内登聖》: 「寒城 ) 以眺, 平楚正蒼然。』 劉辰謂曰: 上句, 「五宇妙在目前」。

(二) 趙次公曰: 「雨當, 枕嘉陵江上。 傳云: 呉侍御宅, 今子孫尚居之。 ……首四句以秦地之
時候景物, 言其宅在用當之江上, 用引下段 「 亦知故郷樂」 之句。」 朱注: 「江, 嘉陵江也。」 仇注‥
「首記江上宅。 《杜臆》: 此因主人不在' 故謂其宅魯凄涼之況。 「朝煙淡」, 日將午芙。 「落葉赤」, 按將
晩芙。 陰風吹宅, 天氣漸寒其。』 江謂日: 「「汝」 者, 遙呼侍御之詞。』 陸嘉淑曰‥ 「得 一 起, 下更不費
力。 此公七吉起法, 人五言彌見魯發。) ( 《杜詩集評) 巻二引)

(三) 宋玉 (九謂》: 「謂按謂晰而悲嗚。』 謂, 或作 「謂』。 朱注: 「謂按, 似魯, 黄白色。」 柱
渚, 《湘州記》 或, 湘州境内柱山溪口有小灣, 名任渚。 仇注、 浦注等均依此, 實謂。 按箋: 「任渚ご陸
雲 (答張士然》 詩: 通波激柱渚。 善注引 「 朝發柱渚」。 陳浩然曰: 此詩 「柱渚」 以斜曲為義, 非武陵
湘潭之柱渚。」 朱注: 「輸曰: 柱渚, 曲渚也,) 按 (謂 一 統志》' 爾當謂南嘉陵江上有洲名柱渚, 當是。
在今甘而雨當謂束南四十里, 其地洲渚迂廻, 故名。 肝阻, 田聞小路。 張滑曰‥ 「開手即意按淡之景, 遷
客憂危寂其行後, 倶己傳出, 是意景, 是意情。) 郡長按曰: 「馬景妙在眼前, 更不易得。』 ( 《杜工部集
五家評本》 巻三引) ・

(四) 趙次公曰: 「持斧, 御史事也。 操武帝時, 暴勝之為宜指使者, 然在持斧。 翁, 指是侍御
也。 長沙, 即潭州, 賣謂所貶之地。 謂當陰風之來, 空吹汝前當之宅, 方謂難之號, 而其身在長沙, 皆所
以哀之也。』 (漢書 . 王訴傳〉‥ 「魯衣御史暴勝之使持斧逐捕盗賊0) 朱注ニ 「長沙客, 以賣意比侍御
也。』 注謂日: 「按間侍御之詞。) 李長祥曰: 「聲ロ之異, 氣色因之。』 申涌光曰: 「得御史為持斧翁,
亦新。) ( (杜詩詳注》 巻人引) 張漕日: 「此言避謂之苦。一 楊注‥ 「亦暗用呉剛事, 切姓。」

(五) 按, 黒色的長尾按, 朱注= 「(異物志》‥ 按'・ 猿類, 露鼻, 尾長四五尺。) 失木按, 借指失
官被貶的呉郁。 (潅南子 ・ 主而訓》: 「後按失木, 而按於狐狸, 非其處也。」 矯矯, 飛動貌。 避弓謂,
(惟南子.脩務訓》‥ 「夫雁順風, 以愛氣力, 街蘆而翔, 以避謂太。」 趙吹公曰‥ 「用句以比臭之失
所也。」

(六) 唐元按曰: 「「亦知故然樂' 未敢思宿昔。」 時危多阻, 未敢還郷是芙, 至於思, 誰能禁之?
井思亦不敢者' 恐念昔年之樂, 徒深現在之悲也。 此意侍御魯得苦然, 乃井其心曲得之, ハム自云: 「妻摯
隔軍地, 按畳不擬道。」 又云: 「 貧病謂零落, 故郷不可思。」 此魯窮途中救苦丹, 常自服餌經按者, 故
井以勧人耳。」 李長祥曰: 「「未敢」 二宇何魯? 是悲痛之不容盲謂處深其。 「 未敢思宿昔」, 與 「反畏消
息來」 之句同口, 子常謂風離之世, 不特口不忍盲, 亦且心不忍想, ロ思字鯛勤' 然 「未敢」 二宇, 較
「不忍」 二字, 又深一層芙。』 仇注得上四句云: 「失木避弓, 比其謂逃流按。 呉在長沙, 亦知謂郷為樂,
但往事則不敢追憶英, 故郷, 指而當。 宿昔, 起下文。』 楊注: 「 愴魯。』
(七) 趙次公日: 「金閏, 金馬門也。 通謂則可以出人芙。 共通者, 公魯左拾遣' 與呉侍御共通籍
也。』 謝眺 (始出尚書省》: 「既通金閏魯。一 朱注: 「 (唐者》: 風翔府, 扶風郡, 用關内道' 本岐州。
至徳元或, 更郡名風翔。 二載, 按西京, 為府。 上元元年, 為西都。) 二句盲二人在風翔行在同朝為官。

(人) (左傳.昭公二十三年》ニ 「或文仲魯曰: 天子蒙塵於外, 敢不奔問官守。) 趙次公曰:
「東郊暗長或, 指盲安慶謂在西京之束為害也。 公則篇云 「束郊尚然火」 是也。) 指安史之制中, 玄宗、
用宗流離奔走, 雨京尚未牧復。

(九) 間諜, 叛軍的好細。 此輩' 指閻諜。 按跡, 足跡相按, 意即狼多。

( 一〇) 臺, 御史臺, 御史謂公的官署。 謂, 掌管。 事, 提出。 刻, 謂發、 魯問嫌疑人, 仇注:
「此記其在朝宜節。 當風翔用兵時, 間諜事起' 良民受証, 呉居盲路, 故力為理冤也。) 二句盲呉郁身為侍
御, 封嫌疑人的罪貢然是謹慎按析。

( ) 一) 趙次公日: 「詳味詩意, 臭侍御遥謂之因, 為謂論良民不是姦細' 以此敢杵按貴而得罪
耳。」 何焯曰: 「「昔在凰翔都」 至 「所以分白黒」, 盲當國家紛巻之際' 慎伽無享' 即所以安反側, 招携
或, 使之長居臺諫, 未為無補, 不必事外遠崇。」 注謂曰‥ 「侍御魯有鞠聞諜而謂其其偽 一 事。』

( 一 二) 趙次公日‥ 「上官櫂許與' 則其按不許呉之所論其。) 「自 「昔在風翔都」 至 「失意兒遷
斥」 十二句, ハム自叙其與呉君同在行在所, 因盲呉君遷謂之事也。」 朱注: 「時必有賊間中傷朝臣, 其為
分剖是非, 以此失執政意, 按得許而終斥之, 但其事無考。』 張滑日: 「謂暫後之。』 「二句意出好人心
術。』 周篆曰‥ 「時必有賊之間諜按魯, 延及然事' 其為分析, 以此失執政意, 敢槽許而魯斥之, 故云。)
江瀬曰: 「陽許陰怒, 其意被謂。) 査慎行曰‥ 「侍御謂官之故, 坐不妄按人, 夫復何憾!』 ( (杜詩集
評) 巻一 )引) ・

( 一三) 魏王而 (周易注》: 「仲尼按人, 則國可知其。」 (後漢書 ・ 向長傳): 「向長' 宇子
平…三謂 (易) 至 (損「ヽ (益》 卦, 唱然敢曰: 「吾己知富不如貧, 貴不如按, 但未知死何如生耳。」」
二句以孔子不得志而同遊列國、 束漠向子平謂 (易》 之事來安慰呉郁。

( 一 四) 趙次公曰: 「 「 仲尼甘旅人」 至 「閉口休欺意」' 所以美呉君能處困, 且寛勉之也。) 張滑
日: 「朝廷非不知, 盲在前廷之臣皆知其顛末也。 按息, 謂不敢敢意也。) 其晃本 「仲尼) 二句在 「朝
廷」 二句下。 仇注: 「此記其伸柱見制。 上官面與而不能救, 朝廷心知而不及間, 則巻斥之後, 又何須敢
息子? 亦如古人之安於義命而巳。 上官、 朝廷, 語本封魯. 従謂晃所定為當。) 楊注ニ 「況遷斥非人主
意, 又何所怨宇? 四句所以慰之。』

( 一五) 恭, 謙詞, 操於。 謂臣, 即諫謂之臣。 杜謂在風翔時任左拾遺, 掌謂諫, 故得。 丹陛, 宮
殿的臺階常為紅色, 此代指皇帝。 此二句盲我當時柱在諌臣之列, 與皇帝僅有則尺之處。 張滑曰: 「此段
傀己不能救正。』

( 一六) 趙次公曰‥ 「相看受狼狼, 則以見呉之斥而不能言也。) 江謂日‥ 「悔恨時不能救。) 二句
謂眼謂呼看着祢按受困魯, 我如不能出言相救, 意件事我至死也按逃責任。 意世潅日: 「服善悔過, 吐謂
巻心, 具如是胸襟, 自然忠君信友。』 中洒光曰: 「真情所謂, 聲按倶下。 王摩詰云‥ 「知爾不能馬' 羞
得献納臣。」 用公心事, 如青天白日, 他人便多回護臭。」 ( (杜詩詳注》 巻人引) 黄生曰‥ 「此必戒心房
謂之抹, 故隠忍不盲。 然按不能抹, 而事後猶向呉述之, 若深自悔貢者' 足見公之宣道厚衷, 命於避謂欺
謂者芙。) 張滑曰‥ 「杜詩只是其, 此等語, 誰肯道?」

( 一七) 處, 遠。 行邁, (詩. 王風,泰離》: 「行邁靡靡, 中心揺按。」 心違, (詩・椰風・谷
風》.‥ 「行道遅遅, 中心有違。』 趙次公曰: 「 魯注引江文通詩エ 「江海事多違」, 非徒不是祖事, 而與
「心違」・又不相干。』 所論是。 出門無與適, 盲心傀張出, 不知所往, 注謂日: 「今日途中經過呉宅。)

( 一人) 注謂曰: 「 「ハム」 指待御。』 張滑曰: 「明義' 共見謂白之義。」 趙次公曰‥ 「落句, 公之
恨深芙。』 又曰: 「 後人句公自按其當諌魯而不得盲, 有負於呉君也。」 劉辰謂曰: 「子美心事如此, 固
宜 一 出盲而傳不朽, 非徒盲也。』 仇注: 「此悔當時不能疏救也。 公方魯救房謂' 喘喘不安, 故侍得之斥,
力不能為耳, 與他人鍼然取容者不同。 但身為諌官, 而坐視其貶, 終有負於明義, 所以痛自刻責耳。) 郡
長按曰‥ 「老成厚道。」 ( (杜工部集五家評本》 巻三引) 楊注: 「言補過無日也。』

【集評】

王嗣或曰: 呉之盛得, 托之彩筆, 千載猶生, 身前無瑕, 何必與謂蛎較是非哉?

又曰: くム以不能為之按白' 深於自訟, 非但痛其冤, 亦重其人也。 ( (杜臆》 巻三)

李因篤曰: 亘叙處不見筆力。 ((杜詩集評》 巻二引)

馬金式曰: 魯途失意時, 回首生平, 越多懺悔' 四句 (指 「 余時」 以下四句) 是真情。 ( (杜詩謂
鐙) 巻六引)

査慎行曰二 全篇阻、 錫謂用, 惟 「息』 宇是職韻, 宜不通用。 ( 「杜詩集評》 巻二引)
謂起龍曰: 侍御之謂長抄, 詩義明了, 不知後, 朱輩為何回易其詞? 詳詩意, 侍御在風翔行在, 以
言事見謂。 ハム方任左拾遺, 謂為疏救。 今過其宅, 慨然謂起。 特為暴其事蹟, 而自陳其按心, 非公衷腸坦
白, 所所不肯如此剖謂。

又曰: 起四, 提初到空宅' 而颯逼人。 次人, 想其貶所, 而代端其憂畏之情。 次十六' 詳述其得罪
之由。 當時軍興戒巖, 凡關津隣ロ, 多有以平民處類聞諜而按禍者, 呉寛以按冤招尤也。 「仲尼」 雨聯,
照魯勿倒謂, 尤有味。 盲子其遠法聖賢, 安於義命子? 彼皐朝上下, 非不心知然罪, 而莫肯抗盲者。 或
悪宜醜正, 或阿合取容, 古今 ) 轍, 子第閉口, 勿復敢息也。 末人, 明白謂咎, 臺無謂飾, 可以想其心
地。 ( (謂杜心解》 巻一之二)

梁運昌曰= 「寒城」 四句, 先鮎清江上宅。 「謂難」 八句, 按侍御客長沙。 「故郷」、 「素昔』, 反謂
到宅上。 「昔在』 十二句, 叙侍御所以遷斥之故。 「仲尼」 人句, 上四慰之, 下四以處於疏救白引咎。 「行
邁) 四句, 得到現在行役過宅, 按情徹結, ( (杜園謂杜》 巻三)

【備考】
關然此謂作時作地

謂按公曰: 此篇魯在秦州詩下, 合遷人於此。 題蓋盲而當縣人呉侍御宅在江上' 而身謂長沙, 不得
去也。 謂云: 「 借閏持斧翁, 按年長沙客?) 正盲其客於潭州芙。 ‥::首四句以秦地之時候景物, 盲其宅
在用當之江上, 用引下段 「亦知故知樂) 之句。 自 「謂按號任渚, 落曰傍所謂)' 又以楚地之時候景物如
此, 而乃在長沙也。
又曰‥ 魯本見題是 「用當謂呉侍御江上宅「 故聖之發秦州往同谷間, 然亦自非所由之路其。 ( (新
定杜工部古詩近謂詩先後並魯》 巳按巻六)

黄生曰: 謂謂者因謂中 「而當謂』 宇, 遂次於秦州詩後, 此可笑也。 呉是此謂人, 故耆其籍, 而
「江上宅』 自在成都, 時亦則家寓蜀者, 故云‥ 「借問持斧翁, 幾年長沙客?」 「亦知故郷樂, 未敢恩宿
昔。」 此其以用當為故郷, 而身在謂籍亦明芙, 然則謂詩者止看題而不看詩耶? 此詩宜與 (苗貝外謂臭
侍御郁特柱駕》 詩相次。 ( (杜詩謂》 巻十 ) )

李濟阻等曰: 關於遣首詩的魯作時間, (杜詩詳注「 敢: 「殆是公自秦西至同谷時, 道經雨當, 故
作此詩。一 此謂在魯注中影魯狼大, 其實同谷在秦州西南, 而當在秦州束南, 三地相距其遠。 且杜甫自秦
州赴同谷, 是魯赤谷到現在的西和謂, 然後折向束南到同谷, 根本不經過用當。 今考杜甫離開同谷以後,
是従現在的徴魯, 雨當交界處 (嘉陵江與永寧河` 田家河會合地ー合河ロ) 沼嘉段江而下人蜀的。 遣
兒離呉郁江上宅 (現在甘風用當縣西坂公社境内) 按近, 詩人得可能是従意按魯門看望其郁去的。 (従當
時的交通條件來考慮, 詩人在秦州居住期聞魯門去雨當的可能性極小)。 因此, 遣首詩似應定為 「赴蜀途
中訪呉郁用當故居」 的作品。 (李濟阻、 王徳全、 劉景臣 《杜甫随右詩注析) 三百零五頁, 甘而人民出版
社一九人五年版)

今按: 此謂趙次公謂人大魯四年潭州謂内' 魯謂。 王謂爽日: 「時侍魯尚在長沙' 公過其空宅,
思及往宇' 而賦此是也。」 ( 《杜巻詳注) 巻人引) 良是。 然魯箋、 朱注、 仇注、 謂注均得此謂於秦川
巻之最末, (魯秦州》 之前, 謂注魯魯日: 「此係魯秦州後所歴, 但不得混人紀行謂内, 故先謂此。』
黄魯曰: 「而者按, 在風州敢西。 風州亦西至成州ニ百七十里, 殆是公自秦西至同谷時, 道經而巻,

敢作此謂, 乾元 (ニ年) 十月也。」 今人李濟阻等 (杜甫出者意注析》 指出, 此前亦謂。 因為同魯在

秦州西南, 而當在秦州束甫, 三地相距魯地, 杜甫魯秦州赴同巻, 是魯西魯馬折向西南, 根本不魯地

而魯。 所謂良是。 李濟阻等進而謂為, 此巻是後同魯赴蜀途中魯門去而魯謂看聖其郁按居所作, 此謂

亦欠出酌。 因為杜甫 「辛巻赴蜀門」, 有行李家小地塁, 事程魯道前去而魯的可能性按小。 因此今將

此謂次於 (按同魯按》 之前, 魯是壮甫魯是同魯時前往而巻魯所作。

而然 「仲此せ謂人) ニ有位次

何焯曰= 「閉ロ休按息』 下, 注: 「其本 「仲尼」 一聯, 在 「 朝廷」 一聯下。』 按, 當従其本, 盲
呉固安之, 於我則多賃謂臣也。 意更曲折, 謂更後順。 ( (義門謂書記 ・ 杜工部集》)

翁方制日: 「旅人』 二句, 援古作頓宕; 「朝廷」 )聯, 乃按有味。 或乃妄欲移易先後者, 何也?
( 《杜詩附記》 巻七)

施鴻保曰: 此詩 「朝廷非不知」 二句, 原在 「仲尼甘旅人』 二句下, 注従其晃本改定。 今按原本,
是言侍御失上官意貶斥, 然能如古人之安義命、 識損益而無怨尤, 朝廷按心知其故' 謂如上官, 並不出嗚
然之意。 句意本順' 亦與下 「余時恭謂臣一 一段聯貫, 不必因上官朝廷語魯魯, 改後其本也。 ( (謂杜詩
謂) 巻八)

黄鶴曰: 其公以諫而則, 杜公同在盲路, 不能然其屈, 徒作詩以自責, 異平謂文正公以謂宜去國。
而余按公上疏論救亦貶, 尹師魯、 厭陽公相巻論説, 又皆貶降, 於此亦見本朝魯成士氣' 可使沈獣愉安者
為之傀死也。 ( (黄氏補千家集注杜工部詩史》 巻六)

李因篤曰: 「白黒』' 當依 (詩紀) 作 「黒白一。 「然息』, 「息」 字當是 「惜」 宇之訛。 「黒』、 「息」
倶在 「魯」 謂, 不與此韻通。 或云‥ 如作 「 黒白) 則與末韻重出。 不知寧重 ) 韻, 不可出韻也。 ((杜詩
集評》 巻二引)

=全====================================================
《全唐詩》7.2294,PDF7.73,《御製全唐詩》2414

【異文、夾注】
〖1〗兩當縣吳十侍御江上宅[兩當水出大散嶺。西南流入故道川。縣以水名。吳侍御名郁。以言事被謫。家居兩當。]
〖共通金閨籍〗共通金閨[一作門]籍
〖此輩常接迹〗此輩常接跡
〖閉口休歎息〗閉口休歎息。[一本仲尼一聯在朝廷一聯下。]*
=奭====================================================
王嗣奭《杜臆》108,PDF161,129,PDF2.71

【評論】
吳十名郁，今鞏昌古蹟有吳郁宅，在兩當縣西南。吳之盛德，托之彩筆，千載猶生，身苟無瑕，何必與蜉蝣較是非哉？◯公作詩時，侍御尙謫長沙，此過其空宅而思及舊事也。起來因主人不在，故寫其宅舍淒涼光景。北風吹，鵾雞號，日色不到，讀之慘然。「枉渚」，兩當地名，見《一統志》，想其宅在此。◯「上官權許與」，渾厚含蓄。鍾云：「老奸形神，許多機鋒在內。」過於穿鑿，殊傷盛德。觀「仲尼」、「向子」之比，知侍御亦非尤人者，故上文已有「未敢思夙昔」之語。而公以不能爲之辨白，深於自訟，非但痛其冤，亦重其人也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.668,PDF2.236,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》327,PDF397

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.640,PDF706

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/124,仇2/668,校4/1810,虎2/206,全327,新1/517,今2/640,趙2/1441,臆159,心1/72,鏡284,銭1/98,洙0319,唐7/2294
