1810 兩當縣吳十侍御江上宅

寒城朝煙澹，山谷落葉赤。
陰風千里來，吹汝江上宅。
鵾雞號枉渚，日色傍阡陌。
借問持斧翁，幾年長沙客？
哀哀失木狖，矯矯避弓翮。
亦知故鄕樂，未敢思夙昔。
昔在鳳翔都，共通金閨籍。
天子猶蒙塵，東郊暗長戟。
兵家忌間諜，此輩常接迹。
臺中領舉劾，君必愼剖析。
不忍殺無辜，所以分白黑。
上官權許與，失意見遷斥。
仲尼甘旅人，向子識損益。
朝廷非不知，閉口休歎息。
余時忝諍臣，丹陛實咫尺。
相看受狼狽，至死難塞責。
行邁心多違，出門無與適。
於公負明義，惆悵頭更白。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1810,djvu1987

【異文、夾注】
〖鄕〗鄉
〖迹〗跡
〖愼〗慎
〖諍〗諍[從言争聲，統一碼缺]
=全====================================================
《全唐詩》7.2294,PDF7.73,《御製全唐詩》2414

【異文、夾注】
〖1〗兩當縣吳十侍御江上宅[兩當水出大散嶺。西南流入故道川。縣以水名。吳侍御名郁。以言事被謫。家居兩當。]
〖共通金閨籍〗共通金閨[一作門]籍
〖此輩常接迹〗此輩常接跡
〖閉口休歎息〗閉口休歎息。[一本仲尼一聯在朝廷一聯下。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.668,PDF2.236,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.640,PDF706

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/124，仇2/668，校4/1810，虎2/206，全327，新1/517，今2/640，趙2/1441，臆159，心1/72，鏡284，銭1/98，洙0319，唐7/2294
