1821 發同谷縣[乾元二年十二月一日，自隴右赴劍南紀行]

賢有不黔突，聖有不暖席。
況我飢愚人，焉能尙安宅。
始來茲山中，休駕喜地僻。
柰何迫物累，一歲四行役。
忡忡去絕境，杳杳更遠適。
停驂龍潭雲，回首白崖石。
臨歧別數子，握手淚再滴。
交情無舊深，窮老多慘慼。
平生懶拙意，偶値栖遁迹。
去住與願違，仰慚林間翮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
發同谷縣
faat3 tung4 guk1 jyun6

賢有不黔突，聖有不暖席
jin4 jau5 bat1 kim4 dat6, sing3 jau5 bat1 nyun5 zik6
-----------------------------------------------------
況我飢愚人，焉能尙安宅
fong3 ngo5 gei1 jyu4 jan4, jin1 nang4 soeng6 on1 zaak6
-----------------------------------------------------
始來茲山中，休駕喜地僻
ci2 loi4 zi1 saan1 zung1, jau1 gaa3 hei2 dei6 pik1
-----------------------------------------------------
柰何迫物累，一歲四行役
noi6 ho4 baak1 mat6 leoi6, jat1 seoi3 sei3 hang4 jik6
-----------------------------------------------------
忡忡去絕境，杳杳更遠適
cung1 cung1 heoi3 zyut6 ging2, jiu2 jiu2 gang3 jyun5 sik1
-----------------------------------------------------
停驂龍潭雲，回首白崖石
ting4 caam1 lung4 taam4 wan4, wui4 sau2 baak6 ngaai4 sek6
-----------------------------------------------------
臨歧別數子，握手淚再滴
lam4 kei4 bit6 sou3 zi2, ak1 sau2 leoi6 zoi3 dik6
-----------------------------------------------------
交情無舊深，窮老多慘慼
gaau1 cing4 mou4 gau6 sam1, kung4 lou5 do1 caam2 cik1
-----------------------------------------------------
平生懶拙意，偶値栖遁迹
ping4 sang1 laan5 zyut3 ji3, ngau5 zik6 cai1 deon6 zik1
-----------------------------------------------------
去住與願違，仰慚林間翮
heoi3 zyu6 jyu5 jyun6 wai4, joeng5 caam4 lam4 gaan1 hat6

【韻部】
〚3.2.5〛席：陌韻
〚4.2.5〛宅：陌韻
〚5.2.5〛僻：陌韻
〚6.2.5〛役：陌韻
〚7.2.5〛適：陌韻
〚8.2.5〛石：陌韻
〚9.2.5〛滴：錫韻
〚10.2.5〛慼：錫韻
〚11.2.5〛迹：陌韻
〚12.2.5〛翮：陌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖賢有不黔突〗
〖聖有不暖席〗
〖況我飢愚人〗
〖焉能尙安宅〗
〖始來茲山中〗
〖休駕喜地僻〗
〖柰何迫物累〗
〖一歲四行役〗
〖忡忡去絕境〗
〖杳杳更遠適〗
〖停驂龍潭雲〗
〖回首白崖石〗
〖臨歧別數子〗
〖握手淚再滴〗
〖交情無舊深〗
〖窮老多慘慼〗
〖平生懶拙意〗
〖偶値栖遁迹〗
〖去住與願違〗
〖仰慚林間翮〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.336,中PDF4.47

【異文、夾注】
〖1〗
〖賢有不黔突〗
〖聖有不暖席〗
〖況我飢愚人〗
〖焉能尙安宅〗
〖始來茲山中〗
〖休駕喜地僻〗休駕喜[一作嘉]地僻
〖柰何迫物累〗
〖一歲四行役〗
〖忡忡去絕境〗
〖杳杳更遠適〗
〖停驂龍潭雲〗
〖回首白崖石〗廻首白崖石[一作虎崖]
〖臨歧別數子〗
〖握手淚再滴〗
〖交情無舊深〗
〖窮老多慘慼〗
〖平生懶拙意〗平生嬾拙意
〖偶値栖遁迹〗偶値棲遁跡
〖去住與願違〗
〖仰慚林間翮〗仰慙林間翮

【注釋】
〖1〗
〖賢有不黔突〗
〖聖有不暖席〗
〖況我飢愚人〗
〖焉能尙安宅〗
〖始來茲山中〗
〖休駕喜地僻〗
〖柰何迫物累〗
〖一歲四行役〗
〖忡忡去絕境〗
〖杳杳更遠適〗
〖停驂龍潭雲〗
〖回首白崖石〗
〖臨歧別數子〗
〖握手淚再滴〗
〖交情無舊深〗
〖窮老多慘慼〗
〖平生懶拙意〗
〖偶値栖遁迹〗
〖去住與願違〗
〖仰慚林間翮〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1821,djvu1998

【異文、夾注】
〖1〗發同谷縣[乾元二年十二月一日，自隴右赴劒南紀行]
〖尙〗尚
〖茲〗兹
〖回〗廻
〖別〗别
〖懶〗嬾
〖栖遁迹〗棲遁跡
=全====================================================
《全唐詩》7.2299,PDF7.78,《御製全唐詩》2418

【異文、夾注】
〖1〗發同谷縣[原注。乾元二年十二月一日。自隴右赴劍南紀行。]
〖聖有不暖席〗聖有不煖席
〖況我飢愚人〗況我飢愚人[一作夫]
〖休駕喜地僻〗休駕喜[一作嘉]地僻
〖一歲四行役〗一歲四行役。[夏發華州。冬離秦州。十一月至成州。十二月發同谷。]*
〖回首白崖石〗回首白[一作虎]崖石
〖臨歧別數子〗臨岐別數子
〖交情無舊深〗交情無舊深。[一作雖無舊深知。一作雖舊情深知。]*
〖偶値栖遁迹〗偶値棲遁跡
=名====================================================
《名家注評全唐詩》420,PDF478

【異文、夾注】
〖一歲四行役〗一歲四行役。[趙汸：春自東都回華，秋自華州客秦，冬自秦赴同谷，又自同谷赴劍南，故曰四行役。]*
〖停驂龍潭雲〗停驂龍潭雲。[仇兆鰲：龍潭，卽萬丈潭。]*
〖回首白崖石〗回首虎崖石
〖交情無舊深〗交情無舊深。[仇兆鰲：無舊深，不必舊交深契也。]*

【注釋】
〖〚1821:3〛「賢有」二句：〗謂聖賢尙不得安居。《淮南子·惰務訓》：「孔子無黔突，墨子無暖席。」賢，指墨子。黔，黑色。突，竈孔。竈孔不黑，表示炊食不繼。聖，指孔子。不暖席，卽席不暇暖之意。
〖安宅〗卽安居。
〖休駕〗解駕休息。
〖物累〗指衣食之累。
〖忡忡〗憂慮不安貌。
〖杳杳〗遙遠渺茫貌。
〖驂〗古代駕車時兩邊的馬。
〖白崖〗此作「虎崖」，指同谷西之虎穴。
〖慘慼〗悲傷。
〖栖遁〗隱居避世。
〖翮〗鳥羽，代指鳥。

【評論】
浦起龍《讀杜心解》：此爲後十二首之開端，亦如《發秦州》詩，都敍未發將發時情事，但彼則偸起所赴之區，逆探其景，此則只就別去之地，曲道其情。
=奭====================================================
王嗣奭《杜臆》1.114,PDF167,135,PDF2.83

【評論】
「一歲四行役」，據注，則諫省出華州，已在昨歲，止三行耳。觀秦州詩，公嘗暫住東柯，故云四役。◯「龍潭」卽萬丈潭。「虎崖石」，按《志》有虎穴在成縣之西，豈《寄贊上人》所云「徘徊虎穴上」者耶？◯「交情無舊深」，見新知亦可樂；新知難別，窮老難堪，故云「淚再滴」。懶拙者意也，棲遁者迹也。意本平生，迹緣偶値，懶拙欲住，棲遁須去；去住俱非本願，不能如鳥之去住自繇也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.705,PDF2.273,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》334,PDF404

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.674,PDF740

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

講2/178,仇2/705,校4/1821,虎2/253,全334,新1/544,今2/674,趙1/370,臆167,心1/82,鏡301,銭1/107,洙0333,唐7/2299
