1821 發同谷縣[乾元二年十二月一日，自隴右赴劍南紀行]

賢有不黔突，聖有不暖席。
況我飢愚人，焉能尙安宅。
始來茲山中，休駕喜地僻。
奈何迫物累，一歲四行役。
忡忡去絕境，杳杳更遠適。
停驂龍潭雲，回首白崖石。
臨歧別數子，握手淚再滴。
交情無舊深，窮老多慘慼。
平生懶拙意，偶値栖遁迹。
去住與願違，仰慚林間翮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
發同谷縣
faat3 tung4 guk1 jyun6

賢有不黔突，聖有不暖席
jin4 jau5 bat1 kim4 dat6, sing3 jau5 bat1 nyun5 zik6
-----------------------------------------------------
況我飢愚人，焉能尙安宅
fong3 ngo5 gei1 jyu4 jan4, jin1 nang4 soeng6 on1 zaak6
-----------------------------------------------------
始來茲山中，休駕喜地僻
ci2 loi4 zi1 saan1 zung1, jau1 gaa3 hei2 dei6 pik1
-----------------------------------------------------
奈何迫物累，一歲四行役
noi6 ho4 baak1 mat6 leoi6, jat1 seoi3 sei3 hang4 jik6
-----------------------------------------------------
忡忡去絕境，杳杳更遠適
cung1 cung1 heoi3 zyut6 ging2, jiu2 jiu2 gang3 jyun5 sik1
-----------------------------------------------------
停驂龍潭雲，回首白崖石
ting4 caam1 lung4 taam4 wan4, wui4 sau2 baak6 ngaai4 sek6
-----------------------------------------------------
臨歧別數子，握手淚再滴
lam4 kei4 bit6 sou3 zi2, ak1 sau2 leoi6 zoi3 dik6
-----------------------------------------------------
交情無舊深，窮老多慘慼
gaau1 cing4 mou4 gau6 sam1, kung4 lou5 do1 caam2 cik1
-----------------------------------------------------
平生懶拙意，偶値栖遁迹
ping4 sang1 laan5 zyut3 ji3, ngau5 zik6 cai1 deon6 zik1
-----------------------------------------------------
去住與願違，仰慚林間翮
heoi3 zyu6 jyu5 jyun6 wai4, joeng5 caam4 lam4 gaan1 hat6

【韻部】
〚3.2.5〛席：陌韻
〚4.2.5〛宅：陌韻
〚5.2.5〛僻：陌韻
〚6.2.5〛役：陌韻
〚7.2.5〛適：陌韻
〚8.2.5〛石：陌韻
〚9.2.5〛滴：錫韻
〚10.2.5〛慼：錫韻
〚11.2.5〛迹：陌韻
〚12.2.5〛翮：陌韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1821,djvu1998

【異文、夾注】
〖1〗發同谷縣[乾元二年十二月一日，自隴右赴劒南紀行]
〖尙〗尚
〖茲〗兹
〖回〗廻
〖別〗别
〖懶〗嬾
〖栖遁迹〗棲遁跡

=全====================================================
《全唐詩》7.2299,PDF7.78,《御製全唐詩》2418

【異文、夾注】
〖1〗發同谷縣[原注。乾元二年十二月一日。自隴右赴劍南紀行。]
〖聖有不暖席〗聖有不煖席
〖況我飢愚人〗況我飢愚人[一作夫]
〖休駕喜地僻〗休駕喜[一作嘉]地僻
〖一歲四行役〗一歲四行役。[夏發華州。冬離秦州。十一月至成州。十二月發同谷。]*
〖回首白崖石〗回首白[一作虎]崖石
〖臨歧別數子〗臨岐別數子
〖交情無舊深〗交情無舊深。[一作雖無舊深知。一作雖舊情深知。]*
〖偶値栖遁迹〗偶値棲遁跡

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.705,PDF2.273,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》334,PDF404

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.674,PDF740

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

講2/178，仇2/705，校4/1821，虎2/253，全334，新1/544，今2/674，趙1/370，臆167，心1/82，鏡301，銭1/107，洙0333，唐7/2299
