1821 發同谷縣[乾元二年十二月一日，自隴右赴劍南紀行]

賢有不黔突，聖有不暖席。
況我飢愚人，焉能尚安宅。
始來茲山中，休駕喜地僻。
奈何迫物累，一歲四行役。
忡忡去絕境，杳杳更遠適。
停驂龍潭雲，回首白崖石。
臨歧別數子，握手淚再滴。
交情無舊深，窮老多慘慼。
平生懶拙意，偶値栖遁迹。
去住與願違，仰慚林間翮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1821

【異文、夾注】
〚1〛發同谷縣[乾元二年十二月一日，自隴右赴劒南紀行]
〚5.1.3〛兹
〚8.2.1〛廻
〚9.1.3〛别
〚11.1.3〛嬾
〚11.2.3-5〛棲遁跡
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

講2/178，仇2/705，校4/1821，虎2/253，全334，新1/544，今2/674，趙1/370，臆167，心1/82，鏡301，銭1/107，洙0333，唐7/2299
