1828 木皮嶺

首路栗亭西，尚想鳳凰村。
季冬攜童稚，辛苦赴蜀門。
南登木皮嶺，艱險不易論。
汗流被我體，祁寒爲之暄。
遠岫爭輔佐，千巗自崩奔。
始知五岳外，別有他山尊。
仰干塞大明，俯入裂厚坤。
再聞虎豹鬬，屢跼風水昏。
高有廢閣道，摧折如短轅。
下有冬青林，石上走長根。
西崖特秀發，煥若靈芝繁。
潤聚金碧氣，清無沙土痕。
憶觀崑崙圖，目擊玄圃存。
對此欲何適，默傷垂老魂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1828

【異文、夾注】
〖凰〗皇
〖攜〗携
〖爲〗為
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/180，仇2/706，校4/1828，虎2/256，全335，新1/546，今2/676，趙1/371，臆167，心1/82，鏡302，銭1/107，洙0334，唐7/2299
