1828 木皮嶺

首路栗亭西，尙想鳳凰村。
季冬攜童稚，辛苦赴蜀門。
南登木皮嶺，艱險不易論。
汗流被我體，祁寒爲之暄。
遠岫爭輔佐，千巖自崩奔。
始知五岳外，別有他山尊。
仰干塞大明，俯入裂厚坤。
再聞虎豹鬥，屢跼風水昏。
高有廢閣道，摧折如短轅。
下有冬青林，石上走長根。
西崖特秀發，煥若靈芝繁。
潤聚金碧氣，清無沙土痕。
憶觀崑崙圖，目擊玄圃存。
對此欲何適，默傷垂老魂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
木皮嶺
muk6 pei4 ling5

首路栗亭西，尙想鳳凰村
sau2 lou6 leot6 ting4 sai1, soeng6 soeng2 fung6 wong4 cyun1
-----------------------------------------------------
季冬攜童稚，辛苦赴蜀門
gwai3 dung1 kwai4 tung4 zi6, san1 fu2 fu6 suk6 mun4
-----------------------------------------------------
南登木皮嶺，艱險不易論
naam4 dang1 muk6 pei4 ling5, gaan1 him2 bat1 ji6 leon4
-----------------------------------------------------
汗流被我體，祁寒爲之暄
hon6 lau4 pei1 ngo5 tai2, kei4 hon4 wai6 zi1 hyun1
-----------------------------------------------------
遠岫爭輔佐，千巖自崩奔
jyun5 zau6 zang1 fu6 zo3, cin1 ngaam4 zi6 bang1 ban1
-----------------------------------------------------
始知五岳外，別有他山尊
ci2 zi1 ng5 ngok6 ngoi6, bit6 jau5 taa1 saan1 zyun1
-----------------------------------------------------
仰干塞大明，俯入裂厚坤
joeng5 gon1 sak1 daai6 ming4, fu2 jap6 lit6 hau5 kwan1
-----------------------------------------------------
再聞虎豹鬥，屢跼風水昏
zoi3 man4 fu2 paau3 dau3, leoi5 guk6 fung1 seoi2 fan1
-----------------------------------------------------
高有廢閣道，摧折如短轅
gou1 jau5 fai3 gok3 dou6, ceoi1 zit3 jyu4 dyun2 jyun4
-----------------------------------------------------
下有冬青林，石上走長根
haa6 jau5 dung1 cing1 lam4, sek6 soeng6 zau2 coeng4 gan1
-----------------------------------------------------
西崖特秀發，煥若靈芝繁
sai1 ngaai4 dak6 sau3 faat3, wun6 joek6 ling4 zi1 faan4
-----------------------------------------------------
潤聚金碧氣，清無沙土痕
jeon6 zeoi6 gam1 bik1 hei3, cing1 mou4 saa1 tou2 han4
-----------------------------------------------------
憶觀崑崙圖，目擊玄圃存
jik1 gun1 kwan1 leon4 tou4, muk6 gik1 jyun4 pou2 cyun4
-----------------------------------------------------
對此欲何適，默傷垂老魂
deoi3 ci2 juk6 ho4 sik1, mak6 soeng1 seoi4 lou5 wan4

【韻部】
〚3.2.5〛村：元韻
〚4.2.5〛門：元韻
〚5.2.5〛論：元韻
〚6.2.5〛暄：元韻
〚7.2.5〛奔：元韻
〚8.2.5〛尊：元韻
〚9.2.5〛坤：元韻
〚10.2.5〛昏：元韻
〚11.2.5〛轅：元韻
〚12.2.5〛根：元韻
〚13.2.5〛繁：元韻
〚14.2.5〛痕：元韻
〚15.2.5〛存：元韻
〚16.2.5〛魂：元韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖首路栗亭西〗
〖尙想鳳凰村〗
〖季冬攜童稚〗
〖辛苦赴蜀門〗
〖南登木皮嶺〗
〖艱險不易論〗
〖汗流被我體〗司馬相如《喩巴蜀檄》 
〖祁寒爲之暄〗
〖遠岫爭輔佐〗
〖千巖自崩奔〗
〖始知五岳外〗
〖別有他山尊〗
〖仰干塞大明〗
〖俯入裂厚坤〗
〖再聞虎豹鬥〗
〖屢跼風水昏〗
〖高有廢閣道〗
〖摧折如短轅〗
〖下有冬青林〗
〖石上走長根〗
〖西崖特秀發〗
〖煥若靈芝繁〗
〖潤聚金碧氣〗
〖清無沙土痕〗
〖憶觀崑崙圖〗
〖目擊玄圃存〗
〖對此欲何適〗
〖默傷垂老魂〗

1828 木皮嶺
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.337,中PDF4.49

【異文、夾注】
〖季冬攜童稚〗季冬携童[一作幼]稚
〖始知五岳外〗始知五嶽外
〖仰干塞大明〗仰干[一作看]塞天[趙作大]明
〖再聞虎豹鬥〗再聞虎豹鬬
〖摧折如短轅〗摧折如短[一作斷]轅
〖憶觀崑崙圖〗憶觀崑崙圖[一作墟]

【注釋】
〖祁寒爲之暄〗《喩蜀檄》：流汗相屬。《書》：冬祈寒。◯趙云：《漢書》：周勃汗流浹背。
〖遠岫爭輔佐〗謝玄暉：窗中列遠岫。
〖千巖自崩奔〗《雪賦》：瞻山則千巖俱白。謝靈運：洲島驟回合，圻岸屢崩奔。◯趙云：爭輔佐，言輔佐木皮嶺，以見木皮嶺之高也。顧愷之云：千巖競秀，萬壑爭流。
〖別有他山尊〗趙云：亦據其最高而實道以形容之，別無他譏意。惟五嶽言尊字，則後漢張昶《華山碑》云：山莫尊於嶽，澤莫盛於瀆也。《詩》：他山之石。
〖俯入裂厚坤〗趙云：「仰干」、「俯入」，指山而言也。若作「仰看」，則「看」字在人言之，又句法凡弱矣。塞大明，言其高而蔽塞日之明也。《記》曰：大明生於東。《易》曰：順而麗乎大明。舊注本作塞天明，誤矣。惟「厚坤」所以對「大明」。厚坤，以《易》坤厚載物而言之。
〖屢跼風水昏〗劉安《招隱士》：虎豹鬥兮熊罷咆。
〖高有廢閣道〗棧道也。
〖下有冬青林〗今之楩柟也。鮑云：木名，經冬不彫，今所在多有之。
〖潤聚金碧氣〗《蜀都賦》：金馬騁光而絕影，碧雞倏忽而曜儀。
〖目擊玄圃存〗玄圃、閬風在崑崙中，見《淮南子》。又，庾肩吾有《從皇太子出玄圃》詩。◯趙云：蓋以崑崙之玄圃比木皮嶺也。《水經》曰：崑崙，其高萬一千里。《葛仙翁傳》曰：崑崙，一曰玄圃，一曰閬風。此可見取高以爲言矣。孔子見溫伯雪子，目擊而道存。
〖默傷垂老魂〗《陶潛》：胡爲皇皇兮欲何之。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1828,djvu2005

【異文、夾注】
〖尙想鳳凰村〗尚想鳳皇村
〖攜〗携
〖爲〗為
〖巖〗巗
〖鬥〗鬬
〖別有〗别有

【注釋】
〖1〗黄馬曰: 「詩云 「季冬携童稚, 辛苦赴蜀門」' 當是乾元二年十二月作。一 木皮有, 即今甘用徽
縣西南十五公里的木蘭花掌, 又叫木蓮花掌。 此山崖聖随宜, 山體髙峻, 古代為朧南和蜀的交通要
衝。 銭箋‥ 「 (方輿勝蒐》ニ 木皮謂, 在同谷謂束二十聖, 河池意西十里。 杜甫按同谷, 取路栗亭,
南人郡界, 歴當房村, 度本皮謂, 由白水陜人蜀, 即此。 黄集之風, 王巻萱關於此, 以遮秦朧, 路
極瞼阻。) (謂一統志・甘而統部.秦州意隷州 一》: 「木皮謂' 在微縣西。」 一九二四年編 《微縣謂
志》: 「木皮嶺' 西南三十聖, 一名柳樹崖。 脈與前洞聯用, 石得層沓, 人馬登随崖敢, 按於行。)
因山上多木前, 其皮為中蘂厚僕, 故名。 此詩按述冬行的魯苦, 描意了木皮謂的雄得瞼竣和奇秀。
記謂前遠景, 俯仰生姿; 謂嶺下近景, 髙下有態。 末魯西崖之景, 借仙境突出木皮謂的然勝。
【注澤】

( 一 ) 首路, 上路出發。 王沫曰: 「首, 音狩, 謂命車向西行也。』 顔延之 (北使洛》: 「首路謂瞼
按。」 《黄氏補注》 巻六引馬曰‥ 「依恒不忍去之意。」 栗亭, 在同谷束南五十里, 今甘用徽謂栗川郷。 黄
鶴曰: 「栗亭、 風皇村, 皆在成州。 公魯賦 (風皇臺》 詩云: 「 亭亭鳳風臺, 北出西康州。」 (地理志》
云: 同谷按, 意西康州。 則臺與村在成州之北' 而栗亭在州束也。) 朱注: 「風凰村' 當與風四臺相近,
在同谷。) 風皇村, 即風村, 在今甘前成縣束南風凰山下, 杜甫到同谷後寓居於此。

(二) 季冬, 十二月。 蜀門, (分門集注「 巻十一引魯曰: 「即則門也。) 魯張載 (制閣銘》ニ 「惟
謂之門, 作固作鎮。」 喬億曰: 「前 《發同谷》, 但云 「遠適」。 此其次篇, 始云 「赴蜀門」。』

(三) 黄鶴曰: 「蜀在成州之南' 故曰南登。』 張謂曰: 「此按謂勢髙按之按, 登渉之螢。」

(四) 仇注‥ 「自成赴蜀, 述冬行榮苦。 按謂、 按按, 承 「辛苦」; 和寒、 汗流, ・小 「季冬」。一
得寒, 然寒。 暉, 暖和。 張滑曰‥ 『登山真景。)

(五) 如, 峰魯。 崩奔, 山下堕為崩, 水急流為奔, 此偏於前者。 雨句意木皮謂前遠景, 遠軸輔佐
此嶺, 用一 「事」 宇, 突出了此謂與群山柑連得、 相競抜的氣勢; 千巌向此嶺崩奔而來, 用一 「自」
宇, 突出了此謂之高峻` 宗主氣象。 謝惠迎 (雪賦》: 「謂山則千巌倶白。」 謝處運 (人彰按湖口》: 「玩
岸履崩奔。』 朱注: 「崩奔' 猶云奔哨也。」 張滑曰: 「二句魯處山之形。』 楊注‥ 「四句還景, 正意
其髙。』

(六) (魯記 . 王制): 「五嶽視三公。』 張昶 (西嶽華山堂明碑》 云: 「山莫尊於岳。』 仇注:
「(物理論》‥ 鎮之以五嶽, 泰山束嶽, 華山西嶽, 君山南嶽, 恒山北嶽, 嵩山中嶽。』 李長祥曰: 「大山
水原牧拾不謂, 少陵大眼孔君出。』 呉農祥云: 「木皮漸瞼漸高, 故以五嶽之他山盲之。) ( (杜詩魯評「
巻二引) 郡長得曰: 「詩文亦然, 學者正須放關眼孔。) ( (杜詩鏡鐘) 巻七引)

(七) (黄氏補注) 巻六引師曰‥ 「自 「遺如宇輔佐」 以下託意, 按禄山不知君臣之義。 軸尚左右
輔佐, 此山之尊, 千巖為之崩奔, 如千官奔走以謂王事者也。 「別有他山尊」, 喩禄山借謂帝號。 大明, 君
道也。 「仰干塞大明」, 盲禄山自髙大, 千犯國紀, 而按敢於君。 「俯人裂厚坤」, 盲郡謂之地, 為禄山所
割按也。) 所論穿盤。 趙次公曰‥ 「仰干、 俯人, 指山而盲也。 若作仰看, 則看宇在人盲之, 又句法凡弱
臭, 塞大明, 盲其髙而蔽塞日之明也。 (記》 曰.. 太明生於束。 (易》 日: 順而麗平大明。 魯注本作
「塞天明」, 誤芙。 惟厚坤, 所以魯大明。 厚坤, 以 (易》 「 坤厚敢物」 而盲之。) 厚坤, 指太地。 仇注:
「 (按雅「: 日名輝按, 一名大明。』 又曰‥ 「此記嶺前逮景, 一仰一俯, 就山勢盲。」 楊注: 「謂山髙蔽
日也。)

(人) 蔡夢而曰: 上句, 「 謂山之深僻可畏也』; 下旬, 「謂水之瞼阻難行也)。 漢惟南小山 (招嗚
士》: 「 虎豹用魯熊謂咆。』 謂, 煌慄不安貌。 張滑日‥ 「又叙所關可畏。」 何焯曰: 「再聞虎豹用, 謂上
「 謂瞼」。』 楊注: 「人句近景, 一 一為到, 亦盲度嶺疑難之吠。一
(九) 魯閣道, 王沫曰: 「桟道也。」 銭箋‥ 「 《水經注》ニ 諸葛亮 (與兄魯魯》 曰.. 其閣梁 一 頭
人山腹, 其 一 頭立柱於水中。 今水大而急, 不得安柱, 此其魯極, 不可強也。 又云: 頃大水暴出, 赤崖
以南, 橋閣按壊。 時趙子龍與鄧伯苗, 一戊赤崖屯田, 一戊赤崖口, 但得魯崖與伯苗相聞而巳。 後諸葛亮
死於五丈原, 魏延先退而焚之。 自後案修魯路者, 巻無復水中立柱。 遥渉者, 浮梁振勁, 無不按心按目
也。」 二句盲髙髙山壁間按棄的閣遣, 早己七魯人落如同折所的車魯。

( )〇) 冬青, 王沫曰: 「今之按柚也,』 《黄氏補注》 巻六引鮑曰‥ 「水名, 魯冬不偶, 今所在多
有之。」 朱注= 「陳藏器 (本草): 冬青, 木肌白有文, 其葉堪染緋, 冬月青翠。』 仇注: 「此記謂中近
景, 一髙一下, 就物吠盲。」 二句吉山谷下長有冬青樹林' 巨石上爬着長長的樹根。

( ) 一 ) 西崖, 即今甘意徽謂西南的地謂山, 束北掌近木皮謂。 )九二四年然 (然謂謂志》 日:
「地謂山, 西南六十里, 突九高峰, 雲煙萬魯, 為邑之西南屏障。 意杜甫詩 「西崖特秀發, 按若處芝繁。
潤聚金碧色, 清無沙土痕」 是也。 其山多敢, 亦名蘭山。) 按, 光亮' 鮮明。 張滑日: 「又詳嶺上閣道其
魯林木山崖之知景可悦處。」 二句盲西崖的景色秀美異常, 其光彩鮮明如同一片謂芝。

( 一 二) 音左思 (蜀都賦): 「金馬謂光而絶景, 魯然魯忽而謂儀。」 陸按 (演連珠》: 「金碧之
按, 必辱風舞之使 ) 劉孝威 (奉和六月壬午應今》‥ 「玄圃棲金碧。」 又 (蜀道難》: 「 魯山金謂有光
輝。』 楊注‥ 「人句又忽謂出好景, 所謂情随事謂。一 朱宗大曰ニ 「 「 西崖特」 三宇, 上有高有, 下有謂
起, 其按按荒蕪之按, 緊魯此四句, 而蓄勢井處, 自 「按瞼」、 「 昏」、 「塞」 等語來。』 ( (杜詩識小》)

( 一 三) 崑巻圖, 宣有崑巻的圃意。 (荘子 . 田子方》: 「目撃而道存,」 趙次公曰‥ 「蓋以崑而之
玄風, 比木皮謂也。 (水經》 日: 崑魯, 其髙萬)千聖。 (葛仙翁傳》 曰.. 崑謂, 一 日玄謂, 一 曰間風,
此可見取髙以為盲其。』 黄希曰: 「崑巻第二級名曰玄制, 周魯王駕人駿之乗, 升崑謂之北. 賓於西王母,
魯於謂池之上。 又 《神仙傳》 曰: 崑得' 一名玄圃, 一名積石理房, 一 曰間風室, )日華蓋, ) 曰天柱。
又 《楚謂 . 天問》: 崑謂縣圃, 其尻安在? 注: 崑巻, 山名, 在西北, 元氣所出, 其謂曰縣前。 謂圃,
乃上通於天也。』 張漕曰: 「 此又就山謂加其然。』

( 一四) 欲何適, (魯記 ・ 謂迎): 孔子日: 「吾舎魯何適芙?』 魯陶淵明 《謂去來今辟》‥ 「 胡
為平逞逞欲何之?一 蔡夢謂曰: 「甫傷年老' 無所謂往也。) 張遠曰‥ 「敢傷者, 傷其而魯道途, 不得卜
居於勝地耳。) 仇注: 「此兼魯西崖之景。 曰煤、 曰潤ヽ 曰清, 皆形容秀發。 崑謂、 玄同, 借仙境以謂其
巻勝。 欲留不得, 所以傷神。) 楊注= 「此借仙境以形其謂勝. 故留操而不忍去也。) ・
【集評】

董巻性曰: 此篇盲首路按向栗亭西. 尚想同谷' 有依慢不忍去之意。 然迫於物累, 無可奈何, 故當
大寒之時, 而有人蜀之苦。 自 「南登) 以下, 叙木皮謂之形髙勢大。 「虎豹」 以下, 叙木皮嶺之危途怪
景。 末四句盲平常思欲按崑巻之岡, 而今日於此巳目撃玄圃臭。 故魯此景, 夫復何往哉! 所以傷魂也。
( (杜工部詩選注》 巻 一 )

聖復曰‥ 盲季冬赴蜀. 登木皮謂之按瞼, 失邦寒而汗流。 且以崑巻, 玄風比其髙秀, 而不欲捨去。
賦也。 ( (謂杜詩意得》 巻六)

除式曰: 季冬登按, 至於汗流被按, 則木皮巻之髙也。 所以遠如千按, 先就輔佐、 崩奔, 形容出按
如五岳之高。 而 「再聞) 以下, 始及髙上所得零砕見聞之景。 但既盲五岳, 忽又盲崑謂玄同, 亦以崑嶺又
高出五岳之外。 公將擬木皮於崑者, 擬木皮之景於崑謂, 謂嶺與崑謂之不列於五岳也。 故末二句具道己之
心愛謂捨, 按傷垂老之不能再至。 ( (問謂杜意》 巻六)

張謂曰: 此美木皮嶺之佳而惜不能卜居也。 山形及登山之景' 倶曲曲意神, 不欲 ) 謂按套。 ( 《謂者
堂杜詩注魯》 巻六)

黄生曰‥ 末段謂西崖之秀' 因起崑巻, 玄用之想。 以今所歴之魯瞼' 自知濟勝無具, 安能復作物外
遊子? ( 《杜詩謂》 巻 一)

李因篤曰: 語者按煉, 如有疎疎落落之致, 老於古按者知之, ( (杜詩集評) 巻二引)

張遠曰‥ 此詩首四句, 初在道路時叙起, 以下倶意魯行所見之景, 末以不得卜居為張耳。 ( 「杜詩會
梓) 巻人)

浦起龍曰ニ 拮人妙' 又謂出好景, 使人留魯。 オ動足, 便思住足。 是作者有意魯 「西崖』 在後作謂
身勢, 是謂波瀾老成。 ( 《謂杜心然) 巻 一 之三)

(杜詩盲志》 巻五曰‥ 發同谷縣, 有 (萬丈潭「、 (木皮按》 三三皆以其化工之筆, 意造物之奇, 泣
鬼神之情, 作謂人之語。 然皆出於現前閲歴, 非託意造端, 故皆不董 ) 解。 以人謂之, 可以心按神會, 如
蓋身丘聖間也。

魯 一 同日: 「遠軸」 四句, 意謂之髙; 「 仰千』 人句, 労及登降髙下之瞼; 「西崖」 以下, 則又身
所未至而目中按領之景' 與中聞作激射之勢。 「始知五岳外」 二句, 筆力! 「西崖特秀發) 云云, 波瀾精彩。 ( ^魯通甫讀書記.五古》)

=全====================================================
《全唐詩》7.2299,PDF7.78,《御製全唐詩》2419

【異文、夾注】
〖1〗木皮嶺[嶺在同谷、河池二縣間。黃巢亂。王鐸置關於此。以扼秦隴。路極險阻。]
〖首路栗亭西〗首[去聲]路栗亭西
〖尙想鳳凰村〗尙想鳳皇村
〖季冬攜童稚〗季冬攜童[一作幼]穉
〖遠岫爭輔佐〗遠岫[一作峘]爭輔佐
〖別有他山尊〗別[一作更]有[一作見]他山尊
〖仰干塞大明〗仰干[一作看]塞大明
〖摧折如短轅〗摧折如短[一作斷]轅
〖憶觀崑崙圖〗憶觀崑崙圖[一作墟]
〖目擊玄圃存〗目擊懸圃存
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》1.114,PDF167,136,PDF2.84

【評論】
《方輿志》云：「在成縣，地極險要，亦入蜀路也。」《名勝志》又云：「在徽州西十五里。」未知誰是？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.706,PDF2.274,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》335,PDF405

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.676,PDF742

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/180,仇2/706,校4/1828,虎2/256,全335,新1/546,今2/676,趙1/371,臆167,心1/82,鏡302,銭1/107,洙0334,唐7/2299
