1835 白沙渡

畏途隨長江，渡口下絕岸。
差池上舟楫，杳窕入雲漢。
天寒荒野外，日暮中流半。
我馬向北嘶，山猿飲相喚。
水清石礧礧，沙白灘漫漫。
迥然洗愁辛，多病一疏散。
高壁抵嶔崟，洪濤越凌亂。
臨風獨回首，攬轡復三歎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白沙渡
baak6 saa1 dou6

畏途隨長江，渡口下絕岸
wai3 tou4 ceoi4 coeng4 gong1, dou6 hau2 haa6 zyut6 ngon6
-----------------------------------------------------
差池上舟楫，杳窕入雲漢
caa1 ci4 soeng5 zau1 zip3, jiu2 tiu5 jap6 wan4 hon3
-----------------------------------------------------
天寒荒野外，日暮中流半
tin1 hon4 fong1 je5 ngoi6, jat6 mou6 zung1 lau4 bun3
-----------------------------------------------------
我馬向北嘶，山猿飲相喚
ngo5 maa5 hoeng3 bak1 si1, saan1 jyun4 jam2 soeng1 wun6
-----------------------------------------------------
水清石礧礧，沙白灘漫漫
seoi2 cing1 sek6 leoi5 leoi5, saa1 baak6 taan1 maan6 maan6
-----------------------------------------------------
迥然洗愁辛，多病一疏散
gwing2 jin4 sai2 sau4 san1, do1 bing6 jat1 so1 saan3
-----------------------------------------------------
高壁抵嶔崟，洪濤越凌亂
gou1 bik1 dai2 jam1 jam4, hung4 tou4 jyut6 ling4 lyun6
-----------------------------------------------------
臨風獨回首，攬轡復三歎
lam4 fung1 duk6 wui4 sau2, laam5 bei3 fau6 saam1 taan3

【韻部】
〚3.2.5〛岸：翰韻
〚4.2.5〛漢：翰韻
〚5.2.5〛半：翰韻
〚6.2.5〛喚：翰韻
〚7.2.5〛漫：翰韻
〚8.2.5〛散：翰韻
〚9.2.5〛亂：翰韻
〚10.2.5〛歎：翰韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖畏途隨長江〗
〖渡口下絕岸〗
〖差池上舟楫〗
〖杳窕入雲漢〗
〖天寒荒野外〗
〖日暮中流半〗
〖我馬向北嘶〗
〖山猿飲相喚〗
〖水清石礧礧〗
〖沙白灘漫漫〗
〖迥然洗愁辛〗
〖多病一疏散〗
〖高壁抵嶔崟〗
〖洪濤越凌亂〗
〖臨風獨回首〗
〖攬轡復三歎〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.339,中PDF4.52

【異文、夾注】
〖渡口下絕岸〗渡口下絶岸
〖迥然洗愁辛〗逈然洗愁辛
〖多病一疏散〗多病一踈散[迥，一作修]
〖高壁抵嶔崟〗高壁抵嶔崟[一作岑]

【注釋】
〖渡口下絕岸〗《莊子》：畏途者，十殺一人，則父子兄弟相戒。《釋文》云：險阻道可畏懼也。◯趙云：《海賦》：絕岸千丈。
〖杳窕入雲漢〗陸士衡：遺響入雲漢。◯趙云：差池，緩進之貌。起於《詩》：燕燕于飛，差池其羽。
〖日暮中流半〗趙云：孔子云：天寒旣至。主父偃云：日暮途遠。鮑照《還都道中》云：茫然荒野中，舉目皆凜素。《鶡冠子》云：中流失船，一壺千金。
〖我馬向北嘶〗古詩：胡馬嘶北風。◯趙云：言身雖南行，而馬尙懷同谷，向北嘶鳴，蓋道實事以形容離同谷之不得已也。
〖沙白灘漫漫〗《九歌》：石磊磊兮葛蔓蔓。沈休文：歸海水漫漫。◯趙云：庾信詩云：昏昏如坐霧，漫漫如行海。
〖洪濤越凌亂〗曹植：泛舟越洪濤。◯趙云：選詩云：南山鬱嶔崟。《西都賦》云：起洪濤而揚波。詩惠連①云：清波越凌亂。
〖攬轡復三歎〗王夷甫：慨然攬轡。古詩：一彈再三歎。曹子建：欲還絕無蹊，攬轡止踟躕。◯趙云：范滂：登車攬轡。《左傳》：置食三歎。《禮記》：一唱三歎。

【永明校記】
①當作「謝惠連」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1835,djvu2012

【異文、夾注】
〖疏〗踈
〖回〗廻

【注釋】
〖1〗黄鶴日: 「詩作於乾元二年十二月。」 白沙按, 即今甘而徴謂西南四十里白水江 (又名洛河)
上的官橋按, 因白水江流經花崗石、 石英石地區, 河按多白抄, 故按。 (方輿勝意 ・ 利州東路 ・ 隆謂
府》` 《清一統志・ 四川統部・保寧府二》 認為在制州 (今四川則閣) 北與昭化謂接界的謂水江津。
按箋‥ 「 (方操勝意): 白沙按、 水回按, 倶馬制州。 按 (水經注》: (謂漢者》 曰.. 其謂為武都
大守, 下所束三十然里有或, 來中白水, 生大石, 障塞水流。 謂使焼石, 以水巻之' 石皆魯裂, 因
謂去焉。 詩云 「水按石謂謂」, 當即此地也。』 李謂阻等 《杜甫出右詩注析) 云: 「従實地考察來
看, (按注杜詩》 的前法是有道理的, 但白沙渡井不在白水峡内, 似意為嘉陵江與洛河 (又名白水
江) 會合處的白水江 (甘而` 陜西交界處, 風陜西略陽按) 一渡口。 按此, 白沙按應在水會按之
後。』 詩中描意登船江江情事。 水清沙白,歴歴如意。 捨舟陸行, 幸脱風波之瞼; 魯境爽心' 不覚愁洗病散。
【注糧】

( )) 畏途, 可伯的道路。 (荘子 .達生「: 「 夫畏途者, 十按 一 人, 則父子兄弟相戒也。) 蔡夢粥
曰.. 「盲陸路按阻可魯' 避之而按江也。」 朱注: 「長江, 嘉陵江也, 即西漢水。』 周篆曰‥ 「畏途随長
江, 謂路縁山謂, 江随路謂, 逼側而且臨至也。 渡口下謂岸, 謂渡口在謂壁之下, 雄有謂通, 甚随謂也。」

(二) 趙次公曰: 「差池' 後進之貌, 起於 (詩》 「燕燕子飛, 差池其羽」。』 詩見 (詩・椰風・燕
燕》。 有處, 而遠, 深按。 (詩・大雅.雲漢》: 「悼彼雲漠, 為昭於天,」 注: 「雲漠, 天河也。) 陸機
(擬今日良辰會): 「遺魯人雲漢。) 蔡夢謂曰‥ 「盲逐流而上, 水魯既髙' 如人雲漢也。」 仇注: 「此記
按ロ登舟。 畏途, 指陸行。 長江, 乃嘉陵江, 即西操水, 故比之雲漢。」 同篆曰‥ 上句, 「舶之與岸謂鐙
不按, 故云差池」; 下句, 「 此従山下然」。 喬億曰: 「可想見蜀江之高。」

(三) 隊式曰: 「日暮中流, 不是日魯姶至中流, 乃中流適當日暮, 蓋此為通算前途, 不為按盲。」
楊注: 「 亦見過按之難。』 又曰: 「此下記舟中之景。』
(四) (古詩十九首 ・ 行行重行行》‥ 「 胡馬依北風。」 趙洗公曰: 「盲身敢南行, 而馬尚按同谷,
向北噺嗚, 蓋道意事, 以形容按同谷之不得巳也。」 張謂曰ニ 「馬在舟中景。』

(五) 用謂' 石謂多堆積貌。 謂得, 同 「然然』。 操樂府 (艶敢行「: 「語卿且勿晒, 水謂石自見。
石見何繋謂, 遠行不如謂。』 何煉曰‥ 「 「水清石硯得」, 醒 「白沙」。」 漫按, 遍怖貌。

( 六) 週然, 僻遠貌。 愁辛, 愁苦辛魯。 疎散, 排然, 發散。 仇注謂以上人句曰: 「 此記舟中之
景。 按棹中流, 日巳暮其。 馬鳴猿前, 此記所閾。 水石沙灘, 此記所見。 封境爽心, 故其愁洗而病散。」
何焯曰: 「 「週然洗愁辛」, 頓挫。 洗愁辛, 反謂 「畏途」。) 喬億曰ニ 「山程疲魯日久, 此年人舟真
實語。』

(七) 按峯, 山勢髙按貌。 張衡 (思玄賦》ニ 「慕歴陵之嵌聖。) 曹植 (贈白馬王按》二 「江舟越洪
濤。』 張衡 (西京賦》‥ 「起洪濤而揚按。」 李長祥曰: 「後風是洪濤, ) 「越」 宇更得形得神, 真光景
脱口即是。』 仇注: 「此捨舟而陸行。 抵按峯, 到山頂也; 越凌制, 前急流也。』 周篆曰: 「舟至高壁之
下, 水石相激, 故魯賢洪謂之凌制。」 何煉曰: 「高壁抵後聖, 封上 「渡ロ下絶岸」。」

(人) (古詩十九首 ・ 西北有高樓》ニ 「 一弾再三按。」 趙吹公曰‥ 「 (左傳》: 意食三敢。 (檀
記》: 一唱三敢。」 曹桓 (贈白馬王處》‥ 「欲還絶無按, 攪巻止蜘謂。) 《後漢書, 謂榜魯》‥ 「榜登車
按魯, 慨然有澄清天下之志。) (意氏補注》 巻六引師曰: 「甫遭風離, 故忘於奔走謂旅, 是以有謂榜澄
浩之志, 奈何時不見用' 亦止於再三魯膳, 傷不得其志也。) 朱注: 「盲水清沙白, 風景可操, 及巳按,
回首見高壁洪謂之可畏, 故為之三然也。』 張遠日‥ 「攪魯, 按上 「 馬」 宇。』 何煉曰: 「按魯, 不漏
「我馬」。 復三敢. 則前途仇可畏也。 退之 (示張籍》 詩, 乃規彷此種, 聯為長篇, 不露痕跡耳。) 仇注:
「回首三然, 幸脱風波之患也。 始則馬所舟内, 既復按魯前行芙。) 同篆日: 「 此後舟復上山。』
【集評】 .

軍復曰: 言按口瞼而江門闊, 按曰 「 畏途随長江』, 然其沙白水清, 可洗愁辛而散病。 及手攪魯登
途, 而回首三然者, 以其髙壁洪濤, 終可畏也。 ( (讀杜詩愚得》 巻六)

張滑曰: 此意過按之景而方喜又憂也。 此首是賣按' 下首是夜按。 一按分作三層魯' 法密心如。
( (謂書堂杜詩注解》 巻六)

李因篤曰: 尚有 (選》 意。 ( (杜詩集評》 巻二引)

呉農祥曰: 白沙、 水會, 由山而又下水也。 然水行止敢其過按. 而山行仇多, 故白沙己上舟謂而不
免攪響, 水會人舟而不免按蠍。 ( (杜詩集評》 巻二引)

郡長魯曰‥ ( 「畏途」 至 「日暮」) 六句人董。 ( (杜詩鏡後》 巻七引)

其謂泰曰: 此意過按之景, 以陸行起, 以陸行住, 中間水按作四層意。 小小結按, 亦自法密。 而起
曰 「畏途」, 拮日 「三然」, 中曰 「洗愁), 其喜水畏陸之情, 又自井井。 ( (杜詩提要》 巻三)

何焯曰: (白沙渡) 層次無一宇不工細。 ( (義門謂書記・杜工部集》)

浦起謂曰二 此氣江景, 極可悦。 而首盲 「畏途』, 末盲 「 三然」, 中以 「洗愁辛」 三宇挑起用頭, 饒
有別趣。 ( (謂杜心魯》 巻一之三)

魯一同曰‥ 「畏途謂長江) 二句, 與 「山風吹遊子」、 「魯然乗瞼魯」 同一起法。 「天寒荒野外」 云
云, 氣質醇古, 意接漢人。 「臨風獨回首」 二句, 結句似通套。 三按、 三閣, 皆謂得妙。 (白沙按) 之雄
操, (水會按》 之幽週' (桔柏按) 之淵魯' 殆然軒鰹, 而 (水會) 尤為人神。 (飛仙》ヽ (石櫃), 魯景魯
魯。 (龍門閣》 一篇, 奇瞼在目, 殆疑神工, 則山川與文章相發, 非可力前者也。 ( (魯通甫謂書記 ,
五古》)
=全====================================================
《全唐詩》7.2299,PDF7.78,《御製全唐詩》2419

【異文、夾注】
〖1〗白沙渡[屬劍州]
〖畏途隨長江〗畏途隨長江。[卽嘉陵江。]*
〖迥然洗愁辛〗迥[一作翛]然洗愁辛
〖高壁抵嶔崟〗高壁抵嶔崟[一作岑]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.708,PDF2.276,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》336,PDF406

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.678,PDF744

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/184,仇2/708,校4/1835,虎2/258,全336,新1/548,今2/678,趙1/372,臆－，心1/83,鏡303,銭1/108,洙0335,唐7/2299
