1835 白沙渡

畏途隨長江，渡口下絕岸。
差池上舟楫，杳窕入雲漢。
天寒荒野外，日暮中流半。
我馬向北嘶，山猿飲相喚。
水清石礧礧，沙白灘漫漫。
迥然洗愁辛，多病一疏散。
高壁抵嶔崟，洪濤越凌亂。
臨風獨回首，攬轡復三歎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1835

【異文、夾注】
〚8.2.4〛踈
〚10.1.4〛廻
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/184，仇2/708，校4/1835，虎2/258，全336，新1/548，今2/678，趙1/372，臆－，心1/83，鏡303，銭1/108，洙0335，唐7/2299
