1840 水會渡

山行有常程，中夜尙未安。
微月沒已久，崖傾路何難。
大江動我前，洶若溟渤寬。
篙師暗理楫，歌嘯輕波瀾。
霜濃木石滑，風急手足寒。
入舟已千憂，陟巘仍萬盤。
迴眺積水外，始知眾星乾。
遠遊令人瘦，衰疾慚加餐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
水會渡
seoi2 wui6 dou6

山行有常程，中夜尙未安
saan1 hang4 jau5 soeng4 cing4, zung1 je6 soeng6 mei6 on1
-----------------------------------------------------
微月沒已久，崖傾路何難
mei4 jyut6 mut6 ji5 gau2, ngaai4 king1 lou6 ho4 naan4
-----------------------------------------------------
大江動我前，洶若溟渤寬
daai6 gong1 dung6 ngo5 cin4, hung1 joek6 ming4 but6 fun1
-----------------------------------------------------
篙師暗理楫，歌嘯輕波瀾
gou1 si1 am3 lei5 zip3, go1 siu3 hing1 bo1 laan4
-----------------------------------------------------
霜濃木石滑，風急手足寒
soeng1 nung4 muk6 sek6 waat6, fung1 gap1 sau2 zuk1 hon4
-----------------------------------------------------
入舟已千憂，陟巘仍萬盤
jap6 zau1 ji5 cin1 jau1, zik1 jin5 jing4 maan6 pun4
-----------------------------------------------------
迴眺積水外，始知眾星乾
wui4 tiu3 zik1 seoi2 ngoi6, ci2 zi1 zung3 sing1 kin4
-----------------------------------------------------
遠遊令人瘦，衰疾慚加餐
jyun5 jau4 ling6 jan4 sau3, seoi1 zat6 caam4 gaa1 caan1

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛難：寒韻
〚5.2.5〛寬：寒韻
〚6.2.5〛瀾：寒韻
〚7.2.5〛寒：寒韻
〚8.2.5〛盤：寒韻
〚9.2.5〛乾：寒韻
〚10.2.5〛餐：寒韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖山行有常程〗
〖中夜尙未安〗
〖微月沒已久〗
〖崖傾路何難〗
〖大江動我前〗
〖洶若溟渤寬〗
〖篙師暗理楫〗
〖歌嘯輕波瀾〗
〖霜濃木石滑〗
〖風急手足寒〗
〖入舟已千憂〗
〖陟巘仍萬盤〗
〖迴眺積水外〗
〖始知眾星乾〗
〖遠遊令人瘦〗
〖衰疾慚加餐〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.339,中PDF4.53

【異文、夾注】
〖1〗水會渡[一云：水廻渡]
〖中夜尙未安〗中夜尚未安
〖微月沒已久〗微月没已乆
〖風急手足寒〗風𢚩[一作列]手足寒
〖迴眺積水外〗廻眺[一作出]積水[一作石]外
〖始知眾星乾〗始知衆星乾
〖遠遊令人瘦〗遠游令人瘦
〖衰疾慚加餐〗衰疾慙加餐

【注釋】
〖崖傾路何難〗謝靈運：崖傾光難留。◯趙云：丘希範云：崖傾嶼難傍。
〖洶若溟渤寬〗謝玄暉：大江流日夜。謝靈運：江漲無端倪。鮑明遠：穿池類溟渤。
〖歌嘯輕波瀾〗謝靈運：理棹遄還期，遵渚驚幽炯。薛云：左太沖《吳都賦》：篙工楫師，選自閩禺。習御長風，狎翫靈胥。
〖陟巘仍萬盤〗謝靈運：入舟陽已微。《詩》：陟則在巘。◯趙云：盤字又倣陸士衡詩：仰陟高山盤。
〖衰疾慚加餐〗古詩：思君令人老。又：努力加餐飯。謝靈運：哀疾當在斯。曹子建：沉憂令人老。又：吾得行遠遊，遠遊欲何之。◯趙云：屈原有《遠遊》賦。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1840,djvu2017

【異文、夾注】
〖尙〗尚
〖迴〗廻

【注釋】
〖1〗黄鶴曰: 「當是乾元二年十二月初至此。」 水會渡, 又名水回按, 在甘而徽縣南。 或謂即今嘉陵
江、 泉街水、 八按水匯合處的盧關按, 李濟阻等 (杜甫出右詩注析》 謂為, 似則嘉陵江與永魯河`
田家河會合處的合河口附近的黄沙按' 在徽縣與雨當縣交界處。 (方輿勝聖 ・ 利川束路 ・ 隆慶府》
認為在制州 (今四川制閣)。 銭箋: 「(水經注》: 漠水又束南謂濁水城南, 又埋甘泉戊南, 又束埋
平洛戊南, 又束人漠, 謂之會ロ。 漢水束南謂修道城, 南與修水合。 水總二原, 束北合漠。 漢水又
束南於槃頭郡南與濁水合' 濁水又束埋武街城南, 故下沸縣治也, 槃頭城, 在興州長謂縣南三聖。
下按, 即今同谷謂。」 詩中描魯夜閻按江的感受。 詩人以行敢為線索, 先山行, 再按水, 復又山行,
生如地展示了水會按地勢瞼要、 水流喘急的地形特鮎。 詩中正塾反謂, 前呼後應, 著意注染夜按的
謂按, 恰到好處, 宛然如意,
【注樺】

( ) ) 所得 (詠懐詩》 其 ) : 「夜中不能按。) 蔡夢謂曰: 「水行瞬息千里, 不比山行, 程則有定,
是以中夜不得休息而奔程也。』 張謂曰‥ 「山行有常程, 蓋山中人家希少, 必行至可宿處乃宿, 非若官道
村落鱗集也。」 周篆曰: 「未謂行程, 故中夜尚未安也。) 楊注ニ 「盲無而處也。一 「 此従山行謂到按水。一

(二) 謝按運 (石門新魯所住四面高山廻溪石瀬修竹茂林): 「崖傾光難留。一 丘遅 (旦發漁浦
潭》: 「崖傾嶼謂傍。』 張謂曰: 「山行紀按。) 因無月光, 加之雨岸山路瞼仄, 故然路如。 上旬, 朱宗大
曰.. 「以下情景層魯' 倶後此出。』 ( (杜詩識小》)

(三) 謝眺 (四使下都夜按新林至京邑贈西府同僚》: 「大江流日夜。」 錨箋‥ 「 (按宇記): 嘉陵
江去興州長謂縣南十里。 「水經注》: 漠水又南人嘉陵道, 而為謂按水。 世俗名之為階陵水, 非也。」 操
前, 指太海。 鮑照 《代陸平原君子有所患行》エ 「穿池類漠制。」 喬位曰: 「意黒夜胸湧水勢, 「励」 宇警
謂。」 張滑曰: 「 「微月」 四句, 意黒夜瞼景甚真。」 「是夜間其景, 不按河干。」 仇注‥ 「此従山行説向
水按。 崖傾, 在未渡以前。 江動, 在登舟之際。」

(四) 魯師, 謂出之人。 理揖, 制漿。 因夜間行舟, 故曰 「暗理謂」。 謝處運 《初去郡》: 「理棹謂
還期。』 劉孝得 (太子然落日望水》: 「榜人夜理桓。」 魯, 不在意。 下句以船夫的臆識和技藝, 反意江流
之瞼急。 楊注二 「二句正極青其可危。」 何悼曰: 「歌笑按按瀾, 反魯下 「千憂」。』

(五) 江淹 (待罪江南思北馬賦): 「泊木石於深嶼。』 呉均 《奉使而陵): 「風急雁毛所。』 何煉
日: 「 「霜濃木石滑」 一則, 即下文 「按蠍」。』 楊注‥ 「此又従按水説到登岸。」

(六) 謝謂迎 (石壁精舎還湖中作》: 「 人舟陽己微。」 按, 然登。 則, 山峰。 (詩 ・ 大雅 ・ 生
民): 「 按則在則。』 陸後 (苦寒行》‥ 「 仰按髙山盤。」 蔡夢粥曰‥ 「既畏舟就陸, 復按萬盤之如, 其魯
可知也。」 按箋: 「 (水經注): 漠水又束' 埋小城固南, 束歴上濤而埋於前下, 伏石謂瑞, 流屯激怒,
故有上下二濤之名。 謂下, 地名也。 自白馬迄此, 則平川來勢, 水聖壌沃, 利方三蜀芙。 自此則涸後漢,
為山行之姶。一

(七) 蔡夢用曰: 「 初疑天與水相通, 及登蠍回視積水之外, 乃知星乾' 不接於水也。』 朱注二
「盲水勢淘湧, 星漢之行, 若出其其, 非登岸而回眺水外, 幾不知天水之為ニ也。」 張滑曰: 「 更人奇
語。) 又曰‥ 「始知謂星乾, 蓋正按時若天與水連, 星在水面; 巳按回聖, 乃知相隔, 此景甚真。」 陸嘉
淑日: 「奇想。」 ( (杜詩集評) 巻二引) 李長祥曰: 「魏武帝 (謂愴海》‥ 「日月之行, 若出其中。 星漢
燦爛' 若出其裏。」 謂水之外, 用星之乾, 自是有理, 細心按眼看出。) 李因篤曰: 「状出水按。) ((杜詩
集評》 巻二引) 其農祥日: 「 「乾」 宇奇, 査出山勢髙週。』 ( (杜詩集評) 巻二引) (古詩十九首.孟冬
寒氣至》‥ 「仰謂衆星列。」 仇注: 「霜得風急, 冬夜所經。 水外星乾, 岸上迪視也。 魯孟徳喝石謂海
詩: 「 星漢燦爛, 若出其後。」 此俯視水中之星。 杜詩 「廻眺積水外, 始知衆星乾。」 此仰按水外之星,
又陸放翁詩エ 「水浸 ) 天星」, 與 「 水外衆星乾」 魯看吏明。』 何悼曰: 「湘處曰: 舟行積水, 衆星皆
謂, 猶言日月沫浴, 出人昆明。 則今登山四眺, 始知是乾耳。』 楊注ニ 「 瞼句。』

(人) (古詩十九首・行行重行行》: 「思君今人老』, 「努力加魯飯」。 曹桓 (雜詩六首》 其二‥
「沈憂今人老。一 其五: 「吾行將遠遊, 遠遊欲何之。」 蔡夢謂曰: 「陸行 ) 上 一 下, 升降困頓, 苛不強
飯, 何以支衰疾年?」 張謂曰: 「漸加魯, 以病食少, 不能如魯自巻也。」 仇注: 「此又従渡水説到
登岸。」
【集評】 '

董魯性曰: 此篇首盲山行之苦' 次意舟行之瞼。 人舟、 捗所者, 人復捨舟而遵陸。 其初在舟' 但見
是水注洋浩然。 及再登山回眺水外, 始知謂星尚乾' 此亦詩人興外之盲。 ( (杜工部詩選注「 巻 一 )

得復曰‥ 是詩述山行人舟按按之吠, 非此老魯嘗之, 其能道平? ( (謂杜詩愚得》 巻六)

同明輔曰‥ 少陵人蜀紀行諸作, 雄奇堀出, 蓋其辛苦中得之, 益工耳。 ( (杜詩詳注》 巻九引)

王嗣或曰二 「太江動我前. 淘若漠働寛」' 妙在 「動」 宇, 夜景實歴始知。 謂人 「窩師」, 便薨斐然,
而夜渡之人, 得此稍白寛操。 及按蠍而回眺積水, 極於有星之處' 始知其乾, 若無用星' 意不知水之所際
芙。 申盲漠制寛者如是, 造思今人股栗。 ( 「杜臆) 巻三)

唐元或曰: 白沙、 水會二按詩, 捨陸登舟, 種種景色, 鮎綴如意。 「回眺積水外, 始知衆星乾』, 較
「始知五岳外, 別有他山尊』, 語更荒幻。 ( (杜詩按) 巻二)

處式曰‥ 公自秦人蜀, 津按有三。 而此為中夜間按, 詩作於既渡以後, 按述間按始然之情, 惰則憂
情也。 起四句, 為盲山行不及常程, 途中月按崖傾' 則憂在未按之時。 「大江」 人句, 為盲大江淘若其制,
又加之霜滑風急, 且妨前途按蠍, 則憂在將渡之時。 至有 「回眺積水外, 始知用星乾), 謂水有受不在之
星影, 本因星乾得江窄, 如是不因星乾, 即不得江窄。 與 「微月没巳久」 緊相巻照, 宜按 「遠遊今人痩,
衰疾漸加魯」, 則又憂在既按之時。 人無衰疾, 不愛加魯, 其盲 「 衰疾漸加魯」' 生死付之度外, 蓋重傷
也。 何省齋曰: 「乾」 宇下得奇, 亦注得確。 ( (間謂杜意》 巻六)

張溜曰‥ 此意夜按之景而深然衰疾也。 前四句行近按山路。 「大江」 四句, 正渡。 「霜濃」 六句, 是
渡後登陸回聖也。 妙在鋪意與前 (白沙》 臺不同。 ( (謂書堂杜詩注謂) 巻六)

黄生曰: 「乾」 宇奇, 非此字形容不出。 衰疾則宜加魯, 何以有漸? 蓋謂己以有用之身, 窮途計拙
至此, 深以加魯為傀耳。 ^ (杜詩謂「 巻 一 )

李因篤曰: 善用形容。 ( (杜詩集謂) 巻二引)

呉謂泰曰: 前首是意渡, 此首是夜按。 前首起結盲陸, 中聞盲水; 此首前人句, 従山行説向水渡,
後八句, 従按水説到登山, 法又不同。 ( (杜詩提要) 巻三)

浦起謂曰: 前篇意薄暮, 此篇魯向暁。 前意江行之趣, 此謂江勢之瞼。 前用正聖謂, 此多莞筆意。
如 「窩師」 二句, 後反面謂出風勢。 「週出」 二句, 後過後則出水勢是也。 ( 《謂杜心解》 巻)之三)

喬億曰: 篇中瞼句謂人, 余得愛其叙法之妙。 山行水渉, 涸沼登頓, 幾許層聖, 於人韻中, 詳略魯
操意之, 而有然地, 宜使筆如游前也。 ( (杜詩義法) 巻上)

許有善曰: 此詩盲水勢淘湧, 我正憂危, 而嵩師歌笑, 非登岸回眺, 謂不知天水為二也。 千憂、 萬
然, 盲水陸按按, 深敢遠遊之苦, 按欲加餐, 而不能耳。 ( (杜詩註得) 巻人)

劉鳳詰曰‥ 曹孟魯明石謂海詩エ 「星按燦爛, 若出其魯。』 子美詩: 「回眺按水外, 始知用星乾。』
翻用其意, 而謂更奇。 ( 「杜工部詩話) 巻五)
魯一同曰: 「大江動我前」, 「動」 宇妙! 中夜渡江, 止魯其動耳。 「魯師暗理謂』 二句, 反按人神。
黒夜喚按' 便宇宇是黒夜神理' 此謂化工之筆。 「 始知則星乾」' 得此瞼句, 以振其前半, 不寂箕。 「天寒
荒野外, 日暮中流半。」 晩景人意, 「魯師暗理揖, 歌笑魯波瀾。) 更如見其人, 如聞其聲芙。 余魯謂作詩
忌謂死景, 句如工而無神, 景然佳而無謂, 皆死景也。 少陵 一 描魯, 便翔翔欲活。 ( (魯通甫謂書記 .
五古〉)
【魯考】

黄謂曰‥ (積水) 當是作 「積石」。 蓋積石山在河州, 而成與眠、 河、 凰三州不遠, 河州又有凰林
縣, 疑是風溪、 鳳州、 風凰村同得名。 ( (黄氏補千家集注杜工部詩史》 巻六)

=全====================================================
《全唐詩》7.2299,PDF7.78,《御製全唐詩》2419

【異文、夾注】
〖1〗水會[一作回]渡
〖大江動我前〗大江動[一作當]我前
〖歌嘯輕波瀾〗歌笑輕波瀾
〖風急手足寒〗風急[一作烈。一作冽。]手足寒
〖迴眺積水外〗迥[一作迴]眺[一作出]積水[一作石]外
〖始知眾星乾〗始知衆星乾
=名====================================================
《名家注評全唐詩》420,PDF478

【注釋】
〖1〗水會渡：嘉陵江上遊的一個渡口。
〖常程〗一定的里程。
〖中夜〗深夜。
〖微月〗指上弦月。
〖何難〗何其難。
〖大江〗指嘉陵江。
〖溟渤〗泛指大海。
〖篙師〗船夫。
〖理楫〗猶劃槳。
〖陟〗登高。
〖巘〗山峯。
〖萬盤〗形容山路迂回曲折。
〖積水〗指江水。
〖乾〗升起。

【評論】
仇兆鰲《杜詩詳註》：霜濃風急，冬夜所經。水外星乾，岸上回視也。曹孟德《碣石觀海》詩：「星漢粲爛，若出其里。」此俯視水中之星。杜詩：「回眺積水外，始知眾星乾。」此仰觀水外之星。又陸放翁詩：「水浸一天星」，與「水外眾星乾」參看更明。
=奭====================================================
王嗣奭《杜臆》1.115,PDF168,136,PDF2.84

【評論】
「大江動我前，洶若溟渤寬」，妙在「動」字，夜景實歷始知。插入「篙師」，便覺斐然，而夜渡之人，得此稍自寬懷。及陟巘而迴眺積水極於有星之處，始知其乾，若無眾星，竟不知水之所際矣。申言溟渤寬者如是，追思令人股栗。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.710,PDF2.278,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》337,PDF407

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.680,PDF746

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/186,仇2/710,校4/1840,虎2/260,全337,新1/550,今2/680,趙1/373,臆168,心1/83,鏡303,銭1/109,洙0336,唐7/2299
