1840 水會渡

山行有常程，中夜尙未安。
微月沒已久，崖傾路何難。
大江動我前，洶若溟渤寬。
篙師暗理楫，歌嘯輕波瀾。
霜濃木石滑，風急手足寒。
入舟已千憂，陟巘仍萬盤。
迴眺積水外，始知眾星乾。
遠遊令人瘦，衰疾慚加餐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
水會渡
seoi2 wui6 dou6

山行有常程，中夜尙未安
saan1 hang4 jau5 soeng4 cing4, zung1 je6 soeng6 mei6 on1
-----------------------------------------------------
微月沒已久，崖傾路何難
mei4 jyut6 mut6 ji5 gau2, ngaai4 king1 lou6 ho4 naan4
-----------------------------------------------------
大江動我前，洶若溟渤寬
daai6 gong1 dung6 ngo5 cin4, hung1 joek6 ming4 but6 fun1
-----------------------------------------------------
篙師暗理楫，歌嘯輕波瀾
gou1 si1 am3 lei5 zip3, go1 siu3 hing1 bo1 laan4
-----------------------------------------------------
霜濃木石滑，風急手足寒
soeng1 nung4 muk6 sek6 waat6, fung1 gap1 sau2 zuk1 hon4
-----------------------------------------------------
入舟已千憂，陟巘仍萬盤
jap6 zau1 ji5 cin1 jau1, zik1 jin5 jing4 maan6 pun4
-----------------------------------------------------
迴眺積水外，始知眾星乾
wui4 tiu3 zik1 seoi2 ngoi6, ci2 zi1 zung3 sing1 kin4
-----------------------------------------------------
遠遊令人瘦，衰疾慚加餐
jyun5 jau4 ling6 jan4 sau3, seoi1 zat6 caam4 gaa1 caan1

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛難：寒韻
〚5.2.5〛寬：寒韻
〚6.2.5〛瀾：寒韻
〚7.2.5〛寒：寒韻
〚8.2.5〛盤：寒韻
〚9.2.5〛乾：寒韻
〚10.2.5〛餐：寒韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1840,djvu2017

【異文、夾注】
〖尙〗尚
〖迴〗廻
=全====================================================
《全唐詩》7.2299,PDF7.78,《御製全唐詩》2419

【異文、夾注】
〖1〗水會[一作回]渡
〖大江動我前〗大江動[一作當]我前
〖歌嘯輕波瀾〗歌笑輕波瀾
〖風急手足寒〗風急[一作烈。一作冽。]手足寒
〖迴眺積水外〗迥[一作迴]眺[一作出]積水[一作石]外
〖始知眾星乾〗始知衆星乾
=名====================================================
《名家注評全唐詩》420,PDF478

【注釋】
〖1〗水會渡：嘉陵江上遊的一個渡口。
〖常程〗一定的里程。
〖中夜〗深夜。
〖微月〗指上弦月。
〖何難〗何其難。
〖大江〗指嘉陵江。
〖溟渤〗泛指大海。
〖篙師〗船夫。
〖理楫〗猶劃槳。
〖陟〗登高。
〖巘〗山峯。
〖萬盤〗形容山路迂回曲折。
〖積水〗指江水。
〖乾〗升起。

【評論】
仇兆鰲《杜詩詳註》：霜濃風急，冬夜所經。水外星乾，岸上回視也。曹孟德《碣石觀海》詩：「星漢粲爛，若出其里。」此俯視水中之星。杜詩：「回眺積水外，始知眾星乾。」此仰觀水外之星。又陸放翁詩：「水浸一天星」，與「水外眾星乾」參看更明。
=奭====================================================
王嗣奭《杜臆》1.115,PDF168,136,PDF2.84

【評論】
「大江動我前，洶若溟渤寬」，妙在「動」字，夜景實歷始知。插入「篙師」，便覺斐然，而夜渡之人，得此稍自寬懷。及陟巘而迴眺積水極於有星之處，始知其乾，若無眾星，竟不知水之所際矣。申言溟渤寬者如是，追思令人股栗。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.710,PDF2.278,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》337,PDF407

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.680,PDF746

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/186,仇2/710,校4/1840,虎2/260,全337,新1/550,今2/680,趙1/373,臆168,心1/83,鏡303,銭1/109,洙0336,唐7/2299
