1846 飛仙閣

土門山行窄，微徑緣秋毫。
棧雲闌干峻，梯石結構牢。
萬壑攲疏林，積陰帶奔濤。
寒日外淡泊，長風中怒號。
歇鞍在地底，始覺所歷高。
往來雜坐臥，人馬同疲勞。
浮生有定分，飢飽豈可逃。
歎息謂妻子，我何隨汝曹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
飛仙閣
fei1 sin1 gok3

土門山行窄，微徑緣秋毫
tou2 mun4 saan1 hang4 zaak3, mei4 ging3 jyun4 cau1 hou4
-----------------------------------------------------
棧雲闌干峻，梯石結構牢
zaan6 wan4 laan4 gon1 zeon3, tai1 sek6 git3 gau3 lou4
-----------------------------------------------------
萬壑攲疏林，積陰帶奔濤
maan6 kok3 kei1 so1 lam4, zik1 jam1 daai3 ban1 tou4
-----------------------------------------------------
寒日外淡泊，長風中怒號
hon4 jat6 ngoi6 daam6 bok6, coeng4 fung1 zung1 nou6 hou4
-----------------------------------------------------
歇鞍在地底，始覺所歷高
hit3 on1 zoi6 dei6 dai2, ci2 gok3 so2 lik6 gou1
-----------------------------------------------------
往來雜坐臥，人馬同疲勞
wong5 loi4 zaap6 zo6 ngo6, jan4 maa5 tung4 pei4 lou4
-----------------------------------------------------
浮生有定分，飢飽豈可逃
fau4 sang1 jau5 ding6 fan6, gei1 baau2 hei2 ho2 tou4
-----------------------------------------------------
歎息謂妻子，我何隨汝曹
taan3 sik1 wai6 cai1 zi2, ngo5 ho4 ceoi4 jyu5 cou4

【韻部】
〚3.2.5〛毫：豪韻
〚4.2.5〛牢：豪韻
〚5.2.5〛濤：豪韻
〚6.2.5〛號：豪韻
〚7.2.5〛高：豪韻
〚8.2.5〛勞：豪韻
〚9.2.5〛逃：豪韻
〚10.2.5〛曹：豪韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖土門山行窄〗
〖微徑緣秋毫〗
〖棧雲闌干峻〗
〖梯石結構牢〗
〖萬壑攲疏林〗
〖積陰帶奔濤〗
〖寒日外淡泊〗
〖長風中怒號〗
〖歇鞍在地底〗
〖始覺所歷高〗
〖往來雜坐臥〗
〖人馬同疲勞〗
〖浮生有定分〗
〖飢飽豈可逃〗
〖歎息謂妻子〗
〖我何隨汝曹〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.340,中PDF4.55

【異文、夾注】
〖土門山行窄〗土[一作出]門山行窄
〖微徑緣秋毫〗微徑縁秋毫[一云：徑微上秋毫]
〖萬壑攲疏林〗萬壑欹踈林[一作竹]
〖積陰帶奔濤〗積隂帶奔濤
〖往來雜坐臥〗往來雜坐卧

【注釋】
〖微徑緣秋毫〗《孟子》：明足以察秋毫之末。
〖梯石結構牢〗見《登歷下員外新亭》注。
〖積陰帶奔濤〗趙云：顧愷之云：萬壑爭流。
〖長風中怒號〗《莊子》：風作則萬竅怒號。
〖人馬同疲勞〗趙云：句法使《苦寒行》「人馬同時飢」。
〖我何隨汝曹〗《馬援傳》：吾欲使汝曹聞人過失，如聞父母之名。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1846,djvu2023

【異文、夾注】
〖攲疏林〗欹踈林
〖雜坐臥〗雜坐卧

【注釋】
〖1〗飛仙閣, 按道名' 在今陜西略陽縣束三十里飛仙謂上。 黄魯曰‥ 「 有此上按道芙, 飛仙以盲其
高, 乾元二年作。) 桟道, 即在懸崖謂聖間聲孔架橋連閣而成的 一種道路。 古時川、 陜、 甘境内的崇
山峻嶺間, 謂按道以交通。 杜甫人蜀必由按道。 蔡夢而曰: 「 (華陽國志》‥ 諸葛亮相蜀, 整石謂
至為飛梁閣道。 又然 (道) 元 (水經注》 云: 大則戊, 至小則三十里, 迎山絶瞼, 飛閣柑通. 謂
之閣道。』 按箋二 「 (方輿勝意》‥ 飛仙嶺, 在興州束三十里, 相魯徐佐卿化魯意泊之地, 故名飛
仙。 上有閣道百然間' 即人蜀路。 又云: 飛仙閣在梁山。 梁山, 即大則山也。」 又曰: 「 《通志》：桟道在褒斜谷中。 飛仙閣, 即今武曲關, 北桟閣五十三閘也, 魯名謂雲謂。 按: 飛仙閣, 在今操中
府略陽縣束南四十里, 或云即三國時馬鳴閣, 魏或所謂 「漢中之咽喉」。」 此詩是初登桟道時所作'
詩中描意桟道形勢、 所見景物及行進的辛苦。
【注樺】

( 一 ) 土門, 一作 「出門』。 張謂曰: 「土門, 地名。) 仇注: 「兒前 (垂老別》 注。』 按, 仇注按
「土門」, 以為即今河北鹿泉之井脛口, 此距飛仙閣甚遠, 定非詩中所指。 故此詩之 「 土門), 不能確定為
何地, 似以 「出門』 魯之梢勝。 《孟子 . 梁意王上》: 「明足以察秋臺之末。』 蔡夢粥曰: 「言魯路之
細也,』

(二) 閲千, 即欄杵。 蔡夢謂曰‥ 上旬, 「盲按閣之髙, 勢按雲也, 閲干多也』。 何悼曰‥ 「按知
其牢, 然勢則危其, 曲折人神。」

(三) (魯書.顧憧之傳》‥ 「萬聖宇流。』 蔡夢謂曰: 「積陰' 謂按水也。一 《椎南子・天丈訓》‥
「積陰之寒氣為水。) 然箋: 「(寮宇記): 斜谷路在梁州西北, 人斜谷路至鳳州界一百五十里, 有橋閣二
千九百人十九閘, 瞼板閣二千人百九十二間。」 仇注: 「 (梁州圖經》: 按道述空, 極天下之至然。 興利
州至三泉縣' 橋閣共 一 萬九千三百人十間。 護瞼謂欄共四萬七千 一 百三十四間。) 「林樹斜椅, 故曰然。 奔
流遠注, 故曰謂。) 何煉曰: 「萬聖敬疎林, 起 「風」 宇。」

(四) (荘子 . 齊物論》: 「 夫大塊謂氣, 其名為風, 是唯無作, 作則萬按怒號。」 朱注: 「幽深則
日不及照, 故曰 「 外魯泊」; 至太則風後内出, 故曰 「中怒號」。,二語魯見閣道之瞼, 非身歴不能形容。』
仇注: 「此記閣遣形勢及所見景物。 土門之上, 山窄後微, 故閣遣後此而起。 髙桟速雲, 外設閘干, 謂石
成梯, 堅於拮魯, 吉閣之瞼而固也。 「萬聖」 二句, 此閣上所俯視者。 「寒日」 二句, 此閣上所同歴者。)

(五) 「敢鞍) 句, 蔡夢謂曰: 「盲下閣道而少憩也。』 何悼曰: 「 「敢鞍在地底」 二句, 倒醒飛
閣, 妙! 妙!) 「閣道謂瞼, 而結按堅牢。 閘千在按, 故奔按出其下, 亦不足畏也, 惟是按鞍後四聖所
歴, 始聖其髙竣。』

(六) 劉孝魯 (酬陸長史魯》‥ 「坐則猶操想。』 何悼曰: 「往來雜坐臥, 方云‥ 是日暮按店之
景。」 魯不 (苦寒行》‥ 「人馬同時飢。」 張謂曰: 「便描魯喘息不定苦境。」

(七) 浮生有定分, (荘子 ・刻意》ニ 「其生若浮, 其死若休。) 「南史・顧謂之得》ニ 「命有定分,
非智力所移三三命弟子意作 (定命諭》。」

(人) (後按書 ・馬按傳》: 「吾欲汝曹聞人過失' 如聞父母之名。」 蔡夢謂曰: 「謂為妻子所累
也。」 鍾握曰: 「埋怨得妙, 詰間得妙, 亦嘲亦憤。』 張滑曰: 「 忽怨妻子, 亦 ) 時情事。』 仇注: 「此按
度閣後憎事。 (杜臆》‥ 魯鞍坐臥・ 人馬倶疲, 蓋瞼與遠倶有之。 末四, 魯嘗困頓, 無可如何' 而為白寛
白謂之詞。』 何悼曰‥ 「安操云: 汝曹何随我, 倒装法。 按: 盲我何相随有汝魯平?) 朱碕日: 「妻子
随則? 随妻子然? 痛謂奇得。』 ( 《杜詩精華》 巻 一 )
【集評】

董巻性曰‥ 此篇首述所歴之景象, 末盲人生自有定分, 飲食自有定所。 ( (杜工部詩選注》 巻 一 )

車復曰‥ 盲出門山行微魯窄如秋臺, 今捗梯石桟雲之瞼, 人馬同魯, 乃按浮生各有定分' 我何随汝
妻子而受此苦耶? 賦也。 ( 「謂杜詩愚得) 巻六)

鍾慢曰: 要知此五字 ( 「往來然坐制』) 盲其然, 非盲其遠也。 ( (者詩謂) 巻十人)

王嗣或曰: 「萬聖敬疏林' 積陰得奔按), 攪作 一 塊, 妙極! 日魯故謂泊, 而疏林間之, 故云
「外』; 奔巻在按陰之内, 而長風鼓之, 故云 「中」。 雜坐則, 巻以疲魯故。 瞼與遠倶有之, 鍾評妄生分
別, 末四句無可奈何, 故自寛白謂, 元非實謂, 何嘲之有? 何按之有? 鍾評可笑。 ( (杜臆》 巻三)

陳式日: 問首人句, 按述來路瞼友晦冥。 「按按) 以下, 叙述到閣謂寒, 蓋不極道來路之苦, 不見閣
上謂寒之苦也。 謂告後通往來人馬. 勢又有似於謂開不知意, 則借往來人馬魯, 頓出如息中 「我」 字。 日
何以在外? 風何以在中? 況雲按霧隔之也。 魯目前之景, 能使謂者得如則按, 非老杜無此想, 亦無此
筆。 吾郷齊蓉川先謂 (謂桑道中》 詩有云‥ 「地底無傍風, 天際有中日。」 即謂出自壮手, 有何分別?
比之北地, 真可謂得杜謂者芙。 惜稿止存 (人夏》 一集, 今載 (蜀操謂眠風雅》 中。 ( (問齋杜意》
巻六)

今按ニ 敢式所引謂魯桐城魯之鸞 (字瑞如, 號巻川) 所作, 謂題魯 (謂桑道中堂黄河》, 見
(人夏魯》 巻上。

張謂曰: 此因按桟螢苦而忽怨妻子為景也。 「萬至」 人句, 謂出桟道危瞼, 井蜀中山水奇哨陰惨光
景遍真。 ( 《謂書堂杜詩注解》 巻六)

李因篤曰: 魯歴語意出' 前妙謂, 如人之所欲盲。 ( (杜詩集評》 巻二引)

呉農祥日: 「謂仙》 至 (石櫃》, 皆意按閣之瞼' 一壁山, 一壁水。 按乃後至而行者也, 曰 「微後魯
秋臺』、 「梯石結構牢』, 曰 「仰凌按道細, 俯映江木疏」, 曰 「危途中後盤, 仰望垂線謂」, 日 「石櫃魯
波上' 臨虚蕩髙壁」, 正者側者, 前謂後謂, 圖至所不及。 合太白 《蜀道難》 謂之' 則王陽之魯, 在目膣 【
臭。 ( (杜詩魯評》 巻二引)

黄生曰: 「梯石結構牢)` 「 然崖萱屋牢」, 皆形容其瞼, 故以 「牢』 宇發之, 此正意反挑法。 「飢
飽」 句, 即俗云 「 一飲 ) 啄, 莫非前定』 也。 結句, 即 「漂零傀老妻」 意。 行止固不由人, 第丈夫當致
身王事' 今乃逐逐與妻子奔走, 自顧謂然趣耳。 「然鞍』 二句, 意意己極透, 更足下二語, 謂 「人馬疲
魯), 則見登頓之吃力, 而所歴之瞼峻' 自可意魯之。 詩文有正筆不能魯, 特用側箪以魯之者, 此類是也。
( (杜詩謂》 巻 ))

張遠曰‥ 此詩首人句叙閣道' 次四句過後事, 末則盲情也。 ( 《杜詩會魯》 巻人)

臭嗚泰曰‥ 「萬聖』 倒句, 謂疏林歌於萬聖。 「積陰』 順句, 謂積陰謂於奔巻。 宣是上上下下' 一片
寒氣。 「謂日」 二句, 正魯陰寒氣象' 乃上三下二句法。 此謂非髙處不知, 故下文透出 一 「髙』 宇, 然正
出便謂, 偏於按鞍時始攪所歴之髙, 而又足以 「往來雜坐』 二語。 白山所謂 「正筆不能意' 特用側筆以
意之) 是也。 結四句, ) 開 一 閤, 抑揚頓挫, 即 「飄宇傀老妻』 意。 古詩全在過按魯差處見作意, 若
「往來」 二語, 畳 「長風」 句下, 即淺薄無味, 固知同 一 琢句, 而位景不得其所, 璧如剪採不成章也。
( (杜詩提要》 巻三)

仇兆按曰: 蜀遭山水奇地, 若作尋常登臨覧勝謂, 亦猶人耳。 少陵搜奇挟奥, 謂刻生新, 各首自用
境界, 後來天合方正學人蜀, 魯景閣筆, 自敢無子美之オ, 何況他人平! ( (杜詩詳注) 巻九)

今按: 方正學, 即方孝謂, 明代薯名文學家, 字希宜, 謂魯意, 魯以 「魯為』 名其者謂, 蜀按

王朱椿我為 「正學』, 敢世魯 「正學先生』。 〉

浦起龍曰‥ 自此以下四篇, 惧志桟道之景。 上人記按, 下人感慨。 記叙處, 但魯閣道之凌杢危峻。
而行役之苦, 都後感慨處發之。 「萬聖)、 「積陰] 以下句形容上句。 「 奔巻』, 即疏林之然勢。 身度林聖之
上, 俯瞰陰林按動, 如濤奔也。 「 外漕泊), 内陰而光在遠也。 「中怒號」, 度狭而聲意猛也。 「 外」、 「中』
二宇, 妙於出物。 謂者如行峻謂至衡間。 「疲魯) 反従 「歌按) 後託出, 謂無呆相。 魯, 笑貌魯聲倶有。
( (謂杜心解》 巻一之三)

喬憶曰: 中敢謂包謂全象' 又中巻倶到。 ( (杜詩義法》 巻上)

翁方謂曰: 末結得此真境質想, 而後半之淘所兜結得住。 ( (杜詩附記》 巻七)

魯 一同曰: 「歌鞍在地底』 二句, 毎用背謂法。 「萬聖」 四句, 乃白上偏視所兒之景。 下 「敢按在地
底, 姶畳所歴髙」, 即向身所歴之境也, 相形意妙。 ( (魯通甫謂書記 ・ 五古》)

=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗飛仙閣[飛仙嶺在略陽東南。徐佐卿化鶴於此。故名。上有閣道百間。總名連雲棧。]
〖土門山行窄〗土[一作出]門山行窄
〖微徑緣秋毫〗微徑緣[一作徑微上]秋毫
〖梯石結構牢〗梯石結搆牢
〖萬壑攲疏林〗萬壑攲疏林[一作竹]
〖寒日外淡泊〗寒日外澹泊
〖我何隨汝曹〗我何隨汝[一作爾]曹

=奭====================================================
王嗣奭《杜臆》1.115,PDF168,136,PDF2.85

【異文、夾注】
〖1〗飛僊閣

【評論】
「萬壑攲疏林，積陰帶奔濤」，攪作一塊，妙極。日寒故澹泊，而疏林間之，故云「外」；奔濤在積陰之內，而長風鼓之，故云「中」。雜坐臥總以疲勞故，險與遠俱有之，鍾評妄生分別。末四句無可奈何，故自寬自謔，元非實語，何嘲之有？何憤之有？鍾評可笑。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.711,PDF2.279,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》337,PDF407

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.682,PDF748

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/189,仇2/711,校4/1846,虎2/262,全337,新1/551,今2/682,趙1/374,臆168,心1/84,鏡304,銭1/109,洙0337,唐7/2300
