1846 飛仙閣

土門山行窄，微徑緣秋毫。
棧雲闌干峻，梯石結構牢。
萬壑攲疏林，積陰帶奔濤。
寒日外淡泊，長風中怒號。
歇鞍在地底，始覺所歷高。
往來雜坐臥，人馬同疲勞。
浮生有定分，飢飽豈可逃。
歎息謂妻子，我何隨汝曹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
飛仙閣
fei1 sin1 gok3

土門山行窄，微徑緣秋毫
tou2 mun4 saan1 hang4 zaak3, mei4 ging3 jyun4 cau1 hou4
-----------------------------------------------------
棧雲闌干峻，梯石結構牢
zaan6 wan4 laan4 gon1 zeon3, tai1 sek6 git3 gau3 lou4
-----------------------------------------------------
萬壑攲疏林，積陰帶奔濤
maan6 kok3 kei1 so1 lam4, zik1 jam1 daai3 ban1 tou4
-----------------------------------------------------
寒日外淡泊，長風中怒號
hon4 jat6 ngoi6 daam6 bok6, coeng4 fung1 zung1 nou6 hou4
-----------------------------------------------------
歇鞍在地底，始覺所歷高
hit3 on1 zoi6 dei6 dai2, ci2 gok3 so2 lik6 gou1
-----------------------------------------------------
往來雜坐臥，人馬同疲勞
wong5 loi4 zaap6 zo6 ngo6, jan4 maa5 tung4 pei4 lou4
-----------------------------------------------------
浮生有定分，飢飽豈可逃
fau4 sang1 jau5 ding6 fan6, gei1 baau2 hei2 ho2 tou4
-----------------------------------------------------
歎息謂妻子，我何隨汝曹
taan3 sik1 wai6 cai1 zi2, ngo5 ho4 ceoi4 jyu5 cou4

【韻部】
〚3.2.5〛毫：豪韻
〚4.2.5〛牢：豪韻
〚5.2.5〛濤：豪韻
〚6.2.5〛號：豪韻
〚7.2.5〛高：豪韻
〚8.2.5〛勞：豪韻
〚9.2.5〛逃：豪韻
〚10.2.5〛曹：豪韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖土門山行窄〗
〖微徑緣秋毫〗
〖棧雲闌干峻〗
〖梯石結構牢〗
〖萬壑攲疏林〗
〖積陰帶奔濤〗
〖寒日外淡泊〗
〖長風中怒號〗
〖歇鞍在地底〗
〖始覺所歷高〗
〖往來雜坐臥〗
〖人馬同疲勞〗
〖浮生有定分〗
〖飢飽豈可逃〗
〖歎息謂妻子〗
〖我何隨汝曹〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.340,中PDF4.55

【異文、夾注】
〖1〗
〖土門山行窄〗土[一作出]門山行窄
〖微徑緣秋毫〗微徑縁秋毫[一云：徑微上秋毫]
〖棧雲闌干峻〗
〖梯石結構牢〗
〖萬壑攲疏林〗萬壑欹踈林[一作竹]
〖積陰帶奔濤〗積隂帶奔濤
〖寒日外淡泊〗
〖長風中怒號〗
〖歇鞍在地底〗
〖始覺所歷高〗
〖往來雜坐臥〗往來雜坐卧
〖人馬同疲勞〗
〖浮生有定分〗
〖飢飽豈可逃〗
〖歎息謂妻子〗
〖我何隨汝曹〗

【注釋】
〖1〗
〖土門山行窄〗
〖微徑緣秋毫〗
〖棧雲闌干峻〗
〖梯石結構牢〗
〖萬壑攲疏林〗
〖積陰帶奔濤〗
〖寒日外淡泊〗
〖長風中怒號〗
〖歇鞍在地底〗
〖始覺所歷高〗
〖往來雜坐臥〗
〖人馬同疲勞〗
〖浮生有定分〗
〖飢飽豈可逃〗
〖歎息謂妻子〗
〖我何隨汝曹〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1846,djvu2023

【異文、夾注】
〖攲疏林〗欹踈林
〖雜坐臥〗雜坐卧
=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗飛仙閣[飛仙嶺在略陽東南。徐佐卿化鶴於此。故名。上有閣道百間。總名連雲棧。]
〖土門山行窄〗土[一作出]門山行窄
〖微徑緣秋毫〗微徑緣[一作徑微上]秋毫
〖梯石結構牢〗梯石結搆牢
〖萬壑攲疏林〗萬壑攲疏林[一作竹]
〖寒日外淡泊〗寒日外澹泊
〖我何隨汝曹〗我何隨汝[一作爾]曹

=奭====================================================
王嗣奭《杜臆》1.115,PDF168,136,PDF2.85

【異文、夾注】
〖1〗飛僊閣

【評論】
「萬壑攲疏林，積陰帶奔濤」，攪作一塊，妙極。日寒故澹泊，而疏林間之，故云「外」；奔濤在積陰之內，而長風鼓之，故云「中」。雜坐臥總以疲勞故，險與遠俱有之，鍾評妄生分別。末四句無可奈何，故自寬自謔，元非實語，何嘲之有？何憤之有？鍾評可笑。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.711,PDF2.279,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》337,PDF407

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.682,PDF748

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/189,仇2/711,校4/1846,虎2/262,全337,新1/551,今2/682,趙1/374,臆168,心1/84,鏡304,銭1/109,洙0337,唐7/2300
