1846 飛仙閣

土門山行窄，微徑緣秋毫。
棧雲闌干峻，梯石結構牢。
萬壑攲疏林，積陰帶奔濤。
寒日外淡泊，長風中怒號。
歇鞍在地底，始覺所歷高。
往來雜坐臥，人馬同疲勞。
浮生有定分，飢飽豈可逃。
歎息謂妻子，我何隨汝曹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1846

【異文、夾注】
〖攲疏林〗欹踈林
〖雜坐臥〗雜坐卧
=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗飛仙閣[飛仙嶺在略陽東南。徐佐卿化鶴於此。故名。上有閣道百間。總名連雲棧。]
〖土門山行窄〗土[一作出]門山行窄
〖微徑緣秋毫〗微徑緣[一作徑微上]秋毫
〖梯石結構牢〗梯石結搆牢
〖萬壑攲疏林〗萬壑攲疏林[一作竹]
〖寒日外淡泊〗寒日外澹泊
〖我何隨汝曹〗我何隨汝[一作爾]曹

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.682,PDF748

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/189，仇2/711，校4/1846，虎2/262，全337，新1/551，今2/682，趙1/374，臆168，心1/84，鏡304，銭1/109，洙0337，唐7/2300
