1853 五盤

五盤雖云險，山色佳有餘。
仰凌棧道細，俯映江木疏。
地僻無罟網，水清反多魚。
好鳥不妄飛，野人半巢居。
喜見淳朴俗，坦然心神舒。
東郊尙格鬥，巨猾何時除。
故鄕有弟妹，流落隨丘墟。
成都萬事好，豈若歸吾廬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
五盤
ng5 pun4

五盤雖云險，山色佳有餘
ng5 pun4 seoi1 wan4 him2, saan1 sik1 gaai1 jau5 jyu4
-----------------------------------------------------
仰凌棧道細，俯映江木疏
joeng5 ling4 zaan6 dou6 sai3, fu2 jing2 gong1 muk6 so1
-----------------------------------------------------
地僻無罟網，水清反多魚
dei6 pik1 mou4 gu2 mong5, seoi2 cing1 faan2 do1 jyu4
-----------------------------------------------------
好鳥不妄飛，野人半巢居
hou2 niu5 bat1 mong5 fei1, je5 jan4 bun3 caau4 geoi1
-----------------------------------------------------
喜見淳朴俗，坦然心神舒
hei2 gin3 seon4 pok3 zuk6, taan2 jin4 sam1 san4 syu1
-----------------------------------------------------
東郊尙格鬥，巨猾何時除
dung1 gaau1 soeng6 gaak3 dau3, geoi6 waat6 ho4 si4 ceoi4
-----------------------------------------------------
故鄕有弟妹，流落隨丘墟
gu3 hoeng1 jau5 dai6 mui6, lau4 lok6 ceoi4 jau1 heoi1
-----------------------------------------------------
成都萬事好，豈若歸吾廬
sing4 dou1 maan6 si6 hou2, hei2 joek6 gwai1 ng4 lou4

【韻部】
〚3.2.5〛餘：魚韻
〚4.2.5〛疏：魚韻
〚5.2.5〛魚：魚韻
〚6.2.5〛居：魚韻
〚7.2.5〛舒：魚韻
〚8.2.5〛除：魚韻
〚9.2.5〛墟：魚韻
〚10.2.5〛廬：魚韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖五盤雖云險〗
〖山色佳有餘〗
〖仰凌棧道細〗
〖俯映江木疏〗
〖地僻無罟網〗
〖水清反多魚〗
〖好鳥不妄飛〗
〖野人半巢居〗
〖喜見淳朴俗〗
〖坦然心神舒〗
〖東郊尙格鬥〗
〖巨猾何時除〗
〖故鄕有弟妹〗
〖流落隨丘墟〗
〖成都萬事好〗
〖豈若歸吾廬〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.341,中PDF4.56

【異文、夾注】
〖俯映江木疏〗俯映江木踈
〖地僻無罟網〗地僻無網罟
〖水清反多魚〗水清至[一作反]多魚
〖東郊尙格鬥〗東郊尚格鬬
〖故鄕有弟妹〗故鄉有弟妹

【注釋】
〖山色佳有餘〗陶淵明：山氣日夕佳。
〖俯映江木疏〗漢祖入漢中，燒絕棧道。
〖水清反多魚〗云水至清則無魚，公據所見而反用之也。班超云：水清無大魚。
〖野人半巢居〗《禮運》：夏則居橧巢。王康琚：昔聞太平時，亦有巢居子。新添：《搜神記》：巢居知風。
〖坦然心神舒〗新添：《莊子》：澆淳散朴。◯趙云：孔安國云：坦然明白也。左太沖云：前有寒泉井，聊可瑩心神。
〖巨猾何時除〗《費誓》：東郊不開。《東京賦》：巨猾間舋。◯趙云：指言東京之東郊，安史之兵所在，公詩前篇屢云矣。格鬥字，出《前漢》，見上注。
〖流落隨丘墟〗曹子建：零落隨山丘。◯趙云：前篇所謂有弟在遠方，有妹在鍾離也。
〖豈若歸吾廬〗古詩：客行雖云樂，不如早旋歸。李白：錦城雖云樂，不如早還家。陶潛：吾亦愛吾廬。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1853,djvu2030

【異文、夾注】
〖疏〗踈
〖鄕〗鄉
〖墟〗墟[從土虚聲，統一碼缺]
〖尙〗尚
〖鬥〗鬬

【注釋】
〖1〗黄魯曰‥ 「乾元二年作。』 五盤謂, 又名七盤謂, 在今四川按元市束北人十五公里' 為廣元市與
陜西魯強按分界處, 白古是秦、 蜀分界處。 謂上有七盤關, 或云因石按周折盤旋七周, 故得。 見
(方輿勝意 ・利州束路.利州》。 《黄氏補注「 巻六引魯曰: 「謂按道盤曲有五菫。」 謂箋: 「宇魯
(早上五盤「 詩: 平旦謂馳馬' 按然出五盤。) 朱注: 「 按道盤曲有五重。 「 一 統志》ニ 七按嶺, 在
保寧府所元縣北 一 百七十里, 一名五然謂。」 一謂五盤謂位於今四川所元市北大按謂嘉陵江束岸九井
謂魯家按)謂 (魯見按啓祥 (杜甫` 得魯詩中五盤謂地聖者按》, 《杜甫研究學刊「 ) 一〇 一 〇年第二
期)。 杜甫離謂同谷赴成都, 登上五盤謂, 秦川蜀地處牧眼底' 遂作此詩, 詩中描意五盤魯景致幽
清, 風俗淳撲, 又念及按制未平, 弟妹謂散, 不禁興起郷關之思。
【注澤】

( 一 ) 陶淵明 (飲酒》 其五ニ 「山氣日夕佳。」 張滑曰: 「下人句皆盲 「佳有敢。」』 呉謂泰曰:
下句, 「撤開 「瞼」 字, 下倶承 「佳」 宇。』

(二) 而句鴬五按謂的景色。 按謂細, 意山勢之髙。 王沫曰: 「道, )作閣, 漢祖人漢中, 焼然按
道。) 仇注‥ 「首記五盤謂。 桟在上' 江在下, 謂在中間, 故曰仰凌` 俯映。」

(三) 謂署, 漁謂。 (荘子 ・肪後》二 「謂署曹筍之知多, 則魚風於水臭。』 下句是反用束方朔 (答
客然》 「水至清則無魚) 之意, 意五出的人跡宇至。 蔡夢謂曰: 「盲可避風也。」 唐元然曰: 「後寓景得
來, 故佳。) 得注ニ 「 意淳朴意妙。」

(四) 「 好鳥』 句, (分門巣注》 巻十 一 引師日: 「淵明云: 烏倦飛而知還。 甫自傷奔走, 曽好鳥
之不若也。」 野人, 當地百姓。 半集居, 有 一 半在樹上築其而居。 (初學記》 巻九: 「有菓氏 (始學篇):
上古皆穴處, 有聖人教之後居。」 魯張華 (博物志》 巻 一 : 「南越巣居, 北朔穴處。) 喬億曰: 「諸篇多
瞼怪獨造之語, 此如秀美。) 翁方四曰: 「 「 簗居」 句生出下半首。』

(五) 《意子 ・ 魯性》: 「浣淳散按。』 左思 (招隠詩》‥ 「前有寒泉井, 柳可螢心神。」 張魯日:
「賞其風俗。) 呉謂泰曰: 「 (「山色」 以下至 「 神魯」) 即景魯謂。 下忽按筆, 不可端傀。」 仇注: 「 次記
盤中風景。 魚安於水' 鳥不避人, 即此兒淳撲之俗。」

(六) 束郊, 指洛陽。 此時史思明尚盤馬束都洛陽, 按風未平。 (害 ・周耆.按誓》ニ 「束郊不開。』
巨得, 指叛軍首謂史思明。 張衡 (束京賦》: 「巨得間魯。」 潘岳 《西征賦》‥ 「望漸臺而如腕, 臭巨得而
按怒。) 趙次公曰: 「指盲束京之束郊, 安史之兵所在, ハム詩前篇風云芙。』

(七) 趙按公曰: 「 前篇所謂 「 有弟在遠方」、 「有妹在鍾離」 也。」 仇注: 「時弟在濟州, 妹在鍾
按。』 張漕曰‥ 「又及世事家人。) (呉越春秋.夫差内傳》: 「城郭丘墟, 殿生謂棘。) 二句謂弟妹在戦乱
中流落四方, 寄身荒丘, 形同草野。

(人) 《古詩十九首 ・ 明月何咬咬》ニ 「客行然云樂, 不如早旋謂。」 李白 (蜀道然》: 「 錦城按云
樂, 不如早還家。」 陶淵明 (謂山海經》 其 一 .. 「吾亦愛吾按。) 張湾曰: 「此預計抵成都後盲。) 仇注‥
「末慨故郷風謂也。 方魯景神所, 而忽勤郷關之思, 以思明未平' 馬家無日也。) 二句謂成都即便萬事都
好, 又則褻比得上我的家園!

【集評】 一

草後曰: 言五盤按瞼, 而山水謂佳, 風俗淳撲。 且魚鳥得遂其生, 居此而心神以魯, 奈何謂胡滑夏
尚未平定, 弟妹流落, 故日: 「 成都萬事好, 豊者處吾用。』 嗚呼悲哉! 賦也。 ( (謂杜詩愚得》 巻六)

王嗣爽曰: 「 水清多魚」, 為無謂君。 以己之動, 羨物之謂, 故云 「 好鳥不妄飛』。 鍾云: 「 有深
意。一 何妨宜説? 意在卜居, 故兒俗淳撲而心神魯。 ( (杜臆》 巻三)

張謂日: 此賞山色之佳, 而按流寓然美, 不如還郷也。 此首又盲憎處多。 「 水清) 句, 以無網署, 故
多魯耳。 「不妄飛」' 謂山謂烏忘機也。 方適成都, 而興巳閲, 因心随遇, 魯不執 一 。 ( (謂書堂杜詩注解》
巻六)

張遠曰: 此詩首人句然五盤, 後六句感按。 ( (杜詩會梓》 巻人)
謂金式曰: 是瞼極中略見可喜, 反因此生出別感來, 分明 一 路恐擢謂憂, 萬苦在心, 倶記不起; 至
此心神略間, 不意兜底鯛出, 最為神到。 ( 《杜詩謂然) 巻七引)

浦起謂曰: 謂道四篇, 一苦一愉, 相間成章。 起四, 叙過題面。 中四、 後人, 皆即景盲情。 五盤本
亦瞼境, 要諭向喜遇。 妙在首句即鮎即按。 上不履 「按), 下不渉 「江), 正魯出盤紆避瞼之趣。 「地僻)
四句, 述其風土, 忽到按皇以上。 惟所見淳撲如此, 因想到故郷然制, 離散不還, 則不如人蜀好芙。 而詩
知云 「 豊若吾按」, 乃思而心切, 仇是望治情段也。 然國之思' 都後前文好景鯛起。 不然, 則此等意篇篇
可人。 ( (謂杜心解》 巻一之三)

得億曰: 此第六章, 明鮎成都。 ( 《杜詩義法》 巻上)

楊倫白: 此下四篇, 皆記按道之景。 ( (杜詩鏡錐》 巻七)

魯)同曰‥ 「山色佳有按』, 一篇主句。 「水清反多魚』 二句, 意出魚烏性情, 太古在目。 「束郊尚格
用」 云云, 凡情景須惨夷相形, 則分外出色。 杜詩多有此, 他家不魯也。 ( 《魯通甫謂害記 ・ 五古》)

=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗五盤[七盤嶺在廣元縣北。一名五盤。棧道盤曲有五重。]
〖仰凌棧道細〗仰凌棧道[一作閣]細
〖地僻無罟網〗地僻無網罟
〖喜見淳朴俗〗喜見淳樸俗
〖巨猾何時除〗巨[一作臣]猾何時除
〖成都萬事好〗成都萬事好[一作在]
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》1.115,PDF168,137,PDF2.86

【評論】
「水清多魚」，爲無網罟。以己之動，羨物之靜，故云「好鳥不妄飛」。鍾云：「有深意。」何妨直說？意在卜居，故見俗淳朴而心神舒。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.713,PDF2.281,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》338,PDF408

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.684,PDF750

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/191,仇2/713,校4/1853,虎2/264,全338,新1/552,今2/684,趙1/374,臆168,心1/84,鏡305,銭1/110,洙0338,唐7/2300
