1853 五盤

五盤雖云險，山色佳有餘。
仰凌棧道細，俯映江木疏。
地僻無罟網，水清反多魚。
好鳥不妄飛，野人半巢居。
喜見淳朴俗，坦然心神舒。
東郊尙格鬥，巨猾何時除。
故鄕有弟妹，流落隨丘墟。
成都萬事好，豈若歸吾廬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
五盤
ng5 pun4

五盤雖云險，山色佳有餘
ng5 pun4 seoi1 wan4 him2, saan1 sik1 gaai1 jau5 jyu4
-----------------------------------------------------
仰凌棧道細，俯映江木疏
joeng5 ling4 zaan6 dou6 sai3, fu2 jing2 gong1 muk6 so1
-----------------------------------------------------
地僻無罟網，水清反多魚
dei6 pik1 mou4 gu2 mong5, seoi2 cing1 faan2 do1 jyu4
-----------------------------------------------------
好鳥不妄飛，野人半巢居
hou2 niu5 bat1 mong5 fei1, je5 jan4 bun3 caau4 geoi1
-----------------------------------------------------
喜見淳朴俗，坦然心神舒
hei2 gin3 seon4 pok3 zuk6, taan2 jin4 sam1 san4 syu1
-----------------------------------------------------
東郊尙格鬥，巨猾何時除
dung1 gaau1 soeng6 gaak3 dau3, geoi6 waat6 ho4 si4 ceoi4
-----------------------------------------------------
故鄕有弟妹，流落隨丘墟
gu3 hoeng1 jau5 dai6 mui6, lau4 lok6 ceoi4 jau1 heoi1
-----------------------------------------------------
成都萬事好，豈若歸吾廬
sing4 dou1 maan6 si6 hou2, hei2 joek6 gwai1 ng4 lou4

【韻部】
〚3.2.5〛餘：魚韻
〚4.2.5〛疏：魚韻
〚5.2.5〛魚：魚韻
〚6.2.5〛居：魚韻
〚7.2.5〛舒：魚韻
〚8.2.5〛除：魚韻
〚9.2.5〛墟：魚韻
〚10.2.5〛廬：魚韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖五盤雖云險〗
〖山色佳有餘〗
〖仰凌棧道細〗
〖俯映江木疏〗
〖地僻無罟網〗
〖水清反多魚〗
〖好鳥不妄飛〗
〖野人半巢居〗
〖喜見淳朴俗〗
〖坦然心神舒〗
〖東郊尙格鬥〗
〖巨猾何時除〗
〖故鄕有弟妹〗
〖流落隨丘墟〗
〖成都萬事好〗
〖豈若歸吾廬〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.341,中PDF4.56

【異文、夾注】
〖1〗
〖五盤雖云險〗
〖山色佳有餘〗
〖仰凌棧道細〗
〖俯映江木疏〗俯映江木踈
〖地僻無罟網〗地僻無網罟
〖水清反多魚〗水清至[一作反]多魚
〖好鳥不妄飛〗
〖野人半巢居〗
〖喜見淳朴俗〗
〖坦然心神舒〗
〖東郊尙格鬥〗東郊尚格鬬
〖巨猾何時除〗
〖故鄕有弟妹〗故鄉有弟妹
〖流落隨丘墟〗
〖成都萬事好〗
〖豈若歸吾廬〗

【注釋】
〖1〗
〖五盤雖云險〗
〖山色佳有餘〗
〖仰凌棧道細〗
〖俯映江木疏〗
〖地僻無罟網〗
〖水清反多魚〗
〖好鳥不妄飛〗
〖野人半巢居〗
〖喜見淳朴俗〗
〖坦然心神舒〗
〖東郊尙格鬥〗
〖巨猾何時除〗
〖故鄕有弟妹〗
〖流落隨丘墟〗
〖成都萬事好〗
〖豈若歸吾廬〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1853,djvu2030

【異文、夾注】
〖疏〗踈
〖鄕〗鄉
〖墟〗墟[從土虚聲，統一碼缺]
〖尙〗尚
〖鬥〗鬬
=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗五盤[七盤嶺在廣元縣北。一名五盤。棧道盤曲有五重。]
〖仰凌棧道細〗仰凌棧道[一作閣]細
〖地僻無罟網〗地僻無網罟
〖喜見淳朴俗〗喜見淳樸俗
〖巨猾何時除〗巨[一作臣]猾何時除
〖成都萬事好〗成都萬事好[一作在]
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》1.115,PDF168,137,PDF2.86

【評論】
「水清多魚」，爲無網罟。以己之動，羨物之靜，故云「好鳥不妄飛」。鍾云：「有深意。」何妨直說？意在卜居，故見俗淳朴而心神舒。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.713,PDF2.281,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》338,PDF408

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.684,PDF750

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/191,仇2/713,校4/1853,虎2/264,全338,新1/552,今2/684,趙1/374,臆168,心1/84,鏡305,銭1/110,洙0338,唐7/2300
