1857 龍門閣

清江下龍門，絕壁無尺土。
長風駕高浪，浩浩自太古。
危途中縈盤，仰望垂線縷。
滑石攲誰鑿，浮梁裊相拄。
目眩隕雜花，頭風吹過雨。
百年不敢料，一墜那得取。
飽聞經瞿塘，足見度大庾。
終身歷艱險，恐懼從此數。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1857

【異文、夾注】
〖攲〗欹

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/193，仇2/714，校4/1857，虎2/266，全339，新1/554，今2/686，趙1/375，臆169，心1/85，鏡305，銭1/110，洙0339，唐7/2300
