1857 龍門閣

清江下龍門，絕壁無尺土。
長風駕高浪，浩浩自太古。
危途中縈盤，仰望垂線縷。
滑石攲誰鑿，浮梁裊相拄。
目眩隕雜花，頭風吹過雨。
百年不敢料，一墜那得取。
飽聞經瞿塘，足見度大庾。
終身歷艱險，恐懼從此數。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
龍門閣
lung4 mun4 gok3

清江下龍門，絕壁無尺土
cing1 gong1 haa6 lung4 mun4, zyut6 bik1 mou4 cek3 tou2
-----------------------------------------------------
長風駕高浪，浩浩自太古
coeng4 fung1 gaa3 gou1 long6, hou6 hou6 zi6 taai3 gu2
-----------------------------------------------------
危途中縈盤，仰望垂線縷
ngai4 tou4 zung1 jing4 pun4, joeng5 mong6 seoi4 sin3 leoi5
-----------------------------------------------------
滑石攲誰鑿，浮梁裊相拄
waat6 sek6 kei1 seoi4 zok6, fau4 loeng4 niu5 soeng1 zyu2
-----------------------------------------------------
目眩隕雜花，頭風吹過雨
muk6 jyun4 wan5 zaap6 faa1, tau4 fung1 ceoi1 gwo3 jyu5
-----------------------------------------------------
百年不敢料，一墜那得取
baak3 nin4 bat1 gam2 liu6, jat1 zeoi6 naa5 dak1 ceoi2
-----------------------------------------------------
飽聞經瞿塘，足見度大庾
baau2 man4 ging1 keoi4 tong4, zuk1 gin3 dou6 daai6 jyu5
-----------------------------------------------------
終身歷艱險，恐懼從此數
zung1 san1 lik6 gaan1 him2, hung2 geoi6 cung4 ci2 sou2

【韻部】
〚3.2.5〛土：麌韻
〚4.2.5〛古：麌韻
〚5.2.5〛縷：麌韻
〚6.2.5〛拄：麌韻
〚7.2.5〛雨：麌韻
〚8.2.5〛取：麌韻
〚9.2.5〛庾：麌韻
〚10.2.5〛數：麌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖清江下龍門〗
〖絕壁無尺土〗
〖長風駕高浪〗
〖浩浩自太古〗
〖危途中縈盤〗
〖仰望垂線縷〗
〖滑石攲誰鑿〗
〖浮梁裊相拄〗
〖目眩隕雜花〗
〖頭風吹過雨〗
〖百年不敢料〗
〖一墜那得取〗
〖飽聞經瞿塘〗
〖足見度大庾〗
〖終身歷艱險〗
〖恐懼從此數〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.341,中PDF4.57

【異文、夾注】
〖1〗
〖清江下龍門〗
〖絕壁無尺土〗絶壁無尺土
〖長風駕高浪〗長風駕高[一作白]浪
〖浩浩自太古〗
〖危途中縈盤〗危途中縈盤[一云縈盤道]
〖仰望垂線縷〗
〖滑石攲誰鑿〗滑石欹誰鑿
〖浮梁裊相拄〗
〖目眩隕雜花〗
〖頭風吹過雨〗頭風吹過雨[一云過飛雨]
〖百年不敢料〗
〖一墜那得取〗
〖飽聞經瞿塘〗飽聞[一作知]經瞿塘
〖足見度大庾〗
〖終身歷艱險〗
〖恐懼從此數〗

【注釋】
〖1〗
〖清江下龍門〗
〖絕壁無尺土〗
〖長風駕高浪〗
〖浩浩自太古〗
〖危途中縈盤〗
〖仰望垂線縷〗
〖滑石攲誰鑿〗
〖浮梁裊相拄〗
〖目眩隕雜花〗
〖頭風吹過雨〗
〖百年不敢料〗
〖一墜那得取〗
〖飽聞經瞿塘〗
〖足見度大庾〗
〖終身歷艱險〗
〖恐懼從此數〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1857,djvu2034

【異文、夾注】
〖攲〗欹

=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗龍門閣[龍門山在利州綿谷縣東北八十里。一名葱嶺。有石穴。高數十丈。故號龍門。他閣雖險。尙附山腰微徑可緣。此獨石壁斗立。虛鑿石孔。架木爲道。尤險絕。]
〖長風駕高浪〗長風駕高[一作白]浪
〖危途中縈盤〗危途中縈盤[一作縈盤道]
〖頭風吹過雨〗頭風吹過[一作過飛]雨
〖飽聞經瞿塘〗飽聞[一作知]經瞿塘

=奭====================================================
王嗣奭《杜臆》1.115,PDF168,137,PDF2.86

【評論】
「長風駕高浪，浩浩自太古」，非大胸襟不能作此語。◯目眩、頭風，自狀恐懼入神，篇終已說出，鍾評說夢。「恐懼從此數」，謂從此數起是第一險，鍾評亦混。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.714,PDF2.282,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》339,PDF409

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.686,PDF752

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/193,仇2/714,校4/1857,虎2/266,全339,新1/554,今2/686,趙1/375,臆169,心1/85,鏡305,銭1/110,洙0339,唐7/2300
