1863 石櫃閣

季冬日已長，山晚半天赤。
蜀道多早花，江間饒奇石。
石櫃曾波上，臨虛蕩高壁。
清暉迴羣鷗，暝色帶遠客。
羈栖負幽意，感歎向絕迹。
信甘孱懦嬰，不獨凍餒迫。
優遊謝康樂，放浪陶彭澤。
吾衰未自由，謝爾性有適。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石櫃閣
sek6 gwai6 gok3

季冬日已長，山晚半天赤
gwai3 dung1 jat6 ji5 coeng4, saan1 maan5 bun3 tin1 cik3
-----------------------------------------------------
蜀道多早花，江間饒奇石
suk6 dou6 do1 zou2 faa1, gong1 gaan1 jiu4 kei4 sek6
-----------------------------------------------------
石櫃曾波上，臨虛蕩高壁
sek6 gwai6 cang4 bo1 soeng6, lam4 heoi1 dong6 gou1 bik1
-----------------------------------------------------
清暉迴羣鷗，暝色帶遠客
cing1 fai1 wui4 kwan4 au1, ming4 sik1 daai3 jyun5 haak3
-----------------------------------------------------
羈栖負幽意，感歎向絕迹
gei1 cai1 fu6 jau1 ji3, gam2 taan3 hoeng3 zyut6 zik1
-----------------------------------------------------
信甘孱懦嬰，不獨凍餒迫
seon3 gam1 saan4 no6 jing1, bat1 duk6 dung3 noi5 baak1
-----------------------------------------------------
優遊謝康樂，放浪陶彭澤
jau1 jau4 ze6 hong1 lok6, fong3 long6 tou4 paang4 zaak6
-----------------------------------------------------
吾衰未自由，謝爾性有適
ng4 seoi1 mei6 zi6 jau4, ze6 ji5 sing3 jau5 sik1

【韻部】
〚3.2.5〛赤：陌韻
〚4.2.5〛石：陌韻
〚5.2.5〛壁：錫韻
〚6.2.5〛客：陌韻
〚7.2.5〛迹：陌韻
〚8.2.5〛迫：陌韻
〚9.2.5〛澤：陌韻
〚10.2.5〛適：陌韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1863,djvu2040

【異文、夾注】
〖迴羣〗廻群
〖迹〗跡
〖遊〗游
=全====================================================
《全唐詩》7.2300,PDF7.79,《御製全唐詩》2420

【異文、夾注】
〖1〗石櫃閣[石闌橋在綿谷縣北一里。自城北至大安軍界。營闌橋閣。共一萬五千三百一十六間。最著者石櫃、龍門。]
〖季冬日已長〗季冬[一作冬季]日已長
〖蜀道多早花〗蜀道多早[一作草]花
〖清暉迴羣鷗〗清暉回羣鷗
〖羈栖負幽意〗羈棲負幽意
〖感歎向絕迹〗感歎向絕跡
〖優遊謝康樂〗優游謝康樂
〖吾衰未自由〗吾衰未自安[一作由]
〖謝爾性有適〗謝爾性所[一作有]適

=奭====================================================
王嗣奭《杜臆》1.116,PDF169,137,PDF2.87

【評論】
「蜀道多草花」，以在季冬，故奇。◯「清暉迴羣鷗，暝色帶遠客」，風致奕奕動人。二句五平五仄作對，偶然得之亦奇。公之奔走亦多矣，猶歎羈棲而絕迹勝地，則終身環堵者又當何如？然公之遊，自發秦州以來而始奇。

【按語】
「五平五仄」指「清暉迴羣鷗」五字皆讀平聲，「暝色帶遠客」五字皆讀仄聲。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.716,PDF2.284,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》340,PDF410

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.688,PDF754

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/195,仇2/716,校4/1867,虎2/267,全340,新1/555,今2/688,趙1/376,臆169,心1/86,鏡306,銭1/111,洙0340,唐7/2301
