1868 桔柏渡

青冥寒江渡，駕竹爲長橋。
竿濕煙漠漠，江永風蕭蕭。
連笮動嫋娜，征衣颯飄颻。
急流鴇鷁散，絕岸黿鼉驕。
西轅自茲異，東逝不可要。
高通荆門路，闊會滄海潮。
孤光隱顧眄，遊子悵寂寥。
無以洗心胸，前登但山椒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
桔柏渡
gat1 paak3 dou6

青冥寒江渡，駕竹爲長橋
cing1 ming4 hon4 gong1 dou6, gaa3 zuk1 wai4 coeng4 kiu4
-----------------------------------------------------
竿濕煙漠漠，江永風蕭蕭
gon1 sap1 jin1 mok6 mok6, gong1 wing5 fung1 siu1 siu1
-----------------------------------------------------
連笮動嫋娜，征衣颯飄颻
lin4 zok6 dung6 niu5 no5, zing1 ji1 saap3 piu1 jiu4
-----------------------------------------------------
急流鴇鷁散，絕岸黿鼉驕
gap1 lau4 bou2 jat6 saan3, zyut6 ngon6 jyun4 to4 giu1
-----------------------------------------------------
西轅自茲異，東逝不可要
sai1 jyun4 zi6 zi1 ji6, dung1 sai6 bat1 ho2 jiu1
-----------------------------------------------------
高通荆門路，闊會滄海潮
gou1 tung1 ging1 mun4 lou6, fut3 wui6 cong1 hoi2 ciu4
-----------------------------------------------------
孤光隱顧眄，遊子悵寂寥
gu1 gwong1 jan2 gu3 min5, jau4 zi2 coeng3 zik6 liu4
-----------------------------------------------------
無以洗心胸，前登但山椒
mou4 ji5 sai2 sam1 hung1, cin4 dang1 daan6 saan1 ziu1

【韻部】
〚3.2.5〛橋：蕭韻
〚4.2.5〛蕭：蕭韻
〚5.2.5〛颻：蕭韻
〚6.2.5〛驕：蕭韻
〚7.2.5〛要：蕭韻
〚8.2.5〛潮：蕭韻
〚9.2.5〛寥：蕭韻
〚10.2.5〛椒：蕭韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖青冥寒江渡〗
〖駕竹爲長橋〗
〖竿濕煙漠漠〗
〖江永風蕭蕭〗
〖連笮動嫋娜〗
〖征衣颯飄颻〗
〖急流鴇鷁散〗
〖絕岸黿鼉驕〗
〖西轅自茲異〗
〖東逝不可要〗
〖高通荆門路〗
〖闊會滄海潮〗
〖孤光隱顧眄〗
〖遊子悵寂寥〗
〖無以洗心胸〗
〖前登但山椒〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.343,中PDF4.61

【異文、夾注】
〖竿濕煙漠漠〗竿濕煙漠漠[一云：竹竿濕漠漠]
〖江永風蕭蕭〗江永[一作水]風蕭蕭
〖急流鴇鷁散〗𢚩流鴇鷁散
〖絕岸黿鼉驕〗絶岸黿鼉驕
〖孤光隱顧眄〗孤光隱顧盻
〖遊子悵寂寥〗游子悵寂寥
〖無以洗心胸〗無以洗心胷

【注釋】
〖駕竹爲長橋〗青冥，見首篇注。
〖江永風蕭蕭〗謝玄暉：生煙紛漠漠。荆軻云：風蕭蕭兮易水寒。
〖征衣颯飄颻〗連竹索而爲梁，謂之笮。《前漢》：邛笮之君。
〖絕岸黿鼉驕〗《西都賦》：鶬鴰鷁鶂。趙云：郭璞《上林賦》注曰：似雁無後趾也。詩鴇羽。
〖前登但山椒〗趙云：言我西往於蜀，自此分異，而水則東逝而通荆門，會滄海，爲不可要挽也。◯《杜補遺》：謝惠連詩：悲猿響山椒。漢武帝《李夫人賦》：息馬山椒。《廣雅》曰：土高四墮曰山椒。《廣韻》曰：山頂也。謝莊《月賦》：菊散芳於山椒。謝靈運：稅鑾登山椒。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1868,djvu2045

【異文、夾注】
〖爲〗為
〖茲〗兹
〖荆〗荊
=全====================================================
《全唐詩》7.2301,PDF7.80,《御製全唐詩》2421

【異文、夾注】
〖1〗桔柏渡[在昭化縣]
〖竿濕煙漠漠〗竿溼煙[一作竹竿溼]漠漠
〖江永風蕭蕭〗江永[一作水]風蕭蕭
〖高通荆門路〗高通荊門路

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.718,PDF2.286,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》341,PDF411

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.690,PDF756

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/198,仇2/718,校4/1868,虎2/269,全341,新1/556,今2/690,趙1/376,臆660,心1/86,鏡307,銭1/111,洙0341,唐7/2301
