1868 桔柏渡

青冥寒江渡，駕竹爲長橋。
竿濕煙漠漠，江永風蕭蕭。
連笮動嫋娜，征衣颯飄颻。
急流鴇鷁散，絕岸黿鼉驕。
西轅自茲異，東逝不可要。
高通荆門路，闊會滄海潮。
孤光隱顧眄，遊子悵寂寥。
無以洗心胸，前登但山椒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1868

【異文、夾注】
〚3.2.3〛為
〚7.1.4〛兹
〚8.1.3〛荊
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/198，仇2/718，校4/1868，虎2/269，全341，新1/556，今2/690，趙1/376，臆660，心1/86，鏡307，銭1/111，洙0341，唐7/2301
