1873 劍門

惟天有設險，劍門天下壯。
連山抱西南，石角皆北向。
兩崖崇墉倚，刻畫城郭狀。
一夫怒臨關，百萬未可傍。
珠玉走中原，岷峨氣悽愴。
三皇五帝前，雞犬各相放。
後王尙柔遠，職貢道已喪。
至今英雄人，高視見霸王。
幷吞與割據，極力不相讓。
吾將罪眞宰，意欲鏟疊嶂。
恐此復偶然，臨風默惆悵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
劍門
gim3 mun4

惟天有設險，劍門天下壯
wai4 tin1 jau5 cit3 him2, gim3 mun4 tin1 haa6 zong3
-----------------------------------------------------
連山抱西南，石角皆北向
lin4 saan1 pou5 sai1 naam4, sek6 gok3 gaai1 bak1 hoeng3
-----------------------------------------------------
兩崖崇墉倚，刻畫城郭狀
loeng5 ngaai4 sung4 jung4 ji2, hak1 waak6 sing4 gwok3 zong6
-----------------------------------------------------
一夫怒臨關，百萬未可傍
jat1 fu1 nou6 lam4 gwaan1, baak3 maan6 mei6 ho2 bong6
-----------------------------------------------------
珠玉走中原，岷峨氣悽愴
zyu1 juk6 zau2 zung1 jyun4, man4 ngo4 hei3 cai1 cong3
-----------------------------------------------------
三皇五帝前，雞犬各相放
saam1 wong4 ng5 dai3 cin4, gai1 hyun2 gok3 soeng1 fong3
-----------------------------------------------------
後王尙柔遠，職貢道已喪
hau6 wong4 soeng6 jau4 jyun5, zik1 gung3 dou6 ji5 song3
-----------------------------------------------------
至今英雄人，高視見霸王
zi3 gam1 jing1 hung4 jan4, gou1 si6 gin3 baa3 wong6
-----------------------------------------------------
幷吞與割據，極力不相讓
bing6 tan1 jyu5 got3 geoi3, gik6 lik6 bat1 soeng1 joeng6
-----------------------------------------------------
吾將罪眞宰，意欲鏟疊嶂
ng4 zoeng1 zeoi6 zan1 zoi2, ji3 juk6 caan2 dip6 zoeng3
-----------------------------------------------------
恐此復偶然，臨風默惆悵
hung2 ci2 fau6 ngau5 jin4, lam4 fung1 mak6 cau4 coeng3

【韻部】
〚3.2.5〛壯：漾韻
〚4.2.5〛向：漾韻
〚5.2.5〛狀：漾韻
〚6.2.5〛傍：漾韻
〚7.2.5〛愴：漾韻
〚8.2.5〛放：漾韻
〚9.2.5〛喪：漾韻
〚10.2.5〛王：漾韻
〚11.2.5〛讓：漾韻
〚12.2.5〛嶂：漾韻
〚13.2.5〛悵：漾韻

【體裁】
五古

【補充說明】
〚10.2.5〛王，去聲，漾韻。
=典====================================================
《引典出處》

【注釋】
〖惟天有設險〗
〖劍門天下壯〗
〖連山抱西南〗
〖石角皆北向〗
〖兩崖崇墉倚〗
〖刻畫城郭狀〗
〖一夫怒臨關〗
〖百萬未可傍〗
〖珠玉走中原〗
〖岷峨氣悽愴〗
〖三皇五帝前〗
〖雞犬各相放〗
〖後王尙柔遠〗
〖職貢道已喪〗
〖至今英雄人〗
〖高視見霸王〗
〖幷吞與割據〗
〖極力不相讓〗
〖吾將罪眞宰〗
〖意欲鏟疊嶂〗
〖恐此復偶然〗
〖臨風默惆悵〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.344,中PDF4.62

【異文、夾注】
〖1〗劔門
〖劍門天下壯〗劔門[一作閣]天下壯
〖一夫怒臨關〗一夫怒臨關[一作門]
〖百萬未可傍〗百萬未可傍[傍，一作仰]
〖雞犬各相放〗雞犬莫相放[莫，一云各]
〖後王尙柔遠〗後王尚柔遠
〖幷吞與割據〗并吞與割據

【注釋】
〖1〗趙云：此篇歎地險而惡負固者也，不主「在德不在險」之義言之。何則？保有山河，闢爲一國，曰古諸侯，則有在德不在險之義。若四海一家，統制乎天子，則爲劍門者，特方面之有險處耳，正所惡乎負固也。張孟陽《劍閣銘》，其所用吳起之言，特以引公孫之滅，劉氏之降，懲其負固者耳，與魏文侯自恃山河之意，大不同也。世有東溪先生者，解杜詩十六篇，每篇爲小序，而後注解，自以爲啟杜公之關鍵而傳於世。於此篇小序云：劍門，勸務德不恃險也。此正惑於吳起之言以爲說矣，大爲非是。蓋使守蜀者雖專務乎德，遂能保劍門之險，可自爲一國乎？特以此篇歎地險而惡負固耳。
〖劍門天下壯〗北有劍門，天設之險。趙云：《易》云：天險，不可升也；地險，山川丘陵也。王公設險以守其國。以《易》出處言之，則不可升係之天，山川丘陵係之地，設險係之人。今公詩句，則參取《易》中字語，以言劍門乃天造之險也。詩句雄壯當如此，不必泥其鬥犯也。東溪於上句注云：險出於自然也。於下句注云：地險莫能擬也。此泥於《易》而反成不明。
〖石角皆北向〗劍山上石皆北向，如拜伏狀。◯趙云：先言地形雖險，而趨中原，自然之勢。觀劍門之山，雖抱西南，而石角北向，則有面內之義，豈欲使之僻爲一區哉？東溪於連山抱西南注云：包括異域也。於石角皆北嚮云：朝上國而不背之也。其下句近之，而上句所云是何等語乎？
〖刻畫城郭狀〗《蜀都賦》：金城石郭，兼匝中區。旣麗且崇，實號成都。◯趙云：兩崖崇墉倚，而下正言其是形勢之地，遂使負固者恃爲險絕，欲擅有其珍產之意。崇墉，言高崇之垣墉，非《毛詩》崇墉，蓋《毛詩》乃崇國之墉。此崇墉，卽是《詩》其崇如墉。張協《玄武館賦》云：崇墉四匝，豐廈詭譎。刻畫字多矣，如周伯仁云：刻畫無鹽。
〖百萬未可傍〗張孟陽《劍閣銘》：一人荷戟，萬夫趑趄。◯趙云：此言恃爲險絕也。其義起於《蜀都賦》曰：一人守隘，萬夫莫向。故李白《蜀道難》亦云：一夫當關，萬夫莫開。然公用於五言，則第三字爲腰字，最爲難下，非怒字不足以盡之。蓋其雖險，一夫可守，而非怒則猶不能爲也。《莊子》：螳蜋怒其臂以當車轍。夫以車轍之隆，而虫臂之怒，欲以當之，則臨關以當百萬之師者，非以一夫之怒乎？此下得怒字好矣。
〖岷峨氣悽愴〗青城、峨眉二山也。◯趙云：岷山，在成都之西，青城山是也。峨山在成都之西南，峨眉山是也。珠玉才走中原，而岷、峨有惜之之意，至於悽愴，此重言形勢之地，自欲爲一區，而擅其珍產也。珠玉之於中原，必著走字者，按《地鏡圖》曰：玉之千歲者，行遊諸國。《後漢·孟嘗傳》：合浦郡不產穀實，而海出珠實，與交趾比境，常通商販，貨糴糧食。先時，宰守多貪穢，詭人采求，不知紀極，珠遂漸徙於交趾郡界。嘗爲太守，革易前敝，去珠復還。此珠之所謂走也。珠玉走中原，託言珠玉之自走而向中原，其意又有避就之義。蓋若石勢皆北向，未嘗不面內也。其著走字，不亦切乎？
〖雞犬各相放〗自蜀至秦，方與中或通。◯趙云：雞與犬相放不收，言其混同通達，無彼北之間，又豈分疆界爲限隔哉！
〖職貢道已喪〗《書》：柔遠能邇。◯趙云：惟後王函容不加誅伐，故使守者得以跋扈而廢職貢也。彼跋扈者，自不可制，公姑託以後王尙柔遠，而不敢斥言王者削弱而不能制之矣。
〖高視見霸王〗趙云：惟其不能制而不修職貢，遂使英雄者見霸王特在高視之間，可以爲之，於是幷吞或割據，皆極力爲之而不少讓。今，一作令。
〖極力不相讓〗趙云：此指言劉備及李特於晉元康中，隨流人至劍門，箕踞四顧，太息曰：劉禪有如此地而面縛於人乎！遂密收合七千餘人，進攻成都，殺刺史趙廞，自稱益州牧，改元建初。謂之幷吞與割據是兩件事。幷吞，則欲兼乎鄰壤，其字出賈誼《過秦論》：有幷吞八荒之心。割據，則專有乎一方，字出陸士衡《辨亡論》云：故遂割據山川，跨制荆吳。
〖意欲鏟疊嶂〗《海賦》：鏟臨崖之阜陸。趙云：《莊子》：若有眞宰存焉。任彥升云：疊嶂易成響。
〖臨風默惆悵〗成都自前漢公孫述，後漢劉備，晉李雄、王建、孟知祥之屬，皆因中原多事，恃險割據也。◯趙云：末四句，則公忠憤之辭矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1873,djvu2050

【異文、夾注】
〖幷〗并
〖鏟〗鏟[從金産聲，統一碼缺]
〖尙〗尚

【注釋】
〖1〗則門, 又名大則山、 梁山, 在四川制閣縣北。 制門山束西綿延二百然里, 謂謂所崖哨壁, 髙魯
如則, 亘描雲魯, 而壁山崖相封, 其然似門, 故謂制門。 則門關地魯十分瞼要, 惟閣道可通, 為白
古自秦人蜀的要道, 是歴代兵家必事之地。 相魯戦國秦意王欲吞併蜀國, 但無路進蜀' 詐謂贈送蜀
王五頭能操金石牛, 蜀王派五丁力士, 魯山開道, 自秦運石牛人蜀, 開通石牛蜀道。 則門操代為葭
萌縣地。 三國蜀置漢徳縣 (治今漢陽鎮, 古謂其蘆城)。 束魯永和三年, 在今下寺鎮設制閣謂, 旋
按。 武則天聖暦二年, 置制門縣' 並畳則門關, 見 「魯唐書 . 地理志四》。 (意氏補注》 巻六引魯
曰.. 「自蜀出漢中, 皆自是, 故以門名。 背有閻遺, 在梓注郡束北, 蜀之瞼會。」 黄鶴曰: 「按
(唐志》: 制門縣, 在則州, 乾元二年作。 (文選 .張孟陽 く制閣銘〉》: 惟蜀之門,〟作固作鎮。 是
日則閣, 壁立萬物。』 按箋: 「(其宇記》‥ 小則城, 在利州益昌縣西南五十聖。 《水謂注》 云: 益
昌有小則城, 去大則城三十聖。 連山謂瞼, 飛閣謂按, 故謂之制閣也。 制州制門縣, 諸葛武侯相謂,
於此立則門。 以大制山至此, 有隣束之路, 故曰則門。 (元和郡國志》二 制閣道, 自利州益昌縣界而
南十聖至太則鎮, 合今謂道。 鎮在制州束四十人里。 其山哨壁千丈, 下瞰魯謂, 飛閣以遇行旅。 (晋中其書》 曰.. 李特人漢州, 至制閣, 謂船瞼阻, 敢曰: 劉褌有如此地, 而面魯於人, 豊不奴オ
也!」 蔡夢謂曰: 「柳宗元 (銘》‥ 井魯坤堰' 峙為外匣。 界山為門, 環於蜀界。』 朱注: 「(魯唐
書): 則州則門縣界太制山, 即梁山也, 其北三十里有小則山。 大制山有閣道三十里。 《 一統志》‥
大則山, 在保寧府制州北二十五里, 蜀所侍為外戸。 其山蛸壁中所, 而崖相按, 如門之辟, 如剣之
檀, 故又名制門山。) 詩中詠按剣門的瞼要地勢' 表達封軍閥制按的深重憂慮。 全詩前半吠景, 後半
議論, 境界雄闊, 氣勢膀謂, 是描意剣門的千古傑作。
【注樺】 ,

( ) ) (易 ・ 敢「: .「天瞼, 不可升也。 地瞼, 山川, 丘陵也。 王公設瞼, 以守其國。」 趙吹公曰‥
「以 《易》 出處盲之, 則不可升係之天, 山川邱陵係之地' 設瞼係之人。 今公詩句則魯取 (易) 中宇語,
以盲則門乃天造之瞼也。 詩句雄出, 常如此, 不必泥其處犯也。 束操於上句注云: 瞼出於自然也。 於下
句注云= 地瞼莫能擬也。 此泥於 (易》 而反成不明,」 王沫曰: 「北有則門, 天設之瞼。) 上句, 謂只有
老天能設魯遣般按要的地勢。 蔡夢謂曰‥ 「盲山石廉利如則, 乃天設之瞼, 為天下之出也。」

(二) 石角, 山峰的巨石。 王沫曰: 「制山上, 石皆北向, 如拝伏吠。」 趙次公曰二 「此盲地形然
瞼, 而趙中原, 自然之勢。 謂則門之山, 然抱西南, 而石用北向, 則有面内之義, 豊欲使之僻為 一 區哉?
束溪於 「 連山抱西南」 注云: 包括異域也。 於 「石意皆北向」 云; 朝上國而不背之也。 其下句近之,
而上句所云, 是何等語平?』 朱注‥ 「石角北向, 盲有面内之義。』 仇注‥ 「此盲則門勢瞼, 可以守國。』
王嗣處曰‥ 「 「速山抱西南, 石角皆北向」, 按地形自應内謂' 見井吞制按, 皆處天者。) 此二句, 寓制門
山勢魯擁兵白重者有利' 是作者憂懐的起因。 張滑曰: 「其。」 郡長在曰: 「大山水詩, 須得此氣概。』
( (杜詩鏡然》 巻七引) 其汝魯曰‥ 「句句於創。」 ( (唐宋詩魯要》 巻 ) 引)

(三) 祟謂, 髙的城謂, 形容雨崖。 趙來公曰‥ 「而崖崇塘俺而下, 正盲其是形謂之地, 遂使負固
者侍為瞼地' 欲按有其珍産之意。 崇謂, 言髙崇之垣塘, 非 (毛詩》 「崇塘」。 蓋 《毛詩》 乃祟國之謂,
此 「 崇塘」 即是 《詩》 「其崇如謂」。 張協 (玄武如賦》 云: 崇按四匝, 聖厦謂謂。 刻意字多芙, 如周
伯仁云‥ 刻萱無謂。」 左思 (蜀都賦〉: 「金城石郭, 兼市中區, 既意且崇, 實號成都。」 蔡夢謂日:
「盲古有二山之高也。」 又曰: 「謂城郭依山以為固' 如刻魯然。』 張漕曰: 「城設山謂, 其。』 仇注‥
「崇謂, 象其壁立。 城郭, 象其長亘。」 此二句, 寓雨巻山崖如同相並的用堵髙謂, 構成城郭的形吠。

(四) 關, 指則門關。 傍, 謂近。 張載 (則閣銘「: 「 一人荷戦, 萬夫謂趙。」 陳琳 (為曹洪與魏文
帝書): 「 一夫揮或, 萬人不得進。」 趙次公曰: 「此盲侍為瞼地也, 其義起於 (蜀都賦), 曰.. 「 一人守
隣, 萬夫其向。」 故李白 (蜀道難》 亦云: 「 一天當關, 萬夫其開。」 然公用於五青, 則第三宇為腰・ 宇
最為地下, 非 「 怒」 宇不足以意之。 蓋其然瞼, 一夫可守, 而非怒則猶不能為也。 (意子「: 地娘怒, 其
魯以常車轍。 夫以車轍之隆, 而虫魯之怒, 欲以當之' 則臨關以當百萬之師者, 非以 ) 天之怒子? 此下
得 「怒」 宇好其。」 張戒日: 「余魯聞之王大卿俣曰: 一夫怒乃可, 若不怒, 按臨關何益也?』 ( (歳處.
堂詩話) 巻下) 張艇曰‥ 「首人句盲蜀地為天造自然之瞼' 甲於天下。」 仇注: 「未可傍, 人不敢近也。)
何焯曰: 「百萬未可傍, 謂 「地」 宇。』 楊注ニ 「以上正義' 以下發感。」

(五) 眠, 眠山, 在四川北部。 峨, 峨眉山, 在四川中南部。 按愴, 悲傷。 趙次公曰: 「珠玉オ走
中原, 而眠峨有惜之之意, 至於凄愴。 此重盲形勢之地, 自然為 一 區, 而按其珍産也。 珠玉之於中原, 必
者 「走」 宇者。 按 (地鏡圖》 曰.. 玉之千歳者, 行游諸國。 (後漢 ・ 孟當傳》: 合浦郡不産穀魯, 而海
出珠, 實與交趾比境, 常通商販貨謂根食。 先時, 宇守多合穢, 謂人採求, 不知紀極, 珠遂漸徒於交趾郡
界。 有為太守, 革易前弊, 去珠復遣。 此珠之所謂走也。 珠玉走中原, 託言珠玉之自走而向中原, 其意又
有避就之義。 蓋若石勢皆北向, 未嘗不面内也' 其君 「 走」 宇, 不亦切平?) 朱注: 「蜀為天府, 故珠
玉皆謂中原, 然物力有謂, 眠峨亦為之段愴其。」 張然曰: 「「珠玉」 二句, 言蜀以富而困於徴求。』 張滑
曰.. 「珠玉走中原, 照下句君, 謂按貢多魯, 而蜀中方因之至匝。 看 「己喪」, 「巳」 宇將職貢引起, 見
末世割按為魯, 故欲魯魯障。」 仇注: 「 (抱朴子》‥ 儲人石之精英。 (記): 魯藏興焉。 揚雄 《蜀都
賦》: 於近則有瑕英ヽ 蘭芝、 玉石、 江珠。 《惟南子》: 西方之美者' 有謂山之珠玉焉。 「魯神論)‥ 無
足而走。) 張遠曰‥ 「珠玉即職貢' 物産有意, 故山川為之前意。) 王簗 (従軍詩》‥ 「棲愴今吾悲。』 何
悼曰: 「 「珠玉走中原」, 謂 「北向」。」 又曰: 「 「 眠峨氣按愴」, 馬 「抱西南」。 氣懐愴, 所謂漏天也,
・)謂盲其按而傷。』 此二句謂蜀地的財物都由此如人中原, 遣使得蜀地百姓生活困乏。 詩人意在提醒朝廷
減經封蜀地的剥削, 以使蜀民得心。

(六) (處子 ・ 天風): 「三皇五帝之治天下不同。) 仇注‥ 「 (白虎通》: 三皇, 謂伏巻, 神農,
然人也。 五帝, 謂黄帝、 謂頂、 帝魯、 帝堯、 帝舜也。) 潘岳 (西征賦》: 「渾難犬而制放。) 趙次公曰:
「按與犬相放不牧' 盲其混同遍達, 無彼此之間' 又豊分疆界為限隔哉!) 此二句, 是説上古時代, 蜀地
百姓安居樂業, 民風得撲。 難犬各相按' 指按有愉謂之事, 家禽放到外邊也不會姜失。 呉汝然曰‥ 「挺起
發大謂論。』 ( (唐宋詩暴要》 巻 一 引) 王闔運曰: 「従珠玉想到三皇, 故是奇想。』 ( 《唐詩選》 巻 一)

(七) 後王, 指夏商周三代君王及後代各朝君主。 柔遠, 指謂遇遠地區實行安撫懐柔政策。 (者 .
盧耆》: 「柔遠能通。) (周槽'夏官・職方氏》‥ 「制其職, 各以其所能; 制其貢, 各以其所有。」 《黄
氏補注》 巻六引田曰: 「 朱雲: 諸侯分按, 按按割地土, 不復有職貢之遭。」 謂次公曰: 「惟後王處容,
不加誅伐, 故使守者得以按眉而按職貢也。 彼按庖者, 白不可制。 ハム姑託以後王尚柔遠, 而不敢斥喜王者
削弱, 而不能制之臭。」 蔡夢謂曰: 「 蜀魯為西魯之地, 自三皇五帝以前, 謂犬之聲不閏平中國, 未魯巻
天子正朔。 至秦巻眠峨以通蜀, 按在懐柔遠人, 遂修臣職, 以供奉中國。 雄然職貢, 而太古淳撲之大道己
喪英。 方秦之聖, 二山之氣' 為之所魯, 可今人按愴, 是以玉吊始走献於中原也。」 張渚曰: 「又及古今
事。一 朱注‥ 「盲上古魯犬柑忘, 無與中國。 自秦謂金牛, 務以柔遠, 職貢修而淳撲道謂, 蜀所以遂為多
事之國。』 仇注: 「 (束謂漢記》ニ 百魯職貢。」 「下二條' 魯剣門而衡論古今。 此段記其財賦, 恐蜀人困
於誅求也。 民苦須索, 故愁怨結而山含懐愴。 其大放, 中國未通。 尚職貢, 珠玉是徴臭。 道按, 謂失柔逮
本意。 按 「珠玉」 句, 突接似子随魯, 但細玩文氣, 當先盲蜀産之奇, 而後盲懐愴之故。 下文先盲三皇五
帝, 而後言職貢道按。 上下四句, 各一開 一 藺説, 方見抑揚頓挫之致。』 此二句, 是前後代的帝王封蜀地
採取安撫政策, 在蜀地設聖官吏, 貢今蜀民納貢, 按壊了蜀地百姓的淳撲生活之道。

(人) 謂王, 謂是割按謂雄, 王是吞井天下。 浦注: 「謂如公孫述、 李特謂。 王如後漠先主。」 此
二句, 承上言, 如此 一來, 就使 ) 些有野心的英雄豪傑, 想按蜀地謂謂割按。 英雄人' 指漢代公孫述、 三
國劉備等一批按蜀謂王者。 呉汝然曰‥ 「句句有軒天地氣象。」 ( (唐宋詩謂要) 巻 ) 引)

(九) 趙次公曰: 「惟其不能制, 而不修職貢, 遂便英雄者見巻王。 特在髙視之聞, 可以為之。 於
是或井吞, 或割按, 極カ為之, 而不少謂。」 「李特於音元康中随流人至剣門, 箕謂四謂, 太息曰: 劉謂
有如此地, 而而魯於人平? 遂密牧合七千除人, 進攻成都, 殺刺史趙按, 自謂益州牧, 改元建初。 謂之
井吞與制按, 是雨件事, 井吞則欲兼平然壌, 其宇出賣謂 (過秦論》 「有井吞人荒之心」。 割按則事有 一
方, 字出陸士衡 (按亡論》 云: 「故遂割按山川, 跨制制呉。ヒ 趙謂有誤, 趙按非為李特所按, 乃為部
下所殺, 事見 (音書・李特傳》。 何煉曰: 「盗賊按瞼, 君失其得之非也。) 此二句承上盲, 那些興王圖
後的 「英雄人」, 作宇我魯, 出力相残。

( )〇) 罪, 問罪, 謂貢。 真幸, 指造物主。 (荘子 ・ 齊物論》‥ 「若有真宰, 而特不得其咲。) 魯
障, 童魯的山魯。 蔡夢而曰: 「後世英雄之君, 視其瞼阻, 不免井吞割按, 謂力按門, 誰肯廉謂而不宇
平? 如公孫述、 劉魯、 李雄、 孟知祥之徒, 皆乗中國有制, 起而按之。 原夫宇端, 皆由其宰, 自剖判以
來, 有此危巻魯陣之瞼, 故英雄始割按其地。 甫將欲罪彼天工' 而鍵其按阻也。』 此二句, 意謂我要向造
物主問罪, 鐘平意致制的瞼要關山' 使那些欲王明者無按可按。 呉汝然日‥ 「奇偉謂人。」 ( 《唐宋詩最
要》 巻一引)

( ) 一 ) 趙按公曰‥ 「末四句, 則公忠憤之謂芙。一 (黄氏補注》 巻六引師曰‥ 「恐當謂宗中原未平
之日, 偶復有為割按之禍者, 是以臨風但恨, 而為國家然為之意也。』 而王嗣謂曰: 「余謂公避制至蜀,
為身意者, 亦未當不切。』 張滑曰: 「 偶然, 恐復偶有而按之事。」 仇注ニ 「末段喜其形勝, 恐蜀人罹於
或宇也, 井吞者王, 如漢光武是也。 割按者按, 如公孫述是也。 従古多因畳峰魯瞼, 恐此復有其事, 故臨
風而生帳。 首條形容制門, 題意巳蓋。 下西又男開謂論, 白三皇至今, 包謂敢千年治風興亡' 其絶太經濟
文宇。) 何焯曰: 「到此説明不得, 故謬其詞, 「然而恨」 三宇, 包謂無限意思。」 其汝然曰: 「恐此復偶
然者, 意此山之瞼, 或係偶然而成, 本無其宰位意其聞, 則更無従而罪魯' 此所以臨風但恨也) 又曰:
「再頓謂, 尤見神理。) ( (唐宋詩巻要「 巻 ) 引) 王閾迎曰: 「又謂到設瞼, 而以偶然然之, 亦是奇想。』
( 《唐詩選》 巻 一 ) 末二句, 是説想到恐粕還命有憑瞼割按之事復見於今日, 不禁臨風制帳不巳。
【集評】

朱弁曰‥ 老杜 「則閣》 詩云: 「惟天有設瞼, 則門天下出。 連山抱西南, 石用皆北向。」 宋子京知
成都, 過之謂此詩, 謂人曰: 此四句, 蓋制閣魯録也。 ( 「風月堂詩話》 巻上)

胡夏客曰ニ (則門〉 詩, 因 《制閣銘》 而成, 但銘詞出以謂巖, 此詩尤加雄肆。 用古而能勝於古人,
方謂作家。 ( (杜詩詳注) 巻九引)

郡云: 末二句 「復偶然』, 恐而宗中原未平之日, 偶復有割按之禍, 是以 「臨風但恨)' 而為國家按
按也。 ( (杜臆) 巻三)

朱傷按曰: 蜀為財賦所出, 白明皇臨幸, 供魯不費, 民力謂臭。 民カ謂而處盗乗之, 曹李特流人之
禍, 可為明竪。 此詩故有 「眠峨按愴」 與 「英雄則按』 之按也, (ハム豊徒詩人巳哉! ( (杜工部謂集謂注「
巻七)

陳式曰: 此驚心則門之作也。 起人句, 極盲則門為天下之瞼。 「珠玉』 十二句, 則盲通貢之後, 非復
三皇五帝以前之道, 即有英雄之井吞制按, 起而魯瞼。 公初人蜀, 既謂則門為天下之瞼' 又想到英雄之井
吞割按, 起而憑瞼。 萬 一 有此, 勢必可進而不可出, 得期水所。 其曰: 「吾將罪真宰, 意欲按聲謂。 恐此
復偶然, 臨風敢謂恨。」 蓋以英雄之井吞割按, 為可偶然謂之, 而又不敢以偶然謂之也。 是此 一 時驚心則
門之情也。 ( (問謂杜意〉 巻六)

張滑日: 此観則閣之瞼而按叛賊割按之魯也。 忽後則門發出大道理, 又 一 按格。 ( (謂書堂杜詩注
解) 巻六)

李因其曰: 文彩自雄, 遂超議論之劫' 假今後人為之, 便多謂語, 由其筆力不逮耳。 俯仰古今, 當
與制門並峙。 ( (杜詩集評) 巻二引) ・ }

其農祥曰: 與張載 (則閣銘》 各出機抒, 張是設戒之語, 其旨和平; 公是防微之盲, 其意憤激。
( (杜詩集評》 巻二引)

張遠曰: 此詩前人句叙制閣巳意. 下則頓生按論, 男是 一 格。 ( (杜詩會梓》 巻人)

長謂泰日: 起人句, 謂則閣巳魯, 下倶按至發謂。 「 珠玉」 句, 人得随健, 今人失驚, 是 一篇大波
瀾。 「吾將罪真宰」 二句, 即 「疏菫按三巴」 意, 反言以形其按出, 正與起處映合。 「恐此』, 「此) 宇頂
「井吞割按」 來, 盲治風之敢, 亦風偶然, 又故為映宕以結之也。 事謂則閣天瞼, 忽怪到秦皇不應關操蜀
道, 奇; 怪其宰不應生此天瞼' 更奇。 蓋以蜀中天府, 珠玉所生, 世治則修職貢, 而誅求無己, 即乗機
按按, 如公孫述之流, 侍按為風, 正深惜柔遠之無術也。 詩意全然不馬, 而委罪於其宰, 奇之又奇, 豊復
尋意摘句者所能遭! 「走中原」, 「走」 宇妙。 困於誅求, 不盲可知, 「眠峨」, 蜀山也。 山無情尚按愴,
蜀中之民, 其何如哉! 二句意蓄無限。 「三皇五帝」 四句, ) 關一闔, 以然醒制按 一層, 尤見波折。
( 《杜詩提要》 巻三)

仇兆後曰: 按: ハム (登慈恩寺塔》 詩: 「秦山忽破砕, 謂謂不可求。) 知天有之將制也。 (悲青坂)
謂: 「安得附書與我軍, 忍待明年莫倉卒。) 知牧京在次年也。 《牧京》 詩: 「 按處按尤敢, 功臣甲第
髙。』 知回後生其, 藩鎮按區也。 《秦州》 詩: 「 西征問蜂火, 心折此淹留。) 知吐蕃處遇, 不能安枕也。
此詩云: 「恐此復偶然, 臨風然得得。」 知蜀必有事, 而深憂遠意也。 未幾, 段子璋、 徐知道、 崔肝、 楊
子琳輩, 果按瞼為風。 公之料事多中如此, 可見其經世之オ其。 ( (杜詩詳注》 巻九)

浦起謂曰: (則門》 與 《鹿頭》 謂, 皆別立謂論之文。 従來注家於篇首人句看反了, 遂今本段語意
不明, 井通篇氣脈不貫, 巻特正之。 首尾各人句' 倶以地瞼易動立論。 中間人句, 乃深論後王柔遠之失
宜。 則侍瞼者在彼, 而結怨者位在我芙。 雨頭, 主中賓, 中腹, 賓中主也。 「抱西南一, 見曲為彼謂, 「角
北向), 兒謂與我敢, 為篇末 「欲按魯謂) 之根。 魯以為面内之義, 何耶? 「怒臨關)、 「未可傍)' 見掘
瞼可盧。 為篇末 「英雄)、 「髙視) 之根。 魯以為中原頼之, 何耶? 「川嶽」 四句 (按: 「 川嶽儲精英,
天府興有藏) 二句為仇兆然所加' 見本詩 「意者』)' 盲彼利可欲, 而意利則怨。 「三皇」 四句, 盲古風闊
達, 而末法誅求。 是則結怨之根也。 「至今」 四句, 恐彼見在瞼之巳事而欲按之。 「按魯障」, 悪其抱南魯
北也。 「恐後偶然」, 操致戒於撫敢之人, 道在意其職貢而巳。 夏客云: (則門》 詩, 因 (則閣銘》 而成,
用古而能勝於古者。 愚按: 孟陽之 (銘》, 是 一 篇 (喩蜀文》, 有徳不在瞼意, 故其詞曰: 「憑阻作昏,
鮮不敗謂。) 為反側子告也。 子美之詩' 是 一 篇者邊議, 有懐遠以徳意' 故其詞日: 「 後王尚柔遠, 職貢
道巳按。」 為當宇者告也。 翻古而非用古, 夏客誤臭。 ( 《謂杜心解》 巻 一 之三)

(意宋詩醇》 巻十 一 曰: 危時之意, 與 (則閣銘》 固自有異。 若李商隠 (井然》 一首, 乃用 (銘)
意者。

喬億曰: 渾渾立謂, 可抵 一 篇 (蜀論》。 ( (杜詩義法「 巻上)

翁方謂曰‥ 稜魯胸次, 礦然 一 吐。 ( 《杜詩附記) 巻七)

楊倫日: 以議論為謂盲, 至少陵而極, 少陵至此等詩而極。 魯力雄操, 宜欲謂 《制閣銘》 而上之。
( (杜詩鏡鐙》 巻七) ~

劉風詰日: 大山水詩, 須有大氣概, 方能俯仰人荒, 吐如千古。 若但搜挟奇奥, 作尋常登意語, 猶
人工耳。 少陵 (發同谷縣》 十二首, 按秦州詩更為刻則精詣。 《則門》 一首尤極振動巻然, 以 「惟天有設
瞼) 喝起地形, 以 「珠玉走中原) 接人物産, 以 「三皇五帝前」 旺衡世迎, 包謂藪千年治制其亡, 而極
之於井吞制按。 至欲 「罪其宰)、 「巻魯障」, 設想太奇, 且似預知蜀將有事, 忽為此深憂遠意者。 ((杜工
都詩話》 巻三)
施而非曰: (制門》 詩, 議論雄闊, 然唯剣門則可, 蓋其地為古今前塞, 英雄所必宇, 故有此感慨;
若尋常關隣, 即作此大識論, 反不謂其。 此理不可不知。 ( 《幌魯謂謂》)
【備考】

趙次公曰: 此篇欺地瞼而悪負固者也, 不主 「在得不在瞼」 之義盲之, 何則? 保有山河, 闔為 )
國, 曰古諸侯, 則有在徳不在瞼之義。 若四海 一 家, 統制平天子, 則為則門者, 特方面之有瞼處耳, 正所
悪平負同也? 張孟陽 (剣閣銘) 其所用長起之言, 特以引公按之滅、 劉氏之降, 懲其負固者耳, 與魏文
侯自侍山河之意大不同也。 世有束溪先生者, 解杜詩十六篇, 毎篇為小序, 而後注解, 自以為魯杜公之關
鍵, 而傳於世, 於此篇小序云: 制門, 勧務得不侍瞼也。 此正惑於呉起之盲以為説其, 大為非是。 蓋使
守蜀者, 然魯務子徳, 遂能保則門之瞼, 可自為 一 國平? 特以此篇按地瞼而悪負固耳。 ( (新刊校定樂注
杜詩》 巻六引)

李因篤曰: ( 「珠玉) 二句) 倶與上下不用, 意去之。 ( (杜詩集評》 巻二引)

仇兆按曰‥ 往見魯人手巻, 此句 (「珠玉走中原」) 之上, 有 「川嶽儲謂英, 天府興寶藏」 二句, 方
接以 「珠玉』 云云。

又日: 此詩與 (鹿頭山》 皆同時之作, 下意三段各人句, 此章格同亦宜相似' 中段止六句, 所風脱
漏無疑。 ( 《杜詩詳注》 巻九)

浦起謂曰: 仇注: 往見魯人手巻, 「珠玉』 上, 有此二句 ( 「川嶽儲精英, 天府興寶藏」)。 今按:
杜詩多四句謂意, 此段獨明用句。 且得此 ) 提, 文氣意暢。 仇氏非偽按也, 按而無疑。 ( (謂杜心解》 巻
一之三)

翁方制曰: 仇氏刻本謂於魯人富此詩墨蹟, 見 「珠玉) 上有 「川嶽」 二句, 今従之。 聞則門石壁間
刻此詩, 魯風訪諸人蜀者' 此問有 「珠玉」 一聯否? 有友録其石刻, 此詩實無此聯, 然此石刻亦非杜公
唐時手述也。 後人所刻, 第按集本耳。 以詩論之' 實有此二句為是, 至其石刻之是泥, 其其仇本之魯信
耶? ( (杜詩附記》 巻七)

魯 一同曰‥ 「惟天有設瞼』 四句, 崇出謂情。 「川嶽儲精英」 二句下, 浦注 「今按杜詩) 云云, 此亦
未必。 「後王尚柔遠』 二句, 「尚) 字似可疑, 按思此乃開合句也。 盲後王非不柔遠, 而職貢之道巳喪,
則誅求之過也。 ( (魯通甫謂書記 ・ 五古))
=全====================================================
《全唐詩》7.2301,PDF7.80,《御製全唐詩》2421

【異文、夾注】
〖1〗劍門[大劍、小劍二山。在劍州北二十五里。全蜀外戶。兩崖陡闢如門。有閣道三十里。]
〖劍門天下壯〗劍門[一作閣]天下壯
〖一夫怒臨關〗一夫怒臨關[一作門]
〖百萬未可傍〗百萬未可傍[一作仰]
〖珠玉走中原〗珠玉[一作玉帛]走中原
〖雞犬各相放〗雞犬各[一作莫]相[一作自]放
〖臨風默惆悵〗臨風默[一作黯]惆悵
=名====================================================
《名家注評全唐詩》421,PDF479

【異文、夾注】
〖珠玉走中原〗珠玉走中原。[仇兆鰲：往見舊人手卷，此句之上，有「川嶽儲精英，天府興寶藏」二句，方接以珠玉云云。]*

【注釋】
〖1〗劍門：卽劍閣，在大小劍山之間。在今四川省劍閣縣。
〖連山〗指大小劍山相連。
〖崇墉〗高牆。
〖傍〗靠近。
〖珠玉〗指蜀中財貨。
〖岷峨〗岷山和峨嵋山，均在四川。
〖三皇五帝〗三皇，一般指燧人、伏羲、神農。五帝，一般指黃帝、顓頊、帝嚳、堯、舜。
〖後王〗指夏商周三代君王。
〖柔遠〗懷柔遠方。
〖職貢〗賦稅和貢品。
〖英雄人〗指地方割據勢力。
〖高視〗高視望遠，野心甚大。
〖霸王〗稱王稱霸。霸，割據稱雄。王，兼並天下。
〖眞宰〗上天。古人以天主宰萬物，故稱天爲眞宰。
〖鏟疊嶂〗鏟平重疊的高山。
〖復偶然〗重複發生。

【評論】
張溍《讀書堂杜詩注解》：此睹劍閣之險，而懼叛賊割據之害也。忽從劍門發出大道理，又一變格。
仇兆鰲《杜詩詳註》：公《登慈恩寺塔》詩：「秦山忽破碎，涇渭不可求。」知天寶之將亂也。《悲青阪》詩：「安得附書與我軍，忍待明年莫倉卒。」知收京在次年也。《收京》詩：「雜虜橫戈數，功臣甲第高。」知回紇生釁，藩鎭跋扈也。《秦州》詩：「西征問烽火，心折此淹留。」知吐蕃寇邊，不能安枕也。此詩云：「恐此復偶然，臨風默惆悵。」知蜀必有事，而深憂遠慮也。未幾、段子璋、徐知道、崔肝、楊子琳輩果據險爲亂。公之料事多中如此，可見其經世之才矣。
=奭====================================================
王嗣奭《杜臆》1.116,PDF169,137,PDF2.87,176,PDF2.164

【評論】
「連山抱西南，石角皆北向」，據地形自應內屬，見幷吞割據，皆違天者。
PDF2.164
邵云：「末二句『復偶然』，恐肅宗中原未平之日，偶復有割據之禍，是以『臨風惆悵』而爲國家默慮也。」余謂公避亂至蜀，爲身慮者，亦未嘗不切。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.719,PDF2.287,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》342,PDF412

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.692,PDF758

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/200,仇2/719,校4/1873,虎2/271,全342,新1/558,今2/692,趙1/377,臆169,心1/87,鏡308,銭1/112,洙0342,唐7/2301
