1873 劍門

惟天有設險，劍門天下壯。
連山抱西南，石角皆北向。
兩崖崇墉倚，刻畫城郭狀。
一夫怒臨關，百萬未可傍。
珠玉走中原，岷峨氣悽愴。
三皇五帝前，雞犬各相放。
後王尙柔遠，職貢道已喪。
至今英雄人，高視見霸王。
幷吞與割據，極力不相讓。
吾將罪眞宰，意欲鏟疊嶂。
恐此復偶然，臨風默惆悵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
劍門
gim3 mun4

惟天有設險，劍門天下壯
wai4 tin1 jau5 cit3 him2, gim3 mun4 tin1 haa6 zong3
-----------------------------------------------------
連山抱西南，石角皆北向
lin4 saan1 pou5 sai1 naam4, sek6 gok3 gaai1 bak1 hoeng3
-----------------------------------------------------
兩崖崇墉倚，刻畫城郭狀
loeng5 ngaai4 sung4 jung4 ji2, hak1 waak6 sing4 gwok3 zong6
-----------------------------------------------------
一夫怒臨關，百萬未可傍
jat1 fu1 nou6 lam4 gwaan1, baak3 maan6 mei6 ho2 bong6
-----------------------------------------------------
珠玉走中原，岷峨氣悽愴
zyu1 juk6 zau2 zung1 jyun4, man4 ngo4 hei3 cai1 cong3
-----------------------------------------------------
三皇五帝前，雞犬各相放
saam1 wong4 ng5 dai3 cin4, gai1 hyun2 gok3 soeng1 fong3
-----------------------------------------------------
後王尙柔遠，職貢道已喪
hau6 wong4 soeng6 jau4 jyun5, zik1 gung3 dou6 ji5 song3
-----------------------------------------------------
至今英雄人，高視見霸王
zi3 gam1 jing1 hung4 jan4, gou1 si6 gin3 baa3 wong6
-----------------------------------------------------
幷吞與割據，極力不相讓
bing6 tan1 jyu5 got3 geoi3, gik6 lik6 bat1 soeng1 joeng6
-----------------------------------------------------
吾將罪眞宰，意欲鏟疊嶂
ng4 zoeng1 zeoi6 zan1 zoi2, ji3 juk6 caan2 dip6 zoeng3
-----------------------------------------------------
恐此復偶然，臨風默惆悵
hung2 ci2 fau6 ngau5 jin4, lam4 fung1 mak6 cau4 coeng3

【韻部】
〚3.2.5〛壯：漾韻
〚4.2.5〛向：漾韻
〚5.2.5〛狀：漾韻
〚6.2.5〛傍：漾韻
〚7.2.5〛愴：漾韻
〚8.2.5〛放：漾韻
〚9.2.5〛喪：漾韻
〚10.2.5〛王：漾韻
〚11.2.5〛讓：漾韻
〚12.2.5〛嶂：漾韻
〚13.2.5〛悵：漾韻

【體裁】
五古

【補充說明】
〚10.2.5〛王，去聲，漾韻。
=典====================================================
《引典出處》

【注釋】
〖惟天有設險〗
〖劍門天下壯〗
〖連山抱西南〗
〖石角皆北向〗
〖兩崖崇墉倚〗
〖刻畫城郭狀〗
〖一夫怒臨關〗
〖百萬未可傍〗
〖珠玉走中原〗
〖岷峨氣悽愴〗
〖三皇五帝前〗
〖雞犬各相放〗
〖後王尙柔遠〗
〖職貢道已喪〗
〖至今英雄人〗
〖高視見霸王〗
〖幷吞與割據〗
〖極力不相讓〗
〖吾將罪眞宰〗
〖意欲鏟疊嶂〗
〖恐此復偶然〗
〖臨風默惆悵〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.344,中PDF4.62

【異文、夾注】
〖1〗劔門
〖劍門天下壯〗劔門[一作閣]天下壯
〖一夫怒臨關〗一夫怒臨關[一作門]
〖百萬未可傍〗百萬未可傍[傍，一作仰]
〖雞犬各相放〗雞犬莫相放[莫，一云各]
〖後王尙柔遠〗後王尚柔遠
〖幷吞與割據〗并吞與割據

【注釋】
〖1〗趙云：此篇歎地險而惡負固者也，不主「在德不在險」之義言之。何則？保有山河，闢爲一國，曰古諸侯，則有在德不在險之義。若四海一家，統制乎天子，則爲劍門者，特方面之有險處耳，正所惡乎負固也。張孟陽《劍閣銘》，其所用吳起之言，特以引公孫之滅，劉氏之降，懲其負固者耳，與魏文侯自恃山河之意，大不同也。世有東溪先生者，解杜詩十六篇，每篇爲小序，而後注解，自以爲啟杜公之關鍵而傳於世。於此篇小序云：劍門，勸務德不恃險也。此正惑於吳起之言以爲說矣，大爲非是。蓋使守蜀者雖專務乎德，遂能保劍門之險，可自爲一國乎？特以此篇歎地險而惡負固耳。
〖劍門天下壯〗北有劍門，天設之險。趙云：《易》云：天險，不可升也；地險，山川丘陵也。王公設險以守其國。以《易》出處言之，則不可升係之天，山川丘陵係之地，設險係之人。今公詩句，則參取《易》中字語，以言劍門乃天造之險也。詩句雄壯當如此，不必泥其鬥犯也。東溪於上句注云：險出於自然也。於下句注云：地險莫能擬也。此泥於《易》而反成不明。
〖石角皆北向〗劍山上石皆北向，如拜伏狀。◯趙云：先言地形雖險，而趨中原，自然之勢。觀劍門之山，雖抱西南，而石角北向，則有面內之義，豈欲使之僻爲一區哉？東溪於連山抱西南注云：包括異域也。於石角皆北嚮云：朝上國而不背之也。其下句近之，而上句所云是何等語乎？
〖刻畫城郭狀〗《蜀都賦》：金城石郭，兼匝中區。旣麗且崇，實號成都。◯趙云：兩崖崇墉倚，而下正言其是形勢之地，遂使負固者恃爲險絕，欲擅有其珍產之意。崇墉，言高崇之垣墉，非《毛詩》崇墉，蓋《毛詩》乃崇國之墉。此崇墉，卽是《詩》其崇如墉。張協《玄武館賦》云：崇墉四匝，豐廈詭譎。刻畫字多矣，如周伯仁云：刻畫無鹽。
〖百萬未可傍〗張孟陽《劍閣銘》：一人荷戟，萬夫趑趄。◯趙云：此言恃爲險絕也。其義起於《蜀都賦》曰：一人守隘，萬夫莫向。故李白《蜀道難》亦云：一夫當關，萬夫莫開。然公用於五言，則第三字爲腰字，最爲難下，非怒字不足以盡之。蓋其雖險，一夫可守，而非怒則猶不能爲也。《莊子》：螳蜋怒其臂以當車轍。夫以車轍之隆，而虫臂之怒，欲以當之，則臨關以當百萬之師者，非以一夫之怒乎？此下得怒字好矣。
〖岷峨氣悽愴〗青城、峨眉二山也。◯趙云：岷山，在成都之西，青城山是也。峨山在成都之西南，峨眉山是也。珠玉才走中原，而岷、峨有惜之之意，至於悽愴，此重言形勢之地，自欲爲一區，而擅其珍產也。珠玉之於中原，必著走字者，按《地鏡圖》曰：玉之千歲者，行遊諸國。《後漢·孟嘗傳》：合浦郡不產穀實，而海出珠實，與交趾比境，常通商販，貨糴糧食。先時，宰守多貪穢，詭人采求，不知紀極，珠遂漸徙於交趾郡界。嘗爲太守，革易前敝，去珠復還。此珠之所謂走也。珠玉走中原，託言珠玉之自走而向中原，其意又有避就之義。蓋若石勢皆北向，未嘗不面內也。其著走字，不亦切乎？
〖雞犬各相放〗自蜀至秦，方與中或通。◯趙云：雞與犬相放不收，言其混同通達，無彼北之間，又豈分疆界爲限隔哉！
〖職貢道已喪〗《書》：柔遠能邇。◯趙云：惟後王函容不加誅伐，故使守者得以跋扈而廢職貢也。彼跋扈者，自不可制，公姑託以後王尙柔遠，而不敢斥言王者削弱而不能制之矣。
〖高視見霸王〗趙云：惟其不能制而不修職貢，遂使英雄者見霸王特在高視之間，可以爲之，於是幷吞或割據，皆極力爲之而不少讓。今，一作令。
〖極力不相讓〗趙云：此指言劉備及李特於晉元康中，隨流人至劍門，箕踞四顧，太息曰：劉禪有如此地而面縛於人乎！遂密收合七千餘人，進攻成都，殺刺史趙廞，自稱益州牧，改元建初。謂之幷吞與割據是兩件事。幷吞，則欲兼乎鄰壤，其字出賈誼《過秦論》：有幷吞八荒之心。割據，則專有乎一方，字出陸士衡《辨亡論》云：故遂割據山川，跨制荆吳。
〖意欲鏟疊嶂〗《海賦》：鏟臨崖之阜陸。趙云：《莊子》：若有眞宰存焉。任彥升云：疊嶂易成響。
〖臨風默惆悵〗成都自前漢公孫述，後漢劉備，晉李雄、王建、孟知祥之屬，皆因中原多事，恃險割據也。◯趙云：末四句，則公忠憤之辭矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1873,djvu2050

【異文、夾注】
〖幷〗并
〖鏟〗鏟[從金産聲，統一碼缺]
〖尙〗尚
=全====================================================
《全唐詩》7.2301,PDF7.80,《御製全唐詩》2421

【異文、夾注】
〖1〗劍門[大劍、小劍二山。在劍州北二十五里。全蜀外戶。兩崖陡闢如門。有閣道三十里。]
〖劍門天下壯〗劍門[一作閣]天下壯
〖一夫怒臨關〗一夫怒臨關[一作門]
〖百萬未可傍〗百萬未可傍[一作仰]
〖珠玉走中原〗珠玉[一作玉帛]走中原
〖雞犬各相放〗雞犬各[一作莫]相[一作自]放
〖臨風默惆悵〗臨風默[一作黯]惆悵
=名====================================================
《名家注評全唐詩》421,PDF479

【異文、夾注】
〖珠玉走中原〗珠玉走中原。[仇兆鰲：往見舊人手卷，此句之上，有「川嶽儲精英，天府興寶藏」二句，方接以珠玉云云。]*

【注釋】
〖1〗劍門：卽劍閣，在大小劍山之間。在今四川省劍閣縣。
〖連山〗指大小劍山相連。
〖崇墉〗高牆。
〖傍〗靠近。
〖珠玉〗指蜀中財貨。
〖岷峨〗岷山和峨嵋山，均在四川。
〖三皇五帝〗三皇，一般指燧人、伏羲、神農。五帝，一般指黃帝、顓頊、帝嚳、堯、舜。
〖後王〗指夏商周三代君王。
〖柔遠〗懷柔遠方。
〖職貢〗賦稅和貢品。
〖英雄人〗指地方割據勢力。
〖高視〗高視望遠，野心甚大。
〖霸王〗稱王稱霸。霸，割據稱雄。王，兼並天下。
〖眞宰〗上天。古人以天主宰萬物，故稱天爲眞宰。
〖鏟疊嶂〗鏟平重疊的高山。
〖復偶然〗重複發生。

【評論】
張溍《讀書堂杜詩注解》：此睹劍閣之險，而懼叛賊割據之害也。忽從劍門發出大道理，又一變格。
仇兆鰲《杜詩詳註》：公《登慈恩寺塔》詩：「秦山忽破碎，涇渭不可求。」知天寶之將亂也。《悲青阪》詩：「安得附書與我軍，忍待明年莫倉卒。」知收京在次年也。《收京》詩：「雜虜橫戈數，功臣甲第高。」知回紇生釁，藩鎭跋扈也。《秦州》詩：「西征問烽火，心折此淹留。」知吐蕃寇邊，不能安枕也。此詩云：「恐此復偶然，臨風默惆悵。」知蜀必有事，而深憂遠慮也。未幾、段子璋、徐知道、崔肝、楊子琳輩果據險爲亂。公之料事多中如此，可見其經世之才矣。
=奭====================================================
王嗣奭《杜臆》1.116,PDF169,137,PDF2.87,176,PDF2.164

【評論】
「連山抱西南，石角皆北向」，據地形自應內屬，見幷吞割據，皆違天者。
PDF2.164
邵云：「末二句『復偶然』，恐肅宗中原未平之日，偶復有割據之禍，是以『臨風惆悵』而爲國家默慮也。」余謂公避亂至蜀，爲身慮者，亦未嘗不切。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.719,PDF2.287,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》342,PDF412

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.692,PDF758

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/200,仇2/719,校4/1873,虎2/271,全342,新1/558,今2/692,趙1/377,臆169,心1/87,鏡308,銭1/112,洙0342,唐7/2301
