1873 劍門

惟天有設險，劍門天下壯。
連山抱西南，石角皆北向。
兩崖崇墉倚，刻畫城郭狀。
一夫怒臨關，百萬未可傍。
珠玉走中原，岷峨氣悽愴。
三皇五帝前，雞犬各相放。
後王尙柔遠，職貢道已喪。
至今英雄人，高視見霸王。
幷吞與割據，極力不相讓。
吾將罪眞宰，意欲鏟疊嶂。
恐此復偶然，臨風默惆悵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
劍門
gim3 mun4

惟天有設險，劍門天下壯
wai4 tin1 jau5 cit3 him2, gim3 mun4 tin1 haa6 zong3
-----------------------------------------------------
連山抱西南，石角皆北向
lin4 saan1 pou5 sai1 naam4, sek6 gok3 gaai1 bak1 hoeng3
-----------------------------------------------------
兩崖崇墉倚，刻畫城郭狀
loeng5 ngaai4 sung4 jung4 ji2, hak1 waak6 sing4 gwok3 zong6
-----------------------------------------------------
一夫怒臨關，百萬未可傍
jat1 fu1 nou6 lam4 gwaan1, baak3 maan6 mei6 ho2 bong6
-----------------------------------------------------
珠玉走中原，岷峨氣悽愴
zyu1 juk6 zau2 zung1 jyun4, man4 ngo4 hei3 cai1 cong3
-----------------------------------------------------
三皇五帝前，雞犬各相放
saam1 wong4 ng5 dai3 cin4, gai1 hyun2 gok3 soeng1 fong3
-----------------------------------------------------
後王尙柔遠，職貢道已喪
hau6 wong4 soeng6 jau4 jyun5, zik1 gung3 dou6 ji5 song3
-----------------------------------------------------
至今英雄人，高視見霸王
zi3 gam1 jing1 hung4 jan4, gou1 si6 gin3 baa3 wong6
-----------------------------------------------------
幷吞與割據，極力不相讓
bing6 tan1 jyu5 got3 geoi3, gik6 lik6 bat1 soeng1 joeng6
-----------------------------------------------------
吾將罪眞宰，意欲鏟疊嶂
ng4 zoeng1 zeoi6 zan1 zoi2, ji3 juk6 caan2 dip6 zoeng3
-----------------------------------------------------
恐此復偶然，臨風默惆悵
hung2 ci2 fau6 ngau5 jin4, lam4 fung1 mak6 cau4 coeng3

【韻部】
〚3.2.5〛壯：漾韻
〚4.2.5〛向：漾韻
〚5.2.5〛狀：漾韻
〚6.2.5〛傍：漾韻
〚7.2.5〛愴：漾韻
〚8.2.5〛放：漾韻
〚9.2.5〛喪：漾韻
〚10.2.5〛王：漾韻
〚11.2.5〛讓：漾韻
〚12.2.5〛嶂：漾韻
〚13.2.5〛悵：漾韻

【體裁】
五古

【補充說明】
〚10.2.5〛王，去聲，漾韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1873,djvu2050

【異文、夾注】
〖幷〗并
〖鏟〗鏟[從金産聲，統一碼缺]
〖尙〗尚
=全====================================================
《全唐詩》7.2301,PDF7.80,《御製全唐詩》2421

【異文、夾注】
〖1〗劍門[大劍、小劍二山。在劍州北二十五里。全蜀外戶。兩崖陡闢如門。有閣道三十里。]
〖劍門天下壯〗劍門[一作閣]天下壯
〖一夫怒臨關〗一夫怒臨關[一作門]
〖百萬未可傍〗百萬未可傍[一作仰]
〖珠玉走中原〗珠玉[一作玉帛]走中原
〖雞犬各相放〗雞犬各[一作莫]相[一作自]放
〖臨風默惆悵〗臨風默[一作黯]惆悵
=名====================================================
《名家注評全唐詩》421,PDF479

【異文、夾注】
〖珠玉走中原〗珠玉走中原。[仇兆鰲：往見舊人手卷，此句之上，有「川嶽儲精英，天府興寶藏」二句，方接以珠玉云云。]*

【注釋】
〖1〗劍門：卽劍閣，在大小劍山之間。在今四川省劍閣縣。
〖連山〗指大小劍山相連。
〖崇墉〗高牆。
〖傍〗靠近。
〖珠玉〗指蜀中財貨。
〖岷峨〗岷山和峨嵋山，均在四川。
〖三皇五帝〗三皇，一般指燧人、伏羲、神農。五帝，一般指黃帝、顓頊、帝嚳、堯、舜。
〖後王〗指夏商周三代君王。
〖柔遠〗懷柔遠方。
〖職貢〗賦稅和貢品。
〖英雄人〗指地方割據勢力。
〖高視〗高視望遠，野心甚大。
〖霸王〗稱王稱霸。霸，割據稱雄。王，兼並天下。
〖眞宰〗上天。古人以天主宰萬物，故稱天爲眞宰。
〖鏟疊嶂〗鏟平重疊的高山。
〖復偶然〗重複發生。

【評論】
張溍《讀書堂杜詩注解》：此睹劍閣之險，而懼叛賊割據之害也。忽從劍門發出大道理，又一變格。
仇兆鰲《杜詩詳註》：公《登慈恩寺塔》詩：「秦山忽破碎，涇渭不可求。」知天寶之將亂也。《悲青阪》詩：「安得附書與我軍，忍待明年莫倉卒。」知收京在次年也。《收京》詩：「雜虜橫戈數，功臣甲第高。」知回紇生釁，藩鎭跋扈也。《秦州》詩：「西征問烽火，心折此淹留。」知吐蕃寇邊，不能安枕也。此詩云：「恐此復偶然，臨風默惆悵。」知蜀必有事，而深憂遠慮也。未幾、段子璋、徐知道、崔肝、楊子琳輩果據險爲亂。公之料事多中如此，可見其經世之才矣。
=奭====================================================
王嗣奭《杜臆》1.116,PDF169

【評論】
「連山抱西南，石角皆北向」，據地形自應內屬，見幷吞割據，皆違天者。
邵云：「末二句『復偶然』，恐肅宗中原未平之日，偶復有割據之禍，是以『臨風惆悵』而爲國家默慮也。」余謂公避亂至蜀，爲身慮者，亦未嘗不切。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.719,PDF2.287,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》342,PDF412

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.692,PDF758

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/200,仇2/719,校4/1873,虎2/271,全342,新1/558,今2/692,趙1/377,臆169,心1/87,鏡308,銭1/112,洙0342,唐7/2301
