1885 鹿頭山

鹿頭何亭亭，是日慰飢渴。
連山西南斷，俯見千里豁。
遊子出京華，劍門不可越。
及茲阻險盡，始喜原野闊。
殊方昔三分，霸氣曾間發。
天下今一家，雲端失雙闕。
悠然想楊馬，繼起名硉兀。
有文令人傷，何處埋爾骨。
紆餘脂膏地，慘澹豪俠窟。
杖鉞非老臣，宣風豈專達。
冀公柱石姿，論道邦國活。
斯人亦何幸，公鎭踰歲月。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鹿頭山
luk6 tau4 saan1

鹿頭何亭亭，是日慰飢渴
luk6 tau4 ho4 ting4 ting4, si6 jat6 wai3 gei1 hot3
-----------------------------------------------------
連山西南斷，俯見千里豁
lin4 saan1 sai1 naam4 dyun6, fu2 gin3 cin1 lei5 kut3
-----------------------------------------------------
遊子出京華，劍門不可越
jau4 zi2 ceot1 ging1 waa4, gim3 mun4 bat1 ho2 jyut6
-----------------------------------------------------
及茲阻險盡，始喜原野闊
kap6 zi1 zo2 him2 zeon6, ci2 hei2 jyun4 je5 fut3
-----------------------------------------------------
殊方昔三分，霸氣曾間發
syu4 fong1 sik1 saam1 fan1, baa3 hei3 cang4 gaan1 faat3
-----------------------------------------------------
天下今一家，雲端失雙闕
tin1 haa6 gam1 jat1 gaa1, wan4 dyun1 sat1 soeng1 kyut3
-----------------------------------------------------
悠然想楊馬，繼起名硉兀
jau4 jin4 soeng2 joeng4 maa5, gai3 hei2 ming4 leot6 ngat6
-----------------------------------------------------
有文令人傷，何處埋爾骨
jau5 man4 ling6 jan4 soeng1, ho4 cyu3 maai4 ji5 gwat1
-----------------------------------------------------
紆餘脂膏地，慘澹豪俠窟
jyu1 jyu4 zi1 gou1 dei6, caam2 daam6 hou4 hap6 fat1
-----------------------------------------------------
杖鉞非老臣，宣風豈專達
zoeng6 jyut6 fei1 lou5 san4, syun1 fung1 hei2 zyun1 daat6
-----------------------------------------------------
冀公柱石姿，論道邦國活
kei3 gung1 cyu5 sek6 zi1, leon6 dou6 bong1 gwok3 wut6
-----------------------------------------------------
斯人亦何幸，公鎭踰歲月
si1 jan4 jik6 ho4 hang6, gung1 zan3 jyu4 seoi3 jyut6

【韻部】
〚3.2.5〛渴：曷韻
〚4.2.5〛豁：曷韻
〚5.2.5〛越：月曷韻
〚6.2.5〛闊：曷韻
〚7.2.5〛發：月韻
〚8.2.5〛闕：月韻
〚9.2.5〛兀：月韻
〚10.2.5〛骨：月韻
〚11.2.5〛窟：月韻
〚12.2.5〛達：曷韻
〚13.2.5〛活：曷韻
〚14.2.5〛月：月韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖鹿頭何亭亭〗
〖是日慰飢渴〗
〖連山西南斷〗
〖俯見千里豁〗
〖遊子出京華〗
〖劍門不可越〗
〖及茲阻險盡〗
〖始喜原野闊〗
〖殊方昔三分〗
〖霸氣曾間發〗
〖天下今一家〗
〖雲端失雙闕〗
〖悠然想楊馬〗
〖繼起名硉兀〗
〖有文令人傷〗
〖何處埋爾骨〗
〖紆餘脂膏地〗
〖慘澹豪俠窟〗
〖杖鉞非老臣〗
〖宣風豈專達〗
〖冀公柱石姿〗
〖論道邦國活〗
〖斯人亦何幸〗
〖公鎭踰歲月〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.347,中PDF4.68

【異文、夾注】
〖遊子出京華〗游子出京華
〖劍門不可越〗劔門不可越
〖霸氣曾間發〗覇氣曾間發
〖悠然想楊馬〗悠然想揚馬
〖宣風豈專達〗宣風豈專逹
〖冀公柱石姿〗冀公[僕射裴冕]柱石姿
〖公鎭踰歲月〗公鎮踰歲月

【注釋】
〖是日慰飢渴〗趙云：《西都賦》之言宮室曰：狀迢迢以亭亭。陸士衡詩：願保金石軀，慰妾常飢渴。
〖俯見千里豁〗自秦入蜀，山嶺重複，極爲險阻。及下鹿頭關，東望成都，沃野千里，蔥鬱之氣，乃若煙霧靄然。
〖劍門不可越〗京華，一云咸京。薛云：按《文選·張孟陽·劍閣銘》曰：惟蜀之門，作固作鎭。是曰劍閣，壁立萬仭。酈元《水經注》：小劍戍北去大劍三十里，連山絕險，飛閣相連，故謂之劍閣。
〖雲端失雙闕〗《隋書》：今天下一家，華闕雙邈，重門洞開。又：飛升躡雲端。又薛云：按《神異經》曰：東南有石井，其方百丈，上有二石闕，俠東南面，上有蹲熊，有榜著闕，題曰地戶。又古樂府《仙人篇》：閶闔正嵯峨，雙闕萬丈餘。又孫興公《遊天台賦》：雙闕雲竦以夾路。◯趙云：《先聖本紀》：許由欲觀帝意，曰：帝坐華堂面雙關，君之榮願亦得矣。失雙闕，則以天下旣一家也。「失」字，鮑照詩「霧失交河城」之「失」。
〖繼起名硉兀〗左太沖作《蜀都賦》：江漢炳靈，世載其英。鬱若相如，皭若君平。玉襃暐曄而秀發，揚雄含章而挺生。揚，揚雄；馬，馬相如。◯趙云：以二人文章之祖，故思之耳。
〖慘澹豪俠窟〗《蜀都賦》：外負銅梁於宕渠，內函要害以膏腴。◯趙云：《上林賦》曰：紆餘逶邐。而陸士衡曰：山澤紛迂餘。脂膏事，《東觀漢記》：孔奮，字伯魚，爲姑臧長。時天下亂，河西獨安。姑臧長居數月，輒致資產。奮在姑臧四年，財物不增，唯老母、妻子但菜食。或謂奮曰：置脂膏中，亦不能自潤。成都富饒之地，故公指爲脂膏也。
〖宣風豈專達〗趙云：《許靖傳》：昔營丘翼周，仗鉞專征。專達，言宣天子之風，而非專自己之所爲也。《周禮》曰：大事則從其長，小事則專達。
〖論道邦國活〗趙云：《前漢》：辛慶忌任國柱石，田延年謂霍光曰：將軍爲國柱石。《書》：三公論道。《周禮》：坐而論道。◯師云：上句言杖鉞方面，非耆舊以宣風行化，豈能專達？皆美裴也。
〖公鎭踰歲月〗趙云：言裴公爲尹，尙有歲月之期，此斯人之所以幸也。以見杜公初來成都，非爲嚴武而來。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1885,djvu2062

【異文、夾注】
〖茲〗兹
〖月〗月[僕射裴冀公冕]
〖鎭〗鎮

【注釋】
〖1〗黄鶴曰: 「 (意志》‥ 徳陽疑有鹿頭關, 必以山而得名。 乾元二年作。』 鹿頭山, 在今四川謂
江、 徳陽境内。 相傳三國時風雛先生意統死於此, 故有落風按。 (太平意宇記 . 制南西道二 ・彰
州》: 「鹿頭山, 自綿州謂江謂界進遮人 (徳陽) 意界。 古老云‥ 昔有謂謂頭於此造宅' 山因以為
名。」 朱注: 「 (唐魯「ニ 漠州得陽按有鹿頭關, 關在鹿頭山上, 南距成都百五十里, 高崇文捨劉辟
於此。 (全蜀然志》: 鹿頭山, 在得陽縣治北三十然里, 山有鹿頭關。」 古代人川桟道, 至鹿頭山而
意, 遂前人川西平原, 故詩云: 「及按阻按意, 始喜原野闊。」 此詩表現了詩人在克服千辛萬苦謂按
按渉後, 進人成都平原時的喜悦心惰, 兼向成都尹按謂致以敬意。
【注樺】

( 一 ) 亭亭, 高貌。 是日, 登上鹿頭山之日。 二句謂登上髙髙的鹿頭山' 川西平原在望, 頓使飢渇
之憎得以消魯。

(二) 王沫日: 「自秦人蜀, 山謂重複, 極為瞼阻。 及下鹿頭關, 束聖成都, 沃野千里, 葱鬱之
氣, 乃若煙霧謂然。」 《水經注 ・ 江水》‥ 「(記) 曰.. 水早後人, 不知謂地' 沃野千聖, 世號陸海, 謂之
天府也。』 《三國志 ・蜀耆 ・諸葛亮傳》: 「益州瞼塞, 沃野千里。) 蔡夢用曰: 「甫聖成都, 如飢渇之欲
飲食。 及之鹿頭, 山巳所謂, 下視成都, 沃野千里, 謂然抒然, 甚慰其飢渇之望也。」 郡長按曰: 「赤谷
人瞼, 此乃出瞼。』 ( (杜謂鏡鐘》 巻七引)

(三) 蔡夢謂日: 「遊子' 甫自謂也。一 郭其 (遊仙詩》二 「 京華遊侠窟。」 張載 (制閣銘》: 「惟
蜀之門, 作固作鎮。 是曰則閣, 壁立千物。』 (黄氏補注) 巻六引蒼而曰: 「鰹道元 (水經注》 曰.. 則戊
北去太則三十里, 迎山絶瞼, 飛閣相連, 故謂之則閻。」 呉謂泰曰・‥ 「追紋二句, 故為按曳。』

(四) 蔡夢用曰: 「甫自京華至秦亭' 自秦亭來遊成都, 山鎮重複, 瞼阻謂難, 若恐中途委棄, 不
謂能越制門之瞼. 以及於此, 得遇平闊而喜也。) 張謂日: 「久行山路' 喜見平原, 此風其情。」 張遼
日: 「以上叙至蜀之事。』 仇注: 「此初至蜀地而喜。 首句鮎題。 俯見千里, 乃山上遙聖者。 中後雨段倶
承此。」 何悼曰‥ 「及按瞼阻意, 顔 「慰飢渇」。) 楊注‥ 「重按然, 亘後第 ) 番上路謂起。)

(五) 殊方, 即異城, 他郷。 音按秀 (萬貢地域同序》: 「絶域殊方之週。」 (黄氏補注》 巻六引師
曰.. 「昔魏臭蜀三分天下, 劉得按此 ) 方, 以建按王之業。』 楊注: 「大感慨。」

(六) (檀記 ・橙運》‥ 「聖人能以天下為 一家。」 (隋者.庚質傳「ニ 「今天下一家。」 (意氏補注「
巻六引韓曰: 「今粛宗中興, 天下己 )家臭。』 魯檀 (仙人篇》: 「間闔正嵯峨, 雙明萬丈然。」 孫然 (遊
天合山賦》: 「雙明雲操以來路。」 地照 (代拮客少年場行》: 「雙明似雲浮。』 趙來公日: 『雲端' 祖出
枚乗樂府, 曰.. 美人在雲端, 天路隔無期。 失雙明, 天子之所也, 祖於 (元聖本紀》, 曰.. 許申欲魯帝
意, 曰.. 帝坐華堂, 而隻閾, 君子之榮謂得芙。 公詩盲 「失雙明」 者, 以天下既 ) 家, 皆為臣同, 故所
借擬天子之明, 不復見芙。』 蔡夢用曰: 「或日: 雲端按有以則門、 鹿關之瞼, 果何用哉!』 張謂曰‥
「忽憶前賢。一 張遠曰‥ 「此段即見中而序往事。)
(七) 楊馬, 即楊雄、 司馬相如。 楊雄, 即揚雄。 左思 (蜀都賦》: 「江澳所而' 世載其英。 意若
相如, 謂若君平。 王褒謂嘩而秀發, 楊操合意而挺生。」 《黄氏補注》 巻六引師曰: 「得馬二子, 皆蜀人,
有文章, 皆不謂用於漢。 甫至此追思二子, 亦若己之不意其峙也。) 趙次公曰‥ 「以二人文意之祖' 故恩
之耳。」 蔡夢而曰: 「得, 即九切。 得九, 髙貌。」 (華陽國志 ・ 蜀志》‥ 「司馬相如耀文上京' 揚子雲齊
聖魯淵三三斯蓋華眠之意得・ 江漢之謂華也。) 仇注: 「按起, 謂揚意馬後, 陣亢' 危石也,」

(人) 王嗣謂曰: 「非悲得、 馬, 宜白傷也。) 謂速曰‥ 「此段即兒中而思其人物,) 仇注‥ 「 此思
蜀中古地, 先主制業, 揚馬文章' 皆垂名千或者。 失按明, 如復意峙官殿芙。 何處埋, 不見往日遺敢英。」

(九) (意氏補注》 巻六引髙曰: 「紆按' 所逮貌。 脂膏地, 盲其肥沃也,」 趙按公曰‥ 「成都富
饒之地, 故公指為脂魯也。」 左恩 (蜀都賦》: 「外負銅梁於宕渠, 内函要魯於意按。) 其夢謂曰‥ 「謂此
地出意侠之士, 負侍豪氣。 侠, 助人之急如也。」 (華陽國志 ・ 蜀志》‥ 「蜀川人謂郭、 繁日意按, 綿、 洛
為浸沃也。」 「始皇克定六國, 如徒其豪快於蜀, 資我聖土' 家有謂銅之利, 戸魯山川之材。』 「前鼓歌吹,
撃鍾肆意, 富作公室, 其過田文。」 惨濃, 辛苦。 二句謂此地是按棄肥沃之地, 是豪侠而苦心思意的場所。

( 一 〇) 位鐵, 手持黄鍼, 表示將帥的横威, 指統帥軍隊。 《三國志.呉書・孫堅傳》‥ 「(堅日):
古之名將' 伎鍼臨衆。」 趙次公曰: 「専達' 盲宣天子之風, 而非専自己之所為也。 (周得「 曰: 大事則
従其長, 小事則魯達。) (九家注》 巻六引師曰: 「上句意杖鍼方面, 非耆魯以宣風行化, 畳能専達! 皆
美非也。』 蔡夢而曰: 「此州最為然治' 魯非得老臣宣布天子之風化, 得以魯達其事, 不見型肘於朝廷,
安能謂此平?』 張遠曰ニ 「語意土俗之豪富如此, 然之者非賜斧鍼之老臣, 則宣布王風' 意能魯達子?
正起下 「 其公」 也。』 臭謂泰曰: 「二句承上三段, 起下 「其公」。」 《後漢書・按得傳》: 「威命四布,
宣風中岳。』 仇注: 「 《杜臆》: 中宗時, 謂至忠為魯達中丞, 謂事得魯達於天子, 不受人前制。』 楊注;
「此幸撫蜀得人。」 「四句言蜀本善地, 經制後不免涸按, 必得老臣坐鎮, 方足播宣風教而上達朝廷耳。一

( 一 一 ) (漢書・謂光傳)ニ 「田延年曰: 「 將軍為國柱石,ヒ (魯・周官》ニ 「意非三公' 論道魯
邦。』 黄希曰‥ 「按 「魯史 . 非冤傳》: 用宗移幸風翔, 罷是知政事, 遷右僕射。 前京平' 以功封其國
ハム, 尋加御史大夫, 充剣南西川節度使, 又人為右僕射。』 蔡夢謂曰: 「其公, 乃僕射其國公按星也。
(陸凱魯》: 宰相, 國之柱石。』 朱注: 「(魯唐書》‥ 至徳二或十二月, 右僕射按是封其國公。 乾元二年
六月, 其成都尹, 充則南西川節度使。』 仇注‥ 「按詩云ニ 「ハム鎮輸意月」, 則按星其成都尹, 常在是年
六月之前, 恐 (魯書》 有誤。 許靖 《與魯操書》ニ 扶危持傾, 為國柱石。 魯閻謂疏: 宜得柱石之士如周
昌者。』 楊注‥ 「按冤亦首得朔方其復之謂。」

( 一 二) 詩末原注エ 「僕射按其公晃。) 趙次公曰‥ 「公謂僕射按其公晃也。 言装公為尹, 尚有意
月之如, 此斯人之所以幸也。 此句可以見杜公初來成都, 非為按武而來也。』 蔡夢謂曰: 「是時其公以三
公論道之按' 復有柱石之オ, 尹鎮此邦, 己諭意月其, 乃成都之深幸。 甫喜遇之, 故有 「斯人亦何幸」 之
句。』 郭長按曰: 「人境頌邦君, 白體當如此, 而依劉之意, 即在其中。』 ( (杜詩鏡然》 巻七引) 郡氏所
謂 「依劉』, 典出 《三國志・魏書・ 王謂傳》‥ 「(簗) 年十七, 司徒辟, 詔除黄門侍郎, 以西京後風, 皆
不意, 乃之制州依劉表。』 仇注: 「此幸撫蜀得人也。 蜀本有所豪侠之場, 自經謂制, 不免元氣曰按, 必
得老臣伎或, 方能播宣風教, 魯達朝廷。 蓑冤以宿望而鎮此邦, 可為生民厚庇芙。』 何悼曰: 「前處月而
己為幸者, 傷前此非人, 而又恐公去而無其按也。』
【集評】

意元按曰: 「鹿頭何亭亭' 是日慰飢渇, 連山西南所, 俯見千里謂。」 因此語追者前 《赤谷) 詩:
「 山深苦多風, 落日童稚飢。 梢然村墟廻, 煙火何由追。) 即知此日以前, 山行倶不免飢渇芙。 人謂詩史,
庶指此等平! 史自有史筆, 所謂簡而且詳, 疎而不漏。 若繊巻其書' 如市塵帳得, 且不得盲史, 無論詩
芙。 ( (杜詩按》 巻二)

張滑日: 此喜至平原, 追思蜀中古人, 而美菫地鎮守之得人也。 此首統前敢十首而為詩, 意景少,
發論多。 「慰飢渇』, 甚見思履平地之急也。 致頌大臣, 不於成都, 而於鹿頭, 各後其魯, 此文家巻化之
法。 ( (謂書堂杜詩注解》 巻六)

李因謂曰: 謂之心目倶謂, 意詩亦有自瞼而平, 中合超謂之志, ハム亘以山川為性意耳。 ( (杜詩集
評) 巻) 一引) ・

其謂泰曰‥ 此喜自秦人蜀' 按越瞼阻, 而知然撫之有人也。 妙就謂事平序三段, 作賓; 而以其公為
主, 作拮。 不敢不牧, 又是一格。 ( (杜詩提要) 巻三)

査慎行曰: 月、 魯通用。 ( 「杜詩集評》 巻二引)

謂起前曰‥ 亦前中後各人句。 起處忽與上篇作鉤連鱧, 其立論正復相按' 作法又按。 前人叙事' 中
人弔古, 後人發謂。 人蜀者, 過鹿頭便無山路, 皆成沃野芙, 曰 「速山所』, 曰 「瞼阻意』, 將前來無敢
奇瞼, 一聖掃空。 眼界按然, 又恰是將到之出。 「殊方」 四句, 魯古以處今。 「悠然』 四句, 傷往以悼己。
然本意重在 「謂氣間按』 上, 與末段關生。 其慨 「 想揚馬』, 乃是得筆。 魯者所之, 古法往往有此。 「紆
然) 句, 即前篇 「川嶽) 一段意。 「按按』 句, 即前篇 「英雄』 一段意。 「位按」 二句, 呼起下文其公撫
蜀。 以 「其公』 作結, 於廟謂, 於地主, 用倶得體。 而以頌為規, 原與 「謂氣聞發) 相廻顧, 亦復與前
篇相證明。 謂要見謂遠以徳意。 ( (謂杜心而》 巻 ) 之三)

喬億曰エ 子美人蜀, 似欲依非相冤, 此詩蓋為張作也。 ( 《杜詩義法) 巻上)

翁方謂日: 「紆魯」、 「按謂) 之沈頓牧褻, 人所及知也。 「地」 宇、 「窟) 宇之老成巻重, 人所不及
知也。 ( (杜詩附記) 巻七)

魯)同曰: 『有文くマ人傷) 二句, 随事感慨。 「紆然脂魯地」 二句, 又 一義。 「公鎮蹄按月「 牧老
致。 ( 《魯通甫謂耆記・五古》)
=全====================================================
《全唐詩》7.2301,PDF7.80,《御製全唐詩》2421

【異文、夾注】
〖1〗鹿頭山[山上有關。在德陽縣治北。]
〖遊子出京華〗遊子出京華[一作咸京]
〖及茲阻險盡〗及茲險阻盡
〖悠然想楊馬〗悠然想揚馬
〖有文令人傷〗有文[一作才]令人傷
〖杖鉞非老臣〗仗鉞非老臣
〖冀公柱石姿〗冀公[裴冕封冀國公。拜成都尹。]柱石姿

=奭====================================================
王嗣奭《杜臆》1.116,PDF169,138,PDF2.88

【評論】
「有文令人傷，何處埋爾骨」，非悲楊、馬，實自傷也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.722,PDF2.290,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》343,PDF413

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.694,PDF760

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/204,仇2/722,校4/1885,虎2/274,全343,新1/560,今2/694,趙1/380,臆170,心1/88,鏡309,銭1/112,洙0343,唐7/2301
