1892 成都府

翳翳桑楡日，照我征衣裳。
我行山川異，忽在天一方。
但逢新人民，未卜見故鄕。
大江東流去，遊子去日長。
曾城塡華屋，季冬樹木蒼。
喧然名都會，吹簫間笙篁。
信美無與適，側身望川梁。
鳥雀夜各歸，中原杳茫茫。
初月出不高，眾星尙爭光。
自古有羈旅，我何苦哀傷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
成都府
sing4 dou1 fu2

翳翳桑楡日，照我征衣裳
ai3 ai3 song1 jyu4 jat6, ziu3 ngo5 zing1 ji1 soeng4
-----------------------------------------------------
我行山川異，忽在天一方
ngo5 hang4 saan1 cyun1 ji6, fat1 zoi6 tin1 jat1 fong1
-----------------------------------------------------
但逢新人民，未卜見故鄕
daan6 fung4 san1 jan4 man4, mei6 buk1 gin3 gu3 hoeng1
-----------------------------------------------------
大江東流去，遊子去日長
daai6 gong1 dung1 lau4 heoi3, jau4 zi2 heoi3 jat6 coeng4
-----------------------------------------------------
曾城塡華屋，季冬樹木蒼
cang4 sing4 tin4 waa4 uk1, gwai3 dung1 syu6 muk6 cong1
-----------------------------------------------------
喧然名都會，吹簫間笙篁
hyun1 jin4 ming4 dou1 wui6, ceoi1 siu1 gaan3 sang1 wong4
-----------------------------------------------------
信美無與適，側身望川梁
seon3 mei5 mou4 jyu5 sik1, zak1 san1 mong6 cyun1 loeng4
-----------------------------------------------------
鳥雀夜各歸，中原杳茫茫
niu5 zoek3 je6 gok3 gwai1, zung1 jyun4 jiu2 mong4 mong4
-----------------------------------------------------
初月出不高，眾星尙爭光
co1 jyut6 ceot1 bat1 gou1, zung3 sing1 soeng6 zang1 gwong1
-----------------------------------------------------
自古有羈旅，我何苦哀傷
zi6 gu2 jau5 gei1 leoi5, ngo5 ho4 fu2 oi1 soeng1

【韻部】
〚3.2.5〛裳：陽韻
〚4.2.5〛方：陽韻
〚5.2.5〛鄕：陽韻
〚6.2.5〛長：陽韻
〚7.2.5〛蒼：陽韻
〚8.2.5〛篁：陽韻
〚9.2.5〛梁：陽韻
〚10.2.5〛茫：陽韻
〚11.2.5〛光：陽韻
〚12.2.5〛傷：陽韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖翳翳桑楡日〗
〖照我征衣裳〗
〖我行山川異〗
〖忽在天一方〗
〖但逢新人民〗
〖未卜見故鄕〗
〖大江東流去〗
〖遊子去日長〗
〖曾城塡華屋〗
〖季冬樹木蒼〗
〖喧然名都會〗
〖吹簫間笙篁〗
〖信美無與適〗
〖側身望川梁〗
〖鳥雀夜各歸〗
〖中原杳茫茫〗
〖初月出不高〗
〖眾星尙爭光〗
〖自古有羈旅〗
〖我何苦哀傷〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.348,中PDF4.71

【異文、夾注】
〖未卜見故鄕〗未卜見故鄉
〖大江東流去〗大江東流去[一作從東來]
〖遊子去日長〗游子去日長
〖眾星尙爭光〗衆星尚爭光

【注釋】
〖1〗趙云：《樂史》：《寰宇記》載：成都縣，漢舊縣，以周文王從梁山止歧山，一年成邑，三年成都，因名之。又云：蜀王據有巴蜀之地，本治廣都樊鄕，徙居成都。秦惠王遣張儀、司馬錯定蜀，因築成都而縣之。
〖照我征衣裳〗《歸去來》：景翳翳以將入。《東觀記》：收之桑楡。江淹：曾是迫桑楡。◯趙云：桑楡，記日也。《淮南子》曰：西垂景在於樹端，謂之桑楡。光武云：失之東隅，收之桑楡。翳翳，則晚日之狀。阮嗣宗《詠懷詩》曰：灼灼西隤日，餘光照我衣。
〖忽在天一方〗趙云：古詩：各在天一方。《詩》：我行其野。《晉書》：風景不殊，舉目有山河之異。
〖未卜見故鄕〗曹子建：不見舊耆老，但睹新少年。山川阻遠別，後會曰月長。
〖遊子去日長〗謝玄暉：大江流日夜。《短歌行》：去日苦長。◯趙云：大江，指言岷江。從東來而日去不已，亦猶遊子之日去，未有已期。
〖季冬樹木蒼〗《西都賦》：闐城溢郭，旁流百廛。曹子建：生存華屋處。《西都賦》：靈草冬榮，神木叢生。《東京賦》：修竹冬青。《蜀都賦》：寒卉冬馥。《高唐》：玄木冬榮。趙云：曾城，層起之城。《淮南子》◯崑崙山上有曾城九重。華屋字，《史記·平原君傳》：歃血於華屋之下。前於《發同谷縣》題下公自注云：乾元二年十二月一日，隴右赴劍南紀行。而今詩云「季冬樹木蒼」，則至城都乃是月也。元枯中，胡資政守蜀，作《草堂詩文碑》，引先生至成都月日不可考，蓋不詳此也。
〖吹簫間笙篁〗曹子建：名都多妖女，京洛出少年。《詩》：吹笙鼓篁。薛云：《前漢志》：勃碣之間，一都會也。
〖側身望川梁〗王仲宣《登樓賦》：雖信美而非吾土兮，曾何足以少留。《四愁詩》：側身西望涕霑裳。
〖中原杳茫茫〗趙云：觀眾鳥識巢而夜歸，乃思其中原故鄕之地而不得返也。
〖我何苦哀傷〗鮑明遠：古來共如此，非君獨撫膺。《長門賦》：眾雞鳴而愁予兮，起視月之精光。觀眾星之行列兮，畢昴出於東方。《九辨》云：仰明月而大息，步列星而極明。◯《杜補遺》：是詩子美寓意深矣。《淮南子》云：日西垂，景在樹端，謂之桑楡也。說曰：桑楡之景，理無遠照。今也日薄桑楡，而其光翳翳，止足照我衣裳，則不能遠照矣。以喩明皇播越，傳位肅宗，以太上皇居西內，則不能照臨天下也。將旦陰伏，月明星稀，今也眾星與初月爭光，蓋以初月之出不高，不能中天而兼照故也。以喩肅宗卽位未久，祿山雖巳殄滅，而史思明之徒尙在也。蓋肅宗卽位於天寶之丁酉，而子美乾元庚子至成都，以其時考之，故知其寓意如此。◯趙云：謂杜公方以鳥雀夜歸，而歎不得返中原之次，卻說及肅宗，甚無謂也。觀末句所云，止自感歎而已。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1892,djvu2069

【異文、夾注】
〖鄕〗鄉
〖塡〗填
〖尙〗尚
〖楡〗榆
=全====================================================
《全唐詩》7.2302,PDF7.81,《御製全唐詩》2421

【異文、夾注】
〖大江東流去〗大江東流去[一作從東來]
〖遊子去日長〗游子去日[一作日月]長
〖吹簫間笙篁〗吹簫間[一作奏]笙簧
〖鳥雀夜各歸〗鳥雀夜各歸
〖眾星尙爭光〗衆星尙爭光
=名====================================================
《名家注評全唐詩》421,PDF479

【異文、夾注】
〖遊子去日長〗遊子日月長

【注釋】
〖1〗成都府：今四川省成都市。
〖翳翳〗朦朧。
〖桑楡日〗卽將落的太陽。桑楡，日西垂，景在樹端，謂之桑楡。
〖未卜〗難以預料。
〖大江〗指岷江。
〖遊子〗杜甫自謂。
〖去日〗此作「日月」，猶歲月。
〖曾城〗重城，指成都有大城、少城。
〖喧然〗聲音雜亂貌。
〖間〗配合。
〖笙篁〗兩種吹奏樂器。
〖信美〗誠然美好。
〖川梁〗指河橋。
〖羈旅〗旅居他鄕。

【評論】
周珽《唐詩選脈會通評林》：少陵入蜀諸篇，絕脂粉以堅其骨，賤丰神以實其髓，破繩格以活其肢，首首摘幽擷奧，出鬼入神，詩運之變，至此極盛矣。
朱鶴齡《輯注杜工部集》：此詩語意，多本阮公《詠懷》。「翳翳桑楡日，照我征衣裳」，卽阮之「灼灼西頹日，餘光照我衣」也；「側身望川梁」，卽阮之「登高望九州」也；「鳥雀夜各歸，中原杳茫茫」，卽阮之「飛鳥相隨翔，曠野莽茫茫」也；「自古有羈旅，我何苦哀傷」，又翻阮之「羈旅無儔匹，俯仰懷哀傷」以自廣也。「初月出不高，眾星尙爭光」，則本子建《贈塗乾》詩「圓景光未滿，眾星粲以繁。」公云：「熟精《文選》理。」於此益信。
=奭====================================================
王嗣奭《杜臆》1.116,PDF169,138,PDF2.88

【評論】
「初月出不高，眾星尙爭光」，必非無爲，但不應指定某事耳。「我何苦哀傷」，正謂我有哀傷，而借古人以自解耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.724,PDF2.292,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》344,PDF414

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.696,PDF762

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/207,仇2/724,校4/1892,虎2/277,全344,新1/562,今2/696,趙1/381,臆170,心1/89,鏡310,銭1/113,洙0344,唐7/2302
