1903 酬高使君相贈

古寺僧牢落，空房客寓居。
故人供祿米，鄰舍與園蔬。
雙樹容聽法，三車肯載書。
草玄吾豈敢，賦或似相如。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1903

【異文、夾注】
〖供祿米〗供禄米

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/210，仇2/727，校4/1903，虎2/279，全345，新1/565，今2/699，趙1/477，臆173，心2/403，鏡311，銭2/393，洙1173，唐7/2445
