1907 卜居

浣花溪水水西頭，主人爲卜林塘幽。
已知出郭少塵事，更有澄江銷客愁。
無數蜻蜓齊上下，一雙鸂鶒對沉浮。
東行萬里堪乘興，須向山陰上小舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1907

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖浣花溪水水西頭〗浣花流[一作之。一作溪。溪在成都西郭外。一名百花潭。]水水西頭
〖一雙鸂鶒對沉浮〗一雙鸂鶒對沈浮
〖須向山陰上小舟〗須向山陰上[一作入]小舟
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/212，仇2/729，校4/1907，虎2/280，全346，新1/566，今2/701，趙1/385，臆174，心3/615，鏡312，銭2/369，洙1102，唐7/2431
