1907 卜居

浣花溪水水西頭，主人爲卜林塘幽。
已知出郭少塵事，更有澄江銷客愁。
無數蜻蜓齊上下，一雙鸂鶒對沉浮。
東行萬里堪乘興，須向山陰上小舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卜居
buk1 geoi1

浣花溪水水西頭，主人爲卜林塘幽
wun5 faa1 kai1 seoi2 seoi2 sai1 tau4, zyu2 jan4 wai6 buk1 lam4 tong4 jau1
仄平平仄仄平平，仄平仄仄平平平
-----------------------------------------------------
已知出郭少塵事，更有澄江銷客愁
ji5 zi1 ceot1 gwok3 siu2 can4 si6, gang3 jau5 cing4 gong1 siu1 haak3 sau4
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
無數蜻蜓齊上下，一雙鸂鶒對沉浮
mou4 sou3 cing1 ting4 cai4 soeng6 haa6, jat1 soeng1 kai1 cik1 deoi3 cam4 fau4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
東行萬里堪乘興，須向山陰上小舟
dung1 hang4 maan6 lei5 ham1 sing4 hing3, seoi1 hoeng3 saan1 jam1 soeng5 siu2 zau1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛頭：尤韻
〚3.2.7〛幽：尤韻
〚4.2.7〛愁：尤韻
〚5.2.7〛浮：尤韻
〚6.2.7〛舟：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1907,djvu2084

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖浣花溪水水西頭〗浣花流[一作之。一作溪。溪在成都西郭外。一名百花潭。]水水西頭
〖須向山陰上小舟〗須向山陰上[一作入]小舟
=名====================================================
《名家注評全唐詩》421,PDF479

【異文、夾注】
〖浣花溪水水西頭〗浣花溪水水西頭。[趙汸：公之居，在浣花溪水西岸江流曲處。]*
〖東行萬里堪乘興〗東行萬里堪乘興。[趙汸：萬里橋，在浣花之東，故以此起興耳。]*

【注釋】
〖1〗卜居：選擇居住之處。
〖浣花溪〗在成都西郭外，又名百花潭，杜甫草堂卽在此。
〖塵事〗俗事。
〖澄江〗猶清江，指錦江。
〖鸂鶒〗水鳥，羽毛五彩而呈紫色。
〖乘興〗《世說新語·任誕》：「王子猷居山陰，夜大雪，眠覺，開室命酌酒。四望皎然，因起仿徨。詠左思招隱詩。忽憶戴安道，時戴在剡。卽便夜乘小船就之，經宿方至。造門不前而返。人問其故？王曰：『吾本乘興而行，興盡而返，何必見戴』。」

【評論】
黃生《杜詩說》：此故爲放言以豁其胸次，非眞欲遠行也。其暗用孔明、子猷語，融會入妙。公《壯遊》詩云「鑒湖五月涼」，蓋深羨山陰風景之美。今見浣溪幽勝，仿佛似之，故思乘興東遊，此快意語，非愁歎語。諸說紛紛，總於詩意不合。張綖謂東向山陰，意在訪鄭虔也。按公崎嶇入蜀，方構草堂，豈能舍妻子而遠尋故人？其說迂矣。周珽謂欲東歸洛陽，須從山北陰處上船而去。按成都無山，不當以溪畔爲山陰，其說鑿矣。顧宸謂公欲萬里而至山陰，則冕之爲人可知。此似作憾冕之詞。按公至成都，在乾元二年十二月。次年三月，以李若幽爲成都尹，時公方卜居，而裴亦將去矣，焉得有不足之詞？其說亦無據也。
仇兆鰲《杜詩詳註》：首二，卜居草堂。中敍景物，申上林塘幽。末喜此溪直通吳會，可乘興而至山陰也。主人，公自謂。爲卜者，爲此而卜居也。此從浣花溪敍入，卽可稱花溪主人，後《歸成都》詩云「錦里逢迎有主人」，亦可稱錦里主人矣。
=奭====================================================
王嗣奭《杜臆》118,PDF171

【評論】
客遊者以卽次爲快，故此詩翩𦒘瀟灑，不但自適，亦且與物俱適。況溪水東行，一瀉萬里，直通吳越，可以乘興而往，山陰易舟作子猷之訪戴，豈非卜居之一快哉？今公草堂前綽楔臨江，柱刊頷聯作對，誠爲穩稱。張伯成《演義》謂末句有不滿裴冀公之意，誤矣。蓋裴不久去蜀，故公不免求濟他人。

【按語】
王徽之，字子猷，東晉名士、書法家，王羲之第五子。子猷愛竹，故5155《秋清》有「子猷之癖」之語。戴逵，字安道，東晉時期隱士、美術家、雕塑家。
《世說新語·任誕》：
王子猷嘗暫寄人空宅住，便令種竹。或問：「暫住何煩爾！」王嘯詠良久，直指竹曰：「何可一日無此君！」
王子猷居山陰。夜大雪，眠覺，開室，命酌酒。四望皎然，因起彷徨，詠左思《招隱》詩。忽憶戴安道，時戴在剡，卽便夜乘小船就之。經宿方至，造門不前而返。人問其故，王曰：「吾本乘興而行，興盡而返，何必見戴！」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.729,PDF2.297,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》346,PDF416

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.701,PDF767

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/212,仇2/729,校4/1907,虎2/280,全346,新1/566,今2/701,趙1/385,臆174,心3/615,鏡312,銭2/369,洙1102,唐7/2431
