1907 卜居

浣花溪水水西頭，主人爲卜林塘幽。
已知出郭少塵事，更有澄江銷客愁。
無數蜻蜓齊上下，一雙鸂鶒對沉浮。
東行萬里堪乘興，須向山陰上小舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卜居
buk1 geoi1

浣花溪水水西頭，主人爲卜林塘幽
wun5 faa1 kai1 seoi2 seoi2 sai1 tau4, zyu2 jan4 wai6 buk1 lam4 tong4 jau1
仄平平仄仄平平，仄平仄仄平平平
-----------------------------------------------------
已知出郭少塵事，更有澄江銷客愁
ji5 zi1 ceot1 gwok3 siu2 can4 si6, gang3 jau5 cing4 gong1 siu1 haak3 sau4
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
無數蜻蜓齊上下，一雙鸂鶒對沉浮
mou4 sou3 cing1 ting4 cai4 soeng6 haa6, jat1 soeng1 kai1 cik1 deoi3 cam4 fau4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
東行萬里堪乘興，須向山陰上小舟
dung1 hang4 maan6 lei5 ham1 sing4 hing3, seoi1 hoeng3 saan1 jam1 soeng5 siu2 zau1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛頭：尤韻
〚3.2.7〛幽：尤韻
〚4.2.7〛愁：尤韻
〚5.2.7〛浮：尤韻
〚6.2.7〛舟：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1907,djvu2084

【異文、夾注】
〖爲〗為

【注釋】
〖1〗黄謂曰二 「公有 (寄題草堂》 詩云: 「經魯上元始, 所手賓應年。」 則此云卜居, 當是上元元
年作。」 ト居, 逸拝居住的地方。 仇注: 「楚辟有 (卜居》, 公借以為題。) 詩中表達了鮑巻乱離奔
波之苦的詩人尋到安身之所後的喜慣之情。
【注樺】

( ) ) 浣花溪, 在四川成都而西郊' 為錦江支流, 杜甫意草堂於溪傍。 主人, 指當地的親友。 或謂
指制南節度使非冤。 趙次公曰: 「公之居' 在浣花操水西岸, 江流曲處, 公詩所謂 「田合清江曲」 也。
址既蕪没, 呂汲公鎮成都日, 於西岸佛合日梵安寺意, 為立草堂焉。 鮑曰: 主人, 意是也。 魯注作巖武,
非。 按史: 上元元年三月, 李若幽代斐是為成都尹。 此云 「 主人」, 恐只是地主' 並非星也。』 仇注ニ
「黄鶴、 鮑欽止皆云‥ 則南節度使按冤為公卜成都草堂以居之。 此説無按。 非若為公結按' 則詩題當特標
非其公, 而詩中亦不當以 「主人卜林塘」 一句魯然其。 如王判官遺草堂費, ハム必或之。 又如按鄭公然酒謂
來, 亦必處謂之, 何況為公卜居耶? 其説不足信芙。) 又云二 「主人, 公自謂。 為卜者, 為此而ト居也。
此従浣花溪按人' 即可謂花渓主人。 後 《謂成都》 詩云: 「錦里逢迎有主人」, 亦可謂錦里主人芙。) 此
諭實誤。 「主人』 按有所指, 然不 一 定是按冤, 但必有其人, 決非自謂。 卜, 即卜居, 操地居住, 林塘幽,
指草堂周團的環境幽雅。 朱注: 「 (意宇記》: 浣花溪, 在成都西郭外, 用犀浦謂' 一名百花潭。 首二句
貼明卜居之地, 祐一 「 幽一 宇, 統按全篇。 張篤行曰‥ 「首句而 「 水」 宇, 一 「西」 宇, 全詩己現。』
呉農祥曰: 「首句魯 一宇佳。一 ( (杜詩操評) 巻十一引)

(二) 出郭, 在郊外。 少塵事, 没有俗事打後。 澄江, 指浣花溪。 張篤行曰‥ 「 「巳知」 宇、 「更
有」 宇, 従卜居生來' 正事神處。) 張性曰‥ 「 前四句 一 意然事, 故次聯意風不拘, 然若天成, 謂之巻如
也。」 謂震曰: 「郭以外, 可無處事相按, 江又澄, 能為客子散愁, 謂地之勝如此。』 此二句' 承上中謂
草堂周團環境之幽謂。
(三) 謂謂, 水烏名, 像謂意, 又謂紫謂謂。 顧意曰: 「曰齊, 曰謂' 善意物然。』 「無按』 二句,
魯出 ) 派幽居閲適美景。 上四句謂草堂幽情幽趣, 幽居自得, 物各同暇。 顔廷榘曰: 『出郭遠俗, 澄江消
愁, 按云魯寓, 亦有衡門泌水之意。 蜻挺上下, 謂謂浮況, 物情之適如此, 亦見林塘之幽處。)

(四) 末二句魯草堂逮謂, 溪通呉會, 正可乗興而下。 「束行』 云云, 用王子献典。 (世謂新語 .任
誕》 載: 「王子獣居山陰, 夜大雪, 眠得, 開室命酌酒, 四望咬然。 因起彷徨, 詠左思 「招隠詩》。 忽憶
戴安道。 時戴在到, 即便夜乗小舟就之。 魯宿方至, 造門不前而返。 人問其故, 王日‥ 「 吾本謂興而行,
其意而返, 何必見敢!こ 山陰, 即今浙江省紹興市。 (世前新語 . 盲語》: 「 王子敢云: 従山陰道上行,
山川白謂映發, 便人應按不暇。』 杜甫早年魯漫遊其越' 故有此想。 趙後公日: 「萬里橋在浣花之束, 故
以此起興耳。』 (華陽國志 ・ 蜀志》: 蜀使魯巻聘呉' 孔明送之, 操然曰: 「萬里之行, 始於此其!) 詩
人人蜀, 而束遊乃其意志, 故結聯特然江寄興。 上旬, 謂由此可以乗興而束行萬里; 下旬, 謂可以宜上
小舟而疑向山陰。 王嗣或曰: 「張.伯成 (演義》 謂末句有不謂其其公之意, 誤其。 蓋按不久去蜀, 故公
不免求濟他人。」 謂窟曰: 「子獣之興, 欲去即去, 欲得即馬, 山陰小舟, 飄然寄傲, 「此生那老蜀」, 所
意矢也。」 楊注: 「束遊乃公素志, 因此溪宣通呉會, 故云。 亦是初到, 故作快心語。)

【集評】

(詩腱》 曰.. 引謂便失粘, 既失粘, 則若不拘聲律, 然其魯偶精到, 謂之骨格蘇李體, 老杜 (卜居》
一篇是也。 ( (集千家注杜工部謂集》 巻七引)

王嗣處曰: 客遊者以即次為快, 故此詩用謂謂按, 不但目適, 亦且與物倶適。 況操水束行, 一瀉萬
里, 亘通呉越, 可以乗興而往, 山陰易舟作子献之訪戴, 豊非卜居之 ) 快哉? ( (杜臆》 巻四)

黄生曰‥ 束行萬里, 是本色語, 山陰乗興' 又暗用王子献事, 其融會之妙, 亦天衣無魯也。 ( 《杜詩
謂》 巻九)

李因篤曰: 格謂髙, 宇句健。 ( (杜詩集評》 巻十 一 引)

其農祥曰‥ 郭美命曰: 其處見大家。 ( 「杜詩集評》 巻十 一 引)

陳之謂曰: 此全是少陵快活謂, 宇宇有興, 語語飛揚。 ( (杜工部七盲律詩注》 巻 一 )

仇兆然曰: 首二, 卜居草堂。 中按景物, 中上 「林塘幽」。 末魯此溪宜通呉會, 可乗興而至山陰也。

又曰‥ ハム (出遊》 詩云: 「 鑑湖五月涼」, 蓋深羨山陰風景之美。 今見浣溪幽勝, 彷彿似之' 故思
乗興束遊, 此快意語, 非愁欺語。 諸説紛紛, 魯於詩意不合。 張按謂束向山陰, 意在訪郭虔也。 按公崎嘔
人蜀, 方構草堂, 壹能捨妻子而還尋故人? 其説迂其。 周挺謂欲束謂洛陽, 須後山北陰處上舶而去。 按
成都無山, 不當以溪畔為山陰, 其説意後。 顧意謂公欲魯里而至山陰, 則星之為人可知。 此似作憾謂之
詞。 按公至成都, 在乾元二年十二月。 次年三月, 以李若幽為成都尹, 時公方卜居, 而按亦將去臭, 焉得
有不足之詞? 其説亦無按也。 ( (杜詩詳注〉 巻九)

周篆曰‥ 前半首方卜之詞, 後半首卜定之語。 ( (杜工部詩槃集然》 巻十三)

謂起前曰: 此草堂未就峙作。 上明 「ト居」 之意, 下都従江上生情。 公按人蜀, 而束遊乃其素志,
故結聯特然江寄興。 蓋當卜築伊始' 而露棲止未定之情也。 ( (謂杜心解》 巻四之 一 )

毛張健曰: 通篇者意水, 故結語映謂有情, 而按得意叉與主人卜居相照, ( (杜詩譜巻》 巻 一 )
張敢陶曰: 「齊) 宇、 「意」 宇, 意出物情。 ( (杜詩鏡錐》 巻七引)

翁方明曰: 操石 (按則號) 云: 第二句拗得妙' 全在上句複) 「水) 宇之得聲魯也。 愚謂: 以音
節論, 「水』 宇之必複出然疑其。 以詩旨盲之, 則杜自秦人蜀, 初就浣花都之卜居. 必重頓此 「水) 宇,
其境乃真也。 魯石云ニ 「束行」 提起則不弱下。 愚謂: 以用箪提唱盲之, 則 「束行』 宇之提筆為得魯;
以詩旨盲之, 則此題初到西蜀卜居, 而以東行提唱牧結, 其境其情乃真也。 ( 《杜詩附記》 巻七)
【備考】

鮑欽止曰: 上元元年, 意次庚子, ハム年四十九, 在成都。 如南節度使非冤為卜成都西郭浣花溪, 作
草堂居焉, 所謂 「主人為卜林塘幽) 是也。 前注為按武, 非是。 ( (新刊校定集注杜詩》 巻二十一引)

張性曰‥ 按星方為卜居, 而即想束行, 見冤非知己, 待公有未至者。 原後巖武鎮蜀, 而公而居草堂,
蓋可見情意之厚薄其。 ( 《杜律演義》)

謂窟曰: 上六句極盲草堂之勝, 宜居之而甚樂, 卜焉以終身其。 乃甫卜居, 便有束行之興, 何也?
且束行而欲至山陰, 其者萬里之還, 因萬里橋遂按萬里之謂, 公必有不得己於卜居者, 冤之為主人可知。
( (辟疆園杜詩注得》 七律巻二)

郭魯所曰: 公之來蜀, 本依襄是, 冤於四月受代, 其ト居之議, 容或在先, 朱注太泥。 仇注引王判
官遺意為例, 又引巖如公擢酒按事, 則所見殊唖。 ( (謂杜到記》)

趙次公曰: 公之居在水之束岸, 江流曲處, ハム詩所謂 「田合清江曲』 是也。 其址既蕪没' 本朝呂汲
ハム鎮成都日, 想像典刑於西岸佛合曰梵安寺之傍, 為草意馬。 ( (新刊校定槃注杜詩》 巻二十 一 引)
林然中按エ (趙注) 「ハム之居在水之束岸』, (杜詩詳注》 東岸作西岸。 今按, 束岸似與首聯詩意不
合, 然而後篇 (田合》 首聯 (九家注》 又引趙注云: ハム之草堂在水岸之曲處。 且云ニ 西岸梵安寺之草
堂, 特本朝呂汲公鎮成都曰, 想像典刑為之耳, 本非在西岸, 則趙次公原注作束岸。 ((杜詩趙水公先後解
謂校》 丙峡巻 一)
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖浣花溪水水西頭〗浣花流[一作之。一作溪。溪在成都西郭外。一名百花潭。]水水西頭
〖須向山陰上小舟〗須向山陰上[一作入]小舟
=名====================================================
《名家注評全唐詩》421,PDF479

【異文、夾注】
〖浣花溪水水西頭〗浣花溪水水西頭。[趙汸：公之居，在浣花溪水西岸江流曲處。]*
〖東行萬里堪乘興〗東行萬里堪乘興。[趙汸：萬里橋，在浣花之東，故以此起興耳。]*

【注釋】
〖1〗卜居：選擇居住之處。
〖浣花溪〗在成都西郭外，又名百花潭，杜甫草堂卽在此。
〖塵事〗俗事。
〖澄江〗猶清江，指錦江。
〖鸂鶒〗水鳥，羽毛五彩而呈紫色。
〖乘興〗《世說新語·任誕》：「王子猷居山陰，夜大雪，眠覺，開室命酌酒。四望皎然，因起仿徨。詠左思招隱詩。忽憶戴安道，時戴在剡。卽便夜乘小船就之，經宿方至。造門不前而返。人問其故？王曰：『吾本乘興而行，興盡而返，何必見戴』。」

【評論】
黃生《杜詩說》：此故爲放言以豁其胸次，非眞欲遠行也。其暗用孔明、子猷語，融會入妙。公《壯遊》詩云「鑒湖五月涼」，蓋深羨山陰風景之美。今見浣溪幽勝，仿佛似之，故思乘興東遊，此快意語，非愁歎語。諸說紛紛，總於詩意不合。張綖謂東向山陰，意在訪鄭虔也。按公崎嶇入蜀，方構草堂，豈能舍妻子而遠尋故人？其說迂矣。周珽謂欲東歸洛陽，須從山北陰處上船而去。按成都無山，不當以溪畔爲山陰，其說鑿矣。顧宸謂公欲萬里而至山陰，則冕之爲人可知。此似作憾冕之詞。按公至成都，在乾元二年十二月。次年三月，以李若幽爲成都尹，時公方卜居，而裴亦將去矣，焉得有不足之詞？其說亦無據也。
仇兆鰲《杜詩詳註》：首二，卜居草堂。中敍景物，申上林塘幽。末喜此溪直通吳會，可乘興而至山陰也。主人，公自謂。爲卜者，爲此而卜居也。此從浣花溪敍入，卽可稱花溪主人，後《歸成都》詩云「錦里逢迎有主人」，亦可稱錦里主人矣。
=奭====================================================
王嗣奭《杜臆》118,PDF171,140,PDF2.93

【評論】
客遊者以卽次爲快，故此詩翩𦒘瀟灑，不但自適，亦且與物俱適。況溪水東行，一瀉萬里，直通吳越，可以乘興而往，山陰易舟作子猷之訪戴，豈非卜居之一快哉？今公草堂前綽楔臨江，柱刊頷聯作對，誠爲穩稱。張伯成《演義》謂末句有不滿裴冀公之意，誤矣。蓋裴不久去蜀，故公不免求濟他人。

【按語】
王徽之，字子猷，東晉名士、書法家，王羲之第五子。子猷愛竹，故5155《秋清》有「子猷之癖」之語。戴逵，字安道，東晉時期隱士、美術家、雕塑家。
《世說新語·任誕》：
王子猷嘗暫寄人空宅住，便令種竹。或問：「暫住何煩爾！」王嘯詠良久，直指竹曰：「何可一日無此君！」
王子猷居山陰。夜大雪，眠覺，開室，命酌酒。四望皎然，因起彷徨，詠左思《招隱》詩。忽憶戴安道，時戴在剡，卽便夜乘小船就之。經宿方至，造門不前而返。人問其故，王曰：「吾本乘興而行，興盡而返，何必見戴！」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.729,PDF2.297,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》346,PDF416

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.701,PDF767

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/212,仇2/729,校4/1907,虎2/280,全346,新1/566,今2/701,趙1/385,臆174,心3/615,鏡312,銭2/369,洙1102,唐7/2431
