1912 王十五司馬弟出郭相訪兼遺營茅屋貲

客裏何遷次，江邊正寂寥。
肯來尋一老，愁破是今朝。
憂我營茅棟，攜錢過野橋。
他鄕惟表弟，還往莫辭遙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1912

【異文、夾注】
〖攜〗携
〖鄕〗鄉
=全====================================================
《全唐詩》7.2432,PDF7.211,《御製全唐詩》2565

【異文、夾注】
〖他鄕惟表弟〗他鄕唯表弟
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.703,PDF769

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/214，仇2/730，校4/1912，虎2/281，全346，新1/567，今2/703，趙1/659，臆174，心2/404，鏡313，銭2/372，洙1109，唐7/2432
