1912 王十五司馬弟出郭相訪兼遺營茅屋貲

客裏何遷次，江邊正寂寥。
肯來尋一老，愁破是今朝。
憂我營茅棟，攜錢過野橋。
他鄕惟表弟，還往莫辭遙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王十五司馬弟出郭相訪兼遺營茅屋貲
wong4 sap6 ng5 si1 maa5 dai6 ceot1 gwok3 soeng1 fong2 gim1 wai6 jing4 maau4 uk1 zi1

客裏何遷次，江邊正寂寥
haak3 leoi5 ho4 cin1 ci3, gong1 bin1 zing3 zik6 liu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
肯來尋一老，愁破是今朝
hang2 loi4 cam4 jat1 lou5, sau4 po3 si6 gam1 ziu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
憂我營茅棟，攜錢過野橋
jau1 ngo5 jing4 maau4 dung6, kwai4 cin4 gwo3 je5 kiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
他鄕惟表弟，還往莫辭遙
taa1 hoeng1 wai4 biu2 dai6, waan4 wong5 mok6 ci4 jiu4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛寥：蕭韻
〚4.2.5〛朝：蕭韻
〚5.2.5〛橋：蕭韻
〚6.2.5〛遙：蕭韻

【體裁】
五律

【補充說明】
〚1〛「遺」有二讀音，遺失、遺下、拾遺義讀 wai4,遺贈義讀 wai6。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1912,djvu2089

【異文、夾注】
〖攜〗携
〖鄕〗鄉

【注釋】
〖1〗黄鶴曰= 「題謂 「遺螢草堂盗」' 又詩云‥ 「憂我螢茅棟'拙銭過野橋。」 當是上元元年初菅草堂時作。」 王司馬'名未詳'排か付十五,當是成都府司馬,杜甫表弟。 費,同『資』。
【注樺】

( 一 ) (左傳・哀公十五年): 「按日共積' 一日遷次。』 蔡夢而曰: 「意次, 謂遷卜此居也。』 郡
魯曰: 「遷次' 謂謂居次於何處也。」 趙次公日: 「 (玉臺後集》 載楊今公今陳樂昌公主作詩, 其詩云‥
「今日何遷次' 所官封魯官。」」 王嗣爽曰: 「遷按無注, 猶云造次。」 亦可作移居魯, 如 《人宅三首》 之
一: 「客居傀遷次, 春色漸多添。」 浦注‥ 「言何所謂以為遷吹之盗。』 下句謂獨處江邉, 正感到萬分
寂魯。

(二) 一老, 謂人白謂。 (詩・小雅.十月之交「‥ 「不然遣 )老。』 愁破, 即破愁。 蔡夢彌曰二
「言司馬弟之來' 破我之愁也。) 二句可見詩人初魯草堂時的如難,

(三) 茅棟, 即茅屋。 二句謂王司馬為我送來魯造草堂的費用, 為我分憂, 盛謂可感。

(四) 末按親情' 望其時常往來。 情意懇切' 語盲質撲。 金聖嘆曰: 「他郷表弟, 相為意映。 盲還
往不意, 以破此按魯。 便是客巻樂事, 不必更有所遺。 猶今人嘱親友云: 不消作魯心, 常來者看我謂了,
正所以深謝之也。』 張漕曰: 「 「唯」 宇, 見別無親切者。』 又曰: 「又訂後會。) 仇注: 「 上四按出郭見
訪, 下則謝其遺其草生也。)
【集評】

王制謂曰ニ 「肯來) 、 「 愁破』, 喜出望外。 「 按按過野橋」, 初嫌其俗' 然亦有意。 大抵官責人, 未肯
過野橋訪客' 此見其用情之厚也。 ( (杜臆》 巻四)

陶開處曰: 子美草堂有四= 其 一在西枝村, 未成, 一在浣花, ) 在按西, ) 在東屯。 初魯成都草
堂, 有袈、 巖二中丞, 高使君為之主; 有徐卿' 而ヽ 何、 韋三明府為之圃; 有王録事ゝ 王十五司馬為之
巻修。 大官遣騎, 親朋展力, 客居正復不意意也, ( (杜詩詳注) 巻九引)

沈漠曰‥ 一氣相生, 尋不出佳處, 更見其工。 ( (杜律五盲集》 巻四)

蒋金式曰‥ 且訴且謝且祝, 只如白話自妙。 (" (杜詩鏡鐙》 巻七引)

査慎行曰‥ 一氣呵成' 化壷排偶, 詩家老境, ( (杜詩集評》 巻人引)

夏力怒曰: 此篇律法, 似平不杉不履' 都自整如。 ( (杜詩増注》 巻七)

徐仁甫日: (人宅三首》 之 ) .. 「客居傀遷按, 春色漸多添。) 仇注引王沫曰: 「次, 合也。 遷次,
移居也。』 「客其何遷吹』' 「 何) 猶 「無), 謂客中然移居。 無移居, 則仇住原處。 故下句日: 「江魯正
寂魯。』 ( (杜詩注解~商権))
=全====================================================
《全唐詩》7.2432,PDF7.211,《御製全唐詩》2565

【異文、夾注】
〖他鄕惟表弟〗他鄕唯表弟
=奭====================================================
王嗣奭《杜臆》118,PDF171,140,PDF2.93

【異文、夾注】
〖1〗王司馬弟出郭相訪兼遺營草堂貲

【評論】
「遷次」無註，猶云造次。「肯來」、「愁破」，喜出望外。「攜錢過野橋」，初嫌其俗，然亦有意。大抵貴官人，未肯過野橋訪客，此見其用情之厚也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.730,PDF2.298,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》346,PDF416

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.703,PDF769

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/214,仇2/730,校4/1912,虎2/281,全346,新1/567,今2/703,趙1/659,臆174,心2/404,鏡313,銭2/372,洙1109,唐7/2432
