1915 蕭八明府實處覓桃栽

奉乞桃栽一百根，春前爲送浣花村。
河陽縣裏雖無數，濯錦江邊未滿園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蕭八明府實處覓桃栽
siu1 baat3 ming4 fu2 sat6 cyu3 mik6 tou4 zoi1

奉乞桃栽一百根，春前爲送浣花村
fung6 hat1 tou4 zoi1 jat1 baak3 gan1, ceon1 cin4 wai6 sung3 wun5 faa1 cyun1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
河陽縣裏雖無數，濯錦江邊未滿園
ho4 joeng4 jyun6 leoi5 seoi1 mou4 sou3, zok6 gam2 gong1 bin1 mei6 mun5 jyun4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛根：元韻
〚3.2.7〛村：元韻
〚4.2.7〛園：元韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1915,djvu2092

【異文、夾注】
〖1〗蕭八明府實處覔桃栽
〖爲〗為
=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2578

【異文、夾注】
〖1〗蕭八明府堤[一作實]處覓桃栽
〖濯錦江邊未滿園〗濯錦江邊[一作頭]未滿園
=名====================================================
《名家注評全唐詩》422,PDF480

【注釋】
〖浣花村〗杜甫草堂所在的村莊。
〖濯錦江〗卽錦江。岷江流經成都附近的一段。一說，成都市內之浣花溪。濯錦，錦彩鮮潤逾於常，故名。

【評論】
王嗣奭《杜臆》：公無日不思鄕，而種榿、裁松，若爲久住之計，其襟情可想。然「浣花一草堂，遂爲千古宅」，豈偶然哉？諸章皆以詩代劄，乃公戲筆。
仇兆鰲《杜詩詳註》：初春乞栽，及時易種，故欲致桃之早。河陽，貼明府。
=奭====================================================
王嗣奭《杜臆》129,PDF182,150,PDF2.112

【異文、夾注】
〖1〗覓桃榿松樹

【評論】
此等皆戲筆手札，不足爲詩，然亦有致。此公無日不思故鄕，而種榿栽松，若爲久住之計，其襟情可想。然浣花一草堂，遂爲千古宅，豈偶然哉？

【按語】
榿，hei1。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.731,PDF2.299,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》347,PDF417

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.704,PDF770

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/215,仇2/731,校4/1915,虎2/283,全347,新1/568,今2/704,趙1/430,臆189,心3/833,鏡313,銭2/399,洙1188,唐7/2448
