1915 蕭八明府實處覓桃栽

奉乞桃栽一百根，春前爲送浣花村。
河陽縣裏雖無數，濯錦江邊未滿園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蕭八明府實處覓桃栽
siu1 baat3 ming4 fu2 sat6 cyu3 mik6 tou4 zoi1

奉乞桃栽一百根，春前爲送浣花村
fung6 hat1 tou4 zoi1 jat1 baak3 gan1, ceon1 cin4 wai6 sung3 wun5 faa1 cyun1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
河陽縣裏雖無數，濯錦江邊未滿園
ho4 joeng4 jyun6 leoi5 seoi1 mou4 sou3, zok6 gam2 gong1 bin1 mei6 mun5 jyun4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛根：元韻
〚3.2.7〛村：元韻
〚4.2.7〛園：元韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1915,djvu2092

【異文、夾注】
〖1〗蕭八明府實處覔桃栽
〖爲〗為

【注釋】
〖1〗仇注: 「傷注: 敢首倶上元元年初魯草堂時作。 風桃、 其竹、 其橙、 筧松、 筧果, 皆魯草堂時
漸按栽種者。 後朱本因類附之。 「桃」, 「栽」 二字速用' 猶俗云桃按, 乃小桃之可栽者。 橙栽、 松
栽亦然。 竹不盲栽者, 移竹兼用根竿也。」 而人明府, 名隔, 一作實, 排行第人, 里貫未詳。 明府,
即縣今, 應即成都縣今。 作者以詩代魯, 向而提縣今意要桃秩, 以美化草堂環境。
【注樺】

( )) 前二句謂門見山, 宜道其事, 將崇要桃秩敢目、 時間、 地貼) )鮎明, 謂潔明快。 仇注‥
「初春乞栽' 及時易巻, 故欲致桃之早。」 (齊民要術・栽樹第三十二》: 「凡栽樹, 正月為上時, 二月為
中時, 三月為下時。」
(二) 河陽, 春秋魯邑, 秦萱河非意' 漠改稲河陽, 魯治在今河南孟州市西。 音代潘岳曽為河陽縣
今, 有意政, 在全謂遍植桃李' 所以古代詩文中也常用河陽為詠賢縣今或桃樹之典, (音書- 潘岳傳》:
「潘岳為河陽くマ, 瞞縣皆栽桃花。一 庚信 (枯樹賦): 「若非金谷瞞團樹, 即是河陽 ) 謂花。』 趙次公曰:
「河陽, 蓋以比謂人所治之意也, 非魯陽則成都其。』 謂錦江, 即錦江。 古代又按大江、 蜀江、 流江、 温
江、 魯橋水等, 「華陽國志.蜀志・魯按》二 「(李) 水乃巻江作棚, 穿都江` 按江, 制支流雙過 (蜀) 郡
下, 以行舟船。』 郭江今謂府河。 按江白今都江堰市南門分流而出, 今意走馬河, 經然縣西南蚊里' 東南
流人成都' 流經杜甫草其南, 束流過成都市南, 今謂南河, 未謂園' 張滑曰: 「盲堂前所少。』 末二句意
佼工穏' 極富神謂, 河陽之典, 既切前魯身扮, 又切意要之物' 人、 物西美' 非常巧妙。

【集評】

王嗣或曰: 此等皆戯箪手割, 不足為詩, 然亦有致。 此公無日不思故郷' 而種樹栽松, 若為久住之
計, 其襟情可想, 然浣花 一 草堂, 遂為千古宅, 意偶然哉! ( 《杜臆》 巻四)

黄生曰‥ 公於七謂, 似不經意。 如此等題, 姶以此謂為之, 蓋姑以代束而巳。 ( (杜詩謂》 巻十二)

李因篤曰: 有鮎綴。 ( (杜詩集評》 巻十五引)

=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2578

【異文、夾注】
〖1〗蕭八明府堤[一作實]處覓桃栽
〖濯錦江邊未滿園〗濯錦江邊[一作頭]未滿園
=名====================================================
《名家注評全唐詩》422,PDF480

【注釋】
〖浣花村〗杜甫草堂所在的村莊。
〖濯錦江〗卽錦江。岷江流經成都附近的一段。一說，成都市內之浣花溪。濯錦，錦彩鮮潤逾於常，故名。

【評論】
王嗣奭《杜臆》：公無日不思鄕，而種榿、裁松，若爲久住之計，其襟情可想。然「浣花一草堂，遂爲千古宅」，豈偶然哉？諸章皆以詩代劄，乃公戲筆。
仇兆鰲《杜詩詳註》：初春乞栽，及時易種，故欲致桃之早。河陽，貼明府。
=奭====================================================
王嗣奭《杜臆》129,PDF182,150,PDF2.112

【異文、夾注】
〖1〗覓桃榿松樹

【評論】
此等皆戲筆手札，不足爲詩，然亦有致。此公無日不思故鄕，而種榿栽松，若爲久住之計，其襟情可想。然浣花一草堂，遂爲千古宅，豈偶然哉？

【按語】
榿，hei1。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.731,PDF2.299,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》347,PDF417

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.704,PDF770

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/215,仇2/731,校4/1915,虎2/283,全347,新1/568,今2/704,趙1/430,臆189,心3/833,鏡313,銭2/399,洙1188,唐7/2448
