1919 憑何十一少府邕覓榿木栽

草堂塹西無樹林，非子誰復見幽心。
飽聞榿木三年大，與致溪邊十畝陰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1919,djvu2096

【異文、夾注】
〖1〗憑何十一少府邕覔榿木栽
=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2578

【異文、夾注】
〖草堂塹西無樹林〗草堂塹西無樹林[一作木]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.706,PDF772

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/218，仇2/732，校4/1919，虎2/284，全348，新1/569，今2/706，趙1/430，臆189，心3/834，鏡314，銭2/399，洙1190，唐7/2448
