1921 憑韋少府班覓松樹子

落落出羣非櫸柳，青青不朽豈楊梅？
欲存老蓋千年意，爲覓霜根數寸栽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憑韋少府班覓松樹子
pang4 wai4 siu3 fu2 baan1 mik6 cung4 syu6 zi2

落落出羣非櫸柳，青青不朽豈楊梅
lok6 lok6 ceot1 kwan4 fei1 geoi2 lau5, cing1 cing1 bat1 nau2 hei2 joeng4 mui4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
欲存老蓋千年意，爲覓霜根數寸栽
juk6 cyun4 lou5 goi3 cin1 nin4 ji3, wai6 mik6 soeng1 gan1 sou3 cyun3 zoi1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛梅：灰韻
〚4.2.7〛栽：灰韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1921,djvu2098

【異文、夾注】
〖1〗憑韋少府班覔松樹子
〖羣〗群
〖爲覓〗為覔
=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2579

【異文、夾注】
〖1〗憑韋少府班覓松樹子[一本下有栽字]
〖爲覓霜根數寸栽〗爲覓霜根數寸栽[一作來]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.733,PDF2.301,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》349,PDF419

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.707,PDF773

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/219,仇2/733,校4/1921,虎2/285,全349,新1/570,今2/707,趙1/431,臆189,心3/834,鏡314,銭2/400,洙1191,唐7/2448
