1921 憑韋少府班覓松樹子

落落出羣非櫸柳，青青不朽豈楊梅？
欲存老蓋千年意，爲覓霜根數寸栽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1921

【異文、夾注】
〖1〗憑韋少府班覔松樹子
〖羣〗群
〖爲覓〗為覔
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/219，仇2/733，校4/1921，虎2/285，全349，新1/570，今2/707，趙1/431，臆189，心3/834，鏡314，銭2/400，洙1191，唐7/2448
