1923 又於韋處乞大邑瓷碗

大邑燒瓷輕且堅，扣如哀玉錦城傳。
君家白碗勝霜雪，急送茅齋也可憐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又於韋處乞大邑瓷碗
jau6 jyu1 wai4 cyu3 hat1 daai6 jap1 ci4 wun2

大邑燒瓷輕且堅，扣如哀玉錦城傳
daai6 jap1 siu1 ci4 hing1 ce2 gin1, kau3 jyu4 oi1 juk6 gam2 sing4 cyun4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
君家白碗勝霜雪，急送茅齋也可憐
gwan1 gaa1 baak6 wun2 sing3 soeng1 syut3, gap1 sung3 maau4 zaai1 jaa5 ho2 lin4
平平仄仄仄平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛堅：先韻
〚3.2.7〛傳：先韻
〚4.2.7〛憐：先韻

【體裁】
七絕

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1923,djvu2100

【異文、夾注】
〖1〗又於韋處乞大邑瓷盌
〖碗〗盌

【注釋】
〖1〗作於上元元年。 大邑, 意名, 今用四川, 位於成都平原西部, 距成都五十人公里。 魯, 謂
「碗』。
【注痺】

( 一 ) 大邑, 魯代即以産白巻著謂, 其巻胎薄質堅、 釉白聲脆。 張謂曰‥ 「哀玉聲謂畑。」 仇注:
「徐陵賦: 哀玉按於新聲。一 錦城, 即成都,

(二) 霜雪, 形容碗色之白。 可憐, 可愛、 可喜之意。 張滑曰: 「勝霜雪, 在君家固可憐, 即送茅
謂也可憐, 故著 「也」 宇。』
【集評】

金聖嘆曰‥ 一巻按至微, 都用三四用意意。 初得其質, 次想其聲, 又羨其色, 先説得珍重可愛, 因
望其急送茅而, 只魯常器皿, 魯此鮎染. 便成謂事其。 ( (杜詩詳注) 巻九引)
李因魯曰: 本色語制自不粘。 ( (杜詩集評》 巻十五引)
仇兆然曰: 上二魯魯, 下二乞韋, 此截首尾四句。 ( (杜詩詳注》 巻九)
浦起龍曰エ 當即寛松栽時出意者。 ( (謂杜心然》 巻六之下)

=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2579

【異文、夾注】
〖1〗又于韋處乞大邑瓷盌
〖扣如哀玉錦城傳〗扣如哀[一作寒]玉錦城傳
〖君家白碗勝霜雪〗君家白盌勝霜雪
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.734,PDF2.302,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》349,PDF419

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.708,PDF774

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/220,仇2/734,校4/1923,虎2/286,全349,新1/570,今2/708,趙1/431,臆－，心3/834,鏡315,銭2/400,洙1192,唐7/2448
