1923 又於韋處乞大邑瓷碗

大邑燒瓷輕且堅，扣如哀玉錦城傳。
君家白碗勝霜雪，急送茅齋也可憐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1923

【異文、夾注】
〚1〛又於韋處乞大邑瓷盌
〚4.1.4〛盌
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/220，仇2/734，校4/1923，虎2/286，全349，新1/570，今2/708，趙1/431，臆－，心3/834，鏡315，銭2/400，洙1192，唐7/2448
