1923 又於韋處乞大邑瓷碗

大邑燒瓷輕且堅，扣如哀玉錦城傳。
君家白碗勝霜雪，急送茅齋也可憐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又於韋處乞大邑瓷碗
jau6 jyu1 wai4 cyu3 hat1 daai6 jap1 ci4 wun2

大邑燒瓷輕且堅，扣如哀玉錦城傳
daai6 jap1 siu1 ci4 hing1 ce2 gin1, kau3 jyu4 oi1 juk6 gam2 sing4 cyun4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
君家白碗勝霜雪，急送茅齋也可憐
gwan1 gaa1 baak6 wun2 sing3 soeng1 syut3, gap1 sung3 maau4 zaai1 jaa5 ho2 lin4
平平仄仄仄平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛堅：先韻
〚3.2.7〛傳：先韻
〚4.2.7〛憐：先韻

【體裁】
七絕

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1923,djvu2100

【異文、夾注】
〖1〗又於韋處乞大邑瓷盌
〖碗〗盌
=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2579

【異文、夾注】
〖1〗又于韋處乞大邑瓷盌
〖扣如哀玉錦城傳〗扣如哀[一作寒]玉錦城傳
〖君家白碗勝霜雪〗君家白盌勝霜雪
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.734,PDF2.302,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》349,PDF419

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.708,PDF774

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/220,仇2/734,校4/1923,虎2/286,全349,新1/570,今2/708,趙1/431,臆－，心3/834,鏡315,銭2/400,洙1192,唐7/2448
