1924 詣徐卿覓果栽

草堂少花今欲栽，不問綠李與黃梅。
石筍街中卻歸去，果園坊裏爲求來。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
詣徐卿覓果栽
ngai6 ceoi4 hing1 mik6 gwo2 zoi1

草堂少花今欲栽，不問綠李與黃梅
cou2 tong4 siu2 faa1 gam1 juk6 zoi1, bat1 man6 luk6 lei5 jyu5 wong4 mui4
仄平仄平平仄平，仄仄仄仄仄平平
-----------------------------------------------------
石筍街中卻歸去，果園坊裏爲求來
sek6 seon2 gaai1 zung1 koek3 gwai1 heoi3, gwo2 jyun4 fong1 leoi5 wai6 kau4 loi4
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
〚3.1.7〛栽：灰韻
〚3.2.7〛梅：灰韻
〚4.2.7〛來：灰韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1924,djvu2101

【異文、夾注】
〖1〗詣徐卿覔果栽
〖卻〗却
〖爲〗為
〖石筍〗石笋
=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2579

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.734,PDF2.302,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》350,PDF420

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.709,PDF775

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/221,仇2/734,校4/1924,虎2/287,全350,新1/571,今2/709,趙1/432,臆189,心3/834,鏡315,銭2/400,洙1193,唐7/2448
