1926 堂成

背郭堂成蔭白茅，緣江路熟俯青郊。
榿林礙日吟風葉，籠竹和煙滴露梢。
暫止飛烏將數子，頻來語燕定新巢。
旁人錯比揚雄宅，懶惰無心作解嘲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
堂成
tong4 sing4

背郭堂成蔭白茅，緣江路熟俯青郊
bui3 gwok3 tong4 sing4 jam3 baak6 maau4, jyun4 gong1 lou6 suk6 fu2 cing1 gaau1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
榿林礙日吟風葉，籠竹和煙滴露梢
hei1 lam4 ngoi6 jat6 jam4 fung1 jip6, lung4 zuk1 wo4 jin1 dik6 lou6 saau1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
暫止飛烏將數子，頻來語燕定新巢
zaam6 zi2 fei1 wu1 zoeng1 sou3 zi2, pan4 loi4 jyu5 jin3 ding6 san1 caau4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
旁人錯比揚雄宅，懶惰無心作解嘲
pong4 jan4 co3 bei2 joeng4 hung4 zaak6, laan5 do6 mou4 sam1 zok3 gaai2 zaau1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛茅：肴韻
〚3.2.7〛郊：肴韻
〚4.2.7〛梢：肴韻
〚5.2.7〛巢：肴韻
〚6.2.7〛嘲：肴韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1926,djvu2103

【異文、夾注】
〖惰〗墯

【注釋】
〖1〗上元元年暮春, 依意親友的謂助' 杜甫在成都西郊的浣花溪畔建成草堂。 堂成, 即指草堂落成。
敢是 「堂成), 遣時只是主要部分落成。 後來杜甫在 (寄題江外草堂》 中謂: 「魯魯上元始, 所手
有意年。』 草堂完全建成則在有應元年, 草堂遺址, 今巳建成杜甫草堂博物謂, 此詩意草堂初成, 環
境清幽安都, 意束了多年的流離生活, 流露出多年少有的愉悦心情。 其中 「暫止飛馬將敢子' 頻來
譜燕定新集), 亦興亦比, 十分貼切地表達了詩人此時的心境。 ~
【注樺】

( 一 ) 背郭, 背宇城郭。 草堂在成都城西, 故云。 蔭, 覆蓋。 白茅, 茅草的 一 種, 又叫絲茅草, 可
用作蓋屋的材料。 (詩・小雅.白華》‥ 「白華菅今, 白茅束合。」 宋郭謂 (通志》 巻七十五 (昆蟲草木
略): 「茅之類甚多, 惟白茅按名。』 蔭白茅, 指屋頂用白茅覆蓋。. 所以杜甫在 《茅屋為秋風所破歌》 中
前: 「人月秋髙風怒號, 巻我屋上三菫茅。」 縁江, 沿江。 江- 指浣花溪。 俯青郊, 俯視暮春青緑的郊野,
謂明草堂地勢較髙。 謝眺 《和徐都魯出新亭渚): 「按後青郊路。) 顧意曰: 「盲此堂背郭臨江, 而當適
郊之路也。 ハム久寓寺中, 往來經行, 其路巳甚然, 今始成堂於此。)

(ご) " 橙, 一種落其謂木, 周密 「齊束野語》 巻十 一 : 「橙惟蜀有之, 不材木也。』 宋都 (益都方
物略記》‥ ~「橙, 亦得所宜, 民家蒔之, 不三年, 材可倍常, 人多薪之, 疾種處取, 里人以為利。) 杜甫
(意何十 一 少府筐聖橙木栽》ニ 「飽制橙木三年大' 與致溪操十畝陰。」 謂日, 意住陽光。 吟風葉, 風吹樹
葉發出的聲魯, 猶如吟唱 ) 按動謂。 謂竹, 指慈竹。 宋都 (益都方物略記》: 「 (慈竹) 別有敢種, 節間
容人九寸者曰謂竹, 一尺者曰苦竹' 弱梢垂地者曰釣都竹。』 朱注: 「 (山谷別集》: 蜀人名大竹曰謂
竹。」 煙, 指竹林間彌漫的霧謂。 (意宋詩醇》 巻十五曰・・. 「語意寛閲' 頷聯託興, 風趣地佳。』 二句意草
堂周團竹木繁茂。

(三) 暫止, 暫時棲止。 將, 謂謂。 敢子, 幾隻非鳥。 譜燕, 燕子明哺作語。 定新菓, 築新其。 朱
注: 「古榮府: 烏生人九子, 端坐秦氏桂樹間。」 孫按曰: 「 三、 四語新, 前檀物, 前動物, 是層然,』

(四) 揚雄, 西按蜀郡成都人, 其宅在成都少城西南隅, 因其曽在此閉門著 (太玄經》, 故又名
「草玄堂』。 (太平意宇記.制南西道.益州)二 「子雲宅' 在 (華陽縣) 少城西南知, 一名草玄堂。』 何
宇度 (益部談資》 巻中: 「揚雄魯宅在府治西' 成都謂治, 其魯址也' 今藩司前有聖池、 草玄亭。」 當時
. 人多魯附槽實, 而揚雄如淡泊自守, 専心著述, 別人嘲笑他. 他便作 《解嘲》 予以回答。 成都是揚雄的老
家, 而杜甫是流寓在此, 並不想久居' 所以労人把草堂比作揚雄宅是 「錯比』。 按人不瞭解杜甫只是暫住
的心思, 他也不想表白, 所以也就謂得像揚雄那様作 《魯嘲》 了。 周篆曰: 「蓋奔走之然, 初得託, 是
故不畳其盲之欣然。一
【集評】

謂大經曰: 詩莫尚平興, 聖人盲謂, 亦有専是興者。 「逝者如斯夫, 不捨魯夜。』 「山梁雌按, 時哉
時哉。』 無非興也。 特不魯操括協韻謂。 蓋興者, 因物感謂, 言在於此, 而意寄於彼, 義味乃可按, 非若
賦比之亘言其事也。 故興多兼比賦, 比賦不兼興, 古詩皆然。 今姑以杜陵詩盲之, (發潭州) 云: 「岸花
謂送客, 按燕語留人。』 蓋因飛花語燕, 傷人憎之魯, 喜送客、 留人, 止有燕與花耳。 此賦也, 亦興也。
若 「感時花按按, 恨別烏意心)' 則賦而非興臭。 《堂成》 云: 「暫止飛烏將然子, 頻來譜燕定新巣。一 蓋
因為飛燕語, 而喜己之然雛卜居' 其樂與之相似。 此比也' 亦興也。 若 「鴻明影來聯塞上, 脊今飛急到沙
頭), 則比而非興也。 ( 《謂林玉露》 巻十)

王謂爽曰‥ 此章與 (卜居》 相發, 前詩意溪前外最, 此詩意堂前内景; 前景是天然魯有者, 此景則
人工所致者, 乃 (卜居》、 (堂成》 之別也。 ( (杜謂詳注) 巻九引)

顧廣曰: 橙木易成林, 故饒謂日吟風之其; 謂竹最綿密' 故皆和煙滴露之梢。 此言堂初成, 不能樹
十年之木, 明以易成林之謂木, 為堂前蔭庇, 易按雲之竹, 稍為堂中鮎綴而己, 魯是愉安暫棲之意。 ((辟
謂園杜詩注解「 七律巻二)

嚴顥亭曰: 拮出不久居意, 最醒最確。 飛烏曰 「暫止』, 語燕曰 「 頻來), 隠然有三匝無枝之感。 且
色斯魯芙, 翔而後集, 鳥猶如此, 而況人平! 乃知少陵宇不軽下。 ( 《辟意園杜詩注解》 七律巻二引)

黄生曰: 三、 四謂太切, 謂亦出, 五、 六暗喩按妻子卜居此地。 :‥‥ 「 謂人錯比揚雄宅, 獺堕無心.
作然嘲,) 盲己卜居於此, 寂其頬類揚雄, 然雄特三世不徒官耳, 今己甫得 一 官, 即遭外斥, 安敢望揚雄
哉! 意中無限感慨, 特妙於立盲如此。 ( (杜詩説) 巻十二)

洪仲曰: 七律封起, 比五律差按, 唯少陵則寛是家常荼飯。 :三. 「錯比』 字, 妙於立盲。 「謂惰」
宇, 宇眼按謂。 拮句妙行翻案法' 荘語便按。 ( 《苦竹軒杜詩評律》 巻五)

仇兆然曰: 詩家因事立題' 便須就題命意。 此拮堂成為題, 則賦堂之外, 不得魯及其。 起聯言堂
之規制面勢, 中四記竹木之佳ヽ 禽烏之適, 則堂成後景物按芙。 末借揚雄自況, 以魯所賦之意。 一起
)結, 自相照應, 此通篇意法也。 背郭成堂, 然江熟路, 四宇本相謂, 將堂成路熟倒謂, 則上半句巻化
其。 林擬日, 其吟風, 竹和煙, 露滴梢, 六宇本相意, 將風其謂梢倒謂, 則下半句巻化其。 ( (杜詩詳注》
巻九)

趙臣疑曰: 魯堂之四面, 則有茂林, 則有修竹, 縮筆再謂堂之上, 則有謂烏, 堂之内, 則有語燕事。
其意林, 意其吟風, 必先魯其原日; 意竹, 意其滴馬, 必先意其和煙; 其意烏, 意其西止, 又兼意其將
如; 意燕, 意其頻來, 又並意其定則。 今後人魯之' 按然 ) 幅浣花草堂圖也。 ( (山而樓箋注庸詩七盲
律) 巻二)

選迎魯曰: 「背郭)` 「巻江), 聖之形勢。 「 檀林』、 「謂竹」, 堂之種檀。 「飛烏』バ 「 謂燕』, 堂之禽
鳥。 末則謂比前賢, 而反盲以見意也。 「按林後日』 作 ) 謂, 「 吟風葉」, 其吟風也。 謂注以 「 按日) 「 吟
風」 作意, 而以 「 葉) 字承上四宇, 不可従。 下句仇此。 ( 《杜律啓蒙) 七律巻 一 )

翁方鋼曰: 三、 四毎句下半以四宇謂 一 宇, 穏順圓足, 恰與五、 六街接。 ( (杜詩附記》 巻七)

=全====================================================
《全唐詩》7.2432,PDF7.211,《御製全唐詩》2565

【異文、夾注】
〖暫止飛烏將數子〗暫止[一作下]飛烏將數子
〖懶惰無心作解嘲〗懶惰[一作慢]無心作解嘲
=名====================================================
《名家注評全唐詩》422,PDF480

【注釋】
〖1〗堂成，草堂落成，在上元元年（760）暮春。
〖背郭〗負郭，草堂在成都城西南三里，故曰背郭。
〖蔭白茅〗用白茅覆蓋屋頂。蔭，覆蓋。
〖青郊〗郊野。
〖礙日〗猶蔽日。
〖籠竹〗蜀人稱大竹爲籠竹。
〖止〗栖止。
〖將〗攜帶。
〖揚雄〗西漢末年大賦家，其「草玄堂」在成都。揚雄嘗閉門草《太玄經》，有人嘲笑他，揚雄便寫了一篇《解嘲》，借以表白泊如自守之志。

【評論】
羅大經《鶴林玉露》：詩莫尙乎興。蓋興者，因物感觸，言在於此而意寄於彼，玩味乃可識，非若賦比之直言其事也。故興多兼比賦，比賦不兼興，古詩皆然。今以杜陵詩言之，《發潭州》云：「岸花飛送客，檣燕語留人。」蓋因飛花語燕，傷人情之薄，言運客留人，止有燕與花耳。此賦也，亦興也。若「感時花濺淚，恨別鳥驚心」、則賦而非興矣。《堂成》云：「暫止飛鳥將數子，頻來語燕定新巢。」蓋因鳥飛燕語，而喜己之攜雛卜居，其樂與之相似。此比也，亦興也。若「鴻雁影來聯峽內，脊令飛急到沙頭」，則比而非興也。
仇兆鰲《杜詩詳註》：詩家因事立題，便須就題命意。此拈堂成爲題，則賦堂之外，不得旁及矣。起聯，言堂之規制面勢。中四，記竹木之佳，禽鳥之適，則堂成後景物備矣。末借揚雄自況，以終所賦之意。一起一結，自相照應，此通篇章法也。背郭成堂，緣江熟路，四字本相對，將堂成路熟倒轉，則上半句變化矣。林礙目，葉吟風，竹和煙，露滴梢，六字本相對，將風葉露梢倒轉，則下半句變化矣。=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.735,PDF2.303,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》350,PDF420

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.710,PDF776

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/222,仇2/735,校4/1926,虎2/288,全350,新1/571,今2/710,趙1/394,臆660,心3/624,鏡315,銭2/372,洙1110,唐7/2432
