1930 蜀相

丞相祠堂何處尋？錦官城外柏森森。
映階碧草自春色，隔葉黃鸝空好音。
三顧頻繁天下計，兩朝開濟老臣心。
出師未捷身先死，長使英雄淚滿襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蜀相
suk6 soeng1

丞相祠堂何處尋，錦官城外柏森森
sing4 soeng1 ci4 tong4 ho4 cyu3 cam4, gam2 gun1 sing4 ngoi6 paak3 sam1 sam1
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
映階碧草自春色，隔葉黃鸝空好音
jing2 gaai1 bik1 cou2 zi6 ceon1 sik1, gaak3 jip6 wong4 lei4 hung1 hou2 jam1
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
三顧頻繁天下計，兩朝開濟老臣心
saam1 gu3 pan4 faan4 tin1 haa6 gai3, loeng5 ciu4 hoi1 zai3 lou5 san4 sam1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
出師未捷身先死，長使英雄淚滿襟
ceot1 si1 mei6 zit6 san1 sin1 sei2, coeng4 si3 jing1 hung4 leoi6 mun5 kam1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛尋：侵韻
〚3.2.7〛森：侵韻
〚4.2.7〛音：侵韻
〚5.2.7〛心：侵韻
〚6.2.7〛襟：侵韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1930,djvu2107

【異文、夾注】
〖階〗堦
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖1〗蜀相[諸葛亮祠在昭烈廟西。]
〖隔葉黃鸝空好音〗隔葉黃鸝空[一作多]好音
〖三顧頻繁天下計〗三顧頻煩[一作繁]天下計
〖出師未捷身先死〗出師未捷[一作用]身先死
=名====================================================
《名家注評全唐詩》423,PDF481

【異文、夾注】
〖丞相祠堂何處尋〗丞相祠堂何處尋。[仇兆鰲：直書丞相，尊正統名臣也。朱子《綱目》大書丞相亮出師，先後同旨。題稱蜀相，仍舊稱耳。]*
〖兩朝開濟老臣心〗兩朝開濟老臣心。[朱瀚：開濟，謂章武開基，建興濟美。]*

【注釋】
〖1〗蜀相：卽諸葛亮。劉備在蜀稱帝，以諸葛亮爲丞相。
〖丞相祠〗卽武侯祠，在成都南門外。
〖錦官城〗指成都。《華陽國志》：成都西城，故錦官城也。錦江，織錦濯其中則鮮明，他江則不好，故命曰錦官。
〖森森〗高大陰鬱貌。
〖空好音〗空作好音。
〖三顧〗指三顧草廬事。亮初隱居隆中，劉備親往三次，懇請出山相助。
〖兩朝開濟〗指諸葛亮初佐劉備開創基業，後輔劉禪濟美守成。
〖出師未捷身先死〗《諸葛亮傳》：「亮悉大眾，由斜谷出，據武功五丈原，與司馬懿對於渭南，相持百餘日，疾卒於軍。」

【評論】
王嗣奭《杜臆》：出師未捷，身已先死，所以流千古英雄之淚也。蓋不止爲諸葛悲之，而千古英雄有才無命者，皆括於此，言有盡而意無窮也。黃生《杜詩說》：因謁祠堂，故必寫祠景，後半方入事，唐賢多如此，不特少陵爲然，此方是詩中眞境。曰「自春色」，曰「空好音」，確見入廟時低回想象之意，此詩中之性情也。不得其性情，而得其議論，少陵一宗安得不滅。
仇兆鰲《杜詩詳註》：上四祠堂之景，下四丞相之事。首聯，自爲問答，記祠堂所在。草自春色，鳥空好音，此寫祠廟荒涼，而感物思人之意，卽在言外。天下計，見匡時雄略。老臣心，見報國苦衷。有此兩句之沉摯悲壯，結作痛心酸鼻語，方有精神。宋宗忠簡公臨歿時誦此二語，千載英雄有同感也。
=奭====================================================
王嗣奭《杜臆》120,PDF173

【評論】
此與「諸葛大名」一首意正相發，「運移漢祚」，「志決身殲」，所以悲諸葛者至矣。此詩起興於「森柏」，而草芳春色，鳥報好音，烏知予心之悲？追思先主三顧之頻，計在天下，非止欲偏安而已。論老臣之心，直欲追光武之中興，恢高祖之鴻業，如兩朝之開濟而後已；乃以伊、呂之具，出師未捷，身已先死，所以流千古英雄之淚者也。蓋不止爲諸葛悲之，而千古英雄有才無命者，皆括於此，言有盡而意無窮也。今以歷事二君爲「兩朝」，則「天下計」、「開濟」，俱說不通矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.736,PDF2.304,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》351,PDF421

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.712,PDF778

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

=====================================================
講2/223,仇2/736,校4/1930,虎2/289,全351,新1/572,今2/712,趙1/394,臆176,心3/615,鏡316,銭2/369,洙1101,唐7/2431
