1930 蜀相

丞相祠堂何處尋？錦官城外柏森森。
映階碧草自春色，隔葉黃鸝空好音。
三顧頻繁天下計，兩朝開濟老臣心。
出師未捷身先死，長使英雄淚滿襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蜀相
suk6 soeng1

丞相祠堂何處尋，錦官城外柏森森
sing4 soeng1 ci4 tong4 ho4 cyu3 cam4, gam2 gun1 sing4 ngoi6 paak3 sam1 sam1
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
映階碧草自春色，隔葉黃鸝空好音
jing2 gaai1 bik1 cou2 zi6 ceon1 sik1, gaak3 jip6 wong4 lei4 hung1 hou2 jam1
仄平仄仄仄平仄，仄仄平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
三顧頻繁天下計，兩朝開濟老臣心
saam1 gu3 pan4 faan4 tin1 haa6 gai3, loeng5 ciu4 hoi1 zai3 lou5 san4 sam1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
出師未捷身先死，長使英雄淚滿襟
ceot1 si1 mei6 zit6 san1 sin1 sei2, coeng4 si3 jing1 hung4 leoi6 mun5 kam1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛尋：侵韻
〚3.2.7〛森：侵韻
〚4.2.7〛音：侵韻
〚5.2.7〛心：侵韻
〚6.2.7〛襟：侵韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1930,djvu2107

【異文、夾注】
〖階〗堦

【注釋】
〖1〗黄鶴日: 「當是上元元年作。 公按以乾元二年歳暮至成都' 而此詩盲 「 映階碧草」` 「隔葉黄
按」, 當是次年春日也。」 詩曰 「何處尋』' 知為首次相訪。 蜀相, 謂諸葛亮。 (三國志・蜀書.諸葛
亮傳》: 「 (建安)・二十六年, 群下謂先主謂尊號。』 「先主於是即帝位, 策亮為丞相。」 趙次公曰:
「 「蜀相」 用字, 如 (呉志 ・ 巖按得》 云: 「唆魯使至蜀, 蜀相諸葛亮深善之。」 故以 「蜀柑」 為
謂。」 浦起龍日: 「丙謂用而感武侯, 故題止云 「蜀相」,」 杜甫素慕諸葛亮, 其初遊武侯制' 當在
始達成都之春日。 詩借詠丞相制堂, 而操寄謂以之思, 歌頌諸葛亮的豊功得謂。
【注澤】

( ) ) 丞相桐堂, 即諸葛亮前, 亦謂武侯同, 在成都市南郊。 (太平意宇記》 敢: 「謂葛武侯制,
在先主廟西, 府城西有故宅。』 (方輿勝意) 按: 「 (武侯同) 在府西北二里。 武侯初亡, 百姓遇如朔, 各
私祭於道中。 李雄謂王, 始為謂於少城内, 桓温平蜀, 夷少城, 得存孔明謂。』 呉謂泰曰: 「意蜀相無處
尋, 即桐堂亦無處尋, 是加倍魯法, 有意外意。 悟此知然題之妙。」

(二) 錦官城, 亦謂錦城、 錦里, 在今成都市西南, 漢代主管織謂業的官員居此, 故謂。 (水巻
注 ・ 江水》: 「 道西城' 故錦官也。 喜錦工魯錦, 則謂之江流, 而錦則鮮明, 灌以他江' 則錦色弱其, 遂
命之為錦里也。」 孫季昭曰: 「按蜀本杜詩, 井作錦官城。 注云: 成都府城' 亦呼為錦官城' 以江山明
馬, 錯按如錦也。 謂次公云: 或以其有錦官, 如銅官、 聖官之類。 其謂亦是。 不然, 止取錦而巳' 何以
更有 「官」 宇平? 余謂制至能魯政為詩, 毎官成 一 集, 所著 《錦官集》, 蓋成都府時作也。 則身親見成
都為錦官城, 故取以名之。 況杜子美魯ト居成都浣花里, 其用 「官」 宇, 必無誤, 當以蜀本為正。」 (《批貼千家注「 巻七引) 按ニ 常魯 (華陽國志》 巻三或: 「 (錦官城) 西又有車官城。」 可證以官名為城之
論可信。 (儒林公按》 巻下按ニ 「成都劉得風側' 有謂葛武侯謂. 前有大柏, 四敢丈, 唐相段文昌有詩,
石刻在焉, 唐末漸枯, 歴王建, 孟知祥二偽國, 不復生, 然亦不敢伐之。 皇朝乾得五年丁卯夏五月, 枯同
再生, 時人異焉。 三國至乾徳丙寅, 處年一千二百按歳年, 枯而復生。 於皇祐初守成都, 又人十年其, 新
枝魯雲, 拝謂枯魯存者, 若老謂之形。) 此 「 柏森森』 也。 森森, 高大茂密貌。 傳謂武侯洞前有 ) 柏為諸
葛亮手檀。 潘岳 (傷魯賦》ニ 「柏森森以按檀。) 朱謂日: 「初聯間答' 即 「何以贈之, 路車乗黄」 句法'
提聖醒眼。 後句承 「制堂」 二字, 魯操下聯。一 趙臣後日: 「開ロ先鮎題面, 最是老手。 惟先生多用此
法。 先生胸中, 明知丞相桐堂在錦官城外其, 而前先繋以 「何處尋」 之三宇作 ) 喝, 又遙綴以 「柏森森」
之三字作 一 按, 上三宇見先生注意丞相之深, 下三宇見丞柑猶有凜然不可犯之色也。」 ( (山溝操箋注意詩
七盲律) 巻二) ・

(三) 此聯下底本原注: 「 介甫云= 「映増」、 「 魯草」 一意, 非止詠孔明, 而託意在其中。) 映,
遮按。 白春色, 自為春色。 黄謂, 烏名, 亦名黄意. 黄烏, 然鵬, 鳴聲如意。 至好音, 至作好音。 碧草自
緑, 黄意白鳴, 春色與己無關, 好音與己無聞, 「自』、 「至」 互文, 是用反謂手法加倍意出詩人到諸葛亮
的追慕之情與凄側之感。 趙次公曰‥ 「前句見公來此同風時乃春也, 故即巻之景物盲之。 謂其人己亡' 而
物至自者耳。 「空」 與 「 白」 雨字, 句法起於何遜 (行經孫氏陵) 詩: 「山意至曙巻, 聖月自秋暉。」
「至」 字, 「自」 字, 不勝魯落之感, 此詩即用此意。) 三句承桐, 四句承柏, 草白春色. 烏至好音, 感物
後賢之意, 即在盲外。 謂窟曰ニ 「二謂中便有 「 何處尋」 三字, 不止形容凄涼之況。」 按: 唐李華 (者
行寄興》 謂曰‥ 「芳樹無人花白落' 春山 )路鳥至喘。」 「空」、 「自」 二宇用法, 與此詩同。 金聖嘆日:
「碧草巻色, 黄謂好音, 人 一 「 白」 宇、 「空」 宇, 便巻謂之極。) 朱魯曰: 「中聯承 「丞相」 二宇,)

(四) 三顧, 指劉按三顧茅按謂諸葛亮出山。 (三國志 ・蜀書.諸葛亮傳》‥ 「 時先主屯新野。 徐庶
見先主, 先主器之, 謂先主曰: 「謂葛孔明者, 臥龍也, 將軍豊願見之平?」 先主曰‥ 「 君與倶來。」 庶
日: 「此人可就見, 不可屈致也。 將軍宜桂為謂之。」 由是先主遂謂亮。 凡三往' 乃見。』 諸葛亮 (前出
師表》 云: 「先帝不以臣卑都, 猥白任屈, 三謂臣於草處之中, 謂臣以當世之事。 由是感激, 遂許先帝以
謂馳。」 頻繁, 一作 「 頻煩』, 意為多水煩謂, 反復謂謂, 庚亮 《謂中魯今表》: 「頻煩省闔, 出總六軍。」
(三國志 ・蜀吉・魯操傳)二 「以奉使謂旨, 謂煩至呉。一 仇注‥ 「頻煩, 言頻敢繋多也。』 朱謂曰: 「頻,
謂三顧草意; 繁, 謂嘱以天下大計。」 天下計, 取天下之謀嗚。 指諸葛亮在 (隆中意) 中提出的 「束連
孫棚, 北抗曹操, 西取巴蜀, 南撫夷越, 内修政理, 以待時機, 兼敢天下「 的謀國方略。

(五) 雨朝, 指先主劉得和後主劉謂。 開濟, 經邦濟世。 杜甫 (諭早》 云: 「軍郡之政' 罷弊之
俗, 己下手開濟其。」 此開濟亦治理之意。 (音書 . 桓宣傳): 「宣前濟篤素。」 朱然曰: 「關濟, 謂丞相
之志, 非但欲章武開基於前, 魯謂建興濟美於後。』 (三國志 ・ 蜀君 . 諸葛亮傳〉‥ 「先主於水安病篤, 召
亮於成都, 用以後事, 謂亮曰ニ 「 君オ十倍曹至, 必能安國, 終定太事。 若嗣子可而, 輔之; 如其不オ,
君可自取。」 亮悌泣曰‥ 「臣敢謂股肪之力, 按忠貞之如' 意之以死」。」 又 「亮自表後主曰: 「若臣死之
日, 不使内有然吊' 外有謂財, 以負陛下。」 及卒' 如其所盲。』 即所謂 「老臣心』。 此聯頌諸葛亮功高得
崇, 鞠謂意捧, 一片報國赤誠。 浦注: 「五六實拮, 句法如兼金謂成, 其貼定武侯, 亦如烙金渾化。」
(六) 末二句謂諸葛亮的大業未寛, 意志而後, 深表痛惜。 (三國志.蜀書.諸葛亮魯》: 「建興十
二年春, 亮巻大用由斜谷出, 以流馬運, 按武功五丈原' 與司馬宣王制於謂南三三相持百然日。 其年人
月, 亮疾病, 卒於軍中, 時年五十四。 及軍退, 宣王案行其魯處處所, 曰.. 「天下奇オ也。」』 出師未捷,
指 「北定中原, 興復漢室' 還於魯都』 (「出師表》) 的理想未能實現。 朱謂曰: 「武侯管樂白命, 少陵許
身後, 契, 武侯事昭烈、 後主, 雄同未意, 少陵遭逢玄、 用之際, 亦有志其展。 其事正同' 故感鯛倍深。』
桔聯況摯悲出, 感人肺腑, 「出師未捷身先死一, 皆因開基濟美, 嘔心渥血所致。 謂人至操 一 腔報國熱情,
出志未酬, 年近半百, 意其英如遣跡' 不禁低但痛心, 操瞞衣襟。 「長使」 二宇, 將古今英雄志士及謂者
一併括人。 金聖嘆曰: 「 第七句 「未」 字、 「先」 字妙。 寛似後魯所復而老臣未及身見之者' 謂其心而為
盲也。」

【集評】

事後曰: 此詩問答起, 先以映階碧草、 隔其黄謂, 答桐之處所, 且謂其幽寂之景' 而傷其人之不復
見也。 次乃述先主為天下計而三顧之頻繁' 丞相按誠布公而謂朝開濟, 至於出師未捷而先死, 故毎使英雄
傷之不能白巳, 此蓋按明武侯復漢之忠誠' 而敢其功業之不就也。 ( (謂杜詩愚得》 巻七)

孫鑛曰: 以淺近妙。 ( (杜律》 巻七)

王嗣奭曰: 此與 「諸葛大名』 一首意正相發, 「運移然作), 「志段身殲」, 所以悲諸葛者至英。 此詩
起興於森柏, 而芳草春色, 鳥謂好音, 烏知予心之悲? 追思先主三處之頻, 計在天下, 非止欲偏安而己。
論老臣之心, 亘欲追光武之中興' 所髙祖之鴻業, 如而朝之開濟而後巳; 乃以伊、 呂之具, 出師未捷,
身己先死, 所以流千古英雄之按者也。 蓋不止為諸葛悲之' 而千古英雄有オ無命者, 魯括於此, 言有魯而
意無魯也。 ( (杜臆》 巻四)

李長祥曰: 思極密, 法極按, 極堅極老, 極宏則有骨。 少陵此等詩' 如天上地下位畳, 自然移易不
得。 ( 「杜詩綿年》 巻七)

謂戻曰‥ 碧草白巻色, 意傷至好音, 若不知為故相之制。 又若巻色, 好音倶與故相祠不相關
渉。 …… 「出師未捷身先死一, 皆頻原開濟、 嘔血酸辛所致, 後之英雄, 按其遺跡' 安得不低徊於碧草黄
謂問, 致浦襟流按也哉夏「按満襟』 三字, 正意出 「自春色」、 「杢好音」, )種謂張謂躇' 並 「何處魯」
三字, 亦隠意生動, 非前只意景, 後方尚論也。 ( (辟疆園杜詩注魯》 七律巻二)

李其元曰: 天下 ) 統, 既不能就, 無以慰先主之操。 僅僅三分' 亦不前守, 無以然幼主之局, 計與
心在人者也, 生與死在天者也。 區區老臣之心, 使千古英雄謂襟皆按, 公此詩, 堪與 (出師》 二表並謂,
( (辟謂園杜詩注解》 七律巻二引) '

陳醇儒曰: 夫英雄魯事' 濟則鐘謂菫輝, 然於正按, 幸芙! 不濟, 則身殉牧園, 馬革其屍, 而巳然
憾。 而何以雨軍方接之時, 雌雄未決之際, 曰身先死哉! 千古恨事, 無有按此。 不謂丞相満腔悲憤積血,
按先生 「出師未捷』 四字, 嗚嗚咽咽, 一盲道意也。 ( (書菓箋注杜工都七盲律詩》 巻二)

黄生曰; 起聯設為問答, 三` 四則桐堂之景, 五、 六叙孔明出處大略, 七、 人寓憑弔之意。 因謁桐
聖, 故必意桐景, 後半方人事。 唐賢多如此, 不特少陵為然。 此方是意中其境, 若後人三` 四便思發按論
芙, 豊能為詩留然地ヽ 為風雅留性情哉! 後四句叙公始末' 以寓慨然' 魯力簡勁。 恨宋人魯學此種, 流
為議論 ) 派, 未免為公累耳。 曰 「 自春色』, 曰 「 空好音』, 確見人廟時低回想魯之意, 此詩中之性惰也。
不得其性情, 而得其議論, 少陵 一 宗, 安得不減! ( 「杜詩説》 巻人)

李因篤日: 高老意倫。 三、 四鮎景, 謂淡而意大, 便有俯仰乾坤之按。 五、 六用事, 不偏不漏, 非
ハム未能如此簡而該也。 結語為萬古芙雄オ髙不遇者, 統 ) 謂按。 ( (杜詩集評》 巻十 ) 引)

呉謂泰曰: 弔古詩須具真性情, 乃能按真敢論。 三` 四是人桐堂低回然息之神。 唯五` 六二句, 始
就孔明發論, 結仇謂自己, 亘將按州血按, 滴向五丈原鞠蒻意痺之時。 此詩人之性情也。 不得其性情, 而
合發謂諭, 則古人自古耳, 於詩人何與? ( (杜詩提要) 巻十 一 )

今按: 此謂作於成都, 而呉氏 「魯州血按』 云云, 謂謂。

浦起龍曰: 因謂廟而意武侯, 故題止云 「蜀相』。 一 、 二, 赦事老境。 三` 四, 堂、 柏分承。 此特)
詩之魯起也。 五` 六, 意抽, 句法如兼金魯成' 其貼切武侯, 亦如然金渾化。 七、 人, 按慨操洒, 武侯精
來, 定前此哭聲。

又曰二 後來武侯廟詩, 名作林立, 然必枚魯 一 事為句, 姶信此詩統體渾成, 魯至作者。 ( 《謂杜心 一
解) 巻四之 一)

「杜詩盲志》 巻六曰: 少陵生平, 意志未酬, 故於謂オ不遇之士毎相感鯛, 引為同心。 如李白, 則
虔, 皆其所巻嵯慨惜、 流連不意者也。 至於古人, 則武郷侯尤甚。 蓋諸葛公自比魯樂, 而其為純王之正,
則謂非管樂所可及。 故於 (詠以古跡》 篇中, 獨極其尊崇推奉之意。 而此篇則専傷其功業之未成, 亦所以
自喩也。
趙臣按曰: 孔明千古 一人, 先生實深景仰, 想見作此詩時, 悲其有志, 恨其無成' 其有不禁聲按倶
下者, 後人謂之, 幸按但覚其音節之操慨可也。 ( (山満樫箋注意詩七盲律》 巻二)

邊迎賢曰: 王制公盛魯三` 四, 余謂古廟荒桐, 皆可見請而往。 且映階碧草、 隔莱黄意, 景物謂靡,
殊非武侯廟中謂也。 白樂天杭州詩云: 「謂聲夜人伍有廟, 柳色春藏蘇小家』。 余謂二 按聲用伍胃, 柳色
用蘇小, 始為人景相合, 何老杜 ) 時智出樂天下耶? 「三顧) 句, 以先主陪謂。 惟三顧頻煩, 故以用朝開
濟者報之耳。 仇注然此句殊混。 ( (杜律魯蒙「 七律巻 ) )

謂星悔曰‥ 此借諸葛而白寓慨也。 以孔明之オ, 而不得謂遂其志, 有似己之按忠而不得 一 展其道者
然。 心中先有 一 丞相' 始欲尋其桐, 而 一 申慕憐之誠焉。 故題曰 「 蜀相』。 謂杜詩須將詩與題雨相合看,
始能謂其深意之所在。 不然, 丞相往臭, 而其桐堂又不知在何處' 何必定欲間之而尋之耶? 知魯起結語
氣, 其旨自明。 ( 《杜魯傳薪》 巻四之 ) )
【備考】

胡震亨曰: 謂有今人感動, 而不免學究氣者, 此類是也。 ( (杜詩謂》 巻三十六)

是農祥曰: 馬得使人不忍謂, 故以為至其魯賞也如此, 而胡明瑞、 胡孝按乙之。 明瑞則言濫按宋人,
孝謂則盲意埃學究。 今如研之, 上四語序事, 下四語序人, 包括頓挫, 自是傑作。 宋人弓其按謂, 萬不能
及堂奥也。 ( (杜詩集評》 巻十一引)

今按: 明人者此謂流於乏乏空意 ) 派, 意乃按腔作魯之見, 遭後人按紛敢斥。 此意魯景而不謂
隔闇, 謂宇而不魯按謂, 遠則於末人那魯 「以敢謂為詩』 之理趣。 「出謂未捷身先死, 長後英為操謂
襟。」 是杜甫前魯而魯・ 宜抒胸臆之謂。 謂葛亮 「為謂魯痒, 死而後巳』, 其有風亮節' 使千我之下

謂者謂然魯謂。 空按乏前, 意能如此感人?

周旬曰: 非逢 (魯筆騨》 詩: 「 出師表上留遺恨, 猶自千年激出夫。』 然隠 (武侯桐》 詩: 「時來
天地按同力, 運去英雄不自由。」 呼漢運告終, 天得其魯, 使不能魯展其オ, 以光復大業。 謂二三君子之
詩, 未當不流梯敢息也。 ( (杜詩詳注》 巻九引) ・

楊慎日: 正徳戊寅, 於武侯制見壁間有詩云= 「則江春水得法法, 五丈原頭日又燻。 魯業未能謂後
主, 大星先巳落前軍。 南陽桐字至秋草, 西蜀關山隔暮雲。 正統不漸傳萬古, 莫將成敗論三分。」 此詩始
然皆武侯事, 地子美或未過之, 惜不知其姓氏耳。 ( (杜詩詳注》 巻九引)

仇兆意曰: 杜詩先同廟而後弔古, 此詩先弔古而後制廟。 其云 「春水』' 指當時出師之時; 又云
「 秋草」' 乃後人謂制之日。 結用 「萬古)` 「三分』, 亦本杜 (詠按》 諸葛詩。 但杜是以虚謂意, 此則以
意意虚, 尤為謂酌耳。 此詩升庵明其姓名' 後閲 (七修類稿》, 載戴天錫魯句, 知是元人呉潭作也。 ( (杜
詩詳注》 巻九) ~

今按‥ 魯慎所兄之詩, 《明詩則裁集》 以 (武侯而》 為謂, 作楊慎作。 沈魯謂有按謂日: 「者

來武侯風詩, 以此意為最, 情謂魯律, 然 ) 不合也。 或云此升處魯元人作。』 而此巻而為元人莫潭

(字楚聖) 所作 (處南按意葛廟》 巻, 見四庫本 (元音〉 巻十, 只其三字。 而四魯本 (右魯歴代謂

選》 巻二百人十, (宋元謂合》 巻九十六則作周伯埼詩。 明人郎瑛 (七修謂為「 巻三十二栽城天錫集

句 (題謂葛孔明魯》 云: 「按馬云然久地魯 (謂飛卿), 魯其魯魏巳魯魯 (曽南聖)。 子生謂者馬典
按 (元・其謂), )段清其魯贋君 (睦地蒙)。 自按勒魯せ百魯 (楊巨源), 其謂成敗謂三分 (元 ・呉

津)。 晴魯魯謂出師表 (陳意仲), 目所西南日魯雲 (元 ・ 莫按善)。) 沈得謂所謂 「或云」, 似指仇

氏。 又得慎日此持 「然子美或未過之) 云云, 仇兆按、 沈魯按亦同此謂。 此皆以封魯正統在謂謂之優

劣, 然不足魯。 該魯與 く蜀謂》 比按, 則謂出則露浮我, 不及 《蜀相) 合蓄操厚。

翁方網曰: 杜詩 「丞相桐堂何處尋』, 「丞」 一作 「 蜀』' 非, 題則云 「 蜀相」, 詩亦云 「 蜀相」 則
非芙。 ( (杜詩附記》 巻七)

(薔唐書 ・ 王叔文得》: 叔文未欲立皇太子。 順宗既久疾未平, 群臣中外請立太子, 既而詔天下立按
陵王為太子, 天下皆悦; 叔文謂有謂色' 而不敢盲其事, 但吟杜甫題諸葛亮桐堂詩末句云: 「出師未捷
身先死' 長使英雄澳満襟。一 因謂嘘泣下。

(宋史・宗澤魯》: 澤前後請上還京二十然奏, 毎為潜魯等所抑, 意憤成疾, 疸發於背。 諸將人問疾,
澤聖然曰ニ 「吾以二帝蒙聖' 積憤至此。 汝等能殲敵, 則我死無恨。」 謂皆流梯日: 「敢不意力!) 諸將
出, 澤按曰: 「 出師未捷身先死, 長使英雄操謂襟。」 翌日, 風雨魯晦。 澤無 一 語及家事, 但速呼 「過
河」 者三而薨。
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖1〗蜀相[諸葛亮祠在昭烈廟西。]
〖隔葉黃鸝空好音〗隔葉黃鸝空[一作多]好音
〖三顧頻繁天下計〗三顧頻煩[一作繁]天下計
〖出師未捷身先死〗出師未捷[一作用]身先死
=名====================================================
《名家注評全唐詩》423,PDF481

【異文、夾注】
〖丞相祠堂何處尋〗丞相祠堂何處尋。[仇兆鰲：直書丞相，尊正統名臣也。朱子《綱目》大書丞相亮出師，先後同旨。題稱蜀相，仍舊稱耳。]*
〖兩朝開濟老臣心〗兩朝開濟老臣心。[朱瀚：開濟，謂章武開基，建興濟美。]*

【注釋】
〖1〗蜀相：卽諸葛亮。劉備在蜀稱帝，以諸葛亮爲丞相。
〖丞相祠〗卽武侯祠，在成都南門外。
〖錦官城〗指成都。《華陽國志》：成都西城，故錦官城也。錦江，織錦濯其中則鮮明，他江則不好，故命曰錦官。
〖森森〗高大陰鬱貌。
〖空好音〗空作好音。
〖三顧〗指三顧草廬事。亮初隱居隆中，劉備親往三次，懇請出山相助。
〖兩朝開濟〗指諸葛亮初佐劉備開創基業，後輔劉禪濟美守成。
〖出師未捷身先死〗《諸葛亮傳》：「亮悉大眾，由斜谷出，據武功五丈原，與司馬懿對於渭南，相持百餘日，疾卒於軍。」

【評論】
王嗣奭《杜臆》：出師未捷，身已先死，所以流千古英雄之淚也。蓋不止爲諸葛悲之，而千古英雄有才無命者，皆括於此，言有盡而意無窮也。黃生《杜詩說》：因謁祠堂，故必寫祠景，後半方入事，唐賢多如此，不特少陵爲然，此方是詩中眞境。曰「自春色」，曰「空好音」，確見入廟時低回想象之意，此詩中之性情也。不得其性情，而得其議論，少陵一宗安得不滅。
仇兆鰲《杜詩詳註》：上四祠堂之景，下四丞相之事。首聯，自爲問答，記祠堂所在。草自春色，鳥空好音，此寫祠廟荒涼，而感物思人之意，卽在言外。天下計，見匡時雄略。老臣心，見報國苦衷。有此兩句之沉摯悲壯，結作痛心酸鼻語，方有精神。宋宗忠簡公臨歿時誦此二語，千載英雄有同感也。
=奭====================================================
王嗣奭《杜臆》120,PDF173,141,PDF2.95

【評論】
此與「諸葛大名」一首意正相發，「運移漢祚」，「志決身殲」，所以悲諸葛者至矣。此詩起興於「森柏」，而草芳春色，鳥報好音，烏知予心之悲？追思先主三顧之頻，計在天下，非止欲偏安而已。論老臣之心，直欲追光武之中興，恢高祖之鴻業，如兩朝之開濟而後已；乃以伊、呂之具，出師未捷，身已先死，所以流千古英雄之淚者也。蓋不止爲諸葛悲之，而千古英雄有才無命者，皆括於此，言有盡而意無窮也。今以歷事二君爲「兩朝」，則「天下計」、「開濟」，俱說不通矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.736,PDF2.304,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》351,PDF421

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.712,PDF778

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

=====================================================
講2/223,仇2/736,校4/1930,虎2/289,全351,新1/572,今2/712,趙1/394,臆176,心3/615,鏡316,銭2/369,洙1101,唐7/2431
