1930 蜀相

丞相祠堂何處尋？錦官城外柏森森。
映階碧草自春色，隔葉黃鸝空好音。
三顧頻繁天下計，兩朝開濟老臣心。
出師未捷身先死，長使英雄淚滿襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蜀相
suk6 soeng1

丞相祠堂何處尋，錦官城外柏森森
sing4 soeng1 ci4 tong4 ho4 cyu3 cam4, gam2 gun1 sing4 ngoi6 paak3 sam1 sam1
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
映階碧草自春色，隔葉黃鸝空好音
jing2 gaai1 bik1 cou2 zi6 ceon1 sik1, gaak3 jip6 wong4 lei4 hung1 hou2 jam1
仄平仄仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
三顧頻繁天下計，兩朝開濟老臣心
saam1 gu3 pan4 faan4 tin1 haa6 gai3, loeng5 ciu4 hoi1 zai3 lou5 san4 sam1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
出師未捷身先死，長使英雄淚滿襟
ceot1 si1 mei6 zit6 san1 sin1 sei2, coeng4 si3 jing1 hung4 leoi6 mun5 kam1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛尋：侵韻
〚3.2.7〛森：侵韻
〚4.2.7〛音：侵韻
〚5.2.7〛心：侵韻
〚6.2.7〛襟：侵韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1930,djvu2107

【異文、夾注】
〖階〗堦
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖1〗蜀相[諸葛亮祠在昭烈廟西。]
〖隔葉黃鸝空好音〗隔葉黃鸝空[一作多]好音
〖三顧頻繁天下計〗三顧頻煩[一作繁]天下計
〖出師未捷身先死〗出師未捷[一作用]身先死
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.736,PDF2.304,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.712,PDF778

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

=====================================================
講2/223，仇2/736，校4/1930，虎2/289，全351，新1/572，今2/712，趙1/394，臆176，心3/615，鏡316，銭2/369，洙1101，唐7/2431
