1940 梅雨

南京西浦道，四月熟黃梅。
湛湛長江去，冥冥細雨來。
茅茨疏易濕，雲霧密難開。
竟日蛟龍喜，盤渦與岸迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1940,djvu2117

【異文、夾注】
〖疏〗踈
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2564

【異文、夾注】
〖南京西浦道〗南京[明皇幸蜀還。改成都爲南京。]西[一作犀]浦道
〖湛湛長江去〗湛湛[一作黤黤]長江去
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.738,PDF2.306,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.714,PDF780

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/225，仇2/738，校4/1940，虎2/291，全352，新1/573，今2/714，趙1/398，臆－，心2/404，鏡317，銭2/370，洙1104，唐7/2431
