1944 爲農

錦里煙塵外，江村八九家。
圓荷浮小葉，細麥落輕花。
卜宅從茲老，爲農去國賒。
遠慚句漏令，不得問丹砂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1944,djvu2121

【異文、夾注】
〖1〗為農
〖茲〗兹
〖爲〗為
〖句〗勾
=全====================================================
《全唐詩》7.2432,PDF7.211,《御製全唐詩》2564

【異文、夾注】
〖細麥落輕花〗細麥落[一作墮]輕花
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.739,PDF2.307,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.715,PDF785

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/226，仇2/739，校4/1944，虎2/292，全353，新1/574，今2/715，趙1/397，臆180，心2/405，鏡318，銭2/370，洙1105，唐7/2432
