1947 有客

幽栖地僻經過少，老病人扶再拜難。
豈有文章驚海內，漫勞車馬駐江干。
竟日淹留佳客坐，百年粗糲腐儒餐。
不嫌野外無供給，乘興還來看藥欄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有客
jau5 haak3

幽栖地僻經過少，老病人扶再拜難
jau1 cai1 dei6 pik1 ging1 gwo1 siu2, lou5 bing6 jan4 fu4 zoi3 baai3 naan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
豈有文章驚海內，漫勞車馬駐江干
hei2 jau5 man4 zoeng1 ging1 hoi2 noi6, maan6 lou4 geoi1 maa5 zyu3 gong1 gon1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
竟日淹留佳客坐，百年粗糲腐儒餐
ging2 jat6 jim1 lau4 gaai1 haak3 zo6, baak3 nin4 cou1 lai6 fu6 jyu4 caan1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
不嫌野外無供給，乘興還來看藥欄
bat1 jim4 je5 ngoi6 mou4 gung1 kap1, sing4 hing3 waan4 loi4 hon3 joek6 laan4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.2.7〛難：寒韻
〚4.2.7〛干：寒韻
〚5.2.7〛餐：寒韻
〚6.2.7〛欄：寒韻

【體裁】
七律

【補充說明】
頷聯、頸鏈平仄完全相同，不合律。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1947,djvu2124

【異文、夾注】
〖栖〗棲
〖粗〗麤
=全====================================================
《全唐詩》7.2432,PDF7.211,《御製全唐詩》2564

【異文、夾注】
〖1〗有客[一作賓至]
〖幽栖地僻經過少〗幽棲地僻經過少
〖百年粗糲腐儒餐〗百年粗糲[音辣]腐儒餐
〖不嫌野外無供給〗不[一作莫]嫌野外無供給
=名====================================================
《名家注評全唐詩》424,PDF482

【異文、夾注】
〖1〗有客

【注釋】
〖1〗賓至：一作有客。
〖幽栖〗清靜的住所。
〖經過〗過訪。
〖再拜〗古來講究禮節，拜兩次，表示敬重。
〖文章〗泛指詩文。
〖海內〗四海之內，猶天下。
〖漫勞〗徒勞。
〖江干〗江邊。
〖竟日〗終日。
〖淹留〗長久逗留。
〖百年〗猶言終身。
〖粗糲〗粗米。
〖藥欄〗花藥之欄。

【評論】
羅大經《鶴林玉露》：近時趙紫芝詩云：「一甁茶外無祇待，同上西樓看晚山。」世以爲佳，然杜少陵云：「莫嫌野外無供給，乘興還來看藥欄。」卽此意也。杜子野詩云：「尋常一樣窗前月，才有梅花便不同。」世亦以爲佳，然唐人詩云：「世間何處無風月，才到僧房分外清。」亦此意也。欲道古人所未道，信矣其難矣。
仇兆鰲《杜詩詳註》：此章見相款之情。上四賓至，下四留賓。直敍情事而不及於景，此七律獨創之體，不拘唐人成格矣。僻居老病，不意人來。客以文章之契，跋涉江乾，意亦誠矣。公先爲謙己之語，而復盡款洽之情。讀此詩，見豪放中有殷勤氣象。
=奭====================================================
王嗣奭《杜臆》119,PDF172,141,PDF2.95

【評論】
趙子常云：「此詩自一句順說至八句，不事對偶而未嘗無對偶，不用故實而自可爲故實，散澹眞率之態，悠爾成章，而厭世避喧，少求易足之意，自在言外。」又云：「旣出自鋤，又稀少，又尙是菜甲，而未免小摘，以情親也。十字中極有曲折。」余謂情親之人，當在病中，猶正巾以接之，安得有不冠見嚴中丞之理？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.740,PDF2.308,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》353,PDF423

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.716,PDF782

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/227,仇2/740,校4/1947,虎2/293,全353,新1/575,今2/717,趙1/396,臆175,心3/616,鏡318,銭2/371,洙1108,唐7/2432
