1953 賓至

患氣經時久，臨江卜宅新。
喧卑方避俗，疏快頗宜人。
有客過茅宇，呼兒正葛巾。
自鋤稀菜甲，小摘爲情親。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
賓至
ban1 zi3

患氣經時久，臨江卜宅新
waan6 hei3 ging1 si4 gau2, lam4 gong1 buk1 zaak6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
喧卑方避俗，疏快頗宜人
hyun1 bei1 fong1 bei6 zuk6, so1 faai3 po2 ji4 jan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
有客過茅宇，呼兒正葛巾
jau5 haak3 gwo1 maau4 jyu5, fu1 ji4 zing3 got3 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自鋤稀菜甲，小摘爲情親
zi6 co4 hei1 coi3 gaap3, siu2 zaak6 wai6 cing4 can1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛新：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛巾：眞韻
〚6.2.5〛親：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1953,djvu2130

【異文、夾注】
〖疏〗踈
〖爲〗為
=全====================================================
《全唐詩》7.2432,PDF7.211,《御製全唐詩》2564

【異文、夾注】
〖1〗賓至[一作有客]
=名====================================================
《名家注評全唐詩》424,PDF482

【異文、夾注】
〖1〗有客
〖患氣經時久〗患氣經時久。[師古：公嘗有肺疾。]*

【注釋】
〖喧卑〗借指人世間。
〖茅宇〗茅草屋。
〖葛巾〗葛布所制的頭巾。
〖菜甲〗菜初生的葉芽。《說文》：「草木初生曰甲。」

【評論】
趙汸《杜律趙注》：此詩自一句順說至八句，不事對偶，而未嘗無對偶；不用故實，而自可爲故實。散淡率眞之態，偶爾成章，而厭世避喧，少求易足之意，自在言外，所以爲不可及也。
王嗣奭《杜臆》：公於情親之人，當病氣已久，猶必正巾以接之，安有不冠而見嚴武者？此可作辯證之一證也。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.741,PDF2.309,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》354,PDF424

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.717,PDF783

【異文、夾注】
〖1〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/228,仇2/741,校4/1953,虎2/294,全354,新1/575,今2/716,趙1/396,臆－，心2/405,鏡318,銭2/372,洙1108,唐7/2432
