1962 田舍

田舍清江曲，柴門古道旁。
草深迷市井，地僻懶衣裳。
櫸柳枝枝弱，枇杷樹樹香。
鸕鷀西日照，曬翅滿魚梁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
田舍
tin4 se3

田舍清江曲，柴門古道旁
tin4 se3 cing1 gong1 kuk1, caai4 mun4 gu2 dou6 pong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草深迷市井，地僻懶衣裳
cou2 sam1 mai4 si5 zing2, dei6 pik1 laan5 ji1 soeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
櫸柳枝枝弱，枇杷樹樹香
geoi2 lau5 zi1 zi1 joek6, pei4 paa4 syu6 syu6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鸕鷀西日照，曬翅滿魚梁
lou4 ci4 sai1 jat6 ziu3, saai3 ci3 mun5 jyu4 loeng4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛旁：陽韻
〚4.2.5〛裳：陽韻
〚5.2.5〛香：陽韻
〚6.2.5〛梁：陽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1962,djvu2139

【異文、夾注】
〖懶〗嬾
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2565

【異文、夾注】
〖田舍清江曲〗田舍清江曲[一作上]
〖櫸柳枝枝弱〗櫸[一作楊。一作柜。]柳枝枝弱
〖枇杷樹樹香〗枇杷樹樹[一作對對]香
〖鸕鷀西日照〗鸕鶿西日照
=名====================================================
《名家注評全唐詩》425,PDF483

【注釋】
〖市井〗《風俗通》：「古音二十五畝爲一井，因爲市交易，故稱市井。」
〖櫸柳〗杞柳。
〖鸕鷀〗水鳥，蜀人以之捕魚。
〖魚梁〗用以捕魚的堤堰。

【評論】
浦起龍《讀杜心解》：敍意在前，綴景在後，倒格見致。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.745,PDF2.313,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》355,PDF425

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.721,PDF787

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/232,仇2/745,校4/1962,虎2/297,全355,新1/576,今2/721,趙1/399,臆－，心2/405,鏡320,銭2/373,洙1111,唐7/2433
