1965 江村

清江一曲抱村流，長夏江村事事幽。
自去自來堂上燕，相親相近水中鷗。
老妻畫紙爲棋局，稚子敲針作釣鉤。
多病所須唯藥物，微軀此外更何求？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1965,djvu2142

【異文、夾注】
〖燕〗鷰
〖爲〗為
〖鉤〗鈎
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2566

【異文、夾注】
〖自去自來堂上燕〗自去自來[一作歸]堂[一作梁]上燕
〖老妻畫紙爲棋局〗老妻畫紙爲[一作成]棋局
〖多病所須唯藥物〗多病所須唯藥物。[一作但有故人供祿米。供一作分。]*
〖微軀此外更何求〗微軀此外更何[一作無]求
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.746,PDF2.314,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.722,PDF788

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/233，仇2/746，校4/1965，虎2/298，全356，新1/578，今2/722，趙1/400，臆－，心3/616，鏡320，銭2/374，洙1115，唐7/2433
