1965 江村

清江一曲抱村流，長夏江村事事幽。
自去自來堂上燕，相親相近水中鷗。
老妻畫紙爲棋局，稚子敲針作釣鉤。
多病所須唯藥物，微軀此外更何求？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江村
gong1 cyun1

清江一曲抱村流，長夏江村事事幽
cing1 gong1 jat1 kuk1 pou5 cyun1 lau4, coeng4 haa6 gong1 cyun1 si6 si6 jau1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
自去自來堂上燕，相親相近水中鷗
zi6 heoi3 zi6 loi4 tong4 soeng6 jin3, soeng1 can1 soeng1 gan6 seoi2 zung1 au1
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
老妻畫紙爲棋局，稚子敲針作釣鉤
lou5 cai1 waak6 zi2 wai4 kei4 guk6, zi6 zi2 haau1 zam1 zok3 diu3 gau1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
多病所須唯藥物，微軀此外更何求
do1 bing6 so2 seoi1 wai4 joek6 mat6, mei4 keoi1 ci2 ngoi6 gang3 ho4 kau4
平仄仄平平仄仄，平平仄仄仄平平

【韻部】
〚3.1.7〛流：尤韻
〚3.2.7〛幽：尤韻
〚4.2.7〛鷗：尤韻
〚5.2.7〛鉤：尤韻
〚6.2.7〛求：尤韻

【體裁】
七律

【補充說明】
若「多病所須唯藥物」改作「但有故人供祿米」，則此詩出句末字四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1965,djvu2142

【異文、夾注】
〖燕〗鷰
〖爲〗為
〖鉤〗鈎
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2566

【異文、夾注】
〖自去自來堂上燕〗自去自來[一作歸]堂[一作梁]上燕
〖老妻畫紙爲棋局〗老妻畫紙爲[一作成]棋局
〖多病所須唯藥物〗多病所須唯藥物。[一作但有故人供祿米。供一作分。]*
〖微軀此外更何求〗微軀此外更何[一作無]求
=名====================================================
《名家注評全唐詩》425,PDF483

【異文、夾注】
〖稚子敲針作釣鉤〗稚子敲針作釣鉤。[仇兆鰲：惟直針不可以釣，故敲針鉤也。]*
〖多病所須唯藥物〗但有故人供祿米。[仇兆鰲：分祿米，亦指裴冕。此暗用公孫弘給俸祿於故人事。張華賦：「行藥物以爲娛」局字、物字、疊用入聲，當從《英華》爲是。且祿米分給，包得妻子在內。]*

【注釋】
〖清江〗指浣花溪。
〖抱〗環繞。
〖幽〗寂靜。
〖棋局〗卽棋盤。
〖微軀〗猶賤體。

【評論】
黃生《杜詩說》：公律不難於老健，而難於輕松。此詩可取處在此。
仇兆鰲《杜詩詳註》：江村幽事，起中四句。梁燕屬村，水鷗屬江，棋局屬村，釣鉤屬江，所謂事事幽也。未則江村自適，有與世無求之意。燕鷗二句，見物我忘機。妻子二句，見老少各得。蓋多年匍匐，至此始得少休也。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.746,PDF2.314,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》356,PDF426

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.722,PDF788

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/233,仇2/746,校4/1965,虎2/298,全356,新1/578,今2/722,趙1/400,臆－，心3/616,鏡320,銭2/374,洙1115,唐7/2433
