1970 江漲

江漲柴門外，兒童報急流。
下牀高數尺，倚杖沒中洲。
細動迎風燕，輕搖逐浪鷗。
漁人縈小楫，容易拔船頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江漲
gong1 zoeng3

江漲柴門外，兒童報急流
gong1 zoeng3 caai4 mun4 ngoi6, ji4 tung4 bou3 gap1 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
下牀高數尺，倚杖沒中洲
haa6 cong4 gou1 sou3 cek3, ji2 zoeng6 mut6 zung1 zau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
細動迎風燕，輕搖逐浪鷗
sai3 dung6 jing4 fung1 jin3, hing1 jiu4 zuk6 long6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漁人縈小楫，容易拔船頭
jyu4 jan4 jing4 siu2 zip3, jung4 ji6 bat6 syun4 tau4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛流：尤韻
〚4.2.5〛洲：尤韻
〚5.2.5〛鷗：尤韻
〚6.2.5〛頭：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1970,djvu2147

【異文、夾注】

【注釋】
〖1〗黄魯曰‥ 「 詩云: 「江謂柴門外」, 當是上元元年在草堂作。一 江, 指浣花操。 夏天雨頻, 江水
上按, 詩中描意江謂之急和江上景物, 緊拍 「江謂」 二宇落筆, 句句皆是江謂, 將江按之勢和江語
之景描繪得生動謂其, 意趣巻然。
【注樺】
( 一) 報急流' 以江濁之消息來報。
(二) 張泪日‥ 「不目賭水然形勢不知此語。) 又日‥ 「前四句魯江按猛速之然甚真。 巻 「下淋」
二字, 可見是夢中謂意。) 仇注‥ 「方下林而水髙敢尺, 及得杖而水没中洲, 是急按之勢。)

(三) 沈操曰: 「「綱勁」、 「魯按」, 慧心人語。一 張謂曰: 「「謂」、 「知」 二字, 意出物情白得,』
陳式曰‥ 「白是燕、 謂本色, 要知於江按時益見。」 又曰: 「謂飲光曰ニ 謂、 燕是用來興小艇, 按是。」
仇注: 「迎風之燕, 貼近水面, 水微動而燕不謂。 逐浪之謂, 浮在水中, 水疑按而鴎自適, 此見江流平
痛, 波浪不興。」

(四) 小揖, 小操。 周篆曰: 「魯' 繋也。 凡渓遇小艇, 將舶頭少許按意岸上・ 即無飄失之患。
「 容易抜船頭」 者, 盲江疑岸低' 其抜比魯尤為容易。」 謂次公曰‥ 「按船頭, 川中舟人之語也。 抜有雨
音, 其音蒲按切, 義則回也。 乃回舶頭耳。) 仇注: 「 「魯易按船頭」, 亦見江水寛而漁人樂。)

【集評】

王嗣或日: 動曰 「細), 按曰 「軽』, 固燕、 謂之得趣, 而亦若水使之然也。 燕本無關於水, 而翻飛
水上, 無情中看出有情, 不可以形遊拘也。 三三倶眼前 一 時之景, 前有喜意在。 ( 《杜臆》 巻四)

李長祥曰: 本是出戸聖洋, 「碕杖) 二字, 與 「按中洲』 極不相魯, 都謂之外, 制含有意思在, 當
於離中求合, 此作詩妙處。 ( (杜詩然年》 巻七)

張遠曰: 「下然) 二句, 正意謂而流之急。 唯其按, 故燕之動意其知; 唯其急, 故謂之按意其魯。
且前此舟之凝滞者, 今且按之容易' 可謂墓意意致。 ( (杜詩魯梓》 巻人)

仇兆其曰: 上四江謂, 下君謂時景物。 ( (杜詩詳注》 巻九)
浦起謂曰: 江謂與居室相連也。 亦嫌有朴宜處。 ( (謂杜心解》 巻三之二)
趙星海曰‥ 此意江按, 全在 「急而』 上著意, 人句 ) 氣下。

又曰= 平日習慣, 則不見其異; 然然忽按' 人物皆然其按。

又曰‥ 前半馬意得神, 後半魯景人畑。 ( (杜魯傳意》 巻三之三)
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
〖容易拔船頭〗容易拔[一作捩]船頭
=奭====================================================
王嗣奭《杜臆》123,PDF176,172,PDF2.157

【評論】
三四頂「急流」來，兒童相報，遂起而下牀；已高數尺，因出門倚杖而望。水沒中洲，何其驟也！五六燕、鷗，亦望中所見，而動之搖之者水也。動曰「細」，搖曰「輕」，固燕、鷗之得趣，而亦若水使之然也。燕本無關於水，而翻飛水上，無情中看出有情，不可以形迹拘也。漁人繫舟，必翹首於灘上，公詩有「倚灘舟」可證。今水漲幾及船頭，故不拔而自下也。俱眼前一時之景，卻有喜意在。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.747,PDF2.315,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》357,PDF427

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.723,PDF789

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/234,仇2/747,校4/1970,虎2/300,全357,新1/578,今2/723,趙1/400,臆180,心2/404,鏡320,銭2/375,洙1116,唐7/2434
