1970 江漲

江漲柴門外，兒童報急流。
下牀高數尺，倚杖沒中洲。
細動迎風燕，輕搖逐浪鷗。
漁人縈小楫，容易拔船頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江漲
gong1 zoeng3

江漲柴門外，兒童報急流
gong1 zoeng3 caai4 mun4 ngoi6, ji4 tung4 bou3 gap1 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
下牀高數尺，倚杖沒中洲
haa6 cong4 gou1 sou3 cek3, ji2 zoeng6 mut6 zung1 zau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
細動迎風燕，輕搖逐浪鷗
sai3 dung6 jing4 fung1 jin3, hing1 jiu4 zuk6 long6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漁人縈小楫，容易拔船頭
jyu4 jan4 jing4 siu2 zip3, jung4 ji6 bat6 syun4 tau4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛流：尤韻
〚4.2.5〛洲：尤韻
〚5.2.5〛鷗：尤韻
〚6.2.5〛頭：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1970,djvu2147

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
〖容易拔船頭〗容易拔[一作捩]船頭
=奭====================================================
王嗣奭《杜臆》123,PDF176

【評論】
三四頂「急流」來，兒童相報，遂起而下牀；已高數尺，因出門倚杖而望。水沒中洲，何其驟也！五六燕、鷗，亦望中所見，而動之搖之者水也。動曰「細」，搖曰「輕」，固燕、鷗之得趣，而亦若水使之然也。燕本無關於水，而翻飛水上，無情中看出有情，不可以形迹拘也。漁人繫舟，必翹首於灘上，公詩有「倚灘舟」可證。今水漲幾及船頭，故不拔而自下也。俱眼前一時之景，卻有喜意在。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.747,PDF2.315,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》357,PDF427

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.723,PDF789

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/234,仇2/747,校4/1970,虎2/300,全357,新1/578,今2/723,趙1/400,臆180,心2/404,鏡320,銭2/375,洙1116,唐7/2434
