1972 野老

野老籬前江岸迴，柴門不正逐江開。
漁人網集澄潭下，賈客船隨返照來。
長路關心悲劍閣，片雲何意旁琴臺？
王師未報收東郡，城闕秋生畫角哀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
野老
je5 lou5

野老籬前江岸迴，柴門不正逐江開
je5 lou5 lei4 cin4 gong1 ngon6 wui4, caai4 mun4 bat1 zing3 zuk6 gong1 hoi1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
漁人網集澄潭下，賈客船隨返照來
jyu4 jan4 mong5 zaap6 cing4 taam4 haa6, gu2 haak3 syun4 ceoi4 faan2 ziu3 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
長路關心悲劍閣，片雲何意旁琴臺
coeng4 lou6 gwaan1 sam1 bei1 gim3 gok3, pin3 wan4 ho4 ji3 bong6 kam4 toi4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
王師未報收東郡，城闕秋生畫角哀
wong4 si1 mei6 bou3 sau1 dung1 gwan6, sing4 kyut3 cau1 sang1 waa6 gok3 oi1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛迴：灰韻
〚3.2.7〛開：灰韻
〚4.2.7〛來：灰韻
〚5.2.7〛臺：灰韻
〚6.2.7〛哀：灰韻

【體裁】
七律

【補充說明】
「迴」、「下」、「郡」、「閣」，四聲輪用。黃生《杜詩說》謂「漁人網、估客船，三字略讀」，指此二句爲三、四句法，「網」、「船」二字後略停頓。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1972,djvu2149

【異文、夾注】
〖哀〗哀[南京同兩都，得云城闕也]

【注釋】
〖1〗其傷曰: 「當是上元元年初秋作。) 時杜甫居草堂, 詩中表達思如與憂時之情。 野老, 郷野老
人, 杜甫白謂。 陳醇〟儒曰: 「本偶抽語中二字為處, 非正賦野老。 然細味通詩, 歴歴所百, 皆極意
出野老身上心事,故恰好此二字為題,前篇之 《狂夫》 亦然。』 仇注‥ 「詩成後,拮首二字篇題。」
【注魯】

( 一) 江岸迪, 江岸曲折。 江, 指浣花溪。 因江岸曲折, 柴門随著岸勢而開, 故曰 「不正」。 李長
祥曰: 「二句字字有致, 字字妙。) 張謂曰‥ 「偶然事, 意出便妙。)

(二) 澄潭, 指草堂附近的百花潭。 謂集, 群集於潭中下謂捕魚。 賣客, 商人。 返照, 夕陽。 杜甫
(魯句四首》 其三云‥ 「門泊處其萬里然』' 可見草堂門前為商然停泊之處。 朱注: 「潭' 即百花潭, 下,
下謂也。』 按意曰: 「日暮而船急於赴泊, 故随返照而來。」 黄生曰‥ 「日西落則倒最於東, 船自西來,
若随之然。) 呉農祥曰: 「濃錬。」 ( (杜詩集評) 巻十 一 引) 査慎行曰: 「真堪人魯。」 ( (杜詩集評》 巻
十一引)

(三) 長路, 路途遥遠。 既指日己由秦人蜀之路處遠, 又指自己身在成都, 返郷之路遙遠。 關心,
憂心。 則閻, 即則閣道, 古按謂名。 在今四川制閣縣大制山, 小則山間。 即相魯秦惠王伐蜀所經石牛道,
為古代川、 陜間主要通道, 奇瞼無比。 悲制閣, 杜甫漂泊人蜀, 封制閣之瞼尤為印象深刻, 又唯恐軍閥意
瞼作風, 故為之憂心仲仲。 片雲, 孤雲, 暗指詩人自己之漂泊無依。 何意, 表示反語語氣, 悠磨會料到。
労, 同 「傍』。 琴臺, 又謂相如臺、 馬卿臺, 在成都浣花溪北, 相傳為段司馬相如弾巻之所。 趙次公曰:
「蓋公自比其如片雲之飄魯, 何事來蜀中親近相如魯所居平? 何事, 一作 「何意」, 不如 「 何事」 之快。』
何煉日: 「此句猶云: 不意自全至此。」 楊注‥ 「封句活按, 喩留蜀非己意也。)

(四) 上旬, 盲唐軍尚未平息安史之制, 京師以束的許多州郡還按有牧復的消息。 東郡, 指束都洛
陽以束諸郡。 朱注: 「按: (唐史》: 滑川意昌郡, 本名束郡。 然乾元二年秋, 束京及濟、 汝、 鄭、 滑
四州皆隋賊。 是年秋, 猶未牧復, 詩何以獨疑滑州? 蓋束郡謂京東諸郡, 非滑州也。 (意州城按》 詩
「束郡超庭日」, 克州亦不名束郡, 此可證也。』 城明, 指成都。 趙次公曰: 「 成都既改為南京, 故公自注
以為得稲城閾。」 意角' 軍中樂謂, 形如竹前, 外加彩繪, 故謂意角。 其聲高亢悲涼, 秋天聞之, 更使人
増哀。 洪仲曰: 「秋生則意謂更哀' 不得將 「 生」 字錯按 「 意角」。』 謂謂曰ニ 「無奈秋聲人耳' 意謂生
其, 能傷所老之心, 而動野老之感。 當此時也' 按不自知何故而來此。 將上文 「 何意」、 「關心」 敢虚字,
意於此句中凄其意出, 並澄潭返照, 柴門野前, 意添秋氣, 意増哀景。 題日野老, 豊甘為蜀中之野老平?
故公詩曰: 「 此生那老蜀。」」 翁方綱曰ニ 「魯石云: 「王師」 是提起來以唱出去也。』

【集評】

劉辰翁曰: 句句洗削。 ( (槃千家注批鮎杜工部詩集) 巻七)

孫按曰: 句句洗削, 聲謂自好。 ( (杜律》 巻七)

王嗣其曰: 柴門面江而前, 故漁謂商船, 時前在目。 「長路關心』, 有其思郷; 「片雲何意』, 盲非
魯蜀。 束郡未牧, 謂郷無日, 故聰至命而生哀也。 ( (杜臆》 巻四)
王夫之曰: 意語謂謂, 波勢平遠。 ( (魯詩評選〉 巻四)

前式曰‥ 感欺命題, 張但後前, 亦復蜘謂向後。 ( (問按杜意》 巻七)

黄生曰: 前幅事晩景, 真是詩中有蓋; 後幅謂旅情, 後於按按而紙臭。 ( (杜詩謂) 巻九)

又曰: 知思此 一 詩, 非 「野老) 二宇, 亦無可為題。 此正如意家落款, 有一定天然位聖, 意按不差,
未易為淺人道也。 ( (唐詩摘地》 巻三)

李因篤日‥ 眼前景色意破, 非老手不能。 ( (杜詩集評》 巻十 一 引)

其農祥曰ニ 前四句言野老家' 下忽縦宕。 ( (杜詩集評》 巻十 一 引)

郡長按曰‥ 此非 一 結, 全首味淺。 ( (杜詩鏡詮》 巻七引)

長謂泰曰: 意題錬意, 高然等倫。 可知前半正深於言惰, 看作最語便淺。 「野老」、 「關心」 四字,
是大眼目, 折見使人不意。 結尾 「野老」ヽ 「王師一、 「柴門』、 「城所」, 針鋒相向, 正其惨謂然魯處。
( (杜詩提要》 巻十 ) )

仇兆按曰‥ 此在事堂而感時也。 上四魯最, 下四喜情。 江岸回曲, 其柴門不正設者, 為逐江面而開
也, 漁謂客舟, 即臨江所見者。 則閣琴臺, 皆無佳趣, 正為束郡未平, 而魯吹聲哀也。

又曰: 「 操人謂)、 「枯客船」, 三宇略謂, 宋人詩多用此法。 長路關心, 既傷人蜀, 片雲何事, 又嫌
留蜀, 下句作比喩語, ( (杜詩詳注》 巻九)

周篆曰: 前半首嘉遇而安意, 後半有痛定意痛意。 ( (杜工部詩按集解》 巻十四)

浦起龍曰‥ 臨江晩望而成。 始聖而得野趣, 久望而動愁腸也。 夏間閲故郷之捷, 人秋尚未牧復' 故
憂之如此。 又曰‥ 人句中, 各按句尤勝, 蓋出謂猶見用意, 按手全騙自然其, ( (謂杜心解》 巻四之 ) )

毛張健曰: 意意打則。 上截盲王師未息' 北方路梗, 故不得不淹留江上也。 杜詩意多用截格' 然意
處斬, 處處不所。 ( 《杜詩謂澤》 巻 ) )

謂臣按曰: )句魯江岸, 二句魯柴門, 三句意操舟, 皆官景、 近景也。 妙在第四句郁以虚景` 遠景
作出. 非湊也, 蓋特地放開一歩, 以挑動下文耳。 謂江岸, 着 「迪」 之 一宇, 最穏。 意柴門, 着 「不正』
之二宇' 最瞼, 然最有情趣。 ( (山而樓箋注意語七盲律「 巻二)

梁如昌曰: 前半意景, 後半意情。 長路關束下之心, 片云遮北至之眼, 所以淹滞難得者, 以束都未
復耳。 謂魯宇魯。 ( 《杜園謂杜》 巻十二)
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
〖野老籬前江岸迴〗野老籬前[一作邊]江岸迴
〖片雲何意旁琴臺〗片雲何意[一作事。一作行雲幾處。]傍琴臺
=名====================================================
《名家注評全唐詩》425,PDF483

【異文、夾注】
〖賈客船隨返照來〗賈客船隨返照來。[顧宸：日暮急於泊船，故隨返照而來。]*
〖片雲何意旁琴臺〗片雲何意傍琴臺。[黃生：劍閣乃由蜀入京之道，因盜賊未寧，歸途有梗，故作歇後云：長路關心，悲劍閣之難越；片云何意，傍琴臺而不歸。]*

【注釋】
〖1〗野老：杜甫自謂。
〖澄潭〗卽百花潭。
〖下〗謂下網。
〖賈客〗商客。
〖返照〗指夕照。
〖劍閣〗卽劍門，在四川省劍閣縣北。
〖片雲〗孤云。
〖琴臺〗在成都浣花溪北。
〖東郡〗謂京東諸郡。
〖城闕〗指成都。至德二載升成都府爲南京，故得稱城闕。
〖畫角〗軍中樂器，形似竹筒，飾以彩繪，故稱畫角。

【評論】
王嗣奭《杜臆》：柴門面江而開，故漁網商船，時常在目。「長路關心」，言其思鄕；「片云何意」，言非戀蜀。東郡未收，歸鄕無日。
黃生《杜詩說》：前幅摹晚景，眞是詩中有畫。後幅說旅情，幾於淚痕濕紙矣。漁人網、估客船，三字略讀，宋人詩多用此法。長路關心，旣傷入蜀，片云何事，又嫌留蜀。
仇兆鰲《杜詩詳註》：此在草堂而感時也。上四寫景，下四言情。江岸回曲，其柴門不正設者，爲逐江面而開也。漁網客舟，卽臨江所見者。劍閣琴臺皆無佳趣，正爲東郡未平，而角吹聲哀也。
=奭====================================================
王嗣奭《杜臆》127,PDF180,148,PDF2.109

【評論】
柴門面江而開，故漁網商船，時常在目。「長路關心」，言其思鄕；「片雲何意」，言非戀蜀。東郡未收，歸鄕無日，故聽畫角而生哀也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.748,PDF2.316,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》357,PDF427

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.724,PDF790

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/235,仇2/748,校4/1972,虎2/301,全357,新1/579,今2/724,趙1/411,臆186,心3/617,鏡321,銭2/375,洙1117,唐7/2434
