1977 雲山

京洛雲山外，音書靜不來。
神交作賦客，力盡望鄕臺。
衰疾江邊臥，親朋日暮迴。
白鷗元水宿，何事有餘哀？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雲山
wan4 saan1

京洛雲山外，音書靜不來
ging1 lok3 wan4 saan1 ngoi6, jam1 syu1 zing6 bat1 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
神交作賦客，力盡望鄕臺
san4 gaau1 zok3 fu3 haak3, lik6 zeon6 mong6 hoeng1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
衰疾江邊臥，親朋日暮迴
seoi1 zat6 gong1 bin1 ngo6, can1 pang4 jat6 mou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白鷗元水宿，何事有餘哀
baak6 au1 jyun4 seoi2 suk1, ho4 si6 jau5 jyu4 oi1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛來：灰韻
〚4.2.5〛臺：灰韻
〚5.2.5〛迴：灰韻
〚6.2.5〛哀：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1977,djvu2154

【異文、夾注】
〖鄕臺〗鄉臺[隋蜀王秀所築]
〖江邊臥〗江邊卧
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》122,PDF175

【評論】
此公在舟中時作。「作賦客」謂相如，乃蜀人，「望鄕臺」亦在成都，二句謂時無同調，而心切思鄕也。註謂孟堅張衡作《兩都賦》，因思京洛而及之，恐未是。雖有親朋問疾，而日暮則迴，獨宿水中，孤寂可哀，故借水宿之鷗不應哀，以自見其哀，妙甚。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.749,PDF2.317,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》358,PDF428

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.728,PDF794

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/237,仇2/749,校4/1977,虎2/302,全358,新1/580,今2/728,趙1/412,臆179,心2/406,鏡322,銭2/375,洙1118,唐7/2434

