1977 雲山

京洛雲山外，音書靜不來。
神交作賦客，力盡望鄕臺。
衰疾江邊臥，親朋日暮迴。
白鷗元水宿，何事有餘哀？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雲山
wan4 saan1

京洛雲山外，音書靜不來
ging1 lok3 wan4 saan1 ngoi6, jam1 syu1 zing6 bat1 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
神交作賦客，力盡望鄕臺
san4 gaau1 zok3 fu3 haak3, lik6 zeon6 mong6 hoeng1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
衰疾江邊臥，親朋日暮迴
seoi1 zat6 gong1 bin1 ngo6, can1 pang4 jat6 mou6 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白鷗元水宿，何事有餘哀
baak6 au1 jyun4 seoi2 suk1, ho4 si6 jau5 jyu4 oi1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛來：灰韻
〚4.2.5〛臺：灰韻
〚5.2.5〛迴：灰韻
〚6.2.5〛哀：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1977,djvu2154

【異文、夾注】
〖鄕臺〗鄉臺[隋蜀王秀所築]
〖江邊臥〗江邊卧

【注釋】
〖1〗黄鶴曰: 「 詩云: 「神交作賦客, 力意聖郷臺。」 當是在成都作, 上元元年, 是年, 弟、 渾、
按項謂注朧, 史思明人束京, 故詩云: 「京洛雲山外, 音書謂不來。こ 仇注: 「此詩按京洛而作,
然京洛不可見, 所見者雲山而巳, 故首句因雲山起興, 遂以雲山命謂。」 江謂日: 「摘首句二宇, 一
若恨此雲山, 隔我京洛。」
【注澤】

( 一 ) 趙來公曰‥ 「 京洛, 盲長安與洛陽也。) 朱注‥ 「京, 長安; 洛, 洛陽也。 古樂府有 (煌煌
京洛行》。』 音書, 音用。 江謂曰: 「聞京洛之制, 憂心如焚, 而消息杏然。 用一 「謂」 字, 不獨魚雁久
所, 井時望音耆人, 亦心如死所。一

(二) 「力魯』 句下原注: 「隋蜀王秀所築。) 神交, 仇注: 「魯山時與玩籍為神交' 盲不渉行遊
也。』 作賦客, 指司馬柑如。 魯有宋玉, 班固、 張衡等按, 均不切。 如趙在公日: 「長安, 則班固所謂西
都, 張平子所謂西京。 洛陽, 則班固所謂束都, 張平子所謂東京。 望長安、 洛陽之音魯而不來, 故神交作
賦客而己。 作賦客, 指盲班固與張平子也。 魯注差排作宋玉, 誤其。』 王嗣謂騒曰: 「 「作賦名」 謂相如,
乃蜀人, 「望郷臺」 亦在成都, 二句謂時無同謂, 而心切愚郷也。 注謂孟堅、 張衡作雨都賦' 因思京洛而
及之, 恐未是。) 仇注: 「魯以 「作賦」 句承 「京洛」, 因班固作 (而都賦》, 張衡作 (雨京賦》 故也。
其説似迂, (杜臆》 謂 「作賦客」 指相如, 傷時無同謂, 而心切思郷耳。 按: 作賦用蜀人, 聖然用蜀地,
此謂較魯。』 是。 趙水公曰: 「聖郷臺, 亦所以望京洛也。」 望都臺故址在今四川成都市北, 相傳為隋代
蜀王楊秀所建。 (太平意字記・則南西道 一 .益州》: 「 二臺, (巻州記》 云. 「升仙亭來路有二意, 一名
望郷臺, 在 (成都) 縣北九聖。」』 張漕曰: 「正因書断之故。』 黄生曰‥ 「意怨而語厚, 是苦情亦出
苦想。)

(三) 張滑曰: 「謂朋, 即指同寓蜀中者, 日間過従, 至暮各廻' 仇意孤寂, 此景甚其。一

(四) 趙前曰: 「結以物之失侶者自喩' 其可哀思, 盲白謂本是水宿之鳥, 何事哀嗚, 豊非失侶
宇? 則己之所以思都者' 亦可見芙。』 王嗣或曰: 「離有親朋問疾, 而日暮則迪' 獨宿水中, 孤寂可哀,
故借水宿之鴎不意哀, 以自兒其哀, 妙甚。』 張謂曰‥ 「末二句又以自慰, 盲吾性本同謂鳥, 流落江湖,
自分所應, 何事哀感!』 黄生曰: 「不言己宜哀' 而怪物不宜哀, 此之謂意深, 此之謂曲筆。 「 水宿」 二
字, 反照 「雲山」, 挽回之法, 尤人化境。) 張遠曰: 「「白鴎」 二句, 亦反案語。 謂原不受謂束, 何為有
然哀子? ハム蓋借謂以反映也。) 仇注‥ 「末乃鯛物寄慨。」 何悼曰‥ 「將白謂謂出 「哀」 字, 妙! 有味
外味。 白謂無上所云云, 而猶有然哀, 則公之哀, 其可意平? 「宿」 字, 比留滞不能去。) 夏力怒曰‥
『何事有鹸哀, 自哀平? 抑哀我平? 一詰間便成妙諦。」 楊注‥ 「末復為自解。』 又曰: 『盲疏野性成'
宜浪跡江湖也。』
【集評】

唐元拡曰:・ 『京洛雲山外」 一首, 深怨之語, 難其春容蓋籍' 讀之不賢。 ( 《杜詩披》 巻二)

陳式曰: 題曰雲山, 詩則因間病親朋之闘, 有怪鴎哀也。 想公於親朋散後, 極目雲山, 不禁哀従中
起. 鴎哀忽成縄犯, 公遂被之為詩。 ( 《間齋杜意》 巻七)

洪仲曰‥ 脱雲山而憶京洛' 故以 「雲山」 字命題。 憶京洛' 憶朝廷也。 不怪朝廷不召己' 而但怪音
害, 濃盲淡説之法。

又曰‥ 五、 六平序, 七、 八諭物見人。 ( 《苦竹軒杜詩評律》 巻二)

圧幾希曰‥ 『白鴎元水宿' 何事有除哀?』 上聯有 『江邊』 字, 結句始有着落。 公多以鴎自比, 然
詩必見地。 如 『天地 一 沙鴎」' 以前四語固舟景也。 「残生随白鴎』, 以上有 「瀧湘」 字也。 「白鴎波浩
蕩』, 以前有 『束人海」 字也。 ( 《杜詩論》 巻十二引)

李因篤曰: 意緒甚雜。 ( 《杜詩集評》 巻八引)

仇兆繁曰: 此封雲山而懐故郷也。 首二遙憶雨京' 次二託逃成都, 下乃漂泊無柳' 而作自解之語。
( (杜詩詳注》 巻九)

=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》122,PDF175,144,PDF2.100

【評論】
此公在舟中時作。「作賦客」謂相如，乃蜀人，「望鄕臺」亦在成都，二句謂時無同調，而心切思鄕也。註謂孟堅張衡作《兩都賦》，因思京洛而及之，恐未是。雖有親朋問疾，而日暮則迴，獨宿水中，孤寂可哀，故借水宿之鷗不應哀，以自見其哀，妙甚。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.749,PDF2.317,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》358,PDF428

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.728,PDF794

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/237,仇2/749,校4/1977,虎2/302,全358,新1/580,今2/728,趙1/412,臆179,心2/406,鏡322,銭2/375,洙1118,唐7/2434

