1980 遣興

干戈猶未定，弟妹各何之？
拭淚霑襟血，梳頭滿面絲。
地卑荒野大，天遠暮江遲。
衰疾那能久，應無見汝時。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興
hin2 hing3

干戈猶未定，弟妹各何之
gon1 gwo1 jau4 mei6 ding6, dai6 mui6 gok3 ho4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
拭淚霑襟血，梳頭滿面絲
sik1 leoi6 zim1 kam1 hyut3, so1 tau4 mun5 min6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
地卑荒野大，天遠暮江遲
dei6 bei1 fong1 je5 daai6, tin1 jyun5 mou6 gong1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
衰疾那能久，應無見汝時
seoi1 zat6 no4 nang4 gau2, jing1 mou4 gin3 jyu5 si4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛之：支韻
〚4.2.5〛絲：支韻
〚5.2.5〛遲：支韻
〚6.2.5〛時：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1980,djvu2157

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
〖拭淚霑襟血〗拭淚霑襟[一作巾]血
〖應無見汝時〗應無見汝時[一作期]
=名====================================================
《名家注評全唐詩》426,PDF484

【注釋】
〖干戈〗指戰亂。
〖何之〗何往。
〖滿面絲〗指因衰老而頭髮脫落。
〖地卑〗成都地處川西盆地，故云。
〖江遲〗江流平緩。

【評論】
仇兆鰲《杜詩詳註》：此章，憶弟妹而作也。上四傷手足睽離，下四歎行蹤流落。地平，故見野寬；天曠，故覺暮遲，此寫蜀中春景。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.750,PDF2.318,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》359,PDF429

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.729,PDF795

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/238,仇2/750,校4/1980,虎2/303,全359,新1/581,今2/729,趙1/413,臆－，心2/406,鏡322,銭2/376,洙1119,唐7/2434
