1982 石筍行

君不見益州城西門，陌上石筍雙高蹲。
古來相傳是海眼，苔蘚蝕盡波濤痕。
雨多往往得瑟瑟，此事恍惚難明論。
恐是昔時卿相墓，立石爲表今仍存。
惜哉俗態好蒙蔽，亦如小臣媚至尊。
政化錯迕失大體，坐看傾危受厚恩。
嗟爾石筍擅虛名，後來未識猶駿奔。
安得壯士擲天外，使人不疑見本根。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1982

【異文、夾注】
〖1〗石笋行
〖陌上石筍〗陌上石笋
〖爲〗為
〖嗟爾石筍〗嗟爾石笋

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/351，仇2/833，校4/1982，虎2/408，全411，新1/647，今2/730，趙1/401，臆176，心1/270，鏡323，銭1/114，洙0401，唐7/2303
