1988 石犀行

君不見秦時蜀太守，刻石立作三犀牛。
自古雖有厭勝法，天生江水向東流。
蜀人矜誇一千載，泛溢不近張儀樓。
今年灌口損戶口，此事或恐爲神羞。
終藉隄防出眾力，高擁木石當清秋。
先王作法皆正道，詭怪何得參人謀。
嗟爾三犀不經濟，缺訛只與長川逝。
但見元氣常調和，自免洪濤恣凋瘵。
安得壯士提天綱，再平水土犀奔茫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石犀行
sek6 sai1 hang4

君不見秦時蜀太守，刻石立作三犀牛
gwan1 bat1 gin3 ceon4 si4 suk6 taai3 sau3, hak1 sek6 lap6 zok3 saam1 sai1 ngau4
-----------------------------------------------------
自古雖有厭勝法，天生江水向東流
zi6 gu2 seoi1 jau5 jim3 sing3 faat3, tin1 sang1 gong1 seoi2 hoeng3 dung1 lau4
-----------------------------------------------------
蜀人矜誇一千載，泛溢不近張儀樓
suk6 jan4 ging1 kwaa1 jat1 cin1 zoi2, faan3 jat6 bat1 gan6 zoeng1 ji4 lau4
-----------------------------------------------------
今年灌口損戶口，此事或恐爲神羞
gam1 nin4 gun3 hau2 syun2 wu6 hau2, ci2 si6 waak6 hung2 wai4 san4 sau1
-----------------------------------------------------
終藉隄防出眾力，高擁木石當清秋
zung1 zik6 tai4 fong4 ceot1 zung3 lik6, gou1 jung2 muk6 sek6 dong1 cing1 cau1
-----------------------------------------------------
先王作法皆正道，詭怪何得參人謀
sin1 wong4 zok3 faat3 gaai1 zing3 dou6, gwai2 gwaai3 ho4 dak1 caam1 jan4 mau4
-----------------------------------------------------
嗟爾三犀不經濟，缺訛只與長川逝
ze1 ji5 saam1 sai1 bat1 ging1 zai3, kyut3 ngo4 zi2 jyu5 coeng4 cyun1 sai6
-----------------------------------------------------
但見元氣常調和，自免洪濤恣凋瘵
daan6 gin3 jyun4 hei3 soeng4 tiu4 wo4, zi6 min5 hung4 tou4 zi3 diu1 zai3
-----------------------------------------------------
安得壯士提天綱，再平水土犀奔茫
on1 dak1 zong3 si6 tai4 tin1 gong1, zoi3 ping4 seoi2 tou2 sai1 ban1 mong4

【韻部】
〚3.2.7〛牛：尤韻
〚4.2.7〛流：尤韻
〚5.2.7〛樓：尤韻
〚6.2.7〛羞：尤韻
〚7.2.7〛秋：尤韻
〚8.2.7〛謀：尤韻
〚9.1.7〛濟：霽韻
〚9.2.7〛逝：霽韻
〚10.2.7〛瘵：卦韻
〚11.1.7〛綱：陽韻
〚11.2.7〛茫：陽韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖君不見秦時蜀太守〗
〖刻石立作三犀牛〗
〖自古雖有厭勝法〗
〖天生江水向東流〗
〖蜀人矜誇一千載〗
〖泛溢不近張儀樓〗
〖今年灌口損戶口〗
〖此事或恐爲神羞〗
〖終藉隄防出眾力〗
〖高擁木石當清秋〗
〖先王作法皆正道〗
〖詭怪何得參人謀〗
〖嗟爾三犀不經濟〗
〖缺訛只與長川逝〗
〖但見元氣常調和〗
〖自免洪濤恣凋瘵〗
〖安得壯士提天綱〗
〖再平水土犀奔茫〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.356,中PDF4.97

【異文、夾注】
〖天生江水向東流〗天生江水向[一云須]東流
〖今年灌口損戶口〗今年灌口損户口
〖終藉隄防出眾力〗終藉隄防出衆力
〖詭怪何得參人謀〗詭恠何得參人謀
〖自免洪濤恣凋瘵〗自免洪濤恣彫瘵

【注釋】
〖1〗《成都記》：石犀在李太守廟內。
〖刻石立作三犀牛〗《華陽國志》：秦孝文王以李冰爲蜀守，冰作石犀五頭，以壓水精。穿石犀溪於江南，命曰犀牛里。後轉爲耕牛二頭，一在府市橋門，今所謂石牛門；一在淵中。又自前堰上分穿羊摩江灌口西，於玉女房下，自涉郵作三人立水中，與江神要，水竭不至足，盛不沒肩。時青衣出象山下，伏行地中，會江南安，觸山脅溷崖，水遯漂疾，破害舟船，歷代患之。冰發卒鑿平崖，通正水道。或曰：冰鑿崖時，水神怒，冰乃操刃入水中乞神鬥，迄今蒙福。《成都記》亦云石犀五。今云三犀牛，未詳。◯趙云：此篇因石犀而指譏廟堂無經濟之人也。
〖天生江水向東流〗襄陽《白銅鞮歌》：漢水向東流。又，《莫愁歌》：河中之水向東流。《匈奴傳》：上以厭勝所在。師古注：《漢高紀》云：蕭何初立未央宮，以厭勝之術，理亦宜然。◯趙云：本朝《樂史寰宇記》載《志》云：在市北，乃李冰所立，以厭水怪。故公直以爲厭勝耳。蓋言厭勝者，將欲使水東流邪？則水自然東流矣，何用石犀爲厭勝也。《列子》曰：地不滿東南，故百川水潦歸焉。此江水東流，謂之天生之義也。
〖泛溢不近張儀樓〗按《圖經》：秦張儀築少城在大市西。又《周地圖》云：張儀築城，屢壞不能立，忽有一龜周旋，正依龜行巡築，遂得立。今有龜化橋。《成都記》云：張儀樓在子城南。又曰：張儀樓高一百尺。初築此城，雖曰附龜，蓋以順江山之勢，正卽爲斜矣，乃作此樓而定南北焉。趙云：又言厭勝者，詭怪之事，爲不足憑，故水終有時而爲害焉。隄防者正道，故終藉人力以爲隄防也。張儀樓事，按《圖經》：秦張儀築少城在城西。少之爲言小也。有樓焉，故號張儀樓。《南史》：始興王與蔡仲能登張儀樓，商略先言往行。可見有是樓之證矣。本朝《樂史寰宇記》云：張儀樓，宣明門樓也。然今宣明門之名，亦不可考矣。
〖此事或恐爲神羞〗《後漢書》：戶口減如毛米。《書·武成》：以濟兆民，無作神羞。《左傳》：苟捷有功，無作神羞。
〖詭怪何得參人謀〗《莊子》：恢詭譎怪。又：諔絕詭幻怪。《易》：人謀鬼謀。
〖缺訛只與長川逝〗《語》：子在川上曰：逝者如斯。◯趙云：此公之寓意於三犀，指譏廟堂無經濟之人甚明。夫無經濟之用，終亦缺訛，隨長川而漂逝矣。乾元二年，乃呂諲、李峴、李揆、第五琦同平章事。五月，李峴言毛若虛希中人旨，用刑亂法。帝怒，李揆不敢争，出峴爲蜀州刺史。七月，呂諲以從中人馬尙書之請，爲人求官，罷。九月，第五琦鑄重規錢非是，十月貶爲惠州刺史。公詩之作，正在次年五月、六月之間，諸公之失，皆已著見，惟李揆未露。至次年，揆懼呂諲復用，乃遣吏構其過失，諲密訴諸朝，帝怒，貶揆爲袁州長史。然則公豈不明見其非經濟者乎？經濟字，見上注。
〖自免洪濤恣凋瘵〗曹子建詩：泛舟趙洪濤。◯趙云：此公有經濟之量，知水土之平，特在乎得人。蓋宰相以燮理陰陽爲事，則調元氣之謂也。洪濤字祖，雖出《西京賦》：鼓洪濤而揚波，而晉木華《海賦》云：帝嬀巨害之世，天網浡潏，爲彫爲瘵，洪濤瀾汗，萬里無際。專用木華《海賦》之意，言水之廣大，爲天網紀，而洪水橫流，乃爲彫傷瘵病於民矣。《莊子》有陰陽調和。武后常問陳子昂：調元氣以何道？選有禀元氣於靈和。
〖再平水土犀奔茫〗《前漢·李尋傳》：五行以水爲本，其精玄武婺女，天地所紀，終始所生。水爲準平，王道公正修明，則百川理，絡脈通；偏黨失綱，則涌溢爲敗。《陳蕃傳》：志清天綱。《舜典》：咨禹，汝平水土。◯趙云：梁沈約云：安得壯士駐奔曦。《陳蕃傳》：雖有志清天綱，而杜公所用，則取《海賦》以水爲天綱。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1988,djvu2165

【異文、夾注】
〖爲〗為
〖茫〗茫[《後漢書》：戶口減如毛米]
=全====================================================
《全唐詩》7.2303,PDF7.82,《御製全唐詩》2422

【異文、夾注】
〖1〗石犀行[李冰作石犀五頭以厭水精。穿石犀溪於江南。名犀牛里。]
〖刻石立作三犀牛〗刻石立作三[當作五]犀牛
〖天生江水向東流〗天生江水向[一作須]東流
〖泛溢不近張儀樓〗汎溢不近張儀樓。[卽宣明門樓。]*
〖今年灌口損戶口〗今年灌口[一作注]損戶口
〖終藉隄防出眾力〗終藉[一作修築]堤防出衆力
〖詭怪何得參人謀〗鬼怪何得參人謀
〖嗟爾三犀不經濟〗嗟爾三[當作五]犀不經濟
〖但見元氣常調和〗但見元氣常[一作相]調和
〖安得壯士提天綱〗安得壯士[一作作者]提天綱
〖再平水土犀奔茫〗再平水土犀奔[一作蒼]茫
=名====================================================
《名家注評全唐詩》428,PDF486

【異文、夾注】
〖安得壯士提天綱〗安得壯士提天網

【注釋】
〖1〗石犀：《華陽國志》：「李冰作石犀五頭，以厭水精，穿石犀溪於江南，命曰犀牛里。」
〖蜀太守〗指李冰，秦孝文王時爲蜀郡郡守。
〖厭勝〗用咒語或其他迷信方法鎭伏鬼怪。
張儀樓：《華陽國志》：「張儀築成都城，屢頹不立。忽有大龜周行旋走，巫言依龜行處築之得堅。城西南樓，百有餘尺，名張儀樓，臨水瞰江。」
〖灌口〗在今四川省灌縣。
〖當清秋〗謂抵擋秋天的水患。
〖缺訛〗缺，石犀原來有五，唐時只剩其三，故云缺。
〖調和〗調理合宜。
〖恣凋瘵〗肆意爲害。
〖提天綱〗此作「提天網」，整治秩序。
〖奔茫〗逃跑。

【評論】
吳瞻泰《杜詩提要》：抑揚反復，一唱三歎，悠然有餘，而不見議論之迹。邪歸正，可以羽翼六經。
仇兆鰲《杜詩詳註》：乾元元年九月，置道場三殿，以宮人爲佛菩薩，北門武士爲金剛神王，召大臣膜拜圍繞。當時黷禮不經甚矣，故有厭勝詭怪等語。且自李峴貶斥，朝無正人，故有調和元氣之說。此詩寓言，亦確有所指矣。 
=奭====================================================
王嗣奭《杜臆》135,PDF188,175,PDF2.163

【評論】
《通》云：「先王作法無非正道，如眾力隄防，出於人謀者是也。厭勝乃詭道，何得參預？故此三犀無關經濟，如此訛言，只合與長川俱逝而已。若論經濟，必須賢相，方能調和元氣，自免波濤以滋凋瘵，何難藉人謀以平水土？而石犀奔茫，無能惑人矣。『壯士提天綱』，正謂賢相操國柄也。曰『安得』，傷時無賢相也。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.835,PDF2.403,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》412,PDF482

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.732,PDF798

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/353,仇2/835,校4/1988,虎2/410,全412,新1/649,今2/732,趙1/402,臆199,心1/271,鏡324,銭1/115,洙0402,唐7/2303
