1994 杜鵑行

古時杜宇稱望帝，魂作杜鵑何微細。
跳枝竄葉樹木中，搶佯瞥捩雌隨雄。
毛衣慘黑貌憔悴，眾鳥安有相尊崇？
隳形不敢栖華屋，短翮惟願巢深叢。
穿皮啄朽觜欲禿，苦飢始得食一蟲。
誰言養雛不自哺，此語亦足爲愚蒙。
聲音咽咽如有謂，號啼略與嬰兒同。
口乾垂血轉迫促，似欲上訴於蒼穹。
蜀人聞之皆起立，至今斅學傳遺風，
廼知變化不可窮。
豈知昔日居深宮，嬪嬙左右如花紅。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
杜鵑行
dou6 gyun1 hang4

古時杜宇稱望帝，魂作杜鵑何微細
gu2 si4 dou6 jyu5 cing1 mong6 dai3, wan4 zok3 dou6 gyun1 ho4 mei4 sai3
-----------------------------------------------------
跳枝竄葉樹木中，搶佯瞥捩雌隨雄
tiu3 zi1 cyun2 jip6 syu6 muk6 zung1, coeng2 joeng4 pit3 lit6 ci1 ceoi4 hung4
-----------------------------------------------------
毛衣慘黑貌憔悴，眾鳥安有相尊崇
mou4 ji1 caam2 hak1 maau6 ciu4 seoi6, zung3 niu5 on1 jau5 soeng1 zyun1 sung4
-----------------------------------------------------
隳形不敢栖華屋，短翮惟願巢深叢
fui1 jing4 bat1 gam2 cai1 waa4 uk1, dyun2 hat6 wai4 jyun6 caau4 sam1 cung4
-----------------------------------------------------
穿皮啄朽觜欲禿，苦飢始得食一蟲
cyun1 pei4 doek3 nau2 zeoi2 juk6 tuk1, fu2 gei1 ci2 dak1 sik6 jat1 cung4
-----------------------------------------------------
誰言養雛不自哺，此語亦足爲愚蒙
seoi4 jin4 joeng5 co1 bat1 zi6 bou6, ci2 jyu5 jik6 zuk1 wai4 jyu4 mung4
-----------------------------------------------------
聲音咽咽如有謂，號啼略與嬰兒同
sing1 jam1 jit3 jit3 jyu4 jau5 wai6, hou4 tai4 loek6 jyu5 jing1 ji4 tung4
-----------------------------------------------------
口乾垂血轉迫促，似欲上訴於蒼穹
hau2 gon1 seoi4 hyut3 zyun2 baak1 cuk1, ci5 juk6 soeng6 sou3 jyu1 cong1 kung4
-----------------------------------------------------
蜀人聞之皆起立，至今斅學傳遺風
suk6 jan4 man4 zi1 gaai1 hei2 lap6, zi3 gam1 haau6 hok6 cyun4 wai4 fung1
-----------------------------------------------------
廼知變化不可窮
naai5 zi1 bin3 faa3 bat1 ho2 kung4
-----------------------------------------------------
豈知昔日居深宮，嬪嬙左右如花紅
hei2 zi1 sik1 jat6 geoi1 sam1 gung1, pan4 coeng4 zo2 jau6 jyu4 faa1 hung4

【韻部】
〚3.2.7〛帝：霽韻
〚3.2.7〛細：霽韻
〚4.2.7〛中：東韻
〚4.2.7〛雄：東韻
〚5.2.7〛崇：東韻
〚6.2.7〛叢：東韻
〚7.2.7〛蟲：東韻
〚8.2.7〛蒙：東韻
〚9.2.7〛同：東韻
〚10.2.7〛穹：東韻
〚11.2.7〛風：東韻
〚12.1.7〛窮：東韻
〚13.1.7〛宮：東韻
〚13.2.7〛紅：東韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1994,djvu2171

【異文、夾注】
〖爲〗為

【注釋】
〖1〗仇注: 「此詩蔡氏編在璧州詩内, 但菱州別有杜謂詩, 不應重出。 今按‥ 詩中有 「蜀人關之」
之語, 蓋初至成都時' 覆詠杜謂也。』 「(英華) 刻作司杢曙, 注云: 又見杜甫集, 蓋雨存未決也。」
銭箋: 「 《杜謂行》' 見陳浩然本, 亦見黄鶴本。」 而江標刊宋臨安府本、 明銅活字本司空囁集均未
牧, 當以杜作為是。 《華陽風俗録》: 「杜鵠, 大如謂, 而羽烏, 聲哀而吻有血。」
【注澤】

( 一 ) 《太平箕宇記 ・ 益州): 「蜀王杜宇號望帝' 後因潭位, 自亡去' 化為子規。』 ^華陽國志 '
蜀志》: 「周失綱紀, 蜀王杜宇謂帝, 曰望帝' 為蜀除水患有功, 後禅位, 升西山隠焉。 時適二月' 子規
鳴, 因名子規曰杜謂' 曰望帝。』 (禽經 ・ 杜謂》: 「蜀右曰杜宇。」 音張華注: 「望帝杜宇者, 蓋天精也。
李應 (蜀志》 曰: 「望帝謂王於蜀, 時荊州有 一 人化従井中出, 名曰謂霞' 於楚身死, 屍反況流上, 至
汝上之陽, 忽復生。 乃見望帝, 立以為相。 其後巫山龍蘭, 甕江不流' 蜀民塾溺。 謂謂乃婁巫山, 開三
峡, 降丘宅土' 人得陸居。 蜀人住江南, 完住城北。 始立木柵, 周三十里。 くマ籠鯉為刺史, 號曰西州。 後
敢歳, 望帝以其功髙, 禅位於謂握, 號曰開明氏。 望帝修道, 處西山而隠, 化為杜謂烏, 或云化為杜宇
鳥, 亦曰子規鳥' 至春則鳴, 聞者憧側。」」

(二) 捨伴, 飛捺。 郡寶曰: 「捨伴飛椋' 有似狙狂。 瞥披, 目斜視而旋折也。」

(三) 朱超 《詠獨栖烏》 詩: 「寄謂故林無数鳥, 會人華褻比毛衣。』 慢黒, 淺青黒色。 二句謂羽
毛惨黒, 容貌憶檸, 鬼烏患能將祢尊祟?

(四) 嬢, 毀壌。 傳毅 《舞賦》: 「朱火嘩其延起今' 耀華屋而嬉洞房。」 仇注‥ 「深叢' 竹林叢生
處。」 「 記其形細微' 而吠涸悸。』

(五) 仇注: 「 《博物志》‥ 杜謂生子, 寄之他菓, 菫鳥為飼之。』

(六) 咽咽, 鼓節也' 象聲詞。 元積 《通州丁溪館夜別李景信》 詩: 「 雨謂瀧今謂咽咽, 傾冠倒枕
燈臨滅。」
(七) 奉参 《與高適醇擦同登慈恩寺浮圖》 謂: 「四角擬白日, 七層摩蒼穹。』 蒼穹, 蒼天。

(八) (書・謂命》ニ 「 惟戦學半, 念終始典於學。』 孔傳: 「 戦, 教也。 教然後知所困, 是學之
半。」 《澳書 ・ 賣謂傳》ニ 「遣風除俗, 尚猶未改。』 仇注: 「蜀人起立將敬, 至今傳為風俗。」

(九) 仇注: 「謂望帝之魂' 雙化不可窮也。』

( 一 〇) 「左傳 . 昭公三年》: 「以備所始, 寡人之望也。」 贖嬌, 古代女官名。 仇注‥ 「 乃今之封
花哀鳴者, 壹思深宮妃嬢之樂耶? 其亦終迷不悟芙。』 「末欺世俗之傳訛也。」
【備考】

李因篤日: 此詩多與公相翻騒, 當是司空曙作。 ( 《杜詩鏡鐙》 巻二十引)

浦起籠曰‥ 於蜀既有前者 (措 《杜謂行》 「君不見昔日蜀天子』 首), 於菱州又有五古 一 首。 此篇必
非杜作, 題同而傳訛也。 筆亦高老, 前幅似翻杜。 ( 《讀杜心謂》 巻二之二)

鮑照 「擬行路難》: 愁思忽而至' 跨馬出北門。 華頭四顧望, 但見松柏園。 荊棘鬱噂縛, 中有 一 鳥名
杜謂' 盲是古時蜀帝魂。 聲音哀苦鳴不息, 羽毛礁俸似人髭。 飛走樹間啄蟲蟻, 豊憶往日天子尊。 念此死
生雙化非常理, 中心側愴不能盲。 ( 《鮑明遠集》 巻八)


=全====================================================
《全唐詩》7.2580,PDF7.359,《御製全唐詩》2705

【異文、夾注】
〖1〗杜鵑行[一作司空曙詩]
〖搶佯瞥捩雌隨雄〗搶佯[一作翔]瞥捩雌隨雄
〖毛衣慘黑貌憔悴〗毛衣慘黑貌[一作自]顦顇
〖眾鳥安有相尊崇〗眾鳥安肯相尊崇
〖隳形不敢栖華屋〗隳[一作陋]形不敢棲華屋
〖短翮惟願巢深叢〗短翮唯願巢深叢
〖聲音咽咽如有謂〗聲音咽咽如[一作噦若]有謂
〖似欲上訴於蒼穹〗似欲[一作欲以]上訴於蒼穹
〖至今斅學傳遺風〗至今斅學[一作相效]傳遺風
〖嬪嬙左右如花紅〗嬪嬙[一作妃]左右如花紅
=奭====================================================
王嗣奭《杜臆》235,PDF288,275,PDF4.18

【異文、夾注】
〖1〗杜鵑行[舊刻無之，此必贋作]

【評論】
此與前《杜鵑行》大意相同，而此覺猥瑣可厭。前作猶謂因肅宗，此便不得云爾。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.752,PDF2.320,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》360,PDF430

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2384,PDF2450

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/240,仇2/752,校4/1994,虎2/306,全360,新－，今4/2384,趙1/405,臆377,心1/266,鏡1036,銭2/636,洙2240,唐7/2580
