1994 杜鵑行

古時杜宇稱望帝，魂作杜鵑何微細。
跳枝竄葉樹木中，搶佯瞥捩雌隨雄。
毛衣慘黑貌憔悴，眾鳥安有相尊崇？
隳形不敢栖華屋，短翮惟願巢深叢。
穿皮啄朽觜欲禿，苦飢始得食一蟲。
誰言養雛不自哺，此語亦足爲愚蒙。
聲音咽咽如有謂，號啼略與嬰兒同。
口乾垂血轉迫促，似欲上訴於蒼穹。
蜀人聞之皆起立，至今斅學傳遺風，
廼知變化不可窮。
豈知昔日居深宮，嬪嬙左右如花紅。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1994,djvu2171

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2580,PDF7.359,《御製全唐詩》2705

【異文、夾注】
〖1〗杜鵑行[一作司空曙詩]
〖搶佯瞥捩雌隨雄〗搶佯[一作翔]瞥捩雌隨雄
〖毛衣慘黑貌憔悴〗毛衣慘黑貌[一作自]顦顇
〖眾鳥安有相尊崇〗眾鳥安肯相尊崇
〖隳形不敢栖華屋〗隳[一作陋]形不敢棲華屋
〖短翮惟願巢深叢〗短翮唯願巢深叢
〖聲音咽咽如有謂〗聲音咽咽如[一作噦若]有謂
〖似欲上訴於蒼穹〗似欲[一作欲以]上訴於蒼穹
〖至今斅學傳遺風〗至今斅學[一作相效]傳遺風
〖嬪嬙左右如花紅〗嬪嬙[一作妃]左右如花紅
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/240，仇2/752，校4/1994，虎2/306，全360，新－，今4/2384，趙1/405，臆377，心1/266，鏡1036，銭2/636，洙2240，唐7/2580
