1998 題壁畫馬歌[韋偃畫]

韋侯別我有所適，知我憐君畫無敵。
戲拈禿筆掃驊騮，欻見騏驎出東壁。
一匹齕草一匹嘶，坐看千里當霜蹄。
時危安得眞致此，與人同生亦同死。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題壁畫馬歌
tai4 bik1 waa6 maa5 go1

韋侯別我有所適，知我憐君畫無敵
wai4 hau4 bit6 ngo5 jau5 so2 sik1, zi1 ngo5 lin4 gwan1 waa6 mou4 dik6
-----------------------------------------------------
戲拈禿筆掃驊騮，欻見騏驎出東壁
hei3 nim1 tuk1 bat1 sou3 waa4 lau4, fat1 gin3 kei4 leon4 ceot1 dung1 bik1
-----------------------------------------------------
一匹齕草一匹嘶，坐看千里當霜蹄
jat1 pat1 ngat6 cou2 jat1 pat1 sai1, zo6 hon3 cin1 lei5 dong1 soeng1 tai4
-----------------------------------------------------
時危安得眞致此，與人同生亦同死
si4 ngai4 on1 dak1 zan1 zi3 ci2, jyu5 jan4 tung4 sang1 jik6 tung4 sei2

【韻部】
〚3.1.7〛適：陌韻
〚3.2.7〛敵：錫韻
〚4.2.7〛壁：錫韻
〚5.1.7〛嘶：齊韻
〚5.2.7〛蹄：齊韻
〚6.1.7〛此：紙韻
〚6.2.7〛死：紙韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖韋侯別我有所適〗
〖知我憐君畫無敵〗
〖戲拈禿筆掃驊騮〗
〖欻見騏驎出東壁〗
〖一匹齕草一匹嘶〗
〖坐看千里當霜蹄〗
〖時危安得眞致此〗
〖與人同生亦同死〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.366,中PDF4.116

【異文、夾注】
〖1〗題壁上韋偃畫馬歌
〖知我憐君畫無敵〗知我憐君[一作渠]畫無敵

【注釋】
〖1〗鮑云：朱景玄《畫斷》云：韋偃伯父工龍馬，父鑾工山水松石。偃又工仙僧、老松、異石。人知其善畫馬，不知其松石更工。
〖欻見騏驎出東壁〗顏延年《白馬賦》：欻聳躍以鴻驚。驊騮，良馬也。麒麟，瑞獸也。餘見上《天育驃騎歌》注。
〖與人同生亦同死〗《莊子》：馬蹄可以踐霜雪，齕草飲水。呂布嘗御良馬，號曰赤兔，能馳城飛塹，馳突燕軍，一日或至三四斬首而出。◯趙云：乃所向無空闊，眞堪託死生之意。其事則《世說》曰：劉備之初奔劉表，表左右欲因會取備。備覺，如厠便出，所乘馬的顱走墮襄陽城檀溪水中。備急，謂的顱曰：今日厄，何不努力？的顱一踊三丈，得過。又如劉牢之爲慕容垂所逼，馬跳五丈澗而脫。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1998,djvu2175

【異文、夾注】
〖別〗别
〖眞〗真

【注釋】
〖1〗黄鯖曰: 「 以後 (韋値為雙松圖歌》 考之, 値時在成都, 此當是上元元年成都作。」 朱注:
「 朱景玄 (宣断》: 韋但, 京兆人, 寓居於蜀。 常以越筆鮎譲鞍馬, 千雙萬態, 或騰或碕' 或謂或
飲, 或驚或止' 或走或起, 或擢或肢。 其小者, 或頭一鮎, 或尾 一抹, 巧妙精奇, 韓幹之匹也。
按: 張彦還 《貫記》: 韋堰作謂。 黄長容 《束謂鈴論》 云: 少陵詩韋厘當作麒, 傳鴬誤耳。 今存
其諭待考。』 唐人喜歓在壁上作竄或題詩。 韋傾在草堂的束壁上遷了雨匹馬, 杜甫因題此詩。
【注種】

( 一 ) 韋侯, 即韋値。 侯, 古時鐵人的尊謂。 別我, 向我告別。 有所適, 將到外地去。 憐, 愛, 喜
歓。 此二句盲' 韋堰知道杜甫喜愛他的壷, 故一來告別, 二來作畳留念。

(二) 掃, 挿涯。 騨騙' 良馬名。 上旬, 形容韋囁造詣之髙, 随便韋一 支禿筆便根快 「掃』 出 一 匹
騨騙。 圧謂日: 「禿謂査馬, 更兒奇技。』 歓, 忽然, 寓其神速。 謂鱗, 即麒麟, 指良馬。 注謂曰: 「本
是貫馬, 忽現麒鱗, 方見寅之出神。』

(三) 乾, 晴, 吃。 噺, 噺鳴。 (荘子 ・ 馬蹄》: 「馬' 蹄可以践霜雪, 毛可以樂風寒, 乾草飲水,
鰹足而陸, 此馬之真性也。』 下旬, 以宣作真, 是謂謂眼之間韋値董的馬就要奔馳千里之外。 坐看, 眼看,
形容時間短促。 當, 封。 霜蹄, 因馬蹄可以踏霜雪, 故謂。 張滑曰: 「當霜蹄' 盲以謂馬作真馬七ニ 江
瀕曰‥ 「如見ロ動, 如聞聲出。」 又曰‥ 「千里鶴債得 一 走。』

(四) 趙次公曰‥ 「乃 「 所向無空闊, 真堪託死生」 之意。』 周匈曰: 「末章之欺' 見愛之之無
己。」 鍾慢曰: 「下一 「真」 宇, 意便不在査' 亦不在馬。」 ( (唐詩婦》 巻二十) 張滑曰: 「公詠馬毎謂
與人關切處, 如 「與人 一 心成大功」 及 「 真堪託死生」 是也。』 翁方網曰: 「 「 真」 字従 「坐看」 出。」
末二句, 謂當今時局如危, 如何能得到這様的真馬? 那様我就會和E一起同生同死' 去爵國家建立功動。
【集評】 〟

洪邁曰‥ 江山登臨之美, 泉石賞玩之勝, 世間佳境也, 謂者必日如童' 故有 「江山如壷」、 「天開圖
宣即江山」ヽ 「身在蜜圖中」 之譜。 至於丹青之妙, 好事君子瑳欺之不足者' 則又以逼真目之。 如老
杜…三 「時危安得真致此」 三三之句是也, 以真為假, 以假為真, 均之為妄境耳。 人生萬事如是, 何特此
耶! ( 《容齋随筆》 巻十六)

陳式曰: 予因公詩而想韋葦之妙, 固妙在乾草噺時, 便有千里霜蹄之勢。 至曰 「坐看』, 則又備然破
壁去臭。 似此必是韋妙, 故詩妙。 亦以詩妙, 益見董妙。 ( 《間齋杜意》 巻七)

李因篤曰: 撲老鰹倫。 ( 《杜詩集評》 巻五引)
張逮曰: ハム因蘆馬而思真馬, 因蜜鷹而思真鷹, 往往如此。 ( 《杜謂會梓》 巻九)

仇兆蕪曰ニ 韋囁蘆馬在草堂壁上' 乃臨行留蹟也。 公愛其神駿, 而欲得此以同生死, 其所感於身世
者深芙。 ( 《杜詩詳注) 巻九)

注謂日: 短幅寓重馬, 亦篤得馬是神馬, 亦富得馬是活馬, 亦寓得馬是千里馬, 可騎之以共命之馬。
( 《樹人堂謂杜詩》 巻九)

浦起龍曰: 上雨聯, 逆人得勢。 「 一 匹』 二句, 簡括如飛。 拮聯, 見公木色。 ( (謂杜心解〉 巻二
之二)

夏力怒曰: 其奇傑之氣, 亦踏馬欲飛, 真謂唱也。 ( (杜詩増注) 巻七)

梁運昌日: 後解雨句換韻, 亦前寛後緊之意。 八句三韻' 束城多為之。 ( (杜園論杜》 巻八)
=全====================================================
《全唐詩》7.2305,PDF7.84,《御製全唐詩》2424

【異文、夾注】
〖1〗題壁畫馬歌[一作題壁上韋偃畫歌。偃。京兆人。善畫馬。名畫記作鶠。]
〖知我憐君畫無敵〗知我憐君[一作渠]畫無敵
〖戲拈禿筆掃驊騮〗戲[一作試]拈禿筆掃驊騮
=名====================================================
《名家注評全唐詩》426,PDF484

【異文、夾注】
〖1〗題壁上韋偃畫馬歌

【注釋】
〖1〗韋偃：唐代著名畫家，京兆人。
〖韋侯〗指韋偃。
〖適〗往。
〖憐〗喜愛。
〖掃〗揮灑。
〖驊騮〗駿馬名。
〖欻〗忽然。
〖騏驎〗傳說中一種瑞獸。
〖齕〗嚼。
〖嘶〗鳴叫。
〖霜蹄〗指奔跑著的駿馬。

【評論】
洪邁《容齋隨筆》：江山登臨之類，眾石賞玩之勝，世間佳境也。觀者必曰如畫，故有「江山如畫」、「天開圖畫卽江山」、「身在圖畫中」之語。至於丹青之妙，好事君子嗟歎之不足者，則又以逼眞目之。如老杜「時危安得眞致此」等句是也。以眞爲假、以假爲眞，均之爲妄境耳。人生萬事如此，何特此耶？
仇兆鰲《杜詩詳註》：韋偃畫馬在草堂壁上，乃臨行留蹟也。公愛其神駿，而欲得此以同生死，其所感於身世者深矣。
=奭====================================================
王嗣奭《杜臆》124,PDF177,145,PDF2.102

【異文、夾注】
〖1〗題壁上韋偃畫馬歌

【評論】
「時危安得眞致此」，鍾云：「下一『眞』字，意便不在畫，亦不在馬。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.753,PDF2.321,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》361,PDF431

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.736,PDF802

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.71

【注釋】
〖1〗上元元年（760）在成都作。朱景玄《唐朝名畫錄》：韋偃，京兆人，寓居於蜀。以善畫山水竹樹人物等，思高格逸。居閑常以越筆點簇鞍馬人物、山水雲煙，千變萬態。
〖韋侯〗尊稱韋偃。
〖別我〗向我告別。
〖有所適〗將去遠處。
〖憐〗愛。
〖掃〗揮灑。
〖欻見〗忽見。
〖騏驎〗良馬名。《商君書·畫策》：騏驎騄駬，每一日走千里。
〖坐看〗猶眼看。
〖霜蹄〗可踐踏霜雪的馬蹄。
〖與人同生亦同死〗與《房兵曹胡馬》「眞堪託死生」意近。
=====================================================講2/244,仇2/753,校4/1998,虎2/307,全361,新1/582,今2/736,趙1/140,臆181,心1/267,鏡326,銭1/118,洙0407,唐7/2305
