1998 題壁畫馬歌[韋偃畫]

韋侯別我有所適，知我憐君畫無敵。
戲拈禿筆掃驊騮，欻見騏驎出東壁。
一匹齕草一匹嘶，坐看千里當霜蹄。
時危安得眞致此，與人同生亦同死。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1998

【異文、夾注】
〖別〗别
〖眞〗真
=全====================================================
《全唐詩》7.2305,PDF7.84,《御製全唐詩》2424

【異文、夾注】
〖1〗題壁畫馬歌[一作題壁上韋偃畫歌。偃。京兆人。善畫馬。名畫記作鶠。]
〖知我憐君畫無敵〗知我憐君[一作渠]畫無敵
〖戲拈禿筆掃驊騮〗戲[一作試]拈禿筆掃驊騮
〖欻見騏驎出東壁〗歘見騏驎出東壁

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/244，仇2/753，校4/1998，虎2/307，全361，新1/582，今2/736，趙1/140，臆181，心1/267，鏡326，銭1/118，洙0407，唐7/2305
