1998 題壁畫馬歌[韋偃畫]

韋侯別我有所適，知我憐君畫無敵。
戲拈禿筆掃驊騮，欻見騏驎出東壁。
一匹齕草一匹嘶，坐看千里當霜蹄。
時危安得眞致此，與人同生亦同死。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題壁畫馬歌
tai4 bik1 waa6 maa5 go1

韋侯別我有所適，知我憐君畫無敵
wai4 hau4 bit6 ngo5 jau5 so2 sik1, zi1 ngo5 lin4 gwan1 waa6 mou4 dik6
-----------------------------------------------------
戲拈禿筆掃驊騮，欻見騏驎出東壁
hei3 nim1 tuk1 bat1 sou3 waa4 lau4, fat1 gin3 kei4 leon4 ceot1 dung1 bik1
-----------------------------------------------------
一匹齕草一匹嘶，坐看千里當霜蹄
jat1 pat1 ngat6 cou2 jat1 pat1 sai1, zo6 hon3 cin1 lei5 dong1 soeng1 tai4
-----------------------------------------------------
時危安得眞致此，與人同生亦同死
si4 ngai4 on1 dak1 zan1 zi3 ci2, jyu5 jan4 tung4 sang1 jik6 tung4 sei2

【韻部】
〚3.1.7〛適：陌韻
〚3.2.7〛敵：錫韻
〚4.2.7〛壁：錫韻
〚5.1.7〛嘶：齊韻
〚5.2.7〛蹄：齊韻
〚6.1.7〛此：紙韻
〚6.2.7〛死：紙韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1998,djvu2175

【異文、夾注】
〖別〗别
〖眞〗真
=全====================================================
《全唐詩》7.2305,PDF7.84,《御製全唐詩》2424

【異文、夾注】
〖1〗題壁畫馬歌[一作題壁上韋偃畫歌。偃。京兆人。善畫馬。名畫記作鶠。]
〖知我憐君畫無敵〗知我憐君[一作渠]畫無敵
〖戲拈禿筆掃驊騮〗戲[一作試]拈禿筆掃驊騮
=名====================================================
《名家注評全唐詩》426,PDF484

【異文、夾注】
〖1〗題壁上韋偃畫馬歌

【注釋】
〖1〗韋偃：唐代著名畫家，京兆人。
〖韋侯〗指韋偃。
〖適〗往。
〖憐〗喜愛。
〖掃〗揮灑。
〖驊騮〗駿馬名。
〖欻〗忽然。
〖騏驎〗傳說中一種瑞獸。
〖齕〗嚼。
〖嘶〗鳴叫。
〖霜蹄〗指奔跑著的駿馬。

【評論】
洪邁《容齋隨筆》：江山登臨之類，眾石賞玩之勝，世間佳境也。觀者必曰如畫，故有「江山如畫」、「天開圖畫卽江山」、「身在圖畫中」之語。至於丹青之妙，好事君子嗟歎之不足者，則又以逼眞目之。如老杜「時危安得眞致此」等句是也。以眞爲假、以假爲眞，均之爲妄境耳。人生萬事如此，何特此耶？
仇兆鰲《杜詩詳註》：韋偃畫馬在草堂壁上，乃臨行留蹟也。公愛其神駿，而欲得此以同生死，其所感於身世者深矣。
=奭====================================================
王嗣奭《杜臆》124,PDF177

【異文、夾注】
〖1〗題壁上韋偃畫馬歌

【評論】
「時危安得眞致此」，鍾云：「下一『眞』字，意便不在畫，亦不在馬。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.753,PDF2.321,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》361,PDF431

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.736,PDF802

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/244,仇2/753,校4/1998,虎2/307,全361,新1/582,今2/736,趙1/140,臆181,心1/267,鏡326,銭1/118,洙0407,唐7/2305
