2001 戲題畫山水圖歌[王宰畫，宰丹青絕倫]

十日畫一水，五日畫一石。
能事不受相促迫，王宰始肯留眞迹。
壯哉崑崙方壺圖，挂君高堂之素壁。
巴陵洞庭日本東，赤岸水與銀河通，
中有雲氣隨飛龍。
舟人漁子入浦漵，山木盡亞洪濤風。
尤工遠勢古莫比，咫尺應須論萬里。
焉得幷州快剪刀，剪取吳松半江水。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2001

【異文、夾注】
〚4.2.6-7〛真跡
〚10.1.3〛并

=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講2/246，仇2/754，校4/2001，虎2/309，全363，新1/583，今2/738，趙1/141，臆181，心1/267，鏡327，銭1/119，洙0408，唐7/2305
