2008 戲爲雙松圖歌[韋偃]

天下幾人畫古松，畢宏已老韋偃少。
絕筆長風起纖末，滿堂動色嗟神妙。
兩株慘裂苔蘚皮，屈鐵交錯迴高枝。
白摧朽骨龍虎死，黑入太陰雷雨垂。
松根胡僧憩寂寞，厖眉皓首無住著。
偏袒右肩露雙腳，葉裏松子僧前落。
韋侯韋侯數相見，我有一匹好東絹，
重之不減錦繡段。
已令拂拭光凌亂，請公放筆爲直幹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲爲雙松圖歌
hei3 wai4 soeng1 cung4 tou4 go1

天下幾人畫古松，畢宏已老韋偃少
tin1 haa6 gei2 jan4 waak6 gu2 cung4, bat1 wang4 ji5 lou5 wai4 jin2 siu3
-----------------------------------------------------
絕筆長風起纖末，滿堂動色嗟神妙
zyut6 bat1 coeng4 fung1 hei2 cim1 mut6, mun5 tong4 dung6 sik1 ze1 san4 miu6
-----------------------------------------------------
兩株慘裂苔蘚皮，屈鐵交錯迴高枝
loeng5 zyu1 caam2 lit6 toi4 sin2 pei4, wat1 tit3 gaau1 cok3 wui4 gou1 zi1
-----------------------------------------------------
白摧朽骨龍虎死，黑入太陰雷雨垂
baak6 ceoi1 nau2 gwat1 lung4 fu2 sei2, hak1 jap6 taai3 jam1 leoi4 jyu5 seoi4
-----------------------------------------------------
松根胡僧憩寂寞，厖眉皓首無住著
cung4 gan1 wu4 zang1 hei3 zik6 mok6, mong4/pong4 mei4 hou6 sau2 mou4 zyu6 zoek6
-----------------------------------------------------
偏袒右肩露雙腳，葉裏松子僧前落
pin1 taan2 jau6 gin1 lou6 soeng1 goek3, jip6 leoi5 cung4 zi2 zang1 cin4 lok6
-----------------------------------------------------
韋侯韋侯數相見，我有一匹好東絹
wai4 hau4 wai4 hau4 sou3 soeng1 gin3, ngo5 jau5 jat1 pat1 hou2 dung1 gyun3
-----------------------------------------------------
重之不減錦繡段
zung6 zi1 bat1 gaam2 gam2 sau3 dyun6
-----------------------------------------------------
已令拂拭光凌亂，請公放筆爲直幹
ji5 ling6 fat1 sik1 gwong1 ling4 lyun6, cing2 gung1 fong3 bat1 wai4 zik6 gon3


平平仄仄
【韻部】
〚3.2.7〛少：嘯韻
〚4.2.7〛妙：嘯韻
〚5.1.7〛皮：支韻
〚5.2.7〛枝：支韻
〚6.2.7〛垂：支韻
〚7.2.7〛寞：藥韻
〚7.2.7〛著：藥韻
〚7.2.7〛腳：藥韻
〚8.2.7〛落：藥韻
〚9.1.7〛見：霰韻
〚9.2.7〛絹：霰韻
〚10.1.7〛段：翰韻
〚11.1.7〛亂：翰韻
〚11.2.7〛幹：翰韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖天下幾人畫古松〗
〖畢宏已老韋偃少〗
〖絕筆長風起纖末〗
〖滿堂動色嗟神妙〗
〖兩株慘裂苔蘚皮〗
〖屈鐵交錯迴高枝〗
〖白摧朽骨龍虎死〗
〖黑入太陰雷雨垂〗
〖松根胡僧憩寂寞〗
〖厖眉皓首無住著〗
〖偏袒右肩露雙腳〗
〖葉裏松子僧前落〗
〖韋侯韋侯數相見〗
〖我有一匹好東絹〗
〖重之不減錦繡段〗
〖已令拂拭光凌亂〗
〖請公放筆爲直幹〗

2008 戲爲雙松圖歌
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.373,中PDF4.131

【異文、夾注】
〖1〗戲爲雙松圖歌[韋偃畫]
〖絕筆長風起纖末〗絶筆長風起纖末
〖屈鐵交錯迴高枝〗屈鐵交錯廻高枝
〖黑入太陰雷雨垂〗黑入太隂雷雨垂
〖松根胡僧憩寂寞〗松根胡僧憇寂寞
〖偏袒右肩露雙腳〗偏袒右肩露雙脚
〖我有一匹好東絹〗我有一匹好東[一作素]絹
〖請公放筆爲直幹〗請公放筆爲直榦

【注釋】
〖畢宏已老韋偃少〗畢宏亦畫工也。
〖絕筆長風起纖末〗仲尼作《春秋》，絕筆於獲麟。《長笛賦》：其應清風也，纖末奮䔠。
〖滿堂動色嗟神妙〗趙云：滿堂，如滿堂爲之不樂。《左傳》：使者色動而言肆。
〖偏袒右肩露雙腳〗《金剛經》：偏袒右肩，右膝著地。◯趙云：因畫胡僧而紀詠之，故用佛書字焉。《張良傳》載：四皓之厖眉皓首，衣冠甚偉。《楞嚴經》云：名無住行，名無著行。公摘其字而合用之也。然唐有中興間氣集，載鄭賢詩云：高僧無住著，何日出東林。賢與公同時人，莫知孰先用也。
〖重之不減錦繡段〗《四愁詩》：美人贈我錦繡段。◯趙云：不減者，不虧也。本出《左傳》：不爲末減。其後晉人多言某人不減某人。
〖已令拂拭光凌亂〗謝惠連：清波時凌亂。◯趙云：梁吳均《行路難》曰：未央采女棄鳴箎，爭見拂拭生光儀。謝眺《和劉繪詩》：赬紫共彬駮，雲錦相凌亂。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2008,djvu2185

【異文、夾注】
〖1〗戲為雙松圖歌[韋偃]
〖迴〗廻
〖腳〗脚
〖爲〗為
=全====================================================
《全唐詩》7.2305,PDF7.84,《御製全唐詩》2425

【異文、夾注】
〖1〗戲爲雙松圖歌[韋偃畫]
〖天下幾人畫古松〗天下幾人畫古松[一作樹]
〖畢宏已老韋偃少〗畢宏[宏。天寶中御史。善畫松。]已老韋偃少
〖屈鐵交錯迴高枝〗屈鐵交錯回高枝
〖黑入太陰雷雨垂〗黑入太陰雷雨垂[一作隨]
〖厖眉皓首無住著〗龐眉皓首無住著
〖偏袒右肩露雙腳〗偏袒右肩露雙脚
〖我有一匹好東絹〗我有一匹好東[一作素。一作束。]絹

=奭====================================================
王嗣奭《杜臆》125,PDF178,146,PDF2.104,177,PDF2.166

【異文、夾注】
〖1〗戲韋偃爲雙松圖歌

【評論】
起來二句極寬靜，而忽接以「絕筆長風起纖末」，何等筆力！至於描寫雙松止四句，而冥思玄構，幽事深情，更無剩語。後入「胡僧」，窅冥靈超，更有神氣。然韋之畫松，以屈曲見奇，直便難工。一匹東絹，長可二丈，汝能「放筆爲直幹」乎？所以戲之也。
PDF2.166
《通》云：「『白摧』一句，言畫之枯淡處。『黑入』句，言畫之濃潤處。此聯超邁奇古。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.757,PDF2.325,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》362,PDF432

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.740,PDF806

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

https://twgreatdaily.com/ZgZWwHAB3uTiws8K6GoZ.html

講2/249,仇2/757,校4/2008,虎2/311,全362,新1/584,今2/740,趙1/143,臆182,心1/266,鏡328,銭1/120,洙0411,唐7/2305
