2008 戲爲雙松圖歌[韋偃]

天下幾人畫古松，畢宏已老韋偃少。
絕筆長風起纖末，滿堂動色嗟神妙。
兩株慘裂苔蘚皮，屈鐵交錯迴高枝。
白摧朽骨龍虎死，黑入太陰雷雨垂。
松根胡僧憩寂寞，厖眉皓首無住著。
偏袒右肩露雙腳，葉裏松子僧前落。
韋侯韋侯數相見，我有一匹好東絹，
重之不減錦繡段。
已令拂拭光凌亂，請公放筆爲直幹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2008

【異文、夾注】
〖迴〗廻
〖腳〗脚
〖爲〗為
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
蕭滌非《杜甫全集校注》4.2008
〚1〛為
〚3〛
〚4〛
〚5〛
〚6〛
=====================================================

https://twgreatdaily.com/ZgZWwHAB3uTiws8K6GoZ.html

講2/249，仇2/757，校4/2008，虎2/311，全362，新1/584，今2/740，趙1/143，臆182，心1/266，鏡328，銭1/120，洙0411，唐7/2305
