2013 北鄰

明府豈辭滿？藏身方告勞。
青錢買野竹，白幘岸江皋。
愛酒晉山簡，能詩何水曹。
時來訪老疾，步屧到蓬蒿。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2013

【異文、夾注】
〖皋〗皐
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.742,PDF808

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/251，仇2/759，校4/2013，虎2/314，全364，新1/586，今2/742，趙1/414，臆187，心2/407，鏡329，銭2/376，洙1120，唐7/2434
