2013 北鄰

明府豈辭滿？藏身方告勞。
青錢買野竹，白幘岸江皋。
愛酒晉山簡，能詩何水曹。
時來訪老疾，步屧到蓬蒿。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
北鄰
bak1 leon4

明府豈辭滿，藏身方告勞
ming4 fu2 hei2 ci4 mun5, cong4 san1 fong1 gou3 lou4
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
青錢買野竹，白幘岸江皋
cing1 cin4 maai5 je5 zuk1, baak6 zik1 ngon6 gong1 gou1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
愛酒晉山簡，能詩何水曹
oi3 zau2 zeon3 saan1 gaan2, nang4 si1 ho4 seoi2 cou4
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
時來訪老疾，步屧到蓬蒿
si4 loi4 fong2 lou5 zat6, bou6 dip6 dou3 pung4 hou1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛勞：豪韻
〚4.2.5〛皋：豪韻
〚5.2.5〛曹：豪韻
〚6.2.5〛蒿：豪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2013,djvu2190

【異文、夾注】
〖皋〗皐

【注釋】
〖1〗黄鶴曰= 「此與下篇'皆指草堂之隣,故云ニ 「時來訪老疾」'當是上一苅一如年。ハム詩多以縣人マ
為明府, 此詩云明府者, 其王明府與? 王與公游, ハム亦有詩以與之。」 王明府, 即王溜, 乾元二年
以郎官為唐興縣くマ。 上元二年, 杜甫嘗為作 (唐興縣客館記) 日: 「中興之四年, 王潜為唐興宰,
修所政事。」 同時又作 (敬簡王明府》、 《重簡王明府》 二詩。 鶴曰可備一説。 但無確證, 不如指 一
退隠之縣令爲愈也。
【注澤】

( 一 ) 明府. 縣くマ。 趙次公日: 「明府, 所以指盲北如之人也。 蓋有官之人, 不太守則縣今也。 謝
簾運 (還謂園》 詩云: 「辟瞞豊多秩, 謝病不待年。」』 銭箋: 「 (後漢 ・ 張湛傳》 注: 郡所居曰府。 明
府者, 尊髙之稲。 《前書》‥ 韓延壽為束郡太守, 門卒謂之明府。 亦其義也。 (賓退録》‥ 明府, 漠人以
稲太守, 而唐人以稲縣今。 縣くマ' 漢人則謂之明庭。」 辟満, 官吏任期巳満, 自求退免。 蔡夢粥曰: 「辞
満, 謂任瞞辟去也。』 藏身, 指辟官隠居。 蔡夢粥日: 「言乞善用也。』 王嗣爽曰‥ 「 藏身而方告榮, 亦
見在官不憚榮英。』 ( 《杜詩詳注》 巻九引) 仇注: 「不為辞瞞而為藏身, 見其志在隠邂。」 李長祥曰:
「 「 辟」 字硬謂, 奇突有骨。」 二句謂明府官未満任便盲求退免, 隠居之後オ向人謂述為官的辛榮。

(二) 趙次公曰: 「青銭, 蜀人語, 謂見鐵也。』 誤。 黄鶴曰: 「青銭' 如謂青銅錨是也' 未必用
蜀人語。』 仇注: 「今按 《漫興》 詩= 「鮎池荷葉畳青鐵」, 可見青係銭色。」 是。 白頓, 白色頭巾, 為平
民所戴。 阜, 同 『皐』。 江皐, 江邊。 仇注‥ 「野竹、 江皐, 謂其間適, 亦兒隣居相近。」 二句謂明府不
惜破費銅銭買來野竹栽種, 常常戴着白色頭巾傲立於江濱用詠。

(三) 朱注ニ 「 《音書》: 山簡, 謂之子。 氷用三年' 假節鍾如陽, 惟酒是耽。 習氏有佳園池, 簡
置酒輛酔, 號曰髙陽池。 《襄陽記》: 視山南習郁有大魚池, 山簡毎臨此池' 輛大酔而用。 《梁書)‥ 何
遜, 字仲盲' 八歳能賦詩, 為名流所謂。 天監中, 起家奉朝謂, 遥建安王水曹行参軍兼記室, 又為安西安
成王蓼軍事・ 兼尚害水部郎。」 仇注: 「山簡、 水曹, 人名官職, 借封自巧。」 梁運昌日: 「洒落似太白
謂。』 二句以山簡、 何遜・ 謂美明府之嗜酒` 能詩。

(四) 燦, 草輔。 老疾' 詩人自指。 蓬裔, 謂草堂的謙謂。

【集評】

孫突曰: 詩律有借封法' 苛下字工巧' 賢於正格也。 少陵 (北如》 云: 「 愛酒音山簡' 能詩何水
曹。』 (贈張四學士) 云: 「紫謂伍兼棺' 黄麻似六經。』 又 「無復随髙鳳, 空鹸泣聚螢。』 (送楊六使西
蕃) 云: 「 子雲清自守' 今日起為官。」 《寄韋有夏郎中》 云: 「飲子頻遍汗, 懐君想報珠。』 (九日》
云: 「坐開桑落洒, 來折菊花枝。』 蓋用 「山簡」 封 「水曹』, 「兼鮪』 封 「六經」, 「 髙鳳』 封 「聚螢」,
「子雲」 封 「 今日』, 「飲子』 封 「懐君』, 「 桑落・』 封 「 菊花』' 亦 「清秋方落帽, 子夏正謂群」 之比也。
( 《履齋示兒鯖》 巻九)

王用爽曰: 其人乃棄官而謂者, 推其意, 非謂瞞之招損而辟, 實棄螢而就逸耳。 然至藏身而方告螢'
為官日未瞥以所為辟, 蓋 一 日在位, 則 一 日業平其官者, 品可知巳。 「歩展到蓬蓋」' 鮑無官態, 真高人也。 ( (杜臆》 巻四)

張滑曰: 一氣呵成。 ( 《謂書堂杜詩注解》 巻七)

仇兆蕪曰: 上四美明府髙致, 下則喜其興蒙而多情也。 ( 《杜詩詳注》 巻九)

浦起龍曰‥ 美其薄官而耽隠, 喜得髙懐為近如。 ( (謂杜心解》 巻三之二)

梁運昌曰‥ 此明府經少陵吟富' 遂有無限高致, 惜不著其名。 末二句用之之辟' 作叙事看便平。
( 《杜園謂杜》 巻十)

趙星海曰: (首) 二句稲其賢' 中四贄其髙雅' 末二喜其時來, 拍合近謂意。 ( (杜解傳薪》 巻三
之三)
=全====================================================
《全唐詩》7.2434,PDF7.213,《御製全唐詩》2566

【異文、夾注】
=名====================================================
《名家注評全唐詩》428,PDF486

【異文、夾注】
〖藏身方告勞〗藏身方告勞。王嗣奭：藏身而方告勞，亦見在官不憚勞矣。

【注釋】
〖明府〗漢人以稱太守，唐人以稱縣令。
〖白幘〗白色的裹發巾。
〖山簡〗字季倫。永喜三年，假節鎭襄陽，惟酒是耽。
〖何水曹〗何遜，字仲言，八歲能賦詩，爲名流所稱。天監中，起家奉朝請，遷建安王水曹，行參軍，兼記室，又爲安西安成王參軍事，兼尙書水部郎。

【評論】
仇兆鰲《杜詩詳註》：上四美明府高致，下則喜其興豪而多情也。不爲辭滿而爲藏身，見其志在隱遁。野竹江皋，寫其閑適，亦見鄰居相近。山簡、水曹，人名官職，借對自巧。
=奭====================================================
王嗣奭《杜臆》128,PDF181,149,PDF2.110

【異文、夾注】
〖1〗北隣

【評論】
其人乃棄官而歸者，推其意，非謂滿之招損而辭，實棄勞而就逸耳。然至藏身而方告勞，爲官日未嘗以勞爲辭，蓋一日在位，則一日業乎其官者，品可知已。◯「步屧到蓬蒿」，絕無官態，眞高人也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.759,PDF2.327,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》364,PDF434

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.742,PDF808

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/251,仇2/759,校4/2013,虎2/314,全364,新1/586,今2/742,趙1/414,臆187,心2/407,鏡329,銭2/376,洙1120,唐7/2434
