2016 南鄰

錦里先生烏角巾，園收芋粟不全貧。
慣看賓客兒童喜，得食階除鳥雀馴。
秋水纔深四五尺，野航恰受兩三人。
白沙翠竹江村暮，相對柴門月色新。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
南鄰
naam4 leon4

錦里先生烏角巾，園收芋粟不全貧
gam2 lei5 sin1 sang1 wu1 gok3 gan1, jyun4 sau1 wu6 suk1 bat1 cyun4 pan4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
慣看賓客兒童喜，得食階除鳥雀馴
gwaan3 hon1 ban1 haak3 ji4 tung4 hei2, dak1 sik6 gaai1 ceoi4 niu5 zoek3 seon4
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
秋水纔深四五尺，野航恰受兩三人
cau1 seoi2 coi4 sam1 sei3 ng5 cek3, je5 hong4 hap1 sau6 loeng5 saam1 jan4
平仄平平仄仄仄，仄平仄仄仄平平
-----------------------------------------------------
白沙翠竹江村暮，相對柴門月色新
baak6 saa1 ceoi3 zuk1 gong1 cyun1 mou6, soeng1 deoi3 caai4 mun4 jyut6 sik1 san1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.2.7〛貧：眞韻
〚4.2.7〛馴：眞韻
〚5.2.7〛人：眞韻
〚6.2.7〛新：眞韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2016,djvu2193

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2435,PDF7.214,《御製全唐詩》2567

【異文、夾注】
〖園收芋粟不全貧〗園收芋粟[一作栗]不全貧
〖慣看賓客兒童喜〗慣看賓客[一作門戶]兒童喜
〖秋水纔深四五尺〗秋水纔深[一作添]四五尺
〖野航恰受兩三人〗野航[一作艇]恰受兩三人
〖白沙翠竹江村暮〗白沙翠竹江村[一作山]暮[一作路]
〖相對柴門月色新〗相對[一作送]柴門[一作籬南]月色新
=名====================================================
《名家注評全唐詩》428,PDF486

【異文、夾注】
〖1〗南鄰[顧宸：南鄰，朱山人也，後有《過朱山人水亭》詩。]

【注釋】
〖錦里〗錦江岸邊。
〖烏角巾〗隱逸之士所戴的一種黑色頭巾。
〖階除〗指屋前臺階。
〖鳥雀馴〗指客至不驚。
〖航〗小船。

【評論】
黃生《杜詩說》：烏角巾與錦里相映帶，起語逸致。角巾，隱士之冠。芋栗，野人之食。兒童喜，接人之厚。鳥雀馴，待物之仁。詩善煉格，前段敍事，數層括以四語。後段寫景，一意拓爲半篇。兒童、鳥雀，用倒裝法。秋水、野航，用流對法。
陳醇儒《書巢杜律注》：「才深」妙，便動伊人宛在之思；「恰受」妙，便有舟子邛須之意。野嶼荒寒，孤情繾綣，想見兩人相別時談笑悠然神理，都入畫圖中也。
=奭====================================================
王嗣奭《杜臆》128,PDF181,149,PDF2.110

【異文、夾注】
〖1〗南隣

【評論】
「秋水纔深」，作「添」者誤。「野航」乃鄕村過渡小船，所謂「一葦杭之」者，故「恰受兩三人」；作「野艇」者非。其人留飯，至夕而送至柴門，此公之德鄰也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.760,PDF2.328,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》364,PDF434

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.743,PDF809

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/253,仇2/760,校4/2016,虎2/315,全364,新1/587,今2/743,趙1/414,臆187,心3/618,鏡329,銭2/376,洙1121,唐7/2435
