2023 因崔五侍御寄高彭州一絕

百年已過半，秋至轉飢寒。
爲問彭州牧，何時救急難？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
因崔五侍御寄高彭州一絕
jan1 ceoi1 ng5 si6 jyu6 gei3 gou1 paang4 zau1 jat1 zyut6

百年已過半，秋至轉飢寒
baak3 nin4 ji5 gwo3 bun3, cau1 zi3 zyun2 gei1 hon4
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
爲問彭州牧，何時救急難
wai4 man6 paang4 zau1 muk6, ho4 si4 gau3 gap1 naan4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛寒：寒韻
〚4.2.5〛難：寒韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2023,djvu2200

【異文、夾注】
〖爲〗為

【注釋】
〖1〗黄鶴曰= 「く7詩云: 「百年巳過半」'當是寶應一九年'ハム年五十一歳作。 而適上元二年己代崔光遠為剣南節度, 當是上元二年作。 難其年方五十, 不應喜 「 巳過半」, 恐 「巳」 字誤。 彰州至成
都不瞞百里。」 黄鶴諭有謂。 朱注: 「以公 (追酬髙蜀州人日) 詩考之, 二年, 髙巳刺蜀, 此云
「彰州牧』, 必元年作也。 峙公年將五十' 而詩云 「百年巳過半」, 猶乾元二年 《立秋後題》' 公年止
四十八, 亦曰 「偶恨年半百」。」 所論是。 崔五侍御, 行五, 名末詳。 上元元年' 在彰州刺史髙適従
事任, 兼監察御史。 髙彰州' 指髙適。 髙適於乾元二年五月, 被任命為彰州刺史。 六月初, 抵達彰
州任所。 至上元元年秋, 謂任蜀州刺史。 彰州, 今用四川, 在成都市西北。 唐代彰州用如南西道'
謂境相當於今四川彰州、 都江堰部分地區。
【注澤】

( 一 ) 百年, 指 一 生。 己過半' 此時杜甫巳年近半百' 故云。 謂, 如, 反而。 張遠曰: 「 秋至, 牧
穫之時, 宜免於飢寒莱, 而謂不然, 故曰 「謂」。」

(二) 梁運昌曰二 「因崔而寄, 故曰為問。』 彰州牧, 指髙適。 牧' 遣裏指刺史。 仇注: 「難, 叶
平聲。』 「 《詩)ニ 「 兄弟急難」, 叶 「況也永軟」, 倶謂平聲,」 趙吹公曰: 「傷哉! 君子之貧也。」
【集評】

仇兆氣曰: 此詩自叙窮老, 而菫髙公之相伽也。 ( 《杜謂詳注》 巻九)

浦起龍曰: 公人蜀後, 生計全資於人。 ( (謂杜心解》 巻六之上)

=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2574

【異文、夾注】
〖1〗因崔五侍御寄高彭州[適]
〖秋至轉飢寒〗秋至轉饑寒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.762,PDF2.330,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》366,PDF436

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.744,PDF810

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/256,仇2/762,校4/2023,虎2/319,全366,新1/588,今2/744,趙1/468,臆－，心3/825,鏡330,銭2/391,洙1123,唐7/2444
