2023 因崔五侍御寄高彭州一絕

百年已過半，秋至轉飢寒。
爲問彭州牧，何時救急難？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
因崔五侍御寄高彭州一絕
jan1 ceoi1 ng5 si6 jyu6 gei3 gou1 paang4 zau1 jat1 zyut6

百年已過半，秋至轉飢寒
baak3 nin4 ji5 gwo3 bun3, cau1 zi3 zyun2 gei1 hon4
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
爲問彭州牧，何時救急難
wai4 man6 paang4 zau1 muk6, ho4 si4 gau3 gap1 naan4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛寒：寒韻
〚4.2.5〛難：寒韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2023,djvu2200

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2574

【異文、夾注】
〖1〗因崔五侍御寄高彭州[適]
〖秋至轉飢寒〗秋至轉饑寒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.762,PDF2.330,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》366,PDF436

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.744,PDF810

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/256,仇2/762,校4/2023,虎2/319,全366,新1/588,今2/744,趙1/468,臆－，心3/825,鏡330,銭2/391,洙1123,唐7/2444
