2023 因崔五侍御寄高彭州一絕

百年已過半，秋至轉飢寒。
爲問彭州牧，何時救急難？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2023

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2574

【異文、夾注】
〖1〗因崔五侍御寄高彭州[適]
〖秋至轉飢寒〗秋至轉饑寒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/256，仇2/762，校4/2023，虎2/319，全366，新1/588，今2/744，趙1/468，臆－，心3/825，鏡330，銭2/391，洙1123，唐7/2444
