2025 奉簡高三十五使君

當代論才子，如公復幾人。
驊騮開道路，鷹隼出風塵。
行色秋將晚，交情老更親。
天涯喜相見，披豁對吾君。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉簡高三十五使君
fung6 gaan2 gou1 saam1 sap6 ng5 si3 gwan1

當代論才子，如公復幾人
dong1 doi6 leon4 coi4 zi2, jyu4 gung1 fau6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，鷹隼出風塵
waa4 lau4 hoi1 dou6 lou6, jing1 zeon2 ceot1 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
行色秋將晚，交情老更親
hang4 sik1 cau1 zoeng1 maan5, gaau1 cing4 lou5 gang3 can1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯喜相見，披豁對吾君
tin1 ngaai4 hei2 soeng1 gin3, pei1 kut3 deoi3 ng4 gwan1
平平仄平仄，平仄仄平平（出句特定平仄）


【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛塵：眞韻
〚5.2.5〛親：眞韻
〚6.2.5〛君：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2025,djvu2202

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「今詩云: 「 天涯喜相見, 披謂封吾真。」 當是上元元年秋作' 故云: 「行色秋將
晩。」」 高三十五使君, 即髙適。 時髙適己由彰州刺史謂任蜀州刺史, 蜀州治所在今四川崇州。 杜甫
欲前往會晒, 行前以詩代簡, 向髙適打招呼。
【注縄】
(一) 公,指髙適D《著庸書・髙適傳》: 『有唐以來,詩人之達者,唯適而巳。』 趙彷曰: 「美髙
之オ, 時不多見。』 臭農祥曰: 「封起工, 見公傾倒之至。』 ( (杜詩集謂》 巻八引) 楊注‥ 「傾倒幾同太
白。』 梁運昌曰: 「髙當時必有オ子之目, 非吃柑謂霧也。 八ム詩多是暗用實事, 如於王維、 賣至皆然。』

(二) 騨謂, 駿馬。 鷹隼, 猛禽。 蔡夢彌曰: 上旬, 「盲會遇之榮也』; 下句, 「盲飛騰之快也』。
趙彷日: 「此承 「オ子」, 而以二物喩其英俊。』 沈漢日: 「吠其オ之遇時。』 仇注: 「騨騒致遠, 鷹隼髙
如, 喩オ人得位, 可以大{異志。』 顧窟曰‥ 「 公 (贈鮮千京兆》 曰: 「騨謂開道路, 離鵬離風塵。」 (贈
巌閣老》 曰: 「 較龍得雲雨' 離謂在秋天。」 毎以比擬詩人之オ' 此謂髙既係オ子, 又居髙位也,」

(三) 仇注: 「晩秋行色' 引起下句。「 顔窟曰: 「交情老益親' 公深有塑於高。』

(四) 顧窟曰: 「既喜天涯相見, 不敢不壷披衷曲, 以道吾真也。』 張滑曰: 「末句謂遇知己吐露
肝騰也。」 仇注: 「臭若本作 「君」, 恐謂。』 「披諮, 即開心見誠之意。」 楊注: 「此殆意欲訪髙而作,
末句思 一 吐胸中鬱勃也。」

【集評】

顧窟曰: 按高為唐事峙, 公謂華州, 寄詩曰: 「 時來知宣逮' 老去莫情疏。』 謂譲其忘薔。 及此相
見, 而又喜其交情之親, 故曰 「披謂封吾真』。 蓋謂其情疏' 則宜盲情疏; 喜其情親, 則宜盲情親。 非披
謂胸襟之真率' 不能作此語。 ( 《辟疆園杜詩注解》 五律巻四)

張遠曰‥ 上四句盲其オ, 後四句叙交情。 ( 《杜詩會梓》 巻人)

浦起龍曰: 三、 四節拍緊湊。 「騨謂』、 「鷹隼』, 比其オ, 「開路」、 「出塵』, 美其過也。 如此而能
垂峙窮交, 乃為真氣謂。 結語鴬出坦白襟懐, 喜可知芙。 ^ 《謂杜心解》 巻三之二)
夏力怨曰= 意流格内, 律中老境。 ( 《杜詩増注》 巻七)
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2575

【異文、夾注】
〖披豁對吾君〗披豁對[一作道]吾眞
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.763,PDF2.331,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》366,PDF436

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.745,PDF811

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/257,仇2/763,校4/2025,虎2/319,全366,新1/589,今2/745,趙1/474,臆－，心2/409,鏡330,銭2/392,洙1171,唐7/2444
