2025 奉簡高三十五使君

當代論才子，如公復幾人。
驊騮開道路，鷹隼出風塵。
行色秋將晚，交情老更親。
天涯喜相見，披豁對吾君。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉簡高三十五使君
fung6 gaan2 gou1 saam1 sap6 ng5 si3 gwan1

當代論才子，如公復幾人
dong1 doi6 leon4 coi4 zi2, jyu4 gung1 fau6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，鷹隼出風塵
waa4 lau4 hoi1 dou6 lou6, jing1 zeon2 ceot1 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
行色秋將晚，交情老更親
hang4 sik1 cau1 zoeng1 maan5, gaau1 cing4 lou5 gang3 can1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯喜相見，披豁對吾君
tin1 ngaai4 hei2 soeng1 gin3, pei1 kut3 deoi3 ng4 gwan1
平平仄平仄，平仄仄平平（出句特定平仄）


【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛塵：眞韻
〚5.2.5〛親：眞韻
〚6.2.5〛君：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2025,djvu2202

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2575

【異文、夾注】
〖披豁對吾君〗披豁對[一作道]吾眞
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.763,PDF2.331,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》366,PDF436

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.745,PDF811

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/257,仇2/763,校4/2025,虎2/319,全366,新1/589,今2/745,趙1/474,臆－，心2/409,鏡330,銭2/392,洙1171,唐7/2444
