2027 和裴迪登新津寺寄王侍郎[王時牧蜀]

何限倚山木，吟詩秋葉黃。
蟬聲集古寺，鳥影度寒塘。
風物悲遊子，登臨憶侍郎。
老夫貪佛日，隨意宿僧房。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2027,djvu2204

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2436,PDF7.215,《御製全唐詩》2568

【異文、夾注】
〖1〗和裴迪登新津寺寄王侍郎[原注。王時牧蜀。英華作奉和裴十四迪新津山寺。]
〖何限倚山木〗何限[一作恨]倚山木
〖老夫貪佛日〗老夫貪佛[一作賞。一作費。]日
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.746,PDF812

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/258，仇2/763，校4/2027，虎2/320，全368，新1/590，今2/746，趙1/419，臆－，心2/409，鏡330，銭2/378，洙1131，唐7/2436
