2031 泛溪

落景下高堂，進舟泛迴溪。
誰謂築居小，未盡喬木西。
遠郊信荒僻，秋色有餘淒。
練練峯上雪，纖纖雲表霓。
童戲左右岸，罟弋畢提攜。
翻倒荷芰亂，指揮徑路迷。
得魚已割鱗，採藕不洗泥。
人情逐鮮美，物賤事已睽。
吾村靄暝姿，異捨雞亦栖。
蕭條欲何適，出處庶可齊。
衣上見新月，霜中登故畦。
濁醪自初熟，東城多鼓鼙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2031

【異文、夾注】
〚3.2.4〛廻
〚5.2.5〛凄
〚6.1.3〛峰
〚7.2.5〛携
〚8.2.3〛逕
〚11.2.5〛棲
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/264，仇2/769，校4/2031，虎2/327，全370，新1/594，今2/751，趙1/464，臆185，心1/91，鏡333，銭1/118，洙0406，唐7/2304
