2031 泛溪

落景下高堂，進舟泛迴溪。
誰謂築居小，未盡喬木西。
遠郊信荒僻，秋色有餘淒。
練練峯上雪，纖纖雲表霓。
童戲左右岸，罟弋畢提攜。
翻倒荷芰亂，指揮徑路迷。
得魚已割鱗，采藕不洗泥。
人情逐鮮美，物賤事已睽。
吾村靄暝姿，異捨雞亦栖。
蕭條欲何適，出處庶可齊。
衣上見新月，霜中登故畦。
濁醪自初熟，東城多鼓鼙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
泛溪
faan3 kai1

落景下高堂，進舟泛迴溪
lok6 ging2 haa6 gou1 tong4, zeon3 zau1 faan3 wui4 kai1
-----------------------------------------------------
誰謂築居小，未盡喬木西
seoi4 wai6 zuk1 geoi1 siu2, mei6 zeon6 kiu4 muk6 sai1
-----------------------------------------------------
遠郊信荒僻，秋色有餘淒
jyun5 gaau1 seon3 fong1 pik1, cau1 sik1 jau5 jyu4 cai1
-----------------------------------------------------
練練峯上雪，纖纖雲表霓
lin6 lin6 fung1 soeng6 syut3, cim1 cim1 wan4 biu2 ngai4
-----------------------------------------------------
童戲左右岸，罟弋畢提攜
tung4 hei3 zo2 jau6 ngon6, gu2 jik6 bat1 tai4 kwai4
-----------------------------------------------------
翻倒荷芰亂，指揮徑路迷
faan1 dou2 ho4 zi1/gei6 lyun6, zi2 fai1 ging3 lou6 mai4
-----------------------------------------------------
得魚已割鱗，采藕不洗泥
dak1 jyu4 ji5 got3 leon4, coi2 ngau5 bat1 sai2 nai4
-----------------------------------------------------
人情逐鮮美，物賤事已睽
jan4 cing4 zuk6 sin1 mei5, mat6 zin6 si6 ji5 kwai4
-----------------------------------------------------
吾村靄暝姿，異捨雞亦栖
ng4 cyun1 oi2 ming6 zi1, ji6 se2 gai1 jik6 cai1
-----------------------------------------------------
蕭條欲何適，出處庶可齊
siu1 tiu4 juk6 ho4 sik1, ceot1 cyu2 syu3 ho2 cai4
-----------------------------------------------------
衣上見新月，霜中登故畦
ji1 soeng6 gin3 san1 jyut6, soeng1 zung1 dang1 gu3 kwai4
-----------------------------------------------------
濁醪自初熟，東城多鼓鼙
zuk6 lou4 zi6 co1 suk6, dung1 sing4 do1 gu2 pei4


平平仄仄
【韻部】
〚3.2.5〛溪：齊韻
〚4.2.5〛西：齊韻
〚5.2.5〛淒：齊韻
〚6.2.5〛霓：齊韻
〚7.2.5〛攜：齊韻
〚8.2.5〛迷：齊韻
〚9.2.5〛泥：齊韻
〚10.2.5〛睽：齊韻
〚11.2.5〛栖：齊韻
〚12.2.5〛齊：齊韻
〚13.2.5〛畦：齊韻
〚14.2.5〛鼙：齊韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2031,djvu2208

【異文、夾注】
〖迴〗廻
〖淒〗凄
〖峯〗峰
〖攜〗携
〖徑〗逕
〖采〗採
〖栖〗棲
=全====================================================
《全唐詩》7.2304,PDF7.83,《御製全唐詩》2424

【異文、夾注】
〖進舟泛迴溪〗進舟泛回溪
〖童戲左右岸〗童戲左右岸。[一云童兒戲左右]*
〖得魚已割鱗〗得魚已割[一作劇]鱗
〖物賤事已睽〗物賤事已[一作迹]睽
〖異捨雞亦栖〗異舍雞亦棲
〖出處庶可齊〗出處無可齊

=奭====================================================
王嗣奭《杜臆》126,PDF179

【評論】
自卜居浣花，至此始泝溪西行遊覽。見築居以西，尙多喬木，郊遠則荒僻，秋至則淒清，獨山上積雪，雲表纖霓，遠景可觀。至兒童之戲弋，稍堪娛目，不免倒芰荷而迷徑路矣。魚、藕易得，可以飫口，然且失鮮美而暌物理矣。荒僻之情景固然，無足怪者。獨吾村晚色，漸入藹暝，姿態不少。異舍之雞，各得所棲，雖風景蕭條，更欲何適？昔爲曹掾，蕭條亦爾，出處相等，可以隨寓而安矣。此時新月在衣，故畦不荒，舍舟而登，擷蔬而歸，濁醪亦熟，與妻孥共爲一夕之樂而已。蓋「東城多鼓鼙」，故鄕不可歸，苟全性命足矣，更復何適耶？東城謂京、洛以東，非必東京也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.769,PDF2.337,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》370,PDF440

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.751,PDF817

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/264,仇2/769,校4/2031,虎2/327,全370,新1/594,今2/751,趙1/464,臆185,心1/91,鏡333,銭1/118,洙0406,唐7/2304
