2036 出郭

霜露晚淒淒，高天逐望低。
遠煙鹽井上，斜景雪峯西。
故國猶兵馬，他鄕亦鼓鼙。
江城今夜客，還與舊烏啼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
出郭
ceot1 gwok3

霜露晚淒淒，高天逐望低
soeng1 lou6 maan5 cai1 cai1, gou1 tin1 zuk6 mong6 dai1
平仄仄平平，平平仄仄平
-----------------------------------------------------
遠煙鹽井上，斜景雪峯西
jyun5 jin1 jim4 zing2 soeng6, ce4 jing2 syut3 fung1 sai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國猶兵馬，他鄕亦鼓鼙
gu3 gwok3 jau4 bing1 maa5, taa1 hoeng1 jik6 gu2 pei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江城今夜客，還與舊烏啼
gong1 sing4 gam1 je6 haak3, waan4 jyu5 gau6 wu1 tai4
平平平仄仄，平仄仄平平

【韻部】
〚3.1.5〛淒：齊韻
〚3.2.5〛低：齊韻
〚4.2.5〛西：齊韻
〚5.2.5〛鼙：齊韻
〚6.2.5〛啼：齊韻

【體裁】
五律

【補充說明】
淒、馬、上、客，出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2036,djvu2213

【異文、夾注】
〖淒淒〗凄凄
〖峯〗峰
〖鄕〗鄉
=全====================================================
《全唐詩》7.2435,PDF7.214,《御製全唐詩》2567

【異文、夾注】
〖他鄕亦鼓鼙〗他鄕亦[一作正]鼓鼙
=奭====================================================
王嗣奭《杜臆》126,PDF179,147,PDF2.106

【評論】
故國兵馬旣未可歸，他鄕鼓鼙，亦未可去。「舊烏」，故國之烏也，語新。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.770,PDF2.338,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》371,PDF441

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.753,PDF819

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/267,仇2/770,校4/2036,虎2/329,全371,新1/596,今2/753,趙1/471,臆185,心2/408,鏡334,銭2/377,洙1125,唐7/2435
