2040 恨別

洛城一別四千里，胡騎長驅五六年。
草木變衰行劍外，兵戈阻絕老江邊。
思家步月清宵立，憶弟看雲白日眠。
聞道河陽近乘勝，司徒急爲破幽燕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
恨別
han6 bit6

洛城一別四千里，胡騎長驅五六年
lok3 sing4 jat1 bit6 sei3 cin1 lei5, wu4 kei3 coeng4 keoi1 ng5 luk6 nin4
仄平仄仄仄平仄，平仄平平仄仄平
-----------------------------------------------------
草木變衰行劍外，兵戈阻絕老江邊
cou2 muk6 bin3 seoi1 hang4 gim3 ngoi6, bing1 gwo1 zo2 zyut6 lou5 gong1 bin1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
思家步月清宵立，憶弟看雲白日眠
si1 gaa1 bou6 jyut6 cing1 siu1 lap6, jik1 dai6 hon1 wan4 baak6 jat6 min4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
聞道河陽近乘勝，司徒急爲破幽燕
man4 dou6 ho4 joeng4 gan6 sing4 sing3, si1 tou4 gap1 wai6 po3 jau1 jin1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.7〛年：先韻
〚4.2.7〛邊：先韻
〚5.2.7〛眠：先韻
〚6.2.7〛燕：先韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2040,djvu2217

【異文、夾注】
〖1〗恨别
〖別〗别
〖爲〗為
=全====================================================
《全唐詩》7.2435,PDF7.214,《御製全唐詩》2567

【異文、夾注】
〖洛城一別四千里〗洛城一別四[一作三]千里
〖胡騎長驅五六年〗胡騎長驅五六[一作六七]年
〖司徒急爲破幽燕〗司徒急爲破幽燕。[謂李光弼乘河陽之勝。直搗幽燕也。]*
=名====================================================
《名家注評全唐詩》429,PDF487

【異文、夾注】
〖憶弟看雲白日眠〗憶弟看雲白日眠。[王嗣奭：宵立晝眠，起居舛戾，恨極故然。]*

【注釋】
〖洛城〗指洛陽，杜甫家園
地。
〖胡騎〗指安史之亂。
〖劍外〗劍門之南，以長安言之，故稱劍外。
〖步月〗月下徘徊。
〖司徒〗指李光弼，時李光弼加有檢校司徒銜。
〖幽燕〗此指安史叛軍的巢穴。

【評論】
黃生《杜詩說》：步而又立，看而復眠，則其情緒無聊之狀，非常人摹寫所能到矣，是蓋有其思路，而筆力不足以赴之。杜公所以過人者，無他，善造句而已矣。人以爲此詩近實，而結處單關一邊，留一邊在言外，此天馬行空之筆，其何足以知之。
顧宸《杜律注解》：破幽燕之策，當時見及者不過數人。清河李萼告顏眞卿，請分兵開崞口，討汲、鄴以北，至於幽陵。時哥舒翰守漁關，郭子儀、李光弼上言，請引兵直取范陽，覆其巢穴。此漁關未破前事也。又：李泌對肅宗，請令光弼自太原出井陘，子儀自馮翊入河東。來春，命建寧爲范陽節度大使，並塞北出，與光弼南北犄角，以取范陽，破其巢穴。此祿山未死時事也。及祿山死，河東平，泌勸上如前策，遣安西及西域之眾，並塞西北，自歸檀南取范陽，永絕根本。此長安未復時事也。萼與李、郭之策不行，是以有靈武之奔。泌之策不行，是以有九節度之潰。至上元元年，光弼乘河陽之勝，遂平懷州。此時長安已復，慶緒已死，直搗幽燕，萬萬不容更緩，故下一「急」字，蓋深惜前三策之不早用耳。
仇兆鰲《杜詩詳註》：首二領起恨別。四千里，言其遠。五六年，言其久。行劍外，承四千里。老江邊，承五六年。思家憶弟，傷洛城阻亂。乘勝破燕，望胡騎早平。劍外，劍門之外。江邊，錦江之邊。宵立晝眠，憂而反常也。
=奭====================================================
王嗣奭《杜臆》1.117,PDF170,138,PDF2.89

【評論】
宵立晝眠，起居舛戾，恨極故然。「司徒急破幽燕」，則故鄕可歸，別可免矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.772,PDF2.340,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》372,PDF442

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.754,PDF820

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/268,仇2/772,校4/2040,虎2/330,全372,新1/597,今2/754,趙1/1/416,臆171,心3/617,鏡334,銭2/377,洙1127,唐7/2435
