2040 恨別

洛城一別四千里，胡騎長驅五六年。
草木變衰行劍外，兵戈阻絕老江邊。
思家步月清宵立，憶弟看雲白日眠。
聞道河陽近乘勝，司徒急爲破幽燕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
恨別
han6 bit6

洛城一別四千里，胡騎長驅五六年
lok3 sing4 jat1 bit6 sei3 cin1 lei5, wu4 kei3 coeng4 keoi1 ng5 luk6 nin4
仄平仄仄仄平仄，平仄平平仄仄平
-----------------------------------------------------
草木變衰行劍外，兵戈阻絕老江邊
cou2 muk6 bin3 seoi1 hang4 gim3 ngoi6, bing1 gwo1 zo2 zyut6 lou5 gong1 bin1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
思家步月清宵立，憶弟看雲白日眠
si1 gaa1 bou6 jyut6 cing1 siu1 lap6, jik1 dai6 hon1 wan4 baak6 jat6 min4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
聞道河陽近乘勝，司徒急爲破幽燕
man4 dou6 ho4 joeng4 gan6 sing4 sing3, si1 tou4 gap1 wai6 po3 jau1 jin1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.7〛年：先韻
〚4.2.7〛邊：先韻
〚5.2.7〛眠：先韻
〚6.2.7〛燕：先韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2040,djvu2217

【異文、夾注】
〖1〗恨别
〖別〗别
〖爲〗為

【注釋】
〖1〗黄鶴以為此詩作於乾元二年冬, 誤。 趙次公曰‥ 「乾元二年, 歳在己亥, 十月, 李光粥及史思
明戦於河陽' 敗之。 若以此所謂 「河陽近乗勝」' 不應至次年七、 八月而後吉芙。 上元元年六月, 李
光粥及史思明戦於懐州, 敗之, 於七、 八月為近。」 仇注: 「猶詩中 「長騒五六年」 之諭, 常是上
元元年在成都作。」 是。 顧窟曰: 『公於乾元二年春自束都回華州, 客秦州, 寓同谷, 至成都' 奔走
四千里' 尚未得所依, 故以別為恨。」 周篆曰‥ 「恨別' 恨與洛城別也,』 詩中抒鴬詩人流落殊方的
感慨以及封故團親人的懐念, 表達了紛望早曰平叛的愛國情思。 況鬱頓挫, 如人心弦。
【注澤】

( 一 ) 洛城, 指束都洛陽。 四千里, 杜甫於乾元二年春自束都洛陽回華州, 秋, 流寓秦州, 十月奔
同谷, 年底抵成都' 奔走四千里, 自云 「 一歳四行役」。 一作 「三千里』, 成都距洛陽計二千八百七十里。
胡騎' 指安史叛軍。 五六年, 安史之乱爆發至今巳有六個年頭, 故云。 趙次公曰: 「安禄山於天賢十四載
乙未十 一 月反, 慶緒殺禄山, 史思明殺謂緒, 陥束京, 猶乱中原, 至庚子上元元年為六年芙。 公有田園在
洛陽, 故指洛為家。』 顧窟曰: 「公於乾元二年春自東都回華州, 客秦州, 寓同谷, 至成都, 奔走四千里,
尚未得所依, 故以別為恨。』 毛張健曰‥ 「二句實相承"』

(二) 雙衰, 衰敗洞零。 宋玉 《九謂》‥ 「悲哉! 秋之為氣也, 蕪謂今草木播落而雙衰。』 剣外,
指剣門關以南, 漬指蜀地。 朱注: 「蜀在劇門之外, 故曰剣外。』 趙次公曰: 『上盲時巳秋芙, 而行於剣
外。』 江恐, 錦江之邊, 草堂所在地。 草木雙衰, 乃所見荒涼之景; 兵尤阻用, 乃老江邉之因, 境界空闊
而雄健。 以上四句述謂己身時逢戦乱, 漂泊異地之事。 ・

(三) 憶弟, 指流落在河南, 山束等地的三個弟弟顆、 謂、 豊。 看雲, 古有望雲懐郷的典故。 (北
史) 巻十九載, 元樹奔南, 「毎見嵩山雲, 未嘗不引領以赦』。 《新唐耆 ・ 狭仁傑傳》‥ 「薦授井州法曹参
軍, 親在河陽, 仁傑登太行山, 反麒見白雲孤飛, 謂左右曰: 「吾親舎其下。」 臆恨久之, 雲移乃得去。』
二句寓恩家憶弟苦情ニ 因思家, 故清宵獨立, 歩月徘徊, 通宵不所; 因憶弟, 故白畳望雲, 情思昏昏,
倦極而眠。 顧窟曰‥ 「夜立、 宣眠, 蓋夜失其常。 曰歩又曰立, 曰看又曰眠, 徘徊無柳, 忽行忽止, 忽起
忽臥, 顛倒錯乱, 不能自定, 二謂善寓恨状。 公有四弟, 顆、 観、 豊, 皆避乱他郡, 惟占従公人蜀。」 沈徳潜曰: 「若諭如何思' 如何憶, 情事易謂。 「歩月」、 「 看雲」, 有不盲神傷之妙。」 ( (唐詩別裁集》 巻
十三) 呉農祥曰‥ 「用意凄側, 清宵未可立而思家則立' 白曰未可眠而憶弟則眠。 有頃刻不安之恩' 近人
乙之' 非也。」 ( 《杜詩集評) 巻十 一 引) 毛張健曰: 「此聯上承 「阻用」, 下謂聞勝, 貫穿無痕。』

(四) 河陽, 在今河南孟州市西。 司徒, 指李光彌, 時李為楡校司徒。 幽燕, 指安史叛軍老巣。 趙
次公曰‥ 「(史思明) 於是年四月更國號大燕, 改元順天, 自猶應天皇帝。」 朱注‥ 「 《李光如傳): 至徳
二載, 破賊將留希徳, 加檬校司徒。 乾元二年冬十月' 光彌恐軍赴河陽, 大破賊用。 上元元年' 進團懐
州。 《通璧》: 上元元年三月, 光如破安太清於懐州城下。 夏四月, 又破史思明於河陽西渚。 破幽燕, 未
然之事, 蓋喜而望之。』 銭箋: 「當時用兵之失, 在於尊事河陽, 與賊相持' 而不為宣謂幽燕之暴, 公詩
蓋履盲之。 嘗制郭子儀自朔方宣取繭陽, 還定河北。 制下旬日, 為魚朝恩所狙。 次年, 光如遂有邨山之
敗。 《散愁》 詩 「司徒下燕趙」' 亦此意也。』 顔窟曰‥ 「曰 「急為」 者, 望之切也, 従 「乗勝」 來。』 呉
謂泰曰: 「翻身作結。』

【集評】

孫鏑曰‥ 人句皆別意' 首別事, 次別故, 三、 四別景, 五、 六別情, 末則急欲解此恨也。 起雨句出,
以数目字封, 好。 一 地, 一兵, 一里, 一年, 不合掌, 最好。 ( 《杜律) 巻七)

王嗣爽曰: 宵立書眠, 起居舛庚' 恨極故然。 司徒急破幽燕, 則故郷可用, 別可免英。 ( (杜臆》
巻三)

王湯谷曰: 當時李泌亦嘗勤用宗乗勝宜取幽燕' 然後還京, 惜帝不従, 以致賊烙甫撲而又熾。 離將
以李、 郭, 條勝條負, 不能成功' 河北迄不為用有。 公之急破幽燕' 良有見哉。 ( 《辟疆園杜詩注解) 七
律巻一引)

顧窟曰: 破幽燕之策, 當時見及者, 不過敗人。 清河李尊告顔真卿, 謂分兵開惇口' 出千里之師,
因討汲、 鄭以北, 至於幽陵。 郡縣之未下者, 平原清河帥諸同盟, 會兵十萬, 南臨孟津' 分兵循河, 猶守
要害, 制其北走之路。 公但表朝廷堅壁勿戦, 不過月鈴, 賊必内潰。 訃用輔守瞳關' 郭子儀、 李光用上
喜, 謂引兵宜取猶陽, 覆其樂穴, 質賊猶妻子以招之, 賊必大潰。 猶關大兵, 惟應固守, 不應軽出。 此憧
關未破前事也。 用宗謂李泌= 「賊強如此' 何時平定?」 泌謂今光謂自太原出井脛, 子儀自薦用人河束,
陛下以所征之兵, 軍於扶風, 與子儀、 光謂互由撃之。 來春' 命建寧為薀陽節度大使, 並塞北出, 與光彌
南北椅角以取猶陽' 覆其巣穴。 賊退無所用, 留不獲安, 然後大軍四面攻之' 必成捨臭。 此禄山未死時事
也。 及禄山死, 河束平, 泌勧上如前策' 遣安西及西域之用, 並塞西北, 自用檀南取薀陽。 且盲今以此用
宜取雨京, 離可必得, 然賊必再強, 我必再困。 上問其故, 封曰‥ く7西北守塞及諸胡之兵, 性耐寒而畏
暑。 若乗其新至之鏡, 攻禄山巳老之師, 必克用京。 春氣巳深, 賊牧其除用, 遁用巣穴。 關東地熱' 官軍
必困而思用' 不可留也。 賊牧兵株馬, 伺官軍之去' 必復南來。 不如先用之寒郷, 除其巣穴, 則賊無所
謂, 根本永恐。 上以急於晨昏之恐, 謝之。 此長安未復時事也。 尊與李、 郭之策不行' 是以有霞武之奔。
泌之策不行, 是以有九節度之潰。 至上元元年' 光粥乗河陽之勝' 遂平懐州。 此時長安巳復' 慶緒巳死,
亘摘幽燕, 萬萬不容更緩, 故下一 「急」 字, 蓋深惜前三策之不早用耳。 惟公策又不行, 故河陽方捷, 邨
山鱧敗。 至思明天所, 朝義勢窮, 幽燕之地, 始用版籍。 然究寛以僕固懐恩恐賊平籠衰, 因田承嗣, 謂嵩
之來降而授之。 於是河朔三鎮, 叛服不常, 其禍與唐作相終始。 公詩不徒日乗勝取幽燕, 而必曰破幽燕'
若謂須滅此而後朝食者, 與 「大君先息戦, 用馬華山陽』 及 「安邊自合有長策, 何必流離中國人』 之意,
週然不同。 蓋深見蘆龍、 猶陽染暴逆己深, 非廊清掃蕩之, 更始不可招降納叛。 離暫韓目前之兵, 必至養
虎胎患。 元季之於谷真、 士誠, 劉誠意不惜以死事之, 亦猶公意也。 然則 「破』 之 一 字, 尤萬世之金堕
哉! ( (辟疆園杜詩注解》 七律巻 一 )

陳醇儒曰: 苛以河陽乗勝之師' 急破幽燕, 則弟可會, 家可聚, 江邊可不空老, 剣外可不終行, 長
謂可平. 洛城可返英。 此真消恨之第一法也。 ( (書巣箋注杜ヱ部七盲律詩》 巻二)

葛詩齋曰: 《散愁》 詩云: 「司徒下燕謂, 牧取蓄山河。』 與此謂同 一 喜, 而望之之詞, 非實事也'
蓄注失之。 『急』 字有再得之意。 ( 《書樂箋注杜工部七盲律詩》 巻二引)

朱用曰: 以所居盲, 則昔在洛城, 今在剣外' 百花潭遇, 相去四千里; 以時序盲, 則當第六年草木
描落之候; 以情吠盲, 則或恩或憶, 或歩或立, 或看或眠; 以世事盲, 則河陽乗勝, 幽燕未破。 條分繰
析, 無 一 剰字, 而 「 河陽」、 「洛城』、 「幽燕』、 「胡騎』, 首尾融結。 真堪百回讀、 十日思。 ( 《杜詩七盲
律解意〉 巻 一 )

黄生曰: 歩而又立、 看而復眠' 則其情緒無聯之吠, 非常人墓氣所能到英。 是蓋有其思路, 而筆カ
不足以赴之。 杜公所以過人者, 無他, 善造句而巳臭, 人以為此詩近猶, 而結處阜關 一 遇, 留 一 邊在盲
外, 此天馬行空之箪, 其何足以知之。 ( 《杜詩謂》 巻九)

呉晦泰曰ニ 青外之意, 曲折之筆' 牧挽之力, 如天馬行空, 忽然廻響, 豊尋常控敷之法能及哉!
( 《杜詩提要) 巻十 一 )

仇兆猶曰: 首二領起恨別。 四千里, 盲其遠。 五六年, 盲其久。 行剣外, 承四千里。 老江適, 承五
六年。 思家憶弟' 傷洛城阻乱。 乗勝破燕, 望胡騎早平。 剣外, 剣門之外。 江遇, 錦江之選。 宵立賓眠,
憂而反常也。 ( (杜詩詳注》 巻九)

浦起龍曰‥ 人知上六為恨別語, 至結聯, 則曰望切謂平而巳。 豊知恨別本旨, 乃正在此二句結出'
而其根苗, 巳在次句伏下也。 公之長別故郷' 由束都再乱故也。 解者不察, 則七、 人為游騎臭。

又曰: 夏間閲河陽克捷而作。 河陽即在洛城, 公之故郷也。 盲故郷長別者, 為敢被兵也。 是以凌寒
人蜀, 判老江邊, 歩月看雲, 宵反立, 壹反眠, 恨之至, 不謂失其常度臭。 何幸忽關破賊' 其為我經抵賊
巣以除禍本, 庶將遣反平? 此與巻後 《聞官軍牧河南河北》 同意。 ( 《謂杜心解》 巻四之 一 )

《唐宋詩醇》 巻十五曰二 老筆空蒼, 任華所云 「勢撰虎豹, 氣騰咬猶』 者, 尺幅中能有其象。 至於
宣揺幽燕之氣, 未嘗無計及者, 而良謀不用, 莫奏膚功, 甫詩蓋厘及之, 此用兵得失之機' 足見甫之識暑
芙。 若建都荊門, 甫尤以為非計。 彼其流離漂泊, 衣食不暇, 而關心國事, 謂猶而來, 所謂 「發平性, 止
平忠孝」 者, 尋常詞章之士' 豊能望其項背哉!

邊連實曰: 首句, 鮎明別字。 吹句, 申別之故, 三、 四, 正氣別字。 五、 六, 正氣恨宇。 畳眠、 宵
立, 起居反常, 正見其恨。 七、 人, 透過 一 層, 則所以樺此恨者。 幽燕乃賊之窟穴, 幽燕不破, 則禍本不
除。 河陽之勝, 終不可侍, 究不得作蹄計而樺此恨也, 故祝之云云。 ( (杜律啓蒙》 七律巻 一 )

翁方綱曰: 浩浩平元氣鼓蕩而行, 更不必以第 { 句、 第七句之平仄互換為呼吸芙。 捜石云: 「行剣
外』、 「老江邊』, 必應倒装於下三字者也。 ( 《杜詩附記》 巻七)

萬俊曰: 萬堅千山盲響, 湧出松濤; 征夫戦馬遙閃, 凜然璽くマ。 非獨格老氣蒼' 更為古謂獨謂, 律
家上乗。 ( (杜詩謂膚》 巻四)

梁運昌日‥ 首句鮎題, 次句原題, 三頂首句, 四頂次句, 五、 六頂 一 ` 三句, 七、 人頂二` 四句。
「長謳」 乃恨別之根, 故前半如平, 而後半用側。 ( 「杜園謂杜》 巻十)
【備考】

浦起龍曰: 草木雙衰, 乃來蜀時之景, 非作詩時之景。 錯解者鯖人秋後, 與 「閘道』 句庚芙。 詩本
雪亮, 苦為坊本所蒙, 特與揃灘。 ( 《謂杜心解》 巻四之 一 )
=全====================================================
《全唐詩》7.2435,PDF7.214,《御製全唐詩》2567

【異文、夾注】
〖洛城一別四千里〗洛城一別四[一作三]千里
〖胡騎長驅五六年〗胡騎長驅五六[一作六七]年
〖司徒急爲破幽燕〗司徒急爲破幽燕。[謂李光弼乘河陽之勝。直搗幽燕也。]*
=名====================================================
《名家注評全唐詩》429,PDF487

【異文、夾注】
〖憶弟看雲白日眠〗憶弟看雲白日眠。[王嗣奭：宵立晝眠，起居舛戾，恨極故然。]*

【注釋】
〖洛城〗指洛陽，杜甫家園
地。
〖胡騎〗指安史之亂。
〖劍外〗劍門之南，以長安言之，故稱劍外。
〖步月〗月下徘徊。
〖司徒〗指李光弼，時李光弼加有檢校司徒銜。
〖幽燕〗此指安史叛軍的巢穴。

【評論】
黃生《杜詩說》：步而又立，看而復眠，則其情緒無聊之狀，非常人摹寫所能到矣，是蓋有其思路，而筆力不足以赴之。杜公所以過人者，無他，善造句而已矣。人以爲此詩近實，而結處單關一邊，留一邊在言外，此天馬行空之筆，其何足以知之。
顧宸《杜律注解》：破幽燕之策，當時見及者不過數人。清河李萼告顏眞卿，請分兵開崞口，討汲、鄴以北，至於幽陵。時哥舒翰守漁關，郭子儀、李光弼上言，請引兵直取范陽，覆其巢穴。此漁關未破前事也。又：李泌對肅宗，請令光弼自太原出井陘，子儀自馮翊入河東。來春，命建寧爲范陽節度大使，並塞北出，與光弼南北犄角，以取范陽，破其巢穴。此祿山未死時事也。及祿山死，河東平，泌勸上如前策，遣安西及西域之眾，並塞西北，自歸檀南取范陽，永絕根本。此長安未復時事也。萼與李、郭之策不行，是以有靈武之奔。泌之策不行，是以有九節度之潰。至上元元年，光弼乘河陽之勝，遂平懷州。此時長安已復，慶緒已死，直搗幽燕，萬萬不容更緩，故下一「急」字，蓋深惜前三策之不早用耳。
仇兆鰲《杜詩詳註》：首二領起恨別。四千里，言其遠。五六年，言其久。行劍外，承四千里。老江邊，承五六年。思家憶弟，傷洛城阻亂。乘勝破燕，望胡騎早平。劍外，劍門之外。江邊，錦江之邊。宵立晝眠，憂而反常也。
=奭====================================================
王嗣奭《杜臆》1.117,PDF170,138,PDF2.89

【評論】
宵立晝眠，起居舛戾，恨極故然。「司徒急破幽燕」，則故鄕可歸，別可免矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.772,PDF2.340,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》372,PDF442

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.754,PDF820

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/268,仇2/772,校4/2040,虎2/330,全372,新1/597,今2/754,趙1/1/416,臆171,心3/617,鏡334,銭2/377,洙1127,唐7/2435
