2040 恨別

洛城一別四千里，胡騎長驅五六年。
草木變衰行劍外，兵戈阻絕老江邊。
思家步月清宵立，憶弟看雲白日眠。
聞道河陽近乘勝，司徒急爲破幽燕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2040

【異文、夾注】
〖1〗恨别
〖別〗别
〖爲〗為
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/268，仇2/772，校4/2040，虎2/330，全372，新1/597，今2/754，趙1/1/416，臆171，心3/617，鏡334，銭2/377，洙1127，唐7/2435
