2052 贈蜀僧閭丘師兄

大師銅梁秀，籍籍名家孫。
嗚呼先博士，炳靈精氣奔。
惟昔武皇后，臨軒御乾坤。
多士盡儒冠，墨客藹雲屯。
當時上紫殿，不獨卿相尊。
世傳閭丘筆，峻極逾崑崙。
鳳藏丹霄暮，龍去白水渾。
青熒雪嶺東，碑碣舊製存。
斯文散都邑，高價越璵璠。
晚看作者意，妙絕與誰論。
吾祖詩冠古，同年蒙主恩。
豫章夾日月，歲久空深根。
小子思疏闊，豈能達詞門。
窮愁一揮淚，相遇卽諸昆。
我住錦官城，兄居祇樹園。
地近慰旅愁，往來當丘樊。
天涯歇滯雨，粳稻臥不翻。
漂然薄遊倦，始與道旅敦。
景晏步修廊，而無車馬喧。
夜闌接軟語，落月如金盆。
漠漠世界黑，驅車爭奪繁。
惟有摩尼珠，可照濁水源。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈蜀僧閭丘師兄
zang6 suk6 zang1 leoi4 jau1 si1 hing1

大師銅梁秀，籍籍名家孫
daai6 si1 tung4 loeng4 sau3, zik6 zik6 ming4 gaa1 syun1
-----------------------------------------------------
嗚呼先博士，炳靈精氣奔
wu1 fu1 sin1 bok3 si6, bing2 ling4 zing1 hei3 ban1
-----------------------------------------------------
惟昔武皇后，臨軒御乾坤
wai4 sik1 mou5 wong4 hau6, lam4 hin1 jyu6 kin4 kwan1
-----------------------------------------------------
多士盡儒冠，墨客藹雲屯
do1 si6 zeon6 jyu4 gun1, mak6 haak3 oi2 wan4 tyun4
-----------------------------------------------------
當時上紫殿，不獨卿相尊
dong1 si4 soeng5 zi2 din6, bat1 duk6 hing1 soeng1 zyun1
-----------------------------------------------------
世傳閭丘筆，峻極逾崑崙
sai3 cyun4 leoi4 jau1 bat1, zeon3 gik6 jyu4 kwan1 leon4
-----------------------------------------------------
鳳藏丹霄暮，龍去白水渾
fung6 cong4 daan1 siu1 mou6, lung4 heoi3 baak6 seoi2 wan4
-----------------------------------------------------
青熒雪嶺東，碑碣舊製存
cing1 jing4 syut3 ling5 dung1, bei1 kit3 gau6 zai3 cyun4
-----------------------------------------------------
斯文散都邑，高價越璵璠
si1 man4 saan3 dou1 jap1, gou1 gaa3 jyut6 jyu4 faan4
-----------------------------------------------------
晚看作者意，妙絕與誰論
maan5 hon1 zok3 ze2 ji3, miu6 zyut6 jyu5 seoi4 leon4
-----------------------------------------------------
吾祖詩冠古，同年蒙主恩
ng4 zou2 si1 gun3 gu2, tung4 nin4 mung4 zyu2 jan1
-----------------------------------------------------
豫章夾日月，歲久空深根
jyu6 zoeng1 gaap3 jat6 jyut6, seoi3 gau2 hung1 sam1 gan1
-----------------------------------------------------
小子思疏闊，豈能達詞門
siu2 zi2 si1 so1 fut3, hei2 nang4 daat6 ci4 mun4
-----------------------------------------------------
窮愁一揮淚，相遇卽諸昆
kung4 sau4 jat1 fai1 leoi6, soeng1 jyu6 zik1 zyu1 kwan1
-----------------------------------------------------
我住錦官城，兄居祇樹園
ngo5 zyu6 gam2 gun1 sing4, hing1 geoi1 zi1 syu6 jyun4
-----------------------------------------------------
地近慰旅愁，往來當丘樊
dei6 gan6 wai3 leoi5 sau4, wong5 loi4 dong1 jau1 faan4
-----------------------------------------------------
天涯歇滯雨，粳稻臥不翻
tin1 ngaai4 hit3 zai6 jyu5, gang1 dou6 ngo6 bat1 faan1
-----------------------------------------------------
漂然薄遊倦，始與道旅敦
piu1 jin4 bok6 jau4 gyun6, ci2 jyu5 dou6 leoi5 deon1
-----------------------------------------------------
景晏步修廊，而無車馬喧
ging2 aan3 bou6 sau1 long4, ji4 mou4 ce1 maa5 hyun1
-----------------------------------------------------
夜闌接軟語，落月如金盆
je6 laan4 zip3 jyun5 jyu5, lok6 jyut6 jyu4 gam1 pun4
-----------------------------------------------------
漠漠世界黑，驅車爭奪繁
mok6 mok6 sai3 gaai3 hak1, keoi1 ce1 zang1 dyut6 faan4
-----------------------------------------------------
惟有摩尼珠，可照濁水源
wai4 jau5 mo1 nei4 zyu1, ho2 ziu3 zuk6 seoi2 jyun4

【韻部】
〚3.2.5〛孫：元韻
〚4.2.5〛奔：元韻
〚5.2.5〛坤：元韻
〚6.2.5〛屯：元韻
〚7.2.5〛尊：元韻
〚8.2.5〛崙：元韻
〚9.2.5〛渾：元韻
〚10.2.5〛存：元韻
〚11.2.5〛璠：元韻
〚12.2.5〛論：元韻
〚13.2.5〛恩：元韻
〚14.2.5〛根：元韻
〚15.2.5〛門：元韻
〚16.2.5〛昆：元韻
〚17.2.5〛園：元韻
〚18.2.5〛樊：元韻
〚19.2.5〛翻：元韻
〚20.2.5〛敦：元韻
〚21.2.5〛喧：元韻
〚22.2.5〛盆：元韻
〚23.2.5〛繁：元韻
〚24.2.5〛源：元韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖大師銅梁秀〗
〖籍籍名家孫〗
〖嗚呼先博士〗
〖炳靈精氣奔〗
〖惟昔武皇后〗
〖臨軒御乾坤〗
〖多士盡儒冠〗
〖墨客藹雲屯〗
〖當時上紫殿〗
〖不獨卿相尊〗
〖世傳閭丘筆〗
〖峻極逾崑崙〗
〖鳳藏丹霄暮〗
〖龍去白水渾〗
〖青熒雪嶺東〗
〖碑碣舊製存〗
〖斯文散都邑〗
〖高價越璵璠〗
〖晚看作者意〗
〖妙絕與誰論〗
〖吾祖詩冠古〗
〖同年蒙主恩〗
〖豫章夾日月〗
〖歲久空深根〗
〖小子思疏闊〗
〖豈能達詞門〗
〖窮愁一揮淚〗
〖相遇卽諸昆〗
〖我住錦官城〗
〖兄居祇樹園〗
〖地近慰旅愁〗
〖往來當丘樊〗
〖天涯歇滯雨〗
〖粳稻臥不翻〗
〖漂然薄遊倦〗
〖始與道旅敦〗
〖景晏步修廊〗
〖而無車馬喧〗
〖夜闌接軟語〗
〖落月如金盆〗
〖漠漠世界黑〗
〖驅車爭奪繁〗
〖惟有摩尼珠〗
〖可照濁水源〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.362,中PDF4.109

【異文、夾注】
〖鳳藏丹霄暮〗鳳藏丹霄暮[一作穴]
〖妙絕與誰論〗妙絶與誰論
〖豫章夾日月〗豫章來日月
〖歲久空深根〗歳乆空深根
〖小子思疏闊〗小子思踈闊
〖相遇卽諸昆〗相遇即諸昆
〖兄居祇樹園〗兄居祗樹園
〖粳稻臥不翻〗粳稻卧不翻
〖漂然薄遊倦〗漂然薄游倦
〖始與道旅敦〗始與道旅[一作侶]敦
〖景晏步修廊〗景晏步脩廊
〖漠漠世界黑〗漠漠世界黑[一作空]
〖驅車爭奪繁〗驅驅爭奪繁

【注釋】
〖1〗太常博士均之孫。
〖大師銅梁秀〗左思《蜀都賦》：外負銅梁於宕巖渠，內函要害於膏腴。◯《杜補遺》：《太平御覽》載張孟陽《蜀都賦》注云：銅梁，山名也。按其山有桃枝竹，東西連亙二十餘里，山嶺之上平整，遠望諸山，此獨秀也。山在合州界銅梁縣。
〖籍籍名家孫〗袁陽源《白馬篇》：籍籍關外來，車從傾國鄽。
〖炳靈精氣奔〗左太沖《蜀都賦》：近則江漢炳靈，世載其英。鬱若相如，皭若君平。
〖墨客藹雲屯〗揚子雲《長楊賦》：藉翰林以爲主人，子墨爲客卿以諷。陸士衡：胡馬如雲屯。
〖不獨卿相尊〗謝玄暉直中書省：紫殿肅陰陰。
〖峻極逾崑崙〗《禹本紀》言崑崙高二千五百里，日月所相避隱爲光明也。《詩》：峻極於天。
〖龍去白水渾〗《東京賦》：我世祖忿之，乃龍飛白水，鳳翔參墟。
〖青熒雪嶺東〗《西都賦》：琳珉青熒。新添：蜀有雪山。
〖碑碣舊製存〗《杜補遺》：東蜀牛頭山下，有閶丘均撰瑞聖寺磨崖碑，嚴政書。寺今改爲天寧羅漢禪院。
〖高價越璵璠〗均以文名當時，四方碑碣多出其手。璠璵，玉器也。
〖妙絕與誰論〗陸韓卿賦有云：歌能妙絕。
〖歲久空深根〗豫章，良材也。
〖窮愁一揮淚〗愁，一作秋。陸士衡：揮淚歎流離。又：揮淚廣川陰。
〖我住錦官城〗《成都記》：錦城以江山明麗，錯雜如錦。
〖兄居祇樹園〗《金剛經》：佛在舍衞國祇樹給孤獨園。◯《杜補遺》：《楞嚴經》云：祇桓精舍。注云：祇桓林樹名，具云祇陀桓，或云逝多，此云戰勝，卽太子名。林主是彼，故云勝林精舍。建立有二因緣，須達長者施園，祇陀太子施樹。故《金剛經》云：祇樹給孤獨園。
〖而無車馬喧〗陶淵明：結廬在人境，而無車馬喧。
〖落月如金盆〗《法華經》：又以軟語。一云言詞柔軟。◯《杜補遺》：《維摩經》云：菩薩成佛時，命不中天，大富梵行，所言誠諦，常以軟語，眷屬不離，善和諍訟，言必饒益，不疾不恚。
〖可照濁水源〗言性照圓明，如摩尼珠然。雖照濁水，而不爲汙濁所累也。如語云：涅而不緇。◯《杜補遺》：《圓覺經》：譬如清浄摩尼寶珠，映於五色，隨方各現。諸愚癡者，見彼摩尼，實有五色。圓覺淨性，現於身心，隨類各應，亦復如是。《觀無量壽佛經》云：諸天童子摩尼以爲纓絡，光照百餘里，猶如和合百億日月，不可具名。室志云：馮翊嚴生家漢南峴山，得一珠如彈丸，色黑。胡人曰：此西國清水珠也。若至濁水，泠然洞徹矣。以三十萬易之而去。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2052,djvu2229

【異文、夾注】
〖疏〗踈
〖卽〗即
〖臥不翻〗卧不翻
〖修〗脩

【注釋】
〖1〗黄鶴曰: 「詩云: 「我住錦官城」, 當是上元元年秋冬作, 故詩云‥ 「梗稲則不翻。こ 僧閲丘,
(黄氏補注》 巻七引彦輔曰: 「太常博士均之孫。』 《首唐書 ・ 陳子昂傳附》: 「 子昂卒後, 益州成都
人間丘均亦以文章著猶。 景龍中, 為安樂公主所薦, 起家弄太常博士。 而公主被誅, 均坐貶為循州司倉, 卒, 右如十巻u』 關丘均與杜甫祖父審曹同在武后朝為官' 用家可謂有通家之好, 詩中追叙其
祖父生前身後的名望' 叙述旅次相逢的歓治, 井表達了人生如難` 欲向佛門尋求精神慰籍的願望。
【注澤】

( 一) 大師, 指僧間丘。 銅梁, 山名, 在今重慶合川西南。 因山上有石梁横互, 其色如銅, 故稲。
(元和郡縣圖志・ 創南道下.合州》ニ 「銅梁山, 在 (石鏡) 縣南九里。 (蜀都賦》 曰 「外負銅梁於宕渠」
是也。」 朱注: 「 (庸書)‥ 合州石鏡縣有銅梁山' 又有銅梁縣。 《十道志》: 銅梁山, 在漕江南七里。』
上旬, 盲僧聞丘乃鍾銅梁之秀氣而生。 籍籍, 形容名聲之盛。 張遠曰: 「首段先叙其世系。」

(二) 先博士, 指間丘均, 因其首弄太常博士, 故謂。 左思 《蜀都賦》ニ 「近則江漢燗猶' 世戦其
英。』 李長祥曰: 「懐思無壷。」 二句謂其先人閻丘均博士オ氣邁人, オ華繩倫。

(三) 武皇后, 指武則天。 「臨軒』 句, 指武則天登基稲帝。

(四) (詩・大雅・文王》二 「濟濟多士。」 儒冠、 墨客, 皆措文士。 何悼曰: 「多士壷儒冠' 暗藏
乃祖。』 雲屯, 形容人数用多。

(五) 紫殿, 指皇宮正殿。 朱注: 「 《三輔黄圃》: 武帝於甘泉富起紫殿, 離文刻鎮, 以玉飾之。』
仇注: 「不獨卿相尊, 盲墨客亦猶主巻。」 蒔金式日: 「富武后好士, 亦見雄主氣概。」 ( (杜詩鏡鈴》 巻
七引)

(六) 《黄氏補注》 巻七引師曰: 「間丘文筆' 號為大手。』 銭箋: 「六朝以有韻者為文, 無韻者
為筆' 所謂間丘筆也。』 朱注: 「 (任肪傳): 所以文オ兒知, 時人云 「沈詩任筆」。 《庚肩吾傳》‥ 「謝
眺、 沈約之詩, 任防、 陸睡之筆」, 皆可證。 閻丘筆, 盲其文章也。 (唐詩紀事》 謂: 審言以詩' 聞丘均
以字, 同侍武后。 謀亮。』 周篆曰: 「此盲其祖名重一時。麟 二句謂闔丘均的文章, 享捷之髙, 超過崑謂。

(七) 丹雪, 鮑麗的天空。 朱注: 「 《東京賦》‥ 龍飛白水。 (困學紀四》‥ 「鳳藏」 二句, 蓋謂閤
丘之文也。 按: 龍藏、 鳳去, 似盲間丘均之没。』 仇注‥ 「古人以比賢士, 原不首指人君也。」 二句謂鳳
四用去, 青天雙得暗淡; 蚊龍遠逝, 白水雙得泥渾。

(人) 青捷, 青光閃動貌。 雪嶺, 即西嶺雪山, 在四川大邑縣西嶺鎮。 《方輿勝筧 ・ 成都府路 . 成
都府》: 「雪山, 一名雪嶺。 在 (成都) 城西, 又名西山。』 《黄氏補注》 巻七引田曰: 「束蜀牛頭山下,
有閭丘均撰 《瑞聖寺磨崖碑》①, 巌政害, 寺今改為天寧羅漢禅院璽 朱注ニ 「《髙僧傳》: 弘忍没於髙宗上
元二年十月。 開元中, 太子文學間丘均為塔碑焉。』 二句謂雪嶺之束, 由闇丘均親手撰用的那些碑四至今
猶存。

(九) 越, 超過。 瑛播, 玉器。 王沫曰: 「 均以文名當時, 四方碑喝, 多出其手。」 猶金式日:
「間邱文, ハム必有獨契處, 所以傾心之至。』 ( 《杜詩鏡錐》 巻七引)

( 一〇) 作者, 措間丘均。 李長祥日: 「作者之意, 被淺薄後生埋波多臭。 従此處看, 真是苦心,
真不負作者。』 又曰: 「尤有意在 「晩看」 上。 作者之意' 到老來態深, 如有得看。 作者之意, 亦到老來
憩覚有進歩也。」 張遠曰: 「晩看, 即近看, 公自謂。」 亦可通。 張遠又曰: 「此段追叙博士文章之妙。』
仇注: 「上人, 猶其望重生前; 下人, 謂其名垂身後。』 二句謂試看作者晩年的造詣, 文辟之妙, 無與
倫比。 '

( 一 一 ) 吾祖, 指杜審盲。 「同年』 句, 謂審盲首與間丘均同年蒙受皇帝恩澤。 朱注: 「 公祖審盲
(傳》‥ 武后朝, 授著作郎, 遷猶部員外郎。 按: 史構均弄太常, 在中宗景謂間。 捷公詩所云, 則武后時
巳擢用, 所本傳有誤。』 何悼曰: 「「吾祖詩冠古」 二句, 發明 「兄」 字縁起。』 二句謂我祖父審盲的詩歌
取冠古人, 與徐的祖父同時蒙受皇恩。

( 一 二) 仇注: 「(上林賦): 櫃謂豫章。 《正義》 曰: 豫, 今之枕木; 章, 今之樟木。 二木生至
七年乃可分。 來日月, 盲其高大。』 楊注: 下旬, 「 盲枝葉用零』。 張遠曰ニ 「此段公教世謂而自惜世澤
之衰。』 仇注‥ 「此叙世交, 自欺謂起衰徹,」 周篆曰: 「此喜其祖與公之祖身既残而文益重。』 又日:
「豫章來日月, 喩二公並立於朝。 空深根, 喩子孫零落, 不能為之猶。」 萬俊曰: 「豫章來日月, 極盲其
高耳。 着一 「來」 字, 似賭干雪蔽日之吠,」

( 一三) 小子, 詩人自猶, 謙詞。 詞門, 詩人之堂奥。 二句謂自己オ思粗疏迂用, 難以追随先輩詩
人。 李長祥曰‥ 「従先人謂來, 謂意自宜如此。 然是實實難視詩處, 不止遜捷也。』

( 一四) 仇注‥ 「即諸昆, 通家世交' 如弟兄也。』 徐仁甫曰: 「 「即」 猶 「當」, 作介詞用。」
( 《杜詩注解商権》) 何悼曰‥ 「相遇即謂昆, 出 「兄」 字。』

( 一五) 祇樹園, 佛寺代謂, 朱注‥ 「 (金剛經注》二 須達長者施園, 祇陀太子施樹, 為佛説法之
處, 故後人名曰祇圃, 亦曰給孤園,』

( 一六) 丘猶, 郷村。 周篆臼: 「此盲至蜀, 與師柑遇。』

( 一七) 張頸陶曰: 『是久雨禾臥之景。』 ( 《杜詩鏡鍵》 巻七引) 李長祥曰‥ 「此句若宜宜用在苦
雨詩上, 亦尋常語。 用在此處, 便捷波瀾。 常想 「波瀾獨老成」 之句, 以謂杜詩, 又得 一 法。』

( 一人) 薄遊, 漫遊。 指前不久去蜀州、 新津的遊覧。 二句謂我巳厭倦遣漂泊的苦難生活, 故與佛
門伴侶感情親近。 李長祥日‥ 「是此生用着處, 還元返本之論, 倶在於此。」

( 一九) 脩如, 指僧間丘所居寺廟之長廊。 陶淵明 《飲酒》 其五‥ 「結猶在人境' 而無車馬喧。』
楊注ニ 「 全用陶句。」

(二〇) 夜閘, 夜將謂時, 軟謂, 温和而委腕的話謂。 朱注ニ 「 《法華經》二 如來能種種分別, 巧
謂諸法, 盲詞柔軟, 悦可用心。 《維摩經》: 所盲誠諦, 常以軟語, 巻用不離, 善和首訟。」 夜閲猶接軟
詔, 宜到月落, 可見與僧閤丘交契之深。 李長祥曰‥ 「 空畷有床。』 仇注: 「 此述旅次相逢。 上人, 叙事
記地; 下人, 叙景盲情。 《杜臆》‥ 公詩善用借景, 如 「落月如金盆」 與 「朧月向人圓」, 皆擦 一 時所見
之景' 而傾蓋蠍治之意自兒。』 楊注: 「句亦隠寓圓覚意, 不但謂景。 ハム蓋以雨後昭閻邱' 當 一 至寺中相
訪留宿也。」

(二 一 ) 漠漠, 廣用無際貌。 仇注‥ 「黒, 即黒業也。」 騒謳, 奔走。 二句謂世界黒暗無邊' 人佃
為利益而事奪不休。

(二二) 摩尼珠, 寅珠。 音法顧 (佛國記》: 「 (師子國) 多出珍實珠機, 有出摩尼珠地, 方可十
里。」 朱注: 「 《翻謂名義集): 摩尼, 或云逸摩, 正云末尼, 即珠之鮑名也。 此云離垢, 此寶光浮, 不
為垢穢所染。 (圓則經》: 璧如清澤摩尼賓珠, 映於五色, 随方各現。 《宣室志》: 謂颯巌生, 家漠南,
得 一 珠, 如弾九。 胡人曰: 「 此西國濟水珠也' 若至濁水' 謂然洞徹臭。ヒ 張逮曰: 「末段美閻丘作結,
盲其質之明螢, 不為濁世所汚也。」 仇注‥ 「結出贈間丘意, 盲其空明之體, 可猶塵凡也。』 楊注‥ 「末
慨世難多故, 而欲以佛法普度用生也, 首注非。』

【集評】

陳善曰: 陶淵明謂: 「采菊東離下, 悠然見南山。」 采菊之際, 無意於山, 而景與意會, 此淵明得意
處也。 而老杜亦曰‥ 「夜閲接軟謂, 落月如金盆。』 予愛其意度間雅, 不減淵明, 而語句雄健過之。 毎詠
此二詩, 便畳當時清景, 謂在目前, 而二公鴬之筑端, 殆若天成, 首為可責。 ( 《把如新話》 下集巻三)
王嗣寅曰‥ 一博士善書而得上紫殿, 可謂榮芙, 乃云 「不猶卿相尊』, 便添多少氣概。 輔借相形, 可
悟作文之法。 「青焚雪嶺束, 碑喝首製存」, 「青榮』 用 「 碑砺」 謂。 「晩看作者意」, 「晩』 字有意, 蓋識
定於暮年。 乃祖 「同年蒙主恩「 而子孫 「相遇即諸昆」, 真通家厚道。 至夜閲猶接軟語, 其交契深臭。
「落月金盆』 妙謂, 真與淵明 「南山」 之句相敵。 ( 《杜臆》 巻四)

張滑曰: 此詩段落、 情景、 褌悟並妙' 而俗往往摘之, 何也? ( 《謂書堂杜詩注解) 巻七)

黄生曰: 武氏糟位, 如毒流鰭舗' 然能籠絡尊崇 一 班オ俊之士, 士之經浮者, 易為榮謂所動, 亦遂
傾心戴之。 謂酪賓王激' 乃曰‥ 「有オ如此, 使之愉落不偶' 宰相之過。」 即此 一 語, 文士死心臭。 間丘
一贈, 述二祖事, 尚津津歯頬, 隠有不生時之恨, 榮名之於人, 甚芙哉! 「豫章』 二句, 若用 「蔽』 字,
便用凡筆。 二語従乃祖謂到己身' 不用詞費。 ( 「杜詩謂》 巻二)

朱葬尊曰: 此篇如備極委曲, 而乏神韻, 然畑玩之, 自是清老圓如。 ( 《朱竹尾先生杜詩評本)
巻三)

李因篤日: 有諷刺而含蓄不露。 ( 《諸名家評定本杜工部集》 巻四引)

仇兆猶曰: くワ人作五古長篇, 多任意揮猶, 不知段落勾稲之法。 杜詩局陣布畳, 章法森然, 如此篇,
首尾中腰各四句提束, 前後用段倶十六句鋪叙, 有臺髪不容増減者。 然此法起於魏人繁欽 《定情詩》 「我
出束門遊」 八句作起, 「中情既款款』 人句作結。 前面 「何以致拳拳) 雨句 一 謂者十段, 後面 「與我期何
所』 六句 一 謂者四段。 後四段, 本張平子 《四愁詩》' 其前十段, 則韓昌黎 (南山) 詩所自出也。 古詩各
有淵源如此。 ( (杜詩詳注》 巻九)
浦起謂曰ニ 詩以世謂作合, 分而大段看。 於間丘先提 「大師』, 後赦 「博士』。 於己先提 「吾祖』'
後叙 「小子』。 是為立盲有體, 而法則順逆相間臭。 叙 「博士」 繁, 叙 「吾祖』 簡。 自叙客途敦好之情
繁, 敏閻丘宗門習謂之謂簡。 可見訂交不涯, 而法則詳略相因芙。

又曰‥ 「多士」、 「雲屯』' 叙博士也, 巳含着膳部。 「鳳藏』、 「龍去』, 或云謂其文' 或云比其残。
愚意博士必以碑版之文名世, 二句當即摘其文中警策語。 即下所云 「雪嶺』 『首製』, 蓋指用士所製也。
乃與 「斯文』、 「髙債』 一串, 莫認 「碑用』 為表博士之墓者。 「同年蒙恩』' 放膳部也, 四謂定博士。
「漠漠」` 「謳謳」' 將世乱作 一 昧。 而後之心地益顛' 我之謂愁亦謂, 人面玲琥。 ( 《謂杜心解》 巻 一
之三)

梁運昌日: 贈僧詩一不及其宿徳, 二不及其文オ' 唯有而人家世為交契所由來, 便謂得十分熱用,
而不知其宜是如話可謂也, 於此可悟文字敷演之法。 ( (杜園謂杜》 巻三)

魯 一 同日: 博士以文學附槽戚, 與膳部伺仕女主, 知名當世。 無他功業' 可以損發, 如郭代公、 狭
梁公之倫。 公詩亦極力炊張, 而情詞殊乏精采。 「鳳藏丹雷暮」 二句, 似盲博士如鳳藏龍去也。 ( (魯通甫
讀書記,五古))

【校記】
①原書誤作 《瑞垩寺磨崖碑》。
=全====================================================
《全唐詩》7.2304,PDF7.83,《御製全唐詩》2423

【異文、夾注】
〖1〗贈蜀僧閭丘師兄[原注。太常博士均之孫。成都人。]
〖惟昔武皇后〗惟[一作往]昔武皇后
〖世傳閭丘筆〗世傳閭丘筆。[六朝以有韻者為文。無韻者為筆。所謂閭丘筆也。或改筆爲字。謂杜審言以詩。閭丘均以字。同侍武后者。誤。]*
〖峻極逾崑崙〗峻極逾[一作侔]崑崙
〖鳳藏丹霄暮〗鳳藏丹霄暮[一作穴]
〖龍去白水渾〗龍去[一作出]白水渾
〖窮愁一揮淚〗窮愁[一作秋]一揮淚
〖粳稻臥不翻〗稉稻臥不翻
〖始與道旅敦〗始[一作如]與道侶[一作旅]敦
〖夜闌接軟語〗夜闌接軟語。[一作夜言詞柔軟。]*
〖漠漠世界黑〗漠漠世界黑。[一作空。一作穴。]*

=奭====================================================
王嗣奭《杜臆》127,PDF180,148,PDF2.108

【評論】
一博士善書而得上紫殿，可謂榮矣，乃云「不獨卿相尊」，便添多少氣槪。轉借相形，可悟作文之法。◯「青熒雪嶺東，碑碣舊製存」，「青熒」屬「碑碣」說。◯「晚看作者意」，「晚」字有意，蓋識定於暮年。◯乃祖「同年蒙主恩」，而子孫「相遇卽諸昆」，眞通家厚道。◯至夜闌猶接軟語，其交契深矣。「落月金盆」妙語，眞與淵明「南山」之句相敵。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.765,PDF2.333,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》368,PDF438

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.747,PDF813

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.70

【注釋】
〖1〗上元元年（760）秋在成都作。
〖大師〗對僧人的尊稱。指閭丘僧。
〖銅梁〗山名，在今四川合川縣南。
〖籍籍〗形容名聲極盛。
〖先博士〗指閭丘均。《舊唐書·閭丘均傳》：陳子昂卒後，益州成都人閭丘均，亦以文章稱著。景龍中，爲安樂公主所薦，起家拜太常博士。而公主被誅，均坐貶爲循州司倉，卒。有集十卷。
〖炳靈〗顯赫的英靈。
〖精氣〗指人的元氣。
〖武皇后〗武則天。
〖臨軒〗皇帝不坐正殿而御前殿。
〖多士〗士子眾多。《詩·大雅·文王》：濟濟多士。
〖墨客〗卽文人。因用筆墨寫文，故稱。
〖藹〗盛多貌。
〖雲屯〗如雲聚集，言多而盛。
〖紫殿〗漢宮殿名，後指皇帝所居。
〖不獨卿相尊〗指文人墨客亦得到武后的重視。
〖筆〗指文章。六朝以來，文章有韻稱文，無韻稱筆。
〖峻極〗極高。
〖逾〗超越。
〖龍去白水渾〗鳳藏、龍去：喩閭丘均之死。北魏段成根《贈李寶》詩：「鳳戢昆丘，龍藏玄漠。」丹霄暮、白水渾：指朝廷因英才去世而失去光彩。
〖青熒〗明亮貌。
〖雪嶺〗指成都西面的岷山，山上積雪終年不化，故名。
〖碑碣舊製存〗梓州牛頭山有閭丘均撰《瑞聖寺摩崖碑》，《全唐文》卷二九七錄閭丘均《唐河東刺史王府君碑銘》。
〖散〗流傳。
〖璵璠〗美玉。曹丕《又與鍾繇書》：魯之璵璠、宋之結綠、楚之和璞，價越萬金，貴重都城。
〖晚〗晚輩。杜甫自稱。
〖作者〗閭丘均。
〖妙絕與誰論〗
〖吾祖〗指杜甫祖父杜審言。
〖冠古〗冠絕古今。
〖同年蒙主恩〗謂閭丘均與杜審言同一年被擢用。
〖豫章〗樹名，樟木類。
〖夾日月〗言其高大。
〖歲久〗去世已久。
〖小子〗杜甫自稱，謙詞。
〖疏闊〗迂闊，不切實際。
〖詞門〗詩壇的門檻。
〖窮愁〗窮困憂愁。
〖諸昆〗兄弟。
〖錦官城〗簡稱錦城、錦里，三國蜀管理織錦的官府駐地，因以得名。在今成都西南部。參見《華陽國志·蜀志》。
〖祇樹園〗釋迦牟尼在舍衞國說法時，豪商給孤獨長者須達買園，祇陀太子施樹，二人共建精舍，名爲祇樹給孤獨園，簡稱祇樹園或祇園。釋迦居此說法二十餘年。見《賢愚經·須達起精舍品》。後用作佛寺的美稱。
〖丘樊〗山林。隱士居處。
〖滯雨〗久雨。
〖粳稻臥不翻〗
〖薄遊倦〗薄遊：窮困之旅。倦：厭倦。梁周捨《還田舍》詩：薄遊久已倦。
〖道旅敦〗道侶：指僧閭丘。敦：敦厚。
〖景晏〗景色暗淡，卽黃昏。
〖修廊〗長廊。
〖而無車馬喧〗語本陶淵明《飲酒》詩：結廬在人境，而無車馬喧。
〖軟語〗佛家語。《華嚴經》載：菩薩摩訶薩有十種語，一爲柔軟語，能使一切眾生得安穩。
〖漠漠〗彌漫貌。
〖世界〗佛家語，卽宇宙。世爲時間，界爲空間。
〖黑〗黑業，卽惡業。
〖爭奪〗爭名奪利。
〖摩尼珠〗摩尼（Cintāmaṇi）：梵語，又作末尼，是珠的總稱。《涅槃經》卷九：如摩尼珠，投之濁水，水卽爲清。
=====================================================
講2/259,仇2/765,校4/2052,虎2/322,全368,新1/591,今2/747,趙1/475,臆186,心1/89,鏡331,銭1/117,洙0405,唐7/2304


