2052 贈蜀僧閭丘師兄

大師銅梁秀，籍籍名家孫。
嗚呼先博士，炳靈精氣奔。
惟昔武皇后，臨軒御乾坤。
多士盡儒冠，墨客藹雲屯。
當時上紫殿，不獨卿相尊。
世傳閭丘筆，峻極逾崑崙。
鳳藏丹霄暮，龍去白水渾。
青熒雪嶺東，碑碣舊製存。
斯文散都邑，高價越璵璠。
晚看作者意，妙絕與誰論。
吾祖詩冠古，同年蒙主恩。
豫章夾日月，歲久空深根。
小子思疏闊，豈能達詞門。
窮愁一揮淚，相遇卽諸昆。
我住錦官城，兄居祇樹園。
地近慰旅愁，往來當丘樊。
天涯歇滯雨，粳稻臥不翻。
漂然薄遊倦，始與道旅敦。
景晏步修廊，而無車馬喧。
夜闌接軟語，落月如金盆。
漠漠世界黑，驅車爭奪繁。
惟有摩尼珠，可照濁水源。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈蜀僧閭丘師兄
zang6 suk6 zang1 leoi4 jau1 si1 hing1

大師銅梁秀，籍籍名家孫
daai6 si1 tung4 loeng4 sau3, zik6 zik6 ming4 gaa1 syun1
-----------------------------------------------------
嗚呼先博士，炳靈精氣奔
wu1 fu1 sin1 bok3 si6, bing2 ling4 zing1 hei3 ban1
-----------------------------------------------------
惟昔武皇后，臨軒御乾坤
wai4 sik1 mou5 wong4 hau6, lam4 hin1 jyu6 kin4 kwan1
-----------------------------------------------------
多士盡儒冠，墨客藹雲屯
do1 si6 zeon6 jyu4 gun1, mak6 haak3 oi2 wan4 tyun4
-----------------------------------------------------
當時上紫殿，不獨卿相尊
dong1 si4 soeng5 zi2 din6, bat1 duk6 hing1 soeng1 zyun1
-----------------------------------------------------
世傳閭丘筆，峻極逾崑崙
sai3 cyun4 leoi4 jau1 bat1, zeon3 gik6 jyu4 kwan1 leon4
-----------------------------------------------------
鳳藏丹霄暮，龍去白水渾
fung6 cong4 daan1 siu1 mou6, lung4 heoi3 baak6 seoi2 wan4
-----------------------------------------------------
青熒雪嶺東，碑碣舊製存
cing1 jing4 syut3 ling5 dung1, bei1 kit3 gau6 zai3 cyun4
-----------------------------------------------------
斯文散都邑，高價越璵璠
si1 man4 saan3 dou1 jap1, gou1 gaa3 jyut6 jyu4 faan4
-----------------------------------------------------
晚看作者意，妙絕與誰論
maan5 hon1 zok3 ze2 ji3, miu6 zyut6 jyu5 seoi4 leon4
-----------------------------------------------------
吾祖詩冠古，同年蒙主恩
ng4 zou2 si1 gun3 gu2, tung4 nin4 mung4 zyu2 jan1
-----------------------------------------------------
豫章夾日月，歲久空深根
jyu6 zoeng1 gaap3 jat6 jyut6, seoi3 gau2 hung1 sam1 gan1
-----------------------------------------------------
小子思疏闊，豈能達詞門
siu2 zi2 si1 so1 fut3, hei2 nang4 daat6 ci4 mun4
-----------------------------------------------------
窮愁一揮淚，相遇卽諸昆
kung4 sau4 jat1 fai1 leoi6, soeng1 jyu6 zik1 zyu1 kwan1
-----------------------------------------------------
我住錦官城，兄居祇樹園
ngo5 zyu6 gam2 gun1 sing4, hing1 geoi1 zi1 syu6 jyun4
-----------------------------------------------------
地近慰旅愁，往來當丘樊
dei6 gan6 wai3 leoi5 sau4, wong5 loi4 dong1 jau1 faan4
-----------------------------------------------------
天涯歇滯雨，粳稻臥不翻
tin1 ngaai4 hit3 zai6 jyu5, gang1 dou6 ngo6 bat1 faan1
-----------------------------------------------------
漂然薄遊倦，始與道旅敦
piu1 jin4 bok6 jau4 gyun6, ci2 jyu5 dou6 leoi5 deon1
-----------------------------------------------------
景晏步修廊，而無車馬喧
ging2 aan3 bou6 sau1 long4, ji4 mou4 ce1 maa5 hyun1
-----------------------------------------------------
夜闌接軟語，落月如金盆
je6 laan4 zip3 jyun5 jyu5, lok6 jyut6 jyu4 gam1 pun4
-----------------------------------------------------
漠漠世界黑，驅車爭奪繁
mok6 mok6 sai3 gaai3 hak1, keoi1 ce1 zang1 dyut6 faan4
-----------------------------------------------------
惟有摩尼珠，可照濁水源
wai4 jau5 mo1 nei4 zyu1, ho2 ziu3 zuk6 seoi2 jyun4

【韻部】
〚3.2.5〛孫：元韻
〚4.2.5〛奔：元韻
〚5.2.5〛坤：元韻
〚6.2.5〛屯：元韻
〚7.2.5〛尊：元韻
〚8.2.5〛崙：元韻
〚9.2.5〛渾：元韻
〚10.2.5〛存：元韻
〚11.2.5〛璠：元韻
〚12.2.5〛論：元韻
〚13.2.5〛恩：元韻
〚14.2.5〛根：元韻
〚15.2.5〛門：元韻
〚16.2.5〛昆：元韻
〚17.2.5〛園：元韻
〚18.2.5〛樊：元韻
〚19.2.5〛翻：元韻
〚20.2.5〛敦：元韻
〚21.2.5〛喧：元韻
〚22.2.5〛盆：元韻
〚23.2.5〛繁：元韻
〚24.2.5〛源：元韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2052,djvu2229

【異文、夾注】
〖疏〗踈
〖卽〗即
〖臥不翻〗卧不翻
〖修〗脩
=全====================================================
《全唐詩》7.2304,PDF7.83,《御製全唐詩》2423

【異文、夾注】
〖1〗贈蜀僧閭丘師兄[原注。太常博士均之孫。成都人。]
〖惟昔武皇后〗惟[一作往]昔武皇后
〖世傳閭丘筆〗世傳閭丘筆。[六朝以有韻者為文。無韻者為筆。所謂閭丘筆也。或改筆爲字。謂杜審言以詩。閭丘均以字。同侍武后者。誤。]*
〖峻極逾崑崙〗峻極逾[一作侔]崑崙
〖鳳藏丹霄暮〗鳳藏丹霄暮[一作穴]
〖龍去白水渾〗龍去[一作出]白水渾
〖窮愁一揮淚〗窮愁[一作秋]一揮淚
〖粳稻臥不翻〗稉稻臥不翻
〖始與道旅敦〗始[一作如]與道侶[一作旅]敦
〖夜闌接軟語〗夜闌接軟語。[一作夜言詞柔軟。]*
〖漠漠世界黑〗漠漠世界黑。[一作空。一作穴。]*

=奭====================================================
王嗣奭《杜臆》127,PDF180,148,PDF2.108

【評論】
一博士善書而得上紫殿，可謂榮矣，乃云「不獨卿相尊」，便添多少氣槪。轉借相形，可悟作文之法。◯「青熒雪嶺東，碑碣舊製存」，「青熒」屬「碑碣」說。◯「晚看作者意」，「晚」字有意，蓋識定於暮年。◯乃祖「同年蒙主恩」，而子孫「相遇卽諸昆」，眞通家厚道。◯至夜闌猶接軟語，其交契深矣。「落月金盆」妙語，眞與淵明「南山」之句相敵。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.765,PDF2.333,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》368,PDF438

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.747,PDF813

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/259,仇2/765,校4/2052,虎2/322,全368,新1/591,今2/747,趙1/475,臆186,心1/89,鏡331,銭1/117,洙0405,唐7/2304


