凡例

0003 【《杜甫全集校注》頁碼】 望嶽 [主文]【杜甫原注】

=====================================================
[非引文說明]
兗州 35.55435, 116.78542 【Google Map 坐標】
=====================================================
〚1〛【行碼】
=====================================================
望嶽
mong6 ngok6 【粵音音標】
=====================================================
《全唐詩》7.2253 【冊數.頁碼】
=====================================================
講1/40, 仇1/3,校1/3,虎1/2,全2,新1/2,今1/5,趙1/3,臆3,心1/1,鏡1,銭1/5,洙0105,唐7/2253
【杜甫詩題索引】
http://japandufu.toho.u-tokai.ac.jp/furukawa-catalogue.html