=2人====================================================

修飾語：
盪胸生曾雲，決眥入歸鳥。（《望嶽》）
  「曾」對「歸」。

=2刀====================================================

副詞：
杜酒偏勞勸，張梨不外求。（《題張氏隱居二首》其二）
  「偏」對「不」。

=2力====================================================

動物、植物：
屛開金孔雀，褥隱繡芙蓉。（《李監宅二首》其一）
  「孔雀」對「芙蓉」。
雜花分戶映，嬌燕入簷迴。（《李監宅二首》其二）
  「花」對「燕」。
   
動詞：
造化鍾神秀，陰陽割昏曉。（《望嶽》）
  「鍾」對「割」，反義對。
屛開金孔雀，褥隱繡芙蓉。（《李監宅二首》其一）
  「開」對「隱」，反義對。

=2又====================================================

叠詞：
霽潭鱣發發，春草鹿呦呦。（《題張氏隱居二首》其二）
  「發發」對「呦呦」。

=3土====================================================

地理：
浮雲連海岱，平野入青徐。孤嶂秦碑在，荒城魯殿餘。（《登兗州城樓》）
  「海岱」對「青徐」，「秦」對「魯」。

=3大====================================================

大自然現象：
造化鍾神秀，陰陽割昏曉。（《望嶽》）
  「造化」對「陰陽」。
華館春風起，高城煙霧開。（《李監宅二首》其一）
  「春風」對「煙霧」。
  
大自然對動物：
盪胸生曾雲，決眥入歸鳥。（《望嶽》）
  「雲」對「鳥」。

天地對：
浮雲連海岱，平野入青徐。（《登兗州城樓》）
  「浮雲」對「平野」。

=3女====================================================

姓名：
杜酒偏勞勸，張梨不外求。
  「杜」對「張」。

=3廴====================================================

建築：
華館春風起，高城煙霧開。（《李監宅二首》其一）
  「華館」對「高城」。
雜花分戶映，嬌燕入簷迴。（《李監宅二首》其二）
  「戶」對「簷」。

=4攴====================================================

數字：
一見能傾座，虛懷只愛才。（《李監宅二首》其二）
  「一」對「虛」。「虛」，無也，零也。

=4方====================================================

方向：
東郡趨庭日，南樓縱目初。（《登兗州城樓》）
  「東」對「南」。
   
=4日====================================================

時間：
東郡趨庭日，南樓縱目初。（《登兗州城樓》）
  「日」對「初」。

=6虍====================================================

虛詞：
往還時屢改，川陸日悠哉。（《龍門》）
  據徐仁甫，「改」爲「已」字之誤。「往還」、「川陸」爲句中對。
  
=7言====================================================

謂語：
孤嶂秦碑在，荒城魯殿餘。（《登兗州城樓》）
  「在」對「餘」。

=7身====================================================

身體：
盪胸生曾雲，決眥入歸鳥。（《望嶽》）
  「胸」對「眥」。

=7邑====================================================

部首對：
晚涼看洗馬，森木亂鳴蟬。（《與任城許主簿遊南池》）
  「晚涼」對「森木」。汪瑗曰：「『晚涼』、『森木』欠對，或曰：『涼』借梁音，
  與『木』對。」
不貪夜識金銀氣，遠害朝看麋鹿遊。（《題張氏隱居二首》其一）
  「金銀」對「麋鹿」。金銀同屬金部，麋鹿同屬鹿部。
聞道洪河坼，遙連滄海高。
（《臨邑舍弟書至，苦雨，黃河泛溢，隄防之患，簿領所憂，因寄此詩，用寬其意》）
  「聞道」對「遙連」，「道」、「連」同屬辵部。

=====================================================
王力《詩詞格律》42
詞類：
1. 名詞
   a. 天文
   b. 時令
   c. 地理
   d. 宮室
   e. 服飾
   f. 器用
   g. 植物
   h. 動物
   i. 人倫
   j. 人事
   k. 形體
2. 形容詞
3. 數詞
4. 顔色詞
5. 方位詞
6. 動詞
7. 副詞
8. 虛詞
9. 代詞