王力《詩詞格律》36

凡平仄不依常格的句子，叫做拗句。……

現在再談幾種拗句：它們在律詩中也是相當常見的，但是前面一字用拗，後面還必須用救。
所謂救，就是補償。一般説來，前面該用平聲的地方用了仄聲，後面必須（或經常）在適
當的位置上補償一個平聲。下面的三種情況是比較常見的：
(a)在該用「平平仄仄平」的地方，第一字用了仄聲，第三字補償一個平聲，以免犯孤
平。這樣就變了「仄平平仄平」。七言則是由「仄仄平平仄仄平」換成「仄仄仄平平仄平」。
這是本句自救。
(b)在該用「仄仄平平仄」的地方，第四字用了仄聲（或三、四兩字都用了仄聲），就
在對句的第三字改用平聲來補償。這樣就成爲「（仄）仄（平）仄仄，（平）平平仄平」。
七言則成爲「（平)平（仄）仄（平）仄仄，（仄）仄（平）平平仄平」。這是對句相救。
(c)在該用「仄仄平平仄」的地方，第四字沒有用仄聲，只是第三字用了仄聲。七言則
是第五字用了仄聲。這是半拗，可救可不救，和(a)(b)的嚴格性稍有不同。
詩人們在運用(a)的同時，常常在出句用(b)或(c)。這樣旣構成本句自救，又構
成對句相救。

天末懷李白 [唐]杜甫

涼風起天末，君子意如何？
平平仄平仄，平仄仄平平
鴻雁幾時到？江湖秋水多。
平仄仄平仄，平平平仄平
文章憎命達，魑魅喜人過。
平平平仄仄，平仄仄平平
應共冤魂語，投詩贈汨羅。
平仄平平仄，平平仄仄平

第一句是特定的平仄格式，用「平平仄平仄」代替「（平）平平仄仄」。第三句「幾」字
仄聲拗，第四句「秋」字平聲救。這是(c)類。

=====================================================
永明按：

引文中（平）、（仄）代表可平可仄。

《奉贈鮮于京兆二十韻》
途遠欲何向，天高難重陳。
平仄仄平仄，平平平仄平

《陪鄭廣文遊何將軍山林十首》其十
幽意忽不愜，歸期無奈何。
平仄仄仄仄，平平平仄平