0003 望嶽
mong6 ngok6

岱宗夫如何？齊魯青未了。
doi7 zung1 fu4 jyu4 ho4, cai4 lou5 cing1 mei6 liu5
-----------------------------------------------------
造化鍾神秀，陰陽割昏曉。
zou6 faa3 zung1 san4 sau3, jam1 joeng4 got3 fan1 hiu2
-----------------------------------------------------
盪胸生曾雲，決眥入歸鳥。
dong6 hung1 sang1 cang4 wan4, kyut3 zi6 jap6 gwai1 niu5
-----------------------------------------------------
會當凌絕頂，一覽眾山小。
wui6 dong1 ling4 zyut6 ding2, yat1 laam5 zung3 saan1 siu2
筱/小韻。

=====================================================

0008 登兗州城樓
dang1 jin5 zau1 sing4 lau4

東郡趨庭日，南樓縱目初。
dung1 gwan6 ceoi1 ting4 jat6, naam4 lau4 zung3 muk6 co1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
浮雲連海岱，平野入青徐。
fau4 wan4 lin4 hoi2 doi6, ping4 je5 jap6 cing1 ceoi4
平平平仄仄，平仄仄平平。
-----------------------------------------------------
孤嶂秦碑在，荒城魯殿餘。
gu1 zoeng3 ceon4 bei1 zoi6, fong1 sing4 lou5 din6 jyu4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
從來多古意，臨眺獨躊躇。
cung4 loi4 do1 gu2 ji3, lam4 tiu3 duk6 cau4 cyu4
平平平仄仄，平仄仄平平。
魚韻。

=====================================================

0013 題張氏隱居二首
tai4 zoeng1 si6 jan2 geoi1 ji6 sau2

春山無伴獨相求，伐木丁丁山更幽。
ceon1 saan1 mou4 bun6 duk6 soeng1 kau4, fat6 muk6 zang1 zang1 saan1 gang3 jau1
平平平仄仄平平，仄仄平平平仄平。
-----------------------------------------------------
澗道餘寒歷冰雪，石門斜日到林丘。
gaan3 dou6 jyu4 hon4 lik6 bing1 syut3, sek6 mun4 ce4 jat6 dou3 lam4 jau1
仄仄平平仄平仄，仄平平仄仄平平。
-----------------------------------------------------
不貪夜識金銀氣，遠害朝看麋鹿遊。
bat1 taam1 je6 sik1 gam1 ngan4 hei3, jyun5 hoi6 ziu1 hon1 mei4 luk6 jau4
仄平仄仄平平仄，仄仄平平平仄平。
-----------------------------------------------------
乘興杳然迷出處，對君疑是泛虛舟。
sing4 hing3 miu5 jin4 mai4 ceot1 cyu5, deoi3 gwan1 ji4 si6 faan6 heoi1 zau1
平仄仄平平仄仄，仄平平仄仄平平。
尤韻。
冰，讀平聲，不讀去聲。施鴻保曰：「『澗道餘寒歷冰雪』，今按此拗句也。公詩七律拗
句，凡第六字應仄而用平者，其第五字必用仄。」「此句第五字本應用平，因第六字冰是
平，故改用歷字仄聲，作拗句也。」

之子時相見，邀人晚興留。
zi1 zi2 si4 soeng1 gin3, jiu1 jan4 maan5 hing3 lau4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
霽潭鱣發發，春草鹿呦呦。
zai3 taam4 zin1 but6 but6, ceon1 cou2 luk6 jau1 jau1
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
杜酒偏勞勸，張梨不外求。
dou6 zau2 pin1 lou4 hyun3, zoeng1 lei4 bat1 ngoi6 kau4
仄仄平平仄，平平仄仄平。
-----------------------------------------------------
前村山路險，歸醉每無愁。
cin4 cyun1 saan1 lou6 him2, gwai1 zeoi3 mui5 mou4 sau4
平平平仄仄，平仄仄平平。
尤韻。

=====================================================

0022 劉九法曹鄭瑕丘石門宴集
lau4 gau2 faat3 cou4 zeng6 haa4 jau1 sek6 mun4 jin3 zaap6

秋水清無底，蕭然靜客心。
cau1 seoi2 cing1 mou4 dai2,  siu1 jin4 zing6 haak3 sam1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
掾曹乘逸興，鞍馬到荒林。
jyun6 cou4 sing4 jat6 hing3, on1 maa5 dou3 fong1 lam4
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
能吏逢聯璧，華筵直一金。
nang4 lei6 fung4 lyun4 bik1, waa4 jin4 zik6 jat1 gam1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晚來橫吹好，泓下亦龍吟。
maan5 loi4 waang4 ceoi3 hou2, wang4 haa6 jik6 lung4 jam4
仄平平仄仄，平仄仄平平。
侵韻。

「橫吹好」之「吹」，按律爲仄聲，從仇注讀去聲。

=====================================================

0025 與任城許主簿遊南池
jyu5 jam4 sing4 heoi2 zyu2 bou6 jau4 naam4 ci4

秋水通溝洫，城隅進小船。
cau1 seoi2 tung1 gau1 gwik1, sing4 jyu4 zeon3 siu2 syun4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晚涼看洗馬，森木亂鳴蟬。
maan5 loeng4 hon1 sai2 maa5, sam1 muk6 lyun6 ming4 sim4
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
菱熟經時雨，蒲荒八月天。
ling4 suk6 ging1 si4 jyu5, pou4 fong1 baat3 jyut6 tin1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晨朝降白露，遙憶舊青氈。
san4 ziu1 gong3 baak6 lou6, jiu4 jik1 gau6 cing1 zin1
平平仄仄仄，平仄仄平平。
先韻。

經時雨對八月天。

=====================================================


=====================================================
本頁内容由一個 PHP 程式生成，並於每次詩文内容有重要改動之後更新。
The contents of this page is generated by a PHP program and is updated after major changes in the original texts.