0003 望嶽
mong6 ngok6

岱宗夫如何？齊魯青未了。
doi7 zung1 fu4 jyu4 ho4, cai4 lou5 cing1 mei6 liu5
-----------------------------------------------------
造化鍾神秀，陰陽割昏曉。
zou6 faa3 zung1 san4 sau3, jam1 joeng4 got3 fan1 hiu2
-----------------------------------------------------
盪胸生曾雲，決眥入歸鳥。
dong6 hung1 sang1 cang4 wan4, kyut3 zi6 jap6 gwai1 niu5
-----------------------------------------------------
會當凌絕頂，一覽眾山小。
wui6 dong1 ling4 zyut6 ding2, jat1 laam5 zung3 saan1 siu2
筱韻。

=====================================================

0008 登兗州城樓
dang1 jin5 zau1 sing4 lau4

東郡趨庭日，南樓縱目初。
dung1 gwan6 ceoi1 ting4 jat6, naam4 lau4 zung3 muk6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連海岱，平野入青徐。
fau4 wan4 lin4 hoi2 doi6, ping4 je5 jap6 cing1 ceoi4
平平平仄仄，平仄仄平平
-----------------------------------------------------
孤嶂秦碑在，荒城魯殿餘。
gu1 zoeng3 ceon4 bei1 zoi6, fong1 sing4 lou5 din6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
從來多古意，臨眺獨躊躇。
cung4 loi4 do1 gu2 ji3, lam4 tiu3 duk6 cau4 cyu4
平平平仄仄，平仄仄平平
魚韻。

=====================================================

0013 題張氏隱居二首
tai4 zoeng1 si6 jan2 geoi1 ji6 sau2

春山無伴獨相求，伐木丁丁山更幽。
ceon1 saan1 mou4 bun6 duk6 soeng1 kau4, fat6 muk6 zang1 zang1 saan1 gang3 jau1
平平平仄仄平平，仄仄平平平仄平
-----------------------------------------------------
澗道餘寒歷冰雪，石門斜日到林丘。
gaan3 dou6 jyu4 hon4 lik6 bing1 syut3, sek6 mun4 ce4 jat6 dou3 lam4 jau1
仄仄平平仄平仄，仄平平仄仄平平
-----------------------------------------------------
不貪夜識金銀氣，遠害朝看麋鹿遊。
bat1 taam1 je6 sik1 gam1 ngan4 hei3, jyun5 hoi6 ziu1 hon1 mei4 luk6 jau4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
乘興杳然迷出處，對君疑是泛虛舟。
sing4 hing3 miu5 jin4 mai4 ceot1 cyu5, deoi3 gwan1 ji4 si6 faan6 heoi1 zau1
平仄仄平平仄仄，仄平平仄仄平平
尤韻。
冰，讀平聲，不讀去聲。施鴻保曰：「『澗道餘寒歷冰雪』，今按此拗句也。公詩七律拗
句，凡第六字應仄而用平者，其第五字必用仄。」「此句第五字本應用平，因第六字冰是
平，故改用歷字仄聲，作拗句也。」

之子時相見，邀人晚興留。
zi1 zi2 si4 soeng1 gin3, jiu1 jan4 maan5 hing3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
霽潭鱣發發，春草鹿呦呦。
zai3 taam4 zin1 but6 but6, ceon1 cou2 luk6 jau1 jau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
杜酒偏勞勸，張梨不外求。
dou6 zau2 pin1 lou4 hyun3, zoeng1 lei4 bat1 ngoi6 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前村山路險，歸醉每無愁。
cin4 cyun1 saan1 lou6 him2, gwai1 zeoi3 mui5 mou4 sau4
平平平仄仄，平仄仄平平
尤韻。

=====================================================

0022 劉九法曹鄭瑕丘石門宴集
lau4 gau2 faat3 cou4 zeng6 haa4 jau1 sek6 mun4 jin3 zaap6

秋水清無底，蕭然靜客心。
cau1 seoi2 cing1 mou4 dai2,  siu1 jin4 zing6 haak3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
掾曹乘逸興，鞍馬到荒林。
jyun6 cou4 sing4 jat6 hing3, on1 maa5 dou3 fong1 lam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
能吏逢聯璧，華筵直一金。
nang4 lei6 fung4 lyun4 bik1, waa4 jin4 zik6 jat1 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來橫吹好，泓下亦龍吟。
maan5 loi4 waang4 ceoi3 hou2, wang4 haa6 jik6 lung4 jam4
仄平平仄仄，平仄仄平平
侵韻。

「橫吹好」之「吹」，按律爲仄聲，從仇注讀去聲。

=====================================================

0025 與任城許主簿遊南池
jyu5 jam4 sing4 heoi2 zyu2 bou6 jau4 naam4 ci4

秋水通溝洫，城隅進小船。
cau1 seoi2 tung1 gau1 gwik1, sing4 jyu4 zeon3 siu2 syun4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晚涼看洗馬，森木亂鳴蟬。
maan5 loeng4 hon1 sai2 maa5, sam1 muk6 lyun6 ming4 sim4
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
菱熟經時雨，蒲荒八月天。
ling4 suk6 ging1 si4 jyu5, pou4 fong1 baat3 jyut6 tin1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晨朝降白露，遙憶舊青氈。
san4 ziu1 gong3 baak6 lou6, jiu4 jik1 gau6 cing1 zin1
平平仄仄仄，平仄仄平平。
先韻。

經時雨對八月天。

=====================================================

0027 對雨書懷走邀許主簿
deoi3 jyu5 syu1 waai4 zau2 jiu1 heoi2 zyu2 bou6

東岳雲峯起，溶溶滿太虛。
dung1 ngok6 wan4 fung1 hei2, jung4 jung4 mun5 taai3 heoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
震雷翻幕燕，驟雨落河魚。
zan3 leoi4 faan1 mok6 jin3, zaau6 jyu5 lok6 ho4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
座對賢人酒，門聽長者車。
zo6 deoi3 jin4 jan4 zau2, mun4 ting1 zoeng2 ze2 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相邀愧泥濘，騎馬到階除。
soeng1 jiu1 kwai5 nai4 ning6, ke4 maa5 dou3 gaai1 ceoi4
平平仄平仄，平仄仄仄平
魚韻。

魚韻「車」讀ㄐㄩ，geoi1。濘，去聲。

=====================================================

0030 巳上人茅齋
zi6 soeng6 jan4 maau4 zaai1

巳公茅屋下，可以賦新詩。
zi6 gung1 maau4 uk1 haa6, ho2 ji5 fu3 san1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
枕簟入林僻，茶瓜留客遲。
zam2 tim5 jap6 lam4 pik1, caa4 gwaa1 lau4 haak3 ci4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
江蓮搖白羽，天棘蔓青絲。
gong1 lin4 jiu4 baak6 jyu5, tin1 gik1 maan6 cing1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
空忝許詢輩，難酬支遁詞。
hung1 tim2 heoi2 seon1 bui3, naan4 cau4 zi1 deon6 ci4
平仄仄平仄，平平平仄平
支韻。

=====================================================

0034 房兵曹胡馬

胡馬大宛名，鋒稜瘦骨成。
wu4 maa5 daai6 jyun1 ming4, fung1 ling4 sau3 gwat1 sing4
平仄仄平平，平平仄仄平
-----------------------------------------------------
竹批雙耳峻，風入四蹄輕。
zuk1 pai1 soeng1 ji5 zeon3, fung1 jap6 sei3 tai4 hing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
所向無空闊，真堪託死生。
so2 hoeng3 mou4 hung1 fut3, zan1 ham1 tok3 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驍騰有如此，萬里可橫行。
hiu1 tang4 jau5 jyu4 ci2, maan6 lei5 ho2 waang4 hang4
平平仄平仄，仄仄仄平平
庚韻。

=====================================================

0038 畫鷹
waak6 jing1

素練風霜起，蒼鷹畫作殊。
sou3 lin6 fung1 soeng1 hei2， cong1 jing1 waa6 zok3 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
㩳身思狡兔，側目似愁胡。
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絛鏇光堪擿，軒楹勢可呼。
tou1 syun4 gwong1 ham1 zaak6, hin1 jing4 sai3 ho2 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
何當擊凡鳥，毛血灑平蕪。
ho4 dong1 gik1 faan4 niu5, mou4 hyut3 saa2 ping4 mou4
平平仄平仄，平平仄平平
虞韻。

鏇（syun4），仄聲。

=====================================================

0042 遊龍門奉先寺
jau4 lung4 mun4 fung6 sin1 zi6

已從招提遊，更宿招提境。
ji5 cung4 ziu1 tai4 jau4, gang3 suk1 ziu1 tai4 ging2
-----------------------------------------------------
陰壑生虛籟，月林散清影。
jam1 kok3 sang1 heoi1 laai6, jyut6 lam4 saan3 cing1 jing2
-----------------------------------------------------
天闕象緯逼，雲臥衣裳冷。
tin1 kyut3 zoeng6 wai5 bik1, wan4 ngo6 ji1 soeng4 laang5
-----------------------------------------------------
欲覺聞晨鐘，令人發深省。
juk6 gaau3 man4 san4 zung1, ling6 jan4 faat3 sam1 sing2
梗韻。

=====================================================

0048 過宋員外之問舊莊
gwo3 sung3 jyun4 ngoi6 zi1 man6 gau6 zong1

宋公舊池館，零落首陽阿。
sung3 gung1 gau6 ci4 gun2, ling4 lok6 sau2 joeng4 o1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
枉道祗從入，吟詩許更過。
wong2 dou6 zi1 cung4 jap6, jam4 si1 heoi2 gang3 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淹留問耆老，寂寞向山河。
jim1 lau4 man6 kei4 lou5, zik6 mok6 hoeng3 saan1 ho4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
更識將軍樹，悲風日暮多。
gang3 sik1 zoeng1 gwan1 syu6, bei1 fung1 jat6 mou6 do1
仄仄平平仄，平平仄仄平
歌韻。

過，平聲。重更字。

=====================================================

0053 臨邑舍弟書至，苦雨，黃河泛溢，
lam4 jap1 se3 dai6 syu1 zi3, fu2 jyu5, wong4 ho4 faan6 jat6,
隄防之患，簿領所憂，
tai4 fong4 zi1 waan6, bou6 ling5 so2 jau1, 
因寄此詩，用寬其意
jan1 gei3 ci2 si1, jung6 fun1 kei4 ji3

二儀積風雨，百谷漏波濤。
ji6 ji4 zik1 fung1 jyu5, baak3 guk1 lau6 bo1 tou4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
聞道洪河坼，遙連滄海高。
man4 dou6 hung4 ho4 caak3, jiu4 lin4 cong1 hoi2 gou1
平仄平平仄，平平平仄平
-----------------------------------------------------
職司憂悄悄，郡國訴嗷嗷。
zik1 si1 jau1 ciu3 ciu3, gwan6 gwok3 sou3 ngou4 ngou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舍弟卑栖邑，防川領簿曹。
se3 dai6 bei1 cai1 jap1, fong4 cyun1 ling5 bou6 cou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尺書前日至，版築不時操。
cek3 syu1 cin4 jat6 zi3, baan2 zuk1 bat1 si4 cou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
難假黿鼉力，空瞻烏鵲毛。
naan4 gaa2 jyun4 to4 lik6, hung1 zim1 wu1 zoek3 mou4
平仄平平仄，平平平仄平
-----------------------------------------------------
燕南吹畎畝，濟上沒蓬蒿。
jin1 naam4 ceoi1 hyun2 mau5, zai2 soeng6 mut6 pung4 hou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
螺蚌滿近郭，蛟螭乘九皋。
lo4 pong5 mun5 gan6 gwok3, gaau1 ci1 sing4 gau2 gou1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
徐關深水府，碣石小秋毫。
ceoi4 gwaan1 sam1 seoi2 fu2, kit3 sek6 siu2 cau1 hou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白屋留孤樹，青天失萬艘。
baak6 uk1 lau4 gu1 syu6, cing1 tin1 sat1 maan6 sau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾衰同泛梗，利涉想蟠桃。
ng4 seoi1 tung4 faan6 gang2, lei6 sip3 soeng2 pun4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻倚天涯釣，猶能掣巨鼇。
koek3 ji2 tin1 ngaai4 diu3, jau4 nang4 zai3 geoi6 ngou4
仄仄平平仄，平平仄仄平
五排，豪韻。

首聯爲對句。

=====================================================

0059 天寶初，南曹小司寇舅，
tin1 bou2 co1, naam4 cou4 siu2 si1 kau3 kau5, 
於我太夫人堂下，壘土爲山，
jyu1 ngo5 taai3 fu1 jan4 tong4 haa6, leoi5 tou2 wai4 saan1,
一匱盈尺，以代彼朽木，
jat1 gwai6 jing4 cek3, ji5 doi6 bei2 nau2 muk6, 
承諸焚香瓷甌，甌甚安矣。
sing4 zyu1 fan4 hoeng1 ci4 au1, au1 sam6 on1 ji5. 
旁植慈竹，蓋茲數峯，嶔岑嬋娟，
pong4 zik6 ci4 zuk1, goi3 zi1 sou3 fung1, jam1 sam4 sim4 gyun1, 
宛有塵外數致。乃不知興之所至，
jyun2 jau5 can4 ngoi6 sou3 zi3. naai5 bat1 zi1 hing3 zi1 so2 zi3, 
而作是詩
ji4 zok3 si6 si1

一匱功盈尺，三峯意出羣。
jat1 gwai6 gung1 jing4 cek3, saam1 fung1 ji3 ceot1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
望中疑在野，幽處欲生雲。
mong6 zung1 ji4 zoi6 je5, jau1 cyu3 juk6 sang wan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
慈竹春陰覆，香爐曉勢分。
ci4 zuk1 ceon1 jam1 fuk1, hoeng1 lou4 hiu2 sai3 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
惟南將獻壽，佳氣日氛氳。
wai4 naam4 zoeng1 hin3 sau6， gaai1 hei3 jat6 fan1 wan1
平平平仄仄，平仄仄平平
文韻。

首聯對句。

=====================================================

0062 李監宅二首
lei5 gaam1 zaak6 ji6 sau2

尚覺王孫貴，豪家意頗濃。
soeng6 gok3 wong4 syun1 gwai3, hou4 gaa1 ji3 po2 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
屏開金孔雀，褥隱繡芙蓉。
ping4 hoi1 gam1 hung2 zoek3, juk6 jan2 sau3 fu4 jung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
且食雙魚美，誰看異味重。
ce2 sik6 soeng1 jyu4 mei5, seoi4 hon1 ji6 mei6 cung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
門闌多喜色，女婿近乘龍。
mun4 laan4 do1 hei2 sik1, neoi5 sai3 gan6 sing4 lung4
平平平仄仄，仄仄仄平平
冬韻。

華館春風起，高城煙霧開。
waa4 gun2 ceon1 fung1 hei2, gou1 sing4 jin1 mou6 hoi1
平仄平平仄，平平平仄平
-----------------------------------------------------
雜花分戶映，嬌燕入簷迴。
zaap6 faa1 fan1 wu6 jing2, giu1 jin3 jap6 jim4 wui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
一見能傾座，虛懷只愛才。
jat1 gin3 nang4 king1 zo6, heoi1 waai4 zi2 oi3 coi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹽車雖絆驥，名是漢庭來。
jim4 ce1 seoi1 bun6 kei3, ming4 si6 hon3 ting4 loi4
平平平仄仄，平仄仄平平
灰韻。

=====================================================

0068 夜宴左氏莊
je6 jin3 zo2 si6 zong1

風林纖月落，衣露淨琴張。
fung1 lam4 cim1 jyut6 lok6, ji1 lou6 zing6 kam4 zoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
暗水流花徑，春星帶草堂。
am3 seoi2 lau4 faa1 ging3, ceon1 sing1 daai3 cou2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
檢書燒燭短，看劍引杯長。
gim2 syu1 siu1 zuk1 dyun2, hon3 gim3 jan5 bui1 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
詩罷聞吳詠，扁舟意不忘。
si1 baa6 man4 ng4 wing6, pin1 zau1 ji3 bat1 mong4
平仄平平仄，平平仄仄平
陽韻。

=====================================================

0073 龍門
lung4 mun4

龍門橫野斷，驛樹出城來。
lung4 mun4 waang4 je5 dyun6, jik6 syu6 ceot1 sing4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
氣色皇居近，金銀佛寺開。
hei3 sik1 wong4 geoi1 gan6, gam1 ngan4 fat6 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
往還時屢改，川陸日悠哉。
wong5 waan4 si4 leoi5 goi2, cyun1 luk6 jat6 jau4 zoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
相閱征途上，生涯盡幾迴。
soeng1 jyut6 zing1 tou4 soeng6, sang1 ngaai4 zeon6 gei2 wui4
平仄平平仄，平平仄仄平
灰韻。

=====================================================

0076 贈李白
zang6 lei5 baak6

二年客東都，所歷厭機巧。
ji6 nin4 haak3 dung1 dou1, so2 lik6 jim3 gei1 haau2
野人對羶腥，蔬食常不飽。（十八巧韻）
je5 jan4 deoi3 zin1 sing1, so1 sik6 soeng4 bat1 baau2
豈無青精飯，使我顏色好。
hei2 mou4 cing1 zing1 faan6, si2 ngo5 ngaan4 sik1 hou2
苦乏大藥資，山林迹如掃。
fu2 fat6 daai6 joek6 zi1, saan1 lam4 zik1 jyu4 sou2
李侯金閨彥，脫身事幽討。
lei5 hau4 gam1 gwai1 jin6, tyut3 san1 si6 jau1 tou2
亦有梁宋遊，方期拾瑤草。（十九皓韻）
jik6 jau5 loeng4 sung3 jau4, fong1 kei4 sap6 jiu4 cou2

掃，上聲。

=====================================================

0229 兵車行
bing1 geoi1 hang4

車轔轔，馬蕭蕭，行人弓箭各在腰。
geoi1 leon4 leon4, maa5 siu1 siu1, hang4 jan4 gung1 zin3 gok3 zoi6 jiu1
-----------------------------------------------------
耶娘妻子走相送，塵埃不見咸陽橋。
je4 noeng4 cai1 zi2 zau2 soeng1 sung3, can4 oi1 bat1 gin3 haam4 joeng4 kiu4
-----------------------------------------------------
牽衣頓足攔道哭，哭聲直上干雲霄！（蕭韻）
hin1 ji1 deon6 zuk1 laan4 dou6 huk1, huk1 seng1 zik6 soeng5 gon1 wan4 siu1
-----------------------------------------------------
道傍過者問行人，行人但云點行頻。（眞韻）
dou6 pong4 gwo3 ze2 man6 hang4 jan4, hang4 jan4 daan6 wan4 dim2 hang4 pan4
-----------------------------------------------------
或從十五北防河，便至四十西營田。
waak6 cung4 sap6 ng5 bak1 fong4 ho4, bin6 zi3 sei3 sap6 sai1 jing4 tin4
-----------------------------------------------------
去時里正與裹頭，歸來頭白還戍邊！（先韻）
heoi3 si4 lei5 zing3 jyu5 gwo2 tau4, gwai1 loi4 tau4 baak6 waan4 syu3 bin1
-----------------------------------------------------
邊庭流血成海水，武皇開邊意未已！
bin1 ting4 lau4 hyut3 sing4 hoi2 seoi2, mou5 wong4 hoi1 bin1 ji3 mei6 ji5
-----------------------------------------------------
君不聞漢家山東二百州，千村萬落生荆杞。（紙韻）
gwan1 bat1 man4 hon3 gaa1 saan1 dung1 ji6 baak3 zau1, cin1 cyun1 maan6 lok6 sang1 ging1 gei2
-----------------------------------------------------
縱有健婦把鋤犂，禾生隴畝無東西。
zung3 jau5 gin6 fu5 baa2 co4 lai4, wo4 sang1 lung5 mau5 mou4 dung1 sai1
-----------------------------------------------------
況復秦兵耐苦戰，被驅不異犬與雞。（齊韻）
fong3 fuk6 ceon4 bing1 noi6 fu2 zin3, bei6 keoi1 bat1 ji6 hyun2 jyu5 gai1
-----------------------------------------------------
長者雖有問，役夫敢伸恨？（問，問韻；恨，願韻）
zoeng2 ze2 seoi1 jau5 man6, jik6 fu1 gam2 san1 han6
-----------------------------------------------------
且如今年冬，未休關西卒。
ce2 jyu4 gam1 nin4 dung1, mei6 jau1 gwaan1 sai1 zeot1
-----------------------------------------------------
縣官急索租，租稅從何出？（質韻）
jyun6 gun1 gap1 saak3 zou1, zou1 seoi3 cung4 ho4 ceot1
-----------------------------------------------------
信知生男惡，反是生女好；
seon3 zi1 sang1 naam4 ok3, faan2 si6 sang1 neoi5 hou2
-----------------------------------------------------
生女猶是嫁比鄰，生男埋沒隨百草！（皓韻）
sang1 neoi5 jau4 si6 gaa3 bei6 leon4, sang1 naam4 maai4 mut6 ceoi4 baak3 cou2
-----------------------------------------------------
君不見青海頭，古來白骨無人收。
gwan1 bat1 gin3 cing1 hoi2 tau4, gu2 loi4 baak6 gwat1 mou4 jan4 sau1
-----------------------------------------------------
新鬼煩寃舊鬼哭，天陰雨濕聲啾啾！（尤韻）
san1 gwai2 faan4 jyun1 gau6 gwai2 huk1, tin1 jam1 jyu5 sap1 seng1 zau1 zau1

=====================================================

3789 秋興八首
cau1 hing3 baat3 sau2

玉露凋傷楓樹林，巫山巫峽氣蕭森。
juk6 lou6 diu1 soeng1 fung1 syu6 lam4, mou4 saan1 mou4 haap6 hei3 siu1 sam1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
江間波浪兼天湧，塞上風雲接地陰。
gong1 gaan1 bo1 long6 gim1 tin1 jung2, coi3 soeng6 fung1 wan4 zip3 dei6 jam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
叢菊兩開他日淚，孤舟一繫故園心。
cung4 guk1 loeng5 hoi1 taa1 jat6 leoi6, gu1 zau1 jat1 hai6 gu3 jyun4 sam1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寒衣處處催刀尺，白帝城高急暮砧。
hon4 ji1 cyu3 cyu3 ceoi1 dou1 cek3, baak6 dai3 sing4 gou1 gap1 mou6 zam1
平平仄仄平平仄，仄仄平平仄仄平
侵韻。
首句入韻。湧，上聲。淚，去聲。尺，入聲。三仄輪用。


夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，徵西車馬羽書馳。
魚龍寂寞秋江冷，故國平居有所思。

蓬萊宮闕對南山，承露金莖霄漢閒。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
迴首可憐歌舞地，秦中自古帝王州。

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧棲老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。

=====================================================

5092 登高
dang1 gou1

風急天高猿嘯哀，渚清沙白鳥飛迴。
fung1 gap1 tin1 gou1 jyun4 siu3 oi1, zyu2 cing1 saa1 baak6 niu5 fei1 wui4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
無邊落木蕭蕭下，不盡長江滾滾來。
mou4 bin1 lok6 muk6 siu1 siu1 haa6, bat1 zeon6 coeng4 gong1 gwan2 gwan2 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里悲秋常作客，百年多病獨登臺。
maan6 lei5 bei1 cau1 soeng4 zok3 haak3, baak3 nin4 do1 bing6 duk6 dang1 toi4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
gaan1 naan4 fu2 han6 faan4 soeng1 ban3, lou5 dou2 san1 ting4 zuk6 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平
灰韻。

=====================================================


=====================================================
本頁內容由一個 PHP 程式生成，並於每次詩文内容有重要改動之後更新。
The contents of this page is generated by a PHP program and is updated after major changes in the original texts.