0003 望嶽
mong6 ngok6

岱宗夫如何？齊魯青未了。
doi7 zung1 fu4 jyu4 ho4, cai4 lou5 cing1 mei6 liu5
-----------------------------------------------------
造化鍾神秀，陰陽割昏曉。
zou6 faa3 zung1 san4 sau3, jam1 joeng4 got3 fan1 hiu2
-----------------------------------------------------
盪胸生曾雲，決眥入歸鳥。
dong6 hung1 sang1 cang4 wan4, kyut3 zi6 jap6 gwai1 niu5
-----------------------------------------------------
會當凌絕頂，一覽眾山小。（筱韻）
wui6 dong1 ling4 zyut6 ding2, jat1 laam5 zung3 saan1 siu2


0008 登兗州城樓
dang1 jin5 zau1 sing4 lau4

東郡趨庭日，南樓縱目初。
dung1 gwan6 ceoi1 ting4 jat6, naam4 lau4 zung3 muk6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連海岱，平野入青徐。
fau4 wan4 lin4 hoi2 doi6, ping4 je5 jap6 cing1 ceoi4
平平平仄仄，平仄仄平平
-----------------------------------------------------
孤嶂秦碑在，荒城魯殿餘。
gu1 zoeng3 ceon4 bei1 zoi6, fong1 sing4 lou5 din6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
從來多古意，臨眺獨躊躇。（魚韻）
cung4 loi4 do1 gu2 ji3, lam4 tiu3 duk6 cau4 cyu4
平平平仄仄，平仄仄平平

0013 題張氏隱居二首
tai4 zoeng1 si6 jan2 geoi1 ji6 sau2

其一

春山無伴獨相求，伐木丁丁山更幽。
ceon1 saan1 mou4 bun6 duk6 soeng1 kau4, fat6 muk6 zang1 zang1 saan1 gang3 jau1
平平平仄仄平平，仄仄平平平仄平
-----------------------------------------------------
澗道餘寒歷冰雪，石門斜日到林丘。
gaan3 dou6 jyu4 hon4 lik6 bing1 syut3, sek6 mun4 ce4 jat6 dou3 lam4 jau1
仄仄平平仄平仄，仄平平仄仄平平
-----------------------------------------------------
不貪夜識金銀氣，遠害朝看麋鹿遊。
bat1 taam1 je6 sik1 gam1 ngan4 hei3, jyun5 hoi6 ziu1 hon1 mei4 luk6 jau4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
乘興杳然迷出處，對君疑是泛虛舟。（尤韻）
sing4 hing3 miu5 jin4 mai4 ceot1 cyu5/cyu3, deoi3 gwan1 ji4 si6 faan6 heoi1 zau1
平仄仄平平仄仄，仄平平仄仄平平

冰，讀平聲，不讀去聲。施鴻保曰：「『澗道餘寒歷冰雪今按此拗句也。公詩七律拗
句，凡第六字應仄而用平者，其第五字必用仄。」「此句第五字本應用平，因第六字冰是
平，故改用歷字仄聲，作拗句也。」

「處」字可有兩讀。「行藏」義之「處」讀上聲（cyu5），用「桃源」典之「處」讀
去聲（cyu3）。

其二

之子時相見，邀人晚興留。
zi1 zi2 si4 soeng1 gin3, jiu1 jan4 maan5 hing3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
霽潭鱣發發，春草鹿呦呦。
zai3 taam4 zin1 but6 but6, ceon1 cou2 luk6 jau1 jau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
杜酒偏勞勸，張梨不外求。
dou6 zau2 pin1 lou4 hyun3, zoeng1 lei4 bat1 ngoi6 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前村山路險，歸醉每無愁。（尤韻）
cin4 cyun1 saan1 lou6 him2, gwai1 zeoi3 mui5 mou4 sau4
平平平仄仄，平仄仄平平

0022 劉九法曹鄭瑕丘石門宴集
lau4 gau2 faat3 cou4 zeng6 haa4 jau1 sek6 mun4 jin3 zaap6

秋水清無底，蕭然淨客心。
cau1 seoi2 cing1 mou4 dai2,  siu1 jin4 zing6 haak3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
掾曹乘逸興，鞍馬到荒林。
jyun6 cou4 sing4 jat6 hing3, on1 maa5 dou3 fong1 lam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
能吏逢聯璧，華筵直一金。
nang4 lei6 fung4 lyun4 bik1, waa4 jin4 zik6 jat1 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來橫吹好，泓下亦龍吟。（侵韻）
maan5 loi4 waang4 ceoi3 hou2, wang4 haa6 jik6 lung4 jam4
仄平平仄仄，平仄仄平平

「橫吹好」之「吹」，按律爲仄聲，從仇注讀去聲。

0025 與任城許主簿遊南池
jyu5 jam4 sing4 heoi2 zyu2 bou6 jau4 naam4 ci4

秋水通溝洫，城隅進小船。
cau1 seoi2 tung1 gau1 gwik1, sing4 jyu4 zeon3 siu2 syun4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晚涼看洗馬，森木亂鳴蟬。
maan5 loeng4 hon1 sai2 maa5, sam1 muk6 lyun6 ming4 sim4
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
菱熟經時雨，蒲荒八月天。
ling4 suk6 ging1 si4 jyu5, pou4 fong1 baat3 jyut6 tin1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晨朝降白露，遙憶舊青氈。（先韻）
san4 ziu1 gong3 baak6 lou6, jiu4 jik1 gau6 cing1 zin1
平平仄仄仄，平仄仄平平。

經時雨對八月天。

0027 對雨書懷走邀許主簿
deoi3 jyu5 syu1 waai4 zau2 jiu1 heoi2 zyu2 bou6

東岳雲峯起，溶溶滿太虛。
dung1 ngok6 wan4 fung1 hei2, jung4 jung4 mun5 taai3 heoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
震雷翻幕燕，驟雨落河魚。
zan3 leoi4 faan1 mok6 jin3, zaau6 jyu5 lok6 ho4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
座對賢人酒，門聽長者車。
zo6 deoi3 jin4 jan4 zau2, mun4 ting1 zoeng2 ze2 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相邀愧泥濘，騎馬到階除。（魚韻）
soeng1 jiu1 kwai5 nai4 ning6, ke4 maa5 dou3 gaai1 ceoi4
平平仄平仄，平仄仄仄平

魚韻「車」讀ㄐㄩ，geoi1。濘，去聲。

0030 巳上人茅齋
zi6 soeng6 jan4 maau4 zaai1

巳公茅屋下，可以賦新詩。
zi6 gung1 maau4 uk1 haa6, ho2 ji5 fu3 san1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
枕簟入林僻，茶瓜留客遲。
zam2 tim5 jap6 lam4 pik1, caa4 gwaa1 lau4 haak3 ci4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
江蓮搖白羽，天棘蔓青絲。
gong1 lin4 jiu4 baak6 jyu5, tin1 gik1 maan6 cing1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
空忝許詢輩，難酬支遁詞。（支韻）
hung1 tim2 heoi2 seon1 bui3, naan4 cau4 zi1 deon6 ci4
平仄仄平仄，平平平仄平

方回曰：「入」字當平而仄，「留」字當仄而平，「許」、「支」二字亦然。間或出此，
詩更峭健。又「入」字、「留」字乃詩句之眼，與「搖」字、「蔓」字同，如必不可依平
仄，則拗用之，尤佳耳。如「雲散灌壇雨，春青彭澤田」亦是。

簟，忝韻，上聲。末聯對句。

0034 房兵曹胡馬

胡馬大宛名，鋒稜瘦骨成。
wu4 maa5 daai6 jyun1 ming4, fung1 ling4 sau3 gwat1 y
平仄仄平平，平平仄仄平
-----------------------------------------------------
竹批雙耳峻，風入四蹄輕。
zuk1 pai1 soeng1 ji5 zeon3, fung1 jap6 sei3 tai4 hing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
所向無空闊，眞堪託死生。
so2 hoeng3 mou4 hung1 fut3, zan1 ham1 tok3 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驍騰有如此，萬里可橫行。（庚韻）
hiu1 tang4 jau5 jyu4 ci2, maan6 lei5 ho2 waang4 hang4
平平仄平仄，仄仄仄平平

0038 畫鷹
waak6 jing1

素練風霜起，蒼鷹畫作殊。
sou3 lin6 fung1 soeng1 hei2， cong1 jing1 waa6 zok3 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
㩳身思狡兔，側目似愁胡。
sung2 san1 si1 gaau2 tou3, zak1 muk6 ci5 sau4 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絛鏇光堪擿，軒楹勢可呼。
tou1 syun4 gwong1 ham1 zaak6, hin1 jing4 sai3 ho2 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
何當擊凡鳥，毛血灑平蕪。（虞韻）
ho4 dong1 gik1 faan4 niu5, mou4 hyut3 saa2 ping4 mou4
平平仄平仄，平平仄平平

鏇（syun4），仄聲。據何文匯、朱國藩編著的《粵音正讀字彙》，可讀 syun6。

0042 遊龍門奉先寺
jau4 lung4 mun4 fung6 sin1 zi6

已從招提遊，更宿招提境。
ji5 cung4 ziu1 tai4 jau4, gang3 suk1 ziu1 tai4 ging2
-----------------------------------------------------
陰壑生虛籟，月林散清影。
jam1 kok3 sang1 heoi1 laai6, jyut6 lam4 saan3 cing1 jing2
-----------------------------------------------------
天闕象緯逼，雲臥衣裳冷。
tin1 kyut3 zoeng6 wai5 bik1, wan4 ngo6 ji1 soeng4 laang5
-----------------------------------------------------
欲覺聞晨鐘，令人發深省。（梗韻）
juk6 gaau3 man4 san4 zung1, ling6 jan4 faat3 sam1 sing2

0048 過宋員外之問舊莊
gwo3 sung3 jyun4 ngoi6 zi1 man6 gau6 zong1

宋公舊池館，零落首陽阿。
sung3 gung1 gau6 ci4 gun2, ling4 lok6 sau2 joeng4 o1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
枉道祗從入，吟詩許更過。
wong2 dou6 zi1 cung4 jap6, jam4 si1 heoi2 gang3 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淹留問耆老，寂寞向山河。
jim1 lau4 man6 kei4 lou5, zik6 mok6 hoeng3 saan1 ho4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
更識將軍樹，悲風日暮多。（歌韻）
gang3 sik1 zoeng1 gwan1 syu6, bei1 fung1 jat6 mou6 do1
仄仄平平仄，平平仄仄平

過，平聲。重更字。

0053 臨邑舍弟書至，苦雨，黃河泛溢，
lam4 jap1 se3 dai6 syu1 zi3, fu2 jyu5, wong4 ho4 faan6 jat6,
隄防之患，簿領所憂，
tai4 fong4 zi1 waan6, bou6 ling5 so2 jau1, 
因寄此詩，用寬其意
jan1 gei3 ci2 si1, jung6 fun1 kei4 ji3

二儀積風雨，百谷漏波濤。
ji6 ji4 zik1 fung1 jyu5, baak3 guk1 lau6 bo1 tou4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
聞道洪河坼，遙連滄海高。
man4 dou6 hung4 ho4 caak3, jiu4 lin4 cong1 hoi2 gou1
平仄平平仄，平平平仄平
-----------------------------------------------------
職司憂悄悄，郡國訴嗷嗷。
zik1 si1 jau1 ciu3 ciu3, gwan6 gwok3 sou3 ngou4 ngou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舍弟卑栖邑，防川領簿曹。
se3 dai6 bei1 cai1 jap1, fong4 cyun1 ling5 bou6 cou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尺書前日至，版築不時操。
cek3 syu1 cin4 jat6 zi3, baan2 zuk1 bat1 si4 cou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
難假黿鼉力，空瞻烏鵲毛。
naan4 gaa2 jyun4 to4 lik6, hung1 zim1 wu1 zoek3 mou4
平仄平平仄，平平平仄平
-----------------------------------------------------
燕南吹畎畝，濟上沒蓬蒿。
jin1 naam4 ceoi1 hyun2 mau5, zai2 soeng6 mut6 pung4 hou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
螺蚌滿近郭，蛟螭乘九皋。
lo4 pong5 mun5 gan6 gwok3, gaau1 ci1 sing4 gau2 gou1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
徐關深水府，碣石小秋毫。
ceoi4 gwaan1 sam1 seoi2 fu2, kit3 sek6 siu2 cau1 hou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白屋留孤樹，青天失萬艘。
baak6 uk1 lau4 gu1 syu6, cing1 tin1 sat1 maan6 sau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾衰同泛梗，利涉想蟠桃。
ng4 seoi1 tung4 faan6 gang2, lei6 sip3 soeng2 pun4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻倚天涯釣，猶能掣巨鼇。（豪韻）
koek3 ji2 tin1 ngaai4 diu3, jau4 nang4 zai3 geoi6 ngou4
仄仄平平仄，平平仄仄平

首聯爲對句。

0059 天寶初，南曹小司寇舅，
tin1 bou2 co1, naam4 cou4 siu2 si1 kau3 kau5, 
於我太夫人堂下，壘土爲山，
jyu1 ngo5 taai3 fu1 jan4 tong4 haa6, leoi5 tou2 wai4 saan1,
一匱盈尺，以代彼朽木，
jat1 gwai6 jing4 cek3, ji5 doi6 bei2 nau2 muk6, 
承諸焚香瓷甌，甌甚安矣。
sing4 zyu1 fan4 hoeng1 ci4 au1, au1 sam6 on1 ji5. 
旁植慈竹，蓋茲數峯，嶔岑嬋娟，
pong4 zik6 ci4 zuk1, goi3 zi1 sou3 fung1, jam1 sam4 sim4 gyun1, 
宛有塵外數致。乃不知興之所至，
jyun2 jau5 can4 ngoi6 sou3 zi3. naai5 bat1 zi1 hing3 zi1 so2 zi3, 
而作是詩
ji4 zok3 si6 si1

一匱功盈尺，三峯意出羣。
jat1 gwai6 gung1 jing4 cek3, saam1 fung1 ji3 ceot1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
望中疑在野，幽處欲生雲。
mong6 zung1 ji4 zoi6 je5, jau1 cyu3 juk6 sang wan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
慈竹春陰覆，香爐曉勢分。
ci4 zuk1 ceon1 jam1 fuk1, hoeng1 lou4 hiu2 sai3 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
惟南將獻壽，佳氣日氛氳。（文韻）
wai4 naam4 zoeng1 hin3 sau6， gaai1 hei3 jat6 fan1 wan1
平平平仄仄，平仄仄平平

首聯對句。

0062 李監宅二首
lei5 gaam3 zaak6 ji6 sau2

其一

尚覺王孫貴，豪家意頗濃。
soeng6 gok3 wong4 syun1 gwai3, hou4 gaa1 ji3 po2 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
屛開金孔雀，褥隱繡芙蓉。
ping4 hoi1 gam1 hung2 zoek3, juk6 jan2 sau3 fu4 jung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
且食雙魚美，誰看異味重。
ce2 sik6 soeng1 jyu4 mei5, seoi4 hon1 ji6 mei6 cung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
門闌多喜色，女婿近乘龍。（冬韻）
mun4 laan4 do1 hei2 sik1, neoi5 sai3 gan6 sing4 lung4
平平平仄仄，仄仄仄平平

其二

華館春風起，高城煙霧開。
waa4 gun2 ceon1 fung1 hei2, gou1 sing4 jin1 mou6 hoi1
平仄平平仄，平平平仄平
-----------------------------------------------------
雜花分戶映，嬌燕入簷迴。
zaap6 faa1 fan1 wu6 jing2, giu1 jin3 jap6 jim4 wui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
一見能傾座，虛懷只愛才。
jat1 gin3 nang4 king1 zo6, heoi1 waai4 zi2 oi3 coi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹽車雖絆驥，名是漢庭來。(灰韻）
jim4 ce1 seoi1 bun6 kei3, ming4 si6 hon3 ting4 loi4
平平平仄仄，平仄仄平平

監，去聲。

0068 夜宴左氏莊
je6 jin3 zo2 si6 zong1

風林纖月落，衣露淨琴張。
fung1 lam4 cim1 jyut6 lok6, ji1 lou6 zing6 kam4 zoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
暗水流花徑，春星帶草堂。
am3 seoi2 lau4 faa1 ging3, ceon1 sing1 daai3 cou2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
檢書燒燭短，看劍引杯長。
gim2 syu1 siu1 zuk1 dyun2, hon3 gim3 jan5 bui1 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
詩罷聞吳詠，扁舟意不忘。（陽韻）
si1 baa6 man4 ng4 wing6, pin1 zau1 ji3 bat1 mong4
平仄平平仄，平平仄仄平

0073 龍門
lung4 mun4

龍門橫野斷，驛樹出城來。
lung4 mun4 waang4 je5 dyun6, jik6 syu6 ceot1 sing4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
氣色皇居近，金銀佛寺開。
hei3 sik1 wong4 geoi1 gan6, gam1 ngan4 fat6 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
往還時屢改，川陸日悠哉。
wong5 waan4 si4 leoi5 goi2, cyun1 luk6 jat6 jau4 zoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
相閱征途上，生涯盡幾迴。（灰韻）
soeng1 jyut6 zing1 tou4 soeng6, sang1 ngaai4 zeon6 gei2 wui4
平仄平平仄，平平仄仄平

0076 贈李白
zang6 lei5 baak6

二年客東都，所歷厭機巧。
ji6 nin4 haak3 dung1 dou1, so2 lik6 jim3 gei1 haau2
野人對羶腥，蔬食常不飽。（巧韻）
je5 jan4 deoi3 zin1 sing1, so1 sik6 soeng4 bat1 baau2
豈無青精飯，使我顏色好。
hei2 mou4 cing1 zing1 faan6, si2 ngo5 ngaan4 sik1 hou2
苦乏大藥資，山林迹如掃。
fu2 fat6 daai6 joek6 zi1, saan1 lam4 zik1 jyu4 sou2
李侯金閨彥，脫身事幽討。
lei5 hau4 gam1 gwai1 jin6, tyut3 san1 si6 jau1 tou2
亦有梁宋遊，方期拾瑤草。（皓韻）
jik6 jau5 loeng4 sung3 jau4, fong1 kei4 sap6 jiu4 cou2

掃，上聲。

0079 陪李北海宴歷下亭
pui4 lei5 bak1 hoi2 jin3 lik6 haa6 ting4

東藩駐皁蓋，北渚淩青荷。
dung1 faan4 zyu3 zou6 goi3, bak1 zyu2 ling4 cing1 ho4
-----------------------------------------------------
海右此亭古，濟南名士多。
hoi2 jau6 ci2 ting4 gu2, zai2 naam4 ming4 si6 do1
-----------------------------------------------------
雲山已發興，玉佩仍當歌。
wan4 saan1 ji5 faat3 hing3, juk6 pui3 jing4 dong1 go1
-----------------------------------------------------
修竹不受暑，交流空湧波。
sau1 zuk1 bat1 sau6 syu2, gaau1 lau4 hung1 jung2 bo1
-----------------------------------------------------
蘊真愜所遇，落日將如何？
wan3 zan1 hip3 so2 jyu6, lok6 jat6 zoeng1 jyu4 ho4
-----------------------------------------------------
貴賤俱物役，從公難重過。（歌韻)
gwai3 zin6 keoi1 mat6 jik6, cung4 gung1 naan4 cung4 gwo1

0084 同李太守登歷下古城員外新亭
tung4 lei5 taai3 sau3 dang1 lik6 haa6 gu2 sing4 jyun4 ngoi6 san1 ting4

新亭結構罷，隱見清湖陰。
san1 ting4 git3 gau3 baa6, jan2 jin6 cing1 wu4 jam1
-----------------------------------------------------
迹藉臺觀舊，氣冥海岳深。
zik1 zik6 toi4 gun1 gau6, hei3 ming4 hoi2 ngok6 sam1
-----------------------------------------------------
圓荷想自昔，遺堞感至今。
jyun4 ho4 soeng2 zi6 sik1, wai4 dip6 gam2 zi3 gam1
-----------------------------------------------------
芳宴此時具，哀絲千古心。
fong1 jin3 ci2 si4 geoi6, oi1 si1 cin1 gu2 sam1
-----------------------------------------------------
主稱壽尊客，筵秩宴北林。
zyu2 cing1 sau6 zyun1 haak3, jin4 dit6 jin3 bak1 lam4
-----------------------------------------------------
不阻蓬蓽興，得兼《梁甫吟》。（侵韻）
bat1 zo2 pung4 bat1 hing3, dak1 gim1 loeng4 fu2 jam4

0092 暫如臨邑，至㟙山湖亭，
zaam6 jyu4 lam4 jap1, zi3 zaak6 saan1 wu4 ting4, 
奉懷李員外，率爾成興
fung6 waai4 lei5 jyun4 ngoi6, seot1 ji5 sing4 hing3

野亭逼湖水，歇馬高林間。
je5 ting4 bik1 wu4 seoi2, hit3 maa5 gou1 lam4 gaan1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
鼉吼風奔浪，魚跳日映山。
to4 hau3 fung1 ban1 long6, jyu4 tiu1 jat6 jing2 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
暫遊阻詞伯，卻望懷青關。
zaam6 jau4 zo2 ci4 baak3, koek3 mong6 waai4 cing1 gwaan1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
靄靄生雲霧，唯應促駕還。（删韻）
oi2 oi2 sang1 wan4 mou6, wai4 jing1 cuk1 gaa3 waan4
仄仄平平仄，仄平仄仄平

上句：野亭逼湖水、暫遊阻詞伯，仄平仄平仄，下句：歇馬高林間、卻望懷青關，仄仄平
平平，連三平。跳，平聲。

0095 與李十二白同尋范十隱居
jyu5 lei5 sap6 ji6 baak6 tung4 cam4 faan6 sap6 jan2 geoi1

李侯有佳句，往往似陰鏗。
lei5 hau4 jau5 gaai1 geoi3, wong5 wong5 ci5 jam1 hang1
-----------------------------------------------------
余亦東蒙客，憐君如弟兄。
jyu4 jik6 dung1 mung4 haak3, lin4 gwan1 jyu4 dai6 hing1
-----------------------------------------------------
醉眠秋共被，攜手日同行。
zeoi3 min4 cau1 gung6 pei5, kwai4 sau2 jat6 tung4 hang4
-----------------------------------------------------
更想幽期處，還尋北郭生。
gang3 soeng2 jau1 kei4 cyu3, waan4 cam4 bak1 gwok3 sang1
-----------------------------------------------------
入門高興發，侍立小童清。
jap6 mun4 gou1 hing3 faat3, si6 lap6 siu2 tung4 cing1
-----------------------------------------------------
落景聞寒杵，屯雲對古城。
lok6 jing2 man4 hon4 cyu5, tyun4 wan4 deoi3 gu2 sing4
-----------------------------------------------------
向來吟《橘頌》，誰欲討蓴羹？
hoeng3 loi4 jam4 gwat1 zung6, seoi4 juk6 tou2 seon4 gang1
-----------------------------------------------------
不願論簪笏，悠悠滄海情。（庚韻）
bat1 jyun6 leon4 zaam1 fat1, jau4 jau4 cong1 hoi2 cing4

論，平聲。

0099 贈李白
zang6 lei5 baak6

秋來相顧尚飄蓬，未就丹砂愧葛洪。
cau1 loi4 soeng1 gu3 soeng6 piu1 pung4, mei6 zau6 daan1 saa1 kwai5 got3 hung4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
痛飲狂歌空度日，飛揚跋扈爲誰雄？
tung3 jam2 kong4 go1 hung1 dou6 jat6, fei1 joeng4 bat6 wu6 wai6 seoi4 hung4
仄仄平平平仄仄，平平仄仄仄平平
東韻。

0103 冬日有懷李白
dung1 jat6 jau5 waai4 lei5 baak6

寂寞書齋裏，終朝獨爾思。
zik6 mok6 syu1 zaai1 leoi5, zung1 ziu1 duk6 ji5 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
更尋嘉樹傳，不忘《角弓》詩。
gang3 cam4 gaa1 syu6 zyun6, bat1 mong6/mong4 gok3 gung1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
裋褐風霜入，還丹日月遲。
syu6 hot3 fung1 soeng1 jap6, waan4 daan1 jat6 jyut6 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未因乘興去，空有鹿門期。
mei6 jan1 sing4 hing3 heoi3, hung1 jau5 luk6 mun4 kei4
仄平平仄仄，平仄仄平平
支韻。

忘，去聲。

0107 春日憶李白
ceon1 jat6 jik1 lei5 baak6]

白也詩無敵，飄然思不羣。
baak6 jaa5 si1 mou4 dik6, piu1 jin4 si3 bat1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清新庾開府，俊逸鮑參軍。
cing1 san1 jyu5 hoi1 fu2, zeon3 jat6 baau6 caam1 gwan1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
渭北春天樹，江東日暮雲。
wai6 bak1 ceon1 tin1 syu6, gong1 dung1 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一尊酒，重與細論文。
平平仄平仄，平仄仄平平
ho4 si4 jat1 zeon1 zau2, cung4 jyu5 sai3 leon4 man4
文韻。

思，去聲。庾，上聲。鮑，去聲。論，平聲。

0111 送孔巢父謝病歸遊江東兼呈李白
sung3 hung2 caau4 fu2 ze6 bing6 gwai1 jau4 gong1 dung1 gim1 cing4 lei5 baak6]

巢父掉頭不肯住，東將入海隨煙霧。
caau4 fu2 diu6 tau4 bat1 hang2 zyu6, dung1 zoeng1 jap6 hoi2 ceoi4 jin1 mou6
-----------------------------------------------------
詩卷長留天地間，釣竿欲拂珊瑚樹。
si1 gyun2 coeng4 lau4 tin1 dei6 gaan1, diu3 gon1 juk6 fat1 saan1 wu4 syu6
-----------------------------------------------------
深山大澤龍蛇遠，春寒野陰風景暮。
sam1 saan1 daai6 zaak6 lung4 se4 jyun5, ceon1 hon4 je5 jam1 fung1 ging2 mou6
-----------------------------------------------------
蓬萊織女迴雲車，指點虛無是征路。
pung4 loi4 zik1 neoi5 wui4 wan4 geoi1, zi2 dim2 heoi1 mou4 si6 zing1 lou6
-----------------------------------------------------
自是君身有仙骨，世人那得知其故。
zi6 si6 gwan1 san1 jau5 sin1 gwat1, sai3 jan4 naa5 dak1 zi1 kei4 gu3
-----------------------------------------------------
惜君只欲苦死留，富貴何如草頭露。（遇韻）
sik1 gwan1 zi2 juk6 fu2 sei2 lau4, fu3 gwai3 ho4 jyu4 cou2 tau4 lou6
-----------------------------------------------------
蔡侯靜者意有餘，清夜置酒臨前除。
coi3 hau4 zing6 ze2 ji3 jau5 jyu4, cing1 je6/je2 zi3 zau2 lam4 cin4 ceoi4
-----------------------------------------------------
罷琴惆悵月照席，幾歲寄我空中書？
baa6 kam4 cau4 coeng3 jyut6 ziu3 zik6, gei2 seoi3 gei3 ngo5 hung1 zung1 syu1
-----------------------------------------------------
南尋禹穴見李白，道甫問信今何如？（魚韻）
naam4 cam4 jyu5 jyut6 gin3 lei5 baak6, dou6 fu2 man6 seon3 gam1 ho4 jyu4

0120 鄭駙馬宅宴洞中
zeng6 fu6 maa5 zaak6 jin3 dung6 zung1

主家陰洞細煙霧，留客夏簟清琅玕。
zyu2 gaa1 jam1 dung6 sai3 jin1 mou6,lau4 haak3 haa6 tim5 cing1 long4 gon1
仄平平仄仄平仄，平仄仄仄平平平
-----------------------------------------------------
春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。
ceon1 zau2 bui1 nung4 fu2 paak3 bok6, bing1 zoeng1 wun2 bik1 maa5 nou5 hon4
平仄平平仄仄仄，平平仄仄仄仄平
-----------------------------------------------------
誤疑茅堂過江麓，已入風磴霾雲端。
ng6 ji4 maau4 tong4 gwo3 gong1 luk1, ji5 jap6 fung1 dang3 maai4 wan4 dyun1
仄平平平仄平仄，仄仄平仄平平平
-----------------------------------------------------
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
zi6 si6 ceon4 lau4 aat3 zeng6 guk1, si4 man4 zaap6 pui3 seng1 saan1 saan1
仄仄平平仄仄仄，平平仄仄平平平
寒韻。

0126 贈特進汝陽王二十二韻
zang6 dak6 zeon3 jyu5 joeng4 wong4 ji6 sap6 ji6 wan5

特進羣公表，天人夙德升。
dak6 zeon3 kwan4 gung1 biu2, tin1 jan4 suk1 dak1 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霜蹄千里駿，風翮九霄鵬。
soeng1 tai4 cin1 lei5 zeon3, fung1 hat6 gau2 siu1 paang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
服禮求毫髮，惟忠忘寢興。
fuk6 lai5 kau4 hou4 faat3, wai4 zung1 mong6 cam2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖情常有眷，朝退若無憑。
sing3 cing4 soeng4 jau5 gyun3, ciu4 teoi3 joek6 mou4 pang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
仙醴來浮蟻，奇毛或賜鷹。
sin1 lai5 loi4 fau4 ngai5, kei4 mou4 waak6 ci3 jing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
清關塵不雜，中使日相乘。
cing1 gwaan1 can4 bat1 zaap6, zung1 si5 jat6 soeng1 sing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
晚節嬉遊簡，平居孝義稱。
maan5 zit3 hei1 jau4 gaan2, ping4 geoi1 haau3 ji6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自多親棣萼，誰敢問山陵。
zi6 do1 can1 dai6 ngok6, seoi4 gam2 man6 saan1 ling4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
學業醇儒富，辭華哲匠能。
hok6 jip6 seon4 jyu4 fu3, ci4 waa4 zit3 zoeng6 nang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
筆飛鸞聳立，章罷鳳騫騰。
bat1 fei1 lyun4 sung2 lap6, zoeng1 baa6 fung6 hin1 tang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
精理通談笑，忘形向友朋。
zing1 lei5 tung1 taam4 siu3, mong4 jing4 hoeng3 jau5 pang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寸長堪繾綣，一諾豈驕矜。
cyun3 coeng4 ham1 hin2 hyun3, jat1 nok6 hei2 giu1 ging1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
已忝歸曹植，何知對李膺。
ji5 tim2 gwai1 cou4 zik6, ho4 zi1 deoi3 lei5 jing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
招要恩屢至，崇重力難勝。
ziu1 jiu1 jan1 leoi5 zi3, sung4 zung6 lik6 naan4 sing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
披霧初歡夕，高秋爽氣澄。
pei1 mou6 co1 fun1 zik6, gou1 cau1 song2 hei3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
尊罍臨極浦，鳧雁宿張燈。
zeon1 leoi4 lam4 gik6 pou2, fu4 ngaan6 suk1 zoeng1 dang1
平平平仄仄，平仄仄平平
-----------------------------------------------------
花月窮遊宴，炎天避鬱蒸。
faa1 jyut6 kung4 jau4 jin3, jim4 tin1 bei6 wat1 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
硯寒金井水，簷動玉壺冰。
jin6 hon4 gam1 zeng2 seoi2, jim4 dung6 juk6 wu4 bing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
瓢飲唯三徑，巖栖在百層。
piu4 jam2 wai4 saam1 ging3, ngaam4 cai1 zoi6 baak3 cang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
且持蠡測海，況挹酒如澠。
ce2 ci4 lai4 cak1 hoi2, fong3 jap1 zau2 jyu4 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鴻寶寧全祕，丹梯庶可凌。
hung4 bou2 ning4 cyun4 bei3, daan1 tai1 syu3 ho2 ling4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淮王門有客，終不愧孫登。
waai4 wong4 mun4 jau5 haak3, zung1 bat1 kwai5 syun1 dang1
平平平仄仄，平仄仄平平
蒸韻。

忘，去聲。蠡，平聲

0136 飲中八仙歌
jam2 zung1 baat3 sin1 go1

知章騎馬似乘船，眼花落井水底眠。
zi1 zoeng1 ke4 maa5 ci5 sing4 syun4, ngaan5 faa1 lok6 zing2 seoi2 dai2 min4
-----------------------------------------------------
汝陽三斗始朝天，道逢麴車口流涎，
jyu5 joeng4 saam1 dau2 ci2 ciu4 tin1, dou6 fung4 kuk1 ce1 hau2 lau4 jin4
-----------------------------------------------------
恨不移封向酒泉。
han6 bat1 ji4 fung1 hoeng3 zau2 cyun4
-----------------------------------------------------
左相日興費萬錢，飲如長鯨吸百川，
zo2 soeng3 jat6 hing3 fai3 maan6 cin4, jam2 jyu4 coeng4 king4 kap1 baak3 cyun1,
-----------------------------------------------------
銜杯樂聖稱避賢。
haam4 bui1 lok6 sing3 cing1 bei6 jin4
-----------------------------------------------------
宗之瀟灑美少年，舉觴白眼望青天，
zung1 zi1 siu1 saa2 mei5 siu3 nin4, geoi2 soeng1 baak6 ngaan5 mong6 cing1 tin1,
-----------------------------------------------------
皎如玉樹臨風前。
gaau2 jyu4 juk6 syu6 lam4 fung1 cin4
-----------------------------------------------------
蘇晉長齋繡佛前，醉中往往愛逃禪。
sou1 zeon3 coeng4 zaai1 sau3 fat6 cin4, zeoi3 zung1 wong5 wong5 oi3 tou4 sim4
-----------------------------------------------------
李白一斗詩百篇，長安市上酒家眠，
lei5 baak6 jat1 dau2 si1 baak3 pin1, coeng4 on1 si5 soeng6 zau2 gaa1 min4,
-----------------------------------------------------
天子呼來不上船，自稱臣是酒中仙。
tin1 zi2 fu1 loi4 bat1 soeng5 syun4, zi6 cing1 san4 si6 zau2 zung1 sin1
-----------------------------------------------------
張旭三杯草聖傳，脫帽露頂王公前，
zoeng1 juk1 saam1 bui1 cou2 sing3 cyun4, tyut3 mou6 lou6 ding2 wong4 gung1 cin4,
-----------------------------------------------------
揮毫落紙如雲煙。
fai1 hou4 lok6 zi2 jyu4 wan4 jin1
-----------------------------------------------------
焦遂五斗方卓然，高談雄辯驚四筵。
ziu1 seoi6 ng5 dau2 fong1 coek3 jin4, gou1 taam4 hung4 bin6 ging1 sei3 jin4
先韻。

0144 今夕行
gam1 zik6 hang4

今夕何夕歲云徂，更長燭明不可孤。
gam1 zik6 ho4 zik6 seoi3 wan4 cou4, gang1 coeng4 zuk1 ming4 bat1 ho2
-----------------------------------------------------
咸陽客舍一事無，相與博塞爲歡娛。
haam4 joeng4 haak3 se3 jat1 si6 mou4, soeng1 jyu5 bok3 coi3 wai4 fun1 jyu4 
-----------------------------------------------------
馮陵大叫呼五白，袒跣不肯成梟盧。
fung4 ling4 daai6 giu3 fu1 ng5 baak6, taan2 sin2 bat1 hang2 sing4 hiu1 lou4
-----------------------------------------------------
英雄有時亦如此，邂逅豈卽非良圖。（虞韻）
jing1 hung4 jau5 si4 jik6 jyu4 ci2, haai5 hau6 hei2 zik1 fei1 loeng4 tou4
-----------------------------------------------------
君莫笑劉毅從來布衣願，家無儋石輸百萬。（願韻）
gwan1 mok6 siu3 lau4 ngai6 cung4 loi4 bou3 ji1 jyun6, gaa1 mou4 daam1 daam3 syu1 baak3 maan6

0148 贈比部蕭郎中十兄
zang6 bei2 bou6 siu1 long4 zung1 sap6 hing1

有美生人傑，由來積德門。
jau5 mei5 sang1 jan4 git6, jau4 loi4 zik1 dak1 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢朝丞相系，梁日帝王孫。
hon3 ciu4 sing4 soeng3 hai6, loeng4 jat6 dai3 wong4 syun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
蘊藉爲郎久，魁梧秉哲尊。
wan3 zik6 wai4 long4 gau2, fui1 ng4 bing2 zit3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詞華傾後輩，風雅藹孤騫。
ci4 waa4 king1 hau6 bui3, fung1 ngaa5 oi2 gu1 hin1
平平平仄仄，平仄仄平平
-----------------------------------------------------
宅相榮姻戚，兒童惠討論。
zaak6 soeng3 wing4 jan1 cik1, ji4 tung4 wai6 tou2 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
見知眞自幼，謀拙愧諸昆。
gin3 zi1 zan1 zi6 jau3, mau4 zyut3 kwai5 zyu1 kwan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂蕩雲天闊，沉埋日月奔。
piu1 dong6 wan4 tin1 fut3, cam4 maai4 jat6 jyut6 ban1
平仄平平仄，平平仄仄平
-----------------------------------------------------
致君時已晚，懷古意空存。
zi3 gwan1 si4 ji5 maan5, waai4 gu2 ji3 hung1 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
中散山陽鍛，愚公野谷村。
zung1 saan3 saan1 joeng4 dyun3, jyu4 gung1 je5 guk1 cyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寧紆長者轍，歸老任乾坤。
ning4 jyu1 zoeng2 ze2 cit3, gwai1 lou5 jam6 gon1 kwan1
平平仄仄仄，平仄仄平平
元韻。騫，先韻。

0152 故武衞將軍挽歌三首
gu3 mou5 wai6 zoeng1 gwan1 waan5 go1 saam1 sau2

其一

嚴警當寒夜，前軍落大星。
jim4 ging2 dong1 hon4 je6, cin4 gwan1 lok6 daai6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
壯夫思敢決，哀詔惜精靈。
zong3 fu1 si1 gam2 kyut3, oi1 ziu3 sik1 zing1 ling4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
王者今無戰，書生已勒銘。
wong4 ze2 gam1 mou4 zin3, syu1 sang1 ji5 lak6 ming4
平仄平平仄，平平仄仄平
-----------------------------------------------------
封侯意疏闊，編簡爲誰青。
fung1 hau4 ji3 so1 fut3, pin1 gaan2  wai6 seoi4 cing1
平平仄平仄，平仄仄平平
青韻。

其二

舞劍過人絕，鳴弓射獸能。
mou5 gim3 gwo1 jan4 zyut6, ming4 gung1 se6 sau3 nang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銛鋒行愜順，猛噬失蹻騰。
cim1 fung1 hang4 hip3 seon6, maang5 sai6 sat1 hiu1 tang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
赤羽千夫膳，黃河十月冰。
cek3 jyu5 cin1 fu1 sin6, wong4 ho4 sap6 jyut6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
橫行沙漠外，神速至今稱。
waang4 hang4 saa1 mok6 ngoi6, san4 cuk1 zi3 gam1 cing1
平平平仄仄，平仄仄平平
蒸韻。

其三

哀挽青門去，新阡絳水遙。
oi1 waan5 cing1 mun4 heoi3, san1 cin1 gong3 seoi2 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
路人紛雨泣，天意颯風飈。
lou6 jan4 fan1 jyu6 jap1, tin1 ji3 saap3 fung1 biu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
部曲精仍銳，匈奴氣不驕。
bou6 kuk1 zing1 jing4 jeoi6, hung1 nou4 hei3 bat1 giu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無由覩雄略，大樹日蕭蕭。
mou4 jau4 dou2 hung4 loek6, daai6 syu6 jat6 siu1 siu1
平平仄平仄，仄仄仄平平
蕭韻。
雨，去聲。

0161 奉寄河南韋尹丈人
fung6 gei3 ho4 naam4 wai4 wan5 zoeng6 jan4

有客傳河尹，逢人問孔融。
jau5 haak3 cyun4 ho4 wan5, fung4 jan4 man6 hung2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青囊仍隱逸，章甫尚西東。
cing nong4 jing4 jan2 jat6, zoeng1 fu2 soeng6 sai1 dung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鼎食爲門戶，詞場繼《國風》。
ding2 sik6 wai4 mun4 wu6, ci4 coeng4 gai3 gwok3 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尊榮瞻地絕，疏放憶途窮。
zyun1 wing4 zim1 dei6 zyut6, so1 fong3 jik1 tou4 kung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
濁酒尋陶令，丹砂訪葛洪。
zuk6 zau2 cam4 tou4 ling6, daan1 saa1 fong2 got3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江湖漂短褐，霜雪滿飛蓬。
gong1 wu4 piu1 dyun2 hot3, soeng1 syut3 mun5 fei1 pung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
牢落乾坤大，周流道術空。
lou4 lok6 kin4 kwan1 daai6, zau1 lau4 dou6 seot6 hung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謬慚知薊子，眞怯笑揚雄。
mau6 caam4 zi1 gai3 zi2, zan1 hip3 siu3 joeng4 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
盤錯神明懼，謳歌德義豐。
pun4 cok3 san4 ming4 geoi6, au1 go1 dak1 ji6 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尸鄕餘土室，難說祝雞翁。（東韻）
si1 hoeng1 jyu4 tou2 sat1, naan4 syut3 zuk1 gai1 jung1
平平平仄仄，平仄仄平平

首聯對句。

0167 高都護驄馬行
gou1 dou1 wu6 cung1 maa5 hang4

安西都護胡青驄，聲價歘然來向東。
on1 sai1 dou1 wu6 wu4 cing1 cung1, sing1 gaa3 fat1 jin4 loi4 hoeng3 dung1
-----------------------------------------------------
此馬臨陣久無敵，與人一心成大功。（東韻）
ci2 maa5 lam4 zan6 gau2 mou4 dik6, jyu5 jan4 jat1 sam1 sing4 daai6 gung1
-----------------------------------------------------
功成惠養隨所致，飄飄遠自流沙至。
gung1 sing4 wai6 joeng5 ceoi4 so2 zi3, piu1 piu1 jyun5 zi6 lau4 saa1 zi3
-----------------------------------------------------
雄姿未受伏櫪恩，猛氣猶思戰場利。（寘韻）
hung4 zi1 mei6 sau6 fuk6 lik1 jan1, maang5 hei3 jau4 si1 zin3 coeng4 lei6
-----------------------------------------------------
腕促蹄高如踣鐵，交河幾蹴曾冰裂。
wun2 cuk1 tai4 gou1 jyu4 baak6 tit3, gaau1 ho4 gei2 cuk1 cang4 bing1 lit6
-----------------------------------------------------
五花散作雲滿身，萬里方看汗流血。（屑韻）
ng5 faa1 saan3 zok3 wan4 mun5 san1, maan6 lei5 fong1 hon1 hon6 lau4 hyut3
-----------------------------------------------------
長安壯兒不敢騎，走過掣電傾城知。（支韻）
coeng4 on1 zong3 ji4 bat1 gam2 ke4, zau2 gwo3 zai3 din6 king1 sing4 zi1
-----------------------------------------------------
青絲絡頭爲君老，何由卻出橫門道。（皓韻）
cing1 si1 lok3 tau4 wai6 gwan1 lou5, ho4 jau4 koek3 ceot1 waang4 mun4 dou6

道，《唐韻》上聲字，與老同屬皓韻部。

0173 冬日洛城北謁玄元皇帝廟
dung1 jat6 lok3 sing4 bak1 jit3 jyun4 jyun4 wong4 dai3 miu6

配極玄都閟，憑高禁禦長。
pui3 gik6 jyun4 dou1 bei3, pang4 gou1 gam3 jyu6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
守祧嚴具禮，掌節鎮非常。
sau2 tiu1 jim4 geoi6 lai5, zoeng2 zit3 zan3 fei1 soeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
碧瓦初寒外，金莖一氣旁。
bik1 ngaa5 co1 hon4 ngoi6, gam1 hang1 jat1 hei3 pong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山河扶繡戶，日月近雕梁。
saan1 ho4 fu4 sau3 wu6, jat6 jyut6 gan6 diu1 loeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
仙李盤根大，猗蘭奕葉光。
sin1 lei5 pun4 gan1 daai6, ji1 laan4 jik6 jip6 gwong1
平仄平平仄，仄平仄仄平
-----------------------------------------------------
世家遺舊史，道德付今王。
sai3 gaa1 wai4 gau6 si2, dou6 dak1 fu6 gam1 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
畫手看前輩，吳生遠擅場。
waa6 sau2 hon1 cin4 bui3, ng4 sang1 jyun5 sin6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
森羅移地軸，妙絕動宮牆。
sam1 lo4 ji4 dei6 zuk6, miu6 zyut6 dung6 gung1 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
五聖聯龍袞，千官列雁行。
ng5 sing3 lyun4 lung4 gwan2, cin1 gun1 lit6 ngaan6 hong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
冕旒俱秀發，旌旆盡飛揚。
min5 lau4 keoi1 sau3 faat3 zing1 pui3 zeon6 fei1 joeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翠柏深留景，紅梨迥得霜。
ceoi3 paak3 sam1 lau4 ging2, hung4 lei4 gwing2 dak1 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風箏吹玉柱，露井凍銀牀。
fung1 zang1 ceoi1 juk6 cyu5, lou6 zeng2 dung3 ngan4 cong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
身退卑周室，經傳拱漢皇。
san1 teoi3 bei1 zau1 sat1, ging1 cyun4 gung2 hon3 wong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
谷神如不死，養拙更何鄕。（陽韻）
guk1 san4 jyu4 bat1 sei2, joeng5 zyut3 gang3 ho4 hoeng1
仄平平仄仄，仄仄仄平平

首聯對句。

0184 行次昭陵
hang4 ci3 ciu1 ling4

舊俗疲庸主，羣雄問獨夫。
gau6 zuk6 pei4 jung4 zyu2, kwan4 hung4 man6 duk6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讖歸龍鳳質，威定虎狼都。
cam3 gwai1 lung4 fung6 zat1, wai1 ding6 fu2 long4 dou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天屬尊堯典，神功協禹謨。
tin1 suk6 zyun1 jiu4 din2, san4 gung1 hip3 jyu5 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風雲隨絕足，日月繼高衢。
fung1 wan4 ceoi4 zyut6 zuk1, jat6 jyut6 gai3 gou1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
文物多師古，朝廷半老儒。
man4 mat6 do1 si1 gu2, ziu1 ting4 bun3 lou5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
直詞寧戮辱，賢路不崎嶇。
zik6 ci4 ning4 luk6 juk6, jin4 lou6 bat1 kei1 keoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
往者災猶降，蒼生喘未蘇。
wong5 ze2 zoi1 jau4 gong3, cong1 sang1 cyun2 mei6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
指麾安率土，盪滌撫洪爐。
zi2 fai1 on1 seot1 tou2, dong6 dik6 fu2 hung4 lou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
壯士悲陵邑，幽人拜鼎湖。
zong3 si6 bei1 ling4 jap1, jau1 jan4 baai3 ding2 wu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉衣晨自舉，鐵馬汗常趨。
juk6 ji1 san4 zi6 geoi2, tit3 maa5 hon6 soeng4 ceoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
松柏瞻虛殿，塵沙立暝途。
cung4 paak3 zim1 heoi1 din6, can4 saa1 lap6 ming6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寂寥開國日，流恨滿山隅。（虞韻）
zik6 liu4 hoi1 gwok3 jat6, lau4 han6 mun5 saan1 jyu4
仄平平仄仄，平仄仄平平

首聯對句。

0199 重經昭陵
cung4 ging1 ciu1 ling4

草昧英雄起，謳歌歷數歸。
cou2 mui6 jing1 hung4 hei2, au1 go1 lik6 sou3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵三尺劍，社稷一戎衣。
fung1 can4 saam1 cek3 gim3, se5 zik1 jat1 jung4 ji1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
翼亮貞文德，丕承戢武威。
jik6 loeng6 zing1 man4 dak1, pei1 sing4 cap1 mou5 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖圖天廣大，宗祀日光輝。
sing3 tou4 tin1 gwong2 daai6, zung1 zi6 jat6 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
陵寢盤空曲，熊羆守翠微。
ling4 cam2 pun4 hung1 kuk1, hung4 bei1 sau2 ceoi3 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
再窺松柏路，還見五雲飛。（微韻）
zoi3 kwai1 cung4 paak3 lou6, waan4 gin3 ng5 wan4 fei1
仄平平仄仄，平仄仄平平

0204 贈翰林張四學士
zang6 hon6 lam4 zoeng1 sei3 hok6 si6

翰林逼華蓋，鯨力破滄溟。
hon6 lam4 bik1 waa4 goi3, king4 lik6 po3 cong1 ming4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
天上張公子，宮中漢客星。
tin1 soeng6 zoeng1 gung1 zi2, gung1 zung1 hon3 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩拾翠殿，佐酒望雲亭。
fu3 si1 sap6 ceoi3 din6, zo3 zau2 mong6 wan4 ting4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫誥仍兼綰，黃麻似六經。
zi2 gou3 jing4 gim1 waan2, wong4 maa4 ci5 luk6 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
內分金帶赤，恩與荔枝青。
noi6 fan1 gam1 daai3 cek3, jan1 jyu5 lai6 zi1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
無復隨高鳳，空餘泣聚螢。
mou4 fuk6 ceoi4 gou1 fung6, hung1 jyu4 jap1 zeoi6 jing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
此生任春草，垂老獨漂萍。
ci2 sang1 jam6 ceon1 cou2, seoi4 lou5 duk6 piu1 ping4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
儻憶山陽會，悲歌在一聽！（青韻）
tong2 jik1 saan1 joeng4 wui6, bei1 go1 zoi6 jat1 ting1
仄仄平平仄，平平仄仄平

0209 贈韋左丞丈濟
zang6 wai4 zo2 sing4 zoeng6 zai3

左轄頻虛位，今年得舊儒。
zo2 hat6 pan4 heoi1 wai2, gam1 nin4 dak1 gau6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門韋氏在，經術漢臣須。
soeng3 mun4 wai4 si6 zoi6, ging1 seot6 hon3 san4 seoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
時議歸前烈，天倫恨莫俱。
si4 ji5 gwai1 cin4 lit6, tin1 leon4 han6 mok6 keoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鴒原荒宿草，鳳沼接亨衢。
ling4 jyun4 fong1 suk1 cou2, fung6 ziu2 zip3 hang1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
有客雖安命，衰容豈壯夫。
jau5 haak3 seoi1 on1 ming6, seoi1 jung4 hei2 zong3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家人憂几杖，甲子混泥途。
gaa1 jan4 jau1 gei2 zoeng6, gaap3 zi2 wan6 nai4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不謂矜餘力，還來謁大巫。
bat1 wai6 ging1 jyu4 lik6, waan4 loi4 jit3 daai6 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歲寒仍顧遇，日暮且踟蹰。
seoi3 hon4 jing4 gu3 jyu6, jat6 mou6 ce2 ci4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
老驥思千里，飢鷹待一呼。
lou5 kei3 si1 cin1 lei5 ,gei1 jing1 doi6 jat1 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君能微感激，亦足慰榛蕪。（虞韻）
gwan1 nang4 mei4 gam2 gik1, jik6 zuk1 wai3 zeon1 mou4
平平平仄仄，仄仄仄平平

韋，平聲。几（ㄐㄧ，gei1/gei2），古上聲字。

0214 樂遊園歌
lok6 jau4 jyun4 go1

樂遊古園崒森爽，煙緜碧草萋萋長。
lok6 jau4 gu2 jyun4 zeot6 sam1 song2 jin1 min4 bik1 cou2 cai1 cai1 zoeng2
-----------------------------------------------------
公子華筵勢最高，秦川對酒平如掌。
gung1 zi2 waa4 jin4 sai3 zeoi3 gou1, ceon4 cyun1 deoi3 zau2 ping4 jyu4 zoeng2
-----------------------------------------------------
長生木瓢示真率，更調鞍馬狂歡賞。
coeng4 sang1 muk6 piu4 si6 zan1 seot1, gang3 tiu4 on1 maa5 kong4 fun1 soeng2
-----------------------------------------------------
青春波浪芙蓉園，白日雷霆夾城仗。
cing1 ceon1 bo1 long6 fu4 jung4 jyun4, baak6 jat6 leoi4 ting4 gaap3 sing4 zoeng6
-----------------------------------------------------
閶闔晴開詄蕩蕩，曲江翠幕排銀牓。
coeng1 hap6 cing4 hoi1 dit6 dong6 dong6, kuk1 gong1 ceoi3 mok6 paai4 ngan4 bong2
-----------------------------------------------------
拂水低徊舞袖翻，緣雲清切歌聲上。（養韻）
fat1 seoi2 dai1 wui4 mou5 zau6 faan1, jyun4 wan4 cing1 cit3 go1 seng1 soeng5
-----------------------------------------------------
卻憶年年人醉時，只今未醉已先悲。
koek3 jik1 nin4 nin4 jan4 zeoi3 si4, zi2 gam1 mei6 zeoi3 ji5 sin1 bei1
-----------------------------------------------------
數莖白髮那拋得，百罰深杯亦不辭。
sou3 hang1 baak6 faat3 naa5 paau1 dak1, baak3 fat6 sam1 bui1 jik6 bat1 ci4
-----------------------------------------------------
聖朝已知賤士醜，一物自荷皇天慈。
sing3 ciu4 ji5 zi1 zin6 si6 cau2, jat1 mat6 zi6 ho6 wong4 tin1 ci4
-----------------------------------------------------
此身飲罷無歸處，獨立蒼茫自詠詩。（支韻）
ci2 san1 jam2 baa6 mou4 gwai1 cyu3, duk6 lap6 cong1 mong4 zi6 wing6 si1

仗，古上聲字。

0223 病後過王倚飲贈歌
bing6 hau6 gwo3 wong4 ji2 jam2 zang6 go1

麟角鳳觜世莫識，煎膠續弦奇自見。
leon4 gok3 fung6 zi1 sai3 mok6 sik1, zin1 gaau1 zuk6 jin4 kei4 zi6 gin3
-----------------------------------------------------
尚看王生抱此懷，在於甫也何由羨。
soeng6 hon3 wong4 sang1 pou5 ci2 waai4, zoi6 jyu1 fu2 jaa5 ho4 jau4 sin6
-----------------------------------------------------
且遇王生慰疇昔，素知賤子甘貧賤。(霰韻)
ce2 jyu6 wong4 sang1 wai3 cau4 sik1, sou3 zi1 zin6 zi2 gam1 pan4 zin6
-----------------------------------------------------
酷見凍餒不足恥，多病沉年苦無健。(願韻)
huk6 gin3 dung3 noi5/neoi5 bat1 zuk1 ci2, do1 beng6 cam4 nin4 fu2 mou4 gin6
-----------------------------------------------------
王生怪我顏色惡，答云伏枕艱難徧。
wong4 sang1 gwaai3 ngo5 ngaan4 sik1 ok3, daap3 wan4 fuk6 zam2 gaan1 naan4 pin3
-----------------------------------------------------
瘧癘三秋孰可忍，寒熱百日相交戰。
joek6 lai6 saam1 cau1 suk6 ho2 jan2, hon4 jit6 baak3 jat6 soeng1 gaau1 zin3
-----------------------------------------------------
頭白眼暗坐有胝，肉黃皮皺命如綫。
tau4 baak6 ngaan5 am3 zo6 jau5 dai1/zi1, juk6 wong4 pei4 zau3 ming6 jyu4 sin3
-----------------------------------------------------
惟生哀我未平復，爲我力致美肴膳。
wai4 sang1 oi1 ngo5 mei6 ping4 fuk6, wai4 ngo5 lik6 zi3 mei5 ngaau4 sin6
-----------------------------------------------------
遣人向市賒香粳，喚婦出房親自饌。
hin2 jan4 hoeng3 si5 se1 hoeng1 gang1, wun6 fu5 ceot1 fong4 can1 zi6 zaan6
-----------------------------------------------------
長安冬葅酸且綠，金城土酥淨如練。
coeng4 on1 dung1 zeoi1 syun1 ce2 luk6， gam1 sing4 tou2 sou1 zing6 jyu4 lin6
-----------------------------------------------------
兼求畜豪且割鮮，密沽斗酒諧終宴。
gim1 kau4 cuk1 hou4 ce2 got3 sin1， mat6 gu1 dau2 zau2 haai4 zung1 jin3
-----------------------------------------------------
故人情義晚誰似，令我手腳輕欲旋。
gu3 jan4 cing4 ji6 maan5 seoi4 ci5， ling6 ngo5 sau2 goek3 hing1 juk6 syun4
-----------------------------------------------------
老馬爲駒信不虛，當時得意況深眷。
lou5 maa5 wai4 keoi1 seon3 bat1 heoi1，dong1 si4 dak1 ji3 fong3 sam1 gyun3
-----------------------------------------------------
但使殘年飽喫飯，只願無事長相見。(霰韻)
daan6 si2 caan4 nin4 baau2 hek3 faan6, zi2 jyun6 mou4 si6 coeng4 soeng1 gin3

旋，去聲。除健屬願韻外，其他皆屬霰韻。

0229 兵車行
bing1 geoi1 hang4

車轔轔，馬蕭蕭，行人弓箭各在腰。
geoi1 leon4 leon4, maa5 siu1 siu1, hang4 jan4 gung1 zin3 gok3 zoi6 jiu1
-----------------------------------------------------
耶娘妻子走相送，塵埃不見咸陽橋。
je4 noeng4 cai1 zi2 zau2 soeng1 sung3, can4 oi1 bat1 gin3 haam4 joeng4 kiu4
-----------------------------------------------------
牽衣頓足攔道哭，哭聲直上干雲霄！（蕭韻）
hin1 ji1 deon6 zuk1 laan4 dou6 huk1, huk1 seng1 zik6 soeng5 gon1 wan4 siu1
-----------------------------------------------------
道傍過者問行人，行人但云點行頻。（眞韻）
dou6 pong4 gwo3 ze2 man6 hang4 jan4, hang4 jan4 daan6 wan4 dim2 hang4 pan4
-----------------------------------------------------
或從十五北防河，便至四十西營田。
waak6 cung4 sap6 ng5 bak1 fong4 ho4, bin6 zi3 sei3 sap6 sai1 jing4 tin4
-----------------------------------------------------
去時里正與裹頭，歸來頭白還戍邊！（先韻）
heoi3 si4 lei5 zing3 jyu5 gwo2 tau4, gwai1 loi4 tau4 baak6 waan4 syu3 bin1
-----------------------------------------------------
邊庭流血成海水，武皇開邊意未已！
bin1 ting4 lau4 hyut3 sing4 hoi2 seoi2, mou5 wong4 hoi1 bin1 ji3 mei6 ji5
-----------------------------------------------------
君不聞漢家山東二百州，千村萬落生荆杞。（紙韻）
gwan1 bat1 man4 hon3 gaa1 saan1 dung1 ji6 baak3 zau1, cin1 cyun1 maan6 lok6 sang1 ging1 gei2
-----------------------------------------------------
縱有健婦把鋤犂，禾生隴畝無東西。
zung3 jau5 gin6 fu5 baa2 co4 lai4, wo4 sang1 lung5 mau5 mou4 dung1 sai1
-----------------------------------------------------
況復秦兵耐苦戰，被驅不異犬與雞。（齊韻）
fong3 fuk6 ceon4 bing1 noi6 fu2 zin3, bei6 keoi1 bat1 ji6 hyun2 jyu5 gai1
-----------------------------------------------------
長者雖有問，役夫敢伸恨？（問，問韻；恨，願韻）
zoeng2 ze2 seoi1 jau5 man6, jik6 fu1 gam2 san1 han6
-----------------------------------------------------
且如今年冬，未休關西卒。
ce2 jyu4 gam1 nin4 dung1, mei6 jau1 gwaan1 sai1 zeot1
-----------------------------------------------------
縣官急索租，租稅從何出？（質韻）
jyun6 gun1 gap1 saak3 zou1, zou1 seoi3 cung4 ho4 ceot1
-----------------------------------------------------
信知生男惡，反是生女好；
seon3 zi1 sang1 naam4 ok3, faan2 si6 sang1 neoi5 hou2
-----------------------------------------------------
生女猶是嫁比鄰，生男埋沒隨百草！（皓韻）
sang1 neoi5 jau4 si6 gaa3 bei3 leon4, sang1 naam4 maai4 mut6 ceoi4 baak3 cou2
-----------------------------------------------------
君不見青海頭，古來白骨無人收。
gwan1 bat1 gin3 cing1 hoi2 tau4, gu2 loi4 baak6 gwat1 mou4 jan4 sau1
-----------------------------------------------------
新鬼煩寃舊鬼哭，天陰雨濕聲啾啾！（尤韻）
san1 gwai2 faan4 jyun1 gau6 gwai2 huk1, tin1 jam1 jyu5 sap1 seng1 zau1 zau1

0241 前出塞九首
cin4 ceot1 sak1 gau2 sau2

其一

戚戚去故里，悠悠赴交河。
cik1 cik1 heoi3 gu3 lei5, jau4 jau4 fu6 gaau1 ho4
-----------------------------------------------------
公家有程期，亡命嬰禍羅。
gung1 gaa1 jau5 cing4 kei4, mong4 ming6 jing1 wo6 lo4]。
-----------------------------------------------------
君已富土境，開邊一何多。
gwan1 ji5 fu3 tou2 ging2, hoi1 bin1 jat1 ho4 do1
-----------------------------------------------------
棄絕父母恩，吞聲行負戈。（歌韻）
hei3 zyut6 fu6 mou5 jan1, tan1 seng1 hang4 fu6 gwo1

其二

出門日已遠，不受徒旅欺。
ceot1 mun4 jat6 ji5 jyun5, bat1 sau6 tou4 leoi5 hei1
-----------------------------------------------------
骨肉恩豈斷，男兒死無時。
gwat1 juk6 jan1 hei2 dyun6, naam4 ji4 sei2 mou4 si4
-----------------------------------------------------
走馬脫轡頭，手中挑青絲。
zau2 maa5 tyut3 bei3 tau4, sau2 zung1 tiu1 cing1 si1
-----------------------------------------------------
捷下萬仞岡，俯身試搴旗。（支韻）
zit6 haa6 maan6 jan6 gong1, fu2 san1 si3 hin1 kei4

其三

磨刀嗚咽水，水赤刃傷手。
mo4 dou1 wu1 jin1 seoi2, seoi2 cik3 jan6 soeng1 sau2
-----------------------------------------------------
欲輕腸斷聲，心緒亂已久。
juk6 hing1 coeng4 dyun6 sing1, sam1 seoi5 lyun6 ji5 gau2
-----------------------------------------------------
丈夫誓許國，憤惋復何有。
zoeng6 fu1 sai6 heoi2 gwok3, fan5 wun2 fuk6 ho4 jau5
-----------------------------------------------------
功名圖騏驎，戰骨當速朽。(有韻）
gung1 ming4 tou4 kei4 leon4, zin3 gwat1 dong1 cuk1 nau2

其四

送徒旣有長，遠戍亦有身。
sung3 tou4 gei3 jau5 zoeng2, jyun5 syu3 jik6 jau5 san1
-----------------------------------------------------
生死向前去，不勞吏怒嗔。
sang1 sei2 hoeng3 cin4 heoi3, bat1 lou4 lei6 nou6 can1/zan1
-----------------------------------------------------
路逢相識人，附書與六親。
lou6 fung4 soeng1 sik1 jan4, fu6 syu1 jyu5 luk6 can1
-----------------------------------------------------
哀哉兩決絕，不復同苦辛。（眞韻）
oi1 zoi1 loeng5 kyut3 zyut6, bat1 fau6 tung4 fu2 san1

其五

迢迢萬餘里，領我赴三軍。
tiu4 tiu4 maan6 jyu4 lei5, ling5 ngo5 fu6 saam1 gwan1
-----------------------------------------------------
軍中異苦樂，主將寧盡聞。
gwan1 zung1 ji6 fu2 lok6, zyu2 zoeng1 ning4 zeon6 man4
-----------------------------------------------------
隔河見胡騎，倐忽數百羣。
gaak3 ho4 gin3 wu4 kei3, suk1 fat1 sou3 baak3 kwan4
-----------------------------------------------------
我始爲奴僕，幾時樹功勳。（文韻）
ngo5 ci2 wai4 nou4 buk6, gei2 si4 syu6 gung1 fan1

其六

挽弓當挽強，用箭當用長。
waan5 gung1 dong1 waan5 koeng4 jung6 zin3 dong1 jung6 coeng4
-----------------------------------------------------
射人先射馬，擒寇先擒王。
se6 jan4 sin1 se6 maa5, kam4 kau3 sin1 kam4 wong4
-----------------------------------------------------
殺人亦有限，列國自有疆。
saat3 jan4 jik6 jau5 haan6, lit6 gwok3 zi6 jau5 goeng1
-----------------------------------------------------
茍能制侵陵，豈在多殺傷！（陽韻）
gik1 nang4 zai3 cam1 ling4, hei2 zoi6 do1 saat3 soeng1]！

其七

驅馬天雨雪，軍行入高山。
keoi1 maa5 tin1 jyu6 syut3, gwan1 haang4 jap6 gou1 saan1
-----------------------------------------------------
徑危抱寒石，指落曾冰間。
ging3 ngai4 pou5 hon4 sek6, zi2 lok6 cang4 bing1 gaan1
-----------------------------------------------------
已去漢月遠，何時築城還。
ji5 heoi3 hon3 jyut6 jyun5, ho4 si4 zuk1 sing4 waan4
-----------------------------------------------------
浮雲暮南征，可望不可攀。（删韻）
fau4 wan4 mou6 naam4 zing1], ho2 mong6 bat1 ho2 paan1

其八

單于寇我壘，百里風塵昏。
sin4 jyu4 kau3 ngo5 leoi5, baak3 lei5 fung1 can4 fan1
-----------------------------------------------------
雄劍四五動，彼軍爲我奔。
hung4 gim3 sei3 ng5 dung6, bei2 gwan1 wai4 ngo5 ban1
-----------------------------------------------------
虜其名王歸，繫頸授轅門。
lou5 kei4 ming4 wong4 gwai1, hai6 geng2 sau6 jyun4 mun4
-----------------------------------------------------
潛身備行列，一勝何足論。（元韻）
cim4 san1 bei6 hong4 lit6, jat1 sing3 ho4 zuk1 leon4

其九

從軍十年餘，能無分寸功。
cung4 gwan1 sap6 nin4 jyu4, nang4 mou4 fan1 cyun3 gung1
-----------------------------------------------------
眾人貴苟得，欲語羞雷同。
zung3 jan4 gwai3 gau2 dak1, juk6 jyu5 sau1 leoi4 tung4
-----------------------------------------------------
中原有鬬爭，況在狄與戎。
zung1 jyun4 jau5 dau3 zang1, fong3 zoi6 dik6 jyu5 jung4
-----------------------------------------------------
丈夫四方志，安可辭固窮。（東韻）
zoeng6 fu1 sei3 fong1 zi3, on1 ho2 ci4 gu3 kung4

復字二見，義異，音亦異。
騎，名詞，去聲。
雨，動詞，去聲。

0262 投簡咸華兩縣諸子
tau4 gaan2 haam4 waa4 loeng5 jyun6 zyu1 zi2

赤縣官曹擁材傑，軟裘快馬當冰雪。
cik3 jyun6 gun1 cou4 jung2 coi4 git6, jyun5 kau4 faai3 maa5 dong2 bing1 syut3
-----------------------------------------------------
長安苦寒誰獨悲，杜陵野老骨欲折。
coeng4 on1 fu2 hon4 seoi4 duk6 bei1, dou6 ling4 je5 lou5 gwat1 juk6 zit3
-----------------------------------------------------
南山豆苗早荒穢，青門瓜地新凍裂。
naam4 saan1 dau6 miu4 zou2 fong1 wai3, cing1 mun4 gwaa1 dei6 san1 dung3 lit6
-----------------------------------------------------
鄕里兒童項領成，朝廷故舊禮數絕。
hoeng1 lei5 ji4 tung4 hong6 ling5 sing4, ziu1 ting4 gu3/gu2 gau6 lai5 sou3 zyut6
-----------------------------------------------------
自然棄擲與時異，況乃疏頑臨事拙。
zi6 jin4 hei3 zaak6 jyu5 si4 ji6, fong3 naai5 so1 waan4 lam4 si6 zyut3
-----------------------------------------------------
飢臥動卽向一旬，弊衣何啻聯百結。
gei1 ngo6 dung6 zik1 hoeng3 jat1 ceon4, bai6 ji1 ho4 ci3 lyun4 baak3 git3
-----------------------------------------------------
君不見空牆日色晚，此老無聲淚垂血。(屑韻）
gwan1 bat1 gin3 hung1 coeng4 jat6 sik1 maan5, ci2 lou5 mou4 seng1 leoi6 seoi4 hyut3

0266 杜位宅守歲
dou6 wai6 zaak6 sau2 seoi3

守歲阿戎家，椒盤已頌花。
sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
仄仄平平平，平平仄仄平
-----------------------------------------------------
盍簪喧櫪馬，列炬散林鴉。
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四十明朝過，飛騰暮景斜。
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰能更拘束，爛醉是生涯。（麻韻）
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaai4
平平仄平仄，仄仄仄平平

阿，平聲。

0271 玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。（冬韻）
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。（屋韻）
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。（寒韻）
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。（元韻）
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。（往，養韻；長，陽韻）
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 coeng4
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。（攀，删韻；爽，養韻）
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

0276 奉贈韋左丞丈二十二韻
fung6 zang6 wai4 zo2 sing4 zoeng6 ji6 sap6 ji6 wan5

紈袴不餓死，儒冠多誤身。
jyun4 fu3 bat1 ngo6 sei2, jyu4 gun1 do1 ng6 san1
-----------------------------------------------------
丈人試靜聽，賤子請具陳。
zoeng6 jan4 si3 zing6 ting3, zin6 zi2 cing2 geoi6 can4
-----------------------------------------------------
甫昔少年日，早充觀國賓。
fu2 sik1 siu3 nin4 jat6, zou2 cung1 gun1 gwok3 ban1
-----------------------------------------------------
讀書破萬卷，下筆如有神。
duk6 syu1 po3 maan6 gyun2, haa6 bat1 jyu4 jau5 san4
-----------------------------------------------------
賦料揚雄敵，詩看子建親。
fu3 liu6 joeng4 hung4 dik6, si1 hon1 zi2 gin3 can1
-----------------------------------------------------
李邕求識面，王翰願卜鄰。
lei5 jung1 kau4 sik1 min6, wong4 hon6 jyun6 buk1 leon4
-----------------------------------------------------
自謂頗挺出，立登要路津。
zi6 wai6 po2 ting5 ceot1, lap6 dang1 jiu3 lou6 zeon1
-----------------------------------------------------
致君堯舜上，再使風俗淳。
zi3 gwan1 jiu4 seon3 soeng6, zoi3 si2 fung1 zuk6 seon4
-----------------------------------------------------
此意竟蕭條，行歌非隱淪。
ci2 ji3 ging2 siu1 tiu4, hang4 go1 fei1 jan2 leon4
-----------------------------------------------------
騎驢三十載，旅食京華春。
ke4 lou4 saam1 sap6 zoi3, leoi5 sik6 ging1 waa4 ceon1
-----------------------------------------------------
朝扣富兒門，暮隨肥馬塵。
ziu1 kau3 fu3 ji4 mun4, mou6 ceoi4 fei4 maa5 can4
-----------------------------------------------------
殘杯與冷炙，到處潛悲辛。
caan4 bui1 jyu5 laang5 zek3, dou3 cyu3 cim4 bei1 san1
-----------------------------------------------------
主上頃見徵，欻然欲求伸。
zyu2 soeng6 king2 gin3 zing1, fat1 jin4 juk6 kau4 san1
-----------------------------------------------------
青冥卻垂翅，蹭蹬無縱鱗。
cing1 ming4 koek3 seoi4 ci3, sang3 dang6 mou4 zung3 leon4
-----------------------------------------------------
甚愧丈人厚，甚知丈人眞。
sam6 kwai5 zoeng6 jan4 hau5, sam6 zi1 zoeng6 jan4 zan1
-----------------------------------------------------
每於百僚上，猥誦佳句新。
mui5 jyu1 baak3 liu4 soeng6, wui1 zung6 gaai1 geoi3 san1
-----------------------------------------------------
竊効貢公喜，難甘原憲貧。
sit3 haau6 gung3 gung1 hei2, naan4 gam1 jyun4 hin3 pan4
-----------------------------------------------------
焉能心怏怏，祇是走踆踆。
jin1 nang4 sam1 joeng2 joeng2, zi2 si6 zau2 cyun4/cyun1 cyun4
-----------------------------------------------------
今欲東入海，卽將西去秦。
gam1 juk6 dung1 jap6 hoi2, zik1 zoeng1 sai1 heoi3 ceon4
-----------------------------------------------------
尚憐終南山，迴首清渭濱。
soeng6 lin4 zung1 naam4 saan1, wui4 sau2 cing1 wai6 ban1
-----------------------------------------------------
常擬報一飯，況懷辭大臣。
soeng4 ji5 bou3 jat1 faan6, fong3 waai4 ci4 daai6 san4
-----------------------------------------------------
白鷗沒浩蕩，萬里誰能馴？（眞韻）
baak6 au1 mut6 hou6 dong6, maan6 lei5 seoi4 nang4 seon4

0288 奉留贈集賢院崔于二學士
fung6 lau4 zang6 zaap6 jin4 jyun6 ceoi1 jyu1 ji6 hok6 si6

昭代將垂白，途窮乃叫閽。
ciu1 doi6 zoeng1 seoi4 baak6, tou4 kung4 naai5 giu3 fan1
-----------------------------------------------------
氣衝星象表，詞感帝王尊。
hei3 cung1 sing1 zoeng6 biu2, ci4 gam2 dai3 wong4 zyun1
-----------------------------------------------------
天老書題目，春官驗討論。
tin1 lou5 syu1 tai4 muk6, ceon1 gun1 jim6 tou2 leon4
-----------------------------------------------------
倚風遺鶂路，隨水到龍門。
ji2 fung1 wai4 jik6 lou6, ceoi4 seoi2 dou3 lung4 mun4
-----------------------------------------------------
竟與蛟螭雜，寧無燕雀喧。
ging2 jyu5 gaau1 ci1 zaap6, ning4 mou4 jin3 zoek3 hyun1
-----------------------------------------------------
青冥猶契闊，陵厲不飛翻。
cing1 ming4 jau4 kai3 fut3, ling4 lai6 bat1 fei1 faan1
-----------------------------------------------------
儒術誠難起，家聲庶已存。
jyu4 seot6 sing4 naan4 hei2, gaa1 seng1 syu3 ji5 cyun4
-----------------------------------------------------
故山多藥物，勝概憶桃源。
gu3 saan1 do1 joek6 mat6,  sing3 koi3 jik1 tou4 jyun4
-----------------------------------------------------
欲整還鄕旆，長懷禁掖垣。
juk6 zing2 waan4 hoeng1 pui3, coeng4 waai4 gam3 jik6 wun4
-----------------------------------------------------
謬稱三賦在，難述二公恩。
mau6 cing1 saam1 fu3 zoi6, naan4 seot6 ji6 gung1 jan1

0295 同諸公登慈恩寺塔
tung4 zyu1 gung1 dang1 ci4 jan1 zi6 taap3

高標跨蒼穹，烈風無時休。
gou1 biu1 kwaa3 cong1 kung4, lit6 fung1 mou4 si4 jau1
-----------------------------------------------------
自非曠士懷，登茲翻百憂。
zi6 fei1 kwong3 si6 waai4, dang1 zi1 faan1 baak3 jau1
-----------------------------------------------------
方知象教力，足可追冥搜。
fong1 zi1 zoeng6 gaau3 lik6, zuk1 ho2 zeoi1 ming4 sau1
-----------------------------------------------------
仰穿龍蛇窟，始出枝撑幽。
joeng5 cyun1 lung4 se4 fat1, ci2 ceot1 zi1 caang1 jau1
-----------------------------------------------------
七星在北戶，河漢聲西流。
cat1 sing1 zoi6 bak1 wu6, ho4 hon3 seng1 sai1 lau4
-----------------------------------------------------
羲和鞭白日，少昊行清秋。
hei1 wo4 bin1 baak6 jat6, siu3 hou6 hang4 cing1 cau1
-----------------------------------------------------
秦山忽破碎，涇渭不可求。
ceon4 saan1 fat1 po3 seoi3, ging1 wai6 bat1 ho2 kau4
-----------------------------------------------------
俯視但一氣，焉能辨皇州。
fu2 si6 daan6 jat1 hei3, jin1 nang4 bin6 wong4 zau1
-----------------------------------------------------
迴首叫虞舜，蒼梧雲正愁。
wui4 sau2 giu3 jyu4 seon3, cong1 ng4 wan4 zing3 sau4
-----------------------------------------------------
惜哉瑤池飲，日晏崑崙丘。
sik1 zoi1 jiu4 ci4 jam2, jat6 aan3 kwan1 leon4 jau1
-----------------------------------------------------
黃鵠去不息，哀鳴何所投。
wong4 guk1 heoi3 bat1 sik1, oi1 ming4 ho4 so2 tau4
-----------------------------------------------------
君看隨陽雁，各有稻粱謀。（尤韻）
gwan1 hon3 ceoi4 joeng4 ngaan6, gok3 jau5 dou6 loeng4 mau4

0305 曲江三章章五句
kuk1 gong1 saam1 zoeng1 zoeng1 ng5 geoi3

其一

曲江蕭條秋氣高。
kuk1 gong1 siu1 tiu4 cau1 hei3 gou1
-----------------------------------------------------
菱荷枯折隨風濤，遊子空嗟垂二毛。
ling4 ho4 fu1 zit3 ceoi4 fung1 tou4, jau4 zi2 hung1 ze1 seoi4 ji6 mou4
-----------------------------------------------------
白石素沙亦相蕩，哀鴻獨叫求其曹。（豪韻）
baak6 sek6 sou3 saa1 jik6 soeng1 dong6, oi1 hung4 duk6 giu3 kau4 kei4 cou4

其二

卽事非今亦非古。
zik1 si6 fei1 gam1 jik6 fei1 gu2
-----------------------------------------------------
長歌激越梢林莽，比屋豪華固難數。
coeng4 go1 gik1 jyut6 saau1 lam4 mong5, bei3 uk1 hou4 waa4 gu3 naan4 sou2
-----------------------------------------------------
吾人甘作心似灰，弟姪何傷淚如雨。（麌韻）
ng4 jan4 gam1 zok3 sam1 ci5 fui1, dai6 zat6 ho4 soeng1 leoi6 jyu4 jyu5

其三

自斷此生休問天。
zi6 dyun6 ci2 sang1 jau1 man6 tin1
-----------------------------------------------------
杜曲幸有桑麻田，故將移住南山邊。
dou6 kuk1 hang6 jau5 song1 maa4 tin4, gu3 zoeng1 ji4 zyu6 naam4 saan1 bin1
-----------------------------------------------------
短衣匹馬隨李廣，看射猛虎終殘年。（先韻）
dyun2 ji1 pat1 maa5 ceoi4 lei5 gwong2, hon3 se6 maang5 fu2 zung1 caan4 nin4

0311 敬贈鄭諫議十韻
ging3 zang6 zeng6 gaan3 ji5 sap6 wan5

諫官非不達，詩義早知名。
gaan3 gun1 fei1 bat1 daat6, si1 ji6 zou2 zi1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破的由來事，先鋒孰敢爭。
po3 dik1 jau4 loi4 si6, sin1 fung1 suk6 gam2 zang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
思飄雲物外，律中鬼神驚。
si1 piu1 wan4 mat6 ngoi6, leot6 zung3 gwai2 san4 ging1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
毫髮無遺恨，波瀾獨老成。
hou4 faat3 mou4 wai4 han6, bo1 laan4 duk6 lou5 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野人寧得所，天意薄浮生。
je5 jan4 ning4 dak1 so2, tin1 ji3 bok6 fau4 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多病休儒服，冥搜信客旌。
do1 bing6 jau1 jyu4 fuk6, ming4 sau2 seon3 haak3 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築居仙縹緲，旅食歲崢嶸。
zuk1 geoi1 sin1 piu5 miu5, leoi5 sik6 seoi3 zang1 wing4
仄平平仄仄，平平仄仄平
-----------------------------------------------------
使者求顏闔，諸公厭禰衡。
si3 ze2 kau4 ngaan4 hap6, zyu1 gung1 jim3 nei5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將期一諾重，欻使寸心傾。
zoeng1 kei4 jat1 nok6 zung6, fat1 si2 cyun3 sam1 king1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
君見途窮哭，宜憂阮步兵。（庚韻）
gwan1 gin3 tou4 kung4 huk1, ji4 jau1 jyun2 bou6 bing1
平仄平平仄，平平仄仄平

縹，上聲。禰，上聲。

0317 貧交行
pan4 gaau1 hang4

翻手作雲覆手雨，紛紛輕薄何須數。
faan1 sau2 zok3 wan4 fuk1 sau2 jyu5, fan1 fan1 hing1 bok6 ho4 seoi1 sou2 
-----------------------------------------------------
君不見管鮑貧時交，此道今人棄如土。（麌韻）
gwan1 bat1 gin3 gun2 baau6 pan4 si4 gaau1, ci2 dou6 gam1 jan4 hei3 jyu4 tou2

0319 白絲行
baak6 si1 hang4

繰絲須長不須白，越羅蜀錦金粟尺。
zou2 si1 seoi1 coeng4 bat1 seoi1 baak6, jyut6 lo4 suk6 gam2 gam1 suk1 cik3/cek3
-----------------------------------------------------
象牀玉手亂殷紅，萬草千花動凝碧。
zoeng6 cong4 juk6 sau2 lyun6 jan1 hung4, maan6 cou2 cin1 faa1 dung6 jing4 bik1
-----------------------------------------------------
已悲素質隨時染，裂下鳴機色相射。
ji5 bei1 sou3 zat1 ceoi4 si4 jim5, lit6 haa6 ming4 gei1 sik1 soeng1 jik6
-----------------------------------------------------
美人細意熨帖平，裁縫滅盡針線跡。（陌韻）
mei5 jan4 sai3 ji3 tong3 tip3 ping4, coi4 fung2 mit6 zeon6 zam1 sin3 zik1
-----------------------------------------------------
春天衣著爲君舞，蛺蝶飛來黃鸝語。
ceon1 tin1 ji1 zoek3 wai6 gwan1 mou5, gaap3 dip6 fei1 loi4 wong4 lei4 jyu5
-----------------------------------------------------
落絮遊絲亦有情，隨風照日宜輕舉。
lok6 seoi5 jau4 si1 jik6 jau5 cing4, ceoi4 fung1 ziu3 jat6 ji4 hing1 geoi2
-----------------------------------------------------
香汗清塵污顏色，開新合故置何許。
hoeng1 hon6 cing1 can4 wu1 ngaan4 sik1, hoi1 san1 hap6 gu3 zi3 ho4 heoi2
-----------------------------------------------------
君不見才士汲引難，恐懼棄捐忍羈旅。（語韻）
gwan1 bat1 gin3 coi4 si6 kap1 jan5 naan4, hung2 geoi6 hei3 gyun1 jan2 gei1 leoi5

射，入聲。

0326 送韋書記赴安西
sung3 wai4 syu1 gei3 fu6 on1 sai1

夫子欻通貴，雲泥相望懸。
fu1 zi2 fat1 tung1 gwai3, wan4 nai4 soeng1 mong6 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
白頭無籍在，朱紱有哀憐。
baak6 tau4 mou4 zik6 zoi6, zyu1 fat1 jau5 oi1 lin4
仄仄平仄仄，平仄仄平平
-----------------------------------------------------
書記赴三捷，公車留二年。
syu1 gei3 fu6 saam1 zit6, gung1 ce1 lau4 ji6 nin4
平仄仄平仄，平平平仄平
-----------------------------------------------------
欲浮江海去，此別意蒼然。（先韻）
juk6 fau4 gong1 hoi2 heoi3, ci2 bit6 ji3 cong1 jin4
仄平平仄仄，仄仄仄平平

0328 奉贈鮮于京兆二十韻
fung6 zang6 sin1 jyu4 ging1 siu6 ji6 sap6 wan5

王國稱多士，賢良復幾人。
wong4 gwok3 cing1 do1 si2, jin4 loeng4 fuk6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異才應間出，爽氣必殊倫。
ji6 coi4 jing1 gaan3 ceot1, song2 hei3 bit1 syu4 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
始見張京兆，宜居漢近臣。
ci2 gin3 zoeng1 ging1 siu6, ji4 geoi1 hon3 gan6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，雕鶚離風塵。
waa4 lau4 hoi1 dou6 lou6, diu1 ngok6 lei6 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
侯伯知何筭，文章實致身。
hau4 baak3 zi1 ho4 syun3, man4 zoeng1 sat6 zi3 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
奮飛超等級，容易失沉淪。（眞韻）
fan5 fei1 ciu1 dang2 kap1, jung4 ji6 sat1 cam4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
脫略磻溪釣，操持郢匠斤。（文韻）
tyut3 loek6 pun4 kai1 diu3, cou1 ci4 jing5 zoeng6 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄今已逼，台衮更誰親。
wan4 siu1 gam1 ji5 bik1, toi4 gwan2 gang3 seoi4 can1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鳳穴雛皆好，龍門客又新。
fung6 jyut6 co1 gaai1 hou2, lung4 mun4 haak3 jau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
義聲紛感激，敗績自逡巡。
ji6 sing1 fan1 gam2 gik1, baai6 zik1 zi6 seon1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
途遠欲何向，天高難重陳。
tou4 jyun5 juk6 ho4 hoeng3, tin1 gou1 naan4 cung4 can4
平仄仄平仄，平平平仄平（拗句）
-----------------------------------------------------
學詩猶孺子，鄕賦忝嘉賓。
hok6 si1 jau4 jyu6 zi2, hoeng1 fu3 tim2 gaa1 ban1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不得同晁錯，吁嗟後郄詵。
bat1 dak1 tung4 ciu4 co3/cok3, jyu6 ze1 hau6 gwik1 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
計疏疑翰墨，時過憶松筠。
gai3 so1 ji4 hon6 mak6, si4 gwo3 jik1 cung wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納紆皇眷，中間謁紫宸。
hin3 naap6 jyu1 wong4 gyun3, zung1 gaan1 jit3 zi2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且隨諸彥集，方覬薄才伸。
ce2 ceoi4 zyu1 jin6 zaap6, fong1 gei3 bok6 coi4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破膽遭前政，陰謀獨秉鈞。
po3 daam2 zou1 cin4 zing3, jam1 mau4 duk6 bing2 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
微生霑忌刻，萬事益酸辛。
mei4 sang1 zim1 gei6 hak1, maan6 si6 jik1 syun1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
交合丹青地，恩傾雨露辰。
gaau1 hap6 daan1 cing1 dei6, jan1 king1 jyu5 lou6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有儒愁餓死，早晚報平津。（眞韻）
jau5 jyu4 sau4 ngo6 sei2, zou2 maan5 bou3 ping4 zeon1
仄平平仄仄，仄仄仄平平

離，去聲。孺，去聲。

0338 石硯詩
sek6 jin6 si1

平公今詩伯，秀發吾所羨。
ping4 gung1 gam1 si1 baak3, sau3 faat3 ng4 so2 sin6
-----------------------------------------------------
奉使三峽中，長嘯得石硯。
fung6 si3 saam1 haap6 zung1, coeng4 siu3 dak1 sek6 jin6
-----------------------------------------------------
巨璞禹鑿餘，異狀君獨見。
geoi6 pok3 jyu5 zok6 jyu4, ji6 zong6 gwan1 duk6 gin3
-----------------------------------------------------
其滑乃波濤，其光或雷電。
kei4 waat6 naai5 bo1 tou4, kei4 gwong1 waak6 leoi4 din6
-----------------------------------------------------
聯坳各盡墨，多水遞隱見。
lyun4 aau3 gok3 zeon6 mak6, do1 seoi2 dai6 jan2 jin6
-----------------------------------------------------
揮灑容數人，十手可對面。
fai1 saa2 jung4 sou3 jan4, sap6 sau2 ho2 deoi3 min6
-----------------------------------------------------
比公頭上冠，正質未爲賤。
bei2 gung1 tau4 soeng6 gun1, zing3 zat1 mei6 wai4 zin6
-----------------------------------------------------
當公賦佳句，況得終清宴。
dong1 gung1 fu3 gaai1 geoi3, fong3 dak1 zung1 cing1 jin3
-----------------------------------------------------
公含起草姿，不遠明光殿。
gung1 ham4 hei2 cou2 zi1, bat1 jyun5 ming4 gwong1 din6
-----------------------------------------------------
致于丹青地，知汝隨顧眄。（霰韻）
zi3 jyu1 daan1 cing1 dei6, zi1 jyu5 ceoi4 gu3 min5

眄，古去聲。

0342 麗人行
lai6 jan4 hang4

三月三日天氣新，長安水邊多麗人。
saam1 jyut6 saam1 jat6 tin1 hei3 san1, coeng4 on1 seoi2 bin1 do1 lai6 jan4
-----------------------------------------------------
態濃意遠淑且真，肌理細膩骨肉勻。
taai3 nung4 ji3 jyun5 suk6 ce2 zan1, gei1 lei5 sai3 nei6 gwat1 juk6 wan4
-----------------------------------------------------
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
sau3 lo4 ji1 soeng4 ziu3 mou6 ceon1, cuk1 gam1 hung2 zoek3 ngan4 kei4 leon4
-----------------------------------------------------
頭上何所有？翠爲㔩葉垂鬢脣。
tau4 soeng6 ho4 so2 jau5, ceoi3 wai4 hap1 jip6 seoi4 ban3 seon4
-----------------------------------------------------
背後何所見？珠壓腰衱穩稱身。
bui3 hau6 ho4 so2 gin3, zyu1 aat3 jiu1 gip3 wan2 cing3 san1
-----------------------------------------------------
就中雲幕椒房親，賜名大國虢與秦。
zau6 zung1 wan4 mok6 ziu1 fong4 can1, ci3 ming4 daai6 gwok3 gwik1 jyu5 ceon4
-----------------------------------------------------
紫駝之峯出翠釜，水精之盤行素鱗。
zi2 to4 zi1 fung1 ceot1 ceoi3 fu2, seoi2 zing1 zi1 pun4 hang4 sou3 leon4
-----------------------------------------------------
犀筯厭飫久未下，鸞刀縷切空紛綸。
sai1 zyu6 jim3 jyu3 gau2 mei6 haa6, lyun4 dou1 leoi5 cit3 hung1 fan1 leon4
-----------------------------------------------------
黃門飛鞚不動塵，御厨絡繹送八珍。
wong4 mun4 fei1 hung3 bat1 dung6 can4, jyu6 cyu4 lok3 jik6 sung3 baat3 zan1
-----------------------------------------------------
簫鼓哀吟感鬼神，賓從雜遝實要津。
siu1 gu2 oi1 jam4 gam2 gwai2 san4, ban1 cung4 zaap6 daap6 sat6 jiu3 zeon1
-----------------------------------------------------
後來鞍馬何逡巡，當軒下馬入錦茵。
hau6 loi4 on1 maa5 ho4 seon1 ceon4, dong1 hin1 haa6 maa5 jap6 gam2 jan1
-----------------------------------------------------
楊花雪落覆白蘋，青鳥飛去銜紅巾。
joeng4 faa1 syut3 lok6 fuk1 baak6 ping4, cing1 niu5 fei1 heoi3 haam4 hung4 gan1
-----------------------------------------------------
炙手可熱勢絕倫，慎莫近前丞相嗔。（眞韻）
zek3 sau2 ho2 jit6 sai3 zyut6 leon4, san6 mok6 gan6 cin4 sing4 soeng3 can1

0353 虢國夫人
gwik1 gwok3 fu1 jan4

虢國夫人承主恩，平明騎馬入宮門。
gwik1 gwok3 fu1 jan4 sing4 zyu2 jan1, ping4 ming4 ke4 maa5 jap6 gung1 mun4
-----------------------------------------------------
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。（元韻）
koek3 jim4 zi1 fan2 wo3 ngaan4 sik1, daam6 sou3 ngo4 mei4 ziu1 zi3 zyun1

0356 陪鄭廣文遊何將軍山林十首
pui4 zeng6 gwong2 man4 jau4 ho4 zoeng1 gwan1 saan1 lam4 sap6 sau2

其一

不識南塘路，今知第五橋。
bat1 sik1 naam4 tong4 lou6, gam1 zi1 dai6 ng5 kiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
名園依綠水，野竹上青霄。
ming4 jyun4 ji1 luk6 seoi2, je5 zuk1 soeng5 cing1 siu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
谷口舊相得，濠梁同見招。
guk1 hau2 gau6 soeng1 dak1, hou4 loeng4 tung4 gin3 ziu1
仄仄仄平仄，平平平仄平（拗句）
-----------------------------------------------------
平生爲幽興，未惜馬蹄遙。（蕭韻）
ping4 sang1 wai6 jau1 hing3, mei6 sik1 maa5 tai4 jiu4
平平平仄仄，仄仄仄平平

其二

百頃風潭上，千章夏木清。
baak3 king2 fung1 taam4 soeng6, cin1 zoeng1 haa6 muk6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卑枝低結子，接葉暗巢鶯。
bei1 zi1 dai1 git3 zi2, zip3 jip6 am3 caau4 ang1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鮮鯽銀絲鱠，香芹碧澗羹。
sin1 zik1 ngan4 si1 kui2， hoeng1 kan4 bik1 gaan3 gang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
翻疑柂樓底，晚飯越中行。（庚韻）
faan1 ji4 to4 lau4 dai2， maan5 faan6 jyut6 zung1 hang4
平平平平仄，仄仄仄平平

其三

萬里戎王子，何年別月支。
maan6 lei5 jung4 wong4 zi2, ho4 nin4 bit6 jyut6 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異花開絕域，滋蔓匝清池。
ji6 faa1 hoi1 zyut6 wik6, zi1 maan6 zaap3 cing1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢使徒空到，神農竟不知。
hon3 si3 tou4 hung1 dou3, san4 nung4 ging2 bat1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
露翻兼雨打，開拆漸離披。（支韻）
lou6 faan1 gim1 jyu5 daa2, hoi1 caak3 zim6 lei4 pei1
仄平平仄仄，平仄仄平平

其四

旁舍連高竹，疏籬帶晚花。
pong4 se3 lin4 gou1 zuk1, so1 lei4 daai3 maan5 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
碾渦深沒馬，藤蔓曲藏蛇。
zin2 wo1 sam1 mut6 maa5, tang4 maan6 kuk1 cong4 se4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
詞賦工無益，山林迹未賒。
ci4 fu3 gung1 mou4 jik1, saan1 lam4 zik1 mei6 se1
平仄平平仄，平平仄仄平
-----------------------------------------------------
盡拈書籍賣，來問爾東家。（麻韻）
zeon6 nim1 syu1 zik6 maai6, loi4 man6 ji5 dung1 gaa1
仄平平仄仄，平仄仄平平

其五

剩水滄江破，殘山碣石開。
zing6 seoi2 cong1 gong1 po3, caan4 saan1 kit3 sek6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
綠垂風折笋，紅綻雨肥梅。
luk6 seoi4 fung1 zit3 seon2, hung4 zaan6 jyu5 fei4 mui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
銀甲彈箏用，金魚換酒來。
ngan4 gaap3 taan4 zang1 jung6, gam1 jyu2 wun6 zau2 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
興移無洒埽，隨意坐莓苔。（灰韻）
hing3 ji4 mou4 saa2 sou3, ceoi4 ji3 zo6 mui4 toi4
仄平平仄仄，平仄仄平平

其六

風磴吹陰雪，雲門吼瀑泉。
fung1 dang3 ceoi1 jam1 syut3, wan4 mun4 hau3 buk6 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
酒醒思臥簟，衣冷得裝綿。
zau2 sing1 si1 ngo6 tim5, ji1 laang5 dak1 zong1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野老來看客，河魚不取錢。
je5 lou5 loi4 hon1 haak3, ho4 jyu4 bat1 ceoi2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
祇疑淳朴處，自有一山川。（先韻）
zi2 ji4 seon4 pok3 cyu3, zi6 jau5 jat1 saan1 cyun1
仄平平仄仄，仄仄仄平平

其七

棘樹寒雲色，茵蔯春藕香。
gik1 syu6 hon4 wan4 sik1, jan1 can4 ceon1 ngau5 hoeng1
仄仄平平仄，平平平仄平
-----------------------------------------------------
脆添生菜美，陰益食單涼。
ceoi3 tim1 sang1 coi3 mei5, jam1 jik1 sik6 daan1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野鶴清晨出，山精白日藏。
je5 hok6 cing1 san4 ceot1, saan1 zing1 baak6 jat6 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石林蟠水府，百里獨蒼蒼。（陽韻）
sek6 lam4 pun4 seoi2 fu2, baak3 lei5 duk6 cong1 cong1
仄平平仄仄，仄仄仄平平

其八

憶過楊柳渚，走馬定昆池。
jik1 gwo1 joeng4 lau5 zyu2, zau2 maa5 ding6 kwan1 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
醉把青荷葉，狂遺白接䍦。
zeoi3 baa2 cing1 ho4 jip6, kong4 wai4 baak6 zip3 lei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
刺船思郢客，解水乞吳兒。
ci3 syun4 si1 jing5 haak3, gaai2 seoi2 hat1 ng4 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
坐對秦山晚，江湖興頗隨。（支韻）
zo6 deoi3 ceon4 saan1 maan5, gong1 wu4 hing3 po2 ceoi4
仄仄平平仄，平平仄仄平

其九

床上書連屋，階前樹拂雲。
cong4 soeng6 syu1 lin4 uk1, gaai1 cin4 syu6 fat1 wan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
將軍不好武，稚子總能文。
zoeng1 gwan1 bat1 hou3 mou5, zi6 zi2 zung2 nang4 man4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
醒酒微風入，聽詩靜夜分。
sing2 zau2 mei4 fung1 jap6, ting1 si1 zing6 je6 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
絺衣挂蘿薜，涼月白紛紛。（文韻）
ci1 ji1 gwaa3 lo4 bai6, loeng4 jyut6 baak6 fan1 fan1
平平仄平仄，平仄仄平平

其十

幽意忽不愜，歸期無奈何。
jau1 ji3 fat1 bat1 hip3, gwai1 kei4 mou4 noi6 ho4
平仄仄仄仄，平平平仄平（拗句）
-----------------------------------------------------
出門流水住，迴首白雲多。
ceot1 mun4 lau4 seoi2 zyu6, wui4 sau2 baak6 wan4 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自笑燈前舞，誰憐醉後歌。
zi6 siu3 dang1 cin4 mou5, seoi4 lin4 zeoi3 hau6 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
祇應與朋好，風雨亦來過。（歌韻）
kei4 jing1 jyu5 pang4 hou2, fung1 jyu5 jik6 loi4 gwo1
仄平仄平仄，平仄仄平平

0388 送高三十五書記
sung3 gou1 saam1 sap6 ng5 syu1 gei3

崆峒小麥熟，且願休王師。
hung1 tung4 siu2 mak6 suk6, ce2 jyun6 jau1 wong4 si1
-----------------------------------------------------
請公問主將，焉用窮荒爲？（支韻）
cing2 gung1 man6 zyu2 zoeng3, jin4 jung6 kung4 fong1 wai4
-----------------------------------------------------
飢鷹未飽肉，側翅隨人飛。（微韻）
gei1 jing1 mei6 baau2 juk6, zak1 ci3 ceoi4 jan4 fei1
-----------------------------------------------------
高生跨鞍馬，有似幽幷兒。
gou1 sang1 kwaa3 on1 maa5, jau5 ci5 jau1 bing6 ji4
-----------------------------------------------------
脫身簿尉中，始與捶楚辭。（支韻）
tyut3 san1 bou6 wai3 zung1, ci2 jyu5 ceoi4 co2 ci4
-----------------------------------------------------
借問今何官，觸熱向武威？（微韻）
ze3 man6 gam1 ho4 gun1, zuk1 jit6 hoeng3 mou5 wai1
-----------------------------------------------------
答云一書記，所愧國士知。
daap3 wan4 jat1 syu1 gei3, so2 kwai5 gwok3 si6 zi1
-----------------------------------------------------
人實不易知，更須慎其儀。
jan4 sat6 bat1 ji6 zi1, gang3 seoi1 san6 kei4 ji4
-----------------------------------------------------
十年出幕府，自可持旌麾。
sap6 nin4 ceot1 mok6 fu2, zi6 ho2 ci4 zing1 fai1
-----------------------------------------------------
此行既特達，足以慰所思。
ci2 hang4 gei3 dak6 daat6, zuk1 ji5 wai3 so2 si1
-----------------------------------------------------
男兒功名遂，亦在老大時。
naam4 ji4 gung1 ming4 seoi6, jik6 zoi6 lou5 daai2 si4
-----------------------------------------------------
常恨結歡淺，各在天一涯。
soeng4 han6 git3 fun1 cin2, gok3 zoi6 tin1 jat1 ji4
-----------------------------------------------------
又如參與商，慘慘中腸悲。
jau6 jyu4 sam1 jyu5 soeng1, caam2 caam2 zung1 coeng4 bei1
-----------------------------------------------------
驚風吹鴻鵠，不得相追隨。（支韻）
ging1 fung1 ceoi1 hung4 huk6, bat1 dak1 soeng1 zeoi1 ceoi4
-----------------------------------------------------
黃塵翳沙漠，念子何當歸？（微韻）
wong4 can4 ai3 saa1 mok6, nim6 zi2 ho4 dong1 gwai1
-----------------------------------------------------
邊城有餘力，早寄從軍詩。（支韻）
bin1 sing4 jau5 jyu4 lik6, zou2 gei3 cung4 gwan1 si1

涯，支韻，據何文匯、朱國藩編著的《粵音正讀字彙》讀 ji4。

3789 秋興八首
cau1 hing3 baat3 sau2

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森。
juk6 lou6 diu1 soeng1 fung1 syu6 lam4, mou4 saan1 mou4 haap6 hei3 siu1 sam1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
江間波浪兼天湧，塞上風雲接地陰。
gong1 gaan1 bo1 long6 gim1 tin1 jung2, coi3 soeng6 fung1 wan4 zip3 dei6 jam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
叢菊兩開他日淚，孤舟一繫故園心。
cung4 guk1 loeng5 hoi1 taa1 jat6 leoi6, gu1 zau1 jat1 hai6 gu3 jyun4 sam1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寒衣處處催刀尺，白帝城高急暮砧。（侵韻）
hon4 ji1 cyu3 cyu3 ceoi1 dou1 cek3, baak6 dai3 sing4 gou1 gap1 mou6 zam1
平平仄仄平平仄，仄仄平平仄仄平

首句入韻。湧，上聲。淚，去聲。尺，入聲。三仄輪用。


夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，徵西車馬羽書馳。
魚龍寂寞秋江冷，故國平居有所思。

蓬萊宮闕對南山，承露金莖霄漢閒。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
迴首可憐歌舞地，秦中自古帝王州。

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧棲老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。

5092 登高
dang1 gou1

風急天高猿嘯哀，渚清沙白鳥飛迴。
fung1 gap1 tin1 gou1 jyun4 siu3 oi1, zyu2 cing1 saa1 baak6 niu5 fei1 wui4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
無邊落木蕭蕭下，不盡長江滾滾來。
mou4 bin1 lok6 muk6 siu1 siu1 haa6, bat1 zeon6 coeng4 gong1 gwan2 gwan2 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里悲秋常作客，百年多病獨登臺。
maan6 lei5 bei1 cau1 soeng4 zok3 haak3, baak3 nin4 do1 bing6 duk6 dang1 toi4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
艱難苦恨繁霜鬢，潦倒新停濁酒杯。（灰韻）
gaan1 naan4 fu2 han6 faan4 soeng1 ban3, lou5 dou2 san1 ting4 zuk6 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平

四聯皆對。

〚3〛丁寧：本聯中，天、風；沙、渚；猿嘯、鳥飛，均自然成對。而且還有句中自對，
如上句“天”對“風”，“高”對“急”；下句“沙”對“渚”，“白”對“清”。
〚6〛丁寧：末二句句中自對：“艱難”對“苦恨”，“潦倒”對“新停”。

﻿=====================================================

本頁內容以一 PHP 程式生成，並於每次詩文內容有重要改動之後更新。
The contents of this page is generated by a PHP program
and is updated after major changes in the original texts.
All contents copyright 2022-2023 © 陳永明 Wing Ming Chan
