異體字的處理

我的選擇，大多出於個人喜好，沒甚麼特別的理由。

2. 值改作値。
2. 内改作內。
2. 决、凄、净、凈等字，一律從水（氵），作決、淒、淨。
2. 却改作卻。
2. 即改作卽。
2. 廚改作厨。躕同。
3. 嘆改作歎。
3. 堦改作階。
3. 壻改作婿。
3. 媿改作愧。
3. 床改作牀。
3. 峰改作峯。
3. 廻改作迴。
3. 弃改作棄。
4. 慙改作慚。
4. 懽改作歡。
4. 摇改作搖。
4. 㩦、携改作攜。
4. 昬改作昏。
4. 栢改作柏。
4. 椀改作碗。
4. 棲改作栖。
4. 㮣、概改作槪。
4. （酒）樽改作尊。
4. 既改作旣。
4. 没改作沒。
4. 溼改作濕。
4. 烟改作煙。
4. 為改作爲。
4. 净、峥、静等字的争聲，一律從爪（爫），作淨、崢、靜。
5. 皂改作皁。
5. 盌改作碗。
5. 盃改作杯。
5. 着改作著。
5. 真改作眞。
5. 衆改作眾。
5. 秘改作祕。
6. 絶改作絕。
6. 緫改作總。
6. 群改作羣。
6. 脚改作腳。
6. 臯改作皋。
6. 舡、舩改作船。
6. 兹改作茲。
6. 虚改作虛。
6. 虵改作蛇。
6. 衛改作衞。
7. 覔改作覓。
7. 謌改作歌。
7. 踈改作疏。
7. 跡改作迹。
7. 蹔改作暫。
7. 躕改作蹰。
7. （路）逕改作徑。
7. 遥改作遙。
7. 鄉改作鄕。
8. 鍾鼓之鍾改作鐘。
8. 鑪改作爐。
8. 閒（ㄐㄧㄢ，ㄐㄧㄢˋ）改作間。
8. 邱（山邱、邱壑）改作丘。
9. 飜改作翻。
11. 鴈改作雁。
11. 鷄改作雞。
11. 鷰改作燕。
11. 鶵改作雛。
11. 鳬改作鳧。
11. 麽改作麼。