2516 江頭五詠

丁香

丁香體柔弱，亂結枝猶墊。
細葉帶浮毛，疏花披素豔。
深栽小齋後，庶近幽人占。
晚墮蘭麝中，休懷粉身念。

麗春

百草競春華，麗春應最勝。
少須好顏色，多漫枝條剩。
紛紛桃李枝，處處總能移。
如何此貴重，卻怕有人知。

梔子

梔子比眾木，人間誠未多。
於身色有用，與道氣傷和。
紅取風霜實，青看雨露柯。
無情移得汝，貴在映江波。

鸂鶒

故使籠寬織，須知動損毛。
看雲莫悵望，失水任呼號。
六翮曾經剪，孤飛卒未高。
且無鷹隼慮，留滯莫辭勞。

花鴨

花鴨無泥滓，階前每緩行。
羽毛知獨立，黑白太分明。
不覺羣心妬，休牽眾眼驚。
稻粱霑汝在，作意莫先鳴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江頭五詠
gong1 tau4 ng5 wing6

丁香
ding1 hoeng1

丁香體柔弱，亂結枝猶墊
ding1 hoeng1 tai2 jau4 joek6, lyun6 git3 zi1 jau4 din3
-----------------------------------------------------
細葉帶浮毛，疏花披素豔
sai3 jip6 daai3 fau4 mou4, so1 faa1 pei1 sou3 jim6
-----------------------------------------------------
深栽小齋後，庶近幽人占
sam1 zoi1 siu2 zaai1 hau6, syu3 gan6 jau1 jan4 zim3
-----------------------------------------------------
晚墮蘭麝中，休懷粉身念
maan5 do6 laan4 se6 zung1, jau1 waai4 fan2 san1 nim6


麗春
lai6 ceon1

百草競春華，麗春應最勝
baak3 cou2 ging6 ceon1 waa4, lai6 ceon1 jing1 zeoi3 sing3
-----------------------------------------------------
少須好顏色，多漫枝條剩
siu2 seoi1 hou2 ngaan4 sik1, do1 maan6 zi1 tiu4 sing6
-----------------------------------------------------
紛紛桃李枝，處處總能移
fan1 fan1 tou4 lei5 zi1, cyu3 cyu3 zung2 nang4 ji4
-----------------------------------------------------
如何此貴重，卻怕有人知
jyu4 ho4 ci2 gwai3 cung4, koek3 paa3 jau5 jan4 zi1


梔子
zi1 zi2

梔子比眾木，人間誠未多
zi1 zi2 bei2 zung3 muk6, jan4 gaan1 sing4 mei6 do1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
於身色有用，與道氣傷和
jyu1 san1 sik1 jau5 jung6, jyu5 dou6 hei3 soeng1 wo4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
紅取風霜實，青看雨露柯
hung4 ceoi2 fung1 soeng1 sat6, cing1 hon1 jyu5 lou6 o1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無情移得汝，貴在映江波
mou4 cing4 ji4 dak1 jyu5, gwai3 zoi6 jing2 gong1 bo1
平平平仄仄，仄仄仄平平

鸂鶒
kai1 cik1

故使籠寬織，須知動損毛
gu3 si3 lung4 fun1 zik1, seoi1 zi1 dung6 syun2 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看雲莫悵望，失水任呼號
hon1 wan4 mok6 coeng3 mong6, sat1 seoi2 jam6 fu1 hou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
六翮曾經剪，孤飛卒未高
luk6 hat6 cang4 ging1 zin2, gu1 fei1 zeot1 mei6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且無鷹隼慮，留滯莫辭勞
ce2 mou4 jing1 zeon2 leoi6, lau4 zai6 mok6 ci4 lou4
仄平平仄仄，平仄仄平平

花鴨
faa1 aap3

花鴨無泥滓，階前每緩行
faa1 aap3 mou4 nai4 zi2, gaai1 cin4 mui5 wun6 hang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
羽毛知獨立，黑白太分明
jyu5 mou4 zi1 duk6 lap6, hak1 baak6 taai3 fan1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不覺羣心妬，休牽眾眼驚
bat1 gok3 kwan4 sam1 dou3, jau1 hin1 zung3 ngaan5 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
稻粱霑汝在，作意莫先鳴
dou6 loeng4 zim1 jyu5 zoi6, zok3 ji3 mok6 sin1 ming4
仄平平仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛墊：豔韻
〚1:6.2.5〛豔：豔韻
〚1:7.2.5〛占：豔韻
〚1:8.2.5〛念：豔韻
〚2:12.2.5〛勝：徑韻
〚2:13.2.5〛剩：徑韻
〚2:14.1.5〛枝：支韻
〚2:14.2.5〛移：支韻
〚2:15.2.5〛知：支韻
〚3:19.2.5〛多：歌韻
〚3:20.2.5〛和：歌韻
〚3:21.2.5〛柯：歌韻
〚3:22.2.5〛波：歌韻
〚4:26.2.5〛毛：豪韻
〚4:27.2.5〛號：豪韻
〚4:28.2.5〛高：豪韻
〚4:29.2.5〛勞：豪韻
〚5:33.2.5〛行：庚韻
〚5:34.2.5〛明：庚韻
〚5:35.2.5〛驚：庚韻
〚5:36.2.5〛鳴：庚韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五律
〚4:〛五律
〚5:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2516,djvu2693

【異文、夾注】
〖疏花〗踈花
〖顏色〗顔色
〖卻怕〗却怕
〖眾木〗衆木
〖羣心〗群心
〖眾眼〗衆眼

=全====================================================
《全唐詩》7.2307,PDF7.86,《御製全唐詩》2427;《全唐詩》7.2453,PDF7.232,《御製全唐詩》2584

【異文、夾注】
〖少須好顏色〗少須[一作頃]好顏色[一作顏色好]
〖多漫枝條剩〗多漫枝條賸
〖如何此貴重〗如何貴此重。[一作稀如可貴重。]*
〖庶近幽人占〗庶近[一作使]幽人占
〖梔子比眾木〗梔子比衆木
〖與道氣傷和〗與道氣傷[一作相]和
〖孤飛卒未高〗孤飛卒[一作只]未高
〖階前每緩行〗階前[一作中庭]每緩行
〖休牽眾眼驚〗休牽衆眼驚
〖稻粱霑汝在〗稻粱霑[一作知]汝在
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.876,PDF2.444,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.881,PDF947

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/404，仇2/876，校5/2516，虎2/464，全436，新1/685，今2/881，趙1/391，臆205，心1/94，鏡385，銭2/407，洙1206，唐7/2453·7/2307
