2527 畏人

早花隨處發，春鳥異方啼。
萬里清江上，三年落日低。
畏人成小築，褊性含幽栖。
門徑從榛草，無心待馬蹄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
畏人
wai3 jan4

早花隨處發，春鳥異方啼
zou2 faa1 ceoi4 cyu3 faat3, ceon1 niu5 ji6 fong1 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬里清江上，三年落日低
maan6 lei5 cing1 gong1 soeng6, saam1 nin4 lok6 jat6 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
畏人成小築，褊性含幽栖
wai3 jan4 sing4 siu2 zuk1, pin1 sing3 ham4 jau1 cai1
仄平平仄仄，仄仄平平平
-----------------------------------------------------
門徑從榛草，無心待馬蹄
mun4 ging3 cung4 zeon1 cou2, mou4 sam1 doi6 maa5 tai4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛啼：齊韻
〚4.2.5〛低：齊韻
〚5.2.5〛栖：齊韻
〚6.2.5〛蹄：齊韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2527,djvu2704

【異文、夾注】
〖含幽栖〗含幽棲
=全====================================================
《全唐詩》7.2454,PDF7.233,《御製全唐詩》2584

【異文、夾注】
〖三年落日低〗三年[一作峯]落日低
〖褊性含幽栖〗褊性合幽棲
〖門徑從榛草〗門逕[一作逕沒]從榛草
〖無心待馬蹄〗無心走[一作待]馬蹄
=名====================================================
《名家注評全唐詩》444,PDF502

【異文、夾注】
〖三年落日低〗三年落日低。[仇兆鰲：舊作三峯，謂登萬裡橋而望三峯，此說非也。成都無山，安有三峯？]*

【注釋】
〖三年〗公自乾元二年入成都，至寶應元年春，爲三年。
〖褊性〗褊狹的生性。褊，衣服狹小。
〖榛草〗叢生的雜草。

【評論】
王嗣奭《杜臆》：離家萬裡，寄迹三年，身世孤危，所以畏人而幽栖也。
仇兆鰲《杜詩詳註》：此詩歎羈旅寂寥也。上四言景，有故鄕故國之思。下四敍情，有避世避人之意。
=奭====================================================
王嗣奭《杜臆》140,PDF193

【評論】
「萬里清江上」，羈旅之懷；「三年落日低」，遲暮之感。後四句逐句相根。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.881,PDF2.449,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》439,PDF509

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.885,PDF951

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/412,仇2/881,校5/2527,虎2/471,全439,新1/690,今2/885,趙1/490,臆207,心2/431,鏡388,銭2/409,洙1153,唐7/2454
