2530 屛迹三首

其一

衰年甘屛迹，幽事供高臥。
鳥下竹根行，龜開萍葉過。
年荒酒價乏，日倂園蔬課。
猶酌甘泉歌，歌長擊尊破。

其二

用拙存吾道，幽居近物情。
桑麻深雨露，燕雀半生成。
村鼓時時急，漁舟箇箇輕。
杖藜從白首，心迹喜雙清。

其三

晚起家何事？無營地轉幽。
竹光團野色，舍影漾江流。
失學從兒懶，長貧任婦愁。
百年渾得醉，一月不梳頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2530

【異文、夾注】
〖1〗屏跡三首
〖甘屛迹〗甘屏迹
〖高臥〗高卧
〖日倂〗日併
〖擊尊〗擊樽
〖心迹〗心跡
=全====================================================
《全唐詩》7.2455,PDF7.234,《御製全唐詩》2585

【異文、夾注】
〖1〗屛跡三首
〖衰年甘屛迹〗衰顏[一作年]甘屛迹
〖猶酌甘泉歌〗猶酌甘泉歌。[一作獨酌酣且歌。一作獨酌酌甘泉。]*
〖歌長擊尊破〗歌長擊樽破
〖用拙存吾道〗用拙存[一作誠]吾道
〖心迹喜雙清〗心跡喜雙清
〖竹光團野色〗竹光團[一作圍]野色
〖舍影漾江流〗舍[一作山]影漾江流
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/413，仇2/882，校5/2530，虎2/472，全440，新1/690，今2/886，趙1/495，臆216/340，心1/95·2/431，鏡388，銭2/411，洙0548·1210，唐7/2455

