2537 少年行

馬上誰家白面郎，臨階下馬坐人牀。
不通姓字粗豪甚，指點銀甁索酒嘗。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
少年行
siu2 nin4 hang4

馬上誰家白面郎，臨階下馬坐人牀
maa5 soeng6 seoi4 gaa1 baak6 min6 long4, lam4 gaai1 haa6 maa5 zo6 jan4 cong4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
不通姓字粗豪甚，指點銀甁索酒嘗
bat1 tung1 sing3 zi6 cou1 hou4 sam6, zi2 dim2 ngan4 ping4 sok3 zau2 soeng4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛郎：陽韻
〚3.2.7〛牀：陽韻
〚4.2.7〛嘗：陽韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2537,djvu2714

【異文、夾注】
〖臨階〗臨堦
〖粗〗麤
〖銀甁〗銀瓶

【注釋】
〖1〗黄鶴曰ニ 「南應元年 (七六二) 作。」 王嗣南曰ニ 「此首是真詠少年者, 然亦悪少。」 用篆曰‥
「此截經浮少年, 其事與上二首所翻殊不相類。 上篇乃與公往還者, 此則曽不相識, 馬翻見其有
然也。」
【注欅】

( 一 ) 趙次公曰‥ 「 「白面郎」, 蓋君其富貴少年耳。 李白亦云‥ 「玉面誰家郎。こ 黄希曰: 「樂
天 《采地黄者》 詩= 「携來朱門家, 南與白面郎」, 則馬以貴人子弟馬白面郎。』 黄鶴曰: 「 「 床」, 如云
胡床之類。一 胡床, 即交椅。 部魯曰‥ 「 公因富責之子不媚謂度, 而盲白面郎君騎馬臨階方下, 即謂胡床
而坐。』 周篆曰: 「宜至軒前' 然後下馬, 吠其偲傲無檀也。」

(二) 趙吹公曰: 「索酒事, 暗用顔廷之好騎馬邂里巷, 謂鞍崇酒也。」 (事見 《南史》 巻三十四本
魯) 銀瓶, 銀製酒馬。
【集評】

胡夏客曰‥ 此貴介子弟, 侍其家世, 而窓情放蕩者。 既非オ流, 又非侠士, 徒供少陵詩料, 留千古
一膿耳, ( (杜詩詳注》 巻十引)

仇兆截日: 此説少年意態神情, 翻翻欲動。 ( 《杜詩詳注》 巻十)
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2578

【異文、夾注】
〖馬上誰家白面郎〗馬上[騎馬]誰家薄媚[白面]郎
〖臨階下馬坐人牀〗臨階[一作軒]下馬坐[一作踏]人牀
〖不通姓字粗豪甚〗不通姓字粗豪[一作疏]甚
〖指點銀甁索酒嘗〗指點銀瓶索酒嘗[一作酒未嘗]
=名====================================================
《名家注評全唐詩》446,PDF504

【注釋】
〖白面郎〗富貴人家子弟。
〖牀〗胡牀，卽交椅。
〖銀甁〗盛酒之器。

【評論】
王士禎《帶經堂詩話》：直書所見，不求語工，但覺格老。
仇兆鰲《杜詩詳註》：此摹少年意氣，色色逼眞。下馬坐牀，指甁索酒，有旁若無人之狀，其寫生之妙，尤在「不通姓氏」一句。
=奭====================================================
王嗣奭《杜臆》148,PDF201,168,PDF2.148

【評論】
此首是眞詠少年者，然亦惡少。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.884,PDF2.452,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》441,PDF511

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.891,PDF957

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/416,仇2/884,校5/2537,虎2/476,全441,新1/692,今2/891,趙1/430,臆219,心3/837,鏡389,銭2/398,洙1187,唐7/2447
