2539 絕句

江邊踏青罷，回首見旌旗。
風起春城暮，高樓鼓角悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2539,djvu2716

【異文、夾注】
〖1〗絶句
〖回首〗迴首
=全====================================================
《全唐詩》7.2470,PDF7.249,《御製全唐詩》2599

【異文、夾注】
〖回首見旌旗〗迴首見旌旗
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.873,PDF2.441,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.892,PDF958

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/401，仇2/873，校5/2539，虎2/461，全434，新1/683，今2/892，趙1/537，臆316，心3/825，鏡390，銭2/437，洙1230，唐7/2470
