2541 卽事

百寶裝腰帶，眞珠絡臂韝。
笑時花近眼，舞罷錦纏頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卽事
zik1 si6

百寶裝腰帶，眞珠絡臂韝
baak3 bou2 zong1 jiu1 daai3, zan1 zyu1 lok3 bei3 gau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
笑時花近眼，舞罷錦纏頭
siu3 si4 faa1 gan6 ngaan5, mou5 baa6 gam2 cin4 tau4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛韝：尤韻
〚4.2.5〛頭：尤韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2541,djvu2718

【異文、夾注】
〖1〗即事
〖眞珠〗真珠
〖臂韝〗臂鞲
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
=名====================================================
《名家注評全唐詩》445,PDF503

【注釋】
〖臂韝〗臂衣，古人用以套於臂上者。《漢書·馬後傳》：「蒼頭衣綠鞴。」注：「臂衣以縛左右手，於事便也。」
〖錦纏頭〗《通鑑注》：舊俗賞歌舞人以錦彩，置之頭上，謂之錦纏頭。 

【評論】
仇兆鰲《杜詩詳註》：百寶眞珠，舞者之飾。花近眼，比笑容可掬。錦纏頭，舞畢而贈彩也。
=奭====================================================
王嗣奭《杜臆》148,PDF201,168,PDF2.148

【評論】
「笑時花近眼」，巧於形容。「錦纏頭」，觀此詩，則「纏」不必作去聲。

【按語】
「纏」字可平（cin4）、可去（zin6），按詩律當讀平聲。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.884,PDF2.452,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》442,PDF512

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.893,PDF959

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/417,仇2/884,校5/2541,虎2/476,全442,新1/693,今2/893,趙1/445,臆219,心3/825,鏡390,銭2/397,洙1185,唐7/2447
