2541 卽事

百寶裝腰帶，眞珠絡臂韝。
笑時花近眼，舞罷錦纏頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卽事
zik1 si6

百寶裝腰帶，眞珠絡臂韝
baak3 bou2 zong1 jiu1 daai3, zan1 zyu1 lok3 bei3 gau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
笑時花近眼，舞罷錦纏頭
siu3 si4 faa1 gan6 ngaan5, mou5 baa6 gam2 cin4 tau4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛韝：尤韻
〚4.2.5〛頭：尤韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2541,djvu2718

【異文、夾注】
〖1〗即事
〖眞珠〗真珠
〖臂韝〗臂鞲

【注釋】
〖1〗黄鶴曰: 「従魯次, 馬寶應元年 (七六二) 成都作。」 謂沈公曰: 「此篇贈女人之舞者, 宜道
其事耳。』
【注澤】

( 一) (後漠書・皇后紀上》ニ 「 倉頭衣緑截。』 構, 音古侯切, 顔師古注エ 「 截, 魯衣, 今之有
翻, 以縛左右手, 於事便也。」 謂, 同猶。 郡寶日‥ 「 有馬, 有衣也, 以真珠絡之。」 盧元昌日: 「此舞
者, 腰謂則百南装成; 省翻則珍珠綴就, 舞飾盛英。』

(二) 庇元昌曰二 「馬然一笑, 如花近眼。」 呉見思曰‥ 「笑庇如花, 正當近眼。』 猶頭, 古時舞者
以錦唯頭, 賓客宴榮, 舞罷, 翻者贈翻錦馬彩, 謂之唯頭。 翻青襖歌妓, 賓客亦往往贈錦馬翻頭之贄' 後
多以財物代之。 《資治通鑑 ・ 馬代宗廣徳元年》: 「懐恩起舞, 奉仙贈以魯頭彩。』 胡三省注: 「唐人宴
集, 酒酎馬人舞' 當此檀者, 以彩物馬贈, 謂之鰹頭。 侶伎當鍾舞者, 亦有無頭喝賜。 杜甫詩所謂 「舞罷
錦猶頭」 者也。一
【集評】
呉農祥曰‥ 不畳 一 語妙! ( 《杜詩無評》 巻十五)
【構考】
浦起龍曰: 疑天寶問西破韋曲間詩。 ( 《謂杜心無》 巻六之上)
注翻曰: 感時人而嘆其奢魯, 不便注其姓名。 ( 《樹人堂謂杜詩》 巻十)
周篆曰: 此詩宇宇盲其後' 蓋亦馬 (花) 敬定而發。 ( (杜工部詩集無無》 巻十六)
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
=名====================================================
《名家注評全唐詩》445,PDF503

【注釋】
〖臂韝〗臂衣，古人用以套於臂上者。《漢書·馬後傳》：「蒼頭衣綠鞴。」注：「臂衣以縛左右手，於事便也。」
〖錦纏頭〗《通鑑注》：舊俗賞歌舞人以錦彩，置之頭上，謂之錦纏頭。 

【評論】
仇兆鰲《杜詩詳註》：百寶眞珠，舞者之飾。花近眼，比笑容可掬。錦纏頭，舞畢而贈彩也。
=奭====================================================
王嗣奭《杜臆》148,PDF201,168,PDF2.148

【評論】
「笑時花近眼」，巧於形容。「錦纏頭」，觀此詩，則「纏」不必作去聲。

【按語】
「纏」字可平（cin4）、可去（zin6），按詩律當讀平聲。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.884,PDF2.452,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》442,PDF512

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.893,PDF959

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/417,仇2/884,校5/2541,虎2/476,全442,新1/693,今2/893,趙1/445,臆219,心3/825,鏡390,銭2/397,洙1185,唐7/2447
