2542 奉酬嚴公寄題野亭之作

拾遺曾奏數行書，懶性從來水竹居。
奉引濫騎沙苑馬，幽栖眞釣錦江魚。
謝安不倦登臨費，阮籍焉知禮法疏。
枉沐旌麾出城府，草茅無徑欲教鋤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2542

【異文、夾注】
〖幽栖眞釣〗幽棲真釣
〖禮法疏〗禮法踈
=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2586

【異文、夾注】
〖幽栖眞釣錦江魚〗幽棲眞釣錦江魚
〖謝安不倦登臨費〗謝安不倦登臨費[一作賞]
〖枉沐旌麾出城府〗枉沐[一作何日]旌麾出城府
〖草茅無徑欲教鋤〗草茅無[一作荒]徑欲教鋤
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/418，仇2/886，校5/2542，虎2/477，全442，新1/693，今2/894，趙1/499，臆661，心3/625，鏡390，銭2/411，洙1211，唐7/2455
