2552 遭田父泥飲美嚴中丞

步屧隨春風，村村自花柳。
田翁逼社日，邀我嘗春酒。
酒酣誇新尹，畜眼未見有。
回頭指大男，渠是弓弩手。
名在飛騎籍，長番歲時久。
前日放營農，辛苦救衰朽。
差科死則已，誓不舉家走。
今年大作社，拾遺能住否？
叫婦開大甁，盆中爲吾取。
感此氣揚揚，須知風化首。
語多雖雜亂，說尹終在口。
朝來偶然出，自卯將及酉。
久客惜人情，如何拒鄰叟。
高聲索果栗，欲起時被肘。
指揮過無禮，未覺村野醜。
月出遮我留，仍嗔問升斗。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遭田父泥飲美嚴中丞
zou1 tin4 fu2 nai6 jam2 mei5 jim4 zung1 sing4

步屧隨春風，村村自花柳
bou6 dip6 ceoi4 ceon1 fung1, cyun1 cyun1 zi6 faa1 lau5
-----------------------------------------------------
田翁逼社日，邀我嘗春酒
tin4 jung1 bik1 se5 jat6, jiu1 ngo5 soeng4 ceon1 zau2
-----------------------------------------------------
酒酣誇新尹，畜眼未見有
zau2 ham4 kwaa1 san1 wan5, cuk1 ngaan5 mei6 gin3 jau5
-----------------------------------------------------
回頭指大男，渠是弓弩手
wui4 tau4 zi2 daai6 naam4, keoi4 si6 gung1 nou5 sau2
-----------------------------------------------------
名在飛騎籍，長番歲時久
ming4 zoi6 fei1 kei3 zik6, coeng4 faan1 seoi3 si4 gau2
-----------------------------------------------------
前日放營農，辛苦救衰朽
cin4 jat6 fong3 jing4 nung4, san1 fu2 gau3 seoi1 nau2
-----------------------------------------------------
差科死則已，誓不舉家走
caai1 fo1 sei2 zak1 ji5, sai6 bat1 geoi2 gaa1 zau2
-----------------------------------------------------
今年大作社，拾遺能住否
gam1 nin4 daai6 zok3 se5, sap6 wai4 nang4 zyu6 fau2
-----------------------------------------------------
叫婦開大甁，盆中爲吾取
giu3 fu5 hoi1 daai6 ping4, pun4 zung1 wai6 ng4 ceoi2
-----------------------------------------------------
感此氣揚揚，須知風化首
gam2 ci2 hei3 joeng4 joeng4, seoi1 zi1 fung1 faa3 sau2
-----------------------------------------------------
語多雖雜亂，說尹終在口
jyu5 do1 seoi1 zaap6 lyun6, syut3 wan5 zung1 zoi6 hau2
-----------------------------------------------------
朝來偶然出，自卯將及酉
ziu1 loi4 ngau5 jin4 ceot1, zi6 mau5 zoeng1 kap6 jau5
-----------------------------------------------------
久客惜人情，如何拒鄰叟
gau2 haak3 sik1 jan4 cing4, jyu4 ho4 keoi5 leon4 sau2
-----------------------------------------------------
高聲索果栗，欲起時被肘
gou1 sing1 sok3 gwo2 leot6, juk6 hei2 si4 pei1 zaau2
-----------------------------------------------------
指揮過無禮，未覺村野醜
zi2 fai1 gwo3 mou4 lai5, mei6 gok3 cyun1 je5 cau2
-----------------------------------------------------
月出遮我留，仍嗔問升斗
jyut6 ceot1 ze1 ngo5 lau4, jing4 can2 man6 sing1 dau2

【韻部】
〚3.2.5〛柳：有韻
〚4.2.5〛酒：有韻
〚5.2.5〛有：有韻
〚6.2.5〛手：有韻
〚7.2.5〛久：有韻
〚8.2.5〛朽：有韻
〚9.2.5〛走：有韻
〚10.2.5〛否：有韻
〚11.2.5〛取：有韻
〚12.2.5〛首：有韻
〚13.2.5〛口：有韻
〚14.2.5〛酉：有韻
〚15.2.5〛叟：有韻
〚16.2.5〛肘：有韻
〚17.2.5〛醜：有韻
〚18.2.5〛斗：有韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖步屧隨春風〗
〖村村自花柳〗
〖田翁逼社日〗
〖邀我嘗春酒〗
〖酒酣誇新尹〗
〖畜眼未見有〗
〖回頭指大男〗
〖渠是弓弩手〗
〖名在飛騎籍〗
〖長番歲時久〗
〖前日放營農〗
〖辛苦救衰朽〗
〖差科死則已〗
〖誓不舉家走〗
〖今年大作社〗
〖拾遺能住否〗
〖叫婦開大甁〗
〖盆中爲吾取〗
〖感此氣揚揚〗
〖須知風化首〗
〖語多雖雜亂〗
〖說尹終在口〗
〖朝來偶然出〗
〖自卯將及酉〗
〖久客惜人情〗
〖如何拒鄰叟〗
〖高聲索果栗〗
〖欲起時被肘〗
〖指揮過無禮〗
〖未覺村野醜〗
〖月出遮我留〗
〖仍嗔問升斗〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.436,中PDF5.53

【異文、夾注】
〖回頭指大男〗廻頭指大男
〖長番歲時久〗長番歳時久
〖叫婦開大甁〗呌婦開大甁
〖久客惜人情〗乆客惜人情

【注釋】
〖1〗甫與嚴武世舊，故入蜀依之。《傳》言甫結廬浣花里，與田畯野老相狎蕩。
〖邀我嘗春酒〗杜田《補遺》：屧，音枼，蓋履舄也。宋袁粲爲丹陽尹，嘗步屧白楊郊野間，道遇士大夫，便呼與酣飲。魏應璩《與從弟君胄書》：日吟詠花柳之下。
〖渠是弓弩手〗籍丁爲兵。
〖名在飛騎籍〗飛騎，軍名。曹子建《白馬篇》：名編壯士籍。《左傳》：名在重耳。又曰：名在諸侯之策。
〖長番歲時久〗長番，猶長在。直言無更代。
〖今年大作社〗社，祭也，以祈農事。春祈秋報，故歲有春秋二社。
〖須知風化首〗郡守縣令，風化之首。
〖欲起時被肘〗言屢爲掣肘。
〖仍嗔問升斗〗師云：問升斗，如汝陽三斗，焦遂五斗，劉伶五斗，解酲李白一斗，合自然是已。◯趙云：此篇多使俗語，如弓弩手，如差科，如長番等字是也。步屧字，則宋袁粲事。大作社，變《左傳》「子產大爲社也。」氣揚揚字，《晏子傳》：其御者意氣揚揚。語多雖雜亂，陶淵明《飲酒詩》：父老雜亂言，觴酌失行次。月出遮我留，使漢祖紀三老董公遮說。漢王肘字，使《史記》魏威子肘韓康子於車上。舊注非是。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2552,djvu2729

【異文、夾注】
〖回頭〗廻頭
〖大甁〗大瓶
〖說尹〗説尹

【注釋】
〖1〗黄鶴曰: 「 按魯史 《巖武傳》: 既牧長安, 以武馬京兆少尹' 兼御史中丞, 以史思明阻兵, 不
之官。 出馬綿州刺史, 兼則南束川節度使, 兼御史中丞。 束川節度治梓州。 上皇詔くマ南川馬 一道,拝成都尹, 兼御史大夫。 くウ曰 「巌中丞」, 則是未馬大夫時所作。 蓋公有與馬中丞、 巖大夫、 馬侍
郎、 巖鄭公, 先後可按也。 考公 《説阜》 云: 「今蜀自十月不雨, 抵建卯, 非零之時。」 則是 (説》
乃寶應元年二月上巖公。 注 (指 《説早》 甫自注) 云: 「初, 中丞馬公節制則南。」 此 (説》 中又
云: 「管内束西而川, 各遣一使。」 則其時但是節制雨川。 此詩當是寶應元年 (七六二) 春社作。』
黄鶴引 (薔唐書・巌武傳》 謂巖武貶綿州刺史。 (新馬書 ・ 巌武傳》‥ 「坐君事貶巴州刺史。」 又
(房謂傳》 截武貶巴州刺史在乾元元年六月。 且巴州有 (光福寺楠木歌碑》 題云 「衛尉少卿兼御史 縄
巖武」' 武在巴州既有碑可證, 則 《喜史》 貶綿州君誤臭。 按黄鶴定此詩馬寅應元年春作, 甚有按, 」
仇、 浦、 楊均従其説。 黄生曰: 「馬中 「泥」 宇, 乃截着不故之意。 截末段苦魯光景, 始見此宇之 …
妙。」 朱注: 「 「泥飲」, 謂強之飲, 即詩所云 「欲起時被肘」 也。』 按 「泥」, 猶今口語 「軟磨硬 n
泡」~之意。 仇注引 (杜臆》 云ニ 「美中丞' 指田父之言, 非公美之也。」 按頌美中隠含規諷, 見作
者用意所在。
【注樺】

( 一 ) 《南史・袁簗魯》ニ 「嘗歩承白楊郊野問, 道遇 一 士大夫, 便與酎飲。』 首句蓋用此意。 展,
音謝, 木庇猶或草鮭。 歩馬' 散歩。 随春風, 謂漫歩於巻風中。 劉辰翁曰‥ 「譜有天趣, 正西苦寮不能
及。』 楊倫曰‥ 「妙! 馬春光, 亦便見政成民和意。』 夏力怒曰ニ 「論句法, 神似淵明。一 ‥

(二) 遍, 迫近也。 社日, 王沫曰: 「社祭也, 所以祈農事也, 春祈秋報, 故歳有巻秋二社。』 此 …
處指春社。 (濃記, 月`くき》: 「揮元日, 命民社。」 則玄注: 「杷社以祈農祥。』 仇注: 「元日, 謂近春分 "
前後戊日。 元吉也。』 ・

(三) 新尹, 指巖武。 上元二年十二月, 武馬成都尹。 到任不過按月, 故曰 「新尹』。 呉見思曰=
「飲酒之中, 因誇新尹, 而新尹之實政就 一 家盲之。」 郡寶曰: 「 「畜」, 養也, 謂養有此眼者, 未兒有此 "
好人也。』 蘆元昌曰‥ 「此新尹, 我小人生平未見者。一 按 「喜』 通 「 蓄』, 具有、 積蓄之意。 (老子》 第 ‥
五十一章‥ 「徳畜之。」 王翻注: 「喜, 有也。」 《謂記 ・ 月くマ》‥ 「仲秋之月, 務畜菜, 多積聚。」 (呂氏
春秋 , 仲秋》 引作 「務蓄菜, 多按聚一, 即其證。 「喜眼「' 即見識多閲歴久之眼, 猶云老眼。 近人有將
「 喜眼』 無作畜牲之眼者, 殊非。

(四) (新唐書 ・ 兵志》: 「揮材勇者馬番頭, 用習弩射。 又有羽林軍飛騎, 亦習弩。」 又杜佑 (通
典'兵一》: 「中軍四千人, 内取翻兵二千八百人' 計五十六隊。 戦兵内, 弩手四百人, 弓手四百人。』
(五) 《唐會要.京城諸軍》: 「貞翻十二年十 一 月三日, 於元武門畳左右屯省, 以諸衛將軍謂之,
其兵名曰飛騎。」 「天賣五載三月十人日勅, 唯募飛騎, 謂委郡縣長官, 先取長六尺, 不足, 即選取五尺九
寸以上, 灼然闊出有力過人者, 申送。』 馬制, 京師宿衛有羽林飛馬。 翻宗至徳二截' 以成都馬南京, 故
亦如京兆得置飛騎軍。 田父大男所在飛騎軍, 當指此。 長番, 王沫曰: 「猶長在置也, 盲無更代也。一
( (黄氏補注》 巻九) 《唐會要.京城諸軍》ニ 「 (天魯) 七載七月二十日勅, 左右羽林軍飛騎, 謂唯後加
鮫, 遺魯 一 萬五千人馬定額, 六番上下。」 黄希曰: 「今日 「長番」, 則無上下也。」 按= 唐代兵制, 以
彌騎分隷十二衛, 無十二萬' 馬六番, 按次序更替服役。 而長番即長期服役, 超期服役, 久不輪番更換。

(六) 蔡夢彌曰: 「自巌中丞下車, 於軍省之士, 選其久宜者放馬農耕, 使之魯生, 其子得以奉巻
其衰老也。』 江翻日: 「 放馬魯農, 以供租税。」

(七) 差, 謂役; 科, 賦税。 仇注: 「雜色差科, 在長番之外者。」 呉見思以馬指弓弩手而盲,
恐非。

(八) (左傳 , 昭公十八年》ニ 「子産馬火故, 大馬社, 按截於四方。一 臭見思曰: 「今年, 時和年
豊, 正大作杜。一 大作社, 即大事馬翻社日。 補注= 「又次八句以 「大作社」 籠起, 見泥飲者在 一 家, 而
承樂者遍境内芙。』 拾遺, 杜甫於至拾一一截五月至乾元元年六月曽任左拾遺' 此猶其蓄官街也。

(九)~ 瓶, 盆皆是盛酒之器。 取, 謂如肘。 此盲於盆中取洒以供飲。 浦注‥ 「 「叫婦」 二宇 一 謂,
如關其聲。』

( 一〇) (史記 ・ 管是列傳》: 「 意氣揚揚, 甚自得也。」 氣揚揚, 指田父因新尹放其子馬耕, 於盲
談指顧間所表露出之得意神氣。 感此, 謂杜甫馬其情然所感。 「須知」 句, 是杜甫有感於民情如樂' 而念
及治民之道, 當以仇民馬風化中之首要者。 楊注: 「盲愛民馬風化之首。」

( 一 一 ) 「語多」 二句, 賛美新尹不絶於口。

( 一 二) 卯, 此指上午五時至七時。 酉, 此措下午五時至七時。

( 一 三) 惜人惰, 謂珍惜田父泥飲之盛情。 張遠曰: 「盲客中而人情之厚更馬可惜。』 楊注: 「情
事截真, 只如白話。』

( 一 四) 王沫日: 「言西馬製肘。』 ( (黄氏補注》 巻九) 張馬曰: 「以手製肘曰 「肘」。一 蔡夢馬
日: 「 「肘」 宇如 (史記): 「魏威 (按 (史記) 作 「桓」) 子肘韓康子履於車上。二 按 《史記 ・ 魏世
家》: 「魏桓子肘韓康子, 韓康子履魏桓子, 肘足接於車上。』 肘, 乃以肘鯛墜之意。 拾此, 「時被肘」,
則是厘馬田父以肘墜而阻止之。 雨説均通。

( 一 五) 遺無遺, 謂田父超出丁應有的檀貌, 寶馬其粗豪傭吠。

( 一六) 遮, 遺欄, 阻止。 嘆, 嘆怪。 問升斗, 謂杜甫間酒以。 張滑曰: 「公間飲過幾升幾斗, 田
父必欲君酔, 故嗅公問也。」 仇注亦取此説。 施鴻保曰: 「今按此詩叙田父之盲, 亦甚敬公' 截云指抑無
遺, 決不唄公之間, 且公亦何故間及升斗? 注 (仇注) 引黄希説, 省陸納謂桓温語, 殊不合。 詩當承上
「叫婦開大瓶」 句。 月出遮留, 必又叫婦取酒, 而噴婦之問取多少也。』 按: 施説亦通。 浦注: 「 「問升
斗」, 蓄云問酒無, 吾謂是間生産也。 見有此好官, 不須記掛口料, 不粕没飯吃, 吾曹今日, 只管開懐痛
飲耳。」 按浦説迂曲, 魯 一 同巳斥其謬。
【集評】

趙次公曰ニ 此篇多使俗語' 如 「弓弩手一' 如 「差科」, 如 「長番一 等宇是也。 ( 《新刊校定集注杜

劉辰翁曰: 杜詩 「間事競挽馬, 誰能即慎喝一, 「欲起時被肘」' 「仇慎問升斗』。 此等語, 併聲音笑
貌彷彿馬之。 (江浩然 《杜詩集説》 巻九引)

赦敬曰: 此詩情景意象, 妙無人神。 口所不能傳者' 宛翻筆端, 如虚谷答翻, 字字停勾。 野老留客,
與田家撲宜之致, 無不生活。 昔人謂其馬詩史, 正使班馬記事, 未必如此親切。 千百世下, 謂者無不絶
倒。 (仇兆贅 (杜詩詳注》 巻十一引)

王嗣寅曰: 鍾云: 「内藏 一 淳撲富足氣象, 便是美巌中丞, 不魯指 「 説尹終在ロ」 一句也。」 余謂
公詩 「田父要皆去』' 此其 一 證。 妙在馬出村人口南, 撲野氣象如君。 然此田父亦見公馬中丞之客, 而兒子
受役於中丞, 其設譚半巻以勢利; 然村野人勢利別有 一 般光景可笑, 公亦不深求也。 ( 《杜臆》 巻四)

李長祥、 楊大観曰: 口極硬, 心極謂, 話極多, 氣揚趾高, 分明富足老農, 形容如見。 ( 《杜詩謂

黄生日: 如此製題, 全因美中丞故作是詩。 若其股勤款客, 意翻足取, 終是村野, 不可耐耳。 嘉村
翁請客, 如見其人, 如閾其語, 並其起坐指西之賦, 倶在紙上,.似未曽費半貼筆墨者。 要知費及筆墨, 即
非古樂府本色, 此不在截其格謂, 而在食其神氣也。 ( (杜詩説》 巻二)
李因篤曰= 此即巖公徳政詩,古楔有昔人謡護遺音。 又云‥ 僕而有致,所以可謂,然亦微渉議論
芙。 ( (杜詩集評》 巻二)

許昂西曰‥ 撲老真率, 開張、 王樂府派。 (同上)

呉農祥曰: 以民謡作官蔵' 立意既妙, 而語撲老, 馬髄之傑出者。 公詩有: 「帝念深分聞, 軍須遠
箕謂。」 又云: 「恐乖均賦飲, 不似間瘡痺。』 蓋國家軍興之際, 離大臣不能薄欽也, 而中丞何以及此,
豊借田父以隠規之欺? (同上)

浦起龍曰: 筆筆泥飲, 却字字美翻, 此以田家樂馬徳政承也。 如此稲美上官, 然得吃緊, 後是脱套。
( (謂杜心解) 巻 一 之一三)

沈徳濟曰‥ 傳出壁厚村撲景象, 而美中丞意自見, 若耳美鄭公, 便是後人唯酬作芙。 須看其布置之
高。 ( 《唐詩別裁》 巻二)

夏力怒曰: 前半意在 「放魯農」ヽ 「救衰朽」 而句, 却借田父口中説出; 後半意在 「久客惜人情,
如何拒猶隻」, 盲外見馬尹者, 當采及西堯, 又借自家身上説。 美不忘規處, 如燈取影, 其曲而有宣體之
謂平! ( 「杜詩増注》 巻九)

鄭呆曰: 美其知本也。 無宗之時, 朝政不綱, 諸道以意自馬, 大抵重末而不知西本, 重巻冗兵, 而
不如民病, 巖獨放兵省農' 故美之以南示天下焉。 ( 《杜詩如》 庚寅第 一 物)
【備考】

朱鶴翻曰: 《薔害》: 牧民安, 武君京兆少尹. 兼御史中丞, (新書》 却不截。 武貶巴州, 有 (光福
寺楠木歌碑》 題云: 「衛尉少卿兼御史巌武。』 時蓋自中丞降御史也。 武初鎮剣南, 二史倶云兼御史大夫
(按 《新唐君》 本傳不截武兼御史大夫)' 今公詩只云中丞, 豊史有誤耶? ( (杜工部詩集韓注》 巻九)

浦起龍曰: 唐御史大夫, 有中丞、 喜院等職, 大夫其統號也。 今遺公詩, 馬武以御史中丞鎮蜀, 而
二史倶云御史大夫, 注家遂有猶中丞猶大夫之滸, 愚謂不必。 ( (謂杜心解》 巻一之三)

盧元昌曰: 蜀自上皇還京後, 分則南馬而節度, 百姓罷於調遺, 西山三城又列戊焉, 蜀民籍馬兵者,
無寧歳芙。 上元二年段子璋反, 將士大捺馬害, 蜀民既苦冠, 又苦兵。 馬吏者李若幽、 崔光遺, 扮循乖
方。 謂公 《枯棲》 等詩曰: 「傷時苦軍乏, 一物官遺取。 遺爾江澳人, 生成復何有?」 蜀民長番不巳, (
差科不息, 安得魯農翻銭作社? 巌武無截, 雨川兼揄, 蜀民始稍甦息。 公是年 《説早》 云: 「自中丞下 』
車 (原文下有 「之初」 二字), 軍郡之政, 謂弊之俗' 巳下手開濟芙; 百事冗長者, 又己革削芙。』 合之 州
此詩, 巖吏治精能, 蜀民休息, 大略可見。 ( 《杜詩同》 巻十三) 』

魯 一 同日: 公五古糖美者太多, 此等猶馬下馴, 尚不及 (病橘》、 (枯櫓》 等作。 此詩沈長洲 (徳 ,
潜) 盛稲之, 其馬乃是常謂, 稍知用意者能之, 特此老疏僕之致, 恐不易到耳。 ( 《魯遺甫讃書記》) m
=全====================================================
《全唐詩》7.2311,PDF7.90,《御製全唐詩》2430

【異文、夾注】
=名====================================================
《名家注評全唐詩》446,PDF504

【異文、夾注】
〖長番歲時久〗長番[張遠：舊兵一萬五千，分爲六番，以次更代。今曰長番，長在籍，無更代也。]歲時久
〖前日放營農〗前日放營農。[仇兆鰲：放營農，放回務農也。]*
〖差科死則已〗差科[仇兆鰲：雜色差科，在長番之外者。]死則已
〖須知風化首〗須知風化首。[王洙：郡守、縣令，風化之首。]*
〖未覺村野醜〗未覺村野丑。[王洙：田父舉止無度，不可責以禮法。月出遮我留，仍嗔問升斗。]*

【注釋】
〖1〗遭：不期而遇。泥：纏住不放。美：贊美。嚴中丞：指嚴武，時爲成都尹兼御史中丞。
〖屧〗木板拖鞋。
〖自花柳〗意謂大自然不隨人事而轉移。
〖逼社日〗逼近農村的社日。
〖新尹〗新任的府尹，指嚴武。
〖畜眼〗猶蓄眼，老眼。
〖飛騎〗軍名。
〖長番〗長久當兵値勤沒輪換。
〖差科〗指徭役賦稅。
〖大作社〗社日要大熱鬧。
〖拾遺〗杜甫曾任左拾遺，故稱。
〖自卯將及酉〗上午五點至七點爲卯時，下午五點至七點爲酉時。
〖肘〗拖住。

【評論】
盧元昌《杜詩闡》：蜀自上皇還京後，分劍南爲兩節度，百姓罷於調遣。西山三城，又列戍焉，蜀民籍爲軍者，無寧歲矣。上元三年，段子璋反，將士大掠。蜀民旣苦寇，又苦兵。讀公《枯棕》等詩曰：「傷時苦軍乏，一物官盡取。嗟爾江漢人，生成亦何有。」蜀民長番不已，差科不息，安得營農而作社乎。嚴武鎭蜀，兩川兼攝，蜀民始稍甦息。公是年《說旱》云：「自中丞下車，軍郡之政，罷敝之俗，已下手開濟矣。」合之此詩，嚴吏治精能，蜀民休息，大略可見。又本傳載公住浣花裡，好與田畯野老相狎蕩。此詩旣曰「邀我嘗春酒」，再曰「拾遺能住否」，又曰「盆中爲吾取」，「欲起時被時。」狎蕩之態，又可想見矣。
=奭====================================================
王嗣奭《杜臆》144,PDF197,164,PDF2.140

【評論】
鍾云：「內藏一淳朴富足氣象，便是美中丞，不專指『說尹終在口』一句也。」余謂公詩「田父要皆去」，此其一證。妙在寫出村人口角，朴野氣象如畫。然此田父亦見公爲中丞之客，而兒子受役於中丞，其殷勤亦半參以勢利；然村野人勢利別有一般光景可笑，公亦不深求也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.890,PDF2.458,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》444,PDF514

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.898,PDF964

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/423,仇2/890,校5/2552,虎2/483,全444,新1/696,今2/898,趙1/490,臆212,心1/96,鏡393,銭1/130,洙0524,唐7/2311
