2552 遭田父泥飲美嚴中丞

步屧隨春風，村村自花柳。
田翁逼社日，邀我嘗春酒。
酒酣誇新尹，畜眼未見有。
回頭指大男，渠是弓弩手。
名在飛騎籍，長番歲時久。
前日放營農，辛苦救衰朽。
差科死則已，誓不舉家走。
今年大作社，拾遺能住否？
叫婦開大甁，盆中爲吾取。
感此氣揚揚，須知風化首。
語多雖雜亂，說尹終在口。
朝來偶然出，自卯將及酉。
久客惜人情，如何拒鄰叟。
高聲索果栗，欲起時被肘。
指揮過無禮，未覺村野醜。
月出遮我留，仍嗔問升斗。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遭田父泥飲美嚴中丞
zou1 tin4 fu2 nai6 jam2 mei5 jim4 zung1 sing4

步屧隨春風，村村自花柳
bou6 dip6 ceoi4 ceon1 fung1, cyun1 cyun1 zi6 faa1 lau5
-----------------------------------------------------
田翁逼社日，邀我嘗春酒
tin4 jung1 bik1 se5 jat6, jiu1 ngo5 soeng4 ceon1 zau2
-----------------------------------------------------
酒酣誇新尹，畜眼未見有
zau2 ham4 kwaa1 san1 wan5, cuk1 ngaan5 mei6 gin3 jau5
-----------------------------------------------------
回頭指大男，渠是弓弩手
wui4 tau4 zi2 daai6 naam4, keoi4 si6 gung1 nou5 sau2
-----------------------------------------------------
名在飛騎籍，長番歲時久
ming4 zoi6 fei1 kei3 zik6, coeng4 faan1 seoi3 si4 gau2
-----------------------------------------------------
前日放營農，辛苦救衰朽
cin4 jat6 fong3 jing4 nung4, san1 fu2 gau3 seoi1 nau2
-----------------------------------------------------
差科死則已，誓不舉家走
caai1 fo1 sei2 zak1 ji5, sai6 bat1 geoi2 gaa1 zau2
-----------------------------------------------------
今年大作社，拾遺能住否
gam1 nin4 daai6 zok3 se5, sap6 wai4 nang4 zyu6 fau2
-----------------------------------------------------
叫婦開大甁，盆中爲吾取
giu3 fu5 hoi1 daai6 ping4, pun4 zung1 wai6 ng4 ceoi2
-----------------------------------------------------
感此氣揚揚，須知風化首
gam2 ci2 hei3 joeng4 joeng4, seoi1 zi1 fung1 faa3 sau2
-----------------------------------------------------
語多雖雜亂，說尹終在口
jyu5 do1 seoi1 zaap6 lyun6, syut3 wan5 zung1 zoi6 hau2
-----------------------------------------------------
朝來偶然出，自卯將及酉
ziu1 loi4 ngau5 jin4 ceot1, zi6 mau5 zoeng1 kap6 jau5
-----------------------------------------------------
久客惜人情，如何拒鄰叟
gau2 haak3 sik1 jan4 cing4, jyu4 ho4 keoi5 leon4 sau2
-----------------------------------------------------
高聲索果栗，欲起時被肘
gou1 sing1 sok3 gwo2 leot6, juk6 hei2 si4 pei1 zaau2
-----------------------------------------------------
指揮過無禮，未覺村野醜
zi2 fai1 gwo3 mou4 lai5, mei6 gok3 cyun1 je5 cau2
-----------------------------------------------------
月出遮我留，仍嗔問升斗
jyut6 ceot1 ze1 ngo5 lau4, jing4 can2 man6 sing1 dau2

【韻部】
〚3.2.5〛柳：有韻
〚4.2.5〛酒：有韻
〚5.2.5〛有：有韻
〚6.2.5〛手：有韻
〚7.2.5〛久：有韻
〚8.2.5〛朽：有韻
〚9.2.5〛走：有韻
〚10.2.5〛否：有韻
〚11.2.5〛取：有韻
〚12.2.5〛首：有韻
〚13.2.5〛口：有韻
〚14.2.5〛酉：有韻
〚15.2.5〛叟：有韻
〚16.2.5〛肘：有韻
〚17.2.5〛醜：有韻
〚18.2.5〛斗：有韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖步屧隨春風〗
〖村村自花柳〗
〖田翁逼社日〗
〖邀我嘗春酒〗
〖酒酣誇新尹〗
〖畜眼未見有〗
〖回頭指大男〗
〖渠是弓弩手〗
〖名在飛騎籍〗
〖長番歲時久〗
〖前日放營農〗
〖辛苦救衰朽〗
〖差科死則已〗
〖誓不舉家走〗
〖今年大作社〗
〖拾遺能住否〗
〖叫婦開大甁〗
〖盆中爲吾取〗
〖感此氣揚揚〗
〖須知風化首〗
〖語多雖雜亂〗
〖說尹終在口〗
〖朝來偶然出〗
〖自卯將及酉〗
〖久客惜人情〗
〖如何拒鄰叟〗
〖高聲索果栗〗
〖欲起時被肘〗
〖指揮過無禮〗
〖未覺村野醜〗
〖月出遮我留〗
〖仍嗔問升斗〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.436,中PDF5.53

【異文、夾注】
〖回頭指大男〗廻頭指大男
〖長番歲時久〗長番歳時久
〖叫婦開大甁〗呌婦開大甁
〖久客惜人情〗乆客惜人情

【注釋】
〖1〗甫與嚴武世舊，故入蜀依之。《傳》言甫結廬浣花里，與田畯野老相狎蕩。
〖邀我嘗春酒〗杜田《補遺》：屧，音枼，蓋履舄也。宋袁粲爲丹陽尹，嘗步屧白楊郊野間，道遇士大夫，便呼與酣飲。魏應璩《與從弟君胄書》：日吟詠花柳之下。
〖渠是弓弩手〗籍丁爲兵。
〖名在飛騎籍〗飛騎，軍名。曹子建《白馬篇》：名編壯士籍。《左傳》：名在重耳。又曰：名在諸侯之策。
〖長番歲時久〗長番，猶長在。直言無更代。
〖今年大作社〗社，祭也，以祈農事。春祈秋報，故歲有春秋二社。
〖須知風化首〗郡守縣令，風化之首。
〖欲起時被肘〗言屢爲掣肘。
〖仍嗔問升斗〗師云：問升斗，如汝陽三斗，焦遂五斗，劉伶五斗，解酲李白一斗，合自然是已。◯趙云：此篇多使俗語，如弓弩手，如差科，如長番等字是也。步屧字，則宋袁粲事。大作社，變《左傳》「子產大爲社也。」氣揚揚字，《晏子傳》：其御者意氣揚揚。語多雖雜亂，陶淵明《飲酒詩》：父老雜亂言，觴酌失行次。月出遮我留，使漢祖紀三老董公遮說。漢王肘字，使《史記》魏威子肘韓康子於車上。舊注非是。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2552,djvu2729

【異文、夾注】
〖回頭〗廻頭
〖大甁〗大瓶
〖說尹〗説尹

=全====================================================
《全唐詩》7.2311,PDF7.90,《御製全唐詩》2430

【異文、夾注】
=名====================================================
《名家注評全唐詩》446,PDF504

【異文、夾注】
〖長番歲時久〗長番[張遠：舊兵一萬五千，分爲六番，以次更代。今曰長番，長在籍，無更代也。]歲時久
〖前日放營農〗前日放營農。[仇兆鰲：放營農，放回務農也。]*
〖差科死則已〗差科[仇兆鰲：雜色差科，在長番之外者。]死則已
〖須知風化首〗須知風化首。[王洙：郡守、縣令，風化之首。]*
〖未覺村野醜〗未覺村野丑。[王洙：田父舉止無度，不可責以禮法。月出遮我留，仍嗔問升斗。]*

【注釋】
〖1〗遭：不期而遇。泥：纏住不放。美：贊美。嚴中丞：指嚴武，時爲成都尹兼御史中丞。
〖屧〗木板拖鞋。
〖自花柳〗意謂大自然不隨人事而轉移。
〖逼社日〗逼近農村的社日。
〖新尹〗新任的府尹，指嚴武。
〖畜眼〗猶蓄眼，老眼。
〖飛騎〗軍名。
〖長番〗長久當兵値勤沒輪換。
〖差科〗指徭役賦稅。
〖大作社〗社日要大熱鬧。
〖拾遺〗杜甫曾任左拾遺，故稱。
〖自卯將及酉〗上午五點至七點爲卯時，下午五點至七點爲酉時。
〖肘〗拖住。

【評論】
盧元昌《杜詩闡》：蜀自上皇還京後，分劍南爲兩節度，百姓罷於調遣。西山三城，又列戍焉，蜀民籍爲軍者，無寧歲矣。上元三年，段子璋反，將士大掠。蜀民旣苦寇，又苦兵。讀公《枯棕》等詩曰：「傷時苦軍乏，一物官盡取。嗟爾江漢人，生成亦何有。」蜀民長番不已，差科不息，安得營農而作社乎。嚴武鎭蜀，兩川兼攝，蜀民始稍甦息。公是年《說旱》云：「自中丞下車，軍郡之政，罷敝之俗，已下手開濟矣。」合之此詩，嚴吏治精能，蜀民休息，大略可見。又本傳載公住浣花裡，好與田畯野老相狎蕩。此詩旣曰「邀我嘗春酒」，再曰「拾遺能住否」，又曰「盆中爲吾取」，「欲起時被時。」狎蕩之態，又可想見矣。
=奭====================================================
王嗣奭《杜臆》144,PDF197,164,PDF2.140

【評論】
鍾云：「內藏一淳朴富足氣象，便是美中丞，不專指『說尹終在口』一句也。」余謂公詩「田父要皆去」，此其一證。妙在寫出村人口角，朴野氣象如畫。然此田父亦見公爲中丞之客，而兒子受役於中丞，其殷勤亦半參以勢利；然村野人勢利別有一般光景可笑，公亦不深求也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.890,PDF2.458,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》444,PDF514

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.898,PDF964

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/423,仇2/890,校5/2552,虎2/483,全444,新1/696,今2/898,趙1/490,臆212,心1/96,鏡393,銭1/130,洙0524,唐7/2311
