2560 奉和嚴中丞西城晚眺十韻

汲黯匡君切，廉頗出將頻。
直詞才不世，雄略動如神。
政簡移風速，詩清立意新。
層城臨暇景，絕域望餘春。
旗尾蛟龍會，樓頭燕雀馴。
地平江動蜀，天闊樹浮秦。
帝念深分閫，軍須遠算緡。
花羅封蛺蝶，瑞錦送麒麟。
辭第輸高義，觀圖憶古人。
征南多興緒，事業闇相親。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2560

【異文、夾注】
〖絕域〗絶域
〖算緡〗筭緡

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/427，仇2/893，校5/2560，虎2/486，全445，新1/698，今2/901，趙1/497，臆214，心3/730，鏡394，銭2/402，洙1201，唐7/2450
