2565 中丞嚴公雨中垂寄見憶一絕奉答二絕

其一

雨映行宮辱贈詩，元戎肯赴野人期。
江邊老病雖無力，強擬晴天理釣絲。

其二

何日雨晴雲出溪？白沙青石洗無泥。
只須伐竹開荒徑，拄杖穿花聽馬嘶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
中丞嚴公雨中垂寄見憶一絕奉答二絕
zung1 sing4 jim4 gung1 jyu5 zung1 seoi4 gei3 gin3 jik1 jat1 zyut6 fung6 daap3 ji6 zyut6

其一

雨映行宮辱贈詩，元戎肯赴野人期
jyu5 jing2 hang4 gung1 juk6 zang6 si1, jyun4 jung4 hang2 fu6 je5 jan4 kei4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
江邊老病雖無力，強擬晴天理釣絲
gong1 bin1 lou5 bing6 seoi1 mou4 lik6, koeng5 ji5 cing4 tin1 lei5 diu3 si1
平平仄仄平平仄，平仄平平仄仄平

其二

何日雨晴雲出溪，白沙青石洗無泥
ho4 jat6 jyu5 cing4 wan4 ceot1 kai1, baak6 saa1 cing1 sek6 sai2 mou4 nai4
平仄仄平平仄平，仄平平仄仄平平
-----------------------------------------------------
只須伐竹開荒徑，拄杖穿花聽馬嘶
zi2 seoi1 fat6 zuk1 hoi1 fong1 ging3, zyu2 zoeng6 cyun1 faa1 ting3 maa5 sai1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚1:5.1.7〛詩：支韻
〚1:5.2.7〛期：支韻
〚1:6.2.7〛絲：支韻
〚2:10.1.7〛溪：齊韻
〚2:10.2.7〛泥：齊韻
〚2:11.2.7〛嘶：齊韻

【體裁】
〚1:〛七絕
〚2:〛七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2565,djvu2742

【異文、夾注】
〖1〗中丞嚴公雨中垂寄見憶一絶，奉答二絶
〖行宮〗行宫
〖強擬〗强擬
=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2586

【異文、夾注】
〖1〗中丞嚴公雨中垂寄見憶一絕奉答二絕[一作嚴公雨中見寄一絕奉答兩絕]
〖雨映行宮辱贈詩〗雨映行宮[一作官。一作雲。明皇出蜀。以行宮爲道觀。]辱贈詩
〖元戎肯赴野人期〗元戎肯赴野人期[一作欲動野人知]
〖白沙青石洗無泥〗白沙青石先[一作洗]無泥
〖拄杖穿花聽馬嘶〗倚[一作拄]杖穿花聽馬嘶[一作鳥啼]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.895,PDF2.463,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》446,PDF516

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.904,PDF970

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/429,仇2/895,校5/2565,虎2/489,全446,新1/700,今2/904,趙1/500,臆－，心3/840,鏡395,銭2/412,洙1212,唐7/2456
