2565 中丞嚴公雨中垂寄見憶一絕，奉答二絕

其一

雨映行宮辱贈詩，元戎肯赴野人期。
江邊老病雖無力，強擬晴天理釣絲。

其二

何日雨晴雲出溪？白沙青石洗無泥。
只須伐竹開荒徑，拄杖穿花聽馬嘶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2565

【異文、夾注】
〖1〗中丞嚴公雨中垂寄見憶一絶，奉答二絶
〖行宮〗行宫
〖強擬〗强擬
=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2586

【異文、夾注】
〖1〗中丞嚴公雨中垂寄見憶一絕奉答二絕[一作嚴公雨中見寄一絕奉答兩絕]
〖雨映行宮辱贈詩〗雨映行宮[一作官。一作雲。明皇出蜀。以行宮爲道觀。]辱贈詩
〖元戎肯赴野人期〗元戎肯赴野人期[一作欲動野人知]
〖強擬晴天理釣絲〗强擬晴天理釣絲
〖白沙青石洗無泥〗白沙青石先[一作洗]無泥
〖拄杖穿花聽馬嘶〗倚[一作拄]杖穿花聽馬嘶[一作鳥啼]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/429，仇2/895，校5/2565，虎2/489，全446，新1/700，今2/904，趙1/500，臆－，心3/840，鏡395，銭2/412，洙1212，唐7/2456
