2568 謝嚴中丞送青城山道士乳酒一甁

山甁乳酒下青雲，氣味濃香幸見分。
鳴鞭走送憐漁父，洗盞開嘗對馬軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
謝嚴中丞送青城山道士乳酒一甁
ze6 jim4 zung1 sing4 sung3 cing1 sing4 saan1 dou6 si6 jyu5 zau2 jat1 ping4

山甁乳酒下青雲，氣味濃香幸見分
saan1 ping4 jyu5 zau2 haa6 cing1 wan4, hei3 mei6 nung4 hoeng1 hang6 gin3 fan1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
鳴鞭走送憐漁父，洗盞開嘗對馬軍
ming4 bin1 zau2 sung3 lin4 jyu4 fu2, sai2 zaan2 hoi1 soeng4 deoi3 maa5 gwan1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛雲：文韻
〚3.2.7〛分：文韻
〚4.2.7〛軍：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2568,djvu2745

【異文、夾注】
〖1〗謝嚴中丞送青城山道士乳酒一瓶
〖山甁〗山瓶
〖馬軍〗馬軍[軍州謂驅使騎爲馬軍]
=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2586

【異文、夾注】
〖1〗謝嚴中丞送青城山道士乳酒一瓶
〖洗盞開嘗對馬軍〗洗盞開嘗對馬軍。[原注。軍州謂驅使騎爲馬軍。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.896,PDF2.464,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》447,PDF517

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.906,PDF972

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/431,仇2/896,校5/2568,虎2/491,全447,新1/701,今2/906,趙1/501,臆－，心3/840,鏡396,銭2/412,洙1213,唐7/2456
