2570 三絕句

其一

楸樹馨香倚釣磯，斬新花蕊未應飛。
不如醉裏風吹盡，可忍醒時雨打稀？

其二

門外鸕鷀去不來，沙頭忽見眼相猜。
自今已後知人意，一日須來一百迴。

其三

無數春筍滿林生，柴門密掩斷人行。
會須上番看成竹，客至從嗔不出迎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
三絕句
saam1 zyut6 geoi3

其一

楸樹馨香倚釣磯，斬新花蕊未應飛
cau1 syu6 hing1 hoeng1 ji2 diu3 gei1, zaam2 san1 faa1 jeoi5 mei6 jing1 fei1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
不如醉裏風吹盡，可忍醒時雨打稀
bat1 jyu4 zeoi3 leoi5 fung1 ceoi1 zeon6, ho2 jan2 sing1 si4 jyu5 daa2 hei1
仄平仄仄平平仄，仄仄平平仄仄平

其二

門外鸕鷀去不來，沙頭忽見眼相猜
mun4 ngoi6 lou4 ci4 heoi3 bat1 loi4, saa1 tau4 fat1 jin6 ngaan5 soeng1 caai1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
自今已後知人意，一日須來一百迴
zi6 gam1 ji5 hau6 zi1 jan4 ji3, jat1 jat6 seoi1 loi4 jat1 baak3 wui4
仄平仄仄平平仄，仄仄平平仄仄平

其三

無數春筍滿林生，柴門密掩斷人行
mou4 sou3 ceon1 seon2 mun5 lam4 sang1, caai4 mun4 mat6 jim2 dyun6 jan4 hang4
平仄平仄仄平平，平平仄仄仄平平
-----------------------------------------------------
會須上番看成竹，客至從嗔不出迎
wui6 seoi1 soeng5 faan1 hon1 sing4 zuk1, haak3 zi3 cung4 can2 bat1 ceot1 jing4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚1:5.1.7〛磯：微韻
〚1:5.2.7〛飛：微韻
〚1:6.2.7〛稀：微韻
〚2:10.1.7〛來：灰韻
〚2:10.2.7〛猜：灰韻
〚2:11.2.7〛迴：灰韻
〚3:15.1.7〛生：庚韻
〚3:15.2.7〛行：庚韻
〚3:16.2.7〛迎：庚韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕

【補充說明】
〚3:16.1.4〛番，願韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2570,djvu2747

【異文、夾注】
〖1〗三絶句
〖筍〗笋
=全====================================================
《全唐詩》7.2452,PDF7.231,《御製全唐詩》2583

【異文、夾注】
〖不如醉裏風吹盡〗不如醉裏風吹[一作春風]盡
〖可忍醒時雨打稀〗可[一作何]忍醒時雨打稀
〖門外鸕鷀去不來〗門外鸕鶿去[一作久]不來
〖一日須來一百迴〗一日須來一百回
〖會須上番看成竹〗會須上番[去聲]看成竹
=奭====================================================
王嗣奭《杜臆》140,PDF193,159,PDF2.130

【評論】
此因世情薄惡，難與交遊，而思爲辟人計也。其一：將楸樹比反覆小人。傾蓋如故，而轉盼成仇。如楸樹花開，馨香可挹，與吾釣磯相倚；乃花蘂斬新，忽已凋落，風吹、雨打隨之。醉時不覺，猶之不動聲色而攜交，醒則明知，是絕交而出惡聲矣。楸似松柏而有花無子，故以比交之鮮終者。
其二：將鸕鷀比忌刻小人。已爲蹠、蹻，而妬害由、夷，如鸕鷀機心之鳥，見忘機之人而疑之，不知君子襟懷坦蕩，任汝自來自去而不以介意也。
其三：謂世俗大都此輩，誰堪爲侶？今筍生滿林，先已杜門謝客。「看」猶「養」也，將上番之筍看養成竹，與此虛心直節者爲友，而客至不復出迎矣。
種竹家前番出者壯大，養之成竹；後番出者漸小則取食。「上番」乃前番者。「客至從嗔不出迎」，用張廌入竹避王右軍事。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.896,PDF2.464,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》448,PDF518

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.907,PDF973

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/432,仇2/896,校5/2570,虎2/492,全448,新1/702,今2/907,趙1/439,臆205,心3/840,鏡396,銭2/406,洙1145,唐7/2452
