2570 三絕句

其一

楸樹馨香倚釣磯，斬新花蕊未應飛。
不如醉裏風吹盡，可忍醒時雨打稀？

其二

門外鸕鷀去不來，沙頭忽見眼相猜。
自今已後知人意，一日須來一百迴。

其三

無數春筍滿林生，柴門密掩斷人行。
會須上番看成竹，客至從嗔不出迎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2570

【異文、夾注】
〖1〗三絶句
〖筍〗笋
=全====================================================
《全唐詩》7.2452,PDF7.231,《御製全唐詩》2583

【異文、夾注】
〖不如醉裏風吹盡〗不如醉裏風吹[一作春風]盡
〖可忍醒時雨打稀〗可[一作何]忍醒時雨打稀
〖門外鸕鷀去不來〗門外鸕鶿去[一作久]不來
〖一日須來一百迴〗一日須來一百回
〖會須上番看成竹〗會須上番[去聲]看成竹
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/432，仇2/896，校5/2570，虎2/492，全448，新1/702，今2/907，趙1/439，臆205，心3/840，鏡396，銭2/406，洙1145，唐7/2452
