2576 野人送朱櫻

西蜀櫻桃也自紅，野人相贈滿筠籠。
數回細寫愁仍破，萬顆圓勻訝許同。
憶昨賜霑門下省，退朝擎出大明宮。
金盤玉箸無消息，此日嘗新任轉蓬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
野人送朱櫻
je5 jan4 sung3 zyu1 jing1

西蜀櫻桃也自紅，野人相贈滿筠籠
sai1 suk6 jing1 tou4 jaa5 zi6 hung4, je5 jan4 soeng1 zang6 mun5 wan4 lung4
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
數回細寫愁仍破，萬顆圓勻訝許同
sou3 wui4 sai3 se2 sau4 jing4 po3, maan6 fo2 jyun4 wan4 ngaa6 heoi2 tung4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
憶昨賜霑門下省，退朝擎出大明宮
jik1 zok3 ci3 zim1 mun4 haa6 saang2, teoi3 ciu4 king4 ceot1 daai6 ming4 gung1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
金盤玉箸無消息，此日嘗新任轉蓬
gam1 pun4 juk6 zyu6 mou4 siu1 sik1, ci2 jat6 soeng4 san1 jam6 zyun2 pung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛紅：東韻
〚3.2.7〛籠：東韻
〚4.2.7〛同：東韻
〚5.2.7〛宮：東韻
〚6.2.7〛蓬：東韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2576,djvu2753

【異文、夾注】
〖大明宮〗大明宫
〖箸〗筯

【注釋】
〖1〗黄馬曰: 「詩云: 「西蜀櫻桃也自紅」, 當是在成都作, 後西次, 馬實應元年 (七六二)。] 按
此詩作年, 尚難確指, 姑依黄氏編次。 (本草翻目・果部二》 集無引 (同經本草》: 「 (櫻桃) 其實
熟時深紅色者, 謂之朱櫻; 紫色皮裏有如黄鮎者, 謂之紫櫻。一 趙星海曰: 「 此見朱櫻有感朝賜也,
亦猶所之意。』
【注澤】

( 一 ) (元和郡馬同志 ・ 則南遺上》‥ 「成都府, 今馬西川節度理所。』 杜甫時在成都' 故云 「西
蜀」。 張性曰: 「 盲西蜀偏方, 而櫻之新亦及時而熟, 故云 「也自紅」。」 張謂日: 「 「也自紅」, 言馬安
櫻桃紅, 而今亦然。」 仇注: 「首句 「 也」 宇, 預照賜櫻, 見今昔相似也。一 遺廷謀曰‥ 「公君筆時, 胸
巾先有 一 謂賜之櫻桃歴歴可憶, 故 一 見野人之贈, 即不翻其翻景生感耳。 曰 「也自紅」, 承昔日霜賜之紅
説來。」 馬籠, 盛物之竹器。 馬, 竹。 金聖嘆曰: 「 「瞞」 宇亦見珍重所贈之物' 不以其野人而忽之也。』

(二) 《禮記・曲祖上》: 「器之漑者不馬, 其拾皆馬。』 鄭玄注: 「馬者' 傳己器中乃食之也。」
孔顆達疏= 「寓, 謂倒傳之也。一 《拾記》 所云器之漑者, 指陶、 梓器皿; 不新者, 指蕾竹器皿, 此馬不
能無漑之器, 若不倒馬, 久則浸汗其器, 故皆倒馬之。 野人送朱櫻以馬無盛之, 故杜甫傾倒於他器之中。
張性曰: 「其送謂出於馬人以籠盛之, 所以畑如傾出。 至於蚊回, 猶恐其謂破, 傾出錐多, 惟其勾同如許
之同也。』 (杜詩言志》 巻六: 「 一意耳, 而作蚊回細馬者, 珍重之至, 不南馬滅裂也。』 顧窟曰: 「不敢
西馬而翻馬, 不敢唯馬而幾回如馬, 登真於野人之贈珍惜乃謂平? 惟遺昔年馬賜時鄭重君恩, 愁其或破, '
今不質其愁仇如此也。一

(三) 郡寶曰‥ 「「新」, 疑怪也。 「新許同」, 馬新如許之相同也。』 張滑曰; 「「新許同」' 同於昔
所賜也, 正首句 「也」 字之意。」 日本津阪孝馬曰: 「萬顆之多' 當有異同, 而顆顆 一 様同珠, 略無大小
相馬, 何能勾同如是, 蓋野人敬公, 特馬以贈' 公感其厚意, 所以南如也。』 此説特切合杜公感激野人之
厚意。 亦 「久客惜人情」 也。 洪仲曰: 「人盲三、 四小巧, 我謂全篇大方, 須知三` 四要如此如如説。」

(四) 杜修可曰‥ 「唐李魯 《截時記》 云: 「四月 一 日, 内園進翻桃, 意廟南乾, 頒馬各有差。ヒ
( (分門集注》 巻十) (新唐書 . 李適傳》: 「凡天子饗會遊豫, 唯宰相及學士得従。 ……夏宴蒲有園' 賜
朱櫻。」 趙吹公曰: 「公嘗馬拾遺, 通馬於朝, 故君櫻桃之賜也。 初在門下省, 有宴, 故享金盤玉筋之嘗
芙。 其拾拾去, 故云 「 菫出」 也。』 門下省, 按大明富内宣政殿束。 杜甫前馬拾遺' 隷門下省。 《新唐
書 ・ 地理志 一 》: 「大明宮在禁苑束南, 西接富城之束北隅。 民千八百歩' 廣千八十歩, 曰東内' 本水安
富, 貞翻八年置' 九年日大明官三三龍朔二年大興修葺, 曰蓬莱官' 威亨元年曰含元官, 長安元年復曰大
明宮。一 其遺址在今西安市北龍首原上。 顔廷渠曰: 「 「遺昨賜馬門下省, 退朝捧出大明官」, 乃追述馬拾
遺時, 得預賜與宴之榮。」

(五) 黄希曰‥ 「「金無玉新」, 謂賜時所用之器也。一 顧意曰: 「「金盤玉翻」' 上所用也。 漢明帝
宴群臣, 大官進櫻桃, 盛以赤瑛盤, 月下視之同色, 皆笑云空盤' 豊即金盤耶!」 無消息, 郡有曰‥ 「久
不馬此宴也。』 顔廷渠曰: 「 是今日在蜀, 不得預賜與宴也。一 任謂蓬, 蔡夢翻曰: 『公自言流落如蓬之
随風, 任其謂徒也。一 趙次公曰‥ 「 「 西蓬」' 則公傷其流落。』 張馬行曰ニ 「随風而行' 此旅人之飄泊,
正應在西蜀。』 顔廷渠曰: 「時公猶遺徒無有定居' 故曰 「此日魯新任馬蓬」, 是既喜而又悲之情也。』
【集評】

繭温曰: 此詩如褌家所謂信手拮來' 頭頭是遺者。 宜書目前所見, 平易委曲, 得人心所同然, 但他
人無難, 不能發耳。 至於 「憶昨賜馬門下省, 退朝撃出大明宮。 金盤玉筋無消息, 此日當新任魯蓬」。
其感興皆出於自然, 故終篇遺麗。 韓退之有 《賜櫻桃詩》 云 (全詩略)' 蓋學老杜前詩, 然搜求事跡,
排比翻偶, 其言出於勉意, 所以相去甚遠。 若非老杜在前, 人亦安敢魯議。 ( 《潜溪詩眼》, 郭紹馬 《宋詩
話無侠》)

方回曰二 野人省云ニ 「惟櫻桃既摘不可易器, 青柄 一 脱, 則紅截破而無味。」 老杜既得此三昧, 又下
一句有 「萬顆勾圓』 之新, 古今絶唱。 ( 《截窒律謂》 巻二十七)

紀的曰: 後四句龍跳虎翻之筆, 而虚谷 (方回號) 不賞, 鎖鎖謂 一 「破』 宇, 蓋其法門如是, 只於
小處著工夫。 ( 《翻歪律髄刊誤》 巻二十七)

王嗣南曰: 公 一 兒朱櫻, 遂想到在省中馬賜之時' 故 「也自紅』、 「愁仇破」、 「新許同」 倶喚起 『遺
唯一 二句, 而馬宿於 「金盤玉筋無消息一。 遺篇血脈融馬 一 片, 公之律詩大都如此。 而逐句作解者, 往往
失之。 ( (杜臆》 巻四)

金聖嘆曰: 唐人極有好起好結, 此詩起句奇絶, 出自意外, 遂宕成 一 篇之勢。 又曰: 妙在 「也自
紅一 三宇。 全篇用意不出三字, 乃創見南心之遺。 言櫻桃之色之紅' 我豊不知, 然不過知之於富中宣賜
耳。 又曰: 後解推開題面, 而自馬悲憤, 説出起句 「也自紅」 一段驚創截故來。 看他五` 六翻仕, 非杜
詩不有。 ( (唱經堂杜詩無》 巻二)

西意曰‥ 野人有贈, 西旅得嘗, 而金盤玉新消息杏然。 我唯如飄蓮之謂, 亦宜任之。 不復敢自憐自
惜芙。 此與 「天子不在威陽官』 同 一 嗚咽。 後韓致光櫻桃詩 「金謹歳歳常宣賜, 忍遺看天憶帝都』' 本公
意, 而悲感之意無突。 ( 《辟謂園杜詩注解》 七律巻三)

那長後曰: 腕轄低回, 憎致圓足。 ( 《杜詩集説》 巻九)

李因馬曰‥ 賦物之工, 愛君之厚, 相遍而出, 造化在手。 ( 《杜詩集評》 巻十 一 )

臭農祥曰: 只馬大意傭慨謂恨' 公詩錐不及摩詰之精截, 然王是即事' 公是追憶, 用筆不同。 (同上)

浦起龍曰‥ 亦含休官遠客意。 通體遺空 一 氣, 刷肉存骨, 宋江西派之祖。 ( (謂杜心解》 巻四之 一 )

楊倫曰‥ 託興深遠' 格力矯健, 此馬詠物上乗。 開手繋此動彼, 人後 一 氣亘下' 獨往獨來, 小題具
如此南力! ( (杜詩鏡拾》 巻九)
石閻居士曰ニ 此詩分上下截看。 上截記事, 是賦題面; 下截吉懐, 是賦題意。 然上截却是下截逆翻
出來, 下截又従上截順折下去, 故意通身 一 氣, 精警異常。 而 「如回」、 「萬顆』 一聯, 以實新虚, 不著
色相, 尤馬詠櫻詩之絶唱。 宜潜溪極有其 「如禅家所謂信手抽來' 頭頭是遺, 非他人所能發也』。 ( (藏雲
山房杜律詳解》 七律巻上)

施補華曰: 《野人送朱櫻》 詩, 意中先有昔馬朝官與賜櫻桃之事。 然使即後當時與賜説起, 韓到馬
人之送, 以寄凄涼, 便是亘筆俗筆。 少陵却作倒装' 「西蜀櫻桃也自紅一, 只 『也自紅』 三宇, 己含下半
首臭。 第三語 「愁仇破』, 四語 「謗許同」, 躍躍欲出而頓挫之, 然後鮎明 「憶咋』 二句。 第七語 「金盤
,玉新無消息』, 將 「 遺昨」 之事拮遺。 落句 「此日嘗新任謂蓬』, 馬到本題。 八句中牧縦開合' 真是 一 篇
大古文。 學者究心於此, 便無平宜之章。 ( (幌傭説詩》)

【備考】

(漢書 ・ 叔孫通傳》: 「通曰‥ 「古者有春省菓, 方今櫻桃熟, 可献, 願陛下出, 因取櫻桃新宗廟。」
上許之。 諸菓献由此興。」 顔師古注: 「《檀記》 曰; 「仲春之月, 羞以含桃, 先意唯廟。」 即此櫻也。 今
所謂朱櫻者是也。』 按: 唐以櫻桃意意用, 乃沿用古制。

顧震曰: 「萬顆圓勾本無足異, 若云顆顆皆同' 但耳馬櫻桃之然' 有何情味? 此曰 「新許同」 者,
新其同於昔日之所賜也。 愁與謂倶従下四句意生來, 正與 「 也自紅」 三字回翻有情, 却緊起下 「遺昔」
二字。」

唯元昌曰: 意應元年建巳月, 上皇、 所宗相截遺天。 公在成都, 感峙傷心, 故唯櫻桃愴懐曰 「金盤
玉筋無消息」。 有鮪此詩於意徳二年, 謂公遺去年十月' 吐蕃逼長安, 代宗幸陜, 公遠客成都未知消息, 因
野人之贈, 忽思今日玉食有此物否? 謬芙! 微論廣徳年間公在束川, 與西蜀無渉。 ( 《杜詩同》 巻十三)

仇兆意曰: 此詩作於南宗民駕之後, 故云 「金盤玉物無消息」。 張遠誤指馬代宗避吐蕃時。 按代宗
幸陜, 在馬徳元年冬月, 與四月櫻桃不合。 ( 《杜詩詳注》 巻十 一 )

施鴻保曰: 注 (指仇注)‥ 此詩作於南宗曼駕後, 故云。 張遠説代宗避吐蕃時作, 非也。 今按代宗
幸陜' 在廣後元年十 一 月, 固不合櫻桃時, 然謂作於南宗是駕後' 則此句不唯但云 「無消息一' 下句又不
應祇自嘆韓蓬芙。 公在蜀久, 此詩不能定何年作, 「金盤玉筋」, 第追念在朝時恩籠而巳。 ( 《謂杜詩説》
巻十 一 )

人ワ按: 詩題明明馬君 「野人送櫻桃」, 旨趣鮮明, 無野人之賜, 引不起往年 「金盤玉筋」 之賜,
三、 四而句馬櫻桃之鮮活名圓, 省多少感激之情' 乃至末句有 「有新」、 「任拾馬一 之交。 頼後等人
之拾均有魯重倒畳之勢。

=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
〖數回細寫愁仍破〗數迴細寫愁仍破
〖萬顆圓勻訝許同〗萬顆勻圓訝許同
〖金盤玉箸無消息〗金盤玉筯無消息
=名====================================================
《名家注評全唐詩》448,PDF506

【異文、夾注】
〖金盤玉箸無消息〗金盤玉箸無消息，顧宸：漢明帝宴羣巨大官，進櫻桃，盛以赤瑛盤，月下視之同色，皆笑云空盤。此卽金盤意。

【注釋】
〖1〗野人：田野之人，指當地百姓。朱櫻：紅櫻桃。
〖細寫〗小心傾倒。
〖訝許〗言驚訝如許。
〖門下省〗在宣政殿東。杜甫曾任左拾遺，就屬門下省。
〖大明宮〗有含元、宣政、紫宸諸殿，是唐朝主要的政治活動中心。
〖金盤玉箸〗借代朝廷、皇帝。

【評論】
范溫《潛溪詩眼》：老杜《櫻桃》詩上四句，如禪家所謂信手拈來，頭頭是道者，直書自前所見，平易委曲，得人心所同然。但他人艱難，不能發耳。下四句，其感興皆出於自然，故終篇語皆道麗。韓退之有《謝賜櫻桃》詩，蓋學杜作，然搜求事迹，排比對偶，其言出於勉強，所以相去遠甚。
朱瀚《杜詩七言律解意》：紅言其熟，起細寫仍破。滿言其多，起萬顆許同。愁、訝，極言其珍惜。門下省，在宣政殿東，用左拾遺所隸。大明宮，在禁苑之東，卽會朝所經之地。無消息，長安遙隔。任轉蓬，蜀地漂流也。結語回應首句。
=奭====================================================
王嗣奭《杜臆》144,PDF197,164,PDF2.140

【評論】
公一見朱櫻，遂想到在省中拜賜之時，故「也自紅」、「愁仍破」、「訝許同」，俱喚起「憶昨」二句，而歸宿於「金盤玉箸無消息」。通篇血脈融爲一片，公之律詩大都如此。而逐句作解者，往往失之。「細寫」謂來札，野人作書，鄭重煩絮，亦其常態，然讀之而愁仍舊破。見勻圓，訝其如許今昔相同也。然後插入往事，賜霑擎出，何等光寵，而今何如哉？公受賜於肅宗之朝；閱「金盤」語，似在肅宗晏駕後作。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.902,PDF2.470,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》452,PDF522

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.914,PDF980

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/442,仇2/902,校5/2576,虎2/500,全452,新1/707,今2/914,趙1/443,臆212,心3/626,鏡399,銭2/397,洙1184,唐7/2447
