2576 野人送朱櫻

西蜀櫻桃也自紅，野人相贈滿筠籠。
數回細寫愁仍破，萬顆圓勻訝許同。
憶昨賜霑門下省，退朝擎出大明宮。
金盤玉箸無消息，此日嘗新任轉蓬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2576

【異文、夾注】
〖大明宮〗大明宫
〖箸〗筯
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
〖數回細寫愁仍破〗數迴細寫愁仍破
〖金盤玉箸無消息〗金盤玉箸無消息
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/442，仇2/902，校5/2576，虎2/500，全452，新1/707，今2/914，趙1/443，臆212，心3/626，鏡399，銭2/397，洙1184，唐7/2447
