2582 嚴公仲夏枉駕草堂兼攜酒饌[得寒字]

竹裏行廚洗玉盤，花邊立馬簇金鞍。
非關使者徵求急，自識將軍禮數寬。
百年地闢柴門迥，五月江深草閣寒。
看弄漁舟移白日，老農何有罄交歡？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
嚴公仲夏枉駕草堂兼攜酒饌
jim4 gung1 zung6 haa6 wong2 gaa3 cou2 tong4 gim1 kwai4 zau2 zaan6

竹裏行廚洗玉盤，花邊立馬簇金鞍
zuk1 leoi5 hang4 cyu4 sai2 juk6 pun4, faa1 bin1 lap6 maa5 cuk1 gam1 on1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
非關使者徵求急，自識將軍禮數寬
fei1 gwaan1 si3 ze2 zing1 kau4 gap1, zi6 sik1 zoeng1 gwan1 lai5 sou3 fun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
百年地闢柴門迥，五月江深草閣寒
baak3 nin4 dei6 pik1 caai4 mun4 gwing2, ng5 jyut6 gong1 sam1 cou2 gok3 hon4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
看弄漁舟移白日，老農何有罄交歡
hon3 lung6 jyu4 zau1 ji4 baak6 jat6, lou5 nung4 ho4 jau5 hing3 gaau1 fun1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛盤：寒韻
〚3.2.7〛鞍：寒韻
〚4.2.7〛寬：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛歡：寒韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2582,djvu2759

【異文、夾注】
〖1〗嚴公仲夏枉駕草堂兼携酒饌[得寒字]
〖廚〗厨
〖柴門迥〗柴門逈
=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2586

【異文、夾注】
〖1〗嚴公仲夏枉駕草堂兼攜酒饌[得寒字◯草堂本一作鄭公枉駕攜饌訪水亭]
〖百年地闢柴門迥〗百年地闢[一作僻]柴門迥
=奭====================================================
王嗣奭《杜臆》148,PDF201

【評論】
「使者徵求急」，注者未的。余謂必嚴公徵入幕府。公入嚴公之幕，在鎭蜀第三次，詩或此時作；或第二次嘗徵公而不赴也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.903,PDF2.471,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》453,PDF523

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.916,PDF982

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/444,仇2/903,校5/2582,虎2/503,全453,新1/708,今2/916,趙1/502,臆219,心3/626,鏡400,銭2/412,洙1214,唐7/2456
