2588 嚴公廳宴同詠蜀道畫圖[得空字]

日臨公館靜，畫滿地圖雄。
劍閣星橋北，松州雪嶺東。
華夷山不斷，吳蜀水相通。
興與煙霞會，清尊幸不空。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2588,djvu2765

【異文、夾注】
〖公館靜〗公館静
〖清尊〗清樽
=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2587

【異文、夾注】
〖畫滿地圖雄〗畫滿[一作列]地圖雄
〖清尊幸不空〗清樽幸不空
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.918,PDF984

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/446，仇2/905，校5/2588，虎2/505，全453，新1/709，今2/918，趙1/503，臆220，心2/432，鏡400，銭2/413，洙1215，唐7/2456
