2591 戲贈友二首

其一

元年建巳月，郎有焦校書。
自誇足膂力，能騎生馬駒。
一朝被馬踏，脣裂板齒無。
壯心不肯已，欲得東擒胡。

其二

元年建巳月，官有王司直。
馬驚折左臂，骨折面如墨。
駑駘漫深泥，何不避雨色？
勸君休歎恨，未必不爲福？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2591,djvu2768

【異文、夾注】




〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2310,PDF7.89,《御製全唐詩》2430

【異文、夾注】
〖元年建巳月〗元年建巳月。[是月代宗改元。復以建巳月爲四月。]*
〖脣裂板齒無〗脣裂版齒無
〖駑駘漫深泥〗駑駘漫[一作慢]深[一作染]泥

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.920,PDF986

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/447，仇2/906，校5/2591，虎2/506，全454，新1/710，今2/920，趙1/501，臆－，心1/97，鏡401，銭1/129，洙0532，唐7/2310
