2591 戲贈友二首

其一

元年建巳月，郎有焦校書。
自誇足膂力，能騎生馬駒。
一朝被馬踏，脣裂板齒無。
壯心不肯已，欲得東擒胡。

其二

元年建巳月，官有王司直。
馬驚折左臂，骨折面如墨。
駑駘漫深泥，何不避雨色？
勸君休歎恨，未必不爲福？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲贈友二首
hei3 zang6 jau5 ji6 sau2

其一

元年建巳月，郎有焦校書
jyun4 nin4 gin3 zi6 jyut6, long4 jau5 ziu1 gaau3 syu1
-----------------------------------------------------
自誇足膂力，能騎生馬駒
zi6 kwaa1 zuk1 leoi5 lik6, nang4 kei4 sang1 maa5 keoi1
-----------------------------------------------------
一朝被馬踏，脣裂板齒無
jat1 ziu1 bei6 maa5 daap6, seon4 lit6 baan2 ci2 mou4
-----------------------------------------------------
壯心不肯已，欲得東擒胡
zong3 sam1 bat1 hang2 ji5, juk6 dak1 dung1 kam4 wu4

其二

元年建巳月，官有王司直
jyun4 nin4 gin3 zi6 jyut6, gun1 jau5 wong4 si1 zik6
-----------------------------------------------------
馬驚折左臂，骨折面如墨
maa5 ging1 zit3 zo2 bei3, gwat1 zit3 min6 jyu4 mak6
-----------------------------------------------------
駑駘漫深泥，何不避雨色
nou4 toi4 maan6 sam1 nai4, ho4 bat1 bei6 jyu5 sik1
-----------------------------------------------------
勸君休歎恨，未必不爲福
hyun3 gwan1 jau1 taan3 han6, mei6 bit1 bat1 wai4 fuk1

【韻部】
〚1:5.2.5〛書：魚韻
〚1:6.2.5〛駒：虞韻
〚1:7.2.5〛無：虞韻
〚1:8.2.5〛胡：虞韻
〚2:12.2.5〛直：職韻
〚2:13.2.5〛墨：職韻
〚2:14.2.5〛色：職韻
〚2:15.2.5〛福：屋韻

【體裁】
〚1:〛五古
〚2:〛五古
=典====================================================
《引典出處》

【注釋】
〖元年建巳月〗
〖郎有焦校書〗
〖自誇足膂力〗
〖能騎生馬駒〗
〖一朝被馬踏〗
〖脣裂板齒無〗
〖壯心不肯已〗
〖欲得東擒胡〗
〖元年建巳月〗
〖官有王司直〗
〖馬驚折左臂〗
〖骨折面如墨〗
〖駑駘漫深泥〗
〖何不避雨色〗
〖勸君休歎恨〗
〖未必不爲福〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.447,中PDF5.80

【異文、夾注】
〖駑駘漫深泥〗駑駘漫染[一作深]泥

【注釋】
〖元年建巳月〗肅宗去上元二年號，止稱元年，月以斗建辰爲名。◯趙云：肅宗辛丑上元二年九月壬寅去尊號，又去上元號，稱元年，以十一月爲歲首，曰建子月。至今年建巳月，乃居常四月也。是月庚戌朔甲寅，上皇崩，則初五日也。改元寶應，復以正月爲首呼稱。隔十二日丙寅，帝崩，則十七日也，代宗卽位。今云元年建巳月，作詩應在十七日前，實歲壬寅四月也。
〖欲得東擒胡〗趙云：《書》：膂力旣愆。《詩》：老馬反爲駒。禪老亦云：馬駒踏天下人去。魏武帝樂府：老驥伏櫪，志在千里。烈士暮年，壯心不已。
〖骨折面如墨〗杜云：仿《後漢·李固傳》：霍光憂愧發憤，悔之折骨。《國語》：吳王之黑旗，望之如墨。◯趙云：折臂，《莊子》：化予之左臂以爲雞。《羊祜傳》：墮馬折臂。《左傳》：肉食者無墨。舊注穿鑿字。
〖未必不爲福〗所諷近白居易《新豐折臂翁》。◯杜田《補遺》：淮南塞上翁馬亡入胡中，皆弔之，謂曰：何知非福？居數月，馬引胡駿馬歸，皆賀之，翁曰：何知非禍？及家富馬良，其子好騎，墮而折體，又弔之，曰：何居非福？居一年，胡人大入，丁壯戰死者十九，其子獨以跛故，父子得獲相保。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2591,djvu2768

【異文、夾注】

【注釋】
〖1〗仇注: 「此意應元年 (七六二) 成都作。 観西章首句可見。』 胡意亨曰: 「 一時有此二事, 戯
馬詩贈耳。」 張滑曰: 「總因墜馬戯贈, 而 一 馬其豪氣, 一志其悔心。」
【注澤】

( 一) 趙次公曰: 「南宗辛丑上元二年九月壬寅去尊號, 又去上元, 號元年, 以十一月馬歳首, 曰
建子月, 至今年建巳月, 乃居常四月也。」 朱注: 「至建巳月, 南宗寝疾, 詔皇太子監國' 改元年馬南應
元年, 復以正月馬歳首。 公詩作於未改元之時' 故仇前猶馬建巳月。一

(二) 《新唐耆.百官志二》二 秘君省, 「校書郎十人, 正九品上; 正宇四人, 正九品下。 掌校截
典籍, 刊正文章」・。 又弘文館 「校書郎二人, 従九品上。 掌校理典籍, 刊正錯謬』。 焦校書, 不詳何人。
黄鶴曰‥ 「焦校書, 意是焦遂, 與李白號馬酒八仙者。』 似非。

(三) 馬力, 亦作 「旅力』, 即體力、 筋力。 《後漢書 . 菫卓傳》‥ 「卓有力過人, 雙幇而腱, 左右
馳射。』 生馬駒, 未馴習之馬。

(四) 板截, 即門牙。

(五) 曹操 《歩出夏門行》 詩: 「烈士暮年, 批心不己。』 郡意曰: 「 「束拾胡」, 推志未衰也。』
「公以焦校書好勇而戯之。』
【注澤】

( 一) 江翻曰‥ 「同年同月, 遂用作章法。』 (新唐害・ 百官志四上》ニ 「束官官』: 「司亘二人'
正七品上。 掌糾物官寮及率府之兵。一 黄馬日‥ 「即公作 (短歌行贈王郎司宜》 者。 《短歌行) 云: 「 焦
(按應作 「青」) 眼髙歌望有子」, 則與之友摩有素。 王嘗得西諸侯, 舟經錦水' 乃有此作新?』 銭箋二
「 《贈友》 詩 「官有王司亘」, 即其人也。』

(二) 郡實曰: 「 「 面如墨」, 謂馬馬鉄傷, 故面黒如墨也。」

(三) 那南曰: 「 「馬騎」, 馬之最不良者。 因雨故馬泥也。」

(四) (椎南子 ・ 人問訓》二 「近塞上之人有善術者, 馬無故亡而人胡。 人皆吊之。 其父曰‥ 「此
何遺不馬福平?」 居如月, 其馬將胡駿馬而馬。 人皆賀之。 其父曰: 「此何遺不能馬禍平?」 家富良馬。
其子好騎, 堕而折其翻。 人皆吊之。 其父曰: 「此何遺不馬福平?」 居 一 年, 胡人大人塞, 丁批者引弦而
截, 近塞之人死者十九' 此獨以破之故父子相保。 故福之馬禍, 禍之馬福' 化不可極, 深不可測也。』 此
聯蓋用其意。 浦注: 「此詩末聯以正論慰之。』
【集評】

胡夏客曰ニ 焦校耆、 王司宜, 一馬乗生駒而堕, 一馬乗意馬而堕, 天下事之難料如此, 公於此深有
感焉, 非僅戯筆而巳也。 (仇兆蕪 《杜詩詳注》 巻十 一 引)

楊倫日: 僅詞記事, 亦是 一 翻。 ( (杜詩鏡拾》 巻九)
【備考】

夏力怒曰: 「福』' 古音多如馬, 齊梁以後韻書始専人屋韻, 反以偏馬叶音。 此詩僅四翻, 未必用叶
音, 恐公時古音尚存耳, ( (杜詩増注》 巻九)
=全====================================================
《全唐詩》7.2310,PDF7.89,《御製全唐詩》2430

【異文、夾注】
〖元年建巳月〗元年建巳月。[是月代宗改元。復以建巳月爲四月。]*
〖脣裂板齒無〗脣裂版齒無
〖駑駘漫深泥〗駑駘漫[一作慢]深[一作染]泥

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.906,PDF2.474,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》454,PDF524

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.920,PDF986

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/447,仇2/906,校5/2591,虎2/506,全454,新1/710,今2/920,趙1/501,臆－，心1/97,鏡401,銭1/129,洙0532,唐7/2310
