2594 大雨

西蜀冬不雪，春農尙嗷嗷。
上天迴哀眷，朱夏雲鬱陶。
執熱乃沸鼎，纖絺成縕袍。
風雷颯萬里，霈澤施蓬蒿。
敢辭茅葦漏，已喜黍豆高。
三日無行人，二江聲怒號。
流惡邑里清，矧茲遠江皋。
荒庭步鸛鶴，隱几望波濤。
沉痾聚藥餌，頓忘所進勞。
則知潤物功，可以貸不毛。
陰色靜壠畝，勸耕自官曹。
四鄰耒耜出，何必吾家操？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2594,djvu2771

【異文、夾注】
〖尙〗尚
〖縕〗緼
〖矧茲〗矧兹
〖靜壠畝〗静壠畝
〖四鄰〗四隣

=全====================================================
《全唐詩》7.2310,PDF7.89,《御製全唐詩》2429

【異文、夾注】
〖上天迴哀眷〗上天回哀眷
〖朱夏雲鬱陶〗朱[一作清]夏雲鬱陶
〖二江聲怒號〗二[一作大]江聲怒號
〖陰色靜壠畝〗陰色靜隴畝
〖四鄰耒耜出〗四鄰耒耜出[一作出耒耜]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.922,PDF988

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/449，仇2/907，校5/2594，虎2/508，全455，新1/711，今2/922，趙1/461，臆220，心1/97，鏡402，銭1/128，洙0529，唐7/2310
