2600 大麥行

大麥乾枯小麥黃，婦女行泣夫走藏。
東至集壁西梁洋，問誰腰鎌胡與羌。
豈無蜀兵三千人，部領辛苦江山長。
安得如鳥有羽翅，託身白雲還故鄕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2600,djvu2777

【異文、夾注】
〖故鄕〗故鄉

=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2431

【異文、夾注】
〖婦女行泣夫走藏〗婦女[一作人]行泣夫走藏
〖東至集壁西梁洋〗東至集壁西梁洋。[四川皆屬山南西道。]*
〖部領辛苦江山長〗部[一作簿]領辛苦江山長
〖託身白雲還故鄕〗托身白雲還故鄕

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.926,PDF992

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/454，仇2/910，校5/2600，虎2/513，全457，新1/714，今2/926，趙1/614，臆－，心1/273，鏡403，銭1/132，洙0513，唐7/2312
