2608 送嚴侍郎到綿州同登杜使君江樓[得心字]

野興每難盡，江樓延賞心。
歸朝送使節，落景惜登臨。
稍稍煙集渚，微微風動襟。
重船依淺瀨，輕鳥度層陰。
檻峻背幽谷，窗虛交茂林。
燈光散遠近，月彩靜高深。
城擁朝來客，天橫醉後參。
窮途衰謝意，苦調短長吟。
此會共能幾，諸孫賢至今。
不勞朱戶閉，自待白河沉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送嚴侍郎到綿州同登杜使君江樓
sung3 jim4 si6 long4 dou3 min4 zau1 tung4 dang1 dou6 si3 gwan1 gong1 lau4

野興每難盡，江樓延賞心
je5 hing3 mui5 naan4 zeon6, gong1 lau4 jin4 soeng2 sam1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
歸朝送使節，落景惜登臨
gwai1 ciu4 sung3 si3 zit3, lok6 ging2 sik1 dang1 lam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
稍稍煙集渚，微微風動襟
saau2 saau2 jin1 zaap6 zyu2, mei4 mei4 fung1 dung6 kam1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
重船依淺瀨，輕鳥度層陰
zung6 syun4 ji1 cin2 laai6, hing1 niu5 dou6 cang4 jam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
檻峻背幽谷，窗虛交茂林
laam6 zeon3 bui3 jau1 guk1, coeng1 heoi1 gaau1 mau6 lam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
燈光散遠近，月彩靜高深
dang1 gwong1 saan3 jyun5 gan6, jyut6 coi2 zing6 gou1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
城擁朝來客，天橫醉後參
sing4 jung2 ziu1 loi4 haak3, tin1 waang4 zeoi3 hau6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
窮途衰謝意，苦調短長吟
kung4 tou4 seoi1 ze6 ji3, fu2 diu6 dyun2 coeng4 jam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此會共能幾，諸孫賢至今
ci2 wui6 gung6 nang4 gei2, zyu1 syun1 jin4 zi3 gam1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
不勞朱戶閉，自待白河沉
bat1 lou4 zyu1 wu6 bai3, zi6 doi6 baak6 ho4 cam4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛心：侵韻
〚4.2.5〛臨：侵韻
〚5.2.5〛襟：侵韻
〚6.2.5〛陰：侵韻
〚7.2.5〛林：侵韻
〚8.2.5〛深：侵韻
〚9.2.5〛參：侵韻
〚10.2.5〛吟：侵韻
〚11.2.5〛今：侵韻
〚12.2.5〛沉：侵韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2608,djvu2785

【異文、夾注】
〖窗虛〗窗虚
〖靜高深〗静高深
〖朱戶〗朱户
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2587

【異文、夾注】
〖燈光散遠近〗燈[一作花]光散遠近
〖諸孫賢至今〗諸孫[指杜使君]賢至今
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.914,PDF2.482,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》459,PDF529

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.931,PDF997

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/460,仇2/914,校5/2608,虎2/518,全459,新1/719,今2/931,趙1/506,臆－，心3/731,鏡405,銭2/414,洙1217,唐7/2457
