2613 奉濟驛重送嚴公四韻

遠送從此別，青山空復情。
幾時杯重把？昨夜月同行。
列郡謳歌惜，三朝出入榮。
江村獨歸處，寂寞養殘生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2613,djvu2790

【異文、夾注】
〖從此別〗從此别
〖杯重把〗盃重把
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2587

【異文、夾注】
〖江村獨歸處〗江村獨歸處[一作去]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.916,PDF2.484,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.934,PDF1000

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/462，仇2/916，校5/2613，虎2/521，全460，新1/721，今2/934，趙1/507，臆225，心2/432，鏡406，銭2/414，洙1218，唐7/2457
