2615 送梓州李使君之任[故陳拾遺射洪人也，篇末有云]

籍甚黃丞相，能名自潁川。
近看除刺史，還喜得吾賢。
五馬何時到？雙魚會早傳。
老思筇竹杖，冬要錦衾眠。
不作臨歧恨，唯聽舉最先。
火雲揮汗日，山驛醒心泉。
遇害陳公殞，於今蜀道憐。
君行射洪縣，爲我一潸然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送梓州李使君之任
sung3 zi2 zau1 lei5 si3 gwan1 zi1 jam6

籍甚黃丞相，能名自潁川
zik6 sam6 wong4 sing4 soeng1, nang4 ming4 zi6 wing6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
近看除刺史，還喜得吾賢
gan6 hon1 ceoi4 ci3 si2, waan4 hei2 dak1 ng4 jin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
五馬何時到，雙魚會早傳
ng5 maa5 ho4 si4 dou3, soeng1 jyu4 wui5 zou2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老思筇竹杖，冬要錦衾眠
lou5 si1 kung4 zuk1 zoeng6, dung1 jiu3 gam2 kam1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不作臨歧恨，唯聽舉最先
bat1 zok3 lam4 kei4 han6, wai4 ting1 geoi2 zeoi3 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
火雲揮汗日，山驛醒心泉
fo2 wan4 fai1 hon6 jat6, saan1 jik6 sing2 sam1 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
遇害陳公殞，於今蜀道憐
jyu6 hoi6 can4 gung1 wan5, jyu1 gam1 suk6 dou6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君行射洪縣，爲我一潸然
gwan1 hang4 se6 hung4 jyun6, wai6 ngo5 jat1 saan1 jin4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛川：先韻
〚4.2.5〛賢：先韻
〚5.2.5〛傳：先韻
〚6.2.5〛眠：先韻
〚7.2.5〛先：先韻
〚8.2.5〛泉：先韻
〚9.2.5〛憐：先韻
〚10.2.5〛然：先韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2615,djvu2792

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2587

【異文、夾注】
〖1〗送梓州李使君之任[原注。故陳拾遺。射洪人也。篇末有云。]
〖老思筇竹杖〗老思筇竹杖[一作杖挂]
〖不作臨歧恨〗不作臨岐恨
〖唯聽舉最先〗惟聽舉最先
〖遇害陳公殞〗遇害陳公殞。[陳子昂爲縣令段簡所辱。收繫獄中而卒]*
=奭====================================================
王嗣奭《杜臆》150,PDF203

【評論】
陳拾遺，射洪人，縣屬梓州。「君行射洪縣，爲我一潸然」，「爲我」用得奇。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.916,PDF2.484,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》461,PDF531

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.936,PDF1002

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/463,仇2/916,校5/2615,虎2/522,全461,新1/722,今2/936,趙1/612,臆226,心3/732,鏡407,銭－，洙1301,唐7/2457
