2615 送梓州李使君之任[故陳拾遺射洪人也，篇末有云]

籍甚黃丞相，能名自潁川。
近看除刺史，還喜得吾賢。
五馬何時到？雙魚會早傳。
老思筇竹杖，冬要錦衾眠。
不作臨歧恨，唯聽舉最先。
火雲揮汗日，山驛醒心泉。
遇害陳公殞，於今蜀道憐。
君行射洪縣，爲我一潸然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2615,djvu2792

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2587

【異文、夾注】
〖1〗送梓州李使君之任[原注。故陳拾遺。射洪人也。篇末有云。]
〖老思筇竹杖〗老思筇竹杖[一作杖挂]
〖不作臨歧恨〗不作臨岐恨
〖唯聽舉最先〗惟聽舉最先
〖遇害陳公殞〗遇害陳公殞。[陳子昂爲縣令段簡所辱。收繫獄中而卒]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.916,PDF2.484,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.936,PDF1002

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/463，仇2/916，校5/2615，虎2/522，全461，新1/722，今2/936，趙1/612，臆226，心3/732，鏡407，銭－，洙1301，唐7/2457
