2621 觀打魚歌

綿州江水之東津，魴魚鱍鱍色勝銀。
漁人漾舟沉大網，截江一擁數百鱗。
眾魚常才盡卻棄，赤鯉騰出如有神。
潛龍無聲老蛟怒，迴風颯颯吹沙塵。
饔子左右揮霜刀，鱠飛金盤白雪高。
徐州禿尾不足憶，漢陰槎頭遠遁逃。
魴魚肥美知第一，旣飽歡娛亦蕭瑟。
君不見朝來割素鬐，咫尺波濤永相失。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
觀打魚歌
gun1 daa2 jyu4 go1

綿州江水之東津，魴魚鱍鱍色勝銀
min4 zau1 gong1 seoi2 zi1 dung1 zeon1, fong4 jyu4 but6 but6 sik1 sing3 ngan4
-----------------------------------------------------
漁人漾舟沉大網，截江一擁數百鱗
jyu4 jan4 joeng6 zau1 cam4 daai6 mong5, zit6 gong1 jat1 jung2 sou3 baak3 leon4
-----------------------------------------------------
眾魚常才盡卻棄，赤鯉騰出如有神
zung3 jyu4 soeng4 coi4 zeon6 koek3 hei3, cik3 lei5 tang4 ceot1 jyu4 jau5 san4
-----------------------------------------------------
潛龍無聲老蛟怒，迴風颯颯吹沙塵
cim4 lung4 mou4 sing1 lou5 gaau1 nou6, wui4 fung1 saap3 saap3 ceoi1 saa1 can4
-----------------------------------------------------
饔子左右揮霜刀，鱠飛金盤白雪高
jung1 zi2 zo2 jau6 fai1 soeng1 dou1, kui3 fei1 gam1 pun4 baak6 syut3 gou1
-----------------------------------------------------
徐州禿尾不足憶，漢陰槎頭遠遁逃
ceoi4 zau1 tuk1 mei5 bat1 zuk1 jik1, hon3 jam1 caa1 tau4 jyun5 deon6 tou4
-----------------------------------------------------
魴魚肥美知第一，旣飽歡娛亦蕭瑟
fong4 jyu4 fei4 mei5 zi1 dai6 jat1, gei3 baau2 fun1 jyu4 jik6 siu1 sat1
-----------------------------------------------------
君不見朝來割素鬐，咫尺波濤永相失
gwan1 bat1 gin3 ziu1 loi4 got3 sou3 kei4, zi2 cek3 bo1 tou4 wing5 soeng1 sat1

【韻部】
〚3.1.7〛津：眞韻
〚3.2.7〛銀：眞韻
〚4.2.7〛鱗：眞韻
〚5.2.7〛神：眞韻
〚6.2.7〛塵：眞韻
〚7.1.7〛刀：豪韻
〚7.2.7〛高：豪韻
〚8.2.7〛逃：豪韻
〚9.1.7〛一：質韻
〚9.2.7〛瑟：質韻
〚10.2.7〛失：質韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2621,djvu2798

【異文、夾注】
〖眾魚常才盡卻〗衆魚常才盡却
〖迴風〗廻風
〖旣飽〗既飽

=全====================================================
《全唐詩》7.2314,PDF7.93,《御製全唐詩》2433

【異文、夾注】
〖綿州江水之東津〗綿州江水之[一作水]東津
〖眾魚常才盡卻棄〗衆魚常才盡卻棄
〖迴風颯颯吹沙塵〗回[一作西]風颯颯吹沙塵
〖饔子左右揮霜刀〗饔子左右揮雙刀
〖鱠飛金盤白雪高〗膾飛金盤白雪高
〖徐州禿尾不足憶〗徐州禿尾[卽鱮。似魴而大頭。]不足憶[一作惜]
=名====================================================
《名家注評全唐詩》450,PDF508

【注釋】
〖綿州〗今四川綿陽市。
魴魚：亦名三角魴、鯿魚，銀灰色，爲淡水魚中之佳美者。
〖鱍鱍〗魚掉尾貌。
〖潛龍〗指潛伏隱匿之龍。
〖迴風〗旋風。
〖饔子〗又稱饔人。卽廚師。
〖鱠〗同膾，細切的魚肉。
〖徐州禿尾〗卽魚之不美者。徐川謂之鰱，或謂之鱅。
〖槎頭〗魚名，卽槎頭鯿，漢水中所產，尤著名。
〖蕭瑟〗言樂極哀生。

【評論】
鍾惺《唐詩歸》：說得口腹人敗興，抵得一篇戒殺文。
方東樹《昭昧詹言》：前段打魚，後段食魚。每段有汁棱，託想雄闊遠大。
=奭====================================================
王嗣奭《杜臆》150,PDF203

【評論】
「眾魚」用「常才」字新。「赤鯉騰出」，「龍潛蛟怒」，如何想頭！他人觀打魚，賦不到此。「旣飽歡娛亦蕭瑟」，鍾云：「說得口腹人敗興，抵得一篇戒殺文。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.918,PDF2.486,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》462,PDF532

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.938,PDF1004

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/466,仇2/918,校5/2621,虎2/524,全462,新1/724,今2/938,趙1/510,臆226,心1/274,鏡407,銭1/134,洙0533,唐7/2314
