2621 觀打魚歌

綿州江水之東津，魴魚鱍鱍色勝銀。
漁人漾舟沉大網，截江一擁數百鱗。
眾魚常才盡卻棄，赤鯉騰出如有神。
潛龍無聲老蛟怒，迴風颯颯吹沙塵。
饔子左右揮霜刀，鱠飛金盤白雪高。
徐州禿尾不足憶，漢陰槎頭遠遁逃。
魴魚肥美知第一，旣飽歡娛亦蕭瑟。
君不見朝來割素鬐，咫尺波濤永相失。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
觀打魚歌
gun1 daa2 jyu4 go1

綿州江水之東津，魴魚鱍鱍色勝銀
min4 zau1 gong1 seoi2 zi1 dung1 zeon1, fong4 jyu4 but6 but6 sik1 sing3 ngan4
-----------------------------------------------------
漁人漾舟沉大網，截江一擁數百鱗
jyu4 jan4 joeng6 zau1 cam4 daai6 mong5, zit6 gong1 jat1 jung2 sou3 baak3 leon4
-----------------------------------------------------
眾魚常才盡卻棄，赤鯉騰出如有神
zung3 jyu4 soeng4 coi4 zeon6 koek3 hei3, cik3 lei5 tang4 ceot1 jyu4 jau5 san4
-----------------------------------------------------
潛龍無聲老蛟怒，迴風颯颯吹沙塵
cim4 lung4 mou4 sing1 lou5 gaau1 nou6, wui4 fung1 saap3 saap3 ceoi1 saa1 can4
-----------------------------------------------------
饔子左右揮霜刀，鱠飛金盤白雪高
jung1 zi2 zo2 jau6 fai1 soeng1 dou1, kui3 fei1 gam1 pun4 baak6 syut3 gou1
-----------------------------------------------------
徐州禿尾不足憶，漢陰槎頭遠遁逃
ceoi4 zau1 tuk1 mei5 bat1 zuk1 jik1, hon3 jam1 caa1 tau4 jyun5 deon6 tou4
-----------------------------------------------------
魴魚肥美知第一，旣飽歡娛亦蕭瑟
fong4 jyu4 fei4 mei5 zi1 dai6 jat1, gei3 baau2 fun1 jyu4 jik6 siu1 sat1
-----------------------------------------------------
君不見朝來割素鬐，咫尺波濤永相失
gwan1 bat1 gin3 ziu1 loi4 got3 sou3 kei4, zi2 cek3 bo1 tou4 wing5 soeng1 sat1

【韻部】
〚3.1.7〛津：眞韻
〚3.2.7〛銀：眞韻
〚4.2.7〛鱗：眞韻
〚5.2.7〛神：眞韻
〚6.2.7〛塵：眞韻
〚7.1.7〛刀：豪韻
〚7.2.7〛高：豪韻
〚8.2.7〛逃：豪韻
〚9.1.7〛一：質韻
〚9.2.7〛瑟：質韻
〚10.2.7〛失：質韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖綿州江水之東津〗
〖魴魚鱍鱍色勝銀〗《詩經·周南·汝墳》：「魴魚赬尾，王室如燬。」《詩經·大雅·韓奕》：魴鱮甫甫。
〖漁人漾舟沉大網〗
〖截江一擁數百鱗〗
〖眾魚常才盡卻棄〗
〖赤鯉騰出如有神〗
〖潛龍無聲老蛟怒〗
〖迴風颯颯吹沙塵〗
〖饔子左右揮霜刀〗
〖鱠飛金盤白雪高〗
〖徐州禿尾不足憶〗
〖漢陰槎頭遠遁逃〗
〖魴魚肥美知第一〗
〖旣飽歡娛亦蕭瑟〗
〖君不見朝來割素鬐〗
〖咫尺波濤永相失〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.448,中PDF5.82

【異文、夾注】
〖眾魚常才盡卻棄〗衆魚常才盡却弃
〖迴風颯颯吹沙塵〗廻風颯颯吹沙塵
〖鱠飛金盤白雪高〗鱠飛金盤白雪髙
〖漢陰槎頭遠遁逃〗漢陰槎頭逺遁逃
〖旣飽歡娛亦蕭瑟〗旣飽驩娛亦蕭瑟

【注釋】
〖魴魚鱍鱍色勝銀〗《詩》：魴魚赬尾。鱍鱍，跳躍貌。杜田《補遺》：《爾雅》：魴，魾也，今之鯿魚。陸機疏：魴魚廣而薄，肥甜而少肉，細鱗，魚之美者。《詩》：魴鱮甫甫。甫者，美之至也。又曰：鱣鮪發發。音撥，卽鱍也。《義訓》曰：魚掉尾曰鱍，口上下噞喁。
〖赤鯉騰出如有神〗陶弘景《本草》：鯉最爲魚中之主，形可愛，又能神變，乃至飛越山湖，所以琴高乘之。
〖鱠飛金盤白雪高〗《西征賦》：饔人縷切，鑾刀若飛。應刃落俎，靃靃私壘反霏霏。
〖漢陰槎頭遠遁逃〗禿尾、槎頭，皆魚名。
〖魴魚肥美知第一〗趙云：《廣州記》：魴魚廣而肥甜，魚之美者。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2621,djvu2798

【異文、夾注】
〖眾魚常才盡卻〗衆魚常才盡却
〖迴風〗廻風
〖旣飽〗既飽

【注釋】
〖1〗黄鶴曰: 「公以南唯元年 (七六二) 秋送巌武至巻州, 此詩乃其時作。」 耳復曰: 「此詩拾傷
其残虐物命也。』 意元昌曰‥ 「時公因徐知遺之截' 留綿州, 借打魚謂馬人上者不宜虐民激則。一 夏
力怨曰: 「此首即後篇傷乱世之不保其生, 君子可嘆, 意人亦可爛也。』
【注澤】

( 一 ) 《元和郡縣同志・剣南道下 ・ 綿州》: 本漢馬漠郡之浩承, 後魏萱注州。 「隋開皇五年, 改
遺州馬綿州, 因綿水馬名也。」 治所在今四川省綿陽市。 馬庚 《將家遊治平院》 詩題注ニ 「 即老杜所謂束
津也。] 詩云: 「昨日西按吊王孫' 今日束津悲逐臣。 江遺勝事略尋省, 不兒海櫻髙人雲。』 東津, 漕江
津遺名, 故址在今綿陽市仙游區沈家馬束端富樂山如浩江岸遺。 今江遺有巨石名 「黄斑石』, 傳馬浩翁垂
釣處, 石上刻有杜甫 《按打魚歌》 二首。

(二) 《詩・周南・汝墳》: 「肪魚謂尾。』 《爾雅.樺魚》‥ 「鮎, 胚。」 郭事注= 「江束呼肪魚馬
鮪, 一名鮭。」 陸截疏: 新魚 「廣而薄肥, 括而少力, 如鱗, 魚之美者』。 按新魚, 亦名三角如、 鯱魚、
三南鋪, 體形似鯱, 銀灰色, 馬淡水魚中之佳美者。 無 (音撥) 無, 魚跳躍貌。 (詩・衛風 ・ 碩人》‥
「猶鮪發發。」 《翻文》: 「 《韓詩》 作 「無」。』

(三) 盧元昌曰: 「打魚者以如魚味美, 漆舟沈謂, 截江横取, 肪無之外, 即馬常オ。」 注翻曰:
「不及新魚不取。」 李長祥曰: 「 「オ」 字説魚奇, 「常オ」, 目衆魚又奇又意。一 《爾雅 . 有無): 「唯』 郭
按注ニ 「今赤翻魚。』 郷按行義疏‥ 「 陶注 《本草》 云: 「鯉魚最馬魚之主, 形既可愛, 又能神魯。こ
「似有神』' 謂似有遺性。

(四) (易・乾》: 「潜龍勿用。」 孔顆達疏: 「溜者' 隠伏之名; 龍者, 雙化之物。』 按潜龍,
一般指聖賢處下而未馬者。 此處則指遺伏馬匿之龍。 朱注: 「 言赤鯉欲庇去, 物悪傷其類, 故較龍亦不安
其居, 兒後生之可畏如此。』 「廻風』 句, 謂老按憤怒而興風, 沙塵馬之飛揚。 廻風, 旋翻之風。 颯颯,
風聲。

(五) 潘岳 (西征賦》: 「華新謂鱗, 事鯉揚事, 魯人無切' 馬刀若飛。一 魯子, 即按人, 主割烹之
事, 猶今之厨師。 注翻曰: 「 「白雪髙」, 應 「色勝銀」。」

(六) 王沫曰: 「禿尾、 査頭, 皆魚名。」 按 「査』 與 「磋」 通。 然箋: 「禿尾, (詩) 義疏 (按
指 (詩・齊風・敵筍》 疏): 無似鮎而大頭, 魚之不美者。 故里語曰: 「買魚得無, 不如唯茹。」 徐州謂
之鯉。 殆所謂徐州禿尾也。』 又曰: 「磋頭' 《襄陽耆西傳》二 幌山下漢水中, 出鯖魚, 肥美, 常禁人採
捕, 以磋頭所水, 謂之磋頭鯖。」 蔡夢彌引 《爾雅) 孫炎輝云: 「積柴木水中按魚日巻, 襄陽俗謂巻馬意
頭, 言積柴水磋榜然也。」 漠陰, 漢水南岸, 即指襄陽。 「遠遺逃』' 因磋頭味美' 故畏捕而遠遁逃。 呉見
思謂檻頭不足取而遺其遁逃。 誤。 〝

(七) 謝悲曰‥ 「如截娯於 一 鮑, 將巻之以南意, 所謂樂極哀生也。』 鍾憧日: 「七宇説得ロ腹人
敗興, 抵得 一篇戒殺文。」 ( (馬詩南》 巻二十) 何煉曰: 「 「亦新意」, 己寓不然之意, 後篇所謂 「聖者
哀」 也。」 ( (義門謂書記 ・杜工部樂))

(八) 郡有曰: 「 「永相失」' 一一一ロ新既失水' 無復相會之期, 故永馬相失而己' 蓋盲死者不可復。』
注翻曰: 「亦下章千文兵革人民難保意。」

【集評】

張潜曰‥ 惜物好生, 又以志戒, 借非草草下箪。 ( 《謂害堂杜詩注解) 巻八)

査慎行曰‥ 題外着想, 氣勢百倍意雄。 ( 《杜詩集評) 巻五)

呉農祥曰‥ 随 一 題, 呑吐必與人心天道相關' 非草草下箪者。 又曰‥ 一氣轄南去, 各有千物之勢,
後之作者空同近之' 信陽則秀潤得長' 於此遠芙。 ( (諸名家評定本銭注杜謂》 巻五)
=全====================================================
《全唐詩》7.2314,PDF7.93,《御製全唐詩》2433

【異文、夾注】
〖綿州江水之東津〗綿州江水之[一作水]東津
〖眾魚常才盡卻棄〗衆魚常才盡卻棄
〖迴風颯颯吹沙塵〗回[一作西]風颯颯吹沙塵
〖饔子左右揮霜刀〗饔子左右揮雙刀
〖鱠飛金盤白雪高〗膾飛金盤白雪高
〖徐州禿尾不足憶〗徐州禿尾[卽鱮。似魴而大頭。]不足憶[一作惜]
=名====================================================
《名家注評全唐詩》450,PDF508

【注釋】
〖綿州〗今四川綿陽市。
魴魚：亦名三角魴、鯿魚，銀灰色，爲淡水魚中之佳美者。
〖鱍鱍〗魚掉尾貌。
〖潛龍〗指潛伏隱匿之龍。
〖迴風〗旋風。
〖饔子〗又稱饔人。卽廚師。
〖鱠〗同膾，細切的魚肉。
〖徐州禿尾〗卽魚之不美者。徐川謂之鰱，或謂之鱅。
〖槎頭〗魚名，卽槎頭鯿，漢水中所產，尤著名。
〖蕭瑟〗言樂極哀生。

【評論】
鍾惺《唐詩歸》：說得口腹人敗興，抵得一篇戒殺文。
方東樹《昭昧詹言》：前段打魚，後段食魚。每段有汁棱，託想雄闊遠大。
=奭====================================================
王嗣奭《杜臆》150,PDF203,169,PDF2.151

【評論】
「眾魚」用「常才」字新。「赤鯉騰出」，「龍潛蛟怒」，如何想頭！他人觀打魚，賦不到此。「旣飽歡娛亦蕭瑟」，鍾云：「說得口腹人敗興，抵得一篇戒殺文。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.918,PDF2.486,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》462,PDF532

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.938,PDF1004

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/466,仇2/918,校5/2621,虎2/524,全462,新1/724,今2/938,趙1/510,臆226,心1/274,鏡407,銭1/134,洙0533,唐7/2314
