2621 觀打魚歌

綿州江水之東津，魴魚鱍鱍色勝銀。
漁人漾舟沉大網，截江一擁數百鱗。
眾魚常才盡卻棄，赤鯉騰出如有神。
潛龍無聲老蛟怒，迴風颯颯吹沙塵。
饔子左右揮霜刀，鱠飛金盤白雪高。
徐州禿尾不足憶，漢陰槎頭遠遁逃。
魴魚肥美知第一，旣飽歡娛亦蕭瑟。
君不見朝來割素鬐，咫尺波濤永相失。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2621

【異文、夾注】
〖眾魚常才盡卻〗衆魚常才盡却
〖迴風〗廻風
〖旣飽〗既飽

=全====================================================
《全唐詩》7.23

【異文、夾注】
〖綿州江水之東津〗綿州江水之[一作水]東津
〖漁人漾舟沉大網〗漁人漾舟沈大網
〖眾魚常才盡卻棄〗衆魚常才盡卻棄
〖迴風颯颯吹沙塵〗回[一作西]風颯颯吹沙塵
〖饔子左右揮霜刀〗饔子左右揮雙刀
〖徐州禿尾不足憶〗徐州禿尾[卽鱮。似魴而大頭。]不足憶[一作惜]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/466，仇2/918，校5/2621，虎2/524，全462，新1/724，今2/938，趙1/510，臆226，心1/274，鏡407，銭1/134，洙0533，唐7/2314
