2624 又觀打魚

蒼江漁子清晨集，設網提綱萬魚急。
能者操舟疾若風，撐突波濤挺叉入。
小魚脫漏不可紀，半死半生猶戢戢。
大魚傷損皆垂頭，屈強泥沙有時立。
東津觀魚已再來，主人罷鱠還傾杯。
日暮蛟龍改窟穴，山根鱣鮪隨雲雷。
干戈兵革鬥未止，鳳凰麒麟安在哉？
吾徒胡爲縱此樂？暴殄天物聖所哀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又觀打魚
jau6 gun1 daa2 jyu4

蒼江漁子清晨集，設網提綱萬魚急
cong1 gong1 jyu4 zi2 cing1 san4 zaap6, cit3 mong5 tai4 gong1 maan6 jyu4 gap1
-----------------------------------------------------
能者操舟疾若風，撐突波濤挺叉入
nang4 ze2 cou1 zau1 zat6 joek6 fung1, caang1 dat6 bo1 tou4 ting5 caa1 jap6
-----------------------------------------------------
小魚脫漏不可紀，半死半生猶戢戢
siu2 jyu4 tyut3 lau6 bat1 ho2 gei2, bun3 sei2 bun3 sang1 jau4 cap1 cap1
-----------------------------------------------------
大魚傷損皆垂頭，屈強泥沙有時立
daai6 jyu4 soeng1 syun2 gaai1 seoi4 tau4, wat1 koeng5 nai4 saa1 jau5 si4 lap6
-----------------------------------------------------
東津觀魚已再來，主人罷鱠還傾杯
dung1 zeon1 gun1 jyu4 ji5 zoi3 loi4, zyu2 jan4 baa6 kui3 waan4 king1 bui1
-----------------------------------------------------
日暮蛟龍改窟穴，山根鱣鮪隨雲雷
jat6 mou6 gaau1 lung4 goi2 fat1 jyut6, saan1 gan1 zin1 fui2 ceoi4 wan4 leoi4
-----------------------------------------------------
干戈兵革鬥未止，鳳凰麒麟安在哉
gon1 gwo1 bing1 gaak3 dau3 mei6 zi2, fung6 wong4 kei4 leon4 on1 zoi6 zoi1
-----------------------------------------------------
吾徒胡爲縱此樂，暴殄天物聖所哀
ng4 tou4 wu4 wai4 zung3 ci2 lok6, bou6 tin5 tin1 mat6 sing3 so2 oi1

【韻部】
〚3.1.7〛集：緝韻
〚3.2.7〛急：緝韻
〚4.2.7〛入：緝韻
〚5.2.7〛戢：緝韻
〚6.2.7〛立：緝韻
〚7.1.7〛來：灰韻
〚7.2.7〛杯：灰韻
〚8.2.7〛雷：灰韻
〚9.2.7〛哉：灰韻
〚10.2.7〛哀：灰韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖蒼江漁子清晨集〗
〖設網提綱萬魚急〗
〖能者操舟疾若風〗
〖撐突波濤挺叉入〗
〖小魚脫漏不可紀〗
〖半死半生猶戢戢〗
〖大魚傷損皆垂頭〗
〖屈強泥沙有時立〗
〖東津觀魚已再來〗
〖主人罷鱠還傾杯〗
〖日暮蛟龍改窟穴〗
〖山根鱣鮪隨雲雷〗
〖干戈兵革鬥未止〗
〖鳳凰麒麟安在哉〗
〖吾徒胡爲縱此樂〗
〖暴殄天物聖所哀〗

2624 又觀打魚
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.449,中PDF5.84

【異文、夾注】
〖1〗
〖蒼江漁子清晨集〗
〖設網提綱萬魚急〗
〖能者操舟疾若風〗
〖撐突波濤挺叉入〗
〖小魚脫漏不可紀〗
〖半死半生猶戢戢〗
〖大魚傷損皆垂頭〗
〖屈強泥沙有時立〗
〖東津觀魚已再來〗
〖主人罷鱠還傾杯〗
〖日暮蛟龍改窟穴〗
〖山根鱣鮪隨雲雷〗
〖干戈兵革鬥未止〗
〖鳳凰麒麟安在哉〗
〖吾徒胡爲縱此樂〗
〖暴殄天物聖所哀〗
蒼江漁子清晨集，設網提綱萬一作取魚急。能者操舟疾若風，撑突波濤挺義人。顔回濟於觸深之泉，見操舟者若神。杜云：莊子：津人之操舟若神，且曰：善游者數能也。潘安仁西征賦：徒觀其鼓柁迴輪，灑鈎投網。垂餌出入，挺來徃。小魚脱漏不可紀，半死半生猶戢戢。大魚傷損皆垂頭，屈强泥沙有時立。廣志：武陽小魚大如針，一斤千頭，蜀人以爲醬。趙云：前篇使漁人，此漁子變文也。疾若風，即易：撓萬物者，莫疾乎風。半死半生，借使七發之言。桐曰：其根半死半生。垂頭也。世説：支公好鶴，有遺以雙鶴，翅長欲飛去。支惜之，乃鍛其羽。鶴軒翥不復能飛，乃反顧翅，垂頭視之，如似懊喪之意。田杜田補遺：郭璞注爾雅：鱣，大魚，似鱏而鼻短，頷下體有斜行甲，無鱗，肉黃，江東呼爲黃魚。埤雅：鼻有軟骨，俗謂之玉版。爾雅：鮥，鮪。陸機注：鮪魚形似鱣而青黑，頭小而尖，似鐵兜鍪，口亦在頷下，其甲可磨薑，益州人謂之鱣鮪。大者爲玉鮪，小者爲針鮪，一名鮥，肉色白。今遼東東萊謂之尉魚。或謂之仲明者，樂浪尉也，溺死海中，化爲此魚。張平子賦：王鮪岫居。山有穴爲岫。埤雅：鮪中春從河西上，得過龍門，便化爲龍，否則點額而還。鮪岫居而能變化，故云山根鱣鮪隨雨雷。干戈兵革鬥未止，云干戈格一鬥尚未。鳳凰麒麟安在哉。吾徒胡爲縱此樂，暴殄天物聖所哀。
春秋繁露曰：恩及虫魚，則麒麟至。孝經援神契曰：德至鳥獸，則鳳凰翔。師云：書：暴殄天物。增添禮記王制：無事而不田，曰不敬；田不以禮，曰暴天物。趙云：格鬥，舊本作干戈兵革鬥未止，非是。蓋干戈、兵萆同義，所謂格鬥。是年建卯月，河東軍亂，殺其節度使鄧景山，兵馬使辛雲京自稱節度使。河中軍亂，殺李國正及其節使荔非元禮。郭子儀爲兵馬副元帥，屯絳州；而七月十六日，徐能道反於成都，皆其事也。


【大意】
〚〛

【注釋】
〖1〗
〖蒼江漁子清晨集〗
〖設網提綱萬魚急〗
〖能者操舟疾若風〗
〖撐突波濤挺叉入〗
〖小魚脫漏不可紀〗
〖半死半生猶戢戢〗
〖大魚傷損皆垂頭〗
〖屈強泥沙有時立〗
〖東津觀魚已再來〗
〖主人罷鱠還傾杯〗
〖日暮蛟龍改窟穴〗
〖山根鱣鮪隨雲雷〗
〖干戈兵革鬥未止〗
〖鳳凰麒麟安在哉〗
〖吾徒胡爲縱此樂〗
〖暴殄天物聖所哀〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2624,djvu2801

【異文、夾注】
〖脫漏〗脱漏
〖屈強〗屈强
〖傾杯〗傾盃
〖鬥〗鬬
=全====================================================
《全唐詩》7.2314,PDF7.93,《御製全唐詩》2433

【異文、夾注】
〖蒼江漁子清晨集〗蒼江魚[一作漁]子清晨集
〖設網提綱萬魚急〗設網提綱萬[一作取]魚急
〖小魚脫漏不可紀〗小魚脫漏不可記[一作紀]
〖屈強泥沙有時立〗屈強泥沙[一作沙頭]有時立
〖干戈兵革鬥未止〗干戈兵革鬬未止。[一作干戈格鬬尙未已。]*
=奭====================================================
王嗣奭《杜臆》150,PDF203,169,PDF2.151

【評論】
「設網提綱萬魚急」，鍾云：「『急』字盡情，令人有斷罟之思。」◯「操舟疾若風」，「撐突波濤挺叉入」，可以入畫。◯「小魚脫漏不可紀，半死半生猶戢戢」，譚云：「每見老杜寫俚事妙處，輒歎白香山無才。」◯「大魚傷損皆垂頭，屈強泥沙有時立」，鍾云：「前詩『騰出』，此詩『傷損』，困頓中屈伸不同，各有一番精神。」◯「蛟龍改窟穴」，「鱣鮪隨雲雷」，殺機所感，令人神悚。然作詩本意，全在干戈兵革上起，盈城盈野，見者傷心，而不知暴殄天物，其痛一也。故至誠盡人之性，卽能盡物之性，一視同仁，初無二理。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.920,PDF2.488,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》463,PDF533

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.940,PDF1006

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/468,仇2/920,校5/2624,虎2/527,全463,新1/725,今2/940,趙1/510,臆226,心1/275,鏡408,銭1/135,洙0534,唐7/2314
