2624 又觀打魚

蒼江漁子清晨集，設網提綱萬魚急。
能者操舟疾若風，撐突波濤挺叉入。
小魚脫漏不可紀，半死半生猶戢戢。
大魚傷損皆垂頭，屈強泥沙有時立。
東津觀魚已再來，主人罷鱠還傾杯。
日暮蛟龍改窟穴，山根鱣鮪隨雲雷。
干戈兵革鬬未止，鳳凰麒麟安在哉？
吾徒胡爲縱此樂？暴殄天物聖所哀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2624

【異文、夾注】
〖脫漏〗脱漏
〖屈強〗屈强
〖傾杯〗傾盃

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/468，仇2/920，校5/2624，虎2/527，全463，新1/725，今2/940，趙1/510，臆226，心1/275，鏡408，銭1/135，洙0534，唐7/2314
