2628 越王樓歌

綿州州府何磊落，顯慶年中越王作。
孤城西北起高樓，碧瓦朱甍照城郭。
樓下長江百丈清，山頭落日半輪明。
君王舊迹今人賞，轉見千秋萬古情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
越王樓歌
jyut6 wong4 lau4 go1

綿州州府何磊落，顯慶年中越王作
min4 zau1 zau1 fu2 ho4 leoi5 lok6, hin2 hing3 nin4 zung1 jyut6 wong4 zok3
-----------------------------------------------------
孤城西北起高樓，碧瓦朱甍照城郭
gu1 sing4 sai1 bak1 hei2 gou1 lau4, bik1 ngaa5 zyu1 mang4 ziu3 sing4 gwok3
-----------------------------------------------------
樓下長江百丈清，山頭落日半輪明
lau4 haa6 coeng4 gong1 baak3 zoeng6 cing1, saan1 tau4 lok6 jat6 bun3 leon4 ming4
-----------------------------------------------------
君王舊迹今人賞，轉見千秋萬古情
gwan1 wong4 gau6 zik1 gam1 jan4 soeng2, zyun2 gin3 cin1 cau1 maan6 gu2 cing4

【韻部】

〚3.1.7〛落：藥韻
〚3.2.7〛作：藥韻
〚4.2.7〛郭：藥韻
〚5.1.7〛清：庚韻
〚5.2.7〛明：庚韻
〚6.2.7〛情：庚韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖綿州州府何磊落〗
〖顯慶年中越王作〗
〖孤城西北起高樓〗
〖碧瓦朱甍照城郭〗
〖樓下長江百丈清〗
〖山頭落日半輪明〗
〖君王舊迹今人賞〗
〖轉見千秋萬古情〗

2628 越王樓歌
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.450,中PDF5.87

【異文、夾注】
〖1〗
〖綿州州府何磊落〗
〖顯慶年中越王作〗
〖孤城西北起高樓〗
〖碧瓦朱甍照城郭〗
〖樓下長江百丈清〗
〖山頭落日半輪明〗
〖君王舊迹今人賞〗
〖轉見千秋萬古情〗
越王樓歌綿州州府何磊落，顯慶年中越王作。太宗子越王貞，中宗顯慶中爲綿州刺史，創此樓。趙云：文選：雙鶬磊落。孤城西北起高樓，碧瓦朱甍照城郭。古詩：西北有高樓，上與浮雲齊。趙云：作，猶在綿州也。易：神農氏作。語：作者七人。孟子：賢聖之君六七作，其間必有名世者作。傅咸贈何邵王濟詩序：何公既登侍中，武子俄而亦作。此作字是重字，可押住矣。樓在城西北，實道其事，與古詩合。元都廟詩：碧瓦初寒外。法鏡寺詩：朱甍半光炯。葛洪神仙傳載：蔡少霞夢人托書新宮銘，有：碧瓦鱗差，瑶階肪截。沈佺期詩：紅日照朱甍。謝元暉：飛甍夾馳道。
樓下長江百丈清，山頭落日半輪明。君王舊跡今人賞，轉見千秋萬古情。趙云：李白：峨眉山月半輪秋。時明皇、肅宗皆上仙矣，故云千秋萬古情。

【大意】
〚〛

【注釋】
〖1〗
〖綿州州府何磊落〗
〖顯慶年中越王作〗
〖孤城西北起高樓〗
〖碧瓦朱甍照城郭〗
〖樓下長江百丈清〗
〖山頭落日半輪明〗
〖君王舊迹今人賞〗
〖轉見千秋萬古情〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2628,djvu2805

【異文、夾注】
〖舊迹〗舊跡

【注釋】
〖1〗黄鶴日‥ 「寶應、 廣徳公皆至綿' 而此詩當是寶應元年 (七六二) 初至時作。』 《舊唐書・太宗諸子》: 「越王貞, 太宗第八子也。 貞觀五年, 封漢王。 ……尋徒封越王。』 (新唐書》 所載略同。
錢箋: 『越王樓, 《綿州圖經》‥ 在綿州城外。 西北有臺, 高百尺, 上有樓, 下瞰州城。 唐顯慶中,
太宗子越王貞馬如州刺史日建。」 「貞刺綿州, 本傳不截, 蓋史馬也。」 黄鶴以馬越王貞未當馬綿州
刺史, 遂疑馬 「中、 容宗當受此封及刺此州, 故曰 「君王」,」 按截説拘於史書未載貞受綿州, 遂疑
非貞。 郡王, 亦可稲君王, 更不應按此而謂非貞' 當以錢箋爲是。
【注樺】

( 一 ) 州府, 綿州治所, 約今四川省綿陽市市區。 謂落, 髙大貌。 呉見愚曰: 「未説樓, 先説府,
是倒截法。』 謂慶, 意髙宗年號。 注按曰: 「注明造按年月、 造襖人。」

(二) 巻 (音萌), 屋脊。 王嗣爽曰: 「曰 「照城郭」' 則此棲又馬君落之助。』 「碧瓦一 句, 注翻
曰: 「 七字馬得光芒四射。』

(三) 浦起龍曰: 「長江, 浩江也。 由西而來, 過綿境, 束南人大江。』 王嗣南曰‥ 「 而樓下長江,
山頭落日, 山髙水清, 奇截勝覚。一

(四) 朱注: 「盲非特今人遊賞, 即世代遺遠, 後人豊無千秋萬古之思? 蓋以此櫻馬睨山碑也。
按史越王馬蔡州刺史' 則天時起兵興復' 不克, 蓋賢王也。 故詩末感慨特深。』 王嗣南日: 「 然君王身造
此樓, 不能長享, 己成魯跡, 而今人賞之, 古詩所謂 「西歳更相送」 者信芙。 千秋萬歳, 其情按然, 不可
翻見平?」
【集評】 ,

胡震亨曰‥ 抒柚本王子安之 《按王閣》, 却矯其濃厚, 別以撲詞宕謂成新翻, 試並魯, 知出藍有自。
( 《杜詩通) 巻十五)

呉農祥曰‥ 此則規模王子安者, 古人於前輩心慕手追如此' 然合而翻之' 公不及也。 又日: 似以質
勝, 結句 「千秋萬古』 亦馬, 「檻外長江一 則不翻也。 ( 《杜詩集評》 巻五)

喬憶曰‥ 王子安 (勝王閻) 詩, 工麗中氣自豪馬, 此篇較有深況之思, 馬本腎王也。 ( 《杜詩義法》
巻下)
【備考】

仇兆無曰: 此篇髄格, 倣王子安 (新王閣》, 而風致稍遜。 衛萬 (呉宮怨》 亦本 《翻王閣》' 而姿韻
自勝。 (《杜詩詳注》 巻十 一 ) (王勃 (然王閣》 詩見 《全唐詩》 巻五十五, 衛喜 《呉官怨》 見 《全唐詩》
巻七百七十三)

=全====================================================
《全唐詩》7.2314,PDF7.93,《御製全唐詩》2434

【異文、夾注】
〖1〗越王樓歌[太宗子越王貞爲綿州刺史。作臺於州城西北。樓在臺上。]
〖君王舊迹今人賞〗君王舊跡今人賞
=名====================================================
《名家注評全唐詩》450,PDF508

【異文、夾注】
〖山頭落日半輪明〗樓頭落日半輪明。[仇兆鰲：曰落日明，知樓是面西。]*

【注釋】
〖1〗越王樓：在綿州城外西北高台上。唐顯慶年間，太宗子越王貞爲綿州刺史時所建。
〖州府〗州刺史衙署。
〖磊落〗高大壯觀貌。
〖顯慶〗唐高宗年號。
〖朱甍〗紅色屋脊。甍，屋檐
〖長江〗此指涪江。
〖君王〗指越王。

【評論】
王嗣奭《杜臆》：照映城郭，此樓助州府之氣象。長江落日，山水又增高樓之景色。眞屬奇觀勝覽。然前王不能長享此樓，而留爲今人玩賞，則知千秋萬古，其情盡然。卽所云「萬歲更相送」者。
=奭====================================================
王嗣奭《杜臆》151,PDF204,180,PDF3.4

【評論】
「越王作」，言作綿州刺史也。曰「照城郭」，則此樓又爲磊落之助。而樓下長江，山頭落日，山高水清，奇觀勝賞。然君王身造此樓，不能長享，已成舊迹，而今人賞之，古詩所謂「萬歲更相送」者信矣。千秋萬歲，其情盡然，不可轉見乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.921,PDF2.489,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》464,PDF534

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.942,PDF1008

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/471,仇2/921,校5/2628,虎2/529,全464,新1/726,今2/942,趙1/508,臆229,心1/276,鏡409,銭1/135,洙0535,唐7/2314
