2631 海棕行

左綿公館清江濆，海棕一株高入雲。
龍鱗犀甲相錯落，蒼稜白皮十抱文。
自是眾木亂紛紛，海棕焉知身出羣。
移栽北辰不可得，時有西域胡僧識。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
海棕行
hoi2 zung1 hang4

左綿公館清江濆，海棕一株高入雲
zo2 min4 gung1 gun2 cing1 gong1 fan4, hoi2 zung1 jat1 zyu1 gou1 jap6 wan4
-----------------------------------------------------
龍鱗犀甲相錯落，蒼稜白皮十抱文
lung4 leon4 sai1 gaap3 soeng1 co3 lok6, cong1 ling4 baak6 pei4 sap6 pou5 man4
-----------------------------------------------------
自是眾木亂紛紛，海棕焉知身出羣
zi6 si6 zung3 muk6 lyun6 fan1 fan1, hoi2 zung1 jin1 zi1 san1 ceot1 kwan4
-----------------------------------------------------
移栽北辰不可得，時有西域胡僧識
ji4 zoi1 bak1 san4 bat1 ho2 dak1, si4 jau5 sai1 wik6 wu4 zang1 sik1

【韻部】
〚3.1.7〛濆：文韻
〚3.2.7〛雲：文韻
〚4.2.7〛文：文韻
〚5.1.7〛紛：文韻
〚5.2.7〛羣：文韻
〚6.1.7〛得：職韻
〚6.2.7〛識：職韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖左綿公館清江濆〗
〖海棕一株高入雲〗
〖龍鱗犀甲相錯落〗
〖蒼稜白皮十抱文〗
〖自是眾木亂紛紛〗
〖海棕焉知身出羣〗
〖移栽北辰不可得〗
〖時有西域胡僧識〗

=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.451,中PDF5.88

【異文、夾注】
〖1〗
〖左綿公館清江濆〗
〖海棕一株高入雲〗
〖龍鱗犀甲相錯落〗
〖蒼稜白皮十抱文〗
〖自是眾木亂紛紛〗
〖海棕焉知身出羣〗
〖移栽北辰不可得〗
〖時有西域胡僧識〗
海棕行趙云：海棠記載李贊皇云：花木以海爲名者，悉從海上來。
左綿公館清江濆，海棕一株高入雲。趙云：古樂府：高城上入雲。龍鱗犀甲相錯落，蒼稜白皮十抱文。自是衆木亂紛紛，海粽焉知身出群。趙云：亂紛紛，王長元古意：况復飛螢夜，木葉亂紛紛。世説載：殷中軍道韓太常曰：康伯少自標置，居然是出群器。移栽北辰趙本作地不可得，時有異域胡僧識姜。

【大意】
〚〛

【注釋】
〖1〗
〖左綿公館清江濆〗
〖海棕一株高入雲〗
〖龍鱗犀甲相錯落〗
〖蒼稜白皮十抱文〗
〖自是眾木亂紛紛〗
〖海棕焉知身出羣〗
〖移栽北辰不可得〗
〖時有西域胡僧識〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2631,djvu2808

【異文、夾注】
〖眾木〗衆木
〖出羣〗出群

【注釋】
〖1〗依黃鶴編次, 爲寶應元年 (七六二) 杜甫至綿州時作。 趙云: 「 《海棠記》 載李贊皇云: 「花木以海爲名者, 悉從海上來。こ 謝省曰: 「是詩以海棕喩君子有隱德, 混於眾人之中, 而非肉眼所能識也。」 《杜詩言志》 巻六：「此以喩大オ者之不爲人所識也。」
【注澤】

( 一) 左恩 《蜀都賦》: 「於束則左綿巴中。』 補注: 「左綿, 新蜀都吉, 意注謂綿居浩水左'
誤。』 黄馬曰‥ 「馬子西 (遊治平院》 詩: 「江遺勝魯略尋遺, 不見海椋髙人雲。」 注云: 「即老杜所謂
束津者。」 按此, 則館與椋皆在浩江之束津也。」 漬 (音墳), 水遺。 宋都 (益部方物略紀》 巻 一 「海
椋』, 按曰: 「椋皆翻皮' 此獨自幹。 按葉於頂, 君首披散。 秋華而實, 其恒則宇。』 注: 「大抵椋類,
然不皮而幹, 葉叢生於秒, 至秋乃實, 似棟子。 今城中有四株。』 (本草翻目 ・ 果部三》 「無漏子」: 釋名: 「千年棗、 萬年棗, 海棗、 波新棗、 番果, 木名海椋、 鳳尾蕉。』 時珍曰: 「千年棗, 難有棗名, 別
是 一 物, 南番諸國皆有之, 即杜甫所賦海椋也。一 悔椋, 椋欄科, 常緑喬木。 其果無漏子, 或謂即伊拉克
蜜棗。

(二) 上句盲海椋之葉如龍鱗犀甲錯落叢生; 下句盲梅椋之樹幹蒼老粗大。 王嗣爽曰‥ 「「十抱」,
十把也。」 文, 指海椋樹幹之文理。

(三) 張滑曰: 「 「焉知」' 盲人不知也。」 王嗣爽曰: 「髙人雲' 大十抱, 椋欄之出衆如此。 因衆
木紛紛, 故不但人不知, 即椋棚亦不自知。』 (杜詩盲志》 巻六: 「妙在 「馬知身出群」 一語, 馬得オ人 `
本無自按自巻意, 較之負翻事長鳴者吏髙 一 等。」

(四) 黄鶴曰: 「 「北辰」, 以喩京師帝居' 盲欲移其馬於京肺而不可得也。』 張滑日: 「盲椋與衆
木混雜, 不能上馬國棟, 止くマ識者嘆賞也。』 張遠曰: 「後四寓意, 盲不見知於朝廷, 而徒馬有識者所嘆
耳。』 朱注‥ 「末二句寓意海椋來白波斯國, 故云 「西域胡僧截」。』 注翻曰エ 「既異常物' 自宜栽向天
無, 即遍合未來, 必有識者欣賞。 公詠海椋, 何必不自己馬照!」

【集評】
王嗣所曰: 公抱經濟而不得試, 自負自嘆, 非詠海椋也。 ( 《杜臆》 巻五)
盧元昌曰: 大オ拾落, 世無知己, 率比海椋類也夫。 ( 《杜詩南) 巻十四) ・

=全====================================================
《全唐詩》7.2315,PDF7.94,《御製全唐詩》2434

【異文、夾注】
〖1〗海棕行[亦椶類。但不皮而幹葉菆於杪。一云波斯棗。木無旁枝。三五年一著子。]
〖自是眾木亂紛紛〗自[一作但]是衆木亂紛紛

=奭====================================================
王嗣奭《杜臆》151,PDF204,180,PDF3.4

【評論】
棕與椶同，卽椶櫚。前已有《枯椶》詩，但海棕以高大異常棕耳。「十抱」十把也，高入雲，大十抱，棕之出羣如此。因眾木紛紛，故不但人不知，卽海棕亦不自知，除非移栽北辰眾星所共之地，必有天上人識之；而竟不可得，時有胡僧能識之耳，安可望之世人乎！「焉知身出羣，」奇；「移栽北辰」，更奇，此從「天上種白楡」脫來。公抱經濟而不得試，自負自歎，非詠海棕也。「胡僧」借用昆明劫灰事。

【按語】
「昆池劫灰」，《三輔黃圖．卷四．漢昆明池》：武帝初穿池得黑土。帝問東方朔，東方朔曰：「西域胡人知。」乃問胡人，胡人曰：「劫燒之餘灰也。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.922,PDF2.490,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》465,PDF535

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.943,PDF1009

【注釋】
〖〗
	
【大意】
〚〛
=====================================================椶

講2/472,仇2/922,校5/2631,虎2/531,全465,新1/727,今2/943,趙1/508,臆229,心1/276,鏡410,銭1/136,洙0536,唐7/2315
