2633 姜楚公畫角鷹歌

楚公畫鷹鷹戴角，殺氣森森到幽朔。
觀者貪愁掣臂飛，畫師不是無心學。
此鷹寫眞在左綿，卻嗟眞骨遂虛傳。
梁間燕雀休驚怕，亦未摶空上九天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2633,djvu2810

【異文、夾注】
〖寫眞〗寫真
〖卻嗟眞骨遂虛傳〗却嗟真骨遂虚傳

=全====================================================
《全唐詩》7.2315,PDF7.94,《御製全唐詩》2434

【異文、夾注】
〖1〗姜楚公畫角鷹歌[姜皎。上邽人。善畫鷹鳥。官至太常。封楚國公。]
〖殺氣森森到幽朔〗殺氣森森[一作如]到幽朔
〖觀者貪愁掣臂飛〗觀者貪愁[一作徒驚]掣臂[一作壁]飛

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.924,PDF2.492,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/474，仇2/924，校5/2633，虎2/532，全466，新1/728，今2/944，趙1/509，臆230，心1/276，鏡410，銭1/136，洙0537，唐7/2315
