2636 東津送韋諷攝閬州錄事

聞說江山好，憐君吏隱兼。
寵行舟遠泛，惜別酒頻添。
推薦非承乏，操持必去嫌。
他時如按縣，不得慢陶潛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2636,djvu2813

【異文、夾注】
〖1〗東津送韋諷攝閬州録事
〖聞說〗聞説
〖惜別〗惜别
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2710

【異文、夾注】
〖惜別酒頻添〗怯[一作惜]別酒頻添
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/476，仇2/924，校5/2636，虎2/533，全466，新1/729，今2/947，趙1/511，臆－，心2/433，鏡412，銭2/646，洙2223，唐7/2587
