2636 東津送韋諷攝閬州錄事

聞說江山好，憐君吏隱兼。
寵行舟遠泛，惜別酒頻添。
推薦非承乏，操持必去嫌。
他時如按縣，不得慢陶潛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
東津送韋諷攝閬州錄事
dung1 zeon1 sung3 wai4 fung3 sip3 long5 zau1 luk6 si6

聞說江山好，憐君吏隱兼
man4 syut3 gong1 saan1 hou2, lin4 gwan1 lei6 jan2 gim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寵行舟遠泛，惜別酒頻添
cung2 hang4 zau1 jyun5 faan3, sik1 bit6 zau2 pan4 tim1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
推薦非承乏，操持必去嫌
teoi1 zin3 fei1 sing4 fat6, cou1 ci4 bit1 heoi3 jim4
平仄平平仄，平平仄仄平
-----------------------------------------------------
他時如按縣，不得慢陶潛
taa1 si4 jyu4 on3 jyun6, bat1 dak1 maan6 tou4 cim4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛兼：鹽韻
〚4.2.5〛添：鹽韻
〚5.2.5〛嫌：鹽韻
〚6.2.5〛潛：鹽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2636,djvu2813

【異文、夾注】
〖1〗東津送韋諷攝閬州録事
〖聞說〗聞説
〖惜別〗惜别

【注釋】
〖1〗黄鶴注: 「廣徳元年 (七六三) 作。』 「束津在綿州, 《打魚歌》 云 「綿州江水之束津」 是也。
當是馬徳元年送辛員外西至綿州時作。 梁槽道無在南意元年梓州詩内。』 仇、 楊等人皆後梁截, 今後
之。 録事, 即録事巻軍, 州郡馬宮。 (通典 . 職官十五》 「 巻論郡佐』ニ 「録事参軍' 省宣, 本馬公
府官, 非州郡職也。一 「隋初以録事巻軍馬郡官, 則並州郡主簿之職臭。 腸帝又置主簿, 大唐武徳元
年復馬録事参軍。』 李文馬曰: 「此公送韋録事之間州, 憐其官卑, 而勉其慎事也。一 間州, (魯唐
書. 地理志四》: 「閾州' 隋巴西郡。 武徳元年, 改馬隆州』, 「先天元年, 改馬間州。 天寶元年,
改馬闔中郡。 乾元元年, 復馬聞州』。 治所在今四川間中。
【注澤】

( 一) 紀容新曰: 「 江山是同州之江山; 「聞説」 者, 時公未遊闇州也。 録事官微, 名截馬吏, 實
與隠同' 故憐之。 盲景致唯好, 但官微可憐耳。 「憐」, 哀拾也' 與 「好」 字封照。』 浦注: 「 嘉陵江饒闇
州城三面, 又近郭有錦屏ヽ 幡龍諸山, 最勝。 公後有 (聞山》、 (同水歌》。」 吏隠, 古代馬官者常以官翻
低微, 職務不煩劇, 自謂吏馬, 意馬隠於下位。 《音書 . 孫棹傳》‥ 年部山濤, 謂人曰: 「山濤吾所不
新, 吏非吏, 隠非隠。』 宋之問 《藍田山唯》 詩: 「富遊非吏隠' 心事好幽偏。』 杜甫 《院中晩晴南西郭
茅舎》 詰: 『浣花渓事花饒笑, 肯信吾兼吏遺名。」 徐鉉 (送魯少帥赴青陽》 詩" 「 我愛陶靖節' 吏隠従
絃歌。」

(二) 孟浩然 《同意明府截張郎中除義王府司馬海園作)‥ 「故人分職去, 潘くマ謂行來。』 謂行, 郡
寅曰: 「蒙上恩意, 放舟遠行。」 李文煉曰: 「念君此行其承恩籠, 亦足遂心。」 石間居士曰: 「謂行,
即榮行之意。」

(三) 承乏, 謙詞, 表示所任官職一時無適當人選, 西由己恭充空鋏也。 (左傳・成公二年》ニ 「敢
告不敏, 謂官承乏。」 《音書 . 應魯傳》: 「 吾承乏幸會, 來恭此州。』 李文無曰: 「然是役也, 乃大吏拾
オ推馬, 非以承乏而截任之。』 石同居士曰: 「上句是説, 君之此去乃因推馬其賢, 既非承乏使然; 下旬
是説, 君之唯任, 自當操持謂翻, 必以去嫌疑馬要。一 用意曰‥ 「必當堅持雅操, 勿以官小馬嫌可也。一
按 『嫌』, 一解馬去他人之嫌疑; 一解馬自己嫌官小。 似以前説馬勝。

(四) 《音書・隠逸傳》: 陶君 「 意簡貴, 不私事上官。 郡遣督郵至馬, 吏白應束拾見之, 濟嘆
曰: 「吾不能馬五斗米折腰, 拳拳事郷里小兒邪!ヒ 遂解印去馬。 朱注; 「 《白帖》‥ 録事参軍, 即古
郡督郵之職, 故以慢潜戒之。」 李文煉曰: 「天下負オ自異, 屈居縣今如陶潜者, 比比而是, 君他時如承
府州之命, 按行同縣, 須當虚己而物色之, 不得尊己而傲慢之。 此馬臨別贈盲' 既馬君憐, 而復馬君勉
也。』 遺迎寶曰: 「嘱其勿慢西官也。」

【備考】

石間居士曰‥ 此詩遍身是巻唯達 一 流人作規翻語。 仇愴柱無馬欲其以廉翻職, 殊非公詩之本意也。

( 《藏雲山房杜律詳解》 五律巻三)
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2710

【異文、夾注】
〖惜別酒頻添〗怯[一作惜]別酒頻添
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.924,PDF2.492,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》466,PDF536

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.947,PDF1013

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/476,仇2/924,校5/2636,虎2/533,全466,新1/729,今2/947,趙1/511,臆－，心2/433,鏡412,銭2/646,洙2223,唐7/2587
