2641 苦戰行

苦戰身死馬將軍，自云伏波之子孫。
干戈未定失壯士，使我歎恨傷精魂。
去年江南討狂賊，臨江把臂難再得。
別時孤雲今不飛，時獨看雲淚橫臆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2641

【異文、夾注】
〖歎恨〗嘆恨
〖別時〗别時

=全====================================================
《全唐詩》7.2312

【異文、夾注】
〖去年江南討狂賊〗去年江南[一作南行]討狂賊
〖時獨看雲淚橫臆〗時.看雲淚橫臆。[遂州在涪江少南。故曰江南。蓋必死於段子璋之亂者。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/479，仇2/926，校5/2641，虎2/536，全470，新1/730，今2/949，趙1/593，臆－，心1/277，鏡412，銭1/132，洙0514，唐7/2312
