2641 苦戰行

苦戰身死馬將軍，自云伏波之子孫。
干戈未定失壯士，使我歎恨傷精魂。
去年江南討狂賊，臨江把臂難再得。
別時孤雲今不飛，時獨看雲淚橫臆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
苦戰行
fu2 zin3 hang4

苦戰身死馬將軍，自云伏波之子孫
fu2 zin3 san1 sei2 maa5 zoeng1 gwan1, zi6 wan4 fuk6 bo1 zi1 zi2 syun1
-----------------------------------------------------
干戈未定失壯士，使我歎恨傷精魂
gon1 gwo1 mei6 ding6 sat1 zong3 si6, si3 ngo5 taan3 han6 soeng1 zing1 wan4
-----------------------------------------------------
去年江南討狂賊，臨江把臂難再得
heoi3 nin4 gong1 naam4 tou2 kwong4 caak6, lam4 gong1 baa2 bei3 naan4 zoi3 dak1
-----------------------------------------------------
別時孤雲今不飛，時獨看雲淚橫臆
bit6 si4 gu1 wan4 gam1 bat1 fei1, si4 duk6 hon3 wan4 leoi6 waang4 jik1

【韻部】
〚3.1.7〛軍：文韻
〚3.2.7〛孫：元韻
〚4.2.7〛魂：元韻
〚5.1.7〛賊：職韻
〚5.2.7〛得：職韻
〚6.2.7〛臆：職韻

【體裁】
七古

【補充說明】
十二文、十三元，鄰韻。

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2641,djvu2818

【異文、夾注】
〖歎恨〗嘆恨
〖別時〗别時

=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖去年江南討狂賊〗去年江南[一作南行]討狂賊
〖時獨看雲淚橫臆〗時獨看雲淚橫臆。[遂州在涪江少南。故曰江南。蓋必死於段子璋之亂者。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.926,PDF2.494,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》470,PDF540

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.949,PDF1015

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/479,仇2/926,校5/2641,虎2/536,全470,新1/730,今2/949,趙1/593,臆－，心1/277,鏡412,銭1/132,洙0514,唐7/2312
