2643 去秋行

去秋涪江木落時，臂槍走馬誰家兒？
到今不知白骨處，部曲有去皆無歸。
遂州城中漢節在，遂州城外巴人稀。
戰場冤魂每夜哭，空令野營猛士悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
去秋行
heoi3 cau1 hang4

去秋涪江木落時，臂槍走馬誰家兒
heoi3 cau1 fau4 gong1 muk6 lok6 si4, bei3 coeng1 zau2 maa5 seoi4 gaa1 ji4
-----------------------------------------------------
到今不知白骨處，部曲有去皆無歸
dou3 gam1 bat1 zi1 baak6 gwat1 cyu3, bou6 kuk1 jau5 heoi3 gaai1 mou4 gwai1
-----------------------------------------------------
遂州城中漢節在，遂州城外巴人稀
seoi6 zau1 sing4 zung1 hon3 zit3 zoi6, seoi6 zau1 sing4 ngoi6 baa1 jan4 hei1
-----------------------------------------------------
戰場冤魂每夜哭，空令野營猛士悲
zin3 coeng4 jyun1 wan4 mui5 je6 huk1, hung1 ling6 je5 jing4 maang5 si6 bei1

【韻部】
〚3.2.7〛時：支韻
〚3.2.7〛兒：支韻
〚4.2.7〛歸：微韻
〚5.2.7〛稀：微韻
〚6.2.7〛悲：支韻

【體裁】
七古

【補充說明】
四支、五微，鄰韻。

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2643,djvu2820

【異文、夾注】
〖冤魂〗寃魂

=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖臂槍走馬誰家兒〗臂槍[一作蒼]走馬誰家兒

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.926,PDF2.494,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》470,PDF540

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.950,PDF1016

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/481,仇2/926,校5/2643,虎2/538,全470,新1/731,今2/950,趙1/594,臆－，心1/278,鏡413,銭1/132,洙0515,唐7/2312
