2654 題玄武禪師屋壁

何年顧虎頭，滿壁畫瀛州。
赤日石林氣，青天江海流。
錫飛常近鶴，杯渡不驚鷗。
似得廬山路，眞隨惠遠遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2654

【異文、夾注】
〖眞隨〗真隨

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/486，仇2/929，校5/2654，虎2/542，全472，新1/734，今2/953，趙1/551，臆234，心2/433，鏡414，銭2/417，洙1236，唐7/2459
