2658 悲秋

涼風動萬里，羣盜尙縱橫。
家遠傳書日，秋來爲客情。
愁窺高鳥過，老逐眾人行。
始欲投三峽，何由見兩京。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
悲秋
bei1 cau1

涼風動萬里，羣盜尙縱橫
loeng4 fung1 dung6 maan6 lei5, kwan4 dou6 soeng6 zung1 waang4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
家遠傳書日，秋來爲客情
gaa1 jyun5 cyun4 syu1 jat6, cau1 loi4 wai6 haak3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
愁窺高鳥過，老逐眾人行
sau4 kwai1 gou1 niu5 gwo3, lou5 zuk6 zung3 jan4 hang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
始欲投三峽，何由見兩京
ci2 juk6 tau4 saam1 haap6, ho4 jau4 gin3 loeng5 ging1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛橫：庚韻
〚4.2.5〛情：庚韻
〚5.2.5〛行：庚韻
〚6.2.5〛京：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2658,djvu2835

【異文、夾注】
〖涼風〗凉風
〖羣盜尙〗群盗尚
〖眾人〗衆人
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
〖家遠傳書日〗家遠傳[一作待]書日
〖老逐眾人行〗老逐衆人行
=名====================================================
《名家注評全唐詩》451,PDF509

【異文、夾注】
〖羣盜尙縱橫〗羣盜尙縱橫。[仇兆鰲：是時史朝義與吐蕃未平，而蜀又有徐知道之亂，故云：「羣盜尙縱橫。」]*

【注釋】
〖傳書〗杜甫寄家書。
〖兩京〗指西京長安，東京洛陽。

【評論】
黃生《杜詩說》：三四，與「老妻書數紙，應悉未歸情」同意。此則其初寄者。後半亦屬書中語，時蜀有徐知道之亂，思下峽而不果，後乃攜家赴梓州耳。
=奭====================================================
王嗣奭《杜臆》152,PDF205,263,PDF3.170

【評論】
起興於「涼風萬里」，知羣盜所該者廣；而在京則史朝義未除，在成都則徐知道方亂，此其最大者。是以「家遠傳書」，知京師未安；「秋來客情」，因成都難過，故見高鳥而愁己之不如。年老而逐眾人之避亂者以同行，始欲投三峽以逃蜀難耳。去兩京愈遠，而何由得見乎？況兩京之亂又不減於蜀也。皆可悲之甚者，故以《悲秋》命題。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.931,PDF2.499,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》473,PDF543

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.955,PDF1021

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/487,仇2/931,校5/2658,虎2/543,全473,新1/735,今2/955,趙1/562,臆231,心2/434,鏡415,銭2/428,洙1266,唐7/2465
