2658 悲秋

涼風動萬里，羣盜尙縱橫。
家遠傳書日，秋來爲客情。
愁窺高鳥過，老逐眾人行。
始欲投三峽，何由見兩京。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
悲秋
bei1 cau1

涼風動萬里，羣盜尙縱橫
loeng4 fung1 dung6 maan6 lei5, kwan4 dou6 soeng6 zung1 waang4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
家遠傳書日，秋來爲客情
gaa1 jyun5 cyun4 syu1 jat6, cau1 loi4 wai6 haak3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
愁窺高鳥過，老逐眾人行
sau4 kwai1 gou1 niu5 gwo3, lou5 zuk6 zung3 jan4 hang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
始欲投三峽，何由見兩京
ci2 juk6 tau4 saam1 haap6, ho4 jau4 gin3 loeng5 ging1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛橫：庚韻
〚4.2.5〛情：庚韻
〚5.2.5〛行：庚韻
〚6.2.5〛京：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2658,djvu2835

【異文、夾注】
〖涼風〗凉風
〖羣盜尙〗群盗尚
〖眾人〗衆人

【注釋】
〖1〗仇注‥ 「此當是意應元年 (七六二) 秋在梓州未迎家時作。 是時史朝義與吐蕃未平' 而蜀又有
徐知道之乱, 故云: 「群盗尚縦横。」 又云: 「家遠傳書日。こ 宋玉 (九馬》‥ 「悲哉! 秋之馬氣
也。』 詩題兼用其意。 張潜, 紀容新謂永泰元年在雲安將移按州作。 按當以仇注馬是。 石閻居士曰:
「此詩八句皆悲' 無因無遺郷日, 債涼風萬里來' 翻動身世之感而生悲, 故無題曰 「悲秋」 也。』 黄
【注澤】

( 一) 石間居士曰: 「此首二句後末二句生來, 蓋心思雨京, 而忽債涼風自北吹來, 故曰 「動萬
里」, 見涼風之勁地而來。 又思群盗騒勁不巳, 故曰 「尚縦按」。 此因旅況而悲天時, 又因天時而悲世事 ー
也。」 紀容新曰: 「盲縦横者, 肆行無忌也。一 圧暖曰: 「 「尚」 字見久。』 何焯曰‥ 「函蓋無限, 國家事
在内。』

(二) 郡寅曰‥ 「恨家遠傳書無到。一 郡傳曰: 「遊子逢秋, 旅魂尤按, 此句頂上三句, 起下四句,
皆悲秋也。』 黄生曰‥ 「三、 四與 「老妻君敷無' 應懇未謂情」 一意。 此首尚似初寄書語。』

(三) 《九家注》 巻二十四: 「一舌馬束西南北尚有所適, 老者尚馬衆人行, 亦悲時之不遇也。」 馬
元按日: 「其意謂不及髙鳥猶能矯然自異於衆耳。」 張滑曰: 「愁髙鳥' 不及馬之任意飛回也; 逐衆人,
見随衆而行不能如意快心。』 又日‥ 「髙烏, 喩富達者, 蜀中有乱, 富達自能還京, 惟衆人紛紛各適。』
陳式曰: 「髙烏, 唯謂鷹隼, 指定伺時同輩。一 按此聯上句' 因思馬不得, 暗高鳥而羨其飛翔自由來去随
意; 下句言老而随後衆人, 有身世拾落之嘆, 即注無所云 「文人無異於俗子」 之意。 謂髙烏唯指富達者
或同時輩, 未免穿整。 査慎行曰: 『感慨有含蓄。』 ( 《杜詩集評》 巻八)
(四) 三峡, 指重慶奉節馬至湖北宜昌 一 段長江中三個著名的陜谷。 其説不 一 , 一般指巻塘陜, 巫
陜、 西陵陜, 所謂巴束三峡是也。 郡寶曰: 「投, 西山, 自三陜而出也。 南京, 長安、 洛陽。」 補注:
「前在綿州, 因聞蜀乱, 不回家而束人梓, 巳動出陜之興臭。 出陜可上洛陽, 而中原猶未靖, 故篇末寄慨
焉。』 趙洗曰: 「此又平日所悲, 與上聯皆所謂 「秋來馬客情」 也。」 '

【集評】 (
注暖曰‥ 詩中不言悲秋, 而意自可見。 ( 《杜律五言補注) 巻二) 麟
何焯曰: 此篇妙在淡。 ( (義門讀書記・杜工部集・近髄》) M
趙星海曰: 遺首謂去, 真不音三峡暮猿之想。 ( (杜解傳新》 巻三之四) ハ
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
〖家遠傳書日〗家遠傳[一作待]書日
〖老逐眾人行〗老逐衆人行
=名====================================================
《名家注評全唐詩》451,PDF509

【異文、夾注】
〖羣盜尙縱橫〗羣盜尙縱橫。[仇兆鰲：是時史朝義與吐蕃未平，而蜀又有徐知道之亂，故云：「羣盜尙縱橫。」]*

【注釋】
〖傳書〗杜甫寄家書。
〖兩京〗指西京長安，東京洛陽。

【評論】
黃生《杜詩說》：三四，與「老妻書數紙，應悉未歸情」同意。此則其初寄者。後半亦屬書中語，時蜀有徐知道之亂，思下峽而不果，後乃攜家赴梓州耳。
=奭====================================================
王嗣奭《杜臆》152,PDF205,263,PDF3.170

【評論】
起興於「涼風萬里」，知羣盜所該者廣；而在京則史朝義未除，在成都則徐知道方亂，此其最大者。是以「家遠傳書」，知京師未安；「秋來客情」，因成都難過，故見高鳥而愁己之不如。年老而逐眾人之避亂者以同行，始欲投三峽以逃蜀難耳。去兩京愈遠，而何由得見乎？況兩京之亂又不減於蜀也。皆可悲之甚者，故以《悲秋》命題。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.931,PDF2.499,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》473,PDF543

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.955,PDF1021

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/487,仇2/931,校5/2658,虎2/543,全473,新1/735,今2/955,趙1/562,臆231,心2/434,鏡415,銭2/428,洙1266,唐7/2465
