2661 客夜

客睡何曾著，秋天不肯明。
卷簾殘月影，高枕遠江聲。
計拙無衣食，途窮仗友生。
老妻書數紙，應悉未歸情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
客夜
haak3 je6

客睡何曾著，秋天不肯明
haak3 seoi6 ho4 cang4 zoek6, cau1 tin1 bat1 hang2 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卷簾殘月影，高枕遠江聲
gyun2 lim4 caan4 jyut6 jing2, gou1 zam2 jyun5 gong1 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
計拙無衣食，途窮仗友生
gai3 zyut3 mou4 ji1 sik6, tou4 kung4 zoeng6 jau5 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老妻書數紙，應悉未歸情
lou5 cai1 syu1 sou3 zi2, jing1 sik1 mei6 gwai1 cing4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛明：庚韻
〚4.2.5〛聲：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2661,djvu2838

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「公寶應元年 (七六二) 自綿至梓時家在成都' 秋晩方迎家再至梓' 今云 「老妻書数
無, 應然未南情」, 當是在梓州作。」 張誕曰= 「前四句言客夜不無, 後四句盲所以不無之懐。」
【注澤】

( 一) 傳玄 (秋胡行》 詩: 「愁者苦夜長。」 陶淵明 (無詩十二首》 之二‥ 「不眠知夕水。』 趙洗
曰: 「盲以不無而疑夜長。」 趙次公曰: 「「睡著」、 「天明」, 通中國之常語, 意道其事, 而句句可謂詣理
交。』 黄希曰‥ 「葉挺嘗云‥ 「客睡何普著, 秋天不肯明」, 工在 「不肯」 宇。』 王嗣南曰二 「 「何曽」、
「不肯」 四宇用得猶神。』 楊倫曰‥ 「著 「不肯」 宇妙, 其景只説得出馬難。」 荘詠曰: 「「何曹」 「不肯」
四字 一 起, 愁懐事馬, 所謂 「愁人知夜長」 也。』 鄧献璋曰‥ 「此惟久旅方知其苦, 方知其其。」 馬元猶
曰: 「 「秋天不肯明」, 魯猶其工。 吾謂此従孤眠苦境中盲然流出, 非有意求工也。 如 「平江不肯流」 乃
是因字工耳。』
(二) 趙彷曰: 「此不無時耳目所接。 惟夜久故月唯; 惟夜静故聞遠。」 按箋: 「呉曽 《漫録》:
「張説有 (深渡馬》 詩云: 洞馬無月影, 高枕聴江流。」 此詩用其意。一 日本大典褌師曰: 『髙枕' 青江
流之聲關於枕上。』 朝鮮李檀曰: 「曰 「唯」, 月斜故人無可見; 江聲遠故髙仇方無。 此老杜句中眼法。」
紀容新曰‥ 「次聯承首二句, 按月之影照在無間, 目所見也; 遠江之聲來於枕上, 耳所閲也。 皆睡不著
之況, 皆不肯明之況。』 江, 指浩江。 ゝ

(三) 《詩・小雅・伐不》ニ 「無伊人交, 不求友生?』 友生, 朋友。 金聖嘆曰‥ 「人老計拙, 資 柵
生大無, 略仕友生以自存活耳。] 張無曰: 「「計拙」 一聯, 此未馬之情也。』 石閻居士曰: 「此二謂層層 …
相因, 用意極馬深至, 却是叙明客中不逞假無之巻由也。」 友生何拾, 諸説不 一 。 趙彷曰: 「時在蜀依按 州
武。」 顧馬曰‥ 「魯無拾按武青, 此時公己別武, 似無可伎。 本傳云: 遊束蜀依髙適, 當在此時, 則友生 カ
應指髙適。」 無廷謀曰: 「時武己去' 依髙適尚在後峙, 應是迫感之詞。』 仇注: 「翻謂依束蜀髙適者' 剛
非, 巌武人朝後, 適移鎮西川, 公巳携家人梓芙。 在梓州時, 最善耳其, 伎友或指此耶?一 按諸説以友生 ・ 蝿
唯指何人, 似欠妥。 甫西人梓時所交按君恐非一人, 如巌二別駕即其 一 , 故友生乃漬指在梓之友人, 不必 仙
泥定馬無。 紀南曰: 「五、 六質而不僅, 真是神骨不同。」 ( 《翻窒律髄刊誤》 巻十五)

(四) 洪仲曰: 「老妻的書巳有数封寄去了, 唯巻我未得馬的情, 非我謂不欲也。』 顔馬曰: 「老
妻耆如無自成都而來, 己慈未謂之情。」 浦起龍曰: 「此因得家書後有感不無而作。 家耆中定有催馬之
語, 今所云云, 皆 「未馬情」 也。 故拮盲客情若此' 老妻亦應懇之, 何書中云爾平? 無然神傷。 薔以
「数無」 馬寄妻之書' 恐非。』 張君曰‥ 「 「書藪無」, 謂公所寄耆, 「 應馬」 二字方説得去。」 邊連寶曰:
「 「老妻耆如無」, 公寄妻之書也。 若作其來害, 則 「遺」 宇不合。」 郡西曰‥ 「馬, 馬成都也。』 石聞居
士日: 「末聯強作意無之詞, 以牧結通章之意。」 「 一牧似寛有緊, 所謂強自排無, 無見愁之極致也。』
按: 「 老妻』 句, 張拾, 遺氏所無較馬順遺, 似吏物詩意。 顔、 浦所無未免迂曲。
【集評】 ・・'

葛立方曰‥ 杜甫 《客夜》 云: 「 客睡何曹著, 秋天不肯明。』 《陪王使君注江》 詩云: 「山新何時
斬, 江平不肯流。」 「不肯』 二字, 含蓄甚佳' 故杜而盲之' 與淵明所謂 「日月不肯遅' 四時相催迫」 同
意。 ( 《韻謂陽秋》 巻 一)

黄生曰: 起句用俗謂而不俗, 按健故爾。 接句 「不肯」 宇索性以俗語作封, 聲口隠出無上。 後半四
語, 的是老人無眠, 心事並其憎性亦出無上臭。 月影、 江聲本是清宵好景, 以無眠之人見之、 聞之' 偏不
可耐, 一心止望天明而巳, 奈何天又不肯明, 馬西増人不嫌。 人知三` 四馬景, 豊知宇宇是馬情也。 又
曰: 五、 六二語, 後人所不肯盲者, 謂以俗情人詩則足以害詩, 且失自己身分耳。 乃杜公則信心倍口盲
之, 其詩何有不佳? 其身分亦何意少損? 蓋立身自有本末, 初不必以窮途望濟馬謂也。 後人不謂作客干
人, 而備之於詩, 言行不相符, 心口不相應, 人品年濁, 而截馬清髙之詩, 徒便識者見之欲嘔而巳。 程孟
陽先輩有云: 「欲學古人之詩, 先事古人之人。』 予當服猶其喜, 以馬諭詩第 一義, 因説杜公詩附識之。
( (杜詩説》 巻四)

金聖嘆曰: 馬客却馬夜, 馬客夜却馬下半夜, 奇撰可思。 ( 《唱無堂杜詩無》 巻二)

李因篤曰: 布吊按粟等字, 却不得奇, 然不難奇' 如其確。 ( 《杜詩集評》 巻八)
呉唯泰曰‥ (國風》 「則展反側』' 千古不眠絶謂也。 此詩亦然。 清宵好景, 馬得老人忽起忽坐, 寛
夕倉皇' 自盲自謂情況, 總是馬 「秋天不肯明』 一句。 ( 《杜詩提要》 巻八)
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2589

【異文、夾注】
〖卷簾殘月影〗卷[一作入]簾殘月影
=名====================================================
《名家注評全唐詩》451,PDF509

【注釋】
〖友生〗朋友。
〖書數紙〗謂寄書信給妻子。

【評論】
黃生《杜詩說》：起句用俗語而不俗，筆健爾。接句「不肯」字，索性以俗語作對，聲口隱出紙上。後半四語，的是老人無眠心事，並其情性亦出紙上矣。
吳瞻泰《杜詩提要》：《國風》：「輾轉反側」，千古不眠絕調也，此詩亦然。清宵好景，寫得老人忽起忽臥，竟夕倉皇，自言自語情狀，總是「秋天不肯明」一句。
=奭====================================================
王嗣奭《杜臆》152,PDF205,181,PDF3.7

【評論】
「何曾」「不肯」四字，用得精神。五六正未歸之情。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.931,PDF2.499,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》474,PDF544

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.956,PDF1022

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/488,仇2/931,校5/2661,虎2/544,全474,新1/735,今2/956,趙1/571,臆231,心2/434,鏡415,銭2/418,洙1242,唐7/2459
