2664 客亭

秋窗猶曙色，落木更天風。
日出寒山外，江流宿霧中。
聖朝無棄物，老病已成翁。
多少殘生事，飄零似轉蓬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
客亭
haak3 ting4

秋窗猶曙色，落木更天風
cau1 coeng1 jau4 cyu5 sik1, lok6 muk6 gang3 tin1 fung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
日出寒山外，江流宿霧中
jat6 ceot1 hon4 saan1 ngoi6, gong1 lau4 suk1 mou6 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖朝無棄物，老病已成翁
sing3 ciu4 mou4 hei3 mat6, lou5 bing6 ji5 sing4 jung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
多少殘生事，飄零似轉蓬
do1 siu2 caan4 sang1 si6, piu1 ling4 ci5 zyun2 pung4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛風：東韻
〚4.2.5〛中：東韻
〚5.2.5〛翁：東韻
〚6.2.5〛蓬：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2664,djvu2841

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2589

【異文、夾注】
〖落木更天風〗落木[一作木落]更天[一作高]風
〖老病已成翁〗老病已成[一作衰]翁
=名====================================================
《名家注評全唐詩》451,PDF509

【異文、夾注】

【注釋】
〖1〗客亭：亭在梓州。
〖殘生〗餘生。
〖轉蓬〗蓬草遇風飛卷飄轉，喩身世飄零，輾轉異鄕。

【評論】
楊愼《升庵詩話》：謝靈運詩「曉聞夕飈急」，夜風達旦也。「晚見朝日暾」，倒景反照也。二語甚有變互，乍讀似乎費解。杜詩：「深山催短景，喬木易高風。」言風從夕起也。又云：「秋窗猶曙色，落木更高風。」言至曉猶風也。孟郊詩云：「南山塞天地，日月石上生。高峯駐夕景，深谷夜光明。」言落日回照也。此皆從謝詩翻出。
黃生《杜詩說》：此詩「猶」、「更」二字略露眼目，其餘虛字盡見之言外。意深語厚，是誠律詩三昧。
=奭====================================================
王嗣奭《杜臆》152,PDF205

【評論】
諺云：「日高風。」故「曙色」著「猶」字，謂風之早也。三四寫客途曙景極肖。殘年尙有許多事在，豈肯汶汶沒世耶！言者自知。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.932,PDF2.500,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》474,PDF544

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.957,PDF1023

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/490,仇2/932,校5/2664,虎2/546,全474,新1/736,今2/957,趙1/571,臆231,心2/435,鏡416,銭2/418,洙1244,唐7/2459
