2667 九日登梓州城

伊昔黃花酒，如今白髮翁。
追歡筋力異，望遠歲時同。
弟妹悲歌裏，朝廷醉眼中。
兵戈與關塞，此日意無窮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日登梓州城
gau2 jat6 dang1 zi2 zau1 sing4

伊昔黃花酒，如今白髮翁
ji1 sik1 wong4 faa1 zau2, jyu4 gam1 baak6 faat3 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
追歡筋力異，望遠歲時同
zeoi1 fun1 gan1 lik6 ji6, mong6 jyun5 seoi3 si4 tung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
弟妹悲歌裏，朝廷醉眼中
dai6 mui6 bei1 go1 leoi5, ciu4 ting4 zeoi3 ngaan5 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與關塞，此日意無窮
bing1 gwo1 jyu5 gwaan1 coi3, ci2 jat6 ji3 mou4 kung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛同：東韻
〚5.2.5〛中：東韻
〚6.2.5〛窮：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2667,djvu2844

【異文、夾注】
〖追歡〗追懽
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2588

【異文、夾注】
〖朝廷醉眼中〗朝廷[一作乾坤]醉眼中
=名====================================================
《名家注評全唐詩》451,PDF509

【注釋】
〖1〗九日：農曆九月初九，卽重陽節。古人此日有登高的習俗。梓州：治所在今四川省三台縣。
〖黃花〗卽菊花。《西京雜記》：「九月九日，佩茱萸，食蓬餌，飲菊花酒。」
〖兵戈與關塞〗兵戈關塞，是時徐知道兵守劍閣。

【評論】
仇兆鰲《杜詩詳註》：上四，九日登城。下四，遠望有感。黃花言景，白發敍情，筋力承發、歲時承花。悲歌，家不忍言。醉眼，國不忍見。兵戈阻於關塞，此家國所以兩愁也。
=奭====================================================
王嗣奭《杜臆》153,PDF206,182,PDF3.8

【評論】
梓州今之潼川。三四頂「白髮」來：追歡之筋力旣異於前矣；九日登高，則望遠之歲時同也。「弟妹」、「朝廷」正望遠之感；而弟妹之流離，朝廷之隔絕，實以兵戈未定，而身羈關塞，故此日興無窮之思也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.933,PDF2.501,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》475,PDF545

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.958,PDF1024

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/491,仇2/933,校5/2667,虎2/547,全475,新1/737,今2/958,趙1/513,臆233,心2/435,鏡416,銭2/415,洙1231,唐7/2458
