2667 九日登梓州城

伊昔黃花酒，如今白髮翁。
追歡筋力異，望遠歲時同。
弟妹悲歌裏，朝廷醉眼中。
兵戈與關塞，此日意無窮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2667

【異文、夾注】
〖追歡〗追懽

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/491，仇2/933，校5/2667，虎2/547，全475，新1/737，今2/958，趙1/513，臆233，心2/435，鏡416，銭2/415，洙1231，唐7/2458
