2670 九日奉寄嚴大夫

九日應愁思，經時冒險艱。
不眠持漢節，何路出巴山？
小驛香醪嫩，重巖細菊斑。
遙知簇鞍馬，回首白雲間。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日奉寄嚴大夫
gau2 jat6 fung6 gei3 jim4 daai6 fu1

九日應愁思，經時冒險艱
gau2 jat6 jing1 sau4 si3, ging1 si4 mou6 him2 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不眠持漢節，何路出巴山
bat1 min4 ci4 hon3 zit3, ho4 lou6 ceot1 baa1 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
小驛香醪嫩，重巖細菊斑
siu2 jik6 hoeng1 lou4 nyun6, cung4 ngaam4 sai3 guk1 baan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遙知簇鞍馬，回首白雲間
jiu4 zi1 cuk1 on1 maa5, wui4 sau2 baak6 wan4 gaan1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛艱：刪韻
〚4.2.5〛山：刪韻
〚5.2.5〛斑：刪韻
〚6.2.5〛間：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2670,djvu2847

【異文、夾注】
〖遙知〗遥知
〖回首〗迴首
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2588

【異文、夾注】
〖重巖細菊斑〗重巖細菊[一作雨]斑
〖回首白雲間〗迴首白雲間。[寶應元年四月。召嚴武入朝。徐知道反。武阻兵。九月尙未出巴。]*
=奭====================================================
王嗣奭《杜臆》153,PDF206,182,PDF3.9

【評論】
通篇不說思嚴大夫，只寫大夫客行之景，與思我之情。「簇鞍馬」妙，蓋念我則迴首，迴首則駐馬，而從人之馬亦駐，簇於一處也。
附：
巴嶺答杜二見憶 嚴武
中四句亦寫杜之行景。「江頭」想公之所寓，而「籬外」想公之所居，念公欲還成都而不得也。「赤葉楓」、「黃花菊」一聯句法妙。「跋馬望」正答「迴首」之句。讀此二詩，見二公交情之厚，形骸不隔，故知欲殺之誣也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.934,PDF2.502,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》476,PDF546

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.959,PDF1025

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/492,仇2/934,校5/2670,虎2/548,全476,新1/738,今2/959,趙1/513,臆233,心2/435,鏡416,銭2/416,洙1232,唐7/2458
