2674 戲題寄上漢中王三首[時王在梓州，初至斷酒不飲，篇有戲述]

其一

西漢親王子，成都老客星。
百年雙白鬢，一別五秋螢。
忍斷杯中物，祇看坐右銘。
不能隨皁蓋，自醉逐浮萍。

其二

策杖時能出，王門異昔遊。
已知嗟不起，未許醉相留。
蜀酒濃無敵，江魚美可求。
終思一酩酊，淨掃雁池頭。

其三

羣盜無歸路，衰顏會遠方。
尙憐詩警策，猶記酒顚狂。
魯衞彌尊重，徐陳略喪亡。
空餘枚叟在，應念早升堂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲題寄上漢中王三首
hei3 tai4 gei3 soeng5 hon3 zung1 wong4 saam1 sau2

其一

西漢親王子，成都老客星
sai1 hon3 can1 wong4 zi2, sing4 dou1 lou5 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年雙白鬢，一別五秋螢
baak3 nin4 soeng1 baak6 ban3, jat1 bit6 ng5 cau1 jing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
忍斷杯中物，祇看坐右銘
jan2/jan5 dyun6 bui1 zung1 mat6, zi1 hon1 zo6 jau6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不能隨皁蓋，自醉逐浮萍
bat1 nang4 ceoi4 zou6 goi3, zi6 zeoi3 zuk6 fau4 ping4
仄平平仄仄，仄仄仄平平

其二

策杖時能出，王門異昔遊
caak3 zoeng6 si4 nang4 ceot1, wong4 mun4 ji6 sik1 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已知嗟不起，未許醉相留
ji5 zi1 ze1 bat1 hei2, mei6 heoi2 zeoi3 soeng1 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀酒濃無敵，江魚美可求
suk6 zau2 nung4 mou4 dik6, gong1 jyu4 mei5 ho2 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
終思一酩酊，淨掃雁池頭
zung1 si1 jat1 ming5 ding2, zing6 sou3 ngaan6 ci4 tau4
平平仄仄仄，仄仄仄平平

其三

羣盜無歸路，衰顏會遠方
kwan4 dou6 mou4 gwai1 lou6, seoi1 ngaan4 wui6 jyun5 fong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尙憐詩警策，猶記酒顚狂
soeng6 lin4 si1 ging2 caak3, jau4 gei3 zau2 din1 kwong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魯衞彌尊重，徐陳略喪亡
lou5 wai6 mei4 zyun1 zung6, ceoi4 can4 loek6 song3 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空餘枚叟在，應念早升堂
hung1 jyu4 mui4 sau2 zoi6, jing1 nim6 zou2 sing1 tong4
平平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛星：青韻
〚1:6.2.5〛螢：青韻
〚1:7.2.5〛銘：青韻
〚1:8.2.5〛萍：青韻
〚2:12.2.5〛遊：尤韻
〚2:13.2.5〛留：尤韻
〚2:14.2.5〛求：尤韻
〚2:15.2.5〛頭：尤韻
〚3:19.2.5〛方：陽韻
〚3:20.2.5〛狂：陽韻
〚3:21.2.5〛亡：陽韻
〚3:22.2.5〛堂：陽韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律

【補充說明】
〚1:7.2.1〛祇，按詩律讀平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2674,djvu2851

【異文、夾注】
〖一別〗一别
〖祇〗祗
〖皁蓋〗皂蓋
〖淨掃〗凈掃
〖羣盜〗群盗
〖衰顏〗衰顔
〖顚〗顛
〖魯衞〗魯衛
〖尙〗尚
=全====================================================
《全唐詩》7.2463,PDF7.242,《御製全唐詩》2593

【異文、夾注】
〖1〗戲題寄上漢中王三首[原注。時王在梓州。初至。斷酒不飲。篇有戲述。漢中王瑀。寧王憲之子。]
〖一別五秋螢〗一別五秋[一作飛]螢
〖祇看坐右銘〗祇[一作眠]看座右銘
〖不能隨皁蓋〗不能隨皂蓋
〖淨掃雁池頭〗淨掃雁池[梁王兔園有雁池]頭
〖猶記酒顚狂〗猶記[一作憶]酒顚狂
〖徐陳略喪亡〗徐陳略喪亡。[用曹丕與吳質書。]*
〖空餘枚叟在〗空餘枚[一作故]叟在
=奭====================================================
王嗣奭《杜臆》153,PDF206,181,PDF3.7

【評論】
其一：起二句「王子」與「客星」分說。三四合說，「雙白」謂兩人俱白。五六謂王。末二句自謂，不能隨而自醉，所以爲戲。
其二：「杖策」公自謂，「王門異昔遊」，以其病而不留醉也；則平昔之往必留酒可知。「嗟不起」，王自歎其病不能起也。後四句又戲之，然祝其病愈在內。
其三：病不能出而曰「彌尊重」，亦戲。

【按語】
客星，指不常見的星體，如新星、彗星之類。喩旅人。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.937,PDF2.505,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》467,PDF537

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.961,PDF1027

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/496,仇2/937,校5/2674,虎2/552,全467,新1/740,今2/961,趙1/545,臆232,心2/436,鏡417,銭2/425,洙1261,唐7/2463
