2681 玩月呈漢中王

夜深露氣清，江月滿江城。
浮客轉危坐，歸舟應獨行。
關山同一照，烏鵲自多驚。
欲得淮王術，風吹暈已生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玩月呈漢中王
waan4 jyut6 cing4 hon3 zung1 wong4

夜深露氣清，江月滿江城
je6 sam1 lou6 hei3 cing1, gong1 jyut6 mun5 gong1 sing4
仄平仄仄平，平仄仄平平
-----------------------------------------------------
浮客轉危坐，歸舟應獨行
fau4 haak3 zyun2 ngai4 zo6, gwai1 zau1 jing3 duk6 hang4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
關山同一照，烏鵲自多驚
gwaan1 saan1 tung4 jat1 ziu3, wu1 zoek3 zi6 do1 ging1
平平平仄仄，平仄仄平平
-----------------------------------------------------
欲得淮王術，風吹暈已生
juk6 dak1 waai4 wong4 seot6, fung1 ceoi1 wan6 ji5 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚3.1.5〛清：庚韻
〚3.2.5〛城：庚韻
〚4.2.5〛行：庚韻
〚5.2.5〛驚：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

【補充說明】
〚3.1〛犯孤平。可以解釋的是，此是出句，非對句，本來就可以不押韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2681,djvu2858

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖浮客轉危坐〗浮[一作游]客轉危坐
〖關山同一照〗關山同一照[一作點]
=奭====================================================
王嗣奭《杜臆》154,PDF207,183,PDF3.10

【異文、夾注】
〖1〗翫月呈漢中王

【評論】
公在旅中，故云「浮客」。露清月滿，夜景殊勝，而浮客轉爲危坐者，爲無侶也。今擬發歸舟，亦應獨行，王豈能同之哉？樂府有《關山月》，傷別離也。王旣被謫，己亦避亂，俱非故鄕；而關山俱在長安，月同一照，而「烏鵲南飛」、「無枝可依」，所以多驚，以自況也。今欲求術於王，而王之術亦窮；月生暈矣，亦謔詞也。「一照」或誤作「一點」，東坡好奇偶用，而人妄信之；伯敬妄評，謂於「同」字有情，可笑。王以病斷酒，月暈之謔，豈謂是耶！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.940,PDF2.508,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》477,PDF547

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.964,PDF1030

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/501,仇2/940,校5/2681,虎2/556,全477,新1/742,今2/964,趙2/1077,臆234,心2/438,鏡419,銭2/432,洙1221,唐7/2467
