2681 玩月呈漢中王

夜深露氣清，江月滿江城。
浮客轉危坐，歸舟應獨行。
關山同一照，烏鵲自多驚。
欲得淮王術，風吹暈已生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2681

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖浮客轉危坐〗浮[一作游]客轉危坐
〖關山同一照〗關山同一照[一作點]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/501，仇2/940，校5/2681，虎2/556，全477，新1/742，今2/964，趙2/1077，臆234，心2/438，鏡419，銭2/432，洙1221，唐7/2467
