2685 相從歌[贈嚴二別駕]

我行入東川，十步一回首。
成都亂罷氣蕭瑟，浣花草堂亦何有？
梓中豪俊大者誰？本州從事知名久。
把臂開尊飲我酒，酒酣擊劍蛟龍吼。
烏帽拂塵青螺粟，紫衣將炙緋衣走。
銅盤燒蠟光吐日，夜如何其初促膝。
黃昏始扣主人門，誰謂俄頃膠在漆。
萬事盡付形骸外，百年未見歡娛畢。
神傾意豁眞佳士，久客多憂今愈疾。
高視乾坤又可愁，一軀交態同悠悠。
垂老遇君未恨晚，似君須向古人求。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2685

【異文、夾注】
〖1〗相從歌[贈嚴二别駕]
〖回首〗迴首
〖開尊〗開樽
〖眞佳士〗真佳士

=全====================================================
《全唐詩》7.2315

【異文、夾注】
〖1〗相從歌[一作從行]贈嚴二別駕[一作嚴別駕相逢歌]
〖成都亂罷氣蕭瑟〗成都亂罷氣蕭颯。[一作瑟。一作索。]*
〖梓中豪俊大者誰〗梓中[一作州]豪俊[一作貴]大者誰
〖烏帽拂塵青螺粟〗烏帽拂塵青螺[一作騾]粟
〖銅盤燒蠟光吐日〗銅盤燒蠟光[一作炎]吐日
〖誰謂俄頃膠在漆〗誰謂俄頃[一作我傾]膠在漆
〖百年未見歡娛畢〗百年未見[一作及]歡娛畢
〖高視乾坤又可愁〗高視乾坤又可[一作何]愁
〖一軀交態同悠悠〗一軀[一作體]交態同[一作眞]悠悠

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/502，仇2/940，校5/2685，虎2/557，全478，新1/743，今2/965，趙1/512，臆235，心1/280，鏡419，銭1/136，洙0539，唐7/2315


