2690 秋盡

秋盡東行且未迴，茅齋寄在少城隈。
籬邊老卻陶潛菊，江上徒逢袁紹杯。
雪嶺獨看西日落，劍門猶阻北人來。
不辭萬里長爲客，懷抱何時得好開？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋盡
cau1 zeon6

秋盡東行且未迴，茅齋寄在少城隈
cau1 zeon6 dung1 hang4 ce2 mei6 wui4, maau4 zaai1 gei3 zoi6 siu2 sing4 wui1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
籬邊老卻陶潛菊，江上徒逢袁紹杯
lei4 bin1 lou5 koek3 tou4 cim4 guk1, gong1 soeng6 tou4 fung4 jyun4 siu6 bui1
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
雪嶺獨看西日落，劍門猶阻北人來
syut3 ling5 duk6 hon1 sai1 jat6 lok6, gim3 mun4 jau4 zo2 bak1 jan4 loi4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
不辭萬里長爲客，懷抱何時得好開
bat1 ci4 maan6 lei5 coeng4 wai4 haak3, waai4 pou5 ho4 si4 dak1 hou2 hoi1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛迴：灰韻
〚3.2.7〛隈：灰韻
〚4.2.7〛杯：灰韻
〚5.2.7〛來：灰韻
〚6.2.7〛開：灰韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2690,djvu2867

【異文、夾注】
〖老卻〗老却
〖袁紹杯〗袁紹盃
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2589

【異文、夾注】
〖江上徒逢袁紹杯〗江上徒逢袁紹[袁紹大會賓客。鄭玄後至。傾倒一座。甫以玄自比也。]杯
〖雪嶺獨看西日落〗雪嶺獨看西日落[一作暮]
〖懷抱何時得好開〗懷抱何時得好開[一作好一開]
=名====================================================
《名家注評全唐詩》452,PDF510

【異文、夾注】
〖江上徒逢袁紹杯〗江上徒逢袁紹杯。[楊愼：《鄭玄傳》：「袁紹總兵冀州，遣使要玄大會賓客。玄最後至，乃延升上坐。身長八尺，飲酒一斛，秀眉明目，容儀溫
偉。」舊指河朔之飲，非是。]*

【注釋】
〖少城〗在城都大城之西，張儀所築。
〖隈〗城角，城內偏僻處。

【評論】
王嗣奭《杜臆》：此詩在來迎家之前，其迎妻子，不見於詩，不知果在何時。且九日有《寄嚴大夫》詩，去秋盡無幾，何得復有迎妻子之日耶？東行未回，謂到梓未還成都也。
仇兆鰲《杜詩詳註》：此秋盡思家而作。上四，秋日景事。下則感時而自歎也。梓屬東川，齋在成都。籬邊菊，指草堂之花。江上杯、蓋李梓州爲主也。看西日，家室遠離。阻北人，寇兵斷閣。此客愁所以未解。
=奭====================================================
王嗣奭《杜臆》156,PDF209,184,PDF3.13,261,PDF3.166

【評論】
註謂是年秋公自梓歸成都迎家，冬再往梓州。然據詩似作於未迎妻子之前，其迎妻子不見於詩，不知果在何時？且九日有寄嚴大夫詩，去秋盡無幾矣，何得復有迎妻子之日耶？◯「東行未迴」，謂到梓未還成都；而「且」字極有含蓄。蓋公無日不思還京，故云秋已盡矣，東行且未得迴，何況故鄕？卽如茅檐寄在少城，籬邊之菊亦已老矣，身猶在梓；巴江之上，徒飲「袁紹之杯」而已。獨雪嶺落日，看猶成都；而劍門未通，成都未得歸也。萬里作客誠不敢辭，但不知懷抱何時得開耳？欲開懷抱，必歸故鄕而後可。◯用修云：「《鄭玄傳》：『袁紹大會賓客，邀玄後到，延升上坐，飲酒一斛。』公以玄自比，爲儒而逢世難也。」註引河朔飲，誤。然「徒」字須看，飲食之者有矣，未有救其急難者也。
PDF3.166
余箋「劍門猶阻北人來」云：「成都未得歸」。後閱公《草堂詩》，「羣小起異圖」之下，繼以「北斷劍閣隅」，又是一證。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.936,PDF2.504,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》476,PDF546

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.967,PDF1033

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/494,仇2/936,校5/2690,虎2/550,全476,新1/739,今2/967,趙1/518,臆237,心3/627,鏡420,銭2/418,洙1371,唐7/2459
