2690 秋盡

秋盡東行且未迴，茅齋寄在少城隈。
籬邊老卻陶潛菊，江上徒逢袁紹杯。
雪嶺獨看西日落，劍門猶阻北人來。
不辭萬里長爲客，懷抱何時得好開？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2690,djvu2867

【異文、夾注】
〖老卻〗老却
〖袁紹杯〗袁紹盃
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2589

【異文、夾注】
〖江上徒逢袁紹杯〗江上徒逢袁紹[袁紹大會賓客。鄭玄後至。傾倒一座。甫以玄自比也。]杯
〖雪嶺獨看西日落〗雪嶺獨看西日落[一作暮]
〖懷抱何時得好開〗懷抱何時得好開[一作好一開]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.936,PDF2.504,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/494，仇2/936，校5/2690，虎2/550，全476，新1/739，今2/967，趙1/518，臆237，心3/627，鏡420，銭2/418，洙1371，唐7/2459
