2694 野望

金華山北涪水西，仲冬風日始淒淒。
山連越巂蟠三蜀，水散巴渝下五溪。
獨鶴不知何事舞？飢烏似欲向人啼。
射洪春酒寒仍綠，極目傷神誰爲攜？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
野望
je5 mong6

金華山北涪水西，仲冬風日始淒淒
gam1 waa4 saan1 bak1 fau4 seoi2 sai1, zung6 dung1 fung1 jat6 ci2 cai1 cai1
平平平仄平仄平，仄平平仄仄平平
-----------------------------------------------------
山連越巂蟠三蜀，水散巴渝下五溪
saan1 lin4 jyut6 seoi5 pun4 saam1 suk6, seoi2 saan3 baa1 jyu4 haa6 ng5 kai1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
獨鶴不知何事舞，飢烏似欲向人啼
duk6 hok6 bat1 zi1 ho4 si6 mou5, gei1 wu1 ci5 juk6 hoeng3 jan4 tai4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
射洪春酒寒仍綠，極目傷神誰爲攜
se6 hung4 ceon1 zau2 hon4 jing4 luk6, gik6 muk6 soeng1 san4 seoi4 wai6 kwai4
仄平平仄平平仄，仄仄平平平仄平

【韻部】
〚3.1.7〛西：齊韻
〚3.2.7〛淒：齊韻
〚4.2.7〛溪：齊韻
〚5.2.7〛啼：齊韻
〚6.2.7〛攜：齊韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2694,djvu2871

【異文、夾注】
〖淒淒〗凄凄
〖寒仍綠〗寒仍緑
〖誰爲攜〗誰爲擕

【注釋】
〖1〗蔡興宗 (杜甫年譜》 云; 魯無元年, 「冬遊射洪` 通泉二馬, 有至金華山翻壷陪王侍御登束山
十古詩」。 趙子礫 (杜甫年譜》 云: 魯唯元年, 「其冬, 甫遊射洪陳拾遺草堂, 南至遺泉馬, 遺梓
川』。 朱截曰‥ 「按公以新應元年秋' 避徐知道則人梓州, 冬遺成都迎家至梓' 出遊射洪ヽ 通泉, 皆
梓馬邑。」 黄馬曰‥ 「當是有應元年 (七六二) 十 一 月往射洪作。』 顔廷榘曰: 「 「野望」, 在野
而望也。』 《杜詩盲志》‥ 「此月盲按無西行, 承目有河山之異' 而天涯孤客, 子然無所俺附之悲
也。」 (巻七)
【注澤】

( 一 ) 嘉於軍修 《大清一統志・遺川府》: 「金華山' 在射洪馬北二里。』 今四川省射洪無金華鎮
(原射洪縣治所在地) 北里許。 倍水, 即浩江, 源出四川省松潘縣北雪欄山, 束南流無今如陽市、 三臺馬、
射洪新束。 《元和郡新同志・則南道下・梓州・射洪新)ご 「倍江水, 西北自如縣界流人, 在馬束一百
歩。」 仲冬, 農暦十 一 月。 張無日: 「凄凄, 微寒意。」 張性曰: 「首句, 盲公之野望在金華山之北浩水
之西, 而其地少寒, 故仲冬始有凄凄之景也。』 顧馬曰‥ 「曰 「仲冬風日始凄凄」, 冬候寒遅, 善馬地密
氣瀑之秋。」

(二) 西鶴 (音懇), 本西南夷耶都之地。 漢畳越馬郡, 隋改馬魯州' 尋又改越有郡。 唐武徳初復
曰魯州' 天魯初亦曰越遺郡' 乾元初馬魯州。 故址在今四川省西昌市。 (魯看 《讀史方輿紀要》 巻七十四
「四川行都指揮使司』) 《文選 ・ 左思 く蜀都賦)): 「三蜀之豪' 時來時往。」 李喜注: 「三蜀' 蜀郡、 廣
澳、 按馬也。 本一蜀國' 漠髙分畳馬漠' 漢武分畳腱馬。』 鄭叩曰: 「巴、 愉二州。 《十州志》: 太清四
年, 武陵王於巴陵畳楚州, 隋改馬翻州。」 ( (分門無注》 巻五) (讀史方輿紀要〉 巻六十九 「四川重慶
府』: 秦漢馬巴郡, 梁置楚州, 西魏改馬巴川, 隋閲皇初改曰愉州。 按: 重慶曽名巴州、 愉州, 「巴
愉」, 指今之重慶。 「水散巴愉」, 謂大江流向巴愉。 朱注: 「 (水經注》: 武陵有五溪, 謂雄溪, 補渓、
力渓 (馬街文)、 撫溪、 西溪也, 辰溪其 一 焉。 來溪意是魯左右 (「 右』 字術) 所居, 故謂此魯五溪魯也。
《後漢書》 注二 「五溪魯皆盤無子孫' 土俗雄作熊, 構作朗, 撫作武。」 按 (其宇記》 云: 「新州浩陵水
西北注浩州人蜀江。」 巻州, 今辰州地' 即五溪水也。 浩水至愉州與眠江合, 至忠浩以下, 五民水來人焉。
此云 「下五溪」, 蓋約略大勢言之。」 (按五渓, 兒 《水經注 . 況水》。 五溪説法不 一 ‥ 或謂雄渓、 無溪、
酉溪、 玩溪, 辰溪; 或謂馬酉, 辰、 巫、 武, 元五溪。) 顧馬曰: 「次聯以 「山水」 二宇分承, 與 《立
春》、 《吹笛》 二詩同格。」 「首青山水環抱, 陸意蜀界, 波連楚界, 包事弘闊。』 「 曰 「連」, 則勢甚長;
曰 「播」' 則又蓄無; 日 「 散」, 則勢甚分; 曰 「下」, 則又^n流。 四宇中山水之遠近皆見。一 劉辰翁評
此聯曰ニ 「 目然出用。」

(三) 顧窟曰: 「獨後翻鳥' 亦野望所見。 公當此風日正凄, 鯖景愁悶, 見獨鶴之舞, 不知其何事
而舞, 如所云 「無渦鷲浴底心性」 也。 新烏之唯, 似欲向人而唯, 不馬與之同悲也。 一舞 一 唯, 堪意欲哭
欲歌之景。』 朱截曰ニ 「無是傷時悼無, 見得意者反馬可新; 見失意者自然可憐。」 西廷謀曰‥ 「馬出無
可自無無可告人之状' 謂借以自況也。』

(四) 射洪, 新名, 唐馬梓州, 今仇名射洪, 位於四川省中部。 陶淵明 (諸人共遊周家墓柏下》
詩: 「緑酒開芳顔。』 (楚辟 . 招魂)‥ 「目極千里今傷春心。」 日本津阪孝無曰‥ 「稲美酒曰春酒, 取春
宇有美好富盛意, 故唐人名酒多以春, 如巻米春、 梨花春、 金陵春, 若下春是也。 「 緑」 宇形容其美, 皆
反照風日凄凄及獨翻截烏用之。』 黄光昇曰: 「夫射洪春酒, 截寒冬而酒色自美。 極目傷神之際, 惟此足
以寛慰耳。』 郡新曰: 「 「寒物緑」, 謂酒按則緑, 射洪寒魯, 故仲冬仇緑也。』 顧窟曰‥ 「 公當極目野望
之際' 無限傷神, 無人携酒以消愁, 倍増客行之傷感耳。』 張無曰= 「蓋因野望傷神, 思酔酒以自魯。」
苑延謀日: 「 「誰馬拾」 三宇・ 酔翁之意原不在酒, 正馬其獨其翻, 唯有酒亦難排遺其旅情客況, 翻此凄
然。」 石闇居士曰: 「 末聯謂明賦詩之意, 並鮎拾野望。』 浦起籠曰: 「春酒莫摘' 結出無依苦況。一 王嗣
西曰ニ 「 「傷神」 一一宇, 乃 一篇之眼。一
【集評】

方回曰: 格律高其, 意氣悲批, 馬人無能及之者。 ( (遺至律髄》 巻十三)

李因篤曰‥ 處處馬出野望意, 而遠近相洒故佳。 ( 《杜詩集評》 巻十 一 )

呉農祥曰‥ 章法與 「春日春盤一 作同, 皆以首句南字作承。 此作三` 四批闊。 (同上)

張遠曰: 畑按頷聯望中遠景、 大景; 頸聯望中紬景、 近景, 秩然不乱。 ( (杜詩魯梓》 巻十 一 )

陳之馬曰: 全首只 「極目傷神」 四宇, 而所傷之神未吐 一字。 ( (杜工部七盲律詩注》 巻二)
【備考】

施鴻保曰: 《野望》 云ニ 「射洪巻酒寒物無。一 注 (仇注) 云: (詩》 云 「十月穫稽「 又云 「 馬此
春酒』' 蓋冬如而春成也, 此詩 「春酒寒仇緑一, 亦是冬醸。 又顧馬説酒遺則緑, 射洪寒軽, 故冬醜仇緑。
今按‥ 如是冬醸不應云 「 寒彷緑一' 云 「物」, 則是巻醸, 因寒放仇緑也。 緑是酒本色。 酒有五色, 宋人
説部詳之。 公詩所見, 白酒, 紅酒' 及此緑酒。 又 (宴戎州楊便君束樓》 詩: 「 重碧拾巻酒』, 亦緑酒
也。 若 「魯兒黄似酒一, 則又黄酒。 顧説酒暖則緑, 無按。 ( 《謂杜詩説》 巻十 一 )

=全====================================================
《全唐詩》7.2460,PDF7.239,《御製全唐詩》2590

【異文、夾注】
〖金華山北涪水西〗金華山北[一作南]涪水西
〖極目傷神誰爲攜〗目極傷神誰爲攜
巂，《全唐詩》作嶲。
=奭====================================================
王嗣奭《杜臆》156,PDF209,263,PDF3.171

【評論】
三四頂首句山水來，紀其望之所極。五六借所見之物，以自比其作客之窮也。結句「目極」又頂頷聯，「誰爲攜」又頂頸聯，而「傷神」二字，乃一篇之眼。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.944,PDF2.512,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》480,PDF550

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.968,PDF1034

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/510,仇2/944,校5/2694,虎2/564,全480,新1/746,今2/968,趙1/519,臆242,心3/627,鏡421,銭2/419,洙1372,唐7/2460
