2694 野望

金華山北涪水西，仲冬風日始淒淒。
山連越巂蟠三蜀，水散巴渝下五溪。
獨鶴不知何事舞？飢烏似欲向人啼。
射洪春酒寒仍綠，極目傷神誰爲攜？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2694

【異文、夾注】
〖淒淒〗凄凄
〖寒仍綠〗寒仍緑
〖誰爲攜〗誰爲擕
=全====================================================
《全唐詩》7.2460,PDF7.239,《御製全唐詩》2590

【異文、夾注】
〖金華山北涪水西〗金華山北[一作南]涪水西
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/510，仇2/944，校5/2694，虎2/564，全480，新1/746，今2/968，趙1/519，臆242，心3/627，鏡421，銭2/419，洙1372，唐7/2460
