2698 冬到金華山觀因得故拾遺陳公學堂遺迹

涪右眾山內，金華紫崔嵬。
上有蔚藍天，垂光抱瓊臺。
繫舟接絕壁，杖策窮縈回。
四顧俯層巔，淡然川谷開。
雪嶺日色死，霜鴻有餘哀。
焚香玉女跪，霧裏仙人來。
陳公讀書堂，石柱仄青苔。
悲風爲我起，激烈傷雄才。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2698

【異文、夾注】
〖眾山內〗衆山内
〖絕壁〗絶壁

=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖1〗冬到金華山觀因得故拾遺陳公學堂遺跡[陳子昂。射洪人。少讀書金華山。後節度使李叔明爲立旌德碑於山之讀書堂側。]
〖涪右眾山內〗涪右衆山內
〖淡然川谷開〗澹然川谷開
〖雪嶺日色死〗雪嶺日色[一作光]死

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/512，仇2/946，校5/2698，虎2/566，全481，新1/747，今2/969，趙1/520，臆242，心1/99，鏡422，銭1/137，洙0501，唐7/2316
