2698 冬到金華山觀因得故拾遺陳公學堂遺迹

涪右眾山內，金華紫崔嵬。
上有蔚藍天，垂光抱瓊臺。
繫舟接絕壁，杖策窮縈回。
四顧俯層巓，淡然川谷開。
雪嶺日色死，霜鴻有餘哀。
焚香玉女跪，霧裏仙人來。
陳公讀書堂，石柱仄青苔。
悲風爲我起，激烈傷雄才。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
冬到金華山觀因得故拾遺陳公學堂遺迹
dung1 dou3 gam1 waa4 saan1 gun3 jan1 dak1 gu3 sap6 wai4 can4 gung1 hok6 tong4 wai4 zik1


涪右眾山內，金華紫崔嵬
fau4 jau6 zung3 saan1 noi6, gam1 waa4 zi2 ceoi1 ngai4
-----------------------------------------------------
上有蔚藍天，垂光抱瓊臺
soeng6 jau5 wai3 laam4 tin1, seoi4 gwong1 pou5 king4 toi4
-----------------------------------------------------
繫舟接絕壁，杖策窮縈回
hai6 zau1 zip3 zyut6 bik1, zoeng6 caak3 kung4 jing4 wui4
-----------------------------------------------------
四顧俯層巓，淡然川谷開
sei3 gu3 fu2 cang4 din1, daam6 jin4 cyun1 guk1 hoi1
-----------------------------------------------------
雪嶺日色死，霜鴻有餘哀
syut3 ling5 jat6 sik1 sei2, soeng1 hung4 jau5 jyu4 oi1
-----------------------------------------------------
焚香玉女跪，霧裏仙人來
fan4 hoeng1 juk6 neoi5 gwai6, mou6 leoi5 sin1 jan4 loi4
-----------------------------------------------------
陳公讀書堂，石柱仄青苔
can4 gung1 duk6 syu1 tong4, sek6 cyu5 zak1 cing1 toi4
-----------------------------------------------------
悲風爲我起，激烈傷雄才
bei1 fung1 wai6 ngo5 hei2, gik1 lit6 soeng1 hung4 coi4

【韻部】
〚3.2.5〛嵬：灰韻
〚4.2.5〛臺：灰韻
〚5.2.5〛回：灰韻
〚6.2.5〛開：灰韻
〚7.2.5〛哀：灰韻
〚8.2.5〛來：灰韻
〚9.2.5〛苔：灰韻
〚10.2.5〛才：灰韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2698,djvu2875

【異文、夾注】
〖眾山內〗衆山内
〖絕壁〗絶壁
〖巓〗巔
=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖1〗冬到金華山觀因得故拾遺陳公學堂遺跡[陳子昂。射洪人。少讀書金華山。後節度使李叔明爲立旌德碑於山之讀書堂側。]
〖涪右眾山內〗涪右衆山內
〖淡然川谷開〗澹然川谷開
〖雪嶺日色死〗雪嶺日色[一作光]死

=奭====================================================
王嗣奭《杜臆》157,PDF210

【異文、夾注】
〖1〗冬到金華山觀因得故拾遺陳公學堂遺跡

【評論】
金華山在射洪，《志》云：「上拂雲漢，下瞰涪江，有玉京觀在山上。」故有「蔚藍」、「瓊臺」之句。「日死」、「鴻哀」，先已映帶陳公之死；而「玉女跪」、「仙人來」，固因有觀，而亦影陳公之靈氣猶存也。然後及「陳公讀書堂」，亦倒插法。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.946,PDF2.514,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》481,PDF551

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.969,PDF1035

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/512,仇2/946,校5/2698,虎2/566,全481,新1/747,今2/969,趙1/520,臆242,心1/99,鏡422,銭1/137,洙0501,唐7/2316
