2703 陳拾遺故宅

拾遺平昔居，大屋尙修椽。
悠揚荒山日，慘淡故園煙。
位下曷足傷？所貴者聖賢。
有才繼騷雅，哲匠不比肩。
公生楊馬後，名與日月懸。
同遊英俊人，多秉輔佐權。
彥昭超玉價，郭振起通泉。
到今素壁滑，灑翰銀鉤連。
盛事會一時，此堂豈千年！
終古立忠義，感遇有遺篇。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陳拾遺故宅
can4 sap6 wai4 gu3 zaak6

拾遺平昔居，大屋尙修椽
sap6 wai4 ping4 sik1 geoi1, daai6 uk1 soeng6 sau1 jyun4
-----------------------------------------------------
悠揚荒山日，慘淡故園煙
jau4 joeng4 fong1 saan1 jat6, caam2 daam6 gu3 jyun4 jin1
-----------------------------------------------------
位下曷足傷，所貴者聖賢
wai6 haa6 hot3 zuk1 soeng1, so2 gwai3 ze2 sing3 jin4
-----------------------------------------------------
有才繼騷雅，哲匠不比肩
jau5 coi4 gai3 sou1 ngaa5, zit3 zoeng6 bat1 bei2 gin1
-----------------------------------------------------
公生楊馬後，名與日月懸
gung1 sang1 joeng4 maa5 hau6, ming4 jyu5 jat6 jyut6 jyun4
-----------------------------------------------------
同遊英俊人，多秉輔佐權
tung4 jau4 jing1 zeon3 jan4, do1 bing2 fu6 zo3 kyun4
-----------------------------------------------------
彥昭超玉價，郭振起通泉
jin6 ciu1 ciu1 juk6 gaa3, gwok3 zan3 hei2 tung1 cyun4
-----------------------------------------------------
到今素壁滑，灑翰銀鉤連
dou3 gam1 sou3 bik1 waat6, saa2 hon6 ngan4 ngau1 lin4
-----------------------------------------------------
盛事會一時，此堂豈千年
sing6 si6 wui6 jat1 si4, ci2 tong4 hei2 cin1 nin4
-----------------------------------------------------
終古立忠義，感遇有遺篇
zung1 gu2 lap6 zung1 ji6, gam2 jyu6 jau5 wai4 pin1

【韻部】
〚3.2.5〛椽：先韻
〚4.2.5〛煙：先韻
〚5.2.5〛賢：先韻
〚6.2.5〛肩：先韻
〚7.2.5〛懸：先韻
〚8.2.5〛權：先韻
〚9.2.5〛泉：先韻
〚10.2.5〛連：先韻
〚11.2.5〛年：先韻
〚12.2.5〛篇：先韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖拾遺平昔居〗
〖大屋尙修椽〗
〖悠揚荒山日〗
〖慘淡故園煙〗
〖位下曷足傷〗
〖所貴者聖賢〗
〖有才繼騷雅〗
〖哲匠不比肩〗
〖公生楊馬後〗
〖名與日月懸〗
〖同遊英俊人〗
〖多秉輔佐權〗
〖彥昭超玉價〗
〖郭振起通泉〗
〖到今素壁滑〗
〖灑翰銀鉤連〗
〖盛事會一時〗
〖此堂豈千年〗
〖終古立忠義〗
〖感遇有遺篇〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.413,中PDF5.6

【異文、夾注】
〖大屋尙修椽〗大屋尙脩椽
〖彥昭超玉價〗彦昭超玉價
〖此堂豈千年〗此堂豈千年[超，一作趙]
〖感遇有遺篇〗感遇有遺編

【注釋】
〖所貴者聖賢〗舊注引本傳：莫非聖賢之先務，非是。◯趙云：位下曷足傷，則子昂官止拾遺而已。
〖名與日月懸〗趙云：有才繼騷雅，哲匠不比肩，則江左浮麗之詩，至子昂而初變，其詩本乎離騷、二雅也。殷仲文：哲匠感蕭辰。選詩：長幼不比肩。揚則雄，馬則司馬相如，皆蜀人，故云公在揚馬後，以顯其爲蜀之能文者。名與日月懸，使《荀子》貴名起如日月。
〖此堂豈千年〗按《新書》：趙彥昭，甘州人，以權幸進。中宗時，有巫出入禁掖，彥昭以姑事之，得宰相，巫力也。英俊人，子昂與陸餘慶、王無競、房融、崔泰、盧藏用、趙元最厚善。◯趙云：上兩句正用引下彥昭、郭元振，後句直言子昂與趙郭二人題壁見在耳。趙則彥昭，郭則元振。彥昭本傳雖云以權幸進，然亦必有才智者，故以超玉價言之。元振則自通泉縣而往，先天二年爲兵部尙書，同中書門下三品，定策誅竇懷正等，二人皆作宰相。秉輔，佐權也。湛方生曰：素壁流光。索靖《書勢》曰：婉若銀鉤，壁上之字見在，乃其一時盛事，人將愛護之，此堂豈止千年也。與元結《中興頌》何千萬年之語同。元注：英俊人。非是。與詩之下聯意不連屬。
〖感遇有遺篇〗傳言子昂死，有文集十卷，盧藏用爲之序，盛行於代。◯趙云：子昂有《感遇詩》①三十首。

【永明校記】
①臺北故宮藏本作「感寓詩」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2703,djvu2880

【異文、夾注】
〖尙〗尚
〖彥昭〗彦昭
〖鉤〗鈎

【注釋】
〖1〗黄鶴曰: 「寶應元年 (七六二) 作。』 嘉意重修 《大清一統志・注川府》ニ 「陳子昂故宅, 在射
洪縣束武束山下。』 《方輿勝意 ・ 意川路 . 意川府》: 「束武山, 在射洪縣束十里, 君 く陳伯玉集》
云: 「陳方意好道隠於此。」 有唐朝道翻遺址。一 應意武束山, 陳子昂有 (梓州射洪馬武束山故居士
陳君碑》。
【注樺】

( 一 ) 平昔, 以前。 修檬, 長檬。 稼, 承受屋瓦之圓木。 此盲拾遺故居, 屋字見在。

(二) 悠揚, 日落貌。 南朝梁南子暉 (冬草賦》: 「 日悠揚而少色, 天陰無而四下。一 也作 「悠
陽」。 潘岳 (秋興賦》: 「天晃朗以彌髙今, 日悠陽而浸微。』 意元昌日: 「 無奈日色悠揚, 寒煙後淡也。」
此盲拾遺故居之在荒山, 其境南索惨淡。 呉見思曰: 「先此故宅, 下倶傷拾遺。]

(三) 趙次公曰‥ 「 「位下民足傷」' 則子昂官止拾遺而巳。』 蔡夢彌曰‥ 「 拾遺, 諌官也。 子昂當
馬拾遺, 爵卑不足傷痛, 後世所貴於子昂者' 以能諫武后馬王者之事。』 呉見思曰ニ 「 所貴者聖賢之道
耳。」 王嗣爽日: 「 「位下馬足傷」' 亦自道。一 南弱六云: 「用 「聖賢」 宇按起オ髙, 即含下 「 忠義」
意。」 (楊倫 《杜詩鏡巻》 巻九引)

(四) 蔡夢謂曰: 「子昂初馬 (感遇》 詩三十八章' 其オ可以無屈原之 (離騒》、 同詩大小二雅。
唯當時哲匠著馬詩者, 其與之比肩。 唐本魯: 唐興, 文章承徐、 反無馬, 天下祖尚, 子昂始雙正雅。」 哲
匠, 明智而富有オ藝之人。 音設仲文 《南州桓公九井作》 詩: 「哲匠感新晨。一 比肩, 猶比並。 《三國
志 ・ 臭書・吾緊傳》: 「無起孤微' 與同郡陸遜、 卜魯等比肩齊聲芙。一 郡魯曰: 「 「不比眉」, 盲明哲之
匠亦不敢與子昂比眉也。」

(五) 趙次公曰‥ 「 揚則雄, 馬則司馬相如, 皆蜀人, 故云。』 蔡夢同曰‥ 「子昂蜀人也, 生於揚
雄、 司馬相如之後, 時代不同, 其名與日月宇輝, 同不減於揚馬也。 揚馬亦蜀人, 故甫言及子昂之平昔
新。」 (荀子 ・ 儒如》: 「如是則貴名起如日月。』 集解‥ 「 盲貴名之謂著者。一
(六) (新唐書 ・ 陳子昂傳》‥ 子昂 「篤朋友' 與陸巻意、 王無競、 房融, 崔泰之、 意藏用, 趙元
最厚」。 蔡夢翻曰: 「 一時同遊之士, 多乗輔佐之権, 猶子昂官不甚顛。』 英俊人, 即下文所云趙彦昭,
郭元振等人。 ~

(七) (新唐書・趙彦昭傳》‥ 「趙彦昭, 字無然, 廿州張按人。』 「彦昭本以槽幸進' 中宗時, 有
巫趙按鬼道出人禁按, 彦昭以姑事之。 魯衣婦服, 乗車與妻偕謁, 其得宰相, 巫力也。一 趙次公曰‥ 「彦
昭本傳無云以槽幸進, 然亦必有オ智者, 故以 「超玉債」 盲之。」 按 《論語 ・ 子宇》: 「 子貢曰ニ 「 有美
玉於斯, 饂意而藏諸? 求善頁而油諸?』 「超玉慣一, 似用此意。 按ニ 趙彦昭, 與郭元振、 時按、 新至 ー
忠相友善。 曽魯與郭元振等人平息太平公主叛乱之密諜, 以功遷刑部尚書, 封秋國公。 《西唐耆 ・ 郭元振
傳》: 「 郭元振, 魏州責郷人, 皐進士, 授通泉尉。』 按: 郭震, 宇元振, 以通泉尉起家, 受武后賞識,
歴官涼州都督、 安西大都護、 太僕卿, 官至宰相。 後以誅太平公主有功, 進封代國公。

(八) 王沫曰ニ 「 「鉤」, 宇勢也。 崇靖 (書勢》 曰: 「碗若銀鉤, 漂若新鴻。こ 「宇鱧如銀鉤屈
曲, 故云 「 涸魯銀鉤連」。』 朱注: 「 「銀鉤連」' 盲趙、 郭皆有留題在壁。』 彦昭曹馬南部尉, 與郭元振
善, 疑有遊拾遺宅而留題也。

(九) 趙次公日: 「壁上宇見在, 乃其一時盛事。』 陳式日: 「至無截銀鉤' 則拾遺與趙、 郭偶有
題於壁閻者, 因引馬集聚盛事, 而又念盛事止於 一 時, 此堂亦不必千年。 能馬不朽者, 拾遺 (感遇》 之
遺無。』

(十) 其見恩曰: 「然遺述有時而西, 聲名千古不朽, 則此堂亦非千年之質, 而傳頌後世者, 忠義之心與 (感遺》 之無而巳。一 朱注: 「按 (感遇》 意多感嘆武后革命事' 寓旨神仙故事, 故以 「忠義」
猶之。一 王嗣爽曰: 「 「 終古立忠義」, 翻集中所上書疏及本傳可見' 非謂 (感遇》 詩。 若 (感遇》 詩,
當世推馬文宗, 人皆知之。 而公復推本於忠義, 特關其幽, 亦見所重有在也,』 「無文章而馬之忠義' オ是
其本謂, 亦公自道。」 按朱、 王之説可互馬補充。
【集評】

李因無曰: 悲魅之篇, 足馬陳公吐氣。 ( 《杜詩集評》 巻二)
=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖1〗陳拾遺故宅[宅在射洪縣東七里東武山下]
〖大屋尙修椽〗大屋[一作宅]尙修椽
〖悠揚荒山日〗悠揚[一作悠]荒山日
〖慘淡故園煙〗慘澹[一作崔崒]故園[一作國]煙
〖公生楊馬後〗公生揚馬後
〖彥昭超玉價〗彥昭[趙彥昭。字奐然。甘州人。與郭元振、張說相友善。]超[一作趙]玉價
〖郭振起通泉〗郭振起通泉。[元振爲通泉尉。]*
〖終古立忠義〗終古立[一作占]忠義
〖感遇有遺篇〗感遇有遺編
=名====================================================
《名家注評全唐詩》452,PDF510

【異文、夾注】
〖有才繼騷雅〗有才繼騷雅。[趙汸：江左之詩，至子昂而初變，蓋本乎離騷、二雅也。]*
〖公生楊馬後〗公生揚馬後。[盧藏用：經史百家，罔不該覽，尤善屬文，雅有相如、子云風骨。]*
〖多秉輔佐權〗多秉輔佐權。[黃鶴：彥昭與元振，同業太學，故宜同遊。《唐書》：先天二年，元振以兵部尙書、同中書門下三品，與彥昭相同。故云「多秉輔佐權」也。]*
〖郭振起通泉〗郭振起通泉。[胡震亨：趙有美玉，故比彥昭。郭爲縣尉，起自通泉也。]*
〖到今素壁滑〗到今素壁滑。[湛方生：素壁流光。]*
〖感遇有遺篇〗感遇有遺篇。[朱鶴齡：《感遇》詩多感歎武後革命，時寓旨神仙，故公以忠義稱之。]*

【注釋】
〖1〗陳拾遺：陳子昂，字伯玉。睿宗文明元年（684）擢麟台正字。武則天長壽二年（693）擢右拾遺。其故宅在今四川省射洪縣東武山下。
〖修椽〗長椽。
〖位下〗官位低下。陳子昂官至右拾遺，僅從八品。
〖曷〗同「何」。
〖騷雅〗指《離騷》及《詩經》中「大雅」、「小雅」。
〖哲匠〗明智而富有才藝之人。
〖楊馬〗指漢代辭賦家揚雄、司馬相如。
〖彥昭〗趙彥昭。中宗時依靠巫嫗之力，官至宰相。
〖郭振〗字元振，舉進士，授通泉尉，官至宰相。
〖通泉〗通泉縣，唐時屬梓州，與射洪縣相鄰。
〖灑翰〗揮灑筆墨。
〖銀鉤〗形容書法筆勢遒勁。

【評論】
王嗣奭《杜臆》：拾遺《感遇》詩，著名已久。然閱其本傳及集中所上書疏，多侃侃忠直語。此詩前提聖賢，後結忠義，蓋能立忠義，乃是聖賢之徒，而終古不朽矣。公特闡其幽，見其文章有本領也。
=奭====================================================
王嗣奭《杜臆》157,PDF210,185,PDF3.15,265,PDF3.174

【評論】
會止一時，堂不千年，獨《感遇》之遺編尙存，此立言而垂不朽者也。稱文章而歸之「忠義」，才是眞本領，亦公自道。◯「位下曷足傷」二語，亦自道。
PDF3.174
「終古立忠義」，觀《集》中所上書疏及《本傳》可見，非謂《感遇詩》。若《感遇詩》當世推爲文宗，人皆知之。而公復推本於忠義，特闡其幽，亦見所重自有在也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.947,PDF2.515,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》482,PDF552

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.971,PDF1037

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/514,仇2/947,校5/2703,虎2/568,全482,新1/748,今2/971,趙1/521,臆242,心1/99,鏡423,銭1/138,洙0502,唐7/2316
