2703 陳拾遺故宅

拾遺平昔居，大屋尙修椽。
悠揚荒山日，慘淡故園煙。
位下曷足傷？所貴者聖賢。
有才繼騷雅，哲匠不比肩。
公生楊馬後，名與日月懸。
同遊英俊人，多秉輔佐權。
彥昭超玉價，郭振起通泉。
到今素壁滑，灑翰銀鉤連。
盛事會一時，此堂豈千年！
終古立忠義，感遇有遺篇。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陳拾遺故宅
can4 sap6 wai4 gu3 zaak6

拾遺平昔居，大屋尙修椽
sap6 wai4 ping4 sik1 geoi1, daai6 uk1 soeng6 sau1 jyun4
-----------------------------------------------------
悠揚荒山日，慘淡故園煙
jau4 joeng4 fong1 saan1 jat6, caam2 daam6 gu3 jyun4 jin1
-----------------------------------------------------
位下曷足傷，所貴者聖賢
wai6 haa6 hot3 zuk1 soeng1, so2 gwai3 ze2 sing3 jin4
-----------------------------------------------------
有才繼騷雅，哲匠不比肩
jau5 coi4 gai3 sou1 ngaa5, zit3 zoeng6 bat1 bei2 gin1
-----------------------------------------------------
公生楊馬後，名與日月懸
gung1 sang1 joeng4 maa5 hau6, ming4 jyu5 jat6 jyut6 jyun4
-----------------------------------------------------
同遊英俊人，多秉輔佐權
tung4 jau4 jing1 zeon3 jan4, do1 bing2 fu6 zo3 kyun4
-----------------------------------------------------
彥昭超玉價，郭振起通泉
jin6 ciu1 ciu1 juk6 gaa3, gwok3 zan3 hei2 tung1 cyun4
-----------------------------------------------------
到今素壁滑，灑翰銀鉤連
dou3 gam1 sou3 bik1 waat6, saa2 hon6 ngan4 ngau1 lin4
-----------------------------------------------------
盛事會一時，此堂豈千年
sing6 si6 wui6 jat1 si4, ci2 tong4 hei2 cin1 nin4
-----------------------------------------------------
終古立忠義，感遇有遺篇
zung1 gu2 lap6 zung1 ji6, gam2 jyu6 jau5 wai4 pin1

【韻部】
〚3.2.5〛椽：先韻
〚4.2.5〛煙：先韻
〚5.2.5〛賢：先韻
〚6.2.5〛肩：先韻
〚7.2.5〛懸：先韻
〚8.2.5〛權：先韻
〚9.2.5〛泉：先韻
〚10.2.5〛連：先韻
〚11.2.5〛年：先韻
〚12.2.5〛篇：先韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2703,djvu2880

【異文、夾注】
〖尙〗尚
〖彥昭〗彦昭
〖鉤〗鈎
=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖1〗陳拾遺故宅[宅在射洪縣東七里東武山下]
〖大屋尙修椽〗大屋[一作宅]尙修椽
〖悠揚荒山日〗悠揚[一作悠]荒山日
〖慘淡故園煙〗慘澹[一作崔崒]故園[一作國]煙
〖公生楊馬後〗公生揚馬後
〖彥昭超玉價〗彥昭[趙彥昭。字奐然。甘州人。與郭元振、張說相友善。]超[一作趙]玉價
〖郭振起通泉〗郭振起通泉。[元振爲通泉尉。]*
〖終古立忠義〗終古立[一作占]忠義
〖感遇有遺篇〗感遇有遺編
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.947,PDF2.515,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》482,PDF552

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.971,PDF1037

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/514，仇2/947，校5/2703，虎2/568，全482，新1/748，今2/971，趙1/521，臆242，心1/99，鏡423，銭1/138，洙0502，唐7/2316
