2707 謁文公上方

野寺隱喬木，山僧高下居。
石門日色異，絳氣橫扶疏。
窈窕入風磴，長蘿紛卷舒。
庭前猛虎臥，遂得文公廬。
俯視萬家邑，煙塵對階除。
吾師雨花外，不下十年餘。
長者自布金，禪龕只晏如。
大珠脫玷翳，白月當空虛。
甫也南北人，蕪漫少耘鋤。
久遭詩酒汙，何事忝簪裾。
王侯與螻蟻，同盡隨丘墟。
願聞第一義，迴向心地初。
金篦刮眼膜，價重百車渠。
無生有汲引，茲理儻吹噓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
謁文公上方
jit3 man4 gung1 soeng6 fong1

野寺隱喬木，山僧高下居
je5 zi6/zi2 jan2 kiu4 muk6, saan1 zang1 gou1 haa6 geoi1
-----------------------------------------------------
石門日色異，絳氣橫扶疏
sek6 mun4 jat6 sik1 ji6, gong3 hei3 waang4 fu4 so1
-----------------------------------------------------
窈窕入風磴，長蘿紛卷舒
miu5 tiu5 jap6 fung1 dang3, coeng4 lo4 fan1 gyun2 syu1
-----------------------------------------------------
庭前猛虎臥，遂得文公廬
ting4 cin4 maang5 fu2 ngo6, seoi6 dak1 man4 gung1 lou4
-----------------------------------------------------
俯視萬家邑，煙塵對階除
fu2 si6 maan6 gaa1 jap1, jin1 can4 deoi3 gaai1 ceoi4
-----------------------------------------------------
吾師雨花外，不下十年餘
ng4 si1 jyu5 faa1 ngoi6, bat1 haa6 sap6 nin4 jyu4
-----------------------------------------------------
長者自布金，禪龕只晏如
coeng4 ze2 zi6 bou3 gam1, sim4 am1 zi2 aan3 jyu4
-----------------------------------------------------
大珠脫玷翳，白月當空虛
daai6 zyu1 tyut3 dim3 ai3, baak6 jyut6 dong1 hung1 heoi1
-----------------------------------------------------
甫也南北人，蕪漫少耘鋤
fu2 jaa5 naam4 bak1 jan4, mou4 maan6 siu2 wan4 co4
-----------------------------------------------------
久遭詩酒汙，何事忝簪裾
gau2 zou1 si1 zau2 wu1, ho4 si6 tim2 zaam1 geoi1
-----------------------------------------------------
王侯與螻蟻，同盡隨丘墟
wong4 hau4 jyu5 lau4 ngai5, tung4 zeon6 ceoi4 jau1 heoi1
-----------------------------------------------------
願聞第一義，迴向心地初
jyun6 man4 dai6 jat1 ji6, wui4 hoeng3 sam1 dei6 co1
-----------------------------------------------------
金篦刮眼膜，價重百車渠
gam1 bei6 gwaat3 ngaan5 mok6, gaa3 cung4 baak3 ce1 keoi4
-----------------------------------------------------
無生有汲引，茲理儻吹噓
mou4 sang1 jau5 kap1 jan5, zi1 lei5 tong2 ceoi1 heoi1

【韻部】
〚3.2.5〛居：魚韻
〚4.2.5〛疏：魚韻
〚5.2.5〛舒：魚韻
〚6.2.5〛廬：魚韻
〚7.2.5〛除：魚韻
〚8.2.5〛餘：魚韻
〚9.2.5〛如：魚韻
〚10.2.5〛虛：魚韻
〚11.2.5〛鋤：魚韻
〚12.2.5〛裾：魚韻
〚13.2.5〛墟：魚韻
〚14.2.5〛初：魚韻
〚15.2.5〛渠：魚韻
〚16.2.5〛噓：魚韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖野寺隱喬木〗
〖山僧高下居〗
〖石門日色異〗
〖絳氣橫扶疏〗
〖窈窕入風磴〗
〖長蘿紛卷舒〗
〖庭前猛虎臥〗
〖遂得文公廬〗
〖俯視萬家邑〗
〖煙塵對階除〗
〖吾師雨花外〗
〖不下十年餘〗
〖長者自布金〗
〖禪龕只晏如〗
〖大珠脫玷翳〗
〖白月當空虛〗
〖甫也南北人〗
〖蕪漫少耘鋤〗
〖久遭詩酒汙〗
〖何事忝簪裾〗
〖王侯與螻蟻〗
〖同盡隨丘墟〗
〖願聞第一義〗
〖迴向心地初〗
〖金篦刮眼膜〗
〖價重百車渠〗
〖無生有汲引〗
〖茲理儻吹噓〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.414,中PDF5.8

【異文、夾注】
〖山僧高下居〗山僧髙下居
〖絳氣橫扶疏〗絳氣橫扶踈
〖庭前猛虎臥〗庭前猛虎卧
〖白月當空虛〗白月當空虚
〖久遭詩酒汙〗乆遭詩酒汚
〖迴向心地初〗廻向心地初

【注釋】
〖野寺隱喬木〗
〖山僧高下居〗《詩》：南有喬木。《孟子》：非謂有喬木之謂也。
〖絳氣橫扶疏〗江文通：絳氣下榮薄。注：絳氣，赤霞氣也。
〖長蘿紛卷舒〗陶潛：旣窈窕以尋壑。謝靈運：側徑旣窈窕。
〖庭前猛虎臥〗《高僧傳》：僧惠永感虎來馴。
〖不下十年餘〗《高僧傳》：有講經而天雨花者。◯杜田《補遺》：《楞嚴經》：世尊座，天雨百寶蓮花，青黃赤白，間錯紛糅。梁僧法雲講次，天花散墮。又勝光寺道宗講時，天花旋繞講堂，飛流戶內。
〖禪龕只晏如〗趙云：佛書：給孤獨長者有好園，祇陀太子以黃金布之，而迎佛居止。今云長者自布金，則公言布金者，是長者，不待太子之金矣。
〖白月當空虛〗趙云：大珠、白月，皆言文公之清淨。大珠，如五色摩尼珠。白月，佛書：望已前爲白月，已後爲黑月。
〖甫也南北人〗《檀弓》：今丘也，東西南北之人也。
〖茲理儻吹噓〗趙云：「第一義」，如《華嚴經》有第一義諦。《法華經》更以異方便助顯第一義。「願聞」字，則《論語》「願聞子之志」。回向，則《華嚴經》有十回向。「心地初」，押「初地」字韻，倒言之也。初地，則《楞嚴經》「修地有十地，以歡喜爲初地。」以「心地」字貼之，則佛書有「心地法門」。《華嚴經》梵行品、初發心功德品亦詳此義矣。金篦刮眼膜，則《涅槃經》：如盲目人，爲治目，故造詣良醫。是時良醫卽以金篦決其眼膜。又《法苑珠林》載：後周張元，其祖喪明，元憂泣，因讀《藥師經》「盲者得視」之言，遂請僧按儀轉誦至七日夜，夢一翁以金篦療其祖目，曰：三日必差。公用此以比佛法之能刮除昏翳也。車渠，寶名，出佛書：金銀琉璃，車渠馬瑙。「無生」字，佛云：無生法忍。「汲引」字，劉向：更相汲引，不爲比周。自「願聞第一義」而下，公以稱美文公。東坡云：子美詩，知名未必稱，局促商山芝。王侯與螻蟻，同盡隨丘墟。願聞第一義，回向心地初。乃知子美詩外，別有事在。其深知公矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2707,djvu2884

【異文、夾注】
〖扶疏〗扶踈
〖猛虎臥〗猛虎卧
〖脫玷翳〗脱玷翳
〖空虛〗空虚
〖茲理〗兹理
〖吹噓〗吹嘘

=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖窈窕入風磴〗窈[一作窅]窕入風磴
〖長蘿紛卷舒〗長蘆紛卷舒
〖大珠脫玷翳〗大[一作火]珠脫玷翳
〖白月當空虛〗白月[一作日]當空虛
〖蕪漫少耘鋤〗蕪蔓少耘鋤
〖迴向心地初〗回向心地初

=奭====================================================
王嗣奭《杜臆》157,PDF210,186,PDF3.16,263,PDF3.171

【評論】
上方寺名，詩云：「俯視萬家邑，煙塵對階除。」便得寺之所繇名矣。十年不下山而布金自至，知此僧不凡，公之重此僧有以也。◯王侯與蟻同盡，不過襲《莊》、《列》語；「願聞第一義」，亦禪門常談。東坡以此四句卜其得道，此窺公之淺者。余讀公詩，見道語不一而足，而公亦不自知也，非以學佛得之。平生饑餓窮愁，無所不有，天若有意鍛鍊之；而動心忍性，天機自露，如鐵以百鍊而成鋼，所存者鐵之筋也，千年不磨矣。西銘云：「富貴福澤以厚生，生無不死；貧賤憂戚以玉成，成者不壞。」君子不以此易彼也。
PDF3.171
佛典有西方極樂世界，謂凡百所需，不求自至，故焚脩以往生西方爲期，而不知其非實語也。「長者自布金，禪龕只燕如」，此極樂世界實境，卽此而文公之佛果可知。「庭前猛虎臥」，蓋以伏虎禪師比之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.949,PDF2.517,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》483,PDF553

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.973,PDF1039

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/516,仇2/949,校5/2707,虎2/570,全483,新1/751,今2/973,趙1/522,臆243,心1/100,鏡424,銭1/139,洙0503,唐7/2316
