2713 奉贈射洪李四丈

丈人屋上烏，人好烏亦好。
人生意氣豁，不在相逢早。
南京亂初定，所向色枯槁。
遊子無根株，茅齋付秋草。
東征下月峽，挂席窮海島。
萬里須十金，妻孥未相保。
蒼茫風塵際，蹭蹬騏驎老。
志士懷感傷，心胸已傾倒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈射洪李四丈
fung6 zang6 se6 hung4 lei5 sei3 zoeng6

丈人屋上烏，人好烏亦好
zoeng6 jan4 uk1 soeng6 wu1, jan4 hou2 wu1 jik6 hou2
-----------------------------------------------------
人生意氣豁，不在相逢早
jan4 sang1 ji3 hei3 kut3, bat1 zoi6 soeng1 fung4 zou2
-----------------------------------------------------
南京亂初定，所向色枯槁
naam4 ging1 lyun6 co1 ding6, so2 hoeng3 sik1 fu1 gou2
-----------------------------------------------------
遊子無根株，茅齋付秋草
jau4 zi2 mou4 gan1 zyu1, maau4 zaai1 fu6 cau1 cou2
-----------------------------------------------------
東征下月峽，挂席窮海島
dung1 zing1 haa6 jyut6 haap6, gwaa3 zik6 kung4 hoi2 dou2
-----------------------------------------------------
萬里須十金，妻孥未相保
maan6 lei5 seoi1 sap6 gam1, cai1 nou4 mei6 soeng1 bou2
-----------------------------------------------------
蒼茫風塵際，蹭蹬騏驎老
cong1 mong4 fung1 can4 zai3, sang3 dang6 kei4 leon4 lou5
-----------------------------------------------------
志士懷感傷，心胸已傾倒
zi3 si6 waai4 gam2 soeng1, sam1 hung1 ji5 king1 dou2

【韻部】
〚3.2.5〛好：皓韻
〚4.2.5〛早：皓韻
〚5.2.5〛槁：皓韻
〚6.2.5〛草：皓韻
〚7.2.5〛島：皓韻
〚8.2.5〛保：皓韻
〚9.2.5〛老：皓韻
〚10.2.5〛倒：皓韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2713,djvu2890

【異文、夾注】



〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2436

【異文、夾注】
〖1〗奉贈射洪李四丈[明甫]
〖所向色枯槁〗所向邑[一作色]枯槁
〖挂席窮海島〗掛席窮海島
=====================================================
王嗣奭《杜臆》158,PDF211

【評論】
「所向色枯槁」，謂所向之人，俱無好顏色也。身無所託，猶無根之木，不能自活，雖有茅齋，亦付之秋草而已。
「挂席窮海島」，有長往之思矣。「蹭蹬騏驎老」，何等自負！感傷之極，故欲長往，公詩屢及之。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.953,PDF2.521,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》485,PDF555

=====================================================
張志烈主編《杜詩全集（今注本）》2.976,PDF1042

【注釋】
〖〗
	
【大意】
〚〛

=====================================================
講2/520，仇2/953，校5/2713，虎2/573，全485，新1/753，今2/976，趙1/523，臆244，心1/101，鏡425，銭1/139，洙0504，唐7/2316
