2713 奉贈射洪李四丈

丈人屋上烏，人好烏亦好。
人生意氣豁，不在相逢早。
南京亂初定，所向色枯槁。
遊子無根株，茅齋付秋草。
東征下月峽，挂席窮海島。
萬里須十金，妻孥未相保。
蒼茫風塵際，蹭蹬騏驎老。
志士懷感傷，心胸已傾倒。
=====================================================
蕭滌非主編《杜甫全集校注》
〚7〛掛
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講2/520，仇2/953，校5/2713，虎2/573，全485，新1/753，今2/976，趙1/523，臆244，心1/101，鏡425，銭1/139，洙0504，唐7/2316
