2716 早發射洪縣南途中作

將老憂貧窶，筋力豈能及？
征途乃侵星，得使諸病入。
鄙人寡道氣，在困無獨立。
俶裝逐徒旅，達曙凌險澀。
寒日出霧遲，清江轉山急。
僕夫行不進，駑馬若維縶。
汀洲稍疏散，風景開怏悒。
空慰所尚懷，終非曩遊集。
衰顏偶一破，勝事難屢挹。
茫然阮籍途，更灑楊朱泣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2716

【異文、夾注】
〖疏散〗踈散
〖衰顏〗衰顔

=全====================================================
《全唐詩》7.2317,PDF7.96,《御製全唐詩》2436

【異文、夾注】
〖將老憂貧窶〗將老憂貧寠
〖征途乃侵星〗征途乃[一作後。一作復。]侵星
〖達曙凌險澀〗達曙[一作曉]凌險澀
〖駑馬若維縶〗駑馬若[一作苦]維縶
〖風景開怏悒〗風景開怏[一作悁]悒
〖勝事難屢挹〗勝事難屢[一作皆空]挹
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/522，仇2/954，校5/2716，虎2/575，全485，新1/755，今2/978，趙1/524，臆244，心1/102，鏡426，銭1/139，洙0505，唐7/2317
