2716 早發射洪縣南途中作

將老憂貧寠，筋力豈能及？
征途乃侵星，得使諸病入。
鄙人寡道氣，在困無獨立。
俶裝逐徒旅，達曙凌險澀。
寒日出霧遲，清江轉山急。
僕夫行不進，駑馬若維縶。
汀洲稍疏散，風景開怏悒。
空慰所尙懷，終非曩遊集。
衰顏偶一破，勝事難屢挹。
茫然阮籍途，更灑楊朱泣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
早發射洪縣南途中作
zou2 faat3 se6 hung4 jyun6 naam4 tou4 zung1 zok3

將老憂貧寠，筋力豈能及
zoeng1 lou5 jau1 pan4 geoi2, gan1 lik6 hei2 nang4 kap6
-----------------------------------------------------
征途乃侵星，得使諸病入
zing1 tou4 naai5 cam1 sing1, dak1 si3 zyu1 bing6 jap6
-----------------------------------------------------
鄙人寡道氣，在困無獨立
pei2 jan4 gwaa2 dou6 hei3, zoi6 kwan3 mou4 duk6 lap6
-----------------------------------------------------
俶裝逐徒旅，達曙凌險澀
cuk1 zong1 zuk6 tou4 leoi5, daat6 cyu5 ling4 him2 sap1
-----------------------------------------------------
寒日出霧遲，清江轉山急
hon4 jat6 ceot1 mou6 ci4, cing1 gong1 zyun3 saan1 gap1
-----------------------------------------------------
僕夫行不進，駑馬若維縶
buk6 fu1 hang4 bat1 zeon3, nou4 maa5 joek6 wai4 zap1
-----------------------------------------------------
汀洲稍疏散，風景開怏悒
ting1 zau1 saau2 so1 saan3, fung1 ging2 hoi1 joeng2 jap1
-----------------------------------------------------
空慰所尙懷，終非曩遊集
hung1 wai3 so2 soeng6 waai4, zung1 fei1 nong5 jau4 zaap6
-----------------------------------------------------
衰顏偶一破，勝事難屢挹
seoi1 ngaan4 ngau5 jat1 po3, sing3 si6 naan4 leoi5 jap1
-----------------------------------------------------
茫然阮籍途，更灑楊朱泣
mong4 jin4 jyun2 zik6 tou4, gang3 saa2 joeng4 zyu1 jap1

【韻部】
〚3.2.5〛及：緝韻
〚4.2.5〛入：緝韻
〚5.2.5〛立：緝韻
〚6.2.5〛澀：緝韻
〚7.2.5〛急：緝韻
〚8.2.5〛縶：緝韻
〚9.2.5〛悒：緝韻
〚10.2.5〛集：緝韻
〚11.2.5〛挹：緝韻
〚12.2.5〛泣：緝韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖將老憂貧寠〗
〖筋力豈能及〗
〖征途乃侵星〗
〖得使諸病入〗
〖鄙人寡道氣〗
〖在困無獨立〗
〖俶裝逐徒旅〗
〖達曙凌險澀〗
〖寒日出霧遲〗
〖清江轉山急〗
〖僕夫行不進〗
〖駑馬若維縶〗
〖汀洲稍疏散〗
〖風景開怏悒〗
〖空慰所尙懷〗
〖終非曩遊集〗
〖衰顏偶一破〗
〖勝事難屢挹〗
〖茫然阮籍途〗
〖更灑楊朱泣〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.416,中PDF5.13

【異文、夾注】
〖1〗
〖將老憂貧寠〗將老憂貧窶
〖筋力豈能及〗
〖征途乃侵星〗征途乃[一作復]侵星
〖得使諸病入〗得使諸病入[一本作疾入]
〖鄙人寡道氣〗
〖在困無獨立〗
〖俶裝逐徒旅〗
〖達曙凌險澀〗逹曙[一本作達曉]凌險澁
〖寒日出霧遲〗
〖清江轉山急〗
〖僕夫行不進〗
〖駑馬若維縶〗駑馬苦[一作若]維縶
〖汀洲稍疏散〗汀洲稍踈散
〖風景開怏悒〗
〖空慰所尙懷〗空慰所尚懷
〖終非曩遊集〗
〖衰顏偶一破〗衰顔偶一破
〖勝事難屢挹〗
〖茫然阮籍途〗
〖更灑楊朱泣〗

【注釋】
〖1〗
〖將老憂貧寠〗
〖筋力豈能及〗
〖征途乃侵星〗
〖得使諸病入〗
〖鄙人寡道氣〗
〖在困無獨立〗
〖俶裝逐徒旅〗
〖達曙凌險澀〗
〖寒日出霧遲〗
〖清江轉山急〗
〖僕夫行不進〗
〖駑馬若維縶〗
〖汀洲稍疏散〗
〖風景開怏悒〗
〖空慰所尙懷〗
〖終非曩遊集〗
〖衰顏偶一破〗
〖勝事難屢挹〗
〖茫然阮籍途〗
〖更灑楊朱泣〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2716,djvu2893

【異文、夾注】
〖疏散〗踈散
〖衰顏〗衰顔
〖尙〗尚
=全====================================================
《全唐詩》7.2317,PDF7.96,《御製全唐詩》2436

【異文、夾注】
〖征途乃侵星〗征途乃[一作後。一作復。]侵星
〖達曙凌險澀〗達曙[一作曉]凌險澀
〖駑馬若維縶〗駑馬若[一作苦]維縶
〖風景開怏悒〗風景開怏[一作悁]悒
〖勝事難屢挹〗勝事難屢[一作皆空]挹
=奭====================================================
王嗣奭《杜臆》158,PDF211,186,PDF3.17

【評論】
「鄙人寡道氣，在困無獨立」，非有道氣人未必說到此。◯阮籍泣窮途，楊朱泣路歧，途已窮而莫知所適，兼用兩事，苦極妙極。此行爲貧所驅。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.954,PDF2.522,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》485,PDF555

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.978,PDF1044

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/522,仇2/954,校5/2716,虎2/575,全485,新1/755,今2/978,趙1/524,臆244,心1/102,鏡426,銭1/139,洙0505,唐7/2317
