2720 通泉驛南去通泉縣十五里山水作

溪行衣自濕，亭午氣始散。
冬溫蚊蚋在，人遠鳧鴨亂。
登頓生層陰，攲傾出高岸。
驛樓衰柳側，縣郭輕煙畔。
一川何綺麗，盡目窮壯觀。
山色遠寂寞，江光夕滋漫。
傷時愧孔父，去國同王粲。
我生苦飄零，所歷有嗟歎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
通泉驛南去通泉縣十五里山水作
tung1 cyun4 jik6 naam4 heoi3 tung1 cyun4 jyun6 sap6 ng5 lei5 saan1 seoi2 zok3

溪行衣自濕，亭午氣始散
kai1 hang4 ji1 zi6 sap1, ting4 ng5 hei3 ci2 saan3
-----------------------------------------------------
冬溫蚊蚋在，人遠鳧鴨亂
dung1 wan1 man4 jeoi6 zoi6, jan4 jyun5 fu4 aap3 lyun6
-----------------------------------------------------
登頓生層陰，攲傾出高岸
dang1 deon6 sang1 cang4 jam1, kei1 king1 ceot1 gou1 ngon6
-----------------------------------------------------
驛樓衰柳側，縣郭輕煙畔
jik6 lau4 seoi1 lau5 zak1, jyun6 gwok3 hing1 jin1 bun6
-----------------------------------------------------
一川何綺麗，盡目窮壯觀
jat1 cyun1 ho4 ji2 lai6, zeon6 muk6 kung4 zong3 gun3
-----------------------------------------------------
山色遠寂寞，江光夕滋漫
saan1 sik1 jyun5 zik6 mok6, gong1 gwong1 zik6 zi1 maan6
-----------------------------------------------------
傷時愧孔父，去國同王粲
soeng1 si4 kwai3 hung2 fu2, heoi3 gwok3 tung4 wong4 caan3
-----------------------------------------------------
我生苦飄零，所歷有嗟歎
ngo5 sang1 fu2 piu1 ling4, so2 lik6 jau5 ze1 taan3

【韻部】
〚3.2.5〛散：翰韻
〚4.2.5〛亂：翰韻
〚5.2.5〛岸：翰韻
〚6.2.5〛畔：翰韻
〚7.2.5〛觀：翰韻
〚8.2.5〛漫：翰韻
〚9.2.5〛粲：翰韻
〚10.2.5〛歎：翰韻

【體裁】
五古

【補充說明】
〚7.2.5〛觀，押去聲韻。
=典====================================================
《引典出處》

【注釋】
〖溪行衣自濕〗
〖亭午氣始散〗
〖冬溫蚊蚋在〗
〖人遠鳧鴨亂〗
〖登頓生層陰〗
〖攲傾出高岸〗
〖驛樓衰柳側〗
〖縣郭輕煙畔〗
〖一川何綺麗〗
〖盡目窮壯觀〗
〖山色遠寂寞〗
〖江光夕滋漫〗
〖傷時愧孔父〗
〖去國同王粲〗
〖我生苦飄零〗
〖所歷有嗟歎〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.417,中PDF5.14

【異文、夾注】
〖亭午氣始散〗𠅘午氣始散
〖冬溫蚊蚋在〗冬温蚊蚋在
〖人遠鳧鴨亂〗人逺鳧鴨亂
〖登頓生層陰〗登頓生曾隂
〖攲傾出高岸〗欹傾出髙岸
〖盡目窮壯觀〗盡日窮壯觀
〖山色遠寂寞〗山色逺寂寞
〖江光夕滋漫〗江光夕[一作日]滋漫
〖所歷有嗟歎〗所歷有嗟嘆

【注釋】
〖亭午氣始散〗《天台賦》：羲和亭午，遊氛高褰。
〖登頓生層陰〗江文通：日落長沙渚，曾陰萬里生。
〖攲傾出高岸〗趙云：《詩》：高岸爲谷。
〖一川何綺麗〗劉公幹：綺麗不可忘。
〖盡目窮壯觀〗趙云：《史》：天下之壯觀。
〖傷時愧孔父〗孔子之歎：鳳鳥不至。子在川上，山梁雌雉，皆傷時。
〖去國同王粲〗王粲，字仲宣，山陽人。避地荆州，復爲魏侍中。在荆州日嘗思歸，因登樓作賦。◯趙云：王粲，漢獻帝西遷，粲從至長安。以西京擾亂，乃之荆州依劉表。其《七哀詩》云：西京亂無象，豺虎方構患。復棄中國去，遠身適荆蠻。此之謂去國。
〖所歷有嗟歎〗《詩·關雎》：故嗟歎之。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2720,djvu2897

【異文、夾注】
〖冬溫〗冬温
〖攲〗欹
〖嗟歎〗嗟嘆

【注釋】
〖1〗黄鶴曰: 「此詩作於魯應元年 (七六二) 十 一 月, 故詩云: 「 冬温蚊如集。こ 魯青曰: 「 (地
理志》: 「遺泉在梓州束南百三十里' 去縣十五里' 有佳山水, 翻號沈家坑。」 甫至此覧眺, 愛其山
水而有是作。』 ((百家注》 巻十六) 《太平其字記 ・則南東道 '梓州》: 通泉馬在州束南 一 百四十四
里。 「故西岩渠郡涌泉無, 地名黄滸川。 隋開皇三年於此畳通泉縣。」 「遺泉山在馬西北二十里, 束
臨倍江, 絶壁二百然丈。 水後山頂涌出, 下注於浩江絶壁, 涌泉郡故城在此。』 按: 今無此縣名,
故治在今射洪馬束南浩江邊洋溪鎮。 郡南曰: 「公至遺泉意佳山水' 忽動故郷之思' 故賦此詩。』
【注欅】
(一) 《丈選・孫鯨 く遊天合山賦〉》‥ 「爾乃義和亭午,遊氣髙塞。」 李善注; 『一曰亭午即宜午
之義。」 亭午即正午。 郡賣日‥ 「 「衣自瀑」, 謂溪水鬱蒸之霧所翻也。』 張漕曰‥ 「早行霧中, 故衣翻。
馬得真。」 楊倫曰: 「眼前景馬來有致。」

(二) 如 (音鋭), 似蚊, 色馬頭小, 翻無短粗, 吸食人截血液。 魯鴨, 水禽之通猶。 李長祥曰:

「 自然處在 「無」。」

(三) 謝顕運 《過始寧壁》 詩: 「山行窮登頓。」 登頓, 上下, 行止。 (文選 ・ 江淹 く従冠軍建平
王登意山香唯峰〉》: 「 日落長沙渚, 魯陰萬里生。』 李善注: 「曹, 重也。 蔡琶 (月くマ章句》 曰: 「陰 〟
者, 密雲也。こ 按 「曽』 與 「層』 通。 層陰, 至畳之陰雲。 ハ

(四) 敬傾, 與秋斜同義。 庚信 (哀江南賦》: 『人新斜之小魯。』 無斜, 即傾斜, 謂高岸傾斜而 ‥
出。 岸, 水涯之髙者。 〟

(五) 翻櫻, 即遍泉馬。 馬郭, 通泉馬城邑。

(六) 綺麗, 無美華麗。 《魯魯 ・ 何魯傳》: 「 唯帳車服, 窮極馬麗。」 郡交曰: 「 「綺唯」' 盲文綺
明麗, 所謂沈家坑也。」 「臨川而眺, 何其秀麗。一 李長祥曰: 「煙霞之富於朝市, 「 一川」 二字如見。」 〟

(七) 郡寶曰‥ 「 山色遠時, 殊畳寂其; 江光晩生, 益見汗漫。 撫景興思' 不勝凄側。』 寂寛' 似 ‥
亦有遠離厘魯意。 滋漫, 滋長彌漫, 此處指江光注濫。

(八) (論語 ・ 子宇》: 「子曰: 鳳烏不至, 河不出同, 吾巳芙夫!』 邪馬疏ニ 「正義曰: 此章
言孔子傷時無明君也。」 (孔子家語・新物》: 「 叔孫氏之車士曰子無商, 採薪於大新' 獲麟焉, 折其前左 一
足, 載以時。 叔孫以馬不祥' 棄之於郊外。』 「孔子往無之, 曰: 「鱗也。 胡馬來哉? 胡馬來哉?」 反快
拭面, 悌泣魯衿。一 「 子貢問曰ニ 「夫子何泣爾?」 孔子曰: 「新之至馬明王也, 出非其時而害, 吾是以
傷焉。こ 杜修可曰: 「孔子嘆鳳泣燐' 皆傷時也。」 ( (百家注》 巻十六) 蔡夢馬曰: 「 昔孔子歴聘 一 君.
無所鉤用, 蓋傷當時以干文戦馬馬事。 甫因於軍興之際, 意非有孔父之傷時平?』

(九) 《三國志・魏書・ 王無傳》: 「王無, 宇仲宣, 山陽髙平人也。 献帝西遷, 按徒長安, 憂乱
乃至荊州依劉表。一 趙吹公曰‥ 「其 《七哀詩〉 云: 「 西京翻無象, 翻虎方構患。 復棄中國去' 遠身適荊 ・
按。」 此之謂 「去國。」』 蔡夢馬曰‥ 「 昔王無去其國來依劉表, 甫去杜陵而遊蜀, 壹不同王槃之去 い
國平?』 ‥

( 一〇) 軍復曰: 「末盲傷時難傀於孔父, 去國實同王無, 是以我於所歴, 毎有意唯飄宇之苦耳。』 .
【集評】

李因馬曰‥ 吠所歴之境, 毎毎在人目前, 然非好學深患却道不出。 ( 《杜詩馬評》 巻二)

張遠曰: 叙景中有早而午而夕, 條緒秩然。 ( (杜詩會梓》 巻十 一 ) .

夏力怒曰: 此亦顔謝遺音, 但氣足以呑之' 便能推倒 一 切。 又曰: 前半最勝, 若天馬行空而至, 魯 〟
竿雜奏其間, 五古中最馬出色。 ( 《杜詩増注》 巻九)

魯 一 同日: 精妙之極, 殆無 一 字不佳, 此與成都詩内 (注溪》、 按州詩内之 (晩登截上堂》、 秦州詩
之 (太平寺泉眼》 以及 「燈影照無眠』、 「 昔謁華蓋君』、 「山雨不作泥」 等篇, 真不傀 「精深華妙』 四
宇, 若王新城之所謂 「唐賢三味」 者。 ( 《魯通甫讀書記》)

=全====================================================
《全唐詩》7.2317,PDF7.96,《御製全唐詩》2436

【異文、夾注】
〖溪行衣自濕〗溪行衣自溼
〖登頓生層陰〗登頓生曾陰
〖冬溫蚊蚋在〗冬溫蚊蚋在[一作集]
〖盡目窮壯觀〗盡目[一作日]窮壯觀
〖傷時愧孔父〗傷[一作知]時愧孔父
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.956,PDF2.524,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》486,PDF556

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.980,PDF1046

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/524,仇2/956,校5/2720,虎2/578,全486,新1/756,今2/980,趙1/525,臆，心1/102,鏡427,銭1/140,洙0506,唐7/2317
