2720 通泉驛南去通泉縣十五里山水作

溪行衣自濕，亭午氣始散。
冬溫蚊蚋在，人遠鳧鴨亂。
登頓生層陰，攲傾出高岸。
驛樓衰柳側，縣郭輕煙畔。
一川何綺麗，盡目窮壯觀。
山色遠寂寞，江光夕滋漫。
傷時愧孔父，去國同王粲。
我生苦飄零，所歷有嗟歎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2720

【異文、夾注】
〖冬溫〗冬温
〖攲〗欹
〖嗟歎〗嗟嘆

=全====================================================
《全唐詩》7.2317

【異文、夾注】
〖溪行衣自濕〗溪行衣自溼
〖冬溫蚊蚋在〗冬温蚊蚋在[一作集]
〖盡目窮壯觀〗盡目[一作日]窮壯觀
〖傷時愧孔父〗傷[一作知]時愧孔父

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/524，仇2/956，校5/2720，虎2/578，全486，新1/756，今2/980，趙1/525，臆，心1/102，鏡427，銭1/140，洙0506，唐7/2317
