2723 過郭代公故宅

豪俊初未遇，其迹或脫略。
代公尉通泉，放意何自若！
及夫登衮冕，直氣森噴薄。
磊落見異人，豈伊常情度？
定策神龍後，宮中翕清廓。
俄頃辨尊親，指揮存顧托。
羣公有慚色，王室無削弱。
迥出名臣上，丹青照臺閣。
我行得遺迹，池館皆疏鑿。
壯公臨事斷，顧步涕橫落。
高詠寶劍篇，神交付冥寞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2723

【異文、夾注】
〖其迹或脫略〗其跡或脱略
〖宮中〗宫中
〖羣公〗群公
〖迥出〗逈出
〖遺迹〗遺跡

=全====================================================
《全唐詩》7.2317,PDF7.96,《御製全唐詩》2437

【異文、夾注】
〖1〗過郭代公故宅[郭元振。貴鄕人。宅在京師宣陽里。此當是尉通泉時所居。]
〖其迹或脫略〗其跡或脫略
〖直氣森噴薄〗直氣森噴薄。[一本此下有精魄凜如在。所歷終蕭索。]*
〖定策神龍後〗定策神龍後。[先天二年。明皇誅太平公主。睿宗御承天門。大臣俱走匿。獨郭元振總兵扈宿禁中。事定。封代國公。此云神龍。蓋太平擅寵亂政。禍胎在神龍時也。]*
〖指揮存顧托〗指揮存顧託
〖羣公有慚色〗羣公有[一作見]慚色
〖我行得遺迹〗我行得遺跡[一作址]
〖顧步涕橫落〗顧步涕橫落。[草堂本。精魄凜如在一聯在此下。]*
〖神交付冥寞〗神交付冥漠。[武后索其文。上寶劍篇。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/526，仇2/957，校5/2723，虎2/580，全487，新1/758，今2/982，趙1/525，臆245，心1/103，鏡428，銭1/140，洙0507，唐7/2318
