2723 過郭代公故宅

豪俊初未遇，其迹或脫略。
代公尉通泉，放意何自若！
及夫登衮冕，直氣森噴薄。
磊落見異人，豈伊常情度？
定策神龍後，宮中翕清廓。
俄頃辨尊親，指揮存顧托。
羣公有慚色，王室無削弱。
迥出名臣上，丹青照臺閣。
我行得遺迹，池館皆疏鑿。
壯公臨事斷，顧步涕橫落。
高詠寶劍篇，神交付冥寞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
過郭代公故宅
gwo3 gwok3 doi6 gung1 gu3 zaak6

豪俊初未遇，其迹或脫略
hou4 zeon3 co1 mei6 jyu6, kei4 zik1 waak6 tyut3 loek6
-----------------------------------------------------
代公尉通泉，放意何自若
doi6 gung1 wai3 tung1 cyun4, fong3 ji3 ho4 zi6 joek6
-----------------------------------------------------
及夫登衮冕，直氣森噴薄
kap6 fu1 dang1 gwan2 min5, zik6 hei3 sam1 pan3 bok6
-----------------------------------------------------
磊落見異人，豈伊常情度
leoi5 lok6 gin3 ji6 jan4, hei2 ji1 soeng4 cing4 dok6
-----------------------------------------------------
定策神龍後，宮中翕清廓
ding6 caak3 san4 lung4 hau6, gung1 zung1 jap1 cing1 gwok3
-----------------------------------------------------
俄頃辨尊親，指揮存顧托
ngo4 king2 bin6 zyun1 can1, zi2 fai1 cyun4 gu3 tok3
-----------------------------------------------------
羣公有慚色，王室無削弱
kwan4 gung1 jau5 caam4 sik1, wong4 sat1 mou4 soek3 joek6
-----------------------------------------------------
迥出名臣上，丹青照臺閣
gwing2 ceot1 ming4 san4 soeng6, daan1 cing1 ziu3 toi4 gok3
-----------------------------------------------------
我行得遺迹，池館皆疏鑿
ngo5 hang4 dak1 wai4 zik1, ci4 gun2 gaai1 so1 zok6
-----------------------------------------------------
壯公臨事斷，顧步涕橫落
zong3 gung1 lam4 si6 dyun6, gu3 bou6 tai3 waang4 lok6
-----------------------------------------------------
高詠寶劍篇，神交付冥寞
gou1 wing6 bou2 gim3 pin1, san4 gaau1 fu6 ming4 mok6

【韻部】
〚3.2.5〛略：藥韻
〚4.2.5〛若：藥韻
〚5.2.5〛薄：藥韻
〚6.2.5〛度：藥韻
〚7.2.5〛廓：藥韻
〚8.2.5〛托：藥韻
〚9.2.5〛弱：藥韻
〚10.2.5〛閣：藥韻
〚11.2.5〛鑿：藥韻
〚12.2.5〛落：藥韻
〚13.2.5〛寞：藥韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖豪俊初未遇〗
〖其迹或脫略〗
〖代公尉通泉〗
〖放意何自若〗
〖及夫登衮冕〗
〖直氣森噴薄〗
〖磊落見異人〗
〖豈伊常情度〗
〖定策神龍後〗
〖宮中翕清廓〗
〖俄頃辨尊親〗
〖指揮存顧托〗
〖羣公有慚色〗
〖王室無削弱〗
〖迥出名臣上〗
〖丹青照臺閣〗
〖我行得遺迹〗
〖池館皆疏鑿〗
〖壯公臨事斷〗
〖顧步涕橫落〗
〖高詠寶劍篇〗
〖神交付冥寞〗《文選·潘岳·夏侯常侍誄》
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.418,中PDF5.16

【異文、夾注】
〖其迹或脫略〗其跡或脫略
〖宮中翕清廓〗宫中翕清廓
〖指揮存顧托〗指揮存顧託
〖羣公有慚色〗羣公有慙色
〖迥出名臣上〗逈出名臣上
〖我行得遺迹〗我得行遺迹[一作址]
〖高詠寶劍篇〗高詠寶劔篇
〖神交付冥寞〗神交付冥漠

【注釋】
〖1〗郭震，字元振，封代國公。
〖其迹或脫略〗江淹賦：脫略公卿，跌宕文史。◯趙云：賈誼：山東豪俊並起。《梁孝王傳》：豪傑之士從之。左太沖《詠史詩》：方其未遇時，憂在塡溝壑。
〖放意何自若〗元振尉通泉，嘗盜鑄及掠賣部口，以餉遺賓客。
〖直氣森噴薄〗靈運《吳都賦》：噴薄沸騰，寂寥長邁。
〖豈伊常情度〗《新書》：武后召與語，奇之。索文章，上《寶劍篇》，遂得擢用。後聘吐蕃還，疏言吐蕃大將論欽陵，請去四鎭兵卒，分十姓地，爲不便。◯趙云：人謂蔡伯邕曰：不見異人，必得異書。
〖宮中翕清廓〗《新書》：明皇之誅太平公主，元振獨領軍扈從。事定，宿中書十四日，以功封代國公。
〖指揮存顧托〗是日太上皇傳位太子，拜元振中書門下三品。
〖羣公有慚色〗玄宗之舉事也，諸宰相走伏外省，蕭至忠、竇懷貞等皆從逆。◯趙云：此敍代公平生也。公初爲尉，任俠使氣，撥去小節，如盜鑄掠口，所謂豪俊脫略放意者也。先天二年，以兵書同三品。蕭至忠、竇懷貞等附太平公主謀逆，明皇發兵誅之。睿宗聞變，登承天門樓，躬率兵誅懷貞等。獨公總兵扈帝。事定，宿中書十四日，所謂登衮冕而直氣噴薄，與夫定策神龍後清宮中，辨尊親，存顧託，而羣公有慚色也。◯按：公助誅太平，以功封代國，在先天二年癸丑歲，乃明皇卽位之次年。是年改開元。若神龍，則中宗卽位改元之號，歲在乙巳，去先天二年凡八年。而公云定策神龍，學者疑之，因論之曰：太平擅寵自中宗來，則禍貽在神龍而下也。中宗盡景龍四年庚戌，凡六年。是年睿宗卽位，改景雲。至延和元年內禪，歲在壬子，未登三年。是年八月，明皇卽位，改先天。太平擅寵，自中歷睿，至明皇始定。今杜公微意，不欲指中、睿之失，故追言神龍後，以見代公贊翊除患，召自神龍來也。猶玉華宮乃貞觀二十年太宗作爲避暑，而公詩曰：不知何王殿，蓋以太宗創業，貞觀習治，而勞費於營建，逸豫於離宮，故詩人諱之曰不知何王殿也。俄頃辨尊親，指揮存顧託，則以太平公主初有廢玄宗之意，及其旣誅，則君臣之間，明皇得尊位，父子之間，明皇爲親傳，所以成睿宗顧託之意。舊注太上皇傳位太子，非是。其云磊落見異人，以承直氣噴薄之下，是專說太平事。舊注又雜之以武后召見奇之，及聘吐蕃還上疏事。此豈可以言其同中書門下三品爲登衮冕時邪？
〖高詠寶劍篇〗杜云：元振《寶劍歌》：君不見昆吾鐵冶飛炎煙，紅光紫氣俱赫然。良工鍛鍊凡幾年，鑄作寶劍名龍泉。龍泉顏色如霜雪，良工嗟咨歎奇絕。瑠璃玉匣吐蓮花，錯鏤金環生明月。正逢天下無風塵，幸得用逢君子身。精光黯黯青蛇色，文章片片綠龜鱗。非直結交遊俠子，亦曾親近英雄人。何言中路遭棄捐，零落飄淪古獄邊。雖復埋沉無所用，猶能夜夜氣衝天。
〖神交付冥寞〗杜云：《選》潘安仁作《夏侯湛誄》：心照神交，唯我與子。《南史》：劉訏，字彥度。阮孝緒博學隱居，不交當世，訏一造之，卽願以神交。《列子》曰：夢有六候：正、噩、思、覺、喜、懼。此六夢者，神所交也。沈休文《和宣城詩》：神交疲夢寐，路遠隔思存。注：夢有六候，皆神所交。與謝相去遠，但神交而已。所謂神交，正此意也。晉嵇康以高契難期，每思郢質，所與神交者，唯阮籍、山濤，遂爲竹林之遊。預其流者，向秀、劉伶、阮咸、王戎。魏武帝文曰：悼繐帳之冥寞。顏延年《拜陵廟》詩：衣冠終冥寞，陵樹轉蔥青。謝惠連《祭古冢文》：以不知其名字遠近，假爲之號曰冥漠君。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2723,djvu2900

【異文、夾注】
〖其迹或脫略〗其跡或脱略
〖宮中〗宫中
〖羣公〗群公
〖迥出〗逈出
〖遺迹〗遺跡

【注釋】
〖1〗《新馬書 ・ 郭元振傳》: 「郭馬宇元振, 魏州責郷人, 以宇顛。一 「十八暴進士, 馬通泉尉。」
「景雲二年, 進同中書門下三品, 遷吏部尚害' 封謂陶馬男。一 「玄宗誅太平公主也, 魯宗御承天門,
諸宰相走伏外省, 獨元振無兵眉帝, 事定, 宿中耆者十四昔乃休。 進封代國公。」 黄馬曰‥ 「郭公,
魏州責郷人也, 宅在京師宣陽里。 今云故宅, 當是指作通泉尉時所居而盲。 寶應元年 (七六二) 十
一月自射洪至通泉時作。』
【注樺】

( 一 ) 脱略, 魯慢, 不拘。 江淹 《恨賦》‥ 「脱略公卿' 映宕文史。』 (魯害 ・ 謝尚傳》‥ 「脱略如
行, 不馬流俗之事。一 師曰: 「自昔豪後之士, 多不拘小節, 故云。』 ( 《分門無注》 巻十三)

(二) 尉通泉, 謂馬遺泉尉。 尉, 馬新魯之佐吏。 《馬六典・京馬按馬天下諸縣官吏》ニ 「縣尉親理
庶務, 分判衆曹, 剖新追徴, 牧率課調。」 《新唐書 ・ 郭元振傳》‥ 「十八事進士, 馬通泉尉。 任侠使氣,
撥去小節, 嘗盗無及椋賣部中口千除, 以餉遺賓客, 百姓厭苦。」 呉見思曰: 「 豪傑之性, 在末遺之時復
不修邊幅。一 「 代公尉遺泉之時' 率性而行。」

(三) 衰冤, 褒服與馬冠, 古代帝王及士大夫之按服與謂帽, 引申指登朝馬官。 趙沈公曰: 「先天
一一年, 郭元振以兵部尚魯復同中書門下。』 噴薄, 激蕩。 張載 (叙行賦》‥ 「意公旦之所卜, 易斯水之噴
薄。」 同篆曰: 「太平公主ヽ 按按貞潜結兜無' 謀魯玄宗。 魯宗猶豫不決, 諸臣皆阿諫順旨, 唯元振廷争
不受詔, 故曰 「宜氣森噴薄」。一

(四) 馬落, 形容人志向髙遠, 涸脱不拘。 異人, 拾郭代公。 郡寅謂指武后, 乃沿魯注之譲。 張遠
曰: 「 「豊可常情度」, 盲不可以常惰度之, 正見其馬落處。』

(五) 蔡夢馬曰: 「 神龍中太平公主將作地, 元振領兵佐明皇定大策, 卒平公主之難, 宮中馬之猶
廊也。』 按神龍乃中宗年號, 明皇平太平公主之無在先天二年。 地次公曰‥ 「按公助誅太平以功封代西,
在先天二年葵五意, 乃明皇即位之次年。 是年改閲元, 若神龍則中宗即位改元之號, 意在乙巳, 去先天二
年凡八年, 而公云 「 定策神龍」, 學者疑之。 因論之曰: 太平按無自中宗來, 則禍胎在神龍而下也。』
『太平按意, 自中歴容, 至明皇始定。 今杜公徴意, 不欲指中, 魯之失' 故追盲 「神龍後」, 以見代公按
如除患, 兆自神龍來也。』

(六) 趙次公曰: 「「俄頃按耳親, 指揮存願托」, 則以太平公主初有意玄宗之意' 及其既誅' 則君
臣之聞明皇得尊位; 父子之間明皇馬親傳' 所以成魯宗顧托之意。』 魯 一 同日: 「叙事簡壷。」

(七) 趙次公曰‥ 「 玄宗之馬事也, 諸宰相皆走伏外省。 獨元振事兵眉帝。」 蔡夢粥曰: 「群公視
之得無漸色?』 「當時王室安而不弱, 元振之力也。』

(八) 朱注ニ 「「丹青」, 謂董像也。 (南會要》‥ 元振配事玄宗廟。一 劉敵曰‥ 「「玄宗封元振代國
公, 君像凌煙, 故云云。」」 ( (分門集注》 巻十三) 迪出, 超出。 呉見思曰‥ 「 故功業出名臣之上。』

(九) 遺跡, 郭代公故宅。 「 皆疏竪一, 謂故宅池謂得以整飾也。

( 一〇) 顧歩, 旛顧徘徊。 沈約 《鍾山詩應西陽王教》 詩: 「淹留訪五蘂, 顧歩佇三芝。』 郡賓
曰: 「 「臨事所」, 指獨能盧後而言。 「顧歩」, 謂公 一歩一顧也。』 「悌横落』, 杜甫馬代公事跡所感也。
王嗣爽曰: 「 「俄頃新尊親」, 魯注巳明, 所難在 「俄頃」' 故中説云: 「批公臨事所」' 以大節取人, 不
浮不蔓。一 楊倫曰: 「忠貞知勇, 倶在 「 臨事所」 三宇中, 公之尚論有識如此。』

( 一 一 ) (新馬魯 ・ 郭元振傳》: 武后召元振, 「既與語, 奇之, 馬所以馬文章' 上 (賓剣篇》, 后
覧嘉嘆, 詔示學士李嬌等』。 謂秋公日: 「 (寶則篇》 乃代公之奇作, 所受知於武后' 宜公服馬而詠之
也。』 ( 《百家注》 巻十六) 《文遺 . 潘岳 く夏侯常侍諫〉》: 「心照神交, 唯我與子。一 李善注: 「 (荘
子): 子蔡曰‥ 「其無也魂交。こ 神交, 精神相交。 杜修可曰‥ 「劉子曰: 「 夢有六候: 正, 至、 思、
馬、 喜, 按, 此六夢者, 神所交也。」 沈休文 《和宣城》 詩: 「神交疲按無, 路遠隔愚存。」 注: 「夢有
六候, 皆魂神所交。 與謝去遠' 但神交而巳。」 所謂神交, 正此義也。」 ( (九家注》 巻九) (文選 ・ 陸機
く弔魏武帝文〉》‥ 「悼無帳之冥漠。」 又顔延年 《君陵廟作》‥ 「衣冠然冥漠。」 劉良注: 「冥漢, 虚無
也。』 按冥漠, 同冥其, 指虚無空意之境。 杜詩 「神交」, 指夢魂相交, 故云 「付冥箕』。 何悼云: 「 結句
以郭詩 「況埋無用」 自況也。」 (寶則篇》 見 (全馬詩》 巻六十六。

【集評】

李因篤曰‥ 拾遺宅感慨之情, 代公宅英雄之色。 ( (杜詩馬評》 巻二)

呉馬祥曰: 比 《拾遺宅》、 《學堂》 則謂頑有氣。 (同上)

呉見思曰: 前 (陳拾遺故宅》, 先詠故宅而後及拾遺; 此重 一 「過』 字, 故先詠代公, 而略鮎故
宅。 ( (杜詩論文》 巻二十一 )

仇兆按曰: 「俄頃翻尊親』, 推其按幾之明。 「出公臨事断』, 服其無雙之敏。 二語能南出英雄手段。
筍截之失身, 誤於不能新。 陳交之憤事, 失於不能所。 杜詩拾人, 必具特識, 推此可見。 ( (杜詩詳注》
巻十二

浦起龍曰: 無是論新翻, 無筆堅卓。 前八句, 魯事生平。 中人句, 時表勅伐。 後八句, 無弔遺題。
格復峻整。 ( 《謂杜心新》 巻一之三)

夏力怒日‥ 叙先朝蓄事如良史斯オ, 拾束二語方南及詩詞, くマ通首飛動。 ( (杜詩増注) 巻九)

沈徳潜日‥ 「俄頃新尊親」 二語, 極出其敏而能所。 杜詩出色處, 必有此二語墜服無人。 ( 《杜詩偶
評) 巻 一)
=全====================================================
《全唐詩》7.2317,PDF7.96,《御製全唐詩》2437

【異文、夾注】
〖1〗過郭代公故宅[郭元振。貴鄕人。宅在京師宣陽里。此當是尉通泉時所居。]
〖其迹或脫略〗其跡或脫略
〖直氣森噴薄〗直氣森噴薄。[一本此下有精魄凜如在。所歷終蕭索。]*
〖定策神龍後〗定策神龍後。[先天二年。明皇誅太平公主。睿宗御承天門。大臣俱走匿。獨郭元振總兵扈宿禁中。事定。封代國公。此云神龍。蓋太平擅寵亂政。禍胎在神龍時也。]*
〖指揮存顧托〗指揮存顧託
〖羣公有慚色〗羣公有[一作見]慚色
〖我行得遺迹〗我行得遺跡[一作址]
〖顧步涕橫落〗顧步涕橫落。[草堂本。精魄凜如在一聯在此下。]*
〖神交付冥寞〗神交付冥漠。[武后索其文。上寶劍篇。]*
=奭====================================================
王嗣奭《杜臆》158,PDF211,187,PDF3.18

【評論】
「俄頃辨尊親」，舊註已明。所難在「俄頃」，故申說云：「壯公臨事斷。」以大節取人，不浮不蔓。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.957,PDF2.525,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》487,PDF557

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.982,PDF1048

【注釋】
	
【大意】
〚〛
=====================================================
講2/526,仇2/957,校5/2723,虎2/580,全487,新1/758,今2/982,趙1/525,臆245,心1/103,鏡428,銭1/140,洙0507,唐7/2318
