2723 過郭代公故宅

豪俊初未遇，其迹或脫略。
代公尉通泉，放意何自若！
及夫登衮冕，直氣森噴薄。
磊落見異人，豈伊常情度？
定策神龍後，宮中翕清廓。
俄頃辨尊親，指揮存顧托。
羣公有慚色，王室無削弱。
迥出名臣上，丹青照臺閣。
我行得遺迹，池館皆疏鑿。
壯公臨事斷，顧步涕橫落。
高詠寶劍篇，神交付冥寞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
過郭代公故宅
gwo3 gwok3 doi6 gung1 gu3 zaak6

豪俊初未遇，其迹或脫略
hou4 zeon3 co1 mei6 jyu6, kei4 zik1 waak6 tyut3 loek6
-----------------------------------------------------
代公尉通泉，放意何自若
doi6 gung1 wai3 tung1 cyun4, fong3 ji3 ho4 zi6 joek6
-----------------------------------------------------
及夫登衮冕，直氣森噴薄
kap6 fu1 dang1 gwan2 min5, zik6 hei3 sam1 pan3 bok6
-----------------------------------------------------
磊落見異人，豈伊常情度
leoi5 lok6 gin3 ji6 jan4, hei2 ji1 soeng4 cing4 dok6
-----------------------------------------------------
定策神龍後，宮中翕清廓
ding6 caak3 san4 lung4 hau6, gung1 zung1 jap1 cing1 gwok3
-----------------------------------------------------
俄頃辨尊親，指揮存顧托
ngo4 king2 bin6 zyun1 can1, zi2 fai1 cyun4 gu3 tok3
-----------------------------------------------------
羣公有慚色，王室無削弱
kwan4 gung1 jau5 caam4 sik1, wong4 sat1 mou4 soek3 joek6
-----------------------------------------------------
迥出名臣上，丹青照臺閣
gwing2 ceot1 ming4 san4 soeng6, daan1 cing1 ziu3 toi4 gok3
-----------------------------------------------------
我行得遺迹，池館皆疏鑿
ngo5 hang4 dak1 wai4 zik1, ci4 gun2 gaai1 so1 zok6
-----------------------------------------------------
壯公臨事斷，顧步涕橫落
zong3 gung1 lam4 si6 dyun6, gu3 bou6 tai3 waang4 lok6
-----------------------------------------------------
高詠寶劍篇，神交付冥寞
gou1 wing6 bou2 gim3 pin1, san4 gaau1 fu6 ming4 mok6

【韻部】
〚3.2.5〛略：藥韻
〚4.2.5〛若：藥韻
〚5.2.5〛薄：藥韻
〚6.2.5〛度：藥韻
〚7.2.5〛廓：藥韻
〚8.2.5〛托：藥韻
〚9.2.5〛弱：藥韻
〚10.2.5〛閣：藥韻
〚11.2.5〛鑿：藥韻
〚12.2.5〛落：藥韻
〚13.2.5〛寞：藥韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2723,djvu2900

【異文、夾注】
〖其迹或脫略〗其跡或脱略
〖宮中〗宫中
〖羣公〗群公
〖迥出〗逈出
〖遺迹〗遺跡

=全====================================================
《全唐詩》7.2317,PDF7.96,《御製全唐詩》2437

【異文、夾注】
〖1〗過郭代公故宅[郭元振。貴鄕人。宅在京師宣陽里。此當是尉通泉時所居。]
〖其迹或脫略〗其跡或脫略
〖直氣森噴薄〗直氣森噴薄。[一本此下有精魄凜如在。所歷終蕭索。]*
〖定策神龍後〗定策神龍後。[先天二年。明皇誅太平公主。睿宗御承天門。大臣俱走匿。獨郭元振總兵扈宿禁中。事定。封代國公。此云神龍。蓋太平擅寵亂政。禍胎在神龍時也。]*
〖指揮存顧托〗指揮存顧託
〖羣公有慚色〗羣公有[一作見]慚色
〖我行得遺迹〗我行得遺跡[一作址]
〖顧步涕橫落〗顧步涕橫落。[草堂本。精魄凜如在一聯在此下。]*
〖神交付冥寞〗神交付冥漠。[武后索其文。上寶劍篇。]*
=奭====================================================
王嗣奭《杜臆》158,PDF211,187,PDF3.18

【評論】
「俄頃辨尊親」，舊註已明。所難在「俄頃」，故申說云：「壯公臨事斷。」以大節取人，不浮不蔓。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.957,PDF2.525,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》487,PDF557

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.982,PDF1048

【注釋】
	
【大意】
〚〛
=====================================================
講2/526,仇2/957,校5/2723,虎2/580,全487,新1/758,今2/982,趙1/525,臆245,心1/103,鏡428,銭1/140,洙0507,唐7/2318
