2728 觀薛稷少保書畫壁

少保有古風，得之陝郊篇。
惜哉功名忤，但見書畫傳。
我遊梓州東，遺迹涪江邊。
畫藏青蓮界，書入金榜懸。
仰看垂露姿，不崩亦不騫。
鬱鬱三大字，蛟龍岌相纏。
又揮西方變，發地扶屋椽。
慘淡壁飛動，到今色未塡。
此行疊壯觀，郭薛俱才賢。
不知百載後，誰復來通泉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
觀薛稷少保書畫壁
gun1 sit3 zik1 siu2 bou2 syu1 waa6 bik1

少保有古風，得之陝郊篇
siu2 bou2 jau5 gu2 fung1, dak1 zi1 sim2 gaau1 pin1
-----------------------------------------------------
惜哉功名忤，但見書畫傳
sik1 zoi1 gung1 ming4 ng5, daan6 gin3 syu1 waa6 cyun4
-----------------------------------------------------
我遊梓州東，遺迹涪江邊
ngo5 jau4 zi2 zau1 dung1, wai4 zik1 fau4 gong1 bin1
-----------------------------------------------------
畫藏青蓮界，書入金榜懸
waa6 cong4 cing1 lin4 gaai3, syu1 jap6 gam1 bong2 jyun4
-----------------------------------------------------
仰看垂露姿，不崩亦不騫
joeng5 hon1 seoi4 lou6 zi1, bat1 bang1 jik6 bat1 hin1
-----------------------------------------------------
鬱鬱三大字，蛟龍岌相纏
wat1 wat1 saam1 daai6 zi6, gaau1 lung4 kap1 soeng1 cin4
-----------------------------------------------------
又揮西方變，發地扶屋椽
jau6 fai1 sai1 fong1 bin3, faat3 dei6 fu4 uk1 jyun4
-----------------------------------------------------
慘淡壁飛動，到今色未塡
caam2 daam6 bik1 fei1 dung6, dou3 gam1 sik1 mei6 tin4
-----------------------------------------------------
此行疊壯觀，郭薛俱才賢
ci2 hang4 dip6 zong3 gun1, gwok3 sit3 keoi1 coi4 jin4
-----------------------------------------------------
不知百載後，誰復來通泉
bat1 zi1 baak3 zoi2 hau6, seoi4 fau6 loi4 tung1 cyun4

【韻部】
〚3.2.5〛篇：先韻
〚4.2.5〛傳：先韻
〚5.2.5〛邊：先韻
〚6.2.5〛懸：先韻
〚7.2.5〛騫：先韻
〚8.2.5〛纏：先韻
〚9.2.5〛椽：先韻
〚10.2.5〛塡：先韻
〚11.2.5〛賢：先韻
〚12.2.5〛泉：先韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖少保有古風〗
〖得之陝郊篇〗
〖惜哉功名忤〗
〖但見書畫傳〗
〖我遊梓州東〗
〖遺迹涪江邊〗
〖畫藏青蓮界〗
〖書入金榜懸〗
〖仰看垂露姿〗
〖不崩亦不騫〗
〖鬱鬱三大字〗
〖蛟龍岌相纏〗
〖又揮西方變〗
〖發地扶屋椽〗
〖慘淡壁飛動〗
〖到今色未塡〗
〖此行疊壯觀〗
〖郭薛俱才賢〗
〖不知百載後〗
〖誰復來通泉〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.420,中PDF5.20

【異文、夾注】
〖遺迹涪江邊〗遺跡涪江邊
〖書入金榜懸〗書入金牓懸

【注釋】
〖得之陝郊篇〗公詩：驅車越陝郊，北顧臨大河。
〖但見書畫傳〗趙云：稷，字嗣通，道衡曾孫，歷太子少保。當貞觀、永徽間，虞世南、褚遂良以書顓家，後莫能繼。稷外祖魏徵家多藏虞、褚書，稷銳精臨倣，結體遒麗，遂以書名天下，畫又絕品。及竇懷貞伏誅，稷以知其謀，賜死萬年縣獄中。此敍稷書畫甚明。有古風，傳稱以辭章自名，則詩有古風宜矣。其功名事，傳云：稷言鍾紹京胥史無才望，不宜爲中書令。又與崔日用數爭帝前，非不美也，而以知懷貞之謀以死，則功名之誤。今杜公於通泉縣見其書畫之傳。
〖書入金榜懸〗師云：惠義寺額，薛少保書。◯趙云：青蓮界，佛寺也，見佛書。「金牓」字，取神仙事以形容之。《神異經》：東方有宮，青石爲牆，高三仞，左右闕高百丈，畫以五色，門有銀牓，以青石碧鏤，題曰：天地長男之宮。西方有宮，白石爲牆五色，黃門有金牓而銀鏤，題曰：天地少女之宮。
〖不崩亦不騫〗漢曹喜工篆、隸，變懸針、垂露之法。《詩·天保》：不騫不崩。騫，虧也。
〖蛟龍岌相纏〗趙云：稷所書忠普寺碑上三字，字方徑三尺許，筆畫雄勁。傍有贔屭纏捧，乃龍蛇岌相纏也。今在通泉縣慶壽寺聚古堂。余嘗到寺觀之，三字之傍，有贔屭纏捧，詩人道實事爲壯觀之句耳。
〖到今色未塡〗師云：兼畫西方像一壁，筆力瀟灑，風姿逸發，並居神品。◯趙云：所畫西方變相，今亡矣，而公詩云：「又揮西方變」，至「到今色未塡」，指言當日所見。塡字，卽寘字。字書云：塞也，又訓久。今公「色未塡」，則色未昏滅之意，未詳所出。豈言其色未久，而尙如新邪？
〖誰復來通泉〗通泉前有郭代公，後有薛少保，故云郭薛。趙云：相如云：此天下之壯觀也。疊言其書與畫，郭、薛眞所爲才賢邪。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2728,djvu2905

【異文、夾注】
〖遺迹〗遺跡
〖塡〗填

=全====================================================
《全唐詩》7.2318,PDF7.97,《御製全唐詩》2437

【異文、夾注】
〖1〗觀薛稷少保書畫壁[稷。汾陰人。工書畫，官至太子少保。封晉國公。以太平公主亂。坐知謀賜死。]
〖得之陝郊篇〗得之陝郊篇。[稷秋日還京詩云。驅車越陝郊。]*
〖我遊梓州東〗我游梓州東
〖遺迹涪江邊〗遺跡涪江邊
〖鬱鬱三大字〗鬱鬱三大字。[通泉壽聖寺聚古堂有薛稷所書慧普寺三字。徑三尺。]*
〖慘淡壁飛動〗慘澹壁飛動
=奭====================================================
王嗣奭《杜臆》159,PDF212,187,PDF3.18

【評論】
「壁飛動」語奇。想到千載後來通泉者，自負不小而語意含蓄。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.960,PDF2.528,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》488,PDF558

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.984,PDF1050

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/531,仇2/960,校5/2728,虎2/583,全488,新1/760,今2/984,趙1/527,臆245,心1/103,鏡429,銭1/140,洙0508,唐7/2318
