2733 通泉縣署屋壁後薛少保畫鶴

薛公十一鶴，皆寫青田眞。
畫色久欲盡，蒼然猶出塵。
低昂各有意，磊落如長人。
佳此志氣遠，豈唯粉墨新。
萬里不以力，羣遊森會神。
威遲白鳳態，非是蒼鶊鄰。
高堂未傾覆，常得慰佳賓。
曝露牆壁外，終嗟風雨頻。
赤霄有眞骨，耻飲洿池津。
冥冥任所往，脫略誰能馴？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2733

【異文、夾注】
〖青田眞〗青田真
〖羣遊〗群遊
〖蒼鶊鄰〗蒼鶊隣
〖眞骨〗真骨
〖耻飲〗恥飲
〖脫略〗脱略

=全====================================================
《全唐詩》7.2318

【異文、夾注】
〖1〗通泉縣署屋壁後薛少保畫鶴[稷尤善畫鶴。屏風六扇鶴樣自稷始。]
〖皆寫青田眞〗皆寫青田[青田有雙白鶴。年年生子，長大便去。只餘二老鶴在耳。多云神仙所養。]眞
〖豈唯粉墨新〗豈惟粉墨新
〖非是蒼鶊鄰〗非是倉庚鄰
〖常得慰佳賓〗常[一作幸]得慰嘉賓
〖耻飲洿池津〗恥飲洿池津

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/535，仇2/961，校5/2733，虎2/586，全489，新1/762，今2/986，趙1/528，臆245，心1/104，鏡430，銭1/142，洙0509，唐7/2318
