2737 陪王侍御宴通泉東山野亭

江水東流去，清尊日復斜。
異方同宴賞，何處是京華？
亭影臨山水，村煙對浦沙。
狂歌遇形勝，得醉卽爲家。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪王侍御宴通泉東山野亭
pui4 wong4 si6 jyu6 jin3 tung1 cyun4 dung1 saan1 je5 ting4

江水東流去，清尊日復斜
gong1 seoi2 dung1 lau4 heoi3, cing1 zeon1 jat6 fau6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方同宴賞，何處是京華
ji6 fong1 tung4 jin3 soeng2, ho4 cyu3 si6 ging1 waa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亭影臨山水，村煙對浦沙
ting4 jing2 lam4 saan1 seoi2, cyun1 jin1 deoi3 pou2 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
狂歌遇形勝，得醉卽爲家
kwong4 go1 jyu6 jing4 sing3, dak1 zeoi3 zik1 wai4 gaa1
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛斜：麻韻
〚4.2.5〛華：麻韻
〚5.2.5〛沙：麻韻
〚6.2.5〛家：麻韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2737,djvu2914

【異文、夾注】
〖清尊〗清樽
〖卽爲家〗即爲家
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2590

【異文、夾注】
〖清尊日復斜〗清樽日復斜
〖亭影臨山水〗亭景臨山水
〖狂歌遇形勝〗狂歌過于[一作形]勝
=奭====================================================
王嗣奭《杜臆》159,PDF212,187,PDF3.19

【評論】
「得醉卽爲家」是苦語，因無家而發，與「何處京華」相應。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.963,PDF2.531,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》490,PDF560

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.988,PDF1054

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/538,仇2/963,校5/2737,虎2/588,全490,新1/764,今2/988,趙1/529,臆245,心2/438,鏡431,銭2/419,洙1243,唐7/2459
