2737 陪王侍御宴通泉東山野亭

江水東流去，清尊日復斜。
異方同宴賞，何處是京華？
亭影臨山水，村煙對浦沙。
狂歌遇形勝，得醉卽爲家。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪王侍御宴通泉東山野亭
pui4 wong4 si6 jyu6 jin3 tung1 cyun4 dung1 saan1 je5 ting4

江水東流去，清尊日復斜
gong1 seoi2 dung1 lau4 heoi3, cing1 zeon1 jat6 fau6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方同宴賞，何處是京華
ji6 fong1 tung4 jin3 soeng2, ho4 cyu3 si6 ging1 waa4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
亭影臨山水，村煙對浦沙
ting4 jing2 lam4 saan1 seoi2, cyun1 jin1 deoi3 pou2 saa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
狂歌遇形勝，得醉卽爲家
kwong4 go1 jyu6 jing4 sing3, dak1 zeoi3 zik1 wai4 gaa1
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛斜：麻韻
〚4.2.5〛華：麻韻
〚5.2.5〛沙：麻韻
〚6.2.5〛家：麻韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2737,djvu2914

【異文、夾注】
〖清尊〗清樽
〖卽爲家〗即爲家

【注釋】
〖1〗黄鶴曰: 「當是魯應元年 (七六二) 冬十 一 月公至通泉時作。』 (方輿勝馬・遺川府路》: 「遺
泉馬梓州名邑。』 「東山在城束。」 「野亭在遺泉縣束。』 朱注引 (全蜀無志》 云: 「野亭在射洪馬治
束北。 杜詩 「 亭影臨山水麟ヒ 按遺泉縣元代巳併人射洪馬, 其故治在今四川省射洪縣束南七十里。
(方輿勝覧) 與 《全蜀無志》 所截野亭方位大致相符。 侍御, 天子左右侍従車御之官。 (害 . 同
命》: 『其侍御僕従, 同非正人,」 王侍御, 即王拾' 見前 《王十七侍御拾許按酒至草堂奉寄此詩便
謂遺高三十五使君同到) 詩。 後有 (哭王彰州拾》 詩。 遺遺魯曰: 『前半因馬宴意而憶京華; 後
半柳作白無之詞。』
【注鍋縄 ) 江水, 指浩江。 (元和郡縣圖志・則南道下・梓州・遺泉縣》‥ 「浩江水, 無縣束三里。」 清
樽, 清雅之宴秋。 起二句即景生情' 翻如郷國之恩。
(二) 苗廷謀曰: 「當此暮景' 截同宴賞, 實在異方, 不翻事目有河山之異, 忽想到何處是京華。一

(三) 仇注‥ 「亭臨山水, 承江流。 煙翻浦沙, 承日斜。」

(四) 注按曰‥ 「 結無上文。 公有 《春馬》 排律, 結句云‥ 「 此身醒復酔, 乗興即馬家」, 意同此
拾。一 遺洗曰: 「 結以按達自樺' 蓋按旅之極感也。』 夏力怒曰ニ 「結句即 「何處是京華」 之截塾也, 比
尋常謂不同。』 .
【集評】 {

王嗣南曰: 「得酔即馬家』 是苦語, 因無家而發' 與 「何處是京華一 相應。 ( 《杜臆》 巻五) ‥

李意同曰‥ 「得酔即馬家」 五字, 怨極。 翻年之感, 郷國之思' 含藏無限, 與 「何處是京華』 莫作
而層看。 (用意 (辟疆園杜詩注無》 五律巻五引)

楊倫曰: 近率魯, 且複一 「水一 宇。 ( (杜詩鏡巻》 巻九)
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2590

【異文、夾注】
〖清尊日復斜〗清樽日復斜
〖亭影臨山水〗亭景臨山水
〖狂歌遇形勝〗狂歌過于[一作形]勝
=奭====================================================
王嗣奭《杜臆》159,PDF212,187,PDF3.19

【評論】
「得醉卽爲家」是苦語，因無家而發，與「何處京華」相應。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.963,PDF2.531,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》490,PDF560

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.988,PDF1054

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/538,仇2/963,校5/2737,虎2/588,全490,新1/764,今2/988,趙1/529,臆245,心2/438,鏡431,銭2/419,洙1243,唐7/2459
