2737 陪王侍御宴通泉東山野亭

江水東流去，清尊日復斜。
異方同宴賞，何處是京華？
亭影臨山水，村煙對浦沙。
狂歌遇形勝，得醉卽爲家。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2737

【異文、夾注】
〖清尊〗清樽
〖卽爲家〗即爲家
=全====================================================
《全唐詩》7.2459,PDF7.238,《御製全唐詩》2590

【異文、夾注】
〖清尊日復斜〗清樽日復斜
〖亭影臨山水〗亭景臨山水
〖狂歌遇形勝〗狂歌過于[一作形]勝
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/538，仇2/963，校5/2737，虎2/588，全490，新1/764，今2/988，趙1/529，臆245，心2/438，鏡431，銭2/419，洙1243，唐7/2459
