2739 陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江

姚公美政誰與儔？不減昔時陳太丘。
邑中上客有柱史，多暇日陪驄馬遊。
東山高頂羅珍羞，下顧城郭銷我憂。
清江白日落欲盡，復攜美人登綵舟。
笛聲憤怒哀中流，妙舞逶迤夜未休。
燈前往往大魚出，聽曲低昂如有求。
三更風起寒浪涌，取樂喧呼覺船重。
滿空星河光破碎，四座賓客色不動。
請公臨深莫相違，迴船罷酒上馬歸。
人生歡會豈有極？無使霜過霑人衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪王侍御同登東山最高頂，宴姚通泉，晚攜酒泛江
pui4 wong4 si6 jyu6 tung4 dang1 dung1 saan1 zeoi3 gou1 ding2, jin3 jiu4 tung1 cyun4, maan5 kwai4 zau2 faan3 gong1

姚公美政誰與儔，不減昔時陳太丘
jiu4 gung1 mei5 zing3 seoi4 jyu5 cau4, bat1 gaam2 sik1 si4 can4 taai3 jau1
-----------------------------------------------------
邑中上客有柱史，多暇日陪驄馬遊
jap1 zung1 soeng6 haak3 jau5 cyu5 si2, do1 haa6 jat6 pui4 cung1 maa5 jau4
-----------------------------------------------------
東山高頂羅珍羞，下顧城郭銷我憂
dung1 saan1 gou1 ding2 lo4 zan1 sau1, haa6 gu3 sing4 gwok3 siu1 ngo5 jau1
-----------------------------------------------------
清江白日落欲盡，復攜美人登綵舟
cing1 gong1 baak6 jat6 lok6 juk6 zeon6, fau6 kwai4 mei5 jan4 dang1 coi2 zau1
-----------------------------------------------------
笛聲憤怒哀中流，妙舞逶迤夜未休
dek6 sing1 fan5 nou6 oi1 zung1 lau4, miu6 mou5 wai1 ji4 je6 mei6 jau1
-----------------------------------------------------
燈前往往大魚出，聽曲低昂如有求
dang1 cin4 wong5 wong5 daai6 jyu4 ceot1, ting1 kuk1 dai1 ngong4 jyu4 jau5 kau4
-----------------------------------------------------
三更風起寒浪涌，取樂喧呼覺船重
saam1 gang3 fung1 hei2 hon4 long6 jung2, ceoi2 lok6 hyun1 fu1 gok3 syun4 zung6
-----------------------------------------------------
滿空星河光破碎，四座賓客色不動
mun5 hung1 sing1 ho4 gwong1 po3 seoi3, sei3 zo6 ban1 haak3 sik1 bat1 dung6
-----------------------------------------------------
請公臨深莫相違，迴船罷酒上馬歸
cing2 gung1 lam4 sam1 mok6 soeng1 wai4, wui4 syun4 baa6 zau2 soeng5 maa5 gwai1
-----------------------------------------------------
人生歡會豈有極，無使霜過霑人衣
jan4 sang1 fun1 wui6 hei2 jau5 gik6, mou4 si3 soeng1 gwo3 zim1 jan4 ji1

【韻部】
〚3.1.7〛儔：尤韻
〚3.2.7〛丘：尤韻
〚4.2.7〛遊：尤韻
〚5.1.7〛羞：尤韻
〚5.2.7〛憂：尤韻
〚6.2.7〛舟：尤韻
〚7.1.7〛流：尤韻
〚7.2.7〛休：尤韻
〚8.2.7〛求：尤韻
〚9.2.7〛涌：腫韻
〚9.2.7〛重：腫韻
〚10.2.7〛動：董韻
〚11.1.7〛違：微韻
〚11.2.7〛歸：微韻
〚12.2.7〛衣：微韻

【體裁】
七古

【補充說明】
〚10.2.7〛動，上聲。一董、二腫，鄰韻。

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2739,djvu2916

【異文、夾注】
〖1〗陪王侍御同登東山最高頂，宴姚通泉，晚擕酒泛江
〖不減〗不减
〖復攜〗復擕

=全====================================================
《全唐詩》7.2318,PDF7.97,《御製全唐詩》2438

【異文、夾注】
〖1〗陪王侍御同登東山最高頂宴姚通泉晚攜酒泛江[東山在潼川涪江上]
〖笛聲憤怒哀中流〗笛聲憤怨[一作怒]哀中流
〖三更風起寒浪涌〗三更風起寒浪湧
〖請公臨深莫相違〗請公臨深[一作江]莫相違
〖迴船罷酒上馬歸〗回船罷酒上馬歸
〖無使霜過霑人衣〗無使霜過[一作露]霑人衣
=奭====================================================
王嗣奭《杜臆》159,PDF212

【評論】
笛聲用「憤怒」特異。◯「三更風起」四句，情景奇絕，已有樂極悲來之意；故轉語云：「臨深莫相違。」蓋臨深淵者懷戰兢也，寓意甚遠，《唐風·蟋蟀》同旨。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.964,PDF2.532,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》491,PDF561

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.989,PDF1055

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/539,仇2/964,校5/2739,虎2/589,全491,新1/765,今2/989,趙1/530,臆245,心1/281,鏡431,銭1/143,洙0510,唐7/2318
