2739 陪王侍御同登東山最高頂，宴姚通泉，晚攜酒泛江

姚公美政誰與儔？不減昔時陳太丘。
邑中上客有柱史，多暇日陪驄馬遊。
東山高頂羅珍羞，下顧城郭銷我憂。
清江白日落欲盡，復攜美人登綵舟。
笛聲憤怒哀中流，妙舞逶迤夜未休。
燈前往往大魚出，聽曲低昂如有求。
三更風起寒浪涌，取樂喧呼覺船重。
滿空星河光破碎，四座賓客色不動。
請公臨深莫相違，迴船罷酒上馬歸。
人生歡會豈有極？無使霜過霑人衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2739

【異文、夾注】
〖1〗陪王侍御同登東山最高頂，宴姚通泉，晚擕酒泛江
〖不減〗不减
〖復攜〗復擕

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/539，仇2/964，校5/2739，虎2/589，全491，新1/765，今2/989，趙1/530，臆245，心1/281，鏡431，銭1/143，洙0510，唐7/2318
