2743 漁陽

漁陽突騎猶精銳，赫赫雍王都節制。
猛將飄然恐後時，本朝不入非高計。
祿山北築雄武城，舊防敗走歸其營。
繫書請問燕耆舊，今日何須十萬兵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
漁陽
jyu4 joeng4

漁陽突騎猶精銳，赫赫雍王都節制
jyu4 joeng4 dat6 kei3 jau4 zing1 jeoi6, haak1 haak1 jung1 wong4 dou1 zit3 zai3
-----------------------------------------------------
猛將飄然恐後時，本朝不入非高計
maang5 zoeng1 piu1 jin4 hung2 hau6 si4, bun2 ciu4 bat1 jap6 fei1 gou1 gai3
-----------------------------------------------------
祿山北築雄武城，舊防敗走歸其營
luk6 saan1 bak1 zuk1 hung4 mou5 sing4, gau6 fong4 baai6 zau2 gwai1 kei4 jing4
-----------------------------------------------------
繫書請問燕耆舊，今日何須十萬兵
hai6 syu1 cing2 man6 jin1 kei4 gau6, gam1 jat6 ho4 seoi1 sap6 maan6 bing1

【韻部】
〚3.1.7〛銳：霽韻
〚3.2.7〛制：霽韻
〚4.2.7〛計：霽韻
〚5.1.7〛城：庚韻
〚5.2.7〛營：庚韻
〚6.2.7〛兵：庚韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖漁陽突騎猶精銳〗
〖赫赫雍王都節制〗
〖猛將飄然恐後時〗
〖本朝不入非高計〗
〖祿山北築雄武城〗
〖舊防敗走歸其營〗
〖繫書請問燕耆舊〗
〖今日何須十萬兵〗

2743 漁陽
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.472,中PDF5.132

【異文、夾注】
〖1〗
〖漁陽突騎猶精銳〗
〖赫赫雍王都節制〗
〖猛將飄然恐後時〗
〖本朝不入非高計〗
〖祿山北築雄武城〗
〖舊防敗走歸其營〗
〖繫書請問燕耆舊〗
〖今日何須十萬兵〗
漁陽
時禄山平，以雍王遙領范陽、盧龍節制，而不出閤。
漁陽突騎猶精鋭，杜云：漢光武謂馬武曰：吾得漁陽、上谷突騎，欲令將軍將之。又唐六興注：蔡邕曰：冀州强弩，幽州突騎，天下之精兵也。赫赫雍王都節一作前制。猛將飄然恐後時，本朝不入非高計。
禄山已破，朝廷不能革其積弊，復以盧龍授藩鎮，故李懷仙、朱滔之屬得以跋扈，竟不爲朝廷所有。趙云：漁陽突騎，指雍王所統兵。
編年通載：十月，雍王适討史朝義。甲戌，大敗之于横水，克河陽、東郡，其將張獻誠以汴州降。十一月，薛嵩以相、衛、洺、邢降，張志忠以趙、定、深、常、易降。時公在梓，聞雍王之勝，尚聞河北猶有未入朝者，乃諭諸將：茍飄然而來，已自後時，而不入本朝，豈高計乎？舊注模稜其説，以雍王适領范陽、盧龍節制而不出閤。又云禄山已破云云，皆非。禄山死在至德元載，繼有子慶緒，又繼之以史思明，思明子朝義。自禄山天寶十四載反，至廣德元年正月安、史併滅。今於雍王爲兵馬元帥時，謂之安、史併滅可也，豈得止爲禄山平守？朱滔反，又是德宗建中三年時事，李懷光反，又見德宗興元元年時事，豈所謂不入本朝耶？至以雍王适爲遥，李懷光爲懷仙，雕本之誤。
漁陽突騎，幽州素有此兵，號突騎。杜曰説是。
戰國策：季良謂魏王曰：恃吳之精鋭，而欲攻邯鄲。
荀子：湯、武之仁義，桓、文之節制。成公綏嘯賦：志離俗而飄然。史云：不後時以縮。蕭望之志在本朝。禄山北築雄武城舊防敗走歸其營。禄山逆謀曰：熾築壘范陽北，號雄武。繫書請問燕耆舊，今日何須十萬兵。趙云：舉徃事以懲警不朝之將。魯仲連繫書約矢以射聊城中。名之曰燕耆舊，則本吾民之父老，又託之問耆舊以警諸將耳。

【大意】
〚〛

【注釋】
〖1〗
〖漁陽突騎猶精銳〗
〖赫赫雍王都節制〗
〖猛將飄然恐後時〗
〖本朝不入非高計〗
〖祿山北築雄武城〗
〖舊防敗走歸其營〗
〖繫書請問燕耆舊〗
〖今日何須十萬兵〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2743,djvu2920

【異文、夾注】
〖精銳〗精鋭
〖祿山〗禄山

=全====================================================
《全唐詩》7.2311,PDF7.90,《御製全唐詩》2431

【異文、夾注】
〖赫赫雍王都節制〗赫赫雍王都[一作前]節制
〖今日何須十萬兵〗今日何須十萬兵。[寶應元年九月。魯王适改封雍王。爲天下兵馬元帥。統河東、朔方及諸道行營回紇等兵十餘萬。討史朝義。會兵於陝州。甫在梓聞王授鉞。作此詩以諷河北諸將。飄然而來。猶恐後時。乃擁兵不朝。豈高計乎。末又舉祿山往事以戒之。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.966,PDF2.534,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》492,PDF562

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.991,PDF1057

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/542,仇2/966,校5/2743,虎2/592,全492,新1/767,今2/991,趙1/531,臆－，心1/281,鏡432,銭1/130,洙0605,唐7/2311

