2743 漁陽

漁陽突騎猶精銳，赫赫雍王都節制。
猛將飄然恐後時，本朝不入非高計。
祿山北築雄武城，舊防敗走歸其營。
繫書請問燕耆舊，今日何須十萬兵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2743

【異文、夾注】
〖精銳〗精鋭
〖祿山〗禄山

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/542，仇2/966，校5/2743，虎2/592，全492，新1/767，今2/991，趙1/531，臆－，心1/281，鏡432，銭1/130，洙0605，唐7/2311

