2764 柳邊

只道梅花發，那知柳亦新。
枝枝總到地，葉葉自開春。
紫燕時翻翼，黃鸝不露身。
漢南應老盡，灞上遠愁人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
柳邊
lau5 bin1

只道梅花發，那知柳亦新
zi2 dou6 mui4 faa1 faat3, no4 zi1 lau5 jik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
枝枝總到地，葉葉自開春
zi1 zi1 zung2 dou3 dei6, jip6 jip6 zi6 hoi1 ceon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫燕時翻翼，黃鸝不露身
zi2 jin3 si4 faan1 jik6, wong4 lei4 bat1 lou6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢南應老盡，灞上遠愁人
hon3 naam4 jing1 lou5 zeon6, baa3 soeng6 jyun5 sau4 jan4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛新：眞韻
〚4.2.5〛春：眞韻
〚5.2.5〛身：眞韻
〚6.2.5〛人：眞韻

【體裁】
五律

【補充說明】
〚3.2.1〛那，平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2764,djvu2941

【異文、夾注】
〖黃鸝〗黄鸝

【注釋】
〖1〗黄鶴曰: 「當是在梓州作, 廣徳元年 (七六三) 春。』 事復曰‥ 「此詩賭物感時之遺而作。』 南
戻曰‥ 「此首詠柳, 更寓時光迅速之悲。』
【注澤】

( 一 ) 注按曰: 「借梅見柳之早。」 遺元昌曰: 「梅柳二物本同時者, 人只知道梅花獨按, 那知柳
亦常新也。』

(二) 顧辰曰: 「忽而長條垂地, 遍葉皆開, 則柳之新者己不意無暗其。」 《九家注》 巻二十三‥
「古人為歌詩, 使 「枝枝」 「葉葉」 宇, 尚質而不文也。 如曹桓 (馬歌》: 「枝枝自相植, 葉葉各相當。」
至子美是詩用此字, 遂唯去俗韻' 其鮎石成金也。』 自關春, 謂柳葉在春天展開也。

(三) 注按曰: 「借鳥棲藏, 以見其盛。」 紫燕, 燕之 一 種, 亦稲越燕。 庚信 《謝膝王省馬散》:
「柳谷未開, 翻遺紫燕。」 宋羅願 (爾雅其・馬烏三》‥ 「越燕小而多聲, 額下紫, 巣於門楯上, 謂之紫
燕, 亦謂之漢燕。」 時翻糞, 謂峙時翻飛於柳間。 顧窟曰: 「忽而黄薦匿身, 鶴色之黄與柳相翻, 柳亦巳
黄。」 黄時, 即黄馬。

(四) 事復曰‥ 「 「漢南應老謂」, 公自喩在梓州也。 「 無上遠愁人」, 公懐長安也。」 注按曰: 「拾
因借柳馬己久客思蹄之情。 「漢南」 「新上」, 謂澳南、 流上之柳也。一 庚信 (枯樹賦》: 「昔年種柳' 依
依漠南。 今看揺落, 棲棲江潭。」 上句用其事。 《三輔黄圖 . 橋》ニ 「流橋, 在長安束, 跨水作橋。 漢人送
客至此橋, 折柳贈則。」 新上, 亦作如上, 指西安市無水束之髙原。 隋唐時之無上當在今西安市流橋鎮東
岸。 《水經注 . 謂水三》: 「按者, 水上地名也' 古曰滋水芙。 秦魯公覇世, 更名滋水為覇水, 以馬無功。 〉
水出藍田縣藍田谷。』 新橋、 新上以柳多見魯。 楊注: 「上句自況淹留, 下句遺遺長安。一 胡震宇曰:
「用柳事, 謂無而味長。』

【集評】

李因馬曰: 前半弱, 不似杜作; 後四句甚佳。 ( 《杜詩集評》 巻八)

王又宣日: 七句是柳, 突起一句是梅, 所云柳遺梅也。 詠柳詩得此 一句, 便髙潔孤魯。 (截馬 (辟疆
園杜詩注無》 五律巻五)

張滑曰: 「到地』 「 開巻」, 便是春夏景; 「老壷』 「愁人一' 又是秋冬景。 八句中抱感四時, 妙在不
露。 ( (讃書堂杜詩注解》 巻九) ・

【備考】
王嗣爽曰: 《柳》 詩前六句借柳以自秋其オ思縦横, 足以蔭映後輩; 但恐終老於馬旅, 如漢之柳,揺落江潭; 而爾上之柳'遠愁離別也。 ( 《杜臆》 巻五)

=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖灞上遠愁人〗霸上遠愁人
=奭====================================================
王嗣奭《杜臆》160,PDF213,261,PDF3.166

【評論】
見2671《花底》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.967,PDF2.535,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》493,PDF563

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1002,PDF1068

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/546,仇2/967,校5/2764,虎2/595,全493,新1/770,今2/1002,趙1/534,臆247,心2/440,鏡437,銭2/644,洙2216,唐7/2585
