2771 涪城縣香積寺官閣

寺下春江深不流，山腰官閣迥添愁。
含風翠壁孤雲細，背日丹楓萬木稠。
小院迴廊春寂寂，浴鳧飛鷺晚悠悠。
諸天合在藤蘿外，昏黑應須到上頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
涪城縣香積寺官閣
fau4 sing4 jyun6 hoeng1 zik1 zi6 gun1 gok3

寺下春江深不流，山腰官閣迥添愁
zi6 haa6 ceon1 gong1 sam1 bat1 lau4, saan1 jiu1 gun1 gok3 gwing2 tim1 sau4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
含風翠壁孤雲細，背日丹楓萬木稠
ham4 fung1 ceoi3 bik1 gu1 wan4 sai3, bui3 jat6 daan1 fung1 maan6 muk6 cau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
小院迴廊春寂寂，浴鳧飛鷺晚悠悠
siu2 jyun6 wui4 long4 ceon1 zik6 zik6, juk6 fu4 fei1 lou6 maan5 jau4 jau4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
諸天合在藤蘿外，昏黑應須到上頭
zyu1 tin1 hap6 zoi6 tang4 lo4 ngoi6, fan1 hak1 jing1 seoi1 dou3 soeng6 tau4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛流：尤韻
〚3.2.7〛愁：尤韻
〚4.2.7〛稠：尤韻
〚5.2.7〛悠：尤韻
〚6.2.7〛頭：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2771,djvu2948

【異文、夾注】
〖迥添愁〗逈添愁

【注釋】
〖1〗黄馬曰: 「詩當是廣徳元年 (七六三) 春作。」 (元和郡縣同志・則南道下・梓州》ニ 浩城縣,
本漠漕縣地, 隋開皇十六年改畳漕城縣, 用綿州, 大暦十三年割馬梓州。一 (太平無宇記 ・ 剣南束遺
一 . 梓州》: 「香積山在浩城縣東南三里, 北枕浩江。』 仇注= 「 寺當在其上。 長安亦有香積寺, 題故加 「 浩城馬」 以別之。』 嘉慶重修 《大清一統志・遺川府二》: 「浩城巌縣' 在三臺新西北。 ……
唐宋同梓州, 元省。』 按浩城無故治在今四川省‥一臺縣城西北之花園鎮。 黄生曰‥ 「此休於寺之官
閣, 而未到上方, 故即所見賦之。」
【注樺】

( 一 ) 顔廷榘曰: 『香積寺在山頂, 其下有江。 山腰官閣, 迎官之閣也。] 仇注‥ 「不流者, 江深
水按也。」 「迪閣臨江, 故易生愁。』 張性日: 「按此詩江深不流, 風浪括魯, 不應添愁。 ::ニ蓋公客梓
州, 自有感時懐郷之愁新景而生, 況坐此空寂之閣, 所以迪添其愁也。」 郡傳曰ニ 「 「 遺添愁」 者, 登髙
望遠, 増旅懐也。』

(二) 黄生曰: 「翠壁之片雲停而未散, 故曰 「無」, 又曰 「含風」, 語意致佳。』 仇注: 「軽風散
雲則漸新, 落日映楓則更桐, 此従 一 淡 一 濃新地。」 朝鮮李植日: 「丹楓必青楓, 以非時故也。 或盲丹乃
木色。』 補注: 「春無丹楓' 反照映之故赤, 巻 一 「 背」 字' 晩景可想。』 按浦諌近是。

(三) 小院, 山腰官閣所處之院落。 迪廊, 曲折廻環之走廊。 廊, 有頂之過遺。 寂寂, 盲其幽魯。
意元昌曰: 「謂山腰官閣中當春而寂無人到。」 仇注: 「 「悠悠」, 物性之閲。」 按下句, 謂江中浴馬飛鷺
同翻白適。

(四) 謂天, 佛家馬。 (經律異相》 巻一 「 三界諸天』 云: 欲界六天, 色界二十三天, 無色界四
天, 共三十三天。 無謂之諸天。 《法苑珠林》 巻一 「諸天部」: 「天有三十二種: 欲界有十, 色界有十
八, 無色界有四, 合有三十二天也。』 按杜甫此處諸天借指香積寺。 張性曰: 『佛宮猶在山頂, 故自官閣
向上, 至暮方達。』 張相 (詩詞曲語翻匯樺》: 「須, 猶終也, 語氣按應字為強。』 應須到上頭' 應終到上
頭也。

【集評】

李因節曰: 謂亦圓宕, 而取材更欲其難。 ( 《杜詩無評》 巻十一 )

呉農祥曰: 起調瞼仄。 三、 四押 「謂」 字韻拙。 五、 六亦非工調, 以氣體之髙存之。 (同上)

張滑曰: 玩詩意, 則寺在山頂, 閣在山腰。 従寺下截起, 俯仰 一 山, 多少曲折, 壷該八句中。 鴬景
須如此, 方有位君, 方有次第。 ( 《讀耆堂杜詩注解》 巻九)

陳勾山曰‥ 前詩 (按指 《送路六侍御人朝》) 盲情腕摯, 此詩馬景曲折可尋, 倶是律詩人手。 (楊倫
(杜詩鏡拾》 巻十)

=全====================================================
《全唐詩》7.2463,PDF7.242,《御製全唐詩》2593

【異文、夾注】
〖小院迴廊春寂寂〗小院迴廊春[一作清。一作深。]寂寂
=名====================================================
《名家注評全唐詩》456,PDF514

【異文、夾注】

【注釋】
〖1〗涪城縣：屬梓州。故址在今四川三台縣西北。香積寺：涪城縣東南三里有香積山，寺在山上。
〖鳧〗野鴨。
〖諸天〗佛教言三界共有三十二天，自四天王天至非有想、非無想天，總謂之諸天。此指山頂殿像言。
〖昏黑〗天黑。

【評論】
仇兆鰲《杜詩詳註》：迥閣臨江，故易生愁。中四，皆登閣所見之景，云細、木稠在山前，小院回廊在閣內，浴鳧飛鷺在江中，日晚到寺，得以盡覽其勝矣。作三層看，便明。山下有江，山腰有閣，山上則有寺也。輕風散云則漸細，落日映楓則更稠，此從一淡一濃對說。寂寂，境地之幽。悠悠，物性之間。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.986,PDF3.8,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》520,PDF590

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1009,PDF1075

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/574,仇3/986,校5/2771,虎2/621,全520,新1/784,今2/1009,趙1/551,臆－，心3/629,鏡440,銭2/425,洙1260,唐7/2463
