2782 泛江送客

二月頻送客，東津江欲平。
煙花山際重，舟楫浪前輕。
淚逐勸杯下，愁連吹笛生。
離筵不隔日，那得易爲情？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
泛江送客
faan3 gong1 sung3 haak3

二月頻送客，東津江欲平
ji6 jyut6 pan4 sung3 haak3, dung1 zeon1 gong1 juk6 ping4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
煙花山際重，舟楫浪前輕
jin1 faa1 saan1 zai3 zung6, zau1 zip3 long6 cin4 hing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
淚逐勸杯下，愁連吹笛生
leoi6 zuk6 hyun3 bui1 haa6, sau4 lin4 ceoi1 dek6 sang1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
離筵不隔日，那得易爲情
lei4 jin4 bat1 gaak3 jat6, naa5 dak1 ji6 wai4 cing4
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛平：庚韻
〚4.2.5〛輕：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2782,djvu2959

【異文、夾注】
〖煙花〗烟花
〖爲情〗為情

【注釋】
〖1〗黄鶴曰‥ 「當是馬徳元年 (七六三) 公西遊左綿時作。」 黄注時翻地不封。 時杜甫在梓州 (今
四川三臺縣) 而非綿州。
【注澤】

( 一 ) 黄鶴曰‥ 「束津在綿州, 按 (打魚歌》 云: 「綿州江水之束津。ヒ 按ニ 此束津, 非綿州之
束津, 乃梓州之東津' 故址在今四川三臺馬束漕江遺, 鶴注謀。 仇注‥ 「春水生, 故江平。』

(二) 仇注‥ 「「垂」, 乃濃厚之意。」 同篆曰: 「「重」, 多也, 濃也。』 「「畑花」 承 「 二月」, 「 舟
揖」 承 「束津」。 「 重」 「西」 二字, 眼在句底。」 石間居士曰: 「然此二謂, 人知用意之妙在錬 「重」
「魯」 一一字, 而不知所以然之, 妙在先巻 「際」 「前」 二字。 蓋山際有畑花, 則畑花為山所按護, 故翻其
重; 浪前有舟揖, 則舟謂為浪所揺遺' 故馬其西。 若無 「際」 「 前」 二宇, 則 「 畑花重」 「舟揖魯」, 物
是俗筆所能為, 何得謂之奇句無人?』

(三) (九家注》 巻二十四: 「以送客之故而勧之酒, 按所以下。 吹笛以為樂, く十吹笛而愁生' 亦
是別情感動爾。」 石間居士曰‥ 「上句是説: 為杯以如客飲, 我之無先逐截杯而下; 下句是論= 品笛
以引客興, 我之愁反達吹笛而生, 蓋情不白禁有如是也。』

(四) 《九家注》 巻二十四: 「 「離鍾」, 祖按之鍾也。 頻日送客, 亦節平為情哉!』 王嗣按曰‥
「正見送客之頻, 本是難為情, 而翻得新異。」 石聞居士日‥ 「 末聯再中明上意, 以回應首聯作拾。 是論 ,
我所以按下愁生者, 巻送客之離鍾不曽隔日而有, 那得易於為此按達之情也。 起曰 「頻送客」' 末日 「 不
隔日」, 蓋客非 一 客, 送非 一 送, 公又従在客中' 故難宇為情, 豊止為送客悲平哉!」 所以難為情者, 蓋
「自憐猶不馬一 ( (贈韋其善別》)。

【集評ー
李因篤曰: 起拾好, 悲不在送客, 而在頻送也, 故脱所送之人。 ( 《杜詩集評》 巻八)

=全====================================================
《全唐詩》7.2461,PDF7.240,《御製全唐詩》2591

【異文、夾注】
〖淚逐勸杯下〗淚逐勸杯下[一作落]
=名====================================================
《名家注評全唐詩》457,PDF515

【異文、夾注】
煙花山際重。[黃生：重卽平聲深字，言望去非一重也。]*
愁連吹笛生。[王洙：馬融去京逾年，有洛客逆旅吹苗，暫聞之甚悲感。]*

【注釋】
〖東津〗在綿州。《輿地紀勝》：東津在郪縣東四里，渡涪江水。
〖離筵〗祖席。指餞別的宴席。

【評論】
仇兆鰲《杜詩詳註》：上四泛江送客，下四臨別傷情，春水生，故江平。煙花承二月，舟楫承東津。重輕二字，眼在句底。把杯聞笛，適足增悲，離筵故也。不隔日，應上頻送。
=奭====================================================
王嗣奭《杜臆》162,PDF215,262,PDF3.169

【評論】
「離筵不隔日」，正見送客之頻；本是難爲情，而翻得新異。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.987,PDF3.9,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》503,PDF573

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1010,PDF1076

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/576,仇3/987,校5/2782,虎2/622,全503,新1/784,今2/1010,趙1/540,臆253,心2/443,鏡441,銭2/422,洙1249,唐7/2461
