2823 巴西驛亭觀江漲呈竇使君二首

其一

宿雨南江漲，波濤亂遠峯。
孤亭凌噴薄，萬井逼舂容。
霄漢愁高鳥，泥沙困老龍。
天邊同客舍，攜我豁心胸。

其二

轉驚波作怒，卽恐岸隨流。
賴有杯中物，還同海上鷗。
關心小剡縣，傍眼見揚州。
爲接情人飲，朝來減片愁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巴西驛亭觀江漲呈竇使君二首
baa1 sai1 jik6 ting4 gun1 gong1 zoeng3 cing4 dau6 si3 gwan1 ji6 sau2

其一

宿雨南江漲，波濤亂遠峯
suk1 jyu5 naam4 gong1 zoeng3, bo1 tou4 lyun6 jyun5 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孤亭凌噴薄，萬井逼舂容
gu1 ting4 ling4 pan3 bok6, maan6 zing2 bik1 zung1 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢愁高鳥，泥沙困老龍
siu1 hon3 sau4 gou1 niu5, nai4 saa1 kwan3 lou5 lung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
天邊同客舍，攜我豁心胸
tin1 bin1 tung4 haak3 se3, kwai4 ngo5 kut3 sam1 hung1
平平平仄仄，平仄仄平平

其二

轉驚波作怒，卽恐岸隨流
zyun2 ging1 bo1 zok3 nou6, zik1 hung2 ngon6 ceoi4 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
賴有杯中物，還同海上鷗
laai6 jau5 bui1 zung1 mat6, waan4 tung4 hoi2 soeng6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
關心小剡縣，傍眼見揚州
gwaan1 sam1 siu2 sim6 jyun6, pong4 ngaan5 gin3 joeng4 zau1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
爲接情人飲，朝來減片愁
wai6 zip3 cing4 jan4 jam2, ziu1 loi4 gaam2 pin3 sau4
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛峯：冬韻
〚1:6.2.5〛容：冬韻
〚1:7.2.5〛龍：冬韻
〚1:8.2.5〛胸：冬韻
〚2:12.2.5〛流：尤韻
〚2:13.2.5〛鷗：尤韻
〚2:14.2.5〛州：尤韻
〚2:15.2.5〛愁：尤韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2823,djvu3000

【異文、夾注】
〖遠峯〗遠峰
〖攜我〗携我
〖卽恐〗即恐
〖爲接〗為接

【注釋】
〖1〗此題之 『宿雨』、 『軸驚』 二首及男題 《又呈侯使君》 『向晩』 一首, 諸本牧録及縮排不相一
致。 『宋本杜工部集) 僅牧 「宿雨』 一首, 題作 《巴西騨亭観江滞呈賓使君》, 『諸驚」 一首及 く又
呈寶使君) 一首並映。 今詩題及儡排懇従宋九家本。 黄鶴注: 『廣徳元年 ( 七六三) 春作。』 仇
注: 『賓應元年夏, ハム送巖武至綿州。 廣徳元年春, 公在梓州, 有 (惠義寺送辛員外》 詩, 中云
「細草」、 「残花」' 蓋春侯也。 末云 「亘到綿州」, 蓋重至綿州芙。 此詩末章盲 「春暮」, 正其時也。
今依黄侯鮪在廣徳元年春綿州作。」 《新唐書 ・ 地理志六》: 『綿州巴西郡, 上。 本金山郡, 天寶元
年更名。』 《讀史方輿紀要》 巻六十七 『綿州」: 『天實初曰巴西郡, 乾元初曰綿州。』 州治巴西縣,
今麗四川綿陽市。 朱注: 『此詩巴西諸亭, 當如蓄注云, 在綿州。』 賢使君不詳何人。 仇注: 『按
首章曰 「天邊伺客舎」' 末章曰 「同是 一 浮藻」, 寶使君蓋寄遊於綿州者。 黄鶴疑為綿州刺史鱧杜使
君之任者, 誤臭。 《杜臆》 因 「關心小刻縣」 句, 謂景必官於剣, 亦聲夷。』
【注澤】

( 一) 朱注‥ 「南江即綿江。」 呉見思曰‥ 『 「 宿雨」, 非 一 日之雨, 此江脹之故也。 故波濤之大,
與遠峰相上下英。」 周篆曰: 「水近則景其髙, 山遠則景其低' 故波濤與遠峰相胤。』 紀容野曰: 『惟水
勢甚大, 而波濤之形與遠峰之影相乱, 幾莫沸其軌為波濡軌為遠峰也。』 王嗣粛曰: 『 「波濤乱遠峰」 五
字, 景江侯巳壷大麒。」

(二) 孤亭, 即巴西騨亭。 噴薄, 激蕩沖湧之勢。 米+参 《秋夜宿仙遊寺南涼堂呈謙道人》 詩: 『乱
流事迅瑞, 噴薄如雷風。』 凌, 侵凌, 此喜江水激蕩孤亭。 那寶曰: 『水薄於亭而為所激, 見江水之侯
也。』 萬井, 萬戸、 萬家。 《槽記 . 學記》: 『善待問者如捕鍾ヨヨ待其従容' 然後壷其聲。』 鄭玄注:
『従, 讀如寓父春尤之春。 春容, 謂垂憧撃也。『 孔顆達疏: 『春謂攣也' 以為聲之形容, 盲鑑之體, 必
待其撃, 毎 ) 春而為 】 容, 然後蟲其聲。』 按本指鍾聲回蕩柑應。 趙次公曰: 『公於江侯盲春容, 則借字
以盲揮撃之状。」 劉辰翁曰: 「 「 春容」, 謂水緩勢闊, 政是形容大髄處。』 按劉解亦合江景情景。 邊連賣
曰: 「噴薄者, 波濤之初勢, 而孤亭為其所凌; 春容者, 波漬之鈴勢, 而萬井為其所遍。』
(三) 郡賓曰: 『揚子日: 「龍幡於泥」' 盲江潤而泥深也。』 紀容紆日= 『烏在宵漠而未免於愁,
水諸之甚, 無地可止也。」 『水侯則泥濁' 老龍反膠固而屈身不垂' 是為所困也。 吠澱勢更奇。』 仇諸二句
『 警抜』。

(四) 仇注二 『 「 天邊」, 指綿州。 同舎, 指贅使君。』 陳式曰‥ 『宿雨江侯, 公方悶坐不出, 故有
「 携我諸心胸」 之感。」 紀容諸曰: 「末二總結上文, 盲江侯景況倶堪諸人之心胸, 我與寶在天遜同客,
景景携我縦襦也。』

【集評】
李因篤曰‥ 毎至難寓處, 毎見其大, 其カ豊止拉鼎而己。 ( 《杜諸集評》 巻八)
【注囁縄 ) 
紀容紆曰: 『官江侯諸劇, 其波浪作怒, 實足驚人, 即恐江岸由此崩頑随流而去也。』
(二) 陶潜 《責子》 侍: 『且壷杯中物。」 紀容諸曰: 「 「杯中物」, 酒也。 旅況無可遣, 只有把杯
飲洒輿鴎鳥随波而己。 此是麓江侯而不能自主之意。』 王嗣爽曰: 『此諸詞也。』
(三) 剣縣, 古縣名, 西漢置, 唐因之, 宋宣和時改名燥縣, 治今浙江省燥州市西南。 張滑曰:
『刻縣景會稽郡, 揚州層涯南。 公在巴西騨亭而遠及此, 蓋見水勢之大, 瞬息千里, 而公寮有遊呉越之念,
故 一 眺望閻' 若小之' 若見之耳。』 張遠曰‥ 『ハム少遊呉越' 久不能忘。 《解悶》 詩云: 「商胡離別下揚
州, 憶上西陵故騨襖。 為問准南米貴賊, 老夫乗興欲束遊。」 意中景有下揚州遊會稽之興, 不景兒水勢之
大, 遂曰暮可達以慰夙心, 故曰 「 關心」, 曰 「傍眼」。』

(四) 鮑照 《舐月城西門諸中》 詩: 「 留酌待情人。」 情人, 友人, 此指實使君。 紀容紆曰: 『盲
ハム思遊呉越而尚未能, 故愁心難慰' 庶幾與使君飲, 得減片刻之愁也。 較 「携我諸心胸」 更情深意切。」
又曰: 『 「愁」 字欲用翻筆鮎明。『 按 『片』 字, 當是一片之意' 猶云 一倒。 陳式曰: 『當朝來驚恐之下,
水成一片, 未免愁成一片。」 仇注: 『此章侯江澱之勢, 記與寅同飲。」

【集評】

李因篤曰: 鴬江脹尋常, 三、 四句雜湊。 頸聯亦非佳境。 ( (杜詩景評》 巻八)

【備考】
『關お』、 『傍眼』 ニ釘え異解

黄希曰: 刻渓, 漢畳, 景會稽郡, 而揚州在椎南, 公観江景於巴西騨亭而及此者, 蓋借以喩水之大
也。 ( 《黄氏補千家集注杜ヱ部詩史》 巻二十三)

王嗣爽曰‥ 州縣、 揚州, 當是侯之所適。 寶必官捌, 故云所關心者, 豊剰縣之小; 即今暴眼, 巳見
揚州在傍, 總以江脹水闊相形。 若此江經與惟海相迎, 而剣在揚州之内, 蒻平小侯, 亦調詞也。 ( 《杜臆》
巻五 《又呈景使君二首》 評語)

邊迎景曰: 剣縣、 揚州皆近江海, 曰 『小』 曰 「見』, 盲江濁之勢大於刻縣不亞於揚州也。 曰 『關
心」 日 『傍眼』, 皆逗下 「愁』 字。 薔注以為遊呉越, 殊非詩意。 ( 《杜律放蒙》 巻五)

浦起龍曰ニ 揚州境束速海門。 此就前首五ヽ 六意翻韓。 因水侯以鼓浮悔之興, 亦因留滞而姑為礦語
也。 ( (讀杜心解》 巻三之三)
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2588；7.2584,PDF7.363,《御製全唐詩》2708

【異文、夾注】
〖1〗巴西驛亭觀江漲呈竇使君[一作竇十五使君]
〖轉驚波作怒〗轉驚波作怒[一作惡]
〖朝來減片愁〗朝來減半[一作片]愁
〖向晚微波綠〗向晚波微[一作猶]綠
〖連空岸腳青〗連空岸脚青
〖踟躕此驛亭〗躊躇此驛亭
〖相看萬里別〗相看萬里外
=奭====================================================
王嗣奭《杜臆》164,PDF217,192,PDF3.28

【異文、夾注】
〖1〗觀江漲呈竇使君

【評論】
「波濤亂遠峯」，五字寫江漲已盡大觀。劉云：「『舂容』謂水緩勢闊。」是。「霄漢愁高鳥」謂竇，蓋時將遠去而愁其不得去。「泥沙困老龍」，公自況也。「天邊同客舍」，承上而合言之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1003,PDF3.25,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》514,PDF584

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.945,PDF1011

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/600,仇3/1003,校5/2823,虎2/644,全514,新1/799,今2/945,趙1/507,臆260,心2/449,鏡411,銭2/415·2/642,洙1219·2209,唐7/2457·7/2584
