2835 答楊梓州

悶到房公池水頭，坐逢楊子鎭東州。
卻向青溪不相見，迴船應載阿戎遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
答楊梓州
daap3 joeng4 zi2 zau1

悶到房公池水頭，坐逢楊子鎭東州
mun6 dou3 fong4 gung1 ci4 seoi2 tau4, zo6 fung4 joeng4 zi2 zan3 dung1 zau1
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
卻向青溪不相見，迴船應載阿戎遊
koek3 hoeng3 cing1 kai1 bat1 soeng1 gin3, wui4 syun4 jing1 zoi3 aa3 jung4 jau4
仄仄平平仄平仄，平平平仄仄平平（出句特定平仄）

【韻部】
〚3.1.7〛頭：尤韻
〚3.2.7〛州：尤韻
〚4.2.7〛遊：尤韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2835,djvu3012

【異文、夾注】
〖鎭〗鎮
〖阿戎遊〗阿戎游

【注釋】
〖1〗黄鶴日: 「當是廣徳元年 (七六三) 再至漠州時作。』 楊梓州赴任經漠州, 尋杜甫同遊' 因作
此詩以答。 
( 一) 房公池, 見前 (得虜公池鶏》 詩注。 朝鮮李植曰: 「愁悶中到此。』 浦注: 「 「坐逢」 者,
正債其為州長, 非逢於池頭也。 俗解作遊池而逢, 則下句説不去臭。」 按浦説是。 束州' 即梓州。

(二) 趙次公曰: 『青溪, 應地名偶同・ 不然指水之青碧為青溪, 若緑水` 白水之義。」 按: 似指
水之青碧。 疑為通向房公池之渓水。 楊注= 「楊當有來漢相約同遊之説。』 按楊注近是。 杏則楊巳出鎮梓
州, 而杜甫在漠州, 想會有青溪相尋之句? 《菅耆 ・ 王戎傳》: 玩籍謂王渾曰: 『共卿盲, 不如共阿戎
談。』 王渾' 戎之父。 阿戎, 多用以美稲他人之子。 又用以構従弟。 《寶治通鑑 ・ 齊紀 ・ 明帝建武四年》:
『陸昌之末' 阿戎勧吾自裁。」 胡三省注: 「音、 宋聞人. 多謂従弟為阿戎, 至唐猶然。』 甫 《杜位宅守
歳》 詩: 「守歳阿戎家。』 位, 甫従弟。 此句, 或謂指楊梓州之子, 或謂指楊梓州之弟, 或謂指楊梓州。
按‥ 以指楊梓州之子為妥。 廻船, 指杜甫言。 楊梓州不在, 故載其子同遊。

【集評】

仇兆蘂日‥ 遇楊而未壷游池之興, 故作詩以答之' 此只如一首短札耳。 ( 《杜詩詳注》 巻十二)
【備考】

仇兆黎曰‥ 鎌前有李梓州. 後又有章梓州, 此又有楊梓州' 一歳而有三梓州' 何更代之速耶? (《杜
詩詳注》 巻十二)

師古曰: 楊梓州先人當守, 盤池 一 百頃, 引水為農田利, 今在梓州青溪之西, 號楊公池。 今子又再守此州, 故甫詩有 「載阿戎遊』 之句。 ( 《分門集注杜工部詩》 巻十)

黄希曰: 整池百頃為農田利' 史必書之' 而志皆不載, 不知師注何所本? 「楊公」 作 「房公』 為
是。 蓋公在漢州逢楊子去守梓州也' 若池為楊公池' 在梓州' 其子又従而鎮此州, 詩必不爾云也。 (《黄氏
補千家集注杜工部詩史》 巻二十四)

胡震亨曰: 味後二句' 是公到梓州不得見楊, 卿與楊公之子遊耳。 楊公池定是古蹟, 因姓同用之兒
巧。 或疑楊公必梓州之父‥ 或欲改楊公池為房公池。 紛紛穿竪, 無非諭夢。 ( 《杜詩通》 巻四十)
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2607

【異文、夾注】
〖悶到房公池水頭〗悶到房[一作楊]公池水頭
〖迴船應載阿戎遊〗迴船應[一作因]載阿戎遊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1008,PDF3.30,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》517,PDF587

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1032,PDF1098

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/607,仇3/1008,校5/2835,虎2/649,全517,新1/803,今2/1032,趙1/622,臆－，心3/843,鏡449,銭2/454,洙1227,唐7/2479
