2845 漢州王大錄事宅作

南溪老病客，相見下肩輿。
近髮看烏帽，催蓴煮白魚。
宅中平岸水，身外滿牀書。
憶爾才名叔，含悽意有餘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
漢州王大錄事宅作
hon3 zau1 wong4 daai6 luk6 si6 zaak6 zok3

南溪老病客，相見下肩輿
naam4 kai1 lou5 bing6 haak3, soeng1 gin3 haa6 gin1 jyu4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
近髮看烏帽，催蓴煮白魚
gan6 faat3 hon1 wu1 mou6, ceoi1 seon4 zyu2 baak6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宅中平岸水，身外滿牀書
zaak6 zung1 ping4 ngon6 seoi2, san1 ngoi6 mun5 cong4 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
憶爾才名叔，含悽意有餘
jik1 ji5 coi4 ming4 suk1, ham4 cai1 ji3 jau5 jyu4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛輿：魚韻
〚4.2.5〛魚：魚韻
〚5.2.5〛書：魚韻
〚6.2.5〛餘：魚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2845,djvu3022

【異文、夾注】
〖1〗漢州王大録事宅作

【注釋】
〖1〗此詩見宋九家本, 宋元其他諸本均不載。 題目, 宋九家本作 「漠州』, 仇注本、 浦注本作 「漢
川』' 然疑乃 「漢州』 之謀, 故仇氏曰‥ 「當是廣徳元年 (七六三) 漢州作。」 王大録事, 不詳何
人。 浦注: 「似是相債而避人其宅者。』 並 「 疑即前詩王漢州之姪」。
( 一 ) 朱注: 「南溪' 即浣花溪。 《送韋司宣婦成都》 詩有 「為間南溪竹」 是也。」 浦注: 「「老病
客」, 公自謂。』 眉輿' 嬌子, 也榴平肩與。 因以二人或四人眉控行走' 故稲肩輿。 《世説新語・簡傲》:
「王 (子獣) 眉輿經造竹下。」 下肩輿, 指杜甫。

(二) 仇注: 「杜詩 「 白益毛髪古」, 是明説白頭; 「近髪看鳥帽」, 是暗藏白頭, 同一事而句法善
化。』 浦注: 「 「近髪看鳥帽」, 録事惜公老也。」 蕁, 見本巻 《陪王漢州留杜綿州漬房公西湖》 詩注。 蕁
莱、 白魚, 皆美味= 見王録事待甫之厚。 仇注ニ 「三、 四見其老而好客。』 石聞居士曰: 「二語措詞極
溺, 用意極深。 自來注家皆尋常看過, 殊失作者之意也。」

(三) 石閻居士曰: 「宅中而曰 「平岸水」, 是宅連於水, 兒其宅之幽。 身外而曰 「 満昧書」, 是身
不離書, 見人之雅也。』 仇注: 「 五` 六見其宅之濟雅。」 .

(四) 石聞居士曰‥ 「末聯貼明世交, 以回應首聯作結。 是論ニ 我憶爾有オ名之叔, 固不免於含
撰, 今見汝如此親切' 又畳反野暢有瞭也。』 仇注‥ 「 朱氏謂公有 《詰王録事許修草堂貸》 詩, 疑即其
人, 非也。 按此詩盲オ名叔, 蓋公尊行也' 後詩宣云 「為嗅王録事」, 知其別為 一 人芙。」 補注: 「「オ名
叔」, 當即指王漢州, 感其姪而憶其叔也。 仇解疑非。」 按: 由 《陪王漢州留杜綿州漬房公西湖》 詩, 知
ハム於廣徳元年春與王漢州同遊' 而此詩亦是廣徳元年春作。 既巳相會' 何得云 「憶」, 即使別後而憶, 亦
為時不久' 何得 「含棲」? 浦注亦非。 楊注: 「 王當有叔巳没。」 此諭近是。
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1011,PDF3.33,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》519,PDF589

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1037,PDF1103

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/612,仇3/1011,校5/2845,虎2/654,全519,新1/807,今2/1037,趙1/620,臆－，心2/451,鏡450,銭－，洙－，唐25/9972
