2850 贈韋贊善別

扶病送君發，自憐猶不歸。
祇應盡客淚，復作掩荆扉。
江漢故人少，音書從此稀。
往還二十載，歲晚寸心違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈韋贊善別
zang6 wai4 zaan3 sin6 bit6

扶病送君發，自憐猶不歸
fu4 bing6 sung3 gwan1 faat3, zi6 lin4 jau4 bat1 gwai1
平仄仄平仄，仄平平仄平
-----------------------------------------------------
祇應盡客淚，復作掩荆扉
zi1 jing1 zeon6 haak3 leoi6, fau6 zok3 jim2 ging1 fei1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
江漢故人少，音書從此稀
gong1 hon3 gu3 jan4 siu2, jam1 syu1 cung4 ci2 hei1
平仄仄平仄，平平平仄平
-----------------------------------------------------
往還二十載，歲晚寸心違
wong5 waan4 ji6 sap6 zoi2, seoi3 maan5 cyun3 sam1 wai4
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛扉：微韻
〚5.2.5〛稀：微韻
〚6.2.5〛違：微韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2850,djvu3027

【異文、夾注】
〖1〗贈韋贊善别
〖祇應〗秖應
〖荆扉〗荊扉

【注釋】
〖1〗黄鶴鯖在賓應元年梓州詩内。 朱鶴齢、 楊倫縮在廣徳中公往來梓聞詩内。 今従朱、 楊綿次, 當
是廣徳元年往來梓閻時作。 《新唐書 ・ 百官志四》 「束宮官』: 左右春坊各設左右賛善大夫五人,
「正五品。 掌傳くマ, 諷過失, 賛檀義' 以經教授諸郡王」。 巻二十有 《贈韋七賛善》 詩, 此韋替善,
疑即韋七, 乃韋見素之後。
^ 一 ) 趙彷曰: 「起聯因送客締而嘆己之不得踊也。」
(二) 祇, 只, 通抵。 (漢書・郡陽傳》: 「祇結怨而不見徳。』 壷客波, 杜甫自指。 公在客中, 送
韋遠去, 嘆己尚留滞於蜀' 故峡欲壷。 那寅曰: 「「俺刑扉」' 送別而婦' 俺柴門也。」 張滑曰: 「別後凄
涼寂寛光景。h `
(三) 補注: 「 江漢, 統指嘉陵江。』 按時杜甫在梓州, 江漢, 似泥指蜀中。 因韋去, ハム之故人益
少, 與韋相隔遥遠' 音書従此必稀。
(四) 往還, 交往。 ハム與韋交往己二十年。 郡寶曰: 「平生來往二十年, 當夫歳晩之時, 両相懸
繋, 不若昔日相親' 而寸心逓爾相違也。」 趙彷曰‥ 「昔日之情好, 今曰之別惰, 結聯倶見。」
【集評】
王嗣爽曰‥ 此詩許多魄縛, 無限感傷' 一字 一 映。 又引鍾慢曰: 「八句亦完亦渾。』 (《杜臆》 巻五)
浦起龍曰‥ 贈別故人, 純従自己瞳棲苦衷 一 片穣出。 ( 《證杜心解》 巻三之三)
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖祇應盡客淚〗祗應盡客淚
〖復作掩荆扉〗復作掩荊扉
=奭====================================================
王嗣奭《杜臆》153,PDF206,182,PDF3.8

【評論】
此詩許多婉轉，無限感傷，一字一淚。鍾云：「八句亦完亦渾。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.943,PDF2.511,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》479,PDF549

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1038,PDF1104

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/506,仇2/943,校5/2850,虎2/561,全479,新2/1811,今2/1038,趙2/1150,臆233,心2/460,鏡451,銭2/437,洙1228,唐7/2469
