2862 述古三首

其一

赤驥頓長纓，非無萬里姿。
悲鳴淚至地，爲問馭者誰？
鳳凰從天來，何意復高飛？
竹花不結實，念子忍朝飢。
古時君臣合，可以物理推。
賢人識定分，進退固其宜。

其二

市人日中集，於利競錐刀。
置膏烈火上，哀哀自煎熬。
農人望歲稔，相率除蓬蒿。
所務穀爲本，邪贏無乃勞。
舜舉十六相，身尊道何高！
秦時任商鞅，法令如牛毛。

其三

漢光得天下，祚永固有開。
豈唯高祖聖，功自蕭曹來。
經綸中興業，何代無長才？
吾慕寇鄧勳，濟時信良哉！
耿賈亦宗臣，羽翼共徘徊。
休運終四百，圖畫在雲臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
述古三首
seot6 gu2 saam1 sau2

其一

赤驥頓長纓，非無萬里姿
cik3 kei3 deon6 coeng4 jing1, fei1 mou4 maan6 lei5 zi1
-----------------------------------------------------
悲鳴淚至地，爲問馭者誰
bei1 ming4 leoi6 zi3 dei6, wai4 man6 jyu6 ze2 seoi4
-----------------------------------------------------
鳳凰從天來，何意復高飛
fung6 wong4 cung4 tin1 loi4, ho4 ji3 fau6 gou1 fei1
-----------------------------------------------------
竹花不結實，念子忍朝飢
zuk1 faa1 bat1 git3 sat6, nim6 zi2 jan2 ziu1 gei1
-----------------------------------------------------
古時君臣合，可以物理推
gu2 si4 gwan1 san4 hap6, ho2 ji5 mat6 lei5 teoi1
-----------------------------------------------------
賢人識定分，進退固其宜
jin4 jan4 sik1 ding6 fan1, zeon3 teoi3 gu3 kei4 ji4

其二

市人日中集，於利競錐刀
si5 jan4 jat6 zung1 zaap6, jyu1 lei6 ging6 zeoi1 dou1
-----------------------------------------------------
置膏烈火上，哀哀自煎熬
zi3 gou1 lit6 fo2 soeng6, oi1 oi1 zi6 zin1 ngou4
-----------------------------------------------------
農人望歲稔，相率除蓬蒿
nung4 jan4 mong6 seoi3 nam5, soeng1 seot1 ceoi4 pung4 hou1
-----------------------------------------------------
所務穀爲本，邪贏無乃勞
so2 mou6 guk1 wai4 bun2, ce4 jing4 mou4 naai5 lou4
-----------------------------------------------------
舜舉十六相，身尊道何高
seon3 geoi2 sap6 luk6 soeng1, san1 zeon1 dou6 ho4 gou1
-----------------------------------------------------
秦時任商鞅，法令如牛毛
ceon4 si4 jam6 soeng1 joeng2, faat3 ling6 jyu4 ngau4 mou4

其三

漢光得天下，祚永固有開
hon3 gwong1 dak1 tin1 haa6, zou6 wing5 gu3 jau5 hoi1
-----------------------------------------------------
豈唯高祖聖，功自蕭曹來
hei2 wai4 gou1 zou2 sing3, gung1 zi6 siu1 cou4 loi4
-----------------------------------------------------
經綸中興業，何代無長才
ging1 leon4 zung1 hing1 jip6, ho4 doi6 mou4 coeng4 coi4
-----------------------------------------------------
吾慕寇鄧勳，濟時信良哉
ng4 mou6 kau3 dang6 fan1, zai3 si4 seon3 loeng4 zoi1
-----------------------------------------------------
耿賈亦宗臣，羽翼共徘徊
gang2 gaa2 jik6 zung1 san4, jyu5 jik6 gung6 pui4 wui4
-----------------------------------------------------
休運終四百，圖畫在雲臺
jau1 wan6 zung1 sei3 baak3, tou4 waa6 zoi6 wan4 toi4

【韻部】
〚1:5.2.5〛姿：支韻
〚1:6.2.5〛誰：支韻
〚1:7.2.5〛飛：微韻
〚1:8.2.5〛飢：支韻
〚1:9.2.5〛推：支韻
〚1:10.2.5〛宜：支韻
〚2:14.2.5〛刀：豪韻
〚2:15.2.5〛熬：豪韻
〚2:16.2.5〛蒿：豪韻
〚2:17.2.5〛勞：豪韻
〚2:18.2.5〛高：豪韻
〚2:19.2.5〛毛：豪韻
〚3:23.2.5〛開：灰韻
〚3:24.2.5〛來：灰韻
〚3:25.2.5〛才：灰韻
〚3:26.2.5〛哉：灰韻
〚3:27.2.5〛徊：灰韻
〚3:28.2.5〛臺：灰韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
=典====================================================
《引典出處》

【注釋】
〖赤驥頓長纓〗
〖非無萬里姿〗
〖悲鳴淚至地〗
〖爲問馭者誰〗
〖鳳凰從天來〗
〖何意復高飛〗
〖竹花不結實〗
〖念子忍朝飢〗
〖古時君臣合〗
〖可以物理推〗
〖賢人識定分〗
〖進退固其宜〗
〖市人日中集〗
〖於利競錐刀〗
〖置膏烈火上〗
〖哀哀自煎熬〗
〖農人望歲稔〗
〖相率除蓬蒿〗
〖所務穀爲本〗
〖邪贏無乃勞〗
〖舜舉十六相〗
〖身尊道何高〗
〖秦時任商鞅〗
〖法令如牛毛〗
〖漢光得天下〗
〖祚永固有開〗
〖豈唯高祖聖〗
〖功自蕭曹來〗
〖經綸中興業〗
〖何代無長才〗
〖吾慕寇鄧勳〗
〖濟時信良哉〗
〖耿賈亦宗臣〗
〖羽翼共徘徊〗
〖休運終四百〗
〖圖畫在雲臺〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.407,中PDF4.204

【異文、夾注】
〖賢人識定分〗贒人識定分
〖進退固其宜〗進退固其冝
〖哀哀自煎熬〗哀哀自煎嗷
〖農人望歲稔〗農人望歳稔
〖身尊道何高〗身尊道何髙
〖吾慕寇鄧勳〗吾慕冦鄧勳

【注釋】
〖1〗此詩傷賢者不得志也。
〖赤驥頓長纓〗《列子》：周穆王右驂赤驥。
〖念子忍朝飢〗劉公幹鳳凰集南岳，徘徊孤竹根。於心有不厭，奮翅凌紫氛。豈不常勤苦，羞與黃雀羣。◯趙云：王襃《聖主得賢臣頌》云：周流八極，萬里一息，鳳凰來而復飛。此與劉公幹詩同意。《莊子》曰：鵷雛非梧桐不栖，非練實不食，非醴泉不飲。郭象注：練實，竹實也，其色白如練。薛夢符引劉公幹《魯都賦》：竹則翠實離離，鳳鸞攸食。
〖進退固其宜〗大臣以道事君，可則進，否則奉身以退。◯趙云：四句以結一篇之義。驥以無善馭而頓纓，鳳以無竹實而飛去，實賢者進退之義也。
〖市人日中集〗《易》：日中爲市。
〖於利競錐刀〗江文通競錐刀之利。
〖哀哀自煎熬〗《莊子》：膏火白煎也。
〖邪贏無乃勞〗《莊子》：長梧封人曰：昔予爲禾，耕而鹵莽之，則其實亦鹵莽而報予；芸而滅裂之，其實亦滅裂而報予。予來年變齊，深其耕而熟耰之，其禾繁以滋，予終年厭餐。
〖身尊道何高〗《文十八年傳》：昔高陽氏有才子八人，天下之人謂之人愷。高辛氏有才子八人，天下之人謂之八元。此十六族也。堯不能舉，而舜舉之，天下如一，同心戴舜以爲天子，以其舉十六相故也。
〖法令如牛毛〗商君，名鞅，相秦十六年，天資刻薄少恩，變秦法令，宗室貴戚多怨望者，後滅商君之家也。◯趙云：市井之利，以譬商鞅之任末也；耕農之利，以譬元凱之務本也。《左傳·昭六年》云：錐刀之末，將盡爭之。舊注引江文通云在後矣。人之爭利，如膏火自煎。《莊子》云：膏以明自煎。農人專在務本種穀，故指市人之孳孳爲利爲勞矣。張衡《西京賦》：去何必昏於作勞，邪贏優而足恃。注云：昏，勉也。邪，僞也。優，饒也。何必當勉力作勤勞之事乎？欺僞之事自餘贏豐饒足恃也。當衡作賦，以美市利爲主，故鄙農夫種田之勞。今詩以務本爲主，故翻用衡賦，邪贏無乃勞也。坡說見上自比稷與契注。如牛毛者，言其多也。治亂之本在任人，故爲國者貴知本。商以利爲業，甚末爾，非本也。農以稼爲業，差似近本，然以穀爲本，非先務。故《孟子》陳堯舜之道，以闢許行、陳相。蓋務穀者，農之本；務人者，治之本。得其人則治，如舜之舉十六相是也；非其人則亂，如秦任商鞅是也。明皇初用姚、宋，猶前；終用林甫、國忠，猶後。此其驗也。詳彼所注之意分爲三：以商之爲末，不如農爲本；農爲本，不如任人之爲本。夫任人者，君也，豈可與商、農爲甲乙哉？此詩止是以商比商鞅，以農比十六相耳，識者宜審之。
〖祚永固有開〗《禮》：有開必先。
〖吾慕寇鄧勳〗寇恂、鄧禹。
〖休運終四百〗漢祚終四百，故范蔚宗《獻帝贊》曰：終我四百，永作虞賓。
〖圖畫在雲臺〗雲臺圖功臣像。◯趙云：此篇大意，言中興者，必得其人耳。《易》云：君子以經綸。班固之傳蕭、曹云：漢之宗臣，是謂相國。今於耿、賈所以又謂之「亦」也。羽翼徘徊，乃高祖云羽翼己成者也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2862,djvu3039

【異文、夾注】
〖爲問〗為問
〖爲本〗為本

【注釋】
〖1〗黄鶴謂實應元年代宗即位後, 杜甫在梓州時作。 楊倫鯖在廣徳中, ハム往來梓閾詩内。 従楊注,
當是廣徳元年 (七六三) 公在梓州時作。 王彦輔曰‥ 「此詩傷賢者不得志也。』 ( 《分門集注) 巻十
三) 朱鶴齢曰‥ 「題曰 「述古」, 述古事以風今也。」
( 一) 赤騒,~良馬名, 傳説周稜王西遊時八駿之 一 。 《列子 ・ 周程王》‥ 「右騒赤駿' 而左白樂。』
頓, 困頓、 困厄。 (筍子・仲尼》ニ 「頓窮則従之疾力以申重之。』 楊椋注: 「頓, 謂困蹟也。』 鰻, 套馬
之革帯, 駕車用' 亦稲鞍。 《左傳・桓公二年): 「盤、 腐、 游、 鱧, 昭其敢也。』 杜預注: 「後' 在馬暦
前, 如索裾。』 郡賣日: 「音赤藝本有萬里之材, 而所叡非其人, 則必困頓於悲嶋。』

(二) 仇注‥ 「「為問」, 為此而間也。』 浦注: 「「為間敷者誰」, 一篇之主。』 郡賣曰‥ 「「悲鳴」'
《戦國策》: 夫騒之服盟車而上太行山, 「漉汗涯地, 白汗交流。 外阪遷延, 負棘而不能上。 伯樂遭之,
下車禁而哭之, 鮮貯衣而幕之。 騒於是俯而噴, 仰而鳴, 聲達於天, 若出金石聲者何也? 彼見伯樂之知
己也」。 (見 (戦國策・楚策四》)

( 三) 賣讀 《弔屈原賦): 「 鳳凰翔於千初今, 寛徳輝而下之, 見細徳之瞼微今, 遥曽撃而去之。」
此聯即其意。

(四) 竹花, 竹子之花。 《音書・ 五行志): 「惠帝元康二年春' 巴西郡界竹生花, 紫色, 結實如
姿, 外皮青, 中赤白, 味甘こ く韓詩外傳》 巻八第八章: 「鳳乃止帝束園, 集帝梧桐' 食帝竹實, 没身
不去。』 竹實, 竹子開花所結之實, 又名竹米。 朝飢, 即調後。 (詩 ・周南.汝墳》ニ 「未見君子, 慈如調
飢。』 毛傳‥ 「調, 朝也。』 鄭箋ニ 「未見君子之時, 如朝飢之思食。』 按 《韓詩外傳》 作 「朝飢」。 仇
注ニ 「醇君 《章句》: 「朝磯最難忍。」」

(五) 物理, 事物之常理。 此處指塊非善取則頼鯉、 鳳不得竹實則飛去之道理。 王沫曰‥ 「大臣以
道事君, 可則進, 否則奉身以退。』

(六) 定分, 一定之名分。 《三國志.蜀書・揶正傳》: 「背正崇邪, 棄宣就倭, 忠無定分, 義無常
經。』 郡寅曰: 「 「固其宜」, 大臣以道事君, 進退各合於義也。」 趙吹公曰: 「四句以拮 一 篇之義。 藝以
無善敷而頓鰹, 鳳以無竹實而飛去, 賓賢者進退之義也。」

【集評】

朱鶴齢曰‥ 粛宗初立, 任用李泌、 房璃、 張錦諸賢, 其後或罷或斥、 或輻隠, 君臣之分不終, 故盲
蔑非善取則頓鰹, 鳳無竹實則飛去。 君臣遇合, 其雛如此, 賢者可不明於進退之義平? ( 《杜工部詩集韓
注》 巻九)

朱葬尊曰: 読得不怨不尤, 真學問語。 ( 《杜詩集評》 巻二)

李因篤曰ニ 賦比相兼, 名諭不朽。 (同上)
【注樺】

( 一) 市人, 城市居民。 《呂氏春秋 ・ 簡選》: 「世有盲曰: 謳市人而戦之, 可以勝人之厚禄教
卒。』 此處指従事貿易之人。 《易.繋辟下)‥ 「日中為市。』 (左傳 ・ 昭公六年》: 「錐刀之末, 將壷事
之。」 《後漢書 ・ 輿服志上》: 「學錐刀之利。」 錐刀, 喩微小。

(二) 膏, 油脂。 《荘子・人間世): 「膏火自煎也。」 《文選・玩籍 (詠懐詩〉》: 「膏火自煎熱,
多財為患害。」 注引沈約曰: 「膏以明自煎' 人以財興累。」 仇注‥ 「汲汲菅利, 猶膏火相煎, 故下云
「邪瞞無乃榮」。」 郡寶曰‥ 「市人棄本逐末' 競錐刀之利' 如査膏於火上, 自取煎熱。」 盧元昌曰: 「盲
貿利無益。』

(三) 稔, 荘稼成熟。 蓬萬, 蓬草與蓋草。 《國語 ・ 臭語》‥ 「璧如農夫作網, 以刈四方之蓬蕎。』

(四) 邪旛, 以不正當手段獲利' 指前所盲市人趙末之事。 《文選 . 張衡 く西京賦〉》: 「何必昏於
作螢, 邪藏優而足侍。」 蒔綜注: 「昏' 勉也。 邪, 偽也。 優, 饒也。 盲何必當勉力作勤後之事手? 欺偽
之利自饒足侍也。』 《史記 ・ 貨殖傳) 唐司馬貞 (寮隠述賛》‥ 「俺市邪瞞。」 趙吹公日‥ 「農人専在務本
種穀, 故指市人之藝藝為利為螢臭。」 「衡作賦以美市利為主, 故部農夫種田之榮。 今詩以務本為主' 故翻
用衡賦 「邪瞞無乃螢」 也。」

^五) 《左傳・文公十八年): 八憤、 八元, 「此十六族也, 世濟其美』' 堯不能暴, 而舜暴之'
「同心戴舜以為天子, 以其奉十六相, 去四兄也」。 郡賓曰: 「任賢使能而民安其業; 身尊道髙終享無為
之治。』

(六) (史記 .商君列傳》: 商鞍, 姓公孫氏, 名軟, 衛之庶子' 相秦, 又稲衛鞍。 佐秦孝公菱
法, 封於商' 人稲商君。 孝公卒, 公子虔等謳商軟謀反' 車裂死。 仇注: 「雙秦法くマ' 密如牛毛。』 「秦
苛法欽民, 但趙末耳。」 郡寶曰: 「公為此盲蓋欲敦本抑末, 經後薄賦, 以馴致太平之意云。」

【集評】 ~

朱弊尊曰: 後四句立論' 與上似不相蒙而神意自貫。 ( 《杜詩集評》 巻二)

李因篤曰: 末段宜當作雅` 頌讀。 蘇端明目此四句為稜契分中語。 知盲哉! (同上)

張漕曰‥ 此詩毎段留不蓋之意, 似擬漠人。 ( 《讀書堂杜詩注解》 巻九)

【備考】 ・

朱鶴齢曰: 是時第五埼、 劉曼皆以宰相領度支璧鐵使, 権税四出, 利懇錐刀。 故言為治之道, 在平
敦本抑末, 暴良相以任之。 不常用興利之臣' 以滋民邪偽也。 ( 《杜工部詩槃韓注》 巻九)

蘆元昌曰: 賢應間, 元戦代劉畏, 専判財利。 按籍暴八年租調之違負者, 計其大敢籍其所有, 謂之
白著' 故曰 「商軟』。 注家謂指劉曼` 第五埼, 非也。 く 《杜詩閘》 巻十四)
【注樺】

( 一) 漢光, 漢光武帝劉秀, 髙祖劉邦九世孫。 少長於民間。 王葬篆漠, 秀與兄鯖起兵於春陵, 受
命於更始帝劉玄, 大破葬軍於昆陽' 旋即帝位, 定都洛陽, 是為束漢。 平定群雄, 厘武修文, 史稲漢中興
之主, 在位三十三年。 (見 (後漢書・光武帝紀》) 作, 皇位。 《文選・班固 く束都賦)》: 「往者王非作
逆, 漢神中快。』 李善注二 賣達 《國語》 注曰: 「 祥, 位也。」 永, 長遠、 長久。 (後記 . 孔子閑居》:
「有閲必先。』 孔顆達疏エ 「 「 有開必先」 者, 盲聖人欲王天下, 有神開道, 必先豫為生賢知之輔佐。」 郡
寶曰: 「 ハム傷齋宗無駕取英雄之策而作。 言漢之光武中興, 使國袢永長, 始自髙祖有開其先也。』

(二) 髙祖, 漢髙祖劉邦。 繭曹, 指漢開國功臣競何、 曹参。 繭何, 柿縣人。 秦末為涌吏, 佐劉邦
開創漠代基業' 論功第 一 , 封郁侯, 是漢開國名相。 (詳兒 (史記 ・ 曹相國世家》、 《漢書,蒲何傳》) 曹
参, 柿縣人, 秦末為柿獄吏。 與諦何同佐劉邦定天下, 封平陽侯。 惠帝峙, 後競何為相。 (詳見 《史
記・曹相國世家》、 《漢書・曹後傳》) 《漢害・丙吉傳贄): 「髙祖開基' 燕、 曹為冠。』 蔡夢彌曰‥ 「豊
特髙祖之聖, 亦本平得繭何、 曹後輔賛之力。』

(三) 經絵, 見巻九 《奉送巌公人朝十韻》 詩注。 長オ, 髙オ、 英オ。 後見本巻 《短歌行》 詩注。

(四) 《後漠書 ・ 朱祐傳論》: 「難冠、 鄧之髙勅' 耽、 賣之鴻烈, 分土不過大縣藪四。』 冠悔, 字
子糞, 上谷昌平人。 従後漢光武帝破緑林軍, 拝河内太守' 行大將軍事。 後鱧任頴川、 汝南太守, 皆有治
鱧, 封薙奴侯。 為雲臺圖壷中興二十八將之 一 。 鄧萬, 字仲華, 南陽新野人。 佐劉秀取天下。 拝大司徒,
因功封髙密侯。 為中興二十八將之首。 (見 《後漢書・ 鄧冠列傳》)

(五) 耽算, 字伯昭, 扶風茂陵人。 従光武帝劉秀破赤眉、 銅馬、 青棺諸農民起義軍, 平定天下。
為束漢閲國功臣, 累封建威大將軍、 好峙侯。 中興二十八將之 一 。 (詳兒 《後漢書 . 耽算列傳》) 賣復,
字君文, 南陽冠軍人。 佐劉秀定天下, 葬執金吾, 封冠軍侯、 膠束侯。 中輿二十八將之 一 。 (詳見 《後漢
害.賣復列傳》) 《漢書・繭何曹参傳贄): 「位冠群臣, 聲施後世, 為 一代之宗臣。」 顔師古注: 「盲為
後世之所尊仰, 故曰宗臣也。」 羽糞, 輔佐。 ・(呂氏春秋 ・ 牽難》: 「 然而名號顛榮者, 三士羽糞之也。」
髙誘注= 「羽糞, 佐之。』

(六) 休, 美, 善。 休運' 意同休神。 《曹書.樂志)‥ 「本枝奮百世, 休袢鍾聖射。」 《後漢書・献
帝贄》: 「終我四百, 永作盧賓。』 雲臺, 束漠宮中高臺名。 《後漢書 ・ 朱祐傳論》: 「永平中' 顕宗追感
前世功臣, 乃圖壷二十八將於南宮雲臺。』 郁賓曰・" 「光武中興' 亦以得竄, 鄧、 臥、 賣輩相與經後, 牧
復土宇。 及夫功成名遂' 乃不任以吏事, 各奉朝請, 最得善御功臣之術。 是以漢運終四百錬年, 而二十八
將復繪宣於南宮雲臺也。」

【集評】

《杜詩盲志》: 凡此皆大經大政, 所關於社穣者非小, 奈何以詩藝目之哉! (巻六)

楊倫曰: 諷切時事, 皆關治要, 天地問有用文章, ( 《杜詩鏡鐘》 巻十)
【備考】

朱鶴齢曰: 牧京之後, 大將如僕固懐恩等, 漸股眉不能制, ハム故暴中興良將如冠、 鄧、 耽、 賣諸人,
以深致其感焉。 ( 《杜工部詩集韓注》 巻九)

蘆元昌曰: 此詩薔注専指僕固懐恩, 非也。 粛宗中興諸將惟郭子儀始終不傀, 李光粥晩節可譲, 來
填諸人更不足道。 以視髙祖時創業諸將, 如李世勤、 尉遍敬徳之流圖韋凌畑閣者' 塁翅雪壊! 故有感而
作。 ( (杜詩關》 巻十四)

仇兆後曰: 論光武中興' 而推本髙祖人オ' 思太宗創業名臣也。 其引冠, 鄧、 耽、 賛, 比粛宗依復
諸將。 但昔則圖蓋雲臺, 生享爵禄' 而没垂今名; 今則功臣疑忌' 忠如李, 郭, 尚憂讃畏譲' 故借漢事
以諷唐。 ( 《杜詩詳注》 巻十二)
=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖鳳凰從天來〗鳳凰從東[一作天]來
〖進退固其宜〗進退[一作用]固[一作因]其宜
〖所務穀爲本〗所務穀[一作農]爲本
〖豈唯高祖聖〗豈惟高祖聖
〖羽翼共徘徊〗羽翼共裴回

=奭====================================================
王嗣奭《杜臆》155,PDF208,184,PDF3.12

【評論】
述古，以傷今之不然也。其一：傷有臣而無君。君能用賢，然後賢爲之用，不然則裹足而退矣，故借驥、鳳以發之。
其二：言圖治在於擇相。相賢則尙德而天下治，相不賢則任刑而天下亂，本末之辨也。市人逐末，農人務本，故借二端以發之。
其三：言圖中興者，以德澤收人心，而佐以武功。如漢高恃有蕭、曹，蕭則養民以致賢，而曹任戰，至後爲相，亦遵何約束。至光武中興，有寇、鄧以當蕭何，而耿、賈以戰功羽翼之，猶曹參也。若徒尙干戈，未有能濟者。唐有郭、李，可當耿、賈；而運籌帷幄無其人，何以成中興之業哉！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1020,PDF3.42,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》529,PDF599

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1045,PDF1111

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/628,仇3/1020,校5/2862,虎2/668,全529,新1/817,今2/1045,趙1/587,臆237,心1/106,鏡454,銭1/133,洙0433,唐7/2312
