2870 送王十五判官扶侍還黔中[得開字]

大家東征逐子迴，風生洲渚錦帆開。
青青竹筍迎船出，日日江魚入饌來。
離別不堪無限意，艱危深仗濟時才。
黔陽信使應稀少，莫怪頻頻勸酒杯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送王十五判官扶侍還黔中
sung3 wong4 sap6 ng5 pun3 gun1 fu4 si6 waan4 kim4 zung1

大家東征逐子迴，風生洲渚錦帆開
daai6 gaa1 dung1 zing1 zuk6 zi2 wui4, fung1 sang1 zau1 zyu2 gam2 faan4 hoi1
仄平平平仄仄平，平平平仄仄平平
-----------------------------------------------------
青青竹筍迎船出，日日江魚入饌來
cing1 cing1 zuk1 seon2 jing4 syun4 ceot1, jat6 jat6 gong1 jyu4 jap6 zaan6 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
離別不堪無限意，艱危深仗濟時才
lei4 bit6 bat1 ham1 mou4 haan6 ji3, gaan1 ngai4 sam1 zoeng6 zai3 si4 coi4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
黔陽信使應稀少，莫怪頻頻勸酒杯
kim4 joeng4 seon3 si3 jing1 hei1 siu2, mok6 gwaai3 pan4 pan4 hyun3 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛迴：灰韻
〚3.2.7〛開：灰韻
〚4.2.7〛來：灰韻
〚5.2.7〛才：灰韻
〚6.2.7〛杯：灰韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2870,djvu3047

【異文、夾注】
〖離別〗離别
〖筍〗笋

【注釋】
〖1〗仇注: 「黄鶴依蓄次, 編在廣徳元年 (七六三) 夏作。』 判官, 見本巻 《郭縣西原送李判官兄、
武判官弟赴成都府》 詩注。 扶侍, 即服侍。 《後漠書 , 劉平傳》: 「扶侍其母, 棄走逃難。」 《新唐
耆.地理志五 ・ 江南道》: 「滸州識中郡, 下都督府。 本識安郡, 天賓元年吏名。』 按: 其治所在
く7重慶市彰水縣。 顧戻曰: 「王十五之侍母, 乃之官後還家也。 因其欲騙, 遊其初至。 薔注謂侍母
之官, 誤。」 「按詩中有 「回」 字, 題中有 「還」 字, 王判官必欝陽人富於蜀者, 今奉母闘養, 故公
與王別也。』
【注樺】

( 一 ) 大家, 同大姑。 家, 讀作姑, 封婦女之尊稲。 《後漠書 ・ 列女傳》: 「扶風曹世叔妻者, 同郡
斑鱧之女也, 名昭, 字惠班, 一名姫。 博學高オ。 ……帝数召人宮, くマ皇后諸貴人師事焉, 號曰大家。」
王沫曰: 大家之子穀, 「為陳留長垣縣長' 大家随至官, 作 《束征賦) 以叙行李」。 趙次公曰‥ 「 大家,
指王判官母, 以班氏比之也。」 郡寶曰‥ 「 「 逐」, 従也。」 朱注: 「按: 大家 《束征賦》 云: 「 惟永初
之有七今, 余随子平束征。」 「逐子」 即随子義也。」 洲渚, 江中沙洲。 錦帆, 錦製船帆。 陰捏 《渡青草
湖》 詩: 「洞庭春溜溝, 平湖錦帆張。』 仇注: 「 「風生洲渚」, 還舟之景。」

(二) 三國呉孟宗至孝, 其母嗜筍, 債冬無筍, 宗人竹林悲泣哀欺, 筍為之出。 (見 《三國志 ・呉
害 . 三嗣主傳》 「司空孟仁卒』 注引 《楚國先賢傳)) 《束麒漠記) 巻十ニ 姜詩事母至孝, 與婦傭作養
母。 母好飲江水, 「俄而涌泉出於舎側, 味如江水, 井旦出鯉魚 一 雙麟。 姜詩事又見 《後漠書 ・ 姜詩妻
傳》。 郡寶曰: 「 「竹筍」 「江魚」' 暗以孟宗泣筍, 姜詩江水、 雙魚故事比之, 盲王判官孝感所致, 舟中
有以供母也。」 張誕曰: 「 「竹筍」、 「江魚」, 即其昂舟所有, 用孟宗、 姜詩事, 以見王之能奉養也。』 周
篆曰: 「此因判官奉母遺郷, 且洞庭以南多竹, 而辰州江中出沙魚, 味美, 故以此美之' 並切麟中, 非渾
用也。」
(三) 張誕曰‥ 「五、 六, 公盲與王別不堪而有無限意者, 以安危正伎其オ, 今乃侍後而闘, 故深
致意耳。」 顧蔑注引洞陽公曰‥ 「是期願意' 欲其早還任也。』 仇注: 「臨別而欺時危, 以其オ堪濟
蜀也。」

(四) 鵬陽, 古縣名, 即今菫慶彰水縣。 本漢武陵郡酉陽縣地。 三國呉至南朝陳, 畳臍陽縣, 因在
齢江之北而得名。 隋開皇十三年畳彰水縣以為讃州治。 唐沿査。 詳後 《蓄唐害 ・ 地理志三》。 倍使, 使者。
(史記 ・ 司馬相如傳) 載 《喩巴蜀激): 「故遣信使, 暁喩百姓以發卒之事。』 顔廷榘曰: 「又念澱中路遠
信稀, 故有頻勧酒杯之語。』 仇注‥ 「頻勧酒杯, 欲別不忍之意。」 顧窟曰: 「前四句盲王之蹄養; 後四
句公與王別之情。』 陳式曰: 「判官扶侍還郷' 所以成孝, 江魚竹筍, 用來貼綴孝字之意。 然判官因有濟
世之オ, 欝中之遣, 必擬色養不出, 故後四句又深惜其有是別。」

【集評】

李因篤曰: 用事精切正在頷聯, 見扶侍慈母之義, 暗用孟竹, 姜魚故事, 郁自渾然。 凡用故事須如
此。 首聯既難其切, 又妙於渾。 蓋竹薯江魚離有照會, 亦可通用, 正猶 《萬廟》 之五律, 龍蛇、 橘柚、 雲
氣、 江聲, 皆本色語, 亦似漬常鮎景, 故為鮑調。 然使此題無扶侍' 五律在他廟, 人上項' 豊不失笑平?
( 《杜詩集評》 巻十 一 )

浦起龍日: 意味殊淺, 只三` 四最得用事化腐推陳之法, 看去但似富景, 故妙。 ( 《讀杜心解) 巻四
之一)

楊倫曰: 《西清詩話》 謂ニ 作詩用事要如水中薯盟, 飲水乃知盟味。 此三` 四二句只是寓景, 而孝
養在其中, 運化故事渾然無跡。 ( 《杜詩鏡詮》 巻十)
【借考】
楊慎曰‥ 杜子美送人迎養詩: 「青青竹筈迎船出, 白白江魚人簾來。」 用孟宗、 姜詩事。 韋蘇州送人
省錫亦云: 「沃野牧紅稲, 長江釣白魚。』 又云‥ 「洞庭摘朱果' 松江献白鱗。」 然杜不如韋多芙。 「青
青」 字自好, 「白白』 近俗, 有似兒童 「白白 一 群後, 被人捏下河』 之謡也, 豊大家語哉? ^ (升蓄詩
話》 巻四)
又曰‥ 杜詩: 「大家束征逐子回。」 劉須溪云‥ 「 「逐」 字不佳。』 予思之, 杜詩無 ( 宇無來處, 所
以佳。 此 「逐」 字無來處, 所以不佳也。 今稲人之母随子就後曰逐子, 可平? 然亦未有他好字易
之。 ……為文富於萬篇, 貧於 一 字, 其難如此。 (同上巻七)
朱繍曰: 「逐」 字無出。 次句可人元人院本, 非老杜雄深典雅家法。 三` 四覧是呉歌, 用孟宗、 姜詩
事, 彌見其醜。 且笑曰 「迎船出」, 是竹生水中芙; 魚曰 「人簾來』, 是生魚可淡臭。 五句無柳之極。 六
句抄襲 「安危須伎出群材』, 與上丈何關? 七` 八又是洒肆主人聲口。 ( (杜詩七盲律解意))
人ワ按: 朱氏視此詩為贋作, 所責蚊端' 難以成理。
浦起龍曰: 楊慎曰‥ 「 「青青」 自好, 「白白」 近俗, 有似童謡 「白白 一 群後」 之句。』 愚謂正好在
此雨字活撥。 「江魚」 白白,跳躍閃轢如生' 群鵠白白, 則呆而僅芙。 用修好以攻杜為事, 似非其倫, 願
與解人鍵之。 ( 《讀杜心解》 巻四之 一 )
人ワ按: 浦沸甚是。 「曰日』' (作 「白白」, 故楊慎後以為評。

=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2594

【異文、夾注】
〖大家東征逐子迴〗大家東征逐子[班大家賦。余隨子乎東征。]迴
〖日日江魚入饌來〗日日[一作白白]江魚入饌來
〖莫怪頻頻勸酒杯〗莫怪頻頻[一作煩]勸酒杯
=名====================================================
《名家注評全唐詩》459,PDF517

【異文、夾注】
〖1〗送王十五判官扶侍還黔中得開字
〖大家東征逐子迴〗大家東征逐子回。[顧宸：婦人三從，其一從子。逐卽從義。楊用修因古樂府有一母將九雛，欲改逐爲將。將子，領子也。]*
〖日日江魚入饌來〗白白江魚入饌來

【注釋】
〖1〗判官：節度使、觀察使的僚屬。黔中：唐黔中郡，治所在今四川省彭水一帶。
〖大家〗同大姑，對婦女的敬稱。
〖東征〗班昭隨其子之官，作《東征賦》，有「惟永初之有七兮，餘隨子乎東征」之句。
〖青青竹筍迎船出〗《楚國先賢傳》：「孟宗最孝，母好食筍，冬月無之，宗入林中哀號，筍爲之生。」
〖日日江魚入饌來〗此作「白白江魚入饌來」。《東觀漢記》：「姜詩與婦傭作養母，母好飲江水，嗜魚鱠，俄而湧泉舍側，味如江水，每旦出雙鯉魚。」
黔陽：泛指黔中。

【評論】
朱瀚《杜詩七言律解意》：首句逐字無出，次句可入元人院本，三四竟是吳歌，而用事亦俗。五句無聊之極，六句上文不接，但剿襲「安危須仗出羣材」句耳。七八淺易，又似酒肆主人聲口。
仇兆鰲《杜詩詳註》：上四王歸養，下四送還黔，大家同回，提明扶侍。風生洲渚，還舟之景。竹筍江魚，舟中供母。臨別而歎時危，以其才堪濟蜀也。頻勸酒杯，欲別不忍之意。
楊倫《杜詩鏡銓》：《西清詩話》曰：「作詩用事要如水中著鹽，飲水乃知鹽味。」此三、四二句，只似寫景，而孝養在其中，運化故事，渾然無迹。
=奭===================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1018,PDF3.40,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》527,PDF597

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1049,PDF1115

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/624,仇3/1018,校5/2870,虎2/664,全527,新1/815,今2/1049,趙2/1258,臆－，心3/630,鏡456,銭2/427,洙1264,唐7/2464
