2875 陪章留後惠義寺餞嘉州崔都督赴州

中軍待上客，令肅事有恆。
前驅入寶地，祖帳飄金繩。
南陌旣留歡，茲山亦深登。
清聞樹杪磬，遠謁雲端僧。
迴策匪新岸，所攀仍舊藤。
耳激洞門飆，目存寒谷冰。
出塵閟軌躅，畢景遺炎蒸。
永願坐長夏，將衰栖大乘。
羈旅惜宴會，艱難懷友朋。
勞生共幾何？離恨兼相仍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪章留後惠義寺餞嘉州崔都督赴州
pui4 zoeng1 lau4 hau6 wai6 ji6 zi6 zin3 gaa1 zau1 ceoi1 dou1 duk1 fu6 zau1

中軍待上客，令肅事有恆
zung1 gwan1 doi6 soeng6 haak3, ling6 suk1 si6 jau5 hang4
-----------------------------------------------------
前驅入寶地，祖帳飄金繩
cin4 keoi1 jap6 bou2 dei6, zou2 zoeng3 piu1 gam1 sing4
-----------------------------------------------------
南陌旣留歡，茲山亦深登
naam4 mak6 gei3 lau4 fun1, zi1 saan1 jik6 sam1 dang1
-----------------------------------------------------
清聞樹杪磬，遠謁雲端僧
cing1 man4 syu6 miu5 hing3, jyun5 jit3 wan4 dyun1 zang1
-----------------------------------------------------
迴策匪新岸，所攀仍舊藤
wui4 caak3 fei2 san1 ngon6, so2 paan1 jing4 gau6 tang4
-----------------------------------------------------
耳激洞門飊，目存寒谷冰
ji5 gik1 dung6 mun4 unknown, muk6 cyun4 hon4 guk1 bing1
-----------------------------------------------------
出塵閟軌躅，畢景遺炎蒸
ceot1 can4 bei3 gwai2 zuk6, bat1 ging2 wai4 jim4 zing1
-----------------------------------------------------
永願坐長夏，將衰栖大乘
wing5 jyun6 zo6 coeng4 haa6, zoeng1 seoi1 cai1 daai6 sing4
-----------------------------------------------------
羈旅惜宴會，艱難懷友朋
gei1 leoi5 sik1 jin3 wui6, gaan1 naan4 waai4 jau5 pang4
-----------------------------------------------------
勞生共幾何，離恨兼相仍
lou4 sang1 gung6 gei2 ho4, lei4 han6 gim1 soeng1 jing4

【韻部】
〚3.2.5〛恆：蒸韻
〚4.2.5〛繩：蒸韻
〚5.2.5〛登：蒸韻
〚6.2.5〛僧：蒸韻
〚7.2.5〛藤：蒸韻
〚8.2.5〛冰：蒸韻
〚9.2.5〛蒸：蒸韻
〚10.2.5〛乘：蒸韻
〚11.2.5〛朋：蒸韻
〚12.2.5〛仍：蒸韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖中軍待上客〗
〖令肅事有恆〗
〖前驅入寶地〗
〖祖帳飄金繩〗
〖南陌旣留歡〗
〖茲山亦深登〗《前漢·疏廣傳》卷七十一
〖清聞樹杪磬〗
〖遠謁雲端僧〗
〖迴策匪新岸〗
〖所攀仍舊藤〗
〖耳激洞門飆〗
〖目存寒谷冰〗
〖出塵閟軌躅〗
〖畢景遺炎蒸〗
〖永願坐長夏〗
〖將衰栖大乘〗
〖羈旅惜宴會〗
〖艱難懷友朋〗
〖勞生共幾何〗
〖離恨兼相仍〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.397,中PDF4.184

【異文、夾注】
〖茲山亦深登〗茲山亦深登[一本作探]
〖迴策匪新岸〗廻策匪新岸
〖耳激洞門飆〗耳激洞門飇
〖將衰栖大乘〗將衰棲大乘

【注釋】
〖中軍待上客〗晉以郤縠將中軍。孔融謁李膺，爲登龍之上客。
〖令肅事有恆〗趙云：中軍，以指章留後。上客，以指崔都督。《左傳》凡言某人中軍，則以言主將也。六國呼蘇秦、張儀爲上客。令肅事有恆，言章留後號令嚴肅，而事有定式。
〖前驅入寶地〗趙云：詩伯也，執殳爲王前驅。
〖祖帳飄金繩〗《法華經》云：國名淨垢，琉璃爲地，黃金爲繩。◯趙云：善形容事實者。
〖茲山亦深登〗趙云：餞席謂之祖道。祖，蓋祭名也。《前漢·疏廣傳》：故人邑子爲帳祖道供帳。佛寺，佛居以七寶爲地。惠義寺在梓州之南，故於南陌留爲歡宴，而復登此山也。徐敬業登琅邪城：此江稱豁險，茲山復鬱盤。
〖遠謁雲端僧〗鮑照：雲端楚山見。
〖畢景遺炎蒸〗鮑明遠：侵晨赴早路，畢景逐前儔。
〖將衰栖大乘〗《法華經》：決定說大乘。又，佛自在大乘。
〖勞生共幾何〗魏文帝：對酒當歌，人生幾何。
〖離恨兼相仍〗鮑照：何慚宿昔意，猜恨坐相仍。◯趙云：木末曰杪。枚乘詩：美人在雲端，天路隔無期。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2875,djvu3052

【異文、夾注】
〖有恆〗有恒
〖旣留歡〗既留歡
〖茲山〗兹山
〖栖大乘〗棲大乘

【注釋】
〖1〗黄鶴曰‥ 「 當是廣徳元年 (七六三) 作。」 按時公在梓州。 留後, 官名。 唐代節度使如有事故,
以其部下或後嗣以統其翠・ 名為留後。 杜佑 《通典 . 職官十四 ・ 都督》: 節度使 「若朝甥, 則畳留
後, 揮其人而任之』。 朱注: 「章留後即章葬也。」 按: 章家, 排行第十, 呉興 (今浙江湖州) 人。
初為剣南節度使巖武判官。 廠徳元年夏, 為梓州刺史、 束川節度使留後。 杜甫 《冬狩行) 原注云‥
「時梓州刺史章繍兼侍御史ヽ 留後束川。』 廣徳二年巌武再鎮蜀, 石赴成都杖殺之。 惠義寺, 見本巻
《陪李梓州、 王間州、 蘇遂州、 李果州四使君登惠義寺) 詩注。 《蓄唐書 ・ 地理志四》二 「嘉州中,
隋眉山郡, 武徳元年, 改為嘉州三三天寅元年改為鍵為郡。 乾元元年, 復為嘉州。 三月, 剣南節度
使盧元裕, 謂升為中都督府。 尋罷。」 按嘉州, 唐峙属剣南束道' 其治所在今四川省樂山市。 都督,
地方箪政長官。 魏晋以後都督諸州軍事, 常兼任所駐在州之刺史, 總管本區軍政與民政, 北周及隋
改為鮑管。 唐代又陜復都督名稲' 於各州按等級分別畳大、 中、 下都督府, 各設都督。 中唐以後以
節度便、 観察使為地方最髙長官' 都督遂名存實亡。 (後看杜佑 (通典 ・ 職官十四 . 都督))
( 一) 中軍, 古代軍制分左、 中、 右三軍, 中軍為主將所處, 發號施くマ。 後稲主將為中軍。 《左
傳 ・桓公五年》: 「王為中軍, 號公、 林父將右軍。』 上客, 兒本巻 (陪李梓州、 王閲州、 蘇遂州、 李
果州四使君登恵義寺》 詩注。 趙次公曰: 「 中軍以指章留後; 上客以指崔都督。』 「 「くマ爾李有恒」,
盲章留後號李巌粛, 而事有定式。』 《分門集注》 巻二十引師曰: 「章槽束川節度, 故云中軍。 中軍,
大將也。」 .

(二) 《詩・衛風・伯今》: 「伯也執受, 為王前謳。』 前駆, 先鋒。 郡寶曰: 「 「前謳」, 引導之
儀衛。』 《正法華經》 巻五 「 授五百弟子決品』: 「 三千大千世界為 一 佛土, 七贄為地' 地平如掌。」 王融
《浄住子頌 ・出家順善篇頌》: 「 將安寶地, 誰留化城。」 王勃 《彰州九朧縣龍懐寺碑》‥ 「香城賓地, ・左
右林泉。」 趙次公曰‥ 「 言佛寺佛居以七寶為地。』 按寶地' 即佛地, 此處指惠義寺。 祖, 祭名, 出行以
前祭杷路神。 《左傳 . 昭公七年》: 「公將往, 夢襄公祖。』 杜預注: 「祖' 祭道神。』 引伸為饅行送別。
(漢書 ・ 疏廣傳》: 廣乞締, 「公卿大夫故人邑子設祖道, 供張束都門外』。 祖帳, 祖饅之地陳設帳幕, 故
云。 金繩, 佛家語。 《妙法蓮華經) 巻二 「璧喩品』ニ 「國名離垢, 其土平正清浮三三琉璃為地' 有八交
道, 黄金薨, 以界其側。」
(三) 郡實曰: 「「南阻」, 肝栢田間之道, 南北曰肝, 束西曰阻。 謂寺労之田。 「鉉山」, 即惠義寺
之山。』 張遠曰: 「 「南晒」 二句, 盲設祖帳南阻' 復登此山。』

(四) 樹抄, 樹梢n 郡賣曰: 「 「 樹抄磐」' 磐聲在樹抄, 盲山寺髙也。 「 雲端」, 亦盲髙。』

(五) 郡賓曰: 「「迪策」, 廻鞭也。 時杜公送客, 而復回寺也。 「睡新岸」, 謂新修之路, 以備章中
軍車馬者, 今回不復行此路芙。』 王嗣爽曰‥ 「公前送王少尹曹登此寺, 故云 「罷新岸」、 「佛薔藤」。」
按: 迪策, 謂宴睾而回, 非回寺也。 「新岸」 「薔藤』, 似以王論為是。 脛, 同非。 岸, 崖岸, 此指山路。

(六) 郡寶曰: 「 「 洞門麓」, 盲寺門之疾風也。 「寒谷泳」, 盲寺中深谷尚有泳也。」 按寒谷, 當是
寺労山谷。

(七) 閲 (音閉)' 深, 幽。 軌闘 (音燭), 車轍。 《文選 ・ 左思 く蜀都賦〉): 「外則軌闘八達, 里
閘封出。」 劉良注: 「軌, 車也; 濁, 跡也。』 又 《文選 ・ 顔延年 く緒白馬賦〉》: 「 跨中州之轍跡, 窮
神行之軌燭。」 劉良注: 「軌噛' 皆跡也。』 郡寅曰: 「言山寺深遠, 如出塵外。) 朱注: 「 「閏軌闘」'
言塵跡所不至也。」 《文選 ・鮑照 く還都道中作〉》: 「侵星赴早路, 皐景逐前僚。』 李周輸注エ 「睾景,
落日也。』 郡寶曰: 「 「撃景」, 將晩景也。」 炎蒸, 酷熱褥暑。 庚信 《奉和夏日應くマ》 詩ニ 「 五月炎蒸
氣, 三時刻漏長。」 遺, 遣留。 謂天色晩, 俯然炎熱。

(八) 長夏, 農暦六月。 《黄帝内經素問》 巻三 《六節藏象論》‥ 「岐伯曰: 「春勝長夏。」」 唐散
玄子 (王泳) 注: 「所謂長夏者, 六月也。』 沈佳期 《有所恩》 詩: 「坐看長夏晩, 秋月照羅陣。」 大
乗, 佛家語。 梵語音謙摩訶術那。 摩訶是大的意思, 術是乗載的意思 (如車船)。 指教理最圓浦而能救濟
氣生的佛法。 是 一 世紀形成的佛教派別, 亦名大乗佛教' 封小乗而言。 《澤氏要覧》 巻中 「大乗』: 「梵
云摩訶術, 此云大乗。 大者, 簡小之稲; 乗者, 運載為義。 龍樹菩薩間云エ 何名摩訶術? 答: 於二乗
為上故, 諸佛最大。 ‥::」 此處潭指佛教。

(九) 朝鮮李檀曰: 「惜宴會之非久。」 仇注引申涌光曰二 「「縄旅惜宴會」, 一是惜情, 一是惜物,
非久客不知。』

( 一〇) 後生, 辛螢的人生。 《薙子・大宗師》: 「夫大塊載我以形, 螢我以生。』 屈原 (九章・悲
回風): 「観炎氣之柑例今, 窺煙液之所後。」 王逸注: 「相伍者' 相従也。』 《廣雅 ・ 樺詰》: 「仇, 従
也。」 郡賓日: 「謂別離之後' 怨恨之情交相仇也。』

【集評】 ・

張遠日‥ 此層宴後登寺, 故畿崔都督意只首二句、 末四句 一 見, 中間都詠寺。 不然講寺多而饅意少,

喧客奪主臭。 ( 《杜詩會梓》 巻十 一 )
人ワ按: 張競欠後, 首四句皆寓宴氣。 其論亦自相矛盾。

浦起龍曰‥ 此詩可古可排。 前四句鮎題面, 後四句叙別惰。 中十二句詳述登寛。 ( 《讀杜心解》 巻五

之二)
=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2439

【異文、夾注】
〖1〗陪章留後惠義寺餞嘉州崔都督赴州[節度使朝覲。擇置留後一人。時章彝爲梓州留後。]
〖南陌旣留歡〗南陌[一作伯]旣留歡
〖迴策匪新岸〗回策匪新岸[一作崖]
〖將衰栖大乘〗將衰棲大乘
〖羈旅惜宴會〗羇旅惜宴會
=奭====================================================
王嗣奭《杜臆》167,PDF220,194,PDF3.32

【異文、夾注】
〖1〗陪章留後惠義寺餞崔都督

【評論】
公前送王少尹曾登此寺，故云「匪新岸」、「仍舊藤」。前詩一首，此以「出塵閟軌躅」五字括之。閱余前詩之解，始知其妙。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》524,PDF594

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1051,PDF1117

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/634,仇3/1023,校5/2875,虎2/673,全524,新1/820,今2/1051,趙1/555,臆270,心3/733,鏡457,銭1/144,洙0426,唐7/2319
