2879 陪章留後侍御宴南樓[得風字]

絕域長夏晚，茲樓清宴同。
朝廷燒棧北，鼓角漏天東。
屢食將軍第，仍騎御史驄。
本無丹竈術，那免白頭翁。
寇盜狂歌外，形骸痛飲中。
野雲低渡水，檐雨細隨風。
出號江城黑，題詩蠟炬紅。
此身醒復醉，不擬哭途窮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪章留後侍御宴南樓
pui4 zoeng1 lau4 hau6 si6 jyu6 jin3 naam4 lau4

絕域長夏晚，茲樓清宴同
zyut6 wik6 coeng4 haa6 maan5, zi1 lau4 cing1 jin3 tung4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
朝廷燒棧北，鼓角漏天東
ciu4 ting4 siu1 zaan6 bak1, gu2 gok3 lau6 tin1 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
屢食將軍第，仍騎御史驄
leoi5 sik6 zoeng1 gwan1 dai6, jing4 kei4 jyu6 si2 cung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
本無丹竈術，那免白頭翁
bun2 mou4 daan1 zou3 seot6, no4 min5 baak6 tau4 jung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寇盜狂歌外，形骸痛飲中
kau3 dou6 kwong4 go1 ngoi6, jing4 hoi4 tung3 jam2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野雲低渡水，檐雨細隨風
je5 wan4 dai1 dou6 seoi2, jim4 jyu5 sai3 ceoi4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
出號江城黑，題詩蠟炬紅
ceot1 hou6 gong1 sing4 hak1, tai4 si1 laap6 geoi6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此身醒復醉，不擬哭途窮
ci2 san1 sing1 fau6 zeoi3, bat1 ji5 huk1 tou4 kung4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛同：東韻
〚4.2.5〛東：東韻
〚5.2.5〛驄：東韻
〚6.2.5〛翁：東韻
〚7.2.5〛中：東韻
〚8.2.5〛風：東韻
〚9.2.5〛紅：東韻
〚10.2.5〛窮：東韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2879,djvu3056

【異文、夾注】
〖茲樓〗兹樓
〖檐〗簷

【注釋】
〖1〗黄鶴注二 賓應元年及廣徳元年之春, 守梓州者乃李使君。 廣徳元年之夏至廣徳二年, 則章侍御
守梓州也。 此詩 「當是廣徳元年 (七六三) 夏末作」。 浦注: 「按: 雨川既分, 梓為束川節度治
所, 前此巌武兼柵, 至是章以梓守為留後。」 留後' 見前 《陪章留後惠義寺餓嘉州崔都督赴州) 詩
注。 侍御, 見巻九 《陪王侍御宴通泉束山野亭》 詩注。 按: 後 「朝廷焼桟北」 句, 此詩當作於廣
徳元年夏末秋初吐蕃人大震關時。
( 一) 鮑域, 極遠之地。 《後澳書 ・班超傳》: 「超自以久在鰯域, 年老思土。』 趙吹公曰: 「李陵
書: 「 出征鮑域」, 今公借而用之。」 又 《分門集注》 巻五引趙曰: 「非吾郷而在遠, 亦可用 「 鮑域」
芙。] 長夏, 見前 《陪章留後惠義寺饅嘉州崔都督赴州》 詩注。

(二) 《漠書・髙祖紀): 張良 「因諭漢王焼鮑後道』。 顔師古注: 「桟即閣也' 今謂之閣道。』
黄鶴曰: 「廣徳元年吐蕃隋朧右諸州, 詔焚大散關, 公在成都盲之' 則焼桟北也。」 朱注: 「 按 《通
鑑》: 上元二年二月, 奴刺、 党項冠寶難焼大震 (按: 《資治通鑑》 作 「散」) 關。 廣徳元年秋七月, 吐
蕃人大震關, 陥蘭、 廊、 河、 瑯、 眺、 眠、 秦、 成、 滑等州, 故有 「焼桟」 二句。』 補注: 「 「焼桟北」'
在焼桟之北也。 下句倣此。』 王沫日: 「雅州在蜀之西, 地多雨, 名漏天。』 朱注: 「《梁益記): 雅州西
北有大小漏天。』 趙沈公曰‥ 「漏天在黎州, 蜀之西蕃, 地多雨, 故名漏天。 則梓州當在其束, 所以形容
其地也。」 又引蔡伯世 《正異》 曰: 「正文訛作 「満」。」 按 《大平家宇記 ・剣南西遭九・嵩州 .越氣
縣》: 「漏天, 春夏常雨, 故曰漏天。」 越槽縣, 本漢耶都縣, 即今四川省西昌市。 黄鶴曰: 「猶言朝廷
在焼桟之北, 鼓角在漏天之束。 雅州愚西川, 而梓州為束川故也。』 浦注‥ 「曰 「 漏天束」, 見借蕃
之急。」
(三) 王沫曰: 「 「第」, 宅也。] 趙次公曰: 「公自盲其食於章留後之宅, 以留後同主兵, 故云
「將軍第」。』 御史馳, 見巻九 「陪王侍御同登束山最髙頂, 宴眺通泉, 晩撥酒潭江) 詩注。 趙次公曰:
「留後之官亦御史也。』 「分門集注) 巻五引唐庚曰: 「甫以避乱食章公之宅, 騎章公之馬, 叙其恩檀
之厚。」

(四) 丹窟術, 道教煉丹之術。 《文選 . 江淹 (別賦〉》‥ 「守丹家而不顧, 錬金鼎而方堅。」 李善
注: 「錬金為丹之鼎也。』 張銑注= 「丹齏, 錬丹鐙也。』 白頭翁, 髪氣斑白之老人。 《九家注) 巻二十
四: 「言無丹寵之術以延年也。」

(五) 形骸, 見巻九 《柑従歌) 詩注。 朝鮮李植曰: 「狂歌託興, 且畳邁盗於度外。』 注瀬曰:
「吟詩自遣。」 張溜曰‥ 「冠盗可憂, 狂歌則忘; 形骸為祟, 痛飲柳遣。』 李長祥、 楊大鯛曰: 「有付之
不知之意, 然不是忘情, 正是痛心處。』

(六) 仇注: 「低雲、 綱雨, 此樓前所見之景。」

(七) 《書 ・ 同命): 「發號施くマ。」 趙次公曰= 「夜傳號李, 此節度府中之事也。 當出號時, 宴中
方明燭, 而題詩又是紀實也。」 朱注: 「 《通鑑》; 玄宗誅韋后, 逮夜, 葛福順、 李仙氣皆至, 請號而行。
注: 「凡用兵下菅及攻襲, 就主帥取號, 以備緩急相應。ヒ (見 《資治逓鑑 . 唐容宗景雲元年))

(八) 《三國志・魏耆・玩籍傳》 斐松之注引 《魏氏春秋》 曰: 「籍礦達不糟' 不拘裡俗。 時率意
獨駕, 不由經路, 車述所窮, 輛働哭而反。」 趙吹公曰: 「言飲酔則如玩籍, 而哭途窮則不擬學之。』
( (分門集注》 巻五) 周篆日: 「 「不擬」 者, 欲不哭也。 不哭, 則其哭可知。]
【集評】

車後曰: 末二章雄皆若自寛之詞, 而有至悲之意寓焉, 其愛君憂國之心, 真 一 飯不忘君者與!

李因篤曰: 詩之雄放不必盲' 吾尤萱稚者。 ( 《杜詩集評》 巻十三)

浦起龍曰: 詩當是酔後所成。 但自寓牢騒, 鮑不周旋世法, 狂豪之態如見。 分雨截看: 前喜身遥世
乱, 而依人以老, 是叙事; 後盲身世雨忘, 一託之於酒, 是述懐。 其陪宴賦詩, 前後略帯而巳, 故曰酔
後詩也。 ( 《讃杜心解》 巻五之二)

楊倫日ニ 詩之豪放不必青, 通首格律甚細。 ( 《杜詩鏡鈴》 巻十)
【備考】

盧元昌曰: 章葬為留後, 不能乃心王室, 観公 《冬狩行》 諸詩可見。 公示之曰‥ 朝廷伊通, 只在焼
桟之北, 章應北面致主, 勿以長安為鮑遠。 章校猟禽荒, 不以封疆為事, 公警之曰: 鼓角不遠, 巳在漏

關赫 「鼓角渦え束』 ~乙異鮮

蔡夢彌曰‥ 「天束』 指雨河, 言中原兵火也。 ( 《杜工部草堂詩箋》 補遺巻五)

朱氣曰: 杜詩最多誤字, 蔡興宗 《正異》 固好而未壷。 三三又如蜀有 「漏天」, 以其西北陰盛, 常
雨, 如天之漏也, 故杜詩云‥ 「鼓角漏天束。」 後人不暁其義, 遂改 「漏」 字為 「 満」, 似此類極多。
( 《朱子語類》 巻一百四十)
銭謙益曰: 朱晦巷云 「當作 「漏天」』, 愚謂俯作 「滴』 字為是。 ( 《践注杜詩》 巻十二)

呉農祥曰二 「滴天」, 定 「漏天』 亦可, 第 「漏天』 二字不速, 以配 「焼」 宇, 則 「漏」 字亦應虚
字方佳。 ( 《杜詩樂評》 巻十三)

關朴 「 出琥江城黒』 之異解

王嗣爽曰: 「出號江城黒』' 形容其今巖政粛, 黒之光景可想。 注謂夜傳號くマ, 恐非。 ( (杜臆)
巻五)

朝鮮李植曰ニ 號即今軍號, 如曹孟徳以鶏肋為軍號是也。 注謂夜出號くマ者, 非。 ( 《纂注杜詩澤風堂
批解》 巻十二)
=全====================================================
《全唐詩》7.2464,PDF7.243,《御製全唐詩》2593

【異文、夾注】
〖朝廷燒棧北〗朝廷燒棧北。[廣德二年。吐蕃入大震關。]*
〖鼓角漏天東〗鼓角滿天[一作漏天。僰道有大小漏天。]東
〖屢食將軍第〗屢食將軍第[一作邸]
〖仍騎御史驄〗仍騎[一作驕]御史驄
〖本無丹竈術〗本無丹竈術[一作訣]
〖題詩蠟炬紅〗題詩蠟炬[一作燭]紅
〖此身醒復醉〗此身醒復醉
=奭====================================================
王嗣奭《杜臆》167,PDF220,193,PDF3.31

【異文、夾注】
〖1〗陪章留後侍御宴南樓得風字

【評論】
漏天在雅州，鼓角在漏天之東，豈吐蕃入寇，又踰雅州而東耶？「出號江城黑」，形容其令嚴政肅，黑之光景可想。註謂夜傳號令，恐非。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1016,PDF3.38,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》523,PDF593

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1053,PDF1119

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/620,仇3/1016,校5/2879,虎2/661,全523,新1/812,今2/1053,趙1/557,臆269,心3/733,鏡458,銭2/426,洙1262,唐7/2464
