2902 客舊館

陳迹隨人事，初秋別此亭。
重來梨葉赤，依舊竹林青。
風幔何時卷？寒砧昨夜聲。
無由出江漢，愁緒月冥冥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
客舊館
haak3 gau6 gun2

陳迹隨人事，初秋別此亭
can4 zik1 ceoi4 jan4 si6, co1 cau1 bit6 ci2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來梨葉赤，依舊竹林青
cung4 loi4 lei4 jip6 cik3, ji1 gau6 zuk1 lam4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
風幔何時卷，寒砧昨夜聲
fung1 maan6 ho4 si4 gyun2, hon4 zam1 zok3 je6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無由出江漢，愁緒月冥冥
mou4 jau4 ceot1 gong1 hon3, sau4 seoi5 jyut6 ming4 ming4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛亭：青韻
〚4.2.5〛青：青韻
〚5.2.5〛聲：庚韻
〚6.2.5〛冥：青韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2902,djvu3079

【異文、夾注】
〖別此亭〗别此亭

【注釋】
〖1〗仇注: 「依蓄綿廣徳元年 (七六三) 梓州詩内。 年譜謂秋往闇州, 冬晩復回梓州。 振此詩, 則
是初秋則梓' 秋壷復回也。」 浦注: 「 仇鯖梓州。 時或周流近邑, 復氣於此?』 石闔居士曰‥ 「 此
詩上截後客情諭遣薔館; 下截従薔館復生客情, 故總題曰 「客薔館」 也。」
【注澤】

( 一) 顧寅日: 「人事 一 番經歴便成既往, 其有遮可見者, 惟經歴之地耳。 所云薔館是也。 奮館在
則陳跡在, 而忽忽記憶, 莞當年之人事亦在, 是陳遮随人事而存也。』 周篆曰: 「言初秋 一 別曹幾何時,
其亭之景物忽己随人事而為陳述臭。』 王嗣爽曰: 「 「陳遮随人事」' 従 《蘭亭序) 「輔船皆為陳述」 來。」
(按王義之 「蘭亭集序》 原文為: 「俯仰之間, 己為陳述。』)

(二) 初秋別此亭而去, 今復至, 故日 「重來」。 部賓曰: 「 「 梨葉赤」, 經霜故紅。』 是知童來在
秋晩也。 石聞居士曰: 「梨葉赤而曰 「重來」, 見時序巳更; 竹林青而曰 「依薔」, 見寓所之未改。 此一一
語正所謂客蓄館也。」 `

(三) 顧戻曰: 「 「風慢」, 客亭之慢, 乃籍以避風者。』 盧元昌日: 「 館中有嶼, 昔所設者, 不知
何時而巻? 館外有砧, 今所開者猶如昨夜所聞。』 朝鮮李檀曰: 「風慢蕾垂而今巻; 寒砧則如蓄閾。
「昨」, 非一日之昨, 猶盲往日。』

(四) 注暖曰: 「公犀有去蜀之志而未能, 故愁緒無巳也。」 願窟曰: 「公又自傷出江漢之無期'
故愁賭日昏然也。」 陳式日: 「徘徊陳述, 欲去無由, 亦安得愁緒之不冥冥也!』

【集評】

王嗣爽曰ニ 「梨葉」、 「・竹林』, 暗影人情有此雨等。 「寒砧咋夜聲」, 是昔無而くフ有者, 非咋夜オ發聲
也。 「風慢』 則昔有今無者。 ( 《杜臆》 巻五)

李因篤曰: 客意、 蓄舘, 虚實倶枯, 宥霜飛木脱之致。 ( 《杜詩集評》 巻十八)
【備考】 、
關終此詩鶴手
顧窟曰: 大暦三年作' 蓄編在梓州, 誤。 ( (辟疆園杜詩注解》 五律巻十二)
人ワ按: 此詩見於宋` 元諸本者, 均無注, 亦無綿年。 最早舗年而為注者, 乃明初早復。 其 《讃
杜蒔愚得》 將此詩綿於廣徳元年梓州詩内。 顔辰、 仇氏所云 「 蓄舗』 印指此。
注媛曰: 《唐韻》 「聲』 在八庚, 鹸在九青。 少陵五盲律詩失韻者惟此 一 首。 此詩在九巻之末 (按指
元髙楚芳縮劉辰翁批鮎 (集千家注杜工部詩集)), 或以為非少陵之作, 未知是否? 故誌其疑, 以倹博
雅。 ( 《杜律五盲補注》 巻二)
蘆元昌曰: 「 巻」 是着力字' 須用 「髄」 字封, 且不出韻, 公決是 「 咋夜聴』, 「聲』 字必係傳寓之
誤。 ( 「杜詩閘》 巻十四)
人ワ按: 盧所謂着カ字, 其寶指 「巻』 為動詞, 下句彷應以動詞封, 故以為乃 「聰』 而非名詞
「聲」。 其諭近是。
仇兆繁曰‥ 前投幕府詩 (按指 《投簡梓州幕府兼簡韋十郎官》), 本用魚韻, 而起借七虜 「無」 字,
謂之孤雁人群格。 此題 《客奮館》, 本用青韻, 而後借八庚 「聲』 字, 謂之孤雁出群格。 (《杜詩詳注》 巻
十二)
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2710

【異文、夾注】
〖風幔何時卷〗風幔何[一作前]時卷
〖寒砧昨夜聲〗寒砧昨夜聲[當作聽]
〖愁緒月冥冥〗愁緒[一作秋渚]月[一作日]冥冥
=奭====================================================
王嗣奭《杜臆》169,PDF222,195,PDF3.35

【評論】
「陳迹隨人事」，從《蘭亭序》「轉盼皆爲陳迹」來。「梨葉」、「竹林」，暗影人情有此兩等。「寒砧昨夜聲」，是昔無而今有者，非昨夜才發聲也。「風幔」則昔有今無者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1027,PDF3.49,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》552,PDF622

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1063,PDF1129

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/643,仇3/1027,校5/2902,虎2/681,全552,新1/826,今2/1063,趙－，臆272,心2/454,鏡462,銭2/646,洙2224,唐7/2587
