2905 送陵州路使君赴任

王室比多難，高官皆武臣。
幽燕通使者，岳牧用詞人。
國待賢良急，君當拔擢新。
佩刀成氣象，行蓋出風塵。
戰伐乾坤破，瘡痍府庫貧。
眾僚宜潔白，萬役但平均。
霄漢瞻佳士，泥塗任此身。
秋天正搖落，回首大江濱。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送陵州路使君赴任
sung3 ling4 zau1 lou6 si3 gwan1 fu6 jam6

王室比多難，高官皆武臣
wong4 sat1 bei3 do1 naan6, gou1 gun1 gaai1 mou5 san4
平仄仄平仄，平平平仄平
-----------------------------------------------------
幽燕通使者，岳牧用詞人
jau1 jin1 tung1 si3 ze2, ngok6 muk6 jung6 ci4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
國待賢良急，君當拔擢新
gwok3 doi6 jin4 loeng4 gap1, gwan1 dong1 bat6 zok6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佩刀成氣象，行蓋出風塵
pui3 dou1 sing4 hei3 zoeng6, hang4 goi3 ceot1 fung1 can4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戰伐乾坤破，瘡痍府庫貧
zin3 fat6 kin4 kwan1 po3, cong1 ji4 fu2 fu3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眾僚宜潔白，萬役但平均
zung3 liu4 ji4 git3 baak6, maan6 jik6 daan6 ping4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霄漢瞻佳士，泥塗任此身
siu1 hon3 zim1 gaai1 si6, nai4 tou4 jam6 ci2 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
秋天正搖落，回首大江濱
cau1 tin1 zing3 jiu4 lok6, wui4 sau2 daai6 gong1 ban1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛臣：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛新：眞韻
〚6.2.5〛塵：眞韻
〚7.2.5〛貧：眞韻
〚8.2.5〛均：眞韻
〚9.2.5〛身：眞韻
〚10.2.5〛濱：眞韻

【體裁】
五排

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2905,djvu3082

【異文、夾注】
〖眾僚〗眾寮
〖搖落〗摇落
〖回首〗迴首

【注釋】
〖1〗黄鶴曰: 「當是廣徳元年 (七六三) 秋在梓州作。』 (元和郡縣圖志 ・ 剣南道下》二 陵州, 秦為
蜀郡地, 在漢即健為郡武陽縣之束境。 北周畳陵州, 因陵井以為名。 (新唐書 ・ 地理志六》: 「陵州
仁壽郡, 本陵山郡, 天寶元年更名。』 按其州治, 在今四川省仁壽縣。 使君, 見巻九 (送梓州李使君
之任》 詩注。 路使君'~不詳。
( 一 ) 比, 近來。 《三國志・魏書・徐氣傳》‥ 「比來天下奢靡。』 王沫曰: 「時方急於賞功, 故武
臣在髙位。」 趙次公曰‥ 「自安史之則, 遍九年, 亦可謂多難芙。」 朱注: 「按史: 時諸州久屯軍旅, 多
以武將兼領刺史。 法度弛廃, 人甚弊之, 故有 「髙官皆武臣」 之嘆也。」

(二) 幽燕, 今河北省北部, 古幽州燕國之地。 唐廣河北道, 即薀陽郡、 漁陽郡之地。 岳牧, 相傳
堯舜峙有四岳、 十二州牧分管政務和方國諸侯' 合稲岳牧。 《書・周官》‥ 「曰唐盧稽古, 建官惟百, 内
有百揆四岳, 外有州牧侯伯。」 《史記 .伯夷傳): 「舜萬之間, 岳牧威薦。』 趙次公曰‥ 「乾元二年, 禄
山父子僑號凡三年而滅。 廣徳元年, 史思明父子倍號凡四年而滅。 安史既平, 幽燕路遍芙' 使命可以往來
也。』 又曰: 「「詞人」 者, 文詞之人, 指盲路使君也。』 朝鮮李檀曰ニ 「多難之際, 李用武臣。 自通使幽
燕, 始用文人為岳牧, 此記事也。」 浦注‥ 「起四句, 述簡用之由。 一往 一 今, 綜括玄、 則、 代三朝之局,
くマ千載了然。 頴史歴敢冊, 不如此四詔也。」

(三) 安史之乱既平, 岳牧皆用文士, 故國家急於徴求腎良之士。 君, 指路使君。 抜擢, 提抜, 播
升。 揚雄 (劇秦美新》: 「抜擢倫比, 與群賢並。』 李密 《陳情表》: 「過蒙抜擢。』

(四) (智喜 ・ 王祥傳》‥ 「呂虔有儡刀, 工相之, 以為必登三公, 可服此刀。 虔謂祥曰: 「荷非
其人, 刀或為害。 卿有公輔之量, 故以相與。こ 按時呂虔為徐州刺史, 王祥為則駕。 仇注: 「呂虔凧刀,
刺史之事, 皐蓋行縣, 大守之職。 路殆郡守, 故雨用之。』 郡氣曰: 「 「行蓋」, 刺史之傘蓋也。 時又吐蕃
之則' 故刺史之蓋亦出風塵以往也。」 盧元昌曰: 「詞人之任, 風概如此。」 李長祥、 楊大鯉曰: 「 「氣
象」 二宇着佃刀上, 極穏極貼。 一 「成」 字, 則氣象又不若凧刀臭。 此詩之極徴處。』

(五) 戦伐, 作戦, 攻伐, 義同戦學。 《呉越春秋 ・ 勾践昂國外傳): 「子青力於戦伐, 死於諫議。』
瘡瘻, 見巻四 《北征》 詩注。 郡寅曰: 「 「乾坤破」, 盲天下處處皆残敵也。」

(六) 朝鮮李檀曰: 「慎簡廉吏, 平均氣役, 此十字名盲道鼓治髄。 胤世重役所不能免, 但在平均
而巳。』 張槽曰: 「 二語刺史明訓。 四句戒其自愛加惠。』 趙吹公曰‥ 「此四句以誠其為政, 可謂贈人以
盲臭。』 王嗣爽曰: 「友朋之忠告, 亦救乱之良方。」 陳式曰‥ 「盲世則民貧, 務期潔白風下, 平均息物。
則又期望使君, 謂必如是而後別於今之武臣, 以不負朝廷抜擢。』 臭鮨泰曰: 「四句是文臣撫緩彌乱之
道, 丁寧告誠如此, 真交情, 真厚道, 正與上武臣相應。』

(七) 趙次公曰‥ 「 「佳士」, 又以指路使君。 「泥塗」' 則公自盲也。』 蘆元昌曰: 「後此雷漢而
上, 看汝閻翔, 泥塗之中, 聴予旧没。』 仇注: 「 宵漢、 泥塗, 彼此懸隔芙。」 《左傳 ・ 襄公三十年》:
「使吾子辱在泥塗久臭。』

(八) 宋玉 《九滸》: 「悲哉! 秋之為氣也! 氣憲今草木揺落而雙衰。」 盧元昌曰: 「使君之任在
即, 尚能回首江濱否也?」 仇注: 「「回首江濱」, 望其見憶也。」 仇、 盧均謂 「回首』 指路使君。 則瑞詩
意, 似杜甫自指。 盲送則路使君之後, 何騙江濱, 無限孤寂之感。
【集評】

魏慶之曰: 「雪漢騰佳士' 泥塗任此身』' ロハ 一 「任」 字, 即人不到處。 自家人必曰 「嘆」, 曰
「傀」, 獨無心 「任」 之。 所謂視如浮雲, 不易其介者也。 鱧云‥ 「秋天正揺落, 回首大江濱。」 大知並
観, 傲睨天地, 在注萬頃, 莫足云哉! ( 《詩人玉屑》 巻六)

呉農祥曰: 詞巖義正, 不粉飾 一 筆。 ( 《杜詩集評》 巻十三)

査慎行曰‥ 以史筆為詩, 醒快奪目。 審時地以立盲, 忠君愛友之誠, 氣然流露。 一篇有韻之文, 感
事策助' 託意深厚。 (同上)

郡長後曰: 杜此等詩' 不必蓋有警語, 要是深渾薙到。 (楊倫 《杜詩鏡鐙) 巻十引)
【備考】

蘆元昌曰: 廣徳元年六月, 朝廷用楊絹, 議嘩帖括, 取行寶, 明經, 進士倶停, 最為近古。 七月,
又以行之既久, 不可遅改。 用詞人為岳牧, 公意正謂岳牧作鎮方州, 軍民皆其所團, 非詞人可勝任者'
「岳牧用詞人」, 似諷語。 ( 《杜詩閘) 巻十五)
=全====================================================
《全唐詩》7.2468,PDF7.247,《御製全唐詩》2597

【異文、夾注】
〖1〗送陵州路使君赴[一作之]任
〖王室比多難〗王室比[一作此]多難
〖高官皆武臣〗高官皆武臣。[時多以武將領刺史。]*
〖眾僚宜潔白〗衆僚宜潔白
〖萬役但平均〗萬役但[一作物役]平均
〖霄漢瞻佳士〗霄漢瞻佳士[一作家事]
〖泥塗任此身〗泥途任此身
〖回首大江濱〗迴首大江濱
=名====================================================
《名家注評全唐詩》459,PDF517

【異文、夾注】
〖1〗送陵州路使君之任
〖高官皆武臣〗高官皆武臣。[朱鶴齡：按史，是時諸州久屯軍旅，多以武將兼領刺史，法度廢弛，人甚敝之。故有「高官皆武臣」之歎。]*
〖佩刀成氣象〗佩刀成氣象。[《晉書·王祥傳》：呂虔有佩刀，工相之，以爲必登三公可服此刀。虔謂祥曰：「苟非其人，刀或爲害。卿有公輔之量，故可相與。」]*

【注釋】
〖1〗陵州：唐屬劍南道仁壽郡，治所在今四川省仁壽縣。之任：上任。
〖比〗近來。
〖幽燕〗指古幽州及燕國地區。
〖岳牧〗相傳堯、舜時有四岳、十二牧之地方官，後泛稱州郡長官。
〖拔擢〗提拔。
〖行蓋〗車蓋。
〖出風塵〗言路於戰亂中赴任。
〖潔白〗廉潔清白。
〖霄漢〗高空。
〖泥塗〗猶草野，喩地位低下。
〖大江〗指涪江。

【評論】
朱鶴齡《輯注杜工部集》：高適在蜀，《請合東西川疏》云：「嘉陵比爲夷獠所陷，今雖小定，瘡痍未平。」可證陵州先經寇亂矣，惜二史不載其事。此詩潔己平役，蓋以文臣救亂之道告之耳。
紀昀《瀛奎律髓刊誤》：風骨老重，語亦沉著，然尙非杜之極筆。
=奭====================================================
王嗣奭《杜臆》168,PDF221,195,PDF3.34

【異文、夾注】
〖1〗送陵州路使君之任

【評論】
「眾僚」一聯，友朋之忠告，亦救亂之良方。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1031,PDF3.53,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》534,PDF604

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1064,PDF1130

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/649,仇3/1031,校5/2905,虎2/686,全534,新1/830,今2/1064,趙1/567,臆272,心3/734,鏡462,銭2/435,洙1276,唐7/2468
