2955 對雨

莽莽天涯雨，江邊獨立時。
不愁巴道路，恐濕漢旌旗。
雪嶺防秋急，繩橋戰勝遲。
西戎甥舅禮，未敢背恩私？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
對雨
deoi3 jyu5

莽莽天涯雨，江邊獨立時
mong5 mong5 tin1 ngaai4 jyu5, gong1 bin1 duk6 lap6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不愁巴道路，恐濕漢旌旗
bat1 sau4 baa1 dou6 lou6, hung2 sap1 hon3 zing1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺防秋急，繩橋戰勝遲
syut3 ling5 fong4 cau1 gap1, sing4 kiu4 zin3 sing3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
西戎甥舅禮，未敢背恩私
sai1 jung4 sang1 kau5 lai5, mei6 gam2 bui3 jan1 si1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛旗：支韻
〚5.2.5〛遲：支韻
〚6.2.5〛私：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2955,djvu3132

【異文、夾注】

【注釋】
〖1〗黄鶴曰‥ 「此詩當作於廣徳元年 (七六三)。』 顧展日: 「廣徳元年公在梓州, 秋將往聞州, 此
必秋時作也。』 仇注‥ 「 北齊劉遡有 《無雨》 詩題。」 陳式曰: 「孤客天涯, 所債吐蕃窟松ヽ 鮭、 保
三州, 江選封雨, 因而有詩。」
( 一 ) 菲菲, 長遠無際貌, 此處形容雨大而闊遠。 石間居士曰: 「曰 「非葬」, 見雨勢之大; 日
「 天涯」, 見雨落之寛。 曰 「江黄獨立」, 見愁思易生。 氣起下文之意也。」 趙次公曰: 「於雨盲 「葬黄」,
可謂新奇芙。 猶於日盲 「野日荒荒白」。 江迭獨立, 其所思者遠芙。 意見下句。』 楊注: 「起句蒼涼,
雄渾。』

(二) 注黄曰: 「此聯貼第一句, 謂黄葬之而, 不愁道路之滑, 但恐旛旗之潟耳, 瀑旛旗, 正暗含
下聯。 謂戦戊警怠, 其族旗不逞牧捲, 故為雨所瀉也。 ::: 「瀑」 字深切著明, 極有意味, 有照應。』 査
槙行日: 「 黄四句生出下半首來。」 ( (杜詩集評》 巻人) 仇注‥ 「雨時獨立, 憂思並起, 故不愁身經梓
間, 巴路崎嘔, 但恐征人逢雨, 旗瀑難行耳。」 按仇謂 「身經梓間』, 言杜甫將由梓去間。 郡傳謂杜甫時
在間, 上句盲公將由間回梓。 按郡諭是。

(三) 黄鶴曰: 「《九域志〉 云: 「雪嶺距威州二百六十里, 山有九峰, 上有積雪, 春夏不消。」 威
即維州。』 又曰‥ 「 《唐志》 注: 唐興, 有羊灌由、 朋巻、 無橋三守捉城。 今指繝橋' 蓋三城之 一 , 非謂
眠江以竹無為橋也。」 那傳曰: 「唐有羊灌田、 朋李、 繩橋三守捉城, 此特華其 一 也。』 雪嶺, 又名雪山。
《元和郡縣圖志・則南道中・松州・嘉誠縣》こ 「雪山在縣束八十里。 春夏有積雪, 故名。」 雪嶺, 即杜甫
《野望) 詩 「西山白雪三城戊」 之西山, 亦即眠山, 在今四川省松潘縣束。 仇注: 「七月, 吐蕃黄取河
朧, 邊侑正巌, 故云 「雪嶺防秋急」。」 繩橋, 趙次公謂眠江水流喘急, 不可為梁, 「乃以竹無而為之, 駕
虚以渡, 故號繩橋』。 按當以黄鶴注為是。 (黄黄所引 《庸志》 注, 見 (新庸耆 ・ 地理志六 ・ 彰州檬陽郡》
注。 又見 《讀史方輿紀要・ 四川・成都府路・灌縣)) 師古曰: 「胡人秋髙馬肥, 常人冠, 故云防秋。」
( 《分門集注》 巻 一 ) 在黄曰: 「 二句即時事, 以見則雨獨立所感之慄也。」 顧窟曰‥ 「吐蕃將陥松、 維、
保三州及雪山新築ニ城, 故以 「防秋急」、 「 戦勝遅」 為盧。 正申明上 「恐無瑛施旗」 句。』

(四) 西戎, 古時我國四北部少数民族的通稲。 《耆・萬貢》‥ 「西戎既叙。』 (詩・小雅・出車》:
「薄伐西戎。」 此處指吐蕃而盲。 王沫曰‥ 「盲父尚公主, 則子為甥, 中國為臭也。』 趙次公曰: 「初中宗
景龍三年, 以潅王守檀女為金城公主以妻黄普。 其後玄宗開元間, 遣使人朝, 奉表言甥, 盲先帝莫云云。』
仇注: 「 或者吐蕃念甥勇之橙, 不忍背我國恩平? 然黄情終未可測也。」 結句顔多岐解。 趙次公謂期望
其不背恩私; 師古解作肯定語, 謂 「時吐蕃陥松州' 今盲不背恩私, 蓋職失在中國也』 ((九家注》 巻二
十四)。 蘆元昌主此説, 謂 「郭子儀當喜: 「吐蕃無道, 不顧甥寛之親。」 公鰭句反用之』。 呉農祥曰‥
「「未敢背恩私」, 反譜也。」 (《杜詩集評) 巻八) 楊倫従其説。 按 (秦州雜詩》 巳有 「西戎勇甥國, 何得
迭天威」 之語, 當時不過咄咄遍人之勢, 今則黄取河朧, 則公然背恩芙, 「未敢』 者, 「黄敢』 家!
【集評】

李因篤曰: 着意氣 「封』 字, 知憂國無時休臭。 ( (杜詩集評》 巻八)

石聞居士曰: 此詩通身是因封雨而憂吐蕃之則。 末忽作意外之想, 截然牧住, 所謂 「篇終接混枯』
者也。 ( 《藏雲山房杜律詳無》 五律巻四)
【備考】

呉臆泰曰‥ 此章乃倒捲簾之法, 主意為西戎背恩而發。 戦勝既遅, 防秋甚急, 恐有施旗之乱, 姑托
盲於雨瀉。 層屠逆傲而上, 而皆於獨立時想見之, 故日 「黄雨』。 關鍵在第四句。 一 、 二` 三是陪筆, 五、
六是正黄, 七、 八是反筆。 ( 《杜詩提要》 巻八)

王嗣黄曰: 薔作 「恐瀉』, 而須溪妄改為 「失」。 未有大軍過而人不知者' 雨瀉則行遅, 故以為恐;
而題云 《封雨》, 非無為也。 ( 《杜臆) 巻五)

=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
=名====================================================
《名家注評全唐詩》460,PDF518

【異文、夾注】
〖恐濕漢旌旗〗恐濕漢旌旗。[王嗣奭：雨濕則行遲，故以爲恐，須溪改爲失，非是，未有大軍過而防旌旗之迷失者。]*
〖雪嶺防秋急〗雪嶺防秋急。[師古：邊人秋高馬肥常入寇，故云防秋。]*
〖繩橋戰勝遲〗繩橋戰勝遲。[黃鶴：《唐志注》：「唐興有羊灌田、朋笮、繩橋三守捉城。」繩橋蓋三城之一，非指岷江竹橋也。]*
〖西戎甥舅禮〗西戎甥舅禮。[趙汸：中宗景龍二年，以金城公主妻贊普，故望其篤甥舅之禮。]*

【注釋】
〖莽莽〗大雨貌。
〖巴道路〗梓州、閬州間的道路。
〖雪嶺〗又名西山、雪山，卽岷山，在今四川松潘縣東。
〖繩橋〗在今四川灌縣西四十里處。
〖西戎〗指吐蕃。

【評論】
仇兆鰲《杜詩詳註》：上四雨景，下四感時。雨時獨立，憂思並起，故不愁身經梓閬，巴路崎嶇，但恐征人逢雨，旗濕難行耳。因思雪嶺繩橋，乃御寇之地，今防秋方急，而戰勝無期，事勢大可慮矣。或者吐蕃念甥舅之禮，不忍背我國恩乎，然虜情終未可測也。
=奭====================================================
王嗣奭《杜臆》171,PDF224,197,PDF3.39

【評論】
舊作「恐濕」，而須溪妄改爲「失」。未有大軍過而人不知者，雨濕則行遲，故以爲恐；而題云《對雨》，非無爲也。戰勝云「遲」；背恩云「未敢」，委婉含蓄。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1034,PDF3.56,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》536,PDF606

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1084,PDF1150

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/654,仇3/1034,校5/2955,虎2/691,全536,新1/833,今2/1084,趙1/559,臆276,心2/463,鏡470,銭2/428,洙1267,唐7/2465
