2960 警急[時高公適領西川節度]

才名舊楚將，妙略擁兵機。
玉壘雖傳檄，松州會解圍。
和親知拙計，公主漫無歸。
青海今誰得？西戎實飽飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
警急
ging2 gap1

才名舊楚將，妙略擁兵機
coi4 ming4 gau6 co2 zoeng1, miu6 loek6 jung2 bing1 gei1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
玉壘雖傳檄，松州會解圍
juk6 leoi5 seoi1 cyun4 hat6, cung4 zau1 wui6 gaai2 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
和親知拙計，公主漫無歸
wo6 can1 zi1 zyut3 gai3, gung1 zyu2 maan6 mou4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
青海今誰得，西戎實飽飛
cing1 hoi2 gam1 seoi4 dak1, sai1 jung4 sat6 baau2 fei1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛機：微韻
〚4.2.5〛圍：微韻
〚5.2.5〛歸：微韻
〚6.2.5〛飛：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2960,djvu3137

【異文、夾注】

【注釋】
〖1〗擦黄鶴注, 此詩當是廣徳元年 (七六三) 十月聞州作。・ 趙次公日: 「廣徳元年' 吐蕃取朧右,
十二月, 遂亡松、 維、 保三州, 公詩在未亡松州之前。」 警急, 警戒急雙。 曹桓 (白馬篇》: 「邊城
多警急。』 郡傳曰‥ 「公料松州之愛, 故以 「黄急」 命題。』 仇注ニ 「題曰 「警急」, 畏邊警之日急也^』
( 一 ) 銭箋: 「至徳二載, 永王燐反, 適因陳江束利害, 氷王必敗。 上奇其則, 以適為楊州左都督
府長史, 椎南節度使。 故云 「蓄楚將」。」 郡寶曰: 「 「妙略」, 美適之神算也。」 顧窟曰: 「次句盲其用
兵必有妙略也。」 兵機, 用兵機宜。

(二) 玉生, 即玉四山, 有二, 一在今四川省都江堰市北眠江東岸。 《元和郡縣圖志 ・則南道上 ・
彰州.導江縣》: 「玉菫山, 在縣西北二十九里。」 一在今四川省汝川縣束。 《元和郡縣圖志・則南道中.
茂州 ・ 汝川縣》: 「玉四山在縣束北四里。』 詩指茂州之玉壁山。 王沫曰: 「 「傳搬」, 盲吐蕃人冠, 激書
相聞也。」 《元和郡縣圖志 ・ 剣南道中 ・ 松州》: 古西弟地, 隋嘉誠鎮, 「武徳元年, 朧蜀平定ご改畳松
州, 貞無三年置都督府' 後但為州』。 松州治所嘉誠縣, 即今四川省之松潘縣。 仇云鶴注: 「此云 「會解
圃」, 時松州尚未隋也。」 按此句謂吐蕃圃困松州, 會有解圃之日。

(三) ' 黄希曰: 「「和親」, 謂以安成, 金城公主降吐蕃而卒不免其人冠, 所以為計拙。」 按: 唐太
宗貞観十五年, 以宗女文成公主妻吐蕃君長棄宗弄黄。 中宗景龍三年, 以薙王守檀女為金城公主妻棄隷蹄
黄。 黄希云 「安成』, 應是文成。 仇注: 「漫, 徒然也。』 周篆曰: 「 「無蹄」, 盲老死塞外。』 李長祥、
楊大鯉日‥ 「 「漫無蹄」, 將公主惨淡、 中國黄所無氣之吠' 説得黄情。」

(四) 仇注: 「天寅中, 而紆輸曹築城於青海。』 按 (新唐耆 ・ 寄無輸無》‥ 輸築神策軍於青海中
龍駒島, 號應龍城。 「由是吐蕃不敢近青海」。 周篆曰: 「 「誰得」, 謂誰所有也。』 趙次公曰: 「黄龍時,
吐蕃厚餉使者楊矩, 請河西九曲為公主湯休, 矩表請與共地。 九曲者, 水甘草良, 宜盲牧, 近與唐接。 自
是益張雄, 易人黄, 則青海亦為其所有臭。 ハム既以吐蕃既有青悔, 宜其勢如鷹之飽而飛揚, 不就贄則也。』
(按趙所云史事, 見 《新唐書 . 吐蕃傳》) 王輸儒曰: 陳登論呂布, 謂虎飽則不復嘩人。 曹公獨謂不然。
謂巻布如巻無, 不可使飽, 飽則飛去芙。 和親之策, 亦欲使飽不復嘘, 不知吐蕃反覆無常' 適足資其飽
飛。 是以公主無黄' 青海隋没, 前詩甥黄恩私鰯未可侍。 (顧窟 《辟疆園杜詩注解》 五律巻六) 李長祥、
楊大観曰ニ 「 「飽飛」 二字, くマ人憤恨。』 盧元昌日: 「 「和親」 四句, 正發明 《封雨) 章結意, 指前事
為襲也。」

【集評】

楊倫曰: 規諷處立盲甚渾。 ( (杜詩鏡鈴》 巻十)
【備考】

郡傳曰‥ 愚按‥ 當時惟以和親為得計, 髙適領四川有所牽制, 雄具妙略而不得展, 故公料之, 非郡
高也。 ( 「杜律巣解》 五律巻三)

盧元昌曰: 時高適為西川節度, 煉兵於蜀。 公意煉兵於蜀不如急救松州, 「 警急」 命題, 以見松州之
圃事關全局, 救援之師所不容緩。 今適但煉兵於蜀, 不閲移師赴援, 妙略安在? ( 《杜詩閲》 巻十六)
黄生曰‥ 予謂三首大意, 皆因吐蕃冠蜀而發, 毎首各則 一 題。 豊得謂皆為適作? ( 《杜詩説》 巻十
二。 按三首, 指此首與 (王命)、 《征夫》)

楊守陳曰‥ 此下三章, 皆為髙適作, 譲其不能漿所也。 首冠以オ名楚將, 妙略兵機, 而下皆敗北之
事, 則機略概可見芙。 (仇兆黄 (杜詩詳注》 巻十二)
=全====================================================
《全唐詩》7.2465,PDF7.244,《御製全唐詩》2594

【異文、夾注】
〖1〗警急[原注。時高公適領西川節度。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1043,PDF3.65,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》542,PDF612

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1086,PDF1152

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/668,仇3/1043,校5/2960,虎2/703,全542,新1/841,今2/1086,趙1/559,臆－，心2/460,鏡471,銭2/428,洙1268,唐7/2465
