2979 巴山

巴山遇中使，云自陝城來。
盜賊還奔突，乘輿恐未回？
天寒召伯樹，地闊望仙臺。
狼狽風塵裏，羣臣安在哉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巴山
baa1 saan1

巴山遇中使，云自陝城來
baa1 saan1 jyu6 zung1 si3, wan4 zi6 sim2 sing4 loi4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
盜賊還奔突，乘輿恐未回
dou6 caak6 waan4 ban1 dat6, sing4 jyu4 hung2 mei6 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天寒召伯樹，地闊望仙臺
tin1 hon4 ziu6 baak3 syu6, dei6 fut3 mong6 sin1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
狼狽風塵裏，羣臣安在哉
long4 bui3 fung1 can4 leoi5, kwan4 san4 on1 zoi6 zoi1
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛來：灰韻
〚4.2.5〛回：灰韻
〚5.2.5〛臺：灰韻
〚6.2.5〛哉：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2979,djvu3156

【異文、夾注】
〖羣臣〗群臣

【注釋】
〖1〗黄鶴曰: 「此詩廣徳元年 (七六三) 十 一 月公在閻州作。 間居巴子國之中, 故曰巴山。』 那黄
曰" 「今之四川保寧府有大巴氣` 小巴氣, 世傳九十里巴山是也。』 田山, 分大巴山、 小巴山。 大田
山亦名巴嶺, 綿亘於陜西西部之漢中地區及四川省北部之南江、 巴中、 聞中縣境, 其南支又名小巴
山。 此指小巴山而盲。 仇注: 「此章, 在巴山而慨朝事也。」
( 一 ) 耶賓曰: 「中使, 富官也。」 《資治通鑑 ・唐代宗廣徳元年》: 十一月, 吐蕃冠京師' 「代宗
出奔陜州, 官吏藏黄, 六軍逃散』。 朱注: 「陜城, 即陜州。 (唐書》: 陜州陜縣, 有陜城宮。」 顧黄曰:
「時代宗出幸陜, 故中使自陜城而來こ

(二) 王黄 《魯無光殿賦》: 「遭漠中微, 盗賊奔突。』 乗輿, 皇帝、 諸侯坐的車子。 (孟子 ・梁惠
王下》: 「今乗輿己駕是。」 頁謂 (新書 ・ 等齊): 「天子車曰乗輿' 諸侯車曰乗輿, 無輿等也。」 後來用
作皇帝之代無。 蔡色 《獨断》‥ 「天子至尊, 不敢喋漬言之, 故託之於乗輿三三或謂之車駕。」 仇注:
「 「盗賊」 二句, 述中使之言。』 石閻居士曰: 「此述中使之盲, 以見吐巻未退' 京師未復也。」

(三) 《詩・召南,甘黄) 毛傳: 「 《甘裳》, 美召伯也。 召伯之教, 明於南國。」 鄭玄注: 「召伯
姫姓, 名爽, 食采於召, 作上公為二伯, 後封於燕,.此美其為伯之功, 故盲伯云。』 《史記 ・燕召公世
家》: 「召公巡行郷邑, 有堂樹, 決獄政事其下, 自侯伯至庶人各得其所, 無失職者。 召公卒, 而民人思
召公之政, 後黄樹不敢伐, 歌詠之, 作 《甘栞》 之詩。』 張守節 《正義》ニ 「今之黄梨樹也。 「括地志》
云: 「郡伯廟在洛州壽安縣西北五里。 郡伯無訟甘栞之下, 周人恩之, 不伐其樹, 後人懐其徳' 因立廟,
有栞在九曲城束阜上。ヒ 《通志 ・ 氏族三 ・ 以邑為氏)‥ 「召氏, 或作郡, 姫姓, 召公食邑也。」 召伯, 亦
作郡伯。 壽安縣, 後魏甘裳縣, 即今河南省宜陽縣, 九曲城在縣西北。 又 (九域志》: 「郡伯甘黄樹, 在
陜州府署西南隅。』 《太平黄宇記 ・河南道.陜州・陜縣》‥ 「望仙臺, 在蒜西南十三里。 漢文帝親謁河上
ハム, 公既上昇, 故築此臺以望祭之。』 召伯於甘黄樹下黄政處, 《括地志》 謂在壽安縣; 《九域志) 謂在
陜州, 即召公與用公分陜處; 郡寶以為在召公采地, 即今陜西省岐山縣。 又云: 「望仙裏, 漢武帝所築,
在今四安府華陰縣。 甘葉, 古臺皆指長安故都近地而盲。」 王嗣黄謂 「此皆乗興出奔所經之地』。 按:
「召伯樹」` 「望仙臺」, 似均指陜州而盲, 詩氣代宗出奔陜州, 故此二典皆與陜州有關, 且與上聯相應。
唐崔教 《郡伯祠碑記》 云, 陜縣李李晋而謂作此記。 可知祠在陜縣。 任暖曰: 二句 「即陜城之景, 吠流
落之意, 貼陜城』。

(四) 在黄曰: 上句 「喜君之困, 貼 「乗輿未回」」; 下旬 「賣臣之罪。 前詩云 「 臨危憶古人」,
蓋柵古以傀今, 此則宜斥之臭』。 王嗣黄曰: 「責其不能救正於未狼猥之先也。」 仇注: 「吐蕃人冠, 徴
兵不應, 官吏奔散。 日 「群臣安在」, 譲文官不能庖従' 武將不能祟敵也。」 石聞居士曰: 「 一 牧責及群
臣, 正公義憤之所由見, 豊尋常之吟詠哉!』
【集評】

李因篤曰: 語老而趾' 迫而能黄, 忠義濫於肺肝, 自不可襲。 ( 「杜詩集評》 巻八)
【備考】

關無 「え家」 ニ旬え具解

石間居士曰: 郡伯樹者, 所幸之處, 曰 「天寒」, 兒吾君苦況之難堪。 望仙臺者, 所經之途, 曰
「 地闊』, 兒吾君馳謳之甚逮, 此所以遙憶而生感也。 ( (藏雲山房杜律詳解》 五律巻四)

(三輔黄圃》 巻三 「甘泉宮』ニ 「三三望仙臺、 望仙無' 倶在華陰縣界, 皆武帝宮無名也。」 蔡夢彌、
郡寶、 黄、 朱諸注均以此為披, 謂代宗出奔所經之地。 朱注又引 (長安志》‥ 「望仙臺在鄭縣西三十里。』
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖云自陝城來〗云自峽[一作陝]城來
〖天寒召伯樹〗天寒邵伯樹
=奭====================================================
王嗣奭《杜臆》173,PDF226,263,PDF3.171

【評論】
峽城無可考，當是陝城之誤，時帝出奔陝州。三四正述中使語，曰「還」，曰「恐」，宛似口角。「邵伯樹」借用《甘棠》語，《詩》所云召，在雍州岐山之陽，漢屬右扶風，地在今鳳翔，古有召亭，今不可考。望仙臺在今華陰縣，此皆乘輿出奔所經之地；而「天寒」、「地闊」，皆慘淒之象，引下「狼狽風塵」而「羣臣安在」，責其不能救正於未狼狽之先也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1050,PDF3.72,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》548,PDF618

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1096,PDF1162

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/681,仇3/1050,校5/2979,虎2/714,全548,新1/851,今2/1096,趙1/516,臆278,心2/465,鏡474,銭2/643,洙2213,唐7/2585
