2994 山寺[得開字，章留後同遊]

野寺根石壁，諸龕遍崔嵬。
前佛不復辨，百身一莓苔。
雖有古殿存，世尊亦塵埃。
如聞龍象泣，足令信者哀。
使君騎紫馬，捧擁從西來。
樹羽靜千里，臨江久徘徊。
山僧衣藍縷，告訴棟梁摧。
公爲顧賓徒，咄嗟檀施開。
吾知多羅樹，卻倚蓮華臺。
諸天必歡喜，鬼物無嫌猜。
以茲撫士卒，孰曰非周才。
窮子失淨處，高人憂禍胎。
歲晏風破肉，荒林寒可迴。
思量入道苦，自哂同嬰孩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
山寺
saan1 zi6

野寺根石壁，諸龕遍崔嵬
je5 zi6 gan1 sek6 bik1, zyu1 ham1 pin3 ceoi1 toi4
-----------------------------------------------------
前佛不復辨，百身一莓苔
cin4 fat6 bat1 fau6 bin6, baak3 san1 jat1 mui4 toi4
-----------------------------------------------------
雖有古殿存，世尊亦塵埃
seoi1 jau5 gu2 din6 cyun4, sai3 zyun1 jik6 can4 oi1
-----------------------------------------------------
如聞龍象泣，足令信者哀
jyu4 man4 lung4 zoeng6 jap1, zuk1 ling6 seon3 ze2 oi1
-----------------------------------------------------
使君騎紫馬，捧擁從西來
si3 gwan1 kei4 zi2 maa5, pung2 jung2 cung4 sai1 loi4
-----------------------------------------------------
樹羽靜千里，臨江久徘徊
syu6 jyu5 zing6 cin1 lei5, lam4 gong1 gau2 pui4 wui4
-----------------------------------------------------
山僧衣藍縷，告訴棟梁摧
saan1 zang1 ji1 laam4 leoi5, gou3 sou3 dung6 loeng4 ceoi1
-----------------------------------------------------
公爲顧賓徒，咄嗟檀施開
gung1 wai4 gu3 ban1 tou4, deot1 ze1 taan4 si1 hoi1
-----------------------------------------------------
吾知多羅樹，卻倚蓮華臺
ng4 zi1 do1 lo4 syu6, koek3 ji2 lin4 faa1 toi4
-----------------------------------------------------
諸天必歡喜，鬼物無嫌猜
zyu1 tin1 bit1 fun1 hei2, gwai2 mat6 mou4 jim4 caai1
-----------------------------------------------------
以茲撫士卒，孰曰非周才
ji5 zi1 fu2 si6 zeot1, suk6 jyut6 fei1 zau1 coi4
-----------------------------------------------------
窮子失淨處，高人憂禍胎
kung4 zi2 sat1 zing6 cyu3, gou1 jan4 jau1 wo6 toi1
-----------------------------------------------------
歲晏風破肉，荒林寒可迴
seoi3 aan3 fung1 po3 juk6, fong1 lam4 hon4 ho2 wui4
-----------------------------------------------------
思量入道苦，自哂同嬰孩
si1 loeng4 jap6 dou6 fu2, zi6 can2 tung4 jing1 hoi4

【韻部】
〚3.2.5〛嵬：灰韻
〚4.2.5〛苔：灰韻
〚5.2.5〛埃：灰韻
〚6.2.5〛哀：灰韻
〚7.2.5〛來：灰韻
〚8.2.5〛徊：灰韻
〚9.2.5〛摧：灰韻
〚10.2.5〛開：灰韻
〚11.2.5〛臺：灰韻
〚12.2.5〛猜：灰韻
〚13.2.5〛才：灰韻
〚14.2.5〛胎：灰韻
〚15.2.5〛迴：灰韻
〚16.2.5〛孩：灰韻

【體裁】
五古

【補充說明】
〚3.2.5〛嵬，標準讀音爲 ngai4,但爲了照顧押韻，采納《部身字典》的又讀。
〚16.2.5〛孩，建議讀音爲 haai4,但爲了照顧押韻，用本讀。
=典====================================================
《引典出處》

【注釋】
〖野寺根石壁〗
〖諸龕遍崔嵬〗
〖前佛不復辨〗
〖百身一莓苔〗
〖雖有古殿存〗
〖世尊亦塵埃〗
〖如聞龍象泣〗
〖足令信者哀〗
〖使君騎紫馬〗
〖捧擁從西來〗
〖樹羽靜千里〗
〖臨江久徘徊〗
〖山僧衣藍縷〗
〖告訴棟梁摧〗
〖公爲顧賓徒〗
〖咄嗟檀施開〗《佛說首楞嚴三昧經》：是菩薩一切悉捨心無貪著。是檀波羅蜜。◯《佛光大辭典》：《翻譯名義集》卷一載，檀那又稱檀越，檀卽施；此人行施，越貧窮海，故稱檀越。心生舍法，能破慳貪，是爲檀那。◯《佛學大辭典》：Dāna，又作陀那。譯曰施。陀那缽底Dānapati，譯曰施主。遂略稱施主爲檀那或檀越。寄歸傳一曰：「梵云陀那缽底，譯爲施主。陀那是施，缽底是主。」
〖吾知多羅樹〗《佛學大辭典》：以貝多樹葉書經文，故云貝葉經。《酉陽雜俎》曰：「貝多出摩伽陀國，長六七丈，經冬不凋。此樹有三種：一者多羅婆力叉貝多，二者多梨婆力叉貝多，三者部婆力叉多羅多梨。並書其葉部，闍一色，取其皮書之。貝多是梵語，漢翻爲葉。貝多婆力叉者，漢言樹葉也。西域經書用此三種皮葉，若能保護，亦得五六百年。」◯貝多（Pattra），貝葉樹、多羅（Tāla）樹。◯《佛學大辭典》：多羅Tāla，樹名。譯曰岸樹，高竦樹。玄應音義二曰：「多羅按西域記云：其樹形如椶櫚，極高者七八十尺，果熟則赤，如大石榴，人多食之。東印度界其樹最多。」慧苑音義上曰：「其形似椶櫚樹也，體堅如鐵，葉長稠密，縱多時大雨其葉蔭處乾若屋下，又或翻爲高竦樹也。」◯阿濕喝咃波力叉 aśvattha-vṛkṣa，賓撥利力叉 pippala-vṛkṣa
〖卻倚蓮華臺〗
〖諸天必歡喜〗
〖鬼物無嫌猜〗
〖以茲撫士卒〗
〖孰曰非周才〗
〖窮子失淨處〗
〖高人憂禍胎〗
〖歲晏風破肉〗
〖荒林寒可迴〗
〖思量入道苦〗
〖自哂同嬰孩〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.429,中PDF5.38

【異文、夾注】
〖1〗山寺[章留後同遊，得開字]
〖公爲顧賓徒〗公爲顧賔徒
〖卻倚蓮華臺〗却倚蓮華臺
〖諸天必歡喜〗諸天必懽喜
〖荒林寒可迴〗荒林寒可廻

【注釋】
〖百身一莓苔〗《天臺賦》：踐莓苔之滑石。
〖足令信者哀〗薛《補遺》：王簡栖《頭陀寺碑》：正法旣沒，象教陵夷。又：馬鳴幽讚：龍樹虛求。經：有比丘名龍樹。龍象，猶佛象也。杜《正謬》：《維摩經》：菩薩勢力，譬如龍象蹴踏，非驢所堪。《傳燈錄》：達摩是六眾所師，波羅提法中，龍象乃鱗毛頭①中最巨者，猶麒麟之於走獸，鳳凰之於飛鳥。故經稱僧之出類曰龍象，非卽佛象也。◯趙云：公題僧寺、紀僧詩，必用佛書中字，以爲當體。今云世尊亦塵埃，實道其事。或曰：下句「歲晏風破肉」，十二月也。十月以吐蕃寇奉天之故，車駕幸陝州。十二月甲午，雖車駕已至自陝矣，而巴蜀僻遠，未聞猶以爲在外，則公今所云者，無乃微寄意乎？其說亦是龍象言僧也。杜曰：《正謬》引《維摩經》、《傳燈錄》，出處並是，然解其義云：乃麟毛頭中最巨者，則其意分爲二物，鱗頭中最巨爲龍，毛頭中最巨爲象。然《維摩經》所謂龍象蹴踏，非驢所堪。曰蹴踏，則龍無蹴踏之義。龍象乃龍之象耳，如言龍馬者乎？以俟明識。
〖孰曰非周才〗師云：《左氏》：篳簬藍縷，以啟山林。篳簬，柴車；藍縷，敝衣。◯杜田《補遺》：《左氏》：篳簬藍縷。《方言》曰：南楚凡人貧，衣被醜敝，謂之須捷，或謂之褸裂。褸音縷。衣壞或謂之藍縷。《左氏》謂篳簬藍縷是也。佛經曰：佛告堅意菩薩，何以一念行於六度？答曰：是菩薩一切悉捨，心無貪著，名檀，六波羅蜜之一。《大乘論》云：檀越者，檀，施也，謂此人行檀，能越貧窮海。故又云：梵語陀那鉢底，此言施主。今稱檀那者，卽訛陀爲檀，去鉢底留那故也。《方言》曰：褸裂，須捷，敗也。又：襜褕，其短者謂之裋。以布而無緣，敝而紩之，謂之襤襤。又云裯，謂之襤裯，敝衣褸謂之𧛢，謂綴結。又《酉陽雜俎》：貝多出摩伽陀國，西土用以寫經。樹長六尺，經冬不凋。此樹有三等：一多羅婆力叉貝多；二多梨婆力叉貝多羅；三部闍婆力叉貝多。多羅、多梨，並書其葉。部闍一色，取其皮書之。貝多、婆力叉，皆梵語。貝多，漢翻爲葉；婆力叉，漢翻爲樹。多羅樹，卽婆力叉貝多之一也。◯趙云：《詩》：崇牙樹羽。本言樂，而今所謂樹羽，則軍旅所設之物。江淹別集《登記南城》詩：「君王澹以思，樹羽望楚城」，則若旗幟之屬矣。靜千里，則章留後境內無戰也。衣藍縷，杜田引《方言》，其說是。石崇咄嗟而辨，「吾知多羅樹，卻倚蓮花臺」，以形容寺旣修建如此。多羅樹，見《酉陽雜俎》。如已經所譯之經，在《涅槃經》有涌身高七多羅樹，或云一多羅樹。蓮花臺，佛所坐之臺，其字如涅經猶如鴛鴦處蓮花臺，則指水中蓮花所生之苞，故佛言蓮花有鬚有臺，止借字用耳。□②，音盤，佛書字也。
〖高人憂禍胎〗杜田《補遺》：《法華經·信解品三》：譬如有人，年旣幼稚，捨父逃逝，馳騁四方。年旣長大，加復因窮，父求不得，中止一城。其家大富，財寶無量。窮子庸賃，遇到父舍，受雇除糞，羸瘦憔悴，糞土塵坌，汙穢不淨。其父宣言：爾是我子，捨吾逃走，忽於此間，遇會得之。今我所有一切財物，皆是子有。窮子歡喜，得未曾有。蓋喩諸佛子等，以三苦故，於三死中，受諸熱惱，迷惑無知，樂著小法，得遇世尊，蠲除諸法戲論之糞，獲至涅槃，一日之價。得此已，心大歡喜。◯趙云：窮子失淨處，是《法華經》中事，言窮子之所以窮，以其失淨處。高人之所以高，以能憂禍胎。《楞伽經》：樂不淨處如飛蠅。禍胎雖起於福生有基，禍生有胎，兩字連出，如齊武帝謂臨賀王曰：汝包藏禍胎。窮子，指言藍縷之山僧。高人，指言章留後。章公所以修建僧寺，意欲諸僧得其清淨，而免梁棟摧壓之禍。
〖自哂同嬰孩〗趙云：上句言風淒緊至於破肉，況在荒林，其寒豈可遂回乎？可回者，言不可回。後句公自傷也。《老子》：若嬰兒之謂孩。言入道如小童之就學辛苦。

【永明校記】
①「毛頭」、「鱗頭」等，「頭」司庫本作「類」。
②□，⿰月⿱巳木，統一碼缺。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2994,djvu3171

【異文、夾注】
〖公爲〗公為
〖以茲〗以兹
=全====================================================
《全唐詩》7.2320,PDF7.99,《御製全唐詩》2440

【異文、夾注】
〖1〗山寺[原注。得開字。章留後同遊]
〖野寺根石壁〗野寺根[一作限]石壁
〖諸龕遍崔嵬〗諸龕徧崔嵬
〖雖有古殿存〗雖[一作惟]有古殿存
〖臨江久徘徊〗臨江久裴回
〖公爲顧賓徒〗公爲顧[一作領]賓徒。[一作從。一作兵從。]*
〖窮子失淨處〗窮子失淨處。[見法華經。]*
〖思量入道苦〗思量入[一作人]道苦
=奭====================================================
王嗣奭《杜臆》175,PDF228,200,PDF3.44

【評論】
章公知恤貧僧而不知撫士卒，故有「以茲撫士卒」之語；慮其激變，故有「憂禍胎」之語。至末別發一意，與上似不相蒙，蓋不欲盡言之耶？◯觀「禍胎」之語，章公牧民馭眾，必過於嚴刻。嚴宜濟之以寬，如歲寒之後，復有陽春也。章知尊佛而止用檀施，又掊兵徒，去佛道遠矣。故公借自己言入道之難，俾章公聞之，知學道者別有悟入，以慈悲普濟爲先也。如此解，前後庶乎可通。◯「窮子失淨處」，用《法華》語，言窮民之失所也，何等眞切。「憂禍胎」，忠告也，亦危詞也；想託遊吳、楚以此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1059,PDF3.81,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》554,PDF624

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1105,PDF1171

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/695,仇3/1059,校5/2994,虎2/727,全554,新1/858,今2/1105,趙1/582,臆282,心1/108,鏡478,銭1/146,洙0517,唐7/2320
