3016 歲暮

歲暮遠爲客，邊隅還用兵。
煙塵犯雪嶺，鼓角動江城。
天地日流血，朝廷誰請纓？
濟時敢愛死？寂寞壯心驚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歲暮
seoi3 mou6

歲暮遠爲客，邊隅還用兵
seoi3 mou6 jyun5 wai4 haak3, bin1 jyu4 waan4 jung6 bing1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
煙塵犯雪嶺，鼓角動江城
jin1 can4 faan6 syut3 ling5, gu2 gok3 dung6 gong1 sing4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
天地日流血，朝廷誰請纓
tin1 dei6 jat6 lau4 hyut3, ciu4 ting4 seoi4 cing2 jing1
平仄仄平仄，平平平仄平
-----------------------------------------------------
濟時敢愛死，寂寞壯心驚
zai3 si4 gam2 oi3 sei2, zik6 mok6 zong3 sam1 ging1
仄平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛兵：庚韻
〚4.2.5〛城：庚韻
〚5.2.5〛纓：庚韻
〚6.2.5〛驚：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.3016,djvu3193

【異文、夾注】
〖爲客〗為客
〖煙塵〗烟塵

【注釋】
〖1〗黄鶴曰: 「詩云 「邊隅還用兵」` 「 畑塵犯雪嶺」' 當是指吐蕃廣徳元年陥松、 維、 保三州' 雪
嶺近鮭州也。」 嫌鶴注' 此詩當是廣徳元年 (七六三) 歳末杜甫自梓州復婦閻州峙作。 謝無運有
(歳幕》 詩。 仇注: 「 此詩憂乱而作也。」
( 一 ) 遠為客, 公客居川中、 遠離故郷也。 邊隅, 邊境、 邊疆, 也作遇瞰。 《三國志・呉害・周肪
傳》: 「肪遠在迭隅。」 郡寶曰: 「邊隅, 以長安而言, 川中即邊隅也。」 還用兵, 指吐蕃之仙。

(二) 爛塵, 塵埃, 喩指戦事。 傳為蔡瑛作 (胡茄十八拍》‥ 「畑塵蔽野今' 胡虜盛。』 蔚統 ^七
契》: 「邊城無畑塵之驚。』 雪嶺, 見本巻 (封雨》、 (西山三首》 詩注。 本年十二月' 吐蕃攻陥雪嶺附近
的松、 維、 保三州。 鼓角, 戦鼓和號角。 軍中用以傳號今批軍勢。 (墨看杜佑 (通典 ・ 兵一一 ・ 法制》) 江
城, 指間州。

(三) 請鰯, 自譜従軍報國。 (漢書 ・ 終軍傳》: 『軍自譜願受長櫻, 必騒南越王而致之闔下。」 櫻,
套馬的革帯, 引申為繩子。 上句盲戦事殺戮之多' 處處流血, 日日流血; 下句盲無 一 人詰櫻以濟國家之
危難者。

(四) 濟時, 匡時救世。 《國語 ・周語中》‥ 「寛所以保本也' 無所以濟時也。」 敢愛死, 豊敢愛惜
生命。 浦注: 「寂寛者, 無事任也。」 曹操 (歩出夏門行 ・ 無雛壽》: 「烈士暮年' 趾心不巳。』 趙彷曰‥
「承第六句。 言己有憂國忘嘔之志, 而不見知於時, 當此冠無, 惟自無悸而巳。 「動業遙脛滑, 況思忽有
驚。」 (冠準 (春日登樓懐諦》 原作 「蓄業遥清滑, 況思忽自驚」。) 二 「無」 字意正同。」 張湾曰: 「後
四句正以無人勤王' 忽動撥乱之志。 「寂寅」 二字又謂身為朝廷所棄' 而無由自敢' 故驚耳。 「欝」 字従
寂棄看出。』
【集評】
李因篤曰: 雄心時 一 自吐。 ( 《杜詩集評》 巻八)
呉農祥曰‥ 譜質而悲。 (同上)
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
=名====================================================
《名家注評全唐詩》465,PDF523

【注釋】
〖邊隅〗邊疆。
〖煙塵〗指戰爭。
〖雪嶺〗卽岷山。
〖鼓角〗戰鼓、號角。
〖江城〗梓州，位於涪江邊。
〖請纓〗自請從軍報國。《漢書·終軍傳》：「軍自請，願受長纓，必羈南越王而致之闕下。」纓，繩子。
〖濟時〗匡時救世。

【評論】
仇兆鰲《杜詩詳註》：此詩憂亂而作也。上四歲暮之景，下四歲暮之情。煙塵鼓角，蒙上用兵。當此流血不已，請纓無人，安忍惜死不救哉。故雖寂寞之中，而壯心忽覺驚起，可見公濟時之念，至老猶存也。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1067,PDF3.89,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》559,PDF629

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.1114,PDF1180

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/708,仇3/1067,校5/3016,虎2/739,全559,新1/866,今2/1114,趙1/427,臆－，心2/466,鏡483,銭2/380,洙1135,唐7/2437