0013 題張氏隱居二首

其一

春山無伴獨相求，伐木丁丁山更幽。
澗道餘寒歷冰雪，石門斜日到林邱。
不貪夜識金銀氣，遠害朝看麋鹿遊。
乘興杳然迷出處，對君疑是泛虛舟。

其二

之子時相見，邀人晚興留。
霽潭鱣發發，春草鹿呦呦。
杜酒偏勞勸，張梨不外求。
前村山路險，歸醉每無愁。
=====================================================
張氏，張玠。丁丁，伐木聲。石門，曲阜東北，石門山森林公園附近。澗道，山谷中
的道路。冰，平聲。杳然，幽深貌。處，上聲。出處，行藏；迷出處，謂忘懷得失用
舍也。虛舟，謂無所維繫，喻虛己以遊於世。

張性曰：公言獨行春山以尋訪張君，聞伐木之聲，而山意更幽，見隱居之深僻，亦兼
《伐木》篇求友之事。春山而澗道猶寒者，冰雪未消之故，公則歷冰雪而行。石門深
杳，斜照方能及之，公到林丘，正日斜之時。因美張公惟能不貪，故夜間常識寶氣；
惟能遠害全身，故見向時貴盛之家，一朝麋鹿遊其地。或云遠害而與麋鹿遊，意亦通。
末言我乘興而來，乍入此隱居，其心已杳然而出處兩忘矣。對張君同坐，知其不貪而
遠害，不為名利所絆，若虛舟無繫而往回自在，公蓋心醉而神服也。前四句記來訪隱
居之事，後四句美張君而致嘆焉。

津阪孝綽曰：「乘興」二字，結上起下，關係尤要。「杳然」，猶言悠然。「迷」，
言疑而不決也。「出處」，用《易》「或出或處」。公固志存用世，今見張氏恬退如
此，心竊有感，故偶發此言耳。結句極言心醉而神服之。「虛舟」，譬人之虛懷。其
乘興相忘，如泛虛舟也。一結深致其景慕之忱。蓋昨夕以來，因對主人清曠襟懷，而
吾亦萬慮消盡，胸中如洗，非復塵寰中人，殆與之俱化也。

之子，指張氏。時，是時。霽，初晴。鱣，鯉魚。發，音撥，魚跳動貌，一云盛貌。
杜酒，相傳杜康為善造酒者，故云。每，當。李因篤曰：末二句謂與張深契，故醉歸
忘山路之險。若云醉而不知，則淺矣。

陳訏曰：前首從山行景趣，結到乘興對君。次首從相見款留，結到歸路無愁。兩首迴
環，共為首尾。公連章詩每用此格，亦一定章法也。

盧元昌曰：句句與前章對發，晚興隱承乘興二字。濟潭二句，隱承遠害意。鱣發發，
不罹網矣；鹿呦呦，不即險矣。杜酒二句，隱承不貪意。蓋酒不他取，只須杜酒；梨
不他覓，無過張梨也。歸路險，隱承澗道、石門。

春山、春草。斜日、晚。乘興、晚興。澗、潭。麋鹿遊、鹿呦呦。冰雪、石門、山路
險。杜酒、歸醉。泛虛舟、每無愁。
始於春山無伴，终於醉歸。
=====================================================
韓成武、張志民《杜甫詩全譯》3
漫遊春山卻無伴侶，因而特意把您訪求，丁丁的伐木聲，更顯出山谷的清幽。走過澗
道上殘留的冰雪，穿過斜陽輝映的石門，終於來到您的林中茅屋。您不貪戀財物，夜
間不去觀察金銀之氣；只願躲避災禍，每天欣賞麋鹿閒遊。我乘興而來，被您的淡泊
情懷所感，得失兩忘。同您在一起漫遊，彷彿是坐上一隻隨意飄浮的小舟。

這位張先生經常與我相見，眼下天色已晚，卻仍然邀我留下，以盡晚間之興。晴明的
潭水上，鯉魚游躍，弄出發發的聲響。春天的草野間，傳來呦呦的鹿鳴。這酒啊，說
來本是我們杜家釀造的，現在卻要勞您相勸；晉代的張公之梨當是美味，恰好您也姓
張，所以也就不必到大谷求購。前村的山路雖然艱險，卻已在醉中走熟；讓我們盡情
地喝吧，來個一醉方休。
=====================================================
尤韻。
―――||――，||―――|―。
||――|―|，|――||――。
|―||――|，||―――|―。
―||――||，|――||――。
施鴻保：「澗道餘寒歷冰雪」，今按此拗句也。公詩七律拗句，凡第六字應仄而用平
者，其第五字必用仄。

尤韻。
―|――|，――||―。
|――||，―||――。
||――|，――||―。
―――||，―||――。
=====================================================
仇兆鰲《杜詩詳注》8

楊倫《杜詩鏡銓》2

