0048 過宋員外之問舊莊[員外季弟執金吾，見知於代，故有下句]

宋公舊池館，零落首陽阿。
枉道祗從入，吟詩許更過。
淹留問耆老，寂寞向山河。
更識將軍樹，悲風日暮多。
=====================================================
宋之問與甫祖審言有舊。之問於首陽山下，築有陸渾別業。員外季弟，指宋之悌（tì
dai6，tai5）；執金吾，掌管京師治安之長官。代，世，避太宗李世民諱。

宋公，宋之問。首陽，河南偃師西北，洛陽東北。阿，山隅。陸渾，洛陽西南。
枉，曲；枉道，繞道。祗，敬。二句謂慕宋公詩名，特枉道敬訪，感而賦詩，許其更過
也。更，再。

顧宸曰：淹留二句，方是公感念世交，徘徊而不能去，故淹留其地，求耆老而問之，
或考其家世之存亡，或詢其子弟之賢否，無非惓惓（quán，kyun4）故舊之誼，
不覺向山河而寂寞，真有人琴之感也。

悲風日暮多，日暮多悲風。此時之悌已死，故末二句兼致悲悼。

趙汸曰：之問為人實不足道。此詩言枉道淹留而無譏詞，以其契家前輩也。

趙星海曰：首二點題，次聯見意，所以枉道入訪者，實因員外之詩有足千古也。五、六，
言一代文宗於所居而不能保其遺址，所以低迴瞻顧，深致其憑弔之思。結並及其弟，而
兼致其悲，見文物勳名俱不足恃，有慨乎言之也。
=====================================================
宋之問先生當年的別墅，如今零落在首陽山下。我懷著尊敬之心，繞道過訪。前輩啊，
我今日來訪吟詩，他日還許我重臨嗎？我停留下來，訪問他的子孫；懷著寂寞的心情，
悵望眼前的山河，深感物是人非。我還見到宋之悌將軍栽種的樹木，悲涼的晚風吹過
樹間，留下了眾多的訴說。（韓9)
=====================================================
歌韻。
|―|―|，―||――。
||――|，――||―。
――|―|，|||――。
||――|，――||―。

重更字。
=====================================================
參考
仇20