0003 望嶽

岱宗夫如何？齊魯青未了。
造化鍾神秀，陰陽割昏曉。
盪胸生曾雲，決眥入歸鳥。
會當凌絕頂，一覽眾山小。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
望嶽
mong6 ngok6

岱宗夫如何？齊魯青未了。
doi6 zung1 fu4 jyu4 ho4, cai4 lou5 cing1 mei6 liu5
-----------------------------------------------------
造化鍾神秀，陰陽割昏曉。
zou6 faa3 zung1 san4 sau3, jam1 joeng4 got3 fan1 hiu2
-----------------------------------------------------
盪胸生曾雲，決眥入歸鳥。
dong6 hung1 sang1 cang4 wan4, kyut3 zi6 jap6 gwai1 niu5
-----------------------------------------------------
會當凌絕頂，一覽眾山小。
wui6 dong1 ling4 zyut6 ding2, jat1 laam5 zung3 saan1 siu2

【韻部】
〚3.2.5〛了：筱韻
〚4.2.5〛曉：筱韻
〚5.2.5〛鳥：筱韻
〚6.2.5〛小：筱韻

【體裁】
五古
=約====================================================
陳永明《杜詩約注》

【異文、夾注】
〖岱宗夫如何〗岱宗[泰山]夫[指代詞，複指泰山]如何
〖齊魯青未了〗齊[泰山之北]魯[泰山之南]青未了
〖造化鍾神秀〗造化[天地]鍾[聚]神秀
〖陰陽割昏曉〗陰陽割[分]昏曉
〖盪胸生曾雲〗盪胸生曾[層]雲
〖決眥入歸鳥〗決眥[zi6,眼眶]入歸鳥
〖會當凌絕頂〗會當[信應舉：將會]凌[登]絕頂
=地====================================================
《地名詞典》

【地名】
〖岱宗〗泰山。山東濟寧市東北65.8哩。 36.25718, 117.10221
〖齊〗其疆域主要位於今山東省大部、河北省東南部及河南省東北部。春秋諸侯大國簡圖：
https://zh.wikipedia.org/wiki/%E9%BD%90%E5%9B%BD#/media/File:%E6%98%A5%E7%A7%8B%E8%AF%B8%E4%BE%AF%E5%A4%A7%E5%9B%BD%E7%AE%80%E5%9B%BE.png
〖魯〗疆域在泰山以南，略有今山東省西南部，國力鼎盛時期勢力遍及河南、江蘇及安徽三省。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF104

【異文、夾注】
〖1〗望嶽[開元二十四年]

【注釋】
〖1〗◯補注。鶴曰按公詩云忤下考功第放蕩齊趙間乃在開元二十四年後又公有遊梁登單父臺山腳寺詩皆至兗時先後作也大歷五年公酬寇十侍御詩往別郇瑕地于今四十年則至兗乃開元二十三四年間雖至大歷五年方三十六年舉成數而言耳當是其時作。
〖齊魯青未了〗洙曰書岱宗泰山爲四嶽所宗風俗通云泰山山之尊者一曰岱宗岱始也宗長也鄭曰升中告代于此是山爲五嶽之長故曰岱宗師曰岱宗天猶云楚天之類徐曰按王原叔呂居仁王彥輔魯訔並作夫獨師本作天字說師曰泰山跨齊魯二國之境眺望其山之青已窮齊魯而其山之青未窮故曰青未了也。◯補注。希曰爾雅中有岱嶽釋曰岱嶽泰山也此言中國也泰山東近海禹貢海岱惟青州然則齊魯青殆是指三州言岱嶽跨三州之境而青未了也。
〖造化鍾神秀〗洙曰晉孫興公遊天台賦序天台者蓋山岳之神秀也陳書虎丘山者吳之神秀師曰鍾聚也詩云崧高維嶽維嶽降神凡名山大川皆有神異天地造化鍾聚神秀之氣于此。
〖陰陽割昏曉〗趙曰言其山之長大如史記言崑崙日月所相避隱爲光明也割字如大制不割之割割者分也師曰割者分也陰陽日月也此山旣高日月迭昏曉也。
〖盪胸生曾雲〗鄭曰盪他浪切曽昨陵切經也經過之云洙曰公羊曰觸石而出膚寸而合不崇朝而徧天下者泰山之云也張衡南都賦涓水盪其胸趙曰盪滌也舊注引南都賦涓水盪其胸本言水流如盪滌地之胸今言盪胸生曽云則借言云之潤氣盪滌人胸也陸禨文賦有曽云之峻注曽積也彥輔曰庾肩吾山詩曽云霾峻嶺師曰曽云杜詩通作層卽云勢重疊而起泰山出云須臾遍太虛而爲雨以其有功於民故祀之云生于山人登山故云盪其胸。
〖決眥入歸鳥〗夢符曰右按子虛賦稱射藝之妙所中者必決裂其目眥也杜子美望嶽以言觀覽之遠攄決其目力入飛鳥之羣與射了无相干明矣趙曰眥目睫也音牆細切按子虛賦本言射而決裂獸之眥詩人取好事穩則借用之蓋決眥入歸鳥則人目眥決裂入鳥之歸處言所望之遠也。
〖一覽眾山小〗師曰登臨山之絕頂俯視眾山其培塿歟眾山知尊乎大嶽眾流知宗乎滄海當安史之亂僣稱尊號天子蒙塵其朝宗之義爲如何甫望嶽之作末章云一覽眾山小固知安史之徒乃培塿之細者又何足以上抗巖巖之大也哉。◯補注。希曰公爲此詩時安史未亂師注未是。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.96

【異文、夾注】
〖陰陽割昏曉〗隂陽割昏曉
〖盪胸生曾雲〗盪胷生曾雲
〖會當凌絕頂〗會當凌絶頂
〖一覽眾山小〗一覽衆山小

【注釋】
〖1〗趙曰。嶽。一作岳。甫詩集有三望嶽。東嶽一名岱宗。故曰。岱宗夫何如。其二。南嶽。故曰。南岳配朱鳥。其三乃望西岳。故曰。西岳崚嶒聳處尊。
〖齊魯青未了〗書岳宗。㤗山爲四岳所宗。風俗通云。㤗山。山之尊者。一曰岱宗。岱。始也。宗。長也。萬物之始。陰陽交代。爲五岳之長◯趙云。言其山之長大。東岳謂之岱宗。書云。東巡狩至于岱宗是也。
〖陰陽割昏曉〗晉孫興公遊天台賦序云。天台者。蓋山岳之神秀也。陳書。虎丘山者。呉之神秀◯趙云曹毗對儒篇云。大人逹觀。任化昏曉。上句言其山之靈異。如劉禹錫言九華山爲造化一尤物也。下句又言其山之長大。如史記言崐崘。日月所相避隱爲光明也。
〖盪胸生曾雲〗公羊曰。觸石而出。膚寸而合。不崇朝而徧天下者。㤗山之云也。張衡南都賦。淯水盪其胸◯趙云。陸機文賦。有曾云之峻。曾。積也。曾積之云。其潤尤多。可以盪滌人胸。以言山之高。
〖決眥入歸鳥〗子虛賦。中必決眥◯薛云。子虛賦稱射藝之妙。所中者必決裂其目眥也。子美望岳。以言觀覽之遠。攄決其目力。入飛鳥之羣。與射弓無相干明矣◯趙云。屈原思美人云。因歸鳥而致辭。
〖一覽眾山小〗孟子曰。孔子登東山而小魯。登㤗山而小天下。揚子升東岳而知眾山之迤邐也。漢官儀。及㤗山盤道屈曲上。凡五十餘盤。經小天門。大天門。如從穴中視天窻也◯趙云。沉休文早發定山詩云。絕頂復孤圓。劉義慶世說載云。江左地促。不如中國。若使阡陌滌暢。則一覽而盡。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.3,djvu180

【異文、夾注】
〖絕〗絶
〖眾〗衆

【注釋】
〖1〗杜詩以「望嶽」爲題者凡三，此爲望東嶽泰山。泰山，我國五嶽之一，在今山東省中部，主峯玉皇頂在泰安市城北，海拔一千五百三十多米。黄鶴曰：「按公詩云：『忤下考功第』，『放蕩齊趙間』，乃在開元二十四年後。」朱注：「史：唐初，考功郎掌貢舉。至開元二十四年，考功郎李昴（按：應爲「昂」）爲舉人詆訶，帝以員外郎望輕，徙禮部，以侍郎主之。則公下考功第，當在二十三年，蓋唐制年年貢士也。」按：朱說似是而非。開元二十四年乃考功員外郎李昂知貢舉，開元二十五年方由禮部侍郎姚奕知貢舉。杜甫參加的乃是二十四年的進士考試。據此，則詩爲甫下第後首遊齊趙時作。或謂開元十四年，或謂開元十五年，甫省親兗州時作，皆非。此爲望嶽而作。有謂「登嶽而望」者，殆與詩意不合。查慎行曰：「句句是望，移作登嶽不得。」（《杜詩集評》卷一引）喬億亦云：「句句是望，不是登。」極是。浦起龍曰：「公集當以是爲首。」「杜子心胸氣魄，於斯可觀。取爲壓卷，屹然作鎭。豈惟鐫剋年月云爾。」






〚3.1.1-2〛宗，長。岱宗，泰山。
〚3.1.3〛夫（ㄈㄨˊ），指代詞，指泰山。
〚3.2.1-2〛《史記·貨殖傳》：「泰山之陽則魯，其陰則齊。」
〚3.2.3-5〛青未了，越境連綿，蒼峰不斷。《分門集注》引師曰：「泰山跨齊魯兩國
之境，眺望其山之青，已窮齊魯而其山未窮，故曰『青未了』。」泰山玉皇頂海拔
1,532.7 米（5,028.54 呎）。
〚4.1.1-2〛造化，天地。
〚4.1.3〛鍾，聚也。
〚4.1.4-5〛神秀，神奇俊秀。
〚4.1〛言天地鍾聚神秀之氣於此山也。
〚4.2.1-2〛陽處則爲天之曉，陰處則爲日之昏。
〚4.2.3〛割是斬截，兩不相混。楊注：「割字奇險」。
〚4〛此二句是承上高大之義也。
〚5.1.1〛吳瞻泰曰：「盪字，用馬融《廣成頌》：『洞盪胸臆』語，訓寬展意。」
〚5.1.3〛曾，同層。
〚5.1〛仇注：「雲起瀰漫飄蕩，如疊浪層波，對之心胸若搖。」
〚5.2.1〛決，裂。
〚5.2.2〛眥（ㄗˋ），同眦，眼角。
〚5.2〛《分門集注》引趙次公曰：「蓋『決眥入歸鳥』，則人目眥决裂入鳥之歸處，
言所望之遠也。」
〚5〛朱注：「觀層雲之出其上，則胸搖；送歸鳥之入其中，則眥裂。極言所望之高且遠
也。」
〚6.1.1-2〛會當，定要。
=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2369

【異文、夾注】

【校記】
《御製全唐詩》
〚5.1.2〛胸作胷
〚6.2.3〛眾作衆
=名====================================================
《名家注評全唐詩》334,PDF392

【異文、夾注】
〖岱宗夫如何〗岱宗夫如何[趙秉文：夫如何，三字幾不成語，然非三字無以成下句有數百里之氣象。]
〖陰陽割昏曉〗陰陽割昏曉[朱鶴齡：泰山東隅有日觀峯，雞鳴時見日出，長三丈。卽割昏曉之義。]

【注釋】
〖1〗嶽：指東嶽泰山。
〖岱宗〗卽泰山。《前漢·郊祀誌》：「岱宗，泰山也。」鄭昂曰：「王者升中告代必於此山，又是山爲五嶽之長，故曰岱宗。」
〖齊魯〗今山東一帶。《史記·貨殖傳》：「泰山之陽則魯，其陰則齊。」
〖鍾〗聚集。
〖陰陽〗指山的向背。
〖割〗分割，極言山之崇高，其向背黑白分明如割。
〖盪胸生曾雲〗
〖決眥〗張目極視之狀。眥，眼角。
〖會當〗古人口語，定要。

【評論】
王嗣奭《杜臆》：「齊魯青未了」，「蕩胸生雲」，「決眥入鳥」，皆望見岱嶽之高大，揣摩想象而得之。故首用「夫如何」，正想象光景，三字直管到「入歸鳥」，此詩中大開合也。「齊魯青未了」語未必實，而用此狀嶽之高，眞雄蓋一世。「陰陽割昏曉」造語亦奇，此實語矣。「蕩胸生層雲」，狀襟懷之浩蕩也；「決眥入歸鳥」狀眼界之寬闊也。想象登嶽如此，非實語，不可以句字解也。公蓋身在嶽麓，神遊嶽頂，所云「一覽眾山小」者，已冥搜而得之矣。
仇兆鰲《杜詩詳註》：首聯遠望之色，次聯近望之勢，三聯細望之景，末聯極望之情。上六實敍，下二虛摹。岱宗如何，意中遙想之詞。自齊至魯，其青未了，言嶽之高遠。拔地而起，神秀之所特鐘。矗天而峙，昏曉於此判割。二語奇峭。
=奭====================================================
王嗣奭《杜臆》2,PDF55,PDF1.46

【評論】
「齊魯青未了」，「盪胸生雲」，「決眥入鳥」，皆望見岱岳之高大，揣摹想像而得之。故首用「夫何如」，正想像光景，三字直管到「入歸鳥」。此詩中大開合也。「齊魯青未了」，語未必實，而用此狀岳之高，眞雄蓋一世。「陰陽割昏曉」，造語亦奇，此實語矣。「蕩胸生層雲」，狀襟懷之浩蕩也。「決眥入歸鳥」，狀眼界之寬闊也。想像登嶽如此，非實語，不可以句字解也。公蓋身在岳麓，神遊岳頂，所云「一覽眾山小」者，已冥搜而得之矣。結語不過借證於孟，而照應本題耳，非眞須再登絕頂也。集中《望嶽》詩三見，獨此辭愈少，力愈大，直與泰岱爭衡。詩垂近千年，未有賞識者。余初亦嫌「盪胸」一聯爲累句，今始知其奇。伯敬乃謂：「此詩妙在起，後六句不稱。」猶然俗人之見也。又謂：「定用望嶽語作結，便弱便淺。」請問將用何語作結耶？

【按語】
據此，則詩第二句至第六句，均屬想象之詞，不必咬死。正因是想象之詞，才有「辭愈少，力愈大」之空間。
=====================================================
錢謙益《錢注杜詩》1.5
=仇====================================================
仇兆鰲《杜詩詳註》1.3,PDF1.76,四庫0006

【異文、夾注】
〖岱宗夫如何〗岱宗夫[音扶]如何
〖盪胸生曾雲〗盪胸生曾[《集韻》通作層]雲
〖決眥入歸鳥〗决眥[牆細切]入歸鳥
〖會當凌絕頂〗會當凌絶頂
〖一覽眾山小〗一覽衆山小

【大意】
此望東嶽而作也。詩用四層寫意：首聯遠望之色，次聯近望之勢，三聯細望之景，末聯極望之情。上六實敍，下二虛摹。岱宗如何，意中遙想之詞。自齊至魯，其青未了，言嶽之高遠。拔地而起，神秀之所特鍾。矗天而峙，昏曉於此判割。二語奇峭。王嗣奭《杜臆》云：「盪胸」句，狀襟懷之浩蕩。「決眥」句，狀眼界之空闊。公身在岳麓，而神遊岳頂，所云「一覽眾山小」者，已冥搜而得之矣，非必再登絕頂也。杜句有上因下因之法，盪胸由於曽雲之生，上二字因下。決眥而見歸鳥入處，下三字因上。上因下者，倒句也。下因上者，順句也。末卽登泰山而小天下之意。

【注釋】
〖1〗鶴注：公《壯遊》詩云「忤下考功第，放蕩齊趙間」，乃在開元二十四年後，當是其時作。《元和郡縣志》：泰山一曰岱宗，在兗州乾封縣西北三十里。
〖岱宗〗《虞書》：東巡狩，至於岱宗。《前漢·郊祀志》：岱宗，泰山也。鄭昻曰：王者升中告代必於此山，又是山爲五嶽之長，故曰岱宗。
〖齊魯〗《史記·貨殖傳》：泰山之陽則魯，其陰則齊。
〖青未了〗《子夜歌》：寒衣尙未了。
〖造化〗《莊子》：造化之所始，陰陽之所變。
〖鍾〗《左傳》：「天鍾美於是。」鍾，聚也。
〖神秀〗孫綽《天台賦序》：天台者，山嶽之神秀。
〖陰陽割昏曉〗《老子》：「大制不割。」割，分也。曹輔佐對：大人達觀，任化昏曉。徐增云：山後爲陰，日光不到故易昏。山前爲陽，日光先臨故易曉。朱注：《封禪記》：泰山東隅有日觀峯，雞鳴時見日出，長三丈。卽割昏曉之義。
〖盪胸生曾雲〗張衡《南都賦》：淯水盪其胸。馬融《廣成頌》：動盪胸臆。《公羊傳》：觸石而出，膚寸而合，不崇朝而徧天下者，泰山之雲也。雲氣瀰漫飄蕩，如疊浪層波，對之心胸若搖。庾肩吾詩：層雲霾峻嶺。
〖決眥〗曹植《冬獵篇》：張目決眥。決，開也。眥，目眶也。
〖歸鳥〗曹植詩：歸鳥赴喬林。
〖絕頂〗周王褒詩：絕頂日猶晴。沈約詩：絕頂復孤圓。
〖一覽〗《世說》：王珣曰：「若使阡陌條暢，則一覽而盡。」
〖眾山小〗《揚子法言》：登東嶽者，然後知眾山之峛崺也。

【評論】
盧世㴶曰：公初登東嶽，似稍緊窄，然而曠甚。後望南嶽，似稍錯雜，然而肅甚。固不必登峯造極，而兩嶽眞形已落其眼底。及觀《又登後園山腳》云：「昔我遊山東，憶戲東嶽陽。窮秋立日觀，矯首望八荒。」則是業升岱宗之巓。而流覽無際矣，乃絕不另設專題以鋪張遊槪，亦以《望嶽》一首已領其要，故不必再拈也。試思他人千萬語，有加於「齊魯青未了」者乎。
少陵以前題詠泰山者，有謝靈運、李白之詩。謝詩八句，上半古秀，而下卻平淺。李詩六章，中有佳句，而意多重複。此詩遒勁峭刻，可以俯視兩家矣。
龍門及此章，格似五律，但句中平仄未諧，蓋古詩之對偶者。而其氣骨崢嶸，體勢雄渾，能直駕齊梁以上。
=浦====================================================
浦起龍《讀杜心解》1.1,PDF1.100,早稻田2.3,哈佛69

【異文、夾注】
〖眥〗眥[音恣]
〖眾〗眾

【注釋】
〖1〗按履歷，公遊齊魯，在開元二十五六年間。公集當以是爲首。
〖岱宗〗《前漢·郊祀志》：岱宗，泰山也。
〖眥〗《廣韻》：眥，目睫也。

【評論】
公望嶽詩凡三首，此望東嶽也。越境連綿，蒼峯不斷，寫嶽勢只「青未了」三字，勝人千百矣。「鍾神秀」，在嶽勢前推出；「割昏曉」，就嶽勢上顯出。「盪胸」、「決眥」，明逗「望」字。末聯則以將來之凌眺，剔現在之遙觀，是透過一層收也。仇氏詳註以遠望、近望、細望、極望，分配四聯，未見清楚。◯杜子心胸氣魄，於斯可觀。取爲壓卷，屹然作鎭。豈惟鐫剋年月云爾。

【按語】
永明按：「鐫剋年月」，指爲杜詩編年排序。
=楊====================================================
楊倫《杜詩鏡銓》1.1,PDF1.71,早稻田2.2

【異文、夾注】
〖盪胸生曾雲〗盪胸生曾[通作層]雲
〖決眥入歸鳥〗決眥[音恣]入歸鳥
〖一覽眾山小〗一覽眾山小

【旁注】
陰陽割昏曉[割字奇險]

【注釋】
〖岱宗〗《元和郡縣志》：泰山一曰岱宗，在兗州乾封縣西北三十里。
〖齊魯〗《史記·貨殖傳》：「泰山之陽則魯，其陰則齊。」
〖青〗李因篤云：「青，嶽色也。」
〖神秀〗孫綽《天台賦序》：天台山者，蓋山嶽之神秀。
〖陰陽割昏曉〗言陰陽之氣爲昏曉之所分也。徐增曰：山後爲陰，日光不到故易昏；山前爲陽，日光先臨故易曉。朱注：《封禪記》：泰山東南隅有日觀，雞鳴時見日出長三丈，卽割昏曉之義。
〖盪胸〗張衡《南都賦》：淯水盪其胸。
〖決眥入歸鳥〗仇注：曹植《冬獵篇》：張目決眥。眥，目眶也。薛夢符曰：言登覽之遠，攄決其目力入歸鳥之羣也。

【評論】
〚3.2〛劉須溪云：只五字，雄蓋一世。
〚5.1〛又云：盪胸句不必可解，登高意豁，自見其趣。
=譯====================================================
韓成武、張志民《杜甫詩全譯》2,PDF72

【注釋】
〖1〗此詩當於開元二十四年（736）杜甫遊齊趙時作。望嶽的「嶽」，指東嶽泰山。詩中熱情讚美了泰山的雄偉氣象，表現了作者的凌雲壯志。
〖岱宗〗泰山。
〖齊魯〗春秋時二國名。齊國在泰山之北，魯國在泰山之南。
〖鍾〗聚集。
〖決眥〗裂開眼角。形容張目極視的樣子。

【譯文】
〚3〛泰山的高大究竟如何？走遍齊魯大地都能看到它的青色。
〚4〛天地把神奇和秀美聚集在它身上，那高大的山峯陰面是黃昏，陽面卻是清曉。
〚5〛山間雲氣生騰，層層疊疊，令我心胸激蕩；我極盡目力，追羨那飛入山間的歸鳥。
〚6〛啊，定會有一天登上絕頂，俯看腳下羣山的渺小！
=今====================================================
張志烈主編《杜詩全集（今注本）》1.5,PDF71

【注釋】
〖1〗這首詩當是杜甫於開元二十四年（736）第一次漫遊齊趙間時所作，是詩人現存詩作中最早的一首詩，其時他的父親杜閑任兗州（今山東兗州市）司馬。嶽，古代山之高而尊者皆稱嶽，我國自周朝卽有「五嶽」之說，這裏杜甫所望的是東嶽泰山。全詩圍繞「望」字馳神運思，讚美了泰山的高峻雄偉，抒寫了青年詩人抱負非凡的胸襟和豪邁超羣的氣勢，造語警拔，意境開闊，已顯示出詩人「驚人」的才華。
〖岱宗〗泰山。宗，長。泰山爲五嶽之長。
〖夫〗指代詞。
〖齊〗春秋國名。在泰山之北。
〖魯〗春秋國名。在泰山之南。
〖青〗青鬱的山色。
〖未了〗沒完，未盡。
〖造化〗天地，大自然。
〖鍾〗集聚，專注。
〖神秀〗指山勢景色的奇異超絕。
〖陰陽〗山之南北二面。
〖割〗分割，劃分，區別。
〖曾〗同層。
〖決眥〗眥，眼眶。形容張目極視的樣子。
〖會當〗一定要。
〖凌〗登臨。
〖絕頂〗山的頂峯。
〖眾山小〗此化用《孟子·盡心上》「孔子登東山而小魯，登泰山而小天下」之意。

【大意】
〚3.1〛這裏是自己問自己。
〚3.2〛此句說走出齊魯國境，還能望見泰山青鬱的山色。此是自答，極寫泰山的高大。
〚4.1〛大自然已將山嶽的一切奇異超絕之景都集中地賦予了泰山。
〚4.2〛泰山高峻，山南向日已曉，而山北背陰仍昏暗。
〚5.1〛遠望山中雲氣層生迭出，不禁心胸蕩漾，豁然開朗。
〚5.2〛張大眼睛，全神貫注地望著飛鳥歸山。
〚6〛詩人極願登臨泰山頂峯，俯視羣山的雄心壯志和積極向上的精神境界。
=====================================================
《唐詩鑒賞辭典》419
=====================================================
【補遺】

https://baike.baidu.hk/item/%E6%9C%9B%E5%B6%BD/2807926
https://www.google.com/search？q=%E6%B3%B0%E5%B1%B1&tbm=isch&ved=2ahUKEwjC2Mua_6H7AhUWgI4IHV7sDlcQ2-cCegQIABAA&oq=%E6%B3%B0%E5%B1%B1&gs_lcp=CgNpbWcQAzIECCMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABFCuC1iuC2DcDWgAcAB4AIABXYgBugGSAQEymAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=_hRsY8LhCJaAuvQP3ti7uAU&bih=567&biw=1224&rlz=1C1CHBF_enUS994US994
https://www.google.com/search？q=%E6%B3%B0%E5%B1%B1%E7%8E%89%E7%9A%87%E9%A0%82&rlz=1C1CHBF_enUS994US994&sxsrf=ALiCzsaYNc3C9mO4J01ZoS6M5NXLeyF3Cg:1668027634739&source=lnms&tbm=isch&sa=X&ved=2ahUKEwinpZOV_6H7AhXoAjQIHT87CnMQ_AUoAXoECAEQAw&biw=1224&bih=567&dpr=1.57
=====================================================
講1/40,虎1/2,新1/2,今1/5,趙1/3,洙0105
