0008 登兗州城樓

東郡趨庭日，南樓縱目初。
浮雲連海岱，平野入青徐。
孤嶂秦碑在，荒城魯殿餘。
從來多古意，臨眺獨躊躇。
=====================================================
〚1〛兗（ㄧㄢˇ，jin5）州，山東濟寧市兗州區。
〚3〛東郡，卽指兗州。因在甫居東都洛陽之東，故稱東郡。蓋泛指，非漢之東郡也。趨
庭，承受父教。蔡夢弼曰：「公父閑，嘗爲兗州司馬，公時省侍之，故云『趨庭』。」
南樓，兗州南城門樓。初，始。言今日始得登樓縱觀。吳瞻泰曰：「『縱目』二字，一篇
關鍵。」
〚4〛海，東海；岱，泰山。青，山東青州市，濟寧市東北，淄博市東。徐，徐州，​​
濟寧市東南。二句寫縱目遠景。趙汸曰：「此聯宏闊，俯仰千里。」
〚5〛孤嶂，嶧山，濟寧東。荒城，魯故城曲阜，濟寧東北，兗州東。魯殿，魯靈光殿。
二句寫縱目所見古蹟，係想象之辭。趙汸曰：「此聯微婉，上下千年。」吳瞻泰：「秦碑
尚可摩識，故曰『在』；魯殿只存虛壤，故曰『餘』。」石閭居士曰：「『孤』、『在』、
『荒』、『餘』四字，寫盡弔古傷今之意。」
〚6〛從來，自來。躊躇，猶豫、徘徊。趙汸曰：「曰『從來』，則平昔懷抱可見。曰
『獨』，則登樓者未必同知之。」鄧獻章曰：「後半全是滄海桑田之感。」

吳瞻泰曰：錬格、錬句、錬字，三善備矣。而八句全對，無一合掌，是八面用鋒法。

兗州 35.55435, 116.78542
青州 36.68736, 118.47696
徐州 34.26162, 117.20463
嶧山 35.32896, 117.03202
曲阜 35.58975, 116.98954

吳瞻泰謂八句全對，末聯「從來」對「臨眺」，「古意」對「躊躇」，對得有點兒勉強。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
登兗州城樓
dang1 jin5 zau1 sing4 lau4

東郡趨庭日，南樓縱目初。
dung1 gwan6 ceoi1 ting4 jat6, naam4 lau4 zung3 muk6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連海岱，平野入青徐。
fau4 wan4 lin4 hoi2 doi6, ping4 je5 jap6 cing1 ceoi4
平平平仄仄，平仄仄平平
-----------------------------------------------------
孤嶂秦碑在，荒城魯殿餘。
gu1 zoeng3 ceon4 bei1 zoi6, fong1 sing4 lou5 din6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
從來多古意，臨眺獨躊躇。
cung4 loi4 do1 gu2 ji3, lam4 tiu3 duk6 cau4 cyu4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛初：魚韻
〚4.2.5〛徐：魚韻
〚5.2.5〛餘：魚韻
〚6.2.5〛躇：魚韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.8

〚〛
〚〛
=====================================================
《欽定全唐詩》1.2524《全唐詩》7.2392
〚4〛浮雲連海嶽
=====================================================
錢謙益《錢注杜詩》1.291
=====================================================
顧宸《辟疆園杜詩註解》7.2
按此詩，公胸中歷歷耿耿，弔古傷今之意，已寓於中。曰：「南樓縱目初」，猶言今日始
得一縱目也。「浮雲連海岱」，言其高；「平野入青徐」，言其平。上下之間，俱得縱目
而盡，因接下云：若問秦，則孤嶂之上，僅有嶧山碑尚在；若問漢，則荒城之中，僅有靈
光殿獨存。與上聯浮雲、平野，俱有滄海桑田之悲。想海、岱、青、徐，禹貢之故跡，都
不可問矣，故曰「從來多古意」，謂從古至今，惟有古意存耳。「臨眺獨躊躇」，奚啻握
算子、布弈陣，撫時懷古，無限崢嶸，磊塊不能自平，莫將「躊躇」二字草草看過。曰
「獨」者，止我樓頭一人知之，他不足語也。惆悵含情，全在一「獨」字。
=====================================================
仇兆鰲《杜詩詳注》1.5
通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」
屬近景，故以「臨眺」二字結之。仍在上下四句分截。
=浦====================================================
浦起龍《讀杜心解》2.333

【異文、夾注】
〚4.1.5〛岱[一作嶽]

【注釋】
〚1〛邵寳注：兗州，魯所都。
〚3.1〛《前漢·志》：東郡，秦置，屬兗州。弼注：公父閑爲兗州司馬，公時省侍。
〚5.1〛《秦本紀》：始皇東行郡縣，上鄒嶧山，刻石頌秦德。
〚5.2〛《魯靈光殿賦》：殿本景帝子魯共王所立。《後漢書注》：在兗州曲阜城中。

【評論】
首、二，點事。三、四，橫說，緊承「縱目」。五、六，竪說，轉出「古意」。末句仍繳
還「登」字，與「縱目」應。局勢開拓，結構謹嚴。
=====================================================
楊倫《杜詩鏡銓》1.2
三四承上縱目字寫景，五六起下古意字感懷，章法方不呆板。
=====================================================
韓成武、張志民《杜甫詩全譯》2
來兗州探望父親的日子裏，我初次登上城南樓。縱目遠望，浮雲連綿於大海、泰山的上空，
平野一直伸展到青徐二州。孤高的嶧山上依舊矗立著秦皇的石碑，荒涼的曲阜城內還存留
著魯共王的宮殿。我素來多有懷古之意，當此登臨之際獨自生出萬千感慨。
=====================================================
張志烈主編《杜詩全集（今注本）》1.7
〚4〛入：指一直延伸到。
〚5〛嶂：本指形勢高險像屛障的山，此指碑像屛障一樣聳立。
〚6〛臨眺：登臨眺望。與上縱目照應。

永明按：
這裏說孤嶂、秦碑同指一物，與下句不成對。
=====================================================
徐仁甫《杜詩注解商榷》10
〚6〛這裏「從來」猶「自來」，謂自有兗州城樓以來。多古意，是承上文「孤嶂秦碑在，
荒城魯殿餘」而言。秦碑、魯殿都是先城樓而有的古迹，故曰「從來多古意」。
=====================================================
〚3〛趨庭：《論語·季氏》：陳亢問於伯魚曰：「子亦有異聞乎？」對曰：「未也。嘗
獨立，鯉趨而過庭。曰：『學詩乎？』對曰：『未也。』『不學詩，無以言。』鯉退而學
詩。他日，又獨立，鯉趨而過庭。曰：『學禮乎？』對曰：『未也。』『不學禮，無以
立。』鯉退而學禮。聞斯二者。」陳亢退而喜曰：「問一得三。聞詩，聞禮，又聞君子之
遠其子也。」

https://baike.baidu.hk/item/%E7%99%BB%E5%85%97%E5%B7%9E%E5%9F%8E%E6%A8%93/6379926
=====================================================
講1/42，仇1/5，校1/8，虎1/4，全2，新1/3，今1/7，趙1/4，臆－，心2/333，鏡2，銭1/291，洙0920，唐7/2392，顧7/1