0008 登兗州城樓

東郡趨庭日，南樓縱目初。
浮雲連海岱，平野入青徐。
孤嶂秦碑在，荒城魯殿餘。
從來多古意，臨眺獨躊躇。
=地====================================================
《地名詞典》

【地名】
〖1〗兗州，山東濟寧市兗州區。 35.55435, 116.78542
〖海〗東海。
〖岱〗泰山。
〖青〗山東青州市，濟寧市東北136哩，濟南市東73哩。 36.68736, 118.47696
〖徐〗徐州市，濟寧市東南偏南88哩。 34.26162, 117.20463
〖孤嶂〗嶧山，濟寧市東南偏東26哩。 35.32896, 117.03202
〖荒城〗曲阜，濟寧市東北偏東27哩。 35.58975, 116.98954
=====================================================
〚3〛東郡，卽指兗州。因在甫居東都洛陽之東，故稱東郡。蓋泛指，非漢之東郡也。趨庭，承受父教。蔡夢弼曰：「公父閑，嘗爲兗州司馬，公時省侍之，故云『趨庭』。」南樓，兗州南城門樓。初，始。言今日始得登樓縱觀。吳瞻泰曰：「『縱目』二字，一篇關鍵。」
〚4〛海，東海；岱，泰山。青，山東青州市，濟寧市東北，淄博市東。徐，徐州，濟寧市東南。二句寫縱目遠景。趙汸曰：「此聯宏闊，俯仰千里。」
〚5〛孤嶂，嶧山，濟寧東。荒城，魯故城曲阜，濟寧東北，兗州東。魯殿，魯靈光殿。二句寫縱目所見古蹟，係想象之辭。趙汸曰：「此聯微婉，上下千年。」吳瞻泰：「秦碑尙可摩識，故曰『在』；魯殿只存虛壤，故曰『餘』。」石閭居士曰：「『孤』、『在』、『荒』、『餘』四字，寫盡弔古傷今之意。」
〚6〛從來，自來。躊躇，猶豫、徘徊。趙汸曰：「曰『從來』，則平昔懷抱可見。曰『獨』，則登樓者未必同知之。」鄧獻章曰：「後半全是滄海桑田之感。」

吳瞻泰曰：錬格、錬句、錬字，三善備矣。而八句全對，無一合掌，是八面用鋒法。

吳瞻泰謂八句全對，末聯「從來」對「臨眺」，「古意」對「躊躇」，對得有點兒勉強。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
登兗州城樓
dang1 jin5 zau1 sing4 lau4

東郡趨庭日，南樓縱目初。
dung1 gwan6 ceoi1 ting4 jat6, naam4 lau4 zung3 muk6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
浮雲連海岱，平野入青徐。
fau4 wan4 lin4 hoi2 doi6, ping4 je5 jap6 cing1 ceoi4
平平平仄仄，平仄仄平平
-----------------------------------------------------
孤嶂秦碑在，荒城魯殿餘。
gu1 zoeng3 ceon4 bei1 zoi6, fong1 sing4 lou5 din6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
從來多古意，臨眺獨躊躇。
cung4 loi4 do1 gu2 ji3, lam4 tiu3 duk6 cau4 cyu4
平平平仄仄，平仄仄平平

【韻部】
上平聲六魚
〚3.2.5〛初：魚韻
〚4.2.5〛徐：魚韻
〚5.2.5〛餘：魚韻
〚6.2.5〛躇：魚韻

【體裁】
五律

【補充說明】
〚5.1.1〛孤，粵音 gu1，亦可讀 gwu1 （「官」 gun1/gwun1 同，但「公」只讀 gung1，不讀 gwung1，「谷」只讀 guk1，不讀 gwuk1)。我傾向於讀 gu1。ku1、kui2 等音同此。
=趙====================================================
林繼中輯校《杜詩趙次公先後解輯校》PDF78

【注釋】
〚0008:3〛趙云：公在夔峽賦《熱》詩有云：何似兒童歲，風涼出舞雩。則（小）〔少〕年在兗州矣。意者，公之父爲官於兗而公隨侍乃若鯉趨而過庭耳。今此當壯年爲布衣峙再遊兗。◯縱目初，則追言兒童時耳。◯下四句皆縱目事，末句又言臨眺，則今再臨眺也。
〚0008:4〛趙云：海、岱是兩字，東海與岱宗也，故對青、徐。此言縱目之景物，其開廣如此。
〚0008:5〛趙云：秦碑，謂泰山上刻所立石之辭。此兩句則想像之而已。
〚0008:6〛趙云：斷句所以結秦碑、魯殿，爲古意；自趨庭日至今，爲從來矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.8,djvu185

【異文、夾注】

【注釋】
〖1〗此與前《望嶽》詩，同爲甫始遊齊趙時所作也。黃鶴定爲「開元二十九年前作」，是。顧宸曰：「《輿地廣記》：隋大業二年（《元和郡縣圖志》曰「三年」），改兗州爲魯郡，唐武德克徐圓朗，復曰兗州。天寶元年又改魯郡。」甫父閑，時爲兗州司馬，甫往省侍之，故有「趨庭」之句。張綖曰：「考公作此，時年甫十五。」周甸亦謂「開元十四年公年十五省親兗州」時作，皆非。趙汸定爲「天寶初，公客東都，時年三十」作，則又時、地並誤矣。兗州，卽今山東省兗州市。
〖東郡〗東郡，卽指兗州。因在甫居東都洛陽之東，故稱東郡。蓋泛指，非漢之東郡也。舊注多謂「兗州，漢之東郡」，實誤。蓋秦置東郡，兩漢亦置東郡，轄境與秦大致相近，郡治倶在濮陽（今河南濮陽南）。唐兗州，治所在瑕丘（今山東兗州）。瑕丘，漢屬山陽郡，故唐之兗州，非漢之東郡明矣。朱注：「東郡，東方之郡，猶齊州謂之東藩也，」
〖趨庭〗趨庭，《論語·季氏》：「嘗獨立，鯉（孔丘之子）趨而過庭。」孔子教以學詩、學禮。後遂以「趨庭」爲承受父教之代稱。王勃《膝王閣序》：「他日趨庭，叨陪鯉對。」蔡夢弼曰：「公父閑，當爲兗州司馬，公時省侍之，故云『趨庭』。」
〖南樓〗南樓，卽兗州南城門樓。後人呼其故基爲杜甫臺，亦稱少陵臺。今遺址尙存，在山東省兗州市城內。
〖縱目初〗初，始也，言今日始得登樓縱觀。吳瞻泰曰：「『縱目』二字，一篇關鍵。」
〖海岱〗海岱，海指東海，岱謂泰山。青徐，指青州、徐州。《書·禹貢》：「海岱惟青州。」又謂：「海岱及淮惟徐州。」海、岱、青、徐，倶與兗相鄰，二句寫縱目遠景。趙汸曰：「此聯宏闊，俯仰千里。」
〖孤嶂〗孤嶂，指嶧山，又名鄒山、鄒嶧山，在今山東省鄒城市東南。
〖秦碑〗秦碑，《史記·秦始皇本紀》：二十八年，始皇東行郡縣，上鄒嶧山，刻石頌秦德。《水經注·泗水》：「秦始皇觀禮於魯，登於嶧山之上，命丞相李斯以大篆勒銘山嶺，名曰書門。」後魏太武帝登嶧山，使人推倒碑石。後爲當地人焚毀，由是殘缺不全。故甫《李潮八分小篆歌》云：「嶧山之碑野火焚，棗木傳刻肥失眞。」或注「秦碑」爲泰山秦碑，證之杜詩，似未合。
〖荒城〗荒城，指魯故城。
〖魯殿〗魯殿，卽魯靈光殿，爲漢魯恭王劉餘所造。漢王延壽有《魯靈光殿賦》，其序云：「魯靈光殿者，蓋景帝程姬之子恭王餘之所立也。初恭王始都下國，好治宮室，遂因魯僖基兆而營焉。遭漢中微，盜賊奔突，自西京未央、建章之殿，皆見隳壞，而靈光巍然獨存。」《水經注·泗水》：「孔廟東南五百步，有雙石闕，卽靈光之南闕。北百餘步，卽靈光殿基，東西二十四丈，南北十二丈，高丈餘。」杜佑《通典·州郡十》載：曲阜「東北又有漢魯恭王殿，階猶存」。據今發掘證明，靈光殿遺址卽在故城中部宮殿區之東北部。二句寫縱目所見古蹟，係想象之辭。趙汸曰：「此聯微腕，上下千年。」吳瞻泰曰：「秦碑尙可摩識，故曰『在』；魯殿只存虛壤，故曰『餘』。」石閭居士曰：「『孤』、『在』、『荒』、『餘』四字，寫盡弔古傷今之意。」
〖從來〗從來，猶自來。
〖躊躇〗躊躇，猶豫也。《楚辟·九辯》：「事亹亹而覬進兮，蹇淹留而躊躇，」趙汸曰：「日『從來』，則平昔懷抱可見。曰『獨』，則登樓者未必同知之。」末二句直承五、六句來。鄧獻章曰：「後半全是滄海桑田之感。」

【評論】
顧宸曰：按此詩，公胸中歷歷耿耿，弔古傷今之意，已寓於中。曰「南樓縱目初」，猶言今日始得一縱目也。「浮雲連海岱」，言其高；「平野人青徐」，言其平。上下之間，倶得縱目而盡，因接下云：若問秦，則孤嶂之上，僅有嶧山碑尙在；若問漢，則荒城之中，僅有靈光殿獨存。與上聯浮雲、平野，倶有滄海桑田之悲。想海、岱、青、徐，禹貢之故迹，都不可問矣，故曰「從來多古意」，謂從古至今，惟有古意存耳。「臨眺獨躊躇」，奚啻握算子、布弈陣，撫時懷古，無限崢嶸，磊塊不能自平，莫將「躊躇」二字草草看過。曰「獨」者，止我樓頭一人知之，他不足語也。惆悵含情，全在一「獨」字。（《辟疆園杜詩注解》五律卷一）
吳瞻泰曰：杜詩雄奇幽險，無所不備。此作格局正大，有冒，有束，有承，有轉，有開，有闔，莊重不苛，至其寓含蓄於行間，寄感慨於言外，則又飛舞縱橫，人所不得而測者也。（《杜詩提要》卷七）
又曰；鍊格、鍊句、鍊字，三善備矣。而八句全對，無一合掌，是八面用鋒法。（同上）
《杜詩言志》卷一：公少時詩數千首，集中都不載，其存者疑止此首，而編者誤謂後至齊魯時所作。若果爲後至之詩，則起句爲追憶當年，此時卽爲重登。然玩其接寫一聯，則似初登情事，而非重來之語。且公父爲兗州司馬，亡後公重至其地，豈無一語追憶其親，而反憑今弔古於秦碑魯殿感慨繋之哉！揆之忠孝至性，當不其然。故知此詩斷斷爲少時省親於兗而作。
石閭居士曰：次聯承上：上句是豎說，乃上下之所見，謂浮雲下連於海，上連於岱也；下句是橫說，乃左右之所見，謂平野左入於青，右入於徐也。此二句寫景之奇，在鍊字之妙。蓋雲本生於海岱，著一「浮」字、「連」字，則鴻蒙浩瀚，幻成東國奇觀；野境原接於青徐，下一「平」字、「入」字，則曠遠綿長，顯出中原沃壤。兩句中該括上下四方，十字內曲盡陰陽向背，所謂筆端造化者，此也。……此詩通身一氣，博大沉雄，精微細密。黃白山以爲與《岳陽樓》詩並足凌轢千古，洵知言之論，（《藏雲山房杜律詳解》五律卷一）

【備考】
趙次公曰：公在夔峽賦《熱》詩云：「何似兒童歲，風涼出舞雩。」則小年在兗州矣。意者公之父爲官於兗而公隨侍，乃若鯉趨而過庭耳。今此當壯年爲布衣時再遊兗。「縱目初」，則追言兒童時耳。下四句皆縱目事，末句又言臨眺，則今再臨眺也。（郭知達《新刊校定集注杜詩》卷十七引）
張綖曰：嘗疑此詩亦非在省親時，恐是後來遊兗州登城思其親而作。是謂我當時東郡趨庭之日，登此南樓之初，縱目之下，見雲連海岱，野入青徐，今孤嶂秦碑尙在，荒城魯殿仍餘，其景皆猶夫昔也，而吾親不可見矣。夫從來已多古意，況此臨眺又懷思親之感，此所以獨躊躇也。曰「日」，曰「初」，曰「從來」，皆是之辭。如此說似亦可通，姑記於此，以俟知者詳焉。蓋此詩老成沉鬱，疑非少作。（《杜工部詩通》卷一）
趙星海曰：秦碑，當指封禪碑爲是。注家倶引鄒嶧山碑，未免別生枝節，不成章法；且如此解孤嶂二字亦太嫩。（《杜解傳薪》卷三之一）
=全====================================================
《全唐詩》7.2392,PDF7.171,《御製全唐詩》2524

【異文、夾注】
〖東郡趨庭日〗東郡趨庭日。[時甫父閑爲兗州司馬。]*
〖浮雲連海岱〗浮雲連海嶽[一作岱]
=名====================================================
《名家注評全唐詩》376,PDF434

【異文、夾注】
〖1〗登兗州城樓[顧宸：兗州，隋改爲魯郡，唐武德間復曰兗州，天寶元年又改魯郡。此云兗州，當是開元二十五年，公下第後遊齊趙時所作。]
〖孤嶂秦碑在〗孤嶂秦碑在[《秦本紀》：始皇二十八年，東行郡縣，上鄒嶧山，刻石頌秦德。薛君：躊躇，躑躅也。]
〖臨眺獨躊躇〗臨眺獨躊躇[薛君：躊躇，躑躅也。]

【注釋】
〖東郡〗秦置，屬兗州。
〖趨庭〗承受父親的教誨。《論語·季氏》:「（孔子）嘗獨立，鯉（孔子之子）趨而過庭。」孔子教以學詩、學禮。
〖海岱〗東海、泰山。
〖青徐〗青州、徐州，俱屬河南道。
〖孤嶂〗指鄒嶧山。又名鄒山、嶧山，在山東鄒縣東南。
〖魯殿〗卽魯靈光殿，爲漢景帝子魯共王所立，殿在兗州曲阜縣城中。

【評論】
黃生《杜詩說》：前半登樓之景，後半懷古之情，其驅使名勝古迹，能作第一種語。此與《岳陽樓》詩，並足凌轢千古。
仇兆鰲《杜詩詳註》：公至兗州省侍而詠南樓也。通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」屬近景，故以「臨眺」二字結之。仍在上下四句分截。趙汸云：三四宏闊，俯仰千里。五六微婉，上下千年。曰「從來」則平昔懷抱可知。曰「獨」則登樓者未必皆知。
=====================================================
錢謙益《錢注杜詩》1.291
=====================================================
顧宸《辟疆園杜詩註解》7.2

【異文、夾注】
〖1〗登兖州城樓

【注釋】
〖1〗輿地廣記。

按此詩，公胸中歷歷耿耿，弔古傷今之意，已寓於中。曰：「南樓縱目初」，猶言今日始
得一縱目也。「浮雲連海岱」，言其高；「平野入青徐」，言其平。上下之間，俱得縱目
而盡，因接下云：若問秦，則孤嶂之上，僅有嶧山碑尙在；若問漢，則荒城之中，僅有靈
光殿獨存。與上聯浮雲、平野，俱有滄海桑田之悲。想海、岱、青、徐，禹貢之故跡，都
不可問矣，故曰「從來多古意」，謂從古至今，惟有古意存耳。「臨眺獨躊躇」，奚啻握
算子、布弈陣，撫時懷古，無限崢嶸，磊塊不能自平，莫將「躊躇」二字草草看過。曰
「獨」者，止我樓頭一人知之，他不足語也。惆悵含情，全在一「獨」字。
=仇====================================================
仇兆鰲《杜詩詳註》1.5,PDF1.78,津PDF2.5,PDF1.86

【異文、夾注】
〖1〗登兖州城樓
〖浮雲連海岱〗浮雲連海岱[一作嶽]

【大意】
〚〛公至兗州省侍而詠南樓也。通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」屬近景，故以「臨眺」二字結之。仍在上下四句分截。◯趙汸云：三四宏濶，俯仰千里。五六微婉，上下千年。曰「從來」則平昔懷抱可知。曰「獨」則登樓者未必皆知。

【注釋】
〖1〗邵注：兗州，魯所都，漢以封共王餘。《唐書》：兗州，魯郡，屬河南道。顧宸注：兗州，隋改為魯郡，唐武德間復曰兗州，天寶元年又改魯郡。此云兗州，當是開元二十五年，公下第後遊齊趙時所作。鰲按：唐之兗州治瑕丘縣，即今之嵫陽縣也。蔡夢弼曰：公父閑嘗爲兗州司馬，公時省侍，故有「趨庭」句。
〖東郡〗《前漢志》：東郡，秦置，屬兗州。
〖趨庭〗隋孫萬壽詩：趨庭尊教義。
〖南樓〗《晉書·庾亮傳》：「乘秋夜往，共登南樓。」此借用其字。
〖縱目〗張鏡《觀象賦》：爾乃縱目遠覽，傍通四維。
〖浮雲〗古詩：浮雲蔽白日。
〖海岱〗海岱青徐，與兗州接壤。禹貢。海岱惟青州。
〖平野〗鮑照詩：平野起秋塵。
〖青徐〗海賦：西薄青徐。《唐書》：青州北海郡、徐州彭城郡，俱屬河南道。
〖孤嶂〗唐太宗《小山賦》：寸中孤嶂連還斷。
〖秦碑〗《秦本紀》：始皇二十八年，東行郡縣，上鄒嶧山，刻石頌秦德。
〖荒城〗謝玄暉詩：荒城迥易陰。
〖魯殿〗徐摛詩：列楹登魯殿。王延壽《魯靈光殿賦》：殿本景帝子魯共王所立。《後漢書注》：殿在兗州曲阜縣城中。
〖從來〗《史記·龜策傳》：所從來久矣。
〖古意〗隋李密詩：悵然懷古意。
〖臨眺〗沈約詩：臨晀殊復奇。
〖躊躇〗《莊子》：聖人躊躇以興事。薛君曰：躊躇，躑躅也。《玉篇》：猶豫也。

【評論】
黃生曰：前半登樓之景，後半懷古之情，其驅使名勝古迹。能作第一種語。此與《岳陽樓》詩，並足凌轢千古。
趙汸曰：公祖審言《登襄陽城》詩云：「旅客三秋至，層城四望開。楚山横地出，漢水接天迴。冠蓋非新里，章華只舊臺。習池風景異，歸路滿塵埃。」公此詩實本於其祖。
張綖注：凡詩體欲其宏，而思欲其密。廣大精微，此詩兼之矣。考公作此詩時，年甫十五，而所作已如此，其得之天者，良不偶也。
胡應麟曰：五言律體，肇自齊梁，而極盛於唐。要其大端，亦有二格。陳、杜、沈、宋，典麗精工，王、孟、儲、韋，清空閒遠。此其槪也。然右丞贈送諸什，往往闌入高岑。鹿門蘇州，雖自成趣，終非大手。太白風華逸宕，特過諸人。而後之學者，才非天仙，多流率易。唯工部諸作，氣象嵬峩，規模宏遠，當其神來境詣，錯綜幻化，不可端倪，千古以還，一人而已。◯又曰：宏大則「昔聞洞庭水」，富麗則「花隱掖垣暮」，感慨則「東郡趨庭日」，幽野則「林風纖月落」，餞送則「冠冕通南極」，投贈則「斧鉞下青冥」，追憶則「洞房環珮冷」，吊哭則「他鄕復行役」等，皆神化所至，不似人間來者。◯又曰：作詩不過情景二端，如五言律體，前起後結，中四句，二言景，二言情，此通例也。唐初多以首二句言景對起，止結二句言情，雖豐碩，往往失之繁雜。唐晚則第三四句多作一串，雖流動，往往失之輕儇。俱非正體。惟沈、宋、李、王諸子，格調莊嚴，氣象閎麗，最爲可法。第中四句大率言景，不善學者湊砌堆疊，多無足觀。老杜諸篇，雖中聯言景不少，大率以情間之。故習杜者，句語或有枯燥之嫌，而體裁絕無靡冗之病。此初學入門第一義，不可不知。若老手大筆，則情景混融，錯綜惟意，又不可專泥此論。
李夢陽曰：疊景者意必二，闊大者半必細，此最律詩三昧。如「浮雲連海岱，平野入青徐。孤嶂秦碑在，荒城魯殿餘」，前景寓目，後景感懷也。如「詔從三殿去，碑到百蠻開。野館濃花發，春帆細雨來」，前半闊大。後半工細也。唐法律甚嚴惟杜，變化莫測亦惟杜。
楊士弘曰：律詩破題，或對景興起，或比物起，或引事起，或就題起，要突兀高遠，如狂風捲浪，勢欲滔天。頷聯，或寫意，或寫景，或敍事，或引證，此聯要接破題，如驪龍之珠，抱而不脫。頸聯，或寫意，或寫景，或敍事，或引證，與前聯之意，相應相避，此聯要有變化，如疾雷破山，觀者驚愕。結句，或就題結，或開一步，或繳前聯之意，或用事，必放一步作散場，如剡溪之棹，自去自回，言有盡而意無窮。
周珽曰：古雄而渾，律精而微。四傑律詩，多以古脈行之，故才氣雖高，風華未爛。陳、杜、沈、宋起，而吞吐含芳，安詳合度，亭亭整整，喁喁吁吁，覺其句自能言，字自能語，品之所以爲美。漸至開元、天寶，李杜羣賢迭興，國脈旣昌，文運正盛，洋洋乎一朝聲律，頓成盡善。自大曆諸家，以及貞元學者，雖多合作，不無少變。元和以後，風氣漸衰，聲格浸降，要亦世運使然耳。
周弼曰：五言律有四實，謂中四句皆景物而實。開元、大曆多此體，華麗典重之間，有雍容寛厚之態，此其妙也。稍變，然後入於虛，間以情思，故此體當爲眾體之首。昧者則堆積窒塞，寡於意味矣。四虛者，謂中四句皆情思而虛也。不以虛爲虛，以實爲虛，自首至尾，如行雲流水，此其難也。元和以後，用此體者，骨格雖存，氣象頓殊。向後則偏於枯瘠，流於輕餒，不足采矣。又前聯情而虛，後聯景而實。實則氣勢雄健，虛則態度諧婉，輕前重後，酌量適均，無窒塞輕餒之患。若前聯景而實，後聯情而虛，前重後輕，多流於弱。蓋發興盡，則難於繼矣。
=浦====================================================
浦起龍《讀杜心解》浦起龍《讀杜心解》2.333,PDF2.3,早稻田，哈佛

【異文、夾注】
〖海岱〗海岱[一作嶽]

【注釋】
〖1〗邵寳注：兗州，魯所都。
〖東郡〗《前漢·志》：東郡，秦置，屬兗州。弼注：公父閑爲兗州司馬，公時省侍。
〖孤嶂秦碑在〗《秦本紀》：始皇東行郡縣，上鄒嶧山，刻石頌秦德。
〖荒城魯殿餘〗《魯靈光殿賦》：殿本景帝子魯共王所立。《後漢書注》：在兗州曲阜城中。

【評論】
首、二，點事。三、四，橫說，緊承「縱目」。五、六，竪說，轉出「古意」。末句仍繳還「登」字，與「縱目」應。局勢開拓，結構謹嚴。
=楊====================================================
楊倫《杜詩鏡銓》1.2,PDF1.72,早稻田2.3

【注釋】
〖1〗《唐書》：兗州魯郡屬河南道。蔡注：公父閑爲兗州司馬，公時省侍。朱注：按《舊譜》不載省親事，當在下第後遊齊趙之時。
〖青徐〗《唐書》：青州北海郡，徐州彭城郡，俱屬河南道。
〖秦碑〗《秦本紀》：始皇東行郡縣，上鄒嶧山刻石頌秦德。
〖魯殿〗王延壽《魯靈光殿賦》：殿本景帝子魯共王所立，遭漢中微，未央建章悉隳，而靈光巋然獨存。《後漢書注》：殿在兗州曲阜縣城中。

【評論】
此集中第一首律詩，氣象宏闊，感慨遙深。公少作已不同如此。◯三四承上縱目字寫景，五六起下古意字感懷，章法方不呆板。
=譯====================================================
韓成武、張志民《杜甫詩全譯》2,PDF72

【注釋】
〖1〗此詩當作於開元二十四年（736），時杜甫東遊齊趙。杜甫之父杜閑當時任兗州（今屬山東）司馬。詩人探親之際，初登兗州城樓。憑高騁目，收千里之遙；觸目感懷，思千年之古。抒發了物是人非的惆悵之情。
〖東郡〗兗州。
〖趨庭〗子承父教。這裏指作者前來兗州探看父親。
〖岱〗泰山。
〖青徐〗二州名，均與兗州鄰境。
〖孤嶂〗嶧山，在山東鄒縣東南。
〖荒城〗曲阜故城。
〖魯殿〗魯靈光殿，漢景帝兒子魯共王所建，在曲阜故城內。

【譯文】
〚3〛來兗州探望父親的日子裏，我初次登上城南樓。
〚4〛縱目遠望，浮雲連綿於大海、泰山的上空，平野一直伸展到青徐二州。
〚5〛孤高的嶧山上依舊矗立著秦皇的石碑，荒涼的曲阜城內還存留著魯共王的宮殿。
〚6〛我素來多有懷古之意，當此登臨之際獨自生出萬千感慨。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.7,PDF73

【注釋】
〖1〗這首詩與《望嶽》當同是第一次遊齊趙時所作，是現存最早的一首五言律詩。全詩寫登樓的所見所感，結構嚴謹，格律工穩。張綖曰：「凡詩體欲去〘原文無「去」字〙其宏。而思欲其密。廣大精微。此詩兼之矣。」（見仇兆鰲《杜詩詳註》引）
〖東郡〗兗州爲漢之東郡。
〖趨庭〗子承父教。
〖縱目〗極目遠望。
〖初〗初次。
〖海岱〗指東海與泰山間之地。
〖平野〗平坦的曠野。
〖入〗一直延伸到。
〖青徐〗青州、徐州。
〖嶂〗本指形勢高險像屛障的山，此指碑像屛障一樣聳立。永明按：這裏說孤嶂、秦碑同指一物，與下句不成對（荒城、魯殿非指一物）。
〖秦碑〗秦始皇登嶧山所刻石碑。
〖魯殿〗魯靈光殿，漢景帝魯共王所建。
〖餘〗殘餘。
〖臨眺〗登臨眺望。與上縱目照應。

【大意】
〚3〛點出登樓。
〚4〛寫登樓縱目所見之遠景。
〚5〛寫登樓縱目所見的古迹。
〚6〛登臨遠眺，憑高懷古，不免躊躇惆悵。
=====================================================
徐仁甫《杜詩注解商榷》10

【注釋】
〖從來多古意〗這裏「從來」猶「自來」，謂自有兗州城樓以來。多古意，是承上文「孤嶂秦碑在，荒城魯殿餘」而言。秦碑、魯殿都是先城樓而有的古迹，故曰「從來多古意」。
=歐====================================================
Stephen Owen, The Poetry of Du Fu 1.4,PDF89

【異文、夾注】
〖1〗Climbing the Wall-Tower at Yanzhou

【注釋】
〖1〗Du Fu’s father held a minor position at Yanzhou, and this was his base for Du Fu’s travels in eastern China.
〖東郡趨庭日〗“Rushing through the yard” refers to receiving instruction from one’s father, based on a passage in the Analects in which Confucius’s son Li was rushing through the yard, and Confucius asked him if he had studied the Poems. Du Fu’s father was an assistant in Yanzhou.
〖平野入青徐〗The two prefectures Qingzhou and Xuzhou.
〖孤嶂秦碑在〗The inscription on Mount Yi by the First Emperor, when he made the tour of his newly conquered empire.
〖荒城魯殿餘〗The famous Lingguang Palace constructed by Prince Gong of Lu in the Han.

【譯文】
〚3〛An eastern province, days of “rushing through the yard,” from its south tower I first let my eyes roam free.
〚4〛Drifting clouds stretch to Mount Tai and the sea, the level moors go off into Qing and Xu.
〚5〛The Qin stele is still there on the lonely cliff, an overgrown wall, ruins of the Lu palace.
〚6〛Ever many thoughts of ancient times, looking out, alone, I hesitate uncertain.
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0003,1.42,1.108

【異文、夾注】

【注釋】
〖1〗開元二十五年（七三七）、斉[せい]や趙[ちょ\う]（山東省から河北省南部）を遊歴した時に兗州[えんしゅう]の城楼に登ってそこからの眺望を詠じた作。兗州は魯の国の都があった所で、今の山東省済寧市。『書経』禹貢に「済河[せいか]は惟[こ]れ兗州[えんしゅう]」とあり、古代の九州の一つの地名でもある。「杜甫の父杜閑[とかん]は兗州で司馬（⮕「用語説明」）の任に就いていたことがあり、杜甫は旅の途中でその頃を思い出している。「城楼」は、城壁に作られた遠くを見るためのやぐら。詳注一･三二、鈴木注一･四。◯本詩作於開元二十五年（737），為杜甫漫遊齊、趙（即今山東至河北南部）一帶時，登臨兗州城樓所作。兗州乃古魯國之都，今屬山東省濟寧市。《書經・禹貢》有「濟河惟兗州」之語，是古代九州之一。杜甫之父杜閑曾任兗州司馬，詩人此次旅途中追憶往昔。詩題所指「城樓」，乃建於城垣上之高臺，供登高遠眺之用。
〖東郡〗兗州のこと。都の東に当たる。◯指兗州，古代屬都之東方。
〖趨庭〗庭を小走りに過ぎる。子が父の教えをうけること。息子の鯉[り]が庭を走っていくときに孔子が呼び止めて詩や礼を学ぶように教えたところから（『論語』季氏）。◯子從父受教之典故，語出《論語・季氏》，鯉疾步庭中，孔子呼之授以詩禮。
〖南樓〗城郭の南門は町の正門である。その門の上に立てられた物見の高楼。◯兗州南門上之望樓，南門爲城市正門。
〖縱目〗遥か遠くに目を向ける。◯遠望也。
〖初〗父にしたがって兗州にいた子供の頃を追憶した（『九家注』巻一七）。『吉川注』筑摩版第二冊はそれを誤りとし、「眺望の目を縦[ほ]しいままにするのの開始となる新鮮な時間」とする。◯回憶兒時隨父在兗州的經歷。亦有解釋為「初次遠望」的時間感。
〖海岱〗泰山から渤海に至る地方。兗州の東。『書経』禹貢に「海岱[かいたい]は惟[こ]れ青州[せいしゅう]」。◯從泰山至渤海之地區，古稱青州。
〖青徐〗青州と徐州。ともに古代の九州の一つに数えられる。兗州の北に青州、南に徐州。『書経』禹貢に「海岱[かいたい]は淮[わい]に及び[お/よび]惟れ徐州[じょしゅう]」。◯青州與徐州，古九州之一，兗州北為青州，南為徐州。
〖孤嶂〗孤峰。ここでは鄒[すう]の嶧[えき]山を指す。◯孤立之高峰，此指嶧山（今山東鄒城）。
〖秦碑〗秦の徳を刻んだ石碑。秦の始皇帝が鄒の嶧山に登ったときに建てられた（『史記』巻六「秦始皇本紀」）。◯始皇登嶧山所立石碑，記其德業，見《史記・秦始皇本紀》。
〖荒城〗曲阜（山東省曲阜市）を指す。◯指曲阜，魯國故都。
〖魯殿〗前漢の景帝の子、魯の恭王が建てた霊光殿（後漢･王延寿「魯の霊光殿の賦」）。◯漢景帝子魯恭王所建之靈光殿，見王延壽《魯靈光殿賦》。
〖古意〗古代の事柄を懐かしむ気持ち。杜甫は懐古の情が強く、またこの辺りには懐古の情を引き起こす遺跡が多い。◯懷古之情。杜甫尤以此情濃厚，兗地古蹟亦多。

【譯文】
〚3〛兗州で父から教えを受けた日々に、初めて城郭の南の高楼に登って遠くを眺め渡した。◯在兗州接受父親教誨的那些日子裏，我初次登上城牆南方的高樓，極目遠望。
〚4〛空ゆく雲は泰山[た\いざん]から海ヘと向かい、地に広がる平原は青州と徐州に連なる。◯天際的浮雲自泰山綿延至大海，廣袤的大地橫貫青州與徐州。
〚5〛抜きでた峰には始皇帝の石碑があり、荒れた町には霊光殿の跡が残る。◯突出的山峰上，尚存秦始皇所立石碑；荒涼的古城中，仍留靈光殿遺跡。
〚6〛私はもともと古代を慕う気持ちが強かった。独りこの高楼から辺りを眺めればいつまでも去りがたい。◯我素來懷古之情深切，獨自登樓遠眺四方，久久難以離去。
=====================================================
〚3〛趨庭：《論語·季氏》：陳亢問於伯魚曰：「子亦有異聞乎？」對曰：「未也。嘗獨立，鯉趨而過庭。曰：『學詩乎？』對曰：『未也。』『不學詩，無以言。』鯉退而學詩。他日，又獨立，鯉趨而過庭。曰：『學禮乎？』對曰：『未也。』『不學禮，無以立。』鯉退而學禮。聞斯二者。」陳亢退而喜曰：「問一得三。聞詩，聞禮，又聞君子之遠其子也。」

https://baike.baidu.hk/item/%E7%99%BB%E5%85%97%E5%B7%9E%E5%9F%8E%E6%A8%93/6379926
=====================================================
講1/42,仇1/5,校1/8,虎1/4,全2,新1/3,今1/7,趙1/4,臆－，心2/333,鏡2,銭1/291,洙0920,唐7/2392,顧7/1