0008 登兗州城樓

東郡趨庭日，南樓縱目初。
浮雲連海岱，平野入青徐。
孤嶂秦碑在，荒城魯殿餘。
從來多古意，臨眺獨躊躇。
=====================================================
〚1〛兗（ㄧㄢˇ，jin5）州，山東濟寧市兗州區。
〚3〛東郡，即指兗州。因在甫居東都洛陽之東，故稱東郡。蓋泛指，非漢之東郡也。趨
庭，承受父教。蔡夢弼曰：「公父閑，嘗爲兗州司馬，公時省侍之，故云『趨庭』。」
南樓，兗州南城門樓。初，始。言今日始得登樓縱觀。吳瞻泰曰：「『縱目』二字，一篇
關鍵。」
〚4〛海，東海；岱，泰山。青，山東青州市，濟寧市東北，淄博市東。徐，徐州，​​
濟寧市東南。二句寫縱目遠景。趙汸曰：「此聯宏闊，俯仰千里。」
〚5〛孤嶂，嶧山，濟寧東。荒城，魯故城曲阜，濟寧東北，兗州東。魯殿，魯靈光殿。
二句寫縱目所見古蹟，係想象之辭。趙汸曰：「此聯微婉，上下千年。」吳瞻泰：「秦碑
尚可摩識，故曰『在』；魯殿只存虛壤，故曰『餘』。」石閭居士曰：「『孤』、『在』、
『荒』、『餘』四字，寫盡弔古傷今之意。」
〚6〛從來，自來。躊躇，猶豫。趙汸曰：「曰『從來』，則平昔懷抱可見。曰『獨』，
則登樓者未必同知之。」鄧獻章曰：「後半全是滄海桑田之感。」

吳瞻泰曰：錬格、錬句、錬字，三善備矣。而八句全對，無一合掌，是八面用鋒法。

顧宸曰：按此詩，公胸中歷歷耿耿，弔古傷今之意，已寓於中。曰：「南樓縱目初」，猶
言今日始得一縱目也。「浮雲連海岱」，言其高；「平野入青徐」，言其平。上下之間，
俱得縱目而盡，因接下云：若問秦，則孤嶂之上，僅有嶧山碑尚在；若問漢，則荒城之中，
僅有靈光殿獨存。與上聯浮雲、平野，俱有滄海桑田之悲。想海、岱、青、徐，禹貢之故
跡，都不可問矣，故曰「從來多古意」，謂從古至今，惟有古意存耳。「臨眺獨躊躇」，
奚啻握算子、布弈陣，撫時懷古，無限崢嶸，磊塊不能自平，莫將「躊躇」二字草草看過。
曰「獨」者，止我樓頭一人知之，他不足語也。惆悵含情，全在一「獨」字。

兗州 35.55435, 116.78542
青州 36.68736, 118.47696
徐州 34.26162, 117.20463
嶧山 35.32896, 117.03202
曲阜 35.58975, 116.98954
=====================================================
韓成武、張志民《杜甫詩全譯》2
來兗州探望父親的日子裏，我初次登上城南樓。縱目遠望，浮雲連綿於大海、泰山的上空，
平野一直伸展到青徐二州。孤高的嶧山上依舊矗立著秦皇的石碑，荒涼的曲阜城內還存留
著魯共王的宮殿。我素來多有懷古之意，當此登臨之際獨自生出萬千感慨。
=====================================================
魚韻。
―|――|，――||―。
―――||，―||――。
―|――|，――||―。
―――||，―||――。
=====================================================
《全唐詩》7.2392
〚4〛浮雲連海嶽
=====================================================
王嗣奭《杜臆》？
=====================================================
錢謙益《錢注杜詩》1.291
=====================================================
仇兆鰲《杜詩詳注》1.5
通首皆登樓所見，「海岱」「青徐」屬遠景，故以「縱目」二字起之。「秦碑」「魯殿」
屬近景，故以「臨眺」二字結之。仍在上下四句分截。
=====================================================
浦起龍《讀杜心解》2.333
首、二，點事。三、四，橫說，緊承「縱目」。五、六，竪說，轉出「古意」。末句仍繳
還「登」字，與「縱目」應。局勢開拓，結構謹嚴。
=====================================================
楊倫《杜詩鏡銓》1.2
三四承上縱目字寫景，五六起下古意字感懷，章法方不呆板。
=====================================================
講1/42，仇1/5，校1/8，虎1/4，全2，新1/3，今1/7，趙1/4，臆－，心2/333，鏡2，銭1/291，洙0920，唐7/2392，顧7/1