0013 題張氏隱居二首

其一

春山無伴獨相求，伐木丁丁山更幽。
澗道餘寒歷冰雪，石門斜日到林丘。
不貪夜識金銀氣，遠害朝看麋鹿遊。
乘興杳然迷出處，對君疑是泛虛舟。

其二

之子時相見，邀人晚興留。
霽潭鱣發發，春草鹿呦呦。
杜酒偏勞勸，張梨不外求。
前村山路險，歸醉每無愁。
=地====================================================
《地名詞典》

【地名】
〖石門〗石門山森林公園，濟寧市東北40哩。 35.78202, 117.12352
=====================================================

春山、春草。斜日、晚。乘興、晚興。澗、潭。麋鹿遊、鹿呦呦。冰雪、石門、山路險。
杜酒、歸醉。泛虛舟、每無愁。
始於春山無伴，終於醉歸。

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題張氏隱居二首
tai4 zoeng1 si6 jan2 geoi1 ji6 sau2

其一

春山無伴獨相求，伐木丁丁山更幽。
ceon1 saan1 mou4 bun6 duk6 soeng1 kau4, fat6 muk6 zang1 zang1 saan1 gang3 jau1
平平平仄仄平平，仄仄平平平仄平
-----------------------------------------------------
澗道餘寒歷冰雪，石門斜日到林丘。
gaan3 dou6 jyu4 hon4 lik6 bing1 syut3, sek6 mun4 ce4 jat6 dou3 lam4 jau1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
不貪夜識金銀氣，遠害朝看麋鹿遊。
bat1 taam1 je6 sik1 gam1 ngan4 hei3, jyun5 hoi6 ziu1 hon1 mei4 luk6 jau4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
乘興杳然迷出處，對君疑是泛虛舟。
sing4 hing3 jiu2/miu5 jin4 mai4 ceot1 cyu2/cyu3, deoi3 gwan1 ji4 si6 faan3 heoi1 zau1
平仄仄平平仄仄，仄平平仄仄平平

其二

之子時相見，邀人晚興留。
zi1 zi2 si4 soeng1 gin3, jiu1 jan4 maan5 hing3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
霽潭鱣發發，春草鹿呦呦。
zai3 taam4 zin1 but3/but6 but3/but6, ceon1 cou2 luk6 jau1 jau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
杜酒偏勞勸，張梨不外求。
dou6 zau2 pin1 lou4 hyun3, zoeng1 lei4 bat1 ngoi6 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前村山路險，歸醉每無愁。
cin4 cyun1 saan1 lou6 him2, gwai1 zeoi3 mui5 mou4 sau4
平平平仄仄，平仄仄平平

【韻部】
〚1:5.1.7〛求：尤韻
〚1:5.2.7〛幽：尤韻
〚1:6.2.7〛丘：尤韻
〚1:7.2.7〛遊：尤韻
〚1:8.2.7〛舟：尤韻
〚2:12.2.5〛留：尤韻
〚2:13.2.5〛呦：尤韻
〚2:14.2.5〛求：尤韻
〚2:15.2.5〛愁：尤韻

【體裁】
〚1:〛七律
〚2:〛五律

【補充說明】
〚1:6.1.6〛冰，讀平聲，不讀去聲。施鴻保曰：「『澗道餘寒歷冰雪』，今按此拗句也。公詩七律拗句，凡第六字應仄而用平者，其第五字必用仄。」「此句第五字本應用平，因第六字冰是平，故改用歷字仄聲，作拗句也。」
〚1:8.1.3〛「杳」字，jiu2 爲本讀，miu5 爲習讀。下只標本讀。
〚1:8.1.7〛「處」字可有兩讀。「行藏」義之「處」讀上聲（cyu2），用「桃源」典之「處」讀去聲（cyu3）。
=筆====================================================
陳永明《讀杜筆記》

零聲母（Ø-）、ng-聲母與聲調之配對

按各主要之粵音字典、詞典，粵語中之零聲母、ng-聲母與聲調中之陰陽聲調有嚴格之
對應關係：

1. 零聲母配對陰聲調1（陰平、陰入）、2（陰上）、3（陰去、中入）
2. ng-聲母配對陽聲調4（陽平）、5（陽上）、6（陽去、陽入）

字例：

1. 甌（au1)、黯（am2）、暗（am3）、壓(aat3)
2. 牛（ngau4）、眼（ngaan5）、雁（ngaan6）、屹（ngat6）

例外只存在於口語中之象聲詞：

1. zeong1 dang3 ngi4 ngi1 nget4 nget4 (ngi1 之 ng- 來自 ngi4)
   椅子吱吱響
2. lou5 dou3 nget4 nget2 seng1 (nget2 之 ng- 來自 nget4)
   年紀很大（很老，老得骨頭像椅子般響）
   
注意：
1. 粵語中之入聲實有五種聲調，除常見之三種外，另有：
   a. 陽平入，對應陽平之入聲，如 nget4
   b. 陰上入，對應陰上之入聲，如 nget2
2. 粵語無陽上入（對應陽上之入聲）

另外，還有些例外，像勾（ngau1)、鈎（ngau1)等，均是從 gau1 音轉來。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.13,djvu190

【異文、夾注】
〖丘〗邱
〖虛〗虚

【注釋】
〚1〛張氏，張玠。
〚1:5.2.3-4〛丁丁，伐木聲。
〚1:6.1.1-2〛澗道，山谷中的道路。
〚1:6.2.1-2〛石門，曲阜東北，石門山森林公園附近。或謂汎稱。
〚1:7〛董養性曰:「三聯稱美張氏，内能清心寡欲，外能全身遠害。」
〚1:8.1.3-4〛杳（ㄧㄠˇ）然，幽深貌。
〚1:8.1.6〛處，上聲。出處，行藏；迷出處，謂忘懷得失用舍也。
〚1:8.2.6-7〛虛舟，謂無所維繫，喻虛己以遊於世。
〚2:12.1.1-2〛之子，指張氏。
〚2:12.1.3〛時，是時。或曰時時。
〚2:13.1.1〛霽，初晴。
〚2:13.1.3〛鱣，鯉魚。
〚2:13.1.4-5〛發，音撥，魚跳動貌，一云盛貌。
〚2:13.2.4-5〛呦呦，鹿鳴聲。
〚2:14.1.1-2〛杜酒，相傳杜康爲善造酒者，故云。
〚2:14.2.1-2〛《文選·潘岳〈閒居賦〉》：「張公大谷之梨。」
〚2:15.2.3〛每，當。李因篤曰：末二句謂與張深契，故醉歸忘山路之險。若云
醉而不知，則淺矣。

【評論】
張性曰：公言獨行春山以尋訪張君，聞伐木之聲，而山意更幽，見隱居之深僻，亦兼《伐
木》篇求友之事。春山而澗道猶寒者，冰雪未消之故，公則歷冰雪而行。石門深杳，斜照
方能及之，公到林丘，正日斜之時。因美張公惟能不貪，故夜間常識寶氣；惟能遠害全身，
故見向時貴盛之家，一朝麋鹿遊其地。或云遠害而與麋鹿遊，意亦通。末言我乘興而來，
乍入此隱居，其心已杳然而出處兩忘矣。對張君同坐，知其不貪而遠害，不爲名利所絆，
若虛舟無繫而往回自在，公蓋心醉而神服也。前四句記來訪隱居之事，後四句美張君而致
歎焉。

津阪孝綽曰：「乘興」二字，結上起下，關係尤要。「杳然」，猶言悠然。「迷」，言疑
而不決也。「出處」，用《易》「或出或處」。公固志存用世，今見張氏恬退如此，心竊
有感，故偶發此言耳。結句極言心醉而神服之。「虛舟」，譬人之虛懷。其乘興相忘，如
泛虛舟也。一結深致其景慕之忱。蓋昨夕以來，因對主人清曠襟懷，而吾亦萬慮消盡，胸
中如洗，非復塵寰中人，殆與之俱化也。

陳訏曰：前首從山行景趣，結到乘興對君。次首從相見款留，結到歸路無愁。兩首迴環，
共爲首尾。公連章詩每用此格，亦一定章法也。

盧元昌曰：句句與前章對發，「晚興」隱承「乘興」二字。「濟潭」二句，隱承「遠害」
意。「鱣發發」，不罹網矣；「鹿呦呦」，不卽險矣。「杜酒」二句，隱承「不貪」意。
蓋酒不他取，只須杜酒；梨不他覓，無過張梨也。「歸路險」，隱承「澗道」、「石門」。
=全====================================================
《全唐詩》7.2391,PDF7.170,《御製全唐詩》2522

【異文、夾注】
〖乘興杳然迷出處〗乘興杳然迷出[一作去]處
〖霽潭鱣發發〗霽[一作濟]潭鱣發發

1. 張梨不外求，《御製全唐詩》梨作棃。
=名====================================================
《名家注評全唐詩》334,PDF392

【異文、夾注】
〖1〗題張氏隱居二首[黃鶴：《舊唐書·李白傳》云：少與魯中諸生張叔明等隱於徂徠山，號爲竹溪六逸。又子美《雜述》云「魯有張叔卿」，意叔明、叔卿止是一人，卿與明有一誤耳。不然，亦兄弟也。是詩張氏隱居，豈其人歟。此當是開元二十四年後，與高、李遊齊、趙時作。]
〖張梨不外求〗張梨[《閑居賦》：張公大谷之梨。]不外求。[顧炎武：杜酒、張梨，暗用賓主二姓。酒本出於杜，故云偏勞勸。梨自出於張，故云不外求。]*
〖歸醉每無愁〗歸醉每無愁。[仇兆鰲：此記張氏留飲之興也。曰「時相見」則往來非一度矣。「邀人」句起中四。魚躍鹿鳴，晚時之景。酌酒削梨，留客之具。醉歸忘險，極盡主人之興矣。]*

【注釋】
〖丁丁〗伐木聲。《詩·小雅·伐木》：「伐木丁丁，鳥鳴嚶嚶。嚶其鳴矣，求其友聲。」
〖冰雪〗猶言凍雪。
〖石門〗《地理誌》：「臨邑縣有濟水詞，水有石門，以石爲之，故濟水之門也。」
〖不貪〗用子罕不貪之典。《左傳》：宋人或得玉,獻諸子罕,子罕弗受。獻玉者曰:「以示玉人,玉人以爲寶也,故敢獻之。子罕曰:「我以不貪爲寶,爾以玉爲寶。若以與我,皆喪寶也,不若人有其寶。」
〖金銀氣〗《史記·天官書》：「敗軍場，破國之墟，下有積錢，金寶之上，皆有氣，不可不察。」
〖麋鹿〗獸名，俗稱四不像。
〖杳然〗幽深貌。
〖虛舟〗謂空無所繫。
〖之子〗指張公。漢成帝時童謠曰：「燕燕，尾涎涎，張公子，時相見。」
〖鱣〗鯉魚。
〖發發〗魚兒跳動狀。一說盛貌。
〖呦呦〗鹿鳴聲。
〖杜酒〗《急就篇註》：「古者儀狄作酒醪，杜康又作秫酒。」

【評論】
〚1:〛仇兆鰲《杜詩詳註》：此首初訪張君而作也。上四言景，下四言情，此大槪分段處。若細分之，首句張氏，次句隱居。三四切隱居，言路之僻遠，五六切張氏，言人之廉靜。末二說得賓主兩忘，情與境俱化。
金聖歎《杜詩解》：矍齋云：唱經嘗言「春山無伴」詩最難讀；前解向得之一友，似非眞筆，姑芟而藏之。及見而庵說唐詩，說此詩五六「不貪」字不讀斷，竟一直解下，妙絕。說「遠害」句，畢竟未妥，愚謂並不讀斷爲是。「害」卽「妨害」之「害」，猶言「礙」也。蓋云我從石門斜日一路行來，到此已夜矣。山中寶藏之氣，夜行則或見之，我初無此意也。「金銀氣」不過用《天官書》成語，豈謂石門眞有，且入破軍敗國語何與？遂再轉云，夜行非我本心，只爲澗道冰雪，來路甚遠，不覺抵夜，勢必留宿，以待來朝，遂使爾清早款待。眼看麋鹿，不獲忘情與遊，則是我此來害之也。「貪」是說自己，「害」是說張氏。適然而夜貪，固無所貪；適然而朝害，於心何害？五六二句，不過要轉出第七「乘興」字來。蓋君爲虛舟，我故乘興，興之所至，爲朝爲夜，無所不可。杳然迷出處，正極言乘興之妙耳。
〚2:〛金聖歎《杜詩解》：前解，「時」乃「是時」，承上篇補敍張氏之情，不可釋作「時時」。「晚」字「興」字，乃邀之二端，而先生所以留者也。「鱣發發」，此「晚」字也；「鹿呦呦」，此「興」字也。日晚則魚躍，後詩云「紫鱗沖岸躍」，又云「魚跳日映山」，一也。日晚腹飢，胡可不留少住。則此二語，想見張氏眞率友愛。後解，田園之樂，有如是夫！杜康酒，大谷梨，用來恰合。「偏勞勸」，「不外求」，語氣便暗帶不貪遠害來。結句「無憂」字，緊跟著「險」字，心頭有事人，忽然念及歸路之險，不免一跳。旣而自慰云：已得醉矣，又何憂焉？蓋無求於人，其樂如此，益歎陶公飢來叩門之苦也。此又翻盡前結。
=奭====================================================
王嗣奭《杜臆》3,PDF56

【評論】
「不貪」、「遠害」語近道，說得隱士有身分。末云「疑泛虛舟」，便可知其人。初讀「出處」，誤作去聲。及味「虛舟」語，知其在泉石而非膏肓，臥煙霞而無痼疾，忘機達生，無意無必，高于他隱士數倍。張氏山居，何以次首有「霽潭鱣發發」語?「杜酒」、「張梨」，巧於用事。
=====================================================
錢謙益《錢注杜詩》1.288
=====================================================
顧宸《辟疆園杜詩註解》2.21
曰無伴。言可與偕隱者少也。惟無伴。故獨相求。獨相求而山更幽。山中若無人。張氏爲
真隱矣。
愚謂石門與澗道爲對。不必實指其地。只言隱居之處。石爲門耳。
[不貪]兩句須七字一氣讀下。若作上二字下五字句法。便文義梗碍矣。
首曰無伴。結曰對君。似已得伴矣。乃疑是泛虛舟。仍無人也。如此方悟公獨相求之意。
方悟公求友而山更幽之意。起結相應有妙理。可與真隱者道。

顧宸《辟疆園杜詩註解》7.8
公獨求張氏于空山之中。至歷澗道。披石門，而後相見。則之子匪易見也。及是時始相見
耳。故曰之子時相見。若作時時與相見。則張氏非隱居矣。
黃常明詩話。子美多用經語。如車轔轔。馬蕭蕭。鱣發發。鹿呦呦。皆渾成嚴重。法度森
然。後人不敢用者。豈非造語膚淺不類耶。[另參仇兆鰲《杜詩詳註》]
用杜酒張梨。公弄此小巧。若曰。此我家酒也。偏勞爾勸。此爾家梨也。不必外求。然蘊
藉不覺。
醉于馬上往來輕。正公忘憂良法。
=====================================================
=仇====================================================
仇兆鰲《杜詩詳註》1.8,PDF1.81,四庫0010

【異文、夾注】
〖伐木丁丁山更幽〗伐木丁丁[音爭]山更幽
〖澗道餘寒歷冰雪〗澗道餘寒歴冰[去聲]雪
〖遠害朝看麋鹿遊〗逺[去聲]害朝看[平聲]麋鹿遊
〖乘興杳然迷出處〗乗興[去聲]杳然迷出處[昌據切]
〖邀人晚興留〗邀人晚興[去聲]留
〖霽潭鱣發發〗霽[王洙作霽。一作濟]潭鱣發發[音撥]
〖前村山路險〗前邨山路險

【大意】
〚1:〛此首初訪張君而作也。上四言景。下四言情。此大槩分段處。若細分之。首句張氏。次句隠居。三四切隠居。言路之僻逺。五六切張氏。言人之廉靜。末二說得賓主兩忘。情與境俱化。上海朱瀚曰。看此詩脉理次第。曰斜日。曰夜。曰朝。曰到。曰出。曰求。曰對。分明如畫。
〚2:〛此記張氏留飲之興也。曰時相見。則往來非一度矣。邀人句起中四。魚躍鹿鳴。晚時之景。酌酒削梨。留客之具。醉歸忘險。極盡主人之興矣。杜臆[中華版：顧注]。杜酒。張梨。暗用賓主二姓。酒本出於杜。故云偏勞勸。梨自出於張。故云不外求。

【注釋】
〖1〗鶴注。舊唐書李白傳云。少與魯中諸生張叔明等隱於徂徠山。號為竹溪六逸。又子美雜述云。魯有張叔卿。意叔明。叔卿止是一人。卿與明有一誤耳。不然。亦兄弟也。是詩張氏隠居。豈其人歟。此當是開元二十四年後。與高李遊齊趙時作。
〖春山無伴獨相求〗庾信詩。春山百鳥啼。劉琨詩。獨坐無伴。易。同氣相求。
〖伐木丁丁〗詩。伐木丁丁。鳥鳴嚶嚶。嚶其鳴矣。求其友聲。小序。伐木。燕朋友故舊也。注。丁丁。伐木聲。
〖山更幽〗王籍詩。鳥鳴山更幽。
〖澗道〗王臺卿詩。飛梁通澗道。
〖餘寒〗朱記室詩。疊夜抱餘寒。
〖冰雪〗世說。范逵投陶侃宿。於時冰雪積目[中華版：日]。冰雪。猶言凍雪。冰讀去聲。
〖石門〗[中華版：錢箋：《地理志》：臨邑縣有濟水祠，水有石門，以石爲之，故濟水之門也。]春秋。齊鄭㑹於石門。鄭車僨濟。即此地。邵注謂在兖州府平隂縣。今按。石門不必確指地名。公橋陵詩云石門霜露白。亦只泛言。謝靈運詩。披雲卧石門。
〖斜日〗陰鏗詩。翠栁將斜日。
〖林丘〗謝惠連詩。落雪灑林丘。
〖不貪夜識金銀氣〗左傳。子罕曰。我以不貪為寶。朱注。南史載梁隱士孔祐至行通神。嘗見四明山谷中有錢數百斛。視之如瓦石。樵人競取。入手即成沙礫。金銀氣殆是類耶。地鏡圖。凡觀金玉寶劔之氣。皆以辛日雨霽之旦及黄昏夜半伺之。黄金之氣赤黄。千萬斤以上。光大如鏡[中華版：光大如鏡盤]。史天官書。敗軍之場[中華版：敗軍場]。破國之墟。下有積錢。金寶之上。皆有氣。不可不察。
〖遠害朝看麋鹿遊〗晏子春秋。可謂能逺害矣。史記李斯傳。麋鹿遊於朝。闗中記。辛孟年七十。與麋鹿同羣。世謂鹿仙。
〖乘興〗世說。王徽之曰。我本乗興而行。
〖杳然〗莊子。窅然難言之矣。注。窅然。杳深貌。
〖迷出處〗沈佺期詩。此中迷出處。盧照隣詩。桃源迷處所。
〖對君〗庾信詩。對君俗人眼。
〖虛舟〗莊子。方舟而濟於河。有虚船來觸舟。雖𥚹心之人不怒。虚舟。謂空無所繫。
〖之子〗之子指張公。詩。彼其之子。
〖時相見〗漢成帝時童謠曰。燕燕。尾涎涎。張公子。時相見。
〖晚興留〗杜審言詩。聖情留晚興。
〖霽潭〗别本作濟潭。是指濟水言。按。前章云林丘。本章云山路。則知不在濟水傍矣。以霽對春。正切時景。
〖鱣發發〗詩。[中華版：「鱣鮪發發」四字置於此]。齊風碩人篇鱣鮪發發正義以鱣為江東黄魚。今按霽潭中恐無此大魚。當依毛傳作鯉為是。發發。盛貎。
〖春草〗謝靈運詩。萋萋春草繁。
〖鹿呦呦〗詩。呦呦鹿鳴。蘇武詩。鹿鳴思野草。可以喻嘉賓。
〖杜酒〗急就篇注。古者儀狄作酒醪。杜康又作秫酒。魏武帝樂府云[中華版無「云」字]。何以解憂。惟有杜康。
〖張梨〗潘岳閒居賦。張公大谷之棃。
〖不外求〗謝靈運詩。得性非外求。
〖前村〗沈炯詩。火炬前邨發。
〖山路〗楊炯詩。山路遶羊腸。
〖歸醉每無愁〗全大鏞注。莊子。醉者之墜車。得全於酒。末句暗用其意。公夔州詩醉於馬上往來輕。是忘憂良法。詩。醉言歸。

【評論】
〚1:〛唐律多在四句分截。而上下四句。自具起承轉闔。如崔顥行經華陰詩。上半華陰之景。下半行經有感。武帝祠前二句乃承上。河山北枕二句乃轉下也。崔曙九日登仙臺詩。上半九日登仙臺。下半呈寄劉明府。三晉雲山二句乃承上。闗門令尹二句乃轉下也。杜詩格法。類皆如此。首句春山二字一讀。次句伐木丁丁四字一讀。下靣澗道餘寒石門斜日皆四字一讀。不貪逺害乘興對君皆二字一讀。知得句中有讀。則意義自易明矣。

高棅曰。七言律詩。又五言之變也。在唐以前。沈君攸七言儷句已肇律體。唐初始專此體。沈宋輩精巧相尙。開元初。蘇張之流盛矣。盛唐作者不多。而聲調最逺。品格最高。若崔灝。賈至。王維。岑參。當時各極其妙。至於李頎。高適。當與並驅。未論先後也。少陵七言律法。獨異諸家。而篇什亦盛。如秋興諸作。前輩謂其大體渾雄富麗。小家數不可髣髴。誠然。

楊士奇曰。律詩始盛於開元。天寶之際。若渾雄深厚。有行雲流水之勢。冠裳佩玉之風。流出胸次。從容自然。而皆由夫性情之正。不拘於法律。而亦不越乎法律之外。所謂從心所欲不踰矩。為詩之聖者。其杜少陵乎。

胡應麟曰。近體莫難於七言律。五十六字之中。意若貫珠。言若合璧。其貫珠也。如夜光走盤而不失廻旋曲折之妙。其合璧也。如玉匣有蓋而絶無參差扭揑之㾗。綦組錦繡。相鮮以為色。宮商角徵。互合以成聲。思欲深厚有餘。而不可失之晦。情欲纒綿不迫。而不可失之流。肉不可使勝骨。而骨又不可太露。辭不可使勝氣。而氣又不可太揚。莊嚴則清廟明堂。沈著則萬鈞九鼎。高華則朗月繁星。大則泰山喬嶽。圓則流水行雲。變幻則凄風急雨。一篇之中。必數者兼備。乃稱全美。迄唐。高岑明淨整齊。所乏逺韻。王李精華秀朗。時覺小疵。學者步高岑之格調。合王李之風神。加以工部之雄深變幻。七律能事畢矣。 又曰。近體。盛唐至矣。充實輝光。種種備美。所少者曰大曰化耳。故能事必老杜而後極。杜公諸作。正所謂正中有變。變而能化者。今其體調之正。規模之大。人所共知。惟變化二端。勘覈未徹。不知變主格。化主境。格易見。境難窺。變則標奇越險。不主故常。化則神動天隨。從心所欲。七言近體諸作。所謂變也。如錦江春色來天地。玉壘浮雲變古今。織女機絲虛夜月。石鯨鱗甲動秋風。香稻啄餘鸚鵡粒。碧梧棲老鳯凰枝。聽猿實下三聲淚。奉使虛隨八月槎。字中化境也。無邊落木蕭蕭下。不盡長江滚滚來。二儀清濁還高下。三伏炎蒸定有無。永夜角聲悲自語。中天月色好誰看。絶璧過雲開錦繡。踈松隔水奏笙簧。句中化境也。昆明池水。風急天高。老去悲秋。霜黄碧梧。篇中化境也。又曰。大槩杜有三難。極盛難繼。首創難工。遘衰難挽。子建以至太白。詩家能事都盡。杜後起。集其大成。一也。排律近體。前人未備。伐山道源。為百世模。二也。開元既往。大厯繼興[中華版：大曆系興]。砥柱其間。唐以復振。三也。

王世貞曰。正允寜[中華版：王允寧]生平所推伏者獨少陵。其所好談以為獨解者七言律。大要貴有照應。有開闔。有闗鍵。有頓挫。其意主比主興。其法有正挿。有倒挿。又曰。七言律。不難於中二聨。難於發端及結句耳。發端。盛唐人無不佳者。結頗有之。然亦無轉入他調及收頓不住之病。篇法。有起有束。有放有斂。有喚有應。大抵一開則一闔。一揚則一抑。一象則一意。無偏用者。句法。有直下者。有倒挿者。倒挿最難。非老杜不能也。字法。有虛有實。有沈有響。虚響易工。沈實難至。五十六字。如魏明帝凌雲臺。材木銖兩悉配。乃可耳。篇法之妙。有不見句法者。句法之妙。有不見字法者。此是法極無迹。人猶能之。至境與天㑹。未易求也。有俱屬象而妙者。有俱屬意而妙者。有俱作高調而妙者。有直下不偶對而妙者。皆興詣而神合氣完使之然。

楊士𢎞曰。七言律難於五言律。七言下字較粗實。五言下字較細嫩。七言若可截作五言。便不成詩。須字字去不得方是。所以句要藏字。字要藏意。如連珠不斷方妙。

陸時雍曰。工部七律。藴藉最深。有餘地。有餘情。情中有景。景外含情。一咏三諷。味之不盡。

周敬曰。少陵七言律。如八音並奏。清濁高下。種種具陳。真有唐獨步也。然其間半入大厯後聲調。實開中晚濫觴之竇。
〚2:〛張綖曰。前詩但述隱居孤寂以美張氏。未言相留欵曲之情。故次詩盡之。可見古人作二首者。不徒然也。

鰲按。此兩詩非一時之作。玩首句時字末句每字。可見。

黄常明詩話曰。杜詩多用經語。如車轔轔。馬蕭蕭。鱣發發。鹿呦呦。皆渾然嚴重。如入天陛赤墀。植璧鳴玉。法度森嚴。然後人不敢用者。豈非造語膚淺不類耶。
=浦====================================================
浦起龍《讀杜心解》3.597,PDF3.3,早稻田,哈佛;2.334,PDF2.4,早稻田,哈佛

【異文、夾注】
〖處〗處[上聲]
〖霽〗霽[一作濟，非]
〖發發〗發發[音撥]

【注釋】
〚1:3〛其二爲五律，見三之一。
◯或云，張卽叔明，隱徂徠山，與李白輩號竹溪六逸者。
〚1:6.2.1-2〛鶴云：石門屬齊州。顧注：石門與澗道對，不必實指其地。
〚1:7.1〛《天官書》：敗軍場，破國之墟，下有積錢，金寳之上，皆有氣。
〚1:8.2〛舊引《莊子》虛船來觸舟，非本意。
〚2:10〛其一爲七律，見四之一。
〚2:14.1〛《急就篇注》:杜康又作秫酒。
〚2:14.2〛潘岳《閑居賦》：張公大谷之梨。

【評論】
〚1:〛
向来以上四著公說，下四著張君說，愚意須翻轉看乃得。蓋詩成於旣宿之後，係題壁詩，
非訪隱詩也。訪隱則須由我及人，題壁定是因人感己。若認作初到，則「夜識」、「朝看」
如何下？
◯一寫其人，二寫其居，「獨相求」與「我與我周旋久」，同一筆意。遶屋之「澗道」，
「歷冰雪」而猶寒。透隙之斜陽，「到林丘」而遠射。人踪闃然，晚晴相對之景如畫，此
正形容其居之幽也。五、六，本贊張也，妙就託宿之餘，見山中浮湧之氣，時現寳光；狉
獉之遊，時還決驟。印到張君身上，顯其心地大段乾淨，大段脫洒。以「不貪」「遠害」
四字，比類品題，非謂張君識之，張君看之也。句在彀中，言超象外。七、八，拍合自身，
緊躡「不貪」「遠害」來。公固志存用世者，今見張君恬退如此，不覺心爲之移，欲出焉
而有愧斯人，欲處焉而有乖宿願，是以飄搖無著，如「泛虛舟」，不知繫泊誰邊耳。舊以
「處」字作本音，「虛舟」貼張君，直使語氣不連。玩「對」字，有「珠玉在前」之意，
不合作「看」字解。

〚2:〛
「春山無伴」篇，寫得張君清虛蕭淡。此篇記其留飲，又似極有人羣之興。蓋空
谷跫然，雖習靜之流，未免有情也。此與前詩未必一時所作，公留寓山村有日矣，玩時相
見可知。
◯顧宸云：酒本出於杜，故云「偏勞勸」。梨自出於張，故云「不外求」。
=楊====================================================
楊倫《杜詩鏡銓》1.2,PDF1.72,早稻田2.3

【異文、夾注】
〖石門斜日到林丘〗石門斜日到林邱

【注釋】
〖不貪夜識金銀氣〗《史·天官書》敗軍場，亡國之墟，下有積錢，金寶之上皆有氣，不可不察。按：《南史》載梁隱士孔祐至行通神，嘗見四明山谷中有錢數百斛，視之如瓦石，樵人競取，入手卽成沙礫。又東坡謂深山大澤，有天地之寶，惟無意於寶者能識之。卽此句義也。
〖乘興杳然迷出處〗謂如入桃源。
〖對君疑是泛虛舟〗謂無心與化。《莊子：方舟而濟於河，有虛船來觸舟，雖褊心之人不怒。
〖杜酒〗《急就篇》注：杜康作秫酒。
〖張梨〗潘岳《閒居賦》：張公大谷之梨。

【評論】
〖1〗次首當是數至後再題。
〚1:5.2〛與鳥鳴山更幽同旨。
〚1:6〛王阮亭云：情景俱佳。
〚1:7.1〛邵子湘云：中有至理。
〚2:13.1〛用經不腐。
〚1:〛蔣弱六云：寫其居其人，皆迥絕塵凡，杳不可卽。
〚2:〛顧修遠云：巧對蘊藉不覺。
=譯====================================================
韓成武、張志民《杜甫詩全譯》3,PDF73

【注釋】
〖1〗這組詩當作於開元二十四年（736），時杜甫遊齊趙間。張氏，可能指張玠，杜甫晚年有《別張十三建封》詩。張建封，兗州人，父張玠。詩中描繪了張氏隱居的幽美環境，讚美了他的良好品德，謳歌了二人的親密友誼。
〖金銀氣〗《地鏡圖》上說，埋在地下的金玉，都有氣生於地表，可在半夜觀得，黃金之氣赤黃。
〖出處〗出仕與隱居。
〖鱣〗魚名。
〖杜酒〗史稱杜康爲釀酒的發明者。
〖張梨〗張公大谷之梨。此借指張氏所產之梨。

【譯文】
〚1:5〛漫遊春山卻無伴侶，因而特意把您訪求，丁丁的伐木聲，更顯出山谷的清幽。
〚1:6〛走過澗道上殘留的凍雪，穿過斜陽輝映的石門，終於來到您的林中茅屋。
〚1:7〛您不貪戀財物，夜間不去觀察金銀之氣；只願躲避災禍，每天欣賞麋鹿閑遊。
〚1:8〛我乘興而來，被您的淡泊情懷所感，以致迷失了出處。同您在一起漫遊，彷彿是坐上一隻隨意飄浮的小舟。
〚2:12〛這位張先生經常與我相見，眼下天色已晚，卻仍然邀我留下，以盡晚間之興。
〚2:13〛晴明的潭水上，鱣魚游躍，弄出「發發」的聲響。春天的草野間，傳來「呦呦」的鹿鳴。
〚2:14〛這酒啊，說來本是我們杜家釀造的，現在卻要勞您相勸；晉代的張公之梨當是美味，恰好您也姓張，所以也就不必到大谷求購。
〚2:15〛前村的山路雖然艱險，卻已在醉中走熟；讓我們盡情地喝吧，來個一醉方休。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.9,PDF75

【注釋】
〖1〗張氏，殆指張玠。蔡夢弼云：杜甫父杜閑「嘗爲兗州司馬，公時省侍之。……是時張玠亦客兗州，有分好。玠子乃建封也。」《舊唐書·張建封傳》謂玠嘗客兗州，《新唐書·張建封傳》亦謂建封曾「客隱兗州」。杜甫《別張十三建封》詩云：「乃吾故人子，童丱聯居諸。」「故人」卽指張玠，「童丱」卽指建封。此詩當作於開元二十八九年遊齊趙時，蓋甫遊兗州，與交遊，而建封時亦以童稚相隨。有謂「張氏」爲「竹溪六逸」之張叔明，或謂指張山人彪，証之杜詩，考其行迹，皆未合。詩二首，其一爲七律，標隱居之勝以美張氏。其二爲五律，記張氏之情。張綖曰：「前詩但述隱居孤寂以美張氏，未言相留款曲之情，故次詩盡之。可見古人作二首者，不徒然也。」
〖丁丁〗伐木聲。
〖幽〗僻靜。
〖澗道〗山谷中的道路。
〖石門〗山名，在今山東曲阜縣東北。因山有石峽對峙如門，故名石門山。
〖林丘〗山丘樹林。
〖不貪〗不貪愛錢財。
〖遠害〗遠離名利災禍之爭。
〖杳然〗幽深的樣子。
〖迷出處〗出處，行藏。謂忘懷得失用舍。
〖虛舟〗空無所繫的樣子。
〖之子〗張氏。
〖邀人〗邀請詩人。
〖霽潭〗雨後深潭中。
〖鱣〗鯉魚。
〖發發〗魚眾多的樣子。
〖呦呦〗鹿鳴聲。
〖杜酒〗杜康酒。
〖張梨〗張公梨。
〖每〗常常。

【大意】
〚1:6〛言路之僻遠，寫隱居。
〚1:7.1〛稱贊張氏無貪利之心。
〚1:7.2〛頌揚張氏無機詐之心。
〚1:8〛詩人乘興而來，見此隱居之地，心已杳然若失，出處兩忘；與張君同坐，更慕其若虛舟無繫而往來自由。
〚2:12〛張氏與詩人常相往來，常邀詩人留到晚作客家中。
〚2:13.2〛以鹿鳴喩設宴招待嘉賓。
〚2:15〛言醉歸忘險，極盡主人之興。
=====================================================
《唐詩鑒賞辭典》20
=====================================================
丁寧《杜甫七律全注》
「迷出處」一詞暗用桃花源的典故。有些注本也許未注意到「迷」字，而把這裏的「出處」解釋爲不再隱居而開始出仕，幷認爲「出處」中之「處」在此念「楚」。「出處」的這種含義見於杜甫其它詩中（例如《覃山人隱居》），但在這裏作如此解釋恐有不妥。
=====================================================
https://baike.baidu.hk/item/%E9%A1%8C%E5%BC%B5%E6%B0%8F%E9%9A%B1%E5%B1%85%E4%BA%8C%E9%A6%96/6262248
=====================================================
《詩經·小雅·伐木》
伐木丁丁，鳥鳴嚶嚶。出自幽谷，遷於喬木。嚶其鳴矣，求其友聲。
相彼鳥矣，猶求友聲。矧伊人矣，不求友生？神之聽之，終和且平。
伐木許許，釃酒有藇！旣有肥羜，以速諸父。寧適不來，微我弗顧。
於粲灑掃，陳饋八簋。既有肥牡，以速諸舅。寧適不來，微我有咎。
伐木於阪，釃酒有衍。籩豆有踐，兄弟無遠。民之失德，乾餱以愆。
有酒湑我，無酒酤我。坎坎鼓我，蹲蹲舞我。迨我暇矣，飲此湑矣。

《莊子·山木》
方舟而濟於河，有虛船來觸舟，雖有惼心之人，不怒。有一人在其上，則呼張歙之。一呼而
不聞，再呼而不聞，於是三呼邪，則必以惡聲隨之。向也不怒而今也怒，向也虛而今也實。
人能虛己以遊世，其孰能害之！

《詩經·衞風·碩人》
碩人其頎，衣錦褧衣。齊侯之子，衞侯之妻。東宮之妹，邢侯之姨，譚公維私。
手如柔荑，膚如凝脂。領如蝤蠐，齒如瓠犀。螓首蛾眉，巧笑倩兮，美目盼兮。
碩人敖敖，說于農郊。四牡有驕，朱幩鑣鑣，翟茀以朝。大夫夙退，無使君勞。
河水洋洋，北流活活。施罛濊濊，鱣鮪發發，葭菼揭揭。庶姜孽孽，庶士有朅。

《詩經·小雅·鹿鳴》
呦呦鹿鳴，食野之蘋。我有嘉賓，鼓瑟吹笙。吹笙鼓簧，承筐是將。人之好我，示我周行。
呦呦鹿鳴，食野之蒿。我有嘉賓，德音孔昭。視民不恌，君子是則是效。我有旨酒，嘉賓式燕以敖。
呦呦鹿鳴，食野之芩。我有嘉賓，鼓瑟鼓琴。鼓瑟鼓琴，和樂且湛。我有旨酒，以燕樂嘉賓之心。
=====================================================
講1/43，仇1/8，校1/13，虎1/6，全3，新1/4，今1/9，趙1/31，臆4，心2/334·3/597，鏡2，銭1/288，洙0914，唐7/2391，顧7/6
