0022 劉九法曹鄭瑕丘石門宴集

秋水清無底，蕭然淨客心。
掾曹乘逸興，鞍馬到荒林。
能吏逢聯璧，華筵直一金。
晚來橫吹好，泓下亦龍吟。
=====================================================
〚1〛法曹，法曹司法参軍事。瑕丘，兗州。鄭瑕丘，鄭官於瑕丘也。
〚3〛蕭然，寂寥貌。「淨客心」略勝於「靜客心」。
〚4〛掾（ㄩㄢˋ，jyun6）曹，掾爲古屬官之通稱，劉爲法曹，故云。逸興，言超
邁之意興。
〚5〛聯璧，幷列之美玉，喻兩者可相媲（ㄆㄧˋ，pei3）美。此兼美劉、鄭也。華
筵，形容筵席之盛美。直，値。一金，黃金一斤。
〚6〛橫吹，橫笛。泓，水深貌。

吳見思曰：「秋水」二句，先從石門說起，惟其淨客心，故掾曹乘興，而鞍馬荒林也。能
吏聯璧，貼劉、鄭，華筵一金，貼宴集。下二句總結：橫吹，結宴集；泓下龍吟，結石門。
龍吟與橫吹映帶，正見「秋水清無底」也。古人作詩，結構嚴密，題面字字照應，學者
所當留心，餘倣此。

聯璧對一金，聯含二之意。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
劉九法曹鄭瑕丘石門宴集
lau4 gau2 faat3 cou4 zeng6 haa4 jau1 sek6 mun4 jin3 zaap6

秋水清無底，蕭然淨客心。
cau1 seoi2 cing1 mou4 dai2, siu1 jin4 zing6 haak3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
掾曹乘逸興，鞍馬到荒林。
jyun6 cou4 sing4 jat6 hing3, on1 maa5 dou3 fong1 lam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
能吏逢聯璧，華筵直一金。
nang4 lei6 fung4 lyun4 bik1, waa4 jin4 zik6 jat1 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來橫吹好，泓下亦龍吟。
maan5 loi4 waang4 ceoi3 hou2, wang4 haa6 jik6 lung4 jam4
仄平平仄仄，平仄仄平平

【韻部】
下平聲十二侵
〚3.2.5〛心：侵韻
〚4.2.5〛林：侵韻
〚5.2.5〛金：侵韻
〚6.2.5〛吟：侵韻

【體裁】
五律

【補充說明】
〚6.1.4〛「吹」，按律爲仄聲，從仇兆鰲《杜詩詳註》讀去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.22,djvu199

【異文、夾注】
〖淨〗静
=全====================================================
《全唐詩》7.2393,PDF7.172,《御製全唐詩》2524

【異文、夾注】
〖蕭然淨客心〗蕭然靜客心
〖鞍馬到荒林〗鞍馬去相尋[一作到荒林]
〖泓下亦龍吟〗泓下亦龍吟。[一作尊酒宜如此。人生復至今。白頭逢晚歲。相顧一悲吟。]*
=名====================================================
《名家注評全唐詩》335,PDF393

【異文、夾注】
〖晚來橫吹好〗晚來橫吹[《古今樂錄》：橫吹，羌樂也。]好
〖泓下亦龍吟〗泓[《說文》：泓，水深處。]下亦龍吟

【注釋】
〖1〗法曹：官名。《海錄碎事》：「魏置理曹掾，法曹也。」瑕丘：山東兗州府治。石門：山名。在兗州府平陰縣。
〖掾曹〗《西京雜記》：「京兆有古生者爲都掾史，至今稱古掾曹。」
〖能吏〗《後漢書》載，曹騰字季興，桓帝時封費亭侯。種暠劾騰，騰不爲纖介，嘗稱暠能吏。
〖聯璧〗兼稱劉鄭。《晉書》：潘嶽、夏侯湛，美豐容，行止同輿接茵，人謂之聯壁。
〖一金〗《淮南子》：「秦以一鎰爲一金，而重一斤，漢以一斤爲一金。」
〖龍吟〗鼓角橫吹曲。

【評論】
仇兆鰲《杜詩詳註》：首聯點石門，次聯點劉九，三聯點宴集。橫吹、龍吟，極言開筵張樂之盛，亦應「秋水清」句。
金聖歎《杜詩解》：題中無「枉」字，又無「陪」字，然則先生不與宴集矣，如何又有此詩？及讀「椽曹」、「能吏」二聯，而後知劉乃枉駕，鄭乃夤緣。一段幽事，敗於俗物，故不復書「枉」書「陪」，以明是日身直不在酬酢中。因歎一起一結之妙，正不止於傲然不屑而已。
=====================================================
錢謙益《錢注杜詩》1.291
〚3〛淨客心
〚4〛去相尋
=====================================================
顧宸《辟疆園杜詩註解》7.9
〚3〛淨客心
客，公自謂也。此言石門秋景，足淨客心。
華筵，應是鄭爲主，公與劉爲客。
=仇====================================================
仇兆鰲《杜詩詳註》1.12,PDF1.85,津PDF2.10,PDF1.92

【異文、夾注】
〖掾曹乘逸興〗掾曹乘逸興[去聲]
〖鞍馬到荒林〗鞍馬到荒林[一作去相尋]
〖晚來橫吹好〗晚來横吹[去聲]好

【大意】
首聯點石門，次聯點劉九，三聯點宴集。横吹、龍吟，極言開筵張樂之盛，亦應「秋水清」句。

【注釋】
〖1〗鶴注：此當是開元二十四年已後作。兗與齊爲鄰，至兗則至齊也。◯朱注：《唐書》府州各有法曹參軍事。《海錄碎事》：魏置理曹掾，法曹也。◯邵注：《唐志》：瑕丘，山東兗州府治也。石門，山名，在兗州府平陰縣，與瑕丘相鄰境。鄭是官於瑕丘者。
〖秋水清無底〗潘岳《秋興賦》：藻秋水之涓涓兮。盧思道詩：「秋江見底清。」首句翻用之。棗據詩：深谷下無底。〘「秋江見底清」，芸生堂本同；《四庫》本「秋江」作「秋水」。〙
〖蕭然〗王彪之詩：散懷山水，蕭然忘羈。
〖淨客心〗顧宸云：公爲客，鄭乃主人。謝惠連詩：眷眷浮客心。
〖掾曹〗洙曰：漢制以曹官爲掾，如屋之有椽，言其有所負荷也。《西京雜記》：京兆有古生者爲都掾史，至今稱古掾曹。
〖逸興〗湛方生《風賦》：轉濠梁之逸興。〘「湛方生」《四庫》本作「堪方生」。〙
〖鞍馬〗阮籍詩：鞍馬去行遊。
〖荒林〗謝靈運詩：荒林紛沃若。
〖能吏〗《後漢書》曹騰字季興，桓帝時封費亭侯。种暠劾騰，騰不爲纖介，嘗稱暠能吏。
〖聯璧〗聯璧，兼稱劉鄭。《晉書》：潘岳、夏侯湛，美丰容，行止同輿接茵。人謂之聯璧。《南史》：韋孝寬從荆州刺史源子恭鎭襄城，時獨孤信爲新野郡守，與孝寬情好甚密，政術俱美，荆部吏人號爲聯璧。
〖華筵直一金〗楊愼曰：華筵直一金，有典則可，無典則俗。張率《白紵歌》：列坐華筵紛羽爵。班彪《王命論》：所願不過一金。《史記·平準書》：一金，黃金一斤。《漢·食貨志》：黃金一斤直錢萬。《淮南子》：秦以一鎰爲一金，而重一斤，漢以一斤爲一金。
〖晚來〗李百藥詩：晚來風景麗。
〖橫吹〗《晉書》：橫吹有雙角，張騫自西域傳其法於長安，唯得《摩訶兜勒》一曲，李延年因之更造新聲二十八解。《古今樂錄》：橫吹，羌樂也。《樂纂》曰：橫笛，小篪也。
〖泓〗江淹《橫吹賦》樹嵓㠋，水泓澄。《說文》：泓，水深處。
〖龍吟〗《晉書》：鼓角橫吹曲，蚩尤氏率魑魅與黃帝戰於涿鹿，帝乃命鼓角爲龍吟以禦之。馬融《長笛賦》：龍吟水中不見己，伐竹吹之聲相似。
=浦====================================================
浦起龍《讀杜心解》2.334

【異文、夾注】
〖到荒林〗去相尋[一作到荒林]

【注釋】
〚1〛《唐書》：府州各有法曹參軍事。邵注：瑕丘，兗州府治。鄭是官於瑕丘者。
〚5.2〛《淮南子》：秦以一鎰爲一金。漢以一斤爲一金。《漢·食貨志》：黃金方寸
重一斤。
〚6.2〛化用游魚出聽事。

【評論】
此逐層敍事之詩。一、二，石門領起。三指劉，四含鄭。「相尋」，絡繹之義也。五、六，敍宴集。下一「逢」字，連己在內。結乃酒酣樂湊之趣。「龍吟」，爲「横吹」生色，亦與「秋水」相顧。
=楊====================================================
楊倫《杜詩鏡銓》1.3,PDF1.73,早稻田2.4

【異文、夾注】
〖1〗劉九法曹鄭瑕邱石門宴集

【注釋】
〖1〗《唐書》：府州各有法曹參軍事。又兗州治瑕邱縣，石門在兗東。《李白集》有《魯郡東石門送杜甫》詩。
〖聯璧〗《北史》：韋孝寬從荆州刺史源子恭鎭穰城，時獨孤信爲新野郡守，與孝寬情好甚密，政術俱美，荆部吏人號爲聯璧。
〖一金〗《史·平準書》：一金，黃金一斤。《漢·食貨志》：黃金一斤値錢萬。臣瓚曰：秦以一鎰爲一金，漢以一斤爲一金。
〖泓〗《說文》：泓，水深處。
〖龍吟〗《晉書》：《鼓角橫吹曲》：蚩尤氏率魑魅
與黃帝戰於涿鹿，帝乃命鼓角爲龍吟以禦之。

【評論】
〚6〛結就宴集合到石門，應轉首句。
=譯====================================================
韓成武、張志民《杜甫詩全譯》4,PDF74

【注釋】
〖1〗此詩當作於開元二十四年（736）之後，時杜甫遊齊趙間。劉九法曹、鄭瑕丘，是作者友人。石門，山名，在今曲阜城東北約60里。詩中描寫與友人石門宴會的勝景，讚美了友人的盛情。
〖掾曹〗古代屬官的通稱。此指劉、鄭二人。
〖聯璧〗幷列在一起的兩塊玉。此喩劉、鄭二人。
〖直〗通値。
〖一金〗古代錢幣數量名稱。二十兩或一斤爲「一金」。
〖橫吹〗橫笛。

【譯文】
〚3〛秋水清清深不見底，清淨冷落得令人心無雜念。
〚4〛劉、鄭二位屬官乘著雅興，騎馬來到郊野山林。
〚5〛二位賢能有如一雙美玉，今日得以欣逢；舉辦如此盛大的筵席，其價可値錢幣一金。
〚6〛晚來橫笛吹起美好的樂曲，深水裏的蛟龍也隨之長吟。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.12,PDF78

【注釋】
〖1〗法曹，官名，唐代府州各有法曹參軍事。瑕丘，地名，唐代兗州治瑕丘縣。鄭應是瑕丘縣令。石門在兗州東，與瑕丘相鄰。此寫詩人與劉九、鄭瑕丘於石門設筵的盛況，亦當作於早年遊齊趙時。
〖蕭然〗瀟灑、悠閑的樣子。永明按：蕭然當爲秋水的描述詞，故不宜解釋爲瀟灑、悠閑。寂寥貌較勝。
〖淨〗乾淨，清潔。
〖掾曹〗劉九。
〖逸興〗清閑脫俗的興致。
〖鞍馬〗乘馬。
〖能吏〗有才能的官吏。
〖聯璧〗本指幷列的美玉，常比喩兩者可相媲美。此指劉九與鄭兩人。
〖華筵〗盛筵。
〖直〗同値。
〖一金〗黃金一斤。
〖橫吹〗橫笛，羌樂的一種。
〖泓〗水深之處。
〖龍吟〗（笛聲）似龍鳴之聲。永明按：若云龍吟爲笛聲，則「泓下亦龍吟」中「下」、「亦」二字似無著落。

【大意】
〚3〛點題石門宴集。
〚4〛寫劉九乘興騎馬到石門。
〚6〛極言筵中音樂的美妙。
=歐====================================================
Stephen Owen, The Poetry of Du Fu 1.6,PDF91

【異文、夾注】
〖1〗Liu (9) of the Law Section and Zheng of   Xiaqiu Hold a Banquet at Stonegate Mountain
〖蕭然淨客心〗蕭然靜客心
〖鞍馬到荒林〗鞍馬去相尋

【注釋】
〖1〗Xiaqiu and Stonegate Mountain were both in the territory of  Yanzhou.
〖鞍馬到荒林〗That is, Liu went to find Zheng.
〖能吏逢聯璧〗A figure for a pair of fine gentlemen, here Liu and Zheng.

【譯文】
〚3〛The autumn waters are clear and bottomless, the briskness cleanses the hearts of the guests.
〚4〛The administrator follows his free whim, on a saddled horse he went off to find someone.
〚5〛An able clerk meets the “linked pair of jade disks,” this splendid banquet costs a whole silver tael.
〚6〛As the day grows late, the flute playing is good, and under the flood the dragon too hums.
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0006,1.47,1.115

【異文、夾注】
〖1〗
〖秋水清無底〗
〖蕭然淨客心〗
〖掾曹乘逸興〗
〖鞍馬到荒林〗
〖能吏逢聯璧〗
〖華筵直一金〗
〖晚來橫吹好〗
〖泓下亦龍吟〗

【注釋】
〖1〗開元二十四年（七三六）以降に、劉九法曹と鄭瑕丘とともに石門で宴会をした時の作。劉九法曹は劉が姓、九が排行（⮕「用語説明」）、法曹が官、正式には法曹司法参軍事、裁判･司法を掌る（『新唐書』巻四九下「百官志」）。鄭瑕丘は鄭が姓で瑕丘の長官。瑕丘は兗州[えんしゅう]府[ふ]（山東省）にある県名。石門は、兗州府の平陰県と瑕丘県の境にある山の名。◯這首詩是開元二十四年（736）之後，與劉九法曹和鄭瑕丘在石門宴會時所作。劉九法曹中，「劉」是姓，「九」是排行，「法曹」是官職，全稱為「法曹司法參軍事」，掌管司法審判事務（見《新唐書》卷四十九下〈百官志〉）。鄭瑕丘是指姓鄭、任瑕丘縣長官的人。瑕丘是兗州府（今山東省）所轄的縣名。石門則是位於兗州府平陰縣與瑕丘縣交界處的一座山名。
〖秋水〗秋になって清く澄んだ川の水。◯秋天變得清澈透明的河水。
〖蕭然〗静かなさま。◯寂靜、清幽的樣子。
〖客心〗故郷を離れて客寓している者の気持ち。ここでは杜甫の心。◯旅居他鄕之人所懷的心情，此處指杜甫的心境。
〖掾曹〗事務官。ここでは劉九。◯掌理文書與政務的官員，此處指劉九。
〖聯璧〗一対の宝玉。仲のよい二人の秀才を喩える。ここでは劉と鄭。◯一對璧玉，比喩兩位才華出眾、親密無間的人，此處指劉與鄭。
〖直〗値に同じ。◯同値。
〖一金〗一黄金は一斤（『史記』巻三〇「平準書」）。また「黄金[おうごん]の重[おも]さ一斤[いっきん]は銭[せん]の万[まん]に直[あた]る」（『漢書』巻二四下「食貨志下」）。◯一斤黃金（見《史記》卷三十《平準書》），又見《漢書》卷二十四下《食貨志下》曰：「黃金一斤，直萬錢。」
〖泓〗水の深いところ。◯深水之處。
〖龍吟〗龍が大きく澄んだ声で鳴く。後漢･馬融「長笛の賦」に「龍水中に鳴きて己を見さず、竹を截りてこれを吹くに声相い似たり」。◯龍在水中發出渾厚清澈之聲。《後漢·馬融·長笛賦》：「龍水中鳴，不自見也。截竹而吹，其聲似焉。」

【譯文】
〚3〛石門の水は秋に底知れず深く澄んで、旅人の心は静かに清められる。◯石門之水在秋天時澄澈深沉，深不見底，旅人的心因此變得平靜清明。
〚4〛劉法曹は俗世を離れた感興を覚えて、鞍にまたがり荒涼とした林までおいでになった。◯劉法曹興起出世之情，騎馬來到這片荒涼的林間。
〚5〛優れた役人のお二人に出会って、このすばらしい宴会は黄金一斤[きん]もの価値がある。◯能與這兩位優秀官員相聚，此番盛宴可堪比價值一斤黃金。
〚6〛日が暮れて横笛の音が心にしみる。深い水の底では龍もうたっている。◯暮色降臨，橫笛之音沁入人心。深水之底，連龍也在吟唱。
=====================================================
講1/47,仇1/12,校1/22,虎1/8,全4,新1/6,今1/12,趙1/7,臆－，心2/334,鏡3,銭1/291,洙0921,唐7/2393
