0025 與任城許主簿遊南池

秋水通溝洫，城隅集小船。
晚涼看洗馬，森木亂鳴蟬。
菱熟經時雨，蒲荒八月天。
晨朝降白露，遙憶舊青氈。
=====================================================
任城，濟寧市。洫（ㄒㄩˋ，gwik1），田間水道。隅，角落。洗馬，刷馬。晚
涼、森木，欠對，或曰：涼借梁音，與木對。經時雨，歷久之雨。蒲，香蒲。晨朝，
《杜甫全集校注》據石閭居士之說，指晨朝非指明日。但公元二零一九年白露節是陽
曆九月八日，陰曆八月初十。白露節在八月之中是可能的。遙憶舊氈，蓋當秋而動鄉
思矣。

白露節，公曆9月07－09日交節。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
秋水通連起溝溝渠渠，在城的一角我們放船遊覽。時當傍晚，天氣涼爽，百姓們在水邊洗馬；茂密的樹林中蟬聲響成一片。秋雨過後，水下的菱角已經成熟；時當八月，水邊的野草也已荒殘。明天早晨就是白露節了，我不禁憶起遙遠故鄉的舊青氈。
=====================================================
先韻。
―|――|，――||―。
|――||，―||――。
―|――|，――||―。
――|||，―||――。

經時雨對八月天。
=====================================================
《全唐詩》7.2392
〚3〛城隅進小船
〚6〛氊
=====================================================
仇兆鰲《杜詩詳注》14

講1/48，仇1/14，校1/25，虎1/10，全5，新1/7，今1/13，趙1/17，臆9，心2/334，鏡4，銭1/290，洙0919，唐7/2392，顧7/3
