0025 與任城許主簿遊南池

秋水通溝洫，城隅集小船。
晚涼看洗馬，森木亂鳴蟬。
菱熟經時雨，蒲荒八月天。
晨朝降白露，遙憶舊青氈。
=====================================================
〚1〛任城，濟寧市。任，平聲。主簿，官名。
〚3〛洫（ㄒㄩˋ，gwik1），田間水道。隅，角落。
〚4〛洗馬，刷馬。汪瑗曰：「『晚涼』、『森木』欠對，或曰：『涼』借梁音，與『木』
對。」
〚5〛菱，一名芰（ㄐㄧˋ，gei6）。經時雨，歷久之雨。蒲，香蒲，草本，叢生池沼中。
〚6〛白露節，公曆9月07－09日交節。晨朝，《杜甫全集校注》據石閭居士之說，指晨
朝非指明日，因爲「看『八月天』三字，乃已交白露，八月節後語也。」就是說，到了農
曆八月，已過了白露節；此白露與白露節無關。但公元二零一九年白露節是陽曆九月八日，
陰曆八月初十。白露節在八月之中是可能的。仇注：「遙憶舊氈，蓋當秋而動鄉思矣。」
=P====================================================
0025 與任城許主簿遊南池
jyu5 jam4 sing4 heoi2 zyu2 bou6 jau4 naam4 ci4

秋水通溝洫，城隅集小船。
cau1 seoi2 tung1 gau1 gwik1, sing4 jyu4 zaap6 siu2 syun4
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晚涼看洗馬，森木亂鳴蟬。
maan5 loeng4 hon1 sai2 maa5, sam1 muk6 lyun6 ming4 sim4
仄平平仄仄，平仄仄平平。
-----------------------------------------------------
菱熟經時雨，蒲荒八月天。
ling4 suk6 ging1 si4 jyu5, pou4 fong1 baat3 jyut6 tin1
平仄平平仄，平平仄仄平。
-----------------------------------------------------
晨朝降白露，遙憶舊青氈。
san4 ziu1 gong3 baak6 lou6, jiu4 jik1 gau6 cing1 zin1
平平仄仄仄，平仄仄平平。
先韻。

經時雨對八月天。
=====================================================
《全唐詩》7.2392
〚3〛城隅進小船
〚6〛氊
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》1.14
〚3〛城隅進小船
〚5〛蒲乃水草，其質柔弱，故至中秋而荒殘也。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》5
秋水通連起溝溝渠渠，在城的一角我們放船遊覽。時當傍晚，天氣涼爽，百姓們在水邊洗
馬；茂密的樹林中蟬聲響成一片。秋雨過後，水下的菱角已經成熟；時當八月，水邊的野
草也已荒殘。明天早晨就是白露節了，我不禁憶起遙遠故鄉的舊青氈。
=====================================================
講1/48，仇1/14，校1/25，虎1/10，全5，新1/7，今1/13，趙1/17，臆9，心2/334，鏡4，銭1/290，洙0919，唐7/2392，顧7/3
