0027 對雨書懷走邀許主簿

東岳雲峯起，溶溶滿太虛。
震雷翻幕燕，驟雨落河魚。
座對賢人酒，門聽長者車。
相邀愧泥濘，騎馬到階除。
=地====================================================
《地名詞典》

【地名】
〖東岳〗泰山。
=====================================================
〚1〛浦注：「走，走筆也。」仇注：「走邀，遣人持詩往邀也。」
〚3〛雲峯，李植曰：「如峯之雲也。」溶溶，雲盛貌。太虛，天空。
〚4〛顧宸曰：燕巢於幕，固危矣，經震雷必翻，翻從震生；魚本河中之物，經驟雨，若
挾之而升，從上落下，此亦借天雨魚之意，甚言雨勢之大也，落從驟生。二句總言泰山之
雲能使雷雨頃刻而至。
永明按：顧宸描述的「天雨魚」，應是龍捲風所致。
〚5〛邵傅曰：「對乃自對，無人共飲。」賢人酒，指濁酒。長者車，指許主簿。江浩然
曰：「曰『聽』者，屛息以候許至也，恐雨聲與車聲相亂，故用一『聽』字。」
〚5,6〛吳見思曰：「上四句是對雨書懷，此二句方是邀許主簿。下又緊接對雨，雖大
雨之後，泥濘難行，然騎馬可直到階除，無以雨爲辭也。」姜宸英曰：「邀其冒雨必來，
直到階除始下馬者，非徒恐其泥濘難行，實以長者之禮相待，其迎許之恭如此。」

張溍曰：起句寫山中雨景如畫，不可那用。二聯寫卒風注雨，最奇最確。三聯工而雅。結
句合題又甚真。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
對雨書懷走邀許主簿
deoi3 jyu5 syu1 waai4 zau2 jiu1 heoi2 zyu2 bou6

東岳雲峯起，溶溶滿太虛。
dung1 ngok6 wan4 fung1 hei2, jung4 jung4 mun5 taai3 heoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
震雷翻幕燕，驟雨落河魚。
zan3 leoi4 faan1 mok6 jin3, zaau6 jyu5 lok6 ho4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
座對賢人酒，門聽長者車。
zo6 deoi3 jin4 jan4 zau2, mun4 ting1 zoeng2 ze2 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相邀愧泥濘，騎馬到階除。
soeng1 jiu1 kwai5 nai4 ning6, kei4 maa5 dou3 gaai1 ceoi4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
上平聲六魚
〚3.2.5〛虛：魚韻
〚4.2.5〛魚：魚韻
〚5.2.5〛車：魚韻
〚6.2.5〛除：魚韻

【體裁】
五律

【補充說明】
〚4.2.2〛驟，又讀 zau6。
〚5.2.2〛聽，可平可仄，此處按詩律讀平聲。
〚5.2.5〛魚韻之「車」讀 geoi1（文讀）。讀 ce1 之「車」屬麻韻。除了照顧押韻，「車」的讀音一般只標成 geoi1。
〚6.1.5〛濘，去聲。
〚6.2.1〛騎，動詞，kei4 爲文讀，ke4 爲白讀。下只標文讀。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.27,djvu204

【異文、夾注】
〖虛〗虚
〖燕〗鷰
〖階〗堦
=====================================================
《欽定全唐詩》1.2524
〚1〛對雨書懷走邀許十一簿公
〚3〛峰、虛
〚4〛翻
〚6〛媿
=全====================================================
《全唐詩》7.2393,PDF7.172,《御製全唐詩》2524

【異文、夾注】
〖1〗對雨書懷走邀許十一簿公[一作許主簿]
〖驟雨落河魚〗驟雨落河[一作溪]魚

1. 東岳雲峯起，《御製全唐詩》峯作峰。
2. 溶溶滿太虛，《御製全唐詩》虛作虚。
3. 震雷翻幕燕，《御製全唐詩》翻作飜。
4. 相邀愧泥濘，《御製全唐詩》愧作媿。
=名====================================================
《名家注評全唐詩》336,PDF394

【異文、夾注】
〖1〗對雨書懷走邀許主簿[黃鶴：許卽任城許主簿。當是開元二十五年至兗州，與許遊南池時相先後。今詩云「東嶽云峯起」，則是在兗州甚明。魯訔年譜引公酹文云：「二十九年，在洛之首陽祭遠祖。」則至兗在二十九年之前。梁權道編在天寶十三載，非。蓋是年公在長安矣。走邀，遣人持詩往邀也。]
〖震雷翻幕燕〗震雷翻幕燕。[嚴有翼：幕非巢燕之所，此言其至危。]*
〖驟雨落河魚〗驟雨落河魚。[全大鏞：明萬歷丁酉，楚墩子湖忽龍起，是日雨如傾，魚從云中散落百里，家家得魚。]*

【注釋】
〖東岳〗卽泰山。
〖賢人酒〗《魏略》：「太祖時禁酒，而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。」
〖長者車〗《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。
〖階除〗臺階。 

【評論】
金聖歎《杜詩解》：前解，眼見其出身處只如此大，所謂膚寸耳。「溶溶滿」者，不謂便爾，乃至震雷驟雨，何等聲勢，翻燕落魚，何等凌虐，小人胡可使得志耶！後解，只是處之以不見不聞，未嘗因而喪我生平。看先生於此特用「賢人」、「長者」字，以反照上文人品，眞是陽秋筆法。許主薄爲先生所特邀，乃邀之而又必囑其騎馬者，君子愛人以德，甚不欲其一濡足於勢利之途也。一「愧」字下得甚妙，脫少不愼，而略被染汙，則爾愧見我，我亦愧見爾也。許主薄何人，動先生如此愛惜？我甚思之。
=奭====================================================
王嗣奭《杜臆》3,PDF56,11,PDF1.50

【評論】
先君曾見白龍挂水，轟雷迅風大雨，鯉魚從空墜下。「驟雨落河魚」當作此解。◯「賢人酒」言濁酒。◯「雲峯」用靖節詩「夏雲」語。◯沈遜見徐陵，騎至階除下馬，陵惡之，遜自若。今用其語。

【按語】
1. 「白龍挂水」，水面上之龍捲風。
2. 陶淵明《四時》
春水滿四澤，夏雲多奇峯。
秋月揚明暉，冬嶺秀孤松。（《陶淵明集》卷三）
=====================================================
錢謙益《錢注杜詩》1.292
魏略。太祖時禁酒。而人竊飲之。故難言酒。以濁酒爲賢人。清酒爲聖人。
=====================================================
顧宸《辟疆園杜詩註解》7.5
〚5〛公自謙以濁酒邀許耳。……酒雖濁，而意未嘗不誠也。
=仇====================================================
仇兆鰲《杜詩詳註》1.15,PDF1.88,津PDF2.12,PDF1.94

【異文、夾注】
〖東岳雲峯起〗東嶽雲峯起
〖溶溶滿太虛〗溶溶滿太虚
〖驟雨落河魚〗驟雨落河[一作溪]魚
〖門聽長者車〗門聽[平聲]長[丁丈切]者車

【大意】
單復注：上四對雨，五六書懷，七八走邀主簿。

【注釋】
〖1〗鶴注：許卽任城許主簿。當是開元二十五年至兗州，與許遊南池時相先後。今詩云「東嶽雲峯起」，則是在兗州甚明。魯訔年譜引公酹文云：「二十九年，在洛之首陽祭遠祖。」則至兗在二十九年之前。梁權道編在天寶十三載，非。蓋是年公在長安矣。走邀，遣人持詩往邀也。
〖東岳〗東嶽二句，卽《公羊傳》「泰山之雲，觸石而出，膚寸而合，不崇朝而雨天下」意。《說苑》：泰山，東嶽也。謝道韞詩：峩峩東嶽高，秀極冲青天。
〖雲峯〗庾肩吾詩：雨足飛春殿，雲峯入夏池。
〖溶溶〗《楚辭》：雲溶溶兮雨溟溟。
〖太虛〗《内經》：太虛寥廓。
〖震雷翻幕燕〗《國語》：震雷出滯。《左傳》：吴公子札聘於上國，宿於戚，聞孫林父擊鐘，曰：「夫子之在此，猶燕之巢於幕上。」嚴有翼曰：幕非巢燕之所，此言其至危。潘岳《西征賦》：危素卵之累殻，甚立燕之幕巢。丘希範書：「將軍魚游鼎沸之中，燕巢飛幕之上。」蓋用此意。郉劭《春宴》詩：「檐喧巢幕燕，池躍戲蓮魚。」謝瞻《九日》詩：「巢幕無留燕，遵渚有來鴻。」卻是誤用其文。杜詩「震雷翻幕燕」，則仍合本意矣。〘「鼎沸」，芸生堂本同；《四庫》本作「沸鼎」。〙
〖驟雨落河魚〗《老子》：驟雨不終日。《始皇本紀》：八年，河魚大上。注。謂河水溢，魚大上平地。《杜詩博議》：《汝南先賢傳》：「葛玄書符著水中，大雨淹注。復書符投雨中，須臾落大魚數百頭。」暗使此事。全大鏞注：明萬曆丁酉，楚墩子湖忽龍起，是日雨如傾，魚從雲中散落百里，家家得魚。慈水姜氏曰：「驟雨落河魚」與「細雨魚兒出」照看自明。雨細則魚浮而上淰，雨驟則魚落而潛伏也。
〖賢人〗《魏略》：太祖時禁酒，而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。
〖長者車〗《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。
〖泥濘〗《吳都賦》：流汗霡霂，而中逵泥濘。
〖騎馬〗襄陽兒童詩：時時能騎馬。
〖階除〗《景福殿賦》：階除連延。
=浦====================================================
浦起龍《讀杜心解》浦起龍《讀杜心解》2.335,PDF2.5,早稻田，哈佛

【注釋】
〚1〛走，走筆也。
〚3.2〛《公羊傳》：觸石而出，膚寸而合，不崇朝而遍雨乎天下者，其泰山之雲乎。
〚5.1〛《魏志》：以酒清者爲聖人，濁者爲賢人。《陳平傳》：平家負郭窮巷，門外
多長者車轍。

【評論】
八句一滾下，作一幅尺牘看。上四，由「雲」而「雷」、而「雨」，從雨前遞到對雨也。五、六，對酒懷人，所謂書懷也。七、八，結出走邀意。◯「落河魚」本常語，注家雜引書符隕魚等事，直堪捧腹。虞元昌說此詩亦太遠。
=楊====================================================
楊倫《杜詩鏡銓》1.4,PDF1.74,早稻田2.4

【異文、夾注】
〖東岳雲峯起〗東嶽雲峰起

【注釋】
〖溶溶〗《楚辭》：雲溶溶兮雨冥冥。
〖賢人〗《魏志》：太祖時禁酒而人竊飲之，故難言酒，以白酒爲賢人，清酒爲聖人。
〖門聽長者車〗《陳平傳》：平家負郭窮巷，以席爲門，然門外多長者車轍。

【評論】
張上若云：起四寫山中暴雨景，次第如畫。五六寫對酒懷人，工雅。末結到走邀，意又甚眞。◯王阮亭云:驟雨落河魚，亦是卽目妙境。
=譯====================================================
韓成武、張志民《杜甫詩全譯》6,PDF76

【注釋】
〖1〗此詩當與前詩（《與任城許主簿遊南池》）作於同時同地。走邀，意謂派人攜此詩前往邀請。許主簿，見前詩介紹。詩中描繪了雲雷雨景，表達了邀客飲酒的誠摯心意。作者敦厚的品性在年輕時已見形成。
〖太虛〗天空。
〖賢人酒〗濁酒。古人稱清酒爲聖人，濁酒爲賢人。
〖階除〗臺階。

【譯文】
〚3〛泰山上湧起山峯一樣的雲層，無邊無際，遮滿天空。
〚4〛震雷驚翻了帷幕上的燕子，驟雨使河魚沉入水底。
〚5〛此時我面對著座席前擺好的濁酒，側耳傾聽您的車馬來到門前的聲音。
〚6〛唉，在雨天泥濘的時候邀您來作客，實感愧疚，不過還是希望您能騎馬來到我的階前。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.14,PDF80

【注釋】
〖1〗許主簿卽任城許主簿。走邀，遣人持書往邀。此當是詩人遊齊趙至兗州與許同遊南池先後時所作。詩中寫山中暴雨的景象，歷歷如畫；而對酒懷人，往邀又情意眞切。
〖東岳〗泰山。
〖溶溶〗雲盛的樣子。
〖太虛〗天空。
〖震雷〗響雷。
〖翻〗震落。
〖幕燕〗築巢於帷幕上的燕子，比喩處境危險。
〖河魚〗生長於河中的魚類。
〖座〗本指座位，此指坐席，筵席。
〖賢人酒〗白酒。
〖長者〗貴顯者的稱呼。指許主簿。
〖泥濘〗路途水土相雜，泥爛而滑。
〖階除〗階沿。

【大意】
〚3〛泰山上雲峯湧起，佈滿了整個天空。
〚4.1〛言雷聲之大。
〚4.2〛寫暴雨之猛使河魚落而潛伏。
〚5.1〛言以酒待客。
〚6〛詩人對許主簿踏著泥濘騎馬到來表示慚愧。永明按：姜宸英之說（旣表愧意，亦表敬意）勝。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0008,1.50,1.119

【異文、夾注】
〖1〗
〖東岳雲峯起〗
〖溶溶滿太虛〗
〖震雷翻幕燕〗
〖驟雨落河魚〗
〖座對賢人酒〗
〖門聽長者車〗
〖相邀愧泥濘〗
〖騎馬到階除〗

【注釋】
〖1〗
〖東岳雲峯起〗
〖溶溶滿太虛〗
〖震雷翻幕燕〗
〖驟雨落河魚〗
〖座對賢人酒〗
〖門聽長者車〗
〖相邀愧泥濘〗
〖騎馬到階除〗

【題意】許主簿は前詩〇〇〇七にある任城の許主簿。開元二十四年（七三六）以降に兗州[えんしゅう]（山東省）で許主簿と南池に遊んだ頃の作品であろう。雨の中、一緒に酒を飲まないかと、この詩を持たせて許主簿を迎えに使いを走らせた。前半四句は雨の光景を、後半は許主簿を待つ気持ちを述べる。許主簿就是上一首詩（〇〇〇七）中出現的任城的許主簿。這首詩大概是開元二十四年（736）以後，杜甫在兗州與許主簿一同遊南池時所作。詩中描述：儘管天氣不好下著雨，詩人仍準備好了濁酒，並差人帶著這首詩去邀請許主簿作客。前四句描寫下雨的景象，後四句表達等待許主簿的心情。

【現代語訳】泰山[た\いざん]に峰のような雲が湧き起こり、空いっぱいに果てしなく広がりました。幔幕[ま\んまく]の燕の巣がひっくり返るような雷がとどろき、河の魚が空から落ちてくるほどの激しい雨が降っています。そんなあいにくの天候ですが、座敷に濁り酒を用意して、門にあなたの車の音が聞こえないかと待っています。ぬかるみの中をお迎えするのは恐縮なのですが、馬に乗って門口までおいで下さい。泰山那樣的山峰湧出了雲氣，雲層廣大而無邊地鋪滿了整個天空。天幕下的燕子巢仿佛被掀翻似的雷聲隆隆作響，猛烈的雨彷彿讓河裡的魚也從空中墜落。雖然天氣惡劣，我還是在座中備好了濁酒，等著聽您馬車的聲音來到門前。泥濘難行，實在讓您屈駕前來不太好意思，但請您仍搭馬親臨寒門吧。

・語釈

〇東嶽 泰山。雲が岩から湧きだして、朝も終わらぬうちに天下すべてに雨を降らす、そうした山はただ泰山だけであるという（『春秋公羊伝』信公三十一年）。
〇溶溶 水や雲がゆったりと広がっているさま。
〇太虚 虚空。おおぞら。
〇幕燕 幔幕に巣をつくる燕。亡命者の孫林父が鐘を打って楽しむ音を聞いて、呉の公子季札[きさつ]が「燕が不安定な幕の上に巣をつくるように危ない」といったことから（『春秋左氏伝』襄公二十九年）。
〇落河魚 河の魚が打ち上げられる。また、河の魚が空から降ってくる。河が氾濫して魚が平地まで打ち上げられた（『史記』巻六「秦始皇本紀」）、道士が書符を雨の中に投げ入れると大魚数百匹が降ってきた（『杜詩博議』の引く「汝南先賢伝」）、という二つの記事が背景にある。また詳注は、龍が昇る時に魚が巻き上げられて空から降ってきたという明の万暦年間のできごとも追記する。
〇賢人酒 濁り酒。清酒は聖人酒という。
〇長者 身分の高い人。徳のある人。許主簿を指す。
〇階除 きざはし。家の入り口の階段。

〇【東嶽】泰山。傳說雲從山岩中湧出，在早晨未盡時便布滿天下、降下甘雨。這樣的山只有泰山才有（出自《春秋公羊傳》信公三十一年）。
〇【溶溶】水或雲緩緩擴展的樣子。
〇【太虚】虛空，寬廣的天空。
〇【幕燕】指築巢於帷幕之中的燕子。出自《春秋左氏傳》襄公二十九年：孫林父逃亡，在幔帳中作樂，吳公子季札聽見後說：「燕子在不穩定的幔幕上築巢是很危險的」，比喻處境不安。
〇【落河魚】河中魚被打上岸；或從空中掉落的魚。或指洪水氾濫時，魚被沖上平地（見《史記》秦始皇本紀），或如《杜詩博議》引《汝南先賢傳》：道士在雨中投下符籙，大魚數百從天而降。鈴木註亦補充明萬曆年間亦有龍升魚墜之說。
〇【賢人酒】濁酒。與「聖人酒」對稱，後者指清酒。
〇【長者】地位高、德行深的人。此指許主簿。
〇【階除】台階，指屋門前的階梯。
=====================================================
講1/50,仇1/15,校1/27,虎1/11,全6,新1/8,今1/14,趙1/4,臆3,心2/335,鏡4,銭1/292,洙0923,唐7/2393,顧7/4
