0030 巳上人茅齋

巳公茅屋下，可以賦新詩。
枕簟入林僻，茶瓜留客遲。
江蓮搖白羽，天棘蔓青絲。
空忝許詢輩，難酬支遁詞。
=====================================================
〚1〛上人，對僧人的尊稱。
〚4〛簟（diàn，tim5），竹席。遲，王嗣奭曰：「謂留客使遲延也。」
〚5〛白羽，扇。朱注：「搖白羽，狀蓮之迎風而舞也。」天棘，天門冬。
〚6〛忝，辱，謙詞。酬，酬對。許詢，字元度，東晉人。支遁，字道林，東晉高僧。趙
次公曰：「蓋言我空忝爲許詢之流，而難對支遁，所以美巳上人也。」仇注：「末以許詢
自比，以支遁比巳公，蓋賦詩而作謙詞也。」
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巳上人茅齋
zi6 soeng6 jan4 maau4 zaai1

巳公茅屋下，可以賦新詩。
zi6 gung1 maau4 uk1 haa6, ho2 ji5 fu3 san1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
枕簟入林僻，茶瓜留客遲。
zam2 tim5 jap6 lam4 pik1, caa4 gwaa1 lau4 haak3 ci4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
江蓮搖白羽，天棘蔓青絲。
gong1 lin4 jiu4 baak6 jyu5, tin1 gik1 maan6 cing1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
空忝許詢輩，難酬支遁詞。
hung1 tim2 heoi2 seon1 bui3, naan4 cau4 zi1 deon6 ci4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
上平聲四支
〚3.2.5〛詩：支韻
〚4.2.5〛遲：支韻
〚5.2.5〛絲：支韻
〚6.2.5〛詞：支韻

【體裁】
五律

【補充說明】
〚4.1.2〛簟，忝韻，上聲。
〚6〛末聯對仗。

方回曰：「入」字當平而仄，「留」字當仄而平，「許」、「支」二字亦然。間或出此，
詩更峭健。又「入」字、「留」字乃詩句之眼，與「搖」字、「蔓」字同，如必不可依平
仄，則拗用之，尤佳耳。如「雲散灌壇雨，春青彭澤田」亦是。

出句句末「仄平仄」之拗，對句句末多以「平仄平」救之，亦間或以「平平平」救。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.30,djvu207

【異文、夾注】
〖搖〗摇
=====================================================
《欽定全唐詩》1.2524
〚5〛摇、天棘夢青絲
=全====================================================
《全唐詩》7.2393,PDF7.172,《御製全唐詩》2524

【異文、夾注】
〖1〗巳上人茅齋[舊注謂齊己。非。]
〖天棘蔓青絲〗天棘[天門冬。蔓高丈餘。其葉如絲。通志。柳一名天棘。則非蔓矣。]夢[一作蔓]青絲
=名====================================================
《名家注評全唐詩》336,PDF394

【異文、夾注】
〖1〗巳上人茅齋[胡應麟：巳上人歐公作齊己，非也。巳與貫休同出晚唐，乃鄭谷輩同時，何緣與杜相値。]

【注釋】
〖簟〗竹席。
〖茶瓜〗《晉書》：陸納爲吳興太守，謝安詣納，所設唯茶果而已。《神仙傳》：葛玄爲客設生瓜。
〖遲〗謂留客之久。
〖白羽〗如「値其鷺羽」之羽，狀蓮之迎風而舞。舊解作扇，非。
〖天棘〗天門冬。一說爲楊柳。
〖許詢〗東晉文學家。字玄度。高陽(今河北蠡縣)人。有才藻，善屬文。
〖支遁〗晉朝名僧，號道林，俗姓關，陳留人。亦說河東林慮人。

【評論】
仇兆鰲《杜詩詳註》：首聯，領起中四。枕簟茶瓜，茅齋之事，江蓮天棘，茅齋之景，此足以發詩興者。末以許詢自比，以支遁比巳公，蓋賦詩而作謙詞也。搖白羽，狀江蓮之飄動。蔓青絲，狀天棘之蒙茸。
金聖歎《杜詩解》：如云「宿巳上人茅齋」，則是賦宿者。今無「宿」字，則是特賦巳上人也。何處無上人？何上人無茅齋？今都不見及，而獨賦巳公。巳公未必榮，餘公實愧死矣。
=奭====================================================
王嗣奭《杜臆》4,PDF57,11,PDF1.50

【評論】
將「可以賦新詩」詠茅齋，語淺而意深，便見居之者非俗僧。◯「枕簟入林」，「茶瓜留客」，僧果不俗。◯「遲」，謂留客使遲延也。
=====================================================
錢謙益《錢注杜詩》1.292
=====================================================
顧宸《辟疆園杜詩註解》7.23
毛文濤曰。輩字死字作活字用。謂雖與許詢追隨後先于支公。然不能仰酬其詞也。語雖兩
對。意實直注。又中藏宛轉。非泛然對結。
=仇====================================================
仇兆鰲《杜詩詳註》1.16,PDF1.89,津PDF2.12,PDF1.96

【異文、夾注】
〖江蓮搖白羽〗江蓮摇白羽
〖天棘蔓青絲〗天棘蔓[徐鉉家本作蔓，舊作夢，非]青絲

【大意】
首聯，領起中四。枕簟茶瓜，茅齋之事，江蓮天棘，茅齋之景，此足以發詩興者。末以許詢自比，以支遁比巳公，蓋賦詩而作謙詞也。◯搖白羽，狀江蓮之飄動。蔓青絲，狀天棘之蒙茸。

【注釋】
〖1〗鶴注：梁氏編在天寶十二載遊山東時作，然舊次與洛兗所作詩先後，當是開元二十九年間。《摩訶般若經》云：何名上人？佛言：若菩薩一心行阿𧂭菩提，心不散亂，是名上人。◯胡應麟曰：巳上人歐公作齊己，非也。己與貫休同出晚唐，乃鄭谷輩同時，何縁與杜相値。
〖茅屋下〗《漢·許皇后傳》：幸得免離茅屋之下。
〖賦新詩〗陶潛詩：乃賦新詩。
〖枕簟〗《荀子》：枕簟之上。朱注：簟，竹席也。自關以西謂之簟，或謂之籧篨。
〖茶瓜〗《晉書》：陸納爲吳興太守，謝安詣納，所設唯茶果而已。◯《神仙傳》：葛玄爲客設生瓜。
〖遲〗《杜臆》：遲，謂留客之久。
〖江蓮搖白羽〗鮑照詩：留我一白羽。注：白羽，扇也。朱注：《華嚴會玄記》：青松爲麈尾，白蓮爲羽扇。董斯張云：白羽如「値其鷺羽」之羽，狀蓮之迎風而舞。舊解作扇，非。
〖天棘蔓青絲〗鄭侯升《秕言》曰：《冷齋詩話》：以天棘爲楊柳。蔡夢弼注以天棘爲天門冬。羅大經《鶴林玉露》則引佛書云：終南長老入定，夢天帝賜以青棘之絲，故云「天棘夢青絲」。其說牽合難從。考鄭漁仲《通志》：柳名天棘，南人謂之楊柳。庾信詩：「岸柳被青絲。」亦一證也。楊愼升菴曰：鄭樵之說無據。柳可言絲，祇在初春。若茶瓜留客之日，江蓮白羽之辰，必是深夏，柳已老葉陰濃，不可言絲矣。若夫蔓云者，可言兔絲、王瓜，不可言柳。天棘非柳明矣。按《本草索隱》云：「天門冬，在東嶽名淫羊藿，在南嶽名百部，在西嶽名管松，在北嶽名顚棘。」顚與天，聲相近而互名也。此解近之。朱注：杜田《正謬》：夢當作蔓。《抱朴子》及《博物志》皆云：天門冬一名顚棘，以其刺故也。然不載天棘之名，疑是方言。《本草圖經》：「天門冬生奉高山谷，今處處有之。春生藤蔓，大如釵股，高至丈餘，亦有澀而無刺者，其葉如絲而細散。」以此考之，天棘爲天冬明矣。
〖許詢〗《世說》：支遁、許詢，共在會稽王齋，支爲法師，許爲都講。《高僧傳》：支遁講《維摩經》，遁通一義，詢無以厝難。詢設一難，遁亦不能復通。
〖難酬〗陸罩詩：信解愧難酬。
=浦====================================================
浦起龍《讀杜心解》2.335,PDF2.5,早稻田，哈佛

【異文、夾注】
〚5.2.3〛舊作夢

【注釋】
〚1〛《般若經》：佛言：若菩薩一心行阿耨菩提，心不散亂，是名上人。
〚5.1〛《華嚴會玄記》：青松爲麈尾，白蓮爲羽扇。
〚5.2〛纂朱注：杜田正繆：夢，當作蔓。《抱朴子》及《博物志》皆云：天門冬，一
名顚棘。《本草圖經》云：春生藤蔓，葉如絲而細散。然不載天棘之名。夢弼云：天與顚
聲相近也。
〚6.2〛《世說》：支遁、許詢，共在會稽王齋。支爲法師，許爲都講。

【評論】
須識此詩首尾一貫。巳公當亦能詩者，公蓋與之酬和而作也。「可以賦」，兩人幷提。與
結聯呼應。「枕簟」、「茶瓜」，點事也。「白羽」、「青絲」，固是寫景，亦以映帶上
人麾扇捉拂風致也。中四，都是助發兩人詩興處。故七、八，雙綰應前。若以「賦新詩」
單看作公自賦，則結語爲突出矣。
=楊====================================================
楊倫《杜詩鏡銓》1.5,PDF1.75,早稻田2.5

【旁注】
〖巳公茅屋下。可以賦新詩。〗張云。灑然而來。
〖枕簟入林僻。茶瓜留客遲。〗夏天樂境。

【注釋】
〖1〗《吳曾漫錄》：唐詩多以僧爲上人，按《摩訶般若經》云：佛言若菩薩一心行阿耨菩提心不散亂，是名上人。
〖搖白羽〗朱注：白羽謂白羽扇，搖白羽狀蓮之迎風而舞也。《華嚴會元記》：青松爲麈尾，白蓮爲羽扇。
〖天棘蔓青絲〗《學林新編》：天棘蔓青絲，蓋天門冬，亦名天棘。其苗蔓生，好纏竹木上，葉細如青絲，寺院庭檻中多植之可觀。後人改蔓字爲夢，又釋天棘爲柳，皆非也。《杜田正謬》：《抱朴子》及《博物志》皆云：天門冬一名顚棘，然不載天棘之名。蔡夢弼云：天與顚聲相近也。
〖難酬支遁詞〗《世說》：支遁許詢共在會稽王齋，支爲法師，詢爲都講。《高僧傳》：支遁講《維摩經》，遁通一義，詢無以厝難；詢設一難，遁亦不能復通。

【評論】
蔣云：五六是詩意亦是禪機，卽用起下。
=譯====================================================
韓成武、張志民《杜甫詩全譯》7,PDF77

【注釋】
〖1〗此詩當作於開元二十九年（741）之後，時杜甫遊齊趙間。巳上人，事迹不詳，上人，指隱士。詩中描繪了巳上人居處的僻靜，環境的幽美，對其品格和才學予以讚歎。
〖簟〗供坐臥用的竹席。
〖天棘〗天門冬。
〖忝〗有愧於，謙詞。
〖許詢〗東晉人，好遊山水，通佛學，曾與東晉佛教學者支遁交遊。

【譯文】
〚3〛在巳公的茅屋下面，可以寫出新的詩篇。
〚4〛枕席鋪設在樹林間，多麼僻靜；用茶果待客，長時間地把我挽留。
〚5〛江面上的蓮花像搖動著白色的羽毛，天門冬伸延著青翠的絲蔓。
〚6〛我徒然忝列於許詢那樣的名人中，巳公則如高人支遁，精深的議論令我難以酬答。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.15,PDF81

【注釋】
〖1〗上人，佛教稱具備德智善行的人，後用作對僧人的敬稱。茅齋，指用茅草結成的念經讀節的房舍。據黃鶴注：此詩「與洛兗所作詩先後，當是開元二十九年間。」（《杜詩詳註》）詩中描寫了茅齋的幽雅環境，稱頌了巳上人高深的學問。
〖巳公〗巳上人。
〖枕簟〗枕頭竹席。簟，竹席。
〖僻〗偏僻，指幽深處。
〖茶瓜〗茶葉瓜果。
〖白羽〗白羽扇。
〖天棘〗天門冬。
〖蔓〗蔓延、擴展。
〖忝〗辱。忝列，謙詞。
〖許詢〗東晉時期著名玄言詩人。
〖酬〗酬答，唱和。
〖支遁〗與許詢同時代的高僧，亦善作詩。

【大意】
〚3〛巳上人的茅齋啓發人的詩興。
〚4〛寫巳上人留客。
〚5.1〛形容蓮的迎風而舞。
〚5.2〛寫天棘長出青絲。
〚5〛寫茅齋的景色。
〚6〛此以許詢自比，以支遁喩巳上人，稱頌巳上人學識淵深，並以此自謙。
=====================================================
講1/51,仇1/16,校1/30,虎1/13,全7,新1/9,今1/15,趙1/8,臆4,心2/335,鏡5,銭1/292,洙0924,唐7/2393
