0030 巳上人茅齋

巳公茅屋下，可以賦新詩。
枕簟入林僻，茶瓜留客遲。
江蓮搖白羽，天棘蔓青絲。
空忝許詢輩，難酬支遁詞。
=====================================================
〚1〛上人，對僧人的尊稱。
〚4〛簟（diàn，tim5），竹席。遲，王嗣奭曰：「謂留客使遲延也。」
〚5〛白羽，扇。朱注：「搖白羽，狀蓮之迎風而舞也。」天棘，天門冬。
〚6〛忝，辱，謙詞。酬，酬對。許詢，字元度，東晉人。支遁，字道林，東晉高僧。趙
次公曰：「蓋言我空忝爲許詢之流，而難對支遁，所以美巳上人也。」仇注：「末以許詢
自比，以支遁比巳公，蓋賦詩而作謙詞也。」
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巳上人茅齋
zi6 soeng6 jan4 maau4 zaai1

巳公茅屋下，可以賦新詩。
zi6 gung1 maau4 uk1 haa6, ho2 ji5 fu3 san1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
枕簟入林僻，茶瓜留客遲。
zam2 tim5 jap6 lam4 pik1, caa4 gwaa1 lau4 haak3 ci4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
江蓮搖白羽，天棘蔓青絲。
gong1 lin4 jiu4 baak6 jyu5, tin1 gik1 maan6 cing1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
空忝許詢輩，難酬支遁詞。
hung1 tim2 heoi2 seon1 bui3, naan4 cau4 zi1 deon6 ci4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
〚3.2.5〛詩：支韻
〚4.2.5〛遲：支韻
〚5.2.5〛絲：支韻
〚6.2.5〛詞：支韻

【補充説明】
〚4.1.2〛簟，忝韻，上聲。
〚6.1〛末聯對句。

方回曰：「入」字當平而仄，「留」字當仄而平，「許」、「支」二字亦然。間或出此，
詩更峭健。又「入」字、「留」字乃詩句之眼，與「搖」字、「蔓」字同，如必不可依平
仄，則拗用之，尤佳耳。如「雲散灌壇雨，春青彭澤田」亦是。

出句句末「仄平仄」之拗，對句句末多以「平仄平」救之，亦間或以「平平平」救。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.30

【異文、夾注】
〚5.1.3〛摇
=====================================================
《欽定全唐詩》1.2524
〚5〛摇、天棘夢青絲
=====================================================
《全唐詩》7.2393
〚5〛天棘夢青絲
=====================================================
王嗣奭《杜臆》4
將「可以賦新詩」詠茅齋，語淺而意深，便見居之者非俗僧。「枕簟入林」，「茶瓜留
客」，僧果不俗。「遲」，謂留客使遲延也。
=====================================================
錢謙益《錢注杜詩》1.292
=====================================================
顧宸《辟疆園杜詩註解》7.23
毛文濤曰。輩字死字作活字用。謂雖與許詢追隨後先于支公。然不能仰酬其詞也。語雖兩
對。意實直注。又中藏宛轉。非泛然對結。
=====================================================
仇兆鰲《杜詩詳注》1.16
首聯，領起中四。枕簟茶瓜，茅齋之事，江蓮天棘，茅齋之景，此足以發詩興者。末以許
詢自比，以支遁比巳公，蓋賦詩而作謙詞也。搖白羽，狀江蓮之飄動。蔓青絲，狀天棘之
蒙茸。
=浦====================================================
浦起龍《讀杜心解》2.335

【異文、夾注】
〚5.2.3〛舊作夢

【注釋】
〚1〛《般若經》：佛言：若菩薩一心行阿耨菩提，心不散亂，是名上人。
〚5.1〛《華嚴會玄記》：青松爲麈尾，白蓮爲羽扇。
〚5.2〛纂朱注：杜田正繆：夢，當作蔓。《抱朴子》及《博物志》皆云：天門冬，一
名顛棘。《本草圖經》云：春生藤蔓，葉如絲而細散。然不載天棘之名。夢弼云：天與顛
聲相近也。
〚6.2〛《世說》：支遁、許詢，共在會稽王齋。支爲法師，許爲都講。

【評論】
須識此詩首尾一貫。巳公當亦能詩者，公蓋與之酬和而作也。「可以賦」，兩人幷提。與
結聯呼應。「枕簟」、「茶瓜」，點事也。「白羽」、「青絲」，固是寫景，亦以映帶上
人麾扇捉拂風致也。中四，都是助發兩人詩興處。故七、八，雙綰應前。若以「賦新詩」
單看作公自賦，則結語爲突出矣。
=====================================================
楊倫《杜詩鏡銓》1.5
蔣云：五六是詩意亦是禪機，卽用起下。
=====================================================
韓成武、張志民《杜甫詩全譯》7
在巳公的茅屋下面，可以寫出新的詩篇。枕席鋪設在樹林間，多麼僻靜；用茶果待客，長
時間地把我挽留。江面上的蓮花像搖動著白色的羽毛，天門冬伸延著青翠的絲蔓。我徒然
忝列於許詢那樣的名人中，巳公則如高人支遁，精深的議論令我難以酬答。
=====================================================
張志烈主編《杜詩全集（今注本）》1.15
〚3〛此兩句說巳上人的茅齋啓發人的詩興。
=====================================================
講1/51，仇1/16，校1/30，虎1/13，全7，新1/9，今1/15，趙1/8，臆4，心2/335，鏡5，銭1/292，洙0924，唐7/2393
