0030 巳上人茅齋

巳公茅屋下，可以賦新詩。
枕簟入林僻，茶瓜留客遲。
江蓮搖白羽，天棘蔓青絲。
空忝許詢輩，難酬支遁詞。
=====================================================
上人，對僧人的尊稱。簟（diàn，tim5），竹席。遲，謂留客使遲延也。白羽，
扇。搖白羽，狀蓮之迎風而舞也。天棘，天門冬。忝，辱，謙詞。許詢，字元度，
東晉人。支遁，字道林，東晉高僧。
=P====================================================
0030 巳上人茅齋
zi6 soeng6 jan4 maau4 zaai1

巳公茅屋下，可以賦新詩。
zi6 gung1 maau4 uk1 haa6, ho2 ji5 fu3 san1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
枕簟入林僻，茶瓜留客遲。
zam2 tim5 jap6 lam4 pik1, caa4 gwaa1 lau4 haak3 ci4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
江蓮搖白羽，天棘蔓青絲。
gong1 lin4 jiu4 baak6 jyu5, tin1 gik1 maan6 cing1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
空忝許詢輩，難酬支遁詞。
hung1 tim2 heoi2 seon1 bui3, naan4 cau4 zi1 deon6 ci4
平仄仄平仄，平平平仄平
支韻。
=====================================================
蕭滌非《杜甫全集校注》
〚5〛摇
=====================================================
《全唐詩》7.2393
〚5〛天棘夢青絲
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
在巳公的茅屋下面，可以寫出新的詩篇。枕席鋪設在樹林間，多麼僻靜；用茶果待客，長時間地把我挽留。江面上的蓮花像搖動著白色的羽毛，天門冬伸延著青翠的絲蔓。我徒然忝列於許詢那樣的名人中，巳公則如高人支遁，精深的議論令我難以酬答。
=====================================================
支韻。
|――||，|||――。
|||―|，―――|―。
―――||，―||――。
―||―|，―――|―。

方回曰：入字當平而仄，留字當仄而平，許支二字亦然。間或出此，詩更峭健。又入字、
留字乃詩句之眼，與搖字、蔓字同，如必不可依平仄，則拗用之，尤佳耳。

尾聯對句。
=====================================================
《全唐詩》7.2393
〚5〛天棘夢青絲
=====================================================
仇16

講1/51，仇1/16，校1/30，虎1/13，全7，新1/9，今1/15，趙1/8，臆5，心2/335，鏡5，銭1/292，洙0924，唐7/2393
