0034 房兵曹胡馬

胡馬大宛名，鋒稜瘦骨成。
竹批雙耳峻，風入四蹄輕。
所向無空闊，眞堪託死生。
驍騰有如此，萬里可橫行。
=地====================================================
《地名詞典》

【地名】
〖大宛〗漢西域國名，大概在今日 Uzbekistan 的 Farg‘ona vodiysi。 40.73926, 71.57200
=====================================================
〚1〛兵曹，唐府州佐治之官，兵曹司兵參軍事之簡稱，爲六曹之一。
〚3〛大宛，大概在今日 Uzbekistan 的 Farg‘ona vodiysi。
鋒稜瘦骨成，張耒曰：「馬以神氣清勁爲佳，不在多肉，故云云。」
〚4〛批，削；峻，尖銳。黃生曰：「雙耳峻似竹批，四蹄輕如風入，倒裝成句。」
〚5〛無空闊，意爲不知有空闊，極言馬之善走。黃養性曰：「卽所謂所向無前也。」
〚6〛驍（ㄒㄧㄠ，hiu1）騰，驍勇飛騰。張遠曰：「前六句說馬，末聯指兵曹，謂
兵曹有馬如此，可橫行萬里以立功勳。」
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
房兵曹胡馬
fong4 bing1 cou4 wu4 maa5

胡馬大宛名，鋒稜瘦骨成。
wu4 maa5 daai6 jyun1 ming4, fung1 ling4 sau3 gwat1 sing4
平仄仄平平，平平仄仄平
-----------------------------------------------------
竹批雙耳峻，風入四蹄輕。
zuk1 pai1 soeng1 ji5 zeon3, fung1 jap6 sei3 tai4 hing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
所向無空闊，眞堪託死生。
so2 hoeng3 mou4 hung1 fut3, zan1 ham1 tok3 sei2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驍騰有如此，萬里可橫行。
hiu1 tang4 jau5 jyu4 ci2, maan6 lei5 ho2 waang4 hang4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.1.5〛名：庚韻
〚3.2.5〛成：庚韻
〚4.2.5〛輕：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛行：庚韻

【體裁】
五律

【補充說明】
五律首句押韻，比較少見。
〚5.2.5〛「生」有文（sang1）、白（saang1）二讀。
〚6.2.5〛庚韻之「行」有文（hang4）、白（haang4）二讀。「行」亦屬陽韻，讀 hong4。
名、此、峻、闊，出句四聲輪用。
=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚5〛空闊（溪母）、死生（心母、審母）
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.34,，djvu211

【異文、夾注】
〖眞堪〗真堪
〖橫〗横
=全====================================================
《全唐詩》7.2393,PDF7.172,《御製全唐詩》2525

【異文、夾注】
〖1〗房兵曹胡馬詩
=名====================================================
《名家注評全唐詩》336,PDF394

【異文、夾注】
〖眞堪託死生〗《晉書》：劉牢之馬躍五丈澗。脫慕容垂之逼。此皆能越空闊而託死生者。

【注釋】
〖1〗兵曹：州府掌管軍防、驛傳的小官。
〖大宛〗漢西域國名，以出產號稱「天馬」的「汗血馬」著稱。《史記》：「初，天子得烏孫馬，號曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極馬，宛馬曰天馬。」
〖竹批〗《齊民要術》：「馬耳欲小而銳，狀如斬竹筒。」批，削也。
〖無空闊〗在這樣神駿的馬面前甚麼空闊遼遠的距離都不在話下。無，視之若無。
〖驍騰〗言驍勇飛騰也。

【評論】
趙汸《杜律趙註》：前輩言詠物詩戒粘皮著骨。公此詩，前言胡馬骨相之異，後言其驍騰無比，而詞語矯健豪縱，飛行萬里之勢，如在目中，所謂索之於驪黃北牡之外者。區區模寫體貼以爲詠物者，何足語此。
浦起龍《讀杜心解》：此與《畫鷹》詩，自是年少氣盛時作，都爲自己寫照。又：前半先寫其格力不凡，後半並顯出一副血性，字字凌厲。其煉局之奇峭，一氣飛舞而下，所謂嚙蝕不斷者也。
=奭====================================================
王嗣奭《杜臆》4,PDF57,11,PDF1.50

【評論】
「風入四蹄輕」，語俊。◯「眞堪託死生」，詠馬德極矣。又如「與人一心成大功」亦然。「萬里橫行」則幷及兵曹。
=====================================================
錢謙益《錢注杜詩》1.293
=====================================================
顧宸《辟疆園杜詩註解》7.19
畢致中曰。眞堪託死生。味一眞字。無限感慨。君臣朋友。當其指天誓日。誰不以死生相
託。時移事去。覆雨翻雲。不爲悠悠行路者鮮矣。曰眞堪。隱然見世之握手論心者。徒虛
語耳。不若逸羣伏櫪中。猶有張邈之臧洪。李固之王成。趙朔之二客。田橫之五百士也。
感時悼俗。痛哭流涕之談。莫輕易讀過。
=仇====================================================
仇兆鰲《杜詩詳註》1.18,PDF1.91,芸0071

【異文、夾注】
〖胡馬大宛名〗胡馬大宛[於爰切]名
〖萬里可橫行〗萬里可横行

【大意】
黃生曰：上半寫馬之狀，下半贊馬之才，結歸房君，此作者詩法。◯張耒曰：馬以神氣清勁爲佳，不在多肉。故云「鋒稜瘦骨成」。◯無空闊，能越澗注坡。託死生，可臨危脫險。下句蒙上，是走馬對法。◯張綖曰：此四十字中，其種其相，其才其德，無所不備，而形容痛快，凡筆望一字不可得。

【注釋】
〖1〗鶴注：房兵曹，未詳何人。以舊次先後，當在開元二十八九年間。朱注：《唐書》：諸衞府州，各有兵曹參軍事。
〖胡馬〗李陵書：胡馬奔走。
〖大宛〗《史記》：初天子得烏孫馬，號曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極馬，宛馬曰天馬。
〖鋒稜瘦骨成〗馬援鑄銅馬，奏曰：「臣旣備數家骨法。」
〖竹批雙耳峻〗賈思勰《齊民要術》：馬耳欲小而銳，狀如斬竹筒。黃註：批竹，卽《馬經》削筒。批，削也。盧注：太宗敍十驥，耳根尖銳，杉竹難方。「竹批雙耳峻」本此。《拾遺記》：曹洪乘白馬，耳中生風，足不踐地。「風入四蹄輕」本此。《楚辭·九懷》：驥垂兩耳。
〖風入四蹄輕〗劉義恭《白馬賦》：竦身輕足。沈佺期《驄馬》詩：四蹄碧玉片，雙眼黃金瞳。
〖所向〗何晏《韓白論》：白起爲將，所向無前。
〖空闊〗張九齡詩：轉逢空闊處。
〖眞堪託死生〗《孫子》：死生之地。《東觀漢記》：吳漢伐蜀，戰敗墮水，緣馬尾得出。《江表傳》：孫權征合肥，乘駿馬上津橋，橋見徹，丈餘無板。權躍馬超之，得免。《蜀志》：劉先主的盧一躍三丈，過檀溪，免劉表之追。《晉書》：劉牢之馬躍五丈澗，脫慕容垂之逼。此皆能越空闊而託死生者。
〖驍騰〗《赭白馬賦》：「料武藝，品驍騰。」言驍勇飛騰也。
〖萬里可橫行〗《莊子》：穆王駕八馬之乘，一日行萬里。楊素詩：横行萬里外。

【評論】
趙汸曰：前輩言詠物詩，戒粘皮著骨。公此詩，前言胡馬骨相之異，後言其驍騰無比，而詞語矯健豪縱，飛行萬里之勢，如在目中，所謂索之於驪黃牝牡之外者。區區模寫體貼以爲詠物者，何足語此。
=浦====================================================
浦起龍《讀杜心解》2.336,PDF2.6,早稻田，哈佛

【異文、夾注】
〚3.1.4〛於爰切

【注釋】
〚1〛《唐書》：諸衞府州，各有兵曹參軍事。
〚3.1〛《史記》：得大宛汗血馬，名曰天馬。
〚4.1〛《齊民要術》：馬耳欲小而銳，狀如斬竹筒。

【評論】
此與《畫鷹》詩，自是年少氣盛時作，都爲自己寫照。
◯前半先寫其格力不凡，後半幷顯出一副血性，字字凌厲。其鍊局之奇峭，一氣飛舞而下，
所謂齧蝕不斷者也。
=楊====================================================
楊倫《杜詩鏡銓》1.5,PDF1.75,早稻田2.5

【異文、夾注】
〖胡馬大宛名〗胡馬大宛[於爰切。]名

【注釋】
〖大宛〗《史記》：得大宛汗血馬，名曰天馬。
〖鋒稜瘦骨成〗所謂不比凡馬空多肉也。
〖竹批雙耳峻〗《齊民要術》：馬耳欲小而銳，狀如斬竹筒。
〖眞堪託死生〗上寫骨相，二句幷及性情。
〖驍騰〗《赭白馬賦》：料武藝，品驍騰。
〖萬里可橫行〗末句謂兵曹得此馬，可立功萬里外，推開說方不重上。

【評論】
趙汸曰:前輩言詠物詩戒粘皮帶骨，此詩矯健豪縱，飛行萬里之勢如在目前，區區摹寫體貼以爲詠物者，何足語此？◯李子德云：五六如詠良友大將，此所謂沉雄。
=譯====================================================
韓成武、張志民《杜甫詩全譯》7,PDF77

【注釋】
〖1〗此詩當作於開元二十九年（741）前後。詩中詠讚房兵曹（兵曹，官名）的駿馬，實爲借物言志，表達了詩人剛毅、勇決的性格和馳騁風雲的遠大理想。
〖胡〗泛稱少數民族。
〖大宛〗漢時西域國名，產良馬。
〖驍〗良馬。

【譯文】
〚3〛房兵曹的馬是著名的大宛馬，骨骼突出，帶角帶棱。
〚4〛雙耳尖削，像斜削的竹筒；四蹄輕快，似捲動的勁風。
〚5〛所向之地，不存在漫長的里程，可謂千里一步，眞可託之以生命。
〚6〛有如此善於奔騰的良馬，足可橫行萬里，建立軍功。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.16,PDF82

【注釋】
〖1〗兵曹，兵曹參軍的省稱，掌管軍防、驛傳等事的官吏。唐代行政區劃，大的州叫府，府機構中置兵曹參軍。房兵曹，名字、事迹皆不詳。胡馬，泛指西北邊地出產的馬。杜甫善騎射，喜愛馬，集中詠馬詩不少，對馬有著眞誠的感情，往往寄託著自己的情懷。這首詩讚揚胡馬體格雄健，氣槪非凡，定能立功萬里，馳騁疆場，抒發了詩人建功立業的宏偉抱負。
〖大宛〗漢西域國名，出產良馬，尤以汗血馬（卽漢所謂天馬）著名。
〖鋒稜〗形容馬骨瘦勁，有棱角，像刀鋒。
〖竹批〗馬耳像竹筒削成的那樣尖尖的。批，削。
〖入〗貫入。
〖無空闊〗不知有空闊。空闊，地面廣遠。
〖堪〗足可以，勝任。
〖託死生〗以性命相託。
〖驍騰〗驍勇飛騰，形容其健壯敏捷。
〖橫行〗遍行，形容周遊之廣。

【大意】
〚4.2〛謂馬奔馳時四蹄輕快，如有風貫入。
〚5.1〛指馬極善奔走，所向皆能越過遙遠空闊之地，無所阻隔。
〚5.2〛言臨危征戰，眞可以寄託自己的生命於這種良馬。
〚6〛明寫馬的勇猛勁健，實則是贊美房兵曹，期望他立功萬里，大展宏圖。
=====================================================
徐仁甫《杜詩注解商榷》10
〚5〛然則「無空闊」者，不必空闊也。這裏的「無」字，該當做「不必」講。
=====================================================
講1/53,仇1/18,校1/34,虎1/14,全7,新1/10,今1/16,趙1/11,臆5,心2/336,鏡5,銭1/293,洙0925,唐7/2393
