0034 房兵曹胡馬

胡馬大宛名，鋒稜瘦骨成。
竹批雙耳峻，風入四蹄輕。
所向無空闊，真堪託死生。
驍騰有如此，萬里可橫行。
=====================================================
兵曹，唐府州佐治之官，兵曹司兵參軍事之簡稱，為六曹之一。大宛，大概在今日
Uzbekistan 的 Farg‘ona vodiysi。鋒稜瘦骨成，馬以神氣清勁為佳，
不在多肉，故云云。批，削；峻，尖銳。雙耳峻似竹批，四蹄輕如風入，倒裝成句。
無空闊，意為不知有空闊，極言馬之善走。驍（xiāo，hiu1）騰，驍勇飛騰。
前六句說馬，末聯指兵曹，謂兵曹有馬如此，可橫行萬里以立功勳。
=====================================================
房兵曹的馬是著名的大宛馬，骨骼突出，帶角帶棱。雙耳尖削，像斜削的竹筒；四蹄
輕快，似捲動的勁風。所向之地，不存在漫長的里程，可謂千里一步，真可託之以生命。
有如此善於奔騰的良馬，足可橫行萬里，建立軍功。
=====================================================
庚韻。
―||――，――||―。
|――||，―||――。
||――|，――||―。
――|―|，|||――。
=====================================================
參考
仇18
