0038 畫鷹

素練風霜起，蒼鷹畫作殊。
㩳身思狡兔，側目似愁胡。
絛鏇光堪擿，軒楹勢可呼。
何當擊凡鳥，毛血灑平蕪。
=====================================================
首聯倒插，先寫效果，再解釋原因。素練，絹；風霜，肅殺之氣，言鷹之威猛如風霜。
畫作殊，畫得出色。㩳（sǒng，sung2）身，竦身，言其將振翅。胡，猢；愁胡，
以碧眼言之。絛，鷹繫；鏇（去聲，ㄒㄩㄢˋ，syun4），絛環。光堪擿，言絛鏇之
色鮮明可愛。軒楹，堂前廊柱，指畫鷹所在。勢可呼，謂呼之使獵。何當，何時，
當卽時也。平蕪，平原荒草。末聯言安得獲其搏擊之用，有疾惡意。

素練、畫作、堪擿、軒楹、可呼，扣畫字。風霜起、㩳身、側目、絛鏇，扣鷹字。
末聯寄意。

惟殊鷹擊凡鳥，一殊一凡，首尾眼目。

吳瞻泰曰：善書者意在筆先，善詩者意在言先。此本寫畫鷹，忽下素練風霜一語，遂使鷹
之精神，全體畢露，然後輕按一語，曰畫作殊，乃上呼下法也。三、四虛寫，五、六側寫，
無一字黏著，尤妙在開拓作結。虛事偏作實寫，若寫鷹，卻又不是寫鷹，若寫畫鷹，卻又
若寫真鷹，變幻無可端倪。
=P====================================================
0038 畫鷹
waak6 jing1

素練風霜起，蒼鷹畫作殊。
sou3 lin6 fung1 soeng1 hei2， cong1 jing1 waa6 zok3 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
㩳身思狡兔，側目似愁胡。
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絛鏇光堪擿，軒楹勢可呼。
tou1 syun4 gwong1 ham1 zaak6, hin1 jing4 sai3 ho2 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
何當擊凡鳥，毛血灑平蕪。
ho4 dong1 gik1 faan4 niu5, mou4 hyut3 saa2 ping4 mou4
平平仄平仄，平平仄平平
虞韻。

鏇（syun4），仄聲。據何文匯和、朱國藩編著的《粵音正讀字彙》，可讀 syun6。
=====================================================
《全唐詩》7.2394
〚4〛俱目
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.21
=====================================================
仇兆鰲《杜詩詳注》1.19
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》8
白色的畫絹上彷彿捲起一片肅殺的風霜，哦，這幅蒼鷹繪畫真是超凡絕俗。看那蒼鷹挺著身子，似乎是想搜尋狡兔；斜著眼珠，活像一隻發愁的猴子。絛鏇發著亮光，簡直可以摘下；它像真鷹一樣立在軒楹之間，完全可以呼之去打獵呢！啊，應當讓它去出擊凡鳥，它定會把凡鳥的毛血撒棄在平原的草地上。
=====================================================

講1/54,　仇1/19，校1/38，虎1/15，全8，新1/11，今1/18，趙1/11，臆6，心2/336，鏡6，銭1/293，洙0926，唐7/2394
