0038 畫鷹

素練風霜起，蒼鷹畫作殊。
㩳身思狡兔，側目似愁胡。
絛鏇光堪擿，軒楹勢可呼。
何當擊凡鳥，毛血灑平蕪。
=====================================================
〚3〛首聯倒插，先寫效果，再解釋原因。紀容舒曰：「素練，絹也。」「風霜，肅殺之
氣也。」張孝祥曰：「言鷹之威猛如風霜也。」畫作殊，畫得出色。
〚4〛㩳（ㄙㄨㄥˇ，sung2）身，竦身，言其將振翅也。胡，猢；愁胡，劉辰翁曰：
「以碧眼言之。」汪璦曰：「形容俯仰顧盼之態，彷彿可想，所謂『勢可呼』者以此。」
〚5〛汪璦曰：「『絛』，鷹繫；『鏇』（去聲，ㄒㄩㄢˋ，syun4），絛環。『光
堪擿』，言絛鏇之色鮮明可愛，猶言『秀色若可飡』、『翠色若可攬』之類。舊注謂猶言
『可解』也，非是。此言鷹飾之美。」軒楹，堂前廊柱，指畫鷹所在。勢可呼，仇注：
「謂呼之使獵。」
〚6〛何當，何時，當卽時也。平蕪，平原荒草。趙汸曰：末聯「言安得獲其搏擊之用，
有疾惡意」。

素練、畫作、堪擿、軒楹、可呼，扣畫字。風霜起、㩳身、側目、絛鏇，扣鷹字。
末聯寄意。

盧元昌曰：惟殊鷹擊凡鳥，一殊一凡，首尾眼目。

吳瞻泰曰：善書者意在筆先，善詩者意在言先。此本寫畫鷹，忽下素練風霜一語，遂使鷹
之精神，全體畢露，然後輕按一語，曰「畫作殊」，乃上呼下法也。三、四虛寫，五、六側寫，
無一字黏著，尤妙在拓開作結。虛事偏作實寫，若寫鷹，卻又不是寫鷹，若寫畫鷹，卻又
若寫真鷹，變幻無可端倪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
畫鷹
waak6 jing1

素練風霜起，蒼鷹畫作殊。
sou3 lin6 fung1 soeng1 hei2, cong1 jing1 waa6 zok3 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
㩳身思狡兔，側目似愁胡。
sung2 san1 si1 gaau2 tou3, zak1 muk6 ci5 sau4 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絛鏇光堪擿，軒楹勢可呼。
tou1 syun4 gwong1 ham1 zaak6, hin1 jing4 sai3 ho2 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
何當擊凡鳥，毛血灑平蕪。
ho4 dong1 gik1 faan4 niu5, mou4 hyut3 saa2 ping4 mou4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛殊：虞韻
〚4.2.5〛胡：虞韻
〚5.2.5〛呼：虞韻
〚6.2.5〛蕪：虞韻

【體裁】
五律

【補充說明】
〚1〛「畫」有二讀，動詞讀 waak6,名詞讀 waa6。白讀名詞之 waa2 不取。
〚5.1.2〛鏇（syun4），仄聲。據何文匯、朱國藩編著的《粵音正讀字彙》，可讀 syun6。
〚6.1.2〛當，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.38,djvu215

【異文、夾注】



〖〗
〖〗
〖〗
=====================================================
《欽定全唐詩》1.2525
〚4〛側目似愁胡
=全====================================================
《全唐詩》7.2394,PDF7.173,《御製全唐詩》2525

【異文、夾注】
〖素練風霜起〗素練風[一作如]霜起
〖㩳身思狡兔〗㩳[荀勇切。竦也。]身思狡兔

【校記】
《全唐詩》
〚4.2.1〛側作俱
=名====================================================
《名家注評全唐詩》337,PDF395

【注釋】
〖素練〗畫鷹用的白絹。
〖風霜起〗極言畫面上的蒼鷹形象的生動，似乎立刻就要夾帶著一股風霜凌空而起。
〖畫作〗謂畫中作勢。
〖㩳身〗挺身。㩳，挺起。
〖愁胡〗愁眉凝視的猴子。胡指猢猻，孫楚《鷹賦》：「深目蛾眉，狀如愁胡。」
〖絛鏇光堪擿〗繫住鷹腿的絲絛和絲絛所繫的金屬圓棍。
〖軒楹〗廊柱。
〖何當〗言何時當擊。
〖凡鳥〗以喩奸佞壞人。

【評論】
金聖歎《杜詩解》：句句是鷹，句句是畫，猶是家常所講；至於起句之未是畫，已先是鷹，此眞莊生所云鬼工矣。末句不知其指誰，然亦何必問其指誰。自當日以至於今，但是凡鳥壞人者，誰不爲其所指！
仇兆鰲《杜詩詳註》：次句點題，起下四句。曰「㩳」、曰「側」，摹鷹之狀；曰「摘」、曰「呼」，繪鷹之神。末又從畫鷹想出眞鷹，幾於寫生欲活。每詠一物，必以全副精神入之，故老筆蒼勁中，時見靈氣飛舞。
=奭====================================================
王嗣奭《杜臆》4,PDF57,PDF1.203,PDF1.210

【評論】
PDF1.203
起句劉註是。「畫作殊」語拙，然「絛鏇」句亦見其畫作之殊也。
PDF1.210
張南湖綖云：「風霜」非言絹色，正謂「蒼鷹畫作殊」耳。中二聯皆是畫作殊。
=====================================================
錢謙益《錢注杜詩》1.293
=====================================================
顧宸《辟疆園杜詩註解》7.21
〚4〛愁胡。謂思胡地也。

李蠖庵曰。詠物之作。粘皮著骨固不可。盡失本來面目尤不可。如公二詩。首言胡馬骨相
之異。而以萬里橫行結之。若爲馬詠。又若爲房兵曹詠。所謂索之于牝牡驪黃之外者。詠
畫鷹。卻似眞鷹。然首云素練風霜起。若爲鷹詠。又若爲素練詠。則已非眞鷹矣。後六句
細微畢寫。無不工妙。至畫出凡鳥之毛血。便爾拓開一步。不爲蒼鷹粘帶。筆力矯健豪縱。
區區模寫體貼以爲詠物者，何足以語此。
=仇====================================================
仇兆鰲《杜詩詳註》1.19,PDF1.92,四庫0020

【異文、夾注】
〖素練風霜起〗素練風[一作如]霜起
〖㩳身思狡兔〗㩳[荀勇切]身思狡兔
〖絛鏇光堪擿〗絛[他刀切。同縧]鏇[徐釧切]光堪摘

【大意】
次句點題，起下四句。曰㩳、曰側，摹鷹之狀。曰摘、曰呼，繪鷹之神。末又從畫鷹想出眞鷹，幾於寫生欲活。毎詠一物，必以全副精神入之，故老筆蒼勁中，時見靈氣飛舞。張孝祥曰：首聯倒挿，言鷹之威猛，如挾風霜而起也。朱注：此卽《畫馬》詩「縞素漠漠開風沙」意。趙汸注：末聯兼有疾惡意。

【注釋】
〖1〗鶴注：此詩未詳何年何地所作。舊次在與李白同尋范十隱居，則不得云在天寶十三載矣。梁編非是。
〖素練〗素練，畫絹也。沈約《恩倖傳論》：素練丹魄，至皆兼兩。
〖風霜〗《西京雜記》：淮南子自云字挾風霜。孫楚《鷹賦》：風霜激厲。
〖蒼鷹〗《國策》：唐雎謂秦王曰：「要離刺慶忌。蒼鷹擊於殿上。」
〖畫作〗畫作，謂畫中作勢。丘巨源詩：畫作景山樹。
〖㩳身〗㩳當作𢥠。《漢·刑法志》：𢥠之以行。晉灼曰：㩳，古竦字。《抱朴子》徒聞振翅竦身，不能凌厲九霄。
〖狡兔〗孫楚《鷹賦》：「擒狡兔於平原。」兔性善狡也。
〖側目〗傅玄《鷹賦》：左看若側，右視如傾。《漢書·李廣傳》：側目而視，號曰蒼鷹。
〖愁胡〗孫楚《鷹賦》：深目蛾眉，狀如愁胡。魏彥深《鷹賦》：立如植木，望似愁胡。劉云：以其碧眼相似也。
〖絛鏇〗《淮南子》：絛可以爲繶。《廣韻》：絛編絲繩。王襃《四子講德論》：走箭飛鏇。《玉篇》：鏇。轉軸。《鷹賦》：「結璇璣之金環。」環，卽鏇也。朱注：以絛繫鷹足，而繫之於鏇也。
〖擿〗摘，解去也。
〖勢可呼〗孫楚《鷹賦》：麾則應機，招則易呼。勢可呼，謂呼之使獵。
〖何當擊凡鳥〗何當，言何時當擊。《世說》：褚季野問孫盛：「卿國史何當成？」吴均詩：何當見天子。朱浮書：褻之者。以爲園囿之凡鳥，外廐之下乘。《西都賦》：風毛雨血，灑野蔽天。《禮·郊特牲》：毛血，告幽全之物也。
〖毛血灑平蕪〗《幽冥錄》：楚文王獵於雲夢之澤，雲際鳥翺翔飄颺，鷹見之，竦翮而升，矗若飛電，須臾羽墮如雪，血灑如雨，兩翅墮地，廣數十里。江淹賦：「平蕪際海。」平蕪，平原荒草也。

【評論】
律詩八句，須分起承轉闔。若中間平鋪四語，則堆垜而不靈。此詩三四承上，固也。五六仍是轉下語，欲摘去絛鏇，而呼之使擊，語氣卻緊注末聯，知此可以類推矣。
=====================================================
浦起龍《讀杜心解》2.336,PDF2.6,早稻田，哈佛

【注釋】
〖素練〗素練，畫絹也。
〖畫作〗畫作二字平用，猶所謂工作、耕作之類。
〖㩳〗晉灼曰:㩳，古竦字。
〖側目似愁胡〗孫楚《鷹賦》：深目蛾眉，狀如愁胡。
〖絛鏇〗絛，同縧。鏇，轉軸。朱注：以絛縶鷹足，而繫之於鏇。
〖勢可呼〗孫楚《鷹賦》：麾則應機，招則易呼。

【評論】
與《胡馬》篇競爽。入手突兀，收局精悍。◯起作驚疑問答之勢。言此素練也，而風霜忽起，何哉？由來蒼鷹畫作，殊絕動人也，是倒插法，又是對裁法。「㩳身」、「側目」，此以眞鷹擬畫，又是貼身寫。「堪摘」、「可呼」，此從畫鷹見眞，又是飾色寫。結則竟以眞鷹氣槪期之。乘風思奮之心，疾惡如讐之志，一齊揭出。
=楊====================================================
楊倫《杜詩鏡銓》PDF1.76,早稻田2.5

【異文、夾注】
〖㩳身思狡兔〗㩳[同竦]身思狡兔

【注釋】
〖愁胡〗孫楚《鷹賦》：深目蛾眉，狀如愁胡。朱注：按傅玄《猿猴賦》云:揚眉蹙額，若愁若嗔，旣似老公，又類胡兒。所謂愁胡也。
〖絛鏇〗絛同縧。鏇，轉軸。以絛縶鷹足而繫之於鏇也。傅玄《鷹賦》：飾五彩之華絆，結璇璣之金環。
〖毛血灑平蕪〗《西都賦》：風毛雨血，灑野蔽天。因畫鷹而思見眞者之搏擊，卽《進雕賦》意。

【評論】
〚3.1〛王阮亭云：五字已攝畫鷹之神。
王西樵云：命意精警，句句不脫畫字。◯仇滄柱云:每詠一物，必以全副精神入之，故老筆蒼勁中時見靈氣飛舞。
=譯====================================================
韓成武、張志民《杜甫詩全譯》8,PDF78

【注釋】
〖1〗此詩當作於詩人青年時期，是一首詠畫鷹之作。詩中讚美了畫技的高超，對畫鷹的形與神作了精妙的刻畫，末尾借鷹言志，抒寫搏擊凡鳥、威震長空的壯懷。
〖㩳〗竦。
〖胡〗同猢，猴子。
〖絛〗繫鷹腳用的絲繩。
〖鏇〗金屬製成的轉軸，把絲繩繫在上面，可防
鷹飛走。

【譯文】
〚3〛白色的畫絹上彷彿捲起一片肅殺的風霜，哦，這幅蒼鷹繪畫眞是超凡絕俗。
〚4〛看那蒼鷹挺著身子，似乎是想搜尋狡兔；斜著眼珠，活像一隻發愁的猴子。
〚5〛絛鏇閃著亮光，簡直可以摘下；它像眞鷹一樣立在軒楹之間，完全可以呼之去打獵呢！
〚6〛啊，應當讓它去出擊凡鳥，它定會把凡鳥的毛血灑棄在平遠〘疑爲「原」〙的草地上！
=今====================================================
張志烈主編《杜詩全集（今注本）》1.18,PDF84

【注釋】
〖1〗這首題畫詩大約寫於開元二十九年（741）寓居洛陽時。詩歌不僅讚美了畫家的高超技巧，而且歌頌了蒼鷹的威猛氣勢，更寄託了詩人自命不凡的傲岸性格和積極向上的進取精神以及痛恨庸俗的嫉惡態度。題畫而不限於畫，詠物而不沾於物，於律句中具古風的特點，的確是「命意精警」。（楊倫《杜詩鏡銓》引王西樵語）
〖素練〗畫鷹所用的白絹。
〖風霜起〗生出一種朔風寒霜的肅殺之氣。
〖畫作殊〗畫得特別出色。殊，殊異、特殊。
〖㩳〗聳立。
〖思狡兔〗想要捕獲狡兔。
〖側目〗恨怒而視的樣子。
〖愁胡〗指發愁發怒的猿猴。一說指胡人，因其碧眼，故以爲喩，亦可通。
〖絛〗同縧，繫鷹用的絲繩。
〖鏇〗轉軸，繫鷹用的金屬的圓軸。
〖光〗畫鮮明眞切。
〖堪擿〗仿佛可以用手解下絲繩讓鷹飛去。
〖軒楹〗堂前廊柱，指畫鷹所處的位置。
〖勢可呼〗畫鷹活鮮鮮的氣勢簡直可以呼之欲去。
〖何當〗合當，應當之意，期望之詞。
〖凡鳥〗平凡的鳥，喩目光短淺之人。
〖平蕪〗草原。

【大意】
〚3.1〛形容畫鷹的威猛可畏。
〚5〛寫鷹的眞切，然終未離畫。
〚6〛蒼鷹應當搏擊凡鳥，血灑荒原，才能顯示出威猛的雄風。其中亦寓託著詩人的不凡抱負和向上的精神。
=====================================================
講1/54,仇1/19,校1/38,虎1/15,全8,新1/11,今1/18,趙1/11,臆4,心2/336,鏡6,銭1/293,洙0926,唐7/2394
