0038 畫鷹

素練風霜起，蒼鷹畫作殊。
㩳身思狡兔，側目似愁胡。
絛鏇光堪擿，軒楹勢可呼。
何當擊凡鳥，毛血灑平蕪。
=====================================================
〚3〛首聯倒插，先寫效果，再解釋原因。紀容舒曰：「素練，絹也。」「風霜，肅殺之
氣也。」張孝祥曰：「言鷹之威猛如風霜也。」畫作殊，畫得出色。
〚4〛㩳（ㄙㄨㄥˇ，sung2）身，竦身，言其將振翅也。胡，猢；愁胡，劉辰翁曰：
「以碧眼言之。」汪璦曰：「形容俯仰顧盼之態，彷彿可想，所謂『勢可呼』者以此。」
〚5〛汪璦曰：「『絛』，鷹繫；『鏇』（去聲，ㄒㄩㄢˋ，syun4），絛環。『光
堪擿』，言絛鏇之色鮮明可愛，猶言『秀色若可飡』、『翠色若可攬』之類。舊注謂猶言
『可解』也，非是。此言鷹飾之美。」軒楹，堂前廊柱，指畫鷹所在。勢可呼，仇注：
「謂呼之使獵。」
〚6〛何當，何時，當卽時也。平蕪，平原荒草。趙汸曰：末聯「言安得獲其搏擊之用，
有疾惡意」。

素練、畫作、堪擿、軒楹、可呼，扣畫字。風霜起、㩳身、側目、絛鏇，扣鷹字。
末聯寄意。

盧元昌曰：惟殊鷹擊凡鳥，一殊一凡，首尾眼目。

吳瞻泰曰：善書者意在筆先，善詩者意在言先。此本寫畫鷹，忽下素練風霜一語，遂使鷹
之精神，全體畢露，然後輕按一語，曰「畫作殊」，乃上呼下法也。三、四虛寫，五、六側寫，
無一字黏著，尤妙在拓開作結。虛事偏作實寫，若寫鷹，卻又不是寫鷹，若寫畫鷹，卻又
若寫真鷹，變幻無可端倪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
畫鷹
waak6 jing1

素練風霜起，蒼鷹畫作殊。
sou3 lin6 fung1 soeng1 hei2， cong1 jing1 waa6 zok3 syu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
㩳身思狡兔，側目似愁胡。
sung2 san1 si1 gaau2 tou3, zak1 muk6 ci5 sau4 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絛鏇光堪擿，軒楹勢可呼。
tou1 syun4 gwong1 ham1 zaak6, hin1 jing4 sai3 ho2 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
何當擊凡鳥，毛血灑平蕪。
ho4 dong1 gik1 faan4 niu5, mou4 hyut3 saa2 ping4 mou4
平平仄平仄，平平仄平平（出句特定平仄）

【韻部】
〚3.2.5〛殊：虞韻
〚4.2.5〛胡：虞韻
〚5.2.5〛呼：虞韻
〚6.2.5〛蕪：虞韻

【補充説明】
〚5.1.2〛鏇（syun4），仄聲。據何文匯、朱國藩編著的《粵音正讀字彙》，可讀 syun6。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.38

〖〗
〖〗
〖〗
=====================================================
《欽定全唐詩》1.2525
〚4〛側目似愁胡
=全====================================================
《全唐詩》7.2394,PDF7.173,《御製全唐詩》2525

【異文、夾注】
〖素練風霜起〗素練風[一作如]霜起
〖㩳身思狡兔〗㩳[荀勇切。竦也。]身思狡兔
〖側目似愁胡〗俱目似愁胡[疑「俱」爲印刷錯字]

1. 俱目似愁胡，《御製全唐詩》俱作側。
=====================================================
王嗣奭《杜臆》4
=====================================================
錢謙益《錢注杜詩》1.293
=====================================================
顧宸《辟疆園杜詩註解》7.21
〚4〛愁胡。謂思胡地也。

李蠖庵曰。詠物之作。粘皮著骨固不可。盡失本來面目尤不可。如公二詩。首言胡馬骨相
之異。而以萬里橫行結之。若爲馬詠。又若爲房兵曹詠。所謂索之于牝牡驪黃之外者。詠
畫鷹。卻似眞鷹。然首云素練風霜起。若爲鷹詠。又若爲素練詠。則已非眞鷹矣。後六句
細微畢寫。無不工妙。至畫出凡鳥之毛血。便爾拓開一步。不爲蒼鷹粘帶。筆力矯健豪縱。
區區模寫體貼以爲詠物者，何足以語此。
=====================================================
仇兆鰲《杜詩詳註》1.19
=====================================================
浦起龍《讀杜心解》2.336

【注釋】
〚3.1〛素練，畫絹也。
〚3.2〛畫作二字平用，猶所謂工作、耕作之類。
〚4.1〛晉灼曰:㩳，古竦字。
〚4.2〛孫楚《鷹賦》：深目蛾眉，狀如愁胡。
〚5.1〛絛，同縧。鏇，轉軸。朱注：以絛縶鷹足，而繫之於鏇。
〚5.2〛孫楚《鷹賦》：麾則應機，招則易呼。

【評論】
與《胡馬》篇競爽。入手突兀，收局精悍。
◯起作驚疑問答之勢。言此素練也，而風霜忽起，何哉？由來蒼鷹畫作，殊絕動人也，是
倒插法，又是對裁法。「㩳身」、「側目」，此以眞鷹擬畫，又是貼身寫。「堪摘」、
「可呼」，此從畫鷹見眞，又是飾色寫。結則竟以眞鷹氣槪期之。乘風思奮之心，疾惡如
讐之志，一齊揭出。
=====================================================
楊倫《杜詩鏡銓》1.6
=====================================================
韓成武、張志民《杜甫詩全譯》8
白色的畫絹上彷彿捲起一片肅殺的風霜，哦，這幅蒼鷹繪畫真是超凡絕俗。看那蒼鷹挺著
身子，似乎是想搜尋狡兔；斜著眼珠，活像一隻發愁的猴子。絛鏇發著亮光，簡直可以摘
下；它像真鷹一樣立在軒楹之間，完全可以呼之去打獵呢！啊，應當讓它去出擊凡鳥，它
定會把凡鳥的毛血灑棄在平原的草地上。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.18

【注釋】
〖素練〗畫鷹所用的白絹。
〖風霜起〗生出一種朔風寒霜的肅殺之氣。這是形容畫鷹的威猛可畏。
〖殊〗殊異。
〖畫作殊〗畫得特別出色。
〖㩳〗聳立。
〖側目〗恨怒而視的樣子。
〖愁胡〗指發愁發怒的猿猴。一說指胡人，因其碧眼，故以爲喻，亦可通。
〖絛〗繫鷹用的絲繩。
〖鏇〗轉軸，繫鷹用的金屬的圓軸。
〖光〗畫鮮明真切。
〖堪擿〗仿佛可以用手解下絲繩讓鷹飛去。
〖軒楹〗堂前廊柱，指畫鷹所處的位置。
〖勢可呼〗畫鷹活鮮鮮的氣勢簡直可以呼之欲去。
〖何當〗合當，應當之意，期望之詞。
〖凡鳥〗平凡的鳥，喻目光短淺之人。
〖平蕪〗草原。

【大意】
〚5〛寫鷹的真切，然終未離畫。
〚6〛蒼鷹應當搏擊凡鳥，血灑荒原，才能顯示出威猛的雄風。
=====================================================
講1/54,　仇1/19，校1/38，虎1/15，全8，新1/11，今1/18，趙1/11，臆4，心2/336，鏡6，銭1/293，洙0926，唐7/2394
