0042 遊龍門奉先寺

已從招提遊，更宿招提境。
陰壑生虛籟，月林散清影。
天闕象緯逼，雲臥衣裳冷。
欲覺聞晨鐘，令人發深省。
=地====================================================
《地名詞典》

【地名】
〖龍門〗伊闕，河南洛陽市南。 34.55270, 112.47640
龍門石窟 34.55970, 112.46768
伊洛合流處 34.68215, 112.80113
https://k.sina.cn/article_7054725870_p1a47e92ee00100q8iv.html
=人====================================================
《人名詞典》

【人名】
〖傅毅〗（？-90）
https://zh.wikipedia.org/wiki/%E5%82%85%E6%AF%85
〖酈道元〗（？-527），字善長。著《水經注》。
https://zh.wikipedia.org/wiki/%E9%83%A6%E9%81%93%E5%85%83
〖蔡興宗〗字伯世，兩宋間人。著《杜少陵正異》。
https://kknews.cc/culture/pl6a93p.html
〖蔡絛〗（1097-1156?)，字約之。著《西清詩話》。
https://www.xuges.com/gdwx/pl/xqsh/index.htm
〖劉辰翁〗（1232-1297），字會孟，別號須溪。
https://baike.baidu.hk/item/%E5%8A%89%E8%BE%B0%E7%BF%81/208729
〖鍾惺〗（1574-1624），字伯敬。
https://zh.wikipedia.org/wiki/%E9%8D%BE%E6%83%BA
〖周甸〗字届孚，清人。
https://baike.baidu.com/item/%E5%91%A8%E7%94%B8/8917581
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遊龍門奉先寺
jau4 lung4 mun4 fung6 sin1 zi6

已從招提遊，更宿招提境。
ji5 cung4 ziu1 tai4 jau4, gang3 suk1 ziu1 tai4 ging2
-----------------------------------------------------
陰壑生虛籟，月林散清影。
jam1 kok3 sang1 heoi1 laai6, jyut6 lam4 saan3 cing1 jing2
-----------------------------------------------------
天闕象緯逼，雲臥衣裳冷。
tin1 kyut3 zoeng6 wai5 bik1, wan4 ngo6 ji1 soeng4 laang5
-----------------------------------------------------
欲覺聞晨鐘，令人發深省。
juk6 gaau3 man4 san4 zung1, ling6 jan4 faat3 sam1 sing2

【韻部】
〚3.2.5〛境：梗韻
〚4.2.5〛影：梗韻
〚5.2.5〛冷：梗韻
〚6.2.5〛省：梗韻

【體裁】
五古

【補充説明】
〚5.2.5〛「冷」有個比較冷僻的讀音 lang5，此讀音與「梗」（gang2）較接近。

【其他】
1. 伽（ke4）藍
2. 蘭若（je5）
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.42,PDF1.198

【異文、夾注】
〖虛〗虚
〖鐘〗鍾

【注釋】
〖1〗龍門，伊闕，河南洛陽市南。酈道元《水經注·伊水》：「伊水又北入伊闕。昔大禹疏以通水，兩山相對，望之若闕，伊水歷其間北流，故謂之伊闕矣。春秋之闕塞也。」
〖招提〗寺。
〖籟〗孔竅發聲，亦泛指聲音。
〖虛籟〗風。
〖天闕〗龍門。
〖象緯〗星象經緯。
〖5〗言龍門山之高，山高則多雲霧，夜宿於此，如臥雲中，衣裳皆冷潤。雲臥與天闕爲借對法。
〖覺〗睡醒。
〖欲覺聞晨鐘〗聞鐘聲而覺也。
=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2368

【異文、夾注】
〖1〗遊龍門奉先寺[龍門卽伊闕。一名闕口。在河南府北四十里。]
〖虛〗虛[一作靈]
〖闕〗闕[一作闊。一作閱。一作闚。一作開。]
=奭====================================================
王嗣奭《杜臆》1,PDF54

【評論】
讀此詩景趣泠然，不用禪語而得禪理，故妙。初嫌起語率易，細閱不然。蓋人在塵溷中，則天機不露。先從招提遊，已覺耳目清淨；而更宿其境，加以夜景清寂，形神收斂，故當晨鐘初覺，遂發深省。正與《孟子》夜氣之說同一機括，此其暗與道合者也。鍾云：「此詩妙在結，前六句不稱。」余不謂然，全首無一字不妙。「天闕」與「雲臥」不偶，故有「天閱」、「天窺」之謬論。須溪云：「臥字可虛可實。」極是。按《東觀記》云：「龍門號雙闕，以與大內對峙，若天闕焉。」是天闕原非正名，安得引以爲證！因「天闕」爲地名，而倂解「雲臥」爲山名，尤謬。淵明聞遠公議論，謂人曰：「令人頗發深省。」云見杜詩註。今按《志》：「龍門山即伊闕，在河南府城南二十五里，洛陽附府，即唐之都東也。」龍門有八寺，最著者曰奉先。據詩，寺當在山頂。此詩景趣泠然，不用禪語而得禪理，故妙。初嫌起語淺率，細閱不然。蓋人在塵溷中，性眞汩沒，一遊招提，謝去塵氛，托足淨土，情趣自別。而更宿其境，聽靈籟，對月林，則耳目清曠。逼帝座，臥雲床，則神魂兢凛。夢將覺而觸發于鐘聲，故道心之微，忽然豁露，遂發深省。正與日夜息而旦氣清，剝復禪而天心見者同。余謂老杜聞道，而此其入道之機倪也。鍾伯敬云：「此詩妙在結，前六句不稱。」無前六句，安得有此結乎？「天闕」、「雲臥」不偶，故有「天閱」、「天闚」之謬論，劉云：「臥字可虛可實。」極是。又有以「天闕」爲地名，而倂以「雲臥」爲山名，皆非也。果爾，則「象緯逼」已無味，而「衣裳冷」作何解乎？因杜詩字句必有來處而妄爲傅會，致以詞害意，不少矣！
=錢====================================================
錢謙益《錢注杜詩》1.4,PDF1.102

【異文、夾注】
〖陰壑生虛籟〗陰壑生虛[一作靈]籟
〖天闕象緯逼〗天闕[一作闊。荊作閱。蔡興宗考異作闚。]象緯逼

【注釋】
〖龍門〗太平寰宇記。闕塞山。左傳。晉趙鞅納王使女寬。守闕塞。服虔謂南山伊闕是也。杜預云。洛陽西南伊闕口也。俗名龍門。元和郡國志。伊闕山。在伊闕縣北四十五里。兩山相對。望之若闕。伊水流其間。故名。又煬帝登北邙山。覩伊闕曰。此非龍門耶。河南總志。闕塞山。在雒陽縣西南三十里。又名伊闕。俗名龍門。又名闕口。傅毅反都賦。因龍門以畼化。開伊闕以達聰也。舊注妄引禹貢河東之龍門。今削之。
〖招提〗增輝記云。招提者。梵言拓鬬提奢。唐言四方僧物。後人傳寫。以拓爲招。又省鬬奢二字。止稱招提。卽今十方住持寺院是也。翻譯名義集。後魏太武始光元年。造伽藍。創立招提之名。唐書。武宗拆寺四千六百餘所。蘭若招提四萬餘所。
〖天闕〗蔡絛西清詩話。黃魯直校本云。王荊公改天闕作天閱，對雲臥爲親切。余讀韋述東都記。龍門號雙闕，以與大內對峙。若天闕焉。此宿龍門詩也。用闕字何疑。程大昌演繁露。王介甫改闕爲閱。非也。水經注穀水曰。漢官典職曰。偃師去洛西四十五里。望朱雀闕其上。鬱然與天連。是明峻極矣。白虎通曰。今閶闔門外。夾建雙闕。以應天宿。箋曰。韋應物龍門遊眺詩云。鑿山導伊流。中斷若天闕。又云。南山鬱相對。此杜詩注脚也。宋人妄改。削之何疑。楊用修又據章表臣詩話。定爲天闚。引據支離。悉所不取。
=朱====================================================
朱鶴齡《杜工部詩集輯注》75,PDF75,哈佛50

【異文、夾注】
〖1〗遊龍門奉先寺[龍門，卽伊闕。龍門，卽伊闕。《元和郡縣志》：伊闕山在河南府伊闕縣北四十五里。《兩京新記》：煬帝登北邙，觀伊闕，曰：「此龍門耶？自古何不建都於此？」《一統志》：闕塞山，在河南府城西南三十里。《左傳》：趙鞅使女寬守闕塞，卽此。一名伊闕，俗名龍門山，又名闕口。
〖更宿招提境〗《僧史》：魏太武始光元年，創造伽藍，立招提之名。《僧輝記》：招提者，梵言拓鬬提奢，唐言四方僧物，但傳筆者訛拓為招，去鬬奢，留提字，卽今十方住持寺院耳。《唐會要》：官賜額爲寺，私造者爲招提蘭若。
〖陰壑生虛籟〗生虚[一作靈]籟
〖天闕象緯逼〗天闕[《正異》作闚]象緯逼
〖雲臥衣裳冷〗鮑照詩：雲臥恣天行。《庚溪詩話》：按韋述《東都記》：龍門號雙闕，以與大內對峙，若天闕然。此詩天闕指龍門也。王荊公謂對屬不切，改爲天閱。蔡興宗《正異》謂世傳古本作天闚，引《莊子》「以管闚天」爲證。皆臆說。楊愼曰：古字窺作闚。天闚、雲臥，乃倒字法耳。闚天則星辰垂地，臥雲則空翠濕衣，見山寺高寒，殊於人境也。按：用修之說，蓋主興宗。然《丹陽記》載王茂弘指牛頭山兩峯爲天闕，見《文選注》，禹疏伊水北流，兩山相對，望之若闕，又見《水經注》，皆確據也。況此本古體詩，何必拘拘偶對耶？
〖欲覺〗欲覺[古效切]
〖令人發深省〗令人發㴱省
=仇====================================================
仇兆鰲《杜詩詳註》1.1,PDF1.74,四庫0004

【異文、夾注】
〖陰壑生虛籟〗隂壑生虛[一作靈]籟
〖天闕象緯逼〗天闕[正異作闚。姜氏作開]象緯逼
〖雲臥衣裳冷〗雲卧衣裳冷
〖欲覺聞晨鐘〗欲覺[古效切]聞晨鐘
〖令人發深省〗令[平聲]人發深省[悉井切]

【大意】
公遊奉先寺。夜宿而作也。中四。寺中夜景。末二。宿寺之情。　張綖注。三四。狀風月之佳。五六。見髙寒之極。聞鐘發省。乃境曠心清。倐然而有所警悟歟。

【注釋】
〖1〗黄鶴注。此當是開元二十四年後遊東都時作。　朱鶴齡注。龍門。即伊闕。元和郡縣志。伊闕山。在河南府伊闕縣北四十五里。舊注誤引禹貢河東之龍門。今削之。兩京新記。煬帝登北邙。觀伊闕。曰。此龍門也。自古何不建都於此。一統志。闕塞山。在河南府城西南三十里。左傳。趙鞅使女寛守闕塞。即此。一名伊闕。俗名龍門山。又名闕口。
〖招提〗王洙注。僧史。魏太武始光元年。剏造伽藍立招提之名。朱鶴齡注。唐㑹要。官賜額為寺。私造者為招提蘭若。僧輝記招提者。梵言拓鬬提奢唐。言四方僧佛[中華版：物]。但傳筆者訛拓為招。去鬬奢留提字。即今十方住持寺院耳。
〖陰壑〗沈佺期記[中華版：詩]。隂壑以冰閉。山北曰隂。
〖虛籟〗謝莊月賦。聲林虛籟。莊子齊物篇。有天籟地籟人籟。師氏曰。風聲為天籟。水聲為地籟。笙竽為人籟。
〖月林散清影〗梁昭明太子詩。月落林餘影。曹植詩。明月澄清影。
〖天闕〗韋述東都記。龍門號雙闕。與大内對峙。若天闕然。陸倕石闕銘。假天闕於牛頭。朱注。丹陽記載王茂𢎞指牛頭山兩峯為天闕。見文選注。禹疏伊水北流。兩山相對。望之若闕。見水經注。皆確據也。况此本古體詩。何必拘拘偶對耶。[中華版：錢箋：韋應物《龍門遊眺》詩云：「鑿山導伊流，中斷若天闕。」此卽杜詩注腳也。]
〖象緯〗晉王子年拾遺記。師延精述陰陽。曉明象緯。象緯。星象經緯也。
〖雲臥衣裳冷〗鮑照記[中華版：詩]。雲卧恣天行。　庾信詩。山深雲濕衣。
〖覺〗列子。一覺一寐。
〖晨鐘〗庾信詩。山寺響晨鐘。
〖發深省〗梅子真書。願深省臣言。　蜀人師氏曰。釋氏有聲聞。縁覺。如香巖和尚一日掃庵。瓦礫擊竹作聲。忽然大悟。又如道吾聞巫吹角。瞥地大省。此得乎聲聞而有所覺者也。詩言發深省。其亦得於聲聞縁覺者耶。
　　　
【評論】
附考。杜詩各本流傳。多有字句舛訛。昔蔡伯世作正異。而未盡其詳。朱子欲作考異。而未果成書。今遇彼此互異處。酌其當者書於本文。叅見者分注句下。較流傳各本[中華版：較錢箋、朱注]。多所辯証矣。如此詩天闕諸家聚訟約有八說。蔡興宗正異依古本作天闚。有莊子以管闚天及鮑照詩天闚茍平圓可証。楊慎云。天闚雲卧乃倒字法。言闚天則星辰垂地。卧雲則空翠濕衣。見山寺高寒。殊於人境也。蔡絛及庚溪詩話皆作天闕。引韋述東都記龍門若天闕為証。言天闕逈而象緯逼近。雲卧山而衣裳涼泠也。朱鶴齡從之。姜氏疑天闕既用實地。不應雲卧又作虛對。欲改作天開。引天官書天開書雲物為証。則屬對既工。而聲韻不失。張綖謂天闕乃寺門觀。雲卧猶言雲室。杜臆解天闕為帝座。以宋志角二星十二度謂之天闕也。王介甫改作天閲。舊千家本或作天濶或改天門[中華版：天關]。俱未安。據文翔鳳藥溪談。伊陽之北山。即鳴臯之派。長殆百里。如雲卧然。龍門南直卧雲。故云然耶。

四明王嗣奭杜臆曰。人在塵溷中。真性淪隠。若身離塵表。其情趣自别。而又宿於其境。對風月則耳目清曠。近星雲則心神悚惕。此[中華版：已上]六句。一[中華版無一字]步緊一步。逼到夢將覺而觸於鐘聲。道心之㣲忽然呈露。猶之剥復交而天心見。勿淺視此深省語也。

盧世㴶紫房餘論曰。公少遊吴越時。必有著作。今不少槩見。斷自龍門。奉先始。或其後自裁定。汰去前詩耶。

唐庚子西文録云。五經已後。有一司馬子長。三百五篇之後。有一杜子美。此天生二人以翼斯文之統也。故作文當學龍門。作詩當學少陵。以二書為根本。朝夕誦讀。則趨向正而可以進退百家矣。

蘇軾子瞻曰。子美之詩。退之之文。魯公之書。皆集大成者也。學詩當以子美為師。有規矩法度。故可學。退之於詩。本無解處。以才高而見長耳。淵明不為詩。自寫其胸中之趣耳。學杜不成。不失為工。無韓之才與陶之妙。而學其詩。終為樂天耳。

嚴羽滄浪詩話。少陵詩憲章漢魏。而取材於六朝。至其自得之妙。則前輩所謂集大成者也。　又曰。詩之法有五。曰體製。曰格力。曰氣象。曰興趣。曰音節。詩之品有九。曰高。曰古。曰深。曰逺。曰長。曰雄渾。曰飄逸。曰悲壯。曰凄婉。其用工有三。曰起結。曰句法。曰字眼。其大槩有二。曰優㳺不廹。曰沉著痛快。詩之極致有一。曰入神。詩而入神。至矣盡矣。蔑以加矣。惟李杜得之。他人得之蓋寡也。　又曰。李。杜。韓三公詩。如金鳷摩[中華版：擘]海。香象渡河。龍吼虎哮。濤翻鯨躍。長鎗大劔。君王親征。氣象自别。
=浦====================================================
浦起龍《讀杜心解》1.2,PDF1.101,早稻田2.4,哈佛70

【注釋】
〖1〗朱鶴齡註：龍門，卽伊闕。《元和郡縣志》：伊闕山在河南府伊闕縣。按：此在東都，非禹貢之龍門。
〖招提〗《僧輝記》：招提者，梵言拓鬬提奢，唐言四方僧物，傳筆者訛拓爲招，去鬬奢字。卽今十方住持寺院耳。

【評論】
各本多以此詩爲首，但按公遊東都，在開元二十九年後，則不應編在《望嶽》詩前也。◯題曰遊寺，實則宿寺詩也。「遊」字只首句了之，次句便點清「宿」字。以下皆承次句說。中四，寫夜宿所得之景，虛白高寒，塵府已爲之一洗。結到「聞晨鐘」「發省」，知一宵清境，爲靈明之助者多矣。「欲覺」正與「更宿」呼應。◯「天闕」「雲臥」，諸說紛紛。王安石改爲「天閱」，蔡興宗正義作「天闚」，是欲以虛對虛也。文翔鳳云：「伊陽之北山，如雲臥然。」將「雲臥」與「天闕」俱作地名解，是又欲以實對實也。其說俱不穩。朱注則曰：「古體詩何必拘拘偶對。」似属超解矣。然此詩中四，卻非散體。按「天闕」字出韋述《東都記》，其爲地名無疑。若「雲臥」，正形容宿處之高迥，定屬虛用。而「雲」自與「天」對，「臥」自與「闕」對，正以不執死法爲文家妙用。彼聚訟者，皆方隅之見耳。
=楊====================================================
楊倫《杜詩鏡銓》1.1,PDF1.71

【異文、夾注】
〖1〗遊龍門奉先寺[龍門卽伊闕。《元和郡縣志》：伊闕山在河南府伊闕縣北，非禹貢之龍門。]
〖更宿招提境〗更宿招提境。[《僧輝記》：招提者，梵言拓鬬提奢，唐言四方僧物，傳筆者訛拓爲招，去鬬奢字。卽今十方住持是也。《唐會要》：官賜額爲寺，私造者爲招提蘭若。]*
〖陰壑生虛籟〗陰壑生虛[一作靈]籟。[虛籟謂風也，莊子有天籟、地籟、人籟。]*
〖天闕象緯逼〗天闚[一作闕。]象緯逼
〖雲臥衣裳冷〗雲臥衣裳冷。[楊愼曰：天闚雲臥乃倒字法，闚天則星辰垂地，臥雲則空翠溼衣，見山寺高寒殊於人境也。《庚溪詩話》引韋述《東都記》：謂天闕卽指龍門，究於對屬未稱。]*
〖欲覺聞晨鐘〗欲覺[古效切。]聞晨鐘
〖令人發深省〗令人發深省。[王嗣奭曰。人在塵溷中終日碌碌，一當靜境，不覺萬慮皆空。結語具有解悟。]*

【評論】
李子德云：氣體高妙，澹然自足。
=譯====================================================
韓成武、張志民《杜甫詩全譯》1

【譯文】
〚3〛有幸遊覽了奉先寺，晚間又住在這裏。
〚4〛陰暗的山谷響起陣陣風聲，月下的樹林閃爍著斑斑清影。
〚5〛龍門高聳，星辰低垂；榻臥雲裏，寒氣透衣。
〚6〛將醒之時聽到佛寺晨鐘敲響，一聲聲叩擊心弦，令人生發深刻的警悟。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.3,PDF69

【注釋】
〖招提〗本梵語拓鬬提奢，義爲四方，後譯時省作拓提，又誤爲招提。四方之僧稱招提僧，四方僧之住處稱招提僧房。北魏太武帝造伽藍，創招提之名，後遂爲寺院的別稱。這裏是指寺僧。
〖籟〗孔穴裏發出的聲音。
〖虛籟〗風聲。
〖清影〗清澈的影子。
〖天闕〗指龍門兩山相對的形勢有若帝王宮門外的雙闕。
〖象緯〗星象經緯。
〖覺〗覺醒。
〖省〗省悟，覺悟。

【大意】
〚3〛詩人隨寺僧遊並宿於寺内。
〚4〛奉先寺風聲月影皆佳致也。
〚5〛龍門山高逼近星辰；夜宿奉先寺，如臥雲中，衣裳皆冷潤。
〚6〛周甸云：「佛境幽，而平旦清明聞鐘警發，含蓄有深意，謂煩惱可除矣。」
=====================================================
《佛光大辞典》
具名拓斗提舍，梵音Caturdeśa，譯曰四方。謂四方之僧爲招提僧，四方僧之施物爲招提僧物，四方僧之住處爲招提僧坊。魏太武造伽藍，以招提名之，招提二字，遂爲寺院之異名。
=榷====================================================
徐仁甫《杜詩注解商榷》9
〚3.1.3〛蔡夢弼箋：「寺謂之招提，或名伽藍，或名道場，其實一也。」可見招提幷非指僧人。招提旣不指人，則「已從招提遊」之「從」字，不應作「隨」或「與」字講，而應作「就」字講。此「從招提遊」亦謂就寺遊耳。
=====================================================
陳永明《讀杜筆記》

【評論】
關於「天闕象緯逼」，這是我的看法：
1. 把「天闕」改爲「天闚」、「天開」，主要根據是對仗的要求。本詩雖不是律詩，但頷聯對仗工整，頸聯若用「天闕」，則是半對不對的。「臥」是動詞（所謂虛），「闕」則是名詞（所謂實，見浦起龍《讀杜心解》）。
2. 仇兆鰲也指出，把「闕」改作「開」，則「聲韻不失」。這是因爲「天開象緯逼」是平平仄仄仄，而「雲臥衣裳冷」則是平仄平平仄，撇開最後一字（韻腳爲仄聲）不管，平平仄仄正好對平仄平平。我懷疑主張把「天闕」改爲「天闚」，也許也考慮了聲韻不失的要求。
3. 朱鶴齡的「況此本古體詩，何必拘拘偶對耶？」之說，分明是逃避問題。本詩頸聯雖然半對不對，但頷聯對仗工整，這是事實。
4. 詩是古體詩，這也是事實。
5. 旣是古體詩，卻又像律詩，那麼在聲律上就可以鬆一點。比如說，「陰壑生虛籟」是平仄平平仄，如果要嚴格地對，則「月林散清影」的「散」當作平聲，而「清」則當作仄聲。
6. 旣然在聲律上可以鬆一點，爲什麼在對仗方面就不可以鬆一點，半對不對呢？
7. 因此，保留著「天闕」，也不怎麼礙事。
8. 在意義上說，「天闚」、「天開」都有問題。以管闚天，在詩裏那個管是甚麼呢？說開，開的是甚麼呢？是雲嗎？不管是闚還是開，能看見的就不是整個星空，而只是天空的一小塊，那麼雲霧遮星蔽月，我們該怎麼理解「月林散清影」，而「象緯」又怎麼個「逼」法呢？（當然了，我已經聯想到星垂平野闊，月湧大江流了。）
9. 身處山中，雲不一定在天上，也可以在身邊（這才濕得了衣裳），而且也可以時有時無（風正吹著呢）。因此，「雲臥衣裳冷」的雲就不必逼著杜甫去闚天，或者坐等天開。
10. 順帶一提，雖然這是首古體詩，但仇兆鰲還是挺在意聲律的。「令人發深省」的「令」字，他認爲應該讀平聲。假如我們把「令」字讀成仄聲，那麼聲律是仄平仄平仄，犯了孤平。但是，我們眞的在意這個嗎？爲了聲律，硬把「令」字讀成平聲，那麼，「已從招提遊」（仄平平平平）呢？是不是該把「提」字讀成仄聲呢？
=====================================================
闕
https://www.easyatm.com.tw/wiki/%E9%97%95
http://hepawang.com/zenmedu/quezmd1229
https://nicecasio.pixnet.net/blog/post/467493845
=====================================================
講1/39，仇1/1，校1/42，虎1/1，全1，新1/1，今1/3，趙1/1，臆1，心1/2，鏡1，銭1/4，洙0104，唐7/2253
