0048 過宋員外之問舊莊[員外季弟執金吾，見知於代，故有下句]

宋公舊池館，零落首陽阿。
枉道祗從入，吟詩許更過。
淹留問耆老，寂寞向山河。
更識將軍樹，悲風日暮多。

=地====================================================
《地名詞典》

【地名】
〖首陽〗山名，河南偃師縣北。 34.75747, 112.77202
=====================================================
〚1〛宋之問與甫祖審言有舊。之問於首陽山下，築有陸渾別業。員外季弟，指宋之悌
（ㄊㄧˋ，dai6,tai5）；執金吾，掌管京師治安之長官。代，世，避太宗李世民諱。
〚3〛宋公，宋之問。首陽，河南偃師西北，洛陽東北。阿，山隅。陸渾，洛陽西南。
〚4〛枉，曲；枉道，繞道。祗，敬。二句謂慕宋公詩名，特枉道敬訪，感而賦詩，許其
更過也。更，再。
〚5〛顧宸曰：淹留二句，方是公感念世交，徘徊而不能去，故淹留其地，求耆老而問之，
或考其家世之存亡，或詢其子弟之賢否，無非惓惓（ㄑㄩㄢˊ，kyun4）故舊之誼，
不覺向山河而寂寞，真有人琴之感也。
〚6〛悲風日暮多，日暮多悲風。此時之悌已死，故末二句兼致悲悼。

趙汸曰：之問爲人實不足道。此詩言枉道淹留而無譏詞，以其契家前輩也。

趙星海曰：首二點題，次聯見意，所以枉道入訪者，實因員外之詩有足千古也。五、六，
言一代文宗於所居而不能保其遺址，所以低迴瞻顧，深致其憑弔之思。結幷及其弟，而兼
致其悲，見文物勳名俱不足恃，有慨乎言之也。

偃師 34.64048, 112.75840
首陽山 34.75483, 112.77091,海拔359．1米。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
過宋員外之問舊莊
gwo3 sung3 jyun4 ngoi6 zi1 man6 gau6 zong1

宋公舊池館，零落首陽阿。
sung3 gung1 gau6 ci4 gun2, ling4 lok6 sau2 joeng4 o1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
枉道祗從入，吟詩許更過。
wong2 dou6 zi1 cung4 jap6, jam4 si1 heoi2 gang3 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淹留問耆老，寂寞向山河。
jim1 lau4 man6 kei4 lou5, zik6 mok6 hoeng3 saan1 ho4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
更識將軍樹，悲風日暮多。
gang3 sik1 zoeng1 gwan1 syu6, bei1 fung1 jat6 mou6 do1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛阿：歌韻
〚4.2.5〛過：歌韻
〚5.2.5〛河：歌韻
〚6.2.5〛多：歌韻

【體裁】
五律

【補充說明】
〚4.1.3〛祗，平聲。
〚4.2.5〛過，平聲。
〚4.2.4〛〚6.1.1〛重「更」字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.48,djvu2

【異文、夾注】



〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2394,PDF7.173,《御製全唐詩》2526

【異文、夾注】
〖1〗過宋員外之問舊莊[原注。員外季弟執金吾見知於代。故有下句。  宋之問。官考功員外郎。弟之悌。自羽林將軍出爲劍南節度。]
〖零落首陽阿〗零落守[一作首]陽阿
=名====================================================
《名家注評全唐詩》337,PDF395

【異文、夾注】
〖1〗過宋員外之問舊莊[員外季弟執金吾見知於代，故有下句]
〖宋公舊池館〗宋公舊池館。[黃鶴：宋之問，虢州弘農人。首陽山在河南府，虢
與河南爲鄰，故宋有別墅在焉。]*
〖枉道祗從入〗枉道秖從入
〖吟詩許更過〗吟詩許更過。[楊守阯：言宋詩尙矣，亦許我更過而題詠乎。須溪謂是尊慕前輩之詞。]*
〖悲風日暮多〗悲風日暮多。[黃鶴：《舊史》：「之問弟之悌，有勇力，開元中自右羽林將軍出爲益州長史、劍南節度使兼采訪使，尋遷太原尹。故云將軍，初不曾爲金吾官。」原註疑誤。]*

【注釋】
〖1〗宋之問，字延清，景龍中遷考功員外郎。
〖池館〗別墅。
〖首陽阿〗首陽山，在河南偃師縣西北。
〖祗〗此作「秖」，適。
〖耆老〗年老有德的人。
〖將軍樹〗《後漢·馮異傳》：「諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。」

【評論】
仇兆鰲《杜詩詳註》：上四過宋舊莊，下則對莊而有感也。枉道入莊，題詩志勝，有留連不盡之意，故云「吟詩許更過」。問耆老，訪其子孫家世也。向山河，傷其迹在人亡也。末乃觸物增悲，情見乎詞。
趙汸《杜律趙註》：之問與公祖審言及陳子昂、沉佺期四人，爲唐律之祖，實公詩法淵源也。武後時，之問、審言俱爲修文館學士，世交亦厚。然之問爲人實不足道，詩無譏詞，以其契家前輩也。但曰「零落」、「寂寞」、「悲風」，則感慨繫之矣。
=奭====================================================
王嗣奭《杜臆》6,PDF59,13,PDF1.53

【異文、夾注】
〖1〗過宋員外舊莊

【評論】
前聯謂其池館路徑湮廢，止可紆迴從他道入，正歎其零落。猶幸池館尙存，而吟詩許其更過，曲折感慨。須溪旣駁趙注，而乃云：一任作詩過之。以爲尊慕前輩。可笑。後聯徘徊尋問，不忍遽去，因有世契故爾。劉云：他人閒花野草之感，眞不知其可厭耳。◯尾句謂之下句，見公自注。
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.12
=仇====================================================
仇兆鰲《杜詩詳註》1.20,PDF1.93,四庫0021

【異文、夾注】
〖1〗過宋員外之問舊莊[原注：員外季弟執金吾見知於代，故有下句。]
〖零落首陽阿〗零落首[去聲，一作守，非]陽阿
〖枉道祗從入〗枉道秪[與祇同]從入
〖吟詩許更過〗吟詩許更過[平聲]
〖淹留問耆老〗淹留問耆老[一作舊]

【大意】
上四過宋舊莊，下則對莊而有感也。枉道入莊，題詩誌勝，有留連不盡之意，故云「吟詩許更過」。問耆老，訪其子孫家世也。向山河，傷其迹在人亡也。末乃觸物增悲，情見乎詞。

【注釋】
〖1〗《唐書》：宋之問，字延清，景龍中遷考功員外郎。公故居在偃師，故過之問舊莊。朱注：本集：開元二十九年，公築室首陽之下，祭遠祖當陽君。其過之問莊，或在是時。
〖宋公舊池館〗鶴注：宋之問，虢州弘農人。首陽山在河南府，虢與河南爲鄰，故宋有別墅在焉。謝朓《遊後園賦》：清陰起兮池館涼。
〖零落〗曹植詩：零落歸山邱。
〖首陽〗《一統志》：首陽山，在河南偃師縣西北二十五里。陸機《洛陽記》：首陽山，在洛陽東北去洛二十里。阮籍詩。步出上東門，北望首陽岑。夷齊所隱首陽，別在蒲州。
〖枉道〗魏文帝《與吳質書》：故使枉道相過。
〖祗〗秪，適也。《詩》：祇攪我心。《司馬遷傳》：祇取辱耳。《鄒陽傳》：祇恐怨結而不見德。
〖吟詩許更過〗楊守阯曰：言宋詩尙矣，亦許我更過而題詠乎。須溪謂是尊慕前輩之詞。
〖淹留〗魏文帝詩：何爲淹留寄他方。
〖問耆老〗漢武帝詔：詢問耆老。
〖寂寞〗司馬長卿《美人賦》：上宮間館。寂寞雲虛。
〖山河〗曹植《王仲宣誄》：經歴山河。
〖將軍樹〗《後漢·馮異傳》：諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。庾信《哀江南賦》：將軍一去。大樹飄零。壯士不還，寒風蕭瑟。
〖悲風日暮多〗古詩：蕭蕭白楊樹，日暮多悲風。鶴注：《舊史》：之問弟之悌，有勇力，開元中自右羽林將軍出爲益州長史、劍南節度使兼採訪使，尋遷太原尹。故云將軍，初不曾爲金吾官。原注疑誤。

【評論】
趙汸曰：之問與公祖審言及陳子昻、沈佺期四人，爲唐律之祖。實公詩法淵源也。武后時。之問、審言俱爲修文館學士，世交亦厚。然之問爲人實不足道，詩無譏詞，以其契家前輩也。但曰「零落」「寂寞」「悲風」，則感慨係之矣。
=====================================================
浦起龍《讀杜心解》2.337,PDF2.7,早稻田，哈佛

【異文、夾注】
〚5.1.5〛一作舊

【注釋】
〚1〛原注：員外季弟執金吾，見知於代，故有下句。
◯《唐書》：之問，字延清。景龍中遷考功員外郎。弟之悌，開元中自右羽林將軍出爲劍
南節度使。
〚3.2〛《一統志》：首陽山，在河南偃師縣。按：之問有《陸渾別業》詩。陸渾、首
陽，俱在洛陽之南。公亦有陸渾莊，當相去不遠也。
〚6.1〛馮異事。庾信《哀江南賦》：將軍一去，大樹飄零。

【評論】
之問與公祖審言爲唐律之祖，於公則東山所謂契家前輩，亦詩法淵源也。故因其廢莊相近，
枉道入訪。而以隔世酬吟，致傾仰焉。五、六，則徘徊而慨歎之也。末幷及其弟。蓋之悌
官宿衞時，亦曾居此莊者。今皆物故，是以兼致其悲。
◯黃鶴以之悌不曾爲金吾官，疑原注誤。仇氏因幷原注削之，遂使落句無著。殊不知執金
吾乃宿衞官之號，之悌嘗官羽林，何不可稱之有。
◯朱注：開元二十九年，公築室首陽。祭遠祖當陽君，應在是時。今附祭文。
祭遠祖當陽君文
維開元二十九年，歲次辛巳，月日，十三葉孫甫，謹以寒食之奠，敢昭告於先祖晉駙馬都
尉、鎮南大將軍、當陽成侯之靈。初陶唐氏出自伊祁。聖人之後，世食舊德。降及武庫，
應乎虬精。恭聞淵深，罕得窺測。勇功是立，智名克彰。繕甲江陵，祲清東吳。建侯於荆，
邦於南土。河水活活，造舟爲梁。洪濤莽氾，未始騰毒。春秋主解，稾隸躬親。嗚呼筆迹，
流宕何人。蒼蒼孤墳，獨出高頂。靜思骨肉，悲憤心胸。峻極於天，神有所降。不毛之地，
儉乃孔昭。取象邢山，全模祭仲。多藏之戒，焯序前文。小子築室首陽之下，不敢忘本，
不敢違仁。庶刻豐石，樹此大道。論次昭穆，載揚頭號。于以采蘩，于彼中園。誰其尸之，
有齊列孫。嗚呼！敢告茲辰，以永薄祭。尙饗。
=楊====================================================
楊倫《杜詩鏡銓》1.6,PDF1.76,早稻田2.6

【異文、夾注】
〖1〗過宋員外之問舊莊[原注：員外季弟執金吾見知於代，故有下句。]
〖枉道祗從入〗枉道秪[音支]從入

【注釋】
〖1〗《唐書》：宋之問字延清，景龍中遷考功員外郎，弟之悌以蹻勇聞，開元中自右羽林將軍出爲劍南節度使。
〖首陽〗《一統志》：首陽山在河南偃師縣。浦注：按：之問有《陸渾別業》詩。陸渾、首陽俱在洛陽之南，公亦有陸渾莊，當相去不遠也。
〖吟詩許更過〗朱注：秪從入，言一任過客之入，見莊已無主也。許更過，言他日可更過此乎？見重來未有期也。皆極歎其零落，故下接以淹留寂寞二語。
〖悲風日暮多〗《後漢·馮異傳》：諸將並坐論功，異獨屛樹下，軍中呼爲大樹將軍。庾信《哀江南賦》：將軍一去，大樹飄零。壯士不還，寒風蕭瑟。

【評論】
〚5〛王西樵云：二語感慨情事，無所不包。
=譯====================================================
韓成武、張志民《杜甫詩全譯》9,PDF79

【注釋】
〖1〗此詩當作於開元二十九年（741），時杜甫在河南偃師縣，於首陽山下築室，祭遠祖當陽君。宋員外之問，卽宋之問，唐初詩人，曾任考功員外郎，在首陽山建有別墅。此詩寫憑弔宋之問別墅山莊的感懷，一代詩人已去，空留舊莊一處，物是人非，滿目悲涼，抒發了濃重的傷悼之情。

【注釋】
〖首陽〗山名，在河南偃師縣西北二十五里處。
〖阿〗山腳。
〖祗〗適，恰。
〖過〗訪問。
〖將軍樹〗當指宋之悌所栽的樹木。宋之悌，宋之問弟，曾任右羽林將軍。

【譯文】
〚3〛宋之問先生當年的別墅，如今零落在首陽山下。
〚4〛我繞道趕路恰好經過這裏，前輩啊，允許我來相訪吟詩嗎？
〚5〛我停留下來，訪問他的子孫；懷著寂寞的心情，悵望眼前的山河。
〚6〛我還見到了宋之悌將軍栽種的樹木，悲涼的晚風吹過樹間，留下了眾多的訴說。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.20,PDF86

【異文、夾注】
〖祗〗秪

【注釋】
〖1〗宋之問（656？-712），一名少連，字延清，虢州弘農（今河南靈寶市南）人。上元二年（675）進士，後任洛州參軍，景龍中遷考功員外郎，與杜審言同爲修文館學士，玄宗先天元年賜死。之問爲武后中宗朝重要詩人，與沈佺期齊名，號稱「沈宋」。舊莊，卽故居之意。朱鶴齡注：「本集：開元二十九年（741），公（指杜甫）築室首陽之下，祭遠祖當陽君（杜預）。其過之問莊，或在是時。」詩人過訪宋之問舊莊，抒發了物在人亡的感慨，情眞而意摯。
〖池館〗池苑館舍。
〖零落〗凋零，衰敗。
〖首陽〗在河南偃師縣。
〖枉道〗繞道。
〖祗〗秪，只。秪從入，任憑人們進出。此暗示出莊已無主。
〖許更過〗此言他日能再過此地嗎？
〖淹留〗滯留，停留。
〖耆老〗老人。
〖寂寞〗冷靜、無聊。
〖向山河〗此指山莊寂寞地對著山川河流。
〖將軍樹〗據《舊唐書·宋之問傳》載：之問弟之悌以蹻勇聞，開元中自右羽林將軍出爲益州長史、劍南節度使兼採訪使，尋遷太原尹，故云將軍。又《後漢書·馮異傳》載，諸將並坐論功，異獨屛樹下，軍中呼爲大將軍樹。又庾信《哀江南賦》：「將軍一去，大樹飄零。壯士不還，寒風蕭瑟。」 

【大意】
〚4.1〛見重來無期。旣寫出莊之零落，亦顯出詩人的留連不盡之意。
〚6〛合用二典，抒寫觸物傷悲的情懷。
=====================================================
=====================================================
講1/56,仇1/20,校1/48,虎1/17,全9,新1/12,今1/20,趙1/19,臆9,心2/337,鏡6,銭1/295,洙0929,唐7/2394,顧7/11
