0048 過宋員外之問舊莊[員外季弟執金吾，見知於代，故有下句]

宋公舊池館，零落首陽阿。
枉道祗從入，吟詩許更過。
淹留問耆老，寂寞向山河。
更識將軍樹，悲風日暮多。
=====================================================
〚1〛宋之問與甫祖審言有舊。之問於首陽山下，築有陸渾別業。員外季弟，指宋之悌
（ㄊㄧˋ，dai6，tai5）；執金吾，掌管京師治安之長官。代，世，避太宗李世民諱。
〚3〛宋公，宋之問。首陽，河南偃師西北，洛陽東北。阿，山隅。陸渾，洛陽西南。
〚4〛枉，曲；枉道，繞道。祗，敬。二句謂慕宋公詩名，特枉道敬訪，感而賦詩，許其
更過也。更，再。
〚5〛顧宸曰：淹留二句，方是公感念世交，徘徊而不能去，故淹留其地，求耆老而問之，
或考其家世之存亡，或詢其子弟之賢否，無非惓惓（ㄑㄩㄢˊ，kyun4）故舊之誼，
不覺向山河而寂寞，真有人琴之感也。
〚6〛悲風日暮多，日暮多悲風。此時之悌已死，故末二句兼致悲悼。

趙汸曰：之問爲人實不足道。此詩言枉道淹留而無譏詞，以其契家前輩也。

趙星海曰：首二點題，次聯見意，所以枉道入訪者，實因員外之詩有足千古也。五、六，
言一代文宗於所居而不能保其遺址，所以低迴瞻顧，深致其憑弔之思。結幷及其弟，而兼
致其悲，見文物勳名俱不足恃，有慨乎言之也。

偃師 34.64048, 112.75840
首陽山 34.75483, 112.77091，海拔359．1米。
=粵====================================================
0048 過宋員外之問舊莊
gwo3 sung3 jyun4 ngoi6 zi1 man6 gau6 zong1

宋公舊池館，零落首陽阿。
sung3 gung1 gau6 ci4 gun2, ling4 lok6 sau2 joeng4 o1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
枉道祗從入，吟詩許更過。
wong2 dou6 zi1 cung4 jap6, jam4 si1 heoi2 gang3 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淹留問耆老，寂寞向山河。
jim1 lau4 man6 kei4 lou5, zik6 mok6 hoeng3 saan1 ho4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
更識將軍樹，悲風日暮多。（歌韻）
gang3 sik1 zoeng1 gwan1 syu6, bei1 fung1 jat6 mou6 do1
仄仄平平仄，平平仄仄平

過，平聲。重更字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.48
〚〛
〚〛
=====================================================
《全唐詩》7.2394
〚3〛零落守陽阿
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.12
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》2.337

【異文、夾注】
〚5.1.5〛一作舊

【注釋】
〚1〛原注：員外季弟執金吾，見知於代，故有下句。
◯《唐書》：之問，字延清。景龍中遷考功員外郎。弟之悌，開元中自右羽林將軍出爲劍
南節度使。
〚3.2〛《一統志》：首陽山，在河南偃師縣。按：之問有《陸渾別業》詩。陸渾、首
陽，俱在洛陽之南。公亦有陸渾莊，當相去不遠也。
〚6.1〛馮異事。庾信《哀江南賦》：將軍一去，大樹飄零。

【評論】
之問與公祖審言爲唐律之祖，於公則東山所謂契家前輩，亦詩法淵源也。故因其廢莊相近，
枉道入訪。而以隔世酬吟，致傾仰焉。五、六，則徘徊而慨歎之也。末幷及其弟。蓋之悌
官宿衞時，亦曾居此莊者。今皆物故，是以兼致其悲。
◯黃鶴以之悌不曾爲金吾官，疑原注誤。仇氏因幷原注削之，遂使落句無著。殊不知執金
吾乃宿衞官之號，之悌嘗官羽林，何不可稱之有。
◯朱注：開元二十九年，公築室首陽。祭遠祖當陽君，應在是時。今附祭文。
祭遠祖當陽君文
維開元二十九年，歲次辛巳，月日，十三葉孫甫，謹以寒食之奠，敢昭告於先祖晉駙馬都
尉、鎮南大將軍、當陽成侯之靈。初陶唐氏出自伊祁。聖人之後，世食舊德。降及武庫，
應乎虬精。恭聞淵深，罕得窺測。勇功是立，智名克彰。繕甲江陵，祲清東吳。建侯於荊，
邦於南土。河水活活，造舟爲梁。洪濤莽氾，未始騰毒。春秋主解，稾隸躬親。嗚呼筆迹，
流宕何人。蒼蒼孤墳，獨出高頂。靜思骨肉，悲憤心胸。峻極於天，神有所降。不毛之地，
儉乃孔昭。取象邢山，全模祭仲。多藏之戒，焯序前文。小子築室首陽之下，不敢忘本，
不敢違仁。庶刻豐石，樹此大道。論次昭穆，載揚頭號。于以采蘩，于彼中園。誰其尸之，
有齊列孫。嗚呼！敢告茲辰，以永薄祭。尚饗。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》9
〚3〛阿：山腳。
〚4〛祗：適，恰。過，訪問。
〚6〛將軍樹：當指宋之悌所栽的樹木。宋之悌，宋之問弟，曾任右羽林將軍。

宋之問先生當年的別墅，如今零落在首陽山下。我繞道趕路恰好經過這裏，前輩啊，允許
我來相訪吟詩嗎？我停留下來，訪問他的子孫；懷著寂寞的心情，悵望眼前的山河。我還
見到宋之悌將軍栽種的樹木，悲涼的晚風吹過樹間，留下了眾多的訴說。
=====================================================
張志烈主編《杜詩全集（今注本）》1.20
〚3〛池館：池苑館舍。
〚4〛枉道：繞道。秪，只。秪從入，任憑人們進出。此暗示出莊已無主。許更過：此言
他日能再過此地嗎？見重來無期。既寫出莊之零落，亦顯出詩人的留連不盡之意。
〚5〛向山河：此指山莊寂寞地對著山川河流。
=====================================================
《後漢書·馮異傳》
每所止舍，諸將升坐論功，異常獨屛樹下，軍中號曰「大樹將軍」。

庾信《哀江南賦》
將軍一去，大樹飄零。壯士不還，寒風蕭瑟。
=====================================================
講1/56，仇1/20，校1/48，虎1/17，全9，新1/12，今1/20，趙1/19，臆9，心2/337，鏡6，銭1/295，洙0929，唐7/2394，顧7/11
