0053 臨邑舍弟書至，苦雨，黃河泛溢，隄防之患，簿領所憂，因寄此詩，用寬其意

二儀積風雨，百谷漏波濤。
聞道洪河坼，遙連滄海高。
職司憂悄悄，郡國訴嗷嗷。
舍弟卑栖邑，防川領簿曹。
尺書前日至，版築不時操。
難假黿鼉力，空瞻烏鵲毛。
燕南吹畎畝，濟上沒蓬蒿。
螺蚌滿近郭，蛟螭乘九皋。
徐關深水府，碣石小秋毫。
白屋留孤樹，青天失萬艘。
吾衰同泛梗，利涉想蟠桃。
卻倚天涯釣，猶能掣巨鼇。
=地====================================================
《地名詞典》

【地名】
〖1〗臨邑，山東臨邑縣，濟南市北。距黃河僅數哩。 37.19160, 116.88293
〖燕南〗河北南部。
〖濟〗濟南。 36.67587, 117.07818
=====================================================
〚1〛
朱注：此詩黿鼉二句，誌橋毀也。燕南、濟上、徐關、碣石，誌諸州漂沒也。吹畎畝、失
萬艘，誌害稼幷害漕也。末因臨邑濱海，故用蟠桃、巨鼇事，言我雖泛梗無成，猶思垂釣
東海，以施掣鼇之力，水患豈足憂耶？蓋戲爲大言以慰之，題所云用寬其意也。
簿（ㄅㄨˋ，bou6）領，漢代諸縣皆置主簿，爲縣佐吏，唐仍之。掌錢穀簿書等事。
亦簡稱簿。
〚3〛二儀，天地；積風雨，久雨。百谷，眾谷；漏，溢。洪河，黃河。
〚4〛坼（ㄔㄜˋ，caak3），裂開。滄海，渤海、東海。
〚5〛職司，泛言主管治水之官。悄悄，憂貌。嗷嗷，眾愁聲。此言郡縣官吏訴說災民嗷
嗷待哺之慘狀。
〚6〛棲邑，所居之邑。
版築，以版夾土而築堤；不時，時時。趙次公曰：此言書中云：水遽至，不得卽時操版築以防之也。
〚8〛黿，大鼈；鼉（ㄊㄨㄛˊ，to4），揚子鱷。瞻，仰望。江淹《恨賦》：方架黿鼉以爲梁。《爾雅翼·釋鳥一》：涉秋七日，首無故皆髡（ㄎㄨㄣ，kwan1），相傳以爲是日河鼓與織女會於漢東，役烏鵲爲梁以渡，故毛皆脫去。
〚9〛畎（ㄑㄩㄢˇ），田間水溝；畎畝，田地。汪灝曰：曩之畎畝而耕者，今只風吹白浪；曩之蓬蒿挺出者，今盡淹入洪流。
〚10〛九皋，深澤。
〚11〛徐關，齊地。碣（ㄐㄧㄝˊ，kit3）石，山名，河北秦皇島昌黎北。曹操《步出廈門行》：東臨碣石，以觀滄海。卽此。仇注：徐關近濟，碣石近燕，深成水府，小若秋毫，皆爲水所淹也。
〚12〛白屋，茅屋。艘，船之總名。趙次公曰：白屋亦漂矣，唯孤樹存焉。下句言萬艘乘漲速去於青天長遠之間，頃刻之中，望之若失矣。
〚13〛吾衰，運蹇不遇。利涉，順利渡水。
〚14〛傳說巨鼇能致河溢之災，故甫有掣（chè）巨鼇之想。
=====================================================
http://www.haiyawenxue.com/zhenbianzawen/wangluowenzhai/20204.html
忠振振《古典詩詞的理解与誤解》

關於「青天失萬艘」
比較接近杜詩本意的，是仇兆鰲說。但所謂「萬艘失道」，如改作「萬艘不再」，則更爲
準確。在黃河不曾氾濫之前，青天之下，河道之中，來往船隻是絡繹不絕的。可現在，黃
河氾濫了，泛區一片汪洋，原先的河道已無法識別。對於吃水淺的小划子來說，當然影響
不大;但往日黃河裏航行的多是吃水較深的運輸船，在舊有航道無法識別，黃河泛區不知
深淺的情況下，萬萬不敢冒險出航——一旦觸礁或擱淺，那麻煩可就大了。因此，青天之
下，纔會失去往日「萬艘」來去的盛況，顯得一派寂寥。

關於「賴倚天涯釣」
然而，百無一用是書生。大雨暴至，黃河氾濫，這是天災，杜甫又能有什麼辦法?他只能
阿Q式地拈用神話想像、文學典故來逗弟弟破顏一笑：大水也有它的好處啊——這樣山東
的陸地便與東海連成一氣，你可以像《列子》書裏所說的龍伯國巨人那樣，釣取東海裡的
大鰲魚啦!

所謂「巨鰲」自是海中之物，黃河氾濫，與它何干?況且詩題中已經告訴我們：導致此番
黃河氾濫的原因是大雨，幷非海水倒灌!

附帶提一筆，蕭先生訓「掣」爲「制服」，亦不甚切。 《爾雅·釋訓》曰：「掣，曳
也。」晉郭璞《注》曰：「謂牽、拕。」「拕」卽「拖」。這是「掣」字的本義。杜詩這
裏所用，正是此義：巨鰲上鉤了，便要收釣線，將它拖上岸來。……杜詩中的「掣巨鰲」
與上句的「蟠桃」似無關聯，不應牽入。
=====================================================
永明按：

吾衰同泛梗，利涉想蟠桃，這裏杜甫說的是自己；末聯主語變成他弟弟，不妥，猶字亦無
著落。末聯應該還是說他自己，談談抱負，卽使是空話亦無妨。這樣，與泛梗形成反差，
讀來更有趣，卻、猶能之語，也好解釋。

拿蟠桃當作釣餌之說，實不可取。

臨邑 37.21070, 116.87635
碣石，仙台頂，海拔695米 39.75392, 119.14199

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
臨邑舍弟書至，苦雨，黃河泛溢，隄防之患，簿領所憂，因寄此詩，用寬其意
lam4 jap1 se3 dai6 syu1 zi3, fu2 jyu5, wong4 ho4 faan3 jat6, tai4 fong4 zi1 waan6, bou6 ling5 so2 jau1, jan1 gei3 ci2 si1, jung6 fun1 kei4 ji3

二儀積風雨，百谷漏波濤。
ji6 ji4 zik1 fung1 jyu5, baak3 guk1 lau6 bo1 tou4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
聞道洪河坼，遙連滄海高。
man4 dou6 hung4 ho4 caak3, jiu4 lin4 cong1 hoi2 gou1
平仄平平仄，平平平仄平
-----------------------------------------------------
職司憂悄悄，郡國訴嗷嗷。
zik1 si1 jau1 ciu2 ciu2, gwan6 gwok3 sou3 ngou4 ngou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
舍弟卑栖邑，防川領簿曹。
se3 dai6 bei1 cai1 jap1, fong4 cyun1 ling5 bou6 cou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尺書前日至，版築不時操。
cek3 syu1 cin4 jat6 zi3, baan2 zuk1 bat1 si4 cou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
難假黿鼉力，空瞻烏鵲毛。
naan4 gaa2 jyun4 to4 lik6, hung1 zim1 wu1 zoek3 mou4
平仄平平仄，平平平仄平
-----------------------------------------------------
燕南吹畎畝，濟上沒蓬蒿。
jin1 naam4 ceoi1 hyun2 mau5, zai2 soeng6 mut6 pung4 hou1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
螺蚌滿近郭，蛟螭乘九皋。
lo4 pong5 mun5 gan6 gwok3, gaau1 ci1 sing4 gau2 gou1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
徐關深水府，碣石小秋毫。
ceoi4 gwaan1 sam1 seoi2 fu2, kit3 sek6 siu2 cau1 hou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白屋留孤樹，青天失萬艘。
baak6 uk1 lau4 gu1 syu6, cing1 tin1 sat1 maan6 sau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾衰同泛梗，利涉想蟠桃。
ng4 seoi1 tung4 faan3 gang2, lei6 sip3 soeng2 pun4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻倚天涯釣，猶能掣巨鼇。
koek3 ji2 tin1 ngaai4 diu3, jau4 nang4 zai3 geoi6 ngou4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛濤：豪韻
〚4.2.5〛高：豪韻
〚5.2.5〛嗷：豪韻
〚6.2.5〛曹：豪韻
〚7.2.5〛操：豪韻
〚8.2.5〛毛：豪韻
〚9.2.5〛蒿：豪韻
〚10.2.5〛皋：豪韻
〚11.2.5〛毫：豪韻
〚12.2.5〛艘：豪韻
〚13.2.5〛桃：豪韻
〚14.2.5〛鼇：豪韻

【體裁】
五排

【補充說明】
〚3〛首聯對仗。
〚9〛燕、濟，均爲地名。燕，平聲。濟，上聲。
〚12.2.5〛艘，另屬尤韻。粵音只保留尤韻的讀音。《部身字典》有 sou1 的讀音（見 https://jyut.net/query?q=%E8%89%98 ）。

本詩多用部首對：道洪河、連滄海；黿鼉、烏鵲；畎畝、蓬蒿；螺蚌、蛟螭；梗、桃。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.53,djvu230

【異文、夾注】
〖1〗臨邑舍弟書至，苦雨，黄河泛溢，隄防之患，簿領所憂，因寄此詩，用寬其意
〖遙〗遥
〖栖〗棲
〖沒〗没
〖皋〗臯
〖卻〗却
=全====================================================
《全唐詩》7.2394,PDF7.173,《御製全唐詩》2525

【異文、夾注】
〖1〗臨邑舍弟書至苦雨黃河泛溢隄防之患簿領所憂因寄此詩用寬其意[甫有送弟穎赴齊州詩。或穎曾官臨邑。]
〖遙連滄海高〗遙[一作逕]連滄海高
〖職司憂悄悄〗職思[一作司]憂悄悄
〖舍弟卑栖邑〗舍弟卑棲邑
〖青天失萬艘〗青天[一作雲]矢[一作失]萬艘
〖卻倚天涯釣〗倚[一作卻]賴天涯釣
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.23,PDF1.96,四庫0024

【異文、夾注】
〖聞道洪河坼〗聞道[去聲]洪河坼
〖職司憂悄悄〗職司[一作思]憂悄悄
〖舍弟卑栖邑〗舍弟卑棲邑
〖燕南吹畎畝〗燕[平聲]南吹𤱶畝
〖濟上沒蓬蒿〗濟[上聲]上没蓬蒿
〖螺蚌滿近郭〗螺[力戈切]蚌[步項切]滿[蕭氏云。滿讀平聲]近郭
〖蛟螭乘九皋〗蛟螭乗[一作横]九臯
〖徐關深水府〗徐闗深水府
〖青天失萬艘〗青天[一作雲]失[以失對留。一作矢。非]萬艘
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【大意】
〚3-4〛從苦雨泛河敘起。聞道二字。據來書所言。排律詩須見段落分明。看此篇逐段還題之法。
〚5-8〛此言隄防之患。簿領所憂。職司。治水之官。郡國。被災之民。領簿曹。頴為臨邑主簿。操版築。監督治河之事。黿鼉、烏鵲。言不能借此以作橋梁。
〚9-12〛此言傍河州郡皆被泛溢。徐闗近濟。碣石近燕。深成水府。小若秋毫。皆為水所淹也。孤樹僅存。萬艘失道。甚言水勢之横决。朱注。新舊史。開元二十九年七月。伊洛水溢。損居人廬舍。秋稼無遺。壞東都天津橋及東西漕。河南北諸州皆漂没。此詩黿鼉二句。誌橋毁也。燕南、濟上、徐闗、碣石。誌諸州漂没也。吹畎畝。失萬艘。誌害稼并壞漕也。
〚〛
〚〛




【注釋】
〖1〗鶴注。唐五行志。開元二十九年秋。河南河北二十四郡水。齊其一也。當是其年作。唐書。臨邑。漢縣。屬齊州。張綖注。此詩諸家皆編在開元二十九年。公是時年甫三十。而詩中有吾衰同泛梗之句。是豈其少作耶。徒以唐史此年有伊洛及支川皆溢。河南北二十四郡水。遂為編附。然黄河水溢。常常有之。豈獨是年哉。集中如此類者甚多。不能徧舉。
〖二儀〗二儀。天地也。抱朴子。彌綸二儀。升為雲雨。降成百川。
〖百谷〗老子。江海能為百谷王。
〖漏波濤〗魏志。波濤洶湧。通鑑。漢陳忠曰。淫雨漏河。漏字本此。
〖洪河〗潘岳詩。登城望洪河。注。洪河。黄河也。
〖滄海〗抱朴子。滄海之滉𣻌。
〖職司〗潘岳詩。恪居處職司。
〖憂悄悄〗前漢。成帝紀。御史大夫尹忠。以河決不憂職。自殺。此反用之。詩。憂心悄悄。
〖郡國〗漢。文帝紀。令郡國無來獻。
〖嗷嗷〗曹植詩。衆人徒嗷嗷。
〖卑栖〗韋孟詩。修翼無卑棲。此暗用枳棘非鸞鳳所棲意。
〖防川〗國語。甚於防川。前漢。五行志。不防川。不竇澤。
〖尺書〗吴越春秋。采葛婦歌。吴王歡兮飛尺書。
〖版築〗洙曰。版築。以版夾土而築也。齊國策。田單身操版牐[中華版：插]。史記。黥布傳。項王身負版築。以為士卒先。
〖黿鼉〗竹書紀年。周穆王大起九師。東至於九江。叱黿鼉以為梁。
〖空瞻烏鵲毛〗爾雅翼。涉秋七日。鵲首無故皆秃。相傳是日烏鵲為梁渡織女。故毛皆脱去。淮南子。烏鵲填河成橋渡織女。
〖燕南〗一統志。燕南。今順天保安州等地。
〖畎畝〗漢章帝詔。或起畎畝。漢趙過為代田。一畝三畎。
〖濟上〗濟上。今山東濟南、兖州等地。
〖蓬蒿〗莊子。翺翔蓬蒿之間。
〖螺蚌〗東方朔詩。螺蚌非有心。沈迹在泥沙。易傳。為蠃為蚌。蠃。與螺通。
〖滿〗蕭雲從曰。莊子。天地篇。子貢瞞然俯慚而不對。與漢書。佞幸傳。石顯𢝊滿不食。字體聲音微分而義則一。杜詩。多壘滿山谷。亦作平聲用。
〖蛟螭〗揚雄羽獵賦。薄索蛟螭。
〖九皋〗詩。鶴鳴于九臯。詩傳。深澤曰臯。釋文。九臯。九折之臯。
〖徐關〗左傳。鞌之戰。齊侯自徐闗入。師古曰。徐闗。齊地。
〖深水府〗公送弟頴赴齊州詩。徐闗東海西。海賦。爾其水府之内。極深之庭。
〖碣石小秋毫〗禹貢。夾右碣石。山海經注。碣石山。在右北平驪城縣海邊。唐書。平州石城縣有碣石山。公昔遊詩。追遊齊兖之作。亦云。昔與高李輩。晚登單父臺。寒蕪際碣石。萬里悲風來。淮南子。秋毫之末。視之可察。[中華版：閻若璩曰：王氏《通鑑地理通釋》：碣石有三處。騶虞如燕，昭王築碣石宮，身親往師之。此碣石特宮名耳，在幽州薊縣西三十里，寧臺之東，非山也。秦築長城，起自碣石。此碣石在高麗界中，當名爲左碣石。其在平州南三十餘里者，卽古大河入海處，爲《禹貢》之碣石，亦曰右碣石。其說可謂精矣。或疑《史記索隱》引《戰國策》，碣石山在常山九門縣。考九門縣，自西漢五代猶沿，宋開寶六年始省入藁城縣，西北二十五里有九門城，四面皆平地，求一培塿亦不可得，故鄭康成云：九門無此山。]
〖白屋〗漢書。吾丘壽王傳。有司或由窮巷白屋。漢書。顔師古注。白屋。茅屋也。
〖青天〗莊子。絶雲氣。負青天。湛方注詩。青天瑩如鏡。
〖萬艘〗杜篤論都賦。大船萬艘。轉漕相過。
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗


【評論】

=====================================================
浦起龍《讀杜心解》3.682,PDF3.88,早稻田,哈佛

【異文、夾注】
〚5.1.2〛一作思
〚14.1〛賴倚天涯釣

【注釋】
〚1〛《唐書》：臨邑，屬齊州。按：公有《暫如臨邑》詩，見三之一，作於天寶四載。
蓋因得弟書而往省之也。宜與此詩不甚相後。黃鶴以此詩編開元間，未是。
〚8.1〛《竹書紀年》：周穆王東至於九江，叱黿鼉以爲梁。
〚8.2〛《淮南子》：烏鵲填河成橋，渡織女。
〚9.2〛燕南，今順天、保安州等地。濟上，今山東濟南、兗州等地。
〚11.1〛《左傳》：鞌之戰，齊侯自徐關入。師古曰：齊地。
〚11.2〛《山海經》注：碣石山，在右北平海邊。
〚13.1〛吾衰，非衰老之謂，蓋謂運蹇不遇也。湖南詩：「我衰太平時。」亦同此意。
公年甫三十餘耳。《說苑》：土偶謂桃梗曰：子，東園之桃也。刻子以爲梗。水潦幷至，
必浮子，泛泛乎不知所止。
〚13.2〛《十洲記》：東海有度索山，山有大桃樹，屈蟠三千里，名曰蟠桃。
〚14.2〛《列子》：龍伯之國有大人，一釣而連六鰲。

【評論】
詩題主意，重在黃河泛溢。故起四句，卽提出「苦雨河泛」事，作一頭。次八句，清還
「舍弟書至」、「隄防」、「簿領」等意。而八句中，先以「悄悄」、「嗷嗷」作虛引，
後以「假力」、「瞻毛」作收渡。一段內亦具結構。又次八句，復抽出泛溢水勢，鋪排一
番。題中所重在是也。而八句中，上四下四，各兩句地名，兩句物害。上四則言水之泛，
下四則言被泛於水者。層次井井，一段內又具章法。末四句，寄詩寬意也。不曰隨宜相治，
而曰乘勢「掣鰲」，姑爲戲言以寬之。蓋以身方流浪，弟屈下僚。借此水勢，作尺木乘飛
之想。然畢竟近戲。倘所謂波瀾老成者，尙須學力耶。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》10,PDF80

【注釋】
〖1〗此詩當作於開元二十九年（741）秋，這年黃河泛濫，河北河南二十四郡遭受水害。杜甫之弟杜穎爲臨邑縣（今屬山東）主簿（掌管文書、辦理事務的官職），適遭洪水之害，便去信給杜甫陳述災情。杜甫寫了這首詩，以寬解其愁懷。詩中鋪寫災情的嚴重，表達了治服水患的理想。

【譯文】
〚3〛天地間風雨不止，條條山谷傾洩著波濤。
〚4〛聽說黃河已經決口，高高的水浪與遠處的大海連成一片。
〚5〛治水的官吏憂心忡忡，災區的百姓哭訴哀號。
〚6〛弟弟屈身在臨邑縣供職，官爲主簿負責防治河水。
〚7〛前天收到你寄來的信，信中說你們正在緊張地加固堤防。
〚8〛難以藉助黿鼉之力抵禦洪水，徒然仰望烏鵲前來搭橋。
〚9〛燕南地區莊稼全毀，濟南兗州蓬蒿皆沒。
〚10〛螺蚌無數，生滿城外；蛟螭肆虐，在深澤中橫行。
〚11〛徐關淪爲深深的水府，碣石山變成小小的秋毫。
〚12〛百姓的茅屋被水沖走，只留下孤零零的樹木。青天之下竟有許多船隻失事沉沒。
〚13〛我身體衰弱形同漂浮的桃梗，卻仍想涉過大水去摘蟠桃；
〚14〛摘來蟠桃當作釣餌，倚在天邊釣起那釀造水患的巨鼇。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.23,PDF89

【注釋】
〖1〗舍弟：杜甫之弟杜穎。
〖二儀〗天地。
〖積風雨〗久雨。
〖百谷〗各處河谷。
〖漏〗泄漏。
〖聞道〗聽說，此寫「書至」。
〖洪河〗黃河。
〖坼〗裂開。
〖滄海〗大海。
〖職司〗治水防河的官吏。
〖悄悄〗憂愁的樣子。
〖郡國〗黃河兩岸州縣官吏。
〖嗷嗷〗象聲詞，嘈雜聲、愁嘆聲。
〖卑栖〗居於低下的地位。仇注：穎爲臨邑主簿。
〖防川〗防河。
〖尺書〗信。
〖版築〗用版夾土而築。
〖不時操〗無時無刻不在築堤。
〖假〗借。
〖黿鼉力〗《竹書紀年》載，周穆王大起九師，東至於九江，叱黿鼉以爲橋梁。
〖瞻〗仰望。
〖烏鵲毛〗仇注引《爾雅翼》：涉秋七日，首無故皆禿，相傳是日烏鵲爲梁渡織女，故毛皆脫去。
〖燕南〗河北南部。
〖畎〗田地中間的溝。
〖畎畝〗田間。
〖濟上〗濟南、兗州一帶。
〖郭〗外城墻。
〖蛟螭〗古代傳說中能發洪水的龍，有角曰蛟，無角曰螭。
〖九皋〗深遠的水澤淤地。
〖徐關〗古地名。故址在今山東省淄川鎭西。或云在淄博市西南。
〖碣石〗山名，在河北昌黎縣，東臨渤海。
〖白屋〗百姓的茅草屋。
〖青天〗天空，卽沒有風雨的正常天氣。
〖失〗失事，船沉沒。
〖泛梗〗漂浮的桃梗。
〖利涉〗順利渡河。
〖倚〗依靠、憑藉。
〖掣〗制服。

【大意】
〚3〛從苦雨泛河寫起。
〚4〛由苦雨泛河寫到舍弟書至。
〚5〛災區的地方官吏訴說災民嗷嗷待哺的慘況。
〚6〛說到自己的弟弟。
〚8〛不能借黿鼉、烏鵲架橋渡人。
〚9〛洪水泛濫淹沒面積之廣。
〚10〛洪水不退，以致螺蚌蛟螭等水中動物橫行陸地。
〚11〛言水勢之大，徐關變成了很深的水府，碣石山在水中小如秋毫。
〚12〛言水災的嚴重，房屋被淹沒，惟留孤村；卽使好天，也有許多船隻沉沒。
〚13.2〛言自己還是想涉過大水去摘取蟠桃。
〚14〛承接上文，是說要用蟠桃為餌，把大鼇釣上來。
=====================================================
https://baike.baidu.com/item/%E7%A2%A3%E7%9F%B3%E5%B1%B1/8271209

講1/59，仇1/23，校1/53，虎1/20，全10，新1/14，今1/23，趙1/5，臆6，心3/682，鏡8，銭1/294，洙0928，唐7/2394
