0053 臨邑舍弟書至，苦雨，黃河泛溢，隄防之患，簿領所憂，因寄此詩，用寬其意

二儀積風雨，百谷漏波濤。
聞道洪河坼，遙連滄海高。
職司憂悄悄，郡國訴嗷嗷。
舍弟卑棲邑，防川領簿曹。
尺書前日至，版築不時操。
難假黿鼉力，空瞻烏鵲毛。
燕南吹畎畝，濟上沒蓬蒿。
螺蚌滿近郭，蛟螭乘九皋。
徐關深水府，碣石小秋毫。
白屋留孤樹，青天失萬艘。
吾衰同泛梗，利涉想蟠桃。
卻倚天涯釣，猶能掣巨鼇。
=====================================================
臨邑，山東臨邑縣，濟南市北。

朱注：此詩黿鼉二句，誌橋毀也。燕南、濟上、徐關、碣石，誌諸州漂沒也。吹畎畝、
失萬艘，誌害稼並害漕也。末因臨邑濱海，故用蟠桃、巨鼇事，言我雖泛梗無成，
猶思垂釣東海，以施掣鼇之力，水患豈足憂耶？蓋戲爲大言以慰之，題所云用寬
其意也。

簿（bù，bou6）領，漢代諸縣皆置主簿，爲縣佐吏，唐仍之。掌錢穀簿書等事。
亦簡稱簿。二儀，天地；積風雨，久雨。百谷，眾谷；漏，溢。洪河，黃河。
坼（chè，caak3），裂開。滄海，渤海、東海。職司，泛言主管治水之官。
悄悄，憂貌。嗷嗷，眾愁聲。此言郡縣官吏訴說災民嗷嗷待哺之慘狀。棲邑，
所居之邑。版築，以版夾土而築堤；不時，時時。赵次公曰：此言书中云：水遽至，
不得即时操版築以防之也。

黿，大鼈；鼉（tuó，to4），揚子鱷。瞻，仰望。江淹《恨賦》：方架黿鼉以爲梁。
《爾雅翼·釋鳥一》：涉秋七日，首無故皆髡（kūn，kwan1），相傳以爲是日
河鼓與織女會於漢東，役烏鵲爲梁以渡，故毛皆脫去。

畎（quǎn），田間水溝；畎畝，田地。汪灝曰：曩之畎畝而耕者，今只風吹白浪；
曩之蓬蒿挺出者，今盡淹入洪流。

九臯，深澤。徐關，齊地。碣（jié，kit3）石，山名，河北秦皇島昌黎北。
曹操《步出廈門行》：東臨碣石，以觀滄海。即此。仇注：徐關近濟，碣石近燕，
深成水府，小若秋毫，皆爲水所淹也。

白屋，茅屋。艘，船之總名。赵次公曰：白屋亦漂矣，唯孤樹存焉。下句言萬艘乘漲
速去於青天長遠之間，頃刻之中，望之若失矣。

吾衰，運蹇不遇。利涉，順利渡水。傳說巨鼇能致河溢之災，故甫有掣（chè）巨鼇之想。

http://www.haiyawenxue.com/zhenbianzawen/wangluowenzhai/20204.html
忠振振：因此，青天之下，才會失去往日“萬艘”來去的盛況，顯得一派寂寥。…
他只能阿Q式地拈用神話想像、文學典故來逗弟弟破顏一笑：大水也有它的好處啊——這樣
山東的陸地便與東海連成一氣，你可以像《列子》書裡所說的龍伯國巨人那樣，
釣取東海裡的大鰲魚啦!…
附帶提一筆，蕭先生訓“掣”爲“制服”，亦不甚切。 《爾雅·釋訓》曰：“掣，曳也。”
晉郭璞《注》曰：“謂牽、拕。” “拕”即“拖”。這是“掣”字的本義。杜詩這裡所用，
正是此義：巨鰲上鉤了，便要收釣線，將它拖上岸來。…
杜詩中的“掣巨鰲”與上句的“蟠桃”似無關聯，不應牽入。

吾衰同泛梗，利涉想蟠桃，這裡杜甫說的是自己；末聯主語變成他弟弟，不妥，
猶字亦無著落。末聯應該還是說他自己，談談抱負，即使是空話亦無妨。這樣，
與泛梗形成反差，讀來更有趣，卻、猶能之語，也好解釋。

拿蟠桃當作釣餌之說，實不可取。
=====================================================
蕭滌非《杜甫全集校注》1.53
〚4〛遥
〚9〛没
〚10〛臯
〚14〛却
=====================================================
《全唐詩》7.2394
〚5〛職思憂悄悄
〚12〛青天矢萬艘
〚14〛倚賴天涯釣
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
天地間風雨不止，條條山谷傾洩著波濤。聽說黃河已經決口，高高的水浪與遠處的大海連成一片。治水的官吏憂心忡忡，災區的百姓哭訴哀號。弟弟屈身在臨邑縣供職，官爲主簿負責防治河水。前天收到你寄來的信，信中說你們正在緊張地加固堤防。難以藉助黿鼉之力抵禦洪水，徒然仰望烏鵲前來搭橋。燕南地區莊稼全毀，濟南兗州蓬蒿皆沒。螺蚌無數，生滿城外；蛟螭肆虐，在深澤中橫行。徐關淪爲深深的水府，碣石山變成小小的秋毫。百姓的茅屋被水沖走，只留下孤零零的樹木。青天之下竟有許多船隻失事沉沒。我時運不濟形同漂浮的桃梗，卻仍想涉過大水去摘蟠桃；摘來蟠桃當作釣餌，倚在天邊釣起那釀造水患的巨鼇。
=====================================================
五排，豪韻。
|―|―|，|||――。
―|――|，―――|―。
|――||，|||――。
||――|，――||―。
|――||，|||――。
―|――|，―――|―。
―――||，|||――。
―||||，―――|―。
―――||，|||――。
||――|，――||―。
―――||，|||――。
||――|，――||―。

首聯爲對句。
=====================================================
仇23

講1/59，仇1/23，校1/53，虎1/20，全10，新1/14，今1/23，趙1/5，臆6，心3/682，鏡8，銭1/294，洙0928，唐7/2394
