0059 天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩

一匱功盈尺，三峯意出羣。
望中疑在野，幽處欲生雲。
慈竹春陰覆，香爐曉勢分。
惟南將獻壽，佳氣日氛氳。
=====================================================
此詩當是甫去陳留郡（郡治在今河南省開封市）探望祖母盧氏時作。甌，小盆。瓷甌用
以焚香。土山上栽慈竹，故云「嶔岑嬋娟」。嶔岑言山，嬋娟言竹。蓋，竹叢蓋覆。塵外致，
世外旨趣。

假山三峯矗立，造型精巧，出人意表。慈竹，又名子母竹、孝竹、兄弟竹。「慈竹春陰覆」，所謂「旁植慈竹，蓋茲數峯」是也；「香爐曉勢分」，謂曉起而諸焚香之瓷器各分其勢而煙四達也，所謂「承諸焚香瓷甌，甌甚安矣」是也。曰「甚安」，是位置之妥妙，故其勢自然而分。「惟南」句，以土山之南便可當南山以獻太夫人之壽也。氛氳，盛貌。

金聖歎：上文「在野」、「生雲」，是太夫人眼中事；此一「壽」字，則太夫人心頭事也。順便
藉「香爐」、「慈竹」直說出來，俾太夫人聽之一快，皆所謂「不知興之所至」也。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
天寶初南曹小司寇舅於我太夫人堂下壘土爲山一匱盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數致乃不知興之所至而作是詩

tin1 bou2 co1 naam4 cou4 siu2 si1 kau3 kau5 jyu1 ngo5 taai3 fu1 jan4 tong4 haa6, leoi5 tou2 wai4 saan1 jat1 gwai6 jing4 cek3 ji5 doi6 bei2 nau2 muk6 sing4 zyu1 fan4 hoeng1 ci4 au1 au1 sam6 on1 ji5. pong4 zik6 ci4 zuk1 goi3 zi1 sou3 fung1 jam1 sam4 sim4 gyun1 jyun2 jau5 can4 ngoi6 sou3 zi3 naai5 bat1 zi1 hing3 zi1 so2 zi3 ji4 zok3 si6 si1

一匱功盈尺，三峯意出羣。
jat1 gwai6 gung1 jing4 cek3, saam1 fung1 ji3 ceot1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
望中疑在野，幽處欲生雲。
mong6 zung1 ji4 zoi6 je5, jau1 cyu3 juk6 sang1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
慈竹春陰覆，香爐曉勢分。
ci4 zuk1 ceon1 jam1 fuk1, hoeng1 lou4 hiu2 sai3 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
惟南將獻壽，佳氣日氛氳。
wai4 naam4 zoeng1 hin3 sau6, gaai1 hei3 jat6 fan1 wan1
平平平仄仄，平仄仄平平

【韻部】
上平聲十二文
〚3.2.5〛羣：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛分：文韻
〚6.2.5〛氳：文韻

【體裁】
五律

【補充說明】
〚3〛首聯對仗。

【其他】
1. 訔，ngan4。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.59,djvu236

【異文、夾注】
〖1〗天寶初，南曹小司寇舅，於我太夫人堂下，壘土為山，一匱盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，蓋兹數峯，嶔岑嬋娟，宛有塵外數致。乃不知興之所至，而作是詩
〖氳〗氲

【注釋】
〖1〗黃鶴曰：「謂之天寶初，專指爲元年，故（按：原誤作「政」）呂汲公、魯訔倶編此詩在元年。」「今從呂、魯譜，爲天寶元年作。」《新唐書·百官志一》：「（吏部）員外郎二人，從六品上，一人判南曹。皆爲尙書、侍郎之貳。」《唐六典》卷二：「（吏部）員外郎一人，掌選院，謂之南曹。」注云：「其曹在選曹之南，故爲南曹。」朱注：「唐制未聞以司寇判南曹，權德輿《吏部南曹廳壁記》云：高宗上元初（按：應爲「中」），請外郎一人顓南曹之任，其後或詔他曹郎權居之。此云「南曹小司寇」，當是以秋官權職者。太夫人盧氏，公祖審言繼室，天寶三載五月，卒於陳留郡之私第，公作墓誌。」此詩當是甫去陳留郡（郡治在今河南省開封市）探望祖母盧氏時作。甌，小盆也。瓷甌用以焚香。趙次公曰：「土山上栽慈竹，故云『嶔岑嬋娟』。嶔岑言山」，「嬋娟言竹」。蓋，浦注：「竹叢蓋覆也。」塵外致，世外旨趣也。黃鶴曰：「此亦詩之序也，不當爲題，合題曰『假山』。」仇注從之，直以「假山」爲題。實未盡然。公《至德二載甫自京金光門出……》、《聶耒陽以僕阻水書致酒肉……》諸詩皆其例，非獨此詩也。
〖一匱功盈尺〗匱，同簣，盛土器也。盈尺，一尺而已。《書·旅獒》：「爲山九仞，功虧一簣。」謝惠連《讀書詩》：「山成由一簣，崇積始微塵。」
〖三峯意出羣〗假山三峯矗立，造型精巧，出人意表。
〚0059:4〛顧宸曰：「此美假山也」，「曰『疑在野』，曰『欲生雲』，正謂山雖假而有塵外致也」。汪灝曰：「小物偏寫得大，土山何等氣象！」
慈竹，竹之一種，又名子母竹、義竹、孝竹、兄弟竹。《太平御覽》卷九六二引《述異記》：「南中生子母竹，今慈竹是也。漢章帝三年，子母竹筍生白虎殿前，謂之孝竹，羣臣作《孝竹頌》。」《竹譜詳錄》卷三：「唐明皇後苑有竹叢密，筍不外出，顧諸王曰：『父子兄弟相親，當如此竹。』因號義竹。」王勃《慈竹賦》：「如母子之鉤帶。」喬琳《慈竹賦》：「類宗族之親比。」顧宸曰：「『慈竹春陰覆』，所謂『旁植慈竹，蓋茲數峯』是也；『香爐曉勢分』，謂曉起而諸焚香之瓷器各分其勢而煙四達也，所謂『承諸焚香瓷甌，甌甚安矣』是也。曰『甚安』，是位置之妥妙，故其勢自然而分。」汪灝曰：「靜物偏寫得活，土山何等精彩！」
〖惟南將獻壽〗「惟南」句，趙次公曰：「以土山之南便可當南山以獻太夫人之壽也。字取《詩》『惟南有箕』。」《詩·小雅·天保》：「如南山之壽，不騫不崩。」
〖氛氳〗氛氳，盛貌。謝惠連《雪賦》：「散漫交錯，氛氳蕭索。」一作「氤氳」，與「絪縕」通，氣盛貌，《易·繋辭下》：「天地絪縕，萬物化醇。」金聖歎曰：「上文『在野』、『生雲』，是太夫人眼中事；此一『壽』字，則太夫人心頭事也。順便借『香爐』、『慈竹』直說出來，俾太夫人聽之一快，皆所謂『不知興之所至』也。」

【評論】
金聖歎曰：題亦繁矣，欲以八句收盡，不亦難乎？乃不惟宛轉恰合，偏有本事向題外更添出「在野」、「生雲」、「獻壽」、「佳氣」等句，眞乃絕奇之構也！全詩著眼，獨在「不知興之所至」一語。「不知興之所至」者，猶云「不知手之舞之足之蹈之」也。（《唱經堂杜詩解》卷一）
仇兆鰲曰：詩序錯綜，須看此詩布置次第。先提土山，次出數峯。「在野」、「生雲」，申明塵外之致。「慈竹」、「香爐」，傍景點綴。南山獻壽，又就舅氏爲山，歸到太夫人堂下。（《杜詩詳注》卷一）
石閭居士曰：此詩層層頂貫，句句發明，純用逆折之筆以出之，愈折愈深，愈深愈實，能將序中如許之意盡行包括無遺，眞文章之化境。公之爲此，不過偶然題詠，涉筆成趣，乃竟如是之巧中規矩，殆由於天授，非人力所能強爲也。（《藏雲山房杜律詳解》五律卷一）

【備考】
申涵光曰：序不易解，杜文長至數語，便期期不能達意。如「夔人屋壁」、「平章鄭氏女子」、「公孫大娘」等篇，世人附會以爲古，其實不然。詩小序，莫妙於元次山，杜短語多有佳者。（仇兆鰲《杜詩詳注》卷一引）
=全====================================================
《全唐詩》7.2391,PDF7.170,《御製全唐詩》2523

【異文、夾注】
〖1〗天寶初南曹小司寇舅於我太夫人[甫祖母盧氏]堂下累[一作壘]土爲山一匱[一作簣。詩同。]盈尺以代彼朽木承諸焚香瓷甌甌甚安矣旁植慈竹蓋茲數峯嶔岑嬋娟宛有塵外數[一本無數字。一作格。]致乃不知興之所至，而作是詩
=名====================================================
《名家注評全唐詩》338,PDF396

【異文、夾注】
〖1〗假山
天寶初，南曹小司寇舅於我太夫人堂下壘土爲山，[朱鶴齡：唐制未聞以司寇判南曹。權德輿《吏部南曹廳壁記》：「高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。此云南曹小司寇，當是以秋官權職者。太夫人盧氏，公祖審言繼室，天寶三載五月卒於陳留羣之私第，公作墓志。]一匱盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，蓋茲數峯，嵚岑嬋娟，宛有塵外致。乃不知興之所至，而作是詩。[申涵光：序不易解。杜文長至數語，便期期不能達意。如「夔人屋壁」、「平章鄭氏女子」、「公孫大娘」等篇，世人附會以爲古，其實不明。詩小序，莫妙於元次山，杜短語多有佳者。]

【注釋】
〖1〗南曹：史部員外郎二員，一人主判南曹。嶔岑：謂山高峻貌。嬋娟：謂竹的美好姿態。
〖一匱〗一筐。匱，泛指盛土器。
〖慈竹〗《竹紀》云：「慈竹，吳蜀皆有之，其竹叢生，每年筍出不離叢內。」
〖曉勢分〗謂曉煙分布。
〖氛氳〗煙氣、煙云彌漫狀。

【評論】
仇兆鰲《杜詩詳註》：詩序錯綜，須看此詩布置次第。先提土山，次出數峯。在野、生云，申明塵外之致。慈竹、香爐，傍景點綴。南山獻壽，又就舅氏爲山，歸到太夫人堂下。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.14
=仇====================================================
仇兆鰲《杜詩詳註》1.28,PDF1.101,津PDF2.20,PDF1.105

【異文、夾注】
〖1〗假山
〖佳氣日氛氳〗佳氣日氤[一作氛]氲

【大意】
詩序錯綜，須看此詩布置次第。先提土山，次出數峯。在野、生雲，申明塵外之致。慈竹、香爐，傍景點綴。南山獻壽，又就舅氏爲山，歸到太夫人堂下。

【注釋】
〖1〗鶴注：此當題曰假山，舊題乃詩之序。序云天寶初，指元年也。故呂伋公、魯訔俱編此詩在元年。〘「伋」中華版作「汲」，芸生堂本、《四庫》本同作「伋」。〙
〖一匱功盈尺〗《書》：爲山九仭，功虧一匱。沈約詩：一匱望成峯。◯陸雲《歲暮賦》：盼盈尺其若遺。
〖三峯〗諸葛孔明《黃陵廟記》：崔嵬巑屼，列作三峯。趙曰：《華山記》有云：其三峯直上，晴霽可觀。
〖出羣〗《世說》：殷中軍曰：「韓康伯居然是出羣器。」
〖在野〗潘岳詩：卉木在野。
〖生雲〗《雪賦》河海生雲。
〖慈竹〗《述異記》：漢章帝三年，子母竹生白虎殿前，羣臣作竹頌。鶴注：竹紀云：慈竹，吳蜀皆有之，其竹叢生，毎年筍出不離叢內。
〖春陰〗隋侯夫人詩：春陰正無際，獨步意何如。
〖香爐〗劉斌詩：香爐煙氣多。
〖曉勢分〗曉勢分，謂曉煙分布。舊注謂從廬山香爐峯分其曉勢，太迂。
〖惟南將獻壽〗《詩》：如南山之壽。李適詩：山翠遙添獻壽杯。
〖佳氣日氛氳〗張正見詩：香浮佳氣裏。◯陸雲詩：靈爽氤氳。朱異詩：山澤共氛氳。

【其他】
〖3〗天寶初，南曹小司寇舅於我太夫人堂下壘[一作累]土爲山，一匱[一作簣]盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，蓋茲數峯，嶔岑嬋娟，宛有塵外[一有數字，一有格字]致。乃不知興[去聲]之所至，而作是詩。
《舊唐書》：吏部員外郎二員，一人主判南曹。注：以在選曹之南，故曰南曹。◯朱注：唐制未聞以司寇判南曹。權德輿《吏部南曹廳壁記》云：高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。此云南曹小司寇，當是以秋官權職者。◯太夫人盧氏，公祖審言繼室，天寶三載五月卒於陳留郡之私第，公作墓誌。◯嶔岑，謂山。嬋娟，謂竹。◯申涵光曰：序不易解。杜文長至數語，便期期不能達意。如「夔人屋璧」、「平章鄭氏女子」、「公孫大娘」等篇，世人附會以爲古，其實不明。詩小序，莫妙於元次山，杜短語多有佳者。
=====================================================
浦起龍《讀杜心解》2.338,PDF2.8,早稻田，哈佛


=楊====================================================
楊倫《杜詩鏡銓》1.9,PDF1.79,早稻田2.7

【異文、夾注】
〖1〗天寶初，南曹小司寇舅，[《唐志》：吏部員外郎二人，一人主判南曹。朱注：權德輿《吏部南曹廳壁記》云：高宗上元初，請外郎一人顓南曹之任，後或詔他郎權居之。此云南曹小司寇，當是以秋官權職者。]於我太夫人堂下，[太夫人盧氏，公祖審言繼室。]壘土爲山，一匱盈尺，以代彼朽木，承諸焚香瓷甌，甌甚安矣。旁植慈竹，[《述異記》：南中生子母竹，卽今之慈竹也。又謂之孝竹。]蓋茲數峰，嶔岑[謂山。]嬋娟，[謂竹。]宛有塵外格[一無此字。]致，乃不知興之所至，而作是詩
〖三峯意出羣〗三峰意出羣
〖佳氣日氛氳〗佳氣日氤氳

【旁注】
〖一匱功盈尺。三峯意出羣。〗◯補序中所無。

【評論】
李云：三四承上虛狀，二句體極生動。
=譯====================================================
韓成武、張志民《杜甫詩全譯》11,PDF81

【異文、夾注】
〖1〗假山[幷序]

【注釋】
〖1〗此詩當作於天寶元年（742），時杜甫當在陳留郡。詩前序文說，天寶初年，身爲南曹小司寇的舅舅在作者祖母的堂前壘土作假山，一筐土能壘起一尺高，用來代替朽木放置焚香瓷甌，十分安穩。又在假山旁邊栽種慈竹（慈竹又稱「子母竹」，因竹節多分枝，如子母相依，故稱），用竹林遮蓋幾座假山，小山幽雅，有世外的情致。於是作者詩興油然而來，寫了這首詩詩中描寫了假山的美好意態，讀來令人神往。
〖匱〗通簣，土筐。
〖惟南將獻壽〗南山，祝壽之詞。
〖氛氳〗烟氣盛貌。

【譯文】
〚3〛一筐土就能使山長高一尺，三座小山意態超羣。
〚4〛望過去彷彿是野外的真山，幽深之處幾乎要生出雲霧。
〚5〛慈竹的春陰覆蓋著它們，香爐的曉煙分佈其間。
〚6〛由於它們要像南山一樣爲祖母獻壽，所以佳氣一天比一天顯得鬱勃。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.26,PDF92

【注釋】
〖1〗這首詩稱頌了假山的塵外之致和景色的幽雅，黃鶴以爲作於天寶元年（742）。天寶初，指天寶元年。南曹小司寇，據《舊唐書》載，吏部員外郎二員，一人主判南曹。仇注引朱鶴齡注云：「唐制未聞以司寇判南曹。權德輿《吏部南曹廳壁記》云：『高宗上元初，請外郎一人顓南曹之任，其後或詔他曹郎權居之。』此云南曹小司寇，當是以秋官權職者。」舅指何人不詳。太夫人，指杜審言（杜甫祖父）繼室盧氏，卒於天寶三載五月，杜甫曾作墓志。匱同簣，古代盛土的筐子。瓷甌，瓷製的小盆。此言用來承接那些焚香用的陶瓷小盆。嶔岑，山高的樣子，此指山。嬋娟，美好的樣子，此謂慈竹。塵外，人世之外。格致，風格情趣。興，指詩興。致，達到。以上說明作詩的原因。《杜詩詳註》以此詩題爲詩序。申涵光云：「序不易解。」仇兆鰲亦云：「詩序錯綜，須看此詩布置次第。」
〖一匱〗一筺土。
〖三峯〗數峯，指假山。
〖出羣〗超出一般。
〖望中〗眼望之中。
〖在野〗在野外。
〖幽處〗處在幽僻之處。
〖覆〗遮蓋。
〖曉勢分〗曉煙分佈。
〖南〗南山。
〖獻壽〗祝壽。
〖佳氣〗瑞氣。
〖氛氳〗雲氣散佈的樣子。

【大意】
〚4〛寫塵外之致。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0015,1.63,1.137

【異文、夾注】
〖1〗假山
〖三峯意出羣〗三峰意出羣
〖佳氣日氛氳〗佳氣日氤氳

【注釋】
〖1〗祖母の住まいの前におじが築山[つきやま]を作ったことを述ベる。「假山」は築山。山をかたどったもの。天宝元年（七四二）の作。『宋本杜エ部集』巻九は、序の部分を詩題とする。序にいう。「天宝元年に、南曹小司冠の任に就いているおじが、私たちの祖母君の住まいの前に、土を積み上げて築山を作った。ひと籠の土で一尺ほどの盛り土となった。それをこれまで使っていた古い木組みの代わりとして、ここに香を焚く磁器の甌[かめ]を置くと、甌はしっかりと安定した。横に慈竹を植え、築山の幾つかの峰を蔽った。山は険しく聳え竹はほっそりとなよやかで、まるで俗世界の外の趣きがある。興の尽きることはなく、そこでこの詩を作った」。南曹は、尚書省吏部に属する官で、官吏の業績を審査する。小司冠は、尚書省刑部に属する司冠の属官で、刑獄や警察を掌る。おじは南曹と小司冠を兼ねていた。舅は、母方のおじ。ここではおそらく太夫人の身内。太夫人は、祖父である杜審言[としんげん]（⮕「人物説明」）の後妻、盧氏。天宝三載（七四四）に亡くなり、杜甫が墓誌を書いている。匱は、簣[もつこ]。土を運ぶ竹籠。慈竹は、竹の名。古竹が叢生している中に筍が生えるので母子のように見え、別名を子母竹という。詳注一･二八、鈴木注一･二四。◯這首詩是寫舅舅在祖母居所前築假山之事。「假山」即堆土為山的築山，模擬真山的形態。作於天寶元年（742）。根據《宋本杜工部集》卷九，詩題即由序文充當。序中說：「天寶元年，舅舅任南曹小司冠之職，在我們祖母的宅邸前堆土築山。每一匱竹籃的土可堆起一尺之高，作為原先用來承放香爐的木座之替代。放置香甌之後，其上平穩不搖。橫植慈竹數叢，覆其數峯。山勢險峻高聳，竹影纖柔嫋娜，儼然有塵外之致，意興不盡，遂作此詩。」南曹屬尚書省吏部，掌考功之職。小司冠屬尚書省刑部，掌刑獄與警察。此處所說的「舅舅」乃母系親屬，應為太夫人之族人。太夫人乃杜甫祖父杜審言（⮕「人物説明」）之繼妻盧氏，卒於天寶三載（744），杜甫曾為其撰誌。匱即簣，運土之竹籃。慈竹為竹名，因老竹叢中生新筍，形同母子，故又稱子母竹。
〖功〗仕事。ここでは土を小高く盛って築山[つきやま]を作ったこと。『書経』旅獒[りょごう]に「山[やま]の九[きゅう]仞[じん]を為[な]すに、功[こう]の一[いつ]匱[き]を虧[か]く」。◯工作、成就。此處指堆土成山。《書經·旅獒》：「為山九仞，功虧一匱。」
〖尺〗およそ三一センチ。◯約合三十一公分。
〖春陰〗春の曇った空にたちこめる気。隋·侯夫人「自[みずか]ら感[かん]ずる詩[し]三[さん]首[しゅ]」其の三に「春[しゅん]陰[いん]正[まさ]に際[はて]無[な]く、独[どく]歩[ほ]意[い]は何[い]如[かん]」。◯春季陰鬱的天氣與氣息。出自隋·侯夫人〈自感詩三首〉其三：「春陰正無際，獨步意何如。」
〖香爐〗仮山に据えた、香を焚く甌[かめ]。『九家注』巻一七は蘆山の香炉峰（江西省）に見立てたとする。◯假山上所置焚香之器。《九家注》卷一七將之比擬爲廬山香爐峯（今江西）。
〖惟南將獻壽〗南にある築山から、終南山（陜西省）を連想する。終南山は、『詩経』小雅「天保[てんぼう]」「南山[なんざん]の寿[じゅ]の如[ごと]く、騫[か]けず崩[くず]れず」により、長寿の象徴。築山が長く存在することを願い、さらに祖母の爲了長寿を祈る。◯因築山面南，引終南山爲象徵。《詩經・小雅・天保》：「如南山之壽，不騫不崩」，南山長壽象徵。以此祈願假山不壞、祖母壽綿。

【譯文】
〚3〛ひと籠の土で一尺ほどの築山ができた。三つの峰の威勢は群山から抜きんでている。◯一匱土卽可堆成一尺高之假山。三峯峻拔，雄視羣巒。
〚4〛眺めれば広野に立っているようで、奥深いところから雲が湧きでようとしている。◯望之若立於原野，深處雲氣欲生。
〚5〛ほっそりとした慈竹が春霞[はるがすみ]をまとって蔽い、香炉からは朝靄[あさもや]が幾つにも分かれて漂い出る。◯纖柔的慈竹，籠罩於春陰之中；香甌之上，朝靄縷縷升起。
〚6〛これは南にある築山なので、南山の倣[なら]いによって祖母君の長寿を言祝[ことほ]ごう。めでたい雲気が日々にたちこめることだろう。◯此假山面南，依《詩經》「南山壽」之意，藉此祝我祖母延年益壽，福氣如祥雲般日日升騰。
=====================================================
講1/63,仇1/28,校1/59,虎1/24,全11,新1/17,今1/26,趙1/30,臆－，心2/338,鏡9,銭1/288,洙0915,唐7/2391
