0062 李監宅二首

其一

尙覺王孫貴，豪家意頗濃。
屛開金孔雀，褥隱繡芙蓉。
且食雙魚美，誰看異味重。
門闌多喜色，女婿近乘龍。

其二

華館春風起，高城煙霧開。
雜花分戶映，嬌燕入檐迴。
一見能傾座，虛懷只愛才。
鹽車雖絆驥，名是漢庭來。
=====================================================
石閭居士：李本宗室王孫，而曰尙覺其貴者，言雖爲鹽鐵之官，職位未崇，而貴冑之氣象依然
如舊也。

褥，椅上坐褥。隱，指花紋隱起。

石閭居士：不云「喜氣」而云「喜色」者，指門庭懸花結彩之色而言，故著「門闌」二字；「多」者，
非止一處也。此二句是說門闌之懸花結彩，一望而多喜色者，必其愛女招贅佳婿，大有近於乘
龍之仙品也。

邵寶：華館當春之時，但見春風四起，煙霧翛（ㄒㄧㄠ，siu1）開，雜花映戶，嬌燕入檐，皆述
其春日館中之景。

傾座，傾動全座。虛懷，襟懷寬大、虛心謙退。鹽車絆驥，比喻賢才而屈居賤役。

顧宸：借言驥困於鹽車，以況其官之閑冷。然天馬來自漢庭，雖微職亦天家也。謂李爲王朝宗
室之臣，終當顯用，正與「王孫」二字相應。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
李監宅二首
lei5 gaam3 zaak6 ji6 sau2

其一

尙覺王孫貴，豪家意頗濃。
soeng6 gok3 wong4 syun1 gwai3, hou4 gaa1 ji3 po2 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
屛開金孔雀，褥隱繡芙蓉。
ping4 hoi1 gam1 hung2 zoek3, juk6 jan2 sau3 fu4 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
且食雙魚美，誰看異味重。
ce2 sik6 soeng1 jyu4 mei5, seoi4 hon1 ji6 mei6 cung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
門闌多喜色，女婿近乘龍。
mun4 laan4 do1 hei2 sik1, neoi5 sai3 gan6 sing4 lung4
平平平仄仄，仄仄仄平平

其二

華館春風起，高城煙霧開。
waa4 gun2 ceon1 fung1 hei2, gou1 sing4 jin1 mou6 hoi1
平仄平平仄，平平平仄平
-----------------------------------------------------
雜花分戶映，嬌燕入檐迴。
zaap6 faa1 fan1 wu6 jing2, giu1 jin3 jap6 jim4 wui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
一見能傾座，虛懷只愛才。
jat1 gin3 nang4 king1 zo6, heoi1 waai4 zi2 oi3 coi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹽車雖絆驥，名是漢庭來。
jim4 geoi1 seoi1 bun6 kei3, ming4 si6 hon3 ting4 loi4
平平平仄仄，平仄仄平平

【韻部】
上平聲二冬
〚1:5.2.5〛濃：冬韻
〚1:6.2.5〛蓉：冬韻
〚1:7.2.5〛重：冬韻
〚1:8.2.5〛龍：冬韻
上平聲十灰
〚2:12.2.5〛開：灰韻
〚2:13.2.5〛迴：灰韻
〚2:14.2.5〛才：灰韻
〚2:15.2.5〛來：灰韻

【體裁】
〚1:〛五律
〚2:〛五律

【補充說明】
〚1〛監，去聲。
〚1:7.2.2〛看，平聲。
〚2:〛首聯對仗。
〚2:15.1.2〛車，可讀 ce1。
䌥，jan5。仇兆鰲引楊愼，謂「隱」同「䌥」。然「䌥」無去聲讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.62,djvu239

【異文、夾注】
〖尙〗尚
〖屛〗屏
〖婿〗壻
〖戶〗户
〖檐〗簷
〖迴〗廻
〖虛〗虚
〖車〗車[《勘誤》改官爲車]
=全====================================================
《全唐詩》7.2391,PDF7.170,《御製全唐詩》2522；《全唐詩》7.2581,PDF7.360,《御製全唐詩》2705

【異文、夾注】
〖1:1〗李監宅[一作李鹽鐵。一云。開元中。李令問爲秘書監。飲饌豪奢。或卽其人。尙有一首。見吳若逸詩中。]
〖女婿近乘龍〗女壻近乘龍
〖2:1〗李鹽鐵二首[一首題作李監宅。已見第九卷中。]
〖華館春風起〗落葉[一作華館]春風起
〖嬌燕入檐迴〗嬌燕入檐回
〖一見能傾座〗一見能傾產[一作座]
〖鹽車雖絆驥〗鹽官雖絆驥
=名====================================================
《名家注評全唐詩》339,PDF397

【異文、夾注】
〖1〗李監宅二首[《聖怪錄》：「李令問開元中爲祕書監，好美服珍饌，以奢聞，有炙驢罌鵝之屬，慘毒取味。」今詩中有「異味重」之句，豈卽令問乎。]

【注釋】
〖孔雀〗《舊唐書》：「高祖皇後竇氏，父毅，於門屛畫二孔雀，有求婚，輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。」
〖隱〗《集韻》：「縫衣曰隱，今俗云隱線。」
〖雙魚〗古詩：「遺我雙鯉魚。」
〖異味重〗《左傳》：鄭子公子食指動，以示子家曰：「必嘗異味。」
〖門闌〗《續漢志》：伍伯，鈴下侍閣，門闌部署，街里走卒，皆有程品。
〖乘龍〗《楚國先賢傳》：孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。《神仙拾遺》：「弄玉乘鳳，蕭史乘龍。」
〖鹽車〗《戰國策》：「騏驥駕鹽車，上吳阪，遷延負轅而不能進。」
〖漢庭來〗漢有鹽鐵使，故曰「漢庭來」，此切李鹽鐵。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：首章美李監得婿，兼敍席上事。李繫宗室，故曰王孫。豪家意濃，領起中四。細分之，孔雀、芙蓉是招婿，雙魚、異味是燕客，未則稱其得佳婿也。
王嗣奭《杜臆》：起語與五六，俱含諷意。挾貴好華，此是王孫習氣。曰「尙覺」「頗濃」，猶未盡言之也。下文又申之云美魚可食，只此已足。而乃異味重疊，誰復看此耶。蓋以儉樸之意，箴其奢華耳。食魚句，乃翻《孟子》舍魚取熊掌語。
〚2:〛仇兆鰲《杜詩詳註》：次章稱李監好客，從宅景敍入。風起、霧開，春晴曉色。花映、燕回，春時景物。李能傾倒座客，以其有愛才虛懷也。
顧宸《杜律註解》：驥困鹽車，比官之閑冷。然天馬來自漢庭，終當大用，蓋李爲宗室之臣也。正與前首王孫相應。
=奭====================================================
王嗣奭《杜臆》缺

【評論】
[仇引]
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.10
=仇====================================================
仇兆鰲《杜詩詳註》1.30,PDF1.103,津PDF2.21,津PDF16.2,PDF1.108

【異文、夾注】
〖1〗李監宅二首[一作李鹽鐵]
〖尙覺王孫貴〗尚覺王孫貴
〖屛開金孔雀〗屏開金孔雀
〖褥隱繡芙蓉〗褥隱[去聲]繡芙蓉
〖誰看異味重〗誰看[平聲]異味重[平聲]
〖女婿近乘龍〗女壻近乘龍
〖華館春風起〗華館[黃作落葉]春風起
〖高城煙霧開〗高城烟霧開
〖雜花分戶映〗雜花分户映
〖嬌燕入檐迴〗嬌燕入簾[一作檐]回
〖虛懷只愛才〗虚懷只愛才
〖鹽車雖絆驥〗鹽車[一作官]雖絆驥

【大意】
〚1:〛首章美李監得婿，兼敍席上事。李係宗室，故曰王孫。豪家意濃，領起中四。細分之，孔雀、芙蓉是招婿，雙魚異味是燕客，末則稱其得佳婿也。
〚2:〛次章稱李監好客，從宅景敍入。風起、霧開，春晴曉色。花映、燕迴，春時景物。李能傾倒座客，以其有愛才虛懷也。◯顧注：驥困鹽車，比官之閒冷。然天馬來自漢庭，終當大用，蓋李爲宗室之臣也。正與前首王孫相應。

【注釋】
〖1〗鶴注：據梁氏編在東都作，當屬天寶初年。◯顧注：《靈怪錄》：李令問開元中爲祕書監，好美服珍饌，以奢聞，有炙驢罌鵝之屬，慘毒取味。今詩中有「異味重」之句，豈卽令問乎。◯朱注：後一首見吳若本逸詩，草堂本入正集。
〖王孫〗《韓信傳》：吾哀王孫而進食。《史記索隱》：秦末多失國，言王孫公子，尊之也。
〖豪家〗梁武帝詔：豪家富室。
〖屛開金孔雀〗徐彥伯詩：金縷畫屛開。《舊唐書》：高祖皇后竇氏，父毅，於門屛畫二孔雀，有求婚，輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。
〖褥隱繡芙蓉〗王僧孺詩：以親芙蓉褥，方開合歡被。崔顥《盧姬篇》：水精簾箔繡芙蓉。楊愼《丹鉛錄》云：《集韻》：縫衣曰䌥，今俗云䌥線。杜詩「褥隱繡芙蓉」，字作隱而意同。今按：賈山《至言》：隱於金錐。注：隱，於靳切。
〖雙魚〗古詩：遺我雙鯉魚。
〖異味重〗《左傳》：鄭子公之食指動，以示子家曰：「必嘗異味。」《朱博傳》：食不重味。
〖門闌〗《續漢志》：伍伯，鈴下侍閤，門闌部署，街里走卒，皆有程品。庾信詩：詰旦啟門闌。
〖喜色〗《禮記》：乃有喜色。
〖女婿近乘龍〗《晉書·衞玠傳》：婦公冰清，女婿玉潤。◯《楚國先賢傳》孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。◯楚中張希良曰：《神仙拾遺》：「弄玉乘鳳，蕭史乘龍。」此女婿乘龍之原始也。
〖華館〗劉楨詩：華館寄流波，豁逹來風涼。
〖春風起〗曹植詩：春風起兮蕭條。
〖高城〗何遜詩：日夕望高城，眇眇青雲外。
〖煙霧〗鮑照詩：徘徊煙霧裏。
〖雜花分戶映〗丘遲書：雜花生樹，羣鶯亂飛。◯魏澹詩：映戶落殘花。
〖嬌燕〗北周王襃詩：初春麗景鶯欲嬌。
〖入檐迴〗梁簡文帝《新燕》詩：入簾驚釧響。
〖一見〗吳邁遠詩：一見願道意。
〖傾座〗《司馬相如傳》：一座盡傾。
〖虛懷〗鄒潤甫《爲諸葛穆答晉王命》曰：雖曰博納，虛懷下開。
〖愛才〗《語林》：孔北海居家，賓客日滿其門，愛才樂士，常恐不及。
〖鹽車〗《戰國策》：騏驥駕鹽車，上吳坂，遷延負轅而不能進。
〖絆驥〗《淮南子》：絆騏驥而求千里。庾信詩：絆驥猶千里，垂鵬更九飛。
〖名是漢庭來〗《漢書贊》：「賓於漢庭。」《史記·傳論》：「垂名漢庭。」漢有鹽鐵使，故曰「漢庭來」。此切李鹽鐵。

【評論】
〚1:〛[引奭]王嗣奭曰：起語與五六，俱含諷意。挾貴好華，此是王孫習氣。曰「尙覺」「頗濃」，猶未盡言之也。下文又申之云美魚可食，只此已足。而乃異味重疊，誰復看此耶。蓋以儉樸之意，箴其奢華耳。食魚句，乃翻《孟子》舍魚取熊掌語。
〚2:〛魏澹詩：出簾飛小燕，映戶落殘花。杜云：雜花分戶映，嬌燕入簾回。句法互換，而意趣更佳，陸放翁云：楊花穿戶入，燕子避簾低。本於杜句，而姿致不減。
=====================================================
浦起龍《讀杜心解》2.345,PDF2.15,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.10,PDF1.80,早稻田2.8

【異文、夾注】
〖1〗李監宅二首[一作李鹽鐵。朱注：後一首見吳若本逸詩，草堂本入正集。]
〖高城煙霧開〗高城烟霧開
〖嬌燕入檐迴〗嬌燕入簾迴
〖名是漢庭來〗名自漢廷來

【注釋】
〖尙覺王孫貴〗李係宗室。
〖屛開金孔雀〗《舊唐書》：高祖皇后竇氏父毅，於門屛畫二孔雀，有求婚輒與兩箭，潛約中目者許之。高祖後至，兩發各中一目，遂歸於帝。
〖褥隱繡芙蓉〗王僧孺《述夢詩》：以親芙蓉褥，方開合歡被。
〖女婿近乘龍〗《楚國先賢傳》：孫嶲與李元禮俱娶太尉桓焉女，時人謂桓叔元兩女俱乘龍，言得婿如龍也。觀後首末二句，李亦非得志者。篇中尙字、頗字、且字，誇美中寓不足之意，舊說諷其豪奢者非。
〖鹽車雖絆驥〗《戰國策》：騏驥駕鹽車上吳坂，遷延負轅而不能進。庾信詩：絆驥猶千里，垂鵬更九飛。
〖名是漢庭來〗漢有鹽鐵使故云。
=譯====================================================
韓成武、張志民《杜甫詩全譯》13,PDF83

【注釋】
〖1〗這組詩當作於天寶初年。李監，指李令問，唐宗室子弟，曾任祕書監，故稱李監，其人喜好華服美食。詩中寫詩人在李監宅中作客，所見的闊氣府第，精美酒食，對李監的懷高才而居下位表示惋惜。
〖王孫〗李令問是宗室子弟，故稱。
〖屛開金孔雀〗《舊唐書》載，高祖皇后竇氏的父親，在門屛上畫兩隻孔雀，給前來求婚者兩支箭，私下約定能射中眼睛的可招爲婿。高祖發箭正中雙目，遂娶竇氏。此用其事，言李令問擇婿之雅。
〖鹽車雖絆驥〗《戰國策》云：騏驥駕鹽車，上吳坂，遷延負轅而不能進。此用其意，以比李令問官職閑冷。

【譯文】
〚1:5〛還是讓人感到王孫尊貴，豪門的氣派頗爲盛大。
〚1:6〛爲了擇婿，門屛上畫出金孔雀，床褥間掩隱著美豔的芙蓉。
〚1:7〛我來赴宴，只曉得品嚐雙魚之美，誰還顧及那麼多的奇珍異味？
〚1:8〛門庭內外喜氣盈盈，李公卽將得到乘龍佳婿。
〚2:12〛華麗的館舍裏春風吹起，高高的城樓上晨霧消散。
〚2:13〛雜花掩映著一扇扇窗戶，嬌燕飛入門簾在梁間盤旋。
〚2:14〛李公談吐不凡，令滿座一見傾倒；虛懷若谷，十分愛惜人才。
〚2:15〛他雖像騏驥被沉重的鹽車所羈絆，但終當會有大任，因爲他畢竟是來自漢庭的天馬。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.29,PDF95

【異文、夾注】
〚2:15.2.2〛自

【注釋】
〖1〗李監，仇注引顧注，疑卽李令問。從「尙覺王孫貴」可知爲李唐宗室。仇注據黃鶴編次，以此詩「當屬天寶初年」，大體近之。其一讚美李監得佳婿，並通過敘宴席的豪奢，微含諷意。其二美其好客人，全詩狀物寫景，十分生動，特別是第三聯，對宋人影響尤大，仇注引陸游注云：「楊花穿戶入，燕子避簾低，本於杜句，而姿不減。」其二爲集外詩，見吳若本逸詩，草堂本入正集。寫詩人在李令問宅第的所見所感，對李監的懷高才而居下位表示敬重和惋惜。
〖王孫〗王者的孫子或後代，因李係宗室，故云。
〖豪家〗豪門。
〖屛〗門屛。《舊唐書·后妃傳上》：高祖皇后竇氏，父毅，「於門屛畫二孔雀，諸公子有求婚者，輒與兩箭射之，潛約中目者許之。前後數十輩莫能中，高祖後至，兩發各中一目。毅大閱，遂歸於我帝。」此句暗用其事。
〖褥〗褥子，裝棉絮的鋪墊物。
〖隱〗暗藏。
〖異味〗不同的味道。
〖重〗重叠，指多樣。
〖門闌〗門框。
〖乘龍〗對別人女婿的美稱。

【大意】
〚1:〛贊美李監得佳婿，並通過敍宴席的豪奢，微含諷意。
〚1:5〛言李監乃王孫豪門之家。
〚1:6〛門屛張開，上面畫有金孔雀；褥子裏邊，暗中繡有芙蓉花。此暗言招婿之事。
〚1:7〛寫宴客情況：美味佳餚，各色各樣。
〚1:8〛稱頌李監得佳婿。
〚2:〛美其好客人。寫詩人在李令問宅第的所見所感，對李監的懷才而居下位表示敬重和惋惜。
〚2:15〛「鹽車」二句：《戰國策》云：騏驥駕鹽車，上吳坂，遷延負轅而不能進。此謂李令問官職閑冷，雖具良馬之才，但負重而走上坡，難於上進。漢有鹽鐵使，故云「名自」；亦指李作爲宗室之臣，如天馬來自漢廷，終當大用。
=====================================================
徐仁甫《杜詩注解商榷》11
〚7〛「且」猶「只」，「誰」猶「那」，「看」猶「料」。「且食雙魚美，誰看異味
重」，言只食雙魚美，那料異味重？
〚14〛「見」，孔穎達《疏》謂爲之介紹。一經主人介紹，身價自然高了，便能傾倒座
客。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0017,1.67,1.142,0018,1.69,1.144

【異文、夾注】
〖女婿近乘龍〗女壻近乘龍
〖嬌燕入簷迴〗嬌燕入簾回

【注釋】
〖1〗李監の屋敷で作った詩。天宝年間（七四二~七五六）の初め、洛陽（河南省）での作。李は姓、監は官名。監は秘書省や殿中省などの長官。第一句から、王族に連なる家柄と思われる。詩意から、この李監は李令問[]かと考えられる。開元年間（七一三~七四一）に秘書監であった李令問は、珍味を好む賛沢な人物として世に知られていた（『太平広記』巻三三〇に引く『霊怪録』）。宴席の様子を述べ、併せて李監が立派な婿[]を取ることを称える。『銭注』巻一八は第二首の詩題を「李塩鉄二首」とする。詳注一･三〇、鈴木注一･二七。◯本詩作於李監之宅，為天寶年間（742–756）初期在洛陽（河南）之作。「李」為姓，「監」為職名，秘書省或殿中省等之長官。由首句判斷，李監當為王族後裔。從詩意判斷，或為李令問。李令問於開元年間（713–741）曾任秘書監，以嗜珍味、好奢華知名（《太平廣記》卷三三〇引《靈怪錄》）。詩中描繪宴席盛況，亦讚其將迎得賢婿。《錢注》卷十八以詩題作「李鹽鐵二首」。
〖孔雀〗次の故事から、婿を迎える意味を含む。唐の高祖李淵の皇后竇[]氏[]が結婚する前、父の毅[]は門の扉に二羽の孔雀を描き、求婚者にその目を射させた。高祖が射止め、妻とした（『旧唐書』巻五一「高祖太穆皇后竇氏伝」）。◯典故出自《舊唐書》卷五一《高祖太穆皇后竇氏傳》。竇毅爲女擇婿，於門上畫雙孔雀，令求婚者射其目。唐高祖李淵一箭中的，遂娶之。故孔雀引申有迎婿之意。
〖隱〗「䌥」と同じで、衣を縫う意。『九家注』巻七は「蔽[]う」意に、『黄鶴補注』巻一七は「倚[]りかかる」意に取る。◯作「䌥」，卽縫衣。或解作「遮蔽」（《九家注》卷七），或解作「倚靠」（《黃鶴補注》卷十七）。
〖芙蓉〗ハスの花。梁·王僧孺の「人の為に夢を述[]ぶる詩[]」に「以[]て芙蓉[]の褥[]に親[]しみ、方[]に合歓[]の被[]を開[]く」というように、新婚の意味を含む。◯卽蓮花。《人爲述夢詩》有「親芙蓉之褥，啟合歡之被」，象徵新婚。
〖雙魚〗二匹の鯉。後漢·蔡邕[]「飲[]馬[]長城[]窟[]行[]」の「我[]れに双[]鯉[]魚[]を遺[]る……中[]に尺[]素[]の書[]有[]り」から、近く婿[]を迎える嬉しい便りの意味を込める。◯雙鯉卽雙魚，出《後漢書》蔡邕《飲馬長城窟行》：「遺我雙鯉魚，中有尺素書。」乃雙魚傳書之典，故有迎親喜訊之意。
〖門闌〗門の前の柵[]。身分によって規定がある。ここでは立派な屋敷を指す。◯門前之欄柵，有等級之制。此處指貴族宅第。
〖乘龍〗龍のように優れた若者を婿とする（『芸文類聚』巻四〇に引く「楚国先賢伝」）。◯典出《藝文類聚》卷四十引《楚國先賢傳》，謂賢婿如龍，故有乘龍之說。
〖入簷迴〗簾から部屋に入ってきて飛び回っている。一説に、「回[]る」と訓じて、簾の中に入ってまた引き返す（鈴木注）。◯燕子飛入簾中，徘徊室內。一說作「回」，入簾而復返。
〖虛懷〗謙虚な心。また、私欲のない心。◯謙虛也，亦指無私之心。
〖鹽車雖絆驥〗塩を載せた車は重いので、轅[]に繋がれていれば駿馬も坂を上れない。立派な人が賤しい仕事をしていること（『戦国策』巻一七）。また、それでも優れた馬にはなお千里を駆ける力がある。北周･庚信[]「謹[]みて司寇[]淮南公[]に贈る詩」に「絆驥還[]た千里[]（繫がれていてもなお千里を馳せる名馬である）」。◯鹽車重，駿馬雖善亦難行。比喻賢才陷於卑職。《戰國策》卷十七即引此意。庚信詩云「絆驥還千里」，雖受羈絆，終可馳驅。
〖名是漢庭來〗李の名は帝室に由来する。「漢庭」は漢王朝のこと。ここでは借りて唐の王室を指す。唐の王室の姓は李なので、李監は唐の王室の血を引く。『銭注』巻一八は詩題を「李塩鉄」とするが、その場合は李の官が塩や鉄を管理する塩鉄使であり、尾聯がいっそう李にふさわしい句となる。◯謂李姓出自漢家，實借以指唐室。唐皇室亦姓李，故李監為宗室之人。《錢注》卷十八作「李鹽鐵二首」，蓋以李監為鹽鐵使，尾聯尤切。

【譯文】 
〚1:5〛さすがに王家の子孫なのでご身分の高貴なことが感じられ、また富豪のお宅なのでまことに手厚いお心遣いでおもてなしいただけます。◯您乃皇家後裔，氣度自是不凡；府第富麗，款待尤爲周至。
〚1:6〛金の孔雀が描かれた門の扉が開かれ、蓮の花の刺繍がされた敷物が敷かれています。◯門扇繪飾金孔雀，褥墊繡出芙蓉花。
〚1:7〛おいしい二匹の鯉[]を食べればまあ充分なのに、さらに次々に出される珍味は見たこともありません。◯雙鯉已足爲饜，更有珍羞不絕，前所未見。
〚1:8〛お屋敷には喜びが満ちています。近くお嬢さまに立派なお婿[]さまを迎えられるのですから。◯宅第喜氣盈盈，不日將迎乘龍之婿。
〚2:12〛華やかなお屋敷に春風が吹き起こり、霧が晴れて洛陽の壮大な都が姿を現しました。◯春風吹過華堂，霧散而洛陽宏觀之景頓現。
〚2:13〛色とりどりの花が家ごとに照り映え、かわいい燕が簾の中に飛んできて部屋を飛び回っています。◯家家花影斑斕，燕子穿簾飛舞於室。
〚2:14〛あなたがひとたび姿を現せばその場の人々はみな注目します。それはあなたが傲らず謙虚に才能ある人を愛するからです。◯您一現身，衆目皆聚，蓋因您虛懷若谷，善愛賢能。
〚2:15〛あなたは、重い塩を載せた車に繋がれている駿馬のように今はつまらない職に就いておいでですけれど、帝室に連なる方なのですからいずれは天馬のように重用されることでしよう。◯雖今爲鹽車所絆，不得志如驥；然出自帝室，將來必若天馬騰躍，終得大用。
=====================================================

講1/67,仇1/30,校1/62,虎1/27,全13,新1/19,今1/29,趙1/33,臆657,心2/345,鏡10,銭2/638,洙0912·2201,唐7/2391·7/2581,顧7/9
