0062 李監宅二首

其一

尚覺王孫貴，豪家意頗濃。
屛開金孔雀，褥隱繡芙蓉。
且食雙魚美，誰看異味重。
門闌多喜色，女婿近乘龍。

其二

華館春風起，高城煙霧開。
雜花分戶映，嬌燕入簷迴。
一見能傾座，虛懷只愛才。
鹽車雖絆驥，名是漢庭來。
=====================================================
石閭居士：李本宗室王孫，而曰尚覺其貴者，言雖爲鹽鐵之官，職位未崇，而貴冑之氣象依然
如舊也。

褥，椅上坐褥。隱，指花紋隱起。

石閭居士：不云「喜氣」而云「喜色」者，指門庭懸花結彩之色而言，故著「門闌」二字；「多」者，
非止一處也。此二句是說門闌之懸花結彩，一望而多喜色者，必其愛女招贅佳婿，大有近於乘
龍之仙品也。

邵寶：華館當春之時，但見春風四起，煙霧翛（ㄒㄧㄠ，siu1）開，雜花映戶，嬌燕入簷，皆述
其春日館中之景。

傾座，傾動全座。虛懷，襟懷寬大、虛心謙退。鹽車絆驥，比喻賢才而屈居賤役。

顧宸：借言驥困於鹽車，以況其官之閑冷。然天馬來自漢庭，雖微職亦天家也。謂李爲王朝宗
室之臣，終當顯用，正與「王孫」二字相應。
=粵====================================================
0062 李監宅二首
lei5 gaam3 zaak6 ji6 sau2

其一

尚覺王孫貴，豪家意頗濃。
soeng6 gok3 wong4 syun1 gwai3, hou4 gaa1 ji3 po2 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
屛開金孔雀，褥隱繡芙蓉。
ping4 hoi1 gam1 hung2 zoek3, juk6 jan2 sau3 fu4 jung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
且食雙魚美，誰看異味重。
ce2 sik6 soeng1 jyu4 mei5, seoi4 hon1 ji6 mei6 cung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
門闌多喜色，女婿近乘龍。（冬韻）
mun4 laan4 do1 hei2 sik1, neoi5 sai3 gan6 sing4 lung4
平平平仄仄，仄仄仄平平

其二

華館春風起，高城煙霧開。
waa4 gun2 ceon1 fung1 hei2, gou1 sing4 jin1 mou6 hoi1
平仄平平仄，平平平仄平
-----------------------------------------------------
雜花分戶映，嬌燕入簷迴。
zaap6 faa1 fan1 wu6 jing2, giu1 jin3 jap6 jim4 wui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
一見能傾座，虛懷只愛才。
jat1 gin3 nang4 king1 zo6, heoi1 waai4 zi2 oi3 coi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹽車雖絆驥，名是漢庭來。(灰韻）
jim4 ce1 seoi1 bun6 kei3, ming4 si6 hon3 ting4 loi4
平平平仄仄，平仄仄平平

監，去聲。
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.62

【異文、夾注】
〚1:6.1.1〛屏
〚1:8.2.2〛壻
〚2:13.1.4〛户
〚2:13.2.5〛廻
〚2:14.2.1〛虚
〚2:15.1.2〛官，據勘誤改爲車
=====================================================
《全唐詩》7.2391，7.2581
〚8〛壻
〚12〛落葉春風起
〚13〛嬌燕入檐回
〚14〛一見能傾產
〚15〛鹽官雖絆驥
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.10
=====================================================
仇兆鰲《杜詩詳注》1.30
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》13
〚1〛李監，指李令問，唐宗室子弟，曾任祕書監，故稱李監，其人喜好華服美食。詩中
寫詩人在李監宅中作客，所見的闊氣府第，精美酒食，對李監的懷高才而居下位表示惋惜。

還是讓人感到王孫尊貴，豪門的氣派頗爲盛大。爲了擇婿，門屛上畫出金孔雀，床褥間掩
隱著美豔的芙蓉。我來赴宴，只曉得品嚐雙魚之美，誰還顧及那麼多的奇珍異味？門庭內
外喜氣盈盈，李公卽將得到乘龍佳婿。

華麗的館舍裏春風吹起，高高的城樓上晨霧消散。雜花掩映著一扇扇窗戶，嬌燕飛入門簾
在梁間盤旋。李公談吐不凡，令滿座一見傾倒；虛懷若谷，十分愛惜人才。他雖像騏驥被
沉重的鹽車所羈絆，但終當會有大任，因爲他畢竟是來自漢庭的天馬。
=====================================================
張志烈主編《杜詩全集（今注本）》1.29
〚1〛李監，仇注引顧注，疑卽李令問。
〚5〛豪家：豪門。
〚6〛屛：門屛。此暗言招婿之事。
〚7〛異味：不同的味道。重：重叠，指多樣。
〚8〛門闌：門框。
〚15〛「鹽車」二句：《戰國策》云：騏驥駕鹽車，上吳坂，遷延負轅而不能進。此謂
李令問官職閑冷，雖具良馬之才，但負重而走上坡，難於上進。漢有鹽鐵使，故云「名
自」；亦指李作爲宗室之臣，如天馬來自漢廷，終當大用。

華館春風起，高城煙霧開。
雜花分戶映，嬌燕入簷迴。
一見能傾座，虛懷只愛才。
鹽車雖絆驥，名是漢庭來。


=====================================================
徐仁甫《杜詩注解商榷》11
〚7〛「且」猶「只」，「誰」猶「那」，「看」猶「料」。「且食雙魚美，誰看異味
重」，言只食雙魚美，那料異味重？
〚14〛「見」，孔穎達《疏》謂爲之介紹。一經主人介紹，身價自然高了，便能傾倒座
客。
=====================================================

講1/67，仇1/30，校1/62，虎1/27，全13，新1/19，今1/29，趙1/33，臆657，心2/345，鏡10，銭2/638，洙0912·2201，唐7/2391·7/2581，顧7/9
