0068 夜宴左氏莊

風林纖月落，衣露淨琴張。
暗水流花徑，春星帶草堂。
檢書燒燭短，看劍引盃長。
詩罷聞吳詠，扁舟意不忘。
=====================================================
纖月，初生月。衣露，衣爲夜露所濕。張，彈琴。淨琴，琴音清，故云。因月落，群動俱息，
但聞水聲，故曰“暗水”。帶，映帶。因月落而星光增輝，映帶草堂。

長，深長。引盃長，引滿。趙次公：謂之“檢書”，則必尋討事出之類，檢或未獲，宜乎燒燭至
於短，此理之常；然因看劍而豪氣生，於此快飲，亦宜引杯長矣。

錢箋：《壯遊》詩：“東下姑蘇臺，已具浮海航。”此詩作於遊吳之後，故聞吳詠而起扁舟之興
也。

顧宸：看此詩，鼓琴看劍，檢書賦詩，生平樂事無不具。風林初月，夜露春星，以及暗水花徑，
草堂扁舟，天文地理，重疊鋪敘一首中，渾然不見痕跡。卻逐聯緊接，一氣說下，八句如一句，
總說得“夜宴”二字。
=====================================================
春星帶草堂句，把“帶”解釋爲“映帶”，欠詩意。映帶，景物互相襯託之意。除非草堂內燈火通
明，否則只是黑乎乎一片，談不上景物互相襯托。不如說，繁星在天，黑乎乎的草堂在星空下
只餘屋脊與輪廓。“帶”在這裡，理解爲勾勒輪廓，較富詩意，與“暗水”句也可以互相呼應。

風林纖月落，衣露淨琴張，對句。

風林纖月落，寫夜色；衣露淨琴張，從夜色轉向聲音。暗水流花徑，注意力在聽覺，春星帶草
堂，又回到夜色，再轉回“莊”。“春”回扣“露”、“花”。燒燭，點夜，引盃，點宴。“檢書”聯
“詩罷”，“看劍”繫“扁舟意”，末二句以“吳詠”爲橋樑。
=====================================================
林中微風吹起，一勾纖月墜落西方。夜露打濕了衣裳，我把寧靜的琴兒彈響。暗水流過花徑，
水聲縈繞耳旁；夜空星兒歷歷，迤邐帶過草堂。作詩查檢書籍，已將蠟燭燒短；看劍寄託壯志，
頻頻滿飲酒漿。新詩寫罷，忽聽有人用吳音吟誦，我的心不禁穿過浩渺的時空，飛落到當年范
蠡的小船上。
=====================================================
陽韻。
―――||，―||――。
||――|，――||―。
|――||，―||――。
―|――|，――||―。
=====================================================
《全唐詩》7.2395
〚5〛杯
=====================================================
仇22

講1/58，仇1/22，校1/68，虎1/18，全9，新1/13，今1/22，趙1/20，臆9，心2/342，鏡7，銭1/295，洙0930，唐7/2395，顧7/5
