0073 龍門

龍門橫野斷，驛樹出城來。
氣色皇居近，金銀佛寺開。
往還時屢改，川陸日悠哉。
相閱征途上，生涯盡幾迴。
=====================================================
驛樹，驛道兩畔之樹。王嗣奭：驛樹自都城而出，直接龍門，便見繁華之象，
非皇居近，安有此氣色乎？
紀容舒：驛樹夾列道旁，自城內而連城外，故曰“出城來”。

氣色，風氣景色。皇居，東都洛陽。

往還兩句謂歲月流逝，山川依舊，大有物是人非、逝者如斯之感。

顧宸：相閱征途，謂閱視征行之人，往來無盡，而吾之生也有涯，不知盡吾
之生，得幾回而相閱始盡也，此中有勞生之感。

《杜詩言志》卷一：此再至東都、道經龍門而發歎也。龍門險要之地，爲往來所
必由，壯麗高嚴，遠望出數十里之外。然皇居雖近，徒爲佛寺增華耳，而征人戾
止者，何求於此乎？但見相閱於其上者，爲時屢改，川陸靡常，年復一年，日復
一日，生涯幾何，寧堪此棄擲哉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
龍門
lung4 mun4

龍門橫野斷，驛樹出城來。
lung4 mun4 waang4 je5 dyun6, jik6 syu6 ceot1 sing4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
氣色皇居近，金銀佛寺開。
hei3 sik1 wong4 geoi1 gan6, gam1 ngan4 fat6 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
往還時屢改，川陸日悠哉。
wong5 waan4 si4 leoi5 goi2, cyun1 luk6 jat6 jau4 zoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
相閱征途上，生涯盡幾迴。
soeng1 jyut6 zing1 tou4 soeng6, sang1 ngaai4 zeon6 gei2 wui4
平仄平平仄，平平仄仄平

【韻部】
上平聲十灰
〚3.2.5〛來：灰韻
〚4.2.5〛開：灰韻
〚5.2.5〛哉：灰韻
〚6.2.5〛迴：灰韻

【體裁】
五律

【補充說明】
〚3〛首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.73,djvu250

【異文、夾注】
〖橫〗横
〖閱〗閲
〖迴〗廻

【注釋】
〖1〗
黄鶴曰‥ 「八ム天實元年在束京為姑萬年縣君制服' 又為墓誌; 四載又為皇甫妃、 曲陽太君曲氏
作墓誌。 此詩當是其時作。」 仇注: 「此詩再遊龍門而作也。』 當作於 《遊龍門奉先寺》 詩後。
( 一 ) 仇注: 「 《水經注》: 萬疏伊水北流, 雨山相曲' 望之若閲。 即曲謂 「横野曲」 也。」 騒樹,
曽牽曰: 「言騨道爾畔之樹也。」 ( 《黄氏補注》 巻十七引) 王嗣爽日: 「隅樹自都城而出, 亘接曲門,
便見繁華之象, 非皇居近, 安有此氣色平?」 紀容曲曰: 「騨樹來列道舞, 自城内而連城外, 故曰 「出
城來」。』 .

(二) 氣色, 紀容野曰: 「風氣景色也。」 皇居, 指束都洛陽。 (新唐書・ 地理志二》‥ 東都皇城,
名曰太微城。 宮城在皇城北, 日紫微城。 「都城前宜伊閥, 後隅邨山, 左隅右潤, 洛水貫其中, 以象河
漢。』 宋之問 (龍門應制》 詩: 「隅龍近出王城外。」 杜句本此。 王沫曰: 「山有佛寺, 金碧照隅, 最為
勝栗。』 洪賢曲曰‥ 「佛地有金色世界、 銀色世界也。』 ( く分門集注》 巻四引) 王嗣爽曰: 「 《志》 又
云: 龍門石壁, 整石曲石佛千敷, 中有極大三隅, 魏王泰為長孫皇后造, 其麗可知, 故有 「金銀」 之
語。』 石聞居士曰‥ 「上句従隅樹指出皇居, 下句従龍門鮎出佛寺, 曰 「氣色」, 曰 「 金銀」, 一 以見皇居
之批麗, 一以見佛寺之繁華。 「 近」 者, 盲與龍門相近, 亦與佛寺相近; 「 曲」 者, 盲向都門而開, 亦向
皇居而開。 一近一開, 又自然交合, 此前半四句打成 一片, 是以謂之上截也。』 在鵬本 「近』 作 「批」,
不知何所曲。

(三) 爾句謂歳月流逝, 山川依蓄, 大有物是人非, 逝者如斯之感。
(四) 顧晨曰: 「相閲征途, 謂閲視征行之人, 往來無壷, 而吾之生也有涯, 不知壷吾之生, 得幾
回而相閲始為也, 此中有隅生之感。」 宋之間 (桂州三月三日) 詩: 「 昆明御宿侍龍媒' 伊曲天泉復
幾回?』 (

【集評】

在涌曰‥ 公行役經龍門' 従騨前北望洛城而動吟興, 又自以僕僕風塵, 頻人皇都而無 一 成就, 恐遂
道途以終老, 傷如之何? ( 《樹人堂讀杜詩》 巻 一 )

《杜詩盲志》 巻 一 ‥ 此再至束都、 道經龍門而發嘆也。 龍門瞼要之地, 為往來所必由, 畦麗髙巖, 遠
望出放十里之外。 然皇居隅近. 徒為佛寺増華耳, 而征人庚止者, 何求於此平? 但兒柑閲於其上者, 為
時厘改, 川陸隅常, 年復一年, 日復一日, 生涯幾何, 寧堪此棄擲哉?

【備考】

金聖喚曰: 豊惟川陸無情, 曹不我曲。 今只小庭階石' 木隅瓦糟, 豊不日與之倶, 因而髄氣都治,
然究尭我自厘改, 彼自悠哉。 既不我留, 復不我送, 観此疆在' 百端交集芙。 「相閲』 者, 往來相閲也。
只此川此陸, 有無邊人紛然而去, 有無邊人紛然而來, 中閘有曲來幾回者, 有更來一 二回者, 有止於此 一
回者。 夫我則烏能定其誰當更來, 誰不更來? 然我生莫不有涯, 縦得還來幾回' 彼天下往來人' 即豊有
不曲之日哉? ( 《唱經堂杜詩解》 巻 一 )
=全====================================================
《全唐詩》7.2392,PDF7.171,《御製全唐詩》2523

【異文、夾注】
〖1〗龍門[卽伊闕]
〖川陸日悠哉〗川水[一作陸]日悠哉
=名====================================================
《名家注評全唐詩》339,PDF397

【異文、夾注】
〖1〗龍門[山有佛寺，金碧輝煌，最爲勝槪。黃鶴：龍門一山，連跨數郡，此詩蓋指東京而言。天寶元年，公在東京，爲姑萬年縣君制服，又爲墓志。四載，又爲皇甫妃範陽太君盧氏作墓志。當是其時作。]
〖龍門橫野斷〗龍門橫野斷。[《水經註》：禹疏伊水北流，兩山相對，望之若闕，卽所謂橫野斷也。驛樹出城來。氣色皇居近，金銀佛寺開。往來時屢改，川陸日悠哉。相閱征途上，生涯盡幾回。]*

【注釋】
〖驛樹〗驛道兩畔之樹。
〖皇居〗《唐書》：東都皇城，名曰太微城。宮城，在皇城北，名曰紫微城。都城前値伊闕，後據關邙。顏延之詩：「皇居體環極。」
〖金銀〗佛地有金色世界、銀色世界，故稱。

【評論】
仇兆鰲《杜詩詳註》：此詩再遊龍而作也。上四寫景，下四感懷。斷山之上，佛寺弘開，洛城之中，皇居壯麗，此登高所見者。時屢改而川陸長存，見前遊已過。閱征途而生涯無幾，歎後遊難必也。
金聖歎《杜詩解》：此題乃截詩之首二字以名篇，非味龍門也。唐人每有此法，而先生集中尤多。前半何其熱艷，後半何其悲涼。劈案書此詩，勒石龍門山下，必有讀而哭，哭而回轅者矣。
=奭====================================================
王嗣奭《杜臆》5,PDF58,89,PDF1.206

【評論】
卽前奉先寺之龍門。「城」卽洛城，唐之東都也。按《志》：「龍門在城南二十五里。」驛樹自都城而出，直接龍門，便見繁華之象，非皇居近，安有此氣色乎？《志》又云：「龍門石壁，鑿石龕石佛千數，中有極大三龕，魏王泰爲長孫皇后造。」其麗可知，故有「金銀」之語。以上卽景。後四句寫情，不勝失意之感。

【按語】
龕，ham1,又音 am1。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.16
=仇====================================================
仇兆鰲《杜詩詳註》1.29,PDF1.102,津PDF2.21,PDF1.107

【異文、夾注】
〖龍門橫野斷〗龍門横野斷
〖往還時屢改〗往來時屢[音慮]改
〖川陸日悠哉〗川陸[一作水]日悠哉
〖相閱征途上〗相閲征途上
〖生涯盡幾迴〗生涯盡幾回

【大意】
此詩再遊龍門而作也。上四寫景，下四感懷。斷山之上，佛寺弘開，洛城之中，皇居壯麗，此登高所見者。時屢改而川陸長存，見前遊已過。閱征途而生涯無幾，歎後遊難必也

【注釋】
〖1〗鶴注：龍門一山，連跨數郡，此詩蓋指東京而言。天寶元年，公在東京，爲姑萬年縣君制服，又爲墓誌。四載，又爲皇甫妃范陽太君盧氏作墓誌。當是其時作。◯鰲按：此再至龍門也。故曰「往來時屢改」。其云佛寺，蓋近驛之寺。元人《龍門記》謂舊有八寺，固不但奉先一寺也。洪覺範指奉先者，未然。
〖橫野斷〗《水經注》：禹疏伊水北流，兩山相對，望之若闕，卽所謂橫野斷也。橫野字，見晉劉琨表。
〖驛樹出城來〗《杜臆》：驛樹自都城而出，直接龍門，便見繁華氣象。◯鄭注：《河南志》：龍門驛，在河南縣十八里。曾鞏曰：驛樹，驛道兩畔之樹。庾信詩：半城斜出樹。
〖氣色皇居近〗《唐書》：東都皇城，名曰太微城。宮城，在皇城北，名曰紫微城。都城前値伊闕，後據北邙。◯何遜詩：山中氣色滿。顏延之詩：皇居體環極。
〖金銀佛寺開〗覺範曰：佛地有金色世界、銀色世界。梁元帝《梁安寺碑》：銀闕金宮，出瀛洲之下。《抱朴子》：遊戲佛寺。◯韋應物《龍門》詩：精舍繞層阿，千龕鄰陗壁。《杜臆》：地志：龍門石壁，鑿石龕石佛數千，中有極大三龕，魏王泰爲長孫皇后所造，其偉麗可知，故有金銀之語。〘「瀛洲」，芸生堂本、四庫本同作「𤅀洲」。〙
〖往還〗《左傳》：行李之往來。
〖川陸〗陸機《豫章行》：川陸殊塗軌。
〖悠哉〗謝朓詩：懷古信悠哉。
〖相閱〗陸機《歎逝賦》：人閱人而成世。
〖征途〗徐陵詩：征途愁轉旆。
〖生涯〗《莊子》：吾生也有涯。
〖幾迴〗宋之問詩：伊闕天泉復幾回。
=====================================================
浦起龍《讀杜心解》2.341,PDF2.11,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.10,PDF1.80,早稻田2.8

【異文、夾注】
〖往還時屢改〗往來時屢改
〖生涯盡幾迴〗生涯盡幾回

【旁注】
〖龍門橫野斷。驛樹出城來。〗邵云。好起◯
〖氣色皇居近。金銀佛寺開。〗承二。◯承一。

【注釋】
〖1〗前有《遊龍門奉先寺》五古，此當係途次再經作。
〖龍門橫野斷〗仇註：《水經注》：禹疏伊水，北流兩山相對，望之若闕。卽所謂橫野斷也。韋應物《龍門遊眺詩》亦云：鑿山導伊流，中斷若天闕。
〖驛樹出城來〗言山斷處遠望見城邊之樹，舊解俱混。
〖氣色皇居近〗《唐書》：東都皇城，前値伊闕，後據邙山。
〖金銀佛寺開〗舊注：佛地有金色世界，銀色世界。元人《龍門記》：舊有八寺。
〖生涯盡幾迴〗歎未知何日方免奔馳也。

【評論】
上四寫景，下四感懷。
=譯====================================================
韓成武、張志民《杜甫詩全譯》12,PDF82

【注釋】
〖1〗此詩當是天寶元年（742），作者再遊龍門山時所作。龍門山，在洛陽市南，與香山隔伊河夾峙如門，山中多建寺廟。詩中描寫龍門山的宏大氣象，抒發了宇宙永恆、人生短促的感歎。
〖驛樹〗驛道兩旁的樹木。驛，驛站，古時傳遞公文、書信者換馬處。
〖皇居〗皇城，指洛陽。洛陽唐時爲東都。

【譯文】
〚3〛橫踞大野的龍門山陡然中斷，驛道兩旁的樹木自洛陽城門排列而來。
〚4〛這裏靠近皇城氣象雄闊；眾多寺廟列於眼前，流金溢彩。
〚5〛在我來往於此地的當兒，時光頻頻更移；那山川大地卻長存久留，面貌不改。
〚6〛哎，征途上欣賞龍門盛景，這樣的事在我一生中還能有幾回？
=今====================================================
張志烈主編《杜詩全集（今注本）》1.28,PDF94

【注釋】
〖1〗龍門，指龍門山，又名伊闕，連跨數郡，此詩當指東京（洛陽）而言。仇兆鰲據「往來時屢改」定此詩「再遊龍門而作也」，大體近之。
〖驛樹〗驛道兩旁之樹。
〖城〗洛陽。
〖氣色〗氣象景色。
〖皇居〗帝王的宮室。
〖往來〗指多次途經龍門。
〖時屢改〗不斷發生變化。
〖閱〗看，歷。
〖征途〗往來旅途。
〖生涯〗人生的極限。

【大意】
〚3〛驛道兩旁的樹從洛陽城而出，直指龍門。暗示出其繁華的景象。
〚4.1〛指望中所見皇居壯麗。
〚4.2〛指佛寺金碧輝煌，壯麗可觀。這是登高所見斷山之上壯麗的佛寺大開。
〚5〛自己多次往來，龍門已不斷發生變化，而川陸還是那樣長遠。
〚6〛言詩人經歷旅途的奔波，因而感歎離人生的盡頭已不遠了。
=榷====================================================
徐仁甫《杜詩注解商榷》10
〚5〛「改」與「哉」不對，「改」當是「已」字之誤。「已」通「矣」，《峽口》「去
矣英雄事，荒哉割據心。」《秋日荆南述懷三十韻》「素業行已矣，浮名安在哉。」皆
「矣」對「哉」，可証。
〚6〛「生涯盡幾迴？」猶言「生涯總幾何？」嘆人生歲月無多，非嘆後遊難必。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0016,1.66,1.140

【異文、夾注】
〖生涯盡幾迴〗生涯盡幾回

【注釋】
〖1〗龍門は山西省から河南・陜西省にわたる山嶺だが、ここでは特に石窟寺院のある洛陽（河南省）南郊の山を指す。杜甫は天宝元年（七四二）に洛陽のおばのために、また天宝四載には洛陽にいた祖父の後妻盧氏[]のために墓誌を書いているので、その頃の作である。頸聯から見るに、再度の訪問であろう。前半は景色を、後半は感慨を述べる。詳注一･二九、鈴木注一･二六。◯龍門是橫跨山西省至河南、陝西省的山嶺，但這裡特指洛陽（河南省）南郊有石窟寺院的那座山。杜甫在天寶元年（742）爲其姑母、天寶四載又爲在洛陽的祖父繼室盧氏撰寫墓誌，因此此詩應作於當時。從頸聯來看，應是重遊之作。前半寫景，後半抒情。
〖斷〗龍門山は二つの山が向かいあって門のように聳え、間を北流する伊河に面して断崖となっている。そこで「断つ」という。◯龍門山爲雙峰對峙，中有伊河北流，構成斷崖之形，故曰「斷」。
〖驛〗街道沿いにあって旅行者が馬を乗り継ぐ所。宿場。◯街道之旁供行旅更馬休息之地，即「驛站」。
〖氣色皇居近〗
〖佛寺〗龍門の石窟寺院。詳注に引く元･薩都拉「龍門記」に、もと八つの寺があったという。〇〇〇一にある奉先寺もその一つ。◯龍門石窟之佛寺。詳注引元・薩都剌《龍門記》，曰昔有八寺，〇〇〇一即奉先寺為其一。
〚0073:5〛杜甫は幾度か龍門を通って故郷の洛陽と南方の地との間を往復していた。そのたびに、季節が異なることは多かったが、川や山のたたずまいは変わらなかった。循環する四季と永遠の時の対比。また往来する人という人事と川陸という自然の対比。◯杜甫數度往來龍門，通行於洛陽與南方之間。雖季節易更，然山川不改。是以四時循環與天地永恆相對，人事變動與自然恆常相對。
〖相閱〗見る。旅路の先を眺める。一説に、道行く人々を見る（『九家注』巻一七）。◯視、觀也。一說為「眺望旅途前方」，一說為「觀望來往之人」（《九家注》卷十七）。

【譯文】
〚3〛龍門山は平野にどっしりと構えて切り立ち、駅の並木は東都洛陽からまつすぐ続いてくる。◯龍門山高聳地矗立在平野之中，如門般對峙，從東都洛陽延伸過來的驛道行道兩旁種滿松樹。
〚4〛宮城に近い壮麗で繁華な土地柄で、金銀に彩られた仏寺が洞門を開いている。◯這裏地近宮闕，地勢壯麗繁華，金銀裝飾的佛寺向著石窟敞開大門。
〚5〛ここを往来するたびに季節はしばしば異なるが、川や山を眺めれば日々変わることなく悠久だ。◯每次往來此地，季節雖或有異，然山川景色卻日復一日不變。
〚6〛旅路の先を眺めつつ思う、一生のうちでここに何回来られることだろうか。◯望著旅途的前方，我想著：一生中我還能來這裏幾次呢？
=====================================================
講1/66,仇1/29,校1/73,虎1/26,全12,新1/18,今1/28,趙1/25,臆6,心2/341,鏡10,銭1/289,洙0916,唐7/2392
