0073 龍門

龍門橫野斷，驛樹出城來。
氣色皇居近，金銀佛寺開。
往還時屢改，川陸日悠哉。
相閱征途上，生涯盡幾廻。
=====================================================
驛樹，驛道兩畔之樹。王嗣奭：驛樹自都城而出，直接龍門，便見繁華之象，
非皇居近，安有此氣色乎？
紀容舒：驛樹夾列道旁，自城內而連城外，故曰“出城來”。

氣色，風氣景色。皇居，東都洛陽。

往還兩句謂歲月流逝，山川依舊，大有物是人非、逝者如斯之感。

顧宸：相閱征途，謂閱視征行之人，往來無盡，而吾之生也有涯，不知盡吾
之生，得幾回而相閱始盡也，此中有勞生之感。

《杜詩言志》卷一：此再至東都、道經龍門而發嘆也。龍門險要之地，爲往來所
必由，壯麗高嚴，遠望出數十里之外。然皇居雖近，徒爲佛寺增華耳，而征人戾
止者，何求於此乎？但見相閱於其上者，爲時屢改，川陸靡常，年復一年，日復
一日，生涯幾何，寧堪此棄擲哉？
=====================================================
橫踞大野的龍門山陡然中斷，驛道兩旁的樹木自洛陽城門排列而來。這裡靠近
皇城氣象雄闊；眾多寺廟列於眼前，流金溢彩。在我來往於此地的當兒，時光
頻頻更移；那山川大地卻長存久留，面貌不改。哎，征途上欣賞龍門盛景，這樣
的事在我一生中還能有幾回？
=====================================================
咍韻。
―――||，|||――。
||――|，――||―。
|――||，―||――。
―|――|，――||―。
=====================================================
《全唐詩》7.2392
〚5〛川水日悠哉
〚6〛迴
=====================================================
仇29

講1/66，仇1/29，校1/73，虎1/26，全12，新1/18，今1/28，趙1/25，臆6，心2/341，鏡10，銭1/289，洙0916，唐7/2392
