0073 龍門

龍門橫野斷，驛樹出城來。
氣色皇居近，金銀佛寺開。
往還時屢改，川陸日悠哉。
相閱征途上，生涯盡幾迴。
=====================================================
驛樹，驛道兩畔之樹。王嗣奭：驛樹自都城而出，直接龍門，便見繁華之象，
非皇居近，安有此氣色乎？
紀容舒：驛樹夾列道旁，自城內而連城外，故曰“出城來”。

氣色，風氣景色。皇居，東都洛陽。

往還兩句謂歲月流逝，山川依舊，大有物是人非、逝者如斯之感。

顧宸：相閱征途，謂閱視征行之人，往來無盡，而吾之生也有涯，不知盡吾
之生，得幾回而相閱始盡也，此中有勞生之感。

《杜詩言志》卷一：此再至東都、道經龍門而發歎也。龍門險要之地，爲往來所
必由，壯麗高嚴，遠望出數十里之外。然皇居雖近，徒爲佛寺增華耳，而征人戾
止者，何求於此乎？但見相閱於其上者，爲時屢改，川陸靡常，年復一年，日復
一日，生涯幾何，寧堪此棄擲哉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
龍門
lung4 mun4

龍門橫野斷，驛樹出城來。
lung4 mun4 waang4 je5 dyun6, jik6 syu6 ceot1 sing4 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
氣色皇居近，金銀佛寺開。
hei3 sik1 wong4 geoi1 gan6, gam1 ngan4 fat6 zi6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
往還時屢改，川陸日悠哉。
wong5 waan4 si4 leoi5 goi2, cyun1 luk6 jat6 jau4 zoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
相閱征途上，生涯盡幾迴。
soeng1 jyut6 zing1 tou4 soeng6, sang1 ngaai4 zeon6 gei2 wui4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛來：灰韻
〚4.2.5〛開：灰韻
〚5.2.5〛哉：灰韻
〚6.2.5〛迴：灰韻

【體裁】
五律

【補充說明】
〚3〛首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.73,djvu250

【異文、夾注】
〖橫〗横
〖閱〗閲
〖迴〗廻
=全====================================================
《全唐詩》7.2392,PDF7.171,《御製全唐詩》2523

【異文、夾注】
〖1〗龍門[卽伊闕]
〖川陸日悠哉〗川水[一作陸]日悠哉
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.16
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》12

【譯文】
〚3〛橫踞大野的龍門山陡然中斷，驛道兩旁的樹木自洛陽城門排列而來。
〚4〛這裏靠近皇城氣象雄闊；眾多寺廟列於眼前，流金溢彩。
〚5〛在我來往於此地的當兒，時光頻頻更移；那山川大地卻長存久留，面貌不改。
〚6〛哎，征途上欣賞龍門盛景，這樣的事在我一生中還能有幾回？
=今====================================================
張志烈主編《杜詩全集（今注本）》1.28,PDF94

【注釋】
〖驛樹〗驛道兩旁之樹。
〖城〗洛陽。
〖氣色〗氣象景色。
〖皇居〗帝王的宮室。
〖往來〗指多次途經龍門。
〖時屢改〗不斷發生變化。
〖閱〗看，歷。
〖征途〗往來旅途。
〖生涯〗人生的極限。

【大意】
〚3〛驛道兩旁的樹從洛陽城而出，直指龍門。暗示出其繁華的景象。
〚4.1〛指望中所見皇居壯麗。
〚4.2〛指佛寺金碧輝煌，壯麗可觀。這是登高所見斷山之上壯麗的佛寺大開。
〚5〛自己多次往來，龍門已不斷發生變化，而川陸還是那樣長遠。
〚6〛言詩人經歷旅途的奔波，因而感歎離人生的盡頭已不遠了。
=榷====================================================
徐仁甫《杜詩注解商榷》10
〚5〛「改」與「哉」不對，「改」當是「已」字之誤。「已」通「矣」，《峽口》「去
矣英雄事，荒哉割據心。」《秋日荆南述懷三十韻》「素業行已矣，浮名安在哉。」皆
「矣」對「哉」，可証。
〚6〛「生涯盡幾迴？」猶言「生涯總幾何？」嘆人生歲月無多，非嘆後遊難必。
=====================================================
講1/66，仇1/29，校1/73，虎1/26，全12，新1/18，今1/28，趙1/25，臆6，心2/341，鏡10，銭1/289，洙0916，唐7/2392
