0079 陪李北海宴歷下亭[時邑人蹇處士等在座]

東藩駐皁蓋，北渚凌青荷。
海右此亭古，濟南名士多。
雲山已發興，玉佩仍當歌。
修竹不受暑，交流空涌波。
蘊眞愜所遇，落日將如何？
貴賤俱物役，從公難重過。
=====================================================
皁（ㄗㄠˋ，zou6）。濟（zai2）。
此爲天寶四載（七四五）杜甫再遊齊趙時作。李北海，李邕，時爲北海郡太守。北海，山東
青州。歷山，千佛山。歷下亭，當時或未有專名，因在歷山之下，故甫稱之爲歷下亭。此亭
建於北魏以前，距甫來遊已有二三百年，故曰“海右此亭古”。

東藩，李邕。皁蓋，黑色車蓋。淩，升。北渚實卽宴亭所在，高踞水中，四周荷葉田田，故曰
“淩青荷”。方位以西爲右，以東爲左，齊地在海之西，故曰海右。玉佩，此代指侑酒之歌妓。

楊慎：此是對當之當，非合當之當，與魏武樂府“醉酒當歌”不同。

交流，謂歷水與濼（luò）水合流。張綎：“修竹”二句，言亭前有修竹之陰，自不受暑，不必
交流之蕩暑也。

空，與不對，空自、空勞之意。蘊眞，蘊含眞趣。

《分門集注》引師曰：蘊真者，謂此亭韜藏真趣，俗士莫知，惟賢者遇此非常欣愜，奈何興未
闌而日已西頹，故歎云云。

大明湖 36.67542, 117.02545
歷山、千佛山 36.63683, 117.03594
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪李北海宴歷下亭
pui4 lei5 bak1 hoi2 jin3 lik6 haa6 ting4

東藩駐皁蓋，北渚凌青荷。
dung1 faan4 zyu3 zou6 goi3, bak1 zyu2 ling4 cing1 ho4
-----------------------------------------------------
海右此亭古，濟南名士多。
hoi2 jau6 ci2 ting4 gu2, zai2 naam4 ming4 si6 do1
-----------------------------------------------------
雲山已發興，玉佩仍當歌。
wan4 saan1 ji5 faat3 hing3, juk6 pui3 jing4 dong1 go1
-----------------------------------------------------
修竹不受暑，交流空涌波。
sau1 zuk1 bat1 sau6 syu2, gaau1 lau4 hung1 jung2 bo1
-----------------------------------------------------
蘊眞愜所遇，落日將如何？
wan5 zan1 hip3 so2 jyu6, lok6 jat6 zoeng1 jyu4 ho4
-----------------------------------------------------
貴賤俱物役，從公難重過。
gwai3 zin6 keoi1 mat6 jik6, cung4 gung1 naan4 cung4 gwo1

【韻部】
〚〛下平聲五歌
〚3.2.5〛荷：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛歌：歌韻
〚6.2.5〛波：歌韻
〚7.2.5〛何：歌韻
〚8.2.5〛過：歌韻

【體裁】
五古

【補充說明】
〚3〛首聯對仗。
〚3.1.5〛蓋，另音 koi3。
〚8.2.5〛過，平聲。
本詩一韻到底，且對仗工整，類似五排，但詩句多不合律。浦起龍《讀杜心解》置本詩於五古之下。
仇兆鰲《杜詩詳註》謂「從公難重過」之「重」讀去聲，大槪視本詩爲近體詩。
=典====================================================
《引典出處》

【注釋】
〖東藩駐皁蓋〗《後漢書·志第三十·輿服下》：中二千石、二千石皆皁蓋，朱兩轓。◯司馬相如《上林賦》：今齊列爲東藩，而外私肅愼，捐國踰限，越海而田，其於義固未可也。
〖北渚凌青荷〗《文選·陸機·赴洛道中》：永歎遵北渚，遺思結南津。◯《文選·屈原·湘夫人》：帝子降兮北渚，目眇眇兮愁予。◯《文選·張衡·南都賦》：爾乃撫輕舟兮浮清池，亂北渚兮揭南涯。◯《戰國策·燕一》：王曰：「吾聞之齊有清濟、濁河，可以爲固；有長城、鉅防，足以爲塞。誠有之乎？」
〖濟南名士多〗《史記·儒林列傳》：言尚書自濟南伏生。
〖玉佩仍當歌〗《左傳·哀公十三年》：吳申叔儀。乞糧於公孫有山氏。曰。佩玉繠兮。余無所繫之。旨酒一盛兮。余與褐之父睨之。◯《詩經·衛風·木瓜》：投我以木瓜，報之以瓊琚。◯屈原《九歌·大司命》：靈衣兮被被，玉佩兮陸離。
〖修竹不受暑〗東方朔《楚辭·七諫》：便娟之脩竹兮，寄生乎江潭。◯《文選·鮑照·放歌行》：夷世不可逢，賢君信愛才。明慮自天斷，不受外嫌猜。
〖交流空涌波〗班昭《東征賦》：望河洛之交流兮，看成皋之旋門。◯曹丕《浮淮賦》：於是驚風泛，涌波駭。◯《文選·左思·蜀都賦》：汩若湯谷之揚濤，沛若濛汜之涌波。
〖蘊眞愜所遇〗《文選·謝靈運·登江中孤嶼》：表靈物莫賞，蘊眞誰爲傳？◯《文選·江淹·殷東陽仲文》：晨遊任所萃，悠悠蘊眞趣。
〖貴賤俱物役〗《文選·任昉·齊竟陵文宣王行狀》：雖牽以物役，孜孜無怠。
〖從公難重過〗《詩經·魯頌·泮水》：無小無大，從公于邁。◯《左傳·昭公二十五年》：繾綣從公，無通外內。
=郭====================================================
郭知達《新刊校定集注杜詩》臺PDF1.97,中PDF2.29,四1068-9

【異文、夾注】
〖1〗陪李北海宴歴下𠅘
〖東藩駐皁蓋〗東藩駐皂蓋
〖北渚凌青荷〗北渚淩清河
〖海右此亭古〗海右此𠅘古
〖修竹不受暑〗脩竹不受暑
〖交流空涌波〗交流空湧波
〖蘊眞愜所遇〗藴眞愜所遇

【注釋】
〖1〗公自注云：時邑人寋處士等在坐。北海，漢中壽縣也。齊置北海，唐屬青州。李北海，李邕也。
〖東藩駐皁蓋〗《後漢志》：中二千石，皆皁蓋。趙云：《上林賦》：齊列爲東藩。
〖北渚凌青荷〗陸士衡詩：永歎遵北渚。◯趙云：屈原《湘夫人》云：帝子降兮北渚。其後張平子《南都賦》云：亂北渚兮掲南涯。清河則指言濟河，濟河謂之清濟故也。燕王曰：吾聞齊有清濟、濁河，以爲固，是已。
〖濟南名士多〗《書》曰：濟南伏生。◯趙云：海在東而州在西，則謂之海右宜矣。濟南則指齊州。
〖玉佩仍當歌〗魏武帝《短歌行》：對酒當歌，人生幾何？◯薛云：《左傳》：吳申叔時乞糧於公孫有山氏，曰：佩玉蕊兮，余無所繫之。◯趙云：鮑照《園中秋散》云：臨歌不知調，發興誰與歡？《詩》：瓊琚。玉佩。魏武帝《短歌行》云：對酒當歌。師：《楚辭》：玉佩兮陸離離。
〖交流空涌波〗《東京賦》：修竹冬青，陰池幽流。◯趙云：《楚詞》：㛹娟之修竹。曹大家《東征賦》：望河洛之交流。鮑照詩：不受外嫌猜。魏文帝《浮淮賦》曰：驚風泛湧，波駭其後。左太冲《蜀都賦》云：沛若濛汜之湧波。
〖落日將如何〗謝靈運《登孤嶼》詩：表靈物莫賞，蘊眞誰爲傳？江淹詩：悠悠蘊眞趣。下言落日，則惜其景之幽眞，而酒筵將散也。
〖從公難重過〗趙易云：貴、賤，位矣。《文選》有「牽以物役」。《詩》：「從公于邁」。《左傳》：「繾綣從公」。此兩句非特言邕，當之官而各別，又見公之不趨貴，以爲誇矣。彼淺丈夫者，冀宵燭之末光，分玉斝之餘瀝，而不知耻，與公有間哉。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF105

【異文、夾注】
〖1〗陪李北海宴歷下亭[天寶四載作]
〖東藩駐皁蓋〗東藩駐皂蓋
〖海右此亭古〗海右[洙曰：一作內]此亭古。
〖修竹不受暑〗脩竹不受暑
〖交流空涌波〗交流空湧波

【注釋】
〖1〗洙曰：平邑人。時邑人寋處士等在坐。北海，漢平壽縣也。《後漢》：北海國在北，齊置北海，唐屬青州。鄭曰：亭，李之芳所作。歷下，春秋、戰國時並屬齊，秦屬齊郡。漢韓信伐齊至歷下，乃此地。漢文帝分置濟南，景帝改爲濟南郡，唐復爲齊州。◯補注：鶴曰：歷下，在齊州，以有歷山故得名。歷山，卽舜耕之山也。李北海卽李邕。按新、舊史：邕，廣陵人，開元二十三年爲括州刺史，後歷淄、滑二州刺史。天寶初，爲汲郡、北海二太守。五載，姦贓事發。又嘗與柳勣、馬勣下獄，吉溫吏引邕，李林甫素忌邕，因傳以罪，詔祁順之、羅希奭就郡杖殺之，乃六年正月辛巳。此詩當作於天寶四年。梁權道編在天寶十一年爲非。蓋是年邕死已六年。又嘗見唐朝請郎行淮陰縣令清河張松質有謝娑羅樹書石刻，書與海州李使君，首云：開元十一年五月五日。李使君若謂是邕，不應與史所言天寶初爲太守者相距二十年。又，公是年方十二歲。
〖東藩駐皁蓋〗洙曰：《後漢志》：中二千石皆皁蓋。趙曰：邕爲青州太守，京師爲東，故稱東藩，則《上林賦》齊列爲東藩也。
〖北渚凌青荷〗洙曰：一作青荷。陸士衡詩：永歎遵北渚。趙曰：屈原《湘夫人》云：帝子降兮北渚。清河，則指言濟河，濟河謂之清濟故也。
〖海右此亭古〗謝逸曰：此亭乃李之芳所創，居海之右。此亭作之久矣，故云古。
〖濟南名士多〗蘇曰：吳帝：濟南英豪，屈宅多出名士。趙曰：海在東而州在西，則謂之海右宜矣。濟南，則指齊州；名士，則題注所謂邑人寋處士等也。
〖雲山已發興〗師曰：《選》詩：青雲卻炎暉。雲山發興，謂喜得炎暉之卻也。
〖玉佩仍當歌〗尹曰：《後漢》：左雄上言云：九卿位亞三事，班在大臣，行有佩玉之節，動有庠序之宜。魏武帝《短歌行》：對酒當歌。趙曰：言旣有雲山之清興，又有玉佩之人歌以侑飲，取《詩》瓊琚玉佩者也。薛引《左傳》佩玉蕊以爲證，乃是佩玉，非玉佩也。
〖交流空涌波〗師曰：傍有修竹，清陰森爽，了無暑氣，雖曲水流觴，竟不如此，故云云。◯補注：希曰：濟河與鵲湖互見，所以謂之交流，亦前句北渚凌清河之意。
〖落日將如何〗洙曰：謝靈運詩：表靈物莫賞，蘊眞誰爲傳。江淹詩：悠悠蘊眞趣。師曰：蘊眞者，謂此亭韜藏眞趣，俗士莫知，惟賢者遇此，非常欣愜。柰何興未闌而日已西頹，故歎云云。
〖從公難重過〗趙曰：《文選》：有牽以物役。此非特言邕當之官而各別，又見公之不趍貴以爲夸矣。彼淺丈夫者，冀宵燭之末光，分玉斝之餘瀝，而不知耻，與公有間矣。師曰：貴，指言李北海。賤，甫自謂也。貴賤雖殊，其爲事物所役則一。人生天地間，勞形體，疲精神，歡會時少，怨別時多，恐此一會罷，難與公再獲過，此甫所悵惜也。

【附錄】
登歷下古城員外新亭[天寶四載，北海太守李邕作。]
洙曰：本傳云：李邕，天寶初爲汲郡、北海二太守。時李之芳自尙書郎出齊州司馬，作此亭。歷下，齊州，春秋戰國正屬齊，秦屬齊郡。漢韓信伐齊至歷下，卽其地。文帝分置濟南，景帝改爲濟南郡。宋、後周同。隋初郡廢，煬帝初置齊州。唐復爲齊州，或爲淄郡，復爲濟南郡。◯補注：鶴曰：按，新、舊史：之芳未嘗爲齊州司馬。開元末爲駕部員外郎。天寶十三載，祿山奏爲范陽司馬。及祿山起逆，自拔歸西京。今題云員外新亭，亦初不指其爲司馬。以宴歷下亭考之，當是天寶四載作此詩。
吾宗固神秀，洙曰：謝宣遠答靈運詩：華宗誕吾秀，之子紹前胤。公有譜系，自言李杜同出，故言吾宗也。夢符曰：右按，此亭乃李之芳所構，詩乃北海太守李邕爲之芳作也。注言李杜同出，其誤甚矣。趙曰：題下公自注云：李之芳出齊州司馬，製此亭。今邕言吾宗，蓋指李之芳耳。此意甚易曉。體物寫謀長。洙曰：陸士衡文賦：體物而瀏亮。潘岳西征賦：摹寫舊豐，制造新邑。形制開古迹，趙曰：舊有此亭，而之芳新之，杜公前篇所謂海右此亭古也。師曰：人稟神秀之氣，能體物景寫其謀謨，創造此亭，頗有長人之智。然卽其古城而開敞之，故云形制開古迹。曾冰延樂方。鄭曰：曾，昨稜切，重也。趙曰：謝靈運詩：峨峨曾冰食。師曰：曾冰者，諸家多不曉其義，殊不知重陰冱寒之氣，排煩暑，爽情思，可以延引歡笑，此其術也。方，乃術也。太山雄地理，巨壑眇雲莊。洙曰：陳江總鍾銘：舟移巨壑。高興泊煩促，洙曰：張茂先答何邵詩：煩促每有餘。永懷清典常。洙曰：詩：維以不永懷。易：旣有典常。含弘知四大，洙曰：易：含弘光大，品物咸亨。老子：域中有四大：天大，地大，道大，王亦大。出入見三光。洙曰：日、月、星爲三光，亦謂之三辰。又前漢郊祀志：三光，天文也。負郭喜粳稻，洙一左太沖詠史詩：陳平無產業，歸來翳負郭。蜀都賦：粳稻漠漠。謝靈運會吟行：滮池漑粳稻。趙曰：蘇秦曰：使我有洛陽負郭田二頃，安能佩六國相印乎？安時歌吉祥。洙曰：莊子人間世篇：吉祥止止。趙曰：莊子：安時處順。邕詩多有出處，然公集中錄邕首唱之詩於此，豈取其同法門耶？師曰：地理志：此古城枕太山之麓，極爲雄壯。又：襟帶濟水。巨壑，卽溪壑之接濟水者是也。水氣在天爲雲，雲莊，卽雲氣也，聚如莊然。莊者，藏聚之義。眇，言襟帶之遠也。上句有曾冰，故下言高興泊煩促，謂陰涼之氣爽人故也。典，常。言李之芳以常道化民，風俗肅清，人懷其惠，永永不忘。含弘者，謂古城廣遠，無所不包，足見其有四大之制。太山高大，日月星辰迭爲隱見，一出一入，皆憑高可以望而見之。負郭者，倚郭也。黍粘曰稻。穀者，民之司命。太守者，民乙師帥。太守登臨，所以觀民風，豈徒從事於遊覽而已哉？今睹負郭粳稻之稔，足知爲康樂之時，吉祥兆于此，故從而歌之也。

【校記】
「從公難重過」注「彼淺丈夫者」，四庫本「淺」作「賤」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.79,djvu256

【異文、夾注】
〖皁〗皂
〖凌〗淩
〖歌〗謌
〖蘊眞〗藴真
〖涌〗湧
=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2369

【異文、夾注】
〖1〗陪李北海宴歷下亭[天寶初。李邕爲北海太守。歷下亭在齊州。以歷山得名。]
〖荷〗荷。[一作清河。一作清菏。]*
〖右〗內[一作右]
〖多〗多。[原注。時邑人蹇處士在座。]*
〖涌〗湧

【校記】
《御製全唐詩》
〚1〛亭作𠅘
〚4.1.2〛內作内
〚4.1.4〛亭作𠅘
=名====================================================
《名家注評全唐詩》340,PDF398

【異文、夾注】
〖1〗陪李北海宴歷下亭[時邑人蹇處士輩在坐]
〖玉佩仍當歌〗玉佩仍當歌。[楊愼：此是對當之當，非合當之當，與魏武樂府「對酒當歌」不同。]*
〖交流空涌波〗交流空湧波。[張綖：修竹旣不受暑則交流空自湧波。]*

【注釋】
〖1〗李北海：卽李邕，時爲北海太守。歷下亭：在濟南大明湖。
〖東藩〗指李邕。北海在京師之東，故稱東藩。
〖皁蓋〗青色車蓋。漢時太守皆用皁蓋。
〖玉佩〗指侑酒的歌伎。
〖交流空涌波〗指歷水與濼水，二水同入鵲山湖。
〖蘊眞〗用謝靈運詩「表靈物莫賞，蘊眞誰爲傳？」
〖貴〗指李邕。
〖賤〗杜甫自謂。
〖俱物役〗謂無論公私貴賤，同是爲事物所役使。

【評論】
仇兆鰲《杜詩詳註》：首敍李公至亭。皁蓋，切太守。北渚，切北海。清河，切歷下。海右句，見亭爲勝迹。濟南句，見宴有嘉賓。次記宴亭景事。此段句腰各用虛字抑揚。末則陪宴而惜別也。蘊眞，亭含眞趣。物役，各役於事。落日，此席將散。重過，後會無期。此章三段、各四句。
=奭====================================================
王嗣奭《杜臆》7,PDF60,14,PDF1.55

【評論】
二詩古朴沉雄，亦效北海。◯前首「貴賤俱物役」可謂名言。◯次首古城新亭，止以「氣溟海嶽深」五字盡之，勝人多多許。蓋自李公「巨壑眇雲莊」句脫胎。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.36,PDF1.109,津PDF2.25,PDF1.112

【異文、夾注】
〖東藩駐皁蓋〗東藩駐皂蓋
〖北渚凌青荷〗北渚凌清河[錢從青荷，一作清菏。]
〖海右此亭古〗海右[一作内]此亭古
〖濟南名士多〗濟[上聲]南名士多。[原注：時邑人蹇處士輩在坐。]〘「蹇」四庫本作「塞」。〙
〖雲山已發興〗雲山已發興[去聲]
〖蘊眞愜所遇〗藴真愜所遇
〖從公難重過〗從公難重[義從平聲，讀依去聲]過
〖涌〗湧

【大意】
〚3-4〛首敍李公至亭。◯皁蓋，切太守。北渚，切北海。清河，切歷下。海右句，見亭爲勝迹。濟南句，見宴有嘉賓。
〚5-6〛次記宴亭景事。◯此段句腰各用虛字抑揚。◯張綖注：修竹旣不受暑，則交流空自湧波。此十字句法。
〚7-8〛末則陪宴而惜別也。蘊眞，亭含眞趣。物役，各役於事。落日，此席將散。重過，後會無期。此章三段，各四句。

【注釋】
〖1〗鶴注：歷下，在齊州，以有歷山故得名。歷山，卽舜耕之山也。李北海卽李邕。按：新舊史：邕，廣陵人，開元二十三年爲括州刺史，後歷淄滑二州刺史，天寶初爲汲郡、北海二太守。五載，奸贓事發，又嘗與劉勣馬，勣下獄，吉溫吏引邕，李林甫素忌邕，因傅以罪，詔祁順之、羅希奭就郡杖殺之，乃六年正月辛巳。此詩當是天寶四年作。梁權道編在天寶十一年者，非是，時邕死已六年矣。◯朱注：《舊唐書·地理志》：青州，屬河南道，武德四年置青州總管府，天寶元年改爲北海郡，乾元元年復爲青州。◯于欽《齊乘》：歷下亭，在府城驛邸內歷山臺上，面山背湖，實爲勝絕。
〖東藩〗趙曰：青州在京師之東，故稱東藩。《上林賦》：齊列爲東藩。◯曹冏《六代論》：「今之州牧郡守，古之方伯諸侯。」李屬太守，故得稱藩。
〖皁蓋〗《後漢書》：太守秩二千石，中二千石、二千石，皆皁蓋、朱兩轓。
〖北渚〗陸機詩：永歎遵北渚。
〖凌〗凌，歷也。
〖青荷〗杜氏《通典》：東平、濟南、淄川、北海界，中有水流入海，謂之清河，實菏澤、汶水合流，亦曰濟河。
〖海右〗江淹《恨賦》：巡海右以送日。趙曰：海在東，州在西，故云海右。
〖濟南〗《舊唐書》：齊州，屬河南道。貞觀七年置齊州都督府，天寶元年改爲臨淄郡，五載改濟南郡。
〖名士多〗《前漢·儒林傳》：濟南伏生傳《尙書》，其時張生、歐陽生、林尊皆傳其學，皆濟南人也。此亦名士多之一證。◯李尋《災異對》：博延名士。
〖雲山〗曹毗文：招儀鳳於雲山。
〖發興〗鮑照詩：臨歌不知調，發興誰與歡。
〖玉佩〗王容歌：寶髻耀明璫，香羅鳴玉珮。玉珮，指侑酒者。
〖當歌〗當歌，當筵而歌也。楊愼曰：此是對當之當，非合當之當，與魏武樂府「對酒當歌」不同。
〖修竹不受暑〗阮籍詩：修竹隱山陰。江淹《竹賦》：亦中暑而増肅。
〖交流空涌波〗《東征賦》：望河濟之交流。《三齊記》：歷水出歷祠下，眾源競發，與濼水同入鵲山湖。所謂交流也。◯魏文帝《浮淮賦》：驚風泛，湧波駭。
〖蘊眞〗謝靈運詩：表靈物莫賞，蘊眞誰爲傳。江淹詩：悠悠蘊眞趣。
〖貴賤俱物役〗師氏曰：貴指李，賤自謂。《杜臆》：貴賤俱物役，可作醒世名言。《易》：貴賤位矣。任昉《竟陵王行狀》：牽以物役。
〖從公〗《詩》：從公于邁。
=浦====================================================
浦起龍《讀杜心解》1.3,PDF1.102,早稻田2.5,哈佛71

【異文、夾注】
〖1〗陪李北海宴歷下亭
〖東藩駐皁蓋〗東藩駐皂蓋
〖北渚凌青荷〗北渚臨青河[一作青菏]
〖涌〗湧

【注釋】
〖1〗黄鶴注：歷下，在齊州。李北海，卽李邕。按史：邕天寶初爲汲郡、北海二太守。《舊唐書·志》：青州，天寶元年改爲北海郡。按：李自青来齊也。
〖皁蓋〗《後漢書》：太守秩二千石，皂蓋，朱兩轓。
〖青荷〗《通典》：清河實荷澤、汶水合流。
〖濟南名士多〗原注：時邑人蹇處士等在坐。

【評論】
起四敍事，中四寫宴，末四惜別。◯首言李之來。次言到之處。三點歷下亭。四兼坐中客。「發興」則酒懷動矣。「當歌」則酒興豪矣。而竹色波光，清涼交映，襟期正復灑然。「蘊眞」二字，無所不包。其人、其地、其景，皆是蘊含眞趣者。是以臨分逆計，重徘徊焉。

【按語】
臨分逆計，指「落日將如何」、「從公難重過」二句。逆計，預計。
=楊====================================================
楊倫《杜詩鏡銓》1.12,PDF1.82,早稻田2.9

【異文、夾注】
〖1〗陪李北海宴歷下亭

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》16,PDF86

【注釋】
〖1〗此詩當作於天寶四載（745），時杜甫在濟南。李北海，李邕，任北海（北海，郡名，卽青州）太守，著名文學家、書法家。歷下亭，在濟南大明湖畔，因歷山而得名。這是一首陪宴之作，詩中歌頌濟南地靈人傑及宴會盛況，表達對李邕的眷戀之情。
〖東藩〗卽北海郡，因其在京都東部，故稱。
〖皁蓋〗青色車蓋，爲太守官級所用。
〖青荷〗此作清河，荷澤、汶水合流，亦稱濟河。
〖海右〗指齊地，因在大海之西，故稱。
〖濟南名士多〗此處作者原注：時邑人蹇處士輩在坐。
〖過〗訪。

【譯文】
〚3〛李公在歷下亭駐下太守的車蓋，我由北渚經過清河前來拜訪。
〚4〛歷下亭是齊地最古老的亭台，濟南是名士輩出的地方。
〚5〛雲山磅礴已令人生發詩興，美人陪飲更令人對酒高歌。
〚6〛修長的竹林清爽無比，致使交流的河水徒然湧波送涼。
〚7〛這裏的景物蘊含眞趣，令人心怡；可惜紅日西沉，宴會將散，無可奈何。
〚8〛貴者如公、賤者如我同是被事物役使，恐怕今後難以把您重訪。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.33,PDF99

【異文、夾注】
〖皁〗皂
〖凌青荷〗臨清河

【注釋】
〖1〗李北海卽李邕，時爲北海太守，是當時著名的文學家和書法家。歷下亭，今名客亭，建於北魏以前，距杜甫來遊已有二三百年，當時未有專名，因在歷山之下，故杜甫稱爲歷下亭，亭在濟南市今大明湖。這首詩是天寶四載（745）夏杜甫再遊齊趙時所作。
〖東藩〗李邕。北海在京師之東，故稱東藩。邕爲太守，故得稱藩。
〖皁蓋〗黑色的車蓋，漢代太守皆用皁蓋。
〖渚〗水中小塊陸地。
〖凌〗臨，升，凌空。
〖青荷〗此作清河，指濟水。
〖海右〗方位以西爲右，以東爲左，齊地在海之西，故稱海右。
〖此亭古〗歷下亭自北魏以前至唐已有好幾百年，故云。
〖名士多〗漢自伏生以下有許多著名學者皆濟南人，故云。
〖興〗興會，興致。
〖玉佩〗勸酒的歌妓。
〖當歌〗當筵而歌。
〖修竹〗長得很高的竹子。
〖交流〗指歷水與濼水，二水同入鵲山湖。
〖空湧波〗水能生涼，因修竹蔭蔽遮暑，故不需水而涼。空，空自。
〖蘊眞〗蘊含眞趣。
〖愜〗滿足。
〖貴賤〗貴指李邕，賤是杜甫自指。
〖物役〗爲事物所役使。
〖從公〗跟隨李邕。
〖重過〗重遊。

【大意】
〚3.2〛自北渚乘舟經清河往遊歷下亭。
〚5〛雲山已引發人的興致，歌妓們也已當筵而歌。
〚6〛寫環境的清幽，是寫亭外之景。
〚7〛很滿足遇到蘊含眞趣的歷下亭，怎奈日落席將散而不能久留。
〚8〛你我貴賤不同但都爲事物所役使，隨你重遊想是很困難了。
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.10

【注釋】
〖1〗天寶四載（745）夏第二次遊齊魯時作。李北海：李邕，時爲北海郡太守。北海郡治北海，卽今山東濰坊市。歷下亭：在齊州（今山東濟南市）大明湖西，因在歷山之下，故得名歷下亭。今濟南市大明湖中歷下亭，爲清初所建，非唐時歷下亭。
〖東藩〗李邕。古代諸侯稱爲藩國，後世也指州郡。北海郡在京師之東，故稱東藩。
〖皁蓋〗黑色的車蓋，漢代太守所用。
〖渚〗水中小洲。
〖凌〗經歷。
〖青荷〗清河：卽大清河，故稱濟水，在今山東濟南市北。
〖海右〗方位以西爲右，以東爲左。齊州在海西，故曰海右。
〖此亭古〗因歷下亭建於北魏之前，故云。
〖興〗興致。
〖玉佩〗古代衣帶上佩帶的玉飾，此指侑酒的歌伎。
〖修竹〗長竹。
〖交流〗指歷水與濼水相匯。
〖空涌波〗謂亭有修竹蔽陰驅熱，不待水之生涼。
〖蘊眞〗蘊含眞趣。
〖愜〗遂心適意。
〖貴賤〗貴，指李邕；賤，杜甫自謂。
〖物役〗被世務驅使。
〖公〗對李邕的尊稱。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0021,1.73,1.151

【異文、夾注】
〖1〗陪李北海宴歷下亭
〖東藩駐皁蓋〗東藩駐皁蓋
〖北渚凌青荷〗北渚凌青河
〖玉佩仍當歌〗玉珮仍當歌
〖交流空涌波〗交流空湧波

【注釋】
〖1〗天宝四載（七四五）、歴下亭で李北海の宴会に陪席したときの作。李北海は李邕（⮕「人物説明」）。この頃北海[]郡（山東省青州市）の太守（⮕「用語説明」）であった。歴下亭は歴山（山東省済南市）のふもとにあり、山と湖に臨む、風光明媚な楼閣。勝れた景色と立派な宴会を褒め、別離を惜しむ。詳注一·三六、 鈴木注一·三三。◯
〖東藩〗都の東にある国。北海は長安（陜西省西安市）の東に当たる。「藩」は古代の諸侯の領土。李邕[]は太守なので、古代の諸侯に当たる地位にあるとして、その任地を「藩」といった。◯
〖皁蓋〗「皂」は黒、「蓋」は車のかさ。諸侯は皂[]い蓋[]の車に乗った（『後漢書』巻三九「輿服志上」）。◯
〖青荷〗北海を通り海に注ぐ河。別名を済河[]。◯
〖海右〗右は西を指す。北海郡は海の西にある。◯
〖濟南〗済河の南方一帯。ここでは北海付近。◯
〖名士〗人望や名声のある人。原注に「時[]に邑人の蹇処士輩坐[]に在[]り（このとき当地の蹇氏たちが同席していた）」という。「名士」はこれらの人を指す。また、『書経』の学者である前漢·伏生など、歴史上の名士もいる。◯
〖玉佩〗玉を組紐で繋いで帯に付ける飾り。ここでは玉珮を身につけた、酒を勧める人。◯
〖當歌〗宴席に向かって歌を歌う。『吉川注』筑摩版第一冊は「仍お当に歌うべし」と読んで「歌もよからん」と訳す。◯
〖交流〗入り交じって流れる。歴山の近くを流れる歴水には多くの水源から水流が流れこむ。
〖空涌波〗空しく波が湧き立つ。すでに竹林があって暑熱を防ぎ涼しいのに、川の水はさらに涼しくしようと空しく湧き立つ。◯
〖蘊眞〗真実をたくわえる。真理を含む。南朝·宋·謝霊運「江中[]の孤嶼に登る」に「蘊真[]誰[]か為に伝[]えん」。◯
〖物役〗外界の事物に使役される。世間的な事柄や仕事などに拘束される。◯

【譯文】
〚3〛ここ東の国では、太守の黒い車が清河を歴て北海の渚に駐[]まっている。◯
〚4〛海の西にあるこの楼閣は歴史が古く、ここ済南の地には優れた方がたくさんいらっしゃる。◯
〚5〛雲のかかる山のたたずまいだけでも詩興を覚えるのに、帯玉[]を鳴らして酒が運ばれ、さらに宴席に美しい歌声も響いてきた。◯
〚6〛高く茂った竹林のために暑さは感じられず、幾筋もの川が乱れ流れてただ波立っている。◯
〚7〛この地には真の情緒があり見るものすベてが心にかなうのに、残念なことに日が傾いてきた。◯
〚8〛高い身分の李邕殿も低い身分の私もともに世間に囚われているので、李邕殿に随って再びこの地に来るのは難しいに違いない。◯
=====================================================
歷下亭
https://www.sohu.com/a/453881300_182854
=====================================================
講1/73,仇1/36,校1/79,虎1/33,全16,新1/22,今1/33,趙1/13,臆11,心1/3,鏡12,銭1/5,洙0106,唐7/2253
