0084 同李太守登歷下古城員外新亭[亭對鵲湖]

新亭結構罷，隱見清湖陰。
迹藉臺觀舊，氣冥海岳深。
圓荷想自昔，遺堞感至今。
芳宴此時具，哀絲千古心。
主稱壽尊客，筵秩宴北林。
不阻蓬蓽興，得兼《梁甫吟》。
=====================================================
員外，指李之芳。

《水經注·濟水》：“陂水上承東城歷祀下泉，泉源競發，其水北流逕歷城東，又北引水爲流
杯池，州僚賓宴，公私多萃其上。”“陂”，指歷城西北歷水陂，即今之大明湖。所謂“流杯池”，
即曲水亭，遺址在今大明湖南曲水亭街，員外新亭當在舊流杯池遺址。鵲湖，即鵲山湖，今
不存。

李善：“結構，謂結連構架以成屋宇也。”見，同現。清湖，指鵲山湖，水南爲陰，湖在亭北，
遠望若隱若現，故曰“隱見清湖陰”。

朱注：按《韻會》：古籍字與藉字通。亭之基跡，憑藉臺觀之舊；亭之氣象，冥接海嶽之遙。
此正和邕詩“形制開古跡”及“泰山”、“巨壑”二句意。

仇注：荷種湖中，本當言今。堞在古城，本當言昔。今昔互換，尤見曲折。

《分門集注》引師曰：哀絲，謂琴瑟之音哀怨也。歷下之城，廢興非一代，覩今感昔，哀樂
之情一寫之琴瑟而已。

主，指李之芳。客，指李邕。稱，舉觴。秩，序。新亭在歷下古城北城牆外，林木森爽，故
曰“筵秩宴北林”。北林，或即使君林。上“芳宴”之“宴”，指設宴；此“宴”，指宴飲。

浦注：結聯見同賦意，兼切齊州，蓋以《梁甫吟》藉此同賦之詩，故曰“得兼”也。
=====================================================
蕭滌非《杜甫全集校注》1.84
〚4〛跡
=====================================================
《全唐詩》7.2253
〚4〛跡籍臺觀舊。氣溟海嶽深
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
新亭已經落成，掩映在鵲山湖的南面。坐落於臺觀的舊址，氣象高遠，連接著大海和泰山。湖中圓荷田田，城上古堞歷歷，令人感到此處自古至今景觀的勝絕。此時，華美的宴席已經備好，哀切的弦聲奏出千古遐思。主人舉杯爲尊客祝壽，座席井然有條，開宴於城北林邊主人不阻我這貧士的興致，使我有機會再唱一支《梁甫吟》。
=====================================================
侵韻。
=====================================================
附
登歷下古城員外孫新亭[時李之芳自尚書郎出齊州司馬，製此詩 北海太守李邕]

吾宗固神秀，體物寫謀長。
形制開古跡，曾冰延樂方。
太山雄地理，巨壑眇雲莊。
高興泊煩促，永懷清典常。
含弘知四大，出入見三光。
負郭喜粳稻，安時歌吉祥。
=====================================================
仇38

講1/75,　仇1/38，校1/84，虎1/35，全17，新1/24，今1/35，趙1/15，臆－，心1/4，鏡13，銭1/6，洙0107，唐7/2253
