0092 暫如臨邑，至㟙山湖亭，奉懷李員外，率爾成興

野亭逼湖水，歇馬高林間。
鼉吼風奔浪，魚跳日映山。
暫遊阻詞伯，卻望懷青關。
靄靄生雲霧，唯應促駕還。
=====================================================
〚1〛㟙（ㄓㄞˊ），鵲之誤。率(ㄕㄨㄞˋ)爾，輕率、急遽。
〚4〛鼉（ㄊㄨㄛˊ）。吼（ㄏㄡˇ，hau3）。
〚6〛靄（oi2）。

盧元昌：“暫如臨邑者，公弟簿領臨邑，前以河泛，書至苦哀也。暫如臨邑，故先至湖亭。
別員外李之芳，乃之芳之青州，因而奉懷。”

細審詩意，此湖亭，當在鵲山湖南岸，距城較遠，故曰：“野亭”；因遠而騎馬或乘車去，
故曰：“歇馬高林間”。李員外指李之芳。

野亭，鵲山湖亭。因亭近湖，故曰“逼”。

日映山，夕陽西下。王嗣奭：“'魚跳映山'句奇妙，非意想所及，蓋偶然觸目而得之，所謂
'率爾成興'者。'鼉吼風奔浪'，牽湊成對，而'奔'字亦奇。”

卻望，回望。促駕，速駕。蔡夢弼（bì）：謂天將雨，故督車馬速歸也。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暫如臨邑，至㟙山湖亭，奉懷李員外，率爾成興
zaam6 jyu4 lam4 jap1, zi3 zaak6 saan1 wu4 ting4, fung6 waai4 lei5 jyun4 ngoi6, seot1 ji5 sing4 hing3

野亭逼湖水，歇馬高林間。
je5 ting4 bik1 wu4 seoi2, hit3 maa5 gou1 lam4 gaan1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
鼉吼風奔浪，魚跳日映山。
to4 hau3 fung1 ban1 long6, jyu4 tiu1 jat6 jing2 saan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
暫遊阻詞伯，卻望懷青關。
zaam6 jau4 zo2 ci4 baak3, koek3 mong6 waai4 cing1 gwaan1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
靄靄生雲霧，唯應促駕還。
oi2 oi2 sang1 wan4 mou6, wai4 jing1 cuk1 gaa3 waan4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛間：删韻
〚4.2.5〛山：删韻
〚5.2.5〛關：删韻
〚6.2.5〛還：删韻

【體裁】
五律

【補充說明】
〚3.1〛野亭逼湖水、〚5.1〛暫遊阻詞伯，仄平仄平仄，拗，
〚3.2〛歇馬高林間、〚5.2〛卻望懷青關，仄仄平平平，連三平，救。
〚4.2.2〛跳，平聲，讀 tiu1。「魚跳」另見於 3218 《絕句六首》。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.92,djvu269

【異文、夾注】
〖卻〗却
=全====================================================
《全唐詩》7.2393,PDF7.172,《御製全唐詩》2524

【異文、夾注】
〖1〗暫如臨邑至㟙[音宅]山湖亭奉懷李員外率爾成興[鵲山湖在歷城東門外。㟙疑鵲之誤。]
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.18
=====================================================
仇兆鰲《杜詩詳註》1.41,PDF1.114,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
〚3〛野亭緊靠著鵲山湖水，我在高大的林間停下馬來。
〚4〛湖中鱷魚吼叫，大風掀動巨浪。魚兒躍出水面，斜陽映著青山。
〚5〛暫時出遊，前來告別詞伯，卻未能如願；回身遙望他所去往的青州，久久將他懷想。
〚6〛天色已晚，山水間雲霧密布，正如我迷茫的心情；只盼先生盡快歸還。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.37,PDF103

【異文、夾注】
〖懷〗臨

【注釋】
〖1〗時李員外在青州。
〖野亭〗歷下新亭。
〖逼〗接近。
〖歇馬〗駐馬休息。
〖鼉〗鰐魚的一種，俗稱豬婆龍，其聲如鼓。
〖詞伯〗文詞之伯，指李員外。
〖卻望〗還望，退望。
〖懷〗此作臨，靠近。
〖青關〗時李員外所在。
〖靄靄〗雲霧彌漫的樣子。
〖促駕〗催促車馬。

【大意】
〚3〛寫自己至湖亭。
〚4〛言湖亭欲雨的景色。
〚5〛仇注：「李在青關，故阻而懷思；關近臨邑，故望其早歸。」
〚6〛望著雲霧彌漫，只希望早點回來。
=====================================================
講1/79,仇1/41，校1/92，虎1/38，全18，新1/25，今1/37，趙1/12，臆11，心2/342，鏡14，銭1/292，洙0922，唐7/2393
