0095 與李十二白同尋范十隱居

李侯有佳句，往往似陰鏗。
余亦東蒙客，憐君如弟兄。
醉眠秋共被，携手日同行。
更想幽期處，還尋北郭生。
入門高興發，侍立小童清。
落景聞寒杵，屯雲對古城。
向來吟《橘頌》，誰欲討蓴羹？
不願論簪笏，悠悠滄海情。
=====================================================
參考
仇45

=====================================================
韓成武、張志民《杜甫詩全譯》20
李白詩中多有佳句，每每像陰鏗一樣造語精工。我也是客居蒙山的人，愛他如同親弟兄。
秋夜醉眠，我倆同蓋一條被子；白天散步，彼此攜手而行。又想起幽期之處，於是立即去
尋找范十先生。走進他的房門，生發出高尚的興致，侍立左右的是清俊的小童。落日的餘
暉中傳來秋杵的音響，屯集的白雲與古城遙相對峙。人們向來喜吟《橘頌》，以表達入世
之志，有幾人能與張翰同步，歸隱故土以求蒓羹？不願談論那些為官的事，我們懷著一腔
隱居滄海的深情。
=====================================================



