0095 與李十二白同尋范十隱居

李侯有佳句，往往似陰鏗。
余亦東蒙客，憐君如弟兄。
醉眠秋共被，攜手日同行。
更想幽期處，還尋北郭生。
入門高興發，侍立小童清。
落景聞寒杵，屯雲對古城。
向來吟《橘頌》，誰欲討蓴羹。
不願論簪笏，悠悠滄海情。
=====================================================
〚8〛落景，夕陽
〚9〛蓴（ㄔㄨㄣˊ）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
與李十二白同尋范十隱居
jyu5 lei5 sap6 ji6 baak6 tung4 cam4 faan6 sap6 jan2 geoi1

李侯有佳句，往往似陰鏗。
lei5 hau4 jau5 gaai1 geoi3, wong5 wong5 ci5 jam1 hang1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
余亦東蒙客，憐君如弟兄。
jyu4 jik6 dung1 mung4 haak3, lin4 gwan1 jyu4 dai6 hing1
平仄平平仄，平平平仄平
-----------------------------------------------------
醉眠秋共被，攜手日同行。
zeoi3 min4 cau1 gung6 pei5, kwai4 sau2 jat6 tung4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
更想幽期處，還尋北郭生。
gang3 soeng2 jau1 kei4 cyu3, waan4 cam4 bak1 gwok3 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
入門高興發，侍立小童清。
jap6 mun4 gou1 hing3 faat3, si6 lap6 siu2 tung4 cing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落景聞寒杵，屯雲對古城。
lok6 jing2 man4 hon4 cyu5, tyun4 wan4 deoi3 gu2 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
向來吟《橘頌》，誰欲討蓴羹。
hoeng3 loi4 jam4 gwat1 zung6, seoi4 juk6 tou2 seon4 gang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不願論簪笏，悠悠滄海情。
bat1 jyun6 leon4 zaam1 fat1, jau4 jau4 cong1 hoi2 cing4
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛鏗：庚韻
〚4.2.5〛兄：庚韻
〚5.2.5〛行：庚韻
〚6.2.5〛生：庚韻
〚7.2.5〛清：庚韻
〚8.2.5〛城：庚韻
〚9.2.5〛羹：庚韻
〚10.2.5〛情：庚韻

【補充説明】
〚10.1.3〛論，平聲。
此詩非五排，然句多合律，且一韻到底，故標出平仄。
〚5〛、〚8〛、〚9〛，對句。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.95

【異文、夾注】
〖攜〗携
=====================================================
《全唐詩》7.2394
=====================================================
仇45

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》20
李白詩中多有佳句，每每像陰鏗一樣造語精工。我也是客居蒙山的人，愛他如同親弟兄。秋夜醉眠，我倆同蓋一條被子；白天散步，彼此攜手而行。又想起幽期之處，於是立卽去尋找范十先生。走進他的房門，生發出高尚的興致，侍立左右的是清俊的小童。落日的餘暉中傳來秋杵的音響，屯集的白雲與古城遙相對峙。人們向來喜吟《橘頌》，以表達入世之志，有幾人能與張翰同步，歸隱故土以求蒓羹？不願談論那些爲官的事，我們懷著一腔隱居滄海的深情。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.40

【異文、夾注】
〚9.2.4〛蒓

【注釋】
〖李侯〗李白。
〖佳句〗美好的詩句。
〖陰鏗〗梁、陳時期著名詩人。
〖東蒙客〗蒙山在沂州新泰縣（今山東新泰市），沂與兗州爲鄰，杜甫遊歷下、兗州，故稱東蒙客。
〖憐〗愛憐。
〖醉眠〗共被同行。
〖幽期〗祕密的期約。
〖北郭生〗范十隱居。
〖高興〗很高的興致。
〖侍立〗侍奉而立。
〖落景〗晚照。景同影。
〖杵〗搗衣的木棒。
〖屯〗聚集。
〖向來〗從來，將來。
〖橘頌〗屈原《九章》中的一篇，以橘自喻，抒發自己「受命不遷」的高潔情懷。
〖討〗尋求。
〖蓴羹〗此作蒓羹。喻辭官歸鄕。
〖論〗討論、議論。
〖簪笏〗做官。
〖悠悠〗安閑靜止的樣子。
	
【大意】
〚6〛更想我們暗自約定的地方，是一起去尋像北郭先生一樣的范隱居。
〚8〛傍晚夕陽中聽到遠處傳來的搗衣聲，雲彩聚集的對著古城。
〚10〛不願意評論爲官之事，而動了悠遠安閑的仙人情懷。
=====================================================
講1/82,　仇1/45，校1/95，虎1/41，全19，新1/27，今1/40，趙1/9，臆4，心3/683，鏡15，銭1/294，洙0927，唐7/2394




