0099 贈李白

秋來相顧尚飄蓬，未就丹砂愧葛洪。
痛飲狂歌空度日，飛揚跋扈爲誰雄？
=粵====================================================
0099 贈李白
zang6 lei5 baak6

秋來相顧尚飄蓬，未就丹砂愧葛洪。
cau1 loi4 soeng1 gu3 soeng6 piu1 pung4, mei6 zau6 daan1 saa1 kwai5 got3 hung4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
痛飲狂歌空度日，飛揚跋扈爲誰雄？
tung3 jam2 kong4 go1 hung1 dou6 jat6, fei1 joeng4 bat6 wu6 wai6 seoi4 hung4
仄仄平平平仄仄，平平仄仄仄平平
東韻。
=====================================================
蕭滌非《杜甫全集校注》1.99
〚4〛為
=====================================================
《全唐詩》7.2392
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》1.42
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》18
在我旅居洛陽這兩年時間裏，凡所遇到的事情中，我特別憎惡那些機詐巧偽之人。
面對着富貴人家日食美味珍饈，而自己連粗飯也不能飽食。
難道説就沒有那可以延年益壽的青精飯，讓我吃了使我的容顏更加美好嗎？
這裏很缺乏鍊金丹的藥物（原材料），深山老林的藥材，好像用掃帚掃過的一乾二淨。
李侯啊，你是金馬門的賢德之士，如今離開朝廷，自由了，可以去山林中尋幽探勝。
我也有到梁宋遊覽的意願，正好與您同行，希望能採到仙境中的瑤草。
=====================================================

講1/81,　仇1/42，校1/99，虎1/39，全18，新1/26，今1/39，趙1/99，臆7，心3/832，鏡15，銭1/290，洙0918，唐7/2392
