0099 贈李白

秋來相顧尙飄蓬，未就丹砂愧葛洪。
痛飲狂歌空度日，飛揚跋扈爲誰雄？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈李白
zang6 lei5 baak6

秋來相顧尙飄蓬，未就丹砂愧葛洪。
cau1 loi4 soeng1 gu3 soeng6 piu1 pung4, mei6 zau6 daan1 saa1 kwai5 got3 hung4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
痛飲狂歌空度日，飛揚跋扈爲誰雄？
tung3 jam2 kwong4 go1 hung1 dou6 jat6, fei1 joeng4 bat6 wu6 wai6 seoi4 hung4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
〚3.1.7〛蓬：東韻
〚3.2.7〛洪：東韻
〚4.2.7〛雄：東韻

【體裁】
七絕

【其他】
愒，koi3,貪也。
憍，通「驕」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.99,djvu276

【異文、夾注】
〖尙〗尚
〖爲〗為
=全====================================================
《全唐詩》7.2392,PDF7.171,《御製全唐詩》2524

【異文、夾注】
=名====================================================
《名家注評全唐詩》340,PDF398

【注釋】
〖相顧〗見得彼此一樣。
〖葛洪〗東晉人，聞交趾出丹砂，因求爲句漏令。李白好神仙，自煉丹藥，這時又從道士高如貴受「道箓」，但丹仍未煉成，杜甫則訪問了另一道上華蓋君，已未見到，故有此語。
〖飛揚跋扈〗《北史·侯景傳》：「專製河內，常有飛揚跋扈之意。」飛揚，浮動之貌。跋扈，強梁之意。

【評論】
胡應麟《詩藪》：杜陵、太白，七言律絕，獨步詞場。然少陵律多險拗，太白絕間率露，大家故宜有此。若神韻干云，絕無煙火，深衷隱厚，妙協蕭韶，李頎、王昌齡，故是千秋絕調。
仇兆鰲《杜詩詳註》：此詩自歎失意浪遊，而惜白之興豪不遇也。下二，贈語含諷，見朋友相規之義焉。
金聖歎《杜詩解》：此豈「脫身幽討」猶未遂耶？讀「飛揚跋扈」之句，辜負「入門高興」，「侍立小童」二語不少。先生不惜苦口再三教戒，見前輩交道如此之厚也。
=奭====================================================
王嗣奭《杜臆》5,PDF58,PDF1.51,PDF1.203

【評論】
二公元有學道之約，前二句兩人共之。三自謂，四謂李。空度日不免玩愒，爲誰雄終涉虛憍，俱不濟事。必須煉就丹砂，度世遐舉如葛洪，而後可斷手。此友朋交儆之詞也。

【校記】
上海圖書館藏本（頁八八）：
二公元有隱山學道之約，前二句兩人共之，故云相顧。三自謂，四謂李。

【按語】
1. 除第四句「飛揚跋扈」不甚適用於杜甫外，其餘三句，謂李白可，謂杜甫亦可，主次輕重有別而已。
2. 愒，koi3,蹉跎歲月，玩歲而愒日。
3. 度世、遐舉，升仙也。斷手，脫塵世之羈絆。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.42,PDF1.115,四庫

【異文、夾注】
〖〗
〖秋來相顧尙飄蓬〗秋來相顧尚飄蓬
〖飛揚跋扈爲誰雄〗飛揚跋扈[侯古切]爲[去聲]誰雄

【大意】
此詩自歎失意浪遊，而惜白之興豪不遇也。下二，贈語含諷，見朋友相規之義焉。

【注釋】
〖1〗鶴注：公與白相別，當在天寶四載之秋，故云「秋來相顧尙飄蓬」。李集有魯郡石門別公詩，亦當在秋時。
〖秋來相顧〗庾信詩：秋來南向飛。又：離別兩相顧。
〖飄蓬〗曹植詩：轉蓬離本根，飄飄隨長風。
〖未就丹砂愧葛洪〗《晉書》：葛洪見天下已亂，欲避地南土，乃參廣州刺史嵇含軍事。含遇害，遂停南土。多年後，以年老，聞交趾出丹砂，求爲句漏令。帝以洪資高不許，洪曰：「非欲爲榮，以有丹砂。」帝從之。
〖痛飲狂歌〗後詩「李白斗酒詩百篇」，卽痛飲狂歌也。《世說》：王孝伯曰：「但常得無事，痛飲讀《離騷》，可稱名士。」徐幹《中論》：或被髪而狂歌。
〖度日〗吳均詩：離離堪度日。
〖飛揚跋扈〗朱注：唐史謂白好縱橫術，喜擊劍，爲任俠。錢箋：魏顥稱其眸子炯然，哆如餓虎，少任俠，手刃數人。故以飛揚跋扈目之，猶云「平生飛動意」也。《北史·侯景傳》：「專制河內，常有飛揚跋扈之意。」飛揚，浮動之貌。跋扈，強梁之意。朱注：《西京賦》：睢盱跋扈。《梁冀傳》：此跋扈將軍也。考《說文》：扈，尾也。跋扈，猶大魚之跳跋其尾也。《選注》及《後漢書注》俱未明。
〖爲誰雄〗陳子昻詩：可憐驄馬使，白首爲誰雄。

【評論】
此章乃截律詩首尾，蓋上下皆用散體也。下截似對而非對，「痛飲」對「狂歌」，「飛揚」對「跋扈」，此句中自對法也。「空度日」對「爲誰雄」，此兩句又互相對也。語平意側，方見流動之致。
范梈曰：絕句者，截句也，或前對，或後對，或前後皆對，或前後皆不對，總是截律之四句。是雖正變不齊，而首尾布置，亦由四句爲起承轉合，未嘗不同條而共貫也。
敖英曰：少陵絕句，古意黯然，風格矯然。其用事奇崛樸健，亦與盛唐諸家不同。
楊載曰：絕句之法，要婉曲回環，刪蕪就簡，句絕而意不絕，多以第三句爲主，四句發之。有實接，有虛接。承接之間，開與合相關，反與正相依，順與逆相應，一呼一吸，宮商自諧。大抵起承二句固難，不過平直敍起爲佳。從容承之爲是。至如宛轉變化，工夫全在第三句，若於此轉變得好，則第四句如使順流舟矣。
王世貞曰：七言絕句，盛唐主氣，氣完而意不甚工。中晚主意，意工而氣不甚完。然各有至者，未可以時代優劣也。
胡應麟曰：四言變而《離騷》，《離騷》變而五言，五言變而七言，七言變而律詩，律詩變而絕句，詩之體以代變也。三百篇降而《騷》，《騷》降而漢，漢降而魏，魏降而六朝，六朝降而三唐，詩之格以代降也。風雅之規，典則居要。《離騷》之致，深永爲宗。古詩之妙，專求意象。歌行之暢，必由才氣。近體之攻，務先法律。絕句之構，獨主風神。此結撰之殊塗也。兼衰總挈，集厥大成，詣絕窮微，超乎彼岸，軌筏具存，在人而已。又曰：五七言絕句，蓋五言短古、七言短歌之變也。五言短古，雜見漢魏詩中。不可勝數。唐人絕體，實所從來。七言短歌，始於垓下，梁陳以降，作者坌然。第四句之中，二韻互叶，轉換旣迫，音調未舒。至唐諸子，一變而律呂鏗鏘，句格穩順，語半於近體，而意味深長過之。節促於歌行，而詠歎悠永倍之。遂爲百代不易之體。又曰：絕句之義，迄無定說，謂截近體首尾或中二聯者，恐不足憑。五言絕，起兩京，其時未有五言律。七言絕，起四傑，其時未有七言律也。但六朝短古，槪目歌行，至唐方曰絕句。又五言律在七言絕前，故先律後絕耳。又曰：杜陵、太白，七言律絕，獨步詞場。然少陵律多險拗，太白絕間率露，大家故宜有此。若神韻干雲，絕無煙火，深衷隱厚，妙協簫韶。李頎、王昌齡，故是千秋絕調。又曰：古人作詩，各成己調，未嘗互相師襲。以太白之才就聲律，卽不能爲杜，何至遽減嘉州。以少陵之才攻絕句，卽不能爲李，詎謂不若摩詰。彼自有不可磨滅者，無事更屑屑也。又曰：五言絕尙眞切，質多勝文。七言絕尙高華，文多勝質。五言絕昉於兩漢，七言絕起自六朝，源流迥別，體制自殊，至意當含蓄，語務舂容，則二者一律也。又曰：自少陵絕句對結，詩家率以半律譏之。然絕句自有此體，特杜非當行耳。如岑參《凱歌》「丈夫鵲印搖邊月，大將龍旗掣海雲」，「洗兵魚海雲迎陣，秣馬龍堆月照營」等句，皆雄渾高華，後世咸所取法，卽半律何傷。若杜審言「紅粉樓中應計日，燕支山下莫經年」，「獨憐京國人南竄，不似湘江水北流」，則詞竭意盡，雖對猶不對也。又曰：少陵不甚攻絕句，遍閱其集，得二者：「東逾遼水北滹沱，星象風云喜色和。紫氣關臨天地闊，黃金臺貯俊賢多。」「中巴之東巴東山，江水開闢流其間。白帝高爲三峽鎭，夔州險過百重關。」頗與太白《明皇幸蜀歌》相類。又曰：杜之律，李之絕，皆天授神詣，然杜以律爲絕，如「窗含西嶺千秋雪，門泊東吳萬里船」等句，本七律壯語，而以爲絕句，則斷錦裂繒類也。李以絕爲律，如「十月吳山曉，梅花落敬亭」等句，本五言絕境，而以爲律詩，則駢拇枝指類也。又曰：杜《少年行》：「馬上誰家白面郎，臨階下馬坐人牀。不通姓氏粗豪甚，指點銀鉼索酒嘗。」殊有古意。然自是少陵絕句，與樂府無干。惟「錦城絲管」一首，則近於太白。又曰：盛唐長五言絕，不長七言絕者，孟浩然也。長七言絕，不長五言絕者，高達夫也。五七言各極其工者太白，五七言俱無所解者少陵也。

【按語】
「錦城絲管日紛紛」，見2335《贈花卿》。
=====================================================
浦起龍《讀杜心解》3.832,PDF3.238,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.15,PDF1.85,早稻田2.11

【異文、夾注】
〖1〗贈李白

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》18,PDF88

【注釋】
〖1〗
〖〗

【譯文】
〚3〛秋來相遇，看你仍像蓬草一樣隨風飄零。你喜好煉丹，卻沒煉成，實在感愧於先師葛洪。
〚4〛你盡情地飲酒，狂放地歌唱，一天天虛度時光；飛揚跋扈，笑傲王侯，到底爲甚麼如此逞雄？
=今====================================================
張志烈主編《杜詩全集（今注本）》1.39,PDF105

【注釋】
〖1〗這首詩作於天寶四載（745）秋，時杜甫與李白相會於山東。詩中慨歎李白的狂放失意，含有規諷之意。
〖秋來〗二人相會的季節。
〖相顧〗見顧，來看望。
〖飄蓬〗行蹤不定。時二人皆流浪山東，故以飄蓬爲比。
〖就〗成。
〖丹砂〗硃砂。
〖愧葛洪〗葛洪，東晉著名的道教徒，致力於煉丹術。曾因軍功賜爵，聞交趾產丹砂，求爲勾漏令，赴羅浮山煉丹（《晉書·葛洪傳》）。李白好神仙，自煉丹藥，這時又從道士高如貴受「道籙」，正式成爲一名道教徒，但丹仍未煉成；杜甫也信道，此前杜甫亦訪問了另一道士華蓋君，但未見到。因此二人皆有「愧葛洪」。
〖空度日〗白白地浪費時日。開元二十三年（735）杜甫考進士未中；天寶三載（744）李白得罪楊貴妃、高力士等人，詔許還山。李、杜二人皆仕途失意，浪迹江湖，故云「空度日」。
〖飛揚跋扈〗指情態舉動越出常規，不受約束。
〖爲誰雄〗爲誰而任性逞強呢？

【大意】
〚4.1〛慨歎懷才不遇。
〚4.2〛李白任俠，傲視一切，故說他跋扈。「爲誰雄」，顯出其世無知己。這裏是希望李白不要太任性，應該收斂些，明顯帶有朋友相規之意。
=====================================================

講1/81,仇1/42,校1/99,虎1/39,全18,新1/26,今1/39,趙1/99,臆7,心3/832,鏡15,銭1/290,洙0918,唐7/2392
