0103 冬日有懷李白

寂寞書齋裏，終朝獨爾思。
更尋嘉樹傳，不忘《角弓》詩。
裋褐風霜入，還丹日月遲。
未因乘興去，空有鹿門期。
=====================================================
〚〛
〚〛
〚5〛裋（ㄕㄨˋ，syu6）
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
冬日有懷李白
dung1 jat6 jau5 waai4 lei5 baak6

寂寞書齋裏，終朝獨爾思。
zik6 mok6 syu1 zaai1 leoi5, zung1 ziu1 duk6 ji5 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
更尋嘉樹傳，不忘《角弓》詩。
gang3 cam4 gaa1 syu6 zyun6, bat1 mong6 gok3 gung1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
裋褐風霜入，還丹日月遲。
syu6 hot3 fung1 soeng1 jap6, waan4 daan1 jat6 jyut6 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未因乘興去，空有鹿門期。
mei6 jan1 sing4 hing3 heoi3, hung1 jau5 luk6 mun4 kei4
仄平平仄仄，平仄仄平平

【韻部】
上平聲四支
〚3.2.5〛思：支韻
〚4.2.5〛詩：支韻
〚5.2.5〛遲：支韻
〚6.2.5〛期：支韻

【體裁】
五律

【補充說明】
〚4.2.2〛忘，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.103,djvu280

【異文、夾注】

【注釋】
〖1〗李、 杜相交暢遊近二載, 情途兄弟, 一 旦分離, 自是念念不忘。 甫與白齊魯相別後, 可能回束
都洛陽或陸渾荘小住, 故詩有 「寂箕書齋裏, 終朝獨爾思』 之句。 顧原定此詩為天賣四秋冬作, 是。
仇注ニ 「杜之懐李' 當在四年之冬。 此時李復有束呉之遊' 後 (春日懐李》 詩云 「江束日暮雲」,
當隅五年之春。 其 《送孔巣父謂》 題云 「遊江束兼呈李白」, 亦即五年之春也。』
( 二 顧辰曰: 「ハム伯與白別, 不畳寂為之甚。 回憶痛飲狂歌、 共被海手時, 安得不思? 他人不
足隅, 獨千隅不能不曲也。』 郡隅日‥ 「 日 「終朝」, 見思之永也; 曰 「獨思」, 見與他人異也。」 在瑳
日: 「懐仰之切, 下皆申盲此意。」

(二) 《左傳・ 昭公二年》: 音侯使韓宣子來聘' ハム享之, 韓子賦 (角弓》, 「既享' 宴千季氏' 有
嘉樹焉, 宣子蕩之。 武子曰: 「宿敢不封殖此樹, 以無忘 《角弓)。」 遂賦 《甘謂ご。 杜預注: 「 (角
弓》, 《詩・小雅》, 取其 「兄弟昏姻, 無青遠芙」。 盲兄弟之國宜相親。』 在暖曰: 「此用一事翻為爾句
法。 《左傳》 云云 (引文略)' 此聯正用其意。 盲己之不忘李白, 如季武子之不忘韓宣子也。」 董巻性曰:
「今公引此, 却與出處不同, 但惜其事而巳。 謂李欲種樹為隅者之計, 而我之思念不忘如 《角弓》 者, 以
其詩故也。」

(三) 桓褐, 一作 「短褐』, 平民所服粗布之衣也。 朱注ニ 「 《戦國策)‥ 「舞有短褐。」 一作蕩。
(史記》: 「士不得短褐。」 司馬貞曰: 「短亦作複。 桓, 襦也。」 《漢害 ・ 貢萬傳》‥ 「海褐不完。」 班曲
《王命論》‥ 「複褐之褻。」 皆在字, 賢音。 唐人遂爾用之。 若少陵 「短褐風霜人, 還丹日月遇」 與 「江湖
飄短褐, 霜雪満飛蓬」, 以隅封言, 皆不當作桓。」 還丹, 道家煉丹, 使丹砂焼成水銀, 積久又還成丹砂,
謂之遣丹。 《抱朴子 ・金丹》‥ 「第四之丹, 名曰還丹。」 「若取九隅之丹, 内神鼎中』, 「即化為還丹, 取
而服之, 一 刀圭, 即白日昇天』。 梁王舞 「束南射山》 詩: 「還丹改容質, 握髄駐流年。」 朱注: 「白當
従北海高天師授道舞於齊州紫極官, 故云。」 遅, 等待之意。 原為曰: 「日 「還丹日月遅」' 正恐其浪遊
遅暮, 井學仙亦踵蛇耳。 白 《長歌行) 云: 「富貴與神仙, 磋陀成雨失。」 正公隅中意也。』 仇注引 《杜
臆》 曰: 「 「短褐」 二句, 盲貧難錬謂, 即前詩 「苦乏大蘂資, 山林述如掃」 也。』 (按: く十傳本 《杜
臆) 無此語) 主二句皆杜自叙, 亦可備一説。 然則, 未若以上句指杜ヽ 下句指李為宜也。

(四) (世説新語 ・ 任誕》‥ 「王子曲 (徽之字) 居山陰, 夜大雪, 眠曲, 開室命酌酒, 四望咬然,
因起彷徨, 詠左思 《招隠詩》。 忽憶戴安道 (達字)。 時戴在則, 即便夜乗小船就之, 經宿方至, 造門不
前而返。 人間其故, 王曰: 「吾本乗興而行, 興壷而返, 何必見戴?こ 在暖日: 「冬日懐李白, 故用訪
戴事, 應三` 四, 盲隅不忘其好, 未能乗異而相訪也。』 張遠曰: 「 (蕩唐書》: 李白天寶初客游會稽,
與呉舞隠於則下, 故有 「 乗興」 句。」 《後漢書 . 逸民傳》 載蕩陽曲徳公 「居幌山之南, 未嘗人城府。 夫
妻相敬如賓』。 荊州刺史劉表放謂不出, 「後遂携其妻子登鹿門山, 因採蘂不返』。 注緩曰ニ 「用曲公事,
應五` 六, 言事業未成, 故不能相將而共隅也。』 顧窟曰: 「空有鹿門期' 即拾蕩草之期, 謂未能践前日
之約, 正是隅白之切。』

【集評】

郡曹曰: 冬日寂寛, 獨居幽思, 於是為至, 故公懐李白而賦此詩。 言書齋獨居隅思於白, 因以武子
為比, 見白之種樹乃隠者之計而己, 亦不忘白有詩相寄也。 自顧客居冬舘, 桓褐不禁其寒, 因想白有隅居
之樂, 且恨不能乗興遠訪, 空負鹿門之期, 是以徒隅想像而巳。 ( 《那二泉先生分類集注杜詩》 巻二十 一 )
【備考】

仇兆蕩曰‥ 太白集中, 有寄少陵二章, 一是 《魯郡石門送杜》, 一是 (沙丘城下寄杜》, 皆 一 時酬應
之篇, 無甚曲色, 亦可見雨公交憎, 李疏隅而杜凱切芙。 至於天寅之後, 間關秦蜀, 杜年曲多而謂學曲
糖, 惜太白未之見耳。 若使再有贈答, 其推服少陵, 不知巻由如何傾倒耶! ( 《杜詩詳注) 巻 一 )

浦起龍曰: 天寶四放, ハム與白同在齊魯間。 是秋, 白即別公再遊束呉。 此詩當作於是年之冬, 公伍
在山束也。 「書謂」, 即 《與李同尋苑隠居》 詩所云 「酔眠共被』 處。 憎好如此, 故 「嘉樹」、 「角弓』 誌
不忘焉。 二句非特古雅可謂, 用在束魯, 尤為典切也。 五, 見時序; 六, 與李封針, 雨人向有瑠草丹砂
之約者。 七、 八, 蓋以酬話別時之語也。 以上四句皆扁月述。 ( 《謂杜心解》 巻三之 一 )
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2529

【異文、夾注】
〖裋褐風霜入〗短[一作裋]褐風霜入
=名====================================================
《名家注評全唐詩》341,PDF399

【異文、夾注】
〖不忘角弓詩〗不忘角弓詩。[《左傳》：晉韓宣子來聘，公享之，韓子賦《角弓》。旣享燕於季氏，有嘉樹焉，宣子譽之，武曰：「宿敢不封殖此樹以無忘《角弓》。」遂賦《甘棠》。]*

【注釋】
〖裋褐〗平民所穿的粗布衣服。
〖還丹〗道家煉丹，使丹砂燒成水銀，積久又還成丹砂，謂之還丹。《神仙傳》：藥之上者有九轉還丹。
〖未因乘興去〗《世說》：戴安道居剡溪，王子猷雪夜命掉，未至遽反，曰：「乘興而來，興盡而返，何必見戴。」
〖鹿門期〗《後漢書》：龐德公攜妻子登鹿門山，采藥不返。

【評論】
仇兆鰲《杜詩詳註》：李集有《無祠贈杜補闕》詩：「我覺秋風逸，誰言秋氣悲。山將落日去，水與晴相宜。煙歸碧海少，雁度青天遲。相失各萬里，茫然空爾思。」段成式《酉陽雜俎》謂杜補闕卽杜子美，公此詩用李詩遲字以和之。其說非也。公遇李時尙爲布衣，其投拾遺，在至德乾元間。且補闕、拾遺，官銜不同，豈可強作傅會耶。
洪邁《容齋隨筆》：李太白、杜子美，在布衣時同遊梁、宋，爲詩酒會心之友。以杜集考之，其稱大白及懷贈之作，凡十四五篇。至於太白與子美詩，略不可見。蓋杜自諫省出爲華州司功，迆邐入蜀，未嘗復至東州也。所謂飯顆山帶頭之嘲，亦好事者所撰耳。
=奭====================================================
王嗣奭《杜臆》5,PDF58,12,PDF1.51

【評論】
韓宣子宴於季氏，有嘉樹焉，宣子譽之。季武子曰：「宿敢不封殖此樹，以無忘《角弓》。」而《角弓》之詩曰：「兄弟婚姻，無相遠矣。」「更尋嘉樹傳，不忘《角弓詩》」，正用其語。而須溪之解，不知所謂。

【校記】
上海圖書館藏本（頁一二、PDF1.51）：
「韓宣子宴於季氏嘉樹焉」，闕「有」字。
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.25
=仇====================================================
仇兆鰲《杜詩詳註》1.50,PDF1.123,津PDF2.34,津PDF16.2,PDF1.125

【異文、夾注】
〖更尋嘉樹傳〗更尋嘉樹傳[去聲]
〖不忘角弓詩〗不忘[去聲]《角弓》詩
〖裋褐風霜入〗短[或作裋]褐風霜入
〖未因乘興去〗未因乘興[去聲]去

【大意】
上四懷李，下四自敍。朱注：公不忘太白，猶季武之不忘韓宣，故有嘉樹、《角弓》語。短褐二句，自傷流落蹉跎。空有鹿門期，卽前詩「相期拾瑤草」意也。

【注釋】
〖1〗顧宸注：此詩在天寶四載冬作。諸家謂白未官時，誤。鰲按：曾鞏《李白集序》：李白至齊魯凡兩次，初去雲夢，之齊魯，居徂徠山竹溪而入吳，此在天寶三年前明皇未召見時。後至洛陽，遊梁宋，復之齊魯，南遊淮泗而再入吳，此在天寶三年後翰林旣放歸時。杜之懷李，當在四年之冬，此時李復有東吳之遊，後《春日懷李》詩云「江東日暮雲」，當屬五年之春。其《送孔巢父詩》題云「遊江東兼呈李白」，亦卽五年之春也。
〖寂寞〗曹植詩：閒房何寂寞。
〖書齋〗王勃詩：書齋望曉開。
〖終朝〗《詩》：終朝采綠。
〖爾思〗逸詩：豈不爾思。
〖更尋〗庾信詩：更尋終不見。
〖角弓〗《左傳》：晉韓宣子來聘，公享之，韓子賦《角弓》。旣享燕於季氏，有嘉樹焉，宣子譽之，武曰：「宿敢不封殖此樹以無忘《角弓》。」遂賦《甘棠》。顧注：此將一事翻成兩句。
〖裋褐〗《杜臆》：短褐二句，言貧難錬藥，卽前詩「苦乏大藥資，山林迹如掃」也。◯朱注：《戰國策》：鄰有短褐。一作裋褐。《史記》：士不得短褐。司馬貞曰：短亦作裋。裋，襦也。《貢禹傳》：裋褐不完。《王命論》：裋褐之褻。裋，皆音豎。魏文帝令：衣或短褐不完。唐人兩用之。若少陵「短褐風霜入，還丹日月遲」與「江湖漂短褐，霜雪滿飛蓬」，以屬對言，不當作裋。
〖風霜〗陸倕詩：行止避風霜。
〖還丹〗《神仙傳》：藥之上者有九轉還丹。
〖日月遲〗陶潛詩：日月不肯遲。
〖乘興〗《世說》：戴安道居剡溪，王子猷雪夜命棹，未至遽反，曰：「乘興而來，興盡而返，何必見戴。」張遠注：《舊唐書》：李白天寶初客遊會稽，與吳筠隱於剡下。故有乘興句。
〖鹿門〗《後漢書》：龐德公攜妻子登鹿門山，采藥不返。

【評論】
李集有《堯祠贈杜補闕》詩：「我覺秋風逸，誰言秋氣悲。山將落日去，水與晴相宜。煙歸碧海少，雁度青天遲。相失各萬里，茫然空爾思。」段成式《酉陽雜俎》謂杜補闕卽杜子美，公此詩用李詩遲字以和之。其說非也。公遇李時尙爲布衣，其授拾遺，在至德乾元間。且補闕、拾遺，官銜不同，豈可強作傅會耶。
洪邁《容齋隨筆》云：李太白、杜子美，在布衣時同遊梁宋，爲詩酒會心之友。以杜集考之，其稱太白及懷贈之作，凡十四五篇。至於太白與子美詩，略不可見。蓋杜自諫省出爲華州司功，迤邐入蜀，未嘗復至東州也。所謂飯顆山頭之嘲，亦好事者所撰耳。
今考：太白集中，有寄少陵二章，一是《魯郡石門送杜》，一是《沙丘城下寄杜》，皆一時酬應之篇，無甚出色，亦可見兩公交情，李疏曠而杜剴切矣。至於天寶之後，間關秦蜀，杜年愈多而詩學愈精，惜太白未之見耳。若使再有贈答，其推服少陵，不知當如何傾倒耶！
=====================================================
浦起龍《讀杜心解》2.343,PDF2.13,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.31,PDF1.101,早稻田2.21

【異文、夾注】
〖1〗冬日有懷李白

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》22,PDF92

【譯文】
〚3〛坐在寂寞的書齋裏，一天到晚地思念着你。
〚4〛翻箱倒櫃尋找你的文章，時時把你的詩篇吟誦。
〚5〛寒冷的風霜侵入我的短襖，還丹仙藥遲遲不能煉成。
〚6〛不能乘興離開長安，隱居鹿門的期許已然落空。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.78,PDF144

【異文、夾注】
〖裋褐風霜入〗短褐風霜入

【注釋】
〖1〗
〖終朝〗整天。
〖嘉樹〗好樹。
〖短褐〗古代平民所服粗布之衣。
〖還丹〗道家煉丹之術，把丹砂燒成水銀，將水銀又煉成丹砂，稱爲「轉」，其丹卽爲還丹，以九轉爲貴。九轉後之還丹，自稱服之白日飛升。
〖乘興〗憑著興致。
〖鹿門〗鹿門山，在湖北襄陽縣境。
〖期〗約會。此指隱居。
	
【大意】
〚3〛我坐在寂寞的書齋裏，整天只是想念著你。
〚4〛《左傳》昭公二年載：晉韓宣子來聘，公享之，韓子賦《角弓》。旣享，燕于季氏，有嘉樹焉，宣子譽之。武子曰：宿敢不封殖此樹，以無忘《角弓》，遂賦《甘棠》。這兩句詩化用此典。
〚5〛粗布衣服難抵風霜入襲，煉九轉還丹又覺日月已晚。
〚6〛沒有原因乘興相訪，空有隱居鹿門山的約會。
=====================================================
《詩經·小雅·角弓》

騂騂角弓，翩其反矣。兄弟婚姻，無胥遠矣。
爾之遠矣，民胥然矣。爾之教矣，民胥效矣。
此令兄弟，綽綽有裕。不令兄弟，交相為愈。
民之無良，相怨一方。受爵不讓，至於已斯亡。
老馬反為駒，不顧其後。如食宜饇，如酌孔取。
毋教猱升木，如塗塗附。君子有徽猷，小人與屬。
雨雪瀌瀌，見晛曰消。莫肯下遺，式居婁驕。
雨雪浮浮，見晛曰流。如蠻如髦，我是用憂。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0027,1.87,1.171

【異文、夾注】
〖裋褐風霜入〗短褐風霜入

【注釋】
〖1〗天宝四載（七四五）の冬、洛陽（河南省）で李白（⮕「人物說明」）のことを思いつつ詠んだ詩。李白と杜甫が兗州[]（山東省）で別れたのは同年の秋のこと。その後、李白は江南地方ヘと旅し、杜甫は洛陽を経由して長安（陝西省西安市）に向かった。一説に、天宝五載（七四六）冬に長安で詠んだとも（『全訳』二二頁）。詳注一·五〇、鈴木注一·四五。◯
〖終朝〗朝からずっと。一日中。「終日」と同義。◯
〚0103:4〛春秋時代、使者として派遣されてきた晋の韓宣子[]を魯の昭公[]がもてなしたところ、韓宣子は「角弓[]」（『詩経[]』小雅の一篇。兄弟親類が互いに仲良くすべきことを詠う）の詩を吟じて、魯と晋の両国が今後も親しく付きあうベき意を表した。その後、さらに魯の季武子[]の邸宅で宴が催されたが、その庭にあった「嘉樹[]」（美しい樹木）を韓宣子が褒めたところ、季武子は「今後もこの樹を大事にして、あなたが歌った『角弓』の意を忘れないようにしたい」と答えたという（『春秋左氏伝』昭公二年）。◯
〚0103:5〛杜甫が自身のことを述ベたと解したが、『吉川注』筑摩版第二冊のように、江南にいる李白の様子を想像して述ベたのだとする説もある。短褐：目のあらい布で織った丈の短い衣。貧者の服。九転[]還丹[]の略称。道教で用いられる丹薬の中でも上質のもので、これを服用すれば立ちどころに昇天できるとされた。◯
〖乘興去〗興が湧くままに行動を起こす。東晋の王徽之[]が山陰（浙江省紹興市）にいた頃、夜に大雪が降った。目覚めると外は一面の銀世界だったので、そこでふと剡[]（浙江省嵊州市）にいる友人の戴逵[]のことを思い出し、夜中に小舟に乗って戴逵に会いに行った。一晚かけてやっと着いたが、門まで来ると、入らずに引き返してしまった。人がその理由を尋ねると、「私はもともと興に乘じて出かけたが、興が尽きたので帰ったに過ぎない」と答えた故事を踏まえる（『世說新語[]』任誕[]）。◯
〖鹿門〗襄陽[]（湖北省）にある山の名。後漢の龐德公[]がこの山に隠棲したことから（『後漢書』巻八三「龐公伝」）、隠者の住む山の代表とされる。◯

【譯文】
〚3〛しんと静まり返った書斎の中で、朝からずっと一人で君のことを考えていた。◯
〚4〛今一度『春秋[]左氏[]伝[]』をさがしては「嘉樹[]」をめぐる佳話を読みなおし、韓宣子[]が「角弓[]」の詩に託した友情の大切さを忘れまいと心に誓う。◯
〚5〛私の粗末な服には風や霜が沁みいるままで、仙薬の完成には長い月日がかかりそうだ。◯
〚6〛王徽之[]のように興の赴くまま君のところへ出かけることもできずにいて、一緒に鹿門[]山[]に隱棲しようという約束ばかりが頭から去らないのだ。◯
=====================================================
講1/87,仇1/50,校1/103,虎1/45,全22,新1/32,今1/78,趙1/36,臆7,心2/343,鏡31,銭1/304,洙0942,唐7/2399
