0107 春日憶李白

白也詩無敵，飄然思不羣。
清新庾開府，俊逸鮑參軍。
渭北春天樹，江東日暮雲。
何時一尊酒，重與細論文。
=====================================================

=====================================================
蕭滌非《杜甫全集校注》1.107
〚6〛樽
=====================================================
《全唐詩》7.2395
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》1.52
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
李白的詩作無人能敵，他那高超的才思也遠遠地超出一般人。
李白的詩作既有庾信詩作的清新之氣，也有鮑照作品那種俊逸之風。
如今，我在渭北獨對著春日的樹木，而你在江東遠望那日暮薄雲，天各一方，只能遙相思念。
我們什麼時候才能同桌飲酒，再次仔細探討我們的詩作呢？

講1/89，仇1/52，校1/107，虎1/46，全22，新1/33，今1/80，趙1/28，臆8，心2/344，鏡31，銭1/296，洙0932，唐7/2395
