0107 春日憶李白

白也詩無敵，飄然思不羣。
清新庾開府，俊逸鮑參軍。
渭北春天樹，江東日暮雲。
何時一尊酒，重與細論文。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春日憶李白
ceon1 jat6 jik1 lei5 baak6

白也詩無敵，飄然思不羣。
baak6 jaa5 si1 mou4 dik6, piu1 jin4 si3 bat1 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清新庾開府，俊逸鮑參軍。
cing1 san1 jyu5 hoi1 fu2, zeon3 jat6 baau6 caam1 gwan1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
渭北春天樹，江東日暮雲。
wai6 bak1 ceon1 tin1 syu6, gong1 dung1 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時一尊酒，重與細論文。
ho4 si4 jat1 zeon1 zau2, cung4 jyu5 sai3 leon4 man4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛羣：文韻
〚4.2.5〛軍：文韻
〚5.2.5〛雲：文韻
〚6.2.5〛文：文韻

【補充說明】
〚3.2.3〛思，去聲。
〚4.1.3〛庾，上聲。
〚4.2.3〛鮑，去聲。
〚6.2.4〛論，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.107

【異文、夾注】
〖尊〗樽
=全====================================================
《全唐詩》7.2395,PDF7.174,《御製全唐詩》2526

【異文、夾注】
〖白也詩無敵〗白也詩無敵[一作數]
〖俊逸鮑參軍〗俊逸[一作豪邁]鮑參軍
〖重與細論文〗重與細論[一作話斯]文
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.27
=====================================================
仇兆鰲《杜詩詳註》1.52
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
李白的詩作無人能敵，他那高超的才思也遠遠地超出一般人。
李白的詩作既有庾信詩作的清新之氣，也有鮑照作品那種俊逸之風。
如今，我在渭北獨對著春日的樹木，而你在江東遠望那日暮薄雲，天各一方，只能遙相思念。
我們什麼時候才能同桌飲酒，再次仔細探討我們的詩作呢？
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛
	
=====================================================

講1/89，仇1/52，校1/107，虎1/46，全22，新1/33，今1/80，趙1/28，臆8，心2/344，鏡31，銭1/296，洙0932，唐7/2395
