0111 送孔巢父謝病歸遊江東兼呈李白

巢父掉頭不肯住，東將入海隨煙霧。
詩卷長留天地間，釣竿欲拂珊瑚樹。
深山大澤龍蛇遠，春寒野陰風景暮。
蓬萊織女迴雲車，指點虛無是征路。
自是君身有仙骨，世人那得知其故。
惜君只欲苦死留，富貴何如草頭露。
蔡侯靜者意有餘，清夜置酒臨前除。
罷琴惆悵月照席，幾歲寄我空中書？
南尋禹穴見李白，道甫問信今何如？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送孔巢父謝病歸遊江東兼呈李白
sung3 hung2 caau4 fu2 ze6 bing6 gwai1 jau4 gong1 dung1 gim1 cing4 lei5 baak6]

巢父掉頭不肯住，東將入海隨煙霧。
caau4 fu2 diu6 tau4 bat1 hang2 zyu6, dung1 zoeng1 jap6 hoi2 ceoi4 jin1 mou6
-----------------------------------------------------
詩卷長留天地間，釣竿欲拂珊瑚樹。
si1 gyun2 coeng4 lau4 tin1 dei6 gaan1, diu3 gon1 juk6 fat1 saan1 wu4 syu6
-----------------------------------------------------
深山大澤龍蛇遠，春寒野陰風景暮。
sam1 saan1 daai6 zaak6 lung4 se4 jyun5, ceon1 hon4 je5 jam1 fung1 ging2 mou6
-----------------------------------------------------
蓬萊織女迴雲車，指點虛無是征路。
pung4 loi4 zik1 neoi5 wui4 wan4 geoi1, zi2 dim2 heoi1 mou4 si6 zing1 lou6
-----------------------------------------------------
自是君身有仙骨，世人那得知其故。
zi6 si6 gwan1 san1 jau5 sin1 gwat1, sai3 jan4 naa5 dak1 zi1 kei4 gu3
-----------------------------------------------------
惜君只欲苦死留，富貴何如草頭露。
sik1 gwan1 zi2 juk6 fu2 sei2 lau4, fu3 gwai3 ho4 jyu4 cou2 tau4 lou6
-----------------------------------------------------
蔡侯靜者意有餘，清夜置酒臨前除。
coi3 hau4 zing6 ze2 ji3 jau5 jyu4, cing1 je6 zi3 zau2 lam4 cin4 ceoi4
-----------------------------------------------------
罷琴惆悵月照席，幾歲寄我空中書？
baa6 kam4 cau4 coeng3 jyut6 ziu3 zik6, gei2 seoi3 gei3 ngo5 hung1 zung1 syu1
-----------------------------------------------------
南尋禹穴見李白，道甫問信今何如？
naam4 cam4 jyu5 jyut6 gin3 lei5 baak6, dou6 fu2 man6 seon3 gam1 ho4 jyu4

【韻部】
〚3.1.7〛住：遇韻
〚3.2.7〛霧：遇韻
〚4.2.7〛樹：遇韻
〚5.2.7〛暮：遇韻
〚6.2.7〛路：遇韻
〚7.2.7〛故：遇韻
〚8.2.7〛露：遇韻
〚9.1.7〛餘：魚韻
〚9.2.7〛除：魚韻
〚10.2.7〛書：魚韻
〚11.2.7〛如：魚韻

【體裁】
七古

【補充說明】
〚1〛巢父，堯時高士，以樹爲巢，故稱巢父。按此，「父」當讀上聲，與漁父同。
〚9.1.7〛餘，轉韻處出句押韻。

【其他】
1. 徂徠（cou4 loi4）
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.111

【異文、夾注】
〖蛇〗虵
〖迴〗廻
〖虛〗虚
〖靜〗静
=全====================================================
《全唐詩》7.2259,PDF7.38,《御製全唐詩》2375

【異文、夾注】
〖1〗送孔巢父謝病歸遊江東兼呈李白[巢父字弱翁。冀州人。與李白等隱徂徠。號竹溪六逸。]
〖珊瑚樹〗珊瑚[一作三珠]樹
〖風景暮〗風景暮。[一作花繁草青春日暮。]*
〖蓬萊織女迴雲車〗蓬萊織[一作仙人玉]女回雲車
〖是征路〗是征[一作引歸]路
〖草頭露〗草頭露。[一作我欲苦留君富貴。何如草頭易晞露。]*
〖月照席〗月照[一作點]席
〖今何如〗今何如。[一本云。巢父掉頭不肯住。東將入海隨煙霧。書卷長攜天地間。釣竿欲拂珊瑚樹。我擬把袂苦留君。富貴何如草頭露。深山大澤龍蛇遠。花繁草青風景暮。仙人玉女回雲車。指點虛無引歸路。若逢李白騎鯨魚。道甫問信今何如。]*


=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.82,PDF148

【異文、夾注】
〖指點虛無是征路〗指點虛無引歸路
〖道甫問信今何如〗道甫問訊今何如

【注釋】
〖1〗孔巢父，字弱翁，冀州（今河北冀縣）人，早年與李白、韓准、張叔明、陶沔、裴政一起隱居山東徂徠山（在今山東泰安市），號「竹溪六逸」。安史之亂基本平定後才開始做官。《舊唐書》有傳。謝病，是托病棄官，不一定是真病。孔巢父在長安拒絕入仕，決計東遊吳越，姓蔡的友人爲他設宴餞行，杜甫寫詩相贈。
〖巢父〗孔巢父。巢父又是傳説中帝堯時代一個著名的隱士。此處用來，語意相關。
〖掉頭〗搖頭，表示毫不猶豫。
〖不肯住〗不肯留在長安。
〖海〗東海。
〖煙霧〗指海上烟波浩渺的景象。
〖詩卷〗孔巢父有《徂徠集》，今不傳。
〖〗
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
	
=====================================================

講1/91，仇1/54，校1/111，虎1/48，全23，新1/34，今1/82，趙1/34，臆69，心1/222，鏡32，銭1/20，洙0124，唐7/2259
