0111 送孔巢父謝病歸遊江東兼呈李白

巢父掉頭不肯住，東將入海隨煙霧。
詩卷長留天地間，釣竿欲拂珊瑚樹。
深山大澤龍蛇遠，春寒野陰風景暮。
蓬萊織女迴雲車，指點虛無是征路。
自是君身有仙骨，世人那得知其故。
惜君只欲苦死留，富貴何如草頭露。
蔡侯靜者意有餘，清夜置酒臨前除。
罷琴惆悵月照席，幾歲寄我空中書？
南尋禹穴見李白，道甫問信今何如？
=粵====================================================
0111 送孔巢父謝病歸遊江東兼呈李白
sung3 hung2 caau4 fu2 ze6 bing6 gwai1 jau4 gong1 dung1 gim1 cing4 lei5 baak6]

巢父掉頭不肯住，東將入海隨煙霧。
caau4 fu2 diu6 tau4 bat1 hang2 zyu6, dung1 zoeng1 jap6 hoi2 ceoi4 jin1 mou6
-----------------------------------------------------
詩卷長留天地間，釣竿欲拂珊瑚樹。
si1 gyun2 coeng4 lau4 tin1 dei6 gaan1, diu3 gon1 juk6 fat1 saan1 wu4 syu6
-----------------------------------------------------
深山大澤龍蛇遠，春寒野陰風景暮。
sam1 saan1 daai6 zaak6 lung4 se4 jyun5, ceon1 hon4 je5 jam1 fung1 ging2 mou6
-----------------------------------------------------
蓬萊織女迴雲車，指點虛無是征路。
pung4 loi4 zik1 neoi5 wui4 wan4 geoi1, zi2 dim2 heoi1 mou4 si6 zing1 lou6
-----------------------------------------------------
自是君身有仙骨，世人那得知其故。
zi6 si6 gwan1 san1 jau5 sin1 gwat1, sai3 jan4 naa5 dak1 zi1 kei4 gu3
-----------------------------------------------------
惜君只欲苦死留，富貴何如草頭露。（遇韻）
sik1 gwan1 zi2 juk6 fu2 sei2 lau4, fu3 gwai3 ho4 jyu4 cou2 tau4 lou6
-----------------------------------------------------
蔡侯靜者意有餘，清夜置酒臨前除。
coi3 hau4 zing6 ze2 ji3 jau5 jyu4, cing1 je6/je2 zi3 zau2 lam4 cin4 ceoi4
-----------------------------------------------------
罷琴惆悵月照席，幾歲寄我空中書？
baa6 kam4 cau4 coeng3 jyut6 ziu3 zik6, gei2 seoi3 gei3 ngo5 hung1 zung1 syu1
-----------------------------------------------------
南尋禹穴見李白，道甫問信今何如？（魚韻）
naam4 cam4 jyu5 jyut6 gin3 lei5 baak6, dou6 fu2 man6 seon3 gam1 ho4 jyu4
=====================================================
蕭滌非《杜甫全集校注》1.111
〚5〛虵
〚6〛廻、虚
〚9〛静
=====================================================
《全唐詩》7.2259
〚6〛回
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》

講1/91，仇1/54，校1/111，虎1/48，全23，新1/34，今1/82，趙1/34，臆69，心1/222，鏡32，銭1/20，洙0124，唐7/2259
