0111 送孔巢父謝病歸遊江東兼呈李白

巢父掉頭不肯住，東將入海隨煙霧。
詩卷長留天地間，釣竿欲拂珊瑚樹。
深山大澤龍蛇遠，春寒野陰風景暮。
蓬萊織女迴雲車，指點虛無是征路。
自是君身有仙骨，世人那得知其故。
惜君只欲苦死留，富貴何如草頭露。
蔡侯靜者意有餘，清夜置酒臨前除。
罷琴惆悵月照席，幾歲寄我空中書？
南尋禹穴見李白，道甫問信今何如？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送孔巢父謝病歸遊江東兼呈李白
sung3 hung2 caau4 fu2 ze6 bing6 gwai1 jau4 gong1 dung1 gim1 cing4 lei5 baak6]

巢父掉頭不肯住，東將入海隨煙霧。
caau4 fu2 diu6 tau4 bat1 hang2 zyu6, dung1 zoeng1 jap6 hoi2 ceoi4 jin1 mou6
-----------------------------------------------------
詩卷長留天地間，釣竿欲拂珊瑚樹。
si1 gyun2 coeng4 lau4 tin1 dei6 gaan1, diu3 gon1 juk6 fat1 saan1 wu4 syu6
-----------------------------------------------------
深山大澤龍蛇遠，春寒野陰風景暮。
sam1 saan1 daai6 zaak6 lung4 se4 jyun5, ceon1 hon4 je5 jam1 fung1 ging2 mou6
-----------------------------------------------------
蓬萊織女迴雲車，指點虛無是征路。
pung4 loi4 zik1 neoi5 wui4 wan4 geoi1, zi2 dim2 heoi1 mou4 si6 zing1 lou6
-----------------------------------------------------
自是君身有仙骨，世人那得知其故。
zi6 si6 gwan1 san1 jau5 sin1 gwat1, sai3 jan4 naa5 dak1 zi1 kei4 gu3
-----------------------------------------------------
惜君只欲苦死留，富貴何如草頭露。
sik1 gwan1 zi2 juk6 fu2 sei2 lau4, fu3 gwai3 ho4 jyu4 cou2 tau4 lou6
-----------------------------------------------------
蔡侯靜者意有餘，清夜置酒臨前除。
coi3 hau4 zing6 ze2 ji3 jau5 jyu4, cing1 je6 zi3 zau2 lam4 cin4 ceoi4
-----------------------------------------------------
罷琴惆悵月照席，幾歲寄我空中書？
baa6 kam4 cau4 coeng3 jyut6 ziu3 zik6, gei2 seoi3 gei3 ngo5 hung1 zung1 syu1
-----------------------------------------------------
南尋禹穴見李白，道甫問信今何如？
naam4 cam4 jyu5 jyut6 gin3 lei5 baak6, dou6 fu2 man6 seon3 gam1 ho4 jyu4

【韻部】
〚3.1.7〛住：遇韻
〚3.2.7〛霧：遇韻
〚4.2.7〛樹：遇韻
〚5.2.7〛暮：遇韻
〚6.2.7〛路：遇韻
〚7.2.7〛故：遇韻
〚8.2.7〛露：遇韻
〚9.1.7〛餘：魚韻
〚9.2.7〛除：魚韻
〚10.2.7〛書：魚韻
〚11.2.7〛如：魚韻

【體裁】
七古

【補充說明】
〚1〛巢父，堯時高士，以樹爲巢，故稱巢父。按此，「父」當讀上聲，與漁父同。
〚9.1.7〛餘，轉韻處出句押韻。

【其他】
1. 徂徠（cou4 loi4）
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.111,djvu288

【異文、夾注】
〖蛇〗虵
〖迴〗廻
〖虛〗虚
〖靜〗静
=全====================================================
《全唐詩》7.2259,PDF7.38,《御製全唐詩》2375

【異文、夾注】
〖1〗送孔巢父謝病歸遊江東兼呈李白[巢父字弱翁。冀州人。與李白等隱徂徠。號竹溪六逸。]
〖珊瑚樹〗珊瑚[一作三珠]樹
〖風景暮〗風景暮。[一作花繁草青春日暮。]*
〖蓬萊織女迴雲車〗蓬萊織[一作仙人玉]女回雲車
〖是征路〗是征[一作引歸]路
〖草頭露〗草頭露。[一作我欲苦留君富貴。何如草頭易晞露。]*
〖月照席〗月照[一作點]席
〖今何如〗今何如。[一本云。巢父掉頭不肯住。東將入海隨煙霧。書卷長攜天地間。釣竿欲拂珊瑚樹。我擬把袂苦留君。富貴何如草頭露。深山大澤龍蛇遠。花繁草青風景暮。仙人玉女回雲車。指點虛無引歸路。若逢李白騎鯨魚。道甫問信今何如。]*

【校記】
《御製全唐詩》
〚3.1.6〛肯作肎
〚6.1.5〛迴作囘
〚6.2.3〛虛作虚
=名====================================================
《名家注評全唐詩》342,PDF400

【異文、夾注】
〖南尋禹穴見李白〗南尋禹穴[周珽：禹穴有兩處，蜀之石泉，禹生之地，古碑刻有太白書「禹穴」二字。今紹興會稽亦有禹穴，乃窆所也。天寶初白居會稽，故云。]見李白

【注釋】
〖1〗謝病：託病棄官。
〖掉頭〗猶搖頭。
〖珊瑚樹〗生於熱帶深海中，原由珊瑚蟲集結而成，前人不知，見其形如小樹，因誤以爲植物。
〖蓬萊〗傳說中的三仙山之一，在東海中。
〖織女〗星名，神話中說是夭帝的孫女。此處泛指仙子。
〖虛無〗卽《莊子》所謂「無何有之鄕」。
〖知其故〗指棄宮訪道之故。
〖苦死留〗唐時方言，猶今言拼命留。
〖草頭露〗謂容易消滅。《述征記》：八月一日作五明囊，盛草頭露，洗眼，眼明。
〖靜者〗謂不熱衷富貴。
〖除〗臺階。
〖空中書〗指仙人寄來的信。

【評論】
王世貞《藝苑卮言》：李杜歌行之妙，冠於盛唐。詠之使人飄揚欲仙者，太白也。使人慷慨激烈，歔欷欲絕者，子美也。
胡應麟《詩藪》：五言古至兩漢，無論中才，卽大匠國工，履冰袖手。七言古，苟天才雄贍，而刻意前規，則縱橫排蕩，滔滔莽莽，千言不窮，點筆立就，無不可者。然五古才力不足，可勉而能。七古非才力有余，斷不至此也。
=奭====================================================
王嗣奭《杜臆》47,PDF100

【評論】
孔遊江東，故「東海」、「珊瑚」、「龍蛇」、「大澤」、「蓬萊織女」皆用江東景物，而牛、女乃吾越分野也。「深山大澤」指江東，而「龍蛇遠」以比巢父之隱。「野陰」、「景暮」，以比世之亂。須溪云：「不必有所從來，不必有所指，玄又玄。」此不知其解而故爲渾語以欺人往往如此。「蔡侯」蓋同設餞以送孔者。「空中書」引蓬萊仙人寄書小兒騰空，良是。註謂雁書，非也。李白時在越中，故有「問信」語。因巢父避永王璘之辟而借諷李白，似穿鑿；爾時白未受污於璘也。此篇宛然遊仙詩，但人能超出塵氛之外，便是仙人，非必乘鸞跨鶴也。巢父何減仙人？白若受污，安得尙在「禹穴」耶？
舊註以此詩送巢父辭永王璘之辟，然末有「禹穴見李白」之語，考白居會稽在天寶初，而璘辟巢父在至德二載，相距甚遠，非辭璘辟明甚。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.54,PDF1.127,四庫
=====================================================
浦起龍《讀杜心解》1.222,PDF1.321,早稻田,哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.32,PDF1.102,早稻田2.22

【異文、夾注】
〖1〗送孔巢父謝病歸遊江東，兼呈李白

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》23,PDF93

【譯文】
〚3〛巢父頻頻搖頭，決計不在長安居留，將要東隱滄海，與煙霧共同飄流。
〚4〛您把詩卷永留人間，要去珊瑚叢生的東海垂釣竿。
〚5〛您就像龍蛇遠處深山大澤一樣遁世而去，此時正值春風料峭，四野陰沉，風景淒殘。
〚6〛蓬萊仙子駕著雲車而來，手指一片虛無之處，說那兒就是您的歸宿。
〚7〛自然是由於您的身上生有仙骨，世俗之人哪能知道您歸隱的緣故！
〚8〛出於對您的愛惜只想拚命留住您，您卻說：那人間富貴轉瞬卽逝，還不如草尖的露水歷時長久！
〚9〛蔡侯是個心懷淡泊不熱衷功名的人，對您的此行表示讚許，在清靜的夜晚，自家的階前擺上酒宴。
〚10〛琴兒停，宴會終，月光照殘席，引我惆悵生。巢父啊，您走後，何時才能把仙書寄給我？
〚11〛當您南尋禹穴見到李白時，就說我問詢他的近況如何。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.82,PDF148

【異文、夾注】
〖指點虛無是征路〗指點虛無引歸路
〖道甫問信今何如〗道甫問訊今何如

【注釋】
〖1〗孔巢父，字弱翁，冀州（今河北冀縣）人，早年與李白、韓准、張叔明、陶沔、裴政一起隱居山東徂徠山（在今山東泰安市），號「竹溪六逸」。安史之亂基本平定後才開始做官。《舊唐書》有傳。謝病，是托病棄官，不一定是真病。孔巢父在長安拒絕入仕，決計東遊吳越，姓蔡的友人爲他設宴餞行，杜甫寫詩相贈。
〖巢父〗孔巢父。巢父又是傳説中帝堯時代一個著名的隱士。此處用來，語意相關。
〖掉頭〗搖頭，表示毫不猶豫。
〖不肯住〗不肯留在長安。
〖海〗東海。
〖煙霧〗指海上烟波浩渺的景象。
〖詩卷〗孔巢父有《徂徠集》，今不傳。
〖〗
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
	
=====================================================

講1/91，仇1/54，校1/111，虎1/48，全23，新1/34，今1/82，趙1/34，臆69，心1/222，鏡32，銭1/20，洙0124，唐7/2259
