0111 送孔巢父謝病歸遊江東兼呈李白

巢父掉頭不肯住，東將入海隨煙霧。
詩卷長留天地間，釣竿欲拂珊瑚樹。
深山大澤龍蛇遠，春寒野陰風景暮。
蓬萊織女迴雲車，指點虛無是征路。
自是君身有仙骨，世人那得知其故。
惜君只欲苦死留，富貴何如草頭露。
蔡侯靜者意有餘，清夜置酒臨前除。
罷琴惆悵月照席，幾歲寄我空中書？
南尋禹穴見李白，道甫問信今何如？
=====================================================
蕭滌非《杜甫全集校注》1.111
〚5〛虵
〚6〛廻、虚
〚9〛静
=====================================================
《全唐詩》7.2259
〚6〛回
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》

講1/91，仇1/54，校1/111，虎1/48，全23，新1/34，今1/82，趙1/34，臆69，心1/222，鏡32，銭1/20，洙0124，唐7/2259
