0120 鄭駙馬宅宴洞中

主家陰洞細煙霧，留客夏簟清琅玕。
春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。
誤疑茅堂過江麓，已入風磴霾雲端。
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
=====================================================
琅玕：像珠子的美石。
=粵====================================================
0120 鄭駙馬宅宴洞中
zeng6 fu6 maa5 zaak6 jin3 dung6 zung1

主家陰洞細煙霧，留客夏簟清琅玕。
zyu2 gaa1 jam1 dung6 sai3 jin1 mou6,lau4 haak3 haa6 tim5 cing1 long4 gon1
仄平平仄仄平仄，平仄仄仄平平平
-----------------------------------------------------
春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。
ceon1 zau2 bui1 nung4 fu2 paak3 bok6, bing1 zoeng1 wun2 bik1 maa5 nou5 hon4
平仄平平仄仄仄，平平仄仄仄仄平
-----------------------------------------------------
誤疑茅堂過江麓，已入風磴霾雲端。
ng6 ji4 maau4 tong4 gwo3 gong1 luk1, ji5 jap6 fung1 dang3 maai4 wan4 dyun1
仄平平平仄平仄，仄仄平仄平平平
-----------------------------------------------------
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
zi6 si6 ceon4 lau4 aat3 zeng6 guk1, si4 man4 zaap6 pui3 seng1 saan1 saan1
仄仄平平仄仄仄，平平仄仄平平平
寒韻。
=====================================================
蕭滌非《杜甫全集校注》1.120
〚4〛盃、椀、馬腦
〚5〛悞
=====================================================
《全唐詩》7.2390
〚4〛椀
=====================================================

王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================

顧宸《辟疆園杜詩註解》2.1
=====================================================
仇兆鰲《杜詩詳注》1.46/1.56
首句切洞，次句切宴，三四承留客，五六承陰洞，俱屬夏時景事。七八駙馬公主並收。細
煙霧，狀洞口之幽陰。青琅玕，比竹簟之蒼翠。琥珀杯、瑪瑙碗，言主家器物之瑰麗。若
三字連用，易近於俗，將杯碗倒拈在上，而以濃薄碧寒四字互映生姿，得化腐爲新之法。
江麓、雲端，其清涼迥出塵境，又見高樓下臨鄭谷，空中雜佩聲聞，恍如置身仙界矣。結
語風韻嫣然。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》

講1/85,　仇1/46，校1/120，虎1/43，全21，新1/31，今1/42，趙1/32，臆10，心3/598，鏡16，銭1/286，洙0911，唐7/2390
