0120 鄭駙馬宅宴洞中

主家陰洞細煙霧，留客夏簟清琅玕。
春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。
誤疑茅堂過江麓，已入風磴霾雲端。
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
=====================================================
琅玕：像珠子的美石。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鄭駙馬宅宴洞中
zeng6 fu6 maa5 zaak6 jin3 dung6 zung1

主家陰洞細煙霧，留客夏簟清琅玕。
zyu2 gaa1 jam1 dung6 sai3 jin1 mou6, lau4 haak3 haa6 tim5 cing1 long4 gon1
仄平平仄仄平仄，平仄仄仄平平平
-----------------------------------------------------
春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒。
ceon1 zau2 bui1 nung4 fu2 paak3 bok6, bing1 zoeng1 wun2 bik1 maa5 nou5 hon4
平仄平平仄仄仄，平平仄仄仄仄平
-----------------------------------------------------
誤疑茅堂過江麓，已入風磴霾雲端。
ng6 ji4 maau4 tong4 gwo3 gong1 luk1, ji5 jap6 fung1 dang3 maai4 wan4 dyun1
仄平平平仄平仄，仄仄平仄平平平（出句特定平仄）
-----------------------------------------------------
自是秦樓壓鄭谷，時聞雜佩聲珊珊。
zi6 si6 ceon4 lau4 aat3 zeng6 guk1, si4 man4 zaap6 pui3 sing1 saan1 saan1
仄仄平平仄仄仄，平平仄仄平平平（拗救）

【韻部】
上平聲十四寒
〚3.2.7〛玕：寒韻
〚4.2.7〛寒：寒韻
〚5.2.7〛端：寒韻
〚6.2.7〛珊：寒韻

【體裁】
七律

【補充說明】
此詩多拗句。關於「薄」、「麓」、「谷」，見仇兆鰲《杜詩詳註》。然「薄」屬藥韻，「麓」、「谷」屬屋韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.120,djvu297

【異文、夾注】
〖杯〗盃
〖碗碧瑪瑙〗椀碧馬腦
〖誤〗悞

【注釋】
〖1〗鄭駙馬，卽鄭潛曜。《新唐書》本傳云：「鄭潛曜者，父萬鈞，駙馬都尉、滎陽郡公。母代國長公主。」唐獨孤及《鄭駙馬孝行記》云：「特進、駙馬都尉滎陽鄭𰖽，潛曜其字（《唐文拾遺》卷二二作「鄭潛曜，字某」。而據鄭萬鈞《代國長公主碑》云「次子右贊善大夫明」，則潛曜應名明），睿宗外孫，玄宗之甥，代國長公主之オ子也。睿敏而文，生知純孝。」「公開元二十八年尙玄宗第十二女臨晉長公主。主柔明而賢，輔佐以禮。公カ行好學，處貴不驕，跋履夷險，無替忠信。歷太僕光祿卿，嗣滎陽郡公，佩金印，列長戟，垂三十餘載。」（《文苑英華》卷八三〇）杜甫《唐故德儀贈淑妃皇甫氏神道碑》亦云：「有女曰臨晉公主，出降代國長公主子滎陽鄭潛曜，官曰光祿卿，爵曰駙馬都尉。」顧宸曰：「按鄭駙馬潛曜，廣文博士鄭虔之姪，公與鄭虔交最善。故作《皇甫淑妃神道碑》云：「甫忝鄭莊之賓客，遊竇主之園林。」《通志》：鄭莊，卽鄭虔郊居。所云竇主園林，卽駙馬宅也。宴，夏宴也。」元李好文《長安志圖》卷中：「蓮花洞在神禾原，卽鄭駙馬之居，所謂『主家陰洞』者也。」關於此詩作年，黃鶴曰：「公所撰《皇甫淑妃碑》：……（臨晉）公主戚然謂左右曰：『自我至西，歲陽再（杜文原作「載」）紀。』乃以斯文見託。則是碑作於天寶四載，而詩在其先後也。」仇注引朱注曰：「此詩乃天寶四五載歸長安後作。黃鶴以駙馬洞中與鄭氏東亭爲一處誤矣。」據甫行迹，詩當作於天寶五載或六載夏。
主家，公主家也。
細煙霧，日本津阪孝綽曰：「細謂霏微。洞中幽陰，臨口望氣，其霏如霧，極言其涼冷也。」
簟，竹席也。仇注：「青琅玕，比竹簟之蒼翠。」顧宸曰：「『留客」二字，一篇之眼。」「琅玕似玉，有五色，青者爲勝。此謂簟之色有如琅玕之青也。諸注以琅玕爲竹，則非。」
《詩·豳風·七月》：「爲此春酒，以介眉壽。」毛傳：「春酒，凍醪也。」馬瑞辰通釋：「周制蓋以冬釀，經春始成，因名春酒。」琥珀，古代松柏樹脂之化石。可做裝飾品，又可入藥。晉張華《博物志·藥物》引《神仙傳》：「松柏脂入地，千年化爲茯苓，茯苓化爲琥珀。」此琥珀殆指酒色。李白《酬中都小吏攜斗酒雙魚於逆旅見贈》詩：「魯酒若琥珀（一作「琥珀色」）。」李賀《將進酒》：「琉璃鍾，琥珀濃，小槽酒滴眞珠紅。」又《殘絲曲》：「縹粉壺中沉琥珀。」皆以琥珀喩酒色。
冰漿，陸烜以爲卽今之涼粉(詳見「備考」)。
馬腦，亦作瑪瑙、碼碯。魏文帝曹丕《瑪瑙勒賦序》：「瑪瑙，玉屬也，出自西域，文理交錯，有似馬腦，故其方人因以名之。」周篆曰：「琥珀諭酒，瑪瑙諭冰，謂酒濃過琥珀，而冰白於瑪瑙也。作琥珀杯、瑪瑙碗者非。」殆近之。浦注：「琥珀是酒是杯，瑪瑙是漿是碗，一色兩耀，精麗絕倫。」而仇注：「琥珀杯、瑪瑙碗，言主家器物之瑰麗。若三字連用，易近於俗，將杯、碗倒拈在上，而以『濃』、『薄』、『碧』、『寒』四字互映生姿，得化腐爲新之法。」顧宸曰：「『春酒』、『冰漿』，本尋常之物，以琥珀、瑪瑙相形，則留客珍重可知。乃酒濃而酒色勝琥珀之色，覺琥珀爲薄矣。漿寒而冰色映瑪瑙而碧，則瑪瑙亦寒矣。」日本津阪孝綽則曰：「春酒，謂美酒，非必春釀，取春字有富貴意耳。」「碧謂鮮明之貌，非稱色也。東坡詩：『一朵妖紅翠欲流。』亦謂鮮明爾。」「寒則清冷甚。冰漿亦與瑪瑙碗競色，冷然若不勝寒也。」皆可備一說。朱瀚曰：「李德林《夏日》詩：『壺盛仙客酒，甁貯帝臺漿。』頷聯本此。」
茅堂，有謂甫之草堂者，有謂鄭之故居者，似皆未妥。顧宸以爲主家園中自有茅堂，似較近之。日本大典禪師曰：「極言蕭散涼冷之趣。謂指故居非也。」
風磴，鮑照《過銅山掘黃精》詩：「旣類風門磴，復像天井壁。」仇注：「風磴，登陟之路，凌風而上也。」朱注：「草堂疑在江麓，風磴窅入雲端，二語極狀洞中之陰，解者都謬。」顧宸曰：「風磴言其寒，雲端言其高，境愈高寒則愈陰。」浦注：「洞內林亭，定多山野風味，故用「誤疑」、「已入」字，設爲迷陣，一似杳不知其所之矣。」
陳廷敬曰：「秦樓，指駙馬所居；鄭谷，指山林貧賤之宅。蓋茅堂、風磴，山林所有，駙馬已兼，故遠勝鄭谷。或以秦樓指公主，鄭谷指駙馬，非。」王洙曰：「秦樓以秦女弄玉吹簫於樓上得仙，故曰秦樓；鄭谷以鄭子眞耕於谷口，故曰鄭谷。」《藝文類聚》卷四十四引《列仙傳》云：「簫史者，秦穆公時人，善吹簫，能致孔雀、白鶴，穆公女弄玉好之，公妻焉，一旦隨鳳飛去。故秦樓作鳳女祠，雍宮世有簫聲云。」鄭樸，字子眞，漢成帝時人，修道守默，大將軍王鳳禮聘之，不應。家谷口，號谷口子眞。《揚子法言·問神》云：「谷口鄭子眞，不屈其志而耕乎巖石之下，名震於京師。」
雜佩，古代飾物，以珩、環、琚、瑀、衝牙等組成。《詩·鄭風·女曰雞鳴》：「知子之來之，雜佩以贈之。」朱熹《詩集傳》卷四釋曰：「雜佩者，左右佩玉也。」「行則衝牙觸璜而有聲也。」珊珊，形容衣裾玉佩之聲。宋玉《神女賦》：「動霧縠以徐步兮，拂墀聲之珊珊。」顏廷榘曰：「不曰聞玉佩，而曰雜佩，謂主賢能助駙馬致客，蓋用《詩》「雜佩以贈之」義。」津阪孝綽曰：「言洞中清虛雅趣，如子眞谷口隱居，而主家富貴之風流乃更壓倒之，殆若神仙之境也。」「蓋洞中宴酣，將更出女侍佐酒，先聞佩聲珊珊而來，是秦樓仙趣壓倒鄭谷，乘歡殊盛也。」仇注：「江麓、雲端，其清涼迥出塵境，又見高樓下臨鄭谷，空中雜佩聲聞，恍如置身仙界矣。結語風韻嫣然。」

【評論】
張伯復曰：詩要鎚鍊，本只琥珀杯、瑪瑙碗，一經組織，便是奇絕。王荆公評子美詩有綺麗精確者，正謂此等。（范濂《杜律選注》卷五引）
顧宸曰：此詩所以高駙馬之品，贊公主之賢，可謂善於形容。（《辟疆園杜詩注解》七律卷一）
陳之壎曰：全首妙在句句是駙馬家氣象，又是夏宴洞中，別有天地非人間。此入寒儉手，虛固俗，實更俗。琅玕簟，琥珀杯，琥珀碗，又秦樓鄭谷，珊珊雜佩，如淮陰將兵，多多益善。人以爲少陵萬景皆實；不知杜之妙，在無一字虛，而又未嘗不虛也。（《杜工部七言律詩注》卷一）
仇兆鰲曰：律詩中二聯，須用虛實相生，方見變化。此詩頷聯敍事濃麗，腹聯寫景蕭疏，前實後虛➀，乃安頓章法也。（《杜詩詳注》卷一）
浦起龍曰：此夏宴也。寫來都有陰涼之色，令人忘暑。此正「主家陰洞」氣象不同處。（《讀杜心解》卷四之一）
夏力恕曰：六朝文體詩體，大體相同。此種格調是六朝，古將變律，早露端倪。唐以來專彷此爲拗體。他手故脫黏聯，於平仄中另尋出拗體，平仄仍復枝枝相對。老杜強項，任意爲之。此篇作於少壯時，猶堪摩仿，夔州而後，杳不可學，亦不必學也。（《杜詩增注》卷一）
紀容舒曰：「陰洞」、「茅堂」言其幽，「江麓」言其僻，「風磴」言其寒，「雲端」言其高，以野外之景況形容陰洞，直覺暑月中颯颯欲涼。（《杜律詳解》卷七）
趙臣瑗曰：「陰洞」二字是一篇之主。「細煙霧」，濕氣霏霏如煙霧也。「留客」以下三句，極鋪張其富麗，而句句中帶有「陰」字。琥珀非薄，酒濃而如見其薄；瑪瑙非寒，漿碧而似覺其寒，是點染法。「誤疑」句開，「已入」句合。「江麓」、「茅堂」、「雲端」、「風磴」，倶屬空擬，所以極狀其地之陰寒也。謂借自己之茅堂以襯起主家之風磴者誤。「自是」一接，總束上文，而再用「時聞」句一宕，以留餘韻。眞備極迴翔飛舞之致也。（《唐詩七喜律箋注》卷二）

【備考】
仇兆鰲曰：《毛詩》如《兔罝》、《魚麗》等篇，皆隔句用韻。韓昌黎作《張徹墓銘》，上下韻腳仄平迭用，亦效此體。如此詩三、五、七句末，疊用「薄」、「麓」、「谷」三字，古韻屋、柏相通，豈亦效隔句韻耶？但律詩從無此格，他本「江麓」作「江底」，中換一音，則「薄」、「谷」便不礙矣。考公詩多用「江渚」，「底」宜作「渚」。（《杜詩詳注》卷一）
陸烜曰：杜詩「春酒杯濃琥珀薄，冰漿碗碧瑪瑙寒」。冰漿，諸家注釋皆略。按：薜荔，一名木蓮，夤緣樹木而生，無花而實，實大如杯，微似蓮房，生則虛空，熟則有子。取其子曝乾搗碎入水，揉取其漿，細布漉去渣，少加茄汁，或茨菰汁、車前葉汁，攪匀，少頃，卽便如冰凝結，更汲井華水涼冷，入糖霜薑醋調飲，六月頗足清暑。今人謂之涼粉，亦謂之木蓮腐，醫書謂之冰漿。北齊徐之オ曰：孕婦母食冰漿，令絕嗣育，卽此。當日鄭駙馬夏簟必設此物。琥珀言春酒之色，瑪瑙狀冰漿之形，正是形容極妙。然不讀醫書不知冰漿爲何物，薄字、寒字都無著落。且與上琅玕簟殊重複之甚。信乎讀杜之難也。（《梅谷偶筆》，見《梅谷十種書》，乾隆年間陸氏刻本）

【永明校記】
➀《杜甫全集校注》作「前實后虚」。
=全====================================================
《全唐詩》7.2390,PDF7.169,《御製全唐詩》2522

【異文、夾注】
〖1〗鄭駙馬宅宴洞中[明皇臨晉公主下嫁鄭潛曜。神木原有蓮花洞。乃鄭氏故居。]
〖留客夏簟清琅玕〗留客夏簟清[一作青]琅玕
〖冰漿碗碧瑪瑙寒〗冰漿椀碧瑪瑙寒
〖誤疑茅堂過江麓〗誤疑茅堂[一作屋]過江麓[一作底]
=奭====================================================
王嗣奭《杜臆》7,PDF60,13,PDF1.54

【異文、夾注】
〖1〗鄭駙馬宴洞中

【評論】
前四句寫出驕貴氣象，大是驚人。後頗不稱，然「茅堂」、「風磴」，律詩有之，亦覺變幻。閱後《重題》有「翠微」、「崩石」語，則「風磴霾雲」亦是實景。

【按語】
後之《重題》，指1276《重題鄭氏東亭》。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》2.1
=仇====================================================
仇兆鰲《杜詩詳註》1.46,PDF1.119,津PDF2.32,PDF1.122

【異文、夾注】
〖留客夏簟清琅玕〗留客夏簟青[一作清]琅玕
〖誤疑茅堂過江麓〗誤疑茅堂[一作屋]過江麓[一作底]
〖已入風磴霾雲端〗已入風磴[丁鄧切]霾雲端

【大意】
首句切洞，次句切宴，三四承留客，五六承陰洞，俱屬夏時景事。七八駙馬公主並收。細煙霧，狀洞口之幽陰。青琅玕，比竹簟之蒼翠。琥珀杯、瑪瑙碗，言主家器物之瑰麗。若三字連用，易近於俗，將杯碗倒拈在上，而以濃薄碧寒四字互映生姿，得化腐爲新之法。江麓、雲端，其清涼迥出塵境，又見高樓下臨鄭谷，空中雜佩聲聞，恍如置身仙界矣。結語風韻嫣然。◯朱瀚曰：末句暗用《毛詩》「雜佩以問之」，亦見公主有好賢之意。

【注釋】
〖1〗朱注：此詩乃天寶四五載歸長安後作。黃鶴以駙馬洞中與鄭氏東亭爲一處，誤矣。◯錢箋：《長安志》：蓮花洞在神禾原鄭駙馬之居，杜詩所謂「主家陰洞」者也。◯鶴注：唐史：臨晉公主，皇甫淑妃所生，下嫁鄭潛曜。公所撰《皇甫淑妃碑》：鄭潛曜尙臨晉公主，乃代國長公主之子，官曰光祿卿，爵曰駙馬都尉。又云：甫忝鄭莊之賓客，遊竇主之山林。開元二十三年葬於河南縣。公主戚然謂左右曰：「自我之西，歲陽再紀。」乃以詩文見託。則是碑作於天寶四載矣。〘芸生堂本無「錢箋」二字；四庫本無此箋。〙
〖主家陰洞〗《漢書·東方朔傳》董偃出入主家。注：公主之家也。《拾遺記》洞穴陰源，下通地脈。陶開虞曰：主家陰洞四字，若今人爲之，近於諧謔矣。
〖煙霧〗鮑照詩：重拾煙霧迹。
〖留客〗戴暠詩：揮金留客坐。
〖夏簟〗江淹《別賦》：夏簟清兮晝不暮。
〖清琅玕〗《書》：厥貢惟球琳琅玕。《本草》蘇業注：琅玕有五色，青者入藥爲勝。《靈異兼圖》載：琅玕青色，生海底，以網挂得之，初出水紅色，久而青黒，擊之有金石之聲，與珊瑚相類。趙曰：詩家多以琅玕比竹。
〖春酒〗朱瀚曰：李德林詩：壺盛仙客酒，瓶貯帝臺漿。頷聯本此。《詩》：爲此春酒。
〖冰漿碗碧瑪瑙寒〗蕭子範詩：握中清酒瑪瑙鐘，裾邊雜佩琥珀紅。陳藏器《本草》：琥珀出罽賓國。陶隱居曰：松脂入地千年，化爲琥珀。陸機樂府：渴飲堅冰漿。◯魏文帝《瑪瑙賦序》曰：瑪瑙，玉屬也，出自西域，文理交錯，有似馬腦，因以名之。楊衒之《洛陽伽藍記》：元琛酒器，有水晶鉢、瑪瑙琉璃碗、赤玉巵數十枚。
〖茅堂〗謝莊詩：訪德茅堂陰。
〖麓〗服虔曰：麓，大林也。
〖風磴〗鮑照詩：旣類風門磴，復象天井壁。風磴，登陟之路，凌風而上也。
〖雲端〗陸機詩：飛升躡雲端。
〖秦樓〗《列仙傳》：秦穆公以女弄玉妻蕭史，日於樓上吹簫作鳳鳴，鳳止其屋，一旦夫妻皆隨鳳去。殷謀詩：秦樓出佳麗。
〖鄭谷〗《揚子法言》：谷口鄭子眞，耕於巖石之下，名震京師。◯鄭樸，字子眞，漢成帝時人。
〖聲珊珊〗宋玉《神女賦》：動霧縠以徐步兮，拂墀聲之珊珊。

【評論】
律詩中二聯，須用虛實相生，方見變化。此詩，頷聯敍事濃麗，腹聯寫景蕭疏，前實後虛，乃安頓章法也。
《毛詩》如《兔罝》、《魚麗》等篇，皆隔句用韻。韓昌黎作《張徹墓銘》，上下韻腳仄平迭用，亦效此體。如此詩三五七句末，疊用薄、麓、谷三字，古韻屋陌相通，豈亦效隔句韻耶？但律詩從無此格，他本江麓作江底，中換一音，則薄谷便不礙矣。考公詩多用江渚，底宜作渚。
李天生曰：少陵七律百六十首，惟四首疊用仄字，如《江村》詩連用局、物二字，考他本「多病所須惟藥物」作「幸有故人分祿米」，於局字不疊矣。《江上値水》詩連用興、釣二字。考黃鶴本，「老去詩篇渾漫興」作「老去詩篇渾漫與」，於釣字不疊矣。《秋興》詩連用月、黒二字，考黃鶴本，「織女機絲虛夜月」作「織女機絲虛月夜」，於黒字不疊矣。可見「晚節漸於詩律細」，凡上尾仄聲，原不相犯也。
沈約標律詩八病，有平頭、上尾、蜂腰、鶴膝等名，不可不知。若大韻、小韻、正紐、旁紐，尙非所重。所謂平頭者，前句上二字，與後句上二字同聲，如古詩「今日良宴會，歡樂難具陳」，今、歡同聲，日、樂同聲，是平頭也。又如「朝雲晦初景，丹池晚飛雪」，「飄披聚還散，吹揚凝其威」四句上二字皆平聲，是平頭也。又如周王襃詩「髙箱照雲母，壯馬飾當顱。單衣火浣布，利劍水精珠」四句疊用四物，而每物各用一虛一實字面，亦平頭也。又如杜摯詩「伊摯爲媵臣，呂望身操竿。夷吾困商販，甯戚對牛歎。食其處監門，淮陰飢不餐」，疊引古人，皆在句首，是亦平頭也。所謂上尾者，上句尾字與下句尾字，俱用平聲。雖韻異而聲則同，是犯上尾。如古詩「西北有髙樓，上與浮雲齊」，樓與齊皆平聲，又如「庭陬有若榴，綠葉含丹榮」，榴與榮亦平聲也。又一句尾字與三句尾字連用同聲，是亦上尾。如古詩「客從遠方來，遺我一書札。上言長相思，下言久離別」，來、思皆平聲。又如「新制齊紈素，皎潔如霜雪。裁爲合歡扇，團圓似秋月」，素、扇皆去聲，亦犯上尾矣。其在七律，如杜詩「春酒杯濃琥珀薄」與「誤疑茅堂入江麓」，同係入聲。王維詩「新豐樹裏行人度」與「聞道甘泉能獻賦」，去聲同韻，皆犯上尾也。又如杜《秋興》詩「西望瑤池降王母，東來紫氣滿函關。雲移雉尾開宮扇，日繞龍鱗識聖顏」，王母、函關、宮扇、聖顏，俱在句尾，未免疊足，亦犯上尾。若「林花著雨臙脂落，水荇牽風翠帶長。龍虎新軍深駐輦，芙蓉別殿漫焚香」，前聯拈落、長二字於句尾，後聯移深、漫二字於上面，便不犯同矣。《蔡寬夫詩話》云：蜂腰鶴膝，蓋出於雙聲之變。若五字首尾皆濁音，中一字獨清，則兩頭大而中間小，卽爲蜂腰。若五字首尾皆清音，中一字獨濁，則兩頭細而中間粗，卽爲鶴膝矣。今按張衡詩「邂逅承際會」是以濁夾清，爲蜂腰也。如傅玄詩「徽音冠青雲」是以清夾濁，爲鶴膝也。舊注以「客從遠方來」、「上言長相思」爲鶴膝，意不分明。所謂大韻者，如微、暉同韻，上句第一字不得與下句第五字相犯。阮籍詩「微風照羅袂，明月耀清暉」，是也。所謂小韻者，如清、明同韻，上句第四字不得與下句第一字相犯。詩云「薄帷鑒明月，清風吹我襟」，是也。所謂正紐者，如溪、起、憩三字爲一紐，上句有溪字，下句再用憩字。庾闡詩「朝濟清溪岸，夕憩五龍泉」，是正紐也。所謂旁紐者，如長、梁同韻，長上聲爲丈，上句首用丈字，下句首用梁字，是亦相犯。詩云「丈夫且安坐，梁塵將欲起」，此旁紐也。在七律，如杜詩「遠開山嶽散江湖」，山、散爲正紐。如「丈人才力猶強健」，丈、強爲旁紐矣。此外又有雙聲疊韻之法。《南史》王元謨問謝莊曰：「何者爲雙聲？何者爲疊韻？」答曰：「互、護爲雙聲，磝、碻爲疊韻。」《學林新編》曰：雙聲者，同音而不同韻。疊韻者，同音而又同韻也。如李羣玉詩「方穿詰曲崎嶇路，又聽鉤輈格磔聲」，詰曲、崎嶇，乃雙聲。鉤輈、格磔，乃疊韻也。蔡寬夫曰：如杜詩「卑枝低結子，接葉暗巢鶯」，卽疊韻也。僧皎然《詩評》曰：沈休文酷裁八病，碎用四聲，故風雅殆盡。後人天機不高，多爲沈法所媚，懵然隨流，溺而不返矣。
=====================================================
浦起龍《讀杜心解》3.598,PDF3.4,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.16,PDF1.86,早稻田2.11

【異文、夾注】
〖1〗鄭駙馬宅宴洞中

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》21,PDF91

【譯文】
〚3〛主家的蓮花洞口幽陰清雅，飄著細細的煙霧。當此盛夏季節留我宴飲，坐在琅玕一樣的青翠的竹席上。
〚4〛薄薄的琥珀杯中斟滿濃濃的春酒，碧綠的瑪瑙碗裏盛上寒冷的冰水。
〚5〛草堂清涼無比，使人誤以爲正從江底通過，又好像沿著石磴凌風而上埋入雲端。
〚6〛自然這秦氏山樓要壓過鄭氏山谷，何況還時時聽到珊珊的雜佩聲響。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.42,PDF108

【異文、夾注】
〚3.2.5〛青
〚5.1.1〛悞

【注釋】
〖1〗這首詩當是天寶五年（746）杜甫入長安後作。鄭駙馬指鄭潛曜，鄭潛曜爲鄭虔之侄。玄宗女臨晉公主，皇甫淑妃所生，下嫁鄭潛曜，時官光祿卿，爵曰駙馬都尉。當時杜甫「忝鄭莊之賓客，遊竇主之園林」（《唐故德儀贈淑妃皇甫氏神道碑》），與鄭潛曜及公主過從甚密。此詩卽反映了這種情況。
〖主家〗公主之家，卽臨晉公主之家。
〖陰洞〗幽深的洞府。
〖細煙霧〗煙霧蒙蒙的樣子。
〖夏簟〗夏天所用的竹席。
〖清琅玕〗此作「青琅玕」，青色的美石。琅玕，像珠子的美石。
〖春酒〗用棗或稻子釀酒，冬釀春熟。
〖琥珀〗礦物名，黃褐色透明體，可作香料和裝飾品。永明按：松科松屬植物的樹脂化石。
〖冰漿〗帶冰的飲料。
〖瑪瑙〗礦物名，主要成分是氧化硅，顏色美麗，質細膩耐磨，可做裝飾品。永明按：Agate，石英的一種隱晶質變體。
〖江麓〗江邊的大林。
〖風磴〗登山的路，如凌風而上。
〖霾〗天空昏暗的樣子。此指渺遠迷茫的樣子。
〖秦樓〗指駙馬與公主。
〖鄭谷〗揚雄《法言》：「谷口鄭子眞，耕於岩石之下，名震京師。」此借指鄭宅。
〖雜佩〗各種佩飾之物。
〖珊珊〗佩飾互相碰撞的聲音。

【大意】
〚3.1〛寫鄭駙馬宅洞口的幽陰。
〚3.2〛言留客的竹席像青色的美石。
〚4〛以精麗的器物寫出留客。
〚5〛讓人誤以爲茅屋是在江邊大林的那邊，凌風而上的山路遠上雲端，極寫洞中陰涼的情況。	
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0026,1.85,1.167

【異文、夾注】

【注釋】
〖1〗長安（陜西省西安市）近郊にある鄭潜曜[]の邸宅を夏に訪れ、洞窟の中で酒盛りをした時の様子を詠んだ詩。天宝五載（七四六）頃、長安に帰って以後の作とされる。鄭潜曜は、杜甫の親友鄭虔[]（⮕「人物説明」）の甥[]で、玄宗皇帝（⮕「人物説明」）の娘臨晋[]公主[]の婿[]。駙馬[]は皇帝の娘婿に与えられる爵位で、正式名は駙馬[]都尉[]。詳注一·四六、鈴木注一·四三。
〖主家〗公主（皇帝の娘）の邸宅。
〖陰洞〗日が当たらない洞窟。夏なので涼しい洞窟を宴会の場に選んだ。
〖簟〗竹で編んだむしろ。
〖琅玕〗青碧色をした宝玉の一種。青いむしろの美しさを琅玕になぞらえた。
〖琥珀〗樹脂が長年地中に埋没して化石となったもの。澄んだ黄褐色を呈する。ここでは杯[]の材料。一説に、 酒の色（『黄鶴補注』巻一七）。
〖冰漿〗冷たい飲料。漿[]は飲み物の総称。
〖瑪瑙〗メノウ。鉱物の一種で美しい縞模様がある。ここでは碗の材料。一説に、漿の色と碗の材料とを兼ねる（『読杜心解』巻四）。
〖茅堂〗茅ぶきの質素な家。
〖江麓〗川辺の森。
〖磴〗石を敷きつめた坂道。
〖霾〗原義は風に巻き上げられた土や砂が空から降ることだが、ここでは同音の「埋」に通じ、すっぼり入りこむこと。 
〖自是〗以前は。
〖秦樓〗春秋·秦の穆公の娘である弄玉[]の住んでいた楼閣。弄玉は蕭[]の名人蕭史[]を好きになったので、穆公は二人を結婚させた。数年たつと、二人は簫で鳳凰の鳴きまねができるようになり、鳳凰が飛んでくるようになった。そこで穆公が鳳台という楼閣を築くと、二人はそこに籠もって降りてこなくなり、ある朝、鳳凰とともに昇天した（『列仙伝』巻上），臨晋公主を弄玉に、鄭潜曜を蕭史になぞらえた。鄭潜曜の邸宅がある長安近郊は、かつての秦の地。
〖鄭谷〗前漢の鄭子真[]が隠棲した谷ロ（陜西省）の地。鄭子真はその志[]を終生曲げることなく、荒れ地を耕して隠棲し、都の評判になった（『揚子[]法言[]』巻四「問神」）。漢代の行政区画では、谷口県と臨晋県はともに左馮翊に属する。公主の封地が臨晋なので、この故事を用いた。
〖雜佩〗数種類の佩び玉を綴り合わせたもの。衣服につける装身具。
〖珊珊〗佩び玉がふれあって出る音。畳字の擬音語。これが聞こえるとは、仙界に身を置いている心地がすることをいう。

【譯文】
〚3〛公主[]の邸宅にある霧が薄く立ちこめる日陰の洞窟に、主人は宝玉の琅玕のように青く美しい夏のむしろを敷いて客の私をもてなしてくれた。◯
〚4〛淡い色の琥珀[]の杯[]には春に醸[]した濃厚な酒が湛えられ、碧色のひんやりした瑪瑙[]の碗には冷たい飲み物が注がれる。◯
〚5〛洞窟の涼しさは川辺の森にある茅[]ぶきの家に立ち寄ったかのようであり、風の吹きぬける石段を登って雲の中に入りこんでしまったかのようでもある。◯
〚6〛公主の邸宅はもともと秦の弄玉[]が昇天したという楼閣であり、鄭子真[]が隠棲した谷口[]の地を見下ろしている。ここではときおり上空からさらさらと佩[]び玉[]のふれあう音が聞こえてくる。◯

【補説】
頸聯[]（第五·六句）がやや難解。詳注は、第五·六句の内容が第ー句の「陰洞」を承[]けているとし、「江麓」と「雲端」は、洞窟の「清涼さ」が俗世間のものではないことをいうのだと注する。『朱鶴齢[]注[]』巻一も、頸聯の内容を、洞窟の中の薄暗さを極端に描写したものとみなす。今はこの両説を参照して訳出した。なお頸聯を、鈴木注は洞窟を出てからさらに高い丘の上に向かう途中の実景とみなし、『吉川注』筑摩版第二冊は鄭氏の山荘にたどりつくまでの途中の経験をいうとみなす。
=====================================================

講1/85,仇1/46,校1/120,虎1/43,全21,新1/31,今1/42,趙1/32,臆10,心3/598,鏡16,銭1/286,洙0911,唐7/2390
