0126 贈特進汝陽王二十二韻

特進羣公表，天人夙德升。
霜蹄千里駿，風翮九霄鵬。
服禮求毫髮，惟忠忘寢興。
聖情常有眷，朝退若無憑。
仙醴來浮蟻，奇毛或賜鷹。
清關塵不雜，中使日相乘。
晚節嬉遊簡，平居孝義稱。
自多親棣萼，誰敢問山陵。
學業醇儒富，辭華哲匠能。
筆飛鸞聳立，章罷鳳騫騰。
精理通談笑，忘形向友朋。
寸長堪繾綣，一諾豈驕矜。
已忝歸曹植，何知對李膺。
招要恩屢至，崇重力難勝。
披霧初歡夕，高秋爽氣澄。
尊罍臨極浦，鳧雁宿張燈。
花月窮遊宴，炎天避鬱蒸。
硯寒金井水，簷動玉壺冰。
瓢飲唯三徑，巖栖在百層。
且持蠡測海，況挹酒如澠。
鴻寶寧全祕，丹梯庶可凌。
淮王門有客，終不愧孫登。
=====================================================

〚4〛翮（ㄏㄜˊ，hat6/gaak3）
〚14〛繾綣（ㄑㄧㄢˇ ㄑㄩㄢˇ）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈特進汝陽王二十二韻
zang6 dak6 zeon3 jyu5 joeng4 wong4 ji6 sap6 ji6 wan5

特進羣公表，天人夙德升。
dak6 zeon3 kwan4 gung1 biu2, tin1 jan4 suk1 dak1 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霜蹄千里駿，風翮九霄鵬。
soeng1 tai4 cin1 lei5 zeon3, fung1 hat6 gau2 siu1 paang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
服禮求毫髮，惟忠忘寢興。
fuk6 lai5 kau4 hou4 faat3, wai4 zung1 mong6 cam2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖情常有眷，朝退若無憑。
sing3 cing4 soeng4 jau5 gyun3, ciu4 teoi3 joek6 mou4 pang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
仙醴來浮蟻，奇毛或賜鷹。
sin1 lai5 loi4 fau4 ngai5, kei4 mou4 waak6 ci3 jing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
清關塵不雜，中使日相乘。
cing1 gwaan1 can4 bat1 zaap6, zung1 si3 jat6 soeng1 sing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
晚節嬉遊簡，平居孝義稱。
maan5 zit3 hei1 jau4 gaan2, ping4 geoi1 haau3 ji6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自多親棣萼，誰敢問山陵。
zi6 do1 can1 dai6 ngok6, seoi4 gam2 man6 saan1 ling4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
學業醇儒富，辭華哲匠能。
hok6 jip6 seon4 jyu4 fu3, ci4 waa4 zit3 zoeng6 nang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
筆飛鸞聳立，章罷鳳騫騰。
bat1 fei1 lyun4 sung2 lap6, zoeng1 baa6 fung6 hin1 tang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
精理通談笑，忘形向友朋。
zing1 lei5 tung1 taam4 siu3, mong4 jing4 hoeng3 jau5 pang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寸長堪繾綣，一諾豈驕矜。
cyun3 coeng4 ham1 hin2 hyun3, jat1 nok6 hei2 giu1 ging1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
已忝歸曹植，何知對李膺。
ji5 tim2 gwai1 cou4 zik6, ho4 zi1 deoi3 lei5 jing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
招要恩屢至，崇重力難勝。
ziu1 jiu1 jan1 leoi5 zi3, sung4 zung6 lik6 naan4 sing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
披霧初歡夕，高秋爽氣澄。
pei1 mou6 co1 fun1 zik6, gou1 cau1 song2 hei3 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
尊罍臨極浦，鳧雁宿張燈。
zeon1 leoi4 lam4 gik6 pou2, fu4 ngaan6 suk1 zoeng1 dang1
平平平仄仄，平仄仄平平
-----------------------------------------------------
花月窮遊宴，炎天避鬱蒸。
faa1 jyut6 kung4 jau4 jin3, jim4 tin1 bei6 wat1 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
硯寒金井水，簷動玉壺冰。
jin6 hon4 gam1 zing2 seoi2, jim4 dung6 juk6 wu4 bing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
瓢飲唯三徑，巖栖在百層。
piu4 jam2 wai4 saam1 ging3, ngaam4 cai1 zoi6 baak3 cang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
且持蠡測海，況挹酒如澠。
ce2 ci4 lai4 cak1 hoi2, fong3 jap1 zau2 jyu4 sing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鴻寶寧全祕，丹梯庶可凌。
hung4 bou2 ning4 cyun4 bei3, daan1 tai1 syu3 ho2 ling4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淮王門有客，終不愧孫登。
waai4 wong4 mun4 jau5 haak3, zung1 bat1 kwai5 syun1 dang1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛升：蒸韻
〚4.2.5〛鵬：蒸韻
〚5.2.5〛興：蒸韻
〚6.2.5〛憑：蒸韻
〚7.2.5〛鷹：蒸韻
〚8.2.5〛乘：蒸韻
〚9.2.5〛稱：蒸韻
〚10.2.5〛陵：蒸韻
〚11.2.5〛能：蒸韻
〚12.2.5〛騰：蒸韻
〚13.2.5〛朋：蒸韻
〚14.2.5〛矜：蒸韻
〚15.2.5〛膺：蒸韻
〚16.2.5〛勝：蒸韻
〚17.2.5〛澄：蒸韻
〚18.2.5〛燈：蒸韻
〚19.2.5〛蒸：蒸韻
〚20.2.5〛冰：蒸韻
〚21.2.5〛層：蒸韻
〚22.2.5〛澠：蒸韻
〚23.2.5〛凌：蒸韻
〚24.2.5〛登：蒸韻

【補充説明】
〚13.2.1〛忘，去聲。
〚22.1.3〛蠡，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.126

【異文、夾注】
〚18.1.1〛樽
〚18.2.2〛鴈
〚21.1.5〛逕
〚24.2.3〛媿
=====================================================
《全唐詩》7.2390
〚1〛贈特進汝陽王二十韻
〚19〛游
〚20〛硏、檐
〚21〛棲
=====================================================

王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛
	
=====================================================

講1/97，仇1/60，校1/126，虎1/53，全25，新1/37，今1/49，趙1/89，臆13，心3/684，鏡19，銭1/285，洙0909，唐7/2390
