0136 飲中八仙歌

知章騎馬似乘船，眼花落井水底眠。
汝陽三斗始朝天，道逢麴車口流涎，
恨不移封向酒泉。
左相日興費萬錢，飲如長鯨吸百川，
銜杯樂聖稱避賢。
宗之瀟灑美少年，舉觴白眼望青天，
皎如玉樹臨風前。
蘇晉長齋繡佛前，醉中往往愛逃禪。
李白一斗詩百篇，長安市上酒家眠，
天子呼來不上船，自稱臣是酒中仙。
張旭三杯草聖傳，脫帽露頂王公前，
揮毫落紙如雲煙。
焦遂五斗方卓然，高談雄辯驚四筵。
=====================================================

甘肅酒泉 39.73416, 98.49273

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
飲中八仙歌
jam2 zung1 baat3 sin1 go1

知章騎馬似乘船，眼花落井水底眠。
zi1 zoeng1 kei4 maa5 ci5 sing4 syun4, ngaan5 faa1 lok6 zing2 seoi2 dai2 min4
-----------------------------------------------------
汝陽三斗始朝天，道逢麴車口流涎，
jyu5 joeng4 saam1 dau2 ci2 ciu4 tin1, dou6 fung4 guk1 geoi1 hau2 lau4 jin4
-----------------------------------------------------
恨不移封向酒泉。
han6 bat1 ji4 fung1 hoeng3 zau2 cyun4
-----------------------------------------------------
左相日興費萬錢，飲如長鯨吸百川，
zo2 soeng3 jat6 hing1 fai3 maan6 cin4, jam2 jyu4 coeng4 king4 kap1 baak3 cyun1
-----------------------------------------------------
銜杯樂聖稱避賢。
haam4 bui1 ngaau6 sing3 cing1 bei6 jin4
-----------------------------------------------------
宗之瀟灑美少年，舉觴白眼望青天，
zung1 zi1 siu1 saa2 mei5 siu3 nin4, geoi2 soeng1 baak6 ngaan5 mong6 cing1 tin1
-----------------------------------------------------
皎如玉樹臨風前。
gaau2 jyu4 juk6 syu6 lam4 fung1 cin4
-----------------------------------------------------
蘇晉長齋繡佛前，醉中往往愛逃禪。
sou1 zeon3 coeng4 zaai1 sau3 fat6 cin4, zeoi3 zung1 wong5 wong5 oi3 tou4 sim4
-----------------------------------------------------
李白一斗詩百篇，長安市上酒家眠，
lei5 baak6 jat1 dau2 si1 baak3 pin1, coeng4 on1 si5 soeng6 zau2 gaa1 min4
-----------------------------------------------------
天子呼來不上船，自稱臣是酒中仙。
tin1 zi2 fu1 loi4 bat1 soeng5 syun4, zi6 cing1 san4 si6 zau2 zung1 sin1
-----------------------------------------------------
張旭三杯草聖傳，脫帽露頂王公前，
zoeng1 juk1 saam1 bui1 cou2 sing3 cyun4, tyut3 mou6 lou6 ding2 wong4 gung1 cin4
-----------------------------------------------------
揮毫落紙如雲煙。
fai1 hou4 lok6 zi2 jyu4 wan4 jin1
-----------------------------------------------------
焦遂五斗方卓然，高談雄辯驚四筵。
ziu1 seoi6 ng5 dau2 fong1 coek3 jin4, gou1 taam4 hung4 bin6 ging1 sei3 jin4

【韻部】
〚3.1.7〛船：先韻
〚3.2.7〛眠：先韻
〚4.1.7〛天：先韻
〚4.2.7〛涎：先韻
〚5.1.7〛泉：先韻
〚6.1.7〛錢：先韻
〚6.2.7〛川：先韻
〚7.1.7〛賢：先韻
〚8.1.7〛年：先韻
〚8.2.7〛天：先韻
〚9.1.7〛前：先韻
〚10.1.7〛前：先韻
〚10.2.7〛禪：先韻
〚11.1.7〛篇：先韻
〚11.2.7〛眠：先韻
〚12.1.7〛船：先韻
〚12.2.7〛仙：先韻
〚13.1.7〛傳：先韻
〚13.2.7〛前：先韻
〚14.1.7〛煙：先韻
〚15.1.7〛然：先韻
〚15.2.7〛筵：先韻

【補充說明】
〚6.1.4〛興，據趙次公，起也。平聲。
柏梁體。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.136,djvu313

【異文、夾注】
〖杯〗盃
〖瀟〗蕭
〖脫〗脱
〖杯〗盃
=全====================================================
《全唐詩》7.2259,PDF7.38,《御製全唐詩》2376

【異文、夾注】
〖知章〗知章[賀知章。會稽人。自稱祕書外監。]
〖汝陽〗汝陽[讓皇帝長子璡。封汝陽王。]
〖道逢〗道逢[一作見]
〖左相〗左相[李適之。天寶元年爲左丞相。]
〖稱避賢〗稱世[一作避]賢
〖宗之〗宗之[崔宗之。日用之子。襲封齊國公。]
〖蘇晉〗蘇晉[晉。珦之子。官至左庶子。]
〖張旭〗張旭[旭善草書]
〖焦遂〗焦遂[甘澤謠。布衣焦遂。爲陶峴客。]
〖雄辯〗雄辨
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳註》1.81,PDF1.154,四庫
=====================================================
浦起龍《讀杜心解》1.226
〚1〛八人中，歿於開、寳之間者四。鶴謂詩是天寳中追賦。
〚3〛《舊書》：賀知章，會稽永興人，自號四明狂客，又稱祕書外監。天寶三載，請度
爲道士，還鄕里。
〚4-5〛《舊書》：讓皇帝長子璡，封汝陽郡王，與賀知章、褚庭誨爲詩酒之交。《三
秦記》：酒泉郡城下，有金泉，味如酒。
〚6-7〛《舊書》：李適之，雅好賓客，飲酒一斗不亂。天寳元年，爲左丞相，五載罷。
賦詩曰：「避賢初罷相，樂聖且銜杯。爲問門前客，今朝幾個來。」
〚8-9〛《舊書》：崔宗之，日用之子，襲封齊公。《李白傳》：宗之與白，詩酒倡和。
〚10〛《唐書》：蘇晉，珦之子，數歲知爲文，官太子左庶子。師氏注：晉得胡僧慧澄
繡彌勒佛一本，寳之，曰：「是佛好飲米汁，願事之。」按：師注，朱氏駁其爲僞，然
《虞山集》襲用之，存攷可也。逃禪，卽是事佛。《杜臆》以背其教爲逃禪，穿鑿可笑。
〚11-12〛《唐書》：李白，興聖皇帝九世孫。賀知章見其文曰：「子謫仙人也。」
玄宗詔供奉翰林，猶與飲徒醉於市。帝坐沈香亭子，欲得白爲樂章。白已醉，左右以水頮
面，援筆成文。范正傳《白墓碑》：玄宗泛白蓮池，皇歡旣洽，召公作序。時已被酒，命
高將軍扶以登舟。
〚13-14〛《舊書》：吴郡張旭，善草書，每醉後，索筆揮灑，若有神助。《金壺
記》：旭官右率府長史。
〚15〛袁郊《甘澤謠》：陶峴，開元中，家於崑山。自製三舟，客有孟彥深、孟雲卿、
布衣焦遂，共載遊山水。

沈德潜曰：前不用起，後不用收，中間參差歷落，似八章，仍是一章。格法古未曾有。愚
按：此格亦從季札觀樂、羊欣論書，及詩之《柏梁臺》體化出。其寫各人醉趣，語亦不浪
下。知章必有醉而忘險之事，如公異日之醉爲馬墜也。以其爲南人，故以「乘船」比之。
「汝陽」，封號也，故以「移封酒泉」爲點綴。左相有《罷政》詩，卽用其語。宗之少年，
故曰「玉樹臨風」。蘇晉耽禪，故繫之「繡佛」。李白，詩仙也，故寓於詩。張旭，草聖
也，故寓於書。焦遂，國史無傳，而「卓然」「雄辯」之爲實錄，可以例推矣。卽此識移
掇不去之法。
◯寫來都有仙意。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》33

知章酒醉騎馬搖搖晃晃，像是坐上顛簸的船；醉眼昏花掉進井，索性睡在水裏邊。汝陽王
喝了三斗以後才去見天子，路上遇到酒車，仍是饞口流涎，抱憾未能移封到酒泉。左丞相
每天花費萬錢盡酒興，俯首痛飲如同長鯨吸百川。作詩言道：叨著酒杯，樂飲清酒，罷去
相位，爲賢人讓路！崔宗之是個瀟灑壯美的少年，他鄙棄塵俗，性情傲岸，每當舉杯，便
翻出白眼望青天，皎潔的身軀如玉樹，搖搖擺擺立風前。蘇晉持齋念經長在佛祖繡像前，
卻敵不住美酒的誘惑，酒醉之後常把佛家戒律丟到腦後邊。李白一斗酒下肚，百首詩篇上
筆端，酒醉之後便在長安街市酒館裏安眠，天子呼他上船賦詩他不情願，自稱是酒中的活
神仙。張旭流傳著「三杯草聖」的美名，寫字時把帽子一脫，光頭露頂，哪管你王公大人
在眼前！揮動大筆書狂草，紙上頓時起雲煙。焦遂喝上五斗酒，談話的興致才高漲，那雄
辯的才能致使滿座皆驚歎。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.44,PDF110

【注釋】
〖知章〗賀知章，字季眞，自號四明狂客。曾官至祕書監，天寶三載（744）辭官回家鄕。
〖汝陽〗汝陽王李璡，唐玄宗的侄子。
〖麴車〗載酒的車。
〖移封〗改變封地。
〖酒泉〗酒泉郡，在今甘肅酒泉縣。
〖左相〗李適之於天寶元年（742）爲左丞相，五載（746）四月因李林甫的排擠而
罷相，七月貶爲宜春太守，到任後仰藥而死。
〖樂聖〗愛酒。清酒爲聖人，濁酒爲賢人。
〖宗之〗崔宗之，開元初吏部尙書崔日用之子，開元末官右司郎中侍御史，後謫官金陵。
〖皎〗潔白。
〖玉樹〗比喻人容貌潔白清秀。
〖玉樹臨風〗形容醉態搖曳的樣子。
〖蘇晉〗進士出身，開元年間，曾任戶、吏兩部侍郎，太子庶子。
〖逃〗逃跑、背離。
〖逃禪〗指不守佛教的戒律。
〖露頂〗露出頭頂。
〖如雲煙〗形容張旭書法的生動奇詭，變化無窮。
〖焦遂〗事迹不詳。
=====================================================
講1/122，仇1/81，校1/136，虎1/77，全33，新1/54，今1/44，趙1/37，臆12，心1/226，鏡16，銭1/21，洙0125，唐7/2259
