0144 今夕行

今夕何夕歲云徂，更長燭明不可孤。
咸陽客舍一事無，相與博塞爲歡娛。
馮陵大叫呼五白，袒跣不肯成梟盧。
英雄有時亦如此，邂逅豈卽非良圖。
君莫笑劉毅從來布衣願，家無儋石輸百萬。
=====================================================
〚〛
〚7〛儋石，兩石，十斗爲一石。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
今夕行
gam1 zik6 hang4

今夕何夕歲云徂，更長燭明不可孤。
gam1 zik6 ho4 zik6 seoi3 wan4 cou4, gang1 coeng4 zuk1 ming4 bat1 ho2 gu1
-----------------------------------------------------
咸陽客舍一事無，相與博塞爲歡娛。
haam4 joeng4 haak3 se3 jat1 si6 mou4, soeng1 jyu5 bok3 coi3 wai4 fun1 jyu4 
-----------------------------------------------------
馮陵大叫呼五白，袒跣不肯成梟盧。
fung4 ling4 daai6 giu3 fu1 ng5 baak6, taan2 sin2 bat1 hang2 sing4 hiu1 lou4
-----------------------------------------------------
英雄有時亦如此，邂逅豈卽非良圖。
jing1 hung4 jau5 si4 jik6 jyu4 ci2, haai5 hau6 hei2 zik1 fei1 loeng4 tou4
-----------------------------------------------------
君莫笑劉毅從來布衣願，家無儋石輸百萬。
gwan1 mok6 siu3 lau4 ngai6 cung4 loi4 bou3 ji1 jyun6, gaa1 mou4 daam1 daam3 syu1 baak3 maan6

【韻部】
〚3.1.7〛徂：虞韻
〚3.2.7〛孤：虞韻
〚4.1.7〛無：虞韻
〚4.2.7〛娛：虞韻
〚5.2.7〛盧：虞韻
〚6.2.7〛圖：虞韻
〚7.1.10〛願：願韻
〚7.2.7〛萬：願韻

【體裁】
七古

=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.104

【異文、夾注】
〖今夕何夕歲云徂〗今夕何夕嵗云徂
〖相與博塞爲歡娛〗相與博塞[一云賭博]爲歡娛
〖馮陵大叫呼五白〗馮陵大呌呼五白
〖邂逅豈卽非良圖〗邂逅豈即非良圖

【注釋】
〖今夕何夕歲云徂〗唐詩綢繆云。今夕何夕。見此良人。韋孟諷諫詩。嵗月其徂。年其逮耉。
〖更長燭明不可孤〗宋玉招䰟。娱酒不廢沉日夜。蘭膏明燭華鐙錯◯趙云。孤乃孤負之孤。李陵書。陵雖孤恩。漢亦負德是也。
〖咸陽客舍一事無〗趙云。梁呉筠詩。君不見長安客舍門。
〖相與博塞爲歡娛〗說文曰。博局戲。六著十二棊。古者烏曹作博。尹學曰博。盡關塞之冝。得周通之路。說范曰。塞行棋相塞。謂之塞也。管子曰。秋行五政。一曰秋禁博塞也。荘子。問糓奚事。博塞以游◯趙云。陸德明注莊子。引吾丘壽王以善格五待詔謂博塞也。
〖袒跣不肯成梟盧〗一作牟。招䰟曰。菎蔽象棊有六博分曹並進遒相迫。成梟而牟呼五白。晉制犀比費白日。宋劉毅於東府聚樗蒲大擲。餘人並黑犢以還。唯劉裕及毅次擲雉大喜。褰衣繞床呌謂同坐曰。非不能盧。不事此耳。裕惡之。因投五木乆之曰。老兄試爲卿荅。旣而四子俱黑。其一字轉躍未定。裕厲聲喝之即成盧。毅意殊不快也。梟。勝也。倍勝爲牟。五白博齒也◯趙云。楚辭招䰟有成梟而牟呼五白。其注云。五白。五木也。梟。勝也。盧。勝之名也。韓非子載。匡倩對齊宣王之語曰。博者貴梟。劉毅與劉裕樗蒲。裕厲聲叱五木即成盧。又慕容寶與韓黃李根等樗蒲。寶危坐誓之曰。𠀍言樗蒲有神。若冨貴可期。頻得三盧。於是三擲盡盧。𠀍說。袁彦道代桓温。彦道曰。卿但大喚必作采。於是呼祖擲必盧雉。二人齊呌。敵家頃刻失數百萬。
〖邂逅豈卽非良圖〗趙云。如劉裕劉毅慕容寶等。皆一𠀍英雄。如此蒲博。則今夕邂逅。相遇未必非良圖。所謂良圖。則毅裕以卜成事。寶以卜冨貴也。良圖敢不良圖也。
〖家無儋石輸百萬〗南史載桓𤣥聞劉毅起兵曰。毅家無儋石之儲。樗蒲一擲百萬。共舉大事。何謂無成。前漢蒯通傳。守儋石之儲者。闕卿相之位。應劭曰。齊人名小甖爲儋石。受斛。師古曰。儋。都濫反。或曰。儋者。一人之所負儋也◯杜補遺。明帝紀。家靡儋石之儲。注。前漢音義曰。儋。丁濫反。言一石之儲。方言作儋云。齊東海岱之間謂之儋。郭璞云。所謂家無儋石之儲者也。埤蒼曰。大罌也。或作甔。丁甘切。新添。魏書。華歆清貧。家無儋石之儲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.144,djvu321

【異文、夾注】
〖爲歡娛〗為歡娱
〖卽〗即
=全====================================================
《全唐詩》7.2254,PDF7.33,《御製全唐詩》2370

【異文、夾注】
〖1〗今夕行[原注。自齊趙西歸至咸陽作。]
〖博塞〗博塞[一作賭博]
〖呼五白〗呼五白。[招魂。成梟而牟。呼五白些。五白、梟、盧、雉。皆博齒也。]*
〖梟盧〗梟盧[一作牟]

【校記】
《御製全唐詩》
〚5.2.4〛肯作肻
〚6.2.4〛卽作即
=名====================================================
《名家注評全唐詩》344,PDF402

【注釋】
〖徂〗往。今夕爲歲徂，當卽除夕。
〖博塞〗古六博和格五等博戲。
〖馮陵〗意氣風發。
〖五白〗古時博具名，卽五木之戲，俗稱骰子。
〖袒跣〗袒臂跣足。
〖梟盧〗古時博戲樗蒲之二勝彩名，幺爲梟，最勝；六爲盧，次之。
〖劉毅〗《晉書·劉毅傳》：毅於東堂聚樗蒲大擲，一判應至數百萬，餘人並黑犢以還，惟劉裕及毅在後。毅次擲得雉，大喜，繞牀叫謂同坐曰：「非不能盧，不事此耳。」裕惡之，因桵五木久之，曰：「老兄試爲卿答。」旣而四子俱黑，一子轉躍未定，裕厲聲喝之，卽成盧。
〖儋石〗儋，古時壇子一類瓦器。儋容一石，故稱。

【評論】
陳巖肖《庚溪詩話》：澄江朱正民曰：今夕歲徂；値除夜也。更長燭明，夜守歲也。客舍無事而博塞，旅中借以遣興也，在他時則不暇爲此矣。不可孤，言不負此夕。馮陵，意氣發揚貌。袒跣，袒臂跣足也。
王嗣奭《杜臆》：邂逅良圖，謂失意中偶然遭遇，便成良緣，此貧人意想之詞。
仇兆鰲《杜詩詳註》：此詩見少年豪放之意。除夕博戲，呼白而不成梟，因作自解之詞。末引劉毅輸錢，以見英雄得失，不繫乎此也。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.58,PDF1.131,四庫
=====================================================
浦起龍《讀杜心解》1.223,PDF1.322,早稻田,哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》24,PDF94
=今====================================================
張志烈主編《杜詩全集（今注本）》1.47,PDF113

【注釋】
〖1〗這首詩當是天寶五載（746）在長安時作。寫詩人除夕之夜在咸陽客舍中因無事博塞爲樂的情景，詩中顯示出詩人不甘寂寞的豪放之意。
〖今夕何夕〗今夜是何月之夜。
〖歲云徂〗年歲已過去。徂，往，過。
〖孤〗辜負。
〖咸陽〗秦國的都城，在西安西南，唐屬京兆府。永明按：西安西北偏西10哩。 34.33782, 108.70599
〖博塞〗古代六博和格五等博戲。實際上是一種進行賭博的遊戲。
〖馮陵〗侵凌、侵逼。馮，同憑。
〖五白〗古代賭博的五木之戲，五子全白，又稱梟。
〖呼五白〗投骰時喝呼勝采，以助賭興。
〖袒〗光著上身。
〖跣〗光著腳。
〖梟〗當是古代六博（一種棋戲，二人對弈，共六個籌碼十二個棋子)的一種變法，今已失傳。
〖盧〗一作牟，相等之意。
〖邂逅〗沒有相約而遇到。
〖良圖〗良好的願望。
〖劉毅〗字希孟，小字盤龍，東晉彭城沛人，生平好賭，一擲百萬。曾與劉裕一起討桓玄，任荆州刺史，鎭江陵。劉裕專政後，攻荆州，劉毅兵敗自殺。《晉書》有傳。
〖布衣〗庶民之服，代指平民。
〖儋石〗儋通擔，肩挑。儋容一石，故稱儋石。
《史記·淮陰侯傳》：「守儋石之祿」。集解引晉灼：「名罌爲儋；石，斗石也。」又《漢書·蒯通傳》注：「或曰儋者，一人之所負擔也。」儋石當指容量單位。又《南史·宋本紀上第一》：「劉毅家無儋石之儲，樗蒲一擲百萬。」永明按：一石等於十斗；十升爲一斗。

【大意】
〚3〛今晚是年歲將去之夜，卽除夕。除夕之夜，更長燭明，時光不可辜負。
〚4〛因在咸陽客舍無事，故大家一起賭博遊戲以爲娛樂。
〚5〛寫賭博遣興時的具體情景：吆五喝六，大聲吼叫；袒胸赤脚，毫無顧忌。
〚6〛卽使英雄有時候也要像這樣（賭博娛樂），何況我們是不期而遇幷非沒有遠大的願望。
〚7〛劉毅雖家窮，但卻一擲百萬地進行豪賭。可見其英雄本色不在於此。
=====================================================
講1/94，仇1/58，校1/144，虎1/51，全24，新1/36，今1/47，趙1/27，臆14，心1/223，鏡18，銭1/8，洙0109，唐7/2254
147