0144 今夕行

今夕何夕歲云徂，更長燭明不可孤。
咸陽客舍一事無，相與博塞爲歡娛。
馮陵大叫呼五白，袒跣不肯成梟盧。
英雄有時亦如此，邂逅豈卽非良圖。
君莫笑劉毅從來布衣願，家無儋石輸百萬。
=====================================================
〚〛
〚7〛儋石，兩石，十斗爲一石。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
今夕行
gam1 zik6 hang4

今夕何夕歲云徂，更長燭明不可孤。
gam1 zik6 ho4 zik6 seoi3 wan4 cou4, gang1 coeng4 zuk1 ming4 bat1 ho2 gu1
-----------------------------------------------------
咸陽客舍一事無，相與博塞爲歡娛。
haam4 joeng4 haak3 se3 jat1 si6 mou4, soeng1 jyu5 bok3 coi3 wai4 fun1 jyu4 
-----------------------------------------------------
馮陵大叫呼五白，袒跣不肯成梟盧。
fung4 ling4 daai6 giu3 fu1 ng5 baak6, taan2 sin2 bat1 hang2 sing4 hiu1 lou4
-----------------------------------------------------
英雄有時亦如此，邂逅豈卽非良圖。
jing1 hung4 jau5 si4 jik6 jyu4 ci2, haai5 hau6 hei2 zik1 fei1 loeng4 tou4
-----------------------------------------------------
君莫笑劉毅從來布衣願，家無儋石輸百萬。
gwan1 mok6 siu3 lau4 ngai6 cung4 loi4 bou3 ji1 jyun6, gaa1 mou4 daam1 daam3 syu1 baak3 maan6

【韻部】
〚3.1.7〛徂：虞韻
〚3.2.7〛孤：虞韻
〚4.1.7〛無：虞韻
〚4.2.7〛娛：虞韻
〚5.2.7〛盧：虞韻
〚6.2.7〛圖：虞韻
〚7.1.10〛願：願韻
〚7.2.7〛萬：願韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》

【異文、夾注】
〚4.2.5〛為
〚4.2.7〛娱
〚6.2.4〛即
=全====================================================
《全唐詩》7.2254

【異文、夾注】
〚1〛今夕行[原注。自齊趙西歸至咸陽作。]
〚4.2.4〛塞[一作賭博]
〚5.1.7〛白[招魂。成梟而牟。呼五白些。五白、梟、盧、雉。皆博齒也。]
〚5.2.7〛盧[一作牟]
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛
	
=====================================================
講1/94，仇1/58，校1/144，虎1/51，全24，新1/36，今1/47，趙1/27，臆14，心1/223，鏡18，銭1/8，洙0109，唐7/2254
147