0144 今夕行

今夕何夕歲云徂，更長燭明不可孤。
咸陽客舍一事無，相與博塞爲歡娛。
馮陵大叫呼五白，袒跣不肯成梟盧。
英雄有時亦如此，邂逅豈卽非良圖。
君莫笑劉毅從來布衣願，家無儋石輸百萬。
=====================================================
〚〛
〚7〛儋石，兩石，十斗爲一石。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
今夕行
gam1 zik6 hang4

今夕何夕歲云徂，更長燭明不可孤。
gam1 zik6 ho4 zik6 seoi3 wan4 cou4, gang1 coeng4 zuk1 ming4 bat1 ho2 gu1
-----------------------------------------------------
咸陽客舍一事無，相與博塞爲歡娛。
haam4 joeng4 haak3 se3 jat1 si6 mou4, soeng1 jyu5 bok3 coi3 wai4 fun1 jyu4 
-----------------------------------------------------
馮陵大叫呼五白，袒跣不肯成梟盧。
pang4 ling4 daai6 giu3 fu1 ng5 baak6, taan2 sin2 bat1 hang2 sing4 hiu1 lou4
-----------------------------------------------------
英雄有時亦如此，邂逅豈卽非良圖。
jing1 hung4 jau5 si4 jik6 jyu4 ci2, haai5 hau6 hei2 zik1 fei1 loeng4 tou4
-----------------------------------------------------
君莫笑劉毅從來布衣願，家無儋石輸百萬。
gwan1 mok6 siu3 lau4 ngai6 cung4 loi4 bou3 ji1 jyun6, gaa1 mou4 daam1 daam3 syu1 baak3 maan6

【韻部】
〚3-6〛上平聲七虞
〚3.1.7〛徂：虞韻
〚3.2.7〛孤：虞韻
〚4.1.7〛無：虞韻
〚4.2.7〛娛：虞韻
〚5.2.7〛盧：虞韻
〚6.2.7〛圖：虞韻
〚7〛去聲十四願
〚7.1.10〛願：願韻
〚7.2.7〛萬：願韻

【體裁】
七古

【按語】
樗，syu1。樗蒲，古代一種賭博遊戲。
=典====================================================
《引典出處》

【注釋】
〖今夕何夕歲云徂〗《詩經·唐風·綢繆》：今夕何夕，見此良人。
〖更長燭明不可孤〗宋玉《招魂》：娛酒不廢，沉日夜些。蘭膏明燭，華鐙錯些。◯李陵《答蘇武書》：陵雖孤恩，漢亦負德。
〖咸陽客舍一事無〗《樂府詩集·梁·吳筠·行路難》：君不見長安客舍門，倡家少女名桃根。（《玉臺新詠》此詩列於費昶之下）
〖相與博塞爲歡娛〗《藝文類聚·巧藝部·博》：尹文子曰。博盡關塞之宜。得周通之路。而不能制齒之大小。在遇者也。◯《說文》：行棊相塞謂之簺。◯《藝文類聚·巧藝部·塞》：《說苑》曰：塞，行棋相塞謂之塞也。《管子》曰：秋行五政，一曰秋禁，二曰博塞。◯《莊子·騈拇》：臧與穀，二人相與牧羊，而俱亡其羊。問臧奚事，則挾筴讀書；問穀奚事，則博塞以遊。二人者，事業不同，其於亡羊，均也。◯《漢書·吾丘壽王傳》：吾丘壽王，字子贛，趙人也。年少，以善格五召待詔。
〖馮陵大叫呼五白〗
〖袒跣不肯成梟盧〗宋玉《招魂》：菎蔽象棋，有六簙些。分曹並進，遒相迫些。成梟而牟，呼五白些。晉制犀比，費白日些。◯《晉書·列傳·劉毅傳》：後於東府聚樗蒱大擲，一判應至數百萬，餘人並黑犢以還，唯劉裕及毅在後。毅次擲得雉，大喜，褰衣繞床，叫謂同坐曰：「非不能盧，不事此耳。」裕惡之，因挼五木久之，曰：「老兄試爲卿答。」旣而四子俱黑，其一子轉躍未定，裕厲聲喝之，卽成盧焉。毅意殊不快，然素黑，其面如鐵色焉，而乃和言曰：「亦知公不能以此見借！」旣出西籓，雖上流分陝，而頓失內權，又頗自嫌事計，故欲擅其威強，伺隙圖裕，以至於敗。◯《韓非子·外儲說左下》：齊宣王問匡倩曰：「儒者博乎？」曰：「不也。」王曰：「何也？」匡倩對曰：「博貴梟，勝者必殺梟。殺梟者，是殺所貴也。儒者以爲害義，故不博也。」◯《全史宮詞·卷十·十六國》：《十六國春秋·後燕錄》載﹐初﹐寶在長安﹐與韓黃李根等因宴以樗蒲爲戲。寶危坐整容誓之曰：「世云樗蒲有神﹐若富貴可期﹐頻得三盧。」於是﹐三擲盡盧﹐故云「五柳之祥」。◯《世說新語·任誕》：桓宣武少家貧，戲大輸，債主敦求甚切，思自振之方，莫知所出。陳郡袁躭，俊邁多能。宣武欲求救於躭，躭時居艱，恐致疑，試以告焉。應聲便許，略無嫌吝。遂變服懷布帽隨溫去，與債主戲。躭素有蓺名，債主就局曰：「汝故當不辦作袁彥道邪？」遂共戲。十萬一擲，直上百萬數。投馬絕叫，傍若無人，探布帽擲對人曰：「汝竟識袁彥道不？」[郭子曰：「桓公樗蒱，失數百斛米，求救於袁耽。耽在艱中，便云：『大快。我必作采，卿但大喚。』即脫其衰，共出門去。覺頭上有布帽，擲去，箸小帽。既戲，袁形勢呼袒，擲必盧雉，二人齊叫，敵家頃刻失數百萬也。」]
〖英雄有時亦如此〗
〖邂逅豈卽非良圖〗
〖君莫笑劉毅從來布衣願〗
〖家無儋石輸百萬〗《南史·宋本紀上》：玄曰：「劉裕足爲一世之雄，劉毅家無儋石之儲，摴蒱一擲百萬，何無忌，劉牢之之外甥，酷似其舅，共舉大事，何謂無成。」◯《漢書·蒯通傳》：聽者，事之候也；計者，存亡之機也。夫隨廝養之役者，失萬乘之權；守儋石之祿者，闕卿相之位。計誠知之，而決弗敢行者，百事之禍也。◯《兩漢博聞·儋石之祿》：「守儋石之祿者，闕卿相之位。」應劭曰：「齊人名小罌爲儋，受一斛。」晉灼曰：「石，斗石也。」師古曰：「儋音都濫反。或曰，儋者，一人之所負擔也。」
=郭====================================================
郭知達《新刊校定集注杜詩》臺PDF1.104,中PDF2.42,四1068-12

【異文、夾注】
〖今夕何夕歲云徂〗今夕何夕歳云徂
〖相與博塞爲歡娛〗相與博塞[一云賭博]爲歡娛
〖馮陵大叫呼五白〗馮陵大呌呼五白
〖邂逅豈卽非良圖〗邂逅豈即非良圖

【注釋】
〖今夕何夕歲云徂〗《唐詩·綢繆》云：今夕何夕，見此良人。韋孟《諷諫詩》：歲月其徂，年其逮耇。
〖更長燭明不可孤〗宋玉《招魂》：娛酒不廢，沉日夜。蘭膏明燭，華鐙錯。◯趙云：孤乃孤負之孤。李陵《書》：陵雖孤恩，漢亦負德是也。
〖咸陽客舍一事無〗趙云：梁吳筠詩：君不見長安客舍門。
〖相與博塞爲歡娛〗《說文》曰：博，局戲，六著十二棊。古者烏曹作博。尹學曰：博，盡關塞之宜，得周通之路。《說苑》曰：塞，行棋相塞謂之塞也。《管子》曰：秋行五政。一曰秋禁，博塞也。《莊子》：問穀奚事，博塞以遊。◯趙云：陸德明注《莊子》引：「吾丘壽王以善格五待詔，謂博塞也。」
〖袒跣不肯成梟盧〗一作牟。《招魂》曰：菎蔽象棊，有六博，分曹並進，遒相迫。成梟而牟，呼五白。晉制犀比，費白日。宋劉毅於東府聚樗蒲，大擲，餘人並黑犢以還，唯劉裕及毅次擲雉，大喜，褰衣繞床呌謂同坐曰：非不能盧。不事此耳！裕惡之。因投五木，久之曰：老兄試爲卿荅。旣而四子俱黑，其一子轉躍未定。裕厲聲喝之，卽成盧。毅意殊不快也。梟，勝也。倍勝爲牟。五白，博齒也。◯趙云：《楚辭·招魂》有成梟而牟呼五白。其注云：五白，五木也。梟，勝也。盧，勝之名也。《韓非子》載：匡倩對齊宣王之語曰：博者貴梟。劉毅與劉裕樗蒲。裕厲聲叱，五木卽成盧。又慕容寶與韓黃李根等樗蒲，寶危坐誓之曰：世言樗蒲有神。若富貴可期，頻得三盧。於是三擲盡盧。《世說》：袁彥道代桓溫。彥道曰：卿但大喚，必作采。於是呼祖，擲必盧雉。二人齊叫，敵家頃刻失數百萬。
〖邂逅豈卽非良圖〗趙云：如劉裕、劉毅、慕容寶等，皆一世英雄，如此蒲博，則今夕邂逅相遇，未必非良圖。所謂良圖，則毅、裕以卜成事，寶以卜富貴也。良圖，敢不良圖也。
〖家無儋石輸百萬〗《南史》載桓玄聞劉毅起兵曰：毅家無儋石之儲，樗蒲一擲百萬。共舉大事，何謂無成？《前漢·蒯通傳》：守儋石之儲者，闕卿相之位。應劭曰：齊人名小甖爲儋。石，受斛。師古曰：儋，都濫反。或曰：儋者，一人之所負儋也。◯《杜補遺》：《明帝紀》：家靡儋石之儲。注：《前漢音義》曰：儋，丁濫反，言一石之儲。《方言》作儋，云：齊東海岱之間謂之儋。郭璞云：所謂家無儋石之儲者也。埤蒼曰：大罌也，或作甔，丁甘切。新添：《魏書》：華歆清貧，家無儋石之儲。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF110

【異文、夾注】
〖1〗今夕行[天寶五載作]
〖相與博塞爲歡娛〗相與博塞[洙曰：一云賭博]爲歡娛

【注釋】
〖1〗補注：鶴曰：以咸陽客舍一事無，當是天寶五載自齊趙西歸至咸陽時作。
〖今夕何夕歲云徂〗洙曰：唐詩《綢繆》云：今夕何夕，見此良人。韋孟《諷諫》詩：歲月其徂，年其逮耇。鮑曰：謂除夕也。若曰歲月其徂，同一冬可耳。指今夕爲歲徂，其除夕明矣。
〖更長燭明不可孤〗洙曰：宋玉《招魂》：娛酒不廢，沉日夜些。蘭膏明燭，華燈錯些。趙曰：孤負之孤，《李陵書》：陵雖孤恩，漢亦負德是也。師曰：今世誤多用辜字，殊不知辜乃辜罪之辜，而非孤負之孤。
〖相與博塞爲歡娛〗洙曰：《說文》曰：博，局戲，六著十二棋。古者烏曹作博。尹文子曰：博盡關塞之宜，得周通之路。《說苑》曰：塞，行棋相塞，謂之塞也。《管子》曰：秋行五政，一曰秋禁博塞也。《莊子》：問穀奚事，博塞以遊。塞，先代反。師曰：《漢書》注云：行棋也。行棋子以相塞，卽今世取棋也。
〖馮陵大叫呼五白〗師曰：五白，卽今之骰子。李白詩有連呼五白行六博，蓋古人用六隻骰，今人亦然。
〖袒跣不肯成梟盧〗洙曰：一作牟。《招魂》曰：「菎蔽象棊，有六簙，分曹並進，遒相迫，成梟而牟，呼五白。晉制犀比，費白日。」宋劉毅，字希樂，於東府聚樗蒲，大擲，一判應至數百萬，餘人並黑犢以還，唯劉裕及毅在後。毅次擲得雉，大喜，褰衣繞牀叫謂同坐曰：非不能盧，不事此耳。裕惡之，因援五木，久之，曰：老兄試爲卿答。旣而四子俱黑，其一子轉躍未定，裕厲聲喝之，卽成盧，毅意殊不快也。梟，勝也，借勝爲牟。五白，博齒也。趙曰：《楚辭·招魂》有成梟而牟呼五白。注：五白，五木也。梟，勝也。盧，勝之名也。《韓非子》載匡倩對齊宣王之語曰：博者貴梟。又，慕容寶與黃李根等樗蒲，寶危坐誓之曰：世言樗蒲有神，若富貴可期，頻得三盧。於是三擲盡盧。袒跣，大叫也。◯補注：鶴曰：趙注乃引宋玉《招魂》，其注：倍勝爲牟，梟當成牟，又呼五白，以助投也。五白，博齒也，初不云是五木。
〖邂逅豈卽非良圖〗趙曰：如劉裕、劉毅、慕容等，皆一世英雄，猶如此蒲博，則今夕邂逅相遇，未必非良圖。所謂良圖，則毅、裕以卜成事，寶以卜富貴也。
〖家無儋石輸百萬〗洙曰：《南史》：桓玄聞劉毅起兵，曰：毅家無儋石之儲，樗蒲一擲百萬，共舉大事，何謂無成？《前漢·蒯通傳》：守儋石之儲者，闕卿相之位。應劭曰：齊人名小甕爲儋石，受二斛。晉灼曰：石，斗石也。師古曰：儋者，一人所負儋也。師曰：詩言及此，蓋以博奕者，世之所賤，以爲不美之事。甫以客舍歡笑，無害於理，孰謂非良圖乎？儋石，言一儋石儲。無儋石，家至貧也。劉毅家無儋石，一擲百萬，其志已見於布衣窮時，及後舉大事，無不如志。由此推之，人之志量其可已耶？甫貧賤中雖有大志，柰何時命不利，此所以有喩乎袒跣不肯成梟盧也。

【校記】
「袒跣不肯成梟盧」注引《招魂》：「菎蔽象棊，有六簙些。分曹並進，遒相迫些。成梟而牟，呼五白些。晉制犀比，費白日些。」（清吳文英《屈騷指掌》「菎」作「琨」），山東省博物館藏元刻本「簙」作「博」，四庫本「菎」作「箟」、「蔽」作「𥳆」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.144,djvu321

【異文、夾注】
〖爲歡娛〗為歡娱
〖卽〗即
=全====================================================
《全唐詩》7.2254,PDF7.33,《御製全唐詩》2370

【異文、夾注】
〖1〗今夕行[原注。自齊趙西歸至咸陽作。]
〖博塞〗博塞[一作賭博]
〖呼五白〗呼五白。[招魂。成梟而牟。呼五白些。五白、梟、盧、雉。皆博齒也。]*
〖梟盧〗梟盧[一作牟]

【校記】
《御製全唐詩》
〚5.2.4〛肯作肻
〚6.2.4〛卽作即
=名====================================================
《名家注評全唐詩》344,PDF402

【注釋】
〖徂〗往。今夕爲歲徂，當卽除夕。
〖博塞〗古六博和格五等博戲。
〖馮陵〗意氣風發。
〖五白〗古時博具名，卽五木之戲，俗稱骰子。
〖袒跣〗袒臂跣足。
〖梟盧〗古時博戲樗蒲之二勝彩名，幺爲梟，最勝；六爲盧，次之。
〖劉毅〗《晉書·劉毅傳》：毅於東堂聚樗蒲大擲，一判應至數百萬，餘人並黑犢以還，惟劉裕及毅在後。毅次擲得雉，大喜，繞牀叫謂同坐曰：「非不能盧，不事此耳。」裕惡之，因桵五木久之，曰：「老兄試爲卿答。」旣而四子俱黑，一子轉躍未定，裕厲聲喝之，卽成盧。
〖儋石〗儋，古時壇子一類瓦器。儋容一石，故稱。

【評論】
陳巖肖《庚溪詩話》：澄江朱正民曰：今夕歲徂；値除夜也。更長燭明，夜守歲也。客舍無事而博塞，旅中借以遣興也，在他時則不暇爲此矣。不可孤，言不負此夕。馮陵，意氣發揚貌。袒跣，袒臂跣足也。
王嗣奭《杜臆》：邂逅良圖，謂失意中偶然遭遇，便成良緣，此貧人意想之詞。
仇兆鰲《杜詩詳註》：此詩見少年豪放之意。除夕博戲，呼白而不成梟，因作自解之詞。末引劉毅輸錢，以見英雄得失，不繫乎此也。
=奭====================================================
王嗣奭《杜臆》10,PDF63,16,PDF1.59

【評論】
此詩眞有英雄氣。最妙在「邂逅」一句，「邂逅」謂偶然遇時也。窮人妄想，往往如此。又妙在結語，謂擲輸百萬，未嘗非英雄也。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.58,PDF1.131,津PDF2.40,PDF1.132

【異文、夾注】
〖更長燭明不可孤〗更[平聲]長燭明不可孤
〖相與博塞爲歡娛〗相與博塞[蘇代切。一作賭博]爲歡娛
〖馮陵大叫呼五白〗馮[音慿]陵大叫呼[去聲]五白
〖袒跣不肯成梟盧〗袒跣不肯成梟盧[一作牟]
〖家無儋石輸百萬〗家無儋[都檻切]石輸百萬

【大意】
此詩見少年豪放之意。除夕博戲，呼白而不成梟，因作自解之詞。末引劉毅輸錢，以見英雄得失，不係乎此也。◯《庚溪詩話》：澄江朱正民曰：今夕歲徂，値除夜也。更長燭明，夜守歲也。客舍無事而博塞，旅中借以遣興也，在他時則不暇爲此矣。◯不可孤，言不負此夕。馮陵，意氣發揚貌。袒跣，袒臂跣足也。◯《杜臆》：邂逅良圖，謂失意中偶然遭遇，便成良緣，此貧人意想之詞。

【注釋】
〖1〗鶴注：詩言「咸陽客舍一事無」，當是天寶五年，自齊趙西歸至長安時作。
〖今夕何夕〗《詩》：今夕何夕。
〖歲云徂〗韋孟詩：歲月其徂，年其逮耈。
〖燭明〗《楚辭》：蘭膏明燭，華燈錯些。
〖咸陽〗《三輔黃圖》：秦都咸陽，山水俱在其南，故名咸陽。◯《唐書》：武徳元年，析涇陽始平置咸陽縣，屬京兆府。◯潘岳議：客舍灑掃，以待征旅。
〖相與博塞爲歡娛〗《莊子》：問榖何事，則博塞以遊。◯蘇武詩：歡娛在今夕。
〖馮陵〗《左傳》：馮陵我城郭。
〖大叫〗《英雄記·公孫瓚傳》：揚塵大叫，直前衝突。
〖呼五白〗《招魂》：成梟而牟，呼五白些。
〖袒跣〗《吳越春秋》：肉袒徒跣。後漢杜篤《論都賦》：莫不袒跣稽顙。
〖英雄〗應劭《人物志》：草之秀者爲英，獸之特者爲雄。故人之文武茂異，取名於此。聰明秀出謂之英，胆力過人謂之雄。陸機詩：英雄有屯邅。
〖邂逅〗《詩》：邂逅相遇。
〖良圖〗陸機詩：行矣勉良圖。
〖劉毅〗《晉書·劉毅傳》：毅於東堂聚樗蒱大擲，一判應至數百萬，餘人並黒犢以還，惟劉裕及毅在後。毅次擲得雉，大喜，繞牀叫謂同坐曰：「非不能盧，不事此耳。」裕惡之，因桵五木久之，曰：「老兄試爲卿答。」旣而四子俱黑，一子轉躍未定，裕厲聲喝之，卽成盧。又《慕容寶傳》：寶與韓黃、李根等樗蒱，誓之曰：「世云樗蒱有神，若富貴可期，頻得三盧。」於是三擲盡盧，寶拜而受賜。
〖家無儋石輸百萬〗《前漢·蒯通傳》：守儋石之祿。《揚雄傳》：家無儋石之儲。應劭《漢書注》：齊人名甖爲儋石，受米二斛。《南史》：劉毅家無儋石儲，樗蒱一擲百萬。

【評論】
附考：王逸《楚辭注》：投六箸，行六棊，故云六博。許愼《說文》：博，局戲，六箸，十二棊也。鮑宏《博經》：用十二棊，六白六黑，所擲投謂之瓊，瓊有五采。◯潘鴻曰：古大博則六棊，小博則十二棊，故王、許說不同。◯《說文》：簺，行棊相塞謂之塞。鮑宏《塞經》：塞有四采，塞四乘五是也。至五卽格不得行，故謂之格五。◯《招魂》王逸注：倍勝爲牟，五白，博齒也。言已箸已棊，當成牟勝，射張食棊，下逃於窟，故呼五白以助投也。◯師氏曰：五白，卽今之骰子。李白云：連呼五白行六博。◯《戰國策》：王不見夫博之用梟耶？欲食則食，欲握則握。補注：正義云：博頭有刻爲梟鳥形者，擲得梟者，合食其子，食者行棊。握，不行也。◯《晉·張重華傳》：謝艾曰：梟者，邀也。六博得梟者勝。◯邵注：梟盧以五木爲采，有梟、盧、雉、犢之形，盧多者爲勝。盧，犬名。◯《唐國史補》：崔師本好爲古樗蒱，其法三分其子三百六十，限以二關，人執六馬，其骰五枚，上黑下白，黑者刻二爲犢，白者刻二爲雉。擲之全黑爲盧，二雉三黑爲雉，二犢三白爲犢，全白爲白。四者，貴采也。開、塞、塔、秃、撅、梟六者，雜采也。貴采得連擲，得打馬，得過關，餘則否。◯程大昌《演繁露》：盧在樗蒱爲最高之采，梟固爲善齒，而殺梟者又當得雋，則梟之采品，非盧比也。杜槪言梟盧，亦恐未詳。◯朱注：不肯成梟盧，正用劉毅事，兼舉六博之梟者，以樗蒱本博類也。昌黎詩：六博在一擲，梟盧叱迴旋。語與此同。〘末爲「朱注」，四庫本作「宋注」。〙
=====================================================
浦起龍《讀杜心解》1.223,PDF1.322,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.18,PDF1.88,早稻田2.13

【異文、夾注】

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》24,PDF94
=今====================================================
張志烈主編《杜詩全集（今注本）》1.47,PDF113

【注釋】
〖1〗這首詩當是天寶五載（746）在長安時作。寫詩人除夕之夜在咸陽客舍中因無事博塞爲樂的情景，詩中顯示出詩人不甘寂寞的豪放之意。
〖今夕何夕〗今夜是何月之夜。
〖歲云徂〗年歲已過去。徂，往，過。
〖孤〗辜負。
〖咸陽〗秦國的都城，在西安西南，唐屬京兆府。永明按：西安西北偏西10哩。 34.33782, 108.70599
〖博塞〗古代六博和格五等博戲。實際上是一種進行賭博的遊戲。
〖馮陵〗侵凌、侵逼。馮，同憑。
〖五白〗古代賭博的五木之戲，五子全白，又稱梟。
〖呼五白〗投骰時喝呼勝采，以助賭興。
〖袒〗光著上身。
〖跣〗光著腳。
〖梟〗當是古代六博（一種棋戲，二人對弈，共六個籌碼十二個棋子)的一種變法，今已失傳。
〖盧〗一作牟，相等之意。
〖邂逅〗沒有相約而遇到。
〖良圖〗良好的願望。
〖劉毅〗字希孟，小字盤龍，東晉彭城沛人，生平好賭，一擲百萬。曾與劉裕一起討桓玄，任荆州刺史，鎭江陵。劉裕專政後，攻荆州，劉毅兵敗自殺。《晉書》有傳。
〖布衣〗庶民之服，代指平民。
〖儋石〗儋通擔，肩挑。儋容一石，故稱儋石。
《史記·淮陰侯傳》：「守儋石之祿」。集解引晉灼：「名罌爲儋；石，斗石也。」又《漢書·蒯通傳》注：「或曰儋者，一人之所負擔也。」儋石當指容量單位。又《南史·宋本紀上第一》：「劉毅家無儋石之儲，樗蒲一擲百萬。」永明按：一石等於十斗；十升爲一斗。

【大意】
〚3〛今晚是年歲將去之夜，卽除夕。除夕之夜，更長燭明，時光不可辜負。
〚4〛因在咸陽客舍無事，故大家一起賭博遊戲以爲娛樂。
〚5〛寫賭博遣興時的具體情景：吆五喝六，大聲吼叫；袒胸赤脚，毫無顧忌。
〚6〛卽使英雄有時候也要像這樣（賭博娛樂），何況我們是不期而遇幷非沒有遠大的願望。
〚7〛劉毅雖家窮，但卻一擲百萬地進行豪賭。可見其英雄本色不在於此。
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.11

【注釋】
〖1〗天寶五載（746）作。
〖今夕何夕〗語出《詩·唐詩·綢繆》：「今夕何夕」。
〖歲云徂〗謂除夕夜。徂，往。
〖更長燭明〗謂守歲也。
〖不可孤〗指不負此夕。孤，辜負。
〖咸陽〗地名，在今陝西省，唐武德二年（619）置，縣在北山之南（陽），渭水之北（陽），山水皆陽，故名。
〖博塞〗賭博。
〖馮陵〗意氣奮發貌。
〖五白〗古代賭博的五木之戲，五子全白。卽今之骰子。
〖袒跣〗袒臂跣足。
〖梟盧〗古代博戲摴蒲（賭博的一種方式）的彩名。幺爲梟，最勝；六爲盧，次之。
〖邂逅〗偶然相遇。
〖良圖〗遠大的志向、抱負。
〖劉毅〗《南史·宋武帝紀》：「劉毅家無儋石之儲，樗蒲一擲百萬。」
〖儋石〗形容財物很少，只一擔之量。儋，同擔。
=====================================================
講1/94,仇1/58,校1/144,虎1/51,全24,新1/36,今1/47,趙1/27,臆14,心1/223,鏡18,銭1/8,洙0109,唐7/2254
147