0148 贈比部蕭郎中十兄[甫從姑子也]

有美生人傑，由來積德門。
漢朝丞相系，梁日帝王孫。
蘊藉爲郎久，魁梧秉哲尊。
詞華傾後輩，風雅藹孤騫。
宅相榮姻戚，兒童惠討論。
見知眞自幼，謀拙愧諸昆。
漂蕩雲天闊，沉埋日月奔。
致君時已晚，懷古意空存。
中散山陽鍛，愚公野谷村。
寧紆長者轍，歸老任乾坤。
=====================================================
〚5〛中散，中散大夫，指嵇康。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈比部蕭郎中十兄
zang6 bei2 bou6 siu1 long4 zung1 sap6 hing1

有美生人傑，由來積德門。
jau5 mei5 sang1 jan4 git6, jau4 loi4 zik1 dak1 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漢朝丞相系，梁日帝王孫。
hon3 ciu4 sing4 soeng3 hai6, loeng4 jat6 dai3 wong4 syun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
蘊藉爲郎久，魁梧秉哲尊。
wan5 zik6 wai4 long4 gau2, fui1 ng4 bing2 zit3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詞華傾後輩，風雅藹孤騫。
ci4 waa4 king1 hau6 bui3, fung1 ngaa5 oi2 gu1 hin1
平平平仄仄，平仄仄平平
-----------------------------------------------------
宅相榮姻戚，兒童惠討論。
zaak6 soeng3 wing4 jan1 cik1, ji4 tung4 wai6 tou2 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
見知眞自幼，謀拙愧諸昆。
gin3 zi1 zan1 zi6 jau3, mau4 zyut3 kwai5 zyu1 kwan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漂蕩雲天闊，沉埋日月奔。
piu1 dong6 wan4 tin1 fut3, cam4 maai4 jat6 jyut6 ban1
平仄平平仄，平平仄仄平
-----------------------------------------------------
致君時已晚，懷古意空存。
zi3 gwan1 si4 ji5 maan5, waai4 gu2 ji3 hung1 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
中散山陽鍛，愚公野谷村。
zung1 saan3 saan1 joeng4 dyun3, jyu4 gung1 je5 guk1 cyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
寧紆長者轍，歸老任乾坤。
ning4 jyu1 zoeng2 ze2 cit3, gwai1 lou5 jam6 kin4 kwan1
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛孫：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛騫：先韻
〚7.2.5〛論：元韻
〚8.2.5〛昆：元韻
〚9.2.5〛奔：元韻
〚10.2.5〛存：元韻
〚11.2.5〛村：元韻
〚12.2.5〛坤：元韻

【體裁】
五排

【補充說明】
〚6.2.5〛騫，唯一先韻字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.148,djvu325

【異文、夾注】
〖爲〗為
〖眞〗真
〖愧〗媿
〖沉〗沈
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2531

【異文、夾注】
〖1〗贈比部蕭郎中十兄[原注。甫從姑子也。]
〖風雅藹孤騫〗風雅藹孤鶱
〖謀拙愧諸昆〗謀拙醜[一作愧]諸昆
〖愚公野谷村〗愚公野谷[杜山北有愚公谷]村
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.66,PDF1.139,四庫

【異文、夾注】
〖1〗贈比[音皮]部蕭郎中十兄[原注：甫從姑之子]
〖漢朝丞相系〗漢朝[音潮]丞相[去聲]系
〖蘊藉爲郎久〗藴藉爲郎久
〖風雅藹孤騫〗風雅靄[一作藹]孤鶱[一作騫，非]
〖宅相榮姻戚〗宅相[去聲]榮姻戚
〖兒童惠討論〗兒童惠討論[平聲]
〖見知眞自幼〗見知真自幼
〖謀拙愧諸昆〗謀拙愧[一作醜]諸昆
〖漂蕩雲天闊〗漂蕩雲天濶
〖中散山陽鍛〗中散山陽鍜[丁亂切]
〖寧紆長者轍〗寧紆長[丁丈切]者轍

【大意】
〚3-6〛此從蕭公敍起。首句推本從姑，三四稱其家世，五六記官職人品，七八記文章才望。
〚7-8〛次敍親誼交情，乃上下關紐。見知，指蕭。謀拙，自謂。諸昆，謂蕭氏兄弟。
〚9-12〛末承謀拙意，自歎不遇。言漂泊沉淪，無復遭際矣。唯有學中散、愚公，玩世隱身而已。從此歸老舊鄕，不煩蕭之枉駕也。此章前後各八句，中間四句。

【注釋】
〖1〗《唐書》：比部屬刑部，郎中、員外各一人。詩云「漂蕩」「沉埋」，又云「歸老任乾坤」，此必天寶六載應詔退下後所作。黃氏謂在未獻賦之前，是也。
〖有美〗《詩》：有美一人。
〖人傑〗《桓玄傳》：劉裕風骨不恆，蓋人傑也。
〖積德門〗《開皇神告錄》曰：隋開皇末，有老翁詣唐高祖，從容置酒，語及時事，曰：「公積德之門，負至貴之表。」
〖梁日帝王孫〗《唐書·世系表》蕭氏出自姬姓，漢有丞相酇文終侯何。蕭氏定著二房，一曰皇舅房，一曰齊梁房。齊梁房卽梁武帝之後。
〖蘊藉〗《漢書·薛廣德傳》：爲人溫雅有蘊藉。顏師古注：蘊，言如醞釀。藉，有所薦藉。又曰：道其寬博厚重也。
〖爲郎〗《漢書》：馮唐白首爲郎。
〖魁梧〗
《周勃傳》：魁梧奇偉。《前漢注》：梧音忤。《後漢注》：梧音吾。今從後音。
〖秉哲尊〗《書》：經德秉哲。《王儉傳》：儉體道秉哲，風宇淵贍。
〖後輩〗《蔡邕傳》：後輩被遣。
〖風雅〗鍾嶸云：文約意廣，取效風雅。
〖藹孤騫〗《正韻注》靄，雲集貌，靄孤鶱，如鳥之飛鶱雲際也。他本作藹字，誤。藹，多也。朱注：騫、鶱音義各異。騫，去乾切，馬腹熱。鶱，虛言切，鳥飛貌。
〖宅相〗《晉·魏舒傳》：舒少孤，爲外家甯氏所養。甯氏起宅，相宅者云：「當出貴甥。」舒曰：「當爲外氏成此宅相。」後果爲公。趙曰：蕭係杜家外甥，故比之魏舒。
〖兒童〗潘岳《閒居賦》：昆弟斑白，兒童稚齒。
〖討論〗潘徽詩：篇章極討論。
〖見知〗任昉《贈王僧孺詩》：唯子見知，唯余知子。
〖謀拙愧諸昆〗隋孫萬壽詩：粤余非巧宦，少小拙謀身。洙曰：公與蕭爲姑舅之昆仲。
〖漂蕩〗古詩：漂蕩水無根。
〖雲天〗《莊子》：黃帝得之以遊雲天。謝靈運詩：豈若登雲天。
〖沉埋〗《吳越春秋》：伍尙曰：「其遂沉埋，亦吾所喜。」
〖日月奔〗《黃庭經》：高奔日月吾上道。
〖致君〗應璩《與弟書》：思致君於唐虞。
〖懷古〗傅亮《修張良廟教》：抒懷古之情，存不刊之烈。
〖中散山陽鍛〗《嵇康傳》：康與魏宗室婚，拜中散大夫，居山陽，性絕巧而善鍛，宅中有一柳樹甚茂，每夏月居其下以鍛。朱注：《急就篇注》：凡金鐵之屬，椎打而成器者謂之鍛。
〖愚公野谷村〗《說苑》：齊桓公逐鹿，入谷中，見一老公，問爲何谷，對曰：「爲愚公之谷，以臣名之，臣故畜牸牛，生子大，賣之而買馬。少年曰：『牛不能生馬。』遂持駒去。鄰人以臣爲愚，故名愚公谷。」《水經注》：時水又北逕杜山，北有愚公谷。
〖寧紆長者轍〗陶淵明曰：王公紆轍。注：紆轍，猶言枉駕。
〖歸老〗《漢書》：邴漢以清行徵爲京兆尹，遂歸老於鄕里。
〖乾坤〗乾、坤，本《易》卦名。孔子《易傳》以此爲天地之稱。
=====================================================
浦起龍《讀杜心解》3.687,PDF3.93,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.21,PDF1.91,早稻田2.15

【異文、夾注】
〖1〗贈比部蕭郎中十兄

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》27,PDF97

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.54,PDF120

【注釋】
〖1〗這首詩應是天寶六載（747）應詔退下後將歸東都時所作。據《舊唐書·職官志》載，比部屬刑部，郎中、員外各一名。蕭郎中十兄，不詳何人。詩題下原注云：「甫從姑之子。」詩中稱頌了蕭郎中的家世人品和文章才望，敘述了自己與蕭的親情交誼，抒發了自己懷才不遇而欲歸隱故鄕的思想。全詩由蕭而及己，依次寫來，層次分明。
〖有美〗有美好的人。《詩·鄭風·野有蔓草》：「有美一人，清揚婉兮。」
〖人傑〗傑出的人物。
〖由來〗從來。
〖系〗世系。
〖孫〗子孫後代。
〖蘊藉〗含蓄寬容。
〖魁梧〗身材高大。
〖秉哲〗秉富有才智。
〖尊〗尊貴。
〖詞華〗文詞華麗。
〖風雅〗風流儒雅。
〖藹孤騫〗如鳥兒飛翔雲際。藹，雲集的樣子。
〖宅相〗《晉書·魏舒傳》：「（舒）少孤，爲外家甯氏所養。甯氏起宅，相宅者云：『當出貴甥。』……舒曰：『當爲外氏成此宅相。』」魏舒表示當力圖顯貴以證實這一相宅者的說法。故後多用來指外甥。因蕭是杜家外甥，故以魏舒比之。
〖惠〗恩惠，好處，謙詞。
〖見知〗被他人所知曉，指被蕭郎中知曉。
〖謀拙〗知識識見淺陋。自謙之詞。
〖諸昆〗蕭氏兄弟。
〖漂蕩〗四處漂泊，指流落客居長安。
〖雲天〗高天。
〖沉埋〗沉淪埋沒。
〖奔〗迅速逝去。
〖致君〗輔佐君王。致，促使。
〖懷古〗緬懷古人。
〖中散〗嵇康，正始時期著名詩人，因曾爲中散大夫，故名嵇中散。
〖山陽鍛〗嵇康常居山陽，「性絕巧而好鍛。宅中有一柳樹甚茂，乃激水圜之，每夏月，居其下以鍛。」（《晉書·嵇康傳》）永明按：鍛，鍛鐵，打鐵。
〖愚公〗漢劉向《說苑·政理》：「齊桓公出獵逐鹿而走入山谷之中，見一老公而問之曰：『是爲何谷？』對曰：『爲愚公之谷』。」又庾信《小園賦》：「名爲野人之家，是爲愚公之谷。」後遂以愚公谷借爲隱居之地。此是杜甫以愚公自比。
〖寧〗豈，難道。
〖紆長者轍〗卽使長者屈尊枉駕。紆轍，枉駕。
〖歸老〗辭官養老。

【大意】
〚3〛美好的人家生出傑出的人物，從來都是出自積有德行的家門。
〚4〛言蕭郎中出身高貴，是漢蕭何和梁武帝的後代子孫。
〚5〛稱頌蕭郎中久居郎職，爲人含蓄寬容；身材魁梧，具有才智受人尊敬。
〚6〛稱頌蕭郎中文詞華美使後輩傾倒，風流儒雅如鳥飛雲際。
〚7〛因是甥舅婚姻親戚，故兒童時獲得了相互討論的好處。
〚8〛自小我就被蕭郎中認識，但我識見淺陋眞有愧於你們眾兄弟了。
〚9〛自歎漂流長安，時運不遇，歲月白白流逝。
〚10〛慨歎自己輔佐君王之志爲時已晚，不能實現；只是空有緬懷古人的意志。
〚11.1〛以嵇康自喩，表示欲歸隱山林。
〚12〛自己豈敢讓長者（汝陽王璡）屈尊枉駕來相訪，不如歸老於天地間。
=====================================================
講1/104,仇1/66,校1/148,虎1/59,全27,新1/42,今1/54,趙1/17,臆－，心3/687,鏡21,銭1/308,洙0953,唐7/2401
