0152 故武衞將軍挽歌三首

其一

嚴警當寒夜，前軍落大星。
壯夫思敢決，哀詔惜精靈。
王者今無戰，書生已勒銘。
封侯意疏闊，編簡爲誰青。

其二

舞劍過人絕，鳴弓射獸能。
銛鋒行愜順，猛噬失蹻騰。
赤羽千夫膳，黃河十月冰。
橫行沙漠外，神速至今稱。

其三

哀挽青門去，新阡絳水遙。
路人紛雨泣，天意颯風飈。
部曲精仍銳，匈奴氣不驕。
無由覩雄略，大樹日蕭蕭。
=====================================================
〚13〛銛(ㄒㄧㄢ，cim1)，利器。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
故武衞將軍挽歌三首
gu3 mou5 wai6 zoeng1 gwan1 waan5 go1 saam1 sau2

其一

嚴警當寒夜，前軍落大星。
jim4 ging2 dong1 hon4 je6, cin4 gwan1 lok6 daai6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
壯夫思敢決，哀詔惜精靈。
zong3 fu1 si1 gam2 kyut3, oi1 ziu3 sik1 zing1 ling4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
王者今無戰，書生已勒銘。
wong4 ze2 gam1 mou4 zin3, syu1 sang1 ji5 lak6 ming4
平仄平平仄，平平仄仄平
-----------------------------------------------------
封侯意疏闊，編簡爲誰青。
fung1 hau4 ji3 so1 fut3, pin1 gaan2 wai6 seoi4 cing1
平平仄平仄，平仄仄平平（出句特定平仄）

其二

舞劍過人絕，鳴弓射獸能。
mou5 gim3 gwo1 jan4 zyut6, ming4 gung1 se6 sau3 nang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銛鋒行愜順，猛噬失蹻騰。
cim1 fung1 hang4 hip3 seon6, maang5 sai6 sat1 hiu1 tang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
赤羽千夫膳，黃河十月冰。
cek3 jyu5 cin1 fu1 sin6, wong4 ho4 sap6 jyut6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
橫行沙漠外，神速至今稱。
waang4 hang4 saa1 mok6 ngoi6, san4 cuk1 zi3 gam1 cing1
平平平仄仄，平仄仄平平

其三

哀挽青門去，新阡絳水遙。
oi1 waan5 cing1 mun4 heoi3, san1 cin1 gong3 seoi2 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
路人紛雨泣，天意颯風飈。
lou6 jan4 fan1 jyu6 jap1, tin1 ji3 saap3 fung1 biu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
部曲精仍銳，匈奴氣不驕。
bou6 kuk1 zing1 jing4 jeoi6, hung1 nou4 hei3 bat1 giu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無由覩雄略，大樹日蕭蕭。
mou4 jau4 dou2 hung4 loek6, daai6 syu6 jat6 siu1 siu1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛星：青韻
〚1:6.2.5〛靈：青韻
〚1:7.2.5〛銘：青韻
〚1:8.2.5〛青：青韻
〚2:12.2.5〛能：蒸韻
〚2:13.2.5〛騰：蒸韻
〚2:14.2.5〛冰：蒸韻
〚2:15.2.5〛稱：蒸韻
〚3:19.2.5〛遙：蕭韻
〚3:20.2.5〛飈：蕭韻
〚3:21.2.5〛驕：蕭韻
〚3:22.2.5〛蕭：蕭韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律

【補充說明】
〚3:20.1.4〛雨，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.152,djvu329

【異文、夾注】
〖1〗故武衛將軍挽謌三首
〖疏〗踈
〖爲〗為
〖絕〗絶
〖黃〗黄
〖橫〗横
〖遙〗遥
〖銳〗鋭

【注釋】
〖1〗武衞將軍，或謂指薛訥，或謂指裴旻，或謂指王忠嗣，待考。黃鶴據《資治通鑑》「（天寶）八載冬，冰合」，以證此詩「黃河十月冰」，遂定爲「天寶九載作」。仇注：「開元、天寶間，府兵罷，折衝停，民間挾兵器者有禁。『王者今無戰』，正指其時。蓋天寶六七載，時在京師作也。自此以後，邊將多尙戰功矣。」近是。黃鶴曰：「武衞將軍之名，起於魏許褚。《唐職官志》：左、右武衞大將軍各一員，將軍各二員，掌統領宮禁警衞之法。」挽歌，古人送葬，執紼挽柩而所唱哀悼死者之詩歌。
嚴警，卷備森嚴。古人迷信，謂大將上應星宿，將死則星落。《三國志·蜀書·謂葛亮傳》注引《晉陽秋》：「有星赤而芒角，自東北西南流，投入亮營，三投再還，往大還小，俄而亮卒。」
敢決，果敢決斷。精靈，謂靈魂。邵寶曰：「壯夫，部下士卒也。哀詔，朝廷下詔書也。」顧宸曰：「將軍之勇敢，足以鼓舞士卒，故部曲思其敢決。將軍之精靈，足以感動主上，故天子惜其精靈。曰思曰惜，皆死後追挽之詞。」
無戰，鍾會《移蜀將吏士民檄》：「王者之師，有征無戰。」《漢書·嚴助傳》載淮南王安諫伐南越書曰：「臣聞天子之兵，有征而無戰。」蔡夢弼曰：「言將軍爲國致太平也。」
勒銘，《後漢書·竇憲傳》：憲大破匈奴，「遂登燕然山，去塞三千里，刻石勒功，紀漢威德，令斑固作銘」。顧宸曰：「書生，卽指班固言。諸注云公自謂，非也。」有謂勒銘爲作墓銘者，亦非。石閭居士曰：「上句是說將軍之韜略，足爲國家消彌禍患，故王者至今無戰伐之事；下句是說將軍之鎭撫，能使邊疆肅清界限，故書生早已有勒銘之舉，又可知將軍之功爲至大而不宜泯沒也。
疏闊，簡略也，疏遠也。邵寶曰：「意疏闊，言將軍無意於功名也。」
編簡，卽青簡，謂史冊。古以竹簡寫書，凡欲書則先殺其青，故謂之青簡。邵寶曰：「然公道終不可泯，青史不爲之垂名而誰爲耶？」楊注：「此首指初沒時。」
絕，謂技藝超羣。《漢書·晁錯傳》：「皇太子材智高奇，馭射伎藝，過人絕遠。」李詳曰：「『鳴弓射獸』，卽『鳴弓射虎』。唐諱虎字，改作『獸』。」
銛鋒，謂劍鋒銳利。張衡《西京賦》：「胸突銛鋒。」李長祥曰：「行愜順，是銛鋒之猛利快暢，無有滯礙之意。」
猛噬，謂猛虎之齧噬者。斑固《西都賦》：「掎僄狡，扼猛噬。」蹻騰，壯躍之貌。趙汸曰：「獸之猛噬，中箭而失去奮躍，見鳴弓之能。」仇注引《杜臆》：「行愜順，謂所向如意。失蹻騰，謂應弦倒獸。」今傳本《杜臆》則謂：「失蹻騰，以比凶暴不敢跳梁。」
赤羽，有三解：一指旗，一指箭，一指雁。當以前解爲長。前解又有二說：顧宸曰：「愚謂赤羽，旗也。公詩：『春殿晴曛赤羽旗』（按：此爲《宣政殿退朝晚出左掖》詩句），師行而旗幟在前也。」姚鼐曰：「古人謂旗幟爲羽，故有羽獵之名。軍中大旗得稱羽，公詩『樹羽成皋間』（按：此爲《遺興五首》其五詩句）是也。軍士身佩小幟亦曰羽，古謂之負羽，公此詩『赤羽千夫膳』是也。」（《惜抱軒全集·筆記八》」甫《山寺》詩：「樹羽靜千里。」《八哀詩·贈太子太師汝陽郡王璡》：「羽旗動若一。」亦皆指旗也。千夫，指軍士。顧宸曰：「《尙書》：千夫長，百夫長。皆隊伍也。師行而千夫聚膳，卽公詩『野膳隨行帳』是也。」董養性曰：「三聯但部領所養猛士千人，當十月之時橫行匈奴之地，人至今謂其神速也。」
王洙曰：「所向無前，故曰橫行。」朱注：「赤羽四句，紀行師沙漠之事也。赤羽之下，會膳千夫，見以孤軍轉鬥，又値黃河十月塞外苦寒冰堅難渡之時，當此而能橫行沙漠之外，其神速誠可稱矣。舊解都謬。」楊注：「此首又追敍身前，上四帶表技能，下四實指勞績。」

【評論】
邵寶曰：此言將軍技藝精妙如此，故行師則敵人效順，中箭而猛獸失威，所統者眾，所渡者勇，以是弓劍橫行沙漠，用兵如神，宜其人到於今稱之。此所以壯夫思其敢決，哀詔惜其精靈也歟！（《邵二泉先生分類集注杜詩》卷二十）
李因篤曰：三詩沉雄悲壯，足慰鬼雄。此篇尤有生造之力。（《杜詩鏡銓》卷二引）
仇兆鰲曰：後人崇尙杜詩，於鍊字、鍊句、鍊格莫不取法焉。如杜「銛鋒行愜順，猛噬失蹻騰」。上二字用《漢書》作對（仇說不確，所引張衡《西京賦》「胸突銛鋒」、斑固《西都賦》「扼猛噬」均係出《後漢書》）。王介甫云：「一水護田將綠遶，兩山排闥送青來。」借用《漢書》字，而語尤工巧。（《杜詩詳注》卷二）

【備考】
關於「赤羽」二句之異解
王嗣奭曰：「赤羽千夫膳」，謂指飛鳥以爲糧，亦頂善射來，走獸不必言。蓋「一夫善射，百夫決拾」，如李陵所將，皆奇材劍客，力扼虎，射命中，故行不齎糧。乘河冰之合，橫行沙漠，絕無阻滯，而行之愜順又可徵矣。（《杜臆》卷一）
錢謙益曰：「赤羽千夫膳」二句，壯沙漠外之風景也。窮邊絕漠，轉運旣斷，裹糧亦歇，軍中咸仗一矢以給膳食，故曰「赤羽千夫膳」。非躡上二句，誇將軍之能射也。「黃河十月冰」者，《左·昭二十五年》傳：公徒釋甲，執冰而踞。注曰：冰，櫝丸蓋。或云：櫝丸是箭筩，其蓋可以取飲。此言黃河十月，軍士乏水，而以箭筩之蓋取飲，極壯其苦寒也。若解爲冰凍之冰，於義何取？若帖釋上「銛鋒」一句，則文義不屬。（《錢注杜詩》卷九）
黃生曰：「赤羽千夫膳」，諸家多以赤羽爲箭，謂軍中射獵以給食。予思及揚雄《蜀都賦》「風毛雨血」四字，意赤羽略近此義，而未敢確以爲是。後閱錢、顧諸本，「羽」，一作「雨」，爲之大快。赤雨卽雨血之變文，夫復何疑？第初疑此句與鳴弓句意重，今復豁然。「鳴弓」句指將軍，「赤雨」句，則兼軍中之士而言耳。（《杜詩說》卷十二）
哀挽，仇注：「挽喪車而哀慟也。」
青門，《三輔黃圖·都城十二門》：「長安城東出南頭第一門霸城門，民見門色青，名曰青城門，或曰青門。」
阡，墓道，墳墓。絳水，源出山西絳縣絳山，又名白水、沸泉水，經曲沃人澮水。《元和郡縣圖志·河東道·絳州》：「絳水，一名沸泉水，出絳山東谷，懸流奔壑，一十許丈，西北注於澮。」意將軍爲山西人，其柩歸絳則由城東而去，故經青門。黃希曰：「絳在京兆之東垂六百里，置阡於此，宜謂之遙也。」
雨泣，言泣下如雨。《分門集注》引師曰：「路人猶泣，況親知乎！」颯，風起貌。飈，大風也。趙汸曰：「言人哭之，而天意亦爲之變也。」朝鮮李植曰：「天意悽愴，爲生風飈。」汪瑗曰：「言哀惜者眾，感動者深也。」
部曲，古時軍隊之謂制單位。《後漢書·百官志一》：「將軍……其領軍皆有部曲。大將軍營五部，部校尉一人，比二千石；軍司馬一人，皆千石。部下有曲，曲有軍候一人，比六百石。」此指其部下。邵寶曰：「精仍銳，言部曲之精神氣焰尙勇銳也。不驕，不敢放肆也。」邵傅曰：「部曲精銳，由將領平日訓煉也。今將軍已死而部曲之精銳仍舊，匈奴尙畏之，氣不敢驕，則將軍雄略可想。」劉辰翁曰：「匈奴尙畏其部曲，則逝者可知。」
雄略，宏偉之謀略。
大樹，暗用馮異事。詳見《過宋員外之問舊莊》「更識將軍樹」注。楊注：「末首紀送葬情事，乃哀挽正文。」

【評論】
張溍曰：一首哀訃，二敍功，三言歸葬。次第秩然，第二首止言技藝威略，非合看前後，則不知其爲挽章。（《讀書堂杜詩注解》卷一）
仇兆鰲曰：此詩次章云「橫行沙漠外」，將軍蓋能立功邊外者。首章則云「封侯意疏闊」，末章又云「大樹日蕭蕭」，是能有功而不伐者，異於邊將之邀功生事矣。公特表而出之，以致深惜焉。（《杜詩詳注》卷二）
石閭居士曰：詩共三首，前後兩首，明說哀挽，中間一首，表白將軍之技勇武功，正所以當哀挽之故。層層推勘，一首深一首，後落星起，到歸葬止，一氣貫注，三首作一首讀。（《藏雲山房杜律詳解》五律卷一）
汪瑗曰：（其三）前四句挽其死，後四句頌其功，而惜其人品之不多見也。（《杜律五言◯補注》卷一）

【備考】
王嗣奭曰：合三詩觀之，橫行沙漠，匈奴喪氣，雖衞、霍不過如此，何以史無其名？且與前首「王者今無戰」相戾，況云「無戰」，似在開元盛時。按《唐鑑》：開元二年，玄宗嘗遣薛訥將兵擊契丹。豈將軍在其中耶？（《杜臆》卷一）
仇兆鰲曰：張希良曰：詩題不紀姓名，按唐喬潭《裴將軍舞劍賦序》：「後元年秋九月，羽林裴公獻戎捷於京師，上御花萼樓，大置酒。酒酣，詔將軍舞則，爲天下壯觀。」賦云：「將軍以幽燕勁卒，耀武窮髮。伴海夷，虜山羯，振旅闐闐，獻功魏闕。」後元年，當是明皇之天寶初載，花萼樓亦其明驗，少陵詩中「橫行沙漠外」、「匈奴氣不驕」等語合。將軍，意卽裴羽林也。裴名旻，善射，一日斃十一虎，見《唐書·李白傳》、《太平廣記·虎部》。又與詩之「舞劍過人絕，鳴弓射獸能」者合，存以俟考。王維亦有《贈裴將軍》詩云：「腰間寶劍七星文，臂上琱弓百戰勳。見說雲中擒黠鹵，始知天上右將軍。」亦與舞劍鳴弓合。又，唐之裴氏，多籍山西，篇中「新阡絳水遙」似亦指裴旻。但《唐書·宰相表》裴旻官金吾將軍，與武衞將軍不合，未知是否也？（《杜詩詳注》卷二）
曹慕樊曰：武衞將軍是誰？仇注以爲裴旻。但旻是金吾將軍，非武衞將軍，故知仇說非是。尋繹史傳，我以爲其人是王忠嗣。據《舊唐書》一〇三《忠嗣傳》，天寶元年兼靈州都督，北伐奚怒皆（突厥族），戰於桑乾河，三敗之，大虜其眾。又以計殺其可汗，降其親王，三載（按：應爲「元年」，加左武衞大將軍。……總起來說，王忠嗣威震萬里邊防，使外族不敢進犯，邊境一度無戰，這在當時是好的統帥。及到玄宗要進攻吐蕃，忠嗣又冒生命危險，沮礙其事，可謂有遠識。杜甫同情王忠嗣，痛恨李林甫，所以寫了這三首挽詩。（《杜詩雜說·杜注瑣談·故武衞將軍挽詞》）
=全====================================================
《全唐詩》7.2402,PDF7.181,《御製全唐詩》2533

【異文、夾注】
〖1〗故武衞將軍輓歌三首
〖壯夫思敢決〗壯夫思感[一作敢]決
〖赤羽千夫膳〗赤羽[一作雨]千夫膳
〖哀挽青門去〗哀輓青門去
〖天意颯風飈〗天意颯風飄
=奭====================================================
王嗣奭《杜臆》13,PDF66,19,PDF66

【異文、夾注】
〖1〗故武衛將軍挽詞三首

【評論】
「嚴警當寒夜」，見軍令之嚴，雖死猶有生氣。「封侯意疏闊」，無限感慨。文帝謂李廣曰：「惜哉子不遇時，如當高帝時，萬戶侯豈足道哉！」詩意本此。
「銛鋒」頂「舞劍」來；「行愜順」，言所向如意也。「猛噬」頂「射獸」來；「失蹻騰」以比凶暴不敢跳梁。「赤羽」，修可引《家語》「赤羽若日」，固非；而須溪指雁爲炙之解亦未是。蓋前四句，猶一夫之勇也，「赤羽千夫膳」謂指飛鳥以爲糧，亦頂善射來，走獸不必言。蓋「一夫善射，百夫決拾」，如李陵所將，皆奇材劍客，力扼虎，射命中，故行不齎糧。乘河冰之合，橫行沙漠，絕無阻滯，而行之愜順又可徵矣。故下有部曲精銳之語。
「部曲仍精銳，匈奴氣不驕」，死後如此，生前可知，挽武將至此極矣。
合三詩觀之，橫行沙漠，匈奴喪氣，雖衞、霍不過如此，何以史無其名？且與前首「王者今無戰」相戾，況云「無戰」，似在開元盛時。按《唐鑑》：開元二年，玄宗嘗遣薛訥將兵擊契丹。豈將軍在其中耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.57
=仇====================================================
仇兆鰲《杜詩詳註》1.94,PDF1.167,津PDF2.64,津PDF16.3,PDF1.164

【異文、夾注】
〖1〗故武衞將軍挽詞三首
〖壯夫思敢決〗壯夫思敢[陳作敢，一作感]決
〖編簡爲誰青〗編簡爲[去聲]誰青
〖舞劍過人絕〗舞劍過[平聲]人絕
〖鳴弓射獸能〗鳴弓射[音石]獸能
〖銛鋒行愜順〗銛[音纖]鋒行愜順
〖猛噬失蹻騰〗猛噬失蹻[丘妖切]騰
〖赤羽千夫膳〗赤羽[一作雨]千夫膳
〖黃河十月冰〗黄河十月冰
〖橫行沙漠外〗橫[去聲]行沙漠外
〖新阡絳水遙〗新阡絳水遥
〖部曲精仍銳〗部曲精仍鋭

【大意】
〚1:〛首章，記初喪情事。◯上四，言身歿可哀。下四，言功存足述。◯夜落將星，見其有關氣運。敢決，念生前。精靈，傷死後。無戰，世際承平。勒銘，立碑墓道。意疏闊，襃封絕望。爲誰青，史簡足傳也。◯《杜臆》：封侯句，無限感慨，與漢文帝惜李廣不遇時者同意。
〚2:〛次章，憶生前忠勇，承上思敢決。◯鋒利而師行皆順，此劍之雄。中箭而猛獸失威，此弓之捷。操此絕技，率眾渡河，直能橫行沙漠矣。◯《杜臆》：行惬順，謂所向如意。失蹻騰，謂應弦倒獸。◯赤羽旗下，千夫會膳，言孤軍深入，塞外黃河，十月冰凍，見不避苦寒，此正形容其橫行神速。
〚3:〛三章，想死後餘威，承上惜精靈。◯上四，言歸櫬堪傷。下四，言邊功猶在。

【注釋】
〖1〗此詩梁氏編在天寶十四載，是年十一月安祿山已反，而詩中並無傷亂之詞，知其非此時矣。黃氏據《通鑑》「八載冬，冰合」，遂以此證「黃河十月冰」。按：詩意本謂塞外河冰，引證未合。大抵屬未亂以前之詩，其年數已不可考矣。又按：開元天寶間，府兵罷，折衝停，民間挾兵器者有禁。「王者今無戰」，正指其時。蓋天寶六七載，時在京師作也。自此以後，邊將多尙戰功矣。◯鶴注：武衞將軍之名，起於魏許褚。《唐書》：左右武衞大將軍各一員，將軍各一員，掌統領宮禁警衞之法。◯譙周《法訓》：挽歌出於田橫之門人，挽柩而行，因謂之挽歌。
〖嚴警〗武衞主警衞宮禁，故云嚴警。《魏志》：太后令曰：「馳語大將軍，得先嚴警。」
〖寒夜〗梁武帝詩：調校輟寒夜。
〖前軍〗諸葛武侯《與步隲書》：僕前軍在五丈原。
〖落大星〗《晉陽秋》：有星赤而芒角，自東北往西南，投於諸葛亮營，俄而亮卒。
〖壯夫〗《揚子》：壯夫不爲。
〖精靈〗《吳都賦》：舜禹精靈，留其山河。
〖王者今無戰〗盧注：是時罷府兵，停折衝，禁民間挾兵器，故云「今無戰」。淮南王安書：王者之師，有征無戰。
〖書生〗《晉書·蘇峻傳》：少爲書生，有才學。
〖勒銘〗蔡邕《張伯雅祠堂碑》：假石勒銘。此謂墓銘也。舊引班固作《燕然山銘》，勒石紀功，未合。
〖封侯〗《後漢·梁竦傳》：大丈夫生當封侯，死當廟食。
〖疏闊〗賈誼《鵩賦》：制度疏闊。王右軍《書論》：疏闊相間。
〖編簡爲誰青〗劉歆《責太常書》：或脫簡，或脫編。劉孝標書：青簡尙新。
〖舞劍〗《漢書》：項莊請以劍舞。
〖過人絕〗《前漢·鼂錯傳》：皇太子材智高奇，馭射伎藝，過人絕遠。
〖鳴弓〗陰鏗詩：戰士夜鳴弓。
〖銛鋒〗《西京賦》：胸突銛鋒。
〖猛噬〗《西都賦》：掎僄狡，扼猛噬。夢弼云：猛噬，猛虎之齧噬者。盧注謂卽飲羽意，猶曹景宗云「放箭如餓鴟叫澤中」，此欲配合銛鋒耳，失之纖巧。〘「餓鴟」，四庫本作「餓鷂」。〙
〖蹻騰〗蹻騰，壯躍之貌。
〖赤羽〗《家語》：子路曰：「願得白羽若月，赤羽若日。」注：羽，旗也。按：劉會孟以赤羽爲塞雁，不知十月時雁已南翔矣。錢謙益以赤羽爲箭羽，豈軍行絕漠，能射禽充食乎。
〖千夫〗千夫，指軍士。◯《牧誓》：千夫長，百夫長。〘此註四庫本同。芸生堂本作：「《諸葛武侯新書》：足輕戎馬，氣蓋千夫。」〙
〖黃河十月冰〗虞世南詩：冰壯黃河絕。按：錢箋引《左傳》：公徒釋甲，執冰而飲。注云：冰，櫝丸蓋也。此說晦曲。〘「按：錢箋……此說晦曲。」四庫本無。〙
〖橫行〗《前漢·樊噲傳》:臣願得十萬眾，橫行匈奴中。
〖神速〗《晉書》：張賓謂石勒曰：「用兵貴神速，勿後時也。」
〖哀挽〗哀挽，挽喪車而哀慟也。
〖青門〗《三輔黃圖》：長安城東出，南頭第一門曰霸城門，民見其青色，因名青城門。
〖新阡〗崔融詩：京兆新阡闢，扶陽甲第開。《原涉傳》：京兆尹曹氏葬茂陵，謂京兆阡。涉慕之，起父冢，表曰原氏阡。阡，墓表也。
〖絳水〗《水經注》：絳水，出絳山西北。流注於澮。應劭曰：絳水，出絳縣西南。邵注：絳州去長安六百里。
〖路人〗阮瑀詩：悲聲感路人。
〖雨泣〗趙曰：諸葛亮亡，人皆野哭。◯曹植誄：延首歎息，雨泣交頥。
〖天意〗尙德緩刑書，以應天意。
〖飈〗庾仲初《吊賈誼文》：飇風獨喪。《爾雅》：風從下上曰飈。
〖部曲〗《光武紀注》：大將軍營有五部、三校尉，部下有曲，曲有軍候一人。
〖精仍銳〗《晉書·劉牢之傳》：領精銳爲前鋒。精仍銳，精力仍然勇銳也。
〖雄略〗《通鑑》：燕梁琛謂符堅曰：「吳王垂雄略冠世，折衝禦侮。」
〖大樹〗大樹，暗用馮異事，見首巻。

【評論】
〚2:〛後人崇尙杜詩，於鍊字、鍊句、鍊格莫不取法焉。如杜：「銛鋒行愜順，猛噬失蹻騰。」上二字用《漢書》作對。王介甫云：「一水護田將綠遶，兩山排闥送青來。」借用《漢書》字，而語尤工巧。杜：「洛城一別四千里，胡騎長驅五六年。」將地里年數作對。柳子厚云：「一身去國六千里，萬死投荒十二年。」蘇子瞻云：「故山西望三千里，往事回思十二年。」亦本杜句，但杜以兩語領全詩，柳、蘇只中間敍述耳。杜《鄭駙馬宅宴》詩，上尾用薄、麓、谷，乃同韻字。唐末章碣詩：「東南路盡吳江畔，正是窮愁暮雨天。鷗鷺不嫌斜雪岸，波濤欺得逆風船。偶逢島寺停帆看，深羨漁翁下釣眠。今古若論英達算，鴟夷高興固無邊。」七律中，隔句用韻，並爲奇格。但杜出之無心，而章卻摹倣有意也。
〚3:〛此詩次章云「橫行沙漠外」，將軍蓋能立功邊外者。首章則云「封侯意疏闊」，末章又云「大樹日蕭蕭」，是能有功而不伐者，異於邊將之邀功生事矣。公特表而出之，以致深惜焉。
張希良日：詩題不紀姓名，按唐喬潭《裴將軍舞劍賦序》：「後元年秋九月，羽林裴公獻戎捷於京師，上御花萼樓，大置酒。酒酣，詔將軍舞劍，爲天下壯觀。」賦云：「將軍以幽燕勁卒，耀武窮髮。俘海夷，虜山羯，振旅闐闐，獻功魏闕。」後元年，當是明皇之天寶初載，花萼樓亦其明驗，少陵詩中「橫行沙漠外」，「匈奴氣不驕」等語合。將軍，意卽裴羽林也。裴名旻，善射，一日斃十一虎，見《唐書·李白傳》、《太平廣記》虎部。又與詩之「舞劍過人絕，鳴弓射默能」者合，存以俟考。◯王維亦有《贈裴將軍》詩云：「腰間寶劍七星文，臂上琱弓百戰勳。見說雲中擒黠鹵，始知天上右將軍。」亦與舞劍鳴弓合。◯又，唐之裴氏，多籍山西，篇中「新阡絳水遙」似亦指裴旻。但《唐書·宰相表》裴旻官金吾將軍，與武衞將軍不合，未知是否也？〘「張希良日」一段，芸生堂本、四庫本俱無。〙
=====================================================
浦起龍《讀杜心解》2.357,PDF2.27,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》37,PDF107

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.134,PDF200

【異文、夾注】
〖1〗故武衞將軍挽詞三首
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0039,1.136,1.234,0040,1.138,1.237,0041,1.139,1.239

【異文、夾注】
〖1〗故武衞將軍挽詞三首
〖編簡爲誰青〗編𥳑爲誰青
〖天意颯風飈〗天意颯風飆
〖無由覩雄略〗無由睹雄略

【注釋】
〖1〗天宝六~七載（七四七~七四八）頃、長安（陜西省西安市）で、武衛将軍であった人物の死を悼んで作った葬送の歌。武衛将軍は官名で、官品は従三品。宮中の警護を掌[]る（『旧唐書』巻四四「職官志三」）。この武衛将軍が誰を指すのかは定かでないが、詳注の引く張希良の説によると、天宝年間に夷狄の討伐に功があり、剣舞と弓術を得意とした裴旻[]を指す可能性が高い。「挽詞」は挽歌。人の死を哀悼する葬送の歌。もともとは死者の棺を挽[]きながら歌われたのがその名の由来。唐代では五言律詩の形式で作られることが多い。本詩は、第一首で亡くなった当初の情況を述ベ、第二首で生前の勇猛さを称え、第三首で死後もなお影響力を持つその威光に思いを馳せる。詳注一·九四、鈴木注一·八九。
〖前軍〗最前線の部隊。三国·蜀·諸葛亮「歩[]隲[]に与[]うる書[]」に「僕[]の前軍[]は五丈原[]に在り」。◯
〖落大星〗大きな流星が落ちる。五丈原（陜西省）で蜀の諸葛亮が魏軍と対峙していた時、真っ赤な流星が蜀の陣営に落ち、ほどなくして諸葛亮が病死した故事を踏まえる（『三国志』巻三五「諸葛亮伝」の裴松之[]注が引く『晋陽秋』）。武衛将軍の死を暗に示す。『吉川注』筑摩版第二冊は、「武衛将軍」は中央での名目上の官であり、将軍が実際には辺境部隊の司令官であって、亡くなったのも辺境の地であった可能性を指摘する。◯
〖書生〗儒者。文人。一説に、杜甫自身（『黄鶴補注』巻一九）。◯
〖勒銘〗人の功績などを石や青銅器などに刻みこむ。ここでは武衛将軍の功績を墓碑に刻むこと。一説に、武衛将軍の戦功の碑ではなく、今が太平の世となったことを記した戦功の碑（鈴木注）。◯
〖封侯意疏闊〗諸侯に封ぜられる望みが絶たれる。「疏闊」は、遠く隔絶する。一説に、諸侯に封ぜられたいという気持ちを将軍が持っていなかった（鈴木注）。◯
〖編簡〗竹簡を編んで作った書物。ここでは国の歴史を記すための書物。◯
〖爲誰青〗誰のために青いのか。「青」とは、何も書かれていない青い竹簡のままであること。将軍の功績こそがそこに記されるベきことを暗に示す。
〖愜順〗思いどおり。『草堂詩箋』巻八は、外敵が帰順する意とする。また一説に、剣の切っ先が意のままにめぐらされる（鈴木注）。◯
〖猛噬〗人に咬[]みついてくる猛獣。「噬」はかみつく。◯
〖蹻騰〗勢いよく躍[]りあがる様子。◯
〖赤羽〗赤い軍旗。一説に、食料にするために射落とした鳥（『杜臆』巻一）。◯
〖橫行〗思うがままに通行すること。畳韻語「オウコウ」。◯
〖神速〗人間離れした速さ。『三国志』巻一四「郭嘉伝」に「兵[]は神速[]を貴[]ぶ」。双声語「シンソク」。
〖青門〗漢の長安城の東門のうち、最も南にあった覇城門の別名。青く塗られていたので青門という。ここでは借りて、唐の長安城の延興門を指す。東の城壁の最も南にあり、長安から経水の地方に向かう時はこの門を通った。◯
〖阡〗墓標。墓があることを示す石や木。一説に、墓に通じる小道（『施鴻保注』巻二）。◯
〖絳水〗川の名。絳県[]（山西省）の西南に源を発する（『水経注』巻八）。武衛将軍はこの川が流れる地方の出身なので、柩[]はそこへ運ばれ埋葬される。◯
〖風飈〗下から上へと吹きあがる風。つむじ風。◯
〖部曲〗古代の軍隊の編成単位。ここでは借りて、将軍の部下たち。◯
〖匈奴〗中央ユーラシアに居住し、漢王朝と対立関係にあった異民族。ここでは·中国西北方に居住する敵対民族。◯
〖大樹日蕭蕭〗後漢の馮異[]の故事を踏まえる。馮異は謙虚で自分の功を誇らず、将軍たちが車座になって自分の手柄を論じあっている時も、いつも一人で大樹の蔭[]に身を避けたことから「大樹[]将軍[]」と呼ばれた（『後漢書』巻一七「馮異伝」）。「蕭蕭[]」は、樹木の葉が風に吹かれて散る音。◯

【譯文】
〚1:5〛寒い夜に宮中を厳重に警護していたところ、最前線の陣中に大きな流星が落ち、武衛将軍は亡くなられた。◯
〚1:6〛部下の若者たちは果敢で決断力のある将軍を慕い、皇帝陛下も哀悼の詔を発して将軍の御霊[]に痛惜の意を表された。◯
〚1:7〛帝王の治める御代[]には今や戦争もなく、将軍の墓碑には文人の手によってすでに功績が刻まれている。◯
〚1:8〛諸侯に封ぜられる望みが絶たれてしまった今、歴史を記すための竹簡[]はいったい誰のために青々とした色を湛えているのか。◯
〚2:12〛将軍の剣舞の腕は群を抜いて優れており、弓の弦[]を響かせて獲物を射とめることも得意としていた。◯
〚2:13〛剣の切っ先は鋭く進軍は思いのままで、襲いかかる猛獣も矢を受けて倒される。◯
〚2:14〛赤い軍旗のもとで千人の兵士たちと食事をとり、彼らを率[]いて十月に早くも凍りついた辺境の黄河を渡る。◯
〚2:15〛敵地である砂漠の彼方[]までも自在に駆けまわり、その人間離れした行軍の速さは今日に至ってもなお賞賛の的[]となっている。◯
〚3:19〛働哭する人々に挽[]かれて柩[]を載せた車は青門[]から遠ざかってゆき、新しい墓標が立てられた遥か遠い故郷の絳水[]のほとりへと向かう。◯
〚3:20〛道ゆく人々もはらはらと雨のように涙をこぼし、天も心を揺さぶられたのか一陣のつむじ風が吹きすぎた。◯
〚3:21〛将軍の部下たちはなおも鋭気が漲っているので、外敵たちは恐れて傲慢な振[]る舞[]いはしない。◯
〚3:22〛もはや将軍の遠大な計略を見るすべはなく、ゆかりの大樹[]も日一日と風に葉を散らしていくばかりである。◯
=====================================================
講1/136,仇1/94,校1/152,虎1/89,全37,新1/63,今1/134,趙1/150,臆19,心2/357,鏡54,銭1/311,洙0958,唐7/2402
