0152 故武衞將軍挽歌三首

其一

嚴警當寒夜，前軍落大星。
壯夫思敢決，哀詔惜精靈。
王者今無戰，書生已勒銘。
封侯意疏闊，編簡爲誰青。

其二

舞劍過人絕，鳴弓射獸能。
銛鋒行愜順，猛噬失蹻騰。
赤羽千夫膳，黃河十月冰。
橫行沙漠外，神速至今稱。

其三

哀挽青門去，新阡絳水遙。
路人紛雨泣，天意颯風飈。
部曲精仍銳，匈奴氣不驕。
無由覩雄略，大樹日蕭蕭。
=====================================================
〚13〛銛(ㄒㄧㄢ，cim1)，利器。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
故武衞將軍挽歌三首
gu3 mou5 wai6 zoeng1 gwan1 waan5 go1 saam1 sau2

其一

嚴警當寒夜，前軍落大星。
jim4 ging2 dong1 hon4 je6, cin4 gwan1 lok6 daai6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
壯夫思敢決，哀詔惜精靈。
zong3 fu1 si1 gam2 kyut3, oi1 ziu3 sik1 zing1 ling4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
王者今無戰，書生已勒銘。
wong4 ze2 gam1 mou4 zin3, syu1 sang1 ji5 lak6 ming4
平仄平平仄，平平仄仄平
-----------------------------------------------------
封侯意疏闊，編簡爲誰青。
fung1 hau4 ji3 so1 fut3, pin1 gaan2 wai6 seoi4 cing1
平平仄平仄，平仄仄平平（出句特定平仄）

其二

舞劍過人絕，鳴弓射獸能。
mou5 gim3 gwo1 jan4 zyut6, ming4 gung1 se6 sau3 nang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銛鋒行愜順，猛噬失蹻騰。
cim1 fung1 hang4 hip3 seon6, maang5 sai6 sat1 hiu1 tang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
赤羽千夫膳，黃河十月冰。
cek3 jyu5 cin1 fu1 sin6, wong4 ho4 sap6 jyut6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
橫行沙漠外，神速至今稱。
waang4 hang4 saa1 mok6 ngoi6, san4 cuk1 zi3 gam1 cing1
平平平仄仄，平仄仄平平

其三

哀挽青門去，新阡絳水遙。
oi1 waan5 cing1 mun4 heoi3, san1 cin1 gong3 seoi2 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
路人紛雨泣，天意颯風飈。
lou6 jan4 fan1 jyu6 jap1, tin1 ji3 saap3 fung1 biu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
部曲精仍銳，匈奴氣不驕。
bou6 kuk1 zing1 jing4 jeoi6, hung1 nou4 hei3 bat1 giu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無由覩雄略，大樹日蕭蕭。
mou4 jau4 dou2 hung4 loek6, daai6 syu6 jat6 siu1 siu1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛星：青韻
〚1:6.2.5〛靈：青韻
〚1:7.2.5〛銘：青韻
〚1:8.2.5〛青：青韻
〚2:12.2.5〛能：蒸韻
〚2:13.2.5〛騰：蒸韻
〚2:14.2.5〛冰：蒸韻
〚2:15.2.5〛稱：蒸韻
〚3:19.2.5〛遙：蕭韻
〚3:20.2.5〛飈：蕭韻
〚3:21.2.5〛驕：蕭韻
〚3:22.2.5〛蕭：蕭韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律

【補充說明】
〚3:20.1.4〛雨，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.152,djvu329

【異文、夾注】
〖1〗故武衛將軍挽謌三首
〖疏〗踈
〖爲〗為
〖絕〗絶
〖黃〗黄
〖橫〗横
〖遙〗遥
〖銳〗鋭
=全====================================================
《全唐詩》7.2402,PDF7.181,《御製全唐詩》2533

【異文、夾注】
〖1〗故武衞將軍輓歌三首
〖壯夫思敢決〗壯夫思感[一作敢]決
〖赤羽千夫膳〗赤羽[一作雨]千夫膳
〖哀挽青門去〗哀輓青門去
〖天意颯風飈〗天意颯風飄
=奭====================================================
王嗣奭《杜臆》13,PDF66

【異文、夾注】
〖1〗故武衛將軍挽詞三首

【評論】
「嚴警當寒夜」，見軍令之嚴，雖死猶有生氣。「封侯意疏闊」，無限感慨。文帝謂李廣曰：「惜哉子不遇時，如當高帝時，萬戶侯豈足道哉！」詩意本此。
「銛鋒」頂「舞劍」來；「行愜順」，言所向如意也。「猛噬」頂「射獸」來；「失蹻騰」以比凶暴不敢跳梁。「赤羽」，修可引《家語》「赤羽若日」，固非；而須溪指雁爲炙之解亦未是。蓋前四句，猶一夫之勇也，「赤羽千夫膳」謂指飛鳥以爲糧，亦頂善射來，走獸不必言。蓋「一夫善射，百夫決拾」，如李陵所將，皆奇材劍客，力扼虎，射命中，故行不齎糧。乘河冰之合，橫行沙漠，絕無阻滯，而行之愜順又可徵矣。故下有部曲精銳之語。
「部曲仍精銳，匈奴氣不驕」，死後如此，生前可知，挽武將至此極矣。
合三詩觀之，橫行沙漠，匈奴喪氣，雖衞、霍不過如此，何以史無其名？且與前首「王者今無戰」相戾，況云「無戰」，似在開元盛時。按《唐鑑》：開元二年，玄宗嘗遣薛訥將兵擊契丹。豈將軍在其中耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.57
=仇====================================================
仇兆鰲《杜詩詳註》1.94,PDF1.167,四庫
=====================================================
浦起龍《讀杜心解》2.357,PDF2.27,早稻田,哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》37,PDF107

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.134,PDF200

【異文、夾注】
〖1〗故武衞將軍挽詞三首
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/136，仇1/94，校1/152，虎1/89，全37，新1/63，今1/134，趙1/150，臆19，心2/357，鏡54，銭1/311，洙0958，唐7/2402
