0161 奉寄河南韋尹丈人[甫敝廬在偃師，承韋公頻有訪問，故有下句]

有客傳河尹，逢人問孔融。
青囊仍隱逸，章甫尙西東。
鼎食爲門戶，詞場繼《國風》。
尊榮瞻地絕，疏放憶途窮。
濁酒尋陶令，丹砂訪葛洪。
江湖漂短褐，霜雪滿飛蓬。
牢落乾坤大，周流道術空。
謬慚知薊子，眞怯笑揚雄。
盤錯神明懼，謳歌德義豐。
尸鄕餘土室，難說祝雞翁。
=====================================================
〚4〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉寄河南韋尹丈人
fung6 gei3 ho4 naam4 wai4 wan5 zoeng6 jan4

有客傳河尹，逢人問孔融。
jau5 haak3 cyun4 ho4 wan5, fung4 jan4 man6 hung2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青囊仍隱逸，章甫尙西東。
cing1 nong4 jing4 jan2 jat6, zoeng1 fu2 soeng6 sai1 dung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鼎食爲門戶，詞場繼《國風》。
ding2 sik6 wai4 mun4 wu6, ci4 coeng4 gai3 gwok3 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尊榮瞻地絕，疏放憶途窮。
zyun1 wing4 zim1 dei6 zyut6, so1 fong3 jik1 tou4 kung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
濁酒尋陶令，丹砂訪葛洪。
zuk6 zau2 cam4 tou4 ling6, daan1 saa1 fong2 got3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江湖漂短褐，霜雪滿飛蓬。
gong1 wu4 piu1 dyun2 hot3, soeng1 syut3 mun5 fei1 pung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
牢落乾坤大，周流道術空。
lou4 lok6 kin4 kwan1 daai6, zau1 lau4 dou6 seot6 hung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謬慚知薊子，眞怯笑揚雄。
mau6 caam4 zi1 gai3 zi2, zan1 hip3 siu3 joeng4 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
盤錯神明懼，謳歌德義豐。
pun4 cok3 san4 ming4 geoi6, au1 go1 dak1 ji6 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尸鄕餘土室，難說祝雞翁。
si1 hoeng1 jyu4 tou2 sat1, naan4 syut3 zuk1 gai1 jung1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛融：東韻
〚4.2.5〛東：東韻
〚5.2.5〛風：東韻
〚6.2.5〛窮：東韻
〚7.2.5〛洪：東韻
〚8.2.5〛蓬：東韻
〚9.2.5〛空：東韻
〚10.2.5〛雄：東韻
〚11.2.5〛豐：東韻
〚12.2.5〛翁：東韻

【補充說明】
〚3〛首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.161,djvu338

【異文、夾注】
〖尙〗尚
〖爲門戶〗為門户
〖絕〗絶
〖疏〗踈
〖慚〗慙
〖眞〗真
〖歌〗謌
〖鄕〗鄉
〖說〗説
=全====================================================
《全唐詩》7.2392,PDF7.171,《御製全唐詩》2523

【異文、夾注】
〖1〗奉寄河南韋尹丈人[原注。甫敝廬在偃師。承韋公頻有訪問。故有下句。韋卽韋濟。]
〖鼎食爲門戶〗鼎食分[一作爲]門戶
〖江湖漂短褐〗江湖漂短[一作裋]褐
〖周流道術空〗周流[一作旋]道術空
〖難說祝雞翁〗難說祝[一作誰話喌]雞翁。[偃師縣有尸鄕亭。翁居尸鄕北山下。]*
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.68,PDF1.141,四庫
=====================================================
浦起龍《讀杜心解》3.685,PDF3.91,早稻田,哈佛
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.57,PDF123

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
	
=====================================================
講1/107，仇1/68，校1/161，虎1/62，全28，新1/44，今1/57，趙2/1444，臆15，心3/685，鏡22，銭1/289，洙0917，唐7/2392
-2221