0161 奉寄河南韋尹丈人[甫敝廬在偃師，承韋公頻有訪問，故有下句]

有客傳河尹，逢人問孔融。
青囊仍隱逸，章甫尙西東。
鼎食爲門戶，詞場繼《國風》。
尊榮瞻地絕，疏放憶途窮。
濁酒尋陶令，丹砂訪葛洪。
江湖漂短褐，霜雪滿飛蓬。
牢落乾坤大，周流道術空。
謬慚知薊子，眞怯笑揚雄。
盤錯神明懼，謳歌德義豐。
尸鄕餘土室，難說祝雞翁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉寄河南韋尹丈人
fung6 gei3 ho4 naam4 wai4 wan5 zoeng6 jan4

有客傳河尹，逢人問孔融。
jau5 haak3 cyun4 ho4 wan5, fung4 jan4 man6 hung2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青囊仍隱逸，章甫尙西東。
cing1 nong4 jing4 jan2 jat6, zoeng1 fu2 soeng6 sai1 dung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鼎食爲門戶，詞場繼《國風》。
ding2 sik6 wai4 mun4 wu6, ci4 coeng4 gai3 gwok3 fung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尊榮瞻地絕，疏放憶途窮。
zyun1 wing4 zim1 dei6 zyut6, so1 fong3 jik1 tou4 kung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
濁酒尋陶令，丹砂訪葛洪。
zuk6 zau2 cam4 tou4 ling6, daan1 saa1 fong2 got3 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江湖漂短褐，霜雪滿飛蓬。
gong1 wu4 piu1 dyun2 hot3, soeng1 syut3 mun5 fei1 pung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
牢落乾坤大，周流道術空。
lou4 lok6 kin4 kwan1 daai6, zau1 lau4 dou6 seot6 hung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
謬慚知薊子，眞怯笑揚雄。
mau6 caam4 zi1 gai3 zi2, zan1 hip3 siu3 joeng4 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
盤錯神明懼，謳歌德義豐。
pun4 cok3 san4 ming4 geoi6, au1 go1 dak1 ji6 fung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尸鄕餘土室，難說祝雞翁。
si1 hoeng1 jyu4 tou2 sat1, naan4 syut3 zuk1 gai1 jung1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛融：東韻
〚4.2.5〛東：東韻
〚5.2.5〛風：東韻
〚6.2.5〛窮：東韻
〚7.2.5〛洪：東韻
〚8.2.5〛蓬：東韻
〚9.2.5〛空：東韻
〚10.2.5〛雄：東韻
〚11.2.5〛豐：東韻
〚12.2.5〛翁：東韻

【體裁】
五排

【補充說明】
〚1〛「韋」有二讀音： wai4、wai5； wai4 爲本讀，wai5 爲《常用字廣州話讀音表》
的建議讀音。此字屬微韻，平聲，因此標作 wai4。
〚3〛首聯對仗。
=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚9〛牢落（來母）、周流（尤韻）

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.161,djvu338

【異文、夾注】
〖尙〗尚
〖爲門戶〗為門户
〖絕〗絶
〖疏〗踈
〖慚〗慙
〖眞〗真
〖歌〗謌
〖鄕〗鄉
〖說〗説
=全====================================================
《全唐詩》7.2392,PDF7.171,《御製全唐詩》2523

【異文、夾注】
〖1〗奉寄河南韋尹丈人[原注。甫敝廬在偃師。承韋公頻有訪問。故有下句。韋卽韋濟。]
〖鼎食爲門戶〗鼎食分[一作爲]門戶
〖江湖漂短褐〗江湖漂短[一作裋]褐
〖周流道術空〗周流[一作旋]道術空
〖難說祝雞翁〗難說祝[一作誰話喌]雞翁。[偃師縣有尸鄕亭。翁居尸鄕北山下。]*
=奭====================================================
王嗣奭《杜臆》10,PDF63,16,PDF1.59

【異文、夾注】
〖1〗奉寄韋尹丈人

【評論】
杜凡奉贈詩，前半頌所贈，末後自陳；而此獨參錯轉折，承頂呼應，脈理極細。公自注：「故廬在偃師，承公頻有訪問。」偃師在河南，正韋尹所轄。其所問蓋修煉之術，故篇中有「《青囊》」、「丹砂」、「道術」、「薊子」、「祝雞翁」等語。「尸鄕」乃偃師鄕名。「河尹」、「孔融」舊注已明。「《青囊》」乃仙術書，洙註引郭璞《陰陽算歷書》。誤矣。「河尹」二句，言舊屬通家，故承見問。「《青囊》」二句自謂。「鼎食」二句謂尹。「尊榮」二句，雙頂上來。「濁酒」二句，正應「憶途窮」。而「江湖」二句，單言途窮如此。「牢落乾坤大」，應前「章甫西東」。「周流道術空」，應前《青囊》葛洪。「謬慚知薊子，眞怯笑揚雄」，謂尹比我於薊子，知之謬也，吾實慚之。嘲我如雄之尙白，則我不敢當，眞自怯也。「盤錯」二句，頌尹治行。吾尸鄕雖有土室庇在宇下，而難說是祝雞翁，翁蓋有道術者，以結葛洪之訪也。修煉安得有術？好事者往往爲人所欺，而又以之欺人，此詩自具供狀。

【校記】
「揚雄」，上海圖書館藏本（頁一六）作「楊雄」。

【按語】
1. 偃師，洛陽市東，34.65084615004482, 112.76322472770217。
2. 薊子訓，東漢方士。
3. 祝雞翁，傳爲偃師人，居尸鄕北山下，養雞百，年餘，有雞千餘頭，皆立名字。（見《列仙傳》）
4. 葛洪（283年—343年），字稚川，號抱樸子，人稱葛仙翁，丹陽句容（今屬江蘇）人，晉朝時代的陰陽家、醫學家、博物學家、制藥化學家、煉丹術家、著名的道教人士。
5. 揚雄：哀帝時丁、傅、董賢用事，諸附離之者或起家至二千石。時雄方草太玄，有以自守，泊如也。或謿雄以玄尚白，而雄解之，號曰解謿。（《揚侍郎集·自序》
《漢書·揚雄傳下》：子徒笑我玄之尚白，吾亦笑子之病甚，不遭臾跗、扁鵲，悲夫！
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.68,PDF1.141,津PDF2.46,PDF1.140

【異文、夾注】
〖1〗奉寄河南韋尹丈人[原注：甫故廬在偃師，承韋公頻有訪問，故有下句。]
〖鼎食爲門戶〗鼎食分[一作爲]門户
〖尊榮瞻地絕〗尊榮瞻地絶
〖江湖漂短褐〗江湖漂短[一作裋]褐
〖周流道術空〗周流[一作旋]道術
〖難說祝雞翁〗誰話[《正異》作誰話，一作難說]祝[一作咒，一作喌]雞翁

【大意】
〚3-6〛首段，賓主並敍。◯上四述存問之語，下四感垂注之情。李膺比韋，孔融自喩。隱逸、西東，傷公之困窮潦倒。鼎食，稱韋家世。詞場，稱韋文翰。尊榮屬韋，瞻者在公，疏放屬公，憶者在韋也。《重遊何氏》詩，先提「將軍有報書」，而接以倒衣二句，卽報書語也。此提「逢人問孔融」，而接以青囊二句，卽所問意也。
〚7-10〛此自敍途窮，以答所問之意。◯濁酒二句，言隱逸之狀。江湖二句，言東西之迹，牢落、周流，對章甫言，不敢以孔子自方也。慚薊、怯雄，對青囊言，不欲居郭璞，而以子雲自命也。知指韋丈，笑指他人。
〚11-12〛末稱頌河尹，仍歸結見問之意。◯盤錯，言才堪經世。謳歌，言化能及人。尸鄕係公舊居，誰話雞翁，唯韋獨見問耳。◯《杜臆》：杜公贈人諸詩，大槪前半頌所贈，後截乃自陳。此獨參錯轉接，承頂呼應，脈理極細。◯此章，前二段各八句，後段四句收。〘「才堪經世」，四庫本作「才甚經世」。〙

【注釋】
〖1〗鶴注：《舊唐書·韋濟傳》：天寶七載，爲河南尹，遷尙書左丞。《唐·地理志》河南府偃師注云：天寶七載，尹韋濟以北坡道迂，自縣東山下開新道，通孝義橋。則詩當作於是年。詩云「章甫尙西東」，又云「江湖漂短褐」，「周流道術空」，可知是時公又去京師而他矣。意在近畿，故云奉寄。是年韋方拜丞，公又有兩詩贈之。謂之贈，則歸京師後投贈也。
〖有客〗《詩》：有客有客。
〖孔融〗《後漢·孔融傳》：河南尹李膺，不妄接士，融年十歲，造門與交。
〖青囊〗《晉書·郭璞傳》：璞嘗受業於鄭公，得青囊書九巻，遂開洞五行。
〖隱逸〗《抱朴子》：襃隱逸之士。
〖章甫〗《記·儒行》：孔子居宋，冠章甫之冠。
〖西東〗《檀弓》：丘也，東西南北之人也。
〖鼎食〗《家語》：子路仕衞，列鼎而食。
〖門戶〗夏侯湛《抵疑》：承門戶之業，受過庭之訓。韋氏有大小兩逍遙房，故云分門戶。
〖詞場〗《舊唐書》：濟以詞翰聞，製《先德》詩四章，辭致高雅。杜審言詩：巖谷臥詞場。
〖國風〗國風，《毛詩》也。鍾嶸《詩品》：子建詩原出國風，卓爾不羣。
〖尊榮〗尊榮二字，出《孟子》。
〖地絕〗任昉《齊景陵行狀》：地尊禮絕，親賢莫貳。
〖疏放〗向秀《思舊賦序》：嵇志遠而疏，呂心曠而放。
〖途窮〗阮籍詩：途窮能無慟。
〖濁酒尋陶令〗陶潛詩：濁酒且自陶。
〖丹砂訪葛洪〗葛洪丹砂，見前。
〖江湖〗陶潛詩：江湖多貧賤。
〖霜雪滿飛蓬〗朱注：霜雪，喩頭白也。張正見詩：鬢似雪飄蓬。《詩》：自伯之東，首如飛蓬。
〖牢落〗司馬相如《上林賦》：牢落陸離。郭璞曰：羣奔走也。李善云：猶遼落也。曹植詩：牢落冥冥。
〖周流〗《說苑》：孔子周流應聘。
〖道術〗《莊子》：人相忘乎道術。
〖薊子〗《後漢·方術傳》：薊子訓有神異之道，旣到京師，公卿以下候之者，坐上常數百人。
〖揚雄〗《揚雄傳》：雄草《太玄》，或嘲雄以玄尙白。雄作《解嘲》曰：「子徒笑我玄之尙白，我亦笑子之病甚，不遭臾跗、扁鵲。」盧注：公《秋述》云：「揚子雲草《玄》寂寞，多爲後輩所褻。」意正相同。
〖盤錯神明懼〗《後漢·虞詡傳》：詡爲朝歌長，曰：「不遇盤根錯節，何以別利器。」治政咸稱神明。神明懼，猶言鬼神畏其精銳。
〖謳歌〗陸雲《贈汲郡太守》詩：之子于行，民固謳歌。
〖德義〗《左傳》：敬奉德義。《淮南子》：德義足以懷天下之民。◯朱注：《唐書》稱濟文雅，能修飾政事，所至以治稱。之詩盤錯二語，乃是實錄。
〖尸鄕〗《詩正義》：河南偃師縣西二十里，有尸鄕亭。《水經注》：陽渠水，又東流，經漢廣野君酈食其廟南。廟在北山上，成公綏所謂偃師西山，卽陸士衡會王輔嗣處也。此山卽祝雞翁之故居。
〖土室〗《後漢·袁閎傳》：閎四周築土於庭，以爲房室。王績詩：土室映山斜。鶴注：土室，謂依土山以爲室，如《宿贊公土室》詩云：「土室延白光，松門耿疏影」是也。諸杜廬與墓多在河南偃師，故《慿孟倉曹覓土婁舊莊》詩：「平居喪亂後，不到洛陽岑。」則喪亂之前，公屢到矣。自開元二十九年酹遠祖於洛之首陽，及天寶元年爲姑萬年縣君制服作銘，三年爲皇甫妃范陽太君盧氏作誌，皆在河南也。所以公歿又歸祔於偃師。〘「王績」，四庫本作「王續」。〙
〖祝雞翁〗《列仙傳》：祝雞翁者，洛陽人也，居尸鄕北山下，養雞百，年餘雞至千頭，皆有名字，欲取呼則種別而至。賣雞及子得千餘萬，輒置錢去之。◯錢箋：《風俗通》：呼雞朱朱。俗說雞本朱公化爲之，至今呼雞皆朱朱也。《說文解字》：喌喌二口爲讙，州，其聲也。讀若祝。祝者，誘致禽畜和順之意。喌與朱音相似耳。〘「錢箋：……皆朱朱也。」四庫本無。〙
=====================================================
浦起龍《讀杜心解》3.685,PDF3.91,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.22,PDF1.92,早稻田2.15

【異文、夾注】
〖1〗奉寄河南韋尹丈人

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》28,PDF98

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.57,PDF123

【異文、夾注】
〖鼎食爲門戶〗鼎食分門戶
〖謬慚知薊子〗謬慚如薊子
〖難說祝雞翁〗誰話祝雞翁

【注釋】
〖1〗這首詩作於天寶七載（748）。題下原注云：「甫故廬在偃師，承韋公頻有訪問，故有下句。」當時杜甫因在京失意，曾短暫離京去近畿飄流，而時爲河南尹的韋濟常垂顧問訊詩人，故詩人作此詩以寄，表示了對韋濟關注之情的感謝，幷抒寫了自己的失意之情。全詩「參錯轉折，承頂呼應，脈理極細。」（王嗣奭《杜臆》卷一）
〖傳〗傳聞。
〖河尹〗河南尹，指韋濟。
〖孔融〗漢末著名文人。《後漢書·孔融傳》載：「融幼有異才，年十歲，隨父詣京師。時河南尹李膺以簡重自居，不妄接士賓客」，而融造膺門，得以接見。
〖青囊〗指《青囊書》，據《晉書·郭璞傳》載，璞嘗受業於鄭公，得《青囊書》九卷，遂開洞五行。
〖章甫〗殷朝冠名。《莊子·逍遙遊》：「宋人資章甫而適諸越，越人斷髮文身，無所用之。」此暗示詩人懷才不遇，不爲時用。
〖鼎食〗列鼎而食，本指貴族的豪奢生活，亦代指富貴人家。此指韋濟。
〖爲門戶〗此作「分門戶」。仇注：「韋氏有大小兩逍遙房，故云分門戶。」
〖國風〗《詩經》中有十五國風，此代指《詩經》。
〖尊榮〗尊貴榮耀。
〖疏放〗任性不受拘束。
〖濁酒〗陶淵明《己酉歲九月九日》：「濁酒且自陶」。
〖陶令〗陶淵明曾爲彭澤令，故稱陶令。
〖葛洪〗東晉著名的道教徒，致力於煉丹術，曾因軍功賜爵，因聞交趾產丹砂，求爲勾漏令，赴羅浮山煉丹。（《晉書·葛洪傳》）
〖江湖〗江河湖海，言自己東西漂流之狀。
〖短褐〗短的粗布衣服，言其貧窮之狀。
〖霜雪〗頭髮已變白。
〖飛蓬〗飄蕩無定的蓬草，常用以比喩散亂、飄搖無定的事物。《詩·衞風·伯兮》：「自伯之東，首如飛蓬。」
〖牢落〗孤寂，無所依託。陸機《文賦》：「心牢落而無偶。」
〖周流〗周行各地。屈原《離騷》：「周流乎天余乃下。」
〖道術〗學道成仙之術。
〖薊子〗《後漢書·方術傳》載，薊子訓有神異之道，旣到京師，公卿以下候之者，坐上常數百人。
〖揚雄〗字子雲，四川成都人。《漢書·揚雄傳》：「時雄方草《太玄》，有以自守，泊如也。或嘲雄以玄尚白，而雄解之，號曰《解嘲》，其辭曰：『……子徒笑我玄之尚白，吾亦笑子之病甚，不遭臾跗、扁鵲，悲夫？』」
〖盤錯〗本指盤屈交錯，這裏指有經世之才。《後漢書·虞詡傳》：「詡爲朝歌長。故舊皆厷詡曰：『得朝歌何哀！』詡笑曰：『志不成易，事不避難，臣之職也。不遇盤根錯節，何以別利器乎？』」及到官，治理政清，「咸稱神明」。
〖神明懼〗鬼神害怕。
〖豐〗多，盛。
〖尸鄕〗杜甫故居。楊倫注引《詩正義》：「河南偃師縣西二十里，有尸鄕亭。」
〖祝雞翁〗楊倫注引《列仙傳》：「祝雞翁，洛人也，居尸鄕，養雞至數千頭，皆有名字，呼則種別而至。」

【大意】
〚3〛詩人以孔融自比，以李膺比韋濟，說韋濟常問訊自己。
〚4〛韋濟詢問杜甫隱逸和失意飄泊之事。
〚5〛稱頌韋濟出身世代富貴人家，文辭繼承了《詩經》的傳統。
〚6〛韋濟尊貴榮耀令我無限敬仰，我任性自由窮途末路仍蒙他憶念。
〚7〛自己隱居似陶令之飲酒，葛洪之煉丹。
〚8〛自己貧窮飄流之情景。
〚9〛無所依託只覺乾坤之大，周流各地學道不成。杜甫自述。
〚10〛自慨：慚愧自己錯知有薊子訓，眞害怕有人嘲笑我成了揚雄。此以揚子雲自比。
〚11〛稱頌韋濟治世清明，爲百姓所歌頌。
〚12〛尸鄕只剩下土屋幾間，有誰說到祝雞翁呢！意思是我的故居只餘幾間土屋，有誰問我呢！楊倫注云：「誰話者，言惟有韋公見問耳。」頗爲中的。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0033,1.107

【異文、夾注】
〖1〗
〖有客傳河尹〗
〖逢人問孔融〗
〖青囊仍隱逸〗
〖章甫尙西東〗
〖鼎食爲門戶〗
〖詞場繼國風〗
〖尊榮瞻地絕〗
〖疏放憶途窮〗
〖濁酒尋陶令〗
〖丹砂訪葛洪〗
〖江湖漂短褐〗
〖霜雪滿飛蓬〗
〖牢落乾坤大〗
〖周流道術空〗
〖謬慚知薊子〗
〖眞怯笑揚雄〗
〖盤錯神明懼〗
〖謳歌德義豐〗
〖尸鄕餘土室〗
〖難說祝雞翁〗

【注釋】
〖1〗
〖有客傳河尹〗
〖逢人問孔融〗
〖青囊仍隱逸〗
〖章甫尙西東〗
〖鼎食爲門戶〗
〖詞場繼國風〗
〖尊榮瞻地絕〗
〖疏放憶途窮〗
〖濁酒尋陶令〗
〖丹砂訪葛洪〗
〖江湖漂短褐〗
〖霜雪滿飛蓬〗
〖牢落乾坤大〗
〖周流道術空〗
〖謬慚知薊子〗
〖眞怯笑揚雄〗
〖盤錯神明懼〗
〖謳歌德義豐〗
〖尸鄕餘土室〗
〖難說祝雞翁〗
【題意】 天宝七載 (七四八)、 長安 (陜西省西安市) の
近郊で当時河南府の尹 (, 「用語説明」) であった韋済
に宛てて書き送つた詩。 「丈人」 は、 年長者に対する
敬称。 原注に 「甫の故原は僅師に在りヽ 韋公の頻りに
訪問する有るを承く。 故に下句有り」 (「故原」 は、 もと
もと住んでいた家の意) とあることから、 厘師県 (洛陽
の東三〇キロ) にあった杜甫の留守宅をヽ 韋済がしばし
ば訪ねていたことがわかる。 「下句」 とは末尾の二句
のこと。 一説に、 杜甫が最晩年、 湖南を流浪中の作と
も (『九家注』 巻一 八)。 詳注 一 '六八、 鈴木注 ー ー六二。
【現代語訳】 ある人の話によると河南府の長官の韋
済殿が、 幼い孔融のような若輩者の私について誰かに
会うたびに消息を尋ねヽ 青い袋をさげ相い変わらず隠
者の暮らしをしてるのかい、 章甫の冠をかぶり依然と
してあちこち放浪してるのかいヽ などと仰つていたと
か。 あなたは鼎を並ぺて豪勢な食事をされている立派
な御 一 族の生まれでありヽ 詩壇では文学の根本である
『詩経』 の伝統を継承する者とみなされています。 隔
絶した高い地位で名声を博しているあなたを私はただ
仰ぎ見るぱかりですがヽ 気ままに暮らして行き詰まつ
ている私のことをあなたは忘れずにいて下さいます。』
私はにごり酒を愛した隠者の陶淵明のもとを訪ねた
り、 丹砂を探し歩いている道士の葛洪のもとを訪れた
りしています。 粗末な服を着て世の中を放浪し、 ぽさ
ぼさの髪は雪や霜のように真つ白です。 広大な天地の
間ですつかり落ちぶれてしまい、 さすらつているうち
に身につけた方術も無用のものとなってしまいました。
もったいなくもかの前子訓に比すベき知遇をあなたか
ら受けたのは誠にかたじけないことでしたが` かの揚
雄のように人から嘲笑されるのではないかと誠に不安
に思っております。』
困難な事案を果断に処置するあなたの行政手腕は天
の神もひれ伏すほどでありヽ 民衆はあなたのすばらし
い人徳と信義を歌にして褒め称えています。 穴倉のよ
うに粗末な留守宅をF郷の地に残したままさすらつて
いる、 仙人の祝鶏翁のごとき私のことを話題にして下
さるのはあなた以外に誰がいましようか。』
・語釈

〇河尹 河南府の尹。 韋済を指す。 〇孔融 後漢末の文
人。 ー 〇歳のときヽ 河南府の尹であった名士李麿のもと
を訪れ、 交わりを結んだ (『後漢書』 巻七〇 「孔融伝」)。
ここでは同じ河南府の尹である韋済を李暦に` 自分自身
をまだ若くて名声を得る前の孔融に喩える。 〇青雲 方
術に関する書物を入れる青い袋。 西晋の郭漢は郭公とい
う人物から教えを受け、 「青巽中の書」 を授かつて、 五
行や卜前の術に通じるようになった (『晋害』 巻七二
「郭漢伝」)。 〇章甫 冠の ー 種。 孔子がこれをかぷつた
ことから (『礼記』 儒行)、 儒者の象徴。 〇西東 あちこ
ち放浪すること。 『礼記』 檀弓上に 「丘や東西南北の人
なり」。 「丘」 は孔子の名。 〇鼎食 鼎を並ベて食事をす
る。 豪勢な食事。 「鼎」 は、 三つの足と二っの耳を持つ
青銅製の器。 〇分門戸 二つの屋敷に分かれて住むほど
一族の勢力と規模が大きい。 「分」 を 「為」 に作るテキ
ストがあるが (『宋本杜工部集』 巻九など)、 それだとこ
の句は 「 鼎を並べ て食事をとるほど高貴な家柄である」

の意。 〇國風 『詩経』 に収められた各地方の歌謡。 こ
こでは転じて 『詩経』 そのもの。 儒教の経典であり、 文
学の根本とされた。 韋済は若年の頃から詩文の才能で世
に名を知られていた (『旧唐害』 巻八八 「韋済伝」)。 〇
尊榮 身分が高く名声のあること。 〇疏放 放縦なさま。
気まま, 〇途窮 道が行き詰まる。 逆境にあることの喩
え。 魏の院籍 (, 「人物説明」) が車を気ままに走らせ
ては袋小路に行き着くたびに働哭した故事を踏まえる
(『晋書』巻四九 「陽籍伝」)。 〇陶令 東晋の陶淵明
(, 「人物説明」)。 彰沢県 (江西省) の県令を辞してか
ら郷里で隠遁生活を始めた。 〇丹砂訪葛洪 丹砂は仙薬
の原料として珍重された鉱物 (水銀の原料)。 葛洪は東
晋の学者。 神仙術を好み、 交趾 (ベトナム北部) に丹砂
が出ると聞いてヽ 県令となって仙薬を作ろうとした
(『晋害』 巻七二 「葛洪伝」)。 〇江湖 世の中。 世間。 〇
短褐 粗末な麻布で作られた、 丈の短い服。 貧者の服。

〇飛蓬 乱れてぽさぽさの髪。 風に飛ばされる蓬 (ムカ
シヨモギの類) に似ていることから。 〇牢落 落ちぶれ
る。 双声語 「ロウラク」。 〇周流 各地をさすらう。 『論
衡』 巻八 「儒増」 に 「 孔子世に容れらるる能わず` 七十
余国を周流遊説す」。 畳韻語 「シユウリユウ」。 〇道術

道家の不思議な術。 第三句の 「 青義」 を承ける。 〇前子
前子訓のこと。 後漢の方術士で、 不思議な術を心得てお
り、 都に着くと待ちわぴた政府の高官たちがひつきりな
しに彼を接待した (『後漢書』 巻八二下 「前子訓伝」)。

〇揚雄 前漢末の文学者 (, 「人物説明」)。 『易経』 を
模して 『太玄経』 を執筆したところヽ 人の嘲りを受けた
ので 「解嘲」 を著して反義した (『漢書』 巻八七下 「揚
雄伝下」)。 〇盤錯 「盤根錯節」 の略。 曲がりくねつた
木の根と、 入り組んだ木の節。 複雑で対処するのが困難
な事柄の喩え。 匡賊の巣窟となっていた朝歌県 (河南
省) の長官に赴任した後漢の盧朝が、 「槃根錯節に遇わ
ざれぱ、 何を以て利器たるを別たんゃ (困難な状況に遭
遇しなければヽ どうやって鋭い刃物のような能力を試す
ことができよう)」 と述ベた故事から (「槃」 は 「盤」 と
同義)。 盧朝はその後見事に匡賊を掃討し、 仁政を称え
られた (『後漢書』 巻五八 「屓朝伝」)。 〇戸郷 地名。
題下の原注にその名が見えた堰師県に属す。 ここでは借
りて杜甫の留守宅がある堰師を指す。 〇土室 山の崖を
掘って造った住居。 杜甫の住まい。 題下の原注によると、
杜甫の留守中に韋済がしばしはここを訪問していた。 〇
祀鶏翁 仙人の名。 P郷の北山の麓に住み` 千羽の鶏を
飼っていた (『列仙伝』 巻上)。 ここでは杜甫自身の喩え。
「祝」 は鶏を呼び集める時の掛け声。
=====================================================
講1/107,仇1/68,校1/161,虎1/62,全28,新1/44,今1/57,趙2/1444,臆15,心3/685,鏡22,銭1/289,洙0917,唐7/2392
-2221