0167 高都護驄馬行

安西都護胡青驄，聲價歘然來向東。
此馬臨陣久無敵，與人一心成大功。
功成惠養隨所致，飄飄遠自流沙至。
雄姿未受伏櫪恩，猛氣猶思戰場利。
腕促蹄高如踣鐵，交河幾蹴曾冰裂。
五花散作雲滿身，萬里方看汗流血。
長安壯兒不敢騎，走過掣電傾城知。
青絲絡頭爲君老，何由卻出橫門道。
=====================================================
〚〛
=P====================================================
0167 高都護驄馬行
gou1 dou1 wu6 cung1 maa5 hang4

安西都護胡青驄，聲價歘然來向東。
on1 sai1 dou1 wu6 wu4 cing1 cung1, sing1 gaa3 fat1 jin4 loi4 hoeng3 dung1
-----------------------------------------------------
此馬臨陣久無敵，與人一心成大功。（東韻）
ci2 maa5 lam4 zan6 gau2 mou4 dik6, jyu5 jan4 jat1 sam1 sing4 daai6 gung1
-----------------------------------------------------
功成惠養隨所致，飄飄遠自流沙至。
gung1 sing4 wai6 joeng5 ceoi4 so2 zi3, piu1 piu1 jyun5 zi6 lau4 saa1 zi3
-----------------------------------------------------
雄姿未受伏櫪恩，猛氣猶思戰場利。（寘韻）
hung4 zi1 mei6 sau6 fuk6 lik1 jan1, maang5 hei3 jau4 si1 zin3 coeng4 lei6
-----------------------------------------------------
腕促蹄高如踣鐵，交河幾蹴曾冰裂。
wun2 cuk1 tai4 gou1 jyu4 baak6 tit3, gaau1 ho4 gei2 cuk1 cang4 bing1 lit6
-----------------------------------------------------
五花散作雲滿身，萬里方看汗流血。（屑韻）
ng5 faa1 saan3 zok3 wan4 mun5 san1, maan6 lei5 fong1 hon1 hon6 lau4 hyut3
-----------------------------------------------------
長安壯兒不敢騎，走過掣電傾城知。（支韻）
coeng4 on1 zong3 ji4 bat1 gam2 ke4, zau2 gwo3 zai3 din6 king1 sing4 zi1
-----------------------------------------------------
青絲絡頭爲君老，何由卻出橫門道。（皓韻）
cing1 si1 lok3 tau4 wai6 gwan1 lou5, ho4 jau4 koek3 ceot1 waang4 mun4 dou6

道，古上聲字，與老同韻部。
=====================================================
蕭滌非《杜甫全集校注》1.167
〚10〛為、却
=====================================================
《全唐詩》7.2255
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》1.86
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
安西都護毛色青白相間的驄馬，聲名大噪，隨着它主人東至長安。
驄馬雖是牲畜，卻有人的感情，全心全意幫助它的主人建立大功。
從前，驄馬立功西域，如今，它隨主人入朝，受着恩惠被豢養在廄裏。
它不甘心接受伏櫪豢養的恩惠，它並沒有衰老，故時刻不忘建功沙場。
因為它腕促蹄高，踏地如鐵，所以幾次蹴踏，就使層積的交河冰破裂。
它五花毛色散在各處，如滿身雲錦，奔馳萬里才能見到身上汗流如血。
長安壯年都不敢騎乘它，騎術高手駕御它在城裏風馳電掣，全城人都知道它。
帶上青絲絡頭老死，並非它的志向，怎樣才能出橫門道，重新馳騁於戰場呢？
=====================================================
講1/127，仇1/86，校1/167，虎1/81，全34，新1/57，今1/71，趙1/135，臆17，心1/225，鏡28，銭1/10，洙0112，唐7/2255
