0173 冬日洛城北謁玄元皇帝廟[廟有吳道子畫《五聖圖》]

配極玄都閟，憑高禁禦長。
守祧嚴具禮，掌節鎮非常。
碧瓦初寒外，金莖一氣旁。
山河扶繡戶，日月近雕梁。
仙李盤根大，猗蘭奕葉光。
世家遺舊史，道德付今王。
畫手看前輩，吳生遠擅場。
森羅移地軸，妙絕動宮牆。
五聖聯龍袞，千官列雁行。
冕旒俱秀發，旌旆盡飛揚。
翠柏深留景，紅梨迥得霜。
風箏吹玉柱，露井凍銀牀。
身退卑周室，經傳拱漢皇。
谷神如不死，養拙更何鄕。
=====================================================
蕭滌非《杜甫全集校注》1.173
〚11〛鴈
〚13〛栢
〚16〛鄉
=====================================================
《全唐詩》7.2387
〚3〛憑虛禁禦長
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/130，仇1/89，校1/173，虎1/84，全35，新1/59，今1/67，趙1/22，臆17，心3/688，鏡26，銭1/276，洙0901，唐7/2387
