0173 冬日洛城北謁玄元皇帝廟[廟有吳道子畫《五聖圖》]

配極玄都閟，憑高禁禦長。
守祧嚴具禮，掌節鎭非常。
碧瓦初寒外，金莖一氣旁。
山河扶繡戶，日月近雕梁。
仙李盤根大，猗蘭奕葉光。
世家遺舊史，道德付今王。
畫手看前輩，吳生遠擅場。
森羅移地軸，妙絕動宮牆。
五聖聯龍衮，千官列雁行。
冕旒俱秀發，旌旆盡飛揚。
翠柏深留景，紅梨迥得霜。
風箏吹玉柱，露井凍銀牀。
身退卑周室，經傳拱漢皇。
谷神如不死，養拙更何鄕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
冬日洛城北謁玄元皇帝廟
dung1 jat6 lok3 sing4 bak1 jit3 jyun4 jyun4 wong4 dai3 miu6

配極玄都閟，憑高禁禦長。
pui3 gik6 jyun4 dou1 bei3, pang4 gou1 gam3 jyu6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
守祧嚴具禮，掌節鎭非常。
sau2 tiu1 jim4 geoi6 lai5, zoeng2 zit3 zan3 fei1 soeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
碧瓦初寒外，金莖一氣旁。
bik1 ngaa5 co1 hon4 ngoi6, gam1 hang1 jat1 hei3 pong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山河扶繡戶，日月近雕梁。
saan1 ho4 fu4 sau3 wu6, jat6 jyut6 gan6 diu1 loeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
仙李盤根大，猗蘭奕葉光。
sin1 lei5 pun4 gan1 daai6, ji1 laan4 jik6 jip6 gwong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
世家遺舊史，道德付今王。
sai3 gaa1 wai4 gau6 si2, dou6 dak1 fu6 gam1 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
畫手看前輩，吳生遠擅場。
waa6 sau2 hon1 cin4 bui3, ng4 sang1 jyun5 sin6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
森羅移地軸，妙絕動宮牆。
sam1 lo4 ji4 dei6 zuk6, miu6 zyut6 dung6 gung1 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
五聖聯龍衮，千官列雁行。
ng5 sing3 lyun4 lung4 gwan2, cin1 gun1 lit6 ngaan6 hong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
冕旒俱秀發，旌旆盡飛揚。
min5 lau4 keoi1 sau3 faat3, zing1 pui3 zeon6 fei1 joeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翠柏深留景，紅梨迥得霜。
ceoi3 paak3 sam1 lau4 ging2, hung4 lei4 gwing2 dak1 soeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風箏吹玉柱，露井凍銀牀。
fung1 zang1 ceoi1 juk6 cyu5, lou6 zeng2 dung3 ngan4 cong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
身退卑周室，經傳拱漢皇。
san1 teoi3 bei1 zau1 sat1, ging1 cyun4 gung2 hon3 wong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
谷神如不死，養拙更何鄕。
guk1 san4 jyu4 bat1 sei2, joeng5 zyut3 gang3 ho4 hoeng1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛長：陽韻
〚4.2.5〛常：陽韻
〚5.2.5〛旁：陽韻
〚6.2.5〛梁：陽韻
〚7.2.5〛光：陽韻
〚8.2.5〛王：陽韻
〚9.2.5〛場：陽韻
〚10.2.5〛牆：陽韻
〚11.2.5〛行：陽韻
〚12.2.5〛揚：陽韻
〚13.2.5〛霜：陽韻
〚14.2.5〛牀：陽韻
〚15.2.5〛皇：陽韻
〚16.2.5〛鄕：陽韻

【體裁】
五排

【補充說明】
〚3〛首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.173,djvu350

【異文、夾注】
〖鎭〗鎮
〖戶〗户
〖妙絕動宮牆〗妙絶動宫牆
〖衮〗袞
〖雁〗鴈
〖柏〗栢
〖鄕〗鄉
=全====================================================
《全唐詩》7.2387,PDF7.166,《御製全唐詩》2518

【異文、夾注】
〖1〗冬日洛城北謁玄元皇帝廟[原注。廟有吳道子畫五聖圖。唐書。高宗乾封元年。追尊老子爲玄元皇帝。制兩京諸州各置廟。在東都者。改爲太微宮。此詩作於稱廟之時。當是開元末年。]
〖憑高禁禦長〗憑虛[一作高。一作空。]禁禦[一作蘌]長
〖守祧嚴具禮〗守祧嚴具禮。[老君廟置令、丞各一員。]*
〖仙李盤根大〗仙李盤根大。[老子生而能言。指李樹爲姓。唐以李氏出自老君。追崇爲祖。]*
〖世家遺舊史〗世家遺[一作隨]舊史。[開元中。奉敕升老子、莊子爲列傳首。在伯夷之上。]*
〖道德付今王〗道德付[一作冠]今王。[明皇親注道德經。令舉子習之。減尙書、論語。而考試老子。]*
〖吳生遠擅場〗吳生[吳道子。陽翟人。]遠擅場
〖五聖聯龍衮〗五聖[天寶八年。明皇以符瑞相繼。上高祖、太宗、高宗、中宗、睿宗諡號。又畫像於老君廟壁。]聯[一作連]龍衮
〖千官列雁行〗千官列[一作引]雁行
〖露井凍銀牀〗露井凍[一作動]銀牀
〖谷神如不死〗谷神[老子。谷神不死。注。谷。養也。神乃五藏之神。]如不死
〖養拙更何鄕〗養拙更何鄕[一作方]
=名====================================================
《名家注評全唐詩》344,PDF402

【異文、夾注】
〖1〗冬日洛城北謁玄元皇帝廟[廟有吳道子畫五聖圖◯黃鶴：天寶二年三月壬子，親祀玄元廟，改西京玄元廟爲太清宮，東京廟爲太微宮，天下爲紫微宮。據舊史改廟爲宮，已在二年，題曰玄元皇帝廟，仍舊稱也。五聖聯龍衮，是天寶八載閏六月事，題云《冬日》，當是其冬作。蓋天寶九載，公歸長安，進《三大禮賦》，不在洛陽矣。]
〖憑高禁禦長〗憑高禁篽長。[《漢紀注》：篽者，禁苑之遮衞也。]*
〖守祧嚴具禮〗守祧[《周禮》：守祧，掌守先王先公之廟祧。註：遷主所藏曰祧。]嚴具禮
〖掌節鎭非常〗掌節[《周禮》：掌節，掌守邦節而辯其用。注：節，猶信也，行者所執之信。]鎭非常
〖猗蘭奕葉光〗猗蘭奕葉光。[《王仲宣誄》：伊昔顯考，奕葉佐時。注：奕，不絕之稱。]*
〖風箏吹玉柱〗風箏[楊愼：古人殿閣檐棱間，有風琴、風箏，皆因風動成音，自協宮商。或曰風箏，檐鈴也，俗謂呼風馬兒。]吹玉柱

【注釋】
〖1〗玄元皇帝：卽老子李耳，道家創始人。《唐書》：高宗乾封元年，幸亳州，詣老君廟，追尊爲玄元皇帝。開元二十九年，制兩京諸州，各置玄元皇帝廟。吳道子：吳道玄，字道子，東京陽翟人。明皇知其名，召入內供奉。吳生凡畫人物、佛像、神鬼、禽獸、山水、臺殿、草木，皆冠絕於世，國朝第一。
〖配極〗配享於宗廟。
〖閟〗深閉。
〖碧瓦〗琉璃瓦。
〖金莖〗銅柱。《郊祀志》：「漢武作柏梁、銅柱、承露、仙人掌之屬。《曹子建集》：明帝詔有司鑄銅，建承露盤於芳林園，莖長十二丈，大十圍，使植作頌銘，則洛城金莖固有之矣。
〖仙李〗《述異記》：「中山有縹李大如拳者，呼爲仙李。」
〖猗蘭〗《漢武故事》：帝以乙酉年七月七日旦，生於猗蘭殿。先是景帝坐崇芳閣，見赤氣如林，來蔽戶牖，乃改閣爲猗蘭殿。
〖道德〗卽《道德經》，老子所著，五千餘言。
〖吳生〗卽吳道子。
〖龍衮〗天子禮服。《禮器》：「天子龍衮」。
〖千官列雁行〗
〖冕旒〗古代帝王、諸侯及卿大夫的禮冠。
〖露井〗露地之井。
〖銀牀〗井欄。
〖谷神如不死〗《老子》：「谷神不死，是謂玄牝。」谷神，謂身中空竅處有元神也，卽丹田之說。

【評論】
錢謙益《讀杜小箋二箋》：唐自追祖老子，見像降符，告者不一。玄宗篤信而崇事之，公作此詩以諷諫也。配極四句，言玄元廟用宗廟之禮，爲誣其祖也。碧瓦四句，言宮殿壯麗逾製，爲非禮也。仙李盤根、猗蘭奕葉，言神堯以下，聖子神孫，仙源積慶，何取乎玄元而追之爲祖乎？「世家遺舊史」，言太史公已不列世家，其在唐世，何譜牒之可據耶？「道德付今王」，言明皇雖尊信其教，然未能深知道德之意。皆微詞也。畫手八句，言畫圖近於兒戲。翠柏四句，敍冬日廟中景象。末四句，總括一篇大旨。老子見周德之衰，則引身去之，今安肯非時而出耶？且言漢文恭儉醇厚，深得五千言之旨，故經傳致垂拱之治，今之崇尙，則異是矣，亦申明「道德付今王」之意也。老子之學，歸本於谷神不死，爲天地根，假令長生駐世，亦當藏名養拙於無何有之鄕，豈其憑人降形，炫耀光景，以博後人之崇奉乎？此詩雖極意諷諫，而鋪張盛麗，語意渾然，所謂「言之無罪，聞之足戒」者也。
毛先舒《詩辨坻》：此篇錢氏以爲皆屬諷刺，不知詩人忠厚爲心，況於子美耶。卽如明皇失德致亂，子美於《洞房》、《宿昔》諸作，及《千秋節有感》二首，何等含蓄溫和。況玄元致祭立廟，起於唐高祖，歷世沿記，不始明皇，在洛城廟中，又五聖並列，臣子入謁，宜何如肅將者。且子美後來獻《三大禮賦》，其《朝獻太清宮》，卽老子廟也。賦中竭力鋪揚，若先刺後頌，則自相矛盾亦甚矣，子美必不出此也。
=奭====================================================
王嗣奭《杜臆》11,PDF64,92,PDF212

【評論】
《通》云：「卑周室」者，老子見周衰而遠去；「拱漢皇」者，文帝傳河上丈人經，崇之以治天下。蓋申贊老子之道，晦於當時，而顯於後世。末二句，公欲用其道以自修也。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.89,PDF1.162,津PDF2.60,津PDF16.3,PDF1.159

【異文、夾注】
〖憑高禁禦長〗憑高[一作虚]禁籞[一作禦《正異》作籞]長
〖山河扶繡戶〗山河扶繡户
〖世家遺舊史〗世家遺[一作貽]舊史
〖畫手看前輩〗畫手看[平聲]前輩
〖吳生遠擅場〗五聖聯[晉作連]龍衮
〖森羅移地軸〗千官列[一作引]雁行[音杭]
〖翠柏深留景〗翠柏深留景[與影同]
〖露井凍銀牀〗露井凍[《英華》作動]銀牀
〖養拙更何鄕〗養拙㪅何鄕[一作方]

【大意】
〚3-6〛首段，記廟制之尊嚴。◯趙曰：廟在洛城北，故云配極。洙曰：廟在北邙山，故云憑高。◯趙曰：尊老君爲聖祖，故謂守祧。符騐以備非常，故得掌節。◯碧瓦外覆，寒氣先侵矣。金莖旁列，一氣上通矣。山河拱戶，形其雄壯。日月近梁，狀其高華。
〚7-8〛此推言廟祀之由。◯唐奉老君爲聖祖，故言根大而葉盛。《史記》不載於世家，故云「遺舊史」。明皇嘗注《道德經》，故云「付今王」。
〚9-12〛此記繪畫之精工。◯移地軸，言山水逼眞。動宮牆，言殿宇生色。冕旒承龍衮，從衣及冠也。旌旆承千官，由扈從及儀仗也。
〚13-14〛此兼敍冬日之景。◯柏耐寒而色留，梨得霜而葉落。吹王柱，風冽檐前。凍銀牀，冰凝井榦也。
〚15-16〛末乃追論老子，以見凟祀之不經。◯身退二句，言人往而道存。谷神二句，言神藏而迹隱。結含諷意。◯此章起首、中間各八句，前後三段各四句。

【注釋】
〖1〗鶴注:天寶二年三月壬子，親祀玄元廟，改西京玄元廟爲太清宮，東京廟爲太微宮，天下爲紫微宮。據舊史改廟爲宮，已在二年，題曰玄元皇帝廟，仍舊稱也。五聖聯龍衮，是天寶八載閏六月事，題云《冬日》，當是其冬作。蓋天寶九載，公歸長安，進《三大禮賦》，不在洛陽矣。朱注：此詩所詠，卽太微宮也。作於加諡五聖之後，當在八載之冬。◯封演《見聞記》：高祖武德三年，晉州人吉善行，於羊角山見白衣老父，呼謂曰：「爲吾語唐天子，吾是老君，卽汝祖也，今年無賊，天下太平。」高祖卽遣使致祭，立廟其地。《唐書》：高宗乾封元年，幸亳州，詣老君廟，追尊爲玄元皇帝。開元二十九年，制兩京諸州，各置玄元皇帝廟。天寶元年，陳王府參軍田同秀上書：玄元皇帝降於丹鳳門之通衢，告錫靈符在尹喜故宅。上遣使就函谷關尹喜臺西，發得之，乃置玄元廟於大寧坊，東都於積善坊臨淄舊邸，親享新廟。
〖配極〗《史記》：始皇爲極廟，象天極。《索隱》曰：爲宮廟象天極，故曰極廟。李嶠詩：配極光輝遠。◯康騈《劇談錄》：東都北邙山，有玄元觀，南有老君廟，臺殿高敞，下瞰伊洛。
〖玄都閟〗《道藏》：道君處大玄都，坐高蓋天。《雲笈七籤·三洞經》：玄都上有九曲崚嶒鳳臺瓊房玉室，處於九天之上，玉京之陽。張正見詩：玄都府內駕青牛。
〖閟〗《詩》：閟宮有洫。注：閟，深閉也。
〖憑高〗王僧孺詩：憑高且一望。
〖禁禦〗《羽獵賦》：禁禦所營。《漢紀注》：籞〘原字上竹下御，統一碼缺〙者，禁苑之遮衞也。《後漢紀注》：折竹以繩懸連之，使人不得往來。今作籞。
〖守祧〗《周禮》：守祧，掌守先王先公之廟祧。注：遷主所藏曰祧。◯《唐書》：老君廟置令丞各一員。
〖具禮〗《史記》：蕭何曰：「王若欲拜大將，具禮乃可。」此借用字。
〖掌節〗《周禮》：掌節，掌守邦節而辯其用。注：節，猶信也，行者所執之信。《史記》：「備他盜之出入，與非常也。」亦借用字。
〖碧瓦〗劉騊駼詩：縹碧以爲瓦。碧瓦，琉璃瓦也。
〖初寒〗謝靈運《燕歌行》：孟冬初寒節氣成。
〖金莖〗《西都賦》：抗仙掌以承露，擢雙立之金莖。注：金莖，銅柱也。《郊祀志》：漢武作柏梁、銅柱、承露、仙人掌之屬。朱注：《曹子建集》：明帝詔有司鑄銅，建承露盤於芳林園，莖長十二丈，大十圍，使植作頌銘，則洛城金莖固有之矣。
〖一氣〗《莊子》：通天下一氣耳。《西征賦》：化一氣而甄三才。
〖山河〗陳後主詩：日月光天德，山河壯帝居。
〖繡戶〗《舞影賦》：耀金波兮繡戶。
〖日月近雕梁〗檀約《陽春歌》：白日映雕梁。
〖仙李盤根大〗《神仙傳》：老子生而能言，指李樹曰：「以此爲我姓。」《老子內傳》：太上老君，姓李名耳，字伯陽，其母見日精下落如流星，飛入口中，因有娠。七十二歲，於陳渦水李樹下，剖左掖而生。◯《述異記》：中山有縹李大如拳者，呼爲仙李。又云：瀨鄕老子祠有紅縹李，一李二色。◯唐太宗《探得李》詩云：盤根植𤅀渚，交榦倚天舒。庾信《老子廟》詩：盤根古樹底。〘「瀛」，芸生堂本、四庫本同作「𤅀」。〙
〖猗蘭〗《漢武故事》：帝以乙酉年七月七日旦，生於猗蘭殿。先是景帝坐崇芳閣，見赤氣如林，來蔽戶牖，乃改閣爲猗蘭殿。錢箋:以「猗蘭」對「仙李」，亦以漢武比玄宗也。
〖奕葉〗曹植《王仲宣誄》：伊昔顯考，奕葉佐時。注：奕，不絕之稱。
〖舊史〗《唐會要》：開元二十三年，敕升老子、莊子爲列傳首，居伯夷之上。《西京賦》：雅好博古，學乎舊史氏。
〖道德〗《史記》：老子著書上下篇，言道德之意，五千餘言。封演《聞見記》：開元二十一年，明皇親注《道德經》，令學者習之。
〖今王〗《書》：今王嗣有令緒。
〖畫手看前輩〗原注：廟有吳道子畫《五聖圖》。◯朱景玄《名畫錄》：吳道玄，字道子，東京陽翟人。明皇知其名，召入內供奉。吳生凡畫人物、佛像、神鬼、禽獸、山水、臺殿、草木，皆冠絕於世，國朝第一。《歷代名畫錄》：吳道子學書不成，因工畫。張懷瓘每云：「吳生之畫，下筆有神，是張僧繇後身。」官至寧王友。◯孔融《與曹操書》：今之少年，喜謗前輩。
〖擅場〗《東京賦》：秦政利觜長距，終得擅場。曹植詩：常得擅此場。◯黃山谷云：能於前輩中擅場，不獨爭長時輩也。
〖森羅〗《肇論》：萬象森羅。
〖地軸〗《海賦》：地軸挺拔而争迥。《春秋元命苞》：地有三千六百軸，互相牽制。
〖妙絕〗《續晉陽秋》：顧愷之尤好丹青，妙絕於時。◯應璩詩：侈靡在宮牆。
〖五聖〗《通鑑》：天寶八載六月，上以符瑞相繼，皆祖宗休烈，上高祖諡曰神堯大聖皇帝，太宗諡曰文武大聖皇帝，高宗諡曰天皇大聖皇帝，中宗諡曰孝和大聖皇帝，睿宗諡曰玄貞大聖皇帝。康騈《劇談錄》：玄元觀壁上有吳道子畫五聖眞容及《老子化胡經》事，丹青絕妙，古今無比。◯《淮南子》：此五聖者，天下之盛王。
〖龍衮〗《禮器》：天子龍衮。
〖千官〗《荀子》：天子千官。
〖雁行〗《記》：兄之齒雁行。
〖冕旒俱〗又：天子之冕，朱綠藻，十有二旒。沈佺期詩：朝光映冕旒。
〖秀發〗《蜀都賦》：王襃暐曅而秀發。〘「曅」，中華版作「曄」。〙
〖旌旆盡飛揚〗孔德璋詩：風交旌旆揚。◯漢高帝歌：大風起兮云飛揚。
〖翠柏〗《水經注》：翠柏蔭峯。
〖留景〗謝朓《松賦》：懷風音而送聲，當月路而留景。
〖紅梨〗庾肩吾詩：梨紅大谷晚。
〖風箏〗郭知達注：風筝，謂挂筝於風際，風至則鳴也。楊愼《丹鉛錄》：古人殿閣檐稜間，有風琴、風筝，皆因風動成音，自叶宮商。或曰風筝，檐鈴也，俗謂呼風馬兒。朱注：唐人有風筝詩，前說是。李白詩：兩廊振法皷，四角吟風筝。
〖吹玉柱〗柳惲詩：秋風吹玉柱。袁淑《正情賦》：陳玉柱之鳴筝。
〖露井〗趙曰：露井，露地之井。古樂府：桃生露井上。
〖銀牀〗樂府《淮南王篇》：後園鑿井銀作牀，金甁素綆汲寒漿。庾肩吾詩：銀牀落井桐。朱注：舊以銀牀爲井欄。《名義考》：銀牀乃轆轤架，非井欄也。
〖身退〗《老子道德經》：功成、名遂、身退，天之道。
〖卑周室〗《列仙傳》：老子生於殷時，爲周柱下史，轉爲子藏史。積八百餘年，後周德衰，乃乘青牛車而去，入大秦。◯《孔叢子》：今周室卑微。
〖經傳〗《高士傳》：經傳世國。◯《老氏聖紀圖》：河上公授漢文帝道德二經旨奥，帝齋戒受之。《神仙傳》：漢孝景讀《老子經》，有所不解，以問河上公，公乃授素書二巻。
〖拱漢皇〗拱漢皇，謂端拱，而受此書。
〖谷神〗《老子》：谷神不死，是謂玄牝。按：谷神，謂身中空竅處有元神也，卽丹田之說。故庾信詩云：「虛無養谷神。」舊解谷爲養，則谷神上不當更加養字矣。
〖養拙〗潘岳《閒居賦》：仰眾妙而絕思，終優遊以養拙。
〖何鄕〗《莊子》：何不樹之於無何有之鄕。

【評論】
錢謙益箋曰:唐自追祖老子，見像降符，告者不一。玄宗篤信而崇事之，公作此詩以諷諫也。配極四句，言宮殿壯麗逾制，爲非禮也。言玄元廟用宗廟之禮，爲誣其祖也。碧瓦四句，仙李蟠根、琦蘭奕葉，言神堯以下，聖子神孫，仙源積慶，何取乎玄元而追之爲祖乎。「世家遺舊史」，言太史公已不列世家，其在唐世，何譜牒之可據耶。「道德付今王」，言明皇雖尊信其教，然未能深知道德之意。皆微詞也。畫手八句，言畫圖近於兒戲。翠柏四句，敍冬日廟中景象。末四句，總括一篇大旨。老子見周德之衰，則引身去之，今安肯非時而出耶。且言漢文恭儉醇厚，深得五千言之旨，故經傳致垂拱之治，今之崇尙，則異是矣，亦申明「道德付今王」之意也。老子之學，歸本於谷神不死，爲天地根，假令長生駐世，亦當藏名餐拙於無何有之鄕，豈其憑人降形，炫耀光景，以博後人之崇奉乎。此詩雖極意諷諫，而鋪張盛麗，語意渾然，所謂「言之無罪，聞之足戒」者也。〘此箋四庫本無。〙
張表臣《珊瑚鉤詩話》：陳無已先生語余曰：「今人愛少陵詩，一句之內，至竊取數字以髣像之，非善學者。學詩之要，在乎立格、命意、用字而已。」予曰：「如何等是」？〘「予曰」中華版誤作「予因」。〙曰：「《冬日謁玄元皇帝廟》詩，敍述功德，反覆伸意，事核而理長。《閬中歌》，辭致峭麗，語脈新奇，句清而體好。茲非立格之妙乎。《江漢》詩言，乾坤之大，腐儒無所寄其身。《縛雞行》言雞蟲得失，不如兩忘而寓於道。茲非命意之深乎。《贈希魯》云『輕身一鳥過』，力在一過字。《徐步》詩云『花蕊上蜂鬚』，力在一上字。茲非用字之精乎。學者體其格，高其意，練其字，則自然有合矣，何必規規然髣像之乎。」
汪道昆曰：唐尊老子爲聖祖，故曰盤根，曰奕葉，曰祧，曰節，皆以祖廟事言。詩句清麗奇偉，勢欲飛動，可與吳生畫手，並絕古今。
毛先舒曰：此篇錢氏以爲皆屬諷刺，不知詩人忠厚爲心，況於子美耶。卽如明皇失德致亂，子美於《洞房》、《宿昔》諸作，及《千秋節有感》二首，何等含蓄溫和。況玄元致祭立廟，起於唐高祖，歷世沿祀，不始明皇，在洛城廟中，又五聖並列，臣子入謁，宜何如肅將者。且子美後來獻《三大禮賦》，其《朝獻太清宮》，卽老子廟也。賦中竭力鋪揚，若先刺後頌，則自相矛盾亦甚矣，子美必不出此也。
=====================================================
浦起龍《讀杜心解》3.688,PDF3.94,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.26,PDF1.96,早稻田2.18

【異文、夾注】
〖1〗冬日洛城北謁玄元皇帝廟

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》35,PDF105

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.67,PDF133

【異文、夾注】
〖配極玄都閟〗配極元都閟
〖憑高禁禦長〗憑高禁籞長
〖仙李盤根大〗仙李蟠根大

【注釋】
〖1〗這首詩當作於天寶八載（749）冬天，時杜甫曾有短暫返洛時間。玄元皇帝廟：卽老君廟。《鏡銓》引《聞見記》：「高祖武德三年（620）晉州人吉善，行於羊角山，見白衣老父呼謂曰：『爲語唐天子，吾是老君，卽汝祖也。』高祖卽遣使致祭，立廟其地。」《舊唐書·高宗紀》：乾封元年（666)「二月己未，次亳州，幸老君廟，追號曰太上玄元皇帝。」《玄宗紀》：「開元二十九年（741）春正月丁丑，制兩京、諸州各置玄元皇帝廟。」天寶二年（743）三元壬子「親祀玄元廟」，「改西京玄元廟爲太清宮，東京爲太微宮，天下諸郡爲紫極宮。」杜甫所謁者當是太微宮。題下原注云：「廟有吳道子畫五聖圖。」這首詩由廟制之尊嚴，推及祭祀之由來，記敘廟內繪畫之精工和冬日之景色，末乃追論老子，微含諷意。全詩鋪張鋪述，「反覆申意，事核而理長。」（《杜詩鏡銓》引陳後山語）
〖配極〗配享北極。配指祭禮時配享，極指北極。《鏡銓》引趙注：「廟在洛城北，故曰配極」。
〖玄都〗此作「元都」。道教傳說中神仙所居之地。《道藏》：「道君處大元都，坐高蓋天，上羅三清，下包三界。」
〖閟〗關閉，深閉。
〖憑高〗憑藉高的地勢。楊倫注：「廟在北邙山上，故曰憑高。」
〖禁禦〗此作「禁籞」。籞指牆苑、籬落。《漢紀注》：「籞者，禁苑之遮衞也。」
〖守祧〗周代掌管祭祀宗廟的官。祧，古代帝皇七廟，對其世次疏遠之祖，則依制遷去神主藏於祧，故遷去神主也稱祧。《周禮·春官·守祧》：「守祧，奄八人，女祧每廟二人，奚四人。」注：「守祧，掌守先王先公之廟祧。」
〖掌節〗掌守符節的官。周禮地官之屬。《舊唐書·高宗紀》：太上玄元皇帝廟「置令、丞各一人。」
〖鎭〗鎭守。
〖非常〗指非常之事，卽突如其來的事情。
〖碧瓦〗綠色的琉璃瓦。
〖金莖〗銅柱。
〖一氣〗元氣，構成天地萬物的基素質。《莊子·知北遊》：「通天下一氣耳。」
〖扶〗扶持。
〖繡戶〗雕刻有花紋的門。
〖近〗接近。
〖雕梁〗雕刻有花紋的棟梁。
〖仙李〗李耳，卽太上老君。楊倫注引《神仙傳》：「老子生而能言，指李樹曰：以此爲我姓。」
〖盤根〗此作「蟠根」。屈曲環繞的樹根。
〖猗蘭〗漢殿名。相傳漢武帝生前，其父景帝夢有赤彘（豬）從雲中直下，入崇蘭閣，因改閣名爲猗蘭殿。武帝卽生於此殿。
〖奕葉〗累世。
〖光〗光輝，光大。
〖世家遺舊史〗《史記》把記述諸侯王的傳記稱爲世家。但《史記》將老子列入列傳，而不載於世家，故此云「遺舊史」。舊史，指《史記》。
〖道德〗老子所著《道德經》上下篇五千言。
〖今王〗唐玄宗。玄宗曾親自爲《道德經》作注，令學者習之。
〖畫手〗吳道子。仇注引朱景玄《名畫錄》：「吳道玄，字道子，東京陽翟人。明皇知其名，召入內供奉。吳生凡畫人物、佛像、神鬼、禽獸、山水、臺殿、草木，皆冠絕於世，國朝第一。」
〖吳生〗吳道子。
〖擅場〗技藝高超出眾。
〖森羅〗森然羅列。
〖妙絕〗精妙絕倫。
〖五聖〗據《通鑒》載：「天寶八載（749)六月，上以符瑞相繼，皆祖宗休烈，上高祖謚曰神號爲聖祖大道玄元皇帝。高祖、太宗、高宗、中宗、睿宗五帝，皆加『大聖皇帝』之字。」五聖當指此。
〖龍衮〗古帝王的朝服，上繡龍紋。《禮記·禮器》：「天子龍衮」。
〖千官〗朝官。
〖雁行〗相次而行，如羣雁飛行之有行列。
〖冕旒〗古代禮冠中最尊貴的一種。天子的冕十二旒，故亦作皇帝的代稱。
〖秀發〗本指穀物生長茂盛，後常用以形容人的才具和氣宇。
〖旌旆〗旌旗。
〖深留景〗留下深深的影子。景，同影。
〖紅梨〗梨樹之葉因霜而紅。
〖迥〗遠。
〖風箏〗懸於檐間的金屬片，又稱「鐵馬」、「風鐵」、「風琴」，俗稱「風馬兒」。
〖玉柱〗玉雕成的柱。形容殿宇的華麗。
〖露井〗露地之井。
〖銀牀〗井上轆轤架。
〖身退〗身子離去。《老子·運夷》：「功成名遂身退，天之道。」
〖卑周室〗因周王朝卑弱。《杜詩鏡銓》引《列仙傳》：「老子生於殷時，爲周柱下史，後周德衰，乃乘青牛車去入大秦。」
〖經〗老子《道德經》。
〖拱漢皇〗拱，垂拱而治之意。楊倫注引《老氏聖紀圖》：「河上公授漢文帝《道德二經》旨奧，帝齋戒受之。言得清靜無爲之道，故垂拱而治也。」
〖谷神〗仇注：「謂身中空竅處有元神也，卽丹田之說。」《老子》：「谷神不死，是謂玄牝。」
〖養拙〗守拙，隱退不仕。

【大意】
〚3〛寫玄元皇帝廟的地理形勢。
〚4〛廟中掌管祭祀的官吏禮節莊嚴完備，守廟之吏防範非常之事亦很有方。
〚5〛碧瓦外覆，寒氣先侵；金莖旁列，一氣上通。
〚6〛寫廟的雄壯華麗。
〚7〛以李樹喩帝室，以漢喩唐，言李姓皇族世緒綿遠。
〚8〛李家皇族譜系失載於舊史，《道德經》的注釋卻交給了今日的君主。
〚9〛看前輩畫手的壁畫，吳道子的技藝眞是高超。
〚10〛寫壁畫的生動傳神：森然羅列仿佛移動地軸，精妙絕倫好像振動了宮牆。仇注：「移地軸，言山水逼眞；動宮牆，言殿宇生色。」
〚11〛壁畫上五帝相聯，朝廷官員亦排列有序。
〚12〛壁畫上君臣個個都是氣宇軒昂，旌旗全都隨風飄揚。
〚13〛寫廟景，仇注：「柏耐寒而色留，梨得霜而葉落。」
〚14〛風箏響動，凜冽的寒風吹撼玉柱；井露地面，冰霜凝住了井上的轆轤。
〚15〛追論老子：因爲周室卑弱故功成身退，卻傳下《道德二經》使漢皇垂拱而治天下。
〚16〛如果老子神藏而未死，他隱退不仕又到甚麼地方去呢！
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0038,1.130,1.228

【異文、夾注】
〖1〗冬日洛城北謁玄元皇帝廟
〖憑高禁禦長〗憑高禁籞長

【注釋】
〖1〗天宝八載（七四九）の冬、洛陽（河南省）の北の郊外にある老子の廟を拝観して作った詩。唐の皇室は、同じ李姓である老子（姓は李[]、名は耳[]）を遠い祖先として敬[]い、玄元皇帝という尊号を贈った上で、長安（陜西省西安市）、洛陽及び全国各地に老子廟を建てさせた。詳注一·八九、鈴木注一·八四。◯
〖配極玄都閟〗
〖憑高禁禦長〗
〖守祧嚴具禮〗
〖掌節鎭非常〗
〖碧瓦初寒外〗
〖金莖一氣旁〗
〖山河扶繡戶〗
〖日月近雕梁〗
〖仙李盤根大〗
〖猗蘭奕葉光〗
〖世家遺舊史〗
〖道德付今王〗
〖畫手看前輩〗
〖吳生遠擅場〗
〖森羅移地軸〗
〖妙絕動宮牆〗
〖五聖聯龍衮〗
〖千官列雁行〗
〖冕旒俱秀發〗
〖旌旆盡飛揚〗
〖翠柏深留景〗
〖紅梨迥得霜〗
〖風箏吹玉柱〗
〖露井凍銀牀〗
〖身退卑周室〗
〖經傳拱漢皇〗
〖谷神如不死〗
〖養拙更何鄕〗
〖配極〗北極星に対応させる。「極」は北極星。「配」は天文を地理に対応させること。洛陽の北に位置する地上の老子廟を、星々の運行の中心にある天の北極星に対応させることで、敬意を示した。◯
〖玄都〗道教の神々が住むとされる想像上の都。老子が祀られた廟を玄都に見立てた。◯
〖閟〗奥深く厳重に閉ざされる。◯
〖憑高〗高い地勢に建物などを構える。玄元皇帝廟は北邙[]山[]（洛陽の北の郊外にある山。王侯貴人たちの墓所として有名）の上にあった。◯
〖禁禦〗人の侵入を禁ずるための竹製の垣根。◯
〇守祧 廟に仕えて儀礼を管掌する役人。「祧[]」は遠い祖先を祀った廟。唐の皇室は老子を遠い祖先とみなすため、老子廟をこう呼んだ。◯
〇掌節 廟に出入りするための通行証を管掌する警護の役人。「節」は証明用の書類や割り符。◯
〇非常 非常事態。思いがけない事故。◯
〇金莖 銅の柱。前漢の武帝が不老長生を得るために建立した、承露盤（天から降る露を承けるための盤）を支える巨大な柱は「金茎」と呼ばれた。◯
〇一氣 天地や万物を構成する根元の気。◯
〇繡戸 彩色や彫刻が施された美しい扉。◯
〇雕梁 彫刻が施された美しい梁[]。「梁」は、柱の上部に水平方向に差し渡して屋根の重みを支える材。◯
〇仙李 神秘的な李[]の木。老子は生まれてすぐに言葉を話し、李の木を指さして「此[]れを以[]て我[]が姓[]と為[]さん」といった（『太平広記』巻一に引く『神仙伝』）。◯
〇蟠根 地面に渦状に張りめぐらされた、がっしりした根。唐の皇室のルーツが老子であり、一族の土台となっていることの比喩。畳韻語「バンコン」。◯
〇猗蘭 美しい蘭。また、前漢の武帝が生まれた宮殿の名でもあることから、名君として知られる武帝を玄宗皇帝（⮕「人物説明」）に暗になぞらえた。◯
〇奕葉 絶え間なく茂り続ける葉。老子の子孫である唐の皇室が代々繁栄していることの比喩。双声語「エキヨウ」。◯
〇世家遺舊史 古い歴史書の「世家[]」から記載が漏れる。『史記』は孔子の伝記を諸侯や王の家柄の歴史を記した「世家」の部分に載せているのに対して、老子については個人の伝記を記した「列伝」の部分に載せていることをいう。◯
〇道德 老子の著書とされる『道徳経』。『老子』の別称。◯
〇今王 現在の皇帝。玄宗を指す。開元二十一年（七三三〉に玄宗は『道徳経』に自ら注をつけ、老子の教えを世に広めた（『封氏聞見記』巻一）。◯
〇前輩 世代が上の先人。先達。◯
〇呉生 唐の画家呉道玄[]。字[]は道子。「生」は敬称。「廟[]に呉道子[]の画[]ける五聖[]の図[]有[]り」の原注あり。玄元皇帝廟の壁には呉道子が描いた「五聖の真容（先代の皇帝五人の肖像）」及び「老子化[]胡[]経[]」の絵があり、古今に類いのない出来栄えであった（『劇談録』巻下）。◯
〇擅場 その場に匹敵する者がいない。技芸が群を抜いている。◯
〇森羅 森羅[]万象[]の略。この世界のありとあらゆる存在。◯
〇地軸 大地を支えていると考えられた想像上の軸。地中に三六〇〇本あるとされた。転じて、大地そのもの。◯
〇動宮牆 宮殿を写し入れる。絵の中の宮殿が、実際の宮殿を移動させたかのようにリアルなことをいう。一説に、廟の壁に描かれた絵画が動き出しそうなほど生き生きしている（『吉川注』筑摩版第二冊）。◯
〇五聖 五人の聖帝。天宝八載（七四九）に玄宗は、唐王朝の先代の皇帝五人（高祖、太宗、高宗、中宗、睿宗[]）に「大聖[]皇帝]」の諡号[]を贈った（『旧唐書』巻九「玄宗本紀下」）。◯
〇龍衮 龍の模様が刺繡された服。皇帝が着用する。◯
〇冕旒 皇帝の冠。「冕」は上に四角い板を載せた冠で、「旒」はその前後に垂れ下げた、玉を数珠状につらねた飾り。◯
〇秀發 草木が盛んに茂って花が咲きほこるように、美しい光彩を放つ。◯
〇旌旆 旗さしもの。皇帝に随行する儀仗隊が持つ。◯
〇柏 ヒノキ科の常緑高木。コノテガシワ。◯
〇留景 葉陰を残す。「景」は影。柏は常緑樹なので冬でも葉を落とさない。◯
〇風箏 箏（琴の一種）を風の当たる場所に掛け、風が吹けば音が鳴るようにしたもの。一説に、風鈴（鈴木注）。◯
〇露井 屋根がついておらず、むきだしになった井戸。◯
〇銀牀 銀で作られた井桁。一説に、銀で飾られた轆轤[]架[]（鈴木注）。轆轤架とは、轆轤（井戸から水を汲むために使う滑車）を固定する木棚。二句は論理的には「吹玉柱風箏、凍銀床露井」（玉柱の風箏を吹き、銀床の露井を凍らしむ）とすべきものの語順を錯綜させている。◯
〇身退 身を退[]いて今の地位から離れる。老子は宮中図書室の役人をしていたが、周王朝が衰微すると、『道徳経』を著して西方に去った（『列仙伝』巻上）。『老子』九章に「功[]成[]り名[]遂[]げて身[]退[]くは、天[]の道]なり」。◯
〇卑周室 周王朝が衰微して徳のある政治が行われなくなる。一説に、周王朝に仕えていた老子の地位が低かったこと（鈴木注）。◯
〇拱漢皇 漢の皇帝が恭[]しく敬意を表する。「拱」は、敬意を表すために両手を胸の前で重ねあわせる動作。前漢の文帝は仙人河上公[]にひざまずいて『道徳経』の教えを乞うほど老子を敬[]った（『神仙伝』巻八）。一説に、漢の皇帝が老子の教えを実践し、懐手[]のまま無為[]にして世の中を治めたこと（『黄鶴補注』巻一七）。◯
〇谷神 体内に宿る神霊。ここでは老子の神霊。「谷」は体内のすき間の比喩。『老子』六章に「谷神[]は死[]せず、是[]れを玄牝[]と謂[]う（体内に宿る神霊は不滅であり、これを玄妙な母性と呼ぶ）」。◯
〇養拙 生まれつきの拙[]さを受け入れ、名利を棄てて隠れ住む。◯

【譯文】
〚3〛洛陽の北にあって北極星に対応する玄元皇帝の廟は厳重に閉ざされており、高い山に築かれた建物の周囲には竹垣が長く張りめぐらされている。◯
〚4〛廟に仕える役人は作法に則っておごそかに儀礼を執りおこない、警護の役人は通行証を確かめて緊急の事態に備えている。◯
〚5〛廟の外側を覆っている瑠璃[]の瓦[]は初冬の寒さに曝[]され、そばに並び立つ銅の柱は根元[]の気が天地を貫くかのようだ。◯
〚6〛華やかな扉は雄壮な山河に取り囲まれ、美しい梁[]の近くを太陽と月がめぐる。◯
〚7〛庭にある神聖な李[]の木は地面に巨大な根を張りめぐらし、美しい蘭の葉は絶えることなく次々と茂って日光に照り輝いている。◯
〚8〛老子の伝記は古い歴史書『史記』の「世家[]」からは漏れてしまったが、その『道徳経[]』の教えは今の世の皇帝に伝えられている。◯
〚9〛先人の画家たちを見渡しても、呉道子[]は遥かに傑出した存在だ。◯
〚10〛彼の壁画はこの世界のあらゆる存在を大地もろとも移動してきたかのように真に迫っており、絶妙な筆づかいによって宮殿をそのまま写し入れたかのように生き生きと描かれている。◯
〚11〛龍の御衣を召した五人の聖帝が居並び、数多[]の官吏が雁[]のように整然と列をなして並んでいる。◯
〚12〛聖帝の冠はいずれも美しい光彩を放ち、旗さしものはみな高くひるがえってはためいている。◯
〚13〛柏の木々はなおも緑の葉陰[]を色濃く地面に落としており、遥か彼方では梨の木々が霜に打たれて紅[]く色づいた葉を散らしている。◯
〚14〛玉の柱に掛けられた琴は風に吹かれて音を鳴らし、覆いのない井戸は銀の井桁[]に囲まれて凍りついている。◯
〚15〛老子は身を退[]いて衰微した周王朝を後[]にしたが、『道徳経』の教えは後世に伝わって漢の皇帝はそれに恭[]しく敬意を表している。◯
〚16〛もし老子の神霊が不滅であるとすれば、今頃はいったいどの地に隠れ住んで自らの本性を保っていることやら。◯
=====================================================
講1/130,仇1/89,校1/173,虎1/84,全35,新1/59,今1/67,趙1/22,臆17,心3/688,鏡26,銭1/276,洙0901,唐7/2387
