0184 行次昭陵

舊俗疲庸主，羣雄問獨夫。
讖歸龍鳳質，威定虎狼都。
天屬尊堯典，神功協禹謨。
風雲隨絕足，日月繼高衢。
文物多師古，朝廷半老儒。
直詞寧戮辱，賢路不崎嶇。
往者災猶降，蒼生喘未蘇。
指麾安率土，盪滌撫洪爐。
壯士悲陵邑，幽人拜鼎湖。
玉衣晨自舉，鐵馬汗常趨。
松柏瞻虛殿，塵沙立暝途。
寂寥開國日，流恨滿山隅。
=====================================================
〚〛
=粵====================================================
0184 行次昭陵
hang4 ci3 ciu1 ling4

舊俗疲庸主，羣雄問獨夫。
gau6 zuk6 pei4 jung4 zyu2, kwan4 hung4 man6 duk6 fu1
讖歸龍鳳質，威定虎狼都。
cam3 gwai1 lung4 fung6 zat1, wai1 ding6 fu2 long4 dou1
天屬尊堯典，神功協禹謨。
風雲隨絕足，日月繼高衢。
文物多師古，朝廷半老儒。
直詞寧戮辱，賢路不崎嶇。
往者災猶降，蒼生喘未蘇。
指麾安率土，盪滌撫洪爐。
壯士悲陵邑，幽人拜鼎湖。
玉衣晨自舉，鐵馬汗常趨。
松柏瞻虛殿，塵沙立暝途。
寂寥開國日，流恨滿山隅。


天[tin1]屬[suk6]尊[zyun1]堯[jiu4]典[din2]，神[san4]功[gung1]協[hip3]禹[jyu5]謨[mou4]。
風[fung1]雲[wan4]隨[ceoi4]絕[zyut6]足[zuk1]，日[jat6]月[jyut6]繼[gai3]高[gou1]衢[keoi4]。
文[man4]物[mat6]多[do1]師[si1]古[gu2]，朝[ziu1]廷[ting4]半[bun3]老[lou5]儒[jyu4]。
直[zik6]詞[ci4]寧[ning4]戮[luk6]辱[juk6]，賢[jin4]路[lou6]不[bat1]崎[kei1]嶇[keoi1]。
往[wong5]者[ze2]災[zoi1]猶[jau4]降[gong3/hong4]，蒼[cong1]生[sang1/saang1]喘[cyun2]未[mei6]蘇[sou1]。
指[zi2]麾[fai1]安[on1]率[leot6/leot2/seot1]土[tou2]，盪[dong6]滌[dik6]撫[fu2]洪[hung4]爐[lou4]。
壯[zong3]士[si6/si2]悲[bei1]陵[ling4]邑[jap1]，幽[jau1]人[jan4]拜[baai3]鼎[ding2]湖[wu4]。
玉[juk6]衣[ji1]晨[san4]自[zi6]舉[geoi2]，鐵[tit3]馬[maa5]汗[hon6]常[soeng4]趨[ceoi1]。
松[cung4/sung1]柏[paak3]瞻[zim1]虛[heoi1]殿[din6]，塵[can4]沙[saa1]立[lap6/laap6]暝[ming4]途[tou4]。
寂[zik6]寥[liu4]開[hoi1]國[gwok3]日[jat6]，流[lau4]恨[han6]滿[mun5]山[saan1]隅[jyu4]。

首聯對句。
=====================================================
蕭滌非《杜甫全集校注》1.184
〚10〛鑪
〚13〛栢、虚
=====================================================
《全唐詩》7.2407
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/550，仇1/407，校1/184，虎1/492，全171，新1/310，今1/386，趙1/217，臆11，心3/712，鏡164，銭1/321，洙0902，唐7/2407
