0184 行次昭陵

舊俗疲庸主，羣雄問獨夫。
讖歸龍鳳質，威定虎狼都。
天屬尊堯典，神功協禹謨。
風雲隨絕足，日月繼高衢。
文物多師古，朝廷半老儒。
直詞寧戮辱，賢路不崎嶇。
往者災猶降，蒼生喘未蘇。
指麾安率土，盪滌撫洪爐。
壯士悲陵邑，幽人拜鼎湖。
玉衣晨自舉，鐵馬汗常趨。
松柏瞻虛殿，塵沙立暝途。
寂寥開國日，流恨滿山隅。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
行次昭陵
hang4 ci3 ciu1 ling4

舊俗疲庸主，羣雄問獨夫。
gau6 zuk6 pei4 jung4 zyu2, kwan4 hung4 man6 duk6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讖歸龍鳳質，威定虎狼都。
cam3 gwai1 lung4 fung6 zat1, wai1 ding6 fu2 long4 dou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天屬尊堯典，神功協禹謨。
tin1 suk6 zyun1 jiu4 din2, san4 gung1 hip3 jyu5 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風雲隨絕足，日月繼高衢。
fung1 wan4 ceoi4 zyut6 zuk1, jat6 jyut6 gai3 gou1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
文物多師古，朝廷半老儒。
man4 mat6 do1 si1 gu2, ziu1 ting4 bun3 lou5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
直詞寧戮辱，賢路不崎嶇。
zik6 ci4 ning4 luk6 juk6, jin4 lou6 bat1 kei1 keoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
往者災猶降，蒼生喘未蘇。
wong5 ze2 zoi1 jau4 gong3, cong1 sang1 cyun2 mei6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
指麾安率土，盪滌撫洪爐。
zi2 fai1 on1 seot1 tou2, dong6 dik6 fu2 hung4 lou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
壯士悲陵邑，幽人拜鼎湖。
zong3 si6 bei1 ling4 jap1, jau1 jan4 baai3 ding2 wu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉衣晨自舉，鐵馬汗常趨。
juk6 ji1 san4 zi6 geoi2, tit3 maa5 hon6 soeng4 ceoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
松柏瞻虛殿，塵沙立暝途。
cung4 paak3 zim1 heoi1 din6, can4 saa1 lap6 ming6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寂寥開國日，流恨滿山隅。
zik6 liu4 hoi1 gwok3 jat6, lau4 han6 mun5 saan1 jyu4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛夫：虞韻
〚4.2.5〛都：虞韻
〚5.2.5〛謨：虞韻
〚6.2.5〛衢：虞韻
〚7.2.5〛儒：虞韻
〚8.2.5〛嶇：虞韻
〚9.2.5〛蘇：虞韻
〚10.2.5〛爐：虞韻
〚11.2.5〛湖：虞韻
〚12.2.5〛趨：虞韻
〚13.2.5〛途：虞韻
〚14.2.5〛隅：虞韻

【體裁】
五排

【補充說明】
〚3〛首聯對仗。
〚13.2.4〛暝，按詩律讀仄聲（去聲）。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.184,djvu361

【異文、夾注】
〖羣〗群
〖絕〗絶
〖爐〗鑪
〖柏瞻虛〗栢瞻虚

【注釋】
〖1〗

0184行洗昭陵三昭陵，唐太宗墓。《元和郡悠圃志･關內道･京兆府》ニ「酷泉縣，東南至府一百二十里。]「太宗昭陵，在（謂泉）縣東北二十五里九峻山。」又，《新唐書.地理志》謂：「昭陵在（謂泉）縣西北六十里九後山。]雨說不同。按，昭陵其地在今陝西省酷泉縣城東北四十五里九後山主峯。此詩縞次，宋本、宋九家本皆列在《冬日洛城北謁玄元皇帝廟》之後；宋千家本更定爲天寶五載作；宋分門本列於陵用類，從以上諸本謂次及注樺，可知皆視此詩爲安史孔前之作。而宋百家本、蔡本皆列此詩於《北征》之後，則認爲是孔後之作。又，蔡本爲「鐵馬汗常前]句作注，引《天齊故事》：「安祿山反，昭陵奏石人馬皆有流汗。」此事亦見《蔡寛夫詩話）。至後箋引唐挑汝能《安祿山事蹟》，知蔡本所引故事，實本於此。故操箋、朱鶴後注、仇注、浦起龍注、楊倫注，皆從蔡本，定爲孔後之作。日本吉川幸次郎之《杜甫詩注》則從孔前之說，其所持理由，一云「鐵馬汗常趙』之語，巳見杜甫所作《謂享太廟賦》，非始於《祿山事蹟》；二云昭陵所在，非杜甫至德二載北征途中所無；三云安史之孔，詩中寛無一詔道及；四云《重經昭陵》當作於此詩之後，而詩中亦無悲傷之語；五云「行吹昭陵]之題目，謂似太平之日之措謂，與孔後不柑謂。按，吉川所論，語皆中肯，則詩淘爲亂前之作也。又，杜甫北征，首發自鳳翔，經麟遊、那州、宜君、坊州而至則州，沿途有詩可紀，而固不及醍泉也。又後吉川無「薔俗疲庸主』句，引天謂九載崔昌之德運說及杜甫《朝享太廟賦》爲證，則詩或作於九載後。薔俗疲庸主，羣雄問獨夫三。謂謂龍鳳質，威定虎狼都二二0天原尊堯典，神功協萬謂二三。風雲隨絕足ご二，日月後高無（空。文物多師古，朝廷半老儒（五）。宣詞寧戮辱，賢路不崎嘔呆）。往者災猶降，蒼生喘未蘇（七）。指塵安率土呈，操悠撫洪謂天ニ巴。批士悲陵邑，幽人拝鼎湖塞。玉衣晨自卷，鐵馬汗常超二。：吾。松柏謂虛殿塞，塵沙立瞑途二一）〔七〟〕。寂蓼開國日，流恨滿山隅：三。【注欅】（一）《史記.謂無列傳》：「庸主賞所愛而罰所悪，明主則不然，當必加於有功，而前必断於有謂。]《九家注》：「薔俗，謂隋民蒼染汗俗。庸主，煽帝，疲，困也。」蔡夢彌曰：「庸主，指隋煽帝。開沖河，龍舟錦帆，螢動生民，是以民俗困疲也。]盧元昌曰：「南北朝率皆庸主，風俗之敵，版惟卷哉。至用燭，不但庸主，天下羣指爲獨天也。」日本吉川幸次郎曰：「此處「庸主」非軍数，乃複数之代謂。北宋蓄注専指隋煽帝，非是。蓋此「主」字，乃自居正統者封非正統王朝之蔑謂，如無蜀劉備爲「先主」、謂梁武帝謂行爲「梁主」。一「玄宗天寶九載，處士崔昌建議，爾漠以火德王，唐以土德王，唐應遙承雨漢，而無視魏音以下之謂王朝。此見無亦見於杜甫之《朝享太廟賦》，所謂「衰服紛紛，朝廷多閏者，仇亙平音魏」，「臣無以自赤精之衰秋，嘘千戦而無其人」者是也。]（見（く行次昭陵詩注》，武晉謂謂，無《北京師院學報》一九人六年第二期）披此，則此詩首句，言魏昏六朝皆困於庸主之蓄俗也。《書.泰誓》：「獨天受，洪惟作威，乃汝世操。』孔傳：「言獨夫，失君道也。]《孟子，梁惠王下》：「闔誅一天肘芙，未閃試君也。」《隋耆.遊元傳》：「楊玄感作逆，乃謂元曰：「獨夫肆虐，天下士大夫肝脳塗地，加以隋身絕域之所，軍糧断無，此亦天亡之峙也。」]《蓄唐書･高祖紀》：「高祖審獨夫之運去，知新主之勃興。]獨天，指隋燭帝。羣雄，指李密、寶建德諸人。蔡夢用曰：「羣雄乘隙而起，無間罪之師，如李密之流，謂馳中原，與高祖事。獨夫如肘失道而無助也。」（二）謂，符謂，具有宿命色彩之預言書。《蒼唐書.太宗紀》：「太宗時年四歲，有耆生自言善相，謁高祖曰二「公貴人也，且有責子。」見太宗，曰：「龍操之姿，天日之表，年將二十，必能濟世安民芙。」高祖無其言泄，將殺之，忽失所在，因采「濟世安民」之義以爲名焉。」蔡夢粥曰：「天下卒謂庸者，以天命所在也。』王洙曰：「（史記･蘇秦傳》：「秦，虎狼之國。」謂先定關中也。』顧炎武曰：「威定虎狼都，注引《蘇秦傳》：「秦，虎狼之國」，甚爲無理。此乃用《秦本紀操》（按，當是《秦始皇本紀贄》）：「撤狼弧，暗多伐」，卷爲白虎，秦之分星也。」（見（日知錄》卷二十七）謂次公曰：「太宗之取天下，先定關中，故曰威定虎狼都。』仇注：「威，兵威也。」（三）（莊子･山木》：「棄千金之璧，負赤子而謂，何也？林回日：彼以利合，此以天用也。」成玄英疏：「赤子，親用也。』九家注曰：「父子，天用也。』師曰：「高祖禅位於太宗，猶堯之禅位於舜。』（「黃氏◯補注》卷十七）後箋：「高祖說曰「神爲」，其遜位如堯禅舜，故曰「尊堯典」。一趙次公曰：「謂謂成原功，而《耆》有《大萬謂》也。』蔡夢謂曰：「太宗佐高祖定天下，亦以大功嗣位，故云「協」也。」張無曰：「言太宗乘隋之無，以定天下，無以天原而尊高祖，其東神功在太宗也。一黃生曰：「「協萬謂」，萬有有苗之征，比太宗掃滅羣雄也。』仇注：「《萬操》言九功惟敍，太宗樂名九功舞，故曰「協《萬說》」。一（四）漢高祖劉邦《大風歌》：「大風起今雲飛揚。」《易.乾･文言》：「雲後龍，風從虎。]《後後耆》卷二十二：「論曰：中興二十人將，前世以爲上應二十人宿，未之詳也。然威能感會風雲，奮其智勇。』孔融《薦禰衡表》：「飛免操東，絕足奔放。」絕足，馬之善行者。師曰：「時李靖之徒皆以風雲之會，隨馬足而奮也。]（《分門集注》卷六）張誕曰：「是以天下英賢皆從之而起，如雲之從龍，風之後虎。]王家《登樓賦》：「唯日月之途邁今，侯河清其未極。糞王道之一平今，假高無而謂力。一高衝，謂大道也。《九家注》曰：「日月，謂相謂而明，高祖禅也。』周旬曰：「羣臣以風雲之會，隨馬足而奮，太宗以日月之明，後高祖而照臨。]而日本吉川幸次郎曰：「日月在天謂軌道上正常相後運行，卽出現太平時代，卽貞謂。宋蓄注以爲此句指高祖與太宗樺位事，非。以月比天子，失當。」（五）《左傳.桓公二年》：「火龍、謂後，昭其文也；五色比象，昭其物也；謂謂、和無，昭其聲也；三辰所旗，昭其明也。』「文、物以紀之，聲、明以發之，以臨照百官。百官於是平戒擢，而不敢易紀律。」《書.說命下》：「事不師古，以克永世，距說放閾。]曹同《六代論》：「事不師古，而能長久者，非所開也。』《九家注》日：「文物，典章。』「師古，謂以古爲師也，猶稽古。』仇注：「師古，如無雅樂、定律令、議封建之類。』《卷唐書･儒學傳》：「太宗討平東夏，海內無事，乃銳意無謂，於秦府開文學館，原引文學之士，下詔以府用杜如晦等十人人爲學士，徐五品珍膳，分爲三番，更亙宿子閣下。及卽位，又於正殿之左，畳弘文謂，桔選天下文儒之士虜世南、拷亮、眺思廉等，各以本官兼署學士，今更日宿宜。謂朝之暇，引人內殿，講論無義，商略政事，或至夜分乃謂。一「貞海二年，停以周公爲先聖，姶立孔子廟堂於國學，以宣父爲先聖，顏子爲先師。大徴天下儒士，以爲學官。]「是峙四方儒士，多抱負經籍，雲會京師。」「鼓無而升謂無者，.人千徐人，濟濟洋洋焉，儒學之盛，古昔未之有也。」王嗣奭曰：「吾極喜「朝廷半老儒」一語，寓太平景家甚確こ（六）《曼子春秋･內篇雜上）：「明君在上，下多宜詞；君上好善，民無謂言。」甫《奉送魏六丈佑少府之交廣》：「謂落貞謂事，致君撲宜詞。」干寶《皆紀卷論》：「師尹無其謂之貴，而顚墜戮辱之禍日有。』《後漢書･皇后紀第十上》二「然而建光之後，王柄有謂，遂乃名賢戮辱，便華無進。』《漢書.楚元王傳》：「進望之等，以通賢者之路，如此，太平之門開，災異之原塞芙。]（文選･張衡く南都賦》ニ「下蒙謂而崎嘔。]李善注引（廣雅》：「崎嘔，傾側也。』《九家注》曰：「大宗納諫容宣言，如魏徴之切亙，無所不至，而卷能容之。孫伏伽諌，論元律罪不當死，賜以蘭後公主園，宣百萬。其用人如馬周之流，威能謂其オ。]蔡夢用曰：「言求言之路閱廣而無無也。」許顯曰=「太宗智勇英特，武定天下，而能如此，是盛德也。」（《彥周詩話》）王嗣奭曰：「宜詞、賢路，謂不虛下，蓋當時有不然者臭。」張滑曰：「四句寓出盛朝愼重平易氣象，不獨思古，正以傷時，』（七）班固《東都賦》曰：「往者，王葬作逆，漢作中無。天人致誅，六合相滅。千時之則，生民幾亡，鬼神涯絕。墾無完柩，郭圏遺室。原野厭人之肉，川谷流人之血。秦項之災，猶不克半。書契以來，未之或紀。故下人號而上訴，上帝操而降監。乃致命平聖皇，於是聖皇乃握乾符，閘坤珍，披皇圃，稽帝文，赫然發憤，應若興雲，電撃昆陽，無怒雪震。遂超大河，跨北嶽，立號高邑，建都河洛。謂百王之荒屯，因造化之謂後。」後箋云：「固之賦，序建武克命之事，幾二百言，此詩無括以二十言。』仇注：「自隋末大水，餓謂瞞野。至貞無初年，連謂水早，是往者之天災猶降，而民困尙未蘇也。太宗則勤伽以安民，修省以回天。如呑蛙而畿輔不災，謂赦而所在皆雨，遂能安率土，撫洪無突。』朝鮮李檀曰：「魏徴勧帝行仁義，帝從之。貞謂初歲，早，關中大無，上勤而撫之，未卷卷怨，其後果致豈富，至斗米三四卷。上有「惜不令封德謂見之」之語。此詩所謂「蒼生喘未蘇」等謂，正指此事。若謂指隋亂，則與首句架畳。其曰「災猶降」者，亦大敏臭。一按：若謂「往者一以下四句所無括者爲太宗撥亂創業功謂，而其構思用語仇無班賦序光武克命，則頬爲切當。仇注所閘述詩意，大體不違杜甫原旨。而李植所云，則更進一層。可惜操氏謂「「往者災猶降」蓋言天寶之則乃隋末之災再降子今日，「指磨」、「操無」，頌牧復之功也」。改憶古爲述今，則與杜詩語意不作。黃生云：「祿山之孔，率土謂覆，九廟震驚，何詩卷無一語敍及？恐揉謂之惨，欧復之功，以往者四語當之，亦不甚似。」後氏取蔡氏《草堂詩箋》謂年之意，次本詩干《北征》之後，獨不念老杜「北征」尙在用京未復之時而非頌牧復之日，言率土巳安，洪無己撫，不亦遠平？《書.益稜》：「帝先天之下，至於海隅蒼生。」《說文》：「喘，疾息也。]《書･仲魍之詰》：「後予后，后來其蘇。」孔傳：「待我君來，其可蘇息。」（人）此雨句緊接上丈憶太宗撥孔反正之功。「指磨」言武功，「卷謂」指文治。《史記･陳丞相世家》：「誠各去其爾短，襲其用長，天下指謂則定臭。」《詩.小雅.北山》：「率土之濱，莫非王臣。』《莊子.大宗師》：「今一以天地爲大謂，以造化爲大冶，悪平往而不可哉!』《九家注》云：「謂陶成天下如洪悠謂。]李長祥曰：「世界積壌，非謂謂一番不可。二字是開謂大作用，文人忽過。]盧元昌曰：「自太宗一指揮，東征西討，遂安率土。一操謂，化育謂陶，謂在洪無。」日本吉川幸次郎云：「一切汙濁都謂謂乾浄，那所世界就象一座洪無，官推行仁政，惠及黎庶。「操卷」一詞見班固《東都賦》「因造化之盟洛」，就是說，造化因光武革命而正謂，此卽自然之所謂超。太宗的正所也是如此。整謂的意思，發源千造化，特別表現在大悠（洪悠）之愛撫百姓。一（九）仇注：「批士，指守陵者。」吉川幸吹郎日：「推士指隨從太宗歷經戦前之猛士，或有移居謂泉陵邑者。]《文選･班固く西都賦》：「三選七遷，充奉陵邑。』李善注：「徒吏二千石、高皆富人及豪傑兼倂之家於諸陵。」爲守陵墓所置之邑爲陵邑。《易･履》ニ「九二，履道坦坦，幽人貞吉。」虜謂曰：「訟時二在吹獄中，故無幽人。」（皆李鼎作「周易集謂》卷三）王謂注：「故履道坦坦，元瞼厄也，在幽而貞，宜其吉。」孔疏：「故在幽隱之人，守正得吉。]（《周易正義）卷二）按盧、王二說相異，一解「幽人一爲幽囚之人，一無爲幽隱之人。く7後杜詩用「幽人』之例原多，與本詩一例相近者，尙有「志士幽人莫怨嵯，古來材大無爲用]（《古柏行》），「自古幽人泣，流年出士悲」（《移居公安敬贈衞大郎》）。此三例之「幽人]均與「畦士」、「志士』卷錯封謂，則其義與幽隱之人，或心懷幽怨冤曲之人皆可相通相似。吉川幸次郎引宋郡博《河南郡氏聞見後錄》卷人：「天下有冤者，許哭訴於太宗昭後之下」，謂「是唐代故事，卽作爲慣例。此條可無本詩句之疑」。「那所「幽人」卽指有冤者了一。按陸遊《則南詩謂》卷二三《遣後》云：「積憤有時歌易水，孤忠無路哭昭陵。]句下自注：「唐制，有冤者許哭昭陵下。]趙與說《娯書堂詩話》卷上：「唐制，有冤者哭昭陵下，故李洞策夜献簾，云：「公道此時如不得，昭陵痛哭一生休。」陸務前亦有句云云。一可知吉川之說並非軍文孤證。蔡夢謂曰：「幽人，甫自謂。得其昭陵，猶拝鼎湖也。]王嗣奭亦云：「批士、幽人，蓋以自負。」雨家注無，無與吉川相異，亦未當不可柑遇。蓋杜甫謂非幽囚之人，亦爲懷憤負冤之幽居處士。天寶六載詔天下通一藝者謂京師，而無一第者。杜甫是年適在被斥之列。其後曹有詩向當道申訴：「破謂遭前政，陰諜獨乘釣。微生謂忌刻，萬事卷無辛。』（《奉贈鮮千京兆二十韻》）謂爲拝鼎湖之幽人，不亦可平？是知前憶「宜詞」、「賢路」之謂，非海言也。《漢書･郊祖志》：「黃帝采首山銅，無鼎於荆山下，鼎旣成，有龍垂胡謂下迎黃帝，黃帝上騎，墓臣後宮後上前七十無人，謂乃去。」「故後世因名其處日鼎湖。」（一◯）《漢書･雀光傳》：「光薨，上及皇太后親臨光喪。]「賜金後、謂謂、繡被百謂，衣十卷，璧、珠磯、玉衣。』顏師古注：「《漠儀注》：「以玉爲襦，如鎧狀連綴之，以黃金爲無，要（腰）己下玉爲札，長尺，廣二寸半爲甲，下至足，亦無以黃金無。こ按：一九六人年人月，河北省浦城縣漠墓發掘，今人得見中山靖王劉勝夫婦所著之金後玉衣。玉衣分頭部、上衣、褌筒、手套和卷五部分，全由玉片組成，玉片之間以金悠謂綴。與《漠儀注》所記，基本相符。趙次公曰：「玉衣，貴人死者珍異之衣，太宗無死臭，玉衣如鎧，晨則自謂。此亦意度鬼神之事。』蔡夢謂日：『玉衣，謂典衣逐峙整頓帝服也。《漢武故事》：「高帝廟中，御衣自後中出，無於殿上。こ按：蔡說所謂「典衣』，乃官名。（新唐書.百官志二》：「司衣、典衣、掌衣各二人，掌官內御服、首飾整比，以時進奉。』則其意似無「玉衣]爲美服，卽御衣，非指金後玉衣也。故浦注亦云：「詩指恐殿所藏御衣也。]此又一說。後箋引《漢書.王葬傳》：「杜陵便殿乘東虎文衣成減在室匣中者出，自樹立外堂上，良久乃委地，葬悪之。』（唐會要）卷二十：「（開元十七年十一月）十六日，朝〒昭陵。一「掌事者彷像遙說太宗立神遊殿前。及上人謂宮，關室中謂無之音。』杜甫《朝享太廟賦：「園林動色，躍在操之泉魚；弓箭皆鳴，汗卷金之風馬。」是指謂金之馬汗流。而本詩所言「鐵馬汗常謂]當指昭後六駿。然則所謂「鐵馬」，鐵甲之馬也。故吉川引南朝梁陸無《石所銘》：「鐵馬千羣。]李善注：「鐵甲之馬。]趙次公曰：「鐵馬，非戦莫用也。所後之鐵馬，猶汗以趣，則太宗勤兵之意，瞑目而未終也。』《唐會要》卷二十：「上（指太宗）欲闔揚先帝徽烈，乃今匠人琢石，鴬諸蕃君長，貞無中悠伏謂化者形状，而刻其官名」，「列千陵司馬北門內，九峻山之陰，以施武功。乃又刻石爲常所乘破敵馬六匹千閾下也」（按，昭陵六駿乃青石浮離，其中之青謂、什伐赤、特勒謂、白蹄爲四駿眞迎，今存陝西省博物謂。拳毛謂、颯露紫二駿眞遊，今在美國費城大學博物館）。仇注：「玉衣、鐵馬，見無爽猶存。』「玉衣旣用漠事，則鐵馬亦當援引古典。考（南史》，謂献爲益州刺史，遇齊荷兒反，眾十萬攻城。献兵糧倶無，遙謂楚王廟神，謂救。是日，有田老逢一騎浴鐵後東方來，俄有鮫百騎如風，一騎過飲，田老問爲誰，曰：「操與楚王來救臨汝侯。」此時廟中侍衞土偶，皆泥謂如汗。是月献大破荷兒。鐵馬汗趙，疑用此事。』而（北史･李景傳》載：「先是，府內井中謂上，生花如蓮，井有謂見，時卷爲鐵馬甲士。」又《隋耆･五行志下》：「仁謂四年，龍見代州無管府井中，其龍或卷爲鐵馬甲士卷弓上射之象。卷爲鐵馬，近馬禍也。」張謂曰：「「玉衣」句，指祭犯，陳其衣服言；「鐵馬」句，又念關國辛勤，蓋爲明皇荒淫致慨，謂下「流恨」二字便見。」（一一）仇注：「く卷秋含文嘉》：「天子墳高三初，樹則松；謂侯半之，樹則柏。こ「塵沙立瞑途』句，何悼日：[言徘徊而不能去也。』◯補注：「乃「虛殿」徒謂，「瞑途」獨立，說中興其何日，無開國以增悲，吾何以爲後也哉!望之切，憂之深，故其喜鬱紆如此。」（一二）「易.師》「上六」：「大君有命，閱國承家。」沈約《傷王融》ニ「折風落迅羽，流恨謂青松。]鮑照《擬行路難》：「歌妓舞女今謂在？高墳無無瞞山隅!』趙次公曰：「此公自紀其過後之實也。」「末句重弔其平生開國之勤謂，今死則寂蓼而流恨也。』周旬曰：「以開國亨嘉之日，而有此寂蓼謂立之景，不能無遺恨也。]楊注ニ「無太宗之功無人能後。』翁方謂曰：「「寂蓼」二字，似與「閱國日」三字不接者，此正以「寂蓼」二字幽咽到極處，乃忽然「開國日」三字一聲飛出，方是謂心動魄之筆也。上接「謂」字、「立」字，下接「流恨」，則恨字卽從「閣國日」流出，正以無筍爲筍後耳。」【集評】鍾慢曰：陵廟之作，典~古悲涼。說功業，無竹吊氣；說神思，無松杉氣。（（唐詩謂》卷二十二）王嗣奭日：此詩如《詩》之「頌》，體極莊版，似天威胆尺。「天原尊堯典」巳注明，然造意工妙。（《杜臆》卷一）張謂曰：謂重渾含，如《典》、《謹》，如《雅》、（頌》，是大手謂，（「謂書堂杜詩注解》卷一）黃生曰：此章分而段。前六韻，言太宗則業垂統之事；後六韻，言目前天下未安，因有太宗不作之恨耳。又曰：昭陵武功文德，只六韻述蓋，可謂巨卷如柱。「堯典」、「萬謂』之句，敍後統事，尤見大力斡旋。（^杜詩說》卷十）李因篤曰：賛述得謂，無簡合宜，擬之周頌、漠章，有典有則。陵卷之詩，最忌寒後，看其中鮎綴，正復氣象操然。（《杜詩東評）卷十二引）吳謂泰曰二「往者」二句，妙用提筆，蓋詩悪亙敍，而排律尤尙波瀾。此處用力一提，便是雨副敍法。旣免太亙之，敝，而又隨起文瀾。此以作文之法用之於詩也。（《杜詩提要》卷十三）翁方綱曰：「文物」一聯，此謂後氣。凡古くウ.文字書宣石刻，謂以撲氣爲至。山谷所云「以古人爲師，以質厚爲本』，無此，則一切機法均之詞費芙。（《杜詩附記》卷上）楊倫曰ニ前半頌昭陵，謂皇典重；後半慨時事，況鬱悲涼。當是以正稚之謂裁，鴬無雅之情豬者。（《杜詩鏡錠》卷四）劉鳳詰曰二陵寝謂，頌述功德，閘孝思而致追慕，別具謂裁，要當與揚属生前有間。子美昭陵二詩，格律極巌重，前首以「蒼俗疲庸主，羣雄問獨夫]十字，菓括太宗定孔規模，而以「玉衣晨自皋，石馬汗常謂」輔到山陵，確是感想盛時，仰謂無述。（《存悔謂集》卷二十六《杜詩話》）【備考】關卷卷之謂年黃謂曰：詩題云「行次昭陵]，當是天寶五載自東都謂長安時作，詩云：「幽人拝鼎湖』，則是未奏賦授官前也。（《黃氏補千家集注杜工部詩史》卷十七）後謙益曰：此詩「草堂詩箋》敍於《北征》之後，蓋粛宗牧京後作也。「往者災猶降一，言安史之則乃隋末之災再降於今也。「指麿』、「謂海」，序牧復之功也。「石馬汗常謂一，謂關之戦，昭陵奏是日石人馬皆流汗。事見《安祿山事蹟》。李義山《復京》詩：「天教李今心如日，可要昭陵石馬來。」韋莊《再幸梁洋》詩：「興慶玉龍寒自無，昭陵石馬夜杢噺。」皆記此事也。黃鶴敍干天寶五年，今人多仇其謬，故正之。（《謂杜小箋》卷上）盧元昌曰=時玄宗詔天下通一藝者詣京師，公自東都西原長安應詔。昭陵，太宗陵，在京兆府謂泉縣，西謂長安時，行次其處也。又曰：或謂此章於「北征]時，謂謂泉縣在京師北，謂前州所經，亦是。（《杜詩闡》卷一）黃生曰：錢牧謂引「祿山事遊》，有黃旗助戦、石馬汗流事，謂此詩作於牧京之後，「災猶降』，指天無之孔；「指麿]、「謂謂」，頌牧復之功。若天寶初，安得先無昭陵石馬事耶？蓋《英華》本「鐵』字作「石]故也。予謂「玉衣」二句，蓋援古事爲形容之謂耳。以「鐵一爲「石]，恐後人輛因昭陵有此事，從而改之。不然，祿山之孔，率土謂覆，九廟震無，何謂中略無一語敍及？恐躁無之後，所復之功，以「往者」四謂當之，亦不甚似。而「寂蓼」二語作結，亦不相應也。（《杜詩說》卷十）關無「往名』四爲之異鮮顧炎武曰：「往者災猶降，蒼生喘未蘇。]謂武、韋之禍。「指磨安率土，蕩卷撫洪謂。』謂玄宗再造唐室也。本於大宗之遣德在人，故詩中及之。（《日知錄》卷二十七）朱鶴後曰：往者猶降，言天寶之孔，乃隋末之災再降於今也。（「杜工部詩、集謂注》卷四）仇兆謂曰：此再敍當時仁政，以補上文所未後。自隋末大水，無浮謂野，至貞謂初年連遭水早，是往者之天災猶降，而民困尙未蘇也。太宗則勤伽以安民，修省以回天，如呑蛙而卷輔不災，操赦而所在皆雨，遂能「安率土]、「撫洪如』芙。一說，此後天寶之孔，追想太宗，當祿山陥京，是隋末災無再降於今，以致生民重困，故想太宗神無，指磨而蕩操之。今按，前說文意平順，本於張南湖.王右仲；後說語氣隨健，本於唐仲言、朱長襦。卷以前條爲主。（《杜謂詳注》卷五）施鴻保曰：今按，後前一說.詞意無順，然上「卷俗疲庸主』二句，巳包括隋末事，不應重複申說；從後一說，則確合時事，唯子「指謂』、「蕩謂]二句，稍費斡旋。無意此四句，當合下「出士悲陵」二句解，指磨謂謂，乃出士幽人所望千太宗之無，故過陵邑而生悲，弄鼎湖而興感也。如此解、似較前一說更順。（《謂杜詩說》卷五）浦起龍曰：「往者』以下，深憤於隋京之事，而乞無於在天之神。而「往者』二句之根，亦正伏於首句中。言俗疲其再見芙，指麿謂謂，庶祖烈其再揚平？又曰：謂炎武以「往者」四句，指玄宗平武、韋之禍，謂詩作於未則之前，則通身神理倶操。後氏改「鐵馬一作「石馬』，牢操昭陵事實，則「玉衣]又如何貼合？豈知此處皆想望難必之詞耶!爾許通人，都拮死句，其他則又何說？（《謂杜心無》卷五之一）賀昌羣曰ニ顧炎武《日知錄》卷二十七「杜子美詩注』條，以爲此四句指玄宗平武、韋之禍，朱鶴齢、浦起龍注則以爲指天寶之孔，皆「狀。蓋忽略此詩之題乃「行次昭陵」，故將史事張冠李戴。因知說詩之無，離博學謂巌如原氏，亦不免偶有所失。（《詩中之史》，載（文史》第三輻）關無「玉卷」ニ釘之其無蔡夢謂曰：言神無所不遊也。《天寶故事》：「安祿山反，昭陵奏石人馬皆有流汗。』（《杜工部草堂詩箋》卷十一）蔡居厚曰：安祿山之孔，吾謂輸與賊將崔乾祐戦卷關，見黃旗軍無百隊，官軍以爲賊，賊以爲官軍，相持久之，忽不知所在。是曰昭陵奏エ陵內前石馬皆汗流。子美詩所謂「玉衣晨自學，鐵馬汗常超「蓋記此事也。（《卷溪漁隱叢話》前集卷七引《謂寛夫詩話》）鐵謙益曰：（安祿山事蹟》：漠關之無，我軍旣敗，賊將崔乾祐謂白所引左右馳突。我軍視之，秋若神鬼，又見黃所軍無百隊，官軍潛謂是賊，不敢逼之。須東，又見與乾祐用，黃所軍不勝，退而又戦者不一，俄不知所在。後昭陵奏是日無宮前石人馬汗流。（《謂注杜詩》卷十）原炎武曰：鐵氏謂此詩天謂無後作，而改「鐵馬」爲「石馬」，以合義山詩「昭陵石馬」之說，非臭。其《朝享大廟賦》日：「弓箭皆鳴，汗卷金之風馬。」此在未亂之前，又將何說？必古記有此事，韋之禍，謂詩作於未則之前，則通身神理倶操。後氏改「鐵馬一作「石馬』，牢操昭陵事實，則「玉衣]又如何貼合？豈知此處皆想望難必之詞耶!爾許通人，都拮死句，其他則又何說？（《謂杜心無》卷五之一）賀昌羣曰ニ顧炎武《日知錄》卷二十七「杜子美詩注』條，以爲此四句指玄宗平武、韋之禍，朱鶴齢、浦起龍注則以爲指天寶之孔，皆「狀。蓋忽略此詩之題乃「行次昭陵」，故將史事張冠李戴。因知說詩之無，離博學謂巌如原氏，亦不免偶有所失。（《詩中之史》，載（文史》第三輻）關無「玉卷」ニ釘之其無蔡夢謂曰：言神無所不遊也。《天寶故事》：「安祿山反，昭陵奏石人馬皆有流汗。』（《杜工部草堂詩箋》卷十一）蔡居厚曰：安祿山之孔，吾謂輸與賊將崔乾祐戦卷關，見黃旗軍無百隊，官軍以爲賊，賊以爲官軍，相持久之，忽不知所在。是曰昭陵奏エ陵內前石馬皆汗流。子美詩所謂「玉衣晨自學，鐵馬汗常超「蓋記此事也。（《卷溪漁隱叢話》前集卷七引《謂寛夫詩話》）鐵謙益曰：（安祿山事蹟》：漠關之無，我軍旣敗，賊將崔乾祐謂白所引左右馳突。我軍視之，秋若神鬼，又見黃所軍無百隊，官軍潛謂是賊，不敢逼之。須東，又見與乾祐用，黃所軍不勝，退而又戦者不一，俄不知所在。後昭陵奏是日無宮前石人馬汗流。（《謂注杜詩》卷十）原炎武曰：鐵氏謂此詩天謂無後作，而改「鐵馬」爲「石馬」，以合義山詩「昭陵石馬」之說，非臭。其《朝享大廟賦》日：「弓箭皆鳴，汗卷金之風馬。」此在未亂之前，又將何說？必古記有此事，而今失之爾。（原注）今昭陵六馬見存，皆浮版爲屛，而刻馬於上，其文凸起，非金馬也。乾陵石雁亦然。（《日知錄》卷二十七）仇兆謂曰：「鐵馬汗常謂』，用楚王廟事，聞之友人費卷畠者。及閱「南史》，確爲可憑。（《杜詩詳注》卷五）施鴻保曰：今按此說（指仇說）是也。「玉衣]旣用漢事，則「楚王鐵馬]事，亦在前，可用作封。不必定用昭陵石馬，軸覧下句事寶，上句事虛芙。（《謂杜詩說》卷五）

=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2542

【異文、夾注】
〖1〗行次昭陵[唐太宗昭陵在醴泉縣九嵕山西北。時甫詔許之鄜州視家。道里所經。]
〖天屬尊堯典〗天屬尊堯典。[唐高祖諡神堯。以其傳位如讓禪也。]*
〖風雲隨絕足〗風雲隨絕[一作逸]足
〖日月繼高衢〗日月繼[一作享]高衢
〖鐵馬汗常趨〗鐵[一作石]馬汗常趨。[潼關之戰。賊兵時見黃旗軍掠陣。是日奏昭陵前石人馬俱流汗。]*
〖松柏瞻虛殿〗松柏瞻虛[一作靈]殿
〖塵沙立暝途〗塵沙立暝[一作暗]途
=名====================================================
《名家注評全唐詩》383,PDF441

【異文、夾注】
〖羣雄問獨夫〗羣雄問獨夫。[朱鶴齡：《隋書》：楊玄感謂遊元曰：「獨夫肆虐，陷身絕域，此天亡之時也。」]*
〖天屬尊堯典〗天屬尊堯典。[仇兆鰲：堯典，《尙書》篇名，高祖謚神堯，禪位太宗，故曰「尊《堯典》」。]*
〖神功協禹謨〗神功協禹謨。[仇兆鰲：言九功惟敍，太宗樂名九功舞，故曰「協禹謨」。]*
〖鐵馬汗常趨〗石馬[顧炎武：昭陵六馬至今見存，皆琢石爲屛，刻石馬於其上，其文凸起，非全馬也。]汗常趨

【注釋】
〖1〗行次：是便道經行，而次於陵前。昭陵：在醴泉，近涇陽，直京師之北。
〖庸主〗指六朝諸君。
〖羣雄〗指李密、竇建德輩。
〖獨夫〗指隋煬帝。
〖讖〗符讖。
〖龍鳳質〗指貴人之相。
〖虎狼都〗指長安。關中，卽秦舊地。《蘇秦傳》：「秦，虎狼之國也。」
〖天屬〗指李淵、李世民父子。
〖老儒〗謂唐太宗用虞世南諸學士。
〖直詞〗正言直諫之詞。
〖蘇〗息緩。
〖壯士〗指守陵者。
〖幽人〗幽隱之人，杜甫自謂。
〖鼎湖〗《漢·郊祀志》：黃帝鑄鼎荆山下。鼎成，有龍垂胡髯下迎。帝騎龍上天，後人名其地爲鼎湖。
〖玉衣〗金縷玉衣。

【評論】
仇兆鰲《杜詩詳註》：錢牧齋引《祿山事迹》，有黃旂助戰、石馬汗流事，謂此詩作於收京之後。災猶降，指天寶之亂，指麾蕩滌，頌收復之功，若天寶初，安得先舉昭陵石馬事耶？蓋《英華》本鐵字作石故也。予謂玉衣二句，蓋援古事爲形容之語耳。以鐵爲石，恐後人轉因昭陵有此事，從而改之。不然，祿山之亂，率土翻覆，九廟震驚，何詩中略無一語敍及，恐蹂躪之慘、恢復之功，以往者四語當之，亦不其似，而寂寥二語作結，亦不相應也。
=奭====================================================
王嗣奭《杜臆》8,PDF61,14,PDF1.56

【異文、夾注】
〖1〗行次昭陵[太宗陵。]

【評論】
此詩如《詩》之《頌》，體極莊嚴，似天威咫尺。「天屬尊《堯典》」已注明，然造意工妙。吾極喜「朝廷半老儒」一語，寫太平景象甚確。近來厭薄名教，決裂繩墨，凡有端人莊士，動以道學先生誚之，天下安得不亂？「直辭」、「賢路」，語不虛下，蓋當時有不然者矣。「往者」猶《史》《漢》敍事而云「先是」，以補前之所未備。「壯士」、「幽人」，蓋以自負，而「塵沙暝途」，則賢路崎嶇，不言自見，其流恨以此。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.407,PDF1.480,四庫
=====================================================
浦起龍《讀杜心解》3.712,PDF3.118,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》171,PDF241

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.386,PDF452

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
	
=====================================================
講1/550,仇1/407,校1/184,虎1/492,全171,新1/310,今1/386,趙1/217,臆11,心3/712,鏡164,銭1/321,洙0902,唐7/2407
