0184 行次昭陵

舊俗疲庸主，羣雄問獨夫。
讖歸龍鳳質，威定虎狼都。
天屬尊堯典，神功協禹謨。
風雲隨絕足，日月繼高衢。
文物多師古，朝廷半老儒。
直詞寧戮辱，賢路不崎嶇。
往者災猶降，蒼生喘未蘇。
指麾安率土，盪滌撫洪爐。
壯士悲陵邑，幽人拜鼎湖。
玉衣晨自舉，鐵馬汗常趨。
松柏瞻虛殿，塵沙立暝途。
寂寥開國日，流恨滿山隅。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
行次昭陵
hang4 ci3 ciu1 ling4

舊俗疲庸主，羣雄問獨夫。
gau6 zuk6 pei4 jung4 zyu2, kwan4 hung4 man6 duk6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讖歸龍鳳質，威定虎狼都。
cam3 gwai1 lung4 fung6 zat1, wai1 ding6 fu2 long4 dou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天屬尊堯典，神功協禹謨。
tin1 suk6 zyun1 jiu4 din2, san4 gung1 hip3 jyu5 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風雲隨絕足，日月繼高衢。
fung1 wan4 ceoi4 zyut6 zuk1, jat6 jyut6 gai3 gou1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
文物多師古，朝廷半老儒。
man4 mat6 do1 si1 gu2, ziu1 ting4 bun3 lou5 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
直詞寧戮辱，賢路不崎嶇。
zik6 ci4 ning4 luk6 juk6, jin4 lou6 bat1 kei1 keoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
往者災猶降，蒼生喘未蘇。
wong5 ze2 zoi1 jau4 gong3, cong1 sang1 cyun2 mei6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
指麾安率土，盪滌撫洪爐。
zi2 fai1 on1 seot1 tou2, dong6 dik6 fu2 hung4 lou4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
壯士悲陵邑，幽人拜鼎湖。
zong3 si6 bei1 ling4 jap1, jau1 jan4 baai3 ding2 wu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉衣晨自舉，鐵馬汗常趨。
juk6 ji1 san4 zi6 geoi2, tit3 maa5 hon6 soeng4 ceoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
松柏瞻虛殿，塵沙立暝途。
cung4 paak3 zim1 heoi1 din6, can4 saa1 lap6 ming6 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寂寥開國日，流恨滿山隅。
zik6 liu4 hoi1 gwok3 jat6, lau4 han6 mun5 saan1 jyu4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛夫：虞韻
〚4.2.5〛都：虞韻
〚5.2.5〛謨：虞韻
〚6.2.5〛衢：虞韻
〚7.2.5〛儒：虞韻
〚8.2.5〛嶇：虞韻
〚9.2.5〛蘇：虞韻
〚10.2.5〛爐：虞韻
〚11.2.5〛湖：虞韻
〚12.2.5〛趨：虞韻
〚13.2.5〛途：虞韻
〚14.2.5〛隅：虞韻

【體裁】
五排

【補充說明】
〚3〛首聯對仗。
〚13.2.4〛暝，按詩律讀仄聲（去聲）。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.184,djvu361

【異文、夾注】
〖羣〗群
〖絕〗絶
〖爐〗鑪
〖柏瞻虛〗栢瞻虚
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2542

【異文、夾注】
〖1〗行次昭陵[唐太宗昭陵在醴泉縣九嵕山西北。時甫詔許之鄜州視家。道里所經。]
〖天屬尊堯典〗天屬尊堯典。[唐高祖諡神堯。以其傳位如讓禪也。]*
〖風雲隨絕足〗風雲隨絕[一作逸]足
〖日月繼高衢〗日月繼[一作享]高衢
〖鐵馬汗常趨〗鐵[一作石]馬汗常趨。[潼關之戰。賊兵時見黃旗軍掠陣。是日奏昭陵前石人馬俱流汗。]*
〖松柏瞻虛殿〗松柏瞻虛[一作靈]殿
〖塵沙立暝途〗塵沙立暝[一作暗]途
=名====================================================
《名家注評全唐詩》383,PDF441

【異文、夾注】
〖羣雄問獨夫〗羣雄問獨夫。[朱鶴齡：《隋書》：楊玄感謂遊元曰：「獨夫肆虐，陷身絕域，此天亡之時也。」]*
〖天屬尊堯典〗天屬尊堯典。[仇兆鰲：堯典，《尙書》篇名，高祖謚神堯，禪位太宗，故曰「尊《堯典》」。]*
〖神功協禹謨〗神功協禹謨。[仇兆鰲：言九功惟敍，太宗樂名九功舞，故曰「協禹謨」。]*
〖鐵馬汗常趨〗石馬[顧炎武：昭陵六馬至今見存，皆琢石爲屛，刻石馬於其上，其文凸起，非全馬也。]汗常趨

【注釋】
〖1〗行次：是便道經行，而次於陵前。昭陵：在醴泉，近涇陽，直京師之北。
〖庸主〗指六朝諸君。
〖羣雄〗指李密、竇建德輩。
〖獨夫〗指隋煬帝。
〖讖〗符讖。
〖龍鳳質〗指貴人之相。
〖虎狼都〗指長安。關中，卽秦舊地。《蘇秦傳》：「秦，虎狼之國也。」
〖天屬〗指李淵、李世民父子。
〖老儒〗謂唐太宗用虞世南諸學士。
〖直詞〗正言直諫之詞。
〖蘇〗息緩。
〖壯士〗指守陵者。
〖幽人〗幽隱之人，杜甫自謂。
〖鼎湖〗《漢·郊祀志》：黃帝鑄鼎荆山下。鼎成，有龍垂胡髯下迎。帝騎龍上天，後人名其地爲鼎湖。
〖玉衣〗金縷玉衣。

【評論】
仇兆鰲《杜詩詳註》：錢牧齋引《祿山事迹》，有黃旂助戰、石馬汗流事，謂此詩作於收京之後。災猶降，指天寶之亂，指麾蕩滌，頌收復之功，若天寶初，安得先舉昭陵石馬事耶？蓋《英華》本鐵字作石故也。予謂玉衣二句，蓋援古事爲形容之語耳。以鐵爲石，恐後人轉因昭陵有此事，從而改之。不然，祿山之亂，率土翻覆，九廟震驚，何詩中略無一語敍及，恐蹂躪之慘、恢復之功，以往者四語當之，亦不其似，而寂寥二語作結，亦不相應也。
=奭====================================================
王嗣奭《杜臆》8,PDF61,PDF1.56

【異文、夾注】
〖1〗行次昭陵[太宗陵。]

【評論】
此詩如《詩》之《頌》，體極莊嚴，似天威咫尺。「天屬尊《堯典》」已注明，然造意工妙。吾極喜「朝廷半老儒」一語，寫太平景象甚確。近來厭薄名教，決裂繩墨，凡有端人莊士，動以道學先生誚之，天下安得不亂？「直辭」、「賢路」，語不虛下，蓋當時有不然者矣。「往者」猶《史》《漢》敍事而云「先是」，以補前之所未備。「壯士」、「幽人」，蓋以自負，而「塵沙暝途」，則賢路崎嶇，不言自見，其流恨以此。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.407,PDF1.480,四庫
=====================================================
浦起龍《讀杜心解》3.712,PDF3.118,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》171,PDF241

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.386,PDF452

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
	
=====================================================
講1/550,仇1/407,校1/184,虎1/492,全171,新1/310,今1/386,趙1/217,臆11,心3/712,鏡164,銭1/321,洙0902,唐7/2407
