0199 重經昭陵

草昧英雄起，謳歌歷數歸。
風塵三尺劍，社稷一戎衣。
翼亮貞文德，丕承戢武威。
聖圖天廣大，宗祀日光輝。
陵寢盤空曲，熊羆守翠微。
再窺松柏路，還見五雲飛。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重經昭陵
cung4 ging1 ciu1 ling4

草昧英雄起，謳歌歷數歸。
cou2 mui6 jing1 hung4 hei2, au1 go1 lik6 sou3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵三尺劍，社稷一戎衣。
fung1 can4 saam1 cek3 gim3, se5 zik1 jat1 jung4 ji1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
翼亮貞文德，丕承戢武威。
jik6 loeng6 zing1 man4 dak1, pei1 sing4 cap1 mou5 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖圖天廣大，宗祀日光輝。
sing3 tou4 tin1 gwong2 daai6, zung1 zi6 jat6 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
陵寢盤空曲，熊羆守翠微。
ling4 cam2 pun4 hung1 kuk1, hung4 bei1 sau2 ceoi3 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
再窺松柏路，還見五雲飛。
zoi3 kwai1 cung4 paak3 lou6, waan4 gin3 ng5 wan4 fei1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛衣：微韻
〚5.2.5〛威：微韻
〚6.2.5〛輝：微韻
〚7.2.5〛微：微韻
〚8.2.5〛飛：微韻

【體裁】
五排

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.199,djvu376

【異文、夾注】
〖歌〗謌
〖柏〗栢

【注釋】
〖1〗杜甫有《行次昭陵》詩（已見前），本篇題爲「重經」，故繋在《行次昭陵》之後。按：「行次」，「重經」二詩，諸本多有視爲安史亂後之作者。如「行次」一詩，謂「往者」二句指安史之亂，且注「鐵馬」一句，引《祿山事迹》，又謂詩中有悲傷之語。然而「重經」一詩，作於「行次」之後，何反無悲傷語耶？陳式曰：「前『行次』一首，意自鳳翔至鄜省家所作，時兩京未復，故其意悲涼；此首是收京後，自家還朝時所作，故其語宏麗。」汪灝曰：「公前行次昭陵，是九月還鄜時，公今重過昭陵，是十一月赴京時。其當九月，西京尙未恢復，勝負尙未可知，公一派憂心，仰瞻陵寢，唯有泣禱而已。若是時，天子已還京都，東京亦收在指顧，九廟重安，百官同賀，公心欣幸，竟有手舞足蹈之勢。」按：此兩說欲彌縫「重經」一詩何以無悲傷之語。然則詩若作於收京後，何詩中於收京事亦無一語道及？又詩中亦未見手舞足蹈之勢。本詩結語但云「再窺」、「還見」，殆前時行次所見，今復如此而已。今仍舊說，定爲亂前之作。
《易·屯·彖》：「天造草昧。」孔穎達疏：「草謂之草創，昧謂冥昧，言天造萬物於草創之始，如在冥昧之時也。」《新唐書·房玄齡傳》：「帝嘗問：『創業、守文孰難？」玄齡曰：「方時草昧，羣雄競逐，攻破乃降，無勝乃剋，創業則難。』」《資治通鑑》貞觀七年「春正月，更名《破陣樂》曰《七德九功之舞》，太常卿蕭瑀上言：『《七德舞》形容聖功，有所未盡，請寫劉武周、薛仁杲、竇建德、王世充等擒獲之狀。』上曰：『彼皆一時英雄，今朝廷之臣，往往嘗北面事之，若睹其故主屈辱之狀，能不傷其心乎？』瑀謝曰：『此非臣愚慮所及。』」
《孟子·萬章》：「謳歌者不謳歌堯之子，而謳歌舜。」
《書·大禹謨》：「予懋乃德，嘉乃丕績，天之歷數在汝躬。」孔傳：「歷數，謂天道。」劉琨《勸進表》：「天命未改，曆數有歸。」趙次公曰：「隋煬失德，而李密、蕭銑、竇建德、王世充各據一方，獨唐受命，則「歷數歸」之謂也。」蔡夢弼曰：「太宗輔高祖以起，掃隋之暴，故民之謳歌，天之曆數，皆歸於太宗也。」張綖曰：「首聯，言應運而興，天人係屬，乃一篇之柱。」（仇兆鰲《杜詩詳注》卷五引）
仇注：「古詩中用『風塵』有二義，如《前漢·終軍傳》：『邊境時有風塵之警』，卽杜詩『風塵三尺劍』也。如陸機詩：『京洛多風塵』，卽杜詩『風塵爲客日』也。一是戰鬥之風塵，一是行旅之風塵。」《漢書·高帝紀》：「吾以布衣提三尺取天下，此非天命乎？」《周禮·春官·大宗伯》：「以血祭祭社稷五祀五嶽。」注：「社稷土穀之神，有德者配食焉。」《書·武成》：「一戎衣，天下大定。」孔傳：「一著戎服而滅紂，言與眾同心，動有成功。」庾信《周祀宗廟歌·皇夏》：「終封三尺劍，長卷一戎衣。」蔡夢弼曰：「言太宗以威武定社稷也。」
翼亮，輔佐光大。《三國志·魏書·高堂隆傳》：「可選諸王，使君國典兵，往往棊跱，鎭撫皇京畿，翼亮帝室。」《抱朴子·對俗》：「或可以翼亮五帝，或可以監御百靈。」《書·大禹謨》：「帝乃誕敷文德，舞干羽於兩階。」《書·君牙》：「鳴呼，丕顯哉，文王謨；丕承哉，武王烈。」貞，正也。戢，斂也。《漢書·刑法志》：「天下旣定，干戈戢藏，教以文德。」「文德者，帝王之利器；威武者，文德之輔助也。」趙次公曰：「此言太宗偃武用文也。」吳見思曰：「資輔弼以興文治，承遺緒以偃武功。」楊注：「言以武功起，而以文德治也。」
《易·繋辭上》：「廣大配天地，變通配四時。」蔡邕《陳寔碑》：「故太丘長潁川許昌陳寔字仲弓，含聖哲之清和，盡人材之上美，光明配於日月，廣大咨乎天地。」聖圖，聖王之圖略。張說《奉和聖製爰因巡省途次舊居應制》：「蔥鬱興王郡，股憂啟聖圖。」《漢書·兒寬傳》：「癸亥宗祀，日宣重光；上元甲子，肅邕永享。光輝充塞，天文粲然。」顏師古注：「宗，尊也。」《漢書·李尋傳》：「夫日者，眾陽之長，輝光所燭，萬里同晷，人君之表也。」張說《赴集賢院學士上賜宴應制》：「欲知朝野慶，文教日光輝。」《九家注》：「（『聖圖』句）無不覆幬也。」「（『宗祀』句）奕葉隆盛也。」王嗣奭曰：「『聖圖』句言創業之鉅，『三尺劍』、『一戎衣』之成功也。『宗祀』句言垂統之遠，『貞文德』、『戢武威』之餘蔭也。
《後漢書·祭祀志》：「陵上稱寢殿，起居衣服象生人之具，古寢之意也。」《唐會要·陵議》：「陵在醴泉縣，因九嵕層峯，鑿山南面，深七十五丈爲玄宮，緣山傍巖，架梁爲棧道，懸絕百仞，繞山二百三十步，始達玄宮門，頂上亦起遊殿。」何焯曰：「或引《會要》云云，按，自魏以後，陵不立寢殿，不造園邑。此云寢，因習俗之語連類及之。」《爾雅·釋山》：「未及上，翠微。」郉昺疏：「謂未及頂上在旁陂陀之處名翠微。一說山氣青縹色，故曰翠微也。」《文選·左思蜀都賦》：「鬱葐蒕以翠微。」劉逵注：「翠微，山氣之輕縹也。」《書·康王之誥》：「則亦有熊羆之士，不二心之臣，保乂王家。」熊羆，謂守陵軍士。
《宋書·符瑞志下》：「雲有五色，太平之應也。曰慶雲。若雲非雲，若煙非煙，五色紛縕，謂之慶雲。」《太平御覽》卷八七二引《孝經·援神契》曰：「王者德至山陵則景雲出。」張綖曰：「再窺二句，卻見重經。」張遠曰：「末二句，重過，大有『五陵佳氣無時無』之意。」

【評論】『』
盧世㴶曰：意自攸關，辭無幫補。夫排律原爲酬增設，而乃環絡先朝，切劘當世，紆迴鄭重，就排場中而對事出焉，本領體裁，絕世獨立。（《杜詩胥鈔餘論·論五七言排律》）
胡震亨曰：此篇方稱昭陵題，然必參看前篇，始知其妙。前篇將「庸主」、「羣雄」發端，總是客；此則開口便說「草昧英雄起」，一句卽見主人。前「天屬」、「風雲」兩聯雖壯，然大勢覺寬；此「文德」、「聖圖」兩聯，更精而緊起矣。前「玉衣」、「鐵馬」一聯說鬼，終是小樣，亦不如「陵寢盤空曲，熊羆守翠微」之嚴重典則也。（《杜詩通》卷三十一）
李因篤曰：前篇敍述略具，此只渾渾贊之，而義無不包。典重高華，宜追三頌。又曰：昭陵不脫高祖，能手或知之。然二篇倶是太宗，詩中溯及高祖，語有觔兩尺寸，則公眞造化在胸，權衡付物矣。（《杜詩集評》卷十二引）
吳闓生曰：杜公此等詩，眞所謂高文典冊，穆穆皇皇，可以爲盛世鈞韶之楷則也。（《古今體詩約選》卷三）

【備考】
黃鶴曰：前經昭陵詩是天寶四載，此詩當是在九載作。是年高祖與四宗皆加大聖字，五后皆加順聖字，故詩云：「宗祀日光輝」，「還見五雲飛」，以言天子之孝也。天寶五載遊齊趙歸，應詔退下，復至東都，有八年《謁玄元皇帝廟》詩，九載歸長安，重經陵下作此。（《黃氏補千家集注杜工部詩史》卷十七）
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2542

【異文、夾注】
〖謳歌歷數歸〗謳歌曆數歸
〖還見五雲飛〗還見[一作有]五雲飛

1. 謳歌曆數歸，《御製全唐詩》曆作歷。
=名====================================================
《名家注評全唐詩》384,PDF442

【注釋】
〖草昧〗謂事物創始之初。
〖歷數〗天之歷運之數。
〖社稷〗《風俗通》：「社者，土地之主，土地廣博，不可遍祀，故封土以爲社而祀之。稷者，五谷之長，五谷眾多，不可遍祭，故立稷而祭之。」
〖一戎衣〗《書》：「一戎衣，天下大定。」
〖丕承〗大承。
〖熊羆〗指守陵軍士。

【評論】
張綖《杜工部詩通》：首聯，言應運而興，天人繫屬，乃一篇之柱。風塵一聯，應草昧句。翼亮一聯，應謳歌句。聖圖廣大，言創業之弘，尺劍戎衣之成功也。宗祀光輝，言垂統之遠，文德武威之餘蔭也。
鍾惺、譚元春《唐詩歸》：陵廟之作，典古悲涼。說功業無竹帛氣，說神靈無松杉氣。
=奭====================================================
王嗣奭《杜臆》13,PDF66,19,PDF66,92,PDF1.212

【評論】
「陵寢盤空曲」，「陵寢」總謂山陵；而洙注謂「寢」爲寢廟。「熊羆守翠微」，自是奇語，謂若神靈使之；而洙注謂是守陵寢之兵。俱誤。
PDF1.212
首句言太宗所由興，次句見太宗所由立，此二句一篇之柱。「風塵」聯應首句，「翼亮」聯應次句。「聖圖」句言創業之鉅，「三尺劍」、「一戎衣」之成功也。「宗祀」句言垂統之遠，「貞文德」、「戢武威」之餘蔭也。「陵寢」二句才言昭陵，「再窺」二句卻見重經。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.412,PDF1.485,四庫
=====================================================
浦起龍《讀杜心解》3.716,PDF3.122,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》185,PDF255

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.402,PDF468

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
講1/555,仇1/412,校1/199,虎1/496,全185,新1/322,今1/402,趙1/219,臆19,心3/716,鏡171,銭1/322,洙0910,唐7/2408/2542
