0199 重經昭陵

草昧英雄起，謳歌歷數歸。
風塵三尺劍，社稷一戎衣。
翼亮貞文德，丕承戢武威。
聖圖天廣大，宗祀日光輝。
陵寢盤空曲，熊羆守翠微。
再窺松柏路，還見五雲飛。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重經昭陵
cung4 ging1 ciu1 ling4

草昧英雄起，謳歌歷數歸。
cou2 mui6 jing1 hung4 hei2, au1 go1 lik6 sou3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵三尺劍，社稷一戎衣。
fung1 can4 saam1 cek3 gim3, se5 zik1 jat1 jung4 ji1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
翼亮貞文德，丕承戢武威。
jik6 loeng6 zing1 man4 dak1, pei1 sing4 cap1 mou5 wai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖圖天廣大，宗祀日光輝。
sing3 tou4 tin1 gwong2 daai6, zung1 zi6 jat6 gwong1 fai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
陵寢盤空曲，熊羆守翠微。
ling4 cam2 pun4 hung1 kuk1, hung4 bei1 sau2 ceoi3 mei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
再窺松柏路，還見五雲飛。
zoi3 kwai1 cung4 paak3 lou6, waan4 gin3 ng5 wan4 fei1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛衣：微韻
〚5.2.5〛威：微韻
〚6.2.5〛輝：微韻
〚7.2.5〛微：微韻
〚8.2.5〛飛：微韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.199

【異文、夾注】
〖歌〗謌
〖柏〗栢
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2542

【異文、夾注】
〖謳歌歷數歸〗謳歌曆數歸
〖還見五雲飛〗還見[一作有]五雲飛

1. 謳歌曆數歸，《御製全唐詩》曆作歷。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.402,PDF468

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
講1/555，仇1/412，校1/199，虎1/496，全185，新1/322，今1/402，趙1/219，臆19，心3/716，鏡171，銭1/322，洙0910，唐7/2408/2542
