0204 贈翰林張四學士

翰林逼華蓋，鯨力破滄溟。
天上張公子，宮中漢客星。
賦詩拾翠殿，佐酒望雲亭。
紫誥仍兼綰，黃麻似六經。
內分金帶赤，恩與荔枝青。
無復隨高鳳，空餘泣聚螢。
此生任春草，垂老獨漂萍。
儻憶山陽會，悲歌在一聽！
=====================================================
〚〛
=粵====================================================
0204 贈翰林張四學士
zang6 hon6 lam4 zoeng1 sei3 hok6 si6

翰林逼華蓋，鯨力破滄溟。
hon6 lam4 bik1 waa4 goi3, king4 lik6 po3 cong1 ming4
仄平仄平仄，平仄仄平平
天上張公子，宮中漢客星。
tin1 soeng6 zoeng1 gung1 zi2, gung1 zung1 hon3 haak3 sing1
平仄平平仄，平平仄仄平
賦詩拾翠殿，佐酒望雲亭。
fu3 si1 sap6 ceoi3 din6, zo3 zau2 mong6 wan4 ting4
仄平仄仄仄，仄仄仄平平
紫誥仍兼綰，黃麻似六經。
zi2 gou3 jing4 gim1 waan2, wong4 maa4 ci5 luk6 ging1
仄仄平平仄，平平仄仄平
內分金帶赤，恩與荔枝青。
noi6 fan1 gam1 daai3 cek3, jan1 jyu5 lai6 zi1 cing1
仄平平仄仄，平仄仄平平
無復隨高鳳，空餘泣聚螢。
mou4 fuk6 ceoi4 gou1 fung6, hung1 jyu4 jap1 zeoi6 jing4
平仄平平仄，平平仄仄平
此生任春草，垂老獨漂萍。
ci2 sang1 jam6 ceon1 cou2, seoi4 lou5 duk6 piu1 ping4
仄平仄平仄，平仄仄平平
儻憶山陽會，悲歌在一聽！
tong2 jik1 saan1 joeng4 wui6, bei1 go1 zoi6 jat1 ting1
仄仄平平仄，平平仄仄平
青韻。
=====================================================
蕭滌非《杜甫全集校注》1.199
〚10〛謌
=====================================================
《全唐詩》7.2400
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/140，仇1/98，校1/204，虎1/93，全39，新1/65，今1/73，趙1/147，臆18，心3/690，鏡29，銭1/306，洙0947，唐7/2400
