0204 贈翰林張四學士

翰林逼華蓋，鯨力破滄溟。
天上張公子，宮中漢客星。
賦詩拾翠殿，佐酒望雲亭。
紫誥仍兼綰，黃麻似六經。
內分金帶赤，恩與荔枝青。
無復隨高鳳，空餘泣聚螢。
此生任春草，垂老獨漂萍。
儻憶山陽會，悲歌在一聽！
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈翰林張四學士
zang6 hon6 lam4 zoeng1 sei3 hok6 si6

翰林逼華蓋，鯨力破滄溟。
hon6 lam4 bik1 waa4 goi3, king4 lik6 po3 cong1 ming4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
天上張公子，宮中漢客星。
tin1 soeng6 zoeng1 gung1 zi2, gung1 zung1 hon3 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩拾翠殿，佐酒望雲亭。
fu3 si1 sap6 ceoi3 din6, zo3 zau2 mong6 wan4 ting4
仄平仄仄仄，仄仄仄平平
-----------------------------------------------------
紫誥仍兼綰，黃麻似六經。
zi2 gou3 jing4 gim1 waan2, wong4 maa4 ci5 luk6 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
內分金帶赤，恩與荔枝青。
noi6 fan1 gam1 daai3 cek3, jan1 jyu5 lai6 zi1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
無復隨高鳳，空餘泣聚螢。
mou4 fuk6 ceoi4 gou1 fung6, hung1 jyu4 jap1 zeoi6 jing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
此生任春草，垂老獨漂萍。
ci2 sang1 jam6 ceon1 cou2, seoi4 lou5 duk6 piu1 ping4
仄平仄平仄，平仄仄平平
-----------------------------------------------------
儻憶山陽會，悲歌在一聽！
tong2 jik1 saan1 joeng4 wui6, bei1 go1 zoi6 jat1 ting1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛溟：青韻
〚4.2.5〛星：青韻
〚5.2.5〛亭：青韻
〚6.2.5〛經：青韻
〚7.2.5〛青：青韻
〚8.2.5〛螢：青韻
〚9.2.5〛萍：青韻
〚10.2.5〛聽：青韻

【補充說明】
〚3〛首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.199

【異文、夾注】
〖宮〗宫
〖黃〗黄
〖內〗内
〖歌〗謌
=全====================================================
《全唐詩》7.2400,PDF7.179,《御製全唐詩》2530

【異文、夾注】
〖1〗贈翰林張四學士[垍]
〖翰林逼華蓋〗翰林逼華蓋。[華蓋九星。蔽覆帝座。]*
〖宮中漢客星〗宮中漢客星。[漢成帝每與張放微行。稱富平侯家。故童謠曰。張公子。時相見。徐陵詩。張星舊在天河上。]*
〖內分金帶赤〗內分[一作頒]金帶赤
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.73,PDF139

【異文、夾注】
〖1〗贈翰林張四學士垍
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/140，仇1/98，校1/204，虎1/93，全39，新1/65，今1/73，趙1/147，臆18，心3/690，鏡29，銭1/306，洙0947，唐7/2400
