0209 贈韋左丞丈濟

左轄頻虛位，今年得舊儒。
相門韋氏在，經術漢臣須。
時議歸前烈，天倫恨莫俱。
鴒原荒宿草，鳳沼接亨衢。
有客雖安命，衰容豈壯夫。
家人憂几杖，甲子混泥途。
不謂矜餘力，還來謁大巫。
歲寒仍顧遇，日暮且踟躕。
老驥思千里，飢鷹待一呼。
君能微感激，亦足慰榛蕪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈韋左丞丈濟
zang6 wai4 zo2 sing4 zoeng6 zai3

左轄頻虛位，今年得舊儒。
zo2 hat6 pan4 heoi1 wai6, gam1 nin4 dak1 gau6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門韋氏在，經術漢臣須。
soeng3 mun4 wai4 si6 zoi6, ging1 seot6 hon3 san4 seoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
時議歸前烈，天倫恨莫俱。
si4 ji5 gwai1 cin4 lit6, tin1 leon4 han6 mok6 keoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鴒原荒宿草，鳳沼接亨衢。
ling4 jyun4 fong1 suk1 cou2, fung6 ziu2 zip3 hang1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
有客雖安命，衰容豈壯夫。
jau5 haak3 seoi1 on1 ming6, seoi1 jung4 hei2 zong3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家人憂几杖，甲子混泥途。
gaa1 jan4 jau1 gei2 zoeng6, gaap3 zi2 wan6 nai4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不謂矜餘力，還來謁大巫。
bat1 wai6 ging1 jyu4 lik6, waan4 loi4 jit3 daai6 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歲寒仍顧遇，日暮且踟躕。
seoi3 hon4 jing4 gu3 jyu6, jat6 mou6 ce2 ci4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
老驥思千里，飢鷹待一呼。
lou5 kei3 si1 cin1 lei5 ，gei1 jing1 doi6 jat1 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君能微感激，亦足慰榛蕪。
gwan1 nang4 mei4 gam2 gik1, jik6 zuk1 wai3 zeon1 mou4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛儒：虞韻
〚4.2.5〛須：虞韻
〚5.2.5〛俱：虞韻
〚6.2.5〛衢：虞韻
〚7.2.5〛夫：虞韻
〚8.2.5〛途：虞韻
〚9.2.5〛巫：虞韻
〚10.2.5〛蹰：虞韻
〚11.2.5〛呼：虞韻
〚12.2.5〛蕪：虞韻

【體裁】
五排

【補充說明】
〚4.1.3〛韋，平聲，微韻。
〚8.1.4〛几（ㄐㄧ，gei1/gei2），古上聲字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.209,djvu386

【異文、夾注】
〖虛〗虚
〖躕〗蹰
=全====================================================
《全唐詩》7.2387,PDF7.166,《御製全唐詩》2519

【異文、夾注】
〖1〗贈韋左丞丈[濟◯天寶七年。以韋濟爲河南尹。遷尙書左丞。]
〖左轄頻虛位〗左轄[六典。左右丞掌管轄省事。糾察憲章。]頻虛位
〖經術漢臣須〗經術漢臣[一作官]須
〖時議歸前烈〗時議歸前烈[一作列]
〖天倫恨莫俱〗天倫恨莫俱。[嗣立三子。孚、恆、濟皆知名。孚、恆皆先歿。]*
〖亦足慰榛蕪〗亦足慰榛蕪。[一作折骨效區區。]*
=奭====================================================
王嗣奭《杜臆》10,PDF63,61,PDF1.17

【評論】
「家人憂几杖」，謂憂其老也。《月令》：「養衰老，授几杖。」「甲子混泥塗」，用絳縣老人事，趙孟謝過曰：「使吾子辱在泥塗久矣。」味此二句，可得用字之法。

【按語】
1. 絳縣老人，謂高壽之人。辱在泥塗，謂地位卑下。語見《左傳·襄公三十年》：「臣生之歲，正月甲子朔，四百有四十五甲子矣。」（26700天，73歲）……「使吾子辱在泥塗久矣，武之罪也，敢謝不才。」
2. 「味此二句，可得用字之法」，「几杖」出於《禮記·月令》，養衰老者，主語爲家人，再加動詞「憂」。「辱在泥塗久」，以「甲子」代「久」，前置「甲子」，再加動詞「混」。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.71,PDF1.144,津PDF2.48,PDF1.143

【異文、夾注】
〖左轄頻虛位〗左轄頻虚位
〖相門韋氏在〗相[去聲]門韋氏在
〖經術漢臣須〗經術漢臣[一作官]須
〖時議歸前烈〗時議歸前烈[一作列，古列與烈同]
〖日暮且踟躕〗日暮且踟蹰
〖飢鷹待一呼〗饑鷹待一呼
〖亦足慰榛蕪〗亦足慰榛蕪[一云折骨效區區]

【大意】
〚3-6〛首從左丞之職，敍出韋公門第。◯舊儒，指韋濟。相門、前烈，指其祖父。天倫、宿草，記其兄亡。鳳沼，謂拜左丞。
〚7-10〛次言窮老而受知於韋。◯應詔退回，命之窮也。衰容漸改，老將至矣。憂几杖，承衰。困泥塗，承命。今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起躊躕盼望之意矣。
〚11-12〛末有望於韋之汲引也。◯老驥，況己之衰。飢鷹，況己之窮。曰思、曰待，承上踟躕，言韋能感動激發，則己不淪於荆榛蕪草矣。◯此章前二段各八句，末段四句收。

【注釋】
〖1〗鶴注：此詩當是天寶七載冬作。
〖左轄頻虛位〗趙曰：魏晉以來，左丞得彈奏八座，故傅咸云：斯乃皇朝之司直，天臺之管轄。《唐六典》：左右丞，掌管轄省事，糾察憲章。《唐書》：天寶中，濟遷尙書左丞，三代並爲省轄，衣冠榮之。盧照鄰詩：左轄去南臺。◯任昉表：臺階虛位。
〖舊儒〗後漢樊準疏：公卿各舉明經及舊儒子孫。
〖相門韋氏在〗《孟嘗君傳》：相門必有相。◯《漢書》：韋賢兼通《禮》、《尙書》，以《詩》教授，號稱鄒魯大儒，七十餘爲相。少子玄成，復以明經歷位至丞相。鄒魯諺曰：「遺子黃金滿籯，不如一經。」◯《舊唐書》：韋思謙，武后時同鸞臺鳳閣三品。子承慶、嗣立。長壽中，嗣立代承慶爲鳳閣舍人。長安三年，承慶代嗣立爲天官侍郎。頃之，又代知政事。及承慶卒，嗣立又代爲黃門侍郎。前後四職相代，又父子三人皆至宰相，有唐以來莫與爲比。
〖經術〗《史記·滑稽傳》：褚先生曰：「臣幸得以經術爲郎。」
〖時議歸前烈〗《幽通賦》：懿前烈之純淑。◯《舊書》：濟製《先德》詩四章，詞致高雅。
〖天倫〗《榖梁傳》：兄弟，天倫也。何休注：兄先弟後，天之倫次。
〖鴒原〗《詩》：脊令在原，兄弟急難。箋：雝渠，水鳥，今在原，失其常處，則飛鳴求其類。
〖宿草〗《記》：朋友之墓，有宿草而不哭焉。注：宿草，陳根也，謂期年。陶潛《悲從弟》詩：流塵集虛位，宿草旅前庭。◯《舊書》：嗣立三子，孚、恆、濟，皆知名。孚累遷至左司員外郎。恆開元初爲碣山令，宇文融密薦恆有經濟才，擢拜殿中侍御史，爲隴右道河西黜陟使，出爲陳留太守，未行而卒。朱注：濟遷左丞時，其兄恆必已先歿，故有「恨莫俱」「荒宿草」之句。
〖鳳沼〗《晉中興書》：荀勗從中書監遷尙書令，有賀之者，曰：「奪我鳳凰池，諸君何賀耶？」謝莊《讓中書表》：壁門天邃，鳳沼神深。〘「壁門」，四庫本作「璧門」。〙
〖接亨衢〗《易》：何天之衢亨。《靈光殿賦》：何天衢以元亨。◯朱注：《通典》：光宅元年，中書省改曰鳳閣。濟父祖皆官鳳閣，故以接亨衢期之。千家本有公自注：「濟之兄恆亦爲給事中。」此出黃鶴補注，他本無之，其實誤也。
〖有客〗《詩》：有客戾止。
〖安命〗《莊子》云：知不可奈何而安之若命。鮑照《園葵賦》：盪然任心，樂道安命。
〖衰容〗謝朓詩：開鏡眄衰容。
〖壯夫〗揚子云曰：雕蟲之技，壯夫不爲。
〖几杖〗《月令》：仲秋之月，養衰老，授几杖。
〖甲子混泥途〗《左傳》：絳縣老人曰：「臣生之歲，正月甲子朔，四百有四十五甲子矣。」趙孟謝曰：「使吾子辱在泥塗久矣，武之罪也。」◯家人、甲子，以卦名配支干。
〖不謂〗梁武帝詩：不謂當過時。
〖餘力〗《隋·藝文傳》：筆有餘力，詞無竭源。
〖謁大巫〗《吳志注》：張紘見陳琳《武庫賦》，歎美之，琳答曰：「河北率少文章，易爲雄伯。今足下在彼，所謂小巫見大巫，神氣盡矣。」徐陵詩：漳川仰大巫。
〖歲寒〗歲寒、日暮，寓言窮老，亦時値歲暮而云然耳。◯高允《答宗欽詩》：雖曰不敏，請事金蘭。爾其勵之，無忘歲寒。
〖日暮〗《主父偃傳》：日暮途遠，故倒行逆施之。
〖踟躕〗《詩》：搔首踟躕。曹植詩：攬轡止踟躕。〘「止踟躕」：芸生堂本作「止踟躕」，四庫本、中華版作「正踟躕」。〙
〖老驥思千里〗魏武樂府：老驥伏櫪，志在千里。烈士暮年，壯心未已。
〖飢鷹〗《魏志》：陳登謂呂布曰：「曹公言，待將軍譬如養鷹然，飢則爲用，飽則颺去。」孫楚《鷹賦》：飢則易呼。
〖微感激〗《張儀傳》：蘇秦使人微感張儀。趙岐《孟子章指》：千載聞之，猶有感激。
〖榛蕪〗傅亮表：伊洛榛蕪，津塗久廢。
=====================================================
浦起龍《讀杜心解》3.686,PDF3.92,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.23,PDF1.93,早稻田2.16

【異文、夾注】

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》30,PDF100

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.60,PDF126

【異文、夾注】
〖甲子混泥途〗甲子混泥涂

【注釋】
〖1〗這首詩當是天寶七載（748）冬所作。韋濟於天寶七載爲河南尹，遷尙書左丞。此詩由左丞敘及韋濟的高貴門第，接著申述自己的窮困處境而受知於韋，最後希望韋濟汲引提拔。娓娓道來，而不卑不亢，寓志向於陳情中，含蓄而委婉。永明按：據陳鐵民《由新發現的韋濟墓志看杜甫天寶中的行止》，韋濟調任左丞是在天寶九載。
〖左轄〗《唐六典》：「左右丞，掌管轄省事，糾察憲章。」此當指左丞。
〖虛位〗空著職位。
〖舊儒〗韋濟。
〖相門〗宰相門第。據《舊唐書》載：韋思謙子承慶、嗣立，父子三人皆至宰相。
〖經術〗經學。
〖漢臣〗據《漢書·韋賢傳》及《韋賢成傳》載，韋賢兼通《禮》、《尙書》，以《詩》教授，號「鄒魯大儒」。子玄成，復以明經歷位丞相。
〖須〗求。
〖時議〗當時人的議論。
〖前烈〗祖先。
〖天倫〗兄弟。《穀梁傳·隱公元年》：「兄弟，天倫也。」何休注：「兄先弟後，天之倫次。」
〖莫俱〗沒有一起。
〖鴒原〗《詩·小雅·棠棣》：「脊令在原，兄弟急難。」鄭箋云：「水鳥，而今在原，失其常處。……猶兄弟之於急難。」脊令，卽鶺鴒，後因以鴒原指兄弟友愛。
〖宿草〗隔年的草。常用來比喩墓地和喪逝。據《舊唐書·韋嗣立傳》載：「嗣立三子：孚、恆、濟，皆知名。孚，累遷至左司員外郎。」恆，開元中拜殿中侍御史，二十九年，爲河西黜陟使，「出爲陳留太守，未行而卒。」時恆已死，故云「荒宿草」。
〖鳳沼〗又稱鳳池或鳳凰池。唐時指中書省，唐以後指宰相之職。杜佑《通典》：「光宅元年，中書省改曰鳳閣。」
〖亨衢〗四通八達的大道，比喩官運亨通。據《舊唐書》卷八十八載：韋濟祖、父輩皆官鳳閣。故此以「接亨衢」期之。
〖有客〗杜甫自稱，當時詩人客居長安。
〖安命〗安於命運，無所作爲。
〖衰容〗容顏衰老。
〖壯夫〗壯年的人、壯士。
〖家人〗卦名，下離上巽，內容是論治家之道。《易·家人》，孔穎達疏：「家人者，卦名也，明家內治道，正一家之人，故謂之家人。」
〖几杖〗几案與手杖，以供老年人平時靠身和行走時扶持之用。
〖甲子〗泛指歲月、光陰。
〖泥途〗此作「泥涂」，泥濘的道路。比喩卑下的地位。《左傳·襄公三十年》：「使吾子辱在泥涂久矣。」
〖矜〗自誇。
〖謁〗拜見。
〖大巫〗法術很高的人。巫，指舊時替人祈禱降神的人。漢陳琳《答張紘書》：「今景興在此，足下與子布在彼，所謂小巫見大巫，神氣盡矣。」此以「大巫」比韋濟，自謙爲小巫。
〖歲寒〗歲暮。
〖顧遇〗眷念接遇。
〖日暮〗窮老。
〖踟躕〗徘徊。
〖老驥〗詩人自比。曹操《步出夏門行》：「老驥伏櫪，志在千里。」
〖感激〗感動激發。
〖榛蕪〗本指荒蕪、雜草叢生。亦用以比喩微賤、荒廢。

【大意】
〚3〛左丞的職位經常空著，韋濟今年得到此職位。
〚4〛寫韋濟門第高貴。
〚5〛當時人認爲韋濟爲左丞應歸於祖先的功業，只恨兄弟沒有與他一起升遷。
〚6〛雖然兄弟友愛，可惜兄恆早已死去。通向鳳池的大道四通八達。
〚7〛言自己客居長安，安於命運，容顏衰老，難爲壯士。
〚8〛治家憂年衰，須几杖扶持，位卑只好白度光陰。
〚10〛仇注云：「今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起踟躕盼望之意矣。」
〚11〛我就像那衰弱的駿馬，尙想奔向千里之外；像飢餓的蒼鷹，只待人的一聲招喚。
〚12〛望韋濟汲引：只要你（指韋濟）能稍微感動激發，那就足以安慰我這卑賤之人了。	
=====================================================
講1/111,仇1/71,校1/209,虎1/66,全30,新1/47,今1/60,趙1/40,臆15,心3/686,鏡23,銭1/278,洙0903,唐7/2387
