0209 贈韋左丞丈濟

左轄頻虛位，今年得舊儒。
相門韋氏在，經術漢臣須。
時議歸前烈，天倫恨莫俱。
鴒原荒宿草，鳳沼接亨衢。
有客雖安命，衰容豈壯夫。
家人憂几杖，甲子混泥途。
不謂矜餘力，還來謁大巫。
歲寒仍顧遇，日暮且踟躕。
老驥思千里，飢鷹待一呼。
君能微感激，亦足慰榛蕪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈韋左丞丈濟
zang6 wai4 zo2 sing4 zoeng6 zai3

左轄頻虛位，今年得舊儒。
zo2 hat6 pan4 heoi1 wai6, gam1 nin4 dak1 gau6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門韋氏在，經術漢臣須。
soeng3 mun4 wai4 si6 zoi6, ging1 seot6 hon3 san4 seoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
時議歸前烈，天倫恨莫俱。
si4 ji5 gwai1 cin4 lit6, tin1 leon4 han6 mok6 keoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鴒原荒宿草，鳳沼接亨衢。
ling4 jyun4 fong1 suk1 cou2, fung6 ziu2 zip3 hang1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
有客雖安命，衰容豈壯夫。
jau5 haak3 seoi1 on1 ming6, seoi1 jung4 hei2 zong3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家人憂几杖，甲子混泥途。
gaa1 jan4 jau1 gei2 zoeng6, gaap3 zi2 wan6 nai4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不謂矜餘力，還來謁大巫。
bat1 wai6 ging1 jyu4 lik6, waan4 loi4 jit3 daai6 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歲寒仍顧遇，日暮且踟躕。
seoi3 hon4 jing4 gu3 jyu6, jat6 mou6 ce2 ci4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
老驥思千里，飢鷹待一呼。
lou5 kei3 si1 cin1 lei5 ，gei1 jing1 doi6 jat1 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君能微感激，亦足慰榛蕪。
gwan1 nang4 mei4 gam2 gik1, jik6 zuk1 wai3 zeon1 mou4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛儒：虞韻
〚4.2.5〛須：虞韻
〚5.2.5〛俱：虞韻
〚6.2.5〛衢：虞韻
〚7.2.5〛夫：虞韻
〚8.2.5〛途：虞韻
〚9.2.5〛巫：虞韻
〚10.2.5〛蹰：虞韻
〚11.2.5〛呼：虞韻
〚12.2.5〛蕪：虞韻

【體裁】
五排

【補充說明】
〚4.1.3〛韋，平聲，微韻。
〚8.1.4〛几（ㄐㄧ，gei1/gei2），古上聲字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.209,djvu386

【異文、夾注】
〖虛〗虚
〖躕〗蹰
=全====================================================
《全唐詩》7.2387,PDF7.166,《御製全唐詩》2519

【異文、夾注】
〖1〗贈韋左丞丈[濟◯天寶七年。以韋濟爲河南尹。遷尙書左丞。]
〖左轄頻虛位〗左轄[六典。左右丞掌管轄省事。糾察憲章。]頻虛位
〖經術漢臣須〗經術漢臣[一作官]須
〖時議歸前烈〗時議歸前烈[一作列]
〖天倫恨莫俱〗天倫恨莫俱。[嗣立三子。孚、恆、濟皆知名。孚、恆皆先歿。]*
〖亦足慰榛蕪〗亦足慰榛蕪。[一作折骨效區區。]*
=奭====================================================
王嗣奭《杜臆》10,PDF63,61,PDF1.17

【評論】
「家人憂几杖」，謂憂其老也。《月令》：「養衰老，授几杖。」「甲子混泥塗」，用絳縣老人事，趙孟謝過曰：「使吾子辱在泥塗久矣。」味此二句，可得用字之法。

【按語】
1. 絳縣老人，謂高壽之人。辱在泥塗，謂地位卑下。語見《左傳·襄公三十年》：「臣生之歲，正月甲子朔，四百有四十五甲子矣。」（26700天，73歲）……「使吾子辱在泥塗久矣，武之罪也，敢謝不才。」
2. 「味此二句，可得用字之法」，「几杖」出於《禮記·月令》，養衰老者，主語爲家人，再加動詞「憂」。「辱在泥塗久」，以「甲子」代「久」，前置「甲子」，再加動詞「混」。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.71,PDF1.144,津PDF2.48,PDF1.143

【異文、夾注】
〖左轄頻虛位〗左轄頻虚位
〖相門韋氏在〗相[去聲]門韋氏在
〖經術漢臣須〗經術漢臣[一作官]須
〖時議歸前烈〗時議歸前烈[一作列，古列與烈同]
〖日暮且踟躕〗日暮且踟蹰
〖飢鷹待一呼〗饑鷹待一呼
〖亦足慰榛蕪〗亦足慰榛蕪[一云折骨效區區]

【大意】
〚3-6〛首從左丞之職，敍出韋公門第。◯舊儒，指韋濟。相門、前烈，指其祖父。天倫、宿草，記其兄亡。鳳沼，謂拜左丞。
〚7-10〛次言窮老而受知於韋。◯應詔退回，命之窮也。衰容漸改，老將至矣。憂几杖，承衰。困泥塗，承命。今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起躊躕盼望之意矣。
〚11-12〛末有望於韋之汲引也。◯老驥，況己之衰。飢鷹，況己之窮。曰思、曰待，承上踟躕，言韋能感動激發，則己不淪於荆榛蕪草矣。◯此章前二段各八句，末段四句收。

【注釋】
〖1〗鶴注：此詩當是天寶七載冬作。
〖左轄頻虛位〗趙曰：魏晉以來，左丞得彈奏八座，故傅咸云：斯乃皇朝之司直，天臺之管轄。《唐六典》：左右丞，掌管轄省事，糾察憲章。《唐書》：天寶中，濟遷尙書左丞，三代並爲省轄，衣冠榮之。盧照鄰詩：左轄去南臺。◯任昉表：臺階虛位。
〖舊儒〗後漢樊準疏：公卿各舉明經及舊儒子孫。
〖相門韋氏在〗《孟嘗君傳》：相門必有相。◯《漢書》：韋賢兼通《禮》、《尙書》，以《詩》教授，號稱鄒魯大儒，七十餘爲相。少子玄成，復以明經歷位至丞相。鄒魯諺曰：「遺子黃金滿籯，不如一經。」◯《舊唐書》：韋思謙，武后時同鸞臺鳳閣三品。子承慶、嗣立。長壽中，嗣立代承慶爲鳳閣舍人。長安三年，承慶代嗣立爲天官侍郎。頃之，又代知政事。及承慶卒，嗣立又代爲黃門侍郎。前後四職相代，又父子三人皆至宰相，有唐以來莫與爲比。
〖經術〗《史記·滑稽傳》：褚先生曰：「臣幸得以經術爲郎。」
〖時議歸前烈〗《幽通賦》：懿前烈之純淑。◯《舊書》：濟製《先德》詩四章，詞致高雅。
〖天倫〗《榖梁傳》：兄弟，天倫也。何休注：兄先弟後，天之倫次。
〖鴒原〗《詩》：脊令在原，兄弟急難。箋：雝渠，水鳥，今在原，失其常處，則飛鳴求其類。
〖宿草〗《記》：朋友之墓，有宿草而不哭焉。注：宿草，陳根也，謂期年。陶潛《悲從弟》詩：流塵集虛位，宿草旅前庭。◯《舊書》：嗣立三子，孚、恆、濟，皆知名。孚累遷至左司員外郎。恆開元初爲碣山令，宇文融密薦恆有經濟才，擢拜殿中侍御史，爲隴右道河西黜陟使，出爲陳留太守，未行而卒。朱注：濟遷左丞時，其兄恆必已先歿，故有「恨莫俱」「荒宿草」之句。
〖鳳沼〗《晉中興書》：荀勗從中書監遷尙書令，有賀之者，曰：「奪我鳳凰池，諸君何賀耶？」謝莊《讓中書表》：壁門天邃，鳳沼神深。〘「壁門」，四庫本作「璧門」。〙
〖接亨衢〗《易》：何天之衢亨。《靈光殿賦》：何天衢以元亨。◯朱注：《通典》：光宅元年，中書省改曰鳳閣。濟父祖皆官鳳閣，故以接亨衢期之。千家本有公自注：「濟之兄恆亦爲給事中。」此出黃鶴補注，他本無之，其實誤也。
〖有客〗《詩》：有客戾止。
〖安命〗《莊子》云：知不可奈何而安之若命。鮑照《園葵賦》：盪然任心，樂道安命。
〖衰容〗謝朓詩：開鏡眄衰容。
〖壯夫〗揚子云曰：雕蟲之技，壯夫不爲。
〖几杖〗《月令》：仲秋之月，養衰老，授几杖。
〖甲子混泥途〗《左傳》：絳縣老人曰：「臣生之歲，正月甲子朔，四百有四十五甲子矣。」趙孟謝曰：「使吾子辱在泥塗久矣，武之罪也。」◯家人、甲子，以卦名配支干。
〖不謂〗梁武帝詩：不謂當過時。
〖餘力〗《隋·藝文傳》：筆有餘力，詞無竭源。
〖謁大巫〗《吳志注》：張紘見陳琳《武庫賦》，歎美之，琳答曰：「河北率少文章，易爲雄伯。今足下在彼，所謂小巫見大巫，神氣盡矣。」徐陵詩：漳川仰大巫。
〖歲寒〗歲寒、日暮，寓言窮老，亦時値歲暮而云然耳。◯高允《答宗欽詩》：雖曰不敏，請事金蘭。爾其勵之，無忘歲寒。
〖日暮〗《主父偃傳》：日暮途遠，故倒行逆施之。
〖踟躕〗《詩》：搔首踟躕。曹植詩：攬轡止踟躕。〘「止踟躕」：芸生堂本作「止踟躕」，四庫本、中華版作「正踟躕」。〙
〖老驥思千里〗魏武樂府：老驥伏櫪，志在千里。烈士暮年，壯心未已。
〖飢鷹〗《魏志》：陳登謂呂布曰：「曹公言，待將軍譬如養鷹然，飢則爲用，飽則颺去。」孫楚《鷹賦》：飢則易呼。
〖微感激〗《張儀傳》：蘇秦使人微感張儀。趙岐《孟子章指》：千載聞之，猶有感激。
〖榛蕪〗傅亮表：伊洛榛蕪，津塗久廢。
=====================================================
浦起龍《讀杜心解》3.686,PDF3.92,早稻田，哈佛
=楊====================================================
楊倫《杜詩鏡銓》1.23,PDF1.93,早稻田2.16

【異文、夾注】

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》30,PDF100

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.60,PDF126

【異文、夾注】
〖甲子混泥途〗甲子混泥涂

【注釋】
〖1〗這首詩當是天寶七載（748）冬所作。韋濟於天寶七載爲河南尹，遷尙書左丞。此詩由左丞敘及韋濟的高貴門第，接著申述自己的窮困處境而受知於韋，最後希望韋濟汲引提拔。娓娓道來，而不卑不亢，寓志向於陳情中，含蓄而委婉。永明按：據陳鐵民《由新發現的韋濟墓志看杜甫天寶中的行止》，韋濟調任左丞是在天寶九載。
〖左轄〗《唐六典》：「左右丞，掌管轄省事，糾察憲章。」此當指左丞。
〖虛位〗空著職位。
〖舊儒〗韋濟。
〖相門〗宰相門第。據《舊唐書》載：韋思謙子承慶、嗣立，父子三人皆至宰相。
〖經術〗經學。
〖漢臣〗據《漢書·韋賢傳》及《韋賢成傳》載，韋賢兼通《禮》、《尙書》，以《詩》教授，號「鄒魯大儒」。子玄成，復以明經歷位丞相。
〖須〗求。
〖時議〗當時人的議論。
〖前烈〗祖先。
〖天倫〗兄弟。《穀梁傳·隱公元年》：「兄弟，天倫也。」何休注：「兄先弟後，天之倫次。」
〖莫俱〗沒有一起。
〖鴒原〗《詩·小雅·棠棣》：「脊令在原，兄弟急難。」鄭箋云：「水鳥，而今在原，失其常處。……猶兄弟之於急難。」脊令，卽鶺鴒，後因以鴒原指兄弟友愛。
〖宿草〗隔年的草。常用來比喩墓地和喪逝。據《舊唐書·韋嗣立傳》載：「嗣立三子：孚、恆、濟，皆知名。孚，累遷至左司員外郎。」恆，開元中拜殿中侍御史，二十九年，爲河西黜陟使，「出爲陳留太守，未行而卒。」時恆已死，故云「荒宿草」。
〖鳳沼〗又稱鳳池或鳳凰池。唐時指中書省，唐以後指宰相之職。杜佑《通典》：「光宅元年，中書省改曰鳳閣。」
〖亨衢〗四通八達的大道，比喩官運亨通。據《舊唐書》卷八十八載：韋濟祖、父輩皆官鳳閣。故此以「接亨衢」期之。
〖有客〗杜甫自稱，當時詩人客居長安。
〖安命〗安於命運，無所作爲。
〖衰容〗容顏衰老。
〖壯夫〗壯年的人、壯士。
〖家人〗卦名，下離上巽，內容是論治家之道。《易·家人》，孔穎達疏：「家人者，卦名也，明家內治道，正一家之人，故謂之家人。」
〖几杖〗几案與手杖，以供老年人平時靠身和行走時扶持之用。
〖甲子〗泛指歲月、光陰。
〖泥途〗此作「泥涂」，泥濘的道路。比喩卑下的地位。《左傳·襄公三十年》：「使吾子辱在泥涂久矣。」
〖矜〗自誇。
〖謁〗拜見。
〖大巫〗法術很高的人。巫，指舊時替人祈禱降神的人。漢陳琳《答張紘書》：「今景興在此，足下與子布在彼，所謂小巫見大巫，神氣盡矣。」此以「大巫」比韋濟，自謙爲小巫。
〖歲寒〗歲暮。
〖顧遇〗眷念接遇。
〖日暮〗窮老。
〖踟躕〗徘徊。
〖老驥〗詩人自比。曹操《步出夏門行》：「老驥伏櫪，志在千里。」
〖感激〗感動激發。
〖榛蕪〗本指荒蕪、雜草叢生。亦用以比喩微賤、荒廢。

【大意】
〚3〛左丞的職位經常空著，韋濟今年得到此職位。
〚4〛寫韋濟門第高貴。
〚5〛當時人認爲韋濟爲左丞應歸於祖先的功業，只恨兄弟沒有與他一起升遷。
〚6〛雖然兄弟友愛，可惜兄恆早已死去。通向鳳池的大道四通八達。
〚7〛言自己客居長安，安於命運，容顏衰老，難爲壯士。
〚8〛治家憂年衰，須几杖扶持，位卑只好白度光陰。
〚10〛仇注云：「今猶乘餘力而來謁者，以韋有接遇之情也。因此遂起踟躕盼望之意矣。」
〚11〛我就像那衰弱的駿馬，尙想奔向千里之外；像飢餓的蒼鷹，只待人的一聲招喚。
〚12〛望韋濟汲引：只要你（指韋濟）能稍微感動激發，那就足以安慰我這卑賤之人了。	
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0034,1.111

【異文、夾注】
〖1〗
〖左轄頻虛位〗
〖今年得舊儒〗
〖相門韋氏在〗
〖經術漢臣須〗
〖時議歸前烈〗
〖天倫恨莫俱〗
〖鴒原荒宿草〗
〖鳳沼接亨衢〗
〖有客雖安命〗
〖衰容豈壯夫〗
〖家人憂几杖〗
〖甲子混泥途〗
〖不謂矜餘力〗
〖還來謁大巫〗
〖歲寒仍顧遇〗
〖日暮且踟躕〗
〖老驥思千里〗
〖飢鷹待一呼〗
〖君能微感激〗
〖亦足慰榛蕪〗

【注釋】
〖1〗
〖左轄頻虛位〗
〖今年得舊儒〗
〖相門韋氏在〗
〖經術漢臣須〗
〖時議歸前烈〗
〖天倫恨莫俱〗
〖鴒原荒宿草〗
〖鳳沼接亨衢〗
〖有客雖安命〗
〖衰容豈壯夫〗
〖家人憂几杖〗
〖甲子混泥途〗
〖不謂矜餘力〗
〖還來謁大巫〗
〖歲寒仍顧遇〗
〖日暮且踟躕〗
〖老驥思千里〗
〖飢鷹待一呼〗
〖君能微感激〗
〖亦足慰榛蕪〗
【題意】 天宝七載 (七四八) の冬、 長安 (陜西省西安
市) で尚書左丞の韋済に贈った詩。 前半で韋済の尚害
左丞就任を慶賀し、 後半で自身の不遇を訴えて引き立
てを求める。 韋済は同年に河南の尹となり、 さらに尚
害左丞に栄転した (『旧唐書』 巻八八 「韋済伝」)。 ただし
近年発見された韋済の墓誌銘によればヽ 韋済が河南の
尹から尚書左丞に栄転したのは天宝九載 (七五〇) で
あり、 その場合、 本詩及ぴ 「韋左丞丈に贈り奉る二十
二韻」 〇〇三五は天宝九載以降の作となる。 尚書左丞
の官位は正四品上。 尚書省 (, 「用語説明」) の長官と
副官を輔佐し、 尚書右丞とともに中央行政機構を統括
して、 罪のある官吏を弾刻しヽ 省内の風紀を正すこと
を職掌とする。 「丈」 は、 年長者に対する敬称。 詳注
一 七 一 、 鈴木注 ー ー六六。
【現代語訳】 尚書左丞の職位は適任者を得がたく空
いていることが多いのですが、 本年は幸いにも経験豊
富な儒者であるあなたがその地位に就くことができま
した。 代々宰相を輩出している家柄といえば韋氏 一 族
の存在がまず思い浮かびますしヽ 経学に通じた人材と
しては漢の臣下であつた韋賢父子のような方々こそ今
の世に必要なのです。 父祖のすばらしい功績によって
あなたは左丞の地位を得たと世論は取り沙汰しており
ますが、 ただ兄君があなたと ー 緒に栄達できなかった
ことは残念な限りです。 亡くなられた兄君のお墓には
雑草が久しく生い茂つていますが、 あなたはというと
尚書左丞を拝命しヽ 出世街道を進んで宰相の地位もす
ぐそこに迫つています。』
長安に寓居している私は運命を静かに受け入れるつ
もりでおりますがヽ こんなにやつれた顔かたちでは立
派な男とはいえますまい。 家族が脇息や杖の心配をす
るほどに年老いた私はヽ 長い歳月を泥にまみれながら
惨めに過ごしてきました。 ところがこのたび思いがけ
なくも余力で磨いてきた文学の才を侍んでヽ 再び大先
達のあなたに謁見しに参ることになりました。 年の暮
れが迫っても依然としてあなたは私に目をかけ手厚く
待遇して下さいますので、 人生の黄昏を迎えてもなお
ここを立ち去りがたく感じるのです。』
私は年老いた駿馬のように千里を駆ける気持ちを
失つておらず、 飢えた漢のように呼び声がかかるのを
待つています。 あなたが少しぱかり心を動かして下
さったなら、 それだけでも草木に埋もれているように
惨めな私は十分に力づけられることでしよう。』
左轄 尚書左丞の雅称。 〇蕾儒 経験の豊富な老齢の
儒者。 ここでは韋済のこと。 〇相門韋氏在 「相門」 は、
宰相を輩出している家柄。 韋済の祖父韋思謙` 父の韋嗣
立、 伯父の韋承慶はいずれも宰相の位に昇った (『旧唐
害』 巻八八 「韋思謙伝」)。 〇經術漢臣須 「経術」 は経
学と同義でヽ 儒教の経典に基づいた学問のこと。 前漢の
韋賢は広く経学に精通しており、 七〇歳を過ぎて丞相に
なった。 息子の韋玄成も経学に通じていたことから昇進
して丞相となった (『漢書』 巻七三 「韋賢伝」)。 ここで
は韋済の 一 族を韋賢父子に重ね合わせている。 〇時議

当時の人々が 一 般に唱える意見。 世論。 〇前烈 先祖の
功績。 鈴木注は 「前烈」 を韋済の兄韋恒を指すとし、 尚
害左丞の位にはすでに功績のある韋恒を充てるのがよい
ということに世論が帰着したと` この句を解釈する。 〇
天倫 兄弟。 ここでは韋済の兄韋恒。 高官を歴任した後、
陳留郡の太守となつたが、 赴任前に亡くなつた (『旧唐
書』 巻八八 「韋恒伝」)。 〇謂原 野原にいるセキレイ。

『詩経』 小雅 「常様」 に 「脊令原に在り、 兄弟に急難あ
り」。 「脊令」 は朝謂と同じでセキレイのこと。 セキレイ
は水烏であつて野原では生きられないことから` 「謂原」
は急難に遭った兄弟の比喩となる。 ここでは韋済の兄韋
恒の逝去を指す。 〇宿草 古い根から新たに生えた草。

『礼記』 檀弓上に 「朋友の墓、 宿草有れば哭せず」。 親し
い人が亡くなってから 一 年以上経過したことを表す。 。
鳳沼 中書省 (, 「用語説明」) の雅称。 唐以降は宰相
の地位も指す。 この句は、 尚害左丞になつたことで宰相
の地位がすぐそこに近づいたことをいう。 〇亨街 四方
へ通じている大道。 前途が開けていることの比喩。 〇客
故郷を離れている人。 ここでは杜甫自身。 〇安命 運命
に身を任せる。 『荘子』 徳充符に見える語。 〇几 坐る
時に寄りかかつたり物を置いたりする小さな机。 〇甲子
混泥塗 長い歳月を泥にまみれながら過ごす。 「甲子」

は歳月。 十千十二支の最初の日が原義。 「混泥塗」 は泥
にまみれる。 困窮している境涯の喩え。 この句は 『春秋
左氏伝』 襄公三十年に見える次の逸話を踏まえる。 戦
国 ・ 晋の悼公の夫人が城壁の修築に従事している人夫た
ちに食事をふるまった際、 人夫の中に老人がいたので年
齢を尋ねると` 「私はつまらぬ人間で、 年齢などは存じ
ません。 ただ私が生まれた年は、 正月の ー 日が甲子 (干
支の最初の日) であった年でありヽ それから六〇曰ごと
の甲子の日を四四五回数えましたがヽ 今曰は最後の甲子
の日から二〇日目に当たります」 と答えた。 この非凡な
老人の存在を報告によって知った晋の家老の趙武は、 老
人に 「吾子をして辱め泥塗に在ること久しからしむ (あ
なたを長いこと泥まみれにさせて辱めました)」 と謝罪
し、 老人を任用しようとした。 〇巻力 余力で磨いた文
学の才。 『論語』 学而に 「行いて余力有ればヽ 則ち以て
文を学ぺ」。 〇大巫 立派な神官。 ここでは韋済を指す。
張紘に自分の文章を称賛された陳琳がヽ 張紘に出した手
紙の中で 「所謂 小巫の大巫に見ゆ」 と述ベ、 張紘を
「大巫」 に、 自らを 「小巫 (若くて経験の浅い神官)」 に
喩えて謙遜した故事 (『三国志』 巻五三 「張紘伝」 襄松
之の注に引く 「呉害」) を踏まえる。 〇歳巻 年の暮れ。
下句の 「 日暮」 とともに、 年老いて困窮していることの
喩え。 〇且 なおも。 それでもやはり。 〇老漢 年老い
た駿馬。 この句は、 魏 ・ 曹操 「歩出夏門行」 の 「老謂は
程に伏するもヽ 志は千里に在り。 烈土は暮年なるもヽ
壮心は己まず」 を踏まえる。 〇謂薦 飢えた時。 曹操が
呂布を評した言葉に 「害えぱ漢を養うが如し、 磯うれぱ
則ち用を為しヽ 飽けば則ち揚がり去る」 (『三国志』 巻七
「張遡伝」)。 〇榛蕪 草木が生い茂つた荒れ地。 困窮し
た境遇の喩え。
=====================================================
講1/111,仇1/71,校1/209,虎1/66,全30,新1/47,今1/60,趙1/40,臆15,心3/686,鏡23,銭1/278,洙0903,唐7/2387
