0209 贈韋左丞丈濟

左轄頻虛位，今年得舊儒。
相門韋氏在，經術漢臣須。
時議歸前烈，天倫恨莫俱。
鴒原荒宿草，鳳沼接亨衢。
有客雖安命，衰容豈壯夫。
家人憂几杖，甲子混泥途。
不謂矜餘力，還來謁大巫。
歲寒仍顧遇，日暮且踟躕。
老驥思千里，飢鷹待一呼。
君能微感激，亦足慰榛蕪。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈韋左丞丈濟
zang6 wai4 zo2 sing4 zoeng6 zai3

左轄頻虛位，今年得舊儒。
zo2 hat6 pan4 heoi1 wai2, gam1 nin4 dak1 gau6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門韋氏在，經術漢臣須。
soeng3 mun4 wai4 si6 zoi6, ging1 seot6 hon3 san4 seoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
時議歸前烈，天倫恨莫俱。
si4 ji5 gwai1 cin4 lit6, tin1 leon4 han6 mok6 keoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鴒原荒宿草，鳳沼接亨衢。
ling4 jyun4 fong1 suk1 cou2, fung6 ziu2 zip3 hang1 keoi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
有客雖安命，衰容豈壯夫。
jau5 haak3 seoi1 on1 ming6, seoi1 jung4 hei2 zong3 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
家人憂几杖，甲子混泥途。
gaa1 jan4 jau1 gei2 zoeng6, gaap3 zi2 wan6 nai4 tou4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不謂矜餘力，還來謁大巫。
bat1 wai6 ging1 jyu4 lik6, waan4 loi4 jit3 daai6 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歲寒仍顧遇，日暮且踟躕。
seoi3 hon4 jing4 gu3 jyu6, jat6 mou6 ce2 ci4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
老驥思千里，飢鷹待一呼。
lou5 kei3 si1 cin1 lei5 ,gei1 jing1 doi6 jat1 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君能微感激，亦足慰榛蕪。
gwan1 nang4 mei4 gam2 gik1, jik6 zuk1 wai3 zeon1 mou4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛儒：虞韻
〚4.2.5〛須：虞韻
〚5.2.5〛俱：虞韻
〚6.2.5〛衢：虞韻
〚7.2.5〛夫：虞韻
〚8.2.5〛途：虞韻
〚9.2.5〛巫：虞韻
〚10.2.5〛蹰：虞韻
〚11.2.5〛呼：虞韻
〚12.2.5〛蕪：虞韻

【補充說明】
〚4.1.3〛韋，平聲，微韻。
〚8.1.4〛几（ㄐㄧ，gei1/gei2），古上聲字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.209,djvu386

【異文、夾注】
〖虛〗虚
〖躕〗蹰
=全====================================================
《全唐詩》7.2387,PDF7.166,《御製全唐詩》2519

【異文、夾注】
〖1〗贈韋左丞丈[濟◯天寶七年。以韋濟爲河南尹。遷尙書左丞。]
〖左轄頻虛位〗左轄[六典。左右丞掌管轄省事。糾察憲章。]頻虛位
〖經術漢臣須〗經術漢臣[一作官]須
〖時議歸前烈〗時議歸前烈[一作列]
〖天倫恨莫俱〗天倫恨莫俱。[嗣立三子。孚、恆、濟皆知名。孚、恆皆先歿。]*
〖亦足慰榛蕪〗亦足慰榛蕪。[一作折骨效區區。]*
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.71,PDF1.144,四庫
=====================================================
浦起龍《讀杜心解》3.686,PDF3.92,早稻田,哈佛
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.60
〚1〛據陳鐵民《由新發現的韋濟墓志看杜甫天寶中的行止》，韋濟調任左丞是在天寶九載。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.60,PDF126

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
	
=====================================================
講1/111，仇1/71，校1/209，虎1/66，全30，新1/47，今1/60，趙1/40，臆15，心3/686，鏡23，銭1/278，洙0903，唐7/2387
