0214 樂遊園歌[晦日賀蘭楊長史筵醉中歌]

樂遊古園崒森爽，煙緜碧草萋萋長。
公子華筵勢最高，秦川對酒平如掌。
長生木瓢示真率，更調鞍馬狂歡賞。
青春波浪芙蓉園，白日雷霆夾城仗。
閶闔晴開詄蕩蕩，曲江翠幕排銀牓。
拂水低徊舞袖翻，緣雲清切歌聲上。
卻憶年年人醉時，只今未醉已先悲。
數莖白髮那拋得，百罰深杯亦不辭。
聖朝已知賤士醜，一物自荷皇天慈。
此身飲罷無歸處，獨立蒼茫自詠詩。
=====================================================
《全唐詩》7.2260
〚3〛綿
〚7〛昳、榜
〚11〛聖朝亦知
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/144，仇1/101，校1/214，虎1/96，全40，新1/67，今1/105，趙1/120，臆23，心1/229，鏡43，銭1/25，洙0128，唐7/2260
