0214 樂遊園歌[晦日賀蘭楊長史筵醉中歌]

樂遊古園崒森爽，煙緜碧草萋萋長。
公子華筵勢最高，秦川對酒平如掌。
長生木瓢示眞率，更調鞍馬狂歡賞。
青春波浪芙蓉園，白日雷霆夾城仗。
閶闔晴開詄蕩蕩，曲江翠幕排銀牓。
拂水低徊舞袖翻，緣雲清切歌聲上。
卻憶年年人醉時，只今未醉已先悲。
數莖白髮那拋得，百罰深杯亦不辭。
聖朝已知賤士醜，一物自荷皇天慈。
此身飲罷無歸處，獨立蒼茫自詠詩。
=====================================================
〚〛⑴樂遊園：即樂遊原，在長安城南，漢宣帝時建，始稱樂遊苑，地勢最高，四望寬敞，為唐代遊賞勝地。
⑵崒（zú）：山高危貌。森爽：蕭疏貌，是説樂遊園上的樹木參天。正因樹木不密集才見得其高。
⑶綿：延綿，籠罩。
⑷公子：指筵席主人楊長史。勢：地勢。
⑸“秦川”句：《三秦記》：長安正南秦嶺，嶺根水流為秦川，又名樊川。這裏當指長安周圍的平原，因居高俯視而覺其平坦如掌。《長安志》載：“樂遊原居京城之最高，四望寬敞，京城之內，俯視如掌。”
⑹長生木瓢：長生木做的瓢，《西京雜記》載上林苑有長生木。示真率：主人用長生木瓢盛酒，表明他的真率。
⑺調（tiáo）：戲弄。
⑻青春：猶言青青，河水碧綠。芙蓉園：在樂遊園西南，中有芙蓉池。張禮《遊城南記》載：“芙蓉園在曲江西南，與杏園皆秦宜春下苑地。園內有池，謂之芙蓉池，唐之苑也。”
⑼雷霆：指宮廷儀仗隊的赫赫聲勢。夾城仗：《兩京新記》：“開元二十年，（唐玄宗）築夾城入芙蓉園。”從這句開始轉入對玄宗出遊芙蓉園之盛大景況的描寫。
⑽閶（chāng）闔（hé）：天門。這裏借指宮城的正門。詄（dié）蕩蕩：闊大之意。
⑾曲江：在樂遊園西南，今西安市東南十里。翠幕：貴族遊宴時搭建的帳幕。排：指壓倒性的氣勢。銀牓（bǎng）：宮殿門端所懸金碧輝煌的匾額。
⑿“拂水”兩句：寫芙蓉園和曲江的皇家歌舞。“緣雲”句，形容歌聲嘹亮，攀援雲層而上達青天。
⒀只今：如今。
⒁百罰：多次罰酒。深杯：滿杯。
⒂聖朝：有道之邦。這裏指當時的朝廷。賤士：杜甫自稱。《論語》：“邦有道，貧且賤焉，恥也。”
⒃一物：仇兆鰲註釋為酒，沈德潛以為是杜甫自謂。當釋為一草一木、萬事萬物。荷，承載。
⒄無歸處：包含複雜內涵。一是仕途不得志，滿腔抱負無所託，二是沒有志同道合者。
⒅蒼茫：暮色貌。融合全詩則含有前途渺茫的身世之感、對國家政治的憂虞之感以及念天地悠悠的歷史深沉感。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
樂遊園歌
lok6 jau4 jyun4 go1

樂遊古園崒森爽，煙緜碧草萋萋長。
lok6 jau4 gu2 jyun4 zeot1 sam1 song2, jin1 min4 bik1 cou2 cai1 cai1 zoeng2
-----------------------------------------------------
公子華筵勢最高，秦川對酒平如掌。
gung1 zi2 waa4 jin4 sai3 zeoi3 gou1, ceon4 cyun1 deoi3 zau2 ping4 jyu4 zoeng2
-----------------------------------------------------
長生木瓢示眞率，更調鞍馬狂歡賞。
coeng4 sang1 muk6 piu4 si6 zan1 seot1, gang3 tiu4 on1 maa5 kong4 fun1 soeng2
-----------------------------------------------------
青春波浪芙蓉園，白日雷霆夾城仗。
cing1 ceon1 bo1 long6 fu4 jung4 jyun4, baak6 jat6 leoi4 ting4 gaap3 sing4 zoeng6
-----------------------------------------------------
閶闔晴開詄蕩蕩，曲江翠幕排銀牓。
coeng1 hap6 cing4 hoi1 dit6 dong6 dong6, kuk1 gong1 ceoi3 mok6 paai4 ngan4 bong2
-----------------------------------------------------
拂水低徊舞袖翻，緣雲清切歌聲上。
fat1 seoi2 dai1 wui4 mou5 zau6 faan1, jyun4 wan4 cing1 cit3 go1 seng1 soeng5
-----------------------------------------------------
卻憶年年人醉時，只今未醉已先悲。
koek3 jik1 nin4 nin4 jan4 zeoi3 si4, zi2 gam1 mei6 zeoi3 ji5 sin1 bei1
-----------------------------------------------------
數莖白髮那拋得，百罰深杯亦不辭。
sou3 hang1 baak6 faat3 naa5 paau1 dak1, baak3 fat6 sam1 bui1 jik6 bat1 ci4
-----------------------------------------------------
聖朝已知賤士醜，一物自荷皇天慈。
sing3 ciu4 ji5 zi1 zin6 si6 cau2, jat1 mat6 zi6 ho6 wong4 tin1 ci4
-----------------------------------------------------
此身飲罷無歸處，獨立蒼茫自詠詩。
ci2 san1 jam2 baa6 mou4 gwai1 cyu3, duk6 lap6 cong1 mong4 zi6 wing6 si1

【韻部】
〚3.1.7〛爽：養韻
〚3.2.7〛長：養韻
〚4.2.7〛掌：養韻
〚5.2.7〛賞：養韻
〚6.2.7〛仗：養韻
〚7.2.7〛牓：養韻
〚8.2.7〛上：養韻
〚9.1.7〛時：支韻
〚9.2.7〛悲：支韻
〚10.2.7〛辭：支韻
〚11.2.7〛慈：支韻
〚12.2.7〛詩：支韻

【體裁】
七古

【補充說明】
〚6.2.7〛仗，古上聲字。
=郭===================================================
郭知達《新刊校定集注杜詩》PDF1.152

from out.txt
樂遊園歌
晦日，賀蘭楊長史筵醉中作。◯趙云：樂遊園之地，在秦爲宜春苑，在漢爲樂遊苑，謂之古園。

樂遊古園崒森爽，
《西京記》曰：樂遊園，漢宣帝所立。唐長安中，太平公主於原上置亭遊賞。其地四望寬敞，每三月上巳、九月重陽，士女咸就此祓禊登高。幄幕雲布，車馬塡塞，紅綵映曰，馨香滿路。朝士詞人賦詩，翌日傳於京師。◯趙云：崒，音才律切。字書注云：峯頭巉嵒也。句腰單用崒字，亦猶宋玉高唐賦之單用崪字也。其言蓄水之狀曰：崪中怒而特高。崪字，卻音祚骨切。

煙綿碧草萋萋長，
謝靈運詩：萋萋春草繁。江淹賦：春草碧色。劉安招隱士：春草生兮萋萋。

公子華筵勢最高。秦川對酒平如掌，
《文選》：王粲家本秦川。周王裦《關山》篇：逍遙秦川水，千里長如帶。沈佺期《長安路》詩：秦地平如掌，層城出漢雲。◯趙云：張率《白紵歌》：列坐華筵紛羽爵。

長生木瓢示眞率。更調鞍馬狂歡賞。青春波浪芙蓉園，
魏文帝有芙蓉池，作鄴都西園，在城南曲池坊臨水亭，進芳門外，卽樂遊園也。《玄宗紀》：開元二十年，廣花萼樓，築夾城至芙蓉園。《王莽傳》：乃西波水之北郎池，皆在石城南上林中。◯趙云：芙蓉園有水，言青春波浪。袁淑眞隱傳載鬼谷先生言河邊之樹曰：波浪盪其根。

白日雷霆甲城仗。
甲當作夾。趙云：夾城，舊作甲，非。芙蓉園、夾城，於曲江地皆相近。按《長安志》載：樂遊與芙蓉園、曲江，並出京城東延興門。

·◯「」注： 

閶闔晴開映[趙作詄]蕩蕩，
曹植《平陸東行》曰：閶闔天衢通。《前漢·禮樂志》：遊閶闔，觀玉臺。天門開，詄蕩蕩。注：閶闔，天門。蕩蕩，天體堅清之狀。相如《大人賦》：排閶闔而入帝居。鄧后夢捫天，蕩蕩色正青。◯趙云：詄字，元本作映，又作昳，應是詄字。《前漢·禮樂志》：遊閶闔，視玉臺。天門開，詄蕩蕩。公蓋取此語意，以比城門也。

曲江翠幕排銀牓，
潘安仁《籍田賦》曰：翠幕黕以雲布。陳張正見詩：卽此神山內，銀牓映仙宮。陳沈炯《林屋館記》：崑山平圃，銀牓相暉；蓬閬仙宮，金臺幄起。《神異經》曰：東方青宮，門有銀牓。晉潘尼《洛水》詩：翠幕映洛湄。

拂水低徊舞袖翻，緣雲清切歌聲上。
曹植云：華閣緣雲上征。◯薛云：曹植言華閣緣雲，此稱歌聲清切耳。《列子》云：薛譚學謳於秦青，辭歸，秦餞於郊衢，撫節悲歌，聲振林木，響遏行雲。《西京雜記》：高帝令戚夫人歌出塞、望歸之曲，後宮齊唱，聲入雲霄。◯趙云：後漢王延壽《魯靈光殿賦》：飛陛揭孼，緣雲上征。薛夢符《刊誤》乃引《列子》載秦青之歌，響遏行雲。又《西京雜記》：戚夫人歌，聲入雲霄。其意以爲兩事皆有雲字，遂用證之。殊不知遏雲則住之，且非杜公緣雲本意。唯入雲霄，方有緣雲之義。《大人賦》：低佪陰山翔以紆曲兮。

卻憶年年人醉時，只今未醉已先悲。數莖白髮那拋得，百罰深杯亦不辭。
四，訓作刻。說文曰：漏，以銅盛水刻節，晝夜百刻。趙云：百罰，一作百刻，是。蓋飲酒雖有罰，而方觀舞聽歌，何至罰酒之百也。百刻者，漏中之刻畫也。說文曰：漏，以銅盛水刻節，晝夜百刻。或云：杯中像漏中立箭爲刻，以記淺深之度。斟酒則浮出而可見。雖傳記無所載，而今世固爲有浮花。浮花之狀，十而分之以斟酒者，則百刻之狀，乃細分之者矣。如此而義方可講。蓋盡百刻，舉深泛之杯無所辭拒，正以白髮之不可拋，而飲酒以遣其悲也。

聖朝亦知賤士醜，一物自荷皇天慈：
楊子：秦之士也賤。陸機：玄冕無醜士。江淹上書云：一物之微，有足悲者。趙云：江淹思北歸賦云：況北州之賤士，爲炎土之流人。家語：孔子謂哀公曰：一物失理，亂亡之端。

此身飲罷無歸處，獨立蒼茫自詠詩。
庾信乞酒詩：蕭瑟風聲慘，蒼茫雲貌愁。梁朱异田秋引：値寒夜之蒼茫。梁元帝詩：秋氣蒼茫結孟津。潘安仁哀永逝文曰：視天曰兮蒼茫。趙云：皆在景物荒寂言之也。

渼陂行趙云：渼陂行，其字從水，從美。士大夫非西人者，多讀爲於亮切，乃蕩漾，其字自是從水，從羕，遂使鬻書者有一本直雕作漾陂行，豈不誤學者乎？按長安志：渼陂在鄠縣西五里，出終南山諸谷朝公泉爲陂。朝公水，一作胡公水。說文曰：渼陂周一十四里，北流入澇水。十道志云：陂魚甚美，因名之曰陂。廣大，氣象雄深。故公詩於初至之際，以天地變色，則有鼉鯨風浪之憂；旣而開霽可遊，則如與龍鬼仙靈相接；旣而又憂雷雨。此蓋陂之廣大雄深，詩人因事起意以爲詩，謂其有可異，則不得不憂；有可喜，則不能不樂；有可防，則不得不戒。而詩篇之終，有安不忘危、樂不忘哀之意。岑參兄弟皆好奇，攜我遠來遊渼陂。趙云：岑參於唐書無傳，莫知兄弟之名也。揚雄云：子長之好，好奇也。渼陂在鄠縣。按地里志：郭去府南六十里，豈不謂之遠來乎？

天地黤慘忽異色，波濤萬頃堆琉璃。王粲登樓賦：天慘慘而無色。西域傳：罰賓團出琉璃。孟康曰：琉璃，青色如玉。師古曰：魏略云：大秦國出赤、白、黑、黃、青、綠、縹、紺、紅、紫十種琉璃。孟言青色，不博通也，此蓋自然之物。梁簡文：池水淨琉璃。趙云：百畝曰頃。後漢：黃叔度汪如萬頃陂堆琉璃，指言其色色之青瑩耳。琉璃漫汗泛舟入，事殊興極憂思集：張平子南都賦：布。趙云：天濩漫汗，地黤慘，則爲可異；水如琉璃，則爲可愛。以其可愛，而便欲泛舟以入，則爲可憂矣。漫汗，言廣大也。事殊興極，蓋言其初遠來之興，豈不欲晴朗以爲遊乎？而初來之際，忽逢天地黤慘，則事殊矣。事之旣殊，則興亦極盡；興旣極盡，則寧不憂思乎？憂思謂之集。王筠行路難云：百憂俱集斷人腸，鼉作鯨吞不復知。惡風白浪何嗟及詩中谷有推，啜其泣矣，何嗟及矣。張季趙云：此乃所以憂。鷹詩：謳吟何嗟及。怨云：向夕千愁起，自悔何嗟及也。謝惠連長門。又，梁費昶長門怨曰：向曰千悲起，百恨何嗟及。主人錦帆相爲開，舟子喜甚無氛埃。隋煬帝以錦爲帆。詩：招招舟子。郭璞江賦：舟子於是搦掉，涉人於是檥傍。趙云：主人，指言岑參也。陳陰鏗渡青草湖詩：平湖錦帆張。楚辭：闢氛埃而清涼。沉休文詩：夜靜滅氛埃。其言無氛埃，則又倣魏都賦風無纖埃也。前者以天地黤慘而遊者憂，今也以無氛埃而舟子喜，不亦宜乎！

鳧鷖散亂棹謳發，絲管啁啾空翠來。
西都賦：鳥則鳧鷖雉雁，雲集霧散。又：棹女謳，鼓吹震。漢武秋風辭：簫鼓鳴兮發棹歌。趙云：啁，竹包切。玉篇引說文：啁，嘐也。楚辭曰：鶡雞啁哳而悲鳴。棹歌發，則喧矣，故鳧鷖驚而散亂；空翠來，則晴矣，故絲管乾而啁啾。沉竿續蔓深莫測，菱葉荷花靜如拭。杜補遺：永徽本草圖經云：菱，實也。葉浮水上，花黃白色，花落而實生，漸向水中乃熟。紫色者謂之浮菱，食之爲美。暴其實爲末，可以當糧。雞頭，名雁啄，一名芡，生水澤中，葉大如荷，皺而有刺，俗謂之雞頭盤。花下結實，其形類雞頭，故以名之。經傳謂其子爲芡。酉陽雜俎云：芟，今人伹言菱芰。諸解草木書亦不分別，唯安眞武陵記言：四角、三角曰芟，兩角曰菱。芰，一名水栗。漢武昆明池中有浮根菱，根出水上，葉沒波下，亦曰青水菱。玄都觀有菱，碧色，狀則如雞飛，名翻雞芰。又，圖經云：藕實、莖、葉名荷。爾雅及陸機疏謂荷爲芙蕖，江東呼荷。其莖茄；其葉蕸；其本蔤，莖下白蒻在泥中者；其花未發爲菡萏，巳發爲芙蓉；其實蓮，爲房；其根藕；其中的，蓮子；的中薏，中心青而苦者。芙蕖則其總名也。趙云：菱葉荷花淨如拭，則水之幽深可見矣。妙處是淨如拭三字，蓋如王僧儒至牛渚憶魏少英詩有沙岸淨如掃。宛在中流渤澥清，下歸無極終南黑。詩：蒹葭宛在水中央。楊子趙云：上句以渤澥之島形容其深，下句以言其遠。上句譬喩，下句實指。蓋渤澥者，海也。旣如渤澥之深廣而又清，此所以爲譬。終南山，山在陂之上流，去之遠，則視之黑也，此所以爲實指。詩：在在水中央。說文：東海之別有渤澥。故東海共稱渤海。列子：無極之中，復爲無極。而後人用之，如魏文帝詩曰：高高殊無極。半陂已南純浸山，動影裊窕沖融間。木玄虛海賦：沖融滉瀁。趙云：鮑照與妹書：半山以下，純爲黛色。裊窕、沖融，皆言水之深。疊使四字之勢，亦左。太沖招隱詩云：峭奪青蔥間，竹柏得其眞。船舷暝戛雲際寺，水面月出藍田關。宋謝靈運石門巖上宿詩：暝還雲際宿。孫綽山銘：飛字雲際。郭璞江賦：詠采菱以叩船舷。尉也。趙云：雲際者，山名，在鄠縣東南六十里，上有大定寺。藍田關，在藍田縣東南九十八里。船舷之戛，可聞於雲際之寺；月出之所，可想其當於藍田關，皆以陂之廣大。然此時驪龍睡吐珠。莊子：河上有家貧者，其子沒於淵，得千金之珠。其父謂曰：取石來鍛之。夫千金之珠，出在九重之淵，驪龍頷下，子能得珠者，必遭其睡也。

馮夷擊鼓羣龍趣。謝惠連雪賦：馮夷剖蚌列明珠。注：馮夷，河伯也。曹子建洛神賦：馮夷鳴鼓，女媧清歌。大人賦：靈媧鼓琴而舞馮夷。莊子太宗師：馮夷得之，以遊大川。釋文：司馬云：清泠傳曰：馮夷，華陰潼鄕隄首人也。服八石，得水仙，是爲河伯。又一云以八月庚子浴於河而溺死。一云渡河溺死。新添龍馬河圖曰：河伯姓呂，名公子。馮夷卽河伯夫人。餘見二十五卷玉臺觀詩。趙云：小說載有人入仙室，見二羊吐珠，他日問張華，云：此驪龍也。馮神賦：馮神鳴鼓。湘妃漢女出歌舞，金支翠旗光有無。曹子建神女賦：從南湘之二妃，攜漢濱之遊女。前漢禮樂志：金支秀華，庶旄翠旌。張晏曰：金支，百二十支。秀華，中主有華艷也。文潁曰：析羽爲旌，翠羽爲之也。臣瓚曰：樂上眾飾，有流翅羽葆，以金爲支，其首敷散，若草木之秀華也。師古曰：瓚說是。司馬相如曰：建翠華之旗。梁元帝檄文：建翠鳳之旗。北齊祖孝徵：翠旗臨塞道。咫尺但愁雷雨至，蒼茫不曉神靈意。易：雷雨作解。漢郊祀歌：靈之車，結玄雲；靈之來，先以雨。九歌云：雲客容兮在下。又：東風飄兮神靈雨。少壯幾時柰老何，向來哀樂何其多！漢武秋風辭：歡樂極少哀情多，少壯幾時兮柰老何！趙云：左傳：天威不違顏咫尺。此一口之間，初至而天地黤慘，乃向來所哀之多也；旣而晴無氛埃，可以縱遊，乃向來所樂之多也。此一句以結一篇之事。



【異文、夾注】
〖1〗
〖樂遊古園崒森爽〗
〖煙緜碧草萋萋長〗
〖公子華筵勢最高〗
〖秦川對酒平如掌〗
〖長生木瓢示眞率〗
〖更調鞍馬狂歡賞〗
〖青春波浪芙蓉園〗
〖白日雷霆夾城仗〗
〖閶闔晴開詄蕩蕩〗
〖曲江翠幕排銀牓〗
〖拂水低徊舞袖翻〗
〖緣雲清切歌聲上〗
〖卻憶年年人醉時〗
〖只今未醉已先悲〗
〖數莖白髮那拋得〗
〖百罰深杯亦不辭〗
〖聖朝已知賤士醜〗
〖一物自荷皇天慈〗
〖此身飲罷無歸處〗
〖獨立蒼茫自詠詩〗

【大意】
〚〛

【注釋】
〖1〗
〖樂遊古園崒森爽〗
〖煙緜碧草萋萋長〗
〖公子華筵勢最高〗
〖秦川對酒平如掌〗
〖長生木瓢示眞率〗
〖更調鞍馬狂歡賞〗
〖青春波浪芙蓉園〗
〖白日雷霆夾城仗〗
〖閶闔晴開詄蕩蕩〗
〖曲江翠幕排銀牓〗
〖拂水低徊舞袖翻〗
〖緣雲清切歌聲上〗
〖卻憶年年人醉時〗
〖只今未醉已先悲〗
〖數莖白髮那拋得〗
〖百罰深杯亦不辭〗
〖聖朝已知賤士醜〗
〖一物自荷皇天慈〗
〖此身飲罷無歸處〗
〖獨立蒼茫自詠詩〗
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF143

【異文、夾注】
〖1〗樂遊園歌[天寶年間作]

【注釋】
〖1〗彥輔曰晦日賀蘭楊長史筵醉中作。◯補注。鶴曰唐志德宗時李泌請廢正月晦以二月朔爲中和節乃著令與上巳九日爲三令節卽是前此以正月晦日爲節梁權道編在十四載詳味詩句云公子華筵勢最高等語皆未經祿山之亂前所作。
〖樂遊古園崒森爽〗洙曰西京記曰樂遊園漢宣帝所立唐長安中太平公主於原上置亭遊賞其地四望寛敞每三月上巳九月重陽士女戯就此祓禊登高幄幕云布車馬塡塞虹彩映日馨香滿路朝士詞人賦詩翌日傳於京師。◯補注。希曰唐史太平公主傳云始作鄴池樂遊原旣敗賜寧申岐薛四王都人歲祓禊其地。
〖煙緜碧草萋萋長〗洙曰謝靈運詩萋萋春草繁江淹別賦春草碧色。
〖秦川對酒平如掌〗洙曰文選王粲家本秦川周王褒關山篇遙遙秦川水千里長如帶沉佺期長安路詩秦地平如掌。◯補注。鶴曰三秦記長安正南秦嶺根水流爲秦川。
〖青春波浪芙蓉園〗洙曰魏文帝有芙蓉池作在鄴都西園芙蓉園在城南曲池坊臨水亭進芳門外卽樂遊園也玄宗紀廣花萼樓築夾城至芙蓉園王莽傳乃西波水之北郎池之南師古曰黃圖有西波池郎池皆在石城南上林中趙曰長生木瓢則木瓢修長而生者蓋用之以酌則始爲眞率也。
〖白日雷霆夾城仗〗洙曰夾當作甲。◯補注。鶴曰夾字不當作甲蓋開元二十年嘗築夾城入芙蓉園。
〖閶闔晴開詄蕩蕩〗洙曰曹植平陸東行日閶闔天衢通前漢禮樂志遊閶闔觀玉臺天門開詄蕩蕩注閶闔天門蕩蕩天體堅清之狀。
〖曲江翠幕排銀牓〗洙曰潘安仁籍田賦翠幕黙以云布陳張正見詩卽此神仙內銀牓映仙宮沉炯林屋館記崑山平圃銀牓相暉蓬閬山宮金臺幄起蘇曰姚萇張翠帟繡簾挂金篆銀牓。
〖緣雲清切歌聲上〗夢符曰右按曹植言華閣緣云此稱歌聲清切耳列子云薛譚學謳於秦青辭歸秦餞於郊衢撫節悲歌聲振林木響遏行云西京雜記高帝令戚夫人歌出塞望歸之曲後宮齊唱聲入云霄趙曰後漢王延壽魯靈光殿賦飛陛掲孼緣云上征。
〖數莖白髮那拋得〗◯補注。希曰南史鬱林王記齊高帝笑曰豈有爲人作曾祖而拔白髮者乎卽擲鏡鑷。
〖百罰深杯亦不辭〗洙曰罰一作刻蘇曰桑乂在江總席上曰推夾杯百罰吾亦不辭。
〖聖朝已知賤士醜〗洙曰揚子曰秦之士也賤陸機云玄冕無醜士。
〖一物自荷皇天慈〗洙曰江淹一物之微有足悲者又天羣物之祖。
〖獨立蒼茫自詠詩〗洙曰庾信詩蒼茫云貌愁梁朱异田飲引値寒野之蒼茫梁元帝詩秋氣蒼茫結孟津趙曰蒼茫荒寂貌。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.214,djvu391

【異文、夾注】
〖眞〗真
〖卻〗却
=全====================================================
《全唐詩》7.2260,PDF7.39,《御製全唐詩》2377

【異文、夾注】
〖1〗樂遊園歌[原注。晦日。賀蘭楊長史筵醉中作。英華作晦日賀蘭楊長史筵醉歌。漢神爵中起樂遊苑。在萬年縣南。亦名樂遊原。唐長安中。太平公主置亭原上。每正月晦日、三月三日、九月九日。士女畢集。]
〖崒森爽〗崒[一作萃]森爽
〖秦川〗秦川[水出秦嶺下。一名樊川。]
〖示眞率〗示[一作樂]眞率
〖狂歡賞〗狂[一作雄]歡賞
〖夾城仗〗夾[一作甲]城仗
〖詄蕩蕩〗昳[音迭。一作詄，一作映。]蕩蕩
〖百罰深杯亦不辭〗百罰[一作刻]深杯亦[一作辭]不辭
〖聖朝已知〗聖朝亦[一作已]知
〖一物自荷皇天慈〗一物自[一作但]荷皇天慈[一作私]
〖飲罷〗飲罷[一作罷飲]

【校記】
《御製全唐詩》
〚1〛亭作𠅘
〚4.1.7〛高作髙
〚8.1.7〛翻作飜
〚9.1.1〛卻作却
〚10.1.6〛拋作抛
《全唐詩》
〚3.2.2〛緜作綿
〚7.2.7〛牓作榜
=名====================================================
《名家注評全唐詩》345,PDF403

【注釋】
〖1〗樂遊園：卽樂遊原，在長安東南郊，爲唐時遊賞勝地。晦日：指正月晦日，是唐時一個節日。
〖崒〗高貌。
〖森爽〗森疏蕭爽。
〖公子〗指楊長史。
〖秦川〗水名，一名樊川，此處指長安周圍的平原。
〖長生木瓢〗長生木做的酒瓢。
〖更調鞍馬〗是說酒後又讓言人乘馬遊覽。
〖芙蓉園〗在樂遊園西南，中有艾蓉池，綠水彌漫。
〖閶闔〗天門。此處指宮殿門。
〖詄蕩蕩〗闊大之意。
〖翠幕〗貴族們遊宴時所搭華麗的帳幕。
〖銀牓〗宮殿門端所懸金碧輝煌的匾額。
〖聖朝〗指有道之邦。
〖賤士〗杜甫自謂。

【評論】
盧元昌《杜詩闡》：當此春和，一草一木，皆荷皇天之慈，忻忻然有以自樂，獨我賤士，見醜聖朝？夫豈皇天憫覆、終遺賤士乎？
浦起龍《讀杜心解》：青春六句，一氣讀。雖紀遊，實感事也。是時諸楊專寵，宮禁蕩軼，輿馬塡塞，幄幕云布，讀此如目擊矣。
葉燮《原詩》：卽如甫集中《樂遊園》七古一篇，時甫年才三十餘，當開、寶盛時，使今人爲此，必鋪陳颺頌，藻麗雕繢，無所不極，身在少年場中，功名事業，來日未苦短也，何有乎身世之感？乃甫此詩，前半卽景事無多排場，忽轉「年年人醉」一段，悲白發，荷皇天，而終之以「獨立蒼茫」，此其胸襟之所寄託何如也！
=奭====================================================
王嗣奭《杜臆》16,PDF69,23,PDF1.73

【評論】
「華筵勢最高」，言開筵之所，地勢高也。須溪駁之，誤。唯地高，故芙蓉園、閶闔門、曲江幕一覽俱盡。於此張筵，豈非勝賞！「一物自荷皇天慈」，言有一物皆荷天恩也。「此身飲罷無歸處」，境眞語痛，非實歷安得有此？「賤士」乃公自謂。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.101,PDF1.174,津PDF2.68,PDF1.170

【異文、夾注】
〖1〗樂[音洛]遊園歌
〖樂遊古園崒森爽〗樂遊古園崒[昨律切，一作萃]森爽
〖煙緜碧草萋萋長〗煙綿碧草萋萋長[丁丈切]
〖長生木瓢示眞率〗長生木瓢示[《英華》作樂]眞率
〖更調鞍馬狂歡賞〗更調鞍馬狂[一作雄]歡賞
〖白日雷霆夾城仗〗白日雷霆夾[一作甲]城仗
〖閶闔晴開詄蕩蕩〗閶闔晴開詄[大結切。舊作昳，趙定作詄，《英華》同]蕩蕩
〖緣雲清切歌聲上〗緣雲清切歌聲上[上聲]
〖卻憶年年人醉時〗却憶年年人醉時
〖百罰深杯亦不辭〗百罰[一作刻]深杯辭[從《英華》，一作亦]不辭
〖聖朝已知賤士醜〗聖朝[音潮]亦[一作已，一作但]知賤士醜
〖一物自荷皇天慈〗一物但[從《英華》，一作自]荷[去聲]皇天慈[一作私]

【大意】
〚3-4〛首從宴園敍起。◯木森、草碧，言近景。秦川如掌，言遠景。惟地勢高，故一望皆見。
〚5-8〛次記園中景事。酌瓢之後，調馬而行，得以盡覽諸勝。芙蓉苑、夾城道、曲江池，此明皇遊幸之處。仗過門開，翠幕銀牓，舞袖歌聲，皆園前所聞見者。
〚9-12〛末乃借酒遣懷。◯上四歎年衰，下四慨不遇也。◯朝已見棄，而天猶見憐，假以一飲之緣，其無聊亦甚矣。◯此章四句起，下兩段各八句。

【注釋】
〖1〗《英華》題作《晦日賀蘭楊長史筵醉歌》。◯張綖曰：天寶十載，公獻賦，詔試集賢院，爲宰相所忌，得參列選序，詳詩中「聖朝已知賤士醜」，似當在此歲作。◯鶴注：唐以正月晦日、三月三日、九月九日爲三令節。德宗時，李泌請廢正月晦日，以二月朔爲中和節。◯《漢書》：神爵三年，起樂遊苑。注：《三輔黃圖》云：在杜陵西北。《長安志》：樂遊苑，在京兆萬年縣南八里，亦曰樂遊原。洙曰：《西京記》：樂遊園，漢宣帝所立。唐長安中，太平公主於原上置亭遊賞。其地四望寬敞，每三月上巳、九月重陽，士女戲就此袚褉登高，幄幕雲布，車馬塡塞，虹彩映日，馨香滿路，朝士詞人賦詩，翌日傳於京師。
〖崒〗崒，山危峻貌。《子虛賦》：隆崇嵂崒。
〖森爽〗森爽，森疏而爽豁也。
〖煙緜〗鮑照詩：岫遠雲煙綿，谷屈泉靡迤。
〖碧草〗江淹《別賦》：春草碧色。
〖萋萋長〗《楚辭》：芳草生兮萋萋。
〖公子〗公子，指楊長史。《楚辭》：思公子兮不敢言。
〖秦川〗《三秦記》：長安正南秦嶺，嶺根水流爲秦川。一名樊川。周王襃詩：遙遙秦川水。
〖對酒〗曹孟德詩：對酒當歌。
〖平如掌〗《長安志》：樂遊原，居京城之最高，四望寬敞，京城之內，俯視如掌。沈佺期詩：秦地平如掌。
〖長生木〗《杜臆》：《西京雜記》載：上林苑有長生木，蓋以木爲瓢也。晉嵇含有《長生木賦》。《鄴中記》：金華殿後，種雙長生樹，八九月乃生花，花白，子黑，大如橡子，世人謂之長生樹。
〖眞率〗《世說》：王懷祖直以眞率，少許便足對人多多許。
〖調鞍馬〗《抱朴子》：馬不調造父，不能超千里之迹。
〖歡賞〗謝靈運歌行：心歡賞兮歲易淪。
〖青春〗曹植詩：白日曜青春。
〖芙蓉園〗張禮《遊城南記》：芙蓉園，在曲江西南，與杏園皆秦宜春下苑地。園內有池，謂之芙蓉池，唐之南苑也。◯《兩京新記》：開元二十年，築夾城入芙蓉園，自大明宮夾亙羅城複道，經通化門觀，以達興慶宮，次經春明、延喜門，至曲江芙蓉園。
〖雷霆〗《易》：鼓之以雷霆。
〖閶闔〗《楚辭》：倚閶闔而望予。
〖詄蕩蕩〗《漢·禮樂志》：天門開，詄蕩蕩。《漢書注》：詄，讀如迭。又舊注：詄，緩也。於義不切。如淳云：詄蕩蕩，天體清堅之狀。亦於詄字無涉。一本作泆，猶云蕩泆也。
〖翠幕〗潘岳《籍田賦》：翠幙黙以雲布。《北史》：姚萇張翠幙繡簾，挂金篆銀牓。
〖銀牓〗張正見詩：銀牓映仙宮。
〖低徊〗潘尼詩：倉卒低迴。
〖舞袖〗張正見詩：舞袖飄金谷，歌聲繞鳳臺。
〖緣雲清切歌聲上〗《魯靈光殿賦》：緣雲上征。《飛燕外傳》：音詞舒閑清切。《西京雜記》：高帝令戚夫人作出塞望歸之曲，後宮齊唱，聲入雲霄。
〖百罰〗《列子》：景公舉杯自罰。
〖深杯〗陳後主詩：杯深猶恨稀。
〖聖朝〗後漢馮衍《說鄧禹書》：聖朝享堯舜之榮。
〖賤士醜〗揚子曰：秦之士也賤。陸機云：玄冕無醜士。
〖一物〗一物，指酒，猶陶公云杯中物。江淹詩：一物之微，有足悲者。
〖皇天〗《楚辭》：皇天無私阿兮。
〖蒼茫〗庾信詩：蒼茫落餘暉。朱異詩：値塞野之蒼茫。◯趙注以蒼茫爲荒寂貌。《杜臆》謂蒼茫詠詩，乃勃然得意處，引公詩「蒼茫興有神」爲證。今按上文語涉悲涼，末作發興語，方見後勁。
=====================================================
浦起龍《讀杜心解》1.229,PDF1.328,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》40,PDF110

【譯文】
〚〛古老的樂遊園地勢高出林森氣爽，連綿的碧草茂盛地生長。公子的華筵設在園中最高處，對着美酒府看秦川秦川如手掌。用長生木質酒勸客顯示出主人的真率，賀酒之後又讓客人騎上鞍馬狂歡遊賞。春季的芙蓉園內碧波盪漾，晴日當空雷霆驟響原來是夾城裏走來天子的儀仗。曲江岸邊官殿巍峨門户大開何其壯闊，遊宴的帳幕如絢麗的煙霞勢排銀牓。畫船上的美人舞袖低迴輕拂水面，歌女們嘹亮的清音宛轉隨雲到青天上。回想以往年年此日我都喝得酣醉，今日未醉而心已先悲。年歲漸老稀硫的白髮肯放過我？即便罰我百杯滿酒也不推辭！身居聖朝卻長期貧賤我已自知醜陋，請看眼前一草一木尙且蒙受皇天的恩慈。酒宴已散眾人皆去只有我無處可歸，獨自站在蒼茫的暮色中吟出了這首詩。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.105,PDF171

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/144,仇1/101,校1/214,虎1/96,全40,新1/67,今1/105,趙1/120,臆23,心1/229,鏡43,銭1/25,洙0128,唐7/2260
