0223 病後過王倚飲贈歌

麟角鳳觜世莫識，煎膠續弦奇自見。
尚看王生抱此懷，在於甫也何由羨。
且遇王生慰疇昔，素知賤子甘貧賤。
酷見凍餒不足恥，多病沉年苦無健。
王生怪我顏色惡，答云伏枕艱難徧。
瘧癘三秋孰可忍，寒熱百日相交戰。
頭白眼暗坐有胝，肉黃皮皺命如綫。
惟生哀我未平復，爲我力致美肴膳。
遣人向市賒香粳，喚婦出房親自饌。
長安冬葅酸且綠，金城土酥淨如練。
兼求畜豪且割鮮，密沽斗酒諧終宴。
故人情義晚誰似，令我手腳輕欲旋。
老馬爲駒信不虛，當時得意況深眷。
但使殘年飽喫飯，只願無事長相見。
=====================================================
〚〛遇：一作“過”。
麟角鳳觜：喻罕見之物。識：一作“辨”。
煎膠續絃：《十洲記》：鳳麟洲，在西海中央洲，專生鳳、麟，數百成羣，仙家煮鳳嘴、麟角，作成膠，此膠能連接斷絃和折劍。
疇昔：往日。
賤子：杜甫自稱。
凍餒：飢寒交迫。
沉年：終年。
顏色惡：病容枯槁。
伏枕：卧牀。
瘧癘：瘧疾。
寒熱：忽冷忽熱，俗稱打擺子。
胝：褥瘡。
命如線：言性命如一線系之，危在旦夕。
生：指王倚。平復：康復。
餚膳：飯菜。
香粳：稻的一種。
菹：酸菜，醃菜。
金城：唐縣名，屬京兆府，至德二載，改名興平。土酥：本地產的酥酪。酥，奶酪。
富豪：一作“畜豕”，即豬。
義：一作“味”。
漩：一作“旋”。
老馬為駒：《詩經·小雅·角弓》：“老馬反為駒，不顧其後。”信：一作“總”。
深眷：深深眷戀。
殘年：晚年。
=粵====================================================
0223 病後過王倚飲贈歌
bing6 hau6 gwo3 wong4 ji2 jam2 zang6 go1

麟角鳳觜世莫識，煎膠續弦奇自見。
leon4 gok3 fung6 zi1 sai3 mok6 sik1, zin1 gaau1 zuk6 jin4 kei4 zi6 gin3
-----------------------------------------------------
尚看王生抱此懷，在於甫也何由羨。
soeng6 hon3 wong4 sang1 pou5 ci2 waai4, zoi6 jyu1 fu2 jaa5 ho4 jau4 sin6
-----------------------------------------------------
且遇王生慰疇昔，素知賤子甘貧賤。(霰韻)
ce2 jyu6 wong4 sang1 wai3 cau4 sik1, sou3 zi1 zin6 zi2 gam1 pan4 zin6
-----------------------------------------------------
酷見凍餒不足恥，多病沉年苦無健。(願韻)
huk6 gin3 dung3 noi5/neoi5 bat1 zuk1 ci2, do1 beng6 cam4 nin4 fu2 mou4 gin6
-----------------------------------------------------
王生怪我顏色惡，答云伏枕艱難徧。
wong4 sang1 gwaai3 ngo5 ngaan4 sik1 ok3, daap3 wan4 fuk6 zam2 gaan1 naan4 pin3
-----------------------------------------------------
瘧癘三秋孰可忍，寒熱百日相交戰。
joek6 lai6 saam1 cau1 suk6 ho2 jan2, hon4 jit6 baak3 jat6 soeng1 gaau1 zin3
-----------------------------------------------------
頭白眼暗坐有胝，肉黃皮皺命如綫。
tau4 baak6 ngaan5 am3 zo6 jau5 dai1/zi1, juk6 wong4 pei4 zau3 ming6 jyu4 sin3
-----------------------------------------------------
惟生哀我未平復，爲我力致美肴膳。
wai4 sang1 oi1 ngo5 mei6 ping4 fuk6, wai4 ngo5 lik6 zi3 mei5 ngaau4 sin6
-----------------------------------------------------
遣人向市賒香粳，喚婦出房親自饌。
hin2 jan4 hoeng3 si5 se1 hoeng1 gang1, wun6 fu5 ceot1 fong4 can1 zi6 zaan6
-----------------------------------------------------
長安冬葅酸且綠，金城土酥淨如練。
coeng4 on1 dung1 zeoi1 syun1 ce2 luk6， gam1 sing4 tou2 sou1 zing6 jyu4 lin6
-----------------------------------------------------
兼求畜豪且割鮮，密沽斗酒諧終宴。
gim1 kau4 cuk1 hou4 ce2 got3 sin1， mat6 gu1 dau2 zau2 haai4 zung1 jin3
-----------------------------------------------------
故人情義晚誰似，令我手腳輕欲旋。
gu3 jan4 cing4 ji6 maan5 seoi4 ci5， ling6 ngo5 sau2 goek3 hing1 juk6 syun4
-----------------------------------------------------
老馬爲駒信不虛，當時得意況深眷。
lou5 maa5 wai4 keoi1 seon3 bat1 heoi1，dong1 si4 dak1 ji3 fong3 sam1 gyun3
-----------------------------------------------------
但使殘年飽喫飯，只願無事長相見。(霰韻)
daan6 si2 caan4 nin4 baau2 hek3 faan6, zi2 jyun6 mou4 si6 coeng4 soeng1 gin3

旋，去聲。除健屬願韻外，其他皆屬霰韻。
=====================================================
蕭滌非《杜甫全集校注》1.223
〚10〛為
〚14〛脚
〚15〛為、虚
=====================================================
《全唐詩》7.2280
〚1〛過作遇
〚4〛在于
〚6〛沈年
〚10〛美殽膳
〚11〛香稉
〚12〛靜如練
〚13〛富豪
〚14〛漩
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
人世間不知麟角鳳觜的奇異妙用， 把它合煎為膠續絃接金後，才發現其神奇的力效。
還能看見王先生抱有這種煎膠續絃的奇志高懷， 這種高尚的心境，對於我杜甫來説，怎能攀及？
今日此去拜訪王先生，答謝他往日對我的關照，以慰已之夙願， 他一向瞭解我是甘於貧賤的。
慘遇受凍捱餓的我，不以為貧賤是羞恥的事， 長年多病偏偏就是不見好轉，實在令人頭疼。
王先生看見我面部顏色不好感到奇怪，我回答説長期卧病，使我受盡了艱難。
瘧疾病害了一秋，此苦誰人能夠忍受？ 百日之中，病體忽冷忽熱，像打仗一樣互相交替。
我現在是頭髮白了，眼睛視物不清，屁股都坐起了老繭，面黃肌瘦，皮膚起皺，生命如絲線一樣細微。
只有王先生同情我身體尚未康復，為我盡力送來美味的飯菜。
派人到集市賒來香粳，呼喚妻子出房，自己進廚房親手為我準備飯菜。
長安冬天的醃菜又酸又綠，金城土產的酥色白如練。
同時又去尋找豪豬宰殺食鮮，以鬥買酒，那親密的勁頭，使宴席始終充滿了和諧友好的氣氛。
人到晚年，誰能像故人這樣地看重情義？ 真讓我感動得手腳輕捷地想要旋轉。
老馬可以變成幼駒，此言確實不假，此時的我已得意忘老，何況我蒙受着王先生深深地關懷和照顧。
只是讓我的餘年能夠吃飽飯，只希望無事得與先生常相見。
=====================================================
講1/279，仇1/198，校1/223，虎1/215，全83，新1/140，今1/93，趙1/339，臆45，心1/236，鏡37，銭1/69，洙0228，唐7/2280
