0223 病後過王倚飲贈歌

麟角鳳觜世莫識，煎膠續弦奇自見。
尚看王生抱此懷，在於甫也何由羨。
且遇王生慰疇昔，素知賤子甘貧賤。
酷見凍餒不足恥，多病沉年苦無健。
王生怪我顏色惡，答云伏枕艱難徧。
瘧癘三秋孰可忍，寒熱百日相交戰。
頭白眼暗坐有胝，肉黃皮皺命如綫。
惟生哀我未平復，爲我力致美肴膳。
遣人向市賒香粳，喚婦出房親自饌。
長安冬葅酸且綠，金城土酥淨如練。
兼求畜豪且割鮮，密沽斗酒諧終宴。
故人情義晚誰似，令我手腳輕欲旋。
老馬爲駒信不虛，當時得意況深眷。
但使殘年飽喫飯，只願無事長相見。
=====================================================
蕭滌非《杜甫全集校注》1.223
〚10〛為
〚14〛脚
〚15〛為、虚
=====================================================
《全唐詩》7.2280
〚1〛過作遇
〚4〛在于
〚6〛沈年
〚10〛美殽膳
〚11〛香稉
〚12〛靜如練
〚13〛富豪
〚14〛漩
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/279，仇1/198，校1/223，虎1/215，全83，新1/140，今1/93，趙1/339，臆45，心1/236，鏡37，銭1/69，洙0228，唐7/2280
