0223 病後過王倚飲贈歌

麟角鳳觜世莫識，煎膠續弦奇自見。
尙看王生抱此懷，在於甫也何由羨。
且遇王生慰疇昔，素知賤子甘貧賤。
酷見凍餒不足耻，多病沉年苦無健。
王生怪我顏色惡，答云伏枕艱難徧。
瘧癘三秋孰可忍，寒熱百日相交戰。
頭白眼暗坐有胝，肉黃皮皺命如線。
惟生哀我未平復，爲我力致美肴膳。
遣人向市賒香粳，喚婦出房親自饌。
長安冬葅酸且綠，金城土酥淨如練。
兼求畜豪且割鮮，密沽斗酒諧終宴。
故人情義晚誰似，令我手腳輕欲旋。
老馬爲駒信不虛，當時得意況深眷。
但使殘年飽喫飯，只願無事長相見。
=====================================================
〚〛遇：一作“過”。
麟角鳳觜：喻罕見之物。識：一作“辨”。
煎膠續絃：《十洲記》：鳳麟洲，在西海中央洲，專生鳳、麟，數百成羣，仙家煮鳳嘴、麟角，作成膠，此膠能連接斷絃和折劍。
疇昔：往日。
賤子：杜甫自稱。
凍餒：飢寒交迫。
沉年：終年。
顏色惡：病容枯槁。
伏枕：卧牀。
瘧癘：瘧疾。
寒熱：忽冷忽熱，俗稱打擺子。
胝：褥瘡。
命如線：言性命如一線系之，危在旦夕。
生：指王倚。平復：康復。
餚膳：飯菜。
香粳：稻的一種。
菹：酸菜，醃菜。
金城：唐縣名，屬京兆府，至德二載，改名興平。土酥：本地產的酥酪。酥，奶酪。
富豪：一作“畜豕”，即豬。
義：一作“味”。
漩：一作“旋”。
老馬為駒：《詩經·小雅·角弓》：“老馬反為駒，不顧其後。”信：一作“總”。
深眷：深深眷戀。
殘年：晚年。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
病後過王倚飲贈歌
bing6 hau6 gwo3 wong4 ji2 jam2 zang6 go1

麟角鳳觜世莫識，煎膠續弦奇自見。
leon4 gok3 fung6 zi1 sai3 mok6 sik1, zin1 gaau1 zuk6 jin4 kei4 zi6 gin3
-----------------------------------------------------
尙看王生抱此懷，在於甫也何由羨。
soeng6 hon3 wong4 sang1 pou5 ci2 waai4, zoi6 jyu1 fu2 jaa5 ho4 jau4 sin6
-----------------------------------------------------
且遇王生慰疇昔，素知賤子甘貧賤。
ce2 jyu6 wong4 sang1 wai3 cau4 sik1, sou3 zi1 zin6 zi2 gam1 pan4 zin6
-----------------------------------------------------
酷見凍餒不足耻，多病沉年苦無健。
huk6 gin3 dung3 noi5/neoi5 bat1 zuk1 ci2, do1 beng6 cam4 nin4 fu2 mou4 gin6
-----------------------------------------------------
王生怪我顏色惡，答云伏枕艱難徧。
wong4 sang1 gwaai3 ngo5 ngaan4 sik1 ok3, daap3 wan4 fuk6 zam2 gaan1 naan4 pin3
-----------------------------------------------------
瘧癘三秋孰可忍，寒熱百日相交戰。
joek6 lai6 saam1 cau1 suk6 ho2 jan2, hon4 jit6 baak3 jat6 soeng1 gaau1 zin3
-----------------------------------------------------
頭白眼暗坐有胝，肉黃皮皺命如線。
tau4 baak6 ngaan5 am3 zo6 jau5 dai1/zi1, juk6 wong4 pei4 zau3 ming6 jyu4 sin3
-----------------------------------------------------
惟生哀我未平復，爲我力致美肴膳。
wai4 sang1 oi1 ngo5 mei6 ping4 fuk6, wai4 ngo5 lik6 zi3 mei5 ngaau4 sin6
-----------------------------------------------------
遣人向市賒香粳，喚婦出房親自饌。
hin2 jan4 hoeng3 si5 se1 hoeng1 gang1, wun6 fu5 ceot1 fong4 can1 zi6 zaan6
-----------------------------------------------------
長安冬葅酸且綠，金城土酥淨如練。
coeng4 on1 dung1 zeoi1 syun1 ce2 luk6, gam1 sing4 tou2 sou1 zing6 jyu4 lin6
-----------------------------------------------------
兼求畜豪且割鮮，密沽斗酒諧終宴。
gim1 kau4 cuk1 hou4 ce2 got3 sin1, mat6 gu1 dau2 zau2 haai4 zung1 jin3
-----------------------------------------------------
故人情義晚誰似，令我手腳輕欲旋。
gu3 jan4 cing4 ji6 maan5 seoi4 ci5, ling6 ngo5 sau2 goek3 hing1 juk6 syun4
-----------------------------------------------------
老馬爲駒信不虛，當時得意況深眷。
lou5 maa5 wai4 keoi1 seon3 bat1 heoi1, dong1 si4 dak1 ji3 fong3 sam1 gyun3
-----------------------------------------------------
但使殘年飽喫飯，只願無事長相見。
daan6 si2 caan4 nin4 baau2 hek3 faan6, zi2 jyun6 mou4 si6 coeng4 soeng1 gin3

【韻部】
〚〛去声十四願、十七霰
〚3.2.7〛見：霰韻
〚4.2.7〛羨：霰韻
〚5.2.7〛賤：霰韻
〚6.2.7〛健：願韻
〚7.2.7〛徧：霰韻
〚8.2.7〛戰：霰韻
〚9.2.7〛線：霰韻
〚10.2.7〛膳：霰韻
〚11.2.7〛饌：霰韻
〚12.2.7〛練：霰韻
〚13.2.7〛宴：霰韻
〚14.2.7〛旋：霰韻
〚15.2.7〛眷：霰韻
〚16.2.7〛見：霰韻

【體裁】
七古

【補充說明】
〚14.2.7〛旋，去聲。
〚3.2〛、〚16.2〛重「見」韻。
除「健」屬願韻外，其他韻腳皆屬霰韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖麟角鳳觜世莫識〗
〖煎膠續弦奇自見〗
〖尙看王生抱此懷〗
〖在於甫也何由羨〗
〖且遇王生慰疇昔〗
〖素知賤子甘貧賤〗
〖酷見凍餒不足耻〗
〖多病沉年苦無健〗
〖王生怪我顏色惡〗
〖答云伏枕艱難徧〗
〖瘧癘三秋孰可忍〗
〖寒熱百日相交戰〗
〖頭白眼暗坐有胝〗
〖肉黃皮皺命如線〗
〖惟生哀我未平復〗
〖爲我力致美肴膳〗
〖遣人向市賒香粳〗
〖喚婦出房親自饌〗
〖長安冬葅酸且綠〗
〖金城土酥淨如練〗
〖兼求畜豪且割鮮〗
〖密沽斗酒諧終宴〗
〖故人情義晚誰似〗
〖令我手腳輕欲旋〗
〖老馬爲駒信不虛〗
〖當時得意況深眷〗
〖但使殘年飽喫飯〗
〖只願無事長相見〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.250,中PDF3.96,四1068-74

【異文、夾注】
〖尙看王生抱此懷〗尚看王生抱此懷
〖王生怪我顏色惡〗王生怪我顔色惡
〖答云伏枕艱難徧〗荅云伏枕艱難徧
〖肉黃皮皺命如線〗肉黃皮皺命如綫
〖長安冬葅酸且綠〗長安冬葅酸且緑
〖兼求畜豪且割鮮〗兼求富豪且割鮮[富豪一本作畜豕]
〖故人情義晚誰似〗故人情味晚誰似
〖令我手腳輕欲旋〗令我手脚輕欲漩[辭變切]
〖老馬爲駒信不虛〗老馬爲駒揔不虛
〖當時得意況深眷〗當時得意况深眷

【注釋】
〖煎膠續弦奇自見〗薛云：古按東方朔《十洲記》：仙家煮鳳喙麟角，合煎作膠，名之續絃膠，一名連金泥。此物能連屬弓弩斷絃，及斷折之金，以膠連，使力折擊，他處乃斷，續處不復斷也。◯趙云：公美王生之有用於世當然，而公自以老故已矣而無羨也。杜牧之：杜詩韓筆愁來讀，似倩麻姑癢處抓。天外鳳凰誰得髓，無人解合續絃膠。此以言杜詩、韓文不可斷也。
〖酷見凍餒不足耻〗《論語》：在陳絕糧。《孟子》：無凍餒之老者。
〖肉黃皮皺命如線〗趙云：此敍問答之本意。蓋王旣素知我之甘貧賤，則深見我之無食，雖如在陳絕糧爲不足耻，不耻於無食，則在貧賤而容貌不枯矣。然以多病淹久之故，而經年不健，則王生疑怪而問其顏色惡矣。禹手胼足胝。
〖兼求畜豪且割鮮〗《西都賦》：割鮮野食。
〖密沽斗酒諧終宴〗趙云：《前漢·地理志》云：秦地於天官東井、輿鬼之分，西有金城、武威。蓋今蘭州也。秦有駝金城，自能爲酥，其名土酥爲不足怪。今南中傳杜陵句解者，李歜之所爲也。以土酥爲來服，但不引所出，且曰：老杜方旅貧中，豈有眞酥而食？其所食者，來服耳。故以對前句冬葅。其說非是。嘗聞小說載：胡人入吾地者，見萵苣云：此狼芽菜也，安可食？後卻見來服，乃曰：怪其食狼牙菜，元有地酥而解。如此，則來服名地酥耳，而歜誤爲土酥乎？然歜不詳味上句，乃王倚爲致美肴饌也。身在秦州，而長安之冬葅，金城之土酥，且求畜豕割鮮焉，非肴饌之美而何？
〖老馬爲駒信不虛〗《詩·角弓》：老馬反爲駒，不顧其後。注：己老矣，而孩童慢之。箋云：此喩幽王見人反悔慢之，遇之如幼稚，不自顧念。後至年老，人之遇己，亦將然也。
〖只願無事長相見〗趙云：《列子》載智叟所云，有殘年餘力之語。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.223,djvu400

【異文、夾注】
〖尙〗尚
〖羨〗羡
〖耻〗恥
〖顏〗顔
〖肉黃皮皺命如線〗肉黄皮皺命如綫
〖爲我〗為我
〖喚婦〗唤婦
〖綠〗緑
〖腳〗脚
〖爲駒信不虛〗為駒信不虚

【注釋】
〖1〗
0223病後過王碕飲贈歌三黃鶴曰：「梁謂道無謂在至德二年，日行在還長安時作。然詩中略不及遭亂而病之意。終云「但使謂年無喫飯，只願無事長相見」。蓋傷爲時輩所忽。]朱注：「詩有長安、金城語，必京師作也。薔謂天寶年問得之。一甫《秋述云：「秋，杜子臥病長安旅次，多雨生魚，青苔及謂，常時車馬之客，蓄雨來，今雨不來。]又云：「我，棄物也，四十無位。』天寶十載，公年四十，意謂當作於此時也。王無，生平事逃不詳。鱗角鳳卷世莫識っモ煎膠謂弦奇自兒^二。尙看王生抱此操，在於甫也何由羨（三。且遇王生慰疇昔，素知謂子甘貧謂臺。酷見凍無不足耻三，多病況年苦無健酉。王生怪我顏色悪璽，答云伏枕無無偏董。疸痛三秋敦可恐，寒謂百曰相交戦天ぢ頭白眼暗坐有祇喜，肉黃皮薯如後玉。惟生哀我未平復，爲我力致美肴膳丞。遣人向市除香梗，喚婦出房親自無元）。長安冬殖酸且綠，金城土酢澤如煉二g玉。兼求言豪且割鮮〔七〕，密浩斗酒謂終宴工一）。故人情義晚誰似塞，今我手腳經欲旋二三至。老馬爲駒信不虛二。〕，當時得意況深春三言但使後年飽喫飯，只願無事長相見二四王一]。【注礁縄）《海內十洲記》：「鳳鱗洲在西海之中央「洲上多鳳、鱗及神蕊，「仙家煮鳳曝及鱗角，合煎作春，名之爲謂弦膠，或名連金泥，此膠能謂弓弩己斬之弦。刀則所折之金，更以膠迎謂之，使力士製之，他處乃所，所謂之際，終無所也』。盧元昌曰：「首二句，分明謂王生精力堅強，自能水年，如前角原嘴，煎膠謂弦，永無破折，羨王生之無病也。公況年多病，如折弓所弦，不堪復後，深有望於鱗角鳳嘴，恐不可得，不謂一飲王生，宿疾頓瘻，此眞鱗角鳳嘴，煎膠謂弦之奇験。一章謂意，疑是如此。]仇注則謂：「王生爲人，如麟角鳳謂，世莫能知，於其敦篤交情，乃見特異，如煎膠謂弦，始験其奇也。』皆可剛ご周旬曰：「言王生懷抱以鱗鳳之奇日負，我無此奇，何以致王生之羨慕。』朱注ニ「此美王生無鱗角鳳謂之奇，而因自傀其無可羨也。以王生卷己之厚，故云然。」仇注：「何由羨，言不能及其高鄭一縄謂昔，猶往日也。疇，語助詞，無義。仇注：「慰原昔，慰己宿願也。]謂子，甫自謂也。周旬日：「承上言今日之過王生，不過慰疇昔之好，以其能知我也。』（四）施鴻保日：「酷，猶甚也。」「兒，猶云知。若曰甚知凍無不足耻也。』那春日：「況年，終年也（壮）郡無曰：「顏色悪，凍後而容顏枯稿也。一是見思曰ニ「疸痛三秋，寒熱百戦，以致頭白眼暗，皮繊肉黃，所謂無無遍也。]（六）瘡痛，疸疾也。瘤，疾疫也。《黃帝內無東間.至眞要大論》：「悪寒發無如謂。』詩所謂寒熱交戦也。三秋，指孟、仲、季三秋，故下喜「百日』也。（七）肥，皮厚也。言因病久坐而卷上皮厚起繭也。命如無，言性命後絕。仇注：「且過』四句，「於初過時，自端貧病之態。』「王生』六句，「於相見時，慌述多病之状]。（人）平復，癌癒也。力致，努カ操則也。（九）除，買物後償其債曰除。梗，不謂之謂，其米謂之梗米。無，作動詞用，具食也。楊注；上句「可見亦非春無]；下句「可見亦無後人』。筍如此，則無見王生其情芙。（一◯）謂，旛菜也。賣思謂《齊民要術》卷九引崔宴《四民月今：「九月作葵謂，其歲溫，卽待十月。]金城，（元和郡縣圖志･京兆府》：「興平縣，本漢平陵悠，用右扶風。魏文帝改爲始平。』「景謂二年（按：「二」宜作「四」），金城公主出降吐蕃，中宗送至此縣，改始平縣爲金城謂。至德二年改名興平。』《長安志》卷一..「（京兆府）歲貢興平所、威陽梨，不列方物。一仇注引趙次公曰：「土所者，土產之所。]其夢則曰：「酢，音蘇，羊乳所爲也，色日如煉。」一說：土前卽薙萄。王禎《農書.百穀譜三》：「謂萄，一種而四名：春曰破地錐，夏曰夏生，秋曰謂萄，冬曰土酢。故黃山谷云：「金城土無澤如無」，以其潔也。』當以後說爲是。（一一）春蒙，朱注：「卽豪豬也。』施鴻保後之曰：「此言春豪，疑只謂畜家之肥大者。（卷書.田修傳》：「召其吏子弟。」注：「豪，長也。」卽此蒙字。《湯東無漱》詩：「曾祝況豪牛。」亦是牛之肥大者，非別有一種豪牛也。』似以施說爲是。則鮮，謂新殺者。謂，遂也。其夢謂曰：「子美客居秦亭，而食長安之冬謂，金城之土所，且善家而割鮮焉，非肴膳之美而何？』蓋極言「王生卷意無謂也』。（一二）蔡夢謂曰：「甫當晚年，窮困不得志，故人親友皆相疏棄，誰有情味之厚得如王生，是以今甫敵喜而手腳經欲旋舞也。』朱注：「旋，謂手腳旋無也。」仇注：「手足軽旋，享美膳而況市頓（一三）老馬爲駒，《詩.小雅.角弓》：「老馬反爲駒，不原其後。如食宜謂，如酌孔取。」董卷性曰：「老馬反爲駒，此與《詩》意不同。此只取其復如少年之謂捷也，此所章取義之意。」許昂雪曰：「老馬爲駒，細玩此句，似只承上句「手腳謂欲旋」春之，俗語所云「反老還童」也，並無深意。一（《杜詩集評》卷五引）當時，猶言此時。得意，謂飲食遂心也。朝鮮李檀曰：「老馬爲駒之說，眞不虛，旣醉飽得意，又荷深卷，非有傀於食人者？』仇注：「一說：平時意氣相得，況今日又深加卷注，此王生（一四）仇注：「但使二句，申上手腳謂旋，吉此後健飯，庶得長見也。」【集評】仇兆後曰：杜詩長篇起局，或比或賦，多是撮起全篇。此章「前東』二句，卷注謂比王生抱負奇オ，必用世乃見，於篇中不相閘渉。唯盧元昌之說，獨得其旨。蓋公過王椅時，本悠謂病謂，及與之談情懷，留歡宴，不賢手足謂旋，況行爲之頓起，其有似平煎膠謂弦者。通篇脈悠照無，確不可移。此章謂王俺，後有《贈姜七少府》詩，皆用方言謂謂，蓋王、姜二子，本非詩流，故就世俗常談，發出懇至眞情，令其暁然易見。文章淺深，隨人而施，此其所以有益也。（《杜詩詳注》卷三）梁運昌曰：常意常語，必封偶者，忌則無也；必拗謂者，避圓熟也；必一韻到底者，不走滑路，見力量也。韓退之多用此謂。此體始於少陵。首四句提出主意，末六句作雙層牧結，中間一大段敍遇飲，一片下去，謂此詩以爲粗疏率筆耳，而不知其針無最爲無密。（（杜園說杜》卷七）【備考】李祥林曰ニ土所者，謂萄也。王禎《農書》云（略）又，清耽世珍《本草網目別名錄》牧「莱謂」（謂萄）之別名有：「蘆謂、卷突、溫卷、謂萄、紫花卷、土所。]此外，「古今圖書集成.食貨典》載宋陳達畏《謂食譜》「土所]條，亦謂「蘆版（謂萄）也。」（《杜詩小札二則》，見（杜甫硏究學刊》一九人九年第三則）關無「老日爲爲』之其無蔡夢謂曰：昔幽王侮慢老成人如幼稚，然詩人所以刺之，老馬而反以駒視之。昔聞此言，今則信然，其語悠不虛也。（（杜工部草堂詩箋》卷十六）王嗣奭曰：「老馬爲駒一二句，含「不顧其後」意在內，言衰年猶抱出志，而不原後日終無成芙。人之渉世，當時者得意，時過則否，況加以深卷平!（《杜臆卷一）張謂曰：此句言王生情義之厚，不以老而相慢，敬如後生。（（謂書堂杜詩注無》卷二）仇兆無曰：《詩》：「老馬反爲駒，不顧其後。」按：老馬爲駒，雨說不同。《詩》箋云：此喩幽王見老成之人，反侮慢之，視如幼稚，不自謂念年老，人之遇己亦將然也。朱子集傳云：「但知謂害人以取一爵位，而不知其不勝任，如老馬無芙，而反自以爲駒，不顧其後將有不勝任之患也。]此詩若主前說，乃一時輩謂侮之愉，正典「情義誰似」相關。若主後說，乃老年力疾之喩，又與「手足無旋」相合。前說，一錢謙益用之；後說，劉會孟用之。朱注則主前說，而騒後說。（《杜詩詳注》卷三）一施鴻保曰：疑老馬爲駒，第言久病衰無，忽遇歡宴，不莞手足軽旋如少年時，猶老馬之反爲駒也；一「信不虛一，謂詩人之言不虛也。蓋所章取義，不必拘く詩經》義無。又按「當時得意況深春」句，是言一此宴之歡，己今我得意忘老，況更承王生之深卷子!（《謂杜詩說》卷三）

=全====================================================
《全唐詩》7.2280,PDF7.59,《御製全唐詩》2398

【異文、夾注】
〖1〗病後遇[一作過]王倚飲贈歌
〖麟角鳳觜世莫識〗麟角[一作鱗魚]鳳觜世莫識[一作辨]
〖在於甫也何由羨〗在于甫也何由羨
〖酷見凍餒不足耻〗酷見凍[一作陳]餒不足恥
〖肉黃皮皺命如線〗肉黃皮皺命如綫
〖爲我力致美肴膳〗爲我力致美殽膳
〖遣人向市賒香粳〗遣人向市賒香稉
〖金城土酥淨如練〗金城土酥靜如練
〖兼求畜豪且割鮮〗兼求富[一作畜]豪[一作畜豕]且割鮮
〖故人情義晚誰似〗故人情義[一作味]晚誰似
〖令我手腳輕欲旋〗令我手脚輕欲漩[一作旋]
〖老馬爲駒信不虛〗老馬爲駒信[一作總]不虛
〖只願無事長相見〗只願無事常相見
=奭====================================================
王嗣奭《杜臆》31,PDF84,40,PDF1.108,90,PDF1.208

【評論】
「麟角鳳嘴」，世人莫識，「煎膠續弦」，其奇自見，以比有才略者，試之於用而後知。甫今老矣，尙看王生以此期甫，甫實無之，何足羨也？詞理甚明，須溪解誤。◯「老馬爲駒」二句，含「不顧其後」意在內，言衰年猶抱壯志，而不顧後日終無成矣。人之涉世，當時者得意，時過則否，況加以深眷乎！
PDF1.208
篇末「老馬爲駒」，前箋已得解矣，連下文玩之，更有深意。蓋時至天寶，料其時勢必當有變，故雖暮年而壯心未已。末二句反言之耳。
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.198,PDF1.271,四庫
=====================================================
浦起龍《讀杜心解》1.236,PDF1.335,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》83,PDF153

【譯文】
〚〛人世間不知麟角鳳觜的奇異妙用， 把它合煎為膠續絃接金後，才發現其神奇的力效。
還能看見王先生抱有這種煎膠續絃的奇志高懷， 這種高尙的心境，對於我杜甫來説，怎能攀及？
今日此去拜訪王先生，答謝他往日對我的關照，以慰已之夙願， 他一向瞭解我是甘於貧賤的。
慘遇受凍捱餓的我，不以為貧賤是羞恥的事， 長年多病偏偏就是不見好轉，實在令人頭疼。
王先生看見我面部顏色不好感到奇怪，我回答説長期卧病，使我受盡了艱難。
瘧疾病害了一秋，此苦誰人能夠忍受？ 百日之中，病體忽冷忽熱，像打仗一樣互相交替。
我現在是頭髮白了，眼睛視物不清，屁股都坐起了老繭，面黃肌瘦，皮膚起皺，生命如絲線一樣細微。
只有王先生同情我身體尙未康復，為我盡力送來美味的飯菜。
派人到集市賒來香粳，呼喚妻子出房，自己進廚房親手為我準備飯菜。
長安冬天的醃菜又酸又綠，金城土產的酥色白如練。
同時又去尋找豪豬宰殺食鮮，以鬥買酒，那親密的勁頭，使宴席始終充滿了和諧友好的氣氛。
人到晚年，誰能像故人這樣地看重情義？ 真讓我感動得手腳輕捷地想要旋轉。
老馬可以變成幼駒，此言確實不假，此時的我已得意忘老，何況我蒙受着王先生深深地關懷和照顧。
只是讓我的餘年能夠吃飽飯，只希望無事得與先生常相見。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.93,PDF159

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/279,仇1/198,校1/223,虎1/215,全83,新1/140,今1/93,趙1/339,臆45,心1/236,鏡37,銭1/69,洙0228,唐7/2280
