0229 兵車行

車轔轔，馬蕭蕭，
行人弓箭各在腰。
耶娘妻子走相送，塵埃不見咸陽橋。
牽衣頓足攔道哭，哭聲直上干雲霄！
道傍過者問行人，行人但云點行頻。
或從十五北防河，便至四十西營田。
去時里正與裹頭，歸來頭白還戍邊！
邊庭流血成海水，武皇開邊意未已！
君不聞漢家山東二百州，千村萬落生荆杞。
縱有健婦把鋤犂，禾生隴畝無東西。
況復秦兵耐苦戰，被驅不異犬與雞。
長者雖有問，役夫敢伸恨？
且如今年冬，未休關西卒。
縣官急索租，租稅從何出？
信知生男惡，反是生女好；
生女猶是嫁比鄰，生男埋沒隨百草！
君不見青海頭，古來白骨無人收。
新鬼煩冤舊鬼哭，天陰雨濕聲啾啾！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
兵車行
bing1 geoi1 hang4

車轔轔，馬蕭蕭，
geoi1 leon4 leon4, maa5 siu1 siu1, 
-----------------------------------------------------
行人弓箭各在腰。
hang4 jan4 gung1 zin3 gok3 zoi6 jiu1
-----------------------------------------------------
耶娘妻子走相送，塵埃不見咸陽橋。
je4 noeng4 cai1 zi2 zau2 soeng1 sung3, can4 oi1 bat1 gin3 haam4 joeng4 kiu4
-----------------------------------------------------
牽衣頓足攔道哭，哭聲直上干雲霄！
hin1 ji1 deon6 zuk1 laan4 dou6 huk1, huk1 seng1 zik6 soeng5 gon1 wan4 siu1
-----------------------------------------------------
道傍過者問行人，行人但云點行頻。
dou6 pong4 gwo3 ze2 man6 hang4 jan4, hang4 jan4 daan6 wan4 dim2 hang4 pan4
-----------------------------------------------------
或從十五北防河，便至四十西營田。
waak6 cung4 sap6 ng5 bak1 fong4 ho4, bin6 zi3 sei3 sap6 sai1 jing4 tin4
-----------------------------------------------------
去時里正與裹頭，歸來頭白還戍邊！
heoi3 si4 lei5 zing3 jyu5 gwo2 tau4, gwai1 loi4 tau4 baak6 waan4 syu3 bin1
-----------------------------------------------------
邊庭流血成海水，武皇開邊意未已！
bin1 ting4 lau4 hyut3 sing4 hoi2 seoi2, mou5 wong4 hoi1 bin1 ji3 mei6 ji5
-----------------------------------------------------
君不聞漢家山東二百州，千村萬落生荆杞。
gwan1 bat1 man4 hon3 gaa1 saan1 dung1 ji6 baak3 zau1, cin1 cyun1 maan6 lok6 sang1 ging1 gei2
-----------------------------------------------------
縱有健婦把鋤犂，禾生隴畝無東西。
zung3 jau5 gin6 fu5 baa2 co4 lai4, wo4 sang1 lung5 mau5 mou4 dung1 sai1
-----------------------------------------------------
況復秦兵耐苦戰，被驅不異犬與雞。
fong3 fau6 ceon4 bing1 noi6 fu2 zin3, bei6 keoi1 bat1 ji6 hyun2 jyu5 gai1
-----------------------------------------------------
長者雖有問，役夫敢伸恨？
zoeng2 ze2 seoi1 jau5 man6, jik6 fu1 gam2 san1 han6
-----------------------------------------------------
且如今年冬，未休關西卒。
ce2 jyu4 gam1 nin4 dung1, mei6 jau1 gwaan1 sai1 zeot1
-----------------------------------------------------
縣官急索租，租稅從何出？
jyun6 gun1 gap1 saak3 zou1, zou1 seoi3 cung4 ho4 ceot1
-----------------------------------------------------
信知生男惡，反是生女好；
seon3 zi1 sang1 naam4 ok3, faan2 si6 sang1 neoi5 hou2
-----------------------------------------------------
生女猶是嫁比鄰，生男埋沒隨百草！
sang1 neoi5 jau4 si6 gaa3 bei3 leon4, sang1 naam4 maai4 mut6 ceoi4 baak3 cou2
-----------------------------------------------------
君不見青海頭，古來白骨無人收。
gwan1 bat1 gin3 cing1 hoi2 tau4, gu2 loi4 baak6 gwat1 mou4 jan4 sau1
-----------------------------------------------------
新鬼煩冤舊鬼哭，天陰雨濕聲啾啾！
san1 gwai2 faan4 jyun1 gau6 gwai2 huk1, tin1 jam1 jyu5 sap1 seng1 zau1 zau1

【韻部】
〚3.2.3〛蕭：蕭韻
〚4.1.7〛腰：蕭韻
〚5.2.7〛橋：蕭韻
〚6.2.7〛霄：蕭韻
〚7.1.7〛人：眞韻
〚7.2.7〛頻：眞韻
〚8.2.7〛田：先韻
〚9.2.7〛邊：先韻
〚10.1.7〛水：紙韻
〚10.2.7〛已：紙韻
〚11.2.7〛杞：紙韻
〚12.1.7〛犂：齊韻
〚12.2.7〛西：齊韻
〚13.2.7〛雞：齊韻
〚14.1.5〛問：問韻
〚14.2.5〛恨：願韻
〚15.2.5〛卒：質韻
〚16.2.5〛出：質韻
〚17.2.5〛好：皓韻
〚18.2.7〛草：皓韻
〚19.1.6〛頭：尤韻
〚19.2.7〛收：尤韻
〚20.2.7〛啾：尤韻

【體裁】
七古

【按語】
略談「復」字的讀音

按《常用字廣州話讀音表》，「復」字有三個讀音： fuk6、fau6、fuk1。讀 fuk1 的「復」字通「複」、「覆」，我們可以先放開不管。剩下的就是 fuk6、fau6 兩個讀音。參考了幾個網站舉出的例子，我們大概可以歸納出以下的結論：

1. 作動詞（謂語）用的「復」字讀 fuk6
2. 作副詞（狀語）用的「復」字讀 fau6

先看看作動詞（謂語）用的「復」字的例子：恢復、回復、復甦、復原、報復、復仇。「恢復」的兩個組成部分（詞素）「恢」、「復」在古漢語中是同義詞或近義詞，「復」在這裏是動詞的一部分，有點像「搜索」中「搜」或者「索」。「回復」、「復甦」、「報復」也差不多，都是兩個同義詞素或近義詞素的結合。「復原」則是動補結構，「復」是整個詞中的主動詞素，「原」是「復」之後的狀態。「復仇」中的「仇」是名詞詞素，「復」是唯一的動詞詞素。

再看看讀 fau6 的「復」字的例子：不復回、復發、復還、復來、日復一日。與前一組例子不同，「復」在這些例子之中，並沒有回、發、還、來、日的意思，而只表達「再次」的意思。在這些接近古漢語的詞組中，「復」是個副詞（狀語）。

接下來，讓我們看看幾個在杜詩中隨便撿來的例子：

無復隨高鳳（《贈翰林張四學士》）
況復秦兵耐苦戰（《兵車行》）
今夕復何夕（《贈衞八處士》）
去馬來牛不復辨（《秋雨歎三首》）
也復可憐人（《雨過蘇端》）
人煙復此亭（《宿白沙驛》）

「復」字在這些詩句中都是副詞（狀語），在仇兆鰲的《杜詩詳註》中，都注明了「扶又切」。仇兆鰲並沒有爲每一個「復」字注音，但這並不意味著沒注音的「復」字都讀 fuk6。我猜他只爲有可能引起誤讀、誤解的、該讀 fau6 的「復」字注音。這個得等我整理好《杜詩詳註》以後才能下結論。值得注意的是，在這些詩句中，「復」字後頭要麽就另有謂語（動詞、形容詞），要麽就像「今夕復何夕」、「也復可憐人」、「人煙復此亭」一樣，根本沒有謂語。

我認爲該讀 fuk6 的有以下的例子：

我無匡復姿（《送樊二十三侍御赴漢中判官》）
肅宗復社稷（《八哀詩》）

我認爲該讀 fuk1 的有以下的例子：

紫衣使者辭復命（《寄裴施州》）

【其他】
1. 臨洮（tou4）
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.229,djvu406

【異文、夾注】
〖走相送〗走相送。[古樂府云：「不聞耶娘哭子聲，但聞黄河流水一濺濺。」]*
〖生荆杞〗生荊杞
〖租稅〗租税
〖埋沒〗埋没
〖冤〗寃
=全====================================================
《全唐詩》7.2254,PDF7.33,《御製全唐詩》2370

【異文、夾注】
〖耶娘〗耶孃
〖攔道哭〗闌[一作橋]道哭
〖北防河〗北防河。[開元十五年。以吐蕃爲邊害。詔隴右、河西兵集臨洮。朔方兵集會州。防秋。至冬初無寇而罷。]*
〖里正〗里正[唐制。百戶爲一里。里置正一人。]
〖頭白還〗頭白還[一作猶]
〖邊庭〗邊亭[一作庭]
〖武皇〗武[一作我]皇[唐人稱太宗爲文皇。明皇爲武皇。]
〖漢家山東〗漢家山東[太行之東。唐都長安。凡河北諸道。皆爲山東。]
〖荆杞〗荊杞
〖敢伸恨〗敢申恨
〖關西卒〗關[一作隴]西卒。[一作役夫心益憤。如今縱得休。還爲隴西卒。通鑑。天寶九載十二月。關西遊奕使王難得擊吐蕃。克五橋。拔樹敦城。]*
〖急索租〗急索租。[一作縣官云急索。]*
〖猶是〗猶是[一作得]
〖生男埋沒隨百草〗生男[一作兒]埋沒隨百草
〖天陰雨濕聲啾啾〗天陰雨濕聲[一作悲]啾啾。[錢謙益曰。天寶十載。鮮于仲通討南詔蠻。士卒死者六萬。制大募兩京及河南北兵以擊南詔。人莫肯應。楊國忠遣御史分道捕人。枷送軍所。此詩序南征之苦。設爲役夫問答之詞。君不聞以下。言征戍之苦。海內驛騷。不獨南征一役爲然也。]*

【校記】
《御製全唐詩》
〚9.1〛戶作户
〚10.1.2〛亭作𠅘
〚12.2.4〛畝作畞
〚20.2〛肯作肻
〚20.2〛答作荅

《全唐詩》

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.113,PDF1.186,四庫


=====================================================
浦起龍《讀杜心解》1.224,PDF1.323,早稻田,哈佛
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.85,PDF151

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

	
=====================================================
杜甫长安足迹之咸阳桥：“耶娘妻子走相送，尘埃不见咸阳桥” 
https://blog.sina.com.cn/s/blog_60e3867d0102z6ze.html
=====================================================

講1/166，仇1/113，校1/229，虎1/112，全43，新1/77，今1/85，趙1/26，臆20，心1/224，鏡33，銭1/9，洙0111，唐7/2254
