0262 投簡咸華兩縣諸子

赤縣官曹擁材傑，軟裘快馬當冰雪。
長安苦寒誰獨悲，杜陵野老骨欲折。
南山豆苗早荒穢，青門瓜地新凍裂。
鄕里兒童項領成，朝廷故舊禮數絕。
自然棄擲與時異，況乃疏頑臨事拙。
飢臥動卽向一旬，敝衣何啻聯百結。
君不見空牆日色晚，此老無聲淚垂血。
=====================================================
〚〛⑴題注：舊注，為成都、華原，兩縣附郭為次赤，一雲咸陽、華原，成乃鹹之誤。投簡：即投贈。
⑵赤縣：指長安。官曹：官吏辦事機關；官吏辦事處所。
⑶軟裘快馬：輕暖的毛皮衣服和善跑的馬，喻生活豪奢。軟裘即輕裘，亦即狐裘。
⑷杜陵野老：杜甫的自稱。杜甫祖籍杜陵，他也曾在杜陵附近居住，故常自稱杜陵野老、杜陵野客、杜陵布衣。
⑸荒穢：猶荒蕪。《孔叢子·巡守》：“入其疆，土地荒穢，遺老失賢。”
⑹青門瓜：漢初，故秦東陵侯召平種瓜於長安城東青門。瓜美，世稱“東陵瓜”，又名“青門瓜”。南朝梁何遜《南還道中送贈劉諮議別》詩：“目想平陵柏，心憶青門瓜。”
⑺鄉里兒童：這是罵小官僚的話。項領成：語本《詩經·小雅·節南山》：“四牡項領。”鄭玄箋：“四牡者，人君所乘駕。今但養大其領，不肯為用。喻大臣自恣，王不能使也。”
⑻禮數：猶禮節。杜甫《哭韋大夫之晉》詩：“丈人叨禮數，文律早周旋。”仇兆鰲注：“禮數、周旋，相契之情。”
⑼棄擲：拋棄。
⑽況乃：何況；況且。疏頑：懶散頑鈍。《後漢書·列女傳·曹世叔妻》：“吾性疏頑，教道無素，恆恐子谷負辱清朝。”
⑾動即向一旬：動不動就是十來天。
⑿敝裘：破舊的皮衣。一作“敝衣”。何啻（chì）：猶何止，豈只。百結：用碎布綴成的衣服。
⒀無聲：猶無言，即吞聲，不説話。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
投簡咸華兩縣諸子
tau4 gaan2 haam4 waa6 loeng5 jyun6 zyu1 zi2

赤縣官曹擁材傑，軟裘快馬當冰雪。
cik3 jyun6 gun1 cou4 jung2 coi4 git6, jyun5 kau4 faai3 maa5 dong2 bing1 syut3
-----------------------------------------------------
長安苦寒誰獨悲，杜陵野老骨欲折。
coeng4 on1 fu2 hon4 seoi4 duk6 bei1, dou6 ling4 je5 lou5 gwat1 juk6 zit3
-----------------------------------------------------
南山豆苗早荒穢，青門瓜地新凍裂。
naam4 saan1 dau6 miu4 zou2 fong1 wai3, cing1 mun4 gwaa1 dei6 san1 dung3 lit6
-----------------------------------------------------
鄕里兒童項領成，朝廷故舊禮數絕。
hoeng1 lei5 ji4 tung4 hong6 ling5 sing4, ziu1 ting4 gu3 gau6 lai5 sou3 zyut6
-----------------------------------------------------
自然棄擲與時異，況乃疏頑臨事拙。
zi6 jin4 hei3 zaak6 jyu5 si4 ji6, fong3 naai5 so1 waan4 lam4 si6 zyut3
-----------------------------------------------------
飢臥動卽向一旬，敝衣何啻聯百結。
gei1 ngo6 dung6 zik1 hoeng3 jat1 ceon4, bai6 ji1 ho4 ci3 lyun4 baak3 git3
-----------------------------------------------------
君不見空牆日色晚，此老無聲淚垂血。
gwan1 bat1 gin3 hung1 coeng4 jat6 sik1 maan5, ci2 lou5 mou4 seng1 leoi6 seoi4 hyut3

【韻部】
〚3.1.7〛傑：屑韻
〚3.2.7〛雪：屑韻
〚3.2.7〛雪：屑韻
〚5.2.7〛裂：屑韻
〚6.2.7〛絕：屑韻
〚7.2.7〛拙：屑韻
〚8.2.7〛結：屑韻
〚9.2.7〛血：屑韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖赤縣官曹擁材傑〗
〖軟裘快馬當冰雪〗
〖長安苦寒誰獨悲〗
〖杜陵野老骨欲折〗
〖南山豆苗早荒穢〗
〖青門瓜地新凍裂〗《文選·詠懷詩十七首》其九：「昔聞東陵瓜，近在青門外。連軫距阡陌，子母相拘帶。五色曜朝日，嘉賓四面會。」李善注：「《漢書》曰：『霸城門，民間所謂青門也。』」
〖鄕里兒童項領成〗《後漢書·呂強傳》
〖朝廷故舊禮數絕〗
〖自然棄擲與時異〗
〖況乃疏頑臨事拙〗
〖飢臥動卽向一旬〗
〖敝衣何啻聯百結〗
〖君不見空牆日色晚〗
〖此老無聲淚垂血〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.379,中PDF4.142

【異文、夾注】
〖1〗投簡成華兩縣諸子
〖軟裘快馬當冰雪〗軟裘快馬當氷雪
〖鄕里兒童項領成〗鄉里兒童項領成
〖朝廷故舊禮數絕〗朝廷故舊禮數絶
〖況乃疏頑臨事拙〗況乃踈頑臨事拙
〖飢臥動卽向一旬〗飢卧動即向一旬
〖敝衣何啻聯百結〗弊衣何啻聯百結

【注釋】
〖1〗明皇幸蜀，號成都爲南京，故成、華得稱赤縣。
〖赤縣官曹擁材傑〗《十州記》：神州赤縣。
〖杜陵野老骨欲折〗趙云：京畿倚郭，謂之赤縣。《史記》：鄒衍所謂神州赤縣。成都當此時，號爲南京，故公詩指兩縣，得謂之赤縣。梁簡文帝《與蕭臨川書》：八區內侍，厭直御史之盧；九棘外府，且息官曹之務。沈約《懷舊》：吏部信才傑。蔡伯世云：此成都詩，不應言「長安」，其「夜」字之訛，故誤作「安」耳。況卒章之意明甚。其說非，「長」，此公雖在成都，而遠念長安之寒，下句「南山」、「青門」，則言長安之地矣。杜陵屬京兆。《後漢·李固傳》：霍光憂愧發憤，悔之折骨。
〖南山豆苗早荒穢〗楊惲傳詩曰：田彼南山，蕪穢不治。種一頃豆，落而爲箕。
〖青門瓜地新凍裂〗《史記》：邵平種瓜於長安城東。《漢書》：霸城門，所謂青門也，卽長安城東門名。
〖鄕里兒童項領成〗《詩》：節彼南山，四牡項領。◯趙云：按陶淵明所謂鄕里小人。故公又云：鄕里小兒狐白裘。項領成，言其長成而得意也。後漢呂強陳政事書有云：羣邪項領。
〖朝廷故舊禮數絕〗《左傳》：名位不同，禮亦異數。任彥升《哭范僕射》詩：平生禮數絕。
〖敝衣何啻聯百結〗劉公幹彌曠十餘旬。◯趙云：重言其貧也。《說苑》言「子思居於衞，二旬九食」之義。《貧士傳》：董先生衣百結。
〖此老無聲淚垂血〗趙云：卞和獻玉而遭刖，則哭於空山，淚盡繼之以血。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.262,djvu4,djvu439

【異文、夾注】
〖鄕〗鄉
〖絕〗絶
〖疏〗踈
〖卽〗即
〖敝〗弊

【注釋】
〖1〗

0262投簡成華雨縣諸子三･此詩約作於天春十裁（七五一）冬。仇注：「日無「杜陵野老」，詩作於長安，明芙。一威，原作「成』。黃謂曰：「梁槽道謂在上元二年成都作，是以（成）華爲成都，華陽雨縣。此二謂（唐志》故云次赤。然詩云：「長安苦寒誰獨愁。」又言南山之豆，東門之瓜，皆長安、京兆事。當是天寶聞在長安作。今以「鄕里兒童項領成，朝廷故蕾卷無絕。自然棄擲與時異」之句，意是十年召試後，送隷春司卷選時作。疑是與威陽、華源二悠，「威」誤作「成」也。」按：鶴說近是。但「威一似非指威陽，而是威寧。《元和郡縣圖志.關內道一》：「萬年縣三三天春七年，改爲威寧，乾元元年復爲萬年悠。一萬年爲赤縣。又「華源」應爲「華原」。投簡，卽投贈。諸子，或卽雨縣吏曹。赤縣官曹擁材傑，軟義快馬當水雪二…看長安苦寒誰獨悲呈，杜陵野老骨欲折三）。南山豆苗早荒穢，青門瓜地新凍裂呈。鄕里兒童項領成，朝廷故春卷藪絕酉。自然棄擲與時異，況乃疏頑臨事拙菫。飢臥動卽向一旬〔四〕，敝衣何卷聯百結采ニ吾君不見空謂日色晚，此老無聲涙垂血玉。【注樺】（一）赤縣，《通典.職官十五.州郡下》：「大唐縣春赤、謂、望、緊、上、中、下七等之差。京都所治爲赤縣，京之謂邑爲義縣。』威寧爲亦謂，華原爲畿縣。官曹，官署也。赤義官曹，卷指長安貴人。材傑，同オ傑，謂オ智超人也。盧元昌曰二「擁字，隱作擁格之擁，オ傑之路，此等官曹擁說之也。]軟謂，卽謂義，亦卽狐義。軟義快馬，亦「衣馬目肥謂]之意。有此一句，上句所謂「材傑]，便成笑罵。當，遍「格」。（二）苦寒，猶云無寒。杜後，故杜伯國，漢宣帝葬此，因名杜陵。《元和郡縣閻志.關內道一》：「杜陵，在（萬年）縣東南二十里，漢宣帝陵也。』杜甫嘗居此，故毎自謂「杜陵野老」或「杜陵布衣一。（三）南山，卽然南山。《漢書.楊憚傳》載憚《報孫會宗書》ニ「田彼南山，蕪穢不治。種一頃豆，落而爲其。人生行樂耳，須富責何時!一陶淵明《謂園田居五首》其三：「種豆南山下，草盛豆苗稀。一青門，《三輔黃用･都城十二門》：「長安城東出南頭第一門謂城門，民兒門色青，名曰青城門，或曰青門。門外卷出佳瓜。廣陵人郡平，爲秦東陵侯，秦破爲布衣，種瓜青門外，瓜美，故時人謂之「東陵瓜」。』亦名青門瓜。所謂《詠悠詩》其九：「昔目東陵瓜，近在青門外。」蔡夢彌曰：「余謂豆苗荒穢，瓜地凍裂，甫卷生之資復何望焉？」（四）無里兒童，罵一般小官僚語。梁謂統《陶淵明傳：「歲格，會郡遣督郵至縣，吏謂曰：「原東謂見之。」淵明歎曰：「我豈能爲五斗米折腰向鄕里小兒!こ項謂，肥大之頸。（詩･小雅.節南山》：「駕彼四牡，四牡項領。」毛傳：「項，大也。」鄭玄箋：「四牡者，人君所乘駕，今但卷大其領，不肯爲用。喩大臣目悠，王不能使也。」又（後漢書･呂強傳》：「呈邪項謂，春層拭舌。』項謂成，謂頸項挺硬，目中無人，喩偲傲。趙次公曰：「陶淵所所謂鄕里小人，故公又云「鄕里小兒狐白義」。項謂成，官其長成而得意也。』楊注：「故蓄，指朝臣。卷数絕，吉無能相邨也。』林兆珂曰：「「鄕里」、「朝廷」一聯，春新進與故謂皆不相顧。]仇注引《杜臆》曰：「鄕里後輩，挟勢前人，固不足責；乃故卷在朝，而卷数亦鮑，尙何望平？疏謂在性，公之致貧在此，公之立品亦在此。』（按：今本《杜臆》無）（五）自然，理之當然。此爲倒句，與時異，故目然被棄擲。疏頑，疏備愚鈍也。臨事拙，遇事拙於應付。二句言己不合時宜，故理無後棄擲，況疏謂愚拙不善應酬，因而貧病如此。（六）動，常也，毎也。向，近也。前卽向一旬，言常常城飯旬日也。韓無《答孟郊》詩；「朝餐勁及午，夜諫恆至卯。]動、恆封文。敝衣，破薔之衣。何無，猶豈止。百結，正形容衣敝之状。《北堂書錢》卷一二九引王隱《音書》：「董威賛（京）至格陽，止宿白社中，千市得残砕謂，無拮以爲衣，號曰百結衣。一而甫衣檻卷又甚於董京夫。其《進謂賦表》云：「惟臣衣不蓋鱧，首寄食於人，奔走不暇，只恐其死溝堅，安敢望仕進平？」可爲此詩注腳。（七）君，指威、華而縣謂子。空糟，猶言家徒四壁也。此老，甫目謂。無聲，呑聲也。趙次公曰：「下和献玉而遭別，則哭於空山，謂謂卷之以血。一甫飢寒切身，無可訴說，只有獣獣泣血而己，想見其生活之鞭碧也。周旬曰：「公此詩可謂疾呼而望人之救者。』【集評】蘆世海曰：如：「鄕里兒童項謂成，朝廷故卷卷城絕。目然棄置與時異，況乃疏頑臨事拙。]在投簡中，人此等謂，尤無不平，然是一片其氣激出，不能謂恐者，不宜謂忍者也。豈許暖暖妹妹假敦厚輩所敢望其邊際，故曰「詩可以怨一。（《杜詩骨義卷論･論七言古詩》）浦起謂曰：此當失意之峙，債苦寒而作。一篇不平之鳴，不敢聞於朝責，姑訴之而謂諸子。想諸子皆非官於朝者也。說朝官得意，只一句，筆勢凌属。「項領成」、「卷敷絕」･語太悠激夫，故以「疏頑」自任，而結復謂之不敢聲言。（《謂杜心無》卷二之一）

=全====================================================
《全唐詩》7.2306,PDF7.85,《御製全唐詩》2425

【異文、夾注】
〖1〗投簡成華兩縣諸子[舊注。爲成都、華原。兩縣附郭爲次赤。一云咸陽、華原。成乃咸之誤。]
〖長安苦寒誰獨悲〗長安[一作夜]苦寒誰獨悲
〖敝衣何啻聯百結〗敝裘[一作衣]何啻聯百結
=名====================================================
《名家注評全唐詩》347,PDF405

【異文、夾注】
〖敝衣何啻聯百結〗敝衣何啻聯百結。[《晉書》：董威輦，拾殘繒結爲衣，號曰百結。]*

【注釋】
〖1〗咸華：咸寧、華原二縣。
〖赤縣〗唐代縣有赤、畿、望、緊、上、中、下七等。京都所治爲赤縣，京之旁邑爲畿縣。此處咸寧爲赤縣，華原爲畿縣。
〖軟裘快馬〗輕暖的毛皮衣服和善跑的馬，喩生活豪奢。
〖長安苦寒誰獨悲〗
〖杜陵〗屬長安，故杜伯國，宣帝葬此，因曰杜陵。《長安志》：杜陵，今在奉先城東南二十五里。
〖南山豆苗早荒穢〗
〖青門瓜〗《三輔黃圖》：漢初，故秦東陵侯召平種瓜於長安城東青門。瓜美，世稱「東陵瓜」，又名「青門瓜」。
〖鄕里兒童〗罵一般小官僚的話，出陶潛傳。
〖項領〗脖子肥大。喩指倨傲。項，大。

【評論】
盧世㴶《紫房餘論》：投簡中，入鄕里兒童數語，意覺不平。然是一片眞氣激出，不能隱忍，不宜隱忍者也。豈許暖曖昧昧假敦厚輩所敢望其邊際，故曰「詩可以怨。」
仇兆鰲《杜詩詳註》：首段，有慨身世。惟少年得志，故老成落魄。自稱杜陵野老，詩作於長安，明矣。赤縣官曹，本謂長安貴人，不指兩縣諸子。蓋投簡諸子者，另有其人也。朱注誤認兩縣爲赤縣，故有畿縣之疑。《正異》不知長安卽赤縣，故欲改爲長夜。總錯在侍題「成」、「華」二字耳。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇===================================================
仇兆鰲《杜詩詳註》1.107,PDF1.180,津PDF2.72,PDF1.175

【異文、夾注】
〖1〗投簡咸[一作成，非]華[去聲]兩縣諸子
〖赤縣官曹擁材傑〗赤縣官曹擁才傑
〖長安苦寒誰獨悲〗長安[一作夜，非]苦寒誰獨悲
〖朝廷故舊禮數絕〗朝[音潮]廷故舊禮數絕
〖況乃疏頑臨事拙〗况乃疏頑臨事拙
〖飢臥動卽向一旬〗饑卧動卽向一旬
〖敝衣何啻聯百結〗敝[一作弊]衣何啻聯百結

【注釋】
〖1〗鶴云：梁氏編在上元二年成都作，蓋以「成」爲「成都」，「華」爲「華陽」。《唐志》：成都、華陽兩縣爲附郭，乃次赤。按：詩云長安苦寒，又言南山之豆，東門之瓜，皆長安京兆事。其云「故舊禮數絕」，又云「棄擲與時異」，當是天寶十年，召試後，送隸有司參選時作。成華當作咸華，蓋咸陽、華原二縣也。
〖赤縣〗《元和郡縣志》：大唐縣有赤、畿、望、緊上、中、下六等之差，京都所治爲赤縣，京之旁邑爲畿縣。
〖官曹〗曹植賦：在官曹之典列。
〖材傑〗沈約詩：吏部信才傑。
〖杜陵〗《前漢·地理志》杜陵屬長安，古杜伯國，宣帝葬此，因曰杜陵。《長安志》：杜陵，今在奉先城東南二十五里。
〖骨欲折〗《後漢·李固傳》：霍光憂愧發憤，悔之骨折。
〖南山豆苗〗《漢書·楊惲傳》：田彼南山，蕪穢不治，種一頃豆，落而爲萁。
〖青門瓜〗青門瓜，注別見。
〖地新凍裂〗傅玄詩：冬寒地爲裂。
〖鄕里兒童〗鄕里小兒：出陶潛傳。
〖項領〗《詩》：四牡項領。注：項，大也。四牡者，人所駕。今但養大其領，不肯爲用。《後漢·呂強傳》：羣邪項領，膏脣拭舌。注：自恣也。
〖禮數絕〗任昉《哭范僕射》詩：生平禮數絕。
〖疏頑〗嵇康書：匪降自天，實由疏頑。
〖飢臥〗饑卧，暗用袁安臥雪事。
〖百結〗王隱《晉書》：董威輦，拾殘繒結爲衣，號曰百結。
〖空牆〗張協詩：青苔依空牆。
〖無聲淚垂血〗蔡琰《胡笳》：哭無聲兮氣將咽。又曰：十拍悲深兮淚成血。

【大意】
〚3-4〛首段，有慨身世。◯惟少年得志，故老成落魄。自稱杜陵野老，詩作於長安，明矣。◯赤縣官曹，本謂長安貴人，不指兩縣諸子。蓋投簡諸子者，另有其人也。朱注誤認兩縣爲赤縣，故有畿縣之疑。《正異》不知長安卽赤縣，故欲改爲長夜。總錯在詩題「成」、「華」二字耳。
〚5-9〛此自述饑寒之狀。《杜臆》：鄕里後輩，挾勢驕人，固不足責；乃故舊在朝，而禮數亦絕，尙何望乎？疏懶任性，公之致貧在此，公之立品亦在此。又曰：闒冗尊顯，賢哲棄遺，則時事可知。無聲淚血，傷己而並憂世矣。◯此章上四句，下八句。

【評論】
盧世㴶曰：投簡中，入鄕里兒童數語，意覺不平。然是一片眞氣激出，不能隱忍，不宜隱忍者也。豈許曖曖昧昧假敦厚輩所敢望其邊際，故曰「詩可以怨」。

【永明校記】
大意中「疏懶任性」，中華書局版作「疏懶在性」，不從。「傷己而幷憂世矣」，天津圖書館藏本、芸生堂本同；四庫本作「望諸子之推解也」。
=====================================================
浦起龍《讀杜心解》1.230,PDF1.329,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》94,PDF164

【譯文】
〚〛
京畿赤縣的官僚們個個是傑出的人才，穿軟裘騎快馬，獨當冰雪。
我在長安受苦受寒，誰會憐惜，我這個杜陵野老的身子骨也快斷折。
我在南山種的豆苗早已經荒穢，我在青門邊的那幾畝瓜地也已經凍裂。
縣裏鄉里的小官們養尊處優，魚肉百姓，朝廷中的老朋友也禮數斷絕。
我這種與時不合的人自然會被時人遺棄，何況性情疏頑到關鍵時刻也不屈身事人。
飢餓時就睡覺，不去麻煩別人，衣服破了，乾脆就敝開着穿，補什麼補啊！
你看我家徒四壁，日暮天晚，連哭泣的聲音都發不出來了，淚乾滴血。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.91,PDF157

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0045,1.157,1.264

【異文、夾注】
〖1〗投𥳑咸華兩縣諸子
〖赤縣官曹擁材傑〗赤縣官曹擁才傑
〖飢臥動卽向一旬〗饑臥動卽向一旬

【注釋】
〖1〗咸陽[]県と華原[]県（ともに陜西省）にいる知人たちへ書簡として送った詩。天宝十載（七五一）、長安（陜西省西安市）滞在時に献上した「三[]大礼[]の賦[]」が玄宗（⮕「人物説明」）の目に止まり、召されて文章を試された後、任官の沙汰を待っていた時期の作。詩題の「咸」を「成」に作るテキストがあるが、その場合は「成華」で成都[]県と華陽[]県（ともに四川省）を指し、上元二年（七六一）、成都（四川省）での作とされる（『黄鶴補注』巻七の引く梁権道の説）。詩は全編にわたって飢えや寒さで苦しむわが身の境遇を嘆き、自らの窮状を訴える。詳注一·一〇七、鈴木注一·一〇四。◯
〖赤縣〗都[]である長安。当時、長安は西の長安県と東の万年県から成っており、「赤県」とはその二県のこと。一説に、詩題にいう「両県」を指す（『九家注』巻七）。◯
〖當〗防ぎ止める。さえぎる。◯
〖杜陵野老〗杜陵[]の田舎[]おやじ。杜甫の自称。杜陵は長安南郊の地名で、杜甫の本籍地。◯
〖骨欲折〗骨が折れてしまいそうなほど憂[]え憤[]る。前漢の霍光[]は、自分が即位させた昌邑王[]が暗愚であったのを骨が折れんばかりに憂え憤った（『後漢書』巻六三「李固伝」）。一説に、骨が折れんばかりに寒い（鈴木注）。◯
〖南山豆苗早荒穢〗罷免[]されて爵位を失い、農業に従事していた前漢の楊惲[]が、祭りの日に歌った詩「彼[]の南山[]に田[]するも、蕪穢[]にして治[]まらず。一頃[]の豆[]を種[]うるも、落[]ちて萁[]と為[]る」を踏まえる（『漢書』巻六六「楊惲伝」）。「南山」は長安の南にある終南山。「荒穢」は「蕪穢」と同じ意味で、雑草が茂って土地が荒れること。◯
〖青門瓜地〗青門[]の郊外の瓜畑。「青門」は漢の長安城の東の城壁にあった門の名。秦の邵平[]は祖国が滅びた後、青門の東の郊外に隠居し、瓜を植えて生活したが、その瓜は美味なことで評判になった（『三輔黄図』巻一）。◯
〖鄕里兒童〗同郷の若僧。東晋の陶淵明（⮕「人物説明」）が、彭沢[]県（江西省）の長官であった時、視察にきた郡の役人を卑しんで「郷里[]の小児[]」と呼んだのを踏まえる（梁·蕭統[]「陶淵明伝」）。◯
〖項領成〗「項領」は、太い首すじ。それが「成る」とは、傲慢で人に頭を下げない人間になること。◯
〖禮數絕〗謂身分が隔絶する。「礼数」は、身分によって定められた礼儀や等級。転じて身分。「絶」は隔絶する。一説に、（杜甫に対して）礼儀を尽くさない（鈴木注）。◯
〖疏頑〗世間知らずで頑固。◯
〖何啻〗どうしてたんに……で済むだろうか（いや、それだけでは済まない）。その範囲に留まらないことを表す反語の表現。◯
〖百結〗継ぎはぎだらけの服。西晋の董威輦[]は、手に入れた絹のぼろ切れを繋ぎあわせて服を仕立て、「百結」と呼んだ（『芸文類聚』巻六七の引く東晋·王隠『晋書』）。◯
〖空牆〗ひと気のない垣根。一説に、四方に壁があるだけの何もない家（『李寿松注』七三頁）。◯

【譯文】
〚3〛都[]の省庁は傑出した人材を大勢抱えておりまして、ふわふわの皮衣[]を身にまとい駿馬[]に乗った彼らは雪や氷で凍える寒さなど物ともしません。◯
〚4〛一方、厳しく冷えこむ長安で一人悲しみに沈んでいるのは誰かといえば、不遇を嘆くあまり骨が折れてしまいそうな杜陵[]の田舎[]おやじでございます。◯
〚5〛豆の苗を植えた終南山のふもとの畑にはとうの昔に雑草がはびこり、瓜を植えた青門[]の郊外の土地も最近凍りついてひび割れてしまいました。◯
〚6〛同郷の若僧どもは私に傲慢な態度をとるようになり、朝廷にいる古い馴染[]みの友人たちとも身分がすっかりかけ離[]れてしまう始末です。◯
〚7〛ただでさえ時流に乗れなかったので見棄てられたのも当然といえますが、ましてやうっかり者のわからず屋で何をするにも不器用ですからなおさらです。◯
〚8〛ともすれば十日近く腹を空かせて寝ていることもありますし、ぼろぼろの服の継ぎはぎをした箇所は百をくだりません。◯
〚9〛諸君には見えませんか、ひと気のない垣根に日の暮れかかる頃、血の涙をこぼして忍び泣くこの老いぼれの姿が。◯
=====================================================
講1/157,仇1/107,校1/262,虎1/104,全94,新1/72,今1/91,趙1/425,臆657,心1/230,鏡36,銭1/121,洙0416,唐7/2306
