0262 投簡咸華兩縣諸子

赤縣官曹擁材傑，軟裘快馬當冰雪。
長安苦寒誰獨悲，杜陵野老骨欲折。
南山豆苗早荒穢，青門瓜地新凍裂。
鄕里兒童項領成，朝廷故舊禮數絕。
自然棄擲與時異，況乃疏頑臨事拙。
飢臥動卽向一旬，敝衣何啻聯百結。
君不見空牆日色晚，此老無聲淚垂血。
=====================================================
〚〛⑴題注：舊注，為成都、華原，兩縣附郭為次赤，一雲咸陽、華原，成乃鹹之誤。投簡：即投贈。
⑵赤縣：指長安。官曹：官吏辦事機關；官吏辦事處所。
⑶軟裘快馬：輕暖的毛皮衣服和善跑的馬，喻生活豪奢。軟裘即輕裘，亦即狐裘。
⑷杜陵野老：杜甫的自稱。杜甫祖籍杜陵，他也曾在杜陵附近居住，故常自稱杜陵野老、杜陵野客、杜陵布衣。
⑸荒穢：猶荒蕪。《孔叢子·巡守》：“入其疆，土地荒穢，遺老失賢。”
⑹青門瓜：漢初，故秦東陵侯召平種瓜於長安城東青門。瓜美，世稱“東陵瓜”，又名“青門瓜”。南朝梁何遜《南還道中送贈劉諮議別》詩：“目想平陵柏，心憶青門瓜。”
⑺鄉里兒童：這是罵小官僚的話。項領成：語本《詩經·小雅·節南山》：“四牡項領。”鄭玄箋：“四牡者，人君所乘駕。今但養大其領，不肯為用。喻大臣自恣，王不能使也。”
⑻禮數：猶禮節。杜甫《哭韋大夫之晉》詩：“丈人叨禮數，文律早周旋。”仇兆鰲注：“禮數、周旋，相契之情。”
⑼棄擲：拋棄。
⑽況乃：何況；況且。疏頑：懶散頑鈍。《後漢書·列女傳·曹世叔妻》：“吾性疏頑，教道無素，恆恐子谷負辱清朝。”
⑾動即向一旬：動不動就是十來天。
⑿敝裘：破舊的皮衣。一作“敝衣”。何啻（chì）：猶何止，豈只。百結：用碎布綴成的衣服。
⒀無聲：猶無言，即吞聲，不説話。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
投簡咸華兩縣諸子
tau4 gaan2 haam4 waa6 loeng5 jyun6 zyu1 zi2

赤縣官曹擁材傑，軟裘快馬當冰雪。
cik3 jyun6 gun1 cou4 jung2 coi4 git6, jyun5 kau4 faai3 maa5 dong2 bing1 syut3
-----------------------------------------------------
長安苦寒誰獨悲，杜陵野老骨欲折。
coeng4 on1 fu2 hon4 seoi4 duk6 bei1, dou6 ling4 je5 lou5 gwat1 juk6 zit3
-----------------------------------------------------
南山豆苗早荒穢，青門瓜地新凍裂。
naam4 saan1 dau6 miu4 zou2 fong1 wai3, cing1 mun4 gwaa1 dei6 san1 dung3 lit6
-----------------------------------------------------
鄕里兒童項領成，朝廷故舊禮數絕。
hoeng1 lei5 ji4 tung4 hong6 ling5 sing4, ziu1 ting4 gu3 gau6 lai5 sou3 zyut6
-----------------------------------------------------
自然棄擲與時異，況乃疏頑臨事拙。
zi6 jin4 hei3 zaak6 jyu5 si4 ji6, fong3 naai5 so1 waan4 lam4 si6 zyut3
-----------------------------------------------------
飢臥動卽向一旬，敝衣何啻聯百結。
gei1 ngo6 dung6 zik1 hoeng3 jat1 ceon4, bai6 ji1 ho4 ci3 lyun4 baak3 git3
-----------------------------------------------------
君不見空牆日色晚，此老無聲淚垂血。
gwan1 bat1 gin3 hung1 coeng4 jat6 sik1 maan5, ci2 lou5 mou4 seng1 leoi6 seoi4 hyut3

【韻部】
〚3.1.7〛傑：屑韻
〚3.2.7〛雪：屑韻
〚3.2.7〛雪：屑韻
〚5.2.7〛裂：屑韻
〚6.2.7〛絕：屑韻
〚7.2.7〛拙：屑韻
〚8.2.7〛結：屑韻
〚9.2.7〛血：屑韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.262,djvu4,djvu439

【異文、夾注】
〖鄕〗鄉
〖絕〗絶
〖疏〗踈
〖卽〗即
〖敝〗弊

=全====================================================
《全唐詩》7.2306,PDF7.85,《御製全唐詩》2425

【異文、夾注】
〖1〗投簡成華兩縣諸子[舊注。爲成都、華原。兩縣附郭爲次赤。一云咸陽、華原。成乃咸之誤。]
〖長安苦寒誰獨悲〗長安[一作夜]苦寒誰獨悲
〖敝衣何啻聯百結〗敝裘[一作衣]何啻聯百結
=名====================================================
《名家注評全唐詩》347,PDF405

【異文、夾注】
〖敝衣何啻聯百結〗敝衣何啻聯百結。[《晉書》：董威輦，拾殘繒結爲衣，號曰百結。]*

【注釋】
〖1〗咸華：咸寧、華原二縣。
〖赤縣〗唐代縣有赤、畿、望、緊、上、中、下七等。京都所治爲赤縣，京之旁邑爲畿縣。此處咸寧爲赤縣，華原爲畿縣。
〖軟裘快馬〗輕暖的毛皮衣服和善跑的馬，喩生活豪奢。
〖長安苦寒誰獨悲〗
〖杜陵〗屬長安，故杜伯國，宣帝葬此，因曰杜陵。《長安志》：杜陵，今在奉先城東南二十五里。
〖南山豆苗早荒穢〗
〖青門瓜〗《三輔黃圖》：漢初，故秦東陵侯召平種瓜於長安城東青門。瓜美，世稱「東陵瓜」，又名「青門瓜」。
〖鄕里兒童〗罵一般小官僚的話，出陶潛傳。
〖項領〗脖子肥大。喩指倨傲。項，大。

【評論】
盧世㴶《紫房餘論》：投簡中，入鄕里兒童數語，意覺不平。然是一片眞氣激出，不能隱忍，不宜隱忍者也。豈許暖曖昧昧假敦厚輩所敢望其邊際，故曰「詩可以怨。」
仇兆鰲《杜詩詳註》：首段，有慨身世。惟少年得志，故老成落魄。自稱杜陵野老，詩作於長安，明矣。赤縣官曹，本謂長安貴人，不指兩縣諸子。蓋投簡諸子者，另有其人也。朱注誤認兩縣爲赤縣，故有畿縣之疑。《正異》不知長安卽赤縣，故欲改爲長夜。總錯在侍題「成」、「華」二字耳。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=仇====================================================
仇兆鰲《杜詩詳註》1.107,PDF1.180,四庫
=====================================================
浦起龍《讀杜心解》1.230,PDF1.329,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》94,PDF164

【譯文】
〚〛
京畿赤縣的官僚們個個是傑出的人才，穿軟裘騎快馬，獨當冰雪。
我在長安受苦受寒，誰會憐惜，我這個杜陵野老的身子骨也快斷折。
我在南山種的豆苗早已經荒穢，我在青門邊的那幾畝瓜地也已經凍裂。
縣裏鄉里的小官們養尊處優，魚肉百姓，朝廷中的老朋友也禮數斷絕。
我這種與時不合的人自然會被時人遺棄，何況性情疏頑到關鍵時刻也不屈身事人。
飢餓時就睡覺，不去麻煩別人，衣服破了，乾脆就敝開着穿，補什麼補啊！
你看我家徒四壁，日暮天晚，連哭泣的聲音都發不出來了，淚乾滴血。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.91,PDF157

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/157,仇1/107,校1/262,虎1/104,全94,新1/72,今1/91,趙1/425,臆657,心1/230,鏡36,銭1/121,洙0416,唐7/2306
