0266 杜位宅守歲

守歲阿戎家，椒盤已頌花。
盍簪喧櫪馬，列炬散林鴉。
四十明朝過，飛騰暮景斜。
誰能更拘束，爛醉是生涯。
=====================================================
〚〛①阿戎：古時對堂弟的稱呼。
②椒盤：盛椒的盤子。古代習俗，年節之時，以盤盛椒，將椒撮點於宴席的酒杯中。頌花：《晉書·列女傳》載，劉臻之妻陳氏能文，年節時獻《椒花頌》，其中言道：“聖容映之，永壽於萬。”後世用為典實，指新年祝詞。
③盍簪：意謂朋友聚合。
④拘束：指前來為杜位賀年的人，拘謹俯仰之態。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
杜位宅守歲
dou6 wai6 zaak6 sau2 seoi3

守歲阿戎家，椒盤已頌花。
sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
盍簪喧櫪馬，列炬散林鴉。
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四十明朝過，飛騰暮景斜。
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰能更拘束，爛醉是生涯。
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.1.5〛家：麻韻
〚3.2.5〛花：麻韻
〚4.2.5〛鴉：麻韻
〚5.2.5〛斜：麻韻
〚6.2.5〛涯：麻韻

【體裁】
五律

【補充說明】
〚6.2.5〛「涯」字分屬三韻：麻、支、佳。此處押麻韻。
家、馬、過、束，出句四聲輪用。

【押韻遊戲】
麻韻字「家」、「花」、「鴉」在粵音中，韻母都是 aa，但「斜」字因粵音沒有介母，[ja]轉化成[ɛ]，
而「涯」的麻韻發音消失了。要在粵音中完美地押韻，可以創造一些字音：

sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 caa4
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaa4

這裏我們可以把「斜」讀成 caa4 （音查），把「涯」讀成 ngaa4 （音牙）。當然，這只是一種
文字遊戲，爲了好玩而已。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.266,djvu443

【異文、夾注】


〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖1〗杜位宅守歲[位出襄陽房。官考功員外郎、湖州刺史。後因李林甫諸壻，貶新州。甫又有寄從弟位詩云。近聞寬法離新州。是也。]
〖守歲阿戎家〗守歲阿戎[一作咸。通鑑注。晉、宋間人多呼弟爲阿戎。]家
=名====================================================
《名家注評全唐詩》347,PDF405

【異文、夾注】
〖四十明朝過〗四十明朝過。[顧宸：言四十自明朝而過，則是年正四十也。]*

【注釋】
〖1〗唐時風俗。農歷除夕家人共坐，徹夜不睡，送舊歲，迎新歲，謂之守歲。
〖阿戎〗《通鑒注》：晉宋間，人多呼從弟爲阿戎。
〖椒盤〗崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
〖盍簪〗聚首，指衣冠聚會。
〖飛騰〗夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之未。

【評論】
顧宸《杜律注解》：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。
仇兆鰲《杜詩詳注》：上四，守歲之事。下四，歲終有感。趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。又云：公年四十，進《三大禮賦》，明皇命待製集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。
=奭====================================================
王嗣奭《杜臆》16,PDF69,22,PDF1.72

【評論】
「咸」一作「戎」。趙子櫟《年譜》云：「位字戎，乃李林甫婿。」用修引宋王晏呼從弟王思遠爲阿戎事，亦得。然觀「盍簪」、「列炬」語，自是權門豪婿氣象，後來被謫，想受其累？「誰能更拘束」，感憤橫放。《醉時歌》云：「儒術於我何有哉？孔丘盜跖俱塵埃。」極豪放矣，不能敵此五字。

【按語】
0409《醉時歌》。
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.29
=仇===================================================
仇兆鰲《杜詩詳註》1.109,PDF1.182,津PDF2.73,PDF1.177

【異文、夾注】
〖守歲阿戎家〗守歲阿戎[一作咸]家

【大意】
〚〛上四，守歲之事。下四，歲終有感。◯趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。◯又云：公年四十，進《三大禮賦》，明皇命待制集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。◯顧注：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。

【注釋】
〖1〗鶴注：詩云「四十明朝過」，則是天寶十載爲四十歲。◯《唐書·世系表》：杜位出襄陽房，爲考功郎中、湖州刺史。《困學紀聞》：位，李林甫諸婿也。《年譜》：天寶十載，林甫方在相位，盍簪、列炬，其炙手之徒與。◯公集有《寄杜位》詩，題下原注：「位京中宅，近西曲江。」
〖守歲〗唐太宗有《守歲》詩：「冬盡今宵促，年開明日長。」孟浩然詩：守歲接清筵。則知除夜守歲，唐時風俗然也。
〖阿戎〗《通鑑注》：晉宋間，人多呼弟爲阿戎。《宋書》：謝惠連初不爲父所知，族兄靈運曰：「阿戎才悟如此，而何作常兒遇之？」朱注：《南史》：齊王思遠，小字阿戎，王晏從弟也，明帝廢立，嘗規切晏。及晏拜驃騎，謂思遠兄思微曰：「隆昌之際，阿戎勸吾自裁，若如其言，豈得有今日。」思遠曰：「如阿戎所見，尙未晚也。」詩用阿戎，蓋出此耳。胡儼曰：阿戎，注家改爲阿咸，不知阿咸乃叔侄事，與兄弟不相當。東坡與子由詩「欲喚阿咸來守歲，林鳥櫪馬正諠譁」，亦一時誤用耳，不必據以爲證。
〖椒盤〗崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
〖頌花〗《晉書》：劉臻妻陳氏，元旦獻椒花頌曰：標美靈葩，爰采爰獻。
〖盍簪〗《易·豫》四爻：勿疑朋盍簪。王弼解盍爲合，解簪爲速，蓋因古冠有筓，不謂之簪耳。程傳則解簪爲聚，所以聚髮也。此詩盍簪對列炬，取朋友聚合之義，直作冠簪說矣。
〖櫪馬〗陰鏗詩：亭嘶背櫪馬。
〖列炬〗沈佺期詩：歲炬常燃桂。炬，燭火也。
〖四十明朝過〗《記》：四十曰強仕。顧注：言四十自明朝而過，則是年正四十也。
〖飛騰〗夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之末。
〖暮景斜〗李尤詩：年歲晚暮日已斜。
〖拘束〗任昉詩：拘束名教裏。
〖生涯〗《莊子》：吾生也有涯。

【校記】
大意中「言會同者騎從之盛」，天津圖書館藏本、芸生堂本同；四庫本作「言同會者騎從之盛」。
=====================================================
浦起龍《讀杜心解》2.344,PDF2.14,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》41,PDF111

【譯文】
〚〛除夕守歲於堂弟之家，椒酒飄香祝詞獻雅。
槽間喧鬧着來賓們的駿馬，庭炬驚散了林中的鳥鴉。
四十人生明朝又過，飛騰的夕陽已經西斜。
我怎能再去拘束身心？爛醉如泥便是我的生涯。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.98,PDF164

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0046,1.161

【異文、夾注】
〖1〗
〖守歲阿戎家〗
〖椒盤已頌花〗
〖盍簪喧櫪馬〗
〖列炬散林鴉〗
〖四十明朝過〗
〖飛騰暮景斜〗
〖誰能更拘束〗
〖爛醉是生涯〗

【注釋】
〖1〗
〖守歲阿戎家〗
〖椒盤已頌花〗
〖盍簪喧櫪馬〗
〖列炬散林鴉〗
〖四十明朝過〗
〖飛騰暮景斜〗
〖誰能更拘束〗
〖爛醉是生涯〗
【題意】 天宝十載の糊順帥 (陽操では七五二年の 一 月二十日に当たる) 、 長安 (陜西省四安
市) の杜位の邸宅で開かれた年越しの宴に参加した時の感慨を詠った詩。 「守歳」 とは、
大晦日の夜に程ないで年越しをする風習のこと。 杜位は杜甫の従弟。 宰柑李林甫 (‡ 「人物
説明」 ) の女謂であり、 右補閥となった ( 「旧唐皆] 巻一 〇六 「李林甫伝」 ) 。 「杜位に寄
す」 〇四八三の原注に 「 位の京中の宅は、 西の曲江に近し」 とあることから、 長安城の東
南隅にある曲江の近くに邸宅を前えていたことがわかる。 詳注一 ・ 一 〇九、 鈴木注一 ' 一〇
【現代語訳】 このたぴはm鵬躾の邸宅にて年を越すことになり、 山椒を悠った大皿が用意
される中、 主人の長寿を言祝ぐ言葉もすでに献上された。 集まっ てきた官吏たちの馬で厩
舗は騒々しくなりヽ 連なった概鵬の火で林にいた鰹蠣も無いて酒ぴ去ってしまった。 私はと
いえば明日には四十の坂を越えてしまい、 高い飛翔を 志していた人生も黄昏を迎えょうと
している。 これ以上わが身の自由を奪うような真似を誰ができよう、 ただ前前あるのみ、
これこそ私にふさわしい人生ではないか。
・語釈

〇阿戎 従弟に対する呼ぴ名。 杜位を指す。 南朝 . 斉の王暴が従弟の王思遠のことを 「阿 戎」 と呼
んだ故事を踏まえる ( 「南史」 巻二四 「王思遠伝」 ) 。 詳注によれぱ 「阿戎」 は王思逮の幼名。 一
説に、 魏の所籍が二〇歳ほど年下の王戎のことを 「阿戎 (戎ちゃん) 」 と呼んで朝しく交際した
故事 ( 「晋寺] 巻四三 「王戎伝」 ) を踏まえる (鈴木注) 。 「 阿」 は朝しみを表す接頭辞。 また一
説に、 北宋 ・ 蘇戦が杜甫のこの詩を踏まえて作った除夜の詩で、 甥のことを 「阿成」 と呼んでいる
ことから, 什市の謂句の 「 阿戎」 は 「 阿成」 が正しく、 杜位の幼名は 「 阿成」 であ ったとも ( 「九
家柱」 巻一 人、 趙次公注) 。 〇椒盤 お屠魏用の山椒を盛った大皿。 陰暦の正月一 ロには、 山椒を
浸した屠蘇酒を飲む習慣があった。 〇頌花 主人の長寿を言祝ぐ言葉を献上する。 晋 . 劉操の妻の
陳氏は文才があり、 ある年の元旦に 「椒花の頌」 という祝詞を献上した故事を踏まえる ( 「晋巻』
巻九六 「 劉操妻陣氏伝」 ) 。 〇蓋巻 肌友の官吏たちが集まる。 「易経」 操卦に見える言葉。
「義 」 は、 集まること。 「巻 」 は、 冠を髪に圃定するためのかんざし。 転じて、 冠をかぶ った官
吏。 〇列矩 連なった松明。 官吏の供向りが持つ。 〇四十明朝四 明日になると四〇歳になる。 当
時は数え年なので、 元日を迎えると 一 歳年を取る。 四〇は仕官すぺき年齢とされたが ( 「礼記] 曲
礼上) ` 杜甫はまだ無官であった。 〇飛無 高く飛ぴあがる。 官界で川世することの喩え。 〇暮景
斜 夕陽が斜めに差しこむ。 老年を迎えたことの喩え。 「 景」 は光。 〇拘束 日由を奪う。 ここで
は、 地位を得るためにわが身を屈し、 前勢のある者にこぴへ っらうこと。 〇爛酔 泥酔する。 酒を
飲んで酪前する。
=====================================================
講1/161,仇1/109,校1/266,虎1/107,全41,新1/73,今1/98,趙1/51,臆22,心2/344,鏡40,銭1/304,洙0943,唐7/2399
