0266 杜位宅守歲

守歲阿戎家，椒盤已頌花。
盍簪喧櫪馬，列炬散林鴉。
四十明朝過，飛騰暮景斜。
誰能更拘束，爛醉是生涯。
=====================================================
〚〛①阿戎：古時對堂弟的稱呼。
②椒盤：盛椒的盤子。古代習俗，年節之時，以盤盛椒，將椒撮點於宴席的酒杯中。頌花：《晉書·列女傳》載，劉臻之妻陳氏能文，年節時獻《椒花頌》，其中言道：“聖容映之，永壽於萬。”後世用為典實，指新年祝詞。
③盍簪：意謂朋友聚合。
④拘束：指前來為杜位賀年的人，拘謹俯仰之態。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
杜位宅守歲
dou6 wai6 zaak6 sau2 seoi3

守歲阿戎家，椒盤已頌花。
sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
盍簪喧櫪馬，列炬散林鴉。
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四十明朝過，飛騰暮景斜。
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰能更拘束，爛醉是生涯。
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.1.5〛家：麻韻
〚3.2.5〛花：麻韻
〚4.2.5〛鴉：麻韻
〚5.2.5〛斜：麻韻
〚6.2.5〛涯：麻韻

【體裁】
五律

【補充說明】
〚6.2.5〛「涯」字分屬三韻：麻、支、佳。此處押麻韻。
家、馬、過、束，出句四聲輪用。

【押韻遊戲】
麻韻字「家」、「花」、「鴉」在粵音中，韻母都是 aa，但「斜」字因粵音沒有介母，[ja]轉化成[ɛ]，
而「涯」的麻韻發音消失了。要在粵音中完美地押韻，可以創造一些字音：

sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 caa4
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaa4

這裏我們可以把「斜」讀成 caa4 （音查），把「涯」讀成 ngaa4 （音牙）。當然，這只是一種
文字遊戲，爲了好玩而已。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.266,djvu443

【異文、夾注】


〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖1〗杜位宅守歲[位出襄陽房。官考功員外郎、湖州刺史。後因李林甫諸壻，貶新州。甫又有寄從弟位詩云。近聞寬法離新州。是也。]
〖守歲阿戎家〗守歲阿戎[一作咸。通鑑注。晉、宋間人多呼弟爲阿戎。]家
=名====================================================
《名家注評全唐詩》347,PDF405

【異文、夾注】
〖四十明朝過〗四十明朝過。[顧宸：言四十自明朝而過，則是年正四十也。]*

【注釋】
〖1〗唐時風俗。農歷除夕家人共坐，徹夜不睡，送舊歲，迎新歲，謂之守歲。
〖阿戎〗《通鑒注》：晉宋間，人多呼從弟爲阿戎。
〖椒盤〗崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
〖盍簪〗聚首，指衣冠聚會。
〖飛騰〗夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之未。

【評論】
顧宸《杜律注解》：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。
仇兆鰲《杜詩詳注》：上四，守歲之事。下四，歲終有感。趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。又云：公年四十，進《三大禮賦》，明皇命待製集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。
=奭====================================================
王嗣奭《杜臆》16,PDF69,22,PDF1.72

【評論】
「咸」一作「戎」。趙子櫟《年譜》云：「位字戎，乃李林甫婿。」用修引宋王晏呼從弟王思遠爲阿戎事，亦得。然觀「盍簪」、「列炬」語，自是權門豪婿氣象，後來被謫，想受其累？「誰能更拘束」，感憤橫放。《醉時歌》云：「儒術於我何有哉？孔丘盜跖俱塵埃。」極豪放矣，不能敵此五字。

【按語】
0409《醉時歌》。
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.29
=仇====================================================
仇兆鰲《杜詩詳註》1.109,PDF1.182,四庫
=====================================================
浦起龍《讀杜心解》2.344,PDF2.14,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》41,PDF111

【譯文】
〚〛除夕守歲於堂弟之家，椒酒飄香祝詞獻雅。
槽間喧鬧着來賓們的駿馬，庭炬驚散了林中的鳥鴉。
四十人生明朝又過，飛騰的夕陽已經西斜。
我怎能再去拘束身心？爛醉如泥便是我的生涯。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.98,PDF164

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/161,仇1/109,校1/266,虎1/107,全41,新1/73,今1/98,趙1/51,臆22,心2/344,鏡40,銭1/304,洙0943,唐7/2399
