0266 杜位宅守歲

守歲阿戎家，椒盤已頌花。
盍簪喧櫪馬，列炬散林鴉。
四十明朝過，飛騰暮景斜。
誰能更拘束，爛醉是生涯。
=====================================================
〚〛①阿戎：古時對堂弟的稱呼。
②椒盤：盛椒的盤子。古代習俗，年節之時，以盤盛椒，將椒撮點於宴席的酒杯中。頌花：《晉書·列女傳》載，劉臻之妻陳氏能文，年節時獻《椒花頌》，其中言道：“聖容映之，永壽於萬。”後世用為典實，指新年祝詞。
③盍簪：意謂朋友聚合。
④拘束：指前來為杜位賀年的人，拘謹俯仰之態。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
杜位宅守歲
dou6 wai6 zaak6 sau2 seoi3

守歲阿戎家，椒盤已頌花。
sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
盍簪喧櫪馬，列炬散林鴉。
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
四十明朝過，飛騰暮景斜。
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰能更拘束，爛醉是生涯。
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaai4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.1.5〛家：麻韻
〚3.2.5〛花：麻韻
〚4.2.5〛鴉：麻韻
〚5.2.5〛斜：麻韻
〚6.2.5〛涯：麻韻

【體裁】
五律

【補充說明】
〚6.2.5〛「涯」字分屬三韻：麻、支、佳。此處押麻韻。
家、馬、過、束，出句四聲輪用。

【押韻遊戲】
麻韻字「家」、「花」、「鴉」在粵音中，韻母都是 aa，但「斜」字因粵音沒有介母，[ja]轉化成[ɛ]，
而「涯」的麻韻發音消失了。要在粵音中完美地押韻，可以創造一些字音：

sau2 seoi3 aa3 jung4 gaa1, ziu1 pun4 ji5 zung6 faa1
hap6 zaam1 hyun1 lik1 maa5, lit6 geoi6 saan3 lam4 aa1
sei3 sap6 ming4 ziu1 gwo3, fei1 tang4 mou6 ging2 caa4
seoi4 nang4 gang3 keoi1 cuk1, laan6 zeoi3 si6 sang1 ngaa4

這裏我們可以把「斜」讀成 caa4 （音查），把「涯」讀成 ngaa4 （音牙）。當然，這只是一種
文字遊戲，爲了好玩而已。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.266,djvu443

【異文、夾注】

【注釋】
〖1〗
0266杜位宅守歲詩云：「四十明朝過。」天賓十載（七五一）甫四十歲，則詩作於是年除夕明臭。杜位，甫從弟，無相李林甫謂，首爲ゝ右補闘、考功郎中、湖州刺史。林甫死，位貶官，流謂南新州，《寄杜位》詩所謂「近閻寛法離新州」，「悲君巳是十年流』也。後與甫同在成都巖武幕。大暦初，任荆南節度使衞伯玉行軍司馬，甫故贈詩焉。春疑此詩杜位與林甫謂杜位非一人者，恐不確。杜位宅，《寄杜位》詩原注〟「位京中宅，近西曲江。」寺義，農暦除夕，家人共坐，徹夜不眠，送蓄其，迎新義，謂之守義。仇注：「唐太宗有《守義》詩：「〝冬卷今宵促，年開明曰長。」孟浩然詩：「守義接謂悠。」則知除夜守歲，唐時風俗然也。「守義阿戎家〔二，椒盤己頌花三。孟卷喧謂馬，列矩散林鴉言。四十明朝過，飛騰暮景斜菖。誰能更拘東〔三，爛醉是生涯（四）。【注樺】（一）阿戎，無從弟。《南齊書･王思遠傳》：「王思遠，謂邪臨所人。尙書今憂從弟也。]「初，高宗無立之際，思遠與姜閑言，謂曼曰：「兄荷世祖厚恩，今一旦悠人如此事，彼或可以擢計相須，未知兄將來何以自立。若及此引央，猶可不失後名。」操不納。及拝卷騎，集會子弟，謂思遠兄思微（《南史》作「徴」）曰：「隆昌之末，阿戎勧吾日裁，若從其語，豈有今日？」思遠遽應曰：「如阿戎所見，猶未魄也。」]《資治通鑑･齊明帝建武四年》此句下，胡三省注云：「音、宋間人，多謂從弟爲阿或，至唐猶然。如杜甫（於從弟杜位宅守歲》詩云「守歲阿戎家」是也。]前人不家，或以意妄改「阿戎』爲「阿威』，謂杜位乃子美姪也；或無位小字阿威也（詳「校記』），皆大誤。甫《奉送蜀州柏二別駕將中丞命赴江陵起居衞尙耆太夫人因示從弟行軍司馬位》詩云：「愛弟傳卷無謂新』，「與報惠連詩不惜，知吾斑謂無如銀」。《無兩人行軍六弟宅》詩亦云：「今弟雄軍佐。」皆明言位爲從弟。椒盤，新義用以進椒之盤。宋謂謂《爾雅其･樺木三》：「崔是《月今》云：過臆一日，謂之小義，無賀君親，進椒酒，後小、起。」「是知小歲則用之，漢朝元正則行之。後世率以正月一日，以盤進椒飲酒，則撮箕酒中，號椒盤焉。]《音書.列女傳》：「劉義妻陳氏者，亦聰滸能洛文。嘗正旦献《椒花頌》。」其詞曰：「標美無謂，受采受献。聖容映之，永壽於萬。]（二）霊卷，聚首也。東，合也；卷，插於髮害或速冠於髮之長針；指衣冠聚會。《易･豫》：「勿疑，朋卷卷。一朝鮮李植曰：「《易》義今樺合聚，此以列矩作謂，當樺以合集海後也。一命城《曲園卷纂》卷一《良竄易說.朋霊卷》：「東卷二字，當相連爲文。責，合也；卷，冠卷也。宣誓，猶言聚首云爾。質言之曰聚首，文言之曰卷卷。」海馬，無中之馬。潘岳《馬所督諒》：「無馬長鳴。」矩，畑火也。姜無く除夜謂舟寄謂石湖》詩"「千門列矩散林鴉。』卽用杜句。注謂曰：「上見朋友宴集之眾，下見主人張鐘之盛。]賓朋麒聚，車馬喧閾，矩火通明，林鴉無飛。（三）石闇居土曰：『朋朝者，新年之早晨也；暮景者，除夕之暮景也。」晉夏侯湛《抵疑》曰：「向若垂一鱗，迴一其，今吾子卷其飛勝之勢，桂其羽其之末，猶奮迅千雲電之際，騰說子四極之外。」杜用「飛騰』本此。後漠李尤《九曲歌》云，「年歲晚卷時巳斜，安得出士翻日車。」杜用「暮景斜』本此。顧原曰：「公以一老布衣，周旋其聞。日曹四十自明朝而過芙，公是年正四十也。時進「三大卷賦」，玄宗命待制集賢院，尙未授官，欲望無騰，無因上達，欲謂勢以進，則公生平有不能者，亦惟任其卷景斜耳。」（四）梁任防《答何徴君詩》：「散誕謂卷外，拘東名教裏。]王嗣奭日：「「誰能吏拘東」，感憤橫放。《醉時歌》云：「無術子我何有哉？孔丘盜卸倶塵埃。」極豪放臭，不能敵此五字。一趙彷曰：「後四句，感慨豪縦，謂之可想公之爲人。」顧原曰：「公必目卷壷卷附勢之徒，嘔後俯仰，見位而拘東循謂，深厭悪之，故次聯微謂，欲使位稍抑其後張之氣。後四語，遂目言我年巳暮景，不能故此拘東之態也，惟有爛醉是吾之生涯而已。]【集評】郁春曰：此公自傷將老，出志未伸，言在位家守歲，將爲三賦以献。今夕會友之多，故樫馬聲喧，林鴉無散，因自歎明年四十巳過而出志日益向衰，故不復苦以功名拘東，後圖縦飲以相樂耳。公言至此，若目放而君日悲也。（《郡二泉，先生分類集注杜詩》卷十人）浦起龍曰：公四十献賦，此云「明朝過」，正是年之冬，待制無賢時也。時林甫方檀格，在嗜進者，於其戚君之家，宜何如翁熱!此乃曰吾老將至臭，『誰更拘東]，惟有『爛醉』而己。宜謂氏無之曰：「感慨豪縦，可想公之爲人」也。（《謂杜心解》卷三之一）石聞居士曰：此詩上半無杜位宅除夕，是富貴人家本色，用阿戎作比，有美無刺；下半後守歲二字翻空出奇，是無達語，北牢騒語。旣不爲守歲俗情所拘，亦不爲杜位宅第所拘、厭悪感慨之心從何而有？可知向來解此詩者，皆未細詳其旨趣之所在。詩豈易言平哉!（《藏雲山房杜律詳悠》五律卷一）吳閱生曰：後半神氣無卷，能以古詩憤卷之氣，納人四十字中，謂之無異「清夜況況動春酌]一段神味也。（「古今詩範》卷十五）【備考】盧元昌日：位爲林甫增，不免附勢，故爲公從兄弟，宜書曰「杜位宅』，旣不弟焉，又後而姓之。按公於宗人，未有姓之者，如《示後孫濟》，只濟耳；《示姪佐》，只佐耳；送從弟亞，只亞耳；寄後孫崇簡，只崇簡耳。惟位往往姓之，於成都寄詩，曰《寄杜位》；於卷州寄詩，曰《寄杜位》。合之此章，命意可見。後位以林甫無，從謂，。（（杜詩閘》卷二）黃生日：阿戎，一作阿威，阿威爲近。主阿戎卷，又引《南史》王卷言：若後阿戎言，豈得有今日之事？此固從弟，而其事頬僻。若阿威目姪，詩中類然。恐成字不誤。正是題中位字諜耳。蓋子美有姪杜佐也。後示詩云：「嗣宗諸子姪，早謂仲容賢。]其爲杜佐益信。（《杜詩說》卷十二）
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖1〗杜位宅守歲[位出襄陽房。官考功員外郎、湖州刺史。後因李林甫諸壻，貶新州。甫又有寄從弟位詩云。近聞寬法離新州。是也。]
〖守歲阿戎家〗守歲阿戎[一作咸。通鑑注。晉、宋間人多呼弟爲阿戎。]家
=名====================================================
《名家注評全唐詩》347,PDF405

【異文、夾注】
〖四十明朝過〗四十明朝過。[顧宸：言四十自明朝而過，則是年正四十也。]*

【注釋】
〖1〗唐時風俗。農歷除夕家人共坐，徹夜不睡，送舊歲，迎新歲，謂之守歲。
〖阿戎〗《通鑒注》：晉宋間，人多呼從弟爲阿戎。
〖椒盤〗崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
〖盍簪〗聚首，指衣冠聚會。
〖飛騰〗夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之未。

【評論】
顧宸《杜律注解》：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。
仇兆鰲《杜詩詳注》：上四，守歲之事。下四，歲終有感。趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。又云：公年四十，進《三大禮賦》，明皇命待製集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。
=奭====================================================
王嗣奭《杜臆》16,PDF69,22,PDF1.72

【評論】
「咸」一作「戎」。趙子櫟《年譜》云：「位字戎，乃李林甫婿。」用修引宋王晏呼從弟王思遠爲阿戎事，亦得。然觀「盍簪」、「列炬」語，自是權門豪婿氣象，後來被謫，想受其累？「誰能更拘束」，感憤橫放。《醉時歌》云：「儒術於我何有哉？孔丘盜跖俱塵埃。」極豪放矣，不能敵此五字。

【按語】
0409《醉時歌》。
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.29
=仇===================================================
仇兆鰲《杜詩詳註》1.109,PDF1.182,津PDF2.73,PDF1.177

【異文、夾注】
〖守歲阿戎家〗守歲阿戎[一作咸]家

【大意】
〚〛上四，守歲之事。下四，歲終有感。◯趙汸云：椒盤頌花，位宅設宴。喧馬、散鴉，言會同者騎從之盛。◯又云：公年四十，進《三大禮賦》，明皇命待制集賢院，而未嘗授官。此詩除夕所賦。後四句，感慨豪縱，讀之可想公之爲人。◯顧注：公目擊附勢之徒，見位而傴僂俯仰，不勝拘束，故言不能效此拘束之態，惟有爛醉是吾生涯而已。

【注釋】
〖1〗鶴注：詩云「四十明朝過」，則是天寶十載爲四十歲。◯《唐書·世系表》：杜位出襄陽房，爲考功郎中、湖州刺史。《困學紀聞》：位，李林甫諸婿也。《年譜》：天寶十載，林甫方在相位，盍簪、列炬，其炙手之徒與。◯公集有《寄杜位》詩，題下原注：「位京中宅，近西曲江。」
〖守歲〗唐太宗有《守歲》詩：「冬盡今宵促，年開明日長。」孟浩然詩：守歲接清筵。則知除夜守歲，唐時風俗然也。
〖阿戎〗《通鑑注》：晉宋間，人多呼弟爲阿戎。《宋書》：謝惠連初不爲父所知，族兄靈運曰：「阿戎才悟如此，而何作常兒遇之？」朱注：《南史》：齊王思遠，小字阿戎，王晏從弟也，明帝廢立，嘗規切晏。及晏拜驃騎，謂思遠兄思微曰：「隆昌之際，阿戎勸吾自裁，若如其言，豈得有今日。」思遠曰：「如阿戎所見，尙未晚也。」詩用阿戎，蓋出此耳。胡儼曰：阿戎，注家改爲阿咸，不知阿咸乃叔侄事，與兄弟不相當。東坡與子由詩「欲喚阿咸來守歲，林鳥櫪馬正諠譁」，亦一時誤用耳，不必據以爲證。
〖椒盤〗崔寔《四民月令》：過臘一日，謂之小歲，拜賀君親，進椒酒，從小起。後世率於正月一日，以盤進椒，飲酒則撮置酒中，號椒盤焉。
〖頌花〗《晉書》：劉臻妻陳氏，元旦獻椒花頌曰：標美靈葩，爰采爰獻。
〖盍簪〗《易·豫》四爻：勿疑朋盍簪。王弼解盍爲合，解簪爲速，蓋因古冠有筓，不謂之簪耳。程傳則解簪爲聚，所以聚髮也。此詩盍簪對列炬，取朋友聚合之義，直作冠簪說矣。
〖櫪馬〗陰鏗詩：亭嘶背櫪馬。
〖列炬〗沈佺期詩：歲炬常燃桂。炬，燭火也。
〖四十明朝過〗《記》：四十曰強仕。顧注：言四十自明朝而過，則是年正四十也。
〖飛騰〗夏侯湛《抵疑》：今吾子攀其飛騰之勢，挂其羽翼之末。
〖暮景斜〗李尤詩：年歲晚暮日已斜。
〖拘束〗任昉詩：拘束名教裏。
〖生涯〗《莊子》：吾生也有涯。

【校記】
大意中「言會同者騎從之盛」，天津圖書館藏本、芸生堂本同；四庫本作「言同會者騎從之盛」。
=====================================================
浦起龍《讀杜心解》2.344,PDF2.14,早稻田，哈佛
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》41,PDF111

【譯文】
〚〛除夕守歲於堂弟之家，椒酒飄香祝詞獻雅。
槽間喧鬧着來賓們的駿馬，庭炬驚散了林中的鳥鴉。
四十人生明朝又過，飛騰的夕陽已經西斜。
我怎能再去拘束身心？爛醉如泥便是我的生涯。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.98,PDF164

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0046,1.161,1.269

【異文、夾注】

【注釋】
〖1〗天宝十載の大晦[]日[]（陽暦では七五二年の一月二十日に当たる）、長安（陜西省西安市）の杜位[]の邸宅で開かれた年越しの宴[]に参加した時の感慨を詠った詩。「守[]歳[]」とは、大晦日の夜に寝ないで年越しをする風習のこと。杜位は杜甫の従弟[]。宰相李林甫[]（⮕「人物説明」）の女婿であり、右[]補闕[]となった（「旧唐書」巻一〇六「李林甫伝」）。「杜位[]に寄[]す」〇四八三の原注に「位[]の京中[]の宅[]は、西[]の曲江[]に近[]し」とあることから、長安城の東南隅にある曲江の近くに邸宅を構えていたことがわかる。詳注一·一〇九、鈴木注一·一〇七。◯
〖阿戎〗従弟[]に対する呼び名。杜位[]を指す。南朝·斉の王晏[]が従弟の王思遠[]のことを「阿戎[]」と呼んだ故事を踏まえる（「南史」巻二四「王思遠伝」）。詳注によれば「阿戎」は王思逮の幼名。一説に、魏の阮籍[]が二〇歳ほど年下の王戎[]のことを「阿戎[]（戎ちゃん）」と呼んで親しく交際した故事（「晋書」巻四三「王戎伝」）を踏まえる（鈴木注）。「阿」は親しみを表す接頭辞。また一説に、北宋·蘇軾[]が杜甫のこの詩を踏まえて作った除夜の詩で、甥のことを「阿咸[]」と呼んでいることから。杜甫の詩句の「阿戎」は「阿咸」が正しく、杜位の幼名は「阿咸」であったとも（「九家注」巻一八、趙次公注）。◯
〖椒盤〗お屠蘇[]用の山椒を盛った大皿。陰暦の正月一日には、山椒を浸[]した屠蘇酒を飲む習慣があった。◯
〖頌花〗主人の長寿を言祝[]ぐ言葉を献上する。晋·劉臻[]の妻の陳氏は文才があり、ある年の元旦に「椒花[]の頌[]」という祝詞を献上した故事を踏まえる（「晋書』巻九六「劉臻妻陳氏伝」）。◯
〖盍簪〗朋友の官吏たちが集まる。『易経』豫卦に見える言葉。「盍[]」は、集まること。「簪[]」は、冠を髪に固定するためのかんざし。転じて、冠をかぶった官吏。◯
〖列炬〗連なった松明[]。官吏の供回りが持つ。◯
〖四十明朝過〗明日になると四〇歳になる。当時は数え年なので、元日を迎えると一歳年[]を取る。四〇は仕官すべき年齢とされたが（「礼記」曲礼上）、杜甫はまだ無官であった。◯
〖飛騰〗高く飛びあがる。官界で出世することの喩え。◯
〖暮景斜〗夕陽[]が斜めに差しこむ。老年を迎えたことの喩え。「景[]」は光。◯
〖拘束〗自由を奪う。ここでは、地位を得るためにわが身を屈し、権勢のある者にこびへつらうこと。◯
〖爛醉〗泥酔する。酒を飲んで酩酊[]する。◯

【譯文】
〚3〛このたびは従弟[]の邸宅にて年を越すことになり、山椒を盛った大皿が用意される中、主人の長寿を言祝[]ぐ言葉もすでに献上された。◯
〚4〛集まってきた官吏たちの馬で𢋁舎[]は騒々しくなり、連なった松明の火で林にいた鴉[]も驚いて飛び去ってしまった。◯
〚5〛私はといえば明日には四十の坂を越えてしまい、高い飛翔を志[]していた人生も黄昏[]を迎えょうとしている。◯
〚6〛これ以上わが身の自由を奪うような真似[]を誰ができよう、ただ酩酊[]あるのみ、これこそ私にふさわしい人生ではないか。◯
=====================================================
講1/161,仇1/109,校1/266,虎1/107,全41,新1/73,今1/98,趙1/51,臆22,心2/344,鏡40,銭1/304,洙0943,唐7/2399
