0266 杜位宅守歲

守歲阿戎家，椒盤已頌花。
盍簪喧櫪馬，列炬散林鴉。
四十明朝過，飛騰暮景斜。
誰能更拘束，爛醉是生涯。
=====================================================
《全唐詩》7.2399
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
顧宸《辟疆園杜詩註解》7.29
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/161，仇1/109，校1/266，虎1/107，全41，新1/73，今1/98，趙1/51，臆22，心2/344，鏡40，銭1/304，洙0943，唐7/2399
