3021 奉寄別馬巴州[時甫除京兆功曹在東川]

勳業終歸馬伏波，功曹非復漢蕭何。
扁舟繫纜沙邊久，南國浮雲水上多。
獨把漁竿終遠去，難隨鳥翼一相過。
知君未愛春湖色，興在驪駒白玉珂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉寄別馬巴州
fung6 gei3 bit6 maa5 baa1 zau1

勳業終歸馬伏波，功曹非復漢蕭何
fan1 jip6 zung1 gwai1 maa5 fuk6 bo1, gung1 cou4 fei1 fau6 hon3 siu1 ho4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
扁舟繫纜沙邊久，南國浮雲水上多
pin1 zau1 gai3 laam6 saa1 bin1 gau2, naam4 gwok3 fau4 wan4 seoi2 soeng6 do1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
獨把漁竿終遠去，難隨鳥翼一相過
duk6 baa2 jyu4 gon1 zung1 jyun5 heoi3, naan4 ceoi4 niu5 jik6 jat1 soeng1 gwo1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
知君未愛春湖色，興在驪駒白玉珂
zi1 gwan1 mei6 oi3 ceon1 wu4 sik1, hing3 zoi6 lei4 keoi1 baak6 juk6 o1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛波：歌韻
〚3.2.7〛何：歌韻
〚4.2.7〛多：歌韻
〚5.2.7〛過：歌韻
〚6.2.7〛珂：歌韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3021,djvu3198

【異文、夾注】
〖1〗奉寄别馬巴州[時甫除京兆功曹在東川]
=全====================================================
《全唐詩》7.2473,PDF7.252,《御製全唐詩》2601

【異文、夾注】
〖1〗奉寄別馬巴州[原注。時甫除京兆功曹。在東川。]
〖勳業終歸馬伏波〗勳業終[一作眞]歸馬伏波
〖功曹非復漢蕭何〗功曹非[一作無]復漢蕭何
〖獨把漁竿終遠去〗獨把魚竿終遠去
〖難隨鳥翼一相過〗難隨鳥[一作烏]翼一相過
=奭====================================================
王嗣奭《杜臆》139,PDF192,157,PDF2.127

【評論】
時公將適楚，故寄別馬巴州，復以嚴武將至不果行，後有《奉待嚴大夫》詩，參看自見。公流落劍南，召補京兆功曹不至，故有次句。扁舟將適楚，繫纜已久。蜀稱南京，故云「南國」。「浮雲水上多」言無厚交可依也。故獨把漁竿，終當遠去，難隨鳥翼，一過相別；然亦「知君未愛春湖」，同吾把釣，「興在驪駒玉珂」耳。驪駒詩，送客不迎客。鳴珂遊帝都者所用。◯按服虔《通俗文》：「勒飾曰珂。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1098,PDF3.120,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》580,PDF650

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1167,PDF1233

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/758,仇3/1098,校6/3021,虎3/41,全580,新1/893,今3/1167,趙1/587,臆204,心3/633,鏡508,銭2/443,洙1308,唐7/2473
