3025 送李卿曄

王子思歸日，長安已亂兵。
霑衣問行在，走馬向承明。
暮景巴蜀僻，春風江漢清。
晉山雖自棄，魏闕尙含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送李卿曄
sung3 lei5 hing1 jip6

王子思歸日，長安已亂兵
wong4 zi2 si1 gwai1 jat6, coeng4 on1 ji5 lyun6 bing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
霑衣問行在，走馬向承明
zim1 ji1 man6 hang4 zoi6, zau2 maa5 hoeng3 sing4 ming4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景巴蜀僻，春風江漢清
mou6 ging2 baa1 suk6 pik1, ceon1 fung1 gong1 hon3 cing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
晉山雖自棄，魏闕尙含情
zeon3 saan1 seoi1 zi6 hei3, ngai6 kyut3 soeng6 ham4 cing4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛兵：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛清：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3025,djvu3202

【異文、夾注】
〖尙〗尚


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖1〗送李卿曄[曄。淮安忠公琇之子。時以罪貶嶺南。]
〖晉山雖自棄〗晉山[介山在綿上。以子推自比。]雖自棄
=奭====================================================
王嗣奭《杜臆》174,PDF227,261,PDF3.172

【異文、夾注】
〖1〗送李卿

【評論】
長安已亂而思歸，則志切勤王，而三四正申言之；問行在則帝已出奔矣。「暮景」指國運，蓋不忍明言之，不然則與「春風」相犯矣。「巴蜀僻」、「江漢清」，閬州儘可偸安，況晉山雖棄而含情於魏闕，蓋見其忠義之過人也。閬州舊名巴西；而嘉陵江一名漢江，亦在閬。公時在閬而送卿，則晉山當是閬中地名，卿必官於此，而朝廷所不甚眷注者，故云「自棄」；棄而曰自，不欲斥言，而借用羣棄世語也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1068,PDF3.90,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》559,PDF629

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1118,PDF1184

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/710,仇3/1068,校6/3025,虎2/740,全559,新1/866,今3/1118,趙1/574,臆280,心2/466,鏡485,銭2/437,洙1229,唐7/2469
