3025 送李卿曄

王子思歸日，長安已亂兵。
霑衣問行在，走馬向承明。
暮景巴蜀僻，春風江漢清。
晉山雖自棄，魏闕尙含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送李卿曄
sung3 lei5 hing1 jip6

王子思歸日，長安已亂兵
wong4 zi2 si1 gwai1 jat6, coeng4 on1 ji5 lyun6 bing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
霑衣問行在，走馬向承明
zim1 ji1 man6 hang4 zoi6, zau2 maa5 hoeng3 sing4 ming4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
暮景巴蜀僻，春風江漢清
mou6 ging2 baa1 suk6 pik1, ceon1 fung1 gong1 hon3 cing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
晉山雖自棄，魏闕尙含情
zeon3 saan1 seoi1 zi6 hei3, ngai6 kyut3 soeng6 ham4 cing4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛兵：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛清：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3025,djvu3202

【異文、夾注】
〖尙〗尚

【注釋】
〖1〗黄鶴曰: 「當是廣徳元年十二月作。」 仇注引鶴注径改作 『廣徳二年初春作」。 仇注可従, 是時
杜甫在間州。 (新唐書 ・ 李幌傳》 載: 粛宗朝, 天興くマ謝夷甫案, 「詔御史中丞崔伯陽ヽ 刑部侍郎
李嘩、 大理卿楠献為三司訊之' 無異辟』。 「貶伯陽髙要尉、 榴献杜陽尉' 逐李嘩嶺南』。 按: 李
嘩, 天實中, 祟遷監察御史。 歴侍御史兼殿中。 天實末, 為弘農太守。 安禄山反, 庖従玄宗幸蜀,
拝宗正卿。 至徳二載十二月, 為凰翔尹。 乾元元年召為刑部侍郎。 二年四月' 因謝夷甫案杵旨貶嶺
南縣尉。 廣徳二年春, 召還, 行至聞州, 遇杜甫' 遂有此詩。 又 ^新唐書 ・宗室世系上): 「潅安
忠公宗正卿璃』 之子 「刑部侍郎李嘩」。 張潜曰: 「前四句美李勤王之忠; 後四句, 見己錐隠居偏
僻安謡之地, 不敢忘朝廷多難也。』
( 一 ) 趙吹公曰: 「王子指李嘩也。」 注援曰: 「嘩宗室之胃, 故以王子稲之。』 那賣曰: 「 「巳乱
兵」, 吐蕃階京師也。』 或謂 「 巳」 作停止解・ 「巳乱兵』' 謂兵乱巳息, 長安牧復。 按: 杜甫此時身在聞
州僻遠之地, 長安離巳牧復' 恐尚未得消息, 當以郡論為是。

(二) 霧衣, 波潔衣杉。 行在, 帝王所在的地方, 亦稲行在所。 (史記 ・衛將軍傳》‥ 「右將軍蘇建
壷亡其軍……遂囚建詣行在所。」 斐駆 《集解》: 「蔡琶曰: 天子自謂所居曰行在所。」 後導指帝王所至
之地。 承明, 漢宮殿名。 《三輔黄圃) 巻三 「未央宮」: 「承明殿' 未央宮有承明殿, 著述之所也。 班固
《西都賦》‥ 「 内有承明、 金馬著作之庭。」 即此也。」 此借指代宗行在所。 趙吹公曰: 「此雨句併盲李嘩
所以去之事。」 王嗣爽曰: 「 「問行在」, 則帝巳出奔芙。』 石閻居士曰‥ 「沈聯承上亦是倒句法。』

(三) 張遠曰: 「蜀山, 別之地; 江漢, 李所經。」 郡賓曰: 「暮景, 公自盲衰老也。』 上句, 言
己衰暮之年遼在巴蜀; 下句, 言李將由江漠而超行在。 王嗣爽謂二句皆杜甫自指, 均就閻州而盲, 因嘉
陵江一名漢江。 仇注従其論, 注云‥ 「自憐地僻, 傷春江上' 唯待時清。」 顧震則謂エ 「公時在巴蜀僻
地, 亦思従江漢而達帝都也。』

(四) 《水經注・ 沿水》: 綿水 「出介休縣之綿山。 :::昔子推逃音文公之賞而隠於綿上之山
也。 :::因名斯山為介山』。 朱注: 「按公嘗眉従鮒宗, 故自比之推。 曰 「自棄」 者, 不敢以華州之貶慰
其君也。 《魅遊》 詩 「之推避賞従」 亦此意。 《杜詩博議): 「音山自棄」' 即出金光門詩エ 「移官豊至
尊」 意也。 …三於己之貶則曰: 「曹山雄自棄, 魏閻尚含情。」 其温柔敦厚之意, 言外可想。』 魏槻, 古
代宮門外公布法律的地方, 後用來代指朝廷。 (荘子 ・ 譲王): 「身在江海之上' 心居平魏閥之下。』 趙次
公曰: 「此雨句公亘旨, 其身在外, 而心常在朝廷也。』
【集評】

浦起龍曰: 送人還京, 神馳魏朋, 想行者之情, 致居者之感' 無限低徊。 ( 《讀杜心解) 巻三之三)
【備考】

關終 「号山』 釘え具解

趙次公曰: 按 《庸害. 地理志): 間州音安縣下注云: 本音城, 避隠太子諦更名' 此所謂皆山
平? 以俣博闔。 ( 《新刊校定集注杜詩) 巻二十四)

蔡夢粥曰: 昔王子音學仙' 隠於鯱山, 是曰曹山。 ( (杜工部草堂詩箋》 補遺巻五)

遇連實曰: 曹山, 蓄注指介子推, ハム以自喩。 然目子推為督山, 殊層未安。 ( 《杜律敢蒙》 巻五)
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖1〗送李卿曄[曄。淮安忠公琇之子。時以罪貶嶺南。]
〖晉山雖自棄〗晉山[介山在綿上。以子推自比。]雖自棄
=奭====================================================
王嗣奭《杜臆》174,PDF227,261,PDF3.172

【異文、夾注】
〖1〗送李卿

【評論】
長安已亂而思歸，則志切勤王，而三四正申言之；問行在則帝已出奔矣。「暮景」指國運，蓋不忍明言之，不然則與「春風」相犯矣。「巴蜀僻」、「江漢清」，閬州儘可偸安，況晉山雖棄而含情於魏闕，蓋見其忠義之過人也。閬州舊名巴西；而嘉陵江一名漢江，亦在閬。公時在閬而送卿，則晉山當是閬中地名，卿必官於此，而朝廷所不甚眷注者，故云「自棄」；棄而曰自，不欲斥言，而借用羣棄世語也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1068,PDF3.90,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》559,PDF629

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1118,PDF1184

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/710,仇3/1068,校6/3025,虎2/740,全559,新1/866,今3/1118,趙1/574,臆280,心2/466,鏡485,銭2/437,洙1229,唐7/2469
