3025 送李卿曄

王子思歸日，長安已亂兵。
霑衣問行在，走馬向承明。
暮景巴蜀僻，春風江漢清。
晉山雖自棄，魏闕尚含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3025

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2469,PDF7.248,《御製全唐詩》2598

【異文、夾注】
〖1〗送李卿曄[曄。淮安忠公琇之子。時以罪貶嶺南。]
〖晉山雖自棄〗晉山[介山在綿上。以子推自比。]雖自棄
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/710，仇3/1068，校6/3025，虎2/740，全559，新1/866，今3/1118，趙1/574，臆280，心2/466，鏡485，銭2/437，洙1229，唐7/2469
