3028 城上

草滿巴西綠，空城白日長。
風吹花片片，春動水茫茫。
八駿隨天子，羣臣從武皇。
遙聞出巡守，早晚遍遐荒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3028

【異文、夾注】
〖巴西綠〗巴西緑
〖羣臣〗群臣

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/730，仇3/1080，校6/3028，虎3/13，全560，新1/877，今3/1117，趙1/600，臆279，心2/467，鏡485，銭2/438，洙1220，唐7/2470
