3028 城上

草滿巴西綠，空城白日長。
風吹花片片，春動水茫茫。
八駿隨天子，羣臣從武皇。
遙聞出巡守，早晚遍遐荒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
城上
sing4 soeng6

草滿巴西綠，空城白日長
cou2 mun5 baa1 sai1 luk6, hung1 sing4 baak6 jat6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風吹花片片，春動水茫茫
fung1 ceoi1 faa1 pin3 pin3, ceon1 dung6 seoi2 mong4 mong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
八駿隨天子，羣臣從武皇
baat3 zeon3 ceoi4 tin1 zi2, kwan4 san4 cung4 mou5 wong4
仄仄平平仄，平平平仄平
-----------------------------------------------------
遙聞出巡守，早晚遍遐荒
jiu4 man4 ceot1 ceon4 sau2, zou2 maan5 pin3 haa4 fong1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛長：陽韻
〚4.2.5〛茫：陽韻
〚5.2.5〛皇：陽韻
〚6.2.5〛荒：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3028,djvu3205

【異文、夾注】
〖巴西綠〗巴西緑
〖羣臣〗群臣

【注釋】
〖1〗黄鶴定為廣徳元年十二月間州作。 顧窟沸其非' 日: 「詩云 「草緑」、 「花飛」' 又云 「春水拮
薙」' 明是暮春之景, 断非十二月作。 梁椎道云是年春作。 考是春, ハム在梓州, 又不應云 「巴西」,
且是年十月代宗方幸陜, 無先期預擬之事, 断是廣徳二年 (七六四) 春, 公目梓州往閾州時作。 雌
元年十二月駕己還長安, 而公在巴西僻地, 傳閏未去。」 顧論是。 但云 『自梓州往聞州時」, 則不必
暮春, 當為初春也。 王嗣爽日: 「時代宗蔽於程元振' 致吐蕃人冠, 帝出奔陜。 公聞而痛之, 不敢
明言, 因登聞州城, 即所見之景以發興。」
( 一 ) 《新唐耆 ・ 地理志四)‥ 「閲州閾中郡, 上。 本隆州巴西郡攣 巴西, 其郡治在今四川省聞中
市。 遇連寶曰: 「是時吐蕃陪松、 維、 保等州, 遇近梓、 間, 人皆避乱, 故草緑而城空也。」 上旬, 沈漢
曰: 「是登高望遠情景。」 紀容紆曰: 「 緑草既瞞, 故曰白日自長。 此是鮑妙春景, 可嘆者, 徒空城耳。
鴬出乱離後荒涼之況。』

(二) 箔瞰曰: 「 三` 四青空城上所見景物惟此' 嘆寂蓼無人也。』 趙星海曰: 「乱後城空, 所見
惟風花春水。」

(三) 八駿, 傳説周穣王巡遊四方所駕之八匹良馬。 《列子 . 周稜王): 「肆意遠遊, 命駕八駿之
乗。』 《程天子傳》、 王嘉 (拾遺記) 亦戯此事, 然八駿名稲略有不伺。 下旬, 趙次公曰‥ 「澳武帝也。 帝
初幸沿陰, 至洛陽姶巡幸郡縣, 寝尋於泰山芙。 其所巡幸, 周萬八千里, 群臣之従可知也。」 注暖日‥
「惜周種` 漢武事以比代宗幸陜。』 趙星海曰: 「叙代宗幸陜, 好在不盲天子蒙塵, 而借周、 漢巡狩以為
詞, 立盲堂皇' 用意深厚, 尤穏得體。』

(四) 趙次公曰‥ 「不敢盲天子蒙塵, 姑以巡狩微言之耳。』 巡守, 通 「巡狩」。

【集評】 ・

呉農祥曰: 亦在蜀而遙憶京帥。 後四句賦也, 凄感時事, 意在盲外。 ( 《杜詩集評》 巻八)

呉贈泰曰: 此指吐蕃隋長安代宗幸陜而作。 措盲堂皇, 命意惨淡' 不必盲天子蒙塵' 而出狩河陽,
書法自見, 何等深厚! 若 「 須為下殿走, 不可好樓居』 與 「受諫無今日, 臨危憶古人』, 則太露芙。 参
看自知其妙。 ( 《杜詩提要》 巻八)

黄生曰‥ 前半離鴬春景, 自畳惨淡無色, 與情事相副' 真是神來之筆。 (同上)

浦起龍曰: 上四, 景也, 而其神理, 便有寂寛遼遠、 京信杏然之慨。 憶帝之情, 都己掻起, 詩魂在
筆墨之外也。 ( (讀杜心解) 巻三之三)
【備考】
免 王嗣爽曰‥ 草従風而靡,小人之象也。『草瞞巴西』'以比小人浦朝。(《杜臆》 巻五) 按‥ 其論未
穿盤。
=全====================================================
《全唐詩》7.2470,PDF7.249,《御製全唐詩》2599

【異文、夾注】
〖1〗城上[一作空城]
〖空城白日長〗空城[一作城空]白日長
〖春動水茫茫〗春動[一作蕩]水[一作送雨]茫茫
〖早晚遍遐荒〗早晚徧遐荒
=奭====================================================
王嗣奭《杜臆》173,PDF226,261,PDF3.166

【評論】
按：巴西卽今閬中縣舊名也。時代宗蔽於程元振，致吐蕃入寇，帝出奔陝。公聞而痛之，不敢明言，因登閬州城，卽所見之景以發興。草從風而靡，小人之象也；「草滿巴西」，以比小人滿朝。而小人進君子退，其國空虛，玩日愒月，故於國家事飄然無主持，茫然無可否，不異「空城日長」，花飛而水泛也。但見小人成羣，依阿承順，如「八駿隨天子」，任其駕馭；「羣臣從武皇」，聽其指揮。致天子巡狩，亦如穆王、武帝，車轍馬迹，早晚遍於遐荒矣。三四卽景，頂「空城」句來。五六卽事，填「草滿」句來而總結之，見小人貽禍之慘也。語若泛緩，而繹其意於言外，眞堪痛哭，此風人之旨也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》560,PDF630

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1117,PDF1183

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/730,仇3/1080,校6/3028,虎3/13,全560,新1/877,今3/1117,趙1/600,臆279,心2/467,鏡485,銭2/438,洙1220,唐7/2470
