3030 雙燕

旅食驚雙燕，銜泥入此堂。
應同避燥濕，且復過炎涼。
養子風塵際，來時道路長。
今秋天地在，吾亦離殊方。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雙燕
soeng1 jin3

旅食驚雙燕，銜泥入此堂
leoi5 sik6 ging1 soeng1 jin3, haam4 nai4 jap6 ci2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
應同避燥濕，且復過炎涼
jing1 tung4 bei6 cou3 sap1, ce2 fau6 gwo3 jim4 loeng4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
養子風塵際，來時道路長
joeng5 zi2 fung1 can4 zai3, loi4 si4 dou6 lou6 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今秋天地在，吾亦離殊方
gam1 cau1 tin1 dei6 zoi6, ng4 jik6 lei4 syu4 fong1
平平平仄仄，平仄平平平

【韻部】
〚3.2.5〛堂：陽韻
〚4.2.5〛涼：陽韻
〚5.2.5〛長：陽韻
〚6.2.5〛方：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3030,djvu3207

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2474,PDF7.253,《御製全唐詩》2602

【異文、夾注】
〖旅食驚雙燕〗旅食驚雙[一作雙飛]燕
〖且復過炎涼〗且復過[一作遇]炎涼
=奭====================================================
王嗣奭《杜臆》187,PDF240,PDF3.

【評論】
旅食而驚雙燕者，謂己將去燕不應來也。燕以秋去，故結有「今秋」語，「天地在」語奇，見厭蜀之甚。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.987,PDF3.9,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》511,PDF581

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1120,PDF1186

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/577,仇3/987,校6/3030,虎2/623,全511,新1/785,今3/1120,趙1/611,臆301,心2/443,鏡486,銭2/445,洙1315,唐7/2474
