3033 百舌

百舌來何處，重重祇報春。
知音兼眾語，整翮豈多身？
花密藏難見，枝高聽轉新。
過時如發口，君側有讒人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
百舌
baak3 sit3

百舌來何處，重重祇報春
baak3 sit3 loi4 ho4 cyu3, cung4 cung4 zi2 bou3 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
知音兼眾語，整翮豈多身
zi1 jam1 gim1 zung3 jyu5, zing2 hat6 hei2 do1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
花密藏難見，枝高聽轉新
faa1 mat6 cong4 naan4 gin3, zi1 gou1 ting3 zyun2 san1
平仄平平仄，平平平仄平
-----------------------------------------------------
過時如發口，君側有讒人
gwo3 si4 jyu4 faat3 hau2, gwan1 zak1 jau5 caam4 jan4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛春：眞韻
〚4.2.5〛身：眞韻
〚5.2.5〛新：眞韻
〚6.2.5〛人：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3033,djvu3210

【異文、夾注】
〖祇報春〗秖報春
〖讒人〗讒人[《周公時訓》曰：「反舌有聲，讒人在側。」]

【注釋】
〖1〗黄鶴曰: 「薔次在閾州詩内。 今未詳為何年作, 要不出廣徳元年、 二年也。」 仇氏謂與 (雙燕》
亦同峙作。 當是廣徳二年 (七六四) 春杜甫在閾州時作。 百舌, 烏名' 亦名反舌、 鶴鵜、 伯努。 以
其鳴聲反復如百鳥之音故名。 《本草綱目 ・ 禽部三) 「百舌」: 時珍曰: 「按 (易通卦験》 云:
「能反復其舌, 如百鳥之音。」 故名。」 又曰: 「百舌處處有之, 居樹孔窟穴中三三立春後則鳴薦不
巳, 夏至則無聲, 十月後則藏塾。 人或畜之, 冬月則死。 (月くマ): 「仲夏反舌無聲」, 即此。』 李文
輝曰: 「此公因讃人雙乱是非, 易惑君聰, 而賦百舌以為比也。』
( 一 ) 顧窟曰: 「首云 「來何處」, 便有怪骸之意' 重重, 正厭其反復也。』 仇注= 「重重報春, 厭
其垢耳。』 趙星海曰‥ 『重重報春' 粉飾太平也。」 張溜曰: 「報春, 倭人献媚也。』 呉見患曰‥ 「百舌春
前無聲, 故曰 「來何處」。」 鄧献璋曰: 「「來何處」 三字, 巳通鱧精神' 以下極形篭流惑聰ヽ 鬼域難測之
意。 諷刺頴然, 妙不亘寓。』

(二) 顧農曰: 「能随百烏之音, 故曰 「知音」。 「兼懸語」, 盲其音無所不通。」 「有巧舌如寶之
意。」 周篆曰: 「「知音・一' 謂能竄烏之音也。」 「「豊多身」, 盲音錐百出, 而只 一 身也。』 仇注: 「利ロ百
出, 不在多人。」 張漕曰: 「異其 一 身而兼宗音也, 又見讃倭為害不在多也。』 沈漢曰‥ 「劉夢得 《百舌
吟) 無此五字危切。』

(三) 軍復曰: 「或藏於花底, 或鳴於枝頭。』 郡實日‥ 「其嗚其止, 踪跡暗味。』 圧緩曰: 「貼第
四句, 有為鬼為域意。」 張滑曰: 「 「縛新」' 巧盲如贅也。」

(四) 《逸周書 . 時訓解》 云: 「芒種之日, 憧蜘生。 又五日, 賄始鳴。 又五日, 反舌無聲。 瞳瑯
不生, 是謂陰息。 賠不姶嗚, くマ好藝偏。 反舌有聲, 倭人在側。』 時, 時く寺。 指百舌應於芒種後十日停止
鳴叫。 句下原注 《周公峙訓)' 應作 《周害 . 時訓)' (逸周書) 原名 《周書)。 黄庭堅曰‥ 「余讃 (周
書 ・ 月くマ》 云: 「反舌有聲, 倭人在側」, 乃解老杜 《百舌) 「過時如發口, 君側有譲人」 之句。』 ( (豫
章黄先生外集》 巻九) 軍復曰: 「 其嗚其止' 皆有時候。』 顧戻曰: 「言此鳥過時而鳴, 必主譲邪在君側
也。』 張滑曰ニ 「末二句方切譲人上諭出正意。』 仇注: 「過時發口' 慮及讃人' 結語大有關係。』 過峙,
謂過春時。 趙星海曰: 『結封 「春」 字韓出正意。』
【集評】

顧戻曰: 此杜詩諷刺之最顕者, 然亦何嘗宣罵。 ( (辟疆園杜詩注解》 五律巻七)

李長祥、 楊大鯛日‥ 此題用此等典實' 語全不凝重。 ( (杜詩縞年) 巻十)

趙永公曰: 杜陵詩璧譲人如百舌, 不即不離。 而硫周解諭百舌如諷人, 如賛如話。 非杜陵不能寓百
舌之神, 非瞭周何能傳杜陵之心! (李文煤 《杜詩通解》 五律巻 一 引)

趙星海曰: 「時」 字正與 「春」 字封。 蓋頌時鳴盛, 鼓吹休明' 亦臣子之事。 譚乱而稲治' 則宜謹
人己。 古來以此傾覆其邦家者' 殆指不勝屈。 「重重祇報春』, 可畏哉! ( 《杜解傳薪) 巻三之四)
【備考】

王嗣爽曰: 此詩自比。 「重重報春』, 謂其所言主於生物, 未営殺物也。 以知音, 故兼薙語; 常整藺
而思去, 宣厭此身之多耶? 居常避譲, 故末以自戒。 ( 《杜臆》 巻五)

仇兆贅曰‥ 時程元振巳貶斥, 公初春猶未知, 故借百舌以寄慨。 ( 《杜詩詳注》 巻十二)

浦起龍曰: 閲百舌以自警也。 好議論而身囁孤, 跡雛譜晦' 篇詠濫旛' 禍之招也。 前云 「將詩莫浪
傳』' 即此志也。 詩蓋用 《汲家周耆》 而不同其意, 書比譲' 詩自比也。 蕾解誤會, 便通身粗鍋。 ( (讀杜心解》 巻三之三)

=全====================================================
《全唐詩》7.2474,PDF7.253,《御製全唐詩》2602

【異文、夾注】
〖重重祇報春〗重重祗報春
〖知音兼眾語〗知音兼衆語
〖花密藏難見〗花密藏難[一作難相]見
=奭====================================================
王嗣奭《杜臆》187,PDF240,210,PDF3.65

【評論】
此詩自比。「重重報春」，謂其所言主於生物，未嘗殺物也。以知音，故兼眾語；常整翮而思去，豈厭此身之多耶？居常遭讒，故末以自戒。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.988,PDF3.10,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》511,PDF581
=今====================================================
張志烈主編《杜詩全集（今注本）》3.1121,PDF1187



講2/578,仇3/988,校6/3033,虎2/625,全511,新1/786,今3/1121,趙－，臆301,心2/443,鏡486,銭2/445,洙1316,唐7/2474
