3036 傷春五首

其一

天下兵雖滿，春光日自濃。
西京疲百戰，北闕任羣兇。
關塞三千里，煙花一萬重。
蒙塵清露急，御宿且誰供？
殷復前王道，周遷舊國容。
蓬萊足雲氣，應合總從龍。

其二

鶯入新年語，花開滿故枝。
天青風卷幔，草碧水通池。
牢落官軍速，蕭條萬事危。
鬢毛元自白，淚點向來垂。
不是無兄弟，其如有別離！
巴山春色靜，北望轉逶迤。

其三

日月還相鬬，星辰屢合圍。
不成誅執法，焉得變危機？
大角纏兵氣，鉤陳出帝畿。
煙塵昏御道，耆舊把天衣。
行在諸軍闕，來朝大將稀。
賢多隱屠釣，王肯載同歸？

其四

再有朝廷亂，難知消息眞。
近傳王在洛，復道使歸秦。
奪馬悲公主，登車泣貴嬪。
蕭關迷北上，滄海欲東巡。
敢料安危體，猶多老大臣。
豈無嵇紹血，霑灑屬車塵？

其五

聞說初東幸，孤兒卻走多。
難分太倉粟，競棄魯陽戈。
胡虜登前殿，王公出御河。
得無中夜舞，誰憶大風歌？
春色生烽燧，幽人泣薜蘿。
君臣重修德，猶足見時和。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3036

【異文、夾注】
〖羣兇〗群兇
〖煙花〗烟花
〖別離〗别離
〖煙塵〗烟塵
〖消息眞〗消息真
〖卻走多〗却走多
〖鉤〗鈎
=全====================================================
《全唐詩》7.2471,PDF7.250,《御製全唐詩》2599

【異文、夾注】
〖1〗傷春五首[原注。巴閬僻遠。傷春罷。始知春前已收宮闕。]
〖春光日自濃〗春光[一作青春]日自濃
〖蒙塵清露急〗蒙塵清路急
〖御宿且誰供〗御宿且[一作有]誰供。[廣德元年。吐蕃陷京師。代宗幸華州。百官奔散。無復供擬。]*
〖天青風卷幔〗天青[一作清]風捲幔
〖草碧水通池〗草碧水通[一作連]池
〖牢落官軍速〗牢落官軍速[一作遠]
〖星辰屢合圍〗星辰屢合[一作亦屢]圍
〖不成誅執法〗不成誅執法。[指程元振輩。]*
〖耆舊把天衣〗耆舊把天衣。[一作固無牽白馬。幾至著青衣。]*
〖近傳王在洛〗近傳[一作聞]王在洛
〖復道使歸秦〗復道使歸[一作通]秦
〖豈無嵇紹血〗豈[一作得]無嵇紹血
〖得無中夜舞〗得無[一作忍爲]中夜舞
〖誰憶大風歌〗誰[一作宜]憶大風歌
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/731，仇3/1081，校6/3036，虎3/15，全561，新1/878，今3/1122，趙1/596，臆292，心3/737，鏡487，銭2/439，洙1438，唐7/2471
