3049 收京

復道收京邑，兼聞殺犬戎。
衣冠卻扈從，車駕已還宮。
尅復誠如此，扶持在數公。
莫令回首地，慟哭起悲風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
收京
sau1 ging1

復道收京邑，兼聞殺犬戎
fau6 dou6 sau1 ging1 jap1, gim1 man4 saat3 hyun2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣冠卻扈從，車駕已還宮
ji1 gun1 koek3 wu6 zung6, geoi1 gaa3 ji5 waan4 gung1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
尅復誠如此，扶持在數公
hak1 fuk6 sing4 jyu4 ci2, fu4 ci4 zoi6 sou3 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫令回首地，慟哭起悲風
mok6 ling6 wui4 sau2 dei6, dung6 huk1 hei2 bei1 fung1
仄仄平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛戎：東韻
〚4.2.5〛宮：東韻
〚5.2.5〛公：東韻
〚6.2.5〛風：東韻

【體裁】
五律

【補充說明】
〚4.1.5〛從，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3049,djvu3226

【異文、夾注】
〖卻扈從〗却扈從
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖1〗收京[一本有闕字]
〖尅復誠如此〗克復成如此
〖扶持在數公〗安危[一作扶持]在數公
=奭====================================================
王嗣奭《杜臆》176,PDF229,201,PDF3.46

【評論】
京師失陷，此何等事，一之已甚，其可再乎？「復道」二字，有多少悲憤在！「兼聞殺犬戎」，誠可喜也。衣冠自然扈從，用「卻」字是不滿諸臣之意；平日諂諛依阿，有變則奔亡坐視，及收京則扈從而回，何益於成敗之數耶？前詩云：「受諫無今日。」又云：「羣臣安在哉？」參觀而意自見矣。劉評殊欠清楚。後四句謂「尅復誠如此」矣，扶顚持危，全在爾數公，前車可鑒，勿令今日回首之地，「慟哭起悲風」可也。正與「復道」相照。前不知戒，故有今日，今日諸公可遂宴然已乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1078,PDF3.100,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》564,PDF634

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1128,PDF1194

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/725,仇3/1078,校6/3049,虎3/9,全564,新1/875,今3/1128,趙1/595,臆284,心2/467,鏡490,銭2/644,洙2205,唐7/2585
