3049 收京

復道收京邑，兼聞殺犬戎。
衣冠卻扈從，車駕已還宮。
尅復誠如此，扶持在數公。
莫令回首地，慟哭起悲風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3049,djvu3226

【異文、夾注】
〖卻扈從〗却扈從
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
〖1〗收京[一本有闕字]
〖尅復誠如此〗克復成如此
〖扶持在數公〗安危[一作扶持]在數公
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1078,PDF3.100,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/725，仇3/1078，校6/3049，虎3/9，全564，新1/875，今3/1128，趙1/595，臆284，心2/467，鏡490，銭2/644，洙2205，唐7/2585
