3052 巴西聞收京送班司馬入京二首

其一

聞道收宗廟，鳴鑾自陝歸。
傾都看黃屋，正殿引朱衣。
劍外春天遠，巴西敕使稀。
念君經世亂，匹馬向王畿。

其二

羣盜至今日，先朝忝從臣。
歎君能戀主，久客羨歸秦。
黃閣長司諫，丹墀有故人。
向來論社稷，爲話涕霑巾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巴西聞收京送班司馬入京二首
baa1 sai1 man4 sau1 ging1 sung3 baan1 si1 maa5 jap6 ging1 ji6 sau2

其一

聞道收宗廟，鳴鑾自陝歸
man4 dou6 sau1 zung1 miu6, ming4 lyun4 zi6 sim2 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
傾都看黃屋，正殿引朱衣
king1 dou1 hon3 wong4 uk1, zing3 din6 jan5 zyu1 ji1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
劍外春天遠，巴西敕使稀
gim3 ngoi6 ceon1 tin1 jyun5, baa1 sai1 cik1 si3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
念君經世亂，匹馬向王畿
nim6 gwan1 ging1 sai3 lyun6, pat1 maa5 hoeng3 wong4 gei1
仄平平仄仄，仄仄仄平平

其二

羣盜至今日，先朝忝從臣
kwan4 dou6 zi3 gam1 jat6, sin1 ciu4 tim2 zung6 san4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
歎君能戀主，久客羨歸秦
taan3 gwan1 nang4 lyun2 zyu2, gau2 haak3 sin6 gwai1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
黃閣長司諫，丹墀有故人
wong4 gok3 coeng4 si1 gaan3, daan1 ci4 jau5 gu3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
向來論社稷，爲話涕霑巾
hoeng3 loi4 leon4 se5 zik1, wai4 waa6 tai3 zim1 gan1
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛歸：微韻
〚1:6.2.5〛衣：微韻
〚1:7.2.5〛稀：微韻
〚1:8.2.5〛畿：微韻
〚2:12.2.5〛臣：眞韻
〚2:13.2.5〛秦：眞韻
〚2:14.2.5〛人：眞韻
〚2:15.2.5〛巾：眞韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3052,djvu3229

【異文、夾注】
〖1〗巴西聞收京，送班司馬入京二首
〖巴西敕使稀〗巴西勅使稀
〖羣盜〗群盜
〖爲話〗為話

【注釋】
〖1〗黄鶴日‥ 「巴西指綿州' 當是廣徳二年 (七六四) 春公在綿州作, 故詩云 「 劇外春天遠, 巴西
勅使稀」。 與後篇 (按指 《送司馬人京) 「 群盗至今日」 一首) 當合為 一 。』 又於後篇題注云: 「與
前篇同時作, 後人妄分為二, 當合為 一題曰 《送班司馬人京二首》。』 仇注‥ 「綿州屠巴西郡, 是年
公在閻州, 間州亦稲巴西郡。』 「蕾本下章男有 (送司馬人京》 題, 軍復依黄鶴併合為 一 題, 今従
之。』 按: 《新唐書 ・ 地理志四》: 「間州閻中郡, 上。 本隆州巴西郡。』 巴西, 當以仇説為是, 指
閻州。 詩題従車復 (讀杜詩愚得)。
( 一 ) 京廟, 京城宗廟。 廟, 亦指朝廷。 此概盲牧復京師。 鳴謹, 謂天子出行, 車上鉾聲響動。 謹,
亦作鸞。 《文選 ・班固 く西都賦〉》‥ 『大時鳴鱧, 容與徘徊。』 呂延濟注: 「 大格, 天子車。 雙, 車上鉾
也。』 王嗣爽曰: 「牧京曰 「 牧京廟」, 奉所重也。』 呉見思曰‥ 「四句皆傳關之詞, 以 「聞道」 二字
貫下。」

(二) 傾都, 猶傾城。 (文選 ・孫楚 く征西官燭送於捗陽作〉》: 「傾城遠追送, 饅我千里道。』 李
善注: 「傾, 猶壷也。」 黄屋, 帝王車蓋以黄鰭為裏, 故名。 《史記 ・ 秦始皇本紀》ニ 「子巽度次得嗣' 冠
玉冠, 凧華鮫, 車黄屋。」 邊連賣曰: 「朱衣, 引朝儀之官' 公詩 「 朱衣只在殿中聞」。』 郡寶曰‥ 「京兆
之人喜還車駕, 故傾城來観。」 又曰: 「升殿而朱衣導引。』 李長祥、 楊大観曰二 「 「 碑到百撥開」, 聚鶴
光景, 是太平盛事, くマ人意粛; 「傾都看黄屋」, 傾向光景, 是乱離快事, くマ人心喜。」

(三) 勅使, 皇帝的使者。 《音書 ・ 何無忌傳): 「無忌偽著傳詔服, 稲勅使』。 石闔居士曰: 「因
剣外之春天遠隔, 故巳西之勅使稀來, 以見邊唾儡僻, 難知朝中實事也。』

( 四) 王畿, 古代稲王城附近周圃千里範團内的城域。 《周檻 ・ 夏官 ・ 職方氏》‥ 「乃排九服之邦
國, 方千里曰王畿。」 石閻居士曰‥ 「 是論念君經此世乱, 獨不避瞼遠, 匹馬以向王畿' 殊属可危而又
可羨。」

【集評】

鄭時之曰‥ 詩之妙處, 不必寓到真' 不必論到壷' 而其欲窩欲説者, 自然可想而又不可道' 斯得風
人之義。 杜公往往要到真處壷處, 反為不妙。 如 「念君經世乱」 二句, 則有不真不壷之興芙。 (胡震亨
《杜詩通》 巻二十七) .

邊連寶曰‥ 按此説 (指鄭評) 固好, 即香山詩, 頬亦自嫌其詳壷。 然亦不可執 一 而論。 只如 「三
百」 之中, 其含蓄不露者固多, 而真且壷者, 亦復不少。 大抵風人多含蓄, 而雅詩毎詳壷耳。 又曰: 所
以悪於典且蓋者' 十成死語之謂也, 老杜安得有此? 若深以真且壷為戒, 而務為雲中難犬, 蹄存無定之
言, 則近日樺講神韻者之過也。 ( 《杜律敗蒙) 巻五)
【備考】
黄鶴曰: 班司馬意是班宏。 按薔史= 宏為髙適判官' 「累拝大理司亘, 播監寮御史。』 必誤以司宜為
司馬也。 ( (黄氏補千家集注杜工部詩史) 巻二十三)
くワ按: 班宏, 天寶進士, 徳宗時官至戸部尚害判度丈, 封帝國公。 新、 蒼 (庸害》 有傳。 黄論
或是。
( 一 ) 群盗, 謂安史叛軍及吐蕃。 先朝, 指粛宗朝。 恭, 辱, 謙詞。 従臣' 帝宗至徳二載, 杜甫曽
拝左拾遺' 為皇帝侍従之臣。 黄生曰: 「 以 「先朝」 封 「今日」' 以 「群盗」 封 「従臣」' 封字不封句,
多参差封。』

(二) 春秋時秦國都威陽, 疆域奄有今陜西省地, 故習稲陜西為秦, 此以代指長安。 王嗣爽曰‥
「欺君憩主' 則己之慰主可知, 故有 「婦秦」 之羨。』 沈漢曰: 「公時有 「 慰閲螢肝肺」、 「北閃心長憩」。
此送人又云 「態主」, 倶有交勉勤忠意,』

(三) 黄閻, 也作黄閤。 漢代丞相聰事閤及漢以後‥一ハム官署應門塗以黄色' 故稲黄閣。 唐時門下省
也稲黄閣。 杜甫 《奉贈巌八閣老》 詩: 「眉従登黄閣' 明公獨妙年。』 王應鱗 《困學紀閲) 巻十八 「評
詩」: 「蓄史巌武傳遷給事中, 時年三十二。 給事中燭門下省, 開元曰黄門省, 故云 「黄閤」。 少陵為左
拾遺, 亦束省之属。』 司諌, 即指為左拾遺之官。 丹堀, 宮殿臺階, 因漆紅色, 故稲丹押。 樺, 階上平臺。
故人, 楊注: 「謂蓄日同為諌官者。』 或謂司諫指杜甫故人, 或謂司諫指班司馬。 三説, 應以杜甫自指為
是, 因此句與上 「先朝恭従臣」 正相照應。

(四) 顧辰曰: 「 「論社榎」, 即指救房璃事。」 恐非専指此事。 「為話』 句頬多岐解。 一謂杜甫而
今話及昔日與故人共論社稜之事而霧巾; 一謂譲班司馬傳語故人, くウ為群盗縦横而霜巾; 楊倫謂: 「為
我傳話故人, 向來共論社稜' 不免沸下霜巾。」 黄生亦持此説, 曰: 「 「為話」 二字在七句上, 燭於套装
結。」 諸説以黄生ヽ 楊倫注為勝。

【集評】

黄生曰: 此詩全首虚運, 於格本不為責, 其奇乃在章法句法。 縁情事極其鬱結, 故章句極其頓挫,
本經鍛錬而出, 又無着意鍛錬之痕, 故不得與全虚諸作 一 例視也。 又曰ニ 「丹塀有故人」 五字, 分明諷諸
人如寒憚伎馬, 喋立丹塀, 使至尊獨憂杜穣, 豊不深可流梯! 如此 一 詩, 謹減昌黎 「 謡臣』 〕論、 駄公
「 司諫』 一耆手! (按指韓魎 (謡臣論》、 駄陽修 (與髙司諫書》) ( 《杜詩諭) 巻四)
呉脂泰曰: 送人詩不諭送人, 車説自己, 只當與故人書' 託司馬代束耳。 ( (杜詩提要) 巻八)
石聞居士曰: 此詩上截四句由前章之下截推出; 下截四句由前章之上截感及, 故後雨章合成 一 詩。
格局之雙化真是奇幻異常。 ( (藏雲山房杜律詳解) 五律巻四)
=全====================================================
《全唐詩》7.2582,PDF7.361,《御製全唐詩》2706；7.2585,PDF7.364,《御製全唐詩》2709

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》181,PDF234,206,PDF3.56

【異文、夾注】
〖1〗巴西聞收京闕送班司馬入京

【評論】
收京曰「收宗廟」，舉所重也。三四言乘輿反正，傾都喜動而己不得見；故劍外覺春天之遠，而敕使又稀，安得不羨司馬之入京乎？
其二：云「先朝忝從臣」，蓋隱然有「受諫無今日」之意。「歎君戀主」，則己之戀主可知，故有歸秦之羨。而入爲司諫，則「丹墀有故人」矣。追憶己爲從臣，曾論社稷，話及霑巾。蓋痛諫之不行，而致盜之充斥也，則所望於司馬不淺耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1079,PDF3.101,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》565,PDF635

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1129,PDF1195

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/727,仇3/1079,校6/3052,虎3/11,全565,新1/876,今3/1129,趙1/605,臆290,心2/439·2/468,鏡490,銭2/639·2/644,洙2102·2214,唐7/2582·7/2585
