3056 釋悶

四海十年不解兵，犬戎也復臨咸京。
失道非關出襄野，揚鞭忽是過湖城。
豺狼塞路人斷絕，烽火照夜屍縱橫。
天子亦應厭奔走，羣公固合思升平。
但恐誅求不改轍，聞道嬖孽能全生。
江邊老翁錯料事，眼暗不見風塵清。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
釋悶
sik1 mun6

四海十年不解兵，犬戎也復臨咸京
sei3 hoi2 sap6 nin4 bat1 gaai2 bing1, hyun2 jung4 jaa5 fau6 lam4 haam4 ging1
-----------------------------------------------------
失道非關出襄野，揚鞭忽是過湖城
sat1 dou6 fei1 gwaan1 ceot1 soeng1 je5, joeng4 bin1 fat1 si6 gwo3 wu4 sing4
-----------------------------------------------------
豺狼塞路人斷絕，烽火照夜屍縱橫
caai4 long4 coi3 lou6 jan4 dyun6 zyut6, fung1 fo2 ziu3 je6 si1 zung1 waang4
-----------------------------------------------------
天子亦應厭奔走，羣公固合思升平
tin1 zi2 jik6 jing1 jim3 ban1 zau2, kwan4 gung1 gu3 hap6 si1 sing1 ping4
-----------------------------------------------------
但恐誅求不改轍，聞道嬖孽能全生
daan6 hung2 zyu1 kau4 bat1 goi2 cit3, man4 dou6 pei3 jip6 nang4 cyun4 sang1
-----------------------------------------------------
江邊老翁錯料事，眼暗不見風塵清
gong1 bin1 lou5 jung1 co3 liu6 si6, ngaan5 am3 bat1 gin3 fung1 can4 cing1

【韻部】
〚3.1.7〛兵：庚韻
〚3.2.7〛京：庚韻
〚4.2.7〛城：庚韻
〚5.2.7〛橫：庚韻
〚6.2.7〛平：庚韻
〚7.2.7〛生：庚韻
〚8.2.7〛清：庚韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3056,djvu3233

【異文、夾注】
〖羣公固合思升平〗群公固合思昇平
=全====================================================
《全唐詩》7.2326,PDF7.105,《御製全唐詩》2446

【異文、夾注】
〖犬戎也復臨咸京〗犬戎[一作羊]也復臨咸京
〖失道非關出襄野〗失道非關出襄野。[黃帝將見大隗。至襄城之野。]*
〖揚鞭忽是過湖城〗揚鞭忽是過胡[一作湖]城。[卽今蕪湖。晉明帝察王敦軍於湖。在當塗縣。]*
〖聞道嬖孽能全生〗聞道嬖孽能[一作今]全生
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1070,PDF3.92,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》566,PDF636

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1131,PDF1197

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/711，仇3/1070，校6/3056，虎2/741，全566，新1/867，今3/1131，趙1/603，臆294，心3/819，鏡491，銭1/158，洙0745，唐7/2326
