3056 釋悶

四海十年不解兵，犬戎也復臨咸京。
失道非關出襄野，揚鞭忽是過湖城。
豺狼塞路人斷絕，烽火照夜屍縱橫。
天子亦應厭奔走，羣公固合思升平。
但恐誅求不改轍，聞道嬖孽能全生。
江邊老翁錯料事，眼暗不見風塵清。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3056,djvu3233

【異文、夾注】
〖羣公固合思升平〗群公固合思昇平
=全====================================================
《全唐詩》7.2326,PDF7.105,《御製全唐詩》2446

【異文、夾注】
〖犬戎也復臨咸京〗犬戎[一作羊]也復臨咸京
〖失道非關出襄野〗失道非關出襄野。[黃帝將見大隗。至襄城之野。]*
〖揚鞭忽是過湖城〗揚鞭忽是過胡[一作湖]城。[卽今蕪湖。晉明帝察王敦軍於湖。在當塗縣。]*
〖聞道嬖孽能全生〗聞道嬖孽能[一作今]全生
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/711，仇3/1070，校6/3056，虎2/741，全566，新1/867，今3/1131，趙1/603，臆294，心3/819，鏡491，銭1/158，洙0745，唐7/2326
