3056 釋悶

四海十年不解兵，犬戎也復臨咸京。
失道非關出襄野，揚鞭忽是過湖城。
豺狼塞路人斷絕，烽火照夜屍縱橫。
天子亦應厭奔走，羣公固合思升平。
但恐誅求不改轍，聞道嬖孼能全生。
江邊老翁錯料事，眼暗不見風塵清。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
釋悶
sik1 mun6

四海十年不解兵，犬戎也復臨咸京
sei3 hoi2 sap6 nin4 bat1 gaai2 bing1, hyun2 jung4 jaa5 fau6 lam4 haam4 ging1
仄仄仄平仄仄平，仄平仄仄平平平
-----------------------------------------------------
失道非關出襄野，揚鞭忽是過湖城
sat1 dou6 fei1 gwaan1 ceot1 soeng1 je5, joeng4 bin1 fat1 si6 gwo3 wu4 sing4
仄仄平平仄平仄，平平仄仄仄平平
-----------------------------------------------------
豺狼塞路人斷絕，烽火照夜屍縱橫
caai4 long4 coi3 lou6 jan4 dyun6 zyut6, fung1 fo2 ziu3 je6 si1 zung1 waang4
平平仄仄平仄仄，平仄仄仄平平平
-----------------------------------------------------
天子亦應厭奔走，羣公固合思升平
tin1 zi2 jik6 jing1 jim3 ban1 zau2, kwan4 gung1 gu3 hap6 si3 sing1 ping4
平仄仄平仄平仄，平平仄仄仄平平
-----------------------------------------------------
但恐誅求不改轍，聞道嬖孼能全生
daan6 hung2 zyu1 kau4 bat1 goi2 cit3, man4 dou6 pei3 jip6 nang4 cyun4 sang1
仄仄平平仄仄仄，平仄仄仄平平平
-----------------------------------------------------
江邊老翁錯料事，眼暗不見風塵清
gong1 bin1 lou5 jung1 co3 liu6 si6, ngaan5 am3 bat1 gin3 fung1 can4 cing1
平平仄平仄仄仄，仄仄仄仄平平平

【韻部】
〚3.1.7〛兵：庚韻
〚3.2.7〛京：庚韻
〚4.2.7〛城：庚韻
〚5.2.7〛橫：庚韻
〚6.2.7〛平：庚韻
〚7.2.7〛生：庚韻
〚8.2.7〛清：庚韻

【體裁】
七排

【補充說明】
從王嗣奭《杜臆》之說，體裁爲七言排律，然詩句每有不合律者。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3056,djvu3233

【異文、夾注】
〖羣公固合思升平〗群公固合思昇平
〖孼〗孽

【注釋】
〖1〗
黄鶴曰: 「詩云: 「四海十年不解兵, 犬戎也復臨威京」, 謂吐蕃以廣徳元年人冠隋京
師。 ……時在間州, 故自稲 「江遇老翁」。』 由詩中 「閾道璧華能全生』 句, 則杜甫是時巳知牧京後
程元振未治死罪之事' 詩當作於廣徳二年 (七六四) 春。 仇注引 (杜臆》 云: 「此為代宗不誅程元
振而作,」
( 一 ) 王沫曰: 「禄山、 思明之乱方己, 而吐蕃復隋京城。』 犬戎, 指吐蕃。 柳抗上疏曰: 「犬戎
以敗萬翠犯關度朧, 歴秦涸, 椋那脛, 不血刃而人京師。』 威京, 威陽, 借指長安。 臨, 到, 至。 《楚辟 ・
遠遊》ニ 「朝發靭於太儀今, 夕始臨平於微閲。」

(二) (荘子・徐無鬼》: 「黄帝將見大腕於具茨之山」, 「至於襄城之野, 七聖皆迷, 無所間塗。
適遇牧馬童子而問焉。」 《世諭新語 . 假誘): 「 王大將軍既為逆' 頓軍姑執。 音明帝以英武之オ, 猶相猪
憚, 乃著戎服, 騎巴實馬, 齋 一 金馬鞭, 陰察軍形勢。 未至十除里, 有 一 客姥居店賣食。』 帝恐王敦追迫,
「便與客姥馬鞭而去』。 (曹書 ・ 朋帝紀》: 「 敦將翠兵内向, 帝密知之, 乃乗巴漬駿馬微行, 至千湖, 陰
察敦螢璧而出こ 王敦 「 於是使五騎物色追帝』。 帝 「見逆旅賣食嘔, 以七寶鞭與之, 曰: 「後有騎來'
可以示此也。」 俄而追者至, 間嘔。 姻曰: 「去巳遠芙。」 因以鞭示之」。 朱注: 「 《王敦傳): 「帝至蕪
湖, 察敦響墨。」 千湖, 即蕪湖也。 《地志》: 「晋太康中, 分丹陽畳千湖時。」 即今當塗縣地。 又蕪湖縣
有王敦城, 此詩所云湖城也。 自唐以來, 皆破句讀' 故樂府有 (湖陰曲)。 張文潜始正之云‥ 「千湖為
句。こ 湖城, 即今安微蕪湖。 軍復曰‥ 「此不盲乗異播遷, 而以 「失道」 「揚鞭」 事當之, 猶 (春秋)
書 「天王狩於河陽」 之義, 為君譚也。』 謝省曰‥ 「代宗避冠奔走, 非如黄帝迷道出平襄野, 却似明帝被
追過千湖城。」

(三) 趙次公曰: 「貌狼以時盗賊。 張孟陽詩‥ 「賊盗如所虎」。』 「漢制, 有冠則睾時燐。 盲冠乱
未平, 故燦火照夜也。」

( 四) 趙次公曰‥ 「車駕雛閘長安, 而有乞遷洛巡海之論, 故云 「 天子亦應厭奔走, 群公固合思昇
平」。」一 群公, 指當擢大臣。 柳位上疏曰: 「 (吐蕃) 不血刀而人京師, 謀臣不蕾 一 言, 武士不カ 一 戦, 是
將帥公卿叛陛下こ 李長祥、 楊大鰻日: 「諷語似腕' 實激。「

(五) 上旬, 王十朋日: 「譲賦飲之重也。』 ( 《分門集注》 巻十二) 壁葦, 蔑而被寵之人。 王沫
曰: 「指程元振也。 時元振用事, 媒蜴大臣, 故吐蕃人窪, 以至功臣不肯用命。」 薩夢符日: 「代宗不能
正其典刑。」 ( (分門集注》 巻十二) 楊注: 「 (通鎌): 程元振専槽自悠三三致上狼狼出幸。 太常博士柳
抗上疏請斬程元振, 上猶以元振嘗有保護功, 削官爵, 放騙田里。』

(六) 仇注‥ 「江邊, 指嘉陵江也。』 蔡夢粥曰: 「老翁' 甫目謂也。 傷干文未寧也。」 呉贈泰曰:
「不読風塵難清, 只瑳自己眼暗料事錯誤, 感憤時事不忍宜露, 故語帝諫詣, 而意深遠芙。』

【集評】

王嗣爽曰: 此排律髑, 類鏑者何以遺之? 然語排而氣勢流走, 意不排也。 ( (杜臆》 巻五)

呉騰泰曰: 是篇氣韻平和, 音旨中律. 諸本皆作七古謂' 惟 (杜臆》 作七排。 ( 「杜詩提要》 巻
十三)
査慎行日‥ 此老意中願望昇平, 故末句分外況痛芙。 ( 《杜詩集評) 巻十四)
浦起龍曰‥ 此篇可古可排, 為乱極患治之詩。 憂國之枕, 溢於盲表。 又曰: 論事切中, 語氣含蓄。
當與 《傷春五首) 参讃。 ( (讀杜心解》 巻五之末)
=全====================================================
《全唐詩》7.2326,PDF7.105,《御製全唐詩》2446

【異文、夾注】
〖犬戎也復臨咸京〗犬戎[一作羊]也復臨咸京
〖失道非關出襄野〗失道非關出襄野。[黃帝將見大隗。至襄城之野。]*
〖揚鞭忽是過湖城〗揚鞭忽是過胡[一作湖]城。[卽今蕪湖。晉明帝察王敦軍於湖。在當塗縣。]*
〖聞道嬖孼能全生〗聞道嬖孼能[一作今]全生
=名====================================================
《名家注評全唐詩》465,PDF523

【異文、夾注】
〖揚鞭忽是過湖城〗揚鞭忽是過湖城。[謝省：代宗避寇奔走，非如黃帝迷道，卻似明帝微行。]*

【注釋】
〖犬戎〗指吐蕃。
〖臨咸京〗廣德元年（763）十月，吐蕃入寇，攻陷長安。
〖失道〗迷失道路。
〖襄野〗《莊子·徐無鬼》：「黃帝將見大隗於具茨之山，至於襄城之野，七聖皆迷，無所問途。」
〖揚鞭忽是過湖城〗《世說》：「王大將軍頓軍姑熟，明帝著戎服，乘巴賨馬，齎一金鞭，陰察軍形勢。敦晝寢，夢日繞城，忽驚覺曰：『營中有黃須鮮卑奴來，何不縛取。』命騎追之，不及。」
〖豺狼〗指盜寇。
〖固合〗本應。
〖嬖孼〗賤而被寵之人，此指宦官程元振。

【評論】
王嗣奭《杜臆》：此爲代宗不誅程元振而作。吐蕃入寇，逼乘輿，毒生民，禍皆起於程元振。所望一時君臣，翻然悔悟。當柳伉疏入，但削官放歸，此詩所以有嬖孼全生之歎也。豈知嬖孼不除，則兵不得解。兵不能解，則誅求仍不得息。其事之舛謬，眞出於意料之外矣。然則風塵亦何由清，而太平將何時見乎。通篇一氣轉下，皆作怪歎之詞。
=奭====================================================
王嗣奭《杜臆》183,PDF236,209,PDF3.63

【評論】
此排律體，類編者何以遺之？然語排而氣勢流走，意不排也。天子出奔，而用黃帝、晉、明隱語，用意忠厚。「天子」、「羣公」二語，何等懇至。所願息誅求、除嬖孼，庶可釋其悶耳。乃云「錯料事」者，謂天子似未厭奔走，羣公竟不思昇平也。按史：柳伉論劾程元振，代宗猶念其保護功，止削爵放歸。故云：「嬖孼能全生。」註謂未聞其貶後死，可笑。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1070,PDF3.92,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》566,PDF636

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1131,PDF1197

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/711,仇3/1070,校6/3056,虎2/741,全566,新1/867,今3/1131,趙1/603,臆294,心3/819,鏡491,銭1/158,洙0745,唐7/2326
