3059 有感五首

其一

將帥蒙恩澤，兵戈有歲年。
至今勞聖主，何以報皇天。
白骨新交戰，雲臺舊拓邊。
乘槎斷消息，無處覓張騫。

其二

幽薊餘蛇豕，乾坤尙虎狼。
諸侯春不貢，使者日相望。
愼勿吞青海，無勞問越裳。
大君先息戰，歸馬華山陽。

其三

洛下舟車入，天中貢賦均。
日聞紅粟腐，寒待翠華春。
莫取金湯固，長令宇宙新。
不過行儉德，盜賊本王臣。

其四

丹桂風霜急，青梧日夜凋。
由來強幹地，未有不臣朝。
授鉞親賢往，卑宮制詔遙。
終依古封建，豈獨聽簫韶？

其五

胡滅人還亂，兵殘將自疑。
登壇名絕假，報主爾何遲？
領郡輒無色，之官皆有詞。
願聞哀痛詔，端拱問瘡痍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3059

【異文、夾注】
〖愼〗慎
=全====================================================
《全唐詩》7.2466,PDF7.245,《御製全唐詩》2595

【異文、夾注】
〖雲臺舊拓邊〗雲臺舊拓邊。[武德以來。開拓邊境。地連西域。皆置都督府州縣。開元中。置朔方等處節度使以統之。祿山反後數年間。西北數十州相繼淪沒。盡陷河西、隴右之地。]*
〖幽薊餘蛇豕〗幽薊餘蛇[一作封]豕。[史朝義下諸降將仍據幽魏之地。]*
〖盜賊本王臣〗盜賊本王臣。[錢謙益曰。自吐蕃入寇。車駕東幸。程元振勸帝都洛陽。郭子儀奏請亟還京師。以爲東周土地狹阨。險不足恃。適爲戰場。明明天子。躬儉節用。黜素餐。去宂食。抑豎刁、易牙之權。任蘧瑗、史鰌之直。則黎元自理。盜賊自平。甫詩正隱括大意。]*
〖丹桂風霜急〗丹桂[喩王室]風霜急
〖青梧日夜凋〗青梧[喩宗枝]日夜凋
〖豈獨聽簫韶〗豈獨聽簫韶。[甫與房琯每建分封討賊之議。]*
〖授鉞親賢往〗受鉞親賢往
〖胡滅人還亂〗盜滅人還亂
〖報主爾何遲〗報主[一作執玉]爾何遲
〖端拱問瘡痍〗端拱問瘡痍。[錢謙益曰。開元以前。有事於外則命使。否則止。自置八節度、十採訪，始有坐而爲使者。其後名號益廣。大抵生於置兵。盛於專利。普於銜命。於是爲使則重。爲官則輕。天寶末。佩印有至四十。大曆中。請俸有至千貫者。宦官內外悉屬之使。此詩云登壇名絕假。謂諸將兼官太多。所謂坐而爲使也。領郡輒無色。州郡皆權臣所管。不能自達。故曰無色也。之官皆有詞。所謂爲使則重。爲官則輕也。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/554，仇2/971，校6/3059，虎2/602，全567，新1/773，今3/1136，趙1/562，臆285，心2/454，鏡493，銭2/429，洙1672，唐7/2466
