3059 有感五首

其一

將帥蒙恩澤，兵戈有歲年。
至今勞聖主，何以報皇天。
白骨新交戰，雲臺舊拓邊。
乘槎斷消息，無處覓張騫。

其二

幽薊餘蛇豕，乾坤尙虎狼。
諸侯春不貢，使者日相望。
愼勿吞青海，無勞問越裳。
大君先息戰，歸馬華山陽。

其三

洛下舟車入，天中貢賦均。
日聞紅粟腐，寒待翠華春。
莫取金湯固，長令宇宙新。
不過行儉德，盜賊本王臣。

其四

丹桂風霜急，青梧日夜凋。
由來強幹地，未有不臣朝。
授鉞親賢往，卑宮制詔遙。
終依古封建，豈獨聽簫韶？

其五

胡滅人還亂，兵殘將自疑。
登壇名絕假，報主爾何遲？
領郡輒無色，之官皆有詞。
願聞哀痛詔，端拱問瘡痍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有感五首
jau5 gam2 ng5 sau2

其一

將帥蒙恩澤，兵戈有歲年
zoeng3 seoi3 mung4 jan1 zaak6, bing1 gwo1 jau5 seoi3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
至今勞聖主，何以報皇天
zi3 gam1 lou4 sing3 zyu2, ho4 ji5 bou3 wong4 tin1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
白骨新交戰，雲臺舊拓邊
baak6 gwat1 san1 gaau1 zin3, wan4 toi4 gau6 tok3 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
乘槎斷消息，無處覓張騫
sing4 caa1 dyun6 siu1 sik1, mou4 cyu3 mik6 zoeng1 hin1
平平仄平仄，平仄仄平平

其二

幽薊餘蛇豕，乾坤尙虎狼
jau1 gai3 jyu4 se4 ci2, kin4 kwan1 soeng6 fu2 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
諸侯春不貢，使者日相望
zyu1 hau4 ceon1 bat1 gung3, si3 ze2 jat6 soeng1 mong6
平平平仄仄，仄仄仄平平
-----------------------------------------------------
愼勿吞青海，無勞問越裳
san6 mat6 tan1 cing1 hoi2, mou4 lou4 man6 jyut6 soeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
大君先息戰，歸馬華山陽
daai6 gwan1 sin1 sik1 zin3, gwai1 maa5 waa6 saan1 joeng4
仄平平仄仄，平仄仄平平

其三

洛下舟車入，天中貢賦均
lok3 haa6 zau1 geoi1 jap6, tin1 zung1 gung3 fu3 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
日聞紅粟腐，寒待翠華春
jat6 man4 hung4 suk1 fu6, hon4 doi6 ceoi3 waa4 ceon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
莫取金湯固，長令宇宙新
mok6 ceoi2 gam1 tong1 gu3, coeng4 ling4 jyu5 zau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不過行儉德，盜賊本王臣
bat1 gwo1 hang4 gim6 dak1, dou6 caak6 bun2 wong4 san4
仄平平仄仄，仄仄仄平平

其四

丹桂風霜急，青梧日夜凋
daan1 gwai3 fung1 soeng1 gap1, cing1 ng4 jat6 je6 diu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
由來強幹地，未有不臣朝
jau4 loi4 koeng4 gon3 dei6, mei6 jau5 bat1 san4 ciu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
授鉞親賢往，卑宮制詔遙
sau6 jyut6 can1 jin4 wong5, bei1 gung1 zai3 ziu3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
終依古封建，豈獨聽簫韶
zung1 ji1 gu2 fung1 gin3, hei2 duk6 ting3 siu1 siu4
平平仄平仄，仄仄平平平（出句特定平仄）

其五

胡滅人還亂，兵殘將自疑
wu4 mit6 jan4 waan4 lyun6, bing1 caan4 zoeng1 zi6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
登壇名絕假，報主爾何遲
dang1 taan4 ming4 zyut6 gaa2, bou3 zyu2 ji5 ho4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
領郡輒無色，之官皆有詞
ling5 gwan6 zip3 mou4 sik1, zi1 gun1 gaai1 jau5 ci4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
願聞哀痛詔，端拱問瘡痍
jyun6 man4 oi1 tung3 ziu3, dyun1 gung2 man6 cong1 ji4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛年：先韻
〚1:6.2.5〛天：先韻
〚1:7.2.5〛邊：先韻
〚1:8.2.5〛騫：先韻
〚2:12.2.5〛狼：陽韻
〚2:13.2.5〛望：陽韻
〚2:14.2.5〛裳：陽韻
〚2:15.2.5〛陽：陽韻
〚3:19.2.5〛均：眞韻
〚3:20.2.5〛春：眞韻
〚3:21.2.5〛新：眞韻
〚3:22.2.5〛臣：眞韻
〚4:26.2.5〛凋：蕭韻
〚4:27.2.5〛朝：蕭韻
〚4:28.2.5〛遙：蕭韻
〚4:29.2.5〛韶：蕭韻
〚5:33.2.5〛疑：支韻
〚5:34.2.5〛遲：支韻
〚5:35.2.5〛詞：支韻
〚5:36.2.5〛痍：支韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律

【補充說明】
〚3:21.2.2〛令，按詩律讀平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3059,djvu3236

【異文、夾注】
〖尙〗尚
〖愼〗慎
=全====================================================
《全唐詩》7.2466,PDF7.245,《御製全唐詩》2595

【異文、夾注】
〖雲臺舊拓邊〗雲臺舊拓邊。[武德以來。開拓邊境。地連西域。皆置都督府州縣。開元中。置朔方等處節度使以統之。祿山反後數年間。西北數十州相繼淪沒。盡陷河西、隴右之地。]*
〖幽薊餘蛇豕〗幽薊餘蛇[一作封]豕。[史朝義下諸降將仍據幽魏之地。]*
〖盜賊本王臣〗盜賊本王臣。[錢謙益曰。自吐蕃入寇。車駕東幸。程元振勸帝都洛陽。郭子儀奏請亟還京師。以爲東周土地狹阨。險不足恃。適爲戰場。明明天子。躬儉節用。黜素餐。去冗食。抑豎刁、易牙之權。任蘧瑗、史鰌之直。則黎元自理。盜賊自平。甫詩正隱括大意。]*
〖丹桂風霜急〗丹桂[喩王室]風霜急
〖青梧日夜凋〗青梧[喩宗枝]日夜凋
〖豈獨聽簫韶〗豈獨聽簫韶。[甫與房琯每建分封討賊之議。]*
〖授鉞親賢往〗受鉞親賢往
〖胡滅人還亂〗盜滅人還亂
〖報主爾何遲〗報主[一作執玉]爾何遲
〖端拱問瘡痍〗端拱問瘡痍。[錢謙益曰。開元以前。有事於外則命使。否則止。自置八節度、十採訪，始有坐而爲使者。其後名號益廣。大抵生於置兵。盛於專利。普於銜命。於是爲使則重。爲官則輕。天寶末。佩印有至四十。大曆中。請俸有至千貫者。宦官內外悉屬之使。此詩云登壇名絕假。謂諸將兼官太多。所謂坐而爲使也。領郡輒無色。州郡皆權臣所管。不能自達。故曰無色也。之官皆有詞。所謂爲使則重。爲官則輕也。]*
=名====================================================
《名家注評全唐詩》454,PDF512

【異文、夾注】
〖雲臺舊拓邊〗雲臺舊拓邊。[錢謙益：唐自武德以來，開拓邊境，地連西域，皆置都督府州縣。開元中，置朔方等處節度使以統之。祿山反後數年間，西北數十州，相繼淪沒，盡取河西、隴右之地，自鳳翔以西、邠州以北，皆爲左衽矣。曰云台，思開國功臣也。]*
〖歸馬華山陽〗歸馬華山陽。[仇兆鰲：此詩末二句，向有三說。舊注謂：戒當時生事外夷者，其說迂而不切。觀吐蕃入寇，郭子儀僅以二千騎從事，亦何暇生事乎？《杜臆》謂：推原禍本，因玄宗大開邊釁，致貽患至今，若早能息戰歸馬，焉有此禍乎？玩詩語意，亦不相合。《錢箋》謂：息戰歸馬，惜代宗不復能用兵，而婉其辭以譏之。此說近是。但此時民苦兵革，亦豈可勸之用兵乎。愚按廣德元年，史朝義旣誅，河北諸將皆降。僕固懷恩奏留降將，分帥河北。唐世藩鎭之禍，實自此始。詩言息戰歸馬，蓋欲收鎭兵以實關內。時子儀在京，可爲統領。一以銷北顧之憂，一以備西侵之患。此最當時大計，唯此計不行，而後有吐蕃之陷京。懷恩之犯闕，不勝紛紛多事矣。考大歷八年，子儀入對，謂河南等鎭，殫屈稟給，未始蒐擇，請追赴關中，勒步隊，示金鼓，則攻必破，守必全，久長之策也。公之熟籌時事，正與汾陽意同。]*
〖卑宮制詔遙〗卑宮制詔遙。[仇兆鰲：肅宗乾元二年，以趙王繫爲兵馬元帥。詔曰：「靖難平凶，必資於金革。總戎授律，實仗於親賢。」寶應元年，代宗卽位，以雍王適爲元帥。詔曰：「國之大事，兵馬爲先。朝有舊章，親賢是屬。」此肅、代兩朝，授鉞親賢，相沿爲定制矣。]*
〖兵殘將自疑〗兵殘將自疑。[王嗣奭：僕固懷恩恐賊平寵衰，奏留薛嵩等分帥河北，此「兵殘將自疑」也。田承嗣舉管內戶口壯者，皆籍爲兵，又選驍騎萬人自衞，謂之牙兵，此「胡滅人還亂」也。]*
〖登壇名絕假〗登壇名絕假。[趙汸：名絕假，言眞拜之，非特假節而已。]*
〖願聞哀痛詔〗願聞哀痛詔。[盧元昌：哀痛詔，卽是年柳伉疏中「天下其許朕自新」之意。]*

【注釋】
〖恩澤〗恩惠。
〖聖主〗對皇帝的尊稱。
〖皇天〗借指皇帝。
〖雲臺〗漢宮中高台名。《後漢·朱祐傳論》：「永平中，顯宗追感前世功臣，乃圖畫二十八將於南宮雲臺。」此指唐初功臣。
〖舊拓邊〗謂唐初功臣所開拓之邊境。
〖張騫〗字子文。《漢書·張騫傳》：「騫以郎應募使月氏，經匈奴，匈奴留騫十餘載，後亡歸漢。」
〖幽薊〗古幽州、薊州一帶，卽今河北省北部，爲安史叛軍所據。
〖蛇豕〗《左傳》定四年：「吳爲封豕長蛇，以薦食上國」。封豕，大豬。
〖諸侯〗指河北藩鎭李懷仙、田承嗣等。
〖春不貢〗不按季節向朝廷貢納賦稅。
〖使者〗朝廷派去征催賦稅之使臣。
〖青海〗代指吐蕃。
〖越裳〗古國名，此指南詔。
〖大君〗天子。
〖洛下〗洛陽。
〖天中〗謂洛陽居天下之中。
〖紅粟腐〗言倉庫蓄粟之多。
〖翠華〗皇帝儀仗中之翠羽旗幟。
〖金湯〗金城湯池，形容城池險固。
〖王臣〗指百姓。
〖丹桂〗桂樹之一種。
〖凋〗零落。喩宗藩被削弱。
〖強幹〗強幹弱枝意。比喩國家本幹強固，則節鎭自然臣服。
〖授鉞〗授節鉞。鉞，古代兵器，狀如大斧。
〖卑宮〗簡陋的宮室。
〖制詔遙〗制詔遙傳。
〖封建〗古代帝王把爵位、土地賜給諸侯，在封定的區域內建立邦國。
〖簫韶〗簫，管樂。韶，舞樂名。
〖胡〗指安史叛軍。
〖登壇〗登壇拜將。此指加封諸道節度使。
〖名絕假〗謂朝廷對節度使眞封而非虛授。
〖領郡〗出任郡守。
〖之官〗上任。
〖詞〗怨言。
〖哀痛詔〗皇帝罪己詔。
〖端拱〗端拱：謂帝王斂手無爲而治。
〖瘡痍〗瘡傷，喩人民疾苦。

【評論】
〚1：〛仇兆鰲《杜詩詳註》：首章，歎節鎭不能御寇。當時將帥負恩，不知盡心報國，以致邊土爭戰，而敕使不歸。後四句，乃戰和兩意。勞聖主，承兵戈。報皇天，承恩澤。新戰之地，卽舊拓之邊，傷今思昔也。時李之芳使吐蕃，被留經年，故用張騫乘搓爲喩。
〚2：〛仇兆鰲《杜詩詳註》：此章，歎鎭將之擁兵。上二分提，三四承首句，五六承次句，末二總結。蛇豕，指河北降將。虎狼，指吐蕃羌夷。諸侯不修職貢，致煩朝使諭旨，近在內地，尙有隱憂，況青海越裳，能勤遠略乎。蓋由人君急於息戰，以致國威不振也。
〚3：〛錢謙益《杜工部集箋注》：自吐蕃入寇，車駕東幸，程元振勸帝都洛陽以避蕃亂。郭子儀附章論奏，其略曰：「東周之地，久陷賊中，宮室焚燒，十不存一。矧其土地狹隘，才數百裡間，東有成皋，南有二室，險不足恃，適爲戰場。明明天子，躬儉節用，苟能抑豎刁、易牙之權，任蘧瑗、史鰌之直，則黎元自理，寇盜自息。」公此意，正槪括汾陽論奏大意。
仇兆鰲《杜詩詳註》：此章，歎都洛之非計。上四述時議，下四諷時事。議者謂帝幸東都，其地舟車咸集，貢賦道均，且傳倉多積粟，春待駕臨，此特進言者之侈談耳。豈知國家欲固金湯而新宇宙，實不繫乎此。若能行儉德以愛人，則盜賊本吾王臣耳，何必爲此遷都之役耶。
〚4：〛錢謙益《杜工部集箋注》：天寶十五載七月，房管建分鎭討賊之議，上皇詔曰：「令元子北略朔方，命諸王分守重鎭。」詔下，遠近相慶，咸思效忠於興復。祿山撫膺曰：「吾不得天下矣。」肅宗卽位，雖用諸子統師，然皆不出京師，遙制而已。宗支削弱，藩鎭不臣。公追歎朝廷不甩琯議，失強幹弱支之義也。
仇兆鰲《杜詩詳註》：此章，諷朝廷建宗藩以懾叛臣。上二，卽景託興，引起強干。下文，親賢封建，卽申明此意。桂，比王室。梧，比宗藩。曰急、曰凋，見其侵陵削弱矣。惟國家本干強固，則節鎭自然臣服。昔上皇在蜀，一命親賢往鎭，而制詔遂至遙傳，此當時已行之成驗也。今若依古封建之制，可以坐銷亂萌，何待聽簫韶而始見太來哉。
〚5：〛錢謙益《杜工部集箋注》：李肇《國史補》：開元以前，有事於外，則命吏臣，否則止。自置八節度、十采訪，始有坐而爲使。其後名號益廣，大抵生於置兵，盛於專利，普於銜命。於是爲使則重，爲官則輕。故天寶末，佩印有至四十者。大歷中，請俸有至千貫者。宦官內外，悉屬之使。舊爲權臣所管，州縣所理，今屬中人者有之。此詩云「登壇名絕假」，謂諸將兼官太多，所謂坐而爲使也。「領郡輒無色」，州郡皆權臣所管，不能自達，故曰無色也。「之官皆有詞」，所謂爲使則重，爲官則輕也。《送陵州路使君》詩云：「王室比多難，高官皆武臣。」與此正相發明。東坡謂唐郡縣多不得人，由重內輕外者，此天寶以前事。以言乎廣德之時，則迂矣。
仇兆鰲《杜詩詳註》：此章，慨當時重節鎭而輕郡守。上四，責諸將之跋扈。下四，傷州郡之誅求。寇滅而人還亂者，由兵少而將自疑也。在諸將實封爵土，絕非假攝者比，何以不思報主，而反懷貳心耶。且節鎭權重，則征斂日繁，郡守不得自主，故領郡常無氣色，而之官每有怨詞。代宗端拱方新，可不下哀痛之詔，以恤窮民乎。知恤民疾苦，則當重司牧之任，以免節鎭之牽制也。
=奭====================================================
王嗣奭《杜臆》177,PDF230,202,PDF3.48

【評論】
詩人尙《風》，其弊也煙雲花草，撮湊成篇，而核其歸存，恍無定處。老杜詩宗《雅》、《頌》，比興少而賦多。如此五章乃賦也，卽用比、興，意有所主，總歸於賦。故情景不一而變化無窮；一時感觸而干載長新。偶發於此。
其一：責將帥之不忠，被主之恩，不能敵王所愾，故不免遣使而被留，致損國威。三四肝鬲語自別。◯「雲臺」不知所出，止云「舊拓邊」而喪地自見。
其二：咎往事之失算。玄宗席全盛之勢，可以息戰，安享太平。而南征北伐，自啟邊釁，致有今日，將誰咎乎！
其三：前四句亦追論往事，若在當時，諸侯已不貢，安得「紅腐之粟」？「寒待翠華春」，帝幸東都，必有賞賚，故云；然亦有刺。玄宗屢幸左藏，見其充實，濫加賞賜，故有「行儉」之語。後四句言「金湯」不足恃，要在勵精圖治，使「宇宙長新」；然亦不過行儉德而止。儉不奪人，則百姓富實，誰非王臣，而肯爲盜賊乎？
其四：因節度權重，藩鎭日強，浸有不臣之志，如「風霜」方急，「丹桂」不能自立，況「青梧」弱質，能不「凋」乎？言互相視效也。按《唐書·兵制志》云：「方鎭之兵日盛，武夫悍將，據險要，專方面，旣有其土地人民與甲兵財賦，以布列於天下；此方鎭不得不強，而京師不得不弱也。」此詩爲此而發，言「幹強」則誰敢「不臣」？今雖親王授鉞，卑宮有詔，猶無益於事；終須依古封建強幹弱枝之道，則上下不相疑，而和氣洋溢，若聽「簫韶」，無復「風霜」之慘烈矣。◯「終依古封建」，余初謂用其意，未確。按：肅宗初卽位，謂李泌曰：「今子儀、光弼已爲宰相，若克兩京、平四海，則無官以賞之，奈何！」對曰：「古者有功則錫以茅土，傳之子孫。太宗欲復古制，大臣議論不同而止。由是賞功以官。夫以官賞功有二害：非才則廢事，權重則難制。向使祿山有百里之國，亦惜之以遺子孫，不反矣。爲今計，莫若疏爵土以賞功巨，雖大國不過二三百里，可比今之小郡，豈難制哉！」公詩卽此意也。
其五：余初註因縉紳重內輕外而發，亦未然。按史：代宗初，史朝義旣誅，河北諸州已降，賊之降將薛嵩、田承嗣、李懷仙等迎拜僕固懷恩，乞行間自效。懷恩恐賊平寵衰，故奏留嵩等分帥河北。此公詩所云「兵殘將自疑」也。時朝廷苟冀無事，因而授之。承嗣舉管內戶口壯者皆籍爲兵，唯使老弱耕稼；又選其驍健者萬人自衞，謂之牙兵。此詩所云「胡滅人還亂」也。「胡滅人亂」，實緣「兵殘將疑」。夫此諸將俱有土地、人民、兵甲、財賦，非假飾者，蒙寵如此，爾之報主何遲耶？公不欲直指朝廷之失，故含蓄言之。本意實謂：各鎭權重，故啟其負固不臣之心；而「領郡無色」，「之官有詞」，正爲節鎭權重則郡守動有所制，而德澤不下於民也。不思百姓當羣兇百戰之後，瘡痍未起，尙可不曲加撫字，而坐視其長在水火之中耶？故結之云：「願聞哀痛詔，端拱問瘡痍。」蓋有不盡之意，亦有無窮之悲焉！念兵不可再用，故用「端拱」二字。
讀此五詩，皆救時之石畫，報主之赤心，自許稷、契，眞非窾語。然稷、契之臣，必堯、舜才能用之，持以事世主，則枘鑿不入。而皮相者謂公志大才疎，良可悲矣！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.971,PDF2.539,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》567,PDF637

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1136,PDF1202

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/554,仇2/971,校6/3059,虎2/602,全567,新1/773,今3/1136,趙1/562,臆285,心2/454,鏡493,銭2/429,洙1672,唐7/2466
