3079 陪王使君晦日泛江就黃家亭子二首

其一

山豁何時斷，江平不肯流。
稍知花改岸，始驗鳥隨舟。
結束多紅粉，歡娛恨白頭。
非君愛人客，晦日更添愁。

其二

有徑金沙軟，無人碧草芳。
野畦連蛺蝶，江檻俯鴛鴦。
日晚煙花亂，風生錦繡香。
不須吹急管，衰老易悲傷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪王使君晦日泛江就黃家亭子二首
pui4 wong4 si3 gwan1 fui3 jat6 faan3 gong1 zau6 wong4 gaa1 ting4 zi2 ji6 sau2

其一

山豁何時斷，江平不肯流
saan1 kut3 ho4 si4 dyun6, gong1 ping4 bat1 hang2 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
稍知花改岸，始驗鳥隨舟
saau2 zi1 faa1 goi2 ngon6, ci2 jim6 niu5 ceoi4 zau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
結束多紅粉，歡娛恨白頭
git3 cuk1 do1 hung4 fan2, fun1 jyu4 han6 baak6 tau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
非君愛人客，晦日更添愁
fei1 gwan1 oi3 jan4 haak3, fui3 jat6 gang3 tim1 sau4
平平仄平仄，仄仄仄平平

其二

有徑金沙軟，無人碧草芳
jau5 ging3 gam1 saa1 jyun5, mou4 jan4 bik1 cou2 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野畦連蛺蝶，江檻俯鴛鴦
je5 kwai4 lin4 gaap3 dip6, gong1 laam6 fu2 jyun1 joeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日晚煙花亂，風生錦繡香
jat6 maan5 jin1 faa1 lyun6, fung1 sang1 gam2 sau3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不須吹急管，衰老易悲傷
bat1 seoi1 ceoi1 gap1 gun2, seoi1 lou5 ji6 bei1 soeng1
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛流：尤韻
〚1:6.2.5〛舟：尤韻
〚1:7.2.5〛頭：尤韻
〚1:8.2.5〛愁：尤韻
〚2:12.2.5〛芳：陽韻
〚2:13.2.5〛鴦：陽韻
〚2:14.2.5〛香：陽韻
〚2:15.2.5〛傷：陽韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3079,djvu3256

【異文、夾注】



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2473,PDF7.252,《製全唐詩》2601

【異文、夾注】
〖晦日更添愁〗晦日更添[一作禁]愁
=奭====================================================
王嗣奭《杜臆》181,PDF234,PDF3.58

【評論】
按《志》，閬中有蟠龍山，在城東三里，望如蟠龍之狀。貞觀中望氣者言：西南千里外有王氣。令人入蜀，次閬中，果見山氣鬱葱，鑿破山脈，水流如血。今號鋸山。咸亨中徙閬中縣於此，卽今之鋸山關也；「山豁」當指此。水深不流，水平不流，非不肯流，不見其流也。卽流亦緩，故改岸曰「稍知」；鳥隨舟曰「始覺」，有自在之趣。紅粉云「多」，猶「賸」也，勿作「眾多」解。
次首敍登亭所經：徑金沙，踏碧草，穿野畦，始憑江檻而俯鴛鴦也。次第如此，而詞極葱蒨。「錦繡香」，麗語，從「煙花」來。二首結語意同，似少變化。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1076,PDF3.98,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》571,PDF641

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1152,PDF1218

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/721,仇3/1076,校6/3079,虎3/6,全571,新1/873,今3/1152,趙1/595,臆292,心2/468,鏡501,銭2/443,洙1310,唐7/2473
