3083 江亭王閬州筵餞蕭遂州

離亭非舊國，春色是他鄕。
老畏歌聲斷，愁隨舞曲長。
二天開寵餞，五馬爛生光。
川路風煙接，俱宜下鳳凰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江亭王閬州筵餞蕭遂州
gong1 ting4 wong4 long5 zau1 jin4 zin3 siu1 seoi6 zau1

離亭非舊國，春色是他鄕
lei4 ting4 fei1 gau6 gwok3, ceon1 sik1 si6 taa1 hoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
老畏歌聲斷，愁隨舞曲長
lou5 wai3 go1 sing1 dyun6, sau4 ceoi4 mou5 kuk1 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
二天開寵餞，五馬爛生光
ji6 tin1 hoi1 cung2 zin3, ng5 maa5 laan6 sang1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
川路風煙接，俱宜下鳳凰
cyun1 lou6 fung1 jin1 zip3, keoi1 ji4 haa6 fung6 wong4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛鄕：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛光：陽韻
〚6.2.5〛凰：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3083,djvu3260

【異文、夾注】
〖他鄕〗他鄉
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603

【異文、夾注】
〖老畏歌聲斷〗老畏歌聲斷。[一作短。一作繼。]*
〖愁隨舞曲長〗愁隨[一作從]舞曲長
〖五馬爛生光〗五馬爛生[一作輝]光
〖俱宜下鳳凰〗俱宜[一作看]下鳳皇
=奭====================================================
王嗣奭《杜臆》184,PDF237,PDF3.64

【評論】
三四「歌聲」旣畏其「短」，「舞曲」又愁其「長」，寫出窮愁侘傺無聊之狀。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1075,PDF3.97,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》573,PDF643

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1150,PDF1216

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/719,仇3/1075,校6/3083,虎3/4,全573,新1/872,今3/1150,趙1/604,臆295,心2/468,鏡501,銭2/447,洙1320,唐7/2475
