3083 江亭王閬州筵餞蕭遂州

離亭非舊國，春色是他鄕。
老畏歌聲斷，愁隨舞曲長。
二天開寵餞，五馬爛生光。
川路風煙接，俱宜下鳳凰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江亭王閬州筵餞蕭遂州
gong1 ting4 wong4 long5 zau1 jin4 zin3 siu1 seoi6 zau1

離亭非舊國，春色是他鄕
lei4 ting4 fei1 gau6 gwok3, ceon1 sik1 si6 taa1 hoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
老畏歌聲斷，愁隨舞曲長
lou5 wai3 go1 sing1 dyun6, sau4 ceoi4 mou5 kuk1 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
二天開寵餞，五馬爛生光
ji6 tin1 hoi1 cung2 zin3, ng5 maa5 laan6 sang1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
川路風煙接，俱宜下鳳凰
cyun1 lou6 fung1 jin1 zip3, keoi1 ji4 haa6 fung6 wong4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛鄕：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛光：陽韻
〚6.2.5〛凰：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3083,djvu3260

【異文、夾注】
〖他鄕〗他鄉

【注釋】
〖1〗黄鶴曰: 「題云 「王閤州鍾」, 而云 「春色是他郷」, 則是廣徳二年 (七六四) 春作。」 王間
州, 無考, 公有 《為間州王使君進論巴蜀安危表》' 又履有詩作提及, 知公與王交往甚密。 《元和郡
縣固志・則南道下・遂州)‥ 「束菅分置遂寧郡' 保定二年立為遂州, 後因之。」 唐遂州州治在今四
川省大英縣蓬莱鎮。
( 一 ) 那贄曰: 「蓄國, 故郷長安也。」 顧憲曰: 「以江亭為離亭' 盲為鐡別處也。一 仇注: 「 離亭
記地, 春色記時。一 在暖曰‥ 「此盲他郷送別。 二句一意, 既非薔國, 則是他郷也。」

(二) 唐元紘日: 「 「老是歌聲短」, 來日苦短也。」 顧長曰: 「公詩云 「 老去一杯足, 誰憐睡舞
長」, 又云 「不須吹急管, 衰老易悲傷」, 此反云長其短' 則是喜聞歌是。 總之, 長短、 恨長, 倶不樂聞
歌意。 歌聲離短, 亦復畏聞, 況其長平? 「愁従舞曲長」, 仇是厭其長, 故愁不是與倶長也。一 王嗣爽
日: 「歌聲既長其短, 舞曲又愁其長' 鴬出窮愁侘際無珈之状。一 按 「所」, 一作 「短』' 故解者以 「短」
為説。

(三) (後漠書 ・蘇章傳)ニ 「蘇章字文儒三三順帝時' 遷糞州刺史。 故人為清河太守' 章行部案
其姦藏。 乃謂太守, 為設酒肴' 陳平生之好, 甚歓。 太守喜曰ニ 「人皆有 一 天, 我獨有二天。こ 郡實
日: 「五馬, 漠太守則馬, 朝臣出為太守増 一 馬。一 朱注: 「古人用 「五馬」 事, 多以太守行遊盲之。一
涯緩日: 「此但取設酒肴陳平生意' 以比王也。 五馬, 指帝。 二句盲王畿繭之事。」

(四) 陰鍾 (和登百花亭懐刑楚》 詩: 「風煙望似接, 川路恨成遙。一 川路, 水路。 由閻州至遂州,
舟行嘉陵江ヽ 浩江, 故云 「 川路一。 《漢書 ' 黄覇傳)‥ 覇為頴川太守, 「前後人年, 郡中所治。 是時鳳
凰、 神爵敢集郡國, 頴川尤多。一 郡寅曰: 「美二公為郡之治妓也。』

【集評】
胡震亨曰: 前二韻陪畿者自詠' 後二韻方詠鱧客, 熟復不知其然而然, 若他人為之, 即顛倒芙。 ( 《杜
詩通》 巻二十七)
李因篤曰= 孝輔 (胡震亨) 喜其後四句, 吾尤愛其前半, 有蹟然鎖魂之意。 ( 《杜詩樂評》 巻九)
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603

【異文、夾注】
〖老畏歌聲斷〗老畏歌聲斷。[一作短。一作繼。]*
〖愁隨舞曲長〗愁隨[一作從]舞曲長
〖五馬爛生光〗五馬爛生[一作輝]光
〖俱宜下鳳凰〗俱宜[一作看]下鳳皇
=奭====================================================
王嗣奭《杜臆》184,PDF237,210,PDF3.64

【評論】
三四「歌聲」旣畏其「短」，「舞曲」又愁其「長」，寫出窮愁侘傺無聊之狀。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1075,PDF3.97,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》573,PDF643

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1150,PDF1216

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/719,仇3/1075,校6/3083,虎3/4,全573,新1/872,今3/1150,趙1/604,臆295,心2/468,鏡501,銭2/447,洙1320,唐7/2475
