3086 江亭送眉州辛別駕昇之[得蕪字]

柳影含雲幕，江波近酒壺。
異方驚會面，終宴惜征途。
沙晚低風蝶，天晴喜浴鳧。
別離傷老大，意緒日荒蕪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3086

【異文、夾注】
〖1〗江亭送眉州辛别駕昇之[得蕪字]
〖別離〗别離


〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/592，仇3/999，校6/3086，虎2/638，全512，新1/795，今2/1022，趙1/548，臆291，心2/448，鏡445，銭2/425，洙1259，唐7/2463
