3088 贈別賀蘭銛

黃雀飽野粟，羣飛動荆榛。
今君抱何恨？寂寞向時人。
老驥倦驤首，蒼鷹愁易馴。
高賢世未識，固合嬰飢貧。
國步初返正，乾坤尙風塵。
悲歌鬢髮白，遠赴湘吳春。
我戀岷下芋，君思千里蓴。
生離與死別，自古鼻酸辛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3088

【異文、夾注】
〖1〗贈别賀蘭銛
〖羣飛動荆榛〗群飛動荊榛
〖與死別〗與死别

=全====================================================
《全唐詩》7.2326,PDF7.105,《御製全唐詩》2446

【異文、夾注】
〖羣飛動荆榛〗羣飛動荊榛
〖今君抱何恨〗今君[一作吾]抱何恨
〖蒼鷹愁易馴〗蒼[一作飢]鷹愁易馴
〖國步初返正〗國步初返正。[代宗幸陝初還。]*
〖君思千里蓴〗君思千里[千里湖在溧陽縣]蓴
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/714，仇3/1071，校6/3088，虎2/743，全570，新1/869，今3/1133，趙1/651，臆284，心1/110，鏡492，銭1/158，洙0549，唐7/2326
