3088 贈別賀蘭銛

黃雀飽野粟，羣飛動荆榛。
今君抱何恨？寂寞向時人。
老驥倦驤首，蒼鷹愁易馴。
高賢世未識，固合嬰飢貧。
國步初返正，乾坤尙風塵。
悲歌鬢髮白，遠赴湘吳春。
我戀岷下芋，君思千里蓴。
生離與死別，自古鼻酸辛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈別賀蘭銛
zang6 bit6 ho6 laan4 cim1

黃雀飽野粟，羣飛動荆榛
wong4 zoek3 baau2 je5 suk1, kwan4 fei1 dung6 ging1 zeon1
-----------------------------------------------------
今君抱何恨，寂寞向時人
gam1 gwan1 pou5 ho4 han6, zik6 mok6 hoeng3 si4 jan4
-----------------------------------------------------
老驥倦驤首，蒼鷹愁易馴
lou5 kei3 gyun6 soeng1 sau2, cong1 jing1 sau4 ji6 seon4
-----------------------------------------------------
高賢世未識，固合嬰飢貧
gou1 jin4 sai3 mei6 sik1, gu3 hap6 jing1 gei1 pan4
-----------------------------------------------------
國步初返正，乾坤尙風塵
gwok3 bou6 co1 faan2 zing3, kin4 kwan1 soeng6 fung1 can4
-----------------------------------------------------
悲歌鬢髮白，遠赴湘吳春
bei1 go1 ban3 faat3 baak6, jyun5 fu6 soeng1 ng4 ceon1
-----------------------------------------------------
我戀岷下芋，君思千里蓴
ngo5 lyun2 man4 haa6 wu6, gwan1 si1 cin1 lei5 seon4
-----------------------------------------------------
生離與死別，自古鼻酸辛
sang1 lei4 jyu5 sei2 bit6, zi6 gu2 bei6 syun1 san1

【韻部】
〚3.2.5〛榛：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛馴：眞韻
〚6.2.5〛貧：眞韻
〚7.2.5〛塵：眞韻
〚8.2.5〛春：眞韻
〚9.2.5〛蓴：眞韻
〚10.2.5〛辛：眞韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3088,djvu3265

【異文、夾注】
〖1〗贈别賀蘭銛
〖羣飛動荆榛〗群飛動荊榛
〖與死別〗與死别
〖尙〗尚

=全====================================================
《全唐詩》7.2326,PDF7.105,《御製全唐詩》2446

【異文、夾注】
〖羣飛動荆榛〗羣飛動荊榛
〖今君抱何恨〗今君[一作吾]抱何恨
〖蒼鷹愁易馴〗蒼[一作飢]鷹愁易馴
〖國步初返正〗國步初返正。[代宗幸陝初還。]*
〖君思千里蓴〗君思千里[千里湖在溧陽縣]蓴
=奭====================================================
王嗣奭《杜臆》177,PDF230,PDF3.

【評論】
前云「黃雀飽野粟」，後云「固合嬰飢貧」，「飢」「飽」二字相應。蓋驥倦走，鷹易馴，皆以飢故。所以高賢而饑，不如黃雀之飽；雀飽則羣飛，士饑則寂寞也。說得可憐。然「黃雀」亦指當特趨勢附利者。戀芋、思蓴，仍根饑貧來；因饑貧故不免離別，而安能不酸辛也！劉云：「謂將不復相見，故生離卽死別耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1071,PDF3.93,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》570,PDF640

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1133,PDF1199

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/714，仇3/1071，校6/3088，虎2/743，全570，新1/869，今3/1133，趙1/651，臆284，心1/110，鏡492，銭1/158，洙0549，唐7/2326
