3092 泛江

方舟不用楫，極目總無波。
長日容杯酒，深江淨綺羅。
亂離還奏樂，飄泊且聽歌。
故國流清渭，如今花正多。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
泛江
faan3 gong1

方舟不用楫，極目總無波
fong1 zau1 bat1 jung6 zip3, gik6 muk6 zung2 mou4 bo1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
長日容杯酒，深江淨綺羅
coeng4 jat6 jung4 bui1 zau2, sam1 gong1 zing6 ji2 lo4
平仄平平仄，平平仄仄平
-----------------------------------------------------
亂離還奏樂，飄泊且聽歌
lyun6 lei4 waan4 zau3 ngok6, piu1 bok6 ce2 ting1 go1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國流清渭，如今花正多
gu3 gwok3 lau4 cing1 wai6, jyu4 gam1 faa1 zing3 do1
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛波：歌韻
〚4.2.5〛羅：歌韻
〚5.2.5〛歌：歌韻
〚6.2.5〛多：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3092,djvu3269

【異文、夾注】
〖杯酒〗盃酒
=全====================================================
《全唐詩》7.2473,PDF7.252,《御製全唐詩》2601

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》181,PDF234,PDF3.56

【評論】
所泛卽嘉陵江。因泛江遂思清渭，蓋因收京而起故鄕之思。註謂思是長安之景物。意未盡。江深則清，兼之無波，衣綺羅者與相映發，妙在「淨」字，光景可想。註添江花，誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1077,PDF3.99,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》572,PDF642

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1154,PDF1220

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/724,仇3/1077,校6/3092,虎3/8,全572,新1/874,今3/1154,趙1/594,臆291,心2/469,鏡502,銭2/443,洙1309,唐7/2473
