3093 渡江

春江不可渡，二月已風濤。
舟楫攲斜疾，魚龍偃臥高。
渚花兼素錦，汀草亂青袍。
戲問垂綸客，悠悠見汝曹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
渡江
dou6 gong1

春江不可渡，二月已風濤
ceon1 gong1 bat1 ho2 dou6, ji6 jyut6 ji5 fung1 tou4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
舟楫攲斜疾，魚龍偃臥高
zau1 zip3 kei1 ce4 zat6, jyu4 lung4 jin2 ngo6 gou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
渚花兼素錦，汀草亂青袍
zyu2 faa1 gim1 sou3 gam2, ting1 cou2 lyun6 cing1 pou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戲問垂綸客，悠悠見汝曹
hei3 man6 seoi4 leon4 haak3, jau4 jau4 gin3 jyu5 cou4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛濤：豪韻
〚4.2.5〛高：豪韻
〚5.2.5〛袍：豪韻
〚6.2.5〛曹：豪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3093,djvu3270

【異文、夾注】
〖攲斜〗欹斜
〖偃臥〗偃卧
=全====================================================
《全唐詩》7.2476,PDF7.255,《御製全唐詩》2604

【異文、夾注】
〖春江不可渡〗春江不可[一作用]渡
〖舟楫攲斜疾〗舟楫攲斜疾[一作甚]
〖渚花兼素錦〗渚花兼[一作張]素錦
〖悠悠見汝曹〗悠悠見[一作是]汝曹
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1100,PDF3.122,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》585,PDF655

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1155,PDF1221

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/762,仇3/1100,校6/3093,虎3/45,全585,新1/895,今3/1155,趙1/607,臆－，心2/471,鏡502,銭2/449,洙1326,唐7/2476
