3097 遊子

巴蜀愁誰語，吳門興杳然。
九江春草外，三峽暮帆前。
厭就成都卜，休爲吏部眠。
蓬萊如可到，衰白問羣仙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遊子
jau4 zi2

巴蜀愁誰語，吳門興杳然
baa1 suk6 sau4 seoi4 jyu5, ng4 mun4 hing3 jiu2 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
九江春草外，三峽暮帆前
gau2 gong1 ceon1 cou2 ngoi6, saam1 haap6 mou6 faan4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
厭就成都卜，休爲吏部眠
jim3 zau6 sing4 dou1 buk1, jau1 wai4 lei6 bou6 min4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蓬萊如可到，衰白問羣仙
pung4 loi4 jyu4 ho2 dou3, seoi1 baak6 man6 kwan4 sin1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛然：先韻
〚4.2.5〛前：先韻
〚5.2.5〛眠：先韻
〚6.2.5〛仙：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3097,djvu3274

【異文、夾注】
〖休爲〗休為
〖厭〗猒
〖羣仙〗群仙
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603

【異文、夾注】
〖1〗游子
〖衰白問羣仙〗衰白問羣[一作神]仙
=奭====================================================
王嗣奭《杜臆》186,PDF239,262,PDF3.168

【評論】
公厭蜀而思東下，故云「巴蜀之愁」，無誰可語，而「吳門之興」，尙可杳然乎？三四因數路程，謂卽當啟行。事不須卜，厭就君平；而巴蜀之愁，非酒可解，不學吏部之眠矣。無論吳門，卽蓬萊可到，亦當長往，且以「衰白問羣仙」，求一卻老方耳。此亦苦語，蓋自悲其老也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1087,PDF3.109,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》574,PDF644

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1157,PDF1223

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/741,仇3/1087,校6/3097,虎3/26,全574,新1/884,今3/1157,趙1/586,臆300,心2/470,鏡503,銭2/446,洙1318,唐7/2475
