3099 滕王亭子二首[在玉臺觀內，王調露年中任閬州刺史]

其一

君王臺榭枕巴山，萬丈丹梯尙可攀。
春日鶯啼修竹裏，仙家犬吠白雲間。
清江錦石傷心麗，嫩蕊濃花滿目斑。
人到於今歌出牧，來遊此地不知還。

其二

寂寞春山路，君王不復行。
古牆猶竹色，虛閣自松聲。
鳥雀荒村暮，雲霞過客情。
尙思歌吹入，千騎把霓旌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
滕王亭子二首
tang4 wong4 ting4 zi2 ji6 sau2

君王臺榭枕巴山，萬丈丹梯尙可攀
gwan1 wong4 toi4 ze6 zam2 baa1 saan1, maan6 zoeng6 daan1 tai1 soeng6 ho2 paan1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
春日鶯啼修竹裏，仙家犬吠白雲間
ceon1 jat6 ang1 tai4 sau1 zuk1 leoi5, sin1 gaa1 hyun2 fai6 baak6 wan4 gaan1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
清江錦石傷心麗，嫩蕊濃花滿目斑
cing1 gong1 gam2 sek6 soeng1 sam1 lai6, nyun6 jeoi5 nung4 faa1 mun5 muk6 baan1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
人到於今歌出牧，來遊此地不知還
jan4 dou3 jyu1 gam1 go1 ceot1 muk6, loi4 jau4 ci2 dei6 bat1 zi1 waan4
平仄平平平仄仄，平平仄仄仄平平

其二

寂寞春山路，君王不復行
zik6 mok6 ceon1 saan1 lou6, gwan1 wong4 bat1 fau6 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古牆猶竹色，虛閣自松聲
gu2 coeng4 jau4 zuk1 sik1, heoi1 gok3 zi6 cung4 sing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鳥雀荒村暮，雲霞過客情
niu5 zoek3 fong1 cyun1 mou6, wan4 haa4 gwo3 haak3 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
尙思歌吹入，千騎把霓旌
soeng6 si3 go1 ceoi1 jap6, cin1 kei3 baa2 ngai4 zing1
仄仄平平仄，平仄仄平平

【韻部】
〚1:5.2.7〛攀：刪韻
〚1:6.2.7〛間：刪韻
〚1:7.2.7〛斑：刪韻
〚1:8.2.7〛還：刪韻
〚2:12.2.5〛行：庚韻
〚2:13.2.5〛聲：庚韻
〚2:14.2.5〛情：庚韻
〚2:15.2.5〛旌：庚韻

【體裁】
〚1:〛七律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3099,djvu3276

【異文、夾注】
〖尙可攀〗尚可攀
〖修竹〗脩竹
〖古牆〗古墻
〖尙思〗尚思
〖於〗于
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603；《全唐詩》7.2476,PDF7.255,《御製全唐詩》2604

【異文、夾注】
〖1〗滕王[元嬰]亭子[原注。亭在玉臺觀內。王。高宗調露年中。任閬州刺史。◯一本滕王亭子二首、玉臺觀二首。不分題。]
〖清江錦石傷心麗〗清江錦[一作碧]石傷心麗
〖嫩蕊濃花滿目斑〗嫩蕊濃花滿目班
〖千騎把霓旌〗千騎把[一作擁]霓旌
=奭====================================================
王嗣奭《杜臆》184,PDF237,210,PDF3.64

【異文、夾注】
〖1〗滕王亭子

【評論】
《志》云：「閬中多仙聖遊集之所，城東有天目山，乃葛洪修煉之所；有文山，張道陵授徒符籙處。」「萬丈丹梯」謂此。《演義》以爲雲臺山，此在蒼溪，不相及也。三四分頂前兩句來。「遊此地」謂滕王，而「不知還」語有刺。

【校記】
上海圖書館藏本缺「知還語有刺」五字；上海歷史文獻圖書館藏本不缺。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1088,PDF3.110,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》575,PDF645

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1158,PDF1224

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/743,仇3/1088,校6/3099,虎3/27,全575,新1/885,今3/1158,趙1/605,臆296,心2/470·3/631,鏡504,銭2/448,洙1322·1324,唐7/2475
