3104 玉臺觀二首[滕王作]

其一

中天積翠玉臺遙，上帝高居絳節朝。
遂有馮夷來擊鼓，始知嬴女善吹簫。
江光隱見黿鼉窟，石勢參差烏鵲橋。
更肯紅顏生羽翰，便應黃髮老漁樵。

其二

浩劫因王造，平臺訪古遊。
綵雲蕭史駐，文字魯恭留。
宮闕通羣帝，乾坤到十洲。
人傳有笙鶴，時過此山頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3104,djvu3281

【異文、夾注】
〖羣帝〗群帝
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603;《全唐詩》7.2476,PDF7.255,《御製全唐詩》2603

【異文、夾注】
〖中天積翠玉臺遙〗中天積翠玉臺[一作虛]遙
〖石勢參差烏鵲橋〗石勢參差[一作差池]烏鵲橋
〖更肯紅顏生羽翰〗更肯[一作有]紅顏生羽翼[一作翰]
〖浩劫因王造〗浩劫因王造[一作起]
〖時過此山頭〗時過此[一作北]山頭
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/746，仇3/1090，校6/3104，虎3/30，全576，新1/886，今3/1160，趙1/606，臆296，心2/470·3/631，鏡505，銭2/448，洙1323·1325，唐7/2476
