3117 自閬州領妻子卻赴蜀山行三首

其一

汩汩避羣盜，悠悠經十年。
不成向南國，復作遊西川。
物役水虛照，魂傷山寂然。
我生無倚著，盡室畏途邊。

其二

長林偃風色，迴復意猶迷。
衫裛翠微潤，馬銜青草嘶。
棧懸斜避石，橋斷卻尋溪。
何日兵戈盡？飄飄愧老妻。

其三

行色遞隱見，人煙時有無。
僕夫穿竹語，稚子入雲呼。
轉石驚魑魅，抨弓落狖鼯。
眞供一笑樂，似欲慰窮途。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
自閬州領妻子卻赴蜀山行三首
zi6 long5 zau1 ling5 cai1 zi2 koek3 fu6 suk6 saan1 hang4 saam1 sau2

其一

汩汩避羣盜，悠悠經十年
gwat1 gwat1 bei6 kwan4 dou6, jau4 jau4 ging1 sap6 nin4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
不成向南國，復作遊西川
bat1 sing4 hoeng3 naam4 gwok3, fau6 zok3 jau4 sai1 cyun1
仄平仄平仄，仄仄平平平
-----------------------------------------------------
物役水虛照，魂傷山寂然
mat6 jik6 seoi2 heoi1 ziu3, wan4 soeng1 saan1 zik6 jin4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
我生無倚著，盡室畏途邊
ngo5 sang1 mou4 ji2 zoek6, zeon6 sat1 wai3 tou4 bin1
仄平平仄仄，仄仄仄平平

其二

長林偃風色，迴復意猶迷
coeng4 lam4 jin2 fung1 sik1, wui4 fuk6 ji3 jau4 mai4
平平仄平仄，平仄仄平平
-----------------------------------------------------
衫裛翠微潤，馬銜青草嘶
saam1 jap1 ceoi3 mei4 jeon6, maa5 haam4 cing1 cou2 si1
平仄仄平仄，仄平平仄平
-----------------------------------------------------
棧懸斜避石，橋斷卻尋溪
zaan6 jyun4 ce4 bei6 sek6, kiu4 dyun6 koek3 cam4 kai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
何日兵戈盡，飄飄愧老妻
ho4 jat6 bing1 gwo1 zeon6, piu1 piu1 kwai3 lou5 cai1
平仄平平仄，平平仄仄平

其三

行色遞隱見，人煙時有無
hang4 sik1 dai6 jan2 jin6, jan4 jin1 si4 jau5 mou4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
僕夫穿竹語，稚子入雲呼
buk6 fu1 cyun1 zuk1 jyu5, zi6 zi2 jap6 wan4 fu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
轉石驚魑魅，抨弓落狖鼯
zyun3 sek6 ging1 ci1 mei6, ping1 gung1 lok6 jau6 ng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眞供一笑樂，似欲慰窮途
zan1 gung1 jat1 siu3 lok6, ci5 juk6 wai3 kung4 tou4
平平仄仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛年：先韻
〚1:6.2.5〛川：先韻
〚1:7.2.5〛然：先韻
〚1:8.2.5〛邊：先韻
〚2:12.2.5〛迷：齊韻
〚2:13.2.5〛嘶：齊韻
〚2:14.2.5〛溪：齊韻
〚2:15.2.5〛妻：齊韻
〚3:19.2.5〛無：虞韻
〚3:20.2.5〛呼：虞韻
〚3:21.2.5〛鼯：虞韻
〚3:22.2.5〛途：虞韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3117,djvu3294

【異文、夾注】
〖1〗自閬州領妻子却赴蜀山行三首
〖羣盜〗群盜
〖卻尋溪〗却尋溪
〖愧老妻〗媿老妻
〖眞供〗真供
=全====================================================
《全唐詩》7.2478,PDF7.257,《御製全唐詩》2605

【異文、夾注】
〖汩汩避羣盜〗汩汩[一作揖揖。一作浥浥。]避羣盜
〖迴復意猶迷〗迴復[一作首]意猶迷
〖棧懸斜避石〗棧[一作徑]懸斜避石
〖何日兵戈盡〗何日干[一作兵]戈盡
〖抨弓落狖鼯〗抨[聘平聲。彈也。]弓落狖鼯
=奭====================================================
王嗣奭《杜臆》187,PDF240,PDF3.68

【評論】
題用「卻」字亦新，故有「不成向南國」，以寫其進退躊躇之意。「物役」二句，鍾云：「一時所歷所見，實有此情景，可思而不可解，至幻至細。」余謂便不難解，他人卻寫不出。
其二：「長林偃風色」，眞行子傷魂語。已登程矣，而迴復之際，猶帶「卻」字意在。
三首寫客途情事如畫，而末首猶極變幻，有事外意外之趣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1101,PDF3.123,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》585,PDF655

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1170,PDF1236

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/763,仇3/1101,校6/3117,虎3/46,全585,新1/895,今3/1170,趙1/615,臆302,心2/473,鏡509,銭2/451,洙1331,唐7/2478
