3122 別房太尉墓[閬州]

他鄕復行役，駐馬別孤墳。
近淚無乾土，低空有斷雲。
對碁陪謝傅，把劍覓徐君。
唯見林花落，鶯啼送客聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別房太尉墓
bit6 fong4 taai3 wai3 mou6

他鄕復行役，駐馬別孤墳
taa1 hoeng1 fau6 hang4 jik6, zyu3 maa5 bit6 gu1 fan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
近淚無乾土，低空有斷雲
gan6 leoi6 mou4 gon1 tou2, dai1 hung1 jau5 dyun6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
對碁陪謝傅，把劍覓徐君
deoi3 kei4 pui4 ze6 fu6, baa2 gim3 mik6 ceoi4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
唯見林花落，鶯啼送客聞
wai4 gin3 lam4 faa1 lok6, ang1 tai4 sung3 haak3 man4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛墳：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛君：文韻
〚6.2.5〛聞：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.3122,djvu3299

【異文、夾注】
〖1〗别房太尉墓[閬州]
〖他鄕〗他鄉
〖別孤墳〗别孤墳
〖覓徐君〗覔徐君
=全====================================================
《全唐詩》7.2478,PDF7.257,《御製全唐詩》2605

【異文、夾注】
〖1〗別房太尉墓[在閬州]
〖低空有斷雲〗低空[一作空山]有斷雲
〖對碁陪謝傅〗對棋陪謝傅
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1103,PDF3.125,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》584,PDF654

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1173,PDF1239

【注釋】
〚〛
	
【大意】

=====================================================
講2/767，仇3/1103，校6/3122，虎3/50，全584，新1/898，今3/1173，趙1/616，臆－，心2/472，鏡510，銭2/451，洙1330，唐7/2478
