3122 別房太尉墓[閬州]

他鄕復行役，駐馬別孤墳。
近淚無乾土，低空有斷雲。
對碁陪謝傅，把劍覓徐君。
唯見林花落，鶯啼送客聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別房太尉墓
bit6 fong4 taai3 wai3 mou6

他鄕復行役，駐馬別孤墳
taa1 hoeng1 fau6 hang4 jik6, zyu3 maa5 bit6 gu1 fan4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
近淚無乾土，低空有斷雲
gan6 leoi6 mou4 gon1 tou2, dai1 hung1 jau5 dyun6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
對碁陪謝傅，把劍覓徐君
deoi3 kei4 pui4 ze6 fu6, baa2 gim3 mik6 ceoi4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
唯見林花落，鶯啼送客聞
wai4 gin3 lam4 faa1 lok6, ang1 tai4 sung3 haak3 man4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛墳：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛君：文韻
〚6.2.5〛聞：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.3122,djvu3299

【異文、夾注】
〖1〗别房太尉墓[閬州]
〖他鄕〗他鄉
〖別孤墳〗别孤墳
〖覓徐君〗覔徐君

【注釋】
〖1〗黄鶴曰: 「按者史, 廣徳元年八月四日卒於聞州僧舎。一 同年九月, 杜甫有 (祭故相國清河房
公文)。 「詩作於二年 (七六四) 春, 別其墓而昂成都也」。 《董唐書 ・房珀傳) 載: 房西罷相, 先
出為那州刺史, 後改音州刺史、 漢州刺史。 「寶應二年四月, 丼特進刑部尚書。 在路遇疾, 廣徳元年
八月四日, 卒於間州僧舎。 時年六十七, 贈太尉一。 《新唐書》 本傳謂實應二年道病卒。 按代宗以葵
卯七月改元, 寶應二年即廣徳元年。
( 一 ) 郡者曰‥ 「 「復行役」, 公自聞復還成都草堂也。「 孤墳, 指死後寂箕凄涼。 即 《祭故相國清
河房公文) 所云: 「然以素吊, 付諸蓬蕎。 身瘻萬里, 家無 一 臺。一

(二) 顧長日: 「近者, 就其墓而哭之也。 悌浪之多, 土為之瀑。 低者, 雲若低而下垂也。 哀傷所
感, 空際之雲亦為所也。」 呉騰泰曰: 「人只従眼中鴬浪' 此却従土上鴬濃, 使 「 雷巾」` 「瀉衣」 等語一
新, 又出真情, 非同矯飾, 宜其性情與筆墨並存千古。一

(三) 《者者'謝安傳): 「謝安字安石三三玄等既破堅, 有時書至, 安方封客團棋' 看書既寛'
便播放林上, 了無喜色, 棋如故。』 安薨, 「贈太傳」。 黄生曰: 「 追想生前, 表明相國。」 (史記 . 呉季札
傳): 「季札之初使' 北過徐君。 徐君好季札則, 口州敢盲。 季札心知之, 為使上國' 未献。 還至徐, 徐
君巳死, 於是乃解其賓則繋之徐君家樹而去。 従者曰: 「徐君巳死, 尚誰予手?」 季子曰: 「不然。 始
吾心巳許之, 豊以死倍 (背) 吾心哉!こ 張遠曰: 「 「 封棋」 句, 盲平昔相與之情; 「把則」 句, 盲死
後不忘之譲。 倶公自謂。一

(四) 江暖曰: 「二句一意。 以 「閾」、 「見」 二字参錯押韻。 本謂別時不兒房公送客, 惟有落花哺
鳥耳。 與 「 岸花飛送客, 檻燕語留人」 意同。 但彼言人情之薄, 此言死生之隔也。一 周篆曰: 「客' 公自
謂也。 時公將赴成都, 故謂花落鶯喘送客。」
【集評】

李因篤曰ニ 盲下有 「嘆息斯人去, 帝條天地空』 之感。 結語拍景設色, 而彌形其悲。 ( 《杜詩集評》
巻九)
趙星海曰‥ 此 一詩, 一身作客之難, 朋友柑與之惰, 而名冨生前没後之徳詣凄涼, 無 一 不見。 他人
千盲不能無, 而公四十宇括之, 是稲巨筆。 ( (杜解傳薪》 者三之五)
=全====================================================
《全唐詩》7.2478,PDF7.257,《御製全唐詩》2605

【異文、夾注】
〖1〗別房太尉墓[在閬州]
〖低空有斷雲〗低空[一作空山]有斷雲
〖對碁陪謝傅〗對棋陪謝傅
=名====================================================
《名家注評全唐詩》468,PDF526

【異文、夾注】
〖低空有斷雲〗低空有斷雲。[朱鶴齡：低空斷云，卽所云哭友白云長也。]*
〖對碁陪謝傅〗對棋陪謝傅。[錢謙益：管爲宰相，聽董庭蘭彈琴，以招物議。李德裕《遊房太尉西池詩注》：「房公以好琴聞於海內。」此詩以謝傅圍棋爲比，蓋爲房公解嘲。劉禹錫《和德裕房公舊竹亭聞琴》云：「尙有竹間露，永無棋下塵。」圍棋無損於謝傅，則聽琴何損於太尉乎。語出回護，而不失大體，可謂微婉矣。]*

【注釋】
〖1〗房太尉：《舊唐書》：房管，字次律，玄宗幸蜀，拜爲相。因陳濤斜之敗，肅宗乾元元年六月貶爲晉州刺史。上元元年四月改禮部尙書，尋出爲晉州刺史。寶應二年四月拜特進、刑部尙書。在路遇疾，廣德元年八月於閬州僧舍，年六十七，贈太尉。
〖復行役〗復行役：言自閬州復還成都。行役，行旅。
〖把劍覓徐君〗《史記·吳季札傳》：「季札之初使，北過徐君。徐君好季札劍，口弗敢言。季札心知之，爲使上國，未獻。還至徐，徐君已死，於是乃解其寶劍繫之徐君冢樹而去。」

【評論】
段成式《西陽雜俎》：邢和璞居嵩潁間，房管問邢終身事，邢言降魄之處，非館非寺，病起於魚餐，而休於龜茲板。其後房管舍閬州紫極宮，見有治龜茲板者，始憶邢之言。有頃，刺史具魚鱠邀房，房始悟邢
說之皆驗也。
顧宸《杜律注解》：對棋，平昔相與之情。把劍，死後不忘之誼。結聊以聞見二字，參錯成韻。本謂別時不見有送客之人，送客者惟有落花啼鳥耳。考管長子乘，自少兩目盲，孼子孺復尙幼，故去世未久，塜間寂寞如此。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1103,PDF3.125,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》584,PDF654

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1173,PDF1239

【注釋】
〚〛
	
【大意】

=====================================================
講2/767,仇3/1103,校6/3122,虎3/50,全584,新1/898,今3/1173,趙1/616,臆－，心2/472,鏡510,銭2/451,洙1330,唐7/2478
