3124 將赴成都草堂，途中有作，先寄嚴鄭公五首

其一

得歸茅屋赴成都，直爲文翁再剖符。
但使閭閻還揖讓，敢論松竹久荒蕪？
魚知丙穴由來美，酒憶郫筒不用酤。
五馬舊曾諳小徑，幾迴書札待潛夫。

其二

處處青江帶白蘋，故園猶得見殘春。
雪山斥候無兵馬，錦里逢迎有主人。
休怪兒童延俗客，不教鵝鴨惱比鄰。
習池未覺風流盡，況復荆州賞更新。

其三

竹寒沙碧浣花溪，菱刺藤梢咫尺迷。
過客徑須愁出入，居人不自解東西。
書籤藥裹封蛛網，野店山橋送馬蹄。
豈藉荒庭春草色，先判一飲醉如泥。

其四

常苦沙崩損藥欄，也從江檻落風湍。
新松恨不高千尺，惡竹應須斬萬竿。
生理祗憑黃閣老，衰顏欲付紫金丹。
三年奔走空皮骨，信有人間行路難。

其五

錦官城西生事微，烏皮几在還思歸。
昔去爲憂亂兵入，今來已恐鄰人非。
側身天地更懷古，回首風塵甘息機。
共說總戎雲鳥陣，不妨遊子芰荷衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3124

【異文、夾注】
〖直爲文翁〗直為文翁
〖幾迴〗幾廻
〖荆州〗荊州
〖爲憂〗為憂
〖回首〗廻首

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/769，仇3/1105，校6/3124，虎3/51，全587，新1/899，今3/1175，趙1/616，臆302，心3/634，鏡511，銭2/449，洙1329，唐7/2477
