3124 將赴成都草堂途中有作先寄嚴鄭公五首

其一

得歸茅屋赴成都，直爲文翁再剖符。
但使閭閻還揖讓，敢論松竹久荒蕪？
魚知丙穴由來美，酒憶郫筒不用酤。
五馬舊曾諳小徑，幾迴書札待潛夫。

其二

處處青江帶白蘋，故園猶得見殘春。
雪山斥候無兵馬，錦里逢迎有主人。
休怪兒童延俗客，不教鵝鴨惱比鄰。
習池未覺風流盡，況復荆州賞更新。

其三

竹寒沙碧浣花溪，菱刺藤梢咫尺迷。
過客徑須愁出入，居人不自解東西。
書籤藥裹封蛛網，野店山橋送馬蹄。
豈藉荒庭春草色，先判一飲醉如泥。

其四

常苦沙崩損藥欄，也從江檻落風湍。
新松恨不高千尺，惡竹應須斬萬竿。
生理祇憑黃閣老，衰顏欲付紫金丹。
三年奔走空皮骨，信有人間行路難。

其五

錦官城西生事微，烏皮几在還思歸。
昔去爲憂亂兵入，今來已恐鄰人非。
側身天地更懷古，回首風塵甘息機。
共說總戎雲鳥陣，不妨遊子芰荷衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
將赴成都草堂途中有作先寄嚴鄭公五首
zoeng1 fu6 sing4 dou1 cou2 tong4 tou4 zung1 jau5 zok3 sin1 gei3 jim4 zeng6 gung1 ng5 sau2

其一

得歸茅屋赴成都，直爲文翁再剖符
dak1 gwai1 maau4 uk1 fu6 sing4 dou1, zik6 wai6 man4 jung1 zoi3 fau2 fu4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
但使閭閻還揖讓，敢論松竹久荒蕪
daan6 si3 leoi4 jim4 waan4 jap1 joeng6, gam2 leon4 cung4 zuk1 gau2 fong1 mou4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
魚知丙穴由來美，酒憶郫筒不用酤
jyu4 zi1 bing2 jyut6 jau4 loi4 mei5, zau2 jik1 pei4 tung4 bat1 jung6 gu1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
五馬舊曾諳小徑，幾迴書札待潛夫
ng5 maa5 gau6 cang4 am1 siu2 ging3, gei2 wui4 syu1 zaat3 doi6 cim4 fu1
仄仄仄平平仄仄，仄平平仄仄平平

其二

處處青江帶白蘋，故園猶得見殘春
cyu3 cyu3 cing1 gong1 daai3 baak6 pan4, gu3 jyun4 jau4 dak1 gin3 caan4 ceon1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
雪山斥候無兵馬，錦里逢迎有主人
syut3 saan1 cik1 hau6 mou4 bing1 maa5, gam2 lei5 fung4 jing4 jau5 zyu2 jan4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
休怪兒童延俗客，不教鵝鴨惱比鄰
jau1 gwaai3 ji4 tung4 jin4 zuk6 haak3, bat1 gaau1 ngo4 aap3 nou5 bei2 leon4
平仄平平平仄仄，仄平平仄仄仄平
-----------------------------------------------------
習池未覺風流盡，況復荆州賞更新
zaap6 ci4 mei6 gok3 fung1 lau4 zeon6, fong3 fau6 ging1 zau1 soeng2 gang3 san1
仄平仄仄平平仄，仄仄平平仄仄平

其三

竹寒沙碧浣花溪，菱刺藤梢咫尺迷
zuk1 hon4 saa1 bik1 wun5 faa1 kai1, ling4 ci3 tang4 saau1 zi2 cek3 mai4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
過客徑須愁出入，居人不自解東西
gwo3 haak3 ging3 seoi1 sau4 ceot1 jap6, geoi1 jan4 bat1 zi6 gaai2 dung1 sai1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
書籤藥裹封蛛網，野店山橋送馬蹄
syu1 cim1 joek6 gwo2 fung1 zyu1 mong5, je5 dim3 saan1 kiu4 sung3 maa5 tai4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
豈藉荒庭春草色，先判一飲醉如泥
hei2 zik6 fong1 ting4 ceon1 cou2 sik1, sin1 pun3 jat1 jam2 zeoi3 jyu4 nai4
仄仄平平平仄仄，平平仄仄仄平平

其四

常苦沙崩損藥欄，也從江檻落風湍
soeng4 fu2 saa1 bang1 syun2 joek6 laan4, jaa5 cung4 gong1 laam6 lok6 fung1 teon1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
新松恨不高千尺，惡竹應須斬萬竿
san1 cung4 han6 bat1 gou1 cin1 cek3, ok3 zuk1 jing1 seoi1 zaam2 maan6 gon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
生理祇憑黃閣老，衰顏欲付紫金丹
sang1 lei5 zi1 pang4 wong4 gok3 lou5, seoi1 ngaan4 juk6 fu6 zi2 gam1 daan1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
三年奔走空皮骨，信有人間行路難
saam1 nin4 ban1 zau2 hung1 pei4 gwat1, seon3 jau5 jan4 gaan1 hang4 lou6 naan4
平平平仄平平仄，仄仄平平平仄平

其五

錦官城西生事微，烏皮几在還思歸
gam2 gun1 sing4 sai1 sang1 si6 mei4, wu1 pei4 gei2 zoi6 waan4 si1 gwai1
仄平平平平仄平，平平仄仄平平平
-----------------------------------------------------
昔去爲憂亂兵入，今來已恐鄰人非
sik1 heoi3 wai6 jau1 lyun6 bing1 jap6, gam1 loi4 ji5 hung2 leon4 jan4 fei1
仄仄平平仄平仄，平平仄仄平平平（出句特定平仄）
-----------------------------------------------------
側身天地更懷古，回首風塵甘息機
zak1 san1 tin1 dei6 gang3 waai4 gu2, wui4 sau2 fung1 can4 gam1 sik1 gei1
仄平平仄仄平仄，平仄平平平仄平
-----------------------------------------------------
共說總戎雲鳥陣，不妨遊子芰荷衣
gung6 syut3 zung2 jung4 wan4 niu5 zan6, bat1 fong4 jau4 zi2 gei6 ho4 ji1
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚1:5.1.7〛都：虞韻
〚1:5.2.7〛符：虞韻
〚1:6.2.7〛蕪：虞韻
〚1:7.2.7〛酤：虞韻
〚1:8.2.7〛夫：虞韻
〚2:12.1.7〛蘋：眞韻
〚2:12.2.7〛春：眞韻
〚2:13.2.7〛人：眞韻
〚2:14.2.7〛鄰：眞韻
〚2:15.2.7〛新：眞韻
〚3:19.1.7〛溪：齊韻
〚3:19.2.7〛迷：齊韻
〚3:20.2.7〛西：齊韻
〚3:21.2.7〛蹄：齊韻
〚3:22.2.7〛泥：齊韻
〚4:26.1.7〛欄：寒韻
〚4:26.2.7〛湍：寒韻
〚4:27.2.7〛竿：寒韻
〚4:28.2.7〛丹：寒韻
〚4:29.2.7〛難：寒韻
〚5:33.1.7〛微：微韻
〚5:33.2.7〛歸：微韻
〚5:34.2.7〛非：微韻
〚5:35.2.7〛機：微韻
〚5:36.2.7〛衣：微韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
〚4:〛七律
〚5:〛七律

【補充說明】
〚3:22.2.2〛判，按詩律讀平聲，寒韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3124,djvu3301

【異文、夾注】
〖1〗將赴成都草堂，途中有作，先寄嚴鄭公五首
〖直爲文翁〗直為文翁
〖幾迴〗幾廻
〖荆州〗荊州
〖祇〗祗
〖爲憂〗為憂
〖回首〗廻首
=全====================================================
《全唐詩》7.2477,PDF7.256,《御製全唐詩》2604

【異文、夾注】
〖1〗將赴成都草堂途中有作先寄嚴鄭公五首[寶應二年。嚴武封鄭國公。復節度劍南。]
〖直爲文翁再剖符〗直[一作眞]爲文翁再剖符
〖魚知丙穴由來美〗魚知丙穴[一作沔陽。一在順政。一在雅州。一在邛州。一在萬州。一在達州。此應指邛州。去成都較近。]由來美
〖酒憶郫筒不用酤〗酒憶郫筒[郫縣酒。以竹筒盛之。]不用酤
〖幾迴書札待潛夫〗幾回書札待潛夫
〖況復荆州賞更新〗況復荊州賞更新
〖菱刺藤梢咫尺迷〗菱[一作橘]刺藤梢咫尺迷
〖豈藉荒庭春草色〗豈[一作肯]藉荒庭春草[一作新月]色
〖新松恨不高千尺〗新松恨不高[一作長]千尺
〖衰顏欲付紫金丹〗衰顏[一作容]欲付[一作赴]紫金丹
〖錦官城西生事微〗錦官[一作館]城西生事[一作生事城西]微
〖回首風塵甘息機〗迴首風塵甘[一作且]息機
=名====================================================
《名家注評全唐詩》468,PDF526

【異文、夾注】
〖但使閭閻還揖讓〗但使閭閻還揖讓。[王嗣奭：成都尹本刺史，故比之文翁。自嚴公去後，成都遭亂，故有「還揖讓」語。]*
〖也從江檻落風湍〗也從江檻落風湍。[劉逴：設江檻以減殺風湍，則沙岸不至崩頹矣。]*

【注釋】
〖1〗嚴鄭公：卽嚴武。
〖符〗古代朝廷用以傳達命令、調遣兵將的憑證。以竹木或金玉爲之。剖而爲二，各存其一，用時相合以爲征信。
〖閭閻〗里巷，泛指民間。
〖揖讓〗古代賓主相見之禮。
〖丙穴〗丙形洞穴，所產之魚狀如鯉，肉肥美。
〖郫筒〗盛酒之器，亦是酒名。四川郫縣產大竹，當地人截以盛酒，故名郫筒酒。
〖五馬〗漢朝太守四馬，朝臣出爲太守五馬。此指嚴武。
〖諳〗熟悉。
〖潛夫〗後漢王符，隱居著書，有《潛夫論》傳世。
〖雪山〗卽岷山。
〖斥候〗放哨。斥，遠。
〖錦里〗卽成都。
〖主人〗指草堂鄰里。一謂指嚴武。
〖俗客〗指田父農叟。
〖比鄰〗近鄰。
〖習池〗《晉書·山簡傳》載：山簡都督荆湘時，「諸習氏，荆土豪族，有佳園池，簡出嬉
遊，多之池上」。
〖浣花溪〗一名濯錦江，又名百花潭。杜甫草堂位於其畔。
〖咫尺〗喩距離很近。
〖過客〗來訪之客人。
〖書籤〗懸在書函套外，用以封固書函的牙簽。亦指貼在書封面的書名簽條。
〖藥裹〗卽藥囊。
〖荒庭〗指草堂。
〖判〗決定。
〖藥欄〗護藥之欄柵。
〖江檻〗卽水檻，水亭之欄柵。
〖風湍〗風浪。
〖新松〗杜甫在草堂所手植之四松。
〖黃閣老〗指嚴武。唐時門下省亦稱黃閣。嚴武以黃門侍郎來鎭蜀，故稱。
〖紫金丹〗傳說能令人長生不老的丹藥。
〖空皮骨〗言受盡飢寒困苦。
〖生事〗卽生計。
〖烏皮几〗用烏羔皮所裹之几。几，小桌。
〖側身〗卽置身。
〖息機〗世念灰冷。機，指用世之心。
〖總戎〗主帥，指嚴武。
〖雲鳥陣〗八陣圖中的二陣名，卽雲陣、翔鳥陣。
〖遊子〗杜甫自謂。
〖芰荷衣〗指隱者之服。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：首章，重赴成都之故，八句皆敍事。欲歸草堂者，爲嚴公再鎭也。揖讓，承次句。松竹，承首句。五六思成都品物之佳，七八想嚴公交情之厚，首尾賓主互說。玩末句，知嚴入蜀時便有書見招矣。
〚2:〛仇兆鰲《杜詩詳註》：次章，想春歸景事。上四草堂安居之樂，歸美嚴公。下四草堂睦俗之情，預待嚴公也。無兵馬，嚴能靖寇。有主人，公返舊居。習池，自比草堂。荆州，借比嚴公。次末二聯，賓主對舉。
〚3:〛張綖《杜工部詩通》：舊庭雖荒，而春草方深，翻可藉以一醉。肯藉二字，作問嚴之詞。
仇兆鰲《杜詩詳註》：三章，寫故園荒蕪之狀。上四花溪，下四草堂。竹映水，故見沙碧。咫尺迷，起下二句。蛛網久封，馬蹄空送，堂中闃無人迹矣。
〚4:〛仇兆鰲《杜詩詳註》：四章，言故園雖蕪，而嚴公可依。上四敍景，下四敍情。藥欄、江檻，昔所結構者。新松、惡竹，昔所栽者。謀生駐顏，俱藉嚴公，庶從前奔走艱難，得以休息耳。五六自傷貧老，作望嚴之詞，嚴蓋雅好服食，故著金丹句。邵注三年奔走，謂往來梓、閬之間。
〚5:〛仇兆鰲《杜詩詳註》：末章總結，敍草堂前後情事。上四憂歸計之艱難，下四喜知交之可託。貧無生事，則難歸。老藉憑幾，則欲歸。亂後人非，則歸亦淒涼。懷古息機，則歸堪避地。生事句，承前生理。幾在句，承前衰顏。鄰人句，承前比鄰。息機句，承前奔走。各有脈絡。
=奭====================================================
王嗣奭《杜臆》187,PDF240,212,PDF3.69

【異文、夾注】
〖1〗將赴成都草堂途中有作先寄嚴鄭公

【評論】
成都尹初本刺史，故以「文翁」比之。自嚴公去後，成都遂遭兵亂，故有「還揖讓」之語。
其二：不棄俗客，輯睦鄰人，蓋奔走已倦，思爲久住之計矣。「荆州」不知何指？豈因習池在荆州，想及羊公，以比嚴鄭公耶？
其三：因初到未及剪除荒穢，故約嚴公藉草而飲；非至相知，不敢作此語。
其四：始及修治。「江檻」卽所云「水檻供垂釣」者；知其已壞，故云「落風湍」。「新松」一聯，亦有感於時事而不覺露之，亦見此老經世之略。
其五：「烏皮几在」，正謂家無長物，所謂「生事微」者。「側身天地」句，自寫小影；「回首風塵」句，自述近狀。結語謂有嚴公之雄略，則蜀安而己之芰荷衣亦無恙矣。◯五作意極條達，詞極穩稱，都是眞人眞話，詩只應如此。◯謝朓有《烏皮隱几》詩。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1105,PDF3.127,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》587,PDF657

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1175,PDF1241

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/769,仇3/1105,校6/3124,虎3/51,全587,新1/899,今3/1175,趙1/616,臆302,心3/634,鏡511,銭2/449,洙1329,唐7/2477
