3135 春歸

苔徑臨江竹，茅簷覆地花。
別來頻甲子，歸到忽春華。
倚杖看孤石，傾壺就淺沙。
遠鷗浮水靜，輕燕受風斜。
世路雖多梗，吾生亦有涯。
此身醒復醉，乘興卽爲家。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春歸
ceon1 gwai1

苔徑臨江竹，茅簷覆地花
toi4 ging3 lam4 gong1 zuk1, maau4 jim4 fuk1 dei6 faa1
-----------------------------------------------------
別來頻甲子，歸到忽春華
bit6 loi4 pan4 gaap3 zi2, gwai1 dou3 fat1 ceon1 waa4
-----------------------------------------------------
倚杖看孤石，傾壺就淺沙
ji2 zoeng6 hon1 gu1 sek6, king1 wu4 zau6 cin2 saa1
-----------------------------------------------------
遠鷗浮水靜，輕燕受風斜
jyun5 au1 fau4 seoi2 zing6, hing1 jin3 sau6 fung1 ce4
-----------------------------------------------------
世路雖多梗，吾生亦有涯
sai3 lou6 seoi1 do1 gang2, ng4 sang1 jik6 jau5 ngaai4
-----------------------------------------------------
此身醒復醉，乘興卽爲家
ci2 san1 sing2 fau6 zeoi3, sing4 hing3 zik1 wai4 gaa1

【韻部】
〚3.2.5〛花：麻韻
〚4.2.5〛華：麻韻
〚5.2.5〛沙：麻韻
〚6.2.5〛斜：麻韻
〚7.2.5〛涯：麻韻
〚8.2.5〛家：麻韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3135,djvu3312

【異文、夾注】
〖別來頻甲子〗别來頻甲子
〖卽爲家〗即為家
=全====================================================
《全唐詩》7.2480,PDF7.259,《御製全唐詩》2607

【異文、夾注】
〖歸到忽春華〗倏忽[一作歸到]又春華
〖此身醒復醉〗此身[一作且應]醒復醉
=奭====================================================
王嗣奭《杜臆》189,PDF242,214,PDF3.72

【評論】
「苔徑」、「茅簷」起句，是追憶草堂花竹之盛。別來三年，甲子頻換，今始得歸。到日忽値春華，舊時花竹，存者必復生發。江邊孤石淺沙，依然如故，倚杖而看，傾壺而就，如見故人。卽遠鷗、輕燕，各遂其性，與人意相合，而喜可知已。因歎世路多梗，吾生有涯，莫思身外事，且飲生前酒，醉醒展轉，有興可乘，卽此爲家而已。非不思故鄕，而奔走已倦，暫得息肩，亦足樂也。◯別去三年而云「頻甲子」，知古人以甲子爲歲次之通名也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1110,PDF3.132,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》590,PDF660

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1180,PDF1246

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/779,仇3/1110,校6/3135,虎3/61,全590,新1/903,今3/1180,趙1/624,臆305,心3/740,鏡513,銭2/455,洙1143,唐7/2480
