3138 歸來

客裏有所過，歸來知路難。
開門野鼠走，散帙壁魚乾。
洗杓開新醞，低頭拭小盤。
憑誰給麴糵，細酌老江干。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3138,djvu3315

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2482,PDF7.261,《御製全唐詩》2609

【異文、夾注】
〖客裏有所過〗客裏有所過[一作適]
〖低頭拭小盤〗低頭拭小盤[一作著小冠]
〖憑誰給麴糵〗憑誰給麴蘗
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/781，仇3/1112，校6/3138，虎3/62，全590，新2/905，今3/1182，趙1/625，臆305，心2/474，鏡514，銭2/458，洙1337，唐7/2482
