3138 歸來

客裏有所過，歸來知路難。
開門野鼠走，散帙壁魚乾。
洗杓開新醞，低頭拭小盤。
憑誰給麴糵，細酌老江干。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸來
gwai1 loi4

客裏有所過，歸來知路難
haak3 leoi5 jau5 so2 gwo3, gwai1 loi4 zi1 lou6 naan4
仄仄仄仄仄，平平平仄平
-----------------------------------------------------
開門野鼠走，散帙壁魚乾
hoi1 mun4 je5 syu2 zau2, saan3 dit6 bik1 jyu4 gon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
洗杓開新醞，低頭拭小盤
sai2 soek3 hoi1 san1 wan5, dai1 tau4 sik1 siu2 pun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憑誰給麴糵，細酌老江干
pang4 seoi4 kap1 guk1 jit6, sai3 zoek3 lou5 gong1 gon1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛難：寒韻
〚4.2.5〛乾：寒韻
〚5.2.5〛盤：寒韻
〚6.2.5〛干：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3138,djvu3315

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「當是廣徳二年 (七六四) 初得草堂時作。一 趙次公曰‥ 「此篇叙其久往束川而謂
也。」 ( (分門集注) 巻十三) 王嗣爽曰: 「 《時來) 與前 《春謂》 有別, 乃作客失意而謂之詞。」
( 一 ) 趙星海曰: 「客裏, 即指草堂。 「 有所適」' 指往梓、 間。 「 知路難」' 謂知世路之顛無。 仇注
指梓、 聞往來行路之無然, 殊失其旨。一 按路途、 世路, 二義皆有' 仇注末可壷非。 顧長曰: 「路然應在
未謂之先, 而謂來方知之。」 補注: 「起二極淡, 道者世態人情。」

(二) 散, 張開。 峡, 書函套。 壁魚, 衣服、 書籍中的蟲虫' 即則魚。 又名白魚、 衣魚、 書魚。 顧
戻曰: 「開門惟見野鼠, 如 (東山) 詩 「伊威在室」 是也。」 「散怯而壁魚己乾, 則峡之不后久芙。」 申
洒光曰‥ 「久客人門, 荒涼在目。一 ( 《杜詩鏡然》 者十 一 )

(三) 仇注‥ 「小盤以盛下酒之物' 低頭而拭, 西垢多須細視也。 若作小冠, 於上下不倫臭。」 按,一
「拭小盤」 一作 「 著小冠』' 諸注以 「著小冠』 為説者, 見 「備考」。

(四) 出粟 (音曲謂), 醸酒的發酵剤, 古謂酒母。 《者 . 謂命下)‥ 「若作酒璽, 爾惟麹蘂。」 干,
岸, 水畔。 (詩.魏風・伐檀): 「坑状伐檀今' 箕之河之干今。一 周旬曰‥ 「思所周濟, 為久住之計。一
邊連者日二 「既開新酷芙, 又云 「憑誰姶謂菓」, 何也? 蓋此句漬盲生理, 而托之於酒耳' 意不在酒也。
且有人然然粟, 然後新醒可以常開, 自不相盾。」 邊説得之。

【集評】

陳託曰‥ 前首是春婦, 故就春景寓臨。 次首是得來, 故止寓婦來之景。 至前首是久客初謂, 似猶旅
寓, 故拮盲 「乗興即為家』。 次首錦來, 似得有寧宇, 不復行路苦簾, 故結盲 「老江干」。 墓情鴬景無不
貼切。 ( 《謂杜随筆) 者下)

【備考】
關然 「然小盤』 異丈 「著小冠』 之注解

謂腹泰曰‥ 本作 「低頭拭小盤」, 一作 「著小冠』。 先生云‥ 「 「 者小冠」 勝。」 ( 《集千家注批貼杜
工部詩集) 巻十 一 。 先生, 指劉辰翁。)

胡震亨曰: ・「小冠一, 出 (漢書), 自雅。 一作 「低頭拭小盤』, 與 「洗杓一 重芙。 ( (杜詩通) 巻二
十二)

王嗣寅曰: 余謂 「拭小盤」 謂近郡僅, 却近情事' 蓋用以盛下酒之物者d ……拭盤常事也, 而妙在
低頭, 見貧人更無他想。 此其描寓人神處。 不然初蹄人室, 既非著冠之時, 而低頭亦無謂臭。 ( (杜臆》
巻六)

朱鶴齢曰: (漢書) 杜欽、 杜謂, 並字子夏, 而欽有盲, 人呼盲子夏。 欽因製小冠冠之, 由是更謂欽
為小冠子夏, 如為大冠子夏。 ( 《杜工部詩集韓注》 者十 一)

顧窟曰: 如 《木蘭行》 所云: 「脱我戦時袖, 著我者時装』 是也。 以公在干尤之際, 途中必男有装
束, 今得得, 始低頭著小冠也。 ( 《辟疆園杜詩注解) 五律巻七)

注時曰: 飲新酒, 戴新冠, 是童時景象。 小冠, 與 「頭戴小烏巾』 意同。 ( 《樹人堂謂杜詩) 巻
十三)
=全====================================================
《全唐詩》7.2482,PDF7.261,《御製全唐詩》2609

【異文、夾注】
〖客裏有所過〗客裏有所過[一作適]
〖低頭拭小盤〗低頭拭小盤[一作著小冠]
〖憑誰給麴糵〗憑誰給麴蘗
=奭====================================================
王嗣奭《杜臆》189,PDF242,214,PDF3.73

【評論】
《歸來》與前《春歸》題有別，乃作客失意而思歸之詞；如馮煖無魚則歌歸來，淵明羞折腰則賦歸來是也。公在成都，客也；客裏復有所適，知非得已；及有所適而人情世態多不如意，則有歸來之思；及歸卽次而益知行路之難也。故結句謂若「憑誰」而可以「給麴糵」，則「細酌」以「老於江干」，終不出矣。首尾相應。中四句述歸來情景，而有次序：初到開門；公好書，故隨而散帙；公又好酒，故隨而開醞；獨「著小冠」無謂，劉云；「本作『拭小盤』，一作『著小冠』，而定以小冠爲勝。」余謂「拭小盤」語近鄙俚，卻近情事，蓋用以盛下酒之物者。開醞常事也，而妙在身自洗杓，見貧家樸野之狀；拭盤常事也，而妙在低頭，見貧人更無他想。此其描寫入神處，不然，初歸入室，旣非著冠之時，而低頭益無謂矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1112,PDF3.134,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》590,PDF660

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1182,PDF1248

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/781,仇3/1112,校6/3138,虎3/62,全590,新2/905,今3/1182,趙1/625,臆305,心2/474,鏡514,銭2/458,洙1337,唐7/2482
