3141 草堂

昔我去草堂，蠻夷塞成都。
今我歸草堂，成都適無虞。
請陳初亂時，反覆乃須臾。
大將赴朝廷，羣小起異圖。
中宵斬白馬，盟歃氣已粗。
西取邛南兵，北斷劍閣隅。
布衣數十人，亦擁專城居。
其勢不兩大，始聞蕃漢殊。
西卒卻倒戈，賊臣互相誅。
焉知肘腋禍，自及梟鏡徒。
義士皆痛憤，紀綱亂相踰。
一國實三公，萬人欲爲魚。
唱和作威福，孰肯辨無辜？
眼前列杻械，背後吹笙竽。
談笑行殺戮，濺血滿長衢。
到今用鉞地，風雨聞號呼。
鬼妾與鬼馬，色悲充爾娛。
國家法令在，此又足驚吁。
賤子且奔走，三年望東吳。
弧矢暗江海，難爲遊五湖。
不忍竟舍此，復來薙榛蕪。
入門四松在，步屧萬竹疏。
舊犬喜我歸，低徊入衣裾。
鄰舍喜我歸，酤酒攜胡蘆。
大官喜我來，遣騎問所須。
城郭喜我來，賓客隘村墟。
天下尙未寧，健兒勝腐儒。
飄颻風塵際，何地置老夫？
於時見疣贅，骨髓幸未枯。
飲啄愧殘生，食薇不願餘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3141,djvu3318

【異文、夾注】
〖羣小〗群小
〖邛南〗卭南
〖粗〗麤
〖劍閣〗劒閣
〖城居〗城居[即楊子琳栢正節之徒]
〖卻倒戈〗却倒戈
〖爲魚〗為魚
〖難爲〗難為
〖萬竹疏〗萬竹踈
〖攜胡蘆〗携胡蘆
〖愧殘生〗媿殘生
〖尙〗尚
=全====================================================
《全唐詩》7.2327,PDF7.106,《御製全唐詩》2447

【異文、夾注】
〖成都適無虞〗成[一作此]都適無虞
〖反覆乃須臾〗反復乃須臾[一作斯須]
〖羣小起異圖〗羣小起異圖。[初。嚴武入朝。徐知道反。旋爲其下李忠厚所殺。]*
〖自及梟鏡徒〗自及梟獍[一作境]徒
〖孰肯辨無辜〗孰肯[一作能]辨無辜
〖濺血滿長衢〗濺[一作流]血滿長衢
〖鬼妾與鬼馬〗鬼[一作人]妾與鬼馬
〖酤酒攜胡蘆〗酤酒攜胡蘆[一作提榼壺]
〖大官喜我來〗大官喜[一作知]我來
〖城郭喜我來〗城郭喜[一作知]我來
〖賓客隘村墟〗賓客隘[一作溢]村墟
〖飄颻風塵際〗飄颻[一作飄]風塵際
〖何地置老夫〗何地置[一作致]老夫
〖於時見疣贅〗於時見[一作是]疣贅
〖食薇不願餘〗食薇不敢餘
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/782，仇3/1112，校6/3141，虎3/64，全594，新2/906，今3/1183，趙1/627，臆306，心1/112，鏡514，銭1/161，洙0542，唐7/2327
