3141 草堂

昔我去草堂，蠻夷塞成都。
今我歸草堂，成都適無虞。
請陳初亂時，反覆乃須臾。
大將赴朝廷，羣小起異圖。
中宵斬白馬，盟歃氣已粗。
西取邛南兵，北斷劍閣隅。
布衣數十人，亦擁專城居。
其勢不兩大，始聞蕃漢殊。
西卒卻倒戈，賊臣互相誅。
焉知肘腋禍，自及梟鏡徒。
義士皆痛憤，紀綱亂相踰。
一國實三公，萬人欲爲魚。
唱和作威福，孰肯辨無辜？
眼前列杻械，背後吹笙竽。
談笑行殺戮，濺血滿長衢。
到今用鉞地，風雨聞號呼。
鬼妾與鬼馬，色悲充爾娛。
國家法令在，此又足驚吁。
賤子且奔走，三年望東吳。
弧矢暗江海，難爲遊五湖。
不忍竟舍此，復來薙榛蕪。
入門四松在，步屧萬竹疏。
舊犬喜我歸，低徊入衣裾。
鄰舍喜我歸，酤酒攜胡蘆。
大官喜我來，遣騎問所須。
城郭喜我來，賓客隘村墟。
天下尙未寧，健兒勝腐儒。
飄颻風塵際，何地置老夫？
於時見疣贅，骨髓幸未枯。
飲啄愧殘生，食薇不願餘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
草堂
cou2 tong4

昔我去草堂，蠻夷塞成都
sik1 ngo5 heoi3 cou2 tong4, maan4 ji4 coi3 sing4 dou1
-----------------------------------------------------
今我歸草堂，成都適無虞
gam1 ngo5 gwai1 cou2 tong4, sing4 dou1 sik1 mou4 jyu4
-----------------------------------------------------
請陳初亂時，反覆乃須臾
cing2 can4 co1 lyun6 si4, faan2 fuk1 naai5 seoi1 jyu4
-----------------------------------------------------
大將赴朝廷，羣小起異圖
daai6 zoeng1 fu6 ciu4 ting4, kwan4 siu2 hei2 ji6 tou4
-----------------------------------------------------
中宵斬白馬，盟歃氣已粗
zung1 siu1 zaam2 baak6 maa5, mang4 saap3 hei3 ji5 cou1
-----------------------------------------------------
西取邛南兵，北斷劍閣隅
sai1 ceoi2 kung4 naam4 bing1, bak1 dyun6 gim3 gok3 jyu4
-----------------------------------------------------
布衣數十人，亦擁專城居
bou3 ji1 sou3 sap6 jan4, jik6 jung2 zyun1 sing4 geoi1
-----------------------------------------------------
其勢不兩大，始聞蕃漢殊
kei4 sai3 bat1 loeng5 daai6, ci2 man4 faan4 hon3 syu4
-----------------------------------------------------
西卒卻倒戈，賊臣互相誅
sai1 zeot1 koek3 dou2 gwo1, caak6 san4 wu6 soeng1 zyu1
-----------------------------------------------------
焉知肘腋禍，自及梟鏡徒
jin1 zi1 zaau2 jik6 wo6, zi6 kap6 hiu1 geng3 tou4
-----------------------------------------------------
義士皆痛憤，紀綱亂相踰
ji6 si6 gaai1 tung3 fan5, gei2 gong1 lyun6 soeng1 jyu4
-----------------------------------------------------
一國實三公，萬人欲爲魚
jat1 gwok3 sat6 saam1 gung1, maan6 jan4 juk6 wai4 jyu4
-----------------------------------------------------
唱和作威福，孰肯辨無辜
coeng3 wo6 zok3 wai1 fuk1, suk6 hang2 bin6 mou4 gu1
-----------------------------------------------------
眼前列杻械，背後吹笙竽
ngaan5 cin4 lit6 nau2 haai6, bui3 hau6 ceoi1 sang1 jyu1
-----------------------------------------------------
談笑行殺戮，濺血滿長衢
taam4 siu3 hang4 saat3 luk6, zin3 hyut3 mun5 coeng4 keoi4
-----------------------------------------------------
到今用鉞地，風雨聞號呼
dou3 gam1 jung6 jyut6 dei6, fung1 jyu5 man4 hou4 fu1
-----------------------------------------------------
鬼妾與鬼馬，色悲充爾娛
gwai2 cip3 jyu5 gwai2 maa5, sik1 bei1 cung1 ji5 jyu4
-----------------------------------------------------
國家法令在，此又足驚吁
gwok3 gaa1 faat3 ling6 zoi6, ci2 jau6 zuk1 ging1 heoi1
-----------------------------------------------------
賤子且奔走，三年望東吳
zin6 zi2 ce2 ban1 zau2, saam1 nin4 mong6 dung1 ng4
-----------------------------------------------------
弧矢暗江海，難爲遊五湖
wu4 ci2 am3 gong1 hoi2, naan4 wai4 jau4 ng5 wu4
-----------------------------------------------------
不忍竟舍此，復來薙榛蕪
bat1 jan2 ging2 se2 ci2, fau6 loi4 tai3 zeon1 mou4
-----------------------------------------------------
入門四松在，步屧萬竹疏
jap6 mun4 sei3 cung4 zoi6, bou6 dip6 maan6 zuk1 so1
-----------------------------------------------------
舊犬喜我歸，低徊入衣裾
gau6 hyun2 hei2 ngo5 gwai1, dai1 wui4 jap6 ji1 geoi1
-----------------------------------------------------
鄰舍喜我歸，酤酒攜胡蘆
leon4 se3 hei2 ngo5 gwai1, gu1 zau2 kwai4 wu4 lou4
-----------------------------------------------------
大官喜我來，遣騎問所須
daai6 gun1 hei2 ngo5 loi4, hin2 kei3 man6 so2 seoi1
-----------------------------------------------------
城郭喜我來，賓客隘村墟
sing4 gwok3 hei2 ngo5 loi4, ban1 haak3 aai3 cyun1 heoi1
-----------------------------------------------------
天下尙未寧，健兒勝腐儒
tin1 haa6 soeng6 mei6 ning4, gin6 ji4 sing3 fu6 jyu4
-----------------------------------------------------
飄颻風塵際，何地置老夫
piu1 jiu4 fung1 can4 zai3, ho4 dei6 zi3 lou5 fu1
-----------------------------------------------------
於時見疣贅，骨髓幸未枯
jyu1 si4 gin3 jau4 zeoi6, gwat1 seoi5 hang6 mei6 fu1
-----------------------------------------------------
飲啄愧殘生，食薇不願餘
jam2 doek3 kwai3 caan4 sang1, sik6 mei4 bat1 jyun6 jyu4

【韻部】
〚3.2.5〛都：虞韻
〚4.2.5〛虞：虞韻
〚5.2.5〛臾：虞韻
〚6.2.5〛圖：虞韻
〚7.2.5〛粗：虞韻
〚8.2.5〛隅：虞韻
〚9.2.5〛居：魚韻
〚10.2.5〛殊：虞韻
〚11.2.5〛誅：虞韻
〚12.2.5〛徒：虞韻
〚13.2.5〛踰：虞韻
〚14.2.5〛魚：魚韻
〚15.2.5〛辜：虞韻
〚16.2.5〛竽：虞韻
〚17.2.5〛衢：虞韻
〚18.2.5〛呼：虞韻
〚19.2.5〛娛：虞韻
〚20.2.5〛吁：虞韻
〚21.2.5〛吳：虞韻
〚22.2.5〛湖：虞韻
〚23.2.5〛蕪：虞韻
〚24.2.5〛疏：魚韻
〚25.2.5〛裾：魚韻
〚26.2.5〛蘆：虞韻
〚27.2.5〛須：虞韻
〚28.2.5〛墟：魚韻
〚29.2.5〛儒：虞韻
〚30.2.5〛夫：虞韻
〚31.2.5〛枯：虞韻
〚32.2.5〛餘：魚韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3141,djvu3318

【異文、夾注】
〖羣小〗群小
〖邛南〗卭南
〖粗〗麤
〖劍閣〗劒閣
〖城居〗城居[即楊子琳栢正節之徒]
〖卻倒戈〗却倒戈
〖爲魚〗為魚
〖難爲〗難為
〖萬竹疏〗萬竹踈
〖攜胡蘆〗携胡蘆
〖愧殘生〗媿殘生
〖尙〗尚
=全====================================================
《全唐詩》7.2327,PDF7.106,《御製全唐詩》2447

【異文、夾注】
〖成都適無虞〗成[一作此]都適無虞
〖反覆乃須臾〗反復乃須臾[一作斯須]
〖羣小起異圖〗羣小起異圖。[初。嚴武入朝。徐知道反。旋爲其下李忠厚所殺。]*
〖自及梟鏡徒〗自及梟獍[一作境]徒
〖孰肯辨無辜〗孰肯[一作能]辨無辜
〖濺血滿長衢〗濺[一作流]血滿長衢
〖鬼妾與鬼馬〗鬼[一作人]妾與鬼馬
〖酤酒攜胡蘆〗酤酒攜胡蘆[一作提榼壺]
〖大官喜我來〗大官喜[一作知]我來
〖城郭喜我來〗城郭喜[一作知]我來
〖賓客隘村墟〗賓客隘[一作溢]村墟
〖飄颻風塵際〗飄颻[一作飄]風塵際
〖何地置老夫〗何地置[一作致]老夫
〖於時見疣贅〗於時見[一作是]疣贅
〖食薇不願餘〗食薇不敢餘
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1112,PDF3.134,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/782，仇3/1112，校6/3141，虎3/64，全594，新2/906，今3/1183，趙1/627，臆306，心1/112，鏡514，銭1/161，洙0542，唐7/2327
