3141 草堂

昔我去草堂，蠻夷塞成都。
今我歸草堂，成都適無虞。
請陳初亂時，反覆乃須臾。
大將赴朝廷，羣小起異圖。
中宵斬白馬，盟歃氣已粗。
西取邛南兵，北斷劍閣隅。
布衣數十人，亦擁專城居。
其勢不兩大，始聞蕃漢殊。
西卒卻倒戈，賊臣互相誅。
焉知肘腋禍，自及梟鏡徒。
義士皆痛憤，紀綱亂相踰。
一國實三公，萬人欲爲魚。
唱和作威福，孰肯辨無辜？
眼前列杻械，背後吹笙竽。
談笑行殺戮，濺血滿長衢。
到今用鉞地，風雨聞號呼。
鬼妾與鬼馬，色悲充爾娛。
國家法令在，此又足驚吁。
賤子且奔走，三年望東吳。
弧矢暗江海，難爲遊五湖。
不忍竟舍此，復來薙榛蕪。
入門四松在，步屧萬竹疏。
舊犬喜我歸，低徊入衣裾。
鄰舍喜我歸，酤酒攜胡蘆。
大官喜我來，遣騎問所須。
城郭喜我來，賓客隘村墟。
天下尙未寧，健兒勝腐儒。
飄颻風塵際，何地置老夫？
於時見疣贅，骨髓幸未枯。
飲啄愧殘生，食薇不願餘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
草堂
cou2 tong4

昔我去草堂，蠻夷塞成都
sik1 ngo5 heoi3 cou2 tong4, maan4 ji4 coi3 sing4 dou1
-----------------------------------------------------
今我歸草堂，成都適無虞
gam1 ngo5 gwai1 cou2 tong4, sing4 dou1 sik1 mou4 jyu4
-----------------------------------------------------
請陳初亂時，反覆乃須臾
cing2 can4 co1 lyun6 si4, faan2 fuk1 naai5 seoi1 jyu4
-----------------------------------------------------
大將赴朝廷，羣小起異圖
daai6 zoeng1 fu6 ciu4 ting4, kwan4 siu2 hei2 ji6 tou4
-----------------------------------------------------
中宵斬白馬，盟歃氣已粗
zung1 siu1 zaam2 baak6 maa5, mang4 saap3 hei3 ji5 cou1
-----------------------------------------------------
西取邛南兵，北斷劍閣隅
sai1 ceoi2 kung4 naam4 bing1, bak1 dyun6 gim3 gok3 jyu4
-----------------------------------------------------
布衣數十人，亦擁專城居
bou3 ji1 sou3 sap6 jan4, jik6 jung2 zyun1 sing4 geoi1
-----------------------------------------------------
其勢不兩大，始聞蕃漢殊
kei4 sai3 bat1 loeng5 daai6, ci2 man4 faan4 hon3 syu4
-----------------------------------------------------
西卒卻倒戈，賊臣互相誅
sai1 zeot1 koek3 dou2 gwo1, caak6 san4 wu6 soeng1 zyu1
-----------------------------------------------------
焉知肘腋禍，自及梟鏡徒
jin1 zi1 zaau2 jik6 wo6, zi6 kap6 hiu1 geng3 tou4
-----------------------------------------------------
義士皆痛憤，紀綱亂相踰
ji6 si6 gaai1 tung3 fan5, gei2 gong1 lyun6 soeng1 jyu4
-----------------------------------------------------
一國實三公，萬人欲爲魚
jat1 gwok3 sat6 saam1 gung1, maan6 jan4 juk6 wai4 jyu4
-----------------------------------------------------
唱和作威福，孰肯辨無辜
coeng3 wo6 zok3 wai1 fuk1, suk6 hang2 bin6 mou4 gu1
-----------------------------------------------------
眼前列杻械，背後吹笙竽
ngaan5 cin4 lit6 nau2 haai6, bui3 hau6 ceoi1 sang1 jyu1
-----------------------------------------------------
談笑行殺戮，濺血滿長衢
taam4 siu3 hang4 saat3 luk6, zin3 hyut3 mun5 coeng4 keoi4
-----------------------------------------------------
到今用鉞地，風雨聞號呼
dou3 gam1 jung6 jyut6 dei6, fung1 jyu5 man4 hou4 fu1
-----------------------------------------------------
鬼妾與鬼馬，色悲充爾娛
gwai2 cip3 jyu5 gwai2 maa5, sik1 bei1 cung1 ji5 jyu4
-----------------------------------------------------
國家法令在，此又足驚吁
gwok3 gaa1 faat3 ling6 zoi6, ci2 jau6 zuk1 ging1 heoi1
-----------------------------------------------------
賤子且奔走，三年望東吳
zin6 zi2 ce2 ban1 zau2, saam1 nin4 mong6 dung1 ng4
-----------------------------------------------------
弧矢暗江海，難爲遊五湖
wu4 ci2 am3 gong1 hoi2, naan4 wai4 jau4 ng5 wu4
-----------------------------------------------------
不忍竟舍此，復來薙榛蕪
bat1 jan2 ging2 se2 ci2, fau6 loi4 tai3 zeon1 mou4
-----------------------------------------------------
入門四松在，步屧萬竹疏
jap6 mun4 sei3 cung4 zoi6, bou6 dip6 maan6 zuk1 so1
-----------------------------------------------------
舊犬喜我歸，低徊入衣裾
gau6 hyun2 hei2 ngo5 gwai1, dai1 wui4 jap6 ji1 geoi1
-----------------------------------------------------
鄰舍喜我歸，酤酒攜胡蘆
leon4 se3 hei2 ngo5 gwai1, gu1 zau2 kwai4 wu4 lou4
-----------------------------------------------------
大官喜我來，遣騎問所須
daai6 gun1 hei2 ngo5 loi4, hin2 kei3 man6 so2 seoi1
-----------------------------------------------------
城郭喜我來，賓客隘村墟
sing4 gwok3 hei2 ngo5 loi4, ban1 haak3 aai3 cyun1 heoi1
-----------------------------------------------------
天下尙未寧，健兒勝腐儒
tin1 haa6 soeng6 mei6 ning4, gin6 ji4 sing3 fu6 jyu4
-----------------------------------------------------
飄颻風塵際，何地置老夫
piu1 jiu4 fung1 can4 zai3, ho4 dei6 zi3 lou5 fu1
-----------------------------------------------------
於時見疣贅，骨髓幸未枯
jyu1 si4 gin3 jau4 zeoi6, gwat1 seoi5 hang6 mei6 fu1
-----------------------------------------------------
飲啄愧殘生，食薇不願餘
jam2 doek3 kwai3 caan4 sang1, sik6 mei4 bat1 jyun6 jyu4

【韻部】
〚3.2.5〛都：虞韻
〚4.2.5〛虞：虞韻
〚5.2.5〛臾：虞韻
〚6.2.5〛圖：虞韻
〚7.2.5〛粗：虞韻
〚8.2.5〛隅：虞韻
〚9.2.5〛居：魚韻
〚10.2.5〛殊：虞韻
〚11.2.5〛誅：虞韻
〚12.2.5〛徒：虞韻
〚13.2.5〛踰：虞韻
〚14.2.5〛魚：魚韻
〚15.2.5〛辜：虞韻
〚16.2.5〛竽：虞韻
〚17.2.5〛衢：虞韻
〚18.2.5〛呼：虞韻
〚19.2.5〛娛：虞韻
〚20.2.5〛吁：虞韻
〚21.2.5〛吳：虞韻
〚22.2.5〛湖：虞韻
〚23.2.5〛蕪：虞韻
〚24.2.5〛疏：魚韻
〚25.2.5〛裾：魚韻
〚26.2.5〛蘆：虞韻
〚27.2.5〛須：虞韻
〚28.2.5〛墟：魚韻
〚29.2.5〛儒：虞韻
〚30.2.5〛夫：虞韻
〚31.2.5〛枯：虞韻
〚32.2.5〛餘：魚韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3141,djvu3318

【異文、夾注】
〖羣小〗群小
〖邛南〗卭南
〖粗〗麤
〖劍閣〗劒閣
〖城居〗城居[即楊子琳栢正節之徒]
〖卻倒戈〗却倒戈
〖爲魚〗為魚
〖難爲〗難為
〖萬竹疏〗萬竹踈
〖攜胡蘆〗携胡蘆
〖愧殘生〗媿殘生
〖尙〗尚
=全====================================================
《全唐詩》7.2327,PDF7.106,《御製全唐詩》2447

【異文、夾注】
〖成都適無虞〗成[一作此]都適無虞
〖反覆乃須臾〗反復乃須臾[一作斯須]
〖羣小起異圖〗羣小起異圖。[初。嚴武入朝。徐知道反。旋爲其下李忠厚所殺。]*
〖自及梟鏡徒〗自及梟獍[一作境]徒
〖孰肯辨無辜〗孰肯[一作能]辨無辜
〖濺血滿長衢〗濺[一作流]血滿長衢
〖鬼妾與鬼馬〗鬼[一作人]妾與鬼馬
〖酤酒攜胡蘆〗酤酒攜胡蘆[一作提榼壺]
〖大官喜我來〗大官喜[一作知]我來
〖城郭喜我來〗城郭喜[一作知]我來
〖賓客隘村墟〗賓客隘[一作溢]村墟
〖飄颻風塵際〗飄颻[一作飄]風塵際
〖何地置老夫〗何地置[一作致]老夫
〖於時見疣贅〗於時見[一作是]疣贅
〖食薇不願餘〗食薇不敢餘
=名====================================================
《名家注評全唐詩》469,PDF527

【異文、夾注】
〖1〗草堂[錢謙益：寶應元年夏，嚴武入朝，七月劍南四川兵馬使徐知道反，八
月伏誅。公攜家避亂往桿州。廣德二年春，武鎭劍甫，公復還成都草堂。]
〖蠻夷塞成都〗蠻夷塞成都。[盧元昌：知道非蠻夷，乃糾集蠻夷爲亂耳。]*
〖羣小起異圖〗羣小起異圖。[錢謙益：大將赴朝，羣小異圖，謂嚴武內召，知道遂反。]*
〖北斷劍閣隅〗北斷劍閣隅。[錢謙益：西取鄧南，以連聲勢，北斷劍閣，以絕援師，此賊謀也。]*
〖亦擁專城居〗亦擁專城居。[錢謙益：布衣，乃從逆者。專城，僞爲刺史者。]*
西卒卻倒戈。[錢謙益：蕃兵，近蜀羌夷。漢兵，知道軍士。西卒，卽部將李忠厚也。]*
〖賊臣互相誅〗賊臣互相誅。[朱鶴齡：知道統領漢兵，脅誘羌夷共反，而賊徒爭長，羌兵不附，李忠厚因而殺之，所謂勢不兩大，番將殊情，倒戈而相誅也。]*
〖鬼妾與鬼馬〗鬼妾與鬼馬。[趙汸：已殺其主矣，則妾謂之鬼妾，馬謂之鬼馬，如匈奴以亡者之妻爲鬼妻也。]*
〖此又足驚吁〗此又足驚吁。[仇兆鰲：義士，當時倡議討亂者。三公，與李忠厚同輩者。借名誅逆，殃及平民，故曰孰辨無辜。濫殺非命，含冤者多，故曰風雨號呼。前亂未寧，後患加甚，故曰又足驚吁。]*
〖食薇不願餘〗食薇不願餘。[王嗣奭：贅疣承腐儒，言士旣無用於世，則一飲一啄，已愧此殘生，而薇蕨有餘矣。]*

【注釋】
〖蠻夷〗指四川西部羌族。
〖適無虞〗才安定。
〖大將〗指嚴武。
〖羣小〗指徐知道等。
〖異圖〗反叛朝廷。
〖中宵〗半夜。
〖斬白馬〗古人斬白馬以爲盟誓。
〖盟歃〗以畜牲之血涂口旁盟誓。
〖專城〗古稱州牧、太守爲專城。此指叛亂平民自封刺史。
〖不兩大〗不肯並列。
〖西卒〗指叛將李忠厚所統之蕃兵。
〖肘腋禍〗喩禍變起於自身周圍。
〖梟鏡〗此作「梟獍」，傳說中食父食母的禽獸。
〖紀綱〗法紀、綱常。
〖踰〗僭越，引爲踐踏。
〖一國實三公〗謂政令不統一。《左傳》：僖五年「一國三公，吾誰適從？」
〖爲魚〗指百姓似魚肉，任其屠戮。
〖杻械〗古代刑具。
〖笙竽〗管樂器。
〖用鉞〗指殺人。鉞，大斧，古代兵器。
〖驚吁〗驚歎。
〖賤子〗杜甫自謂。
〖三年〗指詩人流離梓、閬三年。
〖望東吳〗欲離蜀而去東吳。東吳，今江浙一帶。
〖弧矢〗弓箭。
〖薙〗除草。
〖榛蕪〗叢生的荆棘、野草。
〖步屧〗散步。屧，木底鞋。
〖低徊〗徘徊留戀貌。
〖裾〗衣服下擺。
〖胡蘆〗盛酒之器。
〖疣贅〗皮膚上的瘤子，喩多餘無用的東西。
〖薇〗野草，嫩時可食。

【評論】
唐汝詢《唐詩十集》：首四語總敍，中段是川中史，末段是草堂史，俱不厭其鋪寫。
吳瞻泰《杜詩提要》：「舊犬」數語化用《木蘭詩》，妙在舊犬偏寫在人前，令人聞之，且痛且哭。末八句足歸草堂之情，無限傷心刺骨，而語意卻極溫和。此不襲樂府之貌而深得樂府之神者也。
楊倫《杜詩鏡銓》：以草堂去來爲主，而敍西川一時寇亂情形，並帶入天下，鋪陳終始，暢極淋漓，豈非詩史！
=奭====================================================
王嗣奭《杜臆》190,PDF243,215,PDF3.74

【評論】
「鬼妾」連「馬」言之，則色悲者不獨鬼妾矣。余謂公有深意：公才賦馬，必發其爲主之德，如云：「與人一
PDF163
心成大功。」云：「與人同生亦同死。」則殺其主而乘其馬，馬思舊主，定不能忘情，公之深心體認到此，卽至誠所以能盡物之性，亦不外是；而當時背主倡亂者，乃馬之罪人也。◯「色悲充爾娛」，如目見之，讀之酸心。「國家法令在」，提出誅亂一箇大題目，亦見此老作用。◯「入門四松在」，公之鍾情至此。◯公歸草堂云「不忍竟舍此」，則草堂亦其所鍾情者，其去成都必有所託。觀其《遣弟簡較草堂》云「鵝鴨宜長數」，此云「舊犬喜我歸」可見。◯「健兒勝腐儒」，亂世實歷語，可傷。◯「於時見疣贅」，正因「腐儒」語而足其意。士旣無用於世，則一飲一啄，已愧此殘生，而「食薇」甘之矣。◯鍾、譚評頗有得處，可參看。

【校記】
上海圖書館藏本「如云與人一」以下缺；上海歷史文獻圖書館藏本不缺。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1112,PDF3.134,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》594,PDF664

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1183,PDF1249

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/782,仇3/1112,校6/3141,虎3/64,全594,新2/906,今3/1183,趙1/627,臆306,心1/112,鏡514,銭1/161,洙0542,唐7/2327
