3148 題桃樹

小徑升堂舊不斜，五株桃樹亦從遮。
高秋總餧貧人實，來歲還舒滿眼花。
簾戶每宜通乳燕，兒童莫信打慈鴉。
寡妻羣盜非今日，天下車書正一家。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題桃樹
tai4 tou4 syu6

小徑升堂舊不斜，五株桃樹亦從遮
siu2 ging3 sing1 tong4 gau6 bat1 ce4, ng5 zyu1 tou4 syu6 jik6 cung4 ze1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
高秋總餧貧人實，來歲還舒滿眼花
gou1 cau1 zung2 wai3 pan4 jan4 sat6, loi4 seoi3 waan4 syu1 mun5 ngaan5 faa1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
簾戶每宜通乳燕，兒童莫信打慈鴉
lim4 wu6 mui5 ji4 tung1 jyu5 jin3, ji4 tung4 mok6 seon3 daa2 ci4 aa1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寡妻羣盜非今日，天下車書正一家
gwaa2 cai1 kwan4 dou6 fei1 gam1 jat6, tin1 haa6 geoi1 syu1 zing3 jat1 gaa1
仄平平仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛斜：麻韻
〚3.2.7〛遮：麻韻
〚4.2.7〛花：麻韻
〚5.2.7〛鴉：麻韻
〚6.2.7〛家：麻韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3148,djvu3325

【異文、夾注】
〖乳燕〗乳鷰
〖羣盜〗群盜
=全====================================================
《全唐詩》7.2448,PDF7.227,《御製全唐詩》2578

【異文、夾注】
〖高秋總餧貧人實〗高秋總餧[一作餽]貧人實
〖天下車書正一家〗天下車書正[一作已]一家
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1118,PDF3.140,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》592,PDF662

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1187,PDF1253

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/793，仇3/1118，校6/3148，虎3/74，全592，新2/912，今3/1187，趙2/745，臆309，心3/637，鏡516，銭2/399，洙1362，唐7/2448
