3151 四松

四松初移時，大抵三尺強。
別來忽三歲，離立如人長。
會看根不拔，莫計枝凋傷。
幽色幸秀發，疏柯亦昂藏。
所插小藩籬，本亦有隄防。
終然棖撥損，得吝千葉黃。
敢爲故林主，黎庶猶未康。
避賊今始歸，春草滿空堂。
覽物歎衰謝，及茲慰淒涼。
清風爲我起，灑面若微霜。
足以送老姿，聊待偃蓋張。
我生無根蔕，配爾亦茫茫。
有情且賦詩，事迹可兩忘。
勿矜千載後，慘淡蟠穹蒼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
四松
sei3 cung4

四松初移時，大抵三尺強
sei3 cung4 co1 ji4 si4, daai6 dai2 saam1 cek3 koeng4
-----------------------------------------------------
別來忽三歲，離立如人長
bit6 loi4 fat1 saam1 seoi3, lei4 lap6 jyu4 jan4 coeng4
-----------------------------------------------------
會看根不拔，莫計枝凋傷
wui6 hon3 gan1 bat1 bat6, mok6 gai3 zi1 diu1 soeng1
-----------------------------------------------------
幽色幸秀發，疏柯亦昂藏
jau1 sik1 hang6 sau3 faat3, so1 o1 jik6 ngong4 cong4
-----------------------------------------------------
所插小藩籬，本亦有隄防
so2 caap3 siu2 faan4 lei4, bun2 jik6 jau5 tai4 fong4
-----------------------------------------------------
終然棖撥損，得吝千葉黃
zung1 jin4 caang4 but6 syun2, dak1 leon6 cin1 jip6 wong4
-----------------------------------------------------
敢爲故林主，黎庶猶未康
gam2 wai6 gu3 lam4 zyu2, lai4 syu3 jau4 mei6 hong1
-----------------------------------------------------
避賊今始歸，春草滿空堂
bei6 caak6 gam1 ci2 gwai1, ceon1 cou2 mun5 hung1 tong4
-----------------------------------------------------
覽物歎衰謝，及茲慰淒涼
laam5 mat6 taan3 seoi1 ze6, kap6 zi1 wai3 cai1 loeng4
-----------------------------------------------------
清風爲我起，灑面若微霜
cing1 fung1 wai6 ngo5 hei2, saa2 min6 joek6 mei4 soeng1
-----------------------------------------------------
足以送老姿，聊待偃蓋張
zuk1 ji5 sung3 lou5 zi1, liu4 doi6 jin2 goi3 zoeng1
-----------------------------------------------------
我生無根蔕，配爾亦茫茫
ngo5 sang1 mou4 gan1 dai3, pui3 ji5 jik6 mong4 mong4
-----------------------------------------------------
有情且賦詩，事迹可兩忘
jau5 cing4 ce2 fu3 si1, si6 zik1 ho2 loeng5 mong4
-----------------------------------------------------
勿矜千載後，慘淡蟠穹蒼
mat6 ging1 cin1 zoi2 hau6, caam2 daam6 pun4 kung4 cong1

【韻部】
〚3.2.5〛強：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛傷：陽韻
〚6.2.5〛藏：陽韻
〚7.2.5〛防：陽韻
〚8.2.5〛黃：陽韻
〚9.2.5〛康：陽韻
〚10.2.5〛堂：陽韻
〚11.2.5〛涼：陽韻
〚12.2.5〛霜：陽韻
〚13.2.5〛張：陽韻
〚14.2.5〛茫：陽韻
〚15.2.5〛忘：陽韻
〚16.2.5〛蒼：陽韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖四松初移時〗
〖大抵三尺強〗
〖別來忽三歲〗
〖離立如人長〗
〖會看根不拔〗
〖莫計枝凋傷〗
〖幽色幸秀發〗
〖疏柯亦昂藏〗
〖所插小藩籬〗
〖本亦有隄防〗
〖終然棖撥損〗
〖得吝千葉黃〗
〖敢爲故林主〗
〖黎庶猶未康〗
〖避賊今始歸〗
〖春草滿空堂〗
〖覽物歎衰謝〗
〖及茲慰淒涼〗
〖清風爲我起〗
〖灑面若微霜〗
〖足以送老姿〗
〖聊待偃蓋張〗
〖我生無根蔕〗
〖配爾亦茫茫〗
〖有情且賦詩〗
〖事迹可兩忘〗
〖勿矜千載後〗
〖慘淡蟠穹蒼〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.459,中PDF5.105

【異文、夾注】
〖1〗
〖四松初移時〗
〖大抵三尺強〗
〖別來忽三歲〗
〖離立如人長〗
〖會看根不拔〗
〖莫計枝凋傷〗
〖幽色幸秀發〗
〖疏柯亦昂藏〗
〖所插小藩籬〗
〖本亦有隄防〗
〖終然棖撥損〗
〖得吝千葉黃〗
〖敢爲故林主〗
〖黎庶猶未康〗
〖避賊今始歸〗
〖春草滿空堂〗
〖覽物歎衰謝〗
〖及茲慰淒涼〗
〖清風爲我起〗
〖灑面若微霜〗
〖足以送老姿〗
〖聊待偃蓋張〗
〖我生無根蔕〗
〖配爾亦茫茫〗
〖有情且賦詩〗
〖事迹可兩忘〗
〖勿矜千載後〗
〖慘淡蟠穹蒼〗
四松四松初移時，大抵三尺强。别來忽三歲，離立如人長。趙云：禮記：離坐離立。以人譬之。會看根不㧞，莫計枝凋傷。幽色幸秀發，疏柯亦昂藏。趙云：蜀都賦：王褒暐煜而秀發。所插小藩籬，本亦有隄防。趙二厶。藩籬，祖出史記賈誼之言曰：無籓籬之限。張茂先鷦鷯賦：長於籓籬之下。禮記：脩利隄防。終然振撥損，詩：終然允臧。得愧作恡千葉黄，敢爲故林主趙云：王仲宣詩：飛鳥翔故林，黎庶猶未康。避賊今始歸，春草滿空堂。覽物嘆衰謝，及兹慰凄凉。前詩有入門四松在。清風爲我起，灑面若微霜。足以一作爲送老資，聊待偃蓋張。我生無根蔕，語：吾豈匏爪也哉！配爾亦茫茫。有情且賦詩，事跡可兩忘。趙云：風言灑，則張茂先言穆如灑清風。陸機連珠云：秋風夕洒。足爲送老資，言可爲送老之資助。蓋公自言年漸老，四松更長，所以資助送老之玩矣。偃蓋字，與松爲當體。抱璞子：天陵偃蓋之松，與天齊其久，與地等其長。故有下句我生無根蒂，配爾亦茫茫。事迹字，史記秦本紀云：本原事迹。勿矜千載後，慘慘蟠窮蒼。






【大意】
〚〛

【注釋】
〖1〗
〖四松初移時〗
〖大抵三尺強〗
〖別來忽三歲〗
〖離立如人長〗
〖會看根不拔〗
〖莫計枝凋傷〗
〖幽色幸秀發〗
〖疏柯亦昂藏〗
〖所插小藩籬〗
〖本亦有隄防〗
〖終然棖撥損〗
〖得吝千葉黃〗
〖敢爲故林主〗
〖黎庶猶未康〗
〖避賊今始歸〗
〖春草滿空堂〗
〖覽物歎衰謝〗
〖及茲慰淒涼〗
〖清風爲我起〗
〖灑面若微霜〗
〖足以送老姿〗
〖聊待偃蓋張〗
〖我生無根蔕〗
〖配爾亦茫茫〗
〖有情且賦詩〗
〖事迹可兩忘〗
〖勿矜千載後〗
〖慘淡蟠穹蒼〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3151,djvu3328

【異文、夾注】
〖別來〗别來
〖疏柯〗踈柯
〖敢爲〗敢為
〖歎衰謝〗嘆衰謝
〖及茲〗及兹
〖爲我〗為我
〖灑〗洒
〖慘淡〗慘澹

【注釋】
〖1〗黄鶴曰: 「詩云 「別來忽三歳」' 按公以寅應元年去成都遊綿、 梓、 間, 廣得二年 (七六四)
春再謂, 恰三年。」 黄氏鯖在廣徳二年。 郡寶曰: 「ハム謂草堂' 為四松有所鯖傷而作。一 注謂曰‥
「再蹄成都, 一事一物輌得一詩, 題各不相謀, 而體却聯絡。」 陳託曰二 「四松, 公所手檀。』
( 一) 蔡夢謂曰: 「按公築有 《草堂》 詩云: 「人門四松在」, 謂始移小松檀於草堂不過三尺。一
大抵, 大致。

(二) 自寶應元年七月離草堂, 至廣徳二年春蹄來, 凡三年。 (樫記 ・曲檀): 「離坐離立。一 鄭玄
注= 「雨相膣之為離。』 「離, 爾也。] 郡者曰: 「離立, 謂四松雨雨相封。一

(三) 張滑曰; 「二句言但得根固' 即枝傷可勿計也。」 陳託曰‥ 「二句為通首命意' 作詩之旨,
亦賦亦比。』

(四) 秀發, 謂植物生長茂盛。 《詩・大雅・生民)二 「實發實秀。』 昂藏, 軒昂, 氣概不几。 陸機
《菅平西將軍孝侯周處碑》エ 「圧洋廷閥之傍, 昂藏寮栞之上。」

(五) 藩離, 用竹木謂挿之無笛或圖欄。 此用以防護四松。
(六) 根 (音成) 撥, 謂動。 謝恵連 《祭古家文序): 「以物根撥之, 應手灰滅。一 斉, 愛惜。 得,
豊得。 謂藩無遭磁握, 松枝幹尚且損傷' 千葉枯黄豊能愛惜。

(七) 師日: 「甫傷兵則, 民尚不保其故居, 況吾敢為故林之主, 而欲保四松之無損平?一 ((分門
集注》 巻二十四) 敢, 豊敢。 故林, 指草堂。 黎庶, 人民。 李長祥曰: 「何等謂籍, 従四松説出, 正如
封相關切人講真實話。」

(人) 避賊, 謂寶應元年避徐知道之乱。 室堂, 成都浣花草堂。 杜甫謂成都在廣徳二年者天, 故云
「春草」。 兒其居處荒謂景象。

(九) 物, 指四松。 然, 亦指四松。 衰謝, 杜甫自謂。 「慰凄涼」, 以有四松在感到欣慰。

( 一〇) 張潜曰‥ 「即松間之風, 故曰清風。」 呉謂泰曰: 「 「 清風為我起」' 一似風題有情於
我, 妙!』

( 一 一 ) 郡者日: 「老姿, 公自謂。』 呉農祥曰‥ 「「足以送老姿」, 盲借此娯老芙。』 ((杜詩集評)
者三) 嘔蓋, 張立的傘蓋。 喩松樹伸展的枝葉。 《抱朴子 ・ 謂俗》: 「千歳松樹, 四邊枝起, 上抄不長,
聖而視之, 有如値蓋。」 周篆曰‥ 「亦是逆勢' 言待比川如堰蓋' 籍以送老也。」

( 一 二) 根帝, 猶根抵。 陶淵明 《雜詩》 八首其一: 「人生無根帝, 飄如阻上塵。一 爾, 指松。 呉
見思曰‥ 「我身飄泊束西, 且無根謂。』 張滑曰: 「松有根而己無定' 不足以相配。」 張遠日: 「以松之
有根, 而自惜飄泊。」 荘荘, 謂遠。 謂己與松相配差距之大。

( 一 三) 張漕日: 「 事跡, 即指上己無根謂松有根謂盲。」 可雨忘, 不考慮配上配不上。
( 一 四) 時, 誇耀。 惨漕, 形容松樹蒼老之状。 幡穹蒼' 枝桐播空, 即値蓋張。 蔡夢謂曰: 「乃若
千載之後, 勢謂穹蒼, 又非吾之可知, 何秒惜之有平?一 楊倫曰: 「拮處寄托深遠。」 穹蒼, 天空。
【集評】

洪邁曰: 古今詩人懐想故居, 形之篇詠' 必以竹、 松、 梅、 菊為比興三三 「四松初移時, 大抵三尺
強。 別來忽三歳, 離立如人長一。 尤見 一 時之懐抱也。 ( 《容齋五筆》 巻 一)

王嗣壷曰: 公於草堂, 往來不異傳舎, 而鍾情四松, 蓋以後禍之節自四, 而托物以見志也。 :…・
「會看根不抜」、 「得傀千葉黄』' 此皆吃緊語。 ( 《杜臆) 者六)

呉謂泰曰: 前半謂題, 後半漸脱。 低昂反復, 自悲自慰。 「 敢為故林主, 黎庶猶未康。』 極小題目,
忽作極大胸懐, 尤奇傑。 ( 《杜詩提要》 巻三)

喬憶曰: 子美賦物, 往往自抒懐抱, 況四松在草堂為手檀耶? 流連感嘆, 倍覚情股。 ( (杜詩義法)
巻上)

【備考一

蔡夢謂曰: 何謂書序: 「闊歩文翁房裏月, 間尋杜甫宅前松。』 謂此也。 ( 《杜工部草堂詩箋》 巻二
十二)

陳託曰: 束坂 《黄州定惠院海堂) 詩, 従江城地題、 名花幽獨, 想到遠移西蜀, 天涯流落可念, 即
此詩 「生無根帝」、 「配爾荘荘」 之意。 而公詩以 「 勿時千載」 「播穹蒼」 作結, 坂詩以 「明朝酒醒還獨
來」 作結。 一千載 一 明朝, 脱胎又能雙化, 不屑亦歩亦題' 可悟脱胎之法。 ( 「謂杜随筆》 巻下)

=全====================================================
《全唐詩》7.2327,PDF7.106,《御製全唐詩》2448

【異文、夾注】
〖別來忽三歲〗別來忽三載[一作歲]
〖幽色幸秀發〗幽色幸[一作會]秀發
〖疏柯亦昂藏〗疏柯亦[一作已]昂藏
〖終然棖撥損〗終然掁撥損
〖得吝千葉黃〗得吝[一作愧]千葉黃
〖足以送老姿〗足以[一作爲]送老姿[一作資]
〖聊待偃蓋張〗聊待[一作將]偃蓋張
〖我生無根蔕〗我生無根帶[一作蒂]
〖配爾亦茫茫〗配爾[一作汝]亦茫茫
〖事迹可兩忘〗事迹可兩[一作兩可]忘
〖慘淡蟠穹蒼〗慘澹蟠穹蒼
=名====================================================
《名家注評全唐詩》470,PDF528

【異文、夾注】
配爾亦茫茫。[申涵光：送老資，欲藉松作棺。無根蒂，恐年不及待，所謂歎衰謝也。]*
慘澹蟠穹蒼。[仇兆鰲：慘澹，蕭森之狀。蟠穹蒼，松蓋參天也。]*

【注釋】
〖三歲〗自寶應元年離草堂，至歸來凡三年。
〖離立〗並立。
〖昂藏〗軒昂，氣槪不凡。
〖棖撥〗碰撞。
〖故林〗指草堂。
〖黎庶〗人民。
〖送老姿〗此作「送老資」，娛樂晚年之物。
〖偃蓋〗停立的傘蓋。
〖矜〗誇耀。
〖慘淡〗形容松樹形狀蒼老。

【評論】
譚元春《唐詩歸》：前云「會看根不拔，莫計枝凋傷」，後云「我生無根柢，配爾亦茫茫」，映帶處有無限深情。中云「敢爲故林主，黎庶猶未廉」，此等蘊藉，定是杜公獨步。 
=奭====================================================
王嗣奭《杜臆》190,PDF243,PDF3.75

【評論】
PDF163
公於草堂，往來不異傳舍，而鍾情四松，蓋以後凋之節自厲，而託物以見志也。「會看根不拔」、「得媿千葉黃」，此皆喫緊語。公猶不敢偃然爲故林主者，正以松根不拔，而我無根蔕，所以配爾者，尙自茫茫故也。余初謂末四句可汰，不知更有微意在：言人顧用情何如耳，情之所鍾，不在事
PDF3.75
迹，吾之所以配此四松者，別自有在，請松勿「自矜千載後」，慘澹無配，而自蟠穹蒼也。何等自負，令人自思。◯「敢爲故林主，黎庶猶未康」，非以自己得安而念人之不安也；謂黎庶未康，我猶恐未得安居於此，喚起下文「無根蔕」之語。

【按語】
上海圖書館藏本缺「公於草堂......情之所鍾不在事」一段；上海歷史文獻圖書館藏本不缺。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1116,PDF3.138,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》591,PDF661

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1189,PDF1255

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/790,仇3/1116,校6/3151,虎3/71,全591,新2/910,今3/1189,趙1/630,臆307,心1/113,鏡517,銭1/162,洙0543,唐7/2327
