3155 水檻

蒼江多風飈，雲雨晝夜飛。
茅軒駕巨浪，焉得不低垂？
遊子久在外，門戶無人持。
高岸尙爲谷，何傷浮柱攲。
扶顚有勸誡，恐貽識者嗤。
旣殊大廈傾，可以一木支。
臨川視萬里，何必欄檻爲？
人生感故物，慷慨有餘悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3155

【異文、夾注】
〖柱攲〗柱欹
〖顚〗顛
〖旣殊〗既殊
〖欄檻爲〗欄檻為
〖慷慨〗慷慨

=全====================================================
《全唐詩》7.2328,PDF7.107,《御製全唐詩》2448

【異文、夾注】
〖蒼江多風飈〗蒼江多風飆
〖高岸尙爲谷〗高岸尙如[一作爲]谷
〖何必欄檻爲〗何必闌檻爲
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/795，仇3/1120，校6/3155，虎3/76，全593，新2/913，今3/1191，趙1/631，臆307，心1/114，鏡518，銭1/162，洙0544，唐7/2328
