3158 破船

平生江海心，宿昔具扁舟。
豈唯青谿上，日傍柴門遊？
蒼惶避亂兵，緬邈懷舊丘。
鄰人亦已非，野竹獨修修。
船舷不重扣，埋沒已經秋。
仰看西飛翼，下愧東逝流。
故者或可掘，新者亦易求。
所悲數奔竄，白屋難久留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3158

【異文、夾注】
〖修修〗脩脩
〖下愧〗下媿

=全====================================================
《全唐詩》7.2328,PDF7.107,《御製全唐詩》2449

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/797，仇3/1121，校6/3158，虎3/78，全594，新2/915，今3/1193，趙1/631，臆307，心1/114，鏡519，銭1/163，洙0545，唐7/2328
