3160 過南鄰朱山人水亭

相近竹參差，相過人不知。
幽花攲滿樹，小水細通池。
歸客村非遠，殘尊席更移。
看君多道氣，從此數追隨。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
過南鄰朱山人水亭
gwo3 naam4 leon4 zyu1 saan1 jan4 seoi2 ting4

相近竹參差，相過人不知
soeng1 gan6 zuk1 cam1 ci1, soeng1 gwo3 jan4 bat1 zi1
平仄仄平平，平仄平仄平
-----------------------------------------------------
幽花攲滿樹，小水細通池
jau1 faa1 kei1 mun5 syu6, siu2 seoi2 sai3 tung1 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歸客村非遠，殘尊席更移
gwai1 haak3 cyun1 fei1 jyun5, caan4 zeon1 zik6 gang3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
看君多道氣，從此數追隨
hon3 gwan1 do1 dou6 hei3, cung4 ci2 sou3 zeoi1 ceoi4
仄平平仄仄，平仄仄平平

【韻部】
〚3.1.5〛差：支韻
〚3.2.5〛知：支韻
〚4.2.5〛池：支韻
〚5.2.5〛移：支韻
〚6.2.5〛隨：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3160,djvu3337

【異文、夾注】
〖攲〗欹
〖殘尊〗殘罇
=全====================================================
《全唐詩》7.2435,PDF7.214,《御製全唐詩》2567

【異文、夾注】
〖殘尊席更移〗殘樽席更移
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.762,PDF2.330,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1195,PDF1261

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/254，仇2/762，校6/3160，虎2/318，全365，新1/588，今3/1195，趙1/416，臆312，心2/407，鏡519，銭2/377，洙1126，唐7/2435
