3162 登樓

花近高樓傷客心，萬方多難此登臨。
錦江春色來天地，玉壘浮雲變古今。
北極朝廷終不改，西山寇盜莫相侵。
可憐後主還祠廟，日暮聊爲梁甫吟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
登樓
dang1 lau4

花近高樓傷客心，萬方多難此登臨
faa1 gan6 gou1 lau4 soeng1 haak3 sam1, maan6 fong1 do1 naan6 ci2 dang1 lam4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
錦江春色來天地，玉壘浮雲變古今
gam2 gong1 ceon1 sik1 loi4 tin1 dei6, juk6 leoi5 fau4 wan4 bin3 gu2 gam1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
北極朝廷終不改，西山寇盜莫相侵
bak1 gik6 ciu4 ting4 zung1 bat1 goi2, sai1 saan1 kau3 dou6 mok6 soeng1 cam1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
可憐後主還祠廟，日暮聊爲梁甫吟
ho2 lin4 hau6 zyu2 waan4 ci4 miu6, jat6 mou6 liu4 wai4 loeng4 fu2 jam4
仄平仄仄平平仄，仄仄平平平仄平

【韻部】
〚3.1.7〛心：侵韻
〚3.2.7〛臨：侵韻
〚4.2.7〛今：侵韻
〚5.2.7〛侵：侵韻
〚6.2.7〛吟：侵韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3162,djvu3339

【異文、夾注】
〖聊爲〗聊為
=全====================================================
《全唐詩》7.2479,PDF7.258,《御製全唐詩》2607

【異文、夾注】
〖錦江春色來天地〗錦江春色來[一作水流]天地
=名====================================================
《名家注評全唐詩》471,PDF529

【異文、夾注】
北極朝廷終不改。[張遠：終不改，所謂廟貌依然、鐘簴無恙也。]*
西山寇盜莫相侵。[顧宸：廣德元年十月，吐蕃陷京師，立廣武郡王承宏爲帝。郭子儀收京，乘興反正。是年十二月，吐蕃又陷松、維、保三州，高適不能救。西山近於維州。]*
日暮聊爲梁甫吟。[仇兆鰲：舊注以《梁父吟》爲欲去朝中讒佞，黃生謂卽指登樓所詠之作，此另一說也。]*

【注釋】
〖客〗杜甫自謂。
〖萬方多難〗指到處是戰亂。
〖錦江〗又名濯錦江，岷江的支流。
〖玉壘〗玉壘山，在今四川省灌縣西北。
〖北極〗北極星，一名北辰，比喩朝廷中樞。
〖後主〗三國時，蜀漢先主劉備的兒子劉禪。劉備死後，卽位爲蜀後主。諸葛亮死後，他任用宦官黃皓，終致國家滅亡。
〖還祠廟〗後主廟在成都城南先主廟東側。
〖梁甫吟〗樂府篇名。《三國志》：「亮躬耕隴畝，好爲《梁甫吟》。」

【評論】
王嗣奭《杜臆》：首聊寫登臨所見，意極憤懣而詞猶未露，此詩家急來緩受之法。錦江玉壘二句，俯視弘闊，氣籠宇宙，人競賞之，而佳不在是，止作過脈語耳。北極朝廷，如錦江春色，萬古常新，而西山寇盜，如玉壘浮云，倏起倏滅。結語忽入後主，深思多難之故，無從發洩，而借後主以洩之。又及《梁甫吟》，傷當國無諸葛也，而自傷不用亦在其中。不然。登樓對花，何反作傷心之歎哉。
紀昀《瀛奎律髓刊誤》：何等氣象！何等寄託！如此種詩，如日月終古常見而光影常新。
=奭====================================================
王嗣奭《杜臆》193,PDF246,219,PDF3.82,262,PDF3.168

【評論】
此詩妙在突然而起，情理反常，令人錯愕，而傷心之故，至末始盡發之，而竟不使人知，此作詩者之苦心也。萬方多難，固可傷心，意猶未露，不過揭出「登臨」二字耳。首聯寫登臨所見，意極憤懣，詞卻寬泛，此亦急來緩受，文法固應如是。言錦江春水與天地俱來，而玉壘浮雲與古今俱變，俯仰宏闊，氣籠宇宙，可稱奇傑。而佳不在是，止借作過脈起下。云「北極朝廷」如錦江水源遠流長，終不爲改；而「西山之盜」，如玉壘之雲，倏起倏滅，莫來相侵。曰「終不改」，亦幸而不改也；曰「莫相侵」，亦難保其不侵也。「終」、「莫」二字有微意在。按《名勝志》：玉壘山在灌縣西，眾峯叢擁，遠望無形，唯雲表崔嵬稍露。唐貞觀創關於其下，名玉壘關。乃番夷往來之衝，故公有浮雲之語，而玉壘與吐蕃正相關也。又按史：廣德元年十月，吐蕃陷長安，代宗幸陝，郭子儀擊之遁去；十二月，帝還長安，吐蕃以是月復陷松、維、保三州及二城，而劍南西山諸州，亦入吐蕃矣。公詩蓋作於此時，而「北極」一聯，蓋實錄也。至結語忽入後主，必非無爲，而未有能知之者。蓋後主初年，亦無他過，而後來一用黃皓，遂至亡蜀。肅、代信任李輔國、程元振、魚朝恩，正與後主之任皓無異，雖有賢臣如李泌、子儀輩，而不得展其略，蓋幸而不亡耳。公因萬方多難，深思其故，不勝憤懣，無從發洩而借後主以洩之。公屢遊先主廟，後主從祀，亦素懷不平，故有感而發。且云日已暮矣，天下事無可爲矣，「聊爲《梁父吟》」，爲當時有孔明之才而不得施者一致慨焉，此其所爲傷心者也。傷心之極，故高樓之花，最堪娛目，而反以爲恨也。余遊先主廟，配享者止北地王與孔明、關、張而無後主，豈後人因公詩而撤去耶？鍾、譚收此入《詩歸》是矣，其評猶然說夢，公詩豈易讀哉！◯「春色來」一作「春水流」，余定爲「春水來」。
PDF3.168
尾句用《梁父吟》，蓋傷其時無諸葛也。若有諸葛，則後主雖庸，而黃皓自不敢肆。如此看，較前箋似勝。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1130,PDF3.152,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》602,PDF672

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1196,PDF1262

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/813,仇3/1130,校6/3162,虎3/92,全602,新2/924,今3/1196,趙1/600,臆310,心3/638,鏡520,銭2/454,洙1142,唐7/2479
