3172 寄邛州崔錄事

邛州崔錄事，聞在果園坊。
久待無消息，終朝有底忙？
應愁江樹遠，怯見野亭荒。
浩蕩風煙外，誰知酒熟香？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3172,djvu3349

【異文、夾注】
〖1〗寄卭州崔録事
〖邛州崔錄事〗卭州崔録事
〖坊〗坊[坊名在成都]
〖〗
=全====================================================
《全唐詩》7.2482,PDF7.261,《御製全唐詩》2610

【異文、夾注】
〖聞在果園坊〗聞在果園坊。[坊在成都。]*
〖浩蕩風煙外〗浩蕩風塵[一作煙]外

1. 《御製全唐詩》邛作卭。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1132,PDF3.154,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/815，仇3/1132，校6/3172，虎3/94，全601，新2/925，今3/1200，趙1/633，臆312，心2/475，鏡521，銭2/459，洙1339，唐7/2482
