3174 王錄事許修草堂貲不到聊小詰

爲嗔王錄事，不寄草堂貲。
昨屬愁春雨，能忘欲漏時？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王錄事許修草堂貲不到聊小詰
wong4 luk6 si6 heoi2 sau1 cou2 tong4 zi1 bat1 dou3 liu4 siu2 kit3

爲嗔王錄事，不寄草堂貲
wai6 can1 wong4 luk6 si6, bat1 gei3 cou2 tong4 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
昨屬愁春雨，能忘欲漏時
zok3 suk6 sau4 ceon1 jyu5, nang4 mong4 juk6 lau6 si4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛貲：支韻
〚4.2.5〛時：支韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3174,djvu3351

【異文、夾注】
〖1〗王録事許修草堂貲不到聊小詰
〖爲嗔王錄事〗為嗔王録事
=全====================================================
《全唐詩》7.2482,PDF7.261,《御製全唐詩》2609

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1133,PDF3.155,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》601,PDF671

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1201,PDF1267

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/816,仇3/1133,校6/3174,虎3/96,全601,新2/926,今3/1201,趙1/635,臆－，心3/826,鏡521,銭2/458,洙1338,唐7/2482
