3177 絕句二首

其一

遲日江山麗，春風花草香。
泥融飛燕子，沙暖睡鴛鴦。

其二

江碧鳥逾白，山青花欲燃。
今春看又過，何日是歸年？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
絕句二首
zyut6 geoi3 ji6 sau2

其一

遲日江山麗，春風花草香
ci4 jat6 gong1 saan1 lai6, ceon1 fung1 faa1 cou2 hoeng1
平仄平平仄，平平平仄平
-----------------------------------------------------
泥融飛燕子，沙暖睡鴛鴦
nai4 jung4 fei1 jin3 zi2, saa1 nyun5 seoi6 jyun1 joeng1
平平平◯仄，平◯仄平平

其二

江碧鳥逾白，山青花欲燃
gong1 bik1 niu5 jyu4 baak6, saan1 cing1 faa1 juk6 jin4
平仄仄平仄，平平平仄平
-----------------------------------------------------
今春看又過，何日是歸年
gam1 ceon1 hon1 jau6 gwo3, ho4 jat6 si6 gwai1 nin4
平平平仄◯，平仄仄平平

【韻部】
〚1:5.2.5〛香：陽韻
〚1:6.2.5〛鴦：陽韻
〚2:10.2.5〛燃：先韻
〚2:11.2.5〛年：先韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3177,djvu3354

【異文、夾注】
〖泥融飛燕子〗埿融飛鷰子
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1134,PDF3.156,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/819，仇3/1134，校6/3177，虎3/97，全603，新2/927，今3/1203，趙1/608，臆316，心3/826，鏡522，銭2/447，洙1321，唐7/2475
