3200 丹青引[贈曹將軍霸]

將軍魏武之子孫，於今爲庶爲清門。
英雄割據雖已矣，文彩風流今尙存。
學書初學衞夫人，但恨無過王右軍。
丹青不知老將至，富貴於我如浮雲。
開元之中常引見，承恩數上南薰殿。
凌煙功臣少顏色，將軍下筆開生面。
良相頭上進賢冠，猛將腰間大羽箭。
褒公鄂公毛髮動，英姿颯爽來酣戰。
先帝天馬玉花驄，畫工如山貌不同。
是日牽來赤墀下，迥立閶闔生長風。
詔謂將軍拂絹素，意匠慘淡經營中。
斯須九重眞龍出，一洗萬古凡馬空。
玉花卻在御榻上，榻上庭前屹相向。
至尊含笑催賜金，圉人太僕皆惆悵。
弟子韓幹早入室，亦能畫馬窮殊相。
幹唯畫肉不畫骨，忍使驊騮氣凋喪。
將軍盡善蓋有神，必逢佳士亦寫眞。
卽今飄泊干戈際，屢貌尋常行路人。
途窮反遭俗眼白，世上未有如公貧。
但看古來盛名下，終日坎壈纏其身。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
丹青引
daan1 cing1 jan5

將軍魏武之子孫，於今爲庶爲清門
zoeng1 gwan1 ngai6 mou5 zi1 zi2 syun1, jyu1 gam1 wai4 syu3 wai4 cing1 mun4
-----------------------------------------------------
英雄割據雖已矣，文彩風流今尙存
jing1 hung4 got3 geoi3 seoi1 ji5 ji5, man4 coi2 fung1 lau4 gam1 soeng6 cyun4
-----------------------------------------------------
學書初學衞夫人，但恨無過王右軍
hok6 syu1 co1 hok6 wai6 fu1 jan4, daan6 han6 mou4 gwo3 wong4 jau6 gwan1
-----------------------------------------------------
丹青不知老將至，富貴於我如浮雲
daan1 cing1 bat1 zi1 lou5 zoeng1 zi3, fu3 gwai3 jyu1 ngo5 jyu4 fau4 wan4
-----------------------------------------------------
開元之中常引見，承恩數上南薰殿
hoi1 jyun4 zi1 zung1 soeng4 jan5 gin3, sing4 jan1 sou3 soeng5 naam4 fan1 din6
-----------------------------------------------------
凌煙功臣少顏色，將軍下筆開生面
ling4 jin1 gung1 san4 siu2 ngaan4 sik1, zoeng1 gwan1 haa6 bat1 hoi1 sang1 min6
-----------------------------------------------------
良相頭上進賢冠，猛將腰間大羽箭
loeng4 soeng3 tau4 soeng6 zeon3 jin4 gun1, maang5 zoeng1 jiu1 gaan1 daai6 jyu5 zin3
-----------------------------------------------------
褒公鄂公毛髮動，英姿颯爽來酣戰
bou1 gung1 ngok6 gung1 mou4 faat3 dung6, jing1 zi1 saap3 song2 loi4 ham4 zin3
-----------------------------------------------------
先帝天馬玉花驄，畫工如山貌不同
sin1 dai3 tin1 maa5 juk6 faa1 cung1, waa6 gung1 jyu4 saan1 maau6 bat1 tung4
-----------------------------------------------------
是日牽來赤墀下，迥立閶闔生長風
si6 jat6 hin1 loi4 cik3 ci4 haa6, gwing2 lap6 coeng1 hap6 sang1 coeng4 fung1
-----------------------------------------------------
詔謂將軍拂絹素，意匠慘淡經營中
ziu3 wai6 zoeng1 gwan1 fat1 gyun3 sou3, ji3 zoeng6 caam2 daam6 ging1 jing4 zung1
-----------------------------------------------------
斯須九重眞龍出，一洗萬古凡馬空
si1 seoi1 gau2 cung4 zan1 lung4 ceot1, jat1 sai2 maan6 gu2 faan4 maa5 hung1
-----------------------------------------------------
玉花卻在御榻上，榻上庭前屹相向
juk6 faa1 koek3 zoi6 jyu6 taap3 soeng6, taap3 soeng6 ting4 cin4 ngat6 soeng1 hoeng3
-----------------------------------------------------
至尊含笑催賜金，圉人太僕皆惆悵
zi3 zyun1 ham4 siu3 ceoi1 ci3 gam1, jyu5 jan4 taai3 buk6 gaai1 cau4 coeng3
-----------------------------------------------------
弟子韓幹早入室，亦能畫馬窮殊相
dai6 zi2 hon4 gon3 zou2 jap6 sat1, jik6 nang4 waa6/waak6/waa2 maa5 kung4 syu4 soeng1
-----------------------------------------------------
幹唯畫肉不畫骨，忍使驊騮氣凋喪
gon3 wai4 waak6 juk6 bat1 waak6 gwat1, jan2 si3 waa4 lau4 hei3 diu1 song3
-----------------------------------------------------
將軍盡善蓋有神，必逢佳士亦寫眞
zoeng1 gwan1 zeon6 sin6 goi3 jau5 san4, bit1 fung4 gaai1 si6 jik6 se2 zan1
-----------------------------------------------------
卽今飄泊干戈際，屢貌尋常行路人
zik1 gam1 piu1 bok6 gon1 gwo1 zai3, leoi5 maau6 cam4 soeng4 hang4 lou6 jan4
-----------------------------------------------------
途窮反遭俗眼白，世上未有如公貧
tou4 kung4 faan2 zou1 zuk6 ngaan5 baak6, sai3 soeng6 mei6 jau5 jyu4 gung1 pan4
-----------------------------------------------------
但看古來盛名下，終日坎壈纏其身
daan6 hon3 gu2 loi4 sing6 ming4 haa6, zung1 jat6 ham2 lam5 cin4 kei4 san1

【韻部】
〚3.1.7〛孫：元韻
〚3.2.7〛門：元韻
〚4.2.7〛存：元韻
〚5.1.7〛人：眞韻
〚5.2.7〛軍：文韻
〚6.2.7〛雲：文韻
〚7.1.7〛見：霰韻
〚7.2.7〛殿：霰韻
〚8.2.7〛面：霰韻
〚9.2.7〛箭：霰韻
〚10.2.7〛戰：霰韻
〚11.2.7〛驄：東韻
〚11.2.7〛同：東韻
〚12.2.7〛風：東韻
〚13.2.7〛中：東韻
〚14.2.7〛空：東韻
〚15.1.7〛上：漾韻
〚15.2.7〛向：漾韻
〚16.2.7〛悵：漾韻
〚17.2.7〛相：漾韻
〚18.2.7〛喪：漾韻
〚19.1.7〛神：眞韻
〚19.2.7〛眞：眞韻
〚20.2.7〛人：眞韻
〚21.2.7〛貧：眞韻
〚22.2.7〛身：眞韻

【體裁】
七古

【補充說明】
十一眞、十二文、十三元。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3200,djvu3377

【異文、夾注】
〖爲庶爲清門〗為庶為清門
〖尙〗尚
〖衞夫人〗衛夫人
〖少顏色〗少顔色
〖眞龍〗真龍
〖卻在〗却在
〖寫眞〗寫真
〖卽今〗即今
〖反遭〗返遭
=全====================================================
《全唐詩》7.2322,PDF7.101,《御製全唐詩》2442

【異文、夾注】
〖1〗丹青引贈曹將軍霸
〖英雄割據雖已矣〗英雄割據雖[一作皆]已矣
〖文彩風流今尙存〗文彩風流猶[一作今]尙存
〖學書初學衞夫人〗學書初學衞夫人。[衞夫人。名鑠。展之女。李矩妻。學書於鍾繇。]*
〖但恨無過王右軍〗但恨無[一作未]過王右軍。[王羲之學書於衞夫人。]*
〖開元之中常引見〗開元之中[一作年]常引見
〖承恩數上南薰殿〗承恩數上南熏殿
〖將軍下筆開生面〗將軍下筆開生面。[當是重畫。]*
〖褒公鄂公毛髮動〗褒公鄂公[貞觀十七年。詔閻立本畫凌煙閣功臣二十四人。鄂國公尉遲敬德第七。褒國公段志玄第十。]毛髮動
〖英姿颯爽來酣戰〗英姿颯爽[一作颯]來[一作猶]酣戰
〖先帝天馬玉花驄〗先帝天[一作御]馬玉花驄
〖迥立閶闔生長風〗迥[一作敻]立閶闔生長風
〖意匠慘淡經營中〗意[一作法]匠慘澹經營中
〖榻上庭前屹相向〗榻上庭前屹相向。[明皇好大馬。西域大宛歲有獻貢。命悉圖其駿。]*
〖弟子韓幹早入室〗弟子韓幹[幹。大梁人。初師曹霸。後入供奉。令師陳閎。對曰。陛下內廄馬。乃臣師也。]早入室
〖亦能畫馬窮殊相〗亦能畫馬窮殊相[一作狀]
〖幹唯畫肉不畫骨〗幹惟畫肉不畫骨
〖將軍盡善蓋有神〗將軍畫[一作盡]善[一作妙。一作善畫。]蓋有神
〖必逢佳士亦寫眞〗必[一作偶]逢佳士亦寫眞
〖世上未有如公貧〗世上未有如公貧。[一作他富至今我徒貧]*
=奭====================================================
王嗣奭《杜臆》199,PDF252,PDF3.

【評論】
起來四句便清超婉暢，而文采風流從魏武來，便可定將軍之品。「學書」四句，只是同能不如獨勝，故舍學書而專精於畫，然下語之妙，眞是行空天馬。至於「不知老將至」、「富貴如浮雲」，乃仲尼所以作聖者，而引以稱曹。余嘗謂人精一藝，俱可入道，仲尼所以不辭射御之執也。「凌煙功臣」一段，雖是伴語，已露精神。至「先帝天馬」以下，眞神化所至，只「迥立閶闔生長風」七字，已奪天馬之神，而「慘澹經營」，說出良工用心苦。「含笑催賜金」，宛然帝王鑑賞風趣。公之筆又不減於曹之畫矣。韓幹亦非凡手，「早入室」、「窮殊相」，已極形容矣，而借以形曹，非抑韓也。如孟子借古聖人百世師而形容孔子之生民未有，此借客形主之法。始知《劇秦美新》，乃子雲暗謔莽而莽不覺也。至韓之畫肉，非失於肥，蓋取姿媚以悅人者，於馬非不婉肖，而骨非千里，則「驊騮喪氣」矣。此又孔子聞達之辨，剛毅木訥之近仁，而巧言令色之鮮仁者也；雖謂老杜以馬論學可也。蓋立而曰迥，相向而曰屹，馬之骨已露於此矣；又得「韓幹」一轉，然後意足而氣完。至「將軍畫善」以下，乃急來緩受之法；必逢佳士，亦肯寫眞，世間佳士少，俗人多，干戈漂泊，屢貌常人，而俗眼白之，其貧宜矣。蓋盛名之下，坎壈纏身，自古皆然，何疑於將軍哉。余謂此詩公借曹霸以自狀，與淵明之記桃源相似；讀公《莫相疑行》而知余言之不妄。公於邂逅間一言契合，輒贈佳詩，是亦貌路人者。

【按語】
「貌路人」，謂老杜雖爲佳士，然其行貌常人。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1147,PDF3.169,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》611,PDF681

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1217,PDF1283

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/845,仇3/1147,校6/3200,虎3/121,全611,新2/941,今3/1217,趙1/577,臆319,心1/289,鏡529,銭1/150,洙0430,唐7/2322
