3207 韋諷錄事宅觀曹將軍畫馬圖

國初已來畫鞍馬，神妙獨數江都王。
將軍得名三十載，人間又見眞乘黃。
曾貌先帝照夜白，龍池十日飛霹靂。
內府殷紅瑪瑙盤，婕妤傳詔才人索。
碗賜將軍拜舞歸，輕紈細綺相追飛。
貴戚權門得筆迹，始覺屛障生光輝。
昔日太宗拳毛騧，近時郭家師子花。
今之新圖有二馬，復令識者久歎嗟。
此皆騎戰一敵萬，縞素漠漠開風沙。
其餘七匹亦殊絕，迥若寒空動煙雪。
霜蹄蹴踏長楸間，馬官厮養森成列。
可憐九馬爭神駿，顧視清高氣深穩。
借問苦心愛者誰？後有韋諷前支遁。
憶昔巡幸新豐宮，翠華拂天來向東。
騰驤磊落三萬匹，皆與此圖筋骨同。
自從獻寶朝河宗，無復射蛟江水中。
君不見金粟堆前松柏裏，龍媒去盡鳥呼風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3207

【異文、夾注】
〖1〗韋諷録事宅觀曹將軍畫馬圖
〖眞乘黃〗真乘黄
〖內府〗内府
〖瑪瑙〗馬腦
〖碗賜〗盌賜
〖筆迹〗筆跡
〖屛障〗屏障
〖歎嗟〗嘆嗟
〖迥若〗逈若
〖豐宮〗豐宫

=全====================================================
《全唐詩》7.2321,PDF7.100,《御製全唐詩》2441

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/853，仇3/1152，校6/3207，虎3/128，全613，新2/944，今3/1221，趙1/552，臆317，心1/291，鏡531，銭1/148，洙0424，唐7/2321
