3214 送韋諷上閬州錄事參軍

國步猶艱難，兵革未衰息。
萬方哀嗷嗷，十載供軍食。
庶官務割剝，不暇憂反側。
誅求何多門，賢者貴爲德。
韋生富春秋，洞澈有清識。
操持紀綱地，喜見朱絲直。
當令豪奪吏，自此無顏色。
必若救瘡痍，先應去蝥賊。
揮淚臨大江，高天意悽惻。
行行樹佳政，慰我深相憶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3214

【異文、夾注】
〖1〗送韋諷上閬州録事參軍
〖割剝〗割剥
〖爲德〗為德
〖顏色〗顔色

=全====================================================
《全唐詩》7.2322,PDF7.101,《御製全唐詩》2442

【異文、夾注】
〖萬方哀嗷嗷〗萬方哀[一作尙]嗷嗷
〖十載供軍食〗十載[一作年]供軍食
〖賢者貴爲德〗賢者貴爲德。[一作賢俊愧爲力]*
〖洞澈有清識〗洞徹有清識
〖當令豪奪吏〗當令[一作因循]豪奪吏
〖先應去蝥賊〗先應去蟊賊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/858，仇3/1156，校6/3214，虎3/135，全615，新2/948，今3/1225，趙1/554，臆318，心1/115，鏡533，銭1/150，洙0425，唐7/2322
