3214 送韋諷上閬州錄事參軍

國步猶艱難，兵革未衰息。
萬方哀嗷嗷，十載供軍食。
庶官務割剝，不暇憂反側。
誅求何多門，賢者貴爲德。
韋生富春秋，洞澈有清識。
操持紀綱地，喜見朱絲直。
當令豪奪吏，自此無顏色。
必若救瘡痍，先應去蝥賊。
揮淚臨大江，高天意悽惻。
行行樹佳政，慰我深相憶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韋諷上閬州錄事參軍
sung3 wai4 fung3 soeng5 long5 zau1 luk6 si6 caam1 gwan1

國步猶艱難，兵革未衰息
gwok3 bou6 jau4 gaan1 naan4, bing1 gaak3 mei6 seoi1 sik1
-----------------------------------------------------
萬方哀嗷嗷，十載供軍食
maan6 fong1 oi1 ngou4 ngou4, sap6 zoi2 gung1 gwan1 sik6
-----------------------------------------------------
庶官務割剝，不暇憂反側
syu3 gun1 mou6 got3 mok1, bat1 haa6 jau1 faan2 zak1
-----------------------------------------------------
誅求何多門，賢者貴爲德
zyu1 kau4 ho4 do1 mun4, jin4 ze2 gwai3 wai4 dak1
-----------------------------------------------------
韋生富春秋，洞澈有清識
wai4 sang1 fu3 ceon1 cau1, dung6 cit3 jau5 cing1 sik1
-----------------------------------------------------
操持紀綱地，喜見朱絲直
cou1 ci4 gei2 gong1 dei6, hei2 gin3 zyu1 si1 zik6
-----------------------------------------------------
當令豪奪吏，自此無顏色
dong1 ling6 hou4 dyut6 lei6, zi6 ci2 mou4 ngaan4 sik1
-----------------------------------------------------
必若救瘡痍，先應去蝥賊
bit1 joek6 gau3 cong1 ji4, sin1 jing1 heoi3 maau4 caak6
-----------------------------------------------------
揮淚臨大江，高天意悽惻
fai1 leoi6 lam4 daai6 gong1, gou1 tin1 ji3 cai1 cak1
-----------------------------------------------------
行行樹佳政，慰我深相憶
hang4 hang4 syu6 gaai1 zing3, wai3 ngo5 sam1 soeng1 jik1

【韻部】
〚3.2.5〛息：職韻
〚4.2.5〛食：職韻
〚5.2.5〛側：職韻
〚6.2.5〛德：職韻
〚7.2.5〛識：職韻
〚8.2.5〛直：職韻
〚9.2.5〛色：職韻
〚10.2.5〛賊：職韻
〚11.2.5〛惻：職韻
〚12.2.5〛憶：職韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3214,djvu3391

【異文、夾注】
〖1〗送韋諷上閬州録事參軍
〖割剝〗割剥
〖爲德〗為德
〖顏色〗顔色

=全====================================================
《全唐詩》7.2322,PDF7.101,《御製全唐詩》2442

【異文、夾注】
〖萬方哀嗷嗷〗萬方哀[一作尙]嗷嗷
〖十載供軍食〗十載[一作年]供軍食
〖賢者貴爲德〗賢者貴爲德。[一作賢俊愧爲力]*
〖洞澈有清識〗洞徹有清識
〖當令豪奪吏〗當令[一作因循]豪奪吏
〖先應去蝥賊〗先應去蟊賊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1156,PDF3.178,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/858，仇3/1156，校6/3214，虎3/135，全615，新2/948，今3/1225，趙1/554，臆318，心1/115，鏡533，銭1/150，洙0425，唐7/2322
