3214 送韋諷上閬州錄事參軍

國步猶艱難，兵革未衰息。
萬方哀嗷嗷，十載供軍食。
庶官務割剝，不暇憂反側。
誅求何多門，賢者貴爲德。
韋生富春秋，洞澈有清識。
操持紀綱地，喜見朱絲直。
當令豪奪吏，自此無顏色。
必若救瘡痍，先應去蝥賊。
揮淚臨大江，高天意悽惻。
行行樹佳政，慰我深相憶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韋諷上閬州錄事參軍
sung3 wai4 fung3 soeng5 long5 zau1 luk6 si6 caam1 gwan1

國步猶艱難，兵革未衰息
gwok3 bou6 jau4 gaan1 naan4, bing1 gaak3 mei6 seoi1 sik1
-----------------------------------------------------
萬方哀嗷嗷，十載供軍食
maan6 fong1 oi1 ngou4 ngou4, sap6 zoi2 gung1 gwan1 sik6
-----------------------------------------------------
庶官務割剝，不暇憂反側
syu3 gun1 mou6 got3 mok1, bat1 haa6 jau1 faan2 zak1
-----------------------------------------------------
誅求何多門，賢者貴爲德
zyu1 kau4 ho4 do1 mun4, jin4 ze2 gwai3 wai4 dak1
-----------------------------------------------------
韋生富春秋，洞澈有清識
wai4 sang1 fu3 ceon1 cau1, dung6 cit3 jau5 cing1 sik1
-----------------------------------------------------
操持紀綱地，喜見朱絲直
cou1 ci4 gei2 gong1 dei6, hei2 gin3 zyu1 si1 zik6
-----------------------------------------------------
當令豪奪吏，自此無顏色
dong1 ling6 hou4 dyut6 lei6, zi6 ci2 mou4 ngaan4 sik1
-----------------------------------------------------
必若救瘡痍，先應去蝥賊
bit1 joek6 gau3 cong1 ji4, sin1 jing1 heoi3 maau4 caak6
-----------------------------------------------------
揮淚臨大江，高天意悽惻
fai1 leoi6 lam4 daai6 gong1, gou1 tin1 ji3 cai1 cak1
-----------------------------------------------------
行行樹佳政，慰我深相憶
hang4 hang4 syu6 gaai1 zing3, wai3 ngo5 sam1 soeng1 jik1

【韻部】
〚3.2.5〛息：職韻
〚4.2.5〛食：職韻
〚5.2.5〛側：職韻
〚6.2.5〛德：職韻
〚7.2.5〛識：職韻
〚8.2.5〛直：職韻
〚9.2.5〛色：職韻
〚10.2.5〛賊：職韻
〚11.2.5〛惻：職韻
〚12.2.5〛憶：職韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3214,djvu3391

【異文、夾注】
〖1〗送韋諷上閬州録事參軍
〖割剝〗割剥
〖爲德〗為德
〖顏色〗顔色

=全====================================================
《全唐詩》7.2322,PDF7.101,《御製全唐詩》2442

【異文、夾注】
〖萬方哀嗷嗷〗萬方哀[一作尙]嗷嗷
〖十載供軍食〗十載[一作年]供軍食
〖賢者貴爲德〗賢者貴爲德。[一作賢俊愧爲力]*
〖洞澈有清識〗洞徹有清識
〖當令豪奪吏〗當令[一作因循]豪奪吏
〖先應去蝥賊〗先應去蟊賊
=名====================================================
《名家注評全唐詩》473,PDF531

【異文、夾注】
十載[仇兆鰲：自天寶十四載至廣德二年爲十載。]供軍食

【注釋】
〖1〗韋諷：成都人，官閬州錄事。錄事參軍：唐代官名。
〖國步〗猶國運。
〖嗷嗷〗飢寒啼叫聲。
〖庶官〗指一般下級官吏。
〖割剝〗掠奪、榨取。
〖反側〗懷有貳心。
〖多門〗五花八門。
〖富春秋〗正年富力強。
〖洞澈〗明鑑通達。
〖清識〗清明的識見。
〖朱絲直〗喩正直。
〖無顏色〗猶失色。
〖蝥賊〗食禾苗的害蟲，喩豪吏。
〖行行〗連續貌。

【評論】
唐元竑《杜詩捃》：公衣食不自謀，萬方嗷嗷，瘡痍反側，官務割剝，蝥賊未去，此何與隱人事？而倦倦若此，眞所謂「葵藿傾太陽，物性固莫奪」者。
浦起龍《讀杜心解》：起四句，述時艱，中段，抉積敝而正告之，後四句，丁寧以送之。不獨爲當時藥石，直說破千古病痛。
=奭====================================================
王嗣奭《杜臆》199,PDF252,226,PDF3.97,266,PDF3.177

【評論】
「庶官割剝」而「不暇憂反側」，亦迫於上供；然唯「誅求多門」，則「賢者貴爲德」。邵堯夫因行新法而云：「賢者所當盡力之時。」亦此意也。又云：「必若救瘡痍，先應去蝥賊。」俱喫緊語。可謂公「論天下大事高而不切」哉？註謂錄事綱紀一郡，可劾刺史。則所云「當令豪奪吏，自此無顏色」，亦非託之空言也。「揮淚臨大江，高天意悽惻」，非恤民之極，必無此言。
PDF3.177
《通》云：「生民不安，凡以庶官不得其人；庶官非人，凡以監司不舉其職。故公以此告諷。公又有詩送諷云：『他時如按縣，不得慢陶潛。』則又欲其優禮庶官之賢者；誠以激濁揚清，錄事之職也。」

【按語】
「他時如按縣，不得慢陶潛」，見2636《東津送韋諷攝閬州錄事》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1156,PDF3.178,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》615,PDF685

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1225,PDF1291

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/858,仇3/1156,校6/3214,虎3/135,全615,新2/948,今3/1225,趙1/554,臆318,心1/115,鏡533,銭1/150,洙0425,唐7/2322
