3218 絕句六首

其一

日出籬東水，雲生舍北泥。
竹高鳴翡翠，沙僻舞鵾雞。

其二

藹藹花蕊亂，飛飛蜂蝶多。
幽栖身懶動，客至欲如何？

其三

鑿井交㯶葉，開渠斷竹根。
扁舟輕裊纜，小徑曲通村。

其四

急雨捎溪足，斜暉轉樹腰。
隔巢黃鳥並，翻藻白魚跳。

其五

舍下筍穿壁，庭中藤刺簷。
地晴絲冉冉，江白草纖纖。

其六

江動月移石，溪虛雲傍花。
鳥栖知故道，帆過宿誰家？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
絕句六首
zyut6 geoi3 luk6 sau2

日出籬東水，雲生舍北泥
jat6 ceot1 lei4 dung1 seoi2, wan4 sang1 se3 bak1 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
竹高鳴翡翠，沙僻舞鵾雞
zuk1 gou1 ming4 fei2 ceoi3, saa1 pik1 mou5 kwan1 gai1
仄平平仄仄，平仄仄平平

藹藹花蕊亂，飛飛蜂蝶多
oi2 oi2 faa1 jeoi5 lyun6, fei1 fei1 fung1 dip6 do1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
幽栖身懶動，客至欲如何
jau1 cai1 san1 laan5 dung6, haak3 zi3 juk6 jyu4 ho4
平平平仄仄，仄仄仄平平

鑿井交㯶葉，開渠斷竹根
zok6 zing2 gaau1 zung1 jip6, hoi1 keoi4 dyun6 zuk1 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟輕裊纜，小徑曲通村
pin1 zau1 hing1 niu5 laam6, siu2 ging3 kuk1 tung1 cyun1
平平平仄仄，仄仄仄平平

急雨捎溪足，斜暉轉樹腰
gap1 jyu5 saau1 kai1 zuk1, ce4 fai1 zyun2 syu6 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隔巢黃鳥並，翻藻白魚跳
gaak3 caau4 wong4 niu5 bing6, faan1 zou2 baak6 jyu4 tiu1
仄平平仄仄，平仄仄平平

舍下筍穿壁，庭中藤刺簷
se3 haa6 seon2 cyun1 bik1, ting4 zung1 tang4 ci3 jim4
仄仄仄平仄，平平平仄平（拗救）
-----------------------------------------------------
地晴絲冉冉，江白草纖纖
dei6 cing4 si1 jim5 jim5, gong1 baak6 cou2 cim1 cim1
仄平平仄仄，平仄仄平平

江動月移石，溪虛雲傍花
gong1 dung6 jyut6 ji4 sek6, kai1 heoi1 wan4 bong6 faa1
平仄仄平仄，平平平仄平（平仄平救仄平仄）
-----------------------------------------------------
鳥栖知故道，帆過宿誰家
niu5 cai1 zi1 gu3 dou6, faan4 gwo3 suk1 seoi4 gaa1
仄平平仄仄，平仄仄平平

【韻部】
〚〛：韻
〚〛：韻
〚〛：韻
〚〛：韻
〚〛：韻
〚〛：韻
〚4:20.2.5〛腰：蕭韻
〚4:21.2.5〛跳：蕭韻
〚〛：韻
〚〛：韻

【體裁】
五絕

【補充說明】

【按語】

【其他】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3218,djvu3395

【異文、夾注】
〖幽栖身懶動〗幽棲身懶動
〖筍〗笋
〖溪虛〗溪虚
〖鳥栖〗鳥棲
=全====================================================
《全唐詩》7.2487,PDF7.266,《御製全唐詩》2614

【異文、夾注】
〖沙僻舞鵾雞〗沙僻舞鵾[一作鶤]雞
〖幽栖身懶動〗幽棲身懶動
〖鑿井交㯶葉〗鑿井交椶葉。[舊注。交椶作井綆。一云雨壞鹽井。以椶葉覆之。]*
〖扁舟輕裊纜〗扁舟輕褭纜
〖庭中藤刺簷〗庭中藤刺[一作到]簷
〖鳥栖知故道〗鳥棲知故道
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/830，仇3/1141，校6/3218，虎3/108，全606，新2/933，今3/1286，趙2/1406，臆308，心3/826，鏡558，銭2/466，洙1356，唐7/2487
