3218 絕句六首

其一

日出籬東水，雲生舍北泥。
竹高鳴翡翠，沙僻舞鵾雞。

其二

藹藹花蕊亂，飛飛蜂蝶多。
幽栖身懶動，客至欲如何？

其三

鑿井交㯶葉，開渠斷竹根。
扁舟輕裊纜，小徑曲通村。

其四

急雨捎溪足，斜暉轉樹腰。
隔巢黃鳥幷，翻藻白魚跳。

其五

舍下筍穿壁，庭中藤刺簷。
地晴絲冉冉，江白草纖纖。

其六

江動月移石，溪虛雲傍花。
鳥栖知故道，帆過宿誰家？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3218

【異文、夾注】
〖黃鳥幷〗黄鳥並
〖溪虛〗溪虚
〖鳥栖〗鳥棲
〖筍〗笋

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/830，仇3/1141，校6/3218，虎3/108，全606，新2/933，今3/1286，趙2/1406，臆308，心3/826，鏡558，銭2/466，洙1356，唐7/2487
