3224 絕句四首

其一

堂西長筍別開門，塹北行椒卻背村。
梅熟許同朱老喫，松高擬對阮生論。

其二

欲作魚梁雲覆湍，因驚四月雨聲寒。
青溪先有蛟龍窟，竹石如山不敢安。

其三

兩箇黃鸝鳴翠柳，一行白鷺上青天。
窗含西嶺千秋雪，門泊東吳萬里船。

其四

藥條藥甲潤青青，色過棕亭入草亭。
苗滿空山慚取譽，根居隙地怯成形。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3224,djvu3401

【異文、夾注】
〖筍〗笋
〖別開門〗别開門
〖卻背村〗却背村
〖阮生論〗阮生論[朱阮劍外相知]
〖兩箇黃鸝〗兩箇黄鸝
〖窗含〗䆫含
〖萬里船〗萬里舡[西山白雪，四時不消]
〖慚取譽〗慙取譽
=全====================================================
《全唐詩》7.2487,PDF7.266,《御製全唐詩》2614

【異文、夾注】
〖松高擬對阮生論〗松高擬對阮生論。[原注。朱、阮劍外相知。]*
〖欲作魚梁雲覆湍〗欲作魚梁雲復[一作覆]湍
〖門泊東吳萬里船〗門泊東吳萬里船。[原注。西山白雪。四時不消。]*
〖藥條藥甲潤青青〗藥條藥[一作菜]甲潤青青
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
名家說詩詞
http://www.booksloverhk.com/poetrecent51_discussion_4.htm
=====================================================
講2/836，仇3/1142，校6/3224，虎3/112，全607，新2/936，今3/1289，趙1/656，臆217，心3/846，鏡559，銭2/467，洙1357，唐7/2487
