3229 揚旗[二年夏六月，成都尹鄭公置酒公堂，觀騎士試新旗幟]

江雨颯長夏，府中有餘清。
我公會賓客，肅肅有異聲。
初筵閱軍裝，羅列照廣庭。
庭空六馬入，駊騀揚旗旌。
迴迴偃飛蓋，熠熠逬流星。
來纏風飈急，去擘山岳傾。
材歸俯身盡，妙取略地平。
虹霓就掌握，舒卷隨人輕。
三州陷犬戎，但見西嶺青。
公來練猛士，欲奪天邊城。
此堂不易升，庸蜀日已寧。
吾徒且加餐，休適蠻與荆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
揚旗
joeng4 kei4

江雨颯長夏，府中有餘清
gong1 jyu5 saap3 coeng4 haa6, fu2 zung1 jau5 jyu4 cing1
-----------------------------------------------------
我公會賓客，肅肅有異聲
ngo5 gung1 wui6 ban1 haak3, suk1 suk1 jau5 ji6 sing1
-----------------------------------------------------
初筵閱軍裝，羅列照廣庭
co1 jin4 jyut6 gwan1 zong1, lo4 lit6 ziu3 gwong2 ting4
-----------------------------------------------------
庭空六馬入，駊騀揚旗旌
ting4 hung1 luk6 maa5 jap6, po2 ngo5 joeng4 kei4 zing1
-----------------------------------------------------
迴迴偃飛蓋，熠熠逬流星
wui4 wui4 jin2 fei1 goi3, jap1 jap1 bing3 lau4 sing1
-----------------------------------------------------
來纏風飈急，去擘山岳傾
loi4 cin4 fung1 biu1 gap1, heoi3 maak3 saan1 ngok6 king1
-----------------------------------------------------
材歸俯身盡，妙取略地平
coi4 gwai1 fu2 san1 zeon6, miu6 ceoi2 loek6 dei6 ping4
-----------------------------------------------------
虹霓就掌握，舒卷隨人輕
hung4 ngai4 zau6 zoeng2 ak1, syu1 gyun2 ceoi4 jan4 hing1
-----------------------------------------------------
三州陷犬戎，但見西嶺青
saam1 zau1 haam6 hyun2 jung4, daan6 gin3 sai1 ling5 cing1
-----------------------------------------------------
公來練猛士，欲奪天邊城
gung1 loi4 lin6 maang5 si6, juk6 dyut6 tin1 bin1 sing4
-----------------------------------------------------
此堂不易升，庸蜀日已寧
ci2 tong4 bat1 ji6 sing1, jung4 suk6 jat6 ji5 ning4
-----------------------------------------------------
吾徒且加餐，休適蠻與荆
ng4 tou4 ce2 gaa1 caan1, jau1 sik1 maan4 jyu5 ging1

【韻部】
〚3.2.5〛清：庚韻
〚4.2.5〛聲：庚韻
〚5.2.5〛庭：青韻
〚6.2.5〛旌：庚韻
〚7.2.5〛星：青韻
〚8.2.5〛傾：庚韻
〚9.2.5〛平：庚韻
〚10.2.5〛輕：庚韻
〚11.2.5〛青：青韻
〚12.2.5〛城：庚韻
〚13.2.5〛寧：青韻
〚14.2.5〛荆：庚韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖江雨颯長夏〗
〖府中有餘清〗
〖我公會賓客〗
〖肅肅有異聲〗
〖初筵閱軍裝〗
〖羅列照廣庭〗
〖庭空六馬入〗
〖駊騀揚旗旌〗
〖迴迴偃飛蓋〗
〖熠熠逬流星〗
〖來纏風飈急〗
〖去擘山岳傾〗
〖材歸俯身盡〗
〖妙取略地平〗
〖虹霓就掌握〗
〖舒卷隨人輕〗
〖三州陷犬戎〗
〖但見西嶺青〗
〖公來練猛士〗
〖欲奪天邊城〗
〖此堂不易升〗
〖庸蜀日已寧〗
〖吾徒且加餐〗
〖休適蠻與荆〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.445,中PDF5.77

【異文、夾注】
〖江雨颯長夏〗江[一作風]雨颯長夏
〖我公會賓客〗我公會賔客
〖庭空六馬入〗庭空六[一作四]馬入
〖迴迴偃飛蓋〗廻廻偃飛蓋
〖熠熠逬流星〗熠熠迸流星
〖來纏風飈急〗來纏[一作衝]風飈急
〖虹霓就掌握〗虹蜺就掌握

【注釋】
〖1〗二年夏六月，成都尹鄭公置酒公堂觀騎士試新旗幟。◯趙云：《後漢》：孝威帝校獵廣成，遂幸函谷關。上林苑陳蕃諫曰：今有三空，豈宜揚旗耀武，騁心輿馬之觀乎？「揚旗」字，今取爲詩名。
〖府中有餘清〗謝靈運：密林含餘清。
〖羅列照廣庭〗《詩》：至止肅肅。又：賓之初筵。
〖駊騀揚旗旌〗《甘泉賦》：崇土陵之駊騀兮。駊，音頗。騀，音我，山阜之高低也。
〖迴迴偃飛蓋〗劉公幹：回回自昏亂。曹子建：飛蓋相追隨。
〖熠熠逬流星〗《河東賦》：掉奔星之流旃。《校獵賦》：曳彗星之飛旗。
〖材歸俯身盡〗鮑照詩：俯身散馬蹄。
〖舒卷隨人輕〗《高唐賦》：蜺爲旌。王沉賦：曳招搖之修旗，婉若虹之垂天。◯趙云：「略地」字，借取《漢書》攻城略地。虹蜺，以言旗捲舒。隨人輕，所以結騎士揚舉之妙。
〖休適蠻與荆〗《書》：庸蜀微盧。古詩：上言加餐飯。王仲宣：遠身適荆蠻。趙云：上兩句言去年十二月，吐蕃陷松、維、保三州，在西山之地。三州陷，則西嶺者其色徒青耳。末言得嚴公在蜀，不必捨去。「江雨」一作「風雨」；「六馬」一作「四馬」；「來纏」一作「來衝」，皆非。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3229,djvu3406

【異文、夾注】
〖迴迴〗廻廻
〖逬流星〗迸流星
〖蠻與荆〗蠻與荊

=全====================================================
《全唐詩》7.2329,PDF7.108,《御製全唐詩》2449

【異文、夾注】
〖1〗揚旗[原注。二年夏六月。成都尹嚴公置酒公堂。觀騎士試新旗幟。]
〖江雨颯長夏〗江[一作風]雨颯長夏
〖庭空六馬入〗庭空六[一作四]馬入
〖駊騀揚旗旌〗駊騀揚旗[一作旆]旌
〖迴迴偃飛蓋〗回回偃飛蓋
〖熠熠逬流星〗熠熠迸流星
〖來纏風飈急〗來纏[一作衝]風飆急
〖三州陷犬戎〗三州陷犬戎。[廣德元年。劍南節度高適不能軍。吐蕃陷松、維、保三州。]*
〖休適蠻與荆〗休適蠻與荊
=奭====================================================
王嗣奭《杜臆》201,PDF254,229,PDF3.102

【評論】
「江雨颯長夏」，「颯」字妙。「肅肅有異聲」，蓋嚴肅中有無聲之聲也。◯「虹霓就掌握，舒卷隨人輕」，奇語。◯「俯身散馬蹄」乃子建詩，今云：「材歸俯身盡。」用得奇。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1139,PDF3.161,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》609,PDF679

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1213,PDF1279

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/827,仇3/1139,校6/3229,虎3/105,全609,新2/931,今3/1213,趙1/634,臆321,心1/115,鏡527,銭1/164,洙0530,唐7/2329
