3234 軍中醉歌寄沈八劉叟

酒渴愛江清，餘酣漱晚汀。
軟沙攲坐穩，冷石醉眠醒。
野膳隨行帳，華音發從伶。
數杯君不見，醉已遣沉冥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3234

【異文、夾注】
〖攲〗欹
〖沉冥〗沈冥

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/843，仇3/1147，校6/3234，虎3/120，全610，新2/940，今4/2383，趙1/577，臆321，心2/476，鏡1035， 銭2/636，洙2231，唐7/2580
