3234 軍中醉歌寄沈八劉叟

酒渴愛江清，餘酣漱晚汀。
軟沙攲坐穩，冷石醉眠醒。
野膳隨行帳，華音發從伶。
數杯君不見，醉已遣沉冥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
軍中醉歌寄沈八劉叟
gwan1 zung1 zeoi3 go1 gei3 sam2 baat3 lau4 sau2

酒渴愛江清，餘酣漱晚汀
zau2 hot3 oi3 gong1 cing1, jyu4 ham4 sau3 maan5 ting1
仄仄仄平平，平平仄仄平
-----------------------------------------------------
軟沙攲坐穩，冷石醉眠醒
jyun5 saa1 kei1 zo6 wan2, laang5 sek6 zeoi3 min4 sing2
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
野膳隨行帳，華音發從伶
je5 sin6 ceoi4 hang4 zoeng3, waa4 jam1 faat3 zung6 ling4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
數杯君不見，醉已遣沉冥
sou3 bui1 gwan1 bat1 gin3, zeoi3 ji5 hin2 cam4 ming4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.1.5〛清：庚韻
〚3.2.5〛汀：青韻
〚4.2.5〛醒：青韻
〚5.2.5〛伶：青韻
〚6.2.5〛冥：青韻

【體裁】
五律

【補充說明】
八庚、九靑。首聯出句押鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3234,djvu3411

【異文、夾注】
〖攲〗欹
〖沉冥〗沈冥
=全====================================================
《全唐詩》7.2580,PDF7.359,《御製全唐詩》2704

【異文、夾注】
〖1〗軍中醉飲寄沈八劉叟[一作暢當詩]
〖餘酣漱晚汀〗餘甘[一作酣]漱晚汀
〖醉已遣沉冥〗醉[一作都]已遣沉冥
=奭====================================================
王嗣奭《杜臆》201,PDF254,229,PDF3.103

【異文、夾注】
〖1〗軍中醉飲寄沈八劉叟

【評論】
前四句先賦醉景，後及「野膳」、「華音」，亦是倒插。飲止數杯，而君不見我之醉已沉冥，十字爲句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1147,PDF3.169,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》610,PDF680

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2383,PDF2449

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/843,仇3/1147,校6/3234,虎3/120,全610,新2/940,今4/2383,趙1/577,臆321,心2/476,鏡1035, 銭2/636,洙2231,唐7/2580
