3236 憶昔二首

其一

憶昔先皇巡朔方，千乘萬騎入咸陽。
陰山驕子汗血馬，長驅東胡胡走藏。
鄴城反覆不足怪，關中小兒壞紀綱，
張后不樂上爲忙。
至今今上猶撥亂，勞身焦思補四方。
我昔近侍叨奉引，出兵整肅不可當。
爲留猛士守未央，致使岐雍防西羌。
犬戎直來坐御牀，百官跣足隨天王。
願見北地傅介子，老儒不用尙書郎。

其二

憶昔開元全盛日，小邑猶藏萬家室。
稻米流脂粟米白，公私倉廩俱豐實。
九州道路無豺虎，遠行不勞吉日出。
齊紈魯縞車班班，男耕女桑不相失。
宮中聖人奏雲門，天下朋友皆膠漆。
百餘年間未災變，叔孫禮樂蕭何律。
豈聞一絹値萬錢，有田種穀今流血。
洛陽宮殿燒焚盡，宗廟新除狐兔穴。
傷心不忍問耆舊，復恐初從亂離說。
小臣魯鈍無所能，朝廷記識蒙祿秩。
周宣中興望我皇，灑血江漢長衰疾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憶昔二首
jik1 sik1 ji6 sau2

其一

憶昔先皇巡朔方，千乘萬騎入咸陽
jik1 sik1 sin1 wong4 ceon4 sok3 fong1, cin1 sing6 maan6 kei3 jap6 haam4 joeng4
-----------------------------------------------------
陰山驕子汗血馬，長驅東胡胡走藏
jam1 saan1 giu1 zi2 hon6 hyut3 maa5, coeng4 keoi1 dung1 wu4 wu4 zau2 cong4
-----------------------------------------------------
鄴城反覆不足怪，關中小兒壞紀綱
jip6 sing4 faan2 fuk1 bat1 zuk1 gwaai3, gwaan1 zung1 siu2 ji4 waai6 gei2 gong1
-----------------------------------------------------
張后不樂上爲忙
zoeng1 hau6 bat1 lok6 soeng6 wai4 mong4
-----------------------------------------------------
至今今上猶撥亂，勞身焦思補四方
zi3 gam1 gam1 soeng6 jau4 but6 lyun6, lou4 san1 ziu1 si1 bou2 sei3 fong1
-----------------------------------------------------
我昔近侍叨奉引，出兵整肅不可當
ngo5 sik1 gan6 si6 tou1 fung6 jan5, ceot1 bing1 zing2 suk1 bat1 ho2 dong1
-----------------------------------------------------
爲留猛士守未央，致使岐雍防西羌
wai6 lau4 maang5 si6 sau2 mei6 joeng1, zi3 si3 kei4 jung1 fong4 sai1 goeng1
-----------------------------------------------------
犬戎直來坐御牀，百官跣足隨天王
hyun2 jung4 zik6 loi4 zo6 jyu6 cong4, baak3 gun1 sin2 zuk1 ceoi4 tin1 wong4
-----------------------------------------------------
願見北地傅介子，老儒不用尙書郎
jyun6 gin3 bak1 dei6 fu6 gaai3 zi2, lou5 jyu4 bat1 jung6 soeng4 syu1 long4

其二

憶昔開元全盛日，小邑猶藏萬家室
jik1 sik1 hoi1 jyun4 cyun4 sing6 jat6, siu2 jap1 jau4 cong4 maan6 gaa1 sat1
-----------------------------------------------------
稻米流脂粟米白，公私倉廩俱豐實
dou6 mai5 lau4 zi1 suk1 mai5 baak6, gung1 si1 cong1 lam5 keoi1 fung1 sat6
-----------------------------------------------------
九州道路無豺虎，遠行不勞吉日出
gau2 zau1 dou6 lou6 mou4 caai4 fu2, jyun5 hang4 bat1 lou4 gat1 jat6 ceot1
-----------------------------------------------------
齊紈魯縞車班班，男耕女桑不相失
cai4 tyun4 lou5 gou2 geoi1 baan1 baan1, naam4 gaang1 neoi5 song1 bat1 soeng1 sat1
-----------------------------------------------------
宮中聖人奏雲門，天下朋友皆膠漆
gung1 zung1 sing3 jan4 zau3 wan4 mun4, tin1 haa6 pang4 jau5 gaai1 gaau1 cat1
-----------------------------------------------------
百餘年間未災變，叔孫禮樂蕭何律
baak3 jyu4 nin4 gaan1 mei6 zoi1 bin3, suk1 syun1 lai5 ngok6 siu1 ho4 leot6
-----------------------------------------------------
豈聞一絹値萬錢，有田種穀今流血
hei2 man4 jat1 gyun3 zik6 maan6 cin4, jau5 tin4 zung3 guk1 gam1 lau4 hyut3
-----------------------------------------------------
洛陽宮殿燒焚盡，宗廟新除狐兔穴
lok3 joeng4 gung1 din6 siu1 fan4 zeon6, zung1 miu6 san1 ceoi4 wu4 tou3 jyut6
-----------------------------------------------------
傷心不忍問耆舊，復恐初從亂離說
soeng1 sam1 bat1 jan2 man6 kei4 gau6, fau6 hung2 co1 cung4 lyun6 lei4 syut3
-----------------------------------------------------
小臣魯鈍無所能，朝廷記識蒙祿秩
siu2 san4 lou5 deon6 mou4 so2 nang4, ciu4 ting4 gei3 sik1 mung4 luk6 dit6
-----------------------------------------------------
周宣中興望我皇，灑血江漢長衰疾
zau1 syun1 zung1 hing1 mong6 ngo5 wong4, saa2 hyut3 gong1 hon3 coeng4 seoi1 zat6

【韻部】
〚1:5.1.7〛方：陽韻
〚1:5.2.7〛陽：陽韻
〚1:6.2.7〛藏：陽韻
〚1:7.2.7〛綱：陽韻
〚1:9.2.7〛方：陽韻
〚1:10.2.7〛當：陽韻
〚1:11.2.7〛羌：陽韻
〚1:12.2.7〛王：陽韻
〚1:13.2.7〛郎：陽韻
〚2:17.1.7〛日：質韻
〚2:17.2.7〛室：質韻
〚2:18.2.7〛實：質韻
〚2:19.2.7〛出：質韻
〚2:20.2.7〛失：質韻
〚2:21.2.7〛漆：質韻
〚2:22.2.7〛律：質韻
〚2:23.2.7〛血：屑韻
〚2:24.2.7〛穴：屑韻
〚2:25.2.7〛說：屑韻
〚2:26.2.7〛秩：質韻
〚2:27.2.7〛疾：質韻

【體裁】
〚1:〛七古
〚2:〛七古
=典====================================================
《引典出處》

【注釋】
〖憶昔先皇巡朔方〗
〖千乘萬騎入咸陽〗
〖陰山驕子汗血馬〗
〖長驅東胡胡走藏〗
〖鄴城反覆不足怪〗
〖關中小兒壞紀綱〗
〖張后不樂上爲忙〗
〖至今今上猶撥亂〗
〖勞身焦思補四方〗
〖我昔近侍叨奉引〗
〖出兵整肅不可當〗
〖爲留猛士守未央〗
〖致使岐雍防西羌〗
〖犬戎直來坐御牀〗
〖百官跣足隨天王〗
〖願見北地傅介子〗
〖老儒不用尙書郎〗
〖憶昔開元全盛日〗
〖小邑猶藏萬家室〗
〖稻米流脂粟米白〗
〖公私倉廩俱豐實〗
〖九州道路無豺虎〗
〖遠行不勞吉日出〗
〖齊紈魯縞車班班〗
〖男耕女桑不相失〗
〖宮中聖人奏雲門〗
〖天下朋友皆膠漆〗
〖百餘年間未災變〗
〖叔孫禮樂蕭何律〗
〖豈聞一絹値萬錢〗
〖有田種穀今流血〗
〖洛陽宮殿燒焚盡〗
〖宗廟新除狐兔穴〗
〖傷心不忍問耆舊〗
〖復恐初從亂離說〗
〖小臣魯鈍無所能〗
〖朝廷記識蒙祿秩〗
〖周宣中興望我皇〗
〖灑血江漢長衰疾〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.388,中PDF4.166

【異文、夾注】
〖1〗
〖憶昔先皇巡朔方〗
〖千乘萬騎入咸陽〗
〖陰山驕子汗血馬〗隂山驕子汗血馬
〖長驅東胡胡走藏〗
〖鄴城反覆不足怪〗鄴城反覆不足恠
〖關中小兒壞紀綱〗
〖張后不樂上爲忙〗
〖至今今上猶撥亂〗
〖勞身焦思補四方〗
〖我昔近侍叨奉引〗
〖出兵整肅不可當〗出兵[一云兵出]整肅不可當
〖爲留猛士守未央〗
〖致使岐雍防西羌〗致使歧雍防西羌
〖犬戎直來坐御牀〗
〖百官跣足隨天王〗
〖願見北地傅介子〗
〖老儒不用尙書郎〗老儒不用尚書郎
〖憶昔開元全盛日〗
〖小邑猶藏萬家室〗
〖稻米流脂粟米白〗
〖公私倉廩俱豐實〗
〖九州道路無豺虎〗
〖遠行不勞吉日出〗
〖齊紈魯縞車班班〗
〖男耕女桑不相失〗
〖宮中聖人奏雲門〗宫中聖人奏雲門
〖天下朋友皆膠漆〗
〖百餘年間未災變〗
〖叔孫禮樂蕭何律〗
〖豈聞一絹値萬錢〗
〖有田種穀今流血〗
〖洛陽宮殿燒焚盡〗洛陽宫殿燒焚盡
〖宗廟新除狐兔穴〗
〖傷心不忍問耆舊〗
〖復恐初從亂離說〗
〖小臣魯鈍無所能〗
〖朝廷記識蒙祿秩〗朝廷記識蒙禄秩
〖周宣中興望我皇〗
〖灑血江漢長衰疾〗

【注釋】
〖1〗
〖憶昔先皇巡朔方〗
〖千乘萬騎入咸陽〗
〖陰山驕子汗血馬〗
〖長驅東胡胡走藏〗
〖鄴城反覆不足怪〗
〖關中小兒壞紀綱〗
〖張后不樂上爲忙〗
〖至今今上猶撥亂〗
〖勞身焦思補四方〗
〖我昔近侍叨奉引〗
〖出兵整肅不可當〗
〖爲留猛士守未央〗
〖致使岐雍防西羌〗
〖犬戎直來坐御牀〗
〖百官跣足隨天王〗
〖願見北地傅介子〗
〖老儒不用尙書郎〗
〖憶昔開元全盛日〗
〖小邑猶藏萬家室〗
〖稻米流脂粟米白〗
〖公私倉廩俱豐實〗
〖九州道路無豺虎〗
〖遠行不勞吉日出〗
〖齊紈魯縞車班班〗
〖男耕女桑不相失〗
〖宮中聖人奏雲門〗
〖天下朋友皆膠漆〗
〖百餘年間未災變〗
〖叔孫禮樂蕭何律〗
〖豈聞一絹値萬錢〗
〖有田種穀今流血〗
〖洛陽宮殿燒焚盡〗
〖宗廟新除狐兔穴〗
〖傷心不忍問耆舊〗
〖復恐初從亂離說〗
〖小臣魯鈍無所能〗
〖朝廷記識蒙祿秩〗
〖周宣中興望我皇〗
〖灑血江漢長衰疾〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3226,djvu3413

【異文、夾注】
〖巡朔方〗廵朔方
〖上爲忙〗上為忙
〖爲留〗為留
〖尙〗尚
〖宮中〗宫中
〖宮殿〗宫殿
〖祿秩〗禄秩

=全====================================================
《全唐詩》7.2324,PDF7.103,《御製全唐詩》2444

【異文、夾注】
〖憶昔先皇巡朔方〗憶昔先皇[謂肅宗]巡朔方
〖關中小兒壞紀綱〗關中小兒[李輔國。閑廄馬家小兒。]壞紀綱
〖至今今上猶撥亂〗至今今上[謂代宗]猶撥亂
〖出兵整肅不可當〗出兵[一作兵出]整肅不可當[一作忘]
〖百官跣足隨天王〗百官跣足隨天王。[程元振數譖郭子儀。遂解兵柄。乾元後數年。邠鳳西北盡陷蕃戎。代宗幸陝。詩蓋指此。]*
〖公私倉廩俱豐實〗公私倉廩俱豐[一作富。一作盈。]實
〖九州道路無豺虎〗九州道路無豺虎[一作狼]
〖豈聞一絹値萬錢〗豈聞一絹直萬錢
〖灑血江漢長衰疾〗灑血[一作淚]江漢身[一作長]衰疾
=名====================================================
《名家注評全唐詩》466,PDF524

【異文、夾注】
〖長驅東胡胡走藏〗長驅東胡胡走藏。[仇兆鰲：驕子，回紇。東胡，安慶緒也。回紇助討賊，收復西京，慶緒奔河北，保鄴郡。]*
〖鄴城反覆不足怪〗鄴城反覆不足怪。[仇兆鰲：史思明旣降復叛，救慶緒於鄴城，故曰反覆。]*
〖我昔近侍叨奉引〗我昔近侍叨奉引。[仇兆鰲：時公爲拾遺，故曰近侍。唐制，拾遺掌供奉。]*
〖犬戎直來坐御牀〗犬戎直來坐御牀。[《南史·侯景傳》：大同中，太醫令朱耽嘗直禁省，無何夢犬羊各一在御坐。覺而告人曰：「犬羊非佳物也，今據御座。將有變乎？」旣而天子蒙塵，景登正殿。]*
〖憶昔開元全盛日〗憶昔開元全盛日。[王洙：開元間承平日久，四郊無虞，居人滿野，桑麻如織，雞犬之音相聞。時開遠門外西行，亙地萬餘裡，路不拾遺，行者不齎糧，丁壯之人不識兵器。]*
〖齊紈魯縞車班班〗齊紈魯縞車班班。[仇兆鰲：車班班，言商賈不絕於道。]*

【注釋】
〖先皇〗此作「先帝」，指肅宗。
〖巡朔方〗指肅宗至德元載卽位於靈武。靈武，爲朔方節度使治所。
〖關中小兒〗指宦官李輔國。小兒，唐代在宮禁執賤役的人稱呼。
〖張后〗肅宗皇后張良娣。
〖今上〗指代宗。
〖撥亂〗指張良娣、李輔國先後被殺，其專權亂政被制止。
〖猛士〗指郭子儀。
〖守未央〗指郭子儀畏程元振讒言，自請解除副元帥、節度使之職，代宗令其留守京師。
〖西羌〗指吐蕃。
〖犬戎〗指吐蕃。
〖跣足〗赤腳。
〖隨天王〗指百官隨代宗奔陝。
〖傅介子〗漢時北地人。昭帝時，奉命出使樓蘭，斬樓蘭王，以功封義陽侯。
〖老儒〗杜甫自稱。
〖尙書郎〗廣德二年六月，杜甫授檢校尙書工部員外郎。
〖開元〗唐玄宗年號（713-741）。
〖萬家室〗萬戶人家。
〖廩〗糧倉。
〖齊紈〗齊地所產的白色熟絹。
〖魯縞〗魯地所產的白色生絹。
〖班班〗眾車聲。
〖不相失〗各安其業。
〖聖人〗指皇帝。
〖雲門〗傳說中黃帝的樂舞。
〖叔孫禮樂〗西漢初年，叔孫通制禮作樂。
〖蕭何律〗漢初，蕭何在秦法基礎上，編定了漢律九章。
〖耆舊〗故老相識。
〖小臣〗杜甫自謂。
〖祿秩〗俸祿與官秩。此指授檢校工部員外郎。
〖周宣中興〗西周周宣王復興周室，史稱「宣王中興」。
〖灑血〗灑瀝血淚。一作灑淚。
〖江漢〗泛指四川一帶。

【評論】
〚1:〛楊倫《杜詩鏡銓》：肅宗之朝禍亂成於張後、輔國，以致貽憂繼世。代宗在東朝，身履其難，又少屬亂離、長於軍旅，乃不知鑑，復用程元振以召西戎之禍。公歷敍前後事不諱，其陳戒之旨切矣。
仇兆鰲《杜詩詳註》：代宗在東朝，已身履其難。少屬亂離，長於軍旅，卽位以來，勞心焦思，禍猶未艾，亦可以少悟矣。乃復信任程元振，解郭子儀兵柄，以召匈奴之禍，此不亦童昏之尤乎。公不敢斥言，而以「憶昔」爲詞，其意婉而切矣。
〚2:〛王嗣奭《杜臆》：鐘云：「太平景象往往從極細事寫出。」餘謂「宮中聖人」二句，才是太平景象，語簡而賅。
仇兆鰲《杜詩詳註》：古今極盛之世，不能數見，自漢文景、唐貞觀後，惟開元盛時，稱民熙物阜。考柳芳《唐歷》，開元二十八年，天下雄富，京師米價斛不盈二百，絹亦如之。東由汴宋，西歷岐鳳，夾路列店，陳酒饌待客，行人萬裡，不持寸刃。嗚呼，可謂盛矣！明皇當豐亨豫大時，忽盈虛消息之理，致開元變爲天寶，流禍兩朝，而亂猶未已。此章於理亂興亡之故，反覆痛陳，蓋亟望代宗撥亂反治，復見開元之盛焉。 
=奭====================================================
王嗣奭《杜臆》185,PDF238,PDF3.177

【評論】
肅宗至靈武，與出奔無異，詩云：「憶昔先皇巡朔方」，語極冠冕。至「張后不樂上爲忙」，明是懼內。繼云：「至今今上猶撥亂，勞心焦思補四方。」召亂者明是肅宗，而公俱不諱，眞詩史也。末云：「老儒不用尙書郎。」知此詩作於嚴武奏爲參謀工部員外郎之後，故次首又有「朝廷記識蒙祿秩」之語。
次首：第二句「家室」連看。「遠行不勞吉日出」，鍾云：「
PDF3.65
太平景象往往從極細事寫出。」余謂「宮中聖人」二句，纔是太平景象，語簡而該。至「傷心不忍問耆舊」二句，與「反畏消息來」並妙，總是眞景。
PDF3.177
此肅宗事，言我昔叨近侍，見其（代宗）爲元帥時治兵整肅，非不足於才者。此由程元振輩忌功，使猛士郭子儀被讒，留居京師。獨令岐、雍單弱之人防西羌，遂致「犬戎直來坐御牀」，百官倉皇，隨駕出奔。是亂之不靖，皆近習爲之耳。原註未詳，故備錄之。然肅宗時壞事者乃李輔國，至元振乃代宗時用事者，有誤。

【校記】
上海圖書館藏本缺「肅宗至靈武……不勞吉日出鍾云」一段，補見PDF3.177。見上海歷史文獻圖書館藏本PDF159。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1161,PDF3.183,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》617,PDF687

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1141,PDF1207

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/865,仇3/1161,校6/3236,虎3/142,全617,新2/952,今3/1141,趙2/890,臆297,心1/286,鏡496,銭1/155,洙0422,唐7/2324
