3245 過故斛斯校書莊二首

其一

此老已云歿，鄰人嗟未休。
竟無宣室召，徒有茂陵求。
妻子寄他食，園林非昔遊。
空餘繐帷在，淅淅野風秋。

其二

燕入非傍舍，鷗歸祇故池。
斷橋無復板，臥柳自生枝。
遂有山陽作，多慚鮑叔知。
素交零落盡，白首淚雙垂。
=====================================================
蕭滌非《杜甫全集校注》
〚12〛秖
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講3/67，仇3/1188，校6/3245，虎3/184，全626，新2/978，今3/1230，趙1/634，臆312，心2/474，鏡535，銭2/459，洙1340，唐7/2482
