3245 過故斛斯校書莊二首[老儒艱難，時病於庸蜀，歎其歿後方授一官]

其一

此老已云歿，鄰人嗟未休。
竟無宣室召，徒有茂陵求。
妻子寄他食，園林非昔遊。
空堂繐帷在，淅淅野風秋。

其二

燕入非傍舍，鷗歸祇故池。
斷橋無復板，臥柳自生枝。
遂有山陽作，多慚鮑叔知。
素交零落盡，白首淚雙垂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
過故斛斯校書莊二首
gwo3 gu3 huk6 si1 gaau3 syu1 zong1 ji6 sau2

其一

此老已云歿，鄰人嗟未休
ci2 lou5 ji5 wan4 mut6, leon4 jan4 ze1 mei6 jau1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
竟無宣室召，徒有茂陵求
ging2 mou4 syun1 sat1 ziu6, tou4 jau5 mau6 ling4 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
妻子寄他食，園林非昔遊
cai1 zi2 gei3 taa1 sik6, jyun4 lam4 fei1 sik1 jau4
平仄仄平仄，平平平仄平
-----------------------------------------------------
空堂繐帷在，淅淅野風秋
hung1 tong4 seoi6 wai4 zoi6, sik1 sik1 je5 fung1 cau1
平平仄平仄，仄仄仄平平（出句特定平仄）

其二

燕入非傍舍，鷗歸祇故池
jin3 jap6 fei1 pong4 se3, au1 gwai1 zi2 gu3 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斷橋無復板，臥柳自生枝
dyun6 kiu4 mou4 fau6 baan2, ngo6 lau5 zi6 sang1 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遂有山陽作，多慚鮑叔知
seoi6 jau5 saan1 joeng4 zok3, do1 caam4 baau6 suk1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
素交零落盡，白首淚雙垂
sou3 gaau1 ling4 lok6 zeon6, baak6 sau2 leoi6 soeng1 seoi4
仄平平仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛休：尤韻
〚1:6.2.5〛求：尤韻
〚1:7.2.5〛遊：尤韻
〚1:8.2.5〛秋：尤韻
〚2:12.2.5〛池：支韻
〚2:13.2.5〛枝：支韻
〚2:14.2.5〛知：支韻
〚2:15.2.5〛垂：支韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3245,djvu3422

【異文、夾注】
〖燕入〗鷰入
〖祇〗秖
〖臥〗卧
=全====================================================
《全唐詩》7.2482,PDF7.261,《御製全唐詩》2610

【異文、夾注】
〖1〗過故斛斯校書莊二首[原注。老儒艱難時。病於庸蜀。歎其沒後方授一官。英華注。卽斛斯融。]
〖鄰人嗟未休〗鄰人嗟亦[一作歎未]休
〖空堂繐帷在〗空餘繐帷在
〖燕入非傍舍〗燕入非旁舍
〖鷗歸祇故池〗鷗歸祗故池
=名====================================================
《名家注評全唐詩》474,PDF532

【異文、夾注】
〖1〗過故斛斯校書莊二首[老儒艱難，病於庸蜀，歎其沒後方授一官]

【注釋】
〖1〗故：亡故。斛斯：複姓斛斯，行六，名融。校書：卽校書郎，唐門下省、中書省皆設此官，從九品上。掌校理典籍、勘正錯謬。
〖宣室〗未央宮前正室。
〖寄他食〗寄食於他人。
〖繐帷〗死者的靈帳。繐，細而疏的麻布。
〖淅淅〗微風聲。
〖祇故池〗言鷗來仍在其池。
〖無復板〗言不再有行人。
〖山陽作〗《晉書》載：向秀與嵇康友善，康被誅，向秀過其山陽舊居，作《思舊賦》。
〖鮑叔知〗《史記》：管仲曰：「生我者父母，知我者鮑子也。」用以比己與斛斯情誼。
〖素交〗舊友。

【評論】
〚1:〛黃生《杜詩說》：玩妻子寄食句，知此莊特空舍。鄰人，蓋代守園林者。
仇兆鰲《杜詩詳註》：首章痛校書身亡，而慨山莊之闃寂。在四句分截。鄰人尙嗟，則平日爲人可知。宣室召，生前不遇。茂陵求，歿後授官。
〚2:〛仇兆鰲《杜詩詳註》：次章對舊莊荒涼，而傷故交之凋謝。亦四句分截。上半觸景傷人，步步咨嗟，處處悲感。山陽作，應前園林。慚鮑叔，應前妻子。素交盡而老淚垂，哀人亦復自哀矣。
吳瞻泰《杜詩提要》：因感舊之情，而抱知心之愧；傷素交之盡，而起垂老之悲。一雙字，將哭友之淚與自哭之淚，攪做一團，何其情文之濃至也！
=奭====================================================
王嗣奭《杜臆》194,PDF247,221,PDF3.86

【評論】
「鄰人嗟未休」，譚云：「卽此是歎其人品之高矣。」是。次首燕猶入其舍，鷗亦歸其池，似不忘故主；乃斷橋無板，知人不復行，則向來往來之人，不如無情之物矣。雖臥柳生枝，自爲春耳。觸目生悲，故遂有山陽之作，而愧己不如鮑之知管，能薦拔而振其窮也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1188,PDF3.210,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》626,PDF696

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1230,PDF1296

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/67,仇3/1188,校6/3245,虎3/184,全626,新2/978,今3/1230,趙1/634,臆312,心2/474,鏡535,銭2/459,洙1340,唐7/2482
