3249 太子張舍人遺織成褥段

客從西北來，遺我翠織成。
開緘風濤湧，中有掉尾鯨。
逶迤羅水族，瑣細不足名。
客云充君褥，承君終宴榮。
空堂魑魅走，高枕形神清。
領客珍重意，顧我非公卿。
留之懼不祥，施之混柴荆。
服飾定尊卑，大哉萬古程。
今我一賤老，裋褐更無營。
煌煌珠宮物，寢處禍所嬰。
歎息當路子，干戈尚縱橫。
掌握有權柄，衣馬自肥輕。
李鼎死岐陽，實以驕貴盈。
來瑱賜自盡，氣豪直阻兵。
皆聞黃金多，坐見悔吝生。
奈何田舍翁，受此厚貺情？
錦鯨卷還客，始覺心和平。
振我麤席塵，愧客茹藜羹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3249

【異文、夾注】
〖柴荆〗柴荊
〖宮物〗宫物
〖黃金〗黄金
〖愧客〗媿客

=全====================================================
《全唐詩》7.2329,PDF7.108,《御製全唐詩》2450

【異文、夾注】
〖遺我翠織成〗遺我翠[一作細]織成
〖空堂魑魅走〗空堂魑魅[一作魍魎]走
〖施之混柴荆〗施之混柴荊
〖裋褐更無營〗裋[一作短]褐更無營
〖寢處禍所嬰〗寢處禍所嬰[一作縈]
〖衣馬自肥輕〗衣馬自[一作已]肥輕
〖皆聞黃金多〗皆[一作昔]聞黃金多
〖振我麤席塵〗振我粗席塵
〖愧客茹藜羹〗愧客茹[一作飯]藜羹。[史稱嚴武累年在蜀。肆志逞欲。恣行猛政。窮極奢靡。甫在幕下。此詩特借以諷諭。朋友責善之道也。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/861，仇3/1158，校6/3249，虎3/138，全616，新2/950，今3/1227，趙1/648，臆331，心1/116，鏡534，銭1/165，洙0413，唐7/2329
