3256 立秋日雨院中有作

山雲行絕塞，大火復西流。
飛雨動華屋，蕭蕭梁棟秋。
窮途愧知己，暮齒借前籌。
已費清晨謁，那成長者謀。
解衣開北戶，高枕對南樓。
樹濕風涼進，江喧水氣浮。
禮寬心有適，節爽病微瘳。
主將歸調鼎，吾還訪舊丘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
立秋日雨院中有作
lap6 cau1 jat6 jyu5 jyun6 zung1 jau5 zok3

山雲行絕塞，大火復西流
saan1 wan4 hang4 zyut6 coi3, daai6 fo2 fau6 sai1 lau4
-----------------------------------------------------
飛雨動華屋，蕭蕭梁棟秋
fei1 jyu5 dung6 waa4 uk1, siu1 siu1 loeng4 dung6 cau1
-----------------------------------------------------
窮途愧知己，暮齒借前籌
kung4 tou4 kwai3 zi1 gei2, mou6 ci2 ze3 cin4 cau4
-----------------------------------------------------
已費清晨謁，那成長者謀
ji5 fai3 cing1 san4 jit3, naa5 sing4 coeng4 ze2 mau4
-----------------------------------------------------
解衣開北戶，高枕對南樓
gaai2 ji1 hoi1 bak1 wu6, gou1 zam2 deoi3 naam4 lau4
-----------------------------------------------------
樹濕風涼進，江喧水氣浮
syu6 sap1 fung1 loeng4 zeon3, gong1 hyun1 seoi2 hei3 fau4
-----------------------------------------------------
禮寬心有適，節爽病微瘳
lai5 fun1 sam1 jau5 sik1, zit3 song2 bing6 mei4 cau1
-----------------------------------------------------
主將歸調鼎，吾還訪舊丘
zyu2 zoeng1 gwai1 tiu4 ding2, ng4 waan4 fong2 gau6 jau1

【韻部】
〚3.2.5〛流：尤韻
〚4.2.5〛秋：尤韻
〚5.2.5〛籌：尤韻
〚6.2.5〛謀：尤韻
〚7.2.5〛樓：尤韻
〚8.2.5〛浮：尤韻
〚9.2.5〛瘳：尤韻
〚10.2.5〛丘：尤韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3256,djvu3433

【異文、夾注】
〖北戶〗北户
〖風涼進〗風凉進
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2610

【異文、夾注】
〖1〗立秋[一本有日字]雨院中有作
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1169,PDF3.191,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》621,PDF691

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1234,PDF1300

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/35,仇3/1169,校6/3256,虎3/154,全621,新2/958,今3/1234,趙1/635,臆－，心3/744,鏡537,銭2/459,洙1341,唐7/2483
