3263 奉和軍城早秋

秋風嫋嫋動高旌，玉帳分弓射虜營。
已收滴博雲間戍，更奪蓬婆雪外城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉和軍城早秋
fung6 wo6 gwan1 sing4 zou2 cau1

秋風嫋嫋動高旌，玉帳分弓射虜營
cau1 fung1 niu5 niu5 dung6 gou1 zing1, juk6 zoeng3 fan1 gung1 se6 lou5 jing4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
已收滴博雲間戍，更奪蓬婆雪外城
ji5 sau1 dik6 bok3 wan4 gaan1 syu3, gang3 dyut6 pung4 po4 syut3 ngoi6 sing4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛旌：庚韻
〚3.2.7〛營：庚韻
〚4.2.7〛城：庚韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3263,djvu3440

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2610

【異文、夾注】
〖1〗奉和嚴大夫軍城早秋
〖秋風嫋嫋動高旌〗秋風褭褭動高旌
〖已收滴博雲間戍〗已收滴博[嶺在維州]雲間戍
〖更奪蓬婆雪外城〗更奪[一作次取]蓬婆雪外城。[雪山外有蓬婆嶺。]*
=奭====================================================
王嗣奭《杜臆》201,PDF254,PDF3.

【異文、夾注】
〖1〗奉和嚴鄭公軍城早秋

【評論】
嚴題「軍城」二字新。「玉帳分弓」句雄壯，而「分弓」字奇。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1170,PDF3.192,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》622,PDF692

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1236,PDF1302

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/38,仇3/1170,校6/3263,虎3/156,全622,新2/960,今3/1236,趙1/636,臆323,心3/847,鏡538,銭2/460,洙1342,唐7/2483
