3263 奉和軍城早秋

秋風嫋嫋動高旌，玉帳分弓射虜營。
已收滴博雲間戍，更奪蓬婆雪外城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3263,djvu3440

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2610

【異文、夾注】
〖1〗奉和嚴大夫軍城早秋
〖秋風嫋嫋動高旌〗秋風褭褭動高旌
〖已收滴博雲間戍〗已收滴博[嶺在維州]雲間戍
〖更奪蓬婆雪外城〗更奪[一作次取]蓬婆雪外城。[雪山外有蓬婆嶺。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/38，仇3/1170，校6/3263，虎3/156，全622，新2/960，今3/1236，趙1/636，臆323，心3/847，鏡538，銭2/460，洙1342，唐7/2483
