3266 院中晚晴懷西郭茅舍

幕府秋風日夜清，淡雲疏雨過高城。
葉心朱實看時落，階面青苔先自生。
復有樓臺銜暮景，不勞鐘鼓報新晴。
浣花溪裏花饒笑，肯信吾兼吏隱名。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
院中晚晴懷西郭茅舍
jyun6 zung1 maan5 cing4 waai4 sai1 gwok3 maau4 se3

幕府秋風日夜清，淡雲疏雨過高城
mok6 fu2 cau1 fung1 jat6 je6 cing1, daam6 wan4 so1 jyu5 gwo3 gou1 sing4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
葉心朱實看時落，階面青苔先自生
jip6 sam1 zyu1 sat6 hon1 si4 lok6, gaai1 min6 cing1 toi4 sin3 zi6 sang1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
復有樓臺銜暮景，不勞鐘鼓報新晴
fau6 jau5 lau4 toi4 haam4 mou6 ging2, bat1 lou4 zung1 gu2 bou3 san1 cing4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
浣花溪裏花饒笑，肯信吾兼吏隱名
wun5 faa1 kai1 leoi5 faa1 jiu4 siu3, hang2 seon3 ng4 gim1 lei6 jan2 ming4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛清：庚韻
〚3.2.7〛城：庚韻
〚4.2.7〛生：庚韻
〚5.2.7〛晴：庚韻
〚6.2.7〛名：庚韻

【體裁】
七律

【補充說明】
〚4.2.5〛先，按詩律讀去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3266,djvu3443

【異文、夾注】
〖淡雲疏雨〗澹雲踈雨
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2610

【異文、夾注】
〖淡雲疏雨過高城〗澹雲疏雨過高城
〖葉心朱實看時落〗葉心朱實看[一作堪]時落
〖階面青苔先自生〗階面青苔先自[一作老更]生
〖肯信吾兼吏隱名〗肯信吾兼[一作今]吏隱名
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1171,PDF3.193,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1237,PDF1303

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/39，仇3/1171，校6/3266，虎3/158，全623，新2/960，今3/1237，趙1/637，臆323，心3/640，鏡538，銭2/460，洙1343，唐7/2483
