3268 到村

碧澗雖多雨，秋沙先少泥。
蛟龍引子過，荷芰逐花低。
老去參戎幕，歸來散馬蹄。
稻粱須就列，榛草卽相迷。
蓄積思江漢，頑疏惑町畦。
暫酬知己分，還入故林栖。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3268,djvu3445

【異文、夾注】
〖卽相迷〗即相迷
〖頑疏〗頑踈
〖暫酬〗蹔酬
〖栖〗棲
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2610

【異文、夾注】
〖秋沙先少泥〗秋沙先[去聲。一作亦。]少泥
〖頑疏惑町畦〗疏頑[一作頑疏]惑[一作感]町畦
〖暫酬知己分〗稍[一作暫]酬知己分
〖還入故林栖〗還入故林棲
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1173,PDF3.195,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/43，仇3/1173，校6/3268，虎3/161，全624，新2/963，今3/1238，趙1/637，臆324，心3/744，鏡539，銭2/461，洙1344，唐7/2483
