3273 宿府

清秋幕府井梧寒，獨宿江城蠟炬殘。
永夜角聲悲自語，中天月色好誰看？
風塵荏苒音書絕，關塞蕭條行路難。
已忍伶俜十年事，強移栖息一枝安。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宿府
suk1 fu2

清秋幕府井梧寒，獨宿江城蠟炬殘
cing1 cau1 mok6 fu2 zing2 ng4 hon4, duk6 suk1 gong1 sing4 laap6 geoi6 caan4
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
永夜角聲悲自語，中天月色好誰看
wing5 je6 gok3 sing1 bei1 zi6 jyu5, zung1 tin1 jyut6 sik1 hou2 seoi4 hon1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
風塵荏苒音書絕，關塞蕭條行路難
fung1 can4 jam5 jim5 jam1 syu1 zyut6, gwaan1 coi3 siu1 tiu4 hang4 lou6 naan4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
已忍伶俜十年事，強移栖息一枝安
ji5 jan2 ling4 ping1 sap6 nin4 si6, koeng5 ji4 cai1 sik1 jat1 zi1 on1
仄仄平平仄平仄，仄平平仄仄平平

【韻部】
〚3.1.7〛寒：寒韻
〚3.2.7〛殘：寒韻
〚4.2.7〛看：寒韻
〚5.2.7〛難：寒韻
〚6.2.7〛安：寒韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3273,djvu3450

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2611

【異文、夾注】
〖清秋幕府井梧寒〗清秋幕府井梧[一作桐]寒
〖獨宿江城蠟炬殘〗獨宿江城蠟炬[一作燭]殘
=名====================================================
《名家注評全唐詩》474,PDF532

【異文、夾注】
永夜角聲悲自語。[胡夏客：角本列宿，故借角聲對月色，殊巧。]*
己忍伶俜十年事。[邵寶：自祿山初反，至此爲十年。顧注謂自乾元初棄官至廣德二年爲七年，其云十年者，舉成數言耳。兩說不同，今從前說。]*

【注釋】
〖幕府〗古代軍隊出征，將帥以帳幕爲府署，故稱幕府。亦指地方軍政長官與節度使的衙署。
〖井梧〗井邊的梧桐樹。
〖江城〗指成都。
〖蠟炬〗蠟燭。
〖永夜〗長夜。
〖角聲〗號角聲。
〖中天〗天空中央。
〖荏苒〗時光逐漸推移。
〖蕭條〗寂寞冷落。
〖伶俜〗困苦貌。
〖一枝安〗《莊子·逍遙遊》：「鷦鷯巢於深林，不過一枝。」

【評論】
方回《瀛奎律髓》：三、四與「五更鼓角聲悲壯，三峽星河影動搖」同一聲調，詩之樣式極矣。
施補華《峴傭說詩》：「永夜角聲悲自語，中天月色好誰看。」「悲」字、「好」字，作一頓挫，實七律奇調，令人讀爛不覺耳。
仇兆鰲《杜詩詳註》：此秋夜宿府而有感也。上四敍景，下四言情。首句點府，次句點宿。角聲慘栗，悲哉自語，月色分明，好與誰看，此獨宿淒涼之況也。鄕書闊絕，歸路艱難，流落多年，借栖幕府，此獨宿傷感之意也。玩「強移」二字，蓋不得已而暫依幕下耳。
=奭====================================================
王嗣奭《杜臆》204,PDF257,PDF3.107

【評論】
「永夜角聲悲」「中天月色好」爲句，而綴以「自語」「誰看」，此句法之奇者，乃府中不得意之語。蓋因故鄕之音書旣絕，關塞之行路甚難，自華州棄官以來，「伶俜十年」；而勉强參謀幕府，「栖息一枝」，而實非心之所欲也，安能久居此耶！
余初箋將三四聯「悲、好」連上爲句法之奇，今細思之，終不成語。蓋「悲、好」當作活字看。獨宿而至蠟炬殘，不寐故也。唯其不寐故，角聲雖極淒慘，然使夫婦同衾，兄弟連牀，有何可悲？而今獨悲其自語者。自語謂無人與語，孟子所謂「窮民而無告」者也。月色清輝誠好，而今不知好誰人之截觀看乎？蓋時當賞心，對月卽爲樂事，此際豈無其人，而我獨無預也。江城獨宿，所聞所見，悲則有之，好則無有，此何以故？而五六正發其故也。故鄕亂而音書旣絕；關塞險而歸路甚難。自祿山叛亂，以至於今，苦忍伶俜，已歷十年；而今得參謀幕府，安棲一枝，誠不幸中之幸，而實非中心之所欲也。清夜思之，宜其展轉而不寐也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1172,PDF3.194,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》623,PDF693

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1241,PDF1307

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/41，仇3/1172，校6/3273，虎3/160，全623，新2/961，今3/1241，趙1/638，臆327，心3/640，鏡540，銭2/461，洙1345，唐7/2483
