3276 遣悶奉呈嚴鄭公二十韻

白水魚竿客，清秋鶴髮翁。
胡爲來幕下？祇合在舟中。
黃卷眞如律，青袍也自公。
老妻憂坐痺，幼女問頭風。
平地專欹倒，分曹失異同。
禮甘衰力就，義忝上官通。
疇昔論詩早，光輝仗鉞雄。
寬容存性拙，剪拂念途窮。
露裛思藤架，煙霏想桂叢。
信然龜觸網，直作鳥窺籠。
西嶺紆村北，南江繞舍東。
竹皮寒舊翠，椒實雨新紅。
浪簸船應拆，杯乾瓮卽空。
藩籬生野徑，斤斧任樵童。
束縛酬知己，蹉跎效小忠。
周防期稍稍，太簡遂怱怱。
曉入朱扉啓，昏歸畫角終。
不成尋別業，未敢息微躬。
烏鵲愁銀漢，駑駘怕錦幪。
會希全物色，時放倚梧桐。
=====================================================
蕭滌非主編《杜甫全集校注》4.2329
〚4〛秖
〚15〛即
〚17〛𧿶、効
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講3/52，仇3/1179，校6/3276，虎3/169，全633，新2/968，今3/1243，趙1/638，臆326，心3/746，鏡540，銭2/461，洙1346，唐7/2483
