3276 遣悶奉呈嚴鄭公二十韻

白水魚竿客，清秋鶴髮翁。
胡爲來幕下？祇合在舟中。
黃卷眞如律，青袍也自公。
老妻憂坐痺，幼女問頭風。
平地專攲倒，分曹失異同。
禮甘衰力就，義忝上官通。
疇昔論詩早，光輝仗鉞雄。
寬容存性拙，剪拂念途窮。
露裛思藤架，煙霏想桂叢。
信然龜觸網，直作鳥窺籠。
西嶺紆村北，南江繞舍東。
竹皮寒舊翠，椒實雨新紅。
浪簸船應拆，杯乾瓮卽空。
藩籬生野徑，斤斧任樵童。
束縛酬知己，蹉跎效小忠。
周防期稍稍，太簡遂匆匆。
曉入朱扉啟，昏歸畫角終。
不成尋別業，未敢息微躬。
烏鵲愁銀漢，駑駘怕錦幪。
會希全物色，時放倚梧桐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣悶奉呈嚴鄭公二十韻
hin2 mun6 fung6 cing4 jim4 zeng6 gung1 ji6 sap6 wan6

白水魚竿客，清秋鶴髮翁
baak6 seoi2 jyu4 gon1 haak3, cing1 cau1 hok6 faat3 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
胡爲來幕下，祇合在舟中
wu4 wai4 loi4 mok6 haa6, zi2 hap6 zoi6 zau1 zung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃卷眞如律，青袍也自公
wong4 gyun2 zan1 jyu4 leot6, cing1 pou4 jaa5 zi6 gung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
老妻憂坐痺，幼女問頭風
lou5 cai1 jau1 zo6 bei3, jau3 neoi5 man6 tau4 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
平地專攲倒，分曹失異同
ping4 dei6 zyun1 kei1 dou2, fan1 cou4 sat1 ji6 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
禮甘衰力就，義忝上官通
lai5 gam1 seoi1 lik6 zau6, ji6 tim2 soeng6 gun1 tung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
疇昔論詩早，光輝仗鉞雄
cau4 sik1 leon4 si1 zou2, gwong1 fai1 zoeng3 jyut6 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
寬容存性拙，剪拂念途窮
fun1 jung4 cyun4 sing3 zyut3, zin2 fat1 nim6 tou4 kung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
露裛思藤架，煙霏想桂叢
lou6 jap1 si1 tang4 gaa3, jin1 fei1 soeng2 gwai3 cung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
信然龜觸網，直作鳥窺籠
seon3 jin4 gwai1 zuk1 mong5, zik6 zok3 niu5 kwai1 lung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
西嶺紆村北，南江繞舍東
sai1 ling5 jyu1 cyun1 bak1, naam4 gong1 jiu2 se3 dung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
竹皮寒舊翠，椒實雨新紅
zuk1 pei4 hon4 gau6 ceoi3, ziu1 sat6 jyu5 san1 hung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
浪簸船應拆，杯乾瓮卽空
long6 bo3 syun4 jing1 caak3, bui1 gon1 ung3 zik1 hung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藩籬生野徑，斤斧任樵童
faan4 lei4 sang1 je5 ging3, gan1 fu2 jam6 ciu4 tung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
束縛酬知己，蹉跎效小忠
cuk1 bok3 cau4 zi1 gei2, co1 to4 haau6 siu2 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
周防期稍稍，太簡遂匆匆
zau1 fong4 kei4 saau2 saau2, taai3 gaan2 seoi6 cung1 cung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
曉入朱扉啟，昏歸畫角終
hiu2 jap6 zyu1 fei1 kai2, fan1 gwai1 waa6 gok3 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不成尋別業，未敢息微躬
bat1 sing4 cam4 bit6 jip6, mei6 gam2 sik1 mei4 gung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烏鵲愁銀漢，駑駘怕錦幪
wu1 zoek3 sau4 ngan4 hon3, nou4 toi4 paa3 gam2 mung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
會希全物色，時放倚梧桐
wui6 hei1 cyun4 mat6 sik1, si4 fong3 ji2 ng4 tung4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛中：東韻
〚5.2.5〛公：東韻
〚6.2.5〛風：東韻
〚7.2.5〛同：東韻
〚8.2.5〛通：東韻
〚9.2.5〛雄：東韻
〚10.2.5〛窮：東韻
〚11.2.5〛叢：東韻
〚12.2.5〛籠：東韻
〚13.2.5〛東：東韻
〚14.2.5〛紅：東韻
〚15.2.5〛空：東韻
〚16.2.5〛童：東韻
〚17.2.5〛忠：東韻
〚18.2.5〛匆：東韻
〚19.2.5〛終：東韻
〚20.2.5〛躬：東韻
〚21.2.5〛幪：東韻
〚22.2.5〛桐：東韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3276,djvu3453

【異文、夾注】
〖胡爲〗胡為
〖祇合〗秖合
〖黃卷眞如律〗黄卷真如律
〖專攲〗專欹
〖卽空〗即空
〖蹉跎效〗蹉𧿶効
〖匆匆〗怱怱
〖啟〗啓
〖昏歸〗昬歸
〖別業〗别業
=全====================================================
《全唐詩》7.2483,PDF7.262,《御製全唐詩》2611

【異文、夾注】
〖1〗遣悶奉呈嚴[一本有鄭字]公二十韻
〖胡爲來幕下〗胡爲來[一作居]幕下
〖祇合在舟中〗祗合在舟中
〖老妻憂坐痺〗老妻憂坐痹。[音祕。濕病也。]*
〖南江繞舍東〗南江遶舍東
〖浪簸船應拆〗浪簸船應坼
〖杯乾瓮卽空〗杯乾甕卽空
〖蹉跎效小忠〗蹉跎効小忠
=====================================================
王嗣奭《杜臆》203,PDF256,PDF3.106

【異文、夾注】
〖1〗遣悶奉呈嚴公

【評論】
「黃卷眞如律」，不知所出。邵云：「言黃卷以禮法繩人，尤嚴於律。」「青袍也自公」，用「退食自公」語，言幕官雖卑，亦自公而退食也。然亦苦拘束，故承以「老妻」、「幼女」之句。「露裛」、「煙霏」，感公剪拂之恩；「思藤架」、「想桂叢」，謂反而自忖，恐其無福承受，故繼以「信然觸網」之語。「西嶺」以下，懷思草堂。竹翠、椒紅，似堪自適；瓮空、船拆，一任蕭條。至於藩籬、斤斧，宅舍荒蕪，但思束縛以酬知己，歲已蹉跎，尙思效其小忠，此夙心也。稍亦周防，終傷太簡，然猶往來不憚煩，所謂一日居其位一日業乎其官者也。且如「烏鵲愁銀漢」之難渡；「駑駘怕錦幪」之拘絆，幸全體面，放使歸家而已。觀公此詩，誰云傲誕哉？卽幕寮雖不合，止云「分曹失異同」；而「平地專攲倒」，且自分其過，可以占公之所養。「藩離」、「斤斧」誤解，於後《營屋》詩改正。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1179,PDF3.201,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》633,PDF703
=今====================================================
張志烈主編《杜詩全集（今注本）》3.1243,PDF1309=====================================================
講3/52,仇3/1179,校6/3276,虎3/169,全633,新2/968,今3/1243,趙1/638,臆326,心3/746,鏡540,銭2/461,洙1346,唐7/2483
