3285 嚴鄭公宅同詠竹[得香字]

綠竹半含籜，新梢纔出牆。
色侵書帙晚，陰過酒尊涼。
雨洗娟娟淨，風吹細細香。
但令無剪伐，會見拂雲長。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3285

【異文、夾注】
〖綠竹〗緑竹
〖酒尊涼〗酒樽凉

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/62，仇3/1184，校6/3285，虎3/179，全631，新2/974，今3/1251，趙1/646，臆329，心2/476，鏡544，銭2/463，洙1349，唐7/2485
