3287 晚秋陪嚴鄭公摩訶池泛舟[得溪字]

湍駛風醒酒，船迴霧起隄。
高城秋自落，雜樹晚相迷。
坐觸鴛鴦起，巢傾翡翠低。
莫須驚白鷺，爲伴宿清溪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晚秋陪嚴鄭公摩訶池泛舟
maan5 cau1 pui4 jim4 zeng6 gung1 mo1 hoe1/ho1 ci4 faan3 zau1

湍駛風醒酒，船迴霧起隄
teon1 sai2 fung1 sing1 zau2, syun4 wui4 mou6 hei2 tai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高城秋自落，雜樹晚相迷
gou1 sing4 cau1 zi6 lok6, zaap6 syu6 maan5 soeng1 mai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
坐觸鴛鴦起，巢傾翡翠低
zo6 zuk1 jyun1 joeng1 hei2, caau4 king1 fei2 ceoi3 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫須驚白鷺，爲伴宿清溪
mok6 seoi1 ging1 baak6 lou6, wai4 bun6 suk1 cing1 kai1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛隄：齊韻
〚4.2.5〛迷：齊韻
〚5.2.5〛低：齊韻
〚6.2.5〛溪：齊韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3287,djvu3464

【異文、夾注】
〖船迴〗船廻
〖爲伴〗為伴
=全====================================================
《全唐詩》7.2485,PDF7.264,《御製全唐詩》2612

【異文、夾注】
〖1〗晚秋陪嚴鄭公摩訶池泛舟[得溪字。池在張儀子城內。]
〖船迴霧起隄〗船迴[一作行]霧起堤
=名====================================================
《名家注評全唐詩》475,PDF533

【異文、夾注】
〖1〗晚秋陪嚴鄭公摩訶池泛舟得溪字

【注釋】
〖1〗嚴鄭公：嚴武，因破吐番立功，封鄭國公。摩訶池：《成都記》云：摩訶池在張儀子城內，隋蜀王秀取土築廣子城，因爲池。有一僧見之曰：「摩訶宮毗羅。」蓋胡僧謂摩訶爲大宮，毗羅爲龍，謂此池廣大有龍，因名摩訶池。今在成都縣東南十二裡。
湍駛〗指急速的流水。
〖巢傾〗謂樹巢下垂。

【評論】
王嗣奭《杜臆》：「湍駛風醒酒」、「高城秋自落」，出語皆奇。
仇兆鰲《杜詩詳註》：首聯泛舟，次聯晚秋，五六池上所見，七八池上所感。湍，急流也。駛，迅疾貌。秋自落，承風。晚相迷，承霧。船行近鳥，故見或起或低。鷺伴青溪，不欲久居幕府矣。
=奭====================================================
王嗣奭《杜臆》206,PDF259,233,PDF3.111

【異文、夾注】
〖1〗晚秋陪嚴鄭公摩訶池泛舟得溪字

【評論】
「湍駛風醒酒」，亦奇語。「高城秋自落」，謂高城難越，秋若從空而落。鴛鴦驚而起，翡翠驚而墜。莫驚白鷺，當與爲伴共宿浣花溪爾。泛池賦詩，而得「溪」字，如此落韻，意外巧妙；亦寓乞歸意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1184,PDF3.206,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》631,PDF701

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1252,PDF1318

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/63,仇3/1184,校6/3287,虎3/180,全631,新2/975,今3/1252,趙1/647,臆330,心2/477,鏡544,銭2/464,洙1351,唐7/2485
