3290 陪鄭公秋晚北池臨眺

北池雲水闊，華館闢秋風。
獨鶴先依渚，衰荷且映空。
采菱寒刺上，踏藕野泥中。
素楫分曹往，金盤小徑通。
萋萋露草碧，片片晚旗紅。
杯酒霑津吏，衣裳與釣翁。
異方初豔菊，故里亦高桐。
搖落關山思，淹留戰伐功。
嚴城殊未掩，清宴已知終。
何補參軍乏，歡娛到薄躬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪鄭公秋晚北池臨眺
pui4 zeng6 gung1 cau1 maan5 bak1 ci4 lam4 tiu3

北池雲水闊，華館闢秋風
bak1 ci4 wan4 seoi2 fut3, waa4 gun2 pik1 cau1 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨鶴先依渚，衰荷且映空
duk6 hok6 sin1 ji1 zyu2, seoi1 ho4 ce2 jing2 hung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
采菱寒刺上，踏藕野泥中
coi2 ling4 hon4 ci3 soeng6, daap6 ngau5 je5 nai4 zung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
素楫分曹往，金盤小徑通
sou3 zip3 fan1 cou4 wong5, gam1 pun4 siu2 ging3 tung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萋萋露草碧，片片晚旗紅
cai1 cai1 lou6 cou2 bik1, pin3 pin3 maan5 kei4 hung4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
杯酒霑津吏，衣裳與釣翁
bui1 zau2 zim1 zeon1 lei6, ji1 soeng4 jyu5 diu3 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方初豔菊，故里亦高桐
ji6 fong1 co1 jim6 guk1, gu3 lei5 jik6 gou1 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
搖落關山思，淹留戰伐功
jiu4 lok6 gwaan1 saan1 si3, jim1 lau4 zin3 fat6 gung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
嚴城殊未掩，清宴已知終
jim4 sing4 syu4 mei6 jim2, cing1 jin3 ji5 zi1 zung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
何補參軍乏，歡娛到薄躬
ho4 bou2 caam1 gwan1 fat6, fun1 jyu4 dou3 bok6 gung1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛風：東韻
〚4.2.5〛空：東韻
〚5.2.5〛中：東韻
〚6.2.5〛通：東韻
〚7.2.5〛紅：東韻
〚8.2.5〛翁：東韻
〚9.2.5〛桐：東韻
〚10.2.5〛功：東韻
〚11.2.5〛終：東韻
〚12.2.5〛躬：東韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3290,djvu3467

【異文、夾注】
〖獨鶴〗独鶴
〖搖落〗摇落
〖楫〗檝
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2711

【異文、夾注】
〖獨鶴先依渚〗獨鶴元依渚
〖踏藕野泥中〗蹋藕野泥中
〖素楫分曹往〗素檝分曹往
〖何補參軍乏〗何補參卿事[一作軍乏]
=奭====================================================
王嗣奭《杜臆》206,PDF259,PDF3.

【評論】
起來二句，氣象軒豁；而「華館」句，比鄭公之闢四門而廣忠益也。然有避事如獨鶴者，有壞事如衰荷者，獨於己作芻蕘之詢，無以異於「採菱寒刺」，「踏藕泥中」也。「素檝」、「杯酒」二聯，寫出大官氣象。因異方之豔菊，知故里之高桐，念茲搖落，遂起關山之思；而惜戰伐之淹留，所致望鄭公者不淺。然「嚴城未掩」，「清宴知終」，樂而有節，則鄭公亦非縱佚遊而忘敵愾者。公之歡娛不專在飲食之間可知矣。「參軍」字亦不虛下，蓋以參軍謀而得名也。桐葉落則枝挺起，故云「高桐」。「豔菊」、「高桐」，皆死字活用。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1177,PDF3.199,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》629,PDF699

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1253,PDF1319

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/49,仇3/1177,校6/3290,虎3/167,全629,新2/966,今3/1253,趙－，臆331,心3/745,鏡544,銭2/647,洙2233,唐7/2587
