3290 陪鄭公秋晚北池臨眺

北池雲水闊，華館闢秋風。
獨鶴先依渚，衰荷且映空。
采菱寒刺上，踏藕野泥中。
素楫分曹往，金盤小徑通。
萋萋露草碧，片片晚旗紅。
杯酒霑津吏，衣裳與釣翁。
異方初豔菊，故里亦高桐。
搖落關山思，淹留戰伐功。
嚴城殊未掩，清宴已知終。
何補參軍乏，歡娛到薄躬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3290

【異文、夾注】
〖獨鶴〗独鶴
〖搖落〗摇落
〖楫〗檝
=全====================================================
《全唐詩》7.2587,PDF7.366,《御製全唐詩》2711

【異文、夾注】
〖獨鶴先依渚〗獨鶴元依渚
〖踏藕野泥中〗蹋藕野泥中
〖素楫分曹往〗素檝分曹往
〖何補參軍乏〗何補參卿事[一作軍乏]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/49，仇3/1177，校6/3290，虎3/167，全629，新2/966，今3/1253，趙－，臆331，心3/745，鏡544，銭2/647，洙2233，唐7/2587
