3293 奉觀嚴鄭公廳事岷山沱江畫圖十韻

沱水流中座，岷山到此堂。
白波吹粉壁，青嶂插雕梁。
直訝松杉冷，兼疑菱荇香。
雪雲虛點綴，沙草得微茫。
嶺雁隨毫末，川蜺飲練光。
霏紅洲蕊亂，拂黛石蘿長。
暗谷非關雨，丹楓不爲霜。
秋成玄圃外，景物洞庭傍。
繪事功殊絕，幽襟興激昂。
從來謝太傅，丘壑道難忘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3293

【異文、夾注】
〖1〗奉觀嚴鄭公廳事岷山沲江畫圖十韻
〖沱水〗沲水
〖虛點綴〗虚點綴
〖川霓〗川蜺
〖洲蕊〗洲蘂
〖不爲〗不為
〖丘壑〗邱壑

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/64，仇3/1186，校6/3293，虎3/182，全632，新2/976，今3/1252，趙1/646，臆330，心3/746，鏡545，銭2/463，洙1350，唐7/2485
