3299 送舍弟穎赴齊州三首

其一

岷嶺南蠻北，徐關東海西。
此行何日到？送汝萬行啼。
絕域唯高枕，清風獨杖藜。
危時暫相見，衰白意都迷。

其二

風塵暗不開，汝去幾時來？
兄弟分離苦，形容老病催。
江通一柱觀，日落望鄕臺。
客意長東北，齊州安在哉？

其三

諸姑今海畔，兩弟亦山東。
去傍干戈覓，來看道路通。
短衣防戰地，匹馬逐西風。
莫作俱流落，長瞻碣石鴻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送舍弟穎赴齊州三首
sung3 se3 dai6 wing6 fu6 cai4 zau1 saam1 sau2

其一

岷嶺南蠻北，徐關東海西
man4 ling5 naam4 maan4 bak1, ceoi4 gwaan1 dung1 hoi2 sai1
平仄平平仄，平平平仄平
-----------------------------------------------------
此行何日到，送汝萬行啼
ci2 hang4 ho4 jat6 dou3, sung3 jyu5 maan6 hong4 tai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
絕域唯高枕，清風獨杖藜
zyut6 wik6 wai4 gou1 zam2, cing1 fung1 duk6 zoeng6 lai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
危時暫相見，衰白意都迷
ngai4 si4 zaam6 soeng1 gin3, seoi1 baak6 ji3 dou1 mai4
平平仄平仄，平仄仄平平（出句特定平仄）

其二

風塵暗不開，汝去幾時來
fung1 can4 am3 bat1 hoi1, jyu5 heoi3 gei2 si4 loi4
平平仄仄平，仄仄仄平平
-----------------------------------------------------
兄弟分離苦，形容老病催
hing1 dai6 fan1 lei4 fu2, jing4 jung4 lou5 bing6 ceoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江通一柱觀，日落望鄕臺
gong1 tung1 jat1 cyu5 gun3, jat6 lok6 mong6 hoeng1 toi4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
客意長東北，齊州安在哉
haak3 ji3 coeng4 dung1 bak1, cai4 zau1 on1 zoi6 zoi1
仄仄平平仄，平平平仄平

其三

諸姑今海畔，兩弟亦山東
zyu1 gu1 gam1 hoi2 bun6, loeng5 dai6 jik6 saan1 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
去傍干戈覓，來看道路通
heoi3 bong6 gon1 gwo1 mik6, loi4 hon1 dou6 lou6 tung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
短衣防戰地，匹馬逐西風
dyun2 ji1 fong4 zin3 dei6, pat1 maa5 zuk6 sai1 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
莫作俱流落，長瞻碣石鴻
mok6 zok3 keoi1 lau4 lok6, coeng4 zim1 kit3 sek6 hung4
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛西：齊韻
〚1:6.2.5〛啼：齊韻
〚1:7.2.5〛藜：齊韻
〚1:8.2.5〛迷：齊韻
〚2:12.1.5〛開：灰韻
〚2:12.2.5〛來：灰韻
〚2:13.2.5〛催：灰韻
〚2:14.2.5〛臺：灰韻
〚2:15.2.5〛哉：灰韻
〚3:19.2.5〛東：東韻
〚3:20.2.5〛通：東韻
〚3:21.2.5〛風：東韻
〚3:22.2.5〛鴻：東韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律

【補充說明】
〚2:14.1.5〛「一柱觀」之「觀」字，爲頸鏈出句末字，按詩律當讀仄聲。注作
平聲者，誤。此「觀」字另見於3405《渝州候嚴六侍御不到先下峽》、4180《送
李功曹之荆州充鄭侍御判官重贈》，均爲五律（非首聯）出句末字，俱讀仄聲。
〚2:〛開、苦、觀、北，出句四聲輪用。

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3299,djvu3476

【異文、夾注】
〖望鄕〗望鄉
〖覓〗覔
=全====================================================
《全唐詩》7.2484,PDF7.263,《御製全唐詩》2611

【異文、夾注】
〖1〗送舍弟頻[一作潁。一作穎。]赴齊州三首
〖絕域唯高枕〗絕域惟高枕
〖匹馬逐西風〗匹馬逐秋風
=奭====================================================
王嗣奭《杜臆》205,PDF258,232,PDF3.108

【評論】
岷嶺在南蠻之北，徐關在東海之西，由岷抵徐，道路甚遠，故行非時日可到，淚亦無時不流；「萬行」，非一日之啼也。「唯高枕」，猶云「憶弟看雲白晝眠」；「獨杖藜」，謂弟不俱也。時則危，見卽暫，身則衰白，再見難期，故意都迷。悲極不堪再讀。◯「南蠻北」、「東海西」，屬對工巧。
其二：一柱觀在楚，江通則弟之去不止；望鄕臺在蜀，日落則己之情難堪。客身東北行，而意亦長東北，不復回顧；齊州安在？則己之心神亦逐之而去矣，況望其來乎！正與「汝去幾時來」相應。
其三：添出諸姑，則己與弟又多出一條心事矣。「去傍干戈覓」，則消息不可知；「來看道路通」，則會合不可期。「短衣」二句，謂其從干戈中去，應第三句。「莫作俱流落」，諸姑亦在其中矣。「長瞻碣石鴻」，望其南來也，應第四句。

【按語】
「岷嶺南蠻北，徐關東海西」，首聯對仗：「南蠻北」對「東海西」。同時，「南」對「北」，「東」對「西」，爲句中對。故云「屬對工巧」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1182,PDF3.204,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》628,PDF698

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1247,PDF1313

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/57,仇3/1182,校6/3299,虎3/175,全628,新2/971,今3/1247,趙1/644,臆328,心2/478,鏡542,銭2/462,洙1347,唐7/2484
