3299 送舍弟穎赴齊州三首

其一

岷嶺南蠻北，徐關東海西。
此行何日到？送汝萬行啼。
絕域唯高枕，清風獨杖藜。
危時暫相見，衰白意都迷。

其二

風塵暗不開，汝去幾時來？
兄弟分離苦，形容老病催。
江通一柱觀，日落望鄕臺。
客意長東北，齊州安在哉？

其三

諸姑今海畔，兩弟亦山東。
去傍干戈覓，來看道路通。
短衣防戰地，匹馬逐西風。
莫作俱流落，長瞻碣石鴻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3299,djvu3476

【異文、夾注】
〖望鄕〗望鄉
〖覓〗覔
=全====================================================
《全唐詩》7.2484,PDF7.263,《御製全唐詩》2611

【異文、夾注】
〖1〗送舍弟頻[一作潁。一作穎。]赴齊州三首
〖絕域唯高枕〗絕域惟高枕
〖匹馬逐西風〗匹馬逐秋風
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1182,PDF3.204,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/57，仇3/1182，校6/3299，虎3/175，全628，新2/971，今3/1247，趙1/644，臆328，心2/478，鏡542，銭2/462，洙1347，唐7/2484
