3304 別唐十五誡，因寄禮部賈侍郎

九載一相逢，百年能幾何？
復爲萬里別，送子山之阿。
白鶴久同林，潛魚本同河。
未知栖集期，衰老強高歌。
歌罷兩悽惻，六龍忽蹉跎。
相視髮皓白，況難駐羲和。
胡星墜燕地，漢將仍橫戈。
蕭條四海內，人少豺虎多。
少人慎莫投，多虎信所過。
飢有易子食，獸猶畏虞羅。
子負經濟才，天門鬱嵯峨。
飄颻適東周，來往若崩波。
南宮吾故人，白馬金盤陁。
雄筆映千古，見賢心靡他。
念子善師事，歲寒守舊柯。
爲吾謝賈公，病肺臥江沲。
=====================================================
蕭滌非《杜甫全集校注》
〚5〛𧿶
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講3/77，仇3/1193，校6/3304，虎3/195，全637，新2/984，今3/1257，趙1/447，臆315，心1/117，鏡546，銭1/159，洙0525，唐7/2326
