3304 別唐十五誡因寄禮部賈侍郎

九載一相逢，百年能幾何？
復爲萬里別，送子山之阿。
白鶴久同林，潛魚本同河。
未知栖集期，衰老強高歌。
歌罷兩悽惻，六龍忽蹉跎。
相視髮皓白，況難駐羲和。
胡星墜燕地，漢將仍橫戈。
蕭條四海內，人少豺虎多。
少人愼莫投，多虎信所過。
飢有易子食，獸猶畏虞羅。
子負經濟才，天門鬱嵯峨。
飄颻適東周，來往若崩波。
南宮吾故人，白馬金盤陀。
雄筆映千古，見賢心靡他。
念子善師事，歲寒守舊柯。
爲吾謝賈公，病肺臥江沱。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別唐十五誡因寄禮部賈侍郎
bit6 tong4 sap6 ng5 gaai3 jan1 gei3 lai5 bou6 gaa2 si6 long4

九載一相逢，百年能幾何
gau2 zoi2 jat1 soeng1 fung4, baak3 nin4 nang4 gei2 ho4
-----------------------------------------------------
復爲萬里別，送子山之阿
fau6 wai4 maan6 lei5 bit6, sung3 zi2 saan1 zi1 o1
-----------------------------------------------------
白鶴久同林，潛魚本同河
baak6 hok6 gau2 tung4 lam4, cim4 jyu4 bun2 tung4 ho4
-----------------------------------------------------
未知栖集期，衰老強高歌
mei6 zi1 cai1 zaap6 kei4, seoi1 lou5 koeng5 gou1 go1
-----------------------------------------------------
歌罷兩悽惻，六龍忽蹉跎
go1 baa6 loeng5 cai1 cak1, luk6 lung4 fat1 co1 to4
-----------------------------------------------------
相視髮皓白，況難駐羲和
soeng1 si6 faat3 hou6 baak6, fong3 naan4 zyu3 hei1 wo4
-----------------------------------------------------
胡星墜燕地，漢將仍橫戈
wu4 sing1 zeoi6 jin1 dei6, hon3 zoeng3 jing4 waang4 gwo1
-----------------------------------------------------
蕭條四海內，人少豺虎多
siu1 tiu4 sei3 hoi2 noi6, jan4 siu2 caai4 fu2 do1
-----------------------------------------------------
少人愼莫投，多虎信所過
siu2 jan4 san6 mok6 tau4, do1 fu2 seon3 so2 gwo1
-----------------------------------------------------
飢有易子食，獸猶畏虞羅
gei1 jau5 ji6 zi2 sik6, sau3 jau4 wai3 jyu4 lo4
-----------------------------------------------------
子負經濟才，天門鬱嵯峨
zi2 fu6 ging1 zai3 coi4, tin1 mun4 wat1 co1 ngo4
-----------------------------------------------------
飄颻適東周，來往若崩波
piu1 jiu4 sik1 dung1 zau1, loi4 wong5 joek6 bang1 bo1
-----------------------------------------------------
南宮吾故人，白馬金盤陀
naam4 gung1 ng4 gu3 jan4, baak6 maa5 gam1 pun4 to4
-----------------------------------------------------
雄筆映千古，見賢心靡他
hung4 bat1 jing2 cin1 gu2, gin3 jin4 sam1 mei5 to4
-----------------------------------------------------
念子善師事，歲寒守舊柯
nim6 zi2 sin6 si1 si6, seoi3 hon4 sau2 gau6 o1
-----------------------------------------------------
爲吾謝賈公，病肺臥江沱
wai6 ng4 ze6 gaa2 gung1, bing6 fai3 ngo6 gong1 to4

【韻部】
〚3.2.5〛何：歌韻
〚4.2.5〛阿：歌韻
〚5.2.5〛河：歌韻
〚6.2.5〛歌：歌韻
〚7.2.5〛跎：歌韻
〚8.2.5〛和：歌韻
〚9.2.5〛戈：歌韻
〚10.2.5〛多：歌韻
〚11.2.5〛過：歌韻
〚12.2.5〛羅：歌韻
〚13.2.5〛峨：歌韻
〚14.2.5〛波：歌韻
〚15.2.5〛陀：歌韻
〚16.2.5〛他：歌韻
〚17.2.5〛柯：歌韻
〚18.2.5〛沱：歌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖九載一相逢〗
〖百年能幾何〗
〖復爲萬里別〗
〖送子山之阿〗
〖白鶴久同林〗
〖潛魚本同河〗
〖未知栖集期〗
〖衰老強高歌〗
〖歌罷兩悽惻〗
〖六龍忽蹉跎〗
〖相視髮皓白〗
〖況難駐羲和〗
〖胡星墜燕地〗
〖漢將仍橫戈〗
〖蕭條四海內〗
〖人少豺虎多〗
〖少人愼莫投〗
〖多虎信所過〗
〖飢有易子食〗
〖獸猶畏虞羅〗
〖子負經濟才〗
〖天門鬱嵯峨〗
〖飄颻適東周〗
〖來往若崩波〗
〖南宮吾故人〗
〖白馬金盤陀〗
〖雄筆映千古〗
〖見賢心靡他〗
〖念子善師事〗
〖歲寒守舊柯〗
〖爲吾謝賈公〗
〖病肺臥江沱〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.438,中PDF5.63

【異文、夾注】
〖1〗
〖九載一相逢〗
〖百年能幾何〗
〖復爲萬里別〗
〖送子山之阿〗
〖白鶴久同林〗白鶴乆同林
〖潛魚本同河〗
〖未知栖集期〗末知棲集期
〖衰老強高歌〗衰老強髙歌
〖歌罷兩悽惻〗
〖六龍忽蹉跎〗
〖相視髮皓白〗
〖況難駐羲和〗况難駐羲和
〖胡星墜燕地〗
〖漢將仍橫戈〗
〖蕭條四海內〗蕭條四海内
〖人少豺虎多〗
〖少人愼莫投〗
〖多虎信所過〗
〖飢有易子食〗
〖獸猶畏虞羅〗
〖子負經濟才〗
〖天門鬱嵯峨〗天門鬱嵯峩
〖飄颻適東周〗
〖來往若崩波〗
〖南宮吾故人〗南宫吾故人
〖白馬金盤陀〗
〖雄筆映千古〗
〖見賢心靡他〗
〖念子善師事〗
〖歲寒守舊柯〗歳寒守舊柯
〖爲吾謝賈公〗
〖病肺臥江沱〗

【注釋】
〖1〗
〖九載一相逢〗
〖百年能幾何〗
〖復爲萬里別〗
〖送子山之阿〗
〖白鶴久同林〗
〖潛魚本同河〗
〖未知栖集期〗
〖衰老強高歌〗
〖歌罷兩悽惻〗
〖六龍忽蹉跎〗
〖相視髮皓白〗
〖況難駐羲和〗
〖胡星墜燕地〗
〖漢將仍橫戈〗
〖蕭條四海內〗
〖人少豺虎多〗
〖少人愼莫投〗
〖多虎信所過〗
〖飢有易子食〗
〖獸猶畏虞羅〗
〖子負經濟才〗
〖天門鬱嵯峨〗
〖飄颻適東周〗
〖來往若崩波〗
〖南宮吾故人〗
〖白馬金盤陀〗
〖雄筆映千古〗
〖見賢心靡他〗
〖念子善師事〗
〖歲寒守舊柯〗
〖爲吾謝賈公〗
〖病肺臥江沱〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3304,djvu3481

【異文、夾注】
〖1〗别唐十五誡，因寄禮部賈侍郎
〖復爲萬里別〗復為萬里别
〖栖集〗棲集
〖蹉跎〗蹉𧿶
〖況難〗况難
〖愼〗慎
〖陀〗陁
〖爲吾〗為吾
〖病肺臥江沱〗病肺卧江沲

=全====================================================
《全唐詩》7.2326,PDF7.105,《御製全唐詩》2446

【異文、夾注】
〖1〗別唐十五誡因寄禮部賈侍郎[賈至]
〖未知栖集期〗未知棲集期
〖飄颻適東周〗飄颻[一作飄]適東周
〖來往若崩波〗來往若[一作亦]崩波
〖見賢心靡他〗見賢心靡[一作匪]他
=奭====================================================
王嗣奭《杜臆》197,PDF250,224,PDF3.93

【評論】
「九載一相逢」，「復爲萬里別」，只此便自不堪。◯「六龍勿蹉跎」，蓋以惜時交相勉也。「蕭條四海內」六句，讀之痛心，亦亂世眞景，實歷始知。◯「金盤陀」自是馬飾。◯「歲寒守舊柯」，勉以事人之道，可謂忠告。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1193,PDF3.215,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》637,PDF707

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1257,PDF1323

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/77,仇3/1193,校6/3304,虎3/195,全637,新2/984,今3/1257,趙1/447,臆315,心1/117,鏡546,銭1/159,洙0525,唐7/2326
