3310 懷舊

地下蘇司業，情親獨有君。
那因喪亂後，便有死生分！
老罷知明鏡，悲來望白雲。
自從失詞伯，不復更論文。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
懷舊
waai4 gau6

地下蘇司業，情親獨有君
dei6 haa6 sou1 si1 jip6, cing4 can1 duk6 jau5 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
那因喪亂後，便有死生分
no4 jan1 song3 lyun6 hau6, bin6 jau5 sei2 sang1 fan1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
老罷知明鏡，悲來望白雲
lou5 baa6 zi1 ming4 geng3, bei1 loi4 mong6 baak6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自從失詞伯，不復更論文
zi6 cung4 sat1 ci4 baak3, bat1 fau6 gang3 leon4 man4
仄平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛君：文韻
〚4.2.5〛分：文韻
〚5.2.5〛雲：文韻
〚6.2.5〛文：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3310,djvu3487

【異文、夾注】
〖論文〗論文[公前名預，緣避御諱，改為源明]
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2588

【異文、夾注】
〖那因喪亂後〗那因喪[一作衰]亂後
〖便有死生分〗便有[一作更作]死生分
〖不復更論文〗不復更論文。[原注。公前名預。緣避御諱。改爲源明。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1189,PDF3.211,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》635,PDF705

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1265,PDF1331

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/70,仇3/1189,校6/3310,虎3/188,全635,新2/979,今3/1265,趙1/486,臆－，心2/479,鏡549,銭2/416,洙1233,唐7/2458
