3312 哭台州鄭司戶蘇少監

故舊誰憐我，平生鄭與蘇。
存亡不重見，喪亂獨前途。
豪俊何人在？文章掃地無。
羈遊萬里闊，凶問一年俱。
白首中原上，清秋大海隅。
夜臺當北斗，泉路著東吳。
得罪台州去，時危棄碩儒。
移官蓬閣後，穀貴歿潛夫。
流慟嗟何及，銜冤有是夫！
道消詩發興，心息酒爲徒。
許與才雖薄，追隨迹未拘。
班揚名甚盛，嵇阮逸相須。
會取君臣合，寧詮品命殊？
賢良不必展，廊廟偶然趨。
勝決風塵際，功安造化爐。
從容詢舊學，慘淡閟陰符。
擺落嫌疑久，哀傷志力輸。
俗依綿谷異，客對雪山孤。
童稚思諸子，交朋列友于。
情乖清酒送，望絕撫墳呼。
瘧痢餐巴水，瘡痍老蜀都。
飄零迷哭處，天地日榛蕪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3312

【異文、夾注】
〖銜冤〗銜寃
〖爲徒〗為徒
〖迹未拘〗跡未拘
〖勝決〗勝决

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/72，仇3/1190，校6/3312，虎3/189，全635，新2/980，今3/1266，趙－，臆334，心3/748，鏡549，銭2/648，洙2241，唐7/2588
