3319 初冬

垂老戎衣窄，歸休寒色深。
漁舟上急水，獵火著高林。
日有習池醉，愁來梁甫吟。
干戈未偃息，出處遂何心？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
初冬
co1 dung1

垂老戎衣窄，歸休寒色深
seoi4 lou5 jung4 ji1 zaak3, gwai1 jau1 hon4 sik1 sam1
平仄平平仄，平平平仄平
-----------------------------------------------------
漁舟上急水，獵火著高林
jyu4 zau1 soeng5 gap1 seoi2, lip6 fo2 zoek6 gou1 lam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
日有習池醉，愁來梁甫吟
jat6 jau5 zaap6 ci4 zeoi3, sau4 loi4 loeng4 fu2 jam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
干戈未偃息，出處遂何心
gon1 gwo1 mei6 jin2 sik1, ceot1 cyu2 seoi6 ho4 sam1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛林：侵韻
〚5.2.5〛吟：侵韻
〚6.2.5〛心：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3319,djvu3496

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2485,PDF7.264,《御製全唐詩》2612

【異文、夾注】
〖歸休寒色深〗歸休寒色[一作氣]深
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1196,PDF3.218,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》638,PDF708

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1260,PDF1326

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/82，仇3/1196，校6/3319，虎3/199，全638，新2/986，今3/1260，趙1/647，臆331，心2/479，鏡547，銭2/464，洙1352，唐7/2485
