3322 觀李固請司馬弟山水圖三首

其一

簡易高人意，匡牀竹火爐。
寒天留遠客，碧海挂新圖。
雖對連山好，貪看絕島孤。
羣仙不愁思，冉冉下蓬壺。

其二

方丈渾連水，天台總映雲。
人間長見畫，老去恨空聞。
范蠡舟偏小，王喬鶴不羣。
此生隨萬物，何路出塵氛。

其三

高浪垂翻屋，崩崖欲壓牀。
野橋分子細，沙岸繞微茫。
紅浸珊瑚短，青懸薜荔長。
浮查竝坐得，仙老暫相將。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3322

【異文、夾注】
〖匡牀〗匡床
〖羣仙〗群仙
〖不羣〗不群
〖壓牀〗壓床

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/83，仇3/1197，校6/3322，虎3/200，全639，新2/987，今3/1261，趙1/650，臆334，心2/480，鏡547，銭2/398，洙1365，唐7/2447
