4213 李潮八分小篆歌

蒼頡鳥迹旣茫昧，字體變化如浮雲。
陳倉石鼓又已訛，大小二篆生八分。
秦有李斯漢蔡邕，中間作者寂不聞。
嶧山之碑野火焚，棗木傳刻肥失眞。
苦縣光和尙骨立，書貴瘦硬方通神。
惜哉李蔡不復得，吾甥李潮下筆親。
尙書韓擇木，騎曹蔡有鄰。
開元已來數八分，潮也奄有二子成三人。
況潮小篆逼秦相，快劍長戟森相向。
八分一字直百金，蛟龍盤拏肉屈強。
吳郡張顚誇草書，草書非古空雄壯。
豈如吾甥不流宕，丞相中郎丈人行。
巴東逢李潮，逾月求我歌。
我今衰老才力薄，潮乎潮乎柰汝何！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
李潮八分小篆歌
lei5 ciu4 baat3 fan1 siu2 syun6 go1

蒼頡鳥迹旣茫昧，字體變化如浮雲
cong1 kit3 niu5 zik1 gei3 mong4 mui6, zi6 tai2 bin3 faa3 jyu4 fau4 wan4
-----------------------------------------------------
陳倉石鼓又已訛，大小二篆生八分
can4 cong1 sek6 gu2 jau6 ji5 ngo4, daai6 siu2 ji6 syun6 sang1 baat3 fan1
-----------------------------------------------------
秦有李斯漢蔡邕，中間作者寂不聞
ceon4 jau5 lei5 si1 hon3 coi3 jung1, zung1 gaan1 zok3 ze2 zik6 bat1 man4
-----------------------------------------------------
嶧山之碑野火焚，棗木傳刻肥失眞
jik6 saan1 zi1 bei1 je5 fo2 fan4, zou2 muk6 cyun4 hak1 fei4 sat1 zan1
-----------------------------------------------------
苦縣光和尙骨立，書貴瘦硬方通神
fu2 jyun6 gwong1 wo4 soeng6 gwat1 lap6, syu1 gwai3 sau3 ngaang6 fong1 tung1 san4
-----------------------------------------------------
惜哉李蔡不復得，吾甥李潮下筆親
sik1 zoi1 lei5 coi3 bat1 fau6 dak1, ng4 sang1 lei5 ciu4 haa6 bat1 can1
-----------------------------------------------------
尙書韓擇木，騎曹蔡有鄰
soeng4 syu1 hon4 zaak6 muk6, kei4 cou4 coi3 jau5 leon4
-----------------------------------------------------
開元已來數八分，潮也奄有二子成三人
hoi1 jyun4 ji5 loi4 sou3 baat3 fan1, ciu4 jaa5 jim2 jau5 ji6 zi2 sing4 saam1 jan4
-----------------------------------------------------
況潮小篆逼秦相，快劍長戟森相向
fong3 ciu4 siu2 syun6 bik1 ceon4 soeng3, faai3 gim3 coeng4 gik1 sam1 soeng1 hoeng3
-----------------------------------------------------
八分一字直百金，蛟龍盤拏肉屈強
baat3 fan1 jat1 zi6 zik6 baak3 gam1, gaau1 lung4 pun4 naa4 juk6 wat1 koeng4
-----------------------------------------------------
吳郡張顚誇草書，草書非古空雄壯
ng4 gwan6 zoeng1 din1 kwaa1 cou2 syu1, cou2 syu1 fei1 gu2 hung1 hung4 zong1
-----------------------------------------------------
豈如吾甥不流宕，丞相中郎丈人行
hei2 jyu4 ng4 sang1 bat1 lau4 dong6, sing4 soeng1 zung1 long4 zoeng6 jan4 hong4
-----------------------------------------------------
巴東逢李潮，逾月求我歌
baa1 dung1 fung4 lei5 ciu4, jyu4 jyut6 kau4 ngo5 go1
-----------------------------------------------------
我今衰老才力薄，潮乎潮乎柰汝何
ngo5 gam1 seoi1 lou5 coi4 lik6 bok6, ciu4 fu4 ciu4 fu4 noi6 jyu5 ho4

【韻部】
〚3.2.7〛雲：文韻
〚4.2.7〛分：文韻
〚5.2.7〛聞：文韻
〚6.2.7〛眞：眞韻
〚7.2.7〛神：眞韻
〚8.2.7〛親：眞韻
〚9.2.5〛鄰：眞韻
〚10.2.9〛人：眞韻
〚11.1.7〛相：漾韻
〚11.2.7〛向：漾韻
〚12.2.7〛強：陽韻
〚13.2.7〛壯：陽韻
〚14.2.7〛行：陽韻
〚15.2.5〛歌：歌韻
〚16.2.7〛何：歌韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4213,djvu4390

【異文、夾注】
〖鳥迹旣茫昧〗鳥跡既茫昧
〖況潮〗况潮
〖快劍〗快劒
〖顚〗顛
〖尙骨立〗尚骨立
〖尙書韓擇木〗尚書韓擇木
〖柰〗奈
=全====================================================
《全唐詩》7.2360,PDF7.139,《御製全唐詩》2488

【異文、夾注】
〖蒼頡鳥迹旣茫昧〗蒼頡鳥跡旣茫昧
〖陳倉石鼓又已訛〗陳倉石鼓[其石粗有鼓形。字刻石旁。其數有十。初在陳蒼野中。韓愈爲博士時。請於祭酒。欲以數橐駝輿致太學。不從。鄭餘慶始遷之鳳翔。愈以爲宣王鼓。韋應物以爲文王鼓。宣王刻。歐陽修集古錄始設三疑。鄭樵摘㞼殹二字。見於秦斤、秦權。而以爲秦鼓。程大昌又云成王之鼓。左傳成有岐陽之蒐。其字乃番吾之跡。]又[一作文]已訛
〖大小二篆生八分〗大小二篆生八分。[宣王太史籀著大篆十五篇。與蒼頡古文或異。秦李斯、胡毋敬輩。改省爲小篆。程邈獻隸書。主於徒隸簡易。王次仲作八分。蓋小篆古形猶存其半。八分已減小篆之半。隸又減八分之半。本謂之楷書。楷隸大範相同。張懷瓘謂程邈以後之隸與鍾、王之今楷爲一意。歐陽修以八分爲隸。洪适因之。迄無定說。]*
〖苦縣光和尙骨立〗苦縣光和[苦縣老子碑。蔡邕書。樊毅西岳碑。漢光和中立。]尙骨立[一作力]
〖書貴瘦硬方通神〗書[一作畫]貴瘦硬方通神
〖惜哉李蔡不復得〗惜哉李蔡不復[一作可]得
〖尙書韓擇木〗尙書韓擇木。[昌黎人]*
〖騎曹蔡有鄰〗騎曹蔡有鄰。[濟陽人]*
〖八分一字直百金〗八分一字直百[一作千]金
〖巴東逢李潮〗巴東[一作江]逢李潮
=奭====================================================
王嗣奭《杜臆》299,PDF352,348,PDF4.165

【評論】
「字體變化如浮雲」，一語便括全篇。鳥迹變而大小篆，又變而八分，至變而草書極矣。大小二篆與八分猶未失古意，若草書則非古矣，雄壯何足取！「快劍長戟」，「蛟龍屈強」，俱形容「瘦硬」，而書已通神矣，宜其「字値百金」也。瘦硬之書，未易形容，故自恨才力之薄，暗相照應，如此作結亦新。瘦硬兼分、篆言之，劉止云八分，亦非也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1550,PDF4.98,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》863,PDF933

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1615,PDF1681

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/51,仇4/1550,校8/4213,虎4/15,全863,新2/1295,今3/1615,趙2/924,臆481,心1/302,鏡716,銭1/226,洙0744,唐7/2360
