4367 江梅

梅蕊臘前破，梅花年後多。
絕知春意好，最柰客愁何。
雪樹元同色，江風亦自波。
故園不可見，巫岫鬱嵯峨。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江梅
gong1 mui4

梅蕊臘前破，梅花年後多
mui4 jeoi5 laap6 cin4 po3, mui4 faa1 nin4 hau6 do1
-----------------------------------------------------
絕知春意好，最柰客愁何
zyut6 zi1 ceon1 ji3 hou2, zeoi3 noi6 haak3 sau4 ho4
-----------------------------------------------------
雪樹元同色，江風亦自波
syut3 syu6 jyun4 tung4 sik1, gong1 fung1 jik6 zi6 bo1
-----------------------------------------------------
故園不可見，巫岫鬱嵯峨
gu3 jyun4 bat1 ho2 gin3, mou4 zau6 wat1 co1 ngo4

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛何：歌韻
〚5.2.5〛波：歌韻
〚6.2.5〛峨：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4367,djvu4544

【異文、夾注】
〖梅蕊〗梅蘂
〖絕知〗絶知
=全====================================================
《全唐詩》7.2555,PDF7.334,《御製全唐詩》2680

【異文、夾注】
〖絕知春意好〗絕知春意好[一作早]
〖雪樹元同色〗雪樹元[一作能]同色
=奭====================================================
王嗣奭《杜臆》348,PDF401,403,PDF5.106

【評論】
春意愈早，客愁轉深。「雪樹同色」見其早；「江風自波」所以愁。蓋愁出峽之不早，而總迫於故園之思耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1598,PDF4.146,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》895,PDF965

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1655,PDF1721

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/128,仇4/1598,校8/4367,虎4/86,全895,新2/1338,今3/1655,趙2/1248,臆572,心2/522,鏡737,銭2/592,洙1708,唐7/2555
