4462 江雨有懷鄭典設

春雨闇闇塞峽中，早晚來自楚王宮。
亂波分披已打岸，弱雲狼籍不禁風。
寵光蕙葉與多碧，點注桃花舒小紅。
谷口子眞正憶汝，岸高瀼滑限西東。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江雨有懷鄭典設
gong1 jyu5 jau5 waai4 zeng6 din2 cit3

春雨闇闇塞峽中，早晚來自楚王宮
ceon1 jyu5 am1 am1 coi3 haap6 zung1, zou2 maan5 loi4 zi6 co2 wong4 gung1
平仄平平仄仄平，仄仄平仄仄平平
-----------------------------------------------------
亂波分披已打岸，弱雲狼籍不禁風
lyun6 bo1 fan1 pei1 ji5 daa2 ngon6, joek6 wan4 long4 zik6 bat1 gam1 fung1
仄平平平仄仄仄，仄平平仄仄平平（出句三平三仄）
-----------------------------------------------------
寵光蕙葉與多碧，點注桃花舒小紅
cung2 gwong1 wai6 jip6 jyu5 do1 bik1, dim2 zyu3 tou4 faa1 syu1 siu2 hung4
仄平仄仄仄平仄，仄仄平平平仄平（弱化互補對）
-----------------------------------------------------
谷口子眞正憶汝，岸高瀼滑限西東
guk1 hau2 zi2 zan1 zing3 jik1 jyu5, ngon6 gou1 joeng5 waat6 haan6 sai1 dung1
仄仄仄平仄仄仄，仄平仄仄仄平平

【韻部】
〚3.1.7〛中：東韻
〚3.2.7〛宮：東韻
〚4.2.7〛風：東韻
〚5.2.7〛紅：東韻
〚6.2.7〛東：東韻

【體裁】
七律

【補充說明】
〚3.1.3-4〛闇闇，按詩律讀平聲。
此詩多拗句。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4462,djvu4639

【異文、夾注】
〖楚王宮〗楚王宫
〖子眞〗子真
=全====================================================
《全唐詩》7.2541,PDF7.320,《御製全唐詩》2668

【異文、夾注】
〖春雨闇闇塞峽中〗春雨闇闇塞[一作發]峽中
〖弱雲狼籍不禁風〗弱雲狼藉不禁風
〖岸高瀼滑限西東〗岸高瀼滑[一作闊]限西東
=奭====================================================
王嗣奭《杜臆》293,PDF346,339,PDF4.145

【評論】
「闇」讀平聲。「楚王宮」用神女事。《孔雀賦》云：「天雨之施，惠於蕙葉。」陰雨極可悶，而想及所知，便覺雨中生出好光景，如「蕙葉」、「桃花」是也。景隨情轉，卽作者亦未必知。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1614,PDF4.162,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》910,PDF980

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1680,PDF1746

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/157,仇4/1614,校8/4462,虎4/114,全910,新2/1353,今3/1680,趙2/881,臆472,心3/666,鏡747,銭2/570,洙1431,唐7/2541
