平仄簡述

堅持用粵語讀杜詩，固然因爲那是我的母語，但最主要的原因是因爲粵語聲調與詩律平仄
有比較直接的對應關係：

1. 所有入聲字（-p1、-p3、-p6、-t1、-t3、-t6、-k1、-k3、-k6）都是仄聲字
2. 非入聲字中，陰平（1）、陽平（4）屬平聲
3. 上聲（2、5）、去聲（3、6）屬仄聲

例子：
入聲字：一 jut1、錫 sik3、葉 jip6
平聲字：陰 jam1、陽 joeng4
上、去聲：演 jin2、遠 jyun5、印 jan3、孕 jan6

當然也有一些例外：
瑰 gwai3 陰平、平
梵 faan4 去聲、仄

但整體而言，拿粵音來推導平仄，準確率應該在百分之九十以上。

另一個原因是粵語（以及像客家等方言）的聲調比較有彈性。比如説，「思」字可讀平聲，
也可讀去聲；國語就缺乏這種彈性。在「錦瑟無端五十弦，一弦一柱思華年」、「黯鄉魂，
追旅思」中的「思」字，就應該讀去聲。「黯鄉魂，追旅思」是仄平平、平仄仄，如果
「思」讀平聲，則既不協律，又跟「睡」、「淚」脫韻。在「思華年」中，如果「思」讀
平聲，則犯了連三平之病。又如「聽」字，可平可仄；在黛玉「留得殘荷聽雨聲」句中，
當讀去聲（平仄平平仄仄平），比平聲好；但在杜詩「門聽長者車」中，則應讀平聲（平
平仄仄平）。

主要參考：
https://jyut.net/
https://www.zdic.net/
https://dict.revised.moe.edu.tw/search.jsp？md=1
https://sou-yun.cn/QR.aspx？ct=%E5%AF%98&c=%E7%9D%A1
