4145 謁先主廟

慘淡風雲會，乘時各有人。
力侔分社稷，志屈偃經綸。
復漢留長策，中原仗老臣。
雜耕心未已，歐血事酸辛。
霸氣西南歇，雄圖曆數屯。
錦江元過楚，劍閣復通秦。
舊俗存祠廟，空山立鬼神。
虛簷交鳥道，枯木半龍鱗。
竹送清溪月，苔移玉座春。
閭閻兒女換，歌舞歲時新。
絕域歸舟遠，荒城繫馬頻。
如何對搖落，況乃久風塵。
孰與關張幷，功臨耿鄧親。
應天才不小，得士契無鄰。
遲暮堪帷幄，飄零且釣緡。
向來憂國淚，寂寞灑衣巾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4145

【異文、夾注】
〖慘淡風雲會〗慘澹風雲會
〖劍閣〗劒閣
〖絕域〗絶域
〖況乃〗况乃
〖關張幷〗關張並
〖灑衣巾〗洒衣巾
=全====================================================
《全唐詩》7.2504,PDF7.283,《御製全唐詩》2633

【異文、夾注】
〖1〗謁先主廟[劉昭烈廟在奉節縣東六里]
〖歐血事酸辛〗歐[嘔同]血事酸辛。[雜耕、嘔血皆諸葛亮事。]*
〖空山立鬼神〗空山立[一作泣]鬼神
〖虛簷交鳥道〗虛簷交[一作扶]鳥道[一作過]
〖竹送清溪月〗竹送清[一作青]溪月
〖孰與關張幷〗孰[一作勢]與關張並
〖應天才不小〗應[一作繼]天才不小
〖得士契無鄰〗得士[一作土]契無鄰
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/333，仇3/1353，校8/4145，虎3/442，全739，新2/1145，今3/1393，趙2/1024，臆386，心3/754，鏡597，銭2/496，洙1610，唐7/2504
