4180 送李功曹之荆州充鄭侍御判官重贈

曾聞宋玉宅，每欲到荆州。
此地生涯晚，遙悲水國秋。
孤城一柱觀，落日九江流。
使者雖光彩，青楓遠自愁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送李功曹之荆州充鄭侍御判官重贈
sung3 lei5 gung1 cou4 zi1 ging1 zau1 cung1 zeng6 si6 jyu6 pun3 gun1 cung4 zang6

曾聞宋玉宅，每欲到荆州
cang4 man4 sung3 juk6 zaak6, mui5 juk6 dou3 ging1 zau1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
此地生涯晚，遙悲水國秋
ci2 dei6 sang1 ngaai4 maan5, jiu4 bei1 seoi2 gwok3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
孤城一柱觀，落日九江流
gu1 sing4 jat1 cyu5 gun3, lok6 jat6 gau2 gong1 lau4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
使者雖光彩，青楓遠自愁
si3 ze2 seoi1 gwong1 coi2, cing1 fung1 jyun5 zi6 sau4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛州：尤韻
〚4.2.5〛秋：尤韻
〚5.2.5〛流：尤韻
〚6.2.5〛愁：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4180,djvu4357

【異文、夾注】
〖1〗送李功曹之荊州充鄭侍御判官重贈
〖到荆州〗到荊州
=全====================================================
《全唐詩》7.2548,PDF7.327,《御製全唐詩》2674

【異文、夾注】
〖遙悲水國秋〗遙悲[一作通]水國秋
=奭====================================================
王嗣奭《杜臆》263,PDF316

【異文、夾注】
〖1〗送李功曹之荆州

【評論】
邵云：「阮籍詩：『上有楓樹林，遠望令人悲。』」

【校記】
上海圖書館藏本無此條。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1594,PDF4.142,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》892,PDF962

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1752,PDF1818

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/121,仇4/1594,校8/4180,虎4/79,全892,新2/1333,今3/1752,趙2/784,臆427,心2/516,鏡785,銭2/581,洙1525,唐7/2548
