4194 偶題

文章千古事，得失寸心知。
作者皆殊列，名聲豈浪垂。
騷人嗟不見，漢道盛於斯！
前輩飛騰入，餘波綺麗爲。
後賢兼舊利，歷代各清規。
法自儒家有，心從弱歲疲。
永懷江左逸，多病鄴中奇。
騄驥皆良馬，騏驎帶好兒。
車輪徒已斲，堂構惜仍虧。
漫作潛夫論，虛傳幼婦碑。
緣情慰漂蕩，抱疾屢遷移。
經濟慚長策，飛栖假一枝。
塵沙傍蜂蠆，江峽繞蛟螭。
蕭瑟唐虞遠，聯翩楚漢危。
聖朝兼盜賊，異俗更喧卑。
鬱鬱星辰劍，蒼蒼雲雨池。
兩都開幕府，萬寓插軍麾。
南海殘銅柱，東風避月支。
音書恨烏鵲，號怒怪熊羆。
稼穡分詩興，柴荆學土宜。
故山迷白閣，秋水憶皇陂。
不敢要佳句，愁來賦別離。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
偶題
ngau5 tai4

文章千古事，得失寸心知
man4 zoeng1 cin1 gu2 si6, dak1 sat1 cyun3 sam1 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
作者皆殊列，名聲豈浪垂
zok3 ze2 gaai1 syu4 lit6, ming4 sing1 hei2 long6 seoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
騷人嗟不見，漢道盛於斯
sou1 jan4 ze1 bat1 jin6, hon3 dou6 sing6 jyu1 si1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
前輩飛騰入，餘波綺麗爲
cin4 bui3 fei1 tang4 jap6, jyu4 bo1 ji2 lai6 wai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
後賢兼舊利，歷代各清規
hau6 jin4 gim1 gau6 lei6, lik6 doi6 gok3 cing1 kwai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
法自儒家有，心從弱歲疲
faat3 zi6 jyu4 gaa1 jau5, sam1 cung4 joek6 seoi3 pei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
永懷江左逸，多病鄴中奇
wing5 waai4 gong1 zo2 jat6, do1 bing6 jip6 zung1 kei4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
騄驥皆良馬，騏驎帶好兒
luk6 kei3 gaai1 loeng4 maa5, kei4 leon4 daai3 hou2 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
車輪徒已斲，堂構惜仍虧
ce1 leon4 tou4 ji5 doek3, tong4 gau3 sik1 jing4 kwai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
漫作潛夫論，虛傳幼婦碑
maan6 zok3 cim4 fu1 leon6, heoi1 cyun4 jau3 fu5 bei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
緣情慰漂蕩，抱疾屢遷移
jyun4 cing4 wai3 piu1 dong6, pou5 zat6 leoi5 cin1 ji4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
經濟慚長策，飛栖假一枝
ging1 zai3 caam4 coeng4 caak3, fei1 cai1 gaa2 jat1 zi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
塵沙傍蜂蠆，江峽繞蛟螭
can4 saa1 bong6 fung1 caai3, gong1 haap6 jiu2 gaau1 ci1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
蕭瑟唐虞遠，聯翩楚漢危
siu1 sat1 tong4 jyu4 jyun5, lyun4 pin1 co2 hon3 ngai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
聖朝兼盜賊，異俗更喧卑
sing3 ciu4 gim1 dou6 caak6, ji6 zuk6 gang3 hyun1 bei1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鬱鬱星辰劍，蒼蒼雲雨池
wat1 wat1 sing1 san4 gim3, cong1 cong1 wan4 jyu5 ci4
仄仄平平仄，平平平仄平
-----------------------------------------------------
兩都開幕府，萬寓插軍麾
loeng5 dou1 hoi1 mok6 fu2, maan6 jyu6 caap3 gwan1 fai1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
南海殘銅柱，東風避月支
naam4 hoi2 caan4 tung4 cyu5, dung1 fung1 bei6 jyut6 zi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
音書恨烏鵲，號怒怪熊羆
jam1 syu1 han6 wu1 zoek3, hou4 nou6 gwaai3 hung4 bei1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
稼穡分詩興，柴荆學土宜
gaa3 sik1 fan1 si1 hing3, caai4 ging1 hok6 tou2 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故山迷白閣，秋水憶皇陂
gu3 saan1 mai4 baak6 gok3, cau1 seoi2 jik1 wong4 bei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不敢要佳句，愁來賦別離
bat1 gam2 jiu1 gaai1 geoi3, sau4 loi4 fu3 bit6 lei4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5.〛知：支韻
〚4.2.5.〛垂：支韻
〚5.2.5.〛斯：支韻
〚6.2.5.〛爲：支韻
〚7.2.5.〛規：支韻
〚8.2.5.〛疲：支韻
〚9.2.5.〛奇：支韻
〚10.2.5.〛兒：支韻
〚11.2.5.〛虧：支韻
〚12.2.5.〛碑：支韻
〚13.2.5.〛移：支韻
〚14.2.5.〛枝：支韻
〚15.2.5.〛螭：支韻
〚16.2.5.〛危：支韻
〚17.2.5.〛卑：支韻
〚18.2.5.〛池：支韻
〚19.2.5.〛麾：支韻
〚20.2.5.〛支：支韻
〚21.2.5.〛羆：支韻
〚22.2.5.〛宜：支韻
〚23.2.5.〛陂：支韻
〚24.2.5.〛離：支韻

【體裁】
五排

【補充說明】

【按語】

【其他】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4194,djvu4371

【異文、夾注】
〖慚長策〗慙長策
〖飛栖〗飛棲
〖柴荆〗柴荊
〖賦別離〗賦别離
=全====================================================
《全唐詩》7.2509,PDF7.288,《御製全唐詩》2638

【異文、夾注】
〖後賢兼舊利〗後賢兼舊列。[一作制。一作利。一作例。]*
〖多病鄴中奇〗多病[一作謝]鄴中奇
〖堂構惜仍虧〗堂構惜[一作肯]仍虧
〖虛傳幼婦碑〗虛傳幼婦碑[一作詞]
〖萬寓插軍麾〗萬宇插軍麾
〖柴荆學土宜〗柴荊學土宜
〖秋水憶皇陂〗秋水隱[一作憶]黃[一作皇]陂
=奭====================================================
王嗣奭《杜臆》261,PDF314

【評論】
此公一生精力，用之文章，始成一部《杜詩》，而此篇乃其自序也。《詩三百篇》各自有序；而此篇又一部《杜詩》之總序也。起來二句，乃一部《杜詩》所從胎孕者。「文章千古事」，便須有千古識力爲之骨；而「得失寸心知」，則寸心具有千古。此乃文章家祕密藏,而千古立言之標準。從此悟入，而後其言立，可與立德、立功稱三不朽，初無軒輊者也。然何以云「文章小技於道未爲尊」耶？此正須識其道之所尊者安在。得所尊，則文章千古；失所尊，則文章小技。必視文章爲小技，而後能以文章成千古之業。本無二義，在人自悟耳。◯作者殊列，而名不浪垂，此二句又千古詩人之總括，謂其寸心皆有獨知在也。《三百篇》乃詩之鼻祖，而《騷》乃其裔孫。《騷》旣不見，則《雅》、《頌》可知，不能無慨。自蘇、李輩倡爲五言，而漢道於斯爲盛，此又詩之大宗也。前輩如建安、黃初諸公，飛騰而入；至六朝之綺麗，乃其餘波，不可少也。後賢繼作，前代義例，兼而有之；然歷代各有清規，非必一途之拘也。舊例、清規皆法也，儒家誰不有之？而妙繇心悟。余從弱歲，已極力於此，則永懷江左之逸，而不能無病於之鄴中之奇。病猶歉也，蓋江左諸公，猶之騄驥，無非良馬；乃曹家父子，如麒麟又帶好兒，此其獨擅之奇也。予之疲心於此，自信車輪已斲；而兒懶失學，堂構仍虧，能如曹家父子乎？雖《潛夫》有《論》，幼婦有碑，莫爲繼述，皆虛謾耳，此予所病於鄴中者也。「緣情」用陸機語，謂作詩也。詩緣情生，止以自慰其漂蕩；而抱疾屢遷，又自疏其漂蕩也。自「經濟慚長策」至「秋水憶皇陂」，皆敍其漂蕩之實與其漂蕩之故，而結以「不敢要佳句，愁來賦別離」，別離乃漂蕩之異名。而「緣情慰漂蕩」乃後半篇之總括也。◯「鬱鬱星辰劍」，其鋒藏也；「蒼蒼雲雨池」，其龍潛也。皆公自況也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1541,PDF4.89,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》855,PDF925

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1610,PDF1676

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/37,仇4/1541,校8/4194,虎4/1,全855,新2/1285,今3/1610,趙2/1095,臆425,心3/761,鏡713,銭2/503,洙1575,唐7/2509
