4209 贈高式顏

昔別是何處，相逢皆老夫。
故人還寂寞，削迹共艱虞。
自失論文友，空知賣酒壚。
平生飛動意，見爾不能無。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈高式顏
zang6 gou1 sik1 ngaan4

昔別是何處，相逢皆老夫
sik1 bit6 si6 ho4 cyu3, soeng1 fung4 gaai1 lou5 fu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人還寂寞，削迹共艱虞
gu3 jan4 waan4 zik6 mok6, soek3 zik1 gung6 gaan1 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
自失論文友，空知賣酒壚
zi6 sat1 leon4 man4 jau5, hung1 zi1 maai6 zau2 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
平生飛動意，見爾不能無
ping4 sang1 fei1 dung6 ji3, gin3 ji5 bat1 nang4 mou4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛夫：虞韻
〚4.2.5〛虞：虞韻
〚5.2.5〛壚：虞韻
〚6.2.5〛無：虞韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4209,djvu4386

【異文、夾注】
〖1〗贈高式顔
〖昔別〗昔别
〖削迹〗削跡
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2531

【異文、夾注】
〖昔別是何處〗昔別是[一作人]何處
〖削迹共艱虞〗削跡共艱虞
=奭====================================================
王嗣奭《杜臆》40,PDF93,50,PDF1.127

【評論】
起來二句，鍾云：「語甚直，無數深婉。」◯式顏乃適之族姪。公常與適入酒壚，論文酣詠，以亂離相失。見其姪，思其叔，故才思飛動；而式顏之才可知。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.483,PDF2.51,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》859,PDF929

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1614,PDF1680

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
顧宸《辟疆園杜詩註解》7.62
講1/652,仇2/483,校8/4209,虎1/585,全859,新2/1284,今3/1614,趙1/149,臆60,心2/376,鏡715,銭1/308,洙0952,唐7/2401
