4213 李潮八分小篆歌

蒼頡鳥迹旣茫昧，字體變化如浮雲。
陳倉石鼓又已訛，大小二篆生八分。
秦有李斯漢蔡邕，中間作者寂不聞。
嶧山之碑野火焚，棗木傳刻肥失眞。
苦縣光和尚骨立，書貴瘦硬方通神。
惜哉李蔡不復得，吾甥李潮下筆親。
尚書韓擇木，騎曹蔡有鄰。
開元已來數八分，潮也奄有二子成三人。
況潮小篆逼秦相，快劍長戟森相向。
八分一字直百金，蛟龍盤拏肉屈強。
吳郡張顚誇草書，草書非古空雄壯。
豈如吾甥不流宕，丞相中郎丈人行。
巴東逢李潮，逾月求我歌。
我今衰老才力薄，潮乎潮乎奈汝何！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4213

【異文、夾注】
〖鳥迹旣茫昧〗鳥跡既茫昧
〖況潮〗况潮
〖快劍〗快劒
〖顚〗顛

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/51，仇4/1550，校8/4213，虎4/15，全863，新2/1295，今3/1615，趙2/924，臆481，心1/302，鏡716，銭1/226，洙0744，唐7/2360
