4213 李潮八分小篆歌

蒼頡鳥迹旣茫昧，字體變化如浮雲。
陳倉石鼓又已訛，大小二篆生八分。
秦有李斯漢蔡邕，中間作者寂不聞。
嶧山之碑野火焚，棗木傳刻肥失眞。
苦縣光和尙骨立，書貴瘦硬方通神。
惜哉李蔡不復得，吾甥李潮下筆親。
尙書韓擇木，騎曹蔡有鄰。
開元已來數八分，潮也奄有二子成三人。
況潮小篆逼秦相，快劍長戟森相向。
八分一字直百金，蛟龍盤拏肉屈強。
吳郡張顚誇草書，草書非古空雄壯。
豈如吾甥不流宕，丞相中郎丈人行。
巴東逢李潮，逾月求我歌。
我今衰老才力薄，潮乎潮乎奈汝何！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4213

【異文、夾注】
〖鳥迹旣茫昧〗鳥跡既茫昧
〖況潮〗况潮
〖快劍〗快劒
〖顚〗顛
〖尙骨立〗尚骨立
〖尙書韓擇木〗尚書韓擇木
=全====================================================
《全唐詩》7.2360,PDF7.139,《御製全唐詩》2488

【異文、夾注】
〖蒼頡鳥迹旣茫昧〗蒼頡鳥跡旣茫昧
〖陳倉石鼓又已訛〗陳倉石鼓[其石粗有鼓形。字刻石旁。其數有十。初在陳蒼野中。韓愈爲博士時。請於祭酒。欲以數橐駝輿致太學。不從。鄭餘慶始遷之鳳翔。愈以爲宣王鼓。韋應物以爲文王鼓。宣王刻。歐陽修集古錄始設三疑。鄭樵摘㞼殹二字。見於秦斤、秦權。而以爲秦鼓。程大昌又云成王之鼓。左傳成有岐陽之蒐。其字乃番吾之跡。]又[一作文]已訛
〖大小二篆生八分〗大小二篆生八分。[宣王太史籀著大篆十五篇。與蒼頡古文或異。秦李斯、胡毋敬輩。改省爲小篆。程邈獻隸書。主於徒隸簡易。王次仲作八分。蓋小篆古形猶存其半。八分已減小篆之半。隸又減八分之半。本謂之楷書。楷隸大範相同。張懷瓘謂程邈以後之隸與鍾、王之今楷爲一意。歐陽修以八分爲隸。洪适因之。迄無定說。]*
〖苦縣光和尙骨立〗苦縣光和[苦縣老子碑。蔡邕書。樊毅西岳碑。漢光和中立。]尙骨立[一作力]
〖書貴瘦硬方通神〗書[一作畫]貴瘦硬方通神
〖惜哉李蔡不復得〗惜哉李蔡不復[一作可]得
〖尙書韓擇木〗尙書韓擇木。[昌黎人]*
〖騎曹蔡有鄰〗騎曹蔡有鄰。[濟陽人]*
〖八分一字直百金〗八分一字直百[一作千]金
〖巴東逢李潮〗巴東[一作江]逢李潮
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/51，仇4/1550，校8/4213，虎4/15，全863，新2/1295，今3/1615，趙2/924，臆481，心1/302，鏡716，銭1/226，洙0744，唐7/2360
