4231 南極

南極青山眾，西江白谷分。
古城疏落木，荒戍密寒雲。
歲月蛇常見，風飈虎或聞。
近身皆鳥道，殊俗自人羣。
睥睨登哀柝，矛弧照夕曛。
亂離多醉尉，愁殺李將軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4231,djvu4408

【異文、夾注】
〖青山眾〗青山衆
〖疏落木〗踈落木
〖蛇常見〗虵常見
=全====================================================
《全唐詩》7.2526,PDF7.305,《御製全唐詩》2655

【異文、夾注】
〖南極青山眾〗南極青山衆
〖風飈虎或聞〗風飆虎或[一作忽]聞
〖矛弧照夕曛〗矛[一作蝥]弧照夕曛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1556,PDF4.104,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/59，仇4/1556，校8/4231，虎4/22，全866，新2/1299，今3/1621，趙2/1114，臆456，心3/763，鏡719，銭2/546，洙1650，唐7/2526
