4235 送王十六判官

客下荆南盡，君今復入舟。
買薪猶白帝，鳴櫓少沙頭。
衡霍生春早，瀟湘共海浮。
荒林庾信宅，爲仗主人留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4235,djvu4412

【異文、夾注】
〖荆南盡〗荊南盡
〖少沙頭〗少沙頭。[江陵吳船至，泊於郭外沙頭。]*
=全====================================================
《全唐詩》7.2547,PDF7.326,《御製全唐詩》2673

【異文、夾注】
〖鳴櫓少沙頭〗鳴櫓少[一作已]沙頭
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1595,PDF4.143,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/123，仇4/1595，校8/4235，虎4/81，全892，新2/1333，今3/1753，趙2/856，臆468，心2/528，鏡786，銭2/580，洙1641，唐7/2547
