4239 瞿塘兩崖

三峽傳何處？雙崖壯此門。
入天猶石色，穿水忽雲根。
猱玃鬚髯古，蛟龍窟宅尊。
羲和冬馭近，愁畏日車翻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
瞿塘兩崖
keoi4 tong4 loeng5 ngaai4

三峽傳何處，雙崖壯此門
saam1 haap6 cyun4 ho4 cyu3, soeng1 ngaai4 zong3 ci2 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
入天猶石色，穿水忽雲根
jap6 tin1 jau4 sek6 sik1, cyun1 seoi2 fat1 wan4 gan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
猱玃鬚髯古，蛟龍窟宅尊
naau4 fok3 sou1 jim4 gu2, gaau1 lung4 fat1 zaak6 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
羲和冬馭近，愁畏日車翻
hei1 wo4 dung1 jyu6 gan6, sau4 wai3 jat6 ce1 faan1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛根：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛翻：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4239,djvu4416

【異文、夾注】
〖1〗瞿唐兩崖
〖日車翻〗日車飜
=全====================================================
《全唐詩》7.2507,PDF7.286,《御製全唐詩》2636

【異文、夾注】
〖羲和冬馭近〗羲和冬[一作驂]馭近
=奭====================================================
王嗣奭《杜臆》331,PDF384,PDF292

【評論】
三峽之名舊矣，所指頗有不同，故云：「三峽傳何處」，獨有「雙崖壯此門」。所云瞿塘峽，此有定所、定名者也。「雲根」，石也；亦以雲之觸石而出名之。雙崖插天，仰而望之，入天猶爲石色。公有詩「雙崖洗更青」，知崖色本青。入天與之同色，其高極矣；乃其穿水亦無底，而近水處濺沫浮氣，望如雲屯，謂之「雲根」不虛也；若素疑「雲根」之名而偶徵於此，故用「忽」字。此聯描寫雙崖入神。「猱玃」，往來崖上者；「蛟龍」，潛伏崖底者。此中元有龍宮，公詩屢及之。「羲和」，日馭也，至冬日行南陸，若在平原，猶見日行天上；今兩崖高極，隔斷日車，若翻地軸，而屛日於天之外也。

【按語】
「雙崖洗更青」，見5143《獨坐二首》。

【校記】
上海圖書館藏本「洗更青」以上缺頁，據上海歷史文獻圖書館藏本校全。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1557,PDF4.105,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》867,PDF937

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1623,PDF1689

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/61,仇4/1557,校8/4239,虎4/24,全867,新2/1300,今3/1623,趙2/1168,臆545,心2/520,鏡720,銭2/501,洙1688,唐7/2507
