4244 瞿塘懷古

西南萬壑注，勍敵兩崖開。
地與山根裂，江從月窟來。
削成當白帝，空曲隱陽臺。
疏鑿功雖美，陶鈞力大哉！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
瞿塘懷古
keoi4 tong4 waai4 gu2

西南萬壑注，勍敵兩崖開
sai1 naam4 maan6 kok3 zyu3, king4 dik6 loeng5 ngaai4 hoi1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
地與山根裂，江從月窟來
dei6 jyu5 saan1 gan1 lit6, gong1 cung4 jyut6 fat1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
削成當白帝，空曲隱陽臺
soek3 sing4 dong1 baak6 dai3, hung1 kuk1 jan2 joeng4 toi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
疏鑿功雖美，陶鈞力大哉
so1 zok6 gung1 seoi1 mei5, tou4 gwan1 lik6 daai6 zoi1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛開：灰韻
〚4.2.5〛來：灰韻
〚5.2.5〛臺：灰韻
〚6.2.5〛哉：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4244,djvu4421

【異文、夾注】
〖1〗瞿唐懷古
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2582,PDF7.361,《御製全唐詩》2706

【異文、夾注】
〖1〗瞿唐懷古[以下草堂逸詩拾遺]
=奭====================================================
王嗣奭《杜臆》253,PDF306,294,PDF4.57,348,PDF4.164

【評論】
懷古亦懷禹也，人但知其「疏鑿」之功，而不知其「陶鈞」之力。末二句，卽發明前章之意。
PDF4.164
按《總志》：白帝山，府治東五里，峽中視之，孤特甚峭。故以華山之削成者比之。陽臺山在府治北，高百丈，今瞿塘隱於空曲中也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1558,PDF4.106,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》868,PDF938

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1624,PDF1690

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/63,仇4/1558,校8/4244,虎4/25,全868,新2/1301,今3/1624,趙2/1169,臆411,心2/520,鏡721,銭2/639,洙2101,唐7/2582
