4253 西閣口號曉呈元二十一

山木抱雲稠，寒江繞上頭。
雪崖纔變石，風幔不依樓。
社稷堪流涕，安危在運籌。
看君話王室，感動幾銷憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4253

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2495,PDF7.274,《御製全唐詩》2626

【異文、夾注】
〖1〗西閣口號[呈元二十一]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/65，仇4/1560，校8/4253，虎4/27，全869，新2/1303，今3/1626，趙2/842，臆564，心2/517，鏡721，銭2/481，洙1620，唐7/2495
