4256 閣夜

歲暮陰陽催短景，天涯霜雪霽寒宵。
五更鼓角聲悲壯，三峽星河影動搖。
野哭幾家聞戰伐，夷歌是處起漁樵。
臥龍躍馬終黃土，人事依依漫寂寥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4256

【異文、夾注】
〖臥龍躍馬終黃土〗卧龍躍馬終黃土[城上有白帝祠，郭外有孔明廟]

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/66，仇4/1561，校8/4256，虎4/28，全870，新2/1303，今3/1627，趙2/858，臆467，心3/660，鏡722，銭2/483，洙1643，唐7/2496
