4256 閣夜

歲暮陰陽催短景，天涯霜雪霽寒宵。
五更鼓角聲悲壯，三峽星河影動搖。
野哭幾家聞戰伐，夷歌是處起漁樵。
臥龍躍馬終黃土，人事依依漫寂寥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
閣夜
gok3 je6

歲暮陰陽催短景，天涯霜雪霽寒宵
seoi3 mou6 jam1 joeng4 ceoi1 dyun2 ging2, tin1 ngaai4 soeng1 syut3 zai3 hon4 siu1
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
五更鼓角聲悲壯，三峽星河影動搖
ng5 gang1 gu2 gok3 sing1 bei1 zong3, saam1 haap6 sing1 ho4 jing2 dung6 jiu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
野哭幾家聞戰伐，夷歌是處起漁樵
je5 huk1 gei2 gaa1 man4 zin3 fat6, ji4 go1 si6 cyu3 hei2 jyu4 ciu4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
臥龍躍馬終黃土，人事依依漫寂寥
ngo6 lung4 joek3 maa5 zung1 wong4 tou2, jan4 si6 ji1 ji1 maan6 zik6 liu4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.2.7〛宵：蕭韻
〚4.2.7〛搖：蕭韻
〚5.2.7〛樵：蕭韻
〚6.2.7〛寥：蕭韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4256,djvu4433

【異文、夾注】
〖臥龍躍馬終黃土〗卧龍躍馬終黃土[城上有白帝祠，郭外有孔明廟]
=全====================================================
《全唐詩》7.2496,PDF7.275,《御製全唐詩》2627

【異文、夾注】
〖野哭幾家聞戰伐〗野哭幾[一作千]家聞戰伐
〖夷歌是處起漁樵〗夷歌數[一作是]處起漁樵
〖人事依依漫寂寥〗人事依依漫[一作音塵日。一作音書頗。]寂寥
=奭====================================================
王嗣奭《杜臆》290,PDF343,335,PDF4.139

【評論】
歲已暮矣，陰陽迅速，又催短景，人生幾何，只此無限悲感。乃身在天涯，而霜雪初霽，寒宵孤居。人心不歡，而「鼓角聲悲」也；人心不寧，而「星河影搖」也。戰伐敗而野哭者約有千家；漁樵樂而夷歌者能有幾處？當此危亂，謂非豪傑不能拯濟。而追論往事，以臥龍而終與躍馬者同歸黃土，況我今日！若論人事，流離衰病已如此矣。「音書」謂家報。公家京師，有家報必及朝事；音書所傳亦無好消息，漫然寂寂寥寥，虛度時日，與前輩同於淪沒而已。心如懸旌，奈何不與鼓角同悲而星河共搖也！此詩全於起結著意；而向來論詩止稱「五更」一聯，倂不知其微意之所在也。「臥龍」句總爲自家才不得施、志不得展而發，非笑諸葛也。◯《蜀都賦》云：「夷歌成章。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1561,PDF4.109,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》870,PDF940

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1627,PDF1693

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/66,仇4/1561,校8/4256,虎4/28,全870,新2/1303,今3/1627,趙2/858,臆467,心3/660,鏡722,銭2/483,洙1643,唐7/2496
