4268 瀼西寒望

水色含羣動，朝光切太虛。
年侵頻悵望，興遠一蕭疏。
猿挂時相學，鷗行炯自如。
瞿塘春欲至，定卜瀼西居。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
瀼西寒望
joeng4 sai1 hon4 mong6

水色含羣動，朝光切太虛
seoi2 sik1 ham4 kwan4 dung6, ziu1 gwong1 cit3 taai3 heoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年侵頻悵望，興遠一蕭疏
nin4 cam1 pan4 coeng3 mong6, hing3 jyun5 jat1 siu1 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
猿挂時相學，鷗行炯自如
jyun4 gwaa3 si4 soeng1 hok6, au1 hang4 gwing2 zi6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
瞿塘春欲至，定卜瀼西居
keoi4 tong4 ceon1 juk6 zi3, ding6 buk1 joeng5 sai1 geoi1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛虛：魚韻
〚4.2.5〛疏：魚韻
〚5.2.5〛如：魚韻
〚6.2.5〛居：魚韻

【體裁】
五律

【補充說明】
〚6.2.3〛瀼，當讀仄聲。此處若讀平聲，則犯連三平。另參見4442《卜居》
「春耕破瀼西」（平平仄仄平）、4446《春題瀼西新賃草屋五首》其二「旅食瀼西雲」
（仄仄仄平平）、4496《晚登瀼上堂》「故躋瀼岸高」（仄平仄仄平）等，按詩律均讀
仄聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4268,djvu4445

【異文、夾注】
〖一蕭疏〗一蕭踈
=全====================================================
《全唐詩》7.2497,PDF7.276,《御製全唐詩》2627

【異文、夾注】
〖1〗瀼西寒望[夔人以澗水通江者爲瀼。大昌縣西有千頃池。水分三道。其一南流奉節縣。爲西瀼水。]
〖年侵頻悵望〗年侵[一作終]頻悵望
〖瞿塘春欲至〗瞿唐春欲至
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》4.1562,PDF4.110,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講4/68，仇4/1562，校8/4268，虎4/30，全871，新2/1304，今3/1629，趙2/861，臆467，心2/521，鏡723，銭2/483，洙1647，唐7/2497
