4268 瀼西寒望

水色含羣動，朝光切太虛。
年侵頻悵望，興遠一蕭疏。
猿挂時相學，鷗行炯自如。
瞿塘春欲至，定卜瀼西居。
=====================================================
瀼（ㄖㄤˋ，joeng6）
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4268,djvu4445

【異文、夾注】
〖一蕭疏〗一蕭踈
=全====================================================
《全唐詩》7.2497,PDF7.276,《御製全唐詩》2627

【異文、夾注】
〖1〗瀼西寒望[夔人以澗水通江者爲瀼。大昌縣西有千頃池。水分三道。其一南流奉節縣。爲西瀼水。]
〖年侵頻悵望〗年侵[一作終]頻悵望
〖瞿塘春欲至〗瞿唐春欲至
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講4/68，仇4/1562，校8/4268，虎4/30，全871，新2/1304，今3/1629，趙2/861，臆467，心2/521，鏡723，銭2/483，洙1647，唐7/2497
