4272 白帝樓

漠漠虛無裏，連連睥睨侵。
樓光去日遠，峽影入江深。
臘破思端綺，春歸待一金。
去年梅柳意，還欲攪邊心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白帝樓
baak6 dai3 lau4

漠漠虛無裏，連連睥睨侵
mok6 mok6 heoi1 mou4 leoi5, lin4 lin4 pai5 ngai6 cam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樓光去日遠，峽影入江深
lau4 gwong1 heoi3 jat6 jyun5, haap6 jing2 jap6 gong1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
臘破思端綺，春歸待一金
laap6 po3 si1 dyun1 ji2, ceon1 gwai1 doi6 jat1 gam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
去年梅柳意，還欲攪邊心
heoi3 nin4 mui4 lau5 ji3, waan4 juk6 gaau2 bin1 sam1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛侵：侵韻
〚4.2.5〛深：侵韻
〚5.2.5〛金：侵韻
〚6.2.5〛心：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4272,djvu4449

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2506,PDF7.285,《御製全唐詩》2635

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》344,PDF397

【評論】
「樓光去日遠」，用一「光」字，景象便別。過「門鵲晨光」遠矣；江水落，故峽影深。春日思歸，待一金而不得，窮途可憐。梅柳盛意，去年被邊心所攪而不歸，恐今年猶未必免耳！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1839,PDF4.387,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1071,PDF1141

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1630,PDF1696

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/565，仇4/1839，校8/4272，虎4/465，全1071，新2/1575，今3/1630，趙2/855，臆565，心2/569，鏡723，銭2/499，洙1640，唐7/2506

