4272 白帝樓

漠漠虛無裏，連連睥睨侵。
樓光去日遠，峽影入江深。
臘破思端綺，春歸待一金。
去年梅柳意，還欲攪邊心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4272

〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/565，仇4/1839，校8/4272，虎4/465，全1071，新2/1575，今3/1630，趙2/855，臆565，心2/569，鏡723，銭2/499，洙1640，唐7/2506

