4275 白帝城樓

江度寒山閣，城高絕塞樓。
翠屛宜晚對，白谷會深遊。
急急能鳴雁，輕輕不下鷗。
夷陵春色起，漸擬放扁舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白帝城樓
baak6 dai3 sing4 lau4


江度寒山閣，城高絕塞樓
gong1 dou6 hon4 saan1 gok3, sing4 gou1 zyut6 coi3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠屛宜晚對，白谷會深遊
ceoi3 ping4 ji4 maan5 deoi3, baak6 guk1 wui6 sam1 jau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
急急能鳴雁，輕輕不下鷗
gap1 gap1 nang4 ming4 ngaan6, hing1 hing1 bat1 haa6 au1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夷陵春色起，漸擬放扁舟
ji4 ling4 ceon1 sik1 hei2, zim6 ji5 fong3 pin1 zau1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛樓：尤韻
〚4.2.5〛遊：尤韻
〚5.2.5〛鷗：尤韻
〚6.2.5〛舟：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4275,djvu4452

【異文、夾注】
〖絕塞樓〗絶塞樓
〖翠屛〗翠屏
〖能鳴雁〗能鳴鴈
=全====================================================
《全唐詩》7.2505,PDF7.284,《御製全唐詩》2634

【異文、夾注】
〖夷陵春色起〗彝陵春色起
=奭====================================================
王嗣奭《杜臆》343,PDF396

【評論】
卽西閣也。此下西閣數詩，皆應移置前卷。天寒則水落，自城樓望之，見隔岸之山與閣連接，若度江而來者。「白谷」卽白帝山之谷。◯放舟心切，故見雁之急、鷗之輕，不覺其相感也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1840,PDF4.388,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1072,PDF1142

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1631,PDF1697

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/566，仇4/1840，校8/4275，虎4/467，全1072，新2/1576，今3/1631，趙2/868，臆563，心2/569，鏡724，銭2/498，洙1613，唐7/2505
