4275 白帝城樓

江度寒山閣，城高絕塞樓。
翠屛宜晚對，白谷會深遊。
急急能鳴雁，輕輕不下鷗。
夷陵春色起，漸擬放扁舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4275

【異文、夾注】
〖絕塞樓〗絶塞樓
〖翠屛〗翠屏
〖能鳴雁〗能鳴鴈

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/566，仇4/1840，校8/4275，虎4/467，全1072，新2/1576，今3/1631，趙2/868，臆563，心2/569，鏡724，銭2/498，洙1613，唐7/2505
