4282 不離西閣二首

其一

江柳非時發，江花冷色頻。
地偏應有瘴，臘近已含春。
失學從愚子，無家任老身。
不知西閣意，肯別定留人。

其二

西閣從人別，人今亦故亭。
江雲飄素練，石壁斷空青。
滄海先迎日，銀河倒列星。
平生躭勝事，吁駭始初經。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4282

【異文、夾注】
〖肯別〗肯别
〖從人別〗從人别
=全====================================================
《全唐詩》7.2496,PDF7.275,《御製全唐詩》2626

【異文、夾注】
〖無家任老身〗無家住[一作任]老身
〖肯別定留人〗肯別定留[一作何]人
〖江雲飄素練〗江雲飄素練[一作葉]
〖石壁斷空青〗石壁斷[一作斬]空青
〖吁駭始初經〗吁駭[一作怪]始初經
〖平生躭勝事〗平生耽勝事
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/72，仇4/1564，校8/4282，虎4/34，全872，新2/1307，今3/1635，趙2/844，臆469，心2/517，鏡725，銭2/481，洙1623，唐7/2496
