4291 覽柏中允兼子姪數人除官制詞因述父子兄弟四美載歌絲綸

紛然喪亂際，見此忠孝門。
蜀中寇亦甚，柏氏功彌存。
深誠補王室，戮力自元昆。
三止錦江沸，獨清玉壘昏。
高名入竹帛，新渥照乾坤。
子弟先卒伍，芝蘭疊璵璠。
同心注師律，灑血在戎軒。
絲綸實具載，紱冕已殊恩。
奉公舉骨肉，誅叛經寒溫。
金甲雪猶凍，朱旗塵不翻。
每聞戰場說，欻激懦氣奔。
聖主國多盜，賢臣官則尊。
方當節鉞用，必絕祲沴根。
吾病日回首，雲臺誰再論？
作歌挹盛事，推轂期孤鶱。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
覽柏中允兼子姪數人除官制詞，因述父子兄弟四美，載歌絲綸
laam5 paak3 zung1 wan5 gim1 zi2 zat6 sou3 jan4 ceoi4 gun1 zai3 ci4, jan1 seot6 fu6 zi2 hing1 dai6 sei3 mei5, zoi3 go1 si1 leon4

紛然喪亂際，見此忠孝門
fan1 jin4 song3 lyun6 zai3, gin3 ci2 zung1 haau3 mun4
-----------------------------------------------------
蜀中寇亦甚，柏氏功彌存
suk6 zung1 kau3 jik6 sam6, paak3 si6 gung1 mei4 cyun4
-----------------------------------------------------
深誠補王室，戮力自元昆
sam1 sing4 bou2 wong4 sat1, luk6 lik6 zi6 jyun4 kwan1
-----------------------------------------------------
三止錦江沸，獨清玉壘昏
saam1 zi2 gam2 gong1 fai3, duk6 cing1 juk6 leoi5 fan1
-----------------------------------------------------
高名入竹帛，新渥照乾坤
gou1 ming4 jap6 zuk1 baak6, san1 ak1 ziu3 kin4 kwan1
-----------------------------------------------------
子弟先卒伍，芝蘭疊璵璠
zi2 dai6 sin1 seot1 ng5, zi1 laan4 dip6 jyu4 faan4
-----------------------------------------------------
同心注師律，灑血在戎軒
tung4 sam1 zyu3 si1 leot6, saa2 hyut3 zoi6 jung4 hin1
-----------------------------------------------------
絲綸實具載，紱冕已殊恩
si1 leon4 sat6 geoi6 zoi3, fat1 min5 ji5 syu4 jan1
-----------------------------------------------------
奉公舉骨肉，誅叛經寒溫
fung6 gung1 geoi2 gwat1 juk6, zyu1 bun6 ging1 hon4 wan1
-----------------------------------------------------
金甲雪猶凍，朱旗塵不翻
gam1 gaap3 syut3 jau4 dung3, zyu1 kei4 can4 bat1 faan1
-----------------------------------------------------
每聞戰場說，欻激懦氣奔
mui5 man4 zin3 coeng4 syut3, fat1 gik1 no6 hei3 ban1
-----------------------------------------------------
聖主國多盜，賢臣官則尊
sing3 zyu2 gwok3 do1 dou6, jin4 san4 gun1 zak1 zyun1
-----------------------------------------------------
方當節鉞用，必絕祲沴根
fong1 dong1 zit3 jyut6 jung6, bit1 zyut6 zam1 leoi6 gan1
-----------------------------------------------------
吾病日回首，雲臺誰再論
ng4 bing6 jat6 wui4 sau2, wan4 toi4 seoi4 zoi3 leon4
-----------------------------------------------------
作歌挹盛事，推轂期孤鶱
zok3 go1 jap1 sing6 si6, teoi1 guk1 kei4 gu1 hin1

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛存：元韻
〚5.2.5〛昆：元韻
〚6.2.5〛昏：元韻
〚7.2.5〛坤：元韻
〚8.2.5〛璠：元韻
〚9.2.5〛軒：元韻
〚10.2.5〛恩：元韻
〚11.2.5〛溫：元韻
〚12.2.5〛翻：元韻
〚13.2.5〛奔：元韻
〚14.2.5〛尊：元韻
〚15.2.5〛根：元韻
〚16.2.5〛論：元韻
〚17.2.5〛鶱：元韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4291,djvu4468

【異文、夾注】
〖1〗覽柏中允兼子姪數人除官制詞，因述父子兄弟四美，載歌絲綸
〖日回首〗日廻首

=全====================================================
《全唐詩》7.2361,PDF7.140,《御製全唐詩》2489

【異文、夾注】
〖1〗覽柏中允[一作丞]兼子姪數人除官制詞因述父子兄弟四美載歌絲綸
〖誅叛經寒溫〗誅叛經寒溫[一作暄]
〖必絕祲沴根〗必絕祲沴[音戾]根
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1571,PDF4.119,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》877,PDF947

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1637,PDF1703

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/84,仇4/1571,校8/4291,虎4/44,全877,新2/1312,今3/1637,趙2/1353,臆－，心3/767,鏡726,銭1/228,洙0702,唐7/2361
