4299 覽鏡呈柏中丞

渭水流關內，終南在日邊。
膽銷豺虎窟，淚入犬羊天。
起晚堪從事，行遲更覺仙。
鏡中衰謝色，萬一故人憐。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
覽鏡呈柏中丞
laam5 geng3 cing4 paak3 zung1 sing4

渭水流關內，終南在日邊
wai6 seoi2 lau4 gwaan1 noi6, zung1 naam4 zoi6 jat6 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
膽銷豺虎窟，淚入犬羊天
daam2 siu1 caai4 fu2 fat1, leoi6 jap6 hyun2 joeng4 tin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
起晚堪從事，行遲更覺仙
hei2 maan5 ham1 cung4 si6, hang4 ci4 gang3 gok3 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鏡中衰謝色，萬一故人憐
geng3 zung1 seoi1 ze6 sik1, maan6 jat1 gu3 jan4 lin4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛邊：先韻
〚4.2.5〛天：先韻
〚5.2.5〛仙：先韻
〚6.2.5〛憐：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4299,djvu4476

【異文、夾注】
〖流關內〗流關内
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2665

【異文、夾注】
〖行遲更覺仙〗行遲更學[一作覺]仙
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1575,PDF4.123,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》879,PDF949

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1639,PDF1705

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/88,仇4/1575,校8/4299,虎4/48,全879,新2/1315,今3/1639,趙2/859,臆664,心2/518,鏡727,銭2/565,洙1645,唐7/2539
