4303 陪柏中丞觀宴將士二首

其一

極樂三軍士，誰知百戰場。
無私齊綺饌，久坐密金章。
醉客霑鸚鵡，佳人指鳳凰。
幾時來翠節，特地引紅妝。

其二

繡段裝簷額，金花帖鼓腰。
一夫先舞劍，百戲後歌樵。
江樹城孤遠，雲臺使寂寥。
漢朝頻選將，應拜霍嫖姚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪柏中丞觀宴將士二首
pui4 paak3 zung1 sing4 gun1 jin3 zoeng1 si6 ji6 sau2

其一

極樂三軍士，誰知百戰場
gik6 lok6 saam1 gwan1 si6, seoi4 zi1 baak3 zin3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無私齊綺饌，久坐密金章
mou4 si1 cai4 ji2 zaan6, gau2 zo6 mat6 gam1 zoeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
醉客霑鸚鵡，佳人指鳳凰
zeoi3 haak3 zim1 jing1 mou5, gaai1 jan4 zi2 fung6 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時來翠節，特地引紅妝
gei2 si4 loi4 ceoi3 zit3, dak6 dei6 jan5 hung4 zong1
仄平平仄仄，仄仄仄平平

其二

繡段裝簷額，金花帖鼓腰
sau3 dyun6 zong1 jim4 ngaak6, gam1 faa1 tip3 gu2 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一夫先舞劍，百戲後歌樵
jat1 fu1 sin1 mou5 gim3, baak3 hei3 hau6 go1 ciu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
江樹城孤遠，雲臺使寂寥
gong1 syu6 sing4 gu1 jyun5, wan4 toi4 si3 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
漢朝頻選將，應拜霍嫖姚
hon3 ciu4 pan4 syun2 zoeng3, jing1 baai3 fok3 piu4 jiu4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛場：陽韻
〚1:6.2.5〛章：陽韻
〚1:7.2.5〛凰：陽韻
〚1:8.2.5〛妝：陽韻
〚2:12.2.5〛腰：蕭韻
〚2:13.2.5〛樵：蕭韻
〚2:14.2.5〛寥：蕭韻
〚2:15.2.5〛姚：蕭韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4303,djvu4480

【異文、夾注】
〖特地引紅妝〗特地引紅糚
〖指鳳凰〗指鳳皇
=全====================================================
《全唐詩》7.2542,PDF7.321,《御製全唐詩》2668

【異文、夾注】
〖佳人指鳳凰〗佳人指鳳皇
〖繡段裝簷額〗繡段裝檐額
〖百戲後歌樵〗百戲後歌樵。[一作鐎。刁斗也。]*
=奭====================================================
王嗣奭《杜臆》254,PDF307

【評論】
「鸚鵡」，酒杯名，注引禰衡事，不合。「指鳳凰」，注引弄玉事，是。謂佳人如仙姬也。又云：不知幾時天降翠節，特地引紅妝上昇乎？此語似謔，實陰諷中丞勿縱淫樂而忘戰備，又與上「誰知百戰場」相照。此警軍士也，亦以警中丞也。
注謂繡段裝樂工之額，可笑。觀「歌樵」，知「樵」乃夔人歌名，如巴歈之類。「江樹城」謂夔府；「雲臺」天子所居，公有詩「雲臺仗數移」。後四句望之不淺。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1576,PDF4.124,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》879,PDF949

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1640,PDF1706

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/89,仇4/1576,校8/4303,虎4/49,全879,新2/1316,今3/1640,趙2/862,臆413,心2/518,鏡728,銭2/571,洙1648,唐7/2542
