4310 奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位

中丞問俗畫熊頻，愛弟傳書綵鷁新。
遷轉五州防禦使，起居八座太夫人。
楚宮臘送荆門水，白帝雲偸碧海春。
與報惠連詩不惜，知吾斑鬢總如銀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬位
fung6 sung3 suk6 zau1 paak3 ji6 bit6 gaa3 zoeng1 zung1 sing4 ming6 fu6 gong1 ling4 hei2 geoi1 wai6 soeng4 syu1 taai3 fu1 jan4 jan1 si6 cung4 dai6 hang4 gwan1 si1 maa5 wai6

中丞問俗畫熊頻，愛弟傳書綵鷁新
zung1 sing4 man6 zuk6 waak6 hung4 pan4, oi3 dai6 cyun4 syu1 coi2 jik6 san1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
遷轉五州防禦使，起居八座太夫人
cin1 zyun2 ng5 zau1 fong4 jyu6 si3, hei2 geoi1 baat3 zo6 taai3 fu1 jan4
平仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
楚宮臘送荆門水，白帝雲偸碧海春
co2 gung1 laap6 sung3 ging1 mun4 seoi2, baak6 dai3 wan4 tau1 bik1 hoi2 ceon1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
與報惠連詩不惜，知吾斑鬢總如銀
jyu5 bou3 wai6 lin4 si1 bat1 sik1, zi1 ng4 baan1 ban3 zung2 jyu4 ngan4
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
〚3.2.7〛頻：眞韻
〚3.2.7〛新：眞韻
〚4.2.7〛人：眞韻
〚5.2.7〛春：眞韻
〚6.2.7〛銀：眞韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4310,djvu4487

【異文、夾注】
〖1〗奉送蜀州柏二别駕將中丞命，赴江陵起居衛尚書太夫人，因示從弟行軍司馬位
〖楚宮臘送荆門水〗楚宫臘送荊門水
〖總如銀〗揔如銀
〖偸〗偷
=全====================================================
《全唐詩》7.2558,PDF7.337,《御製全唐詩》2683

【異文、夾注】
〖1〗奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬佐[別駕乃中丞之弟。衞伯玉時爲荆南節度、檢校工部尙書。]
〖愛弟傳書綵鷁新〗愛弟傳書彩鷁新
〖與報惠連詩不惜〗報與惠連詩不惜
=奭====================================================
王嗣奭《杜臆》290,PDF343,335,PDF4.138

【異文、夾注】
〖1〗奉送蜀州柏二別駕將中丞命赴江陵起居衛尙書太夫人因示從弟行軍司馬位

【評論】
《演義》云：夔州爲都督府，督歸、忠、萬、涪、渝、南、夔七州。至德元載，置七州防禦使。「五」當作「七」。列侯妻稱夫人；子復爲列侯，稱太夫人。◯中丞防禦，職按州刺史之境，熊車頻出，見其勤民。◯「楚宮」、「白帝」，乃中丞所居；而「送水」、「偷春」，謂藉手以將敬者。《月令》：臘前水泉已動。而荆門之水元從巫峽來，若從楚宮送之，以當川至之祝也。白帝卽借爲西方之帝；「碧海」青帝所居，蓬萊在焉。白帝於雲間偷春以壽也；臘則春猶未到，故用「偷」字。此二句見使事之妙。且命與報惠連云：詩非所惜，須知予向來斑鬢，今已白盡，總如銀矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1578,PDF4.126,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》881,PDF951

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1642,PDF1708

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/92,仇4/1578,校8/4310,虎4/52,全881,新2/1317,今3/1642,趙2/1224,臆466,心3/662,鏡728,銭2/598,洙1698,唐7/2558
