4310 奉送蜀州柏二別駕將中丞命，赴江陵起居衞尙書太夫人，因示從弟行軍司馬位

中丞問俗畫熊頻，愛弟傳書綵鷁新。
遷轉五州防禦使，起居八座太夫人。
楚宮臘送荆門水，白帝雲偸碧海春。
與報惠連詩不惜，知吾斑鬢總如銀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4310

【異文、夾注】
〖1〗奉送蜀州柏二别駕將中丞命，赴江陵起居衛尚書太夫人，因示從弟行軍司馬位
〖楚宮臘送荆門水〗楚宫臘送荊門水
〖總如銀〗揔如銀
〖偸〗偷
=全====================================================
《全唐詩》7.2558,PDF7.337,《御製全唐詩》2683

【異文、夾注】
〖1〗奉送蜀州柏二別駕將中丞命赴江陵起居衞尙書太夫人因示從弟行軍司馬佐[別駕乃中丞之弟。衞伯玉時爲荆南節度、檢校工部尙書。]
〖愛弟傳書綵鷁新〗愛弟傳書彩鷁新
〖與報惠連詩不惜〗報與惠連詩不惜
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/92，仇4/1578，校8/4310，虎4/52，全881，新2/1317，今3/1642，趙2/1224，臆466，心3/662，鏡728，銭2/598，洙1698，唐7/2558
