4350 縛雞行

小奴縛雞向市賣，雞被縛急相喧爭。
家中厭雞食蟲蟻，不知雞賣還遭烹。
蟲雞於人何厚薄，吾叱奴人解其縛。
雞蟲得失無了時，注目寒江倚山閣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
縛雞行
bok3 gai1 hang4

小奴縛雞向市賣，雞被縛急相喧爭
siu2 nou4 bok3 gai1 hoeng3 si5 maai6, gai1 bei6 bok3 gap1 soeng1 hyun1 zang1
-----------------------------------------------------
家中厭雞食蟲蟻，不知雞賣還遭烹
gaa1 zung1 jim3 gai1 sik6 cung4 ngai5, bat1 zi1 gai1 maai6 waan4 zou1 paang1
-----------------------------------------------------
蟲雞於人何厚薄，吾叱奴人解其縛
cung4 gai1 jyu1 jan4 ho4 hau5 bok6, ng4 cik1 nou4 jan4 gaai2 kei4 bok3
-----------------------------------------------------
雞蟲得失無了時，注目寒江倚山閣
gai1 cung4 dak1 sat1 mou4 liu5 si4, zyu3 muk6 hon4 gong1 ji2 saan1 gok3

【韻部】
〚3.2.7〛爭：庚韻
〚4.2.7〛烹：庚韻
〚5.1.7〛薄：藥韻
〚5.2.7〛縛：藥韻
〚6.2.7〛閣：藥韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4350,djvu4527

【異文、夾注】

〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2335,PDF7.114,《御製全唐詩》2459

【異文、夾注】

=奭====================================================
王嗣奭《杜臆》289,PDF341

【評論】
老杜自謂「乾坤一腐儒」，余讀此詩而笑其能自知也。公晚年溺佛，意主慈悲不殺，見雞食蟲蟻而憐之，遂命縛雞出賣。見其被縛喧爭，知其畏死，慮及賣去遭烹，遂解其縛，又將食蟲蟻矣。雞得則蟲失，蟲得則雞失，世間類者甚多，故云「無了時」。計無所出，只得「注目寒江倚山閣」而已。寫出一時情景如畫，信是詩家妙手。余又讀其《命宗文樹雞柵》而不覺失笑也。費盡區處，欲使雞不食蟲，又不翻案；又欲使長幼各別，以免鬥爭。不知徒苦宗文而無濟於事也。乃譚評末句云：「慈悲中生出寂悟。」有何悟處？而說詩者云：「古人作詩，斷句輒旁入他意，最妙。」因取此篇斷句爲法，又引魯直「出門一笑大江橫」爲證。不知杜之斷句，原非旁入。師厚云：「天下之利害，當權輕重。除寇則勞民，愛民則養寇；與其養寇，孰若勞民！與其食蟲，孰若存雞！」此論聖人不易，得此解，天下無難處之事矣。始知浮屠法不可以濟世。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1566,PDF4.114,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》873,PDF943

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1651,PDF1717

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/75，仇4/1566，校8/4350，虎4/36，全873，新2/1308，今3/1651，趙2/843，臆464，心1/304，鏡735，銭1/176，洙0713，唐7/2335
