4355 折檻行

嗚呼房魏不復見，秦王學士時難羨。
青衿胄子困泥塗，白馬將軍若雷電。
千載少似朱雲人，至今折檻空嶙峋。
婁公不語宋公語，尙憶先皇容直臣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
折檻行
zit3 laam6 hang4


嗚呼房魏不復見，秦王學士時難羨
wu1 fu1 fong4 ngai6 bat1 fau6 gin3, ceon4 wong4 hok6 si6 si4 naan4 sin6
-----------------------------------------------------
青衿胄子困泥塗，白馬將軍若雷電
cing1 kam1 zau6 zi2 kwan3 nai4 tou4, baak6 maa5 zoeng1 gwan1 joek6 leoi4 din6
-----------------------------------------------------
千載少似朱雲人，至今折檻空嶙峋
cin1 zoi2 siu2 ci5 zyu1 wan4 jan4, zi3 gam1 zit3 laam6 hung1 leon4 seon1
-----------------------------------------------------
婁公不語宋公語，尙憶先皇容直臣
lau4 gung1 bat1 jyu5 sung3 gung1 jyu5, soeng6 jik1 sin1 wong4 jung4 zik6 san4

【韻部】
〚3.1.7〛見：霰韻
〚3.2.7〛羨：霰韻
〚4.2.7〛電：霰韻
〚5.1.7〛人：眞韻
〚5.2.7〛峋：眞韻
〚6.2.7〛臣：眞韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4355,djvu4532

【異文、夾注】
〖時難羨〗時難羡
〖尙〗尚
=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2458

【異文、夾注】
〖尙憶先皇容直臣〗尙憶先皇容直臣。[永泰二年。以觀軍容使左監門衞大將軍魚朝恩判國子監事。故曰青衿胄子困泥塗。白馬將軍若雷電。當時大臣箝口。效婁師德之畏遜。而不能繼宋璟之忠讜。故以折檻爲諷。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1570,PDF4.118,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》876,PDF946

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1652,PDF1718

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/81,仇4/1570,校8/4355,虎4/42,全876,新2/1311,今3/1652,趙2/727,臆－，心1/304,鏡735,銭1/174,洙0808,唐7/2334
