4355 折檻行

嗚呼房魏不復見，秦王學士時難羨。
青衿胄子困泥塗，白馬將軍若雷電。
千載少似朱雲人，至今折檻空嶙峋。
婁公不語宋公語，尚憶先皇容直臣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4355

【異文、夾注】
〖時難羨〗時難羡

=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2458

【異文、夾注】
〖尚憶先皇容直臣〗尚憶先皇容直臣。[永泰二年。以觀軍容使左監門衞大將軍魚朝恩判國子監事。故曰青衿冑子困泥塗。白馬將軍若雷電。當時大臣箝口。效婁師德之畏遜。而不能繼宋璟之忠讜。故以折檻為諷。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/81，仇4/1570，校8/4355，虎4/42，全876，新2/1311，今3/1652，趙2/727，臆－，心1/304，鏡735，銭1/174，洙0808，唐7/2334
