4361 立春

春日春盤細生菜，忽憶兩京梅發時。
盤出高門行白玉，菜傳纖手送青絲。
巫峽寒江那對眼，杜陵遠客不勝悲。
此身未知歸定處，呼兒覓紙一題詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
立春
lap6 ceon1

春日春盤細生菜，忽憶兩京梅發時
ceon1 jat6 ceon1 pun4 sai3 sang1 coi3, fat1 jik1 loeng5 ging1 mui4 faat3 si4
平仄平平仄平仄，仄仄仄平平仄平（仄平仄拗，平仄平救）
-----------------------------------------------------
盤出高門行白玉，菜傳纖手送青絲
pun4 ceot1 gou1 mun4 hang4 baak6 juk6, coi3 cyun4 cim1 sau2 sung3 cing1 si1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
巫峽寒江那對眼，杜陵遠客不勝悲
mou4 haap6 hon4 gong1 no4 deoi3 ngaan5, dou6 ling4 jyun5 haak3 bat1 sing1 bei1
平仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
此身未知歸定處，呼兒覓紙一題詩
ci2 san1 mei6 zi1 gwai1 ding6 cyu3, fu1 ji4 mik6 zi2 jat1 tai4 si1
仄平仄平平仄仄，平平仄仄仄平平

【韻部】
〚3.2.7〛時：支韻
〚4.2.7〛絲：支韻
〚5.2.7〛悲：支韻
〚6.2.7〛詩：支韻

【體裁】
七律

【補充說明】
〚3.1〛春日春盤細生菜，按詩律，出句第二字當作平聲，第四字當作仄聲，與對句第二字仄聲，第四字平聲對；此句全拗。
〚5.1.5〛那，平聲。
〚5〛巫峽寒江那對眼，杜陵遠客不勝悲，按詩律，出句第二字當作平聲，第四字當作仄聲，對句第二字當作仄聲，第四字當作平聲。此聯基本平仄互換。
〚6.1.2〛身，按詩律，出句第二字當作仄聲。

【按語】

【其他】


-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4361,djvu4538

【異文、夾注】
〖覓紙〗覔紙
=全====================================================
《全唐詩》7.2493,PDF7.272,《御製全唐詩》2624

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/127，仇4/1597，校8/4361，虎4/85，全895，新2/1337，今3/1654，趙2/873，臆367，心3/663，鏡736，銭2/477，洙1421，唐7/2493
