4371 庭草

楚草經寒碧，庭春入眼濃。
舊低收葉舉，新掩卷牙重。
步履宜輕過，開筵得屢供。
看花隨節序，不敢強爲容。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
庭草
ting4 cou2

楚草經寒碧，庭春入眼濃
co2 cou2 ging1 hon4 bik1, ting4 ceon1 jap6 ngaan5 nung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
舊低收葉舉，新掩卷牙重
gau6 dai1 sau1 jip6 geoi2, san1 jim2 gyun2 ngaa4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
步履宜輕過，開筵得屢供
bou6 lei5 ji4 hing1 gwo3, hoi1 jin4 dak1 leoi5 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看花隨節序，不敢強爲容
hon3 faa1 ceoi4 zit3 zeoi6, bat1 gam2 koeng5 wai4 jung4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛濃：冬韻
〚4.2.5〛重：冬韻
〚5.2.5〛供：冬韻
〚6.2.5〛容：冬韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4371,djvu4548

【異文、夾注】
〖強爲容〗强爲容
=全====================================================
《全唐詩》7.2555,PDF7.334,《御製全唐詩》2680

【異文、夾注】
〖庭春入眼濃〗逢春入眼濃
=奭====================================================
王嗣奭《杜臆》348,PDF401

【評論】
楚草經寒猶碧，如春轉濃。舊葉本低，今收而上舉，新牙尙掩，今捲而重出。因代草囑人云：「步履宜輕過」，勿致踹傷；君若開筵，得屢供以發興。非不有花可看，當隨節序，逢時而開，時過則落；開詩逞姿色以媚人，我則冬春如是，不敢強爲容以徼一日之歡也。後四句皆代草將意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1598,PDF4.146,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》897,PDF967

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1656,PDF1722

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/129，仇4/1598，校8/4371，虎4/87，全897，新2/1338，今3/1656，趙2/1248，臆573，心2/522，鏡737，銭2/593，洙1709，唐7/2555
