4371 庭草

楚草經寒碧，庭春入眼濃。
舊低收葉舉，新掩卷牙重。
步履宜輕過，開筵得屢供。
看花隨節序，不敢強爲容。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4371

【異文、夾注】
〖強爲容〗强爲容

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/129，仇4/1598，校8/4371，虎4/87，全897，新2/1338，今3/1656，趙2/1248，臆573，心2/522，鏡737，銭2/593，洙1709，唐7/2555
