4373 曉望白帝城鹽山

徐步移班杖，看山仰白頭。
翠深開斷壁，紅遠結飛樓。
日出清江望，暄和散旅愁。
春城見松雪，始擬進歸舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曉望白帝城鹽山
hiu2 mong6 baak6 dai3 sing4 jim4 saan1

徐步移班杖，看山仰白頭
ceoi4 bou6 ji4 baan1 zoeng6, hon1 saan1 joeng5 baak6 tau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
翠深開斷壁，紅遠結飛樓
ceoi3 sam1 hoi1 dyun6 bik1, hung4 jyun5 git3 fei1 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
日出清江望，暄和散旅愁
jat6 ceot1 cing1 gong1 mong6, hyun1 wo4 saan3 leoi5 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春城見松雪，始擬進歸舟
ceon1 sing4 gin3 cung4 syut3, ci2 ji5 zeon3 gwai1 zau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛頭：尤韻
〚4.2.5〛樓：尤韻
〚5.2.5〛愁：尤韻
〚6.2.5〛舟：尤韻

【體裁】
五律

【補充說明】
〚3.2.1〛看，按詩律讀平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4373,djvu4550

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2505,PDF7.284,《御製全唐詩》2635

【異文、夾注】
〖紅遠結飛樓〗紅[一作江]遠結飛樓
〖日出清江望〗日出清[一作寒]江望
=奭====================================================
王嗣奭《杜臆》242,PDF295,282,PDF4.32

【評論】
「斑杖」卽「鳩杖」。◯「清江望」，「清」字活用。「春城」安得「松雪」，豈謂鹽山如雪耶？然於「歸舟」亦無當也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1280,PDF3.302,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》699,PDF769

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1632,PDF1698

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/218,仇3/1280,校8/4373,虎3/328,全699,新2/1072,今3/1632,趙2/758,臆390,心2/496,鏡724,銭2/498,洙1626,唐7/2505
