4387 愁[強戲爲吳體]

江草日日喚愁生，巫峽泠泠非世情。
盤渦鷺浴底心性，獨樹花發自分明。
十年戎馬暗萬國，異域賓客老孤城。
渭水秦山得見否？人今罷病虎縱橫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
愁
sau4

江草日日喚愁生，巫峽泠泠非世情
gong1 cou2 jat6 jat6 wun6 sau4 sang1, mou4 haap6 ling4 ling4 fei1 sai3 cing4
-----------------------------------------------------
盤渦鷺浴底心性，獨樹花發自分明
pun4 wo1 lou6 juk6 dai2 sam1 sing3, duk6 syu6 faa1 faat3 zi6 fan1 ming4
-----------------------------------------------------
十年戎馬暗萬國，異域賓客老孤城
sap6 nin4 jung4 maa5 am3 maan6 gwok3, ji6 wik6 ban1 haak3 lou5 gu1 sing4
-----------------------------------------------------
渭水秦山得見否，人今罷病虎縱橫
wai6 seoi2 ceon4 saan1 dak1 gin3 fau2, jan4 gam1 baa6 bing6 fu2 zung1 waang4

【韻部】
〚3.1.7〛生：庚韻
〚3.2.7〛情：庚韻
〚4.2.7〛明：庚韻
〚5.2.7〛城：庚韻
〚6.2.7〛橫：庚韻

【體裁】
七古

【補充說明】
〚3〛首聯半對不對。
〚5〛十年、異域，時對空。
〚6.1〛渭水秦山，句中對。
此詩多用仄聲字，其中又多入聲字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4387,djvu4564

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2538,PDF7.317,《御製全唐詩》2665

【異文、夾注】
〖1〗愁[原注：強戲爲吳體。]
〖巫峽泠泠非世情〗巫[一作春]峽泠泠非世情
〖渭水秦山得見否〗渭水秦山[一作川]得見否
〖人今罷病虎縱橫〗人經罷病虎縱橫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1599,PDF4.147,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/131，仇4/1599，校8/4387，虎4/88，全897，新2/1339，今3/1660，趙2/880，臆396，心3/663，鏡739，銭2/564，洙1430，唐7/2538
