4397 遣悶戲呈路十九曹長

江浦雷聲喧昨夜，春城雨色動微寒。
黃鸝並坐交愁濕，白鷺羣飛太劇乾。
晚節漸於詩律細，誰家數去酒杯寬。
唯君最愛清狂客，百徧相過意未闌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣悶戲呈路十九曹長
hin2 mun6 hei3 cing4 lou6 sap6 gau2 cou4 coeng4

江浦雷聲喧昨夜，春城雨色動微寒
gong1 pou2 leoi4 sing1 hyun1 zok3 je6, ceon1 sing4 jyu5 sik1 dung6 mei4 hon4
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
黃鸝並坐交愁濕，白鷺羣飛太劇乾
wong4 lei4 bing6 zo6 gaau1 sau4 sap1, baak6 lou6 kwan4 fei1 taai3 kek6 gon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
晚節漸於詩律細，誰家數去酒杯寬
maan5 zit3 zim6 jyu1 si1 leot6 sai3, seoi4 gaa1 sou2 heoi3 zau2 bui1 fun1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
唯君最愛清狂客，百徧相過意未闌
wai4 gwan1 zeoi3 oi3 cing1 kwong4 haak3, baak3 pin3 soeng1 gwo1 ji3 mei6 laan4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛寒：寒韻
〚4.2.7〛乾：寒韻
〚5.2.7〛寬：寒韻
〚6.2.7〛闌：寒韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4397,djvu4574

【異文、夾注】
〖幷坐〗並坐
=全====================================================
《全唐詩》7.2586,PDF7.365,《御製全唐詩》2710

【異文、夾注】
〖白鷺羣飛太劇乾〗白鷺羣飛大劇乾
〖唯君最愛清狂客〗惟吾最[一作君醉]愛清狂客
〖百徧相過意未闌〗百徧相看[一作過]意未闌
=奭====================================================
王嗣奭《杜臆》245,PDF298,285,PDF4.39

【評論】
同此雨色，同此微寒，鶯則坐，鷺則飛；坐者愁濕，飛者劇乾，皆失其性也。蓋鶯本飛鳴好動之物，今坐而不飛不鳴，知其「愁濕」；鷺本水鳥而羣飛，知其「劇乾」。非鶯眞愁濕，鷺眞劇乾，悶中覽物，若鶯鷺同此悶者，所以爲戲也。又說到自身，晚節漂零，詩律漸細，若得酒伴與之談詩，豈非悶中一適，誰家可以數去而不自惜其酒乎？此亦戲也。唯君最愛我，百過而不厭，我之悶庶幾避去乎？◯「劇」乃已甚之意，謂苦其乾也；《演義》以戲劇解，終不可通。◯數飲不厭，故云「酒杯寬」，而襲其語者不知也。◯「老去詩篇渾漫興」，眞語也；「晚節漸於詩律細」，戲語也。然公於漫興中脈理甚細，戲語亦眞，而人未必知，偶發於此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1602,PDF4.150,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》899,PDF969

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1662,PDF1728

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/136,仇4/1602,校8/4397,虎4/94,全899,新2/1341,今3/1662,趙－，臆397,心3/664,鏡740,銭2/646,洙2221,唐7/2586
