4397 遣悶戲呈路十九曹長

江浦雷聲喧昨夜，春城雨色動微寒。
黃鸝幷坐交愁濕，白鷺羣飛太劇乾。
晚節漸於詩律細，誰家數去酒杯寬。
唯君最愛清狂客，百徧相過意未闌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4397

【異文、夾注】
〖幷坐〗並坐

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/136，仇4/1602，校8/4397，虎4/94，全899，新2/1341，今3/1662，趙－，臆397，心3/664，鏡740，銭2/646，洙2221，唐7/2586
