4410 雨

始賀天休雨，還嗟地出雷。
驟看浮峽過，密作渡江來。
牛馬行無色，蛟龍鬥不開。
干戈盛陰氣，未必自陽臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4410,djvu4587

【異文、夾注】
〖鬥〗鬬


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2527,PDF7.306,《御製全唐詩》2657

【異文、夾注】
〖驟看浮峽過〗驟看浮[一作巫]峽過
〖密作渡江來〗密作[一作塞密]渡江來
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1338,PDF3.360,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/308，仇3/1338，校8/4410，虎3/418，全735，新2/1130，今3/1668，趙2/899，臆－，心2/526，鏡742，銭2/549，洙1449，唐7/2527
