4416 晨雨

小雨晨光內，初來葉上聞。
霧交纔灑地，風逆旋隨雲。
暫起柴荆色，輕霑鳥獸羣。
麝香山一半，亭午未全分。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4416

【異文、夾注】
〖晨光內〗晨光内
〖纔灑地〗纔洒地
〖柴荆色〗柴荊色
〖鳥獸羣〗鳥獸群

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/191，仇4/1631，校8/4416，虎4/145，全926，新2/1373，今3/1671，趙2/1148，臆547，心2/539，鏡743，銭2/556，洙1677，唐7/2532
