4416 晨雨

小雨晨光內，初來葉上聞。
霧交纔灑地，風逆旋隨雲。
暫起柴荆色，輕霑鳥獸羣。
麝香山一半，亭午未全分。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晨雨
san4 jyu5

小雨晨光內，初來葉上聞
siu2 jyu5 san4 gwong1 noi6, co1 loi4 jip6 soeng6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
霧交纔灑地，風逆旋隨雲
mou6 gaau1 coi4 saa2 dei6, fung1 jik6 syun6 ceoi4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暫起柴荆色，輕霑鳥獸羣
zaam6 hei2 caai4 ging1 sik1, hing1 zim1 niu5 sau3 kwan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
麝香山一半，亭午未全分
se6 hoeng1 saan1 jat1 bun3, ting4 ng5 mei6 cyun4 fan1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛聞：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛羣：文韻
〚6.2.5〛分：文韻

【體裁】
五律

【補充說明】
〚4.2.3〛旋，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4416,djvu4593

【異文、夾注】
〖晨光內〗晨光内
〖纔灑地〗纔洒地
〖柴荆色〗柴荊色
〖鳥獸羣〗鳥獸群
=全====================================================
《全唐詩》7.2532,PDF7.311,《御製全唐詩》2660

【異文、夾注】
〖風逆旋隨雲〗風逆[一作折]旋隨雲
〖暫起柴荆色〗暫起柴荊色
=奭====================================================
王嗣奭《杜臆》332,PDF385,387,PDF5.74,451,PDF5.202

【評論】
譚云:「此詩妙在句句皆晨雨。俗傳晨雨易晴，詩中皆易晴妙境，不說出而意象浮動其內。」◯小雨晨光映之，最爲分明，初來時木葉上亦聞其聲；必霧交而纔能灑地，風一逆而旋已隨雲，皆狀小雨之景象也。
PDF5.202
此亦比興，謂施小惠而無濟於窮者。「暫起」、「輕霑」，其意可見。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1631,PDF4.179,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》926,PDF996

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1671,PDF1737

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/191,仇4/1631,校8/4416,虎4/145,全926,新2/1373,今3/1671,趙2/1148,臆547,心2/539,鏡743,銭2/556,洙1677,唐7/2532
