4433 暮春

臥病擁塞在峽中，瀟湘洞庭虛映空。
楚天不斷四時雨，巫峽常吹千里風。
沙上草閣柳新闇，城邊野池蓮欲紅。
暮春鴛鷺立洲渚，挾子翻飛還一叢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4433,djvu4610

【異文、夾注】
〖臥病〗卧病
=全====================================================
《全唐詩》7.2527,PDF7.306,《御製全唐詩》2656

【異文、夾注】
〖沙上草閣柳新闇〗沙上草閣柳新闇[一作暗]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1604,PDF4.152,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/139，仇4/1604，校8/4433，虎4/96，全901，新2/1343，今3/1663，趙2/922，臆398，心3/665，鏡740，銭2/548，洙1447，唐7/2527
