4438 卽事

暮春三月巫峽長，皛皛行雲浮日光。
雷聲忽送千峯雨，花氣渾如百和香。
黃鶯過水翻迴去，燕子銜泥濕不妨。
飛閣卷簾圖畫裏，虛無只少對瀟湘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卽事
zik1 si6

暮春三月巫峽長，皛皛行雲浮日光
mou6 ceon1 saam1 jyut6 mou4 haap6 coeng4, hiu3 hiu3 hang4 wan4 fau4 jat6 gwong1
仄平平仄平仄平，仄仄平平平仄平
-----------------------------------------------------
雷聲忽送千峯雨，花氣渾如百和香
leoi4 sing1 fat1 sung3 cin1 fung1 jyu5, faa1 hei3 wan4 jyu4 baak3 wo6 hoeng1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
黃鶯過水翻迴去，燕子銜泥濕不妨
wong4 ang1 gwo3 seoi2 faan1 wui4 heoi3, jin3 zi2 haam4 nai4 sap1 bat1 fong4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
飛閣卷簾圖畫裏，虛無只少對瀟湘
fei1 gok3 gyun2 lim4 tou4 waa6 leoi5, heoi1 mou4 zi2 siu2 deoi3 siu1 soeng1
平仄仄平平仄仄，平平仄仄仄平平

【韻部】
〚3.1.7〛長：陽韻
〚3.2.7〛光：陽韻
〚4.2.7〛香：陽韻
〚5.2.7〛妨：陽韻
〚6.2.7〛湘：陽韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4438,djvu4615

【異文、夾注】
〖1〗即事
〖千峯雨〗千峰雨
〖翻迴去〗翻廻去
〖虛無〗虚無
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2666

【異文、夾注】
〖皛皛行雲浮日光〗皛皛[胡了切]行雲浮[一作無]日光
=奭====================================================
王嗣奭《杜臆》298,PDF351

【評論】
此亦西閣之作。淋漓生動，不煩繩削。燕子營巢，泥欲其濕；而鶯則愁濕，各適其性。簾前圖畫，補以瀟湘，妙於取景；見此公胸中造化。尾句一則爲思下荆南而及之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1605,PDF4.153,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》902,PDF972

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1664,PDF1730

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/140,仇4/1605,校8/4438,虎4/98,全902,新2/1343,今3/1664,趙2/922,臆479,心3/665,鏡741,銭2/565,洙1444,唐7/2539
