4438 卽事

暮春三月巫峽長，皛皛行雲浮日光。
雷聲忽送千峯雨，花氣渾如百和香。
黃鶯過水翻迴去，燕子銜泥濕不妨。
飛閣卷簾圖畫裏，虛無只少對瀟湘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4438,djvu4615

【異文、夾注】
〖1〗即事
〖千峯雨〗千峰雨
〖翻迴去〗翻廻去
〖虛無〗虚無
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2666

【異文、夾注】
〖皛皛行雲浮日光〗皛皛[胡了切]行雲浮[一作無]日光
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/140，仇4/1605，校8/4438，虎4/98，全902，新2/1343，今3/1664，趙2/922，臆479，心3/665，鏡741，銭2/565，洙1444，唐7/2539
