4446 暮春題瀼西新賃草屋五首

其一

久嗟三峽客，再與暮春期。
百舌欲無語，繁花能幾時。
谷虛雲氣薄，波亂日華遲。
戰伐何由定，哀傷不在茲。

其二

此邦千樹橘，不見比封君。
養拙干戈際，全生麋鹿羣。
畏人江北草，旅食瀼西雲。
萬里巴渝曲，三年實飽聞。

其三

綵雲陰復白，錦樹曉來青。
身世雙蓬鬢，乾坤一草亭。
哀歌時自短，醉舞爲誰醒。
細雨荷鋤立，江猿吟翠屛。

其四

壯年學書劍，他日委泥沙。
事主非無祿，浮生卽有涯。
高齋依藥餌，絕域改春華。
喪亂丹心破，王臣未一家。

其五

欲陳濟世策，已老尙書郎。
未息豺虎鬬，空慚鴛鷺行。
時危人事急，風逆羽毛傷。
落日悲江漢，中宵淚滿牀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4446

【異文、夾注】
〖谷虛〗谷虚
〖不在茲〗不在兹
〖吟翠屛〗吟翠屏
〖非無祿〗非無禄
〖卽有涯〗即有涯
〖絕域〗絶域
〖空慚〗空慙
〖尙〗尚
=全====================================================
《全唐詩》7.2498,PDF7.277,《御製全唐詩》2628

【異文、夾注】
〖錦樹曉來青〗錦樹曉[一作晚]來青
〖哀歌時自短〗哀歌時自短[一作惜]
〖壯年學書劍〗壯年[一作志]學書劍
〖時危人事急〗時危人事急[一作惡]
〖風逆羽毛傷〗風逆[一作急]羽毛傷
〖中宵淚滿牀〗中宵淚滿床
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/150，仇4/1610，校8/4446，虎4/107，全906，新2/1349，今3/1676，趙2/903，臆474，心2/532，鏡746，銭2/485，洙1439，唐7/2498
