4446 暮春題瀼西新賃草屋五首

其一

久嗟三峽客，再與暮春期。
百舌欲無語，繁花能幾時。
谷虛雲氣薄，波亂日華遲。
戰伐何由定，哀傷不在茲。

其二

此邦千樹橘，不見比封君。
養拙干戈際，全生麋鹿羣。
畏人江北草，旅食瀼西雲。
萬里巴渝曲，三年實飽聞。

其三

綵雲陰復白，錦樹曉來青。
身世雙蓬鬢，乾坤一草亭。
哀歌時自短，醉舞爲誰醒。
細雨荷鋤立，江猿吟翠屛。

其四

壯年學書劍，他日委泥沙。
事主非無祿，浮生卽有涯。
高齋依藥餌，絕域改春華。
喪亂丹心破，王臣未一家。

其五

欲陳濟世策，已老尙書郎。
未息豺虎鬥，空慚鴛鷺行。
時危人事急，風逆羽毛傷。
落日悲江漢，中宵淚滿牀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮春題瀼西新賃草屋五首
mou6 ceon1 tai4 joeng5 sai1 san1 jam6 cou2 uk1 ng5 sau2

其一

久嗟三峽客，再與暮春期
gau2 ze1 saam1 haap6 haak3, zoi3 jyu5 mou6 ceon1 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
百舌欲無語，繁花能幾時
baak3 sit3 juk6 mou4 jyu5, faan4 faa1 nang4 gei2 si4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
谷虛雲氣薄，波亂日華遲
guk1 heoi1 wan4 hei3 bok6, bo1 lyun6 jat6 waa4 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戰伐何由定，哀傷不在茲
zin3 fat6 ho4 jau4 ding6, oi1 soeng1 bat1 zoi6 zi1
仄仄平平仄，平平仄仄平

其二

此邦千樹橘，不見比封君
ci2 bong1 cin1 syu6 gwat1, bat1 gin3 bei2 fung1 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
養拙干戈際，全生麋鹿羣
joeng5 zyut3 gon1 gwo1 zai3, cyun4 sang1 mei4 luk6 kwan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
畏人江北草，旅食瀼西雲
wai3 jan4 gong1 bak1 cou2, leoi5 sik6 joeng5 sai1 wan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
萬里巴渝曲，三年實飽聞
maan6 lei5 baa1 jyu4 kuk1, saam1 nin4 sat6 baau2 man4
仄仄平平仄，平平仄仄平

其三

綵雲陰復白，錦樹曉來青
coi2 wan4 jam1 fau6 baak6, gam2 syu6 hiu2 loi4 cing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
身世雙蓬鬢，乾坤一草亭
san1 sai3 soeng1 pung4 ban3, kin4 kwan1 jat1 cou2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀歌時自短，醉舞爲誰醒
oi1 go1 si4 zi6 dyun2, zeoi3 mou5 wai6 seoi4 sing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
細雨荷鋤立，江猿吟翠屛
sai3 jyu5 ho6 co4 lap6, gong1 jyun4 jam4 ceoi3 ping4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

其四

壯年學書劍，他日委泥沙
zong3 nin4 hok6 syu1 gim3, taa1 jat6 wai2 nai4 saa1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
事主非無祿，浮生卽有涯
si6 zyu2 fei1 mou4 luk6, fau4 sang1 zik1 jau5 ngaai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高齋依藥餌，絕域改春華
gou1 zaai1 ji1 joek6 nei6, zyut6 wik6 goi2 ceon1 waa4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
喪亂丹心破，王臣未一家
song3 lyun6 daan1 sam1 po3, wong4 san4 mei6 jat1 gaa1
仄仄平平仄，平平仄仄平

其五

欲陳濟世策，已老尙書郎
juk6 can4 zai3 sai3 caak3, ji5 lou5 soeng4 syu1 long4
仄平仄仄仄，仄仄平平平（互補對）
-----------------------------------------------------
未息豺虎鬥，空慚鴛鷺行
mei6 sik1 caai4 fu2 dau3, hung1 caam4 jyun1 lou6 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
時危人事急，風逆羽毛傷
si4 ngai4 jan4 si6 gap1, fung1 jik6 jyu5 mou4 soeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
落日悲江漢，中宵淚滿牀
lok6 jat6 bei1 gong1 hon3, zung1 siu1 leoi6 mun5 cong4
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛期：支韻
〚1:6.2.5〛時：支韻
〚1:7.2.5〛遲：支韻
〚1:8.2.5〛茲：支韻
〚2:12.2.5〛君：文韻
〚2:13.2.5〛羣：文韻
〚2:14.2.5〛雲：文韻
〚2:15.2.5〛聞：文韻
〚3:19.2.5〛青：青韻
〚3:20.2.5〛亭：青韻
〚3:21.2.5〛醒：青韻
〚3:22.2.5〛屛：青韻
〚4:26.2.5〛沙：麻韻
〚4:27.2.5〛涯：麻韻
〚4:28.2.5〛華：麻韻
〚4:29.2.5〛家：麻韻
〚5:33.2.5〛郎：陽韻
〚5:34.2.5〛行：陽韻
〚5:35.2.5〛傷：陽韻
〚5:36.2.5〛牀：陽韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4446,djvu4623

【異文、夾注】
〖谷虛〗谷虚
〖不在茲〗不在兹
〖吟翠屛〗吟翠屏
〖非無祿〗非無禄
〖卽有涯〗即有涯
〖絕域〗絶域
〖空慚〗空慙
〖尙〗尚
〖鬥〗鬬
=全====================================================
《全唐詩》7.2498,PDF7.277,《御製全唐詩》2628

【異文、夾注】
〖錦樹曉來青〗錦樹曉[一作晚]來青
〖哀歌時自短〗哀歌時自短[一作惜]
〖壯年學書劍〗壯年[一作志]學書劍
〖時危人事急〗時危人事急[一作惡]
〖風逆羽毛傷〗風逆[一作急]羽毛傷
〖中宵淚滿牀〗中宵淚滿床
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》295,PDF348,341,PDF4.150

【評論】
久嗟滯峽，再逢暮春，非初意也。三四言氣候如馳，繁華不久，本可哀傷而不暇及兹，止哀戰伐之無繇定也。五六言瀼西之景可以適情，五首止此二句。
此郊雖有「千樹橘」，而非生殖之所，但爲「養拙」、「全生」計而已。曹植詩：「客子常畏人。」公用其語。言「畏人」而潛伏於江北之草；「旅食」而取給於瀼西之雲。此絕人逃世者之爲也。自歎巴渝留滯之久，而聞其曲者已三年矣，將何時得歸乎？
「綵雲陰而復白」，比物情之變幻也；「錦樹曉來猶青」，傷光陰之迅速也。「蓬鬢」言老；「草亭」言窮。哀歌忽短而醉舞不醒，言其悲。「細雨荷鋤立」，豈願爲農以沒世乎？「江猿之吟」，若助予悲也！◯「錦樹」，紅樹也。
壯年學書學劍，志頗不小，後來竟委泥沙矣。欲事主非不列爵於朝，其如浮生易盡何！「高齋」二句，正見浮生之有涯也。徒憂喪亂而丹心已破；普天莫非王臣，未成一家，吾敢求安哉！所以賃草屋而居也。
正欲陳濟世之策，已老卻尙書郎矣。然不能息豺虎之鬥，則雖列行鴛鷺，猶不免尸素之慚也。今時危而人事急，死期將至；風急而羽毛傷，不能奮飛。落日興悲；中宵流淚。豈謂賃此草屋，遂可安身而自適哉？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1610,PDF4.158,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》906,PDF976

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1676,PDF1742

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/150,仇4/1610,校8/4446,虎4/107,全906,新2/1349,今3/1676,趙2/903,臆474,心2/532,鏡746,銭2/485,洙1439,唐7/2498
