4462 江雨有懷鄭典設

春雨闇闇塞峽中，早晚來自楚王宮。
亂波分披已打岸，弱雲狼籍不禁風。
寵光蕙葉與多碧，點注桃花舒小紅。
谷口子眞正憶汝，岸高瀼滑限西東。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4462,djvu4639

【異文、夾注】
〖楚王宮〗楚王宫
〖子眞〗子真
=全====================================================
《全唐詩》7.2541,PDF7.320,《御製全唐詩》2668

【異文、夾注】
〖春雨闇闇塞峽中〗春雨闇闇塞[一作發]峽中
〖弱雲狼籍不禁風〗弱雲狼藉不禁風
〖岸高瀼滑限西東〗岸高瀼滑[一作闊]限西東
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1614,PDF4.162,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/157，仇4/1614，校8/4462，虎4/114，全910，新2/1353，今3/1680，趙2/881，臆472，心3/666，鏡747，銭2/570，洙1431，唐7/2541
