4470 又示兩兒

令節成吾老，他時見汝心。
浮生看物變，爲恨與年深。
長葛書難得，江州涕不禁。
團圓思弟妹，行坐《白頭吟》。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又示兩兒
jau6 si6 loeng5 ji4

令節成吾老，他時見汝心
ling6 zit3 sing4 ng4 lou5, taa1 si4 gin3 jyu5 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浮生看物變，爲恨與年深
fau4 sang1 hon1 mat6 bin3, wai4 han6 jyu5 nin4 sam1
平平平仄仄，平仄仄平平
-----------------------------------------------------
長葛書難得，江州涕不禁
coeng4 got3 syu1 naan4 dak1, gong1 zau1 tai3 bat1 gam3
平仄平平仄，平平仄仄平
-----------------------------------------------------
團圓思弟妹，行坐白頭吟
tyun4 jyun4 si1 dai6 mui6, hang4 zo6 baak6 tau4 jam4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛心：侵韻
〚4.2.5〛深：侵韻
〚5.2.5〛禁：侵韻
〚6.2.5〛吟：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4470,djvu4647

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2535,PDF7.314,《御製全唐詩》2663

【異文、夾注】
〖行坐白頭吟〗行坐白頭吟。[長葛、江州。必弟妹所在。]
=奭====================================================
王嗣奭《杜臆》294,PDF347

【評論】
「令節成吾老」與「汝曹催我老」同妙。少年時逢令節則喜，不知經一令節，卽度一年，示催人老，汝等今猶不知，他日如我之年，汝心當自知之耳。以浮生而看物變，生無恆，物亦無恆。年日積而多，恨日積而深，予自知之，汝猶不知也。思弟妹而不得見，乃其最可恨處；行坐皆吟，恐頭已白而終不得見也。悲在言外。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1615,PDF4.163,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》912,PDF982

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1682,PDF1748

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/160,仇4/1615,校8/4470,虎4/117,全912,新2/1355,今3/1682,趙2/896,臆473,心2/530,鏡748,銭2/560,洙1436,唐7/2535
