4474 得舍弟觀書，自中都已達江陵。今茲暮春月末，行李合到夔州，悲喜相兼，團圓可待，賦詩卽事，情見乎詞

爾到江陵府，何時到峽州？
亂離生有別，聚集病應瘳。
颯颯開啼眼，朝朝上水樓。
老身須付託，白骨更何憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4474,djvu4674

【異文、夾注】
〖1〗得舍弟觀書，自中都已達江陵。今兹暮春月末，行李合到夔州，悲喜相兼，團圓可待，賦詩即事，情見乎詞
〖生有別〗生有别
=全====================================================
《全唐詩》7.2540,PDF7.319,《御製全唐詩》2666

【異文、夾注】
〖1〗得舍弟觀書自中都[至德二年。以西京爲中京。]已達江陵今茲暮春月末行李合到夔州悲喜相兼團圓可待賦詩卽事情見乎詞
〖爾到江陵府〗爾到[一作過]江陵府
〖亂離生有別〗亂難生有別
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/162，仇4/1616，校8/4474，虎4/118，全913，新2/1356，今3/1683，趙2/915，臆477，心2/535，鏡749，銭2/567，洙1441，唐7/2540
