4477 喜觀卽到，復題短篇二首

其一

巫峽千山暗，終南萬里春。
病中吾見弟，書到汝爲人。
意答兒童問，來經戰伐新。
泊船悲喜後，款款話歸秦。

其二

待爾嗔烏鵲，抛書示鶺鴒。
枝間喜不去，原上急曾經。
江閣嫌津柳，風帆數驛亭。
應論十年事，愁絕始星星。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4477

【異文、夾注】
〖1〗喜觀即到，復題短篇二首
〖款款〗欵欵
〖愁絕〗愁絶
=全====================================================
《全唐詩》7.2540,PDF7.319,《御製全唐詩》2667

【異文、夾注】
〖意答兒童問〗意[一作竟]答兒童問
〖款款話歸秦〗款款話[一作議]歸秦
〖愁絕始星星〗愁[一作撚]絕始星星
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/163，仇4/1617，校8/4477，虎4/120，全913，新2/1357，今3/1684，趙2/915，臆477，心2/535，鏡749，銭2/568，洙1442，唐7/2540
