4477 喜觀卽到復題短篇二首

其一

巫峽千山暗，終南萬里春。
病中吾見弟，書到汝爲人。
意答兒童問，來經戰伐新。
泊船悲喜後，款款話歸秦。

其二

待爾嗔烏鵲，抛書示鶺鴒。
枝間喜不去，原上急曾經。
江閣嫌津柳，風帆數驛亭。
應論十年事，愁絕始星星。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
喜觀卽到復題短篇二首
hei2 gun1 zik1 dou3 fau6 tai4 dyun2 pin1 ji6 sau2

其一

巫峽千山暗，終南萬里春
mou4 haap6 cin1 saan1 am3, zung1 naam4 maan6 lei5 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
病中吾見弟，書到汝爲人
bing6 zung1 ng4 gin3 dai6, syu1 dou3 jyu5 wai4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
意答兒童問，來經戰伐新
ji3 daap3 ji4 tung4 man6, loi4 ging1 zin3 fat6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
泊船悲喜後，款款話歸秦
bok6 syun4 bei1 hei2 hau6, fun2 fun2 waa6 gwai1 ceon4
仄平平仄仄，仄仄仄平平

其二

待爾嗔烏鵲，抛書示鶺鴒
doi6 ji5 can2 wu1 zoek3, paau1 syu1 si6 zik3 ling4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
枝間喜不去，原上急曾經
zi1 gaan1 hei2 bat1 heoi3, jyun4 soeng6 gap1 cang4 ging1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
江閣嫌津柳，風帆數驛亭
gong1 gok3 jim4 zeon1 lau5, fung1 faan4 sou2 jik6 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應論十年事，愁絕始星星
jing1 leon4 sap6 nin4 si6, sau4 zyut6 ci2 sing1 sing1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛春：眞韻
〚1:6.2.5〛人：眞韻
〚1:7.2.5〛新：眞韻
〚1:8.2.5〛秦：眞韻
〚2:12.2.5〛鴒：青韻
〚2:13.2.5〛經：青韻
〚2:14.2.5〛亭：青韻
〚2:15.2.5〛星：青韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4477,djvu4654

【異文、夾注】
〖1〗喜觀即到，復題短篇二首
〖款款〗欵欵
〖愁絕〗愁絶
=全====================================================
《全唐詩》7.2540,PDF7.319,《御製全唐詩》2667

【異文、夾注】
〖意答兒童問〗意[一作竟]答兒童問
〖款款話歸秦〗款款話[一作議]歸秦
〖愁絕始星星〗愁[一作撚]絕始星星
=奭====================================================
王嗣奭《杜臆》297,PDF350,343,PDF4.154

【評論】
「終南萬里春」，便爲「話歸秦」埋根。三四是十字交互見意，謂病中吾見弟之爲人，自書到之日始，已朝夕相對矣。譚云：「此語殊深，卽『妻拏怪我在』一意。」便失卻卽到景象。「竟答兒童問」，喜之也；「來經戰伐新」，必是書中語，悲之也。一悲一喜，俱是見成話，而泊船在其後。鍾評作預擬相見情事；則悲喜豈是預擬得？至「款款話歸秦」卻是預擬者。蓋歸秦之念，元無一刻忘也。
待爾不到，則「嗔烏鵲」；甚且拋爾來書以「示鶺鴒」。乃鵲在枝間、喜而不去；鶺鴒則答我原上曾經急難也。四句分頂，而前二句與次二句又各自相根，總是喜極而心中口中自揣自語；而從筆端描出如畫，眞神通手也。「江閣」、「風帆」二句，總是急望其至；而較前「朝朝上水樓」，光景又別。結句乃是預擬到後如此。蓋「十年事」乃時時展轉於心，而今得傾倒，則向來愁絕，始得「星星」耳。後章之妙，何減前章，《詩歸》止收其前，評又不甚中窾，以知讀杜之難也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1617,PDF4.165,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》913,PDF983

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1684,PDF1750

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/163,仇4/1617,校8/4477,虎4/120,全913,新2/1357,今3/1684,趙2/915,臆477,心2/535,鏡749,銭2/568,洙1442,唐7/2540
