4486 送惠二歸故居

惠子白駒瘦，歸溪唯病身。
皇天無老眼，空谷滯斯人。
崖蜜松花熟，山杯竹葉新。
柴門了無事，黃綺未稱臣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4486,djvu4663

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2581,PDF7.360,《御製全唐詩》2705

【異文、夾注】
〖1〗聞惠二過東溪特一送[一作送惠二歸故居。一作聞惠子過東溪。◯以下七首。吳若本逸詩。]
〖惠子白駒瘦〗惠子白駒[一作魚。一作驢。]瘦
〖空谷滯斯人〗空谷滯[一作値]斯人
〖崖蜜松花熟〗崖蜜松花熟。[一作白。一作古。]*
〖山杯竹葉新〗山杯[一作村醪]竹葉新[一作春]
〖柴門了無事〗柴門了無[一作生]事
〖黃綺未稱臣〗黃[一作園]綺未稱臣
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1623,PDF4.171,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/174，仇4/1623，校8/4486，虎4/130，全918，新2/1364，今3/1686，趙－，臆523，心2/537，鏡750，銭2/637，洙2232，唐7/2581
