4501 醉爲馬墜羣公攜酒相看

甫也諸侯老賓客，罷酒酣歌拓金戟。
騎馬忽憶少年時，散蹄逬落瞿塘石。
白帝城門水雲外，低身直下八千尺。
粉堞電轉紫遊韁，東得平岡出天壁。
江村野堂爭入眼，垂鞭嚲鞚凌紫陌。
向來皓首驚萬人，自倚紅顏能騎射。
安知決臆追風足，朱汗驂驔猶噴玉。
不虞一蹶終損傷，人生快意多所辱。
職當憂戚伏衾枕，況乃遲暮加煩促。
朋知來問腆我顏，杖藜強起依僮僕。
語盡還成開口笑，提攜別掃清谿曲。
酒肉如山又一時，初筵哀絲動豪竹。
共指西日不相貸，喧呼且覆杯中淥。
何必走馬來爲問，君不見嵇康養生被殺戮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
醉爲馬墜，羣公攜酒相看
zeoi3 wai4 maa5 zeoi6, kwan4 gung1 kwai4 zau2 soeng1 hon3

甫也諸侯老賓客，罷酒酣歌拓金戟
fu2 jaa5 zyu1 hau4 lou5 ban1 haak3, baa6 zau2 ham4 go1 tok3 gam1 gik1
-----------------------------------------------------
騎馬忽憶少年時，散蹄逬落瞿塘石
kei4 maa5 fat1 jik1 siu2 nin4 si4, saan3 tai4 bing3 lok6 keoi4 tong4 sek6
-----------------------------------------------------
白帝城門水雲外，低身直下八千尺
baak6 dai3 sing4 mun4 seoi2 wan4 ngoi6, dai1 san1 zik6 haa6 baat3 cin1 cek3
-----------------------------------------------------
粉堞電轉紫遊韁，東得平岡出天壁
fan2 dip6 din6 zyun2 zi2 jau4 goeng1, dung1 dak1 ping4 gong1 ceot1 tin1 bik1
-----------------------------------------------------
江村野堂爭入眼，垂鞭嚲鞚凌紫陌
gong1 cyun1 je5 tong4 zang1 jap6 ngaan5, seoi4 bin1 do2 hung3 ling4 zi2 mak6
-----------------------------------------------------
向來皓首驚萬人，自倚紅顏能騎射
hoeng3 loi4 hou6 sau2 ging1 maan6 jan4, zi6 ji2 hung4 ngaan4 nang4 kei4 jik6
-----------------------------------------------------
安知決臆追風足，朱汗驂驔猶噴玉
on1 zi1 kyut3 jik1 zeoi1 fung1 zuk1, zyu1 hon6 caam1 taam4 jau4 pan3 juk6
-----------------------------------------------------
不虞一蹶終損傷，人生快意多所辱
bat1 jyu4 jat1 kyut3 zung1 syun2 soeng1, jan4 sang1 faai3 ji3 do1 so2 juk6
-----------------------------------------------------
職當憂戚伏衾枕，況乃遲暮加煩促
zik1 dong1 jau1 cik1 fuk6 kam1 zam2, fong3 naai5 ci4 mou6 gaa1 faan4 cuk1
-----------------------------------------------------
朋知來問腆我顏，杖藜強起依僮僕
pang4 zi1 loi4 man6 tin2 ngo5 ngaan4, zoeng6 lai4 koeng5 hei2 ji1 tung4 buk6
-----------------------------------------------------
語盡還成開口笑，提攜別掃清谿曲
jyu5 zeon6 waan4 sing4 hoi1 hau2 siu3, tai4 kwai4 bit6 sou3 cing1 kai1 kuk1
-----------------------------------------------------
酒肉如山又一時，初筵哀絲動豪竹
zau2 juk6 jyu4 saan1 jau6 jat1 si4, co1 jin4 oi1 si1 dung6 hou4 zuk1
-----------------------------------------------------
共指西日不相貸，喧呼且覆杯中淥
gung6 zi2 sai1 jat6 bat1 soeng1 taai3, hyun1 fu1 ce2 fuk1 bui1 zung1 luk6
-----------------------------------------------------
何必走馬來爲問，君不見嵇康養生被殺戮
ho4 bit1 zau2 maa5 loi4 wai4 man6, gwan1 bat1 gin3 hai4 hong1 joeng5 sang1 bei6 saat3 luk6

【韻部】
〚3.1.7〛客：陌韻
〚3.2.7〛戟：陌韻
〚4.2.7〛石：陌韻
〚5.2.7〛尺：陌韻
〚6.2.7〛壁：錫韻
〚7.2.7〛陌：陌韻
〚8.2.7〛射：陌韻
〚9.1.7〛足：沃韻
〚9.2.7〛玉：沃韻
〚10.2.7〛辱：沃韻
〚11.2.7〛促：沃韻
〚12.2.7〛僕：屋韻
〚13.2.7〛曲：屋韻
〚14.2.7〛竹：屋韻
〚15.2.7〛淥：沃韻
〚16.2.10〛戮：屋韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4501,djvu4678

【異文、夾注】
〖1〗醉爲馬墜，群公携酒相看
〖逬落〗迸落
〖紅顏〗紅顔
〖決臆〗决臆
〖況乃〗况乃
〖腆我顏〗腆我顔
〖提攜別掃〗提携别掃
〖杯中淥〗杯中渌

=全====================================================
《全唐詩》7.2367,PDF7.146,《御製全唐詩》2496

【異文、夾注】
〖1〗醉爲馬墜諸公攜酒相看
〖散蹄逬落瞿唐石〗散蹄迸落瞿塘石
〖垂鞭嚲鞚凌紫陌〗垂鞭[一作肩]嚲鞚凌紫陌
〖朋知來問腆我顏〗明[一作朋]知來問腆我顏
〖何必走馬來爲問〗何必走馬來爲問[一作不爲身]
〖君不見嵇康養生被殺戮〗君不見嵇康養生遭[一作被]殺戮
=奭====================================================
王嗣奭《杜臆》299,PDF352

【異文、夾注】
〖1〗醉爲馬墜諸公攜酒相看

【評論】
此詩語多詼諧，安有山城之上，墜下八千尺而猶生者？攜酒來看者酒食如山，其交遊之盛如此。末引嵇康，到底諧謔。「腆我顏」，本作「㥏」，《韻會》云：慚也。或作「腆」。「且覆杯中淥」，可證《小至》詩「覆杯」之解。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1590,PDF4.138,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》889,PDF959

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1692,PDF1758

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/114,仇4/1590,校8/4501,虎4/72,全889,新2/1329,今3/1692,趙2/927,臆482,心1/307,鏡752,銭1/239,洙0746,唐7/2367
