4507 承聞河北諸道節度入朝歡喜口號絕句十二首

其一

祿山作逆降天誅，更有思明亦已無。
洶洶人寰猶不定，時時戰鬬欲何須。

其二

社稷蒼生計必安，蠻夷雜種錯相干。
周宣漢武今王是，孝子忠臣後代看。

其三

喧喧道路多歌謠，河北將軍盡入朝。
始是乾坤王室正，卻交江漢客魂銷。

其四

不道諸公無表來，茫然庶事遣人猜。
擁兵相學干戈銳，使者徒勞百萬迴。

其五

鳴玉鏘金盡正臣，修文偃武不無人。
興王會靜妖氛氣，聖壽宜過一萬春。

其六

英雄見事若通神，聖哲爲心小一身。
燕趙休矜出佳麗，宮闈不擬選才人。

其七

抱病江天白首郎，空山樓閣暮春光。
衣冠是日朝天子，草奏何時入帝鄕。

其八

澶漫山東一百州，削成如桉抱青丘。
苞茅重入歸關內，王祭還供盡海頭。

其九

東逾遼水北滹沱，星象風雲喜共和。
紫氣關臨天地闊，黃金臺貯俊賢多。

其十

漁陽突騎邯鄲兒，酒酣並轡金鞭垂。
意氣卽歸雙闕舞，雄豪復遣五陵知。

其十一

李相將軍擁薊門，白頭雖老赤心存。
竟能盡說諸侯入，知有從來天子尊。

其十二

十二年來多戰場，天威已息陣堂堂。
神靈漢代中興主，功業汾陽異姓王。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4507

【異文、夾注】
〖祿山〗禄山
〖歌謠〗謌謡
〖卻交〗却交
〖干戈銳〗干戈鋭
〖百萬迴〗百萬廻
〖宮闈〗宫闈
〖入帝鄕〗入帝鄉
〖歸關內〗歸闗内
〖北滹沱〗北滹沲
〖卽歸〗即歸
〖盡說〗盡説
〖多戰場〗多戰塲
=全====================================================
《全唐詩》7.2519,PDF7.298,《御製全唐詩》2649

【異文、夾注】
〖喧喧道路多歌謠〗喧喧道路多歌[一作好童]謠
〖河北將軍盡入朝〗河北將軍盡入朝。[大曆二年。淮南李忠臣、汴宋田神功、鳳翔李抱玉俱先後入朝。河北諸鎭未有入朝者。或傳聞未實耳。]*
〖始是乾坤王室正〗始[一作自]是乾坤王室正
〖卻交江漢客魂銷〗卻交[一作教]江漢客魂銷
〖不道諸公無表來〗不[一作北]道諸公無表來
〖茫然庶事遣人猜〗茫然[一作茫]庶事遣[一作使]人猜
〖使者徒勞百萬迴〗使者徒勞百萬[一作萬里]迴。[此追言前此拒順之事。]
〖興王會靜妖氛氣〗興王會靜[一作盡]妖氛氣
〖草奏何時入帝鄕〗草奏何時[一作人]入帝鄕
〖澶漫山東一百州〗澶[音憚。縱逸也。莊子。澶漫爲樂。]漫山東一百州
〖星象風雲喜共和〗星象風雲喜[一作氣]共和
〖李相將軍擁薊門〗李相將軍[謂光弼]擁薊門
〖白頭雖老赤心存〗白頭雖老[一作惟有]赤心存
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/175，仇4/1624，校8/4507，虎4/131，全919，新2/1365，今3/1694，趙2/908，臆476，心3/855，鏡754，銭2/532，洙1440，唐7/2519
