1129 至德二載，甫自京金光門出，間道歸鳳翔。乾元初，從左拾遺移華州掾，與親故別，因出此門，有悲往事

此道昔歸順，西郊胡正繁。
至今殘破膽，應有未招魂。
近侍歸京邑，移官豈至尊？
無才日衰老，駐馬望千門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
至德二載，甫自京金光門出，間道歸鳳翔。乾元初，從左拾遺移華州掾，與親故別，因出此門，有悲往事
zi3 dak1 ji6 zoi2, fu2 zi6 ging1 gam1 gwong1 mun4 ceot1, gaan3 dou6 gwai1 fung6 coeng4, kin4 jyun4 co1, cung4 zo2 sap6 wai4 ji4 waa6 zau1 jyun6, jyu5 can1 gu3 bit6, jan1 ceot1 ci2 mun4, jau5 bei1 wong5 si6

此道昔歸順，西郊胡正繁
ci2 dou6 sik1 gwai1 seon6, sai1 gaau1 wu4 zing3 faan4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
至今殘破膽，應有未招魂
zi3 gam1 caan4 po3 daam2, jing1 jau5 mei6 ziu1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
近侍歸京邑，移官豈至尊
gan6 si6 gwai1 ging1 jap1, ji4 gun1 hei2 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無才日衰老，駐馬望千門
mou4 coi4 jat6 seoi1 lou5, zyu3 maa5 mong6 cin1 mun4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛繁：元韻
〚4.2.5〛魂：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛門：元韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1129,djvu1306

【異文、夾注】
〖1〗至德二載，甫自京金光門出，間道歸鳳翔。乾元初，從左拾遺移華州掾，與親故别，因出此門，有悲往事
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖1〗至德二載甫自京金光門出問[一作間]道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
〖西郊胡正繁〗西郊胡正[一作騎]繁
〖應有未招魂〗應[一作猶]有未招魂
〖近侍歸京邑〗近得[一作侍]歸京邑
〖移官豈至尊〗移官豈[一作遠]至尊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.480,PDF2.48,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》212,PDF282

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.461,PDF527

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/648，仇2/480，校3/1129，虎1/582，全212，新1/369，今2/461，趙1/261，臆108，心2/374，鏡197，銭1/337，洙1038，唐7/2414
