1129 至德二載，甫自京金光門出，間道歸鳳翔。乾元初，從左拾遺移華州掾，與親故別，因出此門，有悲往事

此道昔歸順，西郊胡正繁。
至今殘破膽，應有未招魂。
近侍歸京邑，移官豈至尊？
無才日衰老，駐馬望千門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1129

【異文、夾注】
〖1〗至德二載，甫自京金光門出，間道歸鳳翔。乾元初，從左拾遺移華州掾，與親故别，因出此門，有悲往事
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖1〗至德二載甫自京金光門出問[一作間]道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
〖西郊胡正繁〗西郊胡正[一作騎]繁
〖應有未招魂〗應[一作猶]有未招魂
〖近侍歸京邑〗近得[一作侍]歸京邑
〖移官豈至尊〗移官豈[一作遠]至尊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/648，仇2/480，校3/1129，虎1/582，全212，新1/369，今2/461，趙1/261，臆108，心2/374，鏡197，銭1/337，洙1038，唐7/2414
