1129 至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事

此道昔歸順，西郊胡正繁。
至今殘破膽，應有未招魂。
近侍歸京邑，移官豈至尊？
無才日衰老，駐馬望千門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
zi3 dak1 ji6 zoi2 fu2 zi6 ging1 gam1 gwong1 mun4 ceot1 gaan3 dou6 gwai1 fung6 coeng4 kin4 jyun4 co1 cung4 zo2 sap6 wai4 ji4 waa6 zau1 jyun6 jyu5 can1 gu3 bit6 jan1 ceot1 ci2 mun4 jau5 bei1 wong5 si6

此道昔歸順，西郊胡正繁
ci2 dou6 sik1 gwai1 seon6, sai1 gaau1 wu4 zing3 faan4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
至今殘破膽，應有未招魂
zi3 gam1 caan4 po3 daam2, jing1 jau5 mei6 ziu1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
近侍歸京邑，移官豈至尊
gan6 si6 gwai1 ging1 jap1, ji4 gun1 hei2 zi3 zyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無才日衰老，駐馬望千門
mou4 coi4 jat6 seoi1 lou5, zyu3 maa5 mong6 cin1 mun4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛繁：元韻
〚4.2.5〛魂：元韻
〚5.2.5〛尊：元韻
〚6.2.5〛門：元韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1129,djvu1306

【異文、夾注】
〖1〗至德二載，甫自京金光門出，間道歸鳳翔。乾元初，從左拾遺移華州掾，與親故别，因出此門，有悲往事

【注釋】
〖1〗黄鶴曰: 「 此詩作於乾元元年之六月。 聯史不載移撮月曰, 而七月巳有 (代華州郭使君進滅謂
状》。」 諸家倶無異謂。 銭箋‥ 「 公上疏救房謂, 詔三司推問, 以張謂力救, 勅放就列。 至次年, 復
與處謂、 所武倶貶, 坐謂處也。』 楊倫曰: 「公去或疏救房謂, 謂猶謂相猶在朝。 至乾元元年六月,
謂貶郎州刺史, 公遂以謂謂出, 自是不復至京師芙。』 《長安志》‥ 「唐京師外郭城西門三門: 北曰
開遠門, 中曰金光門, 南曰延平門。」 間道, 偏僻小路。 《薔唐書 ・ 地理志 一 》: 華州, 同關内道,
「天處元年改為華陰郡' 乾元元年復為謂州。』 「在京師束 一 百八十里。」 即今陜西華縣。 巻, 用官通
猶。 華州撮, 即指華州司功巻軍。 移實即貶降。
【注樺】

( 一) 趙次公曰: 「上句盲其逃賊欲之行在, 是為 「謂順」。 在金光門道出, 故曰 「此道昔處順」
也。 「西郊胡正煩」, 則盲當謂順時, 正債胡在西郊之煩多也。』 煩多, 即繁多也。 (漢書 ・ 朱博傳》‥ 「 今
末俗之弊, 政事煩多。』

(二) 宋 (九家注》: 「猶者, 除也。」 《漠書.谷永傳》: 「臣永所以破臆寒心, 豫喜之累年。」 按
杜甫 《喜達行在所三首》 「生遺今日事, 閘道暫時人』 諸句巳謂述當時驚瞼之状, 至今回想, 猶心有處
悸。 「招魂』 之事' 猶始見於 《楚辟》' 亦唐代之風俗, 「彰衝行》 之 「媛湯濯我足, 剪紙招我魂』 是也。
銭箋‥ 「 《招魂》 曰: 「 魂今處來, 人修門些!」 經年之後, 再出國都之門, 痛定思痛' 猶有未招之魂,
比招魂之盲, 尤可傷芙。 蓋深來而宗之少恩也。』

(三) 趙次公曰‥ 「盲得返長安為拾遺' 而逮移華州, 本非至尊之意。」 蔡夢謂、 趙彷、 郡安、 其
見思等注巻略同。 王嗣爽則云‥ 「 「近侍謂京邑」, 去拾遣而赴華州也。 華陰為京師傍縣, 故云京邑。』
( 「杜詩詳注》 巻六引) 仇、 處、 浦` 楊諸注皆用此解。 「近侍」 指任拾遺, 而解無異。 而 「京邑』 之指
長安與指華州, 則而解不同。 郭曽所云二 「處解自順' 泥 「 京邑」 二字, 語反拗晦。 且 「謂」 字亦無着
也。』 郭氏謂首解更順, 並指出用新解則 「明』 字無巻, 皆是也。 惟 「京邑』 二字則尚須進 一歩確解。 按
諸漢唐籍' 「京邑」 例指京都。 張衡 《東京賦》 云: 「京邑其其, 四方所視。』 謝眺有 (晩登三山遣望京
邑》 詩, 沈約有 「新安江水至清, 猶深見底, 賠京邑遊好》 謂, 《魏書 ・髙允傳》: 「 恒謂笑允屈折久富,
栖泊京邑。』 均以京邑指京都。 杜甫 《牧京》 詩: 「復道牧京邑, 兼閲殺犬戎。』 亦指長安也。 蓋 「都」
之與 「邑』' 有時分大小, 有時互通互訓, 王嗣爽謂正昧相逓之義芙。

(四) 千門, 指官門。 (史記 ・ 孝武本紀》 云: 「於是作建章官, 度為千門萬沖。』 趙次公云: 「傍
徨不忍去, 凝望於宮禁也。) 呉見思云: 「 地無オ不敢怨尤, 而衰老何時再至, 因思昔従此去' 今従此行,
撫今思昔, 故駐馬而回首耳。」

【集評】

趙彷曰: 子美乃心王室, 出於天性。 故謂陥身賊中, 而奮不顧死, 間道謂朝。 及為侍従, 聯遭謂被
聯, 而然不能忘君。 則所謂悲往事, 日衰老, 豊為 一 身計耶? ( 《杜律趙注) 巻上)

鍾慢曰: 此詩不無怨, 然不怨不厚。 ( 「唐詩明》 巻二十 一 )

處世潅曰: 此 一 首是全部杜謂分龍處' 蓋前此呉、 豫、 齊、 趙, 浪跡酎歌; 巳而献賦陳詞' 文彩傾
動人主, 迫巻率府, 封酒曲江; 巳又睨身賊中, 露肘而見天子, 沸波而受拾遺, 妥猶諫謂之司, 雅當清
剛之氣, 漫浸子猶用芙。 乃無端出為華州檬, 慢侶不自得, 因擢落 一 官, 崎嘔萬里, 所謂 「漂泊西南天地
間「 也。 彼一時' 此 一時, 猶此又一時, 而先生之詩遂塞子天地。 故曰: 此首是全部分龍, 然極痛深悲
亦莫有過於此詩者。 三三不須分疏, 不須評唱, 第況吟如十過' 設身處地, 有不百端交集, 與子美猶手猶
嘘者子? ( 「杜詩骨抄巻論 ・ 論五喜律詩》)

方采山曰‥ 此詩有介子従龍之感, 而辟意用於厚, 所謂 「可以怨」 者也。 ( 《杜詩逓》 巻二十三引)
巻謙益曰: 公上疏救房珀, 詔三司推問, 以張鏑力救, 放放就列。 至次年復與房珀ヽ 巖武倶貶, 坐
謂其也。 此公事君交友平生出處之大節, 《處書》 或之甚明。 元槙 (誌》 亦云左拾遺歳除以亘盲出華州司
功。 而 (新書》 則云‥ 従還京師, 出為華州司功巻軍。 作年謂者至以為不知為何事而出, 則為 《新書》
所誤耳。 ( (銭注杜詩》 巻十)

顧窟曰‥ 「移官豊至其」, 不敢謂怨於君也' 當時邪段, 不盲自兒。 「無オ日衰老」, 併不敢明怨子邪
毀之人, 而以 「無オ』 自居, 更見深厚, 王然詩: 「執政方持法, 明君無此心。』 與此詩同意, 而老杜尤
為渾成。 ( 《辟疆同杜詩注解》 五律巻二)

陳式日: 公昔由金光門輻順行在, 今由金光門往華州。 「至今猶破謂, 應有未招魂。』 亘是有魂在金
光門未招。 公盲此 , 要亦猶出不當移官。 以有移官之事, 故以下遂推言移官之不出千至尊。 移官之人不
念己之衰老, 以至使衰老之人駐馬明望, 永聯千門, 蓋重傷也。 由後謂之, 遂成詩巻。 ( 「間齋杜意》
巻四)

臭處泰曰‥ 一句 一 謂, 風神欲謂。 實公生平出處之大節, 自畳孤臣去國, 徘徊四顧, 凄愴動人。
( 《杜詩提要》 巻七)

魯 一 同日: 人句 一 氣承折, 情詞兼到, 亦是髙篇。 心夷而氣平, 失意時乃爾委碗懇到, 不獨辟巻之
工, 亦是性情之厚。 牧十字尤くマ人床之百過。 ( (魯通甫謂書記》)

【備考】
唐元紘曰: 《出金光門》 詩: 「移官豊至尊?」 聯甚得體, 然當時實無謂邪毀傷之也。 疏救房珀,
粛宗大怒, 下三司推問' 宰相張鏑救之得免, 奈何作此謂耶? 今遂為後世巻謂通用套謂芙。 ( 《杜詩謂》
巻二

江明曰: 華州在京師束 一 百八十里, 時公従京移官往華, 何必出西門? 因欲借西門發出心事, 又恐
人窺破, 遂託與親故則以地之, 詩是痛移官' 今事, 題如是云悲逃地往事。 隠隠見得奔行在時, 聯郡性命
以謂聖主, 今乃翻得此貶則耳。 ( 《樹人堂謂杜詩》 巻六) ・

陳訂曰‥ 公隋賊宙抜, 處謂鳳翔, 自是 一 生大節, 題特着 「有悲往事』' 依然毎念不忘之意。 移官有
何介懐? 故以衰老自甘, 語意自有軒蛭。 《詳注》 蔵謂處以公救房謂, 謂公事君交友生平出處大節, 「移
官』 句指此, 公意恐未必然。 ( 《謂杜随筆》 巻上二)

關巻 「移首處重尊』 之其文 「移{g地至尊』

周篆曰: 「遠』 宇有念念不舎之意, 「駐馬望千門』 正従 「遠』 字生出。 或改作 「 壹) 字, 以為温
厚, 不知 「遠」 字更無限忠謂, 且於拮語有關會也。 ( 《杜工部詩集集解》 巻九)

翁方謂曰: 「遠」 字自傷違君側也, 作 「豊』 字巻謬臭。 人臣惟君所使' 若遷謂果由於君意, 遂可
怨望耶? 此等板本, 悸理傷教' 學者所當謂而閾之' 不特文義欠通而巳。 ( 「杜詩附記》 巻上)
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖1〗至德二載甫自京金光門出問[一作間]道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
〖西郊胡正繁〗西郊胡正[一作騎]繁
〖應有未招魂〗應[一作猶]有未招魂
〖近侍歸京邑〗近得[一作侍]歸京邑
〖移官豈至尊〗移官豈[一作遠]至尊
=名====================================================
《名家注評全唐詩》391,PDF449

【異文、夾注】
〖1〗胡夏客：至德二載，公拜左拾遺，卽疏救房琯。時琯罷相，猶在朝，故公仍爲拾遺。至乾元元年五月，琯貶，六月，公卽出爲華州司功參軍矣，師古曰，是時賀蘭進明譖琯於帝，並及甫，故被逐。

【注釋】
〖1〗金光門：《長安志》：唐京師外郭城西面三門，北曰開遠門，中曰金光門，西出趨昆明池，南曰延平門。華州：《唐書》：華州華陰縣，屬關內道，在京師東一百八十里。
〖歸順〗肅宗在鳳翔而叛軍歸之。
〖胡〗指安祿山的兵馬。
〖近侍〗指拜左拾遺。
〖京邑〗指華州，因繫畿縣，距京城長安不遠。
〖豈至尊〗豈是出於皇帝之本意？
〖千門〗指宮殿。形容其建築宏偉，門戶眾多。

【評論】
顧宸《杜律注解》：公疏救房琯，詔三司推問，以張鎬力救，敕放就列。至次年，與房琯、嚴武俱貶，坐琯黨也。此公事君交友、生平出處之大節。曰「移官豈至尊」，不敢歸怨於君也。當時讒毀，不言自見。又以無才自解，更見深厚。王維詩云：「執政方持法，明君無此心。」與此詩同意，而老杜尤爲渾成。此詩有介子從龍之感，而詞意歸於厚，所謂詩可以怨也。
仇兆鰲《杜詩詳註》：此公再出國門而有感也。上四憶往時奔竄，下四傷今日左遷。撫今思昔，無非惓惓忠愛之心，而留別親故意，亦在言表。
=奭====================================================
王嗣奭《杜臆》72,PDF125,82,PDF1.192

【異文、夾注】
〖1〗至德二載移華州掾與親故別

【評論】
華州屬今西安府，亦京邑也，故云「近侍歸京邑」。註謂拾遺從還京邑，誤。◯鍾云：「此詩不無怨，然不怨不厚。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.480,PDF2.48,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》212,PDF282

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.461,PDF527

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/648,仇2/480,校3/1129,虎1/582,全212,新1/369,今2/461,趙1/261,臆108,心2/374,鏡197,銭1/337,洙1038,唐7/2414
