1135 寄高三十五詹事[適]

安穩高詹事，兵戈久索居。
時來如宦達，歲晚莫情疏。
天上多鴻雁，池中足鯉魚。
相看過半百，不寄一行書。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄高三十五詹事[適]
gei3 gou1 saam3/saam1/saam6 sap6 wu1/ng5 zim1/daam6 si6 unknown dik1/zaak6/tik1/dik6/zaak3/sik1 unknown 


安穩高詹事，兵戈久索居
ngon1/on1 wan2 gou1 zim1/daam6 si6, bing1 go1/gwo1 gau2 saak3/saak1/sok3/sak1 gei1/geoi1 
時來如宦達，歲晚莫情疏
si4 loi6/lai4/loi4 jyu4 waan6 taat3/daat6, seoi3 maan5 mou6/mok6/mo2 cing4/ceng4 so3/so1 
天上多鴻雁，池中足鯉魚
tin1 soeng5/saang3/soeng6 do1 hung4 ngaan6, ci4/cit3 zung3/zung1 zeoi3/zeoi6/zuk3/zuk1 lei5 jyu4 
相看過半百，不寄一行書
soeng3/soeng2/soeng1 hon1/hon3 gwo1/gwo3 bun3 mak6/baak3, fau2/fau4/pei1/dan2/bat1/fu1 gei3 jat1 hang6/hong4/haang4/hong6/hong5/hang4 syu1
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1135

【異文、夾注】
〖疏〗踈
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖1〗寄高三十五詹事[適◯以淮南節度爲李輔國所短。除太子詹事。]
〖時來如宦達〗時來如[一作知]宦達
〖池中足鯉魚〗池[一作河]中足鯉魚
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.463,PDF529

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/650，仇2/482，校3/1135，虎1/584，全215，新1/370，今2/463，趙1/294，臆－，心2/375，鏡197，銭1/338，洙1039，唐7/2414
