1139 題鄭縣亭子

鄭縣亭子澗之濱，戶牖憑高發興新。
雲斷岳蓮臨大路，天晴宮柳暗長春。
巢邊野雀羣欺燕，花底山蜂遠趁人。
更欲題詩滿青竹，晚來幽獨恐傷神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題鄭縣亭子
tai4 zeng6 jyun6 ting4 zi2

鄭縣亭子澗之濱，戶牖憑高發興新
zeng6 jyun6 ting4 zi2 gaan3 zi1 ban1, wu6 jau5 pang4 gou1 faat3 hing3 san1
仄仄平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
雲斷岳蓮臨大路，天晴宮柳暗長春
wan4 dyun6 ngok6 lin4 lam4 daai6 lou6, tin1 cing4 gung1 lau5 am3 coeng4 ceon1
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
巢邊野雀羣欺燕，花底山蜂遠趁人
caau4 bin1 je5 zoek3 kwan4 hei1 jin3, faa1 dai2 saan1 fung1 jyun5 can3 jan4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
更欲題詩滿青竹，晚來幽獨恐傷神
gang3 juk6 tai4 si1 mun5 cing1 zuk1, maan5 loi4 jau1 duk6 hung2 soeng1 san4
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
〚3.1.7〛濱：眞韻
〚3.2.7〛新：眞韻
〚4.2.7〛春：眞韻
〚5.2.7〛人：眞韻
〚6.2.7〛神：眞韻

【體裁】
七律
=全====================================================
《全唐詩》7.2415,PDF7.194,《御製全唐詩》2549

【異文、夾注】
〖1〗題鄭縣亭子[鄭縣游春亭在西溪上。一名西溪亭。]
〖雲斷岳蓮臨大路〗雲斷岳蓮臨大路[一作道]
〖天晴宮柳暗長春〗天晴[一作清]宮[一作官]柳暗長春
〖巢邊野雀羣欺燕〗巢邊野雀[一作鵲]羣欺燕
=奭====================================================
王嗣奭《杜臆》72,PDF125,83,PDF1.193

【評論】
周時鄭桓公始封於此，隸華州，至元省縣入州。「大路」地名，「長春」宮名，見注。「野雀」、「遊蜂」一聯，乃詩之比，正發「移官豈至尊」之旨。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.484,PDF2.52,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》213,PDF283

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.464,PDF530

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/654,仇2/484,校3/1139,虎1/587,全213,新1/371,今2/464,趙1/264,臆108,心3/611,鏡198,銭1/339,洙1041,唐7/2415
