1139 題鄭縣亭子

鄭縣亭子澗之濱，戶牖憑高發興新。
雲斷岳蓮臨大路，天晴宮柳暗長春。
巢邊野雀羣欺燕，花底山蜂遠趁人。
更欲題詩滿青竹，晚來幽獨恐傷神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題鄭縣亭子
dai6/tai4 zing6/zeng6/cing6 jyun4/jyun2/jyun6/hyun4/hyun6 ting4 zi2 


鄭縣亭子澗之濱，戶牖憑高發興新
zing6/zeng6/cing6 jyun4/jyun2/jyun6/hyun4/hyun6 ting4 zi2 gaan2/gaan3 zi1 ban1, wu6/jyu6 jau6/jau5 paang4/pang4 gou1 but3/faat3 hing3/hing1/jan6 san1 
雲斷岳蓮臨大路，天晴宮柳暗長春
wan4 dyun3/tyun5/tyun2/dyun6/dyun2 ngok6 lin4 lam4/lam6 taai3/daai6 lou6, tin1 ceng4/ceng1/cing4 gung1 lau5 ngam3/am3/am6 zoeng2/zoeng6/coeng4 ceon1 
巢邊野雀羣欺燕，花底山蜂遠趁人
caau4 bin1 je5 zoek2/zoek3 kwan4 haa1/hei1 jin1/jin2/jin3, faa1 dik1/dai2 saan1 fung1 jyun6/jyun3/jyun5 can3 jan4/jan5 
更欲題詩滿青竹，晚來幽獨恐傷神
gang3/gaang1/gaang3/gang1/ang3 juk6 dai6/tai4 si1 mun6/mun5 ceng1/zing1/cing1 zuk1, maan5 loi6/lai4/loi4 jau1 duk6 hung3/hung2 soeng1 san1/san4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1139

【異文、夾注】
〖戶〗户
〖宮柳暗長春〗宫柳暗長春[宫名]
〖羣欺燕〗群欺鷰
〖趁〗趂
=全====================================================
《全唐詩》7.2415,PDF7.194,《御製全唐詩》2549

【異文、夾注】
〖1〗題鄭縣亭子[鄭縣游春亭在西溪上。一名西溪亭。]
〖雲斷岳蓮臨大路〗雲斷岳蓮臨大路[一作道]
〖天晴宮柳暗長春〗天晴[一作清]宮[一作官]柳暗長春
〖巢邊野雀羣欺燕〗巢邊野雀[一作鵲]羣欺燕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.464,PDF530

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/654，仇2/484，校3/1139，虎1/587，全213，新1/371，今2/464，趙1/264，臆108，心3/611，鏡198，銭1/339，洙1041，唐7/2415
