1151 早秋苦熱堆案相仍[時任華州司功]

七月六日苦炎蒸，對食暫餐還不能。
每愁夜中自足蝎，況乃秋後轉多蠅。
束帶發狂欲大叫，簿書何急來相仍。
南望青松架短壑，安得赤腳踏層冰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
早秋苦熱堆案相仍
zou2 cau1 fu2 jit6 deoi1 on3 soeng1 jing4

七月六日苦炎蒸，對食暫餐還不能
cat1 jyut6 luk6 jat6 fu2 jim4 zing1, deoi3 sik6 zaam6 caan1 waan4 bat1 nang4
仄仄仄仄仄平平，仄仄仄平平仄平
-----------------------------------------------------
每愁夜中自足蝎，況乃秋後轉多蠅
mui5 sau4 je6 zung1 zi6 zuk1 hit3, fong3 naai5 cau1 hau6 zyun2 do1 jing4
仄平仄平仄仄仄，仄仄平仄仄平平
-----------------------------------------------------
束帶發狂欲大叫，簿書何急來相仍
cuk1 daai3 faat3 kwong4 juk6 daai6 giu3, bou6 syu1 ho4 gap1 loi4 soeng1 jing4
仄仄仄平仄仄仄，仄平平仄平平平
-----------------------------------------------------
南望青松架短壑，安得赤腳踏層冰
naam4 mong6 cing1 cung4 gaa3 dyun2 kok3, on1 dak1 cik3 goek3 daap6 cang4 bing1
平仄平平仄仄仄，平仄仄仄仄平平

【韻部】
〚3.2.7〛能：蒸韻
〚4.2.7〛蠅：蒸韻
〚5.2.7〛仍：蒸韻
〚6.2.7〛冰：蒸韻

【體裁】
七律
=典====================================================
《引典出處》

【注釋】
〖1〗
〖七月六日苦炎蒸〗
〖對食暫餐還不能〗
〖每愁夜中自足蝎〗
〖況乃秋後轉多蠅〗
〖束帶發狂欲大叫〗
〖簿書何急來相仍〗
〖南望青松架短壑〗
〖安得赤腳踏層冰〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.274,中PDF3.145,四1068-85

【異文、夾注】
〖1〗早秋苦熱堆案相仍[時任華州司功]
〖對食暫餐還不能〗對食暫飡還不能
〖每愁夜中自足蝎〗每愁[一作常恐]夜中[一作來]自足[一作皆是]蝎
〖況乃秋後轉多蠅〗况乃秋後轉多蠅
〖束帶發狂欲大叫〗束帶發狂欲大呌
〖南望青松架短壑〗南望青松架短[一作絶]壑
〖安得赤腳踏層冰〗安得赤脚踏層氷

【注釋】
〖對食暫餐還不能〗趙云：蔡琰詩：飢當食兮不能餐。
〖每愁夜中自足蝎〗趙云：蝎者，螫蟲，中原有之，南中無有。韓退之謫南方，及其歸也，有詩云：照壁喜見蝎。則每以得歸爲念，雖蝎之螫，而見之反喜也。今公苦熱，固宜以足蝎爲愁。
〖況乃秋後轉多蠅〗趙云：退之詩有曰：朝蠅不須驅，莫蚊不須拍。蠅蚊滿八區，可以盡力格。秋風九月至，掃不見蹤迹。今公詩卻以秋後多蠅爲苦，則韓言其理，杜怪其事。
〖簿書何急來相仍〗《唐書》：切於簿書期會。◯趙云：《論語》：束帶立於朝。陶淵明：不肯束帶見督郵。
〖安得赤腳踏層冰〗趙云：江文通《擬謝光祿郊遊詩》：風散松架險。松枝可以爲架，故因謂之架焉。層冰，見上《高都護驄馬行》注。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1151,djvu1328

【異文、夾注】
〖對食暫餐還不能〗對食暫飡還不能

【注釋】
〖1〗黄鶴曰ニ 「必是(乾元)元年初到華州時作。」 《文選》 巻二十八李善注: 『曹檀有 《苦熱
行》。」 三國魏稚康 《與山巨源謂交書》: 「人聞多事, 堆案處几。』 「楚聯 ・九章・悲回風》: 「観
炎氣之相仇今' 窺煙液之所積。」 王逸注‥ 「相明者, 柑従也。』
【注樺】

( 一 ) 庚信 《奉和夏日應くマ詩》: 「五月炎蒸氣, 三時漏刻長。一 蔡或 《悲憤詩》: 「飢當食公不能
巻。』 「猶」 為 「餐」 之俗別字。 《誠齋詩話》 云: 「封食 一 句, 七字中三意。』

(二) 蜴, 同蠍。 《荘子・ 天運篇》 陸徳明樺文引 (通俗文》 云: 「長尾為璽, 短尾為蠍。』 趙次
公曰‥ 「蠍者' 整蟲, 中原有之, 南中無有。 韓退之謂南方, 及其謂也, 有詩云: 「照壁喜見蠍」 (按:
見 《送文暢師北遊》 詩), 則毎以得謂為念, 離蠍之猶, 而見之反喜也。 今公苦熱, 固宜以足蠍為愁。』
日本津阪孝謂曰: 「公居州聯' 不勝抑鬱' 私自煩巻, 又値秋暑毒熱, 封食不能巻, 夜則苦蜴, 萱則苦
地, 殆無處措身也。』 處元昌曰‥ 『當時朝中小人如王其、 崔圓, 又有李輔國之好悪' 其為蜴揶, 不 一 而
足, 公憂謂畏巻, 不能謂斥, 託之此物。」 似處附會。

(三) 《論語 ・公冶長》: 『子曰: 赤也束謂立於朝, 可使與賓客盲也。一 《宋書・陶濟傳》‥ 「郡
遣督郵至, 聯吏白應束謂見之, 溜嘆曰‥ 「我不能為五斗米折腰向郷里小人。」 即日解印段去職。一 猶康
《與山巨源得交耆》: 「若趣欲共登王塗, 期於相致, 時為歓益, 一 旦迫之, 必發其狂疾。 自非璽怨, 不
至於此也。」 猶書, 官署謂籍文耆。 「漠耆 . 猶樂志》: 「而大臣特以簿書不報期會為故。一 謂師古注:
「簿, 文簿也。」

(四) 「文選 ・江淹 く雜盟詩三十首・謝光禄郊遊〉》: 「風散松架瞼, 雲鬱石道深。」 呂延濟注:
「 松横生曰架。」 日本津阪孝巻曰: 「華山深谷, 經夏有水, 故日 「踏屑水」。』 按: 杜甫所南望之青松處
塾, 確指華山深谷之景物, 津阪所云不謂。 惟夏日有水, 當所詩人想望之詞, 不可坐首耳。
【集評】

林希逸曰: 詩有亘述句, 有得意句, 須分別得定方可。 「 七月三日苦炎蒸, 聯食暫喰還不能。 己愁夜
中自足蜴, 況乃秋後得多地。」 此亘述句也, 似於質僕。 「束謂發狂欲大叫, 簿書何事來相例。一 此是傑
句。 「南望青松架遠堅, 安得赤聯踏層水。」 此其句也。 後四句如此, 則前四句但見豪放是。 ( 「竹溪處齊
十一藁》 謂集巻二十九 「學記》)

翠復曰: 首盲炎熱, 欲暫食不能也。 次承炎熱之外, 有蜴如之翠多也。 三承不能潰之外, 又有束謂
簿書之相俯也。 末則欲避去英。 青松架猶與炎熱蜴地相反, 赤脚踏雇亦與束謂簿書相反。 ( 《謂杜詩愚得》
巻四)

首元物曰‥ 望嶽詩及早秋苦熱詩, 皆全首縦路, 如駿馬捧脱巻勒' 奔逸難制。 時公初到華州' 失意
時所作也。 微謂牢騒, 故筆底乃爾。 ( 「杜詩猶〉 巻 一 )

王嗣如曰: 公以天子侍臣, 因亘盲左遷州撮, 長官宜破格相待。 公以六月到州, 至七月六日而急以
簿書, 是以常段畜之, 其何以堪? 故借早秋之熱' 蝸蜴之苦, 以發其鬱蒸憤悶之後, 於 「簿書何急』 微
露意焉。 ……州牧姓郭' 公初至即代為 《試進士策間》 與進 《滅残巻状》, 不過挟長官而委以筆札之役,
非童其オ也。 公厚於情謂, 或避逅 一 飯, 必賦詩以致感如之私, 傀垂名後世。 郭與同旋幾 一 或, 公無隻字
及之, 其人可知芙。 ( 《杜臆》 巻一 一)

呉農祥曰: 仄體老健。 ( 《杜詩景評》 巻十 一 引)

査慎行曰‥ 此首依分謂入律。 (同上)

陳醇儒曰: 此詩是先生論房謂事貶華州時所作, 浦腹不得意情事, 自不待盲。 然本詩祇是就題即事,
而遭謂不得意處, 自見盲外。 若必如首注, 以謂人門極之形, 字櫛句比' 猶非坦蕩居心之君子芙。 ((書巣
箋注杜工部七盲律詩》 巻 一 )

浦起龍曰: 借苦熱洩傲吏之憤, 即穂叔夜七不堪意。 老杜毎有此租槌語。 ( (謂杜心解》 巻四之 一 )
【備考】

蔡夢而曰‥ 甫既不得志, 遂欲棄官南隠, 以青松架子短堅之上, 洗行重陰積聚之地, 以濯此煩熱也。
( 《杜工部草堂詩箋》 巻十四)

朱巻曰: 此必贋作也。 命題既或, 而全詩亦無 一 句可取, 縦云發狂大叫時戯作俳謂, 恐萬不至此,
風雅掃地處芙。 ( (杜詩七盲律解意》)

巻施禎曰: 賦而比也, 此不謂為處而託意於苦熱也。 西州早寒, 開口七月六日 , 明明不當熱而熱,
猶夫翠州作巻, 不必為而為也。 苦熱即苦抹, 是主, 踏層亦, 欲去熟, 即欲去巻, 是關紐。 又曰: 「 不
能』、 「毎愁』、 「況乃』 是苦熱, 「發狂』、 「大叫』 即是苦巻芙。 正意而以踏水結之, 故曰賦而比謂。
( 《杜工部詩疏解》 巻 一 )
人ワ按: 諸來震首杜甫此巻有棄官路地之意, 似不明末聯之青松地堅, 印華山景物, 近在爬尺,
老杜當日避暑固可不景官也。
=全====================================================
《全唐詩》7.2415,PDF7.194,《御製全唐詩》2549

【異文、夾注】
〖1〗早秋苦熱堆案相仍[原注。時任華州司功。]
〖七月六日苦炎蒸〗七月六日苦炎熱[一作蒸]
〖每愁夜中自足蝎〗每[一作常]愁夜中[一作來]自足蝎
〖況乃秋後轉多蠅〗況[一作仍]乃秋後轉多蠅
〖南望青松架短壑〗南望青松架短[一作絕]壑
〖安得赤腳踏層冰〗安得[一作能]赤脚蹋層冰
=奭====================================================
王嗣奭《杜臆》73,PDF126,83,PDF1.193,91,PDF1.209

【評論】
公以天子侍臣，因直言左遷州掾，長官自宜破格相待。公以六月到州，至七月六日，而急以簿書，是以常掾畜之，其何以堪？故借早秋之熱，蠅蝎之苦，以發其鬱蒸憤悶之懷，於「簿書何急」微露意焉。試問堆案者從何來哉？然聞之者無以罪也，乃其情則苦矣。州牧姓郭，公初至，卽代爲《試進士策問》與《進滅殘寇狀》，不過挾長官而委以文字之役，非重其才也。公厚於情誼，雖邂逅間一飲一食之惠，必賦詩以致其銘佩之私，俾垂名後世，郭公與周旋幾一載，而公無隻字及之，其人可知，不免寶山空手矣。
PDF1.209
「自足蝎」謂蝎已自足，又加以「轉多蠅」，上下呼應，極狀其苦。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.487,PDF2.55,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》214,PDF284

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.466,PDF532

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/658,仇2/487,校3/1151,虎1/590,全214,新1/373,今2/466,趙1/282,臆109,心3/612,鏡199,銭1/80,洙0240,唐7/2415
