1151 早秋苦熱堆案相仍[時任華州司功]

七月六日苦炎蒸，對食暫餐還不能。
每愁夜中自足蝎，況乃秋後轉多蠅。
束帶發狂欲大叫，簿書何急來相仍。
南望青松架短壑，安得赤腳踏層冰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
早秋苦熱堆案相仍
zou2 cau1 fu2 jit6 deoi1 on3 soeng1 jing4

七月六日苦炎蒸，對食暫餐還不能
cat1 jyut6 luk6 jat6 fu2 jim4 zing1, deoi3 sik6 zaam6 caan1 waan4 bat1 nang4
仄仄仄仄仄平平，仄仄仄平平仄平
-----------------------------------------------------
每愁夜中自足蝎，況乃秋後轉多蠅
mui5 sau4 je6 zung1 zi6 zuk1 hit3, fong3 naai5 cau1 hau6 zyun2 do1 jing4
仄平仄平仄仄仄，仄仄平仄仄平平
-----------------------------------------------------
束帶發狂欲大叫，簿書何急來相仍
cuk1 daai3 faat3 kwong4 juk6 daai6 giu3, bou6 syu1 ho4 gap1 loi4 soeng1 jing4
仄仄仄平仄仄仄，仄平平仄平平平
-----------------------------------------------------
南望青松架短壑，安得赤腳踏層冰
naam4 mong6 cing1 cung4 gaa3 dyun2 kok3, on1 dak1 cik3 goek3 daap6 cang4 bing1
平仄平平仄仄仄，平仄仄仄仄平平

【韻部】
〚3.2.7〛能：蒸韻
〚4.2.7〛蠅：蒸韻
〚5.2.7〛仍：蒸韻
〚6.2.7〛冰：蒸韻

【體裁】
七律
=典====================================================
《引典出處》

【注釋】
〖1〗
〖七月六日苦炎蒸〗
〖對食暫餐還不能〗
〖每愁夜中自足蝎〗
〖況乃秋後轉多蠅〗
〖束帶發狂欲大叫〗
〖簿書何急來相仍〗
〖南望青松架短壑〗
〖安得赤腳踏層冰〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.274,中PDF3.145,四1068-85

【異文、夾注】
〖1〗早秋苦熱堆案相仍[時任華州司功]
〖對食暫餐還不能〗對食暫飡還不能
〖每愁夜中自足蝎〗每愁[一作常恐]夜中[一作來]自足[一作皆是]蝎
〖況乃秋後轉多蠅〗况乃秋後轉多蠅
〖束帶發狂欲大叫〗束帶發狂欲大呌
〖南望青松架短壑〗南望青松架短[一作絶]壑
〖安得赤腳踏層冰〗安得赤脚踏層氷

【注釋】
〖對食暫餐還不能〗趙云：蔡琰詩：飢當食兮不能餐。
〖每愁夜中自足蝎〗趙云：蝎者，螫蟲，中原有之，南中無有。韓退之謫南方，及其歸也，有詩云：照壁喜見蝎。則每以得歸爲念，雖蝎之螫，而見之反喜也。今公苦熱，固宜以足蝎爲愁。
〖況乃秋後轉多蠅〗趙云：退之詩有曰：朝蠅不須驅，莫蚊不須拍。蠅蚊滿八區，可以盡力格。秋風九月至，掃不見蹤迹。今公詩卻以秋後多蠅爲苦，則韓言其理，杜怪其事。
〖簿書何急來相仍〗《唐書》：切於簿書期會。◯趙云：《論語》：束帶立於朝。陶淵明：不肯束帶見督郵。
〖安得赤腳踏層冰〗趙云：江文通《擬謝光祿郊遊詩》：風散松架險。松枝可以爲架，故因謂之架焉。層冰，見上《高都護驄馬行》注。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1151,djvu1328

【異文、夾注】
〖對食暫餐還不能〗對食暫飡還不能
=全====================================================
《全唐詩》7.2415,PDF7.194,《御製全唐詩》2549

【異文、夾注】
〖1〗早秋苦熱堆案相仍[原注。時任華州司功。]
〖七月六日苦炎蒸〗七月六日苦炎熱[一作蒸]
〖每愁夜中自足蝎〗每[一作常]愁夜中[一作來]自足蝎
〖況乃秋後轉多蠅〗況[一作仍]乃秋後轉多蠅
〖南望青松架短壑〗南望青松架短[一作絕]壑
〖安得赤腳踏層冰〗安得[一作能]赤脚蹋層冰
=奭====================================================
王嗣奭《杜臆》73,PDF126,83,PDF1.193,91,PDF1.209

【評論】
公以天子侍臣，因直言左遷州掾，長官自宜破格相待。公以六月到州，至七月六日，而急以簿書，是以常掾畜之，其何以堪？故借早秋之熱，蠅蝎之苦，以發其鬱蒸憤悶之懷，於「簿書何急」微露意焉。試問堆案者從何來哉？然聞之者無以罪也，乃其情則苦矣。州牧姓郭，公初至，卽代爲《試進士策問》與《進滅殘寇狀》，不過挾長官而委以文字之役，非重其才也。公厚於情誼，雖邂逅間一飲一食之惠，必賦詩以致其銘佩之私，俾垂名後世，郭公與周旋幾一載，而公無隻字及之，其人可知，不免寶山空手矣。
PDF1.209
「自足蝎」謂蝎已自足，又加以「轉多蠅」，上下呼應，極狀其苦。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.487,PDF2.55,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》214,PDF284

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.466,PDF532

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/658,仇2/487,校3/1151,虎1/590,全214,新1/373,今2/466,趙1/282,臆109,心3/612,鏡199,銭1/80,洙0240,唐7/2415
