1151 早秋苦熱堆案相仍[時任華州司功]

七月六日苦炎蒸，對食暫餐還不能。
每愁夜中自足蝎，況乃秋後轉多蠅。
束帶發狂欲大叫，簿書何急來相仍。
南望青松架短壑，安得赤腳踏層冰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
早秋苦熱堆案相仍[時任華州司功]
zou2 cau1 fu2/geoi2 jit6 zeoi1/deoi1 ngon3/wun2/ngon2/on3 soeng3/soeng2/soeng1 jing4 unknown si4 jam4/jam6 waa6/faa1/waa4/waa1 zau1 si1 gung1 unknown 


七月六日苦炎蒸，對食暫餐還不能
cat1/caat1 jyut6 liu1/luk6 mik6/jat6 fu2/geoi2 jim6/taam4/jim4/tam4 zing1/zing3, deoi2/deoi3 zi6/ji6/sik6 zaam6 syun1/caan1 syun4/waan4/waan6 fau2/fau4/pei1/dan2/bat1/fu1 noi6/nang4/nang1 
每愁夜中自足蝎，況乃秋後轉多蠅
mui6/mui5 sau4/cau1 je6 zung3/zung1 zi6 zeoi3/zeoi6/zuk3/zuk1 hot3/kit3/hit3, fong2/kwong3/fong3 oi2/naai5 cau1 hau5/hau6 zyun3/zyun2 do1 jing1/jing4 
束帶發狂欲大叫，簿書何急來相仍
suk1/cuk1/syu3 daai2/daai3 but3/faat3 kwong4/kong4 juk6 taai3/daai6 giu3, bou2/bok6/bou6/bok3 syu1 ho6/ho4 gap1 loi6/lai4/loi4 soeng3/soeng2/soeng1 jing4 
南望青松架短壑，安得赤腳踏層冰
naa1/naa4/naam4 mong4/mong6 ceng1/zing1/cing1 cung4 gaa2/gaa3 dyun2/deon2 kuk1/kok3/kok1, ngon1/on1 dak1 cik3/cik1/cek3 goek3 dap6/daap6 cang4 bing1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1151

【異文、夾注】
〖對食暫餐還不能〗對食暫飡還不能
=全====================================================
《全唐詩》7.2415,PDF7.194,《御製全唐詩》2549

【異文、夾注】
〖1〗早秋苦熱堆案相仍[原注。時任華州司功。]
〖七月六日苦炎蒸〗七月六日苦炎熱[一作蒸]
〖每愁夜中自足蝎〗每[一作常]愁夜中[一作來]自足蝎
〖況乃秋後轉多蠅〗況[一作仍]乃秋後轉多蠅
〖南望青松架短壑〗南望青松架短[一作絕]壑
〖安得赤腳踏層冰〗安得[一作能]赤脚蹋層冰
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.466,PDF532

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/658，仇2/487，校3/1151，虎1/590，全214，新1/373，今2/466，趙1/282，臆109，心3/612，鏡199，銭1/80，洙0240，唐7/2415
