1151 早秋苦熱堆案相仍[時任華州司功]

七月六日苦炎蒸，對食暫飡還不能。
每愁夜中自足蝎，況乃秋後轉多蠅。
束帶發狂欲大叫，簿書何急來相仍。
南望青松架短壑，安得赤腳踏層冰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1151

〖〗
〖〗
〖〗
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/658，仇2/487，校3/1151，虎1/590，全214，新1/373，今2/466，趙1/282，臆109，心3/612，鏡199，銭1/80，洙0240，唐7/2415
