1156 觀安西兵過赴關中待命二首

其一

四鎭富精銳，摧鋒皆絕倫。
還聞獻士卒，足以靜風塵。
老馬夜知道，蒼鷹飢著人。
臨危經久戰，用急始如神。

其二

奇兵不在眾，萬馬救中原。
談笑無河北，心肝奉至尊。
孤雲隨殺氣，飛鳥避轅門。
竟日留歡樂，城池未覺喧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
觀安西兵過赴關中待命二首
gun3/gwun1/gwun3/gun1 ngon1/on1 sai1 bing1 gwo1/gwo3 fu3/fu6 waan1/gwaan1 zung3/zung1 doi6 meng6/ming6 ji6/ji3 sau3/sau2 






四鎭富精銳，摧鋒皆絕倫
si3/sei3 zan3 fu3 zeng1/zing1 jeoi6, ceoi4/ceoi1/zo3/zeoi4 fung1 gaai1 zyut3/zyut6/cyut6 leon4 
還聞獻士卒，足以靜風塵
syun4/waan4/waan6 man6/man4 hin3/so1 si6 cyut3/ceoi3/zeot1/zat1, zeoi3/zeoi6/zuk3/zuk1 ji5 zing6 fung3/fung2/fung1 can4 
老馬夜知道，蒼鷹飢著人
lou5 maa5 je6 zi3/zi1 dou6/dou5, cong2/cong1 jing1 gei1 zoek6/zoek3/cyu5/zyu3 jan4/jan5 
臨危經久戰，用急始如神
lam4/lam6 ngai4 gaang1/ging1 gau2 zin3, jung6/ung6 gap1 ci3/si2/ci2 jyu4 san1/san4 

奇兵不在眾，萬馬救中原
gei1/kei4 bing1 fau2/fau4/pei1/dan2/bat1/fu1 zoi6 zung1/zung3, maan6 maa5 gau3 zung3/zung1 jyun5/jyun4 
談笑無河北，心肝奉至尊
taam4 siu3 mo4/mou5/mou4 ho4 bui3/bui6/bak1, sam1 gon1 fung6/fung2 zi3 zeon1/zyun1 
孤雲隨殺氣，飛鳥避轅門
gwu1/gu1 wan4 ceoi4 saai3/saai6/saat3 hei3, fei1 diu2/niu5 bei6 jyun4 mun4 
竟日留歡樂，城池未覺喧
ging6/ging2/ging3 mik6/jat6 lau6/lau4 fun1 lok6/ngaau6/ngou6/ngok6, seng4/sing4 ci4/cit3 mei6 gaau3/gok3/gau3/gaau4 hyun1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1156,djvu1333

【異文、夾注】
〖鎭〗鎮
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2557

【異文、夾注】
〖1〗觀安西兵過赴關中待命二首[李嗣業以鎭西北庭兵同郭子儀討安慶緒。安西卽鎭西舊名也。]
〖四鎭富精銳〗四[一作西]鎭富精銳
〖還聞獻士卒〗還聞獻[一作就]士卒
〖蒼鷹飢著人〗蒼鷹飢[一作秋]著人
〖用急始如神〗用急[一作意]始[一作使]如神
〖奇兵不在眾〗奇兵不在衆
〖竟日留歡樂〗竟日留歡[一作觀]樂
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.467,PDF533

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/659，仇2/488，校3/1156，虎1/592，全216，新1/373，今2/467，趙1/351，臆110，心2/376，鏡200，銭1/357，洙1076，唐7/2425
