1156 觀安西兵過赴關中待命二首

其一

四鎭富精銳，摧鋒皆絕倫。
還聞獻士卒，足以靜風塵。
老馬夜知道，蒼鷹飢著人。
臨危經久戰，用急始如神。

其二

奇兵不在眾，萬馬救中原。
談笑無河北，心肝奉至尊。
孤雲隨殺氣，飛鳥避轅門。
竟日留歡樂，城池未覺喧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
觀安西兵過赴關中待命二首
gun1 on1 sai1 bing1 gwo3 fu6 gwaan1 zung1 doi6 ming6 ji6 sau2

其一

四鎭富精銳，摧鋒皆絕倫
sei3 zan3 fu3 zing1 jeoi6, ceoi1 fung1 gaai1 zyut6 leon4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
還聞獻士卒，足以靜風塵
waan4 man4 hin3 si6 zeot1, zuk1 ji5 zing6 fung1 can4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
老馬夜知道，蒼鷹飢著人
lou5 maa5 je6 zi1 dou6, cong1 jing1 gei1 zoek6 jan4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
臨危經久戰，用急始如神
lam4 ngai4 ging1 gau2 zin3, jung6 gap1 ci2 jyu4 san4
平平平仄仄，仄仄仄平平

其二

奇兵不在眾，萬馬救中原
kei4 bing1 bat1 zoi6 zung3, maan6 maa5 gau3 zung1 jyun4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
談笑無河北，心肝奉至尊
taam4 siu3 mou4 ho4 bak1, sam1 gon1 fung6 zi3 zyun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
孤雲隨殺氣，飛鳥避轅門
gu1 wan4 ceoi4 saat3 hei3, fei1 niu5 bei6 jyun4 mun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
竟日留歡樂，城池未覺喧
ging2 jat6 lau4 fun1 lok6, sing4 ci4 mei6 gok3 hyun1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛倫：眞韻
〚1:6.2.5〛塵：眞韻
〚1:7.2.5〛人：眞韻
〚1:8.2.5〛神：眞韻
〚2:12.2.5〛原：元韻
〚2:13.2.5〛尊：元韻
〚2:14.2.5〛門：元韻
〚2:15.2.5〛喧：元韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1156,djvu1333

【異文、夾注】
〖鎭〗鎮
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2425,PDF7.204,《御製全唐詩》2557

【異文、夾注】
〖1〗觀安西兵過赴關中待命二首[李嗣業以鎭西北庭兵同郭子儀討安慶緒。安西卽鎭西舊名也。]
〖四鎭富精銳〗四[一作西]鎭富精銳
〖還聞獻士卒〗還聞獻[一作就]士卒
〖蒼鷹飢著人〗蒼鷹飢[一作秋]著人
〖用急始如神〗用急[一作意]始[一作使]如神
〖奇兵不在眾〗奇兵不在衆
〖竟日留歡樂〗竟日留歡[一作觀]樂
=名====================================================
《名家注評全唐詩》392,PDF450

【注釋】
〖1〗安西：唐都護府名。
〖四鎭〗指安西都護府所轄龜茲、畋沙、疏勒、焉耆四鎭都督府。摧鋒：沖鋒陷陣。
〖獻士卒〗率兵報效朝廷。
〖靜風塵〗指平定安史之亂。靜，掃淨。
〖老馬夜知道〗《韓非子·說林》：「管仲、隰朋從桓公伐孤竹，春往冬返，迷惑失道。管仲曰：『老馬之智可用也。』乃放老馬而隨之，遂得道。」
〖蒼鷹飢著人〗《晉書·載記·慕容垂傳》：「且垂猶鷹也，飢則附人，飽便高揚。」
〖中原〗黃河中下遊地區。
〖河北〗河北道。《唐書》：「河北道，領孟、懷、魏、博、相、衞、貝、澶等二十九州。」時爲安慶緒所據，借指安史叛軍。
〖殺氣〗戰鬥氣氛。
〖轅門〗主將軍營之門。
〖竟日〗終日。
〖喧〗喧鬧。

【評論】
〚1:〛吳瞻泰《杜詩提要》：詩有比興，猶文之有譬喩也。文於直敍中忽插一喩，則離奇變幻；詩於直序中忽用比興，則煙云斷續，使人思而得。不獨古詩然也，此詩有陪有正，有比有賦，有現在語，有將來語，八句中無一呆筆。
仇兆鰲《杜詩詳註》：首章見安西兵過，而歸美李公，在四句分截。四鎭之兵，皆嗣業所統。曰獻，志在報國也。曰靜，力能掃賊也。老馬，喩主將之慣戰。蒼鷹，喩軍士之敢入。臨危久戰，見其用兵奇勇。
〚2:〛葛立方《韻語陽秋》：杜詩「談笑無河北，心肝奉至尊」，蓋用太沖《詠史》詩「長嘯激清風，志若無東吳」也。東坡詩云「似闖指揮築上郡，已覺談笑無西戎」，意本於杜。王維云「虜騎千重只似無」句，則拙矣。
仇兆鰲《杜詩詳註》：次章稱李公忠勇，而志其紀律，亦四句分截，奇兵制敵，此其智勇。撥肝奉主，此其忠義。云隨殺氣，見兵威振肅。鳥避轅門，見號令森嚴。末言師行有紀，民情安堵。
=奭====================================================
王嗣奭《杜臆》74,PDF127,84,PDF1.196

【評論】
「獻士卒」，「獻」字恐誤。兵無不戰而精者，臨危久戰，用意如神，乃有識之言。次首：「心肝奉至尊」，亦知本之論。◯按此乃乾元元年八月事。時以宦官魚朝恩爲觀軍容使，至次年二月，因軍無統御，而九節度以六十萬之兵潰於相州。「奇兵不在眾」，「竟日留歡樂」，豈有諷耶？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.488,PDF2.56,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》216,PDF286

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.467,PDF533

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/659,仇2/488,校3/1156,虎1/592,全216,新1/373,今2/467,趙1/351,臆110,心2/376,鏡200,銭1/357,洙1076,唐7/2425
