1156 觀安西兵過赴關中待命二首

其一

四鎮富精銳，摧鋒皆絕倫。
還聞獻士卒，足以靜風塵。
老馬夜知道，蒼鷹飢著人。
臨危經久戰，用急始如神。

其二

奇兵不在眾，萬馬救中原。
談笑無河北，心肝奉至尊。
孤雲隨殺氣，飛鳥避轅門。
竟日留歡樂，城池未覺喧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1156

〖〗
〖〗
〖〗
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/659，仇2/488，校3/1156，虎1/592，全216，新1/373，今2/467，趙1/351，臆110，心2/376，鏡200，銭1/357，洙1076，唐7/2425
