1164 留花門

花門天驕子，飽肉氣勇決。
高秋馬肥健，挾矢射漢月。
自古以爲患，詩人厭薄伐。
修德使其來，羈縻固不絕。
胡爲傾國至，出入暗金闕。
中原有驅除，隱忍用此物。
公主歌黃鵠，君王指白日。
連營屯左輔，百里見積雪。
長戟鳥休飛，哀笳曙幽咽。
田家最恐懼，麥倒桑枝折。
沙苑臨清渭，泉香草豐潔。
渡河不用船，千騎常撇捩。
胡塵踰太行，雜種抵京室。
花門旣須留，原野轉蕭瑟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
留花門
lau4 faa1 mun4

花門天驕子，飽肉氣勇決
faa1 mun4 tin1 giu1 zi2, baau2 juk6 hei3 jung5 kyut3
-----------------------------------------------------
高秋馬肥健，挾矢射漢月
gou1 cau1 maa5 fei4 gin6, hip3 ci2 se6 hon3 jyut6
-----------------------------------------------------
自古以爲患，詩人厭薄伐
zi6 gu2 ji5 wai4 waan6, si1 jan4 jim3 bok6 fat6
-----------------------------------------------------
修德使其來，羈縻固不絕
sau1 dak1 si2 kei4 loi4, gei1 mei4 gu3 bat1 zyut6
-----------------------------------------------------
胡爲傾國至，出入暗金闕
wu4 wai4 king1 gwok3 zi3, ceot1 jap6 am3 gam1 kyut3
-----------------------------------------------------
中原有驅除，隱忍用此物
zung1 jyun4 jau5 keoi1 ceoi4, jan2 jan2 jung6 ci2 mat6
-----------------------------------------------------
公主歌黃鵠，君王指白日
gung1 zyu2 go1 wong4 huk6, gwan1 wong4 zi2 baak6 jat6
-----------------------------------------------------
連營屯左輔，百里見積雪
lin4 jing4 tyun4 zo2 fu6, baak3 lei5 gin3 zik1 syut3
-----------------------------------------------------
長戟鳥休飛，哀笳曙幽咽
coeng4 gik1 niu5 jau1 fei1, oi1 gaa1 cyu5 jau1 jit3
-----------------------------------------------------
田家最恐懼，麥倒桑枝折
tin4 gaa1 zeoi3 hung2 geoi6, mak6 dou2 song1 zi1 zit3
-----------------------------------------------------
沙苑臨清渭，泉香草豐潔
saa1 jyun2 lam4 cing1 wai6, cyun4 hoeng1 cou2 fung1 git3
-----------------------------------------------------
渡河不用船，千騎常撇捩
dou6 ho4 bat1 jung6 syun4, cin1 kei3 soeng4 pit3 lit6
-----------------------------------------------------
胡塵踰太行，雜種抵京室
wu4 can4 jyu4 taai3 hang4, zaap6 zung2 dai2 ging1 sat1
-----------------------------------------------------
花門旣須留，原野轉蕭瑟
faa1 mun4 gei3 seoi1 lau4, jyun4 je5 zyun2 siu1 sat1

【韻部】
〚3.2.5〛決：屑韻
〚4.2.5〛月：月韻
〚5.2.5〛伐：月韻
〚6.2.5〛絕：屑韻
〚7.2.5〛闕：月韻
〚8.2.5〛物：物韻
〚9.2.5〛日：質韻
〚10.2.5〛雪：屑韻
〚11.2.5〛咽：屑韻
〚12.2.5〛折：屑韻
〚13.2.5〛潔：屑韻
〚14.2.5〛捩：屑韻
〚15.2.5〛室：質韻
〚16.2.5〛瑟：質韻

【體裁】
五古

【其他】
玁狁，jim2 wan5。
=辭====================================================
《辭典釋義》

【注釋】
〖薄伐〗《漢典》：征伐；討伐。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖花門天驕子〗
〖飽肉氣勇決〗
〖高秋馬肥健〗
〖挾矢射漢月〗
〖自古以爲患〗
〖詩人厭薄伐〗
〖修德使其來〗
〖羈縻固不絕〗
〖胡爲傾國至〗
〖出入暗金闕〗
〖中原有驅除〗
〖隱忍用此物〗
〖公主歌黃鵠〗
〖君王指白日〗
〖連營屯左輔〗
〖百里見積雪〗
〖長戟鳥休飛〗
〖哀笳曙幽咽〗
〖田家最恐懼〗
〖麥倒桑枝折〗《文選·王襃·四子講德論》：收秋則奔狐馳兔，穫刈則顚倒殪仆。追之則奔遁，釋之則爲寇。是以三王不能懷，五伯不能綏，驚邊扤士，屢犯芻蕘，詩人所歌，自古患之。
〖沙苑臨清渭〗
〖泉香草豐潔〗
〖渡河不用船〗
〖千騎常撇捩〗
〖胡塵踰太行〗
〖雜種抵京室〗
〖花門旣須留〗
〖原野轉蕭瑟〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.232,中PDF3.59

【異文、夾注】
〖花門天驕子〗北門[一作方]天驕子
〖飽肉氣勇決〗飽肉氣勇决
〖修德使其來〗脩德使其來
〖羈縻固不絕〗覊縻固不絶
〖哀笳曙幽咽〗哀笳曉幽咽
〖泉香草豐潔〗泉香草豐㓗
〖渡河不用船〗渡河不用舩
〖千騎常撇捩〗千騎常撇烈[一云滅沒]

【注釋】
〖1〗鮑云：按《唐志》：甘州有留花門山堡，東北千里至回鶻衙帳。是年八月，廣平王爲元帥，以朔方、吐蕃、回紇諸兵討賊。公逆知其害，故言麥倒桑折，卒曰：花門旣須留，原野轉蕭瑟。言其爲農桑害也。◯趙云：花門，卽回紇之別名也。
〖飽肉氣勇決〗《前漢·匈奴傳》：單于遣使遺漢書曰：南有大漢，北有強胡。胡者，天之驕子也。又：匈奴居北邊，君王以下，咸食畜肉，衣其皮。◯趙云：其先匈奴也，故公詩皆使丐奴事。
〖高秋馬肥健〗《前漢·匈奴傳》：秋馬肥大會蹄林，課校人畜計。趙充國曰：秋馬肥，變必起矣。李廣以臨右、北平盛秋。師古曰：盛秋馬肥健，恐勇爲寇也。
〖挾矢射漢月〗《詩》云：旣挾我矢。《四子講德論》：匈奴業在攻伐，事在獵射，兒能騎羊，走箭飛鏃。侯應曰：北邊陰山，單于依阻其中，治作弓矢，來去爲寇。
〖自古以爲患〗《贊》曰：書戒蠻夷猾夏，詩云戎狄是膺，春秋有道，守在四夷久矣，夷狄之爲患也。嚴尤曰：匈奴爲害，所從來久矣。《講德論》曰：詩人所歌，自古患之。
〖詩人厭薄伐〗周懿王時，王室遂衰，戎狄交侵，詩人疾而歌之曰：靡室靡家，玁狁之故。宣王興師，命將征伐，詩人美之曰：薄伐玁狁，至於太原。言逐出之。
〖羈縻固不絕〗《語》：遠人不服，修文德以來之。《贊》曰：其慕義貢獻，則接之以禮讓，羈縻不絕，使曲在彼，蓋聖王制御蠻夷之常道也。揚雄書曰：然尙羈縻之計，不顓制也。應劭《漢官儀》曰：馬曰羈，牛曰縻，言四夷如牛馬之受羈縻也。
〖隱忍用此物〗《王莽贊》曰：聖人之驅除云爾。蘇林曰：王莽爲光武驅除也。驅逐蠲除，以待聖人也。
〖公主歌黃鵠〗《西域傳》：烏孫使使獻馬，願得尙漢公主昆弟。天子問羣臣，議計曰：必先納聘，然後遣女。烏孫以馬千匹聘。漢元封中，遣江東王建女細君爲公主以妻焉。賜乘輿服御物，爲備官屬侍御數百人，贈送甚盛。烏孫昆莫以爲左夫人，匈奴亦遣女妻昆莫，以爲右夫人。公主至其國，自治宮室居，歲時再與昆莫會，置酒飲食，以幣帛賜王左右貴人。昆莫年老，言語不通；公主悲愁，自爲作歌曰：吾家嫁我兮天一方，遠託異國兮烏孫王。穹廬爲室兮旃爲牆，以肉爲食兮酪爲漿。居常土思兮心內傷，願爲黃鵠歸故鄕。天子聞而憐之。◯趙云：乾元元年，肅宗以幼女寧國公主嫁回紇可汗，故公云。
〖君王指白日〗《詩·大車》：謂予不信，有如皎日。皎，白也。我言之信，有如皎然之白日。指白日以爲信誓盟約。
〖百里見積雪〗《三輔故事》：馮，輔也。翊，左也。左輔，馮翊也。
〖麥倒桑枝折〗《講德論》：收秋則奔狐馳兔，獲刈則顚倒殪仆。驚邊枕士，屢犯芻蕘。《哥舒翰傳》：吐蕃每至麥熟時，卽率部眾至積石軍獲取，呼爲吐蕃麥。
〖沙苑臨清渭〗沙苑，馮翊郡界。
〖千騎常撇捩〗趙云：此指籍回紇留左輔之爲害也。左輔，漢之馮翊郡，今之同州，在長安之東北，故謂之左輔。沙苑之地，正在馮翊郡界。按《回紇傳》：葉護言：願留在沙苑，臣歸料馬以收范陽，訖除殘盜。故公詩言及左輔與沙苑也。以長戟之多，故鳥休罷其飛。胡人吹笳，故其聲幽咽於曉。時殘害麥與桑，故田夫懼之。沙苑之句，則留馬而飲齕於此也。舊注引《哥舒翰傳》，知是吐蕃事矣，不干今詩句事。千騎常撇烈，則所留之馬如此。
〖胡塵踰太行〗太行，山名。古詩馳驅太行道也。
〖原野轉蕭瑟〗丘希範書：姬漢舊邦，無取雜種。王深父留花門序云：肅宗之復兩京，藉回紇之師助焉。雖幸成功，而朝野更被其毒。《語》曰：人無遠慮，必有近憂。以天子之尊，推誠仗順，集中國之智力，滅一狂賊，豈有不足哉？不忍須臾之遲，顧引勍虜入於腹心之地，卒成危禍。其後陸贄賀吐蕃抽軍不助討朱泚，亦云。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF185

【異文、夾注】
〖1〗留花門[至德二載作]
〖花門天驕子〗北門[一作方]天驕子
〖連營屯左輔〗連雲屯左輔
〖哀笳曙幽咽〗哀笳曉幽咽
〖千騎常撇捩〗千騎常撇烈[一云滅沒]

【注釋】
〖1〗鮑曰按唐志甘州有留花門山堡東北千里至回鶻衙帳是年廣平王爲元帥以朔方吐蕃回紇諸兵討賊公逆知其害故言麥倒桑折辛曰花門旣須留原野轉蕭瑟言其爲農桑害也趙曰花門卽回紇之別名也。◯補注。鶴曰葉護請留兵沙苑。在至德二載十月。此詩作於是年。花門非回紇之別名。唐志中有花門山堡。又東北十里至回鶻牙帳。故以名之。
〖飽肉氣勇決〗洙曰前漢匃奴傳單于遣使遺漢書曰南有大漢北有強胡胡者天之驕子也不爲小禮以自煩今欲與漢闓大關取漢女爲妻歲給遺酒蘖萬石稷米五千斛雜繒萬匹它如故約則邊不相盜矣又匃奴居北邊君王以下咸食畜肉衣其皮而已。
〖高秋馬肥健〗洙曰趙充國曰秋馬肥變又起矣李廣以臨古北平盛秋師古曰盛秋馬肥健恐虜爲寇也。
〖自古以爲患〗洙曰書戒蠻夷猾夏詩稱戎狄是膺春秋有道守在四夷久矣夷狄之爲患也四子講德論夫匃奴者百蠻之最強者也天性蹇驕習俗桀暴業在攻伐事在獵射兒能騎羊走箭飛鏃詩人所歌自古患之如此。
〖詩人厭薄伐〗洙曰周懿王時王室遂衰戎狄交侵至懿王曾孫宣王興師命將以征伐之詩人美大其功曰薄伐獫狁至于太原言逐出之。
〖羈縻固不絕〗洙曰語遠人不服則修文德以來之贊曰其慕義而貢獻則接之以禮讓羈縻不絕使曲在彼蓋聖王制御蠻夷之常道也應邵漢官儀曰馬曰羈牛曰縻言四夷如牛馬之受羈縻也。
〖隱忍用此物〗洙曰王莽贊曰聖王之驅除云爾蘇林曰王莽爲光武驅除也驅逐蠲除以待聖人也。
〖公主歌黃鵠〗洙曰西域傳烏孫使使獻馬願得尙漢公主漢元封中遣江東王建女細君爲公主以妻焉公主至其國自治宮室居歲時再與昆莫會置酒飲食以幣帛賜王左右貴人昆莫年老言語不通公主悲愁自爲作歌曰我家嫁我兮天一方遠託異國兮烏孫王穹廬爲室兮旃爲牆以肉爲食酪爲漿居常土思兮心內傷願爲黃鵠兮歸故鄕天子聞而憐之趙曰乾元元年肅宗以幼女寧國公主嫁回紇可汗故云歌黃鵠。◯補注。希曰高紀女子公主如淳曰天子嫁女諸侯必使諸侯同姓者主之故謂公主師古曰天子不親主婚故謂公主。
〖君王指白日〗洙曰詩大車謂予不信有如皎日皎白也我言之信有如皎然之白日指白日以爲誓盟約。
〖百里見積雪〗洙曰左輔馮翊郡也趙曰此指言回紇留左輔之爲害也。
〖長戟鳥休飛〗蘇曰呂布曰長戟霜戈鳥亦不能飛渡吳人何患之有。
〖麥倒桑枝折〗趙曰時殘害麥與桑故田夫懼之。
〖沙苑臨清渭〗洙曰沙苑馮翊郡界。◯補注。希曰沙苑在同州馮翊南十七里又唐志同州雖不言渭水而同與華鄰華陰有漕渠自苑西引渭水可下其臨渭。
〖泉香草豐潔〗蘇曰王臻至漾陂愛其泉香草木豐潔遂編茅讀書精通三傳。
〖胡塵踰太行〗洙曰太行山名。
〖原野轉蕭瑟〗洙曰丘希范書姬漢舊邦無取雜種王深父留花門序云肅宗之復兩京藉回紇之師助焉雖幸成功而朝野更被其毒語曰人無遠慮必有近憂以天子之尊推誠仗順集中國之智力滅一狂賊豈有不足哉顧引勍虜入於腹心之地卒不危禍其社禝者僅耳。◯補注。鶴曰葉護奏以軍中馬少請留其兵於沙苑自歸取馬還爲掃除范陽餘孼沙苑在同州同州爲京師近輔故前云連云屯左輔也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1164,djvu1341

【異文、夾注】
〖爲患〗為患
〖胡爲〗胡為
〖歌黃鵠〗歌黄鵠
〖潔〗㓗
〖旣〗既

【注釋】
〖1〗趙次公曰‥ 「花門, 即回巻之別名也。」 黄鶴曰: 「《唐志》 中有花門山堡, 又束北千里至回巻
街帳, 故以名之。」 《新唐書 . 地理志四》‥ 「甘州張披郡' 剛丹。 北涯張披河, 西北行出合黎山陜
口, 傍河束塙屈曲東北行千里, 有寧巻軍, 故同城守捉也, 天實三年為軍。 軍束北有居延海, 又北
三百里有花門山堡, 又束北千里至回謂街帳ワ) 《首唐書・ 回處傳》‥ 「及謂宗還西京, (至徳二載)
十 一 月葵酉, 葉護自束京至, 政百官於長樂翠迎, 上御宣政殿宴夷之。」 「莱護奏曰ニ 「回巻地兵,
留在沙苑, 今且須明巻、 夏取馬, 更牧謂陽, 討除猶賊。」』 浦注‥ 「此當是乾元元年秋' 寧國出塞
後, 回乾復遣騎人助, 佛屯沙苑。 公憂其段騒無巳, 乃作是詩。」
【注澤】

( 一 ) (首唐耆 . 回巻傳》‥ 「回巻' 其先匈奴之裔也, 在後魏峙, 號鐡勒部落。 其翠微小, 其俗
饒強。』 「在巻延陀北境, 去長安六千九百里, 随逐水草' 勝兵五萬, 人口十萬人。」 「漢耆 ・ 匈奴傳》‥
「軍子遣使遺漢耆云‥ 「南有大漢, 北有強胡。 胡者, 天之謂子也。 不為小謂以自煩。」』

(二) 「史記 ・ 匈奴列傳》‥ 「 自君王以下' 威食畜肉, 衣其皮革' 被所裏。 出者食肥美, 老者食
其鹸。 責出健, 段老弱。」 此盲回後之習俗亦伺匈奴, 食肉例以肥美食其出健。 故其兵臨戦能奮勇呆決也。
「飽肉氣勇決』, 與 《北征》 之 「此輩少為責, 四方服夷決』 同義。

(三) 「漢書 . 李廣傳》: 「將軍其率師束謂, 彌節白檀, 以臨右北平盛秋。一 顔師古注‥ 「盛秋馬
肥, 恐虜為處。』 又 《漠書・趙充國傳》‥ 「到秋馬肥, 雙必起夷。』 (漢書・匈奴傳》: 「秋' 馬肥, 大
會蹄林' 課校人畜計。」

(四) 《詩・小雅.吉日》‥ 「既張我弓, 既挟我矢。」 《漠書・匈奴傳》ニ 「景事常随月, 盛魅以
攻戦, 月處則退兵。」 梁簡文帝 「明君詞》: 「秋巻照漢月, 愁帳人明風。」

(五) 王巻 (四子謂徳謂》: 「夫匈奴者, 百猶之最謂者也。 天性僑翠, 習俗傑暴。 謂老景出, 氣
力相髙。 業在攻伐' 事在猶射。」 「是以三王不能懐, 五伯不能綬。 驚巻抗土, 展犯巻莞。 詩人所歌, 自古
患之。」 又 (詩 ・小雅・ 六月》: 「薄伐猶仇, 至於大原。』 (九家注》: 「周其王時, 王室遂衰, 戎狭交
侵, 詩人疾而歌之曰ニ 「靡室靡家, 猶仇之故。」 宣王興師命將征伐' 詩人美之曰: 「薄伐猶仇, 至於太
原。」 言逐出之。」 楊注‥ 「厭薄伐, 盲常處侵伐。一

(六) (論語・季氏》: 「故遠人不服, 則修文徳以來之。一 《史記 ・司馬柑如列傳》 載 《難蜀父老
激》: 「蓋閲天子之於夷狭也, 其義猶處勿地而巳。一 司馬貞 《索隠》 日; 「案: 翠, 馬絡頭也, 謂, 牛
謂也。 「漢官儀》二 「馬云猶, 牛云處。」 盲制四夷如牛馬之受謂翠也。」 (漢書 ・ 張巻傳》: 「大宛以西,
皆自侍遠, 尚騎窓, 未可謂以猶, 猶路而使也。一

(七) 回處部翠微少, 不過勝兵五萬人。 至徳一一載九月遣其太子葉謂謂其將帝徳等兵馬四千除翠,
助國討逆。 此即 《北征》 所謂 「送兵五千人' 謂馬 一 萬匹」 是也。 乾元元年秋八月, 復使王子骨畷特勤
及宰相帝謂等謂將三千人助國討逆。 故謂之 「傾國至」。 處元昌云エ 「今回巻之來, 胡為傾國, 使氣複之
氣, 満閲闔間。」

(人) 「澳書・ 王葬似賛》‥ 「昔秦播 「詩》、 (書》 以立私議' 巻謂 「六藝》 以文姦盲' 同謂殊
塗, 倶用滅亡, 皆抗謂翠氣, 非命之運。 紫色地聲, 巻分閏位, 聖王之謂除云爾。一 顔師古注曰ニ 「首謂
逐謂除, 以待聖人也。一 蓋言真命天子, 皆須假借非正統勢力為之作先謂, 為之掃猶道路, 姶能成就大業。
秦始皇, 為漠髙祖作謂除; 王非, 為漢光武帝作謂除, 正是如此。 此喜回巻乃謂除謂擦中原之安史叛軍
所必須借助之勢力。 仇注: 「曰隠忍, 明知其有害' 不得巳而用之也。一

(九) 《漢耆 ・ 西域傳下》: 「漠元封中, 遣江都王建女細君為公主以妻焉' 賜翠輿服御物為備官
用宣官侍御蚊百人, 贈送甚盛, 烏孫昆莫以為右夫人。一 「昆其年老' 語喜不通, 公主悲愁, 自為作歌曰‥
「吾家嫁我今天 一 方, 遠託異國今烏孫王。 穹所為室今所為謂, 以肉為食今酪為漿。 居常土思今心内傷,
願為黄鵠今謂故郷。」 天子閾而憐之。一 「首唐書 ・ 回乾傳》: 「乾元元年秋七月丁亥, 詔以幼女封為寧國
公主出降。」 「甲午, 處宗送寧國公主至或陽磁門翠, 公主泣而言曰: 「國家事重, 死且無恨。」 上流波
而遺。」

( 一〇) 《首唐害 . 回處傳》 引至得二載十 一 月己丑謂宗詔曰エ 「功濟如難, 義存邦國, 萬里謂
域, 一得同心' 求之古今' 所未開也。 回乾葉謂, 特其英姿, 挺生奇略' 言必忠信, 行表温良, オ為萬人
之敵, 位列謂蕃之長。 同凶明則常, 中原未靖, 以可汗有兄弟之約' 與國家興父子之軍, 奮其智謀, 討彼
凶逆' 一鼓作氣, 其里擢鋒, 二旬之間, 而京克定。 力抜山岳, 楕貫風雲, 蒙犯不以聯其處, 急難無以謂
其分, 固可懸之日月' 傳之子孫, 豊惟裂土之封' 誓河之其而巳夷。 夫位之崇者, 司空第 一 ; 名之大者,
封王最髙。 可司空明封忠義王, 毎或送二萬匹至朔方軍, 宜差使受領。一 按粛宗此詔, 既申 「與可汗兄弟
之約』, 又表 「裂土之封, 誓河之賞』。 處不首封回乾指日誓天夷。 (詩 ・ 王風 ・大車》‥ 「謂予不倍, 有
如咬日。』 毛傳: 「咬, 白也。」 盲君王指白日以為盟約也。

( 一 一 ) 《三輔故事》ニ 「左輔, 左猶謂也。」 (漢書 ・ 地理志》: 「左得翔, 故秦内史, 高帝元年
用塞國, 二年更名河上郡, 九年罷, 復為内史。 武帝建元六年分為左内史, 太初元年吏名左謂翔。』 所謂
二十四, 約在滑水北、 渾水束、 洛水中下游地區。 襖謂云‥ 「蓋花門即回巻也。 謂嘗考回謂之俗, 衣冠皆
白, 故連屯左輔而百里如積雪然' 不既多子? 以此意謂之, 方覧語意謂彩頓別。」 (見 《攻魄集》 巻六十
六 《答杜仲高聯書》) 胡小石云二 「 「陰風四北來' 惨猶随回乾」 二句影射回乾衣飾, 此應與 (留花門》
詩相巻證。 「留花門》 詩有 「速雲屯左輔' 百里見霜雪」 句, 亦状回謂之服色。 按回謂奉摩尼教, 其教色
尚白。一 「沈曽桓 《和林三唐碑践》、 《九姓回巻砒伽可汗碑政》 中述摩尼教與回乾關係處精確, 云 「開元
以後, 為大食所謂, 乃束徒而人回處」' 並云 「其徒白衣白冠」。 及後, 會昌中曽禁此教, 逼使教徒服便
衣。 由此可證, 至徳二載' 回巻巳信摩尼教夷。」 ( 《杜甫研究謂文槃三謂.杜甫 (北征〉 小箋》)

( 一 二) (史記 ・ 欅里子列傳》: 「故使長或居前, 謂弩在後, 名曰衛疾, 而有囚之。」

( 一 三) 庚信 「奉報趙王出師在道賜詩》: 「哀茄關塞曲, 噺馬別離聲。」 《樂府詩槃 . 漢横吹曲 ・
聯頭水》‥ 「朧頭流水, 嗚聲幽咽。」 . ~

( 一四) 唐代實行均田制, 水業田又名桑田。 如開元一一十五年くマ曽規定諸永業田, 「毎畝諜種桑五
十根以上, 愉棗各十根以上, 三年種翠一 (見 「通典〉)。 此而句可見回乾兵馬践踏左輔農民桑田之害。

( 一 五) (元和郡路同志・關内道》: 「同州猶翔縣: 沙苑, 一名沙阜, 在縣南十二里。 束西人十
里, 南北三十里。一 「今以其處宜六畜' 宣沙苑監。一 路謂縣, 今陜西大蒻縣。 沙苑泉香草豊, 情況謂巻看
前 「沙苑行》 及注巻。 「水經注》: 猶水 「又束過鄭縣故城北」。 鄭縣即命華縣, 在大巻縣南, 故云 「沙
苑謂清謂一。

( 一六) 仇注: 「乗馬以渡, 故不用船。一 《詩話謂謂》 後翠巻十人引蔡興宗 「杜詩正異》 云:
「 「渡河不用船, 千騎常撤挟。」 撒披' 疾貌。 「大食刀歌》 「鬼物撤挟辟坑壕」, 今従之。 處集作 「撤烈」,
非也。」 案蔡氏校注均可信。 「漢皐詩話》 解樺全同蔡謂。 所謂 「千騎常撒披一 者, 盲回處戦馬常千百成
至, 迅疾渡河也。 楊倫 「大食刀歌」 注: 「撤挟, 奔逸也。』 又銭、 朱以後注家均引司馬相如 《上林賦》
「謂騰撤例』 一謂以證 「撒烈一 二字音義, 然此賦注家之謂亦復分岐ニ 「漢書注》‥ 「 孟康曰: 「謂路」'
相過也; 「撒例」, 相撒也。』 司馬貞 《史記崇隠》二 「 「 謂騰澱例」, 蘇林曰: 流猶疾也。』 明猶煉 「文
選箋證》: 「而例, 水聲。 (謂文》ニ 「瞰, 水中撃景也。」 今人以物撃水, 猶吠其聲為漱初夷。 本書 《秋
興賦》 「玩游魚之淑澱」' 亦謂水中出及之聲。」 其謂不 一 , 僅供巻考。

( 一七) 「胡塵一 二句, 諸家解謂, 亦頬紛政。 綜計之有以下三説‥ 一 ` 謂胡塵、 雜種而句皆指
回乾。 蔡夢而曰: 「自太行山' 進遣至京室, 胡兵雜居其内, 供給浩謂, 賦前猶急, 然天子不即遣之謂
國, 使之淹留在此, 原野其加謂崇, 恐謂生非常, 此所謂導虎而人其闔室, 自胎所咎者也。」 同此謂者有
張誕、 呉見思、 湯段作謂家, 蔡、 張、 呉皆以此詩作於至徳二或牧京之後。 二、 謂胡塵、 雜種而句皆指安
史叛軍。 銭箋: 「 《安禄山事蹟》‥ 「元年己亥正月 一 日, 思明於魏州自立為燕王, 年號順天' 引兵救相
州, 官軍敗謂。」 「思明, 巻州謂種胡也, 本名翠干, 玄宗改為思明。 其年九月, 又牧大梁, 階我洛陽。 故
云 「抵京室」。」 朱鶴段云: 「按史, 二年三月' 回乾與思明戦相州城下, 敗奔西京。 至賊破束都' 回處
兵必巳謂國其。 公詩當作於回物未敗之前' 而云然者, 思明來救慶路, 賊勢復熾, 或游軍侵段, 亘抵畿旬
耳。一 仇注‥ 「此詩述屯兵沙苑及公主下嫁之事, 當處二年秋末夷。 此必回巻敗謂, 思明猶猶之後, 追記
前事耳。一 取前與銭、 朱、 仇三家接近者有張遠ヽ 盧元昌、 呉脂泰、 江謂、 同篆諸家。 各家猶本詩鴬作年
代謂法不 一 ' 銭、 仇主乾元二年秋後, 朱主回乾未遭相州兵敗之前, 即乾元二年三月前。 三、 謂胡處句指
安史謂軍, 雜種句指同乾。 補注: 「胡塵謂安、 史, 時慶緒在其' 猶謂七郡, 地皆在太行之夷。 雜種指回
後。』 「朱、 仇諸家謀認抵京室為思明猶猶, 遂以此詩明人二年之秋, 時公巳人秦州, 遼遠叫間, 甚無當
也。 且如此論, 與下聯如何綴同?」 取謂與浦相近巻有張謂、 楊倫、 郭曽所諸家, 此薮家並主此詩作於乾
元元年秋。 按以上三謂中, 第一謂主此詩作於至徳ニ或冬, 與詩中所述公主` 君王史實相矛盾, 況胡塵、
雜種、 花門三句相連, 若三句主語皆指回乾, 則詞句累贅, 語法亦無此前例。 第二謂, 澤胡塵、 雜種為安
史叛軍, 主語較有謂換, 與公主、 君王史實亦無矛盾, 然如朱鶴前所云, 回乾在思明人束京時巳用本國'
花門須留之間題己不復存在。 況全詩所述時事主要為花門屯兵左輔沙苑, 猶害農桑, 全詩所深憂者在恐原
野再謂謂巻。 可見老杜處此詩時, 花門尚未離沙苑泉香草豊之地' 則所謂聯大行者, 不過如浦謂之處緒路
大行夷七郡尚侍謂除而巳。

( 一 人) 宋玉 (九謂》‥ 「悲哉! 秋之為氣也' 謂謂今草木捲落而處衰。一 斑固 《西都賦》: 「原
野前條, 目極四謂。』 此處盲原野謂謂, 與 《北征》 「人煙砂而謂』 之義最近。
【集評】

王回 《留花門》 序云‥ 謂宗之復雨京, 謂回乾之師助焉, 聯幸成功, 而朝野更被其毒。 語曰: 「人
無遠處, 必有近憂。』 以天子之尊, 推誠伎順, 集中國之智力, 滅 一 狂賊, 豊有不足者哉? 不忍須夷之
遅, 顧引勁處人於腹心之地, 卒不危禍其社段者, 僅耳, 所謂飲謂救渇也。 此詩蓋夷其事。 其後陸贄賀吐
蕃抽軍不助討朱枇, 亦此指云。 ( 《諸家老杜詩評》 巻 一 引 《王深甫集》)

謂有曰‥ 「 公主歌黄鵠, 君王指白日。」 此中國何如時也? 謂此者可以監 「巻秋》 書會戎、 盟戎之
義夷。 謂子美詩為詩史, 可不信哉? ( 《杜工部詩繭徳機批選》 巻 一 )

首汝謂曰: 而宗以回乾兵牧京, 久留不遣。 子美憂其為害, 而作是詩。 公主、 君王二謂, 謂得可憐
可羞, 田家原野二語, 謂得亦憂亦憤, ( 《杜詩集謂》 巻五引)

呉農祥曰: 唐之借師回乾, 非不立功' 但元氣後此益弱耳。 故云 「原野其而巻」, 一壌於安、 史, 再
壌於回巻, 故云 「謂』。 ( 《杜詩集評》 巻一引)

黄生曰: 按依復而京, 回紘之功為多' 當時用之, 亦非得巳, 而公謂深憤之, 似罵儒生之見。 然使
朝不失政, 巻無弛備, 地處起倉卒, 亦何至借謂除於此物哉? 《留花門》 之作, 非悪回處也, 悪天所以留
回乾者也。 ( 《杜詩謂》 巻 一 )

呉謂泰曰: 修徳與謂除語相猶照, 古者修得尚難明摩, 猶則謂除寛用此物, 用意在呑吐間, 而風刺
自見。 ( 《杜詩提要》 巻二)

張漕曰: 經國之計, 憂深處遠, 豊尋常韻體。 ( 「謂書堂杜詩注解》 巻三)
【備考】

注瀕曰: 而京所復, 實頼回處兵強。 陜州所店之戦, 賊見回處矢, 前日: 「回巻至夷!』 不敢戦而
遁。 公於事前, 即知此兵可用。 如 《北征) 詩, 未叙官軍, 先巳極其回巻, 曰 「伊洛指掌牧' 西京不足
抜一。 「官軍臨賊境》 詩曰: 「此輩感恩至, 謂伴何足操?』 巳而験如左券。 公非不平心發論也。 但功成
之後, 急當重其酬答, 永為和好, 而不生嫌' 方為長久之計' 奈何留之沙苑? 原野謂巻, 誰司國柄而命
其至此? 胡處二句, 盲思明階落, 不得不留花門, 公亦無可如何也。 故終之以 「既須』 字、 「謂』 字,
謂此時必須資其力' 敢有主不留之謂者子? ( 《樹人堂謂杜詩》 巻七)

陳前曰: 唐患回巻, 不在謂武借兵, 在西京牧復, 葉護巳謂, 戦兵尚留沙苑, 侯處、 夏取馬, 助牧
束都。 蓋謂宗初駐謂武, 兵力翠弱, 非謂回謂, 不能牧復西京。 至西京既牧, 兵威巳振, 束都當如破竹,
何必再留花門, 多此騒援。 公詩: 田家恐憎, 巻倒桑折。 又拮盲原野所巻, 止就目前騒謂而盲, 未首逆
計將來。 諸解毎多成見, 因後來之事, 以為當時不宜借兵, 詩無此意。 ( 「謂杜随筆》 巻上二)
人ワ按: 迂、 陳二家カ主老杜並不反明借兵回處, 應該處二翠除史處分析尚可商猶外, 均能巻之
有故, 首之成理。 惟路其於老杜憂深處逮之巻懐, 似隔 一 層。
=全====================================================
《全唐詩》7.2279,PDF7.58,《御製全唐詩》2398

【異文、夾注】
〖1〗留花門[甘州東北千餘里。有居延海。又北三百里。有花門山堡。又東北千里。至回紇牙帳。肅宗還西京。葉護辭歸。奏曰。回紇戰兵留在沙苑。今歸靈夏取馬。更爲陛下收范陽餘孼。]
〖花門天驕子〗北門[一作北方。一作花門。]天驕子
〖公主歌黃鵠〗公主[寧國公主妻回紇可汗]歌黃鵠
〖連營屯左輔〗連雲屯左輔
〖哀笳曙幽咽〗哀笳曙[一作曉]幽咽
〖千騎常撇捩〗千騎常撇烈。[一作滅沒。一作捩。]*
=名====================================================
《名家注評全唐詩》392,PDF450

【異文、夾注】
〖連營屯左輔〗連雲屯左輔

【注釋】
〖1〗花門：花門山。天寶間淪爲回紇領地，故唐人慣以花門作爲回紇之代稱。
〖天驕子〗指匈奴。
〖射漢月〗喩侵犯漢地。
〖薄伐〗卽征伐。
〖羈縻〗謂保持聯絡而加以控制。羈，馬絡頭；縻，牛紖繩。
〖暗金闕〗形容回紇兵驕橫，隨意出入宮禁，遂使宮闕黯淡無光。
〖公主歌黃鵠〗《漢書·西域傳》：元封中，武帝以公主嫁烏孫王昆莫，昆莫年老，言語不通，公主悲愁作歌曰：「居常土思兮心內傷，願爲黃鵠兮歸故鄕。」
〖君王指白日〗言肅宗指天發誓，向回紇求援。
〖連營〗此作「連雲」。言回紇兵之多。
〖左輔〗卽沙苑。京城所轄之地稱輔，沙苑在長安東，故稱。
〖積雪〗回紇習俗，衣冠、旗幟皆爲白色，故稱。
〖撇捩〗此作「撇烈」。形容馬渡河時的騰躍搖擺之狀。
〖雜種〗指史思明。史爲突厥雜種胡。
〖京室〗指東都洛陽。

【評論】
王回《王深甫集》：肅宗之復兩京，借回紇之師助焉。雖幸成功，而朝野更被其毒。語曰：「人無遠慮，必有近憂。」以天子之尊，推誠仗順，集中國之智力，滅一狂賊，豈有不足哉？不忍須臾之遲，顧引勃虜入於腹心之地，卒不危禍其社稷者，僅耳。所謂飲鴆救渴也。此詩蓋憂其事。
黃生《杜詩說》：恢復兩京，回紇之功爲多，當時用之，亦非得已。而公顧深憤之，似屬儒生之見。然使朝不失政，邊無弛備，雖寇起倉卒，亦何至借驅除於此物哉？《留花門》之作，非惡回紇，惡夫所以留回紇者也。
仇兆鰲《杜詩詳註》：回紇留兵沙苑，在至德二年十月。寧國下降，在乾元元年七月。回紇復遣驍騎三千，助討安慶緒，在元年八月。郭子儀拔衞州，圍鄴城，在元年十月。九節度之師潰於相州，在二年三月。史思明復取大梁，陷洛陽，在二年九月。此詩述屯兵沙苑及公主下嫁之事，當屬元年之秋。其云逾太行，抵京室，又當屬二年秋未矣。此必回紇敗歸，思明猖獗之後，追記前事耳。言回紇千騎之撇烈如此，而太行煙塵之侵逼又如彼，然則花門之留，亦何救於原野蕭瑟乎。蓋甚言借兵之無益也。
=奭====================================================
王嗣奭《杜臆》61,PDF114,72,PDF1.171

【評論】
「連雲屯左輔，百里見積雪」，「連雲」與「積雪」顚倒作對，亦是一法。◯「隱忍用此物」，「隱忍」二字，有說不盡之苦在。不得已而用之，如何可留？題曰《留花門》，病在「留」字。◯「胡塵踰太行，雜種抵京室」，猶之以毒攻毒，受害更甚。◯鍾云：「說盡客兵之害，千古永戒，曰『此物』，蓋厭惡之極矣。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.549,PDF2.117,四庫
=浦====================================================
浦起龍《讀杜心解》1.50,PDF1.149,早稻田2.41,哈佛107

【評論】
此當是乾元元年秋，寧國出塞後，回紇復遣騎入助，仍屯沙苑。公憂其繹騷無已，乃作是詩。劈提四句領局，下作兩扇格分應。紀律整嚴。若仇本割截，全無斷制矣。曰「氣勇決」，其力可借也。「自古」以下十二句應之。此層是開。曰「射漢月」，其鋒可駭也。「長戟」至末十二句應之。此層是闔。◯中段着筆極難。看其斟酌回護，言今之親暱此輩，非得已也。彼制御邊人，自古爲患，但懷來勿絕而已。茲何以使之出入無禁哉？特以中原多事，隱忍用之。是用締婚姻，申盟誓，以固其心。而沙苑一帶，遂許爲屯牧之區也。然則朝廷用心，亦良苦矣。下段乃正言其不可。「長戟」、，「哀笳」，卽「射漢月」之驕態也。「麥倒」、「桑折」，患在民間者也。以監牧之善地而與之，以虜騎之騰躍而狎之。且若寇兵一踰太行，此輩卽抵京室。要約相繼，需索不支。此患在國家者也。結聯點睛。◯朱、仇語家誤認「抵京室」爲思明猖獗，遂以此詩編入二年之秋。時公已入秦州，遼遠叫閽，甚無當也。且如此說，與下聯如何綴屬？
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》249,PDF319

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.469,PDF535

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/751,仇2/549,校3/1164,虎2/40,全249,新1/418,今2/469,趙1/252,臆89,心1/50,鏡201,銭1/68,洙0217,唐7/2279
