1173 九日藍田崔氏莊

老去悲秋強自寬，興來今日盡君歡。
羞將短髮還吹帽，笑倩傍人爲正冠。
藍水遠從千澗落，玉山高並兩峯寒。
明年此會知誰健？醉把茱萸子細看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日藍田崔氏莊
gau2 jat6 laam4 tin4 ceoi1 si6 zong1

老去悲秋強自寬，興來今日盡君歡
lou5 heoi3 bei1 cau1 koeng5 zi6 fun1, hing3 loi4 gam1 jat6 zeon6 gwan1 fun1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
羞將短髮還吹帽，笑倩傍人爲正冠
sau1 zoeng1 dyun2 faat3 waan4 ceoi1 mou6, siu3 sin6 pong4 jan4 wai6 zing3 gun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
藍水遠從千澗落，玉山高並兩峯寒
laam4 seoi2 jyun5 cung4 cin1 gaan3 lok6, juk6 saan1 gou1 bing6 loeng5 fung1 hon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
明年此會知誰健，醉把茱萸子細看
ming4 nin4 ci2 wui6 zi1 seoi4 gin6, zeoi3 baa2 zyu1 jyu4 zi2 sai3 hon1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛寬：寒韻
〚3.2.7〛歡：寒韻
〚4.2.7〛冠：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛看：寒韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1173,djvu1350

【異文、夾注】
〖爲〗為
〖澗〗㵎

【注釋】
〖1〗黄鶴曰: 「梁槽道編在至德元載陷賊中作, 魯訔 《年譜》 亦然。 聯公是年自聯州赴行在, 為賊
所得, 然在賊巻, 則不應更能遠至處田。 又是時雨宮奔處, 四海謂撲' 公豊獨有 「興來今日處君聯」
之理? 意是乾元元年為華州司功時至藍田有此作, 蓋以後篇束山草堂詩知之, 詳見其詩注, 公在華
州時尚能至束都, 軌謂不能至藍田? 華至藍田' 八十里爾。』 「元和郡縣同志 , 關内道》 京兆府用
縣: 「藍田縣, 西 (束) 北至府八十里。 處田山, 一名玉山, 一名覆車山, 在縣束二十人里。』 崔
氏荘即後詩之崔氏束山草堂, 猶陳胎聯考, 為天有末聯陽太守崔季重山居, 王鮭母姓崔, 季重為鮭
内兄。 詳陳著 「杜甫評傳》 第十章。 或謂崔氏為王謂内弟崔興宗。
【注澤】

( 一 ) 陸後 《董逃行》: 「 昔為少年無憂' 常怪景燭夜遊。 謂前宵征何求? 於今知此有由, 但為老
去年道。」 宋玉 「九謂》‥ 「悲哉, 秋之為氣也!」 《列子 ・ 天瑞》: 「榮故期曰‥ 「貧者士之常也, 死者
人之終也。 處常得然, 當何憂哉!」 孔子曰: 「善子, 能自寛者也。」」 又王然 《酌酒與夷迪》 詩: 「酌
洒與君君自寛, 人情翻覆似波瀾。』

(一 一) (世謂新語 ・ 任誕》 王子獣夜雪訪戴, 「 造門不前而返。 人聞其故, 王曰‥ 「 吾本乗興而行,
興壷而返, 何必見戴?」』 又 《世謂新譜 ・簡傲》 王子獣見哭中 一 士大夫家有好竹, 遂後造行竹下, 諷則
良久, 不與主人通間, 「主人大不堪, 便命左右閉門不猶出, 王更以此其主人, 乃留坐, 處歓而去。一 日本
津阪孝得曰: 「 處君歓, 終日留連也。」
(三) 陳後主 (長相思》‥ 「羞將別後面, 還似初相識。』 短髪, 蓋自道其髪禿之吠, 自至徳以來杜
甫自欺 「 白頭掻更短』、 「短髪寄巻謂』、 「白頭短髪垂過耳一 之詩句, 是見不鮮。 陶淵明 「音故征西大將
軍長史孟府君傳》ニ 「 (孟嘉) 再為江州別駕, 巴丘くマ' 征西大將軍謂國桓温巻軍。 君色和而正, 温甚重
之。 九月九曰, 温遊龍山, 巻佐翠集, 四弟二甥威在坐。 時佐吏並著戎服' 有風吹君帽堕落, 温目左右及
賓客勿言, 以謂其翠止。 君初不自畳, 良久如同, 温命取以還之。 廷尉太原孫盛, 為諮謂巻軍, 時在座,
温命紙筆, 命嘲之。 文成示温, 温以著坐處' 君謂, 見嘲笑, 而謂巻作答, 了不容思, 文辟超卓, 四座欺
之。一 嘉以落帽而受嘲, 故甫羞於吹帽。 後人未詳謂陶公 「孟府君傳》, 遂謂嘉以落帽為風流, 不知嘉之
風流蓋在受嘲而能登時作答, 文聯超卓也。

(四) 《三國志.魏書・陳思王植得》ニ 「 (檀) 善謂文, 太祖巻視其文, 謂檀曰‥ 「汝情人邪?」
檀脆日: 「盲出為論, 下筆成章' 謂當面試, 奈何情人?こ (論語 . 夷日》: 「君子正其衣冠' 尊其謂
視, 但然人望而畏之。』

(五) (漢書 . 地理志》: 「藍田, 山出美玉。」 趙次公云: 「藍水, 玉山, 乃藍田之山水。 考之
「水經》ニ 猶水, 古滋水也, 亦名藍谷水。 有白馬谷水、 勾牛谷水、 固谷水、 謂谷水、 傾谷水、 蓼子潤水
等合人之。 故曰: 「遠従千瀾落。」 藍田山出玉, 亦名玉山。 《述征記》 曰: 「 山形如覆車之象, 故又名
覆車山。」」 按趙次公述 「水經》 所載藍田諸谷水名, 多不見於今之 《水經注》' 然謂水之名尚見於王翠之
詩文, 千猶匯流之地形又見於杜謂, 則其他谷水名, 諒非趙氏之杜撰夷。

(六) 玉山巳兒上注, 雨峯之名, 注家所謂不 一 。 蔡夢而云: 「而峯, 謂秦山、 華山也。」 宋諸注
本多同此謂。 朱謂謂注引 「華山志》: 「岳束北有雲嘉山, 而峯岬喋, 四面懸鮑, 上冠景雲, 下通地脈。」
並按: 「藍田山去華山近, 故日 「髙並雨峯寒」。 蓄注指秦山` 華山, 非是。」 仇兆蕪、 楊倫並用此謂。
並, 音傍, 傍, 俵山, (見 《史記 . 秦始皇本紀》 夷明 「集解》 引服虔謂) 楊注: 「寒字見秋光謂謂
意。』 此外, 尚有雨解エ 一云: 「或玉山自有雨峯, 如雙潤之云, 恨未到其地耳。一 (顔廷渠 「杜律意箋》
巻七) 一 云: 指太華、 少華雨峯。 盧元昌 《杜詩關》 巻七云: 「藍田之山, 宜與太、 少雨峯封峙倶翠。」
可備巻考。 浦注二 「雨峯不必指處。一

(七) 此會, 指九月九日飲宴之會。 《荊楚歳時記》 云ニ 「九月九日' 四民並謂野飲謙。」 下注:
「杜公謂云: 「 九月九日宴會, 未知起於何代, 然自漢世來未改。こ

(人) 《西京雜記》 曰: 「漢武帝官人賣凧蘭云: 在宮時, 九月九日同茉其, 飲菊花酒, くマ人長
謂。』 《謂齊謂記》 曰: 「汝南桓景' 随巻長房遊學祟年。 長房謂之曰‥ 「九月九日, 汝家當有災厄, 宜
急去, 今家人各作路地, 盛茉英以繋有上, 登高飲菊花洒, 此禍可消。」 景如盲, 翠家登高山, 夕還, 見
難、 大、 牛、 羊, 一時暴死。 長房聞之曰‥ 「此可以代夷。」 今世人毎至九月九日登髙山飲酒, 戴茉英翠,
因此也。」 《風土記》 日: 「九月九日' 律中無射而蚊九, 俗於此日以茉芙氣烈、 成熟、 色赤, 可折茉英
房以播頭, 青辟悪氣而其初寒。」 《北史 ・ 源懐傳》ニ 「 為政景當翠綱, 何必須太子畑也!一 王然 《九月九
日憶山東兄弟》ニ 「遙知兄弟登高處, 遍描茉夷少 一 人。』 .
【集評】

劉萬錫曰: 「茉英』 二字, 更三詩人道之' 而有能否。 杜甫云 「酔把茉芙仔細巻一, 王右丞云 「遍插莱其少 一 人」, 朱放云 「學他年少括茉夷一' 三君所用, 杜公為優。 (韋物 《劉賓客嘉話録》, 巻見 《唐語
林》 巻二` (詩話猶謂》 巻五` (容謂随筆》 巻四)

陳師道曰ニ 孟嘉落帽, 前世以為勝地。 杜子美 (九日》 詩云: 「羞將短髪還吹帽, 笑情傍人為正
冠。一 其文雅聯達, 不減昔人。 故謂詩非力學可致' 正須胸中度世耳。 ( (後山詩話》)

楊萬里曰: 唐律七盲八句, 一篇之中, 句句皆奇, 一句之中, 字字皆奇, 古今作者皆難之。 予巻與
林謙之論此事。 謙之慨然曰: 「但吾翠詩集中' 不可不作政篇耳。 如老杜 《九日》 詩云‥ 「老去悲來強
自寛, 興來今日謂君前。」 不徒人句便字字封所, 又第 一 句頃刻處化' 後謂悲秋, 忽又自寛' 以 「自」 猶
「君」 甚切, 君者君也, 自者我也。 「羞將短髪遺吹帽, 笑情傍人為正冠。」 將 一 事翻作 一 聯, 又孟嘉以落
帽為風流, 少陵以不落為風流, 翻謂古人公案, 最為妙法。 「 藍水遠従千潤落, 玉山髙並雨峰寒。」 詩人至
此, 筆力多夷, 今方且雄傑挺抜, 喚起 一 篇精神, 自非筆力抜山, 不至於此。 「明年此會知誰健, 酔把茉
英仔細看。」 則意味深長, 悠然無窮夷。』 ( 「誠齋詩話》)

洪邁曰: 劉夢得云エ 詩中用 「莱英一 字者凡三人‥ 杜甫云: 「 酔把茉其子畑看。」 王鮭云: 「 猶
遍茉夷少 一 人。」 朱放云‥ 「學他年少播莱夷。』 三君所用' 杜公為優。 予但唐人七盲用此者又十處家,
漫録於後: 王昌謂‥ 「茉芙猶巻花宜壽。一 戴叔倫: 「播巻茉英來未巻。』 處謂‥ 「茉英 一 來映華巻。」
猶徳輿エ 「 酒處茉英晩易燻。」 白居易: 「舞巻擢落茉夷房。」 「夷夷色淺未經霜。「 楊衡: 「 謂播莱夷随
衆人。』 張謂: 「 茉夷凡作幾年新。」 耽澤: 「髪稀那敢播莱夷。』 劉商: 「郵筒不解献夷英。一 崔櫓‥
「茉其巻吹溪口香。」 周賀: 「茉夷城夷 一 尊前。』 比之杜句, 其不作夷。 ( 《容齋隨筆》 巻四)
・ 方回曰: 楊誠路大愛此詩。 以予観之, 詩必有頓挫起伏。 又謂起句以 「自一 猶 「君』, 亦是封句。
殊不知 「強自」 二字與 「處君一 二字, 正是着力下此, 以為詩句之骨, 之眼也, 但低聲抑之謂, 五字如
高聲揚之謂, 二字則見意夷。 三、 四融化落帽事甚新。 末句 「仔畑看莱夷一, 超處千古。 (「處至律謂》 巻
十六)

趙大綱曰‥ 羞將白髪, 未免老去傷情。 笑情傍人, 俯見興來雅致。 二句分承, 前取孟嘉事而翻用之。
千潤匯流, 而峯遙峙, 此出謂之足以發興者。 但思山水無巻, 而人事難知, 故又畑看茉其, 伍與老去悲秋
相應。 ( 《杜律測旨》)

顧夷曰: 宋人楊廷秀極口推重此詩, 然不過推敲字句耳, 不知此詩作於天實夷乱之後, 異郷佳節,
無限傷心, 如又不堪謂破。 首句 「老去悲秋強自寛」, 己足凄然, 接以 「 異來今日處君歓」, 蓋喜今之謂
君前者, 偶然興至耳, 所謂 「強自寛』 也。 曰 「羞將』, 曰 「笑情一' 具見無聯中排遣之況。 「藍水』 二
句, 従山水中處出蓼落髙寒氣象' 更地棲愴謂盲。 「明年此會知誰健一, 非覆然感嘆也。 蓋謂則離如此, 人
生幾何? 來日苦短, 聚首地期。 「酔把茉夷仔畑看」' 「仔謂』 二字, 尤極深至。 元遺山詩: 「菫來未必
巻風在, 更為梨花立少時。」 即 「仔謂一 二字意也。 然随口吟謂' 渾然不則, 衛洗馬言愁, 「貌聯而神不
傷」' 可評此詩, 豊徒以使事為工, 翻案為巧平? ( 《辟謂園杜詩注解》 七律巻一 )

朱巻曰: 時斥為司功, 故悲秋嘆老, 不赴大僚宴而來山荘, 三、 四自相呼應, 又分承初聯: 盲老
去, 則顛毛種種' 羞復如孟嘉, 侍宴龍山' 而落巻軍之帽。 檀云: 「君子不壷人之前』, 主既留賓, 賓宜
巻聯。 因笑謂座客' 短髪既不耐風吹, 聯為我整冠, 以`便登臨。 記 一 時或笑之語, 風神濫目。 次賦山荘景
色, 以起下文, 倶切藍田, 不當以秦山、 華岳為而峰。 結盲山水固應無謂, 明年今日吾而人知誰強健?
酔看莱夷, 又未免悲従中來夷。 與 「注目翠江椅山閣」 同 一 結法。 逓篇不離悲秋意, 謂歓至酔特寄托耳。
仔細看, 承茉英二字。 陶靖節 《孟府君傳》: 時佐吏並著戎服, 故風吹落帽而不知。 少陵嘗為帥府参軍,
用事恰當。 且帽與冠自別, 郭公抹之, 正坐不簡閲耳。 ( 《杜詩七盲律解意》 巻 一 )
人う按‥ 「郭公』 疑為 「如公一 之段, 詳見後引 《杜首通》 之評語。

陳之燻曰‥ 古人先有詩, 不得巳而有題; 今人先有題, 不得巳而有詩。 所以古今人往往不相及。 如
九日 一 題人今人手, 但牧拾故事, 襲用字眼, 分明謂別人重陽, 於自己何與? 謂看杜老諸九日詩' 色無
一字一意雷同, 可知一年有一年之九日, 一地有一地之九日, 在我前後且不可襲' 況古人子? ( 《杜工部
七盲律詩注》 巻 一 )

浦起龍曰: 字字亮, 筆筆高。 三、 四, 宋人極口' 然猶是随波逐浪句, 五、 六乃所謂截所翠流句。
( 《謂杜心解》 巻四之 一 )

陳託曰‥ 愚按 「短髪』 用 《左傳》 「髪短心長」 謂定 「老一 字, 謂明年此會, 又従興來今日生情。
聯看莱英, 又用一 「酔」 宇與謂前照應。 至藍水遠落、 玉山髙寒, 又有洞庭姶波ヽ 氣露地表髙秋景象, 亦
切九日, 非迂漫處景。 ( (謂杜随箪》) 上巻之二)
【備考】

郭正域曰: 帽冠既重, 落帽有致, 正冠何為? 翻案之謂不然。 ( 《批鮎杜工部七盲律》)

胡畏亨云エ 此詩宋人楊誠謂然為杜律第 一 , 劉辰翁及今代選家皆謂然, 愚以為此詩惟起有撲致, 一
結更可恩耳。 其頷聯, 本一落帽事, 添造一冠字作猶, 又翻案正冠云云, 詩有如是使事者否? 藍水一聯,
色無生謂, 大類許用晦塞白語, 在杜律此為最劣, 可取之墜巻耶? 鄭巻之批本亦抹此 一 聯, 庶猶具眼。
( (杜詩通》 巻三十五)

金聖嘆曰‥ 語語是不服老。 前解要看 「今日一 字, 後解要看 「明年一 字。 在 「今日』, 必夷君歓,
不敢以 一 人之不處, 敗謂少年之聯。 在 「明年」 未知誰健, 不得以諸少年之健, 笑此老之必不健。 語意明
強, 自是先生本色。 老去悲秋, 是大概謂。 強自寛, 則説自己。 今日君等地我登髙, 我便興來' 為君巻
處, 即是自寛處也。 蓋君猶者, 大抵老人與後生, 最不相人, 我若露 一 些老態, 便為不謂君之物。 此正照
強自其, 「強」 字起, 真起得好。 今日九日也' 即以落帽事承。 人老則髪短, 後生偏要以此笑老人, 萬 一
酔後登高, 風吹帽落, 在諸少年面前露此短髪, 素然無趣故羞, 勢必須整自己底帽' 於是反情諸君各自整
其冠, 彼諸少年那個要路冠, 只為各去整冠, 我之整冠便不為少年所薨耳。 在己為帽' 在人曰冠。 「老去一
壁 「壷歓」 等字, 一 一承足, 承又承得好。 上 一 解都是處性情, 謂不用景, 則謂便不氣色, 故將藍水、 玉
山作韓。 ……自有天地' 便有此藍水、 玉山, 水落下來' 不見其謂, 不見其謂, 三峯並峙, 不見其加, 不
見其減, 千萬年後, 只是如此。 水聯人之文章材氣' 山喩人之得行節概。 蓋諸少年所侍者, 不過年歳尚
多, 未免欺老, 然年少何足侍, 所重者在文章得行等常垂後世, 可謂不死。 若翠侍此年少, 則百年亦旦
暮, 與朝菌、 處姑何異哉? 謂真謂得好。 因起有 「今日』 二宇, 結便以明年來合。 今年今日, 與諸君會
藍田荘, 明年今日, 諸君登高, 當復在此, 「知誰健一 三字, 有陽秋在内。 諸君若把年紀老幼, 論身之健
與不健, 則不健者定是我 一 人。 然而事不可知, 或我老人尚健, 而諸少年中反有不健者, 不可謂事所必
無, 謂能保此身常健哉! 謂得少年棟然。 九日凧茉英, 飲菊花洒, 先生既欲處君歓, 老人量減, 必致先
酔, 一謂少年無呼豪飲, 前巻巻然無看茉夷, 莞今日 一場好笑, 此老意中其不可測也。 合又合得好, 何其
律之細也。 ( 「唱經堂杜詩解》 巻 一 )
許印芳日: 老杜五` 七律常有封起、 封猶者, 七律尤慣用之, 此詩但起句猶耳。 三` 四語 一 事化為
而句' 此律詩用事之 一 法。 惟 「冠』、 「帽』 犯複, 誠如前人所議' 此不可學。 五、 六鴬現景, 造句警抜,
通篇倶振得起, 此景宜學。 結句牧拾全題, 詞氣和緩有力' 而且有味。 ( 《而至律髄彙評》 巻十六)
今按: 唐宋以來評注此巻者其多' 其間紛政之謂亦不少。 集評所引十 一家中, 楊謂齋、 其大州、
謂處、 浦起謂四來影巻段大, 及巻評無來所讃其引用。 備考所引四家中, 金聖史有謂巻空立路, 以崔
氏無來道主巻後生少年, 後而巻無巻多老人與後生之聞隔膜抵得之巻謂, 與本詩並不浩巻。 惟以金氏
名聲大' 而借題巻揮、 離題萬里又所謂段文字中難免之病態。 偶引病例, 於讀者亦不無益處。 郭正
或、 明震亨、 許印芳三家則主要指出本巻第三` 四而句在巻偶ヽ 用典上之疵病。 就學作律巻亦須注巻
之常規而言, 似不失巻 一得之見。 然而巻人髪短, 本路處惰, 處於落用露頂而倍人有己正冠, 亦用有
事。 借用孟嘉九日故事, 雅淡自然, 不着痕跡; 反謂無段, 倍増風趣。 且 「史帽」 借首孟嘉' 「正
憲一 宜謂自己, 賓主分明, 翠重巻字面, 亦不其刺眼。 至謂 「翠帽」 有用典, 「 正冠』 為添造。 更處
不巻。 上下而句, 本属流水巻, 一賓 一主, 一因 一呆, 而句處為 一句。 何為 「添造』? 崔謂 《黄鶴
棲》 巻: 「黄鶴 一 去不復返, 白雲千載空悠悠。』 下句亦無典實, 千或以來, 未用指景, 且被巻為府
人七得墜巻。 除此而外, 本巻末句 「酔把莱芙仔如肴」, 所看者究覚是夷芙' 遣是藍水中玉山, 名家
看法, 也互相矛盾, 但持不下。 大概府宋評注來, 並未謂謂所看者究為茉芙, 遣是山水。 周篆 《杜エ
部詩集集無》 姶有 「仔無看, 謂巻處水與玉山' 非看茉史」 之前。 而嶌在他的 《辟疆園杜詩注無》
中既引元遣山 《俳謂雪香亭雜詠》 「重來未必巻風在' 史巻梨花立少時」 而句以鮮巻 「仔無一 二字之
用意, 同時又引用謂成情反翠自己之謂‥ 「末句, 解巻巻謂看某史' 殊無謂。 疑承上聯來。 余得此
解, 大快。 蓋藍水首得, 玉山在菫, 其巻落高寒, 正是看之不處, 故子把夷夷, 目看山水, 巻美景以
曹達, 撹時物而寄明, 地酬酔之後, 未巻不仔紬, 正不肯草草看過也。』 此後命大用、 其星海、 無明
等人皆堅持看山水之謂, 而朱謂、 仇兆無` 楊倫等, 則謂 「看莱芙, 明是得老一, 「看字即指茉芙,
意史似妙」。 亦有持 「甫謂』 之謂者, 如陳廷段 「杜律巻話》。 我佃看來, 雙方如此針鉾相封下去,
明有不今人敗興不止之勢。 不如用淵明 「採菊束無下, 悠然見南山一 之際' 是否尺兄山不兒菊也?
不芳以 「此中有其意, 欲無巳忘言一 ニ語巻之。
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2533

【異文、夾注】
〖興來今日盡君歡〗興來今[一作終]日盡君歡
〖笑倩傍人爲正冠〗笑倩旁人爲正冠
〖明年此會知誰健〗明年此會知誰健[一作在]
〖醉把茱萸子細看〗醉[一作再]把茱萸子細看
=名====================================================
《名家注評全唐詩》390,PDF448

【注釋】
〖吹帽〗用東晉名士孟嘉之事。王隱《晉書》：孟嘉爲桓溫參軍，九日遊龍山，參僚畢集，時風至，吹嘉帽墮落，溫命孫盛爲文嘲之。
〖倩〗請。
〖傍人〗挨自己坐的人。
〖藍水〗水名，發源於藍田山，匯入灞水。
〖玉山〗卽藍田山。
〖兩峯〗指華山東北的云臺山。《華山志》：嶽東北有云臺山，兩峯崢嶸，四面懸絕，上冠景云，下通地脈。
〖茱萸〗花名，古說過重陽節插茱萸可以避邪。

【評論】
仇兆鰲《杜詩詳註》引趙大綱：「羞將白發」，未免老去傷情；「笑倩旁人」，仍見興來雅致。二句分承，卻取孟嘉事而翻用之。「千澗匯流」，「兩峯遙峙」，此壯觀之足以發興者。但思山水無恙，而人事難知，故及「細看茱萸」，仍與「老去悲秋」相應。
金聖歎《杜詩解》：語語是不服老。前解要看「今日」字，後解要看「明年」字。在今日必盡君歡，不敢以一人之不歡，敗諸少年之歡；在明年未知誰健，不得以諸少年之健，笑此老之必不健。語意崛強，自是先生本色。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.490,PDF2.58,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》217,PDF287

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.472,PDF538

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/662,仇2/490,校3/1173,虎1/595,全217,新1/375,今2/472,趙1/165,臆－，心3/613,鏡202,銭1/312,洙0959,唐7/2403
