1173 九日藍田崔氏莊

老去悲秋強自寬，興來今日盡君歡。
羞將短髮還吹帽，笑倩傍人爲正冠。
藍水遠從千澗落，玉山高並兩峯寒。
明年此會知誰健？醉把茱萸子細看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日藍田崔氏莊
gau2 jat6 laam4 tin4 ceoi1 si6 zong1

老去悲秋強自寬，興來今日盡君歡
lou5 heoi3 bei1 cau1 koeng5 zi6 fun1, hing3 loi4 gam1 jat6 zeon6 gwan1 fun1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
羞將短髮還吹帽，笑倩傍人爲正冠
sau1 zoeng1 dyun2 faat3 waan4 ceoi1 mou6, siu3 sin6 pong4 jan4 wai6 zing3 gun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
藍水遠從千澗落，玉山高並兩峯寒
laam4 seoi2 jyun5 cung4 cin1 gaan3 lok6, juk6 saan1 gou1 bing6 loeng5 fung1 hon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
明年此會知誰健，醉把茱萸子細看
ming4 nin4 ci2 wui6 zi1 seoi4 gin6, zeoi3 baa2 zyu1 jyu4 zi2 sai3 hon1
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛寬：寒韻
〚3.2.7〛歡：寒韻
〚4.2.7〛冠：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛看：寒韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1173,djvu1350

【異文、夾注】
〖爲〗為
〖澗〗㵎
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2533

【異文、夾注】
〖興來今日盡君歡〗興來今[一作終]日盡君歡
〖笑倩傍人爲正冠〗笑倩旁人爲正冠
〖明年此會知誰健〗明年此會知誰健[一作在]
〖醉把茱萸子細看〗醉[一作再]把茱萸子細看
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.490,PDF2.58,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.472,PDF538

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/662，仇2/490，校3/1173，虎1/595，全217，新1/375，今2/472，趙1/165，臆－，心3/613，鏡202，銭1/312，洙0959，唐7/2403
