1183 崔氏東山草堂

愛汝玉山草堂靜，高秋爽氣相鮮新。
有時自發鐘磬響，落日更見漁樵人。
盤剝白鴉谷口栗，飯煮青泥坊底芹。
何爲西莊王給事，柴門空閉鎖松筠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
崔氏東山草堂
ceoi1 zi1/si6 dung1 saan1 cou2 tong4 


愛汝玉山草堂靜，高秋爽氣相鮮新
ngoi3/oi3 nei5/jyu5 suk1/juk6 saan1 cou2 tong4 zing6, gou1 cau1 song2/song1 hei3 soeng3/soeng2/soeng1 sin2/sin1 san1 
有時自發鐘磬響，落日更見漁樵人
jau6/jau5 si4 zi6 but3/faat3 zung1 hing3/heng3 hoeng2, laai6/lok1/lok6 mik6/jat6 gang3/gaang1/gaang3/gang1/ang3 jin6/gin3/hin3 jyu4 ciu4 jan4/jan5 
盤剝白鴉谷口栗，飯煮青泥坊底芹
pun4 mok3/pok3/bok1/bok3/mok1 baak6/baak3 ngaa1/aa1 juk6/luk6/guk1 hau2 leot2/leot6, faan5/faan6 zyu2 ceng1/zing1/cing1 nei6/nai6/nai4/nei5 fong4/fong2/fong1 dik1/dai2 kan4 
何爲西莊王給事，柴門空閉鎖松筠
ho6/ho4 wai6/wai4 sai1 zong1 wong6/wong4 kap1 si6, ci3/caai4/cai4/zi1 mun4 hung3/hung2/hung1 bai3/bai6 so2 cung4 gwan1/gwan3/wan4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1183,djvu1360

【異文、夾注】
〖剝〗剥
〖爲〗為
〖筠〗筠。[王維時被張通儒禁在東山北寺，有所歎息，故云。]*
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2533

【異文、夾注】
〖高秋爽氣相鮮新〗高秋爽氣相[一作多]鮮新
〖盤剝白鴉谷口栗〗盤剝白鴉谷[谷在縣東南二十里]口栗
〖飯煮青泥坊底芹〗飯煮青泥坊[縣有青泥驛]底芹[一作蓴]
〖柴門空閉鎖松筠〗柴門空閉鎖[一作好]松筠。[王維官給事中。晚築輞川別業。後捨爲清源寺。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.492,PDF2.60,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.474,PDF540

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/665，仇2/492，校3/1183，虎1/597，全218，新1/376，今2/474，趙1/166，臆111，心3/613，鏡203，銭1/312，洙0960，唐7/2403
