1183 崔氏東山草堂

愛汝玉山草堂靜，高秋爽氣相鮮新。
有時自發鐘磬響，落日更見漁樵人。
盤剝白鴉谷口栗，飯煮青泥坊底芹。
何爲西莊王給事，柴門空閉鎖松筠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1183

【異文、夾注】
〚5.1.2〛剥
〚6.1.2〛為
〚6.2.7〛筠[王維時被張通儒禁在東山北寺，有所歎息，故云。]
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/665，仇2/492，校3/1183，虎1/597，全218，新1/376，今2/474，趙1/166，臆111，心3/613，鏡203，銭1/312，洙0960，唐7/2403
