1190 瘦馬行

東郊瘦馬使我傷，骨骼硉兀如堵牆。
絆之欲動轉攲側，此豈有意仍騰驤？
細看六印帶官字，眾道三軍遺路傍。
皮乾剝落雜泥滓，毛暗蕭條連雪霜。
去歲奔波逐餘寇，驊騮不慣不得將。
士卒多騎內廏馬，惆悵恐是病乘黃。
當時歷塊誤一蹶，委棄非汝能周防。
見人慘澹若哀訴，失主錯漠無晶光。
天寒遠放雁爲伴，日暮不收鳥啄瘡。
誰家且養願終惠，更試明年春草長。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
瘦馬行
sau3 maa5 hang4

東郊瘦馬使我傷，骨骼硉兀如堵牆
dung1 gaau1 sau3 maa5 si2 ngo5 soeng1, gwat1 gaak3 leot6 ngat6 jyu4 dou2 coeng4
-----------------------------------------------------
絆之欲動轉攲側，此豈有意仍騰驤
bun6 zi1 juk6 dung6 zyun2 kei1 zak1, ci2 hei2 jau5 ji3 jing4 tang4 soeng1
-----------------------------------------------------
細看六印帶官字，眾道三軍遺路傍
sai3 hon1 luk6 jan3 daai3 gun1 zi6, zung3 dou6 saam1 gwan1 wai4 lou6 pong4
-----------------------------------------------------
皮乾剝落雜泥滓，毛暗蕭條連雪霜
pei4 gon1 mok1 lok6 zaap6 nai4 zi2, mou4 am3 siu1 tiu4 lin4 syut3 soeng1
-----------------------------------------------------
去歲奔波逐餘寇，驊騮不慣不得將
heoi3 seoi3 ban1 bo1 zuk6 jyu4 kau3, waa4 lau4 bat1 gwaan3 bat1 dak1 zoeng1
-----------------------------------------------------
士卒多騎內廏馬，惆悵恐是病乘黃
si6 zeot1 do1 kei4 noi6 gau3 maa5, cau4 coeng3 hung2 si6 bing6 sing4 wong4
-----------------------------------------------------
當時歷塊誤一蹶，委棄非汝能周防
dong1 si4 lik6 faai3 ng6 jat1 kyut3, wai2 hei3 fei1 jyu5 nang4 zau1 fong4
-----------------------------------------------------
見人慘澹若哀訴，失主錯漠無晶光
gin3 jan4 caam2 daam6 joek6 oi1 sou3, sat1 zyu2 co3 mok6 mou4 zing1 gwong1
-----------------------------------------------------
天寒遠放雁爲伴，日暮不收鳥啄瘡
tin1 hon4 jyun5 fong3 ngaan6 wai4 bun6, jat6 mou6 bat1 sau1 niu5 doek3 cong1
-----------------------------------------------------
誰家且養願終惠，更試明年春草長
seoi4 gaa1 ce2 joeng5 jyun6 zung1 wai6, gang3 si3 ming4 nin4 ceon1 cou2 coeng4

【韻部】
〚3.2.7〛傷：陽韻
〚3.2.7〛牆：陽韻
〚4.2.7〛驤：陽韻
〚5.2.7〛傍：陽韻
〚6.2.7〛霜：陽韻
〚7.2.7〛將：陽韻
〚8.2.7〛黃：陽韻
〚9.2.7〛防：陽韻
〚10.2.7〛光：陽韻
〚11.2.7〛瘡：陽韻
〚12.2.7〛長：陽韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1190,djvu1367

【異文、夾注】
〖攲〗欹
〖黃〗黄
〖棄〗弃
〖雁爲〗鴈為
=全====================================================
《全唐詩》7.2282,PDF7.61,《御製全唐詩》2401

【異文、夾注】
〖1〗瘦馬行[一作老馬]
〖東郊瘦馬使我傷〗東郊瘦[一作老]馬使我傷
〖骨骼硉兀如堵牆〗骨骼[一作骸]硉兀如堵牆
〖細看六印帶官字〗細看六[一作火]印帶官字。[監牧馬。右膊皆印官字。]*
〖眾道三軍遺路傍〗衆道三[一作官]軍遺路旁
〖皮乾剝落雜泥滓〗皮乾剝落雜[一作盡]泥滓
〖士卒多騎內廏馬〗士卒多騎內廄馬
〖委棄非汝能周防〗委棄非汝能[一作難]周防
〖失主錯漠無晶光〗失主錯莫無晶[一作精]光
〖天寒遠放雁爲伴〗天寒遠放雁爲伴[一作侶]
〖日暮不收鳥啄瘡〗日暮不[一作未]收[一作衣]烏啄瘡
=名====================================================
《名家注評全唐詩》390,PDF448

【異文、夾注】
〖毛暗蕭條連雪霜〗毛暗[李實：凡馬病，毛頭生塵，故曰毛暗。]蕭條連雪霜
〖惆悵恐是病乘黃〗惆悵恐是病乘黃。[王洙：乘黃，古之神馬，亦名飛黃。背有角，日行萬里。]*

【注釋】
〖硉兀〗崖石突兀之狀。
〖攲側〗歪歪倒倒。
〖騰驤〗飛躍。
〖六印〗《唐六典》：諸牧監，凡在牧之馬，皆印。印右髆以小官字，右髀以年辰，尾側以監名，皆依左右廂。若形容端正，擬送尙乘，不用監名。二歲始春，則量其力，又以飛字印印其左髀髆，細馬次馬以龍形印印其項左。送尙乘者，尾側依左右閑印以三花。其餘雜馬送尙乘者，以風字印印左髆。官馬賜人者，以賜字印。配諸軍及充傳送驛者，以出字印。並印左右頰也。
〖驊騮〗古良馬名。
〖歷塊〗王褒《聖主得賢臣頌》：「過都越國，蹶如歷塊。」形容馬行之速。
〖誤一蹶〗暗示詩人當時疏救房瑁，觸怒肅宗，一跌不起，有似此馬。
〖錯漠〗此作「錯莫」。猶落寞、惆悵。

【評論】
劉辰翁《集千家注批點杜工部詩集》：展轉沉著，忠厚惻怛，感動千古。
仇兆鰲《杜詩詳註》：公疏救房琯，至於一蹶不起，故曰「歷塊誤一蹶，非汝能周防」。落職之後，從此不復見君，故曰「見人若哀訴，失主無晶光」。身經廢棄，欲展後效而不可得，故曰「誰家願終惠，更試春草長」，寓意顯然。
=奭====================================================
王嗣奭《杜臆》61,PDF114,PDF1.172

【評論】
注云：「爲房琯作。」而展轉沉著，忠厚惻怛，感動千古，信如須溪所評。余謂公以救琯致干帝怒，幸以張鎬救得解，然自是不甚省錄以致降謫。其受累於琯不小，在他人必當恨之，乃公於謝疏仍稱其有大體，不肯徇君而棄友。至《瘦馬》之行，《別墓》之作，何等惓切！其篤於友誼如此。公凡關繫倫常，無非至情抒之於詩，可謂「大德不踰閑」者，其垂名後世，獨以詩而已哉！

【按語】
《別墓》，指3122《別房太尉墓》。《杜臆》缺此條。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.472,PDF2.40,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》223,PDF293

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.475,PDF541

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/635，仇2/472，校3/1190，虎1/568，全223，新1/359，今1/475，趙1/276，臆90，心1/252，鏡204，銭1/74，洙0222，唐7/2282
