1190 瘦馬行

東郊瘦馬使我傷，骨骼硉兀如堵牆。
絆之欲動轉攲側，此豈有意仍騰驤？
細看六印帶官字，眾道三軍遺路傍。
皮乾剝落雜泥滓，毛暗蕭條連雪霜。
去歲奔波逐餘寇，驊騮不慣不得將。
士卒多騎內廏馬，惆悵恐是病乘黃。
當時歷塊誤一蹶，委棄非汝能周防。
見人慘澹若哀訴，失主錯漠無晶光。
天寒遠放雁爲伴，日暮不收鳥啄瘡。
誰家且養願終惠，更試明年春草長。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
瘦馬行
jyu2/sau3 maa5 hang6/hong4/haang4/hong6/hong5/hang4 


東郊瘦馬使我傷，骨骼硉兀如堵牆
dung1 gaau1/gau1 jyu2/sau3 maa5 si3/sai2/si2 ngo5 soeng1, gwu2/gwat1 lok3/gaak3 leot6 ngat1/ngaat6/ngat6 jyu4 ze2/dou2 coeng4 
絆之欲動轉攲側，此豈有意仍騰驤
pun3/bun3/bun6 zi1 juk6 dung6 zyun3/zyun2 hei1/kei1/ji1/ji2/o1 zaak1/cak1/zak1, ci2 hoi2/hei2 jau6/jau5 ji3 jing4 tan4/tang4 soeng1 
細看六印帶官字，眾道三軍遺路傍
sai3 hon1/hon3 liu1/luk6 jan3 daai2/daai3 gwun1/gun1/gyun1 zi6, zung1/zung3 dou6/dou5 saam3/saam1/saam6 gwan1 wai6/gwai6/wai4 lou6 pong4/bong1/bong6/bang1 
皮乾剝落雜泥滓，毛暗蕭條連雪霜
pei2/pei4 gon1/kin4 mok3/pok3/bok1/bok3/mok1 laai6/lok1/lok6 zaap6 nei6/nai6/nai4/nei5 zi2, mou4 ngam3/am3/am6 siu1 tiu1/tiu4/dik6 lin4 syut3 soeng1 
去歲奔波逐餘寇，驊騮不慣不得將
heoi2/heoi3/keoi1 seoi3 ban1 bo1 dik6/zuk6 jyu4 kau3, waa1/waa4 lau4 fau2/fau4/pei1/dan2/bat1/fu1 gwaan3 fau2/fau4/pei1/dan2/bat1/fu1 dak1 zoeng3/coeng1/zoeng1 
士卒多騎內廏馬，惆悵恐是病乘黃
si6 cyut3/ceoi3/zeot1/zat1 do1 ke4/kei3/gei6/kei5/kei4/gei3 naap6/noi6 gau3 maa5, cau4 zoeng3/coeng3 hung3/hung2 si6 bing6/beng6 sing6/sing3/sing4 wong4 
當時歷塊誤一蹶，委棄非汝能周防
dong3/dong2/dong1 si4 lik6 faai3 ng6 jat1 gwai3/kwai5/gyut3/gwei6/kyut3/gwai6, wai1/wai3/wai2 hei3 fei1 nei5/jyu5 noi6/nang4/nang1 zau1 fong4 
見人慘澹若哀訴，失主錯漠無晶光
jin6/gin3/hin3 jan4/jan5 caam3/caam2 taam4/daam6/daam1 je5/joek6 ngoi1/ngai1/oi1 sou3, jat6/sat1 zyu2 cok3/cou3/co3/sik1 mok3/mok6 mo4/mou5/mou4 zing1 gwong1 
天寒遠放雁爲伴，日暮不收鳥啄瘡
tin1 hon4 jyun6/jyun3/jyun5 fong2/fong3 ngaan6 wai6/wai4 pun5/bun3/bun6/pun3, mik6/jat6 mou6 fau2/fau4/pei1/dan2/bat1/fu1 sau3/sau1 diu2/niu5 doeng1/zau3/doek3 cong1 
誰家且養願終惠，更試明年春草長
seoi4 gu1/gwu1/gaa1 zeoi1/cou4/ceoi6/ce2 joeng6/joeng5 jyun6 zung1 wai6, gang3/gaang1/gaang3/gang1/ang3 si3 ming4 nin4 ceon1 cou2 zoeng2/zoeng6/coeng4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1190

【異文、夾注】
〖攲〗欹
〖黃〗黄
〖棄〗弃
〖雁爲〗鴈為
=全====================================================
《全唐詩》7.2282,PDF7.61,《御製全唐詩》2401

【異文、夾注】
〖1〗瘦馬行[一作老馬]
〖東郊瘦馬使我傷〗東郊瘦[一作老]馬使我傷
〖骨骼硉兀如堵牆〗骨骼[一作骸]硉兀如堵牆
〖細看六印帶官字〗細看六[一作火]印帶官字。[監牧馬。右膊皆印官字。]*
〖眾道三軍遺路傍〗衆道三[一作官]軍遺路旁
〖皮乾剝落雜泥滓〗皮乾剝落雜[一作盡]泥滓
〖士卒多騎內廏馬〗士卒多騎內廄馬
〖委棄非汝能周防〗委棄非汝能[一作難]周防
〖失主錯漠無晶光〗失主錯莫無晶[一作精]光
〖天寒遠放雁爲伴〗天寒遠放雁爲伴[一作侶]
〖日暮不收鳥啄瘡〗日暮不[一作未]收[一作衣]烏啄瘡

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/635，仇2/472，校3/1190，虎1/568，全223，新1/359，今1/475，趙1/276，臆90，心1/252，鏡204，銭1/74，洙0222，唐7/2282
