1197 遣興三首

其一

我今日夜憂，諸弟各異方。
不知死與生，何況道路長。
避寇一分散，飢寒永相望。
豈無柴門歸，欲出畏虎狼。
仰看雲中雁，禽鳥亦有行。

其二

蓬生非無根，漂蕩隨高風。
天寒落萬里，不復歸本叢。
客子念故宅，三年門巷空。
悵望但烽火，戎車滿關東。
生涯能幾何，常在羈旅中。

其三

昔在洛陽時，親友相追攀。
送客東郊道，遨遊宿南山。
煙塵阻長河，樹羽成皋間。
回首載酒地，豈無一日還。
丈夫貴壯健，慘戚非朱顏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1197

【異文、夾注】
〚1:9.1.5〛鴈
〚2:17.2.3〛羇
〚3:23.2.5〛閒
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/667，仇2/493，校3/1197，虎1/599，全219，新1/377，今2/477，趙－(修訂本1/326)，臆112，心1/66，鏡205，銭1/89，洙0312，唐7/2289
