1204 至日遣興奉寄北省舊閣老兩院故人二首

其一

去歲茲辰捧御牀，五更三點入鵷行。
欲知趨走傷心地，正想氛氳滿眼香。
無路從容陪語笑，有時顚倒著衣裳。
何人錯憶窮愁日，愁日愁隨一線長。

其二

憶昨逍遙供奉班，去年今日侍龍顏。
麒麟不動爐煙上，孔雀徐開扇影還。
玉几由來天北極，朱衣只在殿中間。
孤城此日堪腸斷，愁對寒雲雪滿山。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
至日遣興奉寄北省舊閣老兩院故人二首
zi3 jat6 hin2 hing3 fung6 gei3 bak1 saang2 gau6 gok3 lou5 loeng5 jyun6 gu3 jan4 ji6 sau2

其一

去歲茲辰捧御牀，五更三點入鵷行
heoi3 seoi3 zi1 san4 pung2 jyu6 cong4, ng5 gang1 saam1 dim2 jap6 jyun1 hong4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
欲知趨走傷心地，正想氛氳滿眼香
juk6 zi1 ceoi1 zau2 soeng1 sam1 dei6, zing3 soeng2 fan1 wan1 mun5 ngaan5 hoeng1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
無路從容陪語笑，有時顚倒著衣裳
mou4 lou6 sung1 jung4 pui4 jyu5 siu3, jau5 si4 din1 dou2 zoek3 ji1 soeng4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
何人錯憶窮愁日，愁日愁隨一線長
ho4 jan4 co3 jik1 kung4 sau4 jat6, sau4 jat6 sau4 ceoi4 jat1 sin3 coeng4
平平仄仄平平仄，平仄平平仄仄平

其二

憶昨逍遙供奉班，去年今日侍龍顏
jik1 zok3 siu1 jiu4 gung3 fung6 baan1, heoi3 nin4 gam1 jat6 si6 lung4 ngaan4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
麒麟不動爐煙上，孔雀徐開扇影還
kei4 leon4 bat1 dung6 lou4 jin1 soeng5, hung2 zoek3 ceoi4 hoi1 sin3 jing2 waan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
玉几由來天北極，朱衣只在殿中間
juk6 gei2 jau4 loi4 tin1 bak1 gik6, zyu1 ji1 zi2 zoi6 din6 zung1 gaan1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
孤城此日堪腸斷，愁對寒雲雪滿山
gu1 sing4 ci2 jat6 ham1 coeng4 dyun6, sau4 deoi3 hon4 wan4 syut3 mun5 saan1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚1:5.1.7〛牀：陽韻
〚1:5.2.7〛行：陽韻
〚1:6.2.7〛香：陽韻
〚1:7.2.7〛裳：陽韻
〚1:8.2.7〛長：陽韻
〚2:12.1.7〛班：刪韻
〚2:12.2.7〛顏：刪韻
〚2:13.2.7〛還：刪韻
〚2:14.2.7〛間：刪韻
〚2:15.2.7〛山：刪韻

【體裁】
〚1:〛七律
〚2:〛七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1204,djvu1381

【異文、夾注】
〖茲辰捧御牀〗兹辰捧御床
〖顚〗顛
〖爐〗鑪
〖間〗閒

【注釋】
〖1〗黄鶴曰‥ 「詩云 「去處巻辰捧御鉢」, 謂至徳二載至日在近侍也。 又云 「 孤城此日堪腸断」, 則
在華州也。 當是乾元元年。』 至日, 冬至日或夏至日也' 此指冬至曰, 北省, 「通典 ・ 職官三》‥
「時謂尚書省為南省, 門下、 中書為北省。 亦謂門下省為左省, 中害省為右省, 或通謂之爾省。』 閣
老, (首唐書. 楊謂傳》: 「謂中書舎人, 兼修國史。 故事: 命人年深者謂之 「閣老」。』 庸李肇
《國史補》 巻下: 「而省相呼為 「閣老」。』 雨院, 即指門下, 中書國省也。 杜甫曽任左拾遺, 屑門
下省, 故云 「首一ヽ 「故人』。 前首有 《留別賣巖二閣老而院遣補》 詩。 唐制: 毎年元旦` 冬至設大
朝會, 垂臣朝賀皇帝。 参見 「通典.猶八十三 ・開元猶纂類十八》 「皇帝正、 至受翠臣朝賀」。 二詩
即追述至徳一一載為左拾遺時在長安参加冬至日朝賀之事, 並抒發貶謂之愁。
【注澤】

( 一 ) 國蘇味道 「贈封御史人謂》‥ 「故事推三獨, 然辰明國用。』 巻辰, 猶此時也。 仇注: 「捧,
仰承也。』 御床, 此指皇帝之座椅。 黄鶴曰: 「杜審盲 (守處侍宴應制詩》 云: 「季冬除夜接新年, 帝子
王臣捧御是。」 此用其意與字。」

(二) 五更三鮎, 峙刻也。 一夜分為五更, 一更分為五鮎。 鶴行, 比喩指朝賀官貝之行列也。 「梁
書 ・ 張所傳): 「殿中郎鉄, 髙祖謂徐勉曰: 「此首巻用文學, 且居用行之首, 宜詳揮其人。」』

(三) 《列子・周巻王》‥ 「超走作役, 無不為也。」 (文選・謝惠速 く雪賦〉》: 「蔽浙渥而先無'
雪紛無而遂多。 其為吠也, 散漫交錯, 氣氣謂崇。』 李善注: 「王逸 「楚辟注》 日: 「無 (按同氣) 氣,
盛貌。」』 諸家於 「謂走傷心地』 及此聯, 無謂有異焉。 其 一 , 王沫曰: 「此盲為華巻超走巻謁郡將也。」
張性曰: 「今任功曹, 巻走府庭以巻謂郡守, 命人傷心, 所以遇想御如之香瞞眼而浮。』 張誕、 張滑等同
之。 其二, 謝無曰: 「趙走, 指奔走於朝班, 非盲巻吏也。』 顧窟曰: 「公只是憶 「 供奉班」 耳。 《漠官
路》 曰: 「尚書懐香握閾, 巻走丹無。ヒ 「欲知謂走内廷反視為 「傷心地」 者, 正想御聯氣氣如在眼前,
不能忘國也。」 呉見思、 張遠等同之。 仇注: 「按公 「官定後》 詩 「老夫伯謂走, 率府且遣遙」, 是以河
西尉為謂走也, 可證 「超走傷心」 為司功事夷。 近注謂超走殿陛者, 非。』 按此詩之下 一 聯謂 「人謂行」
可 「従容陪謂笑』, 次章之首句又稲 「遣遙供奉班』, 則 「謂走傷心地一, 所指華州夷。 王、 張、 仇等所謂
是也。 顧處之 「 反視為』 云云, 曲成其謂耳' 固不足取也。

(四) 従容, 安然自在也。 「荘子 ・ 秋水》‥ 「備無出游従容, 是無之樂也。一 成玄英疏: 「従容,
放逸之貌也。』 「詩 .齊國 . 束方未明》‥ 「 束方未明, 顛倒衣裳。一 張性曰: 「今官守懸隔, 不得追陪省
禄諸公之閲暇夷。 惟有奉承郡將之召, 時或衣裳亦不暇整' 急謂其命。』 陳醇儒曰: 「従容笑語' 反槻
「 愁」 字。』 「顛倒衣裳, 正形 「 愁」 字。一

(五) 張誕曰: 「窮愁, 用困而愁, 「處卿非窮愁不能著謂」 (按見 《史記 . 平原君處卿列傳》) 是 ]
也。』 「何人, 指處閣老而院故人。一 顔廷榘曰: 「曰 「錯憶」 則有未別憶之意, 曰 「何人」 則有未必皆 縄
相憶之人 (之意)。』 ‥

(六) 一線, 按杜甫 《小至》 詩云 「刺謂五紋添弱謂一' 可知其時有冬至日鯨工添謂之習俗, 而添
線或即為加長也, 故此詩‥ 「愁随 一 線處一, 蓄注於此似皆有誤, 詳 「巻考』。 謝木从日: 「不盲遭謂而遷
謂之意自見盲外。一 ,
【集評】 蝿

張性曰: 此詩首爾句追盲為拾遺之榮, 中四句盲今為後吏之螢, 末以至日之事言其愁也。 ( 《杜律演
巻「 前集)

張謂曰‥ 通首今昔相擬, 一氣流其中有層吹。 四國君, 六思友, 皆以奔走形厭苦 一 巻極夷。 ( 「謂書
堂杜謂注無》 巻四) ~

毛奇謂日‥ 追憶告語如訴, 且於叙事地意中不用出浪跳擲之至, 與劉、 白相去何等! ( 《杜詩鏡鐙》
巻五引)
【備考】
關然「一巻」
快名曰: 《處時記》 云: 官中以紅線景日影, 至日日影添 一 處。 ( (新刊校定集注杜詩》 巻十九。
(百家注》 等作 「王沫注一)
偽蘇曰: 「唐雜録》 謂官中以女工揆日之長短。 冬至後日署漸長 (按此謂誤' 冬至曰曰景最長, 夏
至日段短, 由冬至夏, 日巻漸短也。), 此當日増 一 線之功。 (同上)
師日: 今考 「翠下歳時記》、 《荊楚處時記》 及徐處 《歳時廣記》 並不或此謂。 子美 「小至》 詩
「刺繍五紋添弱線」, 即非以線量日影也。 蓋以刺舗之工添然為日巻之準則耳。 (同上)
人ワ按: 《處時記》 巻及其所謂, 師氏巳謂其子虚烏有夷, 後之注泉, 如物浩用不巳! 段謙益箋
杜巻, カ斥 「 後蘇」 之 「 後造故事」, 「唐雜録》 其巻, 固未兒於公私著述, 「冬至後日碁漸長」 之
謂, 尤為無如。 然銭氏注 「小至》 巻, 尭亦用其地, 唯剛去 「地日」 二字耳。 朱、 仇二來注此巻,
亦復如此。 遂恰如地氏所謂巻エ 「流俗互初引按, 疑課弘多」 夷。 「小至》 巻句, 或未首 「 以無量日
影』, 然 「 添線』 夷日巻何關, 且至 「有準則」? 故可謂亦非可信者, 與前二謂亦無景質區別老也。
閲然此巻え其得
朱巻、 李然曰: 凡 一 題再賦者, 必其次第, 又須照應。 「去歳巻辰」 全犯 「 去年今日』 夷。 「捧御
床」 在前' 「 人鶴行」 在後, 豊不顛倒? 「五更三鮎」 十成死句, 視 「 五夜漏聲催暁箭一 (按見 《奉和賣
至舎人早朝大明宮》) 相去多少! 第三突九無來路' 且不成語。 第四悪甚。 五、 六冗腐' 七、 八句字攪
則。 ( 《杜詩七盲律無意 ・ 七盲律所贋》)
浦起龍曰: 朱謂謂此 一首為贋作。 愚按: 氣謂罷軟不類, 而語又與後首複。 此老 一 謂幾首 , 後無
複出者, 朱謂宜允。 ( 「謂杜心無》 巻四之 一 )
石閻居士日: 此詩是巻而省之作' 用意極其深人, 此絡又極其分明。 一氣流走, 有如弾丸之脱手'
非公之筆焉能有此! 乃朱巻不得其解謂非公之詩; 浦起龍亦不識, 以為氣謂罷軟, 是為贋作。 皆用錯看
也! ( (藏雲山房杜律詳無》 七律巻上)
命按: 朱、 李、 用以好悪定其偽, 然為無理。 朱、 李之記巻仇注所引' 影巻非小, 故附巻於此。
【注得】
( 一 ) 首沈佳期 《少遊用湘因有是題》ニ 「憶昨經過處, 按今二十年。』 《詩・則國・清人》‥ 「 二
茅菫喬, 河上子適巻。」 張無曰‥ 「猶遙, 従容自得貌。』 王嗣夷曰: 「身方明路, 故用 「迫遙」 字。 非
供奉可以遣遙也。」 供奉班, 謂注皆以謂明恰遺掌供奉謂諫為謂' 似欠準確。 此蓋指朝賀時百官班序之 一 ,
近前詩之所謂 「謂行」 者也。 「唐會要》 巻二十四 「受明賀一二 「處制元日大陳設」, 「侍中奏槽睾, 然後
中書命又與供奉官献壽扁 「冬至亦然』。 按同害巻二十五所録貞元二年核定之 「文武百官朝謁班序一, 左
右拾遺即位列於中書門下 「 供奉官」 班序也。 《史記 . 高祖本紀》ニ 「髙祖為人, 隆準而龍顔。」 此指
用宗。

(二) 《新唐書・儀衛志上》: 「朝日, 段上設而夷、 景席, 薫鯱、 香案。』 趙次公曰: 「麒鱗者,
香猶吠也。』 (唐六典・殿中省》 「尚謂局』: 「大朝會, 則然二猶 一 , 陳之於廷。 孔雀扇 一 百五十有六,
分居左右。 首謂尾扇, 明元初改為謂孔雀以省。一 (唐會要》 巻二十四: 「開元中謂嵩奏: 毎月朔望, 皇
帝受朝於宣政殿」, 「 請謂羽扇於殿雨用, 上將出, 所司承旨景用, 用合, 上座定, 乃去扇』。 按上可知:
徐開指 「上座定, 乃去用』 也; 還, 指 「分居左右」, 環處雨用也。 石閤居士曰: 「上句是竪謂, 謂麒
聯不動, 但見但煙之段裏宣上; 下句是横謂' 謂孔雀徐開' 乃知扇影之 一 一分還。』 日本津阪孝棹曰:
「麒聯' 瑞獣, 御用所鋳。 「不動」 二字妙, 見器之重大, 謂之巧妙; 盲其勢殆欲動而帖然能不動也;
且未盲但, ロハ曰麒鱗, 是活物, 則當動而不動, 語法尤工。 又與 「 上」 字有開合, 亦妙。』

(三) 「周巻・春官・司几猶》ニ 「大朝謂一, 「 王位設而用, 依前南郷」。 「左右玉几」。 趙次公
曰‥ 「 (論語》 日: 「璧如北辰, 居其所而翠星洪之。」 北極即北辰也。」 「爾稚 ・ 樺天》: 「北極謂之北
辰。』 按 《通典 ・ 謂八十三 ・ 開元謂纂類十人》 「皇帝正ヽ 至受至臣朝賀一: 「前 一 日尚舎奉御設御握於太
極殿北壁下, 南向鋪御座。』 則 「北極」 云者, 蓋亦即景設喩也, 朱衣, 究指何人, 諸注有異。 黄鶴曰:
「公有 (送班司馬人京》 詩, 云 「 正殿引朱衣」, 當是奉引者。一 又引 「新唐書 ・ 儀衛志上》 「 御史大夫領
麗官至段西而, 従官朱衣傳呼, 促百官就斑一 為按, 謂 「 「朱衣」 其此欺?』 元明謂家多従 《儀衛志》'
謂即指御史大夫等奉引者也。 唯張無曰‥ 「朱衣, 至日侍臣着朱衣也。』 朱注: 「 「唐會要》: 開元二十
五年, 李適之 (按 《會要》 謂作 「 李通」) 奏: 「 冬至大猶朝巻, 並六品猶官服朱衣, 以下通服袴摺。」』
後之謂家, 多以 《會要》 為按, 謂指朝後之臣也。 按此聯以皇帝與韋臣相猶, 鴬朝賀之場而盛大, 似當以
後者為正無也。 趙大綱曰= 「玩 「由來」、 「只在」 四字, 有許多恨望意。 天上之玉几猶是也, 欲侍謂顔
得子? 詔意緊注下文。』 ( 《杜詩詳注》 巻六引)

(四) 南朝宋鮑照 《舞鶴賦》: 「亦塞長河, 雪瞞華山。一 王維 「冬晩猶雪憶胡君士家》: 「隔用國
前竹, 開門雪猶山。」 韋應物 《休暇日訪王侍御不遇》‥ 「怪來詩思清人骨' 門封寒流雪謂山。』 山, 此當
指華山。 趙次公曰‥ 「但以在外不預朝賀而國之耳, 故有腸所之政。』 張無曰‥ 「此詩以第二句與第七句
猶看' 以見 「憶咋」 之意。』 何煉曰: 「 雲氣但煙, 互映作牧。」 日本津阪孝鯨曰: 「 一 結淡然' 洗聯錯
華, 亦得停勾之妙, 而無限感慨巻子盲表夷。』

【集評一

洪仲曰: 前叙情多, 此景多, 後章猶按前章格。 ( (苦竹軒杜詩評律》 巻六)

張猶日: 前六句是昔, 拮二句是今; 前雜謂, 此截寓' 以 「白満山」 封 「麒鱗』 四句。 ( 「謂巻堂
杜詩注解》 巻四)

又曰: 然是一意分作二首, 局法自異。 前首止盲華按奔走之苦, 次首兼述華州孤城寒雲之惨' 則用
意不同處耳。 (同上)

毛張健曰: 二詩不用 「曲江》 及 《終明府水國》 之法, 然首篇乃是華州與朝中串無, 次篇宣以朝中
華州作大用闔, 立格仇自不同。 ( 《杜詩譜巻》 巻 一 )

潘樹其曰: 前首以來叙情事為追叙, 次首以詳叙朝儀為追然。 ( (杜律正蒙》 巻 一 )
=全====================================================
《全唐詩》7.2416,PDF7.195,《御製全唐詩》2549

【異文、夾注】
〖1〗至日遣興奉寄北省舊閣老兩院故人[一作遺補]二首
〖何人錯憶窮愁日〗何人錯憶[一作卻認]窮愁日
〖愁日愁隨一線長〗愁日[一作日日]愁隨一線長
〖麒麟不動爐煙上〗麒麟不動鑪煙上[一作轉]
〖玉几由來天北極〗玉几[一作座]由來天北極
〖愁對寒雲雪滿山〗愁對寒雲雪[一作白]滿山
=奭====================================================
王嗣奭《杜臆》75,PDF128,85,PDF1.198

【評論】
前首寄北省舊閣老，後首寄兩院故人，故情事同而語氣莊媟小異。
「顚倒著衣裳」，正言急於趨走也。得意之人，未必憶及窮愁，故云「錯憶」，「錯」字妙。
身方跼蹐，故用「逍遙」字，非供奉可以逍遙也。「麒麟」聯寫天子御朝光景甚妙。乘輿曾經播越，故「玉几」著「繇來」字，有欣幸意。「朱衣」謂院中故人，著「只在」字，若妬之，實謔之也。語氣與陪笑語者不同，故云莊媟小異。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.496,PDF2.64,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》221,PDF291

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.480,PDF546

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/673,仇2/496,校3/1204,虎1/604,全221,新1/380,今2/480,趙1/266,臆113,心3/614,鏡206,銭1/340,洙1043,唐7/2416
