1204 至日遣興奉寄北省舊閣老兩院故人二首

其一

去歲茲辰捧御牀，五更三點入鵷行。
欲知趨走傷心地，正想氛氳滿眼香。
無路從容陪語笑，有時顛倒著衣裳。
何人錯憶窮愁日，愁日愁隨一線長。

其二

憶昨逍遙供奉班，去年今日侍龍顏。
麒麟不動爐煙上，孔雀徐開扇影還。
玉几由來天北極，朱衣只在殿中間。
孤城此日堪腸斷，愁對寒雲雪滿山。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1204

【異文、夾注】
〚1:5.1.3-7〛兹辰捧御床
〚2:13.1.5〛鑪
〚2:14.2.7〛閒
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/673，仇2/496，校3/1204，虎1/604，全221，新1/380，今2/480，趙1/266，臆113，心3/614，鏡206，銭1/340，洙1043，唐7/2416
