1212 路逢襄陽楊少府入城戲呈楊員外綰[甫赴華州日，許員外茯苓]

寄語楊員外，山寒少茯苓。
歸來稍暄暖，當爲斸青冥。
翻動神仙窟，封題鳥獸形。
兼將老藤杖，扶汝醉初醒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1212

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2415,PDF7.194,《御製全唐詩》2549

【異文、夾注】
〖1〗路逢襄陽楊少府入城戲呈楊員外綰[原注。甫赴華州日。許寄員外茯苓一本。戲題四韻附呈。許員外爲求茯苓。]
〖歸來稍暄暖〗歸來稍暄[一作候和]暖
〖翻動神仙窟〗翻動[一作倒]神仙[一作龍蛇]窟
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/677，仇2/499，校3/1212，虎1/607，全222，新1/381，今2/482，趙1/269，臆－，心2/378，鏡207，銭1/338，洙1040，唐7/2415
