1216 閿鄕姜七少府設鱠戲贈長歌

姜侯設鱠當嚴冬，昨日今日皆天風。
河凍未漁不易得，鑿冰恐侵河伯宮。
饔人受魚鮫人手，洗魚磨刀魚眼紅。
無聲細下飛碎雪，有骨已剁觜春葱。
偏勸腹腴愧年少，軟炊香飯緣老翁。
落碪何曾白紙濕，放筯未覺金盤空。
新歡便飽姜侯德，清觴異味情屢極。
東歸貪路自覺難，欲別上馬身無力。
可憐爲人好心事，於我見子眞顏色。
不恨我衰子貴時，悵望且爲今相憶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1216

【異文、夾注】
〖1〗閿鄉姜七少府設鱠戲贈長歌
〖宮〗宫
〖觜〗觜[平聲]
〖別〗别
〖憐爲〗怜為
〖眞〗真
〖爲〗為
=全====================================================
《全唐詩》7.2281

【異文、夾注】
〖1〗閿鄕姜七少府設膾戲贈長歌
〖姜侯設鱠當嚴冬〗姜侯設膾當嚴冬
〖河凍未漁不易得〗河凍未漁[一作取魚。一作黃河美魚。一作黃河冰魚。一作黃河味魚。]不易得
〖無聲細下飛碎雪〗無聲細下飛碎[一作素]雪
〖有骨已剁觜春葱〗有骨已剁觜[平聲。喙也。]春葱
〖軟炊香飯緣老翁〗軟炊香飯[一作稉]緣老翁
〖落碪何曾白紙濕〗落碪何曾白紙溼
〖放筯未覺金盤空〗放箸未覺金盤空
〖東歸貪路自覺難〗東歸貪[一作貧]路自覺難

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/682，仇2/502，校3/1216，虎1/612，全225，新1/384，今2/488，趙1/267，臆114，心1/254，鏡209，銭1/71，洙0231，唐7/2281
