1216 閿鄕姜七少府設鱠戲贈長歌

姜侯設鱠當嚴冬，昨日今日皆天風。
河凍未漁不易得，鑿冰恐侵河伯宮。
饔人受魚鮫人手，洗魚磨刀魚眼紅。
無聲細下飛碎雪，有骨已剁觜春蔥。
偏勸腹腴愧年少，軟炊香飯緣老翁。
落碪何曾白紙濕，放箸未覺金盤空。
新歡便飽姜侯德，清觴異味情屢極。
東歸貪路自覺難，欲別上馬身無力。
可憐爲人好心事，於我見子眞顏色。
不恨我衰子貴時，悵望且爲今相憶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
閿鄕姜七少府設鱠戲贈長歌
man4 hoeng1 goeng1 cat1 siu3 fu2 cit3 kui2 fu1/fai1/hei3/hei1 zang6 zoeng2/zoeng6/coeng4 go1 


姜侯設鱠當嚴冬，昨日今日皆天風
goeng1 hau6/hau4 cit3 kwui2/kui3/gwui2/kui2/fui2/gui2 dong3/dong2/dong1 jim4 dung1, zok3/zok6 mik6/jat6 gam1 mik6/jat6 gaai1 tin1 fung3/fung2/fung1 
河凍未漁不易得，鑿冰恐侵河伯宮
ho4 dung3 mei6 jyu4 fau2/fau4/pei1/dan2/bat1/fu1 jik6/ji6 dak1, cou3/zok3/zok6/cou6 bing1 hung3/hung2 cam2/cam1 ho4 baa3/mak6/baak3 gung1 
饔人受魚鮫人手，洗魚磨刀魚眼紅
jung1 jan4/jan5 sau6 jyu4 gaau1 jan4/jan5 sau2, sin2/sai2 jyu4 mo6/mo4 dou1 jyu4 ngaan5/han2 gung1/hung4 
無聲細下飛碎雪，有骨已剁觜春蔥
mo4/mou5/mou4 seng1/sing1 sai3 haa5/haa2/haa6 fei1 seoi3 syut3, jau6/jau5 gwu2/gwat1 ji3/ji5 doek3/doe3/do3/do2 zi1/zeoi1/zeoi2 ceon1 cung1 
偏勸腹腴愧年少，軟炊香飯緣老翁
pin3/pin1 hyun3 fuk1 jyu4/wu4 kwai5/kwei3/kwai3 nin4 siu3/siu2, jyun5 ceoi1/ceoi3 hoeng1 faan5/faan6 jyun6/jyun4/tyun5 lou5 jung1 
落碪何曾白紙濕，放箸未覺金盤空
laai6/lok1/lok6 zam1 ho6/ho4 zang1/cang4 baak6/baak3 zi2 taap3/sap1, fong2/fong3 zyu3/zyu6 mei6 gaau3/gok3/gau3/gaau4 gam1 pun4 hung3/hung2/hung1 
新歡便飽姜侯德，清觴異味情屢極
san1 fun1 pin4/bin6 baau1/baau2 goeng1 hau6/hau4 dak1, ceng1/cing1 soeng1 ji6 mei6 cing4/ceng4 leoi5/leoi6 gik1/gik6 
東歸貪路自覺難，欲別上馬身無力
dung1 gwei1/gwai1 taam1/daam1 lou6 zi6 gaau3/gok3/gau3/gaau4 naan6/no4/naan4, juk6 bit3/bit6 soeng5/saang3/soeng6 maa5 gyun1/san1 mo4/mou5/mou4 lik6 
可憐爲人好心事，於我見子眞顏色
hak1/haak1/ho2 leon6/lin4 wai6/wai4 jan4/jan5 hou3/hou2 sam1 si6, wu1/jyu1 ngo5 jin6/gin3/hin3 zi2 zan1 ngaan4 sik1 
不恨我衰子貴時，悵望且爲今相憶
fau2/fau4/pei1/dan2/bat1/fu1 han6 ngo5 ceoi1/so1/seoi1 zi2 gwei3/gwai3 si4, zoeng3/coeng3 mong4/mong6 zeoi1/cou4/ceoi6/ce2 wai6/wai4 gam1 soeng3/soeng2/soeng1 jik1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1216

【異文、夾注】
〖1〗閿鄉姜七少府設鱠戲贈長歌
〖宮〗宫
〖觜〗觜[平聲]
〖別〗别
〖憐爲〗怜為
〖眞〗真
〖爲〗為
〖箸〗筯




〖蔥〗葱
=全====================================================
《全唐詩》7.2281,PDF7.60,《御製全唐詩》2399

【異文、夾注】
〖1〗閿鄕姜七少府設膾戲贈長歌
〖姜侯設鱠當嚴冬〗姜侯設膾當嚴冬
〖河凍未漁不易得〗河凍未漁[一作取魚。一作黃河美魚。一作黃河冰魚。一作黃河味魚。]不易得
〖無聲細下飛碎雪〗無聲細下飛碎[一作素]雪
〖有骨已剁觜春葱〗有骨已剁觜[平聲。喙也。]春葱
〖軟炊香飯緣老翁〗軟炊香飯[一作稉]緣老翁
〖落碪何曾白紙濕〗落碪何曾白紙溼
〖東歸貪路自覺難〗東歸貪[一作貧]路自覺難

1. 閿鄕姜七少府，《御製全唐詩》鄕作鄉。
2. 蔥，《全唐詩》作葱。
3. 落碪何曾白紙溼，《御製全唐詩》溼作濕。

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.488,PDF554

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/682，仇2/502，校3/1216，虎1/612，全225，新1/384，今2/488，趙1/267，臆114，心1/254，鏡209，銭1/71，洙0231，唐7/2281
