1222 戲贈閿鄕秦少公短歌

去年行宮當太白，朝迴君是同舍客。
同心不減骨肉親，每語見許文章伯。
今日時清兩京道，相逢苦覺人情好。
昨夜邀歡樂更無，多才依舊能潦倒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲贈閿鄕秦少公短歌
fu1/fai1/hei3/hei1 zang6 man4 hoeng3/hoeng1 ceon4 siu3/siu2 gung1 dyun2/deon2 go1 


去年行宮當太白，朝迴君是同舍客
heoi2/heoi3/keoi1 nin4 hang6/hong4/haang4/hong6/hong5/hang4 gung1 dong3/dong2/dong1 taai3 baak6/baak3, ziu1/ciu4 wui4 gwan1 si6 tung4 se2/se3/sik1 haak3 
同心不減骨肉親，每語見許文章伯
tung4 sam1 fau2/fau4/pei1/dan2/bat1/fu1 gaam2 gwu2/gwat1 jau6/nau6/juk6 can3/can1/ceon1, mui6/mui5 jyu6/jyu3/jyu5 jin6/gin3/hin3 fu2/heoi2 man6/man1/man4 zoeng1 baa3/mak6/baak3 
今日時清兩京道，相逢苦覺人情好
gam1 mik6/jat6 si4 ceng1/cing1 loeng2/loeng6/loeng3/loeng5 jyun4/ging1 dou6/dou5, soeng3/soeng2/soeng1 pung4/fung4 fu2/geoi2 gaau3/gok3/gau3/gaau4 jan4/jan5 cing4/ceng4 hou3/hou2 
昨夜邀歡樂更無，多才依舊能潦倒
zok3/zok6 je6 jiu1 fun1 lok6/ngaau6/ngou6/ngok6 gang3/gaang1/gaang3/gang1/ang3 mo4/mou5/mou4, do1 coi4 ji1/ji2 gau6 noi6/nang4/nang1 liu4/lou4/lou6/liu2/lou5 dou3/dou2 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1222,djvu1399

【異文、夾注】
〖1〗戲贈閿鄉秦少公短歌
〖宮〗宫
〖迴〗廻
=全====================================================
《全唐詩》7.2281,PDF7.60,《御製全唐詩》2400

【異文、夾注】
〖1〗戲贈閿鄕秦少公[一作翁。一作府。唐人稱尉爲少公。]短歌
〖去年行宮當太白〗去年行宮當[一作守]太白
〖朝迴君是同舍客〗朝回君是同舍客
〖多才依舊能潦倒〗多才依舊能潦[一作傾]倒

1. 戲贈閿鄕，《御製全唐詩》鄕作鄉。


=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.490,PDF556

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/686，仇2/504，校3/1222，虎1/616，全226，新1/386，今2/490，趙1/268，臆115，心1/255，鏡210，銭1/71，洙0232，唐7/2281
