1222 戲贈閿鄕秦少公短歌

去年行宮當太白，朝迴君是同舍客。
同心不減骨肉親，每語見許文章伯。
今日時清兩京道，相逢苦覺人情好。
昨夜邀歡樂更無，多才依舊能潦倒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲贈閿鄕秦少公短歌
hei3 zang6 man4 hoeng1 ceon4 siu3 gung1 dyun2 go1


去年行宮當太白，朝迴君是同舍客
heoi3 nin4 hang4 gung1 dong1 taai3 baak6, ciu4 wui4 gwan1 si6 tung4 se3 haak3
-----------------------------------------------------
同心不減骨肉親，每語見許文章伯
tung4 sam1 bat1 gaam2 gwat1 juk6 can1, mui5 jyu5 gin3 heoi2 man4 zoeng1 baak3
-----------------------------------------------------
今日時清兩京道，相逢苦覺人情好
gam1 jat6 si4 cing1 loeng5 ging1 dou6, soeng1 fung4 fu2 gok3 jan4 cing4 hou2
-----------------------------------------------------
昨夜邀歡樂更無，多才依舊能潦倒
zok3 je6 jiu1 fun1 lok6 gang3 mou4, do1 coi4 ji1 gau6 nang4 lou5 dou2

【韻部】
〚3.2.7〛客：陌韻
〚4.2.7〛伯：陌韻
〚5.2.7〛好：皓韻
〚6.2.7〛倒：皓韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1222,djvu1399

【異文、夾注】
〖1〗戲贈閿鄉秦少公短歌
〖宮〗宫
〖迴〗廻
=全====================================================
《全唐詩》7.2281,PDF7.60,《御製全唐詩》2400

【異文、夾注】
〖1〗戲贈閿鄕秦少公[一作翁。一作府。唐人稱尉爲少公。]短歌
〖去年行宮當太白〗去年行宮當[一作守]太白
〖朝迴君是同舍客〗朝回君是同舍客
〖多才依舊能潦倒〗多才依舊能潦[一作傾]倒

1. 戲贈閿鄕，《御製全唐詩》鄕作鄉。
=奭====================================================
王嗣奭《杜臆》76,PDF129,PDF1.201

【異文、夾注】
〖1〗戲贈閿鄕秦少府短歌

【評論】
行宮在鳳翔，時兩京未復。今兩京復矣，時已清矣，相逢而情好如故，邀懽而樂不如前，豈謂兩京雖復，而史思明、安慶諸未平耶？「潦倒」，當是失意貌，容止蘊藉之解恐非。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.504,PDF2.72,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》226,PDF296

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.490,PDF556

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/686,仇2/504,校3/1222,虎1/616,全226,新1/386,今2/490,趙1/268,臆115,心1/255,鏡210,銭1/71,洙0232,唐7/2281
