1222 戲贈閿鄕秦少公短歌

去年行宮當太白，朝迴君是同舍客。
同心不減骨肉親，每語見許文章伯。
今日時清兩京道，相逢苦覺人情好。
昨夜邀歡樂更無，多才依舊能潦倒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲贈閿鄕秦少公短歌
hei3 zang6 man4 hoeng1 ceon4 siu3 gung1 dyun2 go1


去年行宮當太白，朝迴君是同舍客
heoi3 nin4 hang4 gung1 dong1 taai3 baak6, ciu4 wui4 gwan1 si6 tung4 se3 haak3
-----------------------------------------------------
同心不減骨肉親，每語見許文章伯
tung4 sam1 bat1 gaam2 gwat1 juk6 can1, mui5 jyu5 gin3 heoi2 man4 zoeng1 baak3
-----------------------------------------------------
今日時清兩京道，相逢苦覺人情好
gam1 jat6 si4 cing1 loeng5 ging1 dou6, soeng1 fung4 fu2 gok3 jan4 cing4 hou2
-----------------------------------------------------
昨夜邀歡樂更無，多才依舊能潦倒
zok3 je6 jiu1 fun1 lok6 gang3 mou4, do1 coi4 ji1 gau6 nang4 lou5 dou2

【韻部】
〚3.2.7〛客：陌韻
〚4.2.7〛伯：陌韻
〚5.2.7〛好：皓韻
〚6.2.7〛倒：皓韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖去年行宮當太白〗
〖朝迴君是同舍客〗
〖同心不減骨肉親〗
〖每語見許文章伯〗《新唐書·列傳第一百二十六·文藝上》卷二百一：唐有天下三百年，文章無慮三變。高祖、太宗，大難始夷，沿江左餘風，絺句繪章，揣合低卬，故王、楊爲之伯。
〖今日時清兩京道〗
〖相逢苦覺人情好〗
〖昨夜邀歡樂更無〗
〖多才依舊能潦倒〗

1222 戲贈閿鄕秦少公短歌
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.256,中PDF3.108,四1068-77

【異文、夾注】
〖1〗戯贈閿鄉秦少翁短歌
〖去年行宮當太白〗去年行宫當太白
〖朝迴君是同舍客〗朝廻君是同舍客
〖同心不減骨肉親〗同心[《易》①曰：同心之言]不減骨肉親
〖昨夜邀歡樂更無〗昨夜邀懽樂更無

【注釋】
〖1〗鮑云：《唐志》：閿鄕屬陝郡。
〖去年行宮當太白〗鮑云：謂肅宗駐鳳翔也。《唐志》：鳳翔府郿縣有太白山。②
〖朝迴君是同舍客〗-直不疑-爲同舍郎，疑盜金。
〖每語見許文章伯〗唐文三變，王、揚爲之伯。◯趙云：王充《論衡·超奇篇》有云：文辭之伯。而魏陳琳《與吳張紘書》云：此間率少於文章，易爲雄伯。
〖多才依舊能潦倒〗《稽康書》：知吾潦倒粗疏，不切事情。◯趙云：《北史·崔贍傳》云：自天保以後，重吏事，謂容止蘊籍者爲潦倒，而贍終不改焉。故公詩於潦倒謂之能也。

【校記】
①此夾注臺北故宮藏本闕「易」字。
②此注臺北故宮藏本有闕字，據四庫本補全。然臺北故宮藏本「《唐志》：鳳翔」下有「府」字，四庫本無。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1222,djvu1399

【異文、夾注】
〖1〗戲贈閿鄉秦少公短歌
〖宮〗宫
〖迴〗廻

【注釋】
〖1〗詩云 「去年行官當太白」, 謂至徳二或 (七五七) 用宗在鳳翔也, 當與 「闔郷姜七少府設地戯
贈長歌》 同作於乾元元年 (七五八) 冬, 自華州赴洛陽途無闔郷時也。 朱注: 「少公即少府。 《國
史補》: 「 張旭為常熟尉, 有老父過状, 州去。 不政日復至, 乃怒責之。 老父曰實非論事, 謂少公筆
跡奇妙, 景為處笥之珍耳。」 (按此不見於三巻本 《國史補》, 朱氏或別有所見? 然唐張懐璃 (書
断》 有此記前, 則其事不誤) 可證唐人謂尉為少公也。」 「通典 ・ 政官十五》: 「 大唐縣有赤` 畿、
望、 緊、 上、 中` 下七等之差。」~ 「 (縣則) 赤縣置六景, 他縣各有差, 分判謂司事。 上縣二員。」
《元和郡縣國志・河南道二》 「號州」‥ 「同郷縣' 望。「 秦少公蓋與前詩之姜七少府同為闔郷縣尉
也。 其生平事跡不詳。
【注輝】

( 一 ) 「文選 ・ 左思 く呉都賦〉》: 「烏聞梁眠有所方之謂, 行宮之基段?一 李善注: 「天子行所
立, 名曰 「行官」。」 《元和郡縣圖志 . 用内遵》 「鳳翔府前縣」‥ 「大白山, 在縣束南五十里。」 (史記 .
司馬相如列傳》‥ 「客遊梁, 梁孝王くマ與謂生同命。縄

(二) 《易.繋辞上》: 「二人同心, 其利断金。一 「國語・晋語四》: 「同得則同心, 同心則同
志。』 《管子 ・ 軽重丁》 「兄弟相戚, 首肉相親。」 許, 猶許也。 陳琳 《與呉張紘書》‥ 「此間率少於文章,
易為雄伯。一 ( 「三國志・呉書・張紘傳》 夷松之注引 (呉書》) 唐孫逝 《故右丞相贈太師燕文貞公挽詞二
首》 其 一 : 「海内文章伯, 朝端裡樂英。」

(三) 唐張九聯 (巡用縣道中作》: 「壹伊念邦政' 爾實在峙有。一 而京, 西京長安, 束京洛陽也。
時均巳牧復, 故云 「時清國京道』。 《詩謂曲語辟匯澤》 巻二: 『苦, 甚辟。』 「 (苦謂) 猶云甚覧也。」

(四) 謝省曰: 「昨夜相與巻前, 其樂更無前此。一 多オ, 「世謂新語 ・ 文學》 劉孝標注引 「文章
傳》: 張華謂陸機曰: 「人之作文, 患於不オ; 至子為文, 乃患太多也。」 「詩詞曲語聯匯巻》 巻三:
「能, 猶只也, 徒也。」 「 (此謂之 「依蓄能謂倒」) 盲依首只是按倒也。一 又引杜甫 《公安送韋二少府匡
猶》、 《義謂行》 等詩之 「能一 字為證, 其謂是也。 僚倒, 注家翠謂紛巻而較集中於以下二無。 其 一 ' 處
注引謂康 「與山巨源記交書》 之 「足下處知吾然倒粗疎, 不切事情, 自惟亦皆不如今日之景能也』' 則散
漫按沓之意也。 同篆、 施鴻保等従之。 其二, 黄庭堅曰: 「注引 《猶康傳》, 淺國。 乃魏 (按應作 「北
齊」) 天保以後重吏明, 謂容止謂謂者為瞭倒' 出此也。』 ( く首溪漁阻叢話》 前槃巻十引) 趙次公曰‥
「 《北史 . 崔謂 (按 「北史》 作 「處」, 《北齊書》 作 「路」) 傳》 云: 「自天保以後' 重吏事, 謂容止酷
籍者為按倒, 而謂終不政焉。」 故公詩於路倒謂之能也。」 段箋: 「此正用 (北史》 語, 「能僚倒」 猶盲其
醒謂如故也。」 劉辰翁、 箪復、 朱鶴然等伺此謂。 仇注則既引巻康 「書》 及 《抱朴子 . 百里》 「或有瞭倒
疏緩而致弛壌者英」, 又引按箋, 用解並存而不加按所。 今人徐仁甫 (杜詩注無商権》 巻六曰: 「 (椛康
(書》 之) 「 然倒」 猶如 「擦草」, 即租疏, 與 《抱朴子》 「僚倒疏緩」 義同。』 「 (詩句) 謂秦少府多オ,
但依首只是租疏而己。 「能」 猶 「ロハ」 也。』 「 諸家不無虚詞 「能」 字, 因而封 「僚倒」 一 詞, 按按不定,
如按、 楊 (按楊倫謂為 「前嬉淋聯」 義) 謂 「 謂倒」 是褒義, 非也。」 按 「北史》 之 「終不政焉一, 其非
褒義亦巳明夷; 以趙次公 「於僚倒謂之能」 之盲而論, 徐氏之批評' 亦切中肯緊夷。 又杜集中 「 按倒一
一詞, 此詩之外凡三見。 《喜謂按睾曙遷官》 日: 「交期余然倒, 材力爾精無。」 與 「猶霞』 相猶, 粗疏
之義甚明也。 (按府耆懐四十謂》二 「形容真僚倒, 答政其支持。」 《登高》: 「 無難苦恨繁謂巻, 謂倒新停
濁酒杯。一 亦皆衰頓躍舵之義耳。 此句謂秦少府多オ, 然依蓄只是粗疏, 故但居於佐尉也。 以嘲謂語鳴不
平。 故題目中着一 「戯」 字。

【集評】

仇兆巻曰二 四句其韻。 上憶往日交情, 下喜中途前聚。 ( 《杜詩詳注》 巻六)
=全====================================================
《全唐詩》7.2281,PDF7.60,《御製全唐詩》2400

【異文、夾注】
〖1〗戲贈閿鄕秦少公[一作翁。一作府。唐人稱尉爲少公。]短歌
〖去年行宮當太白〗去年行宮當[一作守]太白
〖朝迴君是同舍客〗朝回君是同舍客
〖多才依舊能潦倒〗多才依舊能潦[一作傾]倒

1. 戲贈閿鄕，《御製全唐詩》鄕作鄉。
=奭====================================================
王嗣奭《杜臆》76,PDF129,87,PDF1.201

【異文、夾注】
〖1〗戲贈閿鄕秦少府短歌

【評論】
行宮在鳳翔，時兩京未復。今兩京復矣，時已清矣，相逢而情好如故，邀歡而樂不如前，豈謂兩京雖復，而史思明、安慶緒未平耶？◯「潦倒」，當是失意貌，容止蘊藉之解恐非。

【校記】
「豈謂兩京雖復，而史思明、安慶緒未平耶？」上海圖書館藏本加方括號，似宜刪削。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.504,PDF2.72,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》226,PDF296

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.490,PDF556

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/686,仇2/504,校3/1222,虎1/616,全226,新1/386,今2/490,趙1/268,臆115,心1/255,鏡210,銭1/71,洙0232,唐7/2281
