1222 戲贈閿鄕秦少公短歌

去年行宮當太白，朝迴君是同舍客。
同心不減骨肉親，每語見許文章伯。
今日時清兩京道，相逢苦覺人情好。
昨夜邀歡樂更無，多才依舊能潦倒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1222

【異文、夾注】
〖1〗戲贈閿鄉秦少公短歌
〖宮〗宫
〖迴〗廻
=全====================================================
《全唐詩》7.2281

【異文、夾注】
〖1〗戲贈閿鄕秦少公[一作翁。一作府。唐人稱尉爲少公。]短歌
〖去年行宮當太白〗去年行宮當[一作守]太白
〖朝迴君是同舍客〗朝回君是同舍客
〖多才依舊能潦倒〗多才依舊能潦[一作傾]倒

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/686，仇2/504，校3/1222，虎1/616，全226，新1/386，今2/490，趙1/268，臆115，心1/255，鏡210，銭1/71，洙0232，唐7/2281
