1225 湖城東遇孟雲卿，復歸劉顥宅宿，宴飲散，因爲醉歌

疾風吹塵暗河縣，行子隔手不相見。
湖城城東一開眼，駐馬偶識雲卿面。
況非劉顥爲地主，懶迴鞭轡成高宴。
劉侯歎我攜客來，置酒張燈促華饌。
且將款曲終今夕，休語艱難尙酣戰。
照室紅爐促曙光，縈窗素月垂文練。
天開地裂長安陌，寒盡春生洛陽殿。
豈知驅車復同軌？可惜刻漏隨更箭。
人生會合不可常，庭樹雞鳴淚如線。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
湖城東遇孟雲卿，復歸劉顥宅宿，宴飲散，因爲醉歌
wu4 seng4/sing4 dung1 jyu6 mong5/mong6/mang6/maang6 wan4 hing3/hing1, fau6/fuk1/fuk6 gwei1/gwai1 lau4 hou6 zaak2/zaak6 sau3/suk1, jin3 jam3/jam2/jam5 saan2/saan3, jan1 wai6/wai4 zeoi3 go1 


疾風吹塵暗河縣，行子隔手不相見
zat6/cat6 fung3/fung2/fung1 ceoi3/ceoi1 can4 ngam3/am3/am6 ho4 jyun4/jyun2/jyun6/hyun4/hyun6, hang6/hong4/haang4/hong6/hong5/hang4 zi2 gik1/gaak3/gak1 sau2 fau2/fau4/pei1/dan2/bat1/fu1 soeng3/soeng2/soeng1 jin6/gin3/hin3 
湖城城東一開眼，駐馬偶識雲卿面
wu4 seng4/sing4 seng4/sing4 dung1 jat1 hoi1 ngaan5/han2, zyu3 maa5 ngau5 zi3/sik1 wan4 hing3/hing1 min6 
況非劉顥爲地主，懶迴鞭轡成高宴
fong2/kwong3/fong3 fei1 lau4 hou6 wai6/wai4 dei6 zyu2, laai6/laan5/laam5 wui4 bin1 bei3/bei6 seng4/cing4/sing4 gou1 jin3 
劉侯歎我攜客來，置酒張燈促華饌
lau4 hau6/hau4 taan1/taan3 ngo5 kwei4/kwai4 haak3 loi6/lai4/loi4, zi3 zau2 zoeng3/zoeng1 dang1 cuk1 waa6/faa1/waa4/waa1 syun2/zaan6 
且將款曲終今夕，休語艱難尙酣戰
zeoi1/cou4/ceoi6/ce2 zoeng3/coeng1/zoeng1 fun2 huk1/kuk1/guk1 zung1 gam1 zik6, jau1/jyu3 jyu6/jyu3/jyu5 gaan1 naan6/no4/naan4 soeng4/soeng6/soeng3 haam4/gam1/haam1/ham4 zin3 
照室紅爐促曙光，縈窗素月垂文練
ziu3 sat1 gung1/hung4 lou4 cuk1 syu5/syu6/cyu5/seoi5 gwong1, wing4/jing4 coeng1 sou3/so3/saak3 jyut6 seoi4 man6/man1/man4 lin6 
天開地裂長安陌，寒盡春生洛陽殿
tin1 hoi1 dei6 lit3/lit6 zoeng2/zoeng6/coeng4 ngon1/on1 maak6/maak3/baak3/mak1/mak6, hon4 zeon6 ceon1 sang1/saang1 lok3 joeng4 din3/din6 
豈知驅車復同軌，可惜刻漏隨更箭
hoi2/hei2 zi3/zi1 keoi1 geoi1/ce1/gu1 fau6/fuk1/fuk6 tung4 gwei2/gwai2, hak1/haak1/ho2 sek3/sik1 haak1/hak1/haak3 lau6/lau4 ceoi4 gang3/gaang1/gaang3/gang1/ang3 zin3 
人生會合不可常，庭樹雞鳴淚如線
jan4/jan5 sang1/saang1 wui5/kui2/kwui2/kwui3/kui3/wui6/fui2/wui3 gap3/ho4/gaap3/hap6 fau2/fau4/pei1/dan2/bat1/fu1 hak1/haak1/ho2 soeng4, ting3/ting4 syu5/syu6 gai1 ming4 leoi6 jyu4 sin3 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1225,djvu1402

【異文、夾注】
〖1〗湖城東遇孟雲卿，復歸劉顥宅宿，宴飲散，因為醉歌
〖爲〗為
〖尙〗尚
〖懶迴〗嬾廻
〖窗〗䆫
〖線〗綫
=全====================================================
《全唐詩》7.2280,PDF7.59,《御製全唐詩》2399

【異文、夾注】
〖1〗湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌[蔡本題上有冬末以事之東都七字。孟雲卿。河南人。與元結、杜甫輩相友善。]
〖湖城城東一開眼〗湖城城南[一作東。一作北。]一開眼
〖況非劉顥爲地主〗向[一作況]非劉顥爲地主
〖懶迴鞭轡成高宴〗懶回鞭轡成高[一作城南]宴
〖劉侯歎我攜客來〗劉侯歎[一作歡]我攜客來
〖且將款曲終今夕〗且將款曲終今夕[一作經今冬]
〖休語艱難尙酣戰〗休語[一作話]艱難尙酣戰
〖照室紅爐促曙光〗照室紅爐促曙光[一作簇曙花]
〖縈窗素月垂文練〗縈窗素月垂文[一作秋]練
〖天開地裂長安陌〗天開地裂長安陌[一作春]
〖寒盡春生洛陽殿〗寒盡春生[一作紫陌春寒]洛陽殿
〖庭樹雞鳴淚如線〗庭樹雞鳴淚如綫[一作霰]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.486,PDF552

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/679，仇2/500，校3/1225，虎1/609，全224，新1/382，今2/486，趙1/270，臆114，心1/253，鏡208，銭1/70，洙0230，唐7/2280
