1225 湖城東遇孟雲卿，復歸劉顥宅宿，宴飲散，因爲醉歌

疾風吹塵暗河縣，行子隔手不相見。
湖城城東一開眼，駐馬偶識雲卿面。
況非劉顥爲地主，懶迴鞭轡成高宴。
劉侯歎我攜客來，置酒張燈促華饌。
且將款曲終今夕，休語艱難尚酣戰。
照室紅爐促曙光，縈窗素月垂文練。
天開地裂長安陌，寒盡春生洛陽殿。
豈知驅車復同軌？可惜刻漏隨更箭。
人生會合不可常，庭樹雞鳴淚如線。
=====================================================
蕭滌非《杜甫全集校注》3.1225
〚1〛為
〚3〛
〚4〛
〚5〛
〚6〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1225

【異文、夾注】
〖1〗湖城東遇孟雲卿，復歸劉顥宅宿，宴飲散，因為醉歌
〖爲〗為
〖迴〗廻
〖窗〗䆫
〖線〗線
=全====================================================
《全唐詩》7.2280

【異文、夾注】
〖1〗湖城東遇孟雲卿復歸劉顥宅宿宴飲散因爲醉歌[蔡本題上有冬末以事之東都七字。孟雲卿。河南人。與元結、杜甫輩相友善。]
〖湖城城東一開眼〗湖城城南[一作東。一作北。]一開眼
〖況非劉顥爲地主〗向[一作況]非劉顥爲地主
〖懶迴鞭轡成高宴〗懶回鞭轡成高[一作城南]宴
〖劉侯歎我攜客來〗劉侯歎[一作歡]我攜客來
〖且將款曲終今夕〗且將款曲終今夕[一作經今冬]
〖休語艱難尚酣戰〗休語[一作話]艱難尚酣戰
〖照室紅爐促曙光〗照室紅爐促曙光[一作簇曙花]
〖縈窗素月垂文練〗縈窗素月垂文[一作秋]練
〖天開地裂長安陌〗天開地裂長安陌[一作春]
〖寒盡春生洛陽殿〗寒盡春生[一作紫陌春寒]洛陽殿
〖庭樹雞鳴淚如線〗庭樹雞鳴淚如綫[一作霰]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/679，仇2/500，校3/1225，虎1/609，全224，新1/382，今2/486，趙1/270，臆114，心1/253，鏡208，銭1/70，洙0230，唐7/2280
