1230 李鄠縣丈人胡馬行

丈人駿馬名胡騮，前年避胡過金牛。
迴鞭卻走見天子，朝飲漢水暮靈州。
自矜胡騮奇絕代，乘出千人萬人愛。
一聞說盡急難材，轉益愁向駑駘輩。
頭上銳耳批秋竹，腳下高蹄削寒玉。
始知神龍別有種，不比俗馬空多肉。
洛陽大道時再清，累日喜得俱東行。
鳳臆龍鬐未易識，側身注目長風生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
李鄠縣丈人胡馬行
lei5 wu6 jyun4/jyun2/jyun6/hyun4/hyun6 zoeng6 jan4/jan5 wu4 maa5 hang6/hong4/haang4/hong6/hong5/hang4 


丈人駿馬名胡騮，前年避胡過金牛
zoeng6 jan4/jan5 zeon3 maa5 meng4/meng2/ming6/ming4 wu4 lau4, cin4 nin4 bei6 wu4 gwo1/gwo3 gam1 ngau4 
迴鞭卻走見天子，朝飲漢水暮靈州
wui4 bin1 gwik1/koek3 zau2 jin6/gin3/hin3 tin1 zi2, ziu1/ciu4 jam3/jam2/jam5 hon3 seoi2 mou6 leng4/ling4 zau1 
自矜胡騮奇絕代，乘出千人萬人愛
zi6 gwaan1/kan4/king1/ging1/gan1 wu4 lau4 gei1/kei4 zyut3/zyut6/cyut6 doi6, sing6/sing3/sing4 ceoi3/ceot1 cin1 jan4/jan5 maan6 jan4/jan5 ngoi3/oi3 
一聞說盡急難材，轉益愁向駑駘輩
jat1 man6/man4 seoi3/jyut6/syut3 zeon6 gap1 naan6/no4/naan4 coi4, zyun3/zyun2 jik1 sau4/cau1 hoeng3 nou5/nou4 toi5/toi1/toi4/doi6 bui3 
頭上銳耳批秋竹，腳下高蹄削寒玉
tau4 soeng5/saang3/soeng6 jeoi6 ji5 pei1/pai1 cau1 zuk1, goek3 haa5/haa2/haa6 gou1 tai4 saau2/ciu3/soek3/soek6 hon4 suk1/juk6 
始知神龍別有種，不比俗馬空多肉
ci3/si2/ci2 zi3/zi1 san1/san4 cung2/lung4/pong4 bit3/bit6 jau6/jau5 zung3/zung2, fau2/fau4/pei1/dan2/bat1/fu1 bei6/pei4/bei3/bei2 zuk6 maa5 hung3/hung2/hung1 do1 jau6/nau6/juk6 
洛陽大道時再清，累日喜得俱東行
lok3 joeng4 taai3/daai6 dou6/dou5 si4 zoi3 ceng1/cing1, leoi4/leoi5/leoi6/lo2 mik6/jat6 hei3/ci3/hei2 dak1 geoi1/geoi6/keoi1 dung1 hang6/hong4/haang4/hong6/hong5/hang4 
鳳臆龍鬐未易識，側身注目長風生
fung6 jik1 cung2/lung4/pong4 kei4/gei4 mei6 jik6/ji6 zi3/sik1, zaak1/cak1/zak1 gyun1/san1 zyu3 muk6 zoeng2/zoeng6/coeng4 fung3/fung2/fung1 sang1/saang1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1230

【異文、夾注】
〖迴鞭卻〗廻鞭却
〖別〗别

=全====================================================
《全唐詩》7.2281,PDF7.60,《御製全唐詩》2400

【異文、夾注】
〖前年避胡過金牛〗前年避胡[一作賊]過金牛
〖迴鞭卻走見天子〗回鞭卻走見天子
〖腳下高蹄削寒玉〗脚下高蹄削寒玉
〖不比俗馬空多肉〗不比俗[一作凡]馬空多肉
〖鳳臆龍鬐未易識〗鳳臆龍[一作麟]鬐[一作麟。一作麟髻。]未易識

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/687，仇2/506，校3/1230，虎1/618，全227，新1/387，今2/491，趙1/268，臆107，心1/255，鏡211，銭1/72，洙0233，唐7/2281
