1230 李鄠縣丈人胡馬行

丈人駿馬名胡騮，前年避胡過金牛。
迴鞭卻走見天子，朝飲漢水暮靈州。
自矜胡騮奇絕代，乘出千人萬人愛。
一聞說盡急難材，轉益愁向駑駘輩。
頭上銳耳批秋竹，腳下高蹄削寒玉。
始知神龍別有種，不比俗馬空多肉。
洛陽大道時再清，累日喜得俱東行。
鳳臆龍鬐未易識，側身注目長風生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1230

【異文、夾注】
〖迴鞭卻〗廻鞭却
〖別〗别

=全====================================================
《全唐詩》7.2281

【異文、夾注】
〖前年避胡過金牛〗前年避胡[一作賊]過金牛
〖迴鞭卻走見天子〗回鞭卻走見天子
〖腳下高蹄削寒玉〗脚下高蹄削寒玉
〖不比俗馬空多肉〗不比俗[一作凡]馬空多肉
〖鳳臆龍鬐未易識〗鳳臆龍[一作麟]鬐[一作麟。一作麟髻。]未易識

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/687，仇2/506，校3/1230，虎1/618，全227，新1/387，今2/491，趙1/268，臆107，心1/255，鏡211，銭1/72，洙0233，唐7/2281
