1233 憶弟二首[時歸在河南陸渾莊]

其一

喪亂聞吾弟，飢寒傍濟州。
人稀吾不到，兵在見何由？
憶昨狂催走，無時病去憂。
卽今千種恨，惟共水東流。

其二

且喜河南定，不問鄴城圍。
百戰今誰在？三年望汝歸。
故園花自發，春日鳥還飛。
斷絕人煙久，東西消息稀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憶弟二首
jik1 dai6 ji6 sau2

其一

喪亂聞吾弟，飢寒傍濟州
song3 lyun6 man4 ng4 dai6, gei1 hon4 bong6 zai2 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人稀吾不到，兵在見何由
jan4 hei1 ng4 bat1 dou3, bing1 zoi6 gin3 ho4 jau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
憶昨狂催走，無時病去憂
jik1 zok3 kwong4 ceoi1 zau2, mou4 si4 bing6 heoi3 jau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今千種恨，惟共水東流
zik1 gam1 cin1 zung2 han6, wai4 gung6 seoi2 dung1 lau4
仄平平仄仄，平仄仄平平

其二

且喜河南定，不問鄴城圍
ce2 hei2 ho4 naam4 ding6, bat1 man6 jip6 sing4 wai4
仄仄平平仄，仄仄仄平平
-----------------------------------------------------
百戰今誰在，三年望汝歸
baak3 zin3 gam1 seoi4 zoi6, saam1 nin4 mong6 jyu5 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故園花自發，春日鳥還飛
gu3 jyun4 faa1 zi6 faat3, ceon1 jat6 niu5 waan4 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斷絕人煙久，東西消息稀
dyun6 zyut6 jan4 jin1 gau2, dung1 sai1 siu1 sik1 hei1
仄仄平平仄，平平平仄平

【韻部】
〚1:5.2.5〛州：尤韻
〚1:6.2.5〛由：尤韻
〚1:7.2.5〛憂：尤韻
〚1:8.2.5〛流：尤韻
〚2:12.2.5〛圍：微韻
〚2:13.2.5〛歸：微韻
〚2:14.2.5〛飛：微韻
〚2:15.2.5〛稀：微韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1233,djvu1410

【異文、夾注】
〖卽〗即
=全====================================================
《全唐詩》7.2416,PDF7.195,《御製全唐詩》2550

【異文、夾注】
〖1〗憶弟二首[原注。時歸在南陸渾莊。]
〖人稀吾不到〗人稀吾[一作書]不到
=奭====================================================
王嗣奭《杜臆》69,PDF122,PDF1.186

【異文、夾注】
〖1〗憶弟

【評論】
「無時病去憂」，言狂走之際，身則病，而又憂其弟，憂與病不相雕，意極明，而須溪之評可笑。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.508,PDF2.76,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》229,PDF299

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.493,PDF559

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/692,仇2/508,校3/1233,虎1/622,全229,新1/390,今2/493,趙1/279,臆101,心2/379,鏡212,銭1/341,洙1012,唐7/2416
