1233 憶弟二首[時歸在河南陸渾莊]

其一

喪亂聞吾弟，飢寒傍濟州。
人稀吾不到，兵在見何由？
憶昨狂催走，無時病去憂。
卽今千種恨，惟共水東流。

其二

且喜河南定，不問鄴城圍。
百戰今誰在？三年望汝歸。
故園花自發，春日鳥還飛。
斷絕人煙久，東西消息稀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憶弟二首
jik1 dai6 ji6 sau2

其一

喪亂聞吾弟，飢寒傍濟州
song3 lyun6 man4 ng4 dai6, gei1 hon4 bong6 zai2 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人稀吾不到，兵在見何由
jan4 hei1 ng4 bat1 dou3, bing1 zoi6 gin3 ho4 jau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
憶昨狂催走，無時病去憂
jik1 zok3 kwong4 ceoi1 zau2, mou4 si4 bing6 heoi3 jau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今千種恨，惟共水東流
zik1 gam1 cin1 zung2 han6, wai4 gung6 seoi2 dung1 lau4
仄平平仄仄，平仄仄平平

其二

且喜河南定，不問鄴城圍
ce2 hei2 ho4 naam4 ding6, bat1 man6 jip6 sing4 wai4
仄仄平平仄，仄仄仄平平
-----------------------------------------------------
百戰今誰在，三年望汝歸
baak3 zin3 gam1 seoi4 zoi6, saam1 nin4 mong6 jyu5 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故園花自發，春日鳥還飛
gu3 jyun4 faa1 zi6 faat3, ceon1 jat6 niu5 waan4 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斷絕人煙久，東西消息稀
dyun6 zyut6 jan4 jin1 gau2, dung1 sai1 siu1 sik1 hei1
仄仄平平仄，平平平仄平

【韻部】
〚1:5.2.5〛州：尤韻
〚1:6.2.5〛由：尤韻
〚1:7.2.5〛憂：尤韻
〚1:8.2.5〛流：尤韻
〚2:12.2.5〛圍：微韻
〚2:13.2.5〛歸：微韻
〚2:14.2.5〛飛：微韻
〚2:15.2.5〛稀：微韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1233,djvu1410

【異文、夾注】
〖卽〗即

【注釋】
〖1〗《元和郡縣圖志・河南道一》: 『陸渾縣, 畿, 束北至 (河南) 府一百三十里。 本陸渾戎所居,春秋時秦、 音遷陸渾之戎於伊川, 至漠為陸渾縣' 用弘段郡, 後用河南尹。一 其地在今河南省嵩縣束
北。 顧處曰: 「公乾元元年任左拾遺' 六月出為華州司功。 冬晩閘至束都。 時安段緒棄束都而走, 河
南己後' 故公得暫往洛陽故居。 此詩是二年巻作也。一 仇注同。 所憶之弟, 陳謂然云為杜謂, 可商。
【注澤】

( 一 ) 《詩.小雅・節南山》ニ 「天方謂按, 喪仇弘多。』 「通典.州郡十》: 濟州, 「戦國初, 齊
衛之境一。 隋初賢濟州, 煽帝初復為濟北郡, 大唐武徳四年平王世充, 改為濟州或濟陽郡。 謂縣五: 處、
平陰、 陽穀、 束阿、 長清。 「天謂十三載郡按。 以盧、 平陰、 束阿、 陽穀國耶州, 長清用齊州。 其州治在
今山束省束阿縣西北, 杜甫前有 《得舎弟消息二首》 詩, 其 一 云: 「近有平陰信, 遙憐舎弟存。一 則此
「傍濟州』 之弟, 即 「有平陰倍」 之弟芙。 處元昌云: 「我前避乱無州, 得弟平陰消息, 知弟寄食窮村,
依傍濟州耳。』 仇注: 「公至東都而憶弟耳。」 任謂云: 「閏字是口傳消息。』 陳胎而云此弟即杜謂' 詳後
(得舎弟消息「 詩 「謂考一。

(二) 宋百家本注引夷曰ニ 「以道路榛梗' 人稀少而難行。一 所以吾不能到也。 各本作 「書不到」,
亦通。 後 「月夜憶舎弟》 詩云: 「寄書長不達, 況乃未休兵。一 與此二句意正同。 顧窟曰ニ 「意謂書且不
能達, 況相見耶? 若云弟書不能到, 則己得消息夷。』 補注: 「時河南前復, 討無之兵尚往來不無。一
(三) 此二句, 各家無謂, 謂有物政エ 一ヽ 謂次公曰: 「公自盲出奔, 且往行在所, 如狂國催走。
公素多病, 則又無時而病去, 所以憂也。』 蔡夢前曰: 「避禄山之乱, 奔赴行在, 如狂人爾。」 王嗣夷
曰: 「盲狂走之際, 身則病, 而又憂其弟。 憂與病不相離, 意極明。 而須渓之評可笑。』 二ヽ 劉須溪曰:
「謂其弟如狂' 催我走也。 其時其弟必病。 當其憂我, 若病去體, 真難盲之謂也。」 顧處曰: 「其相別之
時, 弟必急催公走, 故公憶其情也。 其不能與公同走者, 時弟必在病中, 故公無時不念其病而去憂心也。』
處元昌曰‥ 「弟本不狂, 憶昨喪無初, 弟催我走, 其情孔正, 不蕾如狂者。 弟壹還病, 但我別弟時, 弟方
臥病, 至今憂弟, 無時去國也。 此皆我恨' 向謂盲耶?一 張猶、 仇兆其皆従 一 謂。 仇云: 「 「憶咋」 二
句, 乃十字句法。 謂自昔奔走以來, 憂弟而病, 無能謂去也。」 巻従其謂。

(四) 《分門翠注》 引師曰: 「濟處山束, 弟居束, 故恨與水流束故也。』 按此束流之水, 當指伊、
洛、 黄河之水。 處元昌云: 「 湯湯濟水, 朝夕束流。 悠悠我弟, 相見無日。』 水名有誤。
【注樺】
(一) 仇注‥ 「洛陽初定,故輛憂為喜。』 「鄭城之戦, 關於河北存亡。 曰 「不問」 者, 以初見家郷
為幸, 故不暇計及耳。一

(二) 盧元昌曰: 「國此陸渾荘, 昔經百戦。 故人之在者有幾? 幸與弟倶避乱他郷, 今日尚在。
但三年内日望弟謂, 向以干文未定, 猶須異日, 今河南定, 弟可謂芙。一

(三) 仇注‥ 「 花發鳥飛, 即猶按然心意。」 在謂曰: 「當此好巻!一 又曰; 「鮎出河南陸渾荘。」

(四) 盧元昌曰‥ 「我在陸渾為西, 弟在濟州為束。」 張謂曰‥ 「拮到憶上。』 黄鶴謂公在西京而弟
在束, 誤夷。
【集評】 ・ ・

葛立方曰: 老杜寄身於兵文騒屑之中, 感時謂物, 則悲傷係之, 如 「感時花則按」 是也, 故作詩多
用 一 自字。 「田父招飲》 詩云: 「 歩履随春國, 村村自花柳。』 (遣按》 詩云: 「愁眼看霜謂, 寒城菊自
花。」 《憶弟》 詩云: 「故國花自按, 春日鳥還飛。』 「日暮》 詩云: 「國月自清夜' 江山非故國。一 (膝王
亭子》 云: 「古聯猶竹色, 虚閣自松聲。』 盲人情封境, 自有悲喜, 而初不能景無情之物也。 ( (韻語陽
秋》 巻一)

李因篤云‥ 髙處毎以淡語謂悲情' 彌見其老。 (劉漕 《杜詩無評》 巻七)

張潜云エ 前首末句謂然, 二首開語又謂出活境。 二首是 一 首, 題中意有作雨首方處者, 此是也。
( 「謂書堂杜詩注解》 巻四)
【借考】
有關本巻謂年及其偽

黄謂曰: 詩云 「且喜河南定, 不問無城同」。 當是乾元元年春作。 是時公在長安, 故詩又云 「束西
消息』 所, 謂公在西京, 而弟在束也。 ( 《黄氏補千家集注杜工部詩史》 巻十九)

洪業曰: 業按此二首偽詩也。 天賓十三載 (七五四) 河陥濟州, 州按人東平郡。 乾元元年 (七五
八) 改為無州。 此云傍濟州, 是不知郡謂沿革所為也。 子美至束都在乾元二年 (七五九)。 倒段之三年,
則至得二載 (七五七), 子美時在西京賊中; 豊有三年望弟謂之想耶? 「憶咋狂催走』 句何指? 恐止妄
猶乱時狂走耳; 無其事也。 又試参閲乾元二年子美所作詩文, 即可知其正關心九前度之師, 豊能有 「問
無城國」 之語耶? 然則此詩中之語, 其題下之注皆作偽者所為。 牧取之人 (杜集》 者偶未悟耳。 偽注中
「南」 字之上, 或原有 「河』 字, 經傳按而脱落平? ( 《再謂杜甫「, 載 「清華學報》 新十巻第二期, 一
九七四年七月)
=全====================================================
《全唐詩》7.2416,PDF7.195,《御製全唐詩》2550

【異文、夾注】
〖1〗憶弟二首[原注。時歸在南陸渾莊。]
〖人稀吾不到〗人稀吾[一作書]不到
=奭====================================================
王嗣奭《杜臆》69,PDF122,79,PDF1.186

【異文、夾注】
〖1〗憶弟

【評論】
「無時病去憂」，言狂走之際，身則病，而又憂其弟，憂與病不相離，意極明，而須溪之評可笑。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.508,PDF2.76,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》229,PDF299

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.493,PDF559

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/692,仇2/508,校3/1233,虎1/622,全229,新1/390,今2/493,趙1/279,臆101,心2/379,鏡212,銭1/341,洙1012,唐7/2416
