1238 得舍弟消息

亂後誰歸得，他鄕勝故鄕。
直爲心厄苦，久念與存亡。
汝書猶在壁，汝妾已辭房。
舊犬知愁恨，垂頭傍我牀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得舍弟消息
dak1 se2/se3/sik1 tai5/dai6 siu1 sak1/sik1 


亂後誰歸得，他鄕勝故鄕
lyun6 hau5/hau6 seoi4 gwei1/gwai1 dak1, to1/to4/taa1 hoeng3/hoeng1 sing1/sing3 gwu3/gu3/geoi3 hoeng3/hoeng1 
直爲心厄苦，久念與存亡
zik6 wai6/wai4 sam1 aak1/ngak1/ngo5/ngaak1/ak1 fu2/geoi2, gau2 nim6 jyu6/jyu4/jyu5 cyun4 mou4/mong4 
汝書猶在壁，汝妾已辭房
nei5/jyu5 syu1 jau4 zoi6 bek3/bik3/bik1, nei5/jyu5 cip3 ji3/ji5 ci4 pong4/fong2/fong4 
舊犬知愁恨，垂頭傍我牀
gau6 hyun2 zi3/zi1 sau4/cau1 han6, seoi4 tau4 pong4/bong1/bong6/bang1 ngo5 cong4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1238,djvu1415

【異文、夾注】
〖他鄕勝故鄕〗他鄉勝故鄉
〖爲〗為
〖牀〗床
=全====================================================
《全唐詩》7.2416,PDF7.195,《御製全唐詩》2550

【異文、夾注】
〖直爲心厄苦〗直[一作若]爲心厄苦
〖久念與存亡〗久念[一作得]與[一作汝]存亡
〖汝妾已辭房〗汝妾[一作室]已辭房
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
=今====================================================
張志烈主編《杜詩全集（今注本）》2.495,PDF561

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/695，仇2/510，校3/1238，虎1/624，全230，新1/391，今2/495，趙1/280，臆105，心2/380，鏡212，銭1/341，洙1013，唐7/2416
