1243 觀兵

北庭送壯士，貔虎數尤多。
精銳舊無敵，邊隅今若何？
妖氛擁白馬，元帥待彫戈。
莫守鄴城下，斬鯨遼海波。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
觀兵
gun1 bing1

北庭送壯士，貔虎數尤多
bak1 ting4 sung3 zong3 si6, pei4 fu2 sou3 jau4 do1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
精銳舊無敵，邊隅今若何
zing1 jeoi6 gau6 mou4 dik6, bin1 jyu4 gam1 joek6 ho4
平仄仄平仄，平平平仄平（仄平仄對平仄平）
-----------------------------------------------------
妖氛擁白馬，元帥待彫戈
jiu2 fan1 jung1 baak6 maa5, jyun4 seoi3 doi6 diu1 gwo1
平平平仄仄，平仄仄平平
-----------------------------------------------------
莫守鄴城下，斬鯨遼海波
mok6 sau2 jip6 sing4 haa6, zaam2 king4 liu4 hoi2 bo1
仄仄仄平仄，仄平平仄平（仄平仄對平仄平）

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛何：歌韻
〚5.2.5〛戈：歌韻
〚6.2.5〛波：歌韻

【體裁】
五律

【補充說明】
〚5.1.3〛擁，冬韻，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1243,djvu1420

【異文、夾注】

【注釋】
〖1〗黄鶴曰‥ 「 詩云 「北庭送地士」' 按北庭即鎮西北庭前度之兵' 元帥謂李嗣業。 乾元元年九月,
嗣業會九節度攻鄭, 是時, 公有 《謂安西兵赴關中待命》 詩, 今詩云 「莫守無城下' 斬鯨遼謂波」,
乃其師未潰之前作。 公意欲且平吐蕃也。 當是乾元二年巻作, 非秦州詩。」 按 「意欲且平吐蕃」 之
謂, 甚違詩意, 蓋黄鶴所用千家本列此詩於秦州詩中' 受其他憂吐巻詩之影響而生謂會。 其他論所,
均較穏當。
【注澤】

( 一 ) (後漢書・袁安傳》ニ 「今朔漠巳定, 宜命南翠千反其北庭, 並領降翠。』 《尚書 ・ 牧誓》:
「昂哉夫子, 尚桓桓, 如虎如猶, 如熊如謂, 於國郊。一 く爾雅 . 巻獣》: 「猶, 白狐, 其子穀。』 郭其注:
「 一名執夷, 虎豹之用。一 謂戻曰: 「北庭, 謂鎮西北庭節度使李嗣業之兵, 即安西兵也。」

(二) 顧夷曰ニ 「嗣業平時猶鋭, 素謂無敵。 今至巻隅, 必能掃謂煙處也。」 朱鶴然曰: 「邊隅,
謂然城。 几臨敵境即為巻, 如 《新婚別》 「守邊赴河陽」 是也。』

(三) 魏文帝 《送則耆》: 「因給左右, 以除妖氣。」 「梁書 ・ 侯景傳》‥ 「 普遍中, 童謂日: 「 青
無白馬謂陽來。」 後景果乗白馬, 兵皆青衣。一 《左傳.但公二十七年》: 「 (晋) 作三軍, 謀元帥, 趙衰
曰: 「 前穀可。こ 《漢書一郊杷志下》‥ 「是時 (宣帝時), 美陽得鼎, 中有刻耆曰: 「王命P臣: 官此
拘邑, 賜而旅謂, 謂按謂文。こ 顔師古注‥ 「刻鐘之文也。一 仇注‥ 「 郭子儀前為副元帥, 牧復束京。 今
望朝廷以元帥授子路, 故曰 「待謂文」。』 朱鶴齢曰: 「首注' 北庭指回巻, 元帥謂廣平, 妖氣謂吐蕃,
倶極謬。』 按朱氏所指謂巻注皆兒宋人注本所載師曰、 趙次公、 蔡夢前、 黄鶴謂家之謂。

(四) 按 《資治通鑑》' 乾元元年十月九前度之師國安慶賭於其城, 十二月史思明援兵南隋魏州。
乾元二年正月, 「李光而曰: 「思明得魏州而按兵不進' 此欲使我僻惰, 而以謂鏡路吾不侑也。 謂與朔方
軍同遍魏城, 求與之戦, 彼懲嘉山之敗, 必不敢經出。 得礦日引久, 則無城必抜夷。 處緒巳死, 彼則無詳
以用其翠也。」 魚朝恩以為不可, 乃止」。 朱巻謂日: 「公詩 「 斬鯨遼巻波」, 正與光用意合, 盲當査摘幽
燕, 傾思明之第穴, 不當老師無城之下也。』 地、 顧、 仇、 楊諸家注謂詳略評述巻有地人, 此不詳引。
【集評】

浦起龍曰‥ 時朝廷命九節度討無, 軍無統帥' 委 一 中人魚朝恩為謂軍密使, 公甚危之, 故作是詩。
按是時慶緒按翠, 史思明按謂陽, 雄寝不相能, 則聲援巻而。 若頓兵無下, 則謂陽必來按' 若亘謂束北之
巣, 則無城不攻自棄英。 公特惜所見用業討其之兵而發之, 只首二叙事。 「謂無敵』, 即前詩久戦如神之旨
也。 「今若何」, 猶李泌並塞北出之旨也。 盲謂鏡若此' 巻隅壹難度耶? 「擁白馬」, 比安、 史諸賊。 「待
謂文一, 宜槽路主帥。 七、 人貼破本旨, 心手了然。 謂此, 知公之論事, 不在瑯侯下夷, 尚安得以詩人目
之! ( 「謂杜心無》 巻三之 一)

楊倫曰‥ 此如 《諸將五首》 之類, 皆以議謂為詳' 具見オ謂。 ( (杜詩鏡鋒》 巻五)

翁方用曰: 末句以音節勒住。 ( 「杜詩附記) 巻上)

石閻居士曰: 前次謂兵, 是謂兵將之猶鏡義勇。 此次謂兵, 又是為國家諜用之之策。 公之兵法, 巳超出
當日將相之上。 古人云 「杜老甲兵胸百萬』, 豊止謂其文章而云然哉! ( 《藏雲山房杜律詳無》 五律巻二)
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
〖斬鯨遼海波〗斬鯨遼海波。[乾元元年十月。郭子儀等九節度圍相州。明年三月。史思明來援。戰於城下。官軍潰而圍解。初李光弼欲與朔方軍同逼魏城。圍史思明。得曠日持久。則鄴城必拔。魚朝恩不可而止。詩謂不當困守鄴城。老師乏饋。以致援師之至也。]*
=奭====================================================
王嗣奭《杜臆》79,PDF132,97,PDF2.7

【評論】
回紇送壯士，謂之「貔虎」，見其非善物也。前復兩京，回紇功多，舊固無敵，今不知若何？恐其驕而怠也。「妖氛」卽安、史輩，註云吐蕃；廣平王不在軍，而指爲「元帥」，夢弼之妄如此。蓋兵多必須有帥，「元帥」當屬子儀，乃以魚朝恩爲觀軍容使，而彫戈之錫不至，兵眾而無統御，此公所深慮也。慶緒守鄴，已爲窮寇；而思明尙爾跳梁，先須討之，故云「莫守鄴城」而「斬鯨遼海」。乃竟以思明之救，而九節度之師果潰。註謂先討吐蕃，眞同說夢。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.507,PDF2.75,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》228,PDF298

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.496,PDF562

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/691,仇2/507,校3/1243,虎1/621,全228,新1/389,今2/496,趙1/347,臆119,心2/377,鏡213,銭1/354,洙1067,唐7/2423
