1243 觀兵

北庭送壯士，貔虎數尤多。
精銳舊無敵，邊隅今若何？
妖氛擁白馬，元帥待彫戈。
莫守鄴城下，斬鯨遼海波。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1243

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
〖斬鯨遼海波〗斬鯨遼海波。[乾元元年十月。郭子儀等九節度圍相州。明年三月。史思明來援。戰於城下。官軍潰而圍解。初李光弼欲與朔方軍同逼魏城。圍史思明。得曠日持久。則鄴城必拔。魚朝恩不可而止。詩謂不當困守鄴城。老師乏饋。以致援師之至也。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/691，仇2/507，校3/1243，虎1/621，全228，新1/389，今2/496，趙1/347，臆119，心2/377，鏡213，銭1/354，洙1067，唐7/2423
