1245 不歸

河間尙征伐，汝骨在空城。
從弟人皆有，終身恨不平。
數金憐俊邁，總角愛聰明。
面上三年土，春風草又生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
不歸
bat1 gwai1

河間尙征伐，汝骨在空城
ho4 gaan1 soeng6 zing1 fat6, jyu5 gwat1 zoi6 hung1 sing4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
從弟人皆有，終身恨不平
cung4 dai6/tai5 jan4 gaai1 jau5, zung1 san1 han6 bat1 ping4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數金憐俊邁，總角愛聰明
sou3 gam1 lin4 zeon3 maai6, zung2 gok3 oi3 cung1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
面上三年土，春風草又生
min6 soeng6 saam1 nin4 tou2, ceon1 fung1 cou2 jau6 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛城：庚韻
〚4.2.5〛平：庚韻
〚5.2.5〛明：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

【補充說明】
〚3.1.2〛間，按詩律讀平聲。

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1245,djvu1422

【異文、夾注】
〖尙〗尚
〖總角愛聰明〗緫角愛聦明

【注釋】
〖1〗黄謂曰: 「詩云: 「河間尚征伐」。 按 《庸志「: 謂州, 為河間郡, 用河北。 當是禄山自謂陽
反, 河北諸郡望風瓦無時, 公之従第死於城中。 天巻十四載十 一 月至乾元元年為三年。 今云 「而上
三年土, 巻風葦又生」, 則是經三春, 當是乾元二年巻' 公是時在東都。 而梁槽道謂在秦州作, 非。』顔延之 《秋胡》 詩‥ 「生為久別離, 死為長不闘。』
【注輝】

( 一 ) 《新唐書 ・ 地理志三》: 『瀕州河間郡' 上, 縣五: 河間、 高陽、 平静、 束城、 景城。」 其
州治在今河北省河間市。 乾元二年春, 九節度之師正大璽征伐安慶鰭' 圃瑯城。 時史思明陳兵魏州' 欲授
安慶緒。 河間為史思明所層州郡。 故云 「尚征伐』。

(二) 従弟, 伯父、 叔父所生之弟' 或稲伺祖弟。 《論語・顔淵》ニ 『司馬牛憂曰: 「 人皆有兄弟,
我獨亡。」」 《楚辞 ・九滸》: 『坑厘今貧土失職而志不平。」 呉見思曰: 『従弟之倫' 人所皆有; 不諦之
痛, 惟我終身。』

(三) 蔡夢粥曰: 『蚊, 所具切, 計也。 謂幼之時識銭敢也。』 胡夏客曰: 「数金' 用河間姥女敢
銭語, 以應河間。」 ( 《杜詩詳注》 巻六引) 《後漠書 ・ 五行志 一 》: 『桓帝之初' 京都童誰曰: 「城上鳥,
尾睾逓。 ……車班班, 人河間。 河聞嬬女工数銭, 以鐵為室金為堂' 石上嫌廉春黄梁。 …三」 車班班, 人
河問者, 盲上將崩, 乗興班班人河聞迎遍帝也。 河間姥女工敢鏡, 以銭為室金為堂者, 霞帝既立, 其母永
樂太后好聚金以為堂也。 石上廉廉春黄梁者' 盲永樂離積金銭, 廉嫌常苦不足' 使人春黄梁而食之也。」
浦注曰: 「兼此二説乃全。 偶憶少時聰慧事, 適與河間故實湊泊, 故云。」 《世説新語・任誕》‥ 『陳郡袁
耽, 俊邁多能。」 (詩・齊風・甫田》‥ 『椀今雙今, 總角卯今!」 毛傳: 「鮑角, 聚雨篭也。』

(四) 『面上三年土」 有雨解: 師曰: 『盲三年飄蕩風埃中' 今春草又生也。』 (蔡夢粥引) 朝鮮
李植曰: 『此盲従弟骨在空城' 三年埋淺土中' 今又草生' 此不忍讀之句也。』 注瀕曰: 「真似藁葬無棺
者。』 楊注: 『想見空城無人, 浮葬其中, 不勝憧側。」 此皆盲浮葬也。 仇注: 『面上, 墳土之上。』 (檀
記.檀弓上》: 『曹子曰: 朋友之墓, 有宿草而不器焉。』 此則盲墳葬也。 陳胎倣曰: 「終嫌 「面上」 二
字形象可怖。 仇兆蕪或有感於此' 説 「 面上' 墳土之上」' 佛不能改雙宜接産生的聯想。』 ( (杜甫評傳》
第十章)

【集評】

金聖喚曰: 此是先生極奇瓶之筆。 下半因死及三年, 而追至幼時如此聰俊, 而今化為黄土, 春草生
其上者' 巳非 一 遍也。 ( 《唱經堂杜詩解》 巻 一 )

注瀕曰: 不作哭告外人語, 祇作向弟魂面訴, 那不哀音動人。 ( (樹人堂讀杜詩) 巻六)

【備考】
張漕曰: 八ム弟必敢歳最幼即残' 故以麒鑽總角思之。 ( 《讀書堂杜詩注解》 巻五)
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
〖河間尙征伐〗河間尙征[一作戰]伐
〖春風草又生〗春[一作秋]風草[一作吹]又生
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.511,PDF2.79,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》230,PDF300

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.498,PDF564

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/696,仇2/511,校3/1245,虎1/626,全230,新1/392,今2/498,趙1/348,臆－，心2/380,鏡214,銭1/354,洙1068,唐7/2423
