1245 不歸

河間尚征伐，汝骨在空城。
從弟人皆有，終身恨不平。
數金憐俊邁，總角愛聰明。
面上三年土，春風草又生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
不歸
fau2/fau4/pei1/dan2/bat1/fu1 gwei1/gwai1 


河間尚征伐，汝骨在空城
ho4 gaan3/gaan1 soeng4/soeng6/soeng3 zing1 faat6/fat6, nei5/jyu5 gwu2/gwat1 zoi6 hung3/hung2/hung1 seng4/sing4 
從弟人皆有，終身恨不平
sung1/zung6/zung1/cung4/zung2/zung3/cung6 tai5/dai6 jan4/jan5 gaai1 jau6/jau5, zung1 gyun1/san1 han6 fau2/fau4/pei1/dan2/bat1/fu1 peng4/ping4/pin4/ping6 
數金憐俊邁，總角愛聰明
sou2/sok3/cuk1/sou3 gam1 leon6/lin4 zeon3 maai6, zung2 luk6/gok2/gok3 ngoi3/oi3 cung1 ming4 
面上三年土，春風草又生
min6 soeng5/saang3/soeng6 saam3/saam1/saam6 nin4 tou2, ceon1 fung3/fung2/fung1 cou2 jau6 sang1/saang1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1245

【異文、夾注】
〖總角愛聰明〗緫角愛聦明
=全====================================================
《全唐詩》7.2423,PDF7.202,《御製全唐詩》2556

【異文、夾注】
〖河間尚征伐〗河間尚征[一作戰]伐
〖春風草又生〗春[一作秋]風草[一作吹]又生
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/696，仇2/511，校3/1245，虎1/626，全230，新1/392，今2/498，趙1/348，臆－，心2/380，鏡214，銭1/354，洙1068，唐7/2423
