1248 獨立

空外一鷙鳥，河間雙白鷗。
飄颻搏擊便，容易往來遊？
草露亦多濕，蛛絲仍未收。
天機近人事，獨立萬端憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1248

【異文、夾注】
〖間〗閒
=全====================================================
《全唐詩》7.2424,PDF7.203,《御製全唐詩》2556

【異文、夾注】
〖草露亦多濕〗草露亦多溼
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/671，仇2/495，校3/1248，虎1/602，全220，新1/379，今2/499，趙1/328，臆119，心2/375，鏡214，銭1/355，洙1070，唐7/2424
