1252 洗兵馬[收京後作]

中興諸將收山東，捷書夕報清晝同。
河廣傳聞一葦過，胡危命在破竹中。
祇殘鄴城不日得，獨任朔方無限功。
京師皆騎汗血馬，回紇餧肉蒲萄宮。
已喜皇威清海岱，常思仙仗過崆峒。
三年笛裏關山月，萬國兵前草木風。
成王功大心轉小，郭相謀深古來少。
司徒清鑒懸明鏡，尙書氣與秋天杳。
二三豪俊爲時出，整頓乾坤濟時了。
東走無復憶鱸魚，南飛覺有安巢鳥。
青春復隨冠冕入，紫禁正耐煙花繞。
鶴駕通霄鳳輦備，雞鳴問寢龍樓曉。
攀龍附鳳世莫當，天下盡化爲侯王。
汝等豈知蒙帝力，時來不得誇身強。
關中旣留蕭丞相，幕下復用張子房。
張公一生江海客，身長九尺鬚眉蒼。
徵起適遇風雲會，扶顚始知籌策良。
青袍白馬更何有？後漢今周喜再昌。
寸地尺天皆入貢，奇祥異瑞爭來送。
不知何國致白環，復道諸山得銀甕。
隱士休歌紫芝曲，詞人解撰清河頌。
田家望望惜雨乾，布穀處處催春種。
淇上健兒歸莫懶，城南思婦愁多夢。
安得壯士挽天河，淨洗甲兵長不用！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
洗兵馬[收京後作]
sin2/sai2 bing1 maa5 unknown sau3/sau1 jyun4/ging1 hau5/hau6 zo3/zou6/zou3/zok3 unknown 


中興諸將收山東，捷書夕報清晝同
zung3/zung1 hing3/hing1/jan6 zyu1 zoeng3/coeng1/zoeng1 sau3/sau1 saan1 dung1, cip3/zip6/zit3/zit6/zip3 syu1 zik6 bou3 ceng1/cing1 zau3 tung4 
河廣傳聞一葦過，胡危命在破竹中
ho4 gwong2/gwong3 zyun6/zyun2/cyun4/zyun3/cyun6 man6/man4 jat1 wai2/wai5 gwo1/gwo3, wu4 ngai4 meng6/ming6 zoi6 po3 zuk1 zung3/zung1 
祇殘鄴城不日得，獨任朔方無限功
zi2/zi1/kei4 caan4 jip6 seng4/sing4 fau2/fau4/pei1/dan2/bat1/fu1 mik6/jat6 dak1, duk6 jam4/jam6 sok3 fong1 mo4/mou5/mou4 haan6 gung1 
京師皆騎汗血馬，回紇餧肉蒲萄宮
jyun4/ging1 si1 gaai1 ke4/kei3/gei6/kei5/kei4/gei3 hon4/hon6 hyut3 maa5, wui6/wui4 gat1/ngat6/hat6 noi5/neoi5/wai3 jau6/nau6/juk6 bok6/pou4 tou4 gung1 
已喜皇威清海岱，常思仙仗過崆峒
ji3/ji5 hei3/ci3/hei2 wong4 wai1 ceng1/cing1 hoi2 doi6, soeng4 si3/soi1/si1/si6 sin1 zoeng3/zoeng6 gwo1/gwo3 hung1 dung6/tung4/dung4 
三年笛裏關山月，萬國兵前草木風
saam3/saam1/saam6 nin4 dek2/dik6/dek6 leoi5/lei5 waan1/gwaan1 saan1 jyut6, maan6 gwok3 bing1 cin4 cou2 muk6 fung3/fung2/fung1 
成王功大心轉小，郭相謀深古來少
seng4/cing4/sing4 wong6/wong4 gung1 taai3/daai6 sam1 zyun3/zyun2 siu2, kwok3/gwik1/gwok3 soeng3/soeng2/soeng1 maau4/mau4 sam1 gwu2/gu2 loi6/lai4/loi4 siu3/siu2 
司徒清鑒懸明鏡，尙書氣與秋天杳
si1 tou4 ceng1/cing1 gaam3/haam6 jyun6/jyun4/hyun4 ming4 ging3/geng3, soeng4/soeng6/soeng3 syu1 hei3 jyu6/jyu4/jyu5 cau1 tin1 jiu2/miu5 
二三豪俊爲時出，整頓乾坤濟時了
ji6/ji3 saam3/saam1/saam6 hou4 zeon3 wai6/wai4 si4 ceoi3/ceot1, zing2/zeng2 duk6/deon3/deon6 gon1/kin4 kwan1 zai2/zai3 si4 liu2/laa2/liu5 
東走無復憶鱸魚，南飛覺有安巢鳥
dung1 zau2 mo4/mou5/mou4 fau6/fuk1/fuk6 jik1 lou4 jyu4, naa1/naa4/naam4 fei1 gaau3/gok3/gau3/gaau4 jau6/jau5 ngon1/on1 caau4 diu2/niu5 
青春復隨冠冕入，紫禁正耐煙花繞
ceng1/zing1/cing1 ceon1 fau6/fuk1/fuk6 ceoi4 gun3/gwun1/gwun3/gun1 min5 jap6, zi2 kam1/gam1/kam3/gam3 zing1/zeng3/zing2/zing3 nang4/noi6 jin1 faa1 jiu2/jiu5 
鶴駕通霄鳳輦備，雞鳴問寢龍樓曉
hok2/hok6 gaa3 tung1 siu1 fung6 lim5/lim3/lim6/tim5/tim3/lin5 bei6, gai1 ming4 man6 cam2 cung2/lung4/pong4 lau4 hiu2 
攀龍附鳳世莫當，天下盡化爲侯王
paan1 cung2/lung4/pong4 fu6 fung6 sai3 mou6/mok6/mo2 dong3/dong2/dong1, tin1 haa5/haa2/haa6 zeon6 faa1/faa3 wai6/wai4 hau6/hau4 wong6/wong4 
汝等豈知蒙帝力，時來不得誇身強
nei5/jyu5 dang2 hoi2/hei2 zi3/zi1 mung4 dai3/dai6 lik6, si4 loi6/lai4/loi4 fau2/fau4/pei1/dan2/bat1/fu1 dak1 kwaa1 gyun1/san1 koeng5/goeng6/koeng3/koeng4/koeng6/goeng5 
關中旣留蕭丞相，幕下復用張子房
waan1/gwaan1 zung3/zung1 gei3 lau6/lau4 siu1 cing2/sing4 soeng3/soeng2/soeng1, mok3/mok6 haa5/haa2/haa6 fau6/fuk1/fuk6 jung6/ung6 zoeng3/zoeng1 zi2 pong4/fong2/fong4 
張公一生江海客，身長九尺鬚眉蒼
zoeng3/zoeng1 gung1 jat1 sang1/saang1 gong1 hoi2 haak3, gyun1/san1 zoeng2/zoeng6/coeng4 gau2/kau4 ce2/ce1/cik3/cik1/cek3/cik6/cek6 sou1/seoi1 mei4 cong2/cong1 
徵起適遇風雲會，扶顚始知籌策良
zi2/cing4/zing1 hei2 dik1/zaak6/tik1/dik6/zaak3/sik1 jyu6 fung3/fung2/fung1 wan4 wui5/kui2/kwui2/kwui3/kui3/wui6/fui2/wui3, pou4/fu4 din1 ci3/si2/ci2 zi3/zi1 cau4 caak3 loeng4 
青袍白馬更何有，後漢今周喜再昌
ceng1/zing1/cing1 pou4/po4 baak6/baak3 maa5 gang3/gaang1/gaang3/gang1/ang3 ho6/ho4 jau6/jau5, hau5/hau6 hon3 gam1 zau1 hei3/ci3/hei2 zoi3 coeng1 
寸地尺天皆入貢，奇祥異瑞爭來送
cyun3 dei6 ce2/ce1/cik3/cik1/cek3/cik6/cek6 tin1 gaai1 jap6 gung3, gei1/kei4 coeng4 ji6 seoi6 zaang1/zam2/zaang3/zang1/zang6 loi6/lai4/loi4 sung3 
不知何國致白環，復道諸山得銀甕
fau2/fau4/pei1/dan2/bat1/fu1 zi3/zi1 ho6/ho4 gwok3 zi3 baak6/baak3 waan4, fau6/fuk1/fuk6 dou6/dou5 zyu1 saan1 dak1 ngan4 jung3/ngung3/ung3 
隱士休歌紫芝曲，詞人解撰清河頌
jan5/jan6/jan2/jan3 si6 jau1/jyu3 go1 zi2 zi1 huk1/kuk1/guk1, ci4 jan4/jan5 gaai3/haai6/gaai2 syun2/zyun2/zaan6/syun3 ceng1/cing1 ho4 jung4/zung6/cung6 
田家望望惜雨乾，布穀處處催春種
tin4 gu1/gwu1/gaa1 mong4/mong6 mong4/mong6 sek3/sik1 jyu6/jyu3/jyu5 gon1/kin4, bou3 guk1 cyu2/syu3/cyu3 cyu2/syu3/cyu3 ceoi1 ceon1 zung3/zung2 
淇上健兒歸莫懶，城南思婦愁多夢
kei4 soeng5/saang3/soeng6 gin6 ngai4/ji1/ji4 gwei1/gwai1 mou6/mok6/mo2 laai6/laan5/laam5, seng4/sing4 naa1/naa4/naam4 si3/soi1/si1/si6 fu5 sau4/cau1 do1 mung4/mung5/mung6 
安得壯士挽天河，淨洗甲兵長不用
ngon1/on1 dak1 zong1/zong3 si6 waan2/waan1/waan5 tin1 ho4, zeng6/zing6 sin2/sai2 gaap3 bing1 zoeng2/zoeng6/coeng4 fau2/fau4/pei1/dan2/bat1/fu1 jung6/ung6 

=====================================================
諸將：指廣平王李俶、郭子儀等將士。山東：此指河北一帶，華山以東地區。
清晝同：晝夜頻傳，見得捷報完全可信。
河：指黃河。一葦過：一蘆葦可航，形容官軍渡河極易。
胡：指叛將史思明等。命在破竹中：指叛軍之破滅已近在眼前。
祗（zhǐ）殘：只剩。鄴（yè）城：相州，今河南安陽。
獨任：只任用。朔方：指節度使郭子儀的朔方軍士。
汗血馬：一種產於邊地的寶馬。
餧（wèi）：同“喂”。蒲萄宮：即漢代上林苑，代指唐宣政殿。蒲萄，即“葡萄”。
清海岱：就是清除了山東一帶的叛軍。
仙仗：皇帝的儀仗。崆（kōng）峒（tóng）：山名，在今甘肅平涼西。
笛裏關山月：笛聲裏奏着關山月的益調。關山月為漢樂府橫吹曲名，為軍樂、戰歌。
萬國：即萬方。草木風：這裏有草木皆兵之意。
成王：指太子李俶，收復兩京的主帥。轉小：轉而變得小心謹慎。
郭相：郭子儀。
司徒：指檢校司徒李光弼。清鑑：識見明察。李光弼治軍嚴，曾預料史思明詐降，終久必反，故説他清鑑懸明鏡。
尙書：指兵部尙書王思禮。氣：氣度。秋天杳：形容如秋空般明朗高遠。
二三豪俊：指李俶、郭子儀、李光弼等。為時出：應運而生。
濟時：救濟時危。了：完畢。
“東走”句：翻用西晉張翰的話，意謂現在不必像張翰那樣避亂，可以放心做官了。《世説新語》：“張翰見秋風起，因思吳中菰菜羮、鱸魚膾，曰‘人生貴得適意爾，何能羈宦數千裏，以要名爵’，遂命駕便歸。”
“南飛”句：翻用曹操《短歌行》：“月明星稀，烏鵲南飛；繞樹三匝，何枝可依？”是説一般人民也有家可歸。
冠冕（miǎn）：指上朝的羣臣。入：指進入皇宮。
正耐：正相稱。煙花：指朝賀時點燃的香煙。
鶴禁：太子的車。鳳輦（niǎn）：天子之車。
問寢：問候起居。龍樓：皇帝住處，此處指唐玄宗的住地。
攀龍附鳳：這裏指攀附唐肅宗和張淑妃的李輔國等。靠其有擁戴唐肅宗之功，回京後氣焰極高。
化為侯王：形容唐肅宗封官之濫。當時肅宗大肆加封跟從唐玄宗入蜀和跟唐肅宗在靈武的扈從之臣。
汝等：斥罵的稱呼，指李輔國輩。蒙帝力：仰仗了皇帝的力量。
時：時運。誇身強：誇耀自己有什麼大本事。
蕭丞相：漢代蕭何，此指房琯。
張子房：漢代張良，此指張鎬。
張公：指張鎬。江海客：指張鎬“居身清廉”“不事中要”。
徵起：被徵召而起來做官。風雲會：風雲際會。動亂時明君與賢臣的遇合。
扶顛：扶持國家的顛危。張鎬曾預料史思明的詐降。兩京收復，張鎬出力頗多。
青袍白馬：把安史之亂喻梁武帝時的侯景之亂。侯景作亂，部下皆騎自馬，穿青衣。更何有：是説不難平定。
後漢今周：用周、漢中興之主漢光武帝和周宣王比擬唐肅宗。再昌：中興。
寸地尺天：指全國各地。
白環：傳説中西王母朝虞舜時獻的寶物。
銀甕（wèng）：銀質盛酒器。《孝經援神契》載：神靈滋液有銀甕，不汲自滿，傳説王者刑罰得當，則銀甕出。
紫芝曲：秦末號稱”四皓“的四隱士所作。
解：懂得。河清頌：即南朝宋文帝元嘉年間（424—453年）鮑照所作《河清頌》。
望望：望了又望。當時正遇春旱，農民盼雨。兩句表現了作者憂民之心。
淇（qí）上健兒：指圍攻鄴城的士卒。淇，淇水，在鄴城附近。
城南思婦：泛指將士的妻子。
天河：即銀河。
洗甲兵：傳説武王伐紂，遇大雨，武王曰：此天洗甲兵。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1252,djvu1429

【異文、夾注】
〖祇〗秖
〖回紇餧肉蒲萄宮〗廻紇餧肉蒲萄宫
〖爲時〗為時
〖通霄〗通宵
〖雞〗鷄
〖化爲〗化為
〖顚〗顛
〖蒙〗䝉
〖旣〗既
〖尙〗尚
=全====================================================
《全唐詩》7.2278,PDF7.57,《御製全唐詩》2397

【異文、夾注】
〖1〗洗兵馬[原注。收京後作。]
〖捷書夕報清晝同〗捷書日[一作夜。一作夕。]報清晝同
〖胡危命在破竹中〗胡危[一作兒]命在破竹中
〖祇殘鄴城不日得〗祗殘鄴城不日得
〖獨任朔方無限功〗獨任朔方無限功。[郭子儀領朔方軍。屢破賊。拔衞州。進圍鄴城。]*
〖回紇餧肉蒲萄宮〗回紇[回紇以驍騎三千助討安慶緒]餵肉葡萄宮
〖常思仙仗過崆峒〗常思仙仗過崆峒。[山在平涼縣西。]*
〖成王功大心轉小〗成王[廣平王俶]功大心轉小
〖郭相謀深古來少〗郭相[中書令郭子儀]謀深[一作猷]古來少
〖司徒清鑒懸明鏡〗司徒[李光弼加檢校司徒]清鑒懸明鏡
〖尙書氣與秋天杳〗尙書[王思禮遷兵部尙書]氣與秋天杳
〖南飛覺有安巢鳥〗南飛覺有安巢[一作枝]鳥
〖紫禁正耐煙花繞〗紫禁[一作駕]正耐煙花繞
〖鶴駕通霄鳳輦備〗鶴禁通霄鳳輦備
〖雞鳴問寢龍樓曉〗雞鳴問寢龍樓[一作蛇]曉
〖攀龍附鳳世莫當〗攀龍附鳳勢[一作世]莫當
〖天下盡化爲侯王〗天下盡化爲侯王。[加封蜀郡、靈武元從功臣。肅宗獨厚郭湜、李輔國輩。]*
〖汝等豈知蒙帝力〗汝等豈知蒙[一作象]帝力
〖關中旣留蕭丞相〗關中旣留蕭丞相。[謂杜鴻漸。肅宗至平涼。鴻漸悉錄軍資儲廥上之。上喜曰。靈武。吾之關中。卿乃蕭何也。]*
〖幕下復用張子房〗幕下復用張子房。[時張鎬代房琯爲相。故下專言之。]*
〖隱士休歌紫芝曲〗隱士[謂李泌。時求歸衡山。]休歌紫芝曲
〖詞人解撰清河頌〗詞人解[一作角]撰河清[一作清河]頌。[時楊炎輩爭獻靈武受命、鳳翔出師頌之類。]*
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.514,PDF2.82,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》2.500,PDF566

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
講1/700，仇2/514，校3/1252，虎1/630，全232，新1/349，今2/500，趙1/230，臆117，心1/256，鏡215，銭1/64，洙0239，唐7/2278
