1276 重題鄭氏東亭[在新安界]

華亭入翠微，秋日亂清輝。
崩石攲山樹，清漣曳水衣。
紫鱗衝岸躍，蒼隼護巢歸。
向晚尋征路，殘雲傍馬飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1276

【異文、夾注】
〖攲〗欹
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.17
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/72，仇1/34，校3/1276，虎1/32，全15，新1/22，今2/505，趙1/281，臆10，心2/342，鏡218，銭1/287，洙0913，唐7/2391
