1276 重題鄭氏東亭[在新安界]

華亭入翠微，秋日亂清輝。
崩石攲山樹，清漣曳水衣。
紫鱗衝岸躍，蒼隼護巢歸。
向晚尋征路，殘雲傍馬飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重題鄭氏東亭[在新安界]
cung4/cung5/cung3/zung6/tung4/zung3 dai6/tai4 zing6/zeng6/cing6 zi1/si6 dung1 ting4 unknown zoi6 san1 ngon1/on1 gaai3 unknown 


華亭入翠微，秋日亂清輝
waa6/faa1/waa4/waa1 ting4 jap6 ceoi3 mei4, cau1 mik6/jat6 lyun6 ceng1/cing1 wai1/fai1 
崩石攲山樹，清漣曳水衣
bang1 daam3/sek6/sik6 hei1/kei1/ji1/ji2/o1 saan1 syu5/syu6, ceng1/cing1 lin4 jai6 seoi2 ji3/ji1 
紫鱗衝岸躍，蒼隼護巢歸
zi2 leon4 cung3/cung1 ngon6 joek3/tik1/joek6, cong2/cong1 zeon2 wu6 caau4 gwei1/gwai1 
向晚尋征路，殘雲傍馬飛
hoeng3 maan5 cam4 zing1 lou6, caan4 wan4 pong4/bong1/bong6/bang1 maa5 fei1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1276

【異文、夾注】
〖攲〗欹
=全====================================================
《全唐詩》7.2391,PDF7.170,《御製全唐詩》2522

【異文、夾注】
〖1〗重題鄭氏東亭[原注。在新安界。]
〖秋日亂清輝〗秋日亂清暉
〖清漣曳水衣〗清[一作晴]漣曳水衣。[苔也。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.17
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/72，仇1/34，校3/1276，虎1/32，全15，新1/22，今2/505，趙1/281，臆10，心2/342，鏡218，銭1/287，洙0913，唐7/2391
