1276 重題鄭氏東亭[在新安界]

華亭入翠微，秋日亂清輝。
崩石攲山樹，清漣曳水衣。
紫鱗衝岸躍，蒼隼護巢歸。
向晚尋征路，殘雲傍馬飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重題鄭氏東亭
cung4 tai4 zeng6 si6 dung1 ting4

華亭入翠微，秋日亂清輝
waa4 ting4 jap6 ceoi3 mei4, cau1 jat6 lyun6 cing1 fai1
平平仄仄平，平仄仄平平
-----------------------------------------------------
崩石攲山樹，清漣曳水衣
bang1 sek6 kei1 saan1 syu6, cing1 lin4 jai6 seoi2 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
紫鱗衝岸躍，蒼隼護巢歸
zi2 leon4 cung1 ngon6 joek3, cong1 zeon2 wu6 caau4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
向晚尋征路，殘雲傍馬飛
hoeng3 maan5 cam4 zing1 lou6, caan4 wan4 bong6 maa5 fei1
仄仄平平仄，平平仄仄平

【韻部】
〚3.1.5〛微：微韻
〚3.2.5〛輝：微韻
〚4.2.5〛衣：微韻
〚5.2.5〛歸：微韻
〚6.2.5〛飛：微韻

【體裁】
五律

【補充說明】
「樹」可讀上聲（麌韻）、去聲（遇韻）。若讀上聲，出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1276,djvu1453

【異文、夾注】
〖攲〗欹
=全====================================================
《全唐詩》7.2391,PDF7.170,《御製全唐詩》2522

【異文、夾注】
〖1〗重題鄭氏東亭[原注。在新安界。]
〖秋日亂清輝〗秋日亂清暉
〖清漣曳水衣〗清[一作晴]漣曳水衣。[苔也。]*
=奭====================================================
王嗣奭《杜臆》7,PDF60,13,PDF1.54

【評論】
「蒼隼護巢歸」句佳，對以「紫鱗衝岸躍」，此屬牽湊，無味矣。
=錢====================================================
錢謙益《錢注杜詩》
=顧====================================================
顧宸《辟疆園杜詩註解》PDF7.17

【異文、夾注】
〖秋日亂清輝〗秋日亂清暉
〖崩石攲山樹〗崩石欹山𣗳
〖清漣曳水衣〗清漣曵水衣

【注釋】
〖1〗黃鶴註。東亭。在河南新安界。卽鄭駙馬亭也。公天寶三載在東都作。愚按。鄭駙馬蓮花洞在長安。而此在新安。當是鄭氏別業。是年改年爲載。
〖翠微〗山氣青縹色曰翠微。言鄭氏之亭。
〖清輝〗高出山巓。與秋日光輝相亂。正言亭之華也。
〖漣〗水成文曰漣。
〖水衣〗張協詩。堂上水衣生。註。水衣。苔也。

【評論】
汪瑗曰。紫鱗躍岸。貼上清漣之水。蒼隼歸巢。貼上欹攲之樹。
中二聯皆登亭所見。末聯自言晚歸之景。
畢致中曰。此詩得力處。全在詩腰數實字。能使全首改觀。著一攲字。如見巉巖參錯。著一曳字。宛然藻荇交橫。曰衝岸。曰護巢。則跳突排湧。惟恐墮岸。疾飛急赴。唯恐失巢。幷魚鳥精神。俱爲寫出。此詩家鍊字法也。
=仇====================================================
仇兆鰲《杜詩詳註》1.34,PDF1.107,津PDF2.24,PDF1.111

【異文、夾注】
〖1〗重[平聲]題鄭氏東亭[原注：在新安界。]
〖秋日亂清輝〗秋日亂清暉[一作輝]
〖崩石攲山樹〗崩石欹山樹
〖清漣曳水衣〗清[一作晴]漣曳水衣
〖殘雲傍馬飛〗殘雲傍[去聲]馬飛

【大意】
上六，亭前佳景，末言遊罷晚歸也。亭華山翠，映於秋日，故見清暉搖亂。亭枕山，故有崩石。亭瞰水，故有清漣。紫鱗承水，蒼隼承樹。◯顧宸云：此詩得力，全在詩腰數實字。著一攲字，如見巉巖參錯。著一曳字，宛然藻荇交橫。曰衝岸，則跳突排湧，惟恐墮岸。曰護巢，則疾飛急赴，唯恐失巢。幷魚鳥精神，俱爲寫出，此詩家鍊字法也。

【注釋】
〖1〗鶴注：《唐書》：新安縣，屬河南府。當是天寶三載在東都作。◯朱注：鄭氏無考。鮑欽止云：卽駙馬鄭潛曜。
〖華亭〗華亭，見《陸機傳》，乃郊外別墅，此借用其字。
〖翠微〗《爾雅》：山未及上曰翠微。疏云：山未及頂上，在旁陂陀之處名翠微。左思《蜀都賦》：鬱葐蒕以翠微。注云：翠微，山氣之輕縹也。楊愼曰：凡山遠望則翠，近之則翠漸微。孟郊詩：「山明翠微淺。」又詩：「山近漸無青。」可以發詩人及《爾雅》之詮矣。
〖秋日〗《詩》：秋日烈烈。
〖清輝〗謝靈運詩：山水含清暉。
〖崩石〗江淹《兔園賦》：崩石梧岸，崱𡴽藏陰。
〖山樹〗曹植詩：山樹鬱蒼蒼。
〖清漣〗《詩》：河水清且漣猗。注：水成紋曰漣。
〖水衣〗張協詩：堂上水衣生。注：水苔也。
〖紫鱗衝岸躍〗《蜀都賦》鮮以紫鱗。◯陶弘景書：夕日欲頹，沉鱗競躍。
〖蒼隼〗《說苑》：蒼隼擊於臺上。《說文》：隼，鷙鳥。陸佃云：鷂屬。
〖征路〗陳子昻詩：征路入雲煙。
〖殘雲〗隋煬帝詩：殘云尙作雷。
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》15,PDF85

【異文、夾注】
〖輝〗暉

【注釋】
〖1〗此詩當作於天寶三載（744），時杜甫在洛陽。鄭氏東亭，作者題下原注：「在新安界」。新安縣，屬河南。鄭氏，一說卽駙馬鄭潛曜。詩中描寫鄭氏東亭周圍美好的秋色，雖是秋圖，卻一片生機。
〖翠微〗青綠的山色。
〖水衣〗水面上苔藻類植物。
〖向晚〗傍晚。
〖尋〗循著。

【譯文】
〚3〛華美的亭臺立於青翠的山色裏，秋陽潑下散亂的清暉。
〚4〛崩裂的巨石斜倚著山樹，清清的漣漪曳著水衣。
〚5〛霞光下魚兒衝岸跳躍，暮色裏蒼鷹護巢而歸。
〚6〛遊罷山亭天已傍晚，我繼續趕路，殘雲
傍著馬一齊奔飛。
=今====================================================
張志烈主編《杜詩全集（今注本）》2.505,PDF571

【注釋】
〖翠微〗山腰間青翠輕縹的雲氣。
〖輝〗一作「暉」。
〖攲〗傾斜的樣子。
〖水衣〗青苔。
〖紫鱗〗魚。
〖隼〗鷙鳥。卽鶚，凶猛善飛。
〖征路〗旅途。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0020,1.72,1.149

【異文、夾注】
〖秋日亂清輝〗秋日亂清暉

【注釋】
〖1〗鄭氏の東亭で二度目に作った詩。最初の詩は残っていない。天宝三載（七四四）秋、洛陽（河南省）での作。原注に「新安[]の界[]に在[]り」という。新安は今の河南省洛陽市新安県。洛陽の西約三〇キ口。鄭氏は不詳だが〇〇二六の詩題にある駙馬の鄭潜曜[]か。東亭の美しい景色を描き、尾聯で夕暮れに帰ることを述べる。詳注一·三四、鈴木注一·三二。
〖翠微〗山の中腹。遠くからは翠[]に見え、近づくと翠が微[]かになる。
〖水衣〗藻の一種。別名、水苔、石髪。
〖紫鱗〗紫の鱗の魚。一説に鯉（『吉川注』筑摩版第二冊）。
〖蒼隼〗ハヤブサ。鈴木注はごましおの羽色のハヤブサとする。
〖征路〗旅路。ここでは帰路。

【譯文】
〚3〛美しい別邸は山中の緑に包まれており、秋の日差しに澄んだ光が散らばる。
〚4〛崩れかかった岩の中に山の木々が傾く趣きある景観で、透き通るさざ波に水草が靡[]く。
〚5〛魚は紫の鱗[]をきらめかせて岸に当たりそうに飛び跳ね、ハヤブサは巣を守ろうと帰っていく。
〚6〛日が暮れてきたので帰路につけぱ、ちぎれ雲が馬の歩みとともに流れていく。
=====================================================
講1/72,仇1/34,校3/1276,虎1/32,全15,新1/22,今2/505,趙1/281,臆10,心2/342,鏡218,銭1/287,洙0913,唐7/2391
