1280 新安吏[收京後作。雖收兩京，賊猶充斥]

客行新安道，喧呼聞點兵。
借問新安吏，縣小更無丁？
府帖昨夜下，次選中男行。
中男絕短小，何以守王城？
肥男有母送，瘦男獨伶俜。
白水暮東流，青山猶哭聲！
莫自使眼枯，收汝淚縱橫。
眼枯卽見骨，天地終無情！
我軍取相州，日夕望其平。
豈意賊難料，歸軍星散營。
就糧近故壘，練卒依舊京。
掘壕不到水，牧馬役亦輕。
況乃王師順，撫養甚分明。
送行勿泣血，僕射如父兄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
新安吏[收京後作，雖收兩京，賊猶充斥]
san1 ngon1/on1 lei6 unknown sau3/sau1 jyun4/ging1 hau5/hau6 zo3/zou6/zou3/zok3, seoi1 sau3/sau1 loeng2/loeng6/loeng3/loeng5 jyun4/ging1, cak6/caak3/caak6/zak6 jau4 cung1 cik1 unknown 


客行新安道，喧呼聞點兵
haak3 hang6/hong4/haang4/hong6/hong5/hang4 san1 ngon1/on1 dou6/dou5, hyun1 fu1/ho6 man6/man4 dim2 bing1 
借問新安吏，縣小更無丁
ze6/ze3/ze2 man6 san1 ngon1/on1 lei6, jyun4/jyun2/jyun6/hyun4/hyun6 siu2 gang3/gaang1/gaang3/gang1/ang3 mo4/mou5/mou4 zaang1/zang1/ding1 
府帖昨夜下，次選中男行
fu2 tip3 zok3/zok6 je6 haa5/haa2/haa6, zi1/ci3/ci6 syun3/syun6/syun2/saat3 zung3/zung1 naam4 hang6/hong4/haang4/hong6/hong5/hang4 
中男絕短小，何以守王城
zung3/zung1 naam4 zyut3/zyut6/cyut6 dyun2/deon2 siu2, ho6/ho4 ji5 sau3/sau2 wong6/wong4 seng4/sing4 
肥男有母送，瘦男獨伶俜
fei4 naam4 jau6/jau5 mou4/mou5/mo5 sung3, jyu2/sau3 naam4 duk6 ling4 ping3/ping1 
白水暮東流，青山猶哭聲
baak6/baak3 seoi2 mou6 dung1 lau4, ceng1/zing1/cing1 saan1 jau4 huk1 seng1/sing1 
莫自使眼枯，收汝淚縱橫
mou6/mok6/mo2 zi6 si3/sai2/si2 ngaan5/han2 gu1/kwu1/fu1, sau3/sau1 nei5/jyu5 leoi6 zung1/zung2/zung3 waang6/gong3/waang4/wang6 
眼枯卽見骨，天地終無情
ngaan5/han2 gu1/kwu1/fu1 zik1 jin6/gin3/hin3 gwu2/gwat1, tin1 dei6 zung1 mo4/mou5/mou4 cing4/ceng4 
我軍取相州，日夕望其平
ngo5 gwan1 ceoi2 soeng3/soeng2/soeng1 zau1, mik6/jat6 zik6 mong4/mong6 gei1/kei4/gei4/gei3 peng4/ping4/pin4/ping6 
豈意賊難料，歸軍星散營
hoi2/hei2 ji3 cak6/caak3/caak6/zak6 naan6/no4/naan4 liu4/liu6/liu2, gwei1/gwai1 gwan1 seng1/sing1 saan2/saan3 jing4 
就糧近故壘，練卒依舊京
zau6 loeng4 kan5/gan3/gei3/gan6 gwu3/gu3/geoi3 leot6/leoi4/leoi5, lin6 cyut3/ceoi3/zeot1/zat1 ji1/ji2 gau6 jyun4/ging1 
掘壕不到水，牧馬役亦輕
fat1/wat1/gwat6/kyut3 hou4/ho4 fau2/fau4/pei1/dan2/bat1/fu1 dou3/dou6 seoi2, muk6 maa5 jik6 jik6 heng1/hing3/hing1 
況乃王師順，撫養甚分明
fong2/kwong3/fong3 oi2/naai5 wong6/wong4 si1 seon6, mou4/fu2 joeng6/joeng5 sap6/sam4/sam6 fan6/fan3/fan1 ming4 
送行勿泣血，僕射如父兄
sung3 hang6/hong4/haang4/hong6/hong5/hang4 mut6/mat6 jap1 hyut3, buk6 jik6/je6/sik6/se6/se3 jyu4 fu2/fu6 fong3/hing1/fong2 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1280

【異文、夾注】
〖絕〗絶
〖卽〗即
〖糧〗粮
〖兄〗兄[郭子儀也]
=全====================================================
《全唐詩》7.2282,PDF7.61,《御製全唐詩》2401

【異文、夾注】
〖1〗新安吏[原注。收京後作。雖收兩京。賊猶充斥。錢謙益曰。以下諸詩。皆乾元二年自華州之東都道途所感而作。]
〖府帖昨夜下〗府帖[一作符]昨夜[一作日]下
〖次選中男行〗次選中男[天寶三載制。百姓年十八為中男。]行
〖青山猶哭聲〗青山猶[一作聞]哭聲
〖眼枯卽見骨〗眼枯卽[一作卻]見骨
〖我軍取相州〗我軍取[一作至。一作收。]相州
〖歸軍星散營〗歸軍星散營。[九節度圍鄴日久。軍無統帥。且乏食。史思明自魏來救。戰於安陽。官軍潰。郭子儀斷河陽橋。保東京。]*
〖牧馬役亦輕〗牧馬役亦輕。[此下俱言子儀留守事。]*
〖送行勿泣血〗送行勿泣血[一作垂泣]
〖僕射如父兄〗僕射如父兄。[子儀因潏水之敗。從司徒降右僕射。]*

1. 眼枯卽見骨，《御製全唐詩》卽作即。

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》1.52,PDF1.151,早稻田2.42,哈佛108

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《新安吏》，借提鄴城軍潰也。統言點兵之事，是首章體。如《石壕》、《新婚》、《垂老》、《無家》等篇，則各舉一事爲言矣。◯分三段。首敍其事，中述其苦，末原其由。先以側隱動其君上，後以恩誼勸其丁男。義行於仁之中，此豈尋常家數？◯起處不敍初選正丁，突提次點中男，見抽丁之極弊。「天地無情」，固是爲朝廷諱。然相州之敗，實亦天地尙未悔禍也。篇中「守王城」，「依蓄京」，皆點清戍守眉目處。◯張綖曰：凡此等詩，不專是刺。兵者，聖人不得已而用之。若《兵車》、《出塞》之類，皆刺也，可已而不已者也。若《新安》之類，則慰也。《石壕》、《三別》之類，則哀也。不得已而用之者也。然天子有道，守在四夷。則所以慰、哀之者，亦刺也。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.506,PDF572

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/711，仇2/523，校3/1280，虎2/1，全235，新1/394，今2/506，趙1/272，臆120，心1/52，鏡219，銭1/74，洙0209，唐7/2282
