1280 新安吏[收京後作。雖收兩京，賊猶充斥]

客行新安道，喧呼聞點兵。
借問新安吏，縣小更無丁？
府帖昨夜下，次選中男行。
中男絕短小，何以守王城？
肥男有母送，瘦男獨伶俜。
白水暮東流，青山猶哭聲！
莫自使眼枯，收汝淚縱橫。
眼枯卽見骨，天地終無情！
我軍取相州，日夕望其平。
豈意賊難料，歸軍星散營。
就糧近故壘，練卒依舊京。
掘壕不到水，牧馬役亦輕。
況乃王師順，撫養甚分明。
送行勿泣血，僕射如父兄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1280

【異文、夾注】
〖絕〗絶
〖卽〗即
〖糧〗粮
〖兄〗兄[郭子儀也]
=全====================================================
《全唐詩》7.2282,PDF7.61,《御製全唐詩》2401

【異文、夾注】
〖1〗新安吏[原注。收京後作。雖收兩京。賊猶充斥。錢謙益曰。以下諸詩。皆乾元二年自華州之東都道途所感而作。]
〖府帖昨夜下〗府帖[一作符]昨夜[一作日]下
〖次選中男行〗次選中男[天寶三載制。百姓年十八為中男。]行
〖青山猶哭聲〗青山猶[一作聞]哭聲
〖眼枯卽見骨〗眼枯卽[一作卻]見骨
〖我軍取相州〗我軍取[一作至。一作收。]相州
〖歸軍星散營〗歸軍星散營。[九節度圍鄴日久。軍無統帥。且乏食。史思明自魏來救。戰於安陽。官軍潰。郭子儀斷河陽橋。保東京。]*
〖牧馬役亦輕〗牧馬役亦輕。[此下俱言子儀留守事。]*
〖送行勿泣血〗送行勿泣血[一作垂泣]
〖僕射如父兄〗僕射如父兄。[子儀因潏水之敗。從司徒降右僕射。]*

1. 眼枯卽見骨，《御製全唐詩》卽作即。

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/711，仇2/523，校3/1280，虎2/1，全235，新1/394，今2/506，趙1/272，臆120，心1/52，鏡219，銭1/74，洙0209，唐7/2282
