1288 石壕吏

暮投石壕村，有吏夜捉人。
老翁踰牆走，老婦出門看。
吏呼一何怒！婦啼一何苦！
聽婦前致詞，三男鄴城戍。
一男附書至，二男新戰死。
存者且偷生，死者長已矣。
室中更無人，惟有乳下孫。
有孫母未去，出入無完裙。
老嫗力雖衰，請從吏夜歸。
急應河陽役，猶得備晨炊。
夜久語聲絕，如聞泣幽咽。
天明登前途，獨與老翁別。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1288

【異文、夾注】
〚13.1.5〛絶
〚14.2.5〛别
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/718，仇2/528，校3/1288，虎2/8，全237，新1/399，今2/511，趙1/272，臆122，心1/54，鏡221，銭1/76，洙0211，唐7/2283
