1294 潼關吏

士卒何草草，築城潼關道。
大城鐵不如，小城萬丈餘。
借問潼關吏，修關還備胡？
要我下馬行，爲我指山隅：
連雲列戰格，飛鳥不能踰。
胡來但自守，豈復憂西都！
丈人視要處，窄狹容單車。
艱難奮長戟，千古用一夫。
哀哉桃林戰，百萬化爲魚。
請囑防關將，愼勿學哥舒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
潼關吏
tung4 gwaan1 lei6

士卒何草草，築城潼關道
si6 zeot1 ho4 cou2 cou2, zuk1 sing4 tung4 gwaan1 dou6
-----------------------------------------------------
大城鐵不如，小城萬丈餘
daai6 sing4 tit3 bat1 jyu4, siu2 sing4 maan6 zoeng6 jyu4
-----------------------------------------------------
借問潼關吏，修關還備胡
ze3 man6 tung4 gwaan1 lei6, sau1 gwaan1 waan4 bei6 wu4
-----------------------------------------------------
要我下馬行，爲我指山隅
jiu1 ngo5 haa6 maa5 hang4, wai6 ngo5 zi2 saan1 jyu4
-----------------------------------------------------
連雲列戰格，飛鳥不能踰
lin4 wan4 lit6 zin3 gaak3, fei1 niu5 bat1 nang4 jyu4
-----------------------------------------------------
胡來但自守，豈復憂西都
wu4 loi4 daan6 zi6 sau2, hei2 fau6 jau1 sai1 dou1
-----------------------------------------------------
丈人視要處，窄狹容單車
zoeng6 jan4 si6 jiu3 cyu3, zaak3 haap6 jung4 daan1 geoi1
-----------------------------------------------------
艱難奮長戟，千古用一夫
gaan1 naan4 fan5 coeng4 gik1, cin1 gu2 jung6 jat1 fu1
-----------------------------------------------------
哀哉桃林戰，百萬化爲魚
oi1 zoi1 tou4 lam4 zin3, baak3 maan6 faa3 wai4 jyu4
-----------------------------------------------------
請囑防關將，愼勿學哥舒
cing2 zuk1 fong4 gwaan1 zoeng3, san6 mat6 hok6 go1 syu1

【韻部】
〚3.1.5〛草：皓韻
〚3.2.5〛道：皓韻
〚4.2.5〛餘：魚韻
〚5.2.5〛胡：虞韻
〚6.2.5〛隅：虞韻
〚7.2.5〛踰：虞韻
〚8.2.5〛都：虞韻
〚9.2.5〛車：魚韻
〚10.2.5〛夫：虞韻
〚11.2.5〛魚：魚韻
〚12.2.5〛舒：魚韻

【體裁】
五古

【補充說明】
〚3.2.5〛道，上聲。
〚9.2.5〛車，因爲魚韻字，須讀 geoi1。
六魚、七虞，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖士卒何草草〗
〖築城潼關道〗
〖大城鐵不如〗
〖小城萬丈餘〗
〖借問潼關吏〗
〖修關還備胡〗
〖要我下馬行〗
〖爲我指山隅〗
〖連雲列戰格〗
〖飛鳥不能踰〗
〖胡來但自守〗
〖豈復憂西都〗
〖丈人視要處〗
〖窄狹容單車〗
〖艱難奮長戟〗
〖千古用一夫〗
〖哀哉桃林戰〗
〖百萬化爲魚〗
〖請囑防關將〗
〖愼勿學哥舒〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.224,中PDF3.42,四1068-62

【異文、夾注】
〖修關還備胡〗脩關還備胡[一作築城]
〖請囑防關將〗請屬防關將

【注釋】
〖1〗王深父云：安祿山反，哥舒翰以潼關擊賊。翰敗，祿山遂陷長安。其後收復長安，頗增飾餘險。此詩蓋刺非其人，則舉關以棄之；得其人，雖舊險亦足恃。《孟子》所謂地利不如人和也。
〖小城萬丈餘〗薛云：《潤州圖經》：城號兌城，吳孫權所築。杜牧《潤州》詩：城高鐵瓮橫強弩。又《世說》曰：若湯池鐵城，無可攻之勢。◯趙云：世有號《西清詩話》者云：杜詩如小城萬丈餘，大城鐵不如，則小城難爲高，大城難爲堅故也。得互相備急。此亦可笑。小城，睥睨也；大城，欲堅如鐵者，此《世說》所謂若湯池鐵城，無可攻之勢，而潤州城號鐵甕城之義也。若睥睨，豈有萬丈之高乎？蓋言其長短耳。
〖丈人視要處〗賈誼《過秦論》：良將勁弩，守要害之處。
〖千古用一夫〗李左車云：井陘之道，車不得方軌，騎不得成列。《匈奴贊》：厲長戟勁弩之械。《劍閣銘》：一人荷戟，萬夫趑趄。蜀都一夫守隘，萬夫莫向。◯趙云：此篇大意，以再修潼關，當以哥舒爲戒，嚴其所守而已。託諸關吏之言，則公意以關吏猶能知守之爲利，廟謨神斷，乃不能然哉！丈人，則託潼關吏呼公之語也。言請視要害之處，才能容車耳，豈不足守乎？用一夫，亦李白所謂一夫當關，萬夫莫開之意，何至用百萬以戰而赴之死乎？皆所以託關吏之言而傷之也。
〖百萬化爲魚〗武成放牛桃林之野。注：桃林，在華山東。陸士衡：眷言懷桑梓，無乃化爲魚。《光武紀》：決水灌之，百萬之眾，可使爲魚。◯趙云：易則利戰，險則易守，持重守險，古之良法。哥舒翰逼於君命，輕去潼關而戰，故敗。桃林，正言翰進戰之所。蓋潼關於唐，在華州之華陰，桃林於唐，乃陝州之靈寶。按《哥舒翰傳》：帝使使者督戰，翰窘不知所出。六月，引師而東，慟哭出關，次靈寶西原，與賊將崔乾祐戰。由關門七十里，道險隘，其南薄山阻河，旣爲賊所勝，是時軍自相鬥，又棄甲而奔，陷河死者十一二，故有爲魚之喩。
〖愼勿學哥舒〗哥舒翰守潼關，與賊交戰，敗而歸，降於賊。祿山僞署翰司空。諸將光弼等皆爲書罪翰不死節，後爲安祿山所殺。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF179

【異文、夾注】
〖1〗潼關吏[至德二載作]

【注釋】
〖1〗王深父曰安祿山反哥舒翰以潼關撃賊翰敗祿山遂陷長安其後又復長安頓增飾餘險此詩蓋刺非其人則舉以棄之得其人雖舊險亦足以恃不必眾而持無益也。◯補注。鶴曰哥舒翰天寶十五載六月潼關失守京師遂陷今詩云修關還備胡當是至德二載收京後詩又云要我下馬行必歸京時作。
〖小城萬丈餘〗薛曰潤洲圖經城號鐵瓮城呉孫權所築又世說曰若湯池鐵城無可攻之勢。◯補注。鶴曰潼關在華州華陰縣河水自龍門南流激華山而東故名潼關天寶十四載祿山反詔河西節度使哥舒翰爲王太子前鋒兵馬元帥令率眾二十萬守潼關明年六月翰爲賊所敗關門不守今復築城故云。
〖修關還備胡〗修關一作築城。
〖要我下馬行〗要。於宵切。
〖窄狹容單車〗蘇曰李左車云井陘之道車不得方軌騎不得成列。◯補注。鶴曰李陵書曰足下昔以單車之使適萬乘之虜又後漢來歙以單車來使單車如驛騎單置一馬。
〖千古用一夫〗洙曰匈奴贊厲長戟勁弩之械劍閣銘一人荷戟萬夫趑趄蜀都賦一夫守隘萬夫莫向。
〖百萬化爲魚〗洙曰武成放牛桃林之野注桃林在華山東西京賦左有崤函重險桃林之塞陸士衡詩眷言懷桑梓無乃化爲魚。◯補注。希曰陜州有桃林府而此乃指潼關之戰當是華山之東者。
〖愼勿學哥舒〗洙曰唐哥舒翰突騎施首領哥舒部落之裔也蕃人多以部落稱始以爲氏翰至潼關次于靈寶縣之西原與賊交戰官軍南廹險峭北臨黃河因爲兇徒所乘王師自相擠排墜于河翰降於賊祿山僞署翰司空諸將光弼等皆爲書罪不死節後爲安祿山所殺師曰今肅宗旣收復兩京儻不更選賢將事之成敗未可知也故甫有愼勿學之句。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1294,djvu1471

【異文、夾注】
〖爲我〗為我
〖化爲〗化為
〖愼〗慎

=全====================================================
《全唐詩》7.2283,PDF7.62,《御製全唐詩》2402

【異文、夾注】
〖1〗潼關吏[安祿山兵北。哥舒翰請堅守潼關。明皇聽楊國忠言。力趣出兵。翰撫膺慟哭而去。兵至靈寶潰。關遂失守。]
〖修關還備胡〗修關[一作築城]還備胡
〖丈人視要處〗丈[一作大]人視要處
〖窄狹容單車〗窄[一作穿]狹容單車
〖千古用一夫〗萬[一作千]古用一夫
〖愼勿學哥舒〗愼勿[一作莫]學哥舒
=名====================================================
《名家注評全唐詩》394,PDF452

【注釋】
〖1〗潼關：在陜西潼關縣，古爲桃林塞，是通長安的咽喉。
〖草草〗疲苦不堪貌。
〖鐵不如〗言其堅固。
〖萬丈餘〗形容其高。
〖要〗同「邀」。
〖山隅〗山邊。
〖戰格〗戰柵。
〖西都〗指長安。
〖丈人〗對長者的尊稱。
〖用一夫〗卽一夫當關意。
〖桃林〗桃林塞，今河南靈寶縣以西至潼關一帶。《舊唐書·哥舒翰傳》：天寶十五載六月，安祿山部攻潼關，守將哥舒翰本擬據險堅守，玄宗聽信楊國忠之議，派宦官督促出戰，哥舒翰出關迎敵於桃林塞，大敗，喪師二十萬，溺死者數萬人。
〖化爲魚〗《唐書·哥舒翰傳》：翰率兵出關，爲賊所乘，自相踐蹂，墜黃河死者數萬人。

【評論】
盧元昌《杜詩闡》：祿山初反，哥舒翰守潼關，相持半載餘，賊兵沖突襄、鄧間，卒不敢窺關，則守之明效也。時李、郭亦力持此議，祿山苦之，謂嚴莊曰：「今守潼關，乒不能進。」是守關而賊可坐困。向使國忠之奏不行，中使之命不促，堅壁固守，長安可保無恙。此詩眼目，在「胡來但自守」一句，其云「修關還各胡」，是歎焦頭爛額後，爲曲突徙薪計也。
王嗣奭《杜臆》：潼關之敗，由楊國忠促戰所致，罪不在哥舒，當時只少一死耳，公特借翰以戒後人，非專歸獄於哥舒也。
沈德潛《唐詩別裁》：諸詠身所見聞事，運以古樂府神理，驚心動魄，疑鬼疑神，千載而下，何人更能措手！
=奭====================================================
王嗣奭《杜臆》60,PDF113,71,PDF1.169

【評論】
潼關之破，楊國忠之罪也，《唐鑑》載之甚詳，而公乃專罪哥舒，豈偏聽關吏之言耶？按：翰與祿山同任事，而翰能不以利害切身，遂失臣節。祿山反，天下切齒國忠，王思禮說以抗表誅國忠，翰曰：「如此乃翰反，非祿山反也。」賊將崔乾祐在陝，上遣使促翰進兵復陝、洛，翰奏：「賊遠來，利在速戰；官軍據險，利在堅守。要在成功，何必務速？」郭、李亦請潼關大軍唯應固守以弊之。國忠恐翰謀己，言於上，遣中使促之，項背相望，翰撫膺慟哭，引兵出關，墮賊計以致敗。夫「將在外，君命有所不受」，尙病翰守節之過耳。被執降賊，只欠一死；不然，潼關之敗，豈足爲累？翰不足惜，而是非不可不明，故爲之辨云。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.526,PDF2.94,四庫
=浦====================================================
浦起龍《讀杜心解》1.53,PDF1.152,早稻田2.43,哈佛109

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《潼關吏》別爲一例。前後俱言抽點，此獨言督役。詩亦獨爲正告之語。以此係京師要衞故也。◯起四句，虛籠築城之完固。中十二句，詳述問答之語，神情聲口俱活。蓋借其言以鼓舞其所事也。末四句，乃作者戒祠。所渭「殷鑒不遠」，幷以堅後日守者之志也。意重在警督築者。◯《杜闡》以哥舒相持半載爲守之明效，由國忠促戰而敗，遂摘此詩「但自守」一語爲眼目。不知此句不如是解。正以鞭緊築城之宜固耳。且此日之潼關，與前事異。前以寇偪而守關，此因鄴潰而修備。乃先事之防，寇之離此尙遠也。詩正言修築事，與守無涉。其曰「勿學哥舒」，謂將來宜懲其敗，勿輕舉耳。蓋題後餘論，非正文也。盧氏不識輕重，無乃喧客奪主。況如其說，則凡偪處之日，單議守不議戰，且日蹙矣，豈通論哉！
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》238,PDF308

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.509,PDF575

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/715,仇2/526,校3/1294,虎2/5,全238,新1/397,今2/509,趙1/271,臆88,心1/53,鏡221,銭1/75,洙0210,唐7/2283
