1294 潼關吏

士卒何草草，築城潼關道。
大城鐵不如，小城萬丈餘。
借問潼關吏，修關還備胡？
要我下馬行，爲我指山隅：
連雲列戰格，飛鳥不能踰。
胡來但自守，豈復憂西都！
丈人視要處，窄狹容單車。
艱難奮長戟，千古用一夫。
哀哉桃林戰，百萬化爲魚。
請囑防關將，愼勿學哥舒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1294

【異文、夾注】
〖爲我〗為我
〖化爲〗化為
〖愼〗慎

=全====================================================
《全唐詩》7.2283,PDF7.62,《御製全唐詩》2402

【異文、夾注】
〖1〗潼關吏[安祿山兵北。哥舒翰請堅守潼關。明皇聽楊國忠言。力趣出兵。翰撫膺慟哭而去。兵至靈寶潰。關遂失守。]
〖修關還備胡〗修關[一作築城]還備胡
〖丈人視要處〗丈[一作大]人視要處
〖窄狹容單車〗窄[一作穿]狹容單車
〖千古用一夫〗萬[一作千]古用一夫
〖愼勿學哥舒〗愼勿[一作莫]學哥舒

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》1.53,PDF1.152,早稻田2.43,哈佛109

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《潼關吏》別爲一例。前後俱言抽點，此獨言督役。詩亦獨爲正告之語。以此係京師要衞故也。◯起四句，虛籠築城之完固。中十二句，詳述問答之語，神情聲口俱活。蓋借其言以鼓舞其所事也。末四句，乃作者戒祠。所渭「殷鑒不遠」，幷以堅後日守者之志也。意重在警督築者。◯《杜闡》以哥舒相持半載爲守之明效，由國忠促戰而敗，遂摘此詩「但自守」一語爲眼目。不知此句不如是解。正以鞭緊築城之宜固耳。且此日之潼關，與前事異。前以寇偪而守關，此因鄴潰而修備。乃先事之防，寇之離此尚遠也。詩正言修築事，與守無涉。其曰「勿學哥舒」，謂將來宜懲其敗，勿輕舉耳。蓋題後餘論，非正文也。盧氏不識輕重，無乃喧客奪主。況如其說，則凡偪處之日，單議守不議戰，且日蹙矣，豈通論哉！
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/715，仇2/526，校3/1294，虎2/5，全238，新1/397，今2/509，趙1/271，臆88，心1/53，鏡221，銭1/75，洙0210，唐7/2283
