1299 新婚別

兔絲附蓬麻，引蔓故不長。
嫁女與征夫，不如棄路傍。
結髮爲妻子，席不暖君牀。
暮婚晨告別，無乃太匆忙。
君行雖不遠，守邊赴河陽。
妾身未分明，何以拜姑嫜？
父母養我時，日夜令我藏。
生女有所歸，雞狗亦得將。
君今往死地，沉痛迫中腸！
誓欲隨君去，形勢反蒼黃。
勿爲新婚念，努力事戎行！
婦人在軍中，兵氣恐不揚。
自嗟貧家女，久致羅襦裳；
羅襦不復施，對君洗紅妝。
仰視百鳥飛，大小必雙翔。
人事多錯迕，與君永相望。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1299

【異文、夾注】
〖1〗新婚别
〖棄〗弃
〖爲妻〗為妻
〖別〗别
〖匆〗怱
〖雞〗鷄
〖沉〗沈
〖黃〗黄
〖勿爲〗勿為
〖暖〗煖

=全====================================================
《全唐詩》7.2284

【異文、夾注】
〖引蔓故不長〗引蔓故[一作固]不長
〖不如棄路傍〗不如棄路旁
〖結髮爲妻子〗結髮爲妻子。[一作子妻。一作君妻。]*
〖席不暖君牀〗席不煖君牀
〖無乃太匆忙〗無乃太怱忙
〖君行雖不遠〗君行雖[一作旣]不遠
〖守邊赴河陽〗守邊赴[一作戍]河陽
〖日夜令我藏〗日[一作月]夜令我藏
〖雞狗亦得將〗雞狗[一作犬]亦得[一作相]將
〖君今往死地〗君今[一作生]往死[一作死生]地
〖沉痛迫中腸〗沈痛迫中腸
〖誓欲隨君去〗誓欲隨君去[一作往]
〖勿爲新婚念〗勿爲[一作改]新婚念
〖久致羅襦裳〗久致[一作致此]羅襦裳
〖人事多錯迕〗人事[一作生]多錯迕

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/721，仇2/530，校3/1299，虎2/12，全239，新1/400，今2/513，趙1/273，臆123，心1/55，鏡222，銭1/77，洙0212，唐7/2284
