1299 新婚別

兔絲附蓬麻，引蔓故不長。
嫁女與征夫，不如棄路傍。
結髮爲妻子，席不暖君牀。
暮婚晨告別，無乃太匆忙。
君行雖不遠，守邊赴河陽。
妾身未分明，何以拜姑嫜？
父母養我時，日夜令我藏。
生女有所歸，雞狗亦得將。
君今往死地，沉痛迫中腸！
誓欲隨君去，形勢反蒼黃。
勿爲新婚念，努力事戎行！
婦人在軍中，兵氣恐不揚。
自嗟貧家女，久致羅襦裳；
羅襦不復施，對君洗紅妝。
仰視百鳥飛，大小必雙翔。
人事多錯迕，與君永相望。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
新婚別
san1 fan1 bit3/bit6 


兔絲附蓬麻，引蔓故不長
tou3/to3 si1 fu6 fung4/pung4 maa4, jan6/jan5 maan4/maan6 gwu3/gu3/geoi3 fau2/fau4/pei1/dan2/bat1/fu1 zoeng2/zoeng6/coeng4 
嫁女與征夫，不如棄路傍
gaa3 jyu5/neoi6/neoi2/neoi5 jyu6/jyu4/jyu5 zing1 fu4/fu1, fau2/fau4/pei1/dan2/bat1/fu1 jyu4 hei3 lou6 pong4/bong1/bong6/bang1 
結髮爲妻子，席不暖君牀
gai1/gai3/git3/hai6 faat3 wai6/wai4 cai3/cai1 zi2, zek6/zik6 fau2/fau4/pei1/dan2/bat1/fu1 hyun1/nyun5 gwan1 cong4 
暮婚晨告別，無乃太匆忙
mou6 fan1 san4 guk1/gou3 bit3/bit6, mo4/mou5/mou4 oi2/naai5 taai3 cung1 mong4 
君行雖不遠，守邊赴河陽
gwan1 hang6/hong4/haang4/hong6/hong5/hang4 seoi1 fau2/fau4/pei1/dan2/bat1/fu1 jyun6/jyun3/jyun5, sau3/sau2 bin1 fu3/fu6 ho4 joeng4 
妾身未分明，何以拜姑嫜
cip3 gyun1/san1 mei6 fan6/fan3/fan1 ming4, ho6/ho4 ji5 baai3/bai3 gwu1/gu1 zoeng1 
父母養我時，日夜令我藏
fu2/fu6 mou4/mou5/mo5 joeng6/joeng5 ngo5 si4, mik6/jat6 je6 ling4/ling1/ling6 ngo5 cong4/zong1/zong6 
生女有所歸，雞狗亦得將
sang1/saang1 jyu5/neoi6/neoi2/neoi5 jau6/jau5 so2 gwei1/gwai1, gai1 gau2 jik6 dak1 zoeng3/coeng1/zoeng1 
君今往死地，沉痛迫中腸
gwan1 gam1 wong6/wong5 si2/sei2 dei6, zam6/cam4/taam4/sam2 tung3 bik1/baak3/baak1 zung3/zung1 coeng4 
誓欲隨君去，形勢反蒼黃
sai6 juk6 ceoi4 gwan1 heoi2/heoi3/keoi1, jing4 sai3 faan1/faan3/faan2 cong2/cong1 wong4 
勿爲新婚念，努力事戎行
mut6/mat6 wai6/wai4 san1 fan1 nim6, nou5 lik6 si6 jung4 hang6/hong4/haang4/hong6/hong5/hang4 
婦人在軍中，兵氣恐不揚
fu5 jan4/jan5 zoi6 gwan1 zung3/zung1, bing1 hei3 hung3/hung2 fau2/fau4/pei1/dan2/bat1/fu1 joeng4 
自嗟貧家女，久致羅襦裳
zi6 ze3/ze1 pan4 gu1/gwu1/gaa1 jyu5/neoi6/neoi2/neoi5, gau2 zi3 lo4 jyu4 soeng4 
羅襦不復施，對君洗紅妝
lo4 jyu4 fau2/fau4/pei1/dan2/bat1/fu1 fau6/fuk1/fuk6 ji6/si3/ci5/ci2/ji4/si1, deoi2/deoi3 gwan1 sin2/sai2 gung1/hung4 zong1 
仰視百鳥飛，大小必雙翔
joeng6/joeng5 si6 mak6/baak3 diu2/niu5 fei1, taai3/daai6 siu2 bit1/bit3 soeng1 coeng4 
人事多錯迕，與君永相望
jan4/jan5 si6 do1 cok3/cou3/co3/sik1 ng5/ng6, jyu6/jyu4/jyu5 gwan1 jung2/wing5 soeng3/soeng2/soeng1 mong4/mong6 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1299

【異文、夾注】
〖1〗新婚别
〖棄〗弃
〖爲妻〗為妻
〖別〗别
〖匆〗怱
〖雞〗鷄
〖沉〗沈
〖黃〗黄
〖勿爲〗勿為
〖暖〗煖

=全====================================================
《全唐詩》7.2284,PDF7.63,《御製全唐詩》2402

【異文、夾注】
〖引蔓故不長〗引蔓故[一作固]不長
〖不如棄路傍〗不如棄路旁
〖結髮爲妻子〗結髮爲妻子。[一作子妻。一作君妻。]*
〖席不暖君牀〗席不煖君牀
〖無乃太匆忙〗無乃太怱忙
〖君行雖不遠〗君行雖[一作旣]不遠
〖守邊赴河陽〗守邊赴[一作戍]河陽
〖日夜令我藏〗日[一作月]夜令我藏
〖雞狗亦得將〗雞狗[一作犬]亦得[一作相]將
〖君今往死地〗君今[一作生]往死[一作死生]地
〖誓欲隨君去〗誓欲隨君去[一作往]
〖勿爲新婚念〗勿爲[一作改]新婚念
〖久致羅襦裳〗久致[一作致此]羅襦裳
〖人事多錯迕〗人事[一作生]多錯迕

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》1.55,PDF1.154,早稻田2.44,哈佛110

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《新婚別》，送者之詞也。比體起，比體結。語出新人口，情緒紛而語言澀。依仇本瑣瑣分段爲合。「結髮」八句，仇云：敍初婚惜別，語意含羞。愚按：此點題處。「父母」八句，仇云：憶前後情事，詞旨慘切。愚按：此柔腸九回時。「勿爲」八句，仇云：旣勉其夫，且復自勵。上二段發乎人情，此乃止乎禮義。愚按：至此激於義憤，淋漓出之，忘乎其爲新人矣。◯眞德秀曰：先王之政，新有婚者，期不役政。此詩所怨，盡其常分，而能不忘乎禮義。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/721，仇2/530，校3/1299，虎2/12，全239，新1/400，今2/513，趙1/273，臆123，心1/55，鏡222，銭1/77，洙0212，唐7/2284
