1308 垂老別

四郊未寧靜，垂老不得安。
子孫陣亡盡，焉用身獨完？
投杖出門去，同行爲辛酸。
幸有牙齒存，所悲骨髓乾。
男兒旣介胄，長揖別上官。
老妻臥路啼，歲暮衣裳單。
孰知是死別，且復傷其寒。
此去必不歸，還聞勸加餐。
土門壁甚堅，杏園度亦難。
勢異鄴城下，縱死時猶寬。
人生有離合，豈擇衰老端；
憶昔少壯日，遲迴竟長歎。
萬國盡征戍，烽火被岡巒。
積屍草木腥，流血川原丹。
何鄕爲樂土？安敢尚盤桓！
棄絕蓬室居，塌然摧肺肝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1308

【異文、夾注】
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/726，仇2/534，校3/1308，虎2/16，全240，新1/403，今2/515，趙1/275，臆124，心1/55，鏡223，銭1/78，洙0213，唐7/2284
