1308 垂老別

四郊未寧靜，垂老不得安。
子孫陣亡盡，焉用身獨完？
投杖出門去，同行爲辛酸。
幸有牙齒存，所悲骨髓乾。
男兒旣介胄，長揖別上官。
老妻臥路啼，歲暮衣裳單。
孰知是死別，且復傷其寒。
此去必不歸，還聞勸加餐。
土門壁甚堅，杏園度亦難。
勢異鄴城下，縱死時猶寬。
人生有離合，豈擇衰老端；
憶昔少壯日，遲迴竟長歎。
萬國盡征戍，烽火被岡巒。
積屍草木腥，流血川原丹。
何鄕爲樂土？安敢尙盤桓！
棄絕蓬室居，塌然摧肺肝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
垂老別
seoi4 lou5 bit6

四郊未寧靜，垂老不得安
sei3 gaau1 mei6 ning4 zing6, seoi4 lou5 bat1 dak1 on1
-----------------------------------------------------
子孫陣亡盡，焉用身獨完
zi2 syun1 zan6 mong4 zeon6, jin1 jung6 san1 duk6 jyun4
-----------------------------------------------------
投杖出門去，同行爲辛酸
tau4 zoeng6 ceot1 mun4 heoi3, tung4 hang4 wai4 san1 syun1
-----------------------------------------------------
幸有牙齒存，所悲骨髓乾
hang6 jau5 ngaa4 ci2 cyun4, so2 bei1 gwat1 seoi5 gon1
-----------------------------------------------------
男兒旣介胄，長揖別上官
naam4 ji4 gei3 gaai3 zau6, coeng4 jap1 bit6 soeng6 gun1
-----------------------------------------------------
老妻臥路啼，歲暮衣裳單
lou5 cai1 ngo6 lou6 tai4, seoi3 mou6 ji1 soeng4 daan1
-----------------------------------------------------
孰知是死別，且復傷其寒
suk6 zi1 si6 sei2 bit6, ce2 fau6 soeng1 kei4 hon4
-----------------------------------------------------
此去必不歸，還聞勸加餐
ci2 heoi3 bit1 bat1 gwai1, waan4 man4 hyun3 gaa1 caan1
-----------------------------------------------------
土門壁甚堅，杏園度亦難
tou2 mun4 bik1 sam6 gin1, hang6 jyun4 dou6 jik6 naan4
-----------------------------------------------------
勢異鄴城下，縱死時猶寬
sai3 ji6 jip6 sing4 haa6, zung3 sei2 si4 jau4 fun1
-----------------------------------------------------
人生有離合，豈擇衰老端
jan4 sang1 jau5 lei4 hap6, hei2 zaak6 seoi1 lou5 dyun1
-----------------------------------------------------
憶昔少壯日，遲迴竟長歎
jik1 sik1 siu3 zong3 jat6, ci4 wui4 ging2 coeng4 taan1
-----------------------------------------------------
萬國盡征戍，烽火被岡巒
maan6 gwok3 zeon6 zing1 syu3, fung1 fo2 pei1 gong1 lyun4
-----------------------------------------------------
積屍草木腥，流血川原丹
zik1 si1 cou2 muk6 sing1, lau4 hyut3 cyun1 jyun4 daan1
-----------------------------------------------------
何鄕爲樂土，安敢尙盤桓
ho4 hoeng1 wai4 lok6 tou2, on1 gam2 soeng6 pun4 wun4
-----------------------------------------------------
棄絕蓬室居，塌然摧肺肝
hei3 zyut6 pung4 sat1 geoi1, taap3 jin4 ceoi1 fai3 gon1

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛完：寒韻
〚5.2.5〛酸：寒韻
〚6.2.5〛乾：寒韻
〚7.2.5〛官：寒韻
〚8.2.5〛單：寒韻
〚9.2.5〛寒：寒韻
〚10.2.5〛餐：寒韻
〚11.2.5〛難：寒韻
〚12.2.5〛寬：寒韻
〚13.2.5〛端：寒韻
〚14.2.5〛歎：寒韻
〚15.2.5〛巒：寒韻
〚16.2.5〛丹：寒韻
〚17.2.5〛桓：寒韻
〚18.2.5〛肝：寒韻

【體裁】
五古

【補充說明】
〚14.2.5〛歎，平聲押韻。

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1308,djvu1485

【異文、夾注】
〖1〗垂老别
〖靜〗静
〖爲辛〗為辛
〖旣〗既
〖臥路啼〗卧路啼
〖別上〗别上
〖死別〗死别
〖迴〗廻
〖鄕爲〗鄉為
〖棄絕〗弃絶
〖尙〗尚
=全====================================================
《全唐詩》7.2284,PDF7.63,《御製全唐詩》2403

【異文、夾注】
〖垂老不得安〗垂老[一作死]不得安
〖幸有牙齒存〗幸有牙齒存[一作好]
〖所悲骨髓乾〗所悲骨髓[一作肉]乾
〖土門壁甚堅〗土門[井陘口名土門。八陘之一。]壁甚堅
〖杏園度亦難〗杏園[汲縣有杏園鎮。土門、杏園。皆在河北。]度亦難
〖縱死時猶寬〗縱死時猶[一作獨]寬
〖豈擇衰老端〗豈擇衰老[一作盛]端
〖遲迴竟長歎〗遲回竟長歎
〖萬國盡征戍〗萬國盡征戍[一作東征]

1. 何鄕爲樂土，《御製全唐詩》鄕作鄉。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.534,PDF2.102,四庫
=浦====================================================
浦起龍《讀杜心解》1.55,PDF1.154,早稻田2.45,哈佛111

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《垂老別》，行者之詞也。《石壕》之婦，似智脫其夫。《垂老》之翁，以憤捨其家。其爲苦則均。◯凡三段。首段敍出門，用直起法，開首卽點。「子孫」二句，抵《石壕》中十六句。中段敍別妻。忽而永訣，忽而相慰，忽而自奮，千曲百折。末段又推開解譬，作死心塌地語，猶云無一寸乾浮地，愈益悲痛。◯元昌云：《周禮》鄕大夫之職，辨其所任者，其老者則舍。如此別者傷矣。◯考史：是時官軍旣潰而南，退保東京。史思明還屯鄴，殺安慶緒，使其子朝義留守而去。至十月，思明且濟南河會汴，勢日益偪。則鄴城以北，官軍安得越境而守之？朱注以「土門」爲井陘關。井陘在鄴北六七百里，漸近範陽賊巢矣。詩乃反云「勢異鄴城」，「縱死猶寬」耶？何不考之甚也！至以李光弼救常山爲證，猶錢箋之引顏魯公誌，皆係天寶末祿山初反時事，與此何涉。卽以「杏國」爲汲縣鎭，雖在鄴南，亦恐未合。《唐書》云：子儀自杏園渡河，圍衞州。「自」之云者，從此處渡過也。其地在河以南審矣。至舊注以爲長安地，朱氏已非之，茲不復辯。大抵卽在河陽左近也。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》240,PDF310

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.515,PDF581

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/726，仇2/534，校3/1308，虎2/16，全240，新1/403，今2/515，趙1/275，臆124，心1/55，鏡223，銭1/78，洙0213，唐7/2284
