1316 無家別

寂寞天寶後，園廬但蒿黎。
我里百餘家，世亂各東西。
存者無消息，死者爲塵泥。
賤子因陣敗，歸來尋舊蹊。
久行見空巷，日瘦氣慘悽。
但對狐與狸，豎毛怒我啼。
四鄰何所有？一二老寡妻。
宿鳥戀本枝，安辭且窮栖？
方春獨荷鋤，日暮還灌畦。
縣吏知我至，召令習鼓鼙。
雖從本州役，內顧無所攜。
近行止一身，遠去終轉迷。
家鄕旣盪盡，遠近理亦齊。
永痛長病母，五年委溝谿。
生我不得力，終身兩酸嘶。
人生無家別，何以爲蒸黎？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
無家別
mou4 gaa1 bit6

寂寞天寶後，園廬但蒿黎
zik6 mok6 tin1 bou2 hau6, jyun4 lou4 daan6 hou1 lai4
-----------------------------------------------------
我里百餘家，世亂各東西
ngo5 lei5 baak3 jyu4 gaa1, sai3 lyun6 gok3 dung1 sai1
-----------------------------------------------------
存者無消息，死者爲塵泥
cyun4 ze2 mou4 siu1 sik1, sei2 ze2 wai4 can4 nai4
-----------------------------------------------------
賤子因陣敗，歸來尋舊蹊
zin6 zi2 jan1 zan6 baai6, gwai1 loi4 cam4 gau6 hai4
-----------------------------------------------------
久行見空巷，日瘦氣慘悽
gau2 hang4 gin3 hung1 hong6, jat6 sau3 hei3 caam2 cai1
-----------------------------------------------------
但對狐與狸，豎毛怒我啼
daan6 deoi3 wu4 jyu5 lei4, syu6 mou4 nou6 ngo5 tai4
-----------------------------------------------------
四鄰何所有，一二老寡妻
sei3 leon4 ho4 so2 jau5, jat1 ji6 lou5 gwaa2 cai1
-----------------------------------------------------
宿鳥戀本枝，安辭且窮栖
suk1 niu5 lyun2 bun2 zi1, on1 ci4 ce2 kung4 cai1
-----------------------------------------------------
方春獨荷鋤，日暮還灌畦
fong1 ceon1 duk6 ho6 co4, jat6 mou6 waan4 gun3 kwai4
-----------------------------------------------------
縣吏知我至，召令習鼓鼙
jyun6 lei6 zi1 ngo5 zi3, ziu6 ling6 zaap6 gu2 pei4
-----------------------------------------------------
雖從本州役，內顧無所攜
seoi1 cung4 bun2 zau1 jik6, noi6 gu3 mou4 so2 kwai4
-----------------------------------------------------
近行止一身，遠去終轉迷
gan6 hang4 zi2 jat1 san1, jyun5 heoi3 zung1 zyun2 mai4
-----------------------------------------------------
家鄕旣盪盡，遠近理亦齊
gaa1 hoeng1 gei3 dong6 zeon6, jyun5 gan6 lei5 jik6 cai4
-----------------------------------------------------
永痛長病母，五年委溝谿
wing5 tung3 coeng4 bing6 mou5, ng5 nin4 wai2 kau1 kai1
-----------------------------------------------------
生我不得力，終身兩酸嘶
sang1 ngo5 bat1 dak1 lik6, zung1 san1 loeng5 syun1 sai1
-----------------------------------------------------
人生無家別，何以爲蒸黎
jan4 sang1 mou4 gaa1 bit6, ho4 ji5 wai4 zing1 lai4

【韻部】
〚3.2.5〛黎：齊韻
〚4.2.5〛西：齊韻
〚5.2.5〛泥：齊韻
〚6.2.5〛蹊：齊韻
〚7.2.5〛悽：齊韻
〚8.2.5〛啼：齊韻
〚9.2.5〛妻：齊韻
〚10.2.5〛栖：齊韻
〚11.2.5〛畦：齊韻
〚12.2.5〛鼙：齊韻
〚13.2.5〛攜：齊韻
〚14.2.5〛迷：齊韻
〚15.2.5〛齊：齊韻
〚16.2.5〛谿：齊韻
〚17.2.5〛嘶：齊韻
〚18.2.5〛黎：齊韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1316,djvu1493

【異文、夾注】
〖1〗無家别
〖爲塵〗為塵
〖鄰〗隣
〖栖〗棲
〖攜〗携
〖鼙〗鞞
〖鄕旣〗鄉既
〖家別〗家别
〖以爲〗以為
=全====================================================
《全唐詩》7.2284,PDF7.63,《御製全唐詩》2403

【異文、夾注】
〖園廬但蒿黎〗園廬但蒿藜
〖我里百餘家〗我里百[一作萬]餘家
〖死者爲塵泥〗死者爲[一作委]塵泥
〖歸來尋舊蹊〗歸來尋舊[一作故]蹊
〖久行見空巷〗人[一作久]行見空巷[一作室]
〖但對狐與狸〗但對狐與貍
〖安辭且窮栖〗安辭且窮棲
〖召令習鼓鼙〗召令習鼓鞞
〖何以爲蒸黎〗何以爲烝黎
=名====================================================
《名家注評全唐詩》396,PDF454

【異文、夾注】
〖歸來尋舊蹊〗歸來尋舊蹊。[仇兆鰲：敗歸，謂鄴城之敗。]*
〖日瘦氣慘悽〗日瘦氣慘淒。[仇兆鰲：日瘦，謂日色無光，氣象慘淒。]*
〖安辭且窮栖〗安辭且窮栖。[王洙：人情之戀故鄕，猶鳥之戀本枝，雖窮栖且安辭矣。]*

【注釋】
〖天寶後〗指唐玄宗天寶十四載（755）爆發安史之亂以後。
〖園廬〗指村落。
〖蒿黎〗野草。
〖賤子〗敗兵自稱。
〖舊蹊〗舊路，此指故居。
〖安辭〗哪會推辭。
〖且窮栖〗姑且窮困地居住下來。
〖灌畦〗澆灌田園。
〖習鼓鼙〗卽重召入伍。鼓，大鼓；鼙，小鼓。
〖內顧〗回望家中。
〖終轉迷〗指路遠辨別不出方向。
〖委溝谿〗指人死後扔在溝里沒有人安葬。
〖不得力〗指兒子不能侍養母親。
〖兩酸嘶〗指母子二人都痛苦遺憾，含恨終身。
〖蒸黎〗指黎民、百姓。

【評論】
盧元昌《杜詩闡》：先王以六族安萬民，使民有室家之樂。今新安無丁，石壕遣嫗，新婚有怨曠之夫婦，垂老痛陣亡之子孫，至戰敗逃歸者，又復不免。河北生靈，幾於靡有孑遺矣。唐之危而不亡者，賴太宗德澤在人，而思明自殞於蕭牆耳。
王嗣奭《杜臆》：「空巷」而曰「久行見」，觸目蕭條。「日」安有「肥瘦」？創云「日瘦」，而淒慘婉然在目。「狐啼」而加一「豎毛怒我」，形狀逼眞，似虎頭作畫。「遠近理亦齊」，語似寬而痛已極矣。又念及長病老母，生不得力，痛上加痛，而道理關繫最大。
仇兆鰲《杜詩詳註》：唐人作詩，多言遣戍從軍之苦，而宋元以下無聞焉。蓋唐用府兵，兵卽取之於民，故有別離室家，遠罹鋒鏑，及親朋送行，歷歷悲慘之情。宋明之師，或用召募，或用屯軍，出征臨戰，皆其身所習熟，而分所當爲者，故詩人亦不復爲哀苦之吟矣。
=奭====================================================
王嗣奭《杜臆》83,PDF136

【評論】
「空巷」而曰「久行見」，觸處蕭條。◯日安有肥瘦？創云「日瘦」，而慘悽宛然在目。狐啼而加一「豎毛怒我」，形狀逼眞，似虎頭作畫。◯「遠近理亦齊」，語似寬而痛已極矣。又念及長病死母，生不得力，痛上加痛，而道理關係最大。
《二吏》《三別》，唯《石壕》換韻，且用古韻，餘俱一韻到底，且用沈韻。◯此五首非親見不能作，他人雖親見亦不能作。公以事至東都，目擊成詩，若有神使之，遂下千秋之淚。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.537,PDF2.105,四庫
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《無家別》，亦行者之詞也。通首只是一片。起八句，追敍無家之由。「久行」六句，合里無家之景。「宿鳥」以下，始入自己，反踢「別」字。言既歸來，雖無家，且理生業耳。「縣吏」四句，引題。「近行」八句，本身無家之情。其前四極曲，言遠去固艱於近行，然總是無家，亦不論遠近矣。翻進一層作意。舊未得解。末二，以點作結。「何以爲蒸黎」，可作六篇總結。反其言以相質，直可云：「何以爲民上？」◯《三別》體相類，其法又各別。一比起，一直起，一追敍起。一比體結，一別意結，一點題結。又《新婚》，婦語夫。《垂老》，夫語婦。《無家》，似自語，亦似語客。◯元昌云：先王以六族安萬民。今《新安》無丁，《石壕》遣嫗，麼新婚》怨曠，《垂老》訣絕。至敗歸者又不免，幾於靡有孑遺矣。夏客云：國家不幸多事，猶幸有繕兵中興之主，上能用其民，下能應其命。至殺身棄家不顧，以成恢復之功。故娓娓言之。義合風雅。◯仇云：唐人作詩，多言遣戍從軍之苦。宋以下無聞焉。蓋唐用府兵，兵卽取之於民。宋、明之師，皆其身所習熟，分所當爲者。故詩人亦不復爲哀吟矣。愚按：府兵敝而有抽丁之慘，軍籍分則有餽餉之艱。參用而得其平，宜何如籌畫，學者當留意焉。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》241,PDF311

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.517,PDF583

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/731,仇2/537,校3/1316,虎2/21,全241,新1/405,今2/517,趙1/275,臆124,心1/56,鏡224,銭1/78,洙0214,唐7/2284
