1316 無家別

寂寞天寶後，園廬但蒿黎。
我里百餘家，世亂各東西。
存者無消息，死者爲塵泥。
賤子因陣敗，歸來尋舊蹊。
久行見空巷，日瘦氣慘悽。
但對狐與狸，豎毛怒我啼。
四鄰何所有？一二老寡妻。
宿鳥戀本枝，安辭且窮栖？
方春獨荷鋤，日暮還灌畦。
縣吏知我至，召令習鼓鞞。
雖從本州役，內顧無所攜。
近行止一身，遠去終轉迷。
家鄕旣盪盡，遠近理亦齊。
永痛長病母，五年委溝谿。
生我不得力，終身兩酸嘶。
人生無家別，何以爲蒸黎？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1316

【異文、夾注】
〖1〗無家别
〖爲塵〗為塵
〖鄰〗隣
〖栖〗棲
〖攜〗携
〖鄕旣〗鄉既
〖家別〗家别
〖以爲〗以為
=全====================================================
《唐詩》7.2284,PDF7.63,《御製全唐詩》2403

【異文、夾注】
〖園廬但蒿黎〗園廬但蒿藜
〖我里百餘家〗我里百[一作萬]餘家
〖死者爲塵泥〗死者爲[一作委]塵泥
〖歸來尋舊蹊〗歸來尋舊[一作故]蹊
〖久行見空巷〗人[一作久]行見空巷[一作室]
〖但對狐與狸〗但對狐與貍
〖安辭且窮栖〗安辭且窮棲
〖何以爲蒸黎〗何以爲烝黎

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/731，仇2/537，校3/1316，虎2/21，全241，新1/405，今2/517，趙1/275，臆124，心1/56，鏡224，銭1/78，洙0214，唐7/2284
