1324 贈衞八處士

人生不相見，動如參與商。
今夕復何夕，共此燈燭光！
少壯能幾時？鬢髮各已蒼！
訪舊半爲鬼，驚呼熱中腸。
焉知二十載，重上君子堂。
昔別君未婚，兒女忽成行。
怡然敬父執，問我來何方？
問答乃未已，兒女羅酒漿。
夜雨剪春韭，新炊間黃粱。
主稱會面難，一舉累十觴。
十觴亦不醉，感子故意長。
明日隔山岳，世事兩茫茫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈衞八處士
zang6 wai6 baat3 cyu2/syu3/cyu3 si6 


人生不相見，動如參與商
jan4/jan5 sang1/saang1 fau2/fau4/pei1/dan2/bat1/fu1 soeng3/soeng2/soeng1 jin6/gin3/hin3, dung6 jyu4 sam1/saam1/cam1/caam1/zaam1/cam3 jyu6/jyu4/jyu5 soeng1 
今夕復何夕，共此燈燭光
gam1 zik6 fau6/fuk1/fuk6 ho6/ho4 zik6, gung1/gung2/gung3/gung6 ci2 dang1 zuk1 gwong1 
少壯能幾時，鬢髮各已蒼
siu3/siu2 zong1/zong3 noi6/nang4/nang1 gei1/gei3/gei2/kei4 si4, ban3 faat3 gok3 ji3/ji5 cong2/cong1 
訪舊半爲鬼，驚呼熱中腸
fong2 gau6 bun3 wai6/wai4 gwei2/gwai2, geng1/ging1 fu1/ho6 jit6 zung3/zung1 coeng4 
焉知二十載，重上君子堂
jin1/jin4/hin4 zi3/zi1 ji6/ji3 sap6 zoi2/zoi6/zoi3/daai3, cung4/cung5/cung3/zung6/tung4/zung3 soeng5/saang3/soeng6 gwan1 zi2 tong4 
昔別君未婚，兒女忽成行
cok3/sik1 bit3/bit6 gwan1 mei6 fan1, ngai4/ji1/ji4 jyu5/neoi6/neoi2/neoi5 fat1 seng4/cing4/sing4 hang6/hong4/haang4/hong6/hong5/hang4 
怡然敬父執，問我來何方
ji4 jin4 ging3 fu2/fu6 zap1, man6 ngo5 loi6/lai4/loi4 ho6/ho4 fong1 
問答乃未已，兒女羅酒漿
man6 daap3 oi2/naai5 mei6 ji3/ji5, ngai4/ji1/ji4 jyu5/neoi6/neoi2/neoi5 lo4 zau2 zoeng1 
夜雨剪春韭，新炊間黃粱
je6 jyu6/jyu3/jyu5 zin2 ceon1 gau2, san1 ceoi1/ceoi3 gaan3/gaan1 wong4 loeng4 
主稱會面難，一舉累十觴
zyu2 cing3/can3/cing1 wui5/kui2/kwui2/kwui3/kui3/wui6/fui2/wui3 min6 naan6/no4/naan4, jat1 geoi2 leoi4/leoi5/leoi6/lo2 sap6 soeng1 
十觴亦不醉，感子故意長
sap6 soeng1 jik6 fau2/fau4/pei1/dan2/bat1/fu1 zeoi3, gaam2/gam2 zi2 gwu3/gu3/geoi3 ji3 zoeng2/zoeng6/coeng4 
明日隔山岳，世事兩茫茫
ming4 mik6/jat6 gik1/gaak3/gak1 saan1 ngok6, sai3 si6 loeng2/loeng6/loeng3/loeng5 mong4 mong4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1324,djvu1501

【異文、夾注】
〖1〗贈衛八處士
〖爲〗為
〖別君未婚〗别君未㛰
〖間黃粱〗閒黄粱
=全====================================================
《全唐詩》7.2257,PDF7.36,《御製全唐詩》2373

【異文、夾注】
〖今夕〗今夕[一作此]
〖共此燈燭〗共此燈燭[一作宿此燈]
〖訪舊〗訪舊[一作問]
〖驚呼〗驚[一作嗚]呼
〖乃未已〗乃未已[一作未及已]
〖兒女羅酒漿〗兒女[一作驅兒]羅酒漿
〖剪春韭〗翦春韭
〖新炊間〗新[一作晨]炊間[一作聞]
〖累十觴〗累[一作蒙]十觴
〖十觴亦不醉〗十[一作百]觴亦不醉[一作辭]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》1.51,PDF1.150,早稻田2.42,哈佛108

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
古趣盎然，少陵別調。一路皆屬敍事，情眞、景眞，莫乙其處。只起四句是總提，結兩句是去路。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.484,PDF550

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/697，仇2/512，校3/1324，虎1/627，全231，新1/393，今2/484，趙1/280，臆18，心1/51，鏡207，銭1/16，洙0119，唐7/2257
