1324 贈衞八處士

人生不相見，動如參與商。
今夕復何夕，共此燈燭光！
少壯能幾時？鬢髮各已蒼！
訪舊半爲鬼，驚呼熱中腸。
焉知二十載，重上君子堂。
昔別君未婚，兒女忽成行。
怡然敬父執，問我來何方？
問答乃未已，兒女羅酒漿。
夜雨剪春韭，新炊間黃粱。
主稱會面難，一舉累十觴。
十觴亦不醉，感子故意長。
明日隔山岳，世事兩茫茫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈衞八處士
zang6 wai6 baat3 cyu2 si6 

人生不相見，動如參與商
jan4 sang1 bat1 soeng1 gin3, dung6 jyu4 sam1 jyu5 soeng1 
-----------------------------------------------------
今夕復何夕，共此燈燭光
gam1 zik6 fuk6/fau6 ho4 zik6, gung6 ci2 dang1 zuk1 gwong1 
-----------------------------------------------------
少壯能幾時，鬢髮各已蒼
siu3 zong3 nang4 gei2 si4, ban3 faat3 gok3 ji5 cong1 
-----------------------------------------------------
訪舊半爲鬼，驚呼熱中腸
fong2 gau6 bun3 wai4 gwai2, ging1 fu1 jit6 zung1 coeng4 
-----------------------------------------------------
焉知二十載，重上君子堂
jin1 zi1 ji6 sap6 zoi2, cung4 soeng5 gwan1 zi2 tong4 
-----------------------------------------------------
昔別君未婚，兒女忽成行
sik1 bit6 gwan1 mei6 fan1, ji4 neoi5 fat1 sing4 hong4
-----------------------------------------------------
怡然敬父執，問我來何方
ji4 jin4 ging3 fu6 zap1, man6 ngo5 loi4 ho4 fong1 
-----------------------------------------------------
問答乃未已，兒女羅酒漿
man6 daap3 naai5 mei6 ji5, ji4 neoi5 lo4 zau2 zoeng1 
-----------------------------------------------------
夜雨剪春韭，新炊間黃粱
je6 jyu5 zin2 ceon1 gau2, san1 ceoi1 gaan3 wong4 loeng4 
-----------------------------------------------------
主稱會面難，一舉累十觴
zyu2 cing1 wui5 min6 naan4, jat1 geoi2 leoi5 sap6 soeng1 
-----------------------------------------------------
十觴亦不醉，感子故意長
sap6 soeng1 jik6 bat1 zeoi3, gam2 zi2 gu3 ji3 coeng4 
-----------------------------------------------------
明日隔山岳，世事兩茫茫
ming4 jat6 gaak3 saan1 ngok6, sai3 si6 loeng5 mong4 mong4 

【韻部】
〚3.2.5〛商：陽韻
〚4.2.5〛光：陽韻
〚5.2.5〛蒼：陽韻
〚6.2.5〛腸：陽韻
〚7.2.5〛堂：陽韻
〚8.2.5〛行：陽韻
〚9.2.5〛方：陽韻
〚10.2.5〛漿：陽韻
〚11.2.5〛粱：陽韻
〚12.2.5〛觴：陽韻
〚13.2.5〛長：陽韻
〚14.2.5〛茫：陽韻

【體裁】
五古
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF125

【異文、夾注】
〖1〗贈衞八處士[天寶九載作]
〖共此燈燭光〗共此燈燭光[洙曰。一云共宿此燈光]
〖問答乃未已〗問答未及已
〖兒女羅酒漿〗兒女[一作驅兒]羅酒漿
〖十觴亦不醉〗十觴[一作千觴]亦不醉

【注釋】
〖1〗師曰按唐史拾遺甫與李白高適衞賓相友善時賓年最少號小友今據杜詩贈衞八云昔別君未婚知此詩乃贈衞賓也。◯補注。鶴曰師注爲公與衞賓而詩云焉知二十載重上君子堂又云夜雨剪春韮新炊間黃梁則是春月作而未詳爲何年及味詩又非亂離後語若如梁權道編在天寶十三載長安詩內而於問我來何方明日隔山岳之句不叶按公開元二十三四年間下第遊齊趙時至兗而是年公方二十四五歲則衞當愈少宜其未婚今詩云二十載重上其堂則當在十二三載而公自九載歸奏賦後只在長安歲歲有詩可考意是六載應詔退下後又再至東都以十載行三大禮而九載又歸奏賦故九載有冬日洛城北謁玄元皇帝廟詩中述八載事此詩當是天寶九載作是年公方四十鬢髮各已蒼宜矣漢禰衡爲禰處士蓋亦隱者之號以有處士星而名又唐有隱逸衞大經居蒲州衞八亦稱處士或其族子蒲至華止百四十里或是公在華州時至其家岳指華岳而言若然則二十載無差矣。
〖動如參與商〗見送高書記詩注。
〖共此燈燭光〗洙曰。見今夕行注。一云共宿此燈光。
〖鬢髮各已蒼〗洙曰。漢武帝秋風辭。少壯幾時兮奈老何。陶淵明歸去來辭。寓形宇宙兮復幾時。
訪舊半爲鬼驚呼熱中腸。洙曰魏文帝與呉質書昔年疾疫親故多離其災徐陳應劉一時俱逝痛可言耶昔日遊處謂百年已分可長共相保何數年之間零落略盡言之傷心頃撰其遺文都爲一集觀其姓名已爲鬼錄追思昔遊猶在心目而此諸子化爲糞壤可復道哉修可曰孟子不得於君則熱中注云心熱恐懼也。
〖重上君子堂〗趙曰王仲宣詩高會君子堂。
〖怡然敬父執〗直方曰。曲禮。見父之執。不謂之進不敢進。
〖兒女羅酒漿〗何曰詩可以挹酒漿蘇曰郭育見戴逵使羅酒漿兒女進果餕。
〖夜雨剪春韭〗蘇曰郭林宗見友人夜冒雨剪韭作炊飯今洛汭人皆效之薛曰右按南史周顒云春初早韭。◯補注。希曰禮記王制庶人春薦韭。
〖新炊間黃粱〗洙曰陶隱居曰黃粱本出青冀穗大毛長殻米俱粗於白粱食之比他穀最益脾。
〖主稱會面難〗洙曰張平子賦主稱露未晞曹子建詩主稱千金壽古詩會面安可知。
〖感子故意長〗洙曰曹頴逹詩舉觴詠露斯蘇曰遠詩詩雄雄孔文舉百觴亦不醉梅曰李牧曰呉將軍飲數十觴未見有醉容。
=約====================================================
陳永明《杜詩約注》

【異文、夾注】
〖1〗贈衞八處士[cyu5,不當官，留在家裏的讀書人]
〖動如參與商〗動[動輒]如參[sam1,獵戶座中間的三星]與商[商宿，心宿，天蠍座]
〖今夕復何夕〗今夕復[fau6]何夕
〖鬢髮各已蒼〗鬢髮各已蒼[斑白]
〖驚呼熱中腸〗驚呼熱中腸[心中的驚愕、恐懼]
〖怡然敬父執〗怡然敬父執[同輩的朋友]
〖問答乃未已〗問答乃未已[轉折省去贅言]
〖兒女羅酒漿〗兒女羅[列]酒漿
〖夜雨剪春韭〗夜雨剪春韭[應急]
〖新炊間黃粱〗新炊[重新煮的]間[攙和]黃粱[sorghum，增加口感]
〖主稱會面難〗主稱會面難[回應「二十載」]
〖一舉累十觴〗一舉累[leoi5,積]十觴
〖感子故意長〗感子故意[故人之情意]長
〖明日隔山岳〗明日隔山岳[「明日」回應「動」，「隔山岳」回應「參與商」]
〖世事兩茫茫〗[「世事」回應「人生」，「兩茫茫」回應「不相見」]
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1324,djvu1501

【異文、夾注】
〖1〗贈衛八處士
〖爲〗為
〖別君未婚〗别君未㛰
〖間黃粱〗閒黄粱

【注釋】
〖1〗不知作於何年。衞八，其人未詳。處士，顏師古：「謂不官於朝而居家者也。」
〖動〗動輒。
〖蒼〗斑白。
〖熱中〗《孟子·萬章上》：「仕則慕君，不得於君則熱中。」趙歧注：「熱中，心熱恐懼也。」
〖父執〗《禮記·曲禮》：「見父之執，不謂之進，不敢進。」孔穎達疏：「父之執，謂執友與父同志者也。」
〖間〗攙和。
〖故意〗故人之情意。
〖茫茫〗模糊不清。吳見思：「回映首二句。」

【評論】

=全====================================================
《全唐詩》7.2257,PDF7.36,《御製全唐詩》2373

【異文、夾注】
〖今夕〗今夕[一作此]
〖共此燈燭〗共此燈燭[一作宿此燈]
〖訪舊〗訪舊[一作問]
〖驚呼〗驚[一作嗚]呼
〖乃未已〗乃未已[一作未及已]
〖兒女羅酒漿〗兒女[一作驅兒]羅酒漿
〖剪春韭〗翦春韭
〖新炊間〗新[一作晨]炊間[一作聞]
〖累十觴〗累[一作蒙]十觴
〖十觴亦不醉〗十[一作百]觴亦不醉[一作辭]

【校記】
《御製全唐詩》
〚10.1.2〛答作荅
=名====================================================
《名家注評全唐詩》393,PDF451

【異文、夾注】

【注釋】
〖1〗處士：沒當過官的讀書人。
〖參與商〗二星名，一出一沒，永不相見。
〖父執〗父親的摯友。《唐詩歸》引鐘云：「只敍眞境，如道家常，欲歌，欲哭。」未及已：還沒等說完。
〖羅〗羅列，擺出。
〖間〗摻和。
〖黃粱〗卽黃米。

【評論】
仇兆鰲《杜詩詳註》：首敍今昔聚散之情，次言別後老少之狀，末感處士款情，因而惜別也。《漫齋詩話》云：「怡然敬父執，問我來何方」，若他人說到此，下須更有數句；此便接云：「問答未及已，驅兒羅酒漿」，直有杯土障黃流氣象。
=奭====================================================
王嗣奭《杜臆》12,PDF65

【異文、夾注】
〖1〗贈衛八處士

【評論】
信手寫去，意盡而止，空靈宛暢，曲盡其妙。「新炊間黃粱」，善本「間」作「聞」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.512,PDF1.80,四庫0410

【異文、夾注】
〖1〗贈衛八處[上聲]士
〖今夕復何夕〗今[一作此]夕復[扶又切]何夕
〖共此燈燭光〗共此燈燭光。[一云共宿此燈光。]*
〖少壯能幾時〗少[去聲]壯能幾時
〖訪舊半爲鬼〗訪舊[魯作問]半為鬼
〖驚呼熱中腸〗驚[胡云一作嗚]呼熱中膓
〖焉知二十載〗焉[音烟]知二十載[上聲]
〖重上君子堂〗重[平聲]上[上聲]君子堂
〖昔別君未婚〗昔别君未婚
〖兒女忽成行〗男[一作兒]女忽成行[音杭]
〖問答乃未已〗問答未及已[從陳本。一作乃未已]
〖兒女羅酒漿〗驅兒[一作兒女]羅酒漿
〖新炊間黃粱〗新[一作晨]炊間[宋景文手抄本作聞]黄粱
〖一舉累十觴〗一舉累[上聲。一作䝉]十觴
〖十觴亦不醉〗十[一作百]觴亦不醉[一作辭]

【大意】
〚3-4〛首叙今昔聚散之情。
〚5-9〛次言别後老少之狀。
〚10-14〛末感處士欵情。因而惜别也。漫齋詩話[中華版：《漫叟詩話》]云。怡然敬父執。問我來何方。若他人説到此。下須更有數句。此便接云問答未及已。驅兒羅酒漿。直有抔土障黄流氣象。此章。首段四句。下二段各十句。

【注釋】
〖1〗鶴注。處士。隠者之號。以有處士星。故名。唐有隠逸衛大經。居蒲州。衛八亦稱處士。或其族子。蒲至華止一百四十里。恐是乾元二年春在華州時至其家作。山岳。指華岳言。朱注。衛處士。未詳。師氏引唐史拾遺作衛賓。乃偽書杜撰。今削之。東方朔設難。今世之處士。時雖不用。魁然無徒。廓然獨居。
〖人生不相見〗史記。人生一世間。滑稽傳。淳于髠曰。朋友交遊。久不相見。
〖動如參與商〗陸機詩。形影參商乖。音息曠不達。
〖今夕復何夕〗詩。今夕何夕。見此邂逅。
〖共此燈燭光〗漢書外戚傳。張燈燭。設幃帳。史記甘茂傳。貧人女曰。子之燭光幸有餘。
〖少壯能幾時〗秋風辭。少壯幾時老奈何。
〖鬢髮各已蒼〗陶潛詩。鬢髪各已白。
〖訪舊半爲鬼〗魏文帝與吴質書。親故姓名。半為鬼録。
〖驚呼熱中腸〗近世胡儼曰。嘗於内閣見子美親書此詩。字甚怪偉。驚呼熱中膓作嗚呼熱中膓。列子。内熱生病。魏文帝詩。斷絶我中膓。
〖焉知二十載〗江淹詩。去鄉二十載。
〖重上君子堂〗王粲詩。高㑹君子堂。
〖兒女忽成行〗王沈[中華版：沉]賦。九賓穆以成行。
〖怡然敬父執〗記。見父之執。注。父之執。同志之友也。
〖問我來何方〗吴筠詩。問我來何遲。
〖問答乃未已〗問答未及已，陶潛桃花源詩序。黄髮垂𩯭。竝怡然自樂。見漁人乃大驚。問所從來。具答之。便邀還家。設酒殺雞作食。逺注。此段純用其意。
〖兒女羅酒漿〗詩。維北有斗。不可以挹酒漿。
〖夜雨剪春韭〗南史。文惠太子問周顒菜食味。顒曰。春初早韭。秋末晚菘。蔡邕獨斷。春薦韭卵。
〖新炊間黃粱〗胡夏客曰。北人炊飯雜米菽。故用間字。錢箋：招魂：稻粢穱麥。挐黃粱些。注。挐。糅也。謂飯用稻粱穱麥。糅以黃粱。和而柔濡也。間卽挐字之意。今按。別作聞。是鼻聞黃粱之氣。五字皆平聲。不若從間字。
〖主稱會面難〗曹植詩。主稱千金夀。客奉萬年醻。古詩。道路阻且長。㑹面安可知。
〖明日隔山岳〗吴都賦。夤縁山岳之岊。
〖世事兩茫茫〗晉書。阮籍遺落世事。古詩。四顧何茫茫。

【評論】
周甸注。前曰人生。後曰世事。前曰如參商。後曰隔山嶽。總見人生聚散不常。别易㑹難耳。
=浦====================================================
浦起龍《讀杜心解》1.51,PDF1.150,早稻田2.42,哈佛108

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
古趣盎然，少陵別調。一路皆屬敍事，情眞、景眞，莫乙其處。只起四句是總提，結兩句是去路。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》231,PDF301

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.484,PDF550

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
參宿，獵戶座中間的三星。參宿四，Betelgeuse。商宿，心宿，天蠍座。心宿二，Antares。
黃粱，sorghum。https://www.istockphoto.com/pt/fotos/sorghum
=====================================================
講1/697,仇2/512,校3/1324,虎1/627,全231,新1/393,今2/484,趙1/280,臆18,心1/51,鏡207,銭1/16,洙0119,唐7/2257
