1330 夏日歎

夏日出東北，陵天經中街。
朱光徹厚地，鬱蒸何由開？
上蒼久無雷，無乃號令乖？
雨降不濡物，良田起黃埃。
飛鳥苦熱死，池魚涸其泥。
萬人尙流冗，舉目唯蒿萊。
至今大河北，化作虎與豺。
浩蕩想幽薊，王師安在哉？
對食不能餐，我心殊未諧。
眇然貞觀初，難與數子偕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夏日歎
haa6 jat6 taan3

夏日出東北，陵天經中街
haa6 jat6 ceot1 dung1 bak1, ling4 tin1 ging1 zung1 gaai1
-----------------------------------------------------
朱光徹厚地，鬱蒸何由開
zyu1 gwong1 cit3 hau5 dei6, wat1 zing1 ho4 jau4 hoi1
-----------------------------------------------------
上蒼久無雷，無乃號令乖
soeng6 cong1 gau2 mou4 leoi4, mou4 naai5 hou6 ling6 gwaai1
-----------------------------------------------------
雨降不濡物，良田起黃埃
jyu5 gong3 bat1 jyu4 mat6, loeng4 tin4 hei2 wong4 oi1
-----------------------------------------------------
飛鳥苦熱死，池魚涸其泥
fei1 niu5 fu2 jit6 sei2, ci4 jyu4 kok3 kei4 nai4
-----------------------------------------------------
萬人尙流冗，舉目唯蒿萊
maan6 jan4 soeng6 lau4 jung2, geoi2 muk6 wai4 hou1 loi4
-----------------------------------------------------
至今大河北，化作虎與豺
zi3 gam1 daai6 ho4 bak1, faa3 zok3 fu2 jyu5 caai4
-----------------------------------------------------
浩蕩想幽薊，王師安在哉
hou6 dong6 soeng2 jau1 gai3, wong4 si1 on1 zoi6 zoi1
-----------------------------------------------------
對食不能餐，我心殊未諧
deoi3 sik6 bat1 nang4 caan1, ngo5 sam1 syu4 mei6 haai4
-----------------------------------------------------
眇然貞觀初，難與數子偕
miu5 jin4 zing1 gun3 co1, naan4 jyu5 sou3 zi2 gaai1

【韻部】
〚3.2.5〛街：佳韻
〚4.2.5〛開：灰韻
〚5.2.5〛乖：佳韻
〚6.2.5〛埃：灰韻
〚7.2.5〛泥：齊韻
〚8.2.5〛萊：灰韻
〚9.2.5〛豺：佳韻
〚10.2.5〛哉：灰韻
〚11.2.5〛諧：佳韻
〚12.2.5〛偕：佳韻

【體裁】
五古

【補充說明】
八齊、九佳、十灰，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖夏日出東北〗
〖陵天經中街〗
〖朱光徹厚地〗
〖鬱蒸何由開〗
〖上蒼久無雷〗
〖無乃號令乖〗
〖雨降不濡物〗
〖良田起黃埃〗
〖飛鳥苦熱死〗
〖池魚涸其泥〗
〖萬人尙流冗〗
〖舉目唯蒿萊〗
〖至今大河北〗
〖化作虎與豺〗
〖浩蕩想幽薊〗
〖王師安在哉〗
〖對食不能餐〗
〖我心殊未諧〗
〖眇然貞觀初〗
〖難與數子偕〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.230,中PDF3.55,四1068-65

【異文、夾注】
〖上蒼久無雷〗上蒼乆無雷
〖對食不能餐〗對食不能飡

【注釋】
〖陵天經中街〗中街，黃道之所經也。《漢書》：昴畢爲天街。◯趙云：天文書蓋以春分、秋分日出卯入酉，而夏至則出寅入戌，冬至則出辰入申。以夏至之出寅，寅，東北之地也。中街，意言停午也。
〖朱光徹厚地〗
〖鬱蒸何由開〗《晉·天地志》：夏至極起，而天運近北，而斗去人遠，日去人近，南天氣至，故蒸爇也。應璩嘗曰：處涼臺而有鬱蒸之煩。張孟陽：朱光馳北陸，浮景忽西沉。翰曰：朱光，曰也。陸士衡《功臣頌》：朱光照屋。《楚詞》：杲杲朱光。
〖無乃號令乖〗《易傳》：當雷不雷，陽德弱也。《郎顗傳》：雷者號令，其德生養。號令殆廢，當生而殺，則雷反作，其時無歲。◯趙云：言君令之不時也。
〖良田起黃埃〗雨以潤之。《易》：濡，滋也。◯趙云：言彼相之無澤也。
〖池魚涸其泥〗鮑照《苦熱行》：身熱頭且痛，鳥墮魂來歸。又曰：晨禽不敢飛。
〖化作虎與豺〗言大河之北，民皆餓飢，相吞如虎也。
〖浩蕩想幽薊〗幽州、薊門，祿山境也。
〖對食不能餐〗趙云：蔡琰詩曰：飢當食兮，不能餐其餘。
〖難與數子偕〗君子以爲傷今思古之詩。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF183

【異文、夾注】
〖1〗夏日歎。乾元二年作。
〖化作虎與豺〗盡作虎與豺

【注釋】
〖1〗◯補注。鶴曰乾元二年三月丁亥以旱降死罪流以下原之四月壬寅詔減常膳服御舊史又云四月癸亥以久旱徙市雩祀祈雨而梁權道編在至德二載在鳳翔行在授拾遺時作而史不書其年旱觀詩殆與乾元二年事合蔡興宗年譜卻以乾元二年華州作。
〖陵天經中街〗洙曰中街黃道之所經也夢符云右按前漢書天文志日有中道月有九行中道者黃道一曰光道光道北至東井去北極近南至牽牛去北極遠東至角西至婁去極中夏至至於東井北近極故晷短立八尺之表而晷景長尺五寸八分冬至牽牛遠極故晷長立八尺之表而晷景長丈三尺一寸四分春秋分日至婁角去極中而晷中立八尺之表而晷景長七尺六分此日去極遠近之差晷景長短之制去極遠近難知要以晷景晷景者所以知日之南北也。
〖朱光徹厚地〗趙曰楚辭陽杲杲其朱光。
〖鬱蒸何由開〗洙曰晉天文志夏至極起而天運近北而斗去人遠日去人近南天氣至故蒸熱也漢書昴畢爲天街應璩書曰處涼臺而有鬱蒸之煩張景陽詩朱光馳北陸。
〖無乃號令乖〗洙曰易傳當雷不雷陽德弱也郎顗傳雷者號令其德生養號令殆廢當生而殺則雷反作其時無歲趙曰言君令之不時。
〖雨降不濡物〗趙曰言彼相之無澤。
〖良田起黃埃〗蘇曰隋煬帝時大旱任安曰上蒼久不降甘雨良田黃埃勃起。
〖池魚涸其泥〗洙曰鮑昭苦熱行身熱頭且痛鳥墮魂家歸。
〖舉目唯蒿萊〗蘇曰鮑昭賦上古壘望蒿萊盡目力。沉曰。晉灼曰。蒿萊。荆棘舉目皆是。
〖化作虎與豺〗洙曰言大河之北民皆飢餓相吞如豺虎也。
〖浩蕩想幽薊〗洙曰幽州薊門祿山境也。
〖王師安在哉〗◯補注。希曰按史乾元二年三月丁亥以旱降死罪原之流民給復通鑑亦云天下飢饉又九節度圍鄴城諸軍乏食自潰正與詩合。
〖對食不能餐〗趙曰蔡琰詩飢當食兮不能食其餘。
〖難與數子偕〗洙曰君子以爲傷今思古之詩師曰太宗貞觀初米斗三錢行旅不齎房杜王魏之徒皆當時名臣君臣之間諫行言聴遂使膏澤下於民號令一無乖繆故甫傷今思古而欲與數子偕不可得矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1330,djvu1507

【異文、夾注】
〖黃〗黄
〖尙〗尚

【注釋】
〖1〗(黄氏補注》 巻三本詩題下注云ニ 「乾元二年作。」 《杜詩詳注》 同。 黄鶴曰: 「乾元二年三月
丁亥, 以阜降死罪, 流以下原之。 四月壬寅詔減常膳服御。 (魯唐耆》 又云: 「四月努亥, 以久早
徒市雲杷祈雨。」 而梁槽道編在至徳二載在凰翔行在授拾遺時作' 而史不書其年早。 操詩殆與乾元二
年事合。 蔡興宗年譜却 (按, 「却」 字疑是 「即」 之謀) 以乾元二年華州作。」 按, 黄説是。 朱注:
「 (通鑑》: 「時天下操然, 九節度圃瑯城, 諸軍乏食, 人思自潰。」 與詩中 「 上蒼久無雷」 及 「流
冗」、 「貌虎」 等語正合。』 仇注用其説。 施鴻保曰: 「今按九節度之師團操城, 自乾元元年冬至二
年三月, 戦於安陽河北' 官軍與賊皆漬。 此詩既作於夏, 則瑯城之師久潰芙。 乃是漉説, 注非也。」
按, 施以朱氏所事詩中語為泥説, 實諜。 蓋久早、 乏食、 魯城戦敗固為本詩之大背景, 不得盲
「是』; 況詩作於夏日, 乃祇能盲夏曰之事平? 朱注不誤。
【注澤】

( 一 ) 趙次公曰‥ 「 《音書 ' 天文志》 引呉中常侍王蕃説, 蓋以春分` 秋分, 日出卯人酉, 而夏至
則出寅人戌' 冬至則出辰人甲。 以夏至Z出寅, 寅, 束北之地也。」 《百家注》 巻七: 「 沫曰: 「中街'
黄道之所經也。」 (蒔) 夢符曰‥ 「右按 《前漢書 . 天文志》: 曰有中道' 月有九行。 中道者黄道, ) 曰
光道。 光道北至束井, 去北極近; 南至牽牛, 去北極遠; 束至角, 西至婁, 去極中。 夏至至於束井, 北
近極, 故魯短。」 「 日, 陽也, 陽用事而日進而北, 賣進而長; 陽勝, 故為温暑。こ ( 《百家注》 巻七)
朱注: 「中街即中道也。 《史記 ・ 天官書) 有 「 街南」、 「街北」。 街南, 事主之; 街北, 昴主之。」 江浩
然曰: 「四五月之交, 日行正在是昴之界, 昴在華西, 人黄道内; 事在昴束, 出黄道外, 其間二小星曰
天街' 正跨黄道' 故曰中街。 是時日初出在束北。」

(二) 《文選・張載 く七哀)》‥ 「朱光馳北陸, 浮景忽西況。」 李善注: 「朱光, 日也。」 (詩・小
雅.節南山)‥ 「謂地蓋厚。』 (九家注》 巻三二 「 (音書・天文志》 引呉太常銚信 (断天論): 「夏至極
起而天運近北' 故斗去人遠, 日去人近, 南天氣至, 故蒸熱也。」 應魯 (與廣川長寄文愉書》ニ 「 頃者炎
澳, 日更増甚, 沙礫鏑轢, 草木焦巻, 虎涼蓋而有鬱蒸之煩, 浴寒水而有灼爛之惨。ヒ

(三) 《後漢書 ・郎顕傳》: 「故 (易傳》 曰: 「當曹不則, 太陽弱也。」 (按, 此語今不見於 (易
傳), 未詳所本こ 「靄者號くマ, 其徳生養。 號魯殆癒, 當生而殺, 則曹反作, 其時無歳。』 趙吹公曰:
「 言君くマ之不時也。』 張艇曰: 「 雷者天之號今, 今久無雷' 則號今乖芙。 以諷粛宗政尚姑息怠恒陽
若也。)

(四) 《易 ・ 説卦》: 「爾以潤之。) 濡, 滋也。 趙次公日: 「盲彼相之無澤也。』

(五) 鮑照 (代苦熱行》: 「身熱頭且痛, 烏堕魂來操。」 「飢猿莫下食, 晨禽不敢飛。』 (荘子 ・ 大
宗師》‥ 「泉涸, 魚相處於陸, 相咆以操, 相濡以沫。』 庚信 《擬詠懐》: 「涸鮒常思水。」 仇注: 「此有
感時政, 而欺久早是災。 雷比政今, 雨比恩澤, 魚鳥言萬物皆枯。

(六) (漢書 . 谷永傳》: 「流散冗食' 魯死於道, 以百萬如。」 顔師古注: 「冗亦散也。』 又 (漢
成帝詔》 曰: 「水阜魯災, 關束流冗者衆。』 顔師古注= 「冗' 散失其事業也。」 (詩・小雅・十月之
交》‥ 「田卒汗來。」 《黄氏補注》 巻三引沈曰: 「音灼日: 「蕎來荊棘, 魯目皆是。こ 玩璃 《七哀):
「 出墟望故郷, 但見薔與來。」

(七) (九家注): 「盲大河之北, 民皆餓飢相呑如虎也。』 楊注= 「 (大河北) 安史所操。」 李白
(蜀道然》: 「所守或朋親' 化為狼與然。)

(人) 黄希曰: 「按史, 乾元二年三月丁亥, 以阜降死罪原之, 流民給復。 《通鑑》 亦云天下蠣瞳,
又九節度圃操城, 諸軍乏食自潰, 正與詩合。』 朱注‥ 「幽州鞄陽郡` 繭州漁陽郡倶為河北道。」 按, 「王
師安在哉」, 是公於則城兵潰Z後, 尚念及王師之近況也。
(九) 蔡瑛 (悲憤詩): 「飢當食今不能餐。) (詩 ~鄭風.校童》: 「維子之故, 使我不能魯今。』
( 一〇) (百家注》 巻七引師曰: 「太宗貞曹初, 米斗三銭, 行旅不齋糧, 房、 杜, 壬, 魏之徒皆
當時名臣, 君臣之間, 諌行盲操, 遂使曹澤下於民' 號今 ) 無乖然, 故甫傷今思古而欲與曹子偕, 不可得
芙。」 仇注: 「末乃傷今思古' 欺朝無賢相也。』 劉現 (重贈蘆誰》‥ 「中夜撫枕然, 想與敢子游。) 陶淵
明 《與子儡等疏》: 「如求在昔, 砂然如何,」
=全====================================================
《全唐詩》7.2285,PDF7.64,《御製全唐詩》2404

【異文、夾注】
〖陵天經中街〗陵天經[一作經天陵]中街。[卽中道。黃道所經也。]*
〖化作虎與豺〗化[一作盡]作虎與豺
〖難與數子偕〗難與數子偕。[謂長孫、房、魏之流。]*

1. 萬人尙流宂，《御製全唐詩》宂作冗。
=名====================================================
《名家注評全唐詩》397,PDF455

【注釋】
〖陵天〗升上天空。
〖中街〗卽天街。
〖朱光〗紅光。指日光。
〖徹〗指曬透。
〖鬱蒸〗悶熱。
〖久無雷〗言天意反常。
〖乖〗違背。
〖濡〗霑濕。
〖流冗〗猶流散。流，流離失所。冗，無業可就。
〖浩蕩〗曠遠無際貌。
〖幽薊〗幽州，范陽郡；薊州，漁陽郡。俱屬河北道，是安史叛軍的巢穴。
〖未諧〗不愉快。
〖眇然〗遙想。
〖貞觀〗唐太宗李世民的年號。史有「貞觀之治」。

【評論】
盧元昌《杜詩闡》：李輔國專掌禁兵，事無大小，制敕皆其所爲。詩云「號令乖」，指此。宰相李峴言輔國專權亂政，輔國忌而罷之。若李揆執子弟禮於輔國，呼爲五父。呂諲、第五琦，率皆碌庸臣。此所以思貞觀諸賢也。 
=奭====================================================
王嗣奭《杜臆》83,PDF136,103,PDF2.18,172,PDF2.156

【評論】
俱以旱熱起興，而所歎在河北之賊未平。◯憂旱而說到「雨降不濡物」，水涸魚死，而便說「鳥苦熱死」，便異。◯註謂是年以旱降死罪流以下，豈「久無雷」，有風刺耶？◯「數子」謂貞觀諸臣。
PDF2.156
夏至日出寅入戌，寅，「東北」之地也。「中街」，亭午也。注言黃道所經，非。
PDF2.18
本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適；而後轉到荷戈之士，得情得勢。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.540,PDF2.108,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》242,PDF312

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.520,PDF586

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/735,仇2/540,校3/1330,虎2/25,全242,新1/407,今2/520,趙1/259,臆125,心1/58,鏡226,銭1/79,洙0215,唐7/2285
