1330 夏日歎

夏日出東北，陵天經中街。
朱光徹厚地，鬱蒸何由開？
上蒼久無雷，無乃號令乖？
雨降不濡物，良田起黃埃。
飛鳥苦熱死，池魚涸其泥。
萬人尙流冗，舉目唯蒿萊。
至今大河北，化作虎與豺。
浩蕩想幽薊，王師安在哉？
對食不能餐，我心殊未諧。
眇然貞觀初，難與數子偕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夏日歎
haa6 jat6 taan3

夏日出東北，陵天經中街
haa6 jat6 ceot1 dung1 bak1, ling4 tin1 ging1 zung1 gaai1
-----------------------------------------------------
朱光徹厚地，鬱蒸何由開
zyu1 gwong1 cit3 hau5 dei6, wat1 zing1 ho4 jau4 hoi1
-----------------------------------------------------
上蒼久無雷，無乃號令乖
soeng6 cong1 gau2 mou4 leoi4, mou4 naai5 hou6 ling6 gwaai1
-----------------------------------------------------
雨降不濡物，良田起黃埃
jyu5 gong3 bat1 jyu4 mat6, loeng4 tin4 hei2 wong4 oi1
-----------------------------------------------------
飛鳥苦熱死，池魚涸其泥
fei1 niu5 fu2 jit6 sei2, ci4 jyu4 kok3 kei4 nai4
-----------------------------------------------------
萬人尙流冗，舉目唯蒿萊
maan6 jan4 soeng6 lau4 jung2, geoi2 muk6 wai4 hou1 loi4
-----------------------------------------------------
至今大河北，化作虎與豺
zi3 gam1 daai6 ho4 bak1, faa3 zok3 fu2 jyu5 caai4
-----------------------------------------------------
浩蕩想幽薊，王師安在哉
hou6 dong6 soeng2 jau1 gai3, wong4 si1 on1 zoi6 zoi1
-----------------------------------------------------
對食不能餐，我心殊未諧
deoi3 sik6 bat1 nang4 caan1, ngo5 sam1 syu4 mei6 haai4
-----------------------------------------------------
眇然貞觀初，難與數子偕
miu5 jin4 zing1 gun3 co1, naan4 jyu5 sou3 zi2 gaai1

【韻部】
〚3.2.5〛街：佳韻
〚4.2.5〛開：灰韻
〚5.2.5〛乖：佳韻
〚6.2.5〛埃：灰韻
〚7.2.5〛泥：齊韻
〚8.2.5〛萊：灰韻
〚9.2.5〛豺：佳韻
〚10.2.5〛哉：灰韻
〚11.2.5〛諧：佳韻
〚12.2.5〛偕：佳韻

【體裁】
五古

【補充說明】
八齊、九佳、十灰，鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1330,djvu1507

【異文、夾注】
〖黃〗黄
〖尙〗尚
=全====================================================
《全唐詩》7.2285,PDF7.64,《御製全唐詩》2404

【異文、夾注】
〖陵天經中街〗陵天經[一作經天陵]中街。[卽中道。黃道所經也。]*
〖化作虎與豺〗化[一作盡]作虎與豺
〖難與數子偕〗難與數子偕。[謂長孫、房、魏之流。]*

1. 萬人尙流宂，《御製全唐詩》宂作冗。
=名====================================================
《名家注評全唐詩》397,PDF455

【注釋】
〖陵天〗升上天空。
〖中街〗卽天街。
〖朱光〗紅光。指日光。
〖徹〗指曬透。
〖鬱蒸〗悶熱。
〖久無雷〗言天意反常。
〖乖〗違背。
〖濡〗霑濕。
〖流冗〗猶流散。流，流離失所。冗，無業可就。
〖浩蕩〗曠遠無際貌。
〖幽薊〗幽州，范陽郡；薊州，漁陽郡。俱屬河北道，是安史叛軍的巢穴。
〖未諧〗不愉快。
〖眇然〗遙想。
〖貞觀〗唐太宗李世民的年號。史有「貞觀之治」。

【評論】
盧元昌《杜詩闡》：李輔國專掌禁兵，事無大小，制敕皆其所爲。詩云「號令乖」，指此。宰相李峴言輔國專權亂政，輔國忌而罷之。若李揆執子弟禮於輔國，呼爲五父。呂諲、第五琦，率皆碌庸臣。此所以思貞觀諸賢也。 
=奭====================================================
王嗣奭《杜臆》83,PDF136

【評論】
俱以旱熱起興，而所歎在河北之賊未平。◯憂旱而說到「雨降不濡物」，水涸魚死，而便說「鳥苦熱死」，便異。◯註謂是年以旱降死罪流以下，豈「久無雷」，有風刺耶？◯「數子」謂貞觀諸臣。
夏至日出寅入戌，寅，「東北」之地也。「中街」，亭午也。注言黃道所經，非。
本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適；而後轉到荷戈之士，得情得勢。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.540,PDF2.108,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》242,PDF312

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.520,PDF586

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/735,仇2/540,校3/1330,虎2/25,全242,新1/407,今2/520,趙1/259,臆125,心1/58,鏡226,銭1/79,洙0215,唐7/2285
