1334 夏夜歎

永日不可暮，炎蒸毒我腸。
安得萬里風，飄颻吹我裳。
昊天出華月，茂林延疏光。
仲夏苦夜短，開軒納微涼。
虛明見纖毫，羽蟲亦飛揚。
物情無巨細，自適固其常。
念彼荷戈士，窮年守邊疆。
何由一洗濯，執熱互相望。
竟夕擊刁斗，喧聲連萬方。
青紫雖被體，不如早還鄕。
北城悲笳發，鸛鶴號且翔。
況復煩促倦，激烈思時康。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夏夜歎
haa6 je6 taan3

永日不可暮，炎蒸毒我腸
wing5 jat6 bat1 ho2 mou6, jim4 zing1 duk6 ngo5 coeng4
-----------------------------------------------------
安得萬里風，飄颻吹我裳
on1 dak1 maan6 lei5 fung1, piu1 jiu4 ceoi1 ngo5 soeng4
-----------------------------------------------------
昊天出華月，茂林延疏光
hou6 tin1 ceot1 waa4 jyut6, mau6 lam4 jin4 so1 gwong1
-----------------------------------------------------
仲夏苦夜短，開軒納微涼
zung6 haa6 fu2 je6 dyun2, hoi1 hin1 naap6 mei4 loeng4
-----------------------------------------------------
虛明見纖毫，羽蟲亦飛揚
heoi1 ming4 gin3 cim1 hou4, jyu5 cung4 jik6 fei1 joeng4
-----------------------------------------------------
物情無巨細，自適固其常
mat6 cing4 mou4 geoi6 sai3, zi6 sik1 gu3 kei4 soeng4
-----------------------------------------------------
念彼荷戈士，窮年守邊疆
nim6 bei2 ho6 gwo1 si6, kung4 nin4 sau2 bin1 goeng1
-----------------------------------------------------
何由一洗濯，執熱互相望
ho4 jau4 jat1 sai2 zok6, zap1 jit6 wu6 soeng1 mong4
-----------------------------------------------------
竟夕擊刁斗，喧聲連萬方
ging2 zik6 gik1 diu1 dau2, hyun1 sing1 lin4 maan6 fong1
-----------------------------------------------------
青紫雖被體，不如早還鄕
cing1 zi2 seoi1 pei1 tai2, bat1 jyu4 zou2 waan4 hoeng1
-----------------------------------------------------
北城悲笳發，鸛鶴號且翔
bak1 sing4 bei1 gaa1 faat3, gun3 hok6 hou4 ce2 coeng4
-----------------------------------------------------
況復煩促倦，激烈思時康
fong3 fau6 faan4 cuk1 gyun6, gik1 lit6 si1 si4 hong1

【韻部】
〚3.2.5〛腸：陽韻
〚4.2.5〛裳：陽韻
〚5.2.5〛光：陽韻
〚6.2.5〛涼：陽韻
〚7.2.5〛揚：陽韻
〚8.2.5〛常：陽韻
〚9.2.5〛疆：陽韻
〚10.2.5〛望：陽韻
〚11.2.5〛方：陽韻
〚12.2.5〛鄕：陽韻
〚13.2.5〛翔：陽韻
〚14.2.5〛康：陽韻

【體裁】
五古
=辭====================================================
《辭典釋義》

【注釋】
〖1〗
〖永日不可暮〗
〖炎蒸毒我腸〗
〖安得萬里風〗
〖飄颻吹我裳〗
〖昊天出華月〗
〖茂林延疏光〗
〖仲夏苦夜短〗
〖開軒納微涼〗
〖虛明見纖毫〗
〖羽蟲〗《國語辭典》：有翅的小蟲。
〖物情無巨細〗
〖自適固其常〗
〖念彼荷戈士〗
〖窮年守邊疆〗
〖何由一洗濯〗
〖執熱互相望〗
〖刁斗〗《國語辭典》：古時行軍的用具。銅製，有柄，夜間可用以打更，白天可當鍋煮飯，能容一斗米。
〖喧聲連萬方〗
〖青紫〗《國語辭典》：古代高官服飾的顏色。借指官服。
〖不如早還鄕〗
〖北城悲笳發〗
〖鸛鶴號且翔〗
〖況復煩促倦〗
〖激烈思時康〗
=典====================================================
《引典出處》

【注釋】
〖1〗
〖永日不可暮〗
〖炎蒸毒我腸〗
〖安得萬里風〗
〖飄颻吹我裳〗
〖昊天出華月〗
〖茂林延疏光〗
〖仲夏苦夜短〗
〖開軒納微涼〗
〖虛明見纖毫〗
〖羽蟲亦飛揚〗
〖物情無巨細〗
〖自適固其常〗
〖念彼荷戈士〗
〖窮年守邊疆〗
〖何由一洗濯〗
〖執熱互相望〗
〖竟夕擊刁斗〗
〖喧聲連萬方〗
〖青紫雖被體〗《漢書·夏侯勝傳》卷七十五：「士病不明經術；經術苟明，其取青紫如俛拾地芥耳。」
〖不如早還鄕〗
〖北城悲笳發〗
〖鸛鶴號且翔〗
〖況復煩促倦〗
〖激烈思時康〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.231,中PDF3.57

【異文、夾注】
〖炎蒸毒我腸〗炎烝毒我腸
〖飄颻吹我裳〗飄飄吹我裳
〖茂林延疏光〗茂林延踈光
〖開軒納微涼〗開軒納微凉
〖不如早還鄕〗不如早還鄉
〖鸛鶴號且翔〗鸛鸖號且翔
〖況復煩促倦〗况復煩促倦

【注釋】
〖永日不可暮〗劉公幹：永日行遊戲。江淹《別賦》：夏簟清兮晝不暮。葛生：夏之日，冬之夜。言冬夜、夏日，晝夜之長時也。
〖炎蒸毒我腸〗我，一作中，言熱自中起，故毒我腸也。
〖飄颻吹我裳〗趙云：陸士衡《前緩聲歌》云：長風萬里舉。
〖昊天出華月〗傅玄詩：清風何飄飄，微月出西方。劉休玄：芳年有華月。◯趙云：江文通《擬劉楨》詩：華月照芳池。
〖茂林延疏光〗謝靈運詩：茂林含餘清。潘安仁：茅屋茂林下。◯趙云：王羲之《蘭亭記》有茂林修竹。
〖開軒納微涼〗謝靈運：不怨秋夕長，常苦夏夜短。
〖羽蟲亦飛揚〗陶潛：涼風起將夕，夜景湛虛明。《詩》：熠燿宵行。羽蟲也。山谷嘗宿招提，月夜見薨薨而遊者，曰：老杜所謂云云，信不虛語。《詩·雞鳴》云：月出之光，蟲飛薨薨。《家語》：羽蟲三百六十。
〖念彼荷戈士〗《詩》：彼候人兮，荷戈與殳。
〖執熱互相望〗言荷戈之士，久苦於炎，但相望而已，未能一洗濯也。新添：《詩》：誰能執熱，誓不以濯。
〖喧聲連萬方〗《李廣傳》：程不識正部曲行伍營陣，擊刁斗至明。孟康曰：刁斗，以銅作鐎，受一斗。晝炊飯，夜擊持行，名曰刁斗。《西域傳》：斥候士百餘人，五分夜擊刁斗自守。師古曰：夜有五更，故分而持之也。
〖不如早還鄕〗李白《蜀道難》云：錦城雖云樂，不如早還鄕。《夏侯勝》：取青紫如俯拾地芥也。
〖鸛鶴號且翔〗《詩》：鸛鳴於垤。
〖激烈思時康〗張茂先詩：煩促每有餘。蘇子卿詩：長歌正激烈。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF184

【異文、夾注】
〖1〗夏夜歎[乾元二年作]
〖炎蒸毒我腸〗炎蒸毒我[一作中]腸
〖況復煩促倦〗況復[一作懷]煩促倦

【注釋】
〖1〗◯補注。鶴曰同上年。
〖永日不可暮〗洙曰劉公乾詩永日行遊戲。
〖炎蒸毒我腸〗洙曰言熱自中起故毒我腸也。
〖飄颻吹我裳〗蘇曰相如夢仙引云悠悠夢到無何鄕天風飄颻吹我裳洙曰天色久陰淫雨不止潘章曰安得萬里長風掃此陰翳也趙曰陸士衡前緩聲歌云長風萬里舉也。
〖昊天出華月〗洙曰劉休玄詩芳年有華月。
〖開軒納微涼〗洙曰謝靈運詩不怨秋夕長恆苦熱夜短。
〖虛明見纖毫〗洙曰陶潛詩夜景湛虛明。
〖羽蟲亦飛揚〗蘇曰李靳雜感月華滿院寒飛揚羽蟲亂。
〖自適固其常〗洙曰詩熠燿宵行羽蟲也。
〖念彼荷戈士〗洙曰詩候人荷戈與役。
〖執熱互相望〗無方切師曰兵革以來雨暘失序甫苦于旱熱因覩羽蟲夏夜飛揚而適其性乃念彼荷戈之士執熱而不得一濯君天下者不能推好逸惡勞之心與眾共之豈所謂爲民父母也哉。
〖竟夕擊刁斗〗刁音彫。
〖喧聲連萬方〗洙曰李廣傳程不識正部曲行伍營陣撃刁斗至明軍自便孟康曰刁斗以銅作□受一斗晝炊飯食夜撃持行名曰刁斗今在滎陽庫中也西域傳斥堠七百餘人五分夜撃刁斗自守。
〖青紫雖被體〗蘇曰韓耀雖青紫被體鐘鼎列前皆非吾所欲也但得衡山一峯嘯臥云間吾心足矣。◯補注。鶴曰通鑑云至德二載五月子儀與王思禮合軍於潏西與安守忠戰敗後府庫無積蓄專以官爵賞功及清渠之敗專以官爵收散卒由是應募入軍者一切衣金紫。
〖不如早還鄕〗洙曰李白蜀道難云錦城雖云樂不如早還鄕。
〖鸛鶴號且翔〗洙曰豳詩鸛鳴于垤。◯補注。希曰公夏在華七月之秦北城指秦而言也鸛鶴言軍士。
〖激烈思時康〗魯曰張茂先詩煩促每有餘蘇子卿詩長歌正激烈。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1334,djvu1511

【異文、夾注】
〖疏〗疎
〖虛明見纖〗虚明見纎
〖鄕〗鄉

【注釋】
〖1〗《黄氏補注》 巻三於此詩題下注: 「乾元二年作。」 是與 《夏日欺》 同時作也。
【注澤】

( 一) 劉禎 (公則詩》ニ 「 永日行遊戯。』 江淹 (別賦》: 「夏箪清今査不暮。』 《百家注》 巻七‥
「沫曰: 言熱自中起, 故毒我腸也。 司馬相如 (琴歌》: 「室遭人遇毒我腸。二

(二) 陸機 (前緩聲歌》ニ 「長風萬里事。』

(三) 江淹 《雜體詩三十首.効劉禎感遇》: 「華月照芳池。」 《爾雅・樺天): 「夏為臭天。」 王義
之 (蘭亭集序): 「此地有崇山峻嶺, 茂林脩竹。』

(四) 《楚辟・九章.抽思》: 「望孟夏之短夜今。』 謝霊運 (道路憶山中詩》‥ 「不怨秋夕長, 常
苦夏日短。」 宋九家注引此詩作 「 常苦夏夜短」。 若作 「夏日」, 則夏日固長, 而喜日短, 疑彼遊賞方酎,
不覚其長也。 杜句改 「日』 字, 意便週然不同。 孟浩然 《夏日南亭以辛大》: 「散髪栞微涼, 開軒則
閑敵。」

(五) 陶淵明 (辛五歳七月中赴假還江陵夜行塗口): 「涼風起將夕, 夜景湛虚明。」 虚明謂月夜天
宇澄明也。 《詩 ・齊風・鶏鳴》‥ 「蟲飛繭如薨。』 此則處槻筆' 以起下文。

(六) (文心離龍 ・ 明詩》: 「巨細或殊' 情理同致。」

(七) 《詩・曹風・候人》: 「彼候人今, 何北與按。』 鄭玄箋: 「何, 掲。 按, 受。』 按, 「掲」、
「荷) 義近。 張滑曰: 「 時天下乱, 徴發不時, 故公毎念及此。)

(人) 《詩.大雅・桑柔》‥ 「誰能執熱, 逝不以濯。』 按, 杜詩二句似倒宣。 《九家注》 巻三ニ
「盲荷尤之士久苦於炎熱' 但相望而己, 未能 一 洗濯也。」 蔡夢彌曰: 「兵又以來' 雨陽失序, 甫苦於早
熱, 因観羽蟲夏夜飛揚而適其性' 乃念彼荷尤之士執熱而不得 一 操, 君天下者不能推好逸悪螢之心與衆共
之, 豊所謂為民父母也哉。」 黄生 《義府》 巻上 「執熱』 條云‥ 「執如執友之執。 執, 固執也。 執友者,
其交不能解。 執熱者, 其熱不可魯。 周興嗣 《千字文》: 「執熱願涼」' 杜甫詩: 「爾曹軽執熱」, 皆得本
意。』 按, 「 執熱」 字, 杜詩是用, 黄生所引, (課伐木》 也, 又 《毒熱寄簡崔評事十六弟》 云: 「開襟
仰内弟, 執熱操白頭。』

(九) (漢耆'李廣傳): 「程不識正部曲行伍魯陣, 撃刀斗至明。」 孟康注: 「刀斗, 以銅作鋸,
受 一 斗, 耆炊飯, 夜攣持行, 名日刀斗。』 (漢書 . 西域傳》‥ 「斥埃士百然人五分夜撃オ斗自守。) 顔師
古注‥ 「夜有五更, 故分而持之也。』 連萬方, 聲繋萬方之心也。

( 一〇) 《漢害 ・ 夏侯勝傳): 「勝毎講授, 常謂諸生曰: 「經術苛明, 其取青紫如傀拾地芥
耳。」」 此語又見 (漢書 . 韋賢傳》。 《古詩十九首 , 明月何咬咬)‥ 「客行操云樂, 不如早旋操。」 蔡夢粥
曰: 「甫難受拾遺, 青紫被體, 亦云貴臭' 然在於乱世逼仄, 煩促不獲野其志意' 不若還郷按葱飲水而安
於無事之為樂也。』 黄魯曰: 「 (通鑑》 云: 至徳二載五月, 子儀與王思橙合軍' 千橘西與安守忠載, 敗
後府庫無積蓄, 専以官爵賞功。 及清渠之敗, 事以官爵牧散卒。 由是應募者 一 切衣金紫。』 二説以黄説
見長。

( 一 ) ) 黄希曰: 「公夏在華' 七月之秦, 北城指秦而盲也。) 仇注: 「北城' 華州。」 按, 仇訛
是, 「北城』 疑即指華州城北也, 題 《夏夜然》, 則詩固與秦州無渉' 黄説似非是。 (詩 . 小雅 . 東山):
「操鳴於埋。」 既曹 「 操), 又吉 「魯」, 連類而及。 王簗 《従軍詩》 云: 「征夫懐親戚, 誰能無則情。」
「哀彼束山人, 哺然感操鳴。』 又云: 「寒操在樹嗚, 鶴鵠摩天游。 客子多悲傷, 操下不可牧。』 杜詩之意
蓋本此, 乃虚擬之詞。 呉見思曰: 「既而悲茄復發, 聲如按鶴。」 疑非是。

( ) 二) 張華 《答何助詩二首》 其 ) ‥ 「括按苦不足, 煩促毎有魯。」 (文選 ・蘇武 く詩四首〉》:
「長歌正激烈, 中心愴以擢。) 梁沈君牧 《薄暮動弦歌》: 「日暮歌鍾恒不倦, 處處行歌為時康。』
【集評】

張誕曰: 此詩因夏曰炎熱, 幸夜涼可適, 離羽蟲之微, 亦借夜涼以自適。 而征戌者日既有荷文之螢,
寛夜又不得息以洗操煩熱, 此所以激烈思時康也。 ( 《杜工部詩通》 巻七)

李因篤曰: (夏日》, 《朋風)、 《下泉》 之感; (夏夜》' 悲天爛人之按。 ( 《杜詩集評》 巻二引)

盧元昌日: 當峙瑯師之潰, 郭子儀退屯河上' 魚朝恩因敗' 短之千上。 ハム曰‥ 「念彼荷尤士, 窮年
守按疆, 青紫段被體' 不如早還郷), 痛其功名未立, 受詣中官, 不如見幾而作耳。 當時宰相受制輔國'
將帥受制朝恩' 豊非炙手之時, 執熱之勢? 二 《按》 略同。 ( 《杜詩關》 巻人)
=全====================================================
《全唐詩》7.2285,PDF7.64,《御製全唐詩》2404

【異文、夾注】
〖炎蒸毒我腸〗炎蒸毒我[一作中]腸
〖況復煩促倦〗況復[一作懷]煩促倦
=名====================================================
《名家注評全唐詩》397,PDF455

【異文、夾注】
〖炎蒸毒我腸〗炎蒸毒中腸。[王洙：毒我腸，熱自中起也。]*
〖執熱互相望〗執熱互相望。[鐘惺：考亭解執熱作執持之執，今人以水濯手，豈便能執持熱物乎？蓋熱曰執熱，猶云熱不可解。此古文用字奧處。濯卽洗濯之濯，浴可解熱也。杜詩屢用執熱字，皆作實用，是一證據。]*

【注釋】
〖永日〗夏季晝長，故稱。
〖延〗招來。
〖仲夏〗農歷五月。
〖虛明〗指月光。
〖物情〗物理人情。
〖荷戈士〗指戍卒。荷戈，扛著武器。
〖窮年〗猶整年。
〖執熱〗酷熱難解。
〖刁斗〗古代軍中用具，銅質有柄，可容一斗，白日用來燒飯，夜則擊以巡更。
〖青紫〗貴官服色。
〖被〗同「披」。
〖北城〗指華州城。
〖笳〗指軍中號角。
〖鸛鶴〗一種大型水鳥。
〖況復〗更加。

【評論】
王嗣奭《杜臆》：本苦炎蒸之毒，而偏說「華月」、「疏光」，「羽蟲」、「飛揚」，雖微物亦有苦中之適。而後轉到荷戈之士，得情得勢。
=奭====================================================
王嗣奭《杜臆》83,PDF136

【評論】
見1330《夏日歎》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.542,PDF2.110,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》243,PDF313

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.522,PDF588

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/738,仇2/542,校3/1334,虎2/27,全243,新1/409,今2/522,趙1/260,臆125,心1/58,鏡227,銭1/80,洙0216,唐7/2285
