1338 立秋後題

日月不相饒，節敍昨夜隔。
玄蟬無停號，秋燕已如客。
平生獨往願，惆悵年半百。
罷官亦由人，何事拘形役。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1338

【異文、夾注】
〖敍〗叙
〖百〗白
=全====================================================
《全唐詩》7.2285

【異文、夾注】
〖節敍昨夜隔〗節序昨夜隔

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/741，仇2/544，校3/1338，虎2/30，全244，新1/411，今2/524，趙1/283，臆126，心1/59，鏡228，銭1/80，洙0241，唐7/2285
