1340 遣興三首

其一

下馬古戰場，四顧但茫然。
風悲浮雲去，黃葉墜我前。
朽骨穴螻蟻，又爲蔓草纏。
故老行歎息，今人尙開邊。
漢虜互勝負，封疆不常全。
安得廉頗將，三軍同晏眠。

其二

高秋登寒山，南望馬邑州。
降虜東擊胡，壯健盡不留。
穹廬莽牢落，上有行雲愁。
老弱哭道路，願聞甲兵休。
鄴中事反覆，死人積如丘。
諸將已茅土，載驅誰與謀。

其三

豐年孰云遲？甘澤不在早。
耕田秋雨足，禾黍已映道。
春苗九月交，顏色同日老。
勸汝衡門士，勿悲尙枯槁。
時來展材力，先後無醜好。
但訝鹿皮翁，忘機對芳草。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興三首
hin3/hin2 hing3/hing1/jan6 saam3/saam1/saam6 sau3/sau2 






下馬古戰場，四顧但茫然
haa5/haa2/haa6 maa5 gwu2/gu2 zin3 coeng4, si3/sei3 gwu3/gu3 daan6 mong4 jin4 
風悲浮雲去，黃葉墜我前
fung3/fung2/fung1 bei1 pou4/fau4 wan4 heoi2/heoi3/keoi1, wong4 sip3/jip6 zeoi6/seoi6 ngo5 cin4 
朽骨穴螻蟻，又爲蔓草纏
jau2/hau2/nau2 gwu2/gwat1 jyut6/hyut6 lau4 ngai5, jau6 wai6/wai4 maan4/maan6 cou2 zin6/cin4 
故老行歎息，今人尙開邊
gwu3/gu3/geoi3 lou5 hang6/hong4/haang4/hong6/hong5/hang4 taan1/taan3 sak1/sik1, gam1 jan4/jan5 soeng4/soeng6/soeng3 hoi1 bin1 
漢虜互勝負，封疆不常全
hon3 lou5/lu5 wu6 sing1/sing3 fu6, fung1 goeng1 fau2/fau4/pei1/dan2/bat1/fu1 soeng4 cyun4 
安得廉頗將，三軍同晏眠
ngon1/on1 dak1 lim4 po1/bo1/po2 zoeng3/coeng1/zoeng1, saam3/saam1/saam6 gwan1 tung4 ngaan3/jin3/aan3 min4 






高秋登寒山，南望馬邑州
gou1 cau1 dang1 hon4 saan1, naa1/naa4/naam4 mong4/mong6 maa5 ap1/jap1 zau1 
降虜東擊胡，壯健盡不留
hong4/gong3/gon3 lou5/lu5 dung1 gik1 wu4, zong1/zong3 gin6 zeon6 fau2/fau4/pei1/dan2/bat1/fu1 lau6/lau4 
穹廬莽牢落，上有行雲愁
hung1/gung4/gung1/kung4 lou4/leoi4 mong5/mou5 lou4/lau4/lo5 laai6/lok1/lok6, soeng5/saang3/soeng6 jau6/jau5 hang6/hong4/haang4/hong6/hong5/hang4 wan4 sau4/cau1 
老弱哭道路，願聞甲兵休
lou5 joek6 huk1 dou6/dou5 lou6, jyun6 man6/man4 gaap3 bing1 jau1/jyu3 
鄴中事反覆，死人積如丘
jip6 zung3/zung1 si6 faan1/faan3/faan2 fau6/fuk1, si2/sei2 jan4/jan5 zi3/zik1 jyu4 mau5/jau1 
諸將已茅土，載驅誰與謀
zyu1 zoeng3/coeng1/zoeng1 ji3/ji5 maau4 tou2, zoi2/zoi6/zoi3/daai3 keoi1 seoi4 jyu6/jyu4/jyu5 maau4/mau4 






豐年孰云遲，甘澤不在早
fung1 nin4 suk6 wan4 zi6/ci3/zi3/ci4, gam1 sik1/zaak6/zak6 fau2/fau4/pei1/dan2/bat1/fu1 zoi6 zou2 
耕田秋雨足，禾黍已映道
gang1/gaang1 tin4 cau1 jyu6/jyu3/jyu5 zeoi3/zeoi6/zuk3/zuk1, wo4 syu2 ji3/ji5 joeng2/jeng2/jing2 dou6/dou5 
春苗九月交，顏色同日老
ceon1 miu4 gau2/kau4 jyut6 gaau1, ngaan4 sik1 tung4 mik6/jat6 lou5 
勸汝衡門士，勿悲尙枯槁
hyun3 nei5/jyu5 waang4/haang4/hang4 mun4 si6, mut6/mat6 bei1 soeng4/soeng6/soeng3 gu1/kwu1/fu1 gou2 
時來展材力，先後無醜好
si4 loi6/lai4/loi4 zin2 coi4 lik6, sin3/sin1 hau5/hau6 mo4/mou5/mou4 cau2/zaau2 hou3/hou2 
但訝鹿皮翁，忘機對芳草
daan6 ngaa6 luk2/luk3/luk6 pei2/pei4 jung1, mong6/mong4 gi1/gei1 deoi2/deoi3 fong1 cou2 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1340,djvu1517

【異文、夾注】
〖尙開邊〗尚開邊
〖尙枯槁〗尚枯槁
〖黃葉〗黄葉
〖爲〗為
〖顏〗颜
=全====================================================
《全唐詩》7.2286,PDF7.65,《御製全唐詩》2405

【異文、夾注】
〖黃葉墜我前〗黃葉墜[一作墮]我前
〖漢虜互勝負〗漢虜互勝負[一作失約]
〖安得廉頗將〗安得廉恥[一作頗]將
〖高秋登寒山〗高秋登塞[一作寒]山
〖鄴中事反覆〗鄴中事反覆[一作何蕭條]
〖豐年孰云遲〗豐年孰[一作旣。一作亦。]云遲
〖勿悲尙枯槁〗忽悲尙枯槁
〖忘機對芳草〗忘機對芳[一作荒。一作芝。]草

1. 忽悲尙枯槁，《御製全唐詩》忽作勿。

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.527,PDF593

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/746，仇2/546，校3/1340，虎2/34，全247，新1/415，今2/527，趙1/297，臆143，心1/67，鏡229，銭1/82，洙0302，唐7/2286
