1349 佳人

絕代有佳人，幽居在空谷。
自云良家子，零落依草木。
關中昔喪敗，兄弟遭殺戮。
官高何足論，不得收骨肉。
世情惡衰歇，萬事隨轉燭。
夫婿輕薄兒，新人美如玉。
合昏尙知時，鴛鴦不獨宿。
但見新人笑，那聞舊人哭。
在山泉水清，出山泉水濁。
侍婢賣珠迴，牽蘿補茅屋。
摘花不插髮，采柏動盈掬。
天寒翠袖薄，日暮倚修竹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
佳人
gaai1 jan4

絕代有佳人，幽居在空谷
zyut6 doi6 jau5 gaai1 jan4, jau1 geoi1 zoi6 hung1 guk1
-----------------------------------------------------
自云良家子，零落依草木
zi6 wan4 loeng4 gaa1 zi2, ling4 lok6 ji1 cou2 muk6
-----------------------------------------------------
關中昔喪敗，兄弟遭殺戮
gwaan1 zung1 sik1 song3 baai6, hing1 dai6 zou1 saat3 luk6
-----------------------------------------------------
官高何足論，不得收骨肉
gun1 gou1 ho4 zuk1 leon6, bat1 dak1 sau1 gwat1 juk6
-----------------------------------------------------
世情惡衰歇，萬事隨轉燭
sai3 cing4 wu3 seoi1 hit3, maan6 si6 ceoi4 zyun3 zuk1
-----------------------------------------------------
夫婿輕薄兒，新人美如玉
fu1 sai3 hing1 bok6 ji4, san1 jan4 mei5 jyu4 juk6
-----------------------------------------------------
合昏尙知時，鴛鴦不獨宿
hap6 fan1 soeng6 zi1 si4, jyun1 joeng1 bat1 duk6 suk1
-----------------------------------------------------
但見新人笑，那聞舊人哭
daan6 gin3 san1 jan4 siu3, naa5 man4 gau6 jan4 huk1
-----------------------------------------------------
在山泉水清，出山泉水濁
zoi6 saan1 cyun4 seoi2 cing1, ceot1 saan1 cyun4 seoi2 zuk6
-----------------------------------------------------
侍婢賣珠迴，牽蘿補茅屋
si6 pei5 maai6 zyu1 wui4, hin1 lo4 bou2 maau4 uk1
-----------------------------------------------------
摘花不插髮，采柏動盈掬
zaak6 faa1 bat1 caap3 faat3, coi2 paak3 dung6 jing4 guk1
-----------------------------------------------------
天寒翠袖薄，日暮倚修竹
tin1 hon4 ceoi3 zau6 bok6, jat6 mou6 ji2 sau1 zuk1

【韻部】
〚3.2.5〛谷：屋韻
〚4.2.5〛木：屋韻
〚5.2.5〛戮：屋韻
〚6.2.5〛肉：屋韻
〚7.2.5〛燭：沃韻
〚8.2.5〛玉：沃韻
〚9.2.5〛宿：屋韻
〚10.2.5〛哭：屋韻
〚11.2.5〛濁：屋韻
〚12.2.5〛屋：屋韻
〚13.2.5〛掬：屋韻
〚14.2.5〛竹：屋韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖絕代有佳人〗
〖幽居在空谷〗
〖自云良家子〗
〖零落依草木〗
〖關中昔喪敗〗
〖兄弟遭殺戮〗
〖官高何足論〗
〖不得收骨肉〗
〖世情惡衰歇〗
〖萬事隨轉燭〗
〖夫婿輕薄兒〗
〖新人美如玉〗
〖合昏尙知時〗《本草綱目·木之二》卷三十五下：合歡：合昏、夜合、青裳、萌葛、烏賴樹。（《四庫全書》774-63）
〖鴛鴦不獨宿〗《藝文類聚·鳥部下》卷第九十二：《列異傳》曰：宋康王埋韓馮夫妻，宿夕文梓生，有鴛鴦雄雌各一，恆栖樹上，晨夕交頸，音聲感人。（19.13）◯《說文解字注箋第四·鳥部》：鳳，神鳥也。天老曰：「鳳之象也，鴻前麐後，蛇頸魚尾，鸛顙鴛思，龍文虎背，燕頷雞喙，五色備舉。出於東方君子之國，翺翔四海之外，過崐崘，飲砥柱，濯羽弱水，莫宿風穴。見則天下大安寧。」（7.156）
〖但見新人笑〗
〖那聞舊人哭〗
〖在山泉水清〗
〖出山泉水濁〗
〖侍婢賣珠迴〗
〖牽蘿補茅屋〗
〖摘花不插髮〗
〖采柏動盈掬〗
〖天寒翠袖薄〗
〖日暮倚修竹〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.285,中PDF3.169,四1068-89

【異文、夾注】
〖絕代有佳人〗絶代有佳人
〖幽居在空谷〗幽居在空谷[一作山谷]
〖世情惡衰歇〗𠀍情惡衰歇
〖新人美如玉〗新人已如玉
〖合昏尙知時〗合昬尚知時
〖侍婢賣珠迴〗侍婢賣珠廻
〖摘花不插髮〗摘花不插髮[一作髻]
〖采柏動盈掬〗采栢動盈掬
〖日暮倚修竹〗日暮倚脩竹

【注釋】
〖1〗王深父云：俗偸，則人之無告者，政不足以恤之也。
〖絕代有佳人〗李延年歌：北方有佳人，絕代而特立。
〖幽居在空谷〗《詩》：皎皎白駒，在彼空谷。
〖自云良家子〗《趙充國傳》：六郡良家子。新添：漢成帝選良家子充後宮。
〖不得收骨肉〗趙云：此乃貴人之家，詩人蓋不欲出其名氏耳。
〖夫婿輕薄兒〗沈休文詩：長安輕薄兒。◯趙云：光武謂鄧禹曰：孝孫素謹，當是長安輕薄兒誤之耳。
〖新人美如玉〗古詩：燕趙多佳人，美者顏如玉。
〖鴛鴦不獨宿〗《詩》：鴛鴦于飛。鄭氏《婚禮謁文贊》曰：鴛鴦鳥，雄雌相類，飛止相隨。《列異傳》：宋康王埋韓馮夫妻，宿夕文木生，鴛鴦雄雌各一，常栖樹上，晨夕交頸，音聲感人。◯《杜補遺》：《本草》云：合歡，卽夜合也。人家多植之。葉似皁莢槐，極細而繁密，一名合昏。陳藏器云：其葉至暮卽合，故曰合昏。《文選·陸倕·刻漏銘》曰：合昏暮捲，蓂莢晨生。注：合昏，木名，其葉夜合明舒。《裨雅》云：鴛鴦，匹鳥有思者也。《說文》稱鳳言鸛⿰①鴛思是也。崔豹《古今注》曰：鴛鴦，鳧類也。雌雄未嘗相離，人得其一，一思而死，故謂之匹鳥。鴛性如此，故先王愼於取之。俗云：雄鳴曰鴛，雌鳴曰鴦。《稽聖賦》曰：雕鳩奚別，鴛鴦奚雙？。◯趙云：隋江總《閨怨》詩曰：池上鴛鴦不獨自，帳中蘇合遽空然。
〖那聞舊人哭〗《後漢》：竇玄舊妻與玄書別曰：棄妻斥女，敬白竇生：卑賤鄙陋，不如貴人。妾日已遠，彼日已親。衣不厭新，人不厭故。悲不可忍，怨不可去。彼猶何人，而居我處？玄以形貌絕異，天子以公主妻之，故云。◯趙云：此詩人之情也。李白亦云：新人如花雖可寵，舊人似玉由來重。古詩：新人工織縑，故人王織素。
〖出山泉水濁〗趙云：此佳人怨其夫之辭。晉孫綽《三日蘭亭詩序》曰：古人以水喩性，有旨哉斯談！非以停之則清，混之則濁耶？情因所習而遷移，物逐所遇而感興。公句蓋言人之同處山谷幽寂之地，則如泉水之在山，無所撓之，其清可知。其夫之出山，隨物流蕩，遂爲山下之濁泉矣。
〖牽蘿補茅屋〗《東方朔傳》：董偃母以賣珠爲事。◯趙云：侍婢旣賣珠，又使之牽蘿以補茅屋。空谷寂矣，茅屋有缺，尙卽補之，其治家勤謹如此。梁昭明太子《開善寺法會》詩：牽蘿下石磴，攀桂陟雲梁。
〖采柏動盈掬〗《詩》：終朝采綠，不盈一掬。◯趙云：古詩：穹谷饒芳蘭，采采不盈掬。上句言不事妝飾，此詩所謂自伯之東，首如飛蓬。豈無膏沐，誰適爲容之意；下句以言幽間之所爲也。
〖日暮倚修竹〗趙云：上句則天色已寒，而翠袖尙薄，又似言其無衣，且無心於服飾矣。下句則其所思者遠矣，蓋兄弟殺戮，夫婿輕薄，豈不感慨於懷哉！

【校記】
①⿰，左幸右鳥，統一碼缺。《說文》原文作「顙」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1349,djvu1526

【異文、夾注】
〖婿〗壻
〖昏〗昬
〖迴〗廻
〖柏〗栢
〖修〗脩

=全====================================================
《全唐詩》7.2287,PDF7.66,《御製全唐詩》2407

【異文、夾注】
〖幽居在空谷〗幽居在空[一作山]谷
〖關中昔喪敗〗關中昔喪敗[一作亂]
〖夫婿輕薄兒〗夫壻輕薄兒
〖新人美如玉〗新人已[一作美]如玉
〖侍婢賣珠迴〗侍婢賣珠回
〖摘花不插髮〗摘花不插髮。[一作髻。一作鬢。]*
〖采柏動盈掬〗采柏動盈匊[一作握]
=名====================================================
《名家注評全唐詩》401,PDF459

【異文、夾注】
〖出山泉水濁〗出山泉水濁。[仇兆鰲：此謂守貞清而改節濁也。或以新人舊人爲清濁，或以前華後憔爲清濁，或以在家棄外爲清濁，皆未當。]*

【注釋】
〖絕代〗絕世無雙之意。
〖零落〗飄零流落。
〖草木〗猶山野。
〖昔喪敗〗指天寶十五載六月安祿山陷長安事。
〖惡衰歇〗嫌棄衰敗失勢。
〖轉燭〗燭影隨風轉而飄搖無定，喩世態變化無常。
〖合昏尙〗樹名。又名合歡、夜合，俗名馬纓花，其葉晨開夜合。
〖鴛鴦〗水鳥，雌雄成雙，形影不離。
〖蘿〗藤蘿。
〖采柏〗柏爲常綠不雕之木，喩貞心不改。
〖動〗動輒。
〖盈掬〗滿把。
〖修竹〗長竹。借喩佳人之高尙節操。

【評論】
吳瞻泰《杜詩提要》：觀此詩氣靜神閑，怨而不怒，使千載下人讀之起敬起愛。何其移人情若此也。自述一段，歷敍家敗事遷，只「新人美如玉」一句怨及夫婿。後段全以比興錯綜其間，而一種貞操之性，隨遇而安景象，眞畫出一絕代佳人，躍出紙上。一起一結，翩翩欲飛。
仇兆鰲《杜詩詳註》：首言佳人遭亂，致零落失依。自云二字，並貫下段官高，應良家子。次言兄弟旣喪，因見棄於夫。上四慨世傷心，下四託物興感。新人疊言，卽《衞風》「宴爾新婚，如兄如弟」，「宴爾新婚，不我屑以」之意。末言婦雖見棄，終能貞節自操。上四，應幽居在空谷。下四，應零落依草末。此段賦中有比。山泉，比守潔不汙。采柏，比貞心不改。補茅屋，室之陋也。不插發，容之悴也。翠袖倚竹，寂寞無聊也。
=奭====================================================
王嗣奭《杜臆》84,PDF137,104,PDF2.20

【評論】
「自云」二字，直管到「出山泉水濁」，皆代佳人語。「侍婢」以下六句，乃敍述佳人行徑，而端莊靜一，淒寂無聊光景，宛然在目。◯大抵佳人事必有所感，而公遂借以寫自己情事。有至貴之物在身，而不足以自庇，故云「賣珠」、「補茅屋」，非實事也。鍾云：「故家暴貧眞境。」可發一笑。婦人雖愚，必不至此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.552,PDF2.120,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》251,PDF321

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.530,PDF596

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
=====================================================
講1/756,仇2/552,校3/1349,虎2/44,全251,新1/420,今2/530,趙1/343,臆127,心1/63,鏡230,銭1/85,洙0305,唐7/2287
