1349 佳人

絕代有佳人，幽居在空谷。
自云良家子，零落依草木。
關中昔喪敗，兄弟遭殺戮。
官高何足論，不得收骨肉。
世情惡衰歇，萬事隨轉燭。
夫婿輕薄兒，新人美如玉。
合昏尙知時，鴛鴦不獨宿。
但見新人笑，那聞舊人哭。
在山泉水清，出山泉水濁。
侍婢賣珠迴，牽蘿補茅屋。
摘花不插髮，采柏動盈掬。
天寒翠袖薄，日暮倚修竹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
佳人
gaai1 jan4/jan5 


絕代有佳人，幽居在空谷
zyut3/zyut6/cyut6 doi6 jau6/jau5 gaai1 jan4/jan5, jau1 gei1/geoi1 zoi6 hung3/hung2/hung1 juk6/luk6/guk1 
自云良家子，零落依草木
zi6 wan4 loeng4 gu1/gwu1/gaa1 zi2, leng4/lin4/ling4 laai6/lok1/lok6 ji1/ji2 cou2 muk6 
關中昔喪敗，兄弟遭殺戮
waan1/gwaan1 zung3/zung1 cok3/sik1 song3/song1 baai6, fong3/hing1/fong2 tai5/dai6 zou1 saai3/saai6/saat3 coek3/luk6 
官高何足論，不得收骨肉
gwun1/gun1/gyun1 gou1 ho6/ho4 zeoi3/zeoi6/zuk3/zuk1 leon4/leon1/leon6, fau2/fau4/pei1/dan2/bat1/fu1 dak1 sau3/sau1 gwu2/gwat1 jau6/nau6/juk6 
世情惡衰歇，萬事隨轉燭
sai3 cing4/ceng4 ok3/wu1/ngok3/wu3/jyu3/jyu1 ceoi1/so1/seoi1 hit3/hot3, maan6 si6 ceoi4 zyun3/zyun2 zuk1 
夫婿輕薄兒，新人美如玉
fu4/fu1 sai2/sai3 heng1/hing3/hing1 bok3/bok6/pok3 ngai4/ji1/ji4, san1 jan4/jan5 mei5 jyu4 suk1/juk6 
合昏尙知時，鴛鴦不獨宿
gap3/ho4/gaap3/hap6 fan1 soeng4/soeng6/soeng3 zi3/zi1 si4, jin1/jyun1 joeng1 fau2/fau4/pei1/dan2/bat1/fu1 duk6 sau3/suk1 
但見新人笑，那聞舊人哭
daan6 jin6/gin3/hin3 san1 jan4/jan5 siu3, no4/no1/naa1/no5/no6/naa6/naa3/naa5/naa2 man6/man4 gau6 jan4/jan5 huk1 
在山泉水清，出山泉水濁
zoi6 saan1 cyun4 seoi2 ceng1/cing1, ceoi3/ceot1 saan1 cyun4 seoi2 zuk6/zoek3 
侍婢賣珠迴，牽蘿補茅屋
si6 pei5 maai6 zyu1 wui4, hin3/hin1 lo4 bou2 maau4 nguk1/uk1 
摘花不插髮，采柏動盈掬
zaak6/zaak3/tik1/zak6 faa1 fau2/fau4/pei1/dan2/bat1/fu1 caap3 faat3, coi3/coi2 baak3/paak3/baak6 dung6 jing4 guk1 
天寒翠袖薄，日暮倚修竹
tin1 hon4 ceoi3 zau6 bok3/bok6/pok3, mik6/jat6 mou6 kei1/ji2 sau1 zuk1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1349,djvu1526

【異文、夾注】
〖婿〗壻
〖昏〗昬
〖迴〗廻
〖柏〗栢
〖修〗脩

=全====================================================
《全唐詩》7.2287,PDF7.66,《御製全唐詩》2407

【異文、夾注】
〖幽居在空谷〗幽居在空[一作山]谷
〖關中昔喪敗〗關中昔喪敗[一作亂]
〖夫婿輕薄兒〗夫壻輕薄兒
〖新人美如玉〗新人已[一作美]如玉
〖侍婢賣珠迴〗侍婢賣珠回
〖摘花不插髮〗摘花不插髮。[一作髻。一作鬢。]*
〖采柏動盈掬〗采柏動盈匊[一作握]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.530,PDF596

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
=====================================================
講1/756，仇2/552，校3/1349，虎2/44，全251，新1/420，今2/530，趙1/343，臆127，心1/63，鏡230，銭1/85，洙0305，唐7/2287
