1349 佳人

絕代有佳人，幽居在空谷。
自云良家子，零落依草木。
關中昔喪敗，兄弟遭殺戮。
官高何足論，不得收骨肉。
世情惡衰歇，萬事隨轉燭。
夫婿輕薄兒，新人美如玉。
合昏尚知時，鴛鴦不獨宿。
但見新人笑，那聞舊人哭。
在山泉水清，出山泉水濁。
侍婢賣珠迴，牽蘿補茅屋。
摘花不插髮，采柏動盈掬。
天寒翠袖薄，日暮倚修竹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1349

【異文、夾注】
〖婿〗壻
〖昏〗昬
〖迴〗廻
〖柏〗栢
〖修〗脩

=全====================================================
《全唐詩》7.2287,PDF7.66,《御製全唐詩》2407

【異文、夾注】
〖幽居在空谷〗幽居在空[一作山]谷
〖關中昔喪敗〗關中昔喪敗[一作亂]
〖夫婿輕薄兒〗夫壻輕薄兒
〖新人美如玉〗新人已[一作美]如玉
〖侍婢賣珠迴〗侍婢賣珠回
〖摘花不插髮〗摘花不插髮。[一作髻。一作鬢。]*
〖采柏動盈掬〗采柏動盈匊[一作握]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
=====================================================
講1/756，仇2/552，校3/1349，虎2/44，全251，新1/420，今2/530，趙1/343，臆127，心1/63，鏡230，銭1/85，洙0305，唐7/2287
