1356 夢李白二首

其一

死別已吞聲，生別常惻惻。
江南瘴癘地，逐客無消息。
故人入我夢，明我長相憶。
恐非平生魂，路遠不可測。
魂來楓林青，魂返關塞黑。
今君在羅網，何以有羽翼？
落月滿屋梁，猶疑照顏色。
水深波浪闊，無使蛟龍得。

其二

浮雲終日行，遊子久不至。
三夜頻夢君，情親見君意。
告歸常局促，苦道來不易。
江湖多風波，舟楫恐失墜。
出門搔白首，若負平生志。
冠蓋滿京華，斯人獨憔悴。
孰云網恢恢，將老身反累。
千秋萬歲名，寂寞身後事。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夢李白二首
mung6 lei5 baak6 ji6 sau2

其一

死別已吞聲，生別常惻惻
sei2 bit6 ji5 tan1 sing1, sang1 bit6 soeng4 cak1 cak1
-----------------------------------------------------
江南瘴癘地，逐客無消息
gong1 naam4 zoeng3 lai6 dei6, zuk6 haak3 mou4 siu1 sik1
-----------------------------------------------------
故人入我夢，明我長相憶
gu3 jan4 jap6 ngo5 mung6, ming4 ngo5 coeng4 soeng1 jik1
-----------------------------------------------------
恐非平生魂，路遠不可測
hung2 fei1 ping4 sang1 wan4, lou6 jyun5 bat1 ho2 cak1
-----------------------------------------------------
魂來楓林青，魂返關塞黑
wan4 loi4 fung1 lam4 cing1, wan4 faan2 gwaan1 coi3 hak1
-----------------------------------------------------
今君在羅網，何以有羽翼
gam1 gwan1 zoi6 lo4 mong5, ho4 ji5 jau5 jyu5 jik6
-----------------------------------------------------
落月滿屋梁，猶疑照顏色
lok6 jyut6 mun5 uk1 loeng4, jau4 ji4 ziu3 ngaan4 sik1
-----------------------------------------------------
水深波浪闊，無使蛟龍得
seoi2 sam1 bo1 long6 fut3, mou4 si2 gaau1 lung4 dak1

其二

浮雲終日行，遊子久不至
fau4 wan4 zung1 jat6 hang4, jau4 zi2 gau2 bat1 zi3
-----------------------------------------------------
三夜頻夢君，情親見君意
saam1 je6 pan4 mung6 gwan1, cing4 can1 gin3 gwan1 ji3
-----------------------------------------------------
告歸常局促，苦道來不易
gou3 gwai1 soeng4 guk6 cuk1, fu2 dou6 loi4 bat1 ji6
-----------------------------------------------------
江湖多風波，舟楫恐失墜
gong1 wu4 do1 fung1 bo1, zau1 zip3 hung2 sat1 zeoi6
-----------------------------------------------------
出門搔白首，若負平生志
ceot1 mun4 sou1 baak6 sau2, joek6 fu6 ping4 sang1 zi3
-----------------------------------------------------
冠蓋滿京華，斯人獨憔悴
gun1 goi3 mun5 ging1 waa4, si1 jan4 duk6 ciu4 seoi6
-----------------------------------------------------
孰云網恢恢，將老身反累
suk6 wan4 mong5 fui1 fui1, zoeng1 lou5 san1 faan2 leoi6
-----------------------------------------------------
千秋萬歲名，寂寞身後事
cin1 cau1 maan6 seoi3 ming4, zik6 mok6 san1 hau6 si6

【韻部】
〚1:5.2.5〛惻：職韻
〚1:6.2.5〛息：職韻
〚1:7.2.5〛憶：職韻
〚1:8.2.5〛測：職韻
〚1:9.2.5〛黑：職韻
〚1:10.2.5〛翼：職韻
〚1:11.2.5〛色：職韻
〚1:12.2.5〛得：職韻
〚2:16.2.5〛至：寘韻
〚2:17.2.5〛意：寘韻
〚2:18.2.5〛易：寘韻
〚2:19.2.5〛墜：寘韻
〚2:20.2.5〛志：寘韻
〚2:21.2.5〛悴：寘韻
〚2:22.2.5〛累：寘韻
〚2:23.2.5〛事：寘韻

【體裁】
〚1:〛五古
〚2:〛五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1356,djvu1533

【異文、夾注】
〖死別〗死别
〖生別〗生别
〖顏〗顔
〖憔悴〗顦顇
=全====================================================
《全唐詩》7.2289,PDF7.68,《御製全唐詩》2408

【異文、夾注】
〖1〗夢李白二首[李白臥廬山。永王璘反。迫致之。璘敗。坐繫尋陽獄。長流夜郎。久之。得釋。]
〖逐客無消息〗逐[一作遠]客無消息
〖路遠不可測〗路遠[一作迷]不可測
〖魂來楓林青〗魂來楓葉[一作林]青
〖魂返關塞黑〗魂[一作夢]返關塞黑
〖今君在羅網〗君今在羅網
〖何以有羽翼〗何以[一作似]有羽翼
〖猶疑照顏色〗猶疑照[一作見]顏色
〖江湖多風波〗江湖多風波[一作秋多風]
〖斯人獨憔悴〗斯人獨顦顇
〖若負平生志〗若[一作苦]負平生志
〖將老身反累〗將老身[一作才]反累
=名====================================================
《名家注評全唐詩》401,PDF459

【注釋】
〖已〗止。
〖惻惻〗悲痛貌。
〖瘴癘地〗古稱南方濕熱鬱蒸、瘟疫流行地區。
〖逐客〗被朝廷放逐的人，指李白。
〖平生魂〗指李白生時之魂。
〖關塞〗指詩人所在的秦隴邊地。
〖羅網〗法網。
〖羽翼〗喩往來自由。蔡琰《笳曲》：「焉得羽翼兮將汝歸。」
〖顏色〗指李白容貌。
〖蛟龍〗喩陷害忠良的權奸小人。吳均《續齊諧記》：漢建武中，長沙人歐回，見一人自稱三閭大夫，曰：「吾嘗見祭甚盛，然爲蛟龍所苦。」
〖浮雲〗喩遊子。
〖告歸〗辭別。
〖局促〗匆促不安貌。
〖苦道〗苦苦訴說。
〖冠蓋〗冠冕、車蓋。指代達官貴人。
〖京華〗京城。
〖憔悴〗困頓失意貌。
〖網恢恢〗網，法網。恢恢，寬廣貌。

【評論】
〚1:〛楊愼《升庵詩話》：夢中見之而覺其猶在，卽所謂「夢中魂魄猶言是，覺後精神尙未回」也。此章次序，當依黃氏更定，分明一頭兩腳體，與下篇同格。
〚2:〛陸時雍《唐詩鏡》：是魂是人，是夢是睹，都覺恍惚無定，親情苦意，無不備極矣。
黃生《杜詩說》：交非泛交，故夢非泛夢，詩亦非泛作。若他人交情與詩情俱不至，自難勉強效顰耳。
仇兆鰲《杜詩詳註》：此因頻夢而作，故詩語更進一層。前云明我憶，是白知公：此云見君意，是公知白。前云波浪蛟龍，是公爲白憂；此云江湖舟楫，是白又自爲慮。前章說夢處，多涉疑詞；此處說夢處，宛如目擊。形愈疏而情愈篤，千古交情，惟此爲至。然非公至性，不能有此至情。非公至文，亦不能寫此至性。
=奭====================================================
王嗣奭《杜臆》96,PDF149,116,PDF2.45,176,PDF2.164

【評論】
鍾云：「無一字不眞，無一字不幻。」是。◯瘴地而無消息，所以憶之更深。不但言我之憶，而以故人入夢，爲明我相憶，則故人之魂眞來矣。故下有「魂來」、「魂返」之語；而又云「恐非平生魂」，亦幻亦眞，亦信亦疑，怳惚沉吟，此長惻惻實景。
前篇止云「入我夢」，又云「恐非平生魂」，而此云「情親見君意」，則魂眞來矣，更進一步。下遂述其夢中語，而「江湖多風波」，所以答前章「無使蛟龍得」之語也。◯交情懇至，眞有神魂往來。止云泣鬼神，猶淺。
PDF2.164
《通》云：「潯陽唐屬江南道，『楓林』以潯陽言，『關塞』以秦州言，公所居也。公還潯陽，復坐事下獄，故云『在羅網』。『君今』四句，以『魂來』言，『水深』二句，以『魂返』言，承『關塞黑』來，祝其好去也。」◯次首：「出門」二句，想像其將別之狀。以上皆以夢言。「冠蓋」至末，方是覺後歎白之詞。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.555,PDF2.123,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》252,PDF322

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.532,PDF598

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/759,仇2/555,校3/1356,虎2/47,全252,新1/422,今2/532,趙1/284,臆142,心1/64,鏡231,銭1/87,洙0310,唐7/2289
