1356 夢李白二首

其一

死別已吞聲，生別常惻惻。
江南瘴癘地，逐客無消息。
故人入我夢，明我長相憶。
恐非平生魂，路遠不可測。
魂來楓林青，魂返關塞黑。
今君在羅網，何以有羽翼？
落月滿屋梁，猶疑照顏色。
水深波浪闊，無使蛟龍得。

其二

浮雲終日行，遊子久不至。
三夜頻夢君，情親見君意。
告歸常局促，苦道來不易。
江湖多風波，舟楫恐失墜。
出門搔白首，若負平生志。
冠蓋滿京華，斯人獨憔悴。
孰云網恢恢，將老身反累。
千秋萬歲名，寂寞身後事。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夢李白二首
mung6 lei5 baak6 ji6 sau2

其一

死別已吞聲，生別常惻惻
sei2 bit6 ji5 tan1 sing1, sang1 bit6 soeng4 cak1 cak1
-----------------------------------------------------
江南瘴癘地，逐客無消息
gong1 naam4 zoeng3 lai6 dei6, zuk6 haak3 mou4 siu1 sik1
-----------------------------------------------------
故人入我夢，明我長相憶
gu3 jan4 jap6 ngo5 mung6, ming4 ngo5 coeng4 soeng1 jik1
-----------------------------------------------------
恐非平生魂，路遠不可測
hung2 fei1 ping4 sang1 wan4, lou6 jyun5 bat1 ho2 cak1
-----------------------------------------------------
魂來楓林青，魂返關塞黑
wan4 loi4 fung1 lam4 cing1, wan4 faan2 gwaan1 coi3 hak1
-----------------------------------------------------
今君在羅網，何以有羽翼
gam1 gwan1 zoi6 lo4 mong5, ho4 ji5 jau5 jyu5 jik6
-----------------------------------------------------
落月滿屋梁，猶疑照顏色
lok6 jyut6 mun5 uk1 loeng4, jau4 ji4 ziu3 ngaan4 sik1
-----------------------------------------------------
水深波浪闊，無使蛟龍得
seoi2 sam1 bo1 long6 fut3, mou4 si2 gaau1 lung4 dak1

其二

浮雲終日行，遊子久不至
fau4 wan4 zung1 jat6 hang4, jau4 zi2 gau2 bat1 zi3
-----------------------------------------------------
三夜頻夢君，情親見君意
saam1 je6 pan4 mung6 gwan1, cing4 can1 gin3 gwan1 ji3
-----------------------------------------------------
告歸常局促，苦道來不易
gou3 gwai1 soeng4 guk6 cuk1, fu2 dou6 loi4 bat1 ji6
-----------------------------------------------------
江湖多風波，舟楫恐失墜
gong1 wu4 do1 fung1 bo1, zau1 zip3 hung2 sat1 zeoi6
-----------------------------------------------------
出門搔白首，若負平生志
ceot1 mun4 sou1 baak6 sau2, joek6 fu6 ping4 sang1 zi3
-----------------------------------------------------
冠蓋滿京華，斯人獨憔悴
gun1 goi3 mun5 ging1 waa4, si1 jan4 duk6 ciu4 seoi6
-----------------------------------------------------
孰云網恢恢，將老身反累
suk6 wan4 mong5 fui1 fui1, zoeng1 lou5 san1 faan2 leoi6
-----------------------------------------------------
千秋萬歲名，寂寞身後事
cin1 cau1 maan6 seoi3 ming4, zik6 mok6 san1 hau6 si6

【韻部】
〚1:5.2.5〛惻：職韻
〚1:6.2.5〛息：職韻
〚1:7.2.5〛憶：職韻
〚1:8.2.5〛測：職韻
〚1:9.2.5〛黑：職韻
〚1:10.2.5〛翼：職韻
〚1:11.2.5〛色：職韻
〚1:12.2.5〛得：職韻
〚2:16.2.5〛至：寘韻
〚2:17.2.5〛意：寘韻
〚2:18.2.5〛易：寘韻
〚2:19.2.5〛墜：寘韻
〚2:20.2.5〛志：寘韻
〚2:21.2.5〛悴：寘韻
〚2:22.2.5〛累：寘韻
〚2:23.2.5〛事：寘韻

【體裁】
〚1:〛五古
〚2:〛五古
=典====================================================
《引典出處》

【注釋】
〖死別已吞聲〗
〖生別常惻惻〗
〖江南瘴癘地〗
〖逐客無消息〗
〖故人入我夢〗
〖明我長相憶〗
〖恐非平生魂〗
〖路遠不可測〗
〖魂來楓林青〗
〖魂返關塞黑〗
〖今君在羅網〗
〖何以有羽翼〗
〖落月滿屋梁〗
〖猶疑照顏色〗
〖水深波浪闊〗
〖無使蛟龍得〗
〖浮雲終日行〗
〖遊子久不至〗
〖三夜頻夢君〗
〖情親見君意〗
〖告歸常局促〗
〖苦道來不易〗
〖江湖多風波〗
〖舟楫恐失墜〗
〖出門搔白首〗
〖若負平生志〗
〖冠蓋滿京華〗
〖斯人獨憔悴〗
〖孰云網恢恢〗
〖將老身反累〗
〖千秋萬歲名〗
〖寂寞身後事〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.292,中PDF3.183,四1068-92

【異文、夾注】
〖魂來楓林青〗䰟來楓林青
〖魂返關塞黑〗䰟返關塞黑
〖今君在羅網〗君今在羅網
〖猶疑照顏色〗猶疑照顔色
〖遊子久不至〗游子乆不至
〖江湖多風波〗江湖多風波[一云秋多風]
〖斯人獨憔悴〗斯人獨顦顇
〖將老身反累〗將老身[一作才]反累

【注釋】
〖生別常惻惻〗宋鮑昭《行路難》：吞聲躑躅不敢言。蘇武詩：淚爲生別滋。歐陽建：惻惻心中酸。《楚詞》：悲莫悲兮生別離。謝靈運：惻惻廣陵散。
〖逐客無消息〗劉孝標：流離大海之南，寄命瘴癘之地。李斯爲秦逐客。◯趙云：白坐永王璘之累，長流夜郎，會赦，還潯陽，坐事下獄。潯陽，今之江州也，屬江南東路，故云。
〖明我長相憶〗樂府云：夢見已在旁，忽覺在他鄕。上有加餐食，下有長相憶。
〖魂來楓林青〗《楚辭》：湛湛江水兮上有楓。阮籍：湛湛長江水，上有楓樹林。
〖魂返關塞黑〗趙云：白謫在南，其所經歷，乃楓林也。在秦與公相見，故其去又歷關塞也。
〖猶疑照顏色〗宋玉《神女賦》：若白日初出照屋梁，若明月舒其光。《西清詩話》云：李太白歷見司馬子微、謝自然、賀知章，或以爲可與神遊八極之表，或以謫謫仙人，其風神超邁英爽可知。後世詞人狀者多矣，亦間於丹青見之，俱不若少陵云：落月滿屋梁，猶疑照顏色。熟味之，百世之下，想見丰采。此與李太白傳神詩也。
〖水深波浪闊〗
〖無使蛟龍得〗《續齊諧記》：楚屈原五月五日投汨羅而死，楚人哀之，每至此日祭之。漢建武中，長沙人區回見一人，自稱三閭大夫，曰：君嘗見祭，甚善，然爲蛟龍所苦。今若有惠，可以棟葉塞之，縛以五色絲。此二物，蛟龍所畏也。◯趙云：因借夢寄以憂之，且戒之也。言「蛟龍」，則又因歷江湖而言之也，與下篇「舟楫恐失墜」同意。舊注所引非是。
〖遊子久不至〗古詩：浮雲蔽白日：遊子不反顧。◯趙云：蓋言遊子之拘繫，不若浮雲之疏散也。
〖情親見君意〗趙云：其身雖不至，而三夜入夢，斯爲情親矣。
〖苦道來不易〗趙云：漢景帝云：局促效轅下駒。
〖斯人獨憔悴〗左太沖詩：濟濟京城內，赫赫王侯居。冠蓋陰四街，朱輪竟長衢。寂寂楊子宅，門無卿相輿。寥寥空宇內，所講在玄虛。
〖將老身反累〗《老子》：天網恢恢，疏而不漏。◯趙云：此公閔白之辭也。
〖寂寞身後事〗張翰曰：使我有身後名，不如卽時一杯酒。阮籍詩：千秋百歲後，榮名安所之。◯趙云：公以事理，寄之一歎而已。漢有鼓吹鐃歌十八曲，其上之回曲有云：千秋萬歲樂無極。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1356,djvu1533

【異文、夾注】
〖死別〗死别
〖生別〗生别
〖顏〗顔
〖憔悴〗顦顇

【注釋】
〖1〗此詩蔡夢謂 (杜工部草堂詩箋》 按在乾元二年秋七月杜甫棄官居秦州以後詩之第一篇, 謂本
同。 按史, 至徳元載七月, 上皇制以永王燐充山南束路及魯南按中江南西路四道節度探訪等使、 江
陵郡大都魯。 謂宗詔今燐謂操於蜀, 燐不従命' 且引舟師自江陵束下。 道經蘆山, 時李白避地於此'
因辟白為僚佐, 白有 (與賣少公書) 及 (永王束巡歌》 按其事。 明年二月, 憐兵敗被殺, 白逃彰
澤, 坐繋操陽獄, 白有 《繋操陽上崔相操》 前二首及 《上崔相百憂草》 等詩。 御史中丞宋若思為白
昭雪, 白有 (中丞宋公以呉兵二一千赴河南軍次尋陽脱余之囚魯謀幕府因贈之》。 十月, 白有 《贈張
相謂二首》' 自注: 「時逃如' 病在宿松作。) 漕操曰: 「此詩既在太白出獄之後, 則逃難云云, 不
知何指。 意者白之出獄, 乃宋若思按為之主, 造宋上書薦白, 朝廷非但不加赦免, 且欲窮追, 致白
又離宋中丞幕而逃難宿松耳。』 (《李白詩文繋年》) 乾元元年春, 白終以附逆罪長流夜郎, 白有 《流夜郎關醜不預》 詩。 乾元二年三月' 李白行至巫山, 遇赦得還' 有 (宿巫山下》 云: 「桃花飛操
水, 三月下謂塘。』 而是年秋, 杜甫在秦州, 雄知白長流夜郎, 未閏其巳赦遼也, 故此詩謂 「江南療
痛地, 逐客無消息「 又疑白巳死' 故詩又云 「恐非平生魂, 路遠不可測。 魂來楓林青, 魂返關塞
黒), 則詩作於秦州也。 而 《黄氏補注》 於此詩題下注云エ 「大暦二年作。」 按, 大暦二年, 是白卒
後又五年臭' 而杜甫居操州, 若詩作於其時, 詩中寧有 「江南療痛地, 逐客無消息) 之語耶? 又,
杜甫有 《寄李十二白二十謂) 云: 「巳用當時法, 誰將此議陳? 老吟秋月下, 病起暮江濱。」 是白
巳赦還, 遅回於江夏、 巴陵之間' 亦見此詩之作' 必在其前也。 黄鶴謂非是。
【注澤】

( 一 ) 《樂府詩集・焦仲卿妻》: 「生人作死別' 恨恨那可諭。』 《後漠耆・宣者傳》‥ 「群公卿士,
杜口呑聲。) 鮑照 《擬行路難》ニ 「呑聲擲謂不敢盲。』 江淹 (恨賦): 「莫不飲恨而呑聲。」 (楚辟 ・ 少司
命》: 「悲莫悲今生別離。」 (古詩十九首・ 行行重行行》: 「與君生別離。」 蘇武詩: 「按為生別滋。』 林
兆珂曰: 「首二句涯論交游中死則者巳有呑聲之悲, 生別者又常有側側之戚, 以起下文與白有生離之戚
也。』 呉見思曰ュ 「反起。 死別則亦巳芙' 生則不能忘憎, 故心常側側也。」

(二) 劉孝標 (廣段交論): 「流離大海之南, 寄命耶按之地。』 孫萬壽 (遠戊江南寄京邑親友)‥
「江南謂按地, 従來多逐臣。」 按 《元和郡縣四志), 珍州夜郎郡藺江南道按州操察使, 其地在今貴州省正
安縣。

(三) 古樂府 (飲馬長城窟行): 「上盲加餐飯, 下言長相憶。) 朝鮮李植曰: 「明, 知也。』 按,
此二句可有雨解: ), 我因長相憶而形諸夢按; 二, 故人知我長相憶而人夢以就我。 似皆可通。

(四) 蔡夢謂曰: 「 ( 「恐非」 句) 疑其巳死也。」 按, 下句盲 「路遠不可測』, 故疑其來者非平生
之魂魄也。

(五) (楚辟・招魂》: 「湛湛江水今上有楓。」 玩籍 《詠懐詩》: 「湛湛長江水, 上有楓樹林。』
趙次公曰‥ 「白謂在南, 其所經歴乃楓林也, 在秦與公相見, 故其去又歴關塞也。」

(六) 羅謂, 謂拘束罹禍患也。 《古詩十九首 ・ 操漢歳云暮》: 「既來不須曳' 又不處重閲。 亮無晨
風其, 焉得凌風飛?)

(七) 宋玉 (神女賦》: 「耀平若白日初出照屋梁, 若朋月按其光。』 (九家注》、 《百家注》、 (黄氏
補注》、 《分門集注) 皆引 (西清詩話》 云: 「 李太白歴見司馬子微, 謝自然、 賀知章, 或以為可與神遊
人極之表, 或以為謂仙人, 其風神超邁英爽可知。 後世詞人胱其風貌者多英, 亦問於丹青見之, 倶不若少
陵云 「落月瞞屋梁, 猶疑照顔色」。 熟味之, 百世之下想其風采。 此與李太白傳神詩也。」 《升按詩話》 巻
人: 「 「落月溝屋梁' 猶疑照顔色」, 盲夢中見之, 而操其猶在, 即所謂 「夢中魂魄猶盲是, 麗後糟神尚未回」 也。」

(人) 《九家注》: 「 (操齊謂記》 曰: 「屈原五月五日投泪謂而死, 楚人哀之, 毎至此日祭之。
漢建武中, 長沙人區回見 一 人自稲三聞大夫, 日: 「吾嘗見祭' 甚善, 然為按龍所苦。 今若有惠, 可以棟
葉塞之, 縛以五色按, 此二物較龍所畏也。こ 趙次公曰: 「因借夢寄以憂之且戒之也。 盲咬龍, 則又因
歴江湖而盲之也。 與下篇 「舟桓恐失墜」 同意。』 喬億曰: 『上二句言操後迷離景況, 結意憧恐, 按見情
深。」 張操承曰: 「自操陽至夜郎, 當漬洞庭, 上陜江, 故是以風波為慮。」

【集評】

胡應所曰: 「明月照髙棋, 想見按光輝。) 李陵逸詩也。 子建 「明月照髙樓, 流光正徘徊』, 全用此
句而不用其意, 遂為建安鰹侶。 少陵 「落月満屋梁' 猶疑照顔色』, 正用其意而少雙其句, 亦為唐古岬操。
今學者第知曹、 杜二句之妙, 而不知其出於漢也。 ( 《詩藪・内編) 巻二)

陳式曰‥ 起言死別 一 哭而止' 生別不能不為側側, 盲下便是有其白人夢之意在前。 然既己人夢, 人
夢之魂必是其魂, 椰謂江南逐客之遠, 魂不必來; 身在羅網之中' 魂不能來。 ハム豊疑白魂之非? 亦感白
之魯身羅網, 不憚路遠耳。 是以 「落月」 二句, 則因月色而信其真; 「水深」 二句, 則因其其而即為蹄
途之慮。 公至此不惟魂待之, 宜人待之臭。 謂寛想見公之夢中相迎, 醒後相送, 価復疾紀其事而為詩。
( 《問齋杜意》 巻五)

仇兆按曰: 此章次序, 當依黄氏更定, 分明 一 頭雨脚按, 與下篇同格。 ( (杜詩詳注》 巻七)

査慎行曰: 全従 《招魂》 意鮎綴人情, 亦従江南逐客生出也。 ( 《杜詩集謂》 巻五引)
浦起龍曰: ハム當日文章契交, 太白 一 人而巳。 二詩傳出形離精感心事, 筆筆神來。 又曰: 首章處處
翻謂。 起四, 反勢也, 謂夢先謂謂, 此是定法。 中人, 正面也, 欲純用疑陣, 句句喜其見, 句句疑其非。
末四, 党後也, 夢中人杏然芙, 偏説其神猶在, 偏與町嘩嘱附, 此皆意外出奇, 又曰‥ 従來論別離者,
或以死則寛生別, 或以死別況生別, 此反云 「死」 則 「巳」 英, 「生常側側), 亦是翻法。 「人夢』, 我憶
彼也, 此寛云彼 「魂來」' 亦是翻法。 ( 《謂杜心解〉 巻一之二)

陳託曰‥ 詩盲 「明我長相憶」, 通首都作公憶白語。 江南久無消息' 是未夢前相憶; 路遠恐非平生
魂, 是人夢時相憶; 至魂來魂去, 網羅何有羽其, 乃夢中相封相憶之惜, 而落月屋梁猶疑顔色' 則夢後
相憶, 有按綿不蓋之意。 《詳注》 依黄生改本, 「 明我長相憶』 之下即改接 「君今在網羅, 何以有羽其),
便宜致少味, 況 「恐非平生魂) 承上 「 久無消息』, 而 「路遠不可測』 承上 「江南痺瘤)' 而 「今在網
羅, 何有羽操) 承上 「魂來)、 「魂去)' 來去自如, 今改在 「明我長相憶」 之下, 宜味同嚼蝋也。 ( (讀
杜随筆》 巻上二)

翁方綱曰: 「何以有羽其』 着在 「魂來」ヽ 「 魂返」 之下, 方見重申唱歓之旨。 而味者顧欲移此聯於
前, 何也? ( 《杜詩附記) 上)

高歩鴻日: 「長相憶」 下倒按 「恐非平生魂』 二句, 疑其疑幻之情, 千古如生; 再以 「魂來』、 「魂
返) 寓其迷離之状, 然後人 「君今」 二句, 按綿卸至, 側側動人。 若依黄本、 仇本移 「君今」 二句於
「長相憶』 下, 神氣索然壷芙。 ( 《唐宋詩事要》 巻 一 )
【備考】
黄鶴曰‥ 梁権道因蓄次然在乾元二年秦州詩内。 按, 白乾元元年戊戌流夜郎, 賣應元年壬寅卒。 則
此詩不應在乾元二年, 當是大暦二年。 故公嘗有詩: 「大暦二年謂玉燭, 玄元皇帝聖雲孫。」 魯傳太白溺
於采石, 而新、 謂史倶不及此。 操此詩乃是死後作, 故日 「死別巳呑聲』, 而魯云 「水深波浪闊' 無使咬
龍得』, 殆誠有掟月之事。 董史云: 「寛以飲洒過度酔死於宣城』, 按隠而彰其。 後篇云: 「江湖多風波'
舟揖恐失墜』, 然則誠有是事也。 ( 《黄氏補千家集注杜工部詩史》 巻五)
人ワ按: 黄魯謂此詩作於太白卒後, 其根操惟詩中 「水來波浪閤, 魯使按龍得』 與 「江湖多風
波, 舟操恐失墜) 等謂。 人7床前二句' 是杜甫憂慮白之 「魂返』 途中有夙按之瞼也。 《楚魯 . 操父》
載屈原魯‥ 「 事赴湘流, 葬於江魚之腹中。」 甫則會 「按龍) 也。 至於後二謂, 當是大白冑然其往來
之操難也, 嵩 「恐失墜」, 是尚未失墜也, 安能證成太白巳卒采? 何況此皆夢中之語' 尤不是以操按
耶? 而所謂太白按月溺水之謂, 恐是後來附會之談' 與此詩之憂慮風波亦竜然聯操。 仇注巻七引呉
山民日‥ 「子美 《天末懐李白》 詩, 其尾聯云: 「應共冤魂謂, 按詩贈泪羅。」 (按, 此二句以頁謂
操白也) 人ワ上篇云: 「 水深波浪闊, 無按按龍得。」 此篇又云: 「江湖多風波, 舟操恐失墜。」 疑是
時必有妄傳大白`堕水死者' 故子美云云。 後世遂有況江騎鯨之謂, 蓋因公詩附魯耳。 太白卒於営塗李
陽然家, 葬於謝家青山, 二史可考, 安有況江事手?』 臭氏所按太白堕水魯謂與杜甫此詩之關繋, 昔
尾歴落分明, 是為可倍。 黄氏以為詩作於 「禾石捉月溺水』 之按, 非是。
【注澤】

( ) ) (古詩十九首 ・ 行行重行行》ニ 「浮雲蔽白日, 游子不顧反。』 李白 《與友人送別》‥ 「浮雲
游子意, 落曰故人情。』 呉見思曰: 「浮雲無根, 終日飄蕩, 游子亦若是耶?」 按, 呉謂與李白旬意合。
杜詩此句亦用白謂, 蓋白故逐在外' 同於久出不謂之天涯游子也。 趙次公曰‥ 「蓋盲游子之拘繋, 不若浮
雲之疎散也。」 蔡夢彌曰‥ 「浮雲喩按臣也, 游子指李白也。 然白見逐不復召還, 良由謂臣蒙蔽於君也。」
疑皆非是。 或云 「游子』 乃杜甫自謂, 詩作於自華赴秦途中, 故日 「游子久不至」, 則首二句似與下文脱
操, 且與全詩按夢之旨游離。 故伍以前牌為是。

(二) 鮑照 (學古詩》: 「謂恨憶情親。」 朱雪鴻曰‥ 「本是思念故人, 故相感之切, 頻頻夢見, 反
謂故人情切, 頻來人夢。 公之忠厚心腸乃爾。」 按, 此亦見杜之體貼故人也。

(三) (漢書. 賓田灌韓傳》: 「今日廷論, 局趣放按下駒。) 應助注‥ 「局趣, 誠小之貌也。)
按, 「趣)、 「促』 同。 此蓋受按於人' 不自得之按。 然 「局促』 又指碧迫, 倉皇之舩, 杜句用此意。

(四) (漢書 ・ 頁證傳》: 「若夫經制不定, 是猶度江河無維揖, 中流而遇風波, 舩必覆臭。』 注謂
曰: 「三句皆夢中盲。) 翁方綱曰: 「即前首 「無使咬龍得」 之意。 迷離之中, 按見按綿, 按非重複。』
按, 此二句作白語' 承 「苦道來不易」 較勝, 正見其所以 「告謂常局促」 也。

(五) 周篆曰: 「夢見其掻首出門, 平昔自負之態猶然如故。) 又, 李白登華山嘗云: 「 恨不携謝
眺欝人詩來' 掻首間青天耳。』 (見 《雲仙按記》) 則 「掻首』 或是白不如意時之習慣學動, 故 「負』 字
又為謂負之義' 此謂亦通。 仇兆按曰: 「 ( 「告閘」 六句) 代述夢中心事, 曲蓋魯皇悲憤情状。』

(六) 冠蓋, 冠服車蓋。 (戦國策 ・ 魏策四》二 「魏使人求救於秦, 冠蓋相望, 秦救不出。』 左思
《詠史》: 「冠蓋蔭四術, 朱輪寛長衝。』 李白 《古風): 「路逢鯖按者, 冠蓋何輝赫。』 《楚辟 ・ 漁父》‥
「顔色顆謂, 形容枯稿。」 喬億曰: 「 ( 「告昂」 以下) 中按語如相間答' 所按離合之間, 半虚半實, 全是
夢境。」

(七) (老子》 第七十三章‥ 「天謂依按, 疏而不失。』 杜甫上句取 「按依」 之義, 以反謂下句。
蔡夢操曰: 「謂憲網之密, 濫及無罪也。』 是 「天網」 亦暗指朝廷法謂也。 累, 謂罹患。

(人) 玩籍 《詠懐詩》‥ 「千秋萬歳後, 榮名安所之。」 (世謂新語 ' 任誕》 按張謂曰ニ 「便我有身
後名, 不如即時 ) 杯洒。』 陶淵明 (飲酒詩》ニ 「按留身後名, 一生亦枯稿。) 李白 《將進洒》‥ 「古來聖
賢皆寂箕。) 蔡夢謂日: 「甫然曰ニ 生不見用, 身後有名, 不過委之寂至之郷, 果何益哉?」 仇兆蕪
日: 「此傷其遭遇軟珂' 深致不平之意' 身祟名傳' 其屈仲亦足盲慰。 但側側交情' 論到痛心酸鼻, 不是
信將來' 還是悼目前也。)
【集評】

張滑曰; 此首較前首倶深 ) 層。 前止言夢, 此則盲 「三夜』、 盲 「頻); 前止盲 「明我』' 此則言
「見君』; 前止盲 「魂返』, 此則盲 「告謂常局促」; 前止盲避禍, 此則以身後名惜之, 甚有深淺。 「千
秋) 句, 不獨以大名許之, 亦見他日按慕不得同時, 而生前無容身地為可悲其。 ( 《謂書堂杜詩注解》
巻五)

仇兆然曰: 此因頻夢而作, 故詩語更進 ) 層。 前云 「明我按』, 是白知公; 此云 「見君意), 是公
知白。 前云 「波浪』、 「 咬龍』, 是公為白憂; 此云 「江湖」` 「舟構), 是白又自慮。 前章説夢處, 多渉
疑詞; 此章謂夢處, 宛如目撃, 形按疏而惰按篤' 千古交情, 惟此為至。 然非公至性, 不能有此至惰;
非公至文, 亦不能寓此至性。 ( 《杜詩詳注) 巻七)

唐元然曰: 《夢李白》 二詩精妙, 殆勝 《招魂)。 《招魂》 語按麗, 而情還不及也。 一句 一軸, 一字
一操, 所謂隠心結文不自知, 況按側愴至此。 ( (杜詩按》 巻 ) )

浦起龍曰: 始於夢前之凄側' 卒於夢後之感慨, 此以雨篇為起乾也。 「人夢』' 明我憶; 「頻夢),
見君意。 前謂夢境迷按, 後罵夢語親切, 此以雨篇為層次也。 又曰: 次章純是遷謂之感, 為彼耶? 為我
耶? 同聲)哭。 ( (謂杜心解》 巻)之二)
=全====================================================
《全唐詩》7.2289,PDF7.68,《御製全唐詩》2408

【異文、夾注】
〖1〗夢李白二首[李白臥廬山。永王璘反。迫致之。璘敗。坐繫尋陽獄。長流夜郎。久之。得釋。]
〖逐客無消息〗逐[一作遠]客無消息
〖路遠不可測〗路遠[一作迷]不可測
〖魂來楓林青〗魂來楓葉[一作林]青
〖魂返關塞黑〗魂[一作夢]返關塞黑
〖今君在羅網〗君今在羅網
〖何以有羽翼〗何以[一作似]有羽翼
〖猶疑照顏色〗猶疑照[一作見]顏色
〖江湖多風波〗江湖多風波[一作秋多風]
〖斯人獨憔悴〗斯人獨顦顇
〖若負平生志〗若[一作苦]負平生志
〖將老身反累〗將老身[一作才]反累
=名====================================================
《名家注評全唐詩》401,PDF459

【注釋】
〖已〗止。
〖惻惻〗悲痛貌。
〖瘴癘地〗古稱南方濕熱鬱蒸、瘟疫流行地區。
〖逐客〗被朝廷放逐的人，指李白。
〖平生魂〗指李白生時之魂。
〖關塞〗指詩人所在的秦隴邊地。
〖羅網〗法網。
〖羽翼〗喩往來自由。蔡琰《笳曲》：「焉得羽翼兮將汝歸。」
〖顏色〗指李白容貌。
〖蛟龍〗喩陷害忠良的權奸小人。吳均《續齊諧記》：漢建武中，長沙人歐回，見一人自稱三閭大夫，曰：「吾嘗見祭甚盛，然爲蛟龍所苦。」
〖浮雲〗喩遊子。
〖告歸〗辭別。
〖局促〗匆促不安貌。
〖苦道〗苦苦訴說。
〖冠蓋〗冠冕、車蓋。指代達官貴人。
〖京華〗京城。
〖憔悴〗困頓失意貌。
〖網恢恢〗網，法網。恢恢，寬廣貌。

【評論】
〚1:〛楊愼《升庵詩話》：夢中見之而覺其猶在，卽所謂「夢中魂魄猶言是，覺後精神尙未回」也。此章次序，當依黃氏更定，分明一頭兩腳體，與下篇同格。
〚2:〛陸時雍《唐詩鏡》：是魂是人，是夢是睹，都覺恍惚無定，親情苦意，無不備極矣。
黃生《杜詩說》：交非泛交，故夢非泛夢，詩亦非泛作。若他人交情與詩情俱不至，自難勉強效顰耳。
仇兆鰲《杜詩詳註》：此因頻夢而作，故詩語更進一層。前云明我憶，是白知公：此云見君意，是公知白。前云波浪蛟龍，是公爲白憂；此云江湖舟楫，是白又自爲慮。前章說夢處，多涉疑詞；此處說夢處，宛如目擊。形愈疏而情愈篤，千古交情，惟此爲至。然非公至性，不能有此至情。非公至文，亦不能寫此至性。
=奭====================================================
王嗣奭《杜臆》96,PDF149,116,PDF2.45,176,PDF2.164

【評論】
鍾云：「無一字不眞，無一字不幻。」是。◯瘴地而無消息，所以憶之更深。不但言我之憶，而以故人入夢，爲明我相憶，則故人之魂眞來矣。故下有「魂來」、「魂返」之語；而又云「恐非平生魂」，亦幻亦眞，亦信亦疑，怳惚沉吟，此長惻惻實景。
前篇止云「入我夢」，又云「恐非平生魂」，而此云「情親見君意」，則魂眞來矣，更進一步。下遂述其夢中語，而「江湖多風波」，所以答前章「無使蛟龍得」之語也。◯交情懇至，眞有神魂往來。止云泣鬼神，猶淺。
PDF2.164
《通》云：「潯陽唐屬江南道，『楓林』以潯陽言，『關塞』以秦州言，公所居也。公還潯陽，復坐事下獄，故云『在羅網』。『君今』四句，以『魂來』言，『水深』二句，以『魂返』言，承『關塞黑』來，祝其好去也。」◯次首：「出門」二句，想像其將別之狀。以上皆以夢言。「冠蓋」至末，方是覺後歎白之詞。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.555,PDF2.123,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》252,PDF322

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.532,PDF598

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/759,仇2/555,校3/1356,虎2/47,全252,新1/422,今2/532,趙1/284,臆142,心1/64,鏡231,銭1/87,洙0310,唐7/2289
