1366 有懷台州鄭十八司戶[虔]

天台隔三江，風浪無晨暮。
鄭公縱得歸，老病不識路。
昔如水上鷗，今如罝中兔。
性命由他人，悲辛但狂顧。
山鬼獨一腳，蝮蛇長如樹。
呼號旁孤城，歲月誰與度？
從來禦魑魅，多爲才名誤。
夫子嵇阮流，更被時俗惡。
海隅微小吏，眼暗髮垂素。
黃帽映青袍，非供折腰具。
平生一杯酒，見我故人遇。
相望無所成，乾坤莽迴互。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有懷台州鄭十八司戶
jau5 waai4 toi4 zau1 zeng6 sap6 baat3 si1 wu6

天台隔三江，風浪無晨暮
tin1 toi4 gaak3 saam1 gong1, fung1 long6 mou4 san4 mou6
-----------------------------------------------------
鄭公縱得歸，老病不識路
zeng6 gung1 zung3 dak1 gwai1, lou5 bing6 bat1 sik1 lou6
-----------------------------------------------------
昔如水上鷗，今如罝中兔
sik1 jyu4 seoi2 soeng6 au1, gam1 jyu4 ze1 zung1 tou3
-----------------------------------------------------
性命由他人，悲辛但狂顧
sing3 ming6 jau4 taa1 jan4, bei1 san1 daan6 kwong4 gu3
-----------------------------------------------------
山鬼獨一腳，蝮蛇長如樹
saan1 gwai2 duk6 jat1 goek3, fuk1 se4 coeng4 jyu4 syu6
-----------------------------------------------------
呼號旁孤城，歲月誰與度
fu1 hou4 bong6 gu1 sing4, seoi3 jyut6 seoi4 jyu5 dou6
-----------------------------------------------------
從來禦魑魅，多爲才名誤
cung4 loi4 jyu6 ci1 mei6, do1 wai6 coi4 ming4 ng6
-----------------------------------------------------
夫子嵇阮流，更被時俗惡
fu1 zi2 hai4 jyun2 lau4, gang3 bei6 si4 zuk6 wu3
-----------------------------------------------------
海隅微小吏，眼暗髮垂素
hoi2 jyu4 mei4 siu2 lei6, ngaan5 am3 faat3 seoi4 sou3
-----------------------------------------------------
黃帽映青袍，非供折腰具
wong4 mou6 jing2 cing1 pou4, fei1 gung1 zit3 jiu1 geoi6
-----------------------------------------------------
平生一杯酒，見我故人遇
ping4 sang1 jat1 bui1 zau2, gin3 ngo5 gu3 jan4 jyu6
-----------------------------------------------------
相望無所成，乾坤莽迴互
soeng1 mong6 mou4 so2 sing4, kin4 kwan1 mong5 wui4 wu6

【韻部】
〚3.2.5〛暮：遇韻
〚4.2.5〛路：遇韻
〚5.2.5〛兔：遇韻
〚6.2.5〛顧：遇韻
〚7.2.5〛樹：遇韻
〚8.2.5〛度：遇韻
〚9.2.5〛誤：遇韻
〚10.2.5〛惡：遇韻
〚11.2.5〛素：遇韻
〚12.2.5〛具：遇韻
〚13.2.5〛遇：遇韻
〚14.2.5〛互：遇韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1366,djvu1543

【異文、夾注】
〖1〗有懷台州鄭十八司户[虔]
〖腳〗脚
〖蛇〗虵
〖爲〗為
〖黃〗黄
〖腰〗𦝫
〖迴〗廻
=全====================================================
《全唐詩》7.2289,PDF7.68,《御製全唐詩》2409

【異文、夾注】
〖天台隔三江〗天台隔三江[一作江海]
〖昔如水上鷗〗昔如水[一作江。一作天。]上鷗
〖今如罝中兔〗今如[一作爲]罝中兔
〖山鬼獨一腳〗山鬼獨一脚
〖呼號旁孤城〗呼號傍孤城
〖多爲才名誤〗多爲[一作被]才名誤
〖更被時俗惡〗更被[一作遭]時俗惡
〖黃帽映青袍〗黃帽映[一作鳩杖近]青袍
〖乾坤莽迴互〗乾坤莽回互
=奭====================================================
王嗣奭《杜臆》85,PDF138,104,PDF2.20

【異文、夾注】
〖1〗有懷鄭十八司戶

【評論】
想像鄭公孤危之狀，如親見，亦如親歷，純是一片交情。◯止恨其不得歸耳，卻云「縱得歸」，「老病不識路」；又云：「性命由他人，悲辛但狂顧。」一字一淚。◯「相望無所成」，則兼彼己言之，悲鄭亦以自悲也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.559,PDF2.127,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》254,PDF324

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.535,PDF601

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/764,仇2/559,校3/1366,虎2/52,全254,新1/425,今2/535,趙1/285,臆127,心1/65,鏡232,銭1/88,洙0311,唐7/2289
