1366 有懷台州鄭十八司戶[虔]

天台隔三江，風浪無晨暮。
鄭公縱得歸，老病不識路。
昔如水上鷗，今如罝中兔。
性命由他人，悲辛但狂顧。
山鬼獨一腳，蝮蛇長如樹。
呼號旁孤城，歲月誰與度？
從來禦魑魅，多爲才名誤。
夫子嵇阮流，更被時俗惡。
海隅微小吏，眼暗髮垂素。
黃帽映青袍，非供折腰具。
平生一杯酒，見我故人遇。
相望無所成，乾坤莽迴互。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有懷台州鄭十八司戶
jau5 waai4 toi4 zau1 zeng6 sap6 baat3 si1 wu6

天台隔三江，風浪無晨暮
tin1 toi4 gaak3 saam1 gong1, fung1 long6 mou4 san4 mou6
-----------------------------------------------------
鄭公縱得歸，老病不識路
zeng6 gung1 zung3 dak1 gwai1, lou5 bing6 bat1 sik1 lou6
-----------------------------------------------------
昔如水上鷗，今如罝中兔
sik1 jyu4 seoi2 soeng6 au1, gam1 jyu4 ze1 zung1 tou3
-----------------------------------------------------
性命由他人，悲辛但狂顧
sing3 ming6 jau4 taa1 jan4, bei1 san1 daan6 kwong4 gu3
-----------------------------------------------------
山鬼獨一腳，蝮蛇長如樹
saan1 gwai2 duk6 jat1 goek3, fuk1 se4 coeng4 jyu4 syu6
-----------------------------------------------------
呼號旁孤城，歲月誰與度
fu1 hou4 bong6 gu1 sing4, seoi3 jyut6 seoi4 jyu5 dou6
-----------------------------------------------------
從來禦魑魅，多爲才名誤
cung4 loi4 jyu6 ci1 mei6, do1 wai6 coi4 ming4 ng6
-----------------------------------------------------
夫子嵇阮流，更被時俗惡
fu1 zi2 hai4 jyun2 lau4, gang3 bei6 si4 zuk6 wu3
-----------------------------------------------------
海隅微小吏，眼暗髮垂素
hoi2 jyu4 mei4 siu2 lei6, ngaan5 am3 faat3 seoi4 sou3
-----------------------------------------------------
黃帽映青袍，非供折腰具
wong4 mou6 jing2 cing1 pou4, fei1 gung1 zit3 jiu1 geoi6
-----------------------------------------------------
平生一杯酒，見我故人遇
ping4 sang1 jat1 bui1 zau2, gin3 ngo5 gu3 jan4 jyu6
-----------------------------------------------------
相望無所成，乾坤莽迴互
soeng1 mong6 mou4 so2 sing4, kin4 kwan1 mong5 wui4 wu6

【韻部】
〚3.2.5〛暮：遇韻
〚4.2.5〛路：遇韻
〚5.2.5〛兔：遇韻
〚6.2.5〛顧：遇韻
〚7.2.5〛樹：遇韻
〚8.2.5〛度：遇韻
〚9.2.5〛誤：遇韻
〚10.2.5〛惡：遇韻
〚11.2.5〛素：遇韻
〚12.2.5〛具：遇韻
〚13.2.5〛遇：遇韻
〚14.2.5〛互：遇韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖天台隔三江〗
〖風浪無晨暮〗
〖鄭公縱得歸〗
〖老病不識路〗
〖昔如水上鷗〗
〖今如罝中兔〗
〖性命由他人〗
〖悲辛但狂顧〗
〖山鬼獨一腳〗
〖蝮蛇長如樹〗
〖呼號旁孤城〗
〖歲月誰與度〗
〖從來禦魑魅〗
〖多爲才名誤〗
〖夫子嵇阮流〗
〖更被時俗惡〗
〖海隅微小吏〗
〖眼暗髮垂素〗
〖黃帽映青袍〗
〖非供折腰具〗
〖平生一杯酒〗
〖見我故人遇〗
〖相望無所成〗
〖乾坤莽迴互〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.294,中PDF3.186,四1068-92

【異文、夾注】
〖1〗有懷台州鄭十八司户[虔時坐汙賊，貶台州司户]
〖天台隔三江〗天台[山名]隔三江[一云江海]
〖山鬼獨一腳〗山鬼獨一脚
〖蝮蛇長如樹〗蝮虵長如樹
〖黃帽映青袍〗黃帽映[一云鳩杖近]青袍
〖乾坤莽迴互〗乾坤莽廻互

【注釋】
〖風浪無晨暮〗趙云：《水經》載韋昭以松江、浙江、浦陽江爲三江也，而天台在其外矣。
〖老病不識路〗沈休文：夢中不識路，何以慰相思。◯趙云：暗使韓非子中事。六國時，張敏與高惠爲友，每相思不能得見，敏便於夢中往尋，但行至半道，卽迷不知路，遂迴。如此者三。
〖今如罝中兔〗《詩》：肅肅兔罝。◯趙云：何遜詩曰：可憐雙白鷗，朝夕水上遊。
〖山鬼獨一腳〗一足曰夔，魍魎也。薛云：《楚詞》屈原《九章》歌句有《山鬼》。
〖蝮蛇長如樹〗《招魂》：蝮蛇蓁蓁，雄虺九首。
〖多爲才名誤〗文十八年，舜流四凶族：渾敦、窮奇、擣杌、饕餮，投諸四裔，以禦魑魅。◯趙云：《左傳》曰：入山不逢不若，魑魅魍魎，莫能逢旃。而公《寄李白》詩云：「魑魅喜人過」，亦使此事。「多爲才名誤」句法，亦古詩「多爲藥使誤」也。
〖更被時俗惡〗嵇康、阮籍。嵇康書曰：阮嗣宗爲禮法之士所繩，疾之如讎。
〖眼暗髮垂素〗潘安仁《秋興賦》：素髮颯以垂領。
〖非供折腰具〗陶潛：焉能折腰閭里小兒。◯《杜補遺》：《後漢·禮儀志》：八十、九十賜玉杖，長尺。以鳩鳥爲飾，故又謂之鳩杖。鳩者，不噎之鳥，欲老人不噎。◯趙云：「鳩杖」字，一作「黃帽」，非是。蓋操船之人曰黃帽耳。鳩杖，老人之杖耳。在朝廷以更老待之，而乃映小官之青袍，所以非供折腰具也。
〖乾坤莽迴互〗沈休文：平生少年日，分手易前期。勿言一尊酒，明日難重持。古詩：瀟湘逢故人。◯趙云：張翰曰：不如卽時一杯酒。暗用謝眺詩「山川不可夢，況乃故人杯」也。公言徒有平生一杯酒，欲見我故人，與之相遇而同飲，今不可見矣，故有末句。相望無所成，而天地變移，以言時事之反覆矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1366,djvu1543

【異文、夾注】
〖1〗有懷台州鄭十八司户[虔]
〖腳〗脚
〖蛇〗虵
〖爲〗為
〖黃〗黄
〖腰〗𦝫
〖迴〗廻

【注釋】
〖1〗《新唐書 . 如虔傳》‥ 「安禄山反, 遣張通儒劫百官置東都, 偽授虔水部則中, 因構風緩, 求
按市今, 潜以密章達五武。 賊平, 與張通、 王維並四宣陽里。」 「 卒免死, 貶合州司膚魯軍。』 黄鶴
曰: 「虔以至徳二載貶合州, 是時公在諫省。 明年即有 「春深逐客 一浮操」 之詩芙。 此詩首云 「天
台隔三江」, 末云 「相望無所成」, 當是乾元二年秦、 華間作。』 仇兆按日: 「末云‥ 「相望無所成,
乾坤葬回互」, 蓋在棄官以後耶?」 (元和郡縣圖志,江南道二》: 「(合州), 武徳四年討平李子通,
於臨海縣畳海州, 五年改海州為台州, 蓋因天合山為名。』 《唐六典》 巻三十‥ 「上州司P璧軍二
人, 従七品下。) 《新唐書 ・ 百官志四下》: 「宍曹司P魯軍事, 掌冲籍、 計帳、 道路、 遇所、 糊符、
雜偶、 適負、 良贈、 然其、 逆旅、 婚姻、 田松、 施別孝悌。」
【注澤】

( )) 趙次公日: 「 《水經注》 巻四十: 「韋昭以松江、 浙江、 浦陽江為三江」' 而天台在其外
英。」 《百家注》 引師曰: 「天台山在台州。 三江, 一操塘, 二揚子, 三呉松。) 黄希曰: 「 《山海經》
云: 眠山, 大江所出; 煉山, 中江所出; 鳩山, 北江所出, 東注大江。 公時在秦' 故云 「 天合隔三江」
也。」 朱注= 「(謂雅注》‥ 三江, 眠江、 浙江、 松江也。) 仇注: 「三江' 長江、 浙江、 曹蛾江也。 魯引
(謂雅注》 眠江、 浙江、 松江, 非適合之路。」 周篆曰‥ 「三江之解, 自古不 一 。 此蓋指松江` 婁江、 束
江也。」 按, 諾論不同, 當以韋昭所言近是。 (書. 萬貢》: 「三江既人, 震澤底定。』 孔傳: 「三江, 韋
昭云: 謂呉松江、 銭唐江也。 (呉地記》 云: 松江束北行七十里得三江口, 束北人海為婁江, 束南人海
為束江, 並松江為三江。」 《呉越春秋》 巻五: 「不知越王將選死士' 出三江之ロ, 人五湖之中。』 注亦引
韋昭謂。 又(越魯害》 巻十四云: 「越王勾践即得平呉, 春祭三江, 秋祭五湖。』 則 「三江』 指呉越之
地, 今従韋昭謂。 而黄希謂指大江、 中江、 北江, 朱注謂指眠江、 浙江、 松江, 皆非是; 朱注引 《謂雅
注》 語, 亦不見於原書。 那寶曰: 「「無晨暮」' 盲風浪日夜不息也。』 按, 台州束臨大海, 故風浪晨暮不
息也。

(二) 《楚蹄・抽思): 「願經逝而未得今, 魂識路之菅螢。」 沈約 (別薀安成詩》: 「夢中不識
路, 何以慰相思。」

(三) 何遜 (詠白操兼嘲別者》‥ 「可憐雙白鵬, 朝夕水上游。」 蔡夢謂曰: 「言無拘束也。』 黄希
曰: 「地照 《代束武吟》: 「昔如按上鷹, 今似檻中猿。」 ハム蓋用其律。』 按, 此謂鄭虔按漉任意, 不拘於
俗也。 《詩・周南.免宣》‥ 「如則免買' 稼之丁丁。」 買, 子邪反, 音居, 補免之謂。

(四) 蔡夢粥曰: 「盲如狂人顧晒而失按也。) 張漕曰: 「 「狂顧」 富出束手光景。) 《呉越春秋》
巻三二 「 子青謂漁父曰: 「性命由天, 今騒丈人。」」 《楚辟 ・ 抽思)‥ 「狂顧南行。』 王操 《登樓賦》:
「獣狂顧以求華今。) 穂康 《與山巨源鮑交書》: 「長而見按, 則狂顧頓按。) 仇注: 「 「 誰與度」' 獨居無
侶也。」

(五) 《楚辟.招魂》: 「按蛇菓秦, 雄四九首。) 蔡夢謂曰: 「《國語.魯語》: 「木石之怪曰按,
魍魎。」 韋昭注: 「木石, 謂山也。 按 ) 足, 謂之山按, 或云獨足魍魎' 山謂。 故人聲而迷感人也。」 (謂
雅 ・ 欅名》: 「 山精曰薨。」 《樽物志》 日: 「 )足曰菱, 魍魎也。」』 「《山悔經》: 「腹蛇色如綬丈, 大者
百然斤, 一名反鼻蛇。』 按箋: 「或云按 一 足, 越人謂之山魍, 或作操, 富陽有之, 人首按身能盲, 或云
獨足。」 朱注: 「 《述異記》‥ 「山鬼, 嶺南所在有之, 獨足反踵。」 《朝野按載》: 「山南五溪按中皆有按
蛇, 其牙倒勾, 去人百歩, 亘來激如疾箭, 整人立死。」」 蔡夢彌曰: 「 「 山鬼」` 「腹蛇」, 盲所貶之地荒
僻, 難以度歳月也。」

(六) 張遠曰: 「 《漠書 ・ 巖助傳》‥ 「越地林中多蠣蛇猛獣。」 「呼號」 指鄭。』 周篆曰‥ 「 「 呼
號」 謂山鬼與腹蛇也。」 按, 此二句主語皆罵鄭, 「呼號」 正與 「狂顧」 相應, 張遠之説是也。 腹蛇焉能
呼號耶? 周謂非。

(七) (左傳・文公十人年》: 「舜臣堯, 賓於四門, 流四凶族渾敦、 窮奇、 椿机、 按按, 按諸四
裔, 以操嫡魅。) 杜預注: 「按魅, 山林異氣所生, 為人魯者。」 孔顆達疏: 「 ( 「投謂」 二句) 是放之四
方之遠處, 嫡魅若欲害人, 則使此四者當彼謂魅之災, 今代善人受害也。』 孫按 (遊天台山賦)‥ 「姶經
魍魅之塗' 卒践無人之境。」 庚眉吾 《賦得按叔夜》: 「俗按寧妨患, オ多反累身。」 按, 禄山授虔水部郎
中, 似與虔之オ名有關。 是虔嗣後又以オ名受謹罹罪也。 又, 甫 (天末按李白》 云: 「又章憎命達, 地
魅喜人過」, 與此二句意喜同。

(人) 穂康 《與山巨源鮑交書》コ 「呪嗣宗口不諭人過, 吾毎師之, 而未能及。 至性過人' 與物無
傷, 惟飲酒過差耳, 至為櫻法之士所繩, 疾之如儡。』 「吾以不如嗣守之資, 而有慢弛之謂, 又不識物情,
闇於機宜' 無萬石之慎, 而有好鑑之累, 久與世接, 疵按日興, 離欲無患, 其可得平?) 《世謂新語 . 盲
語): 「何敢近舎明公, 遠希稲、 祝。) 甫有 (戯簡鄭廣文兼呈蘇司業》 云: 「廣文到官舎' 繋馬堂階下。
酔則騎馬錦, 頬遭官長罵。 オ名三十年, 坐客寒然璧。 頼有蘇司業, 時時與酒按。」 蔡夢粥曰‥ 「虔為人
放蕩, 性顛嗜酒, 故甫比之謂、 玩。」

(九) 《晋書 ・ 束哲傳》 載其所作 (玄居澤) 曰: 「將研六籍以訓世, 守寂泊以鎮俗, 偶鄭老於海
隅, 匹巖隻於僻蜀。」 《酔時歌》 用 「 鄭老』 亦本此。 鄭老, 蓋指鄭玄。 玄, 北海髙密人' 師事馬融, 學
成後操里。 後遇按鋼, 隠居著述, 即所謂 「研六籍以訓世」 也, 高密近海' 故甫借 「鄭老」 以謂虔之人
品學問, 亦傷其然珂遭遇也。 然鄭玄未嘗為吏, 理解上不可拘泥。 眼暗, 謂視力暗弱也。 甫 《耳聾》 詩
云: 「眼復幾時暗, 耳従前月按。) (病後遇王椅飲酔歌》ニ 「 頭白脹暗坐有祇。』 (謂悶》‥ 「眼暗不見風
塵清。」 潘岳 (秋興賦》: 「素髪颯以垂領。』
( 一〇) 《百家注) 巻九引修可曰: 「 (後漢書 ・ 槽儀志》: 「仲秋之月, 縣道皆案冲比民。 年始
七十者, 授之以王杖, 謂之以廉粥。 人十、 九十檀有加賜。 王杖長九尺, 端以鳩烏為飾。 鳩者不喧之鳥
也, 欲老人不喧。」」 又引師曰: 「 黄帽乃竹按冠。』 按, 此句 ) 作 「鳩杖近青抱), 故修可、 師曰出注有
異。 趙按公曰‥ 「 「鳩杖」 字 ) 作 「黄帽」, 非是。 蓋操船之人曰 「黄帽」 耳。 「鳩杖」, 老人之杖耳。 在
朝廷以更老待之, 而乃映小官之青抱, 所以 「非供折腰具」 也。) 黄希曰: 「 (漢書 ・ 按不疑傳》): 「有
一男子謂黄按車, 建黄按, 衣黄槍輸' 著黄冒。) 顔師古曰: 「冒所以按冒其首, 即今之下梧冒也。』 仇
注: 「 (隋書・橙儀四》: 「又都下及外州人年七十以上, 賜鳩杖黄帽。ヒ 按, 《按記・郊特牲》: 「野夫
黄冠。 黄冠, 草服也。』 疑 「師曰」 之 「竹按冠)` 《隋書》 之 「黄帽) 並野人之所服。 趙按公但以 「黄
帽) 為操舶之人所服' 而謂作 「鳩杖』 是, 似非。 又, 「鳩杖」 者, 王之所賜, 虔以按罪之人, 處按魅之
地, 甫寧用此典耶? 黄希所引 「黄帽), 其制非所詳也' 似非野人之冠。 鄧紹基 《杜詩別牌》 引甫 《所
思) 詩: 「為農山潤曲, 臥病海雲邊。) 又引 (人哀詩》: 「履穿四明雪, 按拾楢操操。) 則虔之境遇實近
於田夫野老也。 青袖, (唐六典》: 「袖之制有五: 一 曰青袖, 二曰緋抱, 三曰黄抱, 四曰白抱, 五曰島
袖。) 《薔唐書 ・ 輿服志): 「貞観四年又制: 三品巳上服紫, 五品巳下 (上?) 服徘, 六品、 七品服緑,
人品、 九品服以青。) 《著唐書 ・ 按官志)ニ 「上州: 司功、 司倉、 司冲、 司兵、 司法、 司士六曹魯軍事
各 ) 人, 井従七品下。』 按, 台州為上州, 虔為台州司冲, 當服緑。 而云 「黄帽映青抱), 或別有諭。 郡
賣日: 「黄帽、 青袖皆隠者服飾。) 不知何按。 《宋書.陶潜傳》: 「郡遣督郵至, 縣吏白應束謂見之, 潜
然日: 「我不能為五斗米折腰向郷里小人。」 即日牌印綬去職。」 按, 二句似謂虔之髙標逸品, 不宜以僻
州微職裁抑之也。

( ) ) ) 沈約 (別苑安成詩): 「平生少年日, 分手易前期。 及謂同衰暮' 非復別離時。 勿盲 一 樽
酒, 明曰難重持。) 又 《初春詩》: 「 且復閘去來, 含情寄杯酒。』 趙吹公曰: 「暗用謝眺 《按夜詩》:
「 山川不可夢, 況乃故人杯」 也。 ハム盲徒有平生 ) 杯酒, 欲見我故人, 與之相遇而同飲, 故有末句相望無
所成而天地雙移, 以盲時事之反覆是。』 蔡夢謂曰: 「甫 《酔時歌》 云= 「 得按即相筧, 浩酒不復疑。 忘
形到爾汝, 痛飲其吾師。」 謂此也。」 按, 蔡説是。 二句憶及虔得銭即筧甫油飲, 所謂 「生前相遇且街
杯), 平生常接杯洒之按, 通彼我之操, 以見故人之遇我也如此。 「遇」' 相待也。 趙解為 「相逢) 之義,
似非。 浦起龍曰: 「後無見期' 故念及従前杯酒。」

( 一 二) 木華 (海賦》: 「乖操隔夷, 回互萬里。』 周篆曰: 「回互者, 回謂交互。』 仇注: 「故人
杯洒, 前事難尋, 相望無成' 今皆蓼落。 乾坤非非之中, 何時得重聚首耶? 仇應老病按諦意。) 楊注:
「 盲此乾坤非葬中, 我爾人在其間, 既倶流落無成, 且不得相見, 其傷痛為何如耶?』

【集評】

王嗣爽曰‥ 此詩想象則公孤危之按, 如親見, 亦如親歴。 謂到離別之傷, 死生之痛, 従肺腑交情流
露出來, 幾於一字一按。 ( (杜詩詳注》 巻七引, 今本 (杜臆》 與仇之引語微異)

涯按曰: 憶生人亦用 《招魂) 體, 所以語謡危聲。 ( 《樹人堂謂杜詩》 巻七)

翁方網曰: 「夜雨按花」 )段, 風味豊堪回首? ( (杜詩附記》 巻上)

=全====================================================
《全唐詩》7.2289,PDF7.68,《御製全唐詩》2409

【異文、夾注】
〖天台隔三江〗天台隔三江[一作江海]
〖昔如水上鷗〗昔如水[一作江。一作天。]上鷗
〖今如罝中兔〗今如[一作爲]罝中兔
〖山鬼獨一腳〗山鬼獨一脚
〖呼號旁孤城〗呼號傍孤城
〖多爲才名誤〗多爲[一作被]才名誤
〖更被時俗惡〗更被[一作遭]時俗惡
〖黃帽映青袍〗黃帽映[一作鳩杖近]青袍
〖乾坤莽迴互〗乾坤莽回互
=奭====================================================
王嗣奭《杜臆》85,PDF138,104,PDF2.20

【異文、夾注】
〖1〗有懷鄭十八司戶

【評論】
想像鄭公孤危之狀，如親見，亦如親歷，純是一片交情。◯止恨其不得歸耳，卻云「縱得歸」，「老病不識路」；又云：「性命由他人，悲辛但狂顧。」一字一淚。◯「相望無所成」，則兼彼己言之，悲鄭亦以自悲也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.559,PDF2.127,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》254,PDF324

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.535,PDF601

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/764,仇2/559,校3/1366,虎2/52,全254,新1/425,今2/535,趙1/285,臆127,心1/65,鏡232,銭1/88,洙0311,唐7/2289
