1366 有懷台州鄭十八司戶[虔]

天台隔三江，風浪無晨暮。
鄭公縱得歸，老病不識路。
昔如水上鷗，今如罝中兔。
性命由他人，悲辛但狂顧。
山鬼獨一腳，蝮蛇長如樹。
呼號旁孤城，歲月誰與度？
從來禦魑魅，多爲才名誤。
夫子嵇阮流，更被時俗惡。
海隅微小吏，眼暗髮垂素。
黃帽映青袍，非供折腰具。
平生一杯酒，見我故人遇。
相望無所成，乾坤莽迴互。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有懷台州鄭十八司戶
jau5 waai4 toi4 zau1 zeng6 sap6 baat3 si1 wu6

天台隔三江，風浪無晨暮
tin1 toi4 gaak3 saam1 gong1, fung1 long6 mou4 san4 mou6
-----------------------------------------------------
鄭公縱得歸，老病不識路
zeng6 gung1 zung3 dak1 gwai1, lou5 bing6 bat1 sik1 lou6
-----------------------------------------------------
昔如水上鷗，今如罝中兔
sik1 jyu4 seoi2 soeng6 au1, gam1 jyu4 ze1 zung1 tou3
-----------------------------------------------------
性命由他人，悲辛但狂顧
sing3 ming6 jau4 taa1 jan4, bei1 san1 daan6 kwong4 gu3
-----------------------------------------------------
山鬼獨一腳，蝮蛇長如樹
saan1 gwai2 duk6 jat1 goek3, fuk1 se4 coeng4 jyu4 syu6
-----------------------------------------------------
呼號旁孤城，歲月誰與度
fu1 hou4 bong6 gu1 sing4, seoi3 jyut6 seoi4 jyu5 dou6
-----------------------------------------------------
從來禦魑魅，多爲才名誤
cung4 loi4 jyu6 ci1 mei6, do1 wai6 coi4 ming4 ng6
-----------------------------------------------------
夫子嵇阮流，更被時俗惡
fu1 zi2 hai4 jyun2 lau4, gang3 bei6 si4 zuk6 wu3
-----------------------------------------------------
海隅微小吏，眼暗髮垂素
hoi2 jyu4 mei4 siu2 lei6, ngaan5 am3 faat3 seoi4 sou3
-----------------------------------------------------
黃帽映青袍，非供折腰具
wong4 mou6 jing2 cing1 pou4, fei1 gung1 zit3 jiu1 geoi6
-----------------------------------------------------
平生一杯酒，見我故人遇
ping4 sang1 jat1 bui1 zau2, gin3 ngo5 gu3 jan4 jyu6
-----------------------------------------------------
相望無所成，乾坤莽迴互
soeng1 mong6 mou4 so2 sing4, kin4 kwan1 mong5 wui4 wu6

【韻部】
〚3.2.5〛暮：遇韻
〚4.2.5〛路：遇韻
〚5.2.5〛兔：遇韻
〚6.2.5〛顧：遇韻
〚7.2.5〛樹：遇韻
〚8.2.5〛度：遇韻
〚9.2.5〛誤：遇韻
〚10.2.5〛惡：遇韻
〚11.2.5〛素：遇韻
〚12.2.5〛具：遇韻
〚13.2.5〛遇：遇韻
〚14.2.5〛互：遇韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖天台隔三江〗
〖風浪無晨暮〗
〖鄭公縱得歸〗
〖老病不識路〗
〖昔如水上鷗〗
〖今如罝中兔〗
〖性命由他人〗
〖悲辛但狂顧〗
〖山鬼獨一腳〗
〖蝮蛇長如樹〗
〖呼號旁孤城〗
〖歲月誰與度〗
〖從來禦魑魅〗
〖多爲才名誤〗
〖夫子嵇阮流〗
〖更被時俗惡〗
〖海隅微小吏〗
〖眼暗髮垂素〗
〖黃帽映青袍〗
〖非供折腰具〗
〖平生一杯酒〗
〖見我故人遇〗
〖相望無所成〗
〖乾坤莽迴互〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.294,中PDF3.186,四1068-92

【異文、夾注】
〖1〗有懷台州鄭十八司户[虔時坐汙賊，貶台州司户]
〖天台隔三江〗天台[山名]隔三江[一云江海]
〖山鬼獨一腳〗山鬼獨一脚
〖蝮蛇長如樹〗蝮虵長如樹
〖黃帽映青袍〗黃帽映[一云鳩杖近]青袍
〖乾坤莽迴互〗乾坤莽廻互

【注釋】
〖風浪無晨暮〗趙云：《水經》載韋昭以松江、浙江、浦陽江爲三江也，而天台在其外矣。
〖老病不識路〗沈休文：夢中不識路，何以慰相思。◯趙云：暗使韓非子中事。六國時，張敏與高惠爲友，每相思不能得見，敏便於夢中往尋，但行至半道，卽迷不知路，遂迴。如此者三。
〖今如罝中兔〗《詩》：肅肅兔罝。◯趙云：何遜詩曰：可憐雙白鷗，朝夕水上遊。
〖山鬼獨一腳〗一足曰夔，魍魎也。薛云：《楚詞》屈原《九章》歌句有《山鬼》。
〖蝮蛇長如樹〗《招魂》：蝮蛇蓁蓁，雄虺九首。
〖多爲才名誤〗文十八年，舜流四凶族：渾敦、窮奇、擣杌、饕餮，投諸四裔，以禦魑魅。◯趙云：《左傳》曰：入山不逢不若，魑魅魍魎，莫能逢旃。而公《寄李白》詩云：「魑魅喜人過」，亦使此事。「多爲才名誤」句法，亦古詩「多爲藥使誤」也。
〖更被時俗惡〗嵇康、阮籍。嵇康書曰：阮嗣宗爲禮法之士所繩，疾之如讎。
〖眼暗髮垂素〗潘安仁《秋興賦》：素髮颯以垂領。
〖非供折腰具〗陶潛：焉能折腰閭里小兒。◯《杜補遺》：《後漢·禮儀志》：八十、九十賜玉杖，長尺。以鳩鳥爲飾，故又謂之鳩杖。鳩者，不噎之鳥，欲老人不噎。◯趙云：「鳩杖」字，一作「黃帽」，非是。蓋操船之人曰黃帽耳。鳩杖，老人之杖耳。在朝廷以更老待之，而乃映小官之青袍，所以非供折腰具也。
〖乾坤莽迴互〗沈休文：平生少年日，分手易前期。勿言一尊酒，明日難重持。古詩：瀟湘逢故人。◯趙云：張翰曰：不如卽時一杯酒。暗用謝眺詩「山川不可夢，況乃故人杯」也。公言徒有平生一杯酒，欲見我故人，與之相遇而同飲，今不可見矣，故有末句。相望無所成，而天地變移，以言時事之反覆矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1366,djvu1543

【異文、夾注】
〖1〗有懷台州鄭十八司户[虔]
〖腳〗脚
〖蛇〗虵
〖爲〗為
〖黃〗黄
〖腰〗𦝫
〖迴〗廻
=全====================================================
《全唐詩》7.2289,PDF7.68,《御製全唐詩》2409

【異文、夾注】
〖天台隔三江〗天台隔三江[一作江海]
〖昔如水上鷗〗昔如水[一作江。一作天。]上鷗
〖今如罝中兔〗今如[一作爲]罝中兔
〖山鬼獨一腳〗山鬼獨一脚
〖呼號旁孤城〗呼號傍孤城
〖多爲才名誤〗多爲[一作被]才名誤
〖更被時俗惡〗更被[一作遭]時俗惡
〖黃帽映青袍〗黃帽映[一作鳩杖近]青袍
〖乾坤莽迴互〗乾坤莽回互
=奭====================================================
王嗣奭《杜臆》85,PDF138,104,PDF2.20

【異文、夾注】
〖1〗有懷鄭十八司戶

【評論】
想像鄭公孤危之狀，如親見，亦如親歷，純是一片交情。◯止恨其不得歸耳，卻云「縱得歸」，「老病不識路」；又云：「性命由他人，悲辛但狂顧。」一字一淚。◯「相望無所成」，則兼彼己言之，悲鄭亦以自悲也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.559,PDF2.127,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》254,PDF324

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.535,PDF601

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/764,仇2/559,校3/1366,虎2/52,全254,新1/425,今2/535,趙1/285,臆127,心1/65,鏡232,銭1/88,洙0311,唐7/2289
