1366 有懷台州鄭十八司戶[虔]

天台隔三江，風浪無晨暮。
鄭公縱得歸，老病不識路。
昔如水上鷗，今如罝中兔。
性命由他人，悲辛但狂顧。
山鬼獨一腳，蝮蛇長如樹。
呼號旁孤城，歲月誰與度？
從來禦魑魅，多爲才名誤。
夫子嵇阮流，更被時俗惡。
海隅微小吏，眼暗髮垂素。
黃帽映青袍，非供折腰具。
平生一杯酒，見我故人遇。
相望無所成，乾坤莽迴互。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有懷台州鄭十八司戶[虔]
jau6/jau5 waai4 ji4/toi4/toi1 zau1 zing6/zeng6/cing6 sap6 baat3 si1 wu6/jyu6 unknown kin4 unknown 


天台隔三江，風浪無晨暮
tin1 ji4/toi4/toi1 gik1/gaak3/gak1 saam3/saam1/saam6 gong1, fung3/fung2/fung1 long4/long5/nong6/long6 mo4/mou5/mou4 san4 mou6 
鄭公縱得歸，老病不識路
zing6/zeng6/cing6 gung1 zung1/zung2/zung3 dak1 gwei1/gwai1, lou5 bing6/beng6 fau2/fau4/pei1/dan2/bat1/fu1 zi3/sik1 lou6 
昔如水上鷗，今如罝中兔
cok3/sik1 jyu4 seoi2 soeng5/saang3/soeng6 ngau1/au1, gam1 jyu4 zeoi1/ze1 zung3/zung1 tou3/to3 
性命由他人，悲辛但狂顧
sing3 meng6/ming6 jau4/au4 to1/to4/taa1 jan4/jan5, bei1 san1 daan6 kwong4/kong4 gwu3/gu3 
山鬼獨一腳，蝮蛇長如樹
saan1 gwei2/gwai2 duk6 jat1 goek3, fuk1 ji4/se4 zoeng2/zoeng6/coeng4 jyu4 syu5/syu6 
呼號旁孤城，歲月誰與度
fu1/ho6 hou4/hou6 bong6/pong4/bang1/pong6 gwu1/gu1 seng4/sing4, seoi3 jyut6 seoi4 jyu6/jyu4/jyu5 dok6/dou6 
從來禦魑魅，多爲才名誤
sung1/zung6/zung1/cung4/zung2/zung3/cung6 loi6/lai4/loi4 jyu6 lei4/ci1 mui6/mei6, do1 wai6/wai4 coi4 meng4/meng2/ming6/ming4 ng6 
夫子嵇阮流，更被時俗惡
fu4/fu1 zi2 hai4/gei1/kai1 jyun2/jyun4/jyun5 lau4, gang3/gaang1/gaang3/gang1/ang3 bei6/pei1/pei5/pai1 si4 zuk6 ok3/wu1/ngok3/wu3/jyu3/jyu1 
海隅微小吏，眼暗髮垂素
hoi2 jyu4 mei4 siu2 lei6, ngaan5/han2 ngam3/am3/am6 faat3 seoi4 sou3/so3/saak3 
黃帽映青袍，非供折腰具
wong4 mou2/mou6 joeng2/jeng2/jing2 ceng1/zing1/cing1 pou4/po4, fei1 gung3/gung1 zip3/zit3 jiu1 geoi6 
平生一杯酒，見我故人遇
peng4/ping4/pin4/ping6 sang1/saang1 jat1 bui1 zau2, jin6/gin3/hin3 ngo5 gwu3/gu3/geoi3 jan4/jan5 jyu6 
相望無所成，乾坤莽迴互
soeng3/soeng2/soeng1 mong4/mong6 mo4/mou5/mou4 so2 seng4/cing4/sing4, gon1/kin4 kwan1 mong5/mou5 wui4 wu6 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1366,djvu1543

【異文、夾注】
〖1〗有懷台州鄭十八司户[虔]
〖腳〗脚
〖蛇〗虵
〖爲〗為
〖黃〗黄
〖腰〗𦝫
〖迴〗廻
=全====================================================
《全唐詩》7.2289,PDF7.68,《御製全唐詩》2409

【異文、夾注】
〖天台隔三江〗天台隔三江[一作江海]
〖昔如水上鷗〗昔如水[一作江。一作天。]上鷗
〖今如罝中兔〗今如[一作爲]罝中兔
〖山鬼獨一腳〗山鬼獨一脚
〖呼號旁孤城〗呼號傍孤城
〖多爲才名誤〗多爲[一作被]才名誤
〖更被時俗惡〗更被[一作遭]時俗惡
〖黃帽映青袍〗黃帽映[一作鳩杖近]青袍
〖乾坤莽迴互〗乾坤莽回互

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.535,PDF601

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/764，仇2/559，校3/1366，虎2/52，全254，新1/425，今2/535，趙1/285，臆127，心1/65，鏡232，銭1/88，洙0311，唐7/2289
