1373 所思[得台州鄭司戶虔消息]

鄭老身仍竄，台州信所傳。
爲農山澗曲，臥病海雲邊。
世已疏儒素，人猶乞酒錢。
徒勞望牛斗，無計斸龍泉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
所思
so2 si1

鄭老身仍竄，台州信所傳
zeng6 lou5 san1 jing4 cyun2, toi4 zau1 seon3 so2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲農山澗曲，臥病海雲邊
wai4 nung4 saan1 gaan3 kuk1, ngo6 bing6 hoi2 wan4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
世已疏儒素，人猶乞酒錢
sai3 ji5 so1 jyu4 sou3, jan4 jau4 hat1 zau2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒勞望牛斗，無計斸龍泉
tou4 lou4 mong6 ngau4 dau2, mou4 gai3 zuk1 lung4 cyun4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛傳：先韻
〚4.2.5〛邊：先韻
〚5.2.5〛錢：先韻
〚6.2.5〛泉：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1373,djvu1550

【異文、夾注】
〖1〗所思[得台州鄭司户虔消息]
〖爲〗為
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2589

【異文、夾注】
〖1〗所思[原注。得台州鄭司戶虔消息。]
〖台州信所傳〗台州信所[一作始]傳
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.666,PDF2.234,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》315,PDF385

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.849,PDF915

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/118，仇2/666，校3/1373，虎2/202，全315，新1/513，今2/849，趙1/487，臆202，心2/402，鏡373，銭2/417，洙1234，唐7/2458
