1373 所思[得台州鄭司戶虔消息]

鄭老身仍竄，台州信所傳。
爲農山澗曲，臥病海雲邊。
世已疏儒素，人猶乞酒錢。
徒勞望牛斗，無計斸龍泉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
所思
so2 si1

鄭老身仍竄，台州信所傳
zeng6 lou5 san1 jing4 cyun2, toi4 zau1 seon3 so2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲農山澗曲，臥病海雲邊
wai4 nung4 saan1 gaan3 kuk1, ngo6 bing6 hoi2 wan4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
世已疏儒素，人猶乞酒錢
sai3 ji5 so1 jyu4 sou3, jan4 jau4 hat1 zau2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒勞望牛斗，無計斸龍泉
tou4 lou4 mong6 ngau4 dau2, mou4 gai3 zuk1 lung4 cyun4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛傳：先韻
〚4.2.5〛邊：先韻
〚5.2.5〛錢：先韻
〚6.2.5〛泉：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1373,djvu1550

【異文、夾注】
〖1〗所思[得台州鄭司户虔消息]
〖爲〗為

【注釋】
〖1〗黄鶴曰: 「如虔之貶在至徳二載十二月, 其去在乾元元年, 是時公在諫省, 而此詩云 「台州信
所傳」' 何也? 無乃按罪之時, ハム不與間, 既謂之 「信所傳」, 則當是乾元二年未去諫省時作。) 鶴
謂不確。 按新發現的鄭虔外甥盧季長所撰 《大唐故著作郎貶台州司冲榮陽鄭府君 (虔) 井夫人現瑯
王氏基誌銘井序》 云: 「無何, 狂按憑陵 (指安史之乱), 二京失守, ハム奔按不暇, 遂陥身戎虜。
初脅授兵部郎中' 按國子司業。 國家克復日, 貶公台州司P。 非其罪也, 國之憲也。 經 一 考, 按疾
於台州官舎, 終於官舎, 享年六十有九, 時乾元二年九月廿日也。」 (呉鋼主操 《全唐文補遺 . 千唐
志齋新藏事韓》, 西安: 三秦出版社二〇〇六年版) 詩云 「台州信所傳』' 是作於虔残之前。 詩又
云 「無計所龍泉』, 是又在華州棄官之後, 當作於乾元二年秋流寓秦州時。 此時虔巳病重' 不久即病
逝, 但杜甫此後飄泊朧蜀' 宜到廣徳二年方確得則虔死訊' 故 《哭台州鄭司冲蘇少監》 云: 「故魯
誰憐我, 平生鄭與蘇。) 「按遊萬里闊, 凶間 ) 年倶。」 薔注多將此詩操於上元二年, 今特更正, 姑移於 《有懐合州鄭十八司冲虔》 詩後。
【注糠】

( 一 ) 鄭老, 指鄭虔。 「所), 一作 「姶』。 趙彷曰: 上旬 「盲按之久」, 下旬 「盲初得信)。 顧窟
曰: 「此公得合州消息而遙憶之, 既按之後, 傳盲未真。 今日 「信所傳」, 是傳其真消息也。)

(二) 趙洗曰: 「此即所傳之信, 台州瀕海。) 郡賓曰: 「為農臥病' 措鄭虔盲。」 趙次公曰:
「 「掛病」 封 「 為農」, 公古詩亦云: 「臥病識山鬼, 為農知地形。ヒ

(三) 儒素, 儒者的品徳操行。 (三國志・魏書.袁操傳)二 澳従弟覇, 「覇弟徴以儒素稲』。 乞,
給與。 (左傳・昭公十六年): 「按或匂奪。』 孔顆達疏‥ 「 句, 乞奪取也。 乞之與乞, 一字也, 取則人
聲. 與則去聲也。」 趙次公曰: 「虔好飲而貧乏, ハム當與詩云: 「 頼有蘇司業, 時時與酒按。」 故今言
「人猶乞酒銭」, 所以拮出蓄語也。」 趙洗曰: コ舌時方用武, 故以鄭之オ學而久按放, 猶幸有知之者爾。
史盲如極貧。」 郡側曰: 下旬, 「鄭貧, 甚嗜酒' 在廣文時, 蘇司業時乞酒銭。 今云 「猶乞」, 見嗜性如
故也」。 願戻曰: 「身既竄臭, 無不疏而遠之。 與酒按者, 獨蘇司業 一 人耳。 公得消息時, 想蘇司業猶未
残也。) 顧以 「人」 為 「獨蘇司業 ) 人』, 不切, 莫若如郡傳樺為 「嗜性如故』, 則人皆與之, 更合詩意。
張潜曰: 「實即作求索意亦好, 以鄭貧欠酒債多也。』 酒按乃是 「人猶乞」, 非鄭乞, 故不當作 「求索」
解。 前亦是蘇司業 「與酒銭), 此猶是人與之。 仇注: 「疏儒素, 為世所棄。 乞酒按, 為時所憐。」 繭簾
曰: 「 中四句即所傳之信。』 沈漢曰: 「其人之倫落不偶與其髙風倶可想見。」

(四) 則 (音竹)' 掘取。 《曹書 ・ 張華傳》‥ 「華閲豫章人雷操妙達按象, 乃要操宿。」 「喚曰:
「僕察之久臭, 惟斗牛之閘頬有異氣。」 華曰: 「是何祥也?」 按曰‥ 「操則之精, 上徹於天耳。こ 「因
間曰: 「在何郡?」 操曰: 「在豫竜豊城。こ 「華大喜, 即補燦疑豊城くマ。 操到按掘獄屋基, 人地四丈
然, 得 一 石函, 光氣非常, 中有雙則, 並刻題, 一 曰龍泉' 一 曰太阿。 其夕斗牛閘氣不復見焉。) (水經
注 ・ 撫水》‥ 「音 《太康地記》 曰: (西平) 縣有龍泉水, 可以砥晒刀則, 特堅利, 故有堅白之論芙。 是
以龍泉之則為楚寶也。』 補注: 「 (越絶耆》‥ 駄冶子為鐵則三枚: ) 曰太阿, ) 曰籠淵, 一 日工市。
按: 唐謂淵為泉。) (黄氏補注) 巻二十四引趙次公曰‥ 「以則比虔之在合州, 如則之埋於土中, 徒望其
衝牛斗之氣, 無由掘顧之也。』 又引師曰: 「 台州嬬呉, 呉應牛斗之域。) 「愉虔有衝斗氣, 朝廷不用, 故
云 「無計斬龍泉」。) 薀按曰: 「末惜其不能振抜之意。」 趙洗曰‥ 「此盲徒懐望其オ美' 無由起之貶按之
中。」 周篆曰: 「盲僅能相知而不能救之也。』 趙洗、 周篆二解較切詩意。 張滑曰: 「後半見世人厭薄而
巳, 亦無因救之。」 夏カ怒曰: 「後四語蓋按其然與世違也。)

【集評】

趙彷曰: 鄭虔工詩善貢, 與工部素相善, 以汚禄山偽命貶, ハム當有詩送之' 序云: 「傷其臨老陥賊
之故。」 詩尤硬咽, 此詩得倦不忘, 其厚於交蓄如此。 ( 《杜工部五盲趙注》 巻中)

李因篤曰: 離短篇, 其見蘇、 鄭身分, 如無露語, 最髙。 ( 《杜詩集評) 巻八引)

=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2589

【異文、夾注】
〖1〗所思[原注。得台州鄭司戶虔消息。]
〖台州信所傳〗台州信所[一作始]傳
=名====================================================
《名家注評全唐詩》414,PDF472

【異文、夾注】
〖1〗所思得台州司戶虔消息
〖人猶乞酒錢〗人猶乞酒錢。[郝敬：乞，分給之也。]*

【注釋】
〖鄭老〗鄭虔，字若齋，唐代畫家、書法家、文學家。
〖儒素〗儒者的素質。
〖牛斗〗指牛宿和斗宿。傳說吳滅晉興之際，牛斗間常有紫氣。雷煥告訴尙書張華，說是寶劍之氣上沖於天，在豫東豐城。張華派雷爲豐城令，得兩劍，一名龍泉，一名太阿，兩人各持其一。張華被誅後，失所持劍。後雷煥子持劍過延平津，劍入水，但見兩龍各長數丈，光采照人。
〖斸〗掘取。

【評論】
仇兆鰲《杜詩詳註》：此詩懷鄭虔而作也，在四句分截。爲農臥病，卽來信中所言者。疏儒素，爲世所棄。乞酒錢，爲時所憐。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.666,PDF2.234,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》315,PDF385

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.849,PDF915

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/118,仇2/666,校3/1373,虎2/202,全315,新1/513,今2/849,趙1/487,臆202,心2/402,鏡373,銭2/417,洙1234,唐7/2458
