1373 所思[得台州鄭司戶虔消息]

鄭老身仍竄，台州信所傳。
爲農山澗曲，臥病海雲邊。
世已疏儒素，人猶乞酒錢。
徒勞望牛斗，無計斸龍泉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1373

【異文、夾注】
〖1〗所思[得台州鄭司户虔消息]
〖爲〗為
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講2/118，仇2/666，校3/1373，虎2/202，全315，新1/513，今2/849，趙1/487，臆202，心2/402，鏡373，銭2/417，洙1234，唐7/2458
