1373 所思[得台州鄭司戶虔消息]

鄭老身仍竄，台州信所傳。
爲農山澗曲，臥病海雲邊。
世已疏儒素，人猶乞酒錢。
徒勞望牛斗，無計斸龍泉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
所思[得台州鄭司戶虔消息]
so2 si3/soi1/si1/si6 unknown dak1 ji4/toi4/toi1 zau1 zing6/zeng6/cing6 si1 wu6/jyu6 kin4 siu1 sak1/sik1 unknown 


鄭老身仍竄，台州信所傳
zing6/zeng6/cing6 lou5 gyun1/san1 jing4 cyun3/cyun2, ji4/toi4/toi1 zau1 san1/seon1/seon3 so2 zyun6/zyun2/cyun4/zyun3/cyun6 
爲農山澗曲，臥病海雲邊
wai6/wai4 nung4 saan1 gaan2/gaan3 huk1/kuk1/guk1, ngo6 bing6/beng6 hoi2 wan4 bin1 
世已疏儒素，人猶乞酒錢
sai3 ji3/ji5 so3/so1 jyu4 sou3/so3/saak3, jan4/jan5 jau4 hei3/haat1/hat1 zau2 zin2/cin4 
徒勞望牛斗，無計斸龍泉
tou4 lou6/lou4 mong4/mong6 ngau4 dau3/dau2, mo4/mou5/mou4 gei3/gai6/gai3 zuk1 cung2/lung4/pong4 cyun4 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1373

【異文、夾注】
〖1〗所思[得台州鄭司户虔消息]
〖爲〗為
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2589

【異文、夾注】
〖1〗所思[原注。得台州鄭司戶虔消息。]
〖台州信所傳〗台州信所[一作始]傳
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講2/118，仇2/666，校3/1373，虎2/202，全315，新1/513，今2/849，趙1/487，臆202，心2/402，鏡373，銭2/417，洙1234，唐7/2458
