1376 遣興五首

其一

蟄龍三冬臥，老鶴萬里心。
昔時賢俊人，未遇猶視今。
嵇康不得死，孔明有知音。
又如隴坻松，用捨在所尋。
大哉霜雪幹，歲久爲枯林。

其二

昔者龐德公，未曾入州府。
襄陽耆舊間，處士節獨苦。
豈無濟時策？終竟畏羅罟。
林茂鳥有歸，水深魚知聚。
舉家隱鹿門，劉表焉得取？

其三

陶潛避俗翁，未必能達道。
觀其著詩集，頗亦恨枯槁。
達生豈是足？默識蓋不早。
有子賢與愚，何其挂懷抱？

其四

賀公雅吳語，在位常清狂。
上疏乞骸骨，黃冠歸故鄕。
爽氣不可致，斯人今則亡。
山陰一茅宇，江海日淒涼。

其五

吾憐孟浩然，裋褐卽長夜。
賦詩何必多，往往凌鮑謝。
清江空舊魚，春雨餘甘蔗。
每望東南雲，令人幾悲吒。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1376

【異文、夾注】
〖爲〗為
〖間〗閒
〖挂〗掛
〖鄕〗鄉
〖卽〗即

=全====================================================
《全唐詩》7.2289

【異文、夾注】
〖嵇康不得死〗嵇康不得死[一作且不死]
〖又如隴坻松〗又如壠底[一作隴坻]松
〖用捨在所尋〗用舍在所尋
〖昔者龐德公〗昔者[一作在昔]龐德公
〖處士節獨苦〗處士節獨[一作猶]苦
〖豈無濟時策〗豈無濟時策[一作術]
〖終竟畏羅罟〗終竟[一作歲]畏羅[一作罪]罟
〖舉家隱鹿門〗舉家依[一作隱]鹿門
〖江海日淒涼〗江[一作淮]海日淒涼
〖清江空舊魚〗清江空舊魚[一作舊魚美]

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講1/768，仇2/562，校3/1376，虎2/55，全255，新1/427，今2/537，趙1/320後三首のみ（修訂本前二首1/325），臆－，心1/68，鏡233，銭1/88·1/92，洙0312·0314，唐7/2289·7/2291
