1390 遣興二首

其一

天用莫如龍，有時繫扶桑。
頓轡海徒涌，神人身更長。
性命苟不存，英雄徒自強。
吞聲勿復道，眞宰意茫茫。

其二

地用莫如馬，無良復誰記？
此日千里鳴，追風可君意。
君看渥洼種，態與駑駘異。
不雜蹄齧間，逍遙有能事。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興二首
hin2 hing3 ji6 sau2

其一

天用莫如龍，有時繫扶桑
tin1 jung6 mok6 jyu4 lung4, jau5 si4 hai6 fu4 song1
-----------------------------------------------------
頓轡海徒涌，神人身更長
deon6 bei3 hoi2 tou4 jung2, san4 jan4 san1 gang3 coeng4
-----------------------------------------------------
性命苟不存，英雄徒自強
sing3 ming6 gau2 bat1 cyun4, jing1 hung4 tou4 zi6 koeng4
-----------------------------------------------------
吞聲勿復道，眞宰意茫茫
tan1 sing1 mat6 fau6 dou6, zan1 zoi2 ji3 mong4 mong4

其二

地用莫如馬，無良復誰記
dei6 jung6 mok6 jyu4 maa5, mou4 loeng4 fau6 seoi4 gei3
-----------------------------------------------------
此日千里鳴，追風可君意
ci2 jat6 cin1 lei5 ming4, zeoi1 fung1 ho2 gwan1 ji3
-----------------------------------------------------
君看渥洼種，態與駑駘異
gwan1 hon3 ak1 waa1 zung2, taai3 jyu5 nou4 toi4 ji6
-----------------------------------------------------
不雜蹄齧間，逍遙有能事
bat1 zaap6 tai4 jit6 gaan1, siu1 jiu4 jau5 nang4 si6

【韻部】
〚1:5.2.5〛桑：陽韻
〚1:6.2.5〛長：陽韻
〚1:7.2.5〛強：陽韻
〚1:8.2.5〛茫：陽韻
〚2:12.2.5〛記：寘韻
〚2:13.2.5〛意：寘韻
〚2:14.2.5〛異：寘韻
〚2:15.2.5〛事：寘韻

【體裁】
〚1:〛五古
〚2:〛五古
=典====================================================
《引典出處》

【注釋】
〖天用莫如龍〗
〖有時繫扶桑〗
〖頓轡海徒涌〗
〖神人身更長〗
〖性命苟不存〗
〖英雄徒自強〗
〖吞聲勿復道〗
〖眞宰意茫茫〗
〖地用莫如馬〗
〖無良復誰記〗
〖此日千里鳴〗
〖追風可君意〗
〖君看渥洼種〗
〖態與駑駘異〗
〖不雜蹄齧間〗
〖逍遙有能事〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.301,中PDF3.201,四1068-96

【異文、夾注】
〖天用莫如龍〗
〖有時繫扶桑〗
〖頓轡海徒涌〗頓轡海徒湧
〖神人身更長〗
〖性命苟不存〗
〖英雄徒自強〗英雄徒自彊
〖吞聲勿復道〗
〖眞宰意茫茫〗
〖地用莫如馬〗
〖無良復誰記〗
〖此日千里鳴〗
〖追風可君意〗
〖君看渥洼種〗君看渥洼[見上注]種
〖態與駑駘異〗
〖不雜蹄齧間〗
〖逍遙有能事〗

【注釋】
〖天用莫如龍〗
〖有時繫扶桑〗
〖頓轡海徒涌〗
〖神人身更長〗
〖性命苟不存〗
〖英雄徒自強〗
〖吞聲勿復道〗
〖眞宰意茫茫〗
〖地用莫如馬〗
〖無良復誰記〗
〖此日千里鳴〗
〖追風可君意〗
〖君看渥洼種〗
〖態與駑駘異〗
〖不雜蹄齧間〗
〖逍遙有能事〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1390,djvu1567

【異文、夾注】
〖頓〗顿
〖遙〗遥
=全====================================================
《全唐詩》7.2291,PDF7.70,《御製全唐詩》2410

【異文、夾注】
〖不雜蹄齧間〗不雜[一作在]蹄齧間
=奭====================================================
王嗣奭《杜臆》86,PDF139,105,PDF2.23

【評論】
此二首皆因時事以發興。◯前首如祿山叛逆而其子慶緒殺之，慶緒不思反正而史思明殺之，諺所云惡人自有惡人磨者，勿說「眞宰意茫茫」也，十字作一句讀。
次首謂馬之所貴，在千里追風，又循良不蹄齧，一不循良，卽同駑駘，無復記之者，當時唯郭汾陽可以當之。用卽出，捐生而前；不用卽退，毫無芥蔕，所謂「逍遙有能事」者。當時李、郭齊名，李已不逮，況他人乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.566,PDF2.134,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》258,PDF328

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.542,PDF608

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/777,仇2/566,校3/1390,虎2/62,全258,新1/431,今2/542,趙1/320,臆128,心1/71,鏡236,銭1/91,洙0314,唐7/2291
