1390 遣興二首

其一

天用莫如龍，有時繫扶桑。
頓轡海徒涌，神人身更長。
性命苟不存，英雄徒自強。
吞聲勿復道，眞宰意茫茫。

其二

地用莫如馬，無良復誰記？
此日千里鳴，追風可君意。
君看渥洼種，態與駑駘異。
不雜蹄齧間，逍遙有能事。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興二首
hin3/hin2 hing3/hing1/jan6 ji6/ji3 sau3/sau2 






天用莫如龍，有時繫扶桑
tin1 jung6/ung6 mou6/mok6/mo2 jyu4 cung2/lung4/pong4, jau6/jau5 si4 gai3/hai6/hai3 pou4/fu4 song1 
頓轡海徒涌，神人身更長
duk6/deon3/deon6 bei3/bei6 hoi2 tou4 jung2/cung1/jung5, san1/san4 jan4/jan5 gyun1/san1 gang3/gaang1/gaang3/gang1/ang3 zoeng2/zoeng6/coeng4 
性命苟不存，英雄徒自強
sing3 meng6/ming6 gau2 fau2/fau4/pei1/dan2/bat1/fu1 cyun4, jing1 hung4 tou4 zi6 koeng5/goeng6/koeng3/koeng4/koeng6/goeng5 
吞聲勿復道，眞宰意茫茫
tan1 seng1/sing1 mut6/mat6 fau6/fuk1/fuk6 dou6/dou5, zan1 zoi2 ji3 mong4 mong4 






地用莫如馬，無良復誰記
dei6 jung6/ung6 mou6/mok6/mo2 jyu4 maa5, mo4/mou5/mou4 loeng4 fau6/fuk1/fuk6 seoi4 gei3 
此日千里鳴，追風可君意
ci2 mik6/jat6 cin1 lei5 ming4, deoi1/zeoi1 fung3/fung2/fung1 hak1/haak1/ho2 gwan1 ji3 
君看渥洼種，態與駑駘異
gwan1 hon1/hon3 aak1/ngak1/ngaak1/ak1/ak3 gwai1/waa1 zung3/zung2, taai3/daai3 jyu6/jyu4/jyu5 nou5/nou4 toi5/toi1/toi4/doi6 ji6 
不雜蹄齧間，逍遙有能事
fau2/fau4/pei1/dan2/bat1/fu1 zaap6 tai4 jit6/ngit6/jit3/ngit3/nip6/ngat6/ngaat6 gaan3/gaan1, siu1 jiu4 jau6/jau5 noi6/nang4/nang1 si6 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1390

【異文、夾注】
〖頓〗顿
〖遙〗遥
=全====================================================
《全唐詩》7.2291,PDF7.70,《御製全唐詩》2410

【異文、夾注】
〖不雜蹄齧間〗不雜[一作在]蹄齧間

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.542,PDF608

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/777，仇2/566，校3/1390，虎2/62，全258，新1/431，今2/542，趙1/320，臆128，心1/71，鏡236，銭1/91，洙0314，唐7/2291
