1390 遣興二首

其一

天用莫如龍，有時繫扶桑。
頓轡海徒涌，神人身更長。
性命苟不存，英雄徒自強。
吞聲勿復道，眞宰意茫茫。

其二

地用莫如馬，無良復誰記？
此日千里鳴，追風可君意。
君看渥洼種，態與駑駘異。
不雜蹄齧間，逍遙有能事。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1390

【異文、夾注】
〖頓〗顿
〖遙〗遥
=全====================================================
《全唐詩》7.2291

【異文、夾注】
〖不雜蹄齧間〗不雜[一作在]蹄齧間

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/777，仇2/566，校3/1390，虎2/62，全258，新1/431，今2/542，趙1/320，臆128，心1/71，鏡236，銭1/91，洙0314，唐7/2291
