1395 遣興五首

其一

朔風飄胡雁，慘澹帶砂礫。
長林何蕭蕭，秋草萋更碧。
北里富薰天，高樓夜吹笛。
焉知南鄰客，九月猶絺綌。

其二

長陵銳頭兒，出獵待明發。
騂弓金爪鏑，白馬蹴微雪。
未知所馳逐，但見暮光滅。
歸來懸兩狼，門戶有旌節。

其三

漆有用而割，膏以明自煎。
蘭摧白露下，桂折秋風前。
府中羅舊尹，沙道尚依然。
赫赫蕭京兆，今爲時所憐。

其四

猛虎憑其威，往往遭急縛。
雷吼徒咆哮，枝撐已在腳。
忽看皮寢處，無復睛閃爍。
人有甚於斯，足以勸元惡。

其五

朝逢富家葬，前後皆輝光。
共指親戚大，緦麻百夫行。
送者各有死，不須羨其強。
君看束縛去，亦得歸山岡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1395

【異文、夾注】
〖雁〗鴈
〖鄰〗隣
〖戶〗户
〖爲〗為
〖腳〗脚
〖強〗强
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/782，仇2/568，校3/1395，虎2/65，全259，新1/432，今2/544，趙1/126，臆111，心1/69，鏡237，銭1/90，洙0313，唐7/2290
