1395 遣興五首

其一

朔風飄胡雁，慘澹帶砂礫。
長林何蕭蕭，秋草萋更碧。
北里富薰天，高樓夜吹笛。
焉知南鄰客，九月猶絺綌。

其二

長陵銳頭兒，出獵待明發。
騂弓金爪鏑，白馬蹴微雪。
未知所馳逐，但見暮光滅。
歸來懸兩狼，門戶有旌節。

其三

漆有用而割，膏以明自煎。
蘭摧白露下，桂折秋風前。
府中羅舊尹，沙道尚依然。
赫赫蕭京兆，今爲時所憐。

其四

猛虎憑其威，往往遭急縛。
雷吼徒咆哮，枝撐已在腳。
忽看皮寢處，無復睛閃爍。
人有甚於斯，足以勸元惡。

其五

朝逢富家葬，前後皆輝光。
共指親戚大，緦麻百夫行。
送者各有死，不須羨其強。
君看束縛去，亦得歸山岡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興五首
hin3/hin2 hing3/hing1/jan6 wu1/ng5 sau3/sau2 






朔風飄胡雁，慘澹帶砂礫
sok3 fung3/fung2/fung1 piu1/liu4/lau4 wu4 ngaan6, caam3/caam2 taam4/daam6/daam1 daai2/daai3 saa1 lok6/lik6/lik1 
長林何蕭蕭，秋草萋更碧
zoeng2/zoeng6/coeng4 lam4 ho6/ho4 siu1 siu1, cau1 cou2 cai1 gang3/gaang1/gaang3/gang1/ang3 bik1 
北里富薰天，高樓夜吹笛
bui3/bui6/bak1 lei5 fu3 fan1 tin1, gou1 lau4 je6 ceoi3/ceoi1 dek2/dik6/dek6 
焉知南鄰客，九月猶絺綌
jin1/jin4/hin4 zi3/zi1 naa1/naa4/naam4 leon4 haak3, gau2/kau4 jyut6 jau4 hei1/ci1 kwik1/gwik1/gwik3 






長陵銳頭兒，出獵待明發
zoeng2/zoeng6/coeng4 ling4 jeoi6 tau4 ngai4/ji1/ji4, ceoi3/ceot1 lip6 doi6 ming4 but3/faat3 
騂弓金爪鏑，白馬蹴微雪
san1/sing1 gung1 gam1 zaau2 dik6/zaak6/dik1, baak6/baak3 maa5 cuk1/zuk1 mei4 syut3 
未知所馳逐，但見暮光滅
mei6 zi3/zi1 so2 ci4 dik6/zuk6, daan6 jin6/gin3/hin3 mou6 gwong1 mit6 
歸來懸兩狼，門戶有旌節
gwei1/gwai1 loi6/lai4/loi4 jyun6/jyun4/hyun4 loeng2/loeng6/loeng3/loeng5 long4, mun4 wu6/jyu6 jau6/jau5 sing1/zing1 zit6/zit3 






漆有用而割，膏以明自煎
cit3/cat1/caat1 jau6/jau5 jung6/ung6 nang4/ji4 got3, gou3/gou1 ji5 ming4 zi6 zin3/zin1 
蘭摧白露下，桂折秋風前
laan4 ceoi4/ceoi1/zo3/zeoi4 baak6/baak3 lau6/lou6 haa5/haa2/haa6, gwei3/gwai3 zip3/zit3 cau1 fung3/fung2/fung1 cin4 
府中羅舊尹，沙道尚依然
fu2 zung3/zung1 lo4 gau6 wan5, saa3/saa1 dou6/dou5 soeng4/soeng6/soeng3 ji1/ji2 jin4 
赫赫蕭京兆，今爲時所憐
hak1/gwik1/haak3/haak1/nik1 hak1/gwik1/haak3/haak1/nik1 siu1 jyun4/ging1 ziu6/siu6/ziu3, gam1 wai6/wai4 si4 so2 leon6/lin4 






猛虎憑其威，往往遭急縛
maang5/mang5 fu2 paang4/pang4 gei1/kei4/gei4/gei3 wai1, wong6/wong5 wong6/wong5 zou1 gap1 fok3/fok6/bok3 
雷吼徒咆哮，枝撐已在腳
leoi6/leoi4 hau1/haau1/haau3/waau2/lung1/hung2/hau2/hau6/kau3/hau3 tou4 paau1/paau4 haau1, kei4/zi1 caang1/cang1 ji3/ji5 zoi6 goek3 
忽看皮寢處，無復睛閃爍
fat1 hon1/hon3 pei2/pei4 cam2 cyu2/syu3/cyu3, mo4/mou5/mou4 fau6/fuk1/fuk6 zeng1/zing1 sim2 lik1/coek3/soek3/lok6 
人有甚於斯，足以勸元惡
jan4/jan5 jau6/jau5 sap6/sam4/sam6 wu1/jyu1 si1, zeoi3/zeoi6/zuk3/zuk1 ji5 hyun3 jyun4 ok3/wu1/ngok3/wu3/jyu3/jyu1 






朝逢富家葬，前後皆輝光
ziu1/ciu4 pung4/fung4 fu3 gu1/gwu1/gaa1 zong3, cin4 hau5/hau6 gaai1 wai1/fai1 gwong1 
共指親戚大，緦麻百夫行
gung1/gung2/gung3/gung6 zi2 can3/can1/ceon1 cuk1/cik1 taai3/daai6, si1 maa4 mak6/baak3 fu4/fu1 hang6/hong4/haang4/hong6/hong5/hang4 
送者各有死，不須羨其強
sung3 ze2 gok3 jau6/jau5 si2/sei2, fau2/fau4/pei1/dan2/bat1/fu1 sou1/seoi1 jin4/sin6 gei1/kei4/gei4/gei3 koeng5/goeng6/koeng3/koeng4/koeng6/goeng5 
君看束縛去，亦得歸山岡
gwan1 hon1/hon3 suk1/cuk1/syu3 fok3/fok6/bok3 heoi2/heoi3/keoi1, jik6 dak1 gwei1/gwai1 saan1 gong1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1395

【異文、夾注】
〖雁〗鴈
〖鄰〗隣
〖戶〗户
〖爲〗為
〖腳〗脚
〖強〗强
=全====================================================
《全唐詩》7.2290,PDF7.69,《御製全唐詩》2410

【異文、夾注】
〖北里富薰天〗北里富熏天
〖騂弓金爪鏑〗騂[一作觪]弓金爪鏑
〖今爲時所憐〗今爲時所憐。[京兆尹蕭炅與鮮于仲通輩皆爲宰相私人。故云。]*
〖枝撐已在腳〗枝撐已在脚
〖足以勸元惡〗足以勸[一作戒]元惡
〖朝逢富家葬〗朝逢[一作逆]富家葬
〖前後皆輝光〗前後皆[一作見]輝光
〖君看束縛去〗君看束練[一作縛]去

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/782，仇2/568，校3/1395，虎2/65，全259，新1/432，今2/544，趙1/126，臆111，心1/69，鏡237，銭1/90，洙0313，唐7/2290
