1395 遣興五首

其一

朔風飄胡雁，慘澹帶砂礫。
長林何蕭蕭，秋草萋更碧。
北里富薰天，高樓夜吹笛。
焉知南鄰客，九月猶絺綌。

其二

長陵銳頭兒，出獵待明發。
騂弓金爪鏑，白馬蹴微雪。
未知所馳逐，但見暮光滅。
歸來懸兩狼，門戶有旌節。

其三

漆有用而割，膏以明自煎。
蘭摧白露下，桂折秋風前。
府中羅舊尹，沙道尙依然。
赫赫蕭京兆，今爲時所憐。

其四

猛虎憑其威，往往遭急縛。
雷吼徒咆哮，枝撐已在腳。
忽看皮寢處，無復睛閃爍。
人有甚於斯，足以勸元惡。

其五

朝逢富家葬，前後皆輝光。
共指親戚大，緦麻百夫行。
送者各有死，不須羨其強。
君看束縛去，亦得歸山岡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興五首
hin2 hing3 ng5 sau2

其一

朔風飄胡雁，慘澹帶砂礫
sok3 fung1 piu1 wu4 ngaan6, caam2 daam6 daai3 saa1 lik1
-----------------------------------------------------
長林何蕭蕭，秋草萋更碧
coeng4 lam4 ho4 siu1 siu1, cau1 cou2 cai1 gang3 bik1
-----------------------------------------------------
北里富薰天，高樓夜吹笛
bak1 lei5 fu3 fan1 tin1, gou1 lau4 je6 ceoi1 dek6
-----------------------------------------------------
焉知南鄰客，九月猶絺綌
jin1 zi1 naam4 leon4 haak3, gau2 jyut6 jau4 hei1 gwik1

其二

長陵銳頭兒，出獵待明發
coeng4 ling4 jeoi6 tau4 ji4, ceot1 lip6 doi6 ming4 faat3
-----------------------------------------------------
騂弓金爪鏑，白馬蹴微雪
sing1 gung1 gam1 zaau2 dik1, baak6 maa5 cuk1 mei4 syut3
-----------------------------------------------------
未知所馳逐，但見暮光滅
mei6 zi1 so2 ci4 zuk6, daan6 gin3 mou6 gwong1 mit6
-----------------------------------------------------
歸來懸兩狼，門戶有旌節
gwai1 loi4 jyun4 loeng5 long4, mun4 wu6 jau5 zing1 zit3

其三

漆有用而割，膏以明自煎
cat1 jau5 jung6 ji4 got3, gou1 ji5 ming4 zi6 zin1
-----------------------------------------------------
蘭摧白露下，桂折秋風前
laan4 ceoi1 baak6 lou6 haa6, gwai3 zit3 cau1 fung1 cin4
-----------------------------------------------------
府中羅舊尹，沙道尙依然
fu2 zung1 lo4 gau6 wan5, saa1 dou6 soeng6 ji1 jin4
-----------------------------------------------------
赫赫蕭京兆，今爲時所憐
haak1 haak1 siu1 ging1 siu6, gam1 wai4 si4 so2 lin4

其四

猛虎憑其威，往往遭急縛
maang5 fu2 pang4 kei4 wai1, wong5 wong5 zou1 gap1 bok3
-----------------------------------------------------
雷吼徒咆哮，枝撐已在腳
leoi4 hau2 tou4 paau4 haau1, zi1 caang1 ji5 zoi6 goek3
-----------------------------------------------------
忽看皮寢處，無復睛閃爍
fat1 hon3 pei4 cam2 cyu3, mou4 fau6 zing1 sim2 soek3
-----------------------------------------------------
人有甚於斯，足以勸元惡
jan4 jau5 sam6 jyu1 si1, zuk1 ji5 hyun3 jyun4 ok3

其五

朝逢富家葬，前後皆輝光
ziu1 fung4 fu3 gaa1 zong3, cin4 hau6 gaai1 fai1 gwong1
-----------------------------------------------------
共指親戚大，緦麻百夫行
gung6 zi2 can1 cik1 daai6, si1 maa4 baak3 fu1 hong4
-----------------------------------------------------
送者各有死，不須羨其強
sung3 ze2 gok3 jau5 sei2, bat1 seoi1 sin6 kei4 koeng4
-----------------------------------------------------
君看束縛去，亦得歸山岡
gwan1 hon1 cuk1 bok3 heoi3, jik6 dak1 gwai1 saan1 gong1

【韻部】
〚1:5.2.5〛礫：錫韻
〚1:6.2.5〛碧：陌韻
〚1:7.2.5〛笛：錫韻
〚1:8.2.5〛綌：陌韻
〚2:12.2.5〛發：月韻
〚2:13.2.5〛雪：屑韻
〚2:14.2.5〛滅：屑韻
〚2:15.2.5〛節：屑韻
〚3:19.2.5〛煎：先韻
〚3:20.2.5〛前：先韻
〚3:21.2.5〛然：先韻
〚3:22.2.5〛憐：先韻
〚4:26.2.5〛縛：藥韻
〚4:27.2.5〛腳：藥韻
〚4:28.2.5〛爍：藥韻
〚4:29.2.5〛惡：藥韻
〚5:33.2.5〛光：陽韻
〚5:34.2.5〛行：陽韻
〚5:35.2.5〛強：陽韻
〚5:36.2.5〛岡：陽韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
〚4:〛五古
〚5:〛五古
=典====================================================
《引典出處》

【注釋】
〖朔風飄胡雁〗
〖慘澹帶砂礫〗
〖長林何蕭蕭〗
〖秋草萋更碧〗
〖北里富薰天〗
〖高樓夜吹笛〗
〖焉知南鄰客〗
〖九月猶絺綌〗
〖長陵銳頭兒〗
〖出獵待明發〗
〖騂弓金爪鏑〗
〖白馬蹴微雪〗
〖未知所馳逐〗
〖但見暮光滅〗
〖歸來懸兩狼〗
〖門戶有旌節〗
〖漆有用而割〗
〖膏以明自煎〗
〖蘭摧白露下〗
〖桂折秋風前〗
〖府中羅舊尹〗
〖沙道尙依然〗
〖赫赫蕭京兆〗
〖今爲時所憐〗
〖猛虎憑其威〗
〖往往遭急縛〗
〖雷吼徒咆哮〗
〖枝撐已在腳〗
〖忽看皮寢處〗
〖無復睛閃爍〗
〖人有甚於斯〗
〖足以勸元惡〗
〖朝逢富家葬〗
〖前後皆輝光〗
〖共指親戚大〗
〖緦麻百夫行〗
〖送者各有死〗
〖不須羨其強〗
〖君看束縛去〗
〖亦得歸山岡〗

1395 遣興五首
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.298,中PDF3.195,四1068-94

【異文、夾注】
〖朔風飄胡雁〗朔風飄胡鴈
〖北里富薰天〗北里冨薰天
〖焉知南鄰客〗焉知南隣客
〖門戶有旌節〗門户有旌節
〖沙道尙依然〗沙道尚依然
〖往往遭急縛〗往往遭𢚩縛
〖枝撐已在腳〗枝撑已在脚
〖朝逢富家葬〗朝逢冨家葬
〖不須羨其強〗不須羡其強

【注釋】
〖慘澹帶砂礫〗鮑明遠：疾風衝塞起，砂礫自飛揚。又：胡風吹朔雪。劉公幹：涼風吹砂礫。
〖秋草萋更碧〗古詩：回風動地起，秋草萋已綠。謝玄暉：春草秋更綠。◯趙云：曹植四言云：仰彼朔風。王正長云：朔風動秋草。其後謝玄暉：朔風吹飛雨。
〖高樓夜吹笛〗左太沖：南鄰擊鍾磬，北里吹笙竿。楊雄：燎薰皇天。古詩：西北有高樓，上有絃歌聲。
〖九月猶絺綌〗精曰絺，粗曰綌。◯《杜補遺》：隋袁充少時，父黨過門。方冬，充尙衣葛。戲充曰：絺兮綌兮，淒其以風。充曰：維絺維綌，服之無斁。南鄰之客，非服絺綌而無斁也，蓋貧而未有禦寒之服故耳。子美《遣遇》詩又曰：「自喜遂生理，花時甘縕袍。」暮春者，春服旣成；花時而縕袍，豈非無春服歟？◯趙云：以九月授衣而猶絺綌，花時已暖，當有春服而甘縕袍，則公之貧如此。
〖出獵待明發〗秦武安君頭小而銳。◯趙云：《詩》云：明發不寐。
〖白馬蹴微雪〗趙云：言鏑上有金爪之飾，非富貴人之箭不然也。蹴字見上《高都護驄馬行》注。
〖但見暮光滅〗趙云：言出獵之子馳逐未厭，而日晚當歸也。
〖門戶有旌節〗《詩》：並驅從兩狼兮。楊國忠以劍南旌節導駕。◯趙云：言其獵有所獲，乃是貴家也。旌節，貴人所建，而羅列於門者也。
〖桂折秋風前〗《莊子·人間世》：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。兩龔死時，有老父來弔，哭甚哀，旣而曰：嗟虖！薰以香自燒，膏以明自銷。龔生竟夭天年，非吾徒也。阮籍詩：膏火自煎燒，多財爲患害。《世說》：毛伯成負其才氣，稱曰：寧爲蘭摧玉折，不作蕭敷艾榮。
〖沙道尙依然〗故事：凡拜相之後，禮絕班行，府縣載沙塡路，自私第至於城東街，名沙堤。
〖今爲時所憐〗《前漢·五行志》：成帝時童謠曰：邪徑敗良田，讒口亂善人。桂樹華不實，黃雀巢其顚。故爲人所羨，今爲人所憐。蕭望之嘗爲左馮翊，後飲鴆自殺。又盧諶云：何武不赫赫，遺愛常在人。◯趙云：東坡先生云：明皇雖誅蕭至忠，然常懷之。侯君集云：蹭蹬至此。至忠亦蹭蹬者耶？故杜子美云：赫赫蕭京兆，今爲時所憐。因先生之言，乃知此篇全爲蕭至忠而言也。按本傳：至忠始在朝，有夙望，容止閑敏，見推爲名臣。斯可比之漆、膏、蘭、桂者矣。又云：外方直，糾摘不法；而內無守，觀時輕重而去就之。參太平公主逆謀，主敗，至忠遁入南山，數日捕誅之。考其平生，景龍元年九月相睿宗。景雲元年六月貶，是月復相，七月罷。明皇開元元年正月復相，七月誅。此漆之割、膏之煎、蘭之摧、桂之折也。雖已誅矣，然明皇賢其爲人，心愛之，終不忘。後得源乾曜，亟用之，謂高力士曰：若知吾進源乾矅乎？吾以其貌言似蕭至忠。力士曰：彼不嘗負陛下乎？帝曰：至忠誠國器，但晚謬爾。其始不謂之賢哉？此可以推見當杜公時，猶爲人所憐也。舊注便差排作蕭望之，非是。
〖往往遭急縛〗曹操謂呂布：縛虎不得不急。
〖無復睛閃爍〗《左傳》：臣食其肉而寢處其皮矣。《杜補遺》：《襄二十八年》：子雅、子尾怒。盧蒲𡚁①曰：譬之如禽獸，吾寢處之矣。注：言能殺而席其皮。
〖足以勸元惡〗趙云：《書》：元惡太憝。退之《猛虎行》亦類此。
〖亦得歸山岡〗吳人殺諸葛恪，以籧篨裹屍，束縛以篾，棄之於石子崗。◯師云：緦麻，服之疏遠者。尙有百夫行，其富盛可知。

【永明校記】
①「盧蒲𡚁」，《春秋左傳注疏》作「盧蒲嫳」（1240）。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1395,djvu1572

【異文、夾注】
〖雁〗鴈
〖鄰〗隣
〖戶〗户
〖爲〗為
〖腳〗脚
〖強〗强
〖尙〗尚

【注釋】
〖1〗黄鶴曰: 「 此詩當在乾元元年作。 禄山前 ) 年死, 蓋公以元年六月出為華州司功, 而是詩有
「九月猶按然」, 當是其年秋作, 梁槽道得在乾元二年秦州詩内。) 郡實従黄謂, 仇兆按之繋年則按
梁諭。 楊倫日: 「首章見旅客悲秋之旨, 下三首皆追憶長安事。』 按, 首章云: 「北里富薫天, 髙
操夜吹笛。 焉知南隣客, 九月猶稀裕。) 末章云: 「朝逢富家葬, 前後皆輝光。」 焉知非長安事耶?
操其北里吹笛、 富家重葬, 按似安史乱前之長安光景, 時甫困居, 故云 「 九月猶締然)。 與中間三章
合按, 則追憶長安見聞, 感慨盛衰疑化之理, 前後 ) 貫。 所謂 「按蛇乗霧' 然為土灰」' 良有以也。
疑是旅居秦州, 従容得閲時作。 黄鶴編年似拘泥於第四章 「猛虎憑其威」, 以為専指禄山, 而 「禄
山前 ) 年死』, 故繋於乾元元年作; 實則 「猛虎』 不必専指禄山也。 梁説較勝。
【注樺】

( 一 ) 鮑照 《代出自繭北門行》ニ 「 疾風衝塞起, 沙礫自飄揚。」 又, 鮑 《學劉公幹體詩): 「胡風
吹朔雪。」 杜甫 (秋雨然》: 「雨聲段段催早寒, 胡雁翅操髙飛難。』 (世説新謂 ・ 盲謂》: 「壹公曰‥
「風霜固所不論, 乃先集其惨謂。ヒ 按, 「惨漕」, 雲色暗淡貌。

(二) (古詩十九首.束城高且長》‥ 「 回風動地起, 秋草萎巳緑。』 張協 《雜詩): 「房瀧無行
跡, 庭草美以然。』 《百家注》 巻三引立之曰: 「草喩小人, 草逢秋宜洞膵, 今乃妻蓑而更碧。) (分門集
注) 巻十二引立之曰: 「愉大材當則世, 按條不獲用也。』 事復曰: 「第)首以朔風胡嘔ヽ 長林秋草比世
道之雙。」 按, 以上諸詮皆穿整之論。 詩但洪託時節氣氣耳。

(三) 左思 (詠史》 詩: 「南郵撃鐘磐, 北里吹箪竿。』 揚雄 (甘泉賦): 「於是欽柴宗祈, 瞭薫
皇天。」 (古詩十九首 ・ 西北有髙樓》ニ 「 西北有高樓。」 (百家注》 巻三引潘大臨曰二 「喜武夫得卒當禄
山仇而能立功取富責, 是以富責之勢薫炙天地。』 按, 此固可備 ) 諭, 然武夫惇卒云云, 其根按是先断此
詩所寓為禄山則後之事, 然此按所亦無證按也。

(四) 南隣客, 杜甫自謂也。 甫 《苦雨奉寄朧西公兼呈王徴士》 詩: 「式贈北謂居' 取適南巷翁。』
原注= 「朧西公, 即漠中王璃。 徴士, 瑯瑯王徹。』 按, 北操居指朧西公, 則甫與王徹皆其南瑯也。 締然,
音疑則, 葛也。 《詩・周南・葛草》: 「為按為然, 服之無敦。』 毛傳: 「精曰然' 按曰然。』 趙次公曰:
「以九月授衣而猶締然, 花時巳曖, 當魯春服, 而甘綿抱 (甫 (遣遇》 詩云‥ 「自喜遂生理, 花時甘綿
袖。」), 則公之貧如此。」 陶淵明 (自祭文)二 「箪瓢厘按, 然裕冬陳。』 仇注: 「公詩 「花時甘鱧抱」,
此云 「九月猶締然」, 見貧人衣服失寒暑之宜。」
【注樺】

( 一 ) 《世論新語 . 言語》‥ 「 松中散語趙景真曰ニ 「 卿瞳子白黒分明, 有白起之風。』 劉孝標注引
按尤 (三將叙》 日: 「謂曰: 「臣察武安君小頭而面鏡' 按子黒円分明, 視謂不軸。 小頭而面銑者, 敢
決断也; 瞳子黒白分明者, 見事明也; 視瞭不得者, 執志強也。 可與持久, 難與事鋒。」 (史記 ・ 髙祖本
紀》: 「 (高祖) 葬長陵。」 按騒 《集解》 引皇甫謂日: 「長陵山束西廣百二十歩, 高十三丈, 在漕水北,
去長安城三十五里。」 按, 此 「長陵鏡頭兒』 雛不詳所指, 必五陵游侠責族子弟' 強志専横者也。 蔡夢彌
曰: 「明發, 天暁也。 (詩・小雅・小宛》‥ 「 明發不按。ヒ

(二) 趙沈公曰‥ 「言鏑上有金爪之飾, 非富貴人之箭不能也。」 蔡夢粥曰: 「 「騨弓」, 朱弓也。
「 金爪鏑」, 盲箭按之利如金爪然也。 (詩・小雅・角弓》: 「事騨角弓。」」 騨, 息蒼切, 音星。
(三) 趙按公曰‥ 「盲出猟之子馳逐未厭而日晩當蹄也。』

(四) (九家注〉 巻五: 「 (詩.齊風 ・還》‥ 「並駆従爾狼今。」 楊國忠以則南按節導駕。) 趙次
公曰: 「盲其按有所獲乃是貴家也。 「旛節」, 貴人所建而羅列於門者也。) (百家注) 巻三引師曰: 「此
詩諷國忠以實妃之兄位宰相, 得剣南節度使。 「未知所馳逐」' 正 (詩 ・ 魏風 ・ 伐檀》 「不狩不按」 之意;
「得來懸雨狼」' 正 《詩》 「有懸謂」 之意也。」 按' 「師曰) 云云, 似是従 「未知』 二字生發, 謂其雄狼
未獲, 所懸雨狼, 従者之献也。 (新唐書 ・ 百官志》: 「節度使賜雙施雙節, 行則建節, 樹六轟。」 又同書
《車服志》‥ 『大將出' 賜按以魯賞、 節以魯殺。 施以降吊五丈' 松畳虎, 有銅龍 ) , 首按緋幡, 紫然為
袋, 油按為表; 節垂畳木盤三' 柑去如寸, 隅垂尺麻, 按與施同。」 仇兆蕪曰ニ 「上四早猟之景, 下四夜
謂之興。 前日 「 長陵銑頭兒」, 後日 「門沖有施節」・ 蓋指則戚豪勢之家, 乃追憶長安事也。)
【注樺】
( 一 ) (荘子 ・ 人間世》: 「山木自按也, 膏火自煎也。 桂可食, 故伐之; 漆可用, 故割之。』 (漢
書 ・ 操勝傳》: 「(興勝死) 有老父來弔, 哭甚哀. 既而曰: 「 磋平! 薫以香自焼, 膏以明盲錯。 襲生寛
天天年, 非吾徒也。」』 所籍 (詠按詩)‥ 「 膏火自煎焼, 多財為患害。』

(二) (楚辟・離騒)ニ 「蘭芒雙而不芳今, 至惹化而為茅。 何昔日之芳草今' 今宣為此謂丈也?
豊其有他故今, 莫好脩之害也。」 (世謂新語 ・ 言語): 「毛伯成既負其オ氣, 常按‥ 「寧為蘭按玉折, 不
作繭敷丈榮。」』 《分門集注》 巻十二引潘大臨曰: 「膏漆蘭桂皆有用之物, 愉腎人君子所以煎割按折者,
以為小人所中傷也。』 按, 四句暗寓詩旨, 謂人固以オ用而自飴其禍也。

(三) 「府」 即指丞相府' 「尹) 即下文之 「繭京兆) 也。 《九家注》 巻五: 「謂望之嘗為左濃翔,
後飲鳩自殺。」 趙次公引束披謂, 以為 「蔚京兆』 指繭至忠。 鐵箋ニ 「蓄注皆以謂京兆為謂至忠, 按按至
忠未嘗官京兆尹' 若以謂望之諭至忠, 則望之為左操湖, 未嘗為京兆尹也。 天實人載, 京兆尹繭臭坐賦,
左遷汝陰太守。 史稲‥ 京兆尹按臭、 御史中丞朱是皆林甫所親善, 國忠皆謳奏遣逐, 林甫不能救, 則所
謂按京兆者, 蓋按臭也。 挑汝能 (安禄山事跡) 云: 謂臭為河南尹, 以按下獄, 吉温課寛其罪, 反為林
甫佐之, 由是特恩鞄太府卿。 温後為萬年縣丞; 未幾, 貝拝京兆尹。 髙力士按移將相, 臭親附之, 得尤
與之善, 遂相拮為膠漆。 其事亦詳 《曹唐書 ・吉温傳)。 (按, 《薔唐耆 ・ 吉得傳》 載: 「時按疑為河南
尹, 河南府有事, 京臺差温推詰, 事連貝, 堅執不捨, 頼良與右相李林甫善, 抑而免之。 及温選, 臭己為
京兆尹, )唱萬年尉, 即就其官, 人為危之, 時謂騎髙力士常止宿官禁, 或時出外第, 貝必謂焉。 温先
馳, 與力士盲謂甚治, 握手呼行第, 臭操之然伏。 及他日, 温謂於府庭, 遽布腹心曰: 「他日不敢按國家
法, 今日以後, 洗心事公。」 臭復與操按。』) 臭先代斐耀卿為江椎操運使, 林甫引為P部侍郎, 出為岐州
刺史, 鞄河西節度使, 經略吐番。 開元二十七年' 吐番冠白軍、 安人等軍, 臭撃敗之。 則所謂 「赫赫按京
兆」 者, 亦可想兒芙。 京兆尹多宰柑私人, 相與附膣, 若反與鮮千仲遇輩皆是。 故曰: 「 府中羅薔尹, 沙
道尚依然」 也。」 蘆元昌曰: 「 「府中」 指丞相府。 按是意於李林甫' 為其所網羅, 故曰 「 羅魯尹」。」
按, 「 羅曹尹』, 稲 「謂尹』 則謂繭臭初為河南尹, 為林甫網疑, 卒授京兆尹也。 李肇 《唐國史補》 巻
下: 「凡拝相, 檀鰹班行, 府縣載沙填路, 自私第至子城束街, 名曰 「沙堤」。」 張按 (沙堤行) 云:
「白麻詔下移相印, 新堤未成奮堤壷。」 朱注‥ 「夢彌注引千競 《大唐傳》‥ 「天齊三年' 因蒻京兆臭奏,
於要路築而道, 載沙按之' 屑於朝堂。こ 按, 「府中」 二句, 謂林甫輩 一 朝失勢, 禍不旋踵, 唯沙道依然
在也。

(四) 赫赫, 光顕貌。 下旬, (漢書 ・ 五行志中之上)‥ 「成帝時按謂又曰: 「邪經敗良田' 按ロ乱
善人。 桂樹花不實, 黄爵簗其顛。 故為人所羨' 今為人所憐。」」 庚信 《傷王司徒褒詩》: 「昔為人所羨,
今為人所憐。』 詩末二句蓋用此語。

【集評】 .

陳式曰: 漆割、 膏煎、 蘭擢、 桂折, 似為 ) 赫赫京兆而發, 而亦不第為赫赫京兆而發。 ( 《問齋杜
意》 巻四)

呉見思曰: 富實意氣, 有時而壷。 ( 《杜詩論文》 巻十 一 )

仇兆按曰: 此章慨操炎附勢之徒。 借物託興, 言盛衰條忽, 凡事皆然, 如繭京兆可竪芙。 ( 《杜詩詳
注) 巻七)
【注澤】

( 一 ) 《三國志・魏書・呂布傳》: 「遂生縛布。 布曰‥ 「縛太急, 小緩之。」 太祖曰‥ 「縛虎不
得不急也。」」 黄希曰‥ 「禄山以至徳二載為李猪兒所殺, 故云。) 鐵箋‥ 「此蓋指吉温之流。 温嘗云:
「 若遇知己, 南山白額虎不足按。」 (兒 (新唐書・吉温傳》) 故公借以為喩。」 仇注: 「 (唐書・吉温
傳): 李林甫久當國, 温與羅希來鍛獄, 相勉以虐, 號 「羅甜吉網」, 公卿兒者其敢偶語。 後貶端溪尉,
俄遣使殺温。」 按鐵、 仇之謂差是。

(二) 仇注: 「枝撹' 木柱。 縛虎於此也。 王延壽 《魯按光殿賦》: 「枝堂披抹而斜按。ヒ

(三) 《左傳・襄公二十一年》ニ 「 (州然) 封曰: 「臣為隷新, 然二子者' 璧如禽獣, 臣食其肉
而按處其皮芙。こ 楊伯峻 《春秋左傳注》 引 (橙記 ・ 坊記》 鄭注: 「古者殺牲, 食其肉, 坐其皮。」

(四) 陳式曰ニ 「「人有甚於斯」, 「 甚」 是謂悪人受禍甚於猛虎。』 (書 ・ 康詰》: 「元悪大悪ロ) 元
悪, 首悪。 王嗣爽曰: 「 「勧元悪」, 勧之使反於善也。』 張滑曰: 「此盲強梁者不得其死。) 「曲折三層,
寓得操情極態, 元悪氣崇。」
【注澤】

( 一 ) 盲富家葬儀従之盛也。

(二) 二句謂親戚勢大而繁盛也。 《儀濃・喪服》: 「總麻三月者。) 鄭玄注: 「謂麻, 布衰裳而麻
按得也。) 賣公彦疏: 「得曰: 此章五服之内按之極者。) 「三月者, 凡喪服按除, 皆法天道, 故此服之
軽者法三月 ) 時, 天氣按可以除之。」 (九家注》 巻五引師云: 「 「 得麻」, 服之疎遠者, 尚有 「百夫行」,
其富盛可知。)

(三) 《三國志・呉書・諸葛格傳》ニ 「建業南有長陵' 名曰石子岡, 葬者依焉。』 「 (孫按殺脩)
格果以葦席褻其身而蔑束其腰, 投之於此岡。」 仇注: 「梁呉均 《齊謂記》‥ 「桓玄誅死, 芒繩束然其屍,
況諸江中。こ 陵機 (挽歌詩》: 「振按指按丘' 駕盲従此逝。』 浦起龍曰‥ 「此厨憤激之詞。)

【集評】
呉見思日: 末首盲富貴貧蔑, 伺謂於操, 以終前四章之義。 ( (杜詩論文》 巻十二)
唐汝謂曰‥ (遣興》 詩章法簡得, 厩詞平宣, 不露オ情, 有建安風骨, (雜詩六首》 之遺韻也。 按之
宮室, 「 三吏』、 「三別」ヽ 前後 《出塞》, 堂殿之出者也; 《遣興》 各五首' 曲室之梢者也。 ((杜詩詳注》
巻七引)

張滑曰: 五首然世戒世, 一首 一 事, 天下事亦略按此英, 豊是疑常箪法。 ( (按書堂杜詩注解》
巻四)
=全====================================================
《全唐詩》7.2290,PDF7.69,《御製全唐詩》2410

【異文、夾注】
〖北里富薰天〗北里富熏天
〖騂弓金爪鏑〗騂[一作觪]弓金爪鏑
〖今爲時所憐〗今爲時所憐。[京兆尹蕭炅與鮮于仲通輩皆爲宰相私人。故云。]*
〖枝撐已在腳〗枝撐已在脚
〖足以勸元惡〗足以勸[一作戒]元惡
〖朝逢富家葬〗朝逢[一作逆]富家葬
〖前後皆輝光〗前後皆[一作見]輝光
〖君看束縛去〗君看束練[一作縛]去
=奭====================================================
王嗣奭《杜臆》74,PDF127,85,PDF1.197,89,PDF1.206

【異文、夾注】
〖1〗前遣興五首

【評論】
五首歷數世情：有甘守其貧者，有安享其榮者，有才賢而不克令終爲人所憐者，有凶暴而自取辠戾爲人所快者，其參錯不齊如此。然窮通好醜，同歸於盡，故借葬者以發達人之論，見人當順受其正，而不必怨天尤人也。◯「勸元惡」，余謂勸惡人使反於善，而鍾氏因果王法之評，似好奇之過。
PDF1.206
遣興之三：趙云：「此篇全爲蕭至忠而言，按本傳：至忠始在朝，有夙望，見推爲名臣。斯可比之漆、膏、蘭、桂。又云：外方直，糾摘不法，而內無守，觀時輕重而去就之，參太平公主逆謀，坐敗誅。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.568,PDF2.136,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》259,PDF329

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.544,PDF610

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/782,仇2/568,校3/1395,虎2/65,全259,新1/432,今2/544,趙1/126,臆111,心1/69,鏡237,銭1/90,洙0313,唐7/2290
