1395 遣興五首

其一

朔風飄胡雁，慘澹帶砂礫。
長林何蕭蕭，秋草萋更碧。
北里富薰天，高樓夜吹笛。
焉知南鄰客，九月猶絺綌。

其二

長陵銳頭兒，出獵待明發。
騂弓金爪鏑，白馬蹴微雪。
未知所馳逐，但見暮光滅。
歸來懸兩狼，門戶有旌節。

其三

漆有用而割，膏以明自煎。
蘭摧白露下，桂折秋風前。
府中羅舊尹，沙道尙依然。
赫赫蕭京兆，今爲時所憐。

其四

猛虎憑其威，往往遭急縛。
雷吼徒咆哮，枝撐已在腳。
忽看皮寢處，無復睛閃爍。
人有甚於斯，足以勸元惡。

其五

朝逢富家葬，前後皆輝光。
共指親戚大，緦麻百夫行。
送者各有死，不須羨其強。
君看束縛去，亦得歸山岡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興五首
hin2 hing3 ng5 sau2

其一

朔風飄胡雁，慘澹帶砂礫
sok3 fung1 piu1 wu4 ngaan6, caam2 daam6 daai3 saa1 lik1
-----------------------------------------------------
長林何蕭蕭，秋草萋更碧
coeng4 lam4 ho4 siu1 siu1, cau1 cou2 cai1 gang3 bik1
-----------------------------------------------------
北里富薰天，高樓夜吹笛
bak1 lei5 fu3 fan1 tin1, gou1 lau4 je6 ceoi1 dek6
-----------------------------------------------------
焉知南鄰客，九月猶絺綌
jin1 zi1 naam4 leon4 haak3, gau2 jyut6 jau4 hei1 gwik1

其二

長陵銳頭兒，出獵待明發
coeng4 ling4 jeoi6 tau4 ji4, ceot1 lip6 doi6 ming4 faat3
-----------------------------------------------------
騂弓金爪鏑，白馬蹴微雪
sing1 gung1 gam1 zaau2 dik1, baak6 maa5 cuk1 mei4 syut3
-----------------------------------------------------
未知所馳逐，但見暮光滅
mei6 zi1 so2 ci4 zuk6, daan6 gin3 mou6 gwong1 mit6
-----------------------------------------------------
歸來懸兩狼，門戶有旌節
gwai1 loi4 jyun4 loeng5 long4, mun4 wu6 jau5 zing1 zit3

其三

漆有用而割，膏以明自煎
cat1 jau5 jung6 ji4 got3, gou1 ji5 ming4 zi6 zin1
-----------------------------------------------------
蘭摧白露下，桂折秋風前
laan4 ceoi1 baak6 lou6 haa6, gwai3 zit3 cau1 fung1 cin4
-----------------------------------------------------
府中羅舊尹，沙道尙依然
fu2 zung1 lo4 gau6 wan5, saa1 dou6 soeng6 ji1 jin4
-----------------------------------------------------
赫赫蕭京兆，今爲時所憐
haak1 haak1 siu1 ging1 siu6, gam1 wai4 si4 so2 lin4

其四

猛虎憑其威，往往遭急縛
maang5 fu2 pang4 kei4 wai1, wong5 wong5 zou1 gap1 bok3
-----------------------------------------------------
雷吼徒咆哮，枝撐已在腳
leoi4 hau2 tou4 paau4 haau1, zi1 caang1 ji5 zoi6 goek3
-----------------------------------------------------
忽看皮寢處，無復睛閃爍
fat1 hon3 pei4 cam2 cyu3, mou4 fau6 zing1 sim2 soek3
-----------------------------------------------------
人有甚於斯，足以勸元惡
jan4 jau5 sam6 jyu1 si1, zuk1 ji5 hyun3 jyun4 ok3

其五

朝逢富家葬，前後皆輝光
ziu1 fung4 fu3 gaa1 zong3, cin4 hau6 gaai1 fai1 gwong1
-----------------------------------------------------
共指親戚大，緦麻百夫行
gung6 zi2 can1 cik1 daai6, si1 maa4 baak3 fu1 hong4
-----------------------------------------------------
送者各有死，不須羨其強
sung3 ze2 gok3 jau5 sei2, bat1 seoi1 sin6 kei4 koeng4
-----------------------------------------------------
君看束縛去，亦得歸山岡
gwan1 hon1 cuk1 bok3 heoi3, jik6 dak1 gwai1 saan1 gong1

【韻部】
〚1:5.2.5〛礫：錫韻
〚1:6.2.5〛碧：陌韻
〚1:7.2.5〛笛：錫韻
〚1:8.2.5〛綌：陌韻
〚2:12.2.5〛發：月韻
〚2:13.2.5〛雪：屑韻
〚2:14.2.5〛滅：屑韻
〚2:15.2.5〛節：屑韻
〚3:19.2.5〛煎：先韻
〚3:20.2.5〛前：先韻
〚3:21.2.5〛然：先韻
〚3:22.2.5〛憐：先韻
〚4:26.2.5〛縛：藥韻
〚4:27.2.5〛腳：藥韻
〚4:28.2.5〛爍：藥韻
〚4:29.2.5〛惡：藥韻
〚5:33.2.5〛光：陽韻
〚5:34.2.5〛行：陽韻
〚5:35.2.5〛強：陽韻
〚5:36.2.5〛岡：陽韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
〚4:〛五古
〚5:〛五古
=典====================================================
《引典出處》

【注釋】
〖朔風飄胡雁〗
〖慘澹帶砂礫〗
〖長林何蕭蕭〗
〖秋草萋更碧〗
〖北里富薰天〗
〖高樓夜吹笛〗
〖焉知南鄰客〗
〖九月猶絺綌〗
〖長陵銳頭兒〗
〖出獵待明發〗
〖騂弓金爪鏑〗
〖白馬蹴微雪〗
〖未知所馳逐〗
〖但見暮光滅〗
〖歸來懸兩狼〗
〖門戶有旌節〗
〖漆有用而割〗
〖膏以明自煎〗
〖蘭摧白露下〗
〖桂折秋風前〗
〖府中羅舊尹〗
〖沙道尙依然〗
〖赫赫蕭京兆〗
〖今爲時所憐〗
〖猛虎憑其威〗
〖往往遭急縛〗
〖雷吼徒咆哮〗
〖枝撐已在腳〗
〖忽看皮寢處〗
〖無復睛閃爍〗
〖人有甚於斯〗
〖足以勸元惡〗
〖朝逢富家葬〗
〖前後皆輝光〗
〖共指親戚大〗
〖緦麻百夫行〗
〖送者各有死〗
〖不須羨其強〗
〖君看束縛去〗
〖亦得歸山岡〗

1395 遣興五首
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.298,中PDF3.195,四1068-94

【異文、夾注】
〖朔風飄胡雁〗朔風飄胡鴈
〖慘澹帶砂礫〗
〖長林何蕭蕭〗
〖秋草萋更碧〗
〖北里富薰天〗北里冨薰天
〖高樓夜吹笛〗
〖焉知南鄰客〗焉知南隣客
〖九月猶絺綌〗
〖長陵銳頭兒〗
〖出獵待明發〗
〖騂弓金爪鏑〗
〖白馬蹴微雪〗
〖未知所馳逐〗
〖但見暮光滅〗
〖歸來懸兩狼〗
〖門戶有旌節〗門户有旌節
〖漆有用而割〗
〖膏以明自煎〗
〖蘭摧白露下〗
〖桂折秋風前〗
〖府中羅舊尹〗
〖沙道尙依然〗沙道尚依然
〖赫赫蕭京兆〗
〖今爲時所憐〗
〖猛虎憑其威〗
〖往往遭急縛〗往往遭𢚩縛
〖雷吼徒咆哮〗
〖枝撐已在腳〗枝撑已在脚
〖忽看皮寢處〗
〖無復睛閃爍〗
〖人有甚於斯〗
〖足以勸元惡〗
〖朝逢富家葬〗朝逢冨家葬
〖前後皆輝光〗
〖共指親戚大〗
〖緦麻百夫行〗
〖送者各有死〗
〖不須羨其強〗不須羡其強
〖君看束縛去〗
〖亦得歸山岡〗

【注釋】
〖朔風飄胡雁〗
〖慘澹帶砂礫〗鮑明遠：疾風衝塞起，砂礫自飛揚。又：胡風吹朔雪。劉公幹：涼風吹砂礫。
〖長林何蕭蕭〗
〖秋草萋更碧〗古詩：回風動地起，秋草萋已綠。謝玄暉：春草秋更綠。◯趙云：曹植四言云：仰彼朔風。王正長云：朔風動秋草。其後謝玄暉：朔風吹飛雨。
〖北里富薰天〗
〖高樓夜吹笛〗左太沖：南鄰擊鍾磬，北里吹笙竿。楊雄：燎薰皇天。古詩：西北有高樓，上有絃歌聲。
〖焉知南鄰客〗
〖九月猶絺綌〗精曰絺，粗曰綌。◯《杜補遺》：隋袁充少時，父黨過門。方冬，充尙衣葛。戲充曰：絺兮綌兮，淒其以風。充曰：維絺維綌，服之無斁。南鄰之客，非服絺綌而無斁也，蓋貧而未有禦寒之服故耳。子美《遣遇》詩又曰：「自喜遂生理，花時甘縕袍。」暮春者，春服旣成；花時而縕袍，豈非無春服歟？◯趙云：以九月授衣而猶絺綌，花時已暖，當有春服而甘縕袍，則公之貧如此。
〖長陵銳頭兒〗
〖出獵待明發〗秦武安君頭小而銳。◯趙云：《詩》云：明發不寐。
〖騂弓金爪鏑〗
〖白馬蹴微雪〗趙云：言鏑上有金爪之飾，非富貴人之箭不然也。蹴字見上《高都護驄馬行》注。
〖未知所馳逐〗
〖但見暮光滅〗趙云：言出獵之子馳逐未厭，而日晚當歸也。
〖歸來懸兩狼〗
〖門戶有旌節〗《詩》：並驅從兩狼兮。楊國忠以劍南旌節導駕。◯趙云：言其獵有所獲，乃是貴家也。旌節，貴人所建，而羅列於門者也。
〖漆有用而割〗
〖膏以明自煎〗
〖蘭摧白露下〗
〖桂折秋風前〗《莊子·人間世》：山木自寇也，膏火自煎也。桂可食，故伐之；漆可用，故割之。兩龔死時，有老父來弔，哭甚哀，旣而曰：嗟虖！薰以香自燒，膏以明自銷。龔生竟夭天年，非吾徒也。阮籍詩：膏火自煎燒，多財爲患害。《世說》：毛伯成負其才氣，稱曰：寧爲蘭摧玉折，不作蕭敷艾榮。
〖府中羅舊尹〗
〖沙道尙依然〗故事：凡拜相之後，禮絕班行，府縣載沙塡路，自私第至於城東街，名沙堤。
〖赫赫蕭京兆〗
〖今爲時所憐〗《前漢·五行志》：成帝時童謠曰：邪徑敗良田，讒口亂善人。桂樹華不實，黃雀巢其顚。故爲人所羨，今爲人所憐。蕭望之嘗爲左馮翊，後飲鴆自殺。又盧諶云：何武不赫赫，遺愛常在人。◯趙云：東坡先生云：明皇雖誅蕭至忠，然常懷之。侯君集云：蹭蹬至此。至忠亦蹭蹬者耶？故杜子美云：赫赫蕭京兆，今爲時所憐。因先生之言，乃知此篇全爲蕭至忠而言也。按本傳：至忠始在朝，有夙望，容止閑敏，見推爲名臣。斯可比之漆、膏、蘭、桂者矣。又云：外方直，糾摘不法；而內無守，觀時輕重而去就之。參太平公主逆謀，主敗，至忠遁入南山，數日捕誅之。考其平生，景龍元年九月相睿宗。景雲元年六月貶，是月復相，七月罷。明皇開元元年正月復相，七月誅。此漆之割、膏之煎、蘭之摧、桂之折也。雖已誅矣，然明皇賢其爲人，心愛之，終不忘。後得源乾曜，亟用之，謂高力士曰：若知吾進源乾矅乎？吾以其貌言似蕭至忠。力士曰：彼不嘗負陛下乎？帝曰：至忠誠國器，但晚謬爾。其始不謂之賢哉？此可以推見當杜公時，猶爲人所憐也。舊注便差排作蕭望之，非是。
〖猛虎憑其威〗
〖往往遭急縛〗曹操謂呂布：縛虎不得不急。
〖雷吼徒咆哮〗
〖枝撐已在腳〗
〖忽看皮寢處〗
〖無復睛閃爍〗《左傳》：臣食其肉而寢處其皮矣。《杜補遺》：《襄二十八年》：子雅、子尾怒。盧蒲𡚁①曰：譬之如禽獸，吾寢處之矣。注：言能殺而席其皮。
〖人有甚於斯〗
〖足以勸元惡〗趙云：《書》：元惡太憝。退之《猛虎行》亦類此。
〖朝逢富家葬〗
〖前後皆輝光〗
〖共指親戚大〗
〖緦麻百夫行〗
〖送者各有死〗
〖不須羨其強〗
〖君看束縛去〗
〖亦得歸山岡〗吳人殺諸葛恪，以籧篨裹屍，束縛以篾，棄之於石子崗。◯師云：緦麻，服之疏遠者。尙有百夫行，其富盛可知。

【校記】
①「盧蒲𡚁」，《春秋左傳注疏》作「盧蒲嫳」（1240）。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1395,djvu1572

【異文、夾注】
〖雁〗鴈
〖鄰〗隣
〖戶〗户
〖爲〗為
〖腳〗脚
〖強〗强
〖尙〗尚
=全====================================================
《全唐詩》7.2290,PDF7.69,《御製全唐詩》2410

【異文、夾注】
〖北里富薰天〗北里富熏天
〖騂弓金爪鏑〗騂[一作觪]弓金爪鏑
〖今爲時所憐〗今爲時所憐。[京兆尹蕭炅與鮮于仲通輩皆爲宰相私人。故云。]*
〖枝撐已在腳〗枝撐已在脚
〖足以勸元惡〗足以勸[一作戒]元惡
〖朝逢富家葬〗朝逢[一作逆]富家葬
〖前後皆輝光〗前後皆[一作見]輝光
〖君看束縛去〗君看束練[一作縛]去
=奭====================================================
王嗣奭《杜臆》74,PDF127,85,PDF1.197,89,PDF1.206

【異文、夾注】
〖1〗前遣興五首

【評論】
五首歷數世情：有甘守其貧者，有安享其榮者，有才賢而不克令終爲人所憐者，有凶暴而自取辠戾爲人所快者，其參錯不齊如此。然窮通好醜，同歸於盡，故借葬者以發達人之論，見人當順受其正，而不必怨天尤人也。◯「勸元惡」，余謂勸惡人使反於善，而鍾氏因果王法之評，似好奇之過。
PDF1.206
遣興之三：趙云：「此篇全爲蕭至忠而言，按本傳：至忠始在朝，有夙望，見推爲名臣。斯可比之漆、膏、蘭、桂。又云：外方直，糾摘不法，而內無守，觀時輕重而去就之，參太平公主逆謀，坐敗誅。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.568,PDF2.136,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》259,PDF329

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.544,PDF610

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/782,仇2/568,校3/1395,虎2/65,全259,新1/432,今2/544,趙1/126,臆111,心1/69,鏡237,銭1/90,洙0313,唐7/2290
