3595 憶鄭南

鄭南伏毒寺，瀟灑到江心。
石影銜珠閣，泉聲帶玉琴。
風杉曾曙倚，雲嶠憶春臨。
萬里滄浪外，龍蛇只自深。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3595,djvu3772

【異文、夾注】
〖瀟灑〗瀟洒
〖龍蛇〗龍虵
=全====================================================
《全唐詩》7.2538,PDF7.317,《御製全唐詩》2665

【異文、夾注】
〖1〗憶鄭南玭[玭。蒲眠切。珠也。宋弘曰。淮水出玭珠。吳若本注。玭疑作玼。音泚。玉色鮮潔也。師民瞻及草堂本。俱無玭字。詩中但憶伏毒寺舊游。鄭南乃鄭縣之南也。]
〖鄭南伏毒寺〗鄭南伏毒寺。[一作守。與上下義多不合。]*
〖萬里滄浪外〗萬里滄浪[一作蒼茫]外
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/233，仇3/1290，校7/3595，虎3/342，全704，新2/1081，今3/1415，趙2/1520，臆－，心2/498，鏡609，銭2/564，洙1510，唐7/2538
