3598 贈崔十三評事公輔

飄颻西極馬，來自渥洼池。
颯飁寒山桂，低徊風雨枝。
我聞龍正直，道屈爾何爲？
且有元戎命，悲歌識者知。
官聯辭冗長，行路洗攲危。
脫劍主人贈，去帆春色隨。
陰沉鐵鳳闕，教練羽林兒。
天子朝侵早，雲臺仗數移。
分軍應供給，百姓日支離。
黠吏因封己，公才或守雌。
燕王買駿骨，渭老得熊羆。
活國名公在，拜壇羣寇疑。
冰壺動瑤碧，野水失蛟螭。
入幕諸彥聚，渴賢高選宜。
騫騰坐可致，九萬起於斯。
復進出矛戟，昭然開鼎彝。
會看之子貴，歎及老夫衰。
豈但江曾決，還思霧一披。
暗塵生古鏡，拂匣照西施。
舅氏多人物，無慚困翮垂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈崔十三評事公輔
zang6 ceoi1 sap6 saam1 ping4 si6 gung1 fu6

飄颻西極馬，來自渥洼池
piu1 jiu4 sai1 gik6 maa5, loi4 zi6 ak1 waa1 ci4
-----------------------------------------------------
颯飁寒山桂，低徊風雨枝
saap3 zaap6 hon4 saan1 gwai3, dai1 wui4 fung1 jyu5 zi1
-----------------------------------------------------
我聞龍正直，道屈爾何爲
ngo5 man4 lung4 zing3 zik6, dou6 wat1 ji5 ho4 wai4
-----------------------------------------------------
且有元戎命，悲歌識者知
ce2 jau5 jyun4 jung4 ming6, bei1 go1 sik1 ze2 zi1
-----------------------------------------------------
官聯辭冗長，行路洗攲危
gun1 lyun4 ci4 jung2 coeng4, hang4 lou6 sai2 kei1 ngai4
-----------------------------------------------------
脫劍主人贈，去帆春色隨
tyut3 gim3 zyu2 jan4 zang6, heoi3 faan4 ceon1 sik1 ceoi4
-----------------------------------------------------
陰沉鐵鳳闕，教練羽林兒
jam1 cam4 tit3 fung6 kyut3, gaau3 lin6 jyu5 lam4 ji4
-----------------------------------------------------
天子朝侵早，雲臺仗數移
tin1 zi2 ciu4 cam1 zou2, wan4 toi4 zoeng3 sou3 ji4
-----------------------------------------------------
分軍應供給，百姓日支離
fan1 gwan1 jing1 gung1 kap1, baak3 sing3 jat6 zi1 lei4
-----------------------------------------------------
黠吏因封己，公才或守雌
kit3 lei6 jan1 fung1 gei2, gung1 coi4 waak6 sau2 ci1
-----------------------------------------------------
燕王買駿骨，渭老得熊羆
jin3 wong4 maai5 zeon3 gwat1, wai6 lou5 dak1 hung4 bei1
-----------------------------------------------------
活國名公在，拜壇羣寇疑
wut6 gwok3 ming4 gung1 zoi6, baai3 taan4 kwan4 kau3 ji4
-----------------------------------------------------
冰壺動瑤碧，野水失蛟螭
bing1 wu4 dung6 jiu4 bik1, je5 seoi2 sat1 gaau1 ci1
-----------------------------------------------------
入幕諸彥聚，渴賢高選宜
jap6 mok6 zyu1 jin6 zeoi6, hot3 jin4 gou1 syun2 ji4
-----------------------------------------------------
騫騰坐可致，九萬起於斯
hin1 tang4 zo6 ho2 zi3, gau2 maan6 hei2 jyu1 si1
-----------------------------------------------------
復進出矛戟，昭然開鼎彝
fau6 zeon3 ceot1 maau4 gik1, ciu1 jin4 hoi1 ding2 ji4
-----------------------------------------------------
會看之子貴，歎及老夫衰
wui6 hon1 zi1 zi2 gwai3, taan3 kap6 lou5 fu1 seoi1
-----------------------------------------------------
豈但江曾決，還思霧一披
hei2 daan6 gong1 cang4 kyut3, waan4 si1 mou6 jat1 pei1
-----------------------------------------------------
暗塵生古鏡，拂匣照西施
am3 can4 sang1 gu2 geng3, fat1 hap6 ziu3 sai1 si1
-----------------------------------------------------
舅氏多人物，無慚困翮垂
kau5 si6 do1 jan4 mat6, mou4 caam4 kwan3 hat6 seoi4

【韻部】
〚3.2.5〛池：支韻
〚4.2.5〛枝：支韻
〚5.2.5〛爲：支韻
〚6.2.5〛知：支韻
〚7.2.5〛危：支韻
〚8.2.5〛隨：支韻
〚9.2.5〛兒：支韻
〚10.2.5〛移：支韻
〚11.2.5〛離：支韻
〚12.2.5〛雌：支韻
〚13.2.5〛羆：支韻
〚14.2.5〛疑：支韻
〚15.2.5〛螭：支韻
〚16.2.5〛宜：支韻
〚17.2.5〛斯：支韻
〚18.2.5〛彝：支韻
〚19.2.5〛衰：支韻
〚20.2.5〛披：支韻
〚21.2.5〛施：支韻
〚22.2.5〛垂：支韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3598,djvu3775

【異文、夾注】
〖爾何爲〗爾何為
〖洗攲危〗洗欹危
〖羣寇疑〗群寇疑
〖無慚〗無慙
〖沉〗沈
=全====================================================
《全唐詩》7.2491,PDF7.270,《御製全唐詩》2622

【異文、夾注】
〖飄颻西極馬〗飄飄[一作颻]西極馬
〖颯飁寒山桂〗颯飁定[一作寒。一作鄧。]山桂
〖悲歌識者知〗悲歌識者誰[一作知]
〖燕王買駿骨〗燕王買[一作賈]駿骨
〖入幕諸彥聚〗入幕諸彥集[一作聚]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1290,PDF3.312,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/234，仇3/1290，校7/3598，虎3/343，全711，新2/1081，今3/1416，趙2/754，臆389，心3/751，鏡610，銭2/473，洙1413，唐7/2491
