3607 奉寄李十五祕書二首

其一

避暑雲安縣，秋風早下來。
暫留魚復浦，同過楚王臺。
猿鳥千崖窄，江湖萬里開。
竹枝歌未好，畫舸莫遲迴。

其二

行李千金贈，衣冠八尺身。
飛騰知有策，意度不無神。
班秩兼通貴，公侯出異人。
玄成負文彩，世業豈沉淪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉寄李十五祕書二首
fung6 gei3 lei5 sap6 ng5 bei3 syu1 ji6 sau2

其一

避暑雲安縣，秋風早下來
bei6 syu2 wan4 on1 jyun6, cau1 fung1 zou2 haa6 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
暫留魚復浦，同過楚王臺
zaam6 lau4 jyu4 fau6 pou2, tung4 gwo3 co2 wong4 toi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
猿鳥千崖窄，江湖萬里開
jyun4 niu5 cin1 ngaai4 zaak3, gong1 wu4 maan6 lei5 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
竹枝歌未好，畫舸莫遲迴
zuk1 zi1 go1 mei6 hou2, waa6 go2 mok6 ci4 wui4
仄平平仄仄，仄仄仄平平

其二

行李千金贈，衣冠八尺身
hang4 lei5 cin1 gam1 zang6, ji1 gun1 baat3 cek3 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飛騰知有策，意度不無神
fei1 tang4 zi1 jau5 caak3, ji3 dou6 bat1 mou4 san4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
班秩兼通貴，公侯出異人
baan1 dit6 gim1 tung1 gwai3, gung1 hau4 ceot1 ji6 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
玄成負文彩，世業豈沉淪
jyun4 sing4 fu6 man4 coi2, sai3 jip6 hei2 cam4 leon4
平平仄平仄，仄仄仄平平

【韻部】
〚1:5.2.5〛來：灰韻
〚1:6.2.5〛臺：灰韻
〚1:7.2.5〛開：灰韻
〚1:8.2.5〛迴：灰韻
〚2:12.2.5〛身：眞韻
〚2:13.2.5〛神：眞韻
〚2:14.2.5〛人：眞韻
〚2:15.2.5〛淪：眞韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3607,djvu3784

【異文、夾注】
〖1〗奉寄李十五秘書二首
〖莫遲迴〗莫遲廻
=全====================================================
《全唐詩》7.2548,PDF7.327,《御製全唐詩》2673

【異文、夾注】
〖1〗奉寄李十五祕書[文嶷]二首
〖暫留魚復浦〗暫留[一作之]魚復浦
〖畫舸莫遲迴〗畫舸莫[一作且]遲[一作輕]回
=奭====================================================
王嗣奭《杜臆》250,PDF303,290,PDF4.49

【異文、夾注】
〖1〗奉寄李十五祕書文嶷

【評論】
「避暑雲安」，謂祕書也。想祕書將下江陵，故招其早下，而又有「暫留」、「遲回」之約。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1293,PDF3.315,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》711,PDF781

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1419,PDF1485

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/239,仇3/1293,校7/3607,虎3/349,全713,新2/1085,今3/1419,趙2/935,臆405,心2/499,鏡611,銭2/581,洙1529,唐7/2548
