3612 貽華陽柳少府

繫馬喬木間，問人野寺門。
柳侯披衣笑，見我顏色溫。
並坐石下堂，俯視大江奔。
火雲洗月露，絕壁上朝暾。
自非曉相訪，觸熱生病根。
南方六七月，出入異中原。
老少多暍死，汗踰水漿翻。
俊才得之子，筋力不辭煩。
指揮當世事，語及戎馬存。
涕淚濺我裳，悲氣排帝閽。
鬱陶抱長策，義仗知者論。
吾衰臥江漢，但愧識璵璠。
文章一小伎，於道未爲尊。
起余幸班白，因是託子孫。
俱客古信州，結廬依毀垣。
相去四五里，徑微山葉繁。
時危挹佳士，況免軍旅喧。
醉從趙女舞，歌鼓秦人盆。
子壯顧我傷，我歡兼淚痕。
餘生如過鳥，故里今空村。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3612

【異文、夾注】
〖俯視〗俛視
〖帝閽〗帝𨵽
〖但愧〗但媿
〖未爲尊〗未為尊
〖況免〗况免
〖我歡〗我驩

=全====================================================
《全唐詩》7.2337,PDF7.116,《御製全唐詩》2462

【異文、夾注】
〖柳侯披衣笑〗柳侯披衣笑[一作嘯]
〖並坐石下堂〗並坐石下堂。[一作堂下石。一作石堂下。]*
〖涕淚濺我裳〗涕淚[一作流涕]濺我裳
〖悲氣排帝閽〗悲氣[一作風]排帝閽
〖文章一小伎〗文章一小技
〖起余幸班白〗起予幸斑白
〖俱客古信州〗俱客古信州。[夔本梁信州。]*
〖我歡兼淚痕〗我驩兼淚痕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/273，仇3/1314，校7/3612，虎3/383，全723，新2/1106，今3/1421，趙2/1003，臆405，心1/130，鏡612，銭1/180，洙0614，唐7/2337
