3633 七月三日亭午已後，校熱退，晚加小涼，穩睡有詩，因論壯年樂事，戲呈元二十一曹長

今茲商用事，餘熱亦已末。
衰年旅炎方，生意從此活。
亭午減汗流，北鄰耐人聒。
晚風爽烏匼，筋力蘇摧折。
閉目踰十旬，大江不止渴。
退藏恨雨師，健步聞旱魃。
園蔬抱金玉，無以供采掇。
密雲雖聚散，徂暑終衰歇。
前聖愼焚巫，武王親救暍。
陰陽相主客，時序遞迴斡。
灑落唯清秋，昏霾一空闊。
蕭蕭紫塞雁，南向欲行列。
欻思紅顏日，霜露凍階闥。
胡馬挾雕弓，鳴弦不虛發。
長鈚逐狡兔，突羽當滿月。
惆悵白頭吟，蕭條遊俠窟。
臨軒望山閣，縹緲安可越。
高人鍊丹砂，未念將朽骨。
少壯迹頗疏，歡樂曾倐忽。
杖藜風塵際，老醜難剪拂。
吾子得神仙，本是池中物。
賤夫美一睡，煩促嬰詞筆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3633

【異文、夾注】
〖今茲〗今兹
〖北鄰〗北隣
〖供采掇〗供採掇
〖前聖愼焚巫〗前聖眘焚巫
〖迴斡〗廻斡
〖昏霾〗昬霾
〖凍階闥〗凍堦闥
〖遊俠窟〗游俠窟
〖迹頗疏〗跡頗踈

=全====================================================
《全唐詩》7.2338,PDF7.117,《御製全唐詩》2463

【異文、夾注】
〖1〗七月三日亭午已後較熱退晚加小涼穩睡有詩因論壯年樂事戲呈元二十一曹長
〖晚風爽烏匼〗晚風爽烏匼。[烏匼當作㡊。巾也。至匼字乃匼匝。鮑昭詩。銀屏匼匝，甫詩馬頭金匼匝。又盧杞匼匝取容。俱不以言巾。]*
〖健步聞旱魃〗健步聞[一作供]旱魃
〖徂暑終衰歇〗徂暑終[一作經]衰歇
〖時序遞迴斡〗時序遞回斡
〖欻思紅顏日〗歘思紅顏日
〖長鈚逐狡兔〗長鈚[箭雙葉曰鈚]逐[一作及]狡兔
〖蕭條遊俠窟〗蕭條游俠窟
〖少壯迹頗疏〗少壯跡頗疏
〖歡樂曾倐忽〗歡樂曾倏忽
〖老醜難剪拂〗老醜難翦拂
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/277，仇3/1316，校7/3633，虎3/387，全724，新2/1109，今3/1432，趙2/971，臆407，心1/131，鏡617，銭1/182，洙0631，唐7/2338
