3643 火

楚山經月火，大旱則斯舉。
舊俗燒蛟龍，驚惶致雷雨。
爆嵌魑魅泣，崩凍嵐陰昈。
羅落沸百泓，根源皆萬古。
青林一灰燼，雲氣無處所。
入夜殊赫然，新秋照牛女。
風吹巨焰作，河掉騰煙柱。
勢欲焚崑崙，光彌焮洲渚。
腥至燋長蛇，聲吼纏猛虎。
神物已高飛，不見石與土。
爾寧要謗讟，憑此近熒侮。
薄關長吏憂，甚昧至精主。
遠遷誰撲滅？將恐及環堵。
流汗臥江亭，更深氣如縷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
火
fo2

楚山經月火，大旱則斯舉
co2 saan1 ging1 jyut6 fo2, daai6 hon5 zak1 si1 geoi2
-----------------------------------------------------
舊俗燒蛟龍，驚惶致雷雨
gau6 zuk6 siu1 gaau1 lung4, ging1 wong4 zi3 leoi4 jyu5
-----------------------------------------------------
爆嵌魑魅泣，崩凍嵐陰昈
baau3 ham3 ci1 mei6 jap1, bang1 dung3 laam4 jam1 unknown
-----------------------------------------------------
羅落沸百泓，根源皆萬古
lo4 lok6 fai3 baak3 wang4, gan1 jyun4 gaai1 maan6 gu2
-----------------------------------------------------
青林一灰燼，雲氣無處所
cing1 lam4 jat1 fui1 zeon2, wan4 hei3 mou4 cyu3 so2
-----------------------------------------------------
入夜殊赫然，新秋照牛女
jap6 je6 syu4 haak1 jin4, san1 cau1 ziu3 ngau4 neoi5
-----------------------------------------------------
風吹巨焰作，河掉騰煙柱
fung1 ceoi1 geoi6 jim6 zok3, ho4 diu6 tang4 jin1 cyu5
-----------------------------------------------------
勢欲焚崑崙，光彌焮洲渚
sai3 juk6 fan4 kwan1 leon4, gwong1 mei4 jan1 zau1 zyu2
-----------------------------------------------------
腥至燋長蛇，聲吼纏猛虎
sing1 zi3 ziu1 coeng4 se4, sing1 hau2 cin4 maang5 fu2
-----------------------------------------------------
神物已高飛，不見石與土
san4 mat6 ji5 gou1 fei1, bat1 gin3 sek6 jyu5 tou2
-----------------------------------------------------
爾寧要謗讟，憑此近熒侮
ji5 ning4 jiu1 pong3 duk6, pang4 ci2 gan6 jing4 mou5
-----------------------------------------------------
薄關長吏憂，甚昧至精主
bok6 gwaan1 coeng4 lei6 jau1, sam6 mui6 zi3 zing1 zyu2
-----------------------------------------------------
遠遷誰撲滅，將恐及環堵
jyun5 cin1 seoi4 pok3 mit6, zoeng1 hung2 kap6 waan4 dou2
-----------------------------------------------------
流汗臥江亭，更深氣如縷
lau4 hon6 ngo6 gong1 ting4, gang1 sam1 hei3 jyu4 leoi5

【韻部】
〚3.2.5〛舉：語韻
〚4.2.5〛雨：麌韻
〚5.2.5〛昈：麌韻
〚6.2.5〛古：麌韻
〚7.2.5〛所：語韻
〚8.2.5〛女：語韻
〚9.2.5〛柱：麌韻
〚10.2.5〛渚：語韻
〚11.2.5〛虎：麌韻
〚12.2.5〛土：麌韻
〚13.2.5〛侮：麌韻
〚14.2.5〛主：麌韻
〚15.2.5〛堵：麌韻
〚16.2.5〛縷：麌韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3643,djvu3820

【異文、夾注】
〖燋長蛇〗燋長虵

=全====================================================
《全唐詩》7.2338,PDF7.117,《御製全唐詩》2462

【異文、夾注】
〖楚山經月火〗楚[一作焚]山經月火
〖舊俗燒蛟龍〗舊俗燒蛟[一作蛇]龍
〖崩凍嵐陰昈〗崩凍嵐陰昈。[西京賦。赫昈昈以弘敞。昈。赤文。音戶。火焚凍崩。而嵐陰皆赤也。]*
〖根源皆萬古〗根源皆萬[一作太]古
〖入夜殊赫然〗入夜殊[一作珠]赫然
〖風吹巨焰作〗風吹巨燄作
〖河掉騰煙柱〗河櫂[一作澹。一作漢。]騰[一作勝]煙柱
〖光彌焮洲渚〗光彌焮[香靳切。左傳。行火所焮炙也。]洲渚
〖腥至燋長蛇〗腥至焦長蛇
〖聲吼纏猛虎〗聲吼[一作吼爭]纏猛虎
〖不見石與土〗不[一作只]見石與土
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1297,PDF3.319,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》707,PDF777

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1427,PDF1493

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/246,仇3/1297,校7/3643,虎3/356,全707,新2/1089,今3/1427,趙2/953,臆662,心1/128,鏡614,銭1/182,洙0629,唐7/2338
