3649 牽牛織女

牽牛出河西，織女處其東。
萬古永相望，七夕誰見同？
神光竟難候，此事終蒙朧。
颯然精靈合，何必秋遂通。
亭亭新妝立，龍駕具曾空。
世人亦爲爾，祈請走兒童。
稱家隨豐儉，白屋達公宮。
膳夫翊堂殿，鳴玉淒房櫳。
曝衣遍天下，曳月揚微風。
蛛絲小人態，曲綴瓜果中。
初筵裛重露，日出甘所終。
嗟汝未嫁女，秉心鬱忡忡。
防身動如律，竭力機杼中。
雖無姑舅事，敢昧織作功。
明明君臣契，咫尺或未容。
義無棄禮法，恩始夫婦恭。
小大有佳期，戒之在至公。
方圓苟齟齬，丈夫多英雄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3649

【異文、夾注】
〖亦爲爾〗亦為爾
〖亭亭新妝立〗亭亭新糚立
〖公宮〗公宫
〖裛重露〗裛[從水裛聲，統一碼缺]重露
〖棄禮法〗弃禮法

=全====================================================
《全唐詩》7.2338,PDF7.117,《御製全唐詩》2463

【異文、夾注】
〖神光竟難候〗神光[一作仙]意[一作竟]難候
〖何必秋遂通〗何必秋遂通[一作逢]
〖龍駕具曾空〗龍駕具曾空[一作穹]
〖曝衣遍天下〗曝衣徧天下
〖曲綴瓜果中〗曲綴[一作掇]瓜果中
〖日出甘所終〗日出甘所終[一作從]
〖丈夫多英雄〗丈夫多英[一作勿替丈夫]雄
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/282，仇3/1320，校7/3649，虎3/393，全726，新2/1112，今3/1435，趙2/974，臆408，心1/133，鏡618，銭1/183，洙0632，唐7/2338
