3664 信行遠修水筒

汝性不茹葷，清淨僕夫內。
秉心識本源，於事少滯礙。
雲端水筒坼，林表山石碎。
觸熱藉子修，通流與廚會。
往來四十里，荒險崖谷大。
日曛驚未餐，貌赤愧相對。
浮瓜供老病，裂餠常所愛。
於斯答恭謹，足以殊殿最。
詎要方士符，何假將軍蓋！
行諸直如筆，用意崎嶇外。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
信行遠修水筒
seon3 hang6 jyun5 sau1 seoi2 tung4

汝性不茹葷，清淨僕夫內
jyu5 sing3 bat1 jyu4 fan1, cing1 zing6 buk6 fu1 noi6
-----------------------------------------------------
秉心識本源，於事少滯礙
bing2 sam1 sik1 bun2 jyun4, jyu1 si6 siu2 zai6 ngoi6
-----------------------------------------------------
雲端水筒坼，林表山石碎
wan4 dyun1 seoi2 tung4 caak3, lam4 biu2 saan1 sek6 seoi3
-----------------------------------------------------
觸熱藉子修，通流與廚會
zuk1 jit6 zik6 zi2 sau1, tung1 lau4 jyu5 cyu4 wui6
-----------------------------------------------------
往來四十里，荒險崖谷大
wong5 loi4 sei3 sap6 lei5, fong1 him2 ngaai4 guk1 daai6
-----------------------------------------------------
日曛驚未餐，貌赤愧相對
jat6 fan1 ging1 mei6 caan1, maau6 cik3 kwai3 soeng1 deoi3
-----------------------------------------------------
浮瓜供老病，裂餠常所愛
fau4 gwaa1 gung1 lou5 bing6, lit6 bing2 soeng4 so2 oi3
-----------------------------------------------------
於斯答恭謹，足以殊殿最
jyu1 si1 daap3 gung1 gan2, zuk1 ji5 syu4 din6 zeoi3
-----------------------------------------------------
詎要方士符，何假將軍蓋
geoi6 jiu1 fong1 si6 fu4, ho4 gaa2 zoeng1 gwan1 goi3
-----------------------------------------------------
行諸直如筆，用意崎嶇外
hang4 zyu1 zik6 jyu4 bat1, jung6 ji3 kei1 keoi1 ngoi6

【韻部】
〚3.2.5〛內：隊韻
〚4.2.5〛礙：隊韻
〚5.2.5〛碎：隊韻
〚6.2.5〛會：泰韻
〚7.2.5〛大：泰韻
〚8.2.5〛對：隊韻
〚9.2.5〛愛：隊韻
〚10.2.5〛最：泰韻
〚11.2.5〛蓋：泰韻
〚12.2.5〛外：泰韻

【體裁】
五古

【補充說明】
九泰、十一隊，鄰韻。
信行，人名。從仇兆鰲讀去聲。
=典====================================================
《引典出處》

【注釋】
〖汝性不茹葷〗
〖清淨僕夫內〗
〖秉心識本源〗
〖於事少滯礙〗
〖雲端水筒坼〗
〖林表山石碎〗
〖觸熱藉子修〗
〖通流與廚會〗
〖往來四十里〗
〖荒險崖谷大〗
〖日曛驚未餐〗
〖貌赤愧相對〗
〖浮瓜供老病〗
〖裂餠常所愛〗
〖於斯答恭謹〗
〖足以殊殿最〗
〖詎要方士符〗
〖何假將軍蓋〗
〖行諸直如筆〗
〖用意崎嶇外〗

3664 信行遠修水筒
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.496,中PDF5.180

【異文、夾注】
〖1〗信行遠脩水筒
〖汝性不茹葷〗
〖清淨僕夫內〗
〖秉心識本源〗
〖於事少滯礙〗
〖雲端水筒坼〗
〖林表山石碎〗
〖觸熱藉子修〗
〖通流與廚會〗
〖往來四十里〗
〖荒險崖谷大〗
〖日曛驚未餐〗
〖貌赤愧相對〗
〖浮瓜供老病〗
〖裂餠常所愛〗
〖於斯答恭謹〗
〖足以殊殿最〗
〖詎要方士符〗
〖何假將軍蓋〗
〖行諸直如筆〗
〖用意崎嶇外〗
信行遠脩水筒引泉筒：
汝性不茹葷，清浄僕夫内。秉心識本一作根。源，於事少滯礙。雲端水筒坼，林表山石碎。鮑明遠：雲端楚山見，林表吳岫微。觸熱藉子脩，通流與厨會。往來四十里，荒險崖谷大。日曛驚未飡，曛，黑貌。赤媿相對。浮瓜供老病，裂餅常所愛。晉何曾傳：蒸餅一不坼作十字不食。於斯答恭謹，足以殊殿最。文賦：考殿最于錙銖。注：下功曰殿，上功曰最。詎要方士符，神仙傳：葛元以符投水中，即逆流十丈。何假將軍蓋。行諸直如筆，用意﨑嶇外。宋玉文章，高出崎嶇之外不。杜田補遺：直如筆，言其有用而邪曲也。北齊古弼，太武嘉其直而有用，賜名曰筆。以其頭尖，又名之尖頭奴，時呼爲筆公，後改名弼。趙云：公食餅則裂，而與常所私愛信行，故繼以於斯答恭謹，足以殊殿最。裂餅，暗使王羆與客食餅，客裂餅緣，羆曰：只是不飢。方士符將軍，蓋是求水二事。方士意類夷道縣事，但無符字耳。夷道縣句將山下有三泉。傳云：本無泉，居人苦遠汲，傭人多賣水與之。一女子弧貧襤縷無貨易。有一乞人，衣粗貌醜，瘡痍竟體，人見穢惡，唯女子割飯飼之。乞人食畢曰：我感嫗行善，欲思相報，爲何所須？女曰：正願此山下有水可汲。乞人乃取腰中書刀，刺山下三處，即飛泉涌出。將軍蓋，意是貳師事，但無蓋字耳。東觀漢記：耿恭爲校尉，居疏勒，匈奴來攻，城中穿井十五丈。恭曰：聞貳師將軍拔佩刀刺山，飛泉出，今漢德神靈，豈有窮乎？向井請禱，井泉濆出。行諸論語：子路聞斯行諸。言信行。修水筒但使之直如筆，以來其水。

【大意】
〚〛

【注釋】
〖1〗
〖汝性不茹葷〗
〖清淨僕夫內〗
〖秉心識本源〗
〖於事少滯礙〗
〖雲端水筒坼〗
〖林表山石碎〗
〖觸熱藉子修〗
〖通流與廚會〗
〖往來四十里〗
〖荒險崖谷大〗
〖日曛驚未餐〗
〖貌赤愧相對〗
〖浮瓜供老病〗
〖裂餠常所愛〗
〖於斯答恭謹〗
〖足以殊殿最〗
〖詎要方士符〗
〖何假將軍蓋〗
〖行諸直如筆〗
〖用意崎嶇外〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3664,djvu3841

【異文、夾注】
〖1〗信行遠脩水筒
〖藉子修〗藉子脩
〖餐〗飡
〖與廚會〗與厨會
〖裂餠〗裂餅
=全====================================================
《全唐詩》7.2342,PDF7.121,《御製全唐詩》2467

【異文、夾注】
〖1〗信行遠修水筒[原注。引水筒]
〖清淨僕夫內〗清靜僕夫內
〖秉心識本源〗秉心識本[一作根]源
〖日曛驚未餐〗日曛驚未餐[一作食]
〖裂餠常所愛〗裂餅嘗所愛
〖何假將軍蓋〗何假將軍蓋[一作佩]
=奭====================================================
王嗣奭《杜臆》248,PDF301,289,PDF4.46

【評論】
清淨而「心識本源」，恭謹而「事少滯礙」，士人有此，亦全人矣。公於僮僕亦於此觀之，何等細心。◯「日曛」六句，有慈愛，亦有調度，豈腐儒所能！自負稷、契，由此可推。◯解信行已極，至結句猶致惓惓，眞是心好不啻口出者，公如用世，必不放過此人。◯「裂餠常所愛」，謂此餠乃己尋常愛食者，乃裂而與之；詞極明而註誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1309,PDF3.331,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》720,PDF790

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1440,PDF1506

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/266,仇3/1309,校7/3664,虎3/376,全720,新2/1101,今3/1440,趙2/944,臆403,心1/134,鏡621,銭1/189,洙0620,唐7/2342
