3670 催宗文樹雞柵

吾衰怯行邁，旅次展崩迫。
愈風傳烏雞，秋卵方漫喫。
自春生成者，隨母向百翮。
驅趁制不禁，喧呼山腰宅。
課奴殺青竹，終日憎赤幘。
踏藉盤案翻，塞蹊使之隔。
牆東有隙地，可以樹高柵。
避熱時來歸，問兒所爲迹。
織籠曹其內，令入不得擲。
稀間可突過，觜爪還污席。
我寬螻蟻遭，彼免狐貉厄。
應宜各長幼，自此均勍敵。
籠柵念有修，近身見損益。
明明領處分，一一當剖析。
不昧風雨晨，亂離減憂慼。
其流則凡鳥，其氣心匪石。
倚賴窮歲晏，撥煩去冰釋。
未似尸鄕翁，拘留蓋阡陌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
催宗文樹雞柵
ceoi1 zung1 man4 syu6 gai1 caak3

吾衰怯行邁，旅次展崩迫
ng4 seoi1 hip3 hang4 maai6, leoi5 ci3 zin2 bang1 baak1
-----------------------------------------------------
愈風傳烏雞，秋卵方漫喫
jyu6 fung1 cyun4 wu1 gai1, cau1 leon2 fong1 maan6 hek3
-----------------------------------------------------
自春生成者，隨母向百翮
zi6 ceon1 sang1 sing4 ze2, ceoi4 mou5 hoeng3 baak3 hat6
-----------------------------------------------------
驅趁制不禁，喧呼山腰宅
keoi1 can3 zai3 bat1 gam3, hyun1 fu1 saan1 jiu1 zaak6
-----------------------------------------------------
課奴殺青竹，終日憎赤幘
fo3 nou4 saat3 cing1 zuk1, zung1 jat6 zang1 cik3 zik1
-----------------------------------------------------
踏藉盤案翻，塞蹊使之隔
daap6 zik6 pun4 on3 faan1, coi3 hai4 si3 zi1 gaak3
-----------------------------------------------------
牆東有隙地，可以樹高柵
coeng4 dung1 jau5 gwik1 dei6, ho2 ji5 syu6 gou1 caak3
-----------------------------------------------------
避熱時來歸，問兒所爲迹
bei6 jit6 si4 loi4 gwai1, man6 ji4 so2 wai4 zik1
-----------------------------------------------------
織籠曹其內，令入不得擲
zik1 lung4 cou4 kei4 noi6, ling6 jap6 bat1 dak1 zaak6
-----------------------------------------------------
稀間可突過，觜爪還污席
hei1 gaan3 ho2 dat6 gwo3, zeoi2 zaau2 waan4 wu1 zik6
-----------------------------------------------------
我寬螻蟻遭，彼免狐貉厄
ngo5 fun1 lau4 ngai5 zou1, bei2 min5 wu4 hok6 ak1
-----------------------------------------------------
應宜各長幼，自此均勍敵
jing1 ji4 gok3 coeng4 jau3, zi6 ci2 gwan1 king4 dik6
-----------------------------------------------------
籠柵念有修，近身見損益
lung4 caak3 nim6 jau5 sau1, gan6 san1 gin3 syun2 jik1
-----------------------------------------------------
明明領處分，一一當剖析
ming4 ming4 ling5 cyu2 fan1, jat1 jat1 dong1 fau2 sik1
-----------------------------------------------------
不昧風雨晨，亂離減憂慼
bat1 mui6 fung1 jyu5 san4, lyun6 lei4 gaam2 jau1 cik1
-----------------------------------------------------
其流則凡鳥，其氣心匪石
kei4 lau4 zak1 faan4 niu5, kei4 hei3 sam1 fei2 sek6
-----------------------------------------------------
倚賴窮歲晏，撥煩去冰釋
ji2 laai6 kung4 seoi3 aan3, but6 faan4 heoi3 bing1 sik1
-----------------------------------------------------
未似尸鄕翁，拘留蓋阡陌
mei6 ci5 si1 hoeng1 jung1, keoi1 lau4 goi3 cin1 mak6

【韻部】
〚3.2.5〛迫：陌韻
〚4.2.5〛喫：錫韻
〚5.2.5〛翮：陌韻
〚6.2.5〛宅：陌韻
〚7.2.5〛幘：陌韻
〚8.2.5〛隔：陌韻
〚9.2.5〛柵：陌韻
〚10.2.5〛迹：陌韻
〚11.2.5〛擲：陌韻
〚12.2.5〛席：陌韻
〚13.2.5〛厄：陌韻
〚14.2.5〛敵：錫韻
〚15.2.5〛益：陌韻
〚16.2.5〛析：錫韻
〚17.2.5〛慼：錫韻
〚18.2.5〛石：陌韻
〚19.2.5〛釋：陌韻
〚20.2.5〛陌：陌韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3670,djvu3847

【異文、夾注】
〖1〗催宗文樹鷄柵
〖傳烏雞〗傳烏鷄
〖驅趁〗驅趂
〖所爲迹〗所為跡
〖稀間〗稀閒
〖念有修〗念有脩
〖尸鄕翁〗尸鄉翁
〖踏藉盤案翻〗踏藉盤桉翻
=全====================================================
《全唐詩》7.2343,PDF7.122,《御製全唐詩》2468

【異文、夾注】
〖終日憎赤幘〗終日憎[一作增。一作帽。]赤幘。[搜神記。一書生明術數。夜半。宿安陽城南亭。有赤幘者過。生曰。此西舍老雄雞也。]*
〖牆東有隙地〗牆東有隙[一作閒散]地
〖避熱時來歸〗避熱時來[一作未]歸
〖問兒所爲迹〗問兒所爲跡
〖稀間可突過〗稀間可[一作苦]突過
〖觜爪還污席〗觜爪[一作距]還污席
〖近身見損益〗近身見[一作知]損益
〖撥煩去冰釋〗撥煩去[一作及]冰釋
〖未似尸鄕翁〗未似尸鄕翁。[祝雞翁居洛陽尸鄕北山下。]*

慼，《全唐詩》作慽。
=奭====================================================
王嗣奭《杜臆》249,PDF302

【評論】
此詩處分極細，不免迂腐，蓋成大事者不宜小察；而鍾、譚一味稱之，可笑。◯公因病故養雞，因養雞故生出許多瑣碎來。旣欲養雞，安得復顧螻蟻？養雞多，安免鬥爭？而欲分別長幼，此皆可笑，蓋徒苦宗文耳。卽公亦知其不可爲常，故云：「倚賴窮歲晏，撥煩去冰釋。」「其流則凡鳥，其氣心匪石」，有萬物一體之思。◯篇中語多顚倒，如：「課奴」四句須再整；「避熱時來歸」二句，宜移置「勍敵」之下。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1311,PDF3.333,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》721,PDF791

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1442,PDF1508

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/269,仇3/1311,校7/3670,虎3/378,全721,新2/1103,今3/1442,趙2/947,臆404,心1/136,鏡621,銭1/191,洙0623,唐7/2343
