3670 催宗文樹雞柵

吾衰怯行邁，旅次展崩迫。
愈風傳烏雞，秋卵方漫喫。
自春生成者，隨母向百翮。
驅趁制不禁，喧呼山腰宅。
課奴殺青竹，終日憎赤幘。
踏藉盤桉翻，塞蹊使之隔。
牆東有隙地，可以樹高柵。
避熱時來歸，問兒所爲迹。
織籠曹其內，令入不得擲。
稀間可突過，觜爪還污席。
我寬螻蟻遭，彼免狐貉厄。
應宜各長幼，自此均勍敵。
籠柵念有修，近身見損益。
明明領處分，一一當剖析。
不昧風雨晨，亂離減憂慼。
其流則凡鳥，其氣心匪石。
倚賴窮歲晏，撥煩去冰釋。
未似尸鄕翁，拘留蓋阡陌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3670

【異文、夾注】
〖1〗催宗文樹鷄柵
〖傳烏雞〗傳烏鷄
〖驅趁〗驅趂
〖所爲迹〗所為跡
〖稀間〗稀閒
〖念有修〗念有脩
〖尸鄕翁〗尸鄉翁

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/269，仇3/1311，校7/3670，虎3/378，全721，新2/1103，今3/1442，趙2/947，臆404，心1/136，鏡621，銭1/191，洙0623，唐7/2343
