3678 驅豎子摘蒼耳

江上秋已分，林中瘴猶劇。
畦丁告勞苦，無以供日夕。
蓬莠獨不燋，野蔬暗泉石。
卷耳況療風，童兒且時摘。
侵星驅之去，爛漫任遠適。
放筐亭午際，洗剝相蒙冪。
登牀半生熟，下箸還小益。
加點瓜薤間，依稀橘奴迹。
亂世誅求急，黎民糠籺窄。
飽食復何心，荒哉膏粱客。
富家廚肉臭，戰地骸骨白。
寄語惡少年，黃金且休擲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3678,djvu3855

【異文、夾注】
〖爛漫〗爛熳
〖洗剝〗洗剥
〖登牀〗登床
〖瓜薤間〗瓜薤閒
〖橘奴迹〗橘奴跡
〖廚肉臭〗厨肉臭
〖黃金〗黄金
〖箸〗筯
=全====================================================
《全唐詩》7.2344,PDF7.123,《御製全唐詩》2469

【異文、夾注】
〖1〗驅豎子摘蒼耳[卽卷耳]
〖林中瘴猶劇〗林[一作村]中瘴猶劇
〖蓬莠獨不燋〗蓬莠獨[一作猶]不焦
〖童兒且時摘〗童兒且[一作僕先]時摘
〖爛漫任遠適〗爛熳任遠適
〖放筐亭午際〗放筐亭[一作當]午際
〖依稀橘奴迹〗依稀橘[一作木]奴跡
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/248，仇4/1665，校7/3678，虎4/199，全948，新2/1407，今3/1445，趙2/1079，臆502，心1/135，鏡623，銭1/193，洙0626，唐7/2344
