3683 雨

萬木雲深隱，連山雨未開。
風扉掩不定，水鳥去仍迴。
蛟館如鳴杼，樵舟豈伐枚。
清涼破炎毒，衰意欲登臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3683

【異文、夾注】
〖去仍迴〗去仍廻

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/299，仇3/1332，校7/3683，虎3/410，全735，新2/1124，今3/1745，趙2/781，臆418，心2/501，鏡782，銭2/549，洙1512，唐7/2528
