3686 種萵苣[幷序]

旣雨已秋，堂下理小畦，隔種一兩席許萵苣。向二旬矣，而苣不甲坼，獨野莧青青。傷時君子，或晚得微祿，轗軻不進，因作此詩。

陰陽一錯亂，驕蹇不復理。
枯旱於其中，炎方慘如燬。
植物半蹉跎，嘉生將已矣。
雲雷欻奔命，師伯集所使。
指麾赤白日，澒洞青光起。
雨聲先已風，散足盡西靡。
山泉落滄江，霹靂猶在耳。
終朝紆颯沓，信宿罷瀟灑。
堂下可以畦，呼童對經始。
苣兮蔬之常，隨事蓺其子。
破塊數席間，荷鋤功易止。
雨旬不甲坼，空惜埋泥滓。
野莧迷汝來，宗生實於此。
此輩豈無秋，亦蒙寒露委。
翻然出地速，滋蔓戶庭毀。
因知邪干正，掩抑至沒齒。
賢良雖得祿，守道不封己。
擁塞敗芝蘭，眾多盛荆杞。
中園陷蕭艾，老圃永爲耻。
登於白玉盤，藉以如霞綺。
莧也無所施，胡顏入筐篚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
種萵苣
zung3 wo1 geoi6

旣雨已秋，堂下理小畦，隔種一兩席許萵苣。向二旬矣，而苣不甲坼，獨野莧青青。傷時君子，或晚得微祿，轗軻不進，因作此詩。
gei3 jyu5 ji5 cau1, tong4 haa6 lei5 siu2 kwai4, gaak3 zung3 jat1 loeng5 zik6 heoi2 wo1 geoi6, hoeng3 ji6 ceon4 ji5, ji4 geoi6 bat1 gaap3 caak3, duk6 je5 jin6 cing1 cing1, soeng1 si4 gwan1 zi2, waak6 maan5 dak1 mei4 luk6, ham2 ho2 bat1 zeon3, jan1 zok3 ci2 si1

陰陽一錯亂，驕蹇不復理
jam1 joeng4 jat1 co3 lyun6, giu1 gin2 bat1 fau6 lei5
-----------------------------------------------------
枯旱於其中，炎方慘如燬
fu1 hon5 jyu1 kei4 zung1, jim4 fong1 caam2 jyu4 wai2
-----------------------------------------------------
植物半蹉跎，嘉生將已矣
zik6 mat6 bun3 co1 to4, gaa1 sang1 zoeng1 ji5 ji5
-----------------------------------------------------
雲雷欻奔命，師伯集所使
wan4 leoi4 fat1 ban1 ming6, si1 baak3 zaap6 so2 si2
-----------------------------------------------------
指麾赤白日，澒洞青光起
zi2 fai1 cik3 baak6 jat6, hung6 tung4 cing1 gwong1 hei2
-----------------------------------------------------
雨聲先已風，散足盡西靡
jyu5 sing1 sin1 ji5 fung1, saan3 zuk1 zeon6 sai1 mei5
-----------------------------------------------------
山泉落滄江，霹靂猶在耳
saan1 cyun4 lok6 cong1 gong1, pik1 lik1 jau4 zoi6 ji5
-----------------------------------------------------
終朝紆颯沓，信宿罷瀟灑
zung1 ziu1 jyu1 saap3 daap6, seon3 suk1 baa6 siu1 saa2
-----------------------------------------------------
堂下可以畦，呼童對經始
tong4 haa6 ho2 ji5 kwai4, fu1 tung4 deoi3 ging1 ci2
-----------------------------------------------------
苣兮蔬之常，隨事蓺其子
geoi6 hai4 so1 zi1 soeng4, ceoi4 si6 ngai6 kei4 zi2
-----------------------------------------------------
破塊數席間，荷鋤功易止
po3 faai3 sou3 zik6 gaan1, ho6 co4 gung1 ji6 zi2
-----------------------------------------------------
雨旬不甲坼，空惜埋泥滓
jyu5 ceon4 bat1 gaap3 caak3, hung1 sik1 maai4 nai4 zi2
-----------------------------------------------------
野莧迷汝來，宗生實於此
je5 jin6 mai4 jyu5 loi4, zung1 sang1 sat6 jyu1 ci2
-----------------------------------------------------
此輩豈無秋，亦蒙寒露委
ci2 bui3 hei2 mou4 cau1, jik6 mung4 hon4 lou6 wai2
-----------------------------------------------------
翻然出地速，滋蔓戶庭毀
faan1 jin4 ceot1 dei6 cuk1, zi1 maan6 wu6 ting4 wai2
-----------------------------------------------------
因知邪干正，掩抑至沒齒
jan1 zi1 ce4 gon1 zing3, jim2 jik1 zi3 mut6 ci2
-----------------------------------------------------
賢良雖得祿，守道不封己
jin4 loeng4 seoi1 dak1 luk6, sau2 dou6 bat1 fung1 gei2
-----------------------------------------------------
擁塞敗芝蘭，眾多盛荆杞
jung2 coi3 baai6 zi1 laan4, zung3 do1 sing6 ging1 gei2
-----------------------------------------------------
中園陷蕭艾，老圃永爲耻
zung1 jyun4 haam6 siu1 ngaai6, lou5 pou2 wing5 wai4 ci2
-----------------------------------------------------
登於白玉盤，藉以如霞綺
dang1 jyu1 baak6 juk6 pun4, zik6 ji5 jyu4 haa4 ji2
-----------------------------------------------------
莧也無所施，胡顏入筐篚
jin6 jaa5 mou4 so2 si1, wu4 ngaan4 jap6 hong1 fei2

【韻部】
〚5.2.5〛理：紙韻
〚6.2.5〛燬：紙韻
〚7.2.5〛矣：紙韻
〚8.2.5〛使：紙韻
〚9.2.5〛起：紙韻
〚10.2.5〛靡：紙韻
〚11.2.5〛耳：紙韻
〚12.2.5〛灑：紙韻
〚13.2.5〛始：紙韻
〚14.2.5〛子：紙韻
〚15.2.5〛止：紙韻
〚16.2.5〛滓：紙韻
〚17.2.5〛此：紙韻
〚18.2.5〛委：紙韻
〚19.2.5〛毀：紙韻
〚20.2.5〛齒：紙韻
〚21.2.5〛己：紙韻
〚22.2.5〛杞：紙韻
〚23.2.5〛耻：紙韻
〚24.2.5〛綺：紙韻
〚25.2.5〛篚：尾韻

【體裁】
五古

【補充說明】
據《粵語同音字典》，本讀 hin3；此處從眾標作 jin6。
〚12.2.5〛灑，據韻典網引《廣韻》，紙韻。
〚25.2.5〛篚，平水韻屬尾韻；據韻典網引《洪武正韻牋》，紙韻。
四紙、五尾，鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3686,djvu3863

【異文、夾注】
〖1〗種萵苣[并序]
〖3〗既雨已秋，堂下理小畦，隔種一兩席許萵苣。向二旬矣，而苣不甲坼，獨野莧青青。傷時君子，或晚得微禄，輱軻不進，因作此詩。
〖半蹉跎〗半蹉𧿶
〖罷瀟灑〗罷蕭洒
〖戶庭毀〗户庭毀
〖沒齒〗没齒
〖得祿〗得禄
〖眾多盛荆杞〗衆多盛荊杞
〖永爲耻〗永為恥
〖於〗于
=全====================================================
《全唐詩》7.2347,PDF7.126,《御製全唐詩》2473

【異文、夾注】
〖1〗種萵苣[幷序◯按萵苣。江東名萵筍。]
〖3〗旣雨已秋。堂下理小畦。隔種一兩席許萵苣。向二旬矣。而苣不甲坼。伊人[一作獨野]莧青青。傷時君子或晚得微祿。轗軻不進。因作此詩。
〖陰陽一錯亂〗陰陽一錯[一作屯]亂
〖澒洞青光起〗澒洞青光[一作雲色]起
〖雨聲先已風〗雨聲先已[一作以]風
〖宗生實於此〗宗生[吳都賦。宗生高岡。]實於此
〖眾多盛荆杞〗衆多盛荊杞
〖老圃永爲耻〗老圃永爲恥
〖雨旬不甲坼〗兩旬不甲坼
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1347,PDF3.369,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》737,PDF807
=今====================================================
張志烈主編《杜詩全集（今注本）》3.1447,PDF1513
=====================================================
講3/322,仇3/1347,校7/3686,虎3/433,全737,新2/1139,今3/1447,趙2/1006,臆－，心1/138,鏡624,銭1/198,洙0709,唐7/2347
