3694 雨

峽雲行清曉，煙霧相徘徊。
風吹蒼江樹，雨灑石壁來。
淒淒生餘寒，殷殷兼出雷。
白谷變氣候，朱炎安在哉！
高鳥濕不下，居人門未開。
楚宮久已滅，幽珮爲誰哀？
侍臣書王夢，賦有冠古才。
冥冥翠龍駕，多自巫山臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨
jyu5

峽雲行清曉，煙霧相徘徊
haap6 wan4 hang4 cing1 hiu2, jin1 mou6 soeng1 pui4 wui4
-----------------------------------------------------
風吹蒼江樹，雨灑石壁來
fung1 ceoi1 cong1 gong1 syu6, jyu5 saa2 sek6 bik1 loi4
-----------------------------------------------------
淒淒生餘寒，殷殷兼出雷
cai1 cai1 sang1 jyu4 hon4, jan1 jan1 gim1 ceot1 leoi4
-----------------------------------------------------
白谷變氣候，朱炎安在哉
baak6 guk1 bin3 hei3 hau6, zyu1 jim4 on1 zoi6 zoi1
-----------------------------------------------------
高鳥濕不下，居人門未開
gou1 niu5 sap1 bat1 haa6, geoi1 jan4 mun4 mei6 hoi1
-----------------------------------------------------
楚宮久已滅，幽珮爲誰哀
co2 gung1 gau2 ji5 mit6, jau1 pui3 wai6 seoi4 oi1
-----------------------------------------------------
侍臣書王夢，賦有冠古才
si6 san4 syu1 wong4 mung6, fu3 jau5 gun3 gu2 coi4
-----------------------------------------------------
冥冥翠龍駕，多自巫山臺
ming4 ming4 ceoi3 lung4 gaa3, do1 zi6 mou4 saan1 toi4

【韻部】
〚3.2.5〛徊：灰韻
〚4.2.5〛來：灰韻
〚5.2.5〛雷：灰韻
〚6.2.5〛哉：灰韻
〚7.2.5〛開：灰韻
〚8.2.5〛哀：灰韻
〚9.2.5〛才：灰韻
〚10.2.5〛臺：灰韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3694,djvu3871

【異文、夾注】
〖雨灑〗雨洒
〖楚宮〗楚宫
〖爲誰哀〗為誰哀
=全====================================================
《全唐詩》7.2345,PDF7.124,《御製全唐詩》2471

【異文、夾注】
〖1〗雨[一本合下二首作雨三首]
〖煙霧相徘徊〗煙霧相裴回
〖風吹蒼江樹〗風吹蒼江樹[一作去]
〖殷殷兼出雷〗殷殷兼出[一作山]雷
〖幽珮爲誰哀〗幽佩爲誰哀
〖冥冥翠龍駕〗冥冥翠龍[穆天子馬名]駕

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1323,PDF3.345,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》728,PDF798

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1450,PDF1516

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/286，仇3/1323，校7/3694，虎3/397，全728，新2/1115，今3/1450，趙2/954，臆409，心1/137，鏡626，銭1/194，洙0636，唐7/2345
