3702 雨二首

其一

青山淡無姿，白露誰能數。
片片水上雲，蕭蕭沙中雨。
殊俗狀巢居，曾臺俯風渚。
佳客適萬里，沉思情延佇。
挂帆遠色外，驚浪滿吳楚。
久陰蛟螭出，寇盜復幾許？

其二

空山中宵陰，微冷先枕席。
迴風起清曙，萬象萋已碧。
落落出岫雲，渾渾倚天石。
日假何道行，雨含長江白。
連檣荆州船，有士荷矛戟。
南防草鎭慘，霑濕赴遠役。
羣盜下辟山，總戎備強敵。
水深雲光廓，鳴櫓各有適。
漁艇自悠悠，夷歌負樵客。
留滯一老翁，書時記朝夕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨二首
jyu5 ji6 sau2

其一

青山淡無姿，白露誰能數
cing1 saan1 daam6 mou4 zi1, baak6 lou6 seoi4 nang4 sou3
-----------------------------------------------------
片片水上雲，蕭蕭沙中雨
pin3 pin3 seoi2 soeng6 wan4, siu1 siu1 saa1 zung1 jyu5
-----------------------------------------------------
殊俗狀巢居，曾臺俯風渚
syu4 zuk6 zong6 caau4 geoi1, cang4 toi4 fu2 fung1 zyu2
-----------------------------------------------------
佳客適萬里，沉思情延佇
gaai1 haak3 sik1 maan6 lei5, cam4 si1 cing4 jin4 cyu5
-----------------------------------------------------
挂帆遠色外，驚浪滿吳楚
gwaa3 faan4 jyun5 sik1 ngoi6, ging1 long6 mun5 ng4 co2
-----------------------------------------------------
久陰蛟螭出，寇盜復幾許
gau2 jam1 gaau1 ci1 ceot1, kau3 dou6 fau6 gei2 heoi2

其二

空山中宵陰，微冷先枕席
hung1 saan1 zung1 siu1 jam1, mei4 laang5 sin1 zam2 zik6
-----------------------------------------------------
迴風起清曙，萬象萋已碧
wui4 fung1 hei2 cing1 cyu5, maan6 zoeng6 cai1 ji5 bik1
-----------------------------------------------------
落落出岫雲，渾渾倚天石
lok6 lok6 ceot1 zau6 wan4, wan4 wan4 ji2 tin1 sek6
-----------------------------------------------------
日假何道行，雨含長江白
jat6 gaa2 ho4 dou6 hang4, jyu5 ham4 coeng4 gong1 baak6
-----------------------------------------------------
連檣荆州船，有士荷矛戟
lin4 coeng4 ging1 zau1 syun4, jau5 si6 ho6 maau4 gik1
-----------------------------------------------------
南防草鎭慘，霑濕赴遠役
naam4 fong4 cou2 zan3 caam2, zim1 sap1 fu6 jyun5 jik6
-----------------------------------------------------
羣盜下辟山，總戎備強敵
kwan4 dou6 haa6 pik1 saan1, zung2 jung4 bei6 koeng4 dik6
-----------------------------------------------------
水深雲光廓，鳴櫓各有適
seoi2 sam1 wan4 gwong1 kwok3, ming4 lou5 gok3 jau5 sik1
-----------------------------------------------------
漁艇自悠悠，夷歌負樵客
jyu4 teng5 zi6 jau4 jau4, ji4 go1 fu6 ciu4 haak3
-----------------------------------------------------
留滯一老翁，書時記朝夕
lau4 zai6 jat1 lou5 jung1, syu1 si4 gei3 ziu1 zik6

【韻部】
〚1:5.2.5〛數：麌韻
〚1:6.2.5〛雨：麌韻
〚1:7.2.5〛渚：語韻
〚1:8.2.5〛佇：語韻
〚1:9.2.5〛楚：語韻
〚1:10.2.5〛許：語韻
〚2:14.2.5〛席：陌韻
〚2:15.2.5〛碧：陌韻
〚2:16.2.5〛石：陌韻
〚2:17.2.5〛白：陌韻
〚2:18.2.5〛戟：陌韻
〚2:19.2.5〛役：陌韻
〚2:20.2.5〛敵：錫韻
〚2:21.2.5〛適：陌韻
〚2:22.2.5〛客：陌韻
〚2:23.2.5〛夕：陌韻

【體裁】
〚1:〛五古
〚2:〛五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3702,djvu3879

【異文、夾注】
〖淡無姿〗澹無姿
〖迴風〗廻風
〖荆州船〗荊州船
〖鎭〗鎮
〖羣盜〗群盜
〖總〗揔

=全====================================================
《全唐詩》7.2345,PDF7.124,《御製全唐詩》2471

【異文、夾注】
〖青山淡無姿〗青山澹無姿
〖曾臺俯風渚〗曾臺俯[一作附]風渚
〖寇盜復幾許〗寇盜[一作冠蓋]復幾許
〖迴風起清曙〗迴風起清曙[一作曉]
〖連檣荆州船〗連檣荊州船
〖霑濕赴遠役〗霑溼赴遠役
〖漁艇自悠悠〗漁艇息[一作自]悠悠

1. 霑溼赴遠役，《御製全唐詩》溼作濕。
2. 總戎備强敵，《御製全唐詩》强作強。
=奭====================================================
王嗣奭《杜臆》252,PDF305,292,PDF4.52

【異文、夾注】
〖1〗雨三首

【評論】
見3694《雨》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1326,PDF3.348,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》730,PDF800

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1454,PDF1520

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/291,仇3/1326,校7/3702,虎3/402,全730,新2/1119,今3/1454,趙2/1331,臆409,心1/139,鏡627,銭1/195,洙0637,唐7/2345
