3708 雨不絕

鳴雨旣過漸細微，映空搖颺如絲飛。
階前短草泥不亂，院裏長條風乍稀。
舞石旋應將乳子，行雲莫自濕仙衣。
眼邊江舸何匆促，未待安流逆浪歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨不絕
jyu5 bat1 zyut6

鳴雨旣過漸細微，映空搖颺如絲飛
ming4 jyu5 gei3 gwo1 zim6 sai3 mei4, jing2 hung1 jiu4 joeng4 jyu4 si1 fei1
平仄仄平仄仄平，仄平平仄仄平平
-----------------------------------------------------
階前短草泥不亂，院裏長條風乍稀
gaai1 cin4 dyun2 cou2 nai4 bat1 lyun6, jyun6 leoi5 coeng4 tiu4 fung1 zaa3 hei1
平平仄仄平仄仄，仄仄平平平仄平
-----------------------------------------------------
舞石旋應將乳子，行雲莫自濕仙衣
mou5 sek6 syun4 jing1 zoeng1 jyu5 zi2, hang4 wan4 mok6 zi6 sap1 sin1 ji1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
眼邊江舸何匆促，未待安流逆浪歸
ngaan5 bin1 gong1 go2 ho4 cung1 cuk1, mei6 doi6 on1 lau4 jik6 long6 gwai1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛微：微韻
〚3.2.7〛飛：微韻
〚4.2.7〛稀：微韻
〚5.2.7〛衣：微韻
〚6.2.7〛歸：微韻

【體裁】
七律

【補充說明】
〚3.1〛犯孤平。參2681《玩月呈漢中王》。
〚3.2.4-5〛颺如，按詩律，兩字均爲仄聲（去聲）字。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3708,djvu3885

【異文、夾注】
〖旣過〗既過
〖匆促〗怱促
=全====================================================
《全唐詩》7.2495,PDF7.274,《御製全唐詩》2625

【異文、夾注】
〖鳴雨旣過漸細微〗鳴雨旣過漸細[一作細雨]微
〖未待安流逆浪歸〗未待[一作得]安流逆浪歸
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1330,PDF3.352,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》733,PDF803

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1457,PDF1523

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/297,仇3/1330,校7/3708,虎3/408,全733,新2/1123,今3/1457,趙2/882,臆－，心3/667,鏡628,銭2/479,洙1432,唐7/2495
