3712 晚晴

返照斜初徹，浮雲薄未歸。
江虹明近飲，峽雨落餘飛。
鳧雁終高去，熊羆覺自肥。
秋分客尙在，竹露夕微微。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3712,djvu3889

【異文、夾注】
〖鳧雁〗鳧鴈
〖尙〗尚
=全====================================================
《全唐詩》7.2528,PDF7.307,《御製全唐詩》2657

【異文、夾注】
〖返照斜初徹〗返[一作晚]照斜初徹[一作散]
〖江虹明近飲〗江虹明遠[一作近]飲
〖鳧雁終高去〗鳧雁[一作鶴]終高去
〖竹露夕微微〗竹露夕[一作久]微微
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1332,PDF3.354,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/298，仇3/1332，校7/3712，虎3/409，全733，新2/1123，今3/1458，趙2/814，臆410，心2/500，鏡629，銭2/550，洙1513，唐7/2528
