3718 楊監又出畫鷹十二扇

近時馮紹正，能畫鷙鳥樣。
明公出此圖，無乃傳其狀。
殊姿各獨立，清絕心有向。
疾禁千里馬，氣敵萬人將。
憶昔驪山宮，冬移含元仗。
天寒大羽獵，此物神俱王。
當時無凡材，百中皆用壯。
粉墨形似間，識者一惆悵。
干戈少暇日，眞骨老崖嶂。
爲君除狡兔，會是翻韝上。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
楊監又出畫鷹十二扇
joeng4 gaam1 jau6 ceot1 waak6 jing1 sap6 ji6 sin3

近時馮紹正，能畫鷙鳥樣
gan6 si4 fung4 siu6 zing3, nang4 waak6 zi3 niu5 joeng6
-----------------------------------------------------
明公出此圖，無乃傳其狀
ming4 gung1 ceot1 ci2 tou4, mou4 naai5 cyun4 kei4 zong6
-----------------------------------------------------
殊姿各獨立，清絕心有向
syu4 zi1 gok3 duk6 lap6, cing1 zyut6 sam1 jau5 hoeng3
-----------------------------------------------------
疾禁千里馬，氣敵萬人將
zat6 gam3 cin1 lei5 maa5, hei3 dik6 maan6 jan4 zoeng1
-----------------------------------------------------
憶昔驪山宮，冬移含元仗
jik1 sik1 lei4 saan1 gung1, dung1 ji4 ham4 jyun4 zoeng6
-----------------------------------------------------
天寒大羽獵，此物神俱王
tin1 hon4 daai6 jyu5 lip6, ci2 mat6 san4 keoi1 wong6
-----------------------------------------------------
當時無凡材，百中皆用壯
dong1 si4 mou4 faan4 coi4, baak3 zung1 gaai1 jung6 zong3
-----------------------------------------------------
粉墨形似間，識者一惆悵
fan2 mak6 jing4 ci5 gaan1, sik1 ze2 jat1 cau4 coeng3
-----------------------------------------------------
干戈少暇日，眞骨老崖嶂
gon1 gwo1 siu2 haa6 jat6, zan1 gwat1 lou5 ngaai4 zoeng3
-----------------------------------------------------
爲君除狡兔，會是翻韝上
wai6 gwan1 ceoi4 gaau2 tou3, wui6 si6 faan1 gau1 soeng6

【韻部】
〚3.2.5〛樣：漾韻
〚4.2.5〛狀：漾韻
〚5.2.5〛向：漾韻
〚6.2.5〛將：漾韻
〚7.2.5〛仗：漾韻
〚8.2.5〛王：漾韻
〚9.2.5〛壯：漾韻
〚10.2.5〛悵：漾韻
〚11.2.5〛嶂：漾韻
〚12.2.5〛上：漾韻

【體裁】
五古

【補充說明】
〚8.2.5〛王，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3718,djvu3895

【異文、夾注】
〖驪山宮〗驪山宫
〖形似間〗形似閒
〖眞骨〗真骨
〖爲君〗為君

=全====================================================
《全唐詩》7.2340,PDF7.119,《御製全唐詩》2465

【異文、夾注】
〖近時馮紹正〗近時馮紹正。[官少府監。善畫鷹鳥。]*
〖清絕心有向〗清絕心有向[一作尙]
〖會是翻韝上〗會是翻[一作飛]韝上
=奭====================================================
王嗣奭《杜臆》281,PDF334

【評論】
公賦鷹賦馬最多，必有會心語，人不可及，如「清絕心有向」是也。「識者一惆悵」，無限感慨！雖奇材異能，用之有時；如今干戈少有暇日，則眞骨老於崖嶂矣。「少暇日」謂主上不暇羽獵也。「爲君除狡兔」，又是一意，變化百出。此詩氣魄不常，蓋發興於鷹揚者也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1340,PDF3.362,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》745,PDF815

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1461,PDF1527

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/312,仇3/1340,校7/3718,虎3/421,全745,新2/1132,今3/1461,趙2/838,臆453,心1/141,鏡630,銭1/185,洙0643,唐7/2340
