3718 楊監又出畫鷹十二扇

近時馮紹正，能畫鷙鳥樣。
明公出此圖，無乃傳其狀。
殊姿各獨立，清絕心有向。
疾禁千里馬，氣敵萬人將。
憶昔驪山宮，冬移含元仗。
天寒大羽獵，此物神俱王。
當時無凡材，百中皆用壯。
粉墨形似間，識者一惆悵。
干戈少暇日，眞骨老崖嶂。
爲君除狡兔，會是翻韝上。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3718,djvu3895

【異文、夾注】
〖驪山宮〗驪山宫
〖形似間〗形似閒
〖眞骨〗真骨
〖爲君〗為君

=全====================================================
《全唐詩》7.2340,PDF7.119,《御製全唐詩》2465

【異文、夾注】
〖近時馮紹正〗近時馮紹正。[官少府監。善畫鷹鳥。]*
〖清絕心有向〗清絕心有向[一作尙]
〖會是翻韝上〗會是翻[一作飛]韝上
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/312，仇3/1340，校7/3718，虎3/421，全745，新2/1132，今3/1461，趙2/838，臆453，心1/141，鏡630，銭1/185，洙0643，唐7/2340
