3734 白鹽山

卓立羣峯外，蟠根積水邊。
他皆任厚地，爾獨近高天。
白牓千家邑，清秋萬估船。
詞人取佳句，刻畫竟難傳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白鹽山
baak6 jim4 saan1

卓立羣峯外，蟠根積水邊
coek3 lap6 kwan4 fung1 ngoi6, pun4 gan1 zik1 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
他皆任厚地，爾獨近高天
taa1 gaai1 jam6 hau5 dei6, ji5 duk6 gan6 gou1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
白牓千家邑，清秋萬估船
baak6 bong2 cin1 gaa1 jap1, cing1 cau1 maan6 gu2 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詞人取佳句，刻畫竟難傳
ci4 jan4 ceoi2 gaai1 geoi3, hak1 waak6 ging2 naan4 cyun4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛邊：先韻
〚4.2.5〛天：先韻
〚5.2.5〛船：先韻
〚6.2.5〛傳：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3734,djvu3911

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2504,PDF7.283,《御製全唐詩》2634

【異文、夾注】
〖1〗白鹽山[白鹽崖高千餘丈。在州城東十七里。]
〖蟠根積水邊〗蟠根積水邊。[下臨神淵。]*
〖爾獨近高天〗爾[一作我]獨近高天
〖白牓千家邑〗白榜千家邑
〖清秋萬估船〗清秋萬估[一作里。一作古。]船
〖刻畫竟難傳〗刻畫竟誰傳。[一作刷練始堪傳。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1352,PDF3.374,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》738,PDF808

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1468,PDF1534

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/331,仇3/1352,校7/3734,虎3/441,全738,新2/1144,今3/1468,趙2/809,臆663,心2/501,鏡633,銭2/497,洙1611,唐7/2504
