3737 灩澦堆

巨石水中央，江寒出水長。
沉牛答雲雨，如馬戒舟航。
天意存傾覆，神功接混茫。
干戈連解纜，行止憶垂堂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3737

【異文、夾注】
〖1〗灧澦堆
〖沉牛〗沈牛

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/220，仇3/1281，校7/3737，虎3/329，全736，新2/1073，今3/1469，趙2/867，臆411，心2/498，鏡634，銭2/497，洙1612，唐7/2505
