3740 白帝

白帝城中雲出門，白帝城下雨翻盆。
高江急峽雷霆鬬，翠木蒼藤日月昏。
戎馬不如歸馬逸，千家今有百家存。
哀哀寡婦誅求盡，慟哭秋原何處村。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3740

【異文、夾注】
〖日月昏〗日月昬

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/328，仇3/1350，校7/3740，虎3/438，全740，新2/1143，今3/1471，趙2/786，臆417，心3/645，鏡634，銭2/497，洙1532，唐7/2505
