3743 黃草

黃草峽西船不歸，赤甲山下行人稀。
秦中驛使無消息，蜀道兵戈有是非。
萬里秋風吹錦水，誰家別淚濕羅衣？
莫愁劍閣終堪據，聞道鬆州已被圍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3743

【異文、夾注】
〖1〗黄草
〖黃草峽〗黄草峽
〖別淚〗别淚

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/329，仇3/1351，校7/3743，虎3/440，全741，新2/1143，今3/1472，趙2/808，臆412，心3/645，鏡635，銭2/416，洙1533，唐7/2458
