3743 黃草

黃草峽西船不歸，赤甲山下行人稀。
秦中驛使無消息，蜀道兵戈有是非。
萬里秋風吹錦水，誰家別淚濕羅衣？
莫愁劍閣終堪據，聞道松州已被圍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
黃草
wong4 cou2

黃草峽西船不歸，赤甲山下行人稀
wong4 cou2 haap6 sai1 syun4 bat1 gwai1, cik3 gaap3 saan1 haa6 hang4 jan4 hei1
平仄仄平平仄平，仄仄平仄平平平
-----------------------------------------------------
秦中驛使無消息，蜀道兵戈有是非
ceon4 zung1 jik6 si3 mou4 siu1 sik1, suk6 dou6 bing1 gwo1 jau5 si6 fei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里秋風吹錦水，誰家別淚濕羅衣
maan6 lei5 cau1 fung1 ceoi1 gam2 seoi2, seoi4 gaa1 bit6 leoi6 sap1 lo4 ji1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
莫愁劍閣終堪據，聞道松州已被圍
mok6 sau4 gim3 gok3 zung1 ham1 geoi3, man4 dou6 cung4 zau1 ji5 bei6 wai4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛歸：微韻
〚3.2.7〛稀：微韻
〚4.2.7〛非：微韻
〚5.2.7〛衣：微韻
〚6.2.7〛圍：微韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3743,djvu3920

【異文、夾注】
〖1〗黄草
〖黃草峽〗黄草峽
〖別淚〗别淚
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2588

【異文、夾注】
〖赤甲山下行人稀〗赤甲山下行人[一作人行]稀
〖蜀道兵戈有是非〗蜀道兵[一作干]戈有是非
=奭====================================================
王嗣奭《杜臆》253,PDF306,294,PDF4.57

【評論】
黃草峽在涪州上流可四十里，公蓋就近地之有名者言之，而曰「峽西」，則所該廣矣；故下有「萬里秋風」之語。赤甲山在夔府東北七里；「行人稀」，則聞峽西之亂，雖數百里外，人猶驚竄，知其亂不小也。兵亂則妻子離散者多，故云「別淚濕羅衣」。此亂者直欲斷劍閣而據蜀，故謂當事者曰：此不必愁，松州在劍閣之內，聞已被圍，如螳螂捕蟬，黃雀已在其後，雖猖獗一時，不能久也。「兵戈有是非」，似謂崔寧之亂。蓋郭英乂以私憾討寧，寧還攻英乂，於是楊子琳、柏貞節爲□□□寧，而杜鴻漸入成都，政事一委寧，又與貞節、子琳連和。崔寧元名旴，詳見公之《年譜》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1351,PDF3.373,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》741,PDF811

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1472,PDF1538

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/329,仇3/1351,校7/3743,虎3/440,全741,新2/1143,今3/1472,趙2/808,臆412,心3/645,鏡635,銭2/416,洙1533,唐7/2458
