3763 諸將五首

其一

漢朝陵墓對南山，胡虜千秋尙入關。
昨日玉魚蒙葬地，早時金碗出人間。
見愁汗馬西戎逼，曾閃朱旗北斗殷。
多少材官守涇渭，將軍且莫破愁顏。

其二

韓公本意築三城，擬絕天驕拔漢旌。
豈謂盡煩回紇馬，翻然遠救朔方兵。
胡來不覺潼關隘，龍起猶聞晉水清。
獨使至尊憂社稷，諸君何以答升平。

其三

洛陽宮殿化爲烽，休道秦關百二重。
滄海未全歸禹貢，薊門何處盡堯封。
朝廷衮職雖多預，天下軍儲不自貢。
稍喜臨邊王相國，肯銷金甲事春農。

其四

回首扶桑銅柱標，冥冥氛祲未全銷。
越裳翡翠無消息，南海明珠久寂寥。
殊錫曾爲大司馬，總戎皆插侍中貂。
炎風朔雪天王地，只在忠臣翊聖朝。

其五

錦江春色逐人來，巫峽清秋萬壑哀。
正憶往時嚴僕射，共迎中使望鄕臺。
主恩前後三持節，軍令分明數舉杯。
西蜀地形天下險，安危須仗出羣材。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
諸將五首
zyu1 zoeng1 ng5 sau2

其一

漢朝陵墓對南山，胡虜千秋尙入關
hon3 ciu4 ling4 mou6 deoi3 naam4 saan1, wu4 lou5 cin1 cau1 soeng6 jap6 gwaan1
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
昨日玉魚蒙葬地，早時金碗出人間
zok3 jat6 juk6 jyu4 mung4 zong3 dei6, zou2 si4 gam1 wun2 ceot1 jan4 gaan1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
見愁汗馬西戎逼，曾閃朱旗北斗殷
gin3 sau4 hon6 maa5 sai1 jung4 bik1, cang4 sim2 zyu1 kei4 bak1 dau2 jan1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
多少材官守涇渭，將軍且莫破愁顏
do1 siu2 coi4 gun1 sau2 ging1 wai6, zoeng1 gwan1 ce2 mok6 po3 sau4 ngaan4
平仄平平仄平仄，平平仄仄仄平平

其二

韓公本意築三城，擬絕天驕拔漢旌
hon4 gung1 bun2 ji3 zuk1 saam1 sing4, ji5 zyut6 tin1 giu1 bat6 hon3 zing1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
豈謂盡煩回紇馬，翻然遠救朔方兵
hei2 wai6 zeon6 faan4 wui4 hat6 maa5, faan1 jin4 jyun5 gau3 sok3 fong1 bing1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
胡來不覺潼關隘，龍起猶聞晉水清
wu4 loi4 bat1 gok3 tung4 gwaan1 aai3, lung4 hei2 jau4 man4 zeon3 seoi2 cing1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
獨使至尊憂社稷，諸君何以答升平
duk6 si3 zi3 zyun1 jau1 se5 zik1, zyu1 gwan1 ho4 ji5 daap3 sing1 ping4
仄仄仄平平仄仄，平平平仄仄平平

其三

洛陽宮殿化爲烽，休道秦關百二重
lok3 joeng4 gung1 din6 faa3 wai4 fung1, jau1 dou6 ceon4 gwaan1 baak3 ji6 cung4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
滄海未全歸禹貢，薊門何處盡堯封
cong1 hoi2 mei6 cyun4 gwai1 jyu5 gung3, gai3 mun4 ho4 cyu3 zeon6 jiu4 fung1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
朝廷衮職雖多預，天下軍儲不自貢
ciu4 ting4 gwan2 zik1 seoi1 do1 jyu6, tin1 haa6 gwan1 cyu5 bat1 zi6 gung1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
稍喜臨邊王相國，肯銷金甲事春農
saau2 hei2 lam4 bin1 wong4 soeng1 gwok3, hang2 siu1 gam1 gaap3 si6 ceon1 nung4
仄仄平平平仄仄，仄平平仄仄平平

其四

回首扶桑銅柱標，冥冥氛祲未全銷
wui4 sau2 fu4 song1 tung4 cyu5 biu1, ming4 ming4 fan1 zam1 mei6 cyun4 siu1
平仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
越裳翡翠無消息，南海明珠久寂寥
jyut6 soeng4 fei2 ceoi3 mou4 siu1 sik1, naam4 hoi2 ming4 zyu1 gau2 zik6 liu4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
殊錫曾爲大司馬，總戎皆插侍中貂
syu4 ci3 cang4 wai4 daai6 si1 maa5, zung2 jung4 gaai1 caap3 si6 zung1 diu1
平仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
炎風朔雪天王地，只在忠臣翊聖朝
jim4 fung1 sok3 syut3 tin1 wong4 dei6, zi2 zoi6 zung1 san4 jik6 sing3 ciu4
平平仄仄平平仄，仄仄平平仄仄平

其五

錦江春色逐人來，巫峽清秋萬壑哀
gam2 gong1 ceon1 sik1 zuk6 jan4 loi4, mou4 haap6 cing1 cau1 maan6 kok3 oi1
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
正憶往時嚴僕射，共迎中使望鄕臺
zing3 jik1 wong5 si4 jim4 buk6 je6, gung6 jing4 zung1 si3 mong6 hoeng1 toi4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
主恩前後三持節，軍令分明數舉杯
zyu2 jan1 cin4 hau6 saam1 ci4 zit3, gwan1 ling6 fan1 ming4 sou3 geoi2 bui1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
西蜀地形天下險，安危須仗出羣材
sai1 suk6 dei6 jing4 tin1 haa6 him2, on1 ngai4 seoi1 zoeng6 ceot1 kwan4 coi4
平仄仄平平仄仄，平平平仄仄平平

【韻部】
〚1:5.1.7〛山：刪韻
〚1:5.2.7〛關：刪韻
〚1:6.2.7〛間：刪韻
〚1:7.2.7〛殷：刪韻
〚1:8.2.7〛顏：刪韻
〚2:12.1.7〛城：庚韻
〚2:12.2.7〛旌：庚韻
〚2:13.2.7〛兵：庚韻
〚2:14.2.7〛清：庚韻
〚2:15.2.7〛平：庚韻
〚3:19.1.7〛烽：冬韻
〚3:19.2.7〛重：冬韻
〚3:20.2.7〛封：冬韻
〚3:21.2.7〛貢：東韻
〚3:22.2.7〛農：冬韻
〚4:26.1.7〛標：蕭韻
〚4:26.2.7〛銷：蕭韻
〚4:27.2.7〛寥：蕭韻
〚4:28.2.7〛貂：蕭韻
〚4:29.2.7〛朝：蕭韻
〚5:33.1.7〛來：灰韻
〚5:33.2.7〛哀：灰韻
〚5:34.2.7〛臺：灰韻
〚5:35.2.7〛杯：灰韻
〚5:36.2.7〛材：灰韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
〚4:〛七律
〚5:〛七律

【補充說明】
〚3:21.2.7〛貢，據韻典網、漢典，東韻。
〚4:26.2.4〛祲，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3763,djvu3940

【異文、夾注】
〖尙〗尚
〖金碗出人間〗金盌出人閒
〖宮殿化爲烽〗宫殿化為烽
〖衮職〗袞職
〖升〗昇
〖回首〗廻首
〖曾爲〗曾為
〖望鄕臺〗望鄉臺
〖數舉杯〗數舉盃
〖出羣材〗出群材
〖總〗揔
=全====================================================
《全唐詩》7.2511,PDF7.290,《御製全唐詩》2641

【異文、夾注】
〖昨日玉魚蒙葬地〗昨日玉魚[漢楚王戊太子死。天子賜玉魚一雙以斂。]蒙葬地
〖早時金碗出人間〗早時金盌[盧充與崔少府女幽婚。贈充金盌。乃向時殉葬物也。]出人間
〖見愁汗馬西戎逼〗見[音現]愁汗馬西戎逼
〖曾閃朱旗北斗殷〗曾閃朱旗北斗殷。[於顏切。紅色也。一作閒。]*
〖將軍且莫破愁顏〗將軍且莫破愁顏。[錢謙益曰。安祿山犯闕。繼以吐蕃。焚毀不已。必有發掘陵寢之虞。故告戒諸將以守涇渭也。是春。吐蕃請和。郭子儀遣兵屯奉天。]*
〖翻然遠救朔方兵〗翻然遠救朔方兵。[郭子儀以孤軍起朔方。灃上之戰。克復長安。新店之戰。再收東都。皆用回紇之力。]*
〖龍起猶聞晉水清〗龍起猶聞晉水清。[唐高祖次龍門。代水清。]*
〖薊門何處盡堯封〗薊門何處盡[一作覓]堯封。[時河北幽、瀛皆安史餘孼盤據。]*
〖朝廷衮職雖多預〗朝廷衮職雖多預[一作誰爭補]
〖天下軍儲不自貢〗天下軍儲不自供
〖肯銷金甲事春農〗肯銷金甲事春農。[廣德二年。王縉以同平章事。代李光弼都統行營。歲餘。遷河南副元帥。]*
〖回首扶桑銅柱標〗迴首扶桑銅柱標
〖冥冥氛祲未全銷〗冥冥氛祲未[一作不]全銷
〖只在忠臣翊聖朝〗只在忠臣[一作良]翊聖朝。[錢謙益曰。此深戒朝廷。不當使中官出將也。楊思勗討安南五溪。殘酷好殺，故越裳不貢。呂太一收珠南海。阻兵作亂。故南海不靖。李輔國以中官拜大司馬。所謂殊錫也。魚朝恩等以中官爲觀軍容使。所謂總戎也。炎風朔雪。皆天王之地。只當精求忠良。以翊聖朝。安得偏信一二中人。據將帥之重任。自取潰僨乎。]*
〖主恩前後三持節〗主恩前後三持節。[嚴武一鎮東川。兩鎮劍南。]*
=奭====================================================
王嗣奭《杜臆》220,PDF273,250,PDF3.144

【評論】
前四首皆責備天寶以來諸將，而末章頌嚴武以愧之。觀武鎭蜀，來則安，去則亂，無忝將才，亦非阿其所好也。
其一：借漢以傷時。公他詩止云焚燒宮殿，觀此詩則陵寢亦遭發掘，更慘矣。此猶已事，爾時見逼於吐蕃，此諸將所宜深慮者。「北斗」指京師，而宿衞之士，空閃朱旗，有名無實，故謂之「閑」。按《唐志》，李林甫請停上下魚書，自是徒有兵額官吏，而戎器、駝馬、鍋幕、糗糧並廢矣。時府人目番上宿衞者曰侍官，言侍衞天子也。是時衞佐悉假人爲僮奴，京師人耻之，至相詬罵必曰侍官；而六軍宿衞皆市人，及祿山反，皆不能受甲矣。所云「閑閃朱旗」，蓋此輩也。今吐蕃爲寇，當拒之於疆場，而第守涇、渭，已在宮庭之內矣。況材官不知多少，大抵皆侍官輩，其可恃以無恐，而遂破愁顏乎！◯「金碗」用盧充事，《筆乘》載之爲詳。
其二：韓公築三城，其本意擬絕天驕，使不敢近塞，而永拔討虜之旌矣。豈謂盡煩回紇之馬，翻救朔方之兵，豈築城本意哉？至祿山直入潼關而不覺其隘，以諸將不能防守也。至肅宗起鳳翔，自李、郭外鮮有能敵愾，而不免假助於回紇，猶聞晉水之清也。蓋龍起則風雲雷電隨之，天地昏黑，山川震蕩，而晉水猶清，則以諸將不能捐軀也。國纔有變，則使至尊獨憂社稷，至升平之日，試問諸君如何效力，將何以答之乎？明是升平難冀，不忍明言，而委曲如此。
其三與其四意相連屬。祿山之反，先失東京，洛陽煨燼矣；次陷長安，秦關失險矣。滄海則諸侯不貢；薊門則安、史猶存。諸將論功，至加僕射中書令，而袞職之闕莫爲補也；府兵之制，且耕且戰，兵原自供，自兵制壞而軍儲不免取之於民也。稍喜王縉以侍中節制盧龍，肯銷金甲以屯耕，庶乎知本計者矣。
滄海、薊門，在北旣如此矣。迴首南方，扶桑在海中，故因南海而及之；銅柱則交趾之界也。嶺南自玄宗時有南詔之敗，繼以中原擾亂，必多負固。代宗時呂太一爲廣州使，舉兵叛，故「翡翠」、「明珠」，久不奉貢，而南方不臣矣。此時諸將被殊寵，有爲大司馬，則兵權在握；又有總戎而兼侍中，則莫爲中制。而未有能恢復舊疆者，不思南極炎風，北窮朔雪，如越裳、南海、薊門、滄海，皆我王土，誰不願爲王臣，只在忠臣翊之而已。此本刺諸臣之不忠，而第云「忠臣翊聖」；如前章西戎之逼，諸將應誅，而第云「莫破愁顏」；國不升平，諸君之罪，而第云「何以答之」；不行屯田以濟軍儲，亦當事者之罪，而第稱王相國，皆風人溫柔敦厚之旨，詞不迫切，而意實懇至者也。◯「扶桑銅柱」，若標之以爲華、夷之界也。此章連前章合看。
其五：《演義》謂公春發成都，秋至巫峽，解首二句是矣。此詩作於嚴武死後，故以「萬壑哀」起下「正憶」，而以「迎中使」起下「主恩」，此篇中血脈。有詔使至則合屬皆迎，故云「共迎」。《演義》謂公在幕府，與嚴公並迎。「軍令分明數舉杯」，見其整而能暇，尊俎折衝，故舉杯有自酌者，有與他客飲者。《演義》乃謂數與公飲而與公親密，何見之不廣也？西蜀地形，逼近吐蕃，地稱最險；欲安其危，非出羣之材不可，贊嚴公在言外見。公來則蜀安，去則蜀危，可見材之出羣矣。使天假之年，所就寧可量乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1363,PDF3.385,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》776,PDF846

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1481,PDF1547

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/341,仇3/1363,校7/3763,虎3/451,全776,新2/1149,今3/1481,趙2/828,臆355,心3/646,鏡638,銭2/513,洙1580,唐7/2511
