3785 夜

露下天高秋水清，空山獨夜旅魂驚。
疏燈自照孤帆宿，新月猶懸雙杵鳴。
南菊再逢人臥病，北書不至雁無情。
步簷倚仗看牛斗，銀漢遙應接鳳城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3785

【異文、夾注】
〖疏燈〗踈燈
〖雁無情〗鴈無情

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/489，仇4/1467，校7/3785，虎3/601，全811，新2/1234，今3/1511，趙2/1420，臆441，心3/650，鏡657，銭2/548，洙1603，唐7/2527
