3785 夜

露下天高秋水清，空山獨夜旅魂驚。
疏燈自照孤帆宿，新月猶懸雙杵鳴。
南菊再逢人臥病，北書不至雁無情。
步簷倚仗看牛斗，銀漢遙應接鳳城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夜
je6

露下天高秋水清，空山獨夜旅魂驚
lou6 haa6 tin1 gou1 cau1 seoi2 cing1, hung1 saan1 duk6 je6 leoi5 wan4 ging1
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
疏燈自照孤帆宿，新月猶懸雙杵鳴
so1 dang1 zi6 ziu3 gu1 faan4 suk1, san1 jyut6 jau4 jyun4 soeng1 cyu5 ming4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
南菊再逢人臥病，北書不至雁無情
naam4 guk1 zoi3 fung4 jan4 ngo6 bing6, bak1 syu1 bat1 zi3 ngaan6 mou4 cing4
平仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
步簷倚仗看牛斗，銀漢遙應接鳳城
bou6 jim4 ji2 zoeng6 hon1 ngau4 dau2, ngan4 hon3 jiu4 jing1 zip3 fung6 sing4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛清：庚韻
〚3.2.7〛驚：庚韻
〚4.2.7〛鳴：庚韻
〚5.2.7〛情：庚韻
〚6.2.7〛城：庚韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3785,djvu3962

【異文、夾注】
〖疏燈〗踈燈
〖雁無情〗鴈無情
=全====================================================
《全唐詩》7.2527,PDF7.306,《御製全唐詩》2656

【異文、夾注】
〖1〗夜[一作秋夜客舍]
〖露下天高秋水清〗露下天高[一作空山]秋水[一作氣]清
〖南菊再逢人臥病〗南菊[一作國]再逢人臥病
〖北書不至雁無情〗北書不至[一作到]雁無情
〖步簷倚仗看牛斗〗步蟾[一作簷]倚杖看牛斗
=奭====================================================
王嗣奭《杜臆》273,PDF326,316,PDF4.100

【評論】
今本多作「秋氣清」，而《演義》舊本作「秋水清」，當從之。公此詩蓋作於西閣者，故云「空山獨夜旅魂驚」。而「自照孤帆宿」者，客舟也，根「秋水」來。蓋從閣上見之客舟多，故見疏燈皆自照孤帆而宿；若雙杵則鳴於空山者也。「步蟾」，用修云：「古本作『步檐』。」是。蓋閣上之檐。而「倚杖」以「看牛斗」，所謂「依北斗望京華」也。然唯「銀漢」能接「鳳城」，人亦安能飛度耶？若「孤帆宿」作公自謂，則旣宿而又看斗牛，說不通矣。公亦欲出峽，猶未登舟，故云「自照」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1467,PDF4.15,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》811,PDF881

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1511,PDF1577

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/489,仇4/1467,校7/3785,虎3/601,全811,新2/1234,今3/1511,趙2/1420,臆441,心3/650,鏡657,銭2/548,洙1603,唐7/2527
