3789 秋興八首

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森。
江間波浪兼天涌，塞上風雲接地陰。
叢菊兩開他日淚，孤舟一繫故園心。
寒衣處處催刀尺，白帝城高急暮砧。

其二

夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

其三

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

其四

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，征西車馬羽書遲。
魚龍寂寞秋江冷，故國平居有所思。

其五

蓬萊宮闕對南山，承露金莖霄漢間。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

其六

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
回首可憐歌舞地，秦中自古帝王州。

其七

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋興八首
cau1 hing3 baat3 sau2

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森
juk6 lou6 diu1 soeng1 fung1 syu6 lam4, mou4 saan1 mou4 haap6 hei3 siu1 sam1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
江間波浪兼天涌，塞上風雲接地陰
gong1 gaan1 bo1 long6 gim1 tin1 jung2, coi3 soeng6 fung1 wan4 zip3 dei6 jam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
叢菊兩開他日淚，孤舟一繫故園心
cung4 guk1 loeng5 hoi1 taa1 jat6 leoi6, gu1 zau1 jat1 gai3 gu3 jyun4 sam1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寒衣處處催刀尺，白帝城高急暮砧
hon4 ji1 cyu3 cyu3 ceoi1 dou1 cek3, baak6 dai3 sing4 gou1 gap1 mou6 zam1
平平仄仄平平仄，仄仄平平仄仄平

其二

夔府孤城落日斜，每依北斗望京華
kwai4 fu2 gu1 sing4 lok6 jat6 ce4, mui5 ji1 bak1 dau2/dau3 mong6 ging1 waa4
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
聽猿實下三聲淚，奉使虛隨八月槎
ting1 jyun4 sat6 haa6 saam1 sing1 leoi6, fung6 si3 heoi1 ceoi4 baat3 jyut6 caa4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
畫省香爐違伏枕，山樓粉堞隱悲笳
waa6 saang2 hoeng1 lou4 wai4 fuk6 zam2, saan1 lau4 fan2 dip6 jan2 bei1 gaa1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
請看石上藤蘿月，已映洲前蘆荻花
cing2 hon1 sek6 soeng6 tang4 lo4 jyut6, ji5 jing2 zau1 cin4 lou4 dik6 faa1
仄平仄仄平平仄，仄仄平平平仄平

其三

千家山郭靜朝暉，日日江樓坐翠微
cin1 gaa1 saan1 gwok3 zing6 ziu1 fai1, jat6 jat6 gong1 lau4 zo6 ceoi3 mei4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
信宿漁人還泛泛，清秋燕子故飛飛
seon3 suk1 jyu4 jan4 waan4 faan3 faan3, cing1 cau1 jin3 zi2 gu3 fei1 fei1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
匡衡抗疏功名薄，劉向傳經心事違
hong1 hang4 kong3 so3 gung1 ming4 bok6, lau4 hoeng3 cyun4 ging1 sam1 si6 wai4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
同學少年多不賤，五陵衣馬自輕肥
tung4 hok6 siu2 nin4 do1 bat1 zin6, ng5 ling4 ji1 maa5 zi6 hing1 fei4
平仄仄平平仄仄，仄平平仄仄平平

其四

聞道長安似弈棊，百年世事不勝悲
man4 dou6 coeng4 on1 ci5 jik6 kei4, baak3 nin4 sai3 si6 bat1 sing1 bei1
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
王侯第宅皆新主，文武衣冠異昔時
wong4 hau4 dai6 zaak6 gaai1 san1 zyu2, man4 mou5 ji1 gun1 ji6 sik1 si4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
直北關山金鼓振，征西車馬羽書遲
zik6 bak1 gwaan1 saan1 gam1 gu2 zan3, zing1 sai1 geoi1 maa5 jyu5 syu1 ci4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
魚龍寂寞秋江冷，故國平居有所思
jyu4 lung4 zik6 mok6 cau1 gong1 laang5, gu3 gwok3 ping4 geoi1 jau5 so2 si1
平平仄仄平平仄，仄仄平平仄仄平

其五

蓬萊宮闕對南山，承露金莖霄漢間
pung4 loi4 gung1 kyut3 deoi3 naam4 saan1, sing4 lou6 gam1 hang1 siu1 hon3 gaan1
平平平仄仄平平，平仄平平平仄平
-----------------------------------------------------
西望瑤池降王母，東來紫氣滿函關
sai1 mong6 jiu4 ci4 gong3 wong4 mou5, dung1 loi4 zi2 hei3 mun5 haam4 gwaan1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）
-----------------------------------------------------
雲移雉尾開宮扇，日繞龍鱗識聖顏
wan4 ji4 zi6 mei5 hoi1 gung1 sin3, jat6 jiu2 lung4 leon4 sik1 sing3 ngaan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
一臥滄江驚歲晚，幾迴青瑣點朝班
jat1 ngo6 cong1 gong1 ging1 seoi3 maan5, gei2 wui4 cing1 so2 dim2 ciu4 baan1
仄仄平平平仄仄，仄平平仄仄平平

其六

瞿塘峽口曲江頭，萬里風煙接素秋
keoi4 tong4 haap6 hau2 kuk1 gong1 tau4, maan6 lei5 fung1 jin1 zip3 sou3 cau1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
花萼夾城通御氣，芙蓉小苑入邊愁
faa1 ngok3 gaap3 sing4 tung1 jyu6 hei3, fu4 jung4 siu2 jyun2 jap6 bin1 sau4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗
zyu1 lim4 sau3 cyu5 wai4 wong4 huk6, gam2 laam6 ngaa4 coeng4 hei2 baak6 au1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
回首可憐歌舞地，秦中自古帝王州
wui4 sau2 ho2 lin4 go1 mou5 dei6, ceon4 zung1 zi6 gu2 dai3 wong4 zau1
平仄仄平平仄仄，平平仄仄仄平平

其七

昆明池水漢時功，武帝旌旗在眼中
kwan1 ming4 ci4 seoi2 hon3 si4 gung1, mou5 dai3 zing1 kei4 zoi6 ngaan5 zung1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
織女機絲虛夜月，石鯨鱗甲動秋風
zik1 neoi5 gei1 si1 heoi1 je6 jyut6, sek6 king4 leon4 gaap3 dung6 cau1 fung1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
波漂菰米沉雲黑，露冷蓮房墜粉紅
bo1 piu1 gu1 mai5 cam4 wan4 hak1, lou6 laang5 lin4 fong4 zeoi6 fan2 hung4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
關塞極天唯鳥道，江湖滿地一漁翁
gwaan1 coi3 gik6 tin1 wai4 niu5 dou6, gong1 wu4 mun5 dei6 jat1 jyu4 jung1
平仄仄平平仄仄，平平仄仄仄平平

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂
kwan1 ng4 jyu6 suk1 zi6 wai1 ji4, zi2 gok3 fung1 jam1 jap6 mei5 bei1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝
hoeng1 dou6 doek3 jyu4 jing1 mou5 nap1, bik1 ng4 cai1 lou5 fung6 wong4 zi1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
佳人拾翠春相問，仙侶同舟晚更移
gaai1 jan4 sap6 ceoi3 ceon1 soeng1 man6, sin1 leoi5 tung4 zau1 maan5 gang3 ji4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
綵筆昔曾干氣象，白頭吟望苦低垂
coi2 bat1 sik1 cang4 gon1 hei3 zoeng6, baak6 tau4 jam4 mong6 fu2 dai1 seoi4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚1:5.1.7〛林：侵韻
〚1:5.2.7〛森：侵韻
〚1:6.2.7〛陰：侵韻
〚1:7.2.7〛心：侵韻
〚1:8.2.7〛砧：侵韻
〚2:12.1.7〛斜：麻韻
〚2:12.2.7〛華：麻韻
〚2:13.2.7〛槎：麻韻
〚2:14.2.7〛笳：麻韻
〚2:15.2.7〛花：麻韻
〚3:19.1.7〛暉：微韻
〚3:19.2.7〛微：微韻
〚3:20.2.7〛飛：微韻
〚3:21.2.7〛違：微韻
〚3:22.2.7〛肥：微韻
〚4:26.1.7〛棊：支韻
〚4:26.2.7〛悲：支韻
〚4:27.2.7〛時：支韻
〚4:28.2.7〛遲：支韻
〚4:29.2.7〛思：支韻
〚5:33.1.7〛山：刪韻
〚5:33.2.7〛間：刪韻
〚5:34.2.7〛關：刪韻
〚5:35.2.7〛顏：刪韻
〚5:36.2.7〛班：刪韻
〚6:40.1.7〛頭：尤韻
〚6:40.2.7〛秋：尤韻
〚6:41.2.7〛愁：尤韻
〚6:42.2.7〛鷗：尤韻
〚6:43.2.7〛州：尤韻
〚7:47.1.7〛功：東韻
〚7:47.2.7〛中：東韻
〚7:48.2.7〛風：東韻
〚7:49.2.7〛紅：東韻
〚7:50.2.7〛翁：東韻
〚8:54.1.7〛迤：支韻
〚8:54.2.7〛陂：支韻
〚8:55.2.7〛枝：支韻
〚8:56.2.7〛移：支韻
〚8:57.2.7〛垂：支韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
〚4:〛七律
〚5:〛七律
〚6:〛七律
〚7:〛七律
〚8:〛七律

【補充說明】
〚1:〛首句入韻。湧，上聲。淚，去聲。尺，入聲。出句四聲輪用。
〚2:〛首句入韻。淚，去聲。枕，上聲。月，入聲。出句四聲輪用。末聯對仗。
〚5:〛末聯對仗；「滄」借「蒼」對「青」。
〚7:〛末聯對仗。
〚8:〛首句入韻。粒，入聲。問，去聲。象，上聲。出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3789,djvu3966

【異文、夾注】
〖江間波浪兼天涌〗江閒波浪兼天湧
〖虛隨八月槎〗虛隨八月查
〖蓬萊宮闕〗蓬萊宫闕
〖霄漢間〗霄漢閒
〖開宮扇〗開宫扇
〖回首可憐〗迴首可憐
〖碧梧栖老〗碧梧棲老
=全====================================================
《全唐詩》7.2509,PDF7.288,《御製全唐詩》2639

【異文、夾注】
〖江間波浪兼天涌〗江閒波浪兼天湧
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖孤舟一繫故園心〗孤舟[時方艤舟以俟出峽]一繫故園心
〖每依北斗望京華〗每依南[一作北]斗望京華
〖奉使虛隨八月槎〗奉使虛隨八月查
〖日日江樓坐翠微〗一日[一作百處。一作日日。]江樓坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖百年世事不勝悲〗百年世事不勝[一作堪]悲
〖征西車馬羽書遲〗征西車馬[一作騎]羽書遲[一作馳]
〖魚龍寂寞秋江冷〗魚龍寂寞秋江冷。[魚龍以秋日爲夜。]*
〖西望瑤池降王母〗西望瑤池降王母。[楊貴妃初度女道士。故唐人多以王母比之。]*
〖東來紫氣滿函關〗東來紫氣滿函關。[唐以老子爲祖。屢徵符端。]*
〖幾迴青瑣點朝班〗幾迴青瑣照[一作點]朝班
〖瞿塘峽口曲江頭〗瞿唐峽口曲江頭
〖珠簾繡柱圍黃鵠〗朱簾繡柱圍黃鶴[一作鵠]
〖回首可憐歌舞地〗迴首可憐歌舞地
〖織女機絲虛夜月〗織女機絲虛月夜[一作夜月]
〖昆吾御宿自逶迤〗昆吾[亭名。在藍田。]御宿[川名。在樊川。]自逶迤
〖紫閣峯陰入渼陂〗紫閣峰陰入渼陂。[一本二句倒轉。]*
〖香稻啄餘鸚鵡粒〗香稻[一作紅稻。一作紅飯。]啄餘[一作殘]鸚鵡粒
〖碧梧栖老鳳凰枝〗碧梧棲老鳳皇枝
〖綵筆昔曾干氣象〗綵筆昔遊[一作曾]干氣象
=奭====================================================
王嗣奭《杜臆》274,PDF327,317,PDF4.103,384,PDF4.165,350,PDF4.168

【評論】
語云：「秋士悲。」秋原易悲，而公之情事，有許多可悲者，而感秋景以生情。第一首乃後來七首之發端，乃《三百篇》之所謂興也。秋景可悲，盡於蕭森；而蕭森起於凋傷，凋傷則巫山、巫峽皆蕭森矣。但見巫峽江間，波浪則兼天而湧；巫山塞上，風雲則接地皆陰。塞乎天地，皆蕭森之氣矣。乃山上則叢菊兩開，而他日之淚，至今不乾也；江中則孤舟一繫，而故園之心，結而不解也。前聯言景，後聯言情；而情不可極，後七首皆胞孕於兩言中也。又約言之，則「故園心」三字盡之矣。況秋風戒寒，衣須早備，刀尺催而砧聲急，耳之所聞，合於目之所見，而故園之思彌切矣。
其二：「望京華」正故園所在也。望而不得，奚能不悲？「猿鳴三聲淚沾裳」，古語也；今則實矣。公亦以乘槎爲張騫事，故云「奉使八月槎」。來不失期，今則虛矣。公雖不奉使，然朝廷授以省郎，而踰期不赴，與奉使不歸同也。公不赴任，實以病故，是「畫省香爐」，因「伏枕」而「違」也。夫然，故不但聞猿鳴而下淚，抑聞悲笳而自隱矣。「隱」猶「痛」也。不特此耳，頃方日斜，又見月出，纔臨石上，又映蘆洲；歲月如流，老將至而功不建，能無悲乎！◯「悲笳」因有兵亂，公詩「悲笳數聲動」云云，可證。
其三：公在江樓，暮亦坐，朝亦坐。前章言暮，此章言朝，承上言光陰迅速，而日坐江樓，對翠微，良可歎也！故漁舟之泛，燕子之飛，此人情、物情之各適，而以愁人觀之，反覺可厭。曰「還」、曰「故」，厭之也。因自發心事：欲效忠於朝，如匡衡之抗疏，則功名分薄，謂爲拾遺而直言被斥也；承貽謀於家，如劉向之傳經，而心事相違。按《劉向傳》：初徵向受《穀梁》，又講論《五經》於石渠。後子歆，亦受《穀梁》，領《五經》，卒傳前業。而公弗克丕承厥祖也。且追論當初，同學少年往往有去而爲尊官者，止是輕裘肥馬，貪一時之光榮，而忘社稷之長計，其誤國可勝道哉！故有下章。
其四：遂及國家之變。則長安一破於祿山，再亂於朱泚，三陷於吐蕃，如弈棋之迭爲勝負，而百年世事，有不勝悲者！王侯奔竄，第宅皆新主矣；軍功濫進，衣冠異昔時矣。北憂回紇，西困吐蕃，俱可悲也。今魚龍寂，秋江冷，皆足增悲，而不能不思故國之平居也。蓋思平居而致亂之故可得而言矣。
其五：極言玄宗當豐亨豫大之時，享安富尊榮之盛。不言致亂，而亂萌於此；語若贊頌，而刺在言外。然「識聖顏」不必自謂，蓋玄宗時公未立朝也。所思於平居者如此，而今安在哉！因自歎「一臥滄江」而驚年歲之衰晚，雖幸入「青瑣」，而「點朝班」者能有幾回哉？舊注作追往事，固無意味，且於「驚歲晚」無涉。
其六：此章直承首章以來：乃結上生下，而仍歸宿於故園之思也。始但見巫峽蕭森耳，不知自峽口到曲江，相去萬里，而風煙相接，同一蕭森也。按《名勝志》：花萼樓與勤政務本樓同建於開元間，勤政樓在南，花萼在西，俱隸興慶宮。又云：夾城爲興慶宮附外郭，爲複道自大明宮潛通此宮及曲江芙蓉園。故公謂當其盛時，花萼夾城，時通御氣，敦天倫，勤國政，海內乂安，未幾而「芙蓉小苑」遂「入邊愁」，一人之身，而治亂頓異，何也？當邊愁未入之先，江上離宮，珠簾圍鵠；江間畫艦，錦纜驚鷗，曲江誠歌舞之地也！一迴首而失之，殊爲可憐！然秦中自古帝王建都之地，盛衰倚伏，安知今之亂，不轉爲他日之治？而安能已於故園之思也！按：曲江在今咸寧縣南十里，周六七里，亦名芙蓉池。漢武帝穿以爲宜春苑。其水曲折有似廣陵之江，故名。
其七與後章俱言秦中形勝。昆明池在長安西南三十里，周迴四十里。漢武將征昆明夷而穿此池以習水戰，亦前代帝王之雄略也。故首及之，而謂旌旗猶在眼中。且織女、鯨魚，鋪張偉麗，壯千載之觀；菰米、蓮房，物產豐饒，溥生民之利。予安能不思？乃劍閣危關，纔通鳥道，欲歸不得，而留滯峽中，江湖滿地，而漂泊如漁翁，與前所見之「信宿泛泛」者何異。與其漁於江湖，何如漁於昆明池耶？
其八：所思不專渼陂。按《名勝志》：御宿、昆吾傍南山而西，皆武帝所開上林苑也，方三百里。按其故基，跨今盩厔、鄠、藍田、咸寧、長安五縣之境。而渼陂在鄠，則知昆吾、御宿逶迤皆在故時上林苑中。地產香稻，鸚鵡食之有餘；林茂碧梧，鳳凰栖之至老。佳人春問，遊者眾也；仙舟晚移，樂忘歸也。非帝王之都何以有此！向嘗熟遊，爾時國家全盛，天子好文，嘗以綵筆干之，所云「獻賦蓬萊宮」是也。今時事已非，身亦白首，且吟且望，望而不得，垂首自悲而已。此詩止「仙侶同舟」一語涉渼陂，而《演義》云：「專爲渼陂而作。」誤甚。◯「香稻」二句，所重不在「鸚鵡」、「鳳凰」，非故顚倒其語，文勢自應如此；而《詩話》乃以「舞鏡鸞窺沼」擬之，眞同說夢。
《秋興八首》以第一首起興，而後七首俱發中懷；或承上，或起下，或互相發，或遙相應，總是一篇文字，拆去一章不得，單選一章不得。
PDF4.165
同學而曰少年，同學少年而曰不賤，俱有深意，人皆不曾理會。同學猶云吾輩，非同堂而學者；少年以形己之衰老；不賤以形己之賤。意謂身老且賤，故欲效忠拯世而不能；今以少年富貴，而徒事輕肥，置理亂於度外，於心安乎？公恨此輩切骨，而語意渾含不露，眞得溫柔敦厚之旨。
余謂「故園心」三字爲八首之綱，誠不易之論；然與久客思歸者不同。身本部郎，效忠有地，蓋欲歸朝宣力，以救世之亂。故第四首說到「弈棊」、「金鼓」，世亂堪悲，固以同學少年釀成之，亦借他人之過，以明己之志也。故諸詩中如「畫省香爐」、「抗疏傳經」、「青瑣朝班」、「彩筆干時」，皆發隱衷。卽「蘿月」之惜光陰，「漁翁」之歎漂泊，無非此慮，而人不覺也。◯末章「彩筆昔曾干氣象」，自余發明，才有著落，才有意致。
起來發興數語，便影時事，見喪亂凋殘景象。「故園心」三字固是八首之綱，至第四章「故國平居有所思」，讀者當另著眼；「故國思」卽「故園心」而換一「國」字，見所思非家也，國也，其意甚遠，故以「平居」二字該之，而後面四章，皆包括於其中。如：人主之荒淫，盛衰之倚伏，景物之繁華，人情之逸豫，皆足以召亂；而平居思之，已非一日，故當時綵筆上干，已有憂盛危明之思，欲爲持盈保治之計，志不得遂，而漂泊於此，人已白頭，匡時無策，止有「吟望低垂」而已。此中情事，不忍明言，不能盡言，人當自得於言外也。此八章總結。公有詩云：「自謂頗挺出，立登要路津。致君堯舜上，再使風俗淳。」此正綵筆干主之詩，而可以知其微意之所在。◯家有豐考功《秋興帖》寫「蓬萊宮闕」詩，尾自注：「仙闕」誤作「宮」。公家數世積書，有萬卷樓，豈有善本可據耶？蓋下有「宮扇」，字複，宜作「仙」。
PDF4.168
「魚龍寂寞」，張禺山引《水經》云：「魚龍以秋日爲夜。」公詩所云「寂寞」，正用此意。而用修又引以駁應《註》「魚龍川」之謬。良是。◯其六：「菰米」、「蓮房」一聯，用修引《西京雜記》云：太液池中有彫菰，紫蘀綠節，鳧雛雁子，唼喋其間。《三輔黃圖》云：宮人泛舟采蓮，爲巴人櫂歌。因笑《千家註》無引此者。然此亦謂太液池，非昆明也。老杜亦泛指池中所有，不必拘於所出。

【按語】
「悲笳數聲動」，見0636《後出塞五首》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》4.1484,PDF4.32,津PDF11.19,津PDF16.18,PDF2.640

【異文、夾注】
〖1〗秋興[去聲]八首
〖江間波浪兼天涌〗江間波浪兼天湧
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖孤舟一繫故園心〗孤舟一繫[音計]故園心
〖每依北斗望京華〗每依北[一作南]斗望京華
〖聽猿實下三聲淚〗聽猿實下[去聲]三聲淚
〖奉使虛隨八月槎〗奉使[去聲]虛隨八月槎[楊愼云:當作査]
〖請看石上藤蘿月〗請看[平聲]石上藤蘿月
〖千家山郭靜朝暉〗
〖日日江樓坐翠微〗
〖信宿漁人還泛泛〗
〖清秋燕子故飛飛〗
〖匡衡抗疏功名薄〗
〖劉向傳經心事違〗
〖同學少年多不賤〗
〖五陵衣馬自輕肥〗
〖聞道長安似弈棊〗
〖百年世事不勝悲〗
〖王侯第宅皆新主〗
〖文武衣冠異昔時〗
〖直北關山金鼓振〗
〖征西車馬羽書遲〗
〖魚龍寂寞秋江冷〗
〖故國平居有所思〗
〖蓬萊宮闕對南山〗
〖承露金莖霄漢間〗
〖西望瑤池降王母〗
〖東來紫氣滿函關〗
〖雲移雉尾開宮扇〗
〖日繞龍鱗識聖顏〗
〖一臥滄江驚歲晚〗
〖幾迴青瑣點朝班〗
〖瞿塘峽口曲江頭〗
〖萬里風煙接素秋〗
〖花萼夾城通御氣〗
〖芙蓉小苑入邊愁〗
〖珠簾繡柱圍黃鵠〗
〖錦纜牙檣起白鷗〗
〖回首可憐歌舞地〗
〖秦中自古帝王州〗
〖昆明池水漢時功〗
〖武帝旌旗在眼中〗
〖織女機絲虛夜月〗
〖石鯨鱗甲動秋風〗
〖波漂菰米沉雲黑〗
〖露冷蓮房墜粉紅〗
〖關塞極天唯鳥道〗
〖江湖滿地一漁翁〗
〖昆吾御宿自逶迤〗
〖紫閣峯陰入渼陂〗
〖香稻啄餘鸚鵡粒〗
〖碧梧栖老鳳凰枝〗
〖佳人拾翠春相問〗
〖仙侶同舟晚更移〗
〖綵筆昔曾干氣象〗
〖白頭吟望苦低垂〗
『』 「」 〖〗 · ◯

已映洲前蘆荻花[二章言夔州暮景依斗在初夜之時看月在夜深之候此上下層次也亦在四句分截京華不可見徒聽猿聲而悵隨槎曷勝悽楚以故伏枕聞笳臥不能寐起視月色於洲前耳陳澤州注杜詩白帝在東夔府在西《杜臆》：京華卽故園所在望而不見奚能不悲聽猿墮淚身歷始覺其眞故曰實下孤舟長繫有似乘槎不返故曰虛隨香爐直省臥病遠違堞對山樓悲笳隱動皆冩日落後情景蘿間之月忽映洲花不覺良宵又度矣聽猿悲笳俱言暮景八句蘆荻點還秋景《舊唐書》貞觀十四年夔州爲都督府督歸夔忠萬涪渝南七州王襃詩秋色照孤城梁元帝詩西山落日斜按趙蔡兩注俱云秦城上直北斗長安在夔州之北故瞻依北斗而望之或引長安城北爲北斗形者非是陳澤州注唐人多用北斗如平臨北斗之類公詩多用北斗如秦城北斗邊之類郭璞詩京華遊俠窟伏挺詩聽猿方忖岫聞瀨始知川《水經注》每至晴初霜旦林寒澗肅常有高猿長嘯屬引淒異空谷傳響哀轉久絕故漁者歌曰巴東三峽巫峽長猿鳴三聲淚霑裳蕭銓詩別有三聲淚霑裳竟不窮徐增注本是聽猿三聲實下淚拘於聲律故爲實下三聲淚李陵書丁年奉使皓首而歸博物志近有人居海渚者年年八月有浮槎去来不失期人有奇志乘槎而去十餘年至一處有城郭狀宮中有織婦見一丈夫牽牛渚次飲之因問此是何處答曰訪嚴君平則知之因還至蜀問君平曰某年某月有客星犯牽牛宿計其年月正是此人到天河時又荆楚歲時記載漢武帝令張騫使大夏尋河源騫乘槎經月而至一處下文所云與博物志同今按嚴武爲節度使公曾入幕㕘謀故有奉使虛隨句八月槎用嚴君平在蜀事奉使㕘用張騫出使事沈佺期詩累年同畫省漢官儀尙書省中皆以胡粉塗壁紫青界之畫古列士重行書贊尙書郎更直於建禮門內臺給青縑白綾被或錦被幃帳茵褥通中枕女侍史二人皆選端正執香爐燒薰從入臺中護衣服詩輾轉伏枕張璁曰山樓卽所寓西閣也孔德紹詩云葉掩山樓邵注城上女牆飾以堊土故曰粉堞梁簡文帝詩平江含粉堞魏文帝與吳質書悲笳微吟顧注胡人卷蘆葉而吹之謂之笳簫似觱篥而無孔鮑博士聯句彷彿藤蘿月繽紛篁霧陰樂府烏夜啼巴陵三江口蘆荻齊如麻徐渭以藤蘿蘆荻分夏秋未合]
[唐人七律多在四句分截杜詩於此法更嚴張性演義拈夔府京華作主以聽猿山樓應夔府以奉使畫省應京華逐層分頂說似整齊然未知杜律章法而𤨏𤨏配合全非作者本意後面長安蓬萊昆明昆吾四章舊注各從六句分段俱未合格今照四句截界方見章法也]
千家山郭靜朝暉日日[呂東萊選本作百處]江樓坐翠微信宿漁人還泛泛清秋燕子故飛飛匡衡抗疏[去聲]功名薄劉向傳經心事違同學少[去聲]年多不賤五陵衣馬自輕肥[三章言夔州朝景上四詠景下四感懷秋高氣清故朝暉冷靜山遶樓前故坐對翠微漁人燕子卽所見以況已之淹留《杜臆》：舟泛燕飛此人情物性之常旅人視之偏覺增愁曰還曰故厭之也邵注公常論救房琯忤旨幾被戮辱此功名不若衡也公嘗待制集賢院試後送隷有司此傳經不如向也遠注匡衡抗疏劉向傳經上四字一讀功名薄心事違屬公自慨顧注同學少年不過志在輕肥見無關於輕重也末句五陵起下長安拾遺記千家萬戶之書謝朓詩還望青山郭陸機詩扶桑升朝暉庾信詩石岸似江樓爾雅疏山氣青縹色曰翠微凡山遠望則翠近之則翠漸微詩于汝信宿注再宿曰信徐訪詩漁人迷舊浦詩泛泛揚舟殷仲文詩獨有清秋日能使高興盡古詩秋去春還雙燕子文昌雜錄燕子至秋杜乃去仲春復来謝靈運詩飛飛燕弄聲以故對還是依舊之詞非故意之謂或引子規詩故作傍人低未合匡衡傳元帝初卽位有日食地震之變上問以政治得失衡數上疏陳便宜上悅其言遷衡爲光祿大夫太]
[子少傅解嘲獨可抗疏時道是非陸機長歌行但恨功名薄前漢劉向傳成帝卽位詔向領校中五經祕書河平中子歆受詔與父領校祕書哀帝時歆復領五經卒父前業劉歆責太常書考學官傳經周弘正詩旣傷年緒促復嗟心事違黃生注衡向皆歷事兩朝故借以自比同學少年謂小時同學之輩列女傳孟宗少遊學與同學共處鮑照詩憶昔少年時西都賦北眺五陵注云長陵安陵陽陵茂陵平陵也顧注漢徙豪傑名家於諸陵故五陵爲豪俠所聚范云詩儐從皆珠玳裘馬悉輕肥曰自輕肥見非已所關心]
[朱鶴齡曰前三章俱主夔州後五章乃及長安事澤州陳冢宰廷敬曰前三章詳夔州而略長安後五章詳長安而略夔州次第秩然]
聞道[去聲]長安似奕棋百年世事不勝[平聲一作堪]悲王侯第宅皆新主文武衣冠異昔時直北關山金鼓震[一作振]征西車馬[一作騎]羽書馳[一作遲非]魚龍寂寞秋江冷故國平居有所思[四章回憶長安歎其洊經喪亂也上四傷朝局之變遷下是憂邊境之侵逼故國有思又起下四章《杜臆》：長安一破於祿山再陷於吐蕃如奕棋迭爲勝負卽此百年中而世事有不勝悲者百年謂開國至今邵注王侯之家委棄奔竄第宅易爲新主矣文武之官僥倖濫進衣冠非復舊時矣北憂回紇西患吐蕃事在廣德永泰間或指安史餘孽爲北寇者非顧注有所思從寂寞来故國平居之事當秋江寂寞而歷曆堪思也秋江二字點秋興意《杜臆》：思故國平居幷思其致亂之由易故園心爲故國思者見孤舟所繫之心爲國非爲家也其意加切矣《左傳》太叔文子曰今甯子視君不如奕棋其何以免乎金浚明曰自高祖開國至大曆之初爲百年《左傳》辛有曰不及百年其爲戎乎李陵答蘇武書世事謬矣《世說》王戎悲不自勝古詩王侯多第宅後《漢書》傳贊上方欲用文武郭泰傳衣冠諸儒唐中宗授楊再思制衣冠舊齒衣冠指縉紳望族陳澤州注廣德元年吐蕃入寇陷長安二年僕固懷恩引回紇吐蕃入寇又吐蕃寇醴泉奉天党項羌寇同州渾奴剌寇盩厔是時西北多事故金鼓震而羽書馳或謂吐蕃入長安時徵天下兵莫至故曰羽書遲非也陳又云公詩愁看直北是長安指夔州之北此云直北關山金鼓震指長安之北封禪書因其直北立五帝壇樂府有度關山曲晉書劉琨傳金鼓振於河曲崔亭伯詩戎馬鳴兮金鼓震後《漢書》馮異拜征西大將軍《韓非子》車馬不疲敝於遠方楚漢春秋黥布反羽書至前漢息夫躬傳軍書交馳而輻湊羽檄重迹而狎至《水經注》魚龍以秋日爲夜龍秋分而降蟄寢於淵故以秋爲夜也《楚辭》：野寂寞其無人吳筠詩風起秋江上桑弘羊請田輪臺奏皆故國地阮籍詩念我平居時又登高有所思黃生曰下四章皆故國事特詳言之以舒其悲感耳或謂寓譏明皇神仙遊宴武功之事是猶其人方痛哭流涕而誣其嬉笑怒罵豈情也哉]
蓬萊高[舊作宮別作仙]闕對南山承露金莖霄漢間西望瑤池降王母東来紫氣滿函關云移雉尾開宮扇日繞龍鱗識聖顏一臥滄江驚歲晚幾回青𤨏點[一作照非]朝[音潮]班[五章思長安宮闕歎朝宁之久違也上四記殿前之景下四溯入朝之事宮在龍首岡前對南山西眺瑤池東瞰函關極言氣象之巍峩軒敞而當時崇奉神仙之意則見於言外趙大綱曰雉扇數開望之如云也龍顏日映就之如日也陳澤州注此詩前六句是明皇時事一臥滄江是代宗時事青𤨏朝班是肅宗時事前言天寶之盛陡然截住陡接末聯他人爲此中間當有幾許繁絮矣臥滄江病夔州驚歲晚感秋深幾回青𤨏言立朝止幾度也此章用對結末兩章亦然唐會要大明宮龍朔三年號曰蓬萊宮北據高原南望爽塏每天晴日朗南望終南山如指掌京城坊市街陌如在檻內雍錄自丹鳳門北則有舍无殿又北則有宣政殿又北則有紫宸殿三殿南北相㳫皆在山上至紫宸又北而爲蓬萊則山勢盡矣豐存禮云宮闕舊本作仙闕爲是與下文宮扇不犯重《杜臆》：從之今按宮當作高蓋字近而訛耳陸機洛記高闕十二間班婕妤賦登薄軀於宮闕兮班固西都賦抗仙掌以承露擢雙立之金莖注金莖銅柱也陳澤州注漢武承露銅柱在建章宮西建章宮在長安城外西北隅唐東內在京城東北不聞有承露盤事此蓋言唐開寶宮闕之盛又以明皇好道故以蓬萊承露瑤池紫氣連類言之不必實有金莖劇談錄含元殿國初建造仰觀玉座如在霄漢陳注唐公主如金仙玉眞之類多爲道士築觀京師西望瑤池蓋言道觀之盛唐會要太清宮薦享聖祖玄元皇帝奏混成紫極之樂東来紫氣蓋言太清之尊與上宮闕一類或以瑤池王母喩貴妃之冊爲太眞紫氣函關譏玄元之降於永昌如此說是追數先皇之失非迴憶前朝之盛矣張衡四愁詩側身西望涕霑裳《列子》：周穆王肆意遠遊升崑崙之丘遂賓於西王母觴於瑤池之上漢武內傳七月七日上齋居承華殿忽]
[青鳥從西来集殿前上問東方朔朔曰此西王母欲来也關尹內傳關令尹喜常登樓望見東極有紫氣西邁曰應有聖人經過京邑乃齋戒其日果見老君乘青牛車来過陰鏗詩云移蓮勢出儀衞志唐制有雉尾障扇崔豹古今注雉尾扇起於殷世高宗時有雉雊之祥服章多用翟羽緝雉羽以爲扇以障翳風塵朱注云唐會要開元中蕭嵩奏每月朔望皇帝受朝於宣政殿宸儀肅穆升降俯仰眾人不合得而見之請備羽扇上將出扇合坐定乃去扇唯宸儀不欲令人見故必俟扇開日繞始得望見聖顏云移狀障扇之兩開龍鱗謂衮衣之龍章陳注史稱明皇儀范偉麗有非常之表子虛賦照燿龍鱗《世說》諸葛靚曰今日復覩聖顏一臥滄江本謝安高臥東山任昉詩滄江路窮此鮑照詩沉吟芳歲晚范云詩幾回明月夜飛夢到江邊青𤨏宮中門名注別見樓鑰曰點與玷同古詩多用之束晳補亡詩鮮侔晨葩莫之點辱左思二唐兄弟贊二唐潔已乃點乃汙陸厥答內兄希叔詩旣叨金馬署復點銅龍門沈約奏彈王源點世家聲將被比屋子美正承諸賢用字例也焦竑云王建詩殿前傳點各依班召對西来入詔蠻蓋唐人屢用之亦可證杜詩之不音玷矣沈約奏弹孔稚珪文正臣稚珪歷奉朝班]
[盧德水疑上四用宮殿字太多五六似早朝詩語今按賦長安景事自當以宮殿爲首所謂不覩皇居壯安知天子尊也公以布衣召見感荷主知故追憶入朝覲君之事沒齒不忘若必全首俱說秋景則筆下有秋意中無興矣此章下六句俱用一虛字二實字於句尾如降王母滿函關開宮扇識聖顏驚歲晚點朝班句法相似未免犯上尾疊足之病矣]
瞿唐峽口曲江頭萬里風煙接素秋花萼夾城通御氣芙蓉小苑入邊愁珠簾繡柱圍黃鵠[一作鶴]錦纜牙檣起白鷗回首可憐歌舞地秦中自古帝王州[六章思長安曲江歎當時之遊幸也上四敍致亂之由下四傷盛時難再瞿峽曲江地懸萬里而風煙遙接同一蕭森矣長安之亂起自明皇故追敍昔年遊幸始末《杜臆》：城通御氣前則敦倫勤政苑入邊愁後則耽樂召憂見一人之身而理亂頓殊也因想邊愁未入之先江上離宮珠簾圍鵠江間畫舫錦纜驚鷗曲江歌舞之場迴首失之豈不可憐然秦中自古建都之地王氣猶存安知今日之亂不轉爲他日之治乎顧注宮殿密而黃鵠之舉若圍舟楫多而白鷗之遊忽起此皆實景舊云柱帷繡作黃鵠文者非陳澤州注曲江與樂遊園杏園慈恩寺等相近地本秦漢遺迹唐開元中疏鑿更爲勝境故有末二句帝王州又起下漢武帝方輿勝覽瞿塘峽在夔州東一里舊名西陵峽乃三峽之門陸機辨亡論謹守峽江口劇談錄曲江池塘開元中疏鑿爲勝境花卉環周煙水明媚都人遊賞盛於中和上已節劉餗小說園本古曲江文帝惡其名曲改名芙蓉爲其水盛而芙蓉富也韋鼎詩萬里風煙異劉琨詩繁英落素秋注秋西方白色故曰素秋《舊唐書》南內曰興慶宮宮西南隅有花蕚相輝勤政務本之樓開元二十六年六月遣范安及於長安廣花蕚樓築夾城至芙蓉苑長安志開元二十年築夾城入芙蓉園自大明宮夾羅城複道經通化門以達南內興慶宮次經明春延喜門至曲江芙蓉園而外人不之知也張正見詩：御氣響鈞天小苑指冝春苑一統志芙蓉苑卽秦冝春苑地《漢書》蕭望之傳署小苑東門候庾信詩停車小苑外漢蘇子卿詩故鄕夢中近邊愁酒上寬《西京雜記》：昭陽殿織珠爲簾裴子野詩流云飄繡柱《西京雜記》：昭帝始元元年黃鵠下建章太液池中帝作歌庾信詩錦纜迴砂磧哀江南賦鐵軸牙檣古詩象牙作帆檣埤蒼檣尾銳如牙也何遜詩可憐雙白鷗朝夕水上遊王粲七哀詩南登灞陵岸回首望長安庾信詩正自古束歌舞地史記劉敬傳輕騎一日一夜可至秦]
[中謝朓詩江南佳麗地金陵帝王州秦紀衞鞅說孝公曰秦據河山之固東向以制諸侯此帝王之業也澤州陳廷敬曰此承上章先宮殿而後池苑也下繼昆明二章先內苑而及城外也上下四章皆前六句長安後二句夔州此章在中間首句從瞿唐引端下六則專言長安事俱見章法變化]
昆明池水漢時功武帝旌旗在眼中織女機絲虛夜月[一作月夜]石鯨鱗甲動秋風波漂菰米沉云黑露冷蓮房墜粉紅關塞極天唯鳥道江湖滿地一漁翁[七章思長安昆明池而歎景物之遠離也織女二句記池景之壯麗承上眼中来波漂二句想池景之蒼涼轉下關塞去於四句分截方見曲折生動舊說將中四句作傷感其衰《杜臆》：作追遡其盛此獨分出一盛一衰何也曰織女鯨魚亙古不移而菰米蓮房逢秋零落故以興已之漂流衰謝耳穿昆明以習水戰其迹起於武帝此云旌旗在眼是借漢言唐若遠談漢事豈可云在眼中乎公寄岳州賈司馬詩無復云䑓仗虛修水戰船則知明皇曾置船於此矣身阻鳥道而迹比漁翁以見還京無期不復覩王居之盛也陳澤州注關塞卽塞上風云江卽江間波浪帶言湖者地勢接近將赴荆南也公詩天入滄浪一釣舟獨把釣竿終遠去皆以漁翁自比《漢書》元狩三年發謫吏穿昆明池臣瓚曰西南夷傳越巂昆明國有滇池方三百里漢使求通身毒國爲昆明所閉欲伐之故作昆明池象之以習水戰在長安西南週迴四十里虞茂詩昆明池在長安縣西二十里虞荗詩昆明池水秋色明史記平準書武帝大修昆明池治樓船高十餘丈旗幟加其上甚壯《西京雜記》：昆明池中有戈船樓船各數百艘樓船上建樓櫓戈船上建戈矛四角垂幡旄旌葆麾蓋照灼涯涘家語旌旗繽紛徐陵詩密意眼中来曹毗志怪昆明池作二石人東西相望象牽牛織女晉夏歌晝夜理機絲虛夜動秋靜與動對《西京雜記》：昆明池刻玉石爲鯨魚每至雷雨常鳴吼首尾皆動劉孝威詩雷奔石鯨動水闊牽牛遙蔡邕漢律賦鱗甲育其萬物陳琳檄隨波漂流《本草》圖經菰卽茭白其䑓中有黑者謂之茭鬱後結實彫菰米也庾府吾詩黑米生菰葑青花出稻苗趙次公曰沉云黑言菰米之多一望黯黯如云之黑也鮑照詩沉云日夕昏蔡邕《月令》章句陰者密云也沉者云之重也沉云意本此王襃詩塞近邊云黑陶潛詩昔爲三春蕖今作秋蓮房庾肩吾詩秋樹翻紅葉寒池墜黑蓮徐孝伯詩詎識鉛粉紅邵注蓮初結子花蔕褪落故墜粉紅庾肩吾詩輦道同關塞《孔叢子》世人言高者必以極天爲稱南中八志鳥道四百里以其險絕獸猶無蹊特上有飛鳥之道耳《列子》：身在江湖之中隋望江南曲遊子不歸生滿地傅玄詩渭濱漁釣翁乃爲周所諮]
[楊愼曰隋任希古昆明池應制詩回跳牽牛渚激賞鏤鯨川便見太平宴樂氣象今一變云織女機絲虛夜月石鯨鱗甲動秋風讀之則荒煙野草之悲見於言外矣《西京雜記》：太液池中有彫菰紫籜綠節鳧雛雁子唼喋其問《三輔黃圖》云宮人泛舟采蓮爲巴人櫂歌便見人物遊戱宮沼富貴今一變云波漂菰米沉云黑露冷蓮房墜粉紅讀之則兵戈亂離之狀俱見矣杜詩之妙在能翻古語千家注無有引此者因悟杜詩之妙如此按王嗣奭云織女鯨魚鋪張偉麗壯千載之觀菰米蓮房物產豐饒溥萬民之利此本追遡盛事也范季隨陵陽室中語曰少陵七律詩卒章有時而對然語意皆收結之詞今人學之於詩尾作一景聯一篇之意無所歸宿非詩法也]
昆吾御宿自逶迤[一本首句在漢陂之下]紫閣峯陰入渼陂香稻[草堂本作紅豆一作紅稻一作紅飯]啄殘[一作餘]鸚鵡粒碧梧栖老鳳凰枝佳人拾翠春相問仙侶同舟晚更移綵筆昔曾[音層一作遊]干氣象白頭今[張氏作今舊作吟]望苦低垂[八章思長安勝境遡舊遊而歎衰老也香稻二句記秋景之景連屬上文佳人二句憶尋春之興引起下意仍在四句分截演義公自長安遊渼陂必道經昆吾御宿及至則見紫閣峯陰入於渼陂所謂半陂以南純浸山者是也唐解趙注以香稻一聯爲倒裝法詩意本謂香稻則鸚鵡啄餘之粒碧梧乃鳳凰栖老之枝蓋舉鸚鳳以形容二物之美非實事也若云鸚鵡啄餘香稻粒鳳凰栖老碧梧枝則實有鳳凰鸚鵡矣陳澤州注香稻碧梧屬昆吾御宿拾翠同舟屬渼陂公城西泛舟詩青蛾皓齒在樓船橫笛短簫悲遠天所謂佳人拾翠春相問也又與岑參兄弟遊渼陂行船舷暝戛云際寺水面月出闌田關所謂仙侶同舟晚更移也春相問彼此問遺也晚更移移棹忘歸也張綖注氣象指山水之氣象干者言綵筆所作氣凌山水也卽指渼陂行及城西泛舟等篇言朱注此句當]
[與題鄭監胡亭賦詩分氣象參看張遠注此詩末聯與上章末聯皆屬對結體昔曾對今望意本明白舊作吟望乃字訛耳陳注又云此望字與望京華相應旣望而又低垂幷不能望矣筆干氣象昔何其壯頭白低垂今何其悲詩至此聲淚俱盡故遂終焉《杜臆》：此章所思不專在渼陂考名勝志御宿昆吾傍南山而西皆武帝所開上林苑方三百里其故基跨今盩厔鄠藍田咸寧長安五縣之境而渼陂在鄠昆吾御宿皆在上林苑中曰逶迤則延袤廣矣羽獵賦序武帝廣開上林東南至宜春鼎湖御宿昆吾金注御宿以武帝宿此得名長安志昆吾亭在藍田縣境御宿川在萬年縣西南四十里四皓歌漠漠高山深谷逶迤逶迤回遠貌《通志》紫閣峯在圭峯東旭日射之爛然而紫其形上聳若樓閣然張禮遊城南記圭峯紫閣在終南山寺之西一統志紫閣峯在鄠縣東南三十里陳注公與鄠縣源大少府宴渼陂詩有飯抄云子白句注者謂云子碎云母以擬飯之白南都賦香稻鮮魚徐彥伯詩巢君碧梧樹《山海經》：黃山有鳥其狀如鴞人舌能言名曰鸚鵡鄭玄詩箋鳳凰之性非梧桐不栖說苑黃帝卽位鳳集東囿栖碧梧樹終身不去楚詞唯佳人之獨懷曹植洛神賦或采明珠或拾翠羽費昶詩芳郊拾翠人迴袖捲芳春夢弼注相問乃詩人雜珮以問之之]
[意前漢婁敬傳數問遺顏注問遺謂餉饋之也遺去聲周王襃詩仙侶自招攜後《漢書》李𭙶與郭泰同舟而濟眾賓望之以爲神仙南史江淹嘗宿冶亭夢郭璞謂曰吾有綵筆在卿處多年可以見還乃探懷中得五色筆以授之嗣後有詩絕無美句時人謂之才盡江淹麗色賦非氣象之可譬漢古詩令我白頭司馬相如美人賦黼帳低垂]
[吳渭潛齋曰詩有六義興居其一凡陰陽寒暑草木鳥獸山川風景得於適然之感而爲詩者皆興也風雅多起興而楚騷多賦比漢魏至唐傑然如老杜秋興八首深詣詩人閫奥興之入律者宗焉張綖曰秋興八首皆雄渾豐麗沉著痛快其有感於長安者但極摹其盛而所感自寓於中徐而味之則凡懷鄕戀闕之情慨往傷今之意與夫外夷亂華小人病國風俗之非舊盛衰之相尋所謂不勝其悲者固已不出乎意言之表矣卓哉一家之言夐然百世之上此杜子所以爲詩人之宗仰也陳繼儒曰云霞滿空回翔萬狀天風吹海怒濤飛湧可喩老杜秋興諸篇郝敬曰秋興八首富麗之詞沉渾之氣力扛九鼎勇奪三軍眞大方家如㭬之筆王元美謂其藻繡太過肌膚太肥造語牽率而情不接結響奏合而意未調如此諸篇往往有之由其材大而氣厚格高而聲弘如萬石之鐘不能爲喁喁細聲河流萬里那得不千里一曲子美之於詩兼綜條貫非單絲獨竹一戛一擊可以論宮商者也又曰八首聲韻雅暢詞采高華氣象冠冕是眞足虎視詞壇獨步一世澤州陳冢宰廷敬曰秋興八首命意鍊句之妙自不必言卽以章法論分之如駭雞之犀四面皆見合之如常山之陣首尾互應前人皆云李如史記杜如《漢書》子獨謂不然杜合子長孟堅爲一手者也]



【大意】
〚1:〛首章，對秋而傷羈旅也。◯上四因秋託興，下四觸景傷情。◯錢箋：首章，秋興之發端也。江間塞上，狀其悲壯。叢菊孤舟，寫其悽緊。末二句結上生下，故卽以夔府孤城次之。◯王維楨曰：江間承峽，塞上承山，菊開山際，舟繫江中，四句錯綜相應。◯顧注：波浪在地而曰兼天，風云在天而曰接地，極言陰晦蕭森之狀。◯錢箋：叢菊兩開，卽公《客舍》詩「南菊再逢人病臥」。孤舟一繫，卽公《九日》詩「繫舟身萬里」。◯朱注：公至夔州已經二秋，時艤舟以俟出峽，故再見菊開，仍隕他日之淚，而孤舟乍繫，輒動故園之心。◯他日，言往時。故園，指樊川。◯《杜臆》：叢菊孤舟，目所見。刀尺暮砧，耳所聞。◯顧注：催刀尺，制新衣。急暮砧，搗舊衣。曰催曰急，見禦寒者有備，客子無衣，可勝悽絕。◯錢箋：以節則杪秋，以地則高城，以時則薄暮，刀尺苦寒，急砧促別，末句標舉興會，略有五重，所謂嵯峨蕭瑟，眞不可言。◯范梈曰：作詩實字多則健，虛字多則弱，如此詩「叢菊」「孤舟」一聯，語亦何嘗不健。
〚:〛
〚:〛
〚:〛
〚:〛
〚:〛
〚:〛
〚:〛

【注釋】
〖1〗黃鶴、單復俱編在大曆元年。詩云「叢菊兩開」，藎自永泰元年秋至雲安，大曆元年秋在夔州，是兩見菊開也。錢箋：潘岳有《秋興賦》，遂以名篇。◯吳論：秋興者，遇秋而遣興也，故八首冩秋字意少，興字意多。
〖玉露凋傷楓樹林〗
〖巫山巫峽氣蕭森〗
〖江間波浪兼天涌〗
〖塞上風雲接地陰〗
〖叢菊兩開他日淚〗
〖孤舟一繫故園心〗
〖寒衣處處催刀尺〗
〖白帝城高急暮砧〗
李密《感秋》詩：金風蕩佳節，玉露凋晚林。
沈約詩：暮節易凋傷。
阮籍詩：湛湛長江水，上有楓樹林。
梁元帝詩：巫山巫峽長。
《水經注》：江水歷峽，東逕新崩灘，其下十餘里有大巫山，非惟三峽所無，乃當抗峯岷峨，偕嶺衡疑，其間首尾一百六十里，謂之巫峽，蓋因山爲名也。三峽七百里中，兩岸連山，略無闕處，自非亭午夜分，不見曦月。◯張協詩：荒楚鬱蕭森。
虞炎詩：三山波浪高。◯《莊子》：道兼於天。
陳澤州注：塞上，卽指夔州，《夔府書懷》詩「絕塞烏蠻北」，《白帝城樓》詩「城高絕塞樓」可證。蔡琰《胡笳》：塞上黃蒿兮，枝枯葉乾。◯庾信詩：秋氣風雲高。◯漢武帝《諭淮南王書》：際天接地。
張協詩：輕露栖叢菊。
陶潛辭：或命巾車，或棹孤舟。◯虞炎詩：方掩故園扉。
《子夜歌》：寒衣尙未了。◯王臺卿詩：處處動春心。◯《古詩爲焦仲卿妻》：左手持刀尺。
庾信詩：秋砧調急節。

〖夔府孤城落日斜〗
〖每依北斗望京華〗
〖聽猿實下三聲淚〗
〖奉使虛隨八月槎〗
〖畫省香爐違伏枕〗
〖山樓粉堞隱悲笳〗
〖請看石上藤蘿月〗
〖已映洲前蘆荻花〗
〖千家山郭靜朝暉〗
〖日日江樓坐翠微〗
〖信宿漁人還泛泛〗
〖清秋燕子故飛飛〗
〖匡衡抗疏功名薄〗
〖劉向傳經心事違〗
〖同學少年多不賤〗
〖五陵衣馬自輕肥〗
〖聞道長安似弈棊〗
〖百年世事不勝悲〗
〖王侯第宅皆新主〗
〖文武衣冠異昔時〗
〖直北關山金鼓振〗
〖征西車馬羽書遲〗
〖魚龍寂寞秋江冷〗
〖故國平居有所思〗
〖蓬萊宮闕對南山〗
〖承露金莖霄漢間〗
〖西望瑤池降王母〗
〖東來紫氣滿函關〗
〖雲移雉尾開宮扇〗
〖日繞龍鱗識聖顏〗
〖一臥滄江驚歲晚〗
〖幾迴青瑣點朝班〗
〖瞿塘峽口曲江頭〗
〖萬里風煙接素秋〗
〖花萼夾城通御氣〗
〖芙蓉小苑入邊愁〗
〖珠簾繡柱圍黃鵠〗
〖錦纜牙檣起白鷗〗
〖回首可憐歌舞地〗
〖秦中自古帝王州〗
〖昆明池水漢時功〗
〖武帝旌旗在眼中〗
〖織女機絲虛夜月〗
〖石鯨鱗甲動秋風〗
〖波漂菰米沉雲黑〗
〖露冷蓮房墜粉紅〗
〖關塞極天唯鳥道〗
〖江湖滿地一漁翁〗
〖昆吾御宿自逶迤〗
〖紫閣峯陰入渼陂〗
〖香稻啄餘鸚鵡粒〗
〖碧梧栖老鳳凰枝〗
〖佳人拾翠春相問〗
〖仙侶同舟晚更移〗
〖綵筆昔曾干氣象〗
〖白頭吟望苦低垂〗

【評論】
〚1:〛王嗣奭曰：《秋興》八章，以第一起興，而後章俱發隱衷，或起下、或承上、或互發、或遙應，總是一篇文字。又云：首章發興四句，便影時事，見喪亂凋殘景象。後四句，乃其悲秋心事。此一首便包括後七首。而故園心，乃畫龍點睛處。至四章故國思，讀者當另著眼，易家爲國，其意甚遠。後面四章，又包括於其中。如人主之荒淫，盛衰倚伏，景物之繁華，人情之佚豫，皆能召亂。平居思之，已非一日，今漂泊於此，止有頭白低垂而已。此中情事，不忍明言，不能盡言，人當自得於言外也。
黃生曰：杜公七律當以《秋興》爲裘領，乃公一生心神結聚之所作也。八首之中，難爲軒輊，長安一章，乃文章之過渡。
〚:〛
〚:〛
〚:〛
〚:〛
〚:〛
〚:〛
〚:〛

【按語】


朱注：公至夔州已經二秋，四庫本無已字。
仍堕他日之淚
見御寒者有備
《水經注》：江水歷峽，東徑新崩灘
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》824,PDF894

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1487,PDF1553

【注釋】
〖〗
	
【大意】
〚〛
=訳====================================================
下定雅弘、松原朗《杜甫全詩訳注》0985,3.521，0986,3.524,0987,3.527,0988,3.529,0989,3.531,0990,3.534,0991,3.536,0992,3.538

【注釋】
〖1〗大曆元年（七六六）、夔[き]州[しゅう]（重慶市奉節県）の西閣における作。「興」[きょう]は心[こころ]に湧[わ]き上[[あ]]がる思[おも]い。潘岳に「秋興の賦」が有[あ]る。其[そ]の一から其の三までの三首は夔州の秋の描写を中心とし、其の四から其の八までの五首は往[おう]時[じ]の長安の回[かい]想[そう]を中心として詠[うた]う。其の一夔州での秋の夕[ゆう]暮[ぐ]れの物[もの]寂[さび]しさ、其の二は夕暮れから深夜に至[いた]るまでの夔州の寂しさを描き、都[みやこ]に思いを寄せる。
=莫====================================================
莫礪鋒、童強《杜甫詩選》PDF327

【注釋】
〖1〗
〖玉露〗白露。
〖蕭森〗蕭索陰森。
〖江間〗江上。
〖兼天〗齊天。
〖塞〗絕塞，指巫山。
〖叢菊兩開〗見叢菊兩度開放。
〖他日〗前日、往日。
〖孤舟〗指詩人滯留峽中，身在孤舟。
〖一繫〗一，一直，始終。繫，繫住。
〖故園心〗思念故園之心。
〖刀尺〗刀剪與尺子，借指製衣。
〖暮砧〗暮夜擣衣的聲音。謂擣衣的聲音引起遊子之情。
〖每依〗常常依憑。
〖實下〗昔聞聽猿淚下的傳聞，今親臨其境，知所聞不虛，故曰「實下」。
〖奉使虛隨八月槎〗合用兩典故：1.《荆楚歲時記》海邊居民乘槎到天河事。2.張華《博物志》八月浮槎事。表示回都無望。嚴武鎭蜀，杜甫入幕，本期望能隨嚴武還朝，不料次年嚴武病卒，還朝徒成虛願，故曰「虛隨」。
〖畫省香爐違伏枕〗畫省，尙書省。尙書郎入侍皇帝，有宮中女官執香爐跟從。違伏枕，因臥病而不能往尙書省供職。杜甫此時有檢校工部員外郎之虛銜，屬尙書省。
〖山樓〗白帝城樓。
〖粉堞〗塗以白粉的矮牆。
〖已映洲前蘆荻花〗形容佇望之久。
〖信宿漁人還泛泛〗信，再宿。謂漁人每夜皆在江上捕魚。
〖清秋燕子故飛飛〗故，還，仍。燕子本應在秋季南遷徙，卻仍在江邊飛翔。
〖匡衡抗疏功名薄〗自己也曾上疏諫諍，然而遭到貶斥，不像匡衡之功名顯赫，故云「功名薄」。按：抗疏，上奏章直言其事。
〖劉向傳經心事違〗自己世習儒業，未能如劉向之傳授經學，故云「心事違」。
〖五陵〗五座帝王陵墓：長陵、安陵、陽陵、茂陵、平陵。爲豪門大族集居之地。
〖直北關山〗泛指河山。
〖金鼓振〗戰亂不止。
〖魚龍寂寞秋江冷〗秋日水寒，魚龍蟄居水底，故曰「寂寞」。
〖平居〗平時，此指往昔。
〖蓬萊宮闕對南山〗蓬萊，唐大明宮。南山，終南山。
〖承露金莖霄漢間〗以漢宮景物借指唐代宮殿。
〖瑤池〗在昆侖山。
〖紫氣〗用老子事。
〖函關〗函谷關。
〖雲移〗形容羽扇移動時光彩波動之狀。
〖龍鱗〗皇帝袞袍上錦綉的龍紋。
〖滄江〗夔州江邊。
〖青瑣〗漢未央宮中宮門名。泛指宮門。
〖風煙接素秋〗同處秋日，風煙相連。
〖花萼〗花萼樓，興慶宮西南隅。
〖夾城〗複道，自大明宮至曲江。
〖御氣〗王氣，指皇帝。
〖芙蓉小苑〗芙蓉園，在曲江。
〖入邊愁〗安祿山在東北邊地叛亂，消息傳至宮中。
〖珠簾繡柱〗華麗樓閣。
〖錦纜牙檣起白鷗〗句謂如今池苑蕭條，只有白鷗時起。
〖在眼中〗可以想見。
〖虛夜月〗織女石像，不能在月夜中紡織。
〖動秋風〗造型生動，鱗甲逼真。
〖菰米沉雲〗菰米叢生，有如沉雲。
〖極天〗連天。
〖鳥道〗險要之路。
〖昆吾〗昆吾亭，藍田縣境。
〖御宿〗御宿苑，長安城南御宿川中。
〖逶迤〗道路曲折。
〖紫閣峯〗終南山山峯。
〖陰入渼陂〗倒影映入渼陂。
〖碧梧栖老鳳凰枝〗形容當地物產豐富。
〖晚更移〗天晚仍移棹他遊。
〖干氣象〗干，凌、犯；氣象，雲霄，指朝廷、皇帝。指獻賦事。
〖白頭吟望苦低垂〗

【評論】
〚〛張綖《杜工部詩通》卷十四：
按：《秋興八首》，皆雄渾豐麗，沉著痛快，其有感於長安者，但極言其盛，而所感自寓於中，徐而味之，則凡懷鄕戀闕之情，慨往傷今之意，與夫夷狄亂華，小人病國，風俗之非舊，盛衰之相尋，所謂不勝其悲者，固已不出乎言意之表矣。卓哉一家之言，敻然百世之上。此杜子所以爲詩人之宗仰也。
永明按：「但極言其盛」，莫引作「便極言其盛」。

=====================================================
講3/521,仇4/1484,校7/3789,虎3/626,全824,新2/1248,今3/1487,趙2/1138,臆443,心3/651,鏡643,銭2/504,洙1563,唐7/2509,8/155
