3789 秋興八首

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森。
江間波浪兼天湧，塞上風雲接地陰。
叢菊兩開他日淚，孤舟一繫故園心。
寒衣處處催刀尺，白帝城高急暮砧。

其二

夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

其三

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

其四

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，征西車馬羽書遲。
魚龍寂寞秋江冷，故國平居有所思。

其五

蓬萊宮闕對南山，承露金莖霄漢間。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

其六

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
回首可憐歌舞地，秦中自古帝王州。

其七

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。
=====================================================
槎，查
=粵====================================================
3789 秋興八首
cau1 hing3 baat3 sau2

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森。
juk6 lou6 diu1 soeng1 fung1 syu6 lam4, mou4 saan1 mou4 haap6 hei3 siu1 sam1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
江間波浪兼天湧，塞上風雲接地陰。
gong1 gaan1 bo1 long6 gim1 tin1 jung2, coi3 soeng6 fung1 wan4 zip3 dei6 jam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
叢菊兩開他日淚，孤舟一繫故園心。
cung4 guk1 loeng5 hoi1 taa1 jat6 leoi6, gu1 zau1 jat1 hai6 gu3 jyun4 sam1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寒衣處處催刀尺，白帝城高急暮砧。（侵韻）
hon4 ji1 cyu3 cyu3 ceoi1 dou1 cek3, baak6 dai3 sing4 gou1 gap1 mou6 zam1
平平仄仄平平仄，仄仄平平仄仄平

首句入韻。湧，上聲。淚，去聲。尺，入聲。三仄輪用。


夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，徵西車馬羽書馳。
魚龍寂寞秋江冷，故國平居有所思。

蓬萊宮闕對南山，承露金莖霄漢間。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

「滄」借「蒼」對「青」。

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
回首可憐歌舞地，秦中自古帝王州。

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3789

【異文、夾注】
〖江間波浪〗江閒波浪
〖虛隨八月槎〗虛隨八月查
〖蓬萊宮闕〗蓬萊宫闕
〖霄漢間〗霄漢閒
〖開宮扇〗開宫扇
〖回首可憐〗迴首可憐
〖碧梧栖老〗碧梧棲老
=全====================================================
《全唐詩》7.2509,PDF7.288,《御製全唐詩》2639

【異文、夾注】
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖孤舟一繫故園心〗孤舟[時方艤舟以俟出峽]一繫故園心
〖每依北斗望京華〗每依南[一作北]斗望京華
〖奉使虛隨八月槎〗奉使虛隨八月查
〖日日江樓坐翠微〗一日[一作百處。一作日日。]江樓坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖百年世事不勝悲〗百年世事不勝[一作堪]悲
〖征西車馬羽書遲〗征西車馬[一作騎]羽書遲[一作馳]
〖魚龍寂寞秋江冷〗魚龍寂寞秋江冷。[魚龍以秋日爲夜。]*
〖西望瑤池降王母〗西望瑤池降王母。[楊貴妃初度女道士。故唐人多以王母比之。]*
〖東來紫氣滿函關〗東來紫氣滿函關。[唐以老子爲祖。屢徵符端。]*
〖幾迴青瑣點朝班〗幾迴青瑣照[一作點]朝班
〖珠簾繡柱圍黃鵠〗朱簾繡柱圍黃鶴[一作鵠]
〖回首可憐歌舞地〗迴首可憐歌舞地
〖織女機絲虛夜月〗織女機絲虛月夜[一作夜月]
〖昆吾御宿自逶迤〗昆吾[亭名。在藍田。]御宿[川名。在樊川。]自逶迤
〖紫閣峯陰入渼陂〗紫閣峰陰入渼陂。[一本二句倒轉。]*
〖香稻啄餘鸚鵡粒〗香稻[一作紅稻。一作紅飯。]啄餘[一作殘]鸚鵡粒
〖碧梧栖老鳳凰枝〗碧梧棲老鳳皇枝
〖綵筆昔曾干氣象〗綵筆昔遊[一作曾]干氣象
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/521，仇4/1484，校7/3789，虎3/626，全824，新2/1248，今3/1487，趙2/1138，臆443，心3/651，鏡643，銭2/504，洙1563，唐7/2509，8/155
