3789 秋興八首

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森。
江間波浪兼天湧，塞上風雲接地陰。
叢菊兩開他日淚，孤舟一繫故園心。
寒衣處處催刀尺，白帝城高急暮砧。

其二

夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

其三

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

其四

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，征西車馬羽書遲。
魚龍寂寞秋江冷，故國平居有所思。

其五

蓬萊宮闕對南山，承露金莖霄漢間。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

其六

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
回首可憐歌舞地，秦中自古帝王州。

其七

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。
=====================================================
槎，查
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋興八首
cau1 hing3 baat3 sau2

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森
juk6 lou6 diu1 soeng1 fung1 syu6 lam4, mou4 saan1 mou4 haap6 hei3 siu1 sam1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
江間波浪兼天湧，塞上風雲接地陰
gong1 gaan1 bo1 long6 gim1 tin1 jung2, coi3 soeng6 fung1 wan4 zip3 dei6 jam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
叢菊兩開他日淚，孤舟一繫故園心
cung4 guk1 loeng5 hoi1 taa1 jat6 leoi6, gu1 zau1 jat1 hai6 gu3 jyun4 sam1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寒衣處處催刀尺，白帝城高急暮砧
hon4 ji1 cyu3 cyu3 ceoi1 dou1 cek3, baak6 dai3 sing4 gou1 gap1 mou6 zam1
平平仄仄平平仄，仄仄平平仄仄平

其二

夔府孤城落日斜，每依北斗望京華
kwai4 fu2 gu1 sing4 lok6 jat6 ce4, mui5 ji1 bak1 dau2/dau3 mong6 ging1 waa4
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
聽猿實下三聲淚，奉使虛隨八月槎
ting1 jyun4 sat6 haa6 saam1 sing1 leoi6, fung6 si3 heoi1 ceoi4 baat3 jyut6 caa4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
畫省香爐違伏枕，山樓粉堞隱悲笳
waa6 saang2 hoeng1 lou4 wai4 fuk6 zam2, saan1 lau4 fan2 dip6 jan2 bei1 gaa1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
請看石上藤蘿月，已映洲前蘆荻花
cing2 hon1 sek6 soeng6 tang4 lo4 jyut6, ji5 jing2 zau1 cin4 lou4 dik6 faa1
仄平仄仄平平仄，仄仄平平平仄平

其三

千家山郭靜朝暉，日日江樓坐翠微
cin1 gaa1 saan1 gwok3 zing6 ziu1 fai1, jat6 jat6 gong1 lau4 zo6 ceoi3 mei4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
信宿漁人還泛泛，清秋燕子故飛飛
seon3 suk1 jyu4 jan4 waan4 faan3 faan3, cing1 cau1 jin3 zi2 gu3 fei1 fei1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
匡衡抗疏功名薄，劉向傳經心事違
hong1 hang4 kong3 so3 gung1 ming4 bok6, lau4 hoeng3 cyun4 ging1 sam1 si6 wai4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
同學少年多不賤，五陵衣馬自輕肥
tung4 hok6 siu2 nin4 do1 bat1 zin6, ng5 ling4 ji1 maa5 zi6 hing1 fei4
平仄仄平平仄仄，仄平平仄仄平平

其四

聞道長安似弈棊，百年世事不勝悲
man4 dou6 coeng4 on1 ci5 jik6 kei4, baak3 nin4 sai3 si6 bat1 sing1 bei1
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
王侯第宅皆新主，文武衣冠異昔時
wong4 hau4 dai6 zaak6 gaai1 san1 zyu2, man4 mou5 ji1 gun1 ji6 sik1 si4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
直北關山金鼓振，征西車馬羽書遲
zik6 bak1 gwaan1 saan1 gam1 gu2 zan3, zing1 sai1 geoi1 maa5 jyu5 syu1 ci4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
魚龍寂寞秋江冷，故國平居有所思
jyu4 lung4 zik6 mok6 cau1 gong1 laang5, gu3 gwok3 ping4 geoi1 jau5 so2 si1
平平仄仄平平仄，仄仄平平仄仄平

其五

蓬萊宮闕對南山，承露金莖霄漢間
pung4 loi4 gung1 kyut3 deoi3 naam4 saan1, sing4 lou6 gam1 hang1 siu1 hon3 gaan1
平平平仄仄平平，平仄平平平仄平
-----------------------------------------------------
西望瑤池降王母，東來紫氣滿函關
sai1 mong6 jiu4 ci4 gong3 wong4 mou5, dung1 loi4 zi2 hei3 mun5 haam4 gwaan1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）
-----------------------------------------------------
雲移雉尾開宮扇，日繞龍鱗識聖顏
wan4 ji4 zi6 mei5 hoi1 gung1 sin3, jat6 jiu2 lung4 leon4 sik1 sing3 ngaan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
一臥滄江驚歲晚，幾迴青瑣點朝班
jat1 ngo6 cong1 gong1 ging1 seoi3 maan5, gei2 wui4 cing1 so2 dim2 ciu4 baan1
仄仄平平平仄仄，仄平平仄仄平平

其六

瞿塘峽口曲江頭，萬里風煙接素秋
keoi4 tong4 haap6 hau2 kuk1 gong1 tau4, maan6 lei5 fung1 jin1 zip3 sou3 cau1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
花萼夾城通御氣，芙蓉小苑入邊愁
faa1 ngok3 gaap3 sing4 tung1 jyu6 hei3, fu4 jung4 siu2 jyun2 jap6 bin1 sau4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗
zyu1 lim4 sau3 cyu5 wai4 wong4 huk6, gam2 laam6 ngaa4 coeng4 hei2 baak6 au1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
回首可憐歌舞地，秦中自古帝王州
wui4 sau2 ho2 lin4 go1 mou5 dei6, ceon4 zung1 zi6 gu2 dai3 wong4 zau1
平仄仄平平仄仄，平平仄仄仄平平

其七

昆明池水漢時功，武帝旌旗在眼中
kwan1 ming4 ci4 seoi2 hon3 si4 gung1, mou5 dai3 zing1 kei4 zoi6 ngaan5 zung1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
織女機絲虛夜月，石鯨鱗甲動秋風
zik1 neoi5 gei1 si1 heoi1 je6 jyut6, sek6 king4 leon4 gaap3 dung6 cau1 fung1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
波漂菰米沉雲黑，露冷蓮房墜粉紅
bo1 piu1 gu1 mai5 cam4 wan4 hak1, lou6 laang5 lin4 fong4 zeoi6 fan2 hung4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
關塞極天唯鳥道，江湖滿地一漁翁
gwaan1 coi3 gik6 tin1 wai4 niu5 dou6, gong1 wu4 mun5 dei6 jat1 jyu4 jung1
平仄仄平平仄仄，平平仄仄仄平平

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂
kwan1 ng4 jyu6 suk1 zi6 wai1 ji4, zi2 gok3 fung1 jam1 jap6 mei5 bei1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝
hoeng1 dou6 doek3 jyu4 jing1 mou5 nap1, bik1 ng4 cai1 lou5 fung6 wong4 zi1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
佳人拾翠春相問，仙侶同舟晚更移
gaai1 jan4 sap6 ceoi3 ceon1 soeng1 man6, sin1 leoi5 tung4 zau1 maan5 gang3 ji4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
綵筆昔曾干氣象，白頭吟望苦低垂
coi2 bat1 sik1 cang4 gon1 hei3 zoeng6, baak6 tau4 jam4 mong6 fu2 dai1 seoi4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚1:5.1.7〛林：侵韻
〚1:5.2.7〛森：侵韻
〚1:6.2.7〛陰：侵韻
〚1:7.2.7〛心：侵韻
〚1:8.2.7〛砧：侵韻
〚2:12.1.7〛斜：麻韻
〚2:12.2.7〛華：麻韻
〚2:13.2.7〛槎：麻韻
〚2:14.2.7〛笳：麻韻
〚2:15.2.7〛花：麻韻
〚3:19.1.7〛暉：微韻
〚3:19.2.7〛微：微韻
〚3:20.2.7〛飛：微韻
〚3:21.2.7〛違：微韻
〚3:22.2.7〛肥：微韻
〚4:26.1.7〛棊：支韻
〚4:26.2.7〛悲：支韻
〚4:27.2.7〛時：支韻
〚4:28.2.7〛遲：支韻
〚4:29.2.7〛思：支韻
〚5:33.1.7〛山：刪韻
〚5:33.2.7〛間：刪韻
〚5:34.2.7〛關：刪韻
〚5:35.2.7〛顏：刪韻
〚5:36.2.7〛班：刪韻
〚6:40.1.7〛頭：尤韻
〚6:40.2.7〛秋：尤韻
〚6:41.2.7〛愁：尤韻
〚6:42.2.7〛鷗：尤韻
〚6:43.2.7〛州：尤韻
〚7:47.1.7〛功：東韻
〚7:47.2.7〛中：東韻
〚7:48.2.7〛風：東韻
〚7:49.2.7〛紅：東韻
〚7:50.2.7〛翁：東韻
〚8:54.1.7〛迤：支韻
〚8:54.2.7〛陂：支韻
〚8:55.2.7〛枝：支韻
〚8:56.2.7〛移：支韻
〚8:57.2.7〛垂：支韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
〚4:〛七律
〚5:〛七律
〚6:〛七律
〚7:〛七律
〚8:〛七律

【補充說明】
首句入韻。湧，上聲。淚，去聲。尺，入聲。三仄輪用。
「滄」借「蒼」對「青」。


=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3789,djvu3966

【異文、夾注】
〖江間波浪〗江閒波浪
〖虛隨八月槎〗虛隨八月查
〖蓬萊宮闕〗蓬萊宫闕
〖霄漢間〗霄漢閒
〖開宮扇〗開宫扇
〖回首可憐〗迴首可憐
〖碧梧栖老〗碧梧棲老
=全====================================================
《全唐詩》7.2509,PDF7.288,《御製全唐詩》2639

【異文、夾注】
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖孤舟一繫故園心〗孤舟[時方艤舟以俟出峽]一繫故園心
〖每依北斗望京華〗每依南[一作北]斗望京華
〖奉使虛隨八月槎〗奉使虛隨八月查
〖日日江樓坐翠微〗一日[一作百處。一作日日。]江樓坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖百年世事不勝悲〗百年世事不勝[一作堪]悲
〖征西車馬羽書遲〗征西車馬[一作騎]羽書遲[一作馳]
〖魚龍寂寞秋江冷〗魚龍寂寞秋江冷。[魚龍以秋日爲夜。]*
〖西望瑤池降王母〗西望瑤池降王母。[楊貴妃初度女道士。故唐人多以王母比之。]*
〖東來紫氣滿函關〗東來紫氣滿函關。[唐以老子爲祖。屢徵符端。]*
〖幾迴青瑣點朝班〗幾迴青瑣照[一作點]朝班
〖瞿塘峽口曲江頭〗瞿唐峽口曲江頭
〖珠簾繡柱圍黃鵠〗朱簾繡柱圍黃鶴[一作鵠]
〖回首可憐歌舞地〗迴首可憐歌舞地
〖織女機絲虛夜月〗織女機絲虛月夜[一作夜月]
〖昆吾御宿自逶迤〗昆吾[亭名。在藍田。]御宿[川名。在樊川。]自逶迤
〖紫閣峯陰入渼陂〗紫閣峰陰入渼陂。[一本二句倒轉。]*
〖香稻啄餘鸚鵡粒〗香稻[一作紅稻。一作紅飯。]啄餘[一作殘]鸚鵡粒
〖碧梧栖老鳳凰枝〗碧梧棲老鳳皇枝
〖綵筆昔曾干氣象〗綵筆昔遊[一作曾]干氣象
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1484,PDF4.32,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/521，仇4/1484，校7/3789，虎3/626，全824，新2/1248，今3/1487，趙2/1138，臆443，心3/651，鏡643，銭2/504，洙1563，唐7/2509，8/155
