3789 秋興八首

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森。
江間波浪兼天涌，塞上風雲接地陰。
叢菊兩開他日淚，孤舟一繫故園心。
寒衣處處催刀尺，白帝城高急暮砧。

其二

夔府孤城落日斜，每依北斗望京華。
聽猿實下三聲淚，奉使虛隨八月槎。
畫省香爐違伏枕，山樓粉堞隱悲笳。
請看石上藤蘿月，已映洲前蘆荻花。

其三

千家山郭靜朝暉，日日江樓坐翠微。
信宿漁人還泛泛，清秋燕子故飛飛。
匡衡抗疏功名薄，劉向傳經心事違。
同學少年多不賤，五陵衣馬自輕肥。

其四

聞道長安似弈棊，百年世事不勝悲。
王侯第宅皆新主，文武衣冠異昔時。
直北關山金鼓振，征西車馬羽書遲。
魚龍寂寞秋江冷，故國平居有所思。

其五

蓬萊宮闕對南山，承露金莖霄漢間。
西望瑤池降王母，東來紫氣滿函關。
雲移雉尾開宮扇，日繞龍鱗識聖顏。
一臥滄江驚歲晚，幾迴青瑣點朝班。

其六

瞿塘峽口曲江頭，萬里風煙接素秋。
花萼夾城通御氣，芙蓉小苑入邊愁。
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗。
回首可憐歌舞地，秦中自古帝王州。

其七

昆明池水漢時功，武帝旌旗在眼中。
織女機絲虛夜月，石鯨鱗甲動秋風。
波漂菰米沉雲黑，露冷蓮房墜粉紅。
關塞極天唯鳥道，江湖滿地一漁翁。

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂。
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝。
佳人拾翠春相問，仙侶同舟晚更移。
綵筆昔曾干氣象，白頭吟望苦低垂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋興八首
cau1 hing3 baat3 sau2

其一

玉露凋傷楓樹林，巫山巫峽氣蕭森
juk6 lou6 diu1 soeng1 fung1 syu6 lam4, mou4 saan1 mou4 haap6 hei3 siu1 sam1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
江間波浪兼天涌，塞上風雲接地陰
gong1 gaan1 bo1 long6 gim1 tin1 jung2, coi3 soeng6 fung1 wan4 zip3 dei6 jam1
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
叢菊兩開他日淚，孤舟一繫故園心
cung4 guk1 loeng5 hoi1 taa1 jat6 leoi6, gu1 zau1 jat1 gai3 gu3 jyun4 sam1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
寒衣處處催刀尺，白帝城高急暮砧
hon4 ji1 cyu3 cyu3 ceoi1 dou1 cek3, baak6 dai3 sing4 gou1 gap1 mou6 zam1
平平仄仄平平仄，仄仄平平仄仄平

其二

夔府孤城落日斜，每依北斗望京華
kwai4 fu2 gu1 sing4 lok6 jat6 ce4, mui5 ji1 bak1 dau2/dau3 mong6 ging1 waa4
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
聽猿實下三聲淚，奉使虛隨八月槎
ting1 jyun4 sat6 haa6 saam1 sing1 leoi6, fung6 si3 heoi1 ceoi4 baat3 jyut6 caa4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
畫省香爐違伏枕，山樓粉堞隱悲笳
waa6 saang2 hoeng1 lou4 wai4 fuk6 zam2, saan1 lau4 fan2 dip6 jan2 bei1 gaa1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
請看石上藤蘿月，已映洲前蘆荻花
cing2 hon1 sek6 soeng6 tang4 lo4 jyut6, ji5 jing2 zau1 cin4 lou4 dik6 faa1
仄平仄仄平平仄，仄仄平平平仄平

其三

千家山郭靜朝暉，日日江樓坐翠微
cin1 gaa1 saan1 gwok3 zing6 ziu1 fai1, jat6 jat6 gong1 lau4 zo6 ceoi3 mei4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
信宿漁人還泛泛，清秋燕子故飛飛
seon3 suk1 jyu4 jan4 waan4 faan3 faan3, cing1 cau1 jin3 zi2 gu3 fei1 fei1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
匡衡抗疏功名薄，劉向傳經心事違
hong1 hang4 kong3 so3 gung1 ming4 bok6, lau4 hoeng3 cyun4 ging1 sam1 si6 wai4
平平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
同學少年多不賤，五陵衣馬自輕肥
tung4 hok6 siu2 nin4 do1 bat1 zin6, ng5 ling4 ji1 maa5 zi6 hing1 fei4
平仄仄平平仄仄，仄平平仄仄平平

其四

聞道長安似弈棊，百年世事不勝悲
man4 dou6 coeng4 on1 ci5 jik6 kei4, baak3 nin4 sai3 si6 bat1 sing1 bei1
平仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
王侯第宅皆新主，文武衣冠異昔時
wong4 hau4 dai6 zaak6 gaai1 san1 zyu2, man4 mou5 ji1 gun1 ji6 sik1 si4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
直北關山金鼓振，征西車馬羽書遲
zik6 bak1 gwaan1 saan1 gam1 gu2 zan3, zing1 sai1 geoi1 maa5 jyu5 syu1 ci4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
魚龍寂寞秋江冷，故國平居有所思
jyu4 lung4 zik6 mok6 cau1 gong1 laang5, gu3 gwok3 ping4 geoi1 jau5 so2 si1
平平仄仄平平仄，仄仄平平仄仄平

其五

蓬萊宮闕對南山，承露金莖霄漢間
pung4 loi4 gung1 kyut3 deoi3 naam4 saan1, sing4 lou6 gam1 hang1 siu1 hon3 gaan1
平平平仄仄平平，平仄平平平仄平
-----------------------------------------------------
西望瑤池降王母，東來紫氣滿函關
sai1 mong6 jiu4 ci4 gong3 wong4 mou5, dung1 loi4 zi2 hei3 mun5 haam4 gwaan1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）
-----------------------------------------------------
雲移雉尾開宮扇，日繞龍鱗識聖顏
wan4 ji4 zi6 mei5 hoi1 gung1 sin3, jat6 jiu2 lung4 leon4 sik1 sing3 ngaan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
一臥滄江驚歲晚，幾迴青瑣點朝班
jat1 ngo6 cong1 gong1 ging1 seoi3 maan5, gei2 wui4 cing1 so2 dim2 ciu4 baan1
仄仄平平平仄仄，仄平平仄仄平平

其六

瞿塘峽口曲江頭，萬里風煙接素秋
keoi4 tong4 haap6 hau2 kuk1 gong1 tau4, maan6 lei5 fung1 jin1 zip3 sou3 cau1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
花萼夾城通御氣，芙蓉小苑入邊愁
faa1 ngok3 gaap3 sing4 tung1 jyu6 hei3, fu4 jung4 siu2 jyun2 jap6 bin1 sau4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
珠簾繡柱圍黃鵠，錦纜牙檣起白鷗
zyu1 lim4 sau3 cyu5 wai4 wong4 huk6, gam2 laam6 ngaa4 coeng4 hei2 baak6 au1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
回首可憐歌舞地，秦中自古帝王州
wui4 sau2 ho2 lin4 go1 mou5 dei6, ceon4 zung1 zi6 gu2 dai3 wong4 zau1
平仄仄平平仄仄，平平仄仄仄平平

其七

昆明池水漢時功，武帝旌旗在眼中
kwan1 ming4 ci4 seoi2 hon3 si4 gung1, mou5 dai3 zing1 kei4 zoi6 ngaan5 zung1
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
織女機絲虛夜月，石鯨鱗甲動秋風
zik1 neoi5 gei1 si1 heoi1 je6 jyut6, sek6 king4 leon4 gaap3 dung6 cau1 fung1
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
波漂菰米沉雲黑，露冷蓮房墜粉紅
bo1 piu1 gu1 mai5 cam4 wan4 hak1, lou6 laang5 lin4 fong4 zeoi6 fan2 hung4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
關塞極天唯鳥道，江湖滿地一漁翁
gwaan1 coi3 gik6 tin1 wai4 niu5 dou6, gong1 wu4 mun5 dei6 jat1 jyu4 jung1
平仄仄平平仄仄，平平仄仄仄平平

其八

昆吾御宿自逶迤，紫閣峯陰入渼陂
kwan1 ng4 jyu6 suk1 zi6 wai1 ji4, zi2 gok3 fung1 jam1 jap6 mei5 bei1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
香稻啄餘鸚鵡粒，碧梧栖老鳳凰枝
hoeng1 dou6 doek3 jyu4 jing1 mou5 nap1, bik1 ng4 cai1 lou5 fung6 wong4 zi1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
佳人拾翠春相問，仙侶同舟晚更移
gaai1 jan4 sap6 ceoi3 ceon1 soeng1 man6, sin1 leoi5 tung4 zau1 maan5 gang3 ji4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
綵筆昔曾干氣象，白頭吟望苦低垂
coi2 bat1 sik1 cang4 gon1 hei3 zoeng6, baak6 tau4 jam4 mong6 fu2 dai1 seoi4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚1:〛下平聲十二侵
〚1:5.1.7〛林：侵韻
〚1:5.2.7〛森：侵韻
〚1:6.2.7〛陰：侵韻
〚1:7.2.7〛心：侵韻
〚1:8.2.7〛砧：侵韻
〚2:〛下平聲六麻
〚2:12.1.7〛斜：麻韻
〚2:12.2.7〛華：麻韻
〚2:13.2.7〛槎：麻韻
〚2:14.2.7〛笳：麻韻
〚2:15.2.7〛花：麻韻
〚3:〛上平聲五微
〚3:19.1.7〛暉：微韻
〚3:19.2.7〛微：微韻
〚3:20.2.7〛飛：微韻
〚3:21.2.7〛違：微韻
〚3:22.2.7〛肥：微韻
〚4:〛上平聲四支
〚4:26.1.7〛棊：支韻
〚4:26.2.7〛悲：支韻
〚4:27.2.7〛時：支韻
〚4:28.2.7〛遲：支韻
〚4:29.2.7〛思：支韻
〚5:〛上平聲十五刪
〚5:33.1.7〛山：刪韻
〚5:33.2.7〛間：刪韻
〚5:34.2.7〛關：刪韻
〚5:35.2.7〛顏：刪韻
〚5:36.2.7〛班：刪韻
〚6:〛下平聲十一尤
〚6:40.1.7〛頭：尤韻
〚6:40.2.7〛秋：尤韻
〚6:41.2.7〛愁：尤韻
〚6:42.2.7〛鷗：尤韻
〚6:43.2.7〛州：尤韻
〚7:〛上平聲一東
〚7:47.1.7〛功：東韻
〚7:47.2.7〛中：東韻
〚7:48.2.7〛風：東韻
〚7:49.2.7〛紅：東韻
〚7:50.2.7〛翁：東韻
〚8:〛上平聲四支
〚8:54.1.7〛迤：支韻
〚8:54.2.7〛陂：支韻
〚8:55.2.7〛枝：支韻
〚8:56.2.7〛移：支韻
〚8:57.2.7〛垂：支韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
〚4:〛七律
〚5:〛七律
〚6:〛七律
〚7:〛七律
〚8:〛七律

【補充說明】
〚1:〛首句入韻。涌，上聲。淚，去聲。尺，入聲。出句四聲輪用。
仇曰：「見孤舟所繫之心」，卽「心」爲「繫」之賓語。
〚2:〛首句入韻。淚，去聲。枕，上聲。月，入聲。出句四聲輪用。末聯對仗。
[聽猿][實下][三聲][淚]。
〚5:〛末聯對仗；「滄」借「蒼」對「青」。
〚7:〛末聯對仗。
〚8:〛首句入韻。粒，入聲。問，去聲。象，上聲。出句四聲輪用。仇注謂此章用對結，然末聯只「綵筆」對「白頭」，其餘不對。「吟望」若改作「今望」，亦只「今」對「昔」，「望」、「曾」不對，「干氣象」、「苦低垂」更不成對（「氣象」，名詞，實語；「低垂」，形容詞/副詞，虛語）。此正所謂半對不對。

【補充說明】
1. 虡，geoi6，古代懸掛鐘或磬的架子兩旁的柱子。
2. 艤，ngai5，整舟向岸。
=趙====================================================
林繼中輯校《杜詩趙次公先後解輯校》PDF1220

【注釋】
〖巫山巫峽氣蕭森〗趙云：阮籍詩：湛湛長江水，上有楓樹林。◯巫山，以言山；巫峽，以言水。
〖塞上風雲接地陰〗趙云：夔以白帝城爲塞，故云塞上。
〖孤舟一繫故園心〗趙云：叢菊兩開他日淚，此句涵蓄。蓋公於夔州見菊花者二年矣。方叢菊之兩開，皆是他日感傷之淚也。
〖每依北斗望京華〗趙云：南斗，師民瞻作北斗。◯《百家注》引趙曰：蓋長安上直北斗，號北斗城也。舊本南斗，非。
〖奉使虛隨八月槎〗趙云：《宜都山川記》：峽中猿鳴至清，諸山谷傳其響。行者歌曰：巴中三峽猿鳴悲，猿鳴三聲淚霑衣。」◯八月楂事，載《博物志》。世亦傳爲張騫奉使尋河事而不見傳記。公屢使爲張騫，蓋承用之熟也。庾肩吾《奉使江州船中七夕》詩：漢使俱爲客，星槎共逐流。今公雖有理州之役若奉使然，而不到天上爲虛隨矣。
〖山樓粉堞隱悲笳〗趙云：省署以粉畫之，謂之畫省，亦稱粉署。《初學記》載應劭《漢官儀》：尙書郎入直臺廨中，給女侍史二人，皆選端正指使從直。女侍史執香爐燒薫以從入臺中，給使護衣服，奏事明光殿。省中違伏枕，則違去畫省香爐者，以伏枕之故也。◯山樓粉堞，指白帝城。
〖已映洲前蘆荻花〗趙云：末句想像扁舟之往如此。《北山移文》：秋桂遺風，春蘿罷月。
〖日日江樓坐翠微〗趙云：江樓坐翠微，樓在山間也。《爾雅》：山欲上曰翠微。以其氣然也。【校】所引《爾雅》全句作：山未及上，翠微。
〖清秋燕子故飛飛〗趙云：梁張率《長相思》云：望雲去去遠，望鳥飛飛滅。江總《別袁昌州》：黃鵠飛飛遠，青山去去愁。◯《百家注》引趙曰：《詩》：汎汎揚舟。
〖劉向傳經心事違〗趙云：功名薄，公自言其爲左拾遺時，雖有諫諍如匡衡而緣此帝不加省以出；比之，則功名薄也。◯劉向講論五經於石渠，公言其心事欲如劉向之傳經於朝而乃違背不偶也。心事違，出《左傳》：王心不違。又史云：事與願違。◯《百家注》引趙曰：漢初立《穀梁》《春秋》，徵更生受《穀梁》，講論六經於石渠。
〖五陵衣馬自輕肥〗趙云：五陵衣馬，言貴公子也。《西都賦》：北眺五陵。言長陵、安陵、陽陵、茂陵、平陵，皆高貴豪傑之家所居。◯《語》：乘肥馬，衣輕裘。◯《百家注》引趙曰：舊引嚴陵與光武同學，何相干耶?
〖征西車馬羽書遲〗趙云：直北關山金鼓振，言夔州之北用兵，乃隴右關輔間也。舊注便云時河北尙用兵，考之大曆二年，豈有此事乎？◯征西車馬羽書遲，此所云西，專指吐蕃。征西者，將軍之號。《晉書》：征西起於漢代。舊本原作羽書遲，師民瞻本作羽書馳，是。或曰，言羽書遲，則望其奏克捷之功也。雖有義，但費力耳。羽書者，羽檄也。漢高祖曰：吾以羽檄召天下兵。注：檄有二寸之木，插羽於其上，取其疾也。
〖故國平居有所思〗趙云：有所思字，古樂府詩題也。末句言魚龍，直以夔峽積水之府有魚龍焉。◯《百家注》引趙曰：言故國平時之事，今有所思也。◯《集千家注杜工部詩集》引趙曰：魚龍川在秦州。
〖承露金莖霄漢間〗趙云：蓬萊，殿名，在東內大明宮，正對南山。◯金莖，注，孝武帝作柏梁銅柱，承仙人掌之屬。所謂金莖，卽銅柱也。
〖東來紫氣滿函關〗趙云：瑤池，則《神仙傳》載：王母所居宮闕在崑崙之圃，閬風之苑。玉樓十二，瓊華之闕，左帶瑤池，右環翠水。又，周穆王觴王母於瑤池之上。望瑤池，則望其自瑤池而降也。◯又有載尹喜所占見紫氣滿於關上。瑤池在西極，故云西望；老子自洛陽而入函谷，故云東來。
〖日繞龍鱗識聖顏〗趙云：言君王御朝而諸公入朝也。崔豹《古今注》：商高宗有雊雉之祥，服章多用翟羽；故有雉尾扇。韓非云：夫龍之爲蟲也，柔可狎而騎也，然其喉下有逆鱗徑尺，若人有嬰之，則必殺人。人主亦有逆鱗，說者能無嬰人主之逆鱗則幾矣。◯雲移雉尾，則皇帝御朝，初以扇障之，而開扇則如雲之移。《帝堯本紀》：望之如雲，就之如日。天子之相曰雲日之表。雲移，則見日，故曰識聖顏。
〖幾迴青瑣點朝班〗趙云：一臥滄江者，公自謂也。◯幾回青瑣照朝班，則想望省中諸公之朝也。◯青瑣者，漢未央宮中門名。應劭曰：黃門郎每日暮，向青瑣門拜，謂之夕郎。散騎長侍范雲與王中書詩：攝官青瑣闥，遙望鳳凰池。大抵皆禁從事也。《左傳》：朝以正班爵之序。
〖萬里風煙接素秋〗趙云：瞿塘峽口，則公今所在之處。◯曲江頭，則公故鄕長安之景。◯梁元帝《纂要》：秋亦曰素秋。◯曲江，在昇道坊，有流水屈曲，謂之曲江。司馬相如賦：臨曲江之隑洲，蓋其所也。
〖芙蓉小苑入邊愁〗趙云：花萼樓，在南內興慶宮。夾城，在修德坊。◯芙蓉苑，在敦化坊與立政坊相接，本隋氏離宮。大抵興慶宮、夾城、芙蓉苑皆接曲江。◯通御氣，則以南內爲主耳。本遊幸之地，今乃有邊愁入於其間，以紀吐蕃之亂，嘗陷京師故也。
〖錦纜牙檣起白鷗〗趙云：上句蓋言繡窠作雙鶴，圓狀而用黃線爲鶴也。乃所謂鞠豹盤鳳之類。舊注引黃鶴樓在漢陽軍，非是。◯下句則芙蓉苑中有水可以泛舟故也。公嘗曰：青春波浪芙蓉園。
〖武帝旌旗在眼中〗趙云：漢武帝元狩三年，穿昆明池。臣瓚曰：《西南夷傳》：越巂昆明國，有滇池方三百里。漢使求身毒國而爲昆明所閉，今欲伐之，故作昆明池象之，以習水戰。在長安西南，周回四十里，則所謂昆明池水漢時功也。《食貨志》又曰：時粵欲與漢用船戰，遂乃大修昆明池，治樓船高十餘丈，旗幟加其上。◯下句則泛言池中之景物矣。
〖露冷蓮房墜粉紅〗趙云：上句言菰米之多，其望之長遠。黯黮如雲之黑也。菰米事，在《周禮》曰：魚宜菰。鄭玄云：菰，彫胡也。賈公彥云：今南方見有菰米。宋玉諷楚王曰：主人之女爲臣炊彫胡之飯，烹露葵之羹。宋玉，楚人也，蓋以彫胡爲珍，則菰米本南方之物而移種於是池矣。◯沉雲黑字，杜田引唐《本草圖經》：菰又謂之茭白。歲久者中心生白臺，如小兒臂，謂之菰手。其臺中有黑者，謂之茭鬱。至結實，乃彫胡米也。沉雲黒，其茭鬱乎？故子美《行官張望補稻畦水歸》詩有菰成黑米之句。穿鑿非是。蓋臺中有黑，則黑在實之中間，豈望而可見乎？若秋菰成黑米，自是已爲米，則可見其黑也。◯蓮房墜粉紅，《正謬》謂蓮實上花葉墜也。《爾雅》：荷，芙蕖。其華菡萏，其實蓮，其中的。郭璞注：蓮，謂房也。的，房中子也。◯《百家注》引趙曰：言蓮花一朵，而諸相是花房中已自有一蓮蓬，其房中有的，其的有意，皆分明也。
〖江湖滿地一漁翁〗趙云：關塞，指白帝城之塞。鳥道，則一帶皆高山，故得稱鳥道。◯一漁翁，公自謂也。
〖紫閣峯陰入渼陂〗趙云：此篇紀其舊遊渼陂之事。◯《集千家注杜工部詩集》引趙曰：昆吾、御宿，乃地名，《漢書》武帝廣開上林，南至宜春、鼎湖、御宿、昆吾是也。紫閣峯乃終南山之別峯，與渼陂皆在長安。
〖碧梧栖老鳳凰枝〗趙云：言其昔日所見如此。◯《秦記》：初，長安謠云鳳凰止阿房，符堅遂於阿房城植桐數萬株。可見種桐之事。貼以鳳凰枝，則《莊子》：鳳凰非梧桐不栖也。因言梧桐，而以鳳事飾之。◯沈存中：紅稻啄餘鸚鵡粒，碧梧栖老鳳凰枝，此蓋語反而意寬。韓退之《雪》詩舞鏡鸞窺沼，行天馬渡橋，亦效此體，然稍牽强，不若前人之語渾也。沈之說如此。蓋以杜公詩句本是鸚鵡啄餘紅稻粒，鳳凰栖老碧梧枝，而語反焉。韓公詩句，本是窺沼鸞舞鏡，渡橋馬行天，而語反焉。韓公詩從其不反之語，義雖分明而不可誦矣，卻是何聲律也？若杜公詩則不然，特紀其舊遊渼陂之所見，尙餘紅稻在地，乃宮中所供鸚鵡之餘粒。又觀所種之梧，年深卽老卻鳳凰所栖之枝。旣以紅稻、碧梧爲主，則句法不得不然也。
〖佳人拾翠春相問〗趙云：言其昔日之實事。◯拾翠，起於曹子建《洛神賦》。而用拾翠字，則《玉臺前集》載費昶《春郊望美人》詩芳郊拾翠人，回袖掩芳春，《後集》載虞茂《衡陽王齋閣奏妓》詩拾翠天津上，回鸞鳥路中也。◯春相問，方春時遊賞，佳人更相問勞也。
〖仙侶同舟晚更移〗仙侶同舟，用郭、李事。
〖白頭吟望苦低垂〗趙云：末句公蓋言其昔日曾攜綵筆題詩，干歷其氣象；今則老矣，正白頭中吟詠而望之，其頭苦於低垂。公有《渼陂行》，又有《渼陂西南臺》詩；又《與源大少府宴渼陂》詩云：飯抄雲子白，瓜嚼水精寒。則爲綵筆昔遊矣。卓文君有《白頭吟》。
=典====================================================
《引典出處》

【注釋】
〖玉露凋傷楓樹林〗李密《淮陽感秋》：金風蕩初節，玉露凋晚林。此夕窮塗士，鬱陶傷寸心。野平葭葦合，村荒藜藿深。眺聽良多感，徙倚獨沾襟。沾襟何所為，悵然懷古意。秦俗猶未平，漢道將何冀。樊噲市井徒，蕭何刀筆吏。一朝時運會，千古傳名謚。寄言世上雄，虛生真可愧。
〖巫山巫峽氣蕭森〗《文選·張協·雜詩十首其九》：溪壑無人迹，荒楚鬱蕭森。
〖江間波浪兼天涌〗
〖塞上風雲接地陰〗
〖叢菊兩開他日淚〗
〖孤舟一繫故園心〗
〖寒衣處處催刀尺〗
〖白帝城高急暮砧〗
〖夔府孤城落日斜〗
〖每依北斗望京華〗
〖聽猿實下三聲淚〗
〖奉使虛隨八月槎〗
〖畫省香爐違伏枕〗
〖山樓粉堞隱悲笳〗
〖請看石上藤蘿月〗
〖已映洲前蘆荻花〗
〖千家山郭靜朝暉〗
〖日日江樓坐翠微〗
〖信宿漁人還泛泛〗
〖清秋燕子故飛飛〗
〖匡衡抗疏功名薄〗
〖劉向傳經心事違〗
〖同學少年多不賤〗
〖五陵衣馬自輕肥〗
〖聞道長安似弈棊〗
〖百年世事不勝悲〗
〖王侯第宅皆新主〗
〖文武衣冠異昔時〗
〖直北關山金鼓振〗
〖征西車馬羽書遲〗
〖魚龍寂寞秋江冷〗
〖故國平居有所思〗
〖蓬萊宮闕對南山〗
〖承露金莖霄漢間〗
〖西望瑤池降王母〗
〖東來紫氣滿函關〗
〖雲移雉尾開宮扇〗
〖日繞龍鱗識聖顏〗
〖一臥滄江驚歲晚〗
〖幾迴青瑣點朝班〗
〖瞿塘峽口曲江頭〗
〖萬里風煙接素秋〗
〖花萼夾城通御氣〗
〖芙蓉小苑入邊愁〗
〖珠簾繡柱圍黃鵠〗
〖錦纜牙檣起白鷗〗
〖回首可憐歌舞地〗
〖秦中自古帝王州〗
〖昆明池水漢時功〗
〖武帝旌旗在眼中〗
〖織女機絲虛夜月〗
〖石鯨鱗甲動秋風〗
〖波漂菰米沉雲黑〗
〖露冷蓮房墜粉紅〗
〖關塞極天唯鳥道〗
〖江湖滿地一漁翁〗
〖昆吾御宿自逶迤〗
〖紫閣峯陰入渼陂〗
〖香稻啄餘鸚鵡粒〗
〖碧梧栖老鳳凰枝〗
〖佳人拾翠春相問〗
〖仙侶同舟晚更移〗《後漢書·郭泰傳》：始見河南尹李膺，膺大奇之，遂相友善，於是名震京師。後歸鄕里，衣冠諸儒送至河上，車數千兩。林宗唯與李膺同舟而濟，衆賓望之，以爲神仙焉。
〖綵筆昔曾干氣象〗
〖白頭吟望苦低垂〗
=郭===================================================
郭知達《新刊校定集注杜詩》PDF3.190

【異文、夾注】
〖江間波浪兼天涌〗江間波浪兼天湧
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖夔府孤城落日斜〗夔府孤城落日[一作月]斜
〖每依北斗望京華〗每依南斗望京華
〖奉使虛隨八月槎〗奉使虛隨八月查
〖日日江樓坐翠微〗日日[一作一日]江流坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖聞道長安似弈棊〗聞道長安似奕碁
〖百年世事不勝悲〗百年世事不勝[一作堪]悲
〖幾迴青瑣點朝班〗幾回青鎻照朝班
〖珠簾繡柱圍黃鵠〗珠簾繡柱圍黃鶴
〖織女機絲虛夜月〗織女機絲虛月夜
〖碧梧栖老鳳凰枝〗碧梧棲老鳳凰枝

【注釋】
〖玉露凋傷楓樹林〗李密詩：金風蕩佳節，玉露凋晚林。
〖巫山巫峽氣蕭森〗張景陽。荒楚鬱蕭森。
〖白帝城高急暮砧〗郭泰機詩：皎皎白素絲，織爲寒女衣。良工秉刀尺，棄我忽若遺。◯趙云：阮籍詩。湛湛長江水，上有楓樹林。巫山以言山，巫峽以言水；夔以白帝城爲塞，故云塞上。叢菊兩開他日淚，此句涵蓄，蓋公於夔州見菊者二年矣。方叢菊之兩開，皆是他日感傷之淚也。
〖山樓粉堞隱悲笳〗堞，城堞也。粉，謂飾以堊土。胡人卷蘆葉，吹之爲笳。
〖已映洲前蘆荻花〗趙云：南斗，師民瞻作北斗，蓋長安上直北斗。《宜都山川記》：峽中猿鳴至清，諸山谷傳其響，行者歌曰：巴東三峽猿鳴悲，猿鳴三聲淚霑衣。八月查事，載《博物志》，世亦傳爲張騫奉使尋河事，而不見傳記。公屢使爲張騫，蓋承用之熟也。庾肩吾奉使江州，船中七夕詩：漢使俱爲客，星槎共逐流。今公雖有理舟之役，若奉使然，而不到天上爲虛隨矣。省署以粉畫之，謂之畫省，亦謂粉署。《初學記》載應劭漢官儀。尙書郎入直臺廨中，給女侍史二人，皆選端正，指使從直。女侍史執香爐，燒薫以從入臺中，給使護衣服。奏事明光殿，省中違服枕，則違去畫省香爐者，以伏枕之故也。山樓粉堞，指白帝城。末句想像扁舟之往如此。《北山移文》：秋桂遺風，春蘿罷月。
〖日日江樓坐翠微〗《詩》：泛泛揚舟。◯趙云：江樓坐翠微。樓在山間也。《爾雅》：山欲上曰翠微。以其氣然也。
〖清秋燕子故飛飛〗梁張率《長相思》云：望雲去去遠，望鳥飛飛滅。江總《別袁昌州》：黃鵠飛飛遠，青山去去愁。《杜補遺》：左太冲《蜀都賦》：觸石吐雲鬱，葐蒀以翠微。注：翠微，山氣之輕縹者。陸倕《石闕銘》：上連翠微。天邊氣也。
〖劉向傳經心事違〗趙云：功名薄，公自言其爲左拾遺時，雖有諫諍如匡衡，而緣此帝不加省以出，比之則功名薄也。劉向講論五經於石渠，公言其心事，欲如劉向之傳經於朝，而乃違背不偶也。心事違。出《左傳》。王心不違。又《史》云：事與願違。
〖五陵衣馬自輕肥〗薛云：《文選·范彥龍·贈張徐州》詩：田家采樵去，薄暮方來歸。還聞稚子說，有客款柴扉。儐從皆珠玳，裘馬悉輕肥。軒蓋照墟落，傳瑞生光輝。又：劍騎何翩翩，長安五陵間。◯趙云：五陵衣馬，言貴公子也。《西都賦》：北眺五陵。言長陵、安陵、陽陵、茂陵、平陵，皆高貴豪傑之家所居。《語》：乘肥馬，衣輕裘。
〖聞道長安似弈棊〗奕碁，互勝負也。《左傳·襄二十五年》：今甯子視君不如奕棋。
〖王侯第宅皆新主〗以喪亂而易主也。左太沖：濟濟王城內，赫赫五侯居。古詩：長衢羅夾巷，王侯多第宅。
〖直北關山金鼓振〗河北尙用兵。
〖故國平居有所思〗秦有魚龍川。杜云：《草閣》、《秋興》詩，乃夔州所作，豈可言秦之魚龍川乎？◯趙云：直北關山金鼓振，言夔州之北用兵，乃隴右關輔間也。舊注便云：時河北尙用兵。考之大曆二年，豈有此事乎？征西車馬羽書馳，此所云西，專指吐蕃。征西者，將軍之號。《晋書》：征西起於漢代。舊本元作羽書遲，師民瞻本作羽書馳，是。或曰：言羽書遲，則望其奏克捷之功也。雖有義，但費力耳。羽書者，羽檄也。漢高祖曰：吾以羽檄召天下兵。注：檄，尺有二寸之木，插羽於其上，取其疾也。有所思字，古樂府詩題也。末句言魚龍。直以夔峽積水之府，有魚龍焉。
〖承露金莖霄漢間〗漢武帝置金露盤。《西都賦》：抗仙掌以承露，擢雙立之金莖。軼埃壒之混濁，鮮顥氣之清英。◯趙云：蓬萊，殿名，在東內大明宮，正對南山。金莖，注：孝武帝作柏梁銅柱，承露仙人掌之屬。所謂金莖，卽銅柱也。
〖西望瑤池降王母〗《漢武帝內傳》：七月七日。西王母降，漢武帝夜忽見天西南，如有白雲起，俄頃王母至。
〖東來紫氣滿函關〗《老子傳》注：《列仙傳》曰：關令尹喜，周大夫也。老子西遊，喜先見其氣，知眞人當過，物色而迹之，果得老子。亦知其奇，爲著書。與老子俱之流沙之西。服巨勝實，莫知其所終。◯趙云：瑤池，則《神仙傳》載，王母所居宮闕，在崑崙之圃，閬風之苑，玉樓十二瓊華之闕；左帶瑤池，右環翠水。又周穆王觴王母於瑤池之上。望瑤池，則望其自瑤池而降也。又有載：尹喜所占，見紫氣滿於關上。瑤池在西極。故云西望；老子自洛陽而入函谷，故云東來。
〖幾迴青瑣點朝班〗趙云：言君王御朝，而諸公入朝也。崔豹古今注：商高宗有雊雉之祥，服章多用翟羽，故有雉尾扇。韓非云：夫龍之爲蟲也，柔可狎而騎也。然其喉下有逆鱗徑尺，若人有嬰之，則必殺人。人主亦有逆鱗，說者能無嬰人主之逆鱗則幾矣。雲移雉尾，則皇帝御朝，初以扇障之，而開扇則如雲之移。《帝堯本紀》：望之如雲，就之如日。天子之相曰雲日之表。雲移則見日，故云識望顏。一臥滄江者，公自謂也。幾回青瑣照朝班，則想望省中諸公之朝也。青瑣者，漢未央宮中門名。應劭曰：黃門郎毎曰暮向青瑣門拜，謂之夕郎。散騎常侍范雲與王中書詩：攝官青瑣闥，遙望鳳凰池。大抵皆禁從事也。《左傳》：朝以正班爵之序。
〖萬里風煙接素秋〗瞿唐曲江，雖南北萬里相遠，而秋止一色也。◯趙云：瞿唐峽口，則公今所在之處；曲江頭，則公故鄕長安之景。梁元帝《纂要》：秋亦曰素秋。曲江在昇道坊，有流水屈曲。謂之曲江。司馬相如賦：臨曲江之隑洲，蓋其所也。
〖花萼夾城通御氣〗見白日雷霆夾城仗注。（0214《樂遊園歌》）
〖芙蓉小苑入邊愁〗見青春波浪芙蓉園注。花蕚樓、芙蓉園，皆長安宮禁故事。◯趙云：花蕚樓，在南內興慶宮。夾城，在修德坊。芙蓉苑，在敦化坊，與立政坊相接。本隋氏離宮，大抵興慶宮、夾城、芙蓉苑，皆接曲江。通御氣，則以南內爲主耳。本遊幸之地，今乃有邊愁入於其間，以紀吐蕃之亂，嘗陷京師故也。
〖珠簾繡柱圍黃鵠〗昭陽殿織珠爲簾，風至則鳴如珩珮之聲。
〖錦纜牙檣起白鷗〗趙云：上句蓋言繡窠作雙鶴，圓状，而用黃線繡爲鶴也。乃所謂鞠豹盤鳳之類。舊注引黃鶴樓在漢陽軍，非是。下句則芙蓉苑中有水，可以泛舟故也。公嘗曰：青春波浪芙蓉園。
〖秦中自古帝王州〗謝玄暉《鼓吹曲》：江南佳麗地，金陵帝王州。
〖昆明池水漢時功〗初武帝欲征昆明夷，爲有滇河，乃作池以習水戰，因而得名。
〖石鯨鱗甲動秋風〗《西京雜記》：昆明池刻玉石爲鯨，每至雷雨，鯨常鳴吼，鬐尾皆動。漢世祭之以祈雨，往往有驗。《西都賦》：集乎豫章之宇，臨乎昆明之池。左牽牛，右織女，似雲漢之無涯。杜云：《西都賦》注：武帝鑿昆明池，於左右作牽牛織女，以象天河。◯趙云：漢武帝元狩三年，穿昆明池。臣瓚曰：《西南夷傳》：越巂昆明國有滇池，方三百里。漢使求身毒國，而爲昆明所閉。今欲伐之，故作昆明池象之，以習水戰。在長安西南，周回四十里，則所謂昆明池水漢時功也。《食貨志》又曰：時粵欲與漢用船戰，遂乃大修昆明池，治樓船高十餘丈，旗幟加其上。下句則泛言池中之景物矣。
〖露冷蓮房墜粉紅〗趙云：上句言菰之多。其望之長遠，黯黮如雲之黑也。菰米事，在《周禮》曰：魚宜菰。鄭玄云：菰，彫胡也。賈公彥云：今南方見有菰米。宋玉諷楚王曰：主人之女爲臣炊彫胡之飯，烹露葵之羹。宋玉，楚人也，蓋以彫胡爲珍，則菰米本南方之物，而移種於是池矣。沉雲黑字，杜田引唐《本草圖經》：菰，又謂之茭白。歲久者。中心生白臺，如小兒臂，謂之菰手。其臺中有黑者，謂之茭鬱。至後結實，乃彫胡米也。沉雲黑，其茭鬱乎？故子美《行官張望補稻畦水歸》詩有「秋菰成黑米」之句。穿鑿非是。蓋臺中有黑，則黑在實之中間，豈望而可見乎？若秋菰成黑米。自是已爲米，則可見其黑也。蓮房墜粉紅，《正謬》謂蓮實上花葉墜也。《爾雅》：荷，芙渠。其華菡萏，其實蓮，其中的。郭璞注：蓮，謂房也。的，房中子也。
〖江湖滿地一漁翁〗趙云：關塞指白帝城之塞。鳥道，則一帶皆高山，故得稱鳥道。一漁翁，公自謂也。
〖紫閣峯陰入渼陂〗《杜補遺》：揚雄《校獵賦序》：武帝廣開上林，南至宜春、鼎湖、御宿、昆吾。晉灼曰：昆吾，地名，有亭。師古曰：御宿，在樊川西。◯趙云：此篇紀其舊遊渼波之事。師古曰：御宿在樊川西，以今《長安志》考之，在萬年縣西南四十里。孟康注《漢書》曰：爲離宮別觀禁御，不得使人往來遊觀、止宿其中，故曰御宿自逶迤。想今尙如此，而引下句渼陂。大率皆終南山一帶之下耳。紫閣峯，終南山之峯名。終南山以鄠縣言之，在東南二十里，渼陂在縣西五里。
〖碧梧栖老鳳凰枝〗趙云：言其昔日所見如此。《秦記》：初長安謠云：鳳皇止阿房，符堅遂於阿房城植桐數萬株。可見種桐之事。貼以鳳皇枝，則《莊子》鳳皇非梧桐不栖也。因言梧桐，而以鳳事飾之。沈存中紅稻啄餘鸚鵡粒。碧梧栖老鳳凰枝，此蓋語反而意寛。韓退之之《雪》詩：舞鏡鸞窺沼，行天馬渡橋，亦效此體，然稍牽強，不若前人之語渾也。沈之說如此，蓋以杜公詩句，本是鸚鵡啄餘紅稻粒，鳳凰栖老碧梧枝，而語反焉。韓公詩句，本是窺沼鸞舞鏡，渡橋馬行天，而語反焉。韓公詩從其不反之語，義雖分明，而不可誦矣，卻是何聲律也？若杜公詩則不然，特紀其舊遊渼陂之所見。尙餘紅稻在地，乃宮中所供鸚鵡之餘粒；又觀所種之梧，年深卽老，卻鳳皇所栖之枝。旣以紅稻碧梧爲主，則句法不得不然也。
〖白頭吟望苦低垂〗趙云：言其昔日之實事。拾翠起於曹子建《洛神賦》，而用拾翠字。則《玉臺》前集載費昶《春郊望美人》詩：芳郊拾翠人，迴袖掩芳春。後集載虞荗《衡陽王齋閣奏妓》詩：拾翠天津上，回鸞鳥路中也。春相問，方春時，遊賞佳人更相問勞也。仙侶同舟，用郭李事。末句公蓋言其昔日，曾攜綵筆題詩，干歷其氣象。今則老矣，正白頭中吟詠而望之，其頭苦於低垂。公有《渼陂行》，又有《渼陂西南臺》詩。又《與源太少府宴渼陂詩》云：「飯抄雲子白，瓜嚼水精寒。」則爲綵筆昔遊矣。卓文君有《白頭吟》。
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF824

【異文、夾注】
〖1〗秋興八首[大曆元年作]
〖叢菊兩開他日淚〗叢菊兩[洙曰。一作重]開他日淚
〖每依北斗望京華〗每依南斗望京華
〖日日江樓坐翠微〗日日[一作一日]江樓坐翠微
〖聞道長安似弈棊〗聞道長安似弈碁
〖百年世事不勝悲〗百年世事不勝[洙曰。一作堪]悲

【注釋】
〖1〗補注：鶴曰：詩云。巫山巫峽氣蕭森，又云，叢菊兩開他日淚，孤舟一繫故園心。當是大曆元年夔州作。時艤舟以俟出峽。自永泰元年至雲安，及今爲菊兩開也。
〖玉露凋傷楓樹林〗洙曰：李密詩：金風蕩佳節，玉露凋晚林。
〖巫山巫峽氣蕭森〗洙曰：張景陽：荒楚鬱蕭森。
〖叢菊兩開他日淚〗趙曰：此句涵蓄，蓋公於夔州，見菊花者二年矣。方叢菊之兩開，皆是他日感傷之淚。
〖白帝城高急暮砧〗洙曰：郭泰機：皎皎白素絲。織爲寒女衣。良工秉刀尺，棄我忽如遺。
〖每依北斗望京華〗趙曰：蓋長安上直北斗，號北斗城也。舊本南斗。非。
〖聽猿實下三聲淚〗洙曰：見《雨晴》有猿揮淚盡注。
〖奉使虛隨八月槎〗洙曰：見查上似張騫注。
〖畫省香爐違伏枕〗趙曰：畫省以粉畫之，謂之畫省。《初學記》載應劭漢官儀曰：尙書郎入直臺廨中，給女侍史二人。執香爐燒薫以從入臺，違伏枕。則違去畫省香爐者，以伏枕之故也。
〖山樓粉堞隱悲笳〗洙曰：堞。城堞也。粉謂飾以堊土也。胡人卷蘆葉吹之以爲笳。
〖已映洲前蘆荻花〗趙曰：《北山移文》云：秋桂遺風，春蘿罷月。
〖日日江樓坐翠微〗洙曰：見熊羆守翠微詩注。
〖信宿漁人還泛泛〗趙曰：《詩》：泛泛楊舟。
〖清秋燕子故飛飛〗趙曰：江總《別詩》：黃鵠飛飛遠。
〖匡衡抗疏功名薄〗洙曰：《匡衡傳》：有日蝕地震之變，上問以政事得失，衡遂上疏。上悅其言，後愛幸寵於皇后太子衡爲少傅。數上疏，陳便宜，言多法義。上以爲任公卿。
〖劉向傳經心事違〗洙曰：《劉向傳》：漢初立《穀梁》、《春秋》，召更生受《穀梁》，講論五經於石渠。後更名向。趙曰：公其心事，欲如劉向傳經於朝，而乃違背不偶也。
〖五陵衣馬自輕肥〗夢符曰：按《文選·范彥龍贈張徐州》詩：田家采樵去，薄暮方來歸。還聞稚子說，有客款柴扉。儐從皆珠玳，裘馬悉輕肥。軒蓋照墟落，傳瑞生光輝。又：劍騎何翩翩，長安五陵間。蘇曰。劉嵩謂兒童曰若曹不見我同學少年皆衣錦食肉若等不力學復何爲終身之計耶。趙曰：西都賦。北眺五陵。言長陵。安陵。陽陵。茂陵。平陵。高貴豪傑之家所居。
〖聞道長安似弈棊〗洙曰：弈碁，互勝負也。
〖王侯第宅皆新主〗洙曰：以喪亂而易主也。左太冲：濟濟王城內，赫赫王侯居。
〖文武衣冠異昔時〗洙曰：非故舊也。
〖直北關山金鼓振〗洙曰：時河北尙用兵也。趙曰：言夔州之北用兵，乃隴右關輔間也。舊本輒云河北尙用兵，考之大曆二年，豈有此事乎？
〖征西車馬羽書遲〗洙曰：征西興於漢代，以張遼爲征西大將軍也。一作馳。趙曰：西指吐蕃。征西者，將軍之號也。
〖魚龍寂寞秋江冷〗秦有魚龍川。修可曰：《草閣》、《秋興》詩乃夔州所作。豈可言秦之魚龍川乎？按：酈道元《水經》曰：魚龍以秋日爲夜，龍秋分而降蟄，寢於淵。故以秋日爲夜也。
〖故國平居有所思〗趙曰：言故國平時之事，今有所思也。
〖承露金莖霄漢間〗洙曰：漢武帝置金露盤。《西都賦》：遊仙掌以承露，擢雙立之金莖。軼埃壒之混濁，鮮顥氣之清英。◯補注：希曰：按《地理志》云：高宗以風痺厭西內湫濕。龍朔三年始大興葺，曰蓬萊宮。南山卽志所謂寧民令顏昶入南山水入京。大曆元年，尹黎乾自南山開漕渠，抵景風延喜門以入苑。蓋京城前直此山也。
〖西望瑤池降王母〗洙曰：《漢武帝內傳》：七月七日，西王母降。漢武帝夜忽見天西南，如有白雲起。俄頃王母至。趙曰：周穆王觴王母於瑤池之上。今云望瑤池，則望其自瑤池而降也。
〖東來紫氣滿函關〗洙曰：《老子傳注》：《列仙傳》曰。關令尹喜者，周大夫也，善學星宿，服精華。隱德行仁，時人莫知。老子西遊，喜先見其氣，知眞人當過，侯物色而迹之，果得老子。亦知其奇，爲著書，與老子俱之流沙之西。服巨勝實，莫知其所終，亦著書九篇，名《關令子》。
〖雲移雉尾開宮扇〗洙曰：見雲橫雉尾高注。趙曰：高宗有雊雉之祥，服章多用翟羽，故有雉尾扇。今公言天子雉扇，則天子御朝用。
〖一臥滄江驚歲晚〗趙曰：公自謂也。
〖幾迴青瑣點朝班〗趙曰：想望省中諸公之朝也。青瑣者，漢未央宮中門名。◯補注：希曰：幾回，猶言幾時歸也。《原涉傳》：至官無幾。師古曰：無幾，言無多時也。《五行志》：其幾何。師古曰：言當幾時也。若如舊注以爲數，則與上句不相屬。
〖萬里風煙接素秋〗洙曰：瞿唐、曲江，雖南北萬里相遠，而秋止一色也。
〖芙蓉小苑入邊愁〗洙曰：花萼樓、芙蓉園，皆長安宮禁故事。趙曰：花萼、明皇樓名，芙蓉苑，在敦化坊，本天子遊幸之地，而今乃有邊愁入於其間，以紀吐蕃之亂。嘗陷京師故也。◯補注：鶴曰：《舊史》云：南內日興慶宮在東內之南，隆慶坊自東內達南內，有夾城複道。西南隅有花萼相輝，勤政務本之樓。又開元二十年，築夾城入芙蓉園。
〖珠簾繡柱圍黃鵠〗洙曰：昭陽殿織珠爲簾。風至則鳴如珩珮之聲。趙曰：言繡窠作雙鶴，圓而用萸線，繡爲鶴也。舊解惑於黃鶴二字，便以爲黃鶴樓。非也。
〖秦中自古帝王州〗洙曰：謝元暉《鼓吹曲》云：江南佳麗地，金陵帝王州。
〖武帝旌旗在眼中〗洙曰：初武帝欲征昆明夷，爲有滇河，乃作池以習水戰，因而得名。◯補注：希曰：高宗問許敬宗，漢武開昆明池實何年。對曰：元狩三年。將伐昆明，實爲此池以習戰。又《寰宇記》云：宋元嘉二十三年。築堤以堰水爲池。《輿地志》：齊武帝理水軍於此池中，號曰昆明池。故沈約《登覆舟山》詩：南瞻儲胥館，北眺昆明池。
〖石鯨鱗甲動秋風〗洙曰：《西京雜記》：昆明池刻玉石爲鯨，毎至雷雨，鯨常鳴吼，鬐尾皆動。漢世祭之以祈雨，往往有驗。《西都賦》：集乎豫章之宇，臨乎昆明之池。左牽牛織女，似雲漢之無涯。修可曰：《西都賦》注：武帝鑿昆明池，於左右作牽牛織女，以象天河。
〖波漂菰米沉雲黑〗洙曰：《西京雜記》：太液池邊，皆是彫胡綠節之類。菰之有米者，長安人謂爲彫胡；菰之有首者，謂之綠節。趙曰：言菰之多，其望之長遠，黯黯如雲之黒也。
〖露冷蓮房墜粉紅〗洙曰：蓮房，蓮花也。修可曰。蓮房墜粉紅，謂蓮實上花葉墜也。《爾雅》：荷，芙蓉蕖。其華菡萏，其實蓮，其中的。郭璞注云：蓮，謂房也。的，房中子也。以此考之，則蓮房非花矣。唐《本草圖經》云：菰又謂之茭白。歲久者，中心生白臺，如小兒臂，謂之茭手。其臺中有黒者，謂之茭鬱。至後結實，乃彫胡米也。沉雲黒，其茭鬱乎？
〖關塞極天唯鳥道〗洙曰：言道路多狹，所通者鳥道而已。沈曰：《南中地志》：交趾郡治，龍偏縣，自興古鳥道四百里。
〖江湖滿地一漁翁〗趙曰：公自謂也。
〖昆吾御宿自逶迤〗鄭曰：晉灼曰：昆吾，地名。有亭。顏師古曰：御宿苑，在長安城南。孟東曰：諸宮別觀，不許人往來。上宿皆宿於此，故名御宿。趙曰：昆吾、御宿，皆地名。以《長安志》考之，在萬年縣西。◯補注：鶴曰：《子虛賦》：琳珉昆吾。張揖曰：昆吾，山名也，出善金。《通鑑》云：郭子儀引三十騎，自御宿川循山而東，謂王延昌曰：六軍將士，逃潰者多在商州，今速往收之。幷發武關防兵，數日間北出藍田，以向長安，吐蕃必潰。則御宿川，在京兆府之境甚明。
〖紫閣峯陰入渼陂〗洙曰：一云紫閣峯陰入渼陂，昆吾御宿自逶迤。鄭曰：渼，莫彼切。今本作漾。如亮切。非是。趙曰：紫閣峯，終南山之峯名。
〖碧梧栖老鳳凰枝〗洙曰：《古今詩話》云：紅飯啄餘鸚鵡粒，碧梧栖老鳳凰枝。此語反而意奇。退之詩云：舞鑑鸞窺沼，行天馬度橋，亦效此理。
〖佳人拾翠春相問〗趙曰：費昶《春郊望美人》詩：芳郊拾翠人。
〖仙侶同舟晚更移〗洙曰：李膺、郭林宗同舟而濟，人望之爲仙舟。
〖白頭吟望苦低垂〗洙曰：卓文君有《白頭吟》。趙曰：公自言其昔日曾攜綵筆，題詩干歷其氣象。今老矣，白頭吟詠而望之，其頭苦於低垂。

【按語】
1. 江總《別袁昌州詩》：黃鵠飛飛遠。
=蔡====================================================
蔡梦弼《杜工部草堂詩箋》PDF7.14

【異文、夾注】
〖江間波浪兼天涌〗江間波浪兼天湧
〖塞上風雲接地陰〗塞上無雲接地陰
〖叢菊兩開他日淚〗叢菊兩開他日淚[兩。一作重]
〖每依北斗望京華〗每依北斗望京華[北。一作南。非]
〖奉使虛隨八月槎〗奉使虛隨八月查
〖千家山郭靜朝暉〗千家山郭静朝暉
〖日日江樓坐翠微〗日日江樓坐翠微[日日。一作一日]
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖清秋燕子故飛飛〗清秋燕子故飛飛[故。一作正]
〖百年世事不勝悲〗百年世事不勝悲[勝。讀平聲]
〖征西車馬羽書遲〗征西車馬羽書違[馬。樊作騎。遲。一作馳]
〖幾迴青瑣點朝班〗幾迴青瑣照朝班
〖蓬萊宮闕對南山〗蓬萊宮闕對南山[對。一作望]
〖回首可憐歌舞地〗廻首可憐歌舞地
〖露冷蓮房墜粉紅〗露冷連房墜粉紅
〖香稻啄餘鸚鵡粒〗紅豆啄餘鸚鵡粒
〖綵筆昔曾干氣象〗綵筆昔遊干氣象

【注釋】
〖1〗秋興八首
〖玉露凋傷楓樹林〗李密詩。金風蕩佳節。玉露凋晚林。
〖巫山巫峽氣蕭森〗巫山以言山。巫峽以言水也。張景陽詩。氣象鬱蕭森。
〖江間波浪兼天涌〗
〖塞上風雲接地陰〗
〖叢菊兩開他日淚〗此句涵蓄。蓋甫於夔州見菊花者二年矣。方叢菊之兩開，皆是他日感傷之淚也。
〖孤舟一繫故園心〗
〖寒衣處處催刀尺〗
〖白帝城高急暮砧〗郭泰機詩。皎皎白素絲。織爲寒女衣。良工秉刀尺。棄我忽如遺。
〖夔府孤城落日斜〗
〖每依北斗望京華〗蓋長安上直北斗。號北斗城也。《春秋說題辭》。南斗爲吳。《十道志》。長安故城南似南斗形。北似北斗形。
〖聽猿實下三聲淚〗《宜都山川記》。巴東三峽猿鳴悲。猿鳴三聲淚霑衣。
〖奉使虛隨八月槎〗按張騫及西域傳。騫以郎應幕使西域。窮河源之遠。卽無乘查之說。惟張華《博物志》說近世有人居海上。每年八月見槎來。不失期。多齎糧。乘之十餘日。忽至一處。有城郭屋舍。宮中有婦人織。一丈夫牽牛渚次飲之。驚問曰。何由至此。其人問此是何處。答曰。君至蜀訪問嚴君平。還後以問君平。君平曰。某年月日有客星犯牛女。卽此人到天河時也。未嘗指言張騫。宗懔作《荆楚歲時記》。乃引《博物志》。謂漢武令張騫乘查而去。今余按。宗懔所言旣引《博物志》。而《博物志》不言張騫。則知宗懔之謬矣。然則子美其亦承襲用之而訛歟。
〖畫省香爐違伏枕〗甫爲尙書員外郎。而流寓於夔故也。《漢官典職》。尙書奏事於明光殿。省中畫古烈女。重行書贊。蔡質《漢官儀》。尙書郎。女侍史。執香爐。燒熏從入臺中。
〖山樓粉堞隱悲笳〗堞。達協切。城上垣也。指言白帝山城樓。奏胡笳而悲也。
〖請看石上藤蘿月〗
〖已映洲前蘆荻花〗
〖千家山郭靜朝暉〗
〖日日江樓坐翠微〗謂樓在翠微山氣之間也。《爾雅》。山未及上曰翠微。
〖信宿漁人還泛泛〗詩汫汎楊州。
〖清秋燕子故飛飛〗陸機《壯哉行》。飛飛燕弄聲。
〖匡衡抗疏功名薄〗甫以直言忤旨。移華州掾。愧其不如匡衡也。《匡衡傳》。衡。字稚圭。是時有日食地震之變。上問以政治得失。衡上疏。上悅其言。遷光祿大夫。太子少傅。
〖劉向傳經心事違〗有恨不得講經於朝。如劉向也。《劉向傳》。向字子政。本名更生。擢諫議大夫。會初立《穀梁》《春秋》。徵更生受《穀梁》。講論五經於石渠。
〖同學少年多不賤〗
〖五陵衣馬自輕肥〗言貴公子也。《西都賦》。北眺五陵。言長陵。安陵。陽陵。茂陵。平陵。高貴豪傑之家也。《論語》。乘肥馬。衣輕裘。范彥隆詩。裘馬悉輕肥。
〖聞道長安似弈棊〗弈棊。互有勝負也。《左氏傳》。𡩋子視君不如弈棊。
〖王侯第宅皆新主〗以喪亂之故而易主也。
〖文武衣冠異昔時〗悲故舊也。
〖直北關山金鼓振〗言夔州之北用兵。乃隴右關輔之間擾攘也。
〖征西車馬羽書遲〗言當時西有吐蕃。吐蕃之寇未息。羽檄交馳也。
〖魚龍寂寞秋江冷〗酈元《水經》。魚龍以秋日夜。龍秋分而降蟄。寢於淵。故以秋日爲夜也。按《集》又有魚龍回夜水之句。蓋皆秋時作也。
〖故國平居有所思〗言故國平時之事。今有所思也。古樂府饒歌詞有所思。乃在海南何用問。遺君雙珠玳瑁簪。
〖蓬萊宮闕對南山〗
〖承露金莖霄漢間〗《三輔》故事。原露盤高二十丈。大七圍。以銅爲之。上有仙人掌。承露。和玉屑飲之。《西京賦》。抗仙掌以承露。擢雙立之金莖。
〖西望瑤池降王母〗此言西王母宴穆王於瑤池。喩言明皇之幸蜀也。《列子·穆王篇》。周穆王命駕遠遊。升崑崙之丘。遂賓於西王母。觴於瑤池之上。
〖東來紫氣滿函關〗
〖雲移雉尾開宮扇〗
〖日繞龍鱗識聖顏〗
〖一臥滄江驚歲晚〗
〖幾迴青瑣點朝班〗
〖瞿塘峽口曲江頭〗
〖萬里風煙接素秋〗
〖花萼夾城通御氣〗
〖芙蓉小苑入邊愁〗
〖珠簾繡柱圍黃鵠〗
〖錦纜牙檣起白鷗〗
〖回首可憐歌舞地〗
〖秦中自古帝王州〗
〖昆明池水漢時功〗
〖武帝旌旗在眼中〗
〖織女機絲虛夜月〗
〖石鯨鱗甲動秋風〗
〖波漂菰米沉雲黑〗
〖露冷蓮房墜粉紅〗
〖關塞極天唯鳥道〗
〖江湖滿地一漁翁〗
〖昆吾御宿自逶迤〗
〖紫閣峯陰入渼陂〗
〖香稻啄餘鸚鵡粒〗
〖碧梧栖老鳳凰枝〗
〖佳人拾翠春相問〗
〖仙侶同舟晚更移〗
〖綵筆昔曾干氣象〗
〖白頭吟望苦低垂〗

【按語】
1. 「信宿漁人還泛泛」注：「詩汫汎楊州」，不知所謂。
2. 「征西車馬羽書遲」注云「羽檄交馳」，則「羽書違」當作「羽書馳」；且「違」屬微韻，不屬支韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3789,djvu3966

【異文、夾注】
〖江間波浪兼天涌〗江閒波浪兼天湧
〖虛隨八月槎〗虛隨八月查
〖蓬萊宮闕〗蓬萊宫闕
〖霄漢間〗霄漢閒
〖開宮扇〗開宫扇
〖回首可憐〗迴首可憐
〖碧梧栖老〗碧梧棲老

【注釋】
〖1〗黄鰭曰: 「詩云 「巫山巫陜氣鷺森」' 又云 「叢菊雨闔他日峡' 孤舟 一 繋故園心」' 當是大暦元
年薨州之作。 時麒舟以倹出陜' 自永泰元年至雲安及今' 為菊雨開也。」 潘岳 ^秋興賦序)‥ 「子時
秋也. 故以秋興命篇。』 股仲文 ^南州桓公九井作) 詩: 「獨有濟秋日' 能使髙典壷。」 梁簡文帝
^秋興賦〉: 「秋何興而不蓋' 興何秋而不傷。」 呉滑日: 「詩有六義, 興居其 一 ' 凡陰陽寒暑、 草
木烏献、 山川風景, 得於適然之感而為詩者, 皆興也。 ^輿)、 ^雅) 多起興' 而楚騒多賦比。 楔魏
至庸, 傑然如老杜 ^秋興八首)' 深詣詩人闔奥, 興之人律者宗焉。」 (^杜詩詳注〉 巻十七引) 菰廷
謀曰: 「此詩八章, 公身居羹州, 心憧長安, 因秋遣興而作。 故以秋興名篇。 八章中。 鱧以首牽
「故園心」 為櫃紐' 四章 「故國平居有所患」 為脈烙' 方得是詩主脳。 若渾愉看去終無端猪可尋。
首章以 「涸傷」 二字作骨' 凡陜中天地` 山川、 草木、 人事, 無不蕨森, 巳論麓深秋景象' 提出
「故園心」 三字' 貼明遣興之由。 「暮砧」 句, 拮上生下。 「孤城落日」 承上泳暮景' 「山閣」` 「朝
暉」' 又承上倣朝景。 雄倶就羹府而盲. 畑玩次章曰 「望京華」' 三章曰 「五陵衣馬」・ 仇是不忘長
安, 正所謂 「 一繋故園心」 也。 四章則亘接長安' 焦出 「故國平居有所思」, 將 「故園心」 三字顕
然遭破。 下四章即承此句分叙' 撫今追昔, 盛衰之感' 和盤託出' 欲首首不睨秋意。 「蓬莱」 】章'
指盛時盲。 「 躍唐」` 「 昆明」 二章, 指隋後盲。 「 昆吾」 一章・ 追憶昔遊而盲' 皆故國平居之所愚
者。 末則以 「白頸吟望」 結出作詩之意' 鶴牧全局。 統観篇法次第・ 一首有 一 首之照應, 八首有八
首之聯貫。 氣體渾厚, 法臓周密' 詞意雄魅。 其閻抑拐頓挫' 糠慨淋滴, 全是浩然之氣相為終始。
公之心紬如髪, 篆大如檬' 己可概見。 至於憂國嫉時' 懐オ不偶, 浦腔慣悶, 欲出以温厚和平之詔,
全然不露圭角。 怨而不怒, 哀而不傷, ^三百篇〉 之遺響猶存' 真所謂大家故也。 摯詩者熟讀細玩'
頃刻不離胸次, 則思過半芙。」 王夫之日: 『八首如正獏七音' 旋相為富, 而自成 一章。 或為剖裂,
則神體壺失臭。』( ^唐詩評選〉 巻四)
( 一 ) 玉露. 即白露。 (呂氏春秋・本味)‥ 「宰掛之露・ 其色如玉。」 ^楚辟 ・招魂): 「湛湛江水
今上有纏, 目梗千里今傷春心。」 李密 ^五盲諦》ニ 「金風繭初節' 玉露獨晩林。」 巫山, 在今竄慶市巫山
蘇束。 巫轢, 西起今垂慶市巫山縣大寮河ロ, 稟至欄北巴束縣官渡口' 錦延約四十五公里' 是三壌中最長
者, 所謂 「巴稟三陜巫峻長, 猿鳴三聲族浩糞」 者, 是也。 艶遵元 ^水姪注,江水ニ): 「江水歴嶼, 束
鰹新崩灘。」 「其下十醸里' 有大巫山' 非唯三峡玩無' 乃當抗峰嶼` 峨, 偕鑽衡、 疑, 其襲附群山. 並稟
青雲, 吏就寓澳辣其優劣耳。」 「其閾首尾 一 百六十里. 謂之巫轢, 蓬因山為名也。」 金盟囃曰‥ 「 「露欄
悔」、 「氣薫森」 六字, 鴬秋意涌鯱。」 「時先生流寓羹州西閣。 羹州, 薔楚地・ 贔多楓樹。」 「先生竈心在
京華, 而身寓羹州, 故即景起興, 不及他虜。 後來無戴鎌墨' 一起 一 伏, 若醗若聯' 従羹州望京華, 以至
京華之伺攣・ 京華之衰盛・ 如曲江. 如昆明池, 如昆吾、 御宿、 蹊破, 几為京薙所有者, 感典非 一 ' 鱧不
出翼日襲府之秋, 故下七甘詩, 寶以此首為提鯛也。」 又日= 「露也' 而曰 「 玉疇」, 樹林也' 而曰 「櫃
樹林」, 止 一問傷之景, 而白便鷺得白之至, 紅便鷺得紅之至' 此秋之所以有興也。 欲接手下 一 「巫山巫
轢」 字, 便鷲疇森之氣. 索然都麓。」 藁慕璽日: 「 ^千家注) 本引劉辰翁評語云: 「八詩沈雄奮癒・ 哀
傷無限」' 「小家鮫乃不可彷彿耳」。 即如此二句・ 竄巫山巫轢之驚森無象' 而露曰玉纏・ 樹日橿林・ 槻傷
之中仇有寓麗之致. 目是大方家飲。 別批甕標摯露臼、 橿紅' 而但以 「有只」、 「農聾」 為讃, 尚不免小
家之見。」 「首章閲端' 自艶州秋景起興「 「不惟窩得秋意糊鯱' 吏引起無戴薫颯衰残之感興・ 而傭景時
地更復無 一 不照應周致, 氣篆足以籠寧' 而復有閲拓之麒地' 是鰯好發端」 ( ^杜爾秋興八首集哉)' 以下
引藁氏詔皆出此書, 不男注)。

(二) 江閲, 即折巫魄。 塞上・ 即指羹州。 醸廷敬曰: 「有謂 「塞上」 指由蜀人秦之靄。 此葦八
旬, 皆指羹州' 若七句折艶州' 橿 一 句指蜀塞. 不成葦法栞。 ^賽府書懐) 詩: 「縄塞烏轍北, 孤城白帝
邊。」 (白帝城樓) 詩= 「江度寒門閻' 城髙鰹塞樓。」 ^返照〉 詩: 「鰯塞愁多早閑門。」 何必蜀塞乃可
盲塞邪!」 局匈日: 「 江濤在地而曰兼天; 嵐雲在天而曰接地。 見淘湧険晦・ 鱒目天地閻無不可感。」
按: 此二句梗驚景物之蕪森隘晦' 自合一権勃鬱不平之氣' 諸如身世之飄零、 國家之躍乱・ 一切巖不包
括其中' 繭長而竄關。 故石閲居士日ニ 「十四字内曲姦隘陽闔薦之機, 包括天地造化之理。 必有此大句,
始足為八章闔端・ 姶足為逓局興起. 此公所以 「秋興」 名篇, 而李干鑽不諏, 反以為粗. 不亦謬妄過
甚邪!」

(‥ニ) 他曰. 往日, 以前。 ^孟子 ・離稟上〉: 「無能改於其鱧, 而賦稟倍他B,」 顧魔曰= 「公自
永棄元年秋至襄安, 及今為雨秋, 見菊所閲芙。 故詩云: 「南菊再逢人臥病。」 此巖菊雨閲之證也。 菊離
雨閾, 使我感之而揮浪者, 今ロ不異於他B。 喜欲出轢之心, 非自今日・ 故今日猶然他ロ之族。」 張性
日: 「 他日, 盲向日也。 一撃, 吉姶繁心在故圓」' 「 繋身, 即所以繋心也」。 王雄榊曰: 「故園, 指長安
也。 杜氏之先在域南社曲。」 按: 披 ^蕁唐書 ・ 杜甫傳v 甫之曹祖依暮, 終攣醸今' 祖審吉終膳部貝外
郎, 父鮒曹任奉天今。 以故杜甫在棗洛艶有m圓' 居止則多在梗安' 故毎自罹杜農野老、 少薩野客, 以其
居近城甫杜曲之少農也。 (秋興八首) 灰懐以長安為主・ 故鳳亦應指長安無疑也。 黄生日‥ 「花如他日,
族亦如他日。 非閲花也, 閲鹸而巳。 身在孤舟. 心在故嵐, 非繋舟也' 聲心而巳。」 呆騰泰日: 「 一饗故
稍神巳縛。 日 「 一繋」. 則宥指不勝屈之意. 又従今日菱府棚到雲安、 梓閻、 成都, 棚到同谷、 秦州, 棚
到甚安臭。」

(四) 郭泰樺 (答傳威〉 詩: 「天寒知運速・ 況復臍南飛。 衣工棄刀尺' 棄我忽若遣。」 白帝城,
束漠公孫述所築, 在今重慶市奉節鰹束白帝山上。 ^初學肥〉 巻二十四引 ^荊州圓記) 曰: 「白帝城西臨
大江, 束南髙二百丈, 西北髙一千丈許。」 邊迎賓日: 「先砧杵而後刀尺, 先刀尺而後成寒衣。 二句是倒
叙。」 「來聯足當授衣之辰・ 而自傷遊子無衣之意。 首處處者, 以兒己之獨不然也。」 石闔居士日‥ 「末聯
再深 一 層, 以回應首聯作牧鰭, 並留得下牽接詠之地歩。 是説想 一 時之備寒衣者' 應處處惧催刀尺, 是以
白帝城髙, 己閲其急挽暮砧之聲' 則巫山巫轢之薫森' 不益今人生怖也哉! 此 一 牧情在景中, 阻然有無
家之感・ 然語氣虚活, 正是回應首聯, 而關次章之意。 以下各牽皆然, 所以合八首為 一 詩也。」 「他日
澳」、 「故圃情」 乃一身一家之秋興' 而處盧 「刀尺」' 満城 「暮砧」, 則瞞城皆思念戌邊士卒之秋興秋
【集評】

張性曰: 此詩因兒侠中秋景而起興, 峨及長安故園. 而末極盲之露獅櫃葉, 至於瞞林, 則秋深芙。
末二句則無衣之懐葱至英。 ^ ^杜エ部詩皿) 竿四)
銭謙益日: 「玉簾柵傷」 一章, 秋典之發端也。 江間塞上, 賦其悲泄; 叢菊孤舟, 寓其懐緊; 末二
句結上生下。 ( ^躊注杜詩) 巻十五)

又曰: 江閻沸濁, 則上棲風雲; 塞上陰森, 則下迪波浪, 此所謂悲批也。 叢菊雨閲, 儲別濃於他
日; 孤舟 一 繋. 賦綿心於故園, 此所謂倭緊也。 (同上)

又曰‥ 以節則秒秋. 以地則髙城' 以時則薄募' 刀尺苦寒, 急砧促別. 末句標翠興合, 略有五垂。
所謂嵯峨鷲慧. 箕不可曹。 公孫白帝城, 亦英雄割披之地, 此地閾碓, 尤為懐断。 (上白帝城) 詩云 「老
去闔悲角」' 意亦如此。 (同上)

補起鮑曰: 首句拮 「秋」, 次句柏 「羹」。 「 江問」` 「塞上」, 緊頂 「 薨」; 「浪湧」、 「雲陰」, 繁頂
「秋」・ 尚是縦笹寓。 五、 六則貼身起興, 「他日」、 「故闔」, 四字包暴蕪遺。 官 「他日」, 則後七首灰云
「香纏」、 「抗蘆」、 「非棋」、 「世事」` 「脊環」' 「肇」、 「族旗』、 「鎌蜜」、 無不華芙。 盲 「故圃」, 則後
七首所云 「 北斗」、 「五陵」` 「長安」` 「第宅」、 「蓬莱」` 「曲江」、 「昆明」、 「漢腋」・ 無不羅栞。 舎蜀而
往, m然逗留。 歴歴前農, 艇搬花聞之 「族」; 悠悠去國, 暗傷客子之 「 心」。 發輿之端, 傭見平此。 第
七伍牧 「秋』, 第八仇牧 「羹」' 而曰 「處處催』, 則旅泊經寒之況, 亦吞吐句中, 真乃無 一 謄字。 ( (讀
杜心羅) 巻四之二)
【鷺考】

m於 「藁菊雨關」 え襲鮮
趙次公日: 「叢菊繭開他日映「 此句躊蕃。 蓋公於羹州' 兒菊者二年芙。 方叢菊之雨闊, 皆是他日
感傷之礦也。 ( ^新刊校定集注杜詩) 巻三十)

湘起龍日: 本夫蜀後而盲, 則雨見菊閲也。 ( ^贖杜心解〉 巻四之ニ)

今按‥ 闔於本詩之窮作時闔・ 諸繁之競・ 分咬顆犬' 英之, 不外上引雨穫意兄。 執是軟非, 葉
壽螢鍵之甚慈, 雙鎌之艸下:

蓑塊せ牽之 「藁菊甫關他日決」 一句而官, 自以甫次兄菊壷在藁州之挽為明白完撃。 然而拌末
詩慧, 則作於大震元年秋之挽責更舞可倍。 董貢 「孤舟 , 繋故圓ぬ」 句挽之, 則 ^心解) 所謂 「本
会蜀後而言, 則雨兄菊闔」 之檎, 賽攫有兄地。 原來杜甫瘻戌都後・ 烏舟下侠' 共ぬ原在鋏圃, 而蘭
襄阻醸, 嚢薯江上, 是自永秦元年艶撃堂, 烏舟 ー 撃之餐' 爾兄簾菊之關, 則正瞥為犬贋元年秋也。
此枕持人創作之時嘗之, 亦為橿自然之感惰' 攫自然z競法。 旦也, 大震元年秋, 杜甫簾居壷府え西
闔, 犬膚ニ年秋, 則己自濠西遺居襲州之稟屯。 西閻地艶商迫, 下臨江擁, 杜甫 ^キ宵) 一詩宥
「西閻百贔鎌」 之旬。 而 ^西闔ニ茸) 又右 「贋軒鮮江壁」 土句, (闔夜) 一昔宥 「三憐星河影動
拮」 z句, ^不.驚西闔ニ昔) 右 「江婁轟豪煉, 石壁峨空青」 之句, ぎ可鰹。 豪屯則地勢干贖, 右稲
珪百頃, 杜鳶 ^白濠西荊靡且移居來屯茅晨四菅) 宥 「ネ屯績濠西' ,橿住漬渓。 來往兼茅屋, 淹
留為櫃摩」 z句。 ^攪鋒〉 注引 ^ ー統志) 云: 「来濠水' 公孫迷於来漬墾稽田' 艶来屯。」 ス仇注
引チ稟 ^來屯少陵故居記) 云: 「暁中多髙山峻谷, 地少平贖, 來屯距白帝五里而近・ 稲田水雙,
蓬褻百頃, 前繚青濠, 後枕祟闔' 繊林慈禰' 薫象潔秀, 橿髙人逸士之居。」 杜甫 ^翼州歌v 亦宥
「求屯栂慶 一 百慣, 北有滴水通青蓄」 之句。 旦杜甫大贋ニ年秋居豪屯疇, 生活較安定' 心晴亦挟闔
逸, 如共 ^茅厦枚校牧稽二菅) `z 「瞥析琥旅顔」. 及 ^暫往白帝復邊裏屯) 之 「債作螺田会, 績残
穫稽功」 諸句' 騰可鵜譲。 而 ^秋輿八昔) 則就其 「江閲波浪」、 「塞上夙婁」` 「白帝騒高」 諸句驚
之, 以地塾誉, 自響窮大雁元午秋寓居西鮪之作。 又就共 「孤舟一繁」` 「 一臥漬江」 諸句醜之, 共
轟旅擁鯉z傭' 均橿為況痛深切, 而不似責濠西移豪屯緒作之右閲逸之致, 是魂共内容惰綱而會' 亦
響旛大贋元年秋寓居西閲之作。 ( ^杜爾秋典八昔集稔))

〖巫山〗在重慶市巫山縣（31.076524, 109.871292）東。
〖巫峽〗西起大寧河口（31.06596476950971, 109.89483590971192），東至湖北巴東縣官渡口（31.05199998354376, 110.33156676138441）。

=全====================================================
《全唐詩》7.2509,PDF7.288,《御製全唐詩》2639

【異文、夾注】
〖江間波浪兼天涌〗江閒波浪兼天湧
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖孤舟一繫故園心〗孤舟[時方艤舟以俟出峽]一繫故園心
〖每依北斗望京華〗每依南[一作北]斗望京華
〖奉使虛隨八月槎〗奉使虛隨八月查
〖日日江樓坐翠微〗一日[一作百處。一作日日。]江樓坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖百年世事不勝悲〗百年世事不勝[一作堪]悲
〖征西車馬羽書遲〗征西車馬[一作騎]羽書遲[一作馳]
〖魚龍寂寞秋江冷〗魚龍寂寞秋江冷。[魚龍以秋日爲夜。]*
〖西望瑤池降王母〗西望瑤池降王母。[楊貴妃初度女道士。故唐人多以王母比之。]*
〖東來紫氣滿函關〗東來紫氣滿函關。[唐以老子爲祖。屢徵符端。]*
〖幾迴青瑣點朝班〗幾迴青瑣照[一作點]朝班
〖瞿塘峽口曲江頭〗瞿唐峽口曲江頭
〖珠簾繡柱圍黃鵠〗朱簾繡柱圍黃鶴[一作鵠]
〖回首可憐歌舞地〗迴首可憐歌舞地
〖織女機絲虛夜月〗織女機絲虛月夜[一作夜月]
〖昆吾御宿自逶迤〗昆吾[亭名。在藍田。]御宿[川名。在樊川。]自逶迤
〖紫閣峯陰入渼陂〗紫閣峰陰入渼陂。[一本二句倒轉。]*
〖香稻啄餘鸚鵡粒〗香稻[一作紅稻。一作紅飯。]啄餘[一作殘]鸚鵡粒
〖碧梧栖老鳳凰枝〗碧梧棲老鳳皇枝
〖綵筆昔曾干氣象〗綵筆昔遊[一作曾]干氣象
=奭====================================================
王嗣奭《杜臆》274,PDF327,317,PDF4.103,384,PDF4.165,350,PDF4.168

【評論】
語云：「秋士悲。」秋原易悲，而公之情事，有許多可悲者，而感秋景以生情。第一首乃後來七首之發端，乃《三百篇》之所謂興也。秋景可悲，盡於蕭森；而蕭森起於凋傷，凋傷則巫山、巫峽皆蕭森矣。但見巫峽江間，波浪則兼天而湧；巫山塞上，風雲則接地皆陰。塞乎天地，皆蕭森之氣矣。乃山上則叢菊兩開，而他日之淚，至今不乾也；江中則孤舟一繫，而故園之心，結而不解也。前聯言景，後聯言情；而情不可極，後七首皆胞孕於兩言中也。又約言之，則「故園心」三字盡之矣。況秋風戒寒，衣須早備，刀尺催而砧聲急，耳之所聞，合於目之所見，而故園之思彌切矣。
其二：「望京華」正故園所在也。望而不得，奚能不悲？「猿鳴三聲淚沾裳」，古語也；今則實矣。公亦以乘槎爲張騫事，故云「奉使八月槎」。來不失期，今則虛矣。公雖不奉使，然朝廷授以省郎，而踰期不赴，與奉使不歸同也。公不赴任，實以病故，是「畫省香爐」，因「伏枕」而「違」也。夫然，故不但聞猿鳴而下淚，抑聞悲笳而自隱矣。「隱」猶「痛」也。不特此耳，頃方日斜，又見月出，纔臨石上，又映蘆洲；歲月如流，老將至而功不建，能無悲乎！◯「悲笳」因有兵亂，公詩「悲笳數聲動」云云，可證。
其三：公在江樓，暮亦坐，朝亦坐。前章言暮，此章言朝，承上言光陰迅速，而日坐江樓，對翠微，良可歎也！故漁舟之泛，燕子之飛，此人情、物情之各適，而以愁人觀之，反覺可厭。曰「還」、曰「故」，厭之也。因自發心事：欲效忠於朝，如匡衡之抗疏，則功名分薄，謂爲拾遺而直言被斥也；承貽謀於家，如劉向之傳經，而心事相違。按《劉向傳》：初徵向受《穀梁》，又講論《五經》於石渠。後子歆，亦受《穀梁》，領《五經》，卒傳前業。而公弗克丕承厥祖也。且追論當初，同學少年往往有去而爲尊官者，止是輕裘肥馬，貪一時之光榮，而忘社稷之長計，其誤國可勝道哉！故有下章。
其四：遂及國家之變。則長安一破於祿山，再亂於朱泚，三陷於吐蕃，如弈棋之迭爲勝負，而百年世事，有不勝悲者！王侯奔竄，第宅皆新主矣；軍功濫進，衣冠異昔時矣。北憂回紇，西困吐蕃，俱可悲也。今魚龍寂，秋江冷，皆足增悲，而不能不思故國之平居也。蓋思平居而致亂之故可得而言矣。
其五：極言玄宗當豐亨豫大之時，享安富尊榮之盛。不言致亂，而亂萌於此；語若贊頌，而刺在言外。然「識聖顏」不必自謂，蓋玄宗時公未立朝也。所思於平居者如此，而今安在哉！因自歎「一臥滄江」而驚年歲之衰晚，雖幸入「青瑣」，而「點朝班」者能有幾回哉？舊注作追往事，固無意味，且於「驚歲晚」無涉。
其六：此章直承首章以來：乃結上生下，而仍歸宿於故園之思也。始但見巫峽蕭森耳，不知自峽口到曲江，相去萬里，而風煙相接，同一蕭森也。按《名勝志》：花萼樓與勤政務本樓同建於開元間，勤政樓在南，花萼在西，俱隸興慶宮。又云：夾城爲興慶宮附外郭，爲複道自大明宮潛通此宮及曲江芙蓉園。故公謂當其盛時，花萼夾城，時通御氣，敦天倫，勤國政，海內乂安，未幾而「芙蓉小苑」遂「入邊愁」，一人之身，而治亂頓異，何也？當邊愁未入之先，江上離宮，珠簾圍鵠；江間畫艦，錦纜驚鷗，曲江誠歌舞之地也！一迴首而失之，殊爲可憐！然秦中自古帝王建都之地，盛衰倚伏，安知今之亂，不轉爲他日之治？而安能已於故園之思也！按：曲江在今咸寧縣南十里，周六七里，亦名芙蓉池。漢武帝穿以爲宜春苑。其水曲折有似廣陵之江，故名。
其七與後章俱言秦中形勝。昆明池在長安西南三十里，周迴四十里。漢武將征昆明夷而穿此池以習水戰，亦前代帝王之雄略也。故首及之，而謂旌旗猶在眼中。且織女、鯨魚，鋪張偉麗，壯千載之觀；菰米、蓮房，物產豐饒，溥生民之利。予安能不思？乃劍閣危關，纔通鳥道，欲歸不得，而留滯峽中，江湖滿地，而漂泊如漁翁，與前所見之「信宿泛泛」者何異。與其漁於江湖，何如漁於昆明池耶？
其八：所思不專渼陂。按《名勝志》：御宿、昆吾傍南山而西，皆武帝所開上林苑也，方三百里。按其故基，跨今盩厔、鄠、藍田、咸寧、長安五縣之境。而渼陂在鄠，則知昆吾、御宿逶迤皆在故時上林苑中。地產香稻，鸚鵡食之有餘；林茂碧梧，鳳凰栖之至老。佳人春問，遊者眾也；仙舟晚移，樂忘歸也。非帝王之都何以有此！向嘗熟遊，爾時國家全盛，天子好文，嘗以綵筆干之，所云「獻賦蓬萊宮」是也。今時事已非，身亦白首，且吟且望，望而不得，垂首自悲而已。此詩止「仙侶同舟」一語涉渼陂，而《演義》云：「專爲渼陂而作。」誤甚。◯「香稻」二句，所重不在「鸚鵡」、「鳳凰」，非故顚倒其語，文勢自應如此；而《詩話》乃以「舞鏡鸞窺沼」擬之，眞同說夢。
《秋興八首》以第一首起興，而後七首俱發中懷；或承上，或起下，或互相發，或遙相應，總是一篇文字，拆去一章不得，單選一章不得。
PDF4.165
同學而曰少年，同學少年而曰不賤，俱有深意，人皆不曾理會。同學猶云吾輩，非同堂而學者；少年以形己之衰老；不賤以形己之賤。意謂身老且賤，故欲效忠拯世而不能；今以少年富貴，而徒事輕肥，置理亂於度外，於心安乎？公恨此輩切骨，而語意渾含不露，眞得溫柔敦厚之旨。
余謂「故園心」三字爲八首之綱，誠不易之論；然與久客思歸者不同。身本部郎，效忠有地，蓋欲歸朝宣力，以救世之亂。故第四首說到「弈棊」、「金鼓」，世亂堪悲，固以同學少年釀成之，亦借他人之過，以明己之志也。故諸詩中如「畫省香爐」、「抗疏傳經」、「青瑣朝班」、「彩筆干時」，皆發隱衷。卽「蘿月」之惜光陰，「漁翁」之歎漂泊，無非此慮，而人不覺也。◯末章「彩筆昔曾干氣象」，自余發明，才有著落，才有意致。
起來發興數語，便影時事，見喪亂凋殘景象。「故園心」三字固是八首之綱，至第四章「故國平居有所思」，讀者當另著眼；「故國思」卽「故園心」而換一「國」字，見所思非家也，國也，其意甚遠，故以「平居」二字該之，而後面四章，皆包括於其中。如：人主之荒淫，盛衰之倚伏，景物之繁華，人情之逸豫，皆足以召亂；而平居思之，已非一日，故當時綵筆上干，已有憂盛危明之思，欲爲持盈保治之計，志不得遂，而漂泊於此，人已白頭，匡時無策，止有「吟望低垂」而已。此中情事，不忍明言，不能盡言，人當自得於言外也。此八章總結。公有詩云：「自謂頗挺出，立登要路津。致君堯舜上，再使風俗淳。」此正綵筆干主之詩，而可以知其微意之所在。◯家有豐考功《秋興帖》寫「蓬萊宮闕」詩，尾自注：「仙闕」誤作「宮」。公家數世積書，有萬卷樓，豈有善本可據耶？蓋下有「宮扇」，字複，宜作「仙」。
PDF4.168
「魚龍寂寞」，張禺山引《水經》云：「魚龍以秋日爲夜。」公詩所云「寂寞」，正用此意。而用修又引以駁應《註》「魚龍川」之謬。良是。◯其六：「菰米」、「蓮房」一聯，用修引《西京雜記》云：太液池中有彫菰，紫蘀綠節，鳧雛雁子，唼喋其間。《三輔黃圖》云：宮人泛舟采蓮，爲巴人櫂歌。因笑《千家註》無引此者。然此亦謂太液池，非昆明也。老杜亦泛指池中所有，不必拘於所出。

【按語】
「悲笳數聲動」，見0636《後出塞五首》。
=錢===================================================
錢謙益《錢注杜詩》2.504,PDF2.138

【異文、夾注】
〖江間波浪兼天涌〗江間波浪兼天湧
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖每依北斗望京華〗每依南[一作北]斗望京華
〖奉使虛隨八月槎〗奉使虛隨八月查
〖日日江樓坐翠微〗一日[一作百處]江樓坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖聞道長安似弈棊〗聞道長安似奕棋
〖百年世事不勝悲〗百年世事不勝[一作堪]悲
〖征西車馬羽書遲〗征西車馬[樊作騎]羽書遲[一作馳]
〖幾迴青瑣點朝班〗幾迴青瑣照[一作點]朝班
〖瞿塘峽口曲江頭〗瞿唐峽口曲江頭
〖珠簾繡柱圍黃鵠〗珠簾繡柱圍黃鶴[通作鵠]
〖回首可憐歌舞地〗廻首可憐歌舞地
〖織女機絲虛夜月〗織女機絲虛月夜[一作夜月]
〖紫閣峯陰入渼陂〗紫閣峯陰入渼[晉作漾]陂[一作紫閣峯陰入漾陂，昆吾御宿自逶迤]
〖香稻啄餘鸚鵡粒〗香稻[草堂本作紅豆。一作紅稻，一作紅飯。]啄餘[一作殘]鸚鵡粒
〖綵筆昔曾干氣象〗綵筆昔遊[一作曾]干氣象

【注釋】
〖1〗殷仲文詩云：獨有清秋日，能使高興盡。潘岳《秋興賦序》云：於時秋也，遂以名篇。
〖巫山巫峽〗《水經注》：江上歷峽東，逕新崩灘。其下十餘里，有大巫山，非惟三峽所無，乃當抗峯岷峨，偕嶺衡疑。其間首尾一百六十里。謂之巫峽，蓋因山爲名也。自三峽七百里中，兩岸連山，略無闕處；重巖疊嶂，隱天蔽日。自非亭午夜分，不見曦月。
〖孤舟〗張璁曰：時公艤舟以俟出峽。
〖聽猿〗《水經注》：每至晴初霜旦，林寒澗肅，常有高猿長嘯，屬引清異，空岫傳響，哀轉久絕。故漁者歌曰：巴東三峽巫峽長，猿鳴三聲淚聞裳。范注：《荆州記》：夷陵縣峽口山，非日中夜半，不見日月。多猿鳴，至清遠。
〖畫省〗《漢官儀》：省中皆胡粉塗壁，畫古賢烈女，以丹塗地，謂之丹墀。
〖香爐〗《漢官儀》：尙書郎主作文書起草，晝夜直更於建禮門，內臺給青縑白綾被，或以錦被，帷帳茵褥，畫通中枕。女侍史二人，絜被服，執香爐燒薰。從入臺中給便，護衣服。
〖山樓〗張璁曰：謂所寓西閣也。
〖匡衡〗衡爲少傅數年，數上疏陳便宜，及朝廷有政議，傳經以對，言多法義，上以爲任公卿。建昭三年，代韋玄成爲丞相。
〖劉向〗《九歎序》曰：向以博古敏達，典校經書，追念屈原忠信之節，故作《九歎》。歎者，傷也，息也。
〖同學少年多不賤〗
〖五陵衣馬自輕肥〗
〖弈棊〗《左傳》：奕者舉棋不定，不勝其偶，而況置君而不定乎。
〖百年〗辛有曰：不及百年，此其戎乎？
〖第宅〗《長安志》：奉慈寺，本虢國夫人宅，其地本中書令馬周宅。津陽門詩曰：八姨新起合歡堂，右相李林甫宅，本衞國公李靖宅。林甫死後，改爲道士觀。天寶中，京師堂寢，已極宏麗，而第宅未甚逾制。然衞國公李靖廟，已爲嬖人楊氏廏矣。及安、史二逆之後，大臣宿將，兢崇楝宇，人謂之木妖。
〖直北〗謂隴右關輔間也。
〖魚龍〗酈道元曰：魚龍以秋日爲夜，龍秋分而降，蟄寢於淵，故以秋日爲夜也。
〖蓬萊〗《劇談錄》：含元殿，國初建造，鑿龍首岡以爲基址，彤墀釦砌，高五十餘丈，左右立棲鳳、翔鸞二闕，龍尾道出於闕前。倚欄瞰前山，如在諸掌。殿去五門二里。每元朔朝會，禁軍御仗，宿於殿庭；金甲葆戈，雜以綺繡，文武纓珮序立。蕃胡夷長，仰觀玉座，如在霄漢。識者以爲自姬漢迄於隋，未有如此之盛。《雍錄》：東內大明官含元殿基，高於平地四丈。含元之北爲宣政，宣政之北爲紫宸。地每退北，輒又加高，至紫宸則極矣，其北遂爲蓬萊殿。自丹鳳門北，則有含元殿，又北則有宣政殿，又北則有紫宸殿，三殿南北相沓，皆在山上。至紫宸又北而爲蓬萊，則山則盡矣。
〖王母〗《樂史》：《楊貴妃外傳》：開元二十八年十月，玄宗幸溫泉宮，使高力士取楊氏女於壽邸，度爲女道士，號太眞，住內太眞宮。天寶四載七月，於鳳皇園冊太眞宮女道士楊氏爲貴妃。進見之日，奏霓裳羽衣曲。唐人詩多以王母比貴妃。劉禹錫詩：仙心從此在瑤池，三清八景相追隨。公詩云，惜哉瑤池飮，又曰：落日留王母也。
〖函關〗天寶元年，田同秀見玄元皇帝降於永昌街，云有靈寶符在函谷關尹喜宅旁。上發使求得之。《高力士外傳》：開元之末，天寶之初，陳希烈上玄元之尊，田同秀獻寶符之瑞。貴妃受寵，外戚承恩。
〖宮扇〗《儀衞志》：唐制，人君舉動，必以扇。大駕鹵簿儀物，則有曲直華蓋、六寶香蹬大繖。雉尾障扇、雉尾扇、方雉尾扇、花蓋、小雉尾扇、朱畫團扇、俾倪之屬。《會要》：開元中，蕭嵩奏：每月朔望，皇帝受朝於宣政殿，先列仗衞及文武四品以下於庭。侍中進外辨，上乃步自序西門出，升御座，起步入東序門，然後放仗散臣，以爲宸儀肅穆，升降俯仰，眾人不合得而見之，乃請備羽扇於殿兩廂。上將出，所司承旨索扇。扇合，上座定，乃去扇。給事中奏無事，將退，又索扇如初。今以爲常。
〖小苑〗《舊唐書》：開元二十年，遣范安及於長安廣花萼樓，築夾城至芙蓉園。《長安志》：開元二十年，築夾城入芙蓉園，自大明宮夾東羅城。複道經通化門觀，以達南內興慶宮，次經春明延喜門，至曲江芙蓉園，而外人不之知也。
〖旌旗〗《西京雜記》：昆明池中有戈船、樓船，各數百艘，樓船上建樓櫓，戈船上建戈矛，四角悉垂幡眊旍葆麾蓋，照灼涯涘。余少時猶憶見之。
〖織女〗《漢宮闕疏》：昆明池有二石人：牽牛、織女象。《西都賦》：左牽牛而右織女，似雲漢之無涯。
〖石鯨〗《西京雜記》：昆明池刻玉石爲魚。每至雷雨，魚常鳴吼，鰭尾皆動。漢世祭之以祈雨，往往有驗。
〖菰米〗《西京雜記》：太液池邊皆是彫胡、紫籜、綠節之類。菰之有米者，長安人謂爲彫胡。菰之有首者，謂之綠節。
〖沉雲黑〗《西京賦》：昆明靈沼，黑水玄阯。善曰：水色黑，故曰玄阯也。趙注曰：言菰米之多，黯黯如雲之黑也。
〖蓮房〗昌黎《曲江荷花行》：問言何處芙蓉多，撐舟昆明渡雲錦。注云：昆明池周回四十里，芙蓉之盛，如雲錦也。
〖昆吾御宿〗《羽獵賦序》：武帝廣開上林，東南至宜春、鼎湖，御宿、昆吾。晉灼曰：昆吾，地名，上有亭。師古曰：御宿，則今長安城南御宿川也。羞、宿聲相近，故或云御羞，或云御宿。《三輔黃圖》曰：御宿川，在長安城南，武帝離宮別館，禁禦人不得往來，上宿其中，故曰御宿。
〖紫閣〗《遊城南記》：東上朱坡，憩華嚴寺，下瞰終南之勝，霧巖玉案，圭峯紫閣，粲在目前。注曰：圭峯、紫閣在終南山祠之西，圭峯下有草堂寺。紫閣之陰卽渼陂，杜詩紫閣峯陰入渼陂是也。
〖香稻〗沈括《筆談》及洪興祖《楚詞補注》，並作紅豆啄餘鸚鵡粒，當以草堂本爲正。《雲溪友議》：李龜年曾於湘中采訪使筵上唱紅豆生南國，春來發幾枝。
〖拾翠〗《洛神賦》：或采明珠，或拾翠羽。

【評論】
〚〛箋曰：此詩舊箋影略，末悉其篇章次第，鉤鎖開闔。今要而言之：玉露凋傷章。秋興之發端也。江間塞上，狀其悲壯；叢菊孤舟，寫其悽緊。末二句結上生下，故卽以夔府孤城次之。絕塞高城，杪秋薄暮，俄看落日，俄見南斗。爐煙熸而哀猿號，急杵斷而悲笳發。蘿月蘆花，淒情滿眼；蕭辰遙夜，攢簇一時。請看二字，緊映每依南斗，卽連上城高暮砧，當句呼應耳。夜夜如此，朝朝亦然。日日如此，信宿亦然。心抱南斗京華之思，身與漁人燕子爲侶，遠則匡衡、劉向之不如；近則同學輕肥之相笑。第三章正申秋興名篇之意。古人所謂文之心也。然每依北斗望京華一句，是三章中吃緊齧節。蕭條歲晚，身事如此；長安綦局，世事如此。企望京華，平居寂寞，故曰百年世事不勝悲也。次下以乃重章以申之。蓬萊宮闕一章，思全盛日之長安也。瞿唐峽口一章，思陷沒後之長安也。昆明池水一章，思自古帝王之長安也。昆吾御宿一章，思承平昔遊之長安也。由瞿唐鳥道之區，指曲江禁近之地，兵塵秋氣，萬里連延。首章卽云塞上風雲接地陰也。唐時遊幸，莫盛於曲江，故悲陷沒則先舉曲江。漢朝形勝，莫壯於昆明，故追隆古則特舉昆明。曰漢時，曰武帝，正尅指自古帝王也。此章益感歎遣蹟，企想其姸麗，而自傷遠不得見，乃疊申曲江，末句文勢了然。今以爲槪指喪亂則迂矣。天寶之禍，干戈滿地，營壘俱在國西。及郭令收西京，陳於香積寺北、澧水之東，皆漢上林苑地，在昆明御宿之間。然城南故地，風景無恙，故曰自逶迤也。碧梧紅豆，秋色依然；拾翠同舟，春遊如昨。追綵筆於壯盛，感星象於至尊，豈非神遊化人？夢迴帝所，低垂吟望，至是而秋興之能事畢矣。此詩一事疊爲八章，章雖有八，重重鉤攝，有無量樓閣門在。今人都理會不到，但少分理會，便恐隨逐穿穴，如鼷鼠入牛角中耳。餘義則更於分章下詳之。
〚1:〛箋曰：《招魂》曰：湛湛江水兮上有楓，目極千里兮傷春心。宋玉以楓樹之茂盛傷心，此以楓樹之凋傷起興也。◯又曰：江間洶湧，則上接風雲；塞上陰森，則下連波浪。此所謂悲壯也。叢菊兩開，儲別淚於他曰；孤舟一繫，僦歸心於故園，此所謂悽緊也。秋夜《客舍》詩云：南菊再逢人臥病。公在夔府，兩見菊花，故有兩開之句。舊箋指樊川故里之菊，非也。《九日》詩云：繫舟身萬里。孤舟一繫，卽巳辨故園之心矣，所謂遠望當歸也。以節則杪秋，以地則高城，以時則薄暮，刀尺苦寒，急砧促別。末句標舉興會，略有五重，所謂嗟峨蕭瑟，眞不可言。公孫白帝城，亦英雄割據之地，此地聞碪，尤爲悽斷。《上白帝城》詩云：老去聞悲角，意亦如此。
〚2:〛箋曰：孤城落日，悵望京華，曰每依南斗，蓋無夕而不然也。石上之月，巳映藤蘿，又是依斗望京之候矣。請看二字，緊映每字，無限淒斷，見於言外，如云已又過卻一日矣，不知何日得見京華也。◯又曰：每依南斗望京華，皎然所謂截斷眾流句也。孤城碪斷，日薄虞淵，萬里孤臣，翹首京國。雖復八表昏黃，絕塞慘澹，唯此望闕寸心，與南斗共芒色耳。此句爲八首之綱骨，章重文疊，不出於此。聽猿奉使，伏枕悲笳，遙夜憯悽，莫可爲喩。然石上藤蘿之月，已映洲前蘆荻之花矣，莫遂謂長夜漫漫何時旦也。細思請看二字，又更是不覺乍見訝而歎之之詞。作如是解，此二字喚起有力。此翁老不忘君，千歲而下，可以相泣也。
〚3:〛箋曰：漁人燕子，卽所見以自傷也，亦以自況也。公抗疏不減匡衡，而近侍移官，一斥不復，故曰功名薄。若劉向雖數奏封事不用，而猶居近侍，典校五經。公則白頭幕府，深愧平生，故曰心事違也。《七歌》云：長安卿相多少年，所謂同學者，蓋長安卿相也。曰少年，曰輕肥，公之目當時卿相如此。◯又曰：山郭千家，朝暉冷聽，寫出夔府孤城也。信宿漁人，不但自況，以其延緣荻葦；攜家嘯歌，羈栖之客，殆有弗如。還泛泛者，亦羨之之詞也。《九辯》曰：燕翩翩其辭歸兮，蟬寂寞而無聲。以燕遇秋寒，徊翔而畏懼也，故以清秋目之，燕燕于飛，詩人取喩送別。己則繫舟伏枕，而燕乃下上辭歸，飛翔促數，攪余心焉。曰故飛飛者，惱亂之詞，亦觸迕也。抗疏之功名旣薄，傳經之心事又違，旋觀同學少年，五陵衣馬，亦漁人燕子之儔侶耳。故以自輕肥薄之。下一自字，與還泛泛、故飛飛，翻倒相應。杜陵有布衣，老大心轉拙，於長安卿相何有哉。
〚4:〛箋曰：長安以奕下棋，言謀國者如奕棋之無定算，故貽禍於百年之後，而不勝其悲也。百年世事，用辛有之言也。王侯第宅，指誤國之人，如林甫、國忠輩也。玄宗寵任蕃將，而肅宗信向中官，俾居朝右，文武衣冠，皆異於昔時也。所謂百年世事者如此。◯又曰：肅宗收京已後，委任中人，中外多故。公不以移官僻遠，憖置君國之憂，故有聞道長安之章。每依南斗望京華，情見於此。白帝城高，目以故國；兼天波浪，歎彼魚龍。曰平居有所思，殆欲以滄江遺老，奮袖屈指，覆定百年舉棋之局。非徒悲傷晼晚，如昔人願得入帝城而已。
〚5:〛箋曰：公詩曰：憶獻三賦蓬萊宮，此記其事也。王母函關，記天寶承平盛事，而荒淫失政，亦略見矣。雲移二句，記朝儀之盛。曰識聖顏者，公以布衣朝見，所謂往時文彩動人主也。落句方及拾遺移官之事。◯又曰：此詩追思長安全盛，敍述其宮闕崇麗，朝省尊嚴，而惑傷則見於末句。蓋自靈武迴鑾，放逐蜀郡舊臣，自此中官竊柄，開元、天寶之盛事，不可復見。而公坐此移官，滄江歲晚，能無三歎於今昔乎？幾回青瑣，追數其近侍奉引，時日無幾也。嗟乎！西望瑤池以下，開寶之長安也。王侯第宅以下，肅宗之長安也。徘徊感歎，亦所謂重章而共述也。
〚6:〛箋曰：此記長安失陷之事也。玄宗自秦幸蜀，故有瞿唐、曲江、萬里風煙之感，蓋玄宗幸蜀，正八月也。入邊愁，幷指吐蕃陷長安也。歌舞樂遊之地，一切殘毀，則宗廟宮闕。不言而可知矣。◯又曰：開元中，廣花萼樓，築夾城複道，自南內徑達曲江芙蓉園。亂後，御道崩隤，宸遊絕迹，故曰通御氣也。祿山反報至，上欲遷幸，登興慶宮花萼樓，置酒，四顧悽愴，此所謂入邊愁也。舊箋謂幷指吐蕃陷長安，非也。珠簾繡柱，指陸地帟幕之姸華；錦纜牙穡，指水嬉櫂枻之炫耀。《哀江頭》云：江頭宮殿鎖千門，此則痛定而追思也。長安天府，三成帝畿，故曰周以龍興，秦以虎視。至有唐而胡虜長驅，天子下殿，不亦傷乎？落句之意，以爲樂遊歌舞之地，逸豫不戒。馴至於都邑風煙，九廟灰燼，而自古帝王都會，遂有百年爲戎之歎也。王仲宣《七哀》云：南登灞陵岸，回首望長安。迴首之言，良可深省。
〚7:〛箋曰：此借武帝以喩玄宗也。《兵車行》云：武皇開邊意未已。韋應物詩云：少事武皇帝。唐人皆然。◯又曰：今人論唐七言長句，推老杜昆明池水爲冠，實不解此詩所以佳。楊用修曰：觀《西京雜記》、《三輔黃圖》所載，則知盛世殷富之景。觀織女機絲四句，則知兵火凋殘之狀。此亦強作解事耳。敍昆明之勝者，莫如孟堅、平子。一則曰：集乎豫章之館，臨乎昆明之池。左牽牛而右織女，若雲漢之無涯。一則曰：豫章珍館。揭焉中峙，牽牛立其左，織女處其右。日月於是乎出入象扶桑與濛汜。此用修所誇盛世之文也。余謂班、張以漢人敍漢事，鋪陳名勝，故有雲漢日日之言。公以唐人敍漢事，摩娑陳迹，故有機絲夜月之詞。此立言之體也。何謂彼頌鑑華而此傷喪亂乎？菰米蓮房，補班張鋪敍所未見。沉雲墜粉，描盡素秋景物，居然金碧粉本，昆池水黑，故賦言黑水玄阯。菰米沉沉，象池水之玄黑，極言其繁殖也。用修言兵火殘破，菰米漂沉不收，不已倍乎？舊箋謂借漢武以喩玄宗，指武皇開邊爲證。玄宗雖興兵南詔，未嘗如武帝穿昆明以習戰，安得有旌旗在眼之語？《兵車行》、《前後出塞》，諷諫窮兵者多矣，安用於此中廋辭致譏，豈主文譎諫之義乎？今謂昆明一章，緊承上章秦中自古帝王州一句而申言之。時則曰漢時，帝則曰武帝。織女、石鯨，蓮房、菰米，金隄靈沼之遺蹟，與戈船樓櫓，並在眼中，而自傷其僻遠而不得見也。於上章末句。尅指其來脈，則此中敍致，襵疊環鎖，了然分明。如是而曰：七言長句，果以此詩爲首，知此老亦爲點頭矣。末二句正寫所思之況。關塞極天，豈非風煙萬里，滿地一漁翁，卽信宿泛泛之漁人耳。上下俛仰，亦在眼中，謂公自指一漁翁。則陋。
〚8:〛箋曰：此記遊宴渼陂之事也。仙侶同舟，指岑參兄弟也。公詩云：氣衝星象表，詩感帝王尊，所謂綵筆昔遊干氣象也。公與岑參輩宴遊，在天寶獻賦之後。窮老追思，故有白頭吟望之歎焉。◯又曰：箋以爲思昔遊之長安是矣，今更指昔遊之地，謂亦連躡上章而來。蓋武帝建元中微行數出，廣開上林，東南至宜春、鼎湖、昆吾、御宿，北繞黃山，周袤數百里。元狩三年，始穿昆明池以象滇河。今詩昆吾御宿二句，正指武帝所開城南故地。言自逶迤者，躡昆明池水言之，謂不獨穿鑿昆明爲武帝之功，凡上林、黃山之間，更衣禁禦，建置歷然，亦皆如昆明旗幟常在眼中也。秦州自古帝王一句，亦總結於此，蓋事訖而重申，亦章重而事別矣。公詩如駭雞之犀，四面皆見，故錯綜牙舉，以告知者。
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》4.1484,PDF4.32,津PDF11.19,津PDF16.18,PDF2.640

【異文、夾注】
〖1〗秋興[去聲]八首
〖江間波浪兼天涌〗江間波浪兼天湧
〖叢菊兩開他日淚〗叢菊兩[一作重]開他日淚
〖孤舟一繫故園心〗孤舟一繫[音計]故園心
〖每依北斗望京華〗每依北[一作南]斗望京華
〖聽猿實下三聲淚〗聽猿實下[去聲]三聲淚
〖奉使虛隨八月槎〗奉使[去聲]虛隨八月槎[楊愼云:當作査]
〖請看石上藤蘿月〗請看[平聲]石上藤蘿月
〖日日江樓坐翠微〗日日[呂東萊選本作百處]江樓坐翠微
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖匡衡抗疏功名薄〗匡衡抗疏[去聲]功名薄
〖同學少年多不賤〗同學少[去聲]年多不賤
〖聞道長安似弈棊〗聞道[去聲]長安似奕棋
〖百年世事不勝悲〗百年世事不勝[平聲一作堪]悲
〖直北關山金鼓振〗直北關山金鼓震[一作振]
〖征西車馬羽書遲〗征西車馬[一作騎]羽書馳[一作遲，非]
〖蓬萊宮闕對南山〗蓬萊高[舊作宮，別作仙]闕對南山
〖幾迴青瑣點朝班〗幾回青瑣點[一作照，非]朝[音潮]班
〖萬里風煙接素秋〗萬里風烟接素秋
〖珠簾繡柱圍黃鵠〗珠簾繡柱圍黃鵠[一作鶴]
〖織女機絲虛夜月〗織女機絲虛夜月[一作月夜]
〖昆吾御宿自逶迤〗昆吾御宿自逶迤[一本首句在渼陂之下]
〖香稻啄餘鸚鵡粒〗香稻[《草堂》本作紅豆，一作紅稻，一作紅飯]啄殘[一作餘]鸚鵡粒
〖碧梧栖老鳳凰枝〗碧梧棲老鳳凰枝
〖佳人拾翠春相問〗佳人拾翠春相問仙侶同舟晚更移
〖綵筆昔曾干氣象〗綵筆昔曾[音層，一作遊]干氣象
〖白頭吟望苦低垂〗白頭今[張氏作今，舊作吟]望苦低垂

【大意】
〚1:〛首章，對秋而傷羈旅也。◯上四因秋託興，下四觸景傷情。◯錢箋：首章，秋興之發端也。江間塞上，狀其悲壯。叢菊孤舟，寫其悽緊。末二句結上生下，故卽以夔府孤城次之。◯王維楨曰：江間承峽，塞上承山，菊開山際，舟繫江中，四句錯綜相應。◯顧注：波浪在地而曰兼天，風云在天而曰接地，極言陰晦蕭森之狀。◯錢箋：叢菊兩開，卽公《客舍》詩「南菊再逢人病臥」。孤舟一繫，卽公《九日》詩「繫舟身萬里」。◯朱注：公至夔州已經二秋，時艤舟以俟出峽，故再見菊開，仍隕他日之淚，而孤舟乍繫，輒動故園之心。◯他日，言往時。故園，指樊川。◯《杜臆》：叢菊孤舟，目所見。刀尺暮砧，耳所聞。◯顧注：催刀尺，制新衣。急暮砧，搗舊衣。曰催曰急，見禦寒者有備，客子無衣，可勝悽絕。◯錢箋：以節則杪秋，以地則高城，以時則薄暮，刀尺苦寒，急砧促別，末句標舉興會，略有五重，所謂嵯峨蕭瑟，眞不可言。◯范梈曰：作詩實字多則健，虛字多則弱，如此詩「叢菊」「孤舟」一聯，語亦何嘗不健。
〚2:〛二章，言夔州暮景。◯依斗在初夜之時，看月在夜深之候，此上下層次也。亦在四句分截。◯京華不可見，徒聽猿聲而悵隨槎，曷勝悽楚，以故伏枕聞笳，臥不能寐，起視月色於洲前耳。◯陳澤州注：杜詩「白帝夔州各異城」，白帝在東，夔府在西。◯錢箋：依斗望京，此句爲八章之骨。重章疊文，不出於此，皎然所謂截斷眾流句也。每依，言無夕不然。◯《杜臆》：京華，卽故園所在，望而不見，奚能不悲？◯聽猿墮淚，身歷始覺其眞，故曰實下。孤舟長繫，有似乘槎不返，故曰虛隨。◯香爐直省，臥病遠違，堞對山樓，悲笳隱動，皆冩日落後情景。蘿間之月，忽映洲花，不覺良宵又度矣。聽猿、悲笳，俱言暮景。八月、蘆荻，點還秋景。
〚3:〛三章，言夔州朝景。◯上四詠景，下四感懷。◯秋高氣清，故朝暉冷靜。山繞樓前，故坐對翠微。漁人、燕子，卽所見以況己之淹留。◯《杜臆》：舟泛燕飛，此人情物性之常，旅人視之，偏覺增愁，曰還、曰故，厭之也。◯邵注：公嘗論救房琯忤旨，幾被戮辱，此功名不若衡也。公嘗待制集賢院試，後送隷有司，此傳經不如向也。◯遠注：匡衡抗疏，劉向傳經，上四字一讀。功名薄，心事違，屬公自慨。◯顧注：同學少年，不過志在輕肥，見無關於輕重也。◯錢箋：三章，正申秋興名篇之意，古人所謂文之心也。◯末句五陵，起下長安。
〚4:〛四章，回憶長安，歎其洊經喪亂也。◯上四傷朝局之變遷，下是憂邊境之侵逼。故國有思，又起下四章。◯《杜臆》：長安一破於祿山，再陷於吐蕃，如奕棋迭爲勝負，卽此百年中而世事有不勝悲者。百年，謂開國至今。◯邵注：王侯之家，委棄奔竄，第宅易爲新主矣。文武之官，僥倖濫進，衣冠非復舊時矣。◯北憂回紇，西患吐蕃，事在廣德、永泰間。或指安史餘孽爲北寇者，非。◯顧注：有所思，從寂寞來，故國平居之事，當秋江寂寞，而歷歷堪思也。秋江二字，點秋興意。◯《杜臆》：思故國平居，幷思其致亂之由。易故園心爲故國思者，見孤舟所繫之心，爲國非爲家也，其意加切矣。
〚5:〛五章，思長安宮闕，歎朝宁之久違也。◯上四，記殿前之景。下四，溯入朝之事。◯宮在龍首岡，前對南山，西眺瑤池，東瞰函關，極言氣象之巍峩軒敞。而當時崇奉神仙之意，則見於言外。◯錢箋：儀衞森嚴之地，公以布衣召見，所謂「往時文彩動人主」也。末句朝班，方及拾遺移官之事。◯趙大綱曰：雉扇數開，望之如雲也。龍顏日映，就之如日也。◯陳澤州注：此詩前六句是明皇時事。一臥滄江，是代宗時事。青瑣朝班，是肅宗時事。前言天寶之盛，陡然截住，陡接末聯，他人爲此，中間當有幾許繁絮矣。◯臥滄江，病夔州。驚歲晚，感秋深。幾回青瑣，言立朝止幾度也。◯此章用對結，末兩章亦然。
〚6:〛六章，思長安曲江，歎當時之遊幸也。◯上四，敍致亂之由。下四，傷盛時難再。◯瞿峽曲江，地懸萬里，而風煙遙接，同一蕭森矣。長安之亂，起自明皇，故追敍昔年遊幸始末。◯《杜臆》：城通御氣，前則敦倫勤政。苑入邊愁，後則耽樂召憂。見一人之身，而理亂頓殊也。因想邊愁未入之先，江上離宮，珠簾圍鵠，江間畫舫，錦纜驚鷗，曲江歌舞之場，迴首失之，豈不可憐！然秦中自古建都之地，王氣猶存，安知今日之亂，不轉爲他日之治乎？◯錢箋：萬里風煙，卽所謂「塞上風雲接地陰」也。◯顧注：宮殿密而黃鵠之舉若圍，舟楫多而白鷗之遊忽起，此皆實景。舊云柱帷繡作黃鵠文者，非。◯陳澤州注：曲江與樂遊園、杏園、慈恩寺等相近，地本秦漢遺迹，唐開元中，疏鑿更爲勝境，故有末二句。◯帝王州，又起下漢武帝。
〚7:〛七章，思長安昆明池，而歎景物之遠離。◯織女二句，記池景之壯麗，承上眼中來。波漂二句，想池景之蒼涼，轉下關塞去。於四句分截，方見曲折生動。◯舊說，將中四句作傷感其衰，《杜臆》作追遡其盛，此獨分出一盛一衰，何也？曰：織女鯨魚，亙古不移，而菰米蓮房，逢秋零落，故以興已之漂流衰謝耳。◯穿昆明以習水戰，其迹起於武帝，此云旌旗在眼，是借漢言唐。若遠談漢事，豈可云在眼中乎？公《寄岳州賈司馬》詩：「無復雲臺仗，虛修水戰船。」則知明皇曾置船於此矣。◯身阻鳥道，而迹比漁翁，以見還京無期，不復覩王居之盛也。陳澤州注：關塞，卽塞上風雲。江，卽江間波浪。帶言湖者，地勢接近，將赴荆南也。公詩「天入滄浪一釣舟」，「獨把釣竿終遠去」，皆以漁翁自比。
〚8:〛八章，思長安勝境，遡舊遊而歎衰老也。◯香稻二句，記秋景之景，連屬上文。佳人二句，憶尋春之興，引起下意。仍在四句分截。◯《演義》：公自長安遊渼陂，必道經昆吾御宿，及至，則見紫閣峯陰，入於渼陂，所謂「半陂以南純浸山」者是也。◯《唐解》：趙注以香稻一聯爲倒裝法，詩意本謂香稻則鸚鵡啄餘之粒，碧梧乃鳳凰栖老之枝，蓋舉鸚鳳以形容二物之美，非實事也。若云「鸚鵡啄餘香稻粒，鳳凰栖老碧梧枝」，則實有鳳凰鸚鵡矣。◯陳澤州注：香稻、碧梧，屬昆吾御宿。拾翠、同舟，屬渼陂。公《城西泛舟》詩「青蛾皓齒在樓船，橫笛短簫悲遠天」，所謂「佳人拾翠春相問」也。又《與岑參兄弟遊渼陂行》「船舷暝戛云際寺，水面月出藍田關」，所謂「仙侶同舟晚更移」也。春相問，彼此問遺也。晚更移，移棹忘歸也。◯張綖注：氣象，指山水之氣象。干者，言綵筆所作，氣凌山水也。卽指《渼陂行》及《城西泛舟》等篇言。朱注：此句當與《題鄭監胡亭》「賦詩分氣象」參看。錢箋引「氣衝星象表，詞感帝王尊」，解作賦詩干主，非也。◯張遠注：此詩末聯與上章末聯，皆屬對結體。昔曾對今望，意本明白，舊作吟望，乃字訛耳。◯陳注又云：此望字與望京華相應，旣望而又低垂，幷不能望矣。筆干氣象，昔何其壯；頭白低垂，今何其憊。詩至此，聲淚俱盡，故遂終焉。

【注釋】
〖1〗黃鶴、單復俱編在大曆元年。詩云「叢菊兩開」，藎自永泰元年秋至雲安，大曆元年秋在夔州，是兩見菊開也。錢箋：潘岳有《秋興賦》，遂以名篇。◯吳論：秋興者，遇秋而遣興也，故八首寫秋字意少，興字意多。
〖玉露凋傷楓樹林〗李密《感秋》詩：金風蕩佳節，玉露凋晚林。◯沈約詩：暮節易凋傷。◯阮籍詩：湛湛長江水，上有楓樹林。
〖巫山巫峽〗梁元帝詩：巫山巫峽長。◯《水經注》：江水歷峽，東逕新崩灘，其下十餘里有大巫山，非惟三峽所無，乃當抗峯岷峨，偕嶺衡疑，其間首尾一百六十里，謂之巫峽，蓋因山爲名也。三峽七百里中，兩岸連山，略無闕處，自非亭午夜分，不見曦月。
〖蕭森〗張協詩：荒楚鬱蕭森。
〖波浪〗虞炎詩：三山波浪高。
〖兼天〗《莊子》：道兼於天。
〖塞上〗陳澤州注：塞上，卽指夔州，《夔府書懷》詩「絕塞烏蠻北」，《白帝城樓》詩「城高絕塞樓」可證。蔡琰《胡笳》：塞上黃蒿兮，枝枯葉乾。
〖風雲〗庾信詩：秋氣風雲高。
〖接地〗漢武帝《諭淮南王書》：際天接地。
〖叢菊〗張協詩：輕露栖叢菊。
〖孤舟〗陶潛辭：或命巾車，或棹孤舟。
〖故園〗虞炎詩：方掩故園扉。
〖寒衣〗《子夜歌》：寒衣尙未了。
〖處處〗王臺卿詩：處處動春心。
〖刀尺〗《古詩爲焦仲卿妻》：左手持刀尺。
〖急暮砧〗庾信詩：秋砧調急節。
〖夔府〗《舊唐書》：貞觀十四年，夔州爲都督府，督歸、夔、忠、萬、涪、渝、南七州。
〖孤城〗王襃詩：秋色照孤城。
〖落日斜〗梁元帝詩：西山落日斜。
〖北斗〗按：趙蔡兩注俱云，秦城上直北斗，長安在夔州之北，故瞻依北斗而望之。或引長安城北爲北斗形者，非是。陳澤州注：唐人多用北斗，如平臨北斗之類，公詩多用北斗，如「秦城北斗邊」之類。
〖京華〗郭璞詩：京華遊俠窟。
〖聽猿實下三聲淚〗伏挺詩：聽猿方忖岫，聞瀨始知川。《水經注》：每至晴初霜旦，林寒澗肅，常有高猿長嘯，屬引淒異，空谷傳響，哀轉久絕，故漁者歌曰：「巴東三峽巫峽長，猿鳴三聲淚霑裳。」蕭銓詩：別有三聲淚，霑裳竟不窮。徐增注：本是聽猿三聲實下淚，拘於聲律，故爲實下三聲淚。
〖奉使〗李陵書：丁年奉使，皓首而歸。
〖八月槎〗《博物志》：近有人居海渚者，年年八月有浮槎去來不失期，人有奇志，乘槎而去，十餘月至一處，有城郭狀，宮中有織婦，見一丈夫牽牛渚次飲之，因問此是何處，答曰：「訪嚴君平則知之。」因還。至蜀，問君平，曰：「某年某月，有客星犯牽牛宿。」計其年月，正是此人到天河時也。又《荆楚歲時記》載漢武帝令張騫使大夏，尋河源，乘槎經月而至一處。下文所云，與《博物志》同。今按：嚴武爲節度使，公曾入幕參謀，故有奉使虛隨句。八月槎，用嚴君平在蜀事。奉使，參用張騫出使事。
〖畫省〗沈佺期詩：累年同畫省。
〖香爐〗《漢官儀》：尙書省中，皆以胡粉塗壁，紫青界之，畫古列士，重行書贊。尙書郎更直於建禮門內，臺給青縑白綾被，或錦被幃帳茵褥通中枕。女侍史二人，皆選端正，執香爐燒薰，從入臺中，護衣服。
〖伏枕〗《詩》：輾轉伏枕。
〖山樓〗張璁曰：山樓，卽所寓西閣也。孔德紹詩：雲葉掩山樓。
〖粉堞〗邵注：城上女牆，飾以堊土，故曰粉堞。梁簡文帝詩：平江含粉堞。
〖悲笳〗魏文帝《與吳質書》：悲笳微吟。顧注：胡人卷蘆葉而吹之。謂之笳簫。似觱篥而無孔。
〖藤蘿月〗鮑博士聯句：彷彿藤蘿月，繽紛篁霧陰。
〖蘆荻花〗樂府《烏夜啼》：巴陵三江口，蘆荻齊如麻。◯徐渭以藤蘿、蘆荻分夏秋，未合。
〖千家〗《拾遺記》：千家萬戶之書。
〖山郭〗謝朓詩：還望青山郭。
〖朝暉〗陸機詩：扶桑升朝暉。
〖日日江樓坐翠微〗庾信詩：石岸似江樓。《爾雅疏》：山氣青縹色曰翠微，凡山遠望則翠，近之則翠漸微。◯舊本作日日，乃起下還泛泛、故飛飛，但嫌重字太多。呂東萊作百處江樓，與千家山郭相對，但句法似板。若作每日江樓，仍是對起，而兼能起下矣。
〖信宿〗《詩》：于汝信宿。注：再宿曰信。
〖漁人〗徐訪詩：漁人迷舊浦。
〖泛泛〗《詩》：泛泛揚舟。
〖清秋〗殷仲文詩：獨有清秋日，能使高興盡。
〖燕子〗古詩：秋去春還雙燕子。《文昌雜錄》：燕子至秋杜乃去，仲春復來。
〖故飛飛〗謝靈運詩：飛飛燕弄聲。◯以故對還，是依舊之詞，非故意之謂。或引《子規》詩「故作傍人低」，未合。
〖匡衡抗疏〗《匡衡傳》：元帝初卽位，有日食地震之變，上問以政治得失。衡數上疏，陳便宜，上悅其言，遷衡爲光祿大夫、太子少傅。◯《解嘲》：獨可抗疏，時道是非。
〖功名薄〗陸機《長歌行》：但恨功名薄。
〖劉向傳經〗《前漢·劉向傳》：成帝卽位，詔向領校中五經祕書。河平中，子歆受詔，與父領校祕書。哀帝時，歆復領五經，卒父前業。劉歆《責太常書》：考學官傳經。
〖心事違〗周弘正詩：旣傷年緒促，復嗟心事違。◯黃生注：衡向皆歷事兩朝，故借以自比。
〖同學少年〗同學少年，謂小時同學之輩。◯《列女傳》：孟宗少遊學，與同學共處。◯鮑照詩：憶昔少年時。
〖五陵〗《西都賦》：北眺五陵。注云：長陵、安陵、陽陵、茂陵、平陵也。顧注：漢徙豪傑名家於諸陵，故五陵爲豪俠所聚。
〖衣馬自輕肥〗范雲詩：儐從皆珠玳，裘馬悉輕肥。曰自輕肥，見非己所關心。
〖弈棊〗《左傳》：太叔文子曰：「今甯子視君，不如奕棋，其何以免乎？」
〖百年〗金浚明曰：自高祖開國，至大曆之初，爲百年。《左傳》：辛有曰：「不及百年，其爲戎乎？」
〖世事〗李陵《答蘇武書》：世事謬矣。
〖不勝悲〗《世說》：王戎悲不自勝。
〖王侯第宅〗古詩：王侯多第宅。錢箋：天寶中，京師堂寢已極宏麗，而第宅未甚逾制，然衞國公李靖廟已爲嬖人楊氏廐矣。及安史作逆之後，大臣宿將競崇棟宇，人謂之木妖。
〖文武〗《後漢書》傳贊：上方欲用文武。
〖衣冠〗《郭泰傳》：衣冠諸儒。唐中宗授楊再思制：衣冠舊齒。衣冠，指縉紳望族。錢箋：玄宗寵信蕃將，而肅宗信任中官，俾居朝右，是文武衣冠皆異於昔時矣。
〖直北關山金鼓振〗陳澤州注：廣德元年，吐蕃入寇，陷長安，二年，僕固懷恩引回紇、吐蕃入寇。又吐蕃寇醴泉奉天，党項羌寇同州，渾、奴剌寇盩厔。是時西北多事，故金鼓震而羽書馳。或謂吐蕃入長安時，徵天下兵莫至，故曰羽書遲，非也。◯陳又云：公詩「愁看直北是長安」，指夔州之北，此云「直北關山金鼓震」，指長安之北。《封禪書》：因其直北，立五帝壇。樂府有《度關山曲》。◯《晉書·劉琨傳》：金鼓振於河曲。崔亭伯詩：戎馬鳴兮金鼓震。
〖征西〗《後漢書》：馮異拜征西大將軍。
〖車馬〗《韓非子》：車馬不疲弊於遠方。
〖羽書〗《楚漢春秋》：黥布反，羽書至。《前漢·息夫躬傳》：軍書交馳而輻湊，羽檄重迹而狎至。
〖魚龍〗《水經注》：魚龍以秋日爲夜。龍秋分而降，蟄寢於淵，故以秋爲夜也。◯
〖寂寞〗《楚辭》：野寂寞其無人。
〖秋江〗吳筠詩：風起秋江上。
〖故國〗桑弘羊《請田輪臺奏》：皆故國地。
〖平居有所思〗阮籍詩：念我平居時。◯又：登高有所思。
〖蓬萊宮闕對南山〗《唐會要》：大明宮，龍朔三年號曰蓬萊宮，北據高原，南望爽塏，每天晴日朗，南望終南山如指掌，京城坊市街陌如在檻內。◯《雍錄》：自丹鳳門北，則有含元殿，又北則有宣政殿，又北則有紫宸殿，三殿南北相沓，皆在山上，至紫宸又北而爲蓬萊，則山勢盡矣。◯豐存禮云：宮闕，舊本作仙闕爲是，與下文宮扇不犯重。《杜臆》：從之。今按：宮，當作高，蓋字近而訛耳。陸機《洛記》：高闕十二間。◯班婕妤賦：登薄軀於宮闕兮。
〖承露金莖〗班固《西都賦》：抗仙掌以承露，擢雙立之金莖。注：金莖，銅柱也。陳澤州注：漢武承露銅柱，在建章宮西。建章宮，在長安城外西北隅。唐東內在京城東北，不聞有承露盤事。此蓋言唐開，寶宮闕之盛。又以明皇好道，故以蓬萊承露、瑤池紫氣，連類言之，不必實有金莖。
〖霄漢〗《劇談錄》：含元殿，國初建造，仰觀玉座，如在霄漢。
〖西望瑤池降王母〗陳注：唐公主如金仙、玉眞之類，多爲道士，築觀京師，西望瑤池，蓋言道觀之盛。《唐會要》：太清宮，薦享聖祖玄元皇帝，奏混成紫極之樂。東來紫氣，蓋言太清之尊，與上宮闕一類。或以瑤池王母，喩貴妃之冊爲太眞，紫氣函關，譏玄元之降於永昌，如此說，是追數先皇之失，非迴憶前朝之盛矣。張衡《四愁詩》：側身西望涕霑裳。◯《列子》：周穆王肆意遠遊，升崑崙之丘，遂賓於西王母，觴於瑤池之上。《漢武內傳》：七月七日，上齋居承華殿，忽青鳥從西來，集殿前。上問東方朔，朔曰：「此西王母欲來也。」
〖東來紫氣滿函關〗《關尹內傳》：關令尹喜常登樓望，見東極有紫氣西邁，曰：「應有聖人經過京邑。」乃齋戒。其日果見老君乘青牛車來過。錢箋：天寶元年，田同秀見老君降於永昌街，云有靈寶符在函谷關尹喜宅傍。上發使求得之。瑤池，本對函關，以聲律不諧，故句中參用變通之法。
〖雲移雉尾開宮扇〗陰鏗詩：雲移蓮勢出。◯《儀衞志》：唐制有雉尾障扇。崔豹《古今注》：雉尾扇，起於殷世。高宗時，有雉雊之祥，服章多用翟羽，緝雉羽以爲扇，以障翳風塵。朱注云：《唐會要》：開元中蕭嵩奏，每月朔望，皇帝受朝於宣政殿，宸儀肅穆，升降俯仰，眾人不合得而見之。請備羽扇，上將出，扇合，坐定，乃去扇。唯宸儀不欲令人見，故必俟扇開日繞，始得望見聖顏。◯雲移，狀障扇之兩開。龍鱗，謂衮衣之龍章。
〖日繞龍鱗識聖顏〗陳注：史稱明皇儀范偉麗，有非常之表。◯《子虛賦》：照爛龍鱗。◯《世說》：諸葛靚曰：「今日復覩聖顏。」
〖一臥滄江〗一臥滄江，本謝安高臥東山。◯任昉詩：滄江路窮此。
〖歲晚〗鮑照詩：沉吟芳歲晚。
〖幾迴〗范雲詩：幾回明月夜，飛夢到江邊。
〖青瑣〗青瑣，宮中門名，注別見。
〖點朝班〗樓鑰曰：點，與玷同，古詩多用之。束晳《補亡》詩：鮮侔晨葩，莫之點辱。左思《二唐兄弟贊》：二唐潔己，乃點乃汙。陸厥《答內兄希叔》詩：旣叨金馬署，復點銅龍門。沈約《奏彈王源》：點世家聲，將被比屋。子美正承諸賢用字例也。◯焦竑云：王建詩：「殿前傳點各依班，召對西來入詔蠻。」蓋唐人屢用之，亦可證杜詩之不音玷矣。◯沈約《奏彈孔稚珪文》：正臣稚珪，歷奉朝班。
〖瞿塘峽口〗《方輿勝覽》：瞿塘峽，在夔州東一里，舊名西陵峽，乃三峽之門。陸機《辯亡論》：謹守峽江口。
〖曲江〗《劇談錄》：曲江池，唐開元中疏鑿爲勝境，花卉環周，煙水明媚，都人遊賞盛於中和上巳節。劉餗《小說》：園本古曲江，文帝惡其名曲，改名芙蓉，爲其水盛而芙蓉富也。
〖萬里風煙〗韋鼎詩：萬里風煙異。
〖素秋〗劉琨詩：繁英落素秋。注：秋西方白色，故曰素秋。
〖花萼夾城〗《舊唐書》：南內曰興慶宮，宮西南隅有花蕚相輝勤政務本之樓。開元二十六年六月，遣范安及於長安，廣花蕚樓，築夾城，至芙蓉苑。《長安志》：開元二十年，築夾城，入芙蓉園，自大明宮夾羅城複道，經通化門，以達南內興慶宮，次經明春延喜門，至曲江芙蓉園，而外人不之知也。
〖御氣〗張正見詩：御氣響鈞天。
〖芙蓉小苑入邊愁〗錢箋：祿山反報至，帝欲遷幸，登興慶宮花蕚樓置酒，四顧悽愴，所謂「小苑入邊愁」也。◯小苑，指宜春苑。《一統志》：芙蓉苑，卽秦宜春苑地。《漢書·蕭望之傳》：署小苑東門候。庾信詩：停車小苑外。◯陳蘇子卿詩：故鄕夢中近，邊愁酒上寬。
〖珠簾〗《西京雜記》：昭陽殿，織珠爲簾。
〖繡柱〗裴子野詩：流雲飄繡柱。
〖黃鵠〗《西京雜記》：昭帝始元元年，黃鵠下建章太液池中，帝作歌。
〖錦纜〗庾信詩：錦纜迴砂磧。
〖牙檣〗《哀江南賦》：鐵軸牙檣。古詩：象牙作帆檣。《埤蒼》：檣尾，銳如牙也。
〖白鷗〗何遜詩：可憐雙白鷗，朝夕水上遊。
〖回首〗王粲《七哀》詩：南登灞陵岸，回首望長安。
〖歌舞地〗庾信詩：正自古來歌舞地。
〖秦中〗《史記·劉敬傳》：輕騎一日一夜可至秦中。
〖帝王州〗謝朓詩：江南佳麗地，金陵帝王州。《秦紀》：衞鞅說孝公曰：「秦據河山之固，東向以制諸侯，此帝王之業也。」
〖昆明池水〗《漢書》：元狩三年，發謫吏，穿昆明池。臣瓚曰：《西南夷傳》：越巂昆明國有滇池，方三百里。漢使求通身毒國，爲昆明所閉。欲伐之，故作昆明池，象之以習水戰，在長安西南，週迴四十里。《長安志》：昆明池，在長安縣西二十里。虞茂詩：昆明池水秋色明。
〖武帝旌旗〗《史記·平準書》：武帝大修昆明池，治樓船高十餘丈，旗幟加其上，甚壯。《西京雜記》：昆明池中，有戈船樓船各數百艘，樓船上建樓櫓，戈船上建戈矛，四角垂幡旄旌葆麾蓋，照灼涯涘。《家語》：旌旗繽紛。
〖眼中〗徐陵詩：密意眼中來。
〖織女機絲虛夜月〗曹毗《志怪》：昆明池作二石人，東西相望，象牽牛織女。晉夏歌：晝夜理機絲。虛夜、動秋，靜與動對。
〖石鯨鱗甲動秋風〗《西京雜記》：昆明池刻玉石爲鯨魚，每至雷雨常鳴吼，鬐尾皆動。劉孝威詩：雷奔石鯨動，水闊牽牛遙。◯蔡邕《漢律賦》：鱗甲育其萬物。
〖波漂〗陳琳檄：隨波漂流。
〖菰米〗《本草圖經》：菰，卽茭白，其臺中有黑者，謂之茭鬱，後結實，彫菰米也。庾府吾詩：黑米生菰葑，青花出稻苗。
〖沉雲黑〗趙次公曰：沉雲黑，言菰米之多，一望黯黯如雲之黑也。◯鮑照詩：沉雲日夕昏。蔡邕《月令章句》：陰者，密雲也，沉者，雲之重也。沉雲意本此。◯王襃詩：塞近邊雲黑。
〖蓮房〗陶潛詩：昔爲三春蕖，今作秋蓮房。
〖墜粉紅〗庾肩吾詩：秋樹翻紅葉，寒池墜黑蓮。徐孝伯詩：詎識鉛粉紅。邵注：蓮初結子，花蒂褪落，故墜粉紅。
〖關塞〗庾肩吾詩：輦道同關塞。
〖極天〗《孔叢子》：世人言高者，必以極天爲稱。
〖鳥道〗《南中八志》：鳥道四百里，以其險絕，獸猶無蹊，特上有飛鳥之道耳。
〖江湖〗《列子》：身在江湖之中。
〖滿地〗隋《望江南曲》：遊子不歸生滿地。
〖漁翁〗傅玄詩：渭濱漁釣翁，乃爲周所諮。
〖昆吾御宿自逶迤〗《杜臆》：此章所思，不專在渼陂。考《名勝志》：御宿昆吾，傍南山而西，皆武帝所開上林苑，方三百里，其故基跨今盩厔、鄠、藍田、咸寧、長安五縣之境，而渼陂在鄠，昆吾御宿皆在上林苑中。曰逶迤，則延袤廣矣。《羽獵賦序》：武帝廣開上林，東南至宜春、鼎湖、御宿、昆吾。金注：御宿，以武帝宿此得名。《長安志》：昆吾亭，在藍田縣境。御宿川，在萬年縣西南四十里。◯《四皓歌》：漠漠高山，深谷逶迤。逶迤，回遠貌。
〖紫閣峯〗《通志》：紫閣峯，在圭峯東，旭日射之，爛然而紫，其形上聳，若樓閣然。張禮《遊城南記》：圭峯紫閣，在終南山寺之西。《一統志》：紫閣峯，在鄠縣東南三十里。
〖香稻啄餘鸚鵡粒〗陳注：公《與鄠縣源大少府宴渼陂》詩有「飯抄雲子白」句，注者謂雲子，碎雲母，以擬飯之白。《南都賦》：香稻鮮魚。◯錢箋：沈括《筆談》及洪興祖《楚辭補注》並作「紅豆啄餘鸚鵡粒」，當以《草堂》本爲正。《雲溪友議》：李龜年曾於湘中采訪使筵上，唱「紅豆生南國，春來發幾枝」。
〖碧梧栖老鳳凰枝〗徐彥伯詩：巢君碧梧樹。◯《山海經》：黃山有鳥，其狀如鴞，人舌能言，名曰鸚鵡。◯鄭玄《詩箋》：鳳凰之性，非梧桐不栖。《說苑》：黃帝卽位，鳳集東囿，栖帝梧樹，終身不去。
〖佳人〗《楚辭》：唯佳人之獨懷。
〖拾翠〗曹植《洛神賦》：或采明珠，或拾翠羽。費昶詩：芳郊拾翠人，迴袖捲芳春。
〖相問〗夢弼注：相問，乃詩人「雜珮以問之」之意。《前漢·婁敬傳》：數問遺。顏注：問遺，謂餉饋之也。遺，去聲。
〖仙侶同舟〗周王襃詩：仙侶自招攜。◯《後漢書》：李膺與郭泰同舟而濟，眾賓望之，以爲神仙。
〖綵筆〗《南史》：江淹嘗宿冶亭，夢郭璞謂曰：「吾有綵筆，在卿處多年，可以見還。」乃探懷中，得五色筆以授之。嗣後有詩絕無美句，時人謂之才盡。
〖氣象〗江淹《麗色賦》：非氣象之可譬。
〖白頭〗漢古詩：令我白頭。
〖低垂〗司馬相如《美人賦》：黼帳低垂。

【評論】
〚1:〛王嗣奭曰：《秋興》八章，以第一起興，而後章俱發隱衷，或起下、或承上、或互發、或遙應，總是一篇文字。又云：首章發興四句，便影時事，見喪亂凋殘景象。後四句，乃其悲秋心事。此一首便包括後七首。而故園心，乃畫龍點睛處。至四章故國思，讀者當另著眼，易家爲國，其意甚遠。後面四章，又包括於其中。如人主之荒淫，盛衰倚伏，景物之繁華，人情之佚豫，皆能召亂。平居思之，已非一日，今漂泊於此，止有頭白低垂而已。此中情事，不忍明言，不能盡言，人當自得於言外也。
黃生曰：杜公七律當以《秋興》爲裘領，乃公一生心神結聚之所作也。八首之中，難爲軒輊，長安一章，乃文章之過渡。
〚2:〛唐人七律。多在四句分截。杜詩於此法更嚴、張性《演義》拈夔府京華作主，以聽猿山樓應夔府，以奉使畫省應京華，逐層分頂。說似整齊，然未知杜律章法，而瑣瑣配合，全非作者本意。後面長安、蓬萊、昆明、昆吾四章，舊注各從六句分段，俱未合格。今照四句截界，方見章法也。
〚3:〛朱鶴齡曰：前三章，俱主夔州。後五章，乃及長安事。
澤州陳冢宰廷敬曰：前三章，詳夔州而略長安。後五章，詳長安而略夔州。次第秩然。
〚4:〛錢謙益曰：肅宗收京後，委任中人，中外多故，公不以移官僻遠，憖置君國之憂，故有長安世事之感。「每依北斗望京華」，情見於此。白帝城高，目瞻故國，兼天波浪，身近魚龍，曰「平居有所思」，殆欲以滄江遺老，奮袖屈指，覆定百年舉棋之局。非徒傷晼晚，如昔人願得入帝京而已。
澤州陳廷敬曰：故國平居有所思，猶云：「歷歷開元事，分明在目前」。此章末句，結本章以起下數章。
黃生曰：下四章，皆故國事，特詳言之以舒其悲感耳。或謂寓譏明皇神仙遊宴武功之事，是猶其人方痛哭流涕，而誣其嬉笑怒罵，豈情也哉？
〚5:〛盧德水疑上四用宮殿字太多，五六似早朝詩語。今按：賦長安景事，自當以宮殿爲首，所謂「不覩皇居壯，安知天子尊」也。公以布衣召見，感荷主知，故追憶入朝覲君之事，沒齒不忘。若必全首俱說秋景，則筆下有秋，意中無興矣。◯此章下六句，俱用一虛字二實字於句尾，如「降王母」、「滿函關」、「開宮扇」、「識聖顏」、「驚歲晚」、「點朝班」，句法相似，未免犯上尾疊足之病矣。
〚6:〛澤州陳廷敬曰：此承上章，先宮殿而後池苑也。下繼昆明二章，先內苑而及城外也。上下四章，皆前六句長安，後二句夔州。此章在中間，首句從瞿唐引端，下六則專言長安事，俱見章法變化。
〚7:〛楊愼曰：隋任希古《昆明池應制》詩：「回眺牽牛渚，激賞鏤鯨川。」便見太平宴樂氣象。今一變云：「織女機絲虛夜月，石鯨鱗甲動秋風。」讀之，則荒煙野草之悲，見於言外矣。《西京雜記》：太液池中有彫菰，紫籜綠節，鳧雛雁子，唼喋其間。《三輔黃圖》云：宮人泛舟采蓮，爲巴人櫂歌。便見人物遊戱，宮沼富貴。今一變云：「波漂菰米沉雲黑，露冷蓮房墜粉紅。」讀之，則兵戈亂離之狀俱見矣。杜詩之妙，在能翻古語，千家注無有引此者，因悟杜詩之妙如此。
錢謙益曰：今人論唐七律，推老杜昆明池水爲冠，實不解此詩所以佳。昔人敍昆明之盛者，莫如孟堅、平子，一則曰：「集乎豫章之館，臨乎昆明之池，左牽牛而右織女，若雲漢之無涯。」一則曰：「豫章珍館，揭焉中峙，牽牛立其左，織女處其右，日月於是乎出入，象扶桑與濛汜。」此楊用修所誇盛世之文也。余謂：班張以漢人敍漢事，鋪陳名勝，故有雲漢日月之言，杜公以唐人敍漢事，摩挲陳迹，故有夜月、秋風之句。何謂彼頌繁華，而此傷喪亂乎？菰米蓮房，此補班張所未及，沉雲墜粉，描畫素秋景物，居然金碧粉本。池水本黑，故賦言黑水玄阯，菰米沉沉，象池水之玄黑，乃極言其繁殖也。用修言兵火殘破，菰米漂沉不收，不已倍乎。◯又云：此緊承「秦中自古帝王州」而申言之，故時則曰漢，帝則曰武帝。織女石鯨、蓮房菰米、金隄靈沼之遺迹，與戈船樓櫓並在眼中，因自傷其僻遠，而不得見也。於上章末句，剋指其來脈，則此中敍致襵疊環鎖，了然分明矣。◯按：王嗣奭云：織女鯨魚，鋪張偉麗，壯千載之觀；菰米蓮房，物產豐饒，溥萬民之利，此本追遡盛事也。說同錢箋。◯范季隨《陵陽先生室中語》曰：少陵七律詩，卒章有時而對，然語意皆收結之詞，今人學之，於詩尾作一景聯，一篇之意，無所歸宿，非詩法也。
〚8:〛吳渭潛齋曰：詩有六義，興居其一，凡陰陽寒暑、草木鳥獸、山川風景，得於適然之感而爲詩者，皆興也。風雅多起興，而楚騷多賦比。漢魏至唐，傑然如老杜《秋興》八首，深詣詩人閫奥，興之入律者宗焉。
張綖曰：《秋興》八首，皆雄渾豐麗，沉著痛快，其有感於長安者，但極摹其盛，而所感自寓於中。徐而味之，則凡懷鄕戀闕之情，慨往傷今之意，與夫外夷亂華，小人病國，風俗之非舊，盛衰之相尋，所謂不勝其悲者，固已不出乎意言之表矣。卓哉一家之言，夐然百世之上，此杜子所以爲詩人之宗仰也。
陳繼儒曰：雲霞滿空，回翔萬狀，天風吹海，怒濤飛湧,可喩老杜《秋興》諸篇。
郝敬曰：《秋興》八首，富麗之詞，沉渾之氣，力扛九鼎，勇奪三軍，眞大方家如椽之筆。王元美謂其藻繡太過，肌膚太肥，造語牽率而情不接，結響奏合而意未調，如此諸篇，往往有之。由其材大而氣厚，格高而聲弘，如萬石之鐘，不能爲喁喁細響，河流萬里，那得不千里一曲？子美之於詩，兼綜條貫，非單絲獨竹，一戛一擊，可以論宮商者也。◯又曰：八首，聲韻雄暢，詞采高華，氣象冠冕，是眞足虎視詞壇，獨步一世。
澤州陳冢宰廷敬曰：《秋興八首》，命意鍊句之妙，自不必言，卽以章法論：分之如駭雞之犀，四面皆見；合之如常山之陣，首尾互應。前人皆云李如《史記》，杜如《漢書》，予獨謂不然，杜合子長、孟堅爲一手者也。

【永明校記】
朱注：公至夔州已經二秋，四庫本無已字。
仍堕他日之淚
見御寒者有備
《水經注》：江水歷峽，東徑新崩灘
陳澤州注杜詩白帝在東夔府在西
八句、蘆荻，點還秋景。
十餘年至一處
騫乘槎經月而至一處
公常論救房琯忤旨
而歷曆堪思也
自丹鳳門北，則有舍无殿
《子虛賦》：照燿龍鱗。
曲江池，塘開元中疏鑿爲勝境
漢蘇子卿詩故鄕夢中近邊愁酒上寬
正自古束歌舞地
象之以習水戰，在長安西南，週迴四十里。《長安志》：昆明池，在長安縣西二十里。虞茂詩：昆明池水秋色明。
每至雷雨常鳴吼，首尾皆動
回跳牽牛渚激賞鏤鯨川
唼喋其問
范季隨《陵陽先生室中語》：
水面月出闌田關
鳳集東囿，栖碧梧樹終身不去
不能爲喁喁細聲，
又曰：八首，聲韻雅暢
子獨謂不然
=浦====================================================
浦起龍《讀杜心解》PDF3.57

【異文、夾注】
〖1〗秋興八首
〖江間波浪兼天涌〗江間波浪兼天湧
〖每依北斗望京華〗每依北[一作南，非]斗望京華
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖聞道長安似弈棊〗聞道長安似弈棋
〖直北關山金鼓振〗直北關山金鼓震[一作振]
〖征西車馬羽書遲〗征西車馬羽書馳[一作遲]
〖蓬萊宮闕對南山〗蓬萊宮[仇刊作高，不必]闕對南山
〖幾迴青瑣點朝班〗幾迴青瑣點[一作照]朝班
〖珠簾繡柱圍黃鵠〗朱簾繡柱圍黃鵠[一作鶴]
〖回首可憐歌舞地〗迴首可憐歌舞地
〖波漂菰米沉雲黑〗波漂菰米沈雲黑
〖香稻啄餘鸚鵡粒〗紅豆[一作香稻]啄餘鸚鵡粒
〖碧梧栖老鳳凰枝〗碧梧棲老鳳凰枝
〖綵筆昔曾干氣象〗綵筆昔曾[一作遊]干氣象

【注釋】
〖塞上風雲接地陰〗陳澤州注：塞上，卽指變州。《夔府書懷》詩：「絕塞烏蠻北。」《白帝城樓》詩：「城高絕塞樓。」可證。
〖叢菊兩開他日淚〗本去蜀後而言，則兩見菊開。
〖孤舟一繫故園心〗公詩云：兩京猶薄產。此處則指西京。
〖每依北斗望京華〗舊引長安城爲北斗形者固非，趙、蔡等云秦城上直北斗，亦非。斗身四時轉運，安得專直？蓋紫微垣爲天帝座，以象帝京。北斗正列垣旁，又名帝車，故依此以望耳。
〖聽猿實下三聲淚〗《水經注》：漁者歌曰：「巴東三峽巫峽長，猿鳴三聲淚霑裳。」
〖奉使虛隨八月槎〗張騫奉使乘槎事，出《荆楚歲時記》。
〖畫省香爐違伏枕〗《漢官儀》：尙書省中皆以胡粉塗壁，紫青界之，畫古列士。尙書郎更直，給縑綾幃茵，通中枕。女侍史二人，執香爐從入，護衣服。
〖山樓粉堞隱悲笳〗朱注：山樓，白帝城樓。
〖已映洲前蘆荻花〗樂府《烏夜啼》：巴陵三峽口，蘆荻齊如麻。
〖匡衡抗疏功名薄〗《匡衡傳》：元帝初，衡數上疏陳便宜，遷爲光祿大夫、太子少傅。
〖劉向傳經心事違〗《劉向傳》：成帝詔向領校中五經祕書。哀帝時，子歆復領五經，卒父前業。
〖王侯第宅皆新主〗《洗兵馬》云：攀龍附鳳勢莫當，天下盡化爲侯王。
〖文武衣冠異昔時〗《折檻行》云：青衿胄子困泥塗，白馬將軍若雷電。
〖直北關山金鼓振〗上年，回紇入寇。
〖征西車馬羽書遲〗上年，吐蕃入寇。《暮歸》詩：北歸秦川多鼓鼙。卽此二句意。
〖魚龍寂寞秋江冷〗《水經注》：魚龍以秋日夜。
〖蓬萊宮闕對南山〗《唐會要》：大明宮，龍朔三年，號蓬萊宮，北據高原，南望終南山，如指掌。
〖承露金莖霄漢間〗《西京賦》：抗仙掌以承露，擢雙立之金莖。
〖西望瑤池降王母〗《漢武內傳》：上齋居承華殿，忽青鳥從西來集殿前，東方朔曰：「此西王母欲來也。」
〖東來紫氣滿函關〗《關尹內傳》：關今尹喜，望見東極有紫氣西邁，曰：「應有聖人經過。」果見老君乘青牛車來。
〖雲移雉尾開宮扇〗《古今注》：雉尾扇，起於殷世，高宗有雉雊之祥，日章服多用翟羽。
〖芙蓉小苑入邊愁〗《舊書》：開元十六年，廣花萼樓，築夾城，至芙蓉苑。錢箋：祿山反報至，帝豋花萼樓，置酒淒慘。
〖武帝旌旗在眼中〗《漢書》注：越巂昆明國有滇池，漢使求通身毒，爲昆明所蔽。故作池象之，以習水戰。《平準書》：武帝大修昆明池，治樓船，旗幟加其上，甚壯。仇注：公《寄賈司馬》詩，「虛修水戰船」，知明皇曾置船於此。
〖織女機絲虛夜月〗曹毗《志怪》：昆明池，作二石人，東西相望，象牽牛織女。
〖石鯨鱗甲動秋風〗《西京雜記》：昆明池，刻玉石爲鯨魚，每至雷雨，常鳴吼，鬐尾皆動。
〖波漂菰米沉雲黑〗《本草圖經》：菰卽茭白，後結彫菰米也。
〖紫閣峯陰入渼陂〗參諸地志，昆吾、御宿，皆在漢武所開上林苑中，方三百里，跨今盩厔、鄠、藍田、咸寧、長安五縣之境。紫閣峯，在圭峯東，旭日射之，爛然而紫，其峯亦在鄠縣。渼陂卽在圭峯之旁。
〖香稻啄餘鸚鵡粒〗王右丞有《紅豆》詩。按：李紳《新樓琪樹詩序》：「琪樹條如弱柳，子如碧珠，一年綠，二年碧，三年者紅，綴於條上，璀錯相間。」紅豆或其類耶？
〖佳人拾翠春相問〗《洛神賦》：或采明珠，或拾翠羽。
〖綵筆昔曾干氣象〗公詩云：詞感帝王尊。又云：賦詩分氣象。兼此兩意。

【評論】 
〚1:〛「秋」爲寓「夔」所値，「興」自「望京」發慨。八詩總以「望京華」作主，在次章點眼。錢氏所謂截斷眾流句也。說者俱云：前三章主夔，後五章乃及長安，大失作者之旨。且於八章通身結構之法，全未窺見。◯首章，八詩之綱領也。明寫「秋」景，虛含「興」意，實拈「夔府」，暗提「京華」。◯首句拈「秋」，次句拍「夔」。「江間」、「塞上」，緊頂「夔」。「浪涌」、「雲陰」緊頂「秋」。尙是縱筆寫。五、六則貼身起「興」，「他日」、「故園」四字，包舉無遺。言「他曰」，則後七首所云「香爐」、「抗疏」、「奕棊」、「世事」、「青瑣」、「珠簾」、「旌旗」、「綵筆」，無不舉矣；言「故園」，則後七首所云「北斗」、「五陵」、「長安」、「第宅」、「蓬萊」、「曲江」、「昆明」、「渼陂」，無不舉矣。舍蜀而往，仍然逗留。歷歷前塵，屢灑花間之「淚」；悠悠去國，暗傷客子之「心」。發興之端，情見乎此。第七仍收「秋」，第八仍收「夔」，而曰「處處催」，則旅泊經寒之況，亦吞吐句中，眞乃無一賸字。
〚2:〛二章，乃是八首提掇處。提「望京華」本旨，以申明「他日淚」之所由，正所謂「故園心」也，如八股之有承題然。◯首句，明點「夔府」，次句，所謂點眼也。三、四申上「望京華」，起下「違伏枕」。「奉使」向無的解，仇指嚴武爲節度使，其說是也。「虛隨」者，隨使節而成虛也。五、六，長去「京華」，遠羈「夔府」也。「伏枕」，卽所云「一臥滄江」，不必說病。「藤蘿月」應「落日」。「蘆荻花」合「秋」字。此章大意，言留南望光，身遠無依，當此高秋，詎堪回首!正爲前後筋脈。舊謂夔州暮景，是隔壁話。
〚3:〛三章，申明「望京華」之故，主意在五、六逗出，文章家原題法也。◯「山郭」、「江樓」，仍從「夔」起。「靜朝暉」卽含「秋」意，「日日」含留滯無聊意。「漁人」、「燕子」，日日所見，由漂泊者見之，故著「泛泛」、「飛飛」字。其所以觸緒依違者何哉？「功名」其遂已矣，「心事」其難副矣！「五陵」同學，長此謝絕矣乎！前二首「故園」、「京華」，雖已提出，尙未明言其所以。至是說出事與願違衷曲來，是吾所謂「望」之故，錢氏所謂文之心也。他說槪謂夔州朝景，豈不辜負作者？
〚4:〛四章，正寫「望京華」，又是總領，爲前後大關鍵。◯「奕棊」、「世事」，不專指京師屢陷，觀三、四，單以第宅衣冠言，可見「百年」，統舉開國以來，今昔風尙之感也。三、四，卽衣馬輕肥而推廣言之，以映己之寂寞。曰「皆新」，曰「異昔」，則寓甲卒身貴，冠裳倒置之慨。是時朝局如此。「鼓震」、「書馳」，見亂端不已，歸志長違，所以滯「秋江」而懷「故國」。職此之由也、帶定「夔」「秋」，不脫題面。「故國思」，繳本首之「長安」，應前首之「望京」，起後諸首之分寫，通身鎖鑰。◯通觀八首，帶言國事處，總是慨身事也。人知每飯不忘，不知立言宗主，徵引國故，文龐義雜，記曰：夫言豈一端而已，夫各有所當也。
〚5:〛五章以後，分寫「望京華」。此溯宮闕朝儀之盛。首帝居也，而意卻重在曾列朝班，是爲所思之一。◯一、二，點宮闕。三、四，表形勝。其「金莖」、「瑤池」、「紫氣」等，總爲帝京設色。蓋以上帝高居，羣仙拱向爲比。舊云譏册貴妃、祀玄元，澤州旣非之矣。而說者以此四句，専指天寶之盛，亦非通論也。看五、六，卽入身預朝班，係肅宗朝事，則上四便不得坐煞天寶，打成兩橛。大段言帝居壯麗，顯顯然在心目間，而扇影威顏，朝班曾點，不可復得於「滄江」「一臥」時矣。如此乃一片。「滄江」，帶「夔」。「歲晚」，本言身老，亦帶映「秋」。◯聖子神孫，鐘虡無羔，於宮闕自不得參入今昔盛衰等語。識得文章體制，纔可與言詩。
〚6:〛六章，就「曲江頭」寫「望京華」。次池苑也，爲所思之二。◯此詩開口卽帶夔州，法變。「瞿峽」、「曲江」，相懸萬里，次句鉤鎖有力，趁便嵌入「秋」字，何等筋節。中四，乃申寫「曲江」之事變景象。末以嗟歎束之，總是一片身親意想之神，亦不必如俗解說衰盛之紛紛也。◯若黏定玄宗，則爲追咎先朝。若泛說君王遊幸，今昔改觀，則將使子孫尤效而後可乎？俱非著述之體。
〚7:〛七章，就「昆明池」寫「望京華」。次武事也，爲所思之三。◯前詩尾云「回首」，此詩起云「在眼」，可知皆就身親見之設想。三、四，切「昆明」傅彩，五、六從「池水」抽思，一景分作兩層寫。其曰「夜月」、「秋風」，「波漂」、「露冷」，就所値之時，染所思之色。蓋此章秋意，卽借彼處映出，故結到「夔府」，不復帶「秋」也。「極天鳥道」，夔多高山也。「江湖滿地」，猶云漂流處處也。錢云：「自傷僻遠，而不得見」，此得情之論也。必欲定盛象衰象之是非，則詩如孔翠奪目，色色變見，不可得而捉摸矣。
〚8:〛卒章之在「京華」無東指，於前三章外，別爲一例。此則明收入自身遊賞諸處，所謂向之所欣，已爲陳迹，情隨事遷，感慨係之。此《秋興》之所爲作也，爲八詩大結局。◯一、二，羅列長安諸勝，皆身所歷者。「鸚鵡粒」，卽是「紅豆」。「鳳凰枝」卽是「碧梧」。猶飼鶴則云鶴料，巢燕則云燕泥耳。二句鋪排精麗，要亦借影京室才賢之盛，如詩詠菶萋，賦而比也。不著秋景說，舊解俱謬。「拾翠」、「同舟」，則當時身歷實事。澤州以城西陂泛舟，及與岑參兄弟遊渼陂證之，最合。「綵筆」句，七字承轉，通體靈動。末句以今日窮老哀吟，結本章，卽結八首。再著一「望」字，使八首「京華」之想，眼光一亮，而又曰「低垂」，則㗳焉自喪之狀如見。◯八首雖皆以「望京華」爲主，然首首不脫夔秋，或疑此首中四不黏秋說，便脫卻矣。殊不知作者於此，偏將當日京華，寫出春夏麗景，末但用「」吟望、「低垂」一語翻轉，而夔遠秋高之況，悠然言表，所謂意到而筆不到者此也。◯杜公《秋興》，三尺童子皆知道之。茲只疏言其命意引脈，布局謀篇之大凡。至其魄力氣骨，如何高妙，不敢妄贊一詞。
=楊===================================================
楊倫《杜詩鏡銓》643,PDF2.93,早8.24

【異文、夾注】
〖江間波浪兼天涌〗江間波浪兼天湧
〖聞道長安似弈棊〗聞道長安似弈棋
〖直北關山金鼓振〗直北關山金鼓震
〖征西車馬羽書遲〗征西車馬羽書馳
〖幾迴青瑣點朝班〗幾回青瑣點朝班
〖萬里風煙接素秋〗萬里風烟接素秋
〖關塞極天唯鳥道〗關塞極天惟鳥道
〖香稻啄餘鸚鵡粒〗香稻[一作紅豆]啄餘[一作殘]鸚鵡粒

【旁注】
〖江間波浪兼天涌。塞上風雲接地陰。〗承山。◯承峽。
〖寒衣處處催刀尺。白帝城高急暮砧。〗言外寓客子無衣之感。
〖夔府孤城落日斜。每依北斗望京華。〗◯此八詩之骨。
〖畫省香爐違伏枕。山樓粉堞隱悲笳。〗承四。◯承三。
〖請看石上藤蘿月。已映洲前蘆荻花。〗對結無痕。八首篇篇映帶。
〖同學少年多不賤。五陵衣馬自輕肥。〗直是目空一世。此公之狂不減。
〖魚龍寂寞秋江冷。故國平居有所思。〗自比。◯
〖瞿塘峽口曲江頭。萬里風煙接素秋。〗此章起處卽及夔州。法變。
〖回首可憐歌舞地。秦中自古帝王州。〗◯吞吐意在言外。
〖織女機絲虛夜月。石鯨鱗甲動秋風。〗二句池畔。
〖波漂菰米沉雲黑。露冷蓮房墜粉紅。〗二句池中。
〖佳人拾翠春相問。仙侶同舟晚更移。〗此首復借春景反映。
〖綵筆昔曾干氣象。白頭吟望苦低垂。〗兪云。用作詩意總結。幷八篇俱繳住。眞大家手筆。

【注釋】
〖1〗潘岳有《秋興賦》，因以名篇。兪瑒云：身居巫峽，心憶京華，爲八詩大旨。曰巫峽，曰夔府，曰瞿塘，曰江樓、滄江、關塞，皆言身之所處；曰故國，曰故園，曰京華、長安、蓬萊、昆明、曲江、紫閣，皆言心之所思，此八詩中線索。
〖巫山巫峽氣蕭森〗《水經注》：江水歷峽東，逕新崩灘，其下十餘里有大巫山，其間首尾一百六十里，謂之巫峽，蓋因山爲名也。三峽七百里中，兩岸連山，略無闕處，自非亭午夜分，不見曦月。
〖塞上風雲接地陰〗顧注：波浪在地而曰兼天，風雲在天而曰接地，極言陰晦蕭森之狀。
〖孤舟一繫故園心〗朱注：公至夔州，已經二秋，時艤舟以俟出峽，故言兩見菊開，徒隕他日之淚；孤舟乍繫，惟懷故園之心也。
〖夔府孤城落日斜〗《舊唐書》：貞觀十四年夔州爲都督府，督歸、夔、忠、萬、涪、渝、南七州，天寶元年改雲安郡。
〖每依北斗望京華〗秦城上直北斗，長安在夔州之北，故依北斗而望之。
〖聽猿實下三聲淚〗《水經注》：每至晴初霜旦，林寒澗肅，常有高猿長嘯，屬引淒異。故漁者歌曰：巴東三峽巫峽長，猿鳴三聲淚霑裳。《杜臆》：謂聽猿墮淚，身歷始覺其眞也。
〖奉使虛隨八月槎〗奉使乘槎用張騫事。八月槎又參用《博物志》有人到天河事。仇注：嚴武爲節度使，公曾入幕參謀，故有此句。虛隨者，言隨使節而成虛，仍未能一至京闕也。
〖畫省香爐違伏枕〗《漢官儀》：尙書省中皆以胡粉塗壁，紫青界之，畫古列士。尙書郎更直，給青縑白綾被，或錦被幃帳茵褥，女侍史二人，執香爐燒薰從入護衣服。
〖山樓粉堞隱悲笳〗山樓謂白帝城樓。
〖日日江樓坐翠微〗言山繞樓前也。
〖清秋燕子故飛飛〗漁人燕子，卽所見以況己之漂泊。故飛飛，卽公詩秋燕已如客意。
〖匡衡抗疏功名薄〗《匡衡傳》：元帝初，衡數上疏陳便宜，遷爲光祿大夫太子少傅。
〖劉向傳經心事違〗《劉向傳》：宣帝初，立《穀梁》《春秋》，徵更生受《穀梁》，講論《五經》於石渠。成帝卽位，更名向，詔領校中《五經》祕書。公曾疏救房琯，不減匡衡，而近侍移官，一斥不復，故曰功名薄。劉向雖數奏封事不用，而猶居近侍，典校《五經》。公則白頭幕府，有愧平生，故曰心事違。
〖五陵衣馬自輕肥〗《西都賦》：北眺五陵。注：長陵、安陵、陽陵、茂陵、平陵也。《漢書》：徙吏二千石高貲富人豪俠兼幷之家於諸陵。
〖王侯第宅皆新主〗公在京往還如汝陽王璡鄭駙馬潛曜之類。
〖文武衣冠異昔時〗如諸蕃將封王，及以魚朝恩判國子監事之類。
〖直北關山金鼓振〗謂回紇內侵。《子虛賦》：摐金鼓。注：金鼓，鉦也。
〖征西車馬羽書遲〗謂吐蕃入寇。
〖魚龍寂寞秋江冷〗《水經注》：魚龍以秋日爲夜，龍秋分降而蟄寢於淵，故以秋爲夜也。
〖故國平居有所思〗三四言朝局之變更，五六言邊境之多事；當此時而窮老荒江，了無所施其變化飛騰之術，此所以回憶故國、追念平居而不勝慨然也。
〖蓬萊宮闕對南山〗《唐會要》：大明宮，龍朔三年號曰蓬萊宮，北據高原，南望終南山如指掌。
〖承露金莖霄漢間〗《西都賦》：抗仙掌以承露，擢雙立之金莖。注：金莖，銅柱也。
〖西望瑤池降王母〗《漢武內傳》：七月七日，上齋居承華殿，忽青鳥從西來集殿前。東方朔曰：此西王母欲來也。
〖東來紫氣滿函關〗《關尹內傳》：關令尹喜嘗登樓望見東極有紫氣西邁，曰：應有聖人經過。果見老君乘青牛車來。顧注：天寶元年，田同秀見老君降於永昌街，云有靈寶符在函谷關尹喜宅傍。上發使求得之。舊注：以王母句比貴妃之册爲太眞，紫氣句指玄元之降於永昌，雖記天寶承平盛事，而荒淫失政亦略見矣。今按西眺瑤池，東瞰函關，只是極言宮闕氣象之宏敞，而諷意自見於言外，公詩每有此雙管齊下之筆。
〖雲移雉尾開宮扇〗《儀衞志》：唐制有雉尾障扇。《唐會要》：開元中，蕭嵩奏朔望受朝宣政殿，宸儀肅穆，升降俯仰，眾人不合得而見之；請備羽扇，上將出扇合，坐定乃去扇。
〖日繞龍鱗識聖顏〗此憶獻《三大禮賦》事。仇注：龍鱗謂袞衣之龍章。
〖一臥滄江驚歲晚〗歲晚本言年老，亦帶指秋深。
〖幾迴青瑣點朝班〗舊注：樓鑰曰：點與玷通。束皙《補亡詩》：鮮侔晨葩，莫之點辱。陸厥《答內兄詩》：復點銅龍門，多用此義。又焦竑曰：王建詩：殿前傳點各依班，不作玷字解較勝。句言立朝不久也。吳瞻泰云：此處拾遣移官事，只用虛括，他人當用幾許繁絮矣。
〖萬里風煙接素秋〗梁元帝《纂要》：秋曰白藏，亦曰素秋。
〖花萼夾城通御氣〗《舊唐書》：南內曰興慶宮，宮西南隅有花蕚相輝之樓。開元二十六年六月，遣范安及廣花蕚樓築夾城至芙蓉園。《隋書·天文志》：天子氣內赤外黃，天子欲有游往處，其地先發此氣。通御氣，言自南內至曲江，俱爲翠華行幸處耳，與敦倫勤政意無涉。
〖芙蓉小苑入邊愁〗《漢書》：蕭望之署小苑東門候。小苑，宜春苑也。《一統志》：芙蓉苑卽秦宜春苑地。舊注：祿山反報至，帝欲遷幸，登花蕚樓置酒，四顧悽愴。二句言以御氣所通，卽爲邊愁所入，正見奢靡爲亡國之階，耽樂乃危身之本。下文又反覆唱歎言之。
〖珠簾繡柱圍黃鵠〗《西京雜記》：昭帝始元元年，黃鵠下建章太液池中，帝作歌。
〖錦纜牙檣起白鷗〗回憶當日：珠簾繡柱，曲江殿宇之繁華；錦纜牙檣，曲江水嬉之炫耀。宮室密，故黃鵠之舉若圍；舟楫多，故白鷗之遊驚起。
〖回首可憐歌舞地〗公《樂遊原歌》：曲江翠幕排銀牓，拂水低徊舞袖翻，緣雲清切歌聲上。詩所言當卽指此。
〖秦中自古帝王州〗班固《西都賦》：漢之長安，三成帝畿，周以龍興，秦以虎視。言秦中本古帝王崛興之地，今以歌舞之故而致遭陷沒，亦甚可憐也已。
〖昆明池水漢時功〗《漢書》注：越巂昆明國有滇池方三百里，漢使求通身毒國，爲昆明所閉。欲伐之，故作昆明池象之，以習水戰。《長安志》：昆明池在長安縣西二十里。
〖武帝旌旗在眼中〗《平準書》：武帝大修昆明池，治樓船高十餘丈，旗幟加其上，甚壯。仇注：公《寄賈嚴兩閣老詩》，無復雲臺仗，虛修水戰船，知明皇曾置船於此。
〖織女機絲虛夜月〗一作月夜。曹毗《志怪》：昆明池作二石人，東西相望，象牽牛織女。《西都賦》注：作牽牛織女於左右，以象天河。
〖石鯨鱗甲動秋風〗《西京雜記》：昆明池刻玉石爲鯨魚，每至雷雨，常鳴吼，鬐尾皆動。
〖波漂菰米沉雲黑〗《圖經本草》：菰卽茭白，其臺中有黑者謂之茭鬱，後結實，彫胡米也。庾府吾詩：黑米生菰葑。《釋文》：葑，方用切，菰根也。《西京雜記》：太液池邊皆是彫胡紫蘀綠節之類。菰之有米者，長安人謂爲彫胡，菰之有首者謂之綠節。趙注：沉雲黑，言菰米之多，一望黯黯，如雲之黑也。
〖露冷蓮房墜粉紅〗《爾雅》：荷，芙蕖，其實蓮，其根藕，其中的。注：蓮謂房也。昌黎《曲江荷花行》：問言何處芙蓉多，撐舟昆明渡雲錦。注云：昆明池周回四十里，芙蓉之盛如雲錦也。昆明蓮花，自昔當已有之。邵注：蓮初結子，花蒂褪落，故墜粉紅。按：中四句特就昆明所有清秋節物，極寫蒼涼之景，以致其懷念故國舊君之感，言外淒然。紛紛言盛言衰，聚訟總覺無謂。
〖關塞極天唯鳥道〗謂夔多高山。
〖江湖滿地一漁翁〗極天滿地，乃俯仰興懷之意。言江湖雖廣，無地可歸，徒若漁翁之飄泊，昆明盛事，何日而能再睹也哉。
〖昆吾御宿自逶迤〗昆吾御宿，乃適渼陂所經。《羽獵賦序》：武帝廣開上林，東南至宜春、鼎湖、御宿、昆吾。晉灼曰：昆吾地名，上有亭。師古曰：御宿苑在長安城南，今之御宿川也。《三秦記》：樊川一名御宿川。《長安志》：昆吾亭在藍田縣境，御宿川在萬年縣西南四十里。
〖紫閣峯陰入渼陂〗《長安志》：終南有紫閣峯。《通志》：其形上聳若樓閣然，注詳見二卷。
〖香稻啄餘鸚鵡粒〗公《與源少府宴渼陂》詩：飯抄雲子白。
〖碧梧栖老鳳凰枝〗二句言陂中物產之美。
〖佳人拾翠春相問〗《洛神賦》：或采明珠，或拾翠羽。又費昶詩：芳郊拾翠人。問卽《毛詩》雜佩以問之意。句言士女嬉遊之盛。
〖仙侶同舟晚更移〗《後漢書》：李膺與郭泰同舟而濟，衆賓望之，以爲神仙。陳廷敬注：公《城西陂泛舟詩》：青蛾皓齒在樓船，橫笛短簫悲遠天，所謂佳人拾翠春相問也。又《與岑參兄弟遊渼陂行》：船舷暝戛雲際寺，水面月出藍田關，所謂仙侶同舟晚更移也。
〖綵筆昔曾干氣象〗公詩：賦詩分氣象，卽指集中《渼陂行》諸篇，謂山水之氣象，筆足凌之也。
〖白頭吟望苦低垂〗陳注：此望字與望京華相應，旣望而又低垂，並不能望矣。筆干氣象，昔何其壯？頭白低垂，今何其憊？詩至此聲淚俱盡頭，故遂終焉。

【評論】
〚1:〛首章秋興之發端也，江間塞上，狀其悲壯，叢菊孤舟，寫其悽緊。末二句結上生下，故以夔府孤城次之。
〚2:〛此首言纔看落日，已復深更，正見流光迅速，總寓不歸之感，故下章接言日日。
〚3:〛沈云：上章言夔州暮景，此言夔州朝景。同學少年指長安卿相，言謀國者用此等人，宜乎如弈棋之無定算矣。卽起下章意。
〚4:〛此首承上起下，乃文章之過渡。◯前三章俱主夔州言，此下五章乃及長安事。前首慨身，此首慨世，皆是所以依斗望京之故。
〚5:〛此思長安宮闕之盛，而歎朝宁久違也。前六句直下，皆言昔之盛，第七一句打轉，筆力超勁。◯陳秋田云：下四首不用句面呼吸，一片神光動盪，幾於無迹可尋。
〚6:〛此思長安之曲江而傷亂也。
〚7:〛此思長安之昆明池而借漢以言唐也。◯昆明在唐屢爲臨幸之地，與曲江相類，故次及之。
〚8:〛此思長安之渼陂也。上三首皆言國事歸到自己憶舊遊作結。
=譯====================================================
韓成武、張志民《杜甫詩全譯》824,PDF894

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1487,PDF1553

【注釋】
〖〗
	
【大意】
〚〛
=訳====================================================
下定雅弘、松原朗《杜甫全詩訳注》0985,3.521，0986,3.524,0987,3.527,0988,3.529,0989,3.531,0990,3.534,0991,3.536,0992,3.538

【注釋】
〖1〗大曆元年（七六六）、夔[き]州[しゅう]（重慶市奉節県）の西閣における作。「興」[きょう]は心[こころ]に湧[わ]き上[[あ]]がる思[おも]い。潘岳に「秋興の賦」が有[あ]る。其[そ]の一から其の三までの三首は夔州の秋の描写を中心とし、其の四から其の八までの五首は往[おう]時[じ]の長安の回[かい]想[そう]を中心として詠[うた]う。其の一夔州での秋の夕[ゆう]暮[ぐ]れの物[もの]寂[さび]しさ、其の二は夕暮れから深夜に至[いた]るまでの夔州の寂しさを描き、都[みやこ]に思いを寄せる。
=莫====================================================
莫礪鋒、童強《杜甫詩選》PDF327

【注釋】
〖玉露〗白露。
〖蕭森〗蕭索陰森。
〖江間〗江上。
〖兼天〗齊天。
〖塞〗絕塞，指巫山。
〖叢菊兩開〗見叢菊兩度開放。
〖他日〗前日、往日。
〖孤舟〗指詩人滯留峽中，身在孤舟。
〖一繫〗一，一直，始終。繫，繫住。
〖故園心〗思念故園之心。
〖刀尺〗刀剪與尺子，借指製衣。
〖暮砧〗暮夜擣衣的聲音。謂擣衣的聲音引起遊子之情。
〖每依〗常常依憑。
〖實下〗昔聞聽猿淚下的傳聞，今親臨其境，知所聞不虛，故曰「實下」。
〖奉使虛隨八月槎〗合用兩典故：1.《荆楚歲時記》海邊居民乘槎到天河事。2.張華《博物志》八月浮槎事。表示回都無望。嚴武鎭蜀，杜甫入幕，本期望能隨嚴武還朝，不料次年嚴武病卒，還朝徒成虛願，故曰「虛隨」。
〖畫省香爐違伏枕〗畫省，尙書省。尙書郎入侍皇帝，有宮中女官執香爐跟從。違伏枕，因臥病而不能往尙書省供職。杜甫此時有檢校工部員外郎之虛銜，屬尙書省。
〖山樓〗白帝城樓。
〖粉堞〗塗以白粉的矮牆。
〖已映洲前蘆荻花〗形容佇望之久。
〖信宿漁人還泛泛〗信，再宿。謂漁人每夜皆在江上捕魚。
〖清秋燕子故飛飛〗故，還，仍。燕子本應在秋季南遷徙，卻仍在江邊飛翔。
〖匡衡抗疏功名薄〗自己也曾上疏諫諍，然而遭到貶斥，不像匡衡之功名顯赫，故云「功名薄」。按：抗疏，上奏章直言其事。
〖劉向傳經心事違〗自己世習儒業，未能如劉向之傳授經學，故云「心事違」。
〖五陵〗五座帝王陵墓：長陵、安陵、陽陵、茂陵、平陵。爲豪門大族集居之地。
〖直北關山〗泛指河山。
〖金鼓振〗戰亂不止。
〖魚龍寂寞秋江冷〗秋日水寒，魚龍蟄居水底，故曰「寂寞」。
〖平居〗平時，此指往昔。
〖蓬萊宮闕對南山〗蓬萊，唐大明宮。南山，終南山。
〖承露金莖霄漢間〗以漢宮景物借指唐代宮殿。
〖瑤池〗在昆侖山。
〖紫氣〗用老子事。
〖函關〗函谷關。
〖雲移〗形容羽扇移動時光彩波動之狀。
〖龍鱗〗皇帝袞袍上錦綉的龍紋。
〖滄江〗夔州江邊。
〖青瑣〗漢未央宮中宮門名。泛指宮門。
〖風煙接素秋〗同處秋日，風煙相連。
〖花萼〗花萼樓，興慶宮西南隅。
〖夾城〗複道，自大明宮至曲江。
〖御氣〗王氣，指皇帝。
〖芙蓉小苑〗芙蓉園，在曲江。
〖入邊愁〗安祿山在東北邊地叛亂，消息傳至宮中。
〖珠簾繡柱〗華麗樓閣。
〖錦纜牙檣起白鷗〗句謂如今池苑蕭條，只有白鷗時起。
〖在眼中〗可以想見。
〖虛夜月〗織女石像，不能在月夜中紡織。
〖動秋風〗造型生動，鱗甲逼真。
〖菰米沉雲〗菰米叢生，有如沉雲。
〖極天〗連天。
〖鳥道〗險要之路。
〖昆吾〗昆吾亭，藍田縣境。
〖御宿〗御宿苑，長安城南御宿川中。
〖逶迤〗道路曲折。
〖紫閣峯〗終南山山峯。
〖陰入渼陂〗倒影映入渼陂。
〖碧梧栖老鳳凰枝〗形容當地物產豐富。
〖晚更移〗天晚仍移棹他遊。
〖干氣象〗干，凌、犯；氣象，雲霄，指朝廷、皇帝。指獻賦事。

【評論】
張綖《杜工部詩通》卷十四：
按：《秋興八首》，皆雄渾豐麗，沉著痛快，其有感於長安者，但極言其盛，而所感自寓於中，徐而味之，則凡懷鄕戀闕之情，慨往傷今之意，與夫夷狄亂華，小人病國，風俗之非舊，盛衰之相尋，所謂不勝其悲者，固已不出乎言意之表矣。卓哉一家之言，敻然百世之上。此杜子所以爲詩人之宗仰也。
永明按：「但極言其盛」，莫引作「便極言其盛」。
=歐====================================================
Stephen Owen, The Poetry of Du Fu,PDF1862

【異文、夾注】
〖1〗Stirred by Autumn
〖江間波浪兼天涌〗江間波浪兼天湧
〖信宿漁人還泛泛〗信宿漁人還汎汎
〖聞道長安似弈棊〗聞道長安似弈棋
〖直北關山金鼓振〗直北關山金鼓震
〖征西車馬羽書遲〗征西車馬羽書馳
〖幾迴青瑣點朝班〗幾回青瑣點朝班
〖波漂菰米沉雲黑〗波漂菰米沈雲黑
〖紫閣峯陰入渼陂〗紫閣峰陰入渼陂

【注釋】
〖砧〗pounding block, a sewing tool used to flatten seams and set permanent creases by clapping or pounding the seam with the block against a hard surface.
〖聽猿實下三聲淚〗There was an old rhyme that a traveler in the gorges would shed tears when the gibbons cried out three times.
〖八月槎〗Riding the raft.
〖畫省香爐違伏枕〗The 'muralled ministry' is where were located the commemorative portraits of officers, civil and military, who had done exceptional service to the dynasty. In the Han this was in the Secretariat, within which was located the Board of Works, to which Du Fu held an honorary appointment. During the Han a censer was carried when presenting a petition to the throne.
〖劉向傳經心事違〗Du Fu is here comparing his aims and contrasting his fate with two eminent Han intellectuals. Kuang Heng was a famous Han statesman who rose to high position precisely because of the policy positions he presented to the throne. In the same way Liu Xiang (79–8 BCE) was an important and successful scholar of the Classics.
〖五陵衣馬自輕肥〗Five Barrows, named for the tumuli of five Han emperors, had become in the Tang a fashionable residential area just outside Chang'an. The rest of the line echoes a famous passage in the Analects (V.25) in which the disciple Zilu, responding to a request from Confucius that he state his wishes, said: 'I wish for horse and carriage and to be mantled in light furs, then to share them with my friends; and even if they were to ruin them, I would not be distressed.'
〖蓬萊宮闕對南山〗Penglai Palace, named after the island in the Eastern Ocean inhabited by the gods, was part of the Han palace compound. Tang palaces were commonly referred to by Han names.
〖承露金莖霄漢間〗The 'stalk' is the bronze column erected by the Han Emperor Wu, on which a statue of an immortal held a pan to catch dew from which an elixir of immortality could be made.
〖西望瑤池降王母〗Emperor Wu of the Han was once visited by the goddess known as the Queen Mother of the West. During her visit she gave him various magic herbs and told him all about the world of the gods. 'That night, when the waterclock had reached the third mark, there were no clouds in the sky, but there was a rumbling like thunder, and at last the sky turned lavender. In a short while the Queen Mother arrived, riding a lavender coach, with Jade Maidens attending on either side; she wore seven kinds of hair ornaments and black obsidian, phoenix patterned boots, green vapors like clouds, and there were two bluebirds, as large as ravens, attending at the Queen Mother’s sides. When she descended from her coach, His Majesty greeted her bowing, and invited the Queen Mother to sit, asking for the herbs that conferred immortality' (The Tales of Emperor Wu).
〖東來紫氣滿函關〗Laozi, the Taoist sage and supposed ancestor of the Tang royal house, went through Han Pass off westward to become immortal. The attendant of the pass, seeing a purple vapor coming from the east, knew it was the sage coming and hurried out to greet him. Laozi gave him the Daode jing.
〖幾迴青瑣點朝班〗The reference here is to the palace gates which were painted with a pattern of blue chain-links. Beneath these gates the court officials assembled for the dawn audience with the emperor.
〖瞿塘峽口曲江頭〗That is, the distance from Kuizhou to Chang'an.
〖芙蓉小苑入邊愁〗Calyx Manor was part of the Xingqing Palace complex in the eastern part of the city. Between there and Lotus Park by Twisting River directly to the south there was a walled passageway through which the emperor could pass privately.
〖石鯨鱗甲動秋風〗At Kunming Pool there was a statue of the Weaver Woman constellation and of a stone Leviathan whose fins moved in the wind.
〖佳人拾翠春相問〗Perhaps referring to foliage or flowers to be strung from the sash.
〖綵筆昔曾干氣象〗Once the poet Jiang Yan dreamed that the earlier poet Guo Pu (276–324) appeared to him and asked for the return of his colored writing brush, which he claimed to have left with Jiang for many years. When Jiang Yan woke up, he found that his poetic talent had completely left him.

【譯文】
〚1:5〛Jade-white dew withers and harms forests of maple trees, on Wu Mountain and in Wu Gorges, the atmosphere, bleak and dreary.
〚1:6〛Between river's margins the waves churn level with sky, wind-driven clouds over passes touching earth in shadow.
〚1:7〛Chrysanthemum clumps twice have bloomed forth tears of another day, a lonely boat tied up once and for all a heart set on its homeland.
〚1:8〛Everywhere clothes for cold weather hasten ruler and blade, walls of White Emperor Castle high, pounding blocks urgent in dusk.
〚2:12〛On Kuizhou's lonely walls setting sunlight slants, then always I trust the North Dipper to lead my gaze to the capital.
〚2:13〛Listening to gibbons I really shed tears at their third cry, accepting my mission I pointlessly follow the eighth-month raft.
〚2:14〛The censer in the ministry with portraits eludes the pillow where I lie, hill towers' white-plastered battlements hide the sad reed pipes.
〚2:15〛Just look there at the moon, in wisteria on the rock, it has already cast its light by sandbars on flowers of the reeds.
〚3:19〛A thousand homes of the mountain town are serene in the glow of dawn; day by day in my river tower I sit in an azure haze.
〚3:20〛Out two nights, the fishermen still drift along; in clear fall skies the swallows keep flying on as ever.
〚3:21〛Kuang Heng advising on policy — deeds and fame both slight. Liu Xiang passing on Classics — heart's goal gone awry.
〚3:22〛The young men I once studied with are now most not of low degree; by Five Barrows their horses are plump and the mantles they wear are light.
〚4:26〛I have heard tell that in Chang'an it's like playing chess, a hundred-year span, the world's troubles, grief beyond enduring.
〚4:27〛Mansions of counts and princes all have new masters, those in civil and army uniforms differ from olden times.
〚4:28〛Straight north past fortified mountains kettledrums are thundering; from wagon and horse on western campaigns winged dispatches rush.
〚4:29〛Fish and dragons grow silent now, autumn rivers grow cold, the life I used to have at home is the longing in my heart.
〚5:33〛Palace towers of Penglai stand facing South Mountain, the metal stalk that catches the dew is high in the Milky Way.
〚5:34〛Gazing west to Onyx Pool the Queen Mother is descending, from the east come purple vapors and fill Han Pass.
〚5:35〛Pheasant tails shift in clouds, palace fans open sunlight circles dragon scales, I see the Emperor's face.
〚5:36〛By the gray river I lay once and woke, alarmed that the year had grown late — how often did I, by the gates' blue rings, take my humble place in dawn court's ranks？
〚6:40〛From the mouth of the Qutang Gorge to the Twisting River's side, thousands of miles of wind-blown fog connect pale autumn.
〚6:41〛Through the walled passage to Calyx Manor the royal aura passed, and into tiny Lotus Park the frontier's sorrows entered.
〚6:42〛Beaded hangings and sculpted pillars surrounded brown swans, from brocade cables and ivory mast rose a white gull.
〚6:43〛The head turns with pity and love for those places of song and the dance: Qin since ancient times has been land of emperors.
〚7:47〛The waters of Kunming Pool are a deed of the days of Han, pennons and banners of Emperor Wu are right before my eyes.
〚7:48〛Loom threads of the Weaver Woman lie empty in the moonlit night, stone Leviathan's fins and scales stir the autumn wind.
〚7:49〛Waves toss wild grass seed sinking in cloudy black, dew is chill on the lotus pod shedding powdery red.
〚7:50〛Fortified passes stretch to the skies, a way for only birds, lakes and rivers fill the earth, and one old man, fishing.
〚8:54〛At Kunwu Hill the Yusu Brook winds around and away, where the shadow of Purple Tower's crest falls into Lake Meipi.
〚8:55〛Sweet-smelling rice, pecked the last, for parrots, the grains; sapphire tung trees, perch of old, the phoenix's branches.
〚8:56〛Fair maidens gathered kingfisher plumes, as gentle gifts in spring, sharing a boat, undying companions moved further on that evening.
〚8:57〛My colored brush in former outings ventured upon the atmosphere, now white-haired, I sing and gaze, head hanging in bitterness.
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.280

【注釋】
〖1〗這組七言律詩作於大曆元年（766)秋杜甫在夔州時。
〖江間〗指巫峽。
〖兼天〗連天。
〖塞上〗指巫山。
〖他日〗往日，昔時。
〖砧〗搗衣石。
〖三聲淚〗《水經注·江水二》：每至晴初霜旦，林寒澗肅，常有高猿長嘯，屬引淒異，空谷傳響，哀轉久絕。故漁者歌曰：巴東三峽巫峽長，猿鳴三聲淚霑裳。
〖奉使虛隨八月槎〗
〖畫省〗卽尙書省。《漢官儀》：尙書省中，皆以胡粉塗壁，紫青界之，畫古賢人列女。尙書郎更直，給女侍史二人，執香爐燒薰，從入護衣服。
〖伏枕〗臥病。
〖山樓粉堞隱悲笳〗
〖請看石上藤蘿月〗
〖已映洲前蘆荻花〗
〖千家山郭靜朝暉〗
〖日日江樓坐翠微〗
〖信宿漁人還泛泛〗
〖清秋燕子故飛飛〗
〖匡衡抗疏功名薄〗
〖劉向傳經心事違〗
〖同學少年多不賤〗
〖五陵衣馬自輕肥〗
〖聞道長安似弈棊〗
〖百年世事不勝悲〗
〖王侯第宅皆新主〗
〖文武衣冠異昔時〗
〖直北關山金鼓振〗
〖征西車馬羽書遲〗
〖魚龍寂寞秋江冷〗
〖故國平居有所思〗
〖蓬萊宮闕對南山〗
〖承露金莖霄漢間〗
〖西望瑤池降王母〗
〖東來紫氣滿函關〗
〖雲移雉尾開宮扇〗
〖日繞龍鱗識聖顏〗
〖一臥滄江驚歲晚〗
〖幾迴青瑣點朝班〗
〖瞿塘峽口曲江頭〗
〖萬里風煙接素秋〗
〖花萼夾城通御氣〗
〖芙蓉小苑入邊愁〗
〖珠簾繡柱圍黃鵠〗
〖錦纜牙檣起白鷗〗
〖回首可憐歌舞地〗
〖秦中自古帝王州〗
〖昆明池水漢時功〗
〖武帝旌旗在眼中〗
〖織女機絲虛夜月〗
〖石鯨鱗甲動秋風〗
〖波漂菰米沉雲黑〗
〖露冷蓮房墜粉紅〗
〖關塞極天唯鳥道〗
〖江湖滿地一漁翁〗
〖昆吾御宿自逶迤〗
〖紫閣峯陰入渼陂〗
〖香稻啄餘鸚鵡粒〗
〖碧梧栖老鳳凰枝〗
〖佳人拾翠春相問〗
〖仙侶同舟晚更移〗
〖綵筆昔曾干氣象〗
〖白頭吟望苦低垂〗

=====================================================
講3/521,仇4/1484,校7/3789,虎3/626,全824,新2/1248,今3/1487,趙2/1138,臆443,心3/651,鏡643,銭2/504,洙1563,唐7/2509,8/155
