3841 詠懷古迹五首

其一

支離東北風塵際，飄泊西南天地間。
三峽樓臺淹日月，五溪衣服共雲山。
羯胡事主終無賴，詞客哀時且未還。
庾信平生最蕭瑟，暮年詩賦動江關。

其二

搖落深知宋玉悲，風流儒雅亦吾師。
悵望千秋一灑淚，蕭條異代不同時。
江山故宅空文藻，雲雨荒臺豈夢思。
最是楚宮俱泯滅，舟人指點到今疑。

其三

羣山萬壑赴荆門，生長明妃尙有村。
一去紫臺連朔漠，獨留青塚向黃昏。
畫圖省識春風面，環珮空歸月夜魂。
千載琵琶作胡語，分明怨恨曲中論。

其四

蜀主窺吳幸三峽，崩年亦在永安宮。
翠華想像空山裏，玉殿虛無野寺中。
古廟杉松巢水鶴，歲時伏臘走村翁。
武侯祠屋長鄰近，一體君臣祭祀同。

其五

諸葛大名垂宇宙，宗臣遺像肅清高。
三分割據紆籌策，萬古雲霄一羽毛。
伯仲之間見伊呂，指揮若定失蕭曹。
運移漢祚終難復，志決身殲軍務勞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
詠懷古迹五首
wing6 waai4 gu2 zik1 ng5 sau2

其一

支離東北風塵際，飄泊西南天地間
zi1 lei4 dung1 bak1 fung1 can4 zai3, piu1 bok6 sai1 naam4 tin1 dei6 gaan1
平平平仄平平仄，平仄平平平仄平
-----------------------------------------------------
三峽樓臺淹日月，五溪衣服共雲山
saam1 haap6 lau4 toi4 jim1 jat6 jyut6, ng5 kai1 ji1 fuk6 gung6 wan4 saan1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
羯胡事主終無賴，詞客哀時且未還
kit3 wu4 si6 zyu2 zung1 mou4 laai6, ci4 haak3 oi1 si4 ce2 mei6 waan4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
庾信平生最蕭瑟，暮年詩賦動江關
jyu5 seon3 ping4 sang1 zeoi3 siu1 sat1, mou6 nin4 si1 fu3 dung6 gong1 gwaan1
仄仄平平仄平仄，仄平平仄仄平平

其二

搖落深知宋玉悲，風流儒雅亦吾師
jiu4 lok6 sam1 zi1 sung3 juk6 bei1, fung1 lau4 jyu4 ngaa5 jik6 ng4 si1
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
悵望千秋一灑淚，蕭條異代不同時
coeng3/zoeng3 mong6 cin1 cau1 jat1 saa2 leoi6, siu1 tiu4 ji6 doi6 bat1 tung4 si4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
江山故宅空文藻，雲雨荒臺豈夢思
gong1 saan1 gu3 zaak6 hung1 man4 zou2, wan4 jyu5 fong1 toi4 hei2 mung6 si1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
最是楚宮俱泯滅，舟人指點到今疑
zeoi3 si6 co2 gung1 keoi1 man5 mit6, zau1 jan4 zi2 dim2 dou3 gam1 ji4
仄仄仄平平仄仄，平平仄仄仄平平

其三

羣山萬壑赴荆門，生長明妃尙有村
kwan4 saan1 maan6 kok3 fu6 ging1 mun4, sang1 zoeng2 ming4 fei1 soeng6 jau5 cyun1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
一去紫臺連朔漠，獨留青塚向黃昏
jat1 heoi3 zi2 toi4 lin4 sok3 mok6, duk6 lau4 cing1 cung2 hoeng3 wong4 fan1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
畫圖省識春風面，環珮空歸月夜魂
waa6 tou4 sing2 sik1 ceon1 fung1 min6, waan4 pui3 hung1 gwai1 jyut6 je6 wan4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
千載琵琶作胡語，分明怨恨曲中論
cin1 zoi3/zoi2 pei4 paa4 zok3 wu4 jyu5, fan1 ming4 jyun3 han6 kuk1 zung1 leon4
平仄平平仄平仄，平平仄仄仄平平

其四

蜀主窺吳幸三峽，崩年亦在永安宮
suk6 zyu2 kwai1 ng4 hang6 saam1 haap6, bang1 nin4 jik6 zoi6 wing5 on1 gung1
仄仄平平仄平仄，平平仄仄仄平平（出句特定平仄）
-----------------------------------------------------
翠華想像空山裏，玉殿虛無野寺中
ceoi3 waa4 soeng2 zoeng6 hung1 saan1 leoi5, juk6 din6 heoi1 mou4 je5 zi6 zung1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
古廟杉松巢水鶴，歲時伏臘走村翁
gu2 miu6 caam3 cung4 caau4 seoi2 hok6, seoi3 si4 fuk6 laap6 zau2 cyun1 jung1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
武侯祠堂長鄰近，一體君臣祭祀同
mou5 hau4 ci4 tong4 coeng4 leon4 gan6, jat1 tai2 gwan1 san4 zai3 zi6 tung4
仄平平仄平平仄，仄仄平平仄仄平

其五

諸葛大名垂宇宙，宗臣遺像肅清高
zyu1 got3 daai6 ming4 seoi4 jyu5 zau6, zung1 san4 wai4 zoeng6 suk1 cing1 gou1
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
三分割據紆籌策，萬古雲霄一羽毛
saam1 fan1 got3 geoi3 jyu1 cau4 caak3, maan6 gu2 wan4 siu1 jat1 jyu5 mou4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
伯仲之間見伊呂，指揮若定失蕭曹
baak3 zung6 zi1 gaan1 gin3 ji1 leoi5, zi2 fai1 joek6 ding6 sat1 siu1 cou4
仄仄平平仄平仄，仄平仄仄仄平平
-----------------------------------------------------
運移漢祚終難復，志決身殲軍務勞
wan6 ji4 hon3 zou6 zung1 naan4 fuk6, zi3 kyut3 san1 cim1 gwan1 mou6 lou4
仄平仄仄平平仄，仄仄平平平仄平

【韻部】
上平聲十五刪
〚1:5.2.7〛間：刪韻
〚1:6.2.7〛山：刪韻
〚1:7.2.7〛還：刪韻
〚1:8.2.7〛關：刪韻
上平聲四支
〚2:12.1.7〛悲：支韻
〚2:12.2.7〛師：支韻
〚2:13.2.7〛時：支韻
〚2:14.2.7〛思：支韻
〚2:15.2.7〛疑：支韻
上平聲十三元
〚3:19.1.7〛門：元韻
〚3:19.2.7〛村：元韻
〚3:20.2.7〛昏：元韻
〚3:21.2.7〛魂：元韻
〚3:22.2.7〛論：元韻
上平聲一東
〚4:26.2.7〛宮：東韻
〚4:27.2.7〛中：東韻
〚4:28.2.7〛翁：東韻
〚4:29.2.7〛同：東韻
下平聲四豪
〚5:33.2.7〛高：豪韻
〚5:34.2.7〛毛：豪韻
〚5:35.2.7〛曹：豪韻
〚5:36.2.7〛勞：豪韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
〚4:〛七律
〚5:〛七律

【補充說明】
〚2:〛悲，平聲。淚，去聲。藻，上聲。滅，入聲。出句四聲輪用。
〚3:〛門，平聲。漠，入聲。面，去聲。語，上聲。出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3841,djvu4018

【異文、夾注】
〖1〗詠懷古跡五首
〖搖落深知〗摇落深知
〖最是楚宮〗最是楚宫
〖赴荆門〗赴荊門
〖尙〗尚
〖向黃昏〗向黄昏
〖千載琵琶〗千歲琵琶
〖曲中論〗曲中論[歸州有昭君村]
〖祭祀同〗祭祀同[殿今為寺，廟在宫東]
〖志決身殲〗志决身殲
=全====================================================
《全唐詩》7.2510,PDF7.289,《御製全唐詩》2640

【異文、夾注】
〖1〗詠懷古跡五首[吳若本作詠懷一章、古跡四首。]
〖飄泊西南天地間〗漂泊西南天地間
〖暮年詩賦動江關〗暮年詩賦動江關。[庾信仕周。年侵二毛。時有鄕關之思。乃作哀江南賦。]*
〖搖落深知宋玉悲〗搖落深知宋玉[一作爲主]悲
〖羣山萬壑赴荆門〗群山萬壑赴荊門
〖獨留青塚向黃昏〗獨留青冢向黃昏
〖分明怨恨曲中論〗分明怨[一作愁]恨曲中論
〖崩年亦在永安宮〗崩年亦在永安宮。[劉備改魚復爲永安。仍於州西置永安宮。]*
〖翠華想像空山裏〗翠華想像空[一作寒]山裏
〖武侯祠堂長鄰近〗武侯祠堂常鄰近
〖一體君臣祭祀同〗一體君臣祭祀同。[原注。殿今爲寺。廟在宮之東。]*
〖伯仲之間見伊呂〗伯仲之間見伊呂。[張輔樂葛優劣論。孔明將與伊、呂爭儔。豈與樂毅爲伍。]*
〖指揮若定失蕭曹〗指揮若定失蕭曹。[崔浩典論云。諸葛亮不能與蕭、曹匹亞。]*
〖運移漢祚終難復〗福[一作運]移漢祚難恢[一作終難]復
=奭====================================================
王嗣奭《杜臆》279,PDF332

【評論】
五首各一古迹。第一首古迹不曾明說，蓋庾信宅也。借古迹以詠懷，非詠古迹也。
其一：自蜀言之，則中原皆爲東北。「支離」猶云「割裂」，不相屬也。公在巫峽，栖於西閣，故云「三峽樓臺」，而「淹日月」謂留滯多時也。「五溪衣服」猶云「左衽」，而「共雲山」謂同居也。說到羯胡，追遡其漂泊之繇。公於此自稱「詞客」，蓋將自比庾信，先用引起下句；而以己之哀時，比信之哀江南也。荆州有庾信宅，江關正指其地。公自蕭瑟，借詩以陶冶性靈，而借信以自詠己懷也。
其二：詠宋玉宅。玉悲搖落；而公云「深知」，則悲與之同也。故「悵望千秋」，爲之「灑淚」，謂玉蕭條於前代，公蕭條於今代，但不同時耳。不同時而同悲也。今故宅無主，空存文藻；楚臺亦荒，誰爲夢思？最是楚宮旣滅，而舟人過此，到今有行雲行雨之疑；知玉所存雖止文藻，而有一段靈氣行乎其間，其風流儒雅不曾死也，故吾願以爲師也。
其三：因昭君村而悲其人。昭有國色，而入宮見妬；公亦國士，而入朝見嫉。正相似也，悲昭以自悲也。「紫臺」用江淹賦中語，猶云「紫禁」。「連」今作「㜕」，締姻也。旣連朔漠，而塚獨留青，知其雖死不忘故土也。至今畫圖可識者乃其面耳，不知魂猶南歸，深夜月明，若聞環珮之聲焉。「月夜」當作「夜月」，不但對「春風」，而與夜月俱來，意味迥別。千歲猶存琵琶，猶作胡中之語，蓋寓此怨恨於曲中，而人當自解也。
《通》云：時肅宗以少女寧國公主下嫁回紇，臨別之語，聞者酸心。公故借明妃之事以哀之。◯邵云：單于旣死，子達立。昭君謂達曰：「將爲漢？將爲胡？」曰：「爲胡。」於是昭君服毒而死。胡地草白，其塚獨青。記昭君事多不同，而此說又不知所出；果爾，非女中丈夫乎！
其四：詠先主祠。而所以懷之，重其君臣之相契也。公時在蜀，故稱蜀主，而曰「幸」、曰「崩」，「翠華」、「玉殿」，明以正統歸之；識高於涑水氏矣。幸三峽而崩永安，直述而悲憤自見。然翠華猶可想像，玉殿猶藏佛宮，廟貌存而歲祀虔，見人心思慕，至今不忘。且武侯之祠，又相鄰近，一體君臣，祭祀同之，豈非千古盛事哉！「一體君臣」四字連讀，若解作「一體祭祀」則誤矣。
其五：又因武侯廟而詠懷。「三分割據」一聯，徐興公所疑虞、謝之說固非，而自解云：三分割據，其功甚大；武侯視之，輕若鴻毛。亦未是也。讀此詩須融會全篇，言諸葛名垂宇宙，遺像清高，此何等人品！三分割據，固費盡苦心矣，其於武侯直鴻毛等耳！何也？武侯伊、呂之儔，當時未盡其所長也。指揮若定，不數蕭、曹，割據三分，豈足道哉！直因炎運已窮，人力難挽，故恢復之志甚決，而身殲於軍務之勞，有才無命，止垂空名，良可歎也！通篇一氣呵成，宛轉呼應，五十六字多少曲折，有太史公筆力。薄宋詩者謂其帶議論，此詩非議論乎？公自許稷、契，而莫爲用之，蓋自況也。
=仇====================================================
仇兆鰲《杜詩詳註》4.1499,PDF4.47,四庫
=====================================================




=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》830,PDF900

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1496,PDF1562

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/540,仇4/1499,校7/3841,虎3/642,全830,新2/1255,今3/1496,趙2/1080,臆450,心3/656,鏡649,銭2/511,洙1566,唐7/2510
