3863 聽楊氏歌

佳人絕代歌，獨立發皓齒。
滿堂慘不樂，響下清虛裏。
江城帶素月，況乃清夜起。
老夫悲暮年，壯士淚如水。
玉杯久寂寞，金管迷宮徵。
勿云聽者疲，愚智心盡死。
古來傑出士，豈特一知己。
吾聞昔秦青，傾側天下耳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3863

【異文、夾注】
〖況乃〗况乃
〖玉杯〗玉盃
〖迷宮徵〗迷宫徵

=全====================================================
《全唐詩》7.2361,PDF7.140,《御製全唐詩》2489

【異文、夾注】
〖響下清虛裏〗響下清虛裏[一作浮雲裏]
〖古來傑出士〗古來傑出士[一作事]
〖豈特一知己〗豈待[一作特]一知己
〖傾側天下耳〗傾側[一作倒]天下耳
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================


講3/514，仇4/1480，校7/3863，虎3/620，全821，新2/1245，今3/1502，趙2/1033，臆413，心1/167，鏡653，銭1/229，洙0703，唐7/2361
