3863 聽楊氏歌

佳人絕代歌，獨立發皓齒。
滿堂慘不樂，響下清虛裏。
江城帶素月，況乃清夜起。
老夫悲暮年，壯士淚如水。
玉杯久寂寞，金管迷宮徵。
勿云聽者疲，愚智心盡死。
古來傑出士，豈特一知己。
吾聞昔秦青，傾側天下耳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
聽楊氏歌
ting1 joeng4 si6 go1


佳人絕代歌，獨立發皓齒
gaai1 jan4 zyut6 doi6 go1, duk6 lap6 faat3 hou6 ci2
-----------------------------------------------------
滿堂慘不樂，響下清虛裏
mun5 tong4 caam2 bat1 lok6, hoeng2 haa6 cing1 heoi1 leoi5
-----------------------------------------------------
江城帶素月，況乃清夜起
gong1 sing4 daai3 sou3 jyut6, fong3 naai5 cing1 je6 hei2
-----------------------------------------------------
老夫悲暮年，壯士淚如水
lou5 fu1 bei1 mou6 nin4, zong3 si6 leoi6 jyu4 seoi2
-----------------------------------------------------
玉杯久寂寞，金管迷宮徵
juk6 bui1 gau2 zik6 mok6, gam1 gun2 mai4 gung1 zi2
-----------------------------------------------------
勿云聽者疲，愚智心盡死
mat6 wan4 ting1 ze2 pei4, jyu4 zi3 sam1 zeon6 sei2
-----------------------------------------------------
古來傑出士，豈特一知己
gu2 loi4 git6 ceot1 si6, hei2 dak6 jat1 zi1 gei2
-----------------------------------------------------
吾聞昔秦青，傾側天下耳
ng4 man4 sik1 ceon4 cing1, king1 zak1 tin1 haa6 ji5

【韻部】
〚3.2.5〛齒：紙韻
〚4.2.5〛裏：紙韻
〚5.2.5〛起：紙韻
〚6.2.5〛水：紙韻
〚7.2.5〛徵：紙韻
〚8.2.5〛死：紙韻
〚9.2.5〛己：紙韻
〚10.2.5〛耳：紙韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3863,djvu4040

【異文、夾注】
〖況乃〗况乃
〖玉杯〗玉盃
〖迷宮徵〗迷宫徵

=全====================================================
《全唐詩》7.2361,PDF7.140,《御製全唐詩》2489

【異文、夾注】
〖響下清虛裏〗響下清虛裏[一作浮雲裏]
〖古來傑出士〗古來傑出士[一作事]
〖豈特一知己〗豈待[一作特]一知己
〖傾側天下耳〗傾側[一作倒]天下耳
=奭====================================================
王嗣奭《杜臆》254,PDF307,295,PDF4.59

【評論】
起句云「絕代歌」，便是定評。楊之歌甚悲，蓋傷世無知音也。「響下清虛裏」，贊得絕妙，隱然有振木遏雲之致，況又起於「素月」、「清夜」，其誰能堪？◯「玉盃」、「金管」，天子所用；昔明皇好樂，諸王侍臣僕御無不洞曉音律，自祿山亂後，人主憂勞，玉盃寂而金管迷，所以人不知音，而聽者疲也。「愚智心盡死」，苦語。傑士不待知己，憤語。較之一人知己可不恨者，其恨更甚。◯「傾側天下耳」，謂駭人聽也。秦青且然，況其他乎？然公亦自發心事，非全爲楊氏也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1480,PDF4.28,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》821,PDF891

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1502,PDF1568

【注釋】
〖〗
	
【大意】
〚〛
=====================================================


講3/514,仇4/1480,校7/3863,虎3/620,全821,新2/1245,今3/1502,趙2/1033,臆413,心1/167,鏡653,銭1/229,洙0703,唐7/2361
