3867 宿江邊閣

暝色延山徑，高齋次水門。
薄雲巖際宿，孤月浪中翻。
鸛鶴追飛靜，豺狼得食喧。
不眠憂戰伐，無力正乾坤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3867

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2495,PDF7.274,《御製全唐詩》2626

【異文、夾注】
〖1〗宿江邊閣[卽後西閣]
〖鸛鶴追飛靜〗鸛鶴追飛靜[一作盡]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/493，仇4/1469，校7/3867，虎3/604，全813，新2/1236，今3/1504，趙2/837，臆410，心2/504，鏡654，銭2/480，洙1605，唐7/2495
