3867 宿江邊閣

暝色延山徑，高齋次水門。
薄雲巖際宿，孤月浪中翻。
鸛鶴追飛靜，豺狼得食喧。
不眠憂戰伐，無力正乾坤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宿江邊閣
suk1 gong1 bin1 gok3


暝色延山徑，高齋次水門
ming4 sik1 jin4 saan1 ging3, gou1 zaai1 ci3 seoi2 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
薄雲巖際宿，孤月浪中翻
bok6 wan4 ngaam4 zai3 suk1, gu1 jyut6 long6 zung1 faan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鸛鶴追飛靜，豺狼得食喧
gun3 hok6 zeoi1 fei1 zing6, caai4 long4 dak1 sik6 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不眠憂戰伐，無力正乾坤
bat1 min4 jau1 zin3 fat6, mou4 lik6 zing3 kin4 kwan1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛翻：元韻
〚5.2.5〛喧：元韻
〚6.2.5〛坤：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3867,djvu4044

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2495,PDF7.274,《御製全唐詩》2626

【異文、夾注】
〖1〗宿江邊閣[卽後西閣]
〖鸛鶴追飛靜〗鸛鶴追飛靜[一作盡]
=奭====================================================
王嗣奭《杜臆》253,PDF306

【評論】
五六與前章同；註謂「鸛鶴」喩軍士，亦無據。「無力正乾坤」，無限感慨。
公有《草閣》詩，故《總志》載有草閣，注云：「在府治東。」此臆說。觀此詩云：「高齋次水門。」知江邊閣卽草閣也。若西閣，必不易以江邊之名，亦未必有高齋。公三徙居皆有高齋，「次水門」者其一也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1469,PDF4.17,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》813,PDF883

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1504,PDF1570

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/493,仇4/1469,校7/3867,虎3/604,全813,新2/1236,今3/1504,趙2/837,臆410,心2/504,鏡654,銭2/480,洙1605,唐7/2495
