3873 西閣二首

其一

巫山小搖落，碧色見松林。
百鳥各相命，孤雲無自心。
層軒俯江壁，要路亦高深。
朱紱猶紗帽，新詩近玉琴。
功名不早立，衰病謝知音。
哀世非王粲，終然學越吟。

其二

懶心似江水，日夜向滄洲。
不道含香賤，其如鑷白休。
經過凋碧柳，蕭索倚朱樓。
畢娶何時竟？消中得自由。
豪華看古往，服食寄冥搜。
詩盡人間興，兼須入海求。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3873

【異文、夾注】
〖人間興〗人閒興
=全====================================================
《全唐詩》7.2496,PDF7.275,《御製全唐詩》2627

【異文、夾注】
〖碧色見松林〗碧色見[一作是]松林
〖孤雲無自心〗孤雲無[一作非]自心
〖哀世非王粲〗哀世非[一作無]王粲
〖終然學越吟〗終然[一作朝]學越吟
〖經過凋碧柳〗經過調[一作凋]碧柳
〖蕭索倚朱樓〗蕭索[一作瑟]倚朱樓
〖豪華看古往〗豪[一作榮]華看古往
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/500，仇4/1473，校7/3873，虎3/609，全815，新2/1239，今3/1507，趙2/803，臆432，心3/758，鏡655，銭2/482，洙1627，唐7/2496

