3873 西閣二首

其一

巫山小搖落，碧色見松林。
百鳥各相命，孤雲無自心。
層軒俯江壁，要路亦高深。
朱紱猶紗帽，新詩近玉琴。
功名不早立，衰病謝知音。
哀世非王粲，終然學越吟。

其二

懶心似江水，日夜向滄洲。
不道含香賤，其如鑷白休。
經過凋碧柳，蕭索倚朱樓。
畢娶何時竟？消中得自由。
豪華看古往，服食寄冥搜。
詩盡人間興，兼須入海求。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
西閣二首
sai1 gok3 ji6 sau2

其一

巫山小搖落，碧色見松林
mou4 saan1 siu2 jiu4 lok6, bik1 sik1 gin3 cung4 lam4
-----------------------------------------------------
百鳥各相命，孤雲無自心
baak3 niu5 gok3 soeng1 ming6, gu1 wan4 mou4 zi6 sam1
-----------------------------------------------------
層軒俯江壁，要路亦高深
cang4 hin1 fu2 gong1 bik1, jiu3 lou6 jik6 gou1 sam1
-----------------------------------------------------
朱紱猶紗帽，新詩近玉琴
zyu1 bat6 jau4 saa1 mou6, san1 si1 gan6 juk6 kam4
-----------------------------------------------------
功名不早立，衰病謝知音
gung1 ming4 bat1 zou2 lap6, seoi1 bing6 ze6 zi1 jam1
-----------------------------------------------------
哀世非王粲，終然學越吟
oi1 sai3 fei1 wong4 caan3, zung1 jin4 hok6 jyut6 jam4

其二

懶心似江水，日夜向滄洲
laan5 sam1 ci5 gong1 seoi2, jat6 je6 hoeng3 cong1 zau1
-----------------------------------------------------
不道含香賤，其如鑷白休
bat1 dou6 ham4 hoeng1 zin6, kei4 jyu4 nip6 baak6 jau1
-----------------------------------------------------
經過凋碧柳，蕭索倚朱樓
ging1 gwo3 diu1 bik1 lau5, siu1 sok3 ji2 zyu1 lau4
-----------------------------------------------------
畢娶何時竟，消中得自由
bat1 ceoi2 ho4 si4 ging2, siu1 zung1 dak1 zi6 jau4
-----------------------------------------------------
豪華看古往，服食寄冥搜
hou4 waa4 hon1 gu2 wong5, fuk6 sik6 gei3 ming4 sau1
-----------------------------------------------------
詩盡人間興，兼須入海求
si1 zeon6 jan4 gaan1 hing3, gim1 seoi1 jap6 hoi2 kau4

【韻部】
〚1:5.2.5〛林：侵韻
〚1:6.2.5〛心：侵韻
〚1:7.2.5〛深：侵韻
〚1:8.2.5〛琴：侵韻
〚1:9.2.5〛音：侵韻
〚1:10.2.5〛吟：侵韻
〚2:14.2.5〛洲：尤韻
〚2:15.2.5〛休：尤韻
〚2:16.2.5〛樓：尤韻
〚2:17.2.5〛由：尤韻
〚2:18.2.5〛搜：尤韻
〚2:19.2.5〛求：尤韻

【體裁】
〚1:〛五古
〚2:〛五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3873,djvu4050

【異文、夾注】
〖人間興〗人閒興
=全====================================================
《全唐詩》7.2496,PDF7.275,《御製全唐詩》2627

【異文、夾注】
〖碧色見松林〗碧色見[一作是]松林
〖孤雲無自心〗孤雲無[一作非]自心
〖哀世非王粲〗哀世非[一作無]王粲
〖終然學越吟〗終然[一作朝]學越吟
〖經過凋碧柳〗經過調[一作凋]碧柳
〖蕭索倚朱樓〗蕭索[一作瑟]倚朱樓
〖豪華看古往〗豪[一作榮]華看古往
=奭====================================================
王嗣奭《杜臆》267,PDF320

【評論】
「小搖落」，秋盡日也。公後有《九月三十日》詩云：「悲秋向夕終。」末云：「年年小搖落，不與故園同。」可證。「鳥相命」，語有自來，而加一「各」字，便青出於藍；蓋燕與燕語，雀與雀喧，各私其黨。而身似「孤雲」，或去或留，自家做主不得。古詩：「入門各自媚，誰肯相爲言。」意正相似，悲在言外，故妙。◯「要路亦高深」難解，似謂巫山當楚、蜀之衝，是爲要路，而亦高亦深，天設城池，寓內盡亂，而此處猶可稍安也。◯「紗帽」，隱者之服，公詩「管寧紗帽淨」可證。◯「玉琴」，其聲清而悲也。◯「哀世非王粲」，言以粲之哀，世爲非也。粲賦越吟，蓋如莊舄之思歸，而予豈終然學越吟乎？然公實哀世，公實思歸，反言而悲更甚。
心懶於仕，故如水向滄洲；然實以老故，「鑷白休」言老也。「鑷白」，註引鬱林事而意不同，髮初白猶可鑷，白盡則休矣。◯「經過凋碧柳」，言初因還鄕而經過於此，不意久住而柳亦凋也。「朱樓」，西閣也。「消中得自由」，言不得自繇也。◯「豪華看古往」，石火電光耳。求長年者需服食，我之服食，寄之「冥搜」。吟詩得趣，與遊仙何異，且骨易朽而詩不朽也；故人間情景凡可入詩者，搜剔已盡，兼須入海以求之耳。公之好詩，眞與尼師之志學無異，其爲詩聖，非偶然也！末句有蹈海之思，公詩屢見。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1473,PDF4.21,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》815,PDF885

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1507,PDF1573

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/500,仇4/1473,校7/3873,虎3/609,全815,新2/1239,今3/1507,趙2/803,臆432,心3/758,鏡655,銭2/482,洙1627,唐7/2496

