3879 西閣夜

恍惚寒山暮，逶迤白霧昏。
山虛風落石，樓靜月侵門。
擊柝可憐子，無衣何處村。
時危關百慮，盜賊爾猶存！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3879

【異文、夾注】
〖白霧昏〗白霧昬

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/505，仇4/1475，校7/3879，虎3/612，全817，新2/1241，今3/1510，趙2/860，臆456，心2/507，鏡657，銭2/483，洙1646，唐7/2497
