3881 西閣三度期大昌嚴明府同宿不到

問子能來宿，今疑索故要。
匣琴虛夜夜，手板自朝朝。
金吼霜鐘徹，花催臘炬銷。
早鳧江檻底，雙影漫飄颻。
=====================================================
蕭滌非《杜甫全集校注》
〚6〛鳬
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講3/498，仇4/1472，校7/3881，虎3/608，全815，新2/1238，今3/1506，趙2/845，臆463，心2/508，鏡655，銭2/482，洙1625，唐7/2496
