3881 西閣三度期大昌嚴明府同宿不到

問子能來宿，今疑索故要。
匣琴虛夜夜，手板自朝朝。
金吼霜鐘徹，花催臘炬銷。
早鳧江檻底，雙影漫飄颻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3881,djvu4058

【異文、夾注】
〖早鳧〗早鳬
=全====================================================
《全唐詩》7.2496,PDF7.275,《御製全唐詩》2627

【異文、夾注】
〖花催臘炬銷〗花催臘[一作蠟]炬銷
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1472,PDF4.20,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/498，仇4/1472，校7/3881，虎3/608，全815，新2/1238，今3/1506，趙2/845，臆463，心2/508，鏡655，銭2/482，洙1625，唐7/2496
