5497 惜別行送向卿進奉端午御衣之上都

肅宗昔在靈武城，指揮猛將收咸京。
向公泣血灑行殿，佐佑卿相乾坤平。
逆胡冥寞隨煙燼，卿家兄弟功名震。
麒麟圖畫鴻雁行，紫極出入黃金印。
尚書勳業超千古，雄鎭荆州繼吾祖。
裁縫雲霧成御衣，拜跪題封向端午。
向卿將命寸心赤，青山落日江潮白。
卿到朝廷說老翁，漂零已是滄浪客。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5497

【異文、夾注】
〖1〗惜别行送向卿進奉端午御衣之上都
〖隨煙燼〗隨烟燼
〖黃金印〗黄金印
〖鎭荆州〗鎮荊州
〖說老翁〗説老翁

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/664，仇4/1890，校10/5497，虎4/545，全1111，新2/1626，今4/2115，趙2/1283，臆－，心1/321，鏡919，銭1/248，洙0810，唐7/2372
