5507 多病執熱奉懷李尚書[之芳]

衰年正苦病侵凌，首夏何須氣鬱蒸。
大水淼茫炎海接，奇峯硉兀火雲昇。
思霑道暍黃梅雨，敢望宮恩玉井冰。
不是尚書期不顧，山陰野雪興難乘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5507

【異文、夾注】
〖黃梅雨〗黄梅雨
〖宮恩〗宫恩

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/673，仇4/1893，校10/5507，虎4/552，全1114，新2/1630，今4/2121，趙2/1287，臆－，心3/675，鏡921，銭2/599，洙1726，唐7/2559
