5510 水宿遣興奉呈羣公

魯鈍仍多病，逢迎遠復迷。
耳聾須畫字，髮短不勝篦。
澤國雖勤雨，炎天竟淺泥。
小江還積浪，弱纜且長堤。
歸路非關北，行舟卻向西。
暮年漂泊恨，今夕亂離啼。
童稚頻書扎，盤飡詎糝藜。
我行何到此？物理直難齊。
高枕飜星月，嚴城疊鼓鞞。
風號聞虎豹，水宿伴鳧鷖。
異縣驚虛往，同人惜解携。
蹉跎長汎鷁，展轉屢鳴雞。
嶷嶷瑚璉器，陰陰桃李蹊。
餘波期救涸，費日苦輕賷。
支策門闌邃，肩輿羽翮低。
自傷甘賤役，誰愍強幽棲。
巨海能無釣，浮雲亦有梯。
勳庸思樹立，語默可端倪。
贈粟囷應指，登橋柱必題。
丹心老未折，時訪武陵溪。
=====================================================
賷，齎（ㄐㄧ，zai1）
=====================================================
蕭滌非《杜甫全集校注》
〚14〛𧿶
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講4/674，仇4/1894，校10/5510，虎4/553，全1115，新2/1631，今4/2123，趙2/1288，臆582，心3/792，鏡921，銭2/600，洙1727，唐7/2559
