5517 寄李十四員外布十二韻[新除司議郎兼萬州別駕，雖尙伏枕，已聞理裝]

名參漢望苑，職述景題輿。
巫峽將至郡，荆門好附書。
遠行無自苦，內熱比何如？
正是炎天闊，那堪野館疏。
黃牛平駕浪，畫鷁上凌虛。
試待盤渦歇，方期解纜初。
悶能過小徑，自爲摘嘉蔬。
渚柳元幽僻，村花不掃除。
宿陰繁素柰，過雨亂紅蕖。
寂寂夏先晚，泠泠風有餘。
江清心可瑩，竹冷髮堪梳。
直作移巾几，秋帆發敝廬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5517

【異文、夾注】
〖1〗寄李十四員外布十二韻[新除司議郎兼萬州别駕，雖尙伏枕，已聞理裝]
〖荆門〗荊門
〖內熱〗内熱
〖黃牛〗黄牛
〖自爲〗自為
〖素柰〗素㮏

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
柰，㮏（ㄋㄞˋ，noi6）

講2/840，仇3/1145，校10/5517，虎3/116，全1117，新2/937，今3/1215，趙2/1412，臆320，心3/791，鏡528，銭2/458，洙1336，唐7/2481
