5522 遣悶

地闊平沙岸，舟虛小洞房。
使塵來驛道，城日避烏檣。
暑雨留蒸濕，江風借夕涼。
行雲星隱見，疊浪月光芒。
螢鑒緣帷徹，蛛絲罥鬢長。
哀箏猶憑几，鳴笛竟霑裳。
倚著如秦贅，過逢類楚狂。
氣衝看劍匣，穎脫撫錐囊。
妖孽關東臭，兵戈隴右瘡。
時清疑武略，世亂跼文場。
餘力浮於海，端憂問彼蒼。
百年從萬事，故國耿難忘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣悶
hin2 mun6

地闊平沙岸，舟虛小洞房
dei6 fut3 ping4 saa1 ngon6, zau1 heoi1 siu2 dung6 fong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
使塵來驛道，城日避烏檣
si3 can4 loi4 jik6 dou6, sing4 jat6 bei6 wu1 coeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
暑雨留蒸濕，江風借夕涼
syu2 jyu5 lau4 zing1 sap1, gong1 fung1 ze3 zik6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
行雲星隱見，疊浪月光芒
hang4 wan4 sing1 jan2 jin6, dip6 long6 jyut6 gwong1 mong4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
螢鑒緣帷徹，蛛絲罥鬢長
jing4 gaam3 jyun4 wai4 cit3, zyu1 si1 gyun3 ban3 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
哀筝猶憑几，鳴笛竟霑裳
oi1 zang1 jau4 pang4 gei2, ming4 dek6 ging2 zim1 soeng4
平平平仄仄，平仄仄平平
-----------------------------------------------------
倚著如秦贅，過逢類楚狂
ji2 zoek6 jyu4 ceon4 zeoi6, gwo1 fung4 leoi6 co2 kwong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
氣衝看劍匣，穎脫撫錐囊
hei3 cung1 hon1 gim3 hap6, wing6 tyut3 fu2 zeoi1 nong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
妖孽關東臭，兵戈隴右瘡
jiu1 jip6 gwaan1 dung1 cau3, bing1 gwo1 lung5 jau6 cong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
時清疑武略，世亂跼文場
si4 cing1 ji4 mou5 loek6, sai3 lyun6 guk6 man4 coeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
餘力浮於海，端憂問彼蒼
jyu4 lik6 fau4 jyu1 hoi2, dyun1 jau1 man6 bei2 cong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年從萬事，故國耿難忘
baak3 nin4 cung4 maan6 si6, gu3 gwok3 gang2 naan4 mong4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛房：陽韻
〚4.2.5〛檣：陽韻
〚5.2.5〛涼：陽韻
〚6.2.5〛芒：陽韻
〚7.2.5〛長：陽韻
〚8.2.5〛裳：陽韻
〚9.2.5〛狂：陽韻
〚10.2.5〛囊：陽韻
〚11.2.5〛瘡：陽韻
〚12.2.5〛場：陽韻
〚13.2.5〛蒼：陽韻
〚14.2.5〛忘：陽韻

【體裁】
五排

【補充說明】
〚8.1.4〛憑，仄聲，徑韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5522,djvu5699

【異文、夾注】
〖憑〗凭
〖穎脫〗頴脱
〖於〗于
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2686

【異文、夾注】
〖城日避烏檣〗城日避烏檣[一作牆]
〖哀筝猶憑几〗哀筝猶凭几
〖倚著如秦贅〗倚著[同着]如秦贅
〖兵戈隴右瘡〗兵戈隴右創
=奭====================================================
王嗣奭《杜臆》354,PDF407

【評論】
「城日避烏檣」，註者以爲巧句，似已；然以對「使塵來驛道」，何解？觀後有「妖孽」、「兵戈」之句，知關東、隴右兵變，驛使紛馳，到城塵起，日爲蒙障，舟中人見之，若日避烏檣耳。一「蛛絲罥鬢」，偶然有之，入詩甚妙；乃知詩無所不有，非冥搜者不能得也。哀箏猶憑几而聽，至鳴笛不免霑裳，初猶强忍，後竟忍不定也。◯時清輕武，世亂輕文，「跼文場」，公自謂也。百年之內，從他萬事關心，唯故國耿耿難忘；而關、隴之亂，皆故國剝膚之災，此其悶也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1897,PDF4.445,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1118,PDF1188

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2126,PDF2192

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/680，仇4/1897，校10/5522，虎4/558，全1118，新2/1634，今4/2126，趙2/1294，臆588，心3/794，鏡923，銭2/602，洙1733，唐7/2560

