5522 遣悶

地闊平沙岸，舟虛小洞房。
使塵來驛道，城日避烏檣。
暑雨留蒸濕，江風借夕涼。
行雲星隱見，疊浪月光芒。
螢鑒緣帷徹，蛛絲罥鬢長。
哀箏猶憑几，鳴笛竟霑裳。
倚著如秦贅，過逢類楚狂。
氣衝看劍匣，穎脫撫錐囊。
妖孽關東臭，兵戈隴右瘡。
時清疑武略，世亂跼文場。
餘力浮于海，端憂問彼蒼。
百年從萬事，故國耿難忘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5522,djvu5699

【異文、夾注】
〖憑〗凭
〖穎脫〗頴脱
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2686

【異文、夾注】
〖城日避烏檣〗城日避烏檣[一作牆]
〖哀筝猶憑几〗哀筝猶凭几
〖倚著如秦贅〗倚著[同着]如秦贅
〖兵戈隴右瘡〗兵戈隴右創
〖餘力浮于海〗餘力浮於海
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/680，仇4/1897，校10/5522，虎4/558，全1118，新2/1634，今4/2126，趙2/1294，臆588，心3/794，鏡923，銭2/602，洙1733，唐7/2560

