5526 舟月對驛近寺

更深不假燭，月朗自明船。
金刹青楓外，朱樓白水邊。
城烏啼眇眇，野鷺宿娟娟。
皓首江湖客，鉤簾獨未眠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
舟月對驛近寺
zau1 jyut6 deoi3 jik6 gan6 zi6

更深不假燭，月朗自明船
gaang3 sam1 bat1 gaa2 zuk1, jyut6 long5 zi6 ming4 syun4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
金刹青楓外，朱樓白水邊
gam1 saat3 cing1 fung1 ngoi6, zyu1 lau4 baak6 seoi2 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
城烏啼眇眇，野鷺宿娟娟
sing4 wu1 tai4 miu5 miu5, je5 lou6 suk1 gyun1 gyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
皓首江湖客，鉤簾獨未眠
hou6 sau2 gong1 wu4 haak3, gau1 lim4 duk6 mei6 min4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛船：先韻
〚4.2.5〛邊：先韻
〚5.2.5〛娟：先韻
〚6.2.5〛眠：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5526,djvu5703

【異文、夾注】
〖鉤〗鈎


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2685

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1900,PDF4.448,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1120,PDF1190

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2130,PDF2196

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/686,仇4/1900,校10/5526,虎4/562,全1120,新2/1637,今4/2130,趙2/1302,臆－，心2/576,鏡924,銭2/602,洙1731,唐7/2560
