張志烈主編《杜詩全集（今注本）》4.2131,PDF21975528 舟中

風餐江柳下，雨臥驛樓邊。
結纜排魚網，連檣並米船。
今朝雲細薄，昨夜月清圓。
飄泊南庭老，祇應學水仙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
舟中
zau1 zung1

風餐江柳下，雨臥驛樓邊
fung1 caan1 gong1 lau5 haa6, jyu5 ngo6 jik6 lau4 bin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
結纜排魚網，連檣並米船
git3 laam6 paai4 jyu4 mong5, lin4 coeng4 bing6 mai5 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝雲細薄，昨夜月清圓
gam1 ziu1 wan4 sai3 bok6, zok3 je6 jyut6 cing1 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
飄泊南庭老，祇應學水仙
piu1 bok6 naam4 ting4 lou5, zi1 jing1 hok6 seoi2 sin1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛邊：先韻
〚4.2.5〛船：先韻
〚5.2.5〛圓：先韻
〚6.2.5〛仙：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5528,djvu5705

【異文、夾注】
〖雨臥〗雨卧
〖祇應〗秖應
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2685

【異文、夾注】
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》4.1901,PDF4.449,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1121,PDF1191

=今====================================================
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2131,PDF2197

【注釋】
〖〗
	
【大意】
〚〛

【注釋】
〖〗
	
【大意】
〚〛

=====================================================
講4/687,仇4/1901,校10/5528,虎4/563,全1121,新2/1638,今4/2131,趙2/1303,臆－，心2/577,鏡925,銭2/602,洙1732,唐7/2560
