5530 江陵節度陽城郡王新樓成王請嚴侍御判官賦七字句同作

樓上炎天冰雪生，高飛燕雀賀新成。
碧窗宿霧濛濛濕，朱栱浮雲細細輕。
杖鉞褰帷瞻具美，投壺散帙有餘清。
自公多暇延參佐，江漢風流萬古情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江陵節度陽城郡王新樓成，王請嚴侍御判官賦七字句，同作
gong1 ling4 zit3 dou6 joeng4 sing4 gwan6 wong4 san1 lau4 sing4, wong4 cing2 jim4 si6 jyu6 pun3 gun1 fu3 cat1 zi6 geoi3, tung4 zok3

樓上炎天冰雪生，高飛燕雀賀新成
lau4 soeng6 jim4 tin1 bing1 syut3 sang1, gou1 fei1 jin3 zoek3 ho6 san1 sing4
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
碧窗宿霧濛濛濕，朱栱浮雲細細輕
bik1 coeng1 suk1 mou6 mung4 mung4 sap1, zyu1 gung2 fau4 wan4 sai3 sai3 hing1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
杖鉞褰帷瞻具美，投壺散帙有餘清
zoeng6 jyut6 hin1 wai4 zim1 geoi6 mei5, tau4 wu4 saan3 dit6 jau5 jyu4 cing1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
自公多暇延參佐，江漢風流萬古情
zi6 gung1 do1 haa6 jin4 caam1 zo3, gong1 hon3 fung1 lau4 maan6 gu2 cing4
仄平平仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛生：庚韻
〚3.2.7〛成：庚韻
〚4.2.7〛輕：庚韻
〚5.2.7〛清：庚韻
〚6.2.7〛情：庚韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5530,djvu5707


【異文、夾注】
〖1〗江陵節度陽城郡王新樓成，王請嚴侍御判官賦七字句，同作



〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2561,PDF7.340,《御製全唐詩》2686

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》355,PDF408

【異文、夾注】
〖1〗江陵節度使陽城郡王新樓成王請嚴侍御判官賦七字句同作

【評論】
題云賦七字句，蓋當時無律詩之名。樓高，故燕雀加「高飛」字。「碧窗」、「朱栱」一聯，乃實賦新樓者，不免襲王子安《滕王閣》詩中語，而筆力不逮，故有後作。然此詩落句渾雅，後詩不如。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1901,PDF4.449,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1122,PDF1192

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2132,PDF2198

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/688,仇4/1901,校10/5530,虎4/565,全1122,新2/1639,今4/2132,趙2/1296,臆589,心3/676,鏡925,銭2/603,洙1734,唐7/2561
