5530 江陵節度陽城郡王新樓成，王請嚴侍御判官賦七字句，同作

樓上炎天冰雪生，高飛燕雀賀新成。
碧窗宿霧濛濛濕，朱栱浮雲細細輕。
杖鉞褰帷瞻具美，投壺散帙有餘清。
自公多暇延參佐，江漢風流萬古情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5530,djvu5707

【異文、夾注】



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2561,PDF7.340,《御製全唐詩》2686

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/688，仇4/1901，校10/5530，虎4/565，全1122，新2/1639，今4/2132，趙2/1296，臆589，心3/676，鏡925，銭2/603，洙1734，唐7/2561
