5534 又作此奉衞王

西北樓成雄楚都，遠開山岳散江湖。
二儀清濁還高下，三伏炎蒸定有無。
推轂幾年唯鎭靜，曳裾終日盛文儒。
白頭授簡焉能賦，愧似相如爲大夫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5534,djvu5711

【異文、夾注】
〖1〗又作此奉衛王
〖愧似〗媿似
〖鎭〗鎮
=全====================================================
《全唐詩》7.2561,PDF7.340,《御製全唐詩》2686

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1903,PDF4.451,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/690，仇4/1903，校10/5534，虎4/567，全1123，新2/1640，今4/2134，趙2/1297，臆589，心3/676，鏡926，銭2/603，洙1735，唐7/2561
