5538 江邊星月[二首]

其一

驟雨清秋夜，金波耿玉繩。
天河元自白，江浦向來澄。
映物連珠斷，緣空一鏡升。
餘光隱更漏，況乃露華凝。

其二

江月辭風纜，江星別霧船。
雞鳴還曙色，鷺浴自清川。
歷歷竟誰種，悠悠何處圓。
客愁殊未已，他夕始相鮮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5538

【異文、夾注】
〖別霧船〗别霧船
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2685

【異文、夾注】
〖1〗江邊星月二首
〖江浦向來澄〗江浦[一作渚]向來澄
〖餘光隱更漏〗餘光隱[一作憶]更漏
〖江月辭風纜〗江月辭風纜[一作檻]
〖江星別霧船〗江星別霧[一作露]船
〖雞鳴還曙色〗雞鳴還曙[一作曉]色
〖鷺浴自清川〗鷺浴自清[一作晴]川
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/683，仇4/1899，校10/5538，虎4/560，全1119，新2/1636，今4/2128，趙2/1301，臆590，心2/576，鏡924，銭2/601，洙1730，唐7/2560
