5538 江邊星月[二首]

其一

驟雨清秋夜，金波耿玉繩。
天河元自白，江浦向來澄。
映物連珠斷，緣空一鏡升。
餘光隱更漏，況乃露華凝。

其二

江月辭風纜，江星別霧船。
雞鳴還曙色，鷺浴自清川。
歷歷竟誰種，悠悠何處圓。
客愁殊未已，他夕始相鮮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江邊星月
gong1 bin1 sing1 jyut6

其一

驟雨清秋夜，金波耿玉繩
zaau6 jyu5 cing1 cau1 je6, gam1 bo1 gang2 juk6 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天河元自白，江浦向來澄
tin1 ho4 jyun4 zi6 baak6, gong1 pou2 hoeng3 loi4 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
映物連珠斷，緣空一鏡升
jing2 mat6 lin4 zyu1 dyun6, jyun4 hung1 jat1 geng3 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
餘光隱更漏，況乃露華凝
jyu4 gwong1 jan2 gaang1 lau6, fong3 naai5 lou6 waa4 jing4
平平仄平仄，仄仄仄平平

其二

江月辭風纜，江星別霧船
gong1 jyut6 ci4 fung1 laam6, gong1 sing1 bit6 mou6 syun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雞鳴還曙色，鷺浴自清川
gai1 ming4 waan4 cyu5 sik1, lou6 juk6 zi6 cing1 cyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
歷歷竟誰種，悠悠何處圓
lik6 lik6 ging2 seoi4 zung3, jau4 jau4 ho4 cyu3 jyun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
客愁殊未已，他夕始相鮮
haak3 sau4 syu4 mei6 ji5, taa1 zik6 ci2 soeng1 sin1
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛繩：蒸韻
〚1:6.2.5〛澄：蒸韻
〚1:7.2.5〛升：蒸韻
〚1:8.2.5〛凝：蒸韻
〚2:12.2.5〛船：先韻
〚2:13.2.5〛川：先韻
〚2:14.2.5〛圓：先韻
〚2:15.2.5〛鮮：先韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5538,djvu5715

【異文、夾注】
〖別霧船〗别霧船
=全====================================================
《全唐詩》7.2560,PDF7.339,《御製全唐詩》2685

【異文、夾注】
〖1〗江邊星月二首
〖江浦向來澄〗江浦[一作渚]向來澄
〖餘光隱更漏〗餘光隱[一作憶]更漏
〖江月辭風纜〗江月辭風纜[一作檻]
〖江星別霧船〗江星別霧[一作露]船
〖雞鳴還曙色〗雞鳴還曙[一作曉]色
〖鷺浴自清川〗鷺浴自清[一作晴]川
=奭====================================================
王嗣奭《杜臆》355,PDF408

【評論】
此二詩與今舉業相似，別是一體。「金波耿玉繩」，五字盡星月，見其筆力，語復鏗然，但後來不應再用「珠、鏡」語。「餘光憶更漏」亦無味。
前首乃初夜之月，此則殘夜。夜將殘則星月將落，船亦啟行，兩相分別，故「辭風纜」，「別霧船」，寫景亦肖。天明後又追思，此星歷歷，是誰種乎？明月悠悠，又有何處圓乎？客愁未已，自覺萎苶，俟他夕始與相鮮爾，此句拙。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1899,PDF4.447,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1119,PDF1189

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2128,PDF2194

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/683,仇4/1899,校10/5538,虎4/560,全1119,新2/1636,今4/2128,趙2/1301,臆590,心2/576,鏡924,銭2/601,洙1730,唐7/2560
