5542 秋日荆南述懷[三十韻]

昔承推獎分，愧匪挺生材。
遲暮宮臣忝，艱危衮職陪。
揚鑣隨日馭，折檻出雲臺。
罪戾寬猶活，干戈塞未開。
星霜玄鳥變，身世白駒催。
伏枕因超忽，扁舟任往來。
九鑽巴噀火，三蟄楚祠雷。
望帝傳應實，昭王問不迴。
蛟螭深作橫，豺虎亂雄猜。
素業行已矣，浮名安在哉？
琴烏曲怨憤，庭鶴舞摧頹。
秋水漫湘竹，陰風過嶺梅。
苦搖求食尾，常曝報恩腮。
結舌防讒柄，探腸有禍胎。
蒼茫步兵哭，展轉仲宣哀。
飢藉家家米，愁徵處處杯。
休爲貧士歎，任受眾人咍。
得喪初難識，榮枯劃易該。
差池分組冕，合沓起蒿萊。
不必伊周地，皆登屈宋才。
漢庭和異域，晉史坼中台。
霸業尋常體，宗臣忌諱災。
羣公紛戮力，聖慮窅徘徊。
數見銘鐘鼎，眞宜法斗魁。
願聞鋒鏑鑄，莫使棟梁摧。
盤石圭多翦，凶門轂少推。
垂旒資穆穆，祝網但恢恢。
赤雀翻然至，黃龍詎假媒。
賢非夢傅野，隱幾鑿顏坏。
自古江湖客，冥心若死灰。
=====================================================
坏，同坯（ㄆㄧ，pui1）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5542

【異文、夾注】
〖1〗秋日荊南述懷[三十韻]
〖愧匪〗媿匪
〖宮臣〗宫臣
〖衮職〗袞職
〖深作橫〗深作横
〖苦搖〗苦摇
〖處處杯〗處處盃
〖貧士歎〗貧士嘆
〖眾人〗衆人
〖鐘鼎〗鍾鼎
〖眞宜〗真宜
〖翻然至〗飜然至
〖黃龍〗黄龍
〖鑿顏坏〗鑿顔坏

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/693，仇4/1904，校10/5542，虎4/568，全1124，新2/1641，今4/2136，趙2/1309，臆591，心3/795，鏡927，銭2/605，洙1739，唐7/2562
