5557 秋日荊南送石首薛明府辭滿告別，奉寄薛尚書頌德敍懷斐然之作[三十韻]

南征爲客久，西侯別君初。
歲滿歸鳧舄，秋來把雁書。
荊門留美化，姜被就離居。
聞道和親入，垂名報國餘。
連枝不日並，八座幾時除。
往者胡星孛，恭惟漢網疏。
風塵相澒洞，天地一丘墟。
殿瓦鴛鴦坼，宮簾翡翠虛。
鉤陳摧徼道，槍櫐失儲胥。
文物陪巡守，親賢病拮据。
公時呵猰㺄，首唱卻鯨魚。
勢愜宗蕭相，材非一范雎。
屍填太行道，血走浚儀渠。
滏口師仍會，函關憤已攄。
紫微臨大角，皇極正乘輿。
賞從頻峩冕，殊私再直廬。
豈惟高衛霍，曾是接應徐。
降臬飜翔鳳，追攀絕眾狙。
侍臣雙宋玉，戰策兩穰苴。
鑒徹勞懸鏡，荒蕪已荷鋤。
嚮來披述作，重此憶吹噓。
白髮甘凋喪，青雲亦卷舒。
經綸功不朽，跋涉體何如。
應訝躭湖橘，常餐占野蔬。
十年嬰藥餌，萬里狎樵漁。
揚子淹投閣，鄒生惜曳裾。
但驚飛熠燿，不記改蟾蜍。
煙雨封巫峽，江淮略孟諸。
湯池雖險固，遼海尚填淤。
努力輸肝膽，休煩獨起予。
=====================================================
講4/702，仇4/1909，校10/5557，虎4/576，全1127，新2/1646，今4/2141，趙2/1318，臆593，心3/797，鏡931，銭2/606，洙1740，唐7/2562


