5557 秋日荆南送石首薛明府辭滿告別，奉寄薛尚書頌德敍懷斐然之作[三十韻]

南征爲客久，西侯別君初。
歲滿歸鳧舄，秋來把雁書。
荆門留美化，姜被就離居。
聞道和親入，垂名報國餘。
連枝不日幷，八座幾時除。
往者胡星孛，恭惟漢網疏。
風塵相澒洞，天地一丘墟。
殿瓦鴛鴦坼，宮簾翡翠虛。
鉤陳摧徼道，槍櫐失儲胥。
文物陪巡守，親賢病拮据。
公時呵猰㺄，首唱卻鯨魚。
勢愜宗蕭相，材非一范雎。
屍塡太行道，血走浚儀渠。
滏口師仍會，函關憤已攄。
紫微臨大角，皇極正乘輿。
賞從頻峩冕，殊私再直廬。
豈惟高衞霍，曾是接應徐。
降臬翻翔鳳，追攀絕眾狙。
侍臣雙宋玉，戰策兩穰苴。
鑒徹勞懸鏡，荒蕪已荷鋤。
嚮來披述作，重此憶吹噓。
白髮甘凋喪，青雲亦卷舒。
經綸功不朽，跋涉體何如。
應訝躭湖橘，常餐占野蔬。
十年嬰藥餌，萬里狎樵漁。
揚子淹投閣，鄒生惜曳裾。
但驚飛熠燿，不記改蟾蜍。
煙雨封巫峽，江淮略孟諸。
湯池雖險固，遼海尚塡淤。
努力輸肝膽，休煩獨起予。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5557

【異文、夾注】
〖1〗秋日荊南送石首薛明府辭滿告别，奉寄薛尚書頌德叙懷斐然之作[三十韻]
〖別君〗别君
〖荆門〗荊門
〖不日幷〗不日並
〖漢網疏〗漢網踈
〖卻鯨魚〗却鯨魚
〖宗蕭相〗宗蕭相[郭令公]
〖一范雎〗一范雎[諸名將]
〖再直廬〗再直廬[公舊執金吾新授羽林前後二將軍]
〖高衞霍〗高衛霍
〖翻翔鳳〗飜翔鳳
〖絕眾狙〗絶衆狙
〖披述作〗披述作[石首處見公新文一卷]
〖體何如〗體何如[公頃奉使和蕃已見上]
〖屍塡〗屍填
〖尚塡淤〗尚填淤

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/702，仇4/1909，校10/5557，虎4/576，全1127，新2/1646，今4/2141，趙2/1318，臆593，心3/797，鏡931，銭2/606，洙1740，唐7/2562


