5568 獨坐

悲秋回白首，倚杖背孤城。
江斂洲渚出，天虛風物清。
滄溟服衰謝，朱紱負平生。
仰羨黃昏鳥，投林羽翮輕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
獨坐
duk6 zo6

悲秋回白首，倚杖背孤城
bei1 cau1 wui4 baak6 sau2, ji2 zoeng6 bui3 gu1 sing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
江斂洲渚出，天虛風物清
gong1 lim5 zau1 zyu2 ceot1, tin1 heoi1 fung1 mat6 cing1
平仄平仄仄，平平平仄平
-----------------------------------------------------
滄溟服衰謝，朱紱負平生
cong1 ming4 fuk6 seoi1 ze6, zyu1 fat1 fu6 ping4 sang1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
仰羨黃昏鳥，投林羽翮輕
joeng5 sin6 wong4 fan1 niu5, tau4 lam4 jyu5 hat6 hing1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛城：庚韻
〚4.2.5〛清：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛輕：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5568,djvu5745

【異文、夾注】
〖回白首〗迴白首
〖仰羨黃昏鳥〗仰羡黄昏鳥
=全====================================================
《全唐詩》7.2564,PDF7.343,《御製全唐詩》2689

【異文、夾注】
〖悲秋回白首〗悲愁[一作秋]回白首
〖滄溟服衰謝〗滄溟服[一作恨]衰謝
=名====================================================
《名家注評全唐詩》475,PDF533

【注釋】
〖天虛〗天數不及而虛。
〖滄溟〗指江村。
〖朱紱〗古代繫佩玉或印章的紅色絲帶。紱，古代繫印紐的絲繩，亦指官印。

【評論】
仇兆鰲《杜詩詳註》：上四獨坐秋景，下四獨坐感懷。《楚辭》「收潦而水清」，此「江斂洲渚出」所自來。「天高而氣清」，此「天虛風物清」所自出。「投林羽翮輕」，卽「還入故林栖」意。
=奭====================================================
王嗣奭《杜臆》358,PDF411,414,PDF5.128

【評論】
「倚杖背城」而獨坐。三四寫所見之景，泠然淡寂。「滄溟服衰謝」，「服」字妙。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1175,PDF3.197,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》625,PDF695

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2145,PDF2211

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/47,仇3/1175,校10/5568,虎3/165,全625,新2/965,今4/2145,趙2/1326,臆594,心2/477,鏡934,銭2/608,洙1743,唐7/2564
