5571 暮歸

霜黃碧梧白鶴栖，城上擊柝復烏啼。
客子入門月皎皎，誰家搗練風淒淒。
南渡桂水闕舟楫，北歸秦川多鼓鞞。
年過半百不稱意，明日看雲還杖藜。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5571

【異文、夾注】
〖霜黃碧梧白鶴栖〗霜黄碧梧白鶴棲
〖淒淒〗凄凄

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/711，仇5/1915，校10/5571，虎4/587，全1131，新2/1653，今4/2146，趙2/1326，臆517，心3/677，鏡934，銭2/608，洙1744，唐7/2564
