5571 暮歸

霜黃碧梧白鶴栖，城上擊柝復烏啼。
客子入門月皎皎，誰家搗練風淒淒。
南渡桂水闕舟楫，北歸秦川多鼓鼙。
年過半百不稱意，明日看雲還杖藜。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮歸
mou6 gwai1

霜黃碧梧白鶴栖，城上擊柝復烏啼
soeng1 wong4 bik1 ng4 baak6 hok6 cai1, sing4 soeng6 gik1 tok3 fau6 wu1 tai4
平平仄平仄仄平，平仄仄仄仄平平
-----------------------------------------------------
客子入門月皎皎，誰家搗練風淒淒
haak3 zi2 jap6 mun4 jyut6 gaau2 gaau2, seoi4 gaa1 dou2 lin6 fung1 cai1 cai1
仄仄仄平仄仄仄，平平仄仄平平平（互補對）
-----------------------------------------------------
南渡桂水闕舟楫，北歸秦川多鼓鼙
naam4 dou6 gwai3 seoi2 kyut3 zau1 zip3, bak1 gwai1 ceon4 cyun1 do1 gu2 pei4
平仄仄仄仄平仄，仄平平平平仄平（互補對）
-----------------------------------------------------
年過半百不稱意，明日看雲還杖藜
nin4 gwo1 bun3 baak3 bat1 cing1 ji3, ming4 jat6 hon1 wan4 waan4 zoeng6 lai4
平平仄仄仄平仄，平仄平平平仄平（互補對）

【韻部】
〚3.1.7〛栖：齊韻
〚3.2.7〛啼：齊韻
〚4.2.7〛淒：齊韻
〚5.2.7〛鼙：齊韻
〚6.2.7〛藜：齊韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5571,djvu5748

【異文、夾注】
〖霜黃碧梧白鶴栖〗霜黄碧梧白鶴棲
〖淒淒〗凄凄
〖鼙〗鞞
=全====================================================
《全唐詩》7.2564,PDF7.343,《御製全唐詩》2689

【異文、夾注】
〖霜黃碧梧白鶴栖〗霜黃碧梧白鶴棲
〖誰家搗練風淒淒〗誰家擣練風淒淒
〖南渡桂水闕舟楫〗南渡桂水闕舟檝
〖北歸秦川多鼓鼙〗北歸秦[一作洛]川多鼓鞞
=奭====================================================
王嗣奭《杜臆》322,PDF375

【評論】
觀「南渡桂水」句，此詩作於江陵者。「闕舟楫」，無錢爲僱直也。「看雲杖藜」，可謂安時處順者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1915,PDF5.3,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1131,PDF1201

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2146,PDF2212

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/711,仇5/1915,校10/5571,虎4/587,全1131,新2/1653,今4/2146,趙2/1326,臆517,心3/677,鏡934,銭2/608,洙1744,唐7/2564
