5575 江漢

江漢思歸客，乾坤一腐儒。
片雲天共遠，永夜月同孤。
落日心猶壯，秋風病欲蘇。
古來存老馬，不必取長途。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江漢
gong1 hon3

江漢思歸客，乾坤一腐儒
gong1 hon3 si1 gwai1 haak3, kin4 kwan1 jat1 fu6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
片雲天共遠，永夜月同孤
pin3 wan4 tin1 gung6 jyun5, wing5 je6 jyut6 tung4 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落日心猶壯，秋風病欲蘇
lok6 jat6 sam1 jau4 zong3, cau1 fung1 bing6 juk6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古來存老馬，不必取長途
gu2 loi4 cyun4 lou5 maa5, bat1 bit1 ceoi2 coeng4 tou4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛儒：虞韻
〚4.2.5〛孤：虞韻
〚5.2.5〛蘇：虞韻
〚6.2.5〛途：虞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5575,djvu5752

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2523,PDF7.302,《御製全唐詩》2653

【異文、夾注】
〖秋風病欲蘇〗秋風病欲疏[一作蘇]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2029,PDF5.117,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/925，仇5/2029，校10/5575，虎4/775，全1220，新2/1775，今4/2147，趙2/1317，臆592，心2/577，鏡935，銭2/542，洙1546，唐7/2523
