5575 江漢

江漢思歸客，乾坤一腐儒。
片雲天共遠，永夜月同孤。
落日心猶壯，秋風病欲蘇。
古來存老馬，不必取長途。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江漢
gong1 hon3

江漢思歸客，乾坤一腐儒
gong1 hon3 si1 gwai1 haak3, kin4 kwan1 jat1 fu6 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
片雲天共遠，永夜月同孤
pin3 wan4 tin1 gung6 jyun5, wing5 je6 jyut6 tung4 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落日心猶壯，秋風病欲蘇
lok6 jat6 sam1 jau4 zong3, cau1 fung1 bing6 juk6 sou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
古來存老馬，不必取長途
gu2 loi4 cyun4 lou5 maa5, bat1 bit1 ceoi2 coeng4 tou4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛儒：虞韻
〚4.2.5〛孤：虞韻
〚5.2.5〛蘇：虞韻
〚6.2.5〛途：虞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5575,djvu5752

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2523,PDF7.302,《御製全唐詩》2653

【異文、夾注】
〖秋風病欲蘇〗秋風病欲疏[一作蘇]
=奭====================================================
王嗣奭《杜臆》356,PDF409,412,PDF5.124

【評論】
公之行事似「腐儒」者不無一二，若以世法繩之，眞腐儒也，公自知之，故作此語。乃詩話則美之太過；譚以爲累句，皆非也。三四根「思歸」不得來。然日欲落而心猶壯，秋風起而病欲蘇，豈肯忘情於斯世哉！老馬猶可用，但不必用以取長途也。楚丘先生對孟嘗君曰：「將使我追車而赴馬乎？投石而超距乎？逐麋鹿而搏虎豹乎？吾已死矣，何暇老哉！將使我出正辭而當諸侯乎？決嫌疑而定猶豫乎？吾始壯矣，何老之有！」此公所云心猶壯不取長途者也。又公贊貞觀之盛曰：「朝廷半老儒。」未有老而不腐者也。◯趙子常云：「此詩中四句以情景混合言之：雲天夜月，落日秋風，物也、景也；與天共遠，與月同孤，心視落日而猶壯，病對秋風而欲蘇者，我也、情也。他詩多以景對景、情對情，人亦能效之；或以情對景，則效之者已鮮；若此之虛實一貫，不可分別，能效之者尤鮮。近歲唯汪古逸有句云『年爭飛鳥疾，雲共此生浮』近之。」此論亦細，雖不必拘，卻須識得。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2029,PDF5.117,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1220,PDF1290

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2147,PDF2213

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/925,仇5/2029,校10/5575,虎4/775,全1220,新2/1775,今4/2147,趙2/1317,臆592,心2/577,鏡935,銭2/542,洙1546,唐7/2523
