5579 哭李常侍嶧[二首]

其一

一代風流盡，修文地下深。
斯人不重見，將老失知音。
短日行梅嶺，寒山落桂林。
長安若箇畔，猶想映貂金。

其二

青瑣陪雙入，銅梁阻一辭。
風塵逢我地，江漢哭君時。
次第尋書札，呼兒檢贈詩。
發揮王子表，不愧史臣詞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5579,djvu5756

【異文、夾注】




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2573,PDF7.352,《御製全唐詩》2697

【異文、夾注】
〖1〗哭李常侍嶧二首
〖寒山落桂林〗寒山[一作江]落桂林
〖長安若箇畔〗長安若箇畔[一作伴]
〖發揮王子表〗發揮王子表。[漢書有王子侯表。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/718，仇5/1919，校10/5579，虎4/593，全1134，新2/1656，今4/2153，趙2/1327，臆－，心2/579，鏡938，銭2/624，洙1834，唐7/2573
