5584 呀鶻行

病鶻卑飛俗眼醜，每夜江邊宿衰柳。
清秋落日已側身，過雁歸鴉錯回首。
緊腦雄姿迷所向，疏翮稀毛不可狀。
強神非復皁雕前，俊材早在蒼鷹上。
風濤颯颯寒山陰，熊羆欲蟄龍蛇深。
念爾此時有一擲，失聲濺血非其心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
呀鶻行
aa1 gwat1 hang4

病鶻卑飛俗眼醜，每夜江邊宿衰柳
bing6 gwat1 bei1 fei1 zuk6 ngaan5 cau2, mui5 je6 gong1 bin1 suk1 seoi1 lau5
-----------------------------------------------------
清秋落日已側身，過雁歸鴉錯回首
cing1 cau1 lok6 jat6 ji5 zak1 san1, gwo3 ngaan6 gwai1 aa1 co3 wui4 sau2
-----------------------------------------------------
緊腦雄姿迷所向，疏翮稀毛不可狀
gan2 nou5 hung4 zi1 mai4 so2 hoeng3, so1 hat6 hei1 mou4 bat1 ho2 zong6
-----------------------------------------------------
強神非復皁雕前，俊材早在蒼鷹上
koeng5 san4 fei1 fau6 zou6 diu1 cin4, zeon3 coi4 zou2 zoi6 cong1 jing1 soeng6
-----------------------------------------------------
風濤颯颯寒山陰，熊羆欲蟄龍蛇深
fung1 tou4 saap3 saap3 hon4 saan1 jam1, hung4 bei1 juk6 zat6 lung4 se4 sam1
-----------------------------------------------------
念爾此時有一擲，失聲濺血非其心
nim6 ji5 ci2 si4 jau5 jat1 zaak6, sat1 sing1 zin3 hyut3 fei1 kei4 sam1

【韻部】
〚3.1.7〛醜：有韻
〚3.2.7〛柳：有韻
〚4.2.7〛首：有韻
〚5.1.7〛向：漾韻
〚5.2.7〛狀：漾韻
〚6.2.7〛上：漾韻
〚7.1.7〛陰：侵韻
〚7.2.7〛深：侵韻
〚8.2.7〛心：侵韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5584,djvu5761

【異文、夾注】
〖錯回首〗錯迴首
〖強神非復皁雕前〗强神非復皂雕前
=全====================================================
《全唐詩》7.2583,PDF7.362,《御製全唐詩》2707

【異文、夾注】
〖1〗呀[張口貌]鶻行
〖病鶻卑飛俗眼醜〗病鶻孤[一作卑]飛俗眼醜
〖清秋落日已側身〗清秋落日[一作月]已側身
〖強神非復皁雕前〗強神迷復皁雕前
〖俊材早在蒼鷹上〗俊才早在蒼鷹上
〖熊羆欲蟄龍蛇深〗熊羆欲蟄[一作縶]龍蛇深
=奭====================================================
王嗣奭《杜臆》361,PDF414

【評論】
過雁歸鴉，猶恐其搏，故錯迴首。◯「風濤颯颯」二句，筆機所至，分析不得，總是肅殺斂藏氣候，乃鷙鳥搏擊之時；此鶻猶思一擲，而失聲濺血，非其本心，蓋以自況也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1931,PDF5.19,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1144,PDF1214

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2172,PDF2238

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/743，仇5/1931，校10/5584，虎4/614，全1144，新2/1670，今4/2172，趙2/1344，臆599，心1/323，鏡945，銭2/640，洙2104，唐7/2583
