5589 久客

羈旅知交態，淹留見俗情。
衰顏聊自哂，小吏最相輕。
去國哀王粲，傷時哭賈生。
狐狸何足道，豺虎正縱橫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5589

【異文、夾注】
〖衰顏〗衰顔
〖縱橫〗縱横
=全====================================================
《全唐詩》7.2474,PDF7.253,《製全唐詩》2602

【異文、夾注】
〖豺虎正縱橫〗豺虎正[一作亂]縱橫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/754，仇5/1936，校10/5589，虎4/623，全1149，新2/1676，今4/2177，趙2/1329，臆595，心2/581，鏡947，銭2/444，洙1312，唐7/2474
