5591 地隅

江漢山重阻，風雲地一隅。
年年非故物，處處是窮途。
喪亂秦公子，悲涼楚大夫。
平生心已折，行路日荒蕪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5591

【異文、夾注】
〖悲涼〗悲凉

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/927，仇5/2030，校10/5591，虎4/777，全1221，新2/1776，今4/2149，趙2/1267，臆579，心2/577，鏡936，銭2/446，洙1317，唐7/2475
