5593 舟中出江陵南浦，奉寄鄭少尹[審]

更欲投何處？飄然去此都。
形骸元土木，舟楫復江湖。
社稷纏妖氣，干戈送老儒。
百年同棄物，萬國盡窮途。
雨洗平沙淨，天銜闊岸紆。
鳴螿隨泛梗，別燕起秋菰。
栖託難高臥，飢寒迫向隅。
寂寥相喣沫，浩蕩報恩珠。
溟漲鯨波動，衡陽雁影徂。
南征問懸榻，東逝想乘桴。
濫竊商歌聽，時憂卞泣誅。
經過憶鄭驛，斟酌旅情孤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5593,djvu5770

【異文、夾注】
〖泛梗〗汎梗
〖別燕〗别燕
〖栖託難高臥〗棲託難高卧
〖浩蕩〗浩湯
=全====================================================
《全唐詩》7.2561,PDF7.340,《御製全唐詩》2686

【異文、夾注】
〖1〗舟[一本有中字]出江陵南浦奉寄鄭少尹[審]
〖雨洗平沙淨〗雨洗平沙靜
〖別燕起秋菰〗別燕赴秋菰
〖栖託難高臥〗棲託難高臥
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1920,PDF5.8,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/721，仇5/1920，校10/5593，虎4/595，全1135，新2/1658，今4/2155，趙2/1306，臆597，心3/799，鏡938，銭2/603，洙1736，唐7/2561
