5598 山館

南國晝多霧，北風天正寒。
路危行木杪，身遠宿雲端。
山鬼吹燈滅，廚人語夜闌。
雞鳴問前館，世亂敢求安？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5598,djvu5775

【異文、夾注】
〖1〗山舘
〖廚人〗厨人
〖前館〗前舘
=全====================================================
《全唐詩》7.2478,PDF7.257,《御製全唐詩》2606

【異文、夾注】
〖1〗山館[一作移居公安山館。編入江陵詩後。]
〖身遠宿雲端〗身遠[一作迥]宿雲端
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1922,PDF5.10,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/725，仇5/1922，校10/5598，虎4/598，全1137，新2/1660，今4/2158，趙2/1336，臆597，心2/578，鏡939，銭2/452，洙1332，唐7/2478
