5601 哭李尙書[之芳]

漳濱與蒿里，逝水竟同年。
欲挂留徐劍，猶迴憶戴船。
相知成白首，此別間黃泉。
風雨嗟何及，江湖涕泫然。
修文將管輅，奉使失張騫。
史閣行人在，詩家秀句傳。
客亭鞍馬絕，旅櫬網蟲懸。
復魄昭丘遠，歸魂素滻偏。
樵蘇封葬地，喉舌罷朝天。
秋色凋春草，王孫若箇邊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
哭李尙書
huk1 lei5 soeng4 syu1

漳濱與蒿里，逝水竟同年
zoeng1 ban1 jyu5 hou1 lei5, sai6 seoi2 ging2 tung4 nin4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
欲挂留徐劍，猶迴憶戴船
juk6 gwaa3 lau4 ceoi4 gim3, jau4 wui4 jik1 daai3 syun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相知成白首，此別間黃泉
soeng1 zi1 sing4 baak6 sau2, ci2 bit6 gaan3 wong4 cyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
風雨嗟何及，江湖涕泫然
fung1 jyu5 ze1 ho4 kap6, gong1 wu4 tai3 jyun5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
修文將管輅，奉使失張騫
sau1 man4 zoeng1 gun2 lou6, fung6 si3 sat1 zoeng1 hin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
史閣行人在，詩家秀句傳
si2 gok3 hang4 jan4 zoi6, si1 gaa1 sau3 geoi3 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客亭鞍馬絕，旅櫬網蟲懸
haak3 ting4 on1 maa5 zyut6, leoi5 can3 mong5 cung4 jyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
復魄昭丘遠，歸魂素滻偏
fuk6 paak3 ciu1 jau1 jyun5, gwai1 wan4 sou3 caan2 pin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
樵蘇封葬地，喉舌罷朝天
ciu4 sou1 fung1 zong3 dei6, hau4 sit3 baa6 ciu4 tin1
平平平仄仄，平仄仄平平
-----------------------------------------------------
秋色凋春草，王孫若箇邊
cau1 sik1 diu1 ceon1 cou2, wong4 syun1 joek6 go3 bin1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛年：先韻
〚4.2.5〛船：先韻
〚5.2.5〛泉：先韻
〚6.2.5〛然：先韻
〚7.2.5〛騫：先韻
〚8.2.5〛傳：先韻
〚9.2.5〛懸：先韻
〚10.2.5〛偏：先韻
〚11.2.5〛天：先韻
〚12.2.5〛邊：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5601,djvu5778

【異文、夾注】
〖1〗哭李尚書[之芳]
〖此別間黃泉〗此别間黄泉
〖鞍馬絕〗鞍馬絶
=全====================================================
《全唐詩》7.2563,PDF7.342,《御製全唐詩》2688

【異文、夾注】
〖欲挂留徐劍〗欲挂[一作把]留徐劍
〖復魄昭丘遠〗復魄[一作塊]昭丘遠
=奭====================================================
王嗣奭《杜臆》357,PDF410

【評論】
李在江陵，公已南征，迴舟哭之，故云：「猶迴憶戴船」，與訪戴異。◯年少相知，已成白首，而此別遂間黃泉，悲極。◯「修文將管輅」，兼用兩事。輅年不壽，豈李亦未見男婚女嫁也？兼用「修文」，以見其歿。◯「昭丘」，楚昭王墓，在江陵，去其家遠；「素滻」乃其家也。「王孫若箇邊」，李乃宗室，故云。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》5.1916,PDF5.4,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1132,PDF1202
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2150,PDF2216
=====================================================
講4/713,仇5/1916,校10/5601,虎4/588,全1132,新2/1654,今4/2150,趙2/1323,臆593,心3/801,鏡936,銭2/607,洙1741,唐7/2563
