5607 重題

涕泗不能收，哭君餘白頭。
兒童相顧盡，宇宙此生浮。
江雨銘旌濕，湖風井徑秋。
還瞻魏太子，賓客減應劉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重題
cung4 tai4

涕泗不能收，哭君餘白頭
tai3 si3 bat1 nang4 sau1, huk1 gwan1 jyu4 baak6 tau4
仄仄仄平平，仄平平仄平
-----------------------------------------------------
兒童相顧盡，宇宙此生浮
ji4 tung4 soeng1 gu3 zeon6, jyu5 zau6 ci2 sang1 fau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
江雨銘旌濕，湖風井徑秋
gong1 jyu5 ming4 zing1 sap1, wu4 fung1 zing2 ging3 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
還瞻魏太子，賓客減應劉
waan4 zim1 ngai6 taai3 zi2, ban1 haak3 gaam2 jing1 lau4
平平仄仄仄，平仄仄平平

【韻部】

〚3.1.5〛收：尤韻
〚3.2.5〛頭：尤韻
〚4.2.5〛浮：尤韻
〚5.2.5〛秋：尤韻
〚6.2.5〛劉：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5607,djvu5784

【異文、夾注】
〖井徑〗井逕
=全====================================================
《全唐詩》7.2563,PDF7.342,《御製全唐詩》2689

【異文、夾注】
〖哭君餘白頭〗哭君余[一作餘]白頭
〖兒童相顧盡〗兒童相識[一作顧]盡
〖賓客減應劉〗賓客減應劉。[原注。公歷禮部尙書。薨於太子賓客。]
=奭====================================================
王嗣奭《杜臆》358,PDF411,414,PDF5.128

【評論】
公與李俱長安人，自幼相與；自李之歿，身失所依。三四語悲，不堪再讀。◯李爲太子賓客，落句用得天然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1918,PDF5.6,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1133,PDF1203

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2152,PDF2218

【注釋】
〖〗
	
【大意】
〚〛

=====================================================
講4/716,仇5/1918,校10/5607,虎4/591,全1133,新2/1656,今4/2152,趙2/1325,臆594,心2/578,鏡937,銭2/607,洙1742,唐7/2563
