5609 醉歌行[請顧八題壁贈公安顏少府]

神仙中人不易得，顏氏之子才孤標。
天馬長鳴待駕馭，秋鷹整翮當雲霄。
君不見東吳顧文學，君不見西漢杜陵老。
詩家筆勢君不嫌，詞翰升堂爲君掃。
是日霜風凍七澤，烏蠻落照銜赤壁。
酒酣耳熱忘頭白，感君意氣無所惜，
一爲歌行歌主客。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5609

【異文、夾注】
〖顏氏〗顔氏

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/726，仇5/1923，校10/5609，虎4/600，全1137，新2/1661，今4/2159，趙2/1339，臆598，心1/322，鏡940，銭1/249，洙0811，唐7/2372
