5612 送顧八分文學適洪吉州

中郎石經後，八分蓋憔悴。
顧侯運爐錘，筆力破餘地。
昔在開元中，韓蔡同贔屭。
玄宗妙其書，是以數子至。
御札早流傳，揄揚非造次。
三人並入直，恩澤各不二。
顧於韓蔡內，辨眼工小字。
分日示諸王，鉤深法更祕。
文學與我遊，蕭疏外聲利。
追隨二十載，浩蕩長安醉。
高歌卿相宅，文翰飛省寺。
視我揚馬間，白首不相棄。
驊騮入窮巷，必脫黃金轡。
一論朋友難，遲暮敢失墜？
古來事反覆，相見橫涕泗。
嚮者玉珂人，誰是青雲器？
才盡傷形體，病渴污官位。
故舊獨依然，時危話顚躓。
我甘多病老，子負憂世志。
胡爲困衣食，顏色少稱遂。
遠作苦辛行，順從眾多意。
舟楫無根蔕，蛟鼉好爲祟。
況兼水賊繁，特戒風飈駛。
崩騰戎馬際，往往殺長吏。
子干東諸侯，勸勉防縱恣。
邦以民爲本，魚飢費香餌。
請哀瘡痍深，告訴皇華使。
使臣精所擇，進德知歷試。
惻隱誅求情，固應賢愚異。
列士惡苟得，俊傑思自致。
贈子猛虎行，出郊載酸鼻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送顧八分文學適洪吉州
sung3 gu3 baat3 fan1 man4 hok6 sik1 hung4 gat1 zau1

中郎石經後，八分蓋憔悴
zung1 long4 sek6 ging1 hau6, baat3 fan1 goi3 ciu4 seoi6
-----------------------------------------------------
顧侯運爐錘，筆力破餘地
gu3 hau4 wan6 lou4 ceoi4, bat1 lik6 po3 jyu4 dei6
-----------------------------------------------------
昔在開元中，韓蔡同贔屭
sik1 zoi6 hoi1 jyun4 zung1, hon4 coi3 tung4 bei6 hei3
-----------------------------------------------------
玄宗妙其書，是以數子至
jyun4 zung1 miu6 kei4 syu1, si6 ji5 sou3 zi2 zi3
-----------------------------------------------------
御札早流傳，揄揚非造次
jyu6 zaat3 zou2 lau4 cyun4, jyu4 joeng4 fei1 cou3 ci3
-----------------------------------------------------
三人並入直，恩澤各不二
saam1 jan4 bing6 jap6 zik6, jan1 zaak6 gok3 bat1 ji6
-----------------------------------------------------
顧於韓蔡內，辨眼工小字
gu3 jyu1 hon4 coi3 noi6, bin6 ngaan5 gung1 siu2 zi6
-----------------------------------------------------
分日示諸王，鉤深法更祕
fan1 jat6 si6 zyu1 wong4, ngau1 sam1 faat3 gang3 bei3
-----------------------------------------------------
文學與我遊，蕭疏外聲利
man4 hok6 jyu5 ngo5 jau4, siu1 so1 ngoi6 sing1 lei6
-----------------------------------------------------
追隨二十載，浩蕩長安醉
zeoi1 ceoi4 ji6 sap6 zoi2, hou6 dong6 coeng4 on1 zeoi3
-----------------------------------------------------
高歌卿相宅，文翰飛省寺
gou1 go1 hing1 soeng1 zaak6, man4 hon6 fei1 saang2 zi6
-----------------------------------------------------
視我揚馬間，白首不相棄
si6 ngo5 joeng4 maa5 gaan1, baak6 sau2 bat1 soeng1 hei3
-----------------------------------------------------
驊騮入窮巷，必脫黃金轡
waa4 lau4 jap6 kung4 hong6, bit1 tyut3 wong4 gam1 bei3
-----------------------------------------------------
一論朋友難，遲暮敢失墜
jat1 leon6 pang4 jau5 naan4, ci4 mou6 gam2 sat1 zeoi6
-----------------------------------------------------
古來事反覆，相見橫涕泗
gu2 loi4 si6 faan2 fuk1, soeng1 gin3 waang4 tai3 si3
-----------------------------------------------------
嚮者玉珂人，誰是青雲器
hoeng3 ze2 juk6 o1 jan4, seoi4 si6 cing1 wan4 hei3
-----------------------------------------------------
才盡傷形體，病渴污官位
coi4 zeon6 soeng1 jing4 tai2, bing6 hot3 wu1 gun1 wai6
-----------------------------------------------------
故舊獨依然，時危話顚躓
gu3 gau6 duk6 ji1 jin4, si4 ngai4 waa6 din1 zi3
-----------------------------------------------------
我甘多病老，子負憂世志
ngo5 gam1 do1 bing6 lou5, zi2 fu6 jau1 sai3 zi3
-----------------------------------------------------
胡爲困衣食，顏色少稱遂
wu4 wai4 kwan3 ji1 sik6, ngaan4 sik1 siu2 cing1 seoi6
-----------------------------------------------------
遠作苦辛行，順從眾多意
jyun5 zok3 fu2 san1 hang4, seon6 cung4 zung3 do1 ji3
-----------------------------------------------------
舟楫無根蔕，蛟鼉好爲祟
zau1 zip3 mou4 gan1 dai3, gaau1 to4 hou2 wai4 seoi6
-----------------------------------------------------
況兼水賊繁，特戒風飈駛
fong3 gim1 seoi2 caak6 faan4, dak6 gaai3 fung1 biu1 sai2
-----------------------------------------------------
崩騰戎馬際，往往殺長吏
bang1 tang4 jung4 maa5 zai3, wong5 wong5 saat3 coeng4 lei6
-----------------------------------------------------
子干東諸侯，勸勉防縱恣
zi2 gon1 dung1 zyu1 hau4, hyun3 min5 fong4 zung3 zi3
-----------------------------------------------------
邦以民爲本，魚飢費香餌
bong1 ji5 man4 wai4 bun2, jyu4 gei1 fai3 hoeng1 nei6
-----------------------------------------------------
請哀瘡痍深，告訴皇華使
cing2 oi1 cong1 ji4 sam1, gou3 sou3 wong4 waa4 si3
-----------------------------------------------------
使臣精所擇，進德知歷試
si3 san4 zing1 so2 zaak6, zeon3 dak1 zi1 lik6 si3
-----------------------------------------------------
惻隱誅求情，固應賢愚異
cak1 jan2 zyu1 kau4 cing4, gu3 jing1 jin4 jyu4 ji6
-----------------------------------------------------
列士惡苟得，俊傑思自致
lit6 si6 wu3 gau2 dak1, zeon3 git6 si1 zi6 zi3
-----------------------------------------------------
贈子猛虎行，出郊載酸鼻
zang6 zi2 maang5 fu2 hang4, ceot1 gaau1 zoi3 syun1 bei6

【韻部】
〚3.2.5〛悴：寘韻
〚4.2.5〛地：寘韻
〚5.2.5〛屭：寘韻
〚6.2.5〛至：寘韻
〚7.2.5〛次：寘韻
〚8.2.5〛二：寘韻
〚9.2.5〛字：寘韻
〚10.2.5〛祕：寘韻
〚11.2.5〛利：寘韻
〚12.2.5〛醉：寘韻
〚13.2.5〛寺：寘韻
〚14.2.5〛棄：寘韻
〚15.2.5〛轡：寘韻
〚16.2.5〛墜：寘韻
〚17.2.5〛泗：寘韻
〚18.2.5〛器：寘韻
〚19.2.5〛位：寘韻
〚20.2.5〛躓：寘韻
〚21.2.5〛志：寘韻
〚22.2.5〛遂：寘韻
〚23.2.5〛意：寘韻
〚24.2.5〛祟：寘韻
〚25.2.5〛駛：紙韻
〚26.2.5〛吏：寘韻
〚27.2.5〛恣：寘韻
〚28.2.5〛餌：寘韻
〚29.2.5〛使：寘韻
〚30.2.5〛試：寘韻
〚31.2.5〛異：寘韻
〚32.2.5〛致：寘韻
〚33.2.5〛鼻：寘韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5612,djvu5789

【異文、夾注】
〖爐錘〗鑪錘
〖韓蔡同贔屭〗韓[擇木]蔡[有鄰]同贔屭
〖顧於韓蔡內〗顧於韓蔡内
〖法更祕〗法更秘
〖蕭疏〗蕭踈
〖顚〗顛
〖必脫黃金轡〗必脱黄金轡
〖橫涕泗〗横涕泗
〖顏色〗顔色
〖眾多意〗衆多意
〖楫〗檝
〖污〗汙
〖鉤〗鈎
=全====================================================
《全唐詩》7.2375,PDF7.154,《御製全唐詩》2505

【異文、夾注】
〖1〗送顧八分文學適洪吉州[集古錄。顧戒奢善八分。英華題內無洪字。]
〖八分蓋憔悴〗八分蓋顦顇
〖顧侯運爐錘〗顧侯運鑪錘
〖韓蔡同贔屭〗韓[擇木]蔡[有鄰]同贔屭
〖三人幷入直〗三人並入直
〖分日示諸王〗分日示[一作侍]諸王
〖鈎深法更祕〗鉤深法更祕
〖視我揚馬間〗視我揚馬[一作班揚]間
〖才盡傷形體〗才盡傷形體[一作骸]
〖遠作苦辛行〗遠作辛苦行
〖順從眾多意〗順從衆多意
〖舟楫無根蔕〗舟檝無根蒂
〖特戒風飈駛〗特戒風飆駛
〖崩騰戎馬際〗崩騰戎馬際[一作險]
〖勸勉防縱恣〗勸[一作勤]勉防縱恣
〖列士惡苟得〗列[一作烈]士惡苟得
=====================================================
王嗣奭《杜臆》362,PDF415

【評論】
謹守途轍，謂之奴書，「筆力破餘地」，是深於論書者。「必脫黃金轡」，因敍談之久。「誰是青雲器」，蓋以屬顧。通篇無一字虛飾，可知其相與之情；至末而愛民之眞懇，規友之直諒，兩見之矣。「贈子《猛虎行》」，固陸士衡作，專取「渴不飲盜泉水，熱不息惡木陰」語。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》5.1924,PDF5.12,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1138,PDF1208

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2161,PDF2227

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

=====================================================
講4/729,仇5/1924,校10/5612,虎4/602,全1138,新2/1662,今4/2161,趙2/1524,臆601,心1/192,鏡940,銭1/254,洙0824,唐7/2375
