5622 官亭夕坐戲簡顏十少府

南國調寒杵，西江浸日車。
客愁連蟋蟀，亭古帶蒹葭。
不返青絲鞚，虛燒夜燭花。
老翁須地主，細細酌流霞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5622,djvu5799

【異文、夾注】
〖1〗官亭夕坐戲簡顔十少府
=全====================================================
《全唐詩》7.2562,PDF7.341,《御製全唐詩》2687

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/736，仇5/1927，校10/5622，虎4/609，全1141，新2/1667，今4/2165，趙2/1308，臆598，心2/579，鏡943，銭2/604，洙1738，唐7/2562
