5622 官亭夕坐戲簡顏十少府

南國調寒杵，西江浸日車。
客愁連蟋蟀，亭古帶蒹葭。
不返青絲鞚，虛燒夜燭花。
老翁須地主，細細酌流霞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
官亭夕坐戲簡顏十少府
gun1 ting4 zik6 zo6 hei3 gaan2 ngaan4 sap6 siu3 fu2

南國調寒杵，西江浸日車
naam4 gwok3 tiu4 hon4 cyu5, sai1 gong1 zam3 jat6 ce1
平仄平平仄，平平仄仄平
-----------------------------------------------------
客愁連蟋蟀，亭古帶蒹葭
haak3 sau4 lin4 sik1 seot1, ting4 gu2 daai3 gim1 gaa1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不返青絲鞚，虛燒夜燭花
bat1 faan2 cing1 si1 hung3, heoi1 siu1 je6 zuk1 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老翁須地主，細細酌流霞
lou5 jung1 seoi1 dei6 zyu2, sai3 sai3 zoek3 lau4 haa4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛車：麻韻
〚4.2.5〛葭：麻韻
〚5.2.5〛花：麻韻
〚6.2.5〛霞：麻韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5622,djvu5799

【異文、夾注】
〖1〗官亭夕坐戲簡顔十少府
=全====================================================
《全唐詩》7.2562,PDF7.341,《御製全唐詩》2687

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》359,PDF412,415,PDF5.131

【評論】
搗衣之杵有音節，吾鄕所云花練槌是也；故云「調寒杵」。西江卽蜀江，日沉於西，故云「浸日車」。「不返絲鞚」謂將前去，「虛燒夜燭」謂無酒；故有落句，所以戲之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1927,PDF5.15,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1141,PDF1211

【譯文】
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2165,PDF2231

【注釋】
〖〗
	
【大意】
〚〛

=====================================================
講4/736,仇5/1927,校10/5622,虎4/609,全1141,新2/1667,今4/2165,趙2/1308,臆598,心2/579,鏡943,銭2/604,洙1738,唐7/2562
