5628 公安送韋二少府匡贊

逍遙公後世多賢，送爾維舟惜此筵。
念我能書數字至，將詩不必萬人傳。
時危兵甲黃塵裏，日短江湖白髮前。
古往今來皆涕淚，斷腸分手各風煙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
公安送韋二少府匡贊
gung1 on1 sung3 wai4 ji6 siu3 fu2 hong1 zaan3

逍遙公後世多賢，送爾維舟惜此筵
siu1 jiu4 gung1 hau6 sai3 do1 jin4, sung3 ji5 wai4 zau1 sik1 ci2 jin4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
念我能書數字至，將詩不必萬人傳
nim6 ngo5 nang4 syu1 sou3 zi6 zi3, zoeng1 si1 bat1 bit1 maan6 jan4 cyun4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
時危兵甲黃塵裏，日短江湖白髮前
si4 ngai4 bing1 gaap3 wong4 can4 leoi5, jat6 dyun2 gong1 wu4 baak6 faat3 cin4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
古往今來皆涕淚，斷腸分手各風煙
gu2 wong5 gam1 loi4 gaai1 tai3 leoi6, dyun6 coeng4 fan1 sau2 gok3 fung1 jin1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛賢：先韻
〚3.2.7〛筵：先韻
〚4.2.7〛傳：先韻
〚5.2.7〛前：先韻
〚6.2.7〛煙：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5628,djvu5805

【異文、夾注】
〖逍遙〗逍遥
〖黃塵〗黄塵
〖各風煙〗各風烟
=全====================================================
《全唐詩》7.2564,PDF7.343,《御製全唐詩》2690

【異文、夾注】
〖逍遙公後世多賢〗逍遙公[後唐韋敻。號逍遙公。唐嗣立。號小逍遙公。]後世多賢
〖念我能書數字至〗念我能書[一作常能]數字至
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1929,PDF5.17,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1143,PDF1213

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2168,PDF2234

【注釋】
〖〗
	
【大意】
〚〛

=====================================================
講4/740,仇5/1929,校10/5628,虎4/612,全1143,新2/1669,今4/2168,趙2/1341,臆－，心3/677,鏡944,銭2/609,洙1746,唐7/2564
