5631 公安縣懷古

野曠呂蒙營，江深劉備城。
寒天催日短，風浪與雲平。
灑落君臣契，飛騰戰伐名。
維舟倚前浦，長嘯一含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
公安縣懷古
gung1 on1 jyun6 waai4 gu2

野曠呂蒙營，江深劉備城
je5 kwong3 leoi5 mung4 jing4, gong1 sam1 lau4 bei6 sing4
仄仄仄平平，平平平仄平
-----------------------------------------------------
寒天催日短，風浪與雲平
hon4 tin1 ceoi1 jat6 dyun2, fung1 long6 jyu5 wan4 ping4
平平平仄仄，平仄仄平平
-----------------------------------------------------
灑落君臣契，飛騰戰伐名
saa2 lok6 gwan1 san4 kai3, fei1 tang4 zin3 fat6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
維舟倚前浦，長嘯一含情
wai4 zau1 ji2 cin4 pou2, coeng4 siu3 jat1 ham4 cing4
平平仄平仄，平仄仄平平

【韻部】
〚3.1.5〛營：庚韻
〚3.2.5〛城：庚韻
〚4.2.5〛平：庚韻
〚5.2.5〛名：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5631,djvu5808

【異文、夾注】
〖呂蒙營〗吕蒙營
=全====================================================
《全唐詩》7.2565,PDF7.344,《御製全唐詩》2690

【異文、夾注】
〖野曠呂蒙營〗野曠呂蒙營。[蒙封孱陵侯。卽此地。]*
〖江深劉備城〗江深劉備城。[備奔吳。孫權推爲左將軍。居此。時人呼爲左公。故名公安。]*
=奭====================================================
王嗣奭《杜臆》360,PDF413

【評論】
《名勝志》云：「縣北二十五里有呂蒙城，卽蒙所屯兵者。後漢建安年，左將軍劉備居此，時號左公，以左公所安，故云公安。」五六一謂劉，一謂呂。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1930,PDF5.18,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1143,PDF1213

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2169,PDF2235

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/742，仇5/1930，校10/5631，虎4/613，全1143，新2/1670，今4/2169，趙2/1344，臆599，心2/580，鏡944，銭2/609，洙1748，唐7/2565
