5633 宴王使君宅題[二首]

其一

漢主追韓信，蒼生起謝安。
吾徒自飄泊，世事各艱難。
逆旅招邀近，他鄕思緒寬。
不才甘朽質，高臥豈泥蟠？

其二

泛愛容霜髮，留歡卜夜關。
自吟詩送老，相勸酒開顏。
戎馬今何地？鄕園獨舊山。
江湖墮清月，酩酊任扶還。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5633

【異文、夾注】
〖他鄕〗他鄉
〖高臥〗高卧
〖泛愛〗汎愛
〖開顏〗開顔
〖鄕園〗鄉園

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/745，仇5/1932，校10/5633，虎4/616，全1145，新2/1672，今4/2170，趙2/1351，臆595，心2/580，鏡945，銭2/610，洙1750，唐7/2565
