5639 公安送李二十九弟晉肅入蜀余下沔鄂

正解柴桑纜，仍看蜀道行。
檣烏相背發，塞雁一行鳴。
南紀連銅柱，西江接錦城。
憑將百錢十，飄泊問君平。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
公安送李二十九弟晉肅入蜀余下沔鄂
gung1 on1 sung3 lei5 ji6 sap6 gau2 dai6 zeon3 suk1 jap6 suk6 jyu4 haa6 min5 ngok6

正解柴桑纜，仍看蜀道行
zing3 gaai2 caai4 song1 laam6, jing4 hon1 suk6 dou6 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
檣烏相背發，塞雁一行鳴
coeng4 wu1 soeng1 bui3 faat3, coi3 ngaan6 jat1 hang4 ming4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
南紀連銅柱，西江接錦城
naam4 gei2 lin4 tung4 cyu5, sai1 gong1 zip3 gam2 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
憑將百錢十，飄泊問君平
pang4 zoeng1 baak3 cin4 sap6, piu1 bok6 man6 gwan1 ping4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛行：庚韻
〚4.2.5〛鳴：庚韻
〚5.2.5〛城：庚韻
〚6.2.5〛平：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5639,djvu5816

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2565,PDF7.344,《御製全唐詩》2690

【異文、夾注】
〖憑將百錢十〗憑將百錢卜
=奭====================================================
王嗣奭《杜臆》361,PDF414,417,PDF5.134

【評論】
總是一水兩舟背發，行南紀者連及銅柱，行西江者直接錦城，相隔愈遠矣。銅柱謂在涪州者固異路，在交趾者，又遠不相連。按《名勝志》：「衡陽城北百二十里有銅柱。吳黃武二年，程普與蜀關羽分界，立銅柱爲誓。」公將下衡州，正指此銅柱，恰與李之錦城相當。因李錦城之便，求將百錢向君平卜我漂泊何時已乎。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1934,PDF5.22,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1147,PDF1217

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2174,PDF2240

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/751,仇5/1934,校10/5639,虎4/620,全1147,新2/1674,今4/2174,趙2/1344,臆600,心2/581,鏡946,銭2/610,洙1749,唐7/2565
