5639 公安送李二十九弟晉肅入蜀余下沔鄂

正解柴桑纜，仍看蜀道行。
檣烏相背發，塞雁一行鳴。
南紀連銅柱，西江接錦城。
憑將百錢十，飄泊問君平。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5639,djvu5816

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2565,PDF7.344,《御製全唐詩》2690

【異文、夾注】
〖憑將百錢十〗憑將百錢卜
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/751，仇5/1934，校10/5639，虎4/620，全1147，新2/1674，今4/2174，趙2/1344，臆600，心2/581，鏡946，銭2/610，洙1749，唐7/2565
