5642 留別公安太易沙門

隱居欲就廬山遠，麗藻初逢休上人。
數問舟航留製作，長開篋笥擬心神。
沙村白雪仍含凍，江縣紅梅已放春。
先踏爐峯置蘭若，徐飛錫杖出風塵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
留別公安太易沙門
lau4 bit6 gung1 on1 taai3 ji6 saa1 mun4

隱居欲就廬山遠，麗藻初逢休上人
jan2 geoi1 juk6 zau6 lou4 saan1 jyun5, lai6 zou2 co1 fung4 jau1 soeng6 jan4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
數問舟航留製作，長開篋笥擬心神
sou3 man6 zau1 hong4 lau4 zai3 zok3, coeng4 hoi1 haap3 zi6 ji5 sam1 san4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
沙村白雪仍含凍，江縣紅梅已放春
saa1 cyun1 baak6 syut3 jing4 ham4 dung3, gong1 jyun6 hung4 mui4 ji5 fong3 ceon1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
先踏爐峯置蘭若，徐飛錫杖出風塵
sin1 daap6 lou4 fung1 zi3 laan4 je5, ceoi4 fei1 sik3 zoeng6 ceot1 fung1 can4
平仄平平仄平仄，平平仄仄仄平平

【韻部】
〚3.2.7〛人：眞韻
〚4.2.7〛神：眞韻
〚5.2.7〛春：眞韻
〚6.2.7〛塵：眞韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5642,djvu5819

【異文、夾注】
〖1〗留别公安太易沙門
〖爐峯〗鑪峯
=全====================================================
《全唐詩》7.2565,PDF7.344,《御製全唐詩》2691

【異文、夾注】
〖先踏爐峯置蘭若〗先蹋爐峯置蘭若
=奭====================================================
王嗣奭《杜臆》362,PDF415,418,PDF5.137

【異文、夾注】
〖1〗留別公安大易沙門

【評論】
劉須溪嫌「擬心神」三字爲拙，不免皮相，讀詩要此三字，所謂以意逆志者。◯公將就隱廬山，故落句約僧「先踏爐峯置蘭若」以同居，然後飛錫以去。《演義》謂自置蘭若待其飛錫，誤矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1934,PDF5.22,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1148,PDF1218

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2176,PDF2242

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/752,仇5/1934,校10/5642,虎4/622,全1148,新2/1675,今4/2176,趙2/1355,臆602,心3/677,鏡947,銭2/610,洙1751,唐7/2565
