5646 冬深

花葉隨天意，江溪共石根。
早霞隨類影，寒水各依痕。
易下楊朱淚，難招楚客魂。
風濤暮不穩，捨棹宿誰門？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5646,djvu5823

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2524,PDF7.303,《御製全唐詩》2654

【異文、夾注】
〖1〗冬深[一作卽日]
〖早霞隨類影〗早霞隨類[一作淚]影
〖寒水各依痕〗寒水各依[一作流]痕
〖捨棹宿誰門〗舍棹宿誰門
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1936,PDF5.24,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/756，仇5/1936，校10/5646，虎4/624，全1150，新2/1677，今4/2179，趙2/869，臆364，心2/582，鏡948，銭2/543，洙1615，唐7/2524
