5646 冬深

花葉隨天意，江溪共石根。
早霞隨類影，寒水各依痕。
易下楊朱淚，難招楚客魂。
風濤暮不穩，捨棹宿誰門？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
冬深
dung1 sam1

花葉隨天意，江溪共石根
faa1 jip6 ceoi4 tin1 ji3, gong1 kai1 gung6 sek6 gan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
早霞隨類影，寒水各依痕
zou2 haa4 ceoi4 leoi6 jing2, hon4 seoi2 gok3 ji1 han4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
易下楊朱淚，難招楚客魂
ji6 haa6 joeng4 zyu1 leoi6, naan4 ziu1 co2 haak3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風濤暮不穩，捨棹宿誰門
fung1 tou4 mou6 bat1 wan2, se2 zaau6 suk1 seoi4 mun4
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛根：元韻
〚4.2.5〛痕：元韻
〚5.2.5〛魂：元韻
〚6.2.5〛門：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5646,djvu5823

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2524,PDF7.303,《御製全唐詩》2654

【異文、夾注】
〖1〗冬深[一作卽日]
〖早霞隨類影〗早霞隨類[一作淚]影
〖寒水各依痕〗寒水各依[一作流]痕
〖捨棹宿誰門〗舍棹宿誰門
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1936,PDF5.24,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2179,PDF2245

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/756，仇5/1936，校10/5646，虎4/624，全1150，新2/1677，今4/2179，趙2/869，臆364，心2/582，鏡948，銭2/543，洙1615，唐7/2524
