5649 曉發公安數月憩息此縣

北城擊柝復欲罷，東方明星亦不遲。
鄰雞野哭如昨日，物色生態能幾時。
舟楫眇然自此去，江湖遠適無前期。
出門轉眄已陳迹，藥餌扶吾隨所之。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曉發公安數月憩息此縣
hiu2 faat3 gung1 on1 sou3 jyut6 hei3 sik1 ci2 jyun6

北城擊柝復欲罷，東方明星亦不遲
bak1 sing4 gik1 tok3 fau6 juk6 baa6, dung1 fong1 ming4 sing1 jik6 bat1 ci4
仄平仄仄仄仄仄，平平平平仄仄平
-----------------------------------------------------
鄰雞野哭如昨日，物色生態能幾時
leon4 gai1 je5 huk1 jyu4 zok3 jat6, mat6 sik1 sang1 taai3 nang4 gei2 si4
平平仄仄平仄仄，仄仄平仄平仄平
-----------------------------------------------------
舟楫眇然自此去，江湖遠適無前期
zau1 zip3 miu5 jin4 zi6 ci2 heoi3, gong1 wu4 jyun5 sik1 mou4 cin4 kei4
平仄仄平仄仄仄，平平仄仄平平平
-----------------------------------------------------
出門轉眄已陳迹，藥餌扶吾隨所之
ceot1 mun4 zyun2 min5 ji5 can4 zik1, joek6 nei6 fu4 ng4 ceoi4 so2 zi1
仄平仄仄仄平仄，仄仄平平平仄平（互補對）

【韻部】
〚3.2.7〛遲：支韻
〚4.2.7〛時：支韻
〚5.2.7〛期：支韻
〚6.2.7〛之：支韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5649,djvu5826

【異文、夾注】
〖陳迹〗陳跡
=全====================================================
《全唐詩》7.2566,PDF7.345,《御製全唐詩》2691

【異文、夾注】
〖1〗曉發公安[原注。數月憩息此縣。]
〖舟楫眇然自此去〗舟檝眇然自此去
=奭====================================================
王嗣奭《杜臆》362,PDF415

【評論】
七言律之變至此而極妙，亦至此而神。此老夔州以後詩，七言律無一篇不妙，眞山谷所云「不煩繩削而合」者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1937,PDF5.25,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1150,PDF1220

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2181,PDF2247

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/757，仇5/1937，校10/5649，虎4/626，全1150，新2/1678，今4/2181，趙2/1356，臆602，心3/678，鏡948，銭2/612，洙1801，唐7/2566

