5653 發劉郎浦

挂帆早發劉郎浦，疾風颯颯昏亭午。
舟中無日不沙塵，岸上空村盡豺虎。
十日北風風未迴，客行歲晚晚相催。
白頭厭伴漁人宿，黃帽青鞋歸去來。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5653

【異文、夾注】
〖黃帽〗黄帽

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/759，仇5/1939，校10/5653，虎4/627，全1151，新2/1678，今4/2182，趙2/1359，臆－，心1/323，鏡948，銭1/250，洙0814，唐7/2373
