5659 夜聞𥷑篥

夜聞𥷑篥滄江上，衰年側耳情所嚮。
鄰舟一聽多感傷，塞曲三更欻悲壯。
積雪飛霜此夜寒，孤燈急管復風湍。
君知天地干戈滿，不見江湖行路難。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5659

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/763，仇5/1941，校10/5659，虎4/631，全1153，新2/1681，今4/2185，趙2/1358，臆566，心1/323，鏡950，銭1/249，洙0813，唐7/2373
