5667 泊岳陽城下

江國踰千里，山城僅百層。
岸風翻夕浪，舟雪灑寒燈。
留滯才雖盡，艱危氣益增。
圖南未可料，變化有鯤鵬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
泊岳陽城下
bok6 ngok6 joeng4 sing4 haa6

江國踰千里，山城僅百層
gong1 gwok3 jyu4 cin1 lei5, saan1 sing4 gan2 baak3 cang4
平仄平平仄，平平仄仄平
-----------------------------------------------------
岸風翻夕浪，舟雪灑寒燈
ngon6 fung1 faan1 zik6 long6, zau1 syut3 saa2 hon4 dang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
留滯才雖盡，艱危氣益增
lau4 zai6 coi4 seoi1 zeon6, gaan1 ngai4 hei3 jik1 zang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
圖南未可料，變化有鯤鵬
tou4 naam4 mei6 ho2 liu6, bin3 faa3 jau5 kwan1 paang4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
〚3.2.5〛層：蒸韻
〚4.2.5〛燈：蒸韻
〚5.2.5〛增：蒸韻
〚6.2.5〛鵬：蒸韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5667,djvu5844

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2566,PDF7.345,《御製全唐詩》2691

【異文、夾注】
〖留滯才雖盡〗留滯才難盡
=奭====================================================
王嗣奭《杜臆》363,PDF416

【評論】
「僅百層」當是「近」字之譌，今趙註作「近」。前詩「才盡傷形體」，今云「留滯才雖盡」；後詩「窮迫挫曩懷」，今云「艱危氣益增」，似爲相左。然讀潭、衡等詩，神王氣壯，知非虛語。然亦因舟向南溟而意激於鯤鵬之變化也。

【按語】
1. 「才盡傷形體」，見5612《送顧八分文學適洪吉州》。
2. 「窮迫挫曩懷」，見5708《上水遣懷》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1945,PDF5.33,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1155,PDF1225

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2188,PDF2254

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/770，仇5/1945，校10/5667，虎4/637，全1155，新2/1683，今4/2188，趙2/1360，臆603，心2/582，鏡951，銭2/612，洙1802，唐7/2566
