5667 泊岳陽城下

江國踰千里，山城僅百層。
岸風翻夕浪，舟雪灑寒燈。
留滯才雖盡，艱危氣益增。
圖南未可料，變化有鯤鵬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5667,djvu5844

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2566,PDF7.345,《御製全唐詩》2691

【異文、夾注】
〖留滯才雖盡〗留滯才難盡
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/770，仇5/1945，校10/5667，虎4/637，全1155，新2/1683，今4/2188，趙2/1360，臆603，心2/582，鏡951，銭2/612，洙1802，唐7/2566
