5680 陪裴使君登岳陽樓

湖闊兼雲霧，樓孤屬晚晴。
禮加徐孺子，詩接謝宣城。
雪岸叢梅發，春泥百草生。
敢違漁父問，從此更南征？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪裴使君登岳陽樓
pui4 pui4 si3 gwan1 dang1 ngok6 joeng4 lau4

湖闊兼雲霧，樓孤屬晚晴
wu4 fut3 gim1 wan4 mou6, lau4 gu1 zuk1 maan5 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
禮加徐孺子，詩接謝宣城
lai5 gaa1 ceoi4 jyu6 zi2, si1 zip3 ze6 syun1 sing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雪岸叢梅發，春泥百草生
syut3 ngon6 cung4 mui4 faat3, ceon1 nai4 baak3 cou2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敢違漁父問，從此更南征
gam2 wai4 jyu4 fu2 man6, cung4 ci2 gang3 naam4 zing1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛晴：庚韻
〚4.2.5〛城：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛征：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5680,djvu5857

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》364,PDF417,420,PDF5.141,454,PDF5.208

【評論】
「湖闊兼雲霧」，固一時初晴之景，然涵蓄富厚，不減「乾坤日夜浮」之句。
PDF5.208
落句蓋深屬望於裴。言己不異屈原之放逐，「漁父」倘肯見問，豈敢違之而更南征乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1949,PDF5.37,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1157,PDF1227

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2191,PDF2257

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/774,仇5/1949,校10/5680,虎4/640,全1157,新2/1685,今4/2191,趙2/1365,臆605,心2/583,鏡953,銭2/613,洙1805,唐7/2567
