5685 歸夢

道路時通塞，江山日寂寥。
偸生惟一老，伐叛已三朝。
雨急青楓暮，雲深黑水遙。
夢歸歸未得，不用楚辭招。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸夢
gwai1 mung6

道路時通塞，江山日寂寥
dou6 lou6 si4 tung1 coi3, gong1 saan1 jat6 zik6 liu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
偸生惟一老，伐叛已三朝
tau1 sang1 wai4 jat1 lou5, fat6 bun6 ji5 saam1 ciu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雨急青楓暮，雲深黑水遙
jyu5 gap1 cing1 fung1 mou6, wan4 sam1 hak1 seoi2 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夢歸歸未得，不用楚辭招
mung6 gwai1 gwai1 mei6 dak1, bat1 jung6 co2 ci4 ziu1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛寥：蕭韻
〚4.2.5〛朝：蕭韻
〚5.2.5〛遙：蕭韻
〚6.2.5〛招：蕭韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5685,djvu5862

【異文、夾注】
〖黑水遙〗黑水遥
〖偸〗偷
=全====================================================
《全唐詩》7.2475,PDF7.254,《御製全唐詩》2603

【異文、夾注】
〖偸生惟一老〗偸生唯一老
〖夢歸歸未得〗夢歸[一作魂]歸未[一作亦]得
=奭====================================================
王嗣奭《杜臆》352,PDF405,408,PDF5.116

【評論】
「青楓」，楚地名，卽青楓浦；然楚地多楓，此泛言楚爾。夢歸歸未得，魂仍在楚，故「不用《楚辭》招」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1950,PDF5.38,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1158,PDF1228

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2195,PDF2261

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/777,仇5/1950,校10/5685,虎4/642,全1158,新2/1688,今4/2195,趙2/1268,臆579,心2/585,鏡954,銭2/446,洙1319,唐7/2475
