5685 歸夢

道路時通塞，江山日寂寥。
偷生惟一老，伐叛已三朝。
雨急青楓暮，雲深黑水遙。
夢歸歸未得，不用楚辭招。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5685

【異文、夾注】
〖黑水遙〗黑水遥

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/777，仇5/1950，校10/5685，虎4/642，全1158，新2/1688，今4/2195，趙2/1268，臆579，心2/585，鏡954，銭2/446，洙1319，唐7/2475
