5689 過南岳入洞庭湖

洪波忽爭道，岸轉異江湖。
鄂渚分雲樹，衡山引舳艫。
翠芽穿裛蔣，碧節吐寒蒲。
病渴身何去？春生力更無。
壤童犂雨雪，漁屋架泥塗。
攲側風帆滿，微冥水驛孤。
悠悠迴赤壁，浩浩略蒼梧。
帝子留遺恨，曹公屈壯圖。
聖朝光御極，殘孽駐艱虞。
才淑隨廝養，名賢隱鍛爐。
邵平元入漢，張翰後歸吳。
莫怪啼痕數，危檣逐夜烏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5689,djvu5866

【異文、夾注】
〖攲側〗欹側
〖隨廝養〗隨厮養
〖隱鍛爐〗隱鍛鑪
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
〖翠芽穿裛蔣〗翠牙穿裛槳[一作蔣]
〖碧節吐寒蒲〗碧節上[一作吐]寒蒲
〖名賢隱鍛爐〗名賢隱鍛鑪
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1951,PDF5.39,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/779，仇5/1951，校10/5689，虎4/644，全1159，新2/1689，今4/2196，趙2/1368，臆607，心3/802，鏡954，銭2/613，洙1806，唐7/2567
