5694 宿青草湖

洞庭猶在目，青草續爲名。
宿槳依農事，郵簽報水程。
寒冰爭倚薄，雲月遞微明。
湖雁雙雙起，人來故北征。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宿青草湖
suk1 cing1 cou2 wu4

洞庭猶在目，青草續爲名
dung6 ting4 jau4 zoi6 muk6, cing1 cou2 zuk6 wai4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宿槳依農事，郵簽報水程
suk1 zoeng2 ji1 nung4 si6, jau4 cim1 bou3 seoi2 cing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒冰爭倚薄，雲月遞微明
hon4 bing1 zang1 ji2 bok6, wan4 jyut6 dai6 mei4 ming4
平平平仄仄，平仄仄平平
-----------------------------------------------------
湖雁雙雙起，人來故北征
wu4 ngaan6 soeng1 soeng1 hei2, jan4 loi4 gu3 bak1 zing1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛名：庚韻
〚4.2.5〛程：庚韻
〚5.2.5〛明：庚韻
〚6.2.5〛征：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5694,djvu5871

【異文、夾注】
〖簽〗籖




〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
〖1〗宿青草湖[重湖。南青草。北洞庭。]
〖郵簽報水程〗郵籤報水程
=奭====================================================
王嗣奭《杜臆》365,PDF418

【評論】
《名勝志》云：「湖北連洞庭，南接瀟湘，東納汨羅之水。每夏秋水泛，與洞庭爲一，水涸則此湖先乾，青草生焉，故名。」「宿槳依農」防盜；「郵簽報程」防險。《月令》：「正月，候雁北。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1953,PDF5.41,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1161,PDF1231

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2198,PDF2264

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/782,仇5/1953,校10/5694,虎4/647,全1161,新2/1691,今4/2198,趙2/1370,臆607,心2/585,鏡955,銭2/614,洙1807,唐7/2567
