5694 宿青草湖

洞庭猶在目，青草續爲名。
宿槳依農事，郵簽報水程。
寒冰爭倚薄，雲月遞微明。
湖雁雙雙起，人來故北征。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5694,djvu5871

【異文、夾注】
〖簽〗籖




〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
〖1〗宿青草湖[重湖。南青草。北洞庭。]
〖郵簽報水程〗郵籤報水程
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/782，仇5/1953，校10/5694，虎4/647，全1161，新2/1691，今4/2198，趙2/1370，臆607，心2/585，鏡955，銭2/614，洙1807，唐7/2567
