5696 宿白沙驛[初過湖南五里]

水宿仍餘照，人煙復此亭。
驛邊沙舊白，湖外草新青。
萬象皆春氣，孤槎自客星。
隨波無限月，的的近南溟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5696

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
〖1〗宿白沙驛[原注。初過湖南五里。]
〖隨波無限月〗隨波無限月[一作景]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/783，仇5/1954，校10/5696，虎4/648，全1161，新2/1692，今4/2199，趙2/1371，臆607，心2/586，鏡956，銭2/615，洙1808，唐7/2567
