5696 宿白沙驛[初過湖南五里]

水宿仍餘照，人煙復此亭。
驛邊沙舊白，湖外草新青。
萬象皆春氣，孤槎自客星。
隨波無限月，的的近南溟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宿白沙驛
suk1 baak6 saa1 jik6

水宿仍餘照，人煙復此亭
seoi2 suk1 jing4 jyu4 ziu3, jan4 jin1 fau6 ci2 ting4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驛邊沙舊白，湖外草新青
jik6 bin1 saa1 gau6 baak6, wu4 ngoi6 cou2 san1 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬象皆春氣，孤槎自客星
maan6 zoeng6 gaai1 ceon1 hei3, gu1 caa4 zi6 haak3 sing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
隨波無限月，的的近南溟
ceoi4 bo1 mou4 haan6 jyut6, dik1 dik1 gan6 naam4 ming4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛亭：青韻
〚4.2.5〛青：青韻
〚5.2.5〛星：青韻
〚6.2.5〛溟：青韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5696,djvu5873

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
〖1〗宿白沙驛[原注。初過湖南五里。]
〖隨波無限月〗隨波無限月[一作景]
=奭====================================================
王嗣奭《杜臆》366,PDF419,422,PDF5.145

【評論】
驛近青草湖，三四將驛名湖名化用，妙。◯「南溟，天池也。」莊子寓言，虛語而實用之，妙在「的的」二字。此亦用古之一法。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1954,PDF5.42,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1161,PDF1231

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2199,PDF2265

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/783,仇5/1954,校10/5696,虎4/648,全1161,新2/1692,今4/2199,趙2/1371,臆607,心2/586,鏡956,銭2/615,洙1808,唐7/2567
