5699 湘夫人祠

肅肅湘妃廟，空牆碧水春。
蟲書玉佩蘚，燕舞翠帷塵。
晚泊登汀樹，微馨借渚蘋。
蒼梧恨不盡，染淚在叢筠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
湘夫人祠
soeng1 fu1 jan4 ci4

肅肅湘妃廟，空牆碧水春
suk1 suk1 soeng1 fei1 miu6, hung1 coeng4 bik1 seoi2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蟲書玉佩蘚，燕舞翠帷塵
cung4 syu1 juk6 pui3 sin2, jin3 mou5 ceoi3 wai4 can4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
晚泊登汀樹，微馨借渚蘋
maan5 bok6 dang1 ting1 syu6, mei4 hing1 ze3 zyu2 ping4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蒼梧恨不盡，染淚在叢筠
cong1 ng4 han6 bat1 zeon6, jim5 leoi6 zoi6 cung4 wan4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
〚3.2.5〛春：眞韻
〚4.2.5〛塵：眞韻
〚5.2.5〛蘋：眞韻
〚6.2.5〛筠：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5699,djvu5876

【異文、夾注】
〖空牆〗空墻
=全====================================================
《全唐詩》7.2567,PDF7.346,《御製全唐詩》2692

【異文、夾注】
〖1〗湘夫人祠[卽黃陵廟]
〖蟲書玉佩蘚〗蟲書玉珮蘚
〖微馨借渚蘋〗微馨借[一作香惜]渚蘋
=奭====================================================
王嗣奭《杜臆》366,PDF419

【評論】
「微馨借渚蘋」，見香爐無煙矣。◯臣之望君，猶妻之望夫，「蒼梧」之恨，不爲夫人發也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1955,PDF5.43,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1162,PDF1232

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2200,PDF2266

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/785,仇5/1955,校10/5699,虎4/650,全1162,新2/1697,今4/2200,趙2/1376,臆608,心2/586,鏡956,銭2/615,洙1809,唐7/2567
