5705 登白馬潭

水生春纜沒，日出野船開。
宿鳥行猶去，叢花笑不來。
人人傷白首，處處接金杯。
莫道新知要，南征且未迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
登白馬潭
dang1 baak6 maa5 taam4

水生春纜沒，日出野船開
seoi2 sang1 ceon1 laam6 mut6, jat6 ceot1 je5 syun4 hoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
宿鳥行猶去，叢花笑不來
suk1 niu5 hang4 jau4 heoi3, cung4 faa1 siu3 bat1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人人傷白首，處處接金杯
jan4 jan4 soeng1 baak6 sau2, cyu3 cyu3 zip3 gam1 bui1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
莫道新知要，南征且未迴
mok6 dou6 san1 zi1 jiu3, naam4 zing1 ce2 mei6 wui4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛開：灰韻
〚4.2.5〛來：灰韻
〚5.2.5〛杯：灰韻
〚6.2.5〛迴：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5705,djvu5882

【異文、夾注】
〖春纜沒〗春纜没
〖接金杯〗接金盃
=全====================================================
《全唐詩》7.2568,PDF7.347,《御製全唐詩》2693

【異文、夾注】
〖1〗登[一作發]白馬潭
〖叢花笑不來〗叢花[一作花叢]笑不來
〖南征且未迴〗南征且未回
=奭====================================================
王嗣奭《杜臆》370,PDF423

【評論】
潭在上水，故云登。春水方生，逆流而上，故纜沒。船日出而後開，亦以逆流故。宿鳥必水宿之鳥，鳥雖步行，猶先我舟而去。岸有叢花，對我而笑，不肯便來，狀逆水行舟之難也。舟之難進如此，縱使人人傷我之白首，處處接我以金杯，莫道赴新知爲緊要事，只管南征，且未思迴也。蓋因行舟之難而思返也。後四句虛說，不然安得處處金杯乎？大抵上水之舟，便於使風，不便於牽纜；況水生時更難。「纜沒」眞景，他人未必寫入詩者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1972,PDF5.60,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1177,PDF1247

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2193,PDF2259

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/818,仇5/1972,校10/5705,虎4/680,全1177,新2/1687,今4/2193,趙2/1388,臆613,心2/584,鏡953,銭2/616,洙1811,唐7/2568
