5708 上水遣懷

我衰太平時，身病戎馬後。
蹭蹬多拙爲，安得不皓首？
驅馳四海內，童稚日餬口。
但遇新少年，少逢舊親友。
低顏下色地，故人知善誘。
後生血氣豪，舉動見老醜。
窮迫挫曩懷，常如中風走。
一紀出西蜀，於今向南斗。
孤舟亂春華，暮齒依蒲柳。
冥冥九疑葬，聖者骨亦朽。
蹉跎陶唐人，鞭撻日月久。
中間屈賈輩，讒毀竟自取。
鬱沒二悲魂，蕭條猶在否？
𡺚崒清湘石，逆行雜林藪。
篙工密逞巧，氣若酣杯酒。
歌謳互激遠，迴斡明受授。
善知應觸類，各藉穎脫手。
古來經濟才，何事獨罕有。
蒼蒼眾色晚，熊挂玄蛇吼。
黃羆在樹顚，正爲羣虎守。
羸骸將何適，履險顏益厚。
庶與達者論，吞聲混瑕垢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上水遣懷
soeng5 seoi2 hin2 waai4

我衰太平時，身病戎馬後
ngo5 seoi1 taai3 ping4 si4, san1 bing6 jung4 maa5 hau6
-----------------------------------------------------
蹭蹬多拙爲，安得不皓首
sang3 dang6 do1 zyut3 wai4, on1 dak1 bat1 hou6 sau2
-----------------------------------------------------
驅馳四海內，童稚日餬口
keoi1 ci4 sei3 hoi2 noi6, tung4 zi6 jat6 wu4 hau2
-----------------------------------------------------
但遇新少年，少逢舊親友
daan6 jyu6 san1 siu2 nin4, siu2 fung4 gau6 can1 jau5
-----------------------------------------------------
低顏下色地，故人知善誘
dai1 ngaan4 haa6 sik1 dei6, gu3 jan4 zi1 sin6 jau5
-----------------------------------------------------
後生血氣豪，舉動見老醜
hau6 sang1 hyut3 hei3 hou4, geoi2 dung6 gin3 lou5 cau2
-----------------------------------------------------
窮迫挫曩懷，常如中風走
kung4 baak1 co3 nong5 waai4, soeng4 jyu4 zung1 fung1 zau2
-----------------------------------------------------
一紀出西蜀，於今向南斗
jat1 gei2 ceot1 sai1 suk6, jyu1 gam1 hoeng3 naam4 dau2
-----------------------------------------------------
孤舟亂春華，暮齒依蒲柳
gu1 zau1 lyun6 ceon1 waa4, mou6 ci2 ji1 pou4 lau5
-----------------------------------------------------
冥冥九疑葬，聖者骨亦朽
ming4 ming4 gau2 ji4 zong3, sing3 ze2 gwat1 jik6 nau2
-----------------------------------------------------
蹉跎陶唐人，鞭撻日月久
co1 to4 tou4 tong4 jan4, bin1 taat3 jat6 jyut6 gau2
-----------------------------------------------------
中間屈賈輩，讒毀竟自取
zung1 gaan1 wat1 gaa2 bui3, caam4 wai2 ging2 zi6 ceoi2
-----------------------------------------------------
鬱沒二悲魂，蕭條猶在否
wat1 mut6 ji6 bei1 wan4, siu1 tiu4 jau4 zoi6 fau2
-----------------------------------------------------
𡺚崒清湘石，逆行雜林藪
cau4 zeot1 cing1 soeng1 sek6, jik6 hang4 zaap6 lam4 sau2
-----------------------------------------------------
篙工密逞巧，氣若酣杯酒
gou1 gung1 mat6 cing2 haau2, hei3 joek6 ham4 bui1 zau2
-----------------------------------------------------
歌謳互激遠，迴斡明受授
go1 au1 wu6 gik1 jyun5, wui4 waat3 ming4 sau6 sau6
-----------------------------------------------------
善知應觸類，各藉穎脫手
sin6 zi1 jing1 zuk1 leoi6, gok3 zik6 wing6 tyut3 sau2
-----------------------------------------------------
古來經濟才，何事獨罕有
gu2 loi4 ging1 zai3 coi4, ho4 si6 duk6 hon2 jau5
-----------------------------------------------------
蒼蒼眾色晚，熊挂玄蛇吼
cong1 cong1 zung3 sik1 maan5, hung4 gwaa3 jyun4 se4 hau2
-----------------------------------------------------
黃羆在樹顚，正爲羣虎守
wong4 bei1 zoi6 syu6 din1, zing3 wai6 kwan4 fu2 sau2
-----------------------------------------------------
羸骸將何適，履險顏益厚
leoi4 haai4 zoeng1 ho4 sik1, lei5 him2 ngaan4 jik1 hau5
-----------------------------------------------------
庶與達者論，吞聲混瑕垢
syu3 jyu5 daat6 ze2 leon6, tan1 sing1 wan6 haa4 gau3

【韻部】
〚3.2.5〛後：有韻
〚4.2.5〛首：有韻
〚5.2.5〛口：有韻
〚6.2.5〛友：有韻
〚7.2.5〛誘：有韻
〚8.2.5〛醜：有韻
〚9.2.5〛走：有韻
〚10.2.5〛斗：有韻
〚11.2.5〛柳：有韻
〚12.2.5〛朽：有韻
〚13.2.5〛久：有韻
〚14.2.5〛取：有韻
〚15.2.5〛否：有韻
〚16.2.5〛藪：有韻
〚17.2.5〛酒：有韻
〚18.2.5〛授：有韻
〚19.2.5〛手：有韻
〚20.2.5〛有：有韻
〚21.2.5〛吼：有韻
〚22.2.5〛守：有韻
〚23.2.5〛厚：有韻
〚24.2.5〛垢：有韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5708,djvu5885

【異文、夾注】
〖四海內〗四海内
〖低顏〗低顔
〖蹉跎〗蹉𧿶
〖鬱沒〗鬱没
〖酣杯酒〗酣盃酒
〖歌謳〗謌謳
〖迴斡〗回斡
〖穎脫手〗穎脱手
〖眾色晚〗衆色晚
〖黃羆在樹顚〗黄羆在樹顛
〖顏益厚〗顔益厚
〖於〗于
=全====================================================
《全唐詩》7.2375,PDF7.154,《御製全唐詩》2505

【異文、夾注】
〖孤舟亂春華〗孤舟亂春華[一作草]
〖聖者骨亦朽〗聖者骨亦[一作已]朽
〖鬱沒二悲魂〗鬱沒[一作悒]二悲魂
〖𡺚崒清湘石〗崷崒清湘石
〖歌謳互激遠〗歌謳互激遠[一作越]
〖迴斡明受授〗回斡明受[一作相]授
〖善知應觸類〗善[一作蓋]知應觸類
〖蒼蒼眾色晚〗蒼蒼衆色晚
=====================================================
王嗣奭《杜臆》366,PDF419

【評論】
自岳之潭之衡，俱上水。「蹭蹬拙爲」，所以自謂腐儒也。貧而作客，恆自低顏下色，唯故人能知吾心而善誘之；若後生氣豪，見此舉動，反謂老醜而輕之矣。如此苦情，非實歷者不知。篙工之不畏險，習也，非巧也，公乍見以爲逞巧耳。然經濟者亦須習。虎之暴，有「黃羆在樹顚」守之，喩亂賊之不終也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》5.1957,PDF5.45,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1164,PDF1234
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2202,PDF2268

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/787,仇5/1957,校10/5708,虎4/652,全1164,新2/1698,今4/2202,趙2/1372,臆608,心1/196,鏡957,銭1/255,洙0825,唐7/2375
