5715 遣遇

磬折辭主人，開帆駕洪濤。
春水滿南國，朱崖雲日高。
舟子廢寢食，飄風爭所操。
我行匪利涉，謝爾從者勞。
石間采蕨女，鬻菜輸官曹。
丈夫死百役，暮返空村號。
聞見事略同，刻剝及錐刀。
貴人豈不仁，視汝如莠蒿。
索錢多門戶，喪亂紛嗷嗷。
奈何黠吏徒，漁奪成逋逃。
自喜遂生理，花時甘縕袍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣遇
hin2 jyu6

磬折辭主人，開帆駕洪濤
hing3 zit3 ci4 zyu2 jan4, hoi1 faan4 gaa3 hung4 tou4
-----------------------------------------------------
春水滿南國，朱崖雲日高
ceon1 seoi2 mun5 naam4 gwok3, zyu1 ngaai4 wan4 jat6 gou1
-----------------------------------------------------
舟子廢寢食，飄風爭所操
zau1 zi2 fai3 cam2 sik6, piu1 fung1 zang1 so2 cou1
-----------------------------------------------------
我行匪利涉，謝爾從者勞
ngo5 hang4 fei2 lei6 sip3, ze6 ji5 cung4 ze2 lou4
-----------------------------------------------------
石間采蕨女，鬻菜輸官曹
sek6 gaan1 coi2 kyut3 neoi5, juk6 coi3 syu1 gun1 cou4
-----------------------------------------------------
丈夫死百役，暮返空村號
zoeng6 fu1 sei2 baak3 jik6, mou6 faan2 hung1 cyun1 hou4
-----------------------------------------------------
聞見事略同，刻剝及錐刀
man4 gin3 si6 loek6 tung4, hak1 mok1 kap6 zeoi1 dou1
-----------------------------------------------------
貴人豈不仁，視汝如莠蒿
gwai3 jan4 hei2 bat1 jan4, si6 jyu5 jyu4 jau5 hou1
-----------------------------------------------------
索錢多門戶，喪亂紛嗷嗷
sok3 cin4 do1 mun4 wu6, song3 lyun6 fan1 ngou4 ngou4
-----------------------------------------------------
奈何黠吏徒，漁奪成逋逃
noi6 ho4 kit3 lei6 tou4, jyu4 dyut6 sing4 bou1 tou4
-----------------------------------------------------
自喜遂生理，花時甘縕袍
zi6 hei2 seoi6 sang1 lei5, faa1 si4 gam1 wan1 pou4

【韻部】
〚3.2.5〛濤：豪韻
〚4.2.5〛高：豪韻
〚5.2.5〛操：豪韻
〚6.2.5〛勞：豪韻
〚7.2.5〛曹：豪韻
〚8.2.5〛號：豪韻
〚9.2.5〛刀：豪韻
〚10.2.5〛蒿：豪韻
〚11.2.5〛嗷：豪韻
〚12.2.5〛逃：豪韻
〚13.2.5〛袍：豪韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5715,djvu5892

【異文、夾注】
〖門戶〗門户
〖縕袍〗緼袍
=全====================================================
《全唐詩》7.2376,PDF7.155,《御製全唐詩》2506

【異文、夾注】
〖鬻菜輸官曹〗鬻菜[一作市]輸官曹
〖花時甘縕袍〗花時甘[一作貰]縕袍
=奭====================================================
王嗣奭《杜臆》367,PDF420

【評論】
「我行匪利涉」，言南征非我意也。蕨乃石間野草，采之作菜，以鬻而輸官，所輸幾何？乃其丈夫已死於百役而返空村以號，悲哉！「貴人豈不仁」一轉，洞悉民隱。蓋貴人亦知愛民，不遇欲生財以濟國之急；而不知索錢多門，不堪黠吏之漁奪，歸過於上，而自逃法網，然貴人不知也。花時稍暖，得貰縕袍，而自喜生理之遂，其所爲生者可知矣；以此遣遇，其途之窮又可知矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1959,PDF5.47,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1166,PDF1236

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2205,PDF2271

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/792，仇5/1959，校10/5715，虎4/656，全1166，新2/1701，今4/2205，趙2/1378，臆609，心1/197，鏡959，銭1/256，洙0826，唐7/2376
