5718 解憂

減米散同舟，路難思共濟。
向來雲濤盤，眾力亦不細。
呀坑瞥眼過，飛櫓本無蔕。
得失瞬息間，致遠宜恐泥。
百慮視安危，分明曩賢計。
茲理庶可廣，拳拳期勿替。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5718,djvu5895

【異文、夾注】
〖眾力〗衆力
〖茲理〗兹理
=全====================================================
《全唐詩》7.2376,PDF7.155,《御製全唐詩》2506

【異文、夾注】
〖1〗解[一作遣]憂
〖眾力亦不細〗衆力亦不細
〖呀坑瞥眼過〗呀坑[一作帆。一作吭。夢弼曰。呀坑乃灘口也。趙曰。淤坑如口之呀開也。]瞥眼過
〖飛櫓本無蔕〗飛櫓本無蒂
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/794，仇5/1960，校10/5718，虎4/659，全1167，新2/1703，今4/2207，趙2/1379，臆609，心1/198，鏡959，銭1/256，洙0827，唐7/2376
