5722 入喬口[長沙北界]

漠漠舊京遠，遲遲歸路賒。
殘年傍水國，落日對春華。
樹蜜早蜂亂，江泥輕燕斜。
賈生骨已朽，悽惻近長沙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
入喬口
jap6 kiu4 hau2

漠漠舊京遠，遲遲歸路賒
mok6 mok6 gau6 ging1 jyun5, ci4 ci4 gwai1 lou6 se1
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
殘年傍水國，落日對春華
caan4 nin4 bong6 seoi2 gwok3, lok6 jat6 deoi3 ceon1 waa4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
樹蜜早蜂亂，江泥輕燕斜
syu6 mat6 zou2 fung1 lyun6, gong1 nai4 hing1 jin3 ce4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
賈生骨已朽，悽惻近長沙
gaa2 sang1 gwat1 ji5 nau2, cai1 cak1 gan6 coeng4 saa1
仄平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛賒：麻韻
〚4.2.5〛華：麻韻
〚5.2.5〛斜：麻韻
〚6.2.5〛沙：麻韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5722,djvu5899

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2568,PDF7.347,《御製全唐詩》2693

【異文、夾注】
〖1〗入喬口[原注。長沙北界。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1974,PDF5.62,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/821，仇5/1974，校10/5722，虎4/682，全1178，新2/1695，今4/2225，趙2/1390，臆615，心2/588，鏡965，銭2/617，洙1814，唐7/2568


