5724 北風[新康江口信宿方行]

春生南國瘴，氣待北風蘇。
向晚霾殘日，初宵鼓大爐。
爽攜卑濕地，聲拔洞庭湖。
萬里魚龍伏，三更鳥獸呼。
滌除貪破浪，愁絕付摧枯。
執熱沉沉在，凌寒往往須。
且知寬疾肺，不敢恨危途。
再宿煩舟子，衰容問僕夫。
今晨非盛怒，便道卽長驅。
隱几看帆席，雲山湧坐隅。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】
=郭====================================================
郭知達《新刊校定集注杜詩》PDF3.388


=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5724

【異文、夾注】
〖鼓大爐〗鼓大鑪
〖爽攜〗爽携
〖愁絕〗愁絶
〖卽長驅〗即長驅
=全====================================================
《全唐詩》7.2371,PDF7.150,《御製全唐詩》2501

【異文、夾注】
〖1〗北風[原注。新康江口信宿方行。]
〖初宵鼓大爐〗初宵鼓大鑪
〖且知寬疾肺〗且知寬疾胏
〖便道卽長驅〗便道卽[一作卻]長驅

【校記】
山，《全唐詩》作州。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/823，仇5/1976，校10/5724，虎4/684，全1180，新2/1693，今4/2234，趙2/1392，臆616，心3/803，鏡971，銭2/618，洙1816，唐7/2569
