5728 銅官渚守風

不夜楚帆落，避風湘渚間。
水耕先浸草，春火更燒山。
早泊雲物晦，逆行波浪慳。
飛來雙白鶴，過去杳難攀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
銅官渚守風
tung4 gun1 zyu2 sau2 fung1

不夜楚帆落，避風湘渚間
bat1 je6 co2 faan4 lok6, bei6 fung1 soeng1 zyu2 gaan1
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
水耕先浸草，春火更燒山
seoi2 gaang1 sin1 zam3 cou2, ceon1 fo2 gang3 siu1 saan1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
早泊雲物晦，逆行波浪慳
zou2 bok6 wan4 mat6 fui3, jik6 hang4 bo1 long6 haan1
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
飛來雙白鶴，過去杳難攀
fei1 loi4 soeng1 baak6 hok6, gwo3 heoi3 jiu2 naan4 paan1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛間：刪韻
〚4.2.5〛山：刪韻
〚5.2.5〛慳：刪韻
〚6.2.5〛攀：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5728,djvu5905

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2569,PDF7.348,《御製全唐詩》2693

【異文、夾注】
〖1〗銅官渚守風[渚在寧鄕縣]
〖不夜楚帆落〗不[一作亦]夜楚帆落
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1975,PDF5.63,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1179,PDF1249

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2226,PDF2292

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/822,仇5/1975,校10/5728,虎4/683,全1179,新2/1693,今4/2226,趙2/1391,臆－，心2/589,鏡966,銭2/617,洙1815,唐7/2569
