5730 雙楓浦

輟棹青楓浦，雙楓舊已摧。
自驚衰謝力，不道棟梁材。
浪足浮紗帽，皮須截錦苔。
江邊地有主，暫借上天迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雙楓浦
soeng1 fung1 pou2


輟棹青楓浦，雙楓舊已摧
zyut3 zaau6 cing1 fung1 pou2, soeng1 fung1 gau6 ji5 ceoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自驚衰謝力，不道棟梁材
zi6 ging1 seoi1 ze6 lik6, bat1 dou6 dung6 loeng4 coi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
浪足浮紗帽，皮須截錦苔
long6 zuk1 fau4 saa1 mou6, pei4 seoi1 zit6 gam2 toi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江邊地有主，暫借上天迴
gong1 bin1 dei6 jau5 zyu2, zaam6 ze3 soeng5 tin1 wui4
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛摧：灰韻
〚4.2.5〛材：灰韻
〚5.2.5〛苔：灰韻
〚6.2.5〛迴：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5730,djvu5907

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2569,PDF7.348,《御製全唐詩》2694

【異文、夾注】
〖1〗雙楓浦[在瀏陽縣]
〖輟棹青楓浦〗輟櫂青楓浦
=奭====================================================
王嗣奭《杜臆》374,PDF427,433,PDF5.166

【評論】
前註青楓爲楚地名，今知卽雙楓浦也；在瀏陽縣南三十五里。◯「紗帽」、「錦苔」語，不解。

【按語】
「前註」，見5685《夢歸》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1977,PDF5.65,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1181,PDF1251

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2236,PDF2302

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/826,仇5/1977,校10/5730,虎4/687,全1181,新2/1696,今4/2236,趙2/1393,臆632,心2/588,鏡971,銭2/618,洙1818,唐7/2569
