5732 岳麓山道林二寺行

玉泉之南麓山殊，道林林壑爭盤紆。
寺門高開洞庭野，殿腳插入赤沙湖。
五月寒風冷佛骨，六時天樂朝香爐。
地靈步步雪山草，僧寶人人滄海珠。
塔劫宮牆壯麗敵，香廚松道清涼俱。
蓮花交響共命鳥，金牓雙迴三足烏。
方丈涉海費時節，玄圃尋河知有無。
暮年且喜經行近，春日兼蒙暄暖扶。
飄然斑白身奚適，旁此煙霞茅可誅。
桃源人家易制度，橘洲田土仍膏腴。
潭府邑中甚淳古，太守庭內不喧呼。
昔遭衰世皆晦迹，今幸樂國養微軀。
依止老宿亦未晚，富貴功名焉足圖。
久爲謝客尋幽慣，細學何顒免興孤。
一重一掩吾肺腑，山鳥山花吾友于。
宋公放逐曾題壁，物色分留與老夫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
岳麓山道林二寺行
ngok6 luk1 saan1 dou6 lam4 ji6 zi6 hang4

玉泉之南麓山殊，道林林壑爭盤紆
juk6 cyun4 zi1 naam4 luk1 saan1 syu4, dou6 lam4 lam4 kok3 zang1 pun4 jyu1
仄平平平仄平平，仄平平仄平平平
-----------------------------------------------------
寺門高開洞庭野，殿腳插入赤沙湖
zi6 mun4 gou1 hoi1 dung6 ting4 je5, din6 goek3 caap3 jap6 cik3 saa1 wu4
仄平平平仄平仄，仄仄仄仄仄平平
-----------------------------------------------------
五月寒風冷佛骨，六時天樂朝香爐
ng5 jyut6 hon4 fung1 laang5 fat6 gwat1, luk6 si4 tin1 ngok6 ciu4 hoeng1 lou4
仄仄平平仄仄仄，仄平平仄平平平
-----------------------------------------------------
地靈步步雪山草，僧寶人人滄海珠
dei6 ling4 bou6 bou6 syut3 saan1 cou2, zang1 bou2 jan4 jan4 cong1 hoi2 zyu1
仄平仄仄仄平仄，平仄平平平仄平
-----------------------------------------------------
塔劫宮牆壯麗敵，香廚松道清涼俱
taap3 gip3 gung1 coeng4 zong3 lai6 dik6, hoeng1 cyu4 cung4 dou6 cing1 loeng4 keoi1
仄仄平平仄仄仄，平平平仄平平平
-----------------------------------------------------
蓮花交響共命鳥，金牓雙迴三足烏
lin4 faa1 gaau1 hoeng2 gung6 ming6 niu5, gam1 bong2 soeng1 wui4 saam1 zuk1 wu1
平平平仄仄仄仄，平仄平平平仄平
-----------------------------------------------------
方丈涉海費時節，玄圃尋河知有無
fong1 zoeng6 sip3 hoi2 fai3 si4 zit3, jyun4 pou2 cam4 ho4 zi1 jau5 mou4
平仄仄仄仄平仄，平仄平平平仄平
-----------------------------------------------------
暮年且喜經行近，春日兼蒙暄暖扶
mou6 nin4 ce2 hei2 ging1 hang4 gan6, ceon1 jat6 gim1 mung4 hyun1 nyun5 fu4
仄平仄仄平平仄，平仄平平平仄平
-----------------------------------------------------
飄然斑白身奚適，旁此煙霞茅可誅
piu1 jin4 baan1 baak6 san1 hai4 sik1, bong6 ci2 jin1 haa4 maau4 ho2 zyu1
平平平仄平平仄，仄仄平平平仄平
-----------------------------------------------------
桃源人家易制度，橘洲田土仍膏腴
tou4 jyun4 jan4 gaa1 ji6 zai3 dou6, gwat1 zau1 tin4 tou2 jing4 gou1 jyu4
平平平平仄仄仄，仄平平仄平平平
-----------------------------------------------------
潭府邑中甚淳古，太守庭內不喧呼
taam4 fu2 jap1 zung1 sam6 seon4 gu2, taai3 sau2 ting4 noi6 bat1 hyun1 fu1
平仄仄平仄平仄，仄仄平仄仄平平
-----------------------------------------------------
昔遭衰世皆晦迹，今幸樂國養微軀
sik1 zou1 seoi1 sai3 gaai1 fui3 zik1, gam1 hang6 lok6 gwok3 joeng5 mei4 keoi1
仄平平仄平仄仄，平仄仄仄仄平平
-----------------------------------------------------
依止老宿亦未晚，富貴功名焉足圖
ji1 zi2 lou5 suk1 jik6 mei6 maan5, fu3 gwai3 gung1 ming4 jin1 zuk1 tou4
平仄仄仄仄仄仄，仄仄平平平仄平
-----------------------------------------------------
久爲謝客尋幽慣，細學何顒免興孤
gau2 wai4 ze6 haak3 cam4 jau1 gwaan3, sai3 hok6 ho4 jung4 min5 hing3 gu1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
一重一掩吾肺腑，山鳥山花吾友于
jat1 cung4 jat1 jim2 ng4 fai3 fu2, saan1 niu5 saan1 faa1 ng4 jau5 jyu4
仄平仄仄平仄仄，平仄平平平仄平
-----------------------------------------------------
宋公放逐曾題壁，物色分留與老夫
sung3 gung1 fong3 zuk6 cang4 tai4 bik1, mat6 sik1 fan1 lau4 jyu5 lou5 fu1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛殊：虞韻
〚3.2.7〛紆：虞韻
〚4.2.7〛湖：虞韻
〚5.2.7〛爐：虞韻
〚6.2.7〛珠：虞韻
〚7.2.7〛俱：虞韻
〚8.2.7〛烏：虞韻
〚9.2.7〛無：虞韻
〚10.2.7〛扶：虞韻
〚11.2.7〛誅：虞韻
〚12.2.7〛腴：虞韻
〚13.2.7〛呼：虞韻
〚14.2.7〛軀：虞韻
〚15.2.7〛圖：虞韻
〚16.2.7〛孤：虞韻
〚17.2.7〛于：虞韻
〚18.2.7〛夫：虞韻

【體裁】
七排
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5732,djvu5909

【異文、夾注】
〖殿腳〗殿脚
〖宮牆〗宫墻
〖香廚〗香厨
〖斑白〗班白
〖庭內〗庭内
〖晦迹〗晦跡
=全====================================================
《全唐詩》7.2379,PDF7.158,《御製全唐詩》2509

【異文、夾注】
〖殿腳插入赤沙湖〗殿脚插入赤沙湖
〖五月寒風冷佛骨〗五月寒風冷佛[一作拂]骨
〖塔劫宮牆壯麗敵〗塔劫[一作級]宮牆[一作壇]壯麗敵
〖香廚松道清涼俱〗香[一作石]廚松道清涼[一作崇]俱
〖蓮花交響共命鳥〗蓮花[一作池]交響共命鳥
〖玄圃尋河知有無〗懸圃尋河知有無
〖飄然斑白身奚適〗飄然斑白身[一作將]奚適
〖旁此煙霞茅可誅〗傍此煙霞茅可誅
〖久爲謝客尋幽慣〗久爲野[一作謝]客尋幽慣
〖細學何顒免興孤〗細學何[當作周]顒免興孤
〖山鳥山花吾友于〗山[一作仙]鳥山花吾友于
〖宋公放逐曾題壁〗宋公[原注。之問也。]放逐曾題壁
〖物色分留與老夫〗物色分留與[一作待]老夫
=奭====================================================
王嗣奭《杜臆》388,PDF441

【評論】
此七言排律，一氣抒寫，如珠走盤，閱者不知，而類編者不入排律何耶？
寺門高開徑連洞庭野而又不說洞庭水，妙。插入湖者，山腳也，而云「殿腳」，妙。赤沙湖無可考，註云在永州，遠不相及；但洞庭之大，而此湖又在洞庭之外，則麓山之大可知矣。「寒風冷佛骨」，奇。以「一重一掩」言山，謂之累句亦可，然以此四字狀深山卻佳；且一聯之中，兩用「吾」字，人誰敢耶!老人詩橫放至此，不得以格套繩之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1986,PDF5.74,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1188,PDF1258

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2227,PDF2293

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/844，仇5/1986，校10/5732，虎4/703，全1188，新2/1708，今4/2227，趙2/1402，臆654，心3/823，鏡966，銭1/262，洙0841，唐7/2379
