5732 岳麓山道林二寺行

玉泉之南麓山殊，道林林壑爭盤紆。
寺門高開洞庭野，殿腳插入赤沙湖。
五月寒風冷佛骨，六時天樂朝香爐。
地靈步步雪山草，僧寶人人滄海珠。
塔劫宮牆壯麗敵，香廚松道清涼俱。
蓮花交響共命鳥，金牓雙迴三足烏。
方丈涉海費時節，玄圃尋河知有無。
暮年且喜經行近，春日兼蒙暄暖扶。
飄然斑白身奚適，旁此煙霞茅可誅。
桃源人家易制度，橘洲田土仍膏腴。
潭府邑中甚淳古，太守庭內不喧呼。
昔遭衰世皆晦迹，今幸樂國養微軀。
依止老宿亦未晚，富貴功名焉足圖。
久爲謝客尋幽慣，細學何顒免興孤。
一重一掩吾肺腑，山鳥山花吾友于。
宋公放逐曾題壁，物色分留與老夫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5732,djvu5909

【異文、夾注】
〖殿腳〗殿脚
〖宮牆〗宫墻
〖香廚〗香厨
〖斑白〗班白
〖庭內〗庭内
〖晦迹〗晦跡
=全====================================================
《全唐詩》7.2379,PDF7.158,《御製全唐詩》2509

【異文、夾注】
〖殿腳插入赤沙湖〗殿脚插入赤沙湖
〖五月寒風冷佛骨〗五月寒風冷佛[一作拂]骨
〖塔劫宮牆壯麗敵〗塔劫[一作級]宮牆[一作壇]壯麗敵
〖香廚松道清涼俱〗香[一作石]廚松道清涼[一作崇]俱
〖蓮花交響共命鳥〗蓮花[一作池]交響共命鳥
〖玄圃尋河知有無〗懸圃尋河知有無
〖飄然斑白身奚適〗飄然斑白身[一作將]奚適
〖旁此煙霞茅可誅〗傍此煙霞茅可誅
〖久爲謝客尋幽慣〗久爲野[一作謝]客尋幽慣
〖細學何顒免興孤〗細學何[當作周]顒免興孤
〖山鳥山花吾友于〗山[一作仙]鳥山花吾友于
〖宋公放逐曾題壁〗宋公[原注。之問也。]放逐曾題壁
〖物色分留與老夫〗物色分留與[一作待]老夫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
講4/844，仇5/1986，校10/5732，虎4/703，全1188，新2/1708，今4/2227，趙2/1402，臆654，心3/823，鏡966，銭1/262，洙0841，唐7/2379
