5752 發潭州

夜醉長沙酒，曉行湘水春。
岸花飛送客，檣燕語留人。
賈傅才未有，褚公書絕倫。
高名前後事，回首一傷神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5752

【異文、夾注】
〖書絕倫〗書絶倫
〖回首一傷神〗迴首一傷神[褚永徽末放此州]
=全====================================================
《全唐詩》7.2578,PDF7.357,《御製全唐詩》2702

【異文、夾注】
〖1〗發潭州[時自潭之衡]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/817，仇5/1971，校10/5752，虎4/679，全1176，新2/1713，今4/2233，趙2/1487，臆631，心2/587，鏡970，銭2/632，洙1817，唐7/2578
