5755 早行

歌哭俱在曉，行邁有期程。
孤舟似昨日，聞見同一聲。
飛鳥數求食，潛魚亦獨驚。
前王作網罟，設法害生成。
碧藻非不茂，高帆終日征。
干戈未揖讓，崩迫開其情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5755,djvu5932

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2377,PDF7.156,《御製全唐詩》2507

【異文、夾注】
〖飛鳥數求食〗飛鳥數[一作散]求食
〖潛魚亦獨驚〗潛魚亦[一作何]獨驚
〖干戈未揖讓〗干戈未[一作異]揖讓
〖崩迫開其情〗崩迫開[一作關]其情
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/798，仇5/1962，校10/5755，虎4/663，全1169，新2/1704，今4/2211，趙2/1381，臆610，心1/198，鏡960，銭1/257，洙0829，唐7/2377
