5757 野望

納納乾坤大，行行郡國遙。
雲山兼五嶺，風壤帶三苗。
野樹侵江闊，春蒲長雪消。
扁舟空老去，無補聖明朝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5757,djvu5934

【異文、夾注】
〖郡國遙〗郡國遥
=全====================================================
《全唐詩》7.2568,PDF7.347,《御製全唐詩》2693

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/819，仇5/1973，校10/5757，虎4/681，全1178，新2/1708，今4/2223，趙2/1389，臆615，心2/587，鏡965，銭2/616，洙1813，唐7/2568
