5760 宿鑿石浦

早宿賓從勞，仲春江山麗。
飄風過無時，舟楫敢不繫。
回塘淡暮色，日沒眾星嘒。
缺月殊未生，青燈死分翳。
窮途多俊異，亂世少恩惠。
鄙夫亦放蕩，草草頻卒歲。
斯文憂患餘，聖哲垂彖繫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】

彖teon3
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5760,djvu5937

【異文、夾注】
〖淡暮色〗澹暮色
〖日沒眾星嘒〗日没衆星嘒
〖楫〗檝
=全====================================================
《全唐詩》7.2376,PDF7.155,《御製全唐詩》2506

【異文、夾注】
〖1〗宿鑿石浦[浦在湘潭縣西]
〖舟楫敢不繫〗舟檝敢不[一作不敢]繫
〖回塘淡暮色〗回塘澹暮色
〖日沒眾星嘒〗日沒衆星嘒
〖草草頻卒歲〗草草頻卒[一作年]歲
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1961,PDF5.49,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/796，仇5/1961，校10/5760，虎4/661，全1168，新2/1718，今4/2209，趙2/1380，臆610，心1/199，鏡960，銭1/257，洙0828，唐7/2376
