5760 宿鑿石浦

早宿賓從勞，仲春江山麗。
飄風過無時，舟楫敢不繫。
回塘淡暮色，日沒眾星嘒。
缺月殊未生，青燈死分翳。
窮途多俊異，亂世少恩惠。
鄙夫亦放蕩，草草頻卒歲。
斯文憂患餘，聖哲垂彖繫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宿鑿石浦
suk1 zok6 sek6 pou2

早宿賓從勞，仲春江山麗
zou2 suk1 ban1 cung4 lou4, zung6 ceon1 gong1 saan1 lai6
-----------------------------------------------------
飄風過無時，舟楫敢不繫
piu1 fung1 gwo3 mou4 si4, zau1 zip3 gam2 bat1 gai3
-----------------------------------------------------
回塘淡暮色，日沒眾星嘒
wui4 tong4 daam6 mou6 sik1, jat6 mut6 zung3 sing1 wai3
-----------------------------------------------------
缺月殊未生，青燈死分翳
kyut3 jyut6 syu4 mei6 sang1, cing1 dang1 sei2 fan1 ai3
-----------------------------------------------------
窮途多俊異，亂世少恩惠
kung4 tou4 do1 zeon3 ji6, lyun6 sai3 siu2 jan1 wai6
-----------------------------------------------------
鄙夫亦放蕩，草草頻卒歲
pei2 fu1 jik6 fong3 dong6, cou2 cou2 pan4 zeot1 seoi3
-----------------------------------------------------
斯文憂患餘，聖哲垂彖繫
si1 man4 jau1 waan6 jyu4, sing3 zit3 seoi4 teon3 hai6

【韻部】
〚3.2.5〛麗：霽韻
〚4.2.5〛繫：霽韻
〚5.2.5〛嘒：霽韻
〚6.2.5〛翳：霽韻
〚7.2.5〛惠：霽韻
〚8.2.5〛歲：霽韻
〚9.2.5〛繫：霽韻

【體裁】
五古

【評論】
王嗣奭《杜臆》特意指出兩「繫」字異讀，非重韻也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5760,djvu5937

【異文、夾注】
〖淡暮色〗澹暮色
〖日沒眾星嘒〗日没衆星嘒
〖楫〗檝
=全====================================================
《全唐詩》7.2376,PDF7.155,《御製全唐詩》2506

【異文、夾注】
〖1〗宿鑿石浦[浦在湘潭縣西]
〖舟楫敢不繫〗舟檝敢不[一作不敢]繫
〖回塘淡暮色〗回塘澹暮色
〖日沒眾星嘒〗日沒衆星嘒
〖草草頻卒歲〗草草頻卒[一作年]歲
=奭====================================================
王嗣奭《杜臆》367,PDF420,425,PDF5.150

【評論】
浦在湘潭。◯飄風不敢繫舟，則舟子固須操舟，而舟中之人俱須助力，故云「賓從勞」。◯「繫舟」音計，與後「彖繫」異。◯俊異因窮途而多，見窮之有益於人；恩惠因亂世而少，見處窮途者又當自安，不應以少恩責備乎人。鄙夫日在窮途，正天之所以益我；而不知自愛，放蕩草草以卒歲。豈知有憂患後有斯文，斯文乃憂患之餘，獨不觀聖哲以憂患而「垂彖繫」乎？公之自負如此，乃知其雖窮而有以自樂也。向使終身富貴，安有一部《杜詩》懸於日月乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1961,PDF5.49,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1168,PDF1238

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2209,PDF2275

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/796,仇5/1961,校10/5760,虎4/661,全1168,新2/1718,今4/2209,趙2/1380,臆610,心1/199,鏡960,銭1/257,洙0828,唐7/2376
