5774 過津口

南岳自茲近，湘流東逝深。
和風引桂楫，春日漲雲岑。
回首過津口，而多楓樹林。
白魚困密網，黃鳥喧嘉音。
物微限通塞，惻隱仁者心。
瓮餘不盡酒，膝有無聲琴。
聖賢兩寂寞，眇眇獨開襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5774

【異文、夾注】
〖自茲近〗自兹近
〖黃鳥〗黄鳥

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/800，仇5/1963，校10/5774，虎4/664，全1169，新2/1705，今4/2213，趙2/1382，臆611，心1/199，鏡961，銭1/257，洙0830，唐7/2377
