5777 次空靈岸

沄沄逆素浪，落落展清眺。
幸有舟楫遲，得盡所歷妙。
空靈霞石峻，楓栝隱奔峭。
青春猶無私，白日亦偏照。
可使營吾居，終焉託長嘯。
毒瘴未足憂，兵戈滿邊徼。
嚮者留遺恨，耻爲達人誚。
迴帆覬賞延，佳處領其要。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
次空靈岸
ci3 hung1 ling4 ngon6

沄沄逆素浪，落落展清眺
wan4 wan4 jik6 sou3 long6, lok6 lok6 zin2 cing1 tiu3
-----------------------------------------------------
幸有舟楫遲，得盡所歷妙
hang6 jau5 zau1 zip3 ci4, dak1 zeon6 so2 lik6 miu6
-----------------------------------------------------
空靈霞石峻，楓栝隱奔峭
hung1 ling4 haa4 sek6 zeon3, fung1 kut3 jan2 ban1 ciu3
-----------------------------------------------------
青春猶無私，白日亦偏照
cing1 ceon1 jau4 mou4 si1, baak6 jat6 jik6 pin1 ziu3
-----------------------------------------------------
可使營吾居，終焉託長嘯
ho2 si3 jing4 ng4 geoi1, zung1 jin4 tok3 coeng4 siu3
-----------------------------------------------------
毒瘴未足憂，兵戈滿邊徼
duk6 zoeng3 mei6 zuk1 jau1, bing1 gwo1 mun5 bin1 giu3
-----------------------------------------------------
嚮者留遺恨，耻爲達人誚
hoeng3 ze2 lau4 wai4 han6, ci2 wai4 daat6 jan4 ciu3
-----------------------------------------------------
迴帆覬賞延，佳處領其要
wui4 faan4 gei3 soeng2 jin4, gaai1 cyu3 ling5 kei4 jiu3

【韻部】
〚3.2.5〛眺：嘯韻
〚4.2.5〛妙：嘯韻
〚5.2.5〛峭：嘯韻
〚6.2.5〛照：嘯韻
〚7.2.5〛嘯：嘯韻
〚8.2.5〛徼：嘯韻
〚9.2.5〛誚：嘯韻
〚10.2.5〛要：嘯韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5777,djvu5954

【異文、夾注】
〖舟楫遲〗舟檝遲
〖耻爲〗恥爲
=全====================================================
《全唐詩》7.2377,PDF7.156,《御製全唐詩》2507

【異文、夾注】
〖1〗次空靈岸[宜作空舲。湘水縣有空泠峽。又有空舲灘。]
〖幸有舟楫遲〗幸有舟檝遲
〖楓栝隱奔峭〗楓栝[一作枯]隱奔峭
〖青春猶無私〗青春猶無[一作有]私
〖白日亦偏照〗白日亦[一作已]偏照
〖可使營吾居〗可使營吾居[一作屋]
〖耻爲達人誚〗恥爲達人誚
=奭====================================================
王嗣奭《杜臆》369,PDF422,426,PDF5.152

【評論】
空靈岸在湘潭。◯「沄沄逆素浪」，起法奇。◯「可使管吾居」，固因境勝，亦避干戈。「向者留遺恨」，謂不能擇勝地而隱也。◯「佳處領其要」，須別具隻眼，但經一處，卽景賦詩，無不敻絕，蓋所領得其要也。譚云：「『領要』二字，吾取以爲讀書法。」又云：「必有此意，乃可作山水間記。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1964,PDF5.52,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1170,PDF1240

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2215,PDF2281

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/802,仇5/1964,校10/5777,虎4/666,全1170,新2/1714,今4/2215,趙2/1383,臆611,心1/200,鏡962,銭1/258,洙0831,唐7/2377
