5777 次空靈岸

沄沄逆素浪，落落展清眺。
幸有舟楫遲，得盡所歷妙。
空靈霞石峻，楓栝隱奔峭。
青春猶無私，白日亦偏照。
可使營吾居，終焉託長嘯。
毒瘴未足憂，兵戈滿邊徼。
嚮者留遺恨，耻爲達人誚。
迴帆覬賞延，佳處領其要。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5777

【異文、夾注】
〖舟楫遲〗舟檝遲
〖耻爲〗恥爲
=全====================================================
《全唐詩》7.2377,PDF7.156,《御製全唐詩》2507

【異文、夾注】
〖1〗次空靈岸[宜作空舲。湘水縣有空泠峽。又有空舲灘。]
〖幸有舟楫遲〗幸有舟檝遲
〖楓栝隱奔峭〗楓栝[一作枯]隱奔峭
〖青春猶無私〗青春猶無[一作有]私
〖白日亦偏照〗白日亦[一作已]偏照
〖可使營吾居〗可使營吾居[一作屋]
〖耻爲達人誚〗恥爲達人誚
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/802，仇5/1964，校10/5777，虎4/666，全1170，新2/1714，今4/2215，趙2/1383，臆611，心1/200，鏡962，銭1/258，洙0831，唐7/2377
