5784 早發

有求常百慮，斯文亦吾病。
以茲朋故多，窮老驅馳倂。
早行篙師怠，席挂風不正。
昔人戒垂堂，今則奚奔命？
濤翻黑蛟躍，日出黃霧映。
煩促瘴豈侵，頹倚睡未醒。
僕夫問盥櫛，暮顏靦青鏡。
隨意簪葛巾，仰慚林花盛。
側聞夜來寇，幸喜囊中淨。
艱危作遠客，干請傷直性。
薇蕨餓首陽，粟馬資歷聘。
賤子欲適從，疑悞此二柄。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5784

【異文、夾注】
〖以茲〗以兹
〖驅馳倂〗驅馳併
〖暮顏〗暮顔
〖仰慚〗仰慙
〖疑誤〗疑悞

=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講4/807，仇5/1966，校10/5784，虎4/670，全1172，新2/1706，今4/2219，趙2/1385，臆612，心1/201，鏡963，銭1/259，洙0833，唐7/2377
