5788 次晩洲

參錯雲石稠，坡陀風濤壯。
晚洲適知名，秀色固異狀。
棹經垂猿把，身在度鳥上。
擺浪散帙妨，危沙折花當。
羈離暫愉悅，羸老反惆悵。
中原未解兵，吾得終疏放。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5788

【異文、夾注】
〖坡陀〗坡陁
〖暫愉悅〗暫愉悦
〖疏放〗踈放

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/810，仇5/1968，校10/5788，虎4/673，全1174，新2/1717，今4/2221，趙2/1387，臆613，心1/201，鏡964，銭1/259，洙0834，唐7/2378
