5792 望岳

南岳配朱鳥，秩禮自百王。
欻吸領地靈，鴻洞半炎方。
邦家用祀典，在德非馨香。
巡守何寂寥，有虞今則亡。
洎吾隘世網，行邁越瀟湘。
渴日絕壁出，漾舟清光旁。
祝融五峯尊，峯峯次低昂。
紫蓋獨不朝，爭長嶪相望。
恭聞魏夫人，羣仙夾翱翔。
有時五峯氣，散風如飛霜。
牽迫限修途，未暇杖崇岡。
歸來覬命駕，沐浴休玉堂。
三歎問府主，曷以贊我皇。
牲璧忍衰俗，神其思降祥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5792

【異文、夾注】
〖絕壁〗絶壁
〖三歎〗三嘆
=全====================================================
《全唐詩》7.2378,PDF7.157,《御製全唐詩》2508

【異文、夾注】
〖1〗望嶽
〖南岳配朱鳥〗南嶽配朱鳥
〖欻吸領地靈〗歘吸領地靈
〖鴻洞半炎方〗鴻[一作澒]洞半炎方
〖洎吾隘世網〗洎[一作汨]吾隘世網
〖祝融五峯尊〗祝融五[一作三]峯尊
〖爭長嶪相望〗爭長嶫相望
〖恭聞魏夫人〗恭聞魏夫人。[南岳夫人。姓衞名華存。字賢安。晉司徒魏舒女。劉文生妻。後得道升天。]*
〖牽迫限修途〗牽迫限[一作恨]修途
〖三歎問府主〗三歎問府主。[卽岳神仙府洞府之主也。]*
〖牲璧忍衰俗〗牲璧忍[一作感]衰俗
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/840，仇5/1983，校10/5792，虎4/699，全1186，新2/1726，今4/2243，趙2/1394，臆618，心1/204，鏡974，銭1/259，洙0835，唐7/2378
