5792 望岳

南岳配朱鳥，秩禮自百王。
欻吸領地靈，鴻洞半炎方。
邦家用祀典，在德非馨香。
巡守何寂寥，有虞今則亡。
洎吾隘世網，行邁越瀟湘。
渴日絕壁出，漾舟清光旁。
祝融五峯尊，峯峯次低昂。
紫蓋獨不朝，爭長嶪相望。
恭聞魏夫人，羣仙夾翱翔。
有時五峯氣，散風如飛霜。
牽迫限修途，未暇杖崇岡。
歸來覬命駕，沐浴休玉堂。
三歎問府主，曷以贊我皇。
牲璧忍衰俗，神其思降祥。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
望岳
mong6 ngok6

南岳配朱鳥，秩禮自百王
naam4 ngok6 pui3 zyu1 niu5, dit6 lai5 zi6 baak3 wong4
-----------------------------------------------------
欻吸領地靈，鴻洞半炎方
fat1 kap1 ling5 dei6 ling4, hung4 dung6 bun3 jim4 fong1
-----------------------------------------------------
邦家用祀典，在德非馨香
bong1 gaa1 jung6 zi6 din2, zoi6 dak1 fei1 hing1 hoeng1
-----------------------------------------------------
巡守何寂寥，有虞今則亡
ceon4 sau2 ho4 zik6 liu4, jau5 jyu4 gam1 zak1 mong4
-----------------------------------------------------
洎吾隘世網，行邁越瀟湘
gei6 ng4 aai3 sai3 mong5, hang4 maai6 jyut6 siu1 soeng1
-----------------------------------------------------
渴日絕壁出，漾舟清光旁
hot3 jat6 zyut6 bik1 ceot1, joeng6 zau1 cing1 gwong1 pong4/bong6
-----------------------------------------------------
祝融五峯尊，峯峯次低昂
zuk1 jung4 ng5 fung1 zyun1, fung1 fung1 ci3 dai1 ngong4
-----------------------------------------------------
紫蓋獨不朝，爭長嶪相望
zi2 goi3 duk6 bat1 ziu1, zang1 coeng4 jip6 soeng1 mong4
-----------------------------------------------------
恭聞魏夫人，羣仙夾翱翔
gung1 man4 ngai6 fu1 jan4, kwan4 sin1 gaap3 ngou4 coeng4
-----------------------------------------------------
有時五峯氣，散風如飛霜
jau5 si4 ng5 fung1 hei3, saan3 fung1 jyu4 fei1 soeng1
-----------------------------------------------------
牽迫限修途，未暇杖崇岡
hin1 baak1 haan6 sau1 tou4, mei6 haa6 zoeng6 sung4 gong1
-----------------------------------------------------
歸來覬命駕，沐浴休玉堂
gwai1 loi4 gei3 ming6 gaa3, muk6 juk6 jau1 juk6 tong4
-----------------------------------------------------
三歎問府主，曷以贊我皇
saam1 taan3 man6 fu2 zyu2, hot3 ji5 zaan3 ngo5 wong4
-----------------------------------------------------
牲璧忍衰俗，神其思降祥
sang1 bik1 jan2 seoi1 zuk6, san4 kei4 si1 gong3 coeng4

【韻部】
〚3.2.5〛王：陽韻
〚4.2.5〛方：陽韻
〚5.2.5〛香：陽韻
〚6.2.5〛亡：陽韻
〚7.2.5〛湘：陽韻
〚8.2.5〛旁：陽韻
〚9.2.5〛昂：陽韻
〚10.2.5〛望：陽韻
〚11.2.5〛翔：陽韻
〚12.2.5〛霜：陽韻
〚13.2.5〛岡：陽韻
〚14.2.5〛堂：陽韻
〚15.2.5〛皇：陽韻
〚16.2.5〛祥：陽韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5792,djvu5969

【異文、夾注】
〖絕壁〗絶壁
〖三歎〗三嘆
=全====================================================
《全唐詩》7.2378,PDF7.157,《御製全唐詩》2508

【異文、夾注】
〖1〗望嶽
〖南岳配朱鳥〗南嶽配朱鳥
〖鴻洞半炎方〗鴻[一作澒]洞半炎方
〖洎吾隘世網〗洎[一作汨]吾隘世網
〖祝融五峯尊〗祝融五[一作三]峯尊
〖爭長嶪相望〗爭長嶫相望
〖恭聞魏夫人〗恭聞魏夫人。[南岳夫人。姓魏名華存。字賢安。晉司徒魏舒女。劉文生妻。後得道升天。]*
〖牽迫限修途〗牽迫限[一作恨]修途
〖三歎問府主〗三歎問府主。[卽岳神仙府洞府之主也。]*
〖牲璧忍衰俗〗牲璧忍[一作感]衰俗
=奭====================================================
王嗣奭《杜臆》373,PDF426

【異文、夾注】
〖1〗望嶽

【評論】
往衡州先經衡嶽之南，故望而作此，期歸來而命駕也。「有虞今則亡」，傷時語，非謂不巡狩也。「有時五峯氣，散風如飛霜」，說得神靈赫然。「玉堂」卽夫人之祠；。「府主」卽夫人。「牲璧忍衰俗」，應前「在德非馨香」。鍾總評云：「岱宗喬嶽，著山水清妙語，奇壯語，便是一丘一壑，文士登玩眼孔；須胸中典故，筆下雍睦，有郊壇登歌氣象始稱。」余謂作詩本指在贊我皇，丘壑語自來不得。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1983,PDF5.71,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1186,PDF1256

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2243,PDF2309

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/840，仇5/1983，校10/5792，虎4/699，全1186，新2/1726，今4/2243，趙2/1394，臆618，心1/204，鏡974，銭1/259，洙0835，唐7/2378
