5799 酬郭十五判官

才微歲老尙虛名，臥病江湖春復生。
藥裹關心詩總廢，花枝照眼句還成。
只同燕石能星隕，自得隨珠覺夜明。
喬口橘洲風浪促，繫帆何惜片時程。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
酬郭十五判官
cau4 gwok3 sap6 ng5 pun3 gun1

才微歲老尙虛名，臥病江湖春復生
coi4 mei4 seoi3 lou5 soeng6 heoi1 ming4, ngo6 bing6 gong1 wu4 ceon1 fau6 sang1
平平仄仄仄平平，仄仄平平平仄平
-----------------------------------------------------
藥裹關心詩總廢，花枝照眼句還成
joek6 gwo2 gwaan1 sam1 si1 zung2 fai3, faa1 zi1 ziu3 ngaan5 geoi3 waan4 sing4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
只同燕石能星隕，自得隨珠覺夜明
zi2 tung4 jin3 sek6 nang4 sing1 wan5, zi6 dak1 ceoi4 zyu1 gok3 je6 ming4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
喬口橘洲風浪促，繫帆何惜片時程
kiu4 hau2 gwat1 zau1 fung1 long6 cuk1, gai3 faan4 ho4 sik1 pin3 si4 cing4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛名：庚韻
〚3.2.7〛生：庚韻
〚4.2.7〛成：庚韻
〚5.2.7〛明：庚韻
〚6.2.7〛程：庚韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5799,djvu5976

【異文、夾注】
〖尙〗尚
〖臥病〗卧病
=全====================================================
《全唐詩》7.2579,PDF7.358,《御製全唐詩》2703

【異文、夾注】
〖1〗酬郭十五受判官
〖才微歲老尙虛名〗才微歲老[一作晚]尙虛名
〖自得隨珠覺夜明〗自得隋珠覺夜明
=奭====================================================
王嗣奭《杜臆》375,PDF428,433,PDF5.166

【評論】
「歲晚」一作「歲老」。◯「臥病江湖」，至春而復活也。◯「只同燕石能星隕」，一句兼用兩事，公時有之，此妙於用古者。◯喬口乃長沙入境，而橘洲已近郡城，皆公去衡所經。郭在長沙，公因其寄詩之佳，因追言昨過喬口、橘洲，雖爲風浪所促，何惜繫帆片時，一晤對以論文耶。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1982,PDF5.70,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1185,PDF1255

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2247,PDF2313

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/837,仇5/1982,校10/5799,虎4/697,全1185,新2/1725,今4/2247,趙2/1495,臆633,心3/678,鏡976,銭2/634,洙1852,唐7/2579
