5803 衡州送李大夫赴廣州

斧鉞下青冥，樓船過洞庭。
北風隨爽氣，南斗避文星。
日月籠中鳥，乾坤水上萍。
王孫丈人行，垂老見飄零。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5803,djvu5980

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2579,PDF7.358,《御製全唐詩》2703

【異文、夾注】
〖1〗衡州送李大夫七丈勉赴廣州
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1941,PDF5.29,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/765，仇5/1941，校10/5803，虎4/633，全1186，新－，今4/2246，趙2/1502，臆633，心2/589，鏡976，銭2/635，洙1853，唐7/2579
