3342 除草[去䕭草也。䕭音潛，山韭]

草有害於人，曾何生阻修。
其毒甚蜂蠆，其多彌道周。
清晨步前林，江色未散憂。
芒刺在我眼，焉能待高秋。
霜露一霑凝，蕙葉亦難留。
荷鋤先童稚，日入仍討求。
轉致水中央，豈無雙釣舟？
頑根易滋蔓，敢使依舊丘。
自茲藩籬曠，更覺松竹幽。
芟夷不可闕，疾惡信如讎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
除草
ceoi4 cou2

草有害於人，曾何生阻修
cou2 jau5 hoi6 jyu1 jan4, cang4 ho4 sang1 zo2 sau1
-----------------------------------------------------
其毒甚蜂蠆，其多彌道周
kei4 duk6 sam6 fung1 caai3, kei4 do1 mei4 dou6 zau1
-----------------------------------------------------
清晨步前林，江色未散憂
cing1 san4 bou6 cin4 lam4, gong1 sik1 mei6 saan3 jau1
-----------------------------------------------------
芒刺在我眼，焉能待高秋
mong4 ci3 zoi6 ngo5 ngaan5, jin1 nang4 doi6 gou1 cau1
-----------------------------------------------------
霜露一霑凝，蕙葉亦難留
soeng1 lou6 jat1 zim1 jing4, wai6 jip6 jik6 naan4 lau4
-----------------------------------------------------
荷鋤先童稚，日入仍討求
ho6 co4 sin1 tung4 zi6, jat6 jap6 jing4 tou2 kau4
-----------------------------------------------------
轉致水中央，豈無雙釣舟
zyun2 zi3 seoi2 zung1 joeng1, hei2 mou4 soeng1 diu3 zau1
-----------------------------------------------------
頑根易滋蔓，敢使依舊丘
waan4 gan1 ji6 zi1 maan6, gam2 si3 ji1 gau6 jau1
-----------------------------------------------------
自茲藩籬曠，更覺松竹幽
zi6 zi1 faan4 lei4 kwong3, gang3 gok3 cung4 zuk1 jau1
-----------------------------------------------------
芟夷不可闕，疾惡信如讎
saan1 ji4 bat1 ho2 kyut3, zat6 ok3 seon3 jyu4 cau4

【韻部】
〚3.2.5〛修：尤韻
〚4.2.5〛周：尤韻
〚5.2.5〛憂：尤韻
〚6.2.5〛秋：尤韻
〚7.2.5〛留：尤韻
〚8.2.5〛求：尤韻
〚9.2.5〛舟：尤韻
〚10.2.5〛丘：尤韻
〚11.2.5〛幽：尤韻
〚12.2.5〛讎：尤韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖草有害於人〗
〖曾何生阻修〗
〖其毒甚蜂蠆〗
〖其多彌道周〗
〖清晨步前林〗
〖江色未散憂〗
〖芒刺在我眼〗
〖焉能待高秋〗
〖霜露一霑凝〗
〖蕙葉亦難留〗
〖荷鋤先童稚〗
〖日入仍討求〗
〖轉致水中央〗
〖豈無雙釣舟〗
〖頑根易滋蔓〗
〖敢使依舊丘〗
〖自茲藩籬曠〗
〖更覺松竹幽〗
〖芟夷不可闕〗
〖疾惡信如讎〗

3342 除草
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.475,中PDF5.139

【異文、夾注】
〖1〗
〖草有害於人〗
〖曾何生阻修〗
〖其毒甚蜂蠆〗
〖其多彌道周〗
〖清晨步前林〗
〖江色未散憂〗
〖芒刺在我眼〗
〖焉能待高秋〗
〖霜露一霑凝〗
〖蕙葉亦難留〗
〖荷鋤先童稚〗
〖日入仍討求〗
〖轉致水中央〗
〖豈無雙釣舟〗
〖頑根易滋蔓〗
〖敢使依舊丘〗
〖自茲藩籬曠〗
〖更覺松竹幽〗
〖芟夷不可闕〗
〖疾惡信如讎〗
除草去，
草，徐鹽反，或音潛。蘇東坡云：草，蜀中謂之毛，毛芒可畏，觸之如蜂蠆。治風疹以此點之，一身失去。業背紫者入藥。山韭草有害於人。曾何生阻脩。言草之毒者，不必生阻脩之處，雖平夷之地亦有之。趙云：此主除惡之義，以惡燅草之爲害也。言其直生平近處。詩：道阻且脩脩。舊注非。其毒甚蜂蠆，左傳：蜂蠆有毒。其多彌道周。周道。兩榜清晨步前林，江色未散憂。芒刺在我眼，霍光驂乘，上内嚴憚之，若有芒刺在背。焉得待高秋。霜雪一霑凝作衣，蕙葉亦難留。趙云：蜂蠆藝上皆芒刺，觸之能螫人。彌道周，最蔓生。字則詩：生于道周。在眼字，謝靈運詩：想見山中人，薜蘿若在眼。又欲先秋降去之，若待秋，則霜雪一霑，蕙與草同衰落，亦美惡俱盡矣。謝靈運詩：崖傾光難留。霑，疑自在草上。一作霑衣，非。荷鋤先童稚，陶徵君：荷鋤雖。趙云：陶潛詩：帶月荷鋤歸。舊注有倦在後。後漢鄧禹傳：父老童稚滿其車下。曰入仍討求。趙云：莊子曰：入而息。轉致水中央，豈無雙釣舟？頑根易滋蔓，在傳：無使滋蔓。敢使依舊丘。鮑明遠：復得還舊丘。趙云：水中央，詩：宛在水中央。舊丘，自閬州歸成都，指草堂之居。草堂斷手，寶應年是夏送嚴武至綿，遂徃梓、閬，至今年廣德二年春，未又歸，故得指爲舊丘。自兹藩籬曠，更覺松竹幽。芟夷不可闕，疾惡信如讎。左傳：周任言：爲國家者，見惡如農夫之務去草焉，蒦夷藴崇之，絶其本根，勿使能殖，則善者信矣。師云：後漢：張儉清潔中正，疾惡若讎無。趙云：藩籬字，賈誼有藩籬之限。

【大意】
〚〛

【注釋】
〖1〗
〖草有害於人〗
〖曾何生阻修〗
〖其毒甚蜂蠆〗
〖其多彌道周〗
〖清晨步前林〗
〖江色未散憂〗
〖芒刺在我眼〗
〖焉能待高秋〗
〖霜露一霑凝〗
〖蕙葉亦難留〗
〖荷鋤先童稚〗
〖日入仍討求〗
〖轉致水中央〗
〖豈無雙釣舟〗
〖頑根易滋蔓〗
〖敢使依舊丘〗
〖自茲藩籬曠〗
〖更覺松竹幽〗
〖芟夷不可闕〗
〖疾惡信如讎〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3342,djvu3519

【異文、夾注】
〖阻修〗阻脩
〖自茲〗自兹

=全====================================================
《全唐詩》7.2329,PDF7.108,《御製全唐詩》2449

【異文、夾注】
〖1〗除草[原注。去䕭草也。䕭音潛。一云卽燖麻。一云山韭。非。大約是惡草。]
〖霜露一霑凝〗霜露[一作雪]一霑凝[一作衣]
〖自茲藩籬曠〗自茲[一作移]藩籬曠
=名====================================================
《名家注評全唐詩》477,PDF535

【異文、夾注】
〖1〗除草[去蕁草也]

【注釋】
〖1〗蕁：卽蕁麻。莖有刺，高二三尺。上有毛芒可畏，觸人如蜂蠆螫蠚。
〖曾何〗何曾。
〖阻修〗阻，險。修，長。
〖蜂蠆〗《左傳》僖二十二年：「蜂蠆有毒。」蠆，蠍類毒蟲。
〖道周〗道路兩旁。
〖日入〗太陽落後。
〖舊丘〗舊地。指惡草原生長的地方。
〖芟夷〗鏟除。
〖疾惡信如讎〗《左傳》：「爲國家者，見惡，如農夫之務去草焉。芟夷蘊崇之，絕其本根，勿使能殖，則善者信矣。」

【評論】
張綖《杜工部詩通》：末句用《左傳》語結之，方露本意。柳子厚《捕蛇者說》至篇終方說出孔子「苛政猛於虎」一句，襲此格也。
張溍《讀書堂杜詩注解》：掃除，貴斷貴早。將去惡揚善二義並含，深得比興之旨。
浦起龍《讀杜心解》：從來去奸而奸反爲害者，不速不盡故也。解此詩者，總不得肯綮，非胸有千古，目有時艱，深識禍亂之源，歷鑑優柔之敝，未易語此。
=奭====================================================
王嗣奭《杜臆》247,PDF300,288,PDF4.45

【評論】
公自注云：「去『𧂞』也，音『潛』。」蓋草之有毒害人，如斷腸草之類。以比小人害君子者，故借除草發之；但到尾不必說明。鍾評是。◯「自茲藩籬曠，更覺松竹幽」，讀之爽然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1203,PDF3.225,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》645,PDF715

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1278,PDF1344

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/97,仇3/1203,校6/3342,虎3/213,全645,新2/995,今3/1278,趙1/629,臆402,心1/118,鏡554,銭1/164,洙0608,唐7/2329
