3358 春遠

肅肅花絮晚，菲菲紅素輕。
日長惟鳥雀，春遠獨柴荆。
數有關中亂，何曾劍外清？
故鄕歸不得，地入亞夫營。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春遠
ceon1 jyun5

肅肅花絮晚，菲菲紅素輕
suk1 suk1 faa1 seoi5 maan5, fei1 fei1 hung4 sou3 hing1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
日長惟鳥雀，春遠獨柴荆
jat6 coeng4 wai4 niu5 zoek3, ceon1 jyun5 duk6 caai4 ging1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
數有關中亂，何曾劍外清
sou3 jau5 gwaan1 zung1 lyun6, ho4 cang4 gim3 ngoi6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故鄕歸不得，地入亞夫營
gu3 hoeng1 gwai1 bat1 dak1, dei6 jap6 aa3 fu1 jing4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛輕：庚韻
〚4.2.5〛荆：庚韻
〚5.2.5〛清：庚韻
〚6.2.5〛營：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3358,djvu3535

【異文、夾注】
〖柴荆〗柴荊
〖故鄕〗故鄉
=全====================================================
《全唐詩》7.2474,PDF7.253,《御製全唐詩》2602

【異文、夾注】
〖日長惟鳥雀〗日長唯鳥雀
〖春遠獨柴荆〗春遠獨柴荊
〖故鄕歸不得〗故鄕[一作園]歸不得
=奭====================================================
王嗣奭《杜臆》212,PDF265,241,PDF3.127

【評論】
首二句花紅絮素相頂，而形容語曰「肅肅」、「菲菲」，俱與人異。「日長惟鳥雀」爲侶；「春遠獨柴荆」是栖。乃關中旣亂，劍外又不清，而亂者更甚，故居已作兵營，則劍外猶爲稍勝，所以蹉跎於蜀也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1210,PDF3.232,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》653,PDF723

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1285,PDF1351

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/107,仇3/1210,校6/3358,虎3/221,全653,新2/1001,今3/1285,趙1/610,臆339,心2/484,鏡557,銭2/444,洙1313,唐7/2474
