3412 宴忠州使君姪宅

出守吾家姪，殊方此日歡。
自須遊阮舍，不是怕湖灘。
樂助長歌送，杯饒旅思寬。
昔曾如意舞，牽率強爲看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宴忠州使君姪宅
jin3 zung1 zau1 si3 gwan1 zat6 zaak6

出守吾家姪，殊方此日歡
ceot1 sau2 ng4 gaa1 zat6, syu4 fong1 ci2 jat6 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自須遊阮舍，不是怕湖灘
zi6 seoi1 jau4 jyun2 se3, bat1 si6 paa3 wu4 taan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
樂助長歌送，杯饒旅思寬
lok6 zo6 coeng4 go1 sung3, bui1 jiu4 leoi5 si3 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
昔曾如意舞，牽率強爲看
sik1 cang4 jyu4 ji3 mou5, hin1 seot1 koeng5 wai4 hon1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛歡：寒韻
〚4.2.5〛灘：寒韻
〚5.2.5〛寬：寒韻
〚6.2.5〛看：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3412,djvu3589

【異文、夾注】
〖強爲看〗强爲看
=全====================================================
《全唐詩》7.2489,PDF7.268,《御製全唐詩》2620

【異文、夾注】
〖自須遊阮舍〗自須遊阮巷[一作舍]
〖不是怕湖灘〗不是怕湖[一作溪]灘
〖樂助長歌送〗樂助長歌逸[一作送]
〖杯饒旅思寬〗杯[一作林]饒旅思寬
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1224,PDF3.246,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》661,PDF731

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1315,PDF1381

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/136,仇3/1224,校6/3412,虎3/247,全661,新2/1019,今3/1315,趙2/669,臆－，心2/487,鏡567,銭2/470,洙1405,唐7/2489

