3440 別常徵君

兒扶猶杖策，臥病一秋強。
白髮少新洗，寒衣寬總長。
故人憂見及，此別淚相忘。
各逐萍流轉，來書細作行。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別常徵君
bit6 soeng4 zing1 gwan1

兒扶猶杖策，臥病一秋強
ji4 fu4 jau4 zoeng6 caak3, ngo6 bing6 jat1 cau1 koeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
白髮少新洗，寒衣寬總長
baak6 faat3 siu2 san1 sai2, hon4 ji1 fun1 zung2 coeng4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人憂見及，此別淚相忘
gu3 jan4 jau1 gin3 kap6, ci2 bit6 leoi6 soeng1 mong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
各逐萍流轉，來書細作行
gok3 zuk6 ping4 lau4 zyun2, loi4 syu1 sai3 zok3 hang4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛強：陽韻
〚4.2.5〛長：陽韻
〚5.2.5〛忘：陽韻
〚6.2.5〛行：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3440,djvu3617

【異文、夾注】
〖1〗别常徵君
〖一秋強〗一秋强
〖此別〗此别
=全====================================================
《全唐詩》7.2489,PDF7.268,《御製全唐詩》2621

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》223,PDF276,254,PDF3.152

【評論】
五六得人分憂，故臨別忘淚，語淡而感深；亦倒用別淚語，化腐爲新。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1232,PDF3.254,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》667,PDF737

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1328,PDF1394

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/147,仇3/1232,校6/3440,虎3/257,全667,新2/1026,今3/1328,趙2/726,臆358,心2/491,鏡571,銭2/471,洙1409,唐7/2489
