3480 又雪

南雪不到地，青崖霑未消。
微微向日薄，脈脈去人遙。
冬熱鴛鴦病，峽深豺虎驕。
愁邊有江水，焉得北之朝？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又雪
jau6 syut3

南雪不到地，青崖霑未消
naam4 syut3 bat1 dou3 dei6, cing1 ngaai4 zim1 mei6 siu1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
微微向日薄，脈脈去人遙
mei4 mei4 hoeng3 jat6 bok6, mak6 mak6 heoi3 jan4 jiu4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
冬熱鴛鴦病，峽深豺虎驕
dung1 jit6 jyun1 joeng1 bing6, haap6 sam1 caai4 fu2 giu1
平仄平平仄，仄平平仄平
-----------------------------------------------------
愁邊有江水，焉得北之朝
sau4 bin1 jau5 gong1 seoi2, jin1 dak1 bak1 zi1 ciu4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛消：蕭韻
〚4.2.5〛遙：蕭韻
〚5.2.5〛驕：蕭韻
〚6.2.5〛朝：蕭韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3480,djvu3657

【異文、夾注】
〖脈脈去人遙〗脉脉去人遥
=全====================================================
《全唐詩》7.2490,PDF7.269,《御製全唐詩》2622

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》228,PDF281,260,PDF3.164

【評論】
此詩「南」「北」二字相應，蓋因南方風俗薄惡，借雪以發之。雪無不到地者，唯南雪不到地，以冬熱故也。文禽偏病，惡獸偏驕，以比不利君子而獨利於小人。何能不愁！獨南方之水不凍，故愁邊江水，猶可行舟，焉得送我北往而至於朝乎？◯山中積雪，豺虎無所得食則飢；其驕者亦以冬熱故也。峽深則有所恃，猶負嵎然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1246,PDF3.268,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》678,PDF748

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1349,PDF1415

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/170,仇3/1246,校6/3480,虎3/279,全678,新2/1039,今3/1349,趙2/733,臆366,心2/494,鏡580,銭2/472,洙1411,唐7/2490
