4921 秋野五首

其一

秋野日疏蕪，寒江動碧虛。
繫舟蠻井絡，卜宅楚村墟。
棗熟從人打，葵荒欲自鋤。
盤飧老夫食，分減及溪魚。

其二

易識浮生理，難教一物違。
水深魚極樂，林茂鳥知歸。
吾老甘貧病，榮華有是非。
秋風吹几杖，不厭此山薇。

其三

禮樂攻吾短，山林引興長。
掉頭紗帽仄，曝背竹書光。
風落收松子，天寒割蜜房。
稀疏小紅翠，駐屐近微香。

其四

遠岸秋沙白，連山晚照紅。
潛鱗輸駭浪，歸翼會高風。
砧響家家發，樵聲箇箇同。
飛霜任青女，賜被隔南宮。

其五

身許騏驎畫，年衰鴛鷺羣。
大江秋易盛，空峽夜多聞。
徑隱千重石，帆留一片雲。
兒童解蠻語，不必作參軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4921

【異文、夾注】
〖盤飧〗盤飱
〖溪魚〗溪鱼
〖徑隱〗逕隱
=全====================================================
《全唐詩》7.2499,PDF7.278,《御製全唐詩》2629

【異文、夾注】
〖秋野日疏蕪〗秋野日疏[一作荒。一作蔬。]蕪
〖繫舟蠻井絡〗繫舟蠻井絡[一作路]
〖棗熟從人打〗棗熟從[一作行]人打
〖葵荒欲自鋤〗葵荒欲自[一作且]鋤
〖盤飧老夫食〗盤餐老夫食
〖分減及溪魚〗分減及溪[一作樵]魚
〖吾老甘貧病〗吾[一作衰]老甘貧病
〖不厭此山薇〗不厭此[一作北]山薇
〖身許騏驎畫〗身許麒麟畫
〖不必作參軍〗不必作參軍。[郝隆詩。娵隅躍清池。桓溫問是何物。答曰。蠻以魚爲娵隅。溫曰。何爲作蠻語。答曰。千里從公。僅得蠻府參軍。安得不作蠻語。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/360，仇4/1732，校9/4921，虎4/301，全989，新2/1470，今4/1795，趙2/1028，臆542，心2/546，鏡813，銭2/487，洙1565，唐7/2499
