4934 課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首

其一

病枕依茅棟，荒鉏淨果林。
背堂資僻遠，在野興清深。
山雉防求敵，江猿應獨吟。
洩雲高不去，隱几亦無心。

其二

眾壑生寒早，長林卷霧齊。
青蟲懸就日，朱果落封泥。
薄俗防人面，全身學《馬蹄》。
吟詩坐回首，隨意葛巾低。

其三

籬弱門何向，沙虛岸只摧。
日斜魚更食，客散鳥還來。
寒水光難定，秋山響易哀。
天涯稍曛黑，倚杖更徘徊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首
fo3 siu2 syu6 co4 zoek3 se3 bak1 gwo2 lam4 zi1 maan6 fong1 wai3 zing6 ngat6 ji4 cong4 saam1 sau2

其一

病枕依茅棟，荒鉏淨果林
bing6 zam2 ji1 maau4 dung6, fong1 co4 zing6 gwo2 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
背堂資僻遠，在野興清深
bui3 tong4 zi1 pik1 jyun5, zoi6 je5 hing3 cing1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
山雉防求敵，江猿應獨吟
saan1 zi6 fong4 kau4 dik6, gong1 jyun4 jing1 duk6 jam4
平仄平平仄，平平平仄平
-----------------------------------------------------
洩雲高不去，隱几亦無心
sit3 wan4 gou1 bat1 heoi3, jan2 gei1 jik6 mou4 sam1
仄平平仄仄，仄仄仄平平

其二

眾壑生寒早，長林卷霧齊
zung3 kok3 sang1 hon4 zou2, coeng4 lam4 gyun2 mou6 cai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
青蟲懸就日，朱果落封泥
cing1 cung4 jyun4 zau6 jat6, zyu1 gwo2 lok6 fung1 nai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
薄俗防人面，全身學馬蹄
bok6 zuk6 fong4 jan4 min6, cyun4 san1 hok6 maa5 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吟詩坐回首，隨意葛巾低
jam4 si1 zo6 wui4 sau2, ceoi4 ji3 got3 gan1 dai1
平平仄平仄，平仄仄平平（出句特定平仄）

其三

籬弱門何向，沙虛岸只摧
lei4 joek6 mun4 ho4 hoeng3, saa1 heoi1 ngon6 zi2 ceoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
日斜魚更食，客散鳥還來
jat6 ce4 jyu4 gang3 sik6, haak3 saan3 niu5 waan4 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
寒水光難定，秋山響易哀
hon4 seoi2 gwong1 naan4 ding6, cau1 saan1 hoeng2 ji6 oi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
天涯稍曛黑，倚杖更徘徊
tin1 ngaai4 saau2 fan1 hak1, ji2 zoeng6 gang3 pui4 wui4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛林：侵韻
〚1:6.2.5〛深：侵韻
〚1:7.2.5〛吟：侵韻
〚1:8.2.5〛心：侵韻
〚2:12.2.5〛齊：齊韻
〚2:13.2.5〛泥：齊韻
〚2:14.2.5〛蹄：齊韻
〚2:15.2.5〛低：齊韻
〚3:19.2.5〛摧：灰韻
〚3:20.2.5〛來：灰韻
〚3:21.2.5〛哀：灰韻
〚3:22.2.5〛徊：灰韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4934,djvu5111

【異文、夾注】
〖1〗課小竪鉏斫舍北果林，枝蔓荒穢淨訖，移床三首
=全====================================================
《全唐詩》7.2500,PDF7.279,《御製全唐詩》2630

【異文、夾注】
〖1〗課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首[一作秋日閒居三首]
〖眾壑生寒早〗衆壑生寒早
〖朱果落封泥〗朱果落封[一作成]泥
〖薄俗防人面〗薄俗防人[一作狸]面
〖吟詩坐回首〗吟詩坐[一作重]迴首
〖沙虛岸只摧〗沙虛岸只[一作自]摧
〖倚杖更徘徊〗倚杖更[一作獨]裴回
=奭====================================================
王嗣奭《杜臆》317,PDF370,370,PDF5.41

【異文、夾注】
〖1〗課小豎鋤斫舍北果林枝蔓荒穢淨訖移床三首（床謂藜床，公有詩：「衰顏動覓藜床坐。」）

【評論】
總是因時俗薄惡，有絕人辟世之意。◯山雉耿介善鬥；己不與人爭，倂防雉之求敵。獨吟無侶，自有江猿應之，猶同調也。洩雲高而不去，此無心而出岫者；隱几者同一無心也。
其二：前四句見果林荒穢之象。薄俗則唯恐失人之歡；全身則唯率其眞性而已。「隨意葛巾低」，謂吟詩自適，初無繫累也。
其三：寫淨訖移牀，自得之趣。言籬門不整，沙岸任摧；魚鳥忘機，狎而爲侶。對寒水之光，聽秋山之響。涉而成趣；樂以忘歸。防山雉之求敵，防薄俗之人面，猶覺多事矣。◯「魚更食」，言其不避人也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1735,PDF4.283,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》992,PDF1062

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1799,PDF1865

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/367,仇4/1735,校9/4934,虎4/306,全992,新2/1473,今4/1799,趙2/1090,臆510,心2/548,鏡814,銭2/489,洙1571,唐7/2500
