4934 課小竪鉏斫舍北果林，枝蔓荒穢淨訖，移牀三首

其一

病枕依茅棟，荒鉏淨果林。
背堂資僻遠，在野興清深。
山雉防求敵，江猿應獨吟。
洩雲高不去，隱几亦無心。

其二

眾壑生寒早，長林卷霧齊。
青蟲懸就日，朱果落封泥。
薄俗防人面，全身學《馬蹄》。
吟詩坐回首，隨意葛巾低。

其三

籬弱門何向，沙虛岸只摧。
日斜魚更食，客散鳥還來。
寒水光難定，秋山響易哀。
天涯稍曛黑，倚杖更徘徊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4934,djvu5111

【異文、夾注】
〖1〗課小竪鉏斫舍北果林，枝蔓荒穢淨訖，移床三首
=全====================================================
《全唐詩》7.2500,PDF7.279,《御製全唐詩》2630

【異文、夾注】
〖1〗課小豎鉏斫舍北果林枝蔓荒穢淨訖移牀三首[一作秋日閒居三首]
〖眾壑生寒早〗衆壑生寒早
〖朱果落封泥〗朱果落封[一作成]泥
〖薄俗防人面〗薄俗防人[一作狸]面
〖吟詩坐回首〗吟詩坐[一作重]迴首
〖沙虛岸只摧〗沙虛岸只[一作自]摧
〖倚杖更徘徊〗倚杖更[一作獨]裴回
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1735,PDF4.283,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/367，仇4/1735，校9/4934，虎4/306，全992，新2/1473，今4/1799，趙2/1090，臆510，心2/548，鏡814，銭2/489，洙1571，唐7/2500
