4969 宿昔

宿昔青門裏，蓬萊仗數移。
花嬌迎雜樹，龍喜出平池。
落日留王母，微風倚少兒。
宮中行樂祕，少有外人知。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宿昔
suk1 sik1

宿昔青門裏，蓬萊仗數移
suk1 sik1 cing1 mun4 leoi5, pung4 loi4 zoeng6 sou3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花嬌迎雜樹，龍喜出平池
faa1 giu1 jing4 zaap6 syu6, lung4 hei2 ceot1 ping4 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
落日留王母，微風倚少兒
lok6 jat6 lau4 wong4 mou5, mei4 fung1 ji2 siu3 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宮中行樂祕，少有外人知
gung1 zung1 hang4 lok6 bei3, siu2 jau5 ngoi6 jan4 zi1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛移：支韻
〚4.2.5〛池：支韻
〚5.2.5〛兒：支韻
〚6.2.5〛知：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4969,djvu5146

【異文、夾注】
〖行樂祕〗行樂秘
=全====================================================
《全唐詩》7.2521,PDF7.300,《御製全唐詩》2651

【異文、夾注】
〖落日留王母〗落日[一作月]留王母
〖微風倚少兒〗微風倚少兒。[以衞少兒比貴妃諸姊妹。]*
=奭====================================================
王嗣奭《杜臆》259,PDF312,300,PDF4.69

【評論】
三四言花嬌而迎仙仗於雜樹；龍喜仙仗之至而出平池。連下四句，皆直述見刺。「少兒」當是女仙，與王母俱有所指，註引衞媼次女少兒，非。曰「行樂祕」，必有不可聞於外人者；然醜聲聞於外，人皆知之而帝不知也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1521,PDF4.69,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》842,PDF912

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1821,PDF1887

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/576,仇4/1521,校9/4969,虎3/673,全842,新2/1270,今4/1821,趙2/985,臆420,心2/510,鏡823,銭2/536,洙1539,唐7/2521
