4969 宿昔

宿昔青門裏，蓬萊仗數移。
花嬌迎雜樹，龍喜出平池。
落日留王母，微風倚少兒。
宮中行樂祕，少有外人知。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4969

【異文、夾注】
〖行樂祕〗行樂秘

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/576，仇4/1521，校9/4969，虎3/673，全842，新2/1270，今4/1821，趙2/985，臆420，心2/510，鏡823，銭2/536，洙1539，唐7/2521
