4979 歷歷

歷歷開元事，分明在目前。
無端盜賊起，忽已歲時遷。
巫峽西江外，秦城北斗邊。
爲郎從白首，臥病數秋天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歷歷
lik6 lik6

歷歷開元事，分明在目前
lik6 lik6 hoi1 jyun4 si6, fan1 ming4 zoi6 muk6 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無端盜賊起，忽已歲時遷
mou4 dyun1 dou6 caak6 hei2, fat1 ji5 seoi3 si4 cin1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
巫峽西江外，秦城北斗邊
mou4 haap6 sai1 gong1 ngoi6, ceon4 sing4 bak1 dau2 bin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
爲郎從白首，臥病數秋天
wai4 long4 cung4 baak6 sau2, ngo6 bing6 sou3 cau1 tin1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛前：先韻
〚4.2.5〛遷：先韻
〚5.2.5〛邊：先韻
〚6.2.5〛天：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4979,djvu5156

【異文、夾注】
〖爲郎〗為郎
=全====================================================
《全唐詩》7.2521,PDF7.300,《御製全唐詩》2652

【異文、夾注】
〖分明在目前〗分明在眼前
=奭====================================================
王嗣奭《杜臆》260,PDF313,301,PDF4.71

【評論】
此詩乃結上文以起下文，而自述其魏闕之思也。上數詩所列皆天寶事，而卻云開元事歷歷眼前；蓋失數美固臣子之至情，亦以開元之善政，猶足以繫人心，而後首正以發明其意也。盜賊之起，本因天寶失政致之，卻遺天寶，徑接開元，而加以「無端」二字，何等忠愛。而「忽已歲時遷」，有亂極思治之機矣；故「巫峽」、「秦城」，南北懸隔，雖爲省郎，亦任其白首矣。乃臥病而數秋天，屈指而期治平之再覩也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1524,PDF4.72,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》845,PDF915

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1827,PDF1893

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/581,仇4/1524,校9/4979,虎3/678,全845,新2/1272,今4/1827,趙2/988,臆422,心2/513,鏡826,銭2/538,洙1543,唐7/2521
