4982 洛陽

洛陽昔陷沒，胡馬犯潼關。
天子初愁思，都人慘別顏。
清笳去宮闕，翠蓋出關山。
故老仍流涕，龍髯幸再攀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
洛陽
lok3 joeng4

洛陽昔陷沒，胡馬犯潼關
lok3 joeng4 sik1 haam6 mut6, wu4 maa5 faan6 tung4 gwaan1
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
天子初愁思，都人慘別顏
tin1 zi2 co1 sau4 si3, dou1 jan4 caam2 bit6 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清笳去宮闕，翠蓋出關山
cing1 gaa1 heoi3 gung1 kyut3, ceoi3 goi3 ceot1 gwaan1 saan1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
故老仍流涕，龍髯幸再攀
gu3 lou5 jing4 lau4 tai3, lung4 jim4 hang6 zoi3 paan1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛關：刪韻
〚4.2.5〛顏：刪韻
〚5.2.5〛山：刪韻
〚6.2.5〛攀：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4982,djvu5159

【異文、夾注】




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2521,PDF7.300,《御製全唐詩》2652

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1525,PDF4.73,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1829,PDF1895

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/582，仇4/1525，校9/4982，虎3/679，全846，新2/1273，今4/1829，趙2/989，臆423，心2/513，鏡826，銭2/539，洙1547，唐7/2521
