4985 驪山

驪山絕望幸，花萼罷登臨。
地下無朝燭，人間有賜金。
鼎湖龍去遠，銀海雁飛深。
萬歲蓬萊日，長懸舊羽林。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4985

【異文、夾注】
〖人間〗人閒
〖長懸〗长懸
=全====================================================
《全唐詩》7.2522,PDF7.301,《御製全唐詩》2652

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/584，仇4/1526，校9/4985，虎3/680，全846，新2/1274，今4/1831，趙2/990，臆423，心2/514，鏡827，銭2/539，洙1548，唐7/2522
