4985 驪山

驪山絕望幸，花萼罷登臨。
地下無朝燭，人間有賜金。
鼎湖龍去遠，銀海雁飛深。
萬歲蓬萊日，長懸舊羽林。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
驪山
lei4 saan1

驪山絕望幸，花萼罷登臨
lei4 saan1 zyut6 mong6 hang6, faa1 ngok3 baa6 dang1 lam4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
地下無朝燭，人間有賜金
dei6 haa6 mou4 ciu4 zuk1, jan4 gaan1 jau5 ci3 gam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鼎湖龍去遠，銀海雁飛深
ding2 wu4 lung4 heoi3 jyun5, ngan4 hoi2 ngaan6 fei1 sam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萬歲蓬萊日，長懸舊羽林
maan6 seoi3 pung4 loi4 jat6, coeng4 jyun4 gau6 jyu5 lam4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛臨：侵韻
〚4.2.5〛金：侵韻
〚5.2.5〛深：侵韻
〚6.2.5〛林：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4985,djvu5162

【異文、夾注】
〖人間〗人閒
〖長懸〗长懸
=全====================================================
《全唐詩》7.2522,PDF7.301,《御製全唐詩》2652

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》261,PDF314,302,PDF4.73

【評論】
此公哭輓玄宗之作。「人間有賜金」，謂感恩者尙在。至云「萬歲蓬萊日」，正指開元之仁政，與恤民之仁言，長懸於舊羽林。蓬萊宮乃帝所居，而「舊羽林」乃護陵寢者，言帝之仁，萬年一日也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1526,PDF4.74,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》846,PDF916

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1831,PDF1897

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/584,仇4/1526,校9/4985,虎3/680,全846,新2/1274,今4/1831,趙2/990,臆423,心2/514,鏡827,銭2/539,洙1548,唐7/2522
