4997 孤雁

孤雁不飲啄，飛鳴聲念羣。
誰憐一片影，相失萬重雲。
望盡似猶見，哀多如更聞。
野鴉無意緒，鳴噪自紛紛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4997

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/588，仇4/1530，校9/4997，虎3/684，全849，新2/1276，今4/1837，趙2/808，臆436，心2/523，鏡829，銭2/585，洙1527，唐7/2550
