5001 社日兩篇

其一

九農成德業，百祀發光輝。
報效神如在，馨香舊不違。
南翁巴曲醉，北雁塞聲微。
尚想東方朔，詼諧割肉歸。

其二

陳平亦分肉，太史竟論功。
今日江南老，他時渭北童。
歡娛看絕塞，涕淚落秋風。
鴛鷺迴金闕，誰憐病峽中。
=====================================================
蕭滌非《杜甫全集校注》
〚6〛効
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講4/396，仇4/1749，校9/5001，虎4/326，全1002，新2/1487，今4/1860，趙2/1059，臆434，心2/542，鏡834，銭2/560，洙1564，唐7/2536
