5005 八月十五夜月二首

其一

滿目飛明鏡，歸心折大刀。
轉蓬行地遠，攀桂仰天高。
水路疑霜雪，林栖見羽毛。
此時瞻白兔，直欲數秋毫。

其二

稍下巫山峽，猶銜白帝城。
氣沉全浦暗，輪仄半樓明。
刁斗皆催曉，蟾蜍且自傾。
張弓倚殘魄，不獨漢家營。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5005,djvu5182

【異文、夾注】
〖林栖〗林棲
〖氣沉〗氣沈
=全====================================================
《全唐詩》7.2530,PDF7.309,《御製全唐詩》2659

【異文、夾注】
〖林栖見羽毛〗林棲見羽毛
〖蟾蜍且自傾〗蟾蜍且自傾[一作清]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1750,PDF4.298,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/399，仇4/1750，校9/5005，虎4/329，全1004，新2/1489，今4/1863，趙2/1074，臆351，心2/543，鏡835，銭2/552，洙1558，唐7/2530
