5010 十六夜翫月

舊挹金波爽，皆傳玉露秋。
關山隨地闊，河漢近人流。
谷口樵歸唱，孤城笛起愁。
巴童渾不寢，半夜有行舟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5010

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2530,PDF7.309,《御製全唐詩》2659

【異文、夾注】
〖1〗十六夜玩月
〖巴童渾不寢〗巴童渾不寢[一作寐]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/402，仇4/1752，校9/5010，虎4/331，全1005，新2/1490，今4/1866，趙2/1076，臆438，心2/543，鏡836，銭2/552，洙1559，唐7/2530
