5015 日暮

牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白明燈裏，何須花燼繁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
日暮
jat6 mou6

牛羊下來久，各已閉柴門
ngau4 joeng4 haa6 loi4 gau2, gok3 ji5 bai3 caai4 mun4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
風月自清夜，江山非故園
fung1 jyut6 zi6 cing1 je6, gong1 saan1 fei1 gu3 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
石泉流暗壁，草露滴秋根
sek6 cyun4 lau4 am3 bik1, cou2 lou6 dik6 cau1 gan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
頭白明燈裏，何須花燼繁
tau4 baak6 ming4 dang1 leoi5, ho4 seoi1 faa1 zeon2 faan4
平仄平平仄，平平平仄平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛園：元韻
〚5.2.5〛根：元韻
〚6.2.5〛繁：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5015,djvu5192

【異文、夾注】



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2530,PDF7.309,《御製全唐詩》2658

【異文、夾注】
〖草露滴秋根〗草露滴秋根。[一作滿秋原。滿一作滴。]
〖頭白明燈裏〗頭白燈明裏
=奭====================================================
王嗣奭《杜臆》315,PDF368

【評論】
「風月自清夜」一聯，其意極悲，而不著色相。劉云：「人人能言，人人不能言。」信矣。至結語尤悲，意在濟時而傷於頭白，反怪花燼之繁也；與「待爾嗔烏鵲」同妙。

【按語】
「待爾嗔烏鵲」，見4477《喜觀卽到復題短篇二首》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1754,PDF4.302,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1007,PDF1077

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1871,PDF1937

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/406,仇4/1754,校9/5015,虎4/334,全1007,新2/1492,今4/1871,趙2/814,臆507,心2/558,鏡837,銭2/552,洙1518,唐7/2530
