5015 日暮

牛羊下來久，各已閉柴門。
風月自清夜，江山非故園。
石泉流暗壁，草露滴秋根。
頭白明燈裏，何須花燼繁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5015,djvu5192

【異文、夾注】



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2530,PDF7.309,《御製全唐詩》2658

【異文、夾注】
〖草露滴秋根〗草露滴秋根。[一作滿秋原。滿一作滴。]
〖頭白明燈裏〗頭白燈明裏
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1754,PDF4.302,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/406，仇4/1754，校9/5015，虎4/334，全1007，新2/1492，今4/1871，趙2/814，臆507，心2/558，鏡837，銭2/552，洙1518，唐7/2530
