5018 反照

反照開巫峽，寒空半有無。
已低魚復暗，不盡白鹽孤。
荻岸如秋水，松門似畫圖。
牛羊識童僕，旣夕應傳呼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
反照
faan2 ziu3

反照開巫峽，寒空半有無
faan2 ziu3 hoi1 mou4 haap6, hon4 hung1 bun3 jau5 mou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已低魚復暗，不盡白鹽孤
ji5 dai1 jyu4 fau6 am3, bat1 zeon6 baak6 jim4 gu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
荻岸如秋水，松門似畫圖
dik6 ngon6 jyu4 cau1 seoi2, cung4 mun4 ci5 waa6 tou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
牛羊識童僕，旣夕應傳呼
ngau4 joeng4 sik1 tung4 buk6, gei3 zik6 jing3 cyun4 fu1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛無：虞韻
〚4.2.5〛孤：虞韻
〚5.2.5〛圖：虞韻
〚6.2.5〛呼：虞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5018,djvu5195

【異文、夾注】
〖旣夕〗既夕
=全====================================================
《全唐詩》7.2533,PDF7.312,《御製全唐詩》2661

【異文、夾注】
〖1〗返照
〖反照開巫峽〗返照開巫峽
〖牛羊識童僕〗牛羊識僮僕
=奭====================================================
王嗣奭《杜臆》335,PDF388,389,PDF5.79

【異文、夾注】
〖1〗返照

【評論】
巫峽最高，故返照能開之。「半有無」三字總括上下。魚復，浦名，低故先暗；白鹽，山名，高故光不盡而孤出。荻岸茫然，如沉秋水；松門，峽名，如懸圖畫。此時牛羊下來，各識童僕之聲，而傳呼則應也。中四句半有半無各分，而尾句在有無之間，工緻如此，眞詩中之畫。◯不云童僕認牛羊，而云「牛羊識童僕」，其細心至此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1738,PDF4.286,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》993,PDF1063

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1968,PDF2034

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/371,仇4/1738,校9/5018,虎4/309,全993,新2/1475,今4/1968,趙2/1205,臆551,心2/562,鏡865,銭2/556,洙1679,唐7/2533
