5018 反照

反照開巫峽，寒空半有無。
已低魚復暗，不盡白鹽孤。
荻岸如秋水，松門似畫圖。
牛羊識童僕，旣夕應傳呼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5018,djvu5195

【異文、夾注】
〖旣夕〗既夕
=全====================================================
《全唐詩》7.2533,PDF7.312,《御製全唐詩》2661

【異文、夾注】
〖1〗返照
〖反照開巫峽〗返照開巫峽
〖牛羊識童僕〗牛羊識僮僕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1738,PDF4.286,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/371，仇4/1738，校9/5018，虎4/309，全993，新2/1475，今4/1968，趙2/1205，臆551，心2/562，鏡865，銭2/556，洙1679，唐7/2533
