5030 曉望

白帝更聲盡，陽臺曙色分。
高峯寒上日，疊嶺宿霾雲。
地坼江帆隱，天清木葉聞。
荆扉對麋鹿，應共爾爲羣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曉望
hiu2 mong6

白帝更聲盡，陽臺曙色分
baak6 dai3 gang1 sing1 zeon6, joeng4 toi4 cyu5 sik1 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高峯寒上日，疊嶺宿霾雲
gou1 fung1 hon4 soeng5 jat6, dip6 ling5 suk1 mai4 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
地坼江帆隱，天清木葉聞
dei6 caak3 gong1 faan4 jan2, tin1 cing1 muk6 jip6 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆扉對麋鹿，應共爾爲羣
ging1 fei1 deoi3 mei4 luk6, jing1 gung6 ji5 wai4 kwan4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛分：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛聞：文韻
〚6.2.5〛羣：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5030,djvu5207

【異文、夾注】
〖荆扉〗荊扉
〖爾爲羣〗爾为羣
=全====================================================
《全唐詩》7.2533,PDF7.312,《御製全唐詩》2661

【異文、夾注】
〖高峯寒上日〗高峯寒[一作初]上日
〖疊嶺宿霾雲〗疊嶺宿霾[一作未收]雲
〖荆扉對麋鹿〗荊扉對麋鹿
=奭====================================================
王嗣奭《杜臆》316,PDF369

【評論】
「高峯寒上日」當作「上寒日」，不但可對下句，而「寒日」卻有味。「天清木葉聞」，超脫不著色相，精極。此與前章《月》詩同一比也。「高峯寒日」，比人主孤立於上；「疊嶺霾雲」，比羣小黨比於下。江帆則隱，木葉則聞，比小人障蔽，不見其大者遠者，止聞其小者近者。道不可行，止應糜鹿爲羣而已，觀結語知全章之指。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1753,PDF4.301,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1006,PDF1076

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1869,PDF1935

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/405,仇4/1753,校9/5030,虎4/333,全1006,新2/1491,今4/1869,趙2/1206,臆508,心2/558,鏡837,銭2/556,洙1681,唐7/2533
