5035 晚

杖藜尋晚巷，炙背近牆暄。
人見幽居僻，吾知拙養尊。
朝廷問府主，耕稼學山村。
歸翼飛栖定，寒燈亦閉門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5035

【異文、夾注】
〖飛栖定〗飛棲定

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/409，仇4/1756，校9/5035，虎4/336，全1008，新2/1493，今4/1874，趙2/1231，臆456，心2/562，鏡838，銭2/558，洙1663，唐7/2534

