5037 奉賀陽城郡王太夫人恩命加鄧國太夫人

衞幕銜恩重，潘輿送喜頻。
濟時瞻上將，錫號戴慈親。
富貴當如此，尊榮邁等倫。
郡依封土舊，國與太名新。
紫誥鸞迴紙，清朝燕賀人。
遠傳冬筍味，更覺綵衣春。
奕葉班姑史，芬芳孟母鄰。
義方兼有訓，詞翰兩如神。
委曲承顏體，鶱飛報主身。
可憐忠與孝，雙美畫麒麟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉賀陽城郡王太夫人恩命加鄧國太夫人
fung6 ho6 joeng4 sing4 gwan6 wong4 taai3 fu1 jan4 jan1 ming6 gaa1 dang6 gwok3 taai3 fu1 jan4

衞幕銜恩重，潘輿送喜頻
wai6 mok6 haam4 jan1 zung6, pun1 jyu4 sung3 hei2 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濟時瞻上將，錫號戴慈親
zai3 si4 zim1 soeng6 zoeng1, ci3 hou6 daai3 ci4 can1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
富貴當如此，尊榮邁等倫
fu3 gwai3 dong1 jyu4 ci2, zyun1 wing4 maai6 dang2 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
郡依封土舊，國與太名新
gwan6 ji1 fung1 tou2 gau6, gwok3 jyu5 taai3 ming4 san1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
紫誥鸞迴紙，清朝燕賀人
zi2 gou3 lyun4 wui4 zi2, cing1 ziu1 jin3 ho6 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠傳冬筍味，更覺綵衣春
jyun5 cyun4 dung1 seon2 mei6, gang3 gok3 coi2 ji1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
奕葉班姑史，芬芳孟母鄰
jik6 jip6 baan1 gu1 si2, fan1 fong1 maang6 mou5 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
義方兼有訓，詞翰兩如神
ji6 fong1 gim1 jau5 fan3, ci4 hon6 loeng5 jyu4 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
委曲承顏體，鶱飛報主身
wai2 kuk1 sing4 ngaan4 tai2, hin1 fei1 bou3 zyu2 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
可憐忠與孝，雙美畫麒麟
ho2 lin4 zung1 jyu5 haau3, soeng1 mei5 waak6 kei4 leon4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛頻：眞韻
〚4.2.5〛親：眞韻
〚5.2.5〛倫：眞韻
〚6.2.5〛新：眞韻
〚7.2.5〛人：眞韻
〚8.2.5〛春：眞韻
〚9.2.5〛鄰：眞韻
〚10.2.5〛神：眞韻
〚11.2.5〛身：眞韻
〚12.2.5〛麟：眞韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5037,djvu5214

【異文、夾注】
〖衞幕〗衛幕
〖鸞迴紙〗鸞廻紙
〖筍〗笋
=全====================================================
《全唐詩》7.2559,PDF7.338,《御製全唐詩》2685

【異文、夾注】
〖1〗奉賀陽城[一作城陽]郡王太夫人恩命加鄧國太夫人[原注。陽城郡主。衞伯玉也。]
〖國與太名新〗國與大名新
〖雙美畫麒麟〗雙美畫[一作映]騏驎
=奭====================================================
王嗣奭《杜臆》226,PDF279

【評論】
此詩妙在起結。起來二句如破題，意完而詞偉；且「衞幕」、「潘輿」，天然妙對。第二聯則承題也。畫麒麟者，忠則有之，未卜其孝；而衞之移孝爲忠，獨兼雙美，非最勝者乎！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1834,PDF4.382,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1067,PDF1137

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1915,PDF1981

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/554,仇4/1834,校9/5037,虎4/457,全1067,新2/1570,今4/1915,趙2/1278,臆363,心3/782,鏡849,銭2/600,洙1728,唐7/2559
