5042 送田四弟將軍[將夔州柏中丞命起居江陵節度陽城郡王衞公幕]

離筵罷多酒，起地發寒塘。
回首中丞座，馳牋異姓王。
燕辭楓樹日，雁度麥城霜。
空醉山翁酒，遙憐似葛強。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送田四弟將軍
sung3 tin4 sei3 dai6 zoeng1 gwan1

離筵罷多酒，起地發寒塘
lei4 jin4 baa6 do1 zau2, hei2 dei6 faat3 hon4 tong4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
回首中丞座，馳牋異姓王
wui4 sau2 zung1 sing4 zo6, ci4 zin1 ji6 sing3 wong4
平仄平平仄，平平仄仄平
-----------------------------------------------------
燕辭楓樹日，雁度麥城霜
jin3 ci4 fung1 syu6 jat6, ngaan6 dou6 mak6 sing4 soeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
空醉山翁酒，遙憐似葛強
hung1 zeoi3 saan1 jung1 zau2, jiu4 lin4 ci5 got3 koeng4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛塘：陽韻
〚4.2.5〛王：陽韻
〚5.2.5〛霜：陽韻
〚6.2.5〛強：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5042,djvu5219

【異文、夾注】
〖1〗送田四弟將軍[將夔州柏中丞命起居江陵節度陽城郡王衛公幕]
〖回首〗廻首
〖遙憐〗遥憐
=全====================================================
《全唐詩》7.2547,PDF7.326,《御製全唐詩》2673

【異文、夾注】
〖1〗送田四弟將軍將夔州柏中丞命起居江陵節度陽城郡王衞公幕[一作夔府送田將軍赴江陵]
〖空醉山翁酒〗空[一作定]醉山翁酒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1835,PDF4.383,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1918,PDF1984

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/558，仇4/1835，校9/5042，虎4/460，全1068，新2/1572，今4/1918，趙2/1056，臆427，心2/567，鏡850，銭2/579，洙1567，唐7/2547
