5045 九月一日過孟十二倉曹十四主簿兄弟

藜杖侵寒露，蓬門啟曙煙。
力稀經樹歇，老困撥書眠。
秋覺追隨盡，來因孝友偏。
清談見滋味，爾輩可忘年。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九月一日過孟十二倉曹十四主簿兄弟
gau2 jyut6 jat1 jat6 gwo3 maang6 sap6 ji6 cong1 cou4 sap6 sei3 zyu2 bou6 hing1 dai6

藜杖侵寒露，蓬門啟曙煙
lai4 zoeng6 cam1 hon4 lou6, pung4 mun4 kai2 cyu5/syu5 jin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
力稀經樹歇，老困撥書眠
lik6 hei1 ging1 syu6 hit3, lou5 kwan3 but6 syu1 min4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
秋覺追隨盡，來因孝友偏
cau1 gok3 zeoi1 ceoi4 zeon6, loi4 jan1 haau3 jau5 pin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
清談見滋味，爾輩可忘年
cing1 taam4 gin3 zi1 mei6, ji5 bui3 ho2 mong4 nin4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛煙：先韻
〚4.2.5〛眠：先韻
〚5.2.5〛偏：先韻
〚6.2.5〛年：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5045,djvu5222

【異文、夾注】
〖曙煙〗曙烟
=全====================================================
《全唐詩》7.2543,PDF7.322,《御製全唐詩》2669

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》317,PDF370,369,PDF5.39

【評論】
前四句分頂，寫得眞率。◯「撥書眠」，見其牀上皆書也。◯「來因孝友偏」，譚云：「古人論行結交如此，作忘年交，亦以孝弟，非以清談。然孝友之人，清談亦與人別。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1757,PDF4.305,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1010,PDF1080

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1878,PDF1944

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/412,仇4/1757,校9/5045,虎4/338,全1010,新2/1495,今4/1878,趙2/1088,臆509,心2/544,鏡839,銭2/573,洙1568,唐7/2543
