5047 孟倉曹步趾領新酒醬二物滿器見遺老夫

楚岸通秋屐，胡牀面夕畦。
藉糟分汁滓，甕醬落提攜。
飯糲添香味，朋來有醉泥。
理生那免俗，方法報山妻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
孟倉曹步趾領新酒醬二物滿器見遺老夫
maang6 cong1 cou4 bou6 zi2 ling5 san1 zau2 zoeng3 ji6 mat6 mun5 hei3 gin3 wai4 lou5 fu1

楚岸通秋屐，胡牀面夕畦
co2 ngon6 tung1 cau1 kek6, wu4 cong4 min6 zik6 kwai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藉糟分汁滓，甕醬落提攜
zik6 zou1 fan1 zap1 zi2, ung3 zoeng3 lok6 tai4 kwai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
飯糲添香味，朋來有醉泥
faan6 lai6 tim1 hoeng1 mei6, pang4 loi4 jau5 zeoi3 nai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
理生那免俗，方法報山妻
lei5 sang1 no4 min5 zuk6, fong1 faat3 bou3 saan1 cai1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛畦：齊韻
〚4.2.5〛攜：齊韻
〚5.2.5〛泥：齊韻
〚6.2.5〛妻：齊韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5047,djvu5224

【異文、夾注】
〖提攜〗提携
=全====================================================
《全唐詩》7.2543,PDF7.322,《御製全唐詩》2670

【異文、夾注】
〖藉糟分汁滓〗藉糟[酒德頌。枕麴藉糟。一作籍。]分汁滓
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1758,PDF4.306,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/414，仇4/1758，校9/5047，虎4/340，全1010，新2/1495，今4/1880，趙2/1089，臆509，心2/545，鏡839，銭2/573，洙1570，唐7/2543
