5054 簡吳郎司法

有客乘舸自忠州，遣騎安置瀼西頭。
古堂本買藉疏豁，借汝遷居停宴遊。
雲石熒熒高葉曙，風江颯颯亂帆秋。
卻爲姻婭過逢地，許坐曾軒數散愁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
簡吳郎司法
gaan2 ng4 long4 si1 faat3

有客乘舸自忠州，遣騎安置瀼西頭
jau5 haak3 sing4 go2 zi6 zung1 zau1, hin2 kei3 on1 zi3 joeng5 sai1 tau4
仄仄平仄仄平平，仄仄平仄仄平平
-----------------------------------------------------
古堂本買藉疏豁，借汝遷居停宴遊
gu2 tong4 bun2 maai5 zik6 so1 kut3, ze3 jyu5 cin1 geoi1 ting4 jin3 jau4
仄平仄仄仄平仄，仄仄平平平仄平（互補對）
-----------------------------------------------------
雲石熒熒高葉曙，風江颯颯亂帆秋
wan4 sek6 jing4 jing4 gou1 jip6 cyu5, fung1 gong1 saap3 saap3 lyun6 faan4 cau1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
卻爲姻婭過逢地，許坐曾軒數散愁
koek3 wai4 jan1 aa3 gwo1 fung4 dei6, heoi2 zo6 cang4 hin1 sou3 saan3 sau4
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛州：尤韻
〚3.2.7〛頭：尤韻
〚4.2.7〛遊：尤韻
〚5.2.7〛秋：尤韻
〚6.2.7〛愁：尤韻

【體裁】
七律

【補充說明】
首聯二句平仄相同。
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5054,djvu5231

【異文、夾注】
〖卻爲〗却為
=全====================================================
《全唐詩》7.2544,PDF7.323,《御製全唐詩》2670

【異文、夾注】
〖借汝遷居停宴遊〗借汝遷居停宴遊。[時甫又移居東屯。故以瀼西草堂借吳郎。]*
〖雲石熒熒高葉曙〗雲石熒熒高葉曙[一作曉]
=奭====================================================
王嗣奭《杜臆》326,PDF379

【評論】
此卽用詩當簡。五六正寫疎豁景象，見可散愁。末言旣借汝居停，則汝又作主，此堂卻作姻婭接見之地，內室今不可入，幸許我坐曾軒，數得散愁可也。亦相調之詞。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1761,PDF4.309,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1012,PDF1082

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1895,PDF1961

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/418,仇4/1761,校9/5054,虎4/343,全1012,新2/1498,今4/1895,趙2/1031,臆537,心3/670,鏡843,銭2/574,洙1460,唐7/2544
