5056 又呈吳郎

堂前撲棗任西鄰，無食無兒一婦人。
不爲困窮寧有此？祇緣恐懼轉須親。
卽防遠客雖多事，使插疏籬卻甚眞。
已訴徵求貧到骨，正思戎馬淚盈巾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5056

【異文、夾注】
〖不爲〗不為
〖祇緣〗秖緣
〖卽防〗即防
〖卻甚眞〗却甚真

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/420，仇4/1762，校9/5056，虎4/345，全1013，新2/1499，今4/1897，趙2/1032，臆537，心3/670，鏡843，銭2/574，洙1461，唐7/2544
