5061 晚晴吳郎見過北舍

圃畦新雨潤，愧子廢鉏來。
竹杖交頭拄，柴扉掃徑開。
欲栖羣鳥亂，未去小童催。
明日重陽酒，相迎自醱醅。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5061

【異文、夾注】
〖愧子〗媿子

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/421，仇4/1763，校9/5061，虎4/346，全1014，新2/1500，今4/1893，趙2/1100，臆440，心2/556，鏡842，銭2/553，洙1577，唐7/2531
