5063 復愁十二首

其一

人煙生處僻，虎迹過新蹄。
野鶻翻窺草，村船逆上溪。

其二

釣艇收緡盡，昏鴉接翅稀。
月生初學扇，雲細不成衣。

其三

萬國尙防寇，故園今若何？
昔歸相識少，早已戰場多。

其四

身覺省郎在，家須農事歸。
年深荒草徑，老恐失柴扉。

其五

金絲鏤箭鏃，皁尾製旗竿。
一自風塵起，猶嗟行路難。

其六

胡虜何曾盛，干戈不肯休？
閭閻聽小子，談話覓封侯。

其七

貞觀銅牙弩，開元錦獸張。
花門小前好，此物棄沙場。

其八

今日翔麟馬，先宜駕鼓車。
無勞問河北，諸將角榮華。

其九

任轉江淮粟，休添苑囿兵。
由來貔虎士，不滿鳳皇城。

其十

江上亦秋色，火雲終不移。
巫山猶錦樹，南國且黃鸝。

其十一

每恨陶彭澤，無錢對菊花。
如今九日至，自覺酒須賒。

其十二

病減詩仍拙，吟多意有餘。
莫看江總老，猶被賞時魚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5063

【異文、夾注】
〖虎迹〗虎跡
〖人煙生處僻〗人烟生處僻
〖皁尾〗皂尾
〖鳳凰城〗鳳皇城

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/377，仇4/1741，校9/5063，虎4/314，全996，新2/1479，今4/1811，趙2/1108，臆512，心3/829，鏡820，銭2/531，洙1579，唐7/2518
