5063 復愁十二首

其一

人煙生處僻，虎迹過新蹄。
野鶻翻窺草，村船逆上溪。

其二

釣艇收緡盡，昏鴉接翅稀。
月生初學扇，雲細不成衣。

其三

萬國尙防寇，故園今若何？
昔歸相識少，早已戰場多。

其四

身覺省郎在，家須農事歸。
年深荒草徑，老恐失柴扉。

其五

金絲鏤箭鏃，皁尾製旗竿。
一自風塵起，猶嗟行路難。

其六

胡虜何曾盛，干戈不肯休？
閭閻聽小子，談話覓封侯。

其七

貞觀銅牙弩，開元錦獸張。
花門小前好，此物棄沙場。

其八

今日翔麟馬，先宜駕鼓車。
無勞問河北，諸將角榮華。

其九

任轉江淮粟，休添苑囿兵。
由來貔虎士，不滿鳳皇城。

其十

江上亦秋色，火雲終不移。
巫山猶錦樹，南國且黃鸝。

其十一

每恨陶彭澤，無錢對菊花。
如今九日至，自覺酒須賒。

其十二

病減詩仍拙，吟多意有餘。
莫看江總老，猶被賞時魚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
復愁十二首
fuk6 sau4 sap6 ji6 sau2

其一

人煙生處僻，虎迹過新蹄
jan4 jin1 sang1 cyu3 pik1, fu2 zik1 gwo3 san1 tai4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野鶻翻窺草，村船逆上溪
je5 gwat1 faan1 kwai1 cou2, cyun1 syun4 jik6 soeng5 kai1
仄仄平平仄，平平仄仄平

其二

釣艇收緡盡，昏鴉接翅稀
diu3 teng5 sau1 man4 zeon6, fan1 aa1 zip3 ci3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
月生初學扇，雲細不成衣
jyut6 sang1 co1 hok6 sin3, wan4 sai3 bat1 sing4 ji1
仄平平仄仄，平仄仄平平

其三

萬國尙防寇，故園今若何
maan6 gwok3 soeng6 fong4 kau3, gu3 jyun4 gam1 joek6 ho4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
昔歸相識少，早已戰場多
sik1 gwai1 soeng1 sik1 siu2, zou2 ji5 zin3 coeng4 do1
仄平平仄仄，仄仄仄平平

其四

身覺省郎在，家須農事歸
san1 gok3 saang2 long4 zoi6, gaa1 seoi1 nung4 si6 gwai1
平仄仄平仄，平平平仄平
-----------------------------------------------------
年深荒草徑，老恐失柴扉
nin4 sam1 fong1 cou2 ging3, lou5 hung2 sat1 caai4 fei1
平平平仄仄，仄仄仄平平

其五

金絲鏤箭鏃，皁尾製旗竿
gam1 si1 lau6 zin3 zuk6, zou6 mei5 zai3 kei4 gon1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
一自風塵起，猶嗟行路難
jat1 zi6 fung1 can4 hei2, jau4 ze1 hang4 lou6 naan4
仄仄平平仄，平平仄仄平

其六

胡虜何曾盛，干戈不肯休
wu4 lou5 ho4 cang4 sing6, gon1 gwo1 bat1 hang2 jau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
閭閻聽小子，談話覓封侯
leoi4 jim4 ting1 siu2 zi2, taam4 waa6 mik6 fung1 hau4
平平平仄仄，平仄仄平平

其七

貞觀銅牙弩，開元錦獸張
zing1 gun3 tung4 ngaa4 nou5, hoi1 jyun4 gam2 sau3 zoeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
花門小前好，此物棄沙場
faa1 mun4 siu2 cin4 hou2, ci2 mat6 hei3 saa1 coeng4
平平仄平仄，仄仄仄平平

其八

今日翔麟馬，先宜駕鼓車
gam1 jat6 coeng4 leon4 maa5, sin1 ji4 gaa3 gu2 ce1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無勞問河北，諸將角榮華
mou4 lou4 man6 ho4 bak1, zyu1 zoeng1 gok3 wing4 waa4
平平仄平仄，平仄仄平平（出句特定平仄）

其九

任轉江淮粟，休添苑囿兵
jam6 zyun2 gong1 waai4 suk1, jau1 tim1 jyun2 jau6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
由來貔虎士，不滿鳳皇城
jau4 loi4 pei4 fu2 si6, bat1 mun5 fung6 wong4 sing4
平平平仄仄，仄仄仄平平

其十

江上亦秋色，火雲終不移
gong1 soeng6 jik6 cau1 sik1, fo2 wan4 zung1 bat1 ji4
平仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
巫山猶錦樹，南國且黃鸝
mou4 saan1 jau4 gam2 syu6, naam4 gwok3 ce2 wong4 lei4
平平平仄仄，平仄仄平平

其十一

每恨陶彭澤，無錢對菊花
mui5 han6 tou4 paang4 zaak6, mou4 cin4 deoi3 guk1 faa1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
如今九日至，自覺酒須賒
jyu4 gam1 gau2 jat6 zi3, zi6 gaau3/gok3 zau2 seoi1 se1
平平仄仄仄，仄仄仄平平（捲簾對）

其十二

病減詩仍拙，吟多意有餘
bing6 gaam2 si1 jing4 zyut3, jam4 do1 ji3 jau5 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
莫看江總老，猶被賞時魚
mok6 hon1 gong1 zung2 lou5, jau4 bei6 soeng2 si4 jyu4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛蹄：齊韻
〚1:6.2.5〛溪：齊韻
〚2:10.2.5〛稀：微韻
〚2:11.2.5〛衣：微韻
〚3:15.2.5〛何：歌韻
〚3:16.2.5〛多：歌韻
〚4:20.2.5〛歸：微韻
〚4:21.2.5〛扉：微韻
〚5:25.2.5〛竿：寒韻
〚5:26.2.5〛難：寒韻
〚6:30.2.5〛休：尤韻
〚6:31.2.5〛侯：尤韻
〚7:35.2.5〛張：陽韻
〚7:36.2.5〛場：陽韻
〚8:40.2.5〛車：麻韻
〚8:41.2.5〛華：麻韻
〚9:45.2.5〛兵：庚韻
〚9:46.2.5〛城：庚韻
〚10:50.2.5〛移：支韻
〚10:51.2.5〛鸝：支韻
〚11:55.2.5〛花：麻韻
〚11:56.2.5〛賒：麻韻
〚12:60.2.5〛餘：魚韻
〚12:61.2.5〛魚：魚韻

【體裁】
〚1:〛五絕
〚2:〛五絕
〚3:〛五絕
〚4:〛五絕
〚5:〛五絕
〚6:〛五絕
〚7:〛五絕
〚8:〛五絕
〚9:〛五絕
〚10:〛五絕
〚11:〛五絕
〚12:〛五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5063,djvu5240

【異文、夾注】
〖尙〗尚
〖虎迹〗虎跡
〖人煙生處僻〗人烟生處僻
〖皁尾〗皂尾
〖鳳凰城〗鳳皇城
=全====================================================
《全唐詩》7.2518,PDF7.297,《御製全唐詩》2648

【異文、夾注】
〖人煙生處僻〗人煙生處僻[一作遠處]
〖虎迹過新蹄〗虎跡過新蹄
〖野鶻翻窺草〗野鶻[一作鶴。一作鷂。一作雉。]翻窺草
〖昏鴉接翅稀〗昏鴉[一作鷗]接翅歸[一作稀]
〖金絲鏤箭鏃〗金絲鏤[一作縷]箭鏃
〖皁尾製旗竿〗皁尾製[一作掣]旗竿
〖談話覓封侯〗談話[一作笑]覓封侯
〖花門小前好〗花門小前[一作箭]好
〖今日翔麟馬〗今日翔麟馬。[太宗十駿。九曰翔麟紫。]*
〖諸將角榮華〗諸將覺[一作角。一作擢。一作搉。]榮華
〖猶被賞時魚〗猶被賞時魚。[銀魚也。]*
=奭====================================================
王嗣奭《杜臆》318,PDF371

【評論】
其一：卜居僻地，欲以避人，又須防虎，此固可愁者。
其二：此詩卽景，而愁在言外。釣盡收緡，鴉稀接翅，則日由晚而入夜矣。月扇、雲衣是成語，公拆而用之。月哉生明而初學扇，未成扇也；雲片細如魚鱗而不成衣。未成扇，無以禦暑；不成衣，無以禦寒。比己作客之窮也。古詩：「新裂齊紈素，團圓似明月。」此月扇所自出；雲衣公屢用之，如「雲如白衣」、「雲濕仙衣」，必有所據。
其三：「故園今若何？」問也，下二句答。味其答意，則己無家可歸矣，安得不愁！首尾二句「尙防、早已」相願，見亂之久也。
其四：省郎尙在，貧須歸弄農；荒徑年深，又恐倂柴門而失之。愁極。
「金絲箭」、「皁尾旗」，註謂胡服，近是。「一自風塵起」，經今十年矣，亂猶未息，家不得歸，猶嗟行路之難，此愁之所以不歇也。
「貞觀之弩」、「開元之弓」，因喜「花門小箭」而棄之，此必實事，然寓意甚遠。
其七：定胡虜易，定人心難。人懷倖功之心，此干戈所以不息也。
其八：內廐之馬，先架「鼓車」，勿問河北諸將，欲朝廷修文德以來之也。《鶴林》云：「言雖祥麟之馬，必先使駕鼓車，由賤而後可致貴。今諸將驟登貴顯，如馬未駕鼓車而先駕玉輅，安於榮華，志得意滿，無復驅攘之志，河北叛亂，決難討除，無勞問也。」
其九：京師衞士，止充苑囿之役，而轉輸以養之。食糧有兵，禦敵無兵，此承平之弊，而古今之通患也。
其十：愁氣候之失平。江上秋色，正於錦樹見之。而火雲在，黃鸝鳴，宜涼而反熱也。
其十一：愁其貧。
其十二：「猶被賞時魚」，不解。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1741,PDF4.289,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》996,PDF1066

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1811,PDF1877

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/377,仇4/1741,校9/5063,虎4/314,全996,新2/1479,今4/1811,趙2/1108,臆512,心3/829,鏡820,銭2/531,洙1579,唐7/2518
