5081 九日五首[闕一首]

其一

重陽獨酌杯中酒，抱病起登江上臺。
竹葉於人旣無分，菊花從此不須開。
殊方日落玄猿哭，舊國霜前白雁來。
弟妹蕭條各何往，干戈衰謝兩相催。

其二

舊日重陽日，傳杯不放杯。
卽今蓬鬢改，但愧菊花開。
北闕心長戀，西江首獨回。
茱萸賜朝士，難得一枝來。

其三

舊與蘇司業，兼隨鄭廣文。
采花香泛泛，坐客醉紛紛。
野樹歌還倚，秋砧醒卻聞。
歡娛兩冥莫，西北有孤雲。

其四

故里樊川菊，登高素滻源。
他時一笑後，今日幾人存？
巫峽蟠江路，終南對國門。
繫舟身萬里，伏枕淚雙痕。
爲客裁烏帽，從兒具綠尊。
佳辰對羣盜，愁絕更誰論！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日五首
gau2 jat6 ng5 sau2

其一

重陽獨酌杯中酒，抱病起登江上臺
cung4 joeng4 duk6 zoek3 bui1 zung1 zau2, pou5 bing6 hei2 dang1 gong1 soeng6 toi4
平平仄仄平平仄，仄仄仄平平仄平
-----------------------------------------------------
竹葉於人旣無分，菊花從此不須開
zuk1 jip6 jyu1 jan4 gei3 mou4 fan6, guk1 faa1 cung4 ci2 bat1 seoi1 hoi1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
殊方日落玄猿哭，舊國霜前白雁來
syu4 fong1 jat6 lok6 jyun4 jyun4 huk1, gau6 gwok3 soeng1 cin4 baak6 ngaan6 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
弟妹蕭條各何往，干戈衰謝兩相催
dai6 mui6 siu1 tiu4 gok3 ho4 wong5, gon1 gwo1 seoi1 ze6 loeng5 soeng1 ceoi1
仄仄平平仄平仄，平平平仄仄平平（出句特定平仄）

其二

舊日重陽日，傳杯不放杯
gau6 jat6 cung4 joeng4 jat6, cyun4 bui1 bat1 fong3 bui1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今蓬鬢改，但愧菊花開
zik1 gam1 pung4 ban3 goi2, daan6 kwai3 guk1 faa1 hoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
北闕心長戀，西江首獨回
bak1 kyut3 sam1 coeng4 lyun2, sai1 gong1 sau2 duk6 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
茱萸賜朝士，難得一枝來
zyu1 jyu4 ci3 ciu4 si6, naan4 dak1 jat1 zi1 loi4
平平仄平仄，平仄仄平平

其三

舊與蘇司業，兼隨鄭廣文
gau6 jyu5 sou1 si1 jip6, gim1 ceoi4 zeng6 gwong2 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
采花香泛泛，坐客醉紛紛
coi2 faa1 hoeng1 faan3 faan3, zo6 haak3 zeoi3 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
野樹歌還倚，秋砧醒卻聞
je5 syu6 go1 waan4 ji2, cau1 zam1 sing2 koek3 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歡娛兩冥莫，西北有孤雲
fun1 jyu4 loeng5 ming4 mok6, sai1 bak1 jau5 gu1 wan4
平平仄平仄，平仄仄平平（出句特定平仄）

其四

故里樊川菊，登高素滻源
gu3 lei5 faan4 cyun1 guk1, dang1 gou1 sou3 caan2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
他時一笑後，今日幾人存
taa1 si4 jat1 siu3 hau6, gam1 jat6 gei2 jan4 cyun4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
巫峽蟠江路，終南對國門
mou4 haap6 pun4 gong1 lou6, zung1 naam4 deoi3 gwok3 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
繫舟身萬里，伏枕淚雙痕
hai6 zau1 san1 maan6 lei5, fuk6 zam2 leoi6 soeng1 han4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
爲客裁烏帽，從兒具綠尊
wai4 haak3 coi4 wu1 mou6, cung4 ji4 geoi6 luk6 zeon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
佳辰對羣盜，愁絕更誰論
gaai1 san4 deoi3 kwan4 dou6, sau4 zyut6 gang3 seoi4 leon4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.7〛臺：灰韻
〚1:6.2.7〛開：灰韻
〚1:7.2.7〛來：灰韻
〚1:8.2.7〛催：灰韻
〚2:12.2.5〛杯：灰韻
〚2:13.2.5〛開：灰韻
〚2:14.2.5〛回：灰韻
〚2:15.2.5〛來：灰韻
〚3:19.2.5〛文：文韻
〚3:20.2.5〛紛：文韻
〚3:21.2.5〛聞：文韻
〚3:22.2.5〛雲：文韻
〚4:26.2.5〛源：元韻
〚4:27.2.5〛存：元韻
〚4:28.2.5〛門：元韻
〚4:29.2.5〛痕：元韻
〚4:30.2.5〛尊：元韻
〚4:31.2.5〛論：元韻

【體裁】
〚1:〛七律
〚2:〛五律
〚3:〛五律
〚4:〛五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5081,djvu5258

【異文、夾注】
〖杯中酒〗盃中酒
〖旣無分〗既無分
〖傳杯不放杯〗傳盃不放盃
〖卽今〗即今
〖但愧〗但媿
〖首獨回〗首獨廻
〖醒卻聞〗醒却聞
〖爲客〗為客
〖綠尊〗綠樽
=全====================================================
《全唐詩》7.2536,PDF7.315,《御製全唐詩》2663

【異文、夾注】
〖1〗九日五首[吳若本注。闕一首。趙次公以風急天高一首足之。云未嘗闕。]
〖重陽獨酌杯中酒〗重陽獨酌[一作少飲]杯中酒
〖抱病起登江上臺〗抱病起[一作獨。一作豈。]登江上臺
〖茱萸賜朝士〗茱萸[一作萸房]賜朝士
〖采花香泛泛〗采花香泛泛。[一作簇簇。一作漠漠。]*
〖野樹歌還倚〗野樹歌[一作攲]還倚
〖歡娛兩冥莫〗歡娛兩冥漠[一作寞]
〖他時一笑後〗他時一笑[一作醉]後
〖佳辰對羣盜〗佳辰對[一作帶]羣盜
〖愁絕更誰論〗愁絕更誰[一作堪]論
=奭====================================================
王嗣奭《杜臆》320,PDF373,372,PDF5.45

【評論】
五首未必一時之作；他不可知，如兩七言律定非同作者。
重陽獨酌，自覺少趣，故抱病登臺。「竹葉」一聯反言，以見佳節不可不飲也。雁來恆事，加一「舊國」便異，以起下句，雁來而舊國之弟妹不來也。
其二：「傳杯不放杯」，見古人只用一杯，諸客傳飲，非若今人各自一杯也。「首獨回」，想茱萸之賜而西望也。
其三：「坐客」不曰「醉醺醺」而曰「醉紛紛」，醉客多也。秋砧醒而後聞，則醉中之樂可知；故接言「歡娛」。
其四：「爲客裁烏帽」，蓋用管寧事。按：寧居家恆著皁帽，因不應州郡之辟，更著白帽。前有詩「簪稀白帽稜」，而此「裁烏帽」，以客爲家也。「兒具綠尊」，見無客也。「佳辰」不對客而對「羣盜」，愁絕何言！
其五：《演義》別自爲題曰《登高》。此詩前四句皆登高所見，而頷聯分頂首二句來，乃「悲秋」所感。至頸聯發其悲秋因常作客，而纔露出登臺以見本題，亦倒插法也。旣作客，又衰老，悲憤之極，故落句不嫌鄭重。而遵岩駁之，非知詩者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1764,PDF4.312,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1015,PDF1085

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1886,PDF1952

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/423,仇4/1764,校9/5081,虎4/347,全1015,新2/1500,今4/1886,趙2/824,臆515,心2/556·3/671·3/780,鏡840,銭2/561,洙1581,唐7/2536
