5081 九日五首[闕一首]

其一

重陽獨酌杯中酒，抱病起登江上臺。
竹葉於人旣無分，菊花從此不須開。
殊方日落玄猿哭，舊國霜前白雁來。
弟妹蕭條各何往，干戈衰謝兩相催。

其二

舊日重陽日，傳杯不放杯。
卽今蓬鬢改，但愧菊花開。
北闕心長戀，西江首獨回。
茱萸賜朝士，難得一枝來。

其三

舊與蘇司業，兼隨鄭廣文。
采花香泛泛，坐客醉紛紛。
野樹歌還倚，秋砧醒卻聞。
歡娛兩冥莫，西北有孤雲。

其四

故里樊川菊，登高素滻源。
他時一笑後，今日幾人存？
巫峽蟠江路，終南對國門。
繫舟身萬里，伏枕淚雙痕。
爲客裁烏帽，從兒具綠尊。
佳辰對羣盜，愁絕更誰論！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.

【異文、夾注】
〖杯中酒〗盃中酒
〖旣無分〗既無分
〖傳杯不放杯〗傳盃不放盃
〖卽今〗即今
〖但愧〗但媿
〖首獨回〗首獨廻
〖醒卻聞〗醒却聞
〖爲客〗為客
〖綠尊〗綠樽
=全====================================================
《全唐詩》7.2536,PDF7.315,《御製全唐詩》2663

【異文、夾注】
〖1〗九日五首[吳若本注。闕一首。趙次公以風急天高一首足之。云未嘗闕。]
〖重陽獨酌杯中酒〗重陽獨酌[一作少飲]杯中酒
〖抱病起登江上臺〗抱病起[一作獨。一作豈。]登江上臺
〖茱萸賜朝士〗茱萸[一作萸房]賜朝士
〖采花香泛泛〗采花香泛泛。[一作簇簇。一作漠漠。]*
〖野樹歌還倚〗野樹歌[一作攲]還倚
〖歡娛兩冥莫〗歡娛兩冥漠[一作寞]
〖他時一笑後〗他時一笑[一作醉]後
〖佳辰對羣盜〗佳辰對[一作帶]羣盜
〖愁絕更誰論〗愁絕更誰[一作堪]論
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/423，仇4/1764，校9/5081，虎4/347，全1015，新2/1500，今4/1886，趙2/824，臆515，心2/556·3/671·3/780，鏡840，銭2/561，洙1581，唐7/2536
