5081 九日五首[闕一首]

其一

重陽獨酌盃中酒，抱病起登江上臺。
竹葉於人既無分，菊花從此不須開。
殊方日落玄猿哭，舊國霜前白雁來。
弟妹蕭條各何往，干戈衰謝兩相催。

其二

舊日重陽日，傳盃不放盃。
卽今蓬鬢改，但愧菊花開。
北闕心長戀，西江首獨迴。
茱萸賜朝士，難得一枝來。

其三

舊與蘇司業，兼隨鄭廣文。
采花香泛泛，坐客醉紛紛。
野樹歌還倚，秋砧醒卻聞。
歡娛兩冥莫，西北有孤雲。

其四

故里樊川菊，登高素滻源。
他時一笑後，今日幾人存?
巫峽蟠江路，終南對國門。
繫舟身萬里，伏枕淚雙痕。
爲客裁烏帽，從兒具綠樽。
佳辰對羣盜，愁絕更誰論！
=====================================================
蕭滌非主編《杜甫全集校注》4.2329
〚13〛即、媿
=====================================================
講4/423，仇4/1764，校9/5081，虎4/347，全1015，新2/1500，今4/1886，趙2/824，臆515，心2/556·3/671·3/780，鏡840，銭2/561，洙1581，唐7/2536
