5092 登高

風急天高猿嘯哀，渚清沙白鳥飛迴。
無邊落木蕭蕭下，不盡長江滾滾來。
萬里悲秋常作客，百年多病獨登臺。
艱難苦恨繁霜鬢，潦倒新停濁酒杯。
=====================================================
〚1〛大曆二年（767年）九月九日作。
〚3〛渚，水中小洲。廻，回旋。「風急」二字緊要，猿哀、鳥廻、落木蕭蕭、長江滾滾，
皆從此生出。汪灝曰：「風急天高，從大處寫，從空際寫，猿一物，從小處實處襯，七字
中自爲伸縮。」又曰：「江上多洲，界畫井然，曰清。沙，渚旁水底之沙，秋水無塵，沙
更明澈。」「渚清沙白，大處寫。鳥字，無論眾鳥、獨鳥，皆從小處襯。」
〚4〛落木，落葉。蕭蕭，風吹葉動之聲。陳醇儒曰：「『蕭蕭』，無邊之聲也；『滾
滾』，不盡之勢也。非兩曡字，則『無邊』、『不盡』之神理不出。」
〚5〛百年，一生。
〚6〛苦恨，極恨。潦倒，衰頹，因多病故潦倒。汪灝曰：「艱難，身之困憊，世之兵戈，
皆是。因艱難而老，老而無成，雙鬢皤然，焉得不恨！」

夔州，今重慶奉節 31.01737, 109.39923
=====================================================
永明按：

感官的盛宴（下篇；上篇見《夜宴左氏莊》）

時間：大曆二年重陽
地點：夔州長江邊高臺上
人物：詩人自己

風急天高猿嘯哀：也是從風開始。時已深秋，秋風勁急，首先是感到寒意；秋高氣爽，
與「衣露」成鮮明對比；天高無雲，視野開闊，從觸覺、冷熱感轉到視覺，再轉到聽覺。
猿嘯哀，先是秋風寒的通感；秋風勁，則猿嘯可及遠。整句充滿空間感
渚清沙白鳥飛迴：從高臺向下望，清白，既是視覺上的，也是秋風寒的通感；向上望，
鳥飛迴是風急的視覺體現，天高則顯鳥之孤單；鳥之孤飛又對上猿之哀嘯；空間感進一步
加强
無邊落木蕭蕭下：無邊落木是視覺與空間的極度表現；蕭蕭下，既視覺，也聽覺；落木蕭蕭，
也帶出時間感（春去秋來，時不我待）
不盡長江滾滾來：不盡，既寫空，也寫時；長江負載的歷史，也在這裏呈現了；與滾滾長
江東逝水不同的是，詩人看見的不是逝去，而是撲面而來，這就多一層重壓
萬里悲秋常作客：萬里，寫空間；悲秋、常，寫時間；作客，回寫空間
百年多病獨登臺：百年，寫時間；多病，寫身體感覺；獨，即時即空；登臺，又回到作客
的夔州、登高的節令
艱難苦恨繁霜鬢：這主要寫身體感覺
潦倒新停濁酒杯：潦倒，再寫身體感覺；新，寫時間，對的是百年多病。《夜宴左氏莊》
寫酒，是快樂的，而這裏寫酒，卻是一種痛苦，因爲沒得喝了。停杯與引杯長，又是一個
鮮明的對比
把《夜宴左氏莊》的末句放在這裏看，就成了人生最大的悲哀：漂泊、孤獨、多病、不得
志、窮愁潦倒。
=粵====================================================
5092 登高
dang1 gou1

風急天高猿嘯哀，渚清沙白鳥飛迴。
fung1 gap1 tin1 gou1 jyun4 siu3 oi1, zyu2 cing1 saa1 baak6 niu5 fei1 wui4
平仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
無邊落木蕭蕭下，不盡長江滾滾來。
mou4 bin1 lok6 muk6 siu1 siu1 haa6, bat1 zeon6 coeng4 gong1 gwan2 gwan2 loi4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
萬里悲秋常作客，百年多病獨登臺。
maan6 lei5 bei1 cau1 soeng4 zok3 haak3, baak3 nin4 do1 bing6 duk6 dang1 toi4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
艱難苦恨繁霜鬢，潦倒新停濁酒杯。（灰韻）
gaan1 naan4 fu2 han6 faan4 soeng1 ban3, lou5 dou2 san1 ting4 zuk6 zau2 bui1
平平仄仄平平仄，仄仄平平仄仄平

四聯皆對。

〚3〛丁寧：本聯中，天、風；沙、渚；猿嘯、鳥飛，均自然成對。而且還有句中自對，
如上句“天”對“風”，“高”對“急”；下句“沙”對“渚”，“白”對“清”。
〚6〛丁寧：末二句句中自對：“艱難”對“苦恨”，“潦倒”對“新停”。
=====================================================
蕭滌非《杜甫全集校注》
〚3〛廻
=====================================================
《全唐詩》7.2467
〚4〛衮衮來
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》2.433
=====================================================
仇兆鰲《杜詩詳注》4.1766
=====================================================
浦起龍《讀杜心解》3.671
=====================================================
楊倫《杜詩鏡銓》3
=====================================================
韓成武、張志民《杜甫詩全譯》4
=====================================================
丁寧《杜甫七律全注》
〚5〛百年：這裏指晚年。

=====================================================
講4/428，仇4/1766，校9/5092，虎4/352，全1017，新2/1503，今4/1891，趙－，臆－，心3/671，鏡842，銭2/433，洙1369，唐7/2467
