5098 覃山人隱居

南極老人自有星，北山移文誰勒銘？
徵君已去獨松菊，哀壑無光留戶庭。
予見亂離不得已，子知出處必須經。
高車駟馬帶傾覆，悵望秋天虛翠屛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
覃山人隱居
taam4 saan1 jan4 jan2 geoi1

南極老人自有星，北山移文誰勒銘
naam4 gik6 lou5 jan4 zi6 jau5 sing1, bak1 saan1 ji4 man4 seoi4 lak6 ming4
平仄仄平仄仄平，仄平平平平仄平
-----------------------------------------------------
徵君已去獨松菊，哀壑無光留戶庭
zing1 gwan1 ji5 heoi3 duk6 cung4 guk1, oi1 kok3 mou4 gwong1 lau4 wu6 ting4
平平仄仄仄平仄，平仄平平平仄平（互補對）
-----------------------------------------------------
予見亂離不得已，子知出處必須經
jyu5 gin3 lyun6 lei4 bat1 dak1 ji5, zi2 zi1 ceot1 cyu2 bit1 seoi1 ging1
仄仄仄平仄仄仄，仄平仄仄仄平平
-----------------------------------------------------
高車駟馬帶傾覆，悵望秋天虛翠屛
gou1 geoi1 si3 maa5 daai3 king1 fuk1, coeng3 mong6 cau1 tin1 heoi1 ceoi3 ping4
平平仄仄仄平仄，仄仄平平平仄平（互補對）

【韻部】
〚3.1.7〛星：青韻
〚3.2.7〛銘：青韻
〚4.2.7〛庭：青韻
〚5.2.7〛經：青韻
〚6.2.7〛屛：青韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5098,djvu5275

【異文、夾注】
〖虛翠屛〗虛翠屏
=全====================================================
《全唐詩》7.2544,PDF7.323,《御製全唐詩》2670

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》327,PDF380,380,PDF5.61

【評論】
山人死後，賦其隱居。「南極」句歎其不壽，「北山」句美其終於隱也。三四歎其人已逝，而松菊猶存，戶庭無恙也。予見亂離可傷，故欲濟時，出於不得已；子知出處必須守經。蓋治則進，亂則退，出處之經也。因歎高車駟馬，傾覆隨之，信有如四皓所歌「其憂甚大」者。悵望秋天，虛留翠屛，莫有踵君之躅何耶？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1768,PDF4.316,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1018,PDF1088

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1899,PDF1965

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/430,仇4/1768,校9/5098,虎4/353,全1018,新2/1504,今4/1899,趙2/1153,臆538,心3/672,鏡844,銭2/575,洙1682,唐7/2544
