5110 寄柏學士林居

自胡之反持干戈，天下學士亦奔波。
歎彼幽栖載典籍，蕭然暴露依山阿。
青山萬里靜散地，白雨一洗空垂蘿。
亂代飄零余到此，古人成敗子如何？
荆揚春冬異風土，巫峽日夜多雲雨。
赤葉楓林百舌鳴，黃泥野岸天雞舞。
盜賊縱橫甚密邇，形神寂寞甘辛苦。
幾時高議排金門，各使蒼生有環堵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄柏學士林居
gei3 paak3 hok6 si6 lam4 geoi1

自胡之反持干戈，天下學士亦奔波
zi6 wu4 zi1 faan2 ci4 gon1 gwo1, tin1 haa6 hok6 si6 jik6 ban1 bo1
-----------------------------------------------------
歎彼幽栖載典籍，蕭然暴露依山阿
taan3 bei2 jau1 cai1 zoi3 din2 zik6, siu1 jin4 bou6 lou6 ji1 saan1 o1
-----------------------------------------------------
青山萬里靜散地，白雨一洗空垂蘿
cing1 saan1 maan6 lei5 zing6 saan3 dei6, baak6 jyu5 jat1 sai2 hung1 seoi4 lo4
-----------------------------------------------------
亂代飄零余到此，古人成敗子如何
lyun6 doi6 piu1 ling4 jyu4 dou3 ci2, gu2 jan4 sing4 baai6 zi2 jyu4 ho4
-----------------------------------------------------
荆揚春冬異風土，巫峽日夜多雲雨
ging1 joeng4 ceon1 dung1 ji6 fung1 tou2, mou4 haap6 jat6 je6 do1 wan4 jyu5
-----------------------------------------------------
赤葉楓林百舌鳴，黃泥野岸天雞舞
cik3 jip6 fung1 lam4 baak3 sit3 ming4, wong4 nai4 je5 ngon6 tin1 gai1 mou5
-----------------------------------------------------
盜賊縱橫甚密邇，形神寂寞甘辛苦
dou6 caak6 zung1 waang4 sam6 mat6 ji5, jing4 san4 zik6 mok6 gam1 san1 fu2
-----------------------------------------------------
幾時高議排金門，各使蒼生有環堵
gei2 si4 gou1 ji5 paai4 gam1 mun4, gok3 si3 cong1 sang1 jau5 waan4 dou2

【韻部】
〚3.2.7〛波：歌韻
〚4.2.7〛阿：歌韻
〚5.2.7〛蘿：歌韻
〚6.2.7〛何：歌韻
〚7.2.7〛土：麌韻
〚7.2.7〛雨：麌韻
〚8.2.7〛舞：麌韻
〚9.2.7〛苦：麌韻
〚10.2.7〛堵：麌韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5110,djvu5287

【異文、夾注】
〖幽栖〗幽棲
〖荆揚〗荊揚
=全====================================================
《全唐詩》7.2366,PDF7.145,《御製全唐詩》2494

【異文、夾注】
〖歎彼幽栖載典籍〗歎彼幽棲載典籍
〖蕭然暴露依山阿〗蕭然暴露依[一作向]山阿
〖青山萬里靜散地〗青山萬里[一作重]靜散地
〖白雨一洗空垂蘿〗白雨[一作羽]一洗空垂蘿
〖亂代飄零余到此〗亂代飄零余[一作餘]到此
〖荆揚春冬異風土〗荊揚春冬異風土
〖巫峽日夜多雲雨〗巫峽日夜多雲[一作風]雨
〖黃泥野岸天雞舞〗黃泥[一作花]野岸天雞舞
〖形神寂寞甘辛苦〗形神寂莫甘辛苦
=奭====================================================
王嗣奭《杜臆》278,PDF331,321,PDF4.111

【評論】
換韻似應分作二章，一問一答。言自胡之反而無處不干戈，致「天下學士亦奔波」。學士正指柏公，冠以「天下」，用一「亦」字，所該廣矣。蓋柏亦以異鄕避亂，幽栖於此，猶「載典籍」以來，見其好學，故爲興歎。然曰暴露猶未得所，故又申言：萬里青山豈無靜散之地，一經盜賊，席捲如洗，止餘垂蘿。蓋盜賊無處無之，見柏亦未得安枕也。因「青山」對以「白雨」，雨白而山失其青也，故以比盜賊。又言：亂代難免飄零，故予亦到此。然古人成敗子知之熟矣，竟將如何斡旋乎？◯客居近荆、揚，風土元異；下三句正見風土之異。楓葉已赤而百舌猶鳴；「天雞」不知何鳥？總是不應舞於野岸者。風土旣異，盜賊愈多，今已密邇。此應前章「白雨」句，而「形神辛苦」應前章「暴露」句。然須學士起而立朝，然後能使蒼生各有環堵，不致奔波也。蓋濟世須用讀書人也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1568,PDF4.116,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》875,PDF945

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1906,PDF1972

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/78,仇4/1568,校9/5110,虎4/39,全875,新2/1310,今4/1906,趙2/1222,臆449,心1/316,鏡846,銭1/237,洙0738,唐7/2366
