5113 寄從孫崇簡

嵯峨白帝城東西，南有龍湫北虎溪。
吾孫騎曹不騎馬，業學尸鄕多養雞。
龐公隱時盡室去，武陵春樹他人迷。
與汝林居未相失，近身藥裹酒長攜。
牧豎樵童亦無賴，莫令斬斷青雲梯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄從孫崇簡
gei3 cung4 syun1 sung4 gaan2

嵯峨白帝城東西，南有龍湫北虎溪
co1 ngo4 baak6 dai3 sing4 dung1 sai1, naam4 jau5 lung4 cau1 bak1 fu2 kai1
-----------------------------------------------------
吾孫騎曹不騎馬，業學尸鄕多養雞
ng4 syun1 kei4 cou4 bat1 kei4 maa5, jip6 hok6 si1 hoeng1 do1 joeng5 gai1
-----------------------------------------------------
龐公隱時盡室去，武陵春樹他人迷
pong4 gung1 jan2 si4 zeon6 sat1 heoi3, mou5 ling4 ceon1 syu6 taa1 jan4 mai4
-----------------------------------------------------
與汝林居未相失，近身藥裹酒長攜
jyu5 jyu5 lam4 geoi1 mei6 soeng1 sat1, gan6 san1 joek6 gwo2 zau2 coeng4 kwai4
-----------------------------------------------------
牧豎樵童亦無賴，莫令斬斷青雲梯
muk6 syu6 ciu4 tung4 jik6 mou4 laai6, mok6 ling6 zaam2 dyun6 cing1 wan4 tai1

【韻部】
〚3.1.7〛西：齊韻
〚3.2.7〛溪：齊韻
〚4.2.7〛雞：齊韻
〚5.2.7〛迷：齊韻
〚6.2.7〛攜：齊韻
〚7.2.7〛梯：齊韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5113,djvu5290

【異文、夾注】
〖尸鄕〗尸鄉
〖龐公〗龎公
〖酒長攜〗酒長携
=全====================================================
《全唐詩》7.2366,PDF7.145,《御製全唐詩》2495

【異文、夾注】
〖吾孫騎曹不騎馬〗吾孫騎曹不騎[一作記]馬
〖牧豎樵童亦無賴〗牧豎[一作叟]樵童亦無賴
=奭====================================================
王嗣奭《杜臆》344,PDF397

【評論】
此卽公詩所云「吾宗老孫子」者，今比之騎曹、尸鄕翁，猶見其「質樸古人風」也。公蓋欲偕之爲鹿門之隱，若與林居未爲相失，言必相得也。相得則必能體予意，攜藥與酒，可與世而相忘矣。然觀此詩起結，是謂白帝城風俗薄惡，如龍湫、虎溪，勿令小人離間骨肉，斬斷雲梯，不通往來可也。

【按語】
「質樸古人風」，見4781《吾宗》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1613,PDF4.161,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》909,PDF979

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1908,PDF1974

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/155，仇4/1613，校9/5113，虎4/112，全909，新2/1352，今4/1908，趙1223，臆565，心3/820，鏡847，銭1/238，洙0739，唐7/2366
