5116 季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首

其一

峽險江驚急，樓高月迥明。
一時今夕會，萬里故鄕情。
星落黃姑渚，秋辭白帝城。
老人因酒病，堅坐看君傾。

其二

明月生長好，浮雲薄漸遮。
悠悠照邊塞，悄悄憶京華。
清動杯中物，高隨海上查。
不眠瞻白兔，百過落烏紗。

其三

對月那無酒，登樓況有江。
聽歌驚白鬢，笑舞拓秋窗。
尊蟻添相續，沙鷗並一雙。
盡憐君醉倒，更覺片心降。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首
gwai3 cau1 sou1 ng5 dai6 jing1 gong1 lau4 je6 jin3 ceoi1 sap6 saam1 ping4 si6 wai4 siu3 fu2 zat6 saam1 sau2

其一

峽險江驚急，樓高月迥明
haap6 him2 gong1 ging1 gap1, lau4 gou1 jyut6 gwing2 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一時今夕會，萬里故鄕情
jat1 si4 gam1 zik6 wui6, maan6 lei5 gu3 hoeng1 cing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
星落黃姑渚，秋辭白帝城
sing1 lok6 wong4 gu1 zyu2, cau1 ci4 baak6 dai3 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
老人因酒病，堅坐看君傾
lou5 jan4 jan1 zau2 bing6, gin1 zo6 hon3 gwan1 king1
仄平平仄仄，平仄仄平平

其二

明月生長好，浮雲薄漸遮
ming4 jyut6 sang1 coeng4 hou2, fau4 wan4 bok6 zim6 ze1
平仄平平仄，平平仄仄平
-----------------------------------------------------
悠悠照邊塞，悄悄憶京華
jau4 jau4 ziu3 bin1 coi3, ciu2 ciu2 jik1 ging1 waa4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
清動杯中物，高隨海上查
cing1 dung6 bui1 zung1 mat6, gou1 ceoi4 hoi2 soeng6 caa4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不眠瞻白兔，百過落烏紗
bat1 min4 zim1 baak6 tou3, baak3 gwo3 lok6 wu1 saa1
仄平平仄仄，仄仄仄平平

其三

對月那無酒，登樓況有江
deoi3 jyut6 no4 mou4 zau2, dang1 lau4 fong3 jau5 gong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聽歌驚白鬢，笑舞拓秋窗
ting1 go1 ging1 baak6 ban3, siu3 mou5 tok3 cau1 coeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
尊蟻添相續，沙鷗並一雙
zeon1 ngai5 tim1 soeng1 zuk6, saa1 au1 bing6 jat1 soeng1
平仄平平仄，平平仄仄平
-----------------------------------------------------
盡憐君醉倒，更覺片心降
zeon6 lin4 gwan1 zeoi3 dou2, gang3 gok3 pin3 sam1 hong4
仄平平仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛明：庚韻
〚1:6.2.5〛情：庚韻
〚1:7.2.5〛城：庚韻
〚1:8.2.5〛傾：庚韻
〚2:12.2.5〛遮：麻韻
〚2:13.2.5〛華：麻韻
〚2:14.2.5〛查：麻韻
〚2:15.2.5〛紗：麻韻
〚3:19.2.5〛江：江韻
〚3:20.2.5〛窗：江韻
〚3:21.2.5〛雙：江韻
〚3:22.2.5〛降：江韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5116,djvu5293

【異文、夾注】
〖故鄕情〗故鄉情
〖杯中物〗盃中物
〖尊蟻〗樽蟻
=全====================================================
《全唐詩》7.2543,PDF7.322,《御製全唐詩》2669

【異文、夾注】
〖浮雲薄漸遮〗浮雲薄漸[一作暫]遮
〖悠悠照邊塞〗悠悠照邊[一作遠]塞
〖更覺片心降〗更覺片[一作我]心降
=奭====================================================
王嗣奭《杜臆》321,PDF374,373,PDF5.47

【評論】
觀頷聯，同會皆故鄕。「黃姑渚」卽天河；季秋昏定而天河已落，則星與之俱落矣。註謂忠州有黃姑渚，無可考。
其二：單詠月，無關於江樓之宴，豈誤入耶？然亦不知其意之所在。
其三：「那無酒」言有酒。頸聯「尊蟻」頂「那無酒」來，「沙鷗」根「況有江」來；隔聯承頂，別是一格。
第二首誤入無疑。末章卽承前章不飲來，言今夕對月，何嘗無酒，況登樓臨江，江月相輝，何可不飲。而阻於酒病，此心不勝飛躍，忽聽諸君之歌，驚我白頭老人，笑而起舞，開拓秋窗。且諸君興豪，添酒至於相續。卽沙鷗亦若戀此良夜，雙浮於江也。則何必自飲而後快哉！使君等盡醉倒，景若可憐，而我心更以自慊也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1775,PDF4.323,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1024,PDF1094

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1910,PDF1976

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/443,仇4/1775,校9/5116,虎4/363,全1024,新2/1514,今4/1910,趙2/1116,臆516,心2/549,鏡847,銭2/572,洙1653,唐7/2542
