5116 季秋蘇五弟纓江樓夜宴崔十三評事韋少府姪三首

其一

峽險江驚急，樓高月迥明。
一時今夕會，萬里故鄕情。
星落黃姑渚，秋辭白帝城。
老人因酒病，堅坐看君傾。

其二

明月生長好，浮雲薄漸遮。
悠悠照邊塞，悄悄憶京華。
清動杯中物，高隨海上查。
不眠瞻白兔，百過落烏紗。

其三

對月那無酒，登樓況有江。
聽歌驚白鬢，笑舞拓秋窗。
尊蟻添相續，沙鷗幷一雙。
盡憐君醉倒，更覺片心降。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5116

【異文、夾注】
〖故鄕情〗故鄉情
〖杯中物〗盃中物
〖尊蟻〗樽蟻
〖幷一雙〗並一雙

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/443，仇4/1775，校9/5116，虎4/363，全1024，新2/1514，今4/1910，趙2/1116，臆516，心2/549，鏡847，銭2/572，洙1653，唐7/2542
