5124 季秋江村

喬木村墟古，疏籬野蔓懸。
清琴將暇日，白首望霜天。
登俎黃甘重，支牀錦石圓。
遠遊雖寂寞，難見此山川。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
季秋江村
gwai3 cau1 gong1 cyun1

喬木村墟古，疏籬野蔓懸
kiu4 muk6 cyun1 heoi1 gu2, so1 lei4 je5 maan6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
清琴將暇日，白首望霜天
cing1 kam4 zoeng1 haa6 jat6, baak6 sau2 mong6 soeng1 tin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
登俎黃甘重，支牀錦石圓
dang1 zo2 wong4 gam1 zung6, zi1 cong4 gam2 sek6 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
遠遊雖寂寞，難見此山川
jyun5 jau4 seoi1 zik6 mok6, naan4 gin3 ci2 saan1 cyun1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛懸：先韻
〚4.2.5〛天：先韻
〚5.2.5〛圓：先韻
〚6.2.5〛川：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5124,djvu5301

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2501,PDF7.280,《御製全唐詩》2631

【異文、夾注】
〖清琴將暇日〗清[一作素]琴將暇日
=奭====================================================
王嗣奭《杜臆》321,PDF374,373,PDF5.47

【評論】
世亂久客，宜無好懷；而興之所至，雖「白首望霜天」，亦自成趣。況黃柑、錦石，他方所無，遂忘遠遊之寂寞矣。余謂「窮他不倒」者以此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1778,PDF4.326,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1027,PDF1097

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1923,PDF1989

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/448,仇4/1778,校9/5124,虎4/367,全1027,新2/1517,今4/1923,趙2/1116,臆516,心2/551,鏡851,銭2/490,洙1652,唐7/2501
