5135 卽事

天畔羣山孤草亭，江中風浪雨冥冥。
一雙白魚不受釣，三寸黃甘猶自青。
多病馬卿無日起，窮途阮籍幾時醒。
未聞細柳散金甲，腸斷秦川流濁涇。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.

【異文、夾注】
〖1〗即事
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2666

【異文、夾注】
〖1〗卽事[一作天畔]
〖腸斷秦川流濁涇〗腸斷秦川[一作州]流濁涇
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/455，仇4/1782，校9/5135，虎4/373，全1030，新2/1520，今4/1929，趙2/1121，臆547，心3/672，鏡853，銭2/565，洙1530，唐7/2539
