5135 卽事

天畔羣山孤草亭，江中風浪雨冥冥。
一雙白魚不受釣，三寸黃甘猶自青。
多病馬卿無日起，窮途阮籍幾時醒。
未聞細柳散金甲，腸斷秦川流濁涇。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
卽事
zik1 si6

天畔羣山孤草亭，江中風浪雨冥冥
tin1 bun6 kwan4 saan1 gu1 cou2 ting4, gong1 zung1 fung1 long6 jyu5 ming4 ming4
平仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
一雙白魚不受釣，三寸黃甘猶自青
jat1 soeng1 baak6 jyu4 bat1 sau6 diu3, saam1 cyun3 wong4 gam1 jau4 zi6 cing1
仄平仄平仄仄仄，平仄平平平仄平
-----------------------------------------------------
多病馬卿無日起，窮途阮籍幾時醒
do1 bing6 maa5 hing1 mou4 jat6 hei2, kung4 tou4 jyun2 zik6 gei2 si4 sing1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
未聞細柳散金甲，腸斷秦川流濁涇
mei6 man4 sai3 lau5 saan3 gam1 gaap3, coeng4 dyun6 ceon4 cyun1 lau4 zuk6 ging1
仄平仄仄仄平仄，平仄平平平仄平（互補對）

【韻部】
〚3.2.7〛冥：青韻
〚4.2.7〛青：青韻
〚5.2.7〛醒：青韻
〚6.2.7〛涇：青韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5135,djvu5312

【異文、夾注】
〖1〗即事
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2666

【異文、夾注】
〖1〗卽事[一作天畔]
〖腸斷秦川流濁涇〗腸斷秦川[一作州]流濁涇
=奭====================================================
王嗣奭《杜臆》333,PDF386

【異文、夾注】
〖1〗即事

【評論】
柑以三寸者入貢。用修云：「三寸柑，峽中佛手柑也。」前四句皆寫目前蕭條之景以起興。而身方臥病，又値窮途，而京師又復戒嚴。按《史》：「大曆二年九月，吐蕃圍靈州。」所以腸斷於秦川濁涇，蓋不暇憂身之窮，而先憂國之危也。舊作秦州，《演義》定爲秦川，是。秦中川水莫大於涇、渭，今言濁涇，不言清渭，喩吐蕃之亂也。
「雙白魚」，用雙鯉事，「不受釣」，謂無寄書之便也。「三寸柑」，貢物，「猶自青」謂未有入告之期也。身羈天畔，念及秦川之亂，而寄書無便，入告無期，將何以爲情耶！其腸斷以此。三寸柑入貢，據《演義》；又別有出，補後。
宋文帝時，義康專朝權，四方饋遺，以上品薦義康，以次品供御。上嘗啖柑，歎形味並劣，義康曰：「今年柑殊有佳者。」遣人還東府取柑，大供御者三寸。三寸柑當本此，然亦供御之物也。
《三秦記》隴山俗歌云：「隴頭流水，鳴聲嗚咽。遙望秦川，肝腸斷絕。」「腸斷秦川」，正用其語。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1782,PDF4.330,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1030,PDF1100

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1929,PDF1995

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/455,仇4/1782,校9/5135,虎4/373,全1030,新2/1520,今4/1929,趙2/1121,臆547,心3/672,鏡853,銭2/565,洙1530,唐7/2539
