5138 夜

絕岸風威動，寒房燭影微。
嶺猿霜外宿，江鳥夜深飛。
獨坐親雄劍，哀歌歎短衣。
煙塵繞閶闔，白首壯心違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5138,djvu5315

【異文、夾注】
〖歎短衣〗嘆短衣
〖煙塵〗烟塵
=全====================================================
《全唐詩》7.2532,PDF7.311,《御製全唐詩》2660

【異文、夾注】
〖哀歌歎短衣〗哀歌嘆短衣
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1756,PDF4.304,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
歎

講4/410，仇4/1756，校9/5138，虎4/337，全1009，新2/1494，今4/1876，趙1/573，臆520，心2/563，鏡839，銭2/555，洙1673，唐7/2532
