5140 耳聾

生年鶡冠子，歎世鹿皮翁。
眼復幾時暗，耳從前月聾。
猿鳴秋淚缺，雀噪晚愁空。
黃落驚山樹，呼兒問朔風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
耳聾
ji5 lung4

生年鶡冠子，歎世鹿皮翁
sang1 nin4 hot3 gun1 zi2, taan3 sai3 luk6 pei4 jung1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
眼復幾時暗，耳從前月聾
ngaan5 fau6 gei2 si4 am3, ji5 cung4 cin4 jyut6 lung4
仄仄仄平仄，仄平平仄平（互補對）
-----------------------------------------------------
猿鳴秋淚缺，雀噪晚愁空
jyun4 ming4 cau1 leoi6 kyut3, zoek3 cou3 maan5 sau4 hung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃落驚山樹，呼兒問朔風
wong4 lok6 ging1 saan1 syu6, fu1 ji4 man6 sok3 fung1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛聾：東韻
〚5.2.5〛空：東韻
〚6.2.5〛風：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5140,djvu5317

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2526,PDF7.305,《御製全唐詩》2656

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》322,PDF375

【評論】
鶡，雄雉，善鬥，故武士以爲冠。
首二句，一慨生逢兵亂而鬥死不休，一歎世人多機而駕空隱迹。所見所聞，俱堪蹙頞，因云吾眼不知復以幾時暗，若耳則幸從前月聾矣。故猿啼、雀噪，愁淚斯忘，聾之效也。但眼猶未暗，見山木之黃落而驚心，致問朔風，悲同宋玉，剩此通愁之竇，尙覺多事耳！當此世界，何如旣聾且盲，不聞不見之愈乎？寫愁至此，入非非想。「鶡冠」須溪不錯。「鹿皮翁」須看《遣興》詩註始詳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1784,PDF4.332,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1031,PDF1101

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1931,PDF1997

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/457,仇4/1784,校9/5140,虎4/375,全1031,新2/1521,今4/1931,趙2/1119,臆519,心2/559,鏡854,銭2/546,洙1656,唐7/2526
