5148 月

四更山吐月，殘夜水明樓。
塵匣元開鏡，風簾自上鉤。
兔應疑鶴髮，蟾亦戀貂裘。
斟酌姮娥寡，天寒奈九秋。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
月
jyut6

四更山吐月，殘夜水明樓
sei3 gaang1 saan1 tou3 jyut6, caan4 je6 seoi2 ming4 lau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
塵匣元開鏡，風簾自上鉤
can4 hap6 jyun4 hoi1 geng3, fung1 lim4 zi6 soeng5 gau1
平仄平平仄，平平仄仄平
 -----------------------------------------------------
兔應疑鶴髮，蟾亦戀貂裘
tou3 jing1 ji4 hok6 faat3, sim4 jik6 lyun2 diu1 kau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
斟酌姮娥寡，天寒奈九秋
zam1 zoek3 hang4 ngo4 gwaa2, tin1 hon4 noi6 gau2 cau1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛樓：尤韻
〚4.2.5〛鉤：尤韻
〚5.2.5〛裘：尤韻
〚6.2.5〛秋：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5148,djvu5325

【異文、夾注】
〖鉤〗鈎
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2531,PDF7.310,《御製全唐詩》2660

【異文、夾注】
〖斟酌姮娥寡〗斟酌姮[音恆]娥寡
〖天寒奈九秋〗天寒耐九秋
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1476,PDF4.24,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1937,PDF2003

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/506，仇4/1476，校9/5148，虎3/614，全818，新2/1241，今4/1937，趙2/834，臆507，心2/507，鏡856，銭2/554，洙1668，唐7/2531
