5153 秋峽

江濤萬古峽，肺氣久衰翁。
不寐防巴虎，全生狎楚童。
衣裳垂素髮，門巷落丹楓。
常怪商山老，兼存翊贊功。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋峽
cau1 haap6

江濤萬古峽，肺氣久衰翁
gong1 tou4 maan6 gu2 haap6, fai3 hei3 gau2 seoi1 jung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
不寐防巴虎，全生狎楚童
bat1 mei6 fong4 baa1 fu2, cyun4 sang1 haap6 co2 tung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣裳垂素髮，門巷落丹楓
ji1 soeng4 seoi4 sou3 faat3, mun4 hong6 lok6 daan1 fung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
常怪商山老，兼存翊贊功
soeng4 gwaai3 soeng1 saan1 lou5, gim1 cyun4 jik6 zaan3 gung1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛童：東韻
〚5.2.5〛楓：東韻
〚6.2.5〛功：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5153,djvu5330

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2526,PDF7.305,《御製全唐詩》2655

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》315,PDF368

【評論】
以久衰翁當萬古峽，已令人不寒而慄。況巴虎、楚童，俱能傷人；而謹爲之防，勉與之狎，何苦如之！楚童卽楚人，蓋以童豎視之，而至與巴虎並稱，則狎之難更甚於防虎矣。前四句從峽來，而「丹楓」則秋也；以「素髮」對之則悲，是以嘗怪商山之老，猶出而定儲，我之衰老如是，尙可庶幾否乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1725,PDF4.273,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》984,PDF1054

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.1853,PDF1919

【異文、夾注】
〖肺氣久衰翁〗肺病久衰翁
〖全生狎楚童〗全身狎楚童
〖兼存翊贊功〗兼存翊戴功

【注釋】
〖狎楚童〗與當地人搞好關係。
〖商山老〗商山四老，亦稱商山四皓。
〖翊贊〗此作翊戴。戴，擁戴。
=====================================================
講4/350，仇4/1725，校9/5153，虎4/293，全984，新2/1465，今4/1853，趙2/1137，臆506，心2/557，鏡833，銭2/545，洙1562，唐7/2526
