5155 秋清

高秋蘇肺氣，白髮自能梳。
藥餌憎加減，門庭悶掃除。
杖藜還客拜，愛竹遣兒書。
十月江平穩，輕舟進所如。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5155,djvu5332

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2525,PDF7.304,《御製全唐詩》2655

【異文、夾注】
〖高秋蘇肺氣〗高秋蘇病[一作肺。或作胏。非。]氣
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1724,PDF4.272,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/348，仇4/1724，校9/5155，虎4/292，全984，新2/1464，今4/1851，趙2/823，臆544，心2/557，鏡832，銭2/545，洙1522，唐7/2525
