5156 雲

龍以瞿塘會，江依白帝深。
終年常起峽，每夜必通林。
收穫辭霜渚，分明在夕岑。
高齋非一處，秀氣豁煩襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雲
wan4

龍以瞿塘會，江依白帝深
lung4 ji5 keoi4 tong4 wui6, gong1 ji1 baak6 dai3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
終年常起峽，每夜必通林
zung1 nin4 soeng4 hei2 haap6, mui5 je6 bit1 tung1 lam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
收穫辭霜渚，分明在夕岑
sau1 wok6 ci4 soeng1 zyu2, fan1 ming4 zoi6 zik6 sam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
高齋非一處，秀氣豁煩襟
gou1 zaai1 fei1 jat1 cyu3, sau3 hei3 kut3 faan4 kam1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛林：侵韻
〚5.2.5〛岑：侵韻
〚6.2.5〛襟：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5156,djvu5333

【異文、夾注】
〖瞿塘〗瞿唐
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2531,PDF7.310,《御製全唐詩》2660

【異文、夾注】
〖龍以瞿塘會〗龍似[一作自。一作以。]瞿唐會
=奭====================================================
王嗣奭《杜臆》332,PDF385

【評論】
此詠瞿塘之雲也。「龍以瞿塘會」，可證前窟宅之說，而「江依白帝深」，此龍之窟也。故終年雲長起於峽，而每夜則樹林陰翳，必有雲氣浮之，皆龍之爲也。稻熟如黃雲，收穫則暫辭霜渚，而又分明挂夕岑之上。夕岑之雲，映日作黃金色，若移霜渚之雲，置之於此，蓋文人遊戲語也。高齋元非一處，皆借此秀氣以豁煩襟。陸務觀《高齋記》云：「少陵居夔，三徙居皆名高齋。其詩『次水門』者，白帝城之高齋也；『依藥餌』者，瀼西之高齋也；『見一川』，東屯之高齋也。」然總去瞿塘不遠。而尾句乃作詩本意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1786,PDF4.334,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1032,PDF1102

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1936,PDF2002

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/461,仇4/1786,校9/5156,虎4/378,全1032,新2/1523,今4/1936,趙2/1131,臆546,心2/564,鏡856,銭2/554,洙1667,唐7/2531
