5158 夜二首

其一

白夜月休弦，燈花半委眠。
號山無定鹿，落樹有驚蟬。
暫憶江東鱠，兼懷雪下船。
蠻歌犯星起，空覺在天邊。

其二

城郭悲笳暮，村墟過翼稀。
甲兵年數久，賦斂夜深歸。
暗樹依巖落，明河繞塞微。
斗斜人更望，月細鵲休飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5158

【異文、夾注】





〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2534,PDF7.313,《御製全唐詩》2662

【異文、夾注】
〖白夜月休弦〗白[一作向]夜月休弦
〖燈花半委眠〗燈花半委[一作委半]眠
〖空覺在天邊〗空[一作重]覺在天邊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/471，仇4/1790，校9/5158，虎4/384，全1036，新2/1527，今4/1975，趙2/1128，臆540，心2/565，鏡867，銭2/558，洙1664，唐7/2534
