5164 雨四首

其一

微雨不滑道，斷雲疏復行。
紫崖奔處黑，白鳥去邊明。
秋日新霑影，寒江舊落聲。
柴扉臨野碓，半濕搗香秔。

其二

江雨舊無時，天晴忽散絲。
暮秋霑物冷，今日過雲遲。
上馬迴休出，看鷗坐不辭。
高軒當灩澦，潤色靜書帷。

其三

物色歲將晏，天隅人未歸。
朔風鳴淅淅，寒雨下霏霏。
多病久加飯，衰容新授衣。
時危覺凋喪，故舊短書稀。

其四

楚雨石苔滋，京華消息遲。
山寒青兕叫，江晚白鷗飢。
神女花鈿落，鮫人織杼悲。
繁憂不自整，終日灑如絲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5164,djvu5341

【異文、夾注】
〖迴休出〗廻休出
=全====================================================
《全唐詩》7.2532,PDF7.311,《御製全唐詩》2660

【異文、夾注】
〖半濕搗香秔〗半得[一作濕]搗香秔
〖上馬迴休出〗上馬迥[一作回]休出
〖高軒當灩澦〗高[一作層]軒當灩澦
〖時危覺凋喪〗時危覺凋喪[一作喪亂]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/483，仇4/1798，校9/5164，虎4/395，全1041，新2/1534，今4/1939，趙2/1134，臆550，心2/505，鏡857，銭2/555，洙1670，唐7/2532
