5164 雨四首

其一

微雨不滑道，斷雲疏復行。
紫崖奔處黑，白鳥去邊明。
秋日新霑影，寒江舊落聲。
柴扉臨野碓，半濕搗香秔。

其二

江雨舊無時，天晴忽散絲。
暮秋霑物冷，今日過雲遲。
上馬迴休出，看鷗坐不辭。
高軒當灩澦，潤色靜書帷。

其三

物色歲將晏，天隅人未歸。
朔風鳴淅淅，寒雨下霏霏。
多病久加飯，衰容新授衣。
時危覺凋喪，故舊短書稀。

其四

楚雨石苔滋，京華消息遲。
山寒青兕叫，江晚白鷗飢。
神女花鈿落，鮫人織杼悲。
繁憂不自整，終日灑如絲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨四首
jyu5 sei3 sau2

其一

微雨不滑道，斷雲疏復行
mei4 jyu5 bat1 waat6 dou6, dyun6 wan4 so1 fau6 hang4
平仄仄仄仄，仄平平仄平
-----------------------------------------------------
紫崖奔處黑，白鳥去邊明
zi2 ngaai4 ban1 cyu3 hak1, baak6 niu5 heoi3 bin1 ming4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
秋日新霑影，寒江舊落聲
cau1 jat6 san1 zim1 jing2, hon4 gong1 gau6 lok6 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
柴扉臨野碓，半濕搗香秔
caai4 fei1 lam4 je5 deoi3, bun3 sap1 dou2 hoeng1 gang1
平平平仄仄，仄仄仄平平

其二

江雨舊無時，天晴忽散絲
gong1 jyu5 gau6 mou4 si4, tin1 cing4 fat1 saan3 si1
平仄仄平平，平平仄仄平
-----------------------------------------------------
暮秋霑物冷，今日過雲遲
mou6 cau1 zim1 mat6 laang5, gam1 jat6 gwo3 wan4 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
上馬迴休出，看鷗坐不辭
soeng6/soeng5 maa5 wui4 jau1 ceot1, hon1 au1 zo6 bat1 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
高軒當灩澦，潤色靜書帷
gou1 hin1 dong1 jim6 jyu6, jeon6 sik1 zing6 syu1 wai4
平平平仄仄，仄仄仄平平

其三

物色歲將晏，天隅人未歸
mat6 sik1 seoi3 zoeng1 aan3, tin1 jyu4 jan4 mei6 gwai1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
朔風鳴淅淅，寒雨下霏霏
sok3 fung1 ming4 sik1 sik1, hon4 jyu5 haa6 fei1 fei1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多病久加飯，衰容新授衣
do1 bing6 gau2 gaa1 faan6, seoi1 jung4 san1 sau6 ji1
平仄仄平仄，平平平仄平
-----------------------------------------------------
時危覺凋喪，故舊短書稀
si4 ngai4 gok3 diu1 song3, gu3 gau6 dyun2 syu1 hei1
平平仄平仄，仄仄仄平平

其四

楚雨石苔滋，京華消息遲
co2 jyu5 sek6 toi4 zi1, ging1 waa4 siu1 sik1 ci4
仄仄仄平平，平平平仄平
-----------------------------------------------------
山寒青兕叫，江晚白鷗飢
saan1 hon4 cing1 zi6 giu3, gong1 maan5 baak6 au1 gei1
平平平仄仄，平仄仄平平
-----------------------------------------------------
神女花鈿落，鮫人織杼悲
san4 neoi5 faa1 tin4 lok6, gaau1 jan4 zik1 cyu5 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
繁憂不自整，終日灑如絲
faan4 jau1 bat1 zi6 zing2, zung1 jat6 saa2 jyu4 si1
平平仄仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛行：庚韻
〚1:6.2.5〛明：庚韻
〚1:7.2.5〛聲：庚韻
〚1:8.2.5〛秔：庚韻
〚2:12.1.5〛時：支韻
〚2:12.2.5〛絲：支韻
〚2:13.2.5〛遲：支韻
〚2:14.2.5〛辭：支韻
〚2:15.2.5〛帷：支韻
〚3:19.2.5〛歸：微韻
〚3:20.2.5〛霏：微韻
〚3:21.2.5〛衣：微韻
〚3:22.2.5〛稀：微韻
〚4:26.1.5〛滋：支韻
〚4:26.2.5〛遲：支韻
〚4:27.2.5〛飢：支韻
〚4:28.2.5〛悲：支韻
〚4:29.2.5〛絲：支韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5164,djvu5341

【異文、夾注】
〖迴休出〗廻休出
=全====================================================
《全唐詩》7.2532,PDF7.311,《御製全唐詩》2660

【異文、夾注】
〖半濕搗香秔〗半得[一作濕]搗香秔
〖上馬迴休出〗上馬迥[一作回]休出
〖高軒當灩澦〗高[一作層]軒當灩澦
〖時危覺凋喪〗時危覺凋喪[一作喪亂]
=奭====================================================
王嗣奭《杜臆》334,PDF387

【評論】
秋來半晴半雨，雨不大而不肯晴，吾南方常有之，謂之秋霖。今雨不滑道，而雲疎復行，正謂是也。雲來則向紫崖以奔而其處黑；雲過則帶白鳥以去而其邊明。一面雨飛，一面日出，故日下見新霑之影；雨旣不大，水亦不增，故江邊聞舊落之聲。寫景楚楚，自饒情致。而鍾、譚旣以霑影、落聲爲奇，又欲人分出新舊兩境，不免欺人！「野碓」、「香秔」亦尋常事，而妙在「半濕」，仍見微雨。
其二：蜀中多雨，舊本無時，但今天晴而忽然散絲，豈名爲雨？但以暮秋天寒，故霑物則冷，而稍嫌其過雲之遲也。雖云微雨，然上馬而迴，遂不能出，止是看鴉而坐，則不辭耳。《埤雅》云：「俗候烏飛翅重，如其將雨。」烏陽物，感陰氣而翅重，故以占其雨否，今之看鴉，蓋卜其晴也。但以「高軒當灩澦」，雨添潤色，靜我書帷，亦自成趣，微雨何妨耶！
其三：想到歲晏而未歸，便覺風雨之可厭。所喜病久加飯，則將愈矣；衰容授衣，有起色矣。然有膂力而後可營四方，病雖稍安，而念及時危，便覺凋喪。乃故舊之短書猶稀，則世亦以廢人待我矣，我亦何心於斯世耶！◯友朋相與，近者短書，遠者長書，短書猶稀，況長書乎？近者且然，況遠者乎？
其四：全發憂世之意，而所憂乃京師也。中四句比凶人得志，負士坎壈，寡婦窮民，苦於兵凶賦急，憂端甚多，不能自理，所以對雨絲而興愴也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1798,PDF4.346,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1041,PDF1111

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1939,PDF2005

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/483,仇4/1798,校9/5164,虎4/395,全1041,新2/1534,今4/1939,趙2/1134,臆550,心2/505,鏡857,銭2/555,洙1670,唐7/2532
