5171 戲作俳諧體遣悶二首

其一

異俗可吁怪，斯人難並居。
家家養烏鬼，頓頓食黃魚。
舊識難爲態，新知已暗疏。
治生且耕鑿，只有不關渠。

其二

西歷青羌坂，南留白帝城。
於菟侵客恨，粔籹作人情。
瓦卜傳神語，畬田費火耕。
是非何處定，高枕笑浮生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5171,djvu5348

【異文、夾注】
〖難爲態〗難為態
〖高枕笑浮生〗高枕笑浮生。[頃歲自秦涉隴，從同谷縣出游蜀，留滯於巫山也。]*
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2666

【異文、夾注】
〖異俗可吁怪〗異俗吁可怪
〖家家養烏鬼〗家家養烏鬼。[一云。川人呼豬作烏鬼聲。一云。夔人呼鸕鶿爲烏鬼。一云。峽近烏蠻。俗於正月設牲酒田間。操兵大噪。名養烏鬼。以禳厲氣。元稹江陵詩。病賽烏稱鬼。則烏鬼乃神名。]
〖舊識難爲態〗舊識能[一作難]爲態
〖只有不關渠〗只有不關[一作開]渠
〖西歷青羌坂〗西歷青羌板[一作坂]
〖南留白帝城〗南留白帝城。[原注。頃歲自秦涉隴。從同谷縣去遊蜀。留滯於巫山。]*
〖於菟侵客恨〗於菟[一作穀於。一作彀菟。]侵客恨
〖粔籹作人情〗粔籹[音巨女。見招魂。蜜餌也。]作人情
〖畬田費火耕〗畬田費火聲[一作耕]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1793,PDF4.341,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/476，仇4/1793，校9/5171，虎4/389，全1039，新2/1530，今4/1943，趙2/1165，臆553，心2/566，鏡858，銭2/566，洙1686，唐7/2539
