5171 戲作俳諧體遣悶二首

其一

異俗可吁怪，斯人難幷居。
家家養烏鬼，頓頓食黃魚。
舊識難爲態，新知已暗疏。
治生且耕鑿，只有不關渠。

其二

西歷青羌板，南留白帝城。
於菟侵客恨，粔籹作人情。
瓦卜傳神語，畬田費火耕。
是非何處定，高枕笑浮生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5171

【異文、夾注】
〖難幷居〗難並居
〖高枕笑浮生〗高枕笑浮生。[頃歲自秦涉隴，從同谷縣出游蜀，留滯於巫山也。]*

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/476，仇4/1793，校9/5171，虎4/389，全1039，新2/1530，今4/1943，趙2/1165，臆553，心2/566，鏡858，銭2/566，洙1686，唐7/2539
