5188 大覺高僧蘭若[和尙去冬往湖南]

巫山不見廬山遠，松林蘭若秋風晚。
一老猶鳴日暮鐘，諸僧尙乞齋時飯。
香爐峯色隱晴湖，種杏仙家近白榆。
飛錫去年啼邑子，獻花何日許門徒？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5188

【異文、夾注】
〖日暮鐘〗日暮鍾
〖峯色〗峰色
=全====================================================
《全唐詩》7.2369,PDF7.148,《御製全唐詩》2498

【異文、夾注】
〖1〗大覺高僧蘭若[原注。和尙去冬往湖南。]
〖松林蘭若秋風晚〗松林[一作間]蘭若秋風晚
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/488，仇4/1801，校9/5188，虎4/399，全1043，新2/1537，今4/1982，趙2/1150，臆536，心1/310，鏡868，銭1/243，洙0754，唐7/2369
