5191 東屯月夜

抱疾漂萍老，防邊舊穀屯。
春農親異俗，歲月在衡門。
青女霜楓重，黃牛峽水喧。
泥留虎鬥迹，月挂客愁村。
喬木澄稀影，輕雲倚細根。
數驚聞雀噪，暫睡想猿蹲。
日轉東方白，風來北斗昏。
天寒不成寢，無夢有歸魂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5191,djvu5368

【異文、夾注】
〖虎鬥迹〗虎鬬跡
〖北斗昏〗北斗昬
=全====================================================
《全唐詩》7.2502,PDF7.281,《御製全唐詩》2632

【異文、夾注】
〖泥留虎鬥迹〗泥留虎鬬跡
〖無夢有歸魂〗無夢寄[一作有]歸魂
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/432，仇4/1769，校9/5191，虎4/354，全1019，新2/1507，今4/1949，趙2/1129，臆539，心3/780，鏡861，銭2/492，洙1665，唐7/2502
