5194 東屯北崦

盜賊浮生困，誅求異俗貧。
空村惟見鳥，落日未逢人。
步壑風吹面，看松露滴身。
遠山回白首，戰地有黃塵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
東屯北崦
dung1 tyun4 bak1 jim1

盜賊浮生困，誅求異俗貧
dou6 caak6 fau4 sang1 kwan3, zyu1 kau4 ji6 zuk6 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空村惟見鳥，落日未逢人
hung1 cyun1 wai4 gin3 niu5, lok6 jat6 mei6 fung4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
步壑風吹面，看松露滴身
bou6 kok3 fung1 ceoi1 min6, hon1 cung4 lou6 dik6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠山回白首，戰地有黃塵
jyun5 saan1 wui4 baak6 sau2, zin3 dei6 jau5 wong4 can4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛貧：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛身：眞韻
〚6.2.5〛塵：眞韻

【體裁】
五律

【補充說明】
〚5.2.1〛看，平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5194,djvu5371

【異文、夾注】
〖回白首〗廻白首
=全====================================================
《全唐詩》7.2502,PDF7.281,《御製全唐詩》2632

【異文、夾注】
〖落日未逢人〗落日未[一作不]逢人
〖遠山回白首〗遠山迴白首
=奭====================================================
王嗣奭《杜臆》328,PDF381,381,PDF5.63

【評論】
此詩前後皆荒亂景象，而頸聯有清幽之致，亦枯槁中生意也，不妨並見。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1771,PDF4.319,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1020,PDF1090

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1951,PDF2017

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/434,仇4/1771,校9/5194,虎4/356,全1020,新2/1508,今4/1951,趙2/1130,臆540,心2/553,鏡861,銭2/493,洙1666,唐7/2502
