5194 東屯北崦

盜賊浮生困，誅求異俗貧。
空村惟見鳥，落日未逢人。
步壑風吹面，看松露滴身。
遠山回白首，戰地有黃塵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5194

【異文、夾注】
〖回白首〗廻白首
=全====================================================
《全唐詩》7.2502,PDF7.281,《御製全唐詩》2632

【異文、夾注】
〖落日未逢人〗落日未[一作不]逢人
〖遠山回白首〗遠山迴白首
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/434，仇4/1771，校9/5194，虎4/356，全1020，新2/1508，今4/1951，趙2/1130，臆540，心2/553，鏡861，銭2/493，洙1666，唐7/2502
