5196 從驛次草堂復至東屯茅屋二首

其一

峽內歸田客，江邊借馬騎。
非尋戴安道，似向習家池。
山險風煙僻，天寒橘柚垂。
築場看斂積，一學楚人爲。

其二

短景難高臥，衰年強此身。
山家蒸栗暖，野飯射麋新。
世路知交薄，門庭畏客頻。
牧童斯在眼，田父實爲鄰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
從驛次草堂復至東屯茅屋二首
cung4 jik6 ci3 cou2 tong4 fau6 zi3 dung1 tyun4 maau4 uk1 ji6 sau2

其一

峽內歸田客，江邊借馬騎
haap6 noi6 gwai1 tin4 haak3, gong1 bin1 ze3 maa5 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
非尋戴安道，似向習家池
fei1 cam4 daai3 on1 dou6, ci5 hoeng3 zaap6 gaa1 ci4
平平仄平仄，仄仄仄平平
-----------------------------------------------------
山險風煙僻，天寒橘柚垂
saan1 him2 fung1 jin1 pik1, tin1 hon4 gwat1 jau6 seoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
築場看斂積，一學楚人爲
zuk1 coeng4 hon1 lim5 zik1, jat1 hok6 co2 jan4 wai4
仄平平仄仄，仄仄仄平平

其二

短景難高臥，衰年強此身
dyun2 ging2 naan4 gou1 ngo6, seoi1 nin4 koeng5 ci2 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山家蒸栗暖，野飯謝麋新
saan1 gaa1 zing1 leot6 nyun5, je5 faan6 ze6 mei4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
世路知交薄，門庭畏客頻
sai3 lou6 zi1 gaau1 bok6, mun4 ting4 wai3 haak3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
牧童斯在眼，田父實爲鄰
muk6 tung4 si1 zoi6 ngaan5, tin4 fu2 sat6 wai4 leon4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛騎：支韻
〚1:6.2.5〛池：支韻
〚1:7.2.5〛垂：支韻
〚1:8.2.5〛爲：支韻
〚2:12.2.5〛身：眞韻
〚2:13.2.5〛新：眞韻
〚2:14.2.5〛頻：眞韻
〚2:15.2.5〛鄰：眞韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5196,djvu5373

【異文、夾注】
〖風煙僻〗風烟僻
〖楚人爲〗楚人為
〖強此身〗强此身
〖實爲鄰〗實為鄰
=全====================================================
《全唐詩》7.2503,PDF7.282,《御製全唐詩》2632

【異文、夾注】
〖1〗從驛次草堂復至東屯[一本有茅屋二字]二首
〖峽內歸田客〗峽[一作山]內[一作裏]歸田客[一作舍]
〖山險風煙僻〗峽[一作地]險風煙僻[一作合]
〖牧童斯在眼〗牧童斯[一作須]在眼
=奭====================================================
王嗣奭《杜臆》337,PDF390

【評論】
「借馬」，借馬驛也。
世路之知交旣薄，門庭之畏客頻來，故復至東屯，寧牧童與對，而田父爲鄰也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1771,PDF4.319,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1021,PDF1091

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1953,PDF2019

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/436,仇4/1771,校9/5196,虎4/357,全1021,新2/1509,今4/1953,趙2/1146,臆554,心2/554,鏡862,銭2/493,洙1675,唐7/2503
