5199 暫往白帝復還東屯

復作歸田去，猶殘穫稻功。
築場憐穴蟻，拾穗許村童。
落杵光輝白，除芒子粒紅。
加餐可扶老，倉庾慰飄蓬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暫往白帝復還東屯
zaam6 wong5 baak6 dai3 fau6 waan4 dung1 tyun4

復作歸田去，猶殘穫稻功
fau6 zok3 gwai1 tin4 heoi3, jau4 caan4 wok6 dou6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
築場憐穴蟻，拾穗許村童
zuk1 coeng4 lin4 jyut6 ngai5, sap6 seoi6 heoi2 cyun1 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
落杵光輝白，除芒子粒紅
lok6 cyu5 gwong1 fai1 baak6, ceoi4 mong4 zi2 nap1 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
加餐可扶老，倉庾慰飄蓬
gaa1 caan1 ho2 fu4 lou5, cong1 jyu5 wai3 piu1 pung4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛功：東韻
〚4.2.5〛童：東韻
〚5.2.5〛紅：東韻
〚6.2.5〛蓬：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5199,djvu5376

【異文、夾注】
〖餐〗飡



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2503,PDF7.282,《御製全唐詩》2632

【異文、夾注】
〖1〗暫往[一作住]白帝復還東屯
〖除芒子粒紅〗除[一作殊]芒子粒紅
〖倉庾慰飄蓬〗倉庾[一作廩]慰飄蓬
=奭====================================================
王嗣奭《杜臆》337,PDF390

【評論】
「猶殘穫稻功」，「殘」猶「餘」也，公多用之。「築場」、「拾穗」聯，鍾云：「佛心王政。」落句，譚云：「妙在不廣大。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1772,PDF4.320,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1022,PDF1092

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1955,PDF2021

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/438，仇4/1772，校9/5199，虎4/359，全1022，新2/1511，今4/1955，趙2/1167，臆554，心2/554，鏡862，銭2/493，洙1676，唐7/2503
