5201 茅堂檢校收稻二首

其一

香稻三秋末，平田百頃間。
喜無多屋宇，幸不礙雲山。
御裌侵寒氣，嘗新破旅顏。
紅鮮終日有，玉粒未吾慳。

其二

稻米炊能白，秋葵煮復新。
誰云滑易飽，老藉軟俱勻。
種幸房州熟，苗同伊闕春。
無勞映渠碗，自有色如銀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5201

【異文、夾注】
〖百頃間〗百頃閒
〖破旅顏〗破旅顔
〖映渠碗〗映渠盌

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/439，仇4/1773，校9/5201，虎4/360，全1022，新2/1511，今4/1957，趙2/1127，臆542，心2/555，鏡863，銭2/492，洙1661，唐7/2502
