5205 大曆二年九月三十日

爲客無時了，悲秋向夕終。
瘴餘夔子國，霜薄楚王宮。
草敵虛嵐翠，花禁冷葉紅。
年年小搖落，不與故園同。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5205

【異文、夾注】
〖爲客〗為客
=全====================================================
《全唐詩》7.2537,PDF7.316,《御製全唐詩》2664

【異文、夾注】
〖花禁冷葉紅〗花禁冷葉[一作蕊]紅
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/463，仇4/1787，校9/5205，虎4/379，全1033，新2/1524，今4/1962，趙2/1163，臆552，心2/559，鏡864，銭2/562，洙1684，唐7/2537
