5207 十月一日

有瘴非全歇，爲冬不亦難。
夜郎溪日暖，白帝峽風寒。
蒸裹如千室，燋糟幸一柈。
茲辰南國重，舊俗自相歡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5207,djvu5384

【異文、夾注】
〖爲冬〗為冬
〖溪日暖〗溪日煖
〖茲辰〗兹辰
=全====================================================
《全唐詩》7.2537,PDF7.316,《御製全唐詩》2664

【異文、夾注】
〖爲冬不亦難〗爲冬亦不[一作不亦]難
〖蒸裹如千室〗蒸裹[見齊民要術]如千室
〖燋糟幸一柈〗焦糟[一作糖]幸一柈
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1787,PDF4.335,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/464，仇4/1787，校9/5207，虎4/380，全1034，新2/1524，今4/1964，趙2/1164，臆552，心2/560，鏡864，銭2/562，洙1685，唐7/2537
