5207 十月一日

有瘴非全歇，爲冬不亦難。
夜郎溪日暖，白帝峽風寒。
蒸裹如千室，燋糟幸一柈。
茲辰南國重，舊俗自相歡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
十月一日
sap6 jyut6 jat1 jat6

有瘴非全歇，爲冬不亦難
jau5 zoeng3 fei1 cyun4 hit3, wai4 dung1 bat1 jik6 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
夜郎溪日暖，白帝峽風寒
je6 long4 kai1 jat6 nyun5, baak6 dai3 haap6 fung1 hon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蒸裹如千室，燋糟幸一柈
zing1 gwo2 jyu4 cin1 sat1, ziu1 zou1 hang6 jat1 pun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
茲辰南國重，舊俗自相歡
zi1 san4 naam4 gwok3 zung6, gau6 zuk6 zi6 soeng1 fun1
平平平仄仄，仄仄平平

【韻部】
〚3.2.5〛難：寒韻
〚4.2.5〛寒：寒韻
〚5.2.5〛柈：寒韻
〚6.2.5〛歡：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5207,djvu5384

【異文、夾注】
〖爲冬〗為冬
〖溪日暖〗溪日煖
〖茲辰〗兹辰
=全====================================================
《全唐詩》7.2537,PDF7.316,《御製全唐詩》2664

【異文、夾注】
〖爲冬不亦難〗爲冬亦不[一作不亦]難
〖蒸裹如千室〗蒸裹[見齊民要術]如千室
〖燋糟幸一柈〗焦糟[一作糖]幸一柈
=奭====================================================
王嗣奭《杜臆》336,PDF389

【評論】
蓋是日立冬也。夜郎日暖，故瘴非全歇；白帝風寒，故爲冬不難。總屬南徼，而氣候便不同矣。「蒸裹」、「燋糖」，互相餽送，此夔之俗，蓋以是日爲佳節也。

【按語】
立冬，每年在11月7日前後，在冬至前約四十五天（1924年11月8日，2022年11月7日，2023年11月7日，2024年11月6日，2025年11月6日）。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1787,PDF4.335,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1034,PDF1104

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1964,PDF2030

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/464,仇4/1787,校9/5207,虎4/380,全1034,新2/1524,今4/1964,趙2/1164,臆552,心2/560,鏡864,銭2/562,洙1685,唐7/2537
