5210 刈稻了詠懷

稻穫空雲水，川平對石門。
寒風疏草木，旭日散雞豚。
野哭初聞戰，樵歌稍出村。
無家問消息，作客信乾坤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
刈稻了詠懷
ngaai6 dou6 liu5 wing6 waai4

稻穫空雲水，川平對石門
dou6 wok6 hung1 wan4 seoi2, cyun1 ping4 deoi3 sek6 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒風疏草木，旭日散雞豚
hon4 fung1 so1 cou2 muk6, juk1 jat6 saan3 gai1 tyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
野哭初聞戰，樵歌稍出村
je5 huk1 co1 man4 zin3, ciu4 go1 saau2 ceot1 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無家問消息，作客信乾坤
mou4 gaa1 man6 siu1 sik1, zok3 haak3 seon3 kin4 kwan1
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛豚：元韻
〚5.2.5〛村：元韻
〚6.2.5〛坤：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5210,djvu5387

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2503,PDF7.282,《御製全唐詩》2633

【異文、夾注】
〖寒風疏草木〗寒風疏落[一作草]木
〖旭日散雞豚〗旭[一作曉]日散雞豚
=奭====================================================
王嗣奭《杜臆》337,PDF390

【評論】
題云《詠懷》，要識別其懷之所在；須溪過求而反失之。公以避亂奔走至此，而欲爲終焉之計也。謂客憂艱食，今稻已穫矣，空餘雲水；而平川石門，境地幽勝。草木旣凋，雞豚滿野。因野哭而初聞戰，不然不聞也；農事畢而「樵歌稍出村」，不然不出也。理亂不聞，生計自足，雖天下盡亂而此地無憂者也。使兵戈息而得歸家，不必言矣；今已無家可問消息，而猶之作客，則信此乾坤，元無揀擇，作客一日，姑於此偷安一日而已。蓋將以東屯當避秦之桃源，龐公之鹿門也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1774,PDF4.322,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1024,PDF1094

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1960,PDF2026

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/442，仇4/1774，校9/5210，虎4/362，全1024，新2/1513，今4/1960，趙2/1167，臆554，心2/555，鏡863，銭2/494，洙1687，唐7/2503
