5214 鷗

江浦寒鷗戲，無他亦自饒。
卻思翻玉羽，隨意點春苗。
雪暗還須浴，風生一任飄。
幾羣滄海上，清影日蕭蕭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鷗
au1

江浦寒鷗戲，無他亦自饒
gong1 pou2 hon4 au1 hei3, mou4 taa1 jik6 zi6 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
卻思翻玉羽，隨意點春苗
koek3 si1 faan1 juk6 jyu5, ceoi4 ji3 dim2 ceon1 miu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雪暗還須浴，風生一任飄
syut3 am3 waan4 seoi1 juk6, fung1 sang1 jat1 jam6 piu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾羣滄海上，清影日蕭蕭
gei2 kwan4 cong1 hoi2 soeng6, cing1 jing2 jat6 siu1 siu1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛饒：蕭韻
〚4.2.5〛苗：蕭韻
〚5.2.5〛飄：蕭韻
〚6.2.5〛蕭：蕭韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5214,djvu5391

【異文、夾注】
〖卻思〗却思
=全====================================================
《全唐詩》7.2551,PDF7.330,《御製全唐詩》2676

【異文、夾注】
〖雪暗還須浴〗雪暗還須浴[一作落]
=奭====================================================
王嗣奭《杜臆》285,PDF338,329,PDF4.126

【評論】
此公借以自況。謂江浦寒鷗，若無他故，亦自饒給。卻思飛舉，亂點春苗，亦自快意。其如所遭之窮：遇雪則落，遇風則飄。亦有幾羣遠在滄海之上，自謂無患，與人無爭矣；然有忘機之鳥，無忘機之人爲之侶，「清影蕭蕭」，竟將安適哉？詩意甚明，而何大復謂全無意味，何也？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1531,PDF4.79,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》849,PDF919

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1839,PDF1905

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/590,仇4/1531,校9/5214,虎3/685,全849,新2/1277,今4/1839,趙2/847,臆458,心2/523,鏡829,銭2/585,洙1631,唐7/2551
