5214 鷗

江浦寒鷗戲，無他亦自饒。
卻思翻玉羽，隨意點春苗。
雪暗還須浴，風生一任飄。
幾羣滄海上，清影日蕭蕭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5214

【異文、夾注】
〖卻思〗却思

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/590，仇4/1531，校9/5214，虎3/685，全849，新2/1277，今4/1839，趙2/847，臆458，心2/523，鏡829，銭2/585，洙1631，唐7/2551
