5217 猿

裊裊啼虛壁，蕭蕭挂冷枝。
艱難人不免，隱見爾如知。
慣習元從眾，全生或用奇。
前林騰每及，父子莫相離。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
猿
jyun4

裊裊啼虛壁，蕭蕭挂冷枝
niu5 niu5 tai4 heoi1 bik1, siu1 siu1 gwaa3 laang5 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
艱難人不免，隱見爾如知
gaan1 naan4 jan4 bat1 min5, jan2 gin3 ji5 jyu4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
慣習元從眾，全生或用奇
gwaan3 zaap6 jyun4 cung4 zung3, cyun4 sang1 waak6 jung6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
前林騰每及，父子莫相離
cin4 lam4 tang4 mui5 kap6, fu6 zi2 mok6 soeng1 lei4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛枝：支韻
〚4.2.5〛知：支韻
〚5.2.5〛奇：支韻
〚6.2.5〛離：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5217,djvu5394

【異文、夾注】
〖元從眾〗元從衆
=全====================================================
《全唐詩》7.2551,PDF7.330,《御製全唐詩》2676

【異文、夾注】
〖裊裊啼虛壁〗褭褭啼虛壁
〖艱難人不免〗艱難人不見[一作免]
=奭====================================================
王嗣奭《杜臆》285,PDF338

【評論】
「啼虛壁」、「挂冷枝」，言其身長在「隱見」之間。第三句忽露「人」字，正見借猿以比人也。言：艱難人亦不免，而爾之隱見，似有識見者。「慣習從眾」，其見也；「全生用奇」，其隱也。此其知也。且不止全生，又能全性；父子天性也，雖在「前林」，每騰而及之。父子莫肯相離，人可不如乎？人於亂世，往往父子不相保。公攜其子以避亂，而恐其不能兩全，興言及此，見其苦情矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1532,PDF4.80,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》850,PDF920

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1841,PDF1907

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/591,仇4/1532,校9/5217,虎3/687,全850,新2/1277,今4/1841,趙2/848,臆459,心2/524,鏡830,銭2/586,洙1632,唐7/2551
