5217 猿

裊裊啼虛壁，蕭蕭挂冷枝。
艱難人不免，隱見爾如知。
慣習元從眾，全生或用奇。
前林騰每及，父子莫相離。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5217

【異文、夾注】
〖元從眾〗元從衆
=全====================================================
《全唐詩》7.2551,PDF7.330,《御製全唐詩》2676

【異文、夾注】
〖裊裊啼虛壁〗褭褭啼虛壁
〖艱難人不免〗艱難人不見[一作免]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/591，仇4/1532，校9/5217，虎3/687，全850，新2/1277，今4/1841，趙2/848，臆459，心2/524，鏡830，銭2/586，洙1632，唐7/2551
