5223 雞

紀德名標五，初鳴度必三。
殊方聽有異，失次曉無慚。
問俗人情似，充庖爾輩堪。
氣交亭育際，巫峽漏司南。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雞
gai1

紀德名標五，初鳴度必三
gei3 dak1 ming4 biu1 ng5, co1 ming4 dou6 bit1 saam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
殊方聽有異，失次曉無慚
syu4 fong1 ting1 jau5 ji6, sat1 ci3 hiu2 mou4 caam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
問俗人情似，充庖爾輩堪
man6 zuk6 jan4 cing4 ci5, cung1 paau4 ji5 bui3 ham1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
氣交亭育際，巫峽漏司南
hei3 gaau1 ting4 juk6 zai3, mou4 haap6 lau6 si1 naam4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛三：覃韻
〚4.2.5〛慚：覃韻
〚5.2.5〛堪：覃韻
〚6.2.5〛南：覃韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5223,djvu5400

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2552,PDF7.331,《御製全唐詩》2677

【異文、夾注】
〖初鳴度必三〗初鳴度必三。[夜至雞三鳴。始爲正月一日。]*
=奭====================================================
王嗣奭《杜臆》288,PDF340,332,PDF4.132

【異文、夾注】
〖1〗鷄

【評論】
此罵巫峽人無德無信，罪可殺也。謂：雞之德有五，而鳴必三度，乃其信也；今聽此殊方之雞不然。「曉」，明也；明知其「失次」而無慙也。乃「問俗」則「人情」似之；殺食唯爾輩爲宜耳。二氣之育物皆有恆性，如「司南」之不爽，而不免「漏」於「巫峽」矣。鍾評結語云：「此詠峽中雞也。移不動。」何解？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1534,PDF4.82,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》851,PDF921

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1845,PDF1911

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/594,仇4/1534,校9/5223,虎3/689,全851,新2/1279,今4/1845,趙2/852,臆462,心2/525,鏡831,銭2/587,洙1636,唐7/2552
