5228 白小

白小羣分命，天然二寸魚。
細微霑水族，風俗當園蔬。
入肆銀花亂，傾箱雪片虛。
生成猶拾卵，盡取義何如？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白小
baak6 siu2

白小羣分命，天然二寸魚
baak6 siu2 kwan4 fan1 ming6, tin1 jin4 ji6 cyun3 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
細微霑水族，風俗當園蔬
sai3 mei4 zim1 seoi2 zuk6, fung1 zuk6 dong3 jyun4 so1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
入肆銀花亂，傾箱雪片虛
jap6 si3 ngan4 faa1 lyun6, king1 soeng1 syut3 pin3 heoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
生成猶拾卵，盡取義何如
sang1 sing4 jau4 sap6 leon2, zeon6 ceoi2 ji6 ho4 jyu4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛魚：魚韻
〚4.2.5〛蔬：魚韻
〚5.2.5〛虛：魚韻
〚6.2.5〛如：魚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5228,djvu5405

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2551,PDF7.330,《御製全唐詩》2676

【異文、夾注】
〖風俗當園蔬〗風俗當園蔬。[靖州之俗。凶事不食酒肉。以魚爲蔬。名魚菜。]*
〖生成猶拾卵〗生成猶拾[一作捨]卵
=奭====================================================
王嗣奭《杜臆》286,PDF339

【評論】
起來二句，仁心藹然，眞有萬物一體之思。物雖細微，同爲水族，乃俗當園蔬用之，賤也。亂肆、傾箱，取之多也。雖他魚亦以充腹，而此魚尤爲可閔也。按張平子《西京賦》云：「上無逸飛，下無遺走，攫胎拾卵，蚳蝝盡取。」公乃節取四字，謂此羣分之命，亦屬造物生成，今猶「拾卵」而「盡取」之，是何義耶？蓋十字爲句者，老杜往往有之。鍾云：「此詩精切奇妙，別具筆舌。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1536,PDF4.84,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》852,PDF922

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1849,PDF1915

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/598,仇4/1536,校9/5228,虎3/692,全852,新2/1280,今4/1849,趙2/849,臆460,心2/526,鏡832,銭2/586,洙1634,唐7/2551
