5228 白小

白小羣分命，天然二寸魚。
細微霑水族，風俗當園蔬。
入肆銀花亂，傾箱雪片虛。
生成猶拾卵，盡取義何如？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5228

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2551,PDF7.330,《御製全唐詩》2676

【異文、夾注】
〖風俗當園蔬〗風俗當園蔬。[靖州之俗。凶事不食酒肉。以魚爲蔬。名魚菜。]*
〖生成猶拾卵〗生成猶拾[一作捨]卵
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/598，仇4/1536，校9/5228，虎3/692，全852，新2/1280，今4/1849，趙2/849，臆460，心2/526，鏡832，銭2/586，洙1634，唐7/2551
