5232 雷

巫峽中宵動，滄江十月雷。
龍蛇不成蟄，天地劃爭迴。
卻碾空山過，深蟠絕壁來。
何須妬雲雨，霹靂楚王臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雷
leoi4

巫峽中宵動，滄江十月雷
mou4 haap6 zung1 siu1 dung6, cong1 gong1 sap6 jyut6 leoi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
龍蛇不成蟄，天地劃爭迴
lung4 se4 bat1 sing4 zat6, tin1 dei6 waak6 zang1 wui4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
卻碾空山過，深蟠絕壁來
koek3 zin2 hung1 saan1 gwo3, sam1 pun4 zyut6 bik1 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何須妬雲雨，霹靂楚王臺
ho4 seoi1 dou3 wan4 jyu5, pik1 lik1 co2 wong4 toi4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛雷：灰韻
〚4.2.5〛迴：灰韻
〚5.2.5〛來：灰韻
〚6.2.5〛臺：灰韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5232,djvu5409

【異文、夾注】
〖劃爭迴〗劃爭廻
〖卻碾〗却碾
=全====================================================
《全唐詩》7.2533,PDF7.312,《御製全唐詩》2661

【異文、夾注】
〖何須妬雲雨〗何須妒雲雨
=奭====================================================
王嗣奭《杜臆》282,PDF335

【評論】
此詩史紀異。巫峽十月，中宵動雷，此十字句也。竟使龍蛇欲蟄不得，天地裂而倒翻，壯語令人駭愕。雷雨乃雷之佐也，何須妬之，而下霹靂於楚王之臺乎？「深蟠絕壁」，正起下句；時公在西閣下，近楚王臺，故云「來」。「雲雨」用神女事。
《通》云：「比號令乖失其威矣。『霹靂楚王臺』，無足警者。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1789,PDF4.337,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1035,PDF1105

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1978,PDF2044

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/468,仇4/1789,校9/5232,虎4/382,全1035,新2/1526,今4/1978,趙2/1171,臆455,心2/564,鏡867,銭2/557,洙1692,唐7/2533
