5232 雷

巫峽中宵動，滄江十月雷。
龍蛇不成蟄，天地劃爭迴。
卻碾空山過，深蟠絕壁來。
何須妬雲雨，霹靂楚王臺。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5232,djvu5409

【異文、夾注】
〖劃爭迴〗劃爭廻
〖卻碾〗却碾
=全====================================================
《全唐詩》7.2533,PDF7.312,《御製全唐詩》2661

【異文、夾注】
〖何須妬雲雨〗何須妒雲雨
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1789,PDF4.337,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/468，仇4/1789，校9/5232，虎4/382，全1035，新2/1526，今4/1978，趙2/1171，臆455，心2/564，鏡867，銭2/557，洙1692，唐7/2533
