5235 朝二首

其一

清旭楚宮南，霜空萬嶺含。
野人時獨往，雲木曉相參。
俊鶻無聲過，飢烏下食貪。
病身終不動，搖落任江潭。

其二

浦帆晨初發，郊扉冷未開。
村疏黃葉墜，野靜白鷗來。
礎潤休全濕，雲晴欲半迴。
巫山冬可怪，昨夜有奔雷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5235,djvu5412

【異文、夾注】
〖欲半迴〗欲半廻
=全====================================================
《全唐詩》7.2534,PDF7.313,《御製全唐詩》2661

【異文、夾注】
〖浦帆晨初發〗浦帆[去聲]晨初發
〖村疏黃葉墜〗村[一作林]疏黃葉墜

1. 礎潤休全濕，中華書局版《全唐詩》礎作礙，誤。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1791,PDF4.339,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/474，仇4/1791，校9/5235，虎4/386，全1037，新2/1529，今4/1972，趙2/1172，臆455，心2/564，鏡866，銭2/557，洙1662，唐7/2534
