5239 悶

瘴癘浮三蜀，風雲暗百蠻。
卷簾唯白水，隱几亦青山。
猿捷長難見，鷗輕故不還。
無錢從滯客，有鏡巧催顏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
悶
mun6

瘴癘浮三蜀，風雲暗百蠻
zoeng3 lai6 fau4 saam1 suk6, fung1 wan4 am3 baak3 maan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卷簾唯白水，隱几亦青山
gyun2 lim4 wai4 baak6 seoi2, jan2 gei2 jik6 cing1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
猿捷長難見，鷗輕故不還
jyun4 zit6 coeng4 naan4 gin3, au1 hing1 gu3 bat1 waan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
無錢從滯客，有鏡巧催顏
mou4 cin4 cung4 zai6 haak3, jau5 geng3 haau2 ceoi1 ngaan4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛蠻：刪韻
〚4.2.5〛山：刪韻
〚5.2.5〛還：刪韻
〚6.2.5〛顏：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5239,djvu5416

【異文、夾注】
〖巧催顏〗巧催顔
=全====================================================
《全唐詩》7.2539,PDF7.318,《御製全唐詩》2666

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1790,PDF4.338,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1980,PDF2046

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/469，仇4/1790，校9/5239，虎4/383，全1036，新2/1527，今4/1980，趙2/1170，臆454，心2/561，鏡868，銭2/566，洙1691，唐7/2539
