5243 寄杜位[頃者與位同在故嚴尚書幕]

寒日經簷短，窮猿失木悲。
峽中爲客恨，江上憶君時。
天地身何往，風塵病敢辭！
封書兩行淚，霑灑裛新詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5243

【異文、夾注】
〖爲客恨〗為客恨
〖霑灑〗霑洒

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/125，仇4/1596，校9/5243，虎4/83，全894，新2/1335，今4/1920，趙2/868，臆463，心2/521，鏡850，銭2/581，洙1614，唐7/2548
