5244 玉腕騮[江陵節度衞公馬也]

聞說荆南馬，尙書玉腕騮。
頓驂飄赤汗，跼蹐顧長楸。
胡虜三年入，乾坤一戰收。
舉鞭如有問，欲伴習池遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.

【異文、夾注】
〖1〗玉腕騮[江陵節度衛公馬也]
〖荆南馬〗荊南馬
〖尙〗尚
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/112，仇4/1589，校9/5244，虎4/71，全888，新2/1328，今4/1921，趙2/902，臆465，心2/568，鏡851，銭2/587，洙1629，唐7/2552


