5250 奉送卿二翁統節度鎭軍還江陵

火旗還錦纜，白馬出江城。
嘹唳吟笳發，蕭條別浦清。
寒空巫峽曙，落日渭陽明。
留滯嗟衰疾，何時見息兵？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5250,djvu5427

【異文、夾注】
〖1〗奉送卿二翁統節度鎮軍還江陵
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2547,PDF7.326,《御製全唐詩》2673

【異文、夾注】
〖嘹唳吟笳發〗嘹唳吟[一作鳴]笳發
〖落日渭陽明〗落日渭陽明[一作情]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1804,PDF4.352,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/493，仇4/1804，校9/5250，虎4/404，全1045，新2/1539，今4/1987，趙2/857，臆565，心2/567，鏡870，銭2/580，洙1642，唐7/2547
