5253 久雨期王將軍不至

天雨蕭蕭滯茅屋，空山無以慰幽獨。
銳頭將軍來何遲，令我心中苦不足。
數看黃霧亂玄雲，時聽嚴風折喬木。
泉源泠泠雜猿狖，泥濘漠漠飢鴻鵠。
歲暮窮陰耿未已，人生會面難再得！
憶爾腰下鐵絲箭，射殺林中雪色鹿。
前者坐皮因問毛，知子歷險人馬勞。
異獸如飛星宿落，應弦不礙蒼山高。
安得突騎只五千，崒然眉骨皆爾曹。
走平亂世相催促，一豁明主正鬱陶。
憶昔范增碎玉斗，未使吳兵著白袍。
昏昏閶闔閉氛祲，十月荆南雷怒號。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
久雨期王將軍不至
gau2 jyu5 kei4 wong4 zoeng1 gwan1 bat1 zi3

天雨蕭蕭滯茅屋，空山無以慰幽獨
tin1 jyu5 siu1 siu1 zai6 maau4 uk1, hung1 saan1 mou4 ji5 wai3 jau1 duk6
-----------------------------------------------------
銳頭將軍來何遲，令我心中苦不足
jeoi6 tau4 zoeng1 gwan1 loi4 ho4 ci4, ling6 ngo5 sam1 zung1 fu2 bat1 zuk1
-----------------------------------------------------
數看黃霧亂玄雲，時聽嚴風折喬木
sou3 hon1 wong4 mou6 lyun6 jyun4 wan4, si4 ting1 jim4 fung1 zit3 kiu4 muk6
-----------------------------------------------------
泉源泠泠雜猿狖，泥濘漠漠飢鴻鵠
cyun4 jyun4 ling4 ling4 zaap6 jyun4 jau6, nai4 ning6 mok6 mok6 gei1 hung4 huk6
-----------------------------------------------------
歲暮窮陰耿未已，人生會面難再得
seoi3 mou6 kung4 jam1 gang2 mei6 ji5, jan4 sang1 wui6 min6 naan4 zoi3 dak1
-----------------------------------------------------
憶爾腰下鐵絲箭，射殺林中雪色鹿
jik1 ji5 jiu1 haa6 tit3 si1 zin3, se6 saat3 lam4 zung1 syut3 sik1 luk6
-----------------------------------------------------
前者坐皮因問毛，知子歷險人馬勞
cin4 ze2 zo6 pei4 jan1 man6 mou4, zi1 zi2 lik6 him2 jan4 maa5 lou4
-----------------------------------------------------
異獸如飛星宿落，應弦不礙蒼山高
ji6 sau3 jyu4 fei1 sing1 suk1 lok6, jing1 jin4 bat1 ngoi6 cong1 saan1 gou1
-----------------------------------------------------
安得突騎只五千，崒然眉骨皆爾曹
on1 dak1 dat6 kei3 zi2 ng5 cin1, zeot1 jin4 mei4 gwat1 gaai1 ji5 cou4
-----------------------------------------------------
走平亂世相催促，一豁明主正鬱陶
zau2 ping4 lyun6 sai3 soeng1 ceoi1 cuk1, jat1 kut3 ming4 zyu2 zing3 wat1 tou4
-----------------------------------------------------
憶昔范增碎玉斗，未使吳兵著白袍
jik1 sik1 faan6 zang1 seoi3 juk6 dau2, mei6 si3 ng4 bing1 zoek3 baak6 pou4
-----------------------------------------------------
昏昏閶闔閉氛祲，十月荆南雷怒號
fan1 fan1 coeng1 hap6 bai3 fan1 zam1, sap6 jyut6 ging1 naam4 leoi4 nou6 hou4

【韻部】
〚3.1.7〛屋：屋韻
〚3.2.7〛獨：屋韻
〚4.2.7〛足：沃韻
〚5.2.7〛木：屋韻
〚6.2.7〛鵠：沃韻
〚7.2.7〛得：職韻
〚8.2.7〛鹿：屋韻
〚9.1.7〛毛：豪韻
〚9.2.7〛勞：豪韻
〚10.2.7〛高：豪韻
〚11.2.7〛曹：豪韻
〚12.2.7〛陶：豪韻
〚13.2.7〛袍：豪韻
〚14.2.7〛號：豪韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5253,djvu5430

【異文、夾注】
〖荆南〗荊南

=全====================================================
《全唐詩》7.2363,PDF7.142,《御製全唐詩》2491

【異文、夾注】
〖天雨蕭蕭滯茅屋〗天[一作山]雨蕭蕭滯[一作帶]茅屋
〖泥濘漠漠飢鴻鵠〗泥濘[一作滓]漠漠飢鴻鵠
〖憶昔范增碎玉斗〗憶[一作恨]昔范增碎玉斗
〖十月荆南雷怒號〗十月荊南雷怒號
=奭====================================================
王嗣奭《杜臆》338,PDF391

【評論】
白起頭小而銳，以王比之。「坐皮問毛」，因毛如雪色，異而問之，始知其善射，有良將才。「范增」、「白袍」語，必於時事有指而不敢明言；觀「閶闔氛祲」語可見。
邵云：「梁人陳慶之麾下盡著白袍，所向披靡。此引以比王將軍之勇猛也。」「閶闔閉氛祲」，時賊據京師，故閉門，而十月非時之雷，卽氛祲也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1804,PDF4.352,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1046,PDF1116

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1989,PDF2055

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/495,仇4/1804,校9/5253,虎4/405,全1046,新2/1540,今4/1989,趙2/1333,臆556,心1/310,鏡870,銭1/233,洙0711,唐7/2363
