5257 謁眞諦寺禪師

蘭若山高處，煙霞嶂幾重。
凍泉依細石，晴雪落長松。
問法看詩妄，觀身向酒慵。
未能割妻子，卜宅近前峯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5257

【異文、夾注】
〖煙霞〗烟霞
〖近前峯〗近前峰

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/490，仇4/1802，校9/5257，虎4/401，全1044，新2/1538，今4/1984，趙2/871，臆470，心2/567，鏡869，銭2/577，洙1520，唐7/2545
