5257 謁眞諦寺禪師

蘭若山高處，煙霞嶂幾重。
凍泉依細石，晴雪落長松。
問法看詩妄，觀身向酒慵。
未能割妻子，卜宅近前峯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
謁眞諦寺禪師
jit3 zan1 dai3 zi6 sim4 si1

蘭若山高處，煙霞嶂幾重
laan4 je5 saan1 gou1 cyu3, jin1 haa4 zoeng3 gei2 cung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
凍泉依細石，晴雪落長松
dung3 cyun4 ji1 sai3 sek6, cing4 syut3 lok6 coeng4 cung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
問法看詩妄，觀身向酒慵
man6 faat3 hon1 si1 mong5, gun1 san1 hoeng3 zau2 jung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未能割妻子，卜宅近前峯
mei6 nang4 got3 cai1 zi2, buk1 zaak6 gan6 cin4 fung1
仄平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛重：冬韻
〚4.2.5〛松：冬韻
〚5.2.5〛慵：冬韻
〚6.2.5〛峯：冬韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5257,djvu5434

【異文、夾注】
〖煙霞〗烟霞
〖近前峯〗近前峰
=全====================================================
《全唐詩》7.2545,PDF7.324,《御製全唐詩》2671

【異文、夾注】
〖煙霞嶂幾重〗煙霞嶂[一作障]幾重
〖問法看詩妄〗問法看詩忘[一作妄]
=奭====================================================
王嗣奭《杜臆》292,PDF345,337,PDF4.143

【評論】
「問法」、「觀身」二句是禪理；然未能割妻子，其能斷詩酒乎？結語十字爲句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1802,PDF4.350,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1044,PDF1114

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1984,PDF2050

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/490,仇4/1802,校9/5257,虎4/401,全1044,新2/1538,今4/1984,趙2/871,臆470,心2/567,鏡869,銭2/577,洙1520,唐7/2545
