2110 暮登四安寺鐘樓寄裴十[迪]

暮倚高樓對雪峯，僧來不語自鳴鐘。
孤城返照紅將斂，近市浮煙翠且重。
多病獨愁常闃寂，故人相見未從容。
知君苦思緣詩瘦，大向交遊萬事慵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮登四安寺鐘樓寄裴十
mou6 dang1 sei3 on1 zi6 zung1 lau4 gei3 pui4 sap6

暮倚高樓對雪峯，僧來不語自鳴鐘
mou6 ji2 gou1 lau4 deoi3 syut3 fung1, zang1 loi4 bat1 jyu5 zi6 ming4 zung1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
孤城返照紅將斂，近市浮煙翠且重
gu1 sing4 faan2 ziu3 hung4 zoeng1 lim5, gan6 si5 fau4 jin1 ceoi3 ce2 cung4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
多病獨愁常闃寂，故人相見未從容
do1 bing6 duk6 sau4 soeng4 gwik1 zik6, gu3 jan4 soeng1 gin3 mei6 sung1 jung4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
知君苦思緣詩瘦，大向交遊萬事慵
zi1 gwan1 fu2 si3 jyun4 si1 sau3, daai6 hoeng3 gaau1 jau4 maan6 si6 jung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛峯：冬韻
〚3.2.7〛鐘：冬韻
〚4.2.7〛重：冬韻
〚5.2.7〛容：冬韻
〚6.2.7〛慵：冬韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2110,djvu2287

【異文、夾注】
〖峯〗峰

【注釋】
〖1〗仇注: 「此當是上元二年往蜀州時作。」 四安寺, (清一統志・ 四川統部.成都府一》‥ 「 (新
津) 原南二里有四安寺, 亦神秀所創。』 張艇曰‥ 「是時迪従王猶侍郎在蜀州。」 ( (杜律本義》 巻二)
【注鍋] ) 雪峰, 即西樹雪山。 在今四川大邑縣西嶺鎮。 因在成都西, 又謂西山、 西嶺。 (方典勝原・
成都府路 ・ 成都府): 「雪山, 一名雪嶺。 在 (成都) 城西, 又名西山。』 西山山脈中此百座巻頂終年積雪, 故有此猶。 張性日: 「遠峰残雪, ハム碕樹樹之, 天又將暮, 嗚意之僧又不暇與公交談' 亦不足與謂
者。」 謝木仙曰: 「暮椅髙樓而樹雪峰' 其境寂芙。 幸有僧來而復不謂' 宜自鳴鐘而巳, 其寂彌甚。」 陳醇
儒日: 「 不語自嗚妙, 要知此並不是謂僧, 分明將下獨愁光景, 並故人不見況床, 用此閲閲樹冷 一 筆, 己
占壷全詩地歩。 非通身手眼, 誰能到此。 且僧晩嗚意, 本為 「暮」 字寓照, 不知己具無窮妙處, 此皆作詩
到神化地位, 無非擬議而後出之者。」 顧京日: 「公登櫻巳暮, 獨封雪峰, 意之所思, 在故人也。 乃忽見
僧來' 彼此原不相用, 僧亦不謂, 意自往鳴鍾' 澤耆所謂 「京集憧意」 是也, 意出彼此漫不顧所之況。』
石闇居士曰: 「此 一 起京出僧儒不同遣氣象, 以謂起通章之意也。」

(二) 《九家注) 巻二十六曰‥ 「返照, 夕陽也。」 張性曰‥ 「但見孤城残照' 近市濃煙, 無非暮
景。』 謝木仙曰ニ 「照, 落照也。 孤城地僻, 故其紅易散。 煙, 炊煙也。 近市炊多, 故其翠易重。 此皆暮景
而椅樓之所見者。一 陳醇儒曰‥ 「三、 四 「紅」、 「翠」 是用 「返照」、 「浮煙」 將 「赦」 且 「 重」, 不是
用返照浮煙, 是意自己難禁之候也。』 日本津阪孝緯曰: 「椅櫻所見暮色。 上句仰見冷淡之景, 下句俯見
深況之況。 「重」 字見漸迫黄昏。一 石間居士曰: 「上句是説孤城返照之紅光, 將欲致牧而不顕; 下句是
説近市浮煙之翠色, 且更重多而難分。 此二語京晩景之 一紅 一 翠, 與雪捷相映成趣。 真是詩中有意。」 黄
生曰: 「三、 四樹太切。」 浦注二 「 「翠且重」, 欠老成。」

(三) 関 (音去), 寂謂。 (易 ・ 豊》: 「窺其P, 四其無人。』 何遜 (行經孫氏陵》: 「関寂今如
此。」 従容, 安詳樹緩貌。 孫無 (遊天台山賦》: 「任緩歩之従容。」 張性曰: 「故人, 若十也。』 「故公
盲其多病之無, 獨居而愁, 毎在四寂之時無遣' 如翡十之故首, 相見又未當従容, 不得同遊以破其閲寂
也。一 郡情曰: 「己身多病獨愁閲寂者, 正以如君故人未得従容相見。」 陳醇儒曰: 「五ヽ 六言如此獨愁'
望故人以破巻寂, 奈何相見即去, 依首是常閲寂也。」 日本津阪孝捷曰: 「吾多病愁苦' 常恨無友, 不勝
関寂, 偶與故人邂逅, 糞可以慰樹抱, 奈何倉卒別去, 不能従容謂樹, 徒使人情恨也。 大故人乃謂, 僧來
不語, 固其所也。一 石聞居士曰: 「 一 以見獨居僧舎凄涼之苦' 一 以見如得友朋聚處之樂。 既抱上丈, 又
謂下意, 乃文章之樹關落脈。」 謝恋曰: 「時公居西安寺, 喪在蜀州, 相去不遠, 乃寄詩而不 一 見, 故公
賦此謂之未従容, 正謂其不見也。」 「斯時也, 縦くマ不病酒' 猶然苦寂, 況多病手? 則所以愁其寂者何如
也! 縦有故人, 猶然苦寂, 況未兒平? 則所以甚其愁者又何如也!」 謝之解説曲折謂意' 然與故人不是

(四) 張性曰‥ 「遂謂之曰コ 知爾苦吟而痩, 然於交遊之際, 疏樹太甚。 怪其不肯原來相與周旋
也。』 張誕曰ニ 「末則謂迪以耽詩之故而疏交遊。 蓋蜀州去公不遠, 迪惟致以詩寄而不能樹容 一 會, 観公
和其束亭ヽ 新津之作可見, 故諷之如此。一 (《杜律本義》 巻二) 謝木从曰: 「詩捷, 猶盲詩病, 謂君之不従
容相見意致詩病耳。 然士居人間世, 豊但 一 詩, 交際應酬, 萬事係焉。 今君思苦於詩, 以 一 而所平萬, 其
於交遊, 亦太情芙哉! 應世之亦, 有如是也? 然則何不 一 來見我, 庶慰其寂而解其愁平? 蓋袈為公之
同聲, 素所願見者, 故望之如此, 若彼不語之僧, 乃不足與語者, 又何兒為?」 謂大綱曰: 「若之貌痩離
由耽詩所致, 然於故首交情亦大疏臭, 蓋謂在蜀州, 但寄詩而未當 一 過, 故公謂之如此。」 ( 《杜詩詳注》
巻九引) 石閻居士曰ニ 「交遊, 指其雲之交遊言' 非謂與公之交情也。 是謂知君最能苦思' 但為吟詩而
痩, 太向尋常交遊中萬事皆情, 較予之因病落捷為吏甚也。 一牧如有望其來會之意, 如是渾在盲中。 蓋喜
吟詩之人' 必不厭煩詩友, 故公以謂相寄以為招引也。」 陳醇儒曰: 「七謂之也' 亦諒之也; 八情之也,
亦望之也。」 遇連寅曰: 「責之正所以厚之。』 黄生曰‥ 「七、 八因苦吟, 故情於萬事, 若向交遊亦疏,
則太而芙。 一語而意。」 日本津阪孝原曰: 「縁詩痩, 謂揚於苦吟, 揚其情於詩也。」 「 來詩不多傳, 僅附
見王捷集中, 而其妙殆與王伯仲, 公所以猶許也。 萬事城, 謂其真率也。 蓋若真雅人, 天京爛漫, 嗜詩之
外, 萬事泊如, 不宜區區拘泥世情' 故其於交遊亦淡如水也。 此贄其謂律人品, 而致邂逅之倉卒, 謂意如
巻如毀, 椀惜謂然乃爾。」 「大」, 一作 「太』。 顧尾曰: 「後四句, 爾句自謂, 而句謂斐, 須合疏方知其
層折之妙。 蓋在公也, 惟多病, 故愁; 惟獨愁, 故嘗関寂; 惟関寂, 故思與故人相見。 且思致曲従容而
見, 曰未従容者, 悔詞也。 在蓑也, 惟苦思詩, 故痩; 惟痩故而, 惟情且至於萬事樹, 併向交遊而亦情。
日 「太向」 者, 京詞也。 四語中既自甘寂京, 又無忘故交; 既深知斐痩, 又怪袈太獺。 樹襖 一刻, 層吹
合情, 無非思若願兒之樹。 合前四句樹之, 遍首次序自見。」
【集評】

方回曰: 老杜七盲律無全篇雪詩, 此首起句盲 「高樓樹雪峰一, 三、 四 「返照」、 「浮畑」, 乃雪後景
也。 選畳於此以表詩體, 前四句専言雪後晩景, 後四句専京彼此情味, 自然雅潔。 必若著題詩人句城謂,
即為詩必此詩而詩拙芙, 所謂不可無關樹也。 ( 《猶窒律謂》 巻二十一 )

夏力怒曰: 言峰下之城市, 紅將無而翠且重, 景物為不孤。 櫻上之僧, 鳴意不語, 人之四寂, 不如
物突。 使故交得従容, 如此共成賦詠, 猶可即景以破寂, 何乃耽詩, 而寛不 一 來耶? 三、 四承首句, 五、
六承次句, 結二語總承上六句, 落落意出, 暗地無綿最密。 ( (杜詩増注》 巻人)
【備考】

顧宸曰: 詩能痩人, 非裴不能臻此境, 非公亦不知裴之臻此境。公詩云：「近識峨嵋老，知余懶是
眞。一 惟峨媚老能知公真樹, 惟公能知若太情。 「 情] 之 一 字, 乃公平日不西以許人者, 今日 「萬事情一,
具道斐之率真爛慢, 真人品、 真詩品, 無不於此睾出。

又曰‥ 無此詩後, 因樹家洞陽公 《杜律所類) 曰: 「 末句乃自咎意。 樹斐而不相見' 則於交遊之情
甚猶臭。 即謂之九親原者, 以例其無。 通上 一句, 文所意不所, 筆力作法妙處。』 按如此解, 「 故人相見未
従容一 句, 甚有情。 其不能與故人従容相見者, 由我太樹故也。 因悟 「知君苦思縁詩瘻「 亦非盲喪因苦
恐作詩而痩' 謂知君必苦憶我' 縁我寄詩而應痩也, 其如我之傭何哉? 想公此時欲従新津返成都臭。 併
存此用, 以見公詩巻悟不意處。 ( (辟疆園杜詩注解) 七律巻三)
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
〖1〗暮登四[一作西]安寺鐘樓寄裴十[迪]
〖大向交遊萬事慵〗大[一作太]向交遊萬事慵

闃，《全唐詩》作𨵙，《御製全唐詩》作閴。
=奭====================================================
王嗣奭《杜臆》212,PDF265,241,PDF3.127

【異文、夾注】
〖1〗暮登四安寺鐘樓寄裴十迪

【評論】
四安寺在新津縣。蓋王縉爲蜀牧，迪從縉來蜀。前八卷有和迪登新津寺詩，此詩當是一時之作，誤置於此。「雪峯」卽西山。「僧來不語自鳴鐘」，此亦見「闃寂」之可愁者。前聯寫暮景如畫；束語頗有憾意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.783,PDF2.351,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》378,PDF448

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.785,PDF851

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/283,仇2/783,校4/2110,虎2/341,全378,新1/606,今2/785,趙1/420,臆339,心3/619,鏡346,銭2/381,洙1364,唐7/2437

