2161 春水生二絕

其一

二月六夜春水生，門前小灘渾欲平。
鸕鷀鸂鶒莫漫喜，吾與汝曹俱眼明。

其二

一夜水高二尺強，數日不可更禁當。
南市津頭有船賣，無錢卽買繫籬旁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春水生二絕
ceon1 seoi2 sang1 ji6 zyut6

其一

二月六夜春水生，門前小灘渾欲平
ji6 jyut6 luk6 je6 ceon1 seoi2 sang1, mun4 cin4 siu2 taan1 wan4 juk6 ping4
仄仄仄仄平仄平，平平仄平平仄平
-----------------------------------------------------
鸕鷀鸂鶒莫漫喜，吾與汝曹俱眼明
lou4 ci4 kai1 cik1 mok6 maan6 hei2, ng4 jyu5 jyu5 cou4 keoi1 ngaan5 ming4
平平平仄仄仄仄，平仄仄平平仄平

其二

一夜水高二尺強，數日不可更禁當
jat1 je6 seoi2 gou1 ji6 cek3 koeng4, sou3 jat6 bat1 ho2 gang3 kam1 dong1
仄仄仄平仄仄平，仄仄仄仄仄平平
-----------------------------------------------------
南市津頭有船賣，無錢卽買繫籬旁
naam4 si5 zeon1 tau4 jau5 syun4 maai6, mou4 cin4 zik1 maai5 gai3 lei4 pong4
平仄平平仄平仄，平平仄仄仄平平

【韻部】
〚1:5.1.7〛生：庚韻
〚1:5.2.7〛平：庚韻
〚1:6.2.7〛明：庚韻
〚2:10.1.7〛強：陽韻
〚2:10.2.7〛當：陽韻
〚2:11.2.7〛旁：陽韻

【體裁】
〚1:〛七絕
〚2:〛七絕

【補充說明】
〚2:11.2.5〛繫，綁，用本讀。
此二詩多拗句。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2161,djvu2338

【異文、夾注】
〖卽買繫籬旁〗即買繫籬傍

【注釋】
〖1〗黄鶴曰‥ 「詩云: 「門前小灘渾欲平。」 當是在浣花作。 梁灌道編在寶應元年, 然是年春早,
自十月不雨至建卯月, 而 (阜説》 (按: 則 《説早》 一文) 所由作也。 當是上元二年。』
【注樺】

( 一 ) 小灘, 指浣花渓。 在瀕曰: 上句 「記明日月』, 下旬 「 水生甚大」。

(二) 用謂, 水鳥名' 俗呼魚鷹, 可捕魚。 謂揚 (音西赤), 水烏名, 像無謂, 又謂紫駕無。 倶眼
明, 此有與物倶化、 超然避俗之意。 趙次公曰: 「二禽皆水鳥, 見水生而喜, 公譜之以 「與汝曹倶眼
明」, 則ハム可謂與物委蛇而同其波臭。」 郡寶曰: 「眼朋, 蓋與二烏柑親近也。』 黄生曰: 「水謂則洲渚倶
没, 猶之 「眼前無俗物」 也, 故云。』 張潜曰: 「眼明, 謂水光 一 片也。』 圧謂曰; 上句 「不獨水禽適
原」, 下旬 「我自残冬水落以來, 今日方見淫舟行樂, 能不快心』。 猶注: 「下二, 盲莫便獨誇得意, 吾
亦不前與汝曹也。』 陳式曰: 末句 「謂在猶平, 而己之路經則熟也。 言下如與謂鵜ヽ 謂謂競明, 而意有自
物不如之意」。 陳謂牽強。

【集評】
仇兆無曰: 此章見春水而喜。 ( (杜詩詳注》 巻十)
在瀕曰: 首さロ春水江情, 客眼 一 新。 ( (樹人堂謂杜謂》 巻十)
翁方綱曰: 此必有為而作。 ( 《杜詩附記》 巻上)
【注澤】

( 一 ) 禁當, 承當、 承受。 趙次公曰‥ 「 「禁當」 字, 亦蜀中謂。」 郡寶曰: 「二尺強, 二尺有然
也。」 「 一夜水生二尺有然, 若過致日' 則何可當。』 張猶曰‥ 「 不可禁當, 盲水之大也。』 補注: 「更禁
當, 吉若水脹不止' 憑當得起?』

(二) 津頭, 渡口, 猶頭。 郡京曰: 「即買, 買船欲避水患也。一 「津頭離有舟賣, 恨無鐵即買以預
備耳。』 陳式日: 「豊是當真買船, 不過形容水長。』 黄生日: 「盲惜無銭耳, 有銭即貿繋無傍。 此縮脈
句, ロハ形容水巳近簾耳。 出語特趣。』 注謂曰: 「惜平無錨, 不能即買, 以快我心。』 仇注: 「無鐘買舶,
誠恐水没草堂耳。』 浦注‥ 「末句是致詞, 亦是不了語。 言水波須船。 要船儘有, 只是無在去買' 奈何!
正是 「 更禁當」 處。一
【集評】

羅大經曰: 余謂杜陵詩亦有全篇用常俗語者, 然不害其為超妙。 如云ニ 「 一夜水髙……。」 又云‥
「江上被花……。』 ( 《鶴林玉露》 巻三)

仇兆意曰: 此章見水至而憂。 ( (杜詩詳注》 巻十)

無謂

劉辰翁曰: (與 《江畔獨歩尋花七無句》) 此人九無皆放蕩自然' 足洗几晒, 何必 (竹枝》 樂府哉!
( 《尾千家注批鮎杜工部詩》 巻七)

黄生曰: 樹句似非公所留意, 故以前未見有作。 想人蜀聞 (竹枝》、 巴愉之音, 始戯致其謂。 公猶句
不人正聲, 為此故也。

又曰: 劉寓錫 《竹枝〉 歌, 用其意不用其調, 杜子美 《竹枝》 歌, 用其謂不用其意。 後人不知公此
體所自出' 妄生皆議' 亦非也。 ( (杜詩諒) 巻十二)

李因篤曰‥ 杜猶句在三唐為別謂, 然所取者亦正喜其別謂, 非諸家可及。 此二猶活猶撥地, 謂之足
陶意性情。 ( (杜詩集評》 巻十五引)

呉農祥曰: 自有 一 種風味。 ( 《杜詩集評》 巻十五引)

夏力怒曰: 蜀中樹句, 似此格甚多, 不敢強求佳趣。 ( (杜詩猶注) 巻人)
【備考】

巻四釉嗣謂日‥ 「水高二尺』, 當作 「二丈」。 揚此二詩, 知前江原之喜, 水勢如海, 而奇謂也。 (《杜臆》
李長祥日: 以上九首 (包括 (江畔猶歩尋花七猶句》), 本謂辟體, 不巻看, 看向填詞邉去英。 古人

之柱於後來, 率如此。 ( 《杜詩編年》 巻七)
=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2571

【異文、夾注】
〖門前小灘渾欲平〗門前小灘[一作籬]渾欲平
〖鸕鷀鸂鶒莫漫喜〗鸕鶿鸂鶒莫漫喜
=名====================================================
《名家注評全唐詩》432,PDF490

【異文、夾注】
吾與汝曹俱眼明。[趙汸：玩末二句意，公可謂與物委蛇，而同其波矣。]*
無錢卽買繫籬旁。[仇兆鰲：此章見水至而憂。強，多也。禁當，禁止也。無錢買船，誠恐水沒草堂耳。]*

【注釋】
〖門前小灘〗指浣花溪。
〖汝曹〗猶爾輩，你們。
〖禁當〗抵當。
〖津頭〗渡口。

【評論】
劉辰翁《集千家注批點杜工部集》：此與《漫興》及《江畔尋花》絕句，皆放蕩自然，足洗凡陋，何必竹枝樂府。
=奭====================================================
王嗣奭《杜臆》130,PDF183,173,PDF2.158

【評論】
「水高二尺」，當作「二丈」。觀此二詩，知前江漲之喜，水勢如海，固奇觀也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.809,PDF2.377,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》391,PDF461

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.778,PDF844

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/315,仇2/809,校4/2161,虎2/373,全391,新1/625,今2/778,趙1/387,臆191,心3/836,鏡344,銭2/385,洙1204,唐7/2439
