2177 水檻遣心二首

其一

去郭軒楹敞，無村眺望賒。
澄江平少岸，幽樹晚多花。
細雨魚兒出，微風燕子斜。
城中十萬戶，此地兩三家。

其二

蜀天常夜雨，江檻已朝晴。
葉潤林塘密，衣乾枕席清。
不堪祇老病，何得尙浮名。
淺把涓涓酒，深憑送此生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
水檻遣心二首
seoi2 laam6 hin2 sam1 ji6 sau2

其一

去郭軒楹敞，無村眺望賒
heoi3 gwok3 hin1 jing4 cong2, mou4 cyun1 tiu3 mong6 se1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
澄江平少岸，幽樹晚多花
cing4 gong1 ping4 siu2 ngon6, jau1 syu6 maan5 do1 faa1
平平平仄仄，平仄仄平平
-----------------------------------------------------
細雨魚兒出，微風燕子斜
sai3 jyu5 jyu4 ji4 ceot1, mei4 fung1 jin3 zi2 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
城中十萬戶，此地兩三家
sing4 zung1 sap6 maan6 wu6, ci2 dei6 loeng5 saam1 gaa1
平平仄仄仄，仄仄仄平平

其二

蜀天常夜雨，江檻已朝晴
suk6 tin1 soeng4 je6 jyu5, gong1 laam6 ji5 ziu1 cing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
葉潤林塘密，衣乾枕席清
jip6 jeon6 lam4 tong4 mat6, ji1 gon1 zam2 zik6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不堪祇老病，何得尙浮名
bat1 ham1 zi1 lou5 bing6, ho4 dak1 soeng6 fau4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
淺把涓涓酒，深憑送此生
cin2 baa2 gyun1 gyun1 zau2, sam1 pang4 sung3 ci2 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛賒：麻韻
〚1:6.2.5〛花：麻韻
〚1:7.2.5〛斜：麻韻
〚1:8.2.5〛家：麻韻
〚2:12.2.5〛晴：庚韻
〚2:13.2.5〛清：庚韻
〚2:14.2.5〛名：庚韻
〚2:15.2.5〛生：庚韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2177,djvu2354

【異文、夾注】
〖祇〗祗
〖尙〗尚

【注釋】
〖1〗黄得曰‥ 「ハム有水檻在草堂前, 嘗賦 (水檻》 詩云 「茅軒駕巨浪」 是也。 此詩云三三。 則作是
謂時方雨而舞, 當在猶應元年建巳月得雨後, 前平此早也。』 此詩未有早後得雨之意, 以 「澄江平少岸』 謂之' 當與 「江上債水如得勢』 一般情景, 故従仇注ヽ 揚注等' 亦作上元二年詩。 趙次公曰:
「首本作 「 遣心」, 師民謂作 「 遣興」, 是。 蓋遣心不可謂之新謂, 謂之生可也。」 郡長得曰‥ 「草堂
水亭之檻, 盲猶檻眺望以遣心也。』 ( 《杜謂詳注「 巻十引)

【注樺】

( 一) 敵, 在原, 謂亮。 除, 遠。 趙況公曰: 「有林木而後謂之村, 惟其無村所以眺望遠也。一
「村」, 蔡本作 「材」, 蔡夢用曰‥ 「材, 謂林木也。 無林木之材, 則眺望可以遠及也。 除謂遠也。一 語氣
生硬, 不如 「無村』 渾成自然。 趙彷曰: 「起盲水檻之處。」 董巻性曰‥ 「此草堂在成都之西村, 故曰去
郭; 因在水檻, 故曰無村。一 顧京日: 「去郭, 故地猶而軒得可敵, 且 一 望皆江' 無村落阻隔。 無村, 故
地遠而眺望益踪。一 仇注: 下旬 「全無遮原, 意出郭外孤村』。 浦注: 「 一` 二, 従畳檻處起, 是首意
膿。 「無村」, 檻外即江也, 恰接第三。一 魯 一 同日: 下旬 「反以無村得佳趣」。

(二) 澄江, 謂眺 《晩登三山還望京邑》ニ 「然霞散成綺' 澄江謂如煉。一 郡實曰‥ 「澄江即錦江
也。」 李也凧曰: 「 少岸、 多花, 亦用恒謂。 曰 「平少岸」' 分明 一 望無然, 則澄江猶澄芙。 曰 「晩多
花」, 如兒夕陽俺映, 則幽樹猶幽京。 用字平易, 只如不寛, 若人晩唐, 便添許多痕跡來。」 ( (辟無園杜
詩注無》 五律巻四引) 張得曰: 「水檻之地景。一 「少岸, 従 「平」 字看出, 以水與土相混也。』 汪灝
日: 「江水極大故岸少。」 「伏夜雨。」 石聞居士曰: 「次聯承上, 上句是謂, 先自近而望遠, 則澄江初
平, 宜意其少岸。 下句是謂, 再従遠而眺近' 則幽樹向晩, 更見其多花。 是水木之清華, 實堪賞玩也。一
鄭猶之曰: 「風韻可人。」 ( 《杜詩通》 巻二十 一 引) 金聖嘆曰: 「 三、 四句, 京出無町畦而有情致也。一
魯一同曰: 下旬 「秀無」。

(三) 江暖曰‥ 「中而聯水檻之景, 遣心之事也。 皆承 「眺望除」 來。』 張巻曰‥ 「水檻之物景。』
「 「 出」 字従 「 畑」 字來, 「斜」 字従 「徴」 字來, 深巻物情, 可謂化工之筆。 又全不刻蓋。」 査慎行曰:
「三、 四不如五` 六, 取其自然。一 ( (杜詩集評》 巻人引) 石間居士曰: 「 是魚鳥之樂意, 又最足恰
人也。」

(四) 黄希曰: 「 (唐志》: 「成都原十六萬九百五十。」 此云 「城中十萬P」, 謂未必及此致, 亦
有其盛耳。」 所引見 《首唐耆・ 地理志四》。 趙洗曰: 「拮一言水檻以幽謂勝。」 那首曰: 「而三家, 盲其村
之僻謂也。」 浦注: 「七、 八, 謂應 一 、 二。 得謂有家, 正使無村益顕。一 石凹居士曰: 「末聯回應首聯
作拮, 恰是未了語氣。 故使下章可接。 是謂我喜此軒檻敵而眺望除者, 蓋然於城中有十萬戸, 此地只而三
家, 幸無應酬之累, 是以得随時猶此以為消遣也。一 如得之曰‥ 「亦自可愛。一 ( (杜謂通》 巻二十 一 引)
魯一同曰: 「牧不兜裏, 又是一妙, 故知必兜裏者仇是死法。一
【集評】

葉夢得曰: 詩謂固忌用巧太過, 然巻情體物, 自有天然工妙而不見刻削之痕。 老杜 「畑雨魚兒出,
微風燕子斜一, 此十字, 殆無 一 字虚設。 雨樹著水面為涯, 魚常上浮而巻。 若大雨, 則伏而不出芙。 燕謂
經弱, 風猛則不能勝。 惟微風乃受以為揚, 故又有 「猶燕受風斜一 之謂。 ( (石林謂話》)

趙彷曰: 此詩人句皆盲景, 毎句中自有曲折, 題曰 「 遣心一, 而詩不盲情者, 蓋寓有不樂, 登水檻,
意景物, 而賦之以自岸也。 ( 《杜工部五盲趙注》 巻中)

江在曰‥ 八句皆景, 情自可見, ( 《杜律五言補注》 巻二)

金聖嘆曰: 前半幅, 京胸中極礦。 後半幅, 京胸中冑得也。 ( (唱經堂杜詩無) 巻 一 )

李因篤曰: 語謂謂勘人微, 真無 一字宜用, 然如自渾妙。 ( 《杜詩集評》 巻人引)

臭農祥曰: 猶謂。 ( 《杜謂集評》 巻人引)

仇兆意曰: 此章詠而後晩景, 情在景中。 中四, 皆水檻前所眺望者。 末聯, 遙應郭村, 以見郊居之
清樹。 人句排樹, 各含遣心。 ( (杜詩詳注》 巻十)

浦起龍曰‥ 首章樹前。 従檻外之景, 空闊縦目也。 ( 《謂杜心解》 巻三之三)

夏力怒曰二 只是背郭臨江之吠, 毎聯分得首二句耳。 ( (杜謂増注》 巻人)

魯 一 同日: 間猶自如, ハム人成都後境平而詩亦夷臭。 ( 《魯通甫謂害記》 五律)
【備考】

金聖嘆日‥ 「城中十萬冲』, 不知 「 此地而三家』; 而三家不知魚兒、 燕子, 無兒、 燕子不知先生同
處微風如雨之中。 而各著其所著, 各競其所競, 所得甚少而所失甚大, 吾多於此等事 一 致。

又曰: 昔所本無何必有' 今所適有何必無? 先生句不必如此解' 然此解人胸中而不可無也。 且端木
切磋之謂, 亦所章取義久突, ( 《唱無堂杜詩解》 巻 一 )
【注岸】

( 一 ) ~ 沈漠曰: 上句 「真境」。 張渚曰: 下旬 「謂水檻』。 石閤居士曰‥ 「殊可喜也。』

(二) 那寶曰: 「葉潤, 雨初既猶也。 衣乾, 朝晴也。』 浦注ニ 「上四, 従外人内, 従景及身, 漸
漸遍近, 亦逐句頂, 引動下四芙。一 石間居士曰: 「上句是説因檻若之樹葉潤, 而知檻外之林塘益密, 此
夜雨所以不厭。 下句是説因身上之寝衣乾' 而意身下之枕席全清, 此朝晴所以可喜也。 以上四句應前首中
間四句, 以無咋夜今朝之情景。」

(三) 祇, 僅僅。 《詩・小雅・何人斯》: 「胡適我梁, 祇攪我心。一 郡寶曰: 「尚' 尊尚也。」 江
捷曰: 「遣心實事。一 張滑曰: 「 二句合看, 盲既病便不宜求名。』 石聞居士曰: 「三聯得下。 「祇」 與
「支」 同。 是論江干僻處, 只為謂謂老病; 城市交遊, 無非愛慕浮名。 我此時既不能支持身中之老病, 又
何得競尚身外之浮名。 青外有安於 「此地雨三家」' 不羨 「 城中十萬戸」 之意, 此所以獨向水檻而遣
心也。」

(四) 趙次公曰: 「 「淺」、 「 深」 而字' 其意工英。」 王嗣來曰: 「淺把, 見無奢原也。』 ((杜詩詳
注》 巻十引) 顧戻日: 「公之所不能自遣者, 老病耳, 浮名耳, 今並此用者, 付於泪滑之酒, 惟憑酒以
送此生, 則無不可遣者芙。 四句須 一 氣謂。一 張猶曰: 「 「送」 字好, 與 「野店山橋送馬蹄」 同。」 「 「淺
把」、 「深憑」, 妙。 以老病不能引猶也。」 浦注: 「下四亦 一 原。 浮名不尚, 則寄此生於此問, 不盲檻而
檻見也。 細密乃爾, 勿曰平平。」 呉農祥曰‥ 「淺把滑滑, 即 「濁謂誰造汝」 也, 親切有床, 如椅良友。一
((杜詩集評》 巻八引) 翁方綱曰ニ 「二首通注於此。一 石閻居士曰: 「末聯得菫於酒' 以足上文, 並牧拮
而章之意。 是論我也如淺把此謂泪之酒, 如深意之以送此生而全無他想也。 前謂並未捷洒, 此處提出, 正
是借以遣心之要事, 故為而章之總拮。 以上四句應前首起末四句, 以明去郭幽居之心事。一 劉辰翁曰ニ
「無如潤有味。』
【集評】

王嗣西曰: 前首止詠水檻所見, 次首始見遣心。 選者止牧前首, 失作者之意芙。 蓋公有意用世, くう
老病不堪, 則浮名無用, 止憑情泪之酒以送此生而巳。 曰 「 淺把一, 則酒亦不能如意, 可憐! ( (杜臆》
巻四)

浦起龍曰: 次章竪京。 就檻内之身, 安排送老也。 ( 《謂杜心解》 巻三之三)

夏力怒曰‥ 此首欲難尋佳處。 ( (杜謂増注》 巻八)

無謀

周篆曰: 前篇従晴謂到雨, 次篇従雨謂到晴。 合而謂之, 蓋前 一 日本晴, 傍晩微雨, 至夜而甚, 次

早復晴也, ( 《杜工部謂集集無》 巻十五)

=全====================================================
《全唐詩》7.2455,PDF7.234,《御製全唐詩》2585

【異文、夾注】
〖1〗水檻遣心[一作興]二首
〖無村眺望賒〗無村[一作材]眺望賒
〖不堪祇老病〗不堪祇[一作支]老病
〖何得尙浮名〗何得尙[一作向]浮名
=名====================================================
《名家注評全唐詩》433,PDF491

【異文、夾注】
〖此地兩三家〗此地兩三家。[黃希：成都戶十六萬九百五十，此云「城中十萬戶」，雖未必及其數，亦誇其盛耳。]*
〖蜀天常夜雨〗蜀天常夜雨。[仇兆鰲：蜀中雅州，常多陰雨，號曰漏天。]*
〖淺把涓涓酒〗淺把涓涓酒。[王嗣奭：淺把，見無奢願也。]*

【注釋】
〖1〗水檻：水榭的欄桿。
〖去郭〗遠離城郭。
〖軒楹〗水榭上的廊柱。
〖敞〗寬敞。
〖賒〗遠。
〖澄江〗江水澄澈。
〖少岸〗江漲水闊，幾與岸平。
〖不堪〗不能忍受。
〖涓涓〗細流貌。

【評論】
〚1:〛葉夢得《石林詩話》：詩語固忌用巧太過，然緣情體物，自有天然工妙，雖巧而不見刻削之痕。老杜「細雨魚兒出，微風燕子斜」。此十字，殆無一字虛設。雨細著水面爲漚，魚常上浮而淰，若大雨，則伏而不出矣。燕體輕弱，風猛則不能勝，唯微風乃受以爲勢，故又有「輕燕受風斜」之語。
〚2:〛仇兆鰲《杜詩詳註》：葉潤承雨，衣乾頂晴，老病忘名，酒送餘生，此對景而遣懷也。

=奭====================================================
王嗣奭《杜臆》146,PDF199,166,PDF2.145

【評論】
前首止詠水檻所見，次首始見遣心。選者止收前首，失作者之意矣。蓋公有意用世，今老病不堪，則浮名無用，止憑涓涓之酒以送此生而已。曰「淺把」，則酒亦不能如意，可憐！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.812,PDF2.380,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》399,PDF469

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.782,PDF848

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/318,仇2/812,校4/2177,虎2/377,全399,新1/627,今2/782,趙1/494,臆216,心2/418,鏡345,銭2/410,洙1209,唐7/2455
