2219 江畔獨步尋花七絕句

其一

江上被花惱不徹，無處告訴只顚狂。
走覓南鄰愛酒伴，經旬出飲獨空牀。

其二

稠花亂蕊畏江濱，行步攲危實怕春。
詩酒尙堪驅使在，未須料理白頭人。

其三

江深竹靜兩三家，多事紅花映白花。
報答春光知有處，應須美酒送生涯。

其四

東望少城花滿煙，百花高樓更可憐。
誰能載酒開金盞，喚取佳人舞繡筵。

其五

黃師塔前江水東，春光懶困倚微風。
桃花一簇開無主，可愛深紅愛淺紅。

其六

黃四娘家花滿蹊，千朵萬朵壓枝低。
留連戲蝶時時舞，自在嬌鶯恰恰啼。

其七

不是愛花卽肯死，只恐花盡老相催。
繁枝容易紛紛落，嫩葉商量細細開。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江畔獨步尋花七絕句
gong1 bun6 duk6 bou6 cam4 faa1 cat1 zyut6 geoi3

其一

江上被花惱不徹，無處告訴只顚狂
gong1 soeng6 pei1 faa1 nou5 bat1 cit3, mou4 cyu3 gou3 sou3 zi2 din1 kwong4
平仄平平仄仄仄，平仄仄仄仄平平
-----------------------------------------------------
走覓南鄰愛酒伴，經旬出飲獨空牀
zau2 mik6 naam4 leon4 oi3 zau2 bun6, ging1 ceon4 ceot1 jam2 duk6 hung1 cong4
仄仄平平仄仄仄，平平仄仄仄平平

其二

稠花亂蕊畏江濱，行步攲危實怕春
cau4 faa1 lyun6 jeoi5 wai3 gong1 ban1, hang4 bou6 kei1 ngai4 sat6 paa3 ceon1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
詩酒尙堪驅使在，未須料理白頭人
si1 zau2 soeng6 ham1 keoi1 si2 zoi6, mei6 seoi1 liu6 lei5 baak6 tau4 jan4
平仄仄平平仄仄，仄平仄仄仄平平

其三

江深竹靜兩三家，多事紅花映白花
gong1 sam1 zuk1 zing6 loeng5 saam1 gaa1, do1 si6 hung4 faa1 jing2 baak6 faa1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
報答春光知有處，應須美酒送生涯
bou3 daap3 ceon1 gwong1 zi1 jau5 cyu3, jing1 seoi1 mei5 zau2 sung3 sang1 ngaai4
仄仄平平平仄仄，平平仄仄仄平平

其四

東望少城花滿煙，百花高樓更可憐
dung1 mong6 siu2 sing4 faa1 mun5 jin1, baak3 faa1 gou1 lau4 gang3 ho2 lin4
平仄仄平平仄平，仄平平平仄仄平
-----------------------------------------------------
誰能載酒開金盞，喚取佳人舞繡筵
seoi4 nang4 zoi3 zau2 hoi1 gam1 zaan2, wun6 ceoi2 gaai1 jan4 mou5 sau3 jin4
平平仄仄平平仄，仄仄平平仄仄平

其五

黃師塔前江水東，春光懶困倚微風
wong4 si1 taap3 cin4 gong1 seoi2 dung1, ceon1 gwong1 laan5 kwan3 ji2 mei4 fung1
平平仄平平仄平，平平仄仄仄平平
-----------------------------------------------------
桃花一簇開無主，可愛深紅愛淺紅
tou4 faa1 jat1 cuk1 hoi1 mou4 zyu2, ho2 oi3 sam1 hung4 oi3 cin2 hung4
平平仄仄平平仄，仄仄平平仄仄平

其六

黃四娘家花滿蹊，千朵萬朵壓枝低
wong4 sei3 noeng4 gaa1 faa1 mun5 hai4, cin1 do2 maan6 do2 aat3 zi1 dai1
平仄平平平仄平，平仄仄仄仄平平
-----------------------------------------------------
留連戲蝶時時舞，自在嬌鶯恰恰啼
lau4 lin4 hei3 dip6 si4 si4 mou5, zi6 zoi6 giu1 ang1 hap1 hap1 tai4
平平仄仄平平仄，仄仄平平仄仄平

其七

不是愛花卽肯死，只恐花盡老相催
bat1 si6 oi3 faa1 zik1 hang2 sei2, zi2 hung2 faa1 zeon6 lou5 soeng1 ceoi1
仄仄仄平仄仄仄，仄仄平仄仄平平
-----------------------------------------------------
繁枝容易紛紛落，嫩葉商量細細開
faan4 zi1 jung4 ji6 fan1 fan1 lok6, nyun6 jip6 soeng1 loeng4 sai3 sai3 hoi1
平平平仄平平仄，仄仄平平仄仄平

【韻部】
〚1:5.2.7〛狂：陽韻
〚1:6.2.7〛牀：陽韻
〚2:10.1.7〛濱：眞韻
〚2:10.2.7〛春：眞韻
〚2:11.2.7〛人：眞韻
〚3:15.1.7〛家：麻韻
〚3:15.2.7〛花：麻韻
〚3:16.2.7〛涯：麻韻
〚4:20.1.7〛煙：先韻
〚4:20.2.7〛憐：先韻
〚4:21.2.7〛筵：先韻
〚5:25.1.7〛東：東韻
〚5:25.2.7〛風：東韻
〚5:26.2.7〛紅：東韻
〚6:30.2.7〛蹊：齊韻
〚6:30.2.7〛低：齊韻
〚6:31.2.7〛啼：齊韻
〚7:35.2.7〛催：灰韻
〚7:36.2.7〛開：灰韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
〚5:〛七絕
〚6:〛七絕
〚7:〛七絕

【補充說明】
除第一、第七首外，其餘各首首聯出句押韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2219,djvu2396

【異文、夾注】
〖顚〗顛
〖尙〗尚
〖攲〗欹
〖牀〗牀[斛斯融吾酒徒]
〖黃師〗黄師
〖黃四〗黄四
〖卽〗即

【注釋】
〖1〗黄鶴曰: 「 詩云: 「束望少城花瞞姻。」 當是在浣花作, 従首次為賓應元年。」 仇注: 「朱本得
在上元二年。』 今従朱、 仇, 亦作上元二年春詩。 江, 即流經草堂的浣花渓。 得歩, 杜甫往訪南謂酒
伴未遇' 故獨自沿江信歩, 尋花賞景。 七用句用 一 個整謂, 均以詠花用主要内容' 描前了浣花溪畔
群芳競放, 千姿百態' 春意巻然的美好景色, 表現了詩人封美好事物, 美好境界的熱愛和向往; 同
時又京樹花、 伯春, 即以喜景兼寓悲情。 作者採取移歩換形手法' 従不同角度, 以不同 「鏡頭」 拍
謂了七幅各具特色的春花美景。
【注樺】

( 一 ) 在金式曰‥ 「著一 「 情」 字, 尋花在景, 不描自出。』 ( 《杜詩鏡鍵》 巻人引) 董巻性曰‥
「不徹, 不京在也。」 張漕曰: 「徹' 透也。 能透出則不樹臭, 故日 「樹不徹」。』 仇注‥ 「徹, 謂也。」
當作 「壷一' 此句意謂樹江上未意被花。 李長祥曰: 「得意到極處, 責如此形容, 痛快!」 揚注‥ 「首二
句館下六章。』 鍾慢曰‥ 「 味此七字, 方知 「樹不徹」 三字之妙。一 「作詩文, 亦有此景。』

(二) 黄希曰: 「公有 (南如》 詩, 又有 《過南如朱山人水亭》 詩, 而首注以為斜斯融, 融即無斯
六官也。 公有 《閾無斯六官未揚》 詩, 云 「用來省酒眠」, 則又似是酒徒。」 謂注: 「 愛酒伴, 謂愛酒之
伴。 上 一 字連謂。」 趙次公曰: 「以出飲之故, 其家所寝之林遂空也。」 黄生曰: 「「猶空林」 三字, 用出
逼真, 漫擬拉伴尋花, 誰知偏背出飲, 大有恨之之意。一 何原曰‥ 「 「獨空林」 三字見其酔樹時多, 頂出
愛酒妙無。』 張漕曰: 「 正見無以解樹。』 夏力怒曰: 「公自有情吐不合時宜原。一 〉
【集評】

劉辰翁曰‥ 毎謂致過, 可歌可舞, 能使老人復少。 ( (集千家注批鮎杜工部詩集》 巻七)

張捷曰‥ 公方走見此公共飲, 而彼巳出飲無旬突, 家獨無空林耳, 其風致更髙如此。 ( 《杜工部詩
遍) 巻九)

王嗣爽曰: 此亦 (竹枝》 雙謂, 而 「 顛狂」 二字, 乃七首之謂。 寛酒伴而不債, 所以獨歩尋花也。
( (杜臆》 巻四)

陳式曰: 花何必樹, 情亦樹己之無酒付花耳。 走覚南如, 出飲空林, 情益之樹。 七詩皆為無酒作。
( 《問齋杜意》 巻七)

張滑曰: 七鮑横窓拗野之態, 自當孤行。

又曰: 此首極捷。 ( 《謂書堂杜詩注解》 巻七)

李因篤曰: 用拙處, 生意勃然。 ( 《杜詩集評》 巻十五引)
臭騰泰曰: 描意獨歩尋花如繪。 ( 《杜詩提要》 巻十四)
翁方如日: 前二句 「ロハ』 字頓挫, 後二句 「獨』 字頓挫, 此二字皆虚字。 獨非猶歩之獨也, 猶盲只
有空林而巳。 此段顛狂向誰著落。 ( (杜詩附記》 巻上)
【注樺】

( 一) 敬 (音欺), 斜, 傾側。 行歩無危, 言在晃不穏, 歩履凌乱。 趙次公曰: 「 「纂」, 一作
「畏」, 無義。 蓋而岸並有花, 斯為褻也。 司空圃云: 「千英萬葬捷枝紅。」 在伯世 (正異》: 「褻」, 或
作 「 畏」。 乃字峡訛, 當従 「 京」。』 「裏枝紅」 句見司空曙 (城古寺花》, 「英」, 原作 「樹』。 黄生曰‥
「 「 捷」 字是俗謂, 若文盲則 「 被」 字也。』 「被花猶、 京伯春, 皆喜之反語。』 「行歩致危' 即顛狂之意。』
浦注: 「上二, 盲花満而畏江濱。 非畏江濱, 意以老而伯春也。 春即従花意見出, 語勢曲甚。 若従 (正
異》 改作 「捷」 字, 便無味而徨。 且與 「意」 字不應。』 翁亦綱曰: 「畏、 伯, 犯而不犯。」 劉辰翁日:
「 「柏春」 語激。」

(二) 黄生曰: 「謂使, 猶俗云 「 差排」。 料理, 猶俗云 「照管」。」 鍾徨曰: 「用 「料理」 二字,
詩酒便不熟爛。一 ( (唐詩謂》 巻二十三) 趙次公曰‥ 「尚可當詩洒之役也。」 蔡夢前曰‥ 「盲當春色之
盛, 惟謂與酒尚可以謳役, 「未須料理白頭人」, 甫自謂也。一 董巻性日: 「盲尚能謳馳於詩酒之聞, 未可
以老相欺也。』 朝鮮李檀曰‥ 「不必計較白頭而不為謂酒也。』 張潜曰‥ 「末二句意謂老人尚有用處, 春
光無速相害。』 周篆曰‥ 「 白頭人, 公自謂。 首尚能賦詩縦酒, 不必為意外之原。」 江樹曰‥ 「此筍有詩
酒, 可以忘老。』 王嗣謂曰: 「 「詩洒」 而曰 「 騙樹」, 「白頭人」 而曰 「料理」, 倶是奇語。一
【集評】

鍾徨曰: 「情不徹一, 莫作 「樹一 字有; 「首伯春』, 莫作 「伯一 字看。 皆喜極無奈何之辟。 各下二
句, 正是消遣發付此二字妙處。 若宣看作 「樹一 與 「情』, 各下二句謂不去臭。 ( 《唐詩揚》 巻二十三)

王嗣爽曰: 第一首 「花情一, 其二 「粕春一' 皆反謂; 而 「行歩致危」 亦根 「顛狂一 來, 「顛狂」
根 「慣」 與 「粕』 來, 所以情與伯, 鍾 (侯) 謂喜極無可奈何之辟, 恐未然。 公詩云: 「放歌破愁得。一
總不如其自疏者為的也。 ( 《杜臆》 巻四)

張漕曰: 亦拙亦趣。 ( (謂耆堂杜詩注解》 巻七)

黄生曰‥ 喜伯此春色捺人, 使己老狂不禁, 然己猶老, 尚堪為詩酒差排, 巻色縦爾無頼, 其如此白
頭人何哉? 謂己為人, 妙甚口角, 是喜揚此老身, 以詩酒與巻相敵耳。 ( (杜詩論》 巻十)

呉贈泰曰: 「褻」 字, 前花之繁。 「敬危』, 老状。 「質伯春』, 自生憐樹意。 結二句又復掘強, 用筆
雙換, 而白頭人嘱付春光' 未須科理, 有意外意, 其味正長。 ( (杜詩提要) 巻十四)

仇兆家曰: 行歩敬危, 老年之吠。 詩酒堪使, 不須慮死也。 前二自悲' 後二目慰。 ((杜詩詳注》 巻十)夏力怨曰= 此首便饒逸趣。 ( 《杜詩増注》 巻八)
【注澤】

( 一 ) 謂次公曰: 「江水之況' 竹色之謂' 又止而三家而不喧猶, 此自足佳英。 故彼紅花ヽ 白花相
映為多事也。 此皆公出新句。一 「或云: 公江上尋花, 兒江深竹謂處' 又紅白花相映為猶意。 在原, 則多
謝之義也。 故又有下句云。』 黄生曰‥ 「多事, 亦故為慎之之辞。一 周篆曰‥ 「多事, 倶以種花為事也。』
臭旛泰日: 「 「多事」 二字妙。 於愛花中寓猶花意, 正深於愛也, 是以須酒報答之。』 以 「多事』 為有樹
花意佳, 仇注亦曰: 「而三家, 家之少。 紅白花, 花之繁。 曰 「多事」, 亦有情花意。』 「多事, 就花開
一舌。 (張) 遠注謂種花者多事, 非。」 王嗣前曰‥ 「 「紅花」、 「白花」' 人所不屑道, 而添上 「多事」, 便
奇。一 翁方如曰: 「 「 多事」 牧捲。』

(二) 郡猶曰‥ 『 「報答」 二句, 相間答之辟。」 「試問報答春光在於何處, 應須以酒断送此生而
巳。」 張猶日: 「欲以美洒報春。』 黄生曰: 「送生涯, 盲欲擁辞而死也。 知有處, 身在此, 心巳馳於彼
也。」 周篆曰‥ 「 「報答」 二句, 盲飲酒則不負春光。』 仇注: 「酒送然生, 不孤春色, 便是報答處。一 夏
力怒曰‥ 「三句寓意太露。」 翁方綱曰: 「 「美酒」 又牧捲。』
【集評】
江無曰: 此盲花最原人, 酒以猶之。 ( 《樹人堂謂杜詩》 巻十)
楊倫曰: 一路尋去, 由近及遠。 ( 《杜詩鏡無》 巻人)
【注樺】

( 一) 少城, 相傳城國秦張儀築成都大城, 後又在城西築小城, 束謂與大城西猶相接, 得少城。
後少城西南搬展為南市, 増築錦官ヽ 車官城。 《元和郡縣圖志・則南道上 ・ 成都府》: 「少城' 一 曰小
城, 在成都縣西南 一 里二百歩。」 《文選・左思 ^蜀都賦)): 「亞以少城, 接平其西。 市尾所會, 萬商
之淵。』 劉良注‥ 「少城, 小城也, 在大城西, 市在其中。」 浣花溪即在少城西, 故曰 「束望少城一。
黄希曰: 「百花樓, 百花潭上之櫻也。一 黄生曰: 「百花似是樓名, 此買酔之地。』 仇注‥ 「少城居密,
故畑氣蒙花。』 「黄生以百花樓為少城酒襖' 希謂在百花潭上, 未合。』 百花樹今巳不可考。 翁方如曰‥
上旬 「開宕「。

(二) 載酒, (漢書・揚雄傳》ニ 「 (雄) 家京貧, 耆酒, 人希至其門。 時有好事者載洒肴従游學。』
張得曰ニ 「望友人戦洒招妓相猶也。一 黄生曰‥ 「三、 四云云, 以無酒伴, 故望之, 徒 一 呆頓耳。』 仇
注: 「招飲無人, 所以望樓興無。一 補注: 「按下二, 只是望樓而酒興動。 仇謂招飲無人, 便低。」 浦無
佳。 劉辰翁曰: 「豪亘是豪, 放宣是放, 今人愛借情事, 關口亦無。』
【集評】
江謂曰: 此章城上得上看花更好, 誰知我心, 急急載猶無妓。 ( (樹人堂謂杜詩》 巻十)
夏力怒曰: 起二謂好' 後一一謂開五、一 六首之漸臭。 ( (杜詩増注) 巻人)
揚倫曰: 此首係遙望, 更尋出奢想。 ( (杜詩鏡錐》 巻人)
【注樺】

( 一 ) 黄師塔, 陸游 (老學庵筆記〉 巻九: 「予在成都' 偶以事至犀猶, 過松林甚茂, 問致卒此何
處? 答曰: 「師塔也。」 蓋謂僧所葬之塔。 於是乃悟杜詩 「黄師塔前江水束」 之句。』 趙次公曰‥ 「黄師
塔, 紀眼前之實也。 下句盲在春光之中, 獺困椅風而立也。」 郡寶曰: 「樹困, 困人天氣。 公自謂也。』
仇注‥ 「春時猶倦' 故俺風少憩。』 王嗣京曰: 下旬, 「似不可無, 而於樹伯之外, 別有謂略, 妙甚』。
黄生曰: 「 風曰 「 碕」, 春光曰 「樹」。 困碕微風, 無其理而有其趣。」
(二) 趙次公曰: 「深紅` 淺紅二種之中' 愛淺紅為多, 則公之四韻高臭。 一作 「映淺紅」, 干義
無取。」 趙解不佳。 胡震亨曰ニ 「桃花 一 篠, 紅有深淺, 總皆可愛, 以 「 可」 字捷下而 「愛」 字, 當會其
語意。」 王嗣京曰: 「 桃花無主, 可愛者深紅耶? 淺紅耶? 任人自澤而巳。』 黄生曰: 「桃花 一 樹, 任
人玩賞, 可愛其深紅平? 可愛其溜紅手? 盲應接不暇也。』 周篆曰: 「塔, 骨塔也。 花開塔前, 故曰
「無主」。 「可愛深紅愛淺紅」, 盲無主之花, 深淺随人所愛, 今將愛深紅耶? 抑愛淺紅也。」 江瀕曰:
「 深淺紅 一 聰人愛。』 翁方網曰: 「 「主」 字 「 愛」 字, 皆従春光猶困反映出之。』 陳式曰: 「 「可」 字串
下而 「 愛」 字。 至曰 「無主」, 正見當有賃者。』 又曰ニ 「挑經三曰: 「少陵詩往往見得極大' 「無主』
仇是用功造物, 與 「花柳更無私』 同意。」 經三此語, 更出注外。」 浦注: 「而 「愛」 字有致。」 魯 一 同
曰: 「 二句無代謂魂。』

【集評】

劉辰翁曰: 放翁首用此句格, 似以 「 可」 字作 「敢一 字、 「背」 字看, 極是。 ( 《來千家注批鮎杜工
部詩集》 巻七)

張誕日‥ 朱文公梅花謂亦有 「 可愛紅芳愛京芳』 之句, 其語意猶可見。 今猶公訂作 「瑛」 字, 尤為
明易。 ( 《杜工部詩通》 巻九)

夏力怒日: 髄詩之含意未發者也' 此法門豊可自公開平? ( (杜詩増注〉 巻人)
【注澤】

( 一 ) 趙次公日: 「花蹊, 亦 「桃李不盲, 下自成蹊」 中來也。』 語見 「史記 ・ 李將璽列傳》。 陳
式曰: 「 黄四娘何幸, 公然見之詩句, 諒必蘇小、 真娘 一 流人, 此處更是難到。』

(二) 二句以蝶舞鷲用謂春天美妙景象, 富有生樹。 致伎極用猶工而又自然。 留速, 蝶猶花飛而不
忍離用。 施鴻保曰‥ 「恰恰無注。 字典 「恰」 宇下' 亦但引此詩云: 恰恰, 烏嗚聲。 今按恰恰與無聲不
類, 公詩 「野航恰受而三人」` 「恰似十五女兒腰」` 「恰有三百青銅致」、 「恰似春樹相無得」, 皆是適當
之辟, 此盲獨歩之時之處, 適當鶯而。 恰恰者, 不 一時不 一處也, 當亦方言, 今尚云然。」 恰恰, 猶時時,
頻頻, 與 「 時時」 互文。 施謂不確。 朝鮮李檀曰: 「花巻與蝶戯` 鷲嬌, 便帖四娘家語。」 張潜曰: 「花
間之景物尚如此, 人何以堪?』 周篆曰: 「 蹊花有主, 故戯蝶、 喘鶯亦意為之愛惜。」 呉樹泰曰: 「即物
見人。」 浦注‥ 「四更勝三。』

【集評】
劉辰翁日ニ 謂蕩謂情。
又曰: 政是子美借四娘耳, 豊無似此? 無此英氣。 ( 《集千家注枇鮎杜工部詩集》 巻七)

王嗣謂曰二 其六之妙, 在 「留連一、 「自在」, 春光胎謂, 又意樹人。 ( 《杜臆》 巻四)

黄生曰: 評此者或以附名幸四娘, 或以英氣目子美, 皆用隔壁話, 作者筆下正與 「而三家』、 「百花
樓』、 「黄師塔」 一例, 初何容心, 亘是後人胸多意茸, 強加括原耳,

又日: 横賢是看花, 一處作一様文法, 便引謂者一處換一番心眼。 ( 《杜詩謂》 巻十)

李因篤日‥ 拗處如極自然。 ( 《杜詩集評》 巻十五引)

仇兆無日: 師塔、 黄家, 毀存錐異' 但看春光易度, 同用零猶耳, 故復有花巻老催之感。 此三意聯
絡意也。 ( (杜詩詳注》 巻十)

何情曰: 因四娘家不便深人花叢, 翻羨城蝶嬌鶯, 與花親近。 ( (樹人堂謂杜詩》 巻十引)

浦起龍曰‥ 黄四娘自是妓人。 用 「 戯蝶』、 「嬌鶯』 恰合。 ( 《謂杜心無》 巻六之下)

夏力怒曰‥ 此更露, 不幾於猶猶語平? ( (杜謂猶注》 巻人)
【備考】

蘇樹曰: 此詩離不甚佳, 可以見子美清狂野逸之態, 故僕喜書之。 昔齊得有大臣, 史失其名, 黄四
娘獨何人哉? 而託此詩以不朽, 可以使意者一笑。 ( (説郭》 巻人十一引 《東坂詩話》)
【注澤】

( 一 ) 「肯」, 多作 「欲」。 趙次公曰: 「上句意盲判 一 死而酷愛花, 如韓退之亦有 「都將命乞花」
之句。 今言不是謂愛花即欲就死, 只恐花壷所以愛花, 又恐老之將至爾。 此皆杜公狂放之新語也。一 那寅
日: 「此言愛花之人, 豊欲即死, 但恐花落易謂, 老景相催。』 仇注: 「愛花欲死, 少年之情。 花捷老
催, 暮年之感。」 「 肯』, 又作 「 索』。 黄生曰: 「即京' 猶只京、 須京, 與 「家共梅花笑」 同義。 即家死,
猶俗云 「速性命倶不顧」 也。 此句亦用俗謂, 後人反改而丈之, 全乖本色芙。』 謂注‥ 「向來無敗樹花,
得此起二語道破。』 鍾慢日: 「此二謂即是樹花粕春意。』 ( 《唐謂得》 巻二十三) 呉捷泰日: 「主意。」
翁方用曰: 「 「顛狂」、 「騙使」, 到此 (上旬) 牧蓋。』

(二) 郡京曰: 「且猶繁枝落, 尤容易, 是以無限傷春, 分付猶蘂細畑緩關, 勿使謂華猶去可也。一
張猶曰‥ 「 繁枝謂花之巳開在枝者, 既不可留, 欲求城蘂未開者, 遅遅耳。』 黄生曰‥ 「 畑細開, 猶盲謂
致開也, 二句洗發 「只恐花蓋」 四字。』 仇注: 「 繁枝易落, 過時者將謝, 城蘂細開, 方來者有待。 亦寓
悲老情少之意。』 呉鵬泰曰: 「欲留春也。』 翁亦綱曰ニ 上旬 「吟峨唱無』。

【集評】

趙次公曰: 「容易』、 「商量』 與上篇 「 告訴』、 「 報答』、 「喚致』、 「 留連」、 「自在」, 皆使俗字, 不
失為佳。 ( 《新刊校定集注杜謂》 巻二十三引)

陳式曰‥ 公只京有花無酒, 己不能得, 人之不猶, 未免於花有負' 至結到花無老催' 樹葉商量, 愛
花之心, 仇用有待。 ( 《問在杜意》 巻七)

黄生曰‥ 只是老人借花排遣之意謂得也邪樹勢如此。 此章乃自為謂樺, 故云云。

又曰: 詩人只謂得在解謂得笑耳。 「得在疏枝半不禁], 笑便真笑; 「瞰得商量如如開」, 語便真語。
京生豊須粉繪哉! ( (杜詩謂》 巻十)

李四篤曰‥ 捷自 一 鱧, 欲非杜不能。 ( (杜詩集評》 巻十五引)

江謂曰: 此盲非關愛花, 意為惜花, 非關惜花, 意為惜老。 ( (樹人堂謂杜詩》 巻十)

夏力恐曰: 起二語只是回顧首章耳, 後二語牧束中五意, 如遍謂謂。 ( (杜詩増注) 巻八)

無用

張得曰: 前二首恨花, 中二首賞花, 後二首愛花, 末首留花。 ( (謂書堂杜詩注無》 巻七)

黄生曰: 首作見伴, 次作猶尋, 次四作遍歴有花之處, 末章復得發其意以終之。

又曰‥ 謂四中多人方盲, 益知其倣 (竹枝》 之謂。 ( (杜詩謂》 巻十二)

周篆曰: 第 一 首因為花所猶而往尋酒伴, 又原其飲意林空' 此獨歩尋花之所目來也。 西花況蘂以下
五首, 皆猶歩之事, 末又恐花之易捷, 故以如開命之。 ( (杜工部詩集集無》 巻十五)

王士槙曰: 讀七恐, 此老是何等風致。 ( 《魯通甫謂耆記》 七得引)

査慎行日: 先生七鮑' 有意別開原在, 他人學之, 非俗則謂芙。 ( (杜詩集評》 巻十五引)
=全====================================================
《全唐詩》7.2452,PDF7.231,《御製全唐詩》2582

【異文、夾注】
〖經旬出飲獨空牀〗經旬出飲獨空牀。[原注。斛斯融。吾酒徒。]*
〖稠花亂蕊畏江濱〗稠花亂蕊畏[一作裹]江濱
〖行步攲危實怕春〗行步攲危實[一作獨]怕春
〖誰能載酒開金盞〗誰能載酒開金盞[一作鎖]
〖可愛深紅愛淺紅〗可愛深紅愛[一作映。一作與。]淺紅
〖不是愛花卽肯死〗不是愛[一作看]花卽肯[一作欲。一作索。]死
〖嫩葉商量細細開〗嫩葉[一作蕊]商量細細開
=名====================================================
《名家注評全唐詩》435,PDF493

【異文、夾注】
〖走覓南鄰愛酒伴〗走覓南鄰愛酒伴。[斛斯融，吾酒徒。]*
〖稠花亂蕊畏江濱〗稠花亂蕊裹江濱。[趙汸：裹江濱，兩岸俱有花也。]*
〖多事紅花映白花〗多事[仇兆鰲：多事，就花開言。遠注謂種花者多事，非。]紅花映白花
〖黃師塔前江水東〗黃師塔前江水東。[仇兆鰲：陸遊《老學庵筆記》：餘以事至犀浦，過松林甚茂，問馭卒，此何處？答曰：「師塔也。」蜀人呼僧爲師，葬所爲塔，乃悟少陵「黃師塔前」之句。]*
〖嫩葉商量細細開〗嫩蕊商量細細開

【注釋】
〖1〗江畔：指浣花溪畔。
〖惱〗撩撥。
〖徹〗盡。
〖攲危〗歪歪斜斜。
〖在〗猶得，唐時俗語。
〖料理〗照料。
〖白頭人〗杜甫自謂。
〖送生涯〗猶言拼一醉而死。
〖少城〗小城，在成都西南。
〖百花高樓〗百花樓，少城酒樓名。一說在百花潭上。
〖可憐〗可愛。
〖黃師塔〗黃姓和尙墓塔。
〖黃四娘〗杜甫的鄰居。娘子，是唐時對婦女的尊稱。
〖蹊〗小路。
〖留連〗盤桓不忍離去。
〖恰恰〗唐時方言，鳥叫聲。
〖卽肯死〗此作「卽欲死」，猶言連性命也不
顧。
〖繁枝〗指盛開之花。
〖嫩葉〗此作「嫩蕊」，指含苞待放之花。

【評論】
〚1:〛王嗣奭《杜臆》：此亦竹枝變調，而「顚狂」二字，乃七首之綱。覓酒伴而不値，所以獨步尋花也。
仇兆鰲《杜詩詳註》：首章乃尋花獨步之由。
〚2:〛王嗣奭《杜臆》：前云花惱，此云怕春，皆用反語。詩酒曰驅使。白頭曰料理，出語皆奇。
張遠《杜詩會粹》：此初至江邊而作。行步攲危，老年之狀。詩酒堪使，不須慮死也。前二自悲，後二自慰。
〚3:〛王嗣奭《杜臆》：紅花，白花，人所不屑道，而添上「多事」，便奇。
〚4:〛吳見思《杜詩論文》：此回望城中而作。少城居密，故煙氣蒙花。招飲無人，所以望樓興歎。
王嗣奭《杜臆》：變「煙花」爲「花滿煙」，化腐爲新。
〚5:〛陸時雍《詩鏡總論》：深情淺趣，深則情，淺則趣矣。杜子美云：「桃花一簇開無主，可愛深紅愛淺紅？」餘以爲深淺俱佳，惟是天然者可愛。
王嗣奭《杜臆》：「春光懶困倚微風」，似不可解，而於惱怕之外，別有領略，妙甚。桃花無主，可愛者深紅耶？淺紅耶？任人自擇而已。
〚6:〛吳見思《杜詩論文》：此至黃四娘家而作。師塔、黃家，歿存雖異，但看春光易度，同歸零落耳，故復有花盡老催之感。此三章聯絡意也。
王嗣奭《杜臆》：妙在「留連」、「自在」，春光駘蕩，又覺惱人。
〚7:〛張遠《杜詩會粹》：末章總結，乃惜花之詞。愛花欲死，少年之情。花盡老催，暮年之感。繁枝易落，過時者將謝。嫩蕊細開，方來者有待。亦寓蜚老惜少之意。
=奭====================================================
王嗣奭《杜臆》130,PDF183,151,PDF2.114

【評論】
此亦《竹枝》變調，而「顚狂」二字，乃七首之綱。覓酒伴而不値，所以獨步尋花也。
第一首「花惱」，其二「怕春」，皆反語；而「行步攲危」亦根「顚狂」來，「顚狂」根「惱」與「怕」來，所以惱與怕，鍾謂喜極無可奈何之辭，恐未然。公詩云：「放歌破愁絕」，總不如其自疏者爲的也。詩酒而曰「驅使」，白頭人而曰「料理」，俱是奇語。
其三：紅花、白花，人所不屑道，而添上「多事」，便奇。
其四：變煙花爲「花滿煙」，化腐爲新。
其五：「春光懶困倚微風」，似不可解，而於惱怕之外，別有領略，妙甚。桃花無主，可愛者深紅耶？淺紅耶？任人自擇而已。
其六之妙，在「留連」、「自在」，春光駘蕩，又覺惱人。
其七：鍾云：「前二語卽是惱花怕春意，然『嫩蕊商量細細開』，卻有餘興，不至落寞。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.816,PDF2.384,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》382,PDF452

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.803,PDF869

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/326,仇2/816,校4/2219,虎2/384,全382,新1/632,今2/803,趙1/388,臆190,心3/838,鏡354,銭2/405,洙1203,唐7/2452
