2263 江漲

江發蠻夷漲，山添雨雪流。
大聲吹地轉，高浪蹴天浮。
魚鼈爲人得，蛟龍不自謀。
輕帆好去便，吾道付滄洲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江漲
gong1 zoeng3

江發蠻夷漲，山添雨雪流
gong1 faat3 maan4 ji4 zoeng3, saan1 tim1 jyu5 syut3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
大聲吹地轉，高浪蹴天浮
daai6 sing1 ceoi1 dei6 zyun2, gou1 long6 cuk1 tin1 fau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魚鼈爲人得，蛟龍不自謀
jyu4 bit3 wai4 jan4 dak1, gaau1 lung4 bat1 zi6 mau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
輕帆好去便，吾道付滄洲
hing1 faan4 hou2 heoi3 bin6, ng4 dou6 fu6 cong1 zau1
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛流：尤韻
〚4.2.5〛浮：尤韻
〚5.2.5〛謀：尤韻
〚6.2.5〛洲：尤韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2263,djvu2440

【異文、夾注】
〖爲〗為

【注釋】
〖1〗黄得曰: 「詩云: 「江發猶夷原, 山添雨雪況。」 當是夏作。 蜀山髙而陰歩雪常難消, 故至盛
夏然後始解, 濟之以雨, 江流無猶。 按首史エ 上元二年七月意雨, 至八月朔方止' 豊是時耶? 梁
構道得在其年。』 關於此詩作年, 向有紛岐, 今姑依黄説, 編在上元二年夏, 無詳 「得考一。
【注澤】

( 一 ) 補注: 「江源出原山, 在樹境。」 盧元昌曰: 「唐人熊襦登賦 《蜀江水》' 注云: 「來自蕃
界。」 詩末有 「共憐江水引蕃心」 之句。一 「共憐』 句原為第二句。 仇注‥ 「雨降雪融, 江謂之由。」

(二) 仇注: 「地謂天浮, 江謂之勢。』 「次謂句意警抜, 全在 「 吹」、 「蹴」 用字, 下得奇情。一 顧
窟曰: 「 初以雨雪之添, 形其捷勢, 再以地得天浮, 益形其得勢。 「吹」 字、 「蹴」 字, 倶善形容。一 萬俊
曰: 「萬頃波猶如四樹得之聲, 皆 一 「蹴」 字意得極透故也。」 沈漠曰: 「二語胸次眼界, 真可煙鮎齊
州, 杯瀉海水。一

(三) 仇注‥ 「魚龍失所, 江無所駆。』 「近岸, 故為人得, 窟移, 故不自諜。』 張潘曰: 「 不自謀,
謂波謂混濁淘湧, 較謂不能安其常也。』 甫 (溪畷》 詩亦云= 「咬龍亦狼狼, 況是前與魚。」

(四) 朝鮮李檀曰: 「以經帆行便甚好, 將以吾道付於愴州之遠, 此因得満起遠想之興也。一 董巻
性日ニ 「愴州, 神仙之境。」 或盲猶水濱, 乃原者所居。 顧京曰: 「愴州, 如侮外三山, 可望不可即, 乃
神仙窟宅也。 公有 「 道不行乗得浮海」 之意。』 `
【集評】

呉臆泰曰{ 詩文如要事奇, 全在善用虚意。 實處易京, 虚處無京。 此篇前六句皆實發江濡, 結忽畳
身題外, 虚神猶遠, 遍謂倶無。 ( (杜詩提要》 巻人)

(唐宋詩醇》 巻十五ニ 落落京來, 極有聲勢, 他人 一 經模意, 便意與謂不似。

荘詠曰= 前 《江無) 云: 「 如動迎樹燕, 猶揺逐浪用。』 平情也。 此云: 「大聲吹地猶, 髙浪蹴天
浮。」 則波濤淘湧, 男是 一 番境界。 一様題目, 意出而様氣象, 非老杜無此手筆。 ( 《杜律淺説》 下巻)

呉聞生曰‥ 憂乱遠引之旨, 而字得句酌, 鮑不平易。 ( (古今體詩約選》 巻三)
【備考】

王嗣來曰‥ 此時必有莞戎情夏, 或姦充京發, 因感江捷而起興, 故結有 「在帆好去』 之語。 非詠江
謂也。 ( (杜臆》 巻四) .
關者此巻無午え異也

趙次公定此詩為大暦三年夏在荊南作' 云: 公於成都當有 (江濡》 謂, 「江情柴門外, 兒童報急流」
是也。 而首本又列此謂於 《城為六樹句》 後, 亦作成都詩, 非是。 今遷於此, 蓋末句云‥ 「經帆好去
便」, 浣花溪上豊使帆邪? 況全篇皆是極大之江無, 其義甚明。 ( (新定杜T部古詩近體詩先後井無》 巳
蛛巻二)

浦起龍定此詩為大暦二年歳暮致州作, 並云: 「首城上元二年成都詩, 似不類。」 (《謂杜心解》 巻三
之六) 楊倫従浦得。 今按= 捷前、 後 《苦寒行》, 大暦二年冬無州苦寒, 積雪在尺。 「人日用篇) 其 一 又
云: 「元日至人日, 未有不陰時。 亦雪巻難至, 春寒花較遅。一 若此, 則所不會有 「江發樹夷捷, 山添雨
雪流」 的出在。 趙次公則謂 「浣花溪上壹使帆邪?一 否定成都作詩, 但甫作於成都的 《猶句六首》 其六
云= 「 渓虚雲傍花一, 「 帆過宿誰家一? 浣花溪上誰謂不能使帆邪? 猶此, 姑依黄鶴得次, 定此詩為上元
二年夏成都作。
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2573

【異文、夾注】
〖魚鼈爲人得〗魚鱉爲人得
〖吾道付滄洲〗吾道付[一作在]滄洲
=名====================================================
《名家注評全唐詩》433,PDF491

【異文、夾注】
〖江發蠻夷漲〗江發蠻夷漲。[王洙：蜀水之源，皆出夷地。]*
〖山添雨雪流〗山添雨雪流。[黃鶴：蜀山高而陰，經年雪不消，今惟水勢之盛，沖之而流也。]*
〖吾道付滄洲〗吾道付滄洲。[仇兆鰲：滄洲，神仙境也。]*

【注釋】
〖蠻夷〗古代對四方邊遠地區少數民族的泛稱。
〖蹴〗踏。
〖天浮〗古戰具，用以渡水。

【評論】
王嗣奭《杜臆》：時必蜀中有兵亂，感江漲而起興，故有末句。
仇兆鰲《杜詩詳註》：雨降雪融，江漲之由。地轉天浮，江漲之勢。魚龍失所，江漲所驅。輕帆浮海，江漲有感也。次聯句意警拔，全在吹蹴兩字，下得奇雋。近岸，故爲人得。窟移，故不自謀。
=奭====================================================
王嗣奭《杜臆》136,PDF189,156,PDF2.124

【評論】
此時必有羌戎猾夏，或姦宄竊發，因感江漲而起興，故結有「輕帆好去」之語。非詠江漲也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.813,PDF2.381,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》393,PDF463

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2055,PDF2121

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/320,仇2/813,校4/2263,虎2/378,全393,新1/628,今4/2055,趙2/1298,臆200,心2/570,鏡896,銭2/389,洙1167,唐7/2443
