2335 贈花卿

錦城絲管日紛紛，半入江風半入雲。
此曲祇應天上有，人間能得幾回聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈花卿
zang6 faa1 hing1

錦城絲管日紛紛，半入江風半入雲
gam2 sing4 si1 gun2 jat6 fan1 fan1, bun3 jap6 gong1 fung1 bun3 jap6 wan4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
此曲祇應天上有，人間能得幾回聞
ci2 kuk1 zi2 jing1 tin1 soeng6 jau5, jan4 gaan1 nang4 dak1 gei2 wui4 man4
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
〚3.1.7〛紛：文韻
〚3.2.7〛雲：文韻
〚4.2.7〛聞：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2335,djvu2512

【異文、夾注】
〖祇〗祗

【注釋】
〖1〗黄鶴曰‥ 『ハム有 《戯作花卿歌》, 為花驚定, 平段子璋者。 此詩意亦為其作, 必花有善謳者,
當是上元二年作。』 胡震亨曰‥ 「此必歌者, 董注以為即平段子璋之花敬定者, 誤。』 張滑曰: 「窺
其意, 似梨園弟子流落蜀中寶歌' 公有今昔之感也。』 《戯作花卿歌》 即以花卿指花驚定, 此花卿自
不當指則人, 省従黄鶴。 「花驚定」 又有作 「花敬定』 者, 『敬』 當為 『驚』 字之誤。
【注澤】

( 一 ) 黄希日: 「 《遮齋閑寛》 云: 王義之 (蘭亭序記》 不獨 「天朗氣浩」 春盲秋景' 以此不人
(選》, 「無竹管弦」 語亦重複。 然義之亦本 《張萬傳》 「 後堂理無竹莞弦」。 くワハム云 「無管」 為是。』 郡寶
曰: 「無管, 指樂器言。』 仇注: 「江風' 盲音之清。 人雲, 盲聲之高。』 李長祥曰: 「 是聲音寛可分開
散去, 是精不是巧。」 又有以 「風』 作 「 楓』 者, 如呉騰泰等, 不佳。

(二) 《九家注》 巻二十二引無云: 「白樂天詩注: 寛裳曲, 閲元中, 西涼府節度使楊敬述造。
又鄭愚 《津陽門詩》 注ニ 葉法善當引上人月官, 閘仙樂, 及昂, 但記其半, 遂於笛中寓之。 會楊敬述進
婆羅門曲, 與其聲調相符, 遂以月中所閲為散序, 以敬述所進為腔。 《宣室志)‥ 元宗夢仙子十輩, 御卿
雲而下, 列於庭, 各執樂器而奏之。 其度曲清越, 殆非人世也。 及樂閲, 有 一 仙子前曰: 陛下知此樂
平? 此神仙紫雲之曲也。」 白居易詩注兒 (冤裳羽衣歌》 「楊氏創聲君造譜」 句下自注。 「則愚」' 當作
「鄭嶼」, 其自注見 (津陽門詩》 「却到人問迷是非』 句下。 (宣室志》 語兒巻 一 。 趙次公曰: 「此曲祇應
天上有, 亦詩人曹張之語。 若以薩所引證天上有, 亦無害於義。 然四句, 古歌辟所載林鍾官水謂人破第二
云: 「錦庭無管暁紛紛, 半人無山半人雲。 此曲多應天上去, 人間能得幾回閘。」 莫能考, 所以當倹博
聞。」 張潜曰: 「鍵花卿之多偕也。」 夏力怒曰: 『半人江風, 人聞得聞; 半人雲, 則天上臭。 拮束妙處
従吹句吸起。」 .

【集評】

郎鯉之曰: 杜公鮑句, 流涸疏俊如此者鮑少。 ( 《杜詩通》 巻四十引)

呉農祥曰: 軽情' 一洗故調。 ( 《杜詩栞評》 巻十五引)

仇兆無曰: 此詩, 風華流麗, 頓挫抑揚, 錐太白、 少伯' 無以過之。 其首句則題, 而下作承輛, 乃
如句正法也。 ( (杜詩詳注》 巻十)

沈徳潜日‥ 一氣相生, 鮑句正格。 ( 《杜詩偶評》 巻四)
【備考】

那寅曰: 公因花卿有功而不見用, 故借作樂以比之。 盲成都作樂, 毎日紛紛, 一半人於江風, 一半
人於雲去, 無有知音而聴之者。 況此曲祇應天上方有' 人間能得幾番聘聞? 如花卿功蓋天下而不見用,
人間大功能有幾人如花卿者, 是誠深可惜也。 ( 《郡二泉先生分類集注杜詩》 巻十五)

楊慎曰: 花卿, 名敬定, 丹稜人, 蜀之剪將也。 侍功騒悠, 杜公此詩, 譲其糟用天子橙樂也, 而含
蓄不露, 有風人言之無罪閻之者足以戒之旨。 公之鮑句百除首, 此為之冠。

又曰: 杜子美七盲絶近百, 錦城妓女獨唱其 《贈花卿》 一首。 蓋花卿在蜀頬偕, 子美作此諷之。 當
時妓女, 獨以此詩人歌, 亦有兒哉! 杜子美詩, 諸體皆有繩妙者, 獨無句本無所解, 而近世乃蚊之, 而
無諸家, 是其真識冥契, 猶在庸世妓人之下平? ( (升庵詩話》 巻八)

胡應鱗曰: 花卿蓋歌伎之姓' 「此曲祇應天上有」, 本自目前語, 而用修以成都猛將當之, 且謂偕用
天子檀樂, 真擬人論夢也。 ( 《詩薮・ 外無》 巻四) .

王嗣爽曰‥ 胡元瑞指為歌妓, 余謂此詩非 一 歌妓所能當, ハム原有 (花卿歌》, 今正相同, 其為花敬定
無疑。 其人侍功騎憑, 故詩含風刺, 玩之有味。 ( 《杜臆》 巻四)

朱鶴無曰: 敬定侍功騒横則有之, 不閏有憤橙樂事。 詳詩意, 似諷其歌舞太修, 非居功之道耳。
( (杜工部詩集韓注》 巻八)

陳式日: 花卿必花敬定' 如極言無管之盛, 實則諷之。 ( 《間齋杜意》 巻八)

黄生曰ニ 花卿以為妓女固非, 以為花敬定, 而刺其槽用天子禎樂, 亦無仰會, 史但盲其大捺束蜀,
未當及楷擬朝廷, 用修止無 「天上』 二字, 遂漫為此説。 元瑞譲之, 是芙。 予謂當時梨園弟子, 流落人閻
者不少, 如 《寄鄭李百韻〉 詩 「南内開元曲, 當時弟子傳』 自注云: 「柏中丞無聞梨園弟子李仙奴歌。」
所云 「天上有」 者, 亦即此類。 蓋賛其曲之妙, 應是當時供奉所遺, 非人間所得常閏耳。 按: 顧況 (李
供奉壁無歌》‥ 「除郁天上化下來, 若向人聞實難得」, 蓋以天樂比之。 杜意正與此類。 (《杜詩論》 十二)

李因篤曰: 只是賽花卿家歌舞之勝耳, 以為誰其借者, 宋人詔也。 ( (杜詩集評》 巻十五引)

浦起龍曰: (花卿) 潜檀樂事無考。 但其人騒窓, 必多非分之奢淫耳。

又曰: 若作贈妓詩, 反畳膚淺少味。 ( 《讃杜心無》 巻六之下)

夏力怒曰: 微嫌而含警戒。

又曰‥ 似諭閾帥壇宮閘之樂, 而寓意包羅雙化。 香山詩 「漁陽華鼓動地來, 驚破寛裳羽衣曲』, 然則
居天上者欲常有此曲亦不可得, 況人間平? 蜀道之難, 六龍西幸, 股襲不遠, 萬方棟暢, 況錦城平?
「半人江風半人雲」, 此曲凜平不可留也。 ( (杜詩増注》 巻八)
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
〖此曲祇應天上有〗此曲祇應天上有[一作去]
=名====================================================
《名家注評全唐詩》441,PDF499

【異文、夾注】
〖人間能得幾回聞〗人間能得幾回聞？黃生：予謂當時梨園弟子，流落人間者不少，如《寄鄭李百韻詩》：「南內開元曲，當時弟子傳。」自注云：「柏中丞筵，聞梨園弟子李仙奴歌。」所云天上有者，亦卽此類。

【注釋】
〖1〗花卿：卽花敬定，成都尹崔光遠的部將，曾平定段子璋叛亂卿，對人的美稱。
〖錦城〗錦官城，指成都。
〖絲管〗弦樂和管樂，泛指音樂。
〖天上有〗指此曲應是皇家梨園舊曲，如今流入民間者。

【評論】
楊愼《升庵詩話》：花卿在蜀，頗用天子禮樂，子美作此諷之，而意在言外，最得詩人之旨。當時錦城妓女，獨以此詩入歌，亦有見哉。
王嗣奭《杜臆》：胡元瑞因李羣玉有贈歌妓相同，因以花卿爲歌妓。竊謂此詩非歌妓所能當，其爲花驚定無疑。其人恃功驕恣，故語含譏刺。能得幾回聞，言其必不能久也。
=奭====================================================
王嗣奭《杜臆》135,PDF188,155,PDF2.123,PDF2.158

【評論】
胡元瑞云：「花卿蓋歌妓之姓，李羣玉贈歌妓詩：『貌態祇應天上有，歌聲豈合世間聞？』」
PDF2.158
胡元瑞指爲歌妓，余謂此詩非一歌妓所能當，公原有《花卿歌》，今正相同，其爲花敬定無疑。其人恃功驕恣，故詩含風刺，玩之有味。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.846,PDF2.414,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》419,PDF489

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.840,PDF906

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/367,仇2/846,校4/2335,虎2/426,全419,新1/659,今2/840,趙1/446,臆198,心3/837,鏡369,銭2/398,洙1186,唐7/2447
