2353 百憂集行

憶年十五心尙孩，健如黃犢走復來。
庭前八月梨棗熟，一日上樹能千迴。
卽今倏忽已五十，坐臥只多少行立。
強將笑語供主人，悲見生涯百憂集。
入門依舊四壁空，老妻睹我顏色同。
癡兒未知父子禮，叫怒索飯啼門東。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
百憂集行
baak3 jau1 zaap6 hang4

憶年十五心尙孩，健如黃犢走復來
jik1 nin4 sap6 ng5 sam1 soeng6 haai4, gin6 jyu4 wong4 duk6 zau2 fau6 loi4
-----------------------------------------------------
庭前八月梨棗熟，一日上樹能千迴
ting4 cin4 baat3 jyut6 lei4 zou2 suk6, jat1 jat6 soeng5 syu6 nang4 cin1 wui4
-----------------------------------------------------
卽今倏忽已五十，坐臥只多少行立
zik1 gam1 suk1 fat1 ji5 ng5 sap6, zo6 ngo6 zi2 do1 siu2 hang4 lap6
-----------------------------------------------------
強將笑語供主人，悲見生涯百憂集
koeng5 zoeng1 siu3 jyu5 gung1 zyu2 jan4, bei1 gin3 sang1 ngaai4 baak3 jau1 zaap6
-----------------------------------------------------
入門依舊四壁空，老妻睹我顏色同
jap6 mun4 ji1 gau6 sei3 bik1 hung1, lou5 cai1 dou2 ngo5 ngaan4 sik1 tung4
-----------------------------------------------------
癡兒未知父子禮，叫怒索飯啼門東
ci1 ji4 mei6 zi1 fu6 zi2 lai5, giu3 nou6 sok3 faan6 tai4 mun4 dung1

【韻部】
〚3.1.7〛孩：灰韻
〚3.2.7〛來：灰韻
〚4.2.7〛迴：灰韻
〚5.1.7〛十：緝韻
〚5.2.7〛立：緝韻
〚6.2.7〛集：緝韻
〚7.1.7〛空：東韻
〚7.2.7〛同：東韻
〚8.2.7〛東：東韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖憶年十五心尙孩〗
〖健如黃犢走復來〗
〖庭前八月梨棗熟〗
〖一日上樹能千迴〗
〖卽今倏忽已五十〗
〖坐臥只多少行立〗
〖強將笑語供主人〗
〖悲見生涯百憂集〗
〖入門依舊四壁空〗
〖老妻睹我顏色同〗
〖癡兒未知父子禮〗
〖叫怒索飯啼門東〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.378,中PDF4.140

【異文、夾注】
〖憶年十五心尙孩〗憶年十五心尚孩[年，一作昔]
〖一日上樹能千迴〗一日上樹能千廻
〖卽今倏忽已五十〗即今倐忽已五十
〖坐臥只多少行立〗坐卧只多少行立
〖老妻睹我顏色同〗老妻覩我顏色同

【注釋】
〖1〗趙云：《詩》：我生之後，逢此百憂。而王筠《行路難》云：百憂俱集斷人腸。故取爲題。
〖憶年十五心尙孩〗魯昭公十五而猶有童心。《老子》：若嬰兒之未孩，聖人皆孩之。◯趙云：孩者，可提之童也。十五乃志學之時，心未免於孩，故云尙孩。押孩字韻，陶淵明《命子四言》云：日居月諸，漸免於孩。
〖悲見生涯百憂集〗趙云：公生於壬子先天元年，至此則五十歲也。主人，蓋《卜居詩》所謂「主人爲卜林塘幽」之主人，豈地主者乎？學者多妄指以爲府尹，非也。
〖入門依舊四壁空〗相如家居，徒四壁立。
〖叫怒索飯啼門東〗《集注》：班超幼年，每索飯稍遲，卽叫怒。父曰：此子異日當爲萬戶侯。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2353,djvu2530

【異文、夾注】
〖尙〗尚
〖迴〗廻
〖卽今〗即今

【注釋】
〖1〗黄鶴曰‥ 「詩云 「即今條忽巳五十」, 當是上元二年辛五作。」 趙吹公曰‥ 「王蒟 《行路如》
云: 「百憂倶集所人腸。」 故取為題。』
【注澤】

( 一 ) 趙次公日: 「核者, 可提之童也。 十五乃志學之時, 心未免於截, 故云 「尚截」。』 魯 一 同
曰: 下句 「人神」。 「當日本實境, 後人敬之' 遂成悪詩』。

(二) 李長祥曰: 「不是諭其兒截處, 是説其批健處。』 張滑曰‥ 「妙於形容, 可發笑。」 仇注:
「首叙少年得意之吠。」 江瀕曰: 「四句與下五十封照。』 楊注‥ 上四句 「形容謂倒, 正為謂出下文」。

(三) 條忽, 極快地。 趙次公曰: 「ハム生千壬子先天元年, 至此則五十承也。』 涯願曰: 「非年過
五十人不知。』 楊注: 下旬 「寓礁悼盲少意多』。

(四) 趙次公曰: 「主人蓋 《卜居》 詩所謂 「主人為卜林塘幽」 之主人, 豊地主者平? 學者多妄
指以為府尹, 非也。』 趙論極是, 黄鶴等考證 「主人」 之論詳見 「備考」。 (分門集注》 巻二十五引師曰:
「笑語' 年少事也。 甫老而客, 如強笑語以陪主人, 奈非其真情也。』 王嗣爽曰: 上旬 「 謂作客之苦刻
骨, 身歴始知」。 仇注: 「 此無身老拙於逢世。 「 笑語供主人」, 説窮途作客之態最苦。』 補注: 「 「強笑
語」、 「 悲生涯」, 一篇之主。」

(五) 四壁空, 《史記 ・ 司馬相如列傳》‥ 「文君夜亡奔相如, 相如乃與馳昂' 家居徒四壁立。」 郡
寶曰: 「喜貧之甚也。』 蔡夢彌日: 下句, 「謂妻亦抱憂也』。 鍾握曰: 「 (顔色同) 三宇罵得真' 説不
出。』 ( 《唐詩謂》 巻二十) 張滑日: 『同是莱色。」 朝鮮李檀日: 「自外來者疑在家者有所得, 而四壁依
董空匯; 在家者疑外來者有所得, 而謂其憂色不減, 此極無柳之意' 但意截如此, 謂得如見尤難。」 李長
祥曰: 「 「同」 字惨, 無堪處尤在 「膳我」 上。』

(六) 哺門束, 《若溪漁隠叢話》 前無巻十三 《杜少陵八〉 引 (漫隻詩話)ニ 『 「叫怒索飯哺門束」,
又云 「用激推士肝」雛 截者謂庖厨之門在東, 肝主怒, 非偶就韻也。」 方芭曰: 「漢古樂府‥ 「左顧截中
厨。」 則厨當在居之束。 又民間俗無束厨司命。 曹檀 《當來日大無) 樂府: 「日苦短, 樂有截, 乃貢玉
樽, 如束厨。」 此可為證。』 ( (樹人堂謂杜詩) 巻十引) 王嗣粛曰: 「四壁依蓄空, 老妻顔色同, 無兒崇
飯喘, 不親歴謂不出。」 陳式曰: 「 父母方在愁中, 截兒承飯, 事所時有, 寓出遍真。』 仇注: 『此無貧
無不能顧家。 承飯喘門東, 説無不捧食之情最惨。」 夏力怒曰: 「 由叫而怒, 而索, 卒不可得則喘' 硬謂
俯含洗序。』 楊注: 「亦帯款謂。」
【集評】

鄭無之曰: 此詩只以拙僕勝情, 謂終不為工。 ( (杜詩通》 巻三引)

盧世潅日: 聲中有截, 波下無聲, 懐椀傷心, 仰天太息。 ( 《謂杜私盲 ・ 論摘録》)

王嗣粛曰ニ 寓得情真自然, 妙謂! ( 《杜臆》 巻四)

張滑曰‥ 前半盲筋力之衰, 後半盲貧乏之苦' 而中閘 「強將笑語」 二句, 則感慨之所由。 ( 《謂書堂
杜詩注解》 巻人)

呉農祥曰: 僕而健。 ( (杜詩集評》 巻五引)

補起龍曰: 起四, 奇, 追憶少時' 若將索食於庭樹者, 結四, 趣, 儡債快飯, 備群然向崇。 ( (謂杜
心解》 巻二之二)

夏力截曰‥ 起處以賦為興, 自述往日之健, 興今日之截也。 ( 《杜詩増注》 巻八)

楊倫曰: 柳以洩憤, 不嫌經宜。 ( 《杜詩鏡詮》 巻八)
【備考】

盧元昌曰: 百憂無, 妻摯之累不足如也。 公之憂, 其大者憂國憂民, 憂家次之, 憂 一 身之生涯又次
之。 《詠懐》 篇曰: 「 杜陵有布衣, 老大意則拙。』 「窮年憂黎元, 嘆息腸内熱。』 至於 「長貧任婦愁』,
「恒飢稚子色凄涼」, 久置度外。 故曰 「老妻見我顔色同」, 公之憂' 能感室人同其憂也。 曰 「 叫怒崇飯喘
門束』, ハム之憂, 形諸稚子, 唯飢餓不能出戸, 但喘門束, 不敢向人也, 猶曰 「 未知父子檀』。 其固窮樂
道, 可想見云。 ( 《杜詩關》 巻十二)
人マ按: 盧論不免道學無, 此篇之憂' 只是身家之憂, 情真語宜, 今人如息。 強牽入固窮樂道,
反失真意。
閲無 「主人』 ・乙異無
師曰= 主人指郭英又, 英又鎮成都, 甫客依之。 ( 《分門集注杜工部詩》 巻二十五引)
黄謂日:・按公以乾元二年十二月至成都' 是時斐糞公為尹。 上元元年三月以京兆尹李若幽尹成都,
若幽後賜名國禎。 二年三月以崔光遠尹成都, 與髙適共討段子璋。 史云花無定既誅子璋, 大椋束蜀, 天子 `
怒以髙適代光遠。 然光還是年建子月卒, 而建丑月又除巖武尹成都' 則適代光遠在成都オ一 二月爾。 意正
是播尹也。 ハム至成都雨年問吏四尹, 髙適與公為蓄友, 然為尹時公獨無詩與之, 何也? 集中所與詩止是
守彰蜀時, 與人為常侍時與之' 如疑在成都合。 蓋寶應六年 (按: 當篇 「元年』) 巖武謂朝後適為尹時,
ハム全在束川' 及武再謂成都方謂也。
又曰= 然是年英又未鎮成都。 是年李若幽、 崔光遼與指回, 高適為西川節度, 時公素與適善, 豊強
供笑語? 截史云若幽後賜名國禎, 為政急性躁下, 光還無學任氣, 宜與公不合。 然國禎二月己去成都,
光還十 一 月卒。 當是為光逮作。 ( 《黄氏補千家集注杜工部詩史》 巻七)
施鴻保曰‥ 今按此諭未是。 公既不人光遼幕, 何以謂為主人? 即以其尹成都故, 則無 一 詩及之, 可
見往還甚稀, 亦何必強供笑語。 下云‥ 「人門依蓄四壁空。』 似由幕中謂家て疑此詩是廣徳二年, 巖武再
尹成都, 表公人幕, 與同僚不合, 將辟謂草堂, 與 《莫相疑行》、 (赤雪行》 同時所作。 廣謂二年' 公年五十三, 盲五十者, 皐成敢也。 ( (謂杜詩論》 巻十)

浦起龍曰: 黄鶴多方考核, 謂主人是成都尹李若幽、 崔光遠輩。 愚按ニ 公在成都, 與李、 崔曹無往
還之文, 何得強派。 且此詩是無慨人蜀以來落冥之況。 居草堂席不及曖, 之蜀州, 之新津, 之青城, 又當
閲彰州髙適, 唐興王潜。 凡所待命, 皆主人也。 凡面談簡寄, 皆笑語也。 異浩浩膠柱為? ( (讃杜心解》
巻二之二)

=全====================================================
《全唐詩》7.2308,PDF7.87,《御製全唐詩》2427

【異文、夾注】
〖1〗百憂集行[王筠詩。百憂俱集斷人腸。]
〖憶年十五心尙孩〗憶年[一作昔]十五心尙孩
〖一日上樹能千迴〗一日上樹能千回
〖卽今倏忽已五十〗卽今倏忽已五[一作年纔五六]十
〖老妻睹我顏色同〗老妻覩我顏色同
〖叫怒索飯啼門東〗叫怒索飯啼門東。[庖廚之門在東。]*
=名====================================================
《名家注評全唐詩》440,PDF498

【異文、夾注】
〖1〗百憂集行[黃鶴：公於乾元二年十二月至成都，是時裴冕爲尹。上元元年三月，以京兆尹李若幽尹成都，若幽後賜名國楨。二年三月，以崔光遠尹成都，與高適共討段子璋。時花驚定大掠東蜀，天子怒，以高適代光遠。是年十一月，光遠卒。十二月，除嚴武成都尹。則適代光遠在成都，才一二月耳。意止是攝尹也。公素與適善，豈強供笑語者。主人當指光遠。史云光遠無學任氣，宜與公不相合也。王筠《行路難》：「百憂俱集斷人腸。」]

【注釋】
〖尙孩〗還有孩子氣。
〖倏忽〗極快。
〖四壁空〗家徒四壁，一無所有。
〖顏色同〗一樣愁容滿面。
〖啼門東〗古時庖廚之門在東，故曰啼門東。

【評論】
王嗣奭《杜臆》：「強將笑語供主人」，寫作客之苦刻骨，身歷始知。四壁依舊空，老妻顏色同，痴兒索飯啼，不親歷寫不出，寫得情眞自然，妙絕。
=奭====================================================
王嗣奭《杜臆》135,PDF188,155,PDF2.123

【評論】
「強將笑語供主人」，寫作客之苦刻骨，身歷始知。四壁依舊空，老妻顏色同，癡兒索飯啼，不親歷寫不出。寫得情眞自然，妙絕。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.842,PDF2.410,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》416,PDF486

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.834,PDF900

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/362,仇2/842,校4/2353,虎2/420,全416,新1/665,今2/834,趙1/434,臆199,心1/272,鏡366,銭1/125,洙0415,唐7/2308
