2398 敬簡王明府

葉縣郎官宰，周南太史公。
神仙才有數，流落意無窮。
驥病思偏秣，鷹愁怕苦籠。
看君用高義，耻與萬人同。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
敬簡王明府
ging3 gaan2 wong4 ming4 fu2

葉縣郎官宰，周南太史公
jip6 jyun6 long4 gun1 zoi2, zau1 naam4 taai3 si2 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
神仙才有數，流落意無窮
san4 sin1 coi4 jau5 sou3, lau4 lok6 ji3 mou4 kung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
驥病思偏秣，鷹愁怕苦籠
kei3 bing6 si1 pin1 mut3, jing1 sau4 paa3 fu2 lung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用高義，耻與萬人同
hon1 gwan1 jung6 gou1 ji6, ci2 jyu5 maan6 jan4 tung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛公：東韻
〚4.2.5〛窮：東韻
〚5.2.5〛籠：東韻
〚6.2.5〛同：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2398,djvu2575

【異文、夾注】
〖耻〗恥

【注釋】
〖1〗黄鶴日: 「明府當是遂州唐興縣宰王潜也。 ハム上元二年辛丑歳嘗為王作 (唐興客館記》' 所謂
《逢唐興劉主簿》 詩, 此殆因劉而簡之。 詩云: 「鷹秋伯苦謂。」 上元二年秋作。」 「遂州」 語謀, 此
當篇蜀州唐興, 見上詩題無。 王潜, 乾元二年以郎官為唐興縣くマ。 杜甫 (唐興縣客謂記》 日: 「中
興之四年, 王潜為唐興宰, 修承政事。』 明府, 封縣今的敬猶。 宋趙與岩 《賓退録》 巻九‥ 「唐人
翻縣くマ曰明府, 而漢人謂之明廷。』
【注樺】

( 一) 上旬, 用王喬事。 (後漢書 ・ 王喬傳》: 「王喬者' 河束人也。 顧宗世為葉今, 喬有神術」,
「或云此即古仙人王子喬也』。 郎官宰, 《後漠耆 , 明帝紀》‥ 『 (帝) 謂彗臣日‥ 「 郎官上應列宿, 山幸
百里。 苛非其人, 則民受其映。こ 下句, 用司馬遷父司馬談事。 (史記 ・ 太史公自序》: 「是歳天子姶建
澳室之封, 而太史公留滞周甫, 不得與従事, 故發憤且卒。一 翡則 (集牌》 引徐廣曰‥ 「摯盧日ニ 古之
周南, 今之洛陽。「 司馬頁 (南隠》 引張民云: 「自陜己東' 皆周南之地也。」 趙次公曰‥ 「上句取王喬
為縣くマ, 以比王明府也。』 「下句取太史公留滞周南以自比也。』 注翻曰: 上旬 「君為仙くマ』, 下旬 「我滞
他方』。 浦注: 「明府必以郎官出為宰。』 魯 一 同日: 「郎官出宰百里' 詩渉筆用之' 非必王由郎為宰
也。一 魯論是。

(二) 趙次公曰: 「上句以終 「 葉縣郎官宰」 之句, 下句以終 「周南太史公」 之句。 凡詩 一 句説
此, 一句説彼; 或 一 句諒人, 一句説己, 謂之雙紀格。」 蔡夢南曰: 「以王喬有神仙之オ, 故用比王明府
也。」 郡寶曰: 『オ有敢' 盲其不群也。』 顧窟曰: 「次聯, 分應上二句, 如明府有神仙之オ, 而己流落
於蜀, 有無窮之意, 欲向明府道而不能耳。」 石間居士曰: 「上句是説神仙之オ如君者, 實屈有如而難以
多得; 下句是説流落之意如予者, 寛至無南而不能著定。 此太史公所以遠遜於王子喬也。』

(三) 周篆曰: 「儡株, 獨厚其魯粟也,」 仇注: 「思偏株, 猶盲儡思株, 乃倒宇法。」 不作倒字解
亦遍。 趙次公曰: 「此西句則又以翻自比, 而望君之偏称; 以鷹自比, 而不願局促於籠中也。」 蒐無曰:
「截、 鷹, 公自喩想有求於王也。』 顧窟曰‥ 「截病庇愁, 正無窮之意。』 『蓋則失其株則恒病, 則困於籠
則恒苦, 公以自況' 糞明府有以無其翻株, 出其榮籠也。」 「愁一' 多作 「秋」, 黄生曰: 「 「鷹秋柏苦
籠」, 庇至秋謂勁, 猛恩持撃故。 或改 「 秋」 為 「 愁」, 謬。」 石閻居士曰: 「上句是説謂因病而獨思備
株, 乃望其特為謂濟, 以救翻窮之災; 下句是説旛因秋而最粕苦籠' 乃糞其早為解脱, 以免謂棲之苦。
此所以敬簡於王也。』 部魯曰‥ 「盲良翻違時而病, 其所思者, 偏在於株; 庇隼逢秋而健' 其所粕者, 苦
在於謂。 蓋謂失其株則不能翻其カ, 則困於翻則不能展其オ。 亦以比王明府也。』 沈漢曰‥ 「知其人非百
里オ。』 郁、 沈二解不切, 此聯接上 「流落意無窮」, 乃自比之語。 魯一同日: 「毎以 「鷹」 翻 「 截」'
亦少煩臭。』。

(四) 趙次公曰: 「 盲王明府之高義, 其待公也, 髙出萬人之上臭。」 蔡夢而曰: 「甫自謂飄蕩旅
寓, 如病截之思株, 愁翻之拍籠。 唯明府之髙義' 有以青顧我也, 高出平萬人之上芙。』 張謂曰: 「末望
王破格加惠也。』 黄生曰: 「翻無異株' 南毎苦籠, 時人待士則然耳。 高義如君, 必恥同此。』 仇注:
「病翻` 翻庇, 截窮途流落。 株翻、 脱謂, 望高義 一 援也。 大抵無慨伎截者' 見漠視交情之人, 深以為恥。
恥, 従髙義推出。」 一説 「恥一 宇非謂明府, 乃自指, 顧蔑曰: 「末聯自悲流落則外, 厚禄故人, 無 一 援
手救其截無者' 故望明府之獨用高義也。 成都與唐興, 倶層創南, 望之尤切。 「恥與萬人同」, 當民公之自
托。 蓋株藝縦庇, 非髙義者不能, 明府必能如, 此故望其不以承人遇我, 而以國士遇我。 恥與公等礒硯
者, 處無謂鋏, 無従自見也, 若以 「恥」 字責望明府, 薨宣遂唐突芙。』 陳式曰‥ 「恥則公自恥。」 又
曰: 「 萬人特多, 公本自置萬人之上, 於此詩見公不苛於求人。』 石閻居士曰: 「看君之獨能用高義, 我
亦恥與萬人同其苛得, 故謂以俣君也。 一牧見王有高義, 公亦有特操, 惟髙義能全其特操, 是以菫有頼於
王也。」
【集評】

仇兆無曰: 此章賓主魯叙, 致簡之意在末聯。 ( 《杜詩詳注》 巻十)

浦起龍曰‥ 上四, 彼此魯句分提, 意則側注, 故五` 六車落自身, 而七, 八兜回明府。

又曰‥ 「葉縣』' 切王姓, 又謂 「仙オ」。 「周南一, 映故郷, 實拮 「流落一。 思截, 欲往就也。 伯無'
厭此故思就也。 是皆由王君高義所感。 王來書必有周旋翻旅之謂, 出 「則外官人」 上是。 ( 《謂杜心解》
巻三之三)
=全====================================================
《全唐詩》7.2436,PDF7.215,《御製全唐詩》2568

【異文、夾注】
〖1〗敬簡王明府[甫嘗爲唐興縣宰王潛作客館記。疑卽王明府。]
〖鷹愁怕苦籠〗鷹愁[一作秋]怕苦籠
〖耻與萬人同〗恥與萬人同
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.840,PDF2.408,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》415,PDF485

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.831,PDF897

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/359,仇2/840,校4/2398,虎2/417,全415,新1/653,今2/831,趙1/420,臆－，心2/423,鏡366,銭2/379,洙1132,唐7/2436
