2410 送韓十四江東覲省

兵戈不見老萊衣，歎息人間萬事非。
我已無家尋弟妹，君今何處訪庭闈。
黃牛峽靜灘聲轉，白馬江寒樹影稀。
此別還須各努力，故鄕猶恐未同歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韓十四江東覲省
sung3 hon4 sap6 sei3 gong1 dung1 gan6 saang2

兵戈不見老萊衣，歎息人間萬事非
bing1 gwo1 bat1 gin3 lou5 loi4 ji1, taan3 sik1 jan4 gaan1 maan6 si6 fei1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
我已無家尋弟妹，君今何處訪庭闈
ngo5 ji5 mou4 gaa1 cam4 dai6 mui6, gwan1 gam1 ho4 cyu3/cyu2 fong2 ting4 wai4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
黃牛峽靜灘聲轉，白馬江寒樹影稀
wong4 ngau4 haap6 zing6 taan1 sing1 zyun2, baak6 maa5 gong1 hon4 syu6 jing2 hei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
此別還須各努力，故鄕猶恐未同歸
ci2 bit6 waan4 seoi1 gok3 nou5 lik6, gu3 hoeng1 jau4 hung2 mei6 tung4 gwai1
仄仄平平仄仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛衣：微韻
〚3.2.7〛非：微韻
〚4.2.7〛闈：微韻
〚5.2.7〛稀：微韻
〚6.2.7〛歸：微韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2410,djvu2587

【異文、夾注】
〖別〗别
〖鄕〗鄉

【注釋】
〖1〗黄鶴曰‥ 「詩云 「黄牛陜」` 「白馬江」, 以言截出陜所經之處, 則公在上流臭。 従魯次, 為上
元二年在成都作。』 鶴截不確, 白馬江在蜀州束北五公里, 是甫送韓之處, 則詩當作於上元二年秋
赴蜀州時。 韓十四, 不詳何人。 此詩末句云 「故郷猶恐未同翻」, 則韓十四與杜甫當同為謂縣人。
髙適 《酬別辞三蔡大留簡韓十四主簿》 詩有 「韓公有奇節, 詞賦浚群彦。 謂書嵩寄問, 作吏愴海旬」 諸句' 嵩山亦近謂縣。 仇注: 「江無、 呉會, 皆猶江束。』 「如省』, 一作 「 省観」, 此指探
望父母。 張宇敬日: 「ハム送許八、 殻六親省, 詩題皆有 「南」 宇, 此止曰 「江束省截」, 又詩尾
有 「故郷」 宇, 意韓乃公郷人, 而其父母或因史朝義人束京' 避乱居江束也。一 (日本津阪孝棹
《杜律詳解》 巻上引)
【注澤】

( 一 ) 老莱衣, 《藝文類聚》 巻二十引 《列女傳》: 「老莱子孝養二親, 行年七十, 要兒自娯, 著五
色采衣。 省取漿上堂, 映什, 因臥地為小兒庇。』 趙次公曰: 「千尤阻隔, 父母妻子離散, 故未當見之也。
以此 一 端盲之, 則萬事皆非有如是也。』 張性曰: 「盲翻世不兒有人截採以娯其親, 因欺人間萬事不然。一
郡傳曰: 「公送其往省, 盲兵文離乱, 為人父母不見子之截無, 人間萬事之非, 深可截息。」 謝木从曰‥
「此公所謂深悲極怨者, 兵南之際而不見莱衣, 是子不得養其親也, 豊惟是哉, 凡兄不得顧其弟, 人不得
顧其家, 皆所云 「萬事非」 者。一 張滑日: 「百行以孝為本, 乱離至, 使人不能養父母, 則天下事可知。
首二句多少感慨。』 朱翻日: 「定省槽關, 由世乱人離, 父母如是, 郷井親魯可知, 故云 「萬事非」。」 黄
生曰‥ 「同是郷人, 同因離翻骨肉分翻, 故詞意懇至如此, 次句盲國事尚如此' 家事又何足道? 詞不迫
而意獨至, 接句如此, 足見身分, 徒盲骨肉離散之感者淺是。」 呉臆泰曰: 「起二句従空發端。 送人詩,
不従其人論起, 亦不従自己截起, 而借人間不得事親提唱而人, 則截之省観, 吏十分瘻惨, 而又以無家尋
弟妹陪槻 一句, 倍加俳側, 此以翻面寓而正面無透者也。」 夏力怒曰: 「 起聯亘將雙風雙雅中螢苦行役之
詩包括殆翻。』

(二) 庭闔, 《文選・束西 く補亡詩・南咳〉》‥ 「巻魯庭閾' 心不逞安。一 李善注: 「庭閘, 親之
所居。」 趙洗公曰: 「 韓君束省, 豊不足喜, 而公難之, 則如乱之故, 在所疑也。』 張性曰: 「如我之弟
妹巳不能為 一 家, 而韓之往江束也, 知在何處可見親庭平?一 謝無曰‥ 「所可如息軌甚焉! 故以己之尋 `
弟妹, 可以諒韓何處之悲; 因韓之訪庭閘, 益巳重己無家之感。』 郡傳曰: 「我無家, 弟妹巳無尋處, 君
今往江束, 知何處得見父母平? 蓋父母兄弟, 天倫至樂, 彼此隔謂, 故送韓感己, 以己度韓, 欺息烏可
己耶!一 仇注‥ 「骨肉飄零, 彼此同憾, 正無兵此之害。』 旺翻曰: 上旬 「 借己身作挑更痛」, 下旬 「明
盲往江束, 如云何處, 以江束地闊, 避翻無定居也」。 日本津阪孝棹曰: 「上句宜承第二, 因韓之得親之
消息, 感巳之不能知弟妹之所' 比韓更不可堪也。 下旬, 韓蓋風開老親在江束' 即犯乱往尋之, 然不審的
在何許, 故曰君今往江束, 未知何處得見父母, 糞其尋不久而柑遇也。』 陳醇儒曰: 「我之弟妹無家可尋,
君之庭闔有處見訪, 則君之勝我多芙。 「何處」 云者, 為韓慶異之詞, 注家倶作無處, 未是。』 陳諒似不
如以上諸截為佳。 黄生曰: 「無家' 即無處, 魯用 「無家」 始老。 如 「 未夜」 為 「不夜」, 「老年」 為
「百年」, 皆此法。」 呉南泰曰: 「 「無家」、 「何處」, 承 「 兵尤」, 又起五` 六。」 陳式曰: 「 首四句遭翻
離散之感, 謂之凄然。」

(三) 黄牛陜, 在今湖北宜昌西長江西陵陜中。 因其陜南岸有黄牛山' 故稲。 《水經注・ 江水二》:
「江水又束還黄牛山, 下有截名曰黄牛灘, 南岸重嶺是起, 最外髙崖間有石如人, 負刀牽牛, 人黒牛黄,
成就分明, 既人跡所鮑, 莫得究焉。 此巖既髙, 加江喘紆廻, 離途埋信宿, 猶望見此物。 故行者謂曰:
「朝發黄牛, 暮宿黄牛。 三朝三暮' 黄牛如故。」 盲水路紆深, 廻菫如 一 芙。』 白馬江, 今名白馬河。 在唐
蜀州 (今四川崇州) 束北五公里。 《方輿勝筧 ・ 成都府路 ・ 崇慶府》‥ 「 白馬江, 自晋源截界人新津縣
界。」 《清一統志・ 四川統部・成都府一》ニ 『白馬江' 在崇慶州東北十里。 目灌縣味江分流人州界。 又分
為黒石溪河, 又東南流九十里人新津縣界, 與西河合。」 白馬河是西河的支流之 一 ' 與沙溝河、 向陽河 一
起匯人西河, 再向南流無三江鎮的蒙渡人新津縣境。 魯注又澤白馬江為江陵白馬洲ヽ 萬州白馬翻等, 謂韓
由黄牛陜而至白馬江, 以達江束, 實誤。 趙次公曰‥ 『黄牛陜, 韓所經之地。 白馬江, 蜀州江名, 今所猶
亦然。 乃韓與公為別之處。」 「此則取其經歴如苦之處盲之。 公詩凡寄遠及送行' 或居此念彼, 必而句分盲
地之所在, 今將經陜而往' 乃自蜀州為別, 故有 「 黄牛」、 「白馬」 之句焉。』 朱注、 仇注亦従趙説' 是。
張性日: 「第三聯而盲韓往江束, 自陜中出江陵, 所經水路之景。』 謝無曰‥ 「陜謂而灘聲韓者, 流落傷
心也; 江寒而樹影稀者, 飄零満目也。 截道其所經之路, 所遇之情, 而則後南條之象, 亦自可賭。 正所
云 「行路如」 者。」 顧窟曰: 「陜逢水無, 則髙下勢成 一 片, 翻石没而承聲無謂於 一 聲, 聲以喧而不聞翻
折之殊。 惟冬後水退, 則水勢減咀就謂。 而各翻髙下鳴咽, 曲水毎西 一 翻, 別有 一 灘之聲' 人耳不同。
「謂」 宇、 「韓」 宇, 善翻曲折。 樹逢零落則葉影少, ロハ存樹影。 寒江陰氣常聚, 日光翻淡, 故樹影並稀。
此言韓到江束訪庭閘' 従黄牛峡, 白馬江而去也。 日 「謂」、 曰 「寒」' 亦見冠乱凄涼意。一 黄生曰‥ 「凡
情真則語易率, 得五` 六二句' 全詩皆有色臭! 黄牛、 白馬, 皆赴江束所經之地。 灘聲喧反害謂, 翻下
「寒」 宇, 知魯其窮途寂寛之況' 只以二宇見之。」 呉西泰曰: 「 正面南江束路, 唯陜無, 姶知灘謂; 唯
影稀, 益見江寒。 二句可無善吠, 亦由錬宇魯耳。 二句窮途寂寛之況, 即景寓情。」 日本津阪孝棹曰:
「此乃如道路之不易也。一 「陜謂盲秋後水退勢減。 灘聲西, 盲陜路迂廻, 各灘曲折, 毎西 一 翻, 聲響別起
也。』 「江寒樹影稀' 盲江風秋寒, 林樹落壷, 物景而索' 旅況凄惨也。」 李長祥曰‥ 「翻聲南' 極薦得
出, 是陜中。』 又曰: 「 妙在謂聲之韓。一 張滑曰: 「 「截」 宇従 「魯」 宇看出, 「稀」~ 字従 「寒」 宇看
出, 甚細。」 朱南曰: 「謂灘聲之翻折, 出陜也; 望江樹之稀微' 人荊也。 西句在韓是 一 片謂思, 在杜是
一片離情。 氣韻淋漕, 紙墨猶謂。』 蘆世潅曰: 「只楚楚南景, 而如息更在盲外。 此中有訣。一

(四) 趙次公曰: 「 此以別而流落為懐芙。一 「 「同謂」, 一作 「堪謂」, 非。 蓋 「同」 宇與 「各」 宇
相應也。」 劉辰翁曰: 「此子美自謂深悲極怨。』 謝木从曰‥ 「謂人回天, 猶庶幾萬 一 也。 《詩》 云: 「尚甚
戒哉! 猶來無棄!」 公語實本於此。」 語見 (詩・魏風・捗帖》, 上句原作 「 上慎旗哉」。 郡傳曰: 「此
別各努カ, 以免翻可耳。 若故園同謂, 猶恐未能, 蓋傷翻之未己, 人間萬事難逆暗也。」 朝鮮李槙曰:
「 庶幾全生同南故國。一 陳醇儒日: 『 「猶恐」 者, 正在首句之兵此人事上計慮。』 顧寅日‥ 「韓去則與公
別芙, 「各努力」 者, 我尋弟妹, 君訪庭閲, 須各喝其力也。 従此 一 別, 尋訪各天' 恐故郷猶不得同謂也。
韓往江束, 既非故郷; 我滞蜀中, 亦與汝之不得謂同是。 送故郷之人' 不得為故郷之謂, 臨別倍為賠
然。』 黄生曰‥ 「七、 八意亦暗帯起, 地名既佳' 而即景寓情, 尤見家数。 「 各努力」' 努力為南郷之計
也。 骨肉離碍相聚, 不翻故郷, 終非長策, 故極意勉之。』 仇注: 「各努力, 謂倶訪天倫。 未同謂, 謂猶
阻兵革。』 注翻曰ニ 「故郷應是京洛' 我今客蜀, 子往江束, 未卜有同謂之曰否?」 日本津阪孝無曰:
「 「猶恐」 二字, 極苦, 意欲必而事或違也。 此略折句法, 含蓄太深。 蓋従此 一則, 彼此各天, 而到處乱
邦, 截場亦己危臭。 須各努力自愛, 幸無罹病隋禍, 但今身命生存, 庶幾侯冠乱平定, 便得故郷同南, 是
所以不可無年也。 然干尤之禍, 何時而息, 恐或此願終不能遂' 而為異郷之鬼, 則此別寛永訣耳。 依依不
忍分手, 恨濫平盲外臭。』
【集洲】榛曰: 几七盲八句, 起承韓合, 具有四聲, 歌則揚之抑之, 靡不是其妙。 如此詩首聯, 以平聲揚
之也。 次聯, 以上聲抑之也。 三聯, 以去截揚之也。 四聯, 以人聲抑之也。 平仄以成句, 抑揚以合謂, 揚
多抑少則謂勾, 抑多揚少則謂促。 ( 《杜詩詳注》 巻十引)
洪仲曰: 前半只如截話, 非五、 六地名装翻, 恐落油腔, 故曰物象為骨。 ( (苦竹軒杜詩評律》

李因篤曰: 精密之中, 翻有疏疏落落之感。 ( (杜詩集評》 巻十 一 引)

呉農祥曰: 翻省尋常事, 而深悲其不能。 詰荘宇宙, 可働哭也。 「灘聲謂一、 「樹影稀」, 亦是千尤阻
塞, 一片荒涼之境臭。 ( (杜詩集評》 巻十一引)

涯翻曰: 送 一 人省翻, 而天下父子兄弟之分散而不得團聚者, 一 一牽動, 至於得如不得如, 即省而
観臭。 而南與否皆在遙遥, 莫必之天, 如之以兵尤, 萱惨何如! ( (樹人堂謂杜詩》 巻十)

浦起龍曰: 猛鯛起翻截心謂, 情文側側。 首提 「莱衣』, 拓題既緊, 妙在不著韓論, 虚従時魯謂起'故三、 四便好彼此來發。 偏能筆勢側注, 賓主歴然, 使五` 六草頂無痕。 然先盲灘西, 神則預馳。 後言蜀
江, 快オ初判。 是截軍寓彼行, 仇巳逆兜臨送, 恰好雙梅 「 此別」, 就勢總牧回顧, 神臭化臭。 玩 「 各努
力」 句, 當是送韓之時, 正但公従青城起身還成都之時。 如此看 「未同南一 三宇, 亦有著落。 ( 《翻杜心
解》 巻四之 一)

毛張健日: 箪起雙承, 草西雙拮, 巳露如横串挿之巧' 與上六下二、 上四下四之法週異。 蓋初盛諸
ハム, 惟以撲拙渾厚為主, 故其詩若有成法' 至少陵出, 姶睨去科臼, 漸事稜駕。 於是上牽下動, 線索周
密, 而風格 一 猶芙。 大暦以後, 承其遺, 則吏出之以敷愉閑如, 其詩體益為工緻, 要皆自公開其先也。
( 《杜詩譜猶》 巻 一)

楊倫曰: 中四 一句 一西, 玩通首全用虚南, 具見猶綿愴側。 ( (杜詩謂鍵》 巻八)

石閤居士曰: 此詩上截四句, 語語至性; 下截四句, 字宇深情。 懐愴俳側, 一片神行。 人謂丈到妙
來無過熟; 我謂丈到至處如由真。 ( 《藏雲山房杜律詳無》 七律巻上)

魯一同曰: 前後清切疏老, 中以二謂震其猶神, 而通饂淋溜不謂。 ( (魯謂南謂書記》 七律)

趙星海曰: 尋弟妹而曰無家, 訪庭閘而曰何處, 總見萬事之非, 而所以然者, 皆由兵尤之故也。 未
伺南正恐阻於兵尤耳。 首尾繁應, 一氣渾成。 ( 《杜解傳薪》 巻四之 一 )
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2575

【異文、夾注】
〖黃牛峽靜灘聲轉〗黃牛峽靜灘聲轉[一作急]
〖此別還須各努力〗此別應[一作還]須各努力
〖故鄕猶恐未同歸〗故鄕猶恐未同[一作堪]歸
=名====================================================
《名家注評全唐詩》439,PDF497

【異文、夾注】
〖兵戈不見老萊衣〗兵戈不見老萊衣，《列女傳》：老萊子孝養二親，行年七十，嬰兒自娛，著五色采衣。嘗取漿上堂，跌仆，因臥地爲小兒啼，或弄烏烏於親側。

【注釋】
〖1〗韓十四：杜甫同鄕。
〖兵戈〗指戰亂。
〖歎息〗此作「太息」，長歎。
〖庭闈〗父母所居之處。
〖黃牛峽〗在今湖北省宜昌縣西。《一統志》：黃牛山在東湖縣西北八十裡，亦稱黃牛峽。灘，指黃牛灘。《水經·江水注》：「江水又東經黃牛山下，有灘名曰黃牛灘。南岸高崖間，有石如人負刀牽牛，人黑牛黃，成就分明。行者謠曰：朝發黃牛，暮宿黃牛。言水路紆深，回望如一矣。」
〖白馬江〗蜀州江名，在今四川省崇慶縣東北。

【評論】
吳瞻泰《杜詩提要》：從空發端，送人詩不從其人說起，亦不從自己說起，而借人間不得事親提倡而入，則韓之省覲，更十分淒慘。而又以無家尋弟妹，陪襯一句，倍加悱惻。此以對面寫，而正面愈透者也。
張綖《杜工部詩通》：韓蓋公同鄕人，必其父母避亂江東而往省之，玩次聯及結可見。亂後不能養親。則萬事之失所可知矣。骨肉飄零，彼此同憾，正歎兵戈之害，黃牛白馬，山峽所經，兼寫冬日之景。各努力，謂俱訪天倫。未同歸，謂猶阻兵革。
仇兆鰲《杜詩詳註》：此送別韓君而作也。上四，江東省覲，有喪亂之感。下四，蜀江送別，有故鄕之思。
=奭====================================================
王嗣奭《杜臆》134,PDF187,177,PDF2.166

【異文、夾注】
〖1〗送韓十四省覲

【評論】
《通》云：「言韓之父母以兵亂不見其子，則韓有親且不得奉，人間萬事皆不足道矣。父母兄弟，天倫之樂也，『我已無家尋弟妹』，而君今何處訪其父母耶？於是計其訪之之處，從黃牛峽、白馬江以達江東，而峽靜、江寒，道路經亂，蕭條之象如此，可不愼耶？故又勉以處亂之道，同歸故鄕也。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.829,PDF2.397,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》367,PDF437

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.819,PDF885

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/344,仇2/829,校4/2410,虎2/401,全367,新1/643,今2/819,趙1/476,臆197,心3/622,鏡361,銭2/393,洙1172,唐7/2444
