2424 草堂卽事

荒村建子月，獨樹老夫家。
霧裏江船渡，風前徑竹斜。
寒魚依密藻，宿鷺起圓沙。
蜀酒禁愁得，無錢何處賒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
草堂卽事
cou2 tong4 zik1 si6

荒村建子月，獨樹老夫家
fong1 cyun1 gin3 zi2 jyut6, duk6 syu6 lou5 fu1 gaa1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
霧裏江船渡，風前徑竹斜
mou6 leoi5/lei5 gong1 syun4 dou6, fung1 cin4 ging3 zuk1 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒魚依密藻，宿鷺起圓沙
hon4 jyu4 ji1 mat6 zou2, suk1 lou6 hei2 jyun4 saa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀酒禁愁得，無錢何處賒
suk6 zau2 gam1 sau4 dak1, mou4 cin4 ho4 cyu3 se1
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛家：麻韻
〚4.2.5〛斜：麻韻
〚5.2.5〛沙：麻韻
〚6.2.5〛賒：麻韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2424,djvu2601

【異文、夾注】
〖1〗草堂即事
〖徑〗逕

【注釋】
〖1〗黄鶴曰: 「詩云‥ 「荒村建子月, 獨樹老夫家。」 當是上元二年十 一 月在成都作。 蓋上元元年
公魯草堂, 而二年以十一月為歳首, 故云。』 趙次公曰ニ 「孔徳璋 (北山移文》 云: 「鍾山之英,
草堂之無。」 李善引梁簡文帝 (草堂傳》 日: 「汝南周翻昔經在蜀' 以蜀草堂寺林整可懐, 乃於鍾
嶺雷次宗學館立寺, 因名草堂, 亦號山茨。」 人ワハム所建茅屋, 取此草堂雨字名之, 蓋有所擦也。一
【注魯】

( 一 ) 建子月, (新唐書・南宗紀》: 上元二年 「九月壬寅大赦一, 「去上元號' 謂元年, 以十 一 月
翻截首。 月以斗所建辰篇名』。 趙次公日: 「此詩正以紀著事姶, 既著朝廷改月號之始' 又著其所居之處
止有獨樹, 豊不可謂之詩史平?』 蔡夢翻曰‥ 上旬 「亦 《春秋》 雙古則耆之義也一。 下旬 「按集公有詩
曰 「椅江橘樹草堂前」 是也」。 王嗣南曰: 「「獨樹」 猶云孤立, 非樹木也。』 王説是, 杜甫菅建草堂, 省
多方南取樹苗栽種, 不當只有軍獨 一 柚樹而巳。 注瑳曰: 「 「 建子」、 「老夫」, 假翻。 「荒村」、 「獨樹」,
草堂寂寛之景。 下六句皆即事也。』 朝鮮李植曰: 「「子」、 「夫」, 借字翻。一 夏力怨曰: 「「建子月」, 何
等堂呈' 如冠以 「荒村」; 「老夫家」, 不盲底南, 翻軍無 「獨樹」。 「荒村建子月」, 宜平層辞比事, 如
只書 「獨樹老夫家」, 便横鰹 一 世。』 石凹居士曰: 「此詩封起。 「荒村」 而曰 「 建子月」' 是紀時; 「 獨
樹」 而曰 「老夫家」, 是紀地。 蓋建子之時序更新' 而老夫之翻棲如西。 則封此荒村, 撫此獨樹, 自如免
於生愁。 一起巳含末聯之意也。』 洪仲曰‥ 「南宗朝以子丑紀月, 唐賢井未人詩, 故曰 「詩史」。一 又曰‥
『 一, 二具文見意, 實説朝廷無西章、 棄黎老耳。 稍與俗人知翻' 便盟杜詩。」 李長祥曰: 「穏甚、 工甚,
正復有致。」

(一 一) 「 霧」, 一作 「雪」。 「埋一 通 「魯」。 洪仲曰: 「或以 「風前遥竹斜」, 似不用諭, 不知是蒙
上旬 「雪」 宇故。 如 「霧樹行相引, 蓮峰望或開」' 下句亦蒙上句 「 霧」 字故。』 下旬 一作 「風前竹經
斜』。 石間居士曰: 「雪褻魯江舶之渡' 是謂江中之景; 風前見竹經之斜, 是謂岸傍之景。 正荒村獨樹
下, 老夫紀建子月之事。 其寂謂為何如也。」 施鴻保曰: 『 (仇) 注引梁元帝詩 「竹經露初圓」。 今按竹受
風, 可言斜, 竹經或本斜, 不可盲風斜也。 疑二宇傳寓誤倒, 風來經中, 竹因斜耳, 與 「江船」 宇亦翻。
竹魯, 有梁元帝詩證; 魯竹常謂, 亦當有本。一

(三) 沈漢曰‥ 依, 「即依於其蒲之 「 依」, 用來最確一。 翁方綱曰: 「魚依、 鷺起, 正相撃應, 則
此宿宇與 《謂意》 吹章 「宿雁」 「宿」 宇順下者週不相同。」 趙吹公曰: 『圓沙者, 禽鳥宿於沙上' 其有
隠沙之跡必圓, 如魚没痕圓之義こ 張謂曰: 「 「 依」、 「起」 宇, 倶有物情。」 圧翻曰: 「魚烏皆知避
寒。』 王嗣南曰: 「中聯都窩南條景象。」 「 「宿鷺」' 此當作 「 宿雁」 , 唯寒西時有之。」 「翻起一' 仇注等
作 「雁聚」。 補注: 「 「 雁聚」, 依 《杜臆》 以 《遣意》 詩互謂。』 其説洋見 「備考」。 石闇居士曰‥ 「寒
魚畏雪, 故依於密藻; 宿雁避風, 故聚於圓沙。 此亦江中岸傍之所見。 然魚雁既粕風雪, 而草堂旅客之
柏風雪可知。 此以情寄景, 非漬鮎景也。』 趙洗曰: 「見此地此時之景。』

(四) 上句意謂得蜀酒而能禁制愁猶。 洪仲曰: 「禁愁得, 倒宇。』 又曰: 「是愁不得翻秦, 盲蜀
見秦。一 郡實曰: 「禁愁得, 應無得故不禁其愁也。 無南而借貸曰除。』 王嗣爽曰‥ 「 而末盲愁不可禁,
非真欲除酒也。』 陳式曰: 「至末謂蜀酒禁愁極得, 獨是無銭難除, 分明愁益増愁之意。』 睾致中曰:
「末盲翻酒儘可禁愁, 奈無謂不能踪取, 魯出荒村獨樹雪裏風前之吠。』 (《辟疆園杜詩注翻》 五律巻四引)
仇注: 「寒魚、 宿雁, 兼自喩謂冬旅泊, 故落句有除酒謂愁之慨。一 石閤居士曰‥ 「末聯倒鮎 「愁」 宇以
牧結通章之意。 是論禁當愁懐, 必須要得蜀酒, 奈我褻中無截, 欲往何處去除, 此老夫過新年之景況, 故
為詩以誌之也。」 趙彷曰: 「見此地此時之情。」 夏力怒曰: 『感時憂截' 都在盲外。』 趙次公日: 「六句
皆實道景與事臭。」

【集評】

黄生曰: 題曰 「即事一' 詩中覚無 一事。 床其意, 不過借 一 詩以紀 「建子月」 三宇耳。 三宇何等典
重, 翻以 「荒村」 二宇冒之, 又只接 「 獨樹老夫家』 五宇, 後人謂之截笑' 在公書之欲哭臭。 謂全詩,
翻得宇宇此冷' 是時蓋以建子月為歳首, 詩必作於其所謂 「元日一' 而極寓其賽落之概, 含蓄深永, 抱慨
無窮。
又曰: 翻聯 「密一 宇、 「圓」 字倶工。 五喩困南如南, 六喩翻棲不定, 故宜接七、 八云云。 即景寓
意, 杜氏之金針也。

又曰: ロハ有蜀酒禁愁得, 欲貿無截何處除? 南藏頭句。 只用 「蜀洒』 宇, 而金門歳節之盛, 巳不得
與, 無限傷情, 倶在盲外。 盲此中事事不似京師, 止有酒可飲耳, 奈何欲除無處, 草堂愁坐, 何以過日
平? ( 《杜詩論》 巻四)

李因篤曰: 借以紀事, 然詩自骨肉停旬。 ( 《杜詩集評》 巻人引)

臭謂泰曰: 上元二年, 無宗以十 一 月為歳首。 壬午朔, 上受朝賀。 公詩發端, 即繋 「建子月』 三宇,
何等鄭重! 而如冒以 「荒村」 二宇, 承以 「獨樹老夫家」 五宇, 一片雪南。 而所謂即事者, 不過江船之
雪, 竹經之風,,寒魚之藻' 猶翻之沙, 以及無銭之酒, 皆其事也。 事只老夫之事, 而虚負建子之期' 萬感
千愁, 皆含言外。 然全不出意, 只以 「建子月』 三宇見書法。 結謂酒可牌愁, 而除不得, 則愁終不得解,
鉄宕其詞, 工於頓挫笑。 至其翻封之精, 煉宇之雅, 琢句之超, 又不待言也。 ( (杜詩提要》 巻八)

注瀬曰: 詩有大關係而作者, 有偶爾如故感謂而成者。 風雪時如於謀酒, 細己甚芙, 乃偏有如此
一作。

又曰: 是詩順手翻出 「 建子月」, 亦是特筆記時事。 ( 《樹人堂謂杜詩》 巻十)

浦起龍曰: 詩必月朔所作。 全注一 「愁」 宇, 為逢 「建子月一 也。 想此日朝班上賀, 新象蔚然, 而
我則霧江、 風竹, 村老翻棲, 宛似 「魚依』、 「雁聚一 之凄然英。 左省謂陪, 不堪回首。 此愁非酒島消
平? ( (謂杜心解》 巻三之三)
趙星海曰: 通首謂去, 覧得宇宇此冷, 謂蓼落凄寂之概, 含蓄深永' 抱慨無窮。 ( 《杜無傳薪》 巻三
之三)
【備考】
王嗣南曰‥ 「宿翻」, 當作 「宿雁』, 冬寒但有雁耳, 鷺畏露, 白露降, 便飛去臭。 《物類志〉ニ 「人
養鷺於池塘, 馴若家禽, 毎至白無, 即飛騰而去。一 ( (杜詩詳注》 巻十引)
人ワ按‥ (杜臆》 於 《遣意二昔》 次首注: 「 (魯無》 云: 「鷺悪無, 人ワ人畜之有馴摂者, 無至
白露降日' 定飛揚而去, 不可復畜。」 則如建子月安得有鷺?」 《魯無》 諸語, 未見於人ワ傳本。 《物翻
志》 即 《物類相感志》, 傳為宋初僧省宇撰, 《杜南詳注》 魯引共語見巻七 《烏部上》 「白無』 條,
是以 「南一 為 「鷺一 也。
=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2575

【異文、夾注】
〖荒村建子月〗荒村建子月。[上元二年建子月壬午朔。上受朝賀如正旦儀。以其月爲歲首。]*
〖霧裏江船渡〗霧[一作雪]裏江船渡
=名====================================================
《名家注評全唐詩》442,PDF500

【異文、夾注】
〖荒村建子月〗荒村建子月。[王嗣奭：《春秋》變古則書。詩云「建子月」，蓋史法也。]*
〖宿鷺起圓沙〗宿雁聚圓沙。[王嗣奭：宿鷺，當作宿雁。冬寒但有雁耳，鷺畏露，白露降，便飛去矣。]*

【注釋】
〖建子月〗夏歷十一月。
〖藻〗水生植物。

【評論】
仇兆鰲《杜詩詳註》：首敍冬日草堂，中四寫景，末二述情，合之皆所謂卽事也。荒村、獨樹，淒涼之況。建子、老夫，用假對法。寒魚、宿雁，兼自喩窮冬族泊，故落句有賒酒銷愁之慨。
=奭====================================================
王嗣奭《杜臆》138,PDF191,171,PDF2.155,173,PDF2.159

【評論】
PDF2.155
肅宗上元二年九月，詔去上元號，以十一月爲歲首。月以斗建命之，故詩云：「荒村建子月。」《春秋》變古則書，蓋史法也。
PDF2.159
「獨樹」猶云孤立，非樹木也。中聯都寫蕭條景象，而末言愁不可禁，非眞欲賒酒也。「宿鷺」此當作「宿雁」，唯寒冱時有之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.860,PDF2.428,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》426,PDF496

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.853,PDF919

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/380,仇2/860,校4/2424,虎2/441,全426,新1/669,今2/853,趙1/626,臆203,心2/425,鏡373,銭2/394,洙1174,唐7/2445
