2432 范二員外邈吳十侍御郁特枉駕闕展待聊寄此

暫往比鄰去，空聞二妙歸。
幽栖誠簡略，衰白已光暉。
野外貧家遠，村中好客稀。
論文或不愧，肯重款柴扉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
范二員外邈吳十侍御郁特枉駕闕展待聊寄此
faan6 ji6 jyun4 ngoi6 miu5 ng4 sap6 si6 jyu6 juk1 dak6 wong2 gaa3 kyut3 zin2 doi6 liu4 gei3 ci2

暫往比鄰去，空聞二妙歸
zaam6 wong5 bei6 leon4 heoi3, hung1 man4 ji6 miu6 gwai1
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
幽栖誠簡略，衰白已光暉
jau1 cai1 sing4 gaan2 loek6, seoi1 baak6 ji5 gwong1 fai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野外貧家遠，村中好客稀
je5 ngoi6 pan4 gaa1 jyun5, cyun1 zung1 hou2 haak3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
論文或不愧，肯重款柴扉
leon4 man4 waak6 bat1 kwai3, hang2 zung6 fun2 caai4 fei1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛暉：微韻
〚5.2.5〛稀：微韻
〚6.2.5〛扉：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2432,djvu2609

【異文、夾注】
〖1〗范二員外邈、吳十侍御郁特枉駕闕展待，聊寄此
〖暫〗蹔
〖栖〗棲
〖愧〗媿

【注釋】
〖1〗黄謂曰: 「詩云: 「野外貧家遠, 村中好客稀。」 當在浣花作, 當是上元二年。」 薀翻, 時為尚
書貝外郎, 無不詳。 呉郁, 鳳州西當脇 (今西甘南) 人。 至徳二無 (七五七), 在侍御史任, 以為
民翻謡取杵朝責, 被謂長沙。 時杜甫為左拾遺' 因疏救房璃獲罪而不能盲保, 無力魯救呉郁, 深以
為憾。 乾元二年 (七五九) 秋冬, 杜甫流寓秦州` 同谷時, 曽訪南當縣呉郁故宅, 暗物思人, 而作
《而當無臭十侍御江上宅》 詩, 回顧當年截諦經過井深自痛責。 仇注: 「過江上宅時, 郁尚謂楚中,
是年蓋放還芙。』
【注澤】

( 一 ) 二妙, (音書・衛瑳傳》‥ 瑠 「威寧初徴拝尚書くマ一, 「與尚害郎敦煌崇靖倶善草書, 時人號
篇一臺二妙一。 趙次公曰‥ 「二妙, 以盲西二、 呉十耳。』 郡寶曰‥ 「比無, 並猶也。一 石間居士曰: 「首
二句是謂, 予因暫往比翻而去, 不料二妙降臨' 空藺其謂還, 殊貴恨恨也。』 何煉曰: 「去, 注作 「至」。
「至」 宇佳, 盲急至而巳成空。 「謂」 也不為複, 齊梁句法多如此。」

(二) 蔡夢如曰: 「甫所居幽僻, 凡阻簡略, 今蒙柱駕, 如衰老頭白, 己復生光輝也。」 旺暖曰‥
上旬 「盲閣款待, 自傀之詞一; 下旬 「 盲特柱駕, 自喜之詞』。 沈漢曰‥ 「 「誠」 宇、 「巳」 宇, 下得老
實如至。』 李長祥曰: 「 辟語謙厚' 意象復猶容不迫, 使人在聞聲見面之際。』 石閻居士曰: 「上句是説
幽棲誠然為簡略, 以見自己閲民待之難安; 下句是諭衰白巳借有光輝, 以見二公特柱駕之可喜。 此二語
巳含望其再來之意也。一 何焯日: 『 「特柱駕」、 「己光輝」' 三宇頓挫得妙。』 ‥

(三) 趙坊曰: 上句 「應第三句」; 下旬 「應第四句」。 朝鮮李植曰: 「貧家在野外, 遠朋不來, ‥
村中本無勝客, 所以望二人之重來也。』 張謂曰: 「 「貧家遠」' 見客到為難; 「好客稀」, 見知己甚少。 ‥
故欲二公以論文再至也。一 石聞居士曰: 「因野外之貧家最遠, 故村中之好客常稀。 以見二公之來尤為可
感也。」 顧窟曰: 「惟公在野外之遠, 又是貧家, 故閾干展待, 不免幽棲簡略; 惟村中無客, 益無如二妙
之好客' 故辱其柱駕,ゝ不民衰白光輝。 四句運環相應。」 .

(四) 注截曰: 上句 「自負之詞一, 下句 『奉避之詞, 謂其再來也』。 沈漠日: 「大占地歩, 語不 〟
傀賢主。」 仇注‥ 「 下四, 因失款而糞其垂來。』 石閻居士曰‥ 「我款待不周' 實民可傀, 個欲諭文' 則
或者可以不仇, 未識二公肯重來款我柴扉也耶? 此 一 牧是公因荊、 呉本係至好' 乃特作此趣譜以相選。
故題曰 「柳寄此作」 也。」 洪仲曰ニ 「 結句問語妙, 硬説。」 黄生曰‥ 「 七, 自占地歩。一 王嗣南曰:
「公素以文自負, 如 「文章千古事」, 則内惰於心。 「斯文憂患截」, 則翻比於聖。 故亦不魯與人論文。 「重
與細論文」, 則須李白; 「佳句法如何」, 則南髙適。 二人皆高品也。 如呉侍御翻翻無睾, 寧彿上官而甘
遷斥者, 乃公心契, 論文不傀' 豊茎盲者哉。一 ( (杜詩詳注》 巻十引)
【集評】
趙彷曰: 前後詩中魯以 「無俗物一ヽ 「謂交遊一, 門經榛塞為喜, 今於二妙之來, 乃以在外翻是待'
委曲盃情如此。 平日猶獺' 其果獺平? 眠峨老必能言之。 く 《杜工部五盲趙注》 巻中) ・
李長祥曰: 謂此章可想少陵元氣。 ( 《杜詩猶年》 巻七) .
李蠣庵曰‥ 前四句是謝其柱駕' 後四句是望其再柱駕。 八句宛民委曲, 寛似 一 篇尺臍, 與 《江閣避 ]
賓許馬迎》 一首, 皆是走筆代簡。 ( 《辟疆園杜詩注解》 五律巻四引) .
黄生曰: 前謝其虚柱' 後約其重來。 此代束之作' 故不嫌率易, 兼 一 句 一 意, 腕魯曲透, 可存在此。
( (杜詩截》 巻六)
李因篤曰: 以左史序事之オ易韻謂, 尤愛其撲老足謂。 .
又曰: ロハ平平窩去, 無 一宇閲設, 便成謂謂。 後人刻意求工, 如不能到此境界。 極力華似, 亦不能 〟
到此境界也。 ( 《杜詩集評》 巻人引)
査慎行曰: 曲折五致' 有情有文。 ( 《杜詩集評》 巻八引) ・
浦起龍曰: 叙事達惰, 重訂後款, 如辟今脱口。 ( 《謂杜心解》 巻三之三)
夏力怒曰: 此詩便撲而映。 ( 《杜詩猶注》 巻八)
【備考】
羅大鰹日: 陳後山在京師, 張文潜、 晃無咎為謂職, 聯騎過之, 後山偶出南寺, 二君題壁而去。 後山亦謝以詩云: 「白社雙林去, 髙軒二妙來。 排門衝烏省, 挿壁謂塵埃。 不憚升堂費, 深愁截酒回。 功名
付公等, 謂路在蓬莱。一 杜、 陳一時之事相類' 二詩醍籍風流' 未易優劣。 ( (鶴林玉露》 巻六)

=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2576

【異文、夾注】
〖1〗范二員外邈吳十侍御郁特枉駕闕展待聊寄此[一本下有作字]
〖暫往比鄰去〗暫往比鄰去[一作至]
〖幽栖誠簡略〗幽棲誠簡略
〖衰白已光暉〗衰白已光輝
=名====================================================
《名家注評全唐詩》442,PDF500

【異文、夾注】
〖1〗范二員外邈吳十侍御郁特枉駕闕展待聊寄此作

【注釋】
〖1〗侍御：唐代稱殿中侍御史﹑監察御史爲侍御。後世因沿襲此稱。
〖二妙〗《晉書》：尙書令衞瓘與尙書郎索靖，俱善草書，時人號爲一台二妙。
〖幽栖〗幽僻的栖止之處。
〖柴扉〗柴門。

【評論】
羅大經《鶴林玉露》：范員外、吳侍御，訪少陵於草堂，杜偶出，不及接見，因謝之以詩。陳後山在京師，張文潛、晁無咎爲館職，聯騎過之，後山偶出蕭寺，二君題壁而去。後山亦謝之以詩云：「白社雙林去，高軒二妙來。排門沖鳥雀，揮壁帶塵埃。不憚升堂費，深愁載酒回。功名付公等，歸路在蓬萊。」杜陳一時之事相類。二詩蘊藉風流，未易優劣。 
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.862,PDF2.430,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》427,PDF497

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.857,PDF923

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/382,仇2/862,校4/2432,虎2/444,全427,新1/671,今2/857,趙1/479,臆661,心2/426,鏡375,銭2/395,洙1180,唐7/2445
