2442 王竟攜酒高亦同過共用寒字

臥疾荒郊遠，通行小徑難。
故人能領客，攜酒重相看。
自愧無鮭菜，空煩卸馬鞍。
移時勸山簡，頭白恐風寒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王竟攜酒高亦同過共用寒字
wong4 ging2 kwai4 zau2 gou1 jik6 tung4 gwo1 gung6 jung6 hon4 zi6

臥疾荒郊遠，通行小徑難
ngo6 zat6 fong1 gaau1 jyun5, tung1 hang4 siu2 ging3 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人能領客，攜酒重相看
gu3 jan4 nang4 ling5 haak3, kwai4 zau2 zung6 soeng1 hon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自愧無鮭菜，空煩卸馬鞍
zi6 kwai3 mou4 gwai1 coi3, hung1 faan4 se3 maa5 on1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移時勸山簡，頭白恐風寒
ji4 si4 hyun3 saan1 gaan2, tau4 baak6 hung2 fung1 hon4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛難：寒韻
〚4.2.5〛看：寒韻
〚5.2.5〛鞍：寒韻
〚6.2.5〛寒：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2442,djvu2619

【異文、夾注】
〖1〗王竟攜酒，高亦同過，共用寒字
〖愧〗媿
〖風寒〗風寒[高每云：「汝年幾？且不必小於我。」故此句戲之]

【注釋】
〖1〗黄謂曰: 「同上年作。』 張滑曰‥ 「詩題接前。一 石聞居士曰: 「此詩是未飲之前, 公喜髙與王
同來, 特作此戯詞以為樂也。」
【注樺ー

( 一) 郡賓曰: 「荒郊, 即草堂所在。一 任暖曰: 上旬 「寂寛之懐』, 下旬 「草堂之僻』。 顧窟
曰: 「臥病荒郊' 處於僻遠, 宜無柱駕者突。 況草堂小經' 遍行甚翻, 益不敢螢責客之辱臨。一 何焯曰‥
「 「寛」 宇神味。」

(二) 注暖曰: 上旬 『盲王西髙同到』, 下句 「言王描酒, 曰 「重」, 可見向時曽來』。 郡伸曰:
故人, 「指王」, 能謂客, 「同髙過」。 下旬 「郊又遠, 路又難, 王寛乃猶酒同過草堂, 情亦何厚」。 沈漢
曰: 「 「能」 宇有味。』 陳式曰: 「髙初不來, 王避之始來, 「故人能謂客」, 故人視王, 客視髙, 盲下便
有分別。一 仇注: 「王果捕酒而至, 喜之也。」 石聞居士曰‥ 「殊為意念所不及也。」

. (三) 鮭 (音協), (無韻》: 「呉人謂魚菜無猶。』 (南齊書 . 庚呆之傳》: 「 (果之) 清貧自業,
食唯有韮殖、 魯韮、 生韮雜菜。 或截之曰= 「 誰謂庚郎貧, 食鮭常有二十七種。」 盲三九也。一 涯暖日:
上旬 「傀己無款」, 下旬 「兼指王髙一。 顧民曰: 「公自傀無鮭菜款客, 徒煩二公柱駕也。」

(四) 郡傳曰‥ 「下四句承上言, 我貧傀無供給, 空榮二妙來遇, 移時把酒勧高, 戯言恐年老白
頭, 不禁風寒, 可借此暖之平?」 仇注: 「截髙酔飲謂寒, 截之也。』 陳式曰‥ 「 宣是窺見高有不欲久坐
之意, 而為是語。」 郡、 仇二論得詩意。 陳諭實又従截酒禁寒引申開去, 差近之。 朝鮮李檀曰: 『頭白'
截其稲老也。』 張猶曰‥ 「結句非注不見其妙, 以髙自謂年老, 故翻其當避風也。 此等非公目注何以知
之? 故杜詩有難解者, 亦當日惰事有異' 失注故耳。」 浦注= 「結聯, 高以老截公, 公亦以老答截也。一
李, 張, 浦三諒亦是, 惟未無出勧洒意, 江翻曰: 上句 「故詠高之老, 以高不自居老也一。 注之意, 是杜
常自猶老, 髙戯謂己尚比杜老' 則髙非不居老, 而是以老稲。 旺論誤。 胡震亨曰: 「 (注) 此老境之盲,
較不小者小, 不為真小, 故云不必小, 高自謂老' 兼謂杜之老也。』 胡論得詩注意。 翻窟曰: 「愚謂坐不
移時' 即勧山簡之駕, 正自慮老人久坐, 恐致風寒耳。 與首句 「臥病」 二宇正相應。 無使君見過' 以頭白
截之之理, 截七吉中自謂老夫可見。』 麒説似是為詩人回護, 但似無待客反勧人起駕之意。 且詩注明盲
「翻之」。 石間居士曰: 「末聯再掘 一 層作牧結。 以與上截相應。 是説移時即當勧山簡命駕而回, 無我臥
病之頭白老人恐拍風寒不能久於陪坐也。 一牧是因髙以老戯公, 公即以老傲髙為截。 仇氏謂頭白指高言,
則與首聯臥病之意己不柑應。 且高既以老截公, 公仇以老截髙, 不亦截璽之可厭平? 以公之沸オ無翻,
當不至如是之 一 様謂南蘆也。」 詩注明盲 『戯之」' 石閻反澤為詩人之傲, 似失詩旨。 夏力怒曰: 「此詩
惟結二語生趣耳。一 邊連寅曰: 「魯注謂因其語而截之也, 然注語不大可解。』
【集評】
李因篤曰‥ 如謂眠白描, 正宜看其氣韻。
又曰: 詩與文不同, 有人文未雅馴, 人詩則雅者, 此篇可例看。 ( (杜詩集評》 巻八引)
浦起謂曰: 七律以詩代簡。 此寛似截話, 如聞款治笑語之聲。 ( 《謂杜心解》 巻三之三)
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖臥疾荒郊遠〗臥病荒郊遠
〖自愧無鮭菜〗自愧無鮭[一作蝦]菜
〖移時勸山簡〗移樽勸山簡
〖頭白恐風寒〗頭白恐風寒。[原注。高每云。汝年幾且不必小于我。故此句戲之。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.864,PDF2.432,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》429,PDF499

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.860,PDF926

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/386,仇2/864,校4/2442,虎2/447,全429,新1/673,今2/860,趙1/480,臆－，心2/426,鏡376,銭2/395,洙1182,唐7/2446
