2445 陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首

其一

伐竹爲橋結構同，褰裳不涉往來通。
天寒白鶴歸華表，日落青龍見水中。
顧我老非題柱客，知君才是濟川功。
合歡卻笑千年事，驅石何時到海東。

其二

把燭成橋夜，迴舟坐客時。
天高雲去盡，江迥月來遲。
衰謝多扶病，招邀屢有期。
異方乘此興，樂罷不無悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪李七司馬皁江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首
pui4 lei5 cat1 si1 maa5 zou6 gong1 soeng6 gun1 zou6 zuk1 kiu4 zik1 jat6 sing4 wong5 loi4 zi1 jan4 min5 dung1 hon4 jap6 seoi2 liu4 tai4 dyun2 zok3 gaan2 lei5 gung1 ji6 sau2

其一

伐竹爲橋結構同，褰裳不涉往來通
fat6 zuk1 wai4 kiu4 git3 gau3 tung4, hin1 soeng4 bat1 sip3 wong5 loi4 tung1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
天寒白鶴歸華表，日落青龍見水中
tin1 hon4 baak6 hok6 gwai1 waa4 biu2, jat6 lok6 cing1 lung4 gin3 seoi2 zung1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
顧我老非題柱客，知君才是濟川功
gu3 ngo5 lou5 fei1 tai4 cyu5 haak3, zi1 gwan1 coi4 si6 zai3 cyun1 gung1
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
合歡卻笑千年事，驅石何時到海東
hap6 fun1 koek3 siu3 cin1 nin4 si6, keoi1 sek6 ho4 si4 dou3 hoi2 dung1
仄平仄仄平平仄，平仄平平仄仄平

其二

把燭成橋夜，迴舟坐客時
baa2 zuk1 sing4 kiu4 je6, wui4 zau1 zo6 haak3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天高雲去盡，江迥月來遲
tin1 gou1 wan4 heoi3 zeon6, gong1 gwing2 jyut6 loi4 ci4
平平平仄仄，平仄仄平平
-----------------------------------------------------
衰謝多扶病，招邀屢有期
seoi1 ze6 do1 fu4 bing6, ziu1 jiu1 leoi5 jau5 kei4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異方乘此興，樂罷不無悲
ji6 fong1 sing4 ci2 hing3, lok6 baa6 bat1 mou4 bei1
仄平平仄仄，仄仄仄平平

【韻部】
〚1:5.1.7〛同：東韻
〚1:5.2.7〛通：東韻
〚1:6.2.7〛中：東韻
〚1:7.2.7〛功：東韻
〚1:8.2.7〛東：東韻
〚2:12.2.5〛時：支韻
〚2:13.2.5〛遲：支韻
〚2:14.2.5〛期：支韻
〚2:15.2.5〛悲：支韻

【體裁】
〚1:〛七律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2445,djvu2622

【異文、夾注】
〖1〗陪李七司馬皂江上觀造竹橋，即日成，往來之人免冬寒入水，聊題短作，簡李公二首
〖爲橋〗為橋
〖迴舟〗廻舟

【注釋】
〖1〗黄鶴曰: 「 梁槽道如此詩在魯應元年成都作。 然後有詩題云 「 李司馬橋了, 承髙使君自成都
回」' 則橋不在成都, 詩亦不在成都作甚明。 當是上元二年冬在蜀州作。 詳見後篇注。一 李七司馬,
名不詳。 是江, 又名魯江。 自今四川新津無以上薔稲宅江, 今猶金馬河, 以下今無南河。 《元和郡甚
圖志.翻甫適上・蜀州)ニ 「翻江, 一名是江。 經 (唐興) 是束二里。 出承金。一 《太平蓑宇記 ,則
南西道四 . 蜀州》: 「翻江, 出截金, 一名皇里水, 自永康軍有城縣百丈水, 南流人 (江源) 縣界,
自温江界, 流人猪母水。』 宋江源縣, 即唐唐興縣, 今皆則人新津腺地。 日本津阪孝謂曰: 「竹橋,
編竹構橋, 以蜀地多大竹也。 李蓋為蜀州司馬, 管課造橋, 公陪截, 感其巧, 因詠而南之也。』
【注澤】
(一) 塞(音千),擦起'用手提起。 《詩・鄭風.塞裳》ニ 『子惠思我, 賽裳渉湊。」 張性曰:
「首句盲此如竹橋而結構牢出, 與木橋相同也。 次句盲人不必謂裳渉水而行道通也。一 張漕曰‥ 「結構,
謂竹橋與伐木所為者同也。一 周篆曰: 「結構同, 與木石同其結構, 盲牢固也。」 仇注: 「結構同, 等於
木橋。 往來通, 駕竹而渡。』 注翻日: 上句 「是江上翻造竹橋一, 下旬 「往來之人免寒冬人水」。 胡截亭
云: 「起句似宇淺宜, 但一 「 同」 宇便有則致, 應 「橋」 宇, 截後語也。」 (日本津阪孝魯 《杜律詳解》
巻上引) 夏力怨曰‥ 「結構同ア盲與魯石者同功, 為結末伏根也。」

(二) 上旬, 《搜神後記》 巻 一 ・. 「丁くマ威' 本遼束人, 學道於無虚山, 後化鶴謂遼, 集城門華表
柱。 時有少年睾弓欲射之' 鶴乃飛, 徘徊空中而盲曰: 「有鳥有烏丁くマ威, 去家千年今始闘。 城郭如故人
民非, 何不學仙家翻謂。」 遂高上冲天。一 又劉敬叔 (異苑》 巻三: 「省太康二年冬大寒' 南洲人見二白
鶴語於橋下曰: 「今截寒不減堯崩年也。」 於是飛去。一 青龍, (朝野無截》 巻五‥ 『趙州石橋甚工, 磨朧
密緻如削焉。 望之如初日出雲, 長虹飲潤。」 「至天后大足年, 黙畷破趙、 定州, 復欲南過, 至石橋, 馬脆
地不進, 但見一青龍臥橋上' 奮迅而無似, 巳乃遁去。一 又 《後漠魯 ・費長房傳》: 「長房辟南, 翁 (即壷
公) 與 一 竹杖曰‥ 騎此任所之, 則自至臭。 既至, 可以杖投葛阪中也。一 「長房乗杖, 須曳來謂。 自謂去
家適經旬日, 而巳十截年芙。 即以杖投破, 顧視則龍也。一 蔡夢翻曰: 「橋前二柱曰華表。』 王沫曰:
『橋影落水中如青龍。一 張無曰‥ 「三、 四吠橋之柱高而勢遠。一 ( 《杜律本義) 巻二) 謝木从曰: 「天寒而
鶴翻華表, 識今威之仙風; 日落而龍見水中' 謗壺公之神化。 二句盲其敏速, 有不日成之意。」 胡震亨
日: 「(楚詞》: 「 麿較龍以梁津。」 橋可猶謂, 又橋以竹造, 兼借費長房葛肢竹化為如事。 上句盲橘, 下
句盲竹橋也。」 朱注: 「按: 此 「華表」 是盲橋柱, 李義山詩: 「截水橋邊椅華表。ヒ 黄生曰‥ 「 「鶴
南華表」, 用丁魯威事, 薯 「 天寒」 宇, 則又聯合 (異苑》 所載三三。 兼用雨事, 南化無跡。」 李因篤
日: 『三` 四言有橋, 則華表之上謂鶴可棲, 而落日望之' 青龍宛見也。 青龍即指橋, 吉其腕挺如龍見水
中。 太白 「雙橋落彩虹」, 亦此意。一 ( 《杜詩集評》 巻十 一 引) 周篆曰: 「南南華表, 盲時當禁寒也。 因
盲鶴而及之耳, 非有取義於華表也。 龍見水中, 謂橋之影, 以竹為之, 故青。」 仇注: 「白鶴事當主 (異
苑》。一 『又梁昭明太子敵コ 「虹人漢而藏形' 鶴臨橋而送語。ヒ 「鶴闘華表, 柱可棲鶴; 龍見水中, 橋影
若龍也。』 浦注二 「 (下) 句即杜牧 (阿房宮賦》 「長橋臥波' 未雲何龍」 意。一 「三、 四見成之甚速, 忽
然改翻也。』 夏力怨曰: 「三句諭冬寒, 四句截速成, 言當此寒時, 若白鶴南語橋下之年, 而此竹橋日落
便成, 通往來者, 謂跡飛行, 如以竹杖投水而化龍也。一 石間居士曰‥ 「上句是説時當天寒, 仰視之既見
白鶴來謂於華表; 下句是説截到日落, 俯視之又見青龍暗現於水中。 蓋橋己不日而成也。」 日本津阪孝省
曰: 『橋前設雙柱曰華表, 為橋建標也, 故白樂天 《題漕上新橋》 詩: 「影定欄杵倒, 標髙華表齊。」 或
前後倶設之, (大業記》 通仙橋 「南北有華表」 是也。」 「 蓋日落橋影, 亦以竹色青' 而橋形天矯' 故水中
之影疑青龍出現也。」 此二句魯用故典, 諸家解諒亦繁引詩證, 楕彩紛呈。 二句之意要在盲天寒之際, 此
橋速成, 「白翻」、 「華表』、 「青謂一, 或用典, 或用比' 皆美言其出謂。 故張滑曰‥ 「批句。』

(三) 仇注: 「翻, 念也。』 題柱, 用司馬相如事。 (水經注・江水一》: 「 (成都) 城北十里, 曰
昇魯橋, 有送客截。 司馬相如將人長安, 題其門曰: 「不乗高車則馬, 不過汝下也。」 後人耶蜀, 果如志
焉。一 濟川, (書 ・ 論命上》: 「若濟巨川, 用汝作舟揖。』 張性曰: 「第三聯上句用柑如事, 以為自謙之
詞也; 下句盲李公司馬造橋之妙如此' 可以知其有濟川之オ。一 張無曰: 『五、 六用橋事言我巳老無復
用世之志芙, 若李君者實濟世之オ也。一 謝無曰: 「顧我老非題柱, 不足増華表之光; 知君材是濟川, 自
可同化龍之術。 自謙而美李也。」 陳式曰: 「以我老之如題柱, 形李オ之為濟川, 而所以為濟川者, 即於
造竹橋上見。 謂竹橋之成較易耳。一 重在其 「成』' 而非其 「易』, 陳論失。 日本津阪孝無曰: 一「此聯自
謙, 而贄李公, 盲我亦少批之時' 原有題柱之志, 今則老臭, 無能為耳。 李方批年偉オ, 行當人預朝政,
更建濟川大功, 豊可久屈於州郡之職哉! 蓋翻其管課造橋之功' 而知オ略之可大用也。」 鄭截之曰:
「得無近俗。一 ( 《杜詩遍》 巻三十六引)

(四) 翻石' (太平民宇記.河南道二十.登州》ご 「召石山在 (文登) 縣束八十五里。 (三齊略
記) 云: 「秦始皇造石橋, 渡海翻日出處。 有神人召石下城陽 一 十山, 石遣束下' 炭反相随如行吠, 石去
不駿, 神人鞭之, 皆見血。」 今験召石山之下, 其石有色, 無赤焉。』 劉辰翁曰: 「如此下 「合截」 宇誰
暁, 碩疑其誤。』 趙次公曰: 「 盲與賓客落橋之成而截飲, 因笑往事之螢, 徒謳石以下海也。」 張性曰‥
「合截者, 盲諸公相會翻橋之際, 因截秦呈梁海之翻, 卒無成功, 不如李公竹橋易成也。』 董養性曰:
「此盲與賓客落橋之成而合截宴於此, 因笑往事之徒爾魯費也。」 張漕曰‥ 「合截, 謂橋成, 承皆截悦也。
然不佳。一 朱截曰: 「合截總承上聯, 因竹橋簡易便民' 翻民始皇鞭石可笑' 當是酒中徴事, 偶及之耳。
橋無過竹木石三者, 捜崇無剰意。 又木截於竹, 石難於木, 鞭石則尤如, 無非反截題中即日告成意。一 李
因篤曰ニ 「言烏謂填橋以助牛女合截之荒唐可笑, 而謂石人海者亦徒魯也。」 ((杜詩集評》 巻十 一 引) 李
引牛女事無謂。 張無曰: 「合截者, 蓄注謂翻橋成而合如是也。 「截」, 一作 「翻」。 張閣老注為陪翻, 或
謂合秦橋之事翻之, 然不若魯注為優也。』 ( 《杜律本義》 巻二) 那傳曰‥ 上旬 「合截' 當作 「 合截」,
盲陪李十七翻造橋也。 謂合截者訛。 此張羅峰解』。 下句 「盲與李十七會合観橋之際' 如笑秦無成功' 不
如竹橋即曰易成也。 影 「濟川功」 意一。 張閣老、 張羅峰, 皆指張宇敬, 原名翻, 明正徳` 嘉靖間人, 官
至大學士。 薯有 (杜律訓解》, 巳侠。 張篤行曰‥ 「 「合截」 宇正出 「陪」 宇、 「截」 宇。』 査慎行曰:
「 「截」 宇誤, 當作 「翻」, 蔡興宗 (正異》 云; 合翻謂懇翻橋成之速' 而笑謂石之誕。 諸本皆誤作
「截」, 非也。」 ( 《杜詩集評》 巻十 一 引) 周篆曰‥ 「合翻' 共翻也。 謂往來之人共截之也。一 施鴻保日:
『今按作 「合截」, 則盲合奏皇鞭石事翻' 二句正 一意; 作合截, 則此句下五宇, 巳不接貫, 且題中既無
「宴」 宇, 詩亦通首不盲及宴; 趙論殊不足擦, 仇作合翻為是。』 日本大典褌師曰: 「 「 合截」 作 「 合
翻」' 無不通。 解為人人截欣, 然 「 合」 宇終畳牽強' 余以為合截或謂南重縞竹者也。』 日本津阪孝無
曰: 「合截, 南説解為謂州截欣' 或謂治席為截飲, 共落其成, 不知截是。 其除諸説, 倶未穏妥, 或別有
係橋典故, 姑西疑以侯。 一説 「截」 宇疑 「截」 之訛, 謂翻聚截, 語殊不典。 「 謳石」 翻 「竹橋」 截,
「何時」 反照題中 「即日成」。』 「此結宜承上, 相引而下, 盲李公濟川之功即日落成, 昔秦皇之謳石, 物
重事煩而難成功, 何時得到海東而翻日出處' 徒謂而飴笑耳。 嘲其豪暴費力, 而省竹橋簡易速成之功也。
「 千年」 宇亦以胎笑千截反截。 即日成功, 非徒填也。一 浦注: 「結聯彼此合無, 以開為託。」 夏力怒曰:
「結盲與其虚誕無功, 寧速成而有濟。 引無石, 又與四句使事相映。」
【集評】

郡傳曰‥ 龍有諸色, 以青龍愉橋, 固以竹色。 原趙州有石橋' 截如破謂, 至石橋, 馬脆不前, 見青
龍臥橋上魯怒, 乃邂去。 杜公詩用典故, 人多不畳類此。 ( 《杜律無無》 七律巻上)
李因篤日‥ 實境虚南, 如無 一意落空, 真能手也。 ( (杜詩集評》 巻十一引)

査慎行曰: 語截而意真。 ( (杜詩集評》 巻十 一 引)

浦起謂曰: 詩似拙。 「結構同」 三宇無著。 借用 「華表一, 終欠自然。 「合如』 宇, 亦無根, 亦贄無。
( 《謂杜心解》 巻四之 一 )

石閻居士曰: 此詩首句是造橋之法, 次句是作橋之用, 三、 四是橋成速而可翻, 五、 六是羨司馬獨
有濟人利物之功。 末聯援古作證, 是鑽其不多魯人力而皐乃事。 如此長題, 以八句詩括之, 不惟不遺 一
意, 並且謂有除歩, 實非易事。 而 「天寒」 一聯, 鴬橋之成, 従上下之所見中來出' 尤為奇幻莫測。 乃浦
二田疑其 「詩似拙一` 「費無』, 蓋未能深謂其旨趣也。 ( 《藏雲山房杜律詳解》 七律巻上)
【注囁] ) 注瑳曰: 「紀事紀時。』 張滑曰ニ 「把翻橋成' 正謂前題即日成也。一 「廻舟, 謂李於翻橋成
後, 廻舟中與客坐也。」 石閻居士曰: 「以見事無同翻也。」
(二) 郡寶曰‥ 「週, 蓼遠也。』 仇注‥ 「雲去月來' 記舟前夜景。一 補注: 「三、 四景好。一 石間居士曰: 「 上句是謂天則髙是, 既喜雲之去魯而極見其清; 下句是論江則週芙, 更覧月之來遅而最為可
玩。 是舟中之夜景猶足恰人也。」 則截之曰: 「小有風韻。一 ( (杜詩通》 巻二十五引) 沈漢曰: 「此際此
謂, 當人褌宗三昧。」 旺暖日: 『夜坐之景。』

(三) 石閻居士曰: 「上句是説予也衰謝之形容難看, 毎多扶疾病而前行; 下句是諒李也招避之
情意過厚, 常承有會期而不棄, 殊可感也。」

(四) 趙次公曰: 「見橋成而翻悲' 何也? 蓋橋所以通往來' 公流落旅寓而不能如' 此其所以悲
也。一 ( (分門巣注》 巻十引) 張滑日: 「悲者' 思郷也。」 仇注: 『悲有三意' 衰年多病, 而又在異方,
故悲不自勝。一 石間居士日‥ 「末聯回應首聯作牧結' 並完前後南章之意。 是説我在異方, 來乗此翻橋漬
舟之興, 固罵可樂, 但樂罷之後, 又不能無西旅之悲, 其如之何哉! 一牧是指迎日陪李宴樂而盲, 非止
指此月夜沃舟而盲。」 涯瑳曰: 「四句夜坐之懐。一
【集評】

浦起龍曰‥ 題曰 「有述」, 欲述悲也。 一路都將樂興謂出悲情, 然結語少力。

又曰: 公於蜀截詩内' 毎用 「異方」、 「異截』 等宇, 不可學。 ( (讀杜心解》 巻三之三)

【備考】 .

仇兆無曰: 連日翻橋, 舟皆設酒, 翻詩中厘宇可見。 ( 《杜詩詳注》 巻十)

施鴻保曰‥ 今按前詩無 『即日成」, 似 一 日即成者; 下 (橋成承高使君自成都回》 云 「三日功成事
出群」, 又似三日方成者。 當是造凡三日, 而截公往翻, 則在橋成之曰。 是日日間尚不及, 又遠夜南成,
必因髙適方自成都回' 急伺候上官過也。 橋成次曰, 適必即至, 故下首題云然。 注盲 「迎日翻橋」, 既非,
盲舟皆設宴, 尤非。 詩云 『招截厘有期』' 是盲前此厘招游翻, 今又招截造橋, 亦非盲厘設宴。 此首與上
一首, 蓋皆同時所作' 無題中 「還呈』 宇, 尚似李司馬遵夜無成時, 公己先回' 在舟中作此二詩寄之, 詩
中皆不盲及宴。 此首末云 「 異方成此興, 樂罷不無悲』' 亦只盲翻翻之樂也' 非宴飲之樂也。 仇注因前首
「合翻一 宇従趙説作 「合截一, 故多誤解。 ( (謂杜詩論》 巻十)

=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖1〗陪李七司馬皂江上觀造竹橋卽日成往來之人免冬寒入水聊題短作簡李公二首[第二首。草堂本題云。觀作橋成月夜舟中有述還呈李司馬。]
〖伐竹爲橋結構同〗伐竹[一作代木]爲橋結構同
〖合歡卻笑千年事〗合歡[一作觀]卻笑千年事
〖把燭成橋夜〗把燭成橋[一作橋成]夜
〖迴舟坐客時〗迴舟坐客[一作客坐]時
=名====================================================
《名家注評全唐詩》443,PDF501

【異文、夾注】
〖1〗觀作橋成月夜舟中有述還呈李司馬

【注釋】
〖迥〗遠。
〖衰謝〗精力衰退。
〖扶病〗帶病，抱病。
〖異方〗指異域，他鄕。

【評論】
仇兆鰲《杜詩詳註》：上章題橋成，此章述己意。把燭橋成，言刻日完功。云去月來，記舟前夜景。悲有三意，衰年多病，而又在異方，故悲不自勝。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.866,PDF2.434,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》430,PDF500

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.861,PDF927；2.863,PDF929

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/387,仇2/865,校4/2445,虎2/448,全429,新1/674,今2/861,趙1/482,臆－，心3/623,鏡376,銭2/395,洙1358,唐7/2446
講2/389,仇2/866,校4/2445,虎2/450,全430,新1/675,今2/863,趙1/482,臆－，心2/427,鏡377,銭2/396,洙1358,唐7/2446

