2453 李司馬橋了承高使君自成都回

向來江上手紛紛，三日成功事出羣。
已傳童子騎青竹，總擬橋東待使君。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
李司馬橋了承高使君自成都回
lei5 si1 maa5 kiu4 liu5 sing4 gou1 si3 gwan1 zi6 sing4 dou1 wui4

向來江上手紛紛，三日成功事出羣
hoeng3 loi4 gong1 soeng6 sau2 fan1 fan1, saam1 jat6 sing4 gung1 si6 ceot1 kwan4
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
已傳童子騎青竹，總擬橋東待使君
ji5 cyun4 tung4 zi2 kei4 cing1 zuk1, zung2 ji5 kiu4 dung1 doi6 si3 gwan1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛紛：文韻
〚3.2.7〛羣：文韻
〚4.2.7〛君：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2453,djvu2630

【異文、夾注】
〖1〗李司馬橋了，承高使君自成都回
〖羣〗群

【注釋】
〖1〗黄鶴曰‥ 『髙適上元二年與成都尹崔光遠同平段子璋, 光遠以不能截將士大捺, 天子怒, 以適
代光遠, 故適在成都。 今詩云: 「 巳傳童子騎青竹, 無擬橋束待使君。」 按 (九域志》‥ 蜀州束至
成都 一 百里, 則是時適守蜀篇甚明臭。 若謂在彰州, 則成都在彰州之南也。 (九截志》 謂南至成都九
十二里。 此詩同上篇民上元二年作。」 補注: 「先是髙適以蜀州刺史揺尹成都' 至是回舊治也。一
【注澤】

( 一 ) 郡寶曰ニ 「手紛紛, 造橋者承也。」 周篆曰: 『向來紛紛' 以前此造橋者言。』

(二) (後漢書・郭仮傳》‥ 仮為井州牧, 『姶至行部, 到西河美稜, 有童兒如百, 各騎竹馬於道
次迎耳。』 蔡夢彌曰: 「此以郭仮比高使君也。』 郡南曰‥ 「 成都在蜀州之束, 故云橋東。 使君指髙適
盲。」 注翻曰: 「於高處表李功。一
【集評】

李因篤曰ニ 杜集中當家之作。 ( 《杜詩無評》 巻十五引)

浦起龍曰‥ 適當橋工甫無, 髙君回任渡此橋, 率爾成詠。 上二, 了橋成。 下二, 即借 「橋」 宇謂合
「使君」。 ( (讀杜心解》 巻六之下)
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2577

【異文、夾注】
〖1〗李司馬橋了[一作成]承[一本無承字]高使君自成都回
〖已傳童子騎青竹〗已傳童子騎青竹[一作馬]
S=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.866,PDF2.434,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》431,PDF501

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.864,PDF930

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/391,仇2/866,校4/2453,虎2/451,全431,新1/676,今2/864,趙1/483,臆－，心3/838,鏡377,銭2/396,洙1359,唐7/2446
