2472 廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府，楊僕將樓船。
漢節梅花外，春城海水邊。
銅梁書遠及，珠浦使將旋。
貧病他鄕老，煩君萬里傳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩
gwong2 zau1 dyun6 gung1 cou4 dou3 dak1 joeng4 ng5 zoeng2 si2 taam4 syu1 gung1 cou4 koek3 gwai1 liu4 gei3 ci2 si1

衞青開幕府，楊僕將樓船
wai6 cing1 hoi1 mok6 fu2, joeng4 buk6 zoeng3 lau4 syun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢節梅花外，春城海水邊
hon3 zit3 mui4 faa1 ngoi6, ceon1 sing4 hoi2 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銅梁書遠及，珠浦使將旋
tung4 loeng4 syu1 jyun5 kap6, zyu1 pou2 si3 zoeng1 syun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
貧病他鄕老，煩君萬里傳
pan4 bing6 taa1 hoeng1 lou5, faan4 gwan1 maan6 lei5 cyun4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛船：先韻
〚4.2.5〛邊：先韻
〚5.2.5〛旋：先韻
〚6.2.5〛傳：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2472,djvu2649

【異文、夾注】
〖1〗廣州段功曹到，得楊五長史譚書，功曹卻歸，聊寄此詩
〖衞青〗衛青
〖他鄕〗他鄉

【注釋】
〖1〗黄鶴曰‥ 「詩云: 「銅梁書遠及。」 以 (寮宇記》、 《方輿記》 云 「 梓州有銅梁山」' 則當是
公寶應元年在梓州時得耆' 而有此作。 然 《送功曹謂》 之詩又云: 「時寄錦官城。」 則在成都。
當以此詩為是, 豊非在蜀皆可盲銅梁? 然見 (送功曹》 詩注。」 以此詩 「漢節梅花外」, 及 《送
段功曹翻廣州》 詩 「南海春天外」 考之, 此當西賓應元年春作' 是時杜甫尚未寓居梓川, 物在成
都草堂。 (通典 ・ 職官十五》: 「而漢有功曹史, 歴代皆同。 北齊諸州有功曹魯軍, 隋亦然。」 「開
元初京尹承官及諸都魯府並曰功曹参軍' 而列郡則曰司功参軍。 くマ掌官員祭杷、 槽樂、 學校` 選承、
表疏、 魯無、 考課, 喪葬之事。』 廣州為中都魯府, 故亦置功曹。 《通志 ・ 職官六》: 「唐州府佐吏
與隋制伺, 有別無, 長史、 司馬 一 人。一 楊謂素與杜甫有交, 段則早為其西吏, 詳見前 (寄楊五桂
州》 題解。
【注澤】

( 一 ) 上句, 《漢耆 ・ 李廣傳》: 「及出無胡' 而廣行無部曲行陳, 就善水耳頓舎, 人人自便。 不撃
巧斗自衛, 莫府省文耆。一 音灼注: 「將軍職在征行, 無常處所在為治, 故盲莫府也, 莫, 大也。 或曰‥
衛青征匈奴, 鮑大莫' 大克獲, 帝就耳大將軍於幕中府' 故日莫府。 莫府之名始於此也。』 顔師古注:
「二説皆非也。 莫府者, 以軍幕為義, 古宇逓' 軍用耳。 軍旅無常居止' 故以帳幕言之。 廉頬、 李牧市租
皆人幕府, 此則非因衛青姶有其號。 又莫訓大, 於義乖英。」 下旬, (史記 ・ 南越尉侘列傳》: 漢征南越,
「主翻都尉楊僕為樓舶將軍』。 王嗣爽曰: 「長史非將兵者, 因姓楊而借用之。」 (漢書 ・ 百官公卿衰上)ニ
「邉郡又有長史, 掌兵馬。一 長史應有兵槽。 顧寅曰: 「衛青以比廣之府帥, 楊僕以比楊長史謂。」 黄生
曰: 「長史亦幕職, 故以起聯見其姓與其官。』 周篆曰: 「此借以指廣帥, 衛青以帥盲, 楊僕以地盲也。』
石間居士曰: 「以見楊長史在廣州得與府帥同掌丘ハ樋也。」 趙星海曰: 「 一表主帥, 二鮎職事, 既得體,
又切官, 又切姓。』 ( (杜解傳薪》 巻三之三)

(二) 趙次公曰: 「上句又指盲楊也。 漢遣使者必持節。 大庚截, 古云多梅花' 廣州在謂外, 故盲
梅花外。 下句指言廣州也。」 蔡夢翻曰: 上旬 「公假漢以言唐也」。 下旬 「廣州近海, 故云 「海水遇」
也一。 那傳日: 「 指楊所在, 且見與公隔遠。一 注緩日: 「兒廣州之遠, 兒寄書之情。」 王嗣爽日: 「廣州
逮隔庚嶺, 而以海為界, 故云 「梅花外」、 「悔水謂」, 然見甚遠也。』 顧震曰: 「盲楊五遠持節於廣州,
宣於梅花嶺外` 南海水邊, 而念我不畳。』 黄生日: 「接聯再共見其地, 明廣州在嶺外海邊也。」 石聞居
土日: 「以見楊長史所蓋之境雛遙而得山水之巨翻也。』 趙星海曰: 「漠節, 主帥所持; 春城, 長史所
居。」 ( (杜解傳薪》 巻三之三) 魯 一 同日: 「華妙髙遠。」 周篆曰: 上四句 『盲楊為廣州長史』。

(三) 銅梁, 山名, 有二‥ 一在今四川中江, 唐代翻梓川鄧縣 (今四川三臺縣)。 (輿地紀勝・憧
川府路 ・ 瞳川府》: 「銅梁, 在鄧縣。 邑人遊樂之要路。一 一在今重民合川西南, 南翻合川。 因山上有石
梁横瓦, 其色如銅, 故翻。 詩中 「銅梁」, 當指前者。 「銅梁』 為蜀地名勝' 宇面上又與 「珠浦一 成工封。
珠浦, 即今廣西合浦縣, 目古即以産珍珠著稲。 《魯唐書 . 地理志四》: 「大魯在 (合浦縣) 西南 一 百六
十里, 有珠母海, 郡人採珠之所, 云合浦也。一 趙次公曰: 「上句指盲楊自廣有書來成都也。」 「下句指盲
段功曹之還也。 珠浦乃合浦, 今之廉州。 庇州乃廣南束路, 廉州乃西路, 相去之遠。 楊長史豊在廉州手?
故云 「珠浦使」 也。」 合浦唐時亦顧廉州, 楊當非在廉州, 「珠浦」 亦同 「銅梁」, 乃是以名勝之地指代翻
南廣大區域。 (黄氏補注》 巻二十二引師曰‥ 「甫在蜀' 報楊以書, 附段功曹還, 故云 「珠浦使將還」。一
師諭將書視作杜甫之書' 與截論反' 亦通。 然不如視作楊譚之書' 含賛其情意之意更佳。 王嗣謂曰: 「故
接云 「耆遠及」' 兒其情厚; 害及 「銅梁」, 如倒盲之。』 黄生日: 「韓聯方及其因使寄書之事。 銅梁,
蜀地; 珠浦, 廣地。 特採佳名人詩助色。 其句則云珠浦書遠寄銅梁' 銅梁使將還珠浦, 交互見巧。一 浦
注: 「五, 魯來。 六, 段去。」 石聞居士曰‥ 「 一是喜楊不忘公, 遠託段以寄書; 一是幸段欲赴任, 因
其便好答楊也。』 段當因公事來蜀, 事睾回廣, 不當言 「欲赴任』。 趙星海曰: 「 叙事明晰。一 ( 《杜解傳
薪》 巻三之三〉

(四) 趙次公曰: 「公自言也。 公本家長安, 而寓居於蜀, 則他郷老芙。』 江暖曰‥ 「 述己之苦,
嘱段之意, 寄楊之情' 結聯倶見。』 顧窟曰‥ 「無限縫然委折' 故題曰 「如寄此詩」。」 王嗣西曰: 「又
貧, 又病, 又在他郷, 又老, 公之近吠, 五宇盛之。 傳之萬里者功曹也。 詩寄長史而云 「 煩君」' 此趙筆
之誤。」 趙星侮曰‥ 「 七、 八寄詩, 自述苦況, 更有無魯感慨, 無窮仰望之意, 含在盲外。』 (《杜解傳薪》
巻三之三) 沈漢曰‥ 「渾成, 顛撲不破。一 周篆曰: 下四句 「盲得長史書, 功曹南以詩寄之」。
【集評】

李因篤曰: 老氣無敵。

又曰: 詩有如層, 不用虚宇斡旋, 而一 一寓得暢満, 可謂オ大如海芙。

又曰‥ 此等語加詞家不用寅白, 其問答都在本曲中, 惟 《拝月》 能之, 真謂技也。 (《杜詩集評》 巻
八引)

夏力怒曰: 老健深穏之作。 ( (杜詩増注》 巻八)

朧氏曰: 叙來明晰如話, 是為大手筆。 ( (杜解傳薪》 巻三之三引)
=全====================================================
《全唐詩》7.2450,PDF7.229,《御製全唐詩》2581

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》142,PDF195,161,PDF2.135

【異文、夾注】
〖1〗廣州段功曹到得楊五長史書功曹却歸聊寄此詩

【評論】
長史非將兵者，因姓楊而借用之。廣州遠隔庾嶺，而以海爲界，故云「梅花外」、「海水邊」，總見其遠也。故接云「書遠及」，見其情厚；書及「銅梁」，卻倒言之。又貧，又病，又在他鄕，又老，公之近狀，五字盡之，傳之萬里者功曹也。詩寄長史而云「煩君」，此趁筆之誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.927,PDF2.495,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》471,PDF541

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.868,PDF934

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/483,仇2/927,校4/2472,虎2/539,全471,新1/732,今2/868,趙1/488,臆208,心2/428,鏡380,銭2/403,洙1175,唐7/2450
