2484 魏十四侍御就敝廬相別

有客騎驄馬，江邊問草堂。
遠尋留藥價，惜別到文場。
入幕旌旗動，歸軒錦繡香。
時應念衰疾，書疏及滄浪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
魏十四侍御就敝廬相別
ngai6 sap6 sei3 si6 jyu6 zau6 bai6 lou4 soeng1 bit6

有客騎驄馬，江邊問草堂
jau5 haak3 kei4 cung1 maa5, gong1 bin1 man6 cou2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠尋留藥價，惜別到文場
jyun5 cam4 lau4 joek6 gaa3, sik1 bit6 dou3 man4 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
入幕旌旗動，歸軒錦繡香
jap6 mok6 zing1 kei4 dung6, gwai1 hin1 gam2 sau3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時應念衰疾，書疏及滄浪
si4 jing1 nim6 seoi1 zat6, syu1 so3 kap6 cong1 long4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛堂：陽韻
〚4.2.5〛場：陽韻
〚5.2.5〛香：陽韻
〚6.2.5〛浪：陽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2484,djvu2661

【異文、夾注】
〖1〗魏十四侍御就弊廬相别
〖惜別〗惜别

【注釋】
〖1〗黄鶴曰: 「題云 「 就敵庇相別」, 又詩云 「 江避問草堂」, 當是在草堂作, 従蓄沈為寶應元年
詩。』 施鴻保曰: 「今按詩盲 「人幕」、 「翻軒」, 魏必在成都幕者, 今將謂去, 故來別公。 黄鶴鯖在
賓應元年, 是時巌武正尹成都, 當是前尹李若幽或崔光遠幕僚, 易尹故南也。』 趙星海曰: 「此因侍
御贈則而致感謝之情也。」 ( (杜無傳薪》 巻三之三)
【注澤】

( 一 ) (後漠書 ・ 桓典傳》: 「典執政無所回避' 常乗聰馬, 京師畏憚, 為之語曰: 「行行且止,
避謂馬御史。こ 趙次公曰: 「 故以言魏侍御也。」 蔡夢謂曰‥ 下句 『公築草堂於浣花渓之濱』。 注暖曰‥
上句 「指魏」, 下旬 「盲就敵盧』。 石閲居士曰二 「 此 一 起先叙明魏侍御過訪, 以啓下文之意也。』

(二) 趙次公曰: 「上句盲遠遠見尋' 因留買蘂之資。 後漢韓伯休賣槃' 口無二債。 摘宇用耳。 下
句公有以其居為文場。 杜預省云エ 「元凱文場, 猶為武庇"」」 韓康, 宇伯休, 其事見 (後漢魯》 本傳。
杜預, 字元凱。 「元凱」 而句見 (魯書 . 杜預傳賛》。 繭無曰: 「三盲魏以買蘂之資謂之。 四盲欲往文場
而來別。」 顧謂曰: 「魏侍御特柱駕草堂, 有所謂遺於公。 公以衰疾自處, 故云 「留蘂債」。 魏致鱧之詞,
則然也。 「惜別」 句, 亦翻魏詞。 盲遠尋而來, 無可為贈, 柳留無慣, 惜此 一 別, 故特到文場, 此魏侍御
訪公時款曲語也。 若公自以弊廣為丈場' 則迂而不情是。』 石聞居士曰: 「上句是無魏之親自遠來謂遺,
以見魏待公之厚情; 下句是述魏租見惜別之語' 以見魏重公之文品。 此正問草堂之實南也。」 以上諸家皆
作 「到文場』, 顧説較佳。 「到』' 一作 「倒」。 (黄氏補注》 巻二十一引師日: 「留蘂慣, 盲有所無也;
倒文場, 盲傾有詩章也。」 朱注: 「按: 公詩 「 尺鵬倒陳遵」, 同此句法。 若作 「到」, 與 「問草堂」 複
臭。」 周篆曰: 「倒, 傾頑也。 謂此別之後又場無復有人也。一 仇注: 『倒文場, 意氣傾倒於文場。」 浦
注: 「 「 留蘂慣」' 謝其贈遺。 「文場」, 指魏盲。 傾倒其オ華, 故惜別也。」 夏力怒曰: 「 與知音者相別,
惟有傾倒論文而巳。』 「惜別」 后接言 「倒文場一, 則如浦注翻為 「傾倒オ華』 之意為所, 師諭、 夏説差
近, 朱, 仇二説與 「惜別』 不接。 周論太過' 不合詩意。 劉辰翁曰: 「 「留菓債」 甚雅, 「文場」 過臭。』
沈漢曰: 「 留蘂債, 幽甚、 趣甚, 賓主無漸。』 金聖嘆曰: 「「無慣」 字, 下得極衰颯。 「文場」 字, 下得
極批武。 「蘂債」 宇, 有後會蒼荘。 「文場」 宇, 有蓄遊孟浪。 百年貶眼, 只此四字壷翻。 劉會孟云:
「「蘂債』 甚雅, 「丈場』 過芙。」 吾不欲間其 「文場」 河西, 正欲間其 「蘂債」 何雅之有? 可恨可笑!』
注瑳曰: 「 承上聯盲贈別。一 張滑曰‥ 「謂論文相契' 不忍別也。一

(三) 旺瑳曰‥ 「承上言來別己而去。」 朝鮮李植曰: 下旬, 「御史衣繍, 故云』, 顧窟曰‥ 「幕'
魏之行幕。 軒, 魏之軒車也。 就弊蘆相別, 魏自人行幕, 前列之族旗皆動, 魏巳乗軒車, 猶衣之披沸猶
香, 此送別時之景也。」 仇注ニ 「行幕、 軒車, 魏之行色。」 浦注: 「魏去必是就幕職, 故有五ヽ 六。』 陳
式曰: 「 「人幕」 二句, 魏必由人幕之後, 即便道翻省, 公如此等詩, 不免信筆應付。』

(四) 注緩曰: 『盲別後而不忘己也。」 顧戻日: 「末聯嘱其別後之思, 時念衰疾, 而寄音耆於草
堂。 公謂所云 「百花謂水即愴浪」 也。」 張滑曰: 「又訂別後耆信。」 涯謂曰: 上旬 「翻注蘂慣』, 下旬
「嘱其別後仇惠徳音』。 石聞居士曰‥ 『是説君既如此情重, 必時應念我衰疾之人, 常有害疏以及於愴浪
也。」 周篆曰‥ 「味此魏蓋以幕僚兼侍御, 將翻郷而則公' 非辟公而就職也。」

【集評】

金聖嘆曰: 尋常乗車截笠語, 己成爛熟, 此乃重新洗剖折補, 復成妙詩。

又曰: 彼翻馬上人, 是 一 様氣色; 草堂中人, 是一様氣色。 無此南様氣色, 此南人可謂民馬牛, 終
不得相及也。 乃今日江遇遠尋不忍別去' 殿勤省翻加人 一 等者, 無他' 雲泥 一 判, 日月如馳, 老病無有,
魯遊若夢。 「留築債』ヽ 「到文場」, 妙。 今日來尋, 須留蘂債, 甚芙吾衰, 知扶幾年? 追念少時, 共在文
場, 曽幾何時, 衰謝遂極。 然則於今再別, 豊復思意之所得料? 蓋車過腹痛之言, 猶未痛於此詩芙。

又曰‥ 「腔旗動一、 「錦無香』, 此成何謂? 須知特特盛魯, 以與下 「 衰疾』、 「愴浪」 相望成妙事妙
句也。 看他於草堂則後' 先謂人幕; 於人幕後, 再南謂軒。 蓋人幕, 即建牙吹角, 公事労午, 早與草堂
冷熱週異者; 更南軒, 則珠團翠饒, 柔情曼聲, 豊更得與草堂猶有少分南掛哉? 今魏十四' 不只於葦堂
而遠尋惜別, 巻巻如此。 乃至人幕, 乃至謂軒, 而衰疾無心, 愴浪在眼, 到庇如彼。 真覧昔人乗車截笠之
不足復道也。 ( 《唱經堂杜詩無》 巻二)
=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2575

【異文、夾注】
〖1〗魏十四侍御就弊廬相別
〖惜別到文場〗惜別到[一作倒]文場
〖書疏及滄浪〗書疏[一作迹]及滄浪
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.871,PDF2.439,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》434,PDF504

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.873,PDF939

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/398,仇2/871,校4/2484,虎2/459,全434,新1/681,今2/873,趙1/479,臆－，心2/428,鏡381,銭2/394,洙1178,唐7/2445
