2501 戲爲六絕句

其一

庾信文章老更成，凌雲健筆意縱橫。
今人嗤點流傳賦，不覺前賢畏後生。

其二

楊王盧駱當時體，輕薄爲文哂未休。
爾曹身與名俱滅，不廢江河萬古流。

其三

縱使盧王操翰墨，劣於漢魏近風騷。
龍文虎脊皆君馭，歷塊過都見爾曹。

其四

才力應難跨數公，凡今誰是出羣雄？
或看翡翠蘭苕上，未掣鯨魚碧海中。

其五

不薄今人愛古人，清詞麗句必爲鄰。
竊攀屈宋宜方駕，恐與齊梁作後塵。

其六

未及前賢更勿疑，遞相祖述復先誰？
別裁僞體親風雅，轉益多師是汝師。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲爲六絕句
hei3 wai4 luk6 zyut6 geoi3

其一

庾信文章老更成，凌雲健筆意縱橫
jyu5 seon3 man4 zoeng1 lou5 gang3 sing4, ling4 wan4 gin6 bat1 ji3 zung1 waang4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
今人嗤點流傳賦，不覺前賢畏後生
gam1 jan4 ci1 dim2 lau4 cyun4 fu3, bat1 gok3 cin4 jin4 wai3 hau6 sang1
平平平仄平平仄，仄仄平平仄仄平

其二

楊王盧駱當時體，輕薄爲文哂未休
joeng4 wong4 lou4 lok3 dong1 si4 tai2, hing1 bok6 wai4 man4 can2 mei6 jau1
平平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
爾曹身與名俱滅，不廢江河萬古流
ji5 cou4 san1 jyu5 ming4 keoi1 mit6, bat1 fai3 gong1 ho4 maan6 gu2 lau4
仄平平仄平平仄，仄仄平平仄仄平

其三

縱使盧王操翰墨，劣於漢魏近風騷
zung3 si3 lou4 wong4 cou1 hon6 mak6, lyut3 jyu1 hon3 ngai6 gan6 fung1 sou1
仄仄平平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
龍文虎脊皆君馭，歷塊過都見爾曹
lung4 man4 fu2 zek3 gaai1 gwan1 jyu6, lik6 faai3 gwo1 dou1 gin3 ji5 cou4
平平仄仄平平仄，仄仄平平仄仄平

其四

才力應難跨數公，凡今誰是出羣雄
coi4 lik6 jing1 naan4 kwaa1 sou3 gung1, faan4 gam1 seoi4 si6 ceot1 kwan4 hung4
平仄平平仄仄平，平平平仄仄平平
-----------------------------------------------------
或看翡翠蘭苕上，未掣鯨魚碧海中
waak6 hon1 fei2 ceoi3 laan4 tiu4 soeng6, mei6 zai3 king4 jyu4 bik1 hoi2 zung1
仄平仄仄平平仄，仄仄平平仄仄平

其五

不薄今人愛古人，清詞麗句必爲鄰
bat1 bok6 gam1 jan4 oi3 gu2 jan4, cing1 ci4 lai6 geoi3 bit1 wai4 leon4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
竊攀屈宋宜方駕，恐與齊梁作後塵
sit3 paan1 wat1 sung3 ji4 fong1 gaa3, hung2 jyu5 cai4 loeng4 zok3 hau6 can4
仄平仄仄平平仄，仄仄平平仄仄平

其六

未及前賢更勿疑，遞相祖述復先誰
mei6 kap6 cin4 jin4 gang3 mat6 ji4, dai6 soeng1 zou2 seot6 fau6 sin1 seoi4
仄仄平平仄仄平，仄平仄仄仄平平
-----------------------------------------------------
別裁僞體親風雅，轉益多師是汝師
bit6 coi4 ngai6 tai2 can1 fung1 ngaa5, zyun2 jik1 do1 si1 si6 jyu5 si1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚1:5.1.7〛成：庚韻
〚1:5.2.7〛橫：庚韻
〚1:6.2.7〛生：庚韻
〚2:10.2.7〛休：尤韻
〚2:11.2.7〛流：尤韻
〚3:15.2.7〛騷：豪韻
〚3:16.2.7〛曹：豪韻
〚4:20.1.7〛公：東韻
〚4:20.2.7〛雄：東韻
〚4:21.2.7〛中：東韻
〚5:25.1.7〛人：眞韻
〚5:25.2.7〛鄰：眞韻
〚5:26.2.7〛塵：眞韻
〚6:30.1.7〛疑：支韻
〚6:30.2.7〛誰：支韻
〚6:31.2.7〛師：支韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
〚5:〛七絕
〚6:〛七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2501,djvu2678

【異文、夾注】
〖1〗戲爲六絶句
〖羣雄〗群雄
〖別裁〗别裁

【注釋】
〖1〗黄翻曰: 「梁槽道翻在上元二年 (七六 一 ) 成都詩内, 亦従薔吹而編也。 此詩固在成都作, 第
未決知作於何年耳。』 仇注: 「姑依梁氏謂在上元二年。」 又云‥ 「此篇後生翻謂前賢而作, 語多鉄
宕諷刺, 故云 「 截」 也。」
【注樺】

( 一 ) 庚倍, 宇子山, 南陽新野 (今屑河南) 人, 自幼聰敏, 博遍經史, 尤善吟泳。 其早期作品清
新流麗。 翻留北朝後, 詩, 賦民格於清新流翻中, 更西出 一 種蒼涼況雄氣概。 文章, 兼措庚信的詩與賦,
第三句 「賦」 即指首句 「文章」, 亦非専措賦。 老更成, 一説以 「老一 指年。 趙次公日: 「老成者' 以年
則老, 以徳則成也。 文章而老更成' 則無歴之多是無敵臭。 故公詩又曰 「波瀾獨老成」 也。」 黄生曰:
「「老成」 宇本相連, 挿一 「更」 宇, 便見少作固佳, 晩作益佳, 故其健無縦横, 仙手有凌雲之勢也。一 宗
廷輔曰‥ 「《哀江南》 一篇, 冠絶古今, 乃作於人周之後, 巳在暮年, 故曰 「老更成」 也。」 (《古今論詩
絶句), 見 《宗月如先生遺著八種》。 此篇注欅下引宗説, 不再注書名) 一説 「 老成」 指風格。 楊慎曰:
「庚信之詩為梁之冠謂' 放南之先鞭。 史評其詩曰 「截艶」; 杜子美猶之曰 「清新」, 又曰 「老成」。 綺艶
清新, 人皆知之, 而其老成, 獨子美能發其妙。 余魯合而術之曰ニ 翻多傷質, 艶多無骨, 清易近薄, 新
易近尖。 子山之詩猶而有質, 艶而有魯, 清而不薄, 新而不尖, 所以是老成也。 若元人之詩, 非不綺艶,
非不猶新, 而乏老成。 宋人之詩則翻作老成態度' 而綺艶清新概未之有。 若子山者, 可謂兼之芙。 不然,
則子美何以服之如此。』 ( 《丹錯無録》 巻十八) 郭紹謂曰: 『楊慎之説雄僅論庚信之詩, 與無全首有別,
然其説人妙, 謂得杜甫論詩之旨。 杜老詩風, 即在能兼 「清新」 「老成」 二者, 故其推尊庚倍亦即在此。一
( 《杜甫 く截為六絶句〉 集無》, 此篇注翻下引郭説, 不西注書名) 按西説似以前説更近詩胃。 「老更成」'
即 (詠懐古跡》 中 「 庚倍平生最南謂' 暮年詩賦勁江關』 之意。

(二) 凌雲健筆, 謂無力雄健, 氣勢凌雲。 意縦横, 謂文思開闊、 奔放。 此句即 「老更成一 之具謂
説明。 盧元昌曰‥ 「庚信文謂清新獨絶, 老而彌健' 意復縦横。』 仇注‥ 『首章, 推美庚倍也。 開府文
章, 老無成格, 其筆勢則凌雲超俗, 其オ思則縦横出奇。一

(三) 今人, 指杜甫同代之人' 即後之 「後生一、 「爾曹」。 趙次公曰‥ 「 「噛鮎」, 西笑鮎檬之也。」
流傳賦, 流傳於世之詩賦。 (周耆・庚信傳論》 云: 「然則子山之文, 發源於宋末, 盛行於梁季。 其體以
淫放為本, 其詞以經瞼為宗。 故能誇目修於紅紫, 蕩心逸於鄭衛, 昔揚子雲有盲: 「詩人之賦, 麗以則;
詞人之賦, 麗以淫。」 若以庚氏方之, 斯又詞賦之罪人也。」 (周喜》 乃唐今狐徳莱等撰, 其論即見唐人翻
庚信貶抑之態度。

(四) (論語 ・ 子宇》: 「後生可畏, 焉知來者之不如今也?」 翁方如曰: 「 「不畳前賢畏後生」,
此反語也。 盲今人瞳鮎昔人, 則前賢應畏後生芙。 嬉笑之詞, 以此輩不必與荘論耳。一 .( 《石洲詩話) 巻
一 ) 江浩然曰: 『按末句仇注云: 「豊知前賢自有品格' 未見其當畏後生。」 此正解也。 細玩語意, 當是
反言以戯之。 猶云: 不意前賢寛畏後生平?」 ( (杜詩集説》 巻九) 臭騰泰曰: 「前賢豊真畏後生耶?
反盲見意。」 按此説是也。 趙次公曰: 「今人喘鮎其賦' 則亦公自謂芙。 庚借生於前, 故謂之前賢, 公生
於後, 故謂之後生。」 此説史姻、 郭紹盧巳無其非。 史嫡曰‥ 「趙注以篇公之自謂' 與上二句賛美意不
貫。」 郭紹虜曰‥ 「以後生民杜甫自盲, 與以後諸章不合' 其説無通。」

【集評】 '
浦起謂曰: 首章提出 「老更成一 三字, 便篇後生頂門 一 鍼。 末句, 謂聴其 「喘鮎一 無忌憚之賣,

「不薨前賢」 且生畏臭。 為前輩無屈, 正使後生知警也。 ( (謂杜心解》 巻六之下)

【備考】

王若虚曰‥ 嘗謂庚氏諸賦' 類不足翻, 而 (愁賦》 尤狂易可怪。 然子美雅魯如此' 且截謂喘則者。
予恐少陵之謂未公, 而唆翻者未為過也。 ( (潭南遺老集》 巻三十四 《文所》)
【注澤】

( 一 ) 宋之間 《祭杜學士審盲文》こ 「國求至賣, 家献亜珠。 後復有王楊盧酪, 無之以子耀雲無。」
《薔唐書 ・ 文苑傳》: 「畑與王勃、 盧照翻、 酪賓王以文詞齊名, 海内謂為王` 楊、 盧, 酪, 亦號為 「四
傑」。 燗聞之, 謂人日: 「吾傀在盧前, 恥居王後。」 當時截者' 亦以為然。」 謂次公曰‥ 「楊如不服王勃
而民盧照翻, 當曰‥ 「傀在盧前, 恥居王後。」 用意欲云 「盧、 楊、 王、 酪」, 而公今云 「楊ヽ 王` 盧、
酪」, 則公謂中己見品第芙。」 按四傑之名次, 當時謂用 「王、 楊、 盧、 酪』' 底本校語亦注 「 一 云 「王
楊」一。 當時體, 指初唐峙尚謂六朝翻隅無習之文鱧。 洪邁曰‥ 「王勃等四子之文, 皆精切有本原, 其用
翻傭作記序碑喝, 蓋 一 時謂格如此, 而後來頬截之。 杜詩云云, 正謂此耳。」 ( 《容齋四筆》 巻五) 張滑
曰: 「 「當時體」 三宇, 文章各代別有體截, 不得執 一 而論。」 史姻曰: 「 「 王楊盧酪」 云云, 言四子文
體, 自是當時風尚…三所謂 「當時體」 者, 非貶辟也。」 郭紹承曰: 「老杜 《偶題》 詩云: 「後賢兼魯
制, 歴代各清規。」 所謂 「歴代各清規」 者, 正是 「當時體」 之絶妙解魯。 則所謂 「當時體」 者, 初無貶
抑之意。」
(二) 經翻, 一謂指文謂, 一謂指人。 謂指文體者, 又有三説: 一説後生自為魯薄之文。 盧元昌
曰: 「 「魯薄是文」, 謂今人文謂西翻,非謂魯翻四傑, 如 「鮎鬼簿」、 「算博士」 云云。」 一説杜甫譲晒
四子文體魯薄。 謂次公曰: 「四子之文, 大率浮麗, 故公以之為魯薄民文, 而晒之未休也。」 一説後生譲
晒四子為文睡薄。 江師韓曰: 「 「魯南焉文」 四字, 乃後生晒四家之語' 非指後生輩為截薄人也。一 ( (詩
學纂聞》) 一謂 「軽薄』 指人。 宗廷輔曰: 「 「經猶」 即指後生輩。」 施鴻保曰: 「くウ按 「翻薄」 字, 始
兒 《西京雜記》‥ 「茂陵魯薄者化之一, 喜人之經翻也。 絶句 (漫與》 云: 「魯魯桃花逐水流」' (贈王侍
御契》 云: 「 洗眼看魯薄」, (貧交行》 云‥ 「紛紛經薄何須如」' 皆是此意。 此詩謂後生西薄之人, 截笑
前輩為文也。』 郭南虜曰: 「謂杜甫笑王、 楊、 盧、 酪文體經薄者, 妄也。 然謂杜推尊四子, 而以魯南是
文指後生喘鮎之輩, 則亦未當。 趙注截 《玉泉子》 稲: 「 時人之議楊好用古人姓名, 謂之鮎鬼簿; 酪好
用蚊翻, 謂之算博士。」 此正時人譲晒四子之證。 (蓄唐魯 ・ 文苑傳》 載蓑行倹語, 猶: 「 勃等截有文オ,
而浮躁淺無。」 此又四子立身篇文不免軽南之證, 故 「魯薄是文」 四宇, 當為譲晒四子之語。 但此非出於
杜, 而出於時人。 故杜於四子, 初無貶抑之意, 而於時人之妄肆唯黄者' 反不以為然也。』 按諸家之解'
以宗、 施為勝。

(三) 洪邁曰‥ 「 身名倶滅, 以責軽薄子; 「江河萬古流」, 指四子也。』 ( (容齋四無》 巻五)
【集評】

黄生曰: 後人諭唐文三雙, 必以子昂為稲首。 四子未漏齊梁鹸習, 固難正姶謂風, 而子美特相推重
如此, 非惟不欲魯截前輩, 亦見廣師博取' 有美必牧, 此公之所以為大也。 ( 《杜詩説》 巻十)
馬星翼曰ニ 子美於古人多所推尊, 不特蘇、 李、 曹、 劉為所服仰, 即陰、 何, 鮑、 庚亦極口賛揚;
下至王` 楊、 盧、 酪似可少貶焉' 猶以是 「江河萬古』。 此子美所以猶益多師, 集其大成, 後世學者所當
蚊也。 ( (束泉詩話》 巻 一 )
【備考】

葛立方曰: 李太白、 杜子美詩皆攣鯨手也。 ‥‥:然李不取建安七子, 而杜獨取垂洪四傑, 何耶? 南
皮之謂固不足取, 而王` 楊、 盧、 酪亦詩人之小巧者南。 至有 『不南江河萬古流」 之句, 褒之豊不太甚
平! ( (韻語陽秋》 巻三)
【注澤】

( 一) 縦使, 承上首盲' 謂即使如南曹所截晒者。 此二句須 一 氣謂下。 江翻日: 「即貶損言之,
盧、 王魯墨' 遠於風騒, 然勝爾輩萬萬。』 黄生曰: 「今人論詩首推漢魏, 以其近民騒耳。 縦使四子有遜
於彼, 然喜之於馬, 終是天閑上馴, 堂南輩所馳之乗所可方駕, 而何得魯晒之耶?一 按 「 劣於」 句, 乃
後生截晒四子之語。 『劣於』 二宇謂所, 『漢魏近風騒』 五字連謂。 楊注‥ 「謂不如漢魏之近風騒也。一 周
旬、 無謙益謂劣於漢魏, 而近於風騒。 鏡謙益曰: 「盧、 王之文, 劣於漢魏, 而能江河萬古者, 以其近於風騒也。』 按此説如通。 郭謂庇曰‥ 「夫劣於澳魏' 則不能近於風騒, 銭氏之説顧與文學演進之序相背;
故自以 「 瀕魏近風騒」 五字迎謂為宜。 然如趙次公輩謂漢魏近於風騒, 而盧、 王比之為劣' 則亦非是。 蓋
此句上文有 「縦使」 二字, 可知 「劣於」 一句正為杜甫稲引後生之盲' 而非杜甫之語。 趙氏不知, 故不
得其解' 定為貶翻耳。一

(二) 《澳耆・西域傳南)二 「蒲梢` 龍文、 魚目、 汗血之馬充於黄門。』 漢 《天馬歌》: 「虎脊
雨, 化若鬼。』 應物注: 「 馬毛色如虎脊 (者) 有而也。「 (見 《漢書 ・ 檻樂志》) 劉辰翁曰ニ 「第三詩又
只借盧、 王反復盲之, 以為縦使不及漢魏風騒, 墨寛皆異材也。』 盧元昌曰: 「 「縦使」 云然, 乃擬於馬,
四子皆謂文虎有, 用君王所則。』 仇注‥ 「 「龍文虎脊」, 比四子オ具過人。一 「龍虎之駿, 皆見重於漠庭,
故曰 「君敷」。」 趙吹公、 張潜謂龍文虎脊比喩蘆、 王詩文之藻麗。 亦通。

(三) 師曰‥ 「盲逸足過都, 如歴土塊之易也。』 《分門集注》 巻十六) (文選 ・ 王褒 く聖主得賢臣
頌〉》: 「過都越國, 所如歴塊。縄 呂延濟注: 「翻, 疾也' 盲過都國, 疾如行歴 一 小塊之間。」 施鴻保
曰: 「是盲良馬疾。 《大暦三年放船出峡》 詩: 「歴塊西截駒」, 正與 《頌》 合。 此詩亦盲龍文虎脊之オ,
過都如歴塊, 豊見爾曹謂劣者之瞳平在後也。 「見」 猶 「豊見」。』 陳託曰: 「有以過都歴塊麗之南曹, 謂
試之長途, 當自翻耳。 按王褒 《頌》: 「過都越國, 承若歴塊。」 形容馬之神駿。 以, 乃騰翻之吠' 所過
都國, 只如超越土塊, 非 《孟子》 「翻者翻者」 之以也。 《史記》: 「尉陀翻然而起坐」, 亦跳躍之義。』
くラ按‥ 塊, 有魯為小土塊者, 有樺用 一 小片土地者, 似以前者民勝。 見, 施鴻保謂為 「豊見」' 欠確。
見, 自兒, 猶自會顧出。 此句意謂過都越國, 自魯看出爾曹之謂劣也' 即試之乃見優劣。
【備考】

宗廷輔曰: 「劣於漢魏近風騒』' 常解則云比之漢魏則劣, 而於風騒西近。 或疑風騒在漢魏之上, 豊
有劣於漢魏而翻近風騒之理? 遂謂 『劣於』 二字男謂, 「漢魏近風騒一 五宇當迎讀, 更西周折。 試取工
部全詩謂之' 豊有如此謂堆句法平? 大抵四子風骨矯然, 而詞采魂美。 漢詩止 (十九首〉 及蘇李各篇皆
淳古淡泊之音, 騒則偉麗英。 漢賛以魏, 騒冠以風, 不過牽運而及, 以成句法, 古人多有之' 所謂詞不害
義也。 ( 「古今諭詩絶句》) 按宗氏謂劣於漢之淳古, 近於騒之偉翻。 與諸解異, 可備 一 説。
【注樺】

( 一 ) 史畑曰: 「 「 オ力應如」 云云, 盲今人オ力應無出庚, 王如公之上者。 就今諭之, 誰是出群
之雄手?』 宗廷輔曰: 「前三首分論古人, 此首逓論今人。 数公指庚信及王, 楊, 盧、 酪, 是説古人;
「几今誰是出群雄」, 是説今人。 古人オ力甚大, 著 「應如」 二宇, 有許多而服之意' 今人亦未可 一 概抹
無, 著 「誰是」 二字, 有許多想望之意。』 周篆曰: 「此篇青今人即使可翻, 所不能駕前賢而上之區區。」

(二) 南西, 藺秀, 香草也。 翡翠, 小烏名。 郭瑛 (遊仙詩》ニ 「弱翠戯蘭有, 容色更柑鮮。一 趙次
公日: 「言珍禽在芳草間交柑暉映, 而公借用盲文章也。」 ( 《黄氏補注》 巻二十二) 宗廷輔曰: 「「弱翠
南薯」, 愉文采鮮所, 乃今人所謂之 一 能; 「 鯨魚碧海」,・喩謂魄偉麗' 如公之オ力却是如此。 其廣狭大
小, 豊可相提並論哉!』 呉見思日: 「小景清裁, 如集弱翠於蘭若者或有之; 其深心大力, 如摯鯨魚於
碧海者, 壹有之宇!」 黄生曰: 「盲今人修飾文采' 或有可翻, 若其オ力之雄抜, 誠未見有出群者, 輛欲
跨彼敢公' 難芙!』
【集評】 ・

鐵謙益曰: 閾有弱翠, 指當時研端聲病, 尋章摘句之徒。 鯨魚碧南, 則所謂渾渦江洋' 千漉萬胱,
兼古人而有之者也。 亦退之之所謂横空盤硬, 妥帖排募, 堰崖崩無, 乾坤雷碩者也。 論至於此, 非李、 杜
誰足以當之, 而他人有不撫然自失者平! ( (銭注杜詩》 巻十二)

浦起龍曰: 此無前三章而與民等量之, 見小家大家判若雪壌。 下二' 與前章相似。 但前章在表暴四
傑, 此章意在針硬几今。 語氣各有謂重。 ( 《謂杜心解) 巻六之下)
【備考】

李因篤曰: 弱翠蘭省, 秀麗之至, 所謂謂新俊逸也。 詩不到此地位, 終是凡胎。 自唐迄今, 知者鮮
芙。 ( (杜詩集評》 巻十五)

楊繩武曰‥ 少陵詩‥ 「 或看弱翠蘭薯上, 未製鯨無碧海中。一 元遺山詩: 「 「有情有蘂含春浪, 無力
薔薇俺晩枝」, 抽出退之 《山石》 句, 始知渠是女郎詩。」 嗚呼! 此古人所以必巖文章流別也。 大抵文章
之道, 未論妨鱧, 先別髙下。 果其根栖盤深, 氣骨厚重, 筆力堅剛, 截間有未醇, 無傷大雅。 若魯少而肉
多, 詞豊而意弱' 力量既薄, 根栖亦浮, 縦完好可翻, 不登上乗。 然或欲平鈍' 韓人離奇' 牛鬼蛇神, 腰
頭鼠目, 則又在所必禁。 少陵又云‥ 『波瀾獨老成。」 昌黎亦云: 「妥帖力排寡。」 波瀾而必於老成, 排
耳而必於妥帖, 則知不老成不足為波瀾, 不妥帖亦不足篇排嘉夷。 ((論文四則》, 見 (昭代叢書》 戊無謂
編巻三十九)

郭紹盧曰: 楊慎能於 「清新』 「老成』 二語看出關係, 楊繩武又能於 「翡翠閾有一ヽ 「鯨魚碧海」 二
語看出關係, 杜甫有知' 當亦心許此二楊為知己也。 ( (杜甫 く截為六絶句〉 集無》)
【注澤】

( 一 ) 此二句乃杜甫自謂, 然亦有教導後生之意。 「不薄今人」 四宇迎讀, 「愛古人』 三字男謂。 圧
翻日‥ 「 示以作詩正路。 「今人」, 蘆、 王也; 「古人」' 屈、 宋也。 薄蘆、 王而愛屈、 宋, 我獨不然, 唯
以清詞麗句民主。」 史柄曰: 「 「不薄今人」 云云, 盲我並不薄今人, 愛古人。 今人有清詞麗句, 亦必與
魯猶芙。』 郭紹南曰: 「 「不翻」 二句, 是説自己論詩' 並無古今的成兒, ロハ要是清詞麗句, 都有所取。」
(《中國歴代文論選》 第二冊) 一説 「不翻』 二宇男謂, 「くウ人愛古人」 五字連謂。 江師韓日: 「 「今人愛
古人」 五字相運。 盲古人之清詞麗句, 今人愛之' 其意原不可薄。』 仇注: 「盲今人愛慕古人, 取其清詞
麗句, 而必與謂郷, 我亦豊敢翻之。一 郭紹謂曰: 「而所謂清詞麗句云者, 不必指今人, 亦不必指古人,
只是杜甫論詩宗旨而巳。』

(二) 趙次公曰‥ 「「謂謂」 二語, 盲公謂自追謂屈原、 宋玉, 宜與之並無芙。」 史燗曰: 「我所以
謂截屈, 宋, 謂宜與之並駕者, 恐但學庚倍、 四子, 未免歩齊梁之後西耳。」 張遠日: 「 盲非有心於翻今人
而必愛古人也。 若有清詞麗句, 必與瑯而親之, 意欲方駕屈, 宋也。 否則不免為齊梁之後西耳。一 一説 「翻
無」 指今人, 即後生輩。 鐘謙益曰: 「 くワ人目長足短, 自謂無謂屈、 宋, 而謂作齊梁之後塵, 不亦傷平!」
( 《謂杜二箋》) 仇注: 「拙其意, 翻思仰謂屈、 宋; 論其文, 終作齊梁後厘耳。』 按似以前説為勝。
【集評】

賀胎孫曰: 太白仙オ, 然其持論不揶齊梁; 子美詩聖, 然其持論尚推盧、 酪。 魯之愴海, 百川細
流, 無不容納, 所謂 「不薄今人愛古人』 也。 虚心憐オ, 殊民可師。 ( 《詩筏》)
【注樺】
( 一) 前賢, 覆指前代有成就之作家, 包括庚信、 四傑。 浦注‥ 「 「前賢」 所包者廣, 膳近代作家
於風雅之斑, 而統謂之 「前賢」 也。』 王嗣爽曰: 「謂今之軽薄前腎者' 其不及前賢更勿疑芙。』

(二) 補注: 「 「過相祖述」, 前賢各有師承, 如宗文之代娼也。 「祖述」 宇本 《曲臺記》, 是好字
眼。 截氏無用 「 沿流失源」, 誤臭。 以齊梁以下是沿流, 正是後生附遠護近之張本。 不且自相矛盾耶?
「復先誰」 者, 詰其截唯軽晒, 妄分先後也。 此三宇正謂 「多師」 二字, 下乃開示法門。』 按此意謂: 既
然不及前賢, 則前賢皆有可師之處, 又何必君此唯彼, 分其先後耶!

(三) 無箋: 「 「別」 者, 區別之謂。 「截」 者, 裁而去之也。 果能別裁偶體, 則近於風雅芙。」 趙
次公曰: 「公今指盲浮華者謂之偶體, 欲裁約之, 以近風雅。」 黄生曰: 「但其中有真有偶, 作者須自具
謂截: 其親風雅者, 真也; 其悸風雅者, 儡也。一

(四) 趙所公曰: 「亦無常師, 多求之前人以取其民, 乃為師耳。 「 汝師」 者, 自謂之詞。」 按
「汝』, 即上所謂後生、 爾曹。 此句乃教南之詞, 非自謂, 然含有杜南之自我體験。 黄生曰: 「 「 輛益多
師」' 即孔子 「必有我師」 之意。』 宗廷輔曰: 「有心祖述' 將従何途措手平? 為人之道, 當遠小人而親
君子, 故三人行必有我師; 為學之道, 當斥偶體而親風雅。 別以定識, 截以定力, 識力既梢, 謂向不惑,
自然能澤善而従, 不善而改。 則古之千源萬派, 皆汝之師, 何必暖暖妹妹' 額守 一 家哉!』 王嗣南曰‥
「此亦公之自道也。 公詩祖述三百, 而君搜諸家以集其成。 如楚騒ヽ 漢魏詩, 樂府饒歌, 齊梁以來, 甚多
彷截, 而公獨無之。 然謂其詩, 皆三百之嫡派, 古人之雁行也。 其所師可知臭。 如孔子識大識小無不學,
而賢不賢皆師芙。 不如是, 何以謂之集大成哉?』
【集評】

盧世唯曰: 《截翻六絶》、 《存股ロ號》、 (無悶》 等作幾二十首' 子美平生好古憐オ, 論文求友, 一
片真精神撃見於此。 又日: 以如是大文章大議論, 第於所句小詩悠然寄興。 製鯨魚於碧海, 整屈、 宋而
方駕; 翻 一 臺端, 建賓王刹, 其子美之絶句平! ( 《杜詩有銭然論 ・論五七盲無句》)

李因篤日: 《六絶》 論詩之源流當祖風騒, 固臭。 然逓柑承述, 則舎六朝, 初唐無従人也。 可謂卓識
確見, 獨冠古今臭。 題之日 「截」, 寓意甚微。 ( 《諸名家評定本錨箋杜詩》 巻十二)

黄生曰: 諸章南見公論文之旨, 蓋因當時後生經南前賢, 特發此論。 大旨在篇末 「 碑益多師一 一句。
盲博截自益, 乃為善學, 唯鮎前賢, 徒傷軽薄耳。 又曰: 以上蚊詩反覆較論, 以明前賢之不可及, 而無
之曰: 「 別截偶體』ヽ 「翻益多師」, 以此質前賢, 亦當心服; 以此折後生' 定自氣平。 公殆以身説法者。
蓋其所作, 上自騒雅' 下迄齊梁, 無不獲而蝸醸之以成 一 家之吉。 是故實大聲宏, 淵洒岳峙, 戯蘭若而唯
碧海, 殆兼有之, 其オ力之雄, 淘足跨越敢公無, 而公顧競競推重不置也。 晦以善下終稲谷王' 其斯之謂
承! ( 《杜詩説》 巻十)

張滑日‥ (六絶) 為詩道指南。 如 「劣於漢魏近風騒」, 「未無鯨魚碧海中一' 「不薄今人愛古人」,
「則截謂體親風雅」, 公巳明明為千古學詩者指出正派。 ( 《謂魯堂杜詩注解》 巻七)

吳馮栻日‥ 六首 一 氣, 刀割不断, 而頓挫曲折、 西重低昂之旨自見。 庚信宗屈、 宋之遣, 楊、 壬,
盧、 酪又宗庚信之遺, 風雅有自來是。 若今今人所用弱翠蘭有, 則皆與齊梁作後塵之偶翻也。 非揚彼抑
此, 自是公評。 謂 「別裁偶體親風雅』 一語, 覚杜陵自有皮褻春秋。 ( 《青城說杜》)
(唐宋詩醇》 巻十五: 以詩論文, 於絶句中, 又用創體。 此元好問 《論詩絶句》 之唯猶也。
臭唯泰曰: 此 《六絶》 是公自道其本原之學, 而作詩之實也。 今世研端聲病' 尋章摘句者, 目杜為
村夫子, 而踵憾樹之跡者比比突。 謂此不爽然失哉? ( 《杜詩提要》 巻十四)
【備~考】
翻然 《`一ハ為》 主旨之異無
黄鶴日: 公截戯為 《六絶》, 而倶盲作文大概, 欲人以庚借為法' 而以楊、 王、 盧、 酪篇戒, 蓋亦獣
寓其祖作文之正體也。 ( 《無氏翻千家集注杜工部詩史》 巻二十二)
人ワ按‥ 此宗謂次公翻。
無謙益曰: 作詩以論文, 而題曰 (戯民六絶句》, 蓋寓喜以自況也。 韓退之之詩曰: 「李杜文章在,
光烙萬丈長。 不知群兒愚, 那用故謗傷。 蛾蝉憾大樹, 可笑不自量。」 然則當公之世, 群兒之謗傷者或不
少臭, 故借庚信四子以發其意。 又曰: 題之曰 「戯一' 亦見其通懐南権, 不欲片以為是。 後人知此意者鮮
臭! ( (謂注杜詩》 巻十二)
楊倫曰: 非如遺山 (論詩絶句》 逓論古今人之詩也。 然別裁偶謂, 則益多師, 學詩之道' 有不出此。
( 《杜詩鏡鍵》 巻九)
郭謂廣曰: 此 《六絶〉 主旨, 昔賢均謂為論詩, 惟黄鶴以為論文, 宗廷輔以西第 一 首謂賦, 第二首
論文, 第三首始論詩' 以下諸首則此而論之。 其説與諸家異。 按= 第二首與第三首均謂初唐四傑' 南首
意思本用一賃, 必欲離而為二' 似亦有所末安。 又曰‥ 須知杜南 《六絶》 意在針唯後生, 庚倍, 四子不
過借以發意, 無謂論詩論文, 正不必拘泥求之。 且即杜南本意以第 一 、 第二雨首為分指賦、 文而盲, 亦未
嘗不可窺其論詩宗旨與詩學所詣。 蓋論翻如別, 究理則通也。 ( 《杜甫 く截翻六如句〉 集解》)
關然第六有之具解

蔡夢翻曰: 「過相祖述一, 盲齊梁相習民經薄之文, 無有慨然以風雅正護但先者。 ( 《杜工部草堂詩
箋》 補遺巻一》)

劉辰翁曰: 此杜示後人以學詩之法。 前二句, 戒人之無超無下; 後二句, 勉後人之學平其上也。 蓋
謂後人不及前人者, 以逓相祖述, 日謂日下也。 必也區別截正浮偶之體' 而上親風雅, 則諸公之上' 翻益
多師, 而汝師端在芙。 ( 《須溪集》 巻六)

張滑曰‥ 『退相祖述」, 盲時輩自相學擬, 難分優劣, 而欲進之以古人也。 く (讀書堂杜詩注解》
巻七)
=全====================================================
《全唐詩》7.2452,PDF7.231,《御製全唐詩》2583

【異文、夾注】
〖楊王盧駱當時體〗楊王[一作王楊]盧駱當時體
〖劣於漢魏近風騷〗劣于漢魏近風騷
〖才力應難跨數公〗才力應難誇[一作跨]數公
〖轉益多師是汝師〗轉益多師是汝師。[錢謙益曰。當甫之世。羣兒之謗傷者或不少矣。故借庾信、四子以發其意。嗤點流傳。輕薄爲文。皆指並時之人也。盧、王之文。劣于漢、魏。而能江河萬古者。以其近于風騷也。況其上薄風騷。而又不劣于漢、魏者乎！凡今誰是出羣雄。甫所以自命也。蘭苕翡翠。指當時硏揣聲病。尋摘章句之徒。鯨魚碧海。則元稹所謂渾涵汪洋。千彙萬狀。兼古人而有之者。非甫誰足以當之。不薄今人以下。惜時人之是古非今不知別裁而正告之。齊、梁以下。對屈、宋言之。皆今人也。不薄今而愛古。期於清詞麗句必與古人爲鄰則可耳。今人侈言屈、宋。而轉作齊、梁之後塵。又曰。今人之未及前賢。以其遞相祖述。沿流失源。而不知誰爲之先也。騷、雅、漢、魏至于齊、梁、唐初。靡不有眞面目。舍是則皆僞體也。別者區別之。裁者裁而去之。果能別裁僞體。則近于風雅矣。自風雅而下。至于庾信、四子。孰非我師。故曰轉益多師是汝師。呼之曰汝。所謂爾曹也。]*
=名====================================================
《名家注評全唐詩》447,PDF505

【異文、夾注】
〖庾信文章老更成〗庾信文章老更成。[王洙：庾信字子山，有盛才。文章綺麗，爲世人所尙，謂之庾體。]*
〖楊王盧駱當時體〗王楊盧駱當時體
〖未掣鯨魚碧海中〗未掣鯨魚碧海中。[錢謙益：翡翠蘭苕，指當時硏揣聲病、尋章摘句之徒。鯨魚碧海，則所謂渾涵汪洋，千匯萬壯，兼古人而有之者也。]*

【注釋】
〖庾信〗南北朝時期著名詩人及辭賦家。
〖老更成〗晚年更有成就。
〖凌雲健筆〗筆力高超雄健。
〖意縱橫〗文思馳騁恣肆。
〖嗤點〗嗤笑，指點。
〖畏後生〗反用《論語·子罕》：「後生可畏。」
〖楊王盧駱〗指楊炯、王勃、盧照鄰、駱賓王。均爲初唐時期著名詩人，號稱「初唐四傑」。
〖當時體〗當時詩人的體制風格。
〖輕薄爲文〗謂「四傑」爲文輕薄。《玉泉子》：王楊盧駱有文名。人議其疵曰：楊好用古人姓名，謂之點鬼簿。駱好用數對，謂之算博士。
〖哂〗譏笑。
〖爾曹〗指譏哂「四傑」者。
〖不廢〗無損。
〖盧王〗盧照鄰、王勃。槪指「初唐四傑」。
〖劣於〗不及。
〖風騷〗風，指《詩經》中的《國風》；騷，指屈原的《離騷》。
〖龍文虎脊〗是漢代兩種著名的良馬。
〖馭〗驅使。
〖歷塊過都〗王褒《聖主得賢臣頌》：「過都越國，蹶如歷塊。」謂良馬越過都邑，如跨躍一小土塊。
〖爾曹〗哂笑「四傑」的輕薄之士。
〖數公〗指庾信和王、楊、盧、駱。
〖凡今〗當今。
〖翡翠〗一種美麗小巧的鳥。
〖蘭苕〗蘭花和苕花。
〖掣〗牽引。
〖鯨魚碧海〗喩筆力雄健。
〖鄰〗接近。
〖竊攀〗心想追攀。竊，有自謙意。
〖屈宋〗屈原、宋玉。
〖方駕〗並駕齊驅。
〖齊梁〗指齊梁時期的作家。
〖前賢〗泛指前代有成就的作家。
〖遞〗接續。
〖祖述〗繼承前人而有所述作。
〖復先誰〗以誰爲先。
〖別裁〗鑑別裁汰。
〖僞體〗專指形式摹擬而無眞實內容的作品。
〖親〗親近，學習。
〖風雅〗指《詩經》中的「國風」與「大雅」、「小雅」。
〖轉益多師〗意謂不拘一家，多方面向前人學習以獲益。

【評論】
〚1:〛楊愼《升庵詩話》：庾信之詩，爲梁之冠絕，啟唐之先鞭。史評其詩曰綺豔，杜子美稱之曰清新，又曰老成。綺豔、清新，人皆知之，而其老成，獨子美能發其妙。予嘗合而衍之曰：綺多傷質，豔多無骨，清易近薄，新易近尖。子山之詩，綺而有質，豔而有骨，清而不薄，新而不尖，所以爲老成也。若元人之詩，非不綺豔，非不清新，而乏老成。宋人詩則強作者成態度，而綺豔、清新，槪未之有。若子山者，可謂兼之矣。不然，則子美何以服之如此。
仇兆鰲《杜詩詳註》：首章，推美庾信也。開府文章，老愈成格，其筆勢則凌云超俗，其才思則縱橫出奇。後人取其流傳之賦，嗤笑而指點之，豈知前賢自有品格，未見其當畏後生也。當時庾信詩賦，與徐陵並稱，蓋齊梁間特出者。前賢，指庾公。後生，指嗤點者。
〚2:〛洪邁《容齋續筆》：身名俱滅，以責輕薄子。萬古不廢，謂四子之文。
仇兆鰲《杜詩詳註》：此表章楊王四子也。四公之文，當時傑出，今乃輕薄其爲文而哂笑之。豈知爾輩不久銷亡，前人則萬古長垂，如江河不廢乎。
〚3:〛仇兆鰲《杜詩詳註》：承上章，言縱使盧王操筆，不如漢魏近古，但似此龍文虎脊，皆足供王者之用。若爾曹薄劣之材，試之長途，當自蹶耳，奈何輕議古人耶。縱使二字，緊注下句。劣於二字，另讀。漢魏近風騷，連讀。此本《盧注》。漢魏本於《離騷》，《離騷》本於《國風》，此先後原委也。《錢箋》謂劣於漢魏而近於風騷，誤矣。龍文虎脊，比四子才具過人。歷塊過都，比今人未諳此道。龍虎之駿，皆見重於漢庭，故曰君馭。
〚4:〛仇兆鰲《杜詩詳註》：此兼承上三章，才如庾楊數公，應難跨出其上，今人亦誰是出羣者。據其小巧適觀，如戲翡翠於蘭苕，豈能鉅力驚人，若掣鯨魚於碧海乎？
〚5:〛王嗣奭《杜臆》：不薄二字，另讀。今人愛古人，連讀。清詞麗句，緊承愛古人。今人，指後生輕薄者。古人，指屈原、宋玉輩。庾信四傑，乃齊梁嫡派也。
仇兆鰲《杜詩詳註》：此戒其好高而驚遠也。言今人愛慕古人，取其清詞麗句，而必與爲鄰，我亦豈敢薄之。但恐志大才庸，揣其意，竊思仰攀屈宋，論其文，終作齊梁後塵耳。知古人未易摹仿，則知數公未可蔑視矣。
〚6:〛王嗣奭《杜臆》：今人才力，未及前賢，以其遞相祖述，愈趨愈下，無能爲之先者。必也別裁其僞體，而上親於風雅，始知淵源所自，前賢皆可爲師，是轉益多師，而汝師卽在是矣。又：此亦公之自道也。公詩祖述三百，而旁搜諸家以集其成。如楚騷、漢魏詩、樂府鐃歌，齊梁以來，甚多仿效，而公獨無之。然讀其詩，皆三百之嫡派。古人之雁行也，其所師可知矣。如孔子識大識小無不學，而賢不賢者皆師矣。不如是，何以謂之集大成哉。別裁，謂區別而裁去之。
=奭====================================================
王嗣奭《杜臆》133,PDF186,154,PDF2.120

【異文、夾注】
〖1〗戲爲六絕

【評論】
大有意思人，必不輕薄前輩；蓋名下無虛士，必有獨到處。老杜文章冠千古，其推尊前輩如此。「庾信文章」不曰老始成而曰「更成」，其意可思。
但看翡翠於蘭苕，未掣鯨魚於碧海，采春華而忘秋實，此文人通病，其輕薄前輩以此。
其五：謂我不薄今人之愛古人，而辭句必與爲鄰也。但學古人者在神不在貌，今優孟屈宋自謂可與方駕，恐不免作齊梁之後塵耳。
其六：謂今之輕薄前賢者，其不及前賢更勿疑矣；蓋此輩優孟古人，不過「遞相祖述」，而誰能爲之先也？不知優孟古人皆僞體也，必須區別裁正其僞體，而直與風雅爲親，始知前賢皆淵源於風雅。「轉益多師」，而汝師在是矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.898,PDF2.466,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》449,PDF519

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.909,PDF975

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/435,仇2/898,校5/2501,虎2/495,全449,新1/703,今2/909,趙1/455,臆195,心3/841,鏡397,銭2/406,洙1166,唐7/2452
