2560 奉和嚴中丞西城晚眺十韻

汲黯匡君切，廉頗出將頻。
直詞才不世，雄略動如神。
政簡移風速，詩清立意新。
層城臨暇景，絕域望餘春。
旗尾蛟龍會，樓頭燕雀馴。
地平江動蜀，天闊樹浮秦。
帝念深分閫，軍須遠算緡。
花羅封蛺蝶，瑞錦送麒麟。
辭第輸高義，觀圖憶古人。
征南多興緒，事業闇相親。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉和嚴中丞西城晚眺十韻
fung6 wo6 jim4 zung1 sing4 sai1 sing4 maan5 tiu3 sap6 wan6

汲黯匡君切，廉頗出將頻
kap1 am2 hong1 gwan1 cit3, lim4 po1 ceot1 zoeng3 pan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
直詞才不世，雄略動如神
zik6 ci4 coi4 bat1 sai3, hung4 loek6 dung6 jyu4 san4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
政簡移風速，詩清立意新
zing3 gaan2 ji4 fung1 cuk1, si1 cing1 lap6 ji3 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
層城臨暇景，絕域望餘春
cang4 sing4 lam4 haa6 ging2, zyut6 wik6 mong6 jyu4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
旗尾蛟龍會，樓頭燕雀馴
kei4 mei5 gaau1 lung4 wui6, lau4 tau4 jin3 zoek3 seon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
地平江動蜀，天闊樹浮秦
dei6 ping4 gong1 dung6 suk6, tin1 fut3 syu6 fau4 ceon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
帝念深分閫，軍須遠算緡
dai3 nim6 sam1 fan1 kwan2, gwan1 seoi1 jyun5 syun3 man4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
花羅封蛺蝶，瑞錦送麒麟
faa1 lo4 fung1 gaap3 dip6, seoi6 gam2 sung3 kei4 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
辭第輸高義，觀圖憶古人
ci4 dai6 syu1 gou1 ji6, gun1 tou4 jik1 gu2 jan4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
征南多興緒，事業闇相親
zing1 naam4 do1 hing3 seoi5, si6 jip6 am3 soeng1 can1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛頻：眞韻
〚4.2.5〛神：眞韻
〚5.2.5〛新：眞韻
〚6.2.5〛春：眞韻
〚7.2.5〛馴：眞韻
〚8.2.5〛秦：眞韻
〚9.2.5〛緡：眞韻
〚10.2.5〛麟：眞韻
〚11.2.5〛人：眞韻
〚12.2.5〛親：眞韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2560,djvu2737

【異文、夾注】
〖絕域〗絶域
〖算緡〗筭緡

【注釋】
〖1〗黃鶴曰: 「題云 「巖中丞」, 則是實應元年 (七六二) 作。 同年有 《説早》 云: 「初中丞巌公
節制則甫曰, 奉此 (説〉。」』 又日: 「史謂上元二年建丑月' 以武馬成都尹, 而此詩作於寶應元年 〉
之春' 故云。 魯省年譜亦云エ 是年武至成都, 公和此詩。」
【注樺】

( 一 ) (史記 . 汲馬列傳): 「汲馬' 字長馬, 唯陽人也。一 武帝馬 「召拝馬中大夫。 以翻切諫, 不
得久留内, 遷馬束海太守一。 「好宣諌' 敢犯主之顔色」。 (史記 ・ 廉頬藺租如列傳》: 「廉謂者, 趙之良將
也。 趙惠文王十六年, 廉謂馬趙將伐齊, 大破之, 取陽音。 拝馬上卿, 以勇氣閾於諸侯。」 仇注: 「汲馬
匡君, 巖昔馬諫官; 廉南出將, 今再馬節度。』
(二) 《漢書,杜同傳》: 「用見朱博忠信勇猛, 材略不世出。」 顔師古注: 「盲其希有也。』 趙次
公曰: 「上句以結汲馬之宜盲' 下句以結廉謂之唯略, 馬以比巌中丞也。一 仇注: 「宜詞, 故能匡君。 雄
略, 故堪出將。』

(三) (史記 ・齊太公世家》ニ 「太公至國, 修政, 因其俗, 簡其櫻』, 「而人民多馬齊, 齊馬大
國』。 又 (史記 . 魯同公世家》二 「太公亦封於齊, 五月而報政周公。 周公曰‥ 「何疾也?」 日: 「吾簡
其君臣橙, 従其俗馬也。」 及後翻伯禽報政遅乃嘆曰: 「嗚呼, 魯後其北面事齊芙! 夫政不簡不易, 民不
有近; 平易近民, 民必馬之。」」 (漢書 . 王章傳截》: 「 (韓) 延馬属善, 所居移風。一 蔡夢翻曰‥ 「美
中丞之喜政也。」 南統 《文選序》‥ 「老荘之作,' 管孟之流, 蓋以立意馬宗' 不以能文馬本。』 「呂氏童蒙
訓》: 「 老杜詩云 「清詩立意新」, 最是作詩用力處。 蓋不可循習陳盲, ロハ規墓蓄作也。』 ( (分門集注》
巻五引) 蔡夢彌曰: 「美中丞之能詩也。一

(四) 王沫曰: 「層城, 髙城也。一 無域' 指蜀地。 《九家注》 巻二十三: 「盲蜀與京翻遠絶。」 仇
注: 「此西城晩眺。 暇景拾春, 城西晩景。』 夏力怒曰‥ 「 「絶域」 句, 従 「 西」 宇亘馬。』

(五) 蔡夢馬曰‥ 「盲其旗拾咬龍也。』 呉拾泰曰: 「咬龍旗也。 較龍會集, 而樓上之燕省馴習,
則中丞之安静和謂可知' 美之也。」

(六) 趙吹公曰: 「此一一句張大城上所望之遠也。」 郡寅曰: 「翻, 喜今寓之地; 秦, 盲故郷之
思。』 呉遺泰曰: 「 「地平」` 「 天闊」 二句, 馬望遠景, 包壷全蜀形勢。一 又曰; 「白山謂: 「動」 字,
馬物湧之吠; 「浮」 宇鴬無如之意。 得之。」
(七) (史記 ・ 馬唐列傳》: 「馬封曰: 「 臣關上古王者之遺將也, 謂而推無, 曰閻以内者, 寡人
制之; 閲以外者, 將軍制之。」』 装用 (集解》 引韋昭曰‥ 「此郭門之閾也。 門中翻曰閾。」 張守節 (正
義): 「閘, 苦本反, 謂門限也。』 蔡夢彌曰‥ 「盲天子委以閘外之任也。一 按閘外, 概指京畿之外。 (漠
書.武帝本紀「: 元狩四年, 「初馬馬馬」。 李斐曰‥ 「馬, 無也, 以貫鏡也, 一貫千馬, 出馬二十也。」
按: 算謂銭, 乃漢武帝時所行税法之 一 。 即: 翻商人和高利貸者, 按其交易額或貸款額征税, 毎南千銭
一馬; 翻手工業者出害産品, 按其債値征税' 毎四千謂 一算。 平民車一輛征税 一謂, 商人加倍。 謂馬計
税軍位, 一馬即一貫。 算馬納税軍位, 一百二十銭馬一算。 張遠曰= 「 「遠無謂」, 謂不事科飲也。』 盧元
昌日: 「軍須之費麟遍於算猶, 公能伽民臭。」 又曰: 「公 《論巴蜀安危表》 有 「則南自用兵以來, 税欽則
股, 部謂不絶」 諸語, 可知撫蜀者宜魯土物以來遠人。 史盲巌在蜀, 厚賦欽, 窮奢後。 「軍須」 等句, 謂
之勉之。」

(人) 王沫日: 「峡蝶ヽ 麒麟, 羅錦拾截也。』 張遠曰: 「漢武時西截献蚊蝶翻, 金花眩目。』 又
日: 「《宋書》 王方慶遷廣州都督, 截者謂治庇未有如方慶君, 號第 一 。 詔賜瑞錦雜彩以著善政。』 (按張
遠引王方輝事, 謂出 《宋耆》, 誤。 事截 《新馬書・ 王淋傳》。 「 王琳, 宇方慶, 以字西。」) 「花翻』 二
句, 解説不 一 : 趙次公曰: 「言巖公人貢不忘朝廷也。 峡蝶羅、 麒翻錦, 亦蜀中當時實事。』 遺元昌曰:
「蜀遺川錦, 貢献朝廷者而未嘗乏。」 蔡夢粥曰: 「蜀貢花羅瑞錦以應軍須, 與衰世算謂銭者遠芙。」 王嗣
寅曰ニ 「花羅瑞錦, 當是上之所賜, 豊有貢此作軍須者? 注誤。』 臭唯泰曰: 「 算謂且遠, 何有於羅錦
之充貢? 乃以 「 遠」 宇順帯下耳, 薔注皆非是。』
(九) (史記 . 衛將軍馬騎列傳): 謂騎將軍蘆去病, 「天子馬治第, くマ馬騎視之, 封曰: 「匈奴
未滅, 無以家馬也。」 由是上益重愛之。一 仇注: 「辟第, 盲不顧身家。一 魯截秀 (馬貢九州地域同序》:
「文皇帝乃命有司, 撰訪呉蜀地圖, 蜀土既定, 六軍所經地域遠近, 山川瞼易, 征路迂宜, 校閲同記, 同
或有差。」 仇注: 「此所謂遺古人也。一 朱注‥ 「言麒蜀之地同' 西以古人馬期也。 公有 《同巖公詠蜀道
君同》 詩。 又 《八哀謂》 云: 「堂上指五圖」, 可謂。 蓄注引 《馬援傳》 束平王截雲臺五圖曰: 「何不
君伏波將軍?」 恐與此不切。』

( 一〇) 趙次公曰‥ 「又以杜預比巖公也。 音杜預作征南將軍, 牧滅呉之功, 平生事業最著。』 「興
緒, 興況意緒也。』 楊倫云‥ 「多興拾, 如立碑幌山之類。』 周篆曰: 「 「聞柑親」, 謂巖之事業與杜預闇
合也。」

【集評】

劉辰翁曰: 「動』 字最佳, 長篇著爾詣如此, 豊不軒諮? 「浮』 「動」 二宇相若, 而 「動』 馬勝。
( 《集千家注批鮎杜工部詩集》 巻八)

王嗣爽曰: 「地平江勁蜀, 天闊樹浮秦。」 劉云‥ 「長篇著南語如此, 豊不軒截?一 不知和晩眺止此
南語遺之, 乃詩家君精神處, 然倶翻語英。 ( 《杜臆》 巻四)

翁方綱曰: 作到 「天闊樹浮秦一' 則巳亘到顛頂芙, 其下止拾四韻, 而 「秦」 字之下, 更復無路可
出, 乃此處提喝 「帝念」 四謂, 八句之中, 謂魯況厚, 寛若不馬牧場計者, 如銀雲托月之妙, ( 《杜詩附
記》 巻上)
【借考】
關然 「截團憶耆人, 征南多典為, 字業闔拾謂一 之異鮮

王沫曰二 (馬援傳》: 「顧宗用建武中名臣列將於雲臺, 以椒房故, 猶不及馬援。 束平王蒼馬同, 言
於帝曰: 「何故不董伏波將軍像?」 帝笑而不盲。」 ( 《分門集注杜工部詩》 巻五)

趙次公曰: 盲巖公可與古人馬比, 當圖壷之。 (同上)

夏力怒曰‥ 截同就蜀中説, 八陣圖在蜀, 盲當如謂葛武侯之治蜀也。 ( 《杜詩増注》 巻九)

施鴻保曰: 「翻圏憶古人一, 注引朱説: 公有 (同巖公詠蜀道君同》 詩, 此云截同是有事, 蓄注引
雲臺畳同不切。 今按此説, 則截圖乃翻地圖, 但唯地同, 何以遂遺古人? 下云 「征南多興拾, 事業閤相
親」, 征南是杜預, 乃公之先, 何以翻地圖又忽是之? 詩意當承此句憶古人盲, 欄圖, 蓋翻古人之圖, 征
南, 乃同中之 一 人, 因己之先, 故翻以期馬公事業與之相親。 興緒, 盲遊寛之興, 如預嘗登邪山, 翻鄭大
夫墓而欲師之, 亦以比巖公遊覧也。 魯注惟誤馬雲臺査圃, 於詩意則合; 若朱説, 則此句古人, 及下二
句意, 皆無着芙。 ( 《謂杜詩説》 巻十 一 )

=全====================================================
《全唐詩》7.2450,PDF7.229,《御製全唐詩》2580

【異文、夾注】
〖雄略動如神〗雄略動[一作用]如神
〖層城臨暇景〗層城臨暇[一作媚]景
=奭====================================================
王嗣奭《杜臆》145,PDF198,165,PDF2.142

【異文、夾注】
〖1〗奉和嚴中丞西城晚眺

【評論】
「地平江動蜀，天闊樹浮秦」，劉云：「長篇著兩語如此，豈不軒豁。」不知和晚眺止此兩語盡之，乃詩家著精神處，餘俱襯語矣。「花羅」、「瑞錦」，當是上之所賜，豈有貢此作軍須者？註誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.893,PDF2.461,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》445,PDF515

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.901,PDF967

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/427,仇2/893,校5/2560,虎2/486,全445,新1/698,今2/901,趙1/497,臆214,心3/730,鏡394,銭2/402,洙1201,唐7/2450
