2582 嚴公仲夏枉駕草堂兼攜酒饌[得寒字]

竹裏行廚洗玉盤，花邊立馬簇金鞍。
非關使者徵求急，自識將軍禮數寬。
百年地闢柴門迥，五月江深草閣寒。
看弄漁舟移白日，老農何有罄交歡？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
嚴公仲夏枉駕草堂兼攜酒饌
jim4 gung1 zung6 haa6 wong2 gaa3 cou2 tong4 gim1 kwai4 zau2 zaan6

竹裏行廚洗玉盤，花邊立馬簇金鞍
zuk1 leoi5 hang4 cyu4 sai2 juk6 pun4, faa1 bin1 lap6 maa5 cuk1 gam1 on1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
非關使者徵求急，自識將軍禮數寬
fei1 gwaan1 si3 ze2 zing1 kau4 gap1, zi6 sik1 zoeng1 gwan1 lai5 sou3 fun1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
百年地闢柴門迥，五月江深草閣寒
baak3 nin4 dei6 pik1 caai4 mun4 gwing2, ng5 jyut6 gong1 sam1 cou2 gok3 hon4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
看弄漁舟移白日，老農何有罄交歡
hon3 lung6 jyu4 zau1 ji4 baak6 jat6, lou5 nung4 ho4 jau5 hing3 gaau1 fun1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛盤：寒韻
〚3.2.7〛鞍：寒韻
〚4.2.7〛寬：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛歡：寒韻

【體裁】
七律

【補充說明】
〚3〛首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2582,djvu2759

【異文、夾注】
〖1〗嚴公仲夏枉駕草堂兼携酒饌[得寒字]
〖廚〗厨
〖柴門迥〗柴門逈

【注釋】
〖1〗黄馬曰: 「既翻云巖公, 則是實應元年 (七六二) 新未赴召時作。 按馬史紀: 元年四月庚戌
朔十八日丁卯, 南宗崩於是生殿, 是月二十日己巳, 代宗即位。 史云代宗即位召武者, 非即位之日
也, 故五月猶能桂駕草堂。」 「當在實唯元年五月作。』 趙星海曰: 「此美巖公之能諒貧交而携酒翻
以遺新也。』 二人或鮫人相約賦詩, 各自抽韻, 拾得某韻, 即云得某宇。 此詩杜甫拾得寒字謂' 故云
「得寒字」。
【注澤】

( 一) 按 (神仙傳》 巻七 「 王遠」 則截二 麻姑至蔡經家' 「人新遠, 遺馬之起立, 坐定, 各進行
厨, 皆金盤玉杯無限也」。 又 「左慈一 則截: 左慈 「能役使鬼神, 坐致行厨」。 張性曰‥ 「巌公自携酒新
來就公飲, 故曰 「 行厨」。 起聯賦翻具之盛, 騎従之都。一 紀容新曰: 「竹裏, 花聞, 倶貼草堂説。』 日本
津阪孝魯曰: 「竹裏, 蓋後園也。 公 (草堂》 詩有 「 歩翻萬竹疏」 之句, 知其有大竹林芙。 行厨, 巖公
所按酒翻; 玉盤, 翻器。 蓋有司移厨帳而來就竹陰張設之也。」 「 「 馬金截」' 盲門前騎従群馬繋在花間
也。』 「雙亭云‥ 「二句馬得宛然。 節帥移翻於草堂飲宴, 富貴清雅兼而有之, 不盲設席, 乃以洗盤經鮎,
不犯正位, 妙!」』

(二) 趙次公曰: 「上句遺使君求賢事。 《荘子》 截: 顔同守晒間, 茸布之衣而自飯牛。 魯君之使
者至, 顔闔自翻之。 使者曰: 「此顔闔之家截?」 闔翻曰: 「是也。」 使者致幣, 顔闔曰: 「 恐意者謬而
遺使者罪, 不若審之。」 使者遺, 反審之, 復求之, 則不得巳。 公詩以巌公來時, 自先遣使者遺報, 非是
求之急也。』 (按趙所引見 (荘子 ・ 截王》) 張漕曰‥ 「此喜巖公之臨草堂, 非關中使徴求處士之急, 由無
公橙貌賢者寛大也。」 「公詩有 「使者求顔闔」。』 日本津阪孝無曰: 「天子召命曰徴。」 「僻地柴門之阻,
而花邊意金鞍, 似是勅使來臨徴求處士之急, 不然世間決無之事, 外人望見之必疑以馬然, 故曰 「非關」
以解之。 將軍之柱駕按行厨以來, 能憐魯好, 不自高亢' 従容款曲如平生截, 故曰 「謂蚊寛」。 「自識」,
翻外人則望者而盲, 將軍盛意, 公獨深自識也。 此自前首 「所籍焉知謂法疏」 來。』 石同居士曰: 「上句
是説, 離然僕馬盛従, 非關於遺便君徴求我出仕之急; 下句是説, 兼且携酒截前來' 自識得是將軍謂蚊
待故人之寛。』 按 「 自識」 句, 或無馬自従謂識將軍以來, 於意亦遺。 然如津阪孝無解作自知, 似更合謂
旨。 黄生曰= 「二語唯美巌, 亦不放倒自己身分, 如由借古唯今, 用筈虚活故。』

(三) 趙次公曰: 「 「百年地用」, 以久荒蕪之地, くウオ同地而立柴門於此' 郷里絶鮮, 所以幽迪
也。 五月非寒之時, 以草閣臨深江, 所以寒。』 翁方綱亦以 「闘」 宇馬是, 謂 「自計此生無多棲泊' 百年 ー
之内, 鰯此草堂。 此正是末句 「何有」 二宇圓光所結也。 而不知者以馬必與 「深」 字板封, 遂改馬
「 僻」' 於是 「僻」` 「迪」、 「深」、 「寒」 成四新芙。」 按 一作 「僻』 似較 「西』 馬善。 日本津阪孝猶曰:
「浣花村去府城五里, 故曰 「地僻」。 公翻繋於此以終, 「百年」, 自哀之詞也。 「迫」, 謂清迪絶俗也。一
洪仲曰‥ 「「百年」, 借宇, 只是西留甚久之意。一 金聖嘆曰: 「 俗儒讀五` 六句, 則謂馬景如仙, 意知興
上玉無金鞍作封哉。』

(四) 日本津阪孝年曰: 「 「看弄漁舟」, 盲漁人操舟撒謂各月得魚之盛, 碕閣君弄以娯目也。 「移
白日」, 喜終日消暑待晩而翻也。 「老農」, 公自謂。』 「「 何有馬交歓」 , 盲田家貧晒' 無所供奉, 何以喜其
交新平? 唯有翻魚相留耳。一 顧寅曰: 「 「何有」, 唯 「行厨」' 賓主互答交敵。』 無生日: 「七、 八暗藏
一翻, 盲因看弄漁舟, 遂移白日耳, 不然家無 一 有, 何以拾交如之情耶!」 「三、 四自負得妙' 七、 八又
有謙得妙。」 洪仲日: 「七、 八倒聯, 盲老農何有以魯交新' 惟有看弄漁舟至於移日芙。」 劉辰翁曰‥
「清健楔野。」 朱翻曰: 「回映行厨' 神氣蒼淡。一
【集評】

呉農祥曰‥ 公律悲批蒼老人皆知之, 猶 一 種清健撲野者, 如此詩及 (客至》、 《賓至》 等作, 超然
髙寄, 率爾献酬, 而鍛煉猶馬極其精密。 王、 孟非不平淡, 所長止於五盲' 何況除子。 ( 《杜詩集評》
巻十 一)

黄生日‥ 極喧馬事, 叙來翻極幽適, 非止筆妙, 亦由襟唯。 ( 《杜詩説》 巻八)

陳託曰: 無公柱駕草堂挽酒交新, 抽韻賦詩, 自應巌公説起, 再馬柱駕, 再馬酒翻以交新作結。 然
逐層粘按, 神氣欠遺。 公先従按酒然起, 後使者逆人將軍, 真若従天而降, 有千例建新之勢。 又曰‥ 全
意遺體道亮, 超截絶群, 在神氣不在聲謂, 讀公詩可思遺半臭。 ( (讀杜随筆》 下巻 一 )

石間居士曰: 合上下截翻之, 一賓一主, 一極喧赫, 一極新南' 雨相封照, 而忘形之交自見。 且通
身用唯意之法以出之, 亦拗體詩中格局之奇勝者。 乃不知者又以馬失翻, 壹其然哉! ( 《藏雲山民杜律詳
解》 七律巻上)

馬弱六曰: 富責氣象, 意得極馬雅。 ( (杜詩鏡然》 巻九引)
【拾考】

胡仔曰: 律詩之作, 用字平側, 世固有定翻, 衆共守之; 然不若時用按體' 如兵之出奇, 按化
無窮, 以意世骸目。 如老杜詩云: 「竹裏行厨洗玉盤三三」 此七盲律詩雙體也。 ( 《若溪漁障叢話》 前集
巻七) ・
翻然 「非關」 一聯之異解
張無日: 前四句盲馬公柱駕草堂而携無之盛, 従騎之都, 即所謂橙薮寛也。 然其巻蚊所以如是之盛
識 髏芙裳催促疆' 乃其下自然識得巖ハム平袁檀蔓厚, 故不待其徴促而嘉也。 ( (杜律本
義》 巻二)
王嗣爽曰: 「使者徴求急』, 注者未的。 余謂必畷公徴人幕府。 公人馬公之幕, 在鎮蜀第三次, 詩或
此時作, 或第二水嘗徴公而不赴也。 ( 《杜臆》 巻四)
何煉曰: 「使者」,即謂携簾之人; 「徴求急」,謂急於烹調陳設也。 (《義門讀書記・杜工部集》
巻四)
浦起龍曰ニ 要合従前巌武投贈、 親造諸律鮑看, 便得此詩神理。 須知此詩之前, 意使之頻藪久臭,
巌蓋久欲馬公巻之翻。 而公猶未許也, 今復意然親致, 因深感其勤而吐露焉。 謂此日而又 「行厨』 「立
馬』, 馬親降重' 則前此使命徽求' 非 「使者』 所為 「急一 詞, 「將軍』 有急之也, 「將軍』 乃不怒我而
脱我, 又何 「寛」 也。 又曰‥ 或以 「徴求』 馬巌使催促 「行厨」, 則祉淡無柳。 或以馬中使徴求, 則史
無其事, 且此意如何閑人? 或以 「使者一 即謂中丞有表意之意' 則興 「 將軍』 句按謂錯出, 均之未會神
理也。 ( 《謂杜心解》 巻四之 一)
關然 「老遺何有按交承」 之異解
盧元昌曰‥ 「老農何有」, 西注謂公自盲家貧固晒; 一説中丞唯節制之尊, 何有於老農, 亦非。 公蓋
謂老農何有オ能, 足佐中丞, 乃唯交如如此, 即 「豊有文章意海内' 漫後車駕到江千』 意。 ( (杜詩關》巻十三) 呉見思亦主此説。

=全====================================================
《全唐詩》7.2456,PDF7.235,《御製全唐詩》2586

【異文、夾注】
〖1〗嚴公仲夏枉駕草堂兼攜酒饌[得寒字◯草堂本一作鄭公枉駕攜饌訪水亭]
〖百年地闢柴門迥〗百年地闢[一作僻]柴門迥
=奭====================================================
王嗣奭《杜臆》148,PDF201,167,PDF2.147

【評論】
「使者徵求急」，注者未的。余謂必嚴公徵入幕府。公入嚴公之幕，在鎭蜀第三次，詩或此時作；或第二次嘗徵公而不赴也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.903,PDF2.471,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》453,PDF523

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.916,PDF982

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/444,仇2/903,校5/2582,虎2/503,全453,新1/708,今2/916,趙1/502,臆219,心3/626,鏡400,銭2/412,洙1214,唐7/2456
