2594 大雨

西蜀冬不雪，春農尙嗷嗷。
上天迴哀眷，朱夏雲鬱陶。
執熱乃沸鼎，纖絺成縕袍。
風雷颯萬里，霈澤施蓬蒿。
敢辭茅葦漏，已喜黍豆高。
三日無行人，二江聲怒號。
流惡邑里清，矧茲遠江皋。
荒庭步鸛鶴，隱几望波濤。
沉痾聚藥餌，頓忘所進勞。
則知潤物功，可以貸不毛。
陰色靜壠畝，勸耕自官曹。
四鄰耒耜出，何必吾家操？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
大雨
daai6 jyu5

西蜀冬不雪，春農尙嗷嗷
sai1 suk6 dung1 bat1 syut3, ceon1 nung4 soeng6 ngou4 ngou4
-----------------------------------------------------
上天迴哀眷，朱夏雲鬱陶
soeng6 tin1 wui4 oi1 gyun3, zyu1 haa6 wan4 wat1 tou4
-----------------------------------------------------
執熱乃沸鼎，纖絺成縕袍
zap1 jit6 naai5 fai3 ding2, cim1 ci1 sing4 wan3 pou4
-----------------------------------------------------
風雷颯萬里，霈澤施蓬蒿
fung1 leoi4 saap3 maan6 lei5, pui3 zaak6 si1 pung4 hou1
-----------------------------------------------------
敢辭茅葦漏，已喜黍豆高
gam2 ci4 maau4 wai5 lau6, ji5 hei2 syu2 dau6 gou1
-----------------------------------------------------
三日無行人，二江聲怒號
saam1 jat6 mou4 hang4 jan4, ji6 gong1 sing1 nou6 hou4
-----------------------------------------------------
流惡邑里清，矧茲遠江皋
lau4 ok3 jap1 lei5 cing1, can2 zi1 jyun5 gong1 gou1
-----------------------------------------------------
荒庭步鸛鶴，隱几望波濤
fong1 ting4 bou6 gun3 hok6, jan2 gei2 mong6 bo1 tou4
-----------------------------------------------------
沉痾聚藥餌，頓忘所進勞
cam4 o1 zeoi6 joek6 nei6, deon6 mong4 so2 zeon3 lou4
-----------------------------------------------------
則知潤物功，可以貸不毛
zak1 zi1 jeon6 mat6 gung1, ho2 ji5 taai3 bat1 mou4
-----------------------------------------------------
陰色靜壠畝，勸耕自官曹
jam1 sik1 zing6 lung5 mau5, hyun3 gaang1 zi6 gun1 cou4
-----------------------------------------------------
四鄰耒耜出，何必吾家操
sei3 leon4 leoi6 zi6 ceot1, ho4 bit1 ng4 gaa1 cou1

【韻部】
〚3.2.5〛嗷：豪韻
〚4.2.5〛陶：豪韻
〚5.2.5〛袍：豪韻
〚6.2.5〛蒿：豪韻
〚7.2.5〛高：豪韻
〚8.2.5〛號：豪韻
〚9.2.5〛皋：豪韻
〚10.2.5〛濤：豪韻
〚11.2.5〛勞：豪韻
〚12.2.5〛毛：豪韻
〚13.2.5〛曹：豪韻
〚14.2.5〛操：豪韻

【體裁】
五古

【補充說明】
〚10.2.1-2〛隱几，據《部身字典》，此「隱」讀 jan6。
全詩多聯對仗，然句多不合律。
=典====================================================
《引典出處》

【注釋】
〖西蜀冬不雪〗
〖春農尙嗷嗷〗
〖上天迴哀眷〗
〖朱夏雲鬱陶〗
〖執熱乃沸鼎〗
〖纖絺成縕袍〗
〖風雷颯萬里〗
〖霈澤施蓬蒿〗
〖敢辭茅葦漏〗
〖已喜黍豆高〗
〖三日無行人〗
〖二江聲怒號〗
〖流惡邑里清〗
〖矧茲遠江皋〗
〖荒庭步鸛鶴〗
〖隱几望波濤〗
〖沉痾聚藥餌〗
〖頓忘所進勞〗
〖則知潤物功〗
〖可以貸不毛〗
〖陰色靜壠畝〗
〖勸耕自官曹〗
〖四鄰耒耜出〗
〖何必吾家操〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.444,中PDF5.75

【異文、夾注】
〖春農尙嗷嗷〗春農尚嗷嗷
〖上天迴哀眷〗上天回哀眷
〖朱夏雲鬱陶〗朱[一作清]夏雲鬱陶
〖已喜黍豆高〗已喜黍豆髙
〖二江聲怒號〗二[一作大]江聲怒號
〖矧茲遠江皋〗矧茲遠江皐
〖陰色靜壠畝〗隂色静壠畝
〖四鄰耒耜出〗四隣耒耜出

【注釋】
〖春農尙嗷嗷〗《搜神記》：萬物焦枯，百姓嗷嗷。
〖朱夏雲鬱陶〗謝靈運：幽居猶鬱陶。
〖纖絺成縕袍〗《詩》：誰能執熱。劉陶：養魚沸鼎。《秋興賦》：釋纖絺。《論語》：衣敝縕袍。
〖二江聲怒號〗《莊子》：萬竅怒號。◯趙云：「朱夏」，則梁元帝《纂要》：夏曰朱明，亦曰朱夏。「鬱陶」，《孟子》：象謂舜鬱陶思君爾。蓋鬱結於陶窰之義，故可使於朱夏之雲。《莊子》：縕袍無表。《樂史·寰宇記》：秦李冰穿二江，於成都行舟，今謂內江、外江。左思賦：帶二江之雙流。
〖流惡邑里清〗趙云：流惡，《左傳》有汾、澮流其惡。言大雨所蕩，流出穢惡。邑里，祖出《鶡冠子》：士之居邑里者。孫楚《答弘農故吏四言》：皓首老成，率彼邑里。謝玄暉《始出尙書省》詩：邑里向疏蕪。
〖荒庭步鸛鶴〗鶴鳴則雨應。
〖可以貸不毛〗諸葛亮五月渡瀘，深入不毛。◯趙云：言沉痾之故而聚藥餌，今得大雨清涼，頓忘供進藥餌之勞。公病肺疾，以雨涼爲便。《易》：潤萬物者，莫潤乎水。不毛者，地不生物。因雨之潤，雖不毛之地，亦假貸而生。
〖四鄰耒耜出〗《孟子》：負耒耜。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2594,djvu2771

【異文、夾注】
〖尙〗尚
〖縕〗緼
〖矧茲〗矧兹
〖靜壠畝〗静壠畝
〖四鄰〗四隣

【注釋】
〖1〗黄鶴曰‥ 「按公實西元年建卯月成都春早, (説) (指杜文 (説早》) 云: 「 蜀自十月不雨抵建
卯, 非字之時, 奈久早何?」 意此詩是有應元年 (七六二) 在浣花作。」 軍復曰‥ 「此詩蓋久早得
雨, 而官曹勧農也。』
【注欅】
( 一 ) 春農, 即春種季節的農民。 傲傲, 亦作 「魯巻」、 「魯薔」, 哀嶋聲。 《詩・小雅・鴻雁》:
『鴻雁千飛' 哀鳴傲傲。』 盲農民因春早而哀嘆。
(二) 哀巻' 哀爛而西視之。 《翻稚 . 馬天)‥ 「夏馬朱明。」 故後世謂夏馬朱夏。 曹桓 《傀賦〉:
「践朱夏而乃繁。」 (書 . 五子之歌》: 「 鬱陶平予心。』 孔顆達疏: 「楕神憤拾積聚之意。一 此形容陰雲積
聚之状。

(三) 《詩・大雅.桑柔》: 「誰能執熱, 逝不以濯。」 朱馬集傳エ 「 「執熱」, 手持熱物也。」 梁周
興嗣 (千字文》: 「執熱願涼。』 同篆曰: 「凡公詩所用 「執熱」, 皆當作甚熱無。」 周説可従。 那寶曰‥
「 「沸鼎」, 青宇甚' 截鼎中之水亦自沸也。』 《文選 ・ 潘岳 く秋興賦)》: 「屏經馬, 樺然然。一 李善注:
「孔安國 (尚耆》 傳曰‥ 「截, 畑山, 無, 如葛也。』 《謂記 . 月くマ》: 孟夏之月: 「是月也, 天子始
無。』 鄭玄注‥ 「初服暑服。」 按截無, 代指畑葛布夏衣。 (論語 . 子宇》: 「衣按綿抱。』 謂抱, 實以魯綿
繋、 砕麻之襖。 郡寶曰: 「 「鐡新」, 極畑之葛衣, 因大早, 亦如馬襖之熱也。」

(四) 颯, 風聲。 而澤, 大雨。 又杜甫 《雨過蘇端》 詩: 「況蒙馬澤垂』' 可互参。

(五) 《太平意宇記・則南西道 一 ・益州): 「二江, 秦李水穿二江於成都城中, 皆可行舟, 今謂
内江、 外江是也。 左思 (蜀都賦》: 「帯二江之雙流。」」 按: 秦李亦任蜀守時' 於今四川省都江堰市西
興修水利工程都江堰, 分眠江馬二支‥ 北支曰邨江, 又名北江; 南文曰檬江' 又名流江、 南江。 分別流
經成都之北面和南面, 然後漉合南流。 以成都而盲, 按江在外, 故又猶外江; 邨江在内, 故又無内江
(非都江堰之内外江)。 (魯看劉琳 《華陽國志校注》)

(六) 《左傳・ 成公六年》: 「有扮檜以流其悪。一 杜預注: 「 悪, 垢穢。』 趙次公日‥ 「喜大而所
蕩流出穢悪こ 蔡夢翻日: 「久早得雨, 而水馬流出穢悪, 邑里馬之清爽也。」 新, 況且。 截, 指浣花草
堂一用而盲。 (楚新・九歌・湘君》: 「馬駒君今江巻。』 王逸注: 「澤曲曰皐。』 又 《漢魯・賣山傳》‥
「江是河瀕, 雛有悪種, 無不猥大。」 顔師古注: 「皐' 水遺遺地也。」 按引仲馬水邊。 江是, 即江遺。

・ (七) 郡賣曰: 「翻鶴二鳥, 皆好水者, 雨大, 故來歩也。』 張遠曰: 「《演按露》: 几與案自是雨
物。 几, 坐具也, 曲木附身以自捧也。」 隠, 椅, 宇。 《荘子 ・ 徐無鬼》‥ 「 南伯子泰, 隠几而坐' 仰天
而嘘。」

(八) 況病, 重病, 沈約 (齊故安陸昭王碑》: 「因遺況病, 綿留氣序。」 趙次公曰‥ 「盲況痢之故
而聚蘂餌, 今得大雨清涼, 頓忘供進蘂餌之螢。 公病肺疾, 以雨涼馬便。』 〝

(九) 諸葛亮 《前出師表》: 「故五月渡猶, 深人不毛。』 趙次公曰‥ 「 《易》‥ 「潤萬物者, 莫潤
平水。」 不毛者, 地不生物。 因雨之潤, 唯不毛之地亦假貸而生。」 《説文): 「貸, 施也。」 按此聯謂雨水
潤物之功可以施於不毛之地。

( 一〇) 宮西, 此指截農之官。

( 一 一 ) 張滑曰: 「見四隣耕種便喜, 不必出自吾家。 公處心積慮近平聖賢。」 夏力怒曰: 「此可
謂有仁心識大體芙。』 翁方翻曰: 「此真不傀自許稜契芙。』

【集評】

李因篤曰: 語皆意際, 先後有章。 ( (杜詩集評》 巻二)

陳式曰: 極形雨之大且久, 無非喜而之意。 「四隣出宋粗, 何必吾家操!」 正妙在説得闊遠。 ( (間
齋杜意》 巻八)
喬拾曰‥ 氣粗語壷, 國初諸詩老學杜只此種。 ( (杜詩義法》 巻 一)
【備考】

意元昌曰: 小人榮力而食人, 君子馬心而食於人。 彼操宋截者, 自有四隣耳, 我曹何與! 亦共享天
巻可己。 孔丘斥學稼' 孟輌西並耕, 後來大無濟人不馬 一 身 一 家諜。 公曰 「四隣出宋耗, 何必我家操』,
此等語意與灌園抱魯人自別。 ( (杜詩關》 巻十三)
=全====================================================
《全唐詩》7.2310,PDF7.89,《御製全唐詩》2429

【異文、夾注】
〖上天迴哀眷〗上天回哀眷
〖朱夏雲鬱陶〗朱[一作清]夏雲鬱陶
〖二江聲怒號〗二[一作大]江聲怒號
〖陰色靜壠畝〗陰色靜隴畝
〖四鄰耒耜出〗四鄰耒耜出[一作出耒耜]

=奭====================================================
王嗣奭《杜臆》149,PDF202,168,PDF2.149

【評論】
旱逢甘雨，不止言「黍豆高」，而云「沛澤施蓬篙」，「潤物」「貸不毛」；末云「四鄰出耒耜，何必吾家操」，知此公襟抱敻越流俗。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.907,PDF2.475,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》455,PDF525

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.922,PDF988

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/449,仇2/907,校5/2594,虎2/508,全455,新1/711,今2/922,趙1/461,臆220,心1/97,鏡402,銭1/128,洙0529,唐7/2310
