2598 溪漲

當時浣花橋，溪水纔尺餘。
白石明可把，水中有行車。
秋夏忽泛溢，豈唯入吾廬。
蛟龍亦狼狽，況是鼈與魚。
茲晨已半落，歸路跬步疏。
馬嘶未敢動，前有深塡淤。
青青屋東麻，散亂牀上書。
不意遠山雨，夜來復何如？
我遊都市間，晚憩必村墟。
乃知久行客，終日思其居。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
溪漲
kai1 zoeng3

當時浣花橋，溪水纔尺餘
dong1 si4 wun5 faa1 kiu4, kai1 seoi2 coi4 cek3 jyu4
-----------------------------------------------------
白石明可把，水中有行車
baak6 sek6 ming4 ho2 baa2, seoi2 zung1 jau5 hang4 geoi1
-----------------------------------------------------
秋夏忽泛溢，豈唯入吾廬
cau1 haa6 fat1 faan3 jat6, hei2 wai4 jap6 ng4 lou4
-----------------------------------------------------
蛟龍亦狼狽，況是鼈與魚
gaau1 lung4 jik6 long4 bui3, fong3 si6 bit3 jyu5 jyu4
-----------------------------------------------------
茲晨已半落，歸路跬步疏
zi1 san4 ji5 bun3 lok6, gwai1 lou6 kwai5 bou6 so1
-----------------------------------------------------
馬嘶未敢動，前有深塡淤
maa5 si1 mei6 gam2 dung6, cin4 jau5 sam1 tin4 jyu1
-----------------------------------------------------
青青屋東麻，散亂牀上書
cing1 cing1 uk1 dung1 maa4, saan3 lyun6 cong4 soeng6 syu1
-----------------------------------------------------
不意遠山雨，夜來復何如
bat1 ji3 jyun5 saan1 jyu5, je6 loi4 fuk6/fuk1/fau6 ho4 jyu4
-----------------------------------------------------
我遊都市間，晚憩必村墟
ngo5 jau4 dou1 si5 gaan1/gaan3, maan5 hei3 bit1 cyun1 heoi1
-----------------------------------------------------
乃知久行客，終日思其居
naai5 zi1 gau2 hang4 haak3, zung1 jat6 si1 kei4 geoi1

【韻部】
〚3.2.5〛餘：魚韻
〚4.2.5〛車：魚韻
〚5.2.5〛廬：魚韻
〚6.2.5〛魚：魚韻
〚7.2.5〛疏：魚韻
〚8.2.5〛淤：魚韻
〚9.2.5〛書：魚韻
〚10.2.5〛如：魚韻
〚11.2.5〛墟：魚韻
〚12.2.5〛居：魚韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖當時浣花橋〗
〖溪水纔尺餘〗
〖白石明可把〗
〖水中有行車〗
〖秋夏忽泛溢〗
〖豈唯入吾廬〗
〖蛟龍亦狼狽〗
〖況是鼈與魚〗
〖茲晨已半落〗
〖歸路跬步疏〗
〖馬嘶未敢動〗
〖前有深塡淤〗
〖青青屋東麻〗
〖散亂牀上書〗
〖不意遠山雨〗
〖夜來復何如〗
〖我遊都市間〗
〖晚憩必村墟〗
〖乃知久行客〗
〖終日思其居〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.446,中PDF5.79

【異文、夾注】
〖白石明可把〗白石[一作月]明可把
〖秋夏忽泛溢〗秋夏忽汎溢
〖況是鼈與魚〗况是鼈與魚
〖歸路跬步疏〗歸路跬步踈
〖不意遠山雨〗不意逺山雨
〖我遊都市間〗我游都市間
〖晚憩必村墟〗晚憇必村墟
〖乃知久行客〗乃知乆行客

【注釋】
〖白石明可把〗《豔歌行》：水清石自見。
〖水中有行車〗《華陽風俗錄》：浣花亭在州西南，有江流，至清之所也。其淺可涉，故中有行車，甫宅在焉。蔡伯世作常時。◯趙云：明可把、水清淺而見之。《詩》云：白石鑿鑿。一作白月，非。有行車，水淺可知。
〖豈唯入吾廬〗《莊子》：秋水時至，百川灌河。陶潛：吾亦愛吾廬。
〖況是鼈與魚〗《七發》說濤云：其旁作而奔起也。六駕：蛟龍附從。太白：橫暴之征，魚鼈失勢。趙云：六七月之交，水多時漲時止耳。泛溢，傳所謂泛濫衍溢。狼狽，本一獸名，各半其體，相附而行。苟失其一，無據矣。倉皇失措者，謂之狼狽。
〖前有深塡淤〗《荀子》：不積跬步，無以致千里。◯趙云：跬，丘弭切，與跪同，舉一足也。《前漢·溝洫志》：塡淤反壤之害。顏師古曰：壅泥也。
〖夜來復何如〗趙云：苧麻爲布者；胡麻爲油者。苧自生至成皆青。胡始生則青，成則黃。六、七月之交而色青青，胡麻也。
〖終日思其居〗趙云：村墟止言草堂。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2598,djvu2775

【異文、夾注】
〖泛溢〗汎溢
〖況是〗况是
〖茲晨〗兹晨
〖跬步疏〗跬步踈
〖塡〗填
〖牀上〗床上

【注釋】
〖1〗黄鶴曰: 「有唯元年 (七六二) 作。』 周篆曰‥ 『此公西時人城, 馬溪馬所阻, 不得馬草堂又
遺雨而作。』
【注澤】

( 一 ) 張謂曰: 「 「當時」, 言平日。』 郡實曰: 「浣花橋在四川成都府西南五里。一 朱鶴拾, 張
滑謂浣花橋即萬里橋, 實誤。 按劉琳 (華陽國志校注》 注云‥ 萬里橋在府城南' 「 其故址即今老南門
大橋」。

(二) 王沫曰: 「 (華陽風俗録》二 浣花亭在州西南, 有江流, 至清之所也。 其淺可渉, 故中有行
車。 甫有宅在焉。一 趙吹公曰‥ 「 「 明可把」' 水清淺而見之。 《詩》 云: 「白石竪整。こ 呉見思曰: 「 渓
水尺然, 故石可拾, 車可行也。」 夏力怒曰: 「起四謂述往時秋夏。」

(三) 郡新曰‥ 「盲水沃馬遠' 不但止人吾庇居而巳。』

(四) 趙次公曰: 「倉皇失按者謂之狼狼。」

(五) 《荷干 ・ 物學》‥ 「故不積畦歩, 無以至千里。』 楊椋注: 『半歩曰畦。一 張遠曰‥ 「公時在
城中, 不得馬草堂, 故云 「畦歩疎」。』 疎, 猶遠也。 謂如畦歩而覧其遠。

(六) 蔡夢翻曰: 「 「馬西」, 欲翻也。」 《漢書 ・ 溝油志》: 「渠成而注填關之水。」 顔師古日:
「 「同」 與 「游」 同, 音於按反。 填閲謂西泥也。」

(七) 趙次公曰: 「芋麻馬布魯, 胡麻馬油者。 芋麻自生自成, 皆君; 胡麻始生則青, 成則黄。
六、 七月之交而色青青, 胡麻也。』 公因渓馬按阻' 惟恐屋束之麻按淹, 床上之書遺浸' 此乃懸念之詞。
或謂遺望中之有境, 恐非。 公阻都市, 草堂非望中所及。

(八) 注翻曰: 「恐雨復至。」 仇注: 「若山雨夜至, 則更阻南途臭。一 何焯曰‥ 「前此溪唯之由,
在此鮎出。』

(九) 趙次公曰: 「盲書日遊成都市, 晩必憩意 (按當是 「息』 字之誤) 於村墟。 村墟, 指盲草堂
也。一 ( 《分門意注) 巻四)

( 一〇) 《詩 .唐同 . 然蝶》: 「職思其居。』 張遠曰‥ 「公以溪按泥檸, 即用尺之遊而有都市村墟
之隔, 因念久行之客, 得無故居之思手?」 無夢謂以馬末句乃杜甫自謂, 非泥指翻旅之客。 似以張説
馬是。
【集評】
李因篤曰= 虚實無一語落空。 ( 《杜詩集評》 巻二)
=全====================================================
《全唐詩》7.2310,PDF7.89,《御製全唐詩》2430

【異文、夾注】
〖白石明可把〗白石[一作日]明可把
〖豈唯入吾廬〗豈惟[一作伊]入吾廬
〖前有深塡淤〗前有深塡[一作澱]淤
〖不意遠山雨〗不意[一作知]遠山雨
〖我遊都市間〗我遊都市間[一作所]

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.909,PDF2.477,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》456,PDF526

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.924,PDF990

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/452,仇2/909,校5/2598,虎2/511,全456,新1/713,今2/924,趙1/462,臆662,心1/98,鏡403,銭1/129,洙0531,唐7/2310
