2608 送嚴侍郎到綿州同登杜使君江樓[得心字]

野興每難盡，江樓延賞心。
歸朝送使節，落景惜登臨。
稍稍煙集渚，微微風動襟。
重船依淺瀨，輕鳥度層陰。
檻峻背幽谷，窗虛交茂林。
燈光散遠近，月彩靜高深。
城擁朝來客，天橫醉後參。
窮途衰謝意，苦調短長吟。
此會共能幾，諸孫賢至今。
不勞朱戶閉，自待白河沉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送嚴侍郎到綿州同登杜使君江樓
sung3 jim4 si6 long4 dou3 min4 zau1 tung4 dang1 dou6 si3 gwan1 gong1 lau4

野興每難盡，江樓延賞心
je5 hing3 mui5 naan4 zeon6, gong1 lau4 jin4 soeng2 sam1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
歸朝送使節，落景惜登臨
gwai1 ciu4 sung3 si3 zit3, lok6 ging2 sik1 dang1 lam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
稍稍煙集渚，微微風動襟
saau2 saau2 jin1 zaap6 zyu2, mei4 mei4 fung1 dung6 kam1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
重船依淺瀨，輕鳥度層陰
zung6 syun4 ji1 cin2 laai6, hing1 niu5 dou6 cang4 jam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
檻峻背幽谷，窗虛交茂林
laam6 zeon3 bui3 jau1 guk1, coeng1 heoi1 gaau1 mau6 lam4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
燈光散遠近，月彩靜高深
dang1 gwong1 saan3 jyun5 gan6, jyut6 coi2 zing6 gou1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
城擁朝來客，天橫醉後參
sing4 jung2 ziu1 loi4 haak3, tin1 waang4 zeoi3 hau6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
窮途衰謝意，苦調短長吟
kung4 tou4 seoi1 ze6 ji3, fu2 diu6 dyun2 coeng4 jam4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此會共能幾，諸孫賢至今
ci2 wui6 gung6 nang4 gei2, zyu1 syun1 jin4 zi3 gam1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
不勞朱戶閉，自待白河沉
bat1 lou4 zyu1 wu6 bai3, zi6 doi6 baak6 ho4 cam4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛心：侵韻
〚4.2.5〛臨：侵韻
〚5.2.5〛襟：侵韻
〚6.2.5〛陰：侵韻
〚7.2.5〛林：侵韻
〚8.2.5〛深：侵韻
〚9.2.5〛參：侵韻
〚10.2.5〛吟：侵韻
〚11.2.5〛今：侵韻
〚12.2.5〛沉：侵韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2608,djvu2785

【異文、夾注】
〖窗虛〗窗虚
〖靜高深〗静高深
〖朱戶〗朱户

【注釋】
〖1〗黄鶴曰: 「此詩寶應元年 (七六二) 五六月作。』 意應元年夏, 巖武被召人朝, 杜甫在成都送
則, 有 (奉送馬公人翻十韻》, 此詩乃送股武至綿州時作。 侍郎, 秦漢時郎中今的馬冨有侍郎, 本爲宮廷的近侍。 隋馬以後, 中書, 門下及尚書省所馬各部均以侍郎馬長官的副職, 官位漸高。 時巌武
以成都尹, 則南西川節度使被召, 未馬侍郎。 補注: 「時馬侍郎, 與二史不合, 未知截誤?一 《元
和郡縣圖志 ・ 剣南道下 ・ 綿州》: 本漢廣漢郡之浩新, 後魏置意州。 「 隋開皇五年' 改遺州馬綿州,
因綿水馬名也。」 治所, 在今四川省綿陽市。 《方輿勝意 . 成都府路 ・ 綿州》‥ 「江樓, 枕城之束南
隅, 上有唐江亭記。」 嘉意重修 《大清 一 統志 .綿州》: 「江按在州城束隅, 馬時建。 杜甫送新武至
州, 有 《同登江樓宴》 詩。」 杜使君, 即杜濟, 馬杜甫従孫, 時任綿州刺史。 杜濟於江樓設宴, 杜
甫於席間賦得此詩。
【注樺】

( 一 ) 謝意運 (擬魏太子新中集詩八首序》ニ 「 良辰美景, 其心樂事。一 趙次公曰ニ 「 延馬所其之心
也。」 按 「延」, 此此作動詞, 新馬之意。 周篆曰: 「自成都至綿州馬途三百五十巻里, 相随而送' 故毎
不能意其興。 至此稍一駐足, 心神亦馬之 一南也。」

(二) 落景, 同落影, 即落日之光輝。 《藝文類聚) 巻六十梁簡文帝 (馬塑譜序》‥ 「至巻亭落景,
秋皐晩巻。』 韋應物 (晩出遺上贈崔都水》 詩: 「隔林分落景, 巻霞朋速川。』

(三) 稍猶, 漸漸, 逐漸。 《截國策・趙策二》‥ 「秦之攻韓魏也則不然, 無有名山大川之限, 梢稍
璽食之, 傳之國都而止臭。』 (史記 ・ 平原君傳》: 「居歳巻' 賓客門下舎人稍稍引去者遺半。』

(四) 瀬, 音頼。 (説文》: 「水流沙上也。』 南瀬, 即淺灘。 層陰, 重畳之陰雲。 李商隠 (有意)
詩: 「日向花間留晩照, 雲従城上拾層陰。」 仇注: 「 煙集魯外, 風動槙中, 船依樓下, 烏度按上, 四句
薄暮之景。』

(五) 檻, 欄杵。 江樓謂山臨水, 故其欄高峻。 箇虚, 南之空虚處, 即南口。 「交茂林」, 西口與茂 `
林相交接。 黄生曰‥ 「 「交」 宇即人字意, 然煉得老。」

(六) 燈光, 指江樓之燈光。 呉見思曰: 「樓髙燭明, 故光散遠近。」 或謂指城内之燈光, 猶萬家
燈火意, 亦遺。 月彩, 月亮之光輝。 (漢書 ・ 律暦志下》: 「古文 (月采篇》 日: 「三日曰咄。」一 顔師古
注: 「 《月采》 説月之光采。』 又沈約 (寛陵王題佛光記》‥ 「日華月彩, 照耀天外。』 廣世南 (奉和月夜
唯星應くマ》 詩: 「早秋炎景暮, 初弦月彩新。』 同篆日‥ 「言遠近皆燈光, 髙深皆月彩也。」 仇注: 「谷
遮檻後, 林藝西前, 日瞑燈起, 更深月出, 初夜之景。』

(七) 師曰: 「言満城擁送侍郎之來也。一 ( 《分門集注》 巻五) 或云 「擁』 乃指馬武騎従之多。
巻, 即巻星, 二十八宿之 一 。 《大如橙・夏小正》: 「五月魯則現。』 曹桓 (善哉行》: 「月没巻横, 北斗
欄千。』 此句蓋用 「参横」 之意。 参横, 即夜深巻星横空之時, 馬夏秋之交。 洪遺 《容齋随筆》 巻十 「梅
花後横』 曽新正 「今人梅花詩詞」 用 「参横』 不合時くマ之誤。 謂 「老杜有 「城擁朝來客' 天横酔後巻」
之句, 以全篇考之, 蓋初秋時也。』 呉見愚曰‥ 「酔後而見魯横, 良夜巳永。」 朝鮮李檀曰: 「送者以城
擁, 盲其衆也。 自朝至魯横, 盲其馬截之久也。』 李長祥日: 「天参支人酔後, 便奇便有床。」

(八) 猶夢彌曰: 「 古樂府有 《長歌行》、 《短歌行》。』 (按: 倶見郭茂情 《樂府詩馬》 相和歌辞)
呉見患曰: 「止因窮途老景, 不畳苦謂髙吟也。」 仇注: 「 「窮途」 二句, 自嘆流落。一

(九) 周篆曰: 「 「共能遺」, 言此別在即, 不能再馬此魯こ 諸孫, 趙次公曰: 「 指言杜使君於公
馬孫行也。』 仇注‥ 「 「 此會」 二句, 特美杜君。一

( 一〇) 趙次公曰: 「 「朱片」, 謂綿州州治也。 「 白河況」, 盲天河之況隠, 夜文也。 天河曰銀河,
其白可知。」 朱注: 「 「白河況」, 天將暁也。』 (漢書 ・ 遊侠傳》: 陳遵 「毎大飲, 賓客瞞堂, 輛關門,
取客車南按井中, 唯有急, 然不得去」。 末句用其意。 芙見思曰: 「 更盲不必閉門留客, 自當痛飲髙歌,
宜得河況天暁耳。」
【集評】 ~

意生曰: 此詩以 「延意心』 三宇立 一 篇之意, 従落景説到月出, 巻横' 終以河況, 其見節吹。 ( 《杜
詩説》 巻十)

仇兆蕪曰: 篇中序次' 自暮至暁, 歴歴分明。 此格亦同上章 (指 《奉送巖公人朝十韻》)。 (《杜詩詳
注》 巻十 一 )

夏力怒曰: 此唯排律, 「稍稍」 以下人句, 絶似曹人詩體。 ( (杜詩増注》 巻九)
【備考ー
關然 「巻按一 勾之其解
師曰‥ 魯, 西方之宿, 蜀在西, 以江按之髙, 遺於魯星。 ( 《分門集注杜工部詩》 巻五) 仇注、 楊注
倶従其説。
浦起龍日: 《晋耆》‥ 「巻十星' 一 曰巻伐。』 按: 七月見魯, 夜向閘英。 諸注倶引巻分在蜀馬證,
不知經星之現, 各有時序, 設在五六月間, 亦用 「 巻横」, 馬識者喘芙。 注之謀人如此。 (《謂杜心鮮》 巻
五之二) 浦説甚是。 〉
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2587

【異文、夾注】
〖燈光散遠近〗燈[一作花]光散遠近
〖諸孫賢至今〗諸孫[指杜使君]賢至今
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.914,PDF2.482,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》459,PDF529

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.931,PDF997

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/460,仇2/914,校5/2608,虎2/518,全459,新1/719,今2/931,趙1/506,臆－，心3/731,鏡405,銭2/414,洙1217,唐7/2457
