2615 送梓州李使君之任[故陳拾遺射洪人也，篇末有云]

籍甚黃丞相，能名自潁川。
近看除刺史，還喜得吾賢。
五馬何時到？雙魚會早傳。
老思筇竹杖，冬要錦衾眠。
不作臨歧恨，唯聽舉最先。
火雲揮汗日，山驛醒心泉。
遇害陳公殞，於今蜀道憐。
君行射洪縣，爲我一潸然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送梓州李使君之任
sung3 zi2 zau1 lei5 si3 gwan1 zi1 jam6

籍甚黃丞相，能名自潁川
zik6 sam6 wong4 sing4 soeng1, nang4 ming4 zi6 wing6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
近看除刺史，還喜得吾賢
gan6 hon1 ceoi4 ci3 si2, waan4 hei2 dak1 ng4 jin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
五馬何時到，雙魚會早傳
ng5 maa5 ho4 si4 dou3, soeng1 jyu4 wui5 zou2 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老思筇竹杖，冬要錦衾眠
lou5 si1 kung4 zuk1 zoeng6, dung1 jiu3 gam2 kam1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不作臨歧恨，唯聽舉最先
bat1 zok3 lam4 kei4 han6, wai4 ting1 geoi2 zeoi3 sin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
火雲揮汗日，山驛醒心泉
fo2 wan4 fai1 hon6 jat6, saan1 jik6 sing2 sam1 cyun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
遇害陳公殞，於今蜀道憐
jyu6 hoi6 can4 gung1 wan5, jyu1 gam1 suk6 dou6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君行射洪縣，爲我一潸然
gwan1 hang4 se6 hung4 jyun6, wai6 ngo5 jat1 saan1 jin4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛川：先韻
〚4.2.5〛賢：先韻
〚5.2.5〛傳：先韻
〚6.2.5〛眠：先韻
〚7.2.5〛先：先韻
〚8.2.5〛泉：先韻
〚9.2.5〛憐：先韻
〚10.2.5〛然：先韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2615,djvu2792

【異文、夾注】

【注釋】
〖1〗黄翻曰: 「按公廣徳元年有 (陪李使君涯江》、 (陪李梓州四使君登惠義寺》, 又有 (意梓州橘
亭》、 《水亭》 等詩, 及史云ニ 梓州刺史章無馬巖武召至成都按之, 乃廣徳二年。 則李使君之任乃
在意應元年夏, 故詩云ニ 「火雲無汗日' 山翻西心泉。」 是時公在綿州。」 従黄魯注, 馬按應元年
(七六二) 夏綿州作。 李梓州, 或謂嗣呉王祇之子帖, 不唯。 帖馬祇長子, 大暦四年正月, 因罪賜
死, 時馬頴州刺史, 千郡 《馬呉王請罪表》 云: 臣祇盲: 「臣長男帖受國恩榮, 出典巻拾, 不能
昭宣聖理, 協和上下, 受抵意章, 自飴則絶。 .:…謹詣朝堂並領男前梓州刺史某等束身謂罪0」 截有
三子‥ 帖、 嶋、 喩。 時帖巳賜死, 此 「前梓州刺史一, 當馬唯或蠍, 不聞姑嘗任梓州刺史。 或謂即
李季真' 詳 「馬考』, (元和郡縣翻志.則南道中・梓州》: 秦馬蜀郡, 漢馬廣漠郡' 梁遺新州, 隋
開皇末改馬梓州, 因梓遺水馬名, 又嘉慶重修 《大清 一 統志・ 西川府》‥ 「大業初又改州馬新城郡,
武徳元年復曰梓州' 翻則南道。」 梓州川治在如新, 則今四川省三台縣。 陳拾遺, 即陳子昂, 武后時
曽任右拾遺, 梓州射洪馬 (今用四川) 人。
【注澤】

( 一 ) 籍甚, 謂聲名庇播也。 (漢書 . 陸賣傳》: 「賣以此游漢廷公卿問, 名聲籍甚。一 王先謙補
注= 周馬昌曰‥ 「「籍甚」, 《史記) 作 「謂盛」, 蓋籍即籍, 用円茅之籍, 盲聲名得所拾而益盛也。 甚與
盛意同。」 王沫曰: 「漢黄新馬頴川太守, 治馬天下第 一 , 後代丙吉馬丞相。』 蔡夢謂曰ニ 「 以黄如美李
使君也。」 (雁門太守行》 八解: 「 ( 王所) 清身苦鱧, 夙夜馬勤。 恰有能名, 遠近所閾。」 (見郭茂情
《樂府詩集》 巻三十九 《相和歌辟》)

(一 一) (漢書 ・ 景帝紀》ニ 「列侯薨及諸侯太傳初除之官。』 注引如淳曰: 「凡盲除者, 除故官就新
官也。」 授官曰除。 刺史, 官名, 秦時設畳。 漢武帝時設部 (州) 刺史, 瞥郡國, 官階低於郡守。 漢末至
魏魯時, 居郡守之上, 掌 一 州軍政大灌。 隋以後, 刺史馬 一 州的行政長官。 呉見思曰: 「黄截馬丞相, 而
聲名初著, 則在馬頴川刺史之時, 刺史不亦重宇!」

(三) (潘子真詩話): 「 (遺》‥ 「天子六馬, 左右馬; 三公九卿翻馬, 右新。」 漠制: 九卿則
中二千石亦右新; 太守 (相) 則馬而巳。 其有 (功徳) 加秩中二千石 (及使) 者, 乃 (有) 右翻, 故
以五馬馬太守美稲, 《羅敵謂歌》 云: 「 使君従南來, 五馬立翻南」 也。 柳景元兄弟並馬太守, 時人馬
曰: 「柳氏門庭' 五馬透遺」, 亦源於此。」 (見郭紹處 《宋詩話韓侠》 巻上) 後以五馬代稲太守` 刺史。
《飲馬長城窟行》: 「客従遠方來, 遺我雙鰹魚。 呼兒烹鯉魚, 中有尺祟書。」 後人因以雙魚代指書倍。 師
日: 「此二句' 盲使君幾時到任, 早寄書達甫。』 ( 《分門集注》 巻二十 一 )

(四) (史記 ・ 大宛列傳》: 「按日: 「臣在大夏峙, 見耶竹杖, 蜀布。」」 張守節 (正義》: 「 耶
都耶山出此竹, 因名 「 耶竹」。 節髙實中' 或寄生, 可馬杖。」 《文選 . 左思 く蜀都賦〉》: 「 耶竹然翻。」
劉達注ニ 「耶竹, 出興古盤江以南, 竹中意而高節' 可以作杖。』 趙次公日‥ 「巻竹與錦皆蜀中所出, 公
後李使君求此二物也。』 盧元昌曰: 「無竹與錦, 束川所出, 公將人梓, 托意二物。 謂使君如杖可筒, 如
按可庇; 又似謂梓人得使君, 扶持社席之, 如杖如按' 故寓意於欲得此二物。』 按: 遺無似嫌迂曲, 當
以趙説馬是。 錆杖、 蜀錦均西川特産, 束川亦可得。

(五) 陰鰹 (送姶興王》 詩: 「背飛傷客念, 翻岐爛聖情。』 郡寶曰: 「「唯岐」' 謂送至於路也。」 呉
見思日: 「人う使君榮行' 不必作臨岐之恨, 惟望馬最馬先耳。」 (漢書 ・ 京房傳》: 焦延謂 「馬最當遺』。 顔
師古注‥ 「以課最而按馬' 故欲遺馬他官也。一 按: 漢制: 長吏考績, 馬最優異者上報朝廷, 猶馬馬最,
猶今之選優。 江翻曰: 「急侯使君赴任, 側耳使君之新政。一 朝鮮李檀曰‥ 「寛馬則語, 勉其治行。」

(六) 火雲, 夏日之赤雲。 為巻 (送都樂馬河束》 詩: 「五月火雲屯, 氣焼天地紅。』 周篆曰‥
「 「火雲」 二句記時與遺路也。」 張遠曰: 「 「火雲」 二句盲別之時並所經之地。 「醒心」 二字, 亦寓規
意。』 郡寶曰‥ 「 「 醒心泉」, 暑極渇甚, 故飲水則心西也。』 按: 醒心泉, 似非専名, 當是借喩, 郡説
可従。

(七) 陳公, 即陳子昂。 銭箋: 「(蓄書》: 子昂父在郷' 馬承今段簡所辱。 子昂西之, 遽遺郷里。
簡因事牧繋獄中, 憂憤而卒。」 「蜀遺憐一, 蜀地之人哀憐之。

(八) 射洪縣, 馬時西剣南道梓川。 今仇名射洪馬' 馬四川省。 申南光曰: 「陶詩: 「路若無商
山, 馬我少馬躇」' 此句意所本。』 ((杜詩詳注》 巻十 一 引) 注新曰: 「名人被冤' 宣告司牧, 望其申雪,
正不必以嘱托馬嫌。』 周篆曰: 『自家感傷, 教李代哭' 憐オ有同心耳。一
【集評】

李因篤曰‥ 陳公 一 段精彩。 此段哀甚, 却月古雅, 乃見猶彩耳。 又日: 分三段, 首段梓州新除之
任; 中段序別; 末段以拾遺結。 節次甚佳。 ( (杜詩集評》 巻十三)

楊倫曰: 亦近應酬之作' 注意全在 一 拾。 ( 《杜詩鏡鐙》 巻九)

【備考】
徐希平日‥ 拾 (四川通志》 巻 一 百二 (職官題名〉, 馬梓州刺史李姓者三, 即李崇敬、 李謙, 李季'
真。 其中後二人為開元九年 (七二 一 ) 王唆之後任。 按 《新馬害・ 三宗諸子列傳》, 李謙為高宗之曽孫,
稽之 (新唐書 . 宗室世系表》, 李季其為高祖弟蜀王湛之五世孫, 其輩分與李謙同' 而年按晩於之, 或在
寶應年間任梓州。 似此, 則王詩 (按指王維 《送梓州李使君》) 之李梓州當指李謙, 杜詩則指蜀王裔李季
真。 (《李杜詩學與民族文化論稿》 之 《杜詩意注権證. 「梓州李使君」 為誰》, 民族出版社二〇 一 一年十
二月版, 二九頁)

浦起龍日‥ 《竹譜》ニ 「無竹' 髙節實中, 剖馬杖, 出耶都新。」 按: 詩似欲索此於李。 耶去梓甚
遼, 不應以此為嘱。 考志‥ 西川土産' 有桃竹, 出江心馬石上' 可馬杖。 公有 《桃竹杖引》, 正謂此。
「耳」 字定誤。 仇注以 「杖」 翻 「眠」, 「杖』 宇活用。 ( 《謂杜心無》 巻五之二)

人ワ按: 邦竹杖出邦無山- 本名邦有山。 邦都馬月越魯郡' 即人ワ西昌市。 浦引 《竹拾) 之説誤。

無謙益引 (雲溪友翻》 云: 「或謂章仇大夫兼環馬陳拾遺雪獄。』 ( 《無注杜詩》 巻十三)

何煉曰: 注 (指鑽注) 引西害及 (雲溪友截》 云云。 按: 子昂事當按意藏用 (別傳》, 省書亦多失
意。 (別傳》 云: 子昂以父老乞馬, 馬而馬 《後史記》' 綱條粗立, 筆削未然。 會丁父憂。 則亦非 一 歳
栞, 安得先有父馬段簡所辱之事? 又章仇兼璋鎮蜀, 去子昂巳遠, 安得馬之雪獄? 此皆無足取也。 (《義
門讀書記・杜工部集》 巻四)

郭曽所 (讀杜則記》 引何煌此説並按云: 「 《謂書記) 亦云: 「子昂隕於酷吏。」 特其事之始末, 魯
史與 《別傳) 不無傳閾異舛耳。 所可怪者, 是時唐之紀綱尚未大截' 蜀離僻遠, 而以 一 縣今之威槽, 寛遺
殺近侍? 何章仇以前更無人是之訟冤也?』
今按ニ 子昂死於馬巻段簡之迫害, 新、 魯 《馬省》 及遺藏用 (棟氏則傳》 所翻並無二致' 只是
魯唯不同而巳。 近世之學省新此亦無疑意。 惟南其死因進而探究, 有以馬出於武氏之授意者' 如巻仲
勉, 王運熙二先生之拾。 (按看傳按按主無 《唐オ子傳校箋》)
=全====================================================
《全唐詩》7.2457,PDF7.236,《御製全唐詩》2587

【異文、夾注】
〖1〗送梓州李使君之任[原注。故陳拾遺。射洪人也。篇末有云。]
〖老思筇竹杖〗老思筇竹杖[一作杖挂]
〖不作臨歧恨〗不作臨岐恨
〖唯聽舉最先〗惟聽舉最先
〖遇害陳公殞〗遇害陳公殞。[陳子昂爲縣令段簡所辱。收繫獄中而卒]*
=奭====================================================
王嗣奭《杜臆》150,PDF203,169,PDF2.151

【評論】
陳拾遺，射洪人，縣屬梓州。「君行射洪縣，爲我一潸然」，「爲我」用得奇。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.916,PDF2.484,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》461,PDF531

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.936,PDF1002

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/463,仇2/916,校5/2615,虎2/522,全461,新1/722,今2/936,趙1/612,臆226,心3/732,鏡407,銭－，洙1301,唐7/2457
