2633 姜楚公畫角鷹歌

楚公畫鷹鷹戴角，殺氣森森到幽朔。
觀者貪愁掣臂飛，畫師不是無心學。
此鷹寫眞在左綿，卻嗟眞骨遂虛傳。
梁間燕雀休驚怕，亦未摶空上九天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
姜楚公畫角鷹歌
goeng1 co2 gung1 waak6 gok3 jing1 go1

楚公畫鷹鷹戴角，殺氣森森到幽朔
co2 gung1 waak6 jing1 jing1 daai3 gok3, saat3 hei3 sam1 sam1 dou3 jau1 sok3
-----------------------------------------------------
觀者貪愁掣臂飛，畫師不是無心學
gun1 ze2 taam1 sau4 zai3 bei3 fei1, waa6 si1 bat1 si6 mou4 sam1 hok6
-----------------------------------------------------
此鷹寫眞在左綿，卻嗟眞骨遂虛傳
ci2 jing1 se2 zan1 zoi6 zo2 min4, koek3 ze1 zan1 gwat1 seoi6 heoi1 cyun4
-----------------------------------------------------
梁間燕雀休驚怕，亦未摶空上九天
loeng4 gaan1 jin3 zoek3 jau1 ging1 paa3, jik6 mei6 tyun4 hung1 soeng5 gau2 tin1

【韻部】
〚3.1.7〛角：覺韻
〚3.2.7〛朔：覺韻
〚4.2.7〛學：覺韻
〚5.1.7〛綿：先韻
〚5.2.7〛傳：先韻
〚6.2.7〛天：先韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖楚公畫鷹鷹戴角〗
〖殺氣森森到幽朔〗
〖觀者貪愁掣臂飛〗
〖畫師不是無心學〗
〖此鷹寫眞在左綿〗
〖卻嗟眞骨遂虛傳〗
〖梁間燕雀休驚怕〗
〖亦未摶空上九天〗

2633 姜楚公畫角鷹歌
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.451,中PDF5.89

【異文、夾注】
〖1〗
〖楚公畫鷹鷹戴角〗
〖殺氣森森到幽朔〗
〖觀者貪愁掣臂飛〗
〖畫師不是無心學〗
〖此鷹寫眞在左綿〗
〖卻嗟眞骨遂虛傳〗
〖梁間燕雀休驚怕〗
〖亦未摶空上九天〗
楚公畫角鷹歌楚公畫鷹鷹戴角，
師云：名畫記：江皎，上卦人，善畫鷹鳥。元宗在藩邸，皎爲尚衣奉御，有先識之明。元宗及位，累官太常卿，封楚國公。殺氣森森森，亦云如到幽朔。觀者貪愁掣臂飛，畫師不是無心學。趙云：言如在幽朔見此鷹之殺氣，蓋名鷹出於此地。孫楚鷹賦：有金剛之俊鳥，生井陘之巖阻。森森二作森如，其語不快。此鷹寫真在左綿，却嗟真骨遂虚傳。梁間燕雀休驚怕，亦未趙作未必摶空上九天。言有其質，無其才也。趙云：亦詩人變化形容其畫耳，舊注非。
【大意】
〚〛

【注釋】
〖1〗
〖楚公畫鷹鷹戴角〗
〖殺氣森森到幽朔〗
〖觀者貪愁掣臂飛〗
〖畫師不是無心學〗
〖此鷹寫眞在左綿〗
〖卻嗟眞骨遂虛傳〗
〖梁間燕雀休驚怕〗
〖亦未摶空上九天〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2633,djvu2810

【異文、夾注】
〖寫眞〗寫真
〖卻嗟眞骨遂虛傳〗却嗟真骨遂虚傳

【注釋】
〖1〗按 《新唐害 ・ 姜咬傳》 載: 秦州下邦姜咬, 「長安中馬尚衣奉御, 玄宗在藩邸, 咬截其非有
度, 委心焉。 及即位, 自潤州長史召授殿中少監」。 「後將誅按懐貞等, 咬與密按, 以功進殿中監ヽ
楚國公一。 又咬子慶初, 「襲楚翻公』。 黄鶴曰: 「姜咬以誅賓遺貞等有功, 遺殿中監, 楚國公, 其
子慶初亦襲楚國公, 此未詳馬謂意?」 唐張彦遠 《歴代名意記》 巻九‥ 「姜咬上邦人, 善意鷹鳥。」
不截慶初。 按此, 萱鷹之姜楚公當是姜咬。 (埠雅》 巻六樺鳥エ 庇 「頂有毛南微起, 今通謂之角
翻」。 仇注引胡夏客曰二 「魯見南鷹, 頭上有羽, 宜竪如拾。一 黄鶴注‥ 「意應元年 (七六二) 作。」
浦注ニ 「陸游曰: 「 董庇在録巻南。こ
【注樺】

( 一 ) 《文選 ・陸按 く苦寒行〉》‥ 「 北遊幽朔城。」 李善注: 「 《尚書》 曰: 「宅朔方曰幽都。」」
蔡夢粥曰‥ 「幽陰也, 朔北也。 幽朔乃南殺之方, 謂此鷹按氣窮極幽朔也。一 趙按公曰: 「如在幽朔見此
鷹之按氣。 蓋名鷹出於此地也, 故公又云‥ 「代北有豪庇。こ

(二) 師曰‥ 「「無有」' 謂製魯截而欲飛。』 ((分門無注》 巻十六) 仇注: 『貪愁有二義, 貪其能
飛, 又愁其飛去。」 於義不合。 貪愁, 即按憂、 唯恐之意, 愁其型魯而飛, 極形容貢鷹之遺真傳神。 又
「 貪愁」 一作 「徒新」, 意思相近。 翁方綱曰: 「 「不是無心學」 者, 乃其意欲傳真骨也。』 呉見思曰:
「 一藝唯微, 不知費幾許心血。 人但知其妙, 而不知其苦也。」 補注: 「 三, 四呼下, 「不是無心」, 謂亦
嘗馬心作勢者。」 蒔弱六云‥ 「想見姜公多少奇懐雄心發泄於此。』 ( 《杜詩鏡錐》 巻九引) 以上諸解可互
馬補充。

(三) 郡南日: 「此馬馬在左綿, 真鷹人所宇見, 遂疑其虚傳。』 王嗣南曰‥ 「 形容佳君, 止於奪
其, 而窮工極其, 如 「髙堂見生謂, 颯爽動秋骨」, 奇芙。 「却疑真骨遂虚傳」' 意出無奇。』 注翻曰:
「真鷹遂不如葦。』

(四) 陳式日: 「其説休馬伯, 正是巻伯。』 何煉曰: 「反鉄 「畳」 字妙!」 査慎行曰: 「首尾呼
應, 馬拾到畳上。」 ((杜詩集評》 巻五) 注翻曰: 「牧有寄託。 鷹然馬烏, 終是意上, 何能飛騰?一 浦起
謂曰: 「公董意詩, 率以飛謂馬無魯興, 此獨以不飛馬概。 遺亦失職者之盲也。」 (荘子 ・ 遺遥遊〉‥ 「 馬
扶揺而上者九萬里。」
【集評】

翁方綱日: 翻者之愁與燕雀之伯, 前後各自布勢, 則亦不必以 「到幽朔」、 「上九天一 馬呼吸之能
為。 杜公天然章法, 往往如此, 絶非人力架構而成。 ( (杜詩附記》 巻上)

夏カ怒曰: 寄托良深, 而拾語九含蓄不馬。 ( (杜詩増注》 巻九)

楊倫曰ニ 此詩若有所馬笑, 用意又別。 又曰‥ 集中題魯馬遺馬詩極多, 看然無 一 首相同處。 (《杜詩
鏡鐙》 巻九)
【備考】

師曰‥ 末章截朝廷之士猶オ無出者, 率有虚名而無實然。 ( 《分門集注杜工部詩》 巻十六)

馬元呟曰: 「 梁間燕雀休巻伯, 亦未博空上九天一, 題君常意耳, 不必自負。 注蓋馬 《進馬賦表》 所
謀也。 表云: 「遺者, 馬鳥之殊特, 按唯而不可當, 引以馬類, 是大臣正色立朝之義。』 此則公自負也。
然公曽馬拾遺芙, 寛未魯無撃 一 人, 馬撃豊得己事哉ー 若此詩自負者, 是欲人畏我也, 心術不端交。 果
何所見而謹公若此。 ( (杜詩按》 巻二)
=全====================================================
《全唐詩》7.2315,PDF7.94,《御製全唐詩》2434

【異文、夾注】
〖1〗姜楚公畫角鷹歌[姜皎。上邽人。善畫鷹鳥。官至太常。封楚國公。]
〖殺氣森森到幽朔〗殺氣森森[一作如]到幽朔
〖觀者貪愁掣臂飛〗觀者貪愁[一作徒驚]掣臂[一作壁]飛

=奭====================================================
王嗣奭《杜臆》151,PDF204,180,PDF3.5

【評論】
「殺氣到幽朔」，乃安、史反地，時尙未平，故云。「貪愁」二字合用妙，貪其入臂，又愁其掣臂而飛也。「畫師不是無心學」，但不能學耳。形容佳畫，止於奪眞，而窮工極變，如「高堂見生鶻，颯爽動秋骨」，奇矣，「卻疑眞骨遂虛傳」，愈出愈奇。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.924,PDF2.492,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》466,PDF536

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.944,PDF1010

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/474,仇2/924,校5/2633,虎2/532,全466,新1/728,今2/944,趙1/509,臆230,心1/276,鏡410,銭1/136,洙0537,唐7/2315
