2643 去秋行

去秋涪江木落時，臂槍走馬誰家兒？
到今不知白骨處，部曲有去皆無歸。
遂州城中漢節在，遂州城外巴人稀。
戰場冤魂每夜哭，空令野營猛士悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
去秋行
heoi3 cau1 hang4

去秋涪江木落時，臂槍走馬誰家兒
heoi3 cau1 fau4 gong1 muk6 lok6 si4, bei3 coeng1 zau2 maa5 seoi4 gaa1 ji4
-----------------------------------------------------
到今不知白骨處，部曲有去皆無歸
dou3 gam1 bat1 zi1 baak6 gwat1 cyu3, bou6 kuk1 jau5 heoi3 gaai1 mou4 gwai1
-----------------------------------------------------
遂州城中漢節在，遂州城外巴人稀
seoi6 zau1 sing4 zung1 hon3 zit3 zoi6, seoi6 zau1 sing4 ngoi6 baa1 jan4 hei1
-----------------------------------------------------
戰場冤魂每夜哭，空令野營猛士悲
zin3 coeng4 jyun1 wan4 mui5 je6 huk1, hung1 ling6 je5 jing4 maang5 si6 bei1

【韻部】
〚3.2.7〛時：支韻
〚3.2.7〛兒：支韻
〚4.2.7〛歸：微韻
〚5.2.7〛稀：微韻
〚6.2.7〛悲：支韻

【體裁】
七古

【補充說明】
四支、五微，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖去秋涪江木落時〗
〖臂槍走馬誰家兒〗
〖到今不知白骨處〗
〖部曲有去皆無歸〗
〖遂州城中漢節在〗
〖遂州城外巴人稀〗
〖戰場冤魂每夜哭〗
〖空令野營猛士悲〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.427,中PDF5.35

【異文、夾注】

【注釋】
〖1〗時段子璋反於東川。
〖部曲有去皆無歸〗見「部曲異平生」注。永明按：「部曲異平生」，見3422《哭嚴僕射歸櫬》。
〖遂州城外巴人稀〗鮑云：上元二年四月，劍南節度兵馬使段子璋反，陷緜州，遂州刺史嗣虢王巨死之，節度李奐奔於成都。故詩云「遂州城中漢節在」，蓋傷之也。
〖空令野營猛士悲〗趙云：按《樂史寰宇記》：涪江在射洪縣。此廣德二年詩，不是言段子璋事。何以言之？上元二年四月壬午，劍南東川節度兵馬使段子璋反，僭稱王，建元黃龍。五月，崔光遠擊斬之，當年夏時已平矣。今云「去秋涪江木落時」，應是公在彼有《九日》詩之際，乃廣德元年也。公眼見其去，是以有感而作。意者應如廣南市舶使呂太一反，逐其節度使張休，逐而不殺，則有漢節在之理。「遂州城外巴人稀」，則所以討叛亂者，皆梓閬之兵，意者敗續而死亡者多，則有巴人稀之實。劉越石四言：永負冤魂。漢高祖：安得猛士兮守四方。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2643,djvu2820

【異文、夾注】
〖冤魂〗寃魂

【注釋】
〖1〗黄謂注: 「君應元年 (七六二) 作。」 仇注: 「與上首宜合看。」 事復曰: 「蓋前篇既哀將事苦
截以死' 此篇又哀士卒力截以亡。 公之忠誠可知芙。』
【注樺】

( 一) 那意曰: 「謂宗上元二年段子璋反於束川, 此詩作於南西二年' 故日 「去秋」。一 按遺
是有應元年, 黄鶴以馬段子璋上元二年四月反, 五月伏誅, 詩云 「去秋』 恐誤。 朱鶴拾以為子璋上
元二年五月伏誅, 與 「去秋拾江木落時」 不合, 疑此詩所言非子璋反時事。 仇注: 「史謂子璋平於
五月, 而詩云: 「去秋浩江木落時。」 蓋至秋末而無始削平也。 且子璋反束川, 隋遂州' 地與詩
合。』 「此時舎子璋之外' 別無新束川者。」 浦注亦云: 「而詩之所指, 意子璋誅後, 部曲尚有枯翻
者, 至秋始定耶?』 按仇、 浦之説可従。 浩江, 源出四川省松潘縣束北雪欄山, 束南流經綿陽三合
縣, 納中江; 至射洪馬束, 翻梓意水; 流經遂寧市, 重慶注南縣, 於合川市涯人嘉陵江。 馬槍走
馬, 馬赴截者勇猛便捷之姿。

(二) 部曲, 軍隊新制' 即部伍之意。 (漢書 ・李馬傳》‥ 「而廣行無部曲行陳。」 顔師古注:
「 《謂漢書・百官志》 云: 「將軍謂軍, 皆有部曲。 大將軍魯五部, 部校尉 一 人。 部下有曲, 曲有軍候 一
人。」』 如照 (代束武吟》‥ 「 將軍既下世, 部曲亦宇存。」 馬復曰: 「謂精鋭之士, 苦戦而死, 無 一 生還
也。」 浦注謂部曲指子璋之叛軍。 魯 一 同日: 「部曲指新者與詩意似未合, 翻 「有去皆無馬」, 乃似椀惜
之詞, 如此無則文意全不順' 將無魂亦指叛者耶!一 按浦説誤。
(三) (元和郡無同志 . 則南道下 ・遂州)‥ 「漢分畳廣漠郡, 今州又馬馬漢郡之馬漢縣地。 後分
南漠馬徳陽縣, 束音分君遂宇郡' 保定二年定馬遂州, 後因之。』 川治在今四川省遂寧市, (漠書.蘇武
無》: 「杖無節牧羊, 翻起操持, 節施無落。」 節, 符節, 古時使臣持之以作憑證。 漢節, 漢天子所授之
節。 漢節在, 似盲遂州守將誓不降敵, 守節戦死。 巴人稀, 盲士卒傷亡殆蓋。 郡寅曰‥ 「遂川主將死節,
而戊卒重傷。」 楊注: 「 「 漢節在」, 鮑欽止謂指號王巨被殺。 今按當従黄鶴, 即指前首馬將軍, 殆領倍江
之兵以救遂州而截没於城外者, 與 「去年江南討狂賊」 相應。』 蘆元昌謂遂州城中守將持無敵, 以待按
軍。 「巴人稀一, 謂救援無聞。 くワ按‥ 「巴人稀」, 似指城外截門君死亡殆無, 所剰無幾。

(四) 仇注: 「没於遂州, 故冤魂夜哭。一
【集評】

夏力怒曰: 此類詩歌, 可泣鬼神。 ( 《杜詩増注》 巻九)

【備考】

鮑欽止云: 上元二年四月, 創南節度兵馬使段子璋反, 陥綿州、 遂州, 刺史嗣按王巨死之, 節度使
事無奔於成都, 故詩云: 「 遂州城中漠節在。」 蓋傷之也。 ( 《新刊校定無注杜詩》 巻九)

趙次公曰: 此馬徳二年詩, 不是盲段子璋事。 何以盲之? 上元二年四月壬午, 則南束川節度兵馬佼
段子璋反, 按無王, 建元黄龍。 五月, 崔光遠無斬之, 當年夏時巳平臭。 くウ云 「去秋浩江木落時一, 唯是
公在彼有 《九日》 詩之際' 乃馬徳元年也。 (同上)

胡晨亨曰: 南宗時反者不 一, 死者當亦不 一 , 杜詩所紀時事, 非必謂登史冊。 如此詩所無浩江, 遂
州及後篇 「 青無白馬誰家子」' 前篇 「苦截身死馬將軍」, 皆當存疑, 按略大意, 正不必求其人有之。
( 《杜詩通》 巻十三)

朱鶴拾曰: 按史: 子璋以上元二年四月反' 五月伏誅, 而此詩云 「去秋浩江木落時」, 則非子璋反
時事。 鮑注既未可按, 黄鶴以前詩馬將軍會討子耳而死, 其説亦意足深信耶? 次公謂其事在廣徳元年之
秋, 亦無所證明。 大抵杜詩無考者' 皆當閉疑, 不必強馬之説。 ( 《杜工部詩集韓注》 巻九)

遺元昌曰: 鮑欽止以此章馬指嗣號王巨。 按史: 段子璋反, 遂州刺史嗣號王巨修君郡遺迎之, 被
按。 既馬遂州刺史, 不得云 「部曲有去皆無馬』。 既修郡槽迎賊, 不得云 「 遂州城中澳節在』, 鮑説誤。
( 《杜詩同》 巻十四)

人ワ按‥ 此馬謂家聚訟按按, 其衷 一 是, 似以胡、 朱之説為妥。
=全====================================================
《全唐詩》7.2312,PDF7.91,《御製全唐詩》2432

【異文、夾注】
〖臂槍走馬誰家兒〗臂槍[一作蒼]走馬誰家兒

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.926,PDF2.494,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》470,PDF540

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.950,PDF1016

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/481,仇2/926,校5/2643,虎2/538,全470,新1/731,今2/950,趙1/594,臆－，心1/278,鏡413,銭1/132,洙0515,唐7/2312
