2651 寄高適

楚隔乾坤遠，難招病客魂。
詩名惟我共，世事與誰論？
北闕更新主，南星落故園。
定知相見日，爛漫倒芳尊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄高適
gei3 gou1 sik1

楚隔乾坤遠，難招病客魂
co2 gaak3 kin4 kwan1 jyun5, naan4 ziu1 bing6 haak3 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
詩名惟我共，世事與誰論
si1 ming4 wai4 ngo5 gung6, sai3 si6 jyu5 seoi4 leon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
北闕更新主，南星落故園
bak1 kyut3 gang3 san1 zyu2, naam4 sing1 lok6 gu3 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
定知相見日，爛漫倒芳尊
ding6 zi1 soeng1 gin3 jat6, laan6 maan6 dou2 fong1 zeon1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛魂：元韻
〚4.2.5〛論：元韻
〚5.2.5〛園：元韻
〚6.2.5〛尊：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2651,djvu2828

【異文、夾注】
〖爛漫倒芳尊〗爛熳倒芳樽

【注釋】
〖1〗仇注: 「按代宗即位, 在寅應元年四月, 此時公在成都, 髙在蜀州, 不得云乾坤隔遠。 自巌武
還京, 高遺代尹成都, 公則自綿人梓, 故有隔遠之語。 此詩寄高適, 當在是年之秋, 馬縞倶未當。』
浦注: 「 無武被召, 大約在夏秋之交。 蜀州刺史高適代尹成都。一 「 詩當是送唯到綿後同髙代尹而
作。」 按新、 南 《馬書》 髙遺傳, 均謂以高適代崔光遠馬成都尹、 則南西川節度使' 而意則代光還
~尹成都者乃巌武。 按箋: 「 光遠之罷也, 武意代之, 武召人, 以適代。 適失西山三州' 又以武代。
適實代武, 而武又代適' 謂適代光遠者誤也。」 並引趙拝 《玉謂記》: 「 冬十月 く崔光遠) 患死, 其
月廷命馬武。 (按: 魯告 (杜工部詩年譜》 引 《玉翻記》 作 「十二月惠死」。)」 以馬武代光遠之
證。 故仇、 浦謂此詩馬有應元年 (七六二) 秋杜甫在梓州時作, 可信。 然仇以馬 「楚隔乾坤速」 指
梓州與成都而盲, 則欠妥。【注欅】

( 一) 盧元昌日: 「庸蜀魯隷楚, 我身西此, 與長安日月遠芙。 病客之魂何日而招?」 張謂曰‥
「首二句自謂居蜀如屈平謂居於況湘, 去君遠甚, 而招不馬也。 以 (楚翻》 有 (招魂》' 故用楚事。」 注瑳
曰: 「嘆己流落之久。』 浦注: 「 一 ` 二自慨, 非謂與高隔, 與郷國隔也。一 按浦説是。

(二) 顧辰曰: 「公贈適云: 「新惜髙生老, 新詩日又多。 美名人不及, 佳句法如何?」 適老而能
詩, 詩名惟公可共耳。 《適傳》 云: 適具王伯大略, 無慨喜談論。 故公與論世事。一 意元昌曰: 「子之詩 ]
名非我誰共! 意獨詩名, 即今世事, 舎子誰可與論者。」 縄

(三) 有應元年四月代宗即位, 故云 「北閾更新主」。 朱注‥ 「 「南星」' 南極老人星也。 《曹志》: ‥
「老人星見, 則治平。こ 遺元昌曰‥ 「「南星」, 即南極老人星, 公與適皆薔臣, 故曰老人星。」 按: 南星
蓋指髙適而盲。 補注: 「南星指髙, 西川本南郡' 蜀州又在成都南也。 公稲後尹杜鴻漸, 亦云南極 一 星。」
「故園即指草堂。』 「是詩疑圃在 「故園」 二宇。 或指適愴州之故園, 或指公京師之故園, 謂韓不合。 不知 "
公人蜀後三年而成 一 草堂, 身難頻出, 家口寄焉, 草堂故可云故園也。 巌武再鎮成都, 公寄謂云: 「 故園 m
猶得見残巻」, 是顧證也, 諸家何遂忘之? 無此則詩意新然, 而鯖次亦用一定。』 按猶説是。 由下二句預
期與.「何會面暢飲, 可知南星指髙, 故園指草堂, 亦鮎明高尹成都。

(四) 此甫預期由梓州馬成都時與髙相聚也。 意元昌曰‥ 「他日柑見, 共倒芳樽, 有不爛燥之極
哉?一 爛燈, 亦作爛鰻` 爛曼, 今作爛漫, 唯放無拘之意, 此處指壷興而飲。
【集評】
石閤居士曰: 此詩上截四句作開勢, 下截四句作合勢, 只 一 關 一 合, 君巻昔離今聚, 昔憂今樂之情'
亦格局之奇勝者。 ( 《藏雲山房杜律詳解》 五律巻三)
【借考】
黄馬曰‥ 詩云: 「北閲更新主」, 謂代宗即位, 當是寶應元年作。 是時公在成都而適召遺臭, 故曰:
「 南星落故園。」 ( 《黄氏補集千家注杜工部詩史》 巻十九)
人ワ按: 後之注杜者如郁寶、 王翻夷、 張遺均後其説。 按史: 高適召退在按徳ニ年, 松、 無、 保
失守後。 鶴注與史不符。
顧窟曰: 考 《適傳》: 廣徳元年吐蕃隋松、 維, 適不能救, 因召遣, 則所云 「 南星落故園』, 無指
馬徳元年, 然 「北闔更新主』 句又不合臭。 愚按: 南極老人星即金星也。 《天文志》: 金星在北月在南,
則軍千不當敗' 金星在南月在北, 則事千當敗。 今曰 「南星落故園』, 謂南星物照南地, 喜得故位也。 此
史朝義將敗, 按槍巻掃, 太平復見' 公蓋占天文而得之, 正上文所云世事西與適共論也。 「落一 字如此無
方確妥。 ( (辟疆園杜詩注無》 五律巻五)
人ワ按: 馬説迂出牽按。
朱鶴拾曰: 按此詩 「北闔更新主」 是言賣應元年代宗初即位時, 公方在蜀, 不唯有 一,無隔乾坤遠』
之句。 西州馬南楚, 公到按時適巳没芙。 以此推之, 必是西作, 拾年者不審, 遂誤人耳。 (《杜工部詩無韓
注》 巻末)
施鴻保曰: 今按此詩, 本貢氏補牧, 説者多以馬偶。 又曰: 細玩全首, 亦頌似公作, 不能定其馬
偶。 然又曰: 惟考公詩, 與髙適唱和贈寄, 凡十首三三倶題所歴之官。 獨此詩但題髙適, 公詩題人名固
多, 然如鄭司片、 蘇少監, 交游甚親, 尚不題名, 況髙此時, 方代巖武尹蜀, 位巳尊芙, 李司馬橋成詩,
且加 「承』 字, 如 「 承沈八丈東美』 等截, 以寓尊敬意, 不應此翻獨無其名曰 「寄高適』 也。 …三詩或
公作, 惟不必是寄適。 ( (謂杜詩説》 巻十 一 ) (
=全====================================================
《全唐詩》7.2583,PDF7.362,《御製全唐詩》2708

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》149,PDF202,168,PDF2.149

【評論】
宋玉賦《招魂》者，楚人也。「世事與誰論」，蓋欲與論濟世之術。◯寶應元年，代宗卽位，適自蜀召還，故云「南星落故園」；適家在滄州，乃知故園公自謂也。公家京師，今更新主，太平有期，公當歸故鄕與相見也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.943,PDF2.511,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》480,PDF550

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.952,PDF1018

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講2/508,仇2/943,校5/2651,虎2/562,全480,新1/745,今2/952,趙－，臆220,心2/432,鏡414,銭2/641,洙2206,唐7/2583
