2667 九日登梓州城

伊昔黃花酒，如今白髮翁。
追歡筋力異，望遠歲時同。
弟妹悲歌裏，朝廷醉眼中。
兵戈與關塞，此日意無窮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日登梓州城
gau2 jat6 dang1 zi2 zau1 sing4

伊昔黃花酒，如今白髮翁
ji1 sik1 wong4 faa1 zau2, jyu4 gam1 baak6 faat3 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
追歡筋力異，望遠歲時同
zeoi1 fun1 gan1 lik6 ji6, mong6 jyun5 seoi3 si4 tung4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
弟妹悲歌裏，朝廷醉眼中
dai6 mui6 bei1 go1 leoi5, ciu4 ting4 zeoi3 ngaan5 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈與關塞，此日意無窮
bing1 gwo1 jyu5 gwaan1 coi3, ci2 jat6 ji3 mou4 kung4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛同：東韻
〚5.2.5〛中：東韻
〚6.2.5〛窮：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2667,djvu2844

【異文、夾注】
〖追歡〗追懽

【注釋】
〖1〗黄馬曰: 「公於有應元年ヽ 馬徳元年皆在梓州, くワ以後篇詩云 「去年登高無馬北」 考之, 則此
詩在寶應元年 (七六二) 作。』 遺逮寶曰: 「意遺元年七月' 公送巖武到綿州' 未幾, 徐知道乱,
因人梓州。」 嘉慶重修 《大清 一 統志.遺川府》: 梓州, 唐武徳時馬無南道。 「天寶元年改注梓' 至
徳二截, 於郡置則南束川節度使, 乾元元年復曰梓州」。 梓州州治, 在今四川省三台縣, 位於浩江
畔。 趙星海曰‥ 「此九日意城而傷離乱之久也。」 (《杜解傳新》 巻三之四) 仇注: 「上四九日登城。下四遠望有感。」
【注耀】

( 一 ) 伊, 發謂詞。 《櫻記 ・ 月くき》 「季秋之月』: 「鞠有黄華。』 《樺文》ニ 「 「巻」 又作 「菊」。』
「 華」 同 「花』。 《西京翻記》 巻三: 『九月九日凧茉其, 食蓬餌, 飲南花酒, 魯人長壽。 菊花新時, 並採
華葉, 無暴米無之, 至來年九月九日始熟, 就飲焉, 故謂之菊花酒。」 蔡夢謂曰: 「南人今謂菊酒馬吹花
酒。』 遺元昌曰: 「往年九日, 但酔黄花洒耳; 今日登城, 早成白頭翁芙。』 江暖曰: 上旬 「 遺往日之
興」, 下旬 「嘆今日之意』。 鄭唯之曰: 「淡中極巧, 無新無由' 偏似着得。」 (胡震亨 《杜詩遺》 巻二十
三引) 浦起龍曰: 「同是黄花酒也, 向嘗與朝士家人同把, くフ大不然英。 祇 一句, 全神都現。 蓋以七句新
射此一句也。』

(二) 事復曰: 「如今白頭翁則筋力異而不能追截, 盲垂老也。一 盧元昌曰: 「疇昔之新, 豊不欲
追, 而筋力巳非; 家國之遠何嘗不望, 而年截如故。」 那傳曰‥ 「 登高所以望遠, 昔九日, 今亦九日, 南
時雛伺, 不能無慨於其間臭。』 石同居士曰: 「次聯承上, 亦是倒句法, 蓋望遺之歳時仇同於前' 而傷追
截之筋力有異於魯, 此所以有今昔之感也。』 顧戻曰: 「只 「筋力異」、 「歳時同」 六宇中, 無限白髪翁之
感, 馬承不露。」 李因篤曰: 「 三、 四多少含蓄, 與 「乾坤萬里眼, 時序百年心」 之句別有感慨。」 ( (杜詩集評) 巻八)

(三) 張潜曰: 「 弟妹不可見, 僅在悲歌中想念; 朝廷正顛倒禍乱, 只可付之 一 酔相忘, 不堪醒
視。」 郡賓曰: 「「悲歌按」, 時公弟妹飄雰各方也。』 呉見思曰‥ 「繋念朝廷' 未免酔眼 一望而巳。一 顧窟
日: 「公於弟妹, 無日不形之詩歌悲喫, 今弟妹不可見, 只従悲歌裏兒之; 朝廷日困於兵交, 不堪醒眼
而翻也, 酔中猶不忘朝廷, 正是 一 飯不忘君處。 「愁與酔無醒」, 亦是此意。」 意廷謀曰: 「 家國兼憂, 無
限感慨。」 按 「酔眼中一, 以顧解馬勝。

(四) 趙次公曰: 『兵交以言格戦, 關塞以盲屯戊。」 按箋: 「兵交關塞, 指徐知遺以兵守則閣
也。』 呉見思曰: 「因盲兵文關塞馬身異方' 因時遠望, 如弟妹, 如朝廷' 如兵交, 種種傷心, 一齊倶至,
故曰‥ 「此日意無窮。」』

【集評】

方回曰: 老杜此詩悲不可盲, 唐人無能及之者。 有参四句云エ 「強欲登高去' 無人送酒來。 遺憐故
園菊, 應傍截場開。」 有老杜之風。 ( 《無窒律謂》 巻十六)

劉辰翁評 「 追承』 一聯曰: 老人語, 無刻飾。 (謂彷 《杜律趙注》 巻下引)

沈漠評 「弟妹』 一聯曰: 哀怨髙涼, 如霜天魯角。 ( (杜律五盲集》 巻三)

夏力無曰: 「追無』 句, 了起聯; 「望遠』 句, 閾後半。 男西 一 格, 神光離合, 意象天成。 ( 《杜詩
増注》 巻九)

趙星海曰‥ 章法緊巖' 筆勢矯雙。 ( 《杜解傳新》 巻三之四)


=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2588

【異文、夾注】
〖朝廷醉眼中〗朝廷[一作乾坤]醉眼中
=名====================================================
《名家注評全唐詩》451,PDF509

【注釋】
〖1〗九日：農曆九月初九，卽重陽節。古人此日有登高的習俗。梓州：治所在今四川省三台縣。
〖黃花〗卽菊花。《西京雜記》：「九月九日，佩茱萸，食蓬餌，飲菊花酒。」
〖兵戈與關塞〗兵戈關塞，是時徐知道兵守劍閣。

【評論】
仇兆鰲《杜詩詳註》：上四，九日登城。下四，遠望有感。黃花言景，白發敍情，筋力承發、歲時承花。悲歌，家不忍言。醉眼，國不忍見。兵戈阻於關塞，此家國所以兩愁也。
=奭====================================================
王嗣奭《杜臆》153,PDF206,182,PDF3.8

【評論】
梓州今之潼川。三四頂「白髮」來：追歡之筋力旣異於前矣；九日登高，則望遠之歲時同也。「弟妹」、「朝廷」正望遠之感；而弟妹之流離，朝廷之隔絕，實以兵戈未定，而身羈關塞，故此日興無窮之思也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.933,PDF2.501,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》475,PDF545

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.958,PDF1024

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/491,仇2/933,校5/2667,虎2/547,全475,新1/737,今2/958,趙1/513,臆233,心2/435,鏡416,銭2/415,洙1231,唐7/2458
