2674 戲題寄上漢中王三首[時王在梓州，初至斷酒不飲，篇有戲述]

其一

西漢親王子，成都老客星。
百年雙白鬢，一別五秋螢。
忍斷杯中物，祇看坐右銘。
不能隨皁蓋，自醉逐浮萍。

其二

策杖時能出，王門異昔遊。
已知嗟不起，未許醉相留。
蜀酒濃無敵，江魚美可求。
終思一酩酊，淨掃雁池頭。

其三

羣盜無歸路，衰顏會遠方。
尙憐詩警策，猶記酒顚狂。
魯衞彌尊重，徐陳略喪亡。
空餘枚叟在，應念早升堂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲題寄上漢中王三首
hei3 tai4 gei3 soeng5 hon3 zung1 wong4 saam1 sau2

其一

西漢親王子，成都老客星
sai1 hon3 can1 wong4 zi2, sing4 dou1 lou5 haak3 sing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年雙白鬢，一別五秋螢
baak3 nin4 soeng1 baak6 ban3, jat1 bit6 ng5 cau1 jing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
忍斷杯中物，祇看坐右銘
jan2/jan5 dyun6 bui1 zung1 mat6, zi1 hon1 zo6 jau6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不能隨皁蓋，自醉逐浮萍
bat1 nang4 ceoi4 zou6 goi3, zi6 zeoi3 zuk6 fau4 ping4
仄平平仄仄，仄仄仄平平

其二

策杖時能出，王門異昔遊
caak3 zoeng6 si4 nang4 ceot1, wong4 mun4 ji6 sik1 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已知嗟不起，未許醉相留
ji5 zi1 ze1 bat1 hei2, mei6 heoi2 zeoi3 soeng1 lau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀酒濃無敵，江魚美可求
suk6 zau2 nung4 mou4 dik6, gong1 jyu4 mei5 ho2 kau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
終思一酩酊，淨掃雁池頭
zung1 si1 jat1 ming5 ding2, zing6 sou3 ngaan6 ci4 tau4
平平仄仄仄，仄仄仄平平

其三

羣盜無歸路，衰顏會遠方
kwan4 dou6 mou4 gwai1 lou6, seoi1 ngaan4 wui6 jyun5 fong1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尙憐詩警策，猶記酒顚狂
soeng6 lin4 si1 ging2 caak3, jau4 gei3 zau2 din1 kwong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魯衞彌尊重，徐陳略喪亡
lou5 wai6 mei4 zyun1 zung6, ceoi4 can4 loek6 song3 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空餘枚叟在，應念早升堂
hung1 jyu4 mui4 sau2 zoi6, jing1 nim6 zou2 sing1 tong4
平平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛星：青韻
〚1:6.2.5〛螢：青韻
〚1:7.2.5〛銘：青韻
〚1:8.2.5〛萍：青韻
〚2:12.2.5〛遊：尤韻
〚2:13.2.5〛留：尤韻
〚2:14.2.5〛求：尤韻
〚2:15.2.5〛頭：尤韻
〚3:19.2.5〛方：陽韻
〚3:20.2.5〛狂：陽韻
〚3:21.2.5〛亡：陽韻
〚3:22.2.5〛堂：陽韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律

【補充說明】
〚1:7.2.1〛祇，按詩律讀平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2674,djvu2851

【異文、夾注】
〖一別〗一别
〖祇〗祗
〖皁蓋〗皂蓋
〖淨掃〗凈掃
〖羣盜〗群盗
〖衰顏〗衰顔
〖顚〗顛
〖魯衞〗魯衛
〖尙〗尚

【注釋】
〖1〗仇注: 「此賓唯元年 (七六二) 往梓州時作。」 張滑曰‥ 「時公卜居成都, 西至梓州。 王後蓬
州更代而來' 遺經梓州, 與公相唯。』 (西唐耆 , 巻宗諸子》 截: 璃, 譲皇帝第六子, 汝陽王按之
弟。 「早有オ望' 偉儀表。 初馬朧西郡公。 天意十五截, 従玄宗幸蜀, 至漠中, 因封漢中王』。 又
《新唐書・ 三宗諸子): 『南宗詔牧群馬助截, 璃與魏少游等持不可。 帝怒, 貶蓬州長史。』 黄謂
曰: 「今考此云‥ 「不能随魯蓋」 及 (奉漢中王手札》 詩云: 「剖符來蜀道」, 皆太守事, 疑史誤,
且魏少游是時以衛尉卿貶渠州長史, 而璃以親王無容亦貶長史' 而史誤馬長史無疑。」 黄説非。 按:
天意改州馬郡, 置太守。 乾元元年改郡馬州, 買刺史, 然俯可用太守故事。 孟浩然 《陪張丞相同紫
蓋山途無玉泉寺》 詩云: 「五馬尋謂路」' 又云 「有蓋依松憩一, 時九拾馬荊州長史。 非長史不得云
「是蓋一 也, 漢中, 古梁州地。 唐開元二十年曰梁州, 天有元年更名曰漢中郡。 其境釣今陜西漢中市
境。 注按曰: 「三章皆戯其不飲之意。」 査慎行曰: 「三首皆是新謂之詞。」 「故題云截也。』 ( (杜
詩集評》 巻八)
【注澤】

( 一 ) (九家注》 巻二十四: 「高祖起漢中' 今王封漢中王, 故云西漠親王子也。 後漢巌陵與光武
同猶, 而史占云: 客星犯帝座。 蓋公自盲身在成都馬客星也。」 顧意曰ニ 「首聯以王與己新起, 借用客星
犯帝座意。」 蔡夢翻曰: 上旬 「借漢以盲唐也』, 下旬 「甫自喩也』。 魯 一 同日: 『起勢髙整有法。』

(二) 趙次公曰= 「公自言其老也, 久與漠中王別' 而方南得相兒。 「五秋螢」, 蓋是則後五見秋螢
芙。一 蔡夢彌曰‥ 「王馬乾元元年出刺蓬州' 與甫相別五歳芙。』 朱注: 「按 (魯害 ' 魏少游傳》二 「率群
臣馬」, 在乾元二年十月, 今云 「 一別五秋螢」, 蓋公以乾元二年出華州, 因與王別' 至賣應元年馬五年
也。』 那新曰: 「 「雙白馬」, 言王與己也。」 王嗣爽曰: 「起二句 「王子」 與 「客星」 分説。 三、 四合
説。 「雙白」, 謂南人倶白。」

(三) 杯中物, 酒也。 陶潜 (貢子》 詩: 「天運荷如此, 且進杯中物。』 束漠崔暖字子玉' 按有
(座右銘》 (見 (文選》 巻五十六)。 軍復曰‥ 「人ウ王何忍新洒而看座右銘平! 截之之詞也。』 張馬日:
「青王但當年宜戒者自警' 不當所飲。』 盧元昌日: 「王非不善飲者, 何今日忍新陶漕杯中之物' 但有崔
按座右之銘?一 按: 此新作疑問句無, 得之。 李因馬曰ニ 「以杯中物言酒實芙' 然既所, 則實中之虚;
以座右銘盲洒, 虚無, 而祇看, 則虚中之意。 翻法無妙。」 ( (杜詩集評》 巻八)

(四・) 有意, 古代車上的無色按蓋。 《後漢書・輿服志上): 「中二千石` 二千石皆宅蓋, 朱南按。」
後來即以馬郡守之魯。 公 《陪李北海宴歴下亭》 詩: 「束藩駐是蓋。』 李時馬北海太守。 張滑曰: 「雅
謂, 喜己不能随王斬飲也。』
【注樺】

( 一 ) 策杖, 扶杖。 曹桓 (苦寒行》 詩: 「策杖従我遊, 教我要忘盲。一 那寶曰: 「 「異昔遊」' 盲
王絶洒, 異於平曰之燕飲也。一 顧馬曰: 「公策杖而後能出, 將欲訪王求飲, 而王門拾落' 不似昔時遊従
之盛。 時王新洒' 故賓客不至也。一 仇注‥ 「策杖而出, 己興猶存。 王門異昔, 不復燕客也。』 李因馬
曰= 「起句而層' 感慨倶到。一

(二) 蔡夢馬曰: 「甫言王因酒得病, 臥而不起, 遂所不飲也。一 朱注ニ 「 《杜詩博議》: 「唯不
起」, 魯注病酒不起, 極可笑。 按 (音書.設浩傳》: 「於時擬之管、 葛。 王檬、 謝尚伺其出處, 以卜江
左興亡。 相謂曰: 深源不起, 當如蒼生何!」 「瑳不起」' 蓋用此, 言己知王嘆我之不起交' 獨未許 一 酔
而相留平!」 盧元昌曰: 「 「不起」 者, 謂王病洒不起, 本枚乗 《七發》' 《七發》 連用 「起」 字。 於音
曰: 「太子能按起翻之平?」 於味曰‥ 「太子能強起嘗之平!」 於馬曰: 「太子能強起乗之平!」 太子
連日: 「予病未能。」 「 瑳不起」 正用此, 以楚太子比漢中王, 以枚乗自況。 (博議) 引深源不起, 亦是,
但三意中公只無王所酒・ 並無自述遺倒之意。』 江翻謂此盲王遺貶不起。 顧馬謂: 杜甫 「策杖而後能起,
則平日之病不起, 王巳知而意我臭」。 按= 「意不起一, 異説紛按, 聚訟不 一, 似以盧説馬勝, 然遺謂本
(七發》 「起』 字之意, 未免牽強。

(三) 蜀酒, 注指蜀地之美酒。 左思 (蜀都賦》二 「嘉魚出於丙穴。一 又 (水經注 . 江水》・ 「巴郷
村』: 「村側有溪, 溪中多無壽木, 中有魚, 其頭似羊' 豊肉少骨, 美於拾魚。』 ・「江魚』 或取意於此?
願窟曰: 「蜀酒既濃, 江魚又美, 到此不飲, 更於何處開飲? 此以美酒佳肴動之, 欲其速飲也。』

(四) 《水無注 ・ 沌水》‥ 「山季倫之鎮襄陽, 毎臨此池' 未當不大酔而遺。 恒盲此是我高陽池。
故時人馬之歌曰: 「山公出何去, 往至髙陽池。 日暮倒截馬, 酪酎無所知。二 《魯書 ・ 山簡傳》 作 「 茗
芋一, 「酪酎」 之異無字。 (西京雜記》 巻二: 梁孝王築免園, 園中有百無山, 「又有雁池, 池間有鶴洲、
猶渚」。 趙次公曰: 「天后時髙嬌詩云‥ 「嘉盲魯鳳侶, 乗截俯雁池。」 雁池則往時素有此名, 於池可以
注指馬雁池芙。」 顧馬曰: 「末盲終思酪四, 王唯不留公飲, 公必欲求 一 酔也。』 「謂須浄掃雁池頭以待我
之酪酎可也。 此首欲索王痛飲, 亦是戯詞。』 仇注‥ 「乃其王款留也。』
【注樺】

( 一 ) 事復曰‥ 「此言群盗多而路梗翻通, 故老年仇得會於遺方。」 盧元昌曰: 「我在梓, 以知遺
叛乱, 欲南成都無路耳, 不圖王亦來梓, 忽相昭詔。』 仇注: 「 「群盗」, 蜀有徐知道, 雨京有党項、 完,
束都有史朝義。 「無馬路」, 公不能謂郷。 「會遠方」' 逼王於梓州。』 顧意曰: 「群盗梗路, 故王不能馬而 ・
留滞梓州, 公以衰顔得與王相會於遠方也。 按此二句' 王在梓無疑。 馬云王在蓬州公在成都, 豊得云相會 い
遠方!」 按: 「無南路」 公自指, 當以蘆説馬是。 ‥

(二) 警策, 文章中精煉切要, 辟義深妙之處。 陸機 《文賦》: 「立片盲而居要, 乃 一篇之警策。」 .
又鍾轢 《詩品序》 謂ニ 陳思贈弟、 仲宣 《七哀》ヽ 公幹思友、 所籍 《詠遺) 諸作, 「斯皆五盲之警策者
也」。 謂君日: 「此公追憶昔時與王賦詩飲酒, 極 一 時之興也。』 趙次公曰: 「 「尚憐」` 「猶憶」, 蓋主漢
中王盲之; 「詩警策」、 「酒顛狂」, 公自主其身而盲也。」 盧元昌曰‥ 「往日我詩魯策王尚憐之否? 往日 .
我洒顛狂王尚遺之否?一 「無公 《酔馬馬墜》 詩: 「甫也諸侯老賓客, 翻酒酎歌拓金截。 騎馬忽遺少年 〟
時, 散蹄遺落巻馬石。」 其少年遊王門, 酒態顛狂大略可見。一

(三) 截箋: 「開元十四年十 一 月己丑, 幸寧王意宅, 與諸王宴, 探韻賦詩曰: 「 魯衛情尤重, 親
賢尚魯多。」 魯馬寧王之子, 故曰 「 魯衛彌尊重」, 用明皇詩語也。」 仇注: 「魯衛' 比王兄弟倶責。」 曹
不 《與朝歌事呉質書》ニ 「昔年疾疫, 親故多離其災。 徐、 陳、 遺, 劉, 一時倶逝。」 「何圃無年之間, 事
落略魯。』 趙彷曰: 「徐幹, 陳琳等, 皆魏太子不客, 而没於疫。 此以比王門魯日賓客有物故者。」 顧馬
日: 「此盲王之賓客喪亡無存, 所云 「王門異昔遊」 也。」 李因馬曰: 「頸聯十宇中, 今昔盛衰之感, 低
徊無按, 用事至切至雅, 敷詞至巌至宏。 度越諸賢' 宣追三百。』 ( (杜詩集評》 巻八)

(四) (漢書 ' 枚乗傳》‥ 枚乗宇叔, 惟陰人。 従梁孝王遊。 「梁客皆善用辟賦, 乗尤髙』。 謝意連
《雪賦》: 「梁王不悦' 遊於免園' 乃實酒, 命賓友, 召無生, 延枚隻。一 蔡夢馬曰: 「枚隻者, 乃甫以梁
王免園之客枚乗自喩也。 甫盲朋友涸喪, 惟漠中王兄弟與南在パ 應念昔日結交之時, 不宜今日相棄也。」
顧展曰: 「謂王之賓客, 獨公在耳, 應念先登王門, 而憶昔曰之飲興顛狂也。』 郡寶曰: 「「早登堂」, 盲
己在賓客中乃先登王門者也。』 意元昌曰: 「應念昔日宣酒延隻, 不似今日斬猶也。』 按: 早, 似指昔
時、 早時。

【集評】

李因馬日‥ 三詩有遺謂水清、 木落天杢之致, 傷離感別, 故側側動人。 第 一 首序別, 次首序魯, 三
首將造王, 因及詩酒之留迪, 寅客之存没, 而新酒戯述, 則媚媽盲之。 ( (杜詩無評》 巻八)

張遺日: 三首皆王不飲而公必欲飲' 故云戯題, 可兒少陵興趣甚髙, 随事寓意無不可, ( (讃書堂杜
詩注解》 巻九)

夏力無曰: 三詩注意所洒事, 而各翻各路, 又復 一 魯串來, 亦見篇法之妙。 ( 《杜詩増注》 巻九)
【馬考】

黄魯曰: 今詩云 「 成都老客星, 一則五秋螢一, 謂公自乾元元年出華州與王別, 至有應元年馬五年。
則公是年在成都, 故曰 「成都老客星」。 而趙注謂此梓州詩, 馬非。 王注謂王時在梓州, 亦非。 蓋詩云
「不能随是蓋』, 則王馬在蓬州, 按當更代, 而道梗未得馬, 故詩又云 「 群盗無馬路』。 ((黄氏補千家集注
杜工部詩史》 巻二十四)

くウ按‥ 無反巳新其截, 見其三注 ( 一)。

關然 「尚憐意魯無』 一聯之異無

江浩然曰: 按 「憐」 「記」, 尚用公; 「警策一 「 顛狂』 當用王。 盲尚憶當時王有詩洒之興, 不似今

日新酒看銘也。 三首無是截題, 曰 「顛狂』 正截之也。 仇説則三` 八犯複。 「尚憐」 「 猶記一 按宇不按意,
漸人後人悪道, 巳覧稍減老杜本色。 若將 「 憐」 「記』 馬王, 則連下 「念」 字 一 例三見芙' 老杜不應失按 `
至此, 仇解甚謬, 故極正之。 ( 《杜詩集説》 巻九)

くワ按: 有於王無為截語, 亦不至有王顛狂, 江翻欠妥。
=全====================================================
《全唐詩》7.2463,PDF7.242,《御製全唐詩》2593

【異文、夾注】
〖1〗戲題寄上漢中王三首[原注。時王在梓州。初至。斷酒不飲。篇有戲述。漢中王瑀。寧王憲之子。]
〖一別五秋螢〗一別五秋[一作飛]螢
〖祇看坐右銘〗祇[一作眠]看座右銘
〖不能隨皁蓋〗不能隨皂蓋
〖淨掃雁池頭〗淨掃雁池[梁王兔園有雁池]頭
〖猶記酒顚狂〗猶記[一作憶]酒顚狂
〖徐陳略喪亡〗徐陳略喪亡。[用曹丕與吳質書。]*
〖空餘枚叟在〗空餘枚[一作故]叟在
=奭====================================================
王嗣奭《杜臆》153,PDF206,181,PDF3.7

【評論】
其一：起二句「王子」與「客星」分說。三四合說，「雙白」謂兩人俱白。五六謂王。末二句自謂，不能隨而自醉，所以爲戲。
其二：「杖策」公自謂，「王門異昔遊」，以其病而不留醉也；則平昔之往必留酒可知。「嗟不起」，王自歎其病不能起也。後四句又戲之，然祝其病愈在內。
其三：病不能出而曰「彌尊重」，亦戲。

【按語】
客星，指不常見的星體，如新星、彗星之類。喩旅人。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.937,PDF2.505,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》467,PDF537

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.961,PDF1027

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/496,仇2/937,校5/2674,虎2/552,全467,新1/740,今2/961,趙1/545,臆232,心2/436,鏡417,銭2/425,洙1261,唐7/2463
