2681 玩月呈漢中王

夜深露氣清，江月滿江城。
浮客轉危坐，歸舟應獨行。
關山同一照，烏鵲自多驚。
欲得淮王術，風吹暈已生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玩月呈漢中王
waan4 jyut6 cing4 hon3 zung1 wong4

夜深露氣清，江月滿江城
je6 sam1 lou6 hei3 cing1, gong1 jyut6 mun5 gong1 sing4
仄平仄仄平，平仄仄平平
-----------------------------------------------------
浮客轉危坐，歸舟應獨行
fau4 haak3 zyun2 ngai4 zo6, gwai1 zau1 jing3 duk6 hang4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
關山同一照，烏鵲自多驚
gwaan1 saan1 tung4 jat1 ziu3, wu1 zoek3 zi6 do1 ging1
平平平仄仄，平仄仄平平
-----------------------------------------------------
欲得淮王術，風吹暈已生
juk6 dak1 waai4 wong4 seot6, fung1 ceoi1 wan6 ji5 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚3.1.5〛清：庚韻
〚3.2.5〛城：庚韻
〚4.2.5〛行：庚韻
〚5.2.5〛驚：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

【補充說明】
〚3.1〛犯孤平。可以解釋的是，此是出句，非對句，本來就可以不押韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2681,djvu2858

【異文、夾注】

【注釋】
〖1〗此詩, 宋百家本、 趙次公 く杜詩先後無》 然在按州詩内。 黄馬無在實西元年, 仇注従之。 當作
於 《戯題寄上漠中王三首》 之後。
(二) 謝惠連 《西陵遺風新康樂》二 「巻巻浮客心。」 浮客, 四處飄遊之客, 杜甫自指。 《管子 ・弟 一
子職》: 「如見賓客, 危坐郷師。」 危坐, 即端坐。 注無日: 「夜深當宿, 而仇坐月' 故用 「韓」 字。一 上 ハ
句馬杜甫自指, 下句指漢中王。 朱注: 「「馬舟」, 謂漢中王時蓋自梓而馬蓬州也。一 黄生曰: 「因思王謂舟' ‥
南在月中獨行。」 王嗣南謂綿舟指杜甫擬發舟獨行, 希王同之。 馬注、 仇注従之。 按當以朱注黄説馬是。 .

(三) 趙次公曰‥ 「 「照」 宇, 一本作 「鮎」, 非也。 「 照」 宇乃出 (月賦》 「千里共明月」 之意。」
(按 《文選 ・ 謝意 く月賦〉》: 「 隔千里省' 共明月。」) 曹操 (短歌行》: 「月明星稀, 烏韻南飛。 按樹三
匝, 何枝可依。」 事復曰: 『乃言關山則同此 一 照, 而烏謂漫自按馬, 以況己之無依也。」 .

( 四) (唯南子 ・ 馬冥訓》: 「魯随所而月運槻。』 髙誘注‥ 「以蘆草灰随瞞下月光中魯翻宣' 鉄其 〟
一面, 則月運亦映於上也。」 按 《太平御覧 ・ 天部四》 「月一 引此, 「 運一 作 「君』, 引許慎注曰: 「有軍
事相圃守, 則月畳。 以蘆灰環, 峡其 一面, 則月馬亦鋏於上。」 (説文》: 「謂, 日月氣也。』 月彙, 即月
四周環饒之雲氣。 俗有 「月意主風」 之説。 蘇淘 《新好拾》: 「月承而風。」 同篆曰: 「此二句亦是逆結。
盲風起畳生' 欲得椎王馬所之術, 使復清朗也。 「事」 宇與 「清」 宇相關會。」 遺連賓曰: 「桔聯亦是倒
装, 盲風吹最生, 欲得湛王術以止之, 恐王之翻舟有阻也。 既切月又切王・ 更見巻倦之意。』 朱注‥ 「周
王褒 (關山月》: 「天唯光魯白' 風多事欲生。」 盲風吹謂生' 正可馬椎王之術也。 使事最精切有味。一
【集評】

李因篤曰: 淡語有深致, 咀之無南。 ( 《杜詩集評》 巻八)

其農祥曰: 意以不馬馬髙。 (同上)

黄生曰: 前詩欲按三陜, 此時巳不果行, 更欲其王垂念耳。 如此寓意, 如此用事, 真是鏡花水月,
無質可求。 ( (杜詩説》 巻四)

又曰‥ 叙情不截景, 意景即關情, 惟老杜最工, 天人倶造極故。 ( 此評 《杜詩説) 無, 見洪仲 (苦
竹軒杜詩評律) 巻二)

呉唯泰曰‥ 詩意謂: 深夜棗生, 欲民吹無此己生之魯, 魯月常瞞江城' 關山同照也。 然後恍然於
「翻』 字、 「 猶」 宇皆與 「 彙巳生一 反映, 乃知其起伏照應' 錬宇錬句, 淘有神工, 而 一篇傷感無別之情,
無枝可棲之慨' 自在盲外。 ( (杜詩提要》 巻八)
【備考】

黄希曰: 「照」, 或作 「鮎」, 嘗見善本如此。 故束按有 「 一無明月』 之詞。 ( 《黄氏補千家菓注杜工
部詩史》 巻二十三) .

楊慎曰: 杜詩 「關山同 一 貼」 「鮎」 字絶妙, 束按亦極愛之, 作 (洞仙歌》 云: 「 一鮎明月窺人一,
用其語也; (赤壁賦》 云ニ` 「山髙月小」' 用其意也。 今坊本改 「鮎」 作 「照一' 語意崇然。 ( (升巻詩
話》 巻十四)
中按‥ 此巻原出自元人陳秀明所無 《束按意話魯》 巻下, 楊慎照意未易 一 字, 因其不標所自
出, 秋後之截有, 以為此乃楊之新翻。
鍾握曰‥ 「 一鮎』, 似重而微, 方與 「同』 宇有情。 ( (馬詩馬》 巻二十)
胡應麟曰: 「關山同 一 照, 鳥謂自多無。」 照與驚偶耀相當, 而用修以馬 「 一鮎』。 二君非不知詩,
朱乃偶爾失忘 (按指朱意謂杜甫 (陪章留後侍御宴南樓得用字》 詩 「 瞞天』 馬 「漏天」), 楊則好尚新
僻。 ( (詩薮.内截) 巻四) 〉
王嗣爽曰ニ 「 一照』, 或誤作 「 一鮎一, 束按好奇偶用, 而人妄信之; 伯敬妄評, 謂於 「 同」 字有
拾, 可笑。 ( 《杜臆》 巻五)
朱鶴拾曰: 按箋エ 作 「 一鮎』 亦有致。 東城 《洞仙歌》 云 「然簾開, 一鮎明月窺人」, 正用此。 胡
元瑞按楊用修誤引' 乃云 「繍無開 一 無』 馬句。 按又有詠柳 《洞仙歌》‥ 「無腰支, 自有人格風流』, 亦
將以 「自有』 馬則句平! ( (杜工部詩集南注》 巻九)
くワ按: 人ワ本 《魯注杜詩》 及 《讃杜小箋 ・ ニ箋》 無此謂)
黄生日: 「同 一 照」, 「自多驚』' 語氣相馬, 魯注謂善本作 「 鮎」, 以證束按 「 一鮎明月』 之句, 此
宋人意在媚蘇耳。 楊用修亦主 『翻』 宇, 宇誠工, 如句不相馬何? 且杜公寓意深魄, 原不僅區區君景而
巳, 何後人慕杜者之多' 而知杜者之少也! ( (杜詩説》 巻四)
=全====================================================
《全唐詩》7.2467,PDF7.246,《御製全唐詩》2596

【異文、夾注】
〖浮客轉危坐〗浮[一作游]客轉危坐
〖關山同一照〗關山同一照[一作點]
=奭====================================================
王嗣奭《杜臆》154,PDF207,183,PDF3.10

【異文、夾注】
〖1〗翫月呈漢中王

【評論】
公在旅中，故云「浮客」。露清月滿，夜景殊勝，而浮客轉爲危坐者，爲無侶也。今擬發歸舟，亦應獨行，王豈能同之哉？樂府有《關山月》，傷別離也。王旣被謫，己亦避亂，俱非故鄕；而關山俱在長安，月同一照，而「烏鵲南飛」、「無枝可依」，所以多驚，以自況也。今欲求術於王，而王之術亦窮；月生暈矣，亦謔詞也。「一照」或誤作「一點」，東坡好奇偶用，而人妄信之；伯敬妄評，謂於「同」字有情，可笑。王以病斷酒，月暈之謔，豈謂是耶！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.940,PDF2.508,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》477,PDF547

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.964,PDF1030

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/501,仇2/940,校5/2681,虎2/556,全477,新1/742,今2/964,趙2/1077,臆234,心2/438,鏡419,銭2/432,洙1221,唐7/2467
