2698 冬到金華山觀因得故拾遺陳公學堂遺迹

涪右眾山內，金華紫崔嵬。
上有蔚藍天，垂光抱瓊臺。
繫舟接絕壁，杖策窮縈回。
四顧俯層巓，淡然川谷開。
雪嶺日色死，霜鴻有餘哀。
焚香玉女跪，霧裏仙人來。
陳公讀書堂，石柱仄青苔。
悲風爲我起，激烈傷雄才。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
冬到金華山觀因得故拾遺陳公學堂遺迹
dung1 dou3 gam1 waa4 saan1 gun3 jan1 dak1 gu3 sap6 wai4 can4 gung1 hok6 tong4 wai4 zik1


涪右眾山內，金華紫崔嵬
fau4 jau6 zung3 saan1 noi6, gam1 waa4 zi2 ceoi1 ngai4
-----------------------------------------------------
上有蔚藍天，垂光抱瓊臺
soeng6 jau5 wai3 laam4 tin1, seoi4 gwong1 pou5 king4 toi4
-----------------------------------------------------
繫舟接絕壁，杖策窮縈回
gai3 zau1 zip3 zyut6 bik1, zoeng6 caak3 kung4 jing4 wui4
-----------------------------------------------------
四顧俯層巓，淡然川谷開
sei3 gu3 fu2 cang4 din1, daam6 jin4 cyun1 guk1 hoi1
-----------------------------------------------------
雪嶺日色死，霜鴻有餘哀
syut3 ling5 jat6 sik1 sei2, soeng1 hung4 jau5 jyu4 oi1
-----------------------------------------------------
焚香玉女跪，霧裏仙人來
fan4 hoeng1 juk6 neoi5 gwai6, mou6 leoi5 sin1 jan4 loi4
-----------------------------------------------------
陳公讀書堂，石柱仄青苔
can4 gung1 duk6 syu1 tong4, sek6 cyu5 zak1 cing1 toi4
-----------------------------------------------------
悲風爲我起，激烈傷雄才
bei1 fung1 wai6 ngo5 hei2, gik1 lit6 soeng1 hung4 coi4

【韻部】
〚3.2.5〛嵬：灰韻
〚4.2.5〛臺：灰韻
〚5.2.5〛回：灰韻
〚6.2.5〛開：灰韻
〚7.2.5〛哀：灰韻
〚8.2.5〛來：灰韻
〚9.2.5〛苔：灰韻
〚10.2.5〛才：灰韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖涪右眾山內〗
〖金華紫崔嵬〗
〖上有蔚藍天〗
〖垂光抱瓊臺〗
〖繫舟接絕壁〗
〖杖策窮縈回〗
〖四顧俯層巓〗
〖淡然川谷開〗
〖雪嶺日色死〗
〖霜鴻有餘哀〗
〖焚香玉女跪〗
〖霧裏仙人來〗
〖陳公讀書堂〗
〖石柱仄青苔〗
〖悲風爲我起〗
〖激烈傷雄才〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.411,中PDF5.3

【異文、夾注】
〖1〗冬到金華山觀因得故拾遺陳公學堂
〖涪右眾山內〗涪右衆山內
〖垂光抱瓊臺〗垂灮抱瓊臺
〖繫舟接絕壁〗繫舟接絶壁
〖激烈傷雄才〗激烈傷雄材

【注釋】
〖1〗金華山屬梓州射洪縣。唐陳子昂，射洪人，武后時擢右拾遺，少讀書此山。
〖金華紫崔嵬〗《爾雅》：石戴土謂崔嵬。陸士衘：西山何其峻，曾曲鬱崔嵬。
〖垂光抱瓊臺〗杜田《補遺》：《度人經》：三十二天，三十二帝，諸天皆有隱諱隱名。第一太黃皇曾天，鬱繿玉明。繿音藍。蔚藍，卽鬱繿也。黃老書中更無說鬱藍處。◯趙云：蔚藍，則茂蔚之藍，天之青色如此。杜田亦穿鑿，相去之遠。蓋此乃經中言東方八天首兩句之文，上句言天名，下句言帝名。旣以鬱繿玉明爲天帝隱諱，不應直言隱名爲天而垂光也。況鬱差爲蔚，繿差爲藍，豈有兩字改易之理耶？又豈恰是東方第一天帝之天垂光耶？今詩人言水曰挼藍水，則天之青曰蔚藍天，於義無害。孫綽《天台山賦》：瓊臺中天爲縣居。今言金華山觀，得用神仙之居爲言。
〖杖策窮縈回〗《莊子》：泛乎若不繫舟。又，《後漢》：鄧禹聞光武安集河北，卽杖策北渡見之。謝靈運詩：晨策臨絕壁。◯趙云：《吳越春秋》載：古公乃杖策去邠。陸士衡詩：杖策將遠尋。李善注：以魯仲連杖策而去爲祖，乃在《吳越春秋》事之後。
〖四顧俯層巓〗趙云：謝靈連《過始寧墅》：築觀基曾巓。
〖霧裏仙人來〗趙云：雪嶺，見上《古柏行》注。時旣冬，雪濃厚可知。日色在其上，蓋望之如死矣。題是道觀，故使玉女、仙人字。曹植《遠遊》詩：靈鼇載方丈，神岳儼嵯峨。仙人翔其隅，玉女戲其阿。梁簡文帝望浮圖上相輪絕句：光中辨垂帶，霧裏見飛鸞。仙人、玉女四字連出，見宋書樂志歌辭。
〖激烈傷雄才〗新添：《莊子》：齊威公讀書於堂上。師云：子昂官至右拾遺，以父喪解歸廬冢。縣令段簡貪暴，聞其富，欲害子昂。家人納錢二萬緡。簡簿其賂，捕送死獄中。東川節度使李德明爲立旌德碑於梓州，學堂至今猶存。子美蓋傷此也。◯趙云：《唐書》：子昂，梓州射洪人，苦節讀書，尤善屬文。古詩：浩歌正激烈。《漢書》：武帝雄材大略。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2698,djvu2875

【異文、夾注】
〖眾山內〗衆山内
〖絕壁〗絶壁
〖巓〗巔

【注釋】
〖1〗黄鶴曰: 「詩題云 「冬到金事山」, 蓋公寶應元年秋, 自梓翻成都迎家再至梓, 十 一 月往射洪,
乃是時作。」 《方輿勝覧・ 意川路 ・ 注川府〉‥ 「玉京翻' 在射洪縣北金華山上。 束魯陳則學道山中,
白日仙去, 梁天監中建無。 有南明皇所遺老君像, 有陳拾遺謂書堂及意藏用祭文。一 玉京截即金華山
翻, 陳子昂有 (春日登金華翻) 詩。 按箋: 「 《輿地紀勝》: 陳拾遺書堂, 在射洪縣北金華山。 大
暦中, 東川節度使李叔明馬立唯徳碑於金華山。 謂害堂, 今在玉京巻之後。」 陳子昂, 宇伯玉, 梓川
射洪馬人。 少謂魯於金華山' 尤善用文。 初馬 《感遺》 詩三十八篇, 王適見而馬曰: 「此子必馬天
下文宗。一 武后召見金華殿, 耳麟臺正字, 復遷右拾遺。 後以父年老乞馬, 卒於家, 年四十二。 (通
典.職官三》: 「太后垂供中畳補所ヽ 拾遺二官' 以掌供奉諷諫。一 又 (新馬魯.百官志二》: 左右
拾遺各六人, 従八品上, 「 掌供奉謂諫, 大事廷議, 小則上封事」。
【注澤】

( 一 ) 射洪馬在浩江之西' 故云 「浩右』。 王嗣爽日: 「 金華山在射洪。 志云: 「上排雲漢, 下瞰
浩江。」」 紫, 遠望之山色。 崔兎, 髙峻貌。 《杜詩吉志》 巻七ニ 「盲浩右多山, 而舟行至此, 則見衆山之
中, 有崔馬高大且佳氣葱南、 紫翠不几者, 則金華其獨絶也。」 此山本不甚高, 此處用誇張詔。

(二) 楊注: 「杜田曰: 「 《度人經》ニ 三十三天, 三十二帝, 諸天皆有隠名。 第一太黄皇魯天鬱
鑑玉明。 鑑音藍。 蔚藍, 即鬱無也。」 按: 此題仙翻, 自當用遺書事, 亦借指天之青色。』 (文選 . 孫魯
(遊天合山賦〉》: 「遺臺中天而懸居。」 李善注: 「天台山列雙所於青雪中, 上有環按無林, 遺泉。』 施鴻
保曰‥ 「璃墓猶道書所言遺棲, 遺室' 借指山翻耳。』 盧元昌曰: 「以蔚藍天下臨崔崑峰, 而馬臺在其
中, 有遺抱之象, 蓋無在山中也。』

(三) 蔡夢馬曰ニ 「甫繋舟山下, 杖策上遊而周覧也。「 周篆曰: 「 「 窮按回」, 謂歴按行曲山經
四顧。」

(四) 呉見思曰: 「 既登山四顧・ 而別軸無不俯翻, 川谷皆馬開新臭。』 《杜詩盲志》 巻七: 「川谷
之髙下, 巻馬開朗。 斯山之生面, 皆在我目中芙。』 喜弱六曰ニ 「 「淡然」 宇配得妙, 與上 「 蔚藍」 等宇
映, 亦即起下二句。』 (楊倫 (杜詩鏡鐙》 巻九引)

(五) 郡賛曰‥ 「雪馬, 射洪馬南有懸巖山, 遠望咬如白雪。』 《太平意字記 '梓州 ・ 射洪縣》:
「 悪意 一 名白崖山, 在馬南 一 十五里。 遠望馬崖, 咬如白雪。 蓄名巌山, 天寶三年勅改馬懸巖山。』 無箋従
郡説, 以馬雪翻指懸巌山。 趙次公以馬指西山, 並云‥ 「時既冬雪濃厚,・可知日色在其上・ 蓋望之如死
芙。』 朱注従趙説。 按= 在射洪望不到西山, 西以郡注馬是。 張滑曰: 「一吉魯淡無光, 説得似真。』 其見
思曰‥ 「此時正寒, 雪截之日巳無暖氣。」

(六) 蔡夢馬曰‥ 「 甫自喩如鴻避無來南。 甫家於杜曲, 今來寓梓' 是自北而南。 雁出北地, 南無
翻來' 黄昏西顧, 遂起恩郷之哀念也。」 按此詠眼見之景, 未必有自況之意。 張無曰エ 「 「雪嶺」 二句,
形容山髙陰寒按棲之景。』

(七) 曹檀 (遠遺篇》: 「仙人翔其隅, 玉女截其阿。』 趙次公曰: 「題是道無, 故使 「 玉女」ヽ
「仙人」 字。』 郡魯曰‥ 「 「玉女」, 「仙人」, 盲無中之景。」 張無日: 「「玉女」、 「仙人」, 皆翻中神像。』
(杜詩盲志》 巻七= 「群唯之中, 有謂秀曲折者, 如玉女之脆而焚香; 馬如生動者, 如仙人往來於霧
謂。」 或謂 「玉女』、 「仙人」, 指無中焚香之女子, 乃有境。 按以上三説' 似以張説近是。

(八) 郡賓曰: 「 「仄青苔」' 謂石柱傍側皆青苔也。」 仇注: 『此嘆學堂遺述也。 柱仄苔青, 見其
荒涼。』 或謂 「 仄青苔」, 指石柱傾倒於青苔之中, 亦似可通。

(九) 蔡夢彌曰: 「 子昂遺時無明聖之君, 故其オ不得馬, 子美傷之, 唯傷子昂, 亦自傷也。』 仇
注: 「 臨風激烈, 吊古情深。」 《杜詩盲志》 巻七: 「題是因遊山而得學堂遺遮' 詩是因遺注並賦遊山,
蓋結謂乃是作詩本旨。』

【集評】

李因篤日: 在第多其, 並得其宜。 其雅乃在氣骨, 非可襲而取也。 ( 《杜詩槃評》 巻二)

呉農祥曰: 公於陳拾遺推祟之至芙, 而南詩則非其至者。 (同上)

《杜詩盲志》二 看他結構之妙' 遊山之句' 唯多而實略; 遺述之詩, 翻少而意事。 此可以知其賓主之
分芙。 ^巻七)

【備考】
關於 「馬五え』 之其無

趙次公日: 「蔚藍」, 則茂蔚之藍, 天之青色如此。 杜田亦穿整附魯之説。 蓋此乃經中盲束方八天。
首而句之文, 上句盲天名, 下句喜帝名。 既以鬱無玉明馬天帝隠謂, 不無宜盲其隠名馬天而垂光也。 況
「鬱」 差馬 「蔚」, 「艦」 差馬 「意」, 豊有而字改易之理耶! 又壹恰是束方第 一 天帝之天垂光邪! 今詩
人盲水曰 「按藍水」, 則天之青曰 「蔚藍天」, 於義無害。 ( 《新刊校定集注杜詩》 巻九)

師民謂曰: 金華神仙有三十六洞天` 八十 一 福地。 蔚藍天, 乃洞天之名, 金華山有翻, 故云云。
( (分門無注杜工部詩》 巻十三) ^

陸游曰ニ 蔚藍, 乃隠語天名, 非可以義理解也。 杜子美梓州金華山詩云= 「上有蔚藍天, 垂光抱魯
新』' 猶未有魯。 韓子蒼乃云: 「水色天光共蔚藍。』 乃宣謂天與水之色倶如藍耳' 恐又因杜詩而失之。 〟
( 《老學庵筆記》 巻六) ハ

施鴻保曰: 注 (仇注) 引師民遺説エ 蔚藍, 乃洞天之名, 因山有道翻也; 又引杜田説エ 《度人 ‥
無》: 諸天隠名, 有鬱按, 即蔚意也; 趙説則以蔚藍馬茂蔚之藍' 天之青色如此。 今按: 趙説正是。 隠 〝
謂天名乃無心偶合, 故陸放翁亦引之, 然非詩意也。 ( (謂杜詩説》 巻十 一 )

關然 「玉按」ヽ「仙人」 之其解

翁方無曰: 「焚香」 二句實境山, 不知者乃有魯抹之。 又曰: 若此馬不以意境按, 則推彼評者之意, 〝
必然沿上 「雪嶺」、 「謂鴻」 作空濠惨淡之筆, 則前半既脱節, 而後四句亦無力芙。 杜公天然近矩, 故非 ‥
徒安排得耳。 ( 《杜詩附記》 巻上)
=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖1〗冬到金華山觀因得故拾遺陳公學堂遺跡[陳子昂。射洪人。少讀書金華山。後節度使李叔明爲立旌德碑於山之讀書堂側。]
〖涪右眾山內〗涪右衆山內
〖淡然川谷開〗澹然川谷開
〖雪嶺日色死〗雪嶺日色[一作光]死

=奭====================================================
王嗣奭《杜臆》157,PDF210,185,PDF3.15

【異文、夾注】
〖1〗冬到金華山觀因得故拾遺陳公學堂遺跡

【評論】
金華山在射洪，《志》云：「上拂雲漢，下瞰涪江，有玉京觀在山上。」故有「蔚藍」、「瓊臺」之句。「日死」、「鴻哀」，先已映帶陳公之死；而「玉女跪」、「仙人來」，固因有觀，而亦影陳公之靈氣猶存也。然後及「陳公讀書堂」，亦倒插法。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.946,PDF2.514,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》481,PDF551

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.969,PDF1035

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/512,仇2/946,校5/2698,虎2/566,全481,新1/747,今2/969,趙1/520,臆242,心1/99,鏡422,銭1/137,洙0501,唐7/2316
