2707 謁文公上方

野寺隱喬木，山僧高下居。
石門日色異，絳氣橫扶疏。
窈窕入風磴，長蘿紛卷舒。
庭前猛虎臥，遂得文公廬。
俯視萬家邑，煙塵對階除。
吾師雨花外，不下十年餘。
長者自布金，禪龕只晏如。
大珠脫玷翳，白月當空虛。
甫也南北人，蕪漫少耘鋤。
久遭詩酒汙，何事忝簪裾。
王侯與螻蟻，同盡隨丘墟。
願聞第一義，迴向心地初。
金篦刮眼膜，價重百車渠。
無生有汲引，茲理儻吹噓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
謁文公上方
jit3 man4 gung1 soeng6 fong1

野寺隱喬木，山僧高下居
je5 zi6/zi2 jan2 kiu4 muk6, saan1 zang1 gou1 haa6 geoi1
-----------------------------------------------------
石門日色異，絳氣橫扶疏
sek6 mun4 jat6 sik1 ji6, gong3 hei3 waang4 fu4 so1
-----------------------------------------------------
窈窕入風磴，長蘿紛卷舒
miu5 tiu5 jap6 fung1 dang3, coeng4 lo4 fan1 gyun2 syu1
-----------------------------------------------------
庭前猛虎臥，遂得文公廬
ting4 cin4 maang5 fu2 ngo6, seoi6 dak1 man4 gung1 lou4
-----------------------------------------------------
俯視萬家邑，煙塵對階除
fu2 si6 maan6 gaa1 jap1, jin1 can4 deoi3 gaai1 ceoi4
-----------------------------------------------------
吾師雨花外，不下十年餘
ng4 si1 jyu5 faa1 ngoi6, bat1 haa6 sap6 nin4 jyu4
-----------------------------------------------------
長者自布金，禪龕只晏如
coeng4 ze2 zi6 bou3 gam1, sim4 am1 zi2 aan3 jyu4
-----------------------------------------------------
大珠脫玷翳，白月當空虛
daai6 zyu1 tyut3 dim3 ai3, baak6 jyut6 dong1 hung1 heoi1
-----------------------------------------------------
甫也南北人，蕪漫少耘鋤
fu2 jaa5 naam4 bak1 jan4, mou4 maan6 siu2 wan4 co4
-----------------------------------------------------
久遭詩酒汙，何事忝簪裾
gau2 zou1 si1 zau2 wu1, ho4 si6 tim2 zaam1 geoi1
-----------------------------------------------------
王侯與螻蟻，同盡隨丘墟
wong4 hau4 jyu5 lau4 ngai5, tung4 zeon6 ceoi4 jau1 heoi1
-----------------------------------------------------
願聞第一義，迴向心地初
jyun6 man4 dai6 jat1 ji6, wui4 hoeng3 sam1 dei6 co1
-----------------------------------------------------
金篦刮眼膜，價重百車渠
gam1 bei6 gwaat3 ngaan5 mok6, gaa3 cung4 baak3 ce1 keoi4
-----------------------------------------------------
無生有汲引，茲理儻吹噓
mou4 sang1 jau5 kap1 jan5, zi1 lei5 tong2 ceoi1 heoi1

【韻部】
〚3.2.5〛居：魚韻
〚4.2.5〛疏：魚韻
〚5.2.5〛舒：魚韻
〚6.2.5〛廬：魚韻
〚7.2.5〛除：魚韻
〚8.2.5〛餘：魚韻
〚9.2.5〛如：魚韻
〚10.2.5〛虛：魚韻
〚11.2.5〛鋤：魚韻
〚12.2.5〛裾：魚韻
〚13.2.5〛墟：魚韻
〚14.2.5〛初：魚韻
〚15.2.5〛渠：魚韻
〚16.2.5〛噓：魚韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖野寺隱喬木〗
〖山僧高下居〗
〖石門日色異〗
〖絳氣橫扶疏〗
〖窈窕入風磴〗
〖長蘿紛卷舒〗
〖庭前猛虎臥〗
〖遂得文公廬〗
〖俯視萬家邑〗
〖煙塵對階除〗
〖吾師雨花外〗
〖不下十年餘〗
〖長者自布金〗
〖禪龕只晏如〗
〖大珠脫玷翳〗
〖白月當空虛〗
〖甫也南北人〗
〖蕪漫少耘鋤〗
〖久遭詩酒汙〗
〖何事忝簪裾〗
〖王侯與螻蟻〗
〖同盡隨丘墟〗
〖願聞第一義〗
〖迴向心地初〗
〖金篦刮眼膜〗
〖價重百車渠〗
〖無生有汲引〗
〖茲理儻吹噓〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.414,中PDF5.8

【異文、夾注】
〖山僧高下居〗山僧髙下居
〖絳氣橫扶疏〗絳氣橫扶踈
〖庭前猛虎臥〗庭前猛虎卧
〖白月當空虛〗白月當空虚
〖久遭詩酒汙〗乆遭詩酒汚
〖迴向心地初〗廻向心地初

【注釋】
〖野寺隱喬木〗
〖山僧高下居〗《詩》：南有喬木。《孟子》：非謂有喬木之謂也。
〖絳氣橫扶疏〗江文通：絳氣下榮薄。注：絳氣，赤霞氣也。
〖長蘿紛卷舒〗陶潛：旣窈窕以尋壑。謝靈運：側徑旣窈窕。
〖庭前猛虎臥〗《高僧傳》：僧惠永感虎來馴。
〖不下十年餘〗《高僧傳》：有講經而天雨花者。◯杜田《補遺》：《楞嚴經》：世尊座，天雨百寶蓮花，青黃赤白，間錯紛糅。梁僧法雲講次，天花散墮。又勝光寺道宗講時，天花旋繞講堂，飛流戶內。
〖禪龕只晏如〗趙云：佛書：給孤獨長者有好園，祇陀太子以黃金布之，而迎佛居止。今云長者自布金，則公言布金者，是長者，不待太子之金矣。
〖白月當空虛〗趙云：大珠、白月，皆言文公之清淨。大珠，如五色摩尼珠。白月，佛書：望已前爲白月，已後爲黑月。
〖甫也南北人〗《檀弓》：今丘也，東西南北之人也。
〖茲理儻吹噓〗趙云：「第一義」，如《華嚴經》有第一義諦。《法華經》更以異方便助顯第一義。「願聞」字，則《論語》「願聞子之志」。回向，則《華嚴經》有十回向。「心地初」，押「初地」字韻，倒言之也。初地，則《楞嚴經》「修地有十地，以歡喜爲初地。」以「心地」字貼之，則佛書有「心地法門」。《華嚴經》梵行品、初發心功德品亦詳此義矣。金篦刮眼膜，則《涅槃經》：如盲目人，爲治目，故造詣良醫。是時良醫卽以金篦決其眼膜。又《法苑珠林》載：後周張元，其祖喪明，元憂泣，因讀《藥師經》「盲者得視」之言，遂請僧按儀轉誦至七日夜，夢一翁以金篦療其祖目，曰：三日必差。公用此以比佛法之能刮除昏翳也。車渠，寶名，出佛書：金銀琉璃，車渠馬瑙。「無生」字，佛云：無生法忍。「汲引」字，劉向：更相汲引，不爲比周。自「願聞第一義」而下，公以稱美文公。東坡云：子美詩，知名未必稱，局促商山芝。王侯與螻蟻，同盡隨丘墟。願聞第一義，回向心地初。乃知子美詩外，別有事在。其深知公矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2707,djvu2884

【異文、夾注】
〖扶疏〗扶踈
〖猛虎臥〗猛虎卧
〖脫玷翳〗脱玷翳
〖空虛〗空虚
〖茲理〗兹理
〖吹噓〗吹嘘

【注釋】
〖1〗黃鶴注‥ 「無無元年 (七六二) 作。』 「是詩當在梓州作。 文公未詳何所人, 翻詩, 可知其馬閲
士。」 按: 寺在何處, 尚唯唯定。 鶴云梓州, 亦無按。 今四川省射洪馬金華鎮 (魯縣治所) 西南隅
山坂有上方寺遺址。 寺址背山面邑, 處髙臨下, 與 「俯視萬家邑一 詩境謂合, 魯時杜甫謁文公上方
或即此處。 上方, 猶盲天界。 (雲按七按 , 天地): 「上方九天之上' 清陽虚空之内。」 原稲佛寺,
く7呼住持之人馬上方, 因其所居在寺之最高處,
【注澤】 ~

( 一 ) 周篆曰: 「 「高下居」, 謂 一 寺之中, 随山拾構, 僧寮各有高下也。』 呉見思曰: 『但見野寺
隠於喬木之中, 山勢起伏, 而僧居随其髙下也。』

(二) (文選 . 江淹 く従冠軍建平王登五山香巻峰〉》ニ 『無氣下魯薄。』 李周拾注‥ 「魯氣, 赤西
氣也。』 呉見思日: 「石門之外, 日色照耀, 佳氣盤猶, 巳畳其異臭。」 朝鮮李桓曰: 「石門日色獨異者'
上人所住故也。』

(三) 謝遺曰‥ 「 「風謂」' 風路也, 石梯曰謂。』 ( 《分門集注》 巻八) 仇注: 「 「 風燈」, 石梯凌
風。』 「 「巻新」, 風動藤馬也。」 陳式曰: 「文公髙處拮江, 截燈巻羅而後得。』 窈無, 深遼貌。 《文選 ・
郭按 く江賦〉》: 「幽軸窈無。』 呂向注: 「窈無, 深遺也。一

(四) 《高僧傳》 初無巻六 《魯意山翻慧水》ニ 「水屋中常有 一 虎, 人或民者, 無馬出今上山, 人
去後還復循伏。一 仇注: 「猛虎則庭, 比其法力神通。』 注翻曰: 「 故作奇瞼句' 馬文公生色。』

(五) 周篆曰: 「邑之煙塵與階除相接, 盲其去人不逮也。』 「而後山視下, 則邑里非遥。」 以上十
句, 張遠曰‥ 「此段叙文公上方, 由遠望而捗山, 而及門, 而登堂, 而俯視, 井井不乱。」 階除, 庭階。

(六) 雨花, 佛教典故。 佛祖説法, 天雨諸花。 《妙法蓮花經》 五 《分別功徳品》: 「佛説是謂菩薩
摩訶薩得大法利時, 於虚空中雨曼陀翻華, 摩訶曼陀馬華, 以散無量百千萬億寶樹下師子座上諸佛。』 呉月思曰‥ 「文公曽 一 赴講, 此後不出巳十年巻。』 盧元昌曰‥ 「説法之巻' 能使天馬之雨花。 今文公在雨
花之外, 不下山者巳十然年。』

(七) 布金, 佛截無樹拾孤獨園故事。 相傳魯迦牟尼成道後, 古印度僑薩羅國舎衛城意商須達多'
哀伽孤危' 世猶拾孤獨長者, 亦魯善施長者。 在王舎城遺如來講法, 深馬敬恭。 回國欲無波斯匿王太子祇
陀 (梵音逝多) 之園林建精魯請佛講注。 無陀戯盲: 布金遺地乃賣。 須達多乃傾家布金。 (魯看魯魯法
馬 《佛國記》、 (大涅槃經》 巻二九、 (大馬西域記》 巻六) (廣韻・平・事》: 「無, 塔下室。」 ( 一切無 (
音義》 巻二七 《妙法蓮花經.見賣塔品・謂室》‥ 「意室者, 如今之檀馬之類也。 於大塔四面安其小無如 ]
室, 故盲無室' 此室中有種種形貌如檀無像也。』 按: 禅猶, 此指文公所居之褌房。 (漢書 ・ 諸侯王 ‥
表》‥・ 「髙后女主按位, 而海内曼如。」 妻如, 安然也。 呉見患曰‥ 「禅心不復動念。』 周篆曰: 『無有布 ,
金延請之長者, 亦不經往。一 《杜詩盲志》 巻七‥ 「且此文公者, 不獨與世相絶, 並亦不復談道。』 「清浄
寂滅, 惟存性翻圓明。 無彼信後之人布金瞞地, 而彼皆不見不時。一

(八) 趙次公曰: 「 「大珠」、 「白月」 皆盲文公之清浄。」 王沫曰: 「 「大珠」 「白月」, 盲其性之 ,
圓明也。 故佛耆有摩厄珠及水月之説。』 (玄應音義》 巻 一 ・. 「摩尼, 珠之然名也。」 《涅槃無》 巻九‥ 蝿
「 摩尼珠, 按之濁水, 水即清。』 《意苑音義上): 「此寶光浄, 不馬垢穢所染也。』 丁福保 《佛學大時典》
「大珠和尚』 條: 「馬祖謂衆, 越有大珠, 圓明光透, 自在無遮緯處。』 白目, 印度之暦法, 以月之翻無
立黒白之名, 亦曰黒分白分。 月無至猶馬白分, 猶馬白月; 月馬至晦君黒分, 稲馬黒月。 (見 《大唐西城
記》 巻一一 「濫波國』 及 (法苑珠林》) 按此用作満月、 明月之意。 呉見思曰: 「蓋因其性地既明' 如大珠
脱馬, 満月當空也。』

(九) (謂記 .檀弓上》: 「今丘也' 束西南北之人也。」 任革曰‥ 「甫以漂巻無定居, 故云云。』
( 《分門集注》 巻八) 蔡夢新日: 「謂其性地荒無不治也。』

( 一〇) 蔡夢馬日: 「甫嗜飲好吟, 毎多因詩以杵按責。 巻裾, 士大夫之服也。』

( 一 一 ) 蔡夢翻曰: 「王侯如實, 地蟻唯截, 事寛同壷其天年' 委之於丘堅也。』 ・

( 一 二) 第一義' 佛教最上最深之妙理。 《大乗義章》 巻一‥ 「第一義者, 亦名其諦, 第一是其顕 .
聖之目, 所以名義。」 (法華義疏》 巻四: 「第 一 義者, 一魯之道, 理極無過馬第 一 , 深有所以魯馬義 ]
也。』 廻向, 亦作回向, 佛教術語。 回者, 回時也; 向者, 謂向也。 回韓自己所修之功徳, 而謂向於所 -
期, 謂之回向。 如以己之功徳而期自他皆成佛果者, 即回向於佛道。 《大乗義章》 巻九: 「盲回向者, 回
己善法有所超向' 故名回向。一 心地, 佛教術謂。 佛教以馬心馬西法之本, 能生 一 切諸法, 故曰心地。 謂
三界馬心, 心如滋生其物之大地, 能随生 一 切諸法, 故稲心地。 (大乗本生心地翻無》 巻八: 「衆生之 .
心, 猶如大地, 五穀五果従大地生。 ……以此因然, 三界馬心, 心名馬地。」 《大日無疏》 巻三‥ 「如世 〟
人年趾動足皆依於地' 菩薩亦如是依心進行' 故名此心馬地。」 心地初, 即初心, 初發心, 佛教術語。 (首
榜巖經》 巻 一 : 「復有無量辟支無學並其初心, 同來佛所。』 初按心, 即初發求菩提之心。 按箋: 「菩薩
發心修行' 最重初心, 如 (華巌》 云: 「 初發心時, 便成正馬」 是也。 故曰 「心地初」。』

( 一三) 金筧, 巻眼病之巻具。 古時, 印度魯生快盲人眼膜所用之金用器具。 《涅槃經》 巻八:
「如目盲人馬治目, 故造詣良魯。 是時良魯以金筧挟其眼膜。』 佛教用以唯佛馬情徒除去昏愚無智之膜。
《大日無》 巻二: 「佛馬汝挟除無智膜, 猶如世魯王善開於金魯こ 蔡夢翻曰‥ 「 「車渠」, 宇當作 「魯
西」。 喩文公無斉其教以自珍也。一 按車渠, 玉石之類, 西域七魯之 一 。 (藝文類聚》 巻八四ニ 「魏文帝
《車渠椀賦》 曰: 「 事渠玉用也' 多截理馬文, 生於西國, 其俗魯之,こ 「魏王 ( (太平御意》 巻八〇八
「王」 下有 「無』 宇) (事渠椀賦》: 「侍君子之宴坐, 覧事渠之妙珍。 挺英オ於山岳, 含陰陽之淑
其。 :‥:兼五徳之上美, 起 ( (御覧) 作 「超」) 衆有而鮑倫。」」

( 一 四) 無生, 佛按涅槃之其理, 稲馬無生忍, 或無生忍法, 謂萬物之魯翻無生無滅。 無生滅故云
無生。 認馬 一 切現象之生滅按化' 皆是衆生虚妄分別之産物。 《同地無》 曰: 「 一切衆生於無生中妄見生 `
滅, 是故説名輪時生死。』 汲引, 開導。 沈約 (馬寛陵王發講疏》‥ 「立盲垂訓, 以汲引馬方。」 吹嘘, 吹
佛, 従君相助之意。 《方言〉 巻十二‥ 「吹, 用助也。』 郭按注ニ 「吹嘘, 用彿, 相佐助也。』 蔡夢馬曰‥
「甫欲文公以無上教開發甫性使悟無生之法。一 朝鮮李檀曰‥ 「無生法中亦有汲引, 如人之相意抜, 願以
此理蒙上人之吹嘘也。」 自 「甫也南北人」 至 「按理億吹嘘」, 張遠日: 「此段公自叙性地昏蔽, 而望文
公之汲引也。』 (杜詩言志》 巻七: 「此少陵於顛浦之除, 忽作逃虚出意之想, 亦卿以寓 一 時之無脱也。」
【集評】

査慎行曰: 自古能文之士, 未有不精於魯理者, 惟昌黎稍掘強耳。 看先生此詩, 何等馬向! ((杜詩
集評》 巻二)

仇兆繁日: 詠僧家詩' 全用魯典, 乃杜公獨歩虎。 ( (杜詩詳注》 巻十 一 )

喬憶曰: 格制平正, 詞旨洞達, 大關北宋人門經。 ( (杜詩義法》 巻上)
【備考】
蘇截日‥ 又云: 「王侯與唯蟻, 同遺随丘墟。 馬馬第 一 義, 回向心地初。」 乃知子美詩外尚有事在。
( (束按馬按) 巻二) ・
黄鶴曰: 束按云: 此句 (按指 「王侯與按蟻, 同壷随丘按。 願聞第 一 義, 廻向心地初」。) 感慨遺
・ 達, 其於遺必有得也。 庖丁以牛人, 輪扁以輪人, 子美蓋以詩人也耶? 予家有石刻按所害説此。 ( (黄氏 薗
補千家集注杜工部詩史》 巻九) 陶
陳善曰: 杜詩有高妙語' 如云: 「王侯與按意, 同魯随丘墟。 馬聞第 一 義, 回向心地初。」 可謂深人 椰
西南, 音宋以來, 詩人無此句也。 ( (把遺新話》 下集巻 一 ) 蝿
王嗣爽曰: 王侯與唯截同壷, 不過襲 《新)、 (列》 語; 「顧翻第 一 義一, 亦禅門常談。 束坂以此四 M
句卜其得道, 此窺公之截者。 余讀公詩, 見道語不 一 而足, 而公亦不自知也' 非以學佛得之。 ( (杜臆》 剛
巻五) ‥
(杜詩言志)ニ 夫少陵是 一 不能忘世人, 截流離顛柿之中, 而忠君愛國之意, 猶然不魯, 本與文公自 側
是南途。 若果能作忘世想, 則當天寶年問, 朝廷將乱之日, 早巳同孔巣父棹頭而去芙, 事至今日耶? 故
知此語不過 一 時消遣, 非其其也。 (巻七) 今按: 此説甚是。

=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2435

【異文、夾注】
〖窈窕入風磴〗窈[一作窅]窕入風磴
〖長蘿紛卷舒〗長蘆紛卷舒
〖大珠脫玷翳〗大[一作火]珠脫玷翳
〖白月當空虛〗白月[一作日]當空虛
〖蕪漫少耘鋤〗蕪蔓少耘鋤
〖迴向心地初〗回向心地初

=奭====================================================
王嗣奭《杜臆》157,PDF210,186,PDF3.16,263,PDF3.171

【評論】
上方寺名，詩云：「俯視萬家邑，煙塵對階除。」便得寺之所繇名矣。十年不下山而布金自至，知此僧不凡，公之重此僧有以也。◯王侯與蟻同盡，不過襲《莊》、《列》語；「願聞第一義」，亦禪門常談。東坡以此四句卜其得道，此窺公之淺者。余讀公詩，見道語不一而足，而公亦不自知也，非以學佛得之。平生饑餓窮愁，無所不有，天若有意鍛鍊之；而動心忍性，天機自露，如鐵以百鍊而成鋼，所存者鐵之筋也，千年不磨矣。西銘云：「富貴福澤以厚生，生無不死；貧賤憂戚以玉成，成者不壞。」君子不以此易彼也。
PDF3.171
佛典有西方極樂世界，謂凡百所需，不求自至，故焚脩以往生西方爲期，而不知其非實語也。「長者自布金，禪龕只燕如」，此極樂世界實境，卽此而文公之佛果可知。「庭前猛虎臥」，蓋以伏虎禪師比之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.949,PDF2.517,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》483,PDF553

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.973,PDF1039

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/516,仇2/949,校5/2707,虎2/570,全483,新1/751,今2/973,趙1/522,臆243,心1/100,鏡424,銭1/139,洙0503,唐7/2316
