2713 奉贈射洪李四丈

丈人屋上烏，人好烏亦好。
人生意氣豁，不在相逢早。
南京亂初定，所向色枯槁。
遊子無根株，茅齋付秋草。
東征下月峽，挂席窮海島。
萬里須十金，妻孥未相保。
蒼茫風塵際，蹭蹬騏驎老。
志士懷感傷，心胸已傾倒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈射洪李四丈
fung6 zang6 se6 hung4 lei5 sei3 zoeng6

丈人屋上烏，人好烏亦好
zoeng6 jan4 uk1 soeng6 wu1, jan4 hou2 wu1 jik6 hou2
-----------------------------------------------------
人生意氣豁，不在相逢早
jan4 sang1 ji3 hei3 kut3, bat1 zoi6 soeng1 fung4 zou2
-----------------------------------------------------
南京亂初定，所向色枯槁
naam4 ging1 lyun6 co1 ding6, so2 hoeng3 sik1 fu1 gou2
-----------------------------------------------------
遊子無根株，茅齋付秋草
jau4 zi2 mou4 gan1 zyu1, maau4 zaai1 fu6 cau1 cou2
-----------------------------------------------------
東征下月峽，挂席窮海島
dung1 zing1 haa6 jyut6 haap6, gwaa3 zik6 kung4 hoi2 dou2
-----------------------------------------------------
萬里須十金，妻孥未相保
maan6 lei5 seoi1 sap6 gam1, cai1 nou4 mei6 soeng1 bou2
-----------------------------------------------------
蒼茫風塵際，蹭蹬騏驎老
cong1 mong4 fung1 can4 zai3, sang3 dang6 kei4 leon4 lou5
-----------------------------------------------------
志士懷感傷，心胸已傾倒
zi3 si6 waai4 gam2 soeng1, sam1 hung1 ji5 king1 dou2

【韻部】
〚3.2.5〛好：皓韻
〚4.2.5〛早：皓韻
〚5.2.5〛槁：皓韻
〚6.2.5〛草：皓韻
〚7.2.5〛島：皓韻
〚8.2.5〛保：皓韻
〚9.2.5〛老：皓韻
〚10.2.5〛倒：皓韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖丈人屋上烏〗
〖人好烏亦好〗
〖人生意氣豁〗
〖不在相逢早〗
〖南京亂初定〗
〖所向色枯槁〗
〖遊子無根株〗
〖茅齋付秋草〗
〖東征下月峽〗
〖挂席窮海島〗
〖萬里須十金〗
〖妻孥未相保〗
〖蒼茫風塵際〗
〖蹭蹬騏驎老〗
〖志士懷感傷〗
〖心胸已傾倒〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.415,中PDF5.11

【異文、夾注】
〖心胸已傾倒〗心胷已傾倒

【注釋】
〖人好烏亦好〗《毛詩》：瞻烏奚止，於誰之屋。注：富人之屋，烏所集也。◯杜田《補遺》：《尙書大傳》曰：武王登夏臺，以臨殷民。周公旦曰：臣聞之，愛其人者，愛其屋上烏；憎其人都，憎其儲胥。又《韓詩外傳》：武王至於郉丘，天雨三日不休。問太公，對曰：愛其人，及屋上烏；惡其人，憎其胥。◯咸劉厥敵，靡使有餘。二說大同小異，故倂載之。
〖不在相逢早〗趙云：《北史·李延壽敍傳》載，閻信謂其祖李曉之言曰：古人相知，未必在早。
〖挂席窮海島〗趙云：南京，成都也。肅宗至德二年以蜀郡爲南京，鳳翔爲西京，西京爲中京。公又有云：南京西浦道。所謂亂初定，指言前年辛丑歲四月壬午，劍南東川節度兵馬使段子璋反，僭稱王，建元黃龍。五月，崔光遠擊斬之。此亂初定也。茅齋付秋草，指言浣花草堂。挂席，則《海賦》：挂帆席。謝靈運：挂席拾海月。月峽，則楡州有明月峽，三峽之始。海島，海中之山。此公欲扁舟南下也。
〖心胸已傾倒〗趙云：此三韻公有所求於李丈矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》5.2713,djvu2890

【異文、夾注】

【注釋】
〖1〗黄魯曰: 「寶應元年 (七六二) 七月徐知道反, 公避之至梓州, 九月馬成都迎家居梓州, 十 一
月魯往射洪, 有 (陳拾遺故宅》 等詩, 當是其時作。」 事復曰‥ 「此詩蓋欲李丈憐己失所而馬遇
之也。」
【注澤】
( 一 ) 《詩・小雅・・ 正月》: 「唯鳥髪止, 於誰之屋。」 《魯・牧誓》: 「愛人者, 兼其屋上之烏。』
蔡夢馬日: 「丈人, 美李四也。 烏者人之所共悪, 李丈人既馬人所愛, 其愛亦及平馬。 以人好烏亦好也。一
(二) 李延馬 《北史・序傳》‥ 榮陽今閻倍謂李暁曰: 「古人相知, 未必在早' 必謂急無, 須巻心
以告。」 其夢無曰: 「甫來射洪' 初按李丈, 一見其意氣翻達, 便若平生也。』

(三) 趙次公曰: 「南京, 成都也。 西宗至徳二年, 以蜀郡馬南京, 凰翔馬西京, 西京馬中京。一
「所謂 「乱初定」' 指盲前年辛丑歳四月壬午, 則南束川節度兵馬使段子璋反, 潜魯王, 建元黄龍。 五月
崔光遠無斬之' 此乱初定也。」 按按黄鶴注應是徐知道之無。 郡無曰: 「 「色枯翻」, 盲兵荒之後, 所向地
方必礁作也。」 ~

(四) 蔡夢無曰: 「 「 遊子」, 甫月謂也。 兵乱方平, 物貴民困, 甫是以避地來梓州也。』 郡無曰‥ `
「 「 茅齋」, 即草堂。 「付秋草」' 草至秋而黄落, 盲荒涼也。」

(五) 月峡, 指明月陜。 (太平馬宇記 . 山南西遺四 . 愉州》 「巴縣」‥ 「明月陜在縣束北八十里。
(華陽國志) 云: 「江州時有明月峡」, 即此。 李時 《益州記〉 云 「按陽川束七里' 水南有遮至三槌石,
石束二里至明月陜。 陜首南岸壁髙四十丈, 其壁有圓孔, 形若瞞月, 因以馬名。こ 巴縣, 魯縣治在今重慶
市。 又四川馬元市亦有 一 明月陜。 《太平意宇記 . 山南西遺三 ・ 利州》‥ 「三峡, 謂巫快ヽ 巴陜、 明月陜,
唯明月陜乃在此州界。」 嘉馬重修 《大清一統志・保寧府》二 「明月峡, 在馬元縣北八十里' 一名朝天唯,
江流所經。』 按: 利州州治即後之廣元馬。 江, 指嘉陵江。 此句之月陜, 當指巴蘇之明月陜。 謝無運 (遊
赤石進帆海》 詩: 「揚帆采石華, 注席拾海月。』 按席, 即行舟揚帆。 蔡夢謂曰: 「謂將適呉楚也。一

(六) 《漢耆・揚雄傳》‥ 「家産不過十金。』 按金或以 一鑑 (二十南) 馬 一金, 或以 一斤馬一
金; 或以銀一爾馬一金。 因時代而異。 蔡夢用曰‥ 「樺者謂古者一雨金直十千, 十金則馬百千芙。』 「萬
里之行必須十金, 況同塵未息, 千文尚按, 於此時行役, 殆恐妻子未能相保。」 事復曰: 「須十金以馬路
費而無有, 妻子亦未可保也。」 仇注: 「傷出陜無資, 室家未有馬處。』

(七) 無鱗, 良馬名。 (商君魯 ・ 意策》: 『時鱗時翻, 日走千里。」 郡魯曰ニ 「 「謂燈」, 馬失勢
貌。 截隣, 公自況也。」 事復日: 「末盲蒼意奔走風塵之間' 使良馬失勢以老。」

(人) 周匈曰‥ 「 「志士」, 指李四丈。 盲見我地距而按感傷, 即能傾倒懐抱而向我。』 張無曰:
「李丈按感傷同志之情, 故一兒而心巳傾倒也。 以應 「人生意氣翻」 二句。」

. 【集評】

夏力無曰‥ 事蓼叙在中有神韻, 蓋神韻毎藏於枯淡也。 ( (杜詩増注》 巻九)
【備考】

意元昌曰: 我閏愛其人君' 愛其屋上之烏。 今在射洪' 見愛於四丈, 是四丈能愛其人。 愛其人, 須
推愛人之愛, 以及屋上之為, 即我妻事有頼芙。 又曰‥ 時公欲下愉川, 托妻子於四丈。 翻起處 「人好鳥
亦好一 句, 及中 「 妻事未相保」 句, 非無謂也。 ( 《杜詩西》 巻十四)

人7按: 盧無似其時意不符, 僅倦 一意。

=全====================================================
《全唐詩》7.2316,PDF7.95,《御製全唐詩》2436

【異文、夾注】
〖1〗奉贈射洪李四丈[明甫]
〖所向色枯槁〗所向邑[一作色]枯槁
〖挂席窮海島〗掛席窮海島
=奭====================================================
王嗣奭《杜臆》158,PDF211,186,PDF3.17,263,PDF3.171

【評論】
「所向色枯槁」，謂所向之人，俱無好顏色也。身無所託，猶無根之木，不能自活，雖有茅齋，亦付之秋草而已。
PDF3.171
「挂席窮海島」，有長往之思矣。「蹭蹬騏驎老」，何等自負！感傷之極，故欲長往，公詩屢及之。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.953,PDF2.521,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》485,PDF555

=====================================================
張志烈主編《杜詩全集（今注本）》2.976,PDF1042

【注釋】
〖〗
	
【大意】
〚〛

=====================================================
講2/520,仇2/953,校5/2713,虎2/573,全485,新1/753,今2/976,趙1/523,臆244,心1/101,鏡425,銭1/139,洙0504,唐7/2316
