5809 哭韋大夫之晉

悽愴郇瑕邑，差池弱冠年。
丈人叨禮數，文律早周旋。
臺閣黃圖裏，簪裾紫蓋邊。
尊榮眞不忝，端雅獨翛然。
貢喜音容間，馮招病疾纏。
南過駭蒼卒，北思悄聯綿。
鵩鳥長沙諱，犀牛蜀郡憐。
素車猶慟哭，寶劍欲高懸。
漢道中興盛，韋經亞相傳。
沖融摽世業，磊落映時賢。
城府深朱夏，江湖眇霽天。
綺樓關樹頂，飛旐泛堂前。
帟幕疑風燕，笳簫急暮蟬。
興殘虛白室，迹斷孝廉船。
童孺交遊盡，喧卑俗事牽。
老來多涕淚，情在強詩篇。
誰繼方隅理，朝難將帥權。
春秋褒貶例，名器重雙全。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5809,djvu5986

【異文、夾注】
〖黃圖裏〗黄圖裏
〖眞不忝〗真不忝
〖音容間〗音容閒
〖泛堂前〗汎堂前
〖虛白室〗虚白室
〖迹斷〗跡斷
〖強詩篇〗强詩篇
=全====================================================
《全唐詩》7.2573,PDF7.352,《御製全唐詩》2698

【異文、夾注】
〖悽愴郇瑕邑〗悽愴郇瑕色。[一作邑。一作地。]*
〖丈人叨禮數〗丈[一作大。一作士。]人叨禮數
〖馮招病疾纏〗馮招[左思詩。馮公豈不偉。白首不見招。]病疾纏
〖南過駭蒼卒〗南過駭倉卒
〖沖融摽世業〗沖融標世業
〖綺樓關樹頂〗綺樓關[一作高]樹頂
〖飛旐泛堂前〗飛旐汎堂前
〖帟幕疑風燕〗帟[音亦]幕疑[一作旋]風燕
〖誰繼方隅理〗誰寄方隅理
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/855，仇5/1992，校10/5809，虎4/713，全1192，新2/1732，今4/2257，趙－，臆636，心3/803，鏡980，銭2/625，洙1835，唐7/2573
