5815 湘江宴餞裴二端公赴道州

白日照舟師，朱旗散廣川。
羣公餞南伯，肅肅秩初筵。
鄙人奉末眷，佩服自早年。
義均骨肉地，懷抱罄所宣。
盛名富事業，無取愧高賢。
不以喪亂嬰，保愛金石堅。
計拙百僚下，氣蘇君子前。
會合苦不久，哀樂本相纏。
交遊颯向盡，宿昔浩茫然。
促觴激萬慮，掩抑淚潺湲。
熱雲集曛黑，缺月未生天。
白團爲我破，華燭蟠長煙。
鴰鶡催明星，解袂從此旋。
上請減兵甲，下請安井田。
永念病渴老，附書遠山巓。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5815

【異文、夾注】
〖百僚下〗百寮下
〖巓〗巔
=全====================================================
《全唐詩》7.2378,PDF7.157,《御製全唐詩》2508

【異文、夾注】
〖1〗湘江宴餞裴二端公[裴虯]赴道州
〖促觴激萬慮〗促觴激百慮
〖熱雲集曛黑〗熱雲集曛[一作初集]黑
〖鴰鶡催明星〗鴰鶡[一作鶡鷃。一作鴰鶬。]催明星
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講4/851，仇5/1990，校10/5815，虎4/709，全1191，新2/1730，今4/2255，趙2/1411，臆634，心1/205，鏡979，銭1/260，洙－，唐7/2378
