5815 湘江宴餞裴二端公赴道州

白日照舟師，朱旗散廣川。
羣公餞南伯，肅肅秩初筵。
鄙人奉末眷，佩服自早年。
義均骨肉地，懷抱罄所宣。
盛名富事業，無取愧高賢。
不以喪亂嬰，保愛金石堅。
計拙百僚下，氣蘇君子前。
會合苦不久，哀樂本相纏。
交遊颯向盡，宿昔浩茫然。
促觴激萬慮，掩抑淚潺湲。
熱雲集曛黑，缺月未生天。
白團爲我破，華燭蟠長煙。
鴰鶡催明星，解袂從此旋。
上請減兵甲，下請安井田。
永念病渴老，附書遠山巓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
湘江宴餞裴二端公赴道州
soeng1 gong1 jin3 zin3 pui4 ji6 dyun1 gung1 fu6 dou6 zau1

白日照舟師，朱旗散廣川
baak6 jat6 ziu3 zau1 si1, zyu1 kei4 saan3 gwong2 cyun1
-----------------------------------------------------
羣公餞南伯，肅肅秩初筵
kwan4 gung1 zin3 naam4 baak3, suk1 suk1 dit6 co1 jin4
-----------------------------------------------------
鄙人奉末眷，佩服自早年
pei2 jan4 fung6 mut6 gyun3, pui3 fuk6 zi6 zou2 nin4
-----------------------------------------------------
義均骨肉地，懷抱罄所宣
ji6 gwan1 gwat1 juk6 dei6, waai4 pou5 hing3 so2 syun1
-----------------------------------------------------
盛名富事業，無取愧高賢
sing6 ming4 fu3 si6 jip6, mou4 ceoi2 kwai3 gou1 jin4
-----------------------------------------------------
不以喪亂嬰，保愛金石堅
bat1 ji5 song3 lyun6 jing1, bou2 oi3 gam1 sek6 gin1
-----------------------------------------------------
計拙百僚下，氣蘇君子前
gai3 zyut3 baak3 liu4 haa6, hei3 sou1 gwan1 zi2 cin4
-----------------------------------------------------
會合苦不久，哀樂本相纏
wui6 hap6 fu2 bat1 gau2, oi1 lok6 bun2 soeng1 cin4
-----------------------------------------------------
交遊颯向盡，宿昔浩茫然
gaau1 jau4 saap3 hoeng3 zeon6, suk1 sik1 hou6 mong4 jin4
-----------------------------------------------------
促觴激萬慮，掩抑淚潺湲
cuk1 soeng1 gik1 maan6 leoi6, jim2 jik1 leoi6 saan4 wun4
-----------------------------------------------------
熱雲集曛黑，缺月未生天
jit6 wan4 zaap6 fan1 hak1, kyut3 jyut6 mei6 sang1 tin1
-----------------------------------------------------
白團爲我破，華燭蟠長煙
baak6 tyun4 wai6 ngo5 po3, waa4 zuk1 pun4 coeng4 jin1
-----------------------------------------------------
鴰鶡催明星，解袂從此旋
kut3 hot3 ceoi1 ming4 sing1, gaai2 mai6 cung4 ci2 syun4
-----------------------------------------------------
上請減兵甲，下請安井田
soeng6 cing2 gaam2 bing1 gaap3, haa6 cing2 on1 zing2 tin4
-----------------------------------------------------
永念病渴老，附書遠山巓
wing5 nim6 bing6 hot3 lou5, fu6 syu1 jyun5 saan1 din1

【韻部】
〚3.2.5〛川：先韻
〚4.2.5〛筵：先韻
〚5.2.5〛年：先韻
〚6.2.5〛宣：先韻
〚7.2.5〛賢：先韻
〚8.2.5〛堅：先韻
〚9.2.5〛前：先韻
〚10.2.5〛纏：先韻
〚11.2.5〛然：先韻
〚12.2.5〛湲：先韻
〚13.2.5〛天：先韻
〚14.2.5〛煙：先韻
〚15.2.5〛旋：先韻
〚16.2.5〛田：先韻
〚17.2.5〛巓：先韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5815,djvu5992

【異文、夾注】
〖百僚下〗百寮下
〖巓〗巔
=全====================================================
《全唐詩》7.2378,PDF7.157,《御製全唐詩》2508

【異文、夾注】
〖1〗湘江宴餞裴二端公[裴虯]赴道州
〖促觴激萬慮〗促觴激百慮
〖熱雲集曛黑〗熱雲集曛[一作初集]黑
〖鴰鶡催明星〗鴰鶡[一作鶡鷃。一作鴰鶬。]催明星
=====================================================
王嗣奭《杜臆》376,PDF429

【評論】
公蓋推裴爲前輩，觀「佩服自早年」可見；而語氣亦加恭謹。道州南方，故稱「南伯」。「盛名」二句，正公平生所佩服，而今罄懷抱以相質，言縱享盛名，富事業，而所以致此者一愧高賢，則無取焉！此論乃孔、孟所以鄙薄管仲者，秦、漢以來，唯董仲舒曾一發之，而又見於公。余是以謂公聞道，非諛也。且云不以喪亂嬰心而保愛此訓，堅於金石。此非投世之物，故「計拙於百僚下」；今遇知己，故「氣蘇於君子前」。觀公此論，卽孟子之不屑枉尺直尋者，而端公之賢亦可知矣。「宿昔浩茫然」，根「佩服早年」來，謂至今茫然，未曾及岸也。「闕月未生天」，「華燭蟠長煙」，俱新。「解袂從此旋」，謂歸襄陽。而「附書遠山巓」，謂峴山也。誤。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》5.1990,PDF5.78,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1191,PDF1261
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2255,PDF2321

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/851，仇5/1990，校10/5815，虎4/709，全1191，新2/1730，今4/2255，趙2/1411，臆634，心1/205，鏡979，銭1/260，洙－，唐7/2378
