5824 酬韋韶州見寄

養拙江湖外，朝廷記憶疏。
深慚長者轍，重得故人書。
白髮絲難理，新詩錦不如。
雖無南過雁，看取北來魚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
酬韋韶州見寄
cau4 wai4 siu4 zau1 gin3 gei3

養拙江湖外，朝廷記憶疏
joeng5 zyut3 gong1 wu4 ngoi6, ciu4 ting4 gei3 jik1 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
深慚長者轍，重得故人書
sam1 caam4 zoeng2 ze2 cit3, cung4 dak1 gu3 jan4 syu1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
白髮絲難理，新詩錦不如
baak6 faat3 si1 naan4 lei5, san1 si1 gam2 bat1 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雖無南過雁，看取北來魚
seoi1 mou4 naam4 gwo3 ngaan6, hon3 ceoi2 bak1 loi4 jyu4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛疏：魚韻
〚4.2.5〛書：魚韻
〚5.2.5〛如：魚韻
〚6.2.5〛魚：魚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5824,djvu6001

【異文、夾注】
〖記憶疏〗記憶踈
=全====================================================
《全唐詩》7.2570,PDF7.349,《御製全唐詩》2695

【異文、夾注】
〖白髮絲難理〗白髮絲難理[一作並]
〖雖無南過雁〗雖無南去雁
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1997,PDF5.85,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1196,PDF1266

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2264,PDF2330

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/864,仇5/1997,校10/5824,虎4/721,全1196,新2/1739,今4/2264,趙2/1416,臆－，心2/591,鏡983,銭2/620,洙1824,唐7/2570
