5828 千秋節有感[二首]

其一

自罷千秋節，頻傷八月來。
先朝常宴會，壯觀已塵埃。
鳳紀編生日，龍池塹劫灰。
湘川新涕淚，秦樹遠樓臺。
寶鏡羣臣得，金吾萬國迴。
衢尊不重飲，白首獨餘哀。

其二

御氣雲樓敞，含風綵仗高。
仙人張內樂，王母獻宮桃。
羅襪紅蕖豔，金羈白雪毛。
舞階銜壽酒，走索背秋毫。
聖主他年貴，邊心此日勞。
桂江流向北，滿眼送波濤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5828,djvu6005

【異文、夾注】
〖劫灰〗刼灰
〖衢尊〗衢樽
〖張內樂〗張内樂
〖宮桃〗宫桃
〖羈〗覊
〖劫〗刼
=全====================================================
《全唐詩》7.2570,PDF7.349,《御製全唐詩》2695

【異文、夾注】
〖1〗千秋節有感二首[八月二日爲明皇千秋節]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1999,PDF5.87,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/870，仇5/1999，校10/5828，虎4/724，全1198，新2/1741，今4/2267，趙2/1418，臆637，心3/806，鏡984，銭2/621，洙1825，唐7/2570
