5835 奉贈盧五丈參謀琚[時丈人使自江陵在長沙待恩旨先支率米錢]

恭惟同自出，妙選異高標。
入幕知孫楚，披襟得鄭僑。
丈人藉才地，門閥冠雲霄。
老大逢迎拙，相於契託饒。
賜錢傾府待，爭米駐船遙。
鄰好艱難薄，氓心杼軸焦。
客星空伴使，寒水不成潮。
素髮乾垂領，銀章破在腰。
說詩能累夜，醉酒或連朝。
藻翰惟牽率，湖山合動搖。
時清非造次，興盡卻蕭條。
天子多恩澤，蒼生轉寂寥。
休傳鹿是馬，莫信鵩如鴞。
未解依依袂，還斟泛泛瓢。
流年疲蟋蟀，體物幸鷦鷯。
辜負滄洲願，誰云晚見招。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈盧五丈參謀琚
fung6 zang6 lou4 ng5 zoeng6 caam1 mau4 geoi1

恭惟同自出，妙選異高標
gung1 wai4 tung4 zi6 ceot1, miu6 syun2 ji6 gou1 biu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
入幕知孫楚，披襟得鄭僑
jap6 mok6 zi1 syun1 co2, pei1 kam1 dak1 zeng6 kiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
丈人藉才地，門閥冠雲霄
zoeng6 jan4 zik6 coi4 dei6, mun4 fat6 gun3 wan4 siu1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
老大逢迎拙，相於契託饒
lou5 daai6 fung4 jing4 zyut3, soeng1 jyu1 kai3 tok3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賜錢傾府待，爭米駐船遙
ci3 cin4 king1 fu2 doi6, zang1 mai5 zyu3 syun4 jiu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
鄰好艱難薄，氓心杼軸焦
leon4 hou2 gaan1 naan4 bok6, mong4 sam1 cyu5 zuk6 ziu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
客星空伴使，寒水不成潮
haak3 sing1 hung1 bun6 si3, hon4 seoi2 bat1 sing4 ciu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
素髮乾垂領，銀章破在腰
sou3 faat3 gon1 seoi4 ling5, ngan4 zoeng1 po3 zoi6 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
說詩能累夜，醉酒或連朝
syut3 si1 nang4 leoi5 je6, zeoi3 zau2 waak6 lin4 ziu1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
藻翰惟牽率，湖山合動搖
zou2 hon6 wai4 hin1 seot1, wu4 saan1 hap6 dung6 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時清非造次，興盡卻蕭條
si4 cing1 fei1 cou3 ci3, hing3 zeon6 koek3 siu1 tiu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
天子多恩澤，蒼生轉寂寥
tin1 zi2 do1 jan1 zaak6, cong1 sang1 zyun2 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
休傳鹿是馬，莫信鵩如鴞
jau1 cyun4 luk6 si6 maa5, mok6 seon3 fuk6 jyu4 hiu1
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
未解依依袂，還斟泛泛瓢
mei6 gaai2 ji1 ji1 mai6, waan4 zam1 faan3 faan3 piu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
流年疲蟋蟀，體物幸鷦鷯
lau4 nin4 pei4 sik1 seot1, tai2 mat6 hang6 ziu1 liu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
辜負滄洲願，誰云晚見招
gu1 fu6 cong1 zau1 jyun6, seoi4 wan4 maan5 gin3 ziu1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛標：蕭韻
〚4.2.5〛僑：蕭韻
〚5.2.5〛霄：蕭韻
〚6.2.5〛饒：蕭韻
〚7.2.5〛遙：蕭韻
〚8.2.5〛焦：蕭韻
〚9.2.5〛潮：蕭韻
〚10.2.5〛腰：蕭韻
〚11.2.5〛朝：蕭韻
〚12.2.5〛搖：蕭韻
〚13.2.5〛條：蕭韻
〚14.2.5〛寥：蕭韻
〚15.2.5〛鴞：蕭韻
〚16.2.5〛瓢：蕭韻
〚17.2.5〛鷯：蕭韻
〚18.2.5〛招：蕭韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5835,djvu6012

【異文、夾注】
〖駐船遙〗駐船遥
〖說詩〗説詩
〖動搖〗動摇
〖卻蕭條〗却蕭條
〖泛泛瓢〗汎汎瓢
=全====================================================
《全唐詩》7.2571,PDF7.350,《御製全唐詩》2696

【異文、夾注】
〖1〗奉贈盧五丈參謀[琚◯原注。時丈人使自江陵。在長沙待恩旨。先支率錢米。]
〖恭惟同自出〗恭惟同自出。[甫祖母盧氏。卽所誌范陽太君者。]
〖老大逢迎拙〗老矣逢迎拙
〖爭米駐船遙〗爭米駐[一作貯]船遙
〖氓心杼軸焦〗氓[一作甿]心杼軸焦
〖莫信鵩如鴞〗莫信鵩如[一作爲]鴞
〖辜負滄洲願〗辜[一作孤]負滄洲願
=奭====================================================
王嗣奭《杜臆》380,PDF433

【評論】
賜錢而傾府以待，見府無錢；爭米而駐船遠處，見市少米。因解之曰：鄰郡之好，以時艱而薄；小民之心，以柚空而焦；我以客星伴汝之使星，亦處窮途，無以相助，如寒水不能成潮也。潮極寒則縮，謂之凍殺潮。代宗一槪姑息，藩鎭愈橫，百姓益困，故「天子多恩澤，蒼生轉寂寥」。鹿馬二句亦傷時隱語，大抵謂施而不爲惠，殺而不爲威也。流年已晚，故云「疲蟋蟀」；一枝可棲，故云「幸鷦鷯」。「疲」字「幸」字妙。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2001,PDF5.89,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1200,PDF1270

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2270,PDF2336

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/873,仇5/2001,校10/5835,虎4/728,全1200,新2/1743,今4/2270,趙2/1424,臆640,心3/806,鏡985,銭2/623,洙1830,唐7/2571
