5841 惜別行送劉僕射判官

聞道南行市駿馬，不限匹數軍中須。
襄陽幕府天下異，主將儉省憂艱虞。
祇收壯健勝鐵甲，豈因格鬬求龍駒。
而今西北自反胡，騏驎蕩盡一匹無。
龍媒眞種在帝都，子孫未落西南隅。
向非戎事備征伐，君肯辛苦越江湖。
江湖凡馬多憔悴，衣冠往往乘蹇驢。
梁公富貴於身疏，號令明白人安居。
俸錢時散士子盡，府庫不爲驕豪虛。
以茲報主寸心赤，氣卻西戎迴北狄。
羅網羣馬藉馬多，氣用驅除出金帛。
劉侯奉使光推擇，滔滔才略滄溟窄。
杜陵老翁秋繫船，扶病相識長沙驛。
強梳白髮提胡盧，手兼菊花路旁摘。
九州兵革浩茫茫，三歎聚散臨重陽。
當杯對客忍涕淚，君不覺老夫神內傷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5841

【異文、夾注】
〖1〗惜别行送劉僕射判官
〖匹數〗疋數
〖祇收壯健勝鐵甲〗祗收壯健勝鐡甲
〖一匹無〗一疋無
〖憔悴〗顦顇
〖眞種〗真種
〖於身疏〗於身踈
〖驕豪虛〗驕豪虚
〖以茲〗以兹
〖氣卻西戎〗氣却西戎
〖神內傷〗神内傷
=全====================================================
《全唐詩》7.2582,PDF7.361,《御製全唐詩》2706

【異文、夾注】
〖1〗惜別行送劉僕射判官[僕射乃其主將。劉乃僕射之判官也。]
〖不限匹數軍中須〗不限匹數軍[一作官]中須
〖祇收壯健勝鐵甲〗祗收壯健勝鐵甲
〖子孫未落西南隅〗子孫永落西南隅
〖江湖凡馬多憔悴〗江湖凡馬多顦顇
〖梁公富貴於身疏〗梁公[疑梁崇義。曾爲山南節度]富貴於身疏
〖羅網羣馬藉馬多〗羅網羣馬籍[一作藉]馬多
〖氣用驅除出金帛〗氣[一作用]在驅馳出金帛
〖手兼菊花路旁摘〗手把[一作兼]菊花路旁摘
〖當杯對客忍涕淚〗當杯對客忍流涕[一作涕淚]
〖君不覺老夫神內傷〗君[一無君字]不覺老夫神內傷
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

疋，匹

講4/877，仇5/2004，10/5841，虎4/733，全1201，新2/1746，今4/2273，趙－，臆641，心1/325，鏡986，銭2/639，洙2103，唐7/2582
