5841 惜別行送劉僕射判官

聞道南行市駿馬，不限匹數軍中須。
襄陽幕府天下異，主將儉省憂艱虞。
祇收壯健勝鐵甲，豈因格鬥求龍駒。
而今西北自反胡，騏驎蕩盡一匹無。
龍媒眞種在帝都，子孫未落西南隅。
向非戎事備征伐，君肯辛苦越江湖。
江湖凡馬多憔悴，衣冠往往乘蹇驢。
梁公富貴於身疏，號令明白人安居。
俸錢時散士子盡，府庫不爲驕豪虛。
以茲報主寸心赤，氣卻西戎迴北狄。
羅網羣馬藉馬多，氣用驅除出金帛。
劉侯奉使光推擇，滔滔才略滄溟窄。
杜陵老翁秋繫船，扶病相識長沙驛。
強梳白髮提胡盧，手兼菊花路旁摘。
九州兵革浩茫茫，三歎聚散臨重陽。
當杯對客忍涕淚，君不覺老夫神內傷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
惜別行送劉僕射判官
sik1 bit6 hang4 sung3 lau4 buk6 je6 pun3 gun1

聞道南行市駿馬，不限匹數軍中須
man4 dou6 naam4 hang4 si5 zeon3 maa5, bat1 haan6 pat1 sou3 gwan1 zung1 seoi1
-----------------------------------------------------
襄陽幕府天下異，主將儉省憂艱虞
soeng1 joeng4 mok6 fu2 tin1 haa6 ji6, zyu2 zoeng1 gim6 saang2 jau1 gaan1 jyu4
-----------------------------------------------------
祇收壯健勝鐵甲，豈因格鬥求龍駒
zi2 sau1 zong3 gin6 sing3 tit3 gaap3, hei2 jan1 gaak3 dau3 kau4 lung4 keoi1
-----------------------------------------------------
而今西北自反胡，騏驎蕩盡一匹無
ji4 gam1 sai1 bak1 zi6 faan2 wu4, kei4 leon4 dong6 zeon6 jat1 pat1 mou4
-----------------------------------------------------
龍媒眞種在帝都，子孫未落西南隅
lung4 mui4 zan1 zung2 zoi6 dai3 dou1, zi2 syun1 mei6 lok6 sai1 naam4 jyu4
-----------------------------------------------------
向非戎事備征伐，君肯辛苦越江湖
hoeng3 fei1 jung4 si6 bei6 zing1 fat6, gwan1 hang2 san1 fu2 jyut6 gong1 wu4
-----------------------------------------------------
江湖凡馬多憔悴，衣冠往往乘蹇驢
gong1 wu4 faan4 maa5 do1 ciu4 seoi6, ji1 gun1 wong5 wong5 sing4 zin2 lou4
-----------------------------------------------------
梁公富貴於身疏，號令明白人安居
loeng4 gung1 fu3 gwai3 jyu1 san1 so1, hou6 ling6 ming4 baak6 jan4 on1 geoi1
-----------------------------------------------------
俸錢時散士子盡，府庫不爲驕豪虛
fung2 cin4 si4 saan3 si6 zi2 zeon6, fu2 fu3 bat1 wai6 giu1 hou4 heoi1
-----------------------------------------------------
以茲報主寸心赤，氣卻西戎迴北狄
ji5 zi1 bou3 zyu2 cyun3 sam1 cik3, hei3 koek3 sai1 jung4 wui4 bak1 dik6
-----------------------------------------------------
羅網羣馬藉馬多，氣用驅除出金帛
lo4 mong5 kwan4 maa5 zik6 maa5 do1, hei3 jung6 keoi1 ceoi4 ceot1 gam1 baak6
-----------------------------------------------------
劉侯奉使光推擇，滔滔才略滄溟窄
lau4 hau4 fung6 si3 gwong1 teoi1 zaak6, tou1 tou1 coi4 loek6 cong1 ming4 zaak3
-----------------------------------------------------
杜陵老翁秋繫船，扶病相識長沙驛
dou6 ling4 lou5 jung1 cau1 gai3 syun4, fu4 bing6 soeng1 sik1 coeng4 saa1 jik6
-----------------------------------------------------
強梳白髮提胡盧，手兼菊花路旁摘
koeng5 so1 baak6 faat3 tai4 wu4 lou4, sau2 gim1 guk1 faa1 lou6 pong4 zaak6
-----------------------------------------------------
九州兵革浩茫茫，三歎聚散臨重陽
gau2 zau1 bing1 gaak3 hou6 mong4 mong4, saam1 taan3 zeoi6 saan3 lam4 cung4 joeng4
-----------------------------------------------------
當杯對客忍涕淚，君不覺老夫神內傷
dong1 bui1 deoi3 haak3 jan2 tai3 leoi6, gwan1 bat1 gok3 lou5 fu1 san4 noi6 soeng1

【韻部】
〚3.2.7〛須：虞韻
〚4.2.7〛虞：虞韻
〚5.2.7〛駒：虞韻
〚6.2.7〛無：虞韻
〚7.2.7〛隅：虞韻
〚8.2.7〛湖：虞韻
〚9.2.7〛驢：魚韻
〚10.2.7〛居：魚韻
〚11.2.7〛虛：魚韻
〚12.1.7〛赤：錫韻
〚12.2.7〛狄：錫韻
〚13.2.7〛帛：陌韻
〚14.2.7〛窄：陌韻
〚15.2.7〛驛：陌韻
〚16.2.7〛摘：陌韻
〚17.1.7〛茫：陽韻
〚17.2.7〛陽：陽韻
〚18.2.8〛傷：陽韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5841,djvu6018

【異文、夾注】
〖1〗惜别行送劉僕射判官
〖鬥〗鬬
〖匹數〗疋數
〖祇收壯健勝鐵甲〗祗收壯健勝鐡甲
〖一匹無〗一疋無
〖憔悴〗顦顇
〖眞種〗真種
〖於身疏〗於身踈
〖驕豪虛〗驕豪虚
〖以茲〗以兹
〖氣卻西戎〗氣却西戎
〖神內傷〗神内傷
=全====================================================
《全唐詩》7.2582,PDF7.361,《御製全唐詩》2706

【異文、夾注】
〖1〗惜別行送劉僕射判官[僕射乃其主將。劉乃僕射之判官也。]
〖鬥〗鬬
〖不限匹數軍中須〗不限匹數軍[一作官]中須
〖祇收壯健勝鐵甲〗祗收壯健勝鐵甲
〖子孫未落西南隅〗子孫永落西南隅
〖江湖凡馬多憔悴〗江湖凡馬多顦顇
〖梁公富貴於身疏〗梁公[疑梁崇義。曾爲山南節度]富貴於身疏
〖羅網羣馬藉馬多〗羅網羣馬籍[一作藉]馬多
〖氣用驅除出金帛〗氣[一作用]在驅馳出金帛
〖手兼菊花路旁摘〗手把[一作兼]菊花路旁摘
〖當杯對客忍涕淚〗當杯對客忍流涕[一作涕淚]
〖君不覺老夫神內傷〗君[一無君字]不覺老夫神內傷
=奭====================================================
王嗣奭《杜臆》380,PDF433

【評論】
馬出北邊而南行買馬，亦一異事。「氣在驅除出金帛」，「氣」字妙，見不但有其意而已，故寧自出金帛以市馬。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2004,PDF5.92,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1201,PDF1271

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2273,PDF2339

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

疋，匹

講4/877,仇5/2004,10/5841,虎4/733,全1201,新2/1746,今4/2273,趙－，臆641,心1/325,鏡986,銭2/639,洙2103,唐7/2582
