5846 重送劉十弟判官

分源豕韋派，別浦雁賓秋。
年事推兄忝，人才覺弟優。
經過辨酆劍，意氣逐吳鉤。
垂翅徒衰老，先鞭不滯留。
本枝凌歲晚，高義豁窮愁。
他日臨江待，長沙舊驛樓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5846

【異文、夾注】
〖別浦〗别浦
〖鉤〗鈎



〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2571,PDF7.350,《御製全唐詩》2696

【異文、夾注】
〖分源豕韋派〗分源豕韋派。[言劉、杜同出也。范宣子曰。在商爲豕韋氏。在周爲唐杜氏。]
〖經過辨酆劍〗經過辨豐劍
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/882，仇5/2005，校10/5846，虎4/737，全1203，新2/1749，今4/2275，趙2/1428，臆－，心3/808，鏡988，銭2/622，洙1829，唐7/2571

