5849 登舟將適漢陽

春宅棄汝去，秋帆催客歸。
庭蔬尙在眼，浦浪已吹衣。
生理飄蕩拙，有心遲暮違。
中原戎馬盛，遠道素書稀。
塞雁與時集，檣烏終歲飛。
鹿門自此往，永息漢陰機。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5849,djvu6026

【異文、夾注】
〖尙〗尚
〖漢陰機〗漢隂機
=全====================================================
《全唐詩》7.2572,PDF7.351,《御製全唐詩》2696

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1030，仇5/2088，校10/5849，虎4/868，全1266，新2/1836，今4/2277，趙2/1427，臆641，心3/808，鏡988，銭2/623，洙1831，唐7/2572
