5852 湖南送敬十使君適廣陵

相見各頭白，其如離別何？
幾年一會面，今日復悲歌。
少壯樂難得，歲寒心匪他。
氣纏霜匣滿，冰置玉壺多。
遭亂實漂泊，濟時曾琢磨。
形容吾校老，膽力爾誰過？
秋晚岳增翠，風高湖湧波。
鶱騰訪知己，淮海莫蹉跎。
=====================================================
蕭滌非《杜甫全集校注》
〚10〛𧿶
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講4/884，仇5/2007，校10/5852，虎4/739，全1204，新2/1750，今4/2279，趙2/1422，臆642，心3/809，鏡989，銭2/622，洙1827，唐7/2571
