5852 湖南送敬十使君適廣陵

相見各頭白，其如離別何？
幾年一會面，今日復悲歌。
少壯樂難得，歲寒心匪他。
氣纏霜匣滿，冰置玉壺多。
遭亂實漂泊，濟時曾琢磨。
形容吾校老，膽力爾誰過。
秋晚岳增翠，風高湖湧波。
鶱騰訪知己，淮海莫蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5852

【異文、夾注】
〖其如離別何〗其如離别何
〖蹉跎〗蹉𧿶
=全====================================================
《全唐詩》7.2571,PDF7.350,《御製全唐詩》2695

【異文、夾注】
〖1〗湖中[一作南]送敬十使君適廣陵
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/884，仇5/2007，校10/5852，虎4/739，全1204，新2/1750，今4/2279，趙2/1422，臆642，心3/809，鏡989，銭2/622，洙1827，唐7/2571
