5855 蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣

龐公不浪出，蘇氏今有之。
再聞誦新作，突過黃初詩。
乾坤幾反覆，揚馬宜同時。
今晨清鏡中，勝食齋房芝。
余髮喜卻變，白間生黑絲。
昨夜舟火滅，湘娥簾外悲。
百靈未敢散，風破寒江遲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蘇大侍御渙靜者也旅於江側凡是不交州府之客人事都絕久矣肩輿江浦忽訪老夫舟楫而已茶酒內余請誦近詩肯吟數首才力素壯詞句動人接對明日憶其涌思雷出書篋几杖之外殷殷留金石聲賦八韻記異亦記老夫傾倒於蘇至矣
sou1 daai6 si6 jyu6 wun6 zing6 ze2 jaa5 leoi5 jyu1 gong1 zak1 faan4 si6 bat1 gaau1 zau1 fu2 zi1 haak3 jan4 si6 dou1 zyut6 gau2 ji5 gin1 jyu4 gong1 pou2 fat1 fong2 lou5 fu1 zau1 zip3 ji4 ji5 caa4 zau2 noi6 jyu4 cing2 zung6 gan6 si1 hang2 jam4 sou3 sau2 coi4 lik6 sou3 zong3 ci4 geoi3 dung6 jan4 zip3 deoi3 ming4 jat6 jik1 kei4 jung2 si1 leoi4 ceot1 syu1 haap6 gei2 zoeng6 zi1 ngoi6 jan1 jan1 lau4 gam1 sek6 sing1 fu3 baat3 wan6 gei3 ji6 jik6 gei3 lou5 fu1 king1 dou2 jyu1 sou1 zi3 ji5

龐公不浪出，蘇氏今有之
pong4 gung1 bat1 long6 ceot1, sou1 si6 gam1 jau5 zi1
-----------------------------------------------------
再聞誦新作，突過黃初詩
zoi3 man4 zung6 san1 zok3, dat6 gwo3 wong4 co1 si1
-----------------------------------------------------
乾坤幾反覆，揚馬宜同時
kin4 kwan1 gei2 faan2 fuk1, joeng4 maa5 ji4 tung4 si4
-----------------------------------------------------
今晨清鏡中，勝食齋房芝
gam1 san4 cing1 geng3 zung1, sing3 sik6 zaai1 fong4 zi1
-----------------------------------------------------
余髮喜卻變，白間生黑絲
jyu4 faat3 hei2 koek3 bin3, baak6 gaan3 sang1 hak1 si1
-----------------------------------------------------
昨夜舟火滅，湘娥簾外悲
zok3 je6 zau1 fo2 mit6, soeng1 ngo4 lim4 ngoi6 bei1
-----------------------------------------------------
百靈未敢散，風破寒江遲
baak3 ling4 mei6 gam2 saan3, fung1 po3 hon4 gong1 ci4

【韻部】
〚3.2.5〛之：支韻
〚4.2.5〛詩：支韻
〚5.2.5〛時：支韻
〚6.2.5〛芝：支韻
〚7.2.5〛絲：支韻
〚8.2.5〛悲：支韻
〚9.2.5〛遲：支韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5855,djvu6032

【異文、夾注】
〖1〗蘇大侍御渙，靜者也，旅于江側，凡是不交州府之客，人事都絶久矣。肩輿江浦，忽訪老夫舟檝，而已茶酒內，余請誦近詩，肯吟數首，才力素壯，詞句動人。接對明日，憶其湧思雷出，書篋几杖之外，殷殷劉金石聲，賦八韻記異，亦記老夫傾倒於蘇至矣
〖黃初詩〗黄初詩
〖喜卻變〗喜却變
=全====================================================
《全唐詩》7.2383,PDF7.162,《御製全唐詩》2514

【異文、夾注】
〖1〗蘇大侍御訪江浦賦八韻記異[草堂詩本無此題。竟以序爲題。八韻詩止七韻。疑有脫誤。]
〖3〗蘇大侍御渙。靜者也。旅於江側。凡[一作乃]是不交州府之客。人事都絕久矣。肩輿江浦。忽訪。老夫舟檝而已茶酒內。余請誦近詩。肯吟數首。才力素壯。詞句動人。接對明日。憶其湧思雷出。書篋几杖之外。殷殷留金石聲。賦八韻記異。亦見老夫傾倒於蘇至矣。
〖乾坤幾反覆〗乾坤幾[一作洎]反覆
〖白間生黑絲〗白間生[一作添]黑絲
〖昨夜舟火滅〗昨[一作永]夜舟火滅。[一作接天。一作天接。]*
〖風破寒江遲〗風破[一作波。一作浪。]寒江遲
=奭====================================================
王嗣奭《杜臆》378,PDF431

【異文、夾注】
〖1〗蘇大侍御訪江浦賦八韻記異

【評論】
「揚馬宜同時」，公蓋以己與之匹也。◯本言清鏡中見白髮變黑，而先插「食芝」一語，錯綜無端。本言其詩有味，勝食仙芝，而添出白髮變黑，無中生有。本言詩泣鬼神，而說到湘娥悲，百靈集，江風驅之不去，如蜃樓海市，怳惚中變怪百出。而覈其歸存，總是形容其詩之妙而已。至《詩序》云：湧思雷出，書篋几杖外殷殷留金石聲。」又是一種形容，全不相涉。此老胸中眞神靈之窟宅。」且從來文人多忌，而公之樂道人善，不啻口出。遇此奇人，遂發奇興，如此詩亦從來所少，未嘗不受賢友之益也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2014,PDF5.102,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1210,PDF1280

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2286,PDF2352

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/900,仇5/2014,校10/5855,虎4/752,全1210,新2/1760,今4/2286,趙2/1482,臆638,心1/206,鏡992,銭1/269,洙0821,唐7/2383
