5855 蘇大侍御渙，靜者也，旅于江側，凡是不交州府之客，人事都絕久矣。肩輿江浦，忽訪老夫舟楫，而已茶酒內，余請誦近詩，肯吟數首，才力素壯，詞句動人。接對明日，憶其湧思雷出，書篋几杖之外，殷殷留金石聲，賦八韻記異，亦記老夫傾倒於蘇至矣

龐公不浪出，蘇氏今有之。
再聞誦新作，突過黃初詩。
乾坤幾反覆，揚馬宜同時。
今晨清鏡中，勝食齋房芝。
余髮喜卻變，白間生黑絲。
昨夜舟火滅，湘娥簾外悲。
百靈未敢散，風破寒江遲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5855

【異文、夾注】
〖1〗蘇大侍御渙，靜者也，旅于江側，凡是不交州府之客，人事都絶久矣。肩輿江浦，忽訪老夫舟檝，而已茶酒內，余請誦近詩，肯吟數首，才力素壯，詞句動人。接對明日，憶其湧思雷出，書篋几杖之外，殷殷劉金石聲，賦八韻記異，亦記老夫傾倒於蘇至矣
〖黃初詩〗黄初詩
〖喜卻變〗喜却變
=全====================================================
《全唐詩》7.2383,PDF7.162,《御製全唐詩》2514

【異文、夾注】
〖1〗蘇大侍御訪江浦賦八韻記異[草堂詩本無此題。竟以序為題。八韻詩止七韻。疑有脫誤。]
〖3〗蘇大侍御渙。靜者也。旅于江側。凡[一作乃]是不交州府之客。人事都絕久矣。肩輿江浦。忽訪。老夫舟檝而已茶酒內。余請誦近詩。肯吟數首。才力素壯。詞句動人。接對明日。憶其湧思雷出。書篋几杖之外。殷殷留金石聲。賦八韻記異。亦見老夫傾倒於蘇至矣。
〖乾坤幾反覆〗乾坤幾[一作洎]反覆
〖白間生黑絲〗白間生[一作添]黑絲
〖昨夜舟火滅〗昨[一作永]夜舟火滅。[一作接天。一作天接。]*
〖風破寒江遲〗風破[一作波。一作浪。]寒江遲
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/900，仇5/2014，校10/5855，虎4/752，全1210，新2/1760，今4/2286，趙2/1482，臆638，心1/206，鏡992，銭1/269，洙0821，唐7/2383
