5862 暮秋枉裴道州手札，率爾遣興，寄近呈蘇渙侍御

久客多枉友朋書，素書一月凡一束。
虛名但蒙寒溫問，泛愛不救溝壑辱。
齒落未是無心人，舌存耻作窮途哭。
道州手札適復至，紙長要自三過讀。
盈把那須滄海珠，入懷本倚崑山玉。
撥棄潭州百斛酒，蕪沒瀟岸千株菊。
使我晝立煩兒孫，令我夜坐費燈燭。
憶子初尉永嘉去，紅顏白面花映肉。
軍符侯印取豈遲，紫燕騄耳行甚速。
聖朝尚飛戰鬬塵，濟世宜引英俊人。
黎元愁痛會蘇息，夷狄跋扈徒逡巡。
授鉞築壇聞意旨，頹綱漏網期彌綸。
郭欽上書見大計，劉毅答詔驚羣臣。
他日更僕語不淺，明公論兵氣益振。
傾壺簫管黑白髮，儛劍霜雪吹青春。
宴筵曾語蘇季子，後來傑出雲孫比。
茅齋定王城郭門，藥物楚老漁商市。
市北肩輿每聯袂，郭南抱甕亦隱几。
無數將軍西第成，早作丞相東山起。
鳥雀苦肥秋粟菽，蛟龍欲蟄寒沙水。
天下鼓角何時休，陣前部曲終日死。
附書與裴因示蘇，此生已愧須人扶。
致君堯舜付公等，早據要路思捐軀。
=====================================================
儛，同舞
=====================================================
蕭滌非《杜甫全集校注》
〚24〛媿
=====================================================
講4/903，仇5/2016，校10/5862，虎4/756，全1211，新2/1762，今4/2288，趙2/1433，臆642，心1/326，鏡993，銭1/265，洙0815，唐7/2381
