5871 奉贈李八丈判官[曛]

我丈時英特，宗枝神堯後。
珊瑚市則無，騄驥人得有。
早年見標格，秀氣衝星斗。
事業富清機，官曹正獨守。
頃來樹嘉政，皆已傳眾口。
艱難體貴安，冗長吾敢取。
區區猶歷試，炯炯更持久。
討論實解頤，操割紛應手。
篋書積諷諫，宮闕限奔走。
入幕未展材，秉鈞孰爲偶。
所親問淹泊，泛愛惜衰朽。
垂白亂南翁，委身希北叟。
眞成窮轍鮒，或似喪家狗。
秋枯洞庭石，風颯長沙柳。
高興激荆衡，知音爲回首。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5871,djvu6048

【異文、夾注】
〖眾口〗衆口
〖宮闕〗宫闕
〖泛愛〗汎愛
〖眞成〗真成
〖荆衡〗荊衡
〖爲回首〗為迴首
=全====================================================
《全唐詩》7.2381,PDF7.160,《御製全唐詩》2512

【異文、夾注】
〖我丈時英特〗我丈時[一作特]英特
〖秀氣衝星斗〗秀氣衝[一作通]星斗
〖頃來樹嘉政〗頃來樹嘉[一作佳]政
〖皆已傳眾口〗皆已傳衆口
〖入幕未展材〗入幕未展材[一作懷]
〖垂白亂南翁〗垂白亂[一作辭。一作慕。]南翁
〖委身希北叟〗委身希北叟。[南翁、北叟。俱知陰陽倚伏事。]*
〖高興激荆衡〗高興激荊衡
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/911，仇5/2020，校10/5871，虎4/763，全1214，新2/1766，今4/2292，趙2/1438，臆643，心1/207，鏡995，銭1/266，洙0816，唐7/2381
