5876 別張十三建封

嘗讀唐實錄，國家草昧初。
劉裴建首義，龍見尚躊躇。
秦王撥亂姿，一劍總兵符。
汾晉爲豐沛，暴隋竟滌除。
宗臣則廟食，後祀何疏蕪。
彭城英雄種，宜膺將相圖。
爾惟外曾孫，倜儻汗血駒。
眼中萬少年，用意盡崎嶇。
相逢長沙亭，乍問緒業餘。
乃吾故人子，童丱聯居諸。
揮手灑衰淚，仰看八尺軀。
內外名家流，風神蕩江湖。
范雲堪晚友，嵇紹自不孤。
擇材征南幕，湖落回鯨魚。
載感賈生慟，復聞樂毅書。
主憂急盜賊，師老荒京都。
舊丘豈稅駕，大廈傾宜扶。
君臣各有分，管葛本時須。
雖當霰雪嚴，未覺栝柏枯。
高義在雲臺，嘶鳴望天衢。
羽人掃碧海，功業竟何如？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5876

【異文、夾注】
〖1〗别張十三建封
〖總兵符〗緫兵符
〖何疏蕪〗何踈蕪
〖內外〗内外
〖稅駕〗税駕
〖大廈〗大厦
〖栝柏枯〗栝栢枯

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/888，仇5/2009，校10/5876，虎4/742，全1205，新2/1753，今4/2295，趙2/1451，臆644，心1/194，鏡996，銭1/264，洙0819，唐7/2380
