5876 別張十三建封

嘗讀唐實錄，國家草昧初。
劉裴建首義，龍見尙躊躇。
秦王撥亂姿，一劍總兵符。
汾晉爲豐沛，暴隋竟滌除。
宗臣則廟食，後祀何疏蕪。
彭城英雄種，宜膺將相圖。
爾惟外曾孫，倜儻汗血駒。
眼中萬少年，用意盡崎嶇。
相逢長沙亭，乍問緒業餘。
乃吾故人子，童丱聯居諸。
揮手灑衰淚，仰看八尺軀。
內外名家流，風神蕩江湖。
范雲堪晚友，嵇紹自不孤。
擇材征南幕，湖落回鯨魚。
載感賈生慟，復聞樂毅書。
主憂急盜賊，師老荒京都。
舊丘豈稅駕，大廈傾宜扶。
君臣各有分，管葛本時須。
雖當霰雪嚴，未覺栝柏枯。
高義在雲臺，嘶鳴望天衢。
羽人掃碧海，功業竟何如？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別張十三建封
bit6 zoeng1 sap6 saam1 gin3 fung1

嘗讀唐實錄，國家草昧初
soeng4 duk6 tong4 sat6 luk6, gwok3 gaa1 cou2 mui6 co1
-----------------------------------------------------
劉裴建首義，龍見尙躊躇
lau4 pui4 gin3 sau2 ji6, lung4 gin3 soeng6 cau4 cyu4
-----------------------------------------------------
秦王撥亂姿，一劍總兵符
ceon4 wong4 but6 lyun6 zi1, jat1 gim3 zung2 bing1 fu4
-----------------------------------------------------
汾晉爲豐沛，暴隋竟滌除
fan4 zeon3 wai4 fung1 pui3, bou6 ceoi4 ging2 dik6 ceoi4
-----------------------------------------------------
宗臣則廟食，後祀何疏蕪
zung1 san4 zak1 miu6 sik6, hau6 zi6 ho4 so1 mou4
-----------------------------------------------------
彭城英雄種，宜膺將相圖
paang4 sing4 jing1 hung4 zung2, ji4 jing1 zoeng1 soeng1 tou4
-----------------------------------------------------
爾惟外曾孫，倜儻汗血駒
ji5 wai4 ngoi6 zang1 syun1, tik1 tong2 hon6 hyut3 keoi1
-----------------------------------------------------
眼中萬少年，用意盡崎嶇
ngaan5 zung1 maan6 siu2 nin4, jung6 ji3 zeon6 kei1 keoi1
-----------------------------------------------------
相逢長沙亭，乍問緒業餘
soeng1 fung4 coeng4 saa1 ting4, zaa3 man6 seoi5 jip6 jyu4
-----------------------------------------------------
乃吾故人子，童丱聯居諸
naai5 ng4 gu3 jan4 zi2, tung4 gwaan3 lyun4 geoi1 zyu1
-----------------------------------------------------
揮手灑衰淚，仰看八尺軀
fai1 sau2 saa2 seoi1 leoi6, joeng5 hon1 baat3 cek3 keoi1
-----------------------------------------------------
內外名家流，風神蕩江湖
noi6 ngoi6 ming4 gaa1 lau4, fung1 san4 dong6 gong1 wu4
-----------------------------------------------------
范雲堪晚友，嵇紹自不孤
faan6 wan4 ham1 maan5 jau5, hai4 siu6 zi6 bat1 gu1
-----------------------------------------------------
擇材征南幕，湖落回鯨魚
zaak6 coi4 zing1 naam4 mok6, wu4 lok6 wui4 king4 jyu4
-----------------------------------------------------
載感賈生慟，復聞樂毅書
zoi3/zoi2 gam2 gaa2 sang1 dung6, fau6 man4 lok6 ngai6 syu1
-----------------------------------------------------
主憂急盜賊，師老荒京都
zyu2 jau1 gap1 dou6 caak6, si1 lou5 fong1 ging1 dou1
-----------------------------------------------------
舊丘豈稅駕，大廈傾宜扶
gau6 jau1 hei2 seoi3 gaa3, daai6 haa6 king1 ji4 fu4
-----------------------------------------------------
君臣各有分，管葛本時須
gwan1 san4 gok3 jau5 fan1, gun2 got3 bun2 si4 seoi1
-----------------------------------------------------
雖當霰雪嚴，未覺栝柏枯
seoi1 dong1 sin3 syut3 jim4, mei6 gok3 kut3 paak3 fu1
-----------------------------------------------------
高義在雲臺，嘶鳴望天衢
gou1 ji6 zoi6 wan4 toi4, si1 ming4 mong6 tin1 keoi4
-----------------------------------------------------
羽人掃碧海，功業竟何如
jyu5 jan4 sou3 bik1 hoi2, gung1 jip6 ging2 ho4 jyu4

【韻部】
〚3.2.5〛初：魚韻
〚4.2.5〛躇：魚韻
〚5.2.5〛符：虞韻
〚6.2.5〛除：魚韻
〚7.2.5〛蕪：虞韻
〚8.2.5〛圖：虞韻
〚9.2.5〛駒：虞韻
〚10.2.5〛嶇：虞韻
〚11.2.5〛餘：魚韻
〚12.2.5〛諸：魚韻
〚13.2.5〛軀：虞韻
〚14.2.5〛湖：虞韻
〚15.2.5〛孤：虞韻
〚16.2.5〛魚：魚韻
〚17.2.5〛書：魚韻
〚18.2.5〛都：虞韻
〚19.2.5〛扶：虞韻
〚20.2.5〛須：虞韻
〚21.2.5〛枯：虞韻
〚22.2.5〛衢：虞韻
〚23.2.5〛如：魚韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5876,djvu6053

【異文、夾注】
〖1〗别張十三建封
〖唐實錄〗唐實録
〖尙〗尚
〖總兵符〗緫兵符
〖何疏蕪〗何踈蕪
〖內外〗内外
〖急盜賊〗急盗賊
〖稅駕〗税駕
〖大廈〗大厦
〖栝柏枯〗栝栢枯
=全====================================================
《全唐詩》7.2380,PDF7.159,《御製全唐詩》2511

【異文、夾注】
〖劉裴建首義〗劉[文靜]裴[寂]建首義
〖童丱聯居諸〗童丱聯居諸。[張建封。兗州人。父玠。少豪俠。安祿山將李庭偉脅下城邑。玠率鄕豪集兵殺之。太守韓擇木方遣使奏聞。玠流蕩江南。不言其功。甫父爲兗州司馬。當以趨庭之日。與玠遊也。]*
〖范雲堪晚友〗范雲堪晚[一作結]友
〖擇材征南幕〗擇材征南幕。[大曆初。道州刺史裴虯建薦封於觀察使韋之晉。辟爲參謀。奏授左清道兵曹。不樂吏役而去。]*
〖湖落回鯨魚〗湖[一作潮]落回鯨魚
=奭====================================================
王嗣奭《杜臆》382,PDF435

【異文、夾注】
〖1〗別張十三建封湖南觀察使韋之晉辟參謀

【評論】
觀詩意是應韋之辟，不樂職以去，而公與別也。觀公所贊與所期，已知其品不凡，稱具眼矣。我眼見過萬少年，知爾能用意崎嶇之外。「范雲」、「嵇紹」一聯，旣欲託身.又欲託子，非眞重其人，必不輕易下此語。「湖落回鯨魚」，正言其厭湖南幕職而去也。「復聞樂毅書」，謂旣去韋猶有餘戀，見其厚道。「高義在雲臺」，正謂外曾祖爲開國勳臣，比於圖形雲臺者。「羽人掃碧海」，不知所出。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2009,PDF5.97,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1205,PDF1275

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2295,PDF2361

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/888，仇5/2009，校10/5876，虎4/742，全1205，新2/1753，今4/2295，趙2/1451，臆644，心1/194，鏡996，銭1/264，洙0819，唐7/2380
