5889 幽人

孤雲亦羣遊，神物有所歸。
麟鳳在赤霄，何當一來儀。
往與惠荀輩，中年滄洲期。
天高無消息，棄我忽若遺。
內懼非道流，幽人見瑕疵。
洪濤隱語笑，鼓枻蓬萊池。
崔嵬扶桑日，照曜珊瑚枝。
風帆倚翠蓋，暮把東皇衣。
咽漱元和津，所思煙霞微。
知名未足稱，局促商山芝。
五湖復浩蕩，歲暮有餘悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
幽人
jau1 jan4

孤雲亦羣遊，神物有所歸
gu1 wan4 jik6 kwan4 jau4, san4 mat6 jau5 so2 gwai1
-----------------------------------------------------
麟鳳在赤霄，何當一來儀
leon4 fung6 zoi6 cik3 siu1, ho4 dong1 jat1 loi4 ji4
-----------------------------------------------------
往與惠荀輩，中年滄洲期
wong5 jyu5 wai6 seon1 bui3, zung1 nin4 cong1 zau1 kei4
-----------------------------------------------------
天高無消息，棄我忽若遺
tin1 gou1 mou4 siu1 sik1, hei3 ngo5 fat1 joek6 wai4
-----------------------------------------------------
內懼非道流，幽人見瑕疵
noi6 geoi6 fei1 dou6 lau4, jau1 jan4 gin3 haa4 ci1
-----------------------------------------------------
洪濤隱語笑，鼓枻蓬萊池
hung4 tou4 jan2 jyu5 siu3, gu2 jai6 pung4 loi4 ci4
-----------------------------------------------------
崔嵬扶桑日，照曜珊瑚枝
ceoi1 teoi4 fu4 song1 jat6, ziu3 jiu6 saan1 wu4 zi1
-----------------------------------------------------
風帆倚翠蓋，暮把東皇衣
fung1 faan4 ji2 ceoi3 goi3, mou6 baa2 dung1 wong4 ji1
-----------------------------------------------------
咽漱元和津，所思煙霞微
jin3 sau3 jyun4 wo4 zeon1, so2 si1 jin1 haa4 mei4
-----------------------------------------------------
知名未足稱，局促商山芝
zi1 ming4 mei6 zuk1 cing1, guk6 cuk1 soeng1 saan1 zi1
-----------------------------------------------------
五湖復浩蕩，歲暮有餘悲
ng5 wu4 fau6 hou6 dong6, seoi3 mou6 jau5 jyu4 bei1

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛儀：支韻
〚5.2.5〛期：支韻
〚6.2.5〛遺：支韻
〚7.2.5〛疵：支韻
〚8.2.5〛池：支韻
〚9.2.5〛枝：支韻
〚10.2.5〛衣：微韻
〚11.2.5〛微：微韻
〚12.2.5〛芝：支韻
〚13.2.5〛悲：支韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5889,djvu6066

【異文、夾注】
〖內懼〗内懼
〖咽漱〗嚥漱

=全====================================================
《全唐詩》7.2287,PDF7.66,《御製全唐詩》2406

【異文、夾注】
〖神物有所歸〗神物有[一作識]所歸
〖麟鳳在赤霄〗麟[一作靈]鳳在赤霄
〖何當一來儀〗何當[一作嘗]一來儀
〖往與惠荀輩〗往與惠荀[一作詢。錢謙益曰。舊注。惠昭、荀玨。惠遠、許詢。俱謬。甫逸詩中有送惠二過東溪詩云。空谷滯斯人。與此詩滄洲意相合。詢或其名也。]輩
〖幽人見瑕疵〗幽人見[一作在]瑕疵
〖洪濤隱語笑〗洪濤隱語笑[一作笑語]
〖照曜珊瑚枝〗照耀珊瑚枝
〖風帆倚翠蓋〗風帆倚翠蓋[一作巘]
〖所思煙霞微〗所思煙霞[一作霧]微
〖歲暮有餘悲〗歲暮有餘悲。[末懷李泌。時泌隱衡山。]*

=奭====================================================
王嗣奭《杜臆》363,PDF416

【評論】
幽人謂惠、詢輩，蓋實有其人。公曾與之結契，其後遁入山林，不但身不可見，卽名亦不可聞。所以四皓知名，鄙其局促，而自懼瑕疵，爲斯人所棄也。必非往昔惠遠、許詢，且惠、詢亦不相配；至據《拾遺》謂惠昭、荀珏，未知是否？然必非以詩倡酬者也。孤雲也，而謂其「羣遊」，神物窅茫，而謂「」有所歸，起得靈幻，正以起下「麟鳳」語，謂不應棄我而去也。麟鳳非人世所有，便是「赤霄」，卽因鳳而及麟，不妨白璧微瑕，蓋大家多有之；如公詠月「故園松桂發，萬里共清輝」，因桂及松是也。「懼非道流」、「幽人瑕疵」，鍾云：「所謂發深省也」。「洪濤」以下至「煙霞微」，便是神仙口吻。五湖之遊，又遜商山，所以「餘悲」。鍾總評：「絕妙遊仙詩，非唯無丹藥瓢笠氣，倂無雲霞氣矣。覺太白語濫而易。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2026,PDF5.114,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1219,PDF1289

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2303,PDF2369

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/923,仇5/2026,校10/5889,虎4/773,全1219,新2/1773,今4/2303,趙2/1466,臆603,心1/209,鏡1000,銭1/84,洙0304,唐7/2287
