5889 幽人

孤雲亦羣遊，神物有所歸。
麟鳳在赤霄，何當一來儀。
往與惠荀輩，中年滄洲期。
天高無消息，棄我忽若遺。
內懼非道流，幽人見瑕疵。
洪濤隱語笑，鼓枻蓬萊池。
崔嵬扶桑日，照曜珊瑚枝。
風帆倚翠蓋，暮把東皇衣。
咽漱元和津，所思煙霞微。
知名未足稱，局促商山芝。
五湖復浩蕩，歲暮有餘悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5889,djvu6066

【異文、夾注】
〖內懼〗内懼
〖咽漱〗嚥漱

=全====================================================
《全唐詩》7.2287,PDF7.66,《御製全唐詩》2406

【異文、夾注】
〖神物有所歸〗神物有[一作識]所歸
〖麟鳳在赤霄〗麟[一作靈]鳳在赤霄
〖何當一來儀〗何當[一作嘗]一來儀
〖往與惠荀輩〗往與惠荀[一作詢。錢謙益曰。舊注。惠昭、荀玨。惠遠、許詢。俱謬。甫逸詩中有送惠二過東溪詩云。空谷滯斯人。與此詩滄洲意相合。詢或其名也。]輩
〖幽人見瑕疵〗幽人見[一作在]瑕疵
〖洪濤隱語笑〗洪濤隱語笑[一作笑語]
〖照曜珊瑚枝〗照耀珊瑚枝
〖風帆倚翠蓋〗風帆倚翠蓋[一作巘]
〖所思煙霞微〗所思煙霞[一作霧]微
〖歲暮有餘悲〗歲暮有餘悲。[末懷李泌。時泌隱衡山。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/923，仇5/2026，校10/5889，虎4/773，全1219，新2/1773，今4/2303，趙2/1466，臆603，心1/209，鏡1000，銭1/84，洙0304，唐7/2287
