5898 晩秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省

佳士欣相識，慈顏望遠遊。
甘從投轄飲，肯作置書郵。
高鳥黃雲暮，寒蟬碧樹秋。
湖南冬不雪，吾病得淹留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5898

【異文、夾注】
〖慈顏〗慈顔
〖黃雲暮〗黄雲暮
=全====================================================
《全唐詩》7.2571,PDF7.350,《御製全唐詩》2695

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/886，仇5/2008，校10/5898，虎4/741，全1205，新2/1752，今4/2281，趙2/1422，臆643，心2/592，鏡989，銭2/621，洙1826，唐7/2571
