5898 晚秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省

佳士欣相識，慈顏望遠遊。
甘從投轄飲，肯作置書郵。
高鳥黃雲暮，寒蟬碧樹秋。
湖南冬不雪，吾病得淹留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晩秋長沙蔡五侍御飲筵送殷六參軍歸澧州覲省
maan5 cau1 coeng4 saa1 coi3 ng5 si6 jyu6 jam2 jin4 sung3 jan1 luk6 caam1 gwan1 gwai1 lai5 zau1 gan6 sing2

佳士欣相識，慈顏望遠遊
gaai1 si6 jan1 soeng1 sik1, ci4 ngaan4 mong6 jyun5 jau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
甘從投轄飲，肯作置書郵
gam1 cung4 tau4 hat6 jam2, hang2 zok3 zi3 syu1 jau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
高鳥黃雲暮，寒蟬碧樹秋
gou1 niu5 wong4 wan4 mou6, hon4 sim4 bik1 syu6 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
湖南冬不雪，吾病得淹留
wu4 naam4 dung1 bat1 syut3, ng4 bing6 dak1 jim1 lau4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛遊：尤韻
〚4.2.5〛郵：尤韻
〚5.2.5〛秋：尤韻
〚6.2.5〛留：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5898,djvu6075

【異文、夾注】
〖慈顏〗慈顔
〖黃雲暮〗黄雲暮
=全====================================================
《全唐詩》7.2571,PDF7.350,《御製全唐詩》2695

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》381,PDF434

【評論】
「遠遊」亦從《論語》來，以母望而歸，肯作置書郵耶？「高鳥黃雲暮」，語無奇特，而亦從《古樂府》來；故謂《杜詩》必有所本，非過也。「冬不雪」謂冬熱也，病人亦不得淹留矣。澧州屬岳州府。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2008,PDF5.96,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1205,PDF1275

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2281,PDF2347

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/886,仇5/2008,校10/5898,虎4/741,全1205,新2/1752,今4/2281,趙2/1422,臆643,心2/592,鏡989,銭2/621,洙1826,唐7/2571
