5901 送盧十四弟侍御護韋尚書靈櫬歸上都[二十韻]

素幕渡江遠，朱幡登陸微。
悲鳴駟馬顧，失涕萬人揮。
參佐哭辭畢，門闌誰送歸。
從公伏事久，之子俊才稀。
長路更執紼，此心猶倒衣。
感恩義不小，懷舊禮無違。
墓待龍驤詔，臺迎獬豸威。
深衷見士則，雅論在兵機。
戎狄乘妖氣，塵沙落禁闈。
往年朝謁斷，他日掃除非。
但促銅壺箭，休添玉帳旂。
動詢黃閣老，肯慮白登圍。
萬姓瘡痍合，羣兇嗜欲肥。
刺規多諫諍，端拱自光輝。
儉約前王體，風流後代希。
對揚期特達，衰朽再芳菲。
空裏愁書字，山中疾采薇。
撥杯要忽罷，抱被宿何依。
眼冷看征蓋，兒扶立釣磯。
清霜洞庭葉，故就別時飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5901

【異文、夾注】
〖黃閣老〗黄閣老
〖疾采薇〗疾採薇
〖撥杯〗撥盃
〖別時飛〗别時飛
〖揚〗敭
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/894，仇5/2012，校10/5901，虎4/748，全1208，新2/1757，今4/2283，趙2/1431，臆644，心3/809，鏡990，銭2/624，洙1833，唐7/2572
