5908 奉送魏六丈佑少府之交廣

賢豪贊經綸，功成空名垂。
子孫不振耀，歷代皆有之。
鄭公四葉孫，長大常苦飢。
眾中見毛骨，猶是麒麟兒。
磊落貞觀事，致君樸直詞。
家聲蓋六合，行色何其微。
遇我蒼梧陰，忽驚會面稀。
議論有餘地，公侯來未遲。
虛思黃金貴，自笑青雲期。
長卿久病渴，武帝元同時。
季子黑貂敝，得無妻嫂欺。
尚爲諸侯客，獨屈州縣卑。
南遊炎海甸，浩蕩從此辭。
窮途仗神道，世亂輕土宜。
解帆歲云暮，可與春風歸。
出入朱門家，華屋刻蛟螭。
玉食亞王者，樂張遊子悲。
侍婢豔傾城，綃綺輕霧霏。
掌中琥珀鍾，行酒雙逶迤。
新歡繼明燭，梁棟星辰飛。
兩情顧眄合，珠碧贈於斯。
上貴見肝膽，下貴不相疑。
心事披寫間，氣酣達所爲。
錯揮鐵如意，莫避珊瑚枝。
始兼逸邁興，終愼賓主儀。
戎馬闇天宇，嗚呼生別離。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5908

【異文、夾注】
〖眾中〗衆中
〖蒼梧陰〗蒼梧隂
〖虛思黃金貴〗虚思黄金貴
〖敝〗弊
〖遊子〗游子
〖生別離〗生别離
〖愼〗慎
=全====================================================
《全唐詩》7.2379,PDF7.158,《御製全唐詩》2509

【異文、夾注】
〖功成空名垂〗功成空名[一作名空]垂
〖子孫不振耀〗子孫不振耀[一作沒不振]
〖眾中見毛骨〗衆中見毛骨
〖遇我蒼梧陰〗遇我蒼梧陰[一作野]
〖南遊炎海甸〗南游炎海甸
〖樂張遊子悲〗樂張游子悲
〖綃綺輕霧霏〗綃綺輕[一作煙]霧霏
〖掌中琥珀鍾〗掌[一作堂]中琥珀鍾
〖兩情顧眄合〗兩情顧盼合
〖珠碧贈於斯〗珠碧贈于斯
〖下貴不相疑〗下貴不相[一作見]疑
〖氣酣達所爲〗氣酣達[一作遠]所爲
〖始兼逸邁興〗始兼[一作無]逸邁興
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/915，仇5/2022，校10/5908，虎4/766，全1216，新2/1769，今4/2298，趙2/1448，臆604，心1/208，鏡998，銭1/263，洙0818，唐7/2380
