5916 舟中夜雪有懷盧十四侍御弟

朔風吹桂水，大雪夜紛紛。
暗度南樓月，寒深北渚雲。
燭斜初近見，舟重竟無聞。
不識山陰道，聽雞更憶君。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
舟中夜雪有懷盧十四侍御弟
zau1 zung1 je6 syut3 jau5 waai4 lou4 sap6 sei3 si6 jyu6 dai6

朔風吹桂水，大雪夜紛紛
sok3 fung1 ceoi1 gwai3 seoi2, daai6 syut3 je6 fan1 fan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
暗度南樓月，寒深北渚雲
am3 dou6 naam4 lau4 jyut6, hon4 sam1 bak1 zyu2 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
燭斜初近見，舟重竟無聞
zuk1 ce4 co1 gan6 gin3, zau1 cung4 ging2 mou4 man4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不識山陰道，聽雞更憶君
bat1 sik1 saan1 jam1 dou6, ting1 gai1 gang3 jik1 gwan1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛紛：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛聞：文韻
〚6.2.5〛君：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5916,djvu6093

【異文、夾注】
〖山陰道〗山隂道
〖聽雞〗聽鷄
=全====================================================
《全唐詩》7.2573,PDF7.352,《御製全唐詩》2698

【異文、夾注】
〖1〗舟中夜雪有懷盧十四侍御[一作郎]弟
〖大雪夜紛紛〗朔[一作大]雪夜紛紛
=奭====================================================
王嗣奭《杜臆》383,PDF436

【評論】
南樓固在南昌，《楚辭》云：「帝子降兮北渚。」北渚亦楚地也。公時在楚，而盧亦未離楚地，故引用之。蓋南樓之月暗度，則庾公之興索然；北渚之雲夜寒，則帝子之愁更甚。五六詠夜雪化景。末用子猷事，欲乘興而往訪，則不知其處，徒相憶而已。盧送柩歸上都，不經南昌，註誤。「燭斜」蓋因朔風，「近」當作「僅」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2031,PDF5.119,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1222,PDF1292

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2305,PDF2371

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/928，仇5/2031，校10/5916，虎4/778，全1222，新2/1777，今4/2305，趙2/1455，臆646，心2/592，鏡1001，銭2/626，洙1836，唐7/2573
