5926 暮冬送蘇四郎徯兵曹適桂州

飄飄蘇季子，六印佩何遲。
早作諸侯客，兼工古體詩。
爾賢埋照久，余病長年悲。
盧綰須征日，樓蘭要斬時。
歲陽初盛動，王化久磷緇。
爲入蒼梧廟，看雲哭九疑。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮冬送蘇四郎徯兵曹適桂州
mou6 dung1 sung3 sou1 sei3 long4 hai4 bing1 cou4 sik1 gwai3 zau1

飄飄蘇季子，六印佩何遲
piu1 piu1 sou1 gwai3 zi2, luk6 jan3 pui3 ho4 ci4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
早作諸侯客，兼工古體詩
zou2 zok3 zyu1 hau4 haak3, gim1 gung1 gu2 tai2 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爾賢埋照久，余病長年悲
ji5 jin4 maai4 ziu3 gau2, jyu4 bing6 coeng4 nin4 bei1
仄平平仄仄，平仄平平平
-----------------------------------------------------
盧綰須征日，樓蘭要斬時
lou4 waan2 seoi1 zing1 jat6, lau4 laan4 jiu3 zaam2 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
歲陽初盛動，王化久磷緇
seoi3 joeng4 co1 sing6 dung6, wong4 faa3 gau2 leon4 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
爲入蒼梧廟，看雲哭九疑
wai6 jap6 cong1 ng4 miu6, hon1 wan4 huk1 gau2 ji4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛遲：支韻
〚4.2.5〛詩：支韻
〚5.2.5〛悲：支韻
〚6.2.5〛時：支韻
〚7.2.5〛緇：支韻
〚8.2.5〛疑：支韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5926,djvu6103

【異文、夾注】


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2574,PDF7.353,《御製全唐詩》2699

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2034,PDF5.122,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1224,PDF1294

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2309,PDF2375

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/932,仇5/2034,校10/5926,虎4/782,全1224,新2/1779,今4/2309,趙2/1458,臆－，心3/811,鏡1003,銭2/627,洙1839,唐7/2574
