5929 客從

客從南溟來，遺我泉客珠。
珠中有隱字，欲辨不成書。
緘之篋笥久，以俟公家須。
開視化爲血，哀今徵斂無。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5929

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2371,PDF7.150,《御製全唐詩》2501

【異文、夾注】
〖遺我泉客珠〗遺我泉客[泉先又名泉客。卽鮫人。泣則成珠。]珠
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/934，仇5/2035，校10/5929，虎4/783，全1225，新2/1781，今4/2311，趙2/1405，臆631，心1/210，鏡1003，銭1/247，洙0804，唐7/2371
