5932 蠶穀行

天下郡國向萬城，無有一城無甲兵。
焉得鑄甲作農器，一寸荒田牛得耕。
牛盡耕，蠶亦成。
不勞烈士淚滂沱，男穀女絲行復歌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蠶穀行
caam4 guk1 hang4

天下郡國向萬城，無有一城無甲兵
tin1 haa6 gwan6 gwok3 hoeng3 maan6 sing4, mou4 jau5 jat1 sing4 mou4 gaap3 bing1
-----------------------------------------------------
焉得鑄甲作農器，一寸荒田牛得耕
jin1 dak1 zyu3 gaap3 zok3 nung4 hei3, jat1 cyun3 fong1 tin4 ngau4 dak1 gaang1
-----------------------------------------------------
牛盡耕，蠶亦成
ngau4 zeon6 gaang1, caam4 jik6 sing4
-----------------------------------------------------
不勞烈士淚滂沱，男穀女絲行復歌
bat1 lou4 lit6 si6 leoi6 pong4 to4, naam4 guk1 neoi5 si1 hang4 fau6 go1

【韻部】
〚3.1.7〛城：庚韻
〚3.2.7〛兵：庚韻
〚4.2.7〛耕：庚韻
〚5.1.3〛耕：庚韻
〚5.2.3〛成：庚韻
〚6.1.7〛沱：歌韻
〚6.2.7〛歌：歌韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5932,djvu6109

【異文、夾注】
〖淚滂沱〗淚滂沲

=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2458

【異文、夾注】
〖牛盡耕〗牛盡[一作得]耕[一本有田字]
=奭====================================================
王嗣奭《杜臆》353,PDF406

【評論】
鍾總評：「平調不膚。」上句言「甲兵」，而承以「鑄甲作農器」，不云鑄兵，今人必以爲病，大家不拘。題兼蠶穀，而篇中止帶「蠶亦成」三字，今人不敢，然至理亦不外是。
邵云：「大曆三年，荆南周智光反；吐蕃寇邠、靈州，京師戒嚴。桂州山獠反；商州、幽州兵馬使並反；楊子琳又陷成都，所謂『無有一城無甲兵』也。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2036,PDF5.124,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1226,PDF1296

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2313,PDF2379

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/936,仇5/2036,校10/5932,虎4/785,全1226,新2/1782,今4/2313,趙2/1273,臆580,心1/328,鏡1004,銭1/173,洙0807,唐7/2334
