5932 蠶穀行

天下郡國向萬城，無有一城無甲兵。
焉得鑄甲作農器，一寸荒田牛得耕。
牛盡耕，蠶亦成。
不勞烈士淚滂沱，男穀女絲行復歌。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5932

【異文、夾注】
〖淚滂沱〗淚滂沲

=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2458

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/936，仇5/2036，校10/5932，虎4/785，全1226，新2/1782，今4/2313，趙2/1273，臆580，心1/328，鏡1004，銭1/173，洙0807，唐7/2334
