5934 白鳧行

君不見黃鵠高於五尺童，化爲白鳧似老翁。
故畦遺穗已蕩盡，天寒歲暮波濤中。
鱗介腥羶素不食，終日忍飢西復東。
魯門鶢鶋亦蹭蹬，聞道如今猶避風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白鳧行
baak6 fu4 hang4

君不見黃鵠高於五尺童，化爲白鳧似老翁
gwan1 bat1 gin3 wong4 huk6 gou1 jyu1 ng5 cek3 tung4, faa3 wai4 baak6 fu4 ci5 lou5 jung1
-----------------------------------------------------
故畦遺穗已蕩盡，天寒歲暮波濤中
gu3 kwai4 wai4 seoi6 ji5 dong6 zeon6, tin1 hon4 seoi3 mou6 bo1 tou4 zung1
-----------------------------------------------------
鱗介腥羶素不食，終日忍飢西復東
leon4 gaai3 sing1 zin1 sou3 bat1 sik6, zung1 jat6 jan2 gei1 sai1 fau6 dung1
-----------------------------------------------------
魯門鶢鶋亦蹭蹬，聞道如今猶避風
lou5 mun4 jyun4 geoi1 jik6 sang6 dang6, man4 dou6 jyu4 gam1 jau4 bei6 fung1

【韻部】
〚3.1.10〛童：東韻
〚3.2.7〛翁：東韻
〚4.2.7〛中：東韻
〚5.2.7〛東：東韻
〚6.2.7〛風：東韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5934,djvu6111

【異文、夾注】
〖1〗白鳬行
〖黃鵠〗黄鵠
〖白鳧〗白鳬
〖腥羶〗腥膻
=全====================================================
《全唐詩》7.2372,PDF7.151,《御製全唐詩》2501

【異文、夾注】
〖化爲白鳧似老翁〗化爲白鳧似[一作象]老翁
〖天寒歲暮波濤中〗天寒歲[一作日]暮波濤中
〖聞道如今猶避風〗聞道如[一作于]今猶避風

1. 白鳧行，《御製全唐詩》鳧作鳬。
=奭====================================================
王嗣奭《杜臆》340,PDF393

【評論】
公以自況也。起得玄幻。人之生，始爲童，後爲翁，無日不化；少年如鵠，恆思一舉千里，年老如鳧，與波上下偷以全吾軀而已。人知童化爲翁，而不自知鵠化爲鳧也。「遺穗」根「黃鵠」來。遺穗蕩盡，鵠無所得食，不得不化爲鳧；而出沒波濤中，乃又不食腥羶，所以忍飢而西復東，良可悲也。然聞魯門鶢鶋，猶然蹭蹬，至今避風，欲遊戲水波而不得也，鳧又安所怨尤乎！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2037,PDF5.125,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1227,PDF1297

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2314,PDF2380

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/937，仇5/2037，校10/5934，虎4/786，全1227，新2/1782，今4/2314，趙2/1498，臆559，心1/328，鏡1004，銭1/248，洙0806，唐7/2372
