5938 朱鳳行

君不見瀟湘之山衡山高，山巓朱鳳聲嗷嗷。
側身長顧求其羣，翅垂口噤心甚勞。
下愍百鳥在羅網，黃雀最小猶難逃。
願分竹實及螻蟻，盡使鴟梟相怒號。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
朱鳳行
zyu1 fung6 hang4

君不見瀟湘之山衡山高，山巓朱鳳聲嗷嗷
gwan1 bat1 gin3 siu1 soeng1 zi1 saan1 hang4 saan1 gou1, saan1 din1 zyu1 fung6 sing1 ngou4 ngou4
-----------------------------------------------------
側身長顧求其羣，翅垂口噤心甚勞
zak1 san1 coeng4 gu3 kau4 kei4 kwan4, ci3 seoi4 hau2 gam3 sam1 sam6 lou4
-----------------------------------------------------
下愍百鳥在羅網，黃雀最小猶難逃
haa6 man5 baak3 niu5 zoi6 lo4 mong5, wong4 zoek3 zeoi3 siu2 jau4 naan4 tou4
-----------------------------------------------------
願分竹實及螻蟻，盡使鴟梟相怒號
jyun6 fan1 zuk1 sat6 kap6 lau4 ngai5, zeon6 si3 ci1 hiu1 soeng1 nou6 hou4

【韻部】
〚3.1.10〛高：豪韻
〚3.2.7〛嗷：豪韻
〚4.2.7〛勞：豪韻
〚5.2.7〛逃：豪韻
〚6.2.7〛號：豪韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5938,djvu6115

【異文、夾注】
〖巓〗巔
〖黃雀〗黄雀
=全====================================================
《全唐詩》7.2372,PDF7.151,《御製全唐詩》2501

【異文、夾注】
〖山巓朱鳳聲嗷嗷〗山巓[一作巖]朱鳳聲[一作鳴]嗷嗷
〖側身長顧求其羣〗側身長顧求其羣[一作曹]
〖翅垂口噤心甚勞〗翅垂口噤心甚勞[一作勞勞]
〖盡使鴟梟相怒號〗盡[一作忍]使鴟梟相怒號
=奭====================================================
王嗣奭《杜臆》389,PDF442

【評論】
衡山巓之朱鳳，似比衡州刺史；而陽濟時刺衡州，故註者指之，而事無的據，蓋作詩之先後不可知也。詩意謂其仁心仁政，施及鰥寡，而爲貪暴小人所詆毀，故借朱鳳以發其苦心，而辨其謗也。鳳之竹實不自食，而願分及螻蟻，妙於形容。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2038,PDF5.126,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1227,PDF1297

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2315,PDF2381

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/938,仇5/2038,校10/5938,虎4/787,全1227,新2/1783,今4/2315,趙2/1500,臆656,心1/329,鏡1005,銭1/248,洙0809,唐7/2372
