5938 朱鳳行

君不見瀟湘之山衡山高，山巔朱鳳聲嗷嗷。
側身長顧求其羣，翅垂口噤心甚勞。
下愍百鳥在羅網，黃雀最小猶難逃。
願分竹實及螻蟻，盡使鴟梟相怒號。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5938

【異文、夾注】
〖黃雀〗黄雀



〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/938，仇5/2038，校10/5938，虎4/787，全1227，新2/1783，今4/2315，趙2/1500，臆656，心1/329，鏡1005，銭1/248，洙0809，唐7/2372
