5976 送魏二十四司直充嶺南掌選崔郎中判官兼寄韋韶州

選曹分五嶺，使者歷三湘。
才美膺推薦，君行佐紀綱。
佳聲斯共遠，雅節在周防。
明白山濤鑒，嫌疑陸賈裝。
故人湖外少，春日嶺南長。
憑報韶州牧，新詩昨寄將。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5976

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/974，仇5/2056，校10/5976，虎4/818，全1241，新2/1803，今4/2335，趙2/1475，臆648，心3/814，鏡1015，銭2/630，洙1843，唐7/2576
