5979 送趙十七明府之縣

連城爲寶重，茂宰得才新。
山雉迎舟楫，江花報邑人。
論交翻恨晚，臥病卻愁春。
惠愛南翁悅，餘波及老身。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送趙十七明府之縣
sung3 ziu6 sap6 cat1 ming4 fu2 zi1 jyun6

連城爲寶重，茂宰得才新
lin4 sing4 wai4 bou2 zung6, mau6 zoi2 dak1 coi4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
山雉迎舟楫，江花報邑人
saan1 zi6 jing4 zau1 zip3, gong1 faa1 bou3 jap1 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
論交翻恨晚，臥病卻愁春
leon4 gaau1 faan1 han6 maan5, ngo6 bing6 koek3 sau4 ceon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
惠愛南翁悅，餘波及老身
wai6 oi3 naam4 jung1 jyut6, jyu4 bo1 kap6 lou5 san1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛新：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛春：眞韻
〚6.2.5〛身：眞韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5979,djvu6156

【異文、夾注】
〖爲寶重〗為寶重
〖卻愁春〗却愁春
〖南翁悅〗南翁悦
=全====================================================
《全唐詩》7.2576,PDF7.355,《御製全唐詩》2701

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2057,PDF5.145,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1243,PDF1313

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2337,PDF2403

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/977,仇5/2057,校10/5979,虎4/820,全1243,新2/1804,今4/2337,趙2/1476,臆－，心2/594,鏡1016,銭2/630,洙1844,唐7/2576
