5982 同豆盧峯貽主客李員外賢子棐知字韻

煉金歐冶子，噴玉大宛兒。
符彩高無敵，聰明達所爲。
夢蘭他日應，折桂早年知。
爛漫通經術，光芒刷羽儀。
謝庭瞻不遠，潘省會於斯。
唱和將雛曲，田翁號鹿皮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
同豆盧峯貽主客李員外賢子棐知字韻
tung4 dau6 lou4 fung1 ji4 zyu2 haak3 lei5 jyun4 ngoi6 jin4 zi2 fei2 zi1 zi6 wan6

煉金歐冶子，噴玉大宛兒
lin6 gam1 au1 je5 zi2, pan3 juk6 daai6 jyun1 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
符彩高無敵，聰明達所爲
fu4 coi2 gou1 mou4 dik6, cung1 ming4 daat6 so2 wai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
夢蘭他日應，折桂早年知
mung6 laan4 taa1 jat6 jing3, zit3 gwai3 zou2 nin4 zi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
爛漫通經術，光芒刷羽儀
laan6 maan6 tung1 ging1 seot6, gwong1 mong4 caat3 jyu5 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謝庭瞻不遠，潘省會於斯
ze6 ting4 zim1 bat1 jyun5, pun1 saang2 wui6 jyu1 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
唱和將雛曲，田翁號鹿皮
coeng3 wo6 zoeng1 co1 kuk1, tin4 jung1 hou6 luk6 pei4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛兒：支韻
〚4.2.5〛爲：支韻
〚5.2.5〛知：支韻
〚6.2.5〛儀：支韻
〚7.2.5〛斯：支韻
〚8.2.5〛皮：支韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5982,djvu6159

【異文、夾注】
〖將雛曲〗將鶵曲
=全====================================================
《全唐詩》7.2576,PDF7.355,《御製全唐詩》2701

【異文、夾注】
〖1〗同豆盧峯知字韻[一本作同豆盧峯貽主客李員外子棐知字韻]
〖煉金歐冶子〗鍊金歐冶子
〖唱和將雛曲〗倡和將雛曲
【校記】
「一本作同豆盧峯」，此處依從《御製全唐詩》；中華版《全唐詩》誤爲「一本作同盧豆峯」。

=奭====================================================
王嗣奭《杜臆》384,PDF437,444,PDF5.188

【評論】
豆盧峯姓慕容氏，北人謂歸義爲豆盧，因賜以爲氏。◯「噴玉」，馬也，「大宛兒」，人也，兼用卻妙。◯「田翁號鹿皮」，不解；邵註謂歸老林泉，甘爲鹿皮翁耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2058,PDF5.146,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1244,PDF1314

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2338,PDF2404

【注釋】
〖〗
	
【大意】
〚〛
=====================================================




講4/979,仇5/2058,校10/5982,虎4/822,全1244,新2/1805,今4/2338,趙2/1488,臆648,心3/814,鏡1016,銭2/631,洙1846,唐7/2576
