5982 同豆盧峯貽主客李員外賢子棐知字韻

煉金歐冶子，噴玉大宛兒。
符彩高無敵，聰明達所爲。
夢蘭他日應，折桂早年知。
爛漫通經術，光芒刷羽儀。
謝庭瞻不遠，潘省會於斯。
唱和將雛曲，田翁號鹿皮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5982

【異文、夾注】
〖將雛曲〗將鶵曲

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================




講4/979，仇5/2058，校10/5982，虎4/822，全1244，新2/1805，今4/2338，趙2/1488，臆648，心3/814，鏡1016，銭2/631，洙1846，唐7/2576
