5985 歸雁二首

其一

萬里衡陽雁，今年又北歸。
雙雙瞻客上，一一背人飛。
雲裏相呼疾，沙邊自宿稀。
繫書元浪語，愁寂故山薇。

其二

欲雪違胡地，先花別楚雲。
卻過清渭影，高起洞庭羣。
塞北春陰暮，江南日色曛。
傷弓流落羽，行斷不堪聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸雁二首
gwai1 ngaan6 ji6 sau2

其一

萬里衡陽雁，今年又北歸
maan6 lei5 hang4/waang4 joeng4 ngaan6, gam1 nin4 jau6 bak1 gwai1
-----------------------------------------------------
雙雙瞻客上，一一背人飛
soeng1 soeng1 zim1 haak3 soeng6/soeng5, jat1 jat1 bui3/bui6 jan4 fei1
-----------------------------------------------------
雲裏相呼疾，沙邊自宿稀
wan4 leoi5/lei5 soeng1 fu1 zat6, saa1 bin1 zi6 suk1 hei1
-----------------------------------------------------
繫書元浪語，愁寂故山薇
hai6 syu1 jyun4 long6/long4 jyu5, sau4 zik6 gu3 saan1 mei4

其二

欲雪違胡地，先花別楚雲
juk6 syut3 wai4 wu4 dei6, sin1 faa1 bit6 co2 wan4
-----------------------------------------------------
卻過清渭影，高起洞庭羣
koek3 gwo3 cing1 wai6 jing2, gou1 hei2 dung6 ting4 kwan4
-----------------------------------------------------
塞北春陰暮，江南日色曛
coi3 bak1 ceon1 jam1 mou6, gong1 naam4 jat6 sik1 fan1
-----------------------------------------------------
傷弓流落羽，行斷不堪聞
soeng1 gung1 lau4 lok6 jyu5, hang4 dyun6 bat1 ham1 man4

【韻部】
〚1:5.2.5〛歸：微韻
〚1:6.2.5〛飛：微韻
〚1:7.2.5〛稀：微韻
〚1:8.2.5〛薇：微韻
〚2:12.2.5〛雲：文韻
〚2:13.2.5〛羣：文韻
〚2:14.2.5〛曛：文韻
〚2:15.2.5〛聞：文韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5985,djvu6162

【異文、夾注】
〖別楚雲〗别楚雲
〖卻過〗却過
〖春陰暮〗春隂暮
=全====================================================
《全唐詩》7.2577,PDF7.356,《御製全唐詩》2701

【異文、夾注】
〖繫書元浪語〗繫書元[一作無]浪語
〖愁寂故山薇〗愁寂[一作絕]故山薇
=奭====================================================
王嗣奭《杜臆》370,PDF423

【異文、夾注】
〖1〗歸雁

【評論】
此亦詩史紀異。雁常年不過五湖，縱遠去亦至衡陽而止，獨今年歸自廣州；蓋今春以見花而辭漲海，去冬以避雪而到羅浮。漲海、羅浮，皆廣之南境也。不知是物從北方帶肅殺之氣而來，蓋關兵氣者，我今南遊，恐南方未必無事，何時能免客愁耶？禽鳥得氣之先，明年潭州果有臧玠之亂，桂州又有朱濟之亂，此與邵堯夫洛陽杜鵑無異，可謂前知。落句正道其常，以明其爲變也。
《後漢·唐檀傳》：「檀因南昌婦生四子，占云：『京師當有兵氣，禍發蕭牆。』」「是物關兵氣」本此。然雁以霜降南翔，知其帶殺氣也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2059,PDF5.147,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1245,PDF1315

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2340,PDF2406

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/982，仇5/2059，校10/5985，虎4/824，全1245，新2/1806，今4/2340，趙2/1497，臆649，心2/593，鏡1017，銭2/631，洙1847，唐7/2577
