5989 風雨看舟前落花，戲爲新句

江上人家桃樹枝，春寒細雨出疏籬。
影遭碧水潛句引，風妬紅花卻倒吹。
吹花困癲傍舟楫，水光風力俱相怯。
赤憎輕薄遮入懷，珍重分明不來接。
濕久飛遲半欲高，縈沙惹草細於毛。
蜜蜂胡蝶生情住，偸眼蜻蜓避伯勞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
風雨看舟前落花，戲爲新句
fung1 jyu5 hon3 zau1 cin4 lok6 faa1, hei3 wai4 san1 geoi3

江上人家桃樹枝，春寒細雨出疏籬
gong1 soeng6 jan4 gaa1 tou4 syu6 zi1, ceon1 hon4 sai3 jyu5 ceot1 so1 lei4
-----------------------------------------------------
影遭碧水潛句引，風妬紅花卻倒吹
jing2 zou1 bik1 seoi2 cim4 geoi3 jan5, fung1 dou3 hung4 faa1 koek3 dou2 ceoi1
-----------------------------------------------------
吹花困癲傍舟楫，水光風力俱相怯
ceoi1 faa1 kwan3 din1 bong6 zau1 zip3, seoi2 gwong1 fung1 lik6 keoi1 soeng1 hip3
-----------------------------------------------------
赤憎輕薄遮入懷，珍重分明不來接
cik3 zang1 hing1 bok6 ze1 jap6 waai4, zan1 cung4 fan1 ming4 bat1 loi4 zip3
-----------------------------------------------------
濕久飛遲半欲高，縈沙惹草細於毛
sap1 gau2 fei1 ci4 bun3 juk6 gou1, jing4 saa1 je5 cou2 sai3 jyu1 mou4
-----------------------------------------------------
蜜蜂胡蝶生情住，偸眼蜻蜓避伯勞
mat6 fung1 wu4 dip6 sang1 cing4 zyu6, tau1 ngaan5 cing1 ting4 bei6 baak3 lou4

【韻部】
〚3.1.7〛枝：支韻
〚3.2.7〛籬：支韻
〚4.2.7〛吹：支韻
〚5.1.7〛楫：葉韻
〚5.2.7〛怯：洽韻
〚6.2.7〛接：葉韻
〚7.1.7〛高：豪韻
〚7.2.7〛毛：豪韻
〚8.2.7〛勞：豪韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5989,djvu6166

【異文、夾注】
〖出疏籬〗出踈籬
〖影遭碧水潛句引〗影遭碧水潛勾引
〖卻倒吹〗却倒吹
〖偸〗偷
=全====================================================
《全唐詩》7.2379,PDF7.158,《御製全唐詩》2509

【異文、夾注】
〖1〗風雨看舟前落花戲爲新句
〖江上人家桃樹枝〗江上人家桃樹[一作李]枝
〖春寒細雨出疏籬〗春寒[一作風]細雨出疏籬
〖影遭碧水潛句引〗影遭碧水潛勾引
〖吹花困癲傍舟楫〗吹花困癲[一作懶]傍舟檝
〖赤憎輕薄遮入懷〗赤憎[赤憎。猶生僧。亦方言也。]輕薄遮入[一作人]懷
〖珍重分明不來接〗珍重分明不來接[一作折]
〖濕久飛遲半欲高〗溼久飛遲半日[一作欲]高
〖蜜蜂胡蝶生情住〗蜜蜂蝴蝶生情性[一作住]
〖偸眼蜻蜓避伯勞〗偸眼蜻蜓避百勞
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2050,PDF5.138,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1236,PDF1306

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2328,PDF2394

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/961，仇5/2050，校10/5989，虎4/808，全1236，新2/1795，今4/2328，趙2/1401，臆652，心1/331，鏡1012，銭1/262，洙0839，唐7/2379
