5989 風雨看舟前落花，戲爲新句

江上人家桃樹枝，春寒細雨出疏籬。
影遭碧水潛勾引，風妬紅花卻倒吹。
吹花困癲傍舟楫，水光風力俱相怯。
赤憎輕薄遮入懷，珍重分明不來接。
濕久飛遲半欲高，縈沙惹草細於毛。
蜜蜂胡蝶生情住，偷眼蜻蜓避伯勞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5989

【異文、夾注】
〖出疏籬〗出踈籬
〖卻倒吹〗却倒吹

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/961，仇5/2050，校10/5989，虎4/808，全1236，新2/1795，今4/2328，趙2/1401，臆652，心1/331，鏡1012，銭1/262，洙0839，唐7/2379
