5993 江南逢李龜年

岐王宅裏尋常見，崔九堂前幾度聞。
正是江南好風景，落花時節又逢君。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江南逢李龜年
gong1 naam4 fung4 lei5 gwai1 nin4

岐王宅裏尋常見，崔九堂前幾度聞
kei4 wong4 zaak6 leoi5 cam4 soeng4 gin3, ceoi1 gau2 tong4 cin4 gei2 dou6 man4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
正是江南好風景，落花時節又逢君
zing3 si6 gong1 naam4 hou2 fung1 ging2, lok6 faa1 si4 zit3 jau6 fung4 gwan1
仄仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
〚3.2.7〛聞：文韻
〚4.2.7〛君：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5993,djvu6170

【異文、夾注】
〖崔九〗崔九[崔九即殿中監崔滌中書令湜之弟]
=全====================================================
《全唐詩》7.2561,PDF7.340,《御製全唐詩》2687

【異文、夾注】
〖岐王宅裏尋常見〗歧王[範]宅裏尋常見
〖崔九堂前幾度聞〗崔九[原注。殿中監崔滌。中書令湜之弟。]堂前幾度聞
〖正是江南好風景〗正是[一作値]江南好風景
=奭====================================================
王嗣奭《杜臆》352,PDF405,407,PDF5.115

【評論】
落花乃傷春時節，又得逢君，便是江南一好風景矣。言其歌之妙，能令愁者歡，悶者解，春之已去者復回也。此亦倒插法。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2060,PDF5.148,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1246,PDF1316

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2342,PDF2408

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/984,仇5/2060,校10/5993,虎4/826,全1246,新2/1808,今4/2342,趙2/1410,臆578,心3/860,鏡1017,銭2/604,洙1737,唐7/2561
