6002 小寒食舟中作

佳辰強飲食猶寒，隱几蕭條戴鶡冠。
春水船如天上坐，老年花似霧中看。
娟娟戲蝶過閑幔，片片輕鷗下急湍。
雲白山青萬餘里，愁看直北是長安。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
小寒食舟中作
siu2 hon4 sik6 zau1 zung1 zok3

佳辰強飲食猶寒，隱几蕭條戴鶡冠
gaai1 san4 koeng5 jam2 sik6 jau4 hon4, jan2 gei2 siu1 tiu4 daai3 hot3 gun1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
春水船如天上坐，老年花似霧中看
ceon1 seoi2 syun4 jyu4 tin1 soeng6 zo6, lou5 nin4 faa1 ci5 mou6 zung1 hon1
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
娟娟戲蝶過閑幔，片片輕鷗下急湍
gyun1 gyun1 hei3 dip6 gwo1 haan4 maan6, pin3 pin3 hing1 au1 haa6 gap1 teon1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
雲白山青萬餘里，愁看直北是長安
wan4 baak6 saan1 cing1 maan6 jyu4 lei5, sau4 hon1 zik6 bak1 si6 coeng4 on1
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
〚3.1.7〛寒：寒韻
〚3.2.7〛冠：寒韻
〚4.2.7〛看：寒韻
〚5.2.7〛湍：寒韻
〚6.2.7〛安：寒韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6002,djvu6179

【異文、夾注】
〖強飲〗强飲
=全====================================================
《全唐詩》7.2577,PDF7.356,《御製全唐詩》2701

【異文、夾注】
〖佳辰強飲食猶寒〗佳辰強飯[一作飲]食猶寒
〖隱几蕭條戴鶡冠〗隱几蕭條帶鶡冠
〖娟娟戲蝶過閑幔〗娟娟戲蝶過閒[一作開]幔
〖愁看直北是長安〗愁看直[一作西]北是長安
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2061,PDF5.149,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1247,PDF1317

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2344,PDF2410

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/985，仇5/2061，校10/6002，虎4/827，全1247，新2/1808，今4/2344，趙2/1397，臆650，心3/680，鏡1018，銭2/631，洙1848，唐7/2577
