6007 清明

著處繁花矜是日，長沙千人萬人出。
渡頭翠柳豔明眉，爭道朱蹄驕齧膝。
此都好遊湘西寺，諸將亦自軍中至。
馬援征行在眼前，葛強親近同心事。
金鐙下山紅粉晚，牙檣捩舵青樓遠。
古時喪亂皆可知，人世悲歡暫相遣。
弟姪雖存不得書，干戈未息苦離居。
逢迎少壯非吾道，況乃今朝更祓除。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6007,djvu6184

【異文、夾注】
〖豔明眉〗艷明眉
〖葛強〗葛强
〖捩舵〗捩柂
〖況乃〗况乃
=全====================================================
《全唐詩》7.2379,PDF7.158,《御製全唐詩》2509

【異文、夾注】
〖著處繁花矜是日〗著處繁花務[一作華矜]是[一作足]日
〖諸將亦自軍中至〗諸將亦[一作遠。一作方。]自軍中至
〖金鐙下山紅粉晚〗金鐙下山紅粉[一作日]晚
〖牙檣捩舵青樓遠〗牙檣捩柁青樓遠
〖干戈未息苦離居〗干戈未息苦離[一作難]居
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2048,PDF5.136,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/957，仇5/2048，校10/6007，虎4/805，全1235，新2/1794，今4/2326，趙2/1506，臆651，心1/331，鏡1011，銭1/261，洙0840，唐7/2379
