6011 贈韋七贊善

鄕里衣冠不乏賢，杜陵韋曲未央前。
爾家最近魁三象，時論同歸尺五天。
北走關山開雨雪，南遊花柳塞雲煙。
洞庭春色悲公子，蝦菜忘歸范蠡船。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6011

【異文、夾注】
〖魁三象〗魁三象[斗魁下兩兩相比爲三台]
〖尺五天〗尺五天[俚語曰：城南韋杜，去天尺五]

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/989，仇5/2064，校10/6011，虎4/830，全1249，新2/1810，今4/2347，趙2/1366，臆652，心3/679，鏡1019，銭2/633，洙1850，唐7/2578
