6014 奉酬寇十侍御錫見寄四韻復寄寇

往別郇瑕地，于今四十年。
來簪御府筆，故泊洞庭船。
詩憶傷心處，春深把臂前。
南瞻按百越，黃帽待君偏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6014,djvu6191

【異文、夾注】
〖往別〗往别
〖黃帽〗黄帽
=全====================================================
《全唐詩》7.2578,PDF7.357,《御製全唐詩》2703

【異文、夾注】
〖1〗奉[一本無奉字]酬寇十侍御錫見寄四韻復寄寇
〖于今四十年〗於今四十年
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/991，仇5/2066，校10/6014，虎4/832，全1250，新2/1812，今4/2349，趙2/1408，臆－，心2/594，鏡1020，銭2/634，洙1851，唐7/2578
