6014 奉酬寇十侍御錫見寄四韻復寄寇

往別郇瑕地，於今四十年。
來簪御府筆，故泊洞庭船。
詩憶傷心處，春深把臂前。
南瞻按百越，黃帽待君偏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉酬寇十侍御錫見寄四韻復寄寇
fung6 cau4 kau3 sap6 si6 jyu6 sek3/sik3 gin3 gei3 sei3 wan6 fau6 gei3 kau3


往別郇瑕地，於今四十年
wong5 bit6 seon1 haa4 dei6, jyu1 gam1 sei3 sap6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
來簪御府筆，故泊洞庭船
loi4 zaam1 jyu6 fu2 bat1, gu3 bok6 dung6 ting4 syun4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
詩憶傷心處，春深把臂前
si1 jik1 soeng1 sam1 cyu3, ceon1 sam1 baa2 bei3 cin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
南瞻按百越，黃帽待君偏
naam4 zim1 on3 baak3 jyut6, wong4 mou6 doi6 gwan1 pin1
平平仄仄仄，平仄仄平平（捲簾對）

【韻部】
〚3.2.5〛年：先韻
〚4.2.5〛船：先韻
〚5.2.5〛前：先韻
〚6.2.5〛偏：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6014,djvu6191

【異文、夾注】
〖往別〗往别
〖黃帽〗黄帽
〖於〗于
=全====================================================
《全唐詩》7.2578,PDF7.357,《御製全唐詩》2703

【異文、夾注】
〖1〗奉[一本無奉字]酬寇十侍御錫見寄四韻復寄寇
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2066,PDF5.154,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1250,PDF1320

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2349,PDF2415

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/991,仇5/2066,校10/6014,虎4/832,全1250,新2/1812,今4/2349,趙2/1408,臆－，心2/594,鏡1020,銭2/634,洙1851,唐7/2578
