6033 逃難

五十白頭翁，南北逃世難。
疏布纏枯骨，奔走苦不暖。
已衰病方入，四海一塗炭。
乾坤萬里內，莫見容身畔。
妻孥復隨我，回首共悲歎。
故國莽丘墟，鄰里各分散。
歸路從此迷，涕盡湘江岸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
逃難
tou4 naan4

五十白頭翁，南北逃世難
ng5 sap6 baak6 tau4 jung1, naam4 bak1 tou4 sai3 naan4
-----------------------------------------------------
疏布纏枯骨，奔走苦不暖
so1 bou3 cin4 fu1 gwat1, ban1 zau2 fu2 bat1 nyun5
-----------------------------------------------------
已衰病方入，四海一塗炭
ji5 seoi1 bing6 fong1 jap6, sei3 hoi2 jat1 tou4 taan3
-----------------------------------------------------
乾坤萬里內，莫見容身畔
kin4 kwan1 maan6 lei5 noi6, mok6 gin3 jung4 san1 bun6
-----------------------------------------------------
妻孥復隨我，回首共悲歎
cai1 nou4 fau6 ceoi4 ngo5, wui4 sau2 gung6 bei1 taan3
-----------------------------------------------------
故國莽丘墟，鄰里各分散
gu3 gwok3 mong5 jau1 heoi1, leon4 lei5 gok3 fan1 saan3
-----------------------------------------------------
歸路從此迷，涕盡湘江岸
gwai1 lou6 cung4 ci2 mai4, tai3 zeon6 soeng1 gong1 ngon6

【韻部】
〚3.2.5〛難：翰韻
〚4.2.5〛暖：阮韻
〚5.2.5〛炭：翰韻
〚6.2.5〛畔：翰韻
〚7.2.5〛歎：翰韻
〚8.2.5〛散：翰韻
〚9.2.5〛岸：翰韻

【體裁】
五古

【補充說明】
〚4.2.5〛暖，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6033,djvu6210

【異文、夾注】
〖萬里內〗萬里内
〖丘墟〗邱墟
=全====================================================
《全唐詩》7.2583,PDF7.362,《御製全唐詩》2708

【異文、夾注】
〖五十白頭翁〗五十頭白翁
〖奔走苦不暖〗奔走苦不暖[叶去聲]
=奭====================================================
王嗣奭《杜臆》186,PDF239,PDF3.167

【評論】
詩云：「五十白頭翁，南北逃世難」，按公《年譜》：代宗上元二年，公五十，時東川節度段子璋反，崔光遠牙將花敬定斬之；而兵不戢，遂大掠，故公率妻子而逃。始則京師亂而逃蜀，旣自北而南。今南又亂而逃，故云「南北逃世難」，而「乾坤萬里，無容身畔」也。蜀旣不可留，故園又丘墟，故云「歸路從此迷」，終當出三峽之楚之湘江，乃吾淚盡之處也。痛哉其言！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2073,PDF5.161,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1255,PDF1325

【譯文】

=====================================================
講4/1004,仇5/2073,校10/6033,虎4/844,全1255,新2/1819,今－－，趙2/1518,臆299,心1/216,鏡1034,銭2/641,洙2238,唐7/2384
