6033 逃難

五十白頭翁，南北逃世難。
疏布纏枯骨，奔走苦不暖。
已衰病方入，四海一塗炭。
乾坤萬里內，莫見容身畔。
妻孥復隨我，回首共悲歎。
故國莽丘墟，鄰里各分散。
歸路從此迷，涕盡湘江岸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6033

【異文、夾注】
〖萬里內〗萬里内
〖丘墟〗邱墟

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1004，仇5/2073，校10/6033，虎4/844，全1255，新2/1819，今－－，趙2/1518，臆299，心1/216，鏡1034，銭2/641，洙2238，唐7/2384
