6039 舟中苦熱遣懷，奉呈陽中丞，通簡臺省諸公

愧爲湖外客，看此戎馬亂。
中夜混黎甿，脫身亦奔竄。
平生方寸心，反掌帳下難。
嗚呼殺賢良，不叱白刃散。
吾非文人特，沒齒埋冰炭。
耻以風病辭，胡然泊湘岸。
入舟雖苦熱，垢膩可溉灌。
痛彼道邊人，形骸改昏旦。
中丞連帥職，封內權得按。
身當問罪先，縣實諸侯半。
士卒旣輯睦，啓行促精悍。
似聞上游兵，稍逼長沙館。
隣好彼克脩，天機自明斷。
南圖卷雲水，北拱戴霄漢。
美名光史臣，長策何壯觀。
驅馳數公子，咸願同伐叛。
聲節哀有餘，夫何激衰懦。
偏裨表三上，鹵莽同一貫。
始謀誰其間，回首增憤惋。
宗英李端公，守職甚昭煥。
變通迫脅地，謀畫焉得算。
王室不肯微，凶徒略無憚。
此流須卒斬，神器資強幹。
扣寂豁煩襟，皇天照嗟歎。
=====================================================
蕭滌非《杜甫全集校注》
〚3〛媿
=====================================================
講4/1007，仇5/2074，校10/6039，虎4/846，全1257，新2/1821，今4/2358，趙2/1521，臆655，心1/219，鏡1024，銭1/272，洙0842，唐7/2384
