6048 題衡山縣文宣王廟新學堂呈陸宰

旄頭彗紫微，無復俎豆事。
金甲相排蕩，青衿一憔悴。
嗚呼已十年，儒服敝於地。
征夫不遑息，學者淪素志。
我行洞庭野，欻得文翁肆。
侁侁胄子行，若舞風雩至。
周室宜中興，孔門未應棄。
是以資雅才，渙然立新意。
衡山雖小邑，首唱恢大義。
因見縣尹心，根源舊宮閟。
講堂非曩構，大屋加塗墍。
下可容百人，牆隅亦深邃。
何必三千徒，始壓戎馬氣。
林木在庭戶，密幹疊蒼翠。
有井朱夏時，轆轤凍階戺。
耳聞讀書聲，殺伐災髣髴。
故國延歸望，衰顏減愁思。
南紀改波瀾，西河共風味。
采詩倦跋涉，載筆尙可記。
高歌激宇宙，凡百愼失墜。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題衡山縣文宣王廟新學堂呈陸宰
tai4 hang4 saan1 jyun6 man4 syun1 wong4 miu6 san1 hok6 tong4 cing4 luk6 zoi2

旄頭彗紫微，無復俎豆事
mou4 tau4 seoi6 zi2 mei4, mou4 fau6 zo2 dau6 si6
-----------------------------------------------------
金甲相排蕩，青衿一憔悴
gam1 gaap3 soeng1 paai4 dong6, cing1 kam1 jat1 ciu4 seoi6
-----------------------------------------------------
嗚呼已十年，儒服敝於地
wu1 fu1 ji5 sap6 nin4, jyu4 fuk6 bai6 jyu1 dei6
-----------------------------------------------------
征夫不遑息，學者淪素志
zing1 fu1 bat1 wong4 sik1, hok6 ze2 leon4 sou3 zi3
-----------------------------------------------------
我行洞庭野，欻得文翁肆
ngo5 hang4 dung6 ting4 je5, fat1 dak1 man4 jung1 si3
-----------------------------------------------------
侁侁胄子行，若舞風雩至
san1 san1 zau6 zi2 hang4, joek6 mou5 fung1 jyu4 zi3
-----------------------------------------------------
周室宜中興，孔門未應棄
zau1 sat1 ji4 zung1 hing1, hung2 mun4 mei6 jing1 hei3
-----------------------------------------------------
是以資雅才，渙然立新意
si6 ji5 zi1 ngaa5 coi4, wun6 jin4 lap6 san1 ji3
-----------------------------------------------------
衡山雖小邑，首唱恢大義
hang4 saan1 seoi1 siu2 jap1, sau2 coeng3 fui1 daai6 ji6
-----------------------------------------------------
因見縣尹心，根源舊宮閟
jan1 gin3 jyun6 wan5 sam1, gan1 jyun4 gau6 gung1 bei3
-----------------------------------------------------
講堂非曩構，大屋加塗墍
gong2 tong4 fei1 nong5 gau3, daai6 uk1 gaa1 tou4 hei3
-----------------------------------------------------
下可容百人，牆隅亦深邃
haa6 ho2 jung4 baak3 jan4, coeng4 jyu4 jik6 sam1 seoi6
-----------------------------------------------------
何必三千徒，始壓戎馬氣
ho4 bit1 saam1 cin1 tou4, ci2 aat3 jung4 maa5 hei3
-----------------------------------------------------
林木在庭戶，密幹疊蒼翠
lam4 muk6 zoi6 ting4 wu6, mat6 gon3 dip6 cong1 ceoi3
-----------------------------------------------------
有井朱夏時，轆轤凍階戺
jau5 zing2 zyu1 haa6 si4, luk1 lou4 dung3 gaai1 si6
-----------------------------------------------------
耳聞讀書聲，殺伐災髣髴
ji5 man4 duk6 syu1 sing1, saat3 fat6 zoi1 fong2 fai3
-----------------------------------------------------
故國延歸望，衰顏減愁思
gu3 gwok3 jin4 gwai1 mong6, seoi1 ngaan4 gaam2 sau4 si1
-----------------------------------------------------
南紀改波瀾，西河共風味
naam4 gei3/gei2 goi2 bo1 laan4, sai1 ho4 gung6 fung1 mei6
-----------------------------------------------------
采詩倦跋涉，載筆尙可記
coi2/coi3 si1 gyun6 bat6 sip3, zoi3/zoi2 bat1 soeng6 ho2 gei3
-----------------------------------------------------
高歌激宇宙，凡百愼失墜
gou1 go1 gik1 jyu5 zau6, faan4 baak3 san6 sat1 zeoi6

【韻部】
〚3.2.5〛事：寘韻
〚4.2.5〛悴：寘韻
〚5.2.5〛地：寘韻
〚6.2.5〛志：寘韻
〚7.2.5〛肆：寘韻
〚8.2.5〛至：寘韻
〚9.2.5〛棄：寘韻
〚10.2.5〛意：寘韻
〚11.2.5〛義：寘韻
〚12.2.5〛閟：寘韻
〚13.2.5〛墍：未韻
〚14.2.5〛邃：寘韻
〚15.2.5〛氣：未韻
〚16.2.5〛翠：寘韻
〚17.2.5〛戺：紙韻
〚18.2.5〛髴：未韻
〚19.2.5〛思：寘韻
〚20.2.5〛味：未韻
〚21.2.5〛記：寘韻
〚22.2.5〛墜：寘韻

【體裁】
五古

【補充說明】
〚17.2.5〛戺，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6048,djvu6225

【異文、夾注】
〖敝〗弊
〖舊宮閟〗舊宫閟
〖塗墍〗塗塈
〖牆隅〗墻隅
〖庭戶〗庭户
〖階戺〗堦戺
〖衰顏〗衰顔
〖愼〗慎
〖尙〗尚
〖於〗于
=全====================================================
《全唐詩》7.2383,PDF7.162,《御製全唐詩》2514

【異文、夾注】
〖青衿一憔悴〗青衿一顦顇
〖儒服敝於地〗儒服弊於地
〖講堂非曩構〗講堂非曩搆
〖下可容百人〗下可容百[一作萬]人
〖轆轤凍階戺〗轆轤凍階戺[音士]
〖南紀改波瀾〗南紀改[一作收]波瀾
〖載筆尙可記〗載筆尙可記。[一作常記異。一作紀奇異。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2079,PDF5.167,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1259,PDF1329

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2364,PDF2430

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1016,仇5/2079,校10/6048,虎4/854,全1259,新2/1826,今4/2364,趙2/1507,臆665,心1/216,鏡1026,銭1/270,洙0837,唐7/2383
