6056 聶耒陽以僕阻水，書致酒肉，詩得代懷，至縣呈聶一首

耒陽馳尺素，見訪荒江渺。
義士烈女家，風流吾賢紹。
昨見狄相孫，許公人倫表。
前期翰林後，屈迹縣邑小。
知我礙湍濤，半旬獲浩溔。
麾下殺元戎，湖邊有飛旐。
孤舟增鬱鬱，僻路殊悄悄。
側驚猿猱捷，仰羨鸛鶴矯。
禮過宰肥羊，愁當置清醥。
人非西喻蜀，興在北坑趙。
方行郴岸靜，未話長沙擾。
崔師乞已至，澧卒用矜少。
問罪消息眞，開顏憩亭沼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6056

【異文、夾注】
〖屈迹〗屈跡
〖消息眞〗消息真
〖開顏〗開顔

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
曹慕樊《〈北征〉新說》
〚14〛少：去聲，少壯。
=====================================================
講4/1021，仇5/2081，校10/6056，虎4/859，全1262，新2/1829，今4/2367，趙2/1528，臆－，心1/218，鏡1027，銭1/273，洙0843，唐7/2385
