6075 江閣臥病走筆寄呈崔盧兩侍御

客子庖廚薄，江樓枕席清。
衰年病祇瘦，長夏想爲情。
滑憶彫胡飯，香聞錦帶羹。
溜匙兼暖腹，誰欲致杯甖。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江閣臥病，走筆寄呈崔盧兩侍御
gong1 gok3 ngo6 bing6, zau2 bat1 gei3 cing4 ceoi1 lou4 loeng5 si6 jyu6

客子庖廚薄，江樓枕席清
haak3 zi2 paau4 cyu4 bok6, gong1 lau4 zam2 zik6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衰年病祇瘦，長夏想爲情
seoi1 nin4 bing6 zi1 sau3, coeng4 haa6 soeng2 wai4 cing4
平平仄平仄，平仄仄平平
-----------------------------------------------------
滑憶彫胡飯，香聞錦帶羹
waat6 jik1 diu1 wu4 faan6, hoeng1 man4 gam2 daai3 gang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
溜匙兼暖腹，誰欲致杯甖
lau6 ci4 gim1 nyun5 fuk1, seoi4 juk6 zi3 bui1 aang1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛清：庚韻
〚4.2.5〛情：庚韻
〚5.2.5〛羹：庚韻
〚6.2.5〛甖：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6075,djvu6252

【異文、夾注】
〖1〗江閣卧病，走筆寄呈崔盧兩侍御
〖庖廚薄〗庖厨薄
〖祇〗秖
〖致杯甖〗致盃甖
=全====================================================
《全唐詩》7.2570,PDF7.349,《御製全唐詩》2694

【異文、夾注】
〖滑憶彫胡飯〗滑憶[一作喜]彫胡飯
〖誰欲致杯甖〗誰欲致[一作覓]杯甖
=奭====================================================
王嗣奭《杜臆》377,PDF430

【評論】
「爲情」猶俗云「做情」。「錦帶」有二解，菜者爲近。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1994,PDF5.82,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1194,PDF1264

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2261,PDF2327

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/860，仇5/1994，校10/6075，虎4/717，全1194，新2/1737，今4/2261，趙2/1414，臆636，心2/590，鏡981，銭2/619，洙1821，唐7/2570
