6075 江閣臥病，走筆寄呈崔盧兩侍御

客子庖厨薄，江樓枕席清。
衰年病祇瘦，長夏想爲情。
滑憶彫胡飯，香聞錦帶羹。
溜匙兼暖腹，誰欲致盃甖。
=====================================================
蕭滌非《杜甫全集校注》
〚4〛秖
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講4/860，仇5/1994，校10/6075，虎4/717，全1194，新2/1737，今4/2261，趙2/1414，臆636，心2/590，鏡981，銭2/619，洙1821，唐7/2570
