6079 江閣對雨有懷行營裴二端公

南紀風濤壯，陰晴屢不分。
野流行地日，江入度山雲。
層閣憑雷殷，長空水面文。
雨來銅柱北，應洗伏波軍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江閣對雨有懷行營裴二端公
gong1 gok3 deoi3 jyu5 jau5 waai4 hang4 jing4 pui4 ji6 dyun1 gung1

南紀風濤壯，陰晴屢不分
naam4 gei2 fung1 tou4 zong3, jam1 cing4 leoi5 bat1 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
野流行地日，江入度山雲
je5 lau4 hang4 dei6 jat6, gong1 jap6 dou6 saan1 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
層閣憑雷殷，長空水面文
cang4 gok3 pang4 leoi4 jan2, coeng4 hung1 seoi2 min6 man4
平仄平平仄，平平仄仄平
-----------------------------------------------------
雨來銅柱北，應洗伏波軍
jyu5 loi4 tung4 cyu5 bak1, jing1 sai2 fuk6 bo1 gwan1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛分：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛文：文韻
〚6.2.5〛軍：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6079,djvu6256

【異文、夾注】
〖1〗江閣對雨，有懷行營裴二端公
〖陰晴〗隂晴
=全====================================================
《全唐詩》7.2570,PDF7.349,《御製全唐詩》2695

【異文、夾注】
〖1〗江閣對雨有懷行營裴二端公[裴虯與討臧玠。故有行營。]
〖南紀風濤壯〗南紀[一作極]風濤壯
〖長空水面文〗長空水面[一作面水]文
〖應洗伏波軍〗應[一作意]洗伏波軍
=奭====================================================
王嗣奭《杜臆》389,PDF442,449,PDF5.199

【評論】
「陰晴屢不分」，江閣所見之景，亦影時事。中聯四句分應，三言晴，四言陰，五言陰，六言晴。落句是有懷裴公，望其討亂，而借雨以速之也；此「銅柱」乃伏波所立者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2077,PDF5.165,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1259,PDF1329

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2362,PDF2428

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1014,仇5/2077,校10/6079,虎4/852,全1259,新2/1825,今4/2362,趙2/1416,臆655,心2/589,鏡1026,銭2/620,洙1823,唐7/2570
