6087 暮秋將歸秦，留別湖南幕府親友

水闊蒼梧野，天高白帝秋。
途窮那免哭，身老不禁愁。
大府才能會，諸公德業優。
北歸衝雨雪，誰憫敝貂裘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6087,djvu6264

【異文、夾注】
〖1〗暮秋將歸秦，留别湖南幕府親友
〖敝〗弊
=全====================================================
《全唐詩》7.2572,PDF7.351,《御製全唐詩》2697

【異文、夾注】
〖水闊蒼梧野〗水闊蒼梧野[一作晚]
〖誰憫敝貂裘〗誰[一作俱]憫敝貂裘
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1032，仇5/2089，校10/6087，虎4/870，全1267，新2/1835，今4/2371，趙2/1430，臆656，心2/595，鏡1029，銭2/624，洙1832，唐7/2572
