6090 長沙送李十一[銜]

與子避地西康州，洞庭相逢十二秋。
遠愧尙方曾賜履，境非吾土倦登樓。
久存膠漆應難並，一辱泥塗遂晚收。
李杜齊名眞忝竊，朔雲寒菊倍離憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
長沙送李十一
coeng4 saa1 sung3 lei5 sap6 jat1

與子避地西康州，洞庭相逢十二秋
jyu5 zi2 bei6 dei6 sai1 hong1 zau1, dung6 ting4 soeng1 fung4 sap6 ji6 cau1
仄仄仄仄平平平，仄平平平仄仄平
-----------------------------------------------------
遠愧尙方曾賜履，境非吾土倦登樓
jyun5 kwai3 soeng6 fong1 cang4 ci3 lei5, ging2 fei1 ng4 tou2 gyun6 dang1 lau4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
久存膠漆應難並，一辱泥塗遂晚收
gau2 cyun4 gaau1 cat1 jing1 naan4 bing6, jat1 juk6 nai4 tou4 seoi6 maan5 sau1
仄平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
李杜齊名眞忝竊，朔雲寒菊倍離憂
lei5 dou6 cai4 ming4 zan1 tim2 sit3, sok3 wan4 hon4 guk1 pui5 lei4 jau1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】

〚3.1.7〛州：尤韻
〚3.2.7〛秋：尤韻
〚4.2.7〛樓：尤韻
〚5.2.7〛收：尤韻
〚6.2.7〛憂：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6090,djvu6267

【異文、夾注】
〖遠愧尙〗遠媿尚
〖眞忝竊〗真忝竊
=全====================================================
《全唐詩》7.2571,PDF7.350,《御製全唐詩》2696

【異文、夾注】
〖境非吾土倦登樓〗竟非吾土倦登樓
〖李杜齊名眞忝竊〗李杜齊名[用杜密、李膺、李固、杜喬舊事爲喩。]眞忝竊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.2090,PDF5.178,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1268,PDF1338

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2372,PDF2438

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1033,仇5/2090,校10/6090,虎4/871,全1268,新2/1834,今4/2372,趙2/1423,臆－，心3/681,鏡1030,銭2/622,洙1828,唐7/2571
