6093 風疾舟中，伏枕書懷三十六韻，奉呈湖南親友

軒轅休製律，虞舜罷彈琴。
尙錯雄鳴管，猶傷半死心。
聖賢名古邈，羈旅病年侵。
舟泊常依震，湖平早見參。
如聞馬融笛，若倚仲宣襟。
故國悲寒望，羣雲慘歲陰。
水鄕霾白蜃，楓岸疊青岑。
鬱鬱冬炎瘴，濛濛雨滯淫。
鼓迎非祭鬼，彈落似鴞禽。
興盡纔無悶，愁來遽不禁。
生涯相汩沒，時物自蕭森。
疑惑尊中弩，淹留冠上簪。
牽裾驚魏帝，投閣爲劉歆。
狂走終奚適，微才謝所欽。
吾安藜不糝，汝貴玉爲琛。
烏几重重縛，鶉衣寸寸針。
哀傷同庾信，述作異陳琳。
十暑岷山葛，三霜楚戶砧。
叨陪錦帳座，久放白頭吟。
反樸時難遇，忘機陸易沉。
應過數粒食，得近四知金。
春草封歸恨，源花費獨尋。
轉蓬憂悄悄，行藥病涔涔。
瘞夭追潘岳，持危覓鄧林。
蹉跎翻學步，感激在知音。
卻假蘇張舌，高誇周宋鐔。
納流迷浩汗，峻址得嶔崟。
城府開清旭，松筠起碧潯。
披顏爭倩倩，逸足競駸駸。
朗鑒存愚直，皇天實照臨。
公孫仍恃險，侯景未生擒。
書信中原闊，干戈北斗深。
畏人千里井，問俗九州箴。
戰血流依舊，軍聲動至今。
葛洪尸定解，許靖力還任。
家事丹砂訣，無成涕作霖。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》10.6093,djvu6270

【異文、夾注】
〖尙〗尚
〖慘歲陰〗慘歲隂
〖水鄕〗水鄉
〖尊中弩〗樽中弩
〖汝貴〗女貴
〖楚戶砧〗楚户砧
〖蹉跎〗蹉𧿶
〖卻假〗却假
〖披顏〗披顔
〖涕作霖〗涕作霖[彈五絃琴，歌南風之篇，伏羲造瑟，神農作琴，舜有矣]
=全====================================================
《全唐詩》7.2574,PDF7.353,《御製全唐詩》2699

【異文、夾注】
〖猶傷半死心〗猶傷半死心。[四句言風疾。]
〖湖平早見參〗湖平早[一作半]見參
〖水鄕霾白蜃〗水鄕霾白屋[一作蜃]
〖楓岸疊青岑〗楓岸疊[一作壘]青岑
〖鼓迎非祭鬼〗鼓迎非[一作方]祭鬼
〖時物自蕭森〗時物自[一作正]蕭森
〖高誇周宋鐔〗高誇周宋鐔。[鐔。劍鼻也。莊子。天子之劍。以周、宋爲鐔。韓、魏爲鋏。]
〖松筠起碧潯〗松筠[一作篁]起碧潯
〖許靖力還任〗許靖力還[一作難]任
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/1035,仇5/2091，校10/6093，虎4/873，全1269，新2/1838，今4/2374，趙2/1459，臆645，心3/815，鏡1030，銭2/627，洙1840，唐7/2574
