3339 敝廬遣興奉寄嚴公

野水平橋路，春沙映竹村。
風輕粉蝶喜，花暖蜜蜂喧。
把酒宜深酌，題詩好細論。
府中瞻暇日，江上憶詞源。
迹忝朝廷舊，情依節制尊。
還思長者轍，恐避席爲門。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3339,djvu3516

【異文、夾注】
〖迹忝〗跡忝


〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2486,PDF7.265,《御製全唐詩》2613

【異文、夾注】
〖1〗弊廬遣興奉寄嚴公
〖把酒宜深酌〗把酒宜[一作且]深酌
〖迹忝朝廷舊〗跡忝[一作寄]朝廷舊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1202,PDF3.224,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/93，仇3/1202，校6/3339，虎3/209，全643，新2/993，今3/1274，趙1/653，臆212，心3/749，鏡553，銭2/465，洙1354，唐7/2486
