3342 除草[去䕭草也。䕭音潛，山韭]

草有害於人，曾何生阻修。
其毒甚蜂蠆，其多彌道周。
清晨步前林，江色未散憂。
芒刺在我眼，焉能待高秋。
霜露一霑凝，蕙葉亦難留。
荷鋤先童稚，日入仍討求。
轉致水中央，豈無雙釣舟？
頑根易滋蔓，敢使依舊丘。
自茲藩籬曠，更覺松竹幽。
芟夷不可闕，疾惡信如讎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3342

【異文、夾注】
〖阻修〗阻脩
〖自茲〗自兹

=全====================================================
《全唐詩》7.2329,PDF7.108,《御製全唐詩》2449

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/97，仇3/1203，校6/3342，虎3/213，全645，新2/995，今3/1278，趙1/629，臆402，心1/118，鏡554，銭1/164，洙0608，唐7/2329
