3346 春日江村五首

其一

農務村村急，春流岸岸深。
乾坤萬里眼，時序百年心。
茅屋還堪賦，桃源自可尋。
艱難昧生理，飄泊到如今。

其二

迢遞來三蜀，蹉跎有六年。
客身逢故舊，發興自林泉。
過懶從衣結，頻遊任履穿。
藩籬無限景，恣意買江天。

其三

種竹交加翠，栽桃爛漫紅。
經心石鏡月，到面雪山風。
赤管隨王命，銀章付老翁。
豈知牙齒落，名玷薦賢中。

其四

扶病垂朱紱，歸休步紫苔。
郊扉存晚計，幕府愧羣材。
燕外晴絲卷，鷗邊水葉開。
鄰家送魚鼈，問我數能來？

其五

羣盜哀王粲，中年召賈生。
登樓初有作，前席竟爲榮。
宅入先賢傳，才高處士名。
異時懷二子，春日復含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春日江村五首
ceon1 jat6 gong1 cyun1 ng5 sau2

其一

農務村村急，春流岸岸深
nung4 mou6 cyun1 cyun1 gap1, ceon1 lau4 ngon6 ngon6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
乾坤萬里眼，時序百年心
kin4 kwan1 maan6 lei5 ngaan5, si4 zeoi6 baak3 nin4 sam1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
茅屋還堪賦，桃源自可尋
maau4 uk1 waan4 ham1 fu3, tou4 jyun4 zi6 ho2 cam4
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難昧生理，飄泊到如今
gaan1 naan4 mui6 sang1 lei5, piu1 bok6 dou3 jyu4 gam1
平平仄平仄，平仄仄平平

其二

迢遞來三蜀，蹉跎有六年
tiu4 dai6 loi4 saam1 suk6, co1 to4 jau5 luk6 nin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
客身逢故舊，發興自林泉
haak3 san1 fung4 gu3 gau6, faat3 hing3 zi6 lam4 cyun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
過懶從衣結，頻遊任履穿
gwo3 laan5 cung4 ji1 git3, pan4 jau4 jam6 lei5 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
藩籬無限景，恣意買江天
faan4 lei4 mou4 haan6 ging2, zi3 ji3 maai5 gong1 tin1
平平平仄仄，仄仄仄平平

其三

種竹交加翠，栽桃爛漫紅
zung3 zuk1 gaau1 gaa1 ceoi3, zoi1 tou4 laan6 maan6 hung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經心石鏡月，到面雪山風
ging1 sam1 sek6 geng3 jyut6, dou3 min6 syut3 saan1 fung1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
赤管隨王命，銀章付老翁
cik3 gun2 ceoi4 wong4 ming6, ngan4 zoeng1 fu6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
豈知牙齒落，名玷薦賢中
hei2 zi1 ngaa4 ci2 lok6, ming4 dim3 zin3 jin4 zung1
仄平平仄仄，平仄仄平平

其四

扶病垂朱紱，歸休步紫苔
fu4 bing6 seoi4 zyu1 bat6, gwai1 jau1 bou6 zi2 toi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
郊扉存晚計，幕府愧羣材
gaau1 fei1 cyun4 maan5 gai3, mok6 fu2 kwai3 kwan4 coi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
燕外晴絲卷，鷗邊水葉開
jin3 ngoi6 cing4 si1 gyun2, au1 bin1 seoi2 jip6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鄰家送魚鼈，問我數能來
leon4 gaa1 sung3 jyu4 bit3, man6 ngo5 sou3 nang4 loi4
平平仄平仄，仄仄仄平平

其五

羣盜哀王粲，中年召賈生
kwan4 dou6 oi1 wong4 caan3, zung1 nin4 ziu6 gaa2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
登樓初有作，前席竟爲榮
dang1 lau4 co1 jau5 zok3, cin4 zik6 ging2 wai4 wing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
宅入先賢傳，才高處士名
zaak6 jap6 sin1 jin4 zyun6, coi4 gou1 cyu2 si6 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異時懷二子，春日復含情
ji6 si4 waai4 ji6 zi2, ceon1 jat6 fau6 ham4 cing4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛深：侵韻
〚1:6.2.5〛心：侵韻
〚1:7.2.5〛尋：侵韻
〚1:8.2.5〛今：侵韻
〚2:12.2.5〛年：先韻
〚2:13.2.5〛泉：先韻
〚2:14.2.5〛穿：先韻
〚2:15.2.5〛天：先韻
〚3:19.2.5〛紅：東韻
〚3:20.2.5〛風：東韻
〚3:21.2.5〛翁：東韻
〚3:22.2.5〛中：東韻
〚4:26.2.5〛苔：灰韻
〚4:27.2.5〛材：灰韻
〚4:28.2.5〛開：灰韻
〚4:29.2.5〛來：灰韻
〚5:33.2.5〛生：庚韻
〚5:34.2.5〛榮：庚韻
〚5:35.2.5〛名：庚韻
〚5:36.2.5〛情：庚韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3346,djvu3523

【異文、夾注】
〖蹉跎〗蹉𧿶
〖爛漫〗爛熳
〖愧羣材〗媿群材
〖燕外〗鷰外
〖羣盜〗群盜
=全====================================================
《全唐詩》7.2486,PDF7.265,《御製全唐詩》2613

【異文、夾注】
〖艱難昧生理〗艱難賤[一作淺。一作昧。]生理
〖蹉跎有六年〗蹉跎有[一作又]六年
〖藩籬無限景〗藩籬無限景[一作頗無限]
〖恣意買江天〗恣意買[一作向]江天
〖栽桃爛漫紅〗栽桃爛熳紅
〖郊扉存晚計〗郊扉存[一作在]晚計
=名====================================================
《名家注評全唐詩》477,PDF535

【異文、夾注】
春流岸岸深。[仇兆鰲：岸岸深，可以漑田也。明人莊定山詩：「千家小聚村村瞑，萬里河流岸岸同。」句本於杜，但同字較深字覺少遜耳。]*
赤管[《漢宮儀》：尙書令僕丞郎，月給赤管大筆一雙，椽題曰北宮工著作。]隨王命
銀章付老翁。[顧宸：唐時無賜印者，公時已賜緋，因其有隨身魚袋而言耳。]*
郊扉存晚計。[王嗣奭：存晚計，言將終老於此。]*
問我數能來。[仇兆鰲：問而數來，不特饋物，又致殷勤也。]*
宅入先賢傳。[錢謙益：郡國志：「長沙寺南有賈誼宅。」殷芸《小說》：「湘州南寺東有賈誼宅，井小而深，上斂下大，狀似壺，卽誼所穿。」《沔襄記》：「王粲宅在襄陽，井台尙存。」]*

【注釋】
〚1:〛王嗣奭《杜臆》：公《贈王侍御》詩，談及農月田家，蓋欲耕田以爲生理，故見農務春流而起興。萬裡眼，蜀江所見。百年心，春事又逢。賦茅屋，草堂託居。尋桃源，花溪覽勝。漂泊到今，故願爲老農以資生計也。
仇兆鰲《杜詩詳註》：首章，敍春日江村，有躬耕自給之意。
〚2:〛王嗣奭《杜臆》：衣結履穿，茅堂自適。恣意江天，不異桃源矣。
仇兆鰲《杜詩詳註》：次章，歸蜀而依嚴武。上四承飄泊來，下截仍抱江村。故交復鎭，便堪發興，且未講到幕府事。下兩章，方層次敍出。
〚3:〛仇兆鰲《杜詩詳註》：三章，言薦授郎官之事。上四，承江天，寫村前近遠之景。下四，承發興，敍老年錫命之緣。
〚4:〛仇兆鰲《杜詩詳註》：四章，言辭還幕僚之故。上四承薦賢來，下四又應江村。郊扉頂歸休，幕府頂扶病。燕外以下，言景物堪娛而人情相習，所謂歸休晚計也。公不耐拘束而辭幕職，曰扶病，託詞也。曰愧羣材，謙詞也。
〚5:〛仇兆鰲《杜詩詳註》：末章，借古人以自況，是江村感懷。三四分頂王賈，乃生前事。五六合承王賈，乃身後事。末句有竊比前人意。公避亂蜀中，作詩言志，甚有類於王粲；而老授郎官，未蒙見召，歎不得爲賈生。至於卜宅花溪，留名後世，則自信古今同調矣。王賈各有舊宅，各負才名，故兩句當合承。曰處士名者，謂才名高出於處士，非指二子爲處士，結點春日仍與首章遙應。

【評論】
〖1〗江村：卽浣花溪。
〖農務〗耕作種田之事。
〖時序〗一年四季運行的次序。
〖百年〗指一生。
〖桃源〗陶淵明《桃花源記》所描寫之桃花源。此指浣花草堂之勝境。
〖昧生理〗拙於生計。
〖三蜀〗左思《蜀都賦》：「三蜀之豪，時來時往。」劉淵林注：「三蜀：蜀郡、廣漢、犍爲也。本一蜀國，漢高祖分置廣漢；漢武帝分置犍爲。」
〖蹉跎〗虛度光陰。
〖過懶從衣結〗王隱《晉書》：董威輦，不知何許人，忽見洛陽，止宿白社中，拾得殘碎繒，輒結爲衣，號曰百結衣。
〖頻遊任履穿〗《滑稽傳》：齊人東郭先生，貧困飢寒，履有上無下，行雪中，著地處皆足迹。
〖石鏡〗漢揚雄《蜀王本紀》載：蜀王妻病卒，蜀王於成都城中葬之，「以石作鏡一枚，表其墓。其徑一丈，高五尺。」
〖王命〗王朝命將、命臣。此指嚴武。
〖銀章〗銀印龜鈕，其文曰章，謂刻曰某官之章也。
〖薦賢〗嚴武上表薦舉杜甫爲節度參謀、檢校工部員外郎。
〖朱紱〗佩帶官印的紅絲帶。
〖歸休〗回家休假。
〖紫苔〗紫色苔蘚。
〖晚計〗晚年生計。
〖幕府〗指嚴武節度使官署。
〖羣材〗指幕府中同僚。
〖燕外〗飛燕之外。
〖晴絲〗空中之遊絲。
〖哀王粲〗動王粲之哀。王粲《七哀詩》：「西京亂無象，豺虎方遘患。」注：「豺虎，喩羣盜也。」
〖中年召賈生〗《史記·賈誼傳》載：賈誼爲長沙王太傅，歲餘文帝思誼，征召入京。坐宣室，問鬼神之事，至夜半，文帝前席。
〖登樓〗王粲以西京構亂，去荆州依劉表，思歸，作《登樓賦》。
〖處士〗未仕或不仕的人士。
〖異時〗往時。
=奭====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1205,PDF3.227,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》646,PDF716
=今====================================================
張志烈主編《杜詩全集（今注本）》3.1280,PDF1346

講3/100，仇3/1205，校6/3346，虎3/216，全646，新2/997，今3/1280，趙1/654，臆337，心2/482，鏡555，銭2/465，洙1355，唐7/2486
