3361 絕句三首

其一

聞道巴山裏，春船正好行。
都將百年興，一望九江城。

其二

水檻溫江口，茅堂石筍西。
移船先主廟，洗藥浣沙溪。

其三

設道春來好，狂風大放顚。
吹花隨水去，翻卻釣魚船。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3361

【異文、夾注】
〖1〗絶句三首
〖筍〗笋
〖溫江〗温江
〖翻卻〗翻却
〖顚〗顛
=全====================================================
《全唐詩》7.2581,PDF7.360,《御製全唐詩》2706

【異文、夾注】
〖1〗絕句九首[前六首已見第十三卷中]
〖春船正好行〗春船正好行[一作還]
〖一望九江城〗一望九江城[一作山]
〖洗藥浣沙溪〗洗藥浣沙[一作花]溪
〖設道春來好〗設[一作謾]道春來好
〖吹花隨水去〗吹[一作飛]花隨水去
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/109，仇3/1210，校6/3361，虎3/224，全654，新2/1002，今3/1292，趙1/659，臆340，心3/827，鏡560，銭2/638，洙2234，唐7/2581
