3365 營屋

我有陰江竹，能令朱夏寒。
陰通積水內，高入浮雲端。
甚疑鬼物憑，不顧剪伐殘。
東偏若面勢，戶牖永可安。
愛惜已六載，茲晨去千竿。
蕭蕭見白日，洶洶開奔湍。
度堂匪華麗，養拙異考槃。
草茅雖薙葺，衰疾方少寬。
洗然順所適，此足代加餐。
寂無斤斧響，庶遂憩息歡。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
營屋
jing4 uk1

我有陰江竹，能令朱夏寒
ngo5 jau5 jam1 gong1 zuk1, nang4 ling6 zyu1 haa6 hon4
-----------------------------------------------------
陰通積水內，高入浮雲端
jam1 tung1 zik1 seoi2 noi6, gou1 jap6 fau4 wan4 dyun1
-----------------------------------------------------
甚疑鬼物憑，不顧剪伐殘
sam6 ji4 gwai2 mat6 pang4, bat1 gu3 zin2 fat6 caan4
-----------------------------------------------------
東偏若面勢，戶牖永可安
dung1 pin1 joek6 min6 sai3, wu6 jau5 wing5 ho2 on1
-----------------------------------------------------
愛惜已六載，茲晨去千竿
oi3 sik1 ji5 luk6 zoi2, zi1 san4 heoi3 cin1 gon1
-----------------------------------------------------
蕭蕭見白日，洶洶開奔湍
siu1 siu1 gin3 baak6 jat6, hung1 hung1 hoi1 ban1 teon1
-----------------------------------------------------
度堂匪華麗，養拙異考槃
dou6 tong4 fei2 waa4 lai6, joeng5 zyut3 ji6 haau2 pun4
-----------------------------------------------------
草茅雖薙葺，衰疾方少寬
cou2 maau4 seoi1 tai3 cap1, seoi1 zat6 fong1 siu2 fun1
-----------------------------------------------------
洗然順所適，此足代加餐
sai2 jin4 seon6 so2 sik1, ci2 zuk1 doi6 gaa1 caan1
-----------------------------------------------------
寂無斤斧響，庶遂憩息歡
zik6 mou4 gan1 fu2 hoeng2, syu3 seoi6 hei3 sik1 fun1

【韻部】
〚3.2.5〛寒：寒韻
〚4.2.5〛端：寒韻
〚5.2.5〛殘：寒韻
〚6.2.5〛安：寒韻
〚7.2.5〛竿：寒韻
〚8.2.5〛湍：寒韻
〚9.2.5〛槃：寒韻
〚10.2.5〛寬：寒韻
〚11.2.5〛餐：寒韻
〚12.2.5〛歡：寒韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3365,djvu3542

【異文、夾注】
〖積水內〗積水内
〖戶牖〗户牖
〖茲晨〗兹晨
〖憩息歡〗憩息懽
〖餐〗飡
=全====================================================
《全唐詩》7.2328,PDF7.107,《御製全唐詩》2449

【異文、夾注】
〖甚疑鬼物憑〗甚[一作如]疑鬼物憑
〖不顧剪伐殘〗不顧翦伐殘
=奭====================================================
王嗣奭《杜臆》210,PDF263,PDF3.

【評論】
前《遣悶》詩云：「藩籬生野徑，斤斧任樵童。」讀此始得其解。陰江多竹，至侵行徑，任樵童之剪伐而不顧也；心亦厭之，欲事芟除，以安戶牖，直以在公而不暇，所以又有「不成尋別業」之句，卽杜箋杜，可無疑矣。「養拙」從辭幕府來，公已拜部郎，尙思入朝報效，非高蹈者，故異「考槃」也。以後公擬出山，又換一局矣。「寂無斤斧響」，謂免樵童之伐也。公辭幕然後營屋，其專心於職事可見。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1202,PDF3.224,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》644,PDF714

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1276,PDF1342

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/95,仇3/1202,校6/3365,虎3/211,全644,新2/994,今3/1276,趙1/658,臆336,心1/119,鏡554,銭1/163,洙0546,唐7/2328
