3370 長吟

江渚翻鷗戲，官橋帶柳陰。
花飛競渡日，草見踏春心。
已撥形骸累，眞爲爛漫深。
賦詩歌句穩，不免自長吟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3370,djvu3547

【異文、夾注】
〖眞爲〗真爲
〖爛漫〗爛熳
=全====================================================
《全唐詩》7.2581,PDF7.360,《御製全唐詩》2705

【異文、夾注】
〖花飛競渡日〗江飛競渡日
〖草見踏春心〗草見蹋春[一作青]心
〖賦詩歌句穩〗賦詩歌[一作新]句穩
〖不免自長吟〗不免[一作覺]自長吟
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/106，仇3/1209，校6/3370，虎3/223，全649，新2/1000，今3/1284，趙1/656，臆316，心2/482，鏡557，銭2/638，洙2207，唐7/2581
