3381 三韻三篇

其一

高馬勿唾面，長魚無損鱗。
辱馬馬毛焦，困魚魚有神。
君看磊落士，不肯易其身。

其二

蕩蕩萬斛船，影若揚白虹。
起檣必椎牛，挂席集眾功。
自非風動天，莫置大水中。

其三

列士惡多門，小人自同調。
名利苟可取，殺身傍權要。
何當官曹清，爾輩堪一笑。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
三韻三篇
saam1 wan6 saam1 pin1

其一

高馬勿唾面，長魚無損鱗
gou1 maa5 mat6 to3 min6, coeng4 jyu4 mou4 syun2 leon4
-----------------------------------------------------
辱馬馬毛焦，困魚魚有神
juk6 maa5 maa5 mou4 ziu1, kwan3 jyu4 jyu4 jau5 san4
-----------------------------------------------------
君看磊落士，不肯易其身
gwan1 hon1 leoi5 lok6 si6, bat1 hang2 ji6 kei4 san1

其二

蕩蕩萬斛船，影若揚白虹
dong6 dong6 maan6 huk6 syun4, jing2 joek6 joeng4 baak6 hung4
-----------------------------------------------------
起檣必椎牛，挂席集眾功
hei2 coeng4 bit1 zeoi1 ngau4, gwaa3 zik6 zaap6 zung3 gung1
-----------------------------------------------------
自非風動天，莫置大水中
zi6 fei1 fung1 dung6 tin1, mok6 zi3 daai6 seoi2 zung1

其三

列士惡多門，小人自同調
lit6 si6 wu3 do1 mun4, siu2 jan4 zi6 tung4 diu6
-----------------------------------------------------
名利苟可取，殺身傍權要
ming4 lei6 gau2 ho2 ceoi2, saat3 san1 bong6 kyun4 jiu3
-----------------------------------------------------
何當官曹清，爾輩堪一笑
ho4 dong1 gun1 cou4 cing1, ji5 bui3 ham1 jat1 siu3

【韻部】
〚1:5.2.5〛鱗：眞韻
〚1:6.2.5〛神：眞韻
〚1:7.2.5〛身：眞韻
〚2:11.2.5〛虹：東韻
〚2:12.2.5〛功：東韻
〚2:13.2.5〛中：東韻
〚3:17.2.5〛調：嘯韻
〚3:18.2.5〛要：嘯韻
〚3:19.2.5〛笑：嘯韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3381,djvu3558

【異文、夾注】
〖萬斛船〗萬斛舡
〖眾功〗衆功

=全====================================================
《全唐詩》7.2333,PDF7.112,《御製全唐詩》2457

【異文、夾注】
〖高馬勿唾面〗高馬勿唾[一作捶]面
〖影若揚白虹〗影若揚[一作搖]白虹
〖挂席集眾功〗挂席集衆功
〖列士惡多門〗烈[一作列]士惡多門
=奭====================================================
王嗣奭《杜臆》220,PDF273

【評論】
此三篇各自爲意：首篇乃明哲保身者。次篇乃大受不可小知者，大抵爲己而發。末篇則患得患失之小人，世間多此輩矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1211,PDF3.233,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》651,PDF721

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1299,PDF1365

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/112,仇3/1211,校6/3381,虎3/225,全651,新2/1003,今3/1299,趙2/762,臆354,心1/119,鏡562,銭1/172,洙0612,唐7/2333
