3381 三韻三篇

其一

高馬勿唾面，長魚無損鱗。
辱馬馬毛焦，困魚魚有神。
君看磊落士，不肯易其身。

其二

蕩蕩萬斛船，影若揚白虹。
起檣必椎牛，挂席集眾功。
自非風動天，莫置大水中。

其三

列士惡多門，小人自同調。
名利苟可取，殺身傍權要。
何當官曹清，爾輩堪一笑。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3381

【異文、夾注】
〖萬斛船〗萬斛舡
〖眾功〗衆功

=全====================================================
《全唐詩》7.2333,PDF7.112,《御製全唐詩》2457

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/112，仇3/1211，校6/3381，虎3/225，全651，新2/1003，今3/1299，趙2/762，臆354，心1/119，鏡562，銭1/172，洙0612，唐7/2333
