3386 寄贈王十將軍承俊

將軍膽氣雄，臂懸兩角弓。
纏結青驄馬，出入錦城中。
時危未授鉞，勢屈難爲功。
賓客滿堂上，何人高義同。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄贈王十將軍承俊
gei3 zang6 wong4 sap6 zoeng1 gwan1 sing4 zeon3

將軍膽氣雄，臂懸兩角弓
zoeng1 gwan1 daam2 hei3 hung4, bei3 jyun6 loeng5 gok3 gung1
平平仄仄平，仄仄仄仄平
-----------------------------------------------------
纏結青驄馬，出入錦城中
cin4 git3 cing1 cung1 maa5, ceot1 jap6 gam2 sing4 zung1
平仄平平仄，仄仄仄平平
-----------------------------------------------------
時危未授鉞，勢屈難爲功
si4 ngai4 mei6 sau6 jyut6, sai3 wat1 naan4 wai4 gung1
平平仄仄仄，仄仄平平平
-----------------------------------------------------
賓客滿堂上，何人高義同
ban1 haak3 mun5 tong4 soeng6, ho4 jan4 gou1 ji6 tung4
平仄仄平仄，平平平仄平

【韻部】
〚3.2.5〛雄：東韻
〚3.2.5〛弓：東韻
〚4.2.5〛中：東韻
〚5.2.5〛功：東韻
〚6.2.5〛同：東韻

【體裁】
五律

【補充說明】
〚3.2.2〛懸，仄聲，否則犯孤平。此詩頸聯、尾聯含拗句，連四仄可用拗句解釋。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3386,djvu3563

【異文、夾注】
〖難爲〗難為
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
=名====================================================
《名家注評全唐詩》430,PDF488

【異文、夾注】

【注釋】

【評論】
=名====================================================
《名家注評全唐詩》430,PDF488

【異文、夾注】
〖臂懸兩角弓〗臂懸兩角弓。[仇兆鰲：左右二臂各懸一弓，故云兩角弓。]*
〖時危未授鉞〗時危未授鉞。[趙汸：未授鉞，未爲大將也。]*

【注釋】
〖角弓〗用角裝飾的弓
〖青驄馬〗毛色青白相雜的駿馬。
〖鉞〗古代兵器，青銅制，像斧，比斧大，圓刃可砍劈，中國商及西周盛行。又有玉石制的，供禮儀、殯葬用。

【評論】
仇兆鰲《杜詩詳註》：上四，稱將軍之雄壯，下則惜其不當大任，而徒懷高義也。此似齊梁律詩，故上四未諧平仄。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.783,PDF2.351,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》381,PDF451

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.768,PDF834

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================講2/284,仇2/783,校6/3386,虎2/343,全381,新1/607,今2/768,趙1/429,臆－，心2/411,鏡340,銭2/381,洙1137,唐7/2437
