3390 去蜀

五載客蜀郡，一年歸梓州。
如何關塞阻，轉作瀟湘遊。
萬事已黃髮，殘生隨白鷗。
安危大臣在，何必淚長流。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
去蜀
heoi3 suk6

五載客蜀郡，一年歸梓州
ng5 zoi2 haak3 suk6 gwan6, jat1 nin4 gwai1 zi2 zau1
仄仄仄仄仄，仄平平仄平
-----------------------------------------------------
如何關塞阻，轉作瀟湘遊
jyu4 ho4 gwaan1 coi3 zo2, zyun2 zok3 siu1 soeng1 jau4
平平平仄仄，仄仄平平平
-----------------------------------------------------
萬事已黃髮，殘生隨白鷗
maan6 si6 ji5 wong4 faat3, caan4 sang1 ceoi4 baak6 au1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
安危大臣在，何必淚長流
on1 ngai4 daai6 san4 zoi6, ho4 bit1 leoi6 coeng4 lau4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛州：尤韻
〚4.2.5〛遊：尤韻
〚5.2.5〛鷗：尤韻
〚6.2.5〛流：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3390,djvu3567

【異文、夾注】
〖黃髮〗黄髮
=全====================================================
《全唐詩》7.2588,PDF7.367,《御製全唐詩》2711

【異文、夾注】
〖一年歸梓州〗一年居梓州
〖轉作瀟湘遊〗轉作瀟湘游
〖萬事已黃髮〗世[一作萬]事已黃髮
〖何必淚長流〗不[一作何]必淚長流
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1217,PDF3.239,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》657,PDF727

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1302,PDF1368

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/124，仇3/1217，校6/3390，虎3/236，全657，新2/1011，今3/1302，趙1/660，臆342，心2/485，鏡563，銭2/648，洙2227，唐7/2588
