3390 去蜀

五載客蜀郡，一年歸梓州。
如何關塞阻，轉作瀟湘遊。
萬事已黃髮，殘生隨白鷗。
安危大臣在，何必淚長流。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3390

【異文、夾注】
〖黃髮〗黄髮

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/124，仇3/1217，校6/3390，虎3/236，全657，新2/1011，今3/1302，趙1/660，臆342，心2/485，鏡563，銭2/648，洙2227，唐7/2588
