3396 狂歌行贈四兄

與兄行年校一歲，賢者是兄愚者弟。
兄將富貴等浮雲，弟切功名好權勢。
長安秋雨十日泥，我曹鞴馬聽晨雞。
公卿朱門未開鎖，我曹已到肩相齊。
吾兄睡穩方舒膝，不韈不巾踏曉日。
男啼女哭莫我知，身上須繒腹中實。
今年思我來嘉州，嘉州酒重花繞樓。
樓頭喫酒樓下臥，長歌短詠還相酬。
四時八節還拘禮，女拜弟妻男拜弟。
幅巾鞶帶不挂身，頭脂足垢何曾洗。
吾兄吾兄巢許倫，一生喜怒常任眞。
日斜枕肘寢已熟，啾啾喞喞何爲人？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
狂歌行贈四兄
kwong4 go1 hang4 zang6 sei3 hing1

與兄行年校一歲，賢者是兄愚者弟
jyu5 hing1 hang4 nin4 gaau3 jat1 seoi3, jin4 ze2 si6 hing1 jyu4 ze2 dai6
-----------------------------------------------------
兄將富貴等浮雲，弟切功名好權勢
hing1 zoeng1 fu3 gwai3 dang2 fau4 wan4, dai6 cit3 gung1 ming4 hou2 kyun4 sai3
-----------------------------------------------------
長安秋雨十日泥，我曹鞴馬聽晨雞
coeng4 on1 cau1 jyu5 sap6 jat6 nai4, ngo5 cou4 bei6 maa5 ting1 san4 gai1
-----------------------------------------------------
公卿朱門未開鎖，我曹已到肩相齊
gung1 hing1 zyu1 mun4 mei6 hoi1 so2, ngo5 cou4 ji5 dou3 gin1 soeng1 cai4
-----------------------------------------------------
吾兄睡穩方舒膝，不韈不巾踏曉日
ng4 hing1 seoi6 wan2 fong1 syu1 sat1, bat1 mat6 bat1 gan1 daap6 hiu2 jat6
-----------------------------------------------------
男啼女哭莫我知，身上須繒腹中實
naam4 tai4 neoi5 huk1 mok6 ngo5 zi1, san1 soeng6 seoi1 zang1 fuk1 zung1 sat6
-----------------------------------------------------
今年思我來嘉州，嘉州酒重花繞樓
gam1 nin4 si1 ngo5 loi4 gaa1 zau1, gaa1 zau1 zau2 zung6 faa1 jiu2 lau4
-----------------------------------------------------
樓頭喫酒樓下臥，長歌短詠還相酬
lau4 tau4 hek3 zau2 lau4 haa6 ngo6, coeng4 go1 dyun2 wing6 waan4 soeng1 cau4
-----------------------------------------------------
四時八節還拘禮，女拜弟妻男拜弟
sei3 si4 baat3 zit3 waan4 keoi1 lai5, neoi5 baai3 dai6 cai1 naam4 baai3 dai6
-----------------------------------------------------
幅巾鞶帶不挂身，頭脂足垢何曾洗
fuk1 gan1 pun4 daai3 bat1 gwaa3 san1, tau4 zi1 zuk1 gau3 ho4 cang4 sai2
-----------------------------------------------------
吾兄吾兄巢許倫，一生喜怒常任眞
ng4 hing1 ng4 hing1 caau4 heoi2 leon4, jat1 sang1 hei2 nou6 soeng4 jam6 zan1
-----------------------------------------------------
日斜枕肘寢已熟，啾啾喞喞何爲人
jat6 ce4 zam2 zaau2 cam2 ji5 suk6, zau1 zau1 zik1 zik1 ho4 wai4 jan4

【韻部】
〚3.1.7〛歲：霽韻
〚3.2.7〛弟：霽韻
〚4.2.7〛勢：霽韻
〚5.1.7〛泥：齊韻
〚5.2.7〛雞：齊韻
〚6.2.7〛齊：齊韻
〚7.1.7〛膝：質韻
〚7.2.7〛日：質韻
〚8.2.7〛實：質韻
〚9.1.7〛州：尤韻
〚9.2.7〛樓：尤韻
〚10.2.7〛酬：尤韻
〚11.2.7〛禮：薺韻
〚11.2.7〛弟：薺韻
〚12.2.7〛洗：薺韻
〚13.1.7〛倫：眞韻
〚13.2.7〛眞：眞韻
〚14.2.7〛人：眞韻

【體裁】
七古

【補充說明】
〚11.2.7〛弟，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3396,djvu3573

【異文、夾注】
〖聽晨雞〗聽晨鷄
〖未開鎖〗未開鏁
〖不挂身〗不掛身
〖常任眞〗常任真
〖喞喞〗唧唧
=全====================================================
《全唐詩》7.2583,PDF7.362,《御製全唐詩》2707

【異文、夾注】
〖1〗狂[一作短]歌行贈四兄
〖賢者是兄愚者弟〗賢者是兄愚者[一作是]弟
〖不韈不巾踏曉日〗不韤不巾蹋曉日
〖嘉州酒重花繞樓〗嘉州酒重[一作香]花繞[一作滿]樓
〖長歌短詠還相酬〗長歌短詠[一作歌]還相酬
〖一生喜怒常任眞〗一生喜怒長任眞
〖啾啾喞喞何爲人〗啾啾喞喞爲何[一作何爲]人。[右五篇。乃蘇州太守裴煜如晦所收。見舊集補遺。]

【校記】
韈，《御製全唐詩》作韤，《全唐詩》作襪。
=奭====================================================
王嗣奭《杜臆》215,PDF268

【評論】
此詩所謂不煩繩削而自合者，其狀四兄，眞有王民皡皡，不識不知景象，奔走風塵者對之汗顏；雖脂垢不洗而自然清淨。末句「啾喞」，公自謂也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1219,PDF3.241,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》658,PDF728

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1305,PDF1371

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/128,仇3/1219,校6/3396,虎3/240,全658,新2/1013,今3/1305,趙1/660,臆343,心1/293,鏡564,銭2/640,洙2105,唐7/2583
