3396 狂歌行贈四兄

與兄行年校一歲，賢者是兄愚者弟。
兄將富貴等浮雲，弟切功名好權勢。
長安秋雨十日泥，我曹鞴馬聽晨雞。
公卿朱門未開鎖，我曹已到肩相齊。
吾兄睡穩方舒膝，不韈不巾踏曉日。
男啼女哭莫我知，身上須繒腹中實。
今年思我來嘉州，嘉州酒重花繞樓。
樓頭喫酒樓下臥，長歌短詠還相酬。
四時八節還拘禮，女拜弟妻男拜弟。
幅巾鞶帶不挂身，頭脂足垢何曾洗。
吾兄吾兄巢許倫，一生喜怒常任眞。
日斜枕肘寢已熟，啾啾喞喞何爲人？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3396

【異文、夾注】
〖聽晨雞〗聽晨鷄
〖未開鎖〗未開鏁
〖不挂身〗不掛身
〖常任眞〗常任真
〖喞喞〗唧唧
=全====================================================
《全唐詩》7.2583,PDF7.362,《御製全唐詩》2707

【異文、夾注】
〖1〗狂[一作短]歌行贈四兄
〖賢者是兄愚者弟〗賢者是兄愚者[一作是]弟
〖嘉州酒重花繞樓〗嘉州酒重[一作香]花繞[一作滿]樓
〖長歌短詠還相酬〗長歌短詠[一作歌]還相酬
〖一生喜怒常任眞〗一生喜怒長任眞
〖啾啾喞喞何爲人〗啾啾喞喞爲何[一作何爲]人。[右五篇。乃蘇州太守裴煜如晦所收。見舊集補遺。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/128，仇3/1219，校6/3396，虎3/240，全658，新2/1013，今3/1305，趙1/660，臆343，心1/293，鏡564，銭2/640，洙2105，唐7/2583
