3401 宴戎州楊使君東樓

勝絕驚身老，情忘發興奇。
座從歌妓密，樂任主人爲。
重碧拈春酒，輕紅擘荔枝。
樓高欲愁思，橫笛未休吹。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3401

【異文、夾注】
〖勝絕〗勝絶
=全====================================================
《全唐詩》7.2488,PDF7.267,《御製全唐詩》2619

【異文、夾注】
〖重碧拈春酒〗重碧拈[一作酤。一作擎。一作拓。]春[一作筒]酒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/132，仇3/1221，校6/3401，虎3/243，全660，新2/1015，今3/1307，趙2/663，臆347，心2/486，鏡565，銭2/468，洙1402，唐7/2488
