3405 渝州候嚴六侍御不到先下峽

聞道乘驄發，沙邊待至今。
不知雲雨散，虛費短長吟。
山帶烏蠻闊，江連白帝深。
船經一柱觀，留眼共登臨。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
渝州候嚴六侍御不到先下峽
jyu4 zau1 hau6 jim4 luk6 si6 jyu6 bat1 dou3 sin1 haa6 haap6

聞道乘驄發，沙邊待至今
man4 dou6 sing4 cung1 faat3, saa1 bin1 doi6 zi3 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
不知雲雨散，虛費短長吟
bat1 zi1 wan4 jyu5 saan3, heoi1 fai3 dyun2 coeng4 jam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山帶烏蠻闊，江連白帝深
saan1 daai3 wu1 maan4 fut3, gong1 lin4 baak6 dai3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
船經一柱觀，留眼共登臨
syun4 ging1 jat1 cyu5 gun3, lau4 ngaan5 gung6 dang1 lam4
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛今：侵韻
〚4.2.5〛吟：侵韻
〚5.2.5〛深：侵韻
〚6.2.5〛臨：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3405,djvu3582

【異文、夾注】
〖虛費〗虚費
〖船經〗舡經
=全====================================================
《全唐詩》7.2488,PDF7.267,《御製全唐詩》2619

【異文、夾注】
〖留眼共登臨〗留眼[一作滯]共登臨
=奭====================================================
王嗣奭《杜臆》215,PDF268

【評論】
渝州卽今重慶。先下峽者公自謂。巴亦有三峽，如明月、石洞之類。公此行將之江陵，故「烏蠻」、「白帝」，紀其下峽所經之路。結語謂當待侍御於江陵，而妙於措詞如此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1222,PDF3.244,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》661,PDF731

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1309,PDF1375

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/133,仇3/1222,校6/3405,虎3/245,全661,新2/1016,今3/1309,趙2/666,臆347,心2/487,鏡566,銭2/469,洙1403,唐7/2488
