3408 撥悶

聞道雲安麴米春，纔傾一盞卽醺人。
乘舟取醉非難事，下峽銷愁定幾巡。
長年三老遙憐汝，捩舵開頭捷有神。
已辦青錢防雇直，當令美味入吾脣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
撥悶
but6 mun6

聞道雲安麴米春，纔傾一盞卽醺人
man4 dou6 wan4 on1 guk1 mai5 ceon1, coi4 king1 jat1 zaan2 zik1 fan1 jan4
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
乘舟取醉非難事，下峽銷愁定幾巡
sing4 zau1 ceoi2 zeoi3 fei1 naan4 si6, haa6 haap6 siu1 sau4 ding6 gei2 ceon4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
長年三老遙憐汝，捩舵開頭捷有神
coeng4 nin4 saam1 lou5 jiu4 lin4 jyu5, lit6 to4 hoi1 tau4 zit6 jau5 san4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
已辦青錢防雇直，當令美味入吾脣
ji5 baan6 cing1 cin4 fong4 gu3 zik6, dong1 ling4 mei5 mei6 jap6 ng4 seon4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
〚3.2.7〛春：眞韻
〚3.2.7〛人：眞韻
〚4.2.7〛巡：眞韻
〚5.2.7〛神：眞韻
〚6.2.7〛脣：眞韻

【體裁】
七律

【補充說明】
〚6.2.2〛令，按詩律當讀平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3408,djvu3585

【異文、夾注】
〖卽醺人〗即醺人
〖遙憐〗遥憐
〖舵〗柂
=全====================================================
《全唐詩》7.2488,PDF7.267,《御製全唐詩》2620

【異文、夾注】
〖1〗撥悶[一作贈嚴二別駕]
〖聞道雲安麴米春〗聞道雲安麴米春。[唐人呼酒爲春。]*
〖纔傾一盞卽醺人〗纔傾一醆卽醺人
〖下峽銷愁定幾巡〗下峽消愁定幾巡
〖捩舵開頭捷有神〗棙柁開頭[一作鳴鐃]捷有神
=奭====================================================
王嗣奭《杜臆》216,PDF269,244,PDF3.133

【評論】
題云《撥悶》，蓋因心有所悶，爲此謔浪以自寬，勿認作眞話。《演義》謂飲酒以撥悶亦非也。舊註以篙師爲「長年」，柂工爲「三老」，則捩柂、開舟亦當分屬。「汝」指「麴米春」而言。同欲相求，宜其捷也，因語舟子云：已辦青錢備僱汝之直，當令美味入吾脣矣。「美味」語俗。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1223,PDF3.245,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》664,PDF734

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1311,PDF1377

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/134,仇3/1223,校6/3408,虎3/246,全664,新2/1017,今3/1311,趙2/667,臆348,心3/641,鏡566,銭2/469,洙1368,唐7/2488
