3408 撥悶

聞道雲安麴米春，纔傾一盞卽醺人。
乘舟取醉非難事，下峽銷愁定幾巡。
長年三老遙憐汝，捩舵開頭捷有神。
已辦青錢防雇直，當令美味入吾脣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3408

【異文、夾注】
〖卽醺人〗即醺人
〖遙憐〗遥憐
〖舵〗柂
=全====================================================
《全唐詩》7.2488,PDF7.267,《御製全唐詩》2620

【異文、夾注】
〖1〗撥悶[一作贈嚴二別駕]
〖聞道雲安麴米春〗聞道雲安麴米春。[唐人呼酒爲春。]*
〖纔傾一盞卽醺人〗纔傾一醆卽醺人
〖捩舵開頭捷有神〗棙柁開頭[一作鳴鐃]捷有神
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/134，仇3/1223，校6/3408，虎3/246，全664，新2/1017，今3/1311，趙2/667，臆348，心3/641，鏡566，銭2/469，洙1368，唐7/2488
