3412 宴忠州使君姪宅

出守吾家姪，殊方此日歡。
自須遊阮舍，不是怕湖灘。
樂助長歌送，杯饒旅思寬。
昔曾如意舞，牽率強爲看。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3412

【異文、夾注】
〖強爲看〗强爲看

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/136，仇3/1224，校6/3412，虎3/247，全661，新2/1019，今3/1315，趙2/669，臆－，心2/487，鏡567，銭2/470，洙1405，唐7/2489

