3419 題忠州龍興寺所居院壁

忠州三峽內，井邑聚雲根。
小市常爭米，孤城早閉門。
空看過客淚，莫覓主人恩。
淹泊仍愁虎，深居賴獨園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3419

【異文、夾注】
〖三峽內〗三峽内
〖莫覓〗莫覔
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/139，仇3/1226，校6/3419，虎3/250，全663，新2/1021，今3/1319，趙2/671，臆348，心2/489，鏡569，銭2/471，洙1407，唐7/2489
