3419 題忠州龍興寺所居院壁

忠州三峽內，井邑聚雲根。
小市常爭米，孤城早閉門。
空看過客淚，莫覓主人恩。
淹泊仍愁虎，深居賴獨園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題忠州龍興寺所居院壁
tai4 zung1 zau1 lung4 hing1 zi6 so2 geoi1 jyun6 bik1

忠州三峽內，井邑聚雲根
zung1 zau1 saam1 haap6 noi6, zing2 jap1 zeoi6 wan4 gan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
小市常爭米，孤城早閉門
siu2 si5 soeng4 zang1 mai5, gu1 sing4 zou2 bai3 mun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
空看過客淚，莫覓主人恩
hung1 hon1 gwo1 haak3 leoi6, mok6 mik6 zyu2 jan4 jan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
淹泊仍愁虎，深居賴獨園
jim1 bok6 jing4 sau4 fu2, sam1 geoi1 laai6 duk6 jyun4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛根：元韻
〚4.2.5〛門：元韻
〚5.2.5〛恩：元韻
〚6.2.5〛園：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3419,djvu3596

【異文、夾注】
〖三峽內〗三峽内
〖莫覓〗莫覔
=全====================================================
《全唐詩》7.2489,PDF7.268,《御製全唐詩》2620

【異文、夾注】
〖空看過客淚〗空[一作豈]看過客淚
〖淹泊仍愁虎〗淹泊[一作薄]仍愁虎
=奭====================================================
王嗣奭《杜臆》216,PDF269

【評論】
市爭米者，荒也；城早閉者，盜也。此作客所最苦者。主人當是忠州使君，乃公之姪，而薄情至此耶！所以前詩題不著其名；而詩題院壁，猶見忠厚。「愁虎」借說。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1226,PDF3.248,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》663,PDF733

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1319,PDF1385

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/139，仇3/1226，校6/3419，虎3/250，全663，新2/1021，今3/1319，趙2/671，臆348，心2/489，鏡569，銭2/471，洙1407，唐7/2489
