3422 哭嚴僕射歸櫬

素幔隨流水，歸舟返舊京。
老親如宿昔，部曲異平生。
風送蛟龍雨，天長驃騎營。
一哀三峽暮，遺後見君情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3422,djvu3599

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2488,PDF7.267,《御製全唐詩》2619

【異文、夾注】
〖老親如宿昔〗老親如[一作知]宿昔
〖風送蛟龍雨〗風送[一作逆]蛟龍雨[一作匣]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/140，仇3/1227，校6/3422，虎3/251，全674，新2/1022，今3/1321，趙2/673，臆349，心2/489，鏡569，銭2/468，洙1401，唐7/2488
