3425 聞高常侍亡[忠州作]

歸朝不相見，蜀使忽傳亡。
虛歷金華省，何殊地下郎！
致君丹檻折，哭友白雲長。
獨步詩名在，祇令故舊傷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
聞高常侍亡
man4 gou1 soeng4 si6 mong4

歸朝不相見，蜀使忽傳亡
gwai1 ciu4 bat1 soeng1 gin3, suk6 si3 fat1 cyun4 mong4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
虛歷金華省，何殊地下郎
heoi1 lik6 gam1 waa4 saang2, ho4 syu4 dei6 haa6 long4
平仄平平仄，平平仄仄平
-----------------------------------------------------
致君丹檻折，哭友白雲長
zi3 gwan1 daan1 laam6 zit3, huk1 jau5 baak6 wan4 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
獨步詩名在，祇令故舊傷
duk6 bou6 si1 ming4 zoi6, zi1 ling4 gu3 gau6 soeng1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛亡：陽韻
〚4.2.5〛郎：陽韻
〚5.2.5〛長：陽韻
〚6.2.5〛傷：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3425,djvu3602

【異文、夾注】
〖虛歷〗虚歷
〖祇令〗秖令
=全====================================================
《全唐詩》7.2489,PDF7.268,《御製全唐詩》2620

【異文、夾注】
〖1〗聞高常侍亡[原注。忠州作。]
〖祇令故舊傷〗祗令故舊傷
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1216,PDF3.238,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》656,PDF726


=今====================================================
張志烈主編《杜詩全集（今注本）》3.1313,PDF1379

=====================================================
講3/121,仇3/1216,校6/3425,虎3/234,全656,新2/1018,今3/1313,趙2/668,臆－，心2/488,鏡567,銭2/469,洙1404,唐7/2489
