3425 聞高常侍亡[忠州作]

歸朝不相見，蜀使忽傳亡。
虛歷金華省，何殊地下郎！
致君丹檻折，哭友白雲長。
獨步詩名在，祇令故舊傷。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3425

【異文、夾注】
〖虛歷〗虚歷
〖祇令〗秖令
=全====================================================
《全唐詩》7.2489,PDF7.268,《御製全唐詩》2620

【異文、夾注】
〖1〗聞高常侍亡[原注。忠州作。]
〖祇令故舊傷〗祗令故舊傷
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講3/121，仇3/1216，校6/3425，虎3/234，全656，新2/1018，今3/1313，趙2/668，臆－，心2/488，鏡567，銭2/469，洙1404，唐7/2489
