3438 答鄭十七郎一絕

雨後過畦潤，花殘步屐遲。
把文驚小陸，好客見當時。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
答鄭十七郎一絕
daap3 zeng6 sap6 cat1 long4 jat1 zyut6

雨後過畦潤，花殘步屐遲
jyu5 hau6 gwo1 kwai4 jeon6, faa1 caan4 bou6 kek6 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
把文驚小陸，好客見當時
baa2 man4 ging1 siu2 luk6, hou2 haak3 gin3 dong1 si4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛遲：支韻
〚4.2.5〛時：支韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3438,djvu3615

【異文、夾注】
〖1〗答鄭十七郎一絶
=全====================================================
《全唐詩》7.2492,PDF7.271,《御製全唐詩》2623

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1231,PDF3.253,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》666,PDF736

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1327,PDF1393

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/146,仇3/1231,校6/3438,虎3/256,全666,新2/1025,今3/1327,趙2/677,臆－，心3/828,鏡571,銭2/475,洙1417,唐7/2492
