3440 別常徵君

兒扶猶杖策，臥病一秋強。
白髮少新洗，寒衣寬總長。
故人憂見及，此別淚相忘。
各逐萍流轉，來書細作行。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3440

【異文、夾注】
〖一秋強〗一秋强
〖此別〗此别

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/147，仇3/1232，校6/3440，虎3/257，全667，新2/1026，今3/1328，趙2/726，臆358，心2/491，鏡571，銭2/471，洙1409，唐7/2489
