3442 長江二首

其一

眾水會涪萬，瞿塘爭一門。
朝宗人共挹，盜賊爾誰尊？
孤石隱如馬，高蘿垂飲猿。
歸心異波浪，何事卽飛翻？

其二

浩浩終不息，乃知東極臨。
眾水歸海意，萬國奉君心。
色借瀟湘闊，聲驅灩澦深。
未辭添霧雨，接上遇衣襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
長江二首
coeng4 gong1 ji6 sau2

其一

眾水會涪萬，瞿塘爭一門
zung3 seoi2 wui6 fau4 maan6, keoi4 tong4 zang1 jat1 mun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
朝宗人共挹，盜賊爾誰尊
ciu4 zung1 jan4 gung6 jap1, dou6 caak6 ji5 seoi4 zyun1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
孤石隱如馬，高蘿垂飲猿
gu1 sek6 jan2 jyu4 maa5, gou1 lo4 seoi4 jam2 jyun4
平仄仄平仄，平平平仄平
-----------------------------------------------------
歸心異波浪，何事卽飛翻
gwai1 sam1 ji6 bo1 long6, ho4 si6 zik1 fei1 faan1
平平仄平仄，平仄仄平平

其二

浩浩終不息，乃知東極臨
hou6 hou6 zung1 bat1 sik1, naai5 zi1 dung1 gik6 lam4
仄仄平仄仄，仄平平仄平
-----------------------------------------------------
眾水歸海意，萬國奉君心
zung3 seoi2 gwai1 hoi2 ji3, maan6 gwok3 fung6 gwan1 sam1
仄仄平仄仄，仄仄仄平平
-----------------------------------------------------
色借瀟湘闊，聲驅灩澦深
sik1 ze3 siu1 soeng1 fut3, sing1 keoi1 jim6 jyu6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
未辭添霧雨，接上遇衣襟
mei6 ci4 tim1 mou6 jyu5, zip3 soeng6 jyu6 ji1 kam1
仄平平仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛門：元韻
〚1:6.2.5〛尊：元韻
〚1:7.2.5〛猿：元韻
〚1:8.2.5〛翻：元韻
〚2:12.2.5〛臨：侵韻
〚2:13.2.5〛心：侵韻
〚2:14.2.5〛深：侵韻
〚2:15.2.5〛襟：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3442,djvu3619

【異文、夾注】
〖眾水會〗衆水會
〖塘〗唐
〖盜賊〗盗賊
〖卽飛翻〗即飛飜
〖眾水歸〗衆水歸
=全====================================================
《全唐詩》7.2491,PDF7.270,《御製全唐詩》2623

【異文、夾注】
〖眾水會涪萬〗衆水會涪萬
〖乃知東極臨〗乃知東極臨[一作深]
〖眾水歸海意〗衆流歸海意
〖聲驅灩澦深〗聲驅灩澦深[一作沉]
〖接上遇衣襟〗接上遇[一作過]衣襟
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1232,PDF3.254,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/148，仇3/1232，校6/3442，虎3/258，全668，新2/1026，今3/1330，趙2/751，臆352，心2/491，鏡572，銭2/474，洙1414，唐7/2491
