3442 長江二首

其一

眾水會涪萬，瞿唐爭一門。
朝宗人共挹，盜賊爾誰尊？
孤石隱如馬，高蘿垂飲猿。
歸心異波浪，何事卽飛翻？

其二

浩浩終不息，乃知東極臨。
眾水歸海意，萬國奉君心。
色借瀟湘闊，聲驅灩澦深。
未辭添霧雨，接上遇衣襟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3442

【異文、夾注】
〖眾水會〗衆水會
〖盜賊〗盗賊
〖卽飛翻〗即飛飜
〖眾水歸〗衆水歸
=全====================================================
《全唐詩》7.2491,PDF7.270,《御製全唐詩》2623

【異文、夾注】
〖眾水會涪萬〗衆水會涪萬
〖瞿唐爭一門〗瞿塘爭一門
〖乃知東極臨〗乃知東極臨[一作深]
〖眾水歸海意〗衆流歸海意
〖聲驅灩澦深〗聲驅灩澦深[一作沉]
〖接上遇衣襟〗接上遇[一作過]衣襟
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/148，仇3/1232，校6/3442，虎3/258，全668，新2/1026，今3/1330，趙2/751，臆352，心2/491，鏡572，銭2/474，洙1414，唐7/2491
