3459 懷錦水居止二首

其一

軍旅西征僻，風塵戰伐多。
猶聞蜀父老，不忘舜謳歌。
天險終難立，柴門豈重過！
朝朝巫峽水，遠逗錦江波。

其二

萬里橋西宅，百花潭北莊。
層軒皆面水，老樹飽經霜。
雪嶺界天白，錦城曛日黃。
惜哉形勝地，回首一茫茫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
懷錦水居止二首
waai4 gam2 seoi2 geoi1 zi2 ji6 sau2

其一

軍旅西征僻，風塵戰伐多
gwan1 leoi5 sai1 zing1 pik1, fung1 can4 zin3 fat6 do1
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞蜀父老，不忘舜謳歌
jau4 man4 suk6 fu6 lou5, bat1 mong4 seon3 au1 go1
平平仄仄仄，仄平仄平平
-----------------------------------------------------
天險終難立，柴門豈重過
tin1 him2 zung1 naan4 lap6, caai4 mun4 hei2 cung4 gwo1
平仄平平仄，平平仄平平
-----------------------------------------------------
朝朝巫峽水，遠逗錦江波
ziu1 ziu1 mou4 haap6 seoi2, jyun5 dau6 gam2 gong1 bo1
平平平仄仄，仄仄仄平平

其二

萬里橋西宅，百花潭北莊
maan6 lei5 kiu4 sai1 zaak6, baak3 faa1 taam4 bak1 zong1
仄仄平平仄，仄平平仄平
-----------------------------------------------------
層軒皆面水，老樹飽經霜
cang4 hin1 gaai1 min6 seoi2, lou5 syu6 baau2 ging1 soeng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雪嶺界天白，錦城曛日黃
syut3 ling5 gaai3 tin1 baak6, gam2 sing4 fan1 jat6 wong4
仄仄仄平仄，仄平平仄平
-----------------------------------------------------
惜哉形勝地，回首一茫茫
sik1 zoi1 jing4 sing3 dei6, wui4 sau2 jat1 mong4 mong4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛多：歌韻
〚1:6.2.5〛歌：歌韻
〚1:7.2.5〛過：歌韻
〚1:8.2.5〛波：歌韻
〚2:12.2.5〛莊：陽韻
〚2:13.2.5〛霜：陽韻
〚2:14.2.5〛黃：陽韻
〚2:15.2.5〛茫：陽韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3459,djvu3636

【異文、夾注】
〖曛日黃〗曛日黄
=全====================================================
《全唐詩》7.2493,PDF7.272,《御製全唐詩》2624

【異文、夾注】
〖猶聞蜀父老〗猶[一作獨]聞蜀父老
〖遠逗錦江波〗遠逗[一作遠]錦江波
〖萬里橋西宅〗萬里橋南[一作西]宅
=奭====================================================
王嗣奭《杜臆》229,PDF282

【評論】
前首極有曲折，只引起下首。而「萬里橋」六句，則草堂記也。末以「形勝」二字結之，二首總是一首。公之神情所鍾，故百世之後復爲所有。「天險」卽所云「西蜀地形天下險」；曰「終難立」，公預知蜀亂之難平矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1237,PDF3.259,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》670,PDF740

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1337,PDF1403

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/156,仇3/1237,校6/3459,虎3/267,全670,新2/1031,今3/1337,趙2/678,臆368,心2/492,鏡575,銭2/476,洙1419,唐7/2493
