3463 青絲

青絲白馬誰家子？粗豪且逐風塵起。
不聞漢主放妃嬪，近靜潼關掃蜂蟻？
殿前兵馬破汝時，十月卽爲齏粉期。
未如面縛歸金闕，萬一皇恩下玉墀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
青絲
cing1 si1

青絲白馬誰家子，粗豪且逐風塵起
cing1 si1 baak6 maa5 seoi4 gaa1 zi2, cou1 hou4 ce2 zuk6 fung1 can4 hei2
-----------------------------------------------------
不聞漢主放妃嬪，近靜潼關掃蜂蟻
bat1 man4 hon3 zyu2 fong3 fei1 pan4, gan6 zing6 tung4 gwaan1 sou3 fung1 ngai5
-----------------------------------------------------
殿前兵馬破汝時，十月卽爲齏粉期
din6 cin4 bing1 maa5 po3 jyu5 si4, sap6 jyut6 zik1 wai4 zai1 fan2 kei4
-----------------------------------------------------
未如面縛歸金闕，萬一皇恩下玉墀
mei6 jyu4 min6 bok3 gwai1 gam1 kyut3, maan6 jat1 wong4 jan1 haa6 juk6 ci4

【韻部】

〚3.1.7〛子：紙韻
〚3.2.7〛起：紙韻
〚4.2.7〛蟻：紙韻
〚5.1.7〛時：支韻
〚5.2.7〛期：支韻
〚6.2.7〛墀：支韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3463,djvu3640

【異文、夾注】
〖粗〗麤
〖卽爲〗即爲
=全====================================================
《全唐詩》7.2333,PDF7.112,《御製全唐詩》2458

【異文、夾注】
〖1〗青絲[青絲白馬。用侯景事。以比僕固懷恩。]
〖不聞漢主放妃嬪〗不聞漢主放妃嬪。[肅、代二宗曾兩放宮嬪。]*
〖未如面縛歸金闕〗未[一作不]如[一作知]面縛歸金闕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1239,PDF3.261,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》671,PDF741

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1340,PDF1406

【注釋】
〖〗
	
【大意】
〚〛
=====================================================蕭滌非主編《杜甫全集校注》4.2329
〚5〛即
=====================================================
講3/159,仇3/1239,校6/3463,虎3/269,全671,新2/1033,今3/1340,趙1/603,臆－，心1/294,鏡576,銭1/172,洙0603,唐7/2333
