3463 青絲

青絲白馬誰家子？粗豪且逐風塵起。
不聞漢主放妃嬪，近靜潼關掃蜂蟻？
殿前兵馬破汝時，十月卽爲齏粉期。
未如面縛歸金闕，萬一皇恩下玉墀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
青絲
cing1 si1

青絲白馬誰家子，粗豪且逐風塵起
cing1 si1 baak6 maa5 seoi4 gaa1 zi2, cou1 hou4 ce2 zuk6 fung1 can4 hei2
-----------------------------------------------------
不聞漢主放妃嬪，近靜潼關掃蜂蟻
bat1 man4 hon3 zyu2 fong3 fei1 pan4, gan6 zing6 tung4 gwaan1 sou3 fung1 ngai5
-----------------------------------------------------
殿前兵馬破汝時，十月卽爲齏粉期
din6 cin4 bing1 maa5 po3 jyu5 si4, sap6 jyut6 zik1 wai4 zai1 fan2 kei4
-----------------------------------------------------
未如面縛歸金闕，萬一皇恩下玉墀
mei6 jyu4 min6 bok3 gwai1 gam1 kyut3, maan6 jat1 wong4 jan1 haa6 juk6 ci4

【韻部】

〚3.1.7〛子：紙韻
〚3.2.7〛起：紙韻
〚4.2.7〛蟻：紙韻
〚5.1.7〛時：支韻
〚5.2.7〛期：支韻
〚6.2.7〛墀：支韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖青絲白馬誰家子〗
〖粗豪且逐風塵起〗
〖不聞漢主放妃嬪〗
〖近靜潼關掃蜂蟻〗
〖殿前兵馬破汝時〗
〖十月卽爲齏粉期〗
〖未如面縛歸金闕〗
〖萬一皇恩下玉墀〗

3463 青絲
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.470,中PDF5.128

【異文、夾注】
〖1〗
〖青絲白馬誰家子〗
〖粗豪且逐風塵起〗
〖不聞漢主放妃嬪〗
〖近靜潼關掃蜂蟻〗
〖殿前兵馬破汝時〗
〖十月卽爲齏粉期〗
〖未如面縛歸金闕〗
〖萬一皇恩下玉墀〗
青絲青絲白馬誰家子，梁呉均：白馬黃金羈。梁元帝：宛轉青。趙云：青絲，所以言鞚。梁元帝絲鞚詩是已。白馬，馬中驕貴者。游俠少年多騎白馬。古樂府有白馬字。南史侯景傳：初，大同中，童謠曰：青絲白馬壽陽來。及景叛，乘白馬，青絲爲轡，欲以應讖。而崔顥輕薄少年詩：青絲白馬冶游園，能使行人駐馬㸔。則矜誇馳騁者然矣，必當時有良家子之惡少者爲賊盜也。麤豪且逐風塵起，風塵，喻亂離。鮑云：豈懷恩之反，有從亂者。趙云：麤豪字，吳志孫權言甘寧是已。風塵，多以言征戰。盜賊逐，風塵起，則乘此爲盜者矣。不聞漢主放妃嬪，誅貴妃。師云：乾元元年正月，出宫女三千人。近静潼關掃蜂蟻。師云：收東、西京子。趙云：此公戒約鹿麤豪之辭。殿前兵馬破汝時，十月即爲齏粉期。趙云：告以必破亡之証。莊子：宋王之猛，非直驪龍也。子能得珠者，必遭其睡也。使宋王而寤，子爲齏粉。夫齏之爲言，若以菜爲齏；粉之爲言，散全物爲屑。未如又作知面縳歸金闕，庄傳：克許，許子面縛銜璧。萬一皇恩下玉墀。時降者皆授莭鎮，河北之患，自此起矣。趙云：此篇蔡伯喈以爲五谷盜賊事，其説是。按通鑑於廣德二年正月載：吐蕃入長安也，諸軍亡卒及鄉曲無賴子弟，相聚爲盜。吐蕃既去，猶竄伏南山、子午等五谷，所在爲患。下巳，以太子賓客薛景仙爲南山五谷防禦使，討之。按正月己亥朔，至丁已，則十九日也。此詩蓋公於春初聞盜賊之事，未間薛景仙討之之命所作，所以有殿前兵馬破汝時之句。莊子之北游：萬分未得處一焉。
【大意】
〚〛

【注釋】
〖1〗
〖青絲白馬誰家子〗
〖粗豪且逐風塵起〗
〖不聞漢主放妃嬪〗
〖近靜潼關掃蜂蟻〗
〖殿前兵馬破汝時〗
〖十月卽爲齏粉期〗
〖未如面縛歸金闕〗
〖萬一皇恩下玉墀〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3463,djvu3640

【異文、夾注】
〖粗〗麤
〖卽爲〗即爲
=全====================================================
《全唐詩》7.2333,PDF7.112,《御製全唐詩》2458

【異文、夾注】
〖1〗青絲[青絲白馬。用侯景事。以比僕固懷恩。]
〖不聞漢主放妃嬪〗不聞漢主放妃嬪。[肅、代二宗曾兩放宮嬪。]*
〖未如面縛歸金闕〗未[一作不]如[一作知]面縛歸金闕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1239,PDF3.261,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》671,PDF741

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1340,PDF1406

【注釋】
〖〗
	
【大意】
〚〛
=====================================================蕭滌非主編《杜甫全集校注》4.2329
〚5〛即
=====================================================
講3/159,仇3/1239,校6/3463,虎3/269,全671,新2/1033,今3/1340,趙1/603,臆－，心1/294,鏡576,銭1/172,洙0603,唐7/2333
