3466 三絕句

其一

前年渝州殺刺史，今年開州殺刺史。
羣盜相隨劇虎狼，食人更肯留妻子？

其二

二十一家同入蜀，唯殘一人出駱谷。
自說二女齧臂時，回頭卻望秦雲哭。

其三

殿前兵馬雖驍雄，縱暴略與羌渾同。
聞道殺人漢水上，婦女盡在官軍中。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
三絕句
saam1 zyut6 geoi3

其一

前年渝州殺刺史，今年開州殺刺史
cin4 nin4 jyu4 zau1 saat3 ci3 si2, gam1 nin4 hoi1 zau1 saat3 ci3 si2
-----------------------------------------------------
羣盜相隨劇虎狼，食人更肯留妻子
kwan4 dou6 soeng1 ceoi4 kek6 fu2 long4, sik6 jan4 gang3 hang2 lau4 cai1 zi2

其二

二十一家同入蜀，唯殘一人出駱谷
ji6 sap6 jat1 gaa1 tung4 jap6 suk6, wai4 caan4 jat1 jan4 ceot1 lok3 guk1
-----------------------------------------------------
自說二女齧臂時，回頭卻望秦雲哭
zi6 syut3 ji6 neoi5 jit6 bei3 si4, wui4 tau4 koek3 mong6 ceon4 wan4 huk1

其三

殿前兵馬雖驍雄，縱暴略與羌渾同
din6 cin4 bing1 maa5 seoi1 hiu1 hung4, zung3 bou6 loek6 jyu5 goeng1 wan4 tung4
-----------------------------------------------------
聞道殺人漢水上，婦女盡在官軍中
man4 dou6 saat3 jan4 hon3 seoi2 soeng6, fu5 neoi5 zeon6 zoi6 gun1 gwan1 zung1

【韻部】
〚1:5.1.7〛史：紙韻
〚1:5.2.7〛史：紙韻
〚1:6.2.7〛子：紙韻
〚2:10.1.7〛蜀：沃韻
〚2:10.2.7〛谷：屋韻
〚2:11.2.7〛哭：屋韻
〚3:15.2.7〛雄：東韻
〚3:15.2.7〛同：東韻
〚3:16.2.7〛中：東韻

【體裁】
〚1:〛七古
〚2:〛七古
〚3:〛七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3466,djvu3643

【異文、夾注】
〖1〗三絶句
〖羣盜〗群盗
〖自說〗自説
〖卻望〗却望
=全====================================================
《全唐詩》7.2490,PDF7.269,《御製全唐詩》2621

【異文、夾注】
〖前年渝州殺刺史〗前[一作去]年渝州殺刺史
〖唯殘一人出駱谷〗惟殘一人出駱谷
〖回頭卻望秦雲哭〗回頭卻向秦雲哭
〖婦女盡在官軍中〗婦女多在官軍中
=名====================================================
《名家注評全唐詩》482,PDF540

【異文、夾注】

【注釋】
〖渝州〗今四川重慶市。
〖開州〗今四川開縣。
〖相隨〗指二州殺刺史後，羣盜相繼起而爲亂。
〖劇〗甚。
〖食人〗指羣盜殺戮百姓。
〖留妻子〗指擄掠人之妻子。
〖出駱谷〗由駱谷入蜀。駱谷，由秦入蜀通道。
〖齧臂〗以齒咬臂。古人訣別時的一種習俗。
〖秦〗古秦國地，卽今陝西省。
〖殿前兵馬〗指皇帝禁衞軍。
〖驍〗勇健。
〖羌渾〗黨項羌與吐谷渾軍隊。
〖漢水〗西漢水，卽嘉陵江。

【評論】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1240,PDF3.262,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》673,PDF743

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1342,PDF1408

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/160，仇3/1240，校6/3466，虎3/271，全673，新2/1034，今3/1342，趙1/406，臆581，心3/847，鏡576，銭1/160，洙0522，唐7/2490
