3466 三絕句

其一

前年渝州殺刺史，今年開州殺刺史。
羣盜相隨劇虎狼，食人更肯留妻子？

其二

二十一家同入蜀，唯殘一人出駱谷。
自說二女齧臂時，回頭卻望秦雲哭。

其三

殿前兵馬雖驍雄，縱暴略與羌渾同。
聞道殺人漢水上，婦女盡在官軍中。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3466

【異文、夾注】
〖1〗三絶句
〖羣盜〗群盗
〖自說〗自説
〖卻望〗却望

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/160，仇3/1240，校6/3466，虎3/271，全673，新2/1034，今3/1342，趙1/406，臆581，心3/847，鏡576，銭1/160，洙0522，唐7/2490
