3473 十二月一日三首

其一

今朝臘月春意動，雲安縣前江可憐。
一聲何處送書雁，百丈誰家上水船。
未將梅蕊驚愁眼，要取椒花媚遠天。
明光起草人所羨，肺病幾時朝日邊？

其二

寒輕市上山煙碧，日滿樓前江霧黃。
負鹽出井此谿女，打鼓發船何郡郎？
新亭舉目風景切，茂陵著書消渴長。
春花不愁不爛漫，楚客唯聽棹相將。

其三

卽看燕子入山扉，豈有黃鸝歷翠微？
短短桃花臨水岸，輕輕柳絮點人衣。
春來準擬開懷久，老去親知見面稀。
他日一杯難強進，重嗟筋力故山違。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3473

【異文、夾注】
〖書雁〗書鴈
〖梅蕊〗梅蘂
〖人所羨〗人所羡
〖江霧黃〗江霧黄
〖爛漫〗爛熳
〖卽看燕〗即看鷰
〖難強進〗難强進

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/165，仇3/1243，校6/3473，虎3/274，全676，新2/1037，今3/1346，趙2/731，臆365，心3/641，鏡578，銭2/471，洙1410，唐7/2490
