3480 又雪

南雪不到地，青崖霑未消。
微微向日薄，脈脈去人遙。
冬熱鴛鴦病，峽深豺虎驕。
愁邊有江水，焉得北之朝？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3480

【異文、夾注】
〖脈脈去人遙〗脉脉去人遥
=全====================================================
《全唐詩》7.2490,PDF7.269,《御製全唐詩》2622

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/170，仇3/1246，校6/3480，虎3/279，全678，新2/1039，今3/1349，趙2/733，臆366，心2/494，鏡580，銭2/472，洙1411，唐7/2490
