3483 雨

冥冥甲子雨，已度立春時。
輕箑煩相向，纖絺恐自疑。
煙添纔有色，風引更如絲。
直覺巫山暮，兼催宋玉悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨
jyu5

冥冥甲子雨，已度立春時
ming4 ming4 gaap3 zi2 jyu5, ji5 dou6 lap6 ceon1 si4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
輕箑煩相向，纖絺恐自疑
hing1 saap3 faan4 soeng1 hoeng3, cim1 ci1 hung2 zi6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
煙添纔有色，風引更如絲
jin1 tim1 coi4 jau5 sik1, fung1 jan5 gang3 jyu4 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
直覺巫山暮，兼催宋玉悲
zik6 gok3 mou4 saan1 mou6, gim1 ceoi1 sung3 juk6 bei1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛疑：支韻
〚5.2.5〛絲：支韻
〚6.2.5〛悲：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3483,djvu3660

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2533,PDF7.312,《御製全唐詩》2661

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》228,PDF283,269,PDF4.7

【評論】
先雨而度立春，是冬甲子雨，而註引春甲子，誤。按諺：「冬雨甲子，雪飛千里。」南方地煖，故不雪而雨。註引「赤地千里」，是年春旱，又誤。又諺云：「雨前生毛不肯雨，雨後生毛不肯晴。」冬雨度立春，而「風引如絲」，乃雨之可厭者。白日晦冥，如巫山已暮，疑神女之行雨也。宋玉《悲秋賦》云：「憀慄兮若在遠行。」又云：「坎廩兮貧士失職而志不平。」故云「兼催宋玉悲」。註謂雨過淒然如秋，則與「輕箑」、「纖絺」戾矣。亦誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1247,PDF3.269,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》679,PDF749

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1350,PDF1416

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/171,仇3/1247,校6/3483,虎3/280,全679,新2/1039,今3/1350,趙2/874,臆368,心2/494,鏡580,銭2/557,洙1697,唐7/2533
