3485 南楚

南楚青春異，暄寒早早分。
無名江上草，隨意嶺頭雲。
正月蜂相見，非時鳥共聞。
杖藜妨躍馬，不是故離羣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
南楚
naam4 co2

南楚青春異，暄寒早早分
naam4 co2 cing1 ceon1 ji6, hyun1 hon4 zou2 zou2 fan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
無名江上草，隨意嶺頭雲
mou4 ming4 gong1 soeng6 cou2, ceoi4 ji3 ling5 tau4 wan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
正月蜂相見，非時鳥共聞
zing1 jyut6 fung1 soeng1 gin3, fei1 si4 niu5 gung6 man4
平仄平平仄，平平仄仄平
-----------------------------------------------------
杖藜妨躍馬，不是故離羣
zoeng6 lai4 fong4 joek3 maa5, bat1 si6 gu3 lei4 kwan4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛分：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛聞：文韻
〚6.2.5〛羣：文韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3485,djvu3662

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2494,PDF7.273,《御製全唐詩》2624

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》230,PDF283,270,PDF4.8

【評論】
特言「青春」，此春景之佳者。如中兩□□□□□景也。他處初春必有餘寒，唯南楚□□□□□云「早早分」。正月而草長雲蒸，蜂遊烏啼，青春□異如此。此時南人遊賞成羣，而老病之人，止能杖藜，不能躍馬，離羣索居，非本願也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1248,PDF3.270,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》679,PDF749

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1351,PDF1417

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/172,仇3/1248,校6/3485,虎3/281,全679,新2/1040,今3/1351,趙2/875,臆369,心2/495,鏡580,銭2/478,洙1424,唐7/2494
