3488 水閣朝霽奉簡嚴雲安

東城抱春岑，江閣鄰石面。
崔嵬晨雲白，朝旭射芳甸。
雨檻臥花叢，風牀展書卷。
鉤簾宿鷺起，丸藥流鶯囀。
呼婢取酒壺，續兒誦文選。
晚交嚴明府，矧此數相見。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
水閣朝霽，奉簡嚴雲安
seoi2 gok3 ziu1 zai3, fung6 gaan2 jim4 wan4 on1

東城抱春岑，江閣鄰石面
dung1 sing4 pou5 ceon1 sam4, gong1 gok3 leon4 sek6 min6
-----------------------------------------------------
崔嵬晨雲白，朝旭射芳甸
ceoi1 ngai4 san4 wan4 baak6, ziu1 juk1 se6 fong1 din6
-----------------------------------------------------
雨檻臥花叢，風牀展書卷
jyu5 laam6 ngo6 faa1 cung4, fung1 cong4 zin2 syu1 gyun3
-----------------------------------------------------
鉤簾宿鷺起，丸藥流鶯囀
gau1 lim4 suk1 lou6 hei2, jyun4 joek6 lau4 ang1 zyun3
-----------------------------------------------------
呼婢取酒壺，續兒誦文選
fu1 pei5 ceoi2 zau2 wu4, zuk6 ji4 zung6 man4 syun2
-----------------------------------------------------
晚交嚴明府，矧此數相見
maan5 gaau1 jim4 ming4 fu2, can2 ci2 sou3 soeng1 gin3

【韻部】
〚3.2.5〛面：霰韻
〚4.2.5〛甸：霰韻
〚5.2.5〛卷：霰韻
〚6.2.5〛囀：霰韻
〚7.2.5〛選：霰韻
〚8.2.5〛見：霰韻

【體裁】
五古

【補充說明】
〚7.2.5〛選，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3488,djvu3665

【異文、夾注】
〖1〗水閣朝霽，奉簡嚴雲安
〖丸藥流鶯囀〗丸藥流囀[缺鶯字]

=全====================================================
《全唐詩》7.2332,PDF7.111,《御製全唐詩》2457

【異文、夾注】
〖1〗水閣朝霽奉簡嚴雲安[一作雲安嚴明府]
〖朝旭射芳甸〗朝旭[一作日]射芳甸
〖風牀展書卷〗風牀展書卷[一作輕幔]
=奭====================================================
王嗣奭《杜臆》231,PDF284

【異文、夾注】
〖1〗水閣朝霽奉簡嚴明府

【評論】
水閣大抵卽前江樓，情異而其景遂別。然此閣元是雲安勝地，故首二句寫水閣之勝，兼之朝霽，而「晨雲」、「朝旭」、「雨檻」、「風牀」，又添勝景。「鉤簾鷺起」，「丸藥鶯啼」，取酒誦文，又添勝事，非水閣何以有此。而飄泊之餘，始得交嚴明府而數見於此，豈不益增水閣之勝哉！「矧此」正指水閣言之，與起語相應。然明府曰晚交，止相見而無杯酒邀勤之歡，至煩呼婢取酒，謂之知己則未也。「鉤簾」一聯，妙在觸目而以無意得之，與落日簾鉤相似；有意學之便遠。「取酒壺」謂遣婢沽酒，若止取壺，有何趣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1248,PDF3.270,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》680,PDF750
=今====================================================
張志烈主編《杜詩全集（今注本）》3.1352,PDF1418

=====================================================
講3/173,仇3/1248,校6/3488,虎3/283,全680,新2/1041,今3/1352,趙2/742,臆371,心1/120,鏡581,銭1/171,洙0741,唐7/2332
