3488 水閣朝霽，奉簡嚴雲安

東城抱春岑，江閣鄰石面。
崔嵬晨雲白，朝旭射芳甸。
雨檻臥花叢，風牀展書卷。
鉤簾宿鷺起，丸藥流鶯囀。
呼婢取酒壺，續兒誦文選。
晚交嚴明府，矧此數相見。

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3488

【異文、夾注】
〖丸藥流鶯囀〗丸藥流囀[缺鶯字]

=全====================================================
《全唐詩》7.2332,PDF7.111,《御製全唐詩》2457

【異文、夾注】
〖1〗水閣朝霽奉簡嚴雲安[一作雲安嚴明府]
〖朝旭射芳甸〗朝旭[一作日]射芳甸
〖風牀展書卷〗風牀展書卷[一作輕幔]
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講3/173，仇3/1248，校6/3488，虎3/283，全680，新2/1041，今3/1352，趙2/742，臆371，心1/120，鏡581，銭1/171，洙0741，唐7/2332
