3491 杜鵑

西川有杜鵑，東川無杜鵑。
涪萬無杜鵑，雲安有杜鵑。
我昔遊錦城，結廬錦水邊。
有竹一頃餘，喬木上參天。
杜鵑暮春至，哀哀叫其間。
我見常再拜，重是古帝魂。
生子百鳥巢，百鳥不敢嗔。
仍爲餧其子，禮若奉至尊。
鴻雁及羔羊，有禮太古前。
行飛與跪乳，識序如知恩。
聖賢古法則，付與後世傳。
君看禽鳥情，猶解事杜鵑。
今忽暮春間，値我病經年。
身病不能拜，淚下如逬泉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
杜鵑
dou6 gyun1

西川有杜鵑，東川無杜鵑
sai1 cyun1 jau5 dou6 gyun1, dung1 cyun1 mou4 dou6 gyun1
-----------------------------------------------------
涪萬無杜鵑，雲安有杜鵑
fau4 maan6 mou4 dou6 gyun1, wan4 on1 jau5 dou6 gyun1
-----------------------------------------------------
我昔遊錦城，結廬錦水邊
ngo5 sik1 jau4 gam2 sing4, git3 lou4 gam2 seoi2 bin1
-----------------------------------------------------
有竹一頃餘，喬木上參天
jau5 zuk1 jat1 king2 jyu4, kiu4 muk6 soeng6 caam1 tin1
-----------------------------------------------------
杜鵑暮春至，哀哀叫其間
dou6 gyun1 mou6 ceon1 zi3, oi1 oi1 giu3 kei4 gaan1
-----------------------------------------------------
我見常再拜，重是古帝魂
ngo5 gin3 soeng4 zoi3 baai3, cung4 si6 gu2 dai3 wan4
-----------------------------------------------------
生子百鳥巢，百鳥不敢嗔
sang1 zi2 baak3 niu5 caau4, baak3 niu5 bat1 gam2 can2
-----------------------------------------------------
仍爲餧其子，禮若奉至尊
jing4 wai6 wai3 kei4 zi2, lai5 joek6 fung6 zi3 zyun1
-----------------------------------------------------
鴻雁及羔羊，有禮太古前
hung4 ngaan6 kap6 gou1 joeng4, jau5 lai5 taai3 gu2 cin4
-----------------------------------------------------
行飛與跪乳，識序如知恩
hang4 fei1 jyu5 gwai6 jyu5, sik1 zeoi6 jyu4 zi1 jan1
-----------------------------------------------------
聖賢古法則，付與後世傳
sing3 jin4 gu2 faat3 zak1, fu6 jyu5 hau6 sai3 cyun4
-----------------------------------------------------
君看禽鳥情，猶解事杜鵑
gwan1 hon1 kam4 niu5 cing4, jau4 gaai2 si6 dou6 gyun1
-----------------------------------------------------
今忽暮春間，値我病經年
gam1 fat1 mou6 ceon1 gaan1, zik6 ngo5 bing6 ging1 nin4
-----------------------------------------------------
身病不能拜，淚下如逬泉
san1 bing6 bat1 nang4 baai3, leoi6 haa6 jyu4 bing3 cyun4

【韻部】
〚3.1.5〛鵑：先韻
〚3.2.5〛鵑：先韻
〚4.1.5〛鵑：先韻
〚4.2.5〛鵑：先韻
〚5.2.5〛邊：先韻
〚6.2.5〛天：先韻
〚7.2.5〛間：刪韻
〚8.2.5〛魂：元韻
〚9.2.5〛嗔：眞韻
〚10.2.5〛尊：元韻
〚11.2.5〛前：先韻
〚12.2.5〛恩：元韻
〚13.2.5〛傳：先韻
〚14.2.5〛鵑：先韻
〚15.2.5〛年：先韻
〚16.2.5〛泉：先韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖西川有杜鵑〗
〖東川無杜鵑〗
〖涪萬無杜鵑〗
〖雲安有杜鵑〗
〖我昔遊錦城〗
〖結廬錦水邊〗
〖有竹一頃餘〗
〖喬木上參天〗
〖杜鵑暮春至〗
〖哀哀叫其間〗
〖我見常再拜〗
〖重是古帝魂〗
〖生子百鳥巢〗
〖百鳥不敢嗔〗
〖仍爲餧其子〗
〖禮若奉至尊〗
〖鴻雁及羔羊〗
〖有禮太古前〗
〖行飛與跪乳〗
〖識序如知恩〗
〖聖賢古法則〗
〖付與後世傳〗
〖君看禽鳥情〗
〖猶解事杜鵑〗
〖今忽暮春間〗
〖値我病經年〗
〖身病不能拜〗
〖淚下如逬泉〗

3491 杜鵑
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.466,中PDF5.121

【異文、夾注】
〖1〗
〖西川有杜鵑〗
〖東川無杜鵑〗
〖涪萬無杜鵑〗
〖雲安有杜鵑〗
〖我昔遊錦城〗
〖結廬錦水邊〗
〖有竹一頃餘〗
〖喬木上參天〗
〖杜鵑暮春至〗
〖哀哀叫其間〗
〖我見常再拜〗
〖重是古帝魂〗
〖生子百鳥巢〗
〖百鳥不敢嗔〗
〖仍爲餧其子〗
〖禮若奉至尊〗
〖鴻雁及羔羊〗
〖有禮太古前〗
〖行飛與跪乳〗
〖識序如知恩〗
〖聖賢古法則〗
〖付與後世傳〗
〖君看禽鳥情〗
〖猶解事杜鵑〗
〖今忽暮春間〗
〖値我病經年〗
〖身病不能拜〗
〖淚下如逬泉〗

杜鵑：華陽風俗錄：見上杜鵑行注。識者謂此詩上四句非詩，乃題下甫自注爾，後人誤寫。説謂上皇幸蜀還，肅宗用李輔國謀，遷之西内，上皇悒悒而崩，此詩感是而作。
西川有杜鵑，東川無杜鵑。涪萬無杜鶻，雲安有杜鶡。趙云：世有杜鵑辨，仙井李新元應之作。鬻書者編入東坡外集詩話，非矣。其説曰：南都玉誼伯書江濱驛垣，謂子美詩歷正季兵火，舛缺離異，雖經其祖父所理，尚有疑闕者。誼伯謂西川有杜鵑，東川無杜鵑，涪萬無鵑鵑，雲安有杜鵑，蓋是題下注，斷目我昔遊錦城爲首句，誼伯誤矣。且子美詩備諸家體，必非牽合程度者也。是篇句落處凡五杜鵑，豈可以文害辭，辭害意耶？原子美之意，類有所感，託物以發，亦六義之比興，離騷之法歟？按慱物志：杜鵑生子，寄之他巢，百鳥爲飼之。胡江東所謂杜字曾爲蜀帝王，化禽飛去舊城荒。且禽鳥至微，知有所尊，故子美云：重是古帝魂。又云：禮若奉至尊。蓋譏當時刺史有不禽鳥若也。唐自明皇後，天步多棘，刺史能造次不忘君者，可一二數。嚴武在蜀，雖橫斂刻薄，而實資中原，是西川有杜鵑。其不虔王命，負固以自抗，檀軍旅，絶貢賦，如杜克遜在梓州，爲朝廷西顧憂，是東川無杜鵑耳。至於涪、萬、雲安刺史，微不可考。凡其尊君者爲有，懷貳者爲無，不在夫杜鵑之真有無也。誼伯以爲來東川聞杜鵑聲繁而急，乃始歎子美詩跋美不應曡用韻，何耶？子美自我作古，疊用韻無害于爲詩。僕所見如此。誼伯慱學強辯，殆必有折𠂻之。元應之説如此。次公謂元應言杜詩備衆體，是矣。於三絶句有前年渝州殺剌史，今年開州殺刺史，已有兩刺史矣。於草堂詩舊犬喜我歸，隣舍喜我歸，大官喜我來、城郭喜我來，巳有四喜我矣，亦豈拘尋常程度邪？今詩四句有四杜鵑，亦詩所謂有酒醑我，無酒酤我。坎坎鼓我，蹲蹲舞我之勢。謂觀其言有杜鵑，無杜鶡，無杜鵑，有杜鹃，錯綜其語，豈直是題下注耶？王立之知其彷佛，其説云：公杜鵑詩與古詩之謠語無異，豈復以韻爲限？立之之説非不是，然亦不悟錯文之語，與夫雅詩四我之勢也。後又有一杜鵑，則亦八仙歌用阮籍秋懷重押歸字，識靈運述祖德重押人字，一篇之中，有兩船、兩眠、兩天、兩前字者也。次公所見此四句，真以言杜鵑之有無也。其下云：我昔遊錦城，結廬錦水邊。杜鵑暮春至，哀哀叫其間。則以成西川有杜鵑之句。下又云：君㸔禽鳥情，猶解事杜鵑。今忽暮春間，值我病經年。身病不能拜，淚下如迸泉。則以成雲安有杜鵑之句。詩之引結甚明。若其言尊君之義，則自在中間鋪叙，不必泥首四句，使爲美刺。况此詩作于雲安，乃大歷元年春，嚴武已死于去年夏，時郭英又爲崔旰所殺，繼而杜鴻漸來，豈可指爲嚴武之有君耶？又，雲安在唐是夔州之屬縣，非有刺史，豈可此西東之列乎？元應之説，又爲穿鑿。我昔游錦城，結廬錦水邊。趙云：陶淵明：結廬在人境。有竹一頃餘，喬木上參天。趙云：曹子建：荆棘上參天。杜鵑暮春至，哀哀叫其閒。我見常再拜，重是古帝魂。生子百鳥巢，百鳥不敢嗔一作暄。仍爲餧其子，世説：杜鵑養子于百鳥巢，百鳥共養其子而不敢犯。餧，趙云：以物飼人之謂。張耳傳：以肉餧虎。禮若奉至尊。成都記，見上杜鵑行化作杜鵑似老鳥注。趙云：公所以賦杜鵑之意，舊注不得其説，乃或用公在雲安詩兩邊山木合，終日子規啼，証雲安有杜鵑之實。不知此乃言其鳴云不如歸去之子規，與𤣥都壇詩子規夜啼山竹裂者同，非今所謂杜鵑也。又謂上皇幸蜀還，肅宗用李輔國謀，遷之西内，上皇悒悒而崩，此詩感是而作，亦非。蓋遷上皇，豈獨百鳥銅杜鵑之子不若哉？况上皇之遷西内，在辛丑上元二年，明年遂崩，至今歲丙午大歷元年，公在雲安賦詩，已六年矣。既隔肅宗，又隔當日代宗，而却方説遷徙事以爲刺哉？若杜鵑事，則成都記所云，自昔至今，所傳如此。然鵑與子規兩種，形聲不同，以杜宇化爲鵑，所以公言重是古帝魂也。鮑照行路難之七云：愁思忽而至，跨馬出北門。舉頭四顧望，但見松柏荆棘三蹲蹲。中有一鳥名杜鵑，言是古詩蜀帝魂。聲音哀苦鳴不息，羽毛憔悴似人髡。今公所謂喬木上參天，又謂哀哀叫其間，又云重是古帝魂，蓋出於此。至若常再拜而重之，不能拜而淚下，則尊君親上意。鴻雁及羔羊，有禮太古前。行飛與跪乳，識序與知恩。晉羊祜雁賦：鳴則相和，行則接武。前不絶貫，後不越序。卷秋繁露曰：凡贄，卿用羔羊，有角而不用，如好仁者；執之不鳴，殺之不謗，類死義者；羔飲其母必跪，類知禮者。故羊之爲言猶祥，故以爲贄。聖賢古法則，付與後世傳。君看禽鳥情，猶解事杜鵑。今忽暮春間，值我病經年。身病不能拜，淚下如迸泉。此詩譏世亂不能明臣之義者，禽鳥之不若也。杜曰：補遺劉越石扶風歌：據鞍長歎息，淚下如流泉。

【大意】
〚〛

【注釋】
〖1〗
〖西川有杜鵑〗
〖東川無杜鵑〗
〖涪萬無杜鵑〗
〖雲安有杜鵑〗
〖我昔遊錦城〗
〖結廬錦水邊〗
〖有竹一頃餘〗
〖喬木上參天〗
〖杜鵑暮春至〗
〖哀哀叫其間〗
〖我見常再拜〗
〖重是古帝魂〗
〖生子百鳥巢〗
〖百鳥不敢嗔〗
〖仍爲餧其子〗
〖禮若奉至尊〗
〖鴻雁及羔羊〗
〖有禮太古前〗
〖行飛與跪乳〗
〖識序如知恩〗
〖聖賢古法則〗
〖付與後世傳〗
〖君看禽鳥情〗
〖猶解事杜鵑〗
〖今忽暮春間〗
〖値我病經年〗
〖身病不能拜〗
〖淚下如逬泉〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3491,djvu3668

【異文、夾注】
〖鴻雁〗鴻鴈
〖逬泉〗迸泉

=全====================================================
《全唐詩》7.2331,PDF7.110,《御製全唐詩》2455

【異文、夾注】
〖涪萬無杜鵑〗涪萬[一作南]無杜鵑
〖百鳥不敢嗔〗百鳥不敢嗔[一作喧]
〖識序如知恩〗識序如[一作又]知恩
〖聖賢古法則〗聖賢古[一作吾]法則
〖付與後世傳〗付與[一作之]後世傳
〖淚下如逬泉〗淚下如逬泉。[舊注。上皇幸蜀還。肅宗以李輔國離間。遷之西內。悒悒而崩。此詩感是而作。但首四句有無互見。不知何義。夏竦謂是詩序。亦無解。黃希、吳曾引樂府郭東亦有樵。郭西亦有樵。魚戲蓮葉東。魚戲蓮葉西。謂甫正用此格。詩體則然。義終難辨。至王誼伯分指當時刺史。尤穿鑿可笑。]
=奭====================================================
王嗣奭《杜臆》234,PDF287,274,PDF4.16,346,PDF4.160

【評論】
眞西山云：此詩譏世亂。不能明君臣之義者，禽鳥之不若也。◯起用四「杜鵑」，東坡有辨矣，姑存而不論。「淚下如逬泉」，非悲身之病，而悲夫不知君臣之義者，乃其聲之悲，有甚於杜鵑者矣。
PDF4.160
起來四句「杜鵑有無」，皆實就身之所歷，自紀其所聞。蓋公卜宅西川，及成都亂，去之東川梓、閬間；及嚴武卒，將出峽，乃道涪、萬而至雲安。杜鵑之鳴有時，西川雲安當其鳴則聞之而謂之有；東川涪、萬當其不鳴則不聞而謂之無。故初拜於錦城，而雲安則身病而不能拜。通篇起結照應如此，乃拘泥者見其疊用杜鵑，而以爲「題下注」；注則應止分有無二項，不應將有無參錯用之。若以比刺史之忠逆，則雲安非州，無刺史也；且嚴武亦卒矣。故誼伯、應元之說皆非也。蓋杜詩變體甚多，如三絕句疊用兩刺史，豈舊有此體乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1249,PDF3.271,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》681,PDF751

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1354,PDF1420

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/175,仇3/1249,校6/3491,虎3/284,全681,新2/1042,今3/1354,趙2/742,臆374,心1/120,鏡581,銭1/168,洙0601,唐7/2331
