3491 杜鵑

西川有杜鵑，東川無杜鵑。
涪萬無杜鵑，雲安有杜鵑。
我昔遊錦城，結廬錦水邊。
有竹一頃餘，喬木上參天。
杜鵑暮春至，哀哀叫其間。
我見常再拜，重是古帝魂。
生子百鳥巢，百鳥不敢嗔。
仍爲餧其子，禮若奉至尊。
鴻雁及羔羊，有禮太古前。
行飛與跪乳，識序如知恩。
聖賢古法則，付與後世傳。
君看禽鳥情，猶解事杜鵑。
今忽暮春間，値我病經年。
身病不能拜，淚下如逬泉。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3491

【異文、夾注】
〖鴻雁〗鴻鴈
〖逬泉〗迸泉

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/175，仇3/1249，校6/3491，虎3/284，全681，新2/1042，今3/1354，趙2/742，臆374，心1/120，鏡581，銭1/168，洙0601，唐7/2331
