3498 子規

峽裏雲安縣，江樓翼瓦齊。
兩邊山木合，終日子規啼。
眇眇春風見，蕭蕭夜色淒。
客愁那聽此？故作傍人低。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
子規
zi2 kwai1

峽裏雲安縣，江樓翼瓦齊
haap6 leoi5 wan4 on1 jyun6, gong1 lau4 jik6 ngaa5 cai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩邊山木合，終日子規啼
loeng5 bin1 saan1 muk6 hap6, zung1 jat6 zi2 kwai1 tai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
眇眇春風見，蕭蕭夜色淒
miu5 miu5 ceon1 fung1 jin6, siu1 siu1 je6 sik1 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客愁那聽此，故作傍人低
haak3 sau4 no4 ting3 ci2, gu3 zok3 bong6 jan4 dai1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛齊：齊韻
〚4.2.5〛啼：齊韻
〚5.2.5〛淒：齊韻
〚6.2.5〛低：齊韻

【體裁】
五律

【補充說明】
〚6.1〛客愁那聽此，按詩律注音，「那」，平聲；「聽」，仄聲。
〚6.2.4〛「人」不宜作「旅」（見《全唐詩》），「人」讀平聲，合律；「旅」讀仄聲，不合律，且連四仄聲字。

【按語】

【其他】

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3498

【異文、夾注】
〖夜色淒〗夜色凄
=全====================================================
《全唐詩》7.2493,PDF7.272,《御製全唐詩》2624

【異文、夾注】
〖蕭蕭夜色淒〗蕭蕭夜色淒[一作棲]
〖故作傍人低〗故作傍[一作傍旅]人低
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/178，仇3/1252，校6/3498，虎3/287，全682，新2/1044，今3/1356，趙2/734，臆370，心2/495，鏡582，銭2/476，洙1420，唐7/2493
