3502 近聞

近聞犬戎遠遁逃，牧馬不敢侵臨洮。
渭水逶迤白日淨，隴山蕭瑟秋雲高。
崆峒五原亦無事，北庭數有關中使。
似聞贊普更求親，舅甥和好應難棄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
近聞
gan6 man4

近聞犬戎遠遁逃，牧馬不敢侵臨洮
gan6 man4 hyun2 jung4 jyun5 deon6 tou4, muk6 maa5 bat1 gam2 cam1 lam4 tou4
-----------------------------------------------------
渭水逶迤白日淨，隴山蕭瑟秋雲高
wai6 seoi2 wai1 ji4 baak6 jat6 zing6, lung5 saan1 siu1 sat1 cau1 wan4 gou1
-----------------------------------------------------
崆峒五原亦無事，北庭數有關中使
hung1 tung4 ng5 jyun4 jik6 mou4 si6, bak1 ting4 sou3 jau5 gwaan1 zung1 si3
-----------------------------------------------------
似聞贊普更求親，舅甥和好應難棄
ci5 man4 zaan3 pou2 gang3 kau4 can1, kau5 sang1 wo4 hou2 jing1 naan4 hei3

【韻部】
〚3.1.7〛逃：豪韻
〚3.2.7〛洮：豪韻
〚4.2.7〛高：豪韻
〚5.1.7〛事：寘韻
〚5.2.7〛使：寘韻
〚6.2.7〛棄：寘韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖近聞犬戎遠遁逃〗
〖牧馬不敢侵臨洮〗
〖渭水逶迤白日淨〗
〖隴山蕭瑟秋雲高〗
〖崆峒五原亦無事〗
〖北庭數有關中使〗
〖似聞贊普更求親〗
〖舅甥和好應難棄〗

3502 近聞
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.471,中PDF5.130

【異文、夾注】
〖1〗
〖近聞犬戎遠遁逃〗
〖牧馬不敢侵臨洮〗
〖渭水逶迤白日淨〗
〖隴山蕭瑟秋雲高〗
〖崆峒五原亦無事〗
〖北庭數有關中使〗
〖似聞贊普更求親〗
〖舅甥和好應難棄〗
近聞
近聞犬戎遠遁逃，説文解字曰：赤狄本犬種，故字從犬。匈奴聞漢兵大出，老弱奔走，毆畜産，遠遁逃。蕭望之曰：狄遁逃竄伏。牧馬不敢侵臨洮。臨洮，郡名。賈誼過泰論：胡人不敢南下而牧馬。渭水逶迤白日浄，隴山蕭瑟秋雲高。崆峒五原亦無事，北庭數有關中使言突厥和。似聞贊普更求親，舅甥和好應難棄。贊普，吐蕃也。薛云：唐吐蕃傳：其俗謂强雄曰贊，丈夫曰普，故號君長贊普。今西域有籛逋者，即贊普之聲訛而爲籛逋。趙云：大戎，指吐蕃，本西羌屬，拜必手据地爲犬號。今讀普從逋音，而公所用止從本字耳。求親事，新書不載，但云永泰、大歷間再遣使來聘。今因公詩見之。臨洮郡，今洮州。
逶迤字，選：紆餘逶迤。蕭瑟字，選：蓊茸蕭瑟。白日浄、秋雲高，形容其無事也。臨洮，今在九域志爲熙州。渭水，則秦隴一帶所經皆是。隴山，今之隴州。地志：隴山，天水大坂也。其坂九回，不知高幾許。空峒，山名。樂史寰宇記：禹迹之内，崆峒者三，其一在臨洮，秦築長城之所起。則洮、岷一帶皆是也。今專以言渭川。五原，則今之鹽州西南拶邊。北庭數有關中使，則又有突厥通好也。或云：回紇等國皆在北之地，既不附吐蕃，故亦遣使於國中。其説亦是。爾雅曰：妻之父爲外舅。又曰：謂我舅者，吾謂之甥。則妻父者舅，婿者甥也。孟子言：堯之於舜，帝館甥于貳室。師正觀十五年，妻文成公主。中宗景龍二年，妻金城公主。開元二年，自言舅甥，乞和親。見吐蕃傳。今言肅、代時。

【大意】
〚〛

【注釋】
〖1〗
〖近聞犬戎遠遁逃〗
〖牧馬不敢侵臨洮〗
〖渭水逶迤白日淨〗
〖隴山蕭瑟秋雲高〗
〖崆峒五原亦無事〗
〖北庭數有關中使〗
〖似聞贊普更求親〗
〖舅甥和好應難棄〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3502,djvu3679

【異文、夾注】
〖白日淨〗白日凈
〖應難棄〗應難弃
=全====================================================
《全唐詩》7.2333,PDF7.112,《御製全唐詩》2458

【異文、夾注】
〖1〗近聞[永泰元年。郭子儀與回紇約。共擊吐蕃。次年二月。吐蕃來朝。詩紀其事。]
〖似聞贊普更求親〗似聞贊普[吐蕃稱王爲贊普。相爲大論、小論。]更求親
〖舅甥和好應難棄〗舅甥和好應難棄。[文成、金城二公主。先後降吐蕃。]*
=奭====================================================
王嗣奭《杜臆》223,PDF276,254,PDF3.152

【評論】
吐蕃之退，因郭子儀乘間與回紇定約，謀共擊之。吐蕃遁去，西邊無事固可喜，且北庭數遣使入關，正相契洽。然狼子野心，終不可保。故束語謂贊普求親，舊好難棄，此公之遠慮也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1283,PDF3.305,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》705,PDF775

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1357,PDF1423

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/222,仇3/1283,校6/3502,虎3/331,全705,新2/1074,今3/1357,趙2/799,臆358,心1/297,鏡583,銭1/173,洙0604,唐7/2333
