3504 客居

客居所居堂，前江後山根。
下塹萬尋岸，蒼濤鬱飛翻。
蔥青眾木梢，邪豎雜石痕。
子規晝夜啼，壯士斂精魂。
峽開四千里，水合數百源。
人虎相半居，相傷終兩存。
蜀麻久不來，吳鹽擁荆門。
西南失大將，商旅自星奔。
今又降元戎，已聞動行軒。
舟子候利涉，亦憑節制尊。
我在路中央，生理不得論。
臥愁病腳廢，徐步視小園。
短畦帶碧草，悵望思王孫。
鳳隨其凰去，籬雀暮喧繁。
覽物想故國，十年別荒村。
日暮歸幾翼，北林空自昏。
安得覆八溟，爲君洗乾坤？
稷契易爲力，犬戎何足吞？
儒生老無成，臣子憂四番。
篋中有舊筆，情至時復援。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3504

【異文、夾注】
〖鬱飛翻〗鬱飛飜
〖眾木梢〗衆木梢
〖擁荆門〗擁荊門
〖病腳廢〗病脚廢
〖隨其凰〗隨其皇
〖十年別荒村〗十年别荒村
〖空自昏〗空自昬



〖蔥〗葱
=全====================================================
《全唐詩》7.2331,PDF7.110,《御製全唐詩》2456

【異文、夾注】
〖蔥青眾木梢〗葱青衆木梢
〖吳鹽擁荆門〗吳鹽擁荊門
〖西南失大將〗西南失大將。[謂郭英乂爲崔旰所殺。]*
〖今又降元戎〗今又降元戎。[時以杜鴻漸爲蜀帥。]*
〖臥愁病腳廢〗臥愁病脚廢
〖鳳隨其凰去〗鳳隨其皇去
〖十年別荒村〗十年別荒[一作鄕]村
〖臣子憂四番〗臣子憂四番[一作藩。一作思翻]



1. 葱青衆木梢，《御製全唐詩》葱作蔥。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/179，仇3/1253，校6/3504，虎3/288，全682，新2/1045，今3/1358，趙2/735，臆373，心1/124，鏡583，銭1/169，洙0609，唐7/2331
