3511 贈鄭十八賁

溫溫士君子，令我懷抱盡。
靈芝冠眾芳，安得闕親近？
遭亂意不歸，竄身迹非隱。
細人尙姑息，吾子色愈謹。
高懷見物理，識者安肯哂？
卑飛欲何待，捷徑應未忍。
示我百篇文，詩家一標準。
羈離交屈宋，牢落値顏閔。
水路迷畏途，藥餌駐修軫。
古人日以遠，青史自不泯。
步趾詠唐虞，追隨飰葵堇。
數杯資好事，異味煩縣尹。
心雖在朝謁，力與願矛盾。
抱病排金門，衰容豈爲敏？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3511

【異文、夾注】
〖溫溫〗温温
〖眾芳〗衆芳
〖尙〗尚
〖迹非隱〗跡非隱
〖顏閔〗顔閔
〖數杯〗數盃

=全====================================================
《全唐詩》7.2333,PDF7.112,《御製全唐詩》2457

【異文、夾注】
〖1〗贈鄭十八賁[雲安令]
〖靈芝冠眾芳〗靈芝冠衆芳
〖竄身迹非隱〗竄身跡非隱
〖水路迷畏途〗水陸迷畏[一作長]途
〖青史自不泯〗青史字不泯
〖追隨飰葵堇〗追隨飯葵堇
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/186，仇3/1256，校6/3511，虎3/294，全685，新2/1049，今3/1366，趙2/674，臆376，心1/122，鏡587，銭1/171，洙0641，唐7/2333
