3516 別蔡十四著作

賈生慟哭後，寥落無其人。
安知蔡夫子，高義邁等倫。
獻書謁皇帝，志已清風塵。
流涕灑丹極，萬乘爲酸辛。
天地則創痍，朝廷當正臣。
異才復間出，周道日惟新。
使蜀見知己，別顏始一伸。
主人薨城府，扶櫬歸咸秦。
巴道此相逢，會我病江濱。
憶念鳳翔都，聚散俄十春。
我衰不足道，但願子意陳。
稍令社稷安，自契魚水親。
我雖消渴甚，敢忘帝力勤。
尙思未朽骨，復覩耕桑民。
積水架三峽，浮龍倚長津。
揚舲洪濤間，仗子濟物身。
鞍馬下秦塞，王城通北辰。
玄甲聚不散，兵久食恐貧。
窮谷無粟帛，使者來相因。
若馮南轅使，書札到天垠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3516

【異文、夾注】
〖1〗别蔡十四著作
〖則創痍〗則创痍
〖別顏〗别顔
〖尙〗尚
=全====================================================
《全唐詩》7.2330,PDF7.109,《御製全唐詩》2450

【異文、夾注】
〖朝廷當正臣〗朝廷當[一作多]正臣
〖主人薨城府〗主人薨城府。[謂嚴武。]*
〖但願子意陳〗但願子意[一作音]陳
〖積水架三峽〗積水駕三峽
〖浮龍倚長津〗浮龍倚長津[一作輪囷]
〖若馮南轅使〗若憑[一作逢]南轅吏[一作使]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================蕭滌非主編《杜甫全集校注》6.3488
〚7〛创
=====================================================
講3/189，仇3/1259，校6/3516，虎3/298，全686，新2/1052，今3/1368，趙2/729，臆376，心1/123，鏡588，銭1/166，洙0747，唐7/2330
