3521 寄常徵君

白水青山空復春，徵君晚節旁風塵。
楚妃堂上色殊眾，海鶴階前鳴向人。
萬事糺紛猶絕粒，一官羈絆實藏身。
開州入夏知涼冷，不似雲安毒熱新。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3521

【異文、夾注】
〖色殊眾〗色殊衆
〖階前〗堦前
〖猶絕粒〗猶絶粒

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/193，仇3/1261，校6/3521，虎3/302，全688，新2/1055，今3/1371，趙2/740，臆399，心3/642，鏡589，銭2/478，洙1507，唐7/2494
