3525 寄岑嘉州

不見故人十年餘，不道故人無素書。
願逢顏色關塞遠，豈意出守江城居。
外江三峽且相接，斗酒新詩終自疏。
謝朓每篇堪諷誦，馮唐已老聽吹噓。
泊船秋夜經春草，伏枕青楓限玉除。
眼前所寄選何物？贈子雲安雙鯉魚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄岑嘉州
gei3 sam4 gaa1 zau1

不見故人十年餘，不道故人無素書
bat1 gin3 gu3 jan4 sap6 nin4 jyu4, bat1 dou6 gu3 jan4 mou4 sou3 syu1
-----------------------------------------------------
願逢顏色關塞遠，豈意出守江城居
jyun6 fung4 ngaan4 sik1 gwaan1 coi3 jyun5, hei2 ji3 ceot1 sau2 gong1 sing4 geoi1
-----------------------------------------------------
外江三峽且相接，斗酒新詩終自疏
ngoi6 gong1 saam1 haap6 ce2 soeng1 zip3, dau2 zau2 san1 si1 zung1 zi6 so1
-----------------------------------------------------
謝朓每篇堪諷誦，馮唐已老聽吹噓
ze6 tiu3 mui5 pin1 ham1 fung3 zung6, fung4 tong4 ji5 lou5 ting3 ceoi1 heoi1
-----------------------------------------------------
泊船秋夜經春草，伏枕青楓限玉除
bok6 syun4 cau1 je6 ging1 ceon1 cou2, fuk6 zam2 cing1 fung1 haan6 juk6 ceoi4
-----------------------------------------------------
眼前所寄選何物，贈子雲安雙鯉魚
ngaan5 cin4 so2 gei3 syun2 ho4 mat6, zang6 zi2 wan4 on1 soeng1 lei5 jyu4

【韻部】
〚3.1.7〛餘：魚韻
〚3.2.7〛書：魚韻
〚4.2.7〛居：魚韻
〚5.2.7〛疏：魚韻
〚6.2.7〛噓：魚韻
〚7.2.7〛除：魚韻
〚8.2.7〛魚：魚韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3525,djvu3702

【異文、夾注】
〖顏色〗顔色
〖終自疏〗終自踈
〖泊船〗泊舡
=全====================================================
《全唐詩》7.2494,PDF7.273,《御製全唐詩》2625

【異文、夾注】
〖1〗寄岑嘉州[原注。州據蜀江外。]
〖斗酒新詩終自疏〗斗酒新詩終日[一作自]疏
=奭====================================================
王嗣奭《杜臆》314,PDF367

【評論】
趙注：「青楓，楚地。」必有所據。「贈子雲安雙鯉魚」，因其十年無素書，而贈以寄書之物也。青楓卽雙楓浦，公有詩，在長沙瀏陽縣；然楚多楓，此又以爲楚之通名矣。
鄭注云：「青楓謂楚地。」然無的據。後讀公《雙楓浦》詩云：「輟棹青楓浦。」知爲地名之據。浦在長沙，而此云「伏枕青楓」，乃夔州詩也，是夔州地名青楓，故其《送李功曹之荆州》詩云：「使者雖光彩，青楓遠自愁。」青楓乃自指所居也。又名楓樹，其《送田四弟赴荆州》云：「燕辭楓樹日。」可見。因知《秋興》所云「凋傷楓樹林」，泛言楚地，巫山、巫峽在其內，非止凋楓樹而已。「雲安雙鯉」，按《志》：「夔州至天寶改雲安郡，乾元初復夔州。」然則雲安卽夔、而今之雲陽，後周名雲安，唐屬夔州，則公詩所云「峽裏雲安縣」是也。

【按語】
「燕辭楓樹日」，見5042《送田四弟將軍》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1262,PDF3.284,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》688,PDF758

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1373,PDF1439

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/195,仇3/1262,校6/3525,虎3/304,全688,新2/1055,今3/1373,趙2/740,臆505,心3/820,鏡590,銭2/478,洙1508,唐7/2494
