3529 移居夔州郭

伏枕雲安縣，遷居白帝城。
春知催柳別，江與放船清。
農事聞人說，山光見鳥情。
禹功饒斷石，且就土微平。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
移居夔州郭
ji4 geoi1 kwai4 zau1 gwok3

伏枕雲安縣，遷居白帝城
fuk6 zam2 wan4 on1 jyun6, cin1 geoi1 baak6 dai3 sing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
春知催柳別，江與放船清
ceon1 zi1 ceoi1 lau5 bit6, gong1 jyu5 fong3 syun4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
農事聞人說，山光見鳥情
nung4 si6 man4 jan4 syut3, saan1 gwong1 gin3 niu5 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
禹功饒斷石，且就土微平
jyu5 gung1 jiu4 dyun6 sek6, ce2 zau6 tou2 mei4 ping4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛城：庚韻
〚4.2.5〛清：庚韻
〚5.2.5〛情：庚韻
〚6.2.5〛平：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3529,djvu3706

【異文、夾注】
〖催柳別〗催柳别
〖聞人說〗聞人説
=全====================================================
《全唐詩》7.2494,PDF7.273,《御製全唐詩》2625

【異文、夾注】
〖江與放船清〗江與[一作已]放船清
=奭====================================================
王嗣奭《杜臆》239,PDF292

【評論】
三四固以「知」、「與」二虛字妙；然總是不樂雲安而喜遷居之意也。「農事聞人說」，蓋已有爲農之意，後來「瀼西督耕」本此。「山光見鳥情」，是說已然。「見」從人說；「悅」從鳥說，意自不同。鍾評相援而較淺深，妄生分別。「土微平」，正便於農也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1265,PDF3.287,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》690,PDF760

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1375,PDF1441

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/197,仇3/1265,校6/3529,虎3/307,全690,新2/1059,今3/1375,趙2/749,臆384,心2/496,鏡591,銭2/479,洙1425,唐7/2494
