3531 船下夔州郭宿雨濕不得上岸別王十二判官

依沙宿舸船，石瀨月娟娟。
風起春燈亂，江鳴夜雨懸。
晨鐘雲外濕，勝地石堂煙。
柔櫓輕鷗外，含悽覺汝賢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
船下夔州郭宿雨濕不得上岸別王十二判官
syun4 haa6 kwai4 zau1 gwok3 suk1 jyu5 sap1 bat1 dak1 soeng5 ngon6 bit6 wong4 sap6 ji6 pun3 gun1

依沙宿舸船，石瀨月娟娟
ji1 saa1 suk1 go2 syun4, sek6 laai6 jyut6 gyun1 gyun1
平平仄仄平，仄仄仄平平
-----------------------------------------------------
風起春燈亂，江鳴夜雨懸
fung1 hei2 ceon1 dang1 lyun6, gong1 ming4 je6 jyu5 jyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
晨鐘雲外濕，勝地石堂煙
san4 zung1 wan4 ngoi6 sap1, sing3 dei6 sek6 tong4 jin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
柔櫓輕鷗外，含悽覺汝賢
jau4 lou5 hing1 au1 ngoi6, ham4 cai1 gok3 jyu5 jin4
平仄平平仄，平平仄仄平

【韻部】
〚3.1.5〛船：先韻
〚3.2.5〛娟：先韻
〚4.2.5〛懸：先韻
〚5.2.5〛煙：先韻
〚6.2.5〛賢：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3531,djvu3708

【異文、夾注】
〖1〗船下夔州郭宿，雨濕不得上岸，别王十二判官
=全====================================================
《全唐詩》7.2494,PDF7.273,《御製全唐詩》2625

【異文、夾注】
〖1〗船下夔州郭宿雨濕不得上岸別王十二[一作二十]判官
〖晨鐘雲外濕〗晨鐘雲外[一作岸]濕
〖勝地石堂煙〗勝地石堂煙[一作偏]
〖含悽覺汝賢〗含悽[一作情]覺汝賢
=奭====================================================
王嗣奭《杜臆》239,PDF292

【評論】
「鐘濕」字新。◯後《貽柳少府》云：「並坐石堂下，俛視大江奔。」知石堂爲夔州勝地。蓋船將□□□□其地，而望見其煙也。「含悽覺汝賢」，□□□□因窮途而發。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1266,PDF3.288,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》689,PDF759

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1376,PDF1442

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/198,仇3/1266,校6/3531,虎3/308,全689,新2/1060,今3/1376,趙2/750,臆385,心2/496,鏡591,銭2/479,洙1426,唐7/2494
