3537 客堂

憶昨離少城，而今異楚蜀。
舍舟復深山，窅窕一林麓。
棲泊雲安縣，消中內相毒。
舊疾廿載來，衰年得無足？
死爲殊方鬼，頭白免短促。
老馬終望雲，南鴈意在北。
別家長兒女，欲起慚筋力。
客堂叙節改，具物對羈束。
石暄蕨芽紫，渚秀蘆笋綠。
巴鶯紛未稀，徼麥早向熟。
悠悠日動江，漠漠春辭木。
臺郎選才俊，自顧亦已極。
前輩聲名人，埋沒何所得！
居然綰章紱，受性本幽獨。
平生憩息地，必種數竿竹。
事業只濁醪，營葺但草屋。
上公有記者，累奏資薄祿。
主憂豈濟時？身遠彌曠職。
循文廟筭正，獻可天衢直。
尚想趨朝廷，毫髮裨社稷。
形骸今若是，進退委行色。
=====================================================
蕭滌非主編《杜甫全集校注》6.3488
〚6〛载
=====================================================
講3/201，仇3/1267，校6/3537，虎3/310，全692，新2/1061，今3/1361，趙2/737，臆374，心1/125，鏡585，銭1/170，洙0610，2332
