3546 示獠奴阿段

山木蒼蒼落日曛，竹竿裊裊細泉分。
郡人入夜爭餘瀝，豎子尋源獨不聞。
病渴三更回白首，傳聲一注濕青雲。
曾驚陶侃胡奴異，怪爾常穿虎豹羣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3546

【異文、夾注】
〖回白首〗迴白首
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/206，仇3/1271，校6/3546，虎3/316，全695，新2/1065，今3/1379，趙2/961，臆405，心3/643，鏡592，銭2/487，洙1459，唐7/2499
