3550 寄韋有夏郎中

省郎憂病士，書信有柴胡。
飲子頻通汗，懷君想報珠。
親知天畔少，藥味峽中無。
歸楫生衣臥，春鷗洗翅呼。
猶聞上急水，早作取平途。
萬里皇華使，爲僚記腐儒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3550

【異文、夾注】
〖生衣臥〗生衣卧



=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/230，仇3/1287，校6/3550，虎3/339，全714，新2/1078，今3/1381，趙2/777，臆662，心3/751，鏡593，銭2/571，洙1506，唐7/2542
