3553 上白帝城

城峻隨天壁，樓高更女牆。
江流思夏后，風至憶襄王。
老去聞悲角，人扶報夕陽。
公孫初恃險，躍馬意何長！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上白帝城
soeng5 baak6 dai3 sing4

城峻隨天壁，樓高更女牆
sing4 zeon3 ceoi4 tin1 bik1, lau4 gou1 gang3 neoi5 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江流思夏后，風至憶襄王
gong1 lau4 si1 haa6 hau6, fung1 zi3 jik1 soeng1 wong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
老去聞悲角，人扶報夕陽
lou5 heoi3 man4 bei1 gok3, jan4 fu4 bou3 zik6 joeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
公孫初恃險，躍馬意何長
gung1 syun1 co1 ci5 him2, joek3 maa5 ji3 ho4 coeng4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛牆：陽韻
〚4.2.5〛王：陽韻
〚5.2.5〛陽：陽韻
〚6.2.5〛長：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3553,djvu3730

【異文、夾注】
〖女牆〗女墻
=全====================================================
《全唐詩》7.2503,PDF7.282,《御製全唐詩》2633

【異文、夾注】
〖1〗上白帝城[公孫述僭位於此。自稱白帝。]
〖城峻隨天壁〗城峻隨天壁。[城臨大江。]*
〖樓高更女牆〗樓高更[一作望]女牆
=奭====================================================
王嗣奭《杜臆》240,PDF293

【評論】
首二句正見其險；公孫蓋恃此險，所以「躍馬」，而「意何長」蓋哂之，非誇之也。一恃險便非久長之計。城頭日暮吹角，因聞角，而扶者報以夕陽，二句相因。「思夏后」，「憶襄王」，正與哂公孫相形。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1272,PDF3.294,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》696,PDF766

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1383,PDF1449

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/208,仇3/1272,校6/3553,虎3/318,全696,新2/1066,今3/1383,趙2/836,臆386,心2/497,鏡593,銭2/494,洙1604,唐7/2503
