3556 上白帝城二首

其一

江城含變態，一上一回新。
天欲今朝雨，山歸萬古春。
英雄餘事業，衰邁久風塵。
取醉他鄕客，相逢故國人。
兵戈猶擁蜀，賦斂強輸秦。
不是煩形勝，深慚畏損神。

其二

白帝空祠廟，孤雲自往來。
江山城宛轉，棟宇客徘徊。
勇略今何在？當年亦壯哉！
後人將酒肉，虛殿日塵埃。
谷鳥鳴還過，林花落又開。
多慚病無力，騎馬入青苔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上白帝城二首
soeng5 baak6 dai3 sing4 ji6 sau2

其一

江城含變態，一上一回新
gong1 sing4 ham4 bin3 taai3, jat1 soeng5 jat1 wui4 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
天欲今朝雨，山歸萬古春
tin1 juk6 gam1 ziu1 jyu5, saan1 gwai1 maan6 gu2 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
英雄餘事業，衰邁久風塵
jing1 hung4 jyu4 si6 jip6, seoi1 maai6 gau2 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
取醉他鄕客，相逢故國人
ceoi2 zeoi3 taa1 hoeng1 haak3, soeng1 fung4 gu3 gwok3 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈猶擁蜀，賦斂強輸秦
bing1 gwo1 jau4 jung2 suk6, fu3 lim5 koeng5 syu1 ceon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不是煩形勝，深慚畏損神
bat1 si6 faan4 jing4 sing3, sam1 caam4 wai3 syun2 san4
仄仄平平仄，平平仄仄平

其二

白帝空祠廟，孤雲自往來
baak6 dai3 hung1 ci4 miu6, gu1 wan4 zi6 wong5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江山城宛轉，棟宇客徘徊
gong1 saan1 sing4 jyun2 zyun2, dung6 jyu5 haak3 pui4 wui4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
勇略今何在，當年亦壯哉
jung5 loek6 gam1 ho4 zoi6, dong1 nin4 jik6 zong3 zoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
後人將酒肉，虛殿日塵埃
hau6 jan4 zoeng1 zau2 juk6, heoi1 din6 jat6 can4 oi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
谷鳥鳴還過，林花落又開
guk1 niu5 ming4 waan4 gwo3, lam4 faa1 lok6 jau6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
多慚病無力，騎馬入青苔
do1 caam4 bing6 mou4 lik6, kei4 maa5 jap6 cing1 toi4
平平仄平仄，平仄仄平平

【韻部】
〚1:5.2.5〛新：眞韻
〚1:6.2.5〛春：眞韻
〚1:7.2.5〛塵：眞韻
〚1:8.2.5〛人：眞韻
〚1:9.2.5〛秦：眞韻
〚1:10.2.5〛神：眞韻
〚2:14.2.5〛來：灰韻
〚2:15.2.5〛徊：灰韻
〚2:16.2.5〛哉：灰韻
〚2:17.2.5〛埃：灰韻
〚2:18.2.5〛開：灰韻
〚2:19.2.5〛苔：灰韻

【體裁】
〚1:〛五排
〚2:〛五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3556,djvu3733

【異文、夾注】
〖他鄕客〗他鄉客
〖強輸秦〗强輸秦
〖深慚〗深慙
〖虛殿〗虚殿
〖多慚〗多慙
=全====================================================
《全唐詩》7.2503,PDF7.282,《御製全唐詩》2633

【異文、夾注】
〖賦斂強輸秦〗賦斂強[一作尙]輸秦
〖深慚畏損神〗深慚[一作愁]畏損神
〖棟宇客徘徊〗棟宇客裴回

1. 深慚畏損神，中華書局版《全唐詩》、《御製全唐詩》慚俱作慙。「多慚病無力」之慚，中華書局版《全唐詩》作慚，《御製全唐詩》仍作慙。
=奭====================================================
王嗣奭《杜臆》242,PDF295,282,PDF4.33

【評論】
「天欲今朝」一聯，光景如畫。「英雄餘事業」，亦是歎世，謂此世界英雄儘有事業可做，惜己衰邁，久溷風塵也。此遊必有攜酒，亦有鄕人同飲，題下欠一註腳。蜀擁兵戈而秦須貢賦，見蜀亂而秦亦未安也。此正時事之損神者，雖有形勝，衹增悲耳。「不是煩形勝，深慚畏損神」，「一上一回新」，此形勝也；兵擁蜀，賦輸秦，此損神者。故結之云：若不是煩此形勝以自解，則深以畏損神自慚也。只是登城可以解憂，而故爲買弄，便覺深厚。
次首才詠白帝，「勇略今何在？當年亦壯哉」，亦哂之也。「病無力」何足「慚」？正與「壯哉」相應，所以爲哂也。

【按語】
「買弄」，《杜臆》原文。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1273,PDF3.295,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》696,PDF766

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1385,PDF1451

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/210,仇3/1273,校6/3556,虎3/319,全696,新2/1067,今3/1385,趙2/778,臆392,心3/749,鏡594,銭2/494,洙1429,唐7/2503
