3561 陪諸公上白帝城頭宴越公堂之作

此堂存古製，城上俯江郊。
落構垂雲雨，荒階蔓草茅。
柱穿蜂溜蜜，棧缺燕添巢。
坐接春杯氣，心傷豔蕊梢。
英靈如過隙，宴衎願投膠。
莫問東流水，生涯未卽抛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪諸公上白帝城頭宴越公堂之作
pui4 zyu1 gung1 soeng5 baak6 dai3 sing4 tau4 jin3 jyut6 gung1 tong4 zi1 zok3

此堂存古製，城上俯江郊
ci2 tong4 cyun4 gu2 zai3, sing4 soeng6 fu2 gong1 gaau1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
落構垂雲雨，荒階蔓草茅
lok6 gau3 seoi4 wan4 jyu5, fong1 gaai1 maan6 cou2 maau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
柱穿蜂溜蜜，棧缺燕添巢
cyu5 cyun1 fung1 lau6 mat6, zaan6 kyut3 jin3 tim1 caau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
坐接春杯氣，心傷豔蕊梢
zo6 zip3 ceon1 bui1 hei3, sam1 soeng1 jim6 jeoi5 saau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
英靈如過隙，宴衎願投膠
jing1 ling4 jyu4 gwo3 gwik1, jin3 hon3 jyun6 tau4 gaau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
莫問東流水，生涯未卽抛
mok6 man6 dung1 lau4 seoi2, sang1 ngaai4 mei6 zik1 paau1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛郊：肴韻
〚4.2.5〛茅：肴韻
〚5.2.5〛巢：肴韻
〚6.2.5〛梢：肴韻
〚7.2.5〛膠：肴韻
〚8.2.5〛抛：肴韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3561,djvu3738

【異文、夾注】
〖荒階〗荒堦
〖春杯氣〗春盃氣
〖豔蕊梢〗豔蘂梢
〖投膠〗投膠[古樂府云：「以膠投漆中，誰能别離此。」]
〖未卽抛〗未即抛
=全====================================================
《全唐詩》7.2506,PDF7.285,《御製全唐詩》2635

【異文、夾注】
〖1〗陪諸公上白帝城[一本有頭字。一本有樓字。]宴越公堂之作[越公楊素所建]
〖莫問東流水〗莫問東流水[一作水清淺]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1275,PDF3.297,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》698,PDF768

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1387,PDF1453

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/213,仇3/1275,校6/3561,虎3/322,全698,新2/1069,今3/1387,趙2/897,臆－，心3/750,鏡595,銭2/499,洙1437,唐7/2506
