3561 陪諸公上白帝城頭宴越公堂之作

此堂存古製，城上俯江郊。
落構垂雲雨，荒階蔓草茅。
柱穿蜂溜蜜，棧缺燕添巢。
坐接春杯氣，心傷豔蕊梢。
英靈如過隙，宴衎願投膠。
莫問東流水，生涯未卽抛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3561

【異文、夾注】
〖荒階〗荒堦
〖春杯氣〗春盃氣
〖豔蕊梢〗豔蘂梢
〖投膠〗投膠[古樂府云：「以膠投漆中，誰能别離此。」]
〖未卽抛〗未即抛
=全====================================================
《全唐詩》7.2506,PDF7.285,《御製全唐詩》2635

【異文、夾注】
〖1〗陪諸公上白帝城[一本有頭字。一本有樓字。]宴越公堂之作[越公楊素所建]
〖莫問東流水〗莫問東流水[一作水清淺]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/213，仇3/1275，校6/3561，虎3/322，全698，新2/1069，今3/1387，趙2/897，臆－，心3/750，鏡595，銭2/499，洙1437，唐7/2506
