3569 武侯廟

遺廟丹青落，空山草木長。
猶聞辭後主，不復臥南陽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3569

【異文、夾注】
〖臥南陽〗卧南陽
=全====================================================
《全唐詩》7.2504,PDF7.283,《御製全唐詩》2633

【異文、夾注】
〖1〗武侯廟[廟在白帝西郊]
〖遺廟丹青落〗遺廟丹青落[一作古]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/216，仇3/1277，校6/3569，虎3/326，全700，新2/1071，今3/1391，趙2/766，臆388，心3/828，鏡596，銭2/495，洙1607，唐7/2504
