3569 武侯廟

遺廟丹青落，空山草木長。
猶聞辭後主，不復臥南陽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
武侯廟
mou5 hau4 miu6

遺廟丹青落，空山草木長
wai4 miu6 daan1 cing1 lok6, hung1 saan1 cou2 muk6 coeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
猶聞辭後主，不復臥南陽
jau4 man4 ci4 hau6 zyu2, bat1 fau6 ngo6 naam4 joeng4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛長：陽韻
〚4.2.5〛陽：陽韻

【體裁】
五絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3569,djvu3746

【異文、夾注】
〖臥南陽〗卧南陽
=全====================================================
《全唐詩》7.2504,PDF7.283,《御製全唐詩》2633

【異文、夾注】
〖1〗武侯廟[廟在白帝西郊]
〖遺廟丹青落〗遺廟丹青落[一作古]
=奭====================================================
王嗣奭《杜臆》240,PDF293

【評論】
「辭後主」，謂出師二表，至今神采如生，豈眞作南陽臥龍哉！註謂末句傷其已死，誤甚。昔人詩：「當時諸葛成何事，只合終身作臥龍。」小儒亂道。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1277,PDF3.299,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》700,PDF770

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1391,PDF1457

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/216，仇3/1277，校6/3569，虎3/326，全700，新2/1071，今3/1391，趙2/766，臆388，心3/828，鏡596，銭2/495，洙1607，唐7/2504
