3575 古柏行

孔明廟前有老柏，柯如青銅根如石。
霜皮溜雨四十圍，黛色參天二千尺。
君臣已與時際會，樹木猶爲人愛惜。
雲來氣接巫峽長，月出寒通雪山白。
憶昨路繞錦亭東，先主武侯同閟宮。
崔嵬枝幹郊原古，窈窕丹青戶牖空。
落落盤踞雖得地，冥冥孤高多烈風。
扶持自是神明力，正直元因造化功。
大廈如傾要梁棟，萬牛回首丘山重。
不露文章世已驚，未辭剪伐誰能送？
苦心豈免容螻蟻，香葉終經宿鸞鳳。
志士幽人莫怨嗟，古來材大難爲用。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
古柏行
gu2 paak3 hang4

孔明廟前有老柏，柯如青銅根如石
hung2 ming4 miu6 cin4 jau5 lou5 paak3, o1 jyu4 cing1 tung4 gan1 jyu4 sek6
-----------------------------------------------------
霜皮溜雨四十圍，黛色參天二千尺
soeng1 pei4 lau6 jyu5 sei3 sap6 wai4, doi6 sik1 caam1 tin1 ji6 cin1 cek3
-----------------------------------------------------
君臣已與時際會，樹木猶爲人愛惜
gwan1 san4 ji5 jyu5 si4 zai3 wui6, syu6 muk6 jau4 wai4 jan4 oi3 sik1
-----------------------------------------------------
雲來氣接巫峽長，月出寒通雪山白
wan4 loi4 hei3 zip3 mou4 haap6 coeng4, jyut6 ceot1 hon4 tung1 syut3 saan1 baak6
-----------------------------------------------------
憶昨路繞錦亭東，先主武侯同閟宮
jik1 zok3 lou6 jiu2 gam2 ting4 dung1, sin1 zyu2 mou5 hau4 tung4 bei3 gung1
-----------------------------------------------------
崔嵬枝幹郊原古，窈窕丹青戶牖空
ceoi1 ngai4 zi1 gon3 gaau1 jyun4 gu2, miu5 tiu5 daan1 cing1 wu6 jau5 hung1
-----------------------------------------------------
落落盤踞雖得地，冥冥孤高多烈風
lok6 lok6 pun4 geoi3 seoi1 dak1 dei6, ming4 ming4 gu1 gou1 do1 lit6 fung1
-----------------------------------------------------
扶持自是神明力，正直元因造化功
fu4 ci4 zi6 si6 san4 ming4 lik6, zing3 zik6 jyun4 jan1 zou6 faa3 gung1
-----------------------------------------------------
大廈如傾要梁棟，萬牛回首丘山重
daai6 haa6 jyu4 king1 jiu3 loeng4 dung6, maan6 ngau4 wui4 sau2 jau1 saan1 cung4
-----------------------------------------------------
不露文章世已驚，未辭剪伐誰能送
bat1 lou6 man4 zoeng1 sai3 ji5 ging1, mei6 ci4 zin2 fat6 seoi4 nang4 sung3
-----------------------------------------------------
苦心豈免容螻蟻，香葉終經宿鸞鳳
fu2 sam1 hei2 min5 jung4 lau4 ngai5, hoeng1 jip6 zung1 ging1 suk1 lyun4 fung6
-----------------------------------------------------
志士幽人莫怨嗟，古來材大難爲用
zi3 si6 jau1 jan4 mok6 jyun3 ze1, gu2 loi4 coi4 daai6 naan4 wai4 jung6

【韻部】
〚3.1.7〛柏：陌韻
〚3.2.7〛石：陌韻
〚4.2.7〛尺：陌韻
〚5.2.7〛惜：陌韻
〚6.2.7〛白：陌韻
〚7.1.7〛東：東韻
〚7.2.7〛宮：東韻
〚8.2.7〛空：東韻
〚9.2.7〛風：東韻
〚10.2.7〛功：東韻
〚11.1.7〛棟：送韻
〚11.2.7〛重：宋韻
〚12.2.7〛送：送韻
〚13.2.7〛鳳：送韻
〚14.2.7〛用：宋韻

【體裁】
七古

【補充說明】
一送、二宋，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖孔明廟前有老柏〗
〖柯如青銅根如石〗
〖霜皮溜雨四十圍〗
〖黛色參天二千尺〗
〖君臣已與時際會〗
〖樹木猶爲人愛惜〗《揚子法言》卷第八
〖雲來氣接巫峽長〗
〖月出寒通雪山白〗
〖憶昨路繞錦亭東〗
〖先主武侯同閟宮〗《詩經·魯頌·閟宮 》：閟官有侐，實實枚枚。
〖崔嵬枝幹郊原古〗
〖窈窕丹青戶牖空〗《文選·傅亮·爲宋公修張良廟教》
〖落落盤踞雖得地〗
〖冥冥孤高多烈風〗
〖扶持自是神明力〗
〖正直元因造化功〗
〖大廈如傾要梁棟〗
〖萬牛回首丘山重〗
〖不露文章世已驚〗
〖未辭剪伐誰能送〗
〖苦心豈免容螻蟻〗
〖香葉終經宿鸞鳳〗
〖志士幽人莫怨嗟〗
〖古來材大難爲用〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.369,中PDF4.122

【異文、夾注】
〖1〗古栢行
〖孔明廟前有老柏〗孔明廟前有老栢
〖柯如青銅根如石〗
〖霜皮溜雨四十圍〗
〖黛色參天二千尺〗
〖君臣已與時際會〗
〖樹木猶爲人愛惜〗
〖雲來氣接巫峽長〗
〖月出寒通雪山白〗
〖憶昨路繞錦亭東〗
〖先主武侯同閟宮〗
〖崔嵬枝幹郊原古〗崔嵬枝榦郊原古
〖窈窕丹青戶牖空〗窈窕丹青户牖空
〖落落盤踞雖得地〗
〖冥冥孤高多烈風〗
〖扶持自是神明力〗
〖正直元因造化功〗
〖大廈如傾要梁棟〗
〖萬牛回首丘山重〗萬牛廻首丘山重
〖不露文章世已驚〗不露文章𠀍已驚
〖未辭剪伐誰能送〗
〖苦心豈免容螻蟻〗
〖香葉終經宿鸞鳳〗
〖志士幽人莫怨嗟〗
〖古來材大難爲用〗

【注釋】
〖1〗傷有其才而不得其用也。◯趙云：此詩凡三段，自孔明廟前有老柏至月出寒通雪山白八句，指言今夔州孔明廟之柏。自憶昨路繞錦亭東至正直元因造化功八句，追言成都先主廟之柏。自大廈雖傾要梁棟至古來材大難爲用八句，總言兩處之柏。起意以嗟大材之人，且自況其身。
〖孔明廟前有老柏〗廟在成都先主廟西隅。◯趙云：孔明爲蜀相，成都則先主廟，而武侯祠堂附焉。夔州則先主廟、武侯廟各別。今詠柏專是孔明廟而已，豈非夔州柏乎？公詩集中，其在夔也，屢有孔明廟詩。於《夔州十絕》云：武侯祠堂不可忘，中有松柏參天長。以絕句證之，則此乃夔州之詩明矣。
〖柯如青銅根如石〗趙云：任昉《述異》曰：虞氏縣有盧君冢，冢傍柏二株，勁如銅石也。黃貢獻之云：在費多得家，見《述異志》一本，正有其柯如青銅，其根知鐵石之文。則公必使青銅，尤爲有據。
〖黛色參天二千尺〗曹子建：荆棘上參天。新添：《緗素雜記》云：沉存中《筆談》云：四十圍，乃是徑七尺，無乃太細長乎？予謂存中性機警，尤善章算術，獨於此爲誤，何也？古制以圍三徑一，四十圍卽百二十尺。圍有百二十尺，卽徑四十尺矣，安得云七尺也？若以人兩手大指相合爲一圍，則是一小尺，卽徑一丈三尺三寸，又安得云七尺也？武侯廟柏，當從古制爲定，則徑四十尺，其長二千尺宜矣。《遯齋閑覽》云：沈不知子美之意，但言其色而已。猶言其翠色蒼然，仰視高遠，有至於二千尺而幾於參天也。若如此求疵，則二千尽固未足以參天，而詩人謂峻極於天者，更爲妄語。范蜀公云：武侯廟柏才十丈，而杜云二千尺，以謂詩人好大其事。《學林新編》云：按子美《潼關吏》詩曰：大城鐵不如，小城萬丈餘。豈有萬丈城耶？姑言其高。四十圍、二千尺者，亦姑言其高且大也。詩人之言當如此，而存中乃拘以尺寸較之，則過矣。◯趙云：庾肩吾《過建昌故臺》詩曰：圖雲初溜雨，畫水卽生苔。鮑照《與其妹書》言所歷之處曰：半山以下，純爲黛色。其四十圍、二千尺，又用柏事以形容今柏之長大也。四十圍，則隋均《州圖經》云：南陽武當南門，且有社柏，樹大四十圍。梁蕭欣爲郡，伐之。二千尺，則巴郡有柏，樹大可十圍，高二千尺餘。此並載《樂史》、《太平寰宇記》中。公《夔州絕句》有云：武侯祠堂不可忘，中有松柏參天長。則夔州廟中之柏，當公賦詩時，目見其高大，故今又有參天二千尺之句。前輩旣不知此是夔州詩，而又不見《樂史》所載柏事，乃爲紛紛之說。
〖君臣已與時際會〗蜀先主：孤之有孔明，如魚之有水也。◯趙云：《揚子》云：堯、舜、禹，君臣也而並。孟達《辭先主表》云：際會之間，請命乞身。
〖樹木猶爲人愛惜〗《左傳》：思其人，猶愛其樹，況用其道而不惜其人乎？劉歆曰：思其人，猶愛其樹，況宗其道而毀其廟乎？◯趙云：佛書有云：樹木神。《三國志》注載《魏書》言太祖屯兵堤南，樹木幽深。呂布疑其有伏。前旣已言柏之大高矣，便可接氣接巫峽、寒通雪山，皆爲形容之句，而卻插此兩句，何也？曰：此公詩之妙處也。蓋柏雖有四十圍之大，二千尺之長者，而後人如蕭欣輒伐之，不能久有。惟此柏以君臣際會之休，故人愛惜以至於今也。惟其如此，然後致氣接寒通之遠焉。
〖月出寒通雪山白〗《宜都山川記》曰：巴東三峽巫峽長。《詩眼》云：形似之意，蓋出於詩人之賦，蕭蕭馬鳴，悠悠旆旌是也。激昂之語，蓋出於詩人之興，周餘黎民，靡有孑遺是也。古人形似之語，如鏡取形，燈取影也。故老杜所題詩，往往親到其處，益知其工。激昂之言，孟子所謂不以文害辭，辭害意，初不可形迹考，然如此乃見一時之意。余遊武侯廟，然後知古柏詩所謂柯如青銅根如石，信然，決不可改，此乃形似之語。霜皮溜雨四十圍，黛色參天二千尺。雲來氣接巫峽長，月出寒通雪山白。此激昂之語，不如此，則不見柏之大也。文章固多端，警策往往在此兩體耳。趙云：巫峽，主雲來言之。《高唐賦》曰：妾居巫山之陽，高立之岨，朝爲行雲，暮爲行雨。巫峽在夔之下，巫峽之雲來，而柏之氣與接。雪山，主月出言之。雪山謂之西山。《記》云：月出於西。雪山在夔之西，雪山之月出，而柏之寒與通，皆言其高大也。《東方朔別傳》曰：凡占長史東耕，當視天有黃雲來覆車，五穀大熟。梁吳均《詠雪詩》有云：白雪蒼梧來，過拂章華臺。於雲亦使來字矣。《詩》云：月出皎兮。盛弘之《荆州記》載古歌曰：巴東三峽巫峽長，猿鳴三聲淚霑裳。又陳陰鏗《渡青草湖》詩曰：穴去茅山近，江連巫峽長。夔州雖不望見雪山，大槪在蜀西之一帶。《西域記》：雪山積雪不消，冬夏望之皆白，故云雪山白。此言夔州之柏尤明，亦所以引下段言成都之柏在雪山之下，而此柏寒通雪山矣。
〖先主武侯同閟宮〗《詩》：閟宮有侐。◯趙云：此乃追言成都先主廟之柏。杜公近方離成都而來夔，故止可言憶昨也。士夫誤誦此詩句之熟，以爲憶昨路繞錦城東，又生疑惑，乃謂先主廟在成都南門外，而子美云錦城東，爲不可曉。此不自知其誤誦之熟也。嚴武有《寄題杜二錦江野亭》詩，此豈所謂錦亭乎？或是當時先主廟西又有錦亭，雖不見所載，而以意逆志爲然。公自西郊草堂繞所謂錦亭而往，乃爲東矣。同閟宮，蓋又紀實也。今廟中塑先主、武侯之像。
〖崔嵬枝幹郊原古〗
〖窈窕丹青戶牖空〗趙云：郊原古，則先主廟柏在平地而古也。下句感物弔古，言窈窕深邃，所施丹青之戶牖，徒存而無人也。謝宣遠詩云：窈窕承明內。言宮殿之深邃矣。《張良廟教》云：可改構棟宇而修丹青。《老子》云：鑿戶牖以爲室。
〖落落盤踞雖得地〗
〖冥冥孤高多烈風〗
〖扶持自是神明力〗
〖正直元因造化功〗
〖大廈如傾要梁棟〗
〖萬牛回首丘山重〗
〖不露文章世已驚〗
〖未辭剪伐誰能送〗
〖苦心豈免容螻蟻〗
〖香葉終經宿鸞鳳〗
〖志士幽人莫怨嗟〗
〖古來材大難爲用〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3575,djvu3752

【異文、夾注】
〖1〗古栢行
〖有老柏〗有老栢
〖同閟宮〗同閟宫
〖戶牖〗户牖
〖大廈〗大厦
〖回首〗迴首



剪
=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2459

【異文、夾注】
〖1〗古柏行[此夔州諸葛廟柏。卽夔州十絕句所云。武侯祠堂不可忘。中有松柏參天長也。]
〖孔明廟前有老柏〗孔明廟前[一作階]有老柏
〖霜皮溜雨四十圍〗霜[一作蒼]皮溜雨[一作水]四十圍
〖月出寒通雪山白〗月[一作日]出寒通雪山白
〖憶昨路繞錦亭東〗憶昨路繞錦亭[一作城]東
〖正直元因造化功〗正直原因造化功
〖香葉終經宿鸞鳳〗香[一作密]葉終[一作曾]經[一作驚]宿鸞鳳
〖志士幽人莫怨嗟〗志士幽人莫怨嗟[一作傷]
〖古來材大難爲用〗古來材大難爲[一作皆難]用
〖未辭剪伐誰能送〗未辭翦伐誰能送
=奭====================================================
王嗣奭《杜臆》243,PDF296,283,PDF4.34,346,PDF4.161

【評論】
成都、夔府各有孔明祠，祠前各有古柏。此因夔祠之柏而幷及成都，然非詠柏也。公平生極贊孔明，蓋有竊比之思。孔明材大而不盡其用，公嘗自比稷、契，材似孔明而人莫用之；故篇終而結以「材大難爲用」，此作詩本意，而發興於柏耳。不然，廟前之柏，豈梁棟之需哉？
雪山在成都，因「寒通雪山」遂想到錦城，其落脈如此。而「先主、武侯」又根「君臣際會」來，或疑「君臣」與「雲來」兩聯倒置；而須溪以爲傳寫之訛。非也。◯成都之柏在郊原，故云「盤踞得地」；然以「孤高」而多「烈風」，則與夔同也。故「扶持」二句，合言兩處之柏，而實借以贊孔明之材與「神明」通、與「造化」合也。「大廈如傾」以下，俱公借以□□□□□愧孔明，祇因人不能用耳。◯「苦心」、「香葉」□□□之自狀甚的，而「志士幽人」，正公自謂也。
PDF4.161
《正宗》引趙註任昉《述異》曰：虞氏縣有盧君塚，傍柏二株，柯如青銅，根如鐵石。又隋均《圖經》云：南陽武當南門有社柏，大四十圍，蕭欣爲郡，伐之。又巴郡有柏大四十圍，高二千尺。俱載《樂史》。公因言雖有四十圍、二千尺之柏，而後人如蕭欣者伐之不能久，唯此柏以君臣際會，故人愛惜以至於今也。唯其如此，然後致「氣接」「寒通」之遠，至「材大難爲用」，出王充《論衡·効力》篇。

【校記】
「俱載《樂史》」，上海圖書館藏本「俱」作「餘」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1357,PDF3.379,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》719,PDF789

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1398,PDF1464

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/336,仇3/1357,校7/3575,虎3/446,全719,新2/1147,今3/1398,趙2/767,臆392,心1/297,鏡599,銭1/175,洙0410,唐7/2334
