3575 古柏行

孔明廟前有老柏，柯如青銅根如石。
霜皮溜雨四十圍，黛色參天二千尺。
君臣已與時際會，樹木猶爲人愛惜。
雲來氣接巫峽長，月出寒通雪山白。
憶昨路繞錦亭東，先主武侯同閟宮。
崔嵬枝幹郊原古，窈窕丹青戶牖空。
落落盤踞雖得地，冥冥孤高多烈風。
扶持自是神明力，正直元因造化功。
大廈如傾要梁棟，萬牛回首丘山重。
不露文章世已驚，未辭剪伐誰能送？
苦心豈免容螻蟻，香葉終經宿鸞鳳。
志士幽人莫怨嗟，古來材大難爲用。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】


〖剪〗翦
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3575,djvu3752

【異文、夾注】
〖1〗古栢行
〖有老柏〗有老栢
〖同閟宮〗同閟宫
〖戶牖〗户牖
〖大廈〗大厦
〖回首〗迴首
〖〗


剪
=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2459

【異文、夾注】
〖1〗古柏行[此夔州諸葛廟柏。卽夔州十絕句所云。武侯祠堂不可忘。中有松柏參天長也。]
〖孔明廟前有老柏〗孔明廟前[一作階]有老柏
〖霜皮溜雨四十圍〗霜[一作蒼]皮溜雨[一作水]四十圍
〖月出寒通雪山白〗月[一作日]出寒通雪山白
〖憶昨路繞錦亭東〗憶昨路繞錦亭[一作城]東
〖正直元因造化功〗正直原因造化功
〖香葉終經宿鸞鳳〗香[一作密]葉終[一作曾]經[一作驚]宿鸞鳳
〖志士幽人莫怨嗟〗志士幽人莫怨嗟[一作傷]
〖古來材大難爲用〗古來材大難爲[一作皆難]用
〖未辭剪伐誰能送〗未辭翦伐誰能送
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1357,PDF3.379,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/336，仇3/1357，校7/3575，虎3/446，全719，新2/1147，今3/1398，趙2/767，臆392，心1/297，鏡599，銭1/175，洙0410，唐7/2334
