3575 古柏行

孔明廟前有老柏，柯如青銅根如石。
霜皮溜雨四十圍，黛色參天二千尺。
君臣已與時際會，樹木猶爲人愛惜。
雲來氣接巫峽長，月出寒通雪山白。
憶昨路繞錦亭東，先主武侯同閟宮。
崔嵬枝幹郊原古，窈窕丹青戶牖空。
落落盤踞雖得地，冥冥孤高多烈風。
扶持自是神明力，正直元因造化功。
大廈如傾要梁棟，萬牛回首丘山重。
不露文章世已驚，未辭剪伐誰能送？
苦心豈免容螻蟻，香葉終經宿鸞鳳。
志士幽人莫怨嗟，古來材大難爲用。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
古柏行
gu2 paak3 hang4

孔明廟前有老柏，柯如青銅根如石
hung2 ming4 miu6 cin4 jau5 lou5 paak3, o1 jyu4 cing1 tung4 gan1 jyu4 sek6
-----------------------------------------------------
霜皮溜雨四十圍，黛色參天二千尺
soeng1 pei4 lau6 jyu5 sei3 sap6 wai4, doi6 sik1 caam1 tin1 ji6 cin1 cek3
-----------------------------------------------------
君臣已與時際會，樹木猶爲人愛惜
gwan1 san4 ji5 jyu5 si4 zai3 wui6, syu6 muk6 jau4 wai4 jan4 oi3 sik1
-----------------------------------------------------
雲來氣接巫峽長，月出寒通雪山白
wan4 loi4 hei3 zip3 mou4 haap6 coeng4, jyut6 ceot1 hon4 tung1 syut3 saan1 baak6
-----------------------------------------------------
憶昨路繞錦亭東，先主武侯同閟宮
jik1 zok3 lou6 jiu2 gam2 ting4 dung1, sin1 zyu2 mou5 hau4 tung4 bei3 gung1
-----------------------------------------------------
崔嵬枝幹郊原古，窈窕丹青戶牖空
ceoi1 ngai4 zi1 gon3 gaau1 jyun4 gu2, miu5 tiu5 daan1 cing1 wu6 jau5 hung1
-----------------------------------------------------
落落盤踞雖得地，冥冥孤高多烈風
lok6 lok6 pun4 geoi3 seoi1 dak1 dei6, ming4 ming4 gu1 gou1 do1 lit6 fung1
-----------------------------------------------------
扶持自是神明力，正直元因造化功
fu4 ci4 zi6 si6 san4 ming4 lik6, zing3 zik6 jyun4 jan1 zou6 faa3 gung1
-----------------------------------------------------
大廈如傾要梁棟，萬牛回首丘山重
daai6 haa6 jyu4 king1 jiu3 loeng4 dung6, maan6 ngau4 wui4 sau2 jau1 saan1 cung4
-----------------------------------------------------
不露文章世已驚，未辭剪伐誰能送
bat1 lou6 man4 zoeng1 sai3 ji5 ging1, mei6 ci4 zin2 fat6 seoi4 nang4 sung3
-----------------------------------------------------
苦心豈免容螻蟻，香葉終經宿鸞鳳
fu2 sam1 hei2 min5 jung4 lau4 ngai5, hoeng1 jip6 zung1 ging1 suk1 lyun4 fung6
-----------------------------------------------------
志士幽人莫怨嗟，古來材大難爲用
zi3 si6 jau1 jan4 mok6 jyun3 ze1, gu2 loi4 coi4 daai6 naan4 wai4 jung6

【韻部】
〚3.1.7〛柏：陌韻
〚3.2.7〛石：陌韻
〚4.2.7〛尺：陌韻
〚5.2.7〛惜：陌韻
〚6.2.7〛白：陌韻
〚7.1.7〛東：東韻
〚7.2.7〛宮：東韻
〚8.2.7〛空：東韻
〚9.2.7〛風：東韻
〚10.2.7〛功：東韻
〚11.1.7〛棟：送韻
〚11.2.7〛重：宋韻
〚12.2.7〛送：送韻
〚13.2.7〛鳳：送韻
〚14.2.7〛用：宋韻

【體裁】
七古

【補充說明】
一送、二宋，鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3575,djvu3752

【異文、夾注】
〖1〗古栢行
〖有老柏〗有老栢
〖同閟宮〗同閟宫
〖戶牖〗户牖
〖大廈〗大厦
〖回首〗迴首



剪
=全====================================================
《全唐詩》7.2334,PDF7.113,《御製全唐詩》2459

【異文、夾注】
〖1〗古柏行[此夔州諸葛廟柏。卽夔州十絕句所云。武侯祠堂不可忘。中有松柏參天長也。]
〖孔明廟前有老柏〗孔明廟前[一作階]有老柏
〖霜皮溜雨四十圍〗霜[一作蒼]皮溜雨[一作水]四十圍
〖月出寒通雪山白〗月[一作日]出寒通雪山白
〖憶昨路繞錦亭東〗憶昨路繞錦亭[一作城]東
〖正直元因造化功〗正直原因造化功
〖香葉終經宿鸞鳳〗香[一作密]葉終[一作曾]經[一作驚]宿鸞鳳
〖志士幽人莫怨嗟〗志士幽人莫怨嗟[一作傷]
〖古來材大難爲用〗古來材大難爲[一作皆難]用
〖未辭剪伐誰能送〗未辭翦伐誰能送
=奭====================================================
王嗣奭《杜臆》243,PDF296

【評論】
成都、夔府各有祠，祠前各有古柏。此因夔祠之柏而幷及成都，然非詠柏也。公平生極贊孔明，蓋有竊比之思。孔明材大而不盡其用，公嘗自比稷、契，材似孔明而人莫用之；故篇終而結以「材大難爲用」，此作詩本意，而發興於柏耳。不然，廟前之柏，豈梁棟之需哉？
雪山在成都，因「寒通雪山」遂想到錦城，其落脈如此。而「先主、武侯」又根「君臣際會」來，或疑「君臣」與「雲來」兩聯倒置；而須溪以爲傳寫之訛。非也。成都之柏在郊原，故云「盤踞得地」；然以「孤高」而多「烈風」，則與夔同也。故「扶持」二句，合言兩處之柏，而實借以贊孔明之材與「神明」通、與「造化」合也。「大廈如傾」以下，俱公借以□□□□□愧孔明，祇因人不能用耳。◯「苦心」、「香葉」□□□之自狀甚的，而「志士幽人」，正公自謂也。
《正宗》引趙註任昉《述異》曰：虞氏縣有盧君塚，傍柏二株，柯如青銅，根如鐵石。又隋均《圖經》云：南陽武當南門有社柏，大四十圍，蕭欣爲郡，伐之。又巴郡有柏大四十圍，高二千尺。俱載《樂史》。公因言雖有四十圍、二千尺之柏，而後人如蕭欣者伐之不能久，唯此柏以君臣際會，故人愛惜以至於今也。唯其如此，然後致「氣接」「寒通」之遠，至「材大難爲用」，出王充《論衡·効力》篇。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1357,PDF3.379,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》719,PDF789

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1398,PDF1464

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/336,仇3/1357,校7/3575,虎3/446,全719,新2/1147,今3/1398,趙2/767,臆392,心1/297,鏡599,銭1/175,洙0410,唐7/2334
