3587 最能行

峽中丈夫絕輕死，少在公門多在水。
富豪有錢駕大舸，貧窮取給行艓子。
小兒學問止《論語》，大兒結束隨商旅。
攲帆側舵入波濤，撇旋捎濆無險阻。
朝發白帝暮江陵，頃來目擊信有徵。
瞿塘漫天虎鬚怒，歸州長年行最能。
此鄕之人氣量窄，誤競南風疏北客。
若道士無英俊才，何得山有屈原宅？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
最能行
zeoi3 nang4 hang4

峽中丈夫絕輕死，少在公門多在水
haap6 zung1 zoeng6 fu1 zyut6 hing1 sei2, siu2 zoi6 gung1 mun4 do1 zoi6 seoi2
-----------------------------------------------------
富豪有錢駕大舸，貧窮取給行艓子
fu3 hou4 jau5 cin4 gaa3 daai6 go2, pan4 kung4 ceoi2 kap1 hang4 dip6 zi2
-----------------------------------------------------
小兒學問止論語，大兒結束隨商旅
siu2 ji4 hok6 man6 zi2 leon4 jyu5, daai6 ji4 git3 cuk1 ceoi4 soeng1 leoi5
-----------------------------------------------------
攲帆側舵入波濤，撇旋捎濆無險阻
kei1 faan4 zak1 to4 jap6 bo1 tou4, pit3 syun4 saau1 fan5/pan3/fan4 mou4 him2 zo2
-----------------------------------------------------
朝發白帝暮江陵，頃來目擊信有徵
ziu1 faat3 baak6 dai3 mou6 gong1 ling4, king2 loi4 muk6 gik1 seon3 jau5 zing1
-----------------------------------------------------
瞿塘漫天虎鬚怒，歸州長年行最能
keoi4 tong4 maan6 tin1 fu2 sou1 nou6, gwai1 zau1 coeng4 nin4 hang4 zeoi3 nang4
-----------------------------------------------------
此鄕之人氣量窄，誤競南風疏北客
ci2 hoeng1 zi1 jan4 hei3 loeng6 zaak3, ng6 ging6 naam4 fung1 so1 bak1 haak3
-----------------------------------------------------
若道士無英俊才，何得山有屈原宅
joek6 dou6 si6 mou4 jing1 zeon3 coi4, ho4 dak1 saan1 jau5 wat1 jyun4 zaak6

【韻部】
〚3.1.7〛死：紙韻
〚3.2.7〛水：紙韻
〚4.2.7〛子：紙韻
〚5.1.7〛語：語韻
〚5.2.7〛旅：語韻
〚6.2.7〛阻：語韻
〚7.2.7〛陵：蒸韻
〚7.2.7〛徵：蒸韻
〚8.2.7〛能：蒸韻
〚9.1.7〛窄：陌韻
〚9.2.7〛客：陌韻
〚10.2.7〛宅：陌韻

【體裁】
七古

【補充說明】
〚3.1.7〛死，紙韻，可讀 si2。
=蕭====================================================
蕭滌非主編《杜甫全集校注》6.3587,djvu3764

【異文、夾注】
〖絕輕死〗絶輕死
〖攲帆側舵〗欹帆側柂
〖此鄕〗此鄉
〖誤競南風疏北客〗悞競南風踈北客
〖塘〗唐
=全====================================================
《全唐詩》7.2335,PDF7.114,《御製全唐詩》2460

【異文、夾注】
〖貧窮取給行艓子〗貧窮取給行艓[音葉。舟小如葉也。]子
〖攲帆側舵入波濤〗攲帆側柁入波濤
〖撇旋捎濆無險阻〗撇漩捎濆無險阻
〖瞿塘漫天虎鬚怒〗瞿塘漫天虎鬚[一作眼]怒
〖歸州長年行最能〗歸州長年[蜀中呼柁師爲長年三老]行[一作與]最能
〖此鄕之人氣量窄〗此鄕之人氣[一作器]量窄
〖若道士無英俊才〗若道土[一作士]無英俊才
〖何得山有屈原宅〗何得山有屈原宅。[宅在秭歸縣北。]*
=奭====================================================
王嗣奭《杜臆》244,PDF297,284,PDF4.37

【評論】
「最能」當是峽中「長年」之稱。入公門者須識字，「學問止《論語》」，則不識字者多，故「多在水」也。「大兒」、「小兒」，就一人分大小，非兩人也。◯「瞿塘」、「虎鬚」，此峽中最險者，則歸州長年，必讓最能矣。生於水、食於水，此無足怪；但自「競南風」而「輕北客」，此其氣量之窄而可恨者。「北客」謂歸州長年，蓋峽中水從西南下東北也。◯朝發白帝，暮宿江陵，出《庾信集》。◯「濆」非水涯，乃水之湧起者，音「奮」，今川東猶有此語；若水涯者音「文」。註誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1286,PDF3.308,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》703,PDF773

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1403,PDF1469

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/227,仇3/1286,校6/3587,虎3/336,全703,新2/1077,今3/1403,趙2/775,臆394,心1/296,鏡601,銭1/177,洙0715,唐7/2335
