1028 題省中院壁

掖垣竹埤梧十尋，洞門對霤常陰陰。
落花遊絲白日靜，鳴鳩乳燕青春深。
腐儒衰晚謬通籍，退食遲迴違寸心。
衮職曾無一字補，許身愧比雙南金。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題省中院壁
tai4 saang2 zung1 jyun6 bik1

掖垣竹埤梧十尋，洞門對霤常陰陰。
jik6 wun4 zuk1 pei4 ng4 sap6 cam4, dung6 mun4 deoi3 lau6 soeng4 jam1 jam1
仄平仄平平仄平，仄平仄仄平平平
-----------------------------------------------------
落花遊絲白日靜，鳴鳩乳燕青春深。
lok6 faa1 jau4 si1 baak6 jat6 zing6, ming4 gau1 jyu5 jin3 cing1 ceon1 sam1
仄平平平仄仄仄，平平仄仄平平平
-----------------------------------------------------
腐儒衰晚謬通籍，退食遲迴違寸心。
fu6 jyu4 seoi1 maan5 mau6 tung1 zik6, teoi3 sik6 ci4 wui4 wai4 cyun3 sam1
仄平平仄仄平仄，仄仄平平平仄平
-----------------------------------------------------
衮職曾無一字補，許身愧比雙南金。
gwan2 zik1 cang4 mou4 jat1 zi6 bou2, heoi2 san1 kwai5 bei2 soeng1 naam4 gam1
仄仄平平仄仄仄，仄平仄仄平平平

【韻部】
〚3.1.7〛尋：侵韻
〚3.2.7〛陰：侵韻
〚4.2.7〛深：侵韻
〚5.2.7〛心：侵韻
〚6.2.7〛金：侵韻

【體裁】
七律

【補充說明】
此詩多拗句。
=全====================================================
《全唐詩》7.2411,PDF7.190,《御製全唐詩》2545

【異文、夾注】
〖1〗題省中院壁[一本無院字]
〖洞門對霤常陰陰〗洞門對霤[一作雪]常陰陰
=名====================================================
《名家注評全唐詩》387,PDF445

【異文、夾注】
〖1〗題省中壁
〖掖垣竹埤梧十尋〗掖垣竹埤[蔡夢弼：掖乃省中左右掖。垣、埤皆牆也，高曰坦，低曰埤。]梧十尋
〖許身愧比雙南金〗許身愧比雙南金。[唐汝詢：君不能納諫臣，無以效忠，雖抱南金亦無所用。]*

【注釋】
〖洞門〗謂門門相對。
〖霤〗屋水流。
〖腐儒〗敗壞而不堪任的儒士。」
〖通籍〗謂禁門之中，皆有名籍，不禁出入。籍，爲二尺竹牒，記其年紀名字物色，懸之宮門，案省相應，然後乃得入。
〖衮職〗指帝王的職事。
〖南金〗指品級高、價値貴一倍的優質銅。後亦指黃金。

【評論】
張綖《杜工部詩通》：白日靜，慨素餐也。青春深，惜時邁也。二句景中有情，故下接云「謬通籍」、「違寸心」。公年四十六始拜拾遺，時已晚矣，乃遲回一官，未盡言責，徒違素心耳。職無補而身有愧，乃題於院壁以自警。
葉夢得《石林詩話》：禪宗論云間有三種語：其一爲隨波逐浪句，謂隨物應機，不主故常。其二爲截斷眾流句，謂超出言外，非情識所到。其三爲函蓋乾坤句，謂泯然皆契，無間可伺。其淺深以是爲序。予嘗戲爲學子言，老杜詩亦有此三種語，但先後不同。如「波漂菇米沉云黑，露冷蓮房墜粉紅」，當爲函蓋乾坤句。「落花遊絲白日靜，鳴鳩乳燕青春深」，當爲隨波逐浪句。「百年地僻柴遠，五月江深草閣寒」，當爲截斷眾流句。若有解此，當與同參。
=奭====================================================
王嗣奭《杜臆》63,PDF116,74,PDF1.175,94,PDF1.215

【評論】
註云：「高曰『垣』，低曰『埤』。」是也。云：「垣之竹，埤之梧，皆長十尋。」豈成句法？亦安有十尋之竹？大抵掖垣乃省院外牆，內有竹埤，梧高十尋。竹埤，《演義》云：「非埤間種竹，必埤上編竹爲儲胥以限之。」近是。◯「洞門對雪」，山谷謂唐省中皆青壁畫雪，必有所本。◯「落花」一聯，寫省院中景象，可想見於筆墨之外，與「旌旗日暖」一聯，各有其妙。須溪安得妄置優劣？◯袞職有闕而不能補，政違寸心處；而上加「遲回」字，當時必有難於進言者，而抱許身之愧也。
《通》云：「前四句言省中之景，後四句則歎其不得志之意，然景中已微露其情。『梧十尋』，表孤高也。『常陰陰』，苦陰勝也。『白日靜』，慨素餐也。『青春深』，惜時邁也。後遂明言之。」
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.441,PDF2.9,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》192,PDF262

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.419,PDF485

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/589,仇2/441,校2/1028,虎1/527,全192,新1/332,今1/419,趙1/244,臆92,心3/608,鏡178,銭1/330,洙1022,唐7/2411
