1052 曲江對酒

苑外江頭坐不歸，水精春殿轉霏微。
桃花細逐楊花落，黃鳥時兼白鳥飛。
縱飲久判人共棄，懶朝眞與世相違。
吏情更覺滄洲遠，老大悲傷未拂衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江對酒
kuk1 gong1 deoi3 zau2 

苑外江頭坐不歸，水精春殿轉霏微
jyun2 ngoi6 gong1 tau4 zo6 bat1 gwai1, seoi2 zing1 ceon1 din6 zyun2 fei1 mei4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
桃花細逐楊花落，黃鳥時兼白鳥飛
tou4 faa1 sai3 zuk6 joeng4 faa1 lok6, wong4 niu5 si4 gim1 baak6 niu5 fei1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
縱飲久判人共棄，懶朝眞與世相違
zung1 jam2 gau2 pun3 jan4 gung6 hei3, laan5 ciu4 zan1 jyu5 sai3 soeng1 wai4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
吏情更覺滄洲遠，老大悲傷未拂衣
lei6 cing4 gang3 gok3 cong1 zau1 jyun5, lou5 daai6 bei1 soeng1 mei6 fat1 ji1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3:1:7〛歸：微韻
〚3:2:7〛微：微韻
〚4:2:7〛飛：微韻
〚5:2:7〛違：微韻
〚6:2:7〛衣：微韻

【體裁】
七律

【補充說明】
〚5:1:4〛判，可讀平聲，寒韻，音潘。按詩律此句第四字爲平聲。
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖水精春殿轉霏微〗水精春[一作宮]殿轉霏微
〖桃花細逐楊花落〗桃花細逐楊花落[一作欲共梨花語]
〖黃鳥時兼白鳥飛〗黃鳥時[一作仍]兼白鳥飛
〖吏情更覺滄洲遠〗吏[一作含]情更覺滄洲遠
=名====================================================
《名家注評全唐詩》388,PDF446

【異文、夾注】
〖懶朝眞與世相違〗懶朝[黃生：懶朝，疑卽漢之移病。]眞與世相違

【注釋】
〖水精春〗此作「水精宮」。卽水晶宮，喩精美的宮殿。
〖霏微〗春光掩映之貌。

【評論】
黃生《杜詩說》：前半卽景，後半述懷；起云坐不歸，已暗與後半爲針線。花落鳥飛，宦途升沉之喩也，又暗與五六爲針線。
金聖歎《杜詩解》：此詩乃云「坐不歸」，竟醉亦不歸，不醉亦不歸矣。「江頭」上又添「花外」，妙。自明非爲賞玩物華；所以坐不歸者，只爲下三語耳。「霏微」，是描寫春陰好字，只加「轉」字，便是借好字作刺語，言爾來漸復陰蔽也。看他於「宮殿」上，故著「水精」字可見。桃花貪結子，而與楊花細落，卽知漸漸百無一成。所以然者，黃鳥喩友聲，而與白烏閑飛，便悟是同學少年不相顧盼也。人生至此，生理盡矣，江頭不歸，不亦宜乎！「縱飲」擾可言，「懶朝」不可言。前云日日江頭去醉，還是「縱飲」；今云花外江頭去坐，眞是「懶朝」矣。「縱飲」還是人共棄我，「懶朝」直是我自違世；如此，便應拂衣竟去。而猶徒悲老大，全未拂衣者，先生眷眷不忘朝廷，故作此纏綿淒惻之詞，尙希有所感悟也。
=奭====================================================
王嗣奭《杜臆》66,PDF119,76,PDF1.180

【評論】
此詩亦以比興而兼賦，與前詩同旨。「宮殿霏微」，比君心之受蔽也。花鳥俱比小人有捷捷翩翩之象，所以縱飲、懶朝，有拂衣之思也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.449,PDF2.17,四庫
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》196,PDF266

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.428,PDF494

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/600,仇2/449,校2/1052,虎1/537,全196,新1/337,今1/428,趙1/241,臆96,心3/610,鏡181,銭1/327,洙1018,唐7/2410
