1069 送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末

詔許辭中禁，慈顏赴北堂。
聖朝新孝理，祖席倍輝光。
內帛擎偏重，宮衣著更香。
淮陰清夜驛，京口渡江航。
春隔雞人晝，秋期燕子涼。
賜書誇父老，壽酒樂城隍。
看畫曾飢渴，追蹤恨淼茫。
虎頭金粟影，神妙獨難忘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送許八拾遺歸江寧覲省甫昔時嘗客遊此縣於許生處乞瓦棺寺維摩圖樣志諸篇末
sung3 heoi2 baat3 sap6 wai4 gwai1 gong1 ning4 gan6 sing2 fu2 sik1 si4 soeng4 haak3 jau4 ci2 jyun6 jyu1 heoi2 sang1 cyu3 hat1 ngaa5 gun1 zi6 wai4 mo1 tou4 joeng6 zi3 zyu1 pin1 mut6 

詔許辭中禁，慈顏赴北堂
ziu3 heoi2 ci4 zung1 gam3, ci4 ngaan4 fu6 bak1 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聖朝新孝理，祖席倍輝光
sing3 ciu4 san1 haau3 lei5, zou2 zik6 pui5 fai1 gwong1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
內帛擎偏重，宮衣著更香
noi6 baak6 king4 pin1 zung6, gung1 ji1 zoek3 gang3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淮陰清夜驛，京口渡江航
waai4 jam1 cing1 je6 jik6, ging1 hau2 dou6 gong1 hong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
春隔雞人晝，秋期燕子涼
ceon1 gaak3 gai1 jan4 zau3, cau1 kei4 jin3 zi2 loeng4
平仄平平仄，平平仄仄平
-----------------------------------------------------
賜書誇父老，壽酒樂城隍
ci3 syu1 kwaa1 fu6 lou5, sau6 zau2 lok6 sing4 wong4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
看畫曾飢渴，追蹤恨淼茫
hon3 waa6 cang4 gei1 hot3, zeoi1 zung1 han6 miu5 mong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
虎頭金粟影，神妙獨難忘
fu2 tau4 gam1 suk1 jing2, san4 miu6 duk6 naan4 mong4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛堂：陽韻
〚4.2.5〛光：陽韻
〚5.2.5〛香：陽韻
〚6.2.5〛航：陽韻
〚7.2.5〛涼：陽韻
〚8.2.5〛隍：陽韻
〚9.2.5〛茫：陽韻
〚10.2.5〛忘：陽韻

【體裁】
五排

=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖詔許辭中禁〗詔許[一作天語]辭中禁
〖慈顏赴北堂〗慈顏[一作家榮]赴[一作拜]北堂
〖祖席倍輝光〗祖席[一作行子]倍輝[一作恩]光
〖內帛擎偏重〗內[一作贈]帛擎偏重
〖淮陰清夜驛〗淮陰清[一作新]夜驛
〖壽酒樂城隍〗壽酒樂城隍。[一作竹引趨庭曙。山添扇枕涼。十年過父老。幾日賽城隍。]*
〖追蹤恨淼茫〗追蹤恨[一作限]淼茫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.455,PDF2.23,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》199,PDF269

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.437,PDF503

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/609,仇2/455,校2/1069,虎1/544,全199,新1/340,今1/437,趙1/257,臆－，心3/716,鏡185,銭1/336,洙1036,唐7/2414
