2061 建都十二韻

蒼生未蘇息，胡馬半乾坤。
議在雲臺上，誰扶黃屋尊？
建都分魏闕，下詔闢荆門。
恐失東人望，其如西極存。
時危當雪耻，計大豈輕論？
雖倚三階正，終愁萬國翻。
牽裾恨不死，漏網辱殊恩。
永負漢庭哭，遙憐湘水魂。
窮冬客江劍，隨事有田園。
風斷青蒲節，霜埋翠竹根。
衣冠空穰穰，關輔久昏昏。
願枉長安日，光暉照北原。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2061

【異文、夾注】
〖荆〗荊
〖耻〗恥
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/273，仇2/775，校4/2061，虎2/333，全374，新1/599，今2/761，趙1/422，臆246，心3/728，鏡337，銭2/379，洙1134，唐7/2436
