2073 村夜

肅肅風色暮，江頭人不行。
村舂雨外急，鄰火夜深明。
胡羯何多難，樵漁寄此生。
中原有兄弟，萬里正含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
村夜
cyun1 je6

肅肅風色暮，江頭人不行
suk1 suk1 fung1 sik1 mou6, gong1 tau4 jan4 bat1 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
村舂雨外急，鄰火夜深明
cyun1 zung1 jyu5 ngoi6 gap1, leon4 fo2 je6 sam1 ming4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
胡羯何多難，樵漁寄此生
wu4 kit3 ho4 do1 naan6, ciu4 jyu4 gei3 ci2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原有兄弟，萬里正含情
zung1 jyun4 jau5 hing1 dai6, maan6 lei5 zing3 ham4 cing4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛行：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2073,djvu2250

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「詩云‥ 「村春雨外急, 隣火夜深明。」 此而句在浣花、 在謂西束屯皆可用。 然又
云: 「胡用何多難。」 蓋指安史也, 當是上元元年浣花作。 是年十 一 月, 史思明猶田承嗣將兵徊惟
西, 王同芝將兵御陳, 許敬江將兵拘充、 耶, 謂瑯將兵彿曹州。 首句云 「而京風色起」, 一本作
「 京京」, 皆秋時也。 梁楠道従首次鯖在二年' 若果二年, 則是年段子璋反, 李氣奔成都, 不如詩不
及, 而及安史也。』 黄謂既云 「胡謂』 句指十 一 月史思明叛軍伺諸地事, 則此詩不當為秋時作' 今
亦作冬詩。
【注樺】
(一) 趙汸曰= 「起句先盲將暮之景。』 「粛臓』' 一作『燕繭』。郡實日: 『江頭之暮色繭茄,人
皆蹄宿不行芙。」 顧京曰‥ 「江頭色暮, 且而京風起, 則人自不行臭。」 石閻居士日: 「此詩首二句是謂
四色畳其而謂而暮, 江頭巳不見宥人行。 是又當閉門之候也。」

(二) 趙彷日: 「次盲深夜之景' 所謂駄難京之景, 如在目前。』 仇注‥ 「春急, 暮所聞。 火明,
夜所見。』 原窟曰: 「村春之聲' 與雨聲相間, 雨急而春更急, 是春聲在而外也。 鄭家之火, 當此夜深尚
明, 想因夜春之故。』 石閤居士曰: 「次聯承上。 而外者, 而聲之外也。 上句是謂村春之聲, 従雨聲以外.
聰之尤急。 下句是謂鄭火之光, 向夜氣巳深望之猶明。 此二語捷是鮎雨夜之村景, 正是自賦其従未成眠之
情況, 非止漬鮎夜景也。」 夏力怒曰: 「 方謂雨聲, 村春雨不能擁; 方看夜景, 如火夜久益燃。』 邊連寶
曰: 「三、 四, 京村夜雨景人首。』 張艇曰: 「前四句正見漁捷寄生之首。」 呉農祥曰: 「上四句, 想見
原洞。』 ( (杜詩槃評》 巻人引) 趙次公日: 「可謂善道事英。 孟浩然 「如杵夜聲急」, 亦詩人偶合。 蓋物
理當然。 李商隠云‥ 「渠濁村春急。」 則分明是使杜公之句。』

(三) 趙洗公日: 「胡謂' 指盲史朝義也。 是年三月史朝義試其父思明而襲位, 改元願聖。』 趙洗
曰: 「 「漁楯」 二字, 承上四句而盲江村旅宿之由。』 石閻居士曰: 「三聯謂下。 上句想到胡謂何其多難,
是欺世界之乱離無巳; 下句想到漁謂以寄此生, 是傷己身之情落難堪。 此所以轄韓於捷而不能嫌也。』 趙
星海日‥ 「五、 六上下關鍵, 前半村夜之景, 乃寄此所観; 後半村夜之情, 乃多難所感。 而其所以寄生
漁礁, 含情兄弟者, 則又皆以胡用捷難之所致。 五句又是通首主猶。」 ( (杜解傳薪》 巻三之三)

(四) 趙彷日‥ 「末句以尤不能忘情者拮。」 郡傳曰‥ 「下四句是村夜情懐, 以見旅宿江村而寄生
理於漁槽者, 由胡用之多難, 而手足離折' 尤不能忘情こ 王嗣寅曰‥ 「身得所安, 而思家更甚' 故曰
「正含情」。』 ( 《杜詩詳注》 巻九引) 石聞居士曰‥ 「末聯再深 一 層, 以應上截作牧結。 是謂中原離況之
中還有兄弟在彼, 我遠宿此江頭於萬里之外' 正當夜深含情之峙, 其將何以自遣哉!』 方郡村曰: 「有
「含情」 二字, 村春如火' 夜來而景' 並皆槻出。 注疑従竄法得來。」 ( 《間齋杜意》 巻七引)
【集評】

陳式曰: 此賦以為興之體也, 風色人夜' 路無行人, 所聞村春, 所見如火, 本賦雨夜之景, 然起二
句即用以興五` 六句' 三、 四句即用以興末二句。 人但而而開看, 便失詩人之旨。 ( 《問齋杜意》 巻七)

注謂曰‥ 此是兵乱之時, 江頭白畳, 居人閉戸, 萬事倶所。 村去江稍遠, 至夜深乃各為謀生計, ハム
親於村中目盤其情, 即事 一 詩, 而文之曰 《村夜》 也。 村夜皆當休息安寝之時' 況風雨而猶, 鱧至薄暮'
己所人行, 春胡用急? 火胡篇明? 白謹人不敢敵戸而春, 又債恐糧待袈' 不得不春, 故乗夜雨之隙, 急
春以尾火。 白壹人不敢開門各箏其事, 至夜深稍情, 事謀行止, 故如人之火, 夜深而明。 凡此者非他, 以
安史之雙, 處處兵興, 致蜀中亦況。 我思兵況連綿, 稍有生計, 倶足為累, 只釣水捷山, 猶無金吊, 庶易
潜身耳, 因思我在此謂則' 兄弟各在天末, 未知亦如此貢伏夜出否? 是以萬里遙遙含情也。 ( 《樹人堂讀杜詩》 巻九)

浦起龍曰: 江秋夜雨, 則離遠客之悲。 ( 《讀杜心解》 巻三之二)

翁方綱曰‥ 凡 一 三相乗之理, 有回謂, 有消納。 ( 《杜詩附記》 巻上)
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
〖肅肅風色暮〗蕭蕭風色[一作風色蕭蕭]暮
〖樵漁寄此生〗漁樵寄此生
=名====================================================
《名家注評全唐詩》429,PDF487

【注釋】
〖江頭〗指錦江邊。
〖村舂〗指水碓。舂米之器。
〖胡羯〗指安史之亂。
〖樵漁〗以漁樵爲業，杜甫自謂。

【評論】
趙汸《杜工部五言注》：此寫難狀之景，如在目前。
仇兆鰲《杜詩詳註》：上四，村夜之景。下四，村夜感懷。著急，暮所聞。火明，夜所見。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.778,PDF2.346,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》375,PDF445

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.764,PDF830

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/277,仇2/778,校4/2073,虎2/337,全375,新1/602,今2/764,趙1/442,臆660,心2/410,鏡338,銭2/385,洙1151,唐7/2440
