2073 村夜

肅肅風色暮，江頭人不行。
村舂雨外急，鄰火夜深明。
胡羯何多難，樵漁寄此生。
中原有兄弟，萬里正含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2073

【異文、夾注】
〖〗
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
〖肅肅風色暮〗肅肅風色[一作風色蕭蕭]暮
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/277，仇2/778，校4/2073，虎2/337，全375，新1/602，今2/764，趙1/442，臆660，心2/410，鏡338，銭2/385，洙1151，唐7/2440
