2073 村夜

肅肅風色暮，江頭人不行。
村舂雨外急，鄰火夜深明。
胡羯何多難，樵漁寄此生。
中原有兄弟，萬里正含情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
村夜
cyun1 je6

肅肅風色暮，江頭人不行
suk1 suk1 fung1 sik1 mou6, gong1 tau4 jan4 bat1 hang4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
村舂雨外急，鄰火夜深明
cyun1 zung1 jyu5 ngoi6 gap1, leon4 fo2 je6 sam1 ming4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
胡羯何多難，樵漁寄此生
wu4 kit3 ho4 do1 naan6, ciu4 jyu4 gei3 ci2 sang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原有兄弟，萬里正含情
zung1 jyun4 jau5 hing1 dai6, maan6 lei5 zing3 ham4 cing4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛行：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛生：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2073,djvu2250

【異文、夾注】
〖〗
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
〖肅肅風色暮〗蕭蕭風色[一作風色蕭蕭]暮
〖樵漁寄此生〗漁樵寄此生
=名====================================================
《名家注評全唐詩》429,PDF487

【注釋】
〖江頭〗指錦江邊。
〖村舂〗指水碓。舂米之器。
〖胡羯〗指安史之亂。
〖樵漁〗以漁樵爲業，杜甫自謂。

【評論】
趙汸《杜工部五言注》：此寫難狀之景，如在目前。
仇兆鰲《杜詩詳註》：上四，村夜之景。下四，村夜感懷。著急，暮所聞。火明，夜所見。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.778,PDF2.346,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》375,PDF445

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.764,PDF830

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/277,仇2/778,校4/2073,虎2/337,全375,新1/602,今2/764,趙1/442,臆660,心2/410,鏡338,銭2/385,洙1151,唐7/2440
