2076 寄楊五桂州譚[因州參軍段子之任]

五嶺皆炎熱，宜人獨桂林。
梅花萬里外，雪片一冬深。
聞此寬相憶，爲邦復好音。
江邊送孫楚，遠附白頭吟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄楊五桂州譚
gei3 joeng4 ng5 gwai3 zau1 taam4

五嶺皆炎熱，宜人獨桂林
ng5 ling5 gaai1 jim4 jit6, ji4 jan4 duk6 gwai3 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
梅花萬里外，雪片一冬深
mui4 faa1 maan6 lei5 ngoi6, syut3 pin3 jat1 dung1 sam1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
聞此寬相憶，爲邦復好音
man4 ci2 fun1 soeng1 jik1, wai4 bong1 fau6 hou2 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江邊送孫楚，遠附白頭吟
gong1 bin1 sung3 syun1 co2, jyun5 fu6 baak6 tau4 jam4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛林：侵韻
〚4.2.5〛深：侵韻
〚5.2.5〛音：侵韻
〚6.2.5〛吟：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2076,djvu2253

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2435,PDF7.214,《御製全唐詩》2567

【異文、夾注】
〖1〗寄楊五桂州譚[原注。因州參軍段子之任。]
〖雪片一冬深〗雪片一冬深。[黃鶴云。嶺南無雪。惟桂林有之。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.778,PDF2.346,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》376,PDF446

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.765,PDF831

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/278,仇2/778,校4/2076,虎2/337,全376,新1/602,今2/765,趙1/418,臆661,心2/410,鏡339,銭2/378,洙1129,唐7/2435
