2080 和裴迪登蜀州東亭送客逢早梅見寄

東閣官梅動詩興，還如何遜在揚州。
此時對雪遙相憶，送客逢春可自由。
幸不折來傷歲暮，若爲看去亂鄕愁。
江邊一樹垂垂發，朝夕催人自白頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2080

【異文、夾注】
〖州〗州[何遜集有《早梅》詩]
〖若爲看去亂鄕愁〗若為看去亂鄉愁
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
〖1〗和裴迪登蜀州東亭送客逢早梅相憶見寄
〖還如何遜在揚州〗還如何遜在揚州。[梁建安王偉都督揚。南徐二州。辟何遜爲記室。遜有早梅詩。]*
〖送客逢春可自由〗送客逢春[一作花]可[一作更]自由
〖若爲看去亂鄕愁〗若爲看去亂鄕[一作春]愁
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/281，仇2/781，校4/2080，虎2/340，全377，新1/605，今2/766，趙1/428，臆189，心3/619，鏡339，銭2/381，洙1136，唐7/2437
