2080 和裴迪登蜀州東亭送客逢早梅見寄

東閣官梅動詩興，還如何遜在揚州。
此時對雪遙相憶，送客逢春可自由。
幸不折來傷歲暮，若爲看去亂鄕愁。
江邊一樹垂垂發，朝夕催人自白頭。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
和裴迪登蜀州東亭送客逢早梅見寄
wo6 pui4 dik6 dang1 suk6 zau1 dung1 ting4 sung3 haak3 fung4 zou2 mui4 gin3 gei3

東閣官梅動詩興，還如何遜在揚州
dung1 gok3 gun1 mui4 dung6 si1 hing3, waan4 jyu4 ho4 seon3 zoi6 joeng4 zau1
平仄平平仄平仄，平平平仄仄平平（出句特定平仄）
-----------------------------------------------------
此時對雪遙相憶，送客逢春可自由
ci2 si4 deoi3 syut3 jiu4 soeng1 jik1, sung3 haak3 fung4 ceon1 ho2 zi6 jau4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
幸不折來傷歲暮，若爲看去亂鄕愁
hang6 bat1 zit3 loi4 soeng1 seoi3 mou6, joek6 wai4 hon1 heoi3 lyun6 hoeng1 sau4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
江邊一樹垂垂發，朝夕催人自白頭
gong1 bin1 jat1 syu6 seoi4 seoi4 faat3, ziu1 zik6 ceoi1 jan4 zi6 baak6 tau4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.2.7〛州：尤韻
〚4.2.7〛由：尤韻
〚5.2.7〛愁：尤韻
〚6.2.7〛頭：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2080,djvu2257

【異文、夾注】
〖州〗州[何遜集有《早梅》詩]
〖若爲看去亂鄕愁〗若為看去亂鄉愁
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
〖1〗和裴迪登蜀州東亭送客逢早梅相憶見寄
〖還如何遜在揚州〗還如何遜在揚州。[梁建安王偉都督揚。南徐二州。辟何遜爲記室。遜有早梅詩。]*
〖送客逢春可自由〗送客逢春[一作花]可[一作更]自由
〖若爲看去亂鄕愁〗若爲看去亂鄕[一作春]愁
=名====================================================
《名家注評全唐詩》429,PDF487

【異文、夾注】
〖1〗和裴迪登蜀州東亭送客逢早梅相憶見寄
〖送客逢春可自由〗送客逢春可自由。[仇兆鰲：此曰逢春，是照早梅。]*
〖朝夕催人自白頭〗朝夕催人自白頭。[仇兆鰲：梅開歲暮，似催白頭。]*

【注釋】
〖1〗裴迪：唐代詩人，初與王維同隱居於終南山，上元元年在蜀州刺史王侍郎幕中。蜀州：今四川省崇慶縣。
〖東閣〗指蜀州東亭。
〖官梅〗官種之梅。
〖何遜〗梁朝詩人，曾在揚州任建安王記室。
〖雪〗指梅花。
〖自由〗指有閑情雅致。
〖歲暮〗喩年老。
〖垂垂〗梅花放皆下垂，故云垂垂。

【評論】
黃生《杜詩說》：此詩直而實曲，率而實潤，樸而實秀。篇中無一字不言梅，無一字是言梅，曲折如意，往復盡情，筆力橫絕千古。兩自字，有自己、自然之別。
仇兆鰲《杜詩詳註》：上四答裴詩意，下四對時感懷。裴有早梅之詠，故以何遜梅詩相比。相憶句，和詩題憶寄。送客句，和詩題送客。玩第三聯語氣，必裴詩有不及折贈之句，故答云幸不折來，免傷歲暮。若使一看，益動鄕愁矣。旣而又自歎曰：此間江梅漸發，亦覺催人頭自。蓋當衰老之年，觸處皆足傷情也。
=奭====================================================
王嗣奭《杜臆》128,PDF181

【異文、夾注】
〖1〗和裴迪登蜀州東亭送客逢早梅相憶見寄

【評論】
謂迪此時對雪，固已相憶，況當送客，又逢梅花，則相憶寧容已乎？猶幸汝不折來，致傷歲暮，如何可去蜀州同看，更亂我鄕愁也。且我江邊亦有梅一樹，垂垂而發，朝夕催人，自家頭白，而公豈知之耶？裴詩必有惜公不同看梅之語，故和之如此，婉曲周至。用修云：「梅花皆下垂放，無向上者，故云「垂垂」。「可自由」，言情不能已。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.781,PDF2.349,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》377,PDF447

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.766,PDF832

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/281,仇2/781,校4/2080,虎2/340,全377,新1/605,今2/766,趙1/428,臆189,心3/619,鏡339,銭2/381,洙1136,唐7/2437
