2093 西郊

時出碧雞坊，西郊向草堂。
市橋官柳細，江路野梅香。
傍架齊書帙，看題減藥囊。
無人覺來往，疏懶意何長。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
西郊
sai1 gaau1

時出碧雞坊，西郊向草堂
si4 ceot1 bik1 gai1 fong1, sai1 gaau1 hoeng3 cou2 tong4
平仄仄平平，平平仄仄平
-----------------------------------------------------
市橋官柳細，江路野梅香
si5 kiu4 gun1 lau5 sai3, gong1 lou6 je5 mui4 hoeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
傍架齊書帙，看題減藥囊
bong6 gaa3 cai4 syu1 dit6, hon1 tai4 gaam2 joek6 nong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
無人覺來往，疏懶意何長
mou4 jan4 gok3 loi4 wong5, so1 laan5 ji3 ho4 coeng4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛堂：陽韻
〚4.2.5〛香：陽韻
〚5.2.5〛囊：陽韻
〚6.2.5〛長：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2093,djvu2270

【異文、夾注】

〖〗
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2565

【異文、夾注】
〖江路野梅香〗江路[一作岸]野梅香
〖看題減藥囊〗看題減[一作檢]藥囊
〖無人覺來往〗無人覺[一作競。一作與。]來往
=名====================================================
《名家注評全唐詩》430,PDF488

【異文、夾注】
〖無人覺來往〗無人覺來往。[趙次公：荆公定爲「無人覺來往」，甚善。]*

【注釋】
〖碧雞坊〗《梁益記》：成都之坊，百有二十，第四曰碧雞坊。
〖市橋〗《華陽國志》：成都西南石牛門外曰市橋，下石犀所潛淵也。
〖帙〗書衣。
〖疏懶〗懶散。

【評論】
仇兆鰲《杜詩詳註》：上四，西郊途次之景。下四，草堂幽寂之況。此詩大段，兩截分界，然逐層敍述，卻是逐句順下，八句一氣。齊，謂整書使齊。題，謂藥上標題。 
=奭====================================================
王嗣奭《杜臆》128,PDF181

【評論】
此詩以「疏懶」二字爲骨，而得趣在「無人覺來往」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.779,PDF2.347,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》377,PDF447

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.770,PDF836

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/279,仇2/779,校4/2093,虎2/339,全377,新1/603,今2/770,趙1/383,臆188,心2/410,鏡341,銭2/374,洙1113,唐7/2433
