2100 奉酬李都督表丈早春作

力疾坐清曉，來時悲早春。
轉添愁伴客，更覺老隨人。
紅入桃花嫩，青歸柳葉新。
望鄕應未已，四海尙風塵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2100

【異文、夾注】
〖鄕〗鄉
〖尙〗尚
=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2569

【異文、夾注】
〖來時悲早春〗來時[一作詩。一作采詩。]悲早春
〖更覺老隨人〗更覺老隨人[一作身]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/286，仇2/784，校4/2100，虎2/344，全381，新1/607，今2/769，趙1/435，臆173，心2/411，鏡341，銭2/382，洙1141，唐7/2438
