2100 奉酬李都督表丈早春作

力疾坐清曉，來時悲早春。
轉添愁伴客，更覺老隨人。
紅入桃花嫩，青歸柳葉新。
望鄕應未已，四海尙風塵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉酬李都督表丈早春作
fung6 cau4 lei5 dou1 duk1 biu2 zoeng6 zou2 ceon1 zok3

力疾坐清曉，來時悲早春
lik6 zat6 zo6 cing1 hiu2, loi4 si4 bei1 zou2 ceon1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
轉添愁伴客，更覺老隨人
zyun2 tim1 sau4 bun6 haak3, gang3 gok3 lou5 ceoi4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
紅入桃花嫩，青歸柳葉新
hung4 jap6 tou4 faa1 nyun6, cing1 gwai1 lau5 jip6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
望鄕應未已，四海尙風塵
mong6 hoeng1 jing1 mei6 ji5, sei3 hoi2 soeng6 fung1 can4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛春：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛新：眞韻
〚6.2.5〛塵：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2100,djvu2277

【異文、夾注】
〖鄕〗鄉
〖尙〗尚
=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2569

【異文、夾注】
〖來時悲早春〗來時[一作詩。一作采詩。]悲早春
〖更覺老隨人〗更覺老隨人[一作身]
=名====================================================
《名家注評全唐詩》430,PDF488

【注釋】
〖1〗謂表伯叔。
〖力疾〗扶病強起。
〖來時〗指李酬贈之詩。
〖愁伴客〗猶言愁苦水擺脫不開。
〖老隨人〗衰老亦揮之不去。
〖風塵〗指戰亂。

【評論】
王嗣奭《杜臆》：言來詩但悲早春，我則有轉添而更甚者。愁伴客，老隨身，麾之不去，尤可悲也。且早春何必悲，當此桃嫩柳青，其景色亦正佳耳。但以四海猶亂，望鄕未歸，此我之所以聞詩而愈悲也。
仇兆鰲《杜詩詳註》：「柳青桃復紅」，起於謝尙，襲用便成常語，梁簡文詩云：「水照柳初碧，煙含桃半紅」。乃借煙水以形容其碧，杜云：「紅入桃花嫩，青歸柳葉新」。用「歸」、「入」二字，寫出景色之新嫩，皆是化腐爲新之法。
=奭====================================================
王嗣奭《杜臆》118,PDF171

【評論】
言來詩但悲早春，我有轉添而更甚者，愁之伴客，與老之隨人，麾之不去，更可悲也。且早春何足悲，紅入桃而花方嫩，青歸柳而葉正新，此早春景色，桃柳得遂其性矣；乃四海尙亂，望鄕未已，此吾所以聞詩而愈悲也。曰「入」曰「歸」，以起「望鄕」，與他人點綴尖巧者別。

【校記】
詩題上海圖書館藏本「丈」作「文」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.784,PDF2.352,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》381,PDF451

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.769,PDF835

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/286,仇2/784,校4/2100,虎2/344,全381,新1/607,今2/769,趙1/435,臆173,心2/411,鏡341,銭2/382,洙1141,唐7/2438
