2106 題新津北橋樓[得郊字]

望極春城上，開筵近鳥巢。
白花簷外朵，青柳檻前梢。
池水觀爲政，廚煙覺遠庖。
西川供客眼，唯有此江郊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2106

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2442,PDF7.221,《御製全唐詩》2573

【異文、夾注】
〖西川供客眼〗西川供客[一作遠]眼[一作醉客]
〖唯有此江郊〗唯有[一作偏愛]此江郊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.784,PDF850

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/287，仇2/785，校4/2106，虎2/345，全379，新1/608，今2/784，趙1/434，臆178，心2/412，鏡346，銭2/389，洙1140，唐7/2442
