2110 暮登四安寺鐘樓寄裴十[迪]

暮倚高樓對雪峯，僧來不語自鳴鐘。
孤城返照紅將斂，近市浮煙翠且重。
多病獨愁常闃寂，故人相見未從容。
知君苦思緣詩瘦，大向交遊萬事慵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮登四安寺鐘樓寄裴十
mou6 dang1 sei3 on1 zi6 zung1 lau4 gei3 pui4 sap6

暮倚高樓對雪峯，僧來不語自鳴鐘
mou6 ji2 gou1 lau4 deoi3 syut3 fung1, zang1 loi4 bat1 jyu5 zi6 ming4 zung1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
孤城返照紅將斂，近市浮煙翠且重
gu1 sing4 faan2 ziu3 hung4 zoeng1 lim5, gan6 si5 fau4 jin1 ceoi3 ce2 cung4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
多病獨愁常闃寂，故人相見未從容
do1 bing6 duk6 sau4 soeng4 gwik1 zik6, gu3 jan4 soeng1 gin3 mei6 sung1 jung4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
知君苦思緣詩瘦，大向交遊萬事慵
zi1 gwan1 fu2 si3 jyun4 si1 sau3, daai6 hoeng3 gaau1 jau4 maan6 si6 jung4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛峯：冬韻
〚3.2.7〛鐘：冬韻
〚4.2.7〛重：冬韻
〚5.2.7〛容：冬韻
〚6.2.7〛慵：冬韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2110,djvu2287

【異文、夾注】
〖峯〗峰
=全====================================================
《全唐詩》7.2437,PDF7.216,《御製全唐詩》2569

【異文、夾注】
〖1〗暮登四[一作西]安寺鐘樓寄裴十[迪]
〖大向交遊萬事慵〗大[一作太]向交遊萬事慵

闃，《全唐詩》作𨵙，《御製全唐詩》作閴。
=奭====================================================
王嗣奭《杜臆》212,PDF265,PDF3.

【異文、夾注】
〖1〗暮登四安寺鐘樓寄裴十迪

【評論】
四安寺在新津縣。蓋王縉爲蜀牧，迪從縉來蜀。前八卷有和迪登新津寺詩，此詩當是一時之作，誤置於此。「雪峯」卽西山。「僧來不語自鳴鐘」，此亦見「闃寂」之可愁者。前聯寫暮景如畫；束語頗有憾意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.783,PDF2.351,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》378,PDF448

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.785,PDF851

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/283,仇2/783,校4/2110,虎2/341,全378,新1/606,今2/785,趙1/420,臆339,心3/619,鏡346,銭2/381,洙1364,唐7/2437

