2115 遊修覺寺[前遊]

野寺江天豁，山扉花竹幽。
詩應有神助，吾得及春遊。
徑石相縈帶，川雲自去留。
禪枝宿眾鳥，漂轉暮歸愁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遊修覺寺
jau4 sau1 gok3 zi6

野寺江天豁，山扉花竹幽
je5 zi6 gong1 tin1 kut3, saan1 fei1 faa1 zuk1 jau1
仄仄平平仄，平平平仄平
-----------------------------------------------------
詩應有神助，吾得及春遊
si1 jing1 jau5 san4 zo6, ng4 dak1 kap6 ceon1 jau4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
徑石相縈帶，川雲自去留
ging3 sek6 soeng1 jing4 daai3, cyun1 wan4 zi6 heoi3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
禪枝宿眾鳥，漂轉暮歸愁
sim4 zi1 suk1 zung3 niu5, piu1 zyun2 mou6 gwai1 sau4
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛幽：尤韻
〚4.2.5〛遊：尤韻
〚5.2.5〛留：尤韻
〚6.2.5〛愁：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2115,djvu2292

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2442,PDF7.221,《御製全唐詩》2573

【異文、夾注】
〖1〗遊修覺寺
〖徑石相縈帶〗徑石相[一作深]縈帶
〖川雲自去留〗川雲自[一作晚]去留
〖禪枝宿眾鳥〗禪枝宿衆鳥
=奭====================================================
王嗣奭《杜臆》119,PDF172

【評論】
修覺寺在新津縣修覺山上，神秀禪師結廬於此。此詩當是往新津時作。旣豁且幽，境地殊勝，能發詩人之興，故云「有神助」。結語又發心事。
江山如故，故云「有待」；花柳改觀，故云「無私」。與下「野潤」、「沙暄」一聯，悠然有道氣象，此得之神助者也。前後結語二「愁」相應。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.786,PDF2.354,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》380,PDF450

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.786,PDF852

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/288,仇2/786,校4/2115,虎2/346,全380,新1/609,今2/786,趙1/436,臆174,心2/412,鏡347,銭2/389,洙1138,唐7/2442
