2119 後遊

寺憶新遊處，橋憐再渡時。
江山如有待，花柳更無私。
野潤煙光薄，沙暄日色遲。
客愁全爲減，捨此復何之。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
後遊
hau6 jau4

寺憶新遊處，橋憐再渡時
zi6 jik1 san1 jau4 cyu3, kiu4 lin4 zoi3 dou6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
江山如有待，花柳更無私
gong1 saan1 jyu4 jau5 doi6, faa1 lau5 gang3 mou4 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野潤煙光薄，沙暄日色遲
je5 jeon6 jin1 gwong1 bok6, saa1 hyun1 jat6 sik1 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
客愁全爲減，捨此復何之
haak3 sau4 cyun4 wai6 gaam2, se2 ci2 fau6 ho4 zi1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛私：支韻
〚5.2.5〛遲：支韻
〚6.2.5〛之：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2119,djvu2296

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2442,PDF7.221,《御製全唐詩》2573

【異文、夾注】
〖寺憶新遊處〗寺憶新[一作曾。一作重。]遊處
=名====================================================
《名家注評全唐詩》434,PDF492

【異文、夾注】
〖捨此復何之〗舍此復何之。[《通鑒》：三秦父老，聞劉裕將還，詣門流涕，訴曰：「舍此欲何之乎？」]*

【注釋】
〖寺〗卽修覺寺，在新津縣治東南修覺山上。
〖如有待〗好像等待人們再次登臨。
〖復何之〗更往那里去？

【評論】
趙汸《杜律趙注》：杜詩有兩等句，皆嘗自言之。其一日：「新詩改罷自長吟」，凡集中抑揚開闔，與造化爭衡於一字間者皆是。其二日：「意愜關飛動」，「篇終接混茫」，如此「有待」、「無私」之類是也。蓋與造化相流通矣。
仇兆鰲《杜詩詳註》：此重遊修覺寺而作也。在四句分截。江山花柳，足上曾遊；煙光日色，起下減愁。末聯與前章互應，蓋思家則生愁，睹景則銷愁也。如有待，依然待人；更無私，常得賞玩也。野潤之處，煙光微薄，是早景；沙暄之候，日色遲留，是晝景。
=奭====================================================
王嗣奭《杜臆》119,PDF172

【評論】
見2115《遊修覺寺》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.787,PDF2.355,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》380,PDF450

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.787,PDF853

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/289,仇2/787,校4/2119,虎2/347,全380,新1/610,今2/787,趙1/436,臆174,心2/412,鏡347,銭2/389,洙1139,唐7/2442
