2119 後遊

寺憶新遊處，橋憐再渡時。
江山如有待，花柳更無私。
野潤煙光薄，沙暄日色遲。
客愁全爲減，捨此復何之。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2119,djvu2296

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2442,PDF7.221,《御製全唐詩》2573

【異文、夾注】
〖寺憶新遊處〗寺憶新[一作曾。一作重。]遊處
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.787,PDF2.355,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.787,PDF853

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/289，仇2/787，校4/2119，虎2/347，全380，新1/610，今2/787，趙1/436，臆174，心2/412，鏡347，銭2/389，洙1139，唐7/2442
