2131 客至[喜崔明府相遇]

舍南舍北皆春水，但見羣鷗日日來。
花徑不曾緣客掃，蓬門今始爲君開。
盤飧市遠無兼味，尊酒家貧只舊醅。
肯與鄰翁相對飲，隔籬呼取盡餘杯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
客至
haak3 zi3

舍南舍北皆春水，但見羣鷗日日來
se3 naam4 se3 bak1 gaai1 ceon1 seoi2, daan6 gin3 kwan4 au1 jat6 jat6 loi4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
花徑不曾緣客掃，蓬門今始爲君開
faa1 ging3 bat1 cang4 jyun4 haak3 sou3, pung4 mun4 gam1 ci2 wai6 gwan1 hoi1
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
盤飧市遠無兼味，尊酒家貧只舊醅
pun4 syun1 si5 jyun5 mou4 gim1 mei6, zeon1 zau2 gaa1 pan4 zi2 gau6 pui1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
肯與鄰翁相對飲，隔籬呼取盡餘杯
hang2 jyu5 leon4 jung1 soeng1 deoi3 jam2, gaak3 lei4 fu1 ceoi2 zeon6 jyu4 bui1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.2.7〛來：灰韻
〚4.2.7〛開：灰韻
〚5.2.7〛醅：灰韻
〚6.2.7〛杯：灰韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2131,djvu2308

【異文、夾注】
〖羣〗群
〖爲〗為
〖飧〗飱
〖尊〗樽

【注釋】
〖1〗黄鶴曰: 「詩云 「舎南舎北皆春水」, 又云 「盤殆市遠無兼味」, 當在浣花作。 然詩花巳成在,
酒有首酷, 皆非上元元年無菅時事, 當在二年作。 若云在首應元年作, 則其年秋早, 無巻水如此。』
金聖嘆曰: 「在原文云: 按公生母崔氏, 明府其勇氏也。 今看去, 恐不是尊行, 必是表兄弟。 題曰
「客至」' 是又遠分者。 待他之法, 客又不純是客, 親又不純是親, 故知其為逮分表兄弟也。』 施鴻保曰: 「 (仇) 注引郡長捷説エ ハム母崔氏。 明府, 公原氏也。 今按公詩見崔姓甚多' 然皆著謂謂,
如白水崔明府莫氏宅、 崔六表弟飲等; 惟別崔謂, 題不著謂謂, 然亦自注内弟。 此但注崔明府, 尚
疑非母族人, 故題云客, 詩亦云 「蓬門今始為君開」, 似新交之友也。一 崔明府何人, 殊難坐實, 姑
存疑。
【注樺】

( 一 ) 朱無曰‥ 「上句 (意葭》 詩意, 次句海翁故事。一 (詩・秦風・謂葭》ニ 「謂葭蒼蒼, 白露為
霜。』 「所謂伊人, 在水 一 方。」 (列子 ・黄帝》‥ 「海上之人有好涸鳥者, 毎旦之海上, 従嘔鳥游, 涯烏之
至者百, 住而不止。 其父曰: 「吾聞涸鳥皆従汝游, 汝取來, 吾玩之。」 明日之海上, 涸鳥舞而不下也。一
蔡夢而曰: 「喜所居僻寂, 唯與沙四相押也。」 謝恋曰: 「舎皆春水之遺, 日見群原之來, ハム之忘機, 居
之僻晒, 具見之。 昔人有以青如為吊客者, ハム殆以白西為岬客哉!』 陳醇儒曰: 「 一、 二以皆水起。 群
四, 所見惟鴎, 則鴎之外無有來者' 真寓謂離群京處, 望空谷足音之心也。 此用反槻法。一 注樹曰‥ 上旬
「阻客來可知」, 下旬 「無人來可如』。 何焯曰: 「反打開去, 惟公能之。 《賓至》 起相似。 風雨則思友,
況經春積水捷舎, 日惟鴎鷺群平? 極鴬不至, 則 「喜」 字濫發紙上臭。」 日本津阪孝原曰ニ 「居在江流
曲處, 舎之南北皆水而春謂謂漫, 殆欲浸岸, 於是群西因水而來' 游於舎南北之聞, 日與伴馴, 坐占海上
翁之趣來。 「來」 字, 即前詩所云 「 相親相近」, 見忘樹意。 然 「但見」 二字, 有人跡断樹, 猶坐寂蓼之
感, 為喜客至張本, 抑亦將閻四謂作極有交情, 極不妄交人。』 毛張健曰: 「 欲京客至, 先京無客, 空中
反映, 筆意甚超。」 魯一同曰‥ 「起勢況然。一 劉辰翁曰: 「又是一謂。」

(二) 王沫曰: 「盲尋常為鴎鳥往來, 未巻有客至, 今也方除剪蓬蕎, 以待君子。』 蔡夢謂曰:
「未嘗有客至, 故不掃花經也。』 張性曰‥ 「水環屋外, 忘機鴎岬, 落花不掃, 閉門旋開, 此四句意其幽
棲之状, 千載如韋。」 郡樹曰‥ 「水郷日惟四來' 而無客至, 何由掃經? 今得君顧' 始 一 開門, 蓋喜幸
也。』 鍾憧曰: 「二謂樹。 門無雜賓, 意在言外栞。」 ( 《唐詩用》 巻二十二) 金聖嘆曰: 「 一春多雨, 舎 '
之南、 舎之北, 一派皆水。 群藺水鳥, 因水而來, 游於舎南北之間, 人跡則所謂臭。 客既不來, 經亦不
掃, 門亦不開。 今始掃經開門, 見是久而之後, 客來第 一 個也。」 陳醇儒曰ニ 「三、 四則正承之以無人問
之經, 可羅雀之門, 而 一 旦為君用之, 豊非望外之喜。」 顧意曰: 「今客至不能掃經而迎, 惟為君 一 開蓬
門耳。 日 「為君開」, 則不為俗客開可知。一 洪仲曰: 「三` 四互文見意' 盲今日開門掃經, 一無為君也。
尤佳在 一 、 二先装景。」 張樹曰‥ 「 二句見不樹為俗客掃經開門, 自重、 菫人皆有。』 「不掃經, 必不開
門, 閲門必兼掃經, 此互見。」 黄生曰: 「 花經不首縁客掃, 人7始樹君掃; 蓬門不曹為客開, 今始為君
閲。 上下爾意, 交互成樹。一 補注: 「次聯流水人題。」 在謂曰: 上句 「經無末掃, 今巻無客至可知』;
下句 「前此未開門可知」。 楊注: 「四句盲無客至' 亦不鯉延客也。』 日本津阪孝原曰: 「閲居首不引客,
故任落花埋經, 是不惟樹慢, 抑亦惜花也。 今為君過臨, 始開門相迎, 蓋好客謂音' 用履而出也。 蓬門,
葺以蓬者, 蓋人園小門也。 曰 「今始」' 不開久臭, 曰 「 為君」, 特延迎也。」 顧施禎曰: 「前三句反振
起, 皆水鴎來, 是客可不至, 不掃待客, 是不望客至。 第四句落出姶為君開, 何等鄭重, 見得客非凡人,
而向時屏客之情頓謂邱 今日迎客之情無厚。一 李長祥曰= 「 是樹貴客謂, 亦是自占董謂。一

(三) 部傳曰: 「盤, 一捷。 殖, 熟食也。 尊, 一尊。 酷, 酒未漉者, 家貧無美麒也。 薄設為情親
耳。』 董巻性曰: 「薔酷, 謂以首糟再醸之酒, 此所以貧也。」 鄧招基日‥ 「人偶 一 般的習慣不飲未漉之
酒, 嗜酒如陶淵明, 醸熟喉急, 也還要 「致頭上葛巾無酒」, 遣是京統 (陶淵明傳》 中的描京。 杜甫此詩
「賠」 字為韻脚, 當漉言酒。』 ( 《杜詩別解》 一〇 一頁) 「酷」 多解作未無之酒, 鄧解可如情一説。 陳醇
儒日= 「盤殖尊酒' 自不容己。 故五` 六不嫌無兼味, 深幸有首酷也。一 顧意曰: 「ハム喜客之至, 作真率
語以留之。 言不能取之於市, 故盤無兼味, 酒惟首酷, 皆貧家所現有也。」 張湾日: 「只西酷, 盲家貧未
造新麒也。』 黄生曰‥ 「盤殆因市遠' 故無兼味; 槽洒因家貧, 只是首酷, 此串因句。 盤殆無兼味, 樽酒
只西酷, 五宇相樹, 「市遠」、 「家貧」 二字, 樹意抽人, 又横播句。」 仇注: 「盤情ヽ 樽酒, 略謂。 市遠,
指南市津頭。」 「殖』, 仇作 「原」, 又有作 「巻』 者, 詳見 「 借考一 施鴻保説。 補注: 「三聯使 「至」 字
足意。 至則須款也。」 日本津阪孝棹曰: 「市遠' 盲村居僻晒; 無兼味, 盲唯 一 原山, 酷, 酒未無者, 因
謂濁謂為酷。 盲市隔難卒謂, 無殖僅 一 床; 家貧無美如, 樽酒只濁醒。 率樹殊甚, 良可漸傀, 幸是親戚
情親, 應謂而不恨也。」 顧施禎曰: 「無兼味, 只首酷, 自謙正以菫客。一 毛張健曰: 「意境仇従首句

(四) 張性日: 「食無異味, 洒不別枯, 又欲隔無招呼田父同浩然無, 此四句意其真率之意, 又見
ハム之甘貧而謂俗也。一 張樹曰‥ 「其真率親厚之情' 謂然於盲意之表, 客安得而不留平?」 謝恋曰: 「 且欲與隔離之無翁壷之, 而疏野亦所不忌焉。 几以志喜也。 然因之又見公之謂俗, 崔之忘分, 「肯與」 二字,
業以賢而用之崔京。 此然, 謂翁亦可與飲者哉?」 部情曰: 「座惟 一 賓 一 主, 恐未揚樹, 有謂翁可與樹
飲, 仇許其來, 隔無呼之' 共意無無何如? 呼取者, 招謂翁來' 非 「謂頭過濁捷」 之謂也。 几款留至交,
宣煩多設, 然而人傳杯怠促' 必増 一 二知己, 斯合無未文。 此詩任真取樂, 趣溢盲表,』 鍾慢曰: 「 「肯
與」 二字, 形容貴客、 豪客人妙。』 ( 《唐詩謂》 巻二十二) 朝鮮李檀曰: 「視 「情頭過濁四」 更款曲有
情。」 顧窟曰: 「 肯與其飲, 寛可呼取而來, 兒平日忘形之至。 謂無杯, 壷其首賠之所無。 「肯」 字, 是
問客之詞。』 張滑曰: 「又添一境, 然公之謂王明府、 朱山人, 皆非尋常一流人。』 周篆曰‥ 「呼取, 呼
謂翁來也。一 在瀕曰: 「明府, 己仕者也。 謂翁, 野人, 慣與公樹飲, 未敢遽陪明府, 故曰 「肯, 則呼之
來耳」。 猶然杯者, 無肴之酒' 亦可壷興。』 日本津阪孝無曰: 「公有 《南如》、 (北郡) 詩, 南如錦里先
生、 朱山人, 北謂王明府, 公詩所謂愛酒能詩者。 又斜斯校書' 亦草堂之南如, 《江畔尋花》 詩云二 「走
原南謂愛酒伴。」 自注‥ 「無斯融, 吾酒徒。」 今所指蓋斯人也。 肯者, 問客之蹄, 盲家恐不美, 供給太
乏, 情意徒切, 不能媒客' 巻有 一 個如翁, 吾平生所樹酌, 宜與共飲否? 如以為可, 便呼取而來, くマ蓋
然杯, 亦略助客之歓芙。 隔離, 盲其容易。 曰謂翁, 曰隔無, 亦與舎南舎北隠映用之。一 顧施禎曰:
「「肯」 字則又形骸相忘' 情益深臭。」 毛張健曰‥ 「總京境僻少人, 供客乏具耳。 況四面皆水鴎, 祇堪拉
如翁樹飲' 又恐嫌其捷野而為商量擬議之詞, 則其地之荒遠' 更可知芙。 一起甚無頭脳而有天然興趣。』
【集評】

張誕曰: 按前有 (賓至》 詩, 此云 《客至》。 「實」 與 「客』 雄 一 ' 亦微有別。 日 「賓』' 則有敬之
意; 日 「客」, 則有親之意。 謂二詩可見。 ( 《杜律本義》 巻一 )

張篤行曰: 首二句正律詩之妙無字句處。 「皆巻水」 見此外無物, 「但兒』 鴎來, 見外無人來。 頷聯
正申上外無人來意, 意公樹甚。 頸聯正申上此外無物意, 意公約甚。 七句應上頷聯, 意公又寛甚。 人句應
上頸聯, 意公又泰甚。 公寛巖有法, 約泰威宜。 ( 《杜律注例〉 巻二)

金聖嘆曰‥ 如此大水, 市久不通, 家定無物。 客至又不可不留, 幸是親戚, 不妨随意出家中之所有。
盤巻只得一味, 無有第二様, 以市遠為託詞。 市即甚近, 亦無致也。 尊酒取之林頭, 然欲是首酷。 酷是酒
之未漉者, 又託盲家貧只此而巳。 「肯與』 字妙, 欲請人來陪, 謂先問客 一 過。 酒不成酒, 下箸筋無可下
筋, 又荘荘是水, 無處去謂客' 屈指來只有 一 如翁, 未審肯與飲否? 如以為可, 隔籠呼喚他來。 「取』 字
見謂翁必來。 「隔離」 二字照顧 「舎南舎北一 四字妙。 村間房子, 朝南北者多, 南北是謂舎之前後。 隔離
則是聞壁, 因前後皆是水, 故於聞壁無人也。 郵翁是飲此薔酷慣者。 「 謂除杯」 亦託詞, 不好謂客不肯飲
首酷, 亦不好説客飲無此西酷, 故把如翁謂興。 首酷即不中飲, 見此如翁無飲, 亦略助客酒樹' 庶幾相忘
此首酷之劣也。 不提起盤餐, 又妙極! ( (唱經堂杜詩解》 巻四)

李長祥曰: 妙在第四句始出題, 全不畳頭重。 ( (杜詩城年〉 巻七)

郡子湘曰: 鴬出村居留客, 質撲多情, 色色如董。 ( (書菓箋注杜工部七盲律詩》 巻二引)

朱樹曰: 「水一 字、 「 四」 字、 「 客」 字、 「君一 宇, 實歩之吹第; 「皆』 字、 「但」 字、 「不曽』、
「今始」, 虚歩之則折。 四句朗潤如玉, 而遠、 京貧, 諒己也; 肯與, 諒客也; 隔無呼取, 諒瑯翁也。 四
句和樹如春, 性情筆墨, 宣可追縦二南。 ( 《杜詩七盲律解意》 巻二)
陳之燻曰‥ 通首真率, 従春水群鴎紆徐京來, 無是股勤留客之詞。 「花經」 二句見樹為客開也;
「盤餐一 二句見率便待客也, 「謂翁相樹」 二句亦以佐客輿也。 ( 《杜工部七言律詩注》 巻二)

黄生曰: 前半見空谷足音之喜, 後半見貧家真率之趣。 隔無之郵翁, 洒半可呼, 是亦四鳥之類, 而
賓主用各忘機亦可見臭。 ( (杜詩諭》 巻人)

呉農祥曰ニ 鄭塁陽曰‥ 杜詩傲藏於情, 此可知也。 猶藏於厚, 此不易知也。 ^ 《杜詩集評》 巻十
一引)

呉捷泰曰‥ 以第四句為關掟, 拮生 一 謂翁, 與起處群用暗照, 乃而路來意 「為君開」 三字, 此召客
陪主之法也。 ( (杜詩提要》 巻十 一 )

査慎行曰: 自始至末' 此聯不所, 七律得此, 有棹巻游行之樂。

又曰: 氣老而語真, 淡然有然味。

又曰: 與前 (有客》 一首同一章法, 而此善於彼。 ( 《杜詩集評》 巻十一引)

浦起籠曰: 首樹興起, 次聯流水人題, 三聯使 「至』 字足意, 至則須款也。 末聯就 「客』 字生情,
客則須陪也。 ( 《謂杜心解》 巻四之 一 )

夏力恐日: 齊物我、 揚實四, 襟度超然, 不著意京, 更意得出。 此與 (南無》 詩相近, 皆謂濫於胸
吹, 而流露於筆墨者也。 ( 《杜詩増注》 巻八)

陳秋田日: 賓是責介之實, 客是相知之客' 與前 《京至》 首各見用意所在。 ( 《杜詩鏡鐙》 巻人引)

趙星海曰‥ 此邨居寂謂' 適因客至而喜也。
又曰‥ 首句便將五` 六市遠家貧意暗捷在内, 下三句 「但見』、 「 不曽一` 「 今始」, 一氣反映, 宜至
第四句方落到題。 三聯款客正面, 末以謂翁陪結, 意真而情摯' 的是野外貧家風趣。 ( 《杜解傳薪》 巻四
之一)

魯 一 同日: 起高, 下只順筆揮去, 略不用力。 ( (魯通甫謂書記》 七律)
【備考】

錨謙益曰‥ 近時揚慎曰‥ 韋述 (開元譜》 曰: 侶優之人, 取媚酒食, 居於社南者, 呼為社南氏;
居於北者, 呼為社北氏。 杜詩正用此' 後人改 「社」 作 「舎一。 按 「舎南舎北」, 公之所居也。 若云 「社
南社北」, 則侶優之所居, 安得取以自況平? 楊氏引無穿整, 其文義舛誤如此。 ( 《巻注杜詩) 巻十 一 )

呉景旭曰: 花溪僻地, 何得有但優居之? 且既曰但優所居, 必酒食璽渥之地, 而杜詩下有 「無喰市
遼一 之句何邪? 又既曰侶優取媚酒食, 而杜之遺杯残猶不以及之, 乃與謂翁封酌何邪? 余以只看 「皆
春水」 三字, 便與花經、 蓬門景物映謂, 宜従 「舎一 字, 若作 「社」, 則下截反搭不上臭。 ( (歴代詩話》
巻三十七)

施鴻保曰‥ 又詩云= 「盤餐市遠無兼味。」 注: 「 餐音孫, 與喰同。」 今按 「巻一 在寒韻, 「潰」 乃
俗 「巻」 字, 既云音孫, 則字當作 「愴」。 「樹」 在元韻, 與 「巻』 不同: 餐, 餐飯也; 原, 夕食也。
前 (示従姪孫》 云: 「亦不為盤餐。一 又 (別李義》 云: 「 豊惟致盤巻一, 遍首皆元謂, 當是 「致一 字之
訛' 注皆音孫, 非也。 又引 (左傳》 「謂之盤餐」, 擦本文 「嬉公二十三年」, 亦作 「情」 字; 此詩既作
巻, 注音孫, 亦同諸詩之誤。 惟 (彰衝行》 云: 「喚起謂盤原。」 又 (孟氏) 云: 「座客強盤喰」, 押人元韻, 則字不訛。 ( 《讃杜詩説》 巻九)
=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2570

【異文、夾注】
〖1〗客至[原注。喜崔明府相過。]
〖但見羣鷗日日來〗但見[一作有]羣鷗日日來
〖盤飧市遠無兼味〗盤餐市遠無兼味
〖尊酒家貧只舊醅〗樽酒家貧只舊醅
=名====================================================
《名家注評全唐詩》430,PDF488

【異文、夾注】
〖1〗客至[喜崔明府相過。]
〖舍南舍北皆春水〗舍南舍北皆春水。[仇兆鰲：舍南、舍北，公所居也。若社南、社北，倡優之居，安得取以自況乎？]*
〖蓬門今始爲君開〗蓬門今始爲君開。[黃生：花徑不曾緣客掃，今始緣君掃；蓬門不曾爲客開，今始爲君開。上下兩意交互成對。]*

【注釋】
〖1〗崔明府：或爲杜甫之舅父。明府，唐人對縣令的通稱。
〖舍〗指草堂。
〖花徑〗植有花草的小徑。
〖蓬門〗形容門戶貧陋。
〖飧〗熟食。
〖兼味〗指兩種以上的菜肴。
〖醅〗酒之未漉者。
〖呼取〗喚得。

【評論】
黃生《唐詩摘抄》：經時無客過，日日有鷗來。語中雖見寂寞，意內愈形高曠。前半見空谷足音之喜，後半見貧家眞率之趣。隔籬之鄰翁，酒半可呼，是亦鷗鳥之類，而賓主兩各忘機，亦可見矣。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.793,PDF2.361,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》388,PDF458

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.771,PDF837

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/298,仇2/793,校4/2131,虎2/355,全388,新1/614,今2/771,趙1/441,臆－，心3/620,鏡342,銭2/383,洙1146,唐7/2438,8/115
