2131 客至[喜崔明府相遇]

舍南舍北皆春水，但見羣鷗日日來。
花徑不曾緣客掃，蓬門今始爲君開。
盤飧市遠無兼味，尊酒家貧只舊醅。
肯與鄰翁相對飲，隔籬呼取盡餘杯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
客至
haak3 zi3

舍南舍北皆春水，但見羣鷗日日來
se3 naam4 se3 bak1 gaai1 ceon1 seoi2, daan6 gin3 kwan4 au1 jat6 jat6 loi4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
花徑不曾緣客掃，蓬門今始爲君開
faa1 ging3 bat1 cang4 jyun4 haak3 sou3, pung4 mun4 gam1 ci2 wai6 gwan1 hoi1
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
盤飧市遠無兼味，尊酒家貧只舊醅
pun4 syun1 si5 jyun5 mou4 gim1 mei6, zeon1 zau2 gaa1 pan4 zi2 gau6 pui1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
肯與鄰翁相對飲，隔籬呼取盡餘杯
hang2 jyu5 leon4 jung1 soeng1 deoi3 jam2, gaak3 lei4 fu1 ceoi2 zeon6 jyu4 bui1
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.2.7〛來：灰韻
〚4.2.7〛開：灰韻
〚5.2.7〛醅：灰韻
〚6.2.7〛杯：灰韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2131,djvu2308

【異文、夾注】
〖羣〗群
〖爲〗為
〖飧〗飱
〖尊〗樽
=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2570

【異文、夾注】
〖1〗客至[原注。喜崔明府相過。]
〖但見羣鷗日日來〗但見[一作有]羣鷗日日來
〖盤飧市遠無兼味〗盤餐市遠無兼味
〖尊酒家貧只舊醅〗樽酒家貧只舊醅
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.793,PDF2.361,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.771,PDF837

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/298，仇2/793，校4/2131，虎2/355，全388，新1/614，今2/771，趙1/441，臆－，心3/620，鏡342，銭2/383，洙1146，唐7/2438，8/115
