2139 遣意二首

其一

囀枝黃鳥近，泛渚白鷗輕。
一徑野花落，孤村春水生。
衰年催釀黍，細雨更移橙。
漸喜交遊絕，幽居不用名。

其二

簷影微微落，津流脈脈斜。
野船明細火，宿雁取圓沙。
雲掩初弦月，香傳小樹花。
鄰人有美酒，稚子夜能賒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2139,djvu2316

【異文、夾注】
〖黃〗黄
〖徑〗逕
〖脈脈〗脉脉
=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2570

【異文、夾注】
〖細雨更移橙〗細雨更[一作夜]移橙
〖野船明細火〗野船[一作松]明細火
〖宿雁取圓沙〗宿雁聚圓[一作寒]沙
〖稚子夜能賒〗稚子夜[一作也]能賒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.773,PDF839

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/299，仇2/794，校4/2139，虎2/357，全388，新1/615，今2/773，趙1/437，臆192，心2/413，鏡342，銭2/383，洙1147，唐7/2438
