2139 遣意二首

其一

囀枝黃鳥近，泛渚白鷗輕。
一徑野花落，孤村春水生。
衰年催釀黍，細雨更移橙。
漸喜交遊絕，幽居不用名。

其二

檐影微微落，津流脈脈斜。
野船明細火，宿雁取圓沙。
雲掩初弦月，香傳小樹花。
鄰人有美酒，稚子夜能賒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣意二首
hin2 ji3 ji6 sau2

其一

囀枝黃鳥近，泛渚白鷗輕
zyun2 zi1 wong4 niu5 gan6, faan3 zyu2 baak6 au1 hing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一徑野花落，孤村春水生
jat1 ging3 je5 faa1 lok6, gu1 cyun1 ceon1 seoi2 sang1
仄仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
衰年催釀黍，細雨更移橙
seoi1 nin4 ceoi1 joeng6 syu2, sai3 jyu5 gang3 ji4 caang4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
漸喜交遊絕，幽居不用名
zim6 hei2 gaau1 jau4 zyut6, jau1 geoi1 bat1 jung6 ming4
仄仄平平仄，平平仄仄平

其二

檐影微微落，津流脈脈斜
jim4 jing2 mei4 mei4 lok6, zeon1 lau4 mak6 mak6 ce4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野船明細火，宿雁取圓沙
je5 syun4 ming4 sai3 fo2, suk1 ngaan6 ceoi2 jyun4 saa1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
雲掩初弦月，香傳小樹花
wan4 jim2 co1 jin4 jyut6, hoeng1 cyun4 siu2 syu6 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
鄰人有美酒，稚子夜能賒
leon4 jan4 jau5 mei5 zau2, zi6 zi2 je6 nang4 se1
平平仄仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛輕：庚韻
〚1:6.2.5〛生：庚韻
〚1:7.2.5〛橙：庚韻
〚1:8.2.5〛名：庚韻
〚2:12.2.5〛斜：麻韻
〚2:13.2.5〛沙：麻韻
〚2:14.2.5〛花：麻韻
〚2:15.2.5〛賒：麻韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2139,djvu2316

【異文、夾注】
〖黃〗黄
〖徑〗逕
〖脈脈〗脉脉
〖檐〗簷
=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2570

【異文、夾注】
〖細雨更移橙〗細雨更[一作夜]移橙
〖野船明細火〗野船[一作松]明細火
〖宿雁取圓沙〗宿雁聚圓[一作寒]沙
〖稚子夜能賒〗稚子夜[一作也]能賒
=名====================================================
《名家注評全唐詩》431,PDF489

【注釋】
〖囀〗鳥鳴聲。
〖衰年〗晚年。
〖釀黍〗指釀黍爲酒。
〖移橙〗移栽香橙。
〖津流〗水流，指浣花溪。
〖初弦月〗謂陰歷上旬之月。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：首章，敍草堂春日之景，藉以遣意。近，從囀字聽來；輕，從泛字看出。野花落，承囀枝；春水生，承泛渚。此皆天然佳句。釀黍移橙，乃閑居適情之事。謝交忘名，有淡然世外之思。末聯，不唯笑倒結客少年，亦且喚醒虛聲處士矣。
〚2:〛仇兆鰲《杜詩詳註》：次章，敍草堂春夜之景，皆堪遣意。首聯，將夜之景；次聯，入夜之景；三聯，久夜之景。末點夜字，上文皆有關束。因影落，故見流斜；因船火，故見鷺起；月爲云掩，故花香暗傳。六句語平而意穿。
=奭====================================================
王嗣奭《杜臆》131,PDF184,152,PDF2.117,173,PDF2.158,177,PDF2.166

【異文、夾注】
〖1〗遣意

【評論】
意有不快，則借目前之景物以遣之，故「漸喜交遊絕」非眞實語，劉云怨調者，是也。
次首：「檐影」謂檐前之日影也。野船將夕起爨，故有火，而未入夜，故其光尙細，與「江船火獨明」者不同；而下面有「雁起圓沙」句，此非夜中所見也。「宿雁」似當作「鷺」，蓋花開雁已北矣。後有「建子月」詩句與此同，而作「宿鷺」，此作「宿雁」，彼此兩誤也。《禽經》：「鷺惡露，今人畜之有馴擾者，每至白露降日，定飛揚而去，不可復畜。」則知建子月安得有鷺？◯鄰人有酒，稚子能賒，何足爲異？余謂徑當作「夜」。
PDF2.158
「也能賒」，余謂當作「夜」，今閱應刻果然。《韻府》引之亦作「夜」，爲之一快。
PDF2.166
《通》云：「『孤村春水生』，冲淡自然，不知與『池塘春草』孰勝？」世有大可憂者，眾人不憂，唯君子獨憂之。然世有可適意者，眾人不知所適，唯君子獨取之。如「一徑野花落，孤村春水生」，「雲掩初弦月，香傳小樹花」，此景趣誰不見之，而取之以適者君子也。此其憂世之志，兼樂天之誠者也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.794,PDF2.362,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》388,PDF458

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.773,PDF839

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/299,仇2/794,校4/2139,虎2/357,全388,新1/615,今2/773,趙1/437,臆192,心2/413,鏡342,銭2/383,洙1147,唐7/2438
