2148 漫成二首

其一

野日荒荒白，春流泯泯清。
渚蒲隨地有，村徑逐門成。
只作披衣慣，常從漉酒生。
眼邊無俗物，多病也身輕。

其二

江皋已仲春，花下復清晨。
仰面貪看鳥，回頭錯應人。
讀書難字過，對酒滿壺頻。
近識峨眉老，知余懶是眞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
漫成二首
maan6 sing4 ji6 sau2

其一

野日荒荒白，春流泯泯清
je5 jat6 fong1 fong1 baak6, ceon1 lau4 man5 man5 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
渚蒲隨地有，村徑逐門成
zyu2 pou4 ceoi4 dei6 jau5, cyun1 ging3 zuk6 mun4 sing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
只作披衣慣，常從漉酒生
zi2 zok3 pei1 ji1 gwaan3, soeng4 cung4 luk6 zau2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眼邊無俗物，多病也身輕
ngaan5 bin1 mou4 zuk6 mat6, do1 bing6 jaa5 san1 hing1
仄平平仄仄，平仄仄平平

其二

江皋已仲春，花下復清晨
gong1 gou1 ji5 zung6 ceon1, faa1 haa6 fau6 cing1 san4
平平仄仄平，平仄仄平平
-----------------------------------------------------
仰面貪看鳥，回頭錯應人
joeng5 min6 taam1 hon1 niu5, wui4 tau4 co3 jing3 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讀書難字過，對酒滿壺頻
duk6 syu1 naan4 zi6 gwo3, deoi3 zau2 mun5 wu4 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
近識峨眉老，知余懶是眞
gan6 sik1 ngo4 mei4 lou5, zi1 jyu4 laan5 si6 zan1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛清：庚韻
〚1:6.2.5〛成：庚韻
〚1:7.2.5〛生：庚韻
〚1:8.2.5〛輕：庚韻
〚2:12.1.5〛春：眞韻
〚2:12.2.5〛晨：眞韻
〚2:13.2.5〛人：眞韻
〚2:14.2.5〛頻：眞韻
〚2:15.2.5〛眞：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2148,djvu2325

【異文、夾注】
〖徑〗逕
〖回〗迴
〖眞〗真[東山隱者，又作陳山]
=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2570

【異文、夾注】
〖野日荒荒白〗野日荒荒[一作野月茫茫]白
〖春流泯泯清〗春[一作江]流泯泯清
〖眼邊無俗物〗眼前無俗物
〖近識峨眉老〗近識峨眉老。[東山隱者。]*
〖知余懶是眞〗知予懶是眞
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.797,PDF2.365,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.775,PDF841

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/301，仇2/797，校4/2148，虎2/359，全389，新1/616，今2/775，趙1/438，臆190，心2/413，鏡343，銭2/383，洙1148，唐7/2439
