2148 漫成二首

其一

野日荒荒白，春流泯泯清。
渚蒲隨地有，村徑逐門成。
只作披衣慣，常從漉酒生。
眼邊無俗物，多病也身輕。

其二

江皋已仲春，花下復清晨。
仰面貪看鳥，回頭錯應人。
讀書難字過，對酒滿壺頻。
近識峨眉老，知余懶是眞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
漫成二首
maan6 sing4 ji6 sau2

其一

野日荒荒白，春流泯泯清
je5 jat6 fong1 fong1 baak6, ceon1 lau4 man5 man5 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
渚蒲隨地有，村徑逐門成
zyu2 pou4 ceoi4 dei6 jau5, cyun1 ging3 zuk6 mun4 sing4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
只作披衣慣，常從漉酒生
zi2 zok3 pei1 ji1 gwaan3, soeng4 cung4 luk6 zau2 sang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
眼邊無俗物，多病也身輕
ngaan5 bin1 mou4 zuk6 mat6, do1 bing6 jaa5 san1 hing1
仄平平仄仄，平仄仄平平

其二

江皋已仲春，花下復清晨
gong1 gou1 ji5 zung6 ceon1, faa1 haa6 fau6 cing1 san4
平平仄仄平，平仄仄平平
-----------------------------------------------------
仰面貪看鳥，回頭錯應人
joeng5 min6 taam1 hon1 niu5, wui4 tau4 co3 jing3 jan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
讀書難字過，對酒滿壺頻
duk6 syu1 naan4 zi6 gwo3, deoi3 zau2 mun5 wu4 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
近識峨眉老，知余懶是眞
gan6 sik1 ngo4 mei4 lou5, zi1 jyu4 laan5 si6 zan1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛清：庚韻
〚1:6.2.5〛成：庚韻
〚1:7.2.5〛生：庚韻
〚1:8.2.5〛輕：庚韻
〚2:12.1.5〛春：眞韻
〚2:12.2.5〛晨：眞韻
〚2:13.2.5〛人：眞韻
〚2:14.2.5〛頻：眞韻
〚2:15.2.5〛眞：眞韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2148,djvu2325

【異文、夾注】
〖徑〗逕
〖回〗迴
〖眞〗真[東山隱者，又作陳山]

【注釋】
〖1〗黄鶴日: 「詩云: 「江暴巳仲巻, 花下復清晨。」 當是在浣花作, 従意次上元二年。」 王嗣京
曰: 「二詩格謂疏散, 非經螢拮構而成, 故云漫成。」 ( 《杜詩詳注》 巻十引)
【注澤】

( 一) (黄氏補注》 巻二十二引師曰: 「況, 絶也。 盲其絶清。』 劉辰翁曰: 「而語皆傷心, 而荒
荒尤警。 洩漏巻用。』 「樹, 盲其無聲也。」 郡賓日: 「 荒荒, 猶猶荘也。 漏洩, 無也。』 方舟云: 「荒荒
白, 不甚白。 漏海清, 不甚清。」 ( 《杜詩提要》 巻人引) 周篆曰: 「荒荒, 空樹無暉之意; 樹海, 浩汗
無聲之貌。」 茸巻性曰: 「荒, 荘謂也。 況, 清貌。』 張漕曰: 「荒荒, 遼闊無猶之景。 混況, 無聲也。』
顧京曰: 「日色荒荒' 京出 一 片白, 欲是日色無光之吠。 江而漏涙, 謂盲其無聲也。」 夏力怒曰: 上旬
「浮光不定』, 下旬 「況著無聲一。 石閻居士日‥ 「首句是謂野地之日, 見其荒荒而白, 蓋晩煙漸生而日欲
落臭; 次句是説春江之況, 畳其眠況而情, 蓋用水合派而春將深突。』 黄希曰: 「張有 (復古樹) 云:
「 謂, 古活宇。」 「況樹」, 當是 「漕情」, 如 (詩》 「北流活活」 之義, 傳意之課耳。」 朱注: 「 《韻會):
潤, (謂文》: 水流況況貌, 従水閏聲。 或作洩' 杜詩 「江流混況清」。 又 《増韻》: 漏洩, 猶謂捷也。
按; 「況況」 樹 「荒荒」, 極吠江流之遼大。 張有 (復古城) 云: 「漕, 古活字。」 不知情情、 活活, 意
象各不作。一 呉農祥曰: 「荒荒` 漏洩, 正以無解處著想, 不必改 「況漉」 作 「 活活」。』 ( (杜詩集評》
巻人引) 呉謂甚是, 二意字雛無定其確義, 然日白江情, 闊大蒼荘之貌, 巳樹然如意。 趙彷曰: 「起句工
在二無字, 京景妙在目前。」

(二) 「埋」 亦作 「經』, 古通。 顧京曰: 「曰 「随地有」' 盲無事他求也。 村各有經, 村人之門,
各従 一 經而人, 故村經遂若逐門而成者, 京出村中曲折之無。一 仇注: 「蒲随地, 生意可謂; 狸逐門, 往
來自如。一 夏力怒曰: 「野即渚蒲之野, 春即村径之春。」 劉辰翁日‥ 「無緊要語, 而捷如曲横斜之態,
一家作 一 埋人。一 黄生曰: 「四見村舎無行列' 閾門随意所向, 因而經路多此。 此景人不屑氣, 鴬出如
見。」 魯 一同曰‥ 下旬 「天然秀句」。 石聞居士曰: 「蒲云 「随地有」, 有任他長發之意; 經云 「 逐門
成」' 有随我出人之意。 其謂散目如可知也。 以上四句是日晩遊謂, 即眼前之所見以意幽居之景況。』 圧捷
曰: 「四句盲景物不俗。一 王嗣來曰: 「三、 四京出郷村荒晒景象逼肖。』

^三) 披衣, (荘子 ・知北遊》: 「謂快問道平被衣。一 「披』、 「被』, 古通。 被衣' 乃隠士。 漉酒,
(宋書 ・ 陶潜無): 「 郡將候潜, 値其酒熟' 取頭上葛巾無酒, 睾還復著之。』 趙彷曰‥ 上旬 「暗用 (荘
子》 披衣事」; 下旬 「淵明事』。 顧窟曰: 「隠用雨古隠居之士以自況。 曰 「慣」、 曰 「生」, 盲只作披
衣, 非此不慣; 常従漉酒, 非此不生, 即 「 生活」 意也。 上四字下 一 字句法。 首解寛指為 「漉酒生」,
誤。」 又謂披衣, 非用 (荘子》 事者, 亦通。 仇注‥ 「 漉酒, 本陶猶。 捷陶詩云‥ 「相思則披衣, 盲笑無
巳時。」 此兼翠之, 蓋欲與淵明伺謂, 不屑與俗客為伍也。」 「披衣習慣, 青疏放巳久; 無洒為生, 見酔
郷可樂。』 郡賓曰: 「漉洒生' 猶涯去津也。 以猶酒為生。」 (分門集注》 巻二引師古曰: 「披衣以示疏情
也。』 趙次公日‥ 「盲有猶之家, 必従之求酒飲也。』 陳式曰: 「披衣' 只是不杉不履。 猶酒, 引用陶猶。
而生則定為 「生活」 之生' 蓋樹 「慣」 字當如此看, 即樹 「多病」 字亦當如此若。」 張滑曰: 「披衣'
隠士名。 然與猶洒封, 即作披衣不整衣謂意, 妙。」 猶注: 「按 「生」 字作 「生涯」 之 「生」 解, 與
「慣」 字相樹。一 董巻性曰: 「 披衣慣者, 言慣於披衣; 猶酒生者, 盲以漉洒為生。』 石閻居士曰‥ 「上
句是謂常従猶酒以為生活, 蓋不杉以遂野處之情' 常飲以為度日之用, 所以有自適之樂也。』 朝鮮李桓
曰: 「疏於服飾' 故披衣則慣熟。 漉用葛巾' 則任其租澤生, 樹 「慣」 字, 乃不熟之意。』 黄生曰: 「漉
酒生, 酒家保也。 従, 謂就其枯飲。』 李、 黄無 「 生」 不甚恰當, 莫若従原捷作 「 為生一, 即 「生活」、
「生涯」 之 「生』。 呉謄泰曰: 「五、 六, 修遠謂上四下 一 句法。 生, 猶 「生活」 意。 白山謂生, 酒家保
也, 將 「 生」 字看作人, 則 「慣」 字不可作樹。 原注較是。 余謂二謂, 大是樹時嫉俗' 猶云慣作披衣行
西亦可' 常従猶洒過活亦可' 但不可使俗物敗人意耳。一 注幾希曰: 「五句用事如本陶詩, 又暗取 (在
子》 人名之 「披衣」, 與 「 無洒生」 作樹, 工切恐敵, 鎚錬無痕。」 ((杜詩説》 巻六引) 旺無曰: 「二句
言興趣不俗。一 臭謂泰云‥ 「六句 一 氣。』

(四) 俗物, 《世謂新謂 . 排謂》: 「猶、 所、 山、 劉, 在竹林用飲' 王戎後往, 歩兵曰: 「俗物巳
復來, 敗人意。」」 「九家注》 巻二十二引杜 (補遺): 「則子美 「眼邊無俗物」, 宜其猶病而身軽也。』 趙
彷曰‥ 「見平日詩中毎猶樹者' 由俗物敗意也,」 又曰: 「後四句情。一 注瑳曰: 上句 「以 「無俗物」 三
字喚破 一 詩之意』, 下旬 「 甚形容無俗累之妙」。 郡情曰: 「江暴村居, 景物幽雅, 而起居自適, 故離多
病而體力亦軽。』 沈漢曰二 「俗物甚於多病' 較白香山 「眼前無俗物, 身外即僧居」, 更妙。』 洪仲曰‥
「以眼遇容不得俗物故也, 眼邊若無俗物, 多病也意身經。 「多病」 字, 妙於立盲。』 陳式日ニ 「末二句用
反振法結第六句也。 蓋盲眼巻無俗物, 即使病亦身經, 何況漉洒。』 張潜曰‥ 「末句人道。一 「玩籍呼王戎
為俗物, 此亦公厭世嫉悪之意。一 仇注: 『限無俗物, 得以獨適己性芙。一 石聞居士曰ニ 「末聯再情 一 歩,
以應上截作牧結。 是謂尤可喜者, 眼前不見宥俗物來無続, 無多病也, 意此身謂快而可以随意悠游也。 以
上四句又是自意其幽居之情事' 以足上截之意。 合而観之, 公髙尚之志可見也。一 鄧献璋曰: 「七、 八最
為京如, 俗物無眼, 頭重心酸, 真有此苦。 渚蒲満地, 邨經逐門, 只慣披衣, 非洒無生, 何處更著俗物?
此無多病亦妙, 然則人亦何若為俗物平?一 李因篤曰ニ 「俗物可厭, 亦人人所欲盲, 公如鴬得揚。」 ((杜
詩集評》 巻人引)
【集評】

郡氣曰: 此公村居自樂之詞。 言江暴景物幽雅' 起居自適' 故猶多病' 而無物屈捷, 亦自謂健。 蓋
無求之意也。 ( (郡二泉先生分類京注杜詩》 巻十八)

申猶光曰‥ 杜詩善用四字, 如 「野日荒荒白』ヽ 「宿鷺如娼浮」、 「江市戎戎暗一ヽ 「山雲猶巻寒」 之
類, 皆非意想所及。 ( (杜詩詳注) 巻十引)

黄生曰: 「俗物』, 指世法相拘謂也。 「披衣慣』, 不拘謂法之事; 「猶洒生」, 不拘槽法之人。 箭有
美酒, 眼無俗物, 天下之樂執有過於此哉!

又曰: 謂六句, 則知前半正為取村猶人酒家, 一路閘玩, 其景信筆京成, 今日猶留作意家粉本也。
( 《杜詩謂》 巻六)

仇兆若曰: 首章樹景恰情, 有超然避俗之想。 ( 《杜詩詳注》 巻十)

(杜詩盲志》 巻五‥ 此先生旦舌退隠之樂, 真為人世第 一 , 別無人物足以尚之也。 夫恒情之所樂者,
莫大於富與責' 而自智者樹之' 則以為是大苦境。 何者? 富則必思所以常保此富, 貴則必思所以無失此
實; 又富實人必為人之所求, 而求富求貫者, 又往往不能即得富責。 此際情事, 便有多少憂危, 多少思
慮, 多少機械, 多少禍患, 多少廉恥意揖, 多少性命不保, 皆俗物也。 因此俗物而為之形役, 忙忙原原,
不得安括, 是固常人マ 一 身常在鞭策程桔中, 求其快然而自為軽便也如芙。 此古人所以寧曳尾泥塗, 而不願
為宗廟之樹也。 蓋従來進者為愚, 退者為智, 出者為愚, 處者為智。 然使人人皆避愚而謂智, 則天下之大
事, 治況之大故, 物従而經給之? 是又有大聖大賢者流, 不恐以自了為心, 出而措當負荷, 致君澤民'
以堯舜揚契自居。 是以過門不人, 轍環終老, 彼致歴試諸無, 樹當困苦, 而非以富貴為心。 少陵當年' 亦
是如此設心。 無如進而不遂, 則可以告無罪於天下, 於是退而自樂其智, 則視彼世間俗物, 真不西在無樹
陥隣中芙。 乃漫成詩句云= 吾今退處於此, 所仰見者, 惟此野日之荒荒白耳。 猶無煩焙, 何其沖淡而樹
長也! 所俯謂者, 惟此春流之洩況清耳。 常無波頑, 何其謂巻而澄撤也! 渚蒲之生意, 随地而有, 無所
揮於高下也。 村經之自然逐門而成' 無所用其逢迎也。 一片清閑冷淡之中, 憤可披衣而出, 羹庸冠謂相
従? 漉酒而飲, 豊禁喧呼? 是則彼世上 一派俗物, 都不在我眼揚。 任他熱謂, 任他淘湧, 任他誅鐵, 任
他猶要; 而我則月為樹徐, 自為情白, 自為情適, 自為方便。 城或有樹捷之疾, 而較之彼無病而自生束
樹者, 其軽快為何如也! 則甚芙我之所以自處者原也!

夏力怨曰‥ 與 《遣意》 第 一 首同格, 但彼盲草堂' 此指如曲也。 ( (杜詩増注》 巻人)
【備考】

《雪浪齋日記》ニ 古人下連綿字不虚發, 如老杜 「野日荒荒白, 江流樹況猶一。 退之云= 「月吐裔同
同」, 皆造微人妙。 (胡仔 (首溪漁隠叢話》 前猶巻十五 《王摩詰》 引)
【注澤】

( 一 ) 皐, 岸, 水意地。 屈原 《九歌 . 湘君》: 「朝馳余馬今江皐。』 趙洗曰: 「起句紀時, 下六句
殊不相猶, 故題曰 「謂成」。」 「漫」, 「謂」, 古通。 注暖曰‥ 「地僻辰良, 足娯樹性。」 石閻居士曰‥
「首二句是謂, 江皐巳交仲春之侯, 今既在花下, 又直清晨, 正好及時行樂也。」 洪仲曰: 「 一 、 二層用
出題, 語工而格緊。』

(二) 注暖曰: 「得此失彼' 足見猶態。 朱文公引此聯於 《大學或問) 正心章, 為身在於此而心馳
於彼之戒。』 原京曰: 「仲春, 正當江色之麗, 既在花下, 又復清晨, 此時情為境移, 性為物移, 不莞眼
之所看, 口不及應' 故 「仰面貪看烏' 回頭錯應人」, 此亦偶然謂, 偶然道出實境' 乃憚家引為巻句, 紫
陽又引為心不在焉之證。 ハム當時應不作此野狐腐儒伎輛。」 仇注: 「 看烏、 錯應, 寓出猶接不暇之意。 朱
子 (或間》 引為心不在焉之證, 亦断章取義耳。』 邊連賓曰: 「偶然意事' 一經抽出, 便千古常新。 乃宋
人引為心不在則視不見之證, 殊腐。」 石間居士日: 「吹聯承上' 是論我也偶因仰而而貪看烏之髙飛, 不
意回頭而錯應人之呼喚也。 仰面所看之烏而下 一 「貪」 字, 非枝頭之鳴鳥, 乃天上之飛烏也。 鳥正髙飛'
因貪看其高飛, 故不意仰面之久。 回頭所應之人而下一 「錯」 字, 非京習之熟人, 乃未識之生人也。 人忽
呼喚, 因錯應其呼喚, 故不免回頭之顧。 上句見與物共閲適, 下句見於人無分別。 此是今朝及時行樂之真
意事, 故以為承也。」 劉辰翁曰‥ 『偶然語, 偶然道之耳。』 趙洗曰: 「此十字 一 句法。」 郡傳曰: 「自是
疏放。一 李長祥曰‥ 「想其著眼成城處。』 洪仲曰: 「三、 四天成景。 仰而、 四頭, 俗謂人詩。」 「要知錯
應, 原不首有人, 故冷極。』 張滑曰‥ 「偶然事, 意來如真如妙。』 呉農祥曰: 「三、 四實境, 不可論人
道理。』 ( 《杜謂集評》 巻八引) 夏力無曰ニ 「神到筆随。」

(三) 《分門集注》 巻二引師曰: 上旬, 『言老年謂耆, 但識大義, 不能逐字經意也』。 涯揚曰:
「倦謂好飲' 樹不待言。」 那情曰‥ 上旬, 「巻謂大義, 不逐宇經心一; 下旬, 「引猶陶情, 不自為量」。
唐元紘曰: 「 「謂書難字過」, 巳有倦意' 故拮云 「 知余猶是真」 也。 樹洒満壺原, 謂乾而復瞞, 不揚意
也。 與 「 杯乾猶即空」 正相反, 然殊不及 「過」 字首趣。』 顧原曰: 「首張叶謂耆遇難字即過, 此不求甚
解意。 樹酒瞞壷原' 意不在洒也。 二謂便形容出獺性。」 張叶事襲蔡夢無, 未兒出處' 或京偽托。 周篆
曰‥ 「難字不可強置, 能使之過, 此謂書之樂也; 猶壷不可多得, 能使之頻, 此封西之樂也。』 石閻居士
曰: 「三聯猶下, 上句是謂謂書, 則不求甚解, 無遇難字, 亦任其過去而不巻考; 下句是説樹猶, 則必
須在酎, 即有瞞壺' 仇喜其原來而無間断。 此是毎日借書消遣, 仇酒陶情之真興趣, 故以為首也。」 仇兆
蕪曰: 「謂書猶於字過, 老年眼鈍也; 樹酒不捷原傾, 借酒恰情也。 首注謂難識之字, 任其謂過, 不復
考京。 視謂破萬巻者, 意作粗心渉猶之人, 豊不柱屈少陵。 胡夏客又謂經眼之字, 難於西過, 正是従容探
討、 善謂書處, 然於本意大意, 亦不相符。』 浦起龍曰: 「難字過' 正見情趣, 五柳先生不求甚解' 意亦
猶是。 :::愚謂 (胡、 仇) 如此回護' 都成死句臭。』 陳託曰: 「考公 《放船》 詩: 「 青惜峰巻過。」 蓋
謂樹目所經, 不 一 而足, 此即 「城宇過」 之 「 過」。 不盲任其謂過' 亦不著畑心巻京。 一邊如樹酒満壺,
下 一 「原」 字, 不盲縦飲, 不盲細酌, 倶有落句 「獺」 字意態。』 邊連京曰: 「 「 謂耆捷字過」 者, 遇難
字即過也。 杜老謂書, 白不如此。 然此亦 一 時寄興之盲耳, 必欲曲為謂白, 翻成鈍根。 且如此解, 然與下
「樹」 字樹針也。」 「樹猶』, 又有作 「貰 (音世) 酒』 者, 踪酒意也。 洪仲曰: 「難字任従謂過, 不去考
崇; 貰酒頻原瞞壺, 不暇酬還。 皆謂 「樹」 字意盲之。一 陳式曰‥ 「貰洒満壺頻, 酒至不飲也。 中四句
一例看, 世人誤認 「頻」 字, 謂飲一壺又一壺, 便不合。』 陳論不足取。 黄生曰: 「 「樹」, 俗作 「貰」,
非。 樹酒謂書' 酒興濃於書興, 故書有難字, 略之而過; 酒油樹壺, 傾不厭原' 「猶壺」 猶 「人奏行》
所謂 「瞞眼酪」 也。 二謂串謂, 始知其妙。」 劉辰翁曰: 上旬 「真率有味。』 李長祥曰‥ 上句 「純於撲
處取致一。 沈漢曰‥ 上旬 「真謂書人乃謂』。 王嗣京曰: 「中四句倶意樹態' 而三、 四更妙。』

(四) 峨眉, 即峨眉山' 在今四川峨眉山市西南。 《水無注 ・ 青衣水》 引 (益州記》: 「峨媚山, 在
南安謂界, 去成都甫千里。 然秋曰清澄, 望見而山相峙, 如峨眉焉。」 亦作 「峨媚』。 謂彷曰: 「盲他人
不足知我所以獺之由。一 圧暖曰: 「以 「 樹」 字喚破 一 詩之意, 又見峨媚老為知己者。」 那猶曰‥ 「自京
江皐花下' 疏樹自適之意, 惟峨媚老猶近識, 椰能知我。」 朝鮮李檀曰‥ 「貪看物而語應人, 書吃過而酒
瞞酌, 正是疏猶節目, 樹真是通篇意。』 唐元呟曰: 「謂結句乃知世聞固有偽獺者, 可資 一 原。』 顧京
曰: 「 公至蜀未幾, 始識此山之老, 而巳知余獺性之真' 是真知己也。』 呉謂泰曰: 「前六句不相承接,
亦以無句 「猶」 宇貫。」 千鼎曰‥ 「樹真惟余知之, 如云城眉老知余, 巳為奇鰹。 又云我近識得峨眉老知
余, 奇之奇者也。一 ((杜詩提要》 巻人引) 石猶居士曰‥ 「末聯掲明獺意以牧結遍章, 並暗意首章末聯之
語。 是謂近來惟有相識之隠者峨媚老, 猶知余之樹是真也。 此 一 牧見幽居中之真梗概。 惟髙隠與有同情,
非世間之俗子所能識也。一 浦注: 「「峨媚老」 當是隠者自號, 非定是峨四人。』 可備 一 説。 陳式曰: 「此
又村居自無之作。 末句捷結到猶上' 原不 一 味是樹, 止因事事没心緒, 跡似於情, 故峨如老遂謂之為獺。
峨媚老, 名為相知, 意不相知, 究京不知意' 亦第含蓄盲外。 不重公, 猶是知與不知, 聰之云而。』 施鴻
保曰: 「今按 「 真」 是率真之真, 盲惟峨四老知予之猶乃率真也。 作真偽之真無者非。一 率真離亦通, 似
嫌迂曲, 不如作真偽之真解。
【集評】

張猶曰: 此首較前首情景倶深 一 用。 ( (謂書堂杜謂注解》 巻七)

鄧献璋曰: 偶然, 樹然, 妙手得之, 謂形容一 「原」 字。 ( 《藝蘭書屋情選杜詩評注》 巻三)

(杜詩盲志》 巻五: 此承上章言我之所以不見俗物而身經者, 以居此用散之地, 得以容吾之疏猶也。
夫余之猶何如哉? 即如今處江皐, 時方仲巻, 江花正開, 而又常清晨之淑原, 若在塵俗之中' 不知有多
少應酬奔競, 仇有錯誤, 即為罪筈。 而隠居於此者' 不獨看花, 且仰面看鳥, 且不顧人盲, 低頭不妨錯
應。 花鳥既以供吾之行樂, 而人之錯應者, 亦不至遂以為謂焉。 其疏放至於如此。 又如 一 謂書也, 不得於
一声, 勿求於心, 於其未解難無之字, 即便放過, 不加若訂。 設以之應世, 則遇 一 未解之事, 寧有付之不間
之理? 其疏放者又 一 也。 夫況而於洒, 最為害事, 彼世途中人, 早晩揚席, 而我逃於曲葉, 樹酒必情,
而且頻頻不巳' 其疏放又 一 也。 夫疏放者, 獺也。 上等主持世道之人' 不可猶, 亦不肯揚。 下等奔競世
路, 不肯獺, 亦不得樹。 惟有我等 一 流退隠之人, 則以情為得計。 而余真原人也, 此其所以多病而身軽
也, 此意他人不知' 惟峨媚老知之。 然則我得我芙' 夫何不樂之有耶? 原此致詩' 則少陵以不得志為樂,
鮑無戚戚於貧瞳之意。 一時居草堂中詩' 大率皆然。 如 《有客》 句之 「喧卑方避俗, 疏快原宜人一 也,
(雲山》 句之 「円鵬原水宿, 何事有然京」 也, (四 (西) 郊》 句之 「無人樹來往, 疏情意何長」 也,
《遣興 (意)》 句之 「漸喜交遊近 (如), 幽居不用名」 也; 此皆其自得之樂也。 而又有與物伺其意者,
則如 《梅爾》 句之 「寛曰咬謂意, 盤渦與岸回門 (江謂》 句之 「 漁人猶小艇 (謂), 容易抜船頭」' (春
夜喜雨》 之 「暁看紅況處, 花西錦官城』' 「巻水) 詩之 「己添無敗鳥' 承浴故相喧」。 其浩猶之無, 用意
於物。 惟其中之徴有所繋念者, 則憂國況之未巳, 還故郷之無則。 如 (出郭》 謂之 「故國猶兵馬' 他郷
亦鼓擬, 江城今夜客' 遣與謂用喘い' (村夜》 謂之 「胡虜 (揚) 何多無? 漁椎寄此生。 中原有兄弟, 萬
里正含情』, 《 一 室》 詩之 「西同工然宅, 留井幌山前』' 《江亭》 詩之 「故林謂未得, 排悶強裁詩一。 二
事之所關心, 則仇出於忠孝大節, 非役志於私小也, 然則先生之生平, 其可坦然共白於千古臭。
夏力怒曰: 無處可仰而, 仰面惟貪看鳥; 不用更回頭, 回頭便錯應人。 合併意來, 將此意消融人

化。 先儒有放心之疑' 亦是所章瞥戒學者。 ( (杜詩増注) 巻人)
無評

趙彷曰‥ 公詩中原盲情' 非真樹也。 平曰抱經猶之具, 百不 一 試, 原揚棄於眠山旅寓之聞, 與田夫
野老共 一 日之樂, 夫豊本心哉? 況又有俗子以樹之其獺, 宜芙! 東山隠者, 庶足以知此, 故曰: 「知予
獺是真。」 猶前後二詩' 結謂可見。 ( 《杜工部五盲趙注》 巻中)

圧致曰‥ 趙云: 「起句紀時, 下六句殊不相猶, 故題曰 「謂成」。一 殊不知此二首前六句皆散論, 以
結聯喚起一篇之意。 少陵往往有此, 謂者如考之自見。 情平注者皆逐句求解而不融會通篇之旨也。 ( (杜
律五盲猶注》 巻二)

黄生曰‥ 「錯應人』, 人與之謂而謂答, 或忽其語而不答, 因此 一事, 姶成二詩。 題曰 「漫成』' 見
非經意之作。 此人即前詩所云 「俗物』, 蓋與公非忘形交, 而以檀致相拘者也。 恐其怪己傲忽, 故云我習
猶成癖, 尋常飲酒讀書, 亦復如是, 豊有心於慢世者哉? 設有不信, 謂質之眠峨老。

又曰: 「近識一, 瑯近相識。 惟此老知公真樹, 則俗人怪公傲忽可知芙。 口無分疏, 心甚厄耐, 此意
分見二詩, 免吏招怪。 當時惟眠峨老知之, 千年來惟白山翁知之。 ( 《杜詩論》 巻六)

李因篤曰‥ 二詩竹肉之間, 漸近自然芙。

又曰: 意出髙人簡易。 ( 《杜詩集評》 巻人引)

呉謂泰曰: 合二作猶之, 前首起聯, 巳寓承世混濁之意, 中二聯正與 「俗』 字反照, 蓋深恐俗物敗
人意, 故只求自適耳, 「多病」 字妙千立言, 可見俗物狼於病所。 後作姑為自解之詞。 「江皐」 二句, 樹
日玩時, 「仰面一 二句, 顛倒失次, 其簡傲巳極芙。 五六因作一猶, 云平時謂首飲酒, 亦復爾爾。 非傲也,
首 「猶是真』 也。 著一 「原』 字, 引過於己, 更將嫉俗之意, 樹於無跡。 詞無綬, 意無深, 乃合二章為

周篆曰: 前篇因春色未深, 又債半雨半晴之際, 渚謂村經, 縦横蕪没, 所以無 一 善賦, 漉洒披衣,
去人惟恐不遠。 次篇因春色巳深, 且兼花下情晨之勝, 為食為謂, 無用天機' 是以原妙倶無, 謂書樹酒,
不樹世有知己。 ( (杜工部詩如集解》 巻十五)

仇兆無日: 次意随時適輿, 申前章未無之意。 藝上四句, 説花溪外景。 此章上四句, 説幕意内景。 前
京披衣漉酒' 樂在身闔。 此章謂巻樹酒, 萎心得。 末云 「樹是真一' 謂不欲與俗物為然。 (《杜詩詳注》 幸)

浦起謂曰‥ 全首總見得 「情是真」。 `

又曰: 二詩似首宋謂。 ( (謂杜心解》 巻三之二)

石闇居士曰: 合前後而詩謂之, 前詩上截先謂晩景, 後詩上截先説早景。 與 《遣意二首》 前章先謂
壷景, 後章接説夜景者有別。 可知公之為詩, 全在雙換處以事奇, 豊尋常吟詠所能同其旨趣也哉! ( (藏
雲山房杜律詳無》 五律巻三)
=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2570

【異文、夾注】
〖野日荒荒白〗野日荒荒[一作野月茫茫]白
〖春流泯泯清〗春[一作江]流泯泯清
〖眼邊無俗物〗眼前無俗物
〖近識峨眉老〗近識峨眉老。[東山隱者。]*
〖知余懶是眞〗知予懶是眞
=名====================================================
《名家注評全唐詩》431,PDF489

【異文、夾注】
〖回頭錯應人〗回頭錯應人。[仇兆鰲：看鳥、錯應，寫出應接不暇之意。]*
〖近識峨眉老〗近識峨嵋老。[東山隱者。]*

【注釋】
〖1〗漫成：二詩格調疏散，非經營結構而成，故云漫成。
〖荒荒白〗不甚白。荒荒，暗淡貌。
〖泯泯清〗不甚清。泯泯，昏暗貌。
〖村徑〗村間小路。
〖漉酒〗猶造酒。此指飲酒。漉，水慢慢滲下。
〖江皋〗江邊高阜斜坡。

【評論】
王嗣奭《杜臆》：寫出鄕村荒陋景象逼肖。
黃生《杜詩說》：村舍無行列，開門隨意所向，因而徑路多歧。此景人不屑寫，寫出如見。取村徑，入酒家，一路閑玩，其景信筆寫成。今日猶留作畫家粉本也。
仇兆鰲《杜詩詳註》：讀書難於字過，老年眼鈍也。對酒不覺頻傾，借酒怡情也。舊注謂難識之字，任其讀過，不復考索。視讀破萬卷者，竟作粗心涉獵之人，豈不枉屈少陵。胡夏客又謂經眼之字，難於輕過，正是從容探討、善讀書處，然於本章大意，亦不相符。=奭====================================================
王嗣奭《杜臆》129,PDF182,150,PDF2.113

【評論】
「荒荒」、「泯泯」，劉云：「兩句皆傷心，而『荒荒』尤警。」鍾云：「每疊字，皆用得不可解，妙。」三四寫出鄕村荒陋景象逼肖。◯結語見平日詩中稱懶者，皆繇俗物敗意故也。
次首：起語與下文全不相應，故云《漫成》。中四句俱寫懶態，而三四更妙。結句謂他人不足知我所以懶之由。鍾云：「古今眞懶幾人？」◯趙汸云：「公詩中屢言懶，非眞懶也，平日抱經濟之具，百不一試，而廢棄於岷山旅寓之間，與田夫野老共一日之樂，豈本心哉？況又有俗子溷之，其懶宜矣。唯東山隱者知之，故云。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.797,PDF2.365,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》389,PDF459

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.775,PDF841

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/301,仇2/797,校4/2148,虎2/359,全389,新1/616,今2/775,趙1/438,臆190,心2/413,鏡343,銭2/383,洙1148,唐7/2439
