2165 江上値水如海勢聊短述

爲人性僻耽佳句，語不驚人死不休。
老去詩篇渾漫興，春來花鳥莫深愁。
新添水檻供垂釣，故著浮槎替入舟。
焉得思如陶謝手，令渠述作與同遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江上値水如海勢聊短述
gong1 soeng6 zik6 seoi2 jyu4 hoi2 sai3 liu4 dyun2 seot6

爲人性僻耽佳句，語不驚人死不休
wai4 jan4 sing3 pik1 daam1 gaai1 geoi3, jyu5 bat1 ging1 jan4 sei2 bat1 jau1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
老去詩篇渾漫興，春來花鳥莫深愁
lou5 heoi3 si1 pin1 wan4 maan6 hing3, ceon1 loi4 faa1 niu5 mok6 sam1 sau4
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
新添水檻供垂釣，故著浮槎替入舟
san1 tim1 seoi2 laam6 gung1 seoi4 diu3, gu3 zoek6 fau4 caa4 tai3 jap6 zau1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
焉得思如陶謝手，令渠述作與同遊
jin1 dak1 si1 jyu4 tou4 ze6 sau2, ling6 keoi4 seot6 zok3 jyu5 tung4 jau4
平仄平平平仄仄，仄平仄仄仄平平

【韻部】
〚3.2.7〛休：尤韻
〚4.2.7〛愁：尤韻
〚5.2.7〛舟：尤韻
〚6.2.7〛遊：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2165,djvu2342

【異文、夾注】
〖1〗江上値水如海勢，聊短述
〖爲人〗為人
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2574

【異文、夾注】
〖1〗江上値[一作置]水如海勢聊短述
〖老去詩篇渾漫興〗老去詩篇渾漫興[一作與]
=名====================================================
《名家注評全唐詩》432,PDF490

【異文、夾注】
〖語不驚人死不休〗語不驚人死不休。[仇兆鰲：雖死不休，甚言求工。]*
〖春來花鳥莫深愁〗春來花鳥莫深愁。[錢謙益：春來花明鳥語，酌景成詩，莫須苦索，愁句不工也。若指花鳥莫須愁，豈知花鳥得佳詠，則光彩生色，正須深喜，何反深愁耶？]*

【注釋】
〖1〗江：指錦江。聊短述：聊，姑且。短述，猶短詩。
〖爲人〗猶平生。
〖性僻〗性情古怪。
〖耽〗嗜好。
〖渾〗完全。
〖漫興〗率意。
〖水檻〗草堂水亭之欄板。
〖著〗安置。
〖陶謝〗陶淵明、謝靈運，爲山水、田園詩人。
〖渠〗彼，他們。
〖述作〗指作詩。

【評論】
王嗣奭《杜臆》：此詩卽漫興也。水勢不易描寫，故止詠水檻浮舟，此避實擊虛之法。
吳瞻泰《杜詩提要》：公詩有「晚年詩法窺陶謝」句，蓋詩臻自然，方歸神品，風水相遭，自具變化，原不在驚人。然公此篇，波瀾奇肆，亦殊不在尋常規矩之中者也。
仇兆鰲《杜詩詳註》：此一時拙於詩思而作也。少年刻意求工，老則詩境漸熟，但隨意付與，不須對花鳥而苦吟愁恩矣。檻外浮槎，代作釣舟，此水勢之盛也。才非陶謝，無此述作，聊爲短述而已。
=奭====================================================
王嗣奭《杜臆》146,PDF199

【評論】
此詩卽漫興也。水勢不易描寫，故止詠水檻浮舟。此避實擊虛之法。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.810,PDF2.378,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》393,PDF463

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.780,PDF846

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/317,仇2/810,校4/2165,虎2/375,全393,新1/626,今2/780,趙1/460,臆216,心3/620,鏡345,銭2/390,洙1360,唐7/2443
