2183 春水

三月桃花浪，江流復舊痕。
朝來沒沙尾，碧色動柴門。
接縷垂芳餌，連筒灌小園。
已添無數鳥，爭浴故相喧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2183

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2570

【異文、夾注】
〖三月桃花浪〗三月桃花浪[一作水]
〖朝來沒沙尾〗朝來沒沙尾[一作岸]
〖爭浴故相喧〗爭浴故相喧。[一作不知無數鳥。何意更相喧。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.788,PDF854

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/305，仇2/799，校4/2183，虎2/362，全392，新1/618，今2/788，趙1/441，臆194，心2/414，鏡348，銭2/384，洙1149，唐7/2439
