2183 春水

三月桃花浪，江流復舊痕。
朝來沒沙尾，碧色動柴門。
接縷垂芳餌，連筒灌小園。
已添無數鳥，爭浴故相喧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春水
ceon1 seoi2

三月桃花浪，江流復舊痕
saam1 jyut6 tou4 faa1 long6, gong1 lau4 fau6 gau6 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
朝來沒沙尾，碧色動柴門
ziu1 loi4 mut6 saa1 mei5, bik1 sik1 dung6 caai4 mun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
接縷垂芳餌，連筒灌小園
zip3 leoi5 seoi4 fong1 nei6, lin4 tung4 gun3 siu2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
已添無數鳥，爭浴故相喧
ji5 tim1 mou4 sou3 niu5, zang1 juk6 gu3 soeng1 hyun1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛痕：元韻
〚4.2.5〛門：元韻
〚5.2.5〛園：元韻
〚6.2.5〛喧：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2183,djvu2360

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2570

【異文、夾注】
〖三月桃花浪〗三月桃花浪[一作水]
〖朝來沒沙尾〗朝來沒沙尾[一作岸]
〖爭浴故相喧〗爭浴故相喧。[一作不知無數鳥。何意更相喧。]*
=奭====================================================
王嗣奭《杜臆》132,PDF185,153,PDF2.118

【評論】
余在蜀，見水車連綴竹筒於轉輪上以漑田園，至今猶然。劉云：「『添無數』謂一春生成也，最是樂意。」余謂「爭浴相喧」，尤見樂意。◯「沙尾」語新。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.799,PDF2.367,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》392,PDF462

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.788,PDF854

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/305,仇2/799,校4/2183,虎2/362,全392,新1/618,今2/788,趙1/441,臆194,心2/414,鏡348,銭2/384,洙1149,唐7/2439
