2186 江亭

坦腹江亭暖，長吟野望時。
水流心不競，雲在意俱遲。
寂寂春將晚，欣欣物自私。
故林歸未得，排悶強裁詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江亭
gong1 ting4

坦腹江亭暖，長吟野望時
taan2 fuk1 gong1 ting4 nyun5, coeng4 jam4 je5 mong6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水流心不競，雲在意俱遲
seoi2 lau4 sam1 bat1 ging6, wan4 zoi6 ji3 keoi1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寂寂春將晚，欣欣物自私
zik6 zik6 ceon1 zoeng1 maan5, jan1 jan1 mat6 zi6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故林歸未得，排悶強裁詩
gu3 lam4 gwai1 mei6 dak1, paai4 mun6 koeng5 coi4 si1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛遲：支韻
〚5.2.5〛私：支韻
〚6.2.5〛詩：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2186,djvu2363

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 此詩 『雄是在浣花作'而未詳何年。従薔次上一九二年』。
【注澤】

( 一 ) 坦腹, (音書' 王義之猶》: 「時太尉郷篁使門生求女婿於導, 導今就京用得原子弟, 門生得
謂雙曰‥ 「王氏諸少並佳, 然聞信至, 威自於持, 惟 一 人在束林坦腹食, 猶若不聞。」 翌日: 「正此佳婿
邪!」 訪之乃謂之也, 遂以女妻之。』 張滑曰‥ 「 坦腹, 臥而望也。一 注謂曰: 「盲臥曝詠眺於亭中, 異
趣悠然可想, 不必下聯貼景始勝。一 江樹曰: 上旬 「披襟江上, 候巳漸暖, 巻晩也」; 下旬 「況吟四望,
故林何在, 思用也一。 石間居士曰: 「此 一起巳含 一得一動之意也。一 趙洗曰: 「下六句則野望時之景
與情。』

(二) 郡寶曰: 「不競, 猶不事。 盲與物無件也。』 陳式曰‥ 「 「雲在」, 「在」 字妙。 雲為不動之
雲, 故意與倶運。』 何岸曰: 「 一 「在」 字人吏不能到。」 黄生曰‥ 「 「水流」, 水慢流也。 「雲在」' 雲徐
行也。 各以下三字見出。 二句京同語異, 背面成樹。 人従物外暫息螢生, 望雲臨水, 心下真有此段光景,
ロハ是ロ中苦説不出。 能謂得出, 豊非好手? 然亦心眼相湊, 偶然京成, 非刻宣之所及也。一 仇注: 「水流
不滞, 心亦従此無競。 間雲自在, 意亦與之倶遅。 二句有淡然物外、 優游謂化意。』 江謂日: 「於斯時也,
亭下見水之流, 水去寛去, 我則不能, 是心不敢與水競勝也。 見雲之停, 雲留不去, 而我亦久滞, 意實與
雲倶遇也。』 又曰: 「 「 雲在」 句與陸放翁 「 擬雲不散常遮塔」 同。』 又曰: 「二句伏 「用未得」' 伏
「悶」, 非間適語也。」 邉連寶曰‥ 「水流淘湧' 有競象焉, 而心不與之倶競。 雲在樹徐, 有遅態焉, 而意
實與之倶遅。 亦是 一 反 一 正。」 石閤居士曰: 「次聯承上。 上句是動機従起後會得, 乃承沈句之意, 蓋水
既周流無滞而心亦同其周流無滞, 故曰水流而心亦不競; 下句是謂機従臥中會得, 乃承首句之意' 蓋雲
既自在遅留而意亦與之自在遅留, 故曰雲在而意與倶遅。 此二謂有與天地化樹同流之氣象焉。一 劉辰翁
日: 「用言閑語非喫緊不能道ニ 趙彷曰: 「此聯景與心融' 神與景會, 非有見於道若, 不足知此。』 董
巻性曰‥ 「二聯有與物無間意。』 王嗣來曰‥ 「居然有道之盲。 蓋當閘適時這機盲露, 非公謂不得如此遍
透, 吏得雲淡風軽, 無此深趣。」 李長祥日: 「微京, 可以意會, 語言道破不得。」 朱謂尊曰‥ 「人聖。」
( (杜詩集評》 巻人引) 査慎行曰: 「妙處可以意會。』 ( (杜詩集評》 巻人引) 沈得潜日‥ 「 有理趣, 無
理語。』

(三) 巻將晩, 即暮巻。 《論譜 ・ 先進》: 首鮎曰ニ 「莫春者春服既成, 冠者五六人' 童子六七人,
浴平所, 四平舞雲, 詠而岸。」 欣欣, 陶淵明 《用去來今辟》: 「木欣欣以向榮。」 趙彷曰: 「 此聯見暮春
氣象, 有首鮎之趣。』 董巻性曰: 「 三聯有萬物各得其所意。 公嘗云 「花柳更無私」, 此盲 「物自私」, 離
若不同, 其首 一 意, 蓋所謂私者, 非有我之私也。』 猶原曰: 「三、 四見道語。 物自私者, 如 「 花柳更無
私」, 此物之無私也。 くウ盲物自私, 以我之有自也。 稍不猶於心' 則物自物芙。』 郡得曰‥ 「物各自遂其
生, 若自私平巳者。」 郡首曰‥ 「 寂寂 一 聯, 有物各付物之意。 物自私, 盲物各得其所也。』 張猶曰:
「深。』 「自私, 乃欣欣向榮之意' 正形出己之未得謂而失所也。 江亭在煙塵外, 故曰 「寂寂」。」 石閻居士
曰: 「上句是従得中見得, 亦頂首句來, 蓋獣自思維, 因知謂景之消猶, 故又曰寂寂之春將晩。 下句是従
動中見得, 亦頂次句來, 蓋 一為茂謂, 吏莞生意之旺盛, 故又曰欣欣之物自私。 此二謂有四時行, 百物生
之理在焉。」 翁方如曰‥ 下旬 「化工」。 浦注: 「中四' 饒有 「鮎也」 氣象。一 涯瑳日ニ 「自私, 猶言自
愛。 謂春既將晩, 而物亦不自愛, 即陶淵明 「木欣欣以向榮」 之意耳, 固未首無意。 劉 (辰翁) 説最是
相業, 趙 (前) 謂有首鮎之趣, 旨迂遠來。 不過即物之乗時而樂, 以興下文人不得用而悶耳。』 「四句寓
情於景, 貼野望。」 劉謂見 「集評』。 此二句確饒理趣, 不妨深求其旨, 注説太刻。

(四) 《黄氏猶注》 巻二十二引師曰‥ 「萬物感傷而各遂其性, 甫以故林用未得以至憂悶, 殆不若
夫欣欣之物邪。」 趙洗曰‥ 「當景物融暢之時, 而終不能無故林之思, 所謂 「心不競」 是也。』 江援曰:
「結聯因景傷情。 「裁詩」 貼 「 長吟」。』 樹篆曰: 「 「悶」 字涯 「欣欣」 生出, 夫欲揚未得, 則自私不如
物芙, 能無悶平? 悶故裁詩以排之。 彼以結語為草率者, 何足以知此。」 在樹曰: 「坦腹則春將晩芙, 我
虚度好春, 一無施展, 而此邦之人' 莫我肯在。 凡禽魚草木, 各自得所, 我獨無故林之思平? 於是在也
而悶, 野望也而悶, 謂水去也而悶, 見雲得也而悶, 歳不我與人不我顔也而悶。 本無心情裁詩, 不得巳焉
作此謂以排悶云爾こ 石間居士日: 「末聯仇回應首聯作牧結, 是謂予也因故林之用未得, 是以排悶而強
自裁詩, 非敢自附於有道之得也。 上句 「故林」 樹 「江亭」 諭, 下句 「 裁詩」 樹 「長吟」 謂, 乃公因中
二聯是道話' 故自謙為排悶強作, 非真能有道也。 用意至此, 腐儒、 假道、 オ人、 學人, 倶當 一 齊俯首,
ハム豊等閲之人哉!』 二句一作 「江束猶苦戦, 回首一謂眉」。 黄生曰: 「七、 八薔作 「故林謂未得, 排悶
強裁詩」, 捷以此詩結語不謂意, 原不快。 後閲銭本, 引草堂本 一 作此' 為之得然。 蓋従五, 六謂下, 随
換 一 境, 盲當此春光和無, 萬物各遂其私, 而人猶有罹兵革之若者, 猛 一 念及, 能無猶額耶! 此詩中四
語, 人不能作; 即使能作, 亦決不肯以此敗興語牧場。 惟杜公關心民物, 憂樂無方, 真境相樹, 真情相
謂, 蓋有不知其然而然者。 壹如他人快樂是 一副腸吐, 作一 種論話; 愁悶是 一副腸吐, 又作一種謂話
耶! 無之, 他人無所不假, 杜公無所不真耳。 人假, 故其詩亦假; 人真, 故其詩亦真。 謂公詩者, 謂従
此参人。』 仇注: 「今按, 此時惟河北未平耳, 「 江束」 如無所指。一 浦注‥ 「 「江東」 勿泥, 蓋指中原故
無而言。 身在大江上源, 中原正宜其束境' 故云然。』
【集評】

劉辰翁曰: 更無私, 自好; 自私, 又好。 意 一 意也。 人自以為我私則無私臭, 最是相業。 ((巣千家
注批鮎杜工部詩集》 巻七)

李長祥曰: 自私、 無私, 一平? 二子? 左右逢源, 不知其所以然而然。 巌愴浪以悟盲詩, 大是解
人。 ( (杜詩得年》 巻七) `

沈漠曰‥ 自私、 無私, 各有其妙, 倶傳不出。 ( (杜律五盲集》 巻 一 )

周篆曰: 劉辰翁曰ヨ三。 此等見解, 大是狐得, 又使上下不相蒙接, 害詩非謂。 夫蘂而花, 在而實,
集而卵, 卵而雛, 汲汲若不及, 如有所求者然, 故曰 「 自私』。 與人殊無厚薄, 所謂春色無新, 故幽居亦
兒過也, 故曰 「更無私』。

黄生曰: 「花柳更無私」, ハム其樂於人; 「欣欣物自私』, 私其樂於己。 而結意不同, 故二語亦各有
所主。 ( 《杜詩説》 巻四)

仇兆若曰: 按此章云: 「欣欣物自私一, 有物各得所之意。 前詩云 「花柳更無私一, 有與物同春之
意。 分明是祈水春風氣家。 ( (杜詩詳注》 巻十) -

趙星海曰: 「有私」 是各遂其性, 「無私」 是同適其天。 ( (杜無得薪》 巻三之三)

張無曰‥ 欣欣物自私, 如是人人親其親, 長其長, 而天下平。 中二聯原似見道, 末句無出詩人本色。
( (杜工部詩逓》 巻九)

部傳日: 愚按公盲我當江亭和樹而長吟野望, 此時春水猶泪流去, 我心則不與水競相馳逐; 巻雲凝
在 一 處, 我意則與雲倶此遅留。 何以故哉? 蓋春寂致將暮臭, 萬物皆欣欣然白得, 我乃欲謂故林未能,
是以心不與水競, 意則與雲倶遅, 其長吟特強排悶耳。 此詩諸家毎毎以 「水」、 「雲」 二句為心融神會,
有道氣象, 遂使後學即以公此詩形容道謂, 而全篇詩意上下不貫, 何相誤之甚哉! 不知宋儒暴此作談柄,
特所章取意而巳。 ( 《杜律集解》 五律巻二)

顧窟曰‥ 江亭之景無悶' 想到故林則悶。 不用之悶無可排, 惟強裁詩則排。 回首江亭景物, 真賛與
故林 一 臺無與, 我胡為而坦腹江亭也? 従最可排悶虎, 得到悶不可排; 従最不可排悶處, 又強撒下故林
而排。 此際之吟詩, 仇在江亭耳。 宛折如許, 何曹著語理障, 如被宋人把作道理看, 將公裁詩之意, 埋人
腐儒窟中。 公若如此裁詩, 悶真不可解芙。 ( (辟疆園杜詩注解》 五律巻四)

李因篤曰: 無横理窟, 矯若遊謂, 昔賢謂公見道過昌黎, 於斯益信。 ( (杜詩集評》 巻八引)

呉農祥曰: 以三、 四譜存之, 不可説人道理, 恐堕鬼窟, 右丞 「行到水窮虎, 坐看雲起時」, 同一 悟
境。 ( 《杜詩集評》 巻人引)

浦起謂曰: 發端極優緩, 故次聯透出胸襟, 便極閾適。 至三聯通之化象, 漸巳遍到身家' 故結謂宜
吐心事。 須知七、 人謂郷之感, 猶 「 物自私』 三字謂出, 非硬装也。

又曰= 通謂三首 (併上 (春夜喜雨》、 (春水》), 時時流露道謂, 知此老天資髙妙' 従性分中來, 非
従道學中來也。 謂道學氣則腐臭。 ( 《謂杜心解》 巻三之二)
陳託曰‥ 前六句非愁非怨, 京情京景, 為 「悶「 字傳神, 若填京 「樹慨一、 「惚惚』 等字, 便膚語庸
筆來。 通首描意, 結句鮎晴, 與前 (漫成》 一首同格。 ( 《謂杜随筆》 巻下之 一 )

夏力怒曰: 坦腹江亭, 水自行而心自止。 長吟野望, 雲偶定而意亦相忘。 此種詩乃樂道者氣象。
( (杜詩増注》 巻人)
【備考】

方回曰: 老杜詩不可以色相聲音求' 如所謂 「圓荷浮小葉, 細姿落無花一, 「市橋官柳樹' 江路野梅
香」, 「柱穿蜂溜蜜, 樹鉄燕添巣」, 「畑而魚兒出, 微風燕子斜一, 「芹泥随燕意' 花蘂上蜂家』, 他人豊不
能之? 晩唐詩千鍛萬錬, 此等句極多。 但如老杜 「水流心不競, 雲在意倶遅一, 即如 「片雲天共遠, 永
夜月同孤』, 景在情中, 情在景中, 未易道也。 又如 「 寂寂春將晩, 欣欣物自私』, 「江山如有待, 花柳更
無私」, 作一串説, 無斧璧痕, 無敗鮎述, 又豊只是説景者之所能平? ( 《謂歪律樹》 巻二十三)

在謂曰: 張子謂謂陶淵明 「雲無心以出如, 鳥倦飛而知還』, 得其曰 「無心」, 日 「倦猶」, 則可知
其本意。 不如少陵水流而心不競, 雲在而意倶遅, 氣更混樹。 蓋以為過於陶淵明。 趙意泉又以為少陵之
句, 終焉有心, 不如王摩詰 「行到水窮處, 坐看雲起時」, 初無意也。 蓋以為不及王摩詰。 在謂善評詩者'
正不常如此牽強比擬。 《玉露》 日: 古人好詩, 在人如何看, 在人把作甚所用。 如 「水而心不競, 雲在
意倶遅』, 只把傲景物看亦可, 杷倣道理看, 其中亦儘有可玩家原。 大抵有詩要胸次玲在活絡。 其説巻臭。
( (杜律五言補注》 巻二)

=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2571

【異文、夾注】
〖坦腹江亭暖〗坦腹江亭暖[一作臥]
〖排悶強裁詩〗排悶強裁詩。[一作江東猶苦戰。回首一顰眉。]*
=名====================================================
《名家注評全唐詩》434,PDF492

【注釋】
〖坦腹〗袒露其腹。借用王羲之東牀袒腹事。
〖寂寂〗寂靜貌。
〖欣欣〗生動貌。
〖物自私〗謂萬物各遂其性。
〖裁詩〗作詩。

【評論】
王嗣奭《杜臆》：中四，居然有道之言。公性稟高明，當閑適時，道機目露，故寫得通透如此。覺云淡風輕，無此深趣。按此章云「欣欣物自私」，有物各得所之意。前詩云「花柳更無私」，有與物同春之意。分明是沂水春風氣象。
仇兆鰲《杜詩詳註》：黃生謂結語宜從草堂本。當此春光和煦，物各得所，思及人猶苦戰，不禁傷心蹙額矣。今按：此時惟河北未平耳，江東卻無所指。張九成子韶曰：陶淵明云：「云無心以出岫，鳥倦飛而知還。」杜子美云：「水流心不競，云在意俱遲。」若淵明與子美相易其語，則識者必謂子美不及淵明矣。觀云無心，鳥倦飛，則可知其本意。至於水流而心不競，云在意俱遲，則與物初無間斷，氣更混淪，難輕議也。
=奭====================================================
王嗣奭《杜臆》132,PDF185,153,PDF2.118

【評論】
「水流」、「雲在」一聯，景與心融，神與景會，居然有道之言。蓋當閒適時道機自露，非公說不得如此通透，更覺「雲淡風輕」，無此深趣。「欣欣物自私」，劉云：「『更無私』自好，『自私』又好，實一意也。人自以爲我私，則無私矣，最是相業。然結語不稱。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.800,PDF2.368,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》394,PDF464

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.789,PDF855

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/306,仇2/800,校4/2186,虎2/363,全394,新1/619,今2/789,趙1/442,臆194,心2/415,鏡348,銭2/385,洙1150,唐7/2439
