2186 江亭

坦腹江亭暖，長吟野望時。
水流心不競，雲在意俱遲。
寂寂春將晚，欣欣物自私。
故林歸未得，排悶強裁詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江亭
gong1 ting4

坦腹江亭暖，長吟野望時
taan2 fuk1 gong1 ting4 nyun5, coeng4 jam4 je5 mong6 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
水流心不競，雲在意俱遲
seoi2 lau4 sam1 bat1 ging6, wan4 zoi6 ji3 keoi1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
寂寂春將晚，欣欣物自私
zik6 zik6 ceon1 zoeng1 maan5, jan1 jan1 mat6 zi6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故林歸未得，排悶強裁詩
gu3 lam4 gwai1 mei6 dak1, paai4 mun6 koeng5 coi4 si1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛時：支韻
〚4.2.5〛遲：支韻
〚5.2.5〛私：支韻
〚6.2.5〛詩：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2186,djvu2363

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2439,PDF7.218,《御製全唐詩》2571

【異文、夾注】
〖坦腹江亭暖〗坦腹江亭暖[一作臥]
〖排悶強裁詩〗排悶強裁詩。[一作江東猶苦戰。回首一顰眉。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.800,PDF2.368,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》394,PDF464

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.789,PDF855

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/306，仇2/800，校4/2186，虎2/363，全394，新1/619，今2/789，趙1/442，臆194，心2/415，鏡348，銭2/385，洙1150，唐7/2439
