2193 早起

春來常早起，幽事頗相關。
帖石防隤岸，開林出遠山。
一丘藏曲折，緩步有躋攀。
童僕來城市，甁中得酒還。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
早起
zou2 hei2

春來常早起，幽事頗相關
ceon1 loi4 soeng4 zou2 hei2, jau1 si6 po2 soeng1 gwaan1
平平平仄仄，平仄仄平平
-----------------------------------------------------
帖石防隤岸，開林出遠山
tip3 sek6 fong4 teoi4 ngon6, hoi1 lam4 ceot1 jyun5 saan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一丘藏曲折，緩步有躋攀
jat1 jau1 cong4 kuk1 zit3, wun6 bou6 jau5 zai1 paan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
童僕來城市，甁中得酒還
tung4 buk6 loi4 sing4 si5, ping4 zung1 dak1 zau2 waan4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛關：刪韻
〚4.2.5〛山：刪韻
〚5.2.5〛攀：刪韻
〚6.2.5〛還：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2193,djvu2370

【異文、夾注】
〖甁〗瓶
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.802,PDF2.370,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》394,PDF464

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.790,PDF856

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/307,仇2/802,校4/2193,虎2/364,全394,新1/620,今2/790,趙1/439,臆－，心2/415,鏡349,銭2/385,洙1152,唐7/2440
