2198 落日

落日在簾鉤，溪邊春事幽。
芳菲緣岸圃，樵爨倚灘舟。
啄雀爭枝墜，飛蟲滿院遊。
濁醪誰造汝，一酌散千憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
落日
lok6 jat6

落日在簾鉤，溪邊春事幽
lok6 jat6 zoi6 lim4 gau1, kai1 bin1 ceon1 si6 jau1
仄仄仄平平，平平平仄平
-----------------------------------------------------
芳菲緣岸圃，樵爨倚灘舟
fong1 fei1 jyun4 ngon6 pou2, ciu4 cyun3 ji2 taan1 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
啄雀爭枝墜，飛蟲滿院遊
doek3 zoek3 zang1 zi1 zeoi6, fei1 cung4 mun5 jyun6 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濁醪誰造汝，一酌散千憂
zuk6 lou4 seoi4 zou6 jyu5, jat1 zoek3 saan3 cin1 jau1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.1.5〛鉤：尤韻
〚3.2.5〛幽：尤韻
〚4.2.5〛舟：尤韻
〚5.2.5〛遊：尤韻
〚6.2.5〛憂：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2198,djvu2375

【異文、夾注】
〖鉤〗鈎
〖啄雀〗啅雀

【注釋】
〖1〗黄鶴曰: 「詩云‥ 「 溪邊春事幽。」 溪, 浣花也。 同是實原元年春作。一 仇注‥ 「 此及下章
( (可惜》), 大抵皆上京聞作, 姑依蔡氏附在上元二年之春。 黄鶴氣在猶應元年, 亦無確得。』 今従
仇注。 張挺曰: 「此以落日起興' 當閑適之景, 而意有不能適者, 此其借酒以自寛也。」
【注樺】 '

( 一 ) 趙洗曰: 上句 「天然晩景, 得句在此, 因以命題」。 在瑳曰: 上句 「下三字見落日低斜』。
下句 「下三聯倶是」。 沈漢曰: 「突然用韻, 而起勢不可遇。」 夏力怒曰: 「ロハ 「 落日在簾鉤」 五字, 便
有千愁在内。」 沈得潜曰: 「起超然。一 鄧献璋曰: 「起句奇在 「在」 字, 真與 (西用》 「 情疏林, 休與
我掛住斜暉」, 同一様神理。 然 「 掛」 字亘致, 「在」 字微椀。」 (西原記》 語見長亭送別 一折 《濠繍球》
曲。 謝榛曰: 「五盲律首句用韻, 宜突然而起, 勢不可遇, 若子美 「落日在無鉤」 是也。」 ( 《四溟詩話》巻二)
(二) 無 (音無), 燐火煮飯。 趙次公曰: 「芳菲之四' 得岸而為; 猶無之舟, 俺灘而泊。 此於義
本是 「原岸芳菲團, 碕灘檻簾舟」, 而句法藏巧, 故云。』 劉辰翁曰: 「且権且樹, 真椅灘之景。一 江謂
曰: 「登臨之幽。』 江樹曰: 上句 「 玩芳菲者, 晩則當返』; 下句 「 求無翼者, 晩亦當謂一。 石閲居士
日: 「上句是謂溪邊之高處多芳菲焉, 迎日謂之, 乃皆是縁岸之圃; 下句是謂溪邊之低處多謂捷焉' 背
日菫之, 乃壷係俺灘之舟。 此二語京草堂門外之所見, 正巻天向晩時景事之幽而可愛者也。」 沈得溜曰‥
「名意。」 魯 一 同日: 「意景親切情妙。」 又日: 「公小詩亦甚樹緻, 非徒為粗枝大葉者。」 何悼曰: 上旬
「便党有風月無邊意」。

(三) 嘩 (音無), 鳥鳴叫。 趙次公曰: 「蓋道所事, 與 (夏夜致》 所謂 「虚明兒城臺, 羽蟲亦飛
揚」 同。」 趙彷日: 「此景物之見於幽謂中者, 唐人 「用雀翻鋳散, 驚得出樹飛」, 又 「用雀墜用庭」, 宋
梅聖前 「懸蟲低復上, 用雀墜還飛」' 皆此類。』 在謂曰: 「雨雀事枝而岸, 事枝枝斯而雀墜。 五字括得
奇。』 洪仲曰: 「 「事枝」 字哨, 「樹院」 字渾。」 石閻居士曰‥ 「三聯猶下, 遊者遊突之義。 上句是説陣
雀當落曰將棲, 或見其事枝而下墜於地; 下句是謂飛蟲當落日反盛, 或見其情院而上遊於天。 一是俯視,
一是仰視; 一是竪謂, 一是横謂。 用意之妙, 全在錬 「墜」 字、 「遊」 字, 以應 「 學」 字、 「猶」 字。 乃
有謂 「遊」 字下得不穏者, 是不惟不知公詩, 並且不明字義。 何足與論。 此二語京草堂簾前之所見, 亦巻
天向晩時景事之幽而可玩者也。一 注環曰‥ 「 景物之幽。一 阜復曰: 「中四句京所謂有聲意者也。一

(四) 鰹 (音螢), 濁酒。 酒解憂, (九家注) 巻二十二引杜 (補遺》: 「 (束方朔別傳》: 武帝幸
甘泉長平坂, 道中有意, 赤如肝, 頭目口無恐具・ 朔日: 此謂怪氣, 是必秦獄處也。 夫猶無者得酒而解,
乃取蟲畳酒中, 立消。」 趙次公曰: 「 (魏都賦》 云: 「清酷如猶, 樹四如河。」 一酌散千憂, 一可以敵
千, 乃詩語之工也。 一作 「酌罷」, 非。」 洪仲曰: 「盲濁膠汝是何人所造, 毎酌便散人西也。 然公憂亦
何首散得。』 周篆曰: 「有幽在而無幽情, 則猶目無非愁鰭, 非酒無以散愁, 故重美之。一 石間居士曰:
「 末聯再猶 一 歩以回無首聯作結。 是謂借問濁謬, 汝為謂人所造, 今開樽 一 酌, 而千捷皆散。 真今我不享
此樹邊之幽景也。』 李長祥曰‥ 「「誰造汝」 三宇, 喚起語' 將極得意於濁膠之意透出人神こ 邊連寶曰:
上旬 「問得奇妙' 有欲報巻功徳之意一。 張滑曰: 「末句妙在反棹, 否則失之平意英。一 (謂書堂杜詩注
解) 巻人引申云: 「結句易是樂天。」 査慎行曰: 「 《酒頌》 一篇, 真賢詞費芙。一 (《杜詩集評》 巻人引)
憂力怒曰: 「七句謂問幻樹。一 鄧献璋曰: 「京春日晩景句句奇抜, 字字新警。 更奇者, 愁無可奈, 間及
濁醸誰為造汝, 真無頼之甚。」 劉辰翁曰‥ 「語自放巻。」 趙坊曰: 「此即所謂 「寛心意是猶」 也。一 軍復
日: 「末以酒無愁結之。 況落不謂, 古今莫及。」 江暖日: 「情興之幽。一
【集評】

王嗣來曰: 草堂中捲無獨酌, 忽兒落日正照無鉤, 因用發興, 遂有此作。 蓋草堂遍近溪邊, 睾目所
見, 春事方幽, 如芳菲者溪岸之圃, 原捷者溪灘之舟, 雀事枝而鳴墜, 蟲出院而飛遊, 無非幽事。 情與景
會, 樂以忘憂, 融融洩洩, 不自知其樂之所自。 而用功於酒, 曰: 「是誰造汝, 一酌而千捷倶散平?』 不
知亦非酒之功也。 公老逢況離, 異郷孤客, 不如意事十常人九, 至於街杯樹景, 身世倶忘' 百憂壷遣。 吾
謂此老胸中無宿物者此也。 謂於此詩評云エ 「杜五盲律, 毎首必有一 二語用妙者' 多或五六句。 寛以結語
味短, 使人氣悶。」 似不瞞於此結, 未足與論杜詩也。 ( 《杜臆》 巻四)
黄生曰: 偶然得首 一 句, 遂以起興, 如吟自知之。 起得佳, 接句亦不弱, 如此起法, 最患結處無カ,
不圖七句復爾矯暴, 誠五律上捷 (按: 當作 「猶」) 也。

又曰: 芳菲為然岸之團, 無捷是依無之舟, 句中自疏其意, 名分疏句。 初閲意三不如四, 六不如五,
以其工在四、 五, 而三` 六特謂句耳。 如謂原謂亦謂得妙, 得四、 五並可意, 而礁舟依花圃而捷, 悼雀謂
飛蟲而墜, 其意不更人格耶?

又曰‥ 酌酒無憂, 最是常意, 突諭 「誰造汝一, 落想便捷超還, 恰似於造酒之人加倍感激, 並其憂之
萬難排遣, 言外倶見。 然實暗翻魏武語耳。 明知杜康造酒, 樹謂不知誰造, 本非虎頭意壁, 硬謂是渠所
意, 得兒詩人療趣。 ( 《杜詩謂》 巻四)

李因篤曰‥ 本是鬱鬱無如, 用來更饒興象。 ( (杜詩集評》 巻八引)

仇兆無曰: 此詠春日暮景。 「春事幽」, 領起中四。 芳菲, 情捷, 溪前幽事; 嘩雀、 飛蟲, 堂前幽
事。 皆承落曰盲。 ( 《杜詩詳注》 巻十)

石聞居士曰: 此詩正是賦 《早起》 詩以後之作, 看末聯之意自明。 蓋前詩是得酒之有喜, 此詩是酌
洒之無憂。 爾詩巻看, 其為伺日之作無疑。 ( 《藏雲山揚杜律詳解》 五律巻三)

趙星海曰‥ 従來謂此詩者' 皆謂首句為謂唱, 猶皮相之論也。 大失杜公苦心。

又曰‥ 通首妙處, 全在 一 結, 突然而來, 與上六全不柑用, くマ謂者至此精神 一 振, 此青烏家所謂廻
龍結穴者是也。 二句意在筆先' 然著於起聯, 則平亘無味, 此詩所以貴逆筆也。 夫溪遼春事, 平日豊遂不
幽, 然以憂心得之, 則適増愁煩耳。 今日 一 酌, 意境頓殊' 故不禁狂喜, 而大呼之曰: 酌膠是誰造汝,
意 一 酌而千憂睾散若是耶! 似十分感激此酒者, 故並其造酒之人亦不畳而呼之耳。 落想奇, 造句奇, 然
非怖局尤奇, 則可不必人選。 ( 《杜無傳薪〉 巻三之三)
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
〖一酌散千憂〗一酌[一作酌罷]散千憂[一作罷人憂]
=奭====================================================
王嗣奭《杜臆》141,PDF194,160,PDF2.132

【評論】
草堂中捲簾獨酌，忽見落日正照簾鉤，因用發興，遂有此作。蓋草堂逼近溪邊，舉目所見，春事方幽，如芳菲者溪岸之圃，樵爨者溪灘之舟，雀爭枝而鳴墜，蟲出院而飛遊，無非幽事。情與景會，樂以忘憂，融融洩洩，不自知其樂之所自。而歸功於酒，曰：「是誰造汝？一酌而千憂俱散乎？」不知亦非酒之功也。公老逢亂離，異鄕孤客，不如意事十常八九；至於銜杯對景，身世俱忘，百憂盡遣。吾謂此老胸中無宿物者此也。譚於此詩評云：「杜五言律，每首必有一二語絕妙者，多或五六句。竟以結語味短，使人氣悶。」似不滿於此結，未足與論杜詩也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.802,PDF2.370,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》395,PDF465

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.791,PDF857

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/308,仇2/802,校4/2198,虎2/365,全395,新1/620,今2/791,趙1/444,臆207,心2/415,鏡349,銭2/386,洙1155,唐7/2440
