2198 落日

落日在簾鉤，溪邊春事幽。
芳菲緣岸圃，樵爨倚灘舟。
啅雀爭枝墜，飛蟲滿院遊。
濁醪誰造汝，一酌散千憂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
落日
lok6 jat6

落日在簾鉤，溪邊春事幽
lok6 jat6 zoi6 lim4 gau1, kai1 bin1 ceon1 si6 jau1
仄仄仄平平，平平平仄平
-----------------------------------------------------
芳菲緣岸圃，樵爨倚灘舟
fong1 fei1 jyun4 ngon6 pou2, ciu4 cyun3 ji2 taan1 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
啅雀爭枝墜，飛蟲滿院遊
doek3 zoek3 zang1 zi1 zeoi6, fei1 cung4 mun5 jyun6 jau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
濁醪誰造汝，一酌散千憂
zuk6 lou4 seoi4 zou6 jyu5, jat1 zoek3 saan3 cin1 jau1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.1.5〛鉤：尤韻
〚3.2.5〛幽：尤韻
〚4.2.5〛舟：尤韻
〚5.2.5〛遊：尤韻
〚6.2.5〛憂：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2198,djvu2375

【異文、夾注】
〖鉤〗鈎




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
〖一酌散千憂〗一酌[一作酌罷]散千憂[一作罷人憂]
=奭====================================================
王嗣奭《杜臆》141,PDF194

【評論】
草堂中捲簾獨酌，忽見落日正照簾鉤，因用發興，遂有此作。蓋草堂逼近溪邊，舉目所見，春事方幽，如芳菲者溪岸之圃，樵爨者溪灘之舟，雀爭枝而鳴墜，蟲出院而飛遊，無非幽事。情與景會，樂以忘憂，融融洩洩，不自知其樂之所自。而歸功於酒，曰：「是誰造汝？一酌而千憂俱散乎？」不知亦非酒之功也。公老逢亂離，異鄕孤客，不如意事十常八九；至於銜杯對景，身世俱忘，百憂盡遣。吾謂此老胸中無宿物者此也。譚於此詩評云：「杜五言律，每首必有一二語絕妙者，多或五六句。竟以結語味短，使人氣悶。」似不滿於此結，未足與論杜詩也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.802,PDF2.370,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》395,PDF465

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.791,PDF857

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/308,仇2/802,校4/2198,虎2/365,全395,新1/620,今2/791,趙1/444,臆207,心2/415,鏡349,銭2/386,洙1155,唐7/2440
