2202 獨酌

步屧深林晚，開尊獨酌遲。
仰蜂黏落絮，行蟻上枯梨。
薄劣慚眞隱，幽偏得自怡。
本無軒冕意，不是傲當時。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2202

【異文、夾注】
〖尊〗樽
〖眞〗真

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/310，仇2/804，校4/2202，虎2/367，全396，新1/622，今2/793，趙1/444，臆208，心2/416，鏡350，銭2/386，洙1156，唐7/2440
