2207 可惜

花飛有底急，老去願春遲。
可惜歡娛地，都非少壯時。
寬心應是酒，遣興莫過詩。
此意陶潛解，吾生後汝期。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
可惜
ho2 sik1

花飛有底急，老去願春遲
faa1 fei1 jau5 dai2 gap1, lou5 heoi3 jyun6 ceon1 ci4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
可惜歡娛地，都非少壯時
ho2 sik1 fun1 jyu4 dei6, dou1 fei1 siu3 zong3 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寬心應是酒，遣興莫過詩
fun1 sam1 jing1 si6 zau2, hin2 hing3 mok6 gwo1 si1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
此意陶潛解，吾生後汝期
ci2 ji3 tou4 cim4 gaai2, ng4 sang1 hau6 jyu5 kei4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛遲：支韻
〚4.2.5〛時：支韻
〚5.2.5〛詩：支韻
〚6.2.5〛期：支韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2207,djvu2384

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2440,PDF7.219,《御製全唐詩》2571

【異文、夾注】
=名====================================================
《名家注評全唐詩》434,PDF492

【注釋】
〖底〗俗言何物爲底。
〖老去〗猶老來。
〖汝〗指陶淵明。

【評論】
王嗣奭《杜臆》：三四正發願春遲，到此歡娛之地，惜非少壯之時，不復能有爲矣。今惟借詩酒以寬心遣興，此意惟陶潛能解，而恨予生之晚也。蓋陶雖隱約於柴桑、栗里間，觀其美三良之殉主，羨荆軻之報仇，慕田疇之節義，知其非忘世者，但不逢時耳。公亦有志濟世，而厄於窮愁，故託之以自況歟？通首逐句流對，似古詩，卽是律體，清灑逸宕。
=奭====================================================
王嗣奭《杜臆》141,PDF194,160,PDF2.132

【評論】
「有底」乃俗語，猶云有如此之急，違吾願矣，故有下句。三四正發「願春遲」之意。心難寬，興難遣，不得已而借詩酒；古來唯淵明得此意，而今無其人，吾生也晚，當與作神交耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.803,PDF2.371,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》395,PDF465

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.792,PDF858

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/309,仇2/803,校4/2207,虎2/366,全395,新1/621,今2/792,趙1/443,臆207,心2/416,鏡349,銭2/386,洙1154,唐7/2440
