2219 江畔獨步尋花七絕句

其一

江上被花惱不徹，無處告訴只顚狂。
走覓南鄰愛酒伴，經旬出飲獨空牀。

其二

稠花亂蕊畏江濱，行步攲危實怕春。
詩酒尙堪驅使在，未須料理白頭人。

其三

江深竹靜兩三家，多事紅花映白花。
報答春光知有處，應須美酒送生涯。

其四

東望少城花滿煙，百花高樓更可憐。
誰能載酒開金盞，喚取佳人舞繡筵。

其五

黃師塔前江水東，春光懶困倚微風。
桃花一簇開無主，可愛深紅愛淺紅。

其六

黃四娘家花滿蹊，千朵萬朵壓枝低。
留連戲蝶時時舞，自在嬌鶯恰恰啼。

其七

不是愛花卽肯死，只恐花盡老相催。
繁枝容易紛紛落，嫩葉商量細細開。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江畔獨步尋花七絕句
gong1 bun6 duk6 bou6 cam4 faa1 cat1 zyut6 geoi3

其一

江上被花惱不徹，無處告訴只顚狂
gong1 soeng6 pei1 faa1 nou5 bat1 cit3, mou4 cyu3 gou3 sou3 zi2 din1 kwong4
平仄平平仄仄仄，平仄仄仄仄平平
-----------------------------------------------------
走覓南鄰愛酒伴，經旬出飲獨空牀
zau2 mik6 naam4 leon4 oi3 zau2 bun6, ging1 ceon4 ceot1 jam2 duk6 hung1 cong4
仄仄平平仄仄仄，平平仄仄仄平平

其二

稠花亂蕊畏江濱，行步攲危實怕春
cau4 faa1 lyun6 jeoi5 wai3 gong1 ban1, hang4 bou6 kei1 ngai4 sat6 paa3 ceon1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
詩酒尙堪驅使在，未須料理白頭人
si1 zau2 soeng6 ham1 keoi1 si2 zoi6, mei6 seoi1 liu6 lei5 baak6 tau4 jan4
平仄仄平平仄仄，仄平仄仄仄平平

其三

江深竹靜兩三家，多事紅花映白花
gong1 sam1 zuk1 zing6 loeng5 saam1 gaa1, do1 si6 hung4 faa1 jing2 baak6 faa1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
報答春光知有處，應須美酒送生涯
bou3 daap3 ceon1 gwong1 zi1 jau5 cyu3, jing1 seoi1 mei5 zau2 sung3 sang1 ngaai4
仄仄平平平仄仄，平平仄仄仄平平

其四

東望少城花滿煙，百花高樓更可憐
dung1 mong6 siu2 sing4 faa1 mun5 jin1, baak3 faa1 gou1 lau4 gang3 ho2 lin4
平仄仄平平仄平，仄平平平仄仄平
-----------------------------------------------------
誰能載酒開金盞，喚取佳人舞繡筵
seoi4 nang4 zoi3 zau2 hoi1 gam1 zaan2, wun6 ceoi2 gaai1 jan4 mou5 sau3 jin4
平平仄仄平平仄，仄仄平平仄仄平

其五

黃師塔前江水東，春光懶困倚微風
wong4 si1 taap3 cin4 gong1 seoi2 dung1, ceon1 gwong1 laan5 kwan3 ji2 mei4 fung1
平平仄平平仄平，平平仄仄仄平平
-----------------------------------------------------
桃花一簇開無主，可愛深紅愛淺紅
tou4 faa1 jat1 cuk1 hoi1 mou4 zyu2, ho2 oi3 sam1 hung4 oi3 cin2 hung4
平平仄仄平平仄，仄仄平平仄仄平

其六

黃四娘家花滿蹊，千朵萬朵壓枝低
wong4 sei3 noeng4 gaa1 faa1 mun5 hai4, cin1 do2 maan6 do2 aat3 zi1 dai1
平仄平平平仄平，平仄仄仄仄平平
-----------------------------------------------------
留連戲蝶時時舞，自在嬌鶯恰恰啼
lau4 lin4 hei3 dip6 si4 si4 mou5, zi6 zoi6 giu1 ang1 hap1 hap1 tai4
平平仄仄平平仄，仄仄平平仄仄平

其七

不是愛花卽肯死，只恐花盡老相催
bat1 si6 oi3 faa1 zik1 hang2 sei2, zi2 hung2 faa1 zeon6 lou5 soeng1 ceoi1
仄仄仄平仄仄仄，仄仄平仄仄平平
-----------------------------------------------------
繁枝容易紛紛落，嫩葉商量細細開
faan4 zi1 jung4 ji6 fan1 fan1 lok6, nyun6 jip6 soeng1 loeng4 sai3 sai3 hoi1
平平平仄平平仄，仄仄平平仄仄平

【韻部】
〚1:5.2.7〛狂：陽韻
〚1:6.2.7〛牀：陽韻
〚2:10.1.7〛濱：眞韻
〚2:10.2.7〛春：眞韻
〚2:11.2.7〛人：眞韻
〚3:15.1.7〛家：麻韻
〚3:15.2.7〛花：麻韻
〚3:16.2.7〛涯：麻韻
〚4:20.1.7〛煙：先韻
〚4:20.2.7〛憐：先韻
〚4:21.2.7〛筵：先韻
〚5:25.1.7〛東：東韻
〚5:25.2.7〛風：東韻
〚5:26.2.7〛紅：東韻
〚6:30.2.7〛蹊：齊韻
〚6:30.2.7〛低：齊韻
〚6:31.2.7〛啼：齊韻
〚7:35.2.7〛催：灰韻
〚7:36.2.7〛開：灰韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
〚5:〛七絕
〚6:〛七絕
〚7:〛七絕

【補充說明】
除第一、第七首外，其餘各首首聯出句押韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2219,djvu2396

【異文、夾注】
〖顚〗顛
〖尙〗尚
〖攲〗欹
〖牀〗牀[斛斯融吾酒徒]
〖黃師〗黄師
〖黃四〗黄四
〖卽〗即
=全====================================================
《全唐詩》7.2452,PDF7.231,《御製全唐詩》2582

【異文、夾注】
〖經旬出飲獨空牀〗經旬出飲獨空牀。[原注。斛斯融。吾酒徒。]*
〖稠花亂蕊畏江濱〗稠花亂蕊畏[一作裹]江濱
〖行步攲危實怕春〗行步攲危實[一作獨]怕春
〖誰能載酒開金盞〗誰能載酒開金盞[一作鎖]
〖可愛深紅愛淺紅〗可愛深紅愛[一作映。一作與。]淺紅
〖不是愛花卽肯死〗不是愛[一作看]花卽肯[一作欲。一作索。]死
〖嫩葉商量細細開〗嫩葉[一作蕊]商量細細開
=名====================================================
《名家注評全唐詩》435,PDF493

【異文、夾注】
〖走覓南鄰愛酒伴〗走覓南鄰愛酒伴。[斛斯融，吾酒徒。]*
〖稠花亂蕊畏江濱〗稠花亂蕊裹江濱。[趙汸：裹江濱，兩岸俱有花也。]*
〖多事紅花映白花〗多事[仇兆鰲：多事，就花開言。遠注謂種花者多事，非。]紅花映白花
〖黃師塔前江水東〗黃師塔前江水東。[仇兆鰲：陸遊《老學庵筆記》：餘以事至犀浦，過松林甚茂，問馭卒，此何處？答曰：「師塔也。」蜀人呼僧爲師，葬所爲塔，乃悟少陵「黃師塔前」之句。]*
〖嫩葉商量細細開〗嫩蕊商量細細開

【注釋】
〖1〗江畔：指浣花溪畔。
〖惱〗撩撥。
〖徹〗盡。
〖攲危〗歪歪斜斜。
〖在〗猶得，唐時俗語。
〖料理〗照料。
〖白頭人〗杜甫自謂。
〖送生涯〗猶言拼一醉而死。
〖少城〗小城，在成都西南。
〖百花高樓〗百花樓，少城酒樓名。一說在百花潭上。
〖可憐〗可愛。
〖黃師塔〗黃姓和尙墓塔。
〖黃四娘〗杜甫的鄰居。娘子，是唐時對婦女的尊稱。
〖蹊〗小路。
〖留連〗盤桓不忍離去。
〖恰恰〗唐時方言，鳥叫聲。
〖卽肯死〗此作「卽欲死」，猶言連性命也不
顧。
〖繁枝〗指盛開之花。
〖嫩葉〗此作「嫩蕊」，指含苞待放之花。

【評論】
〚1:〛王嗣奭《杜臆》：此亦竹枝變調，而「顚狂」二字，乃七首之綱。覓酒伴而不値，所以獨步尋花也。
仇兆鰲《杜詩詳註》：首章乃尋花獨步之由。
〚2:〛王嗣奭《杜臆》：前云花惱，此云怕春，皆用反語。詩酒曰驅使。白頭曰料理，出語皆奇。
張遠《杜詩會粹》：此初至江邊而作。行步攲危，老年之狀。詩酒堪使，不須慮死也。前二自悲，後二自慰。
〚3:〛王嗣奭《杜臆》：紅花，白花，人所不屑道，而添上「多事」，便奇。
〚4:〛吳見思《杜詩論文》：此回望城中而作。少城居密，故煙氣蒙花。招飲無人，所以望樓興歎。
王嗣奭《杜臆》：變「煙花」爲「花滿煙」，化腐爲新。
〚5:〛陸時雍《詩鏡總論》：深情淺趣，深則情，淺則趣矣。杜子美云：「桃花一簇開無主，可愛深紅愛淺紅？」餘以爲深淺俱佳，惟是天然者可愛。
王嗣奭《杜臆》：「春光懶困倚微風」，似不可解，而於惱怕之外，別有領略，妙甚。桃花無主，可愛者深紅耶？淺紅耶？任人自擇而已。
〚6:〛吳見思《杜詩論文》：此至黃四娘家而作。師塔、黃家，歿存雖異，但看春光易度，同歸零落耳，故復有花盡老催之感。此三章聯絡意也。
王嗣奭《杜臆》：妙在「留連」、「自在」，春光駘蕩，又覺惱人。
〚7:〛張遠《杜詩會粹》：末章總結，乃惜花之詞。愛花欲死，少年之情。花盡老催，暮年之感。繁枝易落，過時者將謝。嫩蕊細開，方來者有待。亦寓蜚老惜少之意。
=奭====================================================
王嗣奭《杜臆》130,PDF183

【評論】
此亦《竹枝》變調，而「顚狂」二字，乃七首之綱。覓酒伴而不值，所以獨步尋花也。
第一首「花惱」，其二「怕春」，皆反語；而「行步攲危」亦根「顚狂」來，「顚狂」根「惱」與「怕」來，所以惱與怕，鍾謂喜極無可奈何之辭，恐未然。公詩云：「放歌破愁絕」，總不如其自疏者爲的也。詩酒而曰「驅使」，白頭人而曰「料理」，俱是奇語。
其三：紅花、白花，人所不屑道，而添上「多事」，便奇。
其四：變煙花爲「花滿煙」，化腐爲新。
其五：「春光懶困倚微風」，似不可解，而於惱怕之外，別有領略，妙甚。桃花無主，可愛者深紅耶？淺紅耶？任人自擇而已。
其六之妙，在「留連」、「自在」，春光駘蕩，又覺惱人。
其七：鍾云：「前二語卽是惱花怕春意，然『嫩蕊商量細細開』，卻有餘興，不至落寞。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.816,PDF2.384,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》382,PDF452

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.803,PDF869

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/326,仇2/816,校4/2219,虎2/384,全382,新1/632,今2/803,趙1/388,臆190,心3/838,鏡354,銭2/405,洙1203,唐7/2452
