2219 江畔獨步尋花七絕句

其一

江上被花惱不徹，無處告訴只顚狂。
走覓南鄰愛酒伴，經旬出飲獨空牀。

其二

稠花亂蕊畏江濱，行步攲危實怕春。
詩酒尙堪驅使在，未須料理白頭人。

其三

江深竹靜兩三家，多事紅花映白花。
報答春光知有處，應須美酒送生涯。

其四

東望少城花滿煙，百花高樓更可憐。
誰能載酒開金盞，喚取佳人舞繡筵。

其五

黃師塔前江水東，春光懶困倚微風。
桃花一簇開無主，可愛深紅愛淺紅。

其六

黃四娘家花滿蹊，千朵萬朵壓枝低。
留連戲蝶時時舞，自在嬌鶯恰恰啼。

其七

不是愛花卽肯死，只恐花盡老相催。
繁枝容易紛紛落，嫩葉商量細細開。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江畔獨步尋花七絕句
gong1 bun6 duk6 bou6 cam4 faa1 cat1 zyut6 geoi3

其一

江上被花惱不徹，無處告訴只顚狂
gong1 soeng6 pei1 faa1 nou5 bat1 cit3, mou4 cyu3 gou3 sou3 zi2 din1 kwong4
-----------------------------------------------------
走覓南鄰愛酒伴，經旬出飲獨空牀
zau2 mik6 naam4 leon4 oi3 zau2 bun6, ging1 ceon4 ceot1 jam2 duk6 hung1 cong4

其二

稠花亂蕊畏江濱，行步攲危實怕春
cau4 faa1 lyun6 jeoi5 wai3 gong1 ban1, hang4 bou6 kei1 ngai4 sat6 paa3 ceon1
-----------------------------------------------------
詩酒尙堪驅使在，未須料理白頭人
si1 zau2 soeng6 ham1 keoi1 si2 zoi6, mei6 seoi1 liu6 lei5 baak6 tau4 jan4

其三

江深竹靜兩三家，多事紅花映白花
gong1 sam1 zuk1 zing6 loeng5 saam1 gaa1, do1 si6 hung4 faa1 jing2 baak6 faa1
-----------------------------------------------------
報答春光知有處，應須美酒送生涯
bou3 daap3 ceon1 gwong1 zi1 jau5 cyu3, jing1 seoi1 mei5 zau2 sung3 sang1 ngaai4

其四

東望少城花滿煙，百花高樓更可憐
dung1 mong6 siu2 sing4 faa1 mun5 jin1, baak3 faa1 gou1 lau4 gang3 ho2 lin4
-----------------------------------------------------
誰能載酒開金盞，喚取佳人舞繡筵
seoi4 nang4 zoi3 zau2 hoi1 gam1 zaan2, wun6 ceoi2 gaai1 jan4 mou5 sau3 jin4

其五

黃師塔前江水東，春光懶困倚微風
wong4 si1 taap3 cin4 gong1 seoi2 dung1, ceon1 gwong1 laan5 kwan3 ji2 mei4 fung1
-----------------------------------------------------
桃花一簇開無主，可愛深紅愛淺紅
tou4 faa1 jat1 cuk1 hoi1 mou4 zyu2, ho2 oi3 sam1 hung4 oi3 cin2 hung4

其六

黃四娘家花滿蹊，千朵萬朵壓枝低
wong4 sei3 noeng4 gaa1 faa1 mun5 hai4, cin1 do2 maan6 do2 aat3 zi1 dai1
-----------------------------------------------------
留連戲蝶時時舞，自在嬌鶯恰恰啼
lau4 lin4 hei3 dip6 si4 si4 mou5, zi6 zoi6 giu1 ang1 hap1 hap1 tai4

其七

不是愛花卽肯死，只恐花盡老相催
bat1 si6 oi3 faa1 zik1 hang2 sei2, zi2 hung2 faa1 zeon6 lou5 soeng1 ceoi1
-----------------------------------------------------
繁枝容易紛紛落，嫩葉商量細細開
faan4 zi1 jung4 ji6 fan1 fan1 lok6, nyun6 jip6 soeng1 loeng4 sai3 sai3 hoi1

【韻部】
〚1:5.2.7〛狂：陽韻
〚1:6.2.7〛牀：陽韻
〚2:10.1.7〛濱：眞韻
〚2:10.2.7〛春：眞韻
〚2:11.2.7〛人：眞韻
〚3:15.1.7〛家：麻韻
〚3:15.2.7〛花：麻韻
〚3:16.2.7〛涯：麻韻
〚4:20.1.7〛煙：先韻
〚4:20.2.7〛憐：先韻
〚4:21.2.7〛筵：先韻
〚5:25.1.7〛東：東韻
〚5:25.2.7〛風：東韻
〚5:26.2.7〛紅：東韻
〚6:30.2.7〛蹊：齊韻
〚6:30.2.7〛低：齊韻
〚6:31.2.7〛啼：齊韻
〚7:35.2.7〛催：灰韻
〚7:36.2.7〛開：灰韻

【體裁】
七絕

【補充說明】
除第一、第七首外，其餘各首首聯出句押韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2219,djvu2396

【異文、夾注】
〖顚〗顛
〖尙〗尚
〖攲〗欹
〖牀〗牀[斛斯融吾酒徒]
〖黃師〗黄師
〖黃四〗黄四
〖卽〗即
=全====================================================
《全唐詩》7.2452,PDF7.231,《御製全唐詩》2582

【異文、夾注】
〖經旬出飲獨空牀〗經旬出飲獨空牀。[原注。斛斯融。吾酒徒。]*
〖稠花亂蕊畏江濱〗稠花亂蕊畏[一作裹]江濱
〖行步攲危實怕春〗行步攲危實[一作獨]怕春
〖誰能載酒開金盞〗誰能載酒開金盞[一作鎖]
〖可愛深紅愛淺紅〗可愛深紅愛[一作映。一作與。]淺紅
〖不是愛花卽肯死〗不是愛[一作看]花卽肯[一作欲。一作索。]死
〖嫩葉商量細細開〗嫩葉[一作蕊]商量細細開
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.816,PDF2.384,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.803,PDF869

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/326，仇2/816，校4/2219，虎2/384，全382，新1/632，今2/803，趙1/388，臆190，心3/838，鏡354，銭2/405，洙1203，唐7/2452
