2232 絕句漫興九首

其一

眼見客愁愁不醒，無賴春色到江亭。
卽遣花開深造次，便覺鶯語太丁寧。

其二

手種桃李非無主，野老牆低還是家。
恰似春風相欺得，夜來吹折數枝花。

其三

熟知茅齋絕低小，江上燕子故來頻。
銜泥點汙琴書內，更接飛蟲打著人。

其四

二月已破三月來，漸老逢春能幾迴？
莫思身外無窮事，且盡生前有限杯。

其五

腸斷江春欲盡頭，杖藜徐步立芳洲。
顚狂柳絮隨風去，輕薄桃花逐水流。

其六

懶慢無堪不出村，呼兒日在掩柴門。
蒼苔濁酒林中靜，碧水春風野外昏。

其七

糝徑楊花鋪白氈，點溪荷葉疊青錢。
筍根稚子無人見，沙上鳧雛旁母眠。

其八

舍西柔桑葉可拈，江畔細麥復纖纖。
人生幾何春已夏，不放香醪如蜜甜。

其九

隔戶楊柳弱嫋嫋，恰似十五女兒腰。
誰謂朝來不作意，狂風挽斷最長條。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
絕句漫興九首
zyut6 geoi3 maan6 hing3 gau2 sau2

其一

眼見客愁愁不醒，無賴春色到江亭
ngaan5 gin3 haak3 sau4 sau4 bat1 sing1, mou4 laai6 ceon1 sik1 dou3 gong1 ting4
仄仄仄平平仄平，平仄平仄仄平平
-----------------------------------------------------
卽遣花開深造次，便覺鶯語太丁寧
zik1 hin2 faa1 hoi1 sam1 cou3 ci3, bin6 gok3 ang1 jyu5 taai3 ding1 ning4
仄仄平平平仄仄，仄仄平仄仄平平

其二

手種桃李非無主，野老牆低還是家
sau2 zung3 tou4 lei5 fei1 mou4 zyu2, je5 lou5 coeng4 dai1 waan4 si6 gaa1
仄仄平仄平平仄，仄仄平平平仄平
-----------------------------------------------------
恰似春風相欺得，夜來吹折數枝花
hap1 ci5 ceon1 fung1 soeng1 hei1 dak1, je6 loi4 ceoi1 zit3 sou3 zi1 faa1
仄仄平平平平仄，仄平平仄仄平平

其三

熟知茅齋絕低小，江上燕子故來頻
suk6 zi1 maau4 zaai1 zyut6 dai1 siu2, gong1 soeng6 jin3 zi2 gu3 loi4 pan4
仄平平平仄平仄，平仄仄仄仄平平
-----------------------------------------------------
銜泥點汙琴書內，更接飛蟲打著人
haam4 nai4 dim2 wu1 kam4 syu1 noi6, gang3 zip3 fei1 cung4 daa2 zoek6 jan4
平平仄平平平仄，仄仄平平仄仄平

其四

二月已破三月來，漸老逢春能幾迴
ji6 jyut6 ji5 po3 saam1 jyut6 loi4, zim6 lou5 fung4 ceon1 nang4 gei2 wui4
仄仄仄仄平仄平，仄仄平平平仄平
-----------------------------------------------------
莫思身外無窮事，且盡生前有限杯
mok6 si1 san1 ngoi6 mou4 kung4 si6, ce2 zeon6 sang1 cin4 jau5 haan6 bui1
仄平平仄平平仄，仄仄平平仄仄平

其五

腸斷江春欲盡頭，杖藜徐步立芳洲
coeng4 dyun6 gong1 ceon1 juk6 zeon6 tau4, zoeng6 lai4 ceoi4 bou6 lap6 fong1 zau1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
顚狂柳絮隨風去，輕薄桃花逐水流
din1 kwong4 lau5 seoi5 ceoi4 fung1 heoi3, hing1 bok6 tou4 faa1 zuk6 seoi2 lau4
平平仄仄平平仄，平仄平平仄仄平

其六

懶慢無堪不出村，呼兒日在掩柴門
laan5 maan6 mou4 ham1 bat1 ceot1 cyun1, fu1 ji4 jat6 zoi6 jim2 caai4 mun4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
蒼苔濁酒林中靜，碧水春風野外昏
cong1 toi4 zuk6 zau2 lam4 zung1 zing6, bik1 seoi2 ceon1 fung1 je5 ngoi6 fan1
平平仄仄平平仄，仄仄平平仄仄平

其七

糝徑楊花鋪白氈，點溪荷葉疊青錢
sam2 ging3 joeng4 faa1 pou1 baak6 zin1, dim2 kai1 ho4 jip6 dip6 cing1 cin4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
筍根稚子無人見，沙上鳧雛旁母眠
seon2 gan1 zi6 zi2 mou4 jan4 jin6, saa1 soeng6 fu4 co1 bong6 mou5 min4
仄平仄仄平平仄，平仄平平仄仄平

其八

舍西柔桑葉可拈，江畔細麥復纖纖
se3 sai1 jau4 song1 jip6 ho2 nim1, gong1 bun6 sai3 mak6 fau6 cim1 cim1
仄平平平仄仄平，平仄仄仄仄平平
-----------------------------------------------------
人生幾何春已夏，不放香醪如蜜甜
jan4 sang1 gei2 ho4 ceon1 ji5 haa6, bat1 fong3 hoeng1 lou4 jyu4 mat6 tim4
平平仄平平仄仄，仄仄平平平仄平

其九

隔戶楊柳弱嫋嫋，恰似十五女兒腰
gaak3 wu6 joeng4 lau5 joek6 niu1 niu1, hap1 ci5 sap6 ng5 neoi5 ji4 jiu1
仄仄平仄仄平平，仄仄仄仄仄平平
-----------------------------------------------------
誰謂朝來不作意，狂風挽斷最長條
seoi4 wai6 ziu1 loi4 bat1 zok3 ji3, kwong4 fung1 waan5 dyun6 zeoi3 coeng4 tiu4
平仄平平仄仄仄，平平仄仄仄平平

【韻部】
〚1:5.1.7〛醒：青韻
〚1:5.2.7〛亭：青韻
〚1:6.2.7〛寧：青韻
〚2:10.2.7〛家：麻韻
〚2:11.2.7〛花：麻韻
〚3:15.2.7〛頻：眞韻
〚3:16.2.7〛人：眞韻
〚4:20.1.7〛來：灰韻
〚4:20.2.7〛迴：灰韻
〚4:21.2.7〛杯：灰韻
〚5:25.1.7〛頭：尤韻
〚5:25.2.7〛洲：尤韻
〚5:26.2.7〛流：尤韻
〚6:30.1.7〛村：元韻
〚6:30.2.7〛門：元韻
〚6:31.2.7〛昏：元韻
〚7:35.1.7〛氈：先韻
〚7:35.2.7〛錢：先韻
〚7:36.2.7〛眠：先韻
〚8:40.1.7〛拈：鹽韻
〚8:40.2.7〛纖：鹽韻
〚8:41.2.7〛甜：鹽韻
〚9:45.1.7〛嫋：蕭韻
〚9:45.2.7〛腰：蕭韻
〚9:46.2.7〛條：蕭韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
〚5:〛七絕
〚6:〛七絕
〚7:〛七絕
〚8:〛七絕
〚9:〛七絕

【補充說明】
〚9:45.1.7〛嫋，從王嗣奭《杜臆》讀平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2232,djvu2409

【異文、夾注】
〖卽遣〗即遣
〖顚〗顛
〖昏〗昬

【注釋】
〖1〗黄鶴曰: 「當是上元元年在浣花溪作。」 仇注: 「公無巻草堂在上元之始, 此詩云 「手種桃
李」, 又云 「 熟知茅齋」, 應是二年春作。』 「九首逐章相承' 各有次第。』 今従仇注。 趙次公曰=
「題名 「漫興」, 蓋耆眼前之景而漫成耳。 別無謂謂。』 王嗣爽曰: 「興之所到, 率然而成' 故云漫興, 亦 《竹枝》、 《樂府》 之雙謂也。 「客愁」 二字, 乃九首之網額。 愁不可耐, 故借目前景物以發
之。』 補注: 「此九首, 乃祟日散漫而成。 彙在 一 處者。」
【注樺】

( 一 ) 趙次公曰: 「 言所見之客愁' 如睡如酔而不醒也。 下句盲春色既無所情頼而到江亭突。 時三
月春暮, 故有下句之可愁也。」 此以 「無所椅頼』 無 「無頼』' 不妥。 郡寶日‥ 「無頼, 不顧也。一 張滑
曰: 「無頼謂狂縦巳甚也。」 「 此 (下) 句是不醒之故。一 仇注: 「無頼本用人, 杜詩借以指物, 前云
「花無頼」, 此云 「 無頼巻色」 是也。』 呉隋泰曰: 上句, 「虚喝起春色』。 王用來曰: 「「眼見客愁」 者,
春色也, 春色安得有眼? 奇得可笑。』 陳式曰‥ 「眼見' 分明指定無頼春色。 蓋吉客愁不醒' 汝所眼見本
不當到。』 周篆日: 「眼見客愁, 謂春色見人愁也。一 江謂曰ニ 上旬 「春平' 謂眼見我如此」, 下旬 「爾
即遇到何妨」?

(二) 趙次公日‥ 「即便遣花飛去, 此所以為巻之造次也。 一本作 「 遣花開」, 非是。 造次, 率爾
之義。 揚亦惜花之飛, 而其謂丁寧得意也。 師民捷本作第九首。」 郡寶日二 「 深, 花之盛也。 造次, 急遽,
即刻時也。」 「深」 當為 「非常』 之意, 非指花言。 黄生曰: 「深造改, 言其開之速也' 眼見客愁如此,
而猶 「即遣花閲」, 「便教鶯語」, 非無頼而何? 意喜之, 而語故怨之, 口角趣無。」 黄説甚佳。 王嗣爽
日" 「 「 即遣」、 「便教」 倶巻在色謂; 「花閲」、 「鶯語」, 因客愁而娯弄之使醒, 此春色之無頼也。』 周
篆曰: 「「即遣」ヽ 「便教」, 言旦晩間即便如此。』 劉辰翁曰: 「「即遣」、 「便教」, 正是詩意。」 陳式曰:
「末二句正極吠無頼。』 臭脂泰日: 「愁人樹春色, 便意無頼, 三、 四正謂其無如也。 通首若為恨詞。』 江
謂曰‥ 「無頼如爾, 偏迅速不少待。』 用復曰: 「 「即遣」、 「便教」, 應無頼, 「鶯」、 「 花」 應春色也。」
【集評】

金聖嘆曰: 「 眼」' 春之眼也。 眼見客愁, 可應暫避。 今全然不顧, 客自愁, 春自到, 臺無半分相為
之意, 則無頼之至也。 且 一 「 到』, 無事不到。 花即遣之開, 巻便教之謂' 煉目聴耳, 紛紛猶人, 誠為造
次之極' 丁寧之甚, 可厭也, 可恨也。 看他將春便當作 一 人相似, 滑稽極芙。 ( (唱經堂杜詩無》 巻二)

陳猶岸曰: 人人有打發春色不閲時, 此老能盲, 亦妙注能注。 ( 《間猶杜意》 巻七引)

周篆日: 花闘造來, 猶謂丁寧, 皆其無頼處也。 夫感時則花能樹來, 恨別則烏亦驚心, 今春色親見
人愁, 而不能使花不開, くマ鶯不謂, 故以無頼目之。 ( (杜工部詩集集無》 巻十四)

仇兆繁曰: 此因旅況無物而發為樹春之詞。 三三衆眼共見客愁, 春色突然而至, 無謂甚突。 即遣、
便教, 所謂無頼也。 深造改, 過於忙迫。 太丁寧, 厭其繁致。 人當適意時, 巻光亦若有情; 人當失意時,
春色亦成無頼, 猶所謂 「 感時花猶況, 恨別烏驚心一 也。 ( (杜謂詳注) 巻九)

翁方網曰: 其中有物, 所以只管如此而不至於過, 此所以為謂之聖也。

又曰: 過則不可也。 山谷亦尚未至於太過, 楊誠猶則太過臭。 而誠齋之恭弱, 又非山谷可比芙, 是
以過猶不及。 ( 《杜謂附記》 巻上)
【注澤】

( 一) 趙次公日: 「 野老, 公自猶也。 盲親手種桃李之人, 固自有主, 因堵低可意見他家之桃李,
即還是我家無異來。 此足見公之不泥意於分彼此也。」 郡皆曰: 「桃李是己手栽, 非無主者, 謂垣猶低,
非無防謂。』 朝鮮李檀日: 「手種桃李' 乃郷人但以巻低, 故能遍見如我家也。』 金聖嘆曰: 「 若云無主,
則實手種; 若云綺低, 則亦人家。』 張滑曰: 「二句見不宜相欺。」 江無曰: 上旬 「物各有主』; 下句
「 我堵雄低, 亦是我家之内』。 揚注: 「再三與他論道理' 妙樹。』

(二) 趙次公曰‥ 「方謂見謂家桃李以為所, 而春風相欺, 吹折敢枝臭。」 董巻性曰ニ 「相欺得,
盲恰似春風真實得以相欺而折我花也。』 金聖嘆曰: 「 「得」 字妙, 便今 「恰似」 字如閲脱於口。 夫勢家
侵奪, 世所常見, 巻風作横, 古所未聞, 滑稽極芙。」 陳式曰: 「猶公之盲, 將無以風為有意平? 恐不謂
向有意, 不能謂此時 一 吐皮情意。』 注原曰: 「巻平, 爾何前垣, 夜人我家吹花, 不謂我主持平? 皆作戯
謂語妙。」
【集評】

陸游曰: 世多盲白樂天用 「相一 字多従俗謂作思必切, 如 「為間長安月, 如何不相離』 是也。 然北
人大抵以 「相一 字作人聲, 至今猶然, 不獨樂天, 老杜云: 「恰似春風相欺得, 夜來吹折数枝花。』 亦従
人聲謂, 乃不失律。 ( 《老學庵筆記》 巻十)

劉辰翁曰: 疏野有佳致。 ( 《集千家注批鮎杜工部詩集》 巻七)

金聖嘆曰: 前首無云 「即遣花開』' 此首早巳風吹花折突' 流光之疾如此。 (《唱經堂杜詩解》 巻二)

黄生日‥ 此等皆恐尾成趣之作。 ( 《杜詩論》 巻十)

呉臆泰曰: 手種之花, 有主突。 又在意内, 有家芙。 然開便折, 有似春風故故欺人, 亦深自惜謂孤
也。 通首倶作怨詞。 ( 《杜詩捷要》 巻十四)

周篆日‥ 得意, 公自謂。 春用宜城無主之花' 野老救枝亦被吹折, 其無頼為何如? (《杜工部詩巣集
解》 巻十四)

仇兆謂曰: 此意借春風以寄其牢騒, 承首章花用。 桃李有主, 且近家園, 而春四忽然吹折' 似平造
物亦欺人者。 惜桃李, 正自惜得孤也。 ( 《杜詩詳注》 巻九)

楊倫曰‥ 前此花開既恨, 此花折又恨, 無是奈何不得光景。 ( 《杜詩鏡鍵》 巻人)
【注澤】

( 一 ) 陳式曰: 「 「熟知」 二字妙, 本謂低小不當來, 熟知低小更不當來。 燕子如來。 以下即自状
低小。」 張滑曰: 「 「熟知」、 「故」 宇, 皆指燕謂。」

(一 一) 趙改公曰‥ 「此篇専言燕也, 只道實事無所譲。 「街」 字, 俗莞若口' 非。一 陳式曰: 「為盲
茅齊之小' 上為燕如, 下即几案, 「街泥鮎汚琴害内」, 杜老無法可避之, 為小; 為盲茅齊之低, 上為燕
巣, 下為杜老, 「更接飛蟲打著人」, 燕子亦無法可避之, 為低。」 張漕曰: 「接猶蟲, 乃燕啄飛蟲, 蟲避
之, 遂槃人。」

【集評】

金聖嘆曰: 此又燕子來臭, 流光之疾如此。

又日: 「眼見」 則春色眼見, 「熟知』 則燕子熟知, 皆最滑稽謂。 夫同是燕子也' 有時鬱金堂上' 璋
瑠梁間, 況哺得愛; 有時街泥汚物, 接蟲打人, 頻來得罵。 夫燕子何異之有? 此皆人異其心, 因而物異
其致。 先生猶吐樹春, 遂併樹燕子。 看其 「熟知」 字、 「故」 字、 「頻」 字, 皆樹極, 幾於欲殺欲割, 語
可笑也。 ( (唱無堂杜詩解》 巻二)

陳式曰: 予嘗偶抽二語: 前首痛恨春風, 此則感激燕子。 ( (間謂杜意》 巻七)

黄生曰: 亦假喜為原之辟。

又曰: 以上三首皆盲春色無謂之意。 ( 《杜詩謂》 巻十)
周篆曰= 燕子宜投廣厦, 既知茅齊低小, 而故意偶人, 亦一無頼也。 ( 《杜工部詩集集解》 巻十四)
周篆曰= 燕子宜投廣厦, 既知茅齊低小, 而故意偶人, 亦一無頼也。 ( 《杜工部詩集集解》 巻十四)
仇兆繁曰= 此喜燕子以寓其感慨, 承首章鶯語。鶯去燕來,春己半芙。 汚琴耆, 撲衣快, 即禽烏
亦若欺人者。 ( 《杜詩詳注》 巻九)
江原曰‥ 無然責得燕子。 ( 《樹人堂謂杜詩) 巻九)
浦起龍曰: 身棲矮屋, 見燕而寄其嘲也。 ( 《謂杜心無》 巻六之下)
【注程】

( 一 ) 郡賓曰: 「破' 猶意也。』 補注: 「破' 猶也。」 黄生曰: 「 破乃 「破除」 之破, 分明換謂
「 過」 字, 然亦必俗謂如此。』 趙次公日: 「 「 破」 字下得奇。 沈佳期 (度安海人龍得》 詩云: 「別離原
破月, 容謂致催年。」 亦此 「破」 之義。』 董巻性曰ニ 「「破」 字下得瞼怪, 如突九人神。 孫季昭嘗盲不可
學者此也。」 江謂曰: 上旬 「歳不我待」' 下旬 「老死己催』。 王用爽日: 下旬 「 真達生謂, 亦公實歴謂
也。 然亦無可奈何而自寛之詞」。

(二) (皆書・張輸傳》: 輸任心自適, 不求當世。 曰: 「使我有身後名' 不如即時 一 杯酒。」 時
人責其猶達。 趙次公日: 「以張輪句翻起新意新謂也。」 陳式曰: 「杯何得有限, 人年壽有限, 即恐杯亦
有限。 限著杯,一宜是生與杯相始終意。」 黄生日: 「後二語在公亦強自寛耳, 果如所言, 則達京。一 江原
曰: 上旬 「稜契之功業莫間』, 下旬 「陶猶之詩酒幾何」。
【集評】

劉辰翁曰‥ 得如此, 則樂天臭。 ( (集千家注批鮎杜工部詩集》 巻七)

郡寶曰: 春將去而人漸老, 則其逢春能幾何時也耶? 勿患身外之事, 且意杯中之酒, 則公亦可謂樂
天知命者芙。 ( 《郡二泉先生分類集注杜詩》 巻十五)

王士樹曰: 字字況痛。 ( (杜詩提要》 巻十四引)

金聖嘆曰: 此言春將捷芙' 誠乃流光疾甚也。 「逢春能無回」 語, 在白樂天只解用人春來時, 先生偏
用人春去後' 便くマ 「能幾回一 三字, 意有 一 回亦未必之事, 可骸也。 先生與白用箪週猶如此, 劉會孟小兒
乃謂此詩近白, 爾烏知? ( (唱經堂杜詩解》 巻二)

張滑曰: 大率意。 ( 《讀首堂杜詩注解》 巻七)

呆膳泰曰: 及時行樂, 是九章主樹。 千此章鮎朋, 不嫌率易。 ( 《杜詩提要》 巻十四)

仇兆謂曰: 此章盲春不暫留, 有及時行樂之意。 ( 《杜詩詳注》 巻九)

浦起龍曰: 因月換而寄興。 ( (謂杜心解》 巻六之下)
【備考】

孫突曰ニ 杜詩ロハ一字出奇, 便有過人在, 如 「二月巳破三月來」、 「 一片花飛減如春一、 「朝謂香煙猶瞞袖一` 「生憎柳繋白於綿」、 「何用浮名無此身一, 則下得 「破』 字、 「減』 字、 「謂』 字、 「於」 字、
「得』 字, 皆不可及。 ( (履齋示兒得》 巻十)
【注岸一 一

( 一 ) 杖謂, 持巻華為杖。 沃指扶杖而行。 (荘子 . 譲王》: 「原意華冠無履, 杖謂而意門。一 趙次
公曰‥ 「上句, 王無所謂 「行到水窮處」 也。』 郡京日: 「欲無頭者, 盲春欲謂也。」 是 「 江」 與 「春一
皆欲壷, 「 芳洲」 見江欲在, 京飛花落見巻欲意。

(二) 趙次公曰‥ 「作為狂怪之謂' 別無所揚。』 王沫曰‥ 「柳謂ヽ 桃花, 非久固之物, 欲随風逐
水, 無有定止, 此詩亦樹以勢利相交也。』 原復曰: 「蓋傷花柳之軽狂, 以比謂薄子之随波逐流而忘反,
為深可惜也。」 或可作有寄託解' 然不必落在意處。 朝鮮李植曰: 「花、 謂便是断腸處。』 陳式日: 「柳
累乱飛, 桃花忽落, 只就 一 時恨恨之情, 恐非經薄顛狂, 未蔽所事也。 然四字亦従無頼中出。」 江謂日:
「見謂舞花落, 有依依無別意。』
【集評】

郡寶曰: 腸所於春江之上, 而杖謂獨立於芳洲之聞者, 蓋因柳謂之猶狂, 重傷勢利之交不奈久也。
公亦有所感而云然爾。 ( 《郡二泉先生分類集注杜謂》 巻十五)

張誕曰‥ 望遠而憂深, 此其揚所也, 所見者狂猶, 此憂之不容巳也。 ( 《杜工部詩通》 巻九)

金聖嘆曰: 此盲春意去芙, 誠乃流光疾甚也。 妙於不謂巻欲蓋, 如謂 「江欲意』' 實字只作虚用, 従
來少此妙筆。 「徐歩立芳洲」, 意欲留春, 少作盤桓。 乃前日不欲其來' 則偏要來, 且備鶯、 花紛紛齊來;
今曰不欲其去, 則備要去, 且原桃、 柳紛紛意去。 可厭也' 可恨也! 看此 一 首便是第 一 首之後半。 《荘
子 ・達生》 篇云: 「生之來不能去, 其去不能止, 悲夫!」 正暗用此意' 作此二詩耳。 (《唱經堂杜詩無》
巻二)

仇兆蕪曰: 此見春光欲蓋' 有傲睨萬物之意。 顛狂經薄, 是借人比物, 亦是託物謂人, 蓋年老興閘,
不耐春事也。 此併下二章' 聲謂倶謂, 不用拗體。 ( 《杜詩詳注》 巻九)

在瀕曰: 不忍春意。 ( 《樹人堂謂杜詩》 巻九)

浦起龍曰: 因春在而寄興。 ( (謂杜心解》 巻六之下)
【注樺】

( 一 ) 趙次公曰‥ 「 獺漫而無所堪任, 所以不出村。」 仇注: 「無堪, 無可人意者。一 周篆曰‥ 「日
在, 無日不在也。 無日不在, 則無日不俺芙。』 王嗣爽曰‥ 「謂性猶猶慢, 不由我不出村, 因呼兒自在家,
而即俺柴門, 免俗物來搜。一 似是出家而不出村, 以下二句謂之, 只在村意林中飲酒也。 江猶日‥ 「既不
出村遊玩' 亦不在家納悶。』 何岸曰: 「日未落而捷門, 方頂得出幟惰。 俗本將 「日」 字作 「自」 字, 妄
作如此。」 黄生即作 「自」' 其曰: 「 自在, 猶青消停也。 意自指下句, 字欲安上句。』

(二) 王嗣爽曰: 「然在林中, 捷蒼苔濁洒而猶樹, 可以自適; 一出野外, 猶碧水春用而巳昏,
不堪著眼。 蓋初到而人情未治故耳。』 不當牽批 「人情一。 張滑曰‥ 下句 「遠景一。 「二句離樹, 意意串盲
林中飲酒, 不意至暮』。 黄生曰‥ 「下句盲在林中謂地情停而飲, 如不露 「飲」 字。」 仇注: 「林中謂,
柳以自適。 野外昏, 謂其自攫。一 補注: 「下二, 従不出村領趣。 「林中謂」, 村内致也, 悠然自得。 「野
外昏」, 村外致也, 無預我事。 著一 「昏」 字, 亦情花恨鳥之意。」 楊注: 「林中謂, 又反上顛狂經謂之
景, 承上句捷門謂。 野外昏, 則緑暗春陰時也, 此時儘可遊玩, 特因猶未出村耳。一 陸嘉淑曰: 「 「昏」
字善意春色。一 ( ヘ杜詩集評》 巻十五引) 趙江公曰ニ 「此句法大似 「落花游無白日謂, 鳴鳩乳燕青春
深」' 而謂然謂之, 初不捷也。」

【集評】
金聖嘆曰‥ 此首以前是春, 此首以後是夏, 恰置此首於春夏之交, 明四序有推遷, 一 心無勁前。 此
謂君子居易侯命, 無人不得' 京春行春, 京夏行夏, 更無他求也。 九首中, 頼是此詩, 知先生胸中有本,
不然, 其將逐日愁苦者耶? ( (唱經堂杜詩解》 巻二)

陳式曰: 只因野外昏, 故就林中之飲, 不是尋常猶慢。 ( (間謂杜意》 巻七)

黄生日: 此首似經烹錬而出芙。 ( 《杜詩謂》 巻十)

仇兆若曰: 此是酌酒留春, 有物外迫遥之意。 ( (杜詩詳注》 巻九)

注無曰‥ 如向林中酔春。 ( 《樹人堂謂杜詩》 巻九)

猶起龍曰: 家居自遣之詞。 ( 《謂杜心解》 巻六之下)
【注澤】

( 一 ) 巻 (音傘), 本指飯粒, 此形容顆粒飛樹之状。 意 (音油), 用獣毛無合成的片舩物。 白無'
(新皆書 ・ 五行志》: 「禄山未反時, 童謂曰‥ 「燕燕飛上天' 天上女兒鋪白無, 西上有千銭。」」 而句意
謂如顆粒般謂瞞小經的團團楊花鋪成 一 副白無, 溪況上鮎鮎的荷葉像聲放的青色銅原。 仇注: 「 「巻」
字、 「舗」 字、 「 鮎」 字、 「聲」 字, 皆句中眼。」
(二) 「稚子』 之無莫衷一是, 詳見 「情考」。 一作 「無子一, 當従。 趙次公曰: 「 「筍根捷子」'
則城捷之子。 出古樂府, 有 《無子斑》, 故用樹 「是雛」。 (西京雜記》ニ 太液池 「其間兒雛情子, 布満充
稍。」 雄性好伏, 況其子之身小, 在筍之傍難見, 亦可知。 然世聞本有作 「稚子」, 故起紛紛之説。」 按:
所引 《西京雑記》 語見巻 一 , 「得子一, 原作 「情子一。 (分門集注》 巻ニ引鮑文虎曰: 「 「稚」 即 「猶」
字, 字宣小訛爾。 若以是為稚子, 則見無復是何物。」 程大昌曰: 「城子, 無雛也。 見者, 現也。 盲筍根
草密' 維雛可以藏伏, 侯無人時乃始出現, 蓋以有人無人為出没之候也。 説者乃以 「城」 為 「 稚」, 則是
以人用盲之而為稚幼也芙。 稚兒須人扶將, 何為自藏竹根無人乃見也。 此全無意味也。 若用下句無而求
之, 則原無侍母而安睡, 與謂雛畏人而不西出, 其理 一 也。」 ( 《演繁得》 鱧集巻四) 仇注: 「 (菱州歌》
用 「鶴子」、 「是無」, 與此詩用 「焼子」` 「是謂」 同義。』 「首作稚子, 或以為筍名, 或以為竹留' 或以
為鼠名, 或以為食筍之竹豚' 鼠形而大, 或以為公子宗文字稚子, 皆謬説。』 董巻性曰: 「 「猶子」 皆本
傳訛作 「 稚子」, 遂有紛意不 一 之議。 惟趙注引 (西京無記》 云:‥:。 安知公正祖此也! 況無有子之時,
正筍生之日。」 劉辰翁曰: 「平常景多少幽意, 為小儒牽謂解謂, 謂之可惜。」 陳式曰: 上旬 「 謂筍髙而
密, 適遮稚子也一; 下句 「謂原雛生成, 於母不異也。 合上二句謂之, 樹是春深人原之候「。 又曰二 「薔
注寛有以稚子謂筍者, 恨不起其人而問之。一 筍高能遮稚子, 似巳非筍而成竹' 正不如筍遮無子符合巻理,
【集評】

用復曰: 有景物之幽趣, 亦物各付物以遂其生之意耳。 ( 《謂杜謂愚得》 巻七)

王用謂曰ニ 借景物以自寛, 所謂取之無禁, 用之不謂者。 ( 《杜臆》 巻四)
金聖嘆曰: 此言春去夏來。 「巻經』 句, 意春去之意情。 「 鮎溪一 句, 意夏來之明験。 乃或有人疑巻
即巳去, 夏尚未來者, 因更用 「筍根」 二句反覆謂之。 筍根、 稚子, 人自不見耳。 沙上新無' 為乳己久
臭, 甚盲流光之疾也。 世間別有悪解, 可為嘔城ー ( (唱經堂杜詩解) 巻二)

李因篤曰: 謂物撰字, 不謂之詩聖不可。 ( 《杜詩集評》 巻十五引)

張猶曰: 四句平意佳景。 ( (謂書堂杜詩注無》 巻七)

注無曰: 春事巳深' 萬物各自成長, 不肯少待。 ( (樹人堂謂杜詩) 巻九)

呉鵬泰日‥ 一句 一 義, 各不相蒙。 而四句全樹, 七樹所謂。 惟 「鋪白前』 字近俗, 然意興悠然, 可
想兒詩人胸次。 ( (杜詩提要》 巻十四)

仇兆無曰: 此借景物以目媒, 乃將夏之候也。 ( 《杜詩詳注》 巻九)

浦起龍曰: 本只鮎樹景物, 其下二, 微寓京寂憐兒之感。 ( 《謂杜心無》 巻六之下)
【情考】

得惠洪日: 老杜詩曰: 「竹根稚子無人見' 沙上京雛並母眠。』 世或不無 「稚子無人見」 何等語。
唐人 《食謂》 詩曰: 「稚子脱錦棚, 樹頭玉香滑。」 則稚子為謂明芙, 猶寧 《雜志》 日: 「竹根有鼠' 大
如猶。 其色類竹, 名竹豚, 亦名稚子。一 予問韓子蒼, 子蒼曰: 「 笑名稚子, 老杜之意也, 不用 (食若》
詩亦可耳。」 ( (得齋夜話》 巻二)

今按: 《首注蘇詩》 巻十四 (送筍有菓與公拝二首》 共 一 : 「 餅頭玉揚兄, 一 一脆錦棚。」 猶元
之注引得光京 (筍》 苛: 「稚子腕錦樹, 無頭玉香滑。』 儲此ニ句巻, 《全意首》、 《全皆岸補得》 均
未牧。 贄箏, 京初髙僧, 薯有 《筍譜》 一巻, 末人薯作多引之。 《雜志》 或即 (筍譜》, 但今傳本

(筍譜》 不載此語。 韓駒, 字子猶, 甫無時人, 有 《陵揚集》。

趙江公曰: 意範之説如此。 夫既謂之 「筍根稚子」' 則 「稚子』 別是 一 物, 豊仇首如是筍邪? 諸説
皆非, 而得寧穿菫尤甚。 蜀中竹間有鼠大如猶, 成都人壹不皆知之且無之邪? ( (新刊校定集注杜詩》 巻
二十二)

師古曰: 「稚子』, 前者不 一 , 或以為竹留, 或以為雄無, 或以為謂, 皆非也。 殊不知子美多借為樹
偶, 其謂句相混, 後人多不暁其義。 稚子乃甫之子宗文也。 甫有二子‥ 一 日宗文, 字稚子; 二曰宗武,
字樹子。 如云 「 前子春猶隔, 鶯歌膿正繋」, 乃憶幼子之詩也。 借 「樹子」 以偶 「巻歌』, 正似此以 「 稚
子」 樹 「是雛』 之類是也。 甫詩云: 「老妻意紙為棋局, 稚子敲船整釣鉤。一 又云: 「畳引老妻乗小艇,
晴看稚子浴情江。一 又云‥ 「謂人有美酒, 稚子夜能巻。』 則稚子乃宗文也, 審臭。 「筍根稚子無人見』,
此尋兒不兒, 忽於竹叢下得子, 遂有此句, 復何疑平? 殊不若下句 「沙上樹雛傍母眠』' 以禽鳥猶知愛其
子, 可以人反不如之平? 蓋謂小兒戯於竹追, 偶尋不兒, 遂至感物以興己意, 其理灼然。 ( (分門如注杜
工部詩》 巻二引)

人ワ按‥ 「樹子」 二句見 《情幼子》; 「老妻一 ニ句見 《江村》, 下句多作 「稚子敲針作釣如』;

「意引』 二句見 「進無》; 「如人」 二句見 《也意ニ首) 共二。 師皆謂 「宗丈字稚子」 無無。 甫有二

子: 一為宗文, 小名熊兄; 一為宗武, 小名京子。 上引杜皆只是 「幼小兒子』 之意。

王嗣謂曰: 「謂根稚子」, (客齊詩話》 作 「竹根一, 而解云: 「稚子, 笑也,』 引唐詩 「 稚子脱錦
棚」 為謂。 然杜集原作 「歩根』, 而 「無人見」 亦謂不去; 又引猶寧 《無志》 竹根有鼠大如猶者, 近是。
余昔署教宣平, 其猶以竹豚為珍味, 其形似鼠稍大, 伏土中不出, 専食猶萌, 老學究云= 「此無根稚子
也。』 ( (杜臆》 巻四)
城謙益曰: 呉若本注エ 稚子, 筍也。 一作 「猶子一。 漠謂歌有 《城子班》。 (西溪叢語》: 杜牧之
《朱披》 詩: 「小蓮娃欲謂, 幽筍稚相猶。』 盲筍如稚子, 與 「竹根稚子」 同意。 ( 《銭注杜詩》 巻十二)
呉臆泰日: 蘇長公有 (竹原) 詩, 稚子, 作竹四為是。 ( 《杜詩提要》 巻十四)
【注澤】

( 一) 柔桑, (詩・用風・七月》ニ 「女執無筐, 遵彼微行, 受求柔桑。」 趙次公日: 「葉可猶, 則
三月時葉繁茂, 可引手而拮之也。一 仇注‥ 「城致, 歩穂也。」

(二) 人生幾何' 曹操 (短歌行》‥ 「樹酒當歌, 人生幾何?一 趙吹公曰: 「不放者, 不放脱之
謂。』 朝鮮李桓曰: 「酒不可離也, 嗜酒如蜜也。』 陳式曰: 「亦是恨恨春意, 故用酒遣。」 左子厚日:
「不放, 特謂得如, 得用 「恨恨」 一 一宇解之。」 (《間齋杜意》 巻七引) 王嗣來曰: 「「香膠如密甜」' 凡人
飲食適口, 便云 「 甜如蜜」。 三山老人遂謂唐人好飲甜酒, 可笑。」 又曰: 「蓋郭筒酒出於此, 所謂 「 蜜
甜」 者, 殆謂是耶?』 胡舜捗, 晩年自號三山老人, 胡仔之父。 其説詳兒 「備考』 所引 (巻溪漁隠
叢話》。
【集評】

周句曰: 此亦承上三詩之意' 無時光之易邁而為放達之詞。 ( (杜謂會遍》 巻三)

張無曰: 惜時日也, 惜之而思香醒, 所謂有托而逃焉者也。 略與第四首伺意。 ( 《杜工部詩通》
巻九)

王嗣京曰: 舎西有桑, 江上有妻, 生計似可不乏, 且有香膠可飲, 又不容舎此而去突。 ( (杜臆)
巻四)

金聖喚曰: 此明盲巻巳夏, 桑肥歩熟' 皆新夏景物也。 夫自初巻、 仲春, 原春' 而今條然己京, 百
年人生, 如此能幾? 況有桑足衣, 有歩足食, 生在世間, 鮑暖即快, 不飲酒復異求耶? 前詩雜用無致鶯
兒、 燕子、 桃花、 柳票, 楊花, 荷葉、 筍子、 猶雛, 獨此詩恰用 「桑」、 「菱」 字, 先生固有意。 ( 《唱經
堂杜詩無》 巻二)

張漕日: 率筆。 ( 《謂書堂杜詩注解》 巻七)

李因篤曰: 樹目成興。 ( (杜詩菓評》 巻十五引)

仇兆蕪曰: 此與四章柑西, 前是逢春而飲, 此則遇夏而飲。 桑青揚秀, 言初夏農桑之樂。 ( (杜詩詳
注》 巻九)
江瀕曰: 春光巳過, 急宜痛飲? ( 「樹人堂謂杜詩》 巻九)

浦起龍曰ニ 與 「二月破』 京同旨, 節換而寄興也。 ( 《謂杜心無) 巻六之下)
【備考】

胡仔曰‥ 《三山老人語録》 云: 「唐人好飲甜酒。 殆不可暁, 子美云‥ 「人生樹何春巳夏, 不放香
膠如蜜甜こ 退之云= 「 一尊巻酒甘若飴, 文人此樂無人知。」」 ( 《苕溪漁隱叢話》 前集巻十三 《杜少陵八) 引)

王林曰: 僕謂唐人以酒比飴蜜者' 大率謂醇平醇者耳, 非謂好飲甜洒也。 ( (野客叢書》 巻三)
【注欅】

( 一 ) 原 (音鳥) 鰯, 在京柔美貌。 左思 《呉都賦》‥ 「謂謂翠握, 嫡鰯家女。」 王嗣爽曰ニ 「 「弱
樹嫡」、 「女兒腰」' 老人謂, 如自風致。一 陳式曰‥ 「 楊柳為隔戸之揚柳, 而比於十五女兒, 或是此老出
之有意, 然亦恐私心窺不得。』 呉猶泰曰: 「首二句, 正作意處, 風神媽然, 托興凄然, 其寄慨深來。』

(二) 郡首曰: 「不作意, 猶云不關心也。」 黄生曰‥ 「 「作」 謂為 「傲」。 「作意」, 承 「女兒腰」
謂, 謂之之謂。 正謂其作意, 故被風挽所耳。 此形容語, 非真斬也。」 軍復曰: 「亦天道悪在而福謙之意'
亦托興之深也。』 情注= 「三、 四, 謂造物有意得損之。』 江瀕曰‥ 「誰當作意耶? 奇語謂謂。』 張滑
曰: 「以俗人妙。』 趙次公曰: 「師民情本作第 一 首。』
【集評】

劉辰翁曰: 野人漫興深人情壷, 意復有能注者。 ( (集千家注批鮎杜工部詩集》 巻七)

周句云: 此以楊柳興柔媚小人, 不意有禍, 而果猶禍, 犯當道之怒氣也。 無見我之寓此' 猶無頼輩
相欺, 鮎汚巳見其端京, 軌謂春色不愁邪? 閉戸安貧, 香無不放, 非無謂也, 以此終篇, 其有感而發者
平? ( (杜得會遍》 巻三)

張艇曰: 與第二首略異, 亦惜オ也。 ( 《杜工部詩通》 巻九)

郡有曰: 此盲柳之弱質易折, 以比小人情吠易知也。 公於接棄之時, 其受悔不少芙。 ( 《郡二泉先生
分類集注杜詩》 巻十五)

金聖嘆曰: 前人首, 次第有流光之疾。 至第九此首, 忽然謂 一 意外猶事。 言我今為有力所負而超'
日老 一 日, 曽無西緩' 以為愁無, 更如慰遣。 皆知天地閘事, 尚有不可謂者。 謂家少年' 年始二十, 白首
長大, 謂氣初髭, 朝騎白馬, 暮飲黄城, 巻動謂家, 半夜寛残。 「 誰謂』 字妙, 真乃理之所必無, 無是事
之所時有。 「不作意』, 猶盲不在意也, 盲忽然出於不料也。 然則我今老去, 錐是萬無奈何, 然而以此方
彼, 所謂差勝平西! 九首詩以此首作結, 先生於 (南華 ・ 達生》 之義, 蓋甚深臭! 於是九首遂睾。
( (唱經堂杜詩解》 巻二)
陸嘉淑日: 空同専學此體。 ( (杜詩集評》 巻十五引)

黄生曰: 此首是竹枝本色。

又日: 此老従不作謂, 此亦可比黄河清臭。 ( 《杜詩説) 巻十)

呉樹泰曰: 逐章相承, 惜春華之易去也, 而故作恨春怨春之詞' 其意深於借春芙。 「感時花樹波一'
可為此詩注卿。 ( 《杜詩提要》 巻十四)

周篆曰: 占所巻光, 惟有揚柳, 楊柳吹折, 巻光無復足観, 故以作結。

又日: 作意如女兒則不為風挽所芙, 公意蓋以挽所貢揚柳也。

又曰: 以上三首皆以春末夏初言。 ( (杜工部詩集集無》 巻十四)
' 仇兆無日: 此與二章相應, 折花断柳, 皆無所遭之不幸。 自春人夏, 所詠花木禽鳥, 倶随時託興者,
獨柳色夏青, 而仇經謂折, 故感慨終焉。 ( 《杜詩詳注》 巻九)

江瀕日‥ 方盛遽擢, 可不及時行樂? ( (樹人堂謂杜詩》 巻九)

浦起龍曰: 此與 「手種桃李』 章不同。 乃好物不堅牢之意, 蓋以自況也。 ( (謂杜心解》 巻六之下)

無謂

楊維槙曰: 學杜者必先得其情性謂盲而後可, 得其情性語言必盲其 《漫興》 始。 ((元詩選》 初集巻
五十五 《漫興七首》 序)

李京陽曰: 少陵 (漫興》 謂絶句, 有古竹枝意, 昧宕奇古, 超出詩人蹊經。 韓退之亦有之。 ( 《西堂
詩話》)
張艇曰: 此但以詩盲耳, 而杜公 (漫興》 殆有深意, 其 《江畔尋花》 名句, 與 《漫興》 意別。
( 《杜臆》 巻四引)

王前寅曰‥ 遠客孤居, 一時謂遇, 多有不可人意者, 故其二` 其三, 托之春四、 燕子, 而 「吹折花
枝一、 「鮎汚琴耆一, 「接蟲打人」, 皆非無為而發; 其五之 「顛狂柳繋』ヽ 「軽薄桃花」 亦然。 其六謂野外
不如林中之意, 而亘思捷門' 固以合盤托出芙。 ( (杜臆) 巻四)

金聖嘆曰: 九首自初春、 仲春、 残春、 又初夏, 一路京流光迅速, 人命不停' 正在愁猶。 第九首忽
然横播 一 論, 假使或初春` 或仲春, 不待巻残人夏, 中道忽然断猶' 又當如之何? 真乃愁又愁不及' 樹
又猶不及, 惟有瞳目原口, 更自動無不得, 而 《漫興》 遂以九首終也。 不然, 便如世間俗筆, 自夏而秋而
冬, 十二月月月吟遍' 豊不口臭! ( 《唱經堂杜詩無》 巻二)

中渦光曰二 絶句, 以渾圓 一 氣, 盲外悠然為正, 王龍標其當行也。 大白亦有失之經者, 然超軟絶塵,
千古獨歩。 惟杜詩別是 一 種, 能重而不能樹, 有謂僅者, 有板謂者, 有散漫僚倒者, 無老放不可 一 世, 終
是別派, 不可致也。 李空同處處墓之, 可謂學古之過。 「恰似春四相無得, 夜來吹折致枝花』' 謂尚經便。
「莫恩身外無京事, 且壷生前有限杯一, 似今小説演義中語。 「巻經楊花鋪白猶一, 則僅甚臭。 (《杜詩詳注》
巻九引) .

陳式曰: 九首不必 一 時, 大抵編者集作 一 處, 第就各詩若詩, 更不必泥。 挑彦昭嘗盲, 謂公諸詩,
可悟嬉笑怒罵意是文章之樂。 ( 《間齋杜意) 巻七)

黄生曰‥ 杜公無句不人正聲, 似於此謂不甚留意, 特聞蜀中 《竹枝》 之音, 聯爾戯城之耳。 謂者只就本調作解, 不必律以正法, 姶猶知盲。 ( 《杜詩謂》 巻十)

朱無尊曰: 此體自少陵關出, 然非無句之正。 鮑句當以龍標、 供奉為則也。

又曰: 少陵オ大, 故断句峙謂七古, 皆竹枝體。 宋人謂學杜當従七盲無句人, 此欺人語也。 ( 《朱竹
侘先生杜詩評本》 巻三十四)

呉農祥曰: 公猶句都自撰句格, 學之必無光彩' 或偶寄興可耳。 ( 《杜詩巣評) 巻十五引)

顧小謝日: 杜詩至得句, 倶亘京性無, 無 一 臺詩意, 其霞妙寛與化工相等。 彼以猶句為非子美所長
者, 猶憎泰山愴海不堪規人園面耳。 ( (杜工部詩集集解》 巻十四引)

江謂曰: 遅暮之年, 前時揚感, 樹物生愁, 若荘若謂, 各自成趣。 ( 《樹人堂謂杜詩》 巻九)

浦起龍日‥ 七盲樹句' 至龍標、 太白, 人聖芙。 少陵自是別謂。 然宋、 元以還, 毎以運篇作意, 別
見新裁。 王, 李遣音, 巳成 《原陵散》, 淵源故多出自少陵也, 特聲韻比杜謂貼耳。 明空同、 大復, 多致
此種。 ( (謂杜心解》 巻六之下)

夏力怒曰: 一, 四、 五、 六、 七自妙, 二、 三、 人、 九, 謂之意味音節皆未得其佳處。 ( (杜詩増
注》 巻七)

揚倫曰: 猶句以大白、 少伯為宗, 子美獨創別謂, 原然自放中, 有不可 一 世之概, 盧謂水所謂巧於
用拙, 長於用短者也。 ( (杜詩城鐙》 巻人)
【備考】

許顗曰: 世間花弁, 無前蓮花者, 蓋諸花皆謂喧風腰日, 獨蓮花得意於水月, 其香清原, 捷荷葉無花時亦自香也。 梁江従簡為 (採荷調》 云: 「欲持荷作柱, 荷弱不勝梁。 欲持荷作鏡, 荷暗本無光。』 此譜
嘲何敬容' 而波及蓮荷芙。 春時猶尾, 無過桃柳。 「桃之天天一' 「 楊柳依依」, 詩人言之也。 老杜云: 「顛
狂柳氣随風去 (按: 當作 「舞」), 猶薄桃花逐水流。」 不知然誰而波及桃花與楊柳英。 ( (彦周詩話》)

蔡居厚曰: 元之 (王萬猶) 本學白樂天詩, 在商州嘗賦 (春日雜興》 云: 「而株桃否映無斜, 装鮎
商州副使家。 何事春風容不得, 和然吹折致枝花。』 其子嘉祐云: 「 老杜嘗有 「恰似春風相欺得, 夜來吹
折致枝花」 之句, 謂原相近。」 因謂易之。 王元之析然曰ニ 「吾詩情詣, 遂能暗合子美邪?」 更為詩曰:
「本與樂天為後進, 敢期杜而是前身。一 卒不復易。 ( (首溪漁得叢話》 前集巻二十五 《王元之》 條引 (蔡
寛夫詩話))

=全====================================================
《全唐詩》7.2451,PDF7.230,《御製全唐詩》2581

【異文、夾注】
〖1〗絕句漫興九首[冷齋詩話。漫興當作漫與。言卽景率意之作也。蘇軾、黃庭堅、楊廷秀襲用之。俱押入語韻，姜堯章蟋蟀詞與段復之詞亦然。元以前未有讀作興字者。迨楊廉夫始作漫興七首。妄云學杜。其徒吳復從而傅會之。於是世人盡改杜集之與爲興矣。]
〖眼見客愁愁不醒〗眼見[一作前]客愁愁不醒
〖卽遣花開深造次〗卽遣花開[一作飛]深[一作從]造次
〖便覺鶯語太丁寧〗便覺[一作教]鶯語太丁寧
〖野老牆低還是家〗野老牆低還似[一作是]家
〖恰似春風相欺得〗恰似春風相[入聲]欺得
〖熟知茅齋絕低小〗熟[一作耐]知[一作孰如]茅齋絕低小
〖銜泥點汙琴書內〗銜泥點污琴書內
〖莫思身外無窮事〗莫思[一作辭]身外無窮事
〖腸斷江春欲盡頭〗腸斷春江[一作江春]欲盡[一作白]頭
〖點溪荷葉疊青錢〗點溪荷葉疊[一作累]青錢[一作鈿]
〖筍根稚子無人見〗筍[一作竹]根稚[一作雉]子無人見
〖沙上鳧雛旁母眠〗沙上鳧雛傍母眠
〖隔戶楊柳弱嫋嫋〗隔戶[一作戶外]楊柳弱嫋嫋
=名====================================================
《名家注評全唐詩》436,PDF494

【異文、夾注】
〖無賴春色到江亭〗無賴[仇兆鰲：無賴本屬人，杜詩借以指物，前云「花無賴」，此云「無賴春色」是也。]春色到江亭
〖恰似春風相欺得〗恰似春風相欺得。[陸遊：白樂天用相字，多作入聲，如「爲問長安月，如何不相離」是也。此詩亦當從入聲讀。王元之在商州，嘗賦詩云：「兩株桃杏映籬斜，裝點商州副使家。何事春風容不得，和鶯吹折數枝花。」其子嘉祐謂後二句頗與杜語相似，欲請易之。元之欣然更爲詩曰：「本與樂天爲後進，敢期杜甫是前身。」卒不復易。]*
〖筍根稚子無人見〗筍根雉子無人見。[趙汸：雉，性好伏，其子身小，在筍旁難見。俗本訛作稚子，遂起紛紛之說。]*
〖隔戶楊柳弱嫋嫋〗隔戶楊柳弱嫋嫋
〖誰謂朝來不作意〗謂誰朝來不作意。[仇兆鰲：朝來作意，謂柳葉鮮翠。]*

【注釋】
〖造次〗急遽、匆忙。
〖丁寧〗一再囑咐。
〖野老〗杜甫自謂。
〖相欺得〗猶言可以相欺。得，唐人口語。
〖熟知〗猶深知。謂燕子深知。
〖茅齋〗指草堂。
〖故來頻〗故意頻頻飛來。
〖破〗殘，盡。
〖懶慢〗怠慢。
〖懶慢〗無可人意者。
〖糝徑〗小路。
〖點溪〗小溪。
〖拈〗摘取。
〖纖纖〗細微貌，指麥穗。
〖醪〗濁酒。
〖嫋嫋〗此作「裊裊」，纖長柔美貌。
〖作意〗猶著意。唐時俗語。

【評論】
〚1:〛王嗣奭《杜臆》：興之所到，率然而成，故云「漫興」，亦竹枝、樂府之變體也。「客愁」二字，乃九首之綱。眾眼共見客愁，春色突然而至，無賴甚矣。卽遣便教，所謂無賴也。深造次，過於忙迫。太丁寧，厭其繁數。人當適意時，春光亦若有情；人當失意時，春色亦成無賴，猶所謂「感時花濺淚，恨別鳥驚心」也。
〚2:〛仇兆鰲《杜詩詳註》：此章借春風以寄其牢騷，承首章花開。桃李有主，且近家園，而春風忽然吹折，似乎造物亦欺人者。惜桃李，正自惜羈孤也。
〚3:〛王嗣奭《杜臆》：遠客孤居，一時遭遇，多有不可人意者，故託之春風、燕子。而「吹折花枝」、「點汙琴書」、「接蟲打人」，皆非無爲而發。
仇兆鰲《杜詩詳註》：此章借燕子以寓其感慨，承首章鶯語。鶯去燕來，春已半矣。汙琴書，撲衣袂，卽禽鳥亦若欺人者。
〚4:〛王嗣奭《杜臆》：「漸老逢春能幾回？」眞達生語，亦公實歷語也。然亦無可奈何而自寬之詞。
仇兆鰲《杜詩詳註》：此章言春不暫留，有及時行樂之意。
〚5:〛仇兆鰲《杜詩詳註》：「顚狂」、「輕薄」，是借人比物，亦是託物諷人，蓋年老興闌，不耐春事也。
〚6:〛仇兆鰲《杜詩詳註》：此是酌酒留春，有物外逍遙之意。無堪，無可人意者。林中靜，聊以自適。野外昏，聽其自擾。
〚7:〛王嗣奭《杜臆》：借景物以自寬，所謂取之無禁，用之不竭者。
仇兆鰲《杜詩詳註》：此借景物以自娛，乃將夏之候也。糝字、鋪字、點字、疊字，皆句中眼。《夔州歌》用鶴子、鳧雛，與此詩用雉子、鳧雛同義。
〚8:〛仇兆鰲《杜詩詳註》：此與四章相應，前是逢春而飲，此則遇夏而飲。桑青麥秀，言初夏農桑之樂。
〚9:〛黃生《杜詩說》：此首是竹枝本色，此老從不作謔，此亦可比黃河清矣。
仇兆鰲《杜詩詳註》：此與二章相應，折花斷柳，皆歎所遭之不幸。自春入夏，所詠花木禽鳥，俱隨時託興者，獨柳色夏青，而仍經摧折，故感慨終焉。
=奭====================================================
王嗣奭《杜臆》120,PDF173,142,PDF2.97,172,PDF2.157,176,PDF2.165

【異文、夾注】
〖1〗漫興九首

【評論】
興之所到，率然而成，故云漫興，亦《竹枝》、《樂府》之變體也。「客愁」二字，乃九首之綱領。愁不可耐，故借目前景物以發之。
其一：「眼見客愁」者春色也，春色安得有眼？奇得可笑。「卽遣」、「便教」，俱著春色說；「花開」、「鶯語」，因客愁而娛弄之使醒，此春色之無賴也。
遠客孤居，一時遭遇，多有不可人意者，故其二、其三，托之春風、燕子，而「吹折花枝」，「點汙琴書」，「接蟲打人」，皆非無爲而發；其五之「顚狂柳絮」、「輕薄桃花」亦然。其六謂野外不如林中之靜，而直思掩門，固已和盤托出矣。
其四：「漸老逢春能幾回？」眞達生語，亦公實歷語也。然亦無可奈何而自寬之詞。
PDF2.157
其六：謂性雖懶慢，不由我不出村，因呼兒自在家，而卽掩柴門，免俗物來擾。然在林中，雖蒼苔濁酒而猶靜，可以自適，一出野外，雖碧水春風而已昏，不堪著眼。蓋初到而人情未洽故耳。
PDF2.99
其七：借景物以自寬，所謂取之無禁，用之不竭者。「筍根稚子」，《客齋詩話》作「竹根」，而解云：「稚子，筍也。」引唐詩「稚子脫錦䙀」爲證。然杜集原作「笋根」，而「無人見」亦說不去；又引贊寧《雜志》竹根有鼠大如貓者，近是。余昔署教宣平，其鄕以竹豚爲珍味，其形似鼠稍大，伏土中不出，專食筍萌，老學究云：「此筍根稚子也。」
其八：「香醪如蜜甜」，凡人飲食適口，便云甜如蜜。三山老人遂謂唐人好飲甜酒，可笑。
PDF2.157
舍西有桑，江上有麥，生計似可不乏，且有香醪可飲，又不容舍此而去矣。蓋郫筒酒出於此，所云「蜜甜」者，殆謂是耶？
PDF2.100
其九：與其二意相似，「嫋」當讀平聲，「弱嫋嫋」，「女兒腰」，老人語，卻自風致。
PDF2.165
《通》云：「其一：近色而聽讒，內外壅矣，能無愁乎？◯其二：惜才也。◯其三：僧小人之玷士類而無忌憚也。◯其四：及時行樂也。此何以故？恐憂傷以終老也。◯其五：望遠而憂深，此其腸斷也。所見狂薄，此憂之不容已也。◯其六：獨樂也。獨樂而付昏世於度外，非本情也。◯其七：娛閒也。稚當作雉，正見幽閒之趣。◯其八：惜時日也。惜之而思香醪，所謂有托而逃者，略與第四同。◯其九：與第二首略異，亦惜才也。楊鐵厓曰：『學杜者先得其性情語言而後可，得其性情語言，必自《漫興》始。』此但以詩言耳，而杜公《漫興》殆有深意，其《江畔尋花》絕句，與《漫興》意別。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.788,PDF2.356,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》384,PDF454

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.807,PDF873

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/290,仇2/788,校4/2232,虎2/348,全384,新1/610,今2/807,趙1/451,臆176,心3/834,鏡355,銭2/404,洙1165,唐7/2451

