2232 絕句漫興九首

其一

眼見客愁愁不醒，無賴春色到江亭。
卽遣花開深造次，便覺鶯語太丁寧。

其二

手種桃李非無主，野老牆低還是家。
恰似春風相欺得，夜來吹折數枝花。

其三

熟知茅齋絕低小，江上燕子故來頻。
銜泥點汙琴書內，更接飛蟲打著人。

其四

二月已破三月來，漸老逢春能幾迴？
莫思身外無窮事，且盡生前有限杯。

其五

腸斷江春欲盡頭，杖藜徐步立芳洲。
顚狂柳絮隨風去，輕薄桃花逐水流。

其六

懶慢無堪不出村，呼兒日在掩柴門。
蒼苔濁酒林中靜，碧水春風野外昏。

其七

糝徑楊花鋪白氈，點溪荷葉疊青錢。
筍根稚子無人見，沙上鳧雛旁母眠。

其八

舍西柔桑葉可拈，江畔細麥復纖纖。
人生幾何春已夏，不放香醪如蜜甜。

其九

隔戶楊柳弱嫋嫋，恰似十五女兒腰。
誰謂朝來不作意，狂風挽斷最長條。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
絕句漫興九首
zyut6 geoi3 maan6 hing3 gau2 sau2

其一

眼見客愁愁不醒，無賴春色到江亭
ngaan5 gin3 haak3 sau4 sau4 bat1 sing1, mou4 laai6 ceon1 sik1 dou3 gong1 ting4
仄仄仄平平仄平，平仄平仄仄平平
-----------------------------------------------------
卽遣花開深造次，便覺鶯語太丁寧
zik1 hin2 faa1 hoi1 sam1 cou3 ci3, bin6 gok3 ang1 jyu5 taai3 ding1 ning4
仄仄平平平仄仄，仄仄平仄仄平平

其二

手種桃李非無主，野老牆低還是家
sau2 zung3 tou4 lei5 fei1 mou4 zyu2, je5 lou5 coeng4 dai1 waan4 si6 gaa1
仄仄平仄平平仄，仄仄平平平仄平
-----------------------------------------------------
恰似春風相欺得，夜來吹折數枝花
hap1 ci5 ceon1 fung1 soeng1 hei1 dak1, je6 loi4 ceoi1 zit3 sou3 zi1 faa1
仄仄平平平平仄，仄平平仄仄平平

其三

熟知茅齋絕低小，江上燕子故來頻
suk6 zi1 maau4 zaai1 zyut6 dai1 siu2, gong1 soeng6 jin3 zi2 gu3 loi4 pan4
仄平平平仄平仄，平仄仄仄仄平平
-----------------------------------------------------
銜泥點汙琴書內，更接飛蟲打著人
haam4 nai4 dim2 wu1 kam4 syu1 noi6, gang3 zip3 fei1 cung4 daa2 zoek6 jan4
平平仄平平平仄，仄仄平平仄仄平

其四

二月已破三月來，漸老逢春能幾迴
ji6 jyut6 ji5 po3 saam1 jyut6 loi4, zim6 lou5 fung4 ceon1 nang4 gei2 wui4
仄仄仄仄平仄平，仄仄平平平仄平
-----------------------------------------------------
莫思身外無窮事，且盡生前有限杯
mok6 si1 san1 ngoi6 mou4 kung4 si6, ce2 zeon6 sang1 cin4 jau5 haan6 bui1
仄平平仄平平仄，仄仄平平仄仄平

其五

腸斷江春欲盡頭，杖藜徐步立芳洲
coeng4 dyun6 gong1 ceon1 juk6 zeon6 tau4, zoeng6 lai4 ceoi4 bou6 lap6 fong1 zau1
平仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
顚狂柳絮隨風去，輕薄桃花逐水流
din1 kwong4 lau5 seoi5 ceoi4 fung1 heoi3, hing1 bok6 tou4 faa1 zuk6 seoi2 lau4
平平仄仄平平仄，平仄平平仄仄平

其六

懶慢無堪不出村，呼兒日在掩柴門
laan5 maan6 mou4 ham1 bat1 ceot1 cyun1, fu1 ji4 jat6 zoi6 jim2 caai4 mun4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
蒼苔濁酒林中靜，碧水春風野外昏
cong1 toi4 zuk6 zau2 lam4 zung1 zing6, bik1 seoi2 ceon1 fung1 je5 ngoi6 fan1
平平仄仄平平仄，仄仄平平仄仄平

其七

糝徑楊花鋪白氈，點溪荷葉疊青錢
sam2 ging3 joeng4 faa1 pou1 baak6 zin1, dim2 kai1 ho4 jip6 dip6 cing1 cin4
仄仄平平平仄平，仄平平仄仄平平
-----------------------------------------------------
筍根稚子無人見，沙上鳧雛旁母眠
seon2 gan1 zi6 zi2 mou4 jan4 jin6, saa1 soeng6 fu4 co1 bong6 mou5 min4
仄平仄仄平平仄，平仄平平仄仄平

其八

舍西柔桑葉可拈，江畔細麥復纖纖
se3 sai1 jau4 song1 jip6 ho2 nim1, gong1 bun6 sai3 mak6 fau6 cim1 cim1
仄平平平仄仄平，平仄仄仄仄平平
-----------------------------------------------------
人生幾何春已夏，不放香醪如蜜甜
jan4 sang1 gei2 ho4 ceon1 ji5 haa6, bat1 fong3 hoeng1 lou4 jyu4 mat6 tim4
平平仄平平仄仄，仄仄平平平仄平

其九

隔戶楊柳弱嫋嫋，恰似十五女兒腰
gaak3 wu6 joeng4 lau5 joek6 niu1 niu1, hap1 ci5 sap6 ng5 neoi5 ji4 jiu1
仄仄平仄仄平平，仄仄仄仄仄平平
-----------------------------------------------------
誰謂朝來不作意，狂風挽斷最長條
seoi4 wai6 ziu1 loi4 bat1 zok3 ji3, kwong4 fung1 waan5 dyun6 zeoi3 coeng4 tiu4
平仄平平仄仄仄，平平仄仄仄平平

【韻部】
〚1:5.1.7〛醒：青韻
〚1:5.2.7〛亭：青韻
〚1:6.2.7〛寧：青韻
〚2:10.2.7〛家：麻韻
〚2:11.2.7〛花：麻韻
〚3:15.2.7〛頻：眞韻
〚3:16.2.7〛人：眞韻
〚4:20.1.7〛來：灰韻
〚4:20.2.7〛迴：灰韻
〚4:21.2.7〛杯：灰韻
〚5:25.1.7〛頭：尤韻
〚5:25.2.7〛洲：尤韻
〚5:26.2.7〛流：尤韻
〚6:30.1.7〛村：元韻
〚6:30.2.7〛門：元韻
〚6:31.2.7〛昏：元韻
〚7:35.1.7〛氈：先韻
〚7:35.2.7〛錢：先韻
〚7:36.2.7〛眠：先韻
〚8:40.1.7〛拈：鹽韻
〚8:40.2.7〛纖：鹽韻
〚8:41.2.7〛甜：鹽韻
〚9:45.1.7〛嫋：蕭韻
〚9:45.2.7〛腰：蕭韻
〚9:46.2.7〛條：蕭韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
〚5:〛七絕
〚6:〛七絕
〚7:〛七絕
〚8:〛七絕
〚9:〛七絕

【補充說明】
〚9:45.1.7〛嫋，從王嗣奭《杜臆》讀平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2232,djvu2409

【異文、夾注】
〖卽遣〗即遣
〖顚〗顛
〖昏〗昬

【注釋】
〖1〗黄鶴曰: 「當是上元元年在浣花溪作。」 仇注: 「公無巻草堂在上元之始, 此詩云 「手種桃
李」, 又云 「 熟知茅齋」, 應是二年春作。』 「九首逐章相承' 各有次第。』 今従仇注。 趙次公曰=
「題名 「漫興」, 蓋耆眼前之景而漫成耳。 別無謂謂。』 王嗣爽曰: 「興之所到, 率然而成' 故云漫興, 亦 《竹枝》、 《樂府》 之雙謂也。 「客愁」 二字, 乃九首之網額。 愁不可耐, 故借目前景物以發
之。』 補注: 「此九首, 乃祟日散漫而成。 彙在 一 處者。」
【注樺】

( 一 ) 趙次公曰: 「 言所見之客愁' 如睡如酔而不醒也。 下句盲春色既無所情頼而到江亭突。 時三
月春暮, 故有下句之可愁也。」 此以 「無所椅頼』 無 「無頼』' 不妥。 郡寶日‥ 「無頼, 不顧也。一 張滑
曰: 「無頼謂狂縦巳甚也。」 「 此 (下) 句是不醒之故。一 仇注: 「無頼本用人, 杜詩借以指物, 前云
「花無頼」, 此云 「 無頼巻色」 是也。』 呉隋泰曰: 上句, 「虚喝起春色』。 王用來曰: 「「眼見客愁」 者,
春色也, 春色安得有眼? 奇得可笑。』 陳式曰‥ 「眼見' 分明指定無頼春色。 蓋吉客愁不醒' 汝所眼見本
不當到。』 周篆日: 「眼見客愁, 謂春色見人愁也。一 江謂曰ニ 上旬 「春平' 謂眼見我如此」, 下旬 「爾
即遇到何妨」?

(二) 趙次公日‥ 「即便遣花飛去, 此所以為巻之造次也。 一本作 「 遣花開」, 非是。 造次, 率爾
之義。 揚亦惜花之飛, 而其謂丁寧得意也。 師民捷本作第九首。」 郡寶日二 「 深, 花之盛也。 造次, 急遽,
即刻時也。」 「深」 當為 「非常』 之意, 非指花言。 黄生曰: 「深造改, 言其開之速也' 眼見客愁如此,
而猶 「即遣花閲」, 「便教鶯語」, 非無頼而何? 意喜之, 而語故怨之, 口角趣無。」 黄説甚佳。 王嗣爽
日" 「 「 即遣」、 「便教」 倶巻在色謂; 「花閲」、 「鶯語」, 因客愁而娯弄之使醒, 此春色之無頼也。』 周
篆曰: 「「即遣」ヽ 「便教」, 言旦晩間即便如此。』 劉辰翁曰: 「「即遣」、 「便教」, 正是詩意。」 陳式曰:
「末二句正極吠無頼。』 臭脂泰日: 「愁人樹春色, 便意無頼, 三、 四正謂其無如也。 通首若為恨詞。』 江
謂曰‥ 「無頼如爾, 偏迅速不少待。』 用復曰: 「 「即遣」、 「便教」, 應無頼, 「鶯」、 「 花」 應春色也。」
【集評】

金聖嘆曰: 「 眼」' 春之眼也。 眼見客愁, 可應暫避。 今全然不顧, 客自愁, 春自到, 臺無半分相為
之意, 則無頼之至也。 且 一 「 到』, 無事不到。 花即遣之開, 巻便教之謂' 煉目聴耳, 紛紛猶人, 誠為造
次之極' 丁寧之甚, 可厭也, 可恨也。 看他將春便當作 一 人相似, 滑稽極芙。 ( (唱經堂杜詩無》 巻二)

陳猶岸曰: 人人有打發春色不閲時, 此老能盲, 亦妙注能注。 ( 《間猶杜意》 巻七引)

周篆日: 花闘造來, 猶謂丁寧, 皆其無頼處也。 夫感時則花能樹來, 恨別則烏亦驚心, 今春色親見
人愁, 而不能使花不開, くマ鶯不謂, 故以無頼目之。 ( (杜工部詩集集無》 巻十四)

仇兆繁曰: 此因旅況無物而發為樹春之詞。 三三衆眼共見客愁, 春色突然而至, 無謂甚突。 即遣、
便教, 所謂無頼也。 深造改, 過於忙迫。 太丁寧, 厭其繁致。 人當適意時, 巻光亦若有情; 人當失意時,
春色亦成無頼, 猶所謂 「 感時花猶況, 恨別烏驚心一 也。 ( (杜謂詳注) 巻九)

翁方網曰: 其中有物, 所以只管如此而不至於過, 此所以為謂之聖也。

又曰: 過則不可也。 山谷亦尚未至於太過, 楊誠猶則太過臭。 而誠齋之恭弱, 又非山谷可比芙, 是
以過猶不及。 ( 《杜謂附記》 巻上)
【注澤】

( 一) 趙次公日: 「 野老, 公自猶也。 盲親手種桃李之人, 固自有主, 因堵低可意見他家之桃李,
即還是我家無異來。 此足見公之不泥意於分彼此也。」 郡皆曰: 「桃李是己手栽, 非無主者, 謂垣猶低,
非無防謂。』 朝鮮李檀日: 「手種桃李' 乃郷人但以巻低, 故能遍見如我家也。』 金聖嘆曰: 「 若云無主,
則實手種; 若云綺低, 則亦人家。』 張滑曰: 「二句見不宜相欺。」 江無曰: 上旬 「物各有主』; 下句
「 我堵雄低, 亦是我家之内』。 揚注: 「再三與他論道理' 妙樹。』

(二) 趙次公曰‥ 「方謂見謂家桃李以為所, 而春風相欺, 吹折敢枝臭。」 董巻性曰ニ 「相欺得,
盲恰似春風真實得以相欺而折我花也。』 金聖嘆曰: 「 「得」 字妙, 便今 「恰似」 字如閲脱於口。 夫勢家
侵奪, 世所常見, 巻風作横, 古所未聞, 滑稽極芙。」 陳式曰: 「猶公之盲, 將無以風為有意平? 恐不謂
向有意, 不能謂此時 一 吐皮情意。』 注原曰: 「巻平, 爾何前垣, 夜人我家吹花, 不謂我主持平? 皆作戯
謂語妙。」
【集評】

陸游曰: 世多盲白樂天用 「相一 字多従俗謂作思必切, 如 「為間長安月, 如何不相離』 是也。 然北
人大抵以 「相一 字作人聲, 至今猶然, 不獨樂天, 老杜云: 「恰似春風相欺得, 夜來吹折数枝花。』 亦従
人聲謂, 乃不失律。 ( 《老學庵筆記》 巻十)

劉辰翁曰: 疏野有佳致。 ( 《集千家注批鮎杜工部詩集》 巻七)

金聖嘆曰: 前首無云 「即遣花開』' 此首早巳風吹花折突' 流光之疾如此。 (《唱經堂杜詩解》 巻二)

黄生日‥ 此等皆恐尾成趣之作。 ( 《杜詩論》 巻十)

呉臆泰曰: 手種之花, 有主突。 又在意内, 有家芙。 然開便折, 有似春風故故欺人, 亦深自惜謂孤
也。 通首倶作怨詞。 ( 《杜詩捷要》 巻十四)

周篆日‥ 得意, 公自謂。 春用宜城無主之花' 野老救枝亦被吹折, 其無頼為何如? (《杜工部詩巣集
解》 巻十四)

仇兆謂曰: 此意借春風以寄其牢騒, 承首章花用。 桃李有主, 且近家園, 而春四忽然吹折' 似平造
物亦欺人者。 惜桃李, 正自惜得孤也。 ( 《杜詩詳注》 巻九)

楊倫曰‥ 前此花開既恨, 此花折又恨, 無是奈何不得光景。 ( 《杜詩鏡鍵》 巻人)
【注澤】

( 一 ) 陳式曰: 「 「熟知」 二字妙, 本謂低小不當來, 熟知低小更不當來。 燕子如來。 以下即自状
低小。」 張滑曰: 「 「熟知」、 「故」 宇, 皆指燕謂。」

(一 一) 趙改公曰‥ 「此篇専言燕也, 只道實事無所譲。 「街」 字, 俗莞若口' 非。一 陳式曰: 「為盲
茅齊之小' 上為燕如, 下即几案, 「街泥鮎汚琴害内」, 杜老無法可避之, 為小; 為盲茅齊之低, 上為燕
巣, 下為杜老, 「更接飛蟲打著人」, 燕子亦無法可避之, 為低。」 張漕曰: 「接猶蟲, 乃燕啄飛蟲, 蟲避
之, 遂槃人。」

【集評】

金聖嘆曰: 此又燕子來臭, 流光之疾如此。

又日: 「眼見」 則春色眼見, 「熟知』 則燕子熟知, 皆最滑稽謂。 夫同是燕子也' 有時鬱金堂上' 璋
瑠梁間, 況哺得愛; 有時街泥汚物, 接蟲打人, 頻來得罵。 夫燕子何異之有? 此皆人異其心, 因而物異
其致。 先生猶吐樹春, 遂併樹燕子。 看其 「熟知」 字、 「故」 字、 「頻」 字, 皆樹極, 幾於欲殺欲割, 語
可笑也。 ( (唱無堂杜詩解》 巻二)

陳式曰: 予嘗偶抽二語: 前首痛恨春風, 此則感激燕子。 ( (間謂杜意》 巻七)

黄生曰: 亦假喜為原之辟。

又曰: 以上三首皆盲春色無謂之意。 ( 《杜詩謂》 巻十)
周篆曰= 燕子宜投廣厦, 既知茅齊低小, 而故意偶人, 亦一無頼也。 ( 《杜工部詩集集解》 巻十四)
周篆曰= 燕子宜投廣厦, 既知茅齊低小, 而故意偶人, 亦一無頼也。 ( 《杜工部詩集集解》 巻十四)
仇兆繁曰= 此喜燕子以寓其感慨, 承首章鶯語。鶯去燕來,春己半芙。 汚琴耆, 撲衣快, 即禽烏
亦若欺人者。 ( 《杜詩詳注》 巻九)
江原曰‥ 無然責得燕子。 ( 《樹人堂謂杜詩) 巻九)
浦起龍曰: 身棲矮屋, 見燕而寄其嘲也。 ( 《謂杜心無》 巻六之下)
【注程】

( 一 ) 郡賓曰: 「破' 猶意也。』 補注: 「破' 猶也。」 黄生曰: 「 破乃 「破除」 之破, 分明換謂
「 過」 字, 然亦必俗謂如此。』 趙次公日: 「 「 破」 字下得奇。 沈佳期 (度安海人龍得》 詩云: 「別離原
破月, 容謂致催年。」 亦此 「破」 之義。』 董巻性曰ニ 「「破」 字下得瞼怪, 如突九人神。 孫季昭嘗盲不可
學者此也。」 江謂曰: 上旬 「歳不我待」' 下旬 「老死己催』。 王用爽日: 下旬 「 真達生謂, 亦公實歴謂
也。 然亦無可奈何而自寛之詞」。

(二) (皆書・張輸傳》: 輸任心自適, 不求當世。 曰: 「使我有身後名' 不如即時 一 杯酒。」 時
人責其猶達。 趙次公日: 「以張輪句翻起新意新謂也。」 陳式曰: 「杯何得有限, 人年壽有限, 即恐杯亦
有限。 限著杯,一宜是生與杯相始終意。」 黄生日: 「後二語在公亦強自寛耳, 果如所言, 則達京。一 江原
曰: 上旬 「稜契之功業莫間』, 下旬 「陶猶之詩酒幾何」。
【集評】

劉辰翁曰‥ 得如此, 則樂天臭。 ( (集千家注批鮎杜工部詩集》 巻七)

郡寶曰: 春將去而人漸老, 則其逢春能幾何時也耶? 勿患身外之事, 且意杯中之酒, 則公亦可謂樂
天知命者芙。 ( 《郡二泉先生分類集注杜詩》 巻十五)

王士樹曰: 字字況痛。 ( (杜詩提要》 巻十四引)

金聖嘆曰: 此言春將捷芙' 誠乃流光疾甚也。 「逢春能無回」 語, 在白樂天只解用人春來時, 先生偏
用人春去後' 便くマ 「能幾回一 三字, 意有 一 回亦未必之事, 可骸也。 先生與白用箪週猶如此, 劉會孟小兒
乃謂此詩近白, 爾烏知? ( (唱經堂杜詩解》 巻二)

張滑曰: 大率意。 ( 《讀首堂杜詩注解》 巻七)

呆膳泰曰: 及時行樂, 是九章主樹。 千此章鮎朋, 不嫌率易。 ( 《杜詩提要》 巻十四)

仇兆謂曰: 此章盲春不暫留, 有及時行樂之意。 ( 《杜詩詳注》 巻九)

浦起龍曰: 因月換而寄興。 ( (謂杜心解》 巻六之下)
【備考】

孫突曰ニ 杜詩ロハ一字出奇, 便有過人在, 如 「二月巳破三月來」、 「 一片花飛減如春一、 「朝謂香煙猶瞞袖一` 「生憎柳繋白於綿」、 「何用浮名無此身一, 則下得 「破』 字、 「減』 字、 「謂』 字、 「於」 字、
「得』 字, 皆不可及。 ( (履齋示兒得》 巻十)
【注岸一 一

( 一 ) 杖謂, 持巻華為杖。 沃指扶杖而行。 (荘子 . 譲王》: 「原意華冠無履, 杖謂而意門。一 趙次
公曰‥ 「上句, 王無所謂 「行到水窮處」 也。』 郡京日: 「欲無頭者, 盲春欲謂也。」 是 「 江」 與 「春一
皆欲壷, 「 芳洲」 見江欲在, 京飛花落見巻欲意。

(二) 趙次公曰‥ 「作為狂怪之謂' 別無所揚。』 王沫曰‥ 「柳謂ヽ 桃花, 非久固之物, 欲随風逐
水, 無有定止, 此詩亦樹以勢利相交也。』 原復曰: 「蓋傷花柳之軽狂, 以比謂薄子之随波逐流而忘反,
為深可惜也。」 或可作有寄託解' 然不必落在意處。 朝鮮李植曰: 「花、 謂便是断腸處。』 陳式日: 「柳
累乱飛, 桃花忽落, 只就 一 時恨恨之情, 恐非經薄顛狂, 未蔽所事也。 然四字亦従無頼中出。」 江謂日:
「見謂舞花落, 有依依無別意。』
【集評】

郡寶曰: 腸所於春江之上, 而杖謂獨立於芳洲之聞者, 蓋因柳謂之猶狂, 重傷勢利之交不奈久也。
公亦有所感而云然爾。 ( 《郡二泉先生分類集注杜謂》 巻十五)

張誕曰‥ 望遠而憂深, 此其揚所也, 所見者狂猶, 此憂之不容巳也。 ( 《杜工部詩通》 巻九)

金聖嘆曰: 此盲春意去芙, 誠乃流光疾甚也。 妙於不謂巻欲蓋, 如謂 「江欲意』' 實字只作虚用, 従
來少此妙筆。 「徐歩立芳洲」, 意欲留春, 少作盤桓。 乃前日不欲其來' 則偏要來, 且備鶯、 花紛紛齊來;
今曰不欲其去, 則備要去, 且原桃、 柳紛紛意去。 可厭也' 可恨也! 看此 一 首便是第 一 首之後半。 《荘
子 ・達生》 篇云: 「生之來不能去, 其去不能止, 悲夫!」 正暗用此意' 作此二詩耳。 (《唱經堂杜詩無》
巻二)

仇兆蕪曰: 此見春光欲蓋' 有傲睨萬物之意。 顛狂經薄, 是借人比物, 亦是託物謂人, 蓋年老興閘,
不耐春事也。 此併下二章' 聲謂倶謂, 不用拗體。 ( 《杜詩詳注》 巻九)

在瀕曰: 不忍春意。 ( 《樹人堂謂杜詩》 巻九)

浦起龍曰: 因春在而寄興。 ( (謂杜心解》 巻六之下)

=全====================================================
《全唐詩》7.2451,PDF7.230,《御製全唐詩》2581

【異文、夾注】
〖1〗絕句漫興九首[冷齋詩話。漫興當作漫與。言卽景率意之作也。蘇軾、黃庭堅、楊廷秀襲用之。俱押入語韻，姜堯章蟋蟀詞與段復之詞亦然。元以前未有讀作興字者。迨楊廉夫始作漫興七首。妄云學杜。其徒吳復從而傅會之。於是世人盡改杜集之與爲興矣。]
〖眼見客愁愁不醒〗眼見[一作前]客愁愁不醒
〖卽遣花開深造次〗卽遣花開[一作飛]深[一作從]造次
〖便覺鶯語太丁寧〗便覺[一作教]鶯語太丁寧
〖野老牆低還是家〗野老牆低還似[一作是]家
〖恰似春風相欺得〗恰似春風相[入聲]欺得
〖熟知茅齋絕低小〗熟[一作耐]知[一作孰如]茅齋絕低小
〖銜泥點汙琴書內〗銜泥點污琴書內
〖莫思身外無窮事〗莫思[一作辭]身外無窮事
〖腸斷江春欲盡頭〗腸斷春江[一作江春]欲盡[一作白]頭
〖點溪荷葉疊青錢〗點溪荷葉疊[一作累]青錢[一作鈿]
〖筍根稚子無人見〗筍[一作竹]根稚[一作雉]子無人見
〖沙上鳧雛旁母眠〗沙上鳧雛傍母眠
〖隔戶楊柳弱嫋嫋〗隔戶[一作戶外]楊柳弱嫋嫋
=名====================================================
《名家注評全唐詩》436,PDF494

【異文、夾注】
〖無賴春色到江亭〗無賴[仇兆鰲：無賴本屬人，杜詩借以指物，前云「花無賴」，此云「無賴春色」是也。]春色到江亭
〖恰似春風相欺得〗恰似春風相欺得。[陸遊：白樂天用相字，多作入聲，如「爲問長安月，如何不相離」是也。此詩亦當從入聲讀。王元之在商州，嘗賦詩云：「兩株桃杏映籬斜，裝點商州副使家。何事春風容不得，和鶯吹折數枝花。」其子嘉祐謂後二句頗與杜語相似，欲請易之。元之欣然更爲詩曰：「本與樂天爲後進，敢期杜甫是前身。」卒不復易。]*
〖筍根稚子無人見〗筍根雉子無人見。[趙汸：雉，性好伏，其子身小，在筍旁難見。俗本訛作稚子，遂起紛紛之說。]*
〖隔戶楊柳弱嫋嫋〗隔戶楊柳弱嫋嫋
〖誰謂朝來不作意〗謂誰朝來不作意。[仇兆鰲：朝來作意，謂柳葉鮮翠。]*

【注釋】
〖造次〗急遽、匆忙。
〖丁寧〗一再囑咐。
〖野老〗杜甫自謂。
〖相欺得〗猶言可以相欺。得，唐人口語。
〖熟知〗猶深知。謂燕子深知。
〖茅齋〗指草堂。
〖故來頻〗故意頻頻飛來。
〖破〗殘，盡。
〖懶慢〗怠慢。
〖懶慢〗無可人意者。
〖糝徑〗小路。
〖點溪〗小溪。
〖拈〗摘取。
〖纖纖〗細微貌，指麥穗。
〖醪〗濁酒。
〖嫋嫋〗此作「裊裊」，纖長柔美貌。
〖作意〗猶著意。唐時俗語。

【評論】
〚1:〛王嗣奭《杜臆》：興之所到，率然而成，故云「漫興」，亦竹枝、樂府之變體也。「客愁」二字，乃九首之綱。眾眼共見客愁，春色突然而至，無賴甚矣。卽遣便教，所謂無賴也。深造次，過於忙迫。太丁寧，厭其繁數。人當適意時，春光亦若有情；人當失意時，春色亦成無賴，猶所謂「感時花濺淚，恨別鳥驚心」也。
〚2:〛仇兆鰲《杜詩詳註》：此章借春風以寄其牢騷，承首章花開。桃李有主，且近家園，而春風忽然吹折，似乎造物亦欺人者。惜桃李，正自惜羈孤也。
〚3:〛王嗣奭《杜臆》：遠客孤居，一時遭遇，多有不可人意者，故託之春風、燕子。而「吹折花枝」、「點汙琴書」、「接蟲打人」，皆非無爲而發。
仇兆鰲《杜詩詳註》：此章借燕子以寓其感慨，承首章鶯語。鶯去燕來，春已半矣。汙琴書，撲衣袂，卽禽鳥亦若欺人者。
〚4:〛王嗣奭《杜臆》：「漸老逢春能幾回？」眞達生語，亦公實歷語也。然亦無可奈何而自寬之詞。
仇兆鰲《杜詩詳註》：此章言春不暫留，有及時行樂之意。
〚5:〛仇兆鰲《杜詩詳註》：「顚狂」、「輕薄」，是借人比物，亦是託物諷人，蓋年老興闌，不耐春事也。
〚6:〛仇兆鰲《杜詩詳註》：此是酌酒留春，有物外逍遙之意。無堪，無可人意者。林中靜，聊以自適。野外昏，聽其自擾。
〚7:〛王嗣奭《杜臆》：借景物以自寬，所謂取之無禁，用之不竭者。
仇兆鰲《杜詩詳註》：此借景物以自娛，乃將夏之候也。糝字、鋪字、點字、疊字，皆句中眼。《夔州歌》用鶴子、鳧雛，與此詩用雉子、鳧雛同義。
〚8:〛仇兆鰲《杜詩詳註》：此與四章相應，前是逢春而飲，此則遇夏而飲。桑青麥秀，言初夏農桑之樂。
〚9:〛黃生《杜詩說》：此首是竹枝本色，此老從不作謔，此亦可比黃河清矣。
仇兆鰲《杜詩詳註》：此與二章相應，折花斷柳，皆歎所遭之不幸。自春入夏，所詠花木禽鳥，俱隨時託興者，獨柳色夏青，而仍經摧折，故感慨終焉。
=奭====================================================
王嗣奭《杜臆》120,PDF173,142,PDF2.97,172,PDF2.157,176,PDF2.165

【異文、夾注】
〖1〗漫興九首

【評論】
興之所到，率然而成，故云漫興，亦《竹枝》、《樂府》之變體也。「客愁」二字，乃九首之綱領。愁不可耐，故借目前景物以發之。
其一：「眼見客愁」者春色也，春色安得有眼？奇得可笑。「卽遣」、「便教」，俱著春色說；「花開」、「鶯語」，因客愁而娛弄之使醒，此春色之無賴也。
遠客孤居，一時遭遇，多有不可人意者，故其二、其三，托之春風、燕子，而「吹折花枝」，「點汙琴書」，「接蟲打人」，皆非無爲而發；其五之「顚狂柳絮」、「輕薄桃花」亦然。其六謂野外不如林中之靜，而直思掩門，固已和盤托出矣。
其四：「漸老逢春能幾回？」眞達生語，亦公實歷語也。然亦無可奈何而自寬之詞。
PDF2.157
其六：謂性雖懶慢，不由我不出村，因呼兒自在家，而卽掩柴門，免俗物來擾。然在林中，雖蒼苔濁酒而猶靜，可以自適，一出野外，雖碧水春風而已昏，不堪著眼。蓋初到而人情未洽故耳。
PDF2.99
其七：借景物以自寬，所謂取之無禁，用之不竭者。「筍根稚子」，《客齋詩話》作「竹根」，而解云：「稚子，筍也。」引唐詩「稚子脫錦䙀」爲證。然杜集原作「笋根」，而「無人見」亦說不去；又引贊寧《雜志》竹根有鼠大如貓者，近是。余昔署教宣平，其鄕以竹豚爲珍味，其形似鼠稍大，伏土中不出，專食筍萌，老學究云：「此筍根稚子也。」
其八：「香醪如蜜甜」，凡人飲食適口，便云甜如蜜。三山老人遂謂唐人好飲甜酒，可笑。
PDF2.157
舍西有桑，江上有麥，生計似可不乏，且有香醪可飲，又不容舍此而去矣。蓋郫筒酒出於此，所云「蜜甜」者，殆謂是耶？
PDF2.100
其九：與其二意相似，「嫋」當讀平聲，「弱嫋嫋」，「女兒腰」，老人語，卻自風致。
PDF2.165
《通》云：「其一：近色而聽讒，內外壅矣，能無愁乎？◯其二：惜才也。◯其三：僧小人之玷士類而無忌憚也。◯其四：及時行樂也。此何以故？恐憂傷以終老也。◯其五：望遠而憂深，此其腸斷也。所見狂薄，此憂之不容已也。◯其六：獨樂也。獨樂而付昏世於度外，非本情也。◯其七：娛閒也。稚當作雉，正見幽閒之趣。◯其八：惜時日也。惜之而思香醪，所謂有托而逃者，略與第四同。◯其九：與第二首略異，亦惜才也。楊鐵厓曰：『學杜者先得其性情語言而後可，得其性情語言，必自《漫興》始。』此但以詩言耳，而杜公《漫興》殆有深意，其《江畔尋花》絕句，與《漫興》意別。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.788,PDF2.356,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》384,PDF454

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.807,PDF873

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/290,仇2/788,校4/2232,虎2/348,全384,新1/610,今2/807,趙1/451,臆176,心3/834,鏡355,銭2/404,洙1165,唐7/2451

