2232 絕句漫興九首

其一

眼見客愁愁不醒，無賴春色到江亭。
卽遣花開深造次，便覺鶯語太丁寧。

其二

手種桃李非無主，野老牆低還是家。
恰似春風相欺得，夜來吹折數枝花。

其三

熟知茅齋絕低小，江上燕子故來頻。
銜泥點污琴書內，更接飛蟲打著人。

其四

二月已破三月來，漸老逢春能幾迴？
莫思身外無窮事，且盡生前有限杯。

其五

腸斷江春欲盡頭，杖藜徐步立芳洲。
顚狂柳絮隨風去，輕薄桃花逐水流。

其六

懶慢無堪不出村，呼兒日在掩柴門。
蒼苔濁酒林中靜，碧水春風野外昏。

其七

糝徑楊花鋪白氈，點溪荷葉疊青錢。
筍根稚子無人見，沙上鳧雛旁母眠。

其八

舍西柔桑葉可拈，江畔細麥復纖纖。
人生幾何春已夏，不放香醪如蜜甜。

其九

隔戶楊柳弱嫋嫋，恰似十五女兒腰。
謂誰朝來不作意，狂風挽斷最長條。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2232

【異文、夾注】
〖卽遣〗即遣
〖顚〗顛
〖昏〗昬
〖污〗汙
=全====================================================
《全唐詩》7.2451,PDF7.230,《御製全唐詩》2581

【異文、夾注】
〖1〗絕句漫興九首[冷齋詩話。漫興當作漫與。言卽景率意之作也。蘇軾、黃庭堅、楊廷秀襲用之。俱押入語韻，姜堯章蟋蟀詞與段復之詞亦然。元以前未有讀作興字者。迨楊廉夫始作漫興七首。妄云學杜。其徒吳復從而傅會之。於是世人盡改杜集之與為興矣。]
〖眼見客愁愁不醒〗眼見[一作前]客愁愁不醒
〖卽遣花開深造次〗卽遣花開[一作飛]深[一作從]造次
〖便覺鶯語太丁寧〗便覺[一作教]鶯語太丁寧
〖野老牆低還是家〗野老牆低還似[一作是]家
〖恰似春風相欺得〗恰似春風相[入聲]欺得
〖熟知茅齋絕低小〗熟[一作耐]知[一作孰如]茅齋絕低小
〖銜泥點汙琴書內〗銜泥點污琴書內
〖莫思身外無窮事〗莫思[一作辭]身外無窮事
〖腸斷江春欲盡頭〗腸斷春江[一作江春]欲盡[一作白]頭
〖點溪荷葉疊青錢〗點溪荷葉疊[一作累]青錢[一作鈿]
〖筍根稚子無人見〗筍[一作竹]根稚[一作雉]子無人見
〖沙上鳧雛旁母眠〗沙上鳧雛傍母眠
〖隔戶楊柳弱嫋嫋〗隔戶[一作戶外]楊柳弱嫋嫋
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/290，仇2/788，校4/2232，虎2/348，全384，新1/610，今2/807，趙1/451，臆176，心3/834，鏡355，銭2/404，洙1165，唐7/2451

