2263 江漲

江發蠻夷漲，山添雨雪流。
大聲吹地轉，高浪蹴天浮。
魚鼈爲人得，蛟龍不自謀。
輕帆好去便，吾道付滄洲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
江漲
gong1 zoeng3

江發蠻夷漲，山添雨雪流
gong1 faat3 maan4 ji4 zoeng3, saan1 tim1 jyu5 syut3 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
大聲吹地轉，高浪蹴天浮
daai6 sing1 ceoi1 dei6 zyun2, gou1 long6 cuk1 tin1 fau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
魚鼈爲人得，蛟龍不自謀
jyu4 bit3 wai4 jan4 dak1, gaau1 lung4 bat1 zi6 mau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
輕帆好去便，吾道付滄洲
hing1 faan4 hou2 heoi3 bin6, ng4 dou6 fu6 cong1 zau1
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛流：尤韻
〚4.2.5〛浮：尤韻
〚5.2.5〛謀：尤韻
〚6.2.5〛洲：尤韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2263,djvu2440

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2573

【異文、夾注】
〖魚鼈爲人得〗魚鱉爲人得
〖吾道付滄洲〗吾道付[一作在]滄洲
=名====================================================
《名家注評全唐詩》433,PDF491

【異文、夾注】
〖江發蠻夷漲〗江發蠻夷漲。[王洙：蜀水之源，皆出夷地。]*
〖山添雨雪流〗山添雨雪流。[黃鶴：蜀山高而陰，經年雪不消，今惟水勢之盛，沖之而流也。]*
〖吾道付滄洲〗吾道付滄洲。[仇兆鰲：滄洲，神仙境也。]*

【注釋】
〖蠻夷〗古代對四方邊遠地區少數民族的泛稱。
〖蹴〗踏。
〖天浮〗古戰具，用以渡水。

【評論】
王嗣奭《杜臆》：時必蜀中有兵亂，感江漲而起興，故有末句。
仇兆鰲《杜詩詳註》：雨降雪融，江漲之由。地轉天浮，江漲之勢。魚龍失所，江漲所驅。輕帆浮海，江漲有感也。次聯句意警拔，全在吹蹴兩字，下得奇雋。近岸，故爲人得。窟移，故不自謀。
=奭====================================================
王嗣奭《杜臆》136,PDF189

【評論】
此時必有羌戎猾夏，姦宄竊發，因感江漲而起興，故結有「輕帆好去」之語。非詠江漲也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.813,PDF2.381,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》393,PDF463

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2055,PDF2121

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/320,仇2/813,校4/2263,虎2/378,全393,新1/628,今4/2055,趙2/1298,臆200,心2/570,鏡896,銭2/389,洙1167,唐7/2443
