2263 江漲

江發蠻夷漲，山添雨雪流。
大聲吹地轉，高浪蹴天浮。
魚鼈爲人得，蛟龍不自謀。
輕帆好去便，吾道付滄洲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2263

【異文、夾注】
〖爲〗為

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/320，仇2/813，校4/2263，虎2/378，全393，新1/628，今4/2055，趙2/1298，臆200，心2/570，鏡896，銭2/389，洙1167，唐7/2443
