2266 石鏡

蜀王將此鏡，送死置空山。
冥寞憐香骨，提攜近玉顏。
眾妃無復歎，千騎亦虛還。
獨有傷心石，埋輪月宇間。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石鏡
sek6 geng3

蜀王將此鏡，送死置空山
suk6 wong4 zoeng1 ci2 geng3, sung3 sei2 zi3 hung1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
冥寞憐香骨，提攜近玉顏
ming4 mok6 lin4 hoeng1 gwat1, tai4 kwai4 gan6 juk6 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
眾妃無復歎，千騎亦虛還
zung3 fei1 mou4 fau6 taan3, cin1 kei3 jik6 heoi1 waan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獨有傷心石，埋輪月宇間
duk6 jau5 soeng1 sam1 sek6, maai4 leon4 jyut6 jyu5 gaan1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛山：刪韻
〚4.2.5〛顏：刪韻
〚5.2.5〛還：刪韻
〚6.2.5〛間：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2266,djvu2443

【異文、夾注】
〖間〗閒
=全====================================================
《全唐詩》7.2441,PDF7.220,《御製全唐詩》2573

【異文、夾注】
〖1〗石鏡[成都一丈夫。化爲女子。美而豔。蜀王納爲妃。未幾物故。王哀念之。遣五丁擔武都之土爲冢。高七丈。上有石。圓五寸。徑五尺。瑩徹如鏡。]
〖眾妃無復歎〗衆妃無復歎
=奭====================================================
王嗣奭《杜臆》132,PDF185,153,PDF2.119

【評論】
蜀王取武都山土築爲妃塚，卽武擔山也，以石鏡表其門。「眾妃無復歎」，無所用其妬矣。「千騎」卽武都取土者，今亦無所用之，猶虛還矣。獨有石鏡與月輪俱存，猶使人傷心也。吊古之詞。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.806,PDF2.374,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》398,PDF468

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.796,PDF862

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/313,仇2/806,校4/2266,虎2/371,全398,新1/623,今2/796,趙1/449,臆195,心2/417,鏡351,銭2/387,洙1162,唐7/2441
