2266 石鏡

蜀王將此鏡，送死置空山。
冥寞憐香骨，提攜近玉顏。
眾妃無復歎，千騎亦虛還。
獨有傷心石，埋輪月宇間。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2266

【異文、夾注】
〖間〗閒
=全====================================================
《全唐詩》7.2441,PDF7.220,《御製全唐詩》2573

【異文、夾注】
〖1〗石鏡[成都一丈夫。化爲女子。美而豔。蜀王納爲妃。未幾物故。王哀念之。遣五丁擔武都之土爲冢。高七丈。上有石。圓五寸。徑五尺。瑩徹如鏡。]
〖眾妃無復歎〗衆妃無復歎
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.796,PDF862

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/313，仇2/806，校4/2266，虎2/371，全398，新1/623，今2/796，趙1/449，臆195，心2/417，鏡351，銭2/387，洙1162，唐7/2441
