2270 琴臺

茂陵多病後，尙愛卓文君。
酒肆人間世，琴臺日暮雲。
野花留寶靨，蔓草見羅裙。
歸鳳求凰意，寥寥不復聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
琴臺
kam4 toi4

茂陵多病後，尙愛卓文君
mau6 ling4 do1 bing6 hau6, soeng6 oi3 coek3 man4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
酒肆人間世，琴臺日暮雲
zau2 si3 jan4 gaan1 sai3, kam4 toi4 jat6 mou6 wan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
野花留寶靨，蔓草見羅裙
je5 faa1 lau4 bou2 jip3, maan6 cou2 gin3 lo4 kwan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸鳳求凰意，寥寥不復聞
gwai1 fung6 kau4 wong4 ji3, liu4 liu4 bat1 fau6 man4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛君：文韻
〚4.2.5〛雲：文韻
〚5.2.5〛裙：文韻
〚6.2.5〛聞：文韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2270,djvu2447

【異文、夾注】
〖尙〗尚
〖凰〗皇
=全====================================================
《全唐詩》7.2442,PDF7.221,《御製全唐詩》2573

【異文、夾注】
〖1〗琴臺[司馬相如宅在州西笮橋。北有琴臺。]
〖歸鳳求凰意〗歸鳳求皇意
=名====================================================
《名家注評全唐詩》435,PDF493

【異文、夾注】
〖1〗琴臺[《成都記》：琴臺院，以相如琴臺得名，而非其舊。舊臺，在城外浣花溪之海安寺南，今爲金花寺。元魏伐蜀，下營於此，掘塹得大甕二十餘口，蓋所以響琴也。隋蜀王秀更增五臺，並舊爲六。]*

【注釋】
〖茂陵〗相如家居之地，此指相如。
〖多病〗相如常有消渴疾，卽糖尿病。
〖酒肆〗酒店。
〖人間世〗《莊子·內篇》有《人間世》，所言乃齊得喪，忘物我。
〖寶靨〗花鈿。唐時婦女多貼花鈿於面，謂之靨飾。
〖歸鳳求凰意〗司馬相如《琴歌》：「鳳兮鳳兮歸故鄕，遊遨四海求其凰，時未遇兮無所將。何悟今日登斯堂，有艷淑女在閨房。室邇人遐愁我腸，何緣交頸爲鴛鴦。」
〖寥寥〗寂靜。

【評論】
瞿佑《歸田詩話》：寶靨羅裙，蓋詠文君服飾，而用意亦精矣。以大家數而爲此語，近於雕琢。然全篇相稱，所以不可及。
黃生《杜詩說》：作此題者有二種語，輕薄之士則慕其風流，道學之師則譏其淫佚；慕者徒騁艷句，譏者必多腐詞，均去風雅三十舍。杜公此詩，意實譏之，而詞若慕之。卽起語十字，已爲妙於立言，結處含辭婉至，深述比興之旨。全詩低徊想象，眞若美之不容口者。其實蓋譏世之好德不如好色耳。「清辭麗句」，「攀屈宋」而「軼齊梁」，公固久以自命，而豈後世輕薄文士道學頭巾敢望其後塵哉？
仇兆鰲《杜詩詳註》：上四溯琴臺遺事，下則登臺而吊古也。病後猶愛，言鐘情獨至。酒肆二句，寫茂陵生前之事，是昔日琴臺。野花二句，想文君歿後之容，是今日琴臺。歸鳳求凰，乃當時琴心所託，末故用此作結。
=奭====================================================
王嗣奭《杜臆》129,PDF182

【評論】
「日暮雲」，用江淹詩「日暮碧雲合，佳人殊未來」語。人間之世，付之酒肆，暮雲之思，寄之琴臺，見相如之灑落不羈。劉云：「長卿懷抱，俯仰見之。」是也。然在今日，文君安在？止有野花、蔓草，彷彿可象而已。「鳳求凰意」，「寥寥不聞」，卽「未見好德如好色」之意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.808,PDF2.376,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》399,PDF469

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.797,PDF863

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/314,仇2/808,校4/2270,虎2/372,全399,新1/624,今2/797,趙1/450,臆190,心2/418,鏡352,銭2/388,洙1163,唐7/2442
