2270 琴臺

茂陵多病後，尙愛卓文君。
酒肆人間世，琴臺日暮雲。
野花留寶靨，蔓草見羅裙。
歸鳳求凰意，寥寥不復聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2270,djvu2447

【異文、夾注】
〖尙〗尚
〖凰〗皇
=全====================================================
《全唐詩》7.2442,PDF7.221,《御製全唐詩》2573

【異文、夾注】
〖1〗琴臺[司馬相如宅在州西笮橋。北有琴臺。]
〖歸鳳求凰意〗歸鳳求皇意
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.797,PDF863

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/314，仇2/808，校4/2270，虎2/372，全399，新1/624，今2/797，趙1/450，臆190，心2/418，鏡352，銭2/388，洙1163，唐7/2442
