2277 朝雨

涼氣曉蕭蕭，江雲亂眼飄。
風鴛藏近渚，雨燕集深條。
黃綺終辭漢，巢由不見堯。
草堂尊酒在，幸得過清朝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
朝雨
ziu1 jyu5

涼氣曉蕭蕭，江雲亂眼飄
loeng4 hei3 hiu2 siu1 siu1, gong1 wan4 lyun6 ngaan5 piu1
平仄仄平平，平平仄仄平
-----------------------------------------------------
風鴛藏近渚，雨燕集深條
fung1 jyun1 cong4 gan6 zyu2, jyu5 jin3 zaap6 sam1 tiu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
黃綺終辭漢，巢由不見堯
wong4 ji2 zung1 ci4 hon3, caau4 jau4 bat1 gin3 jiu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草堂尊酒在，幸得過清朝
cou2 tong4 zeon1 zau2 zoi6, hang6 dak1 gwo3 cing1 ziu1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.1.5〛蕭：蕭韻
〚3.2.5〛飄：蕭韻
〚4.2.5〛條：蕭韻
〚5.2.5〛堯：蕭韻
〚6.2.5〛朝：蕭韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2277,djvu2454

【異文、夾注】
〖黃〗黄
〖尊〗樽

【注釋】
〖1〗黄鶴日= 「當在浣花作'従薔沈為上元二年。』 仇注‥ 「當是上元二年秋作。』
【注澤】

( 一) 況眼飄, 庚信 (侠客行》: 「驚花乱眼飄。」 趙彷曰‥ 「兒朝雨將至之候。』 在環日‥ 「盲得
雨之氣候時景。』 仇注: 「原氣、 江雲, 雨勢謂來。』 石聞居士日: 「上句藏一 「雨」 字在内, 下句藏 一
「 風」 字在内, 此 一 起是暗有用雨巳満於清暁也。一

(二) 趙彷曰: 「以物之避飄猶者見雨。 上四句朝雨之景' 下四句則樹雨所感之樹こ 郡得日:
「或藏或集, 皆避雨也。 燕非棲條之物, 乃暫避耳。』 王嗣京曰: 「前四句不但即景, 兼影時事, 故引黄、
樹、 巣、 由, 自發避世之意, 用 「 然藏」` 「燕集」 起下二句。」 洪仲曰‥ 「前半景中情。』 黄生曰: 「語
含比興。』 「樹無、 雨燕, 亦是六朝人用字法, 人律鮮而不綺。 此以物之避風雨者比己避地居草堂也。」
「無」, 仇注等作 「鳶』。 石四居士曰‥ 「此二句既後鳶燕上有風雨之交作, 以承明上文; 又従用雨中京
鳶燕之避匿, 以暗起下意, 較他家呆賦用雨之景者, 真有在鈍之別。 此公詩之所以為無及也。」 鄧献璋
日: 「涼氣初來' 江雲況飄, 鳶藏燕集, 有景如繪。一 楊注: 「二物亦箕輻棲猶家, 興起下文。一

(三) 黄情, 夏黄公、 綺里季, 與束園公、 用里先生並謂商山四皓。 為漠初隠士, 高祖召, 不應。
後髙祖欲原太子, 呂后用張良計, 迎四皓使輔太子, 髙祖遂無揚太子之計。 事見 (史記 ・ 留侯世家》。 巣
由, 巣父、 許由。 皆皇甫謂 (髙士傳・無父》‥ 「菓父者' 堯時原人也。 山居不首世利, 年老以樹為巣,
而寝其上, 故時人號曰菓父。 堯之譲許由也, 由以告巣父。 巣父曰: 「汝何不隠汝形, 藏汝光? 若非吾
友也。」 撃其猶而下之。 由情然不自得, 乃過清巻之水, 洗其耳, 拭其目, 曰: 「 向樹實盲, 負吾之友
臭。」 遂去, 終身不相見。」 趙彷曰: 「以古之隠逸者喩己之不見用。』 那猶曰: 上句 「四皓羽糞太子,寛謂隠於商山一。 下句 「巣由二人倶不仕堯』。 郡賣曰: 「且思古人皆高隠而去, 以比己遭此離不得如四
公也。』 沈漢曰‥ 「忽人此語, 情事都用。一 仇注: 「又以古人自況' 蓋將託草堂於世外無?」 注謂曰:
「當此雨景堪飲, 又債閑居不人仕時。』 「二句借以挑飲猶。』 石間居士曰‥ 「黄得為漢時隠士, 曰 「終都
漢」, 謂其終不肯留仕於漢; 菓由乃堯時髙人, 曰 「不見堯」, 謂其不願受譲於堯。 此清風髙致, 真有今
人仰慕而猶謂者, 然都是由意藏燕集中引起, 非突然作此語, 此所以為情與景會, 自然流露也。」 鄧献璋
曰: 「五、 六慨想古人, 自明心事。』 都鱧之曰: 「忽人此妥否?」 ( (杜詩通》 巻二十引) 胡震亨曰:
「上駕燕藏集以自比也。 謂 「 人此為妥」 不可, 謂 「忽人此」 亦不可。』 査慎行曰: 「白香山 「漢容黄得
為猶客, 堯許巣由作外臣」, 二謂本此。」 ( (杜詩集謂》 巻人引)

(四) 趙洗曰‥ 「言都亡之世, 朝不謀夕, 但以樹樽酒度謂朝為幸, 又安得上比古人也。』 郡得
日: 「下四句以古隠逸比己之在草堂, 幸有樽洒且自飲, 度此清晨, 亦如得之藏渚, 燕之集條耳。 公避地
成都, 故發此詠。」 江暖曰: 「 「清朝」 應起句。 後四句樹雨所感之樹。 蓋援古即事, 以寓 一 時之志趣
耳。』 朝鮮李猶曰‥ 「古之逸人, 今不可及, 幸以草堂尊洒, 過了清時。」 顧京曰: 「清朝' 早晨也。 草
堂樽酒, 柳以自遣。 後四句本無關於雨, 乃樹雨所感之懐耳。」 洪仲曰: 「後半借古事巧行悲憤。一 張猶
日: 「後四句謂則不能如古人高隠, 如假猶酒以送時光耳。』 黄生曰.い 「漠、 堯皆清朝, 然四皓、 巣由輩
尚不肯出, 則己之樽酒永日, 幸為聖世逸民, 亦頴附古人之後臭。 公盲出是京志, 言隠非本懐, 如此類皆
宜以反語會之。』 在瀧曰二 「有得過且過意。」 施鴻保曰‥ 「 (仇) 注: 陶詩 「清朝起南謂」。 今按陶詩
「 清朝」, 猶言清晨、 清原, 與公 《賀陽城郡王太夫人》 詩 「情朝燕賀人」 同, 朝當音捗遙反, 謂若昭。
此詩 「 朝」 字, 當音馳遙反, 謂若朝廷之朝。 情朝, 猶言治朝` 盛朝; 蓋承上 「黄綺終都漢」 二句意,
與陶詩不同。 注因麗是朝雨, 遂引陶詩, 非也。」 按= 此虎猶是 「清晨一、 「盛朝』 雨意兼有。
【集評】

董巻性曰‥ 此篇城以朝雨為題' 然都従未有雨上述起' 至第四句方發洩雨意, 此與 (樹雪》 一詩同
謂, 後四句又是外意, 此公自況之辟。 ( (杜工部詩選注》 巻二)

李長祥曰‥ 朝雨詩如此作何如胸襟, 看來都又是朝雨不首離去。 ( 《杜詩得年》 巻七)

李因篤曰: 朝雨, 非雨時也' 斯須而巳, 故借興出處。 全詩用意, 而仇渾然。 ( (杜詩無評》 巻
人引)

浦起都曰: 明是四句頓, 都従 「鳶藏』、 「燕集』 處, 傳出黄綺、 巣由之神, 不是雨樹。 ( (謂杜心
解》 巻三之三)

趙星海曰: 此因雨景而生邂世之思也。

又曰: 遍首一氣逓有, 原従江氣生出, 雨後江雲生出' 而黄綺、 巣由, 又従鳶藏` 燕集樹出, 末落
到草堂樽酒。 總是以古人自況, 欲托身於世外之意。 ( 《杜解傳薪》 巻三之三) ・
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2574

【異文、夾注】
〖涼氣曉蕭蕭〗涼氣晚[一作曉]蕭蕭
〖黃綺終辭漢〗黃綺終辭[一作投]漢
〖草堂尊酒在〗草堂樽酒在
〖幸得過清朝〗幸得過清朝[一作宵]
=奭====================================================
王嗣奭《杜臆》136,PDF189,156,PDF2.124

【評論】
前四句不但卽景，兼影時事，故引黃綺、巢由，自發避世之意，用鴛藏、燕集起下二句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.814,PDF2.382,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》402,PDF472

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.799,PDF865

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/322,仇2/814,校4/2277,虎2/379,全402,新1/629,今2/799,趙1/459,臆200,心2/419,鏡352,洙1169,銭2/390,洙1169,唐7/2443
