2281 晚晴

村晚驚風度，庭幽過雨霑。
夕陽薰細草，江色映疏簾。
書亂誰能帙，杯乾可自添。
時聞有餘論，未怪老夫潛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2281,djvu2458

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2574

【異文、夾注】
〖未怪老夫潛〗未怪老夫潛。[王符有潛夫論。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.800,PDF866

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/323，仇2/814，校4/2281，虎2/381，全403，新1/630，今2/800，趙1/460，臆200，心2/419，鏡353，銭2/390，洙1168，唐7/2443
