2281 晚晴

村晚驚風度，庭幽過雨霑。
夕陽薰細草，江色映疏簾。
書亂誰能帙，杯乾可自添。
時聞有餘論，未怪老夫潛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晚晴
maan5 cing4

村晚驚風度，庭幽過雨霑
cyun1 maan5 ging1 fung1 dou6, ting4 jau1 gwo3 jyu5 zim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
夕陽薰細草，江色映疏簾
zik6 joeng4 fan1 sai3 cou2, gong1 sik1 jing2 so1 lim4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
書亂誰能帙，杯乾可自添
syu1 lyun6 seoi4 nang4 dit6, bui1 gon1 ho2 zi6 tim1
平仄平平仄，平平仄仄平
-----------------------------------------------------
時聞有餘論，未怪老夫潛
si4 man4 jau5 jyu4 leon6, mei6 gwaai3 lou5 fu1 cim4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛霑：鹽韻
〚4.2.5〛簾：鹽韻
〚5.2.5〛添：鹽韻
〚6.2.5〛潛：鹽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2281,djvu2458

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2574

【異文、夾注】
〖未怪老夫潛〗未怪老夫潛。[王符有潛夫論。]*
=名====================================================
《名家注評全唐詩》433,PDF491

【異文、夾注】
〖江色映疏簾〗江色映疏簾。[黃生：江色映簾，夕陽返照故也。]*
未怪老夫潛。[洪邁之：老夫潛，只是說老潛夫，特倒拈以協韻耳。舊注因後漢王符有《潛夫論》，遂將論字屬自己，其說難通。]*

【注釋】
〖薰〗同「熏」。
〖帙〗整理書籍。
〖有餘論〗《子虛賦》：「願聞先生之餘論。」

【評論】
仇兆鰲《杜詩詳註》：薰草映簾，晚晴之景。整書酌酒，晚晴之事。未有與俗相安之意。言時聞蜀人之論，未嘗怪此一潛夫也。本傳謂公在成都，與田夫野老相狎蕩。蓋能親厚於人而人共悅之，故有後二句。
=奭====================================================
王嗣奭《杜臆》136,PDF189

【評論】
此與前首一日事，一時作。前四句寫初晴光景甚妙。添杯承「尊酒」來，潛夫承「巢綺」來。《潛夫論》三字拆用妙。「書亂誰能帙」，謂攤書不收。
尾句謂身雖隱，而時聞其論及世事，未可便怪老夫之潛也。按《王符傳》：「隱居著書，以譏當世得失，號曰《潛夫論》。其指訐時短，討讁物情，足以觀見當時風政。」此可得「餘論」之解矣，亦見公非果於忘世者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.814,PDF2.382,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》403,PDF473

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.800,PDF866

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/323,仇2/814,校4/2281,虎2/381,全403,新1/630,今2/800,趙1/460,臆200,心2/419,鏡353,銭2/390,洙1168,唐7/2443
