2286 高柟

柟樹色冥冥，江邊一蓋青。
近根開藥圃，接葉製茅亭。
落景陰猶合，微風韻可聽。
尋常絕醉困，臥此片時醒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2286,djvu2463

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2441,PDF7.220,《御製全唐詩》2572

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.801,PDF867

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/324，仇2/815，校4/2286，虎2/382，全402，新1/630，今2/801，趙1/448，臆－，心2/420，鏡353，銭2/387，洙1160，唐7/2441
