2289 惡樹

獨遶虛齋徑，常持小斧柯。
幽陰成頗雜，惡木剪還多。
枸杞因吾有，雞栖柰汝何。
方知不材者，生長漫婆娑。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
惡樹
ok3 syu6

獨遶虛齋徑，常持小斧柯
duk6 jiu5 heoi1 zaai1 ging3, soeng4 ci4 siu2 fu2 o1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幽陰成頗雜，惡木剪還多
jau1 jam1 sing4 po2 zaap6, ok3 muk6 zin2 waan4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
枸杞因吾有，雞栖柰汝何
gau2 gei2 jan1 ng4 jau5, gai1 cai1 noi6 jyu5 ho4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
方知不材者，生長漫婆娑
fong1 zi1 bat1 coi4 ze2, sang1 zoeng2 maan6 po4 so1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛柯：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛何：歌韻
〚6.2.5〛娑：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2289,djvu2466

【異文、夾注】
〖雞栖〗雞棲
=全====================================================
《全唐詩》7.2441,PDF7.220,《御製全唐詩》2572

【異文、夾注】
〖枸杞因吾有〗枸杞因[一作固]吾有
〖雞栖柰汝何〗雞棲[皂莢樹一名雞棲]奈汝[一作爾]何
〖方知不材者〗方知不材者[一作木]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.816,PDF2.384,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》400,PDF470

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.802,PDF868

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/325,仇2/816,校4/2289,虎2/383,全400,新1/631,今2/802,趙1/448,臆－，心2/420,鏡353,銭2/387,洙1161,唐7/2441
