2289 惡樹

獨遶虛齋徑，常持小斧柯。
幽陰成頗雜，惡木剪還多。
枸杞因吾有，雞栖柰汝何。
方知不材者，生長漫婆娑。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
惡樹
ok3 syu6

獨遶虛齋徑，常持小斧柯
duk6 jiu5 heoi1 zaai1 ging3, soeng4 ci4 siu2 fu2 o1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幽陰成頗雜，惡木剪還多
jau1 jam1 sing4 po2 zaap6, ok3 muk6 zin2 waan4 do1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
枸杞因吾有，雞栖柰汝何
gau2 gei2 jan1 ng4 jau5, gai1 cai1 noi6 jyu5 ho4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
方知不材者，生長漫婆娑
fong1 zi1 bat1 coi4 ze2, sang1 zoeng2 maan6 po4 so1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛柯：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛何：歌韻
〚6.2.5〛娑：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2289,djvu2466

【異文、夾注】
〖雞栖〗雞棲

【注釋】
〖1〗黄鶴曰: 『悪樹, 不材木也' 如橙木之類是也。 當在上元二年作。」 洪仲曰: 『借物説人格。」
趙星海曰: 『悪樹' 刺小人也。』 ( (杜解傳薪》 巻三之三)
【注種】
(一) 斧何,斧柄。賣舘 《新書・審微》: 『萌芽不伐' 且折斧何。」 旺暖曰= 上旬 『盲有擬也』'
下旬 『喜欲伐也」。 顧窟曰‥ 『虚齋之經, 無事此悪樹, 而彼獨遼焉。 悪其瞬径路, 故急持斧以伐之。 伐
而又生, 故常持也。」 張滑曰‥ 『謂悪樹環遠。」 石間居士曰‥ 『首聯亦是倒句法, 本是説常持小斧之何'
獨遜虚齋之經。 用倒句以出之, 吏見頓挫之致也。』 此以 『遼』 麗人, 亦通。 黄生曰‥ 「封起。』 鄧献璋
日: 「此中見其巖正。」

(二) 悪木, 《文選.陸機 (猛虎行〉》: 『渇不飲盗泉水' 熱不息悪木陰。 悪木豊無枝, 志士多苦
心。」 李善注= 『江逮 (文稗》 云: 管子曰‥ 「夫士懐耽介之心, 不蔭悪木之枝, 悪木尚能恥之・ 況與
悪人同處。」 今檬 (管子》 近亡敵篇' 恐是亡篇之内, 而速見之。』 陳式曰二 『剪還多者, 剪而復長也。」
邊迎賓曰: 『日 「成頬雜」、 曰 「剪遣多」, 適相當之詞也' 亦不留除之詞也。』 石聞居士曰‥ 『以上四句
作 一 氣讀, 是悪木之當除而即除者。』 趙星海曰‥ 『前四甚盲去之之難。」 「幽陰' 「幽」 字作 「幽暗」 意
解。」 ( (杜解傳薪》 巻三之三)

(三) 拘柏, 木名。 其果實名拘杷子, 其根皮名地骨皮, 皆能人蘂。 瞰菫及葉可食。 (爾雅 . 樺
木》‥ 「杷' 拘橿。」 郭瑛注: 「今拘杷也。』 邪畠疏二 『 《詩.小雅・ 四牡》 云: 「集千芭相。」 陸磯疏
云: 「 一名苦杷, 一名地骨。 春生, 作羹茹, 微苦。 其菫似毒, 子秋熟, 正赤。 華、 葉及子, 服之經身益
氣耳。こ 難棲, 即皐莱樹, 其果實能去汚垢。 《資治通篁 ・烈祖明皇帝景初二年》‥ 「劉放、 孫資久典機
任' (夏侯) 献、 (曹) 華心内不平, 殿中有薙棲樹' 二人相謂曰: 「此亦久芙' 其能復幾?」」 (分門集
注》 巻二十四引師曰: 『梅柏' 嘉疏也; 難棲, 嘉木也。 悪樹既剪, 則拘杷、 難棲遂得生長, 故云 「因
吾有」。 「奈汝何」' 猶小人既去, 則君子斯道長臭。」 朱注幾與之全同。 周篆曰: 『此蓋詠斬而復生之皇
莱、 桐杷耳。 若將二物作佳木解, 則上下又義不能相逓。 況拘杷随處叢生' 宅英多刺如棘, 蜀中之木何所
不有? 何獨取於是物耶? 「因吾有」 者, 因吾剪除不壷而復有也, 承 「 剪還多」 而盲, 蓋自咎之詞。
「奈汝何」, 則悪之甚芙。 承 「成頬雜」 而言。」 注瀕曰: 「難棲, 樹名。 僅此二木當留, 「奈汝何」 者,
不得巳而留也。 若謂難棲為悪木當除, 便與 「多」 字有擬。」 夏力怨曰: 『難棲樹剪~則惜其名甚嘉, 留之
不稲其實, 曰 「奈汝何」, 隠喩之辟。」 石聞居士曰‥ 『上句是諭杓杷原因吾需用而得有於此' 下句是論
難棲郁是汝蘆生而可奈之何。 蓋拘柏、 難棲同 一 悪木, 一則因其根有用, 故特自存留; 一則因其勢長成'
故不忍研伐也。』 周篆、 石閻離能自圓其説' 但視桐杷、 難棲為悪木' 實不合常人観念。 一論謂難棲, 即
難棲息之意。 如趙吹公曰: 『以悪木蔽障而拘杷不生, 因公蒻去雜陰而有也。 剪去木枝似妨雛棲, 故云
「奈汝何」。』 旺暖曰: 上句, 『若是拘杷則固為吾所有' 不必剪也。 借彼形此』。 下句, 『吉既不如拘紀之
可採, 又不能為難之可棲, 其樹悪可知, 悪得不剪之平』? 又曰: 『不獨借 「狗」 音與 「 難」 封, 又借
「杷」 音與 「 棲」 封, 此假封之精切者。」 陳式曰: 『 五、 六, 拘杷於題為興, 惜在拘杷, 恨在不材, ハム
謂悪樹' 梅杷之不如也。』 洪仲曰‥ 『本是要剪悪木, 悪木不勝剪, ・且要留以棲難耳。 古詩云 『難嗚高樹
嶺 (按: 當作 『 顛」)」' 杜亦云 「謳難上樹木」 是也。 六句亦文字借挑法門, 非閲謂客。』 諸解亦通。
『因」, 一作 「固」。 張漕曰‥ 『固吾有' 以去悪木, 則拘杷無所遮蔽, 得長成也。』 趙星海曰‥ 『三聯
五句承上' 推原其故; 六句起下' 斥言其妄。 為前後櫃軸, 所謂斡旋之筆也。 若日: 爾之所以成陰
難剪者, 豊因拘杷為吾所有, 而妄希進取平? 不知汝乃難棲之類, 其奈何多見其不宙量也。』 『 「因吾
有」 亦作 「固吾有」, 「固」 宇亦解得去, 然祇合得上半截' 撃不起末二句意。 識者當排。』 ( 《杜解傳
薪》 巻三之三)

(四) 不材, (荘子 ・ 人間世》‥ 『 (礫社樹) 是不材之木也, 無所可用, 故能若是之壽』。 婆裟,
茂盛。 《爾雅 ・ 澤木》: 「如松柏曰茂。」 郭僕注: 『枝葉婆婆。』 注暖曰‥ 『盲不材之悪木' 生長無用,一
所以必剪也。」 張滑曰: 「末軟其生而無用' 與 (荘子》 以不材全其天年又不同。』 石聞居士曰: 『以上
四句亦作 一 氣讀, 是悪木之可除而不能除、 不忍除者, 合而観之' 離係除悪木而發身成仁之道, 亦因之而
見。 為詩至此, 豊可以尋常吟詠目之哉!」 退連寶曰: 「悪穢除而嘉木棺, 拘柏固吾有芙。 然悪木之材,
時或可中難棲, 今既剪伐巳壷' 將奈此難棲何哉? 是非我之疾悪過巌, 乃物情之自取也。 因知不材之物'
縦有偏長, 亦不為人所取, 其生意漫為婆裟耳' 可不戒平?』 趙星海曰: 『末二鮎明, 盲不材如此' 則生
長亦漫自婆婆, 徒招人憎悪耳。 意與前四正相封。 無恥千進之徒, 讃此可巌然反臭。 殆亦有為而作。』
(《杜解傳薪》 巻三之三) 以上似惟趙解得其意。 沈漢曰‥ 「人事物理, 大都如此。』 洪仲曰: 『七、 八語
揃意開。」 黄生曰: 上旬 『亘接六句』。 下句 『 語含比興」。

【集評】

顧戻曰: 前詩 ( 《高柚》) 木之材者' 離抜於風雨, 猶憐惜而歌之; 此詩木之不材者, 離幽陰自成'
常操桐而伐之。 材不材之間, 士審所以自處。 ( (辟疆園杜詩注解》 五律巻四)

黄生曰‥ 起得従容' 妙在不逮人 「剪』 字, 想兒蜘禰審顧之意。 七句 『方知』 二字, 正應此。 畑讀
乃是悪木倶巳剪壷' 所多者獨此難棲之樹, 恨不能去耳。

又曰‥ 不曰 「竹稀」, 而日 『影薄) (按: 杜甫 《舎弟占闘草堂槍校卿示此詩》 有 『束林竹影薄』
句); 不曰 「樹多』' 而曰 『陰雜』, 皆是筆趣妙處。 『拘杷」、 『難棲』 借音封。 『汝』 指悪木。 上句特陪
諭, 拘杷固所必留, 難棲又不可去, 為此剪還多, 為此成陰雜, 持斧遺經之際' 犀欲剪除, 而斧卒不得
下, 方知不材之木, 託於難棲, 故得婆婆如故耳。 「不材』 字, 出 (荘子》, 用字不用意, 意謂悪木以難
棲見留, 猶小人有憑籍難去耳。 ( 《杜詩論》 巻六)

浦起龍曰: 除悪務壷' 其初心也。 下忽従 「悪木』 易長, 韓出 『不材」 寄老, 以全吾天。 不測。
( 《證杜心解》 巻三之三)

趙星海曰: 《髙榊》、 《悪樹》, 即物以盲人也。 凡公詠物詩, 倶有寄托' 況雨章相封' 豊有 一 章取
愉, 而 一章覆賦者平? 乃 《髙柚》 一首既倶滑過' 而 (悪樹》 一章又多反看, 謂後四因悪木易生' 軸出
不材寄老, 以全吾天, 甚謬何甚!

又曰: 又或謂悪木只合作難棲耳, 亦非。 甚芙! 杜詩之不可經牌也。 く 《杜解傳薪) 巻三之三)
【備考】

仇兆贅日: 上四厭悪木難除, 下欺其徒生無益。 『悪木剪還多』' 起下四句, 盲拘紀延年, 若因吾而
有者, 蛙棲鰹樹' 奈何其復叢耶。 可見不材漫生' 物類亦有然者。 ( 《杜詩詳注》 巻十)

施鴻保曰: 今按 (三國 ・ 魏志》 『 殿有難棲樹」, 則古人檀之殿前者' 似非購樹。 詩上云‥ 『幽陰成
顛雜' 悪木剪遺多。』 是謂悪木雜生' 斬之不壷' 則拘杷難棲, 同在蕃蔚中; 桐杷延年, 固當謹持, 難棲
則奈汝何, 蓋恐為悪木所蔽, 不得遂其生也。 (仇) 注非是。 ( (讀杜詩説》 巻十)

=全====================================================
《全唐詩》7.2441,PDF7.220,《御製全唐詩》2572

【異文、夾注】
〖枸杞因吾有〗枸杞因[一作固]吾有
〖雞栖柰汝何〗雞棲[皂莢樹一名雞棲]奈汝[一作爾]何
〖方知不材者〗方知不材者[一作木]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.816,PDF2.384,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》400,PDF470

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.802,PDF868

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/325,仇2/816,校4/2289,虎2/383,全400,新1/631,今2/802,趙1/448,臆－，心2/420,鏡353,銭2/387,洙1161,唐7/2441
