2294 進艇

南京久客耕南畝，北望傷神坐北窗。
晝引老妻乘小艇，晴看稚子浴清江。
俱飛蛺蝶元相逐，幷蒂芙蓉本自雙。
茗飲蔗漿攜所有，瓷罌無謝玉爲缸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2294

【異文、夾注】
〖窗〗窻
〖幷〗並
〖罌〗甖
〖爲〗為
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2565

【異文、夾注】
〖北望傷神坐北窗〗北望傷神坐[一作臥]北窗
〖幷蒂芙蓉本自雙〗並蒂芙蓉本自雙
〖瓷罌無謝玉爲缸〗瓷甖無謝玉爲缸
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/332，仇2/819，校4/2294，虎2/389，全401，新1/635，今2/812，趙1/411，臆203，心3/621，鏡357，銭2/373，洙1112，唐7/2433
