2294 進艇

南京久客耕南畝，北望傷神坐北窗。
晝引老妻乘小艇，晴看稚子浴清江。
俱飛蛺蝶元相逐，並蒂芙蓉本自雙。
茗飲蔗漿攜所有，瓷罌無謝玉爲缸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
進艇
zeon3 ting5

南京久客耕南畝，北望傷神坐北窗
naam4 ging1 gau2 haak3 gaang1 naam4 mau5, bak1 mong6 soeng1 san4 zo6 bak1 coeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
晝引老妻乘小艇，晴看稚子浴清江
zau3 jan5 lou5 cai1 sing4 siu2 ting5, cing4 hon1 zi6 zi2 juk6 cing1 gong1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
俱飛蛺蝶元相逐，並蒂芙蓉本自雙
keoi1 fei1 gaap3 dip6 jyun4 soeng1 zuk6, bing6 dai3 fu4 jung4 bun2 zi6 soeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
茗飲蔗漿攜所有，瓷罌無謝玉爲缸
ming5 jam2 ze3 zoeng1 kwai4 so2 jau5, ci4 ang1 mou4 ze6 juk6 wai4 gong1
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
〚3.2.7〛窗：江韻
〚4.2.7〛江：江韻
〚5.2.7〛雙：江韻
〚6.2.7〛缸：江韻

【體裁】
七律

【補充說明】
〚1〛艇，迥韻，本讀 ting5。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2294,djvu2471

【異文、夾注】
〖窗〗窻
〖罌〗甖
〖爲〗為
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2565

【異文、夾注】
〖北望傷神坐北窗〗北望傷神坐[一作臥]北窗
〖瓷罌無謝玉爲缸〗瓷甖無謝玉爲缸
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.819,PDF2.387,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》401,PDF471

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.812,PDF878

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/332，仇2/819，校4/2294，虎2/389，全401，新1/635，今2/812，趙1/411，臆203，心3/621，鏡357，銭2/373，洙1112，唐7/2433
