2294 進艇

南京久客耕南畝，北望傷神坐北窗。
晝引老妻乘小艇，晴看稚子浴清江。
俱飛蛺蝶元相逐，並蔕芙蓉本自雙。
茗飲蔗漿攜所有，瓷罌無謝玉爲缸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
進艇
zeon3 ting5

南京久客耕南畝，北望傷神坐北窗
naam4 ging1 gau2 haak3 gaang1 naam4 mau5, bak1 mong6 soeng1 san4 zo6 bak1 coeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
晝引老妻乘小艇，晴看稚子浴清江
zau3 jan5 lou5 cai1 sing4 siu2 ting5, cing4 hon1 zi6 zi2 juk6 cing1 gong1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
俱飛蛺蝶元相逐，並蔕芙蓉本自雙
keoi1 fei1 gaap3 dip6 jyun4 soeng1 zuk6, bing6 dai3 fu4 jung4 bun2 zi6 soeng1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
茗飲蔗漿攜所有，瓷罌無謝玉爲缸
ming5 jam2 ze3 zoeng1 kwai4 so2 jau5, ci4 ang1 mou4 ze6 juk6 wai4 gong1
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
〚3.2.7〛窗：江韻
〚4.2.7〛江：江韻
〚5.2.7〛雙：江韻
〚6.2.7〛缸：江韻

【體裁】
七律

【補充說明】
〚1〛艇，迥韻，本讀 ting5。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2294,djvu2471

【異文、夾注】
〖窗〗窻
〖罌〗甖
〖爲〗為
〖蔕〗蒂

【注釋】
〖1〗黄鶴曰: 「詩云 「南京久客耕南畝」, 「並帯芙蓉本自雙」' 謂之 「久客」' 則當是上元二年
作。』 進艇, 王嗣爽日: 『 猶云人船也。」 張性曰‥ 『此詩公因與細君漉小舟而作' 難第三句見題,
而首尾為進艇之事。』
【注澤】

( 一 ) 南京, 指蜀。 至徳二載, 以蜀郡篇南京。 上元元年九月, 庚其南京之號' 復為蜀郡。 詳見前
《建都十二韻》。 此例用蓄穂' 以求封伎之工整。 南畝, 涯指農田。 為能向陽, 以利於農作物生長, 古人田
地多向南開闊, 故有此構。 (詩・闔風 . 七月》‥ 「饒彼南畝。』 (詩 .小雅・大田》: 「椒載南畝。』 北
惠, 陶淵明 (與子鍛等疏》: 『常言五六月中' 北憲下卦, 遇涼風暫至, 自謂是義皇上人。」 趙次公曰:
『北望, 望中原也。 此其所以傷神臭。」 張性曰‥ 『盲其留滞蜀中' 辱於農畝, 所以北望長安, 輌傷神而
堰臥。』 陳醇儒曰: 「漢朧徳公隠耕朧上' 妻鑑於前。 然則首句耕畝内己有細君在其中芙。』 鹿徳公事見
《高士傳・鹿公》。 顧窟曰: 『従南思北, 公鯛景皆然。 二語特渾起' 或坐北恵無柳, 因励進艇之興也。」
「「南京」、 「南畝」' 「北望」` 「北意」' 公詩中巧句, 亦偶然渉筆耳。』 日本津阪孝棹日: 『ハム為浣花村逸
民, 柳亦耕作田園, 故曰 「耕南畝」, 自軟落魄也。 「北望傷神」, 思闘望中州也。 「 臥北意」, 陶淵明故
事, 避暑賓渡也。 南畝熱転疲倦而還, 柳為黒甜, 以休神氣。 偶因臥北恵, 遂北望懲鰯。』 『其厭南中之
久, 思中原之切, 平生此懐, 添胸塞替, 故毎事輛然也。 二句是序。」 陳式曰‥ 『惟久客' 故北望' 椎北
望傷神, 故輻坐北惠。 二句三層。』 毛張健曰‥ 『不窩適興, 先寓傷神。 如 (客至》 篇, 不寓客來' 先寓
無客, 倶以反勢逆撃。』 《讀書堂杜詩注解》 巻八引申云: 『 「南」` 「北」 字雙用, 皆悪道。』 朱葬尊曰:
『「南」, 「北」 牽強, 亦有村氣。』 黄生曰‥ 『起聯 「 南」、 「北」, 己嫌切封, 況更重二字平? 畳字成句,
本麗卑調, 杜時出此自喜, 正恐為後人ロ實耳。」 補注: 『 一 、 二, 有意嵌人 「南」、 「 北」 字, 殊減趣。」
魯 一 同日: 『起法太箸, 此亦少陵疵類未化處。』

(二) 張性曰: 『因欲遣其悶懐' 故引老妻泥艇, 看稚子之浴, 且以眼前妻子相聚為娯而己。」 日
本津阪孝棹曰: 「至是見題 「 賣」 字, 緊眼 「臥北葱」, 謂午休之聞' 亦民閲事也, 公貢寝傷神之除, 誘
引老妻覆艇納涼' 天晴江謡' 風色爽然, 稚兒嬉戯' 喜浴清流。 ハム於是頬慰, 意與妻相看為娯也。 此亦與
畳紙為局, 敲針作鉤同一野態' 非復昔日拾遺公夫人郎君臭。』 董養性曰: 『二聯縦情自適之意。』 注瀬
曰: 『實事。』 石閻居士曰: 『蓋久客之懐, 傷神之況, 借此相混尚可以暫忘也。』 夏力怨曰: 『 「看」 字
即従 「望」 字生出。 北望徒螢, 假此同看以解憂。」 夏解縛曲。

(三) 峡 (音芙) 蝶, 即蝸蝶。 周篆曰: 『 芙蓉, 荷花也。 井薔芙蓉, 即今井頭蓮也。』 趙次公
曰: 「元相逐、 本自雙, 因道實事而為新語也。」 劉辰翁曰: 「亦観物自得之意, 反語如此。』 蔡夢鵬
曰: 「物理好, 偶出平自然, 況甫於老妻稚子平?』 張性曰: 『 蝶之相随, 花之並帯' 錐指進艇峙所見,
然其意宜比夫婦同舟, 所謂興而比也。」 命浙曰: 『 三承 「引老妻」 盲, 観之物理亦莫不然。』 ( 《讀杜詩
愚得》 巻七引) 張誕曰: 『因即物之成偶者, 以況夫婦伺舟之樂。』 ( (杜律本義》 巻二) 黄生曰‥ 『倶
飛峡蝶、 並帯芙蓉' 承 「 老妻」、 「 稚子」 之後' 更畳可厭。』 張潜曰: 『二句假物之配合自得' 以形己之
妻子聚首也。』 仇注: 『中四喜妻子相聚, 賦而兼比。』 『花、 蝶, 舟中所見者。」 『相逐比子, 並帯比妻。』
補注: 『 或以 「相逐」、 「自雙」' 分頂妻子' 太板。『 浦説是。 石間居士曰‥ 「蓋物類如此, 人事亦然,
即此相封亦稍堪自慰也。』 日本津阪孝棹曰‥ 『元相逐' 盲非偶然倶飛也。』 「本自雙' 亦盲其合歓之駄,
若有情而然也。 此皆即景所見, 而感其似稚子追随, 細君共法之況。 因自喜相聚為娯, 亦興而比也。 下旬
與上老妻反映' 蓋公見合歓蓮花, 而感結髪之情, 憶昔為 一 封佳夫婦, 故曰 「本自雙」。 雙者, 匹敵封揚'
無優劣也, 其所以特下 「老妻」 字, 於是平見其弄巧芙。』 銭載曰: 『正與 「傷神」 相映。 倶是實地。』
( 《杜詩附記》 巻上引)

(四) 茗, 茶。 薦漿, 甘蒜汁。 盟 (音英), 小口大腹的盛酒器。 謝, 遜謙, 不如。 無謝, 不譲。
鮑照 《喜雨奉救作》: 『無謝堯為君' 何用知栢皇。』 張性曰‥ 『末吉以茶為飲, 以蘇為漿, 随所居而摘
在舟中, 且以盗盟盛茶與漿, 其潔白亦不譲玉紅之盛洒也。 始則傷神, 今可以恰神芙。 又按‥ 公 《乞大
邑盗碗》 詩, 盲其 「邦如哀玉錦城傳' 君家白碗勝霜雪」' 宜其必不譲於玉紅。」 顧震曰: 『家有盗藝,
吏何必玉紅? 此與 「田家老瓦盆」' 無用 「 傾銀注玉」 同意。」 命浙日: 「末承 「乗小艇」 盲, 姑擦所
有為具, 不必以貧為漸。」 (《讀杜詩愚得》 巻七引) 張艇曰: 「惟随所有以自悟, 而更無他慕臭。」 ((杜
律本義》 巻二) 陳醇儒曰: 『茗蒜可擢, 不必美酒; 掻麗可用, 不譲環尼。 將随其所處, 無庸他慕臭。」
陳式曰‥ 『擁所有, 是儘所有者播之人艇。 公詩大約謂北望傷神不如姑且進艇。』 仇注: 「 末則随寓而
安, 卿以自慰耳。」 「茗漿, 舟中所拙者。』 『甕不譲玉, 言責瞳齊視也,』 夏力怒曰: 「拮二句鮎綴客中進
艇所播, 盲外亦見雨老安貧況味。」 鄭鰹之曰: 『不成文理。』 ( (杜詩通》 巻三十六引)

【集評】

謝木从曰: 此公與内子覆舟而作, 故其題曰 「進艇』' 而意則甚遠' 有不止於漬舟者。 畑玩久客耕南

畝, 有井州故郷之意; 傷神臥北意, 有西方美人之意; 妻乗小艇、 稚浴清江, 有愴浪濯鰹之意; 鋏蝶
相逐、 芙蓉自雙' 有比糞連理之意; 茗飲燕漿, 有蹄遣畑君之意; 磁盟玉虹, 有逍遙齊物之意。 離自春
而實自嘲, 純自 《簡今》 之風雙化來。 其聞南畝托之孔明, 北恵托之元亮' 除亦有漁父、 束方、 漆園吏風
致。 《測旨》 云: 其始也傷神, 其既也恰神。 鞭不能忘君臣之憂, 而且安於父子夫婦之樂, 卒亦無人而不
自得者。 可謂名盲。 ( (杜律倉言》 巻下)

王嗣爽曰: 鶴起語, 知非真快心之作, 所謂 『駕盲出遊, 以寓我憂」 者。 『稚子』 即公之二公子,
世乱而骨肉離散者多, 公離漂泊, 而得撥妻子與同苦樂, 猶不幸中之幸, 故倶飛、 並帯, 借微物以見意,
雄茗飲庶漿, 亦甘之如飴' 而盗盟等於玉虹芙。 不知者以為愛撫妻摯, 莫翅千里! ( 《杜臆》 巻四)

申涌光曰: 『南京久客耕南畝, 北望傷神坐北恵。」 「南」、 「北』 字畳用封映, 杜詩毎戯為之。 如
「蓄日重陽日' 傳杯不放杯『、 『桃花畑逐楊花落」、 『即従巴陜穿巫峡」 之類, 後人放之, 易人悪道。
( 《杜詩詳注》 巻十引) ・

徐子音曰‥ 要知後六句, 非真云行樂, 總為北望傷神柳取寛解之意。 ( 《書巣箋注杜工部七言律詩》
巻二引)

陳之壊曰: 此成都閲適之作也。 雄人手有 「北望傷神』 四字, 而全首不泥此意。 詩忌呆實, 少陵毎
以游戯出之' 鯖ロ層封, 便爾成章, 此又別 一 種風格。 ( 《杜工部七盲律詩注》 巻 一 )

石閘居士曰: 此詩首聯以南京, 南畝' 北望、 北惠作封, 次聯以引老妻登艇, 看稚子浴江作封, 一ニ
聯以鋏蝶相逐, 芙蓉自雙作封' 末聯上句以茗飲蒜漿自封, 下句以盗聖玉紅自封。 重重畳畳' 能以疏蕩之
氣行之, 故週無堆壕之跡。 且次聯先盲惰, 三聯後盲景, 巳見雙化。 乃盲情處欲是景, 盲景處又佛是情,
尤為情景兼到。 此皆布局錬格之奇, 命意措詞之妙' 非畑参之不能知其旨趣之所在。 ( (藏雲山房杜律詳
解》 七律巻上)
【備考】

葛立方曰‥ 老杜 (北征》 詩云: 「經年至茅屋, 妻子衣百結。 :::』 是時杜方脱身於萬死 一 生之
地, 得見妻兒其情如是。 泊至秦中, 則有 『喘蘂能無婦, 應門亦有兒』 之句。 至成都' 則有 『老妻憂坐
痒, 幼女間頭風』 之句, 観其情踪己非北征時比也。 及麒 (進艇》 詩則曰: 『畳引老妻乗小艇, 晴看稚
子浴清江。」 《江村》 詩則日: 『老妻董紙為棋局, 稚子敲針作釣鉤。』 其優游愉悦之情, 見於嬉戯之間,
則又異於在秦、 益時英。 ( 《韻詔陽秋》 巻十)

今按‥ 『益」, 當作 『中』。 益州即是戌都' 《進艇》、 (江村) 諸詩皆作於戊都' 不當云 『益『。
(詩話總狙》 後集巻十五引 《韻語陽秋》 正作 『中』。
=全====================================================
《全唐詩》7.2433,PDF7.212,《御製全唐詩》2565

【異文、夾注】
〖北望傷神坐北窗〗北望傷神坐[一作臥]北窗
〖瓷罌無謝玉爲缸〗瓷甖無謝玉爲缸
〖並蔕芙蓉本自雙〗並蒂芙蓉本自雙
=名====================================================
《名家注評全唐詩》438,PDF496

【異文、夾注】
〖南京久客耕南畝〗南京[仇兆鰲：明皇幸蜀，號成都爲南京置尹，比兩都。]久客耕南畝
〖瓷罌無謝玉爲缸〗瓷罌無謝玉爲缸。[仇兆鰲：瓷不讓玉，言貴賤齊視也。]*

【注釋】
〖北望〗指北望長安。
〖艇〗船小而長者爲艇。
〖芙蓉〗荷花。
〖茗飲〗指茶水。
〖蔗漿〗取諸蔗之汁，以爲漿飲。
〖罌〗一種小口大腹的甁子。
〖無謝〗猶言不讓。

【評論】
王嗣奭《杜臆》：讀起語，知非眞快心之作，所謂「駕言出遊，以寫我憂」者。公艱難入蜀，得攜妻子，此不幸中之幸也，故形之於詠歌。
仇兆鰲《杜詩詳註》：此公卜居後，乘舟以遣興也。中四，喜妻子相聚，賦而兼比。末則隨寓而安，聊以自慰耳。南京，謂成都。北望，指長安。花蝶，舟中所見者。茗漿，舟中所攜者。相逐比子，並蒂比妻。
=奭====================================================
王嗣奭《杜臆》138,PDF191,173,PDF2.159

【評論】
猶云入船也。觀起語，知非眞快心之作，所謂「駕言出遊，以寫我憂」者。「稚子」卽公之二子，世亂而骨肉離散者多，公雖漂泊，而得攜妻子與同苦樂，猶不幸中之幸，故俱飛、並蔕，借微物以見意，雖「茗飲蔗漿」，亦甘之如飴，而瓷甖等於玉缸矣。不知者以爲愛戀妻擎，奚翅千里！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.819,PDF2.387,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》401,PDF471

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.812,PDF878

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/332,仇2/819,校4/2294,虎2/389,全401,新1/635,今2/812,趙1/411,臆203,心3/621,鏡357,銭2/373,洙1112,唐7/2433
