2300 一室

一室他鄕遠，空林暮景懸。
正愁聞塞笛，獨立見江船。
巴蜀來多病，荆蠻去幾年。
應同王粲宅，留井峴山前。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
一室
jat1 sat1

一室他鄕遠，空林暮景懸
jat1 sat1 taa1 hoeng1 jyun5, hung1 lam4 mou6 ging2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
正愁聞塞笛，獨立見江船
zing3 sau4 man4 coi3 dek6, duk6 lap6 gin3 gong1 syun4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
巴蜀來多病，荆蠻去幾年
baa1 suk6 loi4 do1 bing6, ging1 maan4 heoi3 gei2 nin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應同王粲宅，留井峴山前
jing1 tung4 wong4 caan3 zaak6, lau4 zing2 jin6 saan1 cin4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛懸：先韻
〚4.2.5〛船：先韻
〚5.2.5〛年：先韻
〚6.2.5〛前：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2300,djvu2477

【異文、夾注】
〖鄕〗鄉
〖荆〗荊
=全====================================================
《全唐詩》7.2431,PDF7.210,《御製全唐詩》2563

【異文、夾注】
〖一室他鄕遠〗一室他鄕遠[一作老]
〖荆蠻去幾年〗荊蠻去幾年[一作千]
〖留井峴山前〗留井峴山前。[襄陽峴山下。王粲故宅前有一井。人呼爲仲宣井。]*
=奭====================================================
王嗣奭《杜臆》127,PDF180,148,PDF2.109

【評論】
起語便有不安於蜀之意。蓋公本襄陽人，後居京師，京師旣亂，則歸老襄陽，其素心也。三四固室中所聞所見，所以聞笛而愁者，以來蜀而多病也；見江船而感者，放船可達荆州，而尙不知去在何年也。終當往尋王粲之宅而同其居，其宅前舊井尙可訪也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.820,PDF2.388,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》403,PDF473

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.813,PDF879

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/334,仇2/820,校4/2300,虎2/390,全403,新1/636,今2/813,趙2/878,臆187,心2/420,鏡358,銭2/370,洙1103,唐7/2431
