2318 送裴五赴東川

故人亦流落，高義動乾坤。
何日通燕塞，相看老蜀門。
東行應暫別，北望苦銷魂。
凜凜悲秋意，非君誰與論。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2318

【異文、夾注】
〖應暫別〗應暫别

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/343，仇2/828，校4/2318，虎2/400，全408，新1/643，今2/823，趙1/474，臆－，心2/422，鏡362，銭2/391，洙1170，銭2/391，洙1170，唐7/2443
