2318 送裴五赴東川

故人亦流落，高義動乾坤。
何日通燕塞，相看老蜀門。
東行應暫別，北望苦銷魂。
凜凜悲秋意，非君誰與論。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送裴五赴東川
sung3 pui4 ng5 fu6 dung1 cyun1

故人亦流落，高義動乾坤
gu3 jan4 jik6 lau4 lok6, gou1 ji6 dung6 kin4 kwan1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
何日通燕塞，相看老蜀門
ho4 jat6 tung1 jin1 coi3, soeng1 hon1 lou5 suk6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
東行應暫別，北望苦銷魂
dung1 hang4 jing1 zaam6 bit6, bak1 mong6 fu2 siu1 wan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
凜凜悲秋意，非君誰與論
lam5 lam5 bei1 cau1 ji3, fei1 gwan1 seoi4 jyu5 leon4
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛坤：元韻
〚4.2.5〛門：元韻
〚5.2.5〛魂：元韻
〚6.2.5〛論：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2318,djvu2495

【異文、夾注】
〖應暫別〗應暫别
=全====================================================
《全唐詩》7.2443,PDF7.222,《御製全唐詩》2574

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.828,PDF2.396,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》408,PDF478

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.823,PDF889

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/343，仇2/828，校4/2318，虎2/400，全408，新1/643，今2/823，趙1/474，臆－，心2/422，鏡362，銭2/391，洙1170，銭2/391，洙1170，唐7/2443
