2321 贈虞十五司馬

遠師虞祕監，今喜識玄孫。
形象丹青逼，家聲器宇存。
淒涼憐筆勢，浩蕩問詞源。
爽氣金天豁，清談玉露繁。
佇鳴南岳鳳，欲化北溟鯤。
交態知浮俗，儒流不異門。
過逢連客位，日夜倒芳尊。
沙岸風吹葉，雲江月上軒。
百年嗟已半，四座敢辭喧。
書籍終相與，青山隔故園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈虞十五司馬
zang6 jyu4 sap6 ng5 si1 maa5

遠師虞祕監，今喜識玄孫
jyun5 si1 jyu4 bei3 gaam3, gam1 hei2 sik1 jyun4 syun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
形象丹青逼，家聲器宇存
jing4 zoeng6 daan1 cing1 bik1, gaa1 sing1 hei3 jyu5 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淒涼憐筆勢，浩蕩問詞源
cai1 loeng4 lin4 bat1 sai3, hou6 dong6 man6 ci4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爽氣金天豁，清談玉露繁
song2 hei3 gam1 tin1 kut3, cing1 taam4 juk6 lou6 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佇鳴南岳鳳，欲化北溟鯤
cyu5 ming4 naam4 ngok6 fung6, juk6 faa3 bak1 ming4 kwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
交態知浮俗，儒流不異門
gaau1 taai3 zi1 fau4 zuk6, jyu4 lau4 bat1 ji6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
過逢連客位，日夜倒芳尊
gwo3 fung4 lin4 haak3 wai6, jat6 je6 dou2 fong1 zeon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
沙岸風吹葉，雲江月上軒
saa1 ngon6 fung1 ceoi1 jip6, wan4 gong1 jyut6 soeng5 hin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年嗟已半，四座敢辭喧
baak3 nin4 ze1 ji5 bun3, sei3 zo6 gam2 ci4 hyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
書籍終相與，青山隔故園
syu1 zik6 zung1 soeng1 jyu5, cing1 saan1 gaak3 gu3 jyun4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛孫：元韻
〚4.2.5〛存：元韻
〚5.2.5〛源：元韻
〚6.2.5〛繁：元韻
〚7.2.5〛鯤：元韻
〚8.2.5〛門：元韻
〚9.2.5〛尊：元韻
〚10.2.5〛軒：元韻
〚11.2.5〛喧：元韻
〚12.2.5〛園：元韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2321,djvu2498

【異文、夾注】
〖虞祕監〗虞秘監
〖淒涼〗凄涼
〖尊〗樽
=全====================================================
《全唐詩》7.2564,PDF7.343,《御製全唐詩》2690

【異文、夾注】
〖形象丹青逼〗形像丹青逼
〖過逢連客位〗過逢聯客位
=奭====================================================
王嗣奭《杜臆》360,PDF413,416,PDF5.133

【評論】
「遠師祕監」，知公亦善書。◯觀其形象，與所畫祕監之像逼肖。◯公與司馬皆客於此，故每有過逢，恆連客位。◯「青山隔故園」，兼己與司馬言之，恐不得長聚首也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.849,PDF2.417,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》420,PDF490

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.824,PDF890

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================


講2/370,仇2/849,校4/2321,虎2/429,全420,新1/660,今2/824,趙2/1342,臆599,心3/729,鏡362,銭2/609,洙1747,唐7/2564

