2321 贈虞十五司馬

遠師虞祕監，今喜識玄孫。
形象丹青逼，家聲器宇存。
淒涼憐筆勢，浩蕩問詞源。
爽氣金天豁，清談玉露繁。
佇鳴南岳鳳，欲化北溟鯤。
交態知浮俗，儒流不異門。
過逢連客位，日夜倒芳尊。
沙岸風吹葉，雲江月上軒。
百年嗟已半，四座敢辭喧。
書籍終相與，青山隔故園。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈虞十五司馬
zang6 jyu4 sap6 ng5 si1 maa5

遠師虞祕監，今喜識玄孫
jyun5 si1 jyu4 bei3 gaam3, gam1 hei2 sik1 jyun4 syun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
形象丹青逼，家聲器宇存
jing4 zoeng6 daan1 cing1 bik1, gaa1 sing1 hei3 jyu5 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淒涼憐筆勢，浩蕩問詞源
cai1 loeng4 lin4 bat1 sai3, hou6 dong6 man6 ci4 jyun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
爽氣金天豁，清談玉露繁
song2 hei3 gam1 tin1 kut3, cing1 taam4 juk6 lou6 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
佇鳴南岳鳳，欲化北溟鯤
cyu5 ming4 naam4 ngok6 fung6, juk6 faa3 bak1 ming4 kwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
交態知浮俗，儒流不異門
gaau1 taai3 zi1 fau4 zuk6, jyu4 lau4 bat1 ji6 mun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
過逢連客位，日夜倒芳尊
gwo3 fung4 lin4 haak3 wai6, jat6 je6 dou2 fong1 zeon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
沙岸風吹葉，雲江月上軒
saa1 ngon6 fung1 ceoi1 jip6, wan4 gong1 jyut6 soeng5 hin1
平仄平平仄，平平仄仄平
-----------------------------------------------------
百年嗟已半，四座敢辭喧
baak3 nin4 ze1 ji5 bun3, sei3 zo6 gam2 ci4 hyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
書籍終相與，青山隔故園
syu1 zik6 zung1 soeng1 jyu5, cing1 saan1 gaak3 gu3 jyun4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛孫：元韻
〚4.2.5〛存：元韻
〚5.2.5〛源：元韻
〚6.2.5〛繁：元韻
〚7.2.5〛鯤：元韻
〚8.2.5〛門：元韻
〚9.2.5〛尊：元韻
〚10.2.5〛軒：元韻
〚11.2.5〛喧：元韻
〚12.2.5〛園：元韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2321,djvu2498

【異文、夾注】
〖虞祕監〗虞秘監
〖淒涼〗凄涼
〖尊〗樽

【注釋】
〖1〗黄鶴曰: 「梁槽道騙在大暦三年公安詩内, 今考詩云: 「百年磋巳半。」 若在是年作, 則公己
五十七歳, 當如 《暮諦》 詩云: 「年過半百不稲意。」 於此云‥ 百年虚過半。 今不云 「過」 而云
「巳」, 意是上元實應間在浣花作。 故云: 「 沙岸風吹葉, 雲江月上軒。」 若在公安則未嘗舎舟' 所
謂 「萱侑前浦」 是也。』 杜甫生於玄宗先天元年 (七 一 二), 至上元二年 (七六 一 ) 恰五十歳。 當
為二年秋作。 虜十五, 盧世南玄孫, 時為蜀之司馬, 餘不詳。
【注澤】

( 一 ) 虜秘監, 即盧世南。 《新唐書 ・ 盧世南傳): 太宗即位, 「時世南巳衰老' 睡乞骸骨, 不聴,
遷太子右庶子, 固辟, 改秘書監, 封永興縣子。』 「帝毎稲其五絶ニ 一 曰徳行, 二曰忠亘, 三曰博學, 四
曰文詞, 五日書無。」 王嗣爽曰: 「「遠師秘監」, 知公亦善書。』 盧元昌曰: 「秘監能耆, ハム亦善耆。 (畦
遊》 詩曰‥ 「 九齢書大字。」 又嘗曰: 「鶏費義之墨。」 此曰 「遠師盧秘監」 者, 正師其書法, 故又日
「棲涼憐箪勢」。」 玄孫, 指虜司馬。

(二) 器宇, 氣度、 胸無 王嗣爽曰‥ 上旬, 「無其形象, 與所査秘監之像遍肖」。 盧元昌曰‥
『追鮭秘監之像, 太宗曹放圖於浚煙閣上, 丹青尚存, 今司馬之貌遍似其祖。 況不墜家聲, 器宇亦宛然秘
監也。』 仇注: 「形象逼丹青' 以孫比祖; 家聲存器宇, 自祖及孫也。』

(三) 楊注: 『王義之有 《筆勢論》。」 仇注: 「筆勢、 詞源' 追懐秘監。』 『浩薀, 瞞遠也。」 呉見
思日:・ w世業凄涼, 憐筆法之未墜; オ華浩紗, 知辟采之源流。』 江瀕日: 上旬, 「能無耆法否」? 下
句, 「能紹文章否」?

(四) 爽氣, 《音書 ・ 王徴之傳》 載傲之云‥ 『西山朝來, 致有爽氣耳。」 張無曰: 「金天即秋
天。」 呉見患曰: 「是以爽氣如秋, 清談若露。」 仇注: 「爽氣以下, 穏美司馬。 金天, 玉露, 借秋景
為喩。』

(五) 南岳鳳, 劉禎 《贈従弟三首》 其三‥ 「鳳皇集南岳, 徘徊孤竹根。』 北漠鯛, 「漠」, 通
「冥』。 (荘子 . 遣遙遊》ニ 「 北冥有魚, 其名為鯉, 鯛之大, 不知其幾千里也。 化而為烏, 其名為鵬。』 呉
見思曰: 「將立見其鳳鳴而鯉化芙。 一段美盧。』 仇注‥ 「南鳳、 北鯉, 盲能雙化飛騰。』 李因篤曰:
「謂司馬。』 ( 《杜詩集評》 巻十二引) 圧如曰‥ 「飛騰定然不遠。』

(六) 交態, 《史記.汲鄭列傳): 「 一死一生' 乃知交情; 一貧一富, 乃知交態; 一貴一簾, 交
情乃見。』 臭見思曰‥ 「泥然交態, 如為浮俗, 與子同為儒者, 原不異門。』 仇注: 上句以下' 「叙彼此
交情。 儒門不異, 盧杜皆蕾家』。 注瀕曰: 上句 「世情如薄』, 下旬 「我輩豊然」。 盧元昌曰: 「離今日
交態, 門第誰知; 然我輩儒流, 淵源自合。 蓋司馬為秘監後人, 我亦是膳部子孫。』

(七) 王嗣爽曰‥ 『公與司馬皆客於此, 故毎有過逢, 恒連客位。」 仇注: 「 「過逢速客位」' 虜為
主人也。」 「或特過, 或偶逢, 皆與諸客迎位而飲。 正見司馬好客, 與俗交有別。 (杜臆》 謂虜杜作客而飲
他人者, 非是。』 『與諸客連位」 似不須特意指出, 仇説不佳, 當従王注。 旺瀕曰: 『客中歓聚。」

(八) 呉見思日: 『故過逢則客位相聯, 日夜而芳樽共倒。 即當沙岸風狂, 宣至華軒月上' 而興猶
未壷也。」 仇注: 「岸風ヽ 江月, 乃成都晩景。」 注無曰: 「 客地頬佳。」

(九) 趙次公曰‥ 「今云 「 敢辟喧」, 豊富 (按: 疑作 「盲豊」) 敢辟去喧謹, 而拘拘暗黙。 此所
以終倒芳樽之歓也。』 呉見思曰‥ 「蓋因百年巳半, 去曰苦多, 則無樂豊得辟平?」 仇注ニ 「 「四座敢辟
喧」, 同飲興豪也。」 江無曰: 「 聚首之樂。』

( 一〇) 書籍終相與, 《三國志・魏書・ 王無傳》二 蔡菖 「聞簗在門, 倒雇迎之」, 謂座客曰: 『此
王公孫也。 有異オ, 吾不如也。 吾家書籍文章, 壷當與之。」 趙次公日: 「今公所云, 正欲以書籍相與,
但故園隔在青山之外耳。』 《黄氏補注》 巻三十四引師曰: 『子美欲懇以書籍與盧, 庶幾傳子美之業。』 王
嗣爽曰: 『 「青山隔故園」, 兼己與司馬盲之, 恐不得長聚首也。」 盧元昌曰‥ 『惟是文章]道, 責有傳
人, 司馬而外, 誰堪相許? 我老非蔡篁, 子オ逸王簗, 蔡篁書籍, 終與王緊耳。 但恨名山奮業, 荒無巳
久, 回首故園, 不勝青山遙隔之悲云。」 仇注‥ 「贈害於故園, 盲爾人相期北蹄。』 注瀕曰‥ 「客中文字
之交, 訂在今日。』

【集評】

李因篤日‥ 分二段, 上段贈盧而稲其祖徳, 下段叙相邂逅又推美之。

又曰: 氣象軒嘉, 詞格老成, 好徳懐賢, 風人之雅致。 ( (杜詩集評》 巻十二引)

浦起龍曰: 前八, 贄司馬之象賢。 中四, 上下之紐。 盲無屈抑於此, 不久飛鳴而去。 但我蓼落孤縦,
得比名門之彦, 為樂有伺群耳。 後八, 叙游宴而悲客老。 意欲常親, 而詞難宣遂。 『終相與」 者, 意若望
其久聚, 為客裏寡如故也。 然口角問, 則謂文章 一 這, 終當付之此人。 蓋不敢以私情絆其足也。 正與 「佇
鳴『、 「欲化」 相應。

又曰‥ 口祝其去, 心欲其留。 括吟良久, 乃得其神。 ( (讃杜心解》 巻五之二)

夏力怨曰: 暮年排律, 英氣勃勃, 乃爾寓景到真處, 如聞其聲, 如見其色。 ( 《杜詩増注》 巻十)
【備考】
翁方綱曰= 「凄涼憐筆勢」,則永興之元孫當亦善書也。 然篇首云 「遠師」'則杜公難不専以書名'
而其學永興書亦可徴巳。 蓋唐人書學皆如此。 ( 《杜詩附記》 巻上)
=全====================================================
《全唐詩》7.2564,PDF7.343,《御製全唐詩》2690

【異文、夾注】
〖形象丹青逼〗形像丹青逼
〖過逢連客位〗過逢聯客位
=奭====================================================
王嗣奭《杜臆》360,PDF413,416,PDF5.133

【評論】
「遠師祕監」，知公亦善書。◯觀其形象，與所畫祕監之像逼肖。◯公與司馬皆客於此，故每有過逢，恆連客位。◯「青山隔故園」，兼己與司馬言之，恐不得長聚首也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.849,PDF2.417,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》420,PDF490

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.824,PDF890

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================


講2/370,仇2/849,校4/2321,虎2/429,全420,新1/660,今2/824,趙2/1342,臆599,心3/729,鏡362,銭2/609,洙1747,唐7/2564

