2326 徐卿二子歌

君不見徐卿二子生絕奇，感應吉夢相追隨。
孔子釋氏親抱送，幷是天上麒麟兒。
大兒九齡色清澈，秋水爲神玉爲骨。
小兒五歲氣食牛，滿堂賓客皆回頭。
吾知徐公百不憂，積善衮衮生公侯。
丈夫生兒有如此二雛者，名位豈肯卑微休。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2326

【異文、夾注】
〖君不見徐卿二子生絕奇〗君不見。徐卿二子生絕奇
〖幷〗並
〖秋水爲神玉爲骨〗秋水為神玉為骨

=全====================================================
《全唐詩》7.2306,PDF7.85,《御製全唐詩》2426

【異文、夾注】
〖幷是天上麒麟兒〗並是天上麒麟兒
〖名位豈肯卑微休〗名位豈肯卑微休。[一作異時名位豈肯卑微休。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/364，仇2/843，校4/2326，虎2/422，全417，新1/656，今2/836，趙1/426，臆198，心1/272，鏡367，銭1/121，洙0417，唐7/2306
