2326 徐卿二子歌

君不見徐卿二子生絕奇，感應吉夢相追隨。
孔子釋氏親抱送，並是天上麒麟兒。
大兒九齡色清澈，秋水爲神玉爲骨。
小兒五歲氣食牛，滿堂賓客皆回頭。
吾知徐公百不憂，積善衮衮生公侯。
丈夫生兒有如此二雛者，名位豈肯卑微休。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
徐卿二子歌
ceoi4 hing1 ji6 zi2 go1

君不見徐卿二子生絕奇，感應吉夢相追隨
gwan1 bat1 gin3 ceoi4 hing1 ji6 zi2 sang1 zyut6 kei4, gam2 jing3 gat1 mung6 soeng1 zeoi1 ceoi4
-----------------------------------------------------
孔子釋氏親抱送，並是天上麒麟兒
hung2 zi2 sik1 si6 can1 pou5 sung3, bing6 si6 tin1 soeng6 kei4 leon4 ji4
-----------------------------------------------------
大兒九齡色清澈，秋水爲神玉爲骨
daai6 ji4 gau2 ling4 sik1 cing1 cit3, cau1 seoi2 wai4 san4 juk6 wai4 gwat1
-----------------------------------------------------
小兒五歲氣食牛，滿堂賓客皆回頭
siu2 ji4 ng5 seoi3 hei3 sik6 ngau4, mun5 tong4 ban1 haak3 gaai1 wui4 tau4
-----------------------------------------------------
吾知徐公百不憂，積善衮衮生公侯
ng4 zi1 ceoi4 gung1 baak3 bat1 jau1, zik1 sin6 gwan2 gwan2 sang1 gung1 hau4
-----------------------------------------------------
丈夫生兒有如此二雛者，名位豈肯卑微休
zoeng6 fu1 sang1 ji4 jau5 jyu4 ci2 ji6 co1 ze2, ming4 wai6 hei2 hang2 bei1 mei4 jau1

【韻部】
〚3.1.7〛奇：支韻
〚3.2.7〛隨：支韻
〚4.2.7〛兒：支韻
〚5.2.7〛澈：屑韻
〚5.2.7〛骨：月韻
〚6.1.7〛牛：尤韻
〚6.2.7〛頭：尤韻
〚7.1.7〛侯：尤韻
〚7.2.7〛侯：尤韻
〚8.2.7〛休：尤韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖君不見徐卿二子生絕奇〗
〖感應吉夢相追隨〗
〖孔子釋氏親抱送〗
〖並是天上麒麟兒〗
〖大兒九齡色清澈〗
〖秋水爲神玉爲骨〗
〖小兒五歲氣食牛〗
〖滿堂賓客皆回頭〗
〖吾知徐公百不憂〗
〖積善衮衮生公侯〗
〖丈夫生兒有如此二雛者〗
〖名位豈肯卑微休〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.380,中PDF4.144

【異文、夾注】
〖君不見徐卿二子生絕奇〗君不見徐卿二子生絶竒
〖小兒五歲氣食牛〗小兒五歳氣食牛
〖滿堂賓客皆回頭〗滿堂賔客皆廻頭
〖丈夫生兒有如此二雛者〗丈夫生兒有如此二鶵者
〖名位豈肯卑微休〗名位豈肯卑㣲休

【注釋】
〖1〗趙云：二子字，雖是實道其事，而《論語》：見其二子焉。
〖感應吉夢相追隨〗《詩》：吉夢維何，維熊維羆，乃生男子。◯趙云：曹子建詩：飛蓋相追隨。
〖並是天上麒麟兒〗徐陵年數歲，家人攜見寶誌上人。誌以手摩頂曰：天上石麒麟也。
〖滿堂賓客皆回頭〗《揚子》：吾家之童烏，九齡而與我玄文。大兒見四卷。劉少府詩：尸子虎豹之駒，雖未成文，已有食牛之氣。謝希逸《月賦》：滿堂變容，回皇如失。◯趙云：《世說》：孔文舉有二子，大者十歲，小者五歲。晝日父眠，小者牀頭盜酒飲之。大兒謂曰：何以不拜？答曰：偸何行禮？此載年小而善言語也。《管輅別傳》言何晏尙書神明清澈，見《世說》注。《陳遵傳》、《王莽傳》皆有賓客滿堂云云也。舊注引《月賦》滿堂變容，不相干矣。
〖積善衮衮生公侯〗《易》：積善之家。衮衮見上《醉時歌》注。
〖名位豈肯卑微休〗趙云：《左傳》：名位不同。王充《論衡·自紀篇》：位雖卑微，行苟離俗，必與之友。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2326,djvu2503

【異文、夾注】
〖君不見徐卿二子生絕奇〗君不見。徐卿二子生絕奇
〖秋水爲神玉爲骨〗秋水為神玉為骨

【注釋】
〖1〗黄鶴曰‥ 「公至成都' 時徐知道為西川兵馬使' 上元二年七月反。 徐卿或者為知道, 如荊南兵
馬使太常趙卿是也。 従蓄以為上元二年作。』 徐知道是寶應元年七月反, 八月, 為其將李忠厚所殺。
高適有 《賀斬逆賊徐知道表》, 記之甚詳。 上元元年, 杜甫省建草堂時, 省従其索要果樹苗' 有
《詣徐卿貫果栽》 詩。 上元二年秋, 知道尚未反也' 故詩有濫美焉。
【注澤】

( 一 ) 《詩.小雅・斯千》‥ 「吉夢無何, 無熊無捕。」 仇注: 『相追随, 迎有吉夢也。 孔子、 樺氏
正述其夢。」

(二) 麒鱗兒, 《陳害・徐陵傳》: 『 (徐陵) 母減氏, 省夢五色雲, 化而為鳳, 集左肩上, 巳而
誕陵焉。 寶誌上人者, 世稲其有道。 陵年敢歳, 家人携以候之。 寶誌手摩其頂曰: 「天上石麒鱗也。こ
《拾遺記》 巻三‥ 「夫子未生時' 有鱗吐玉書於閾里人家' 文云: 「水精之子, 係衰周而素王。」 故二
龍饒室, 五星降庭。 徴在賢明, 知為神異, 乃以繍無繋麟角, 信宿而麟去。」 仇注: 「麒無兒, 雙承孔
樺, 故云並是。 蕾引徐陵事, 得 一 遺 一 。 張遇可引閾里故事, 兼學方全。』 『首叙生子奇兆。』 王嗣爽
曰: 上句, 「正述 「吉夢」 如此」。 旺無曰: 「夢孔樺抱送, 似是徐卿實事, 故即以徐陵比之。』 亦切
徐姓。

(三) 氣食牛, 盲其氣量宏大, 年小而有大將之風。 (坤雅・樺獣・豹》: 『古云‥ 虎豹之駒, 未
成文, 巳有食牛之氣。」 郡賓曰: 「皆回頭' 客驚異, 皆回頭也。」 仇注: 「此記生相之奇。」

(四) 施鴻保曰‥ 「今按 「褒褒」, 兼有相鱧不鮑意' (酔時歌》 「諸公褒承登華省」' 《酬孟雲卿》
「 相逢難褒褻」, 皆是; 《九日》 詩 「不壷長江漆承來」, 亦即此字, 因就江説, 故加水労。」 張滑曰‥
『上實叙, 此重贄。』 涯瀕曰: 「姑従俗祝。」

(五) 卑微, 王充 (論衡 ・ 自紀篇》‥ 『位如微卑, 年如幼稚, 行荷離俗, 必輿之友。』 仇注: 「末
乃闘美徐卿也。」
【集評】

鄭鰹之曰: 尋常平穏耳。 ( (杜詩通) 巻十六)

申洒光曰: 此等題' 難老杜亦不能佳。 今人刻詩槃, 生子祝壽, 套如滞紙, 豊不可厭。 ( 《杜詩詳
注》 巻十引)
張滑曰: 俗題詩, 不得不俗。 ( 《讃書堂杜詩注解》 巻八引)

仇兆整曰: 此章宣然三段, 第七、 八句本與五` 六相應, 如男 一 軸韻, 宜連至末。 杜詩歌行, 有韻
換而意不換者, 如中四句是也。 有意換而韻不換者, 如末四句是也。 ( (杜詩詳注》 巻十)

注瀕曰: 二子九無、 五齢, 本無可大驚異處, 必徐卿索公詩, 而徐又係部俗 一 流, 公始従俗見, 以
名位晶之。 ( (樹人堂詔杜詩》 巻十)

夏力怒曰‥ 寓二子面面如生, 結四詔固期望之詞, 而軽世肆志' 亦寓其中。 ( (杜詩増注》 巻八)
=全====================================================
《全唐詩》7.2306,PDF7.85,《御製全唐詩》2426

【異文、夾注】
〖名位豈肯卑微休〗名位豈肯卑微休。[一作異時名位豈肯卑微休。]*

=奭====================================================
王嗣奭《杜臆》135,PDF188,171,PDF2.155

【評論】
「孔子釋氏抱送」，正述「吉夢」如此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.843,PDF2.411,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》417,PDF487

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.836,PDF902

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/364,仇2/843,校4/2326,虎2/422,全417,新1/656,今2/836,趙1/426,臆198,心1/272,鏡367,銭1/121,洙0417,唐7/2306
