2329 戲作花卿歌

成都猛將有花卿，學語小兒知姓名。
用如快鶻風火生，見賊惟多身始輕。
綿州副使著柘黃，我卿掃除卽日平。
子璋髑髏血模糊，手提擲還崔大夫。
李侯重有此節度，人道我卿絕世無。
旣稱絕世無，天子何不喚取守京都。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲作花卿歌
hei3 zok3 faa1 hing1 go1

成都猛將有花卿，學語小兒知姓名
sing4 dou1 maang5 zoeng3 jau5 faa1 hing1, hok6 jyu5 siu2 ji4 zi1 sing3 ming4
-----------------------------------------------------
用如快鶻風火生，見賊惟多身始輕
jung6 jyu4 faai3 gwat1 fung1 fo2 sang1, gin3 caak6 wai4 do1 san1 ci2 hing1
-----------------------------------------------------
綿州副使著柘黃，我卿掃除卽日平
min4 zau1 fu3 si3 zoek6 ze3 wong4, ngo5 hing1 sou3 ceoi4 zik1 jat6 ping4
-----------------------------------------------------
子璋髑髏血模糊，手提擲還崔大夫
zi2 zoeng1 duk6 lau4 hyut3 mou4 wu4, sau2 tai4 zaak6 waan4 ceoi1 daai6 fu1
-----------------------------------------------------
李侯重有此節度，人道我卿絕世無
lei5 hau4 cung4 jau5 ci2 zit3 dou6, jan4 dou6 ngo5 hing1 zyut6 sai3 mou4
-----------------------------------------------------
旣稱絕世無，天子何不喚取守京都
gei3 cing1 zyut6 sai3 mou4, tin1 zi2 ho4 bat1 wun6 ceoi2 sau2 ging1 dou1

【韻部】
〚3.1.7〛卿：庚韻
〚3.2.7〛名：庚韻
〚4.1.7〛生：庚韻
〚4.2.7〛輕：庚韻
〚5.2.7〛平：庚韻
〚6.2.7〛夫：虞韻
〚7.2.7〛無：虞韻
〚8.1.5〛無：虞韻
〚8.2.9〛都：虞韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖成都猛將有花卿〗
〖學語小兒知姓名〗
〖用如快鶻風火生〗《南史·列傳第四十五》卷五十五：景宗好內，妓妾至數百，窮極錦繡。性躁動，不能沉默。出行常欲褰車帷幔，左右輒諫以位望隆重，人所具瞻，不宜然。景宗謂所親曰：「我昔在鄕里，騎快馬如龍，與年少輩數十騎，拓弓弦作礔礰聲，箭如餓鴟叫，平澤中逐麞，數肋射之，渴飲其血，飢食其脯，甜如甘露漿。覺耳後生風，鼻頭出火，此樂使人忘死，不知老之將至。今來揚州作貴人，動轉不得。路行開車幔，小人輒言不可。閉置車中，如三日新婦，此邑邑使人氣盡。」爲人嗜酒好樂，臘月於宅中使人作邪呼逐除，徧往人家乞酒食。本以爲戲，而部下多剽輕，因弄人婦女，奪人財貨。帝頗知之，景宗懼乃止。（5.53）
〖見賊惟多身始輕〗
〖綿州副使著柘黃〗
〖我卿掃除卽日平〗
〖子璋髑髏血模糊〗
〖手提擲還崔大夫〗
〖李侯重有此節度〗
〖人道我卿絕世無〗
〖旣稱絕世無〗
〖天子何不喚取守京都〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.361,中PDF4.106

【異文、夾注】
〖綿州副使著柘黃〗綿州副使着柘黃
〖我卿掃除卽日平〗我卿掃除即日平
〖人道我卿絕世無〗人道我卿絕世[一作代]無

【注釋】
〖1〗《高適傳》：梓州副使段子章反，以兵攻東川。節度李奐率州兵與西川節度使崔光遠攻子璋，斬之。西川牙將花驚定者，恃勇誅子璋，大掠蜀，天子怒。
〖學語小兒知姓名〗薛云：左太沖《蜀都賦》：金城石郭，兼匝中區。旣麗且崇，實號成都。齊柏康隨武帝起兵，恣行暴害，江南之人畏之，以其名怖小兒。禰衡：大兒孔文舉，小兒楊德祖。
〖用如快鶻風火生〗薛云：按《南史》：曹景宗謂所親曰：我昔在鄕里，騎快馬如龍，與年少輩數十騎，拓弓弦作礕礰聲，放箭如餓鴟叫。平澤中逐麞，數肋射之，渴飲其血，飢食其胃，甜如甘露漿。覺耳後生風，鼻尖出火，此樂使人忘死，不知老之將至。
〖見賊惟多身始輕〗漢光武見大敵則勇。
〖綿州副使著柘黃〗綿州副使，段子璋也。著柘黃，僭乘輿服色。◯趙云：《高適傳》云：梓州副使段子璋反，而公今詩云綿州副使著柘黃，則梓州字誤傳爲綿州乎？著柘黃，天子之服也。柘黃字，或云當是赭黃。本朝詩曰：戴了宮花賦了詩，不容重見赭黃衣。赭，赤也。赤與黃二色之合爲赭黃，皆不敢輒改，倂俟博聞。
〖手提擲還崔大夫〗子璋，卽段子璋也。崔大夫，崔光遠也。◯《杜補遺》：《古今詩話》云：杜少陵時有病瘧者，少陵曰：吾詩可療之。夜闌更秉燭，相對如夢寐。其人誦之，瘧猶是也。少陵曰：更誦吾詩云：蓋子璋髑髏血模糊一聯，誦之果愈。詩感鬼神，蓋不誣也。
〖李侯重有此節度〗趙云：重，乃重疊之重。蓋段子璋旣攻東川，則李奐必失節度矣。以花卿斬之，則李候復保有節度焉。
〖天子何不喚取守京都〗譏其奪掠也。魯直云：子美作《花卿歌》，雄壯激昂，讀之想見其人也。楊明叔爲余言：花卿家在丹稜東館鎭，至今有英氣，血食其鄕，見封爲忠應公。詩話：苕溪漁隱曰：細攷此歌，想花卿當時在蜀，雖有一時平賊之功，然驕恣不法，人甚苦之。子美不欲顯言，末句含蓄，蓋可知矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2329,djvu2506

【異文、夾注】
〖著〗着
〖黃〗黄
〖卽日平〗即日平
〖旣稱〗既稱

【注釋】
〖1〗黄鶴曰: 「按史上元二年四月壬午, 段子璋反, 此詩當是其年成都作。 蓄史倶作花無定。』 (蓄
唐書 ・ 髙適傳》: 「後梓州副使段子璋反, 以兵攻束川節度使李奥, 適率州兵従西川節度使崔光遠
攻子璋' 斬之。 西川牙將花驚定者侍勇, 既誅子璋, 大椋束蜀, 天子怒光逮不能哉軍, 乃罷之, 以
適代光遠為成都尹ヽ 剣南西川節度使。」 《省唐書 ・ 崔光遠傳》‥ 「及段子璋反, 束川節度李無敗走,
投光遠, 率將花鷲定等討平之。 將士肆其則劫, 婦女有金銀曹釧, 兵士皆断其腕以取之。 乱殺如千
人, 光遠不能禁。 無宗遣監軍官使按其罪, 光遠憂恵成疾, 上元二年十月卒。』 (分門集注》 巻十五
引師曰: 「甫為花卿痛惜之。』 盧元昌曰: 「公為此歌, 題曰 「戯作」, 有諷也。」 呉農祥曰: 『 以
罷光遠' 則花卿永承芙。 事本君相措畳失宜, 故題曰 「戯作」。」 ( 《杜詩集評》 巻五引) 周篆曰:
「戯者, 戯其以勇自況也。』 注瀕曰: 『西川牙將花驚定, 誅子璋, 公叙其功, 因歌中有 「天子何
不」 四字, 語氣太硬, 故加 「戯」 字。」 「戯』 解作諷意為佳。
【注澤】 ・

( 一 ) 《南史 ・ 桓康傳》‥ 「(桓康) 随武帝起兵, 擢堅陥陣, 瞥力絶人。 所經村邑, 無行暴害, 江
南人畏之, 以其名怖小兒。」 下句暗用此典。 張漕曰: 「賛得有氣概。』 注則曰: 「無人不知其勇。」

(二) 鴨 (音胡)' 鷹隼】類的猛鳥' 能俯撃鳩鵠類小烏而食之, 飛行速度極快, 故謂之 「快鵬」。
風火生, 似用曹景宗典。 (南史 ・ 曹景宗傳》‥ 「景宗謂所親曰: 「 我昔在郷里, 騎快馬如龍, 與年少輩
如十騎' 拓弓弦, 作靄震聲, 箭如餓鵠叫' 平澤中逐巌, 如肋射之' 渇飲其血, 飢食其胃, 甜如甘無漿,
畳耳後生風, 鼻頭出火, 此樂使人忘死' 不知老之將至。」」 蔡夢彌曰‥ 「言如風中之火, 其烙無猛也。」
謝省日‥ 『賊無多, 而身無軽, 勇鏡之氣, 略無少狙。」 圧瀕曰: 上句 『往來便捷」, 下旬 「見賊少' 反
不樂, 其猛何如」! 張潜曰: 「風火生, 風火相助, 只見其勢猛烈。」 「至理奇情, 他人説不出, 久在行
間方知。』 魯 一 同日: 下句 『見大敵勇, 亦見持重』。 李長祥曰: 『少陵詩毎種必體貼壷情。」

(三) 趙次公曰‥ 「 (髙適傳》 云: 「梓州副使段子璋反。」 而公今詩云ニ 「綿州副使着柘黄。」 則
「梓州」 字諜傳為 「綿州」 平? 「 着柘黄」, 天子之服也。 「柘黄」 字, 或云當是 「赫黄」, 本朝詩曰:
「戴了富花賦了詩' 不容重見緒黄衣。」 赫, 赤也。 赤與黄二色之合為赫黄, 皆不敢軸改。 併俣博聞。』 黄
鶴曰: 『史云‥ 則南束川節度兵馬使段子璋反, 隋綿州、 遂州。 按: 蓄史, 東川節度治梓州, 管梓州、
綿、 則、 普、 陵, 榮、 遂、 合、 愉、 濾等。 則不當云綿州副使, 然是時治綿州, 趙未之考也。」 其時未治
綿州。 黄鶴所引 「段子璋反」 諸語見 (新唐書・粛宗紀》' 又 《省唐耆・粛宗紀》コ 『 (上元二年五月)
乙未, 剣南節度使崔光遠率師與李無無敗段子璋於綿州, 檎子璋殺之, 綿州平。』 段子璋反後自稲梁王,
改元黄龍, 以綿州為黄龍府。 杜甫或因此將段子璋誤為綿州副使。 段子璋四月反, 五月被平, 故曰 「即
日平』。

(四) 髑簾 (音獨樓)' 死人的頭骨。 《分門集注》 巻十五引梅曰‥ 「模糊, 血塗貌。」 王沫曰:
「 子璋即段子璋也' 崔大夫崔光遠也。』 陳式曰‥ 「手提擲還, 只是論平得容易, 根上三` 四句來。」 仇
注: 「手提擲還, 謂闘功於主將。』 劉辰翁曰‥ 『無盲郵語, 調笑人神。」 陸時薙曰: 「 「子璋髑礦血模
糊, 手提如還崔大夫」 語, 突突生氣。」 ( (唐詩鏡》 巻二十三) 李長祥曰‥ 「批事、 快事, 目中如見。」
張洛曰: 「二語有氣勢, 有精神。」 喬億曰: 「無悪語寓人淋漕可伯。」 魯一同曰: 『二句精警。 恐學歩
者韓成粗暴耳。」

(五) 趙次公曰‥ 「重乃重畳之重, 蓋段子璋既攻束川, 則李奥必失節度臭。 以花卿斬之, 則李侯
復保有節度焉。』 仇注: 「梓州作乱者, 段子璋也; 綿州奔無者' 李無也; 成都暴兵者, 崔光遠也; 斬
段授崔而安李者, 花驚定也。 一事而三善備' 故曰 「絶世無」。』 注瀕日: 上旬 「李無出奔而復鎮」, 下
句 『猛而建功如此。 断一筆」。 魯 一同曰‥ 上句 「刺李侯深臭』。

(六) 王沫曰: 『磯其奪椋也。」 黄希曰: 「《蓄史 ・ 崔光遠傳》 三三粛宗遣監軍中便按其罪, 光速
憂惠疾卒。 然則花卿豊容獨免平? 「 天子何不喚取守京都」 之句, 錐識之亦傷之也。』 蔡夢彌曰= 『花卿
既平子璋, 其功非如, 天子正當安史之乱, 何不召取共守京都, 擢為大將, 蓋怒其暴捺百姓, 故見無棄,
甫是以磯〝之。』 胡仔曰‥ 『如考此歌, 想花卿當時在蜀中如有 一 時平賊之功, 然誘悠不法, 人甚苦之。 故
子美不欲顛盲之, 但云 「人道我卿絶世無。 既稲絶世無, 天子何不喚取守京都」, 語句含蓄蓋可知臭p』
(《若溪漁隠叢話》 前集巻十四 《杜少陵九》) 謝省曰: 『薔諭以甫結句譲花卿椋奪, 愚以為不然。 昔子思
盲荷雙於衛侯曰: 「今君處戦國之世, 不可以二卵而棄千城之將。」 詩意藍出於此。 乃所以為國家惜' 非
獨為花卿惜也。 且花卿如有椋奪之罪, 而有討賊之功, 使功罪相俺以圖自新, 於後日未為不可。』 荷雙嘗
愉人二難子' 子思仇薦之' 其事見 《孔叢子 . 居衛》。 周篆曰: 「末二語, 所謂戯也。 盲為將者不専在
勇。」 『京都」 又有作 『束都』 者, 朱注: 「 (居書》: 上元二年三月, 史朝義殺其父思明而自立, 時擦
束都。」 「花卿侍勇則椋, 不過成都 一 猛將耳。 使移守束都, 安能掃除大冠? 末語刺之, 意甚微如。」 仇
注: 「詩云 「何不喚取守束都」, 此駅將之善術也。 蓋以束都之命兒召' 則無定既不疑擢, 而蜀中可免其
患。 且束方諸鎮屯聚, 花卿必不敢専行践眉。 朱注謂刺共 一 將之雄, 不能掃除大冠, 此語猶覚未壷。』 喬
億曰: 「結語調笑出之' 是謂戯作。』 夏力怨日: 『既稲無世無' 何不今守束都而聘其肆椋於此耶? 刺
諷顧然。』
【集評】

羅大鰹曰‥ 此詩全篇形容其勇鋭有無, 而忠義不足, 故朧可以守京都而天子終不敢信用之。 語意涸
蓄不迫切, 使人咀嚼而自得之' 可以亞國風芙, 或曰‥ 『末句乃恨天子不用之之詞。』 非也。 ( 《鶴林玉
無》 巻六)

張滑曰: 此詩語語薔抜' 妙處在能用虚, 能設色。 若擦實鋪寓, 安能有此奇情。

又曰: 省勇敢曰小兒知名, 語糟無曰著柘黄, 殺賊奏功曰髑則擲還。 語語奇辣, 不是尋常舗叙, 可
悟文家脱換之法。 ( (譜耆堂杜詩注解》 巻七)

王士禄曰‥ 花卿功罪不相淹, 少陵筆亦堕管齊下。 ( 《杜詩鏡無》 巻八引)

仇兆贅曰: 此詩雨韻分截。 前段庚陽通協, 本於古韻。 ( 《杜詩詳注》 巻十)

浦起龍曰‥ 前韻叙述, 後韻賞欺。 本皆省詞也' 然前救平乱, 自有 一 種則憚之氣閘見出來。 後盲
「 髑則」、 「擲還』, 『重有節度』, 功己烈臭, 而氣則傲睨, 春亦假託。 結語亦於言外兒非重用之器, 即贄
為貶。 使筆如骸難之犀。

又曰: 通體粗辣, 「髑則』 二句精采。 (唐詩紀事》 有療疸之論, 理或然也。 ( (讀杜心解) 巻二
之二)
【備考】

黄庭堅曰: 杜子美作 《花卿歌》, 雄批激昂, 讀之想見其人也。 楊明叔為余盲= 「花卿家在丹稜之
東館鎮' 至今有英氣, 血食其郷云。」 漕翁題。 ( (山谷外無》 巻九 《書花卿歌後》)

胡仔曰: 世傳杜詩能除瘻, 此未必然。 蓋其辟意典雅, 讀之者脱然不覧況痢之去髄也。 而好事者乃
日: 鄭廣文妻病瘡, 子美くマ取予 「落月瞞屋梁, 猶疑照顔色』 一聯' 諦之不巳; 又今取 『如舞似太宗,
色映塞外青」 一聯, 謂之不巳; 又今取 「 子璋髑髄血模糊, 手提擲還崔大夫』 一聯謡之, 則無不無臭。
此殊可笑, 借使疸鬼誠知杜詩之佳, 亦賢鬼也, 豊復屑屑求食於嘔吐之間為哉? 観子美有云: 「三年猶
疸疾, 一鬼不鋪亡。 三三」 則是疾也' 杜陵正自不免。 ( 《若溪漁隠叢話》 後集巻七 《杜子美三》)

人ウ按: 此無 《唐詩紀事》 巻十人亦引, 病瘻者, 未言是何人, 先如え詩只 《月夜》 「夜閲吏乗
燭, 相無如夢無』 一聯。 蓋省時傳訛耳。

郡長無曰‥ 『子璋』 二語' 至今讀之凜凜有生氣, 當時無瘡不虚耳。 ( 《杜詩鏡錠》 巻八引)

仇兆蕪曰: 「子璋髑簾血模糊, 手提擲還崔大夫。』 鴬得批氣勃勃。 明人沈明臣詩: 『狭巷短兵相接
處, 殺人如草不閏聲。』 可與此詩並樹旗鼓。

又曰: 謝皐羽 (花卿家行》 云: 「瀑雲模糊秋草空' 雨青沙白丹陵束。 毒苔陰陰草茸茸, 云是花卿
古來家。 花卿薔事人所知, 花卿古家知者誰? 精無未騙白日西' 廟鴉啄肉枝上喘' 綿州柘黄魂正飛。」
按: 杜詩以柘黄為衣色, 謝詩以柘黄為樹色, 意各有所指。 ( 《杜詩詳注》 巻十)

施鴻保曰: 今按謝詩亦借喜子璋之衣, 非樹色也; 且公此詩, 亦無他寓意' 謂各有指, 殊不可解。
( 《頴杜詩諭》 巻十)

=全====================================================
《全唐詩》7.2308,PDF7.87,《御製全唐詩》2428

【異文、夾注】
〖1〗戲作花卿歌[上元二年。梓州刺史段子璋反。襲東川節度使李奐於綿州。自稱梁王。改元。成都尹崔光遠率將花驚定攻拔之。斬子璋。奐得復位。]
〖見賊惟多身始輕〗見賊唯多身始輕
〖綿州副使著柘黃〗綿州副使著柘[一作赭]黃
〖子璋髑髏血模糊〗子章[一作璋]髑髏血糢糊
〖人道我卿絕世無〗人道我卿絕世[一作代]無

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.844,PDF2.412,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》418,PDF488

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.838,PDF904

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.75

【注釋】
〖1〗上元二年（761）在成都作。《全唐詩》題下注：事見《舊唐書·肅宗紀》與《高適傳》。花卿：卽花驚定，西川節度使崔光遠的部將，曾平定段子璋之亂，恃功驕橫，大掠東川。事見《舊唐書·崔光遠傳》及《高適傳》。
〖成都猛將有花卿〗
〖學語小兒〗典出《南史·桓康傳》：桓康，勇果驍悍。江南之人畏之，以其名怖小兒。
〖鶻〗又名隼，猛禽。
〖風火生〗按《南史·曹景宗傳》：我昔在鄕里，騎快馬如龍，箭如餓鴟叫，平澤中逐麞，渴飲其血，飢食其脯，覺耳後生風，鼻尖出火。
〖見賊惟多〗見敵惟多：卽大敵當前。
〖身始輕〗躍躍欲試，鬥志愈盛。《後漢書·光武帝紀》：劉將軍平生見小敵怯，今見大敵勇。
〖綿州副使〗指段子璋。綿州治所在今四川綿陽市東。
〖柘黃〗以柘木汁所染成的赤黃色，隋唐以來爲帝王服色。段子璋稱王，僭用天子服色。
〖我卿〗卽花卿。
〖手提擲還〗言功歸主將。
〖崔大夫〗崔光遠。
〖李侯〗東川節度使李奐。
〖京都〗諸本俱作「東都」，是。是史朝義殺其父史思明而自立，盤踞東都。

【校記】
詩末「天子」二字前屬，成「旣稱絕世無天子，何不喚取守京都」，大誤。
=====================================================
講2/365,仇2/844,校4/2329,虎2/424,全418,新1/657,今2/838,趙1/472,臆－，心1/273,鏡368,銭1/125,洙0404,唐7/2308
