2329 戲作花卿歌

成都猛將有花卿，學語小兒知姓名。
用如快鶻風火生，見賊惟多身始輕。
綿州副使著柘黃，我卿掃除卽日平。
子璋髑髏血模糊，手提擲還崔大夫。
李侯重有此節度，人道我卿絕世無。
旣稱絕世無，天子何不喚取守京都。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲作花卿歌
hei3 zok3 faa1 hing1 go1

成都猛將有花卿，學語小兒知姓名
sing4 dou1 maang5 zoeng3 jau5 faa1 hing1, hok6 jyu5 siu2 ji4 zi1 sing3 ming4
-----------------------------------------------------
用如快鶻風火生，見賊惟多身始輕
jung6 jyu4 faai3 gwat1 fung1 fo2 sang1, gin3 caak6 wai4 do1 san1 ci2 hing1
-----------------------------------------------------
綿州副使著柘黃，我卿掃除卽日平
min4 zau1 fu3 si3 zoek6 ze3 wong4, ngo5 hing1 sou3 ceoi4 zik1 jat6 ping4
-----------------------------------------------------
子璋髑髏血模糊，手提擲還崔大夫
zi2 zoeng1 duk6 lau4 hyut3 mou4 wu4, sau2 tai4 zaak6 waan4 ceoi1 daai6 fu1
-----------------------------------------------------
李侯重有此節度，人道我卿絕世無
lei5 hau4 cung4 jau5 ci2 zit3 dou6, jan4 dou6 ngo5 hing1 zyut6 sai3 mou4
-----------------------------------------------------
旣稱絕世無，天子何不喚取守京都
gei3 cing1 zyut6 sai3 mou4, tin1 zi2 ho4 bat1 wun6 ceoi2 sau2 ging1 dou1

【韻部】
〚3.1.7〛卿：庚韻
〚3.2.7〛名：庚韻
〚4.1.7〛生：庚韻
〚4.2.7〛輕：庚韻
〚5.2.7〛平：庚韻
〚6.2.7〛夫：虞韻
〚7.2.7〛無：虞韻
〚8.1.5〛無：虞韻
〚8.2.9〛都：虞韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖成都猛將有花卿〗
〖學語小兒知姓名〗
〖用如快鶻風火生〗《南史·列傳第四十五》卷五十五：景宗好內，妓妾至數百，窮極錦繡。性躁動，不能沉默。出行常欲褰車帷幔，左右輒諫以位望隆重，人所具瞻，不宜然。景宗謂所親曰：「我昔在鄕里，騎快馬如龍，與年少輩數十騎，拓弓弦作礔礰聲，箭如餓鴟叫，平澤中逐麞，數肋射之，渴飲其血，飢食其脯，甜如甘露漿。覺耳後生風，鼻頭出火，此樂使人忘死，不知老之將至。今來揚州作貴人，動轉不得。路行開車幔，小人輒言不可。閉置車中，如三日新婦，此邑邑使人氣盡。」爲人嗜酒好樂，臘月於宅中使人作邪呼逐除，徧往人家乞酒食。本以爲戲，而部下多剽輕，因弄人婦女，奪人財貨。帝頗知之，景宗懼乃止。（5.53）
〖見賊惟多身始輕〗
〖綿州副使著柘黃〗
〖我卿掃除卽日平〗
〖子璋髑髏血模糊〗
〖手提擲還崔大夫〗
〖李侯重有此節度〗
〖人道我卿絕世無〗
〖旣稱絕世無〗
〖天子何不喚取守京都〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.361,中PDF4.106

【異文、夾注】
〖1〗
〖成都猛將有花卿〗
〖學語小兒知姓名〗
〖用如快鶻風火生〗
〖見賊惟多身始輕〗
〖綿州副使著柘黃〗綿州副使着柘黃
〖我卿掃除卽日平〗我卿掃除即日平
〖子璋髑髏血模糊〗
〖手提擲還崔大夫〗
〖李侯重有此節度〗
〖人道我卿絕世無〗人道我卿絕世[一作代]無
〖旣稱絕世無〗
〖天子何不喚取守京都〗

【注釋】
〖1〗
〖成都猛將有花卿〗
〖學語小兒知姓名〗
〖用如快鶻風火生〗
〖見賊惟多身始輕〗
〖綿州副使著柘黃〗
〖我卿掃除卽日平〗
〖子璋髑髏血模糊〗
〖手提擲還崔大夫〗
〖李侯重有此節度〗
〖人道我卿絕世無〗
〖旣稱絕世無〗
〖天子何不喚取守京都〗
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2329,djvu2506

【異文、夾注】
〖著〗着
〖黃〗黄
〖卽日平〗即日平
〖旣稱〗既稱

=全====================================================
《全唐詩》7.2308,PDF7.87,《御製全唐詩》2428

【異文、夾注】
〖1〗戲作花卿歌[上元二年。梓州刺史段子璋反。襲東川節度使李奐於綿州。自稱梁王。改元。成都尹崔光遠率將花驚定攻拔之。斬子璋。奐得復位。]
〖見賊惟多身始輕〗見賊唯多身始輕
〖綿州副使著柘黃〗綿州副使著柘[一作赭]黃
〖子璋髑髏血模糊〗子章[一作璋]髑髏血糢糊
〖人道我卿絕世無〗人道我卿絕世[一作代]無

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.844,PDF2.412,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》418,PDF488

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.838,PDF904

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/365,仇2/844,校4/2329,虎2/424,全418,新1/657,今2/838,趙1/472,臆－，心1/273,鏡368,銭1/125,洙0404,唐7/2308
