2335 贈花卿

錦城絲管日紛紛，半入江風半入雲。
此曲祇應天上有，人間能得幾回聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2335

【異文、夾注】
〖祇〗祗



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
〖此曲祇應天上有〗此曲祇應天上有[一作去]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/367，仇2/846，校4/2335，虎2/426，全419，新1/659，今2/840，趙1/446，臆198，心3/837，鏡369，銭2/398，洙1186，唐7/2447
