2335 贈花卿

錦城絲管日紛紛，半入江風半入雲。
此曲祇應天上有，人間能得幾回聞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈花卿
zang6 faa1 hing1

錦城絲管日紛紛，半入江風半入雲
gam2 sing4 si1 gun2 jat6 fan1 fan1, bun3 jap6 gong1 fung1 bun3 jap6 wan4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
此曲祇應天上有，人間能得幾回聞
ci2 kuk1 zi2 jing1 tin1 soeng6 jau5, jan4 gaan1 nang4 dak1 gei2 wui4 man4
仄仄仄平平仄仄，平平平仄仄平平

【韻部】
〚3.1.7〛紛：文韻
〚3.2.7〛雲：文韻
〚4.2.7〛聞：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2335,djvu2512

【異文、夾注】
〖祇〗祗



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2447,PDF7.226,《御製全唐詩》2577

【異文、夾注】
〖此曲祇應天上有〗此曲祇應天上有[一作去]
=名====================================================
《名家注評全唐詩》441,PDF499

【異文、夾注】
〖人間能得幾回聞〗人間能得幾回聞？黃生：予謂當時梨園弟子，流落人間者不少，如《寄鄭李百韻詩》：「南內開元曲，當時弟子傳。」自注云：「柏中丞筵，聞梨園弟子李仙奴歌。」所云天上有者，亦卽此類。

【注釋】
〖1〗花卿：卽花敬定，成都尹崔光遠的部將，曾平定段子璋叛亂卿，對人的美稱。
〖錦城〗錦官城，指成都。
〖絲管〗弦樂和管樂，泛指音樂。
〖天上有〗指此曲應是皇家梨園舊曲，如今流入民間者。

【評論】
楊愼《升庵詩話》：花卿在蜀，頗用天子禮樂，子美作此諷之，而意在言外，最得詩人之旨。當時錦城妓女，獨以此詩入歌，亦有見哉。
王嗣奭《杜臆》：胡元瑞因李羣玉有贈歌妓相同，因以花卿爲歌妓。竊謂此詩非歌妓所能當，其爲花驚定無疑。其人恃功驕恣，故語含譏刺。能得幾回聞，言其必不能久也。
=奭====================================================
王嗣奭《杜臆》135,PDF188,155,PDF2.123,PDF2.158

【評論】
胡元瑞云：「花卿蓋歌妓之姓，李羣玉贈歌妓詩：『貌態祇應天上有，歌聲豈合世間聞？』」
PDF2.158
胡元瑞指爲歌妓，余謂此詩非一歌妓所能當，公原有《花卿歌》，今正相同，其爲花敬定無疑。其人恃功驕恣，故詩含風刺，玩之有味。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.846,PDF2.414,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》419,PDF489

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.840,PDF906

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/367,仇2/846,校4/2335,虎2/426,全419,新1/659,今2/840,趙1/446,臆198,心3/837,鏡369,銭2/398,洙1186,唐7/2447
