2339 柟樹爲風雨所拔歎

倚江柟樹草堂前，故老相傳二百年。
誅茅卜居總爲此，五月髣髴聞寒蟬。
東南飄風動地至，江翻石走流雲氣。
幹排雷雨猶力爭，根斷泉源豈天意。
滄波老樹性所愛，浦上童童一青蓋。
野客頻留懼雪霜，行人不過聽竽籟。
虎倒龍顚委榛棘，淚痕血點垂胸臆。
我有新詩何處吟，草堂自此無顏色。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
柟樹爲風雨所拔歎
naam4 syu6 wai4 fung1 jyu5 so2 bat6 taan3

倚江柟樹草堂前，故老相傳二百年
ji2 gong1 naam4 syu6 cou2 tong4 cin4, gu3 lou5 soeng1 cyun4 ji6 baak3 nin4
-----------------------------------------------------
誅茅卜居總爲此，五月髣髴聞寒蟬
zyu1 maau4 buk1 geoi1 zung2 wai6 ci2, ng5 jyut6 fong2 fat1 man4 hon4 sim4
-----------------------------------------------------
東南飄風動地至，江翻石走流雲氣
dung1 naam4 piu1 fung1 dung6 dei6 zi3, gong1 faan1 sek6 zau2 lau4 wan4 hei3
-----------------------------------------------------
幹排雷雨猶力爭，根斷泉源豈天意
gon3 paai4 leoi4 jyu5 jau4 lik6 zang1, gan1 dyun6 cyun4 jyun4 hei2 tin1 ji3
-----------------------------------------------------
滄波老樹性所愛，浦上童童一青蓋
cong1 bo1 lou5 syu6 sing3 so2 oi3, pou2 soeng6 tung4 tung4 jat1 cing1 goi3
-----------------------------------------------------
野客頻留懼雪霜，行人不過聽竽籟
je5 haak3 pan4 lau4 geoi6 syut3 soeng1, hang4 jan4 bat1 gwo3 ting1 jyu1 laai6
-----------------------------------------------------
虎倒龍顚委榛棘，淚痕血點垂胸臆
fu2 dou2 lung4 din1 wai2 zeon1 gik1, leoi6 han4 hyut3 dim2 seoi4 hung1 jik1
-----------------------------------------------------
我有新詩何處吟，草堂自此無顏色
ngo5 jau5 san1 si1 ho4 cyu3 jam4, cou2 tong4 zi6 ci2 mou4 ngaan4 sik1

【韻部】

〚3.1.7〛前：先韻
〚3.2.7〛年：先韻
〚4.2.7〛蟬：先韻
〚5.1.7〛至：寘韻
〚5.2.7〛氣：未韻
〚6.2.7〛意：寘韻
〚7.1.7〛愛：隊韻
〚7.2.7〛蓋：泰韻
〚8.2.7〛籟：泰韻
〚9.1.7〛棘：職韻
〚9.2.7〛臆：職韻
〚10.2.7〛色：職韻

【體裁】
七古

【補充說明】
四寘、五未，鄰韻。九泰、十一隊，鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2339,djvu2516

【異文、夾注】
〖1〗柟樹為風雨所拔歎
〖總爲此〗總為此
〖顚〗顛

=全====================================================
《全唐詩》7.2309,PDF7.88,《御製全唐詩》2429

【異文、夾注】
〖1〗柟[一作高]樹爲風雨所拔歎
〖故老相傳二百年〗故[一作古]老相傳二百年
〖幹排雷雨猶力爭〗幹[一作斡]排雷雨猶力爭
〖滄波老樹性所愛〗滄波[一作蒼茫]老樹性所愛
〖浦上童童一青蓋〗浦上童童一青[一作蒼茫]蓋
〖虎倒龍顚委榛棘〗虎倒龍顚委榛[一作荊]棘

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.830,PDF2.398,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》409,PDF479

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.826,PDF892

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/345，仇2/830，校4/2339，虎2/403，全409，新1/644，今2/826，趙1/465，臆341，心1/268，鏡363，銭1/127，洙0526，唐7/2309

