2339 柟樹爲風雨所拔歎

倚江柟樹草堂前，故老相傳二百年。
誅茅卜居總爲此，五月髣髴聞寒蟬。
東南飄風動地至，江翻石走流雲氣。
幹排雷雨猶力爭，根斷泉源豈天意。
滄波老樹性所愛，浦上童童一青蓋。
野客頻留懼雪霜，行人不過聽竽籟。
虎倒龍顛委榛棘，淚痕血點垂胸臆。
我有新詩何處吟，草堂自此無顏色。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2339

【異文、夾注】
〖1〗柟樹為風雨所拔歎
〖總爲此〗總為此

=全====================================================
《全唐詩》7.23

【異文、夾注】
〖1〗柟[一作高]樹爲風雨所拔歎
〖故老相傳二百年〗故[一作古]老相傳二百年
〖幹排雷雨猶力爭〗幹[一作斡]排雷雨猶力爭
〖滄波老樹性所愛〗滄波[一作蒼茫]老樹性所愛
〖浦上童童一青蓋〗浦上童童一青[一作蒼茫]蓋
〖虎倒龍顛委榛棘〗虎倒龍顛委榛[一作荊]棘

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
蕭滌非《杜甫全集校注》4.2339
〚1〛為
〚3〛
〚4〛
〚5〛
〚6〛
=====================================================
講2/345，仇2/830，校4/2339，虎2/403，全409，新1/644，今2/826，趙1/465，臆341，心1/268，鏡363，銭1/127，洙0526，唐7/2309

