2339 柟樹爲風雨所拔歎

倚江柟樹草堂前，故老相傳二百年。
誅茅卜居總爲此，五月髣髴聞寒蟬。
東南飄風動地至，江翻石走流雲氣。
幹排雷雨猶力爭，根斷泉源豈天意。
滄波老樹性所愛，浦上童童一青蓋。
野客頻留懼雪霜，行人不過聽竽籟。
虎倒龍顚委榛棘，淚痕血點垂胸臆。
我有新詩何處吟，草堂自此無顏色。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
柟樹爲風雨所拔歎
naam4 syu6 wai4 fung1 jyu5 so2 bat6 taan3

倚江柟樹草堂前，故老相傳二百年
ji2 gong1 naam4 syu6 cou2 tong4 cin4, gu3 lou5 soeng1 cyun4 ji6 baak3 nin4
-----------------------------------------------------
誅茅卜居總爲此，五月髣髴聞寒蟬
zyu1 maau4 buk1 geoi1 zung2 wai6 ci2, ng5 jyut6 fong2 fat1 man4 hon4 sim4
-----------------------------------------------------
東南飄風動地至，江翻石走流雲氣
dung1 naam4 piu1 fung1 dung6 dei6 zi3, gong1 faan1 sek6 zau2 lau4 wan4 hei3
-----------------------------------------------------
幹排雷雨猶力爭，根斷泉源豈天意
gon3 paai4 leoi4 jyu5 jau4 lik6 zang1, gan1 dyun6 cyun4 jyun4 hei2 tin1 ji3
-----------------------------------------------------
滄波老樹性所愛，浦上童童一青蓋
cong1 bo1 lou5 syu6 sing3 so2 oi3, pou2 soeng6 tung4 tung4 jat1 cing1 goi3
-----------------------------------------------------
野客頻留懼雪霜，行人不過聽竽籟
je5 haak3 pan4 lau4 geoi6 syut3 soeng1, hang4 jan4 bat1 gwo3 ting1 jyu1 laai6
-----------------------------------------------------
虎倒龍顚委榛棘，淚痕血點垂胸臆
fu2 dou2 lung4 din1 wai2 zeon1 gik1, leoi6 han4 hyut3 dim2 seoi4 hung1 jik1
-----------------------------------------------------
我有新詩何處吟，草堂自此無顏色
ngo5 jau5 san1 si1 ho4 cyu3 jam4, cou2 tong4 zi6 ci2 mou4 ngaan4 sik1

【韻部】

〚3.1.7〛前：先韻
〚3.2.7〛年：先韻
〚4.2.7〛蟬：先韻
〚5.1.7〛至：寘韻
〚5.2.7〛氣：未韻
〚6.2.7〛意：寘韻
〚7.1.7〛愛：隊韻
〚7.2.7〛蓋：泰韻
〚8.2.7〛籟：泰韻
〚9.1.7〛棘：職韻
〚9.2.7〛臆：職韻
〚10.2.7〛色：職韻

【體裁】
七古

【補充說明】
四寘、五未，鄰韻。九泰、十一隊，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖倚江柟樹草堂前〗
〖故老相傳二百年〗
〖誅茅卜居總爲此〗
〖五月髣髴聞寒蟬〗
〖東南飄風動地至〗
〖江翻石走流雲氣〗
〖幹排雷雨猶力爭〗
〖根斷泉源豈天意〗
〖滄波老樹性所愛〗
〖浦上童童一青蓋〗
〖野客頻留懼雪霜〗
〖行人不過聽竽籟〗
〖虎倒龍顚委榛棘〗
〖淚痕血點垂胸臆〗
〖我有新詩何處吟〗
〖草堂自此無顏色〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.440,中PDF5.66

【異文、夾注】
〖誅茅卜居總爲此〗誅茅卜居揔爲此
〖江翻石走流雲氣〗江飜石走流雲氣
〖幹排雷雨猶力爭〗榦[一作斡]排雷雨猶力爭
〖淚痕血點垂胸臆〗淚痕血點垂胷臆
〖草堂自此無顏色〗草堂自此無顔色

【注釋】
〖五月髣髴聞寒蟬〗趙云：《詩》：召彼故老。「相傳」蓋如酈道元注《水經》秭歸縣城云：故老相傳，謂之劉備城。屈原問漁父：寧誅鋤草茅以力耕乎？屈原有《卜居》一篇。「五月彷佛聞寒蟬」，言其高也。
〖東南飄風動地至〗《老子》：飄風不終朝。
〖江翻石走流雲氣〗《莊子》：雲氣不待族而雨。
〖幹排雷雨猶力爭〗師云：退之《南山》詩：力雖能排斡，雷電怯呵詬。
〖行人不過聽竽籟〗《莊子》：地籟。◯趙云：「浦上」，則律詩謂南京西浦道。舊本作「一青蓋」，師氏瞻作「車蓋」，是。蓋先主舍東南有一桑，遙望之，童童若車蓋。「懼雪霜」，言樹之高大而氣象慘肅。「聽竽籟」，言其聲之鼓動如之，字則宋玉《高唐賦》：纖條悲鳴，聲似竽籟。舊注引「地籟」，非。
〖草堂自此無顏色〗趙云：乃卞和淚盡，繼之以血。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2339,djvu2516

【異文、夾注】
〖1〗柟樹為風雨所拔歎
〖總爲此〗總為此
〖顚〗顛

【注釋】
〖1〗朱注: 「黄鶴擦史 「永泰元年三月, 大風抜木」, 謂此詩作於其時, 太泥。 (草堂》 本此與下
(茅屋歌》, 倶無人上元二年成都詩内, 今従之。」 是, 此詩無須附會巖武。 黄鶴諸論詳見 「備考』。
【注澤】

( 一 ) 趙吹公曰‥ 「相傳, 蓋如郡道元注 《水經》 稗締縣城云: 「故老相傳謂之劉備城。こ 周篆
曰: 「碕江橘樹' 即前詩所謂 「 江邊 一蓋青」 者也。』 語見 《髙楠》。 仇注: 「堂依柚樹, 此卜居之由。」
注瀕曰: 上旬 「前臨江後蓋草堂, 先記櫓之所在」。 下旬 「次記柚老』。 申涌光曰: 「首二' 似七律
起語。」

(二) 誅茅卜居, 《楚辞・卜居): 「寧誅如草茅以力耕平?』 此用其語。 趙次公曰‥ 下旬 「盲其
高也」。 仇注: 「五月寒蝉, 是泳樹, 不是泳蝉。 樹髙則響如, 陰多則氣涼, 故勇髭如聰寒螺。』 施鴻保
曰: 「今按 《月くマ》: 季秋之月, 寒蝉嗚。 五月不應云寒蝉, 當謂樹陰森鬱, 人夏猶寒, 故如五月而蝉
聲堯承己寒也。」 鄧紹基曰: 「遣里 「寒蝉」 是秋天的代義詞, 「五月」 則是夏日的代義詞' 遣原是約定
俗成的用法。 「五月仇佛聞寒如」 是論即使夏今, 也感秋意。 形容樹大蔭涼。」 ( (杜詩別解》 一 一 〇頁) `
金聖嘆曰‥ 「 四句窩楠樹, 如又寓江, 又鴬故老, 又省五月, 又寛根本久, 又寓蔭庇大, 筆態離奇拉雜,
真非弱手所無。 然猶不足奇, 奇莫奇於第三句横括 「誅茅卜居鮑為此」 七字, 便兒 「 碕江」 「椅」 宇,
「 草堂前」 「前」 宇, 「故老相傳」 「相傳」 宇, 「堯無寒蝉」 「堯髭」 宇, 慈在先生心頭眼底' 千蕃百度。
几未誅茅巳前, 既卜居巳後, 一片俺仕, 無如周慮, 壷提出來。』 圧無曰: 「次記樹陰之大, 夏涼如秋。
四句寓柚樹第一如。』

(三) 飄風, 《老子) 第二十三章: 「飄風不終朝。』 河上公注: 『飄風, 疾風也。』 (詩 .大雅.
巻阿》: 「 飄風自南。』 (楚辞 . 離騒》: 「飄風屯其相離今, 帥雲寛而來御。』 注瀕曰‥ 「風狂故江浪逆
流, 沙石飛走, 雲氣昏黒, 有此非常之風, 是以雷雨交至。』

(四) 周篆日: 『幹, 枝幹也。 排、 是, 謂欲抜未抜' 播憾之吠。』 仇注: 「風雲雷雨' 一時並作,
乃樹所由抜也。』 金聖嘆曰: 「 二句窩風雨, 二句寓柚樹。 「幹排」 等十四宇, 宇字無心蕩魄, 乃中間 一
「 猶」 宇, 便哭殺諸葛忠武侯也! 試思雷雨何等封頭? 「 排雷雨」 何等孤憤? 柚樹不與雷雨敵, 然則力
是何等力? 柚樹又不為雷雨降, 然則學是何等事? 乃正在鞠射壷捧' 死猶不巳之際, 天地間事, 往往有
不可説者。 幹自力事於外' 根巳早斬於内, 高叫皇天后土' 是遵何徳者哉!」 王嗣爽曰: 「 「天意」 二字
宜玩, 恐草堂終非吾有也, 蓋以柚樹卜之。』 ((杜詩詳注》 巻十引) 注無曰: 上旬 「初如遭雷雨而動拮,
久揺不倒, 是其幹強』。 下旬 「忽而抜出土中, 是其深人泉源之根齊断, 力事不得, 二百年生意頓壷, 謂
非天定平? 「豊」 者, 非天初心。 四句寓為風雨所抜, 第二節」。 査慎行曰: 「何等魄力!」 「毎於講慧
中作屈強語, 氣色百倍。』 ( 《杜詩集評》 巻五引)

(五) 童童, 樹蔭下垂貌。 《三國志,蜀脊・先主傳》‥ 「舎束南角離上有桑樹生, 髙五丈鹸, 遥望 〉
見童童如小車蓋。』 金聖喫曰: 「上解欲哭' 即宜當哭殺是! 不如重起反覆吟如之。 陪一 「 愴波」' 妙,
箪是便闊。 浦, 江浦也。 「浦上」 七字, 即重寓愴波老樹, 而 「性所愛」' 便不筧自兒也。』 注瀕曰: 上
句 「 「愴波老樹」' 只當 「俺江如樹」 四字』。 下句 「遠近皆見』。 翁方綱曰: 『愴波老樹, 重起提唱, 此
詠如頸挫法也こ

(六) 趙次公曰: 「「擢雪霜」, 言樹之髙大而氣象憧粛。 「聘竿籍」' 盲其聲之鼓動如之。 宇則宋玉
《高唐賦》: 「 繊條悲鳴, 聲似竿籍。」 蓄注引 「地籍」 非。』 蔡夢彌曰二 下句 「聴, 他經切, 聘也。 言
楠樹為風之鼓動, 其聲有如竿籍也。』 董養性曰: 「聰竿籍者, 欲行不去, 聴樹之承聲若箪竿也。』 周篆
曰: 上旬 「吉野客憚雪霜, 故頻留其下」。 圧瀬曰: 上旬 「止其下者為愛樹陰』, 下旬 「行不去者為無
樹聲』。 又曰: 「四句追想未抜時櫓之有用。』 仇注: 以上四句, 「追叙未抜之先, 佳景堪玩。 樹映江波,
尤為可愛。 且垂蔭足避霜雪, 迎風如蝉竿籍, 故客行至此, 頻留而不過。』 施鴻保曰: 「今按此 (仇)
注, 上句睨 「擢」 宇, 詩意是盲樹陰森寒, 人過其下, 擢若欲雪霜時也; 下旬 「不過」, 注以 「 人留不
過」 牌, 亦非。 不過, 疑百過之誤, 盲百過其下, 常若聴竿籍也' 正與上句 「 頻留」 意應。 後 《季秋無
江樓夜宴》 詩 「 不眠騰白免, 百過落烏鴉」, 與此正同。」 補注: 『不過, 猶言延佇。」 「憚霜雪』 之解'
趙、 施二説不足取, 「不過」 亦當以 「欲行不去』、 「留而不過』 為佳, 蓋如此方見柚樹之為人所愛。

(七) 朱注: 「虎倒龍顛, 盲櫓樹之抜也。 (病柏》 詩: 「値是龍虎姿。こ 喬億曰‥ 「上四字非老
杜不能。」 涙痕血鮎, (韓非子 ・ 和氏》: 「 (楚) 丈王即位' 和乃抱其瑛而哭於楚山之下, 三日三夜, 族
壷而無之以血。』 注瀬曰‥ 上句 「 富無桝樹抜後身分』, 下旬 「愛如者如何不痛」。 夏力怒曰: 『此中寓
意多英。」

(八) 仇注‥ 「柚樹既抜, 倍増旅況凄涼芙。 正與首段 「誅茅卜居」 相應。』 金聖嘆曰: 「前第二
解富正抜' 此寓巳抜也。 血澳垂胸, 即下何處吟詩二句也。 《論語》 云: 「因不失其親・ 亦可宗也。」 看
通篇結構, 「草堂」 起, 「草堂」 結, 知為草堂, 不為櫓樹。 先生於是平思去草堂芙。』 涯瀬曰: 「 柚樹我
所行坐不離, 助吟興者, 而今以後, 草堂亦成棄物。 抜而如第三節。』 魯 一 同日: 末句 「 一何多情』。 李
因篤曰‥ 「結太無, 便索然。』 ( (杜詩集評》 巻五引)

【集評】

呉農祥曰: 公随賦一物, 必以全力赴之, 此其一 也。 髙於 (病 (按: 當篇 「枯』) 櫓》, 彼空富,
此實事也。 樹猶如此, 況平生知交切存残之感者平? ( 《杜詩無評》 巻五引)

浦起如曰: 大段前八救事' 後八無詞。 析之, 則毎四句輔意。 起四' 喜草堂託庇, 是追紋未抜前。
次四, 盲厄運忽來, 是抜去正面。 「猶力是」, 批其節也。 「豊天意』, 非其罪也。 又吹四' 回思嘉蔭依然'
配首段。 雨切己無, 爾推開窩。 末四, 深痛擢埋失色, 配次段。 「虎倒龍顛』' 英雄末路; 「涙痕血鮎』'
人樹兼悲。 「 無顔色』' 牧應老辣。 截柚耶, 自截耶! 段仲文有盲: 「 樹猶如此, 人何以堪!』 (《讀杜心
解》 巻二之二)

陳詩曰: 草堂卜築為此柚樹, 一 旦風雨抜去, 為柚樹痛惜, 實為草堂痛惜。 首句 「椅江櫓樹草堂
前』, 結句 「草堂自此無顔色』, 始終顧母。 中聞描篤櫓樹, 五月寒螺, 愴江青蓋, 賓不離主, 截酌分明。
十六句分雨截, 前八句 一 截, 則題面, 後人句 一 截, 篤題意。 幹排根斬, 不即宜接濃垂胸臆, 又従老樹性
愛, 野客行人無不憩愛, 將風雨未抜前寓出 一 番情景, 践人虎倒龍顛, 痛惜意巳十分透露。 公詩善於取
勢, 又莞波瀾萬頃也。 ( 《讀杜随筆》 巻下之 一 )

蒔金式曰‥ 寓柚樹耳, 不畳鴬出 一 篇 (截騒〉, 雨道 《出師表》。 ( (杜詩鏡鐙》 巻八引)

夏力怒曰: 自古抱回天之力, 中道無棄者, 何以異此。 ( 《杜詩増注》 巻八)

藝石 (截載) 曰; 叙事乃用力作封, 所以妙也。 此法須知, ( 《杜詩附記》 巻上引)
【借考】

師曰: 梗, 楠、 紀、 梓, 天下之良材。 榊樹為風雨所抜, 喩巌武死於蜀, 甫無所依, 故欺惜之。 上
元二年, 巖武鎮成都ゝ 甫自闇州菫家往依之。 武蹄朝廷, 甫浮游左蜀諸郡' 往來非 一 。 武再鎮雨川, 奏為
節度参謀、 楡校工部員外郎。 永泰元年夏, 武卒, 郭英又代之, 甫失所依, 乃法江移菱州。 大暦三年春,
下陜至刑南。 詳味此詩, 殆為雁武而發截焉。 甫築草堂於成都浣花里, 甫為得此樹以為遊息, 木仁' 類以
覆庇其下, 甫頼武以庇焉。 今也如虎倒龍顛, 是使草堂之人礁梓而無所棲託, 故云 「草堂自此無顔色」。
( (分門無注杜工部詩》 巻六引)

黄鶴曰: 柚木在成都草堂之前' 而師以 「虎倒龍顛』 喩巖武之死, 則是詩作於永泰元年五月。 蓋武
以其年四月死。 按史永泰元年三月' 大風抜木。 而此詩云 「五月堯髭閏寒蝉, 東南飄風勁地至』, 又非三
月為風所抜。 師古之説或是。 梁槽道縞在廣徳二年, 若在其年則公方自間州回成都, 再依巖武, 不應詩語
乃云爾。 ( 《黄氏補千家集注杜工部詩史》 巻十)

謝省曰: 董養性 《選注》 謂蓄論比巖武為太謬。 愚玩此詩, 前日 「根截源泉豊天意」, 後日: 「陜
痕血鮎垂胸臆』' 此二句若非為截武' 豊一無樹可當哉? 尚俣知詩者評之。 ( (杜詩長古注解》 巻下)

金聖嘆曰: 「擢雪霜』' 庇其盛徳; 『無竿無』' 仰其風流。 想先生傾倒於巖至芙。 (《唱經堂杜詩解》
巻三)

呉瞭泰曰: ハム在蜀依巌鄭公, 故省蓑旦於此。 是年則公薨, 特借柚樹而如之也。 分雨段無‥ 「幹排』
二句, 寄託深遠, 正典 「出師未捷身先死, 長使英雄無浩襟』 同一感憤。 「愴波』 二句, 又提寓其盛時,
然後以 「野客』、 「行人」 陪出目己, 見虎倒龍顛之可如, 而因依失所之情, 宛然聲聲血涙芙。 頓挫起伏,
極為濃至。 ( 《杜詩提要》 巻六)
=全====================================================
《全唐詩》7.2309,PDF7.88,《御製全唐詩》2429

【異文、夾注】
〖1〗柟[一作高]樹爲風雨所拔歎
〖故老相傳二百年〗故[一作古]老相傳二百年
〖幹排雷雨猶力爭〗幹[一作斡]排雷雨猶力爭
〖滄波老樹性所愛〗滄波[一作蒼茫]老樹性所愛
〖浦上童童一青蓋〗浦上童童一青[一作蒼茫]蓋
〖虎倒龍顚委榛棘〗虎倒龍顚委榛[一作荊]棘
=名====================================================
《名家注評全唐詩》440,PDF498

【異文、夾注】
〖五月髣髴聞寒蟬〗五月仿佛聞寒蟬。[仇兆鰲：堂依柟樹，此卜居之由。五月寒蟬，是詠樹，不是詠蟬。樹高則響細，陰多則氣涼，故仿佛如聽寒蟬。]*
〖根斷泉源豈天意〗根斷泉源豈天意。[王嗣奭：天意二字宜玩，恐草堂終非吾有也，蓋以柟樹卜之。]*
〖浦上童童一青蓋〗浦上亭亭一青蓋
〖行人不過聽竽籟〗行人不過聽竽籟。[仇兆鰲：樹映江波，尤爲可愛。且垂蔭足避霜雪，迎風如聽竽籟，故客行至此，頻留而不過。]*
〖虎倒龍顚委榛棘〗虎倒龍顚委荆棘。[仇兆鰲：虎倒、龍顚，言僕踣之狀，卽《病柏》詩「偃蹙龍虎姿」意。

【注釋】
〖1〗柟樹：卽楠樹。
〖誅茅〗剪除茅草。
〖卜居〗選擇居處。
〖寒蟬〗深秋時節的蟬。
〖幹排〗幹，樹幹。排，推開。
〖滄波〗指江水，水呈暗綠色。
〖童童〗此作「亭亭」，直立挺拔貌。
〖野客〗指過往路人。
〖不過〗猶留步。
〖竽籟〗笙簫之類的樂器。
〖顏色〗猶風景。

【評論】
浦起龍《讀杜心解》：末四句，深痛摧埋失色。「虎倒龍顚」，英雄失路；「淚痕血點」，人樹兼悲。「無顏色」，收應老辣，歎柟耶？自歎耶？
=奭====================================================
王嗣奭《杜臆》213,PDF266,242,PDF3.128

【評論】
此詩殆爲嚴武旣逝而作。「滄波老樹」，又重說起，以鍾愛故，卻異常調。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.830,PDF2.398,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》409,PDF479

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.826,PDF892

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/345,仇2/830,校4/2339,虎2/403,全409,新1/644,今2/826,趙1/465,臆341,心1/268,鏡363,銭1/127,洙0526,唐7/2309

