2339 柟樹爲風雨所拔歎

倚江柟樹草堂前，故老相傳二百年。
誅茅卜居總爲此，五月髣髴聞寒蟬。
東南飄風動地至，江翻石走流雲氣。
幹排雷雨猶力爭，根斷泉源豈天意。
滄波老樹性所愛，浦上童童一青蓋。
野客頻留懼雪霜，行人不過聽竽籟。
虎倒龍顚委榛棘，淚痕血點垂胸臆。
我有新詩何處吟，草堂自此無顏色。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
柟樹爲風雨所拔歎
naam4 syu6 wai4 fung1 jyu5 so2 bat6 taan3

倚江柟樹草堂前，故老相傳二百年
ji2 gong1 naam4 syu6 cou2 tong4 cin4, gu3 lou5 soeng1 cyun4 ji6 baak3 nin4
-----------------------------------------------------
誅茅卜居總爲此，五月髣髴聞寒蟬
zyu1 maau4 buk1 geoi1 zung2 wai6 ci2, ng5 jyut6 fong2 fat1 man4 hon4 sim4
-----------------------------------------------------
東南飄風動地至，江翻石走流雲氣
dung1 naam4 piu1 fung1 dung6 dei6 zi3, gong1 faan1 sek6 zau2 lau4 wan4 hei3
-----------------------------------------------------
幹排雷雨猶力爭，根斷泉源豈天意
gon3 paai4 leoi4 jyu5 jau4 lik6 zang1, gan1 dyun6 cyun4 jyun4 hei2 tin1 ji3
-----------------------------------------------------
滄波老樹性所愛，浦上童童一青蓋
cong1 bo1 lou5 syu6 sing3 so2 oi3, pou2 soeng6 tung4 tung4 jat1 cing1 goi3
-----------------------------------------------------
野客頻留懼雪霜，行人不過聽竽籟
je5 haak3 pan4 lau4 geoi6 syut3 soeng1, hang4 jan4 bat1 gwo3 ting1 jyu1 laai6
-----------------------------------------------------
虎倒龍顚委榛棘，淚痕血點垂胸臆
fu2 dou2 lung4 din1 wai2 zeon1 gik1, leoi6 han4 hyut3 dim2 seoi4 hung1 jik1
-----------------------------------------------------
我有新詩何處吟，草堂自此無顏色
ngo5 jau5 san1 si1 ho4 cyu3 jam4, cou2 tong4 zi6 ci2 mou4 ngaan4 sik1

【韻部】

〚3.1.7〛前：先韻
〚3.2.7〛年：先韻
〚4.2.7〛蟬：先韻
〚5.1.7〛至：寘韻
〚5.2.7〛氣：未韻
〚6.2.7〛意：寘韻
〚7.1.7〛愛：隊韻
〚7.2.7〛蓋：泰韻
〚8.2.7〛籟：泰韻
〚9.1.7〛棘：職韻
〚9.2.7〛臆：職韻
〚10.2.7〛色：職韻

【體裁】
七古

【補充說明】
四寘、五未，鄰韻。九泰、十一隊，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖倚江柟樹草堂前〗
〖故老相傳二百年〗
〖誅茅卜居總爲此〗
〖五月髣髴聞寒蟬〗
〖東南飄風動地至〗
〖江翻石走流雲氣〗
〖幹排雷雨猶力爭〗
〖根斷泉源豈天意〗
〖滄波老樹性所愛〗
〖浦上童童一青蓋〗
〖野客頻留懼雪霜〗
〖行人不過聽竽籟〗
〖虎倒龍顚委榛棘〗
〖淚痕血點垂胸臆〗
〖我有新詩何處吟〗
〖草堂自此無顏色〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.440,中PDF5.66

【異文、夾注】
〖誅茅卜居總爲此〗誅茅卜居揔爲此
〖江翻石走流雲氣〗江飜石走流雲氣
〖幹排雷雨猶力爭〗榦[一作斡]排雷雨猶力爭
〖淚痕血點垂胸臆〗淚痕血點垂胷臆
〖草堂自此無顏色〗草堂自此無顔色

【注釋】
〖五月髣髴聞寒蟬〗趙云：《詩》：召彼故老。「相傳」蓋如酈道元注《水經》秭歸縣城云：故老相傳，謂之劉備城。屈原問漁父：寧誅鋤草茅以力耕乎？屈原有《卜居》一篇。「五月彷佛聞寒蟬」，言其高也。
〖東南飄風動地至〗《老子》：飄風不終朝。
〖江翻石走流雲氣〗《莊子》：雲氣不待族而雨。
〖幹排雷雨猶力爭〗師云：退之《南山》詩：力雖能排斡，雷電怯呵詬。
〖行人不過聽竽籟〗《莊子》：地籟。◯趙云：「浦上」，則律詩謂南京西浦道。舊本作「一青蓋」，師氏瞻作「車蓋」，是。蓋先主舍東南有一桑，遙望之，童童若車蓋。「懼雪霜」，言樹之高大而氣象慘肅。「聽竽籟」，言其聲之鼓動如之，字則宋玉《高唐賦》：纖條悲鳴，聲似竽籟。舊注引「地籟」，非。
〖草堂自此無顏色〗趙云：乃卞和淚盡，繼之以血。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2339,djvu2516

【異文、夾注】
〖1〗柟樹為風雨所拔歎
〖總爲此〗總為此
〖顚〗顛
=全====================================================
《全唐詩》7.2309,PDF7.88,《御製全唐詩》2429

【異文、夾注】
〖1〗柟[一作高]樹爲風雨所拔歎
〖故老相傳二百年〗故[一作古]老相傳二百年
〖幹排雷雨猶力爭〗幹[一作斡]排雷雨猶力爭
〖滄波老樹性所愛〗滄波[一作蒼茫]老樹性所愛
〖浦上童童一青蓋〗浦上童童一青[一作蒼茫]蓋
〖虎倒龍顚委榛棘〗虎倒龍顚委榛[一作荊]棘
=名====================================================
《名家注評全唐詩》440,PDF498

【異文、夾注】
〖五月髣髴聞寒蟬〗五月仿佛聞寒蟬。[仇兆鰲：堂依柟樹，此卜居之由。五月寒蟬，是詠樹，不是詠蟬。樹高則響細，陰多則氣涼，故仿佛如聽寒蟬。]*
〖根斷泉源豈天意〗根斷泉源豈天意。[王嗣奭：天意二字宜玩，恐草堂終非吾有也，蓋以柟樹卜之。]*
〖浦上童童一青蓋〗浦上亭亭一青蓋
〖行人不過聽竽籟〗行人不過聽竽籟。[仇兆鰲：樹映江波，尤爲可愛。且垂蔭足避霜雪，迎風如聽竽籟，故客行至此，頻留而不過。]*
〖虎倒龍顚委榛棘〗虎倒龍顚委荆棘。[仇兆鰲：虎倒、龍顚，言僕踣之狀，卽《病柏》詩「偃蹙龍虎姿」意。

【注釋】
〖1〗柟樹：卽楠樹。
〖誅茅〗剪除茅草。
〖卜居〗選擇居處。
〖寒蟬〗深秋時節的蟬。
〖幹排〗幹，樹幹。排，推開。
〖滄波〗指江水，水呈暗綠色。
〖童童〗此作「亭亭」，直立挺拔貌。
〖野客〗指過往路人。
〖不過〗猶留步。
〖竽籟〗笙簫之類的樂器。
〖顏色〗猶風景。

【評論】
浦起龍《讀杜心解》：末四句，深痛摧埋失色。「虎倒龍顚」，英雄失路；「淚痕血點」，人樹兼悲。「無顏色」，收應老辣，歎柟耶？自歎耶？
=奭====================================================
王嗣奭《杜臆》213,PDF266,242,PDF3.128

【評論】
此詩殆爲嚴武旣逝而作。「滄波老樹」，又重說起，以鍾愛故，卻異常調。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.830,PDF2.398,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》409,PDF479

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.826,PDF892

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/345,仇2/830,校4/2339,虎2/403,全409,新1/644,今2/826,趙1/465,臆341,心1/268,鏡363,銭1/127,洙0526,唐7/2309

