2345 茅屋爲秋風所破歌

八月秋高風怒號，卷我屋上三重茅。
茅飛度江灑江郊，高者挂罥長林梢，
下者飄轉沉塘坳。
南村羣童欺我老無力，忍能對面爲盜賊，
公然抱茅入竹去。
脣焦口燥呼不得，歸來倚杖自歎息。
俄頃風定雲墨色，秋天漠漠向昏黑。
布衾多年冷似鐵，嬌兒惡臥踏裏裂。
牀牀屋漏無乾處，雨腳如麻未斷絕。
自經喪亂少睡眠，長夜霑濕何由徹？
安得廣廈千萬間，大庇天下寒士俱歡顏，
風雨不動安如山。
嗚呼！
何時眼前突兀見此屋，吾廬獨破受凍死亦足。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
茅屋爲秋風所破歌
maau4 uk1 wai4 cau1 fung1 so2 po3 go1

八月秋高風怒號，卷我屋上三重茅
baat3 jyut6 cau1 gou1 fung1 nou6 hou4, gyun2 ngo5 uk1 soeng6 saam1 cung4 maau4
-----------------------------------------------------
茅飛度江灑江郊，高者挂罥長林梢
maau4 fei1 dou6 gong1 saa2 gong1 gaau1, gou1 ze2 gwaa3 gyun3 coeng4 lam4 saau1
-----------------------------------------------------
下者飄轉沉塘坳
haa6 ze2 piu1 zyun2 cam4 tong4 aau1
-----------------------------------------------------
南村羣童欺我老無力，忍能對面爲盜賊
naam4 cyun1 kwan4 tung4 hei1 ngo5 lou5 mou4 lik6, jan2 nang4 deoi3 min6 wai4 dou6 caak6
-----------------------------------------------------
公然抱茅入竹去
gung1 jin4 pou5 maau4 jap6 zuk1 heoi3
-----------------------------------------------------
脣焦口燥呼不得，歸來倚杖自歎息
seon4 ziu1 hau2 cou3 fu1 bat1 dak1, gwai1 loi4 ji2 zoeng6 zi6 taan3 sik1
-----------------------------------------------------
俄頃風定雲墨色，秋天漠漠向昏黑
ngo4 king2 fung1 ding6 wan4 mak6 sik1, cau1 tin1 mok6 mok6 hoeng3 fan1 hak1
-----------------------------------------------------
布衾多年冷似鐵，嬌兒惡臥踏裏裂
bou3 kam1 do1 nin4 laang5 ci5 tit3, giu1 ji4 ok3 ngo6 daap6 leoi5 lit6
-----------------------------------------------------
牀牀屋漏無乾處，雨腳如麻未斷絕
cong4 cong4 uk1 lau6 mou4 gon1 cyu3, jyu5 goek3 jyu4 maa4 mei6 dyun6 zyut6
-----------------------------------------------------
自經喪亂少睡眠，長夜霑濕何由徹
zi6 ging1 song3/song1 lyun6 siu2 seoi6 min4, coeng4 je6 zim1 sap1 ho4 jau4 cit3
-----------------------------------------------------
安得廣廈千萬間，大庇天下寒士俱歡顏
on1 dak1 gwong2 haa6 cin1 maan6 gaan1, daai6 bei3 tin1 haa6 hon4 si6 keoi1 fun1 ngaan4
-----------------------------------------------------
風雨不動安如山
fung1 jyu5 bat1 dung6 on1 jyu4 saan1
-----------------------------------------------------
嗚呼
wu1 fu1
-----------------------------------------------------
何時眼前突兀見此屋，吾廬獨破受凍死亦足
ho4 si4 ngaan5 cin4 dat6 ngat6 jin6 ci2 uk1, ng4 lou4 duk6 po3 sau6 dung3 sei2 jik6 zuk1

【韻部】
〚3.1.7〛號：豪韻
〚3.2.7〛茅：肴韻
〚4.1.7〛郊：肴韻
〚4.2.7〛梢：肴韻
〚5.1.7〛坳：肴韻
〚6.1.9〛力：職韻
〚6.2.7〛賊：職韻
〚8.1.7〛得：職韻
〚8.2.7〛息：職韻
〚9.1.7〛色：職韻
〚9.2.7〛黑：職韻
〚10.1.7〛鐵：屑韻
〚10.2.7〛裂：屑韻
〚11.2.7〛絕：屑韻
〚12.2.7〛徹：屑韻
〚13.1.7〛間：刪韻
〚13.2.9〛顏：刪韻
〚14.1.7〛山：刪韻
〚16.1.9〛屋：屋韻
〚16.2.9〛足：沃韻

【體裁】
七古

【補充說明】
三肴、四豪，鄰韻。一屋、二沃，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖八月秋高風怒號〗
〖卷我屋上三重茅〗
〖茅飛度江灑江郊〗
〖高者挂罥長林梢〗
〖下者飄轉沉塘坳〗
〖南村羣童欺我老無力〗
〖忍能對面爲盜賊〗
〖公然抱茅入竹去〗
〖脣焦口燥呼不得〗
〖歸來倚杖自歎息〗
〖俄頃風定雲墨色〗
〖秋天漠漠向昏黑〗
〖布衾多年冷似鐵〗
〖嬌兒惡臥踏裏裂〗
〖牀牀屋漏無乾處〗
〖雨腳如麻未斷絕〗
〖自經喪亂少睡眠〗
〖長夜霑濕何由徹〗
〖安得廣廈千萬間〗
〖大庇天下寒士俱歡顏〗
〖風雨不動安如山〗
〖嗚呼〗
〖何時眼前突兀見此屋〗
〖吾廬獨破受凍死亦足〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.441,中PDF5.68

【異文、夾注】
〖八月秋高風怒號〗八月秋髙風怒號
〖茅飛度江灑江郊〗茅飛度江灑[一作滿]江郊
〖高者挂罥長林梢〗髙者挂罥長林梢
〖南村羣童欺我老無力〗南村群童欺我老無力
〖忍能對面爲盜賊〗忍能對面爲盗賊
〖脣焦口燥呼不得〗唇焦口燥呼不得
〖歸來倚杖自歎息〗歸來倚杖自嘆息
〖嬌兒惡臥踏裏裂〗嬌兒惡卧踏裏裂
〖牀牀屋漏無乾處〗床頭屋漏無乾處
〖雨腳如麻未斷絕〗雨脚如麻未斷絶
〖大庇天下寒士俱歡顏〗大庇天下寒士俱歡顔

【注釋】
〖八月秋高風怒號〗杜田《補遺》：《莊子》：大塊噫氣，其名爲風。是惟無作，作則萬竅怒號。
〖下者飄轉沉塘坳〗趙氏：「瀟」字，《西都賦》：「風毛雨血，灑野蔽天」之「灑」，一作「滿」，非是。
〖歸來倚杖自歎息〗趙云：《韓詩外傳》：乾喉焦脣，仰天而歎。曹子建《善哉行》曰：來日大難，口燥脣乾。故兩出而參用之。鮑明遠：倚杖牧雞豚。
〖長夜霑濕何由徹〗趙云：公前有詩云：出門復入門，雨腳但依舊。一本作「兩腳」，今觀如麻，則知以「雨腳」爲正。「睡眠」字出佛書，《涅槃經》亦有之。
〖吾廬獨破受凍死亦足〗《左傳》：楚申叔展問還無社曰：有麥麯乎？有山芎藭乎？注：二物可以御濕，欲使無社逃泥水中。時子美方爲嚴武之所不容，詩之作，其近於此乎？◯趙云：此五句，公之用心，有一夫不獲，若己推而納諸溝中。白樂天詩：我願布裘長萬丈，與君同蓋洛陽城。蓋亦有志衣被天下者，然近乎戲語，豈有萬丈之裘乎？若公言千萬間之廣廈，則其言信而有徵。舊注引《左傳》楚申叔展事，與詩意大不相干。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2345,djvu2522

【異文、夾注】
〖1〗茅屋為秋風所破歌
〖灑〗洒
〖羣童〗群童
〖爲盜賊〗為盜賊
〖脣〗唇
〖牀牀〗床床
〖霑〗沾
=全====================================================
《全唐詩》7.2309,PDF7.88,《御製全唐詩》2429

【異文、夾注】
〖茅飛度江灑江郊〗茅飛度江灑[一作滿]江郊
〖高者挂罥長林梢〗高者掛罥長林梢
〖下者飄轉沉塘坳〗下者飄轉沉塘[一作堂]坳
〖布衾多年冷似鐵〗布衾多年冷似[一作象]鐵
〖嬌兒惡臥踏裏裂〗驕兒惡臥踏裏裂
〖牀牀屋漏無乾處〗牀牀[一作頭]屋漏無乾處
〖雨腳如麻未斷絕〗雨脚如麻未斷絕
〖長夜霑濕何由徹〗長夜霑溼何由徹
〖吾廬獨破受凍死亦足〗吾廬獨破[一作壞]受凍死[一作意]亦足
=名====================================================
《名家注評全唐詩》440,PDF498

【注釋】
〖秋高〗秋高氣爽。
〖三重〗三層。
〖挂罥〗挂結。罥，纏繞。
〖塘坳〗低窪積水處。
〖忍能〗竟忍心這樣。唐人口語。
〖呼不得〗呼不了。
〖俄頃〗頃刻之間。
〖雲墨色〗烏雲漆黑。
〖布衾〗布被。
〖惡臥〗睡相不好。
〖雨腳如麻〗形容密雨不斷。
〖喪亂〗戰亂。
〖何由徹〗如何挨到天明。徹，天明。
〖廣廈〗大房子。
〖大庇〗全部遮掩。
〖突兀〗高聳貌。

【評論】
王安石《杜甫畫像》：常願天子聖，大臣各伊周。寧令吾廬獨破受凍死，不忍四海寒颼颼。傷屯悼屈止一身，嗟時之人我所羞。所以見公畫，再拜涕泗流。惟公之心古亦少，願起公死從之遊。
浦起龍《讀杜心解》：起五句完題，筆亦如飄風之來，急卷了當。「南村」五句，述初破不可耐之狀，筆力恣橫。「俄頃」八句，述破後拉雜事，停風接雨，忽變一境，滿眼「黑」、「濕」，筆筆寫生。「自經喪亂」，又帶入平時苦趣，令此夜徹曉加倍煩難。末五句翻出奇情，作矯尾厲角之勢。
=奭====================================================
王嗣奭《杜臆》217,PDF270,246,PDF3.137

【評論】
註謂此詩因郭英乂作。或是。然秋風破屋，必有是事，有感而借之以起興耳。「廣廈萬間」，「大庇寒士」，創見故奇，襲之便覺可厭。然亦眞有此想頭，故說得出。註引樂天「大裘萬丈」詩，謂近於戲而與公詩較優劣。陋矣！「嗚呼」一轉，固是曲終餘音，亦是通篇大結。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.831,PDF2.399,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》410,PDF480

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.828,PDF894

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

講2/348,仇2/831,校4/2345,虎2/405,全410,新1/646,今2/828,趙1/466,臆350,心1/269,鏡364,銭1/127,洙0527,唐7/2309
