2353 百憂集行

憶年十五心尙孩，健如黃犢走復來。
庭前八月梨棗熟，一日上樹能千迴。
卽今倏忽已五十，坐臥只多少行立。
強將笑語供主人，悲見生涯百憂集。
入門依舊四壁空，老妻睹我顏色同。
癡兒未知父子禮，叫怒索飯啼門東。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
百憂集行
baak3 jau1 zaap6 hang4

憶年十五心尙孩，健如黃犢走復來
jik1 nin4 sap6 ng5 sam1 soeng6 haai4, gin6 jyu4 wong4 duk6 zau2 fau6 loi4
-----------------------------------------------------
庭前八月梨棗熟，一日上樹能千迴
ting4 cin4 baat3 jyut6 lei4 zou2 suk6, jat1 jat6 soeng5 syu6 nang4 cin1 wui4
-----------------------------------------------------
卽今倏忽已五十，坐臥只多少行立
zik1 gam1 suk1 fat1 ji5 ng5 sap6, zo6 ngo6 zi2 do1 siu2 hang4 lap6
-----------------------------------------------------
強將笑語供主人，悲見生涯百憂集
koeng5 zoeng1 siu3 jyu5 gung1 zyu2 jan4, bei1 gin3 sang1 ngaai4 baak3 jau1 zaap6
-----------------------------------------------------
入門依舊四壁空，老妻睹我顏色同
jap6 mun4 ji1 gau6 sei3 bik1 hung1, lou5 cai1 dou2 ngo5 ngaan4 sik1 tung4
-----------------------------------------------------
癡兒未知父子禮，叫怒索飯啼門東
ci1 ji4 mei6 zi1 fu6 zi2 lai5, giu3 nou6 sok3 faan6 tai4 mun4 dung1

【韻部】
〚3.1.7〛孩：灰韻
〚3.2.7〛來：灰韻
〚4.2.7〛迴：灰韻
〚5.1.7〛十：緝韻
〚5.2.7〛立：緝韻
〚6.2.7〛集：緝韻
〚7.1.7〛空：東韻
〚7.2.7〛同：東韻
〚8.2.7〛東：東韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2353,djvu2530

【異文、夾注】
〖尙〗尚
〖迴〗廻
〖卽今〗即今

=全====================================================
《全唐詩》7.2308,PDF7.87,《御製全唐詩》2427

【異文、夾注】
〖1〗百憂集行[王筠詩。百憂俱集斷人腸。]
〖憶年十五心尙孩〗憶年[一作昔]十五心尙孩
〖一日上樹能千迴〗一日上樹能千回
〖卽今倏忽已五十〗卽今倏忽已五[一作年纔五六]十
〖老妻睹我顏色同〗老妻覩我顏色同
〖叫怒索飯啼門東〗叫怒索飯啼門東。[庖廚之門在東。]*

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.842,PDF2.410,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.834,PDF900

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/362，仇2/842，校4/2353，虎2/420，全416，新1/665，今2/834，趙1/434，臆199，心1/272，鏡366，銭1/125，洙0415，唐7/2308
