2358 病柏

有柏生崇岡，童童狀車蓋。
偃蹙龍虎姿，主當風雲會。
神明依正直，故老多再拜。
豈知千年根，中路顏色壞。
出非不得地，蟠據亦高大。
歲寒忽無憑，日夜柯葉改。
丹鳳領九雛，哀鳴翔其外。
鴟鴞志意滿，養子穿穴內。
客從何鄕來，佇立久吁怪。
靜求元精理，浩蕩難倚賴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2358

【異文、夾注】
〖1〗病栢
〖柏〗栢
〖鄕〗鄉

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/372，仇2/851，校4/2358，虎2/431，全421，新1/662，今2/841，趙2/883，臆201，心1/91，鏡369，銭1/122，洙0418，唐7/2306
