2364 病橘

羣橘少生意，雖多亦奚爲。
惜哉結實小，酸澀如棠梨。
剖之盡蠹蟲，采掇爽其宜。
紛然不適口，豈止存其皮。
蕭蕭半死葉，未忍別故枝。
玄冬霜雪積，況乃迴風吹。
嘗聞蓬萊殿，羅列瀟湘姿。
此物歲不稔，玉食失光輝。
寇盜尙憑陵，當君減膳時。
汝病是天意，吾諗罪有司。
憶昔南海使，奔騰獻荔支。
百馬死山谷，到今耆舊悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
病橘
bing6 gwat1

羣橘少生意，雖多亦奚爲
kwan4 gwat1 siu2 sang1 ji3, seoi1 do1 jik6 hai4 wai4
-----------------------------------------------------
惜哉結實小，酸澀如棠梨
sik1 zoi1 git3 sat6 siu2, syun1 sik1 jyu4 tong4 lei4
-----------------------------------------------------
剖之盡蠹蟲，采掇爽其宜
fau2 zi1 zeon6 dou3 cung4, coi2 zyut3 song2 kei4 ji4
-----------------------------------------------------
紛然不適口，豈止存其皮
fan1 jin4 bat1 sik1 hau2, hei2 zi2 cyun4 kei4 pei4
-----------------------------------------------------
蕭蕭半死葉，未忍別故枝
siu1 siu1 bun3 sei2 jip6, mei6 jan2 bit6 gu3 zi1
-----------------------------------------------------
玄冬霜雪積，況乃迴風吹
jyun4 dung1 soeng1 syut3 zik1, fong3 naai5 wui4 fung1 ceoi1
-----------------------------------------------------
嘗聞蓬萊殿，羅列瀟湘姿
soeng4 man4 pung4 loi4 din6, lo4 lit6 siu1 soeng1 zi1
-----------------------------------------------------
此物歲不稔，玉食失光輝
ci2 mat6 seoi3 bat1 nam5, juk6 sik6 sat1 gwong1 fai1
-----------------------------------------------------
寇盜尙憑陵，當君減膳時
kau3 dou6 soeng6 pang4 ling4, dong1 gwan1 gaam2 sin6 si4
-----------------------------------------------------
汝病是天意，吾諗罪有司
jyu5 bing6 si6 tin1 ji3, ng4 sam2 zeoi6 jau5 si1
-----------------------------------------------------
憶昔南海使，奔騰獻荔支
jik1 sik1 naam4 hoi2 si3, ban1 tang4 hin3 lai6 zi1
-----------------------------------------------------
百馬死山谷，到今耆舊悲
baak3 maa5 sei2 saan1 guk1, dou3 gam1 kei4 gau6 bei1

【韻部】
〚3.2.5〛爲：支韻
〚4.2.5〛梨：支韻
〚5.2.5〛宜：支韻
〚6.2.5〛皮：支韻
〚7.2.5〛枝：支韻
〚8.2.5〛吹：支韻
〚9.2.5〛姿：支韻
〚10.2.5〛輝：微韻
〚11.2.5〛時：支韻
〚12.2.5〛司：支韻
〚13.2.5〛支：支韻
〚14.2.5〛悲：支韻

【體裁】
五古

【補充說明】
四支、五微，鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2364,djvu2541

【異文、夾注】
〖羣〗群
〖奚爲〗奚為
〖別〗别
〖尙〗尚
〖迴風〗廻風
〖荔枝〗荔支
=全====================================================
《全唐詩》7.2306,PDF7.85,《御製全唐詩》2426

【異文、夾注】
〖羣橘少生意〗羣[一作伊]橘少生意
〖惜哉結實小〗惜哉結實小[一作少]
〖剖之盡蠹蟲〗剖[一作割]之盡蠹蟲[一作蝕]
〖采掇爽其宜〗采掇爽其[一作所]宜
〖豈止存其皮〗豈只存其皮
〖未忍別故枝〗未忍[一作怱怱]別故枝
〖況乃迴風吹〗況乃回風吹
〖玉食失光輝〗玉食失[一作少]光輝
〖吾諗罪有司〗吾諗[一作愁。一作敢。]罪有司
〖憶昔南海使〗憶昔南[一作聞]海使

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.853,PDF2.421,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.843,PDF909

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/374，仇2/853，校4/2364，虎2/433，全422，新1/664，今2/843，趙2/885，臆201，心1/92，鏡370，銭1/122，洙0419，唐7/2306

