2364 病橘

羣橘少生意，雖多亦奚爲。
惜哉結實小，酸澀如棠梨。
剖之盡蠹蟲，采掇爽其宜。
紛然不適口，豈止存其皮。
蕭蕭半死葉，未忍別故枝。
玄冬霜雪積，況乃迴風吹。
嘗聞蓬萊殿，羅列瀟湘姿。
此物歲不稔，玉食失光輝。
寇盜尙憑陵，當君減膳時。
汝病是天意，吾諗罪有司。
憶昔南海使，奔騰獻荔支。
百馬死山谷，到今耆舊悲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
病橘
bing6 gwat1

羣橘少生意，雖多亦奚爲
kwan4 gwat1 siu2 sang1 ji3, seoi1 do1 jik6 hai4 wai4
-----------------------------------------------------
惜哉結實小，酸澀如棠梨
sik1 zoi1 git3 sat6 siu2, syun1 sik1 jyu4 tong4 lei4
-----------------------------------------------------
剖之盡蠹蟲，采掇爽其宜
fau2 zi1 zeon6 dou3 cung4, coi2 zyut3 song2 kei4 ji4
-----------------------------------------------------
紛然不適口，豈止存其皮
fan1 jin4 bat1 sik1 hau2, hei2 zi2 cyun4 kei4 pei4
-----------------------------------------------------
蕭蕭半死葉，未忍別故枝
siu1 siu1 bun3 sei2 jip6, mei6 jan2 bit6 gu3 zi1
-----------------------------------------------------
玄冬霜雪積，況乃迴風吹
jyun4 dung1 soeng1 syut3 zik1, fong3 naai5 wui4 fung1 ceoi1
-----------------------------------------------------
嘗聞蓬萊殿，羅列瀟湘姿
soeng4 man4 pung4 loi4 din6, lo4 lit6 siu1 soeng1 zi1
-----------------------------------------------------
此物歲不稔，玉食失光輝
ci2 mat6 seoi3 bat1 nam5, juk6 sik6 sat1 gwong1 fai1
-----------------------------------------------------
寇盜尙憑陵，當君減膳時
kau3 dou6 soeng6 pang4 ling4, dong1 gwan1 gaam2 sin6 si4
-----------------------------------------------------
汝病是天意，吾諗罪有司
jyu5 bing6 si6 tin1 ji3, ng4 sam2 zeoi6 jau5 si1
-----------------------------------------------------
憶昔南海使，奔騰獻荔支
jik1 sik1 naam4 hoi2 si3, ban1 tang4 hin3 lai6 zi1
-----------------------------------------------------
百馬死山谷，到今耆舊悲
baak3 maa5 sei2 saan1 guk1, dou3 gam1 kei4 gau6 bei1

【韻部】
〚3.2.5〛爲：支韻
〚4.2.5〛梨：支韻
〚5.2.5〛宜：支韻
〚6.2.5〛皮：支韻
〚7.2.5〛枝：支韻
〚8.2.5〛吹：支韻
〚9.2.5〛姿：支韻
〚10.2.5〛輝：微韻
〚11.2.5〛時：支韻
〚12.2.5〛司：支韻
〚13.2.5〛支：支韻
〚14.2.5〛悲：支韻

【體裁】
五古

【補充說明】
四支、五微，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖羣橘少生意〗
〖雖多亦奚爲〗
〖惜哉結實小〗
〖酸澀如棠梨〗
〖剖之盡蠹蟲〗
〖采掇爽其宜〗
〖紛然不適口〗
〖豈止存其皮〗
〖蕭蕭半死葉〗
〖未忍別故枝〗
〖玄冬霜雪積〗
〖況乃迴風吹〗
〖嘗聞蓬萊殿〗
〖羅列瀟湘姿〗
〖此物歲不稔〗
〖玉食失光輝〗
〖寇盜尙憑陵〗
〖當君減膳時〗
〖汝病是天意〗
〖吾諗罪有司〗
〖憶昔南海使〗
〖奔騰獻荔支〗
〖百馬死山谷〗
〖到今耆舊悲〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.383,中PDF4.157

【異文、夾注】
〖羣橘少生意〗羣[一作伊]橘少生意
〖惜哉結實小〗惜哉結實小[一作少]
〖酸澀如棠梨〗酸澁如棠梨
〖剖之盡蠹蟲〗剖[一作割]之盡蠹蟲
〖采掇爽其宜〗采掇爽其宜[其，一作所]
〖況乃迴風吹〗况乃廻風吹
〖嘗聞蓬萊殿〗甞聞蓬萊殿
〖此物歲不稔〗此物歳不稔
〖玉食失光輝〗玉食少光輝
〖寇盜尙憑陵〗𭁵盜尚憑陵
〖吾諗罪有司〗吾愁[一作諗]罪有司
〖奔騰獻荔支〗奔騰獻荔枝

【注釋】
〖1〗此詩傷物失所而至於困悴。趙云：此篇直敍事紀實而感歎之詩，舊注妄矣。
〖采掇爽其宜〗《詩》：薄言采之，薄言掇之。
〖紛然不適口〗《莊子》：柤梨橘柚，皆可於口。
〖蕭蕭半死葉〗《七發》：其根半死半生，冬則烈風、懔霰、飛雪之所激。
〖玄冬霜雪積〗劉公幹：自夏涉玄冬。
〖況乃迴風吹〗趙云：柤、梨、橘、柚，其味相反，而皆可於口。今云不適口，則以其病反言之。橘皮可用於藥，病亦不可用矣。半死葉，借《七發》言半死字用也。宋沈約《霜來悲落桐》詩云：宿莖抽晚幹，新葉生故枝。梁元帝《纂要》曰：冬曰玄英，亦曰玄冬。注引劉公幹詩，亦詩人承用之熟，非祖出也。
〖羅列瀟湘姿〗瀟湘有橘柚、橘洲。《世說》：江南爲橘，江北爲柚。
〖玉食失光輝〗《書》：惟辟玉食。《周禮》：共食玉少。一云失。杜云：天子玉食，言所食之珍貴如玉。
〖當君減膳時〗天子徹樂減膳。
〖吾諗罪有司〗趙云：此八句是一段。蓬萊殿在東內大明宮含涼殿前，則橘多生於湘潭間。張華詩曰：橘生湘水側，菲陋人莫傳。逢君金華宴，得在玉几前。古詩言庭樹云：此物何足貴。玉食，所食之珍貴如玉。注引王齊則共食玉，乃眞是玉屑，非此之謂。《禮》云：凶年，天子徹樂減膳。吾愁罪有司，言自是天意使橘病而不供，不可歸罪有司。一作諗字，義止訓告，非也。
〖到今耆舊悲〗《唐書》：貴妃嗜荔枝，必欲生致之，乃置騎傳送，走數千里，其味未變，已至京師。《集注》：《漢和帝紀》云：舊南海獻龍眼、荔枝，十里一置，五里一候，奔騰險阻，死者繼路。時臨武長唐羌，縣接南海，乃上書陳狀。帝下詔曰：遠國珍羞，本以薦奉宗廟，苟有傷害，豈愛民之本？其敕太官勿復受獻。謝承《漢書》云：唐羌，字伯遊，辟公府，補臨武長。縣接交州，舊貢荔枝、龍眼，驛馬晝夜傳送，至有遭虎狼毒害，頓仆死亡不絕。道經臨武，羌乃上書諫和帝曰：臣聞上不以滋味爲德，下不以貢膳爲功。故天子食太牢爲尊，不以果實爲珍。伏見交阯七郡，獻生龍眼等，鳥驚風發。南州地土，惡蟲猛獸，不絕於路，至於觸犯死亡之害。死者不可復生，來者猶可救也。此二物升殿，未必延年益壽。帝從之。羌卽棄官，還家不應徵。杜云：公借其事以譏楊妃。舊注引《唐書》，其說非。唐所貢乃涪州荔枝，由子午道而往，非南海也。◯趙云：此用獻荔枝事比之，奇矣。杜所引是。故公後有絕句云：側生野岸及江蒲，不熟丹宮滿玉壺。雲壑布衣駘背死，勞人重馬翠眉須。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2364,djvu2541

【異文、夾注】
〖羣〗群
〖奚爲〗奚為
〖別〗别
〖尙〗尚
〖迴風〗廻風
〖荔枝〗荔支

【注釋】
〖1〗黄鶴曰: 「在成都因病橘而恩物之失所, 故作在上元二年。」 仇注: 『病橘, 傷貢献之螢民
也。』 注翻曰: 「暗傷貢献之螢。一 又曰: 「因上章傷痛時事, 故引柑類者賦之, 以偶其跡, 亦寓傷
感, 以成章法。』 補注: 「 (病橘》' 比而賦也。 口腹疲民, 用告尚方也。」
【注樺】

( 一 ) 仇注: 「首叙橘病堪憐。 少生意, 故其宜酸溜而當, 其葉半死易涸。」 補注: 「少生意, 民
謂之象也。』

(二) 裳梨, 俗稲野梨, 樹似梨而小, 結寶小如棟子。 陸磯 (毛詩草木鳥獣蟲魚疏》 巻上 「蔽荒甘
堂一 條曰ニ 「甘栄, 今栞蘂。 一名杜截, 赤堂也, 與白栞同耳。 但子有赤白美悪, 子白色為白裳' 甘裳
也, 少酢滑美。 赤裳子澁而酢無味。 俗謂云エ 「溜如杜是也。」 赤裳木理靭, 亦可以作弓幹。」 「藝一' 通
『梨」。

(三) 蟲 (音杜) 蟲, 蛙翻。 采捷, 採摘、 拾取。 (詩 ・周南・末曹》: 「采采茉昔' 薄喜采之。」
「采采茉首' 薄吉綴之。」 爽, 差、 錯。 爽其宜' 不合其宜。 補注: 「采截爽宜, 徴敵非時, 致窮之
本也。』

(四) 蔡夢粥曰: 「謂其皮可以人葉也。」 郡寅曰‥ 「不適ロ' 盲橘病故不可食也。』 張滑曰‥ 「 豊
止存其皮, 謂豊獨其皮可用平?一 周篆曰: 「橘之為物貴瓢' 而不貴皮。 豊止存其皮, 盲如不可食, 其皮
猶或可用, 豊止存其皮平?』

(五) 張滑曰: 上旬 「上橘病, 此葉病』。 王嗣爽日: 「偏於無知之物寓出 一 段性情來, 妙。』

(六) 玄冬, 《漠書 ・ 揚雄傳》: 「於是玄冬季月, 天地隆烈。一 顔師古曰‥ 「北方色黒, 故曰玄
冬。一 浦注ニ 「 「 死葉」` 「 別枝」, 窮而離散。 「 霜雪」ヽ 「 迪風」, 又迫以刑威。 比意如此, 而其文則隠指
貢橘也。』 注翻日二 「十二句病橘。」

(七) 蓬莱殿, 唐長安東内大明宮中殿名。 宋敏求 (長安志》 巻六: 大明官 「宣政殿北曰紫窟門'
内有紫窟殿, 後有蓬莱殿』。 周篆曰: 「翻湘姿, 謂橘也。」 翻湘 一 謂自古以産橘著名, 故云。 湘江中有
橘洲, (方輿勝則・湖南路・潭州》二 「江中水漬, 惟此不没, 上多美橘, 故名。」 鮑照 (無古辟七首》 其
一: 「橘生湘水側, 菲晒人莫傳。 逢君金華宴, 得在玉几前。』 (楊太真外傳》 巻下‥ 「初開元末, 江陵
進乳柑橘' 上以十枚種於蓬莱官, 至天寶十載九月秋結實, 宣賜宰臣。一 張滑曰: 上旬 「 思及上供一 .
層」。 浦注ニ 「 時或尚食謂貴還物, 或中宮謂襲故事, 故著 「 蓬莱」、 「羅列」 等語。」

(八) 周篆曰: 「稔, 熟也。 謂實少也。』 朱注‥ 『橘結省' 一年多, 必 一 年少, 故日 「歳不
稔」。』 玉食, 極盲食物珍美如玉。 (漢書 ・ 陳成傳》‥ 「奢儚玉食。」 翻師古注‥ 「 玉食, 美食如玉也。』
蔡夢翻曰‥ 「瀧湘之橘, 今既病而不熟, 無以供御貢, 是以玉食而失光輝也。』 注翻日‥ 「四句追昔。』

(九) 郡寶曰: 「 憑, 迫也。 陵, 侵陵也。 謂冠盗迫近城郭。 《左傳》: 「憑陵我城郭。こ 語見
《左傳 ・襄公八年》。 減膳, 指素食或減少肴截。 古代帝王遇天災或天象雙異時, 常以避殿、 素服、 減膳、
撤樂等以示自賣。 蔡夢粥曰: 上句 『謂史思明之截未平也』。 (分門集注》 巻二十四引師曰二 「今橘病不
貢, 無乃天意便吾君減徹平?』 浦注: 「 「謂盗」、 「 減膳」, 以頌為規。一

( 一〇) 謂 (音審), 規諌、 告知。 《左傳'閃公二年》: 「昔辛伯截周桓公。』 「謗」, 一作 「愁一。
趙次公曰: 「此人句是 一 段。」 「吾愁罪有司' 盲自是天意使橘病而不供' 不可謂罪有司。 一作 「 謙」 字,
義止訓告, 非也。一 蔡夢翻曰: 「甫恐平天子不知上天之意, 反責有司, 故愁也, 云云。一 朝鮮李檀曰:
「恐有司者以顕貢得罪。』 王嗣爽曰: 「此物不稔, 玉食無輝, 而當此減膳時, 猶幸於君無損, 此天意也,
而吾愁罪及有司。』 鍾慢日‥ 「又生 一意, 妙。」 謂元春曰‥ 「念頭非為有司也, 恐有司又罪及百姓耳。一 ‥
( 《唐詩謂》 巻十九) 周篆曰: 「盲橘為玉食者所尚, 翻當離翻之際' 恐無以進御而罪及有司耳。 罪及有 ‥
司則害及百姓, 故下節遂引往事以為證。」 李長祥曰: 「將天人之故, 看得極明, 説得極定。一 張滑曰: ‥
「 一物亦關治截氣薮。「 補注: 「 「天意」 而 「罪」 且随之, 含諷如切。』 注翻曰‥ 「四句傷今。』

( 一 一 ) 《後澳書.和謂帝紀》: 「薔南晦献龍眼、 蒻支, 十里一畳, 五里 一候, 奔勝阻瞼, 死者
無路。 時臨武長汝南唐莞' 縣接南悔, 乃上書陳吠, 帝下詔曰: 「遠國珍羞, 本以薦奉宗廟, 筍有傷害, .
豊愛民之本?」 其截太官勿復受厭。 由是遂省焉。一 (新唐書 ・ 后妃傳上》: 『 (楊貴) 妃嗜蒻支, 必欲生 }
致之。 乃畳騎傳送, 走鮫千里, 其味未雙, 巳至京師。一 《唐國史補》 巻上: 「楊責妃生於蜀' 好食蒻枝。
南海所生, 尤勝蜀者, 故毎歳飛馳以進。 然方暑而熟, 經宿則敗' 後人皆不知之。」 《方輿勝則 ・ 浩州》:

「 《圖經》: 相傳城西十五里有妃子園, 其地多蒻支。 昔楊妃所嗜, 當時以馬週馳截, 七日七夜至京, 人
馬多謂於路, 百姓苦之。」 張渚日: 上旬 「 思及謂枝, 又 一 層一。 「唐之時, 浩州貢蒻枝, 今盲南海者,
蓋借漠時事以磯也。 ハム詩毎借往擬唐』。 「耆蕾, 謂老人尚記蓄事也」。 「深省明皇籠倭幸螢民之睾一。 鐵
箋: 「按貴妃嗜蒻支, 倍與南海並進。』 趙次公曰: 「 此用献蒻枝事比之' 奇是!』 謂元春曰: 「人 「蒻
枝」, 鮑妙, 正 「 吾愁罪有司」 之意。』 鍾憧曰‥ 「末語似又以橘病為幸, 其感無深臭。」 ( (唐詩翻》 巻
十九) 仇注: 「 此借橘以慨時事。 病橘不供, 適當減膳之時, 疑是天意使然。 但恐責有司而疲民力, 故引
献蒻事為證。 節節推開, 意多曲折。」 浦注: 「 「 憶昔」 以下, 因前文於貢献之事, 究未顧盲, 特以往事
借影, 含吐人妙。」 注瀕曰: 「 四句以貢蒻反照。』
【集評】

張無曰: 此盲人主以口腹之欲而病人也, 末以貴妃蒻枝之害致戒, 題小而關渉者大芙。 ( 《杜工部詩
通》 巻九)

鄭截之曰: 苦悩勉強' ロハ欲擢脱 一 時工聲韻之習氣, 然己非詩法芙' 亦作偏之弊也。 此類甚多, 柳
著於此。 ( (杜詩通) 巻三引)

李長祥曰: 篇中諭出正大議論來, 今病橘有關係, 結又速。 ( (杜詩謂年》 巻七)

黄生曰‥ 此諷時君不能減膳也。 《有感》 詩: 「不過行瞼徳, 盗賊本王臣。」 公意藍謂欲謂盗, 當伽
民, 欲如民, 當自人君朋行節倫始, 此實當時根本之計。 此詩蓋謂事發之。

又曰‥ 末四語斬然而行, 凜然暢然, 當〒聞之, 能不心動? ( 《杜詩説》 巻二)

張謂曰: 此因病橘而致如於明呈貴妃奢儚螢民之失也。 無限規謂, 措語又甚妙。 ( (謂耆堂杜詩注
解》 巻八)

呉臆泰日: 病橘, 傷充貢之苦。 一起十二句, 巳將病橘翻完, 下以 「嘗閏』、 「憶昔」 雨層, 労發議
論, 乃以側筆作正筆也。 謂盗翻陵, 當是君王減膳之時, 而猶以病橘罪有司, 夫豊有司之咎哉? 結借蒻
枝作陪, 而充貢之苦, 益使人有無悲。 曰 「嘗關一, 曰 「憶昔一, 若借古事為盲, 而篇末微露 「人こ 宇,
其所謂 「定哀之際多微詞一 如?

又日: 《史》、 (漢) 善用提無, 正於極平謂之時, 忽然翻興雲湧, 通翻謂動, 此詩亦而用提筆, 故
翻不伺。 ( (杜詩提要) 巻三)

浦起龍曰: 「汝病是天意, 吾愁罪有司。一 一詩之眼。 前十二' 舩其病, 謂宜停貢芙。 中八, 諷時事。
後四, 再徴一影子以驚醒之。 ( 《謂杜心解》 巻一之三)
【備考】 .

董養性曰エ 此篇言橘本非嘉美之果, 亦非有益於人, 初不關情, 引人漢武事, 又引人楊妃生蒻枝事
來作證, 以見物本不奇, 而時君好尚不同, 深胎天下後世之憂, 故曰 「到今耆薔悲」, 所以深致譲刺也。
( (杜工部詩選注》 巻 一 )

夏力怒曰: 前截西内事, 此復借病橘為比。 起手八句, 分明謂元槽, カ士等皆為輔國所逐也。 「而
翻」 四語, 盲其翻主也。 「蓬莱』 四語, 盲剪除左右, 上皇益不安也。 『減膳』 謂上皇自此不茹董。 「 罪有
司』, 謂真卿坐貶蓬州長史也。 結四譜因橘遂及蓋枝' 而感當時致翻之由也。 ( 《杜詩増注》 巻八)

=全====================================================
《全唐詩》7.2306,PDF7.85,《御製全唐詩》2426

【異文、夾注】
〖羣橘少生意〗羣[一作伊]橘少生意
〖惜哉結實小〗惜哉結實小[一作少]
〖剖之盡蠹蟲〗剖[一作割]之盡蠹蟲[一作蝕]
〖采掇爽其宜〗采掇爽其[一作所]宜
〖豈止存其皮〗豈只存其皮
〖未忍別故枝〗未忍[一作怱怱]別故枝
〖況乃迴風吹〗況乃回風吹
〖玉食失光輝〗玉食失[一作少]光輝
〖吾諗罪有司〗吾諗[一作愁。一作敢。]罪有司
〖憶昔南海使〗憶昔南[一作聞]海使
=名====================================================
《名家注評全唐詩》441,PDF499

【異文、夾注】
〖嘗聞蓬萊殿〗嘗聞蓬萊殿。[《楊太眞外傳》：開元末，江陵進乳柑橘，上以十枚種於蓬萊宮。至天寶十載九月秋結實，宣賜宰臣。]*
〖此物歲不稔〗此物歲不稔。[朱鶴齡：橘結實，一年多必一年少，故曰歲不稔。]*
〖奔騰獻荔支〗奔騰獻荔枝。[杜修可：唐所貢乃涪州荔支，由子午道而往，非南海也。此特借漢事以譏之。百馬死山谷，到今耆舊悲。]*

【注釋】
〖生意〗生機。
〖棠梨〗杜梨，味酸澀。
〖爽〗失。
〖玄冬〗冬季。古時五行之說，以黑色配冬。
〖瀟湘姿〗指橘子，瀟水湘水流域盛產橘子。
〖不稔〗歉收。
〖玉食〗指皇帝御饌。
〖寇盜〗指安史之亂。
〖憑陵〗猖獗橫行。
〖減膳〗《漢書》：「國有大災，則減膳撤樂，示自責也。」
〖有司〗主管部門，指負責置辦貢品的官員。
〖南海〗唐屬嶺南道，治所在今廣州市。
〖百馬〗指送荔枝的飛馳驛馬。
〖耆舊〗老一輩的人。

【評論】
仇兆鰲《杜詩詳註》：此借橘以慨時事。病橘不供，適當減膳之時，疑是天意使然。但恐責有司而疲民力，故引獻荔事爲證。節節推開，意多曲折。
=奭====================================================
王嗣奭《杜臆》137,PDF190,156,PDF2.125

【評論】
「蕭蕭半死葉，未忍別故枝」，偏於無知之物寫出一段情性來，妙。◯此物不稔，玉食無輝，而當此減膳時，猶幸於君無損，此天意也，而吾愁罪及有司。鍾云：「又生一意，妙。」譚云：「念頭非爲有司也，恐有司又罪及百姓耳。」又云：「末入『荔枝』，絕妙，正愁罪有司之意。」鍾云：「末語似又以橘病爲幸，其感愈深矣。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.853,PDF2.421,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》422,PDF492

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.843,PDF909

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/374,仇2/853,校4/2364,虎2/433,全422,新1/664,今2/843,趙2/885,臆201,心1/92,鏡370,銭1/122,洙0419,唐7/2306

