2377 枯柟

楩柟枯崢嶸，鄕黨皆莫記。
不知幾百歲，慘慘無生意。
上枝摩皇天，下根蟠厚地。
巨圍雷霆坼，萬孔蟲蟻萃。
凍雨落流膠，衝風奪佳氣。
白鵠遂不來，天雞爲愁思。
猶含棟梁具，無復霄漢志。
良工古昔少，識者出涕淚。
種楡水中央，成長何容易。
截承金露盤，裊裊不自畏。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
枯柟
fu1 naam4

楩柟枯崢嶸，鄕黨皆莫記
pin4 naam4 fu1 zang1 wing4, hoeng1 dong2 gaai1 mok6 gei3
-----------------------------------------------------
不知幾百歲，慘慘無生意
bat1 zi1 gei2 baak3 seoi3, caam2 caam2 mou4 sang1 ji3
-----------------------------------------------------
上枝摩皇天，下根蟠厚地
soeng6 zi1 mo1 wong4 tin1, haa6 gan1 pun4 hau5 dei6
-----------------------------------------------------
巨圍雷霆坼，萬孔蟲蟻萃
geoi6 wai4 leoi4 ting4 caak3, maan6 hung2 cung4 ngai5 seoi6
-----------------------------------------------------
凍雨落流膠，衝風奪佳氣
dung3 jyu5 lok6 lau4 gaau1, cung1 fung1 dyut6 gaai1 hei3
-----------------------------------------------------
白鵠遂不來，天雞爲愁思
baak6 huk6 seoi6 bat1 loi4, tin1 gai1 wai6 sau4 si3
-----------------------------------------------------
猶含棟梁具，無復霄漢志
jau4 ham4 dung6 loeng4 geoi6, mou4 fau6 siu1 hon3 zi3
-----------------------------------------------------
良工古昔少，識者出涕淚
loeng4 gung1 gu2 sik1 siu2, sik1 ze2 ceot1 tai3 leoi6
-----------------------------------------------------
種榆水中央，成長何容易
zung3 jyu4 seoi2 zung1 joeng1, sing4 coeng4 ho4 jung4 ji6
-----------------------------------------------------
截承金露盤，裊裊不自畏
zit6 sing4 gam1 lou6 pun4, niu5 niu5 bat1 zi6 wai3

【韻部】
〚3.2.5〛記：寘韻
〚4.2.5〛意：寘韻
〚5.2.5〛地：寘韻
〚6.2.5〛萃：寘韻
〚7.2.5〛氣：未韻
〚8.2.5〛思：寘韻
〚9.2.5〛志：寘韻
〚10.2.5〛淚：寘韻
〚11.2.5〛易：寘韻
〚12.2.5〛畏：未韻

【體裁】
五古

【補充說明】
四寘、五未，鄰韻。
=典====================================================
《引典出處》

【注釋】
〖楩柟枯崢嶸〗
〖鄕黨皆莫記〗
〖不知幾百歲〗
〖慘慘無生意〗
〖上枝摩皇天〗
〖下根蟠厚地〗
〖巨圍雷霆坼〗
〖萬孔蟲蟻萃〗
〖凍雨落流膠〗
〖衝風奪佳氣〗
〖白鵠遂不來〗
〖天雞爲愁思〗
〖猶含棟梁具〗
〖無復霄漢志〗
〖良工古昔少〗
〖識者出涕淚〗
〖種楡水中央〗
〖成長何容易〗
〖截承金露盤〗
〖裊裊不自畏〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.386,中PDF4.163

【異文、夾注】
〖楩柟枯崢嶸〗
〖鄕黨皆莫記〗鄉黨皆莫記
〖不知幾百歲〗不知幾百歳
〖巨圍雷霆坼〗巨圍雷霆拆
〖猶含棟梁具〗猶含棟樑具

【注釋】
〖1〗此詩傷抱材者老死丘壑，而不材者見用也。
〖楩柟枯崢嶸〗《蜀都賦》：楩柟幽藹於谷底。
〖慘慘無生意〗趙云：梗柟枯崢嶸，則其枝之高大矣。王荆公「崢嶸終日對枯柟」用此。王仲宣《登樓賦》：天慘慘而無色。
〖上枝摩皇天〗魏文帝：修條摩蒼天。
〖下根蟠厚地〗《易》：坤厚載物。◯趙云：古《香爐詩》曰：請說銅爐器，崔嵬象南山。上枝似松柏，下根據銅盤。魏文帝：修條摩蒼天。「皇天」字多矣。《左傳》云：「皇天后土」，故用對「厚地」。其字雖出於《詩》，謂地蓋厚，而前人先用，則張平子《東京賦》云：「跼高天，蹐厚地」也。舊注引《易》：坤厚載物，似是而非。《莊子》：下蟠於地。
〖萬孔蟲蟻萃〗《七發》：夏則雷霆霹靂之所感。◯趙云：言其枯也。舊注引《七發》，非特出處，止言龍門之桐，又不是拆之之義。《病柏》云：「鴟鶚志意滿，養子穿穴內」，《古柏行》云：「苦心不免容螻蟻」相類也。
〖衝風奪佳氣〗趙云：凍雨，舊本作涷。涷，音東。《楚詞·大司命》云：使涷雨兮灑塵。《爾雅》：暴雨謂之涷。郭璞曰：今江東風月暴雨爲涷雨。《少司命》曰：衝風至兮水揚波。衝風，隧風也。梁孝元帝納涼云：高舂斜日下，佳氣滿櫩楹。
〖天雞爲愁思〗謝靈運：天雞弄和風。杜云：《西京賦》：挂白鵠。舊注曰：獨鵠晨號乎其上。非是。「天雞」出《爾雅·鳥篇》注：鶾雞，赤羽。《逸書》曰：文鶾若彩雞，成王時，蜀人獻之。◯趙云：盧眈化爲白鵠。公又云：黃泥野岸天雞舞。薛夢符注《爾雅·釋蟲》：鶾，天雞。注云：小虫，黑身赤頭，一名莎雞。非是。
〖識者出涕淚〗趙云：柟者珍材，雖枯而可充用。公自況充用之外，不復更望升拔。眾人之見，則以枯而不采。
〖裊裊不自畏〗《西都賦》：抗仙掌以承露。《西京賦》：立修莖之仙掌，承雲表之清露。◯趙云：汜勝之書：種木無期，因地爲時。三月楡莢，雨時，高地強土可種，則楡賴潤濕而後生，故言水中央。《詩》云：宛在水中類。東方朔：談何容易。《漢書》：孝武作柏梁銅柱，承露仙人掌之屬。梁簡文帝詩曰：定用方諸水，持添承露盤。梁元帝《善覺寺碑》曰：全盤上竦，非求承露。皆參用之。《西都賦》云金莖，《西京賦》云修莖。若非銅柱而以柟爲莖，則可用。彼楡之脆弱，烏能勝其任哉？蓋興小夫之承重任也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2377,djvu2554

【異文、夾注】
〖鄕黨〗鄉黨
〖爲〗為
〖楡〗榆
=全====================================================
《全唐詩》7.2307,PDF7.86,《御製全唐詩》2427

【異文、夾注】
〖上枝摩皇天〗上枝摩皇[一作蒼]天
〖巨圍雷霆坼〗巨圍雷霆坼[一作折]
〖無復霄漢志〗無復霄漢[一作雲霄]志
〖裊裊不自畏〗褭褭不自畏

=奭====================================================
王嗣奭《杜臆》137,PDF190,157,PDF2.127,172,PDF2.156

【評論】
此爲當時任相者發。棟梁之具，不遇良工，而截水中之楡以承露盤，安能勝其任乎？
PDF2.156
「種楡水中央」，趙云：「楡賴濕潤而後生，故言水中央。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.856,PDF2.424,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》424,PDF494

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.847,PDF913

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/377,仇2/856,校4/2377,虎2/438,全424,新1/667,今2/847,趙2/888,臆202,心1/93,鏡372,銭1/123,洙0421,唐7/2307
