2383 赴青城縣出成都寄陶、王二少尹

老耻妻孥笑，貧嗟出入勞。
客情投異縣，詩態憶吾曹。
東郭滄江合，西山白雪高。
文章差底病，回首興滔滔。
=====================================================
〚〛
=粵====================================================
2383 赴青城縣出成都寄陶、王二少尹

老恥妻孥笑，貧嗟出入勞。
客情投異縣，詩態憶吾曹。
東郭滄江合，西山白雪高。
文章差底病，回首興滔滔。

「滄」借「蒼」對「白」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2383

【異文、夾注】
〖耻〗恥
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2574

【異文、夾注】
〖老耻妻孥笑〗老恥妻孥笑。[一作老被樊籠役]*
〖詩態憶吾曹〗詩態憶吾[一作君]曹
〖東郭滄江合〗東郭滄江[一作浪]合
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》2.815,PDF881

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/338，仇2/824，校4/2383，虎2/395，全405，新1/639，今2/815，趙1/468，臆183，心2/421，鏡359，銭2/391，洙1122，唐7/2444
