2389 野望因過常少仙

野橋齊度馬，秋望轉悠哉。
竹覆青城合，江從灌口來。
入村樵徑引，嘗果栗皺開。
落盡高天日，幽人未遣迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2389,djvu2566

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2574

【異文、夾注】
〖嘗果栗皺開〗嘗果栗皺[一作園]開
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.816,PDF882

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/339，仇2/825，校4/2389，虎2/396，全406，新1/640，今2/816，趙1/469，臆183，心2/422，鏡359，銭2/392，洙1124，唐7/2444
