2393 丈人山

自爲青城客，不唾青城地。
爲愛丈人山，丹梯近幽意。
丈人祠西佳氣濃，緣雲擬住最高峯。
掃除白髮黃精在，君看他時冰雪容。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
丈人山
zoeng6 jan4 saan1

自爲青城客，不唾青城地
zi6 wai4 cing1 sing4 haak3, bat1 to3 cing1 sing4 dei6
-----------------------------------------------------
爲愛丈人山，丹梯近幽意
wai6 oi3 zoeng6 jan4 saan1, daan1 tai1 gan6 jau1 ji3
-----------------------------------------------------
丈人祠西佳氣濃，緣雲擬住最高峯
zoeng6 jan4 ci4 sai1 gaai1 hei3 nung4, jyun4 wan4 ji5 zyu6 zeoi3 gou1 fung1
-----------------------------------------------------
掃除白髮黃精在，君看他時冰雪容
sou3 ceoi4 baak6 faat3 wong4 zing1 zoi6, gwan1 hon3 taa1 si4 bing1 syut3 jung4

【韻部】
〚3.2.5〛地：寘韻
〚4.2.5〛意：寘韻
〚5.1.7〛濃：冬韻
〚5.2.7〛峯：冬韻
〚6.2.7〛容：冬韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖自爲青城客〗
〖不唾青城地〗
〖爲愛丈人山〗
〖丹梯近幽意〗
〖丈人祠西佳氣濃〗
〖緣雲擬住最高峯〗
〖掃除白髮黃精在〗
〖君看他時冰雪容〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.377,中PDF4.139

【異文、夾注】
〖君看他時冰雪容〗君看他時氷雪容

【注釋】
〖1〗《青城山記》云：此山爲五岳之長，故云丈人，有丈人觀。
〖丹梯近幽意〗趙云：唾地者，有所惡而唾也。元魏爾朱榮手毀匿名書，唾地曰云云是也。不唾其地，所以敬之也。陳徐陵作《玉臺新詠》，載劉勳妻王雜詩云：千里不睡井，況乃昔所奉。丹梯，上山之路也。謝玄暉《敬亭山》詩：要欲追奇趣，卽此陵丹梯。靈運：躧步陵丹梯。
〖丈人祠西佳氣濃〗陶潛：山氣曰夕佳。《後漢》：氣佳哉，郁郁蔥蔥。
〖緣雲擬住最高峯〗《靈光殿賦》：緣雲上征。
〖君看他時冰雪容〗《世說》：黃精久服，反老爲少。◯趙云：按《本草》：黃精味甘平，補益輕身，延年不飢。嘗讀逸史，載：虞鄕、永樂縣連接，其中道者往往而過。有呂生者，居二邑間，自爲童兒時，斸黃精煮服之。十年，行若飄風。母逼令餐飯，諸妹置豬脂於酒中，強飲之。乃逼於口鼻，嘘吸之際，一物自口中落，長二寸餘。眾共視之，乃一黃金人子。呂生乃仆臥不起，移時方起。先是，呂生雖年近六十，鬢髮如漆，及是皓首。觀此，則黃精有掃除白髮之功矣。《漢書》：掃除煩苛。《莊子》：姑射神人，肌膚若冰雪。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2393,djvu2570

【異文、夾注】
〖自爲〗自為
〖爲愛〗為愛
〖高峯〗高峰
〖黃〗黄

=全====================================================
《全唐詩》7.2307,PDF7.86,《御製全唐詩》2427

【異文、夾注】
〖1〗丈人山[山在青城縣北。黃帝封青城山爲五岳丈人。]
〖不唾青城地〗不唾[古詩。千里不唾井。]青城地

=奭====================================================
王嗣奭《杜臆》126,PDF179,147,PDF2.106

【評論】
《青城甲記》云：「黃帝封青城山爲五嶽丈人，乃岳瀆之上司，眞仙之崇秩，一月之內，羣嶽再朝焉。有丈人觀在城北二十里。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.826,PDF2.394,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》407,PDF477

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.821,PDF887

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/340,仇2/826,校4/2393,虎2/397,全407,新1/641,今2/821,趙1/470,臆184,心1/268,鏡361,銭1/124,洙0414,唐7/2307
