2393 丈人山

自爲青城客，不唾青城地。
爲愛丈人山，丹梯近幽意。
丈人祠西佳氣濃，緣雲擬住最高峯。
掃除白髮黃精在，君看他時冰雪容。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2393

【異文、夾注】
〖自爲〗自為
〖爲愛〗為愛
〖高峯〗高峰
〖黃〗黄

=全====================================================
《全唐詩》7.2307,PDF7.86,《御製全唐詩》2427

【異文、夾注】
〖1〗丈人山[山在青城縣北。黃帝封青城山為五岳丈人。]
〖不唾青城地〗不唾[古詩。千里不唾井。]青城地

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.821,PDF887

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/340，仇2/826，校4/2393，虎2/397，全407，新1/641，今2/821，趙1/470，臆184，心1/268，鏡361，銭1/124，洙0414，唐7/2307
