2395 逢唐興劉主簿弟

分手開元末，連年絕尺書。
江山且相見，戎馬未安居。
劍外官人冷，關中驛騎疏。
輕舟下吳會，主簿意何如。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
逢唐興劉主簿弟
fung4 tong4 hing1 lau4 zyu2 bou6 dai6

分手開元末，連年絕尺書
fan1 sau2 hoi1 jyun4 mut6, lin4 nin4 zyut6 cek3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山且相見，戎馬未安居
gong1 saan1 ce2 soeng1 gin3, jung4 maa5 mei6 on1 geoi1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
劍外官人冷，關中驛騎疏
gim3 ngoi6 gun1 jan4 laang5, gwaan1 zung1 jik6 kei3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
輕舟下吳會，主簿意何如
hing1 zau1 haa6 ng4 wui6, zyu2 bou6 ji3 ho4 jyu4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛書：魚韻
〚4.2.5〛居：魚韻
〚5.2.5〛疏：魚韻
〚6.2.5〛如：魚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2395,djvu2572

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「此詩當是上元二年與 (簡王明府》 詩同時作。』 唐興, 唐承名, 治今四川祟川市束
南江源鎮。 《元和郡縣回志・剣南道・翻州唐興縣》こ 「武徳元年於民州萱唐隆縣, 藺益州。 垂洪二
年割人蜀州, 先天元年以犯謂改為唐安, 至徳二年改為唐興蘇。」 黄鶴, 仇注等謂唐興為遂州蓬溪
縣, 誤。 劉主簿, 生平不詳。
【注澤】

( 一 ) 尺書, 即書信。 漢樂府 (飲馬長城窟行》ニ 「呼兒烹謂魚' 中有尺崇書。一 注暖曰: 「紀昔日
分別之西。「 石關居土曰: 「首二句是説我二人自従分手於開元之末, 連年所謂尺書之相問訊, 其闊別為
最久也。」

(二) 蔡夢則曰: 「玄宗開元二十九年改天實' 至十四截安禄山反。 甫自開元末與劉分手別後' 鰹
無書札來往。 此日離獲相見' 奈兵馬紛接, 未安所止也。 時禄山隋而京, 唯蜀偏遠, 獨無惹也。』 圧接
曰: 「述今日相見之懐。」 夏力怒曰: 「此相見者, 猶是開元之江山, 而尺書久翻' 則以戎馬未安居耳。」
石聞居士曰‥ 「上句是論江山阻隔, 且幸今有相見之日。 下句是截戎馬摂乱, 又欺未有安居之所。 是截暫
時相逢而覧無聚首之樂, 殊可慨也。一 沈漢曰: 「客中送客, 有此苦語。一

(三) 剣外, 指四川則門山以南的巴蜀地區。 官人, (杜詩博截》: 「官人, 乃隋唐間語。 《北史 ・
梁彦光傳》: 初齊亡後' 「人情瞼敲, 妄起風謡' 訴訟官人, 千雙萬雙」。 《薔庸書 ・ 髙祖紀》ニ 高祖即
位, 「官人百姓' 賜爵 一 級」。 (武宗紀): 中書奏: 「赴選官人多京債, 到任填還, 致其貴求, 岡不由
此。」 則官人者, 乃州縣今佐之猶也。」 (《杜工部詩集猶注》 巻八引) 關中, 此指長安 一 謂。 《史記 ・ 項羽
本紀》: 『人或論項王曰: 「閲中阻山河四塞, 地肥饒, 可都以猶。」」 斐駆 (集解》 引徐廣曰ニ 「束函
谷, 南武關, 西散關, 北而關。」 趙次公曰‥ 「上句言主簿之為冷官也。 唐人以桐部無事, 謂之此翻。 趙
憐云: 「盲其猶且冷也。」 此亦冷官之義芙。 下句又言諸相見無耆信也, 何以知騨騎之為寄書信?』 蔡夢
謂曰二 上旬 「盲主簿之仕於則南, 為冷落之官也』; 下句 「言關中謂使往來之宇' 而無書信也』。 下句
之意趙解不確, 當従蔡謂。 王嗣西曰: 上旬 『謂用情薄也' 所以欲下 「呉會」」; 下旬 「謂長安猶乱。
創外不可留, 關中不可婦, 故商量 「下呉會」」。 注翻曰: 上旬 「官冷則不能以家ロ相依一' 下旬 「騨疏
又難問京師消息一。 石間居士曰‥ 「則外, 指蜀地。 盲官人冷, 非官冷, 乃公少遇省交, 故覚其冷落。 關
中, 指長安。 盲騨騎疏, 非謂疏, 乃公少得猶音, 故畳其稀疏。 以見如以久留之意也。「 石閥之牌似曲而
不得其意。 補注: 「 「如外官人冷」, 所謂 「多病獨愁常闔翻」 也。 「關中騨騎疏」, 所謂 「 厚禄故人書所
翻」 也。 二句足概在蜀之況。 前後諸詩, 懇以此意推之。「

(四) 呉會, 呉郡和會稽郡的合謂。 曹不 《雜歌二首》 其二: 『吹我束南行, 行行至呉會。一 亦潭
指古呉越地區。 趙次公曰‥ 「上句則公自盲其欲往西浙也。 故下句間劉君之意以為何如?一 注翻曰エ
『我欲他適, 與君商之。』 又曰: 『呉會人情謂熟, 又江椎猶運, 時達天子, 消息亦易知耳。』 黄生曰‥
『後四謂有約其下峡之意。』 魯 一 同日: 「牧鰹老致。」

【集評】

仇兆無曰: 上四, 叙知交離合之情, 下則自截謂旅飄零也。 暫逢而又債戎馬' 含無限悲傷。 官冷則
無可憑謂, 騎疏則遥隔音書, 所以有經舟東下之慨。 ( 《杜詩詳注》 巻十)

浦起龍曰: 先叙離合之翻, 而兼及世乱, 則來蜀之故巳見芙。 因言旅況之苦, 而意將束下。 末句
「主簿」 字, 須 一 謂, 呼而就商之, 以定行止也。 大有身分' 宛如面談。 ( 《謂杜心無》 巻三之三)
魯 一 同日: 宜白如話, 而截謂無窮。 ( 《魯通甫謂魯記》 五律)
【備考】
黄生曰: 侍郎、 郎中、 主簿, 皆古官, 故可用。 若官名不古, 以人詩, 則稚芙。 ( (杜詩截》 十二)
=全====================================================
《全唐詩》7.2436,PDF7.215,《御製全唐詩》2568

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》134,PDF187,PDF2.122,PDF2.155

【評論】
「劍外官人冷」，謂用情薄也，所以欲下「吳會」。
PDF2.155
「關中驛騎疏」，謂長安猶亂。劍外不可留，關中不可歸，故商量「下吳會」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.839,PDF2.407,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》414,PDF484

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.830,PDF896

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/358,仇2/839,校4/2395,虎2/416,全414,新1/652,今2/830,趙1/419,臆197,心2/422,鏡365,銭2/378,洙1130,唐7/2436
