2395 逢唐興劉主簿弟

分手開元末，連年絕尺書。
江山且相見，戎馬未安居。
劍外官人冷，關中驛騎疏。
輕舟下吳會，主簿意何如。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
逢唐興劉主簿弟
fung4 tong4 hing1 lau4 zyu2 bou6 dai6

分手開元末，連年絕尺書
fan1 sau2 hoi1 jyun4 mut6, lin4 nin4 zyut6 cek3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江山且相見，戎馬未安居
gong1 saan1 ce2 soeng1 gin3, jung4 maa5 mei6 on1 geoi1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
劍外官人冷，關中驛騎疏
gim3 ngoi6 gun1 jan4 laang5, gwaan1 zung1 jik6 kei3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
輕舟下吳會，主簿意何如
hing1 zau1 haa6 ng4 wui6, zyu2 bou6 ji3 ho4 jyu4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛書：魚韻
〚4.2.5〛居：魚韻
〚5.2.5〛疏：魚韻
〚6.2.5〛如：魚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2395,djvu2572

【異文、夾注】


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2436,PDF7.215,《御製全唐詩》2568

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》134,PDF187,PDF2.122,PDF2.155

【評論】
「劍外官人冷」，謂用情薄也，所以欲下「吳會」。
PDF2.155
「關中驛騎疏」，謂長安猶亂。劍外不可留，關中不可歸，故商量「下吳會」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.839,PDF2.407,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》414,PDF484

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.830,PDF896

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/358,仇2/839,校4/2395,虎2/416,全414,新1/652,今2/830,趙1/419,臆197,心2/422,鏡365,銭2/378,洙1130,唐7/2436
