2405 寄杜位[位京中宅近西曲江，詩尾有述]

近聞寬法離新州，想見懷歸尙百憂。
逐客雖皆萬里去，悲君已是十年流。
干戈況復塵隨眼，鬢髮還應雪滿頭。
玉壘題書心緒亂，何時更得曲江遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄杜位
gei3 dou6 wai6

近聞寬法離新州，想見懷歸尙百憂
gan6 man4 fun1 faat3 lei6 san1 zau1, soeng2 gin3 waai4 gwai1 soeng6 baak3 jau1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
逐客雖皆萬里去，悲君已是十年流
zuk6 haak3 seoi1 gaai1 maan6 lei5 heoi3, bei1 gwan1 ji5 si6 sap6 nin4 lau4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
干戈況復塵隨眼，鬢髮還應雪滿頭
gon1 gwo1 fong3 fau6 can4 ceoi4 ngaan5, ban3 faat3 waan4 jing1 syut3 mun5 tau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
玉壘題書心緒亂，何時更得曲江遊
juk6 leoi5 tai4 syu1 sam1 seoi5 lyun6, ho4 si4 gang3 dak1 kuk1 gong1 jau4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
〚3.1.7〛州：尤韻
〚3.2.7〛憂：尤韻
〚4.2.7〛流：尤韻
〚5.2.7〛頭：尤韻
〚6.2.7〛遊：尤韻

【體裁】
七律

【補充說明】
〚3.1.5〛離，古可讀去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2405,djvu2582

【異文、夾注】
〖尙〗尚

【注釋】
〖1〗黄謂曰: 「詩云: 「 玉堡題書心緒乱。」 當是上元二年自成都赴青城時作。 詩云: 「 悲君己是
十年流。」 蓋自天南十 一 截至今篇十年。」 杜位, 杜甫之従弟, 好相李林甫之婿。 天賓十 一 載, 李林
甫卒, 為楊國忠所構' 十二截二月, 制削李林甫官爵, 剖棺, 子孫流嶺南及翻中, 近親及魯羽坐貶
者五十截人。 杜位以右補鰯配流嶺南所州。 上元二年九月, 大赦, 北還。 故鶴説不確。 杜甫秋赴蜀
州青城~, 秋分前後又到蜀州唐興縣' 又在蜀州白馬江邉送別韓十四, 故九月未必在青城, 然仇在蜀
州。 朱注: 「自十二截葵巳至上元二年辛丑, 為九年, 詩翠成数, 故云 「十年流」 也。」
【注樺】
( 一 ) 新川, 郡名, 治今南束新興縣。 《西唐耆・地理志四・嶺南道》: 「新州' 隋信安郡之新興
縣, 武徳四年平而銑置新州, 天魯元年改為新昌郡' 乾元元年復為新州。一 「至京師五千五十二里, 至束都
五千里。」 蔡夢粥曰: 『杜位貶新州, 朝廷寛其罪, 移之於近郡也。」 張性曰‥ 「首聯言其初離貶所, 未
遂還郷, 而想其憂也。」 謝木皿曰: 「寛法離新州者, 明主之魯; 南懐尚百憂者, 逐客之情。』 郡傳曰ニ
「時朝廷寛其罪, 移近郡。 翻量移, 未得即謂, 故度其尚無百憂。一 仇注: 『離新州, 叙事。 尚百憂, 推
心。一 日本津阪孝鯨曰: 「寛法, 盲寛其罪従軽也。 離, 去聲, 去也。』 「位蒙朝廷寛其罪, 截得截貶所,
然未能人京, 翻思之切, 尚懐百憂。 公想像情況, 感然如見, 骨肉之感乃爾。 中二聯即説其所以憂也。」
陳醇儒曰‥ 「位既貶新州芙, 苛察其無状, 即當取遣, 何用量移為? 二舌 「近閲」 者, 較前聞聯可之詞
也。 「寛法」 云者, 反盲不寛也。 「 離新州」 者, 慌離新州耳, 尚未得還也。 ロハ此 一 句, 見翻世密網, 士
大夫皇皇重足之苦, 真可三嘆。」

(二) 郡傳曰‥ 「斥逐萬里' 如人所同, 位則流猶十年芙, 蓋悲量移之晩也。一 謝恋曰: 「去皆萬
里, 言遠也, 公所同也; 流己十年, 盲久也, 位所獨也。」 張滑曰: 「傷其遠謂之久。」 陳醇儒曰:
「三、 四承南截新州。 「皆」 宇是所逐不止 ー 人。 「 巳」 宇是久截唯君獨苦。」 石閻居士曰: 「上句是論昔
時逐客, 如皆同 一 萬里之遠去; 下句是謂今日悲君, 巳是獨遭十年之長流。 可奈何也?」 日本津阪孝謂
曰: 「 當時以林甫故, 流西萬里, 不止位也。 然得不久召還者多是, 獨位滞新州, 己及十年, 豊不悲哉!
今始得離貶所, 尚未許謂朝, 亦可悲也。 「 離」 宇, 「己」 宇, 與 「尚」 宇翻針, 無限曲折。一

(三) 那傳曰: 「干尤未息, 衰老相尋' 念其懐憂之實。』 仇注ニ 「千此二句, 承百憂, 盲離乱堪
傷。』 陳醇儒曰‥ 「五、 六正極南八之 「何時更得」 四字。 盲所移之郡, 俯近干尤; 而多憂之髪, 自應
白頭也。」 石閤居士曰‥ 「上句是截 一 患世之干謂, 況復到處之黄塵随眼; 下句是論再思汝之民髪, 還
應如我之白雪瞞頭。 尤堪痛也!一 曰本津阪孝猶曰: 「時中原禍乱未平, 故盲其憂吾身, 己自不堪, 況復
世截, 到處截西, 随望瞞眼, 尤可悲也。 下句想見其縁憂無惇, 青翻旅百憂苦謂, 如未至老年, 還應溝賓
雪然也。一 夏力怨日: 「塵随眼' 承萬里去, 「随」 宇妙, 盲無處不是千尤也。一 「雪瞞頭, 承十年流也。」
鄭鱧之曰: 「「況復」ヽ 「遺應」 二宇, 全無關係, 徒填翻七宇耳。 杜老亦有此翻吸處。」 (《杜詩遍》 巻三
十七引) 査慎行曰‥ 『中雨聯句句謂。」

(四) 玉翻, 山名, 在今四川都江堰市北眠江束岸。 趙次公曰‥ 「玉曼在蜀州青城縣, ハム時自成都
過青城, 因寄此詩。一 蔡夢翻曰: 「曲江, 池名, 在長安, 於唐為勝遊之地, 乃謂之故郷也, 有宅近焉。」 `
張性曰: 一「末聯客中寄書而傷心者' 不得復追昔遊也。」 郡傳曰‥ 「公盲我此處題書寄位' 心緒作悪, 何
時相魯曲江, 彼此散愁平? 案: ハム與位倶作逐臣, 久在遇荒, 東川段子璋又反, 皆不得翻, 故極悲痛。』
薀截曰: 「且兵尤未定, 而衰老相尋, 故題書不筧乱我心曲, 未知何日得遂曲江之樂也。」 王嗣爽曰‥
「曲江在京師, 思遊曲江, 意在同翻故郷也。』 陳醇儒曰: 『殊方寄詩, 中心傷悼, 何時得返魯遊, 以共
樺此憂平? 末句正與謂懐相應。』 仇注‥ 「末述寄詩之意, 猶恐後會如必也。』 日本津阪孝謂曰‥ 『ハム懐
親憂世, 哀身猶家, 因題魯札, 百感交集。 心緒所以截也。 公自注= 位京中有宅, 近西曲江。 公嘗家少
陵, 亦與曲江近。 曲江, 長安勝遊之地' 公好截遊蒐焉。 因思何時南京, 與位共截遊而解此憂平? 斯期
未可知, 徒恨望悲歓, 心鰭益截耳。」 謝木从曰‥ 「夫播遷之悲暫且不堪, 況久平? 干尤之禍遠且不堪, 況
近平? 離乱之困批且不堪' 況老平? 皆所云 「百憂者」' 而公想兒之如此, 其心緒可知。 故因玉四題書
而憶曲江之遊, 懐土之情, 不能自巳者耳!』 趙星海曰‥ 「末聯述寄詩之意, 妙在第七句 一 提, 而以
「玉是」 應上 「新州」, 「心緒翻」 應上 「百憂」, 將自己 一身遠客之感, 渾括在中, 結用彼此雙牧, 有免
起翻落之勢, 此阜起雙牧格也。一 ( 《杜解傳截》 巻四之 一 )
【集評】

蘆世灌日: (寄杜位》 一首, 従回護中寓感慨, 宇宇排空, 如宇字如實, 其妙多端, 不可名状, くマ人
求其諒而不得, 遂以虚墓為謂詣, 恐境地全隔。 ( 《謂杜私盲 ・ 論七盲律詩》)

王嗣爽曰: 此詩 「近閏一, 「想見』、 「 翻皆一` 「巳是一, 「況復」、 「還猶』, 遍篇用虚宇斡旋, 宇宇皆
活。 ( 《杜臆》 巻四)

如鼎藝曰: 同 一 貶南也, 則虔台州之流, 自論死減等, 猶日 『巖謂」; 杜位在新州, 去國萬里, 長
流十年, 始離貶所, 乃曰 「寛法一。 蓋虔身陥賊中, 不能自脱' 其憎可原。 橿散投荒' 其罰己酷。 當時李
幌論崔器, 呂謹用法深刻, 正謂此也。 位則林南之婿, 槽好担國, 流毒天下, 騨成漁陽葦鼓之禍, 未正典
刑, 猶有截憾。 翻位於林甫柑時, 蓋魯列矩之盛, 氣烙如此。 林甫既敗, 僅加貶謂, 復従景移, 可不謂礦
蕩之恩平? 只 「巌謂一、 「寛法」 四宇, 便見老杜春秋之謂。 ( 《辟疆園杜詩注無》 七律巻二引)

願窟曰: 通首倶用虚宇謂綿。 近聞朝廷之寛法, 不畳為汝喜。 即想見汝之謂懐' 尚不能無憂。 所以
如此其憂者, 逐客截皆翻里, 悲君巳是十年也。 況復干尤在眼, 謂路難期, 還應白髪瞞頭, 非復少批。 我
所以在玉謂而題害寄汝' 心緒倶乱也。 故郷之遊, 不知在於何日耳。 此是 一 紙家書, 率真抒謂, 不復致
飾。 曰 「近聞』' 曰 「 想見」, 曰 「尚」, 日 「翻皆』, 曰 「巳是』' 日 「況復一, 曰 「還應」, 曰 「何時更
得』, 無敗虚宇' 情文歴翻, 正南出 「 心緒翻』 三字, 骨肉之謂, 濫於盲外。 ( (辟疆園杜詩注解》 七律
巻二)

顧施禎日: 前六句 一 氣奔注, 通在杜位身上, 講 「近閘』 喝起 「想見」, 作貫為主。 「尚」 宇、 「況
復』 字、 「 還應』 宇, 是 「想見」 中出 「十年流一, 即離新州而盲也。 「翻随眼一、 「雪満頭」, 正是憂處。
末聯盲己之心也。 ( 《杜工部詩疏解》 巻 一 )

黄生曰: 律詩無景, 便少波瀾, 況多用虚宇, 筋骨謂露, 蓋晩唐之前族, 腐宋之P祝芙。 「近闘』、
「想見」, 「截皆』, 「己是」、 「 況復』` 「 還西』` 「何時」, 「更得一, 以上皆抹出, 以示後人, 不得因杜公
有怒筆也。 ( (杜詩謂》 十二)

李因篤曰: 情至之盲, 不嫌其苦。 ( 《杜詩集謂》 巻十 一 引)

呉農祥曰: 此詩為鄭翻之塗抹, 以為閘扱。 篤而論之, 固是至情所感而成。 第三` 四既云 「難皆』`
「巳是」, 五, 六又云 「 況復」、 「還應」, 皆用虚宇作西, 不為無病, 分別翻之。 ( 《杜詩集評》 巻十 一 引)

浦起龍曰: 追昔撫今, 通髄流亮。 ( (謂杜心翻》 巻四之 一 )

趙星悔曰: 通首以 「新州』ヽ 「玉西」、 「曲江」 六字為關目, 而以 「懐謂」 二宇雙謂之。 ( 《杜解傳
薪》 巻四之 一)
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2575

【異文、夾注】
〖1〗寄杜位[原注。位京中宅近西曲江。詩尾有述。]
〖近聞寬法離新州〗近聞寬法離[一作別]新州。[時位因李林甫諸壻貶官。]*
〖干戈況復塵隨眼〗干戈況復塵[一作行]隨眼
〖鬢髮還應雪滿頭〗鬢髮還應雪[一作白]滿頭
=奭====================================================
王嗣奭《杜臆》134,PDF187,154,PDF2.121

【評論】
位乃李林甫之婿，其遠謫想爲所累。此詩「近聞」、「想見」、「雖皆」、「已是」、「況復」、「還應」，通篇用虛字斡旋，字字皆活。曲江在京師，思遊曲江，意在同歸故鄕也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.827,PDF2.395,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》408,PDF478

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.817,PDF883

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/341,仇2/827,校4/2405,虎2/399,全408,新1/642,今2/817,趙1/470,臆197,心3/621,鏡360,銭2/392,洙1361,唐7/2444
