2405 寄杜位[位京中宅近西曲江，詩尾有述]

近聞寬法離新州，想見懷歸尚百憂。
逐客雖皆萬里去，悲君已是十年流。
干戈況復塵隨眼，鬢髮還應雪滿頭。
玉壘題書心緒亂，何時更得曲江遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2405

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/341，仇2/827，校4/2405，虎2/399，全408，新1/642，今2/817，趙1/470，臆197，心3/621，鏡360，銭2/392，洙1361，唐7/2444
