2405 寄杜位[位京中宅近西曲江，詩尾有述]

近聞寬法離新州，想見懷歸尙百憂。
逐客雖皆萬里去，悲君已是十年流。
干戈況復塵隨眼，鬢髮還應雪滿頭。
玉壘題書心緒亂，何時更得曲江遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄杜位
gei3 dou6 wai6

近聞寬法離新州，想見懷歸尙百憂
gan6 man4 fun1 faat3 lei6 san1 zau1, soeng2 gin3 waai4 gwai1 soeng6 baak3 jau1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
逐客雖皆萬里去，悲君已是十年流
zuk6 haak3 seoi1 gaai1 maan6 lei5 heoi3, bei1 gwan1 ji5 si6 sap6 nin4 lau4
仄仄平平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
干戈況復塵隨眼，鬢髮還應雪滿頭
gon1 gwo1 fong3 fau6 can4 ceoi4 ngaan5, ban3 faat3 waan4 jing1 syut3 mun5 tau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
玉壘題書心緒亂，何時更得曲江遊
juk6 leoi5 tai4 syu1 sam1 seoi5 lyun6, ho4 si4 gang3 dak1 kuk1 gong1 jau4
仄仄平平平仄仄，平平仄仄仄平平

【韻部】
〚3.1.7〛州：尤韻
〚3.2.7〛憂：尤韻
〚4.2.7〛流：尤韻
〚5.2.7〛頭：尤韻
〚6.2.7〛遊：尤韻

【體裁】
七律

【補充說明】
〚3.1.5〛離，古可讀去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2405,djvu2582

【異文、夾注】
〖尙〗尚


〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2444,PDF7.223,《御製全唐詩》2575

【異文、夾注】
〖1〗寄杜位[原注。位京中宅近西曲江。詩尾有述。]
〖近聞寬法離新州〗近聞寬法離[一作別]新州。[時位因李林甫諸壻貶官。]*
〖干戈況復塵隨眼〗干戈況復塵[一作行]隨眼
〖鬢髮還應雪滿頭〗鬢髮還應雪[一作白]滿頭
=奭====================================================
王嗣奭《杜臆》134,PDF187,154,PDF2.121

【評論】
位乃李林甫之婿，其遠謫想爲所累。此詩「近聞」、「想見」、「雖皆」、「已是」、「況復」、「還應」，通篇用虛字斡旋，字字皆活。曲江在京師，思遊曲江，意在同歸故鄕也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.827,PDF2.395,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》408,PDF478

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.817,PDF883

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/341,仇2/827,校4/2405,虎2/399,全408,新1/642,今2/817,趙1/470,臆197,心3/621,鏡360,銭2/392,洙1361,唐7/2444
