2410 送韓十四江東覲省

兵戈不見老萊衣，歎息人間萬事非。
我已無家尋弟妹，君今何處訪庭闈。
黃牛峽靜灘聲轉，白馬江寒樹影稀。
此別還須各努力，故鄕猶恐未同歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2410

【異文、夾注】
〖別〗别
〖鄕〗鄉

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/344，仇2/829，校4/2410，虎2/401，全367，新1/643，今2/819，趙1/476，臆197，心3/622，鏡361，銭2/393，洙1172，唐7/2444
