2417 不見[近無李白消息]

不見李生久，佯狂眞可哀。
世人皆欲殺，吾意獨憐才。
敏捷詩千首，飄零酒一杯。
匡山讀書處，頭白好歸來。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
不見
bat1 gin3

不見李生久，佯狂眞可哀
bat1 gin3 lei5 sang1 gau2, joeng4 kwong4 zan1 ho2 oi1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
世人皆欲殺，吾意獨憐才
sai3 jan4 gaai1 juk6 saat3, ng4 ji3 duk6 lin4 coi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
敏捷詩千首，飄零酒一杯
man5 zit6 si1 cin1 sau2, piu1 ling4 zau2 jat1 bui1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
匡山讀書處，頭白好歸來
hong1 saan1 duk6 syu1 cyu3, tau4 baak6 hou2 gwai1 loi4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛哀：灰韻
〚4.2.5〛才：灰韻
〚5.2.5〛杯：灰韻
〚6.2.5〛來：灰韻

【體裁】
五律


=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2417,djvu2594

【異文、夾注】
〖眞〗真
=全====================================================
《全唐詩》7.2458,PDF7.237,《御製全唐詩》2589

【異文、夾注】
〖1〗不見[原注。近無李白消息。]
〖頭白好歸來〗頭白好[一作始]歸來
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.858,PDF2.426,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》425,PDF495

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.851,PDF917

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/379，仇2/858，校4/2417，虎2/440，全425，新1/669，今2/851，趙1/488，臆120，心2/425，鏡373，銭2/417，洙1235，唐7/2458
