2417 不見[近無李白消息]

不見李生久，佯狂眞可哀。
世人皆欲殺，吾意獨憐才。
敏捷詩千首，飄零酒一杯。
匡山讀書處，頭白好歸來。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2417

【異文、夾注】
〖眞〗真

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/379，仇2/858，校4/2417，虎2/440，全425，新1/669，今2/851，趙1/488，臆120，心2/425，鏡373，銭2/417，洙1235，唐7/2458
