2424 草堂卽事

荒村建子月，獨樹老夫家。
霧裏江船渡，風前徑竹斜。
寒魚依密藻，宿鷺起圓沙。
蜀酒禁愁得，無錢何處賒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
草堂卽事
cou2 tong4 zik1 si6

荒村建子月，獨樹老夫家
fong1 cyun1 gin3 zi2 jyut6, duk6 syu6 lou5 fu1 gaa1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
霧裏江船渡，風前徑竹斜
mou6 leoi5/lei5 gong1 syun4 dou6, fung1 cin4 ging3 zuk1 ce4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
寒魚依密藻，宿鷺起圓沙
hon4 jyu4 ji1 mat6 zou2, suk1 lou6 hei2 jyun4 saa1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
蜀酒禁愁得，無錢何處賒
suk6 zau2 gam1 sau4 dak1, mou4 cin4 ho4 cyu3 se1
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛家：麻韻
〚4.2.5〛斜：麻韻
〚5.2.5〛沙：麻韻
〚6.2.5〛賒：麻韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2424,djvu2601

【異文、夾注】
〖1〗草堂即事
〖徑〗逕
=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2575

【異文、夾注】
〖荒村建子月〗荒村建子月。[上元二年建子月壬午朔。上受朝賀如正旦儀。以其月爲歲首。]*
〖霧裏江船渡〗霧[一作雪]裏江船渡
=名====================================================
《名家注評全唐詩》442,PDF500

【異文、夾注】
〖荒村建子月〗荒村建子月。[王嗣奭：《春秋》變古則書。詩云「建子月」，蓋史法也。]*
〖宿鷺起圓沙〗宿雁聚圓沙。[王嗣奭：宿鷺，當作宿雁。冬寒但有雁耳，鷺畏露，白露降，便飛去矣。]*

【注釋】
〖建子月〗夏歷十一月。
〖藻〗水生植物。

【評論】
仇兆鰲《杜詩詳註》：首敍冬日草堂，中四寫景，末二述情，合之皆所謂卽事也。荒村、獨樹，淒涼之況。建子、老夫，用假對法。寒魚、宿雁，兼自喩窮冬族泊，故落句有賒酒銷愁之慨。
=奭====================================================
王嗣奭《杜臆》138,PDF191

【評論】
肅宗上元二年九月，詔去上元號，以十一月爲歲首。月以斗建命之，故詩云：「荒村建子月。」《春秋》變古則書，蓋史法也。
「獨樹」猶云孤立，非樹木也。中聯都寫蕭條景象，而末言愁不可禁，非眞欲賒酒也。「宿鷺」此當作「宿雁」，唯寒冱時有之。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.860,PDF2.428,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》426,PDF496

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.853,PDF919

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/380,仇2/860,校4/2424,虎2/441,全426,新1/669,今2/853,趙1/626,臆203,心2/425,鏡373,銭2/394,洙1174,唐7/2445
