2429 徐九少尹見過

晚景孤村僻，行軍數騎來。
交新徒有喜，禮厚愧無才。
賞靜憐雲竹，忘歸步月臺。
何當看花蕊，欲發照江梅。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2429

【異文、夾注】
〖愧〗媿
〖蕊〗蘂
=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2576

【異文、夾注】
〖行軍數騎來〗行軍[唐以少尹爲行軍長史]數騎來
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.856,PDF922

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/381，仇2/861，校4/2429，虎2/442，全426，新1/670，今2/856，趙1/425，臆－，心2/426，鏡375，銭2/394，洙1179，唐7/2445
