2432 范二員外邈、吳十侍御郁特枉駕闕展待，聊寄此

暫往比鄰去，空聞二妙歸。
幽栖誠簡略，衰白已光暉。
野外貧家遠，村中好客稀。
論文或不愧，肯重款柴扉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2432

【異文、夾注】
〖暫〗蹔
〖栖〗棲
〖愧〗媿

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/382，仇2/862，校4/2432，虎2/444，全427，新1/671，今2/857，趙1/479，臆661，心2/426，鏡375，銭2/395，洙1180，唐7/2445
