2432 范二員外邈吳十侍御郁特枉駕闕展待聊寄此

暫往比鄰去，空聞二妙歸。
幽栖誠簡略，衰白已光暉。
野外貧家遠，村中好客稀。
論文或不愧，肯重款柴扉？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
范二員外邈吳十侍御郁特枉駕闕展待聊寄此
faan6 ji6 jyun4 ngoi6 miu5 ng4 sap6 si6 jyu6 juk1 dak6 wong2 gaa3 kyut3 zin2 doi6 liu4 gei3 ci2

暫往比鄰去，空聞二妙歸
zaam6 wong5 bei6 leon4 heoi3, hung1 man4 ji6 miu6 gwai1
仄仄仄平仄，平平仄仄平
-----------------------------------------------------
幽栖誠簡略，衰白已光暉
jau1 cai1 sing4 gaan2 loek6, seoi1 baak6 ji5 gwong1 fai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
野外貧家遠，村中好客稀
je5 ngoi6 pan4 gaa1 jyun5, cyun1 zung1 hou2 haak3 hei1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
論文或不愧，肯重款柴扉
leon4 man4 waak6 bat1 kwai3, hang2 zung6 fun2 caai4 fei1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛暉：微韻
〚5.2.5〛稀：微韻
〚6.2.5〛扉：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2432,djvu2609

【異文、夾注】
〖1〗范二員外邈、吳十侍御郁特枉駕闕展待，聊寄此
〖暫〗蹔
〖栖〗棲
〖愧〗媿
=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2576

【異文、夾注】
〖1〗范二員外邈吳十侍御郁特枉駕闕展待聊寄此[一本下有作字]
〖暫往比鄰去〗暫往比鄰去[一作至]
〖幽栖誠簡略〗幽棲誠簡略
〖衰白已光暉〗衰白已光輝
=名====================================================
《名家注評全唐詩》442,PDF500

【異文、夾注】
〖1〗范二員外邈吳十侍御郁特枉駕闕展待聊寄此作

【注釋】
〖1〗侍御：唐代稱殿中侍御史﹑監察御史爲侍御。後世因沿襲此稱。
〖二妙〗《晉書》：尙書令衞瓘與尙書郎索靖，俱善草書，時人號爲一台二妙。
〖幽栖〗幽僻的栖止之處。
〖柴扉〗柴門。

【評論】
羅大經《鶴林玉露》：范員外、吳侍御，訪少陵於草堂，杜偶出，不及接見，因謝之以詩。陳後山在京師，張文潛、晁無咎爲館職，聯騎過之，後山偶出蕭寺，二君題壁而去。後山亦謝之以詩云：「白社雙林去，高軒二妙來。排門沖鳥雀，揮壁帶塵埃。不憚升堂費，深愁載酒回。功名付公等，歸路在蓬萊。」杜陳一時之事相類。二詩蘊藉風流，未易優劣。 
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.862,PDF2.430,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》427,PDF497

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.857,PDF923

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/382,仇2/862,校4/2432,虎2/444,全427,新1/671,今2/857,趙1/479,臆661,心2/426,鏡375,銭2/395,洙1180,唐7/2445
