2435 王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到

老夫臥穩朝慵起，白屋寒多暖始開。
江鸛巧當幽徑浴，鄰雞還過短牆來。
繡衣屢許攜家醞，皁蓋能忘折野梅？
戲假霜威促山簡，須成一醉習池迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到
wong4 sap6 cat1 si6 jyu6 leon4 heoi2 kwai4 zau2 zi3 cou2 tong4 fung6 gei3 ci2 si1 bin6 cing2 jiu1 gou1 saam1 sap6 ng5 si3 gwan1 tung4 dou3

老夫臥穩朝慵起，白屋寒多暖始開
lou5 fu1 ngo6 wan2 ziu1 jung4 hei2, baak6 uk1 hon4 do1 nyun5 ci2 hoi1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江鸛巧當幽徑浴，鄰雞還過短牆來
gong1 gun3 haau2 dong1 jau1 ging3 juk6, leon4 gai1 waan4 gwo3 dyun2 coeng4 loi4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
繡衣屢許攜家醞，皁蓋能忘折野梅
sau3 ji1 leoi5 heoi2 kwai4 gaa1 wan5, zou6 goi3 nang4 mong4 zit3 je5 mui4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
戲假霜威促山簡，須成一醉習池迴
hei3 gaa2 soeng1 wai1 cuk1 saan1 gaan2, seoi1 sing4 jat1 zeoi3 zaap6 ci4 wui4
仄仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.7〛開：灰韻
〚4.2.7〛來：灰韻
〚5.2.7〛梅：灰韻
〚6.2.7〛迴：灰韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2435,djvu2612

【異文、夾注】
〖1〗王十七侍御掄許攜酒至草堂，奉寄此詩，便請邀高三十五使君同到
〖皁〗皂
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖江鸛巧當幽徑浴〗江鸛[一作鶴]巧當幽徑浴
〖皁蓋能忘折野梅〗皂蓋能忘折野梅
〖須成一醉習池迴〗須成一醉[一作醉裏]習池迴
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.864,PDF2.432,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》428,PDF498

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.858,PDF924

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/383,仇2/863,校4/2435,虎2/445,全428,新1/672,今2/858,趙1/480,臆－，心3/622,鏡375,銭2/395,洙1181,唐7/2446
