2435 王十七侍御掄許攜酒至草堂，奉寄此詩，便請邀高三十五使君同到

老夫臥穩朝慵起，白屋寒多暖始開。
江鸛巧當幽徑浴，鄰雞還過短牆來。
繡衣屢許攜家醞，皁蓋能忘折野梅？
戲假霜威促山簡，須成一醉習池迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2435

【異文、夾注】
〖皁〗皂
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖江鸛巧當幽徑浴〗江鸛[一作鶴]巧當幽徑浴
〖皁蓋能忘折野梅〗皂蓋能忘折野梅
〖須成一醉習池迴〗須成一醉[一作醉裏]習池迴
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.858,PDF924

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/383，仇2/863，校4/2435，虎2/445，全428，新1/672，今2/858，趙1/480，臆－，心3/622，鏡375，銭2/395，洙1181，唐7/2446
