2435 王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到

老夫臥穩朝慵起，白屋寒多暖始開。
江鸛巧當幽徑浴，鄰雞還過短牆來。
繡衣屢許攜家醞，皁蓋能忘折野梅？
戲假霜威促山簡，須成一醉習池迴。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王十七侍御掄許攜酒至草堂奉寄此詩便請邀高三十五使君同到
wong4 sap6 cat1 si6 jyu6 leon4 heoi2 kwai4 zau2 zi3 cou2 tong4 fung6 gei3 ci2 si1 bin6 cing2 jiu1 gou1 saam1 sap6 ng5 si3 gwan1 tung4 dou3

老夫臥穩朝慵起，白屋寒多暖始開
lou5 fu1 ngo6 wan2 ziu1 jung4 hei2, baak6 uk1 hon4 do1 nyun5 ci2 hoi1
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江鸛巧當幽徑浴，鄰雞還過短牆來
gong1 gun3 haau2 dong1 jau1 ging3 juk6, leon4 gai1 waan4 gwo3 dyun2 coeng4 loi4
平仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
繡衣屢許攜家醞，皁蓋能忘折野梅
sau3 ji1 leoi5 heoi2 kwai4 gaa1 wan5, zou6 goi3 nang4 mong4 zit3 je5 mui4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
戲假霜威促山簡，須成一醉習池迴
hei3 gaa2 soeng1 wai1 cuk1 saan1 gaan2, seoi1 sing4 jat1 zeoi3 zaap6 ci4 wui4
仄仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.7〛開：灰韻
〚4.2.7〛來：灰韻
〚5.2.7〛梅：灰韻
〚6.2.7〛迴：灰韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2435,djvu2612

【異文、夾注】
〖1〗王十七侍御掄許攜酒至草堂，奉寄此詩，便請邀高三十五使君同到
〖皁〗皂

【注釋】
〖1〗黄鶴曰‥ 「王侍御終於彰州刺史, 公有 《哭王彰州拾》 詩。 此詩云: 「宅蓋能忘折野梅」, 當
是上元二年冬作, 時高適刺蜀州' 高在蜀, 則有城守, 不應可遣至草堂。 意是高同崔光遠平段子璋,
後崔不能翻將士大椋, 天子怒, 以適代其節度, 時在成都' 故遊之。 按魯史適本傳: 崔光遠攻段子
璋, 斬之, 西川牙將花猶定者, 侍勇既誅子璋, 大椋束蜀, 天子怒光還不能截軍, 乃罷之, 以適代
光速, 為成都尹, 西川節度。 然公今謂不曰 「高尹」, 而仇謂為 「高使君」。 又是年建子月, 光速
卒。 建丑月, 旋以巌武為成都尹, 則適魯未営代光還為尹, 殆是翻節度事, 而在成都。一 《新唐書・
髙適傳》 則僅言 「天子怒罷光遠, 以適代為西川節度使。一 正合黄鶴之推所。 《董唐書 ・ 崔光遠
傳》‥ 「光遼憂惠成疾, 上元二年十月卒。』 鶴謂光遠卒於建子月, 謀, 建子月乃十一月。 平段子璋
在五月, 或髙適以五月至十 一 月間代翻成都尹' 如非正式官職。 而同王揄至草堂訪杜時, 巳有巖武
之任命, 故杜甫以 「 使君』 猶之。 王拾, 里貫不詳。 初為蒜尉, 天賣中, 先後任監察御史、 大理司
宜。 廣徳二年 (七六四)' 與杜甫同在巌武幕。 其任彰州刺史在永泰元年 (七六五)。 張滑曰二 「詩
題毎毎甚明, 不厭其繁。」
【注澤】
( 一 ) 張性曰‥ 「白屋指草堂。」 謝木从日: 「臥猶而南起者, 老夫之態也; 寒多而曖遇者, 円屋之
常也。」 日本津阪孝如日二 「起句盲隠居閻暇, 随意起臥。 白屋, 白茅覆屋, 截者所居。 即題所謂草堂
也。』 「二句見寄傲玩世。一 張漕曰: 『因二子相過, 先翻草堂之景, 便得局勢。」 朱截曰‥ 「白屋, 茅屋
也。 起處便與是蓋、 截衣捲映。』 石闊居士曰‥ 「以見草堂中臺無世事也。一 陳醇儒曰‥ 「首二句謂野性
西南, 門無剥啄, 真是謂呈上人也。』

(二) 截 (音冠), 渉禽。 趙次公曰‥ 「 一作 「江鶴」,非是。 蓋川中則多有鶴爾。』 陳醇儒日:
「巧, 猶盲恰好也。』 仇注: 「翻, 水鳥, 形似鶴。」 「翻浴、 截飛, 晴暖景象, 即關門所見者。」 「上四,
草堂閲寂之景。』 張性曰: 「此詩首言身老家貧, 故貪睡而閉門縄 又且憂起。 開門之時, 適兒江翻之浴,
如截之來, 既所観而賦之也。一 西無曰: 「二聯見應門無人' 兼無進謂之截。一 朝鮮李檀曰: 「魯幽故翻
浴, 猶短故翻過。』 陳醇儒日‥ 「三、 四承暖始開。一 「反形王, 髙未到時草堂有寂如此。 以起下之同到一
酔也。一 陳式日‥ 「 江翻、 翻截, 所見惟此, 盲無人到也。 假然白屋氣象。一 洪仲曰: 「翻難過謂, 何等
畑事, 諭來新異乃翻。」 夏力怒曰: 「盲物亦與草堂相狗。」 毛張健曰: 「非寓江翻ヽ 魯難, 乃南無人到
耳, 即 《客至》 篇之群西也。」 石闇居士曰: 「以見草堂外極為幽謂也。一 日本津阪孝鯨曰: 『是作者著
意處, 宜無漫翻謂過。 翻浴經沙, 見無機心, 如難來遊, 亦無物我。 二句晩起所見, 日暖光景, 村舎幽
趣, 魯得宛然。』

(三) 無衣, (漢書 ・ 百官公卿表》: 「侍御史有猶衣宜指, 出討姦猶, 治大獄。一 顔師古注: 「衣
以無者, 尊謂之也。」 宅蓋, 《後漠書.輿服志上》: 「中二千石、 二千石, 皆早蓋' 朱而謂。一 「早』' 通
作 「是』。 後即以魯郡守。 補注: 「繍衣, 侍御服。」 「是蓋, 刺史儀。」 趙次公日: 「上句指盲王侍御許
謂酒也。」 「下句指髙使君。』 「能忘折野梅, 此有謂之之意。」 張無曰: 「折野梅者, 公宅邊有梅, 所謂
「江頭一樹」 是也。 是時梅花正開, 因以折梅招之。一 ( 《杜律本義》 巻二) 周篆曰: 「能忘折野梅, 盲其
必相憶也。』 日本津阪孝無曰: 「能忘, 盲定不忘也。』 「蓋髙省既過草堂, 當梅花之時' 折枝賞玩, 故盲
此以促之。 今復爛漫方盛, 能不憶曹遊之興邪。」 石間居士日: 「又以見王與髙本當有同至之興致也。』
朱截日: 「野梅' 映家酷, 兼鮎時序。 語有風韻。』 胡震亨曰: 「牽強。」

(四) 習池, 在湖北襄陽市白馬山南。 束無初年襄陽侯習郁在此建造府第時, 引白馬泉璽池魯魚,
又於池中築釣無臺, 池側建謂舎, 為遊宴之所。 西菅永嘉時, 山簡鎮守無陽' 常在此飲宴, 並取漠初翻食
其自號 「高陽酒徒」 之意改名為髙陽池館。 趙次公曰: 「霜威, 御史風霜之任也。一 「習池所以成山簡之
語。 (襄陽記》 曰: 幌山南習郁大池, 依謂無養魚法' 種鍬芙蓉菱茨, 山季倫毎臨此池輛大酔, 而謂常
曰: 「此我髙陽池也。」 城中小兒歌之曰ニ 「 山公何所往, 來至髙陽池。 日夕倒截翻, 酪西無所知。こ 蔡
夢翻曰: 上句 「以山簡比髙使君也, 甫借王侍御霜臺之威督髙使君以柑過也』。 張性曰: 「霜威指王,
山簡指高, 習池又比草堂。」 「後四句方及題中之事, 盲侍御既見許摘洒相過, 髙使君豊不能至草堂折野
梅平? 欲借侍御之霜威, 以催山簡伺來, 一酔草堂而南。 高為蜀州刺史, 故得用太守是蓋事, 又用襄陽
守之事也。一 張滑曰‥ 上旬 『欲王招髙' 著一 「戯」 宇, 意方明』。 日本津阪孝棹曰: 「霜威促人, 本是
俗見, 故日 「截假」。一 「此盲截假御史巌威, 拉髙使君以至, 共成 一 酔而回。 庶百花潭上之遊, 可擬習池
之興也。 断句陪與起處相應, 亦見堀強之意。 「成」 字翻 「厘許」' 用之要践盲果事也。」 劉辰翁曰:
『 「霜威促山簡」, 謂殊不佳, 亦自俗見。』
【集評】

謝木从曰: 此與前篇 (客至》 同意, 彼之蓬門為崔而開, 此之白屋為王而開。 無崔則公之所偕者群藺ヽ
春水耳; 無王則公之所遊者江魯ヽ 如翻耳。 以此見公所遭之謂, 信不能無望於故人也。

又曰: 按公之與飲者三: 行厨玉盤其上也, 次則家翻' 又次則魯酷。 酷不如翻, 酷不如南也。 將軍
檀翻截寛平老農之外無與並者, 謂衣猶得平是蓋, 明府至呼平翻翁, 則週不作芙。 何者岐路既殊' 應世之
方自合爾爾。 不然, 無翁掴平侍御, 則折梅之好必不終; 使君侶於中丞, 則弄舟之如必不寛。 是禍之招
也。 嬉呼! 馬以馬呼, 牛以牛, 軌為狂夫果更狂哉! ( 《杜律篇言》 巻下)

命浙曰: 首二聯自適, 且與物同其適也。 後二聯則人題, 遊二公相與一賞吾之適也。 ( 《謂杜詩愚
得》 巻七引)

盧世潅曰: (王十七侍御揄許翻酒至草堂' 奉寄此詩, 便謂逝高三十五使君同到》ヽ 《遣悶戯呈路十
九曹長》、 《崔評事弟許相迎不到, 應南老夫見泥雨怯出, 必無佳期, 走筆截簡》, 合三首欄之, 足徴少陵
髙興坦懐' 實情雅趣, 不止無文人捏怪晒習, 併不知人世上有彼此封珍, 故其起居交往, 一味無懐葛天,
有如此真人妙人, 自然傲出其詩妙詩。 ( (謂杜私盲 . 論七盲律詩》)

顧窟曰: 題是侍御與使君' 翻先従自身及家閻魯景' 便占地歩。 白茅覆屋曰白屋, 傭起始闔' 南條
之中, 倶有氣岸。 庇始開, 只是避寒' 氣候暖而始開也。 適見謂當魯浴, 難過謂來, 此是白雇中常景。 如
此幽野之中, 猶衣宅蓋, 忽來喧熱, 従極衿南到極炎, 怖畳甚奇。 …三白屋之中, 短猶幽經, 僅堪供老夫
之猶臥, 豊復知有猶衣是蓋? 今繍衣之來, 只撥家醐; 宅蓋之至, 働折野梅。 是二公能忘其責, 以與白
屋相親也。 一酔習池, 仇酔於野人之池耳。 ( 《辟疆園杜詩注解》 七律巻二)

洪仲日: 前巧後拙, 惟拙始大方。 四唐只有 一 老杜。 ( 《苦竹軒杜詩評律》 巻五)

朱翻曰: 老人畏寒, 毎成憂起, 門亦待曖始閏, 翻浴截來, 皆晴暖景象, 開門所見。 因念天寒, 不
可無酒, 遂作詩代書, 促侍御践約, 井截使君同來 一 酔。 真率如話, 而矩度謹飾, 仇有借墨如金之意。
( 《杜詩七言律解意》 巻二)

陳之燻曰: 朝傭起, 見無事也; 暖始開, 見將春夜。 江翻浴如難來' 謂従白屋中魯出 一 段幽間景
象, 時手開口便従後四句著想, 決不能有此。 ( 《杜工部七盲律詩注》 巻二)

李因篤曰: 題中層次, 一 一謂出。 ( 《杜詩無評》 巻十一引)

仇兆截曰: 今按: 隣如過謂, 語近淺易, 翻衣、 是蓋, 又近拙鈍。 恐非少陵匠意之作也。 補注:
詩家用 「短謂』' 不避俗宇, 但有工拙之不同。 杜公此句, 語率而近僅' 元仇仁近云: 「桃李参差出短
謂, 小棲突冗看湖光。一 自莞風趣媽然。 ( 《杜詩詳注》 巻十)

注翻曰: 上四句猶魯寂寛情状' 見無無酒至' 無無人來, 急望移尊, 急望謂友。 五, 六二句即王許
猶酒厘臭, 而筧忘之耶。 末乃諭其避髙, 分明是 一 速客之束。 ( (樹人堂謂杜詩》 巻十)

査慎行曰: 只自魯草堂之景, 蹊經篠新。 ( 《杜詩集評》 巻十 一 引)

浦起謂曰: 前四, 述情南景, 都在題前, 巳宣出 一 個習家池芙。 後四' 分致合促, 曲赴題面。 ( (讃
杜心解》 巻四之 一)

夏力怨曰‥ 猶洒有約而無期, 此詩蓋促之也。 翻後題 《王寛猶酒》 可見。 ( 《杜詩増注》 巻八)
何悼曰‥ 如此事何足便為賦詩, 特為逃空虚者閲人足音而喜也。 前四句關闊有意。

又曰: 幽栖無侶, 白首忘形。 前半間淡鴬來, 自促擢酒便謂避賓, 正畳無所不可也。 ( 《義門謂魯
記.杜工部集》)

無石 (銭截) 曰: 西人並未魯來, 所以必應従自家起而謂草堂也, 然亦須五` 六了當, 若俗手截題'
便是應酬而不人如栞。 ( 《杜詩附記》 巻上引)

石閻居士曰: 此詩上截四句先叙草堂之幽翻, 以起下截, 翻即眼前指則, 極得天然真趣。 下截四句
包括全題, 以應上截, 妙在借繍衣、 是蓋、 家饂、 野梅, 鮎染生色, 且通篇重在猶高同到, 故末聯以趣語
迫之, 既今王不能不避髙' 又今髙不謂不同到, 用意至此, 真遊截筆墨中具大神通! ( 《藏雲山房杜律詳
解》 七律巻上)

=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖江鸛巧當幽徑浴〗江鸛[一作鶴]巧當幽徑浴
〖皁蓋能忘折野梅〗皂蓋能忘折野梅
〖須成一醉習池迴〗須成一醉[一作醉裏]習池迴
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.864,PDF2.432,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》428,PDF498

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.858,PDF924

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/383,仇2/863,校4/2435,虎2/445,全428,新1/672,今2/858,趙1/480,臆－，心3/622,鏡375,銭2/395,洙1181,唐7/2446
