2442 王竟攜酒高亦同過共用寒字

臥疾荒郊遠，通行小徑難。
故人能領客，攜酒重相看。
自愧無鮭菜，空煩卸馬鞍。
移時勸山簡，頭白恐風寒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
王竟攜酒，高亦同過，共用寒字
wong4 ging2 kwai4 zau2, gou1 jik6 tung4 gwo3, gung6 jung6 hon4 zi6

臥疾荒郊遠，通行小徑難
ngo6 zat6 fong1 gaau1 jyun5, tung1 hang4 siu2 ging3 naan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人能領客，攜酒重相看
gu3 jan4 nang4 ling5 haak3, kwai4 zau2 zung6 soeng1 hon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自愧無鮭菜，空煩卸馬鞍
zi6 kwai3 mou4 gwai1 coi3, hung1 faan4 se3 maa5 on1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
移時勸山簡，頭白恐風寒
ji4 si4 hyun3 saan1 gaan2, tau4 baak6 hung2 fung1 hon4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛難：寒韻
〚4.2.5〛看：寒韻
〚5.2.5〛鞍：寒韻
〚6.2.5〛寒：寒韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2442,djvu2619

【異文、夾注】
〖1〗王竟攜酒，高亦同過，共用寒字
〖愧〗媿
〖風寒〗風寒[高每云：「汝年幾？且不必小於我。」故此句戲之]
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖臥疾荒郊遠〗臥病荒郊遠
〖自愧無鮭菜〗自愧無鮭[一作蝦]菜
〖移時勸山簡〗移樽勸山簡
〖頭白恐風寒〗頭白恐風寒。[原注。高每云。汝年幾且不必小于我。故此句戲之。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.864,PDF2.432,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》429,PDF499

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.860,PDF926

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/386,仇2/864,校4/2442,虎2/447,全429,新1/673,今2/860,趙1/480,臆－，心2/426,鏡376,銭2/395,洙1182,唐7/2446
