2442 王竟攜酒，高亦同過，共用寒字

臥疾荒郊遠，通行小徑難。
故人能領客，攜酒重相看。
自愧無鮭菜，空煩卸馬鞍。
移時勸山簡，頭白恐風寒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2442,djvu2619

【異文、夾注】
〖愧〗媿
〖風寒〗風寒[高每云：「汝年幾？且不必小於我。」故此句戲之]
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2576

【異文、夾注】
〖臥疾荒郊遠〗臥病荒郊遠
〖自愧無鮭菜〗自愧無鮭[一作蝦]菜
〖移時勸山簡〗移樽勸山簡
〖頭白恐風寒〗頭白恐風寒。[原注。高每云。汝年幾且不必小于我。故此句戲之。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.860,PDF926

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/386，仇2/864，校4/2442，虎2/447，全429，新1/673，今2/860，趙1/480，臆－，心2/426，鏡376，銭2/395，洙1182，唐7/2446
