2453 李司馬橋了，承高使君自成都回

向來江上手紛紛，三日成功事出羣。
已傳童子騎青竹，總擬橋東待使君。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2453,djvu2630

【異文、夾注】
〖羣〗群
=全====================================================
《全唐詩》7.2446,PDF7.225,《御製全唐詩》2577

【異文、夾注】
〖1〗李司馬橋了[一作成]承[一本無承字]高使君自成都回
〖已傳童子騎青竹〗已傳童子騎青竹[一作馬]
S=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.866,PDF2.434,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.864,PDF930

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/391，仇2/866，校4/2453，虎2/451，全431，新1/676，今2/864，趙1/483，臆－，心3/838，鏡377，銭2/396，洙1359，唐7/2446
