2454 野望

西山白雪三奇戍，南浦清江萬里橋。
海內風塵諸弟隔，天涯涕淚一身遙。
唯將遲暮供多病，未有涓埃答聖朝。
跨馬出郊時極目，不堪人事日蕭條。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
野望
je5 mong6

西山白雪三奇戍，南浦清江萬里橋
sai1 saan1 baak6 syut3 saam1 kei4 syu3, naam4 pou2 cing1 gong1 maan6 lei5 kiu4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
海內風塵諸弟隔，天涯涕淚一身遙
hoi2 noi6 fung1 can4 zyu1 dai6 gaak3, tin1 ngaai4 tai3 leoi6 jat1 san1 jiu4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
唯將遲暮供多病，未有涓埃答聖朝
wai4 zoeng1 ci4 mou6 gung3 do1 bing6, mei6 jau5 gyun1 oi1 daap3 sing3 ciu4
平平平仄仄平仄，仄仄平平仄仄平
-----------------------------------------------------
跨馬出郊時極目，不堪人事日蕭條
kwaa1 maa5 ceot1 gaau1 si4 gik6 muk6, bat1 ham1 jan4 si6 jat6 siu1 tiu4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚3.2.7〛橋：蕭韻
〚4.2.7〛遙：蕭韻
〚5.2.7〛朝：蕭韻
〚6.2.7〛條：蕭韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2454,djvu2631

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2454,PDF7.233,《御製全唐詩》2585

【異文、夾注】
〖西山白雪三奇戍〗西山白雪三奇[一作城。一作年。]戍。[在彭州。]*
〖不堪人事日蕭條〗不堪人事日[一作自]蕭條
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.880,PDF2.448,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》438,PDF508

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.855,PDF921

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/410,仇2/880,校4/2454,虎2/470,全438,新1/689,今2/855,趙1/492,臆－，心3/623,鏡374,銭2/410,洙1207,唐7/2454
