2454 野望

西山白雪三奇戍，南浦清江萬里橋。
海內風塵諸弟隔，天涯涕淚一身遙。
唯將遲暮供多病，未有涓埃答聖朝。
跨馬出郊時極目，不堪人事日蕭條。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2454

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/410，仇2/880，校4/2454，虎2/470，全438，新1/689，今2/855，趙1/492，臆－，心3/623，鏡374，銭2/410，洙1207，唐7/2454
