2460 入奏行[贈西山監察使竇侍御]

竇侍御，驥之子，
鳳之雛。
年未三十忠義俱，骨鯁絕代無。
炯如一段清冰出萬壑，置在迎風寒露之玉壺。
蔗漿歸廚金碗凍，洗滌煩熱足以寧君軀。
政用疏通合典則，戚聯豪貴耽文儒。
兵革未息人未蘇，天子亦念西南隅。
吐蕃憑陵氣頗麤，竇氏檢察應時須。
運糧繩橋壯士喜，斬木火井窮猿呼。
八州刺史思一戰，三城守邊卻可圖。
此行入奏計未小，密奉聖旨恩宜殊。
繡衣春當霄漢立，綵服日向庭闈趨。
省郎京尹必俯拾，江花未落還成都。
江花未落還成都，肯訪浣花老翁無？
爲君酤酒滿眼酤，與奴白飯馬青芻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2460

【異文、夾注】
〖爲君〗為君

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

講2/392，仇2/867，校4/2460，虎2/453，全431，新1/677，今2/865，趙1/483，臆215，心1/278，鏡378，銭1/126，洙0528，唐7/2308
