2460 入奏行[贈西山監察使竇侍御]

竇侍御，驥之子，
鳳之雛。
年未三十忠義俱，骨鯁絕代無。
炯如一段清冰出萬壑，置在迎風寒露之玉壺。
蔗漿歸廚金碗凍，洗滌煩熱足以寧君軀。
政用疏通合典則，戚聯豪貴耽文儒。
兵革未息人未蘇，天子亦念西南隅。
吐蕃憑陵氣頗粗，竇氏檢察應時須。
運糧繩橋壯士喜，斬木火井窮猿呼。
八州刺史思一戰，三城守邊卻可圖。
此行入奏計未小，密奉聖旨恩宜殊。
繡衣春當霄漢立，綵服日向庭闈趨。
省郎京尹必俯拾，江花未落還成都。
江花未落還成都，肯訪浣花老翁無？
爲君酤酒滿眼酤，與奴白飯馬青芻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
入奏行
jap6 zau3 hang4

竇侍御，驥之子
dau6 si6 jyu6, kei3 zi1 zi2
-----------------------------------------------------
鳳之雛
fung6 zi1 co1
-----------------------------------------------------
年未三十忠義俱，骨鯁絕代無
nin4 mei6 saam1 sap6 zung1 ji6 keoi1, gwat1 gang2 zyut6 doi6 mou4
-----------------------------------------------------
炯如一段清冰出萬壑，置在迎風寒露之玉壺
gwing2 jyu4 jat1 dyun6 cing1 bing1 ceot1 maan6 kok3, zi3 zoi6 jing4 fung1 hon4 lou6 zi1 juk6 wu4
-----------------------------------------------------
蔗漿歸廚金碗凍，洗滌煩熱足以寧君軀
ze3 zoeng1 gwai1 cyu4 gam1 wun2 dung3, sai2 dik6 faan4 jit6 zuk1 ji5 ning4 gwan1 keoi1
-----------------------------------------------------
政用疏通合典則，戚聯豪貴耽文儒
zing3 jung6 so1 tung1 hap6 din2 zak1, cik1 lyun4 hou4 gwai3 daam1 man4 jyu4
-----------------------------------------------------
兵革未息人未蘇，天子亦念西南隅
bing1 gaak3 mei6 sik1 jan4 mei6 sou1, tin1 zi2 jik6 nim6 sai1 naam4 jyu4
-----------------------------------------------------
吐蕃憑陵氣頗粗，竇氏檢察應時須
tou3 faan4 pang4 ling4 hei3 po2 cou1, dau6 si6 gim2 caat3 jing3 si4 seoi1
-----------------------------------------------------
運糧繩橋壯士喜，斬木火井窮猿呼
wan6 loeng4 sing4 kiu4 zong3 si6 hei2, zaam2 muk6 fo2 zing2 kung4 jyun4 fu1
-----------------------------------------------------
八州刺史思一戰，三城守邊卻可圖
baat3 zau1 ci3 si2 si1 jat1 zin3, saam1 sing4 sau2 bin1 koek3 ho2 tou4
-----------------------------------------------------
此行入奏計未小，密奉聖旨恩宜殊
ci2 hang4 jap6 zau3 gai3 mei6 siu2, mat6 fung6 sing3 zi2 jan1 ji4 syu4
-----------------------------------------------------
繡衣春當霄漢立，綵服日向庭闈趨
sau3 ji1 ceon1 dong1 siu1 hon3 lap6, coi2 fuk6 jat6 hoeng3 ting4 wai4 ceoi1
-----------------------------------------------------
省郎京尹必俯拾，江花未落還成都
saang2 long4 ging1 wan5 bit1 fu2 sap6, gong1 faa1 mei6 lok6 waan4 sing4 dou1
-----------------------------------------------------
江花未落還成都，肯訪浣花老翁無
gong1 faa1 mei6 lok6 waan4 sing4 dou1, hang2 fong2 wun5 faa1 lou5 jung1 mou4
-----------------------------------------------------
爲君酤酒滿眼酤，與奴白飯馬青芻
wai6 gwan1 gu1 zau2 mun5 ngaan5 gu1, jyu5 nou4 baak6 faan6 maa5 cing1 co1

【韻部】
〚4.1.3〛雛：虞韻
〚5.1.7〛俱：虞韻
〚5.2.5〛無：虞韻
〚6.2.9〛壺：虞韻
〚7.2.9〛軀：虞韻
〚8.2.7〛儒：虞韻
〚9.2.7〛隅：虞韻
〚10.2.7〛須：虞韻
〚11.2.7〛呼：虞韻
〚12.2.7〛圖：虞韻
〚13.2.7〛殊：虞韻
〚14.2.7〛趨：虞韻
〚15.2.7〛都：虞韻
〚16.2.7〛無：虞韻
〚17.2.7〛芻：虞韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖竇侍御〗
〖驥之子〗
〖鳳之雛〗
〖年未三十忠義俱〗
〖骨鯁絕代無〗
〖炯如一段清冰出萬壑〗
〖置在迎風寒露之玉壺〗
〖蔗漿歸廚金碗凍〗
〖洗滌煩熱足以寧君軀〗
〖政用疏通合典則〗
〖戚聯豪貴耽文儒〗
〖兵革未息人未蘇〗
〖天子亦念西南隅〗
〖吐蕃憑陵氣頗粗〗
〖竇氏檢察應時須〗
〖運糧繩橋壯士喜〗
〖斬木火井窮猿呼〗
〖八州刺史思一戰〗
〖三城守邊卻可圖〗
〖此行入奏計未小〗
〖密奉聖旨恩宜殊〗
〖繡衣春當霄漢立〗
〖綵服日向庭闈趨〗
〖省郎京尹必俯拾〗
〖江花未落還成都〗
〖江花未落還成都〗
〖肯訪浣花老翁無〗
〖爲君酤酒滿眼酤〗
〖與奴白飯馬青芻〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.442,中PDF5.70

【異文、夾注】
〖1〗入奏行[贈西山檢察使竇侍郎]
〖骨鯁絕代無〗骨鯁絶代無
〖置在迎風寒露之玉壺〗置在迎風寒露[一作露寒]之玉壺
〖蔗漿歸廚金碗凍〗蔗漿歸厨金盌涷
〖政用疏通合典則〗政[一作整]用踈通合典則
〖戚聯豪貴耽文儒〗戚聮豪貴躭文儒
〖吐蕃憑陵氣頗粗〗吐蕃憑陵氣頗麤
〖運糧繩橋壯士喜〗運粮繩橋壯士喜
〖三城守邊卻可圖〗三城守邊却可圖
〖密奉聖旨恩宜殊〗宻奉聖旨恩冝殊
〖肯訪浣花老翁無〗肯訪浣花老翁無[一云公來肯訪浣花老]
〖爲君酤酒滿眼酤〗爲君酣酒滿眼酤
〖與奴白飯馬青芻〗與奴白飯馬青蒭[又云攜酒肯訪浣花老，爲君著衫捋髭鬢]

【注釋】
〖鳳之雛〗杜云：桓譚《新論》：善相馬者曰：薛公得馬，惡貌而正走，其名驥子。師云：龐統，德公之從子，德公謂統爲鳳雛。晉陸雲幼時，吳尙書閔鴻見而奇之，曰：此兒若非龍駒，定是鳳雛。北齊裴景鸞、景鴻並有逸才，河東呼景鸞爲驥子。
〖骨鯁絕代無〗《唐李吉甫傳》：君有骨鯁之忠臣。骨鯁者，剛正之謂，蓋肉之有骨，而魚之有鯁。史云：忠臣骨鯁。
〖置在迎風寒露之玉壺〗元注：漢有迎風寒露之館。◯杜田《補遺》：張平子《西京賦》：旣新作於迎風，增露寒於儲胥。注：魏武帝先作迎風館於甘泉山，後加儲胥、露寒二館。趙云：鮑明遠詩：清如玉壺冰。露寒，舊本作寒露，豈傳者惑於句律而倒寫邪？公《槐葉冷淘》云：「萬里露寒殿，開冰清玉壺」，則用字初未嘗倒，信傳寫之誤。
〖洗滌煩熱足以寧君軀〗晉張協《蔗賦》：剉甘蔗以療渴，若漸醪而含蜜。◯杜田《補遺》：《前漢·禮樂志》：景星歌曰：百末旨酒布蘭生，泰尊柘漿析朝酲。注：應劭曰：柘漿，取甘柘汁以爲飲，可以解朝酲。柘與蔗同。◯趙云：蔗漿，宋玉《招魂》：濡鼈炮羹有蔗漿。杜田引《漢禮樂志》景星歌雖是，而在宋玉《招魂》之後。舊注引晉張協《蔗賦》，又是模稜。足以寧君軀，言寧君王之軀也，蓋以冰清蔗美比竇矣。
〖戚聯豪貴耽文儒〗趙云：上句言政之疏通，與典則符合，雖疏通而不放也。下句言其與豪貴聯爲親戚，耽好文儒，雖豪貴而不驕也。戚字意戚里之家乎？
〖吐蕃憑陵氣頗粗〗時吐蕃欲取成都爲東府。
〖運糧繩橋壯士喜〗以竹繩爲橋。
〖三城守邊卻可圖〗火井，蜀地名。◯杜田《補遺》：《博物志》：臨邛有火井，縱橫五尺，深十餘丈。諸葛丞相往觀之，後火益盛，以盆著井，煮鹽得成。後以家火投井中，火卽滅，迄今不復燃。應時須，言應副時之所須也。其檢校之迹，則下句運糧、繩橋、斬木、火井是已。八州刺史，雖不可輒考，而三城，則西山三城。
〖繡衣春當霄漢立〗漢繡衣直指。
〖綵服日向庭闈趨〗老萊綵服以娛親。杜云：束皙《補亡》詩：眷戀庭闈。
〖與奴白飯馬青芻〗趙云：豈入奏八州欲戰之事乎？前年吐蕃陷廓州，今歲雖不動，而意專在窺蜀，豈八州刺史欲逆戰之乎？詳詩意可見。繡衣，竇君官侍御也，故使繡衣。漢侍御使繡衣持斧。綵服。竇君必長安人，其親在彼。省郎、京尹，言其所加進之官。還成都，則入奏之返也。《西清詩話》載唐人弔杜子美云：賦出三都上，詩須二雅求。蓋少陵遠繼周詩法度。余嘗以經旨箋其詩云：與奴白飯馬青蒭。雖不言主人，而待奴、馬如此，則主人可知。與《詩》所謂言「刈其楚」、言「秣其馬」、言「刈共蔞」、言「秣其駒」同意。肯訪浣花老翁無，一云：「公來肯訪浣花老」；末句又云：「攜酒肯訪浣花老，爲君著衫捋髭鬢」，皆不成言語。

【永明校記】
①「江花未落還成都」句只出現一次。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2460,djvu2637

【異文、夾注】
〖爲君〗為君
〖粗〗麤

【注釋】
〖1〗黄鶴日‥ 「考新西史、 《會要》 諸書, 無截察使, 唯有巡察、 截察` 按察之名而己, 然 (截陽
魯集》 乃有 (送韋楡察》 詩, 又似史失耆。 梁槽道鯖在廣徳二年成都詩内。 詩云‥ 「無衣春當雷漢
立。」 若是二年春, 則在梓間送其人奏' 却不在成都詩。 又云: 「天子亦念西南隅。」 則是西山諸州
未没吐蕃前作。 故詩又云: 「八州刺史思 一 截, 三城守遇却可圖。 此行人奏計未小, 密奉聖旨恩宜
殊。」 詳截詩語乃是賣應元年春在成都作。 蓋廣徳元年、 二年春, 公倶不在成都, 今此詩末云: 「 江
花未落還成都, 肯訪浣花老翁無。」 以為二年春在梓州ヽ 間州作是詩, 公知巌武再鎮成都, 期於必南
浣花, 故有此語。 然八川又巳没於吐蕃, 故定為寶應元年, 更侯博考。一 黄説是, 今亦作魯應元年春
詩。 蔡夢如曰: 『時吐蕃分三道人冠, 欲取成都為束府' 無公以御史出検校諸州軍儲器械, 得以便
宜人奏, 甫作此以贈之。」 截箋: 『 (唐會要》 有 「 剣南西山運糧使楡校戸部員外郎」, 即此官也。』
見 《唐會要・諸使中・諸使雜録》。 朱注‥ 「詩云‥ 「運糧繩橋批土喜。」 疑即此官。 翻蓋以侍御出
耳。』 浦注‥ 「此必非常設之官, 時西川有備蕃軍務, 特命瞼察, 即謂之瞼察使耳。』
【注樺】

( 一 ) 翻子, 良馬。 鳳雛, 幼鳳。 皆以魯魯オ佼。 《分門集注) 巻九引師曰: 「庇統, 徳公之従子'
徳公謂統為翻雛。 音陸雲幼時, 呉尚害聞鴻見而奇之曰: 此兒若非龍駒, 當是鳳雛。 北齊喪景鸞、 景鴻,
並有逸オ, 河東呼景翻為謂子。」 「則子、 鳳雛, 皆不凡也。」 庇統事見 (三國志 . 蜀書 ・ 無統傳》 斐松之
注引 (襄陽記》' 陸雲事見 (晋書》 本傳, 景鸞事見 《北史 ・ 喪延偶傳》。 郡寅曰: 「截子` 鳳雛, 皆比
人之佳子弟也。」 注翻曰: 「 家世不凡。』 浦注: 「截子` 鳳雛, 起法得鱧, 寶之父方官於朝也。 為後
「採服」 伏脈。』

(二) 郡南曰‥ 「忠義倶, 忠義威備也。一 (黄氏補注》 巻十引趙次公曰: 「骨無者, 剛正之謂。 如
肉之有骨, 而魚之有無。」 (分門無注》 巻九引師曰: 「 逆耳之盲, 比之骨西。一 仇注: 「首四記其美質忠
心。」 浦注: 『骨翻, 切侍御, 為本段主句。』

(三) 畑, 明亮、 光明。 迎民、 露寒, 漢宮館名。 (文選 ・ 張衡 く西京賦〉》‥ 「既新作於迎風, 増
露寒於儲青。」 張銑注: 「武帝先作迎風館於甘泉山' 後加謂寒, 儲膏二謂。』 趙次公曰: 「鮑明遠詩:
「清如玉壷体。」 「露寒」, 魯本作 「寒無」, 豊傳者惑於句律而倒魯耶? 公 (魄葉魯淘) 云: 「萬里無寒
殿, 開此清玉壺。」 則用宇初未嘗倒, 信傳有之誤。一 (分門集注》 巻九引師曰: 「玉壺貯泳, 言其螢截
也。』 董有性曰: 「此盲如以清然畳之於迎風寒露玉壺之内' 盲其神情螢徹也。」 周篆日: 「或曰ニ 迎
風, 露寒, 二館名, 在漢甘泉宮。 余謂此不過以風露形其清潔耳, 不必二館, 然後玉壺可畳也。』 周解可
備 一 謂。 注翻曰: 「其骨氣清勁如此。」

(四) 薦漿, 甘無汁。 『薦」, 亦作 「柘』, 古通。 (漢書 ・ 謂樂志〉 賊 《郊杷歌十九章》 之 《景星
十ニ》: 「泰尊柘漿析朝醒。』 顔師古注引應物日: 「柘漿, 取甘柘汁以為飲也。 醒, 病洒也。 析, 解也。
盲柘漿可以解朝醒也。」 趙次公曰: 「足以寧君謂, 盲寧君王之嘔也。 蓋以如清無美比寶臭。」 《分門無
注) 巻九引師日: 「無漿可以除煩, 天子方憂吐蕃, 不無内熱, 今贅生人奏忠盲, 上沃帝心, 如南漿
然。』 朱注: 「清氷寒無, 實之玉壷金碗' 豊不足截君王之煩熱? 意寶侍御以清望謂於時, 故比之如
此。」 張漕曰‥ 「洗猶煩熱, 謂以猶涼抵民於魍火中也。一 仇注: 「 清承四句, 愉其南操清望。一 「玉壺、
猶泳、 金碗、 無漿, 欲無君王之煩熱。 實行蓋在夏時, 故借愉及此。』 未夏之時, 君王亦不乏憂患煩熱'
仇注不足取' 男見 「備考』 施鴻保排證。 周篆曰‥ 「 荘子曰: 「 吾朝受命而夕飲休, 吾其内熱欺?」 無
漿二句' 暗用其諾' 盲侍御之為槍察, 無秒持之心也。 君, 指侍御。」 周截與上下文不合' 非。
(五) 趙次公曰: 「上句盲政之疏通' 與典則符合, 截疏通而不放也。 下句盲其與豪貴聯為親戚,
耽好文儒, 截豪責而不謂也。 戚宇, 意戚里之家平?』 (分門集注》 巻九引師曰‥ 「疏通其施, 為無所蔽
也。 太)ホ〟皇后寶氏, 侍御正其族也。 故 「云戚聯豪責」。 離云外戚, 尤好儒學。」 董養性曰: 「疏通者,
事適其宜' 各當於理也。 雄聯外戚而耽嗜經史, 盲不以槽勢南秒也。』 張無曰: 「政尚疏通, 仇合典則,
則達槽雙不失其常, オ之妙也; 戚聯豪責, 乃耽文儒, 處物華而能好西, 趣之髙也。 以上皆美其謂侍御
之職如是。」 朝鮮李檀曰: 「疏通者, 多越典法; 南貴者' 不喜文事。 賓公謂臭, 所以見其難。』 張潜
曰: 「既疏通持大體, 又法成憲; 既與豪貴姻盟, 又重オ人。 猶述真切。「 周篆曰: 「戚聯豪貴' 與豪
貴聯親戚也。 政用疏通而仇合典, 盲其知時務之要; 戚聯豪責而能耽文儒, 盲其不為富貴所淫。』 以上
「盲侍御之為人」。 仇注: 「政用二句, 謂其法古崇儒。一 以上十句, 「此叙賓之履歴』。 浦注: 「疏遍合
典, 總括在官; 豪貴耽儒, 暗伏交謂。 二句隠然分提下而段芙。」

(六) (分門集注》 巻九引師曰: 「西南隅, 謂蜀也。』 張滑曰‥ 「 此 (上旬) 下粟括人奏語。一
浦注: 「 「 兵革」 二句, 提筆俊爽, 是峙松、 無、 保三州如未陥' 而地遍吐蕃, 不時騒援。 故於三城設
戊。 寶之奉使截察' 正為此也。 輪餉度材, 激守臣, 警邊猶, 皆其魯事。』

(七) 憑陵, 侵凌、 進逼。 《左傳.襄公二十五年〉: 「くう陳忘周之大徳…三介侍楚承, 以憑陵我敵
邑。」 杜田 (補遺): 「應時須, 盲應副時之所須也。 其瞼校之遊, 則下句迎糧繩橋, 斬木火井是己。』
( 《九家注》 巻十引) 《分門集注》 巻九引師曰: 「須' 乃軍興所須也。』 董養性曰: 「須, 求也。 須求此
等人オ也。」 郡寶曰: 「應時須, 須, 求崇也。 謂濟軍士之求索也。一 「應時須一 以杜田所解為切。 涯翻
曰: 四句 「 天子所以使寅瞼察一。

(八) 繩橋, 古代巴蜀地區多以竹索造懸橋, 唐時以茂州汝川縣眠江上的竹南僑最為有名。 (元和
郡縣圖志 . 則南道中・茂州》: 「 如橋, 在 (波川) 縣西北三里。 架大江水, 蔑省四條, 以葛藤無絡, 布
板其上, 如従風揺則' 而牢固有截, 夷人謳牛馬來去無慨。 今按其橋以竹為素, 闊六尺, 長十歩。』 火井,
産天然氣的井, 井水含翻, 可以引天然氣煮四。 今四川耶陜、 自貢等地都有。 臨耶 (今耶陜) 火井名甚
著。 (華陽國志・蜀志》: 「臨耶縣郡西南二百里三三有火井, 夜時光映上昭, 民欲其火光, 以家火投之, `
頃許如雷聲, 火烙出, 通耀如十里, 以竹筒盛其光, 藏之可猶行, 終日不滅也。 井有二水, 取井火煮之,
一無水得五斗四, 家火煮之, 得無幾也。』 (分門集注》 巻九引師曰: 「 蜀人以竹崇為橋, 謂之無橋。」
「斬木將以為柵' 猿依於木' 今既壷斬之' 則猿窮而失所, 是以號呼。」 謝省曰二 「 運縄如橋以餉軍, 則
出士得所資而喜; 斬木火井以為柵, 則窮猿失所依而號。 此盲其巡事之勤螢也。」 朱注: 「運糧、 斬木,
以應軍須' 正侍御、 楡察之翻。」 盧元昌曰: 「截校意, 重在糧, 翻公上截武 (束西南川説) 云 「 頃者三
城失守, 非兵之過也, 糧不足也」 等句, 可證。』 仇注: 「斬木於火井之地, 盲除道以通迎, 無木可依,
故猿呼。」 董養性曰: 「二句盲其巡事之功勧。』

(九) 人州' 《魯南書 , 地理志 一 》: 「剣南節度使西抗吐蕃' 南撫魯繚, 統團拮省, 及松、 無、
蓬、 恭、 雅, 黎、 挑、 無等八州兵馬。一 刺史, 杜甫 《束西南川説》ニ 「八州崇翻心於其世襲刺史。一 三
城, 當指眠山地區的松川 (治今松潘縣)、 維州 (治今理縣), 保川 (治今理縣所保關)。 朱注: 「 《唐
書》: 彰州有羊謂、 田朋, 獲繩橋三守捉城, 又有七盤、 安遠, 龍溪三城' 皆界茂州汝山。 按: 公 《西
山》 詩有 「繩橋截勝遅」 之句, 則此三城, 乃三守捉城也。 蔡注指挑, 維, 松三州, 非。」 補注: 「高適
《論西山三城列戊疏》ニ 「 平戎以西敷城, 皆窮山之顛, 蹊随瞼無' 運糧束馬之路, 坐甲無人之境。」 按:
其地今為威、 保, 松、 潘等處' 即 (唐史》 廣徳初, 吐蕃所隋落之松、 截、 保三州也。 州隋即在明年。 一二
城戊, 當在其處。 蔡注以保為挑。 挑在猶水之南, 與蕃無渉。 至朱注以彰州羊灌、 田朋、 省等三守捉城當
之。 彰去成都僅百里, 蕃馬之所不及, 當時並未於此専設重戌, 與高適所論, 尤為風馬也。 若所云守捉
城, 則西川謂州, 在處有之, 如翼州守捉三, 維州守捉九, 眺州守捉二, 其除鎮城各州更多寡不均。 朱氏
於 《唐書》 則南道首見彰州之三守捉, 即用為證。 不曽瞼及以後諸州' 未免庇卵是。」 趙次公曰: 「 豊人
奏八州欲截之事平? 前年吐蕃隋廊州' 今歳截不動' 而意翻在窺蜀, 豊八州刺史欲逆截之平? 詳詩意可
見。』 朝鮮李檀曰ニ 「四句乃人奏中事。』 江翻日‥ 『此 一 大事未行。』

( 一 〇) 仇注: 以上十句, 『此送侍御人如。 西山密通吐蕃, 賓公瞼察其地' 運糧斬木' 則軍儲足
而運遵通, 故乗此可截截守。 今回京人奏, 必能上合帝心也』。 浦注: 「此行人奏, 鮎題。 聖旨恩殊'
起下。』

( 一 一 ) 猶衣, 御史之服。 《漢書 ・百官公卿表》ニ 「 侍御史有繍衣宜指。』 無服, 《藝文類聚〉 巻
二十引 (列女傳》‥ 「老莱子孝養二親, 行年七十, 西兒自娯, 著五色采衣。』 趙次公曰: 「猶衣, 實君
官侍御也。 故使無衣, 漢侍御史猶衣持斧。 無服, 實君必長安人, 其親在彼。』 蔡夢如曰‥ 上旬 「謂實侍
御衣謂衣立翻於天階也』。 張無曰: 「又極其謂朝寧家之無。」 郡魯曰: 「魯漢立, 以事君言; 庭南截,
以事親盲。」 江截曰: 上旬 「 人朝』' 下旬 「兼観省」。
( 一 二) 上句, 用夏侯勝謂, (漢害・夏侯勝傳》: 「 (勝) 常謂諸生日: 「士病不明經術, 無術苛
明, 其取青紫如傀拾地芥耳。こ 顔師古注: 「地芥, 謂草芥之横在地上者, 傀而拾之, 言其易而必得也。
青紫, 卿大夫之服也, 「仇」 即 「俯」 宇也。」 趙次公曰: 『省郎京尹, 盲其所加進之官; 還成都' 則人
奏之返也。』 (分門集注》 巻九引師曰二 「兵有攻有守, 八川可攻, 三城可守, 奏其事於朝廷, 以取天子
之命。 甫謂必蒙殊恩, 省郎、 京尹, 如俯拾地芥。 行色當春秋間可還成都, 故云江花未落也。』 郡有曰‥
「京尹, 京兆府尹也。 美其人奏有功, 必遷也。一 浦注: 「京尹, 即謂成都尹。 成都時號南京, 祝其増秩
來鎮也。 魯解京尹含糊, 便與下文不翻。」 然上元元年九月' 蜀郡即巳撤南京之號' 見前 《建都十ニ韻》
題解, 張滑日: 上旬 「期其髙擢一。 「此 (下旬) 下, 望其奉聖旨以蘇蜀民' 相與酷酒相賀也。一 圧翻
曰: 上句 「祝其加衡菫至」, 下句 「寶侍御檬察南未睾, 人奏後仇來蜀』。

( 一 三) 《分門槃注》 巻九引師日: 「甫築草堂, 居成都浣花里, 自魯浣花翁。一

( 一 四) 蔡夢翻曰: 「 謂者謂蜀人酷酒, 摯以竹筒, 筒上有穿則眼' 其酷酒者曰浦眼酷, 言其浦迫
筒眼也。一 《分門集注》 巻九引師日: 「瞞眼酷, 謂而前士卒, 皆有榮也。 甫約魯昂來不遺寒截, 億賜光
訪, 當酷酒宴集, 下至車従僕隷, 皆待以殊槽, 蓋所以尊重於賓故也。一 謝省日: 「 董注瞞眼酷' 謂瞞箪
筒之眼, 恐非。 蓋盲其酒瞞眼前耳。』 仇注: 「此望侍御還蜀。」 「翻眼酷' 謂瞞前皆洒酷也, 即公詩 「 濁
翻必在眼」 意。 魯注謂蜀人以竹簡油酒, 酒瞞簡眼, 似近於僅。 上 「酷」 宇, 買酒也。 《小雅》: 「 無洒
酷我。」 下 「酷」 宇, 一宿酒也。 《商頌》: 「既載清酷。こ 補注: 「満眼酷, 猶盲儘量酷也。一 上句意義
不明, 蔡謂似較合理。 郡魯曰: 「青翻, 青草。 供奴有飯, 株馬有草, 愛敬交至也。」 胡震亨曰‥ 『 (無
中詩》 云ニ 「羊肉千斤酒百斜' くマ君馬肥省與寂」, 結句本此。」 張滑曰: 『用 《盤中歌》, 束有致。」 趙
次公曰‥ 「 (西油詩謂》 截唐人吊杜子美云: 「賦出三都上, 詩須二雅求。」 蓋少陵遠無周詩法度。 余嘗
以經旨箋其詩云: 「與奴白飯馬青翻」, 翻不盲主人, 而待奴馬如此, 則主人可知。 與 《詩》 所謂 「盲刈
其楚」、 「盲株其馬」, 「 盲刈其藝」` 「盲株其駒」 同意。 「肯訪浣花老翁無」' 一云 「公來肯訪浣花老」,
末句又云 「携酒肯訪浣花老, 為君著杉揺髭南」, 皆不成盲詔。』 査慎行曰: 「 別時預説謂時事, 興趣奔
湊。一 ( 《杜詩無評》 巻六引) 周篆曰‥ 末八句 「此盲其人奏之後, 因省親而還任」。
【集評】

王嗣爽曰‥ 此篇起來八句, 如雷翻電閃, 風而翻至, 長短錯雜, 似無條理' 而所著意在 「骨翻無代
無一、 「足以寧君謂」; 而翻語則形容其清冷。 蓋侍御人奏, 期於硬宣, 然必猶心冷面人, 然後敢宜盲。
時吐蕃分道人冠, 上方煩熱, 宵肝不寧, 得此清宜人従公簡較, 不狗情面, 然後可以制強謂而澤主上之憂
也。 遵岩 (按: 即王慎中) 欲汰後二句' 則意不完芙。 此詩 一 韻到底, 而而用葺韻, 妙協音節, 起伏頓
挫。 「江花未落」 語, 須有魯句。 ( 《杜臆) 巻四)

李因篤曰: 如此類長短伸縮, 未見其妙。 ( (杜詩集評》 巻六引)

中渦光曰: (人奏行》 是集中愛體。 長短縦横' 太白所長, 正西不必截之, 失其故歩。 ( (杜詩詳注》
巻十引)

浦起龍日: 首段従侍御謂起。 侍御, 諫職也, 即借官職空中作意, 美其能樺君憂, 而中段之克供使
事, 巳隠働英。 中段, 詳叙使蜀槍察之事, 就勢落出還朝, 以清題眼。 末段, 南到人奏以後, 祝其來鎮南
川, 而己亦得與之周旋也。

又曰: 「猶衣』 至末八句, 除複筆, 祇七句, 如説七件事。 自承恩而鎮蜀, 而訪西, 筆如快馬經刀。
「 無衣」, 了侍御。 「無服』, 應篇首。 「江花未落」, 期以來春在蜀, 就訪浣花。 實來則可以還謂草堂, 相
訪處不復在梓也。 「為君酷』, 詩己寛; 兼及 「奴」 「馬一, 抱尾趣甚。 ( 《謂杜心解》 巻二之二)

陳託曰‥ 吐蕃憑陵, 無侍御奉命楡察西川, 其所瞼察, 蓋即西糧、 繩橋` 伐木, 開道, 及軍悩, 形
勢等事。 今所人奏, 蓋亦即迎糧士鮑' 斬木通瞼, 及八州思截, 三城可圖等事也。 人奏之後, 侍御省親,
恩榮倶謂。 詩起句即先提翻子` 鳳無, 逆人中幅; 無服庭閘, 便有根脈' 不莞突如, 且免詞費。 又提
「 忠義」 「骨無」 一段, 將運糧人奏等 一 齊包括。 見侍御疏通爽朗, 所奏並非煩援, 必猶主恩。 意匠拮構,
無不包羅, 至結處肯訪浣花老翁, 亦先於謂冒 「 親文儒』 三宇伏脈, 非無杢翻綴也。

又日ニ 中渦光曰三三按: 此詩若求之宇句長短, 誠以雙體, 試如尋其脈絡針線, 起伏照應, 物是公
詩本色' 未見失其故歩也。 ( 《讀杜随筆》 巻下之 一 )

夏力怒曰: 愛之至, 勉之至也。 西川亦近吐蕃, 若用八州三城, 兵囁其後, 則河西朧右間, 吐蕃亦
不至突人, 而兵貴神速, 故又以江花未落還期之。

又曰ニ 箋注謂公與髙適皆欲謂罷束川節度, 以 一 則南而省供臆。 「人奏計未小』, 正指此, 然詩中不
露此意。 ( 《杜詩増注》 巻八)

施鴻保曰: 今按此因賽器宇之清, 比之千承' 遂盲其可以謂炎熱, 寧君謂, (仇) 注謂其行在夏時,
故云。 又謂 「無衣春當西漢立一, 盲春當, 則春時巳至京, 「江花未落還成都』, 盲未落, 則期其春末夏初
還也, 皆與行在夏時不合。 江花, 第涯盲江上之花, 即下 「麗春』、 「楯子一 等, 後 《不離西閣》 詩云:
「江花截色頻「, (短歌行〉 送邦録事云: 「江花未翻魯江襖』, 皆非専言荷花; 注引 (到村》 詩 「荷斐
逐花低』' 謂是荷花, 蓋遷就行在夏時之論, 附會清承等句, 為因時託興耳。 此等注最多, 如 《贈虜十五
司馬) 「爽氣金天翻一 二句, 《敬簡王明府》 「鷹愁拍苦謂一 句, 皆以為秋作是也。 ( (謂杜詩説》 巻十)
【備考】

銭謙益曰‥ 則南自玄宗還京後, 於綿、 益二州, 各置 一節度, 百姓螢弊。 髙適為蜀州刺史, 因出西
山三城置戊論之, 謂謂束川節度, 以 一則南西山不急之城, 稍以滅削。 疏奏不納, 公 (為間州王使君進論
巴蜀安危表》' 亦謂罷束川兵馬, 懇付西川, 與適議合。 而是時適在成都, 與公往來草堂, 則罷西川揖三
城之奏, 適蓋與公諮截而後行也。 此詩云: 「此行人奏計未小。』 蓋適以此疏託侍御人奏, 故題曰 《人奏
行》 也。 『兵革未息」 以下, 隠括人奏之謂。 「 江花未落」 以下, 望其奉聖旨以蘇蜀民, 相與酷酒柑賀,
白飯青翻, 下及奴馬, 宴喜之至也。 ( (截注杜詩》 巻四)

朱鶴翻曰‥ 是時吐蕃窺西山三城, 西川八州刺史合兵祟之' 故南侍御以截守機宜人秦朝廷。 有引束
川梓、 遂等八州者, 全無交渉。 ( 《杜工部詩集輻注》 巻八)

浦起謂曰: 寶奉命楡察剣南軍務, 事竣還朝, 公贈以此詩。 當是巖武召還後作。 若巌在' 公必不以
鎮蜀祝謂也。 公時在梓州' 南北南而相値耳。 西編失之。 ( 《謂杜心無》 巻二之二)

陳託曰: 按: 南時最重制幕' 如公詩送長孫九侍御赴武威判官, 時杜鴻漸為節度使' 薦長孫為判
官, 則公祝侍御還成都, 亦可為雨川判官, 豊必代巌鎮蜀方還成都。 ( 《謂杜随無》 巻下之 一 )
人ワ按: 銭、浦二人所論,皆魔臆斬'今不取。
=全====================================================
《全唐詩》7.2308,PDF7.87,《御製全唐詩》2428

【異文、夾注】
〖1〗入奏行贈西山檢察使竇侍御[錢謙益曰。明皇自蜀還。於綿、益二州各置一節度使。百姓勞敝。高適爲蜀州刺史。請罷東川以一劍南。甫爲王進論巴蜀情形表。亦與適合。此行入奏疑謂此。]
〖置在迎風寒露之玉壺〗置在迎風寒露[一作露寒]之玉壺
〖蔗漿歸廚金碗凍〗蔗漿歸廚金盌凍
〖政用疏通合典則〗政[一作整]用疏通合典則
〖兵革未息人未蘇〗兵革[一作甲兵]未息人未蘇
〖竇氏檢察應時須〗竇氏檢察應時須[一作才能俱]
〖斬木火井窮猿呼〗斬木火井窮[一作寒]猿呼
〖三城守邊卻可圖〗三城守邊卻可圖。[劍南西川節度統松、維、恭、蓬、雅、黎、姚、悉八州。姚、維、松三州。當吐蕃衝要。一云。彭州有三守捉城。又有七盤、安遠、龍溪三城。皆在茂州界上也。]*
〖密奉聖旨恩宜殊〗密奉聖旨恩宜[一作應]殊
〖繡衣春當霄漢立〗繡衣春當[一作飄飄]霄漢立
〖綵服日向庭闈趨〗綵服日向[一作粲粲]庭闈趨。[一本此下有開濟人所仰。飛騰正時須。]*
〖省郎京尹必俯拾〗省郎京尹必俯拾[一作相付]
〖江花未落還成都〗江花未落還成都。江花未落還成都。[一本無此疊句。一作還成都多暇。]*
〖肯訪浣花老翁無〗肯訪浣花老翁無。[一作公來肯訪浣花老。]*
〖爲君酤酒滿眼酤〗爲君酤[一作酣]酒滿眼酤。[二句一云攜酒肯訪浣花老。爲君著衫捋髭鬚。]*
〖與奴白飯馬青芻〗與奴白飯馬青芻。[一本無此句。]*

=奭====================================================
王嗣奭《杜臆》146,PDF199,166,PDF2.144

【異文、夾注】
〖1〗入奏行贈西山檢察使竇侍御

【評論】
此篇起來八句，如雷轟電閃，風雨驟至，長短錯雜，似無條理，而所著意在「骨鯁絕代無」、「足以寧君軀」；而襯語則形容其清冷。蓋侍御入奏，期於鯁直，然必清心冷面人，然後敢直言。時吐蕃分道入寇，上方煩熱，宵旰不寧，得此清直人從公簡較，不徇情面，然後可以制強寇而釋主上之憂也。遵岩欲汰後二句，則意不完矣。此詩一韻到底，而兩用疊韻，妙協音節，起伏頓挫。「江花未落」語，須有疊句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.867,PDF2.435,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》431,PDF501

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.865,PDF931

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================

講2/392,仇2/867,校4/2460,虎2/453,全431,新1/677,今2/865,趙1/483,臆215,心1/278,鏡378,銭1/126,洙0528,唐7/2308
