2472 廣州段功曹到，得楊五長史譚書，功曹卻歸，聊寄此詩

衞青開幕府，楊僕將樓船。
漢節梅花外，春城海水邊。
銅梁書遠及，珠浦使將旋。
貧病他鄕老，煩君萬里傳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2472,djvu2649

【異文、夾注】
〖衞青〗衛青
〖他鄕〗他鄉
=全====================================================
《全唐詩》7.2450,PDF7.229,《御製全唐詩》2581

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.868,PDF934

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/483，仇2/927，校4/2472，虎2/539，全471，新1/732，今2/868，趙1/488，臆208，心2/428，鏡380，銭2/403，洙1175，唐7/2450
