2472 廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩

衞青開幕府，楊僕將樓船。
漢節梅花外，春城海水邊。
銅梁書遠及，珠浦使將旋。
貧病他鄕老，煩君萬里傳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
廣州段功曹到得楊五長史譚書功曹卻歸聊寄此詩
gwong2 zau1 dyun6 gung1 cou4 dou3 dak1 joeng4 ng5 coeng4 si2 taam4 syu1 gung1 cou4 koek3 gwai1 liu4 gei3 ci2 si1

衞青開幕府，楊僕將樓船
wai6 cing1 hoi1 mok6 fu2, joeng4 buk6 zoeng3 lau4 syun4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢節梅花外，春城海水邊
hon3 zit3 mui4 faa1 ngoi6, ceon1 sing4 hoi2 seoi2 bin1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
銅梁書遠及，珠浦使將旋
tung4 loeng4 syu1 jyun5 kap6, zyu1 pou2 si3 zoeng1 syun4
平平平仄仄，平仄仄平平
-----------------------------------------------------
貧病他鄕老，煩君萬里傳
pan4 bing6 taa1 hoeng1 lou5, faan4 gwan1 maan6 lei5 cyun4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛船：先韻
〚4.2.5〛邊：先韻
〚5.2.5〛旋：先韻
〚6.2.5〛傳：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2472,djvu2649

【異文、夾注】
〖1〗廣州段功曹到，得楊五長史譚書，功曹卻歸，聊寄此詩
〖衞青〗衛青
〖他鄕〗他鄉
=全====================================================
《全唐詩》7.2450,PDF7.229,《御製全唐詩》2581

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》142,PDF195

【異文、夾注】
〖1〗廣州段功曹到得楊五長史書功曹却歸聊寄此詩

【評論】
長史非將兵者，因姓楊而借用之。廣州遠隔庾嶺，而以海爲界，故云「梅花外」、「海水邊」，總見其遠也。故接云「書遠及」，見其情厚；書及「銅梁」，卻倒言之。又貧，又病，又在他鄕，又老，公之近狀，五字盡之，傳之萬里者功曹也。詩寄長史而云「煩君」，此趁筆之誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.927,PDF2.495,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》471,PDF541

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.868,PDF934

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/483,仇2/927,校4/2472,虎2/539,全471,新1/732,今2/868,趙1/488,臆208,心2/428,鏡380,銭2/403,洙1175,唐7/2450
