2476 得廣州張判官叔卿書，使還，以詩代意

鄕關胡騎遠，宇宙蜀城偏。
忽得炎州信，遙從月峽傳。
雲深驃騎幕，夜隔孝廉船。
卻寄雙愁眼，相思淚點懸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2476,djvu2653

【異文、夾注】
〖鄕關〗鄉關
=全====================================================
《全唐詩》7.2450,PDF7.229,《御製全唐詩》2581

【異文、夾注】
〖1〗得廣州張判官叔卿書使還以詩代意[叔卿。魯人。見甫雜述。]
〖鄕關胡騎遠〗鄕關胡騎遠[一作滿]
〖相思淚點懸〗相思[一作望]淚點懸
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.871,PDF2.439,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.870,PDF936

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/396，仇2/871，校4/2476，虎2/457，全433，新1/680，今2/870，趙1/478，臆209，心2/427，鏡380，銭2/403，洙1176，唐7/2450
