2476 得廣州張判官叔卿書使還以詩代意

鄕關胡騎遠，宇宙蜀城偏。
忽得炎州信，遙從月峽傳。
雲深驃騎幕，夜隔孝廉船。
卻寄雙愁眼，相思淚點懸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得廣州張判官叔卿書使還以詩代意
dak1 gwong2 zau1 zoeng1 pun3 gun1 suk1 hing1 syu1 si3 waan4 ji5 si1 doi6 ji3

鄕關胡騎遠，宇宙蜀城偏
hoeng1 gwaan1 wu4 kei3 jyun5, jyu5 zau6 suk6 sing4 pin1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
忽得炎州信，遙從月峽傳
fat1 dak1 jim4 zau1 seon3, jiu4 cung4 jyut6 haap6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲深驃騎幕，夜隔孝廉船
wan4 sam1 biu1 kei3 mok6, je6 gaak3 haau3 lim4 syun4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
卻寄雙愁眼，相思淚點懸
koek3 gei3 soeng1 sau4 ngaan5, soeng1 si1 leoi6 dim2 jyun4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛偏：先韻
〚4.2.5〛傳：先韻
〚5.2.5〛船：先韻
〚6.2.5〛懸：先韻

【體裁】
五律

【補充說明】
重「騎」字。

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2476,djvu2653

【異文、夾注】
〖1〗得廣州張判官叔卿書，使還，以詩代意
〖鄕關〗鄉關
=全====================================================
《全唐詩》7.2450,PDF7.229,《御製全唐詩》2581

【異文、夾注】
〖1〗得廣州張判官叔卿書使還以詩代意[叔卿。魯人。見甫雜述。]
〖鄕關胡騎遠〗鄕關胡騎遠[一作滿]
〖相思淚點懸〗相思[一作望]淚點懸
=奭====================================================
王嗣奭《杜臆》142,PDF195,161,PDF2.135

【評論】
「宇宙蜀城偏」，見寄書不便，故承之以「忽得炎州信」。月峽在蜀，而云「遙從月峽傳」，蓋月峽去錦城尙遠，而亦見其地之偏也。「雪深」、「夜隔」，總見其遠。「驃騎幕」判官所居；而「孝廉船」則因張憑同姓而借用之，止是悲其相「隔」耳。所寄者詩，而云「卻寄雙愁眼」，奇甚。蓋寫詩淚點沾紙，則淚眼與詩同去矣，十字爲句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.871,PDF2.439,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》433,PDF503

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.870,PDF936

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/396,仇2/871,校4/2476,虎2/457,全433,新1/680,今2/870,趙1/478,臆209,心2/427,鏡380,銭2/403,洙1176,唐7/2450
