2480 送段功曹歸廣州

南海春天外，功曹幾月程？
峽雲籠樹小，湖日落船明。
交趾丹砂重，韶州白葛輕。
幸君因旅客，時寄錦官城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送段功曹歸廣州
sung3 dyun6 gung1 cou4 gwai1 gwong2 zau1

南海春天外，功曹幾月程
naam4 hoi2 ceon1 tin1 ngoi6, gung1 cou4 gei2 jyut6 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
峽雲籠樹小，湖日落船明
haap6 wan4 lung4 syu6 siu2, wu4 jat6 lok6 syun4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
交趾丹砂重，韶州白葛輕
gaau1 zi2 daan1 saa1 zung6, siu4 zau1 baak6 got3 hing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
幸君因旅客，時寄錦官城
hang6 gwan1 jan1 leoi5 haak3, si4 gei3 gam2 gun1 sing4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛程：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛輕：庚韻
〚6.2.5〛城：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2480,djvu2657

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2451,PDF7.230,《御製全唐詩》2581

【異文、夾注】
〖功曹幾月程〗功曹幾月程[一作行]
〖湖日落船明〗湖日落[一作蕩]船明
〖幸君因旅客〗幸君因旅[一作估]客
=奭====================================================
王嗣奭《杜臆》142,PDF195,162,PDF2.136

【評論】
送行在春，而數月之程，不能以春到，故云「南海春天外」。歸廣州必出三峽，經洞庭，故三四言途中之景。而「丹砂」、「白葛」，廣州方物，因估客以寄，固不愁其遠也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.928,PDF2.496,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》472,PDF542

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.872,PDF938

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/484,仇2/928,校4/2480,虎2/540,全472,新1/733,今2/872,趙1/489,臆209,心2/429,鏡381,銭2/403,洙1177,唐7/2451
