2480 送段功曹歸廣州

南海春天外，功曹幾月程？
峽雲籠樹小，湖日落船明。
交趾丹砂重，韶州白葛輕。
幸君因旅客，時寄錦官城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2480

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2451,PDF7.230,《御製全唐詩》2581

【異文、夾注】
〖功曹幾月程〗功曹幾月程[一作行]
〖湖日落船明〗湖日落[一作蕩]船明
〖幸君因旅客〗幸君因旅[一作估]客
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》2.872,PDF938

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/484，仇2/928，校4/2480，虎2/540，全472，新1/733，今2/872，趙1/489，臆209，心2/429，鏡381，銭2/403，洙1177，唐7/2451
