2480 送段功曹歸廣州

南海春天外，功曹幾月程？
峽雲籠樹小，湖日落船明。
交趾丹砂重，韶州白葛輕。
幸君因旅客，時寄錦官城。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送段功曹歸廣州
sung3 dyun6 gung1 cou4 gwai1 gwong2 zau1

南海春天外，功曹幾月程
naam4 hoi2 ceon1 tin1 ngoi6, gung1 cou4 gei2 jyut6 cing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
峽雲籠樹小，湖日落船明
haap6 wan4 lung4 syu6 siu2, wu4 jat6 lok6 syun4 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
交趾丹砂重，韶州白葛輕
gaau1 zi2 daan1 saa1 zung6, siu4 zau1 baak6 got3 hing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
幸君因旅客，時寄錦官城
hang6 gwan1 jan1 leoi5 haak3, si4 gei3 gam2 gun1 sing4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛程：庚韻
〚4.2.5〛明：庚韻
〚5.2.5〛輕：庚韻
〚6.2.5〛城：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2480,djvu2657

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「 詩云: 「 南海春天外, 功曹幾月程。」 當是寶應元年春作, 故詩云: 「幸君因旅客,
時寄錦官城。」 若在梓州作, 則公是時有意於出陜, 厘見之詩, 必不盲 「 時寄錦官城」 芙。』 注環
日: 「以上三篇, 一時之作。』 仇注: 「黄鶴謂在寶應元年成都詩内, 以詩有寄錦官城句也。 今
按: 功曹相會於梓州, 故云 「銅梁書遠及」。 梓州僻遠, 惟成都為都會之地, 便於寄書, 故以錦官
城嘱之。 錦官牧書, 公有弟在草堂也。 自廣至蜀, 程途如千然里, 豊能西歳之間, 功曹遠作往返
耶? 當従蔡翻, 列在梓州内。一 仇注所言多臆断之詞, 今従黄物如年。
【注欅】

( 一 ) 郁傳曰: 「設問見路遠。一 郡西曰‥ 「幾月程' 自蜀至廣行幾月也。一 注暖曰‥ 上旬 「盲廣
之遠。 春以紀時』; 下旬 「盲程之久。 功曹紀官』。 王嗣南曰: 「送行在春, 而截月之程, 不能以春到,
故云 「 南海春天外」。」 仇注: 『南海, 所蹄之地。 春天, 放行之時。」 石間居士曰: 「 首句是説若到南海
巳是有天之外' 次句是説功曹従此處去實有幾月之程途, 可謂至遠之別也。』

(二) 趙次公曰‥ 「陜與湖皆南廣南所歴之地也。 故盲陜雲、 湖日之景。 一作 「 蕩船明」, 是, 蓋
妙在 「蕩」 字, 乃日在湖中而倒射船中蕩漂也。」 王嗣爽曰: 『謂廣州必出三陜, 經洞庭, 故三` 四言途
中之景。」 沈漢曰: 「賦景之工無敵, 「謂樹小」 尤妙。一 陳式曰: 「樹以峡雲得小' 雲障之也。 日因湖水
益明, 湖空無障也。一 仇注: 「三陜山髙, 故雲謂樹而小。 洞庭湖闊, 故日蕩船而明。」 『魯指蜀中束湖、
西湖, 未然。」 夏力怨曰: 「山深水闊, 各極其如。』 石聞居士曰: 「蓋雲自下生上籠於陜' 陜中之樹漸
被雲漫, 故見其小。 日自上垂下落於湖' 湖中之船側為日映, 故兒其明。 富山川向晩之魯態, 髙暗下明,
有顛倒迷離之象, 此正情與景會, 鴬景無奇, 盲情無至。 所謂情景兼到者, 惟此為真也。」 趙星梅日:
「前四送段謂廣州, 紀時紀程' 層層兼到, 而陜雲、 湖日, 描南路景亦自工麗確切。 蓋峡高故雲翻樹小'
湖闊故曰落翻明。』 ( 《杜無傳薪》 巻三之三) 魯 一 同日: 「謂景有神。』

(三) 交趾, 覆指五截以南地區。 《後漢書 ・ 南魯傳》: 「 (猶記》 無 「南方曰魯' 離題交趾」。 其
俗男女伺川而浴, 故曰交址。」 「趾』 通 「趾」。 丹砂, 古人煉丹所用的 一 種礒物質, 有 一 定的蘂用慣債。
(有害 . 葛洪傳》: 「 (洪) 以年老欲煉丹以祈遇壽。 聞交趾出丹, 求為句漏今。一 翻州, 今廣束謂關, 曲
江 一 翻。 唐武徳四年, 干隋南海郡曲江縣置番州。 貞截元年, 改為謂州。 天有元年, 改為始興郡。 乾元元
年, 復為詔州。 見 (魯唐書 ・ 地理志四》。 蔡夢彌曰: 「謂州謂廣南道, 出白葛布。一 江截曰: 「盲廣州
之處, 併出産之奇。一 胡夏客日‥ 「砂重葛西' 遊客是物相崇, 自古然臭。』 ( (杜詩詳注) 巻十 一 引) 石
閻居士日ニ 「上句是截丹砂可以延年, 惟交趾所出之重者為真; 下句是論白葛可以如是, 惟詔州所出之
魯者為責也。』

(四) 「旅一, 一作 「枯一, 吏勝。 枯客, 即商頁。 郡有曰: 「 枯客, 「佑」 與 「賣」 通。」 「仇得丹
砂円葛, 幸因佑客見寄, 此則望之之僻也。』 江暖曰: 「承砂、 葛, 而南寄於段也。」 石間居士日: 「 末
聯申明上文之意' 以回應首聯作牧結。 是論君到南海, 幸因旅客之便, 時寄此二物於我錦官城中為望也。』
江翻曰ニ 「四句送因附其書' 特贈其行, 仇不能無後望。』 鄧献璋日: 「 後四句則嘱其望寄廣産, 妙有依
依之憎在字句之外。』

【集評】

申涸光曰ニ 此詩上六句, 句尾皆猶軍字, 亦犯聲足之病。 ( 《杜詩詳注》 巻十 一 引)

浦起龍曰: 逐層読下, 亦與上篇 ( 《得楊五長史書》) 一類。 ( 《謂杜心解》 巻三之三)

石閻居士曰: 此詩以南海起, 以錦官城終' 首尾自相呼應。 而額聯峡雲, 湖日, 幻出奇截; 頸聯丹
砂、 白葛, 罵翻工穏。 非大家手筆安能有此? 乃申翻光以上六尾皆猶軍宇' 犯截足之病' 不幾吹毛求疵
也耶? ( 《藏雲山房杜律詳無》 五律巻三)

【備考】 ~

南南曰: 愚謂老杜詩, 毎惜其有措大之態。 如所隠居致截三十束, 則喜其不待致書求; 野人送朱
櫻, 則喜其相贈瞞猶謂; 孟倉曹無酒、 截二物, 則喜其滴器見遺。 段功曹翻廣州, 則幸其時寄丹砂` 白
葛。 皆非髙所氣象也, 所以 《同谷七歌》 晦庵如其未見遣, 所有旨哉! ( (杜律選注》 巻五)

=全====================================================
《全唐詩》7.2451,PDF7.230,《御製全唐詩》2581

【異文、夾注】
〖功曹幾月程〗功曹幾月程[一作行]
〖湖日落船明〗湖日落[一作蕩]船明
〖幸君因旅客〗幸君因旅[一作估]客
=奭====================================================
王嗣奭《杜臆》142,PDF195,162,PDF2.136

【評論】
送行在春，而數月之程，不能以春到，故云「南海春天外」。歸廣州必出三峽，經洞庭，故三四言途中之景。而「丹砂」、「白葛」，廣州方物，因估客以寄，固不愁其遠也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.928,PDF2.496,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》472,PDF542

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.872,PDF938

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/484,仇2/928,校4/2480,虎2/540,全472,新1/733,今2/872,趙1/489,臆209,心2/429,鏡381,銭2/403,洙1177,唐7/2451
