2484 魏十四侍御就敝廬相別

有客騎驄馬，江邊問草堂。
遠尋留藥價，惜別到文場。
入幕旌旗動，歸軒錦繡香。
時應念衰疾，書疏及滄浪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2484

【異文、夾注】
〖1〗魏十四侍御就弊廬相別
〖惜別〗惜别

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/398，仇2/871，校4/2484，虎2/459，全434，新1/681，今2/873，趙1/479，臆－，心2/428，鏡381，銭2/394，洙1178，唐7/2445
