2484 魏十四侍御就敝廬相別

有客騎驄馬，江邊問草堂。
遠尋留藥價，惜別到文場。
入幕旌旗動，歸軒錦繡香。
時應念衰疾，書疏及滄浪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
魏十四侍御就敝廬相別
ngai6 sap6 sei3 si6 jyu6 zau6 bai6 lou4 soeng1 bit6

有客騎驄馬，江邊問草堂
jau5 haak3 kei4 cung1 maa5, gong1 bin1 man6 cou2 tong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
遠尋留藥價，惜別到文場
jyun5 cam4 lau4 joek6 gaa3, sik1 bit6 dou3 man4 coeng4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
入幕旌旗動，歸軒錦繡香
jap6 mok6 zing1 kei4 dung6, gwai1 hin1 gam2 sau3 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時應念衰疾，書疏及滄浪
si4 jing1 nim6 seoi1 zat6, syu1 so3 kap6 cong1 long4
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛堂：陽韻
〚4.2.5〛場：陽韻
〚5.2.5〛香：陽韻
〚6.2.5〛浪：陽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2484,djvu2661

【異文、夾注】
〖1〗魏十四侍御就弊廬相别
〖惜別〗惜别
=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2575

【異文、夾注】
〖1〗魏十四侍御就弊廬相別
〖惜別到文場〗惜別到[一作倒]文場
〖書疏及滄浪〗書疏[一作迹]及滄浪
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.871,PDF2.439,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》434,PDF504

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.873,PDF939

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/398,仇2/871,校4/2484,虎2/459,全434,新1/681,今2/873,趙1/479,臆－，心2/428,鏡381,銭2/394,洙1178,唐7/2445
