2487 贈別何邕

生死論交地，何由見一人。
悲君隨燕雀，薄宦走風塵。
綿谷元通漢，沱江不向秦。
五陵花滿眼，傳語故鄕春。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈別何邕
zang6 bit6 ho4 jung1

生死論交地，何由見一人
sang1 sei2 leon4 gaau1 dei6, ho4 jau4 gin3 jat1 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
悲君隨燕雀，薄宦走風塵
bei1 gwan1 ceoi4 jin3 zoek3, bok6 waan6 zau2 fung1 can4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
綿谷元通漢，沱江不向秦
min4 guk1 jyun4 tung1 hon3, to4 gong1 bat1 hoeng3 ceon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
五陵花滿眼，傳語故鄕春
ng5 ling4 faa1 mun5 ngaan5, cyun4 jyu5 gu3 hoeng1 ceon1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛塵：眞韻
〚5.2.5〛秦：眞韻
〚6.2.5〛春：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2487,djvu2664

【異文、夾注】
〖1〗贈别何邕
〖鄕〗鄉
=全====================================================
《全唐詩》7.2449,PDF7.228,《御製全唐詩》2579

【異文、夾注】
=名====================================================
《名家注評全唐詩》443,PDF501

【異文、夾注】
綿谷元通漢。[朱鶴齡：綿谷，卽蜀漢之漢壽，今保寧府廣元縣是。「綿谷元通漢」，謂綿谷潛水，本上合於沔陽之漢水也。漢中北直長安，故云。]

【注釋】
〖1〗何邕：杜甫之友，時爲綿谷縣尉。
〖地〗指長安。
〖綿谷〗唐屬利州。今四川省廣元縣。
〖沱江〗在蜀郡郫縣西。
〖五陵〗唐代五位皇帝之陵墓，均在長安附近。

【評論】
吳瞻泰《杜詩提要》：傳語五陵之花，告以不歸之情，不語故鄕之人，而語故鄕之春，正暗應一二憤詞，而出之以韻語，往往有極悲之言，而讀之不覺其悲者，此類是也。
仇兆鰲《杜詩詳註》：生死交情，旣難多得，何又隨燕雀而走風塵，更覺孤寂矣。綿谷通漢，邕可至京。沱江背秦，己猶滯蜀也。長安不見，而欲傳語春光，公思鄕之意切矣。
=奭====================================================
王嗣奭《杜臆》143,PDF196,162,PDF2.137

【評論】
起語見何乃深交，卻悲其隨燕雀而走風塵，云「何由見一人」以此。漢水有在楚者，有在蜀者，此必蜀中之漢，言何仕綿谷，水可通漢，猶去己不遠；己在沱江，水不通秦，尙無歸期，然總是異鄕客也。懸想五陵之花，今正滿眼，此故鄕之春，止堪傳語，不得目見；則風塵之悲，吾二人共之矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.872,PDF2.440,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》462,PDF532

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.874,PDF940

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/399,仇2/872,校4/2487,虎2/460,全462,新1/682,今2/874,趙1/484,臆210,心2/417,鏡382,銭2/400,洙1194,唐7/2449
