2493 贈別鄭鍊赴襄陽

戎馬交馳際，柴門老病身。
把君詩過日，念此別驚神。
地闊峨眉晚，天高峴首春。
爲於耆舊內，試覓姓龐人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2493

【異文、夾注】
〖1〗贈别鄭鍊赴襄陽
〖別〗别
〖爲〗為
=全====================================================
《全唐詩》7.2449,PDF7.228,《御製全唐詩》2579

【異文、夾注】
〖把君詩過日〗把君詩過日[一作目]
〖念此別驚神〗念此別驚神。[一作念別意驚神]*
〖地闊峨眉晚〗地闊峨眉晚。[一作曉。一作遠。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講2/402，仇2/874，校4/2493，虎2/462，全435，新1/683，今2/876，趙1/485，臆210，心2/428，鏡382，銭2/401，洙1195，唐7/2449
