2493 贈別鄭鍊赴襄陽

戎馬交馳際，柴門老病身。
把君詩過日，念此別驚神。
地闊峨眉晚，天高峴首春。
爲於耆舊內，試覓姓龐人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈別鄭鍊赴襄陽
zang6 bit6 zeng6 lin6 fu6 soeng1 joeng4

戎馬交馳際，柴門老病身
jung4 maa5 gaau1 ci4 zai3, caai4 mun4 lou5 bing6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
把君詩過日，念此別驚神
baa2 gwan1 si1 gwo3 jat6, nim6 ci2 bit6 ging1 san4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
地闊峨眉晚，天高峴首春
dei6 fut3 ngo4 mei4 maan5, tin1 gou1 jin6/hin2 sau2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲於耆舊內，試覓姓龐人
wai4 jyu1 kei4 gau6 noi6, si3 mik6 sing3 pong4 jan4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛身：眞韻
〚4.2.5〛神：眞韻
〚5.2.5〛春：眞韻
〚6.2.5〛人：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2493,djvu2670

【異文、夾注】
〖1〗贈别鄭鍊赴襄陽
〖別〗别
〖爲〗為
=全====================================================
《全唐詩》7.2449,PDF7.228,《御製全唐詩》2579

【異文、夾注】
〖把君詩過日〗把君詩過日[一作目]
〖念此別驚神〗念此別驚神。[一作念別意驚神]*
〖地闊峨眉晚〗地闊峨眉晚。[一作曉。一作遠。]*
=奭====================================================
王嗣奭《杜臆》143,PDF196,162,PDF2.137

【評論】
以戎馬交馳之際，有此柴門老病之身，時刻難堪，止是把君之詩以過日耳；則念此之別，能不驚神乎？，把君詩、念此別三字相屬；「過日」或作「過目」，則無味矣。五六承念別來，自茲一別，我在峨眉，君在峴首，地闊天高，何繇會面？所以驚神者此也。倘耆舊內有如龐德公者，覓以相報，吾將與之偕隱於襄陽，則吾得所歸，而君亦無嗟於遠別矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.874,PDF2.442,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》435,PDF505

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.876,PDF942

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/402,仇2/874,校4/2493,虎2/462,全435,新1/683,今2/876,趙1/485,臆210,心2/428,鏡382,銭2/401,洙1195,唐7/2449
