2493 贈別鄭鍊赴襄陽

戎馬交馳際，柴門老病身。
把君詩過日，念此別驚神。
地闊峨眉晚，天高峴首春。
爲於耆舊內，試覓姓龐人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈別鄭鍊赴襄陽
zang6 bit6 zeng6 lin6 fu6 soeng1 joeng4

戎馬交馳際，柴門老病身
jung4 maa5 gaau1 ci4 zai3, caai4 mun4 lou5 bing6 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
把君詩過日，念此別驚神
baa2 gwan1 si1 gwo3 jat6, nim6 ci2 bit6 ging1 san4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
地闊峨眉晚，天高峴首春
dei6 fut3 ngo4 mei4 maan5, tin1 gou1 jin6/hin2 sau2 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲於耆舊內，試覓姓龐人
wai4 jyu1 kei4 gau6 noi6, si3 mik6 sing3 pong4 jan4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛身：眞韻
〚4.2.5〛神：眞韻
〚5.2.5〛春：眞韻
〚6.2.5〛人：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2493,djvu2670

【異文、夾注】
〖1〗贈别鄭鍊赴襄陽
〖別〗别
〖爲〗為

【注釋】
〖1〗黄鶴日: 「詩云‥ 「柴門老病身。」 當是公在浣花作。 首云: 「戎馬交馳際。」 蓋指寶西元年史
朝義隋菅州, 完, 渾、 奴刺陥梁州, 河束、 河中軍皆截故也。 當是其時作。」 陳式曰‥ 「鄭錬於公'
客中至契之友, 別公赴楚, 先之以詩, 公自不能巳於答贈。』 趙星海曰: 「 此因鄭赴襄陽而動南隠之
患也。」 ( (杜無傳薪》 巻三之三)
【注澤】

( 一) 江所日: 「截己之乱離。』 張滑日: 上旬 「時事」' 下旬 「 一身』。 江瀬曰: 上旬 「此危急
時」, 下句 「此衰病日』。 石閻居士曰二 「以見避乱於蜀中之截堪也。』 陳式曰: 「便是客中耆有相待, 不
忍遠則之意。」 洪仲日‥ 「翻起大方, 杜詩慣法。一 「無 一 、 二不成杜詩。」

(二) 王嗣所曰: 「以戎馬交馳之際' 有此柴門老病之身, 時刻難堪, 止是把君之詩以過曰耳;
則念此之別, 能不謂神平? 「把君詩」、 「念此別」 三字相用; 「過日」 或作 「過目」' 則無味芙。』
『日」, 銭箋校語: 「俗本作 「目」。』 陳式曰: 「 一 面眼看, 一而心念也。」 又曰‥ 「近本有以 「過目」
為 「過日」, 《詩南》 賞之, 謂者亦遂信之。 不知公詩主於恨別, 不主於魯詩, 此句於文氣亦只經謂。」 然
「過目』 確平無味, 截之諸家亦皆不作 「目」。 洪仲曰: 「把君詩過日, 日難過故。 従 一 、 二謂下目知。一
在翻曰‥ 上旬 「得詩諷謂, 忘如戎馬老病』, 下旬 「如君者忍別去耶」? 夏力怒曰: 「把鄭詩以過日'
奇語。」 何悼曰: 「但把其詩, 則不見其人芙, 西出 「 別」 宇最妙。』 石間居士曰: 「 上句是諭平曰與君
為詩友, 故把君之詩可以消遣過日。 下句是説今日君又欲辟翻, 故念此之則實畳急促無神。 此老病所以吏
難獨自支持於戎馬之閻也。」 鞄翻曰‥ 『三、 四惜別之情。」 江暖日: 「念鄭之還別。 此聯上三字下二宇
句法。』 趙星海曰: 「起聯身世並提, 言世事如彼, 身事如此, 無復好懐, 惟與詩友周旋, 猶梢可遣日耳,
今又遠別, 能不念此而驚神平?』 ( 《杜無傳薪》 巻三之三)
(三) 趙次公曰: 「上句公自盲其在蜀也。 峨眉山在成都之西南。 下句盲鄭錬之赴襄陽也。 幌首山
在無州。』 苑翻曰: 「五、 六彼此之地。一 江斑曰‥ 上旬 「盲己所在' 應第 一 聯』。 下旬 「盲則所赴, 應
第二聯』。 又曰,. 「峨眉、 幌首, 極為的截, 不獨以 「首」 翻 「 眉」' 《詩》 曰: 「視天之妹。」 是又借
「儡」 音與 「蛾」 音翻也。」 「視天』 句見 (詩・大雅.大明》。 王嗣爽曰: 「五、 六承念別來' 自截 一
別, 我在峨眉, 君在規首, 地闊天髙, 何翻會面? 所以魯神者此也。』 仇注ニ 「臨別躊謂' 故日色將晩。
南萱景物, 適春意己生。 「晩」` 「春」 二宇, 倶不杢下。一 石閻居士曰ニ 「 上句是諭我留滞於蜀' 莞地闊
峨眉之晩; 下句是説君南還於楚, 見天髙幌首之春。 蓋地闊有謂遠如行之意' 天髙有超然髙西之思。 此
正所以自悲留滞而羨鄭之南還, 乃従景中有情, 非江盲雨地之景也。」

(四) 耆魯, 故老, 年老的西好。 姓無人, 指庇公, 亦猶無徳公。 《後漢耆 . 無公傳》‥ 「西公者,
南郡襄陽人也' 居現山之南。 未當人城府, 夫妻相敬如賓, 刑州刺史劉表蚊延謂, 不能屈。』 「遂携其妻子
登鹿門山, 因采薬不反。」 《分門集注》 巻二十 一 引黄曰: 「甫意以無與錬 一輩人, 故有末句。」 郡傳曰‥
「公先襄陽人」。 「蓋鄭罷職' 自蜀謂無陽, 煩於耆西之内, 尋有如庇公者, 與之倶隠焉。一 朝鮮李檀曰:
「世乱思潔己之士, 欲往従之也。」 王嗣爽曰: 「猶耆薔内有如魍徳公者, 寛以相報, 吾將與之偕隈於襄
陽, 則吾得所南, 而君亦無磋於遠別芙。』 洪仲曰: 「不截時無髙隠' 只叫他試 一 覧看春是何如? 立言虚
如。」 張有曰: 「欲其訪隠逸之人, 可以硯公志芙。一 李因篤曰: 「拮二謂撲淡極芙, 而其感興則又無
深。」 ( (杜詩集評》 巻八引) 沈漢曰‥ 「用得不截。』 石閥居士曰: 「 一牧有世外之想, 蓋因鄭為翻隠而
去, 故以此盲相贈也。」 江緩日: 「此蓋因鄭而寓吊古之心、 隠居之志也。 韓退之 《送五郡南序》 曰:
「為我吊望諸君之墓, 而翻於其市, 復有昔時屠狗者平?」 意同此。 昔人謂之杜之詩, 韓之文法也。
信哉!」
【集評】

方回曰: 鄭錬蓋能詩者, 而其詩不傳。 三、 四悲哀而新異, 五、 六工甚。 此等詩可學也。 ( 《無歪律
翻》 巻二十四)

黄生曰: 三、 四承次句, 五ヽ 六又承三ヽ 四, 首句至尾聯始應, 尾聯又承六句而下, 章法與 (銅瓶》
詩一例。

又曰‥ 時事如彼, 身事如此, 無復好懐, 惟與詩友周旋遣日而巳。 忽忽別去, 能不無神? 此後雨地
相懸, 不知襄陽耆薔復有姓庇其人者平? 為我寄聲, 己人ウ亦有人山采蘂之志是。 無公隠居不出, 本以世
乱之故。 結法全不無意, 只従首句映出, 極淺極深, 極近極遠, 極平極奇, 然亦因其所往之地姑借古人以
寓意耳。 公豊願學鹿公者哉?

又曰: 「地闊』、 「天髙」, 即水遠山長意, 猶用之' 避熟故也。 「闊』 宇貼 「眉』 字, 「 髙」 字貼
「首』 宇, 匠心之極。 《北征》 詩 「狼譜査眉闊一, 「闊」 宇, 廣也。 ( 《杜詩論》 巻四)

李因篤曰‥ 寓交惰只 一 語便深, 非他家可及。 ( 《杜詩集評》 巻八引)

呉謂泰曰: 首二句頓住, 盲戎馬際老病身' 大難過日, 乃謂 一 語云幸得把君詩過日芙。 忽又念如此
別, 則魯不能過日芙。 四句反覆低徊, 離情苦境。 五、 六地名鮎綴' 一 己 一 彼。 末有偕隠襄陽之志, 而引
南公避世之人, 又與首句雙關。 詩力之細, 所謂隠隠隆隆蛛無馬跡者也。 ( 《杜詩提要》 巻八)
浦起翻曰: 一, 時危。 二、 身老。 三、 平日。 四、 目前。 五、 別處。 六、 赴處。 七、 八, 嘱之而欲
従之。 頂接而下。 ( (謂杜心解》 巻三之三)
翁方綱曰: 句法即是章法, 於此可悟。 ( 《杜詩附記) 巻上)
=全====================================================
《全唐詩》7.2449,PDF7.228,《御製全唐詩》2579

【異文、夾注】
〖把君詩過日〗把君詩過日[一作目]
〖念此別驚神〗念此別驚神。[一作念別意驚神]*
〖地闊峨眉晚〗地闊峨眉晚。[一作曉。一作遠。]*
=奭====================================================
王嗣奭《杜臆》143,PDF196,162,PDF2.137

【評論】
以戎馬交馳之際，有此柴門老病之身，時刻難堪，止是把君之詩以過日耳；則念此之別，能不驚神乎？，把君詩、念此別三字相屬；「過日」或作「過目」，則無味矣。五六承念別來，自茲一別，我在峨眉，君在峴首，地闊天高，何繇會面？所以驚神者此也。倘耆舊內有如龐德公者，覓以相報，吾將與之偕隱於襄陽，則吾得所歸，而君亦無嗟於遠別矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.874,PDF2.442,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》435,PDF505

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.876,PDF942

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/402,仇2/874,校4/2493,虎2/462,全435,新1/683,今2/876,趙1/485,臆210,心2/428,鏡382,銭2/401,洙1195,唐7/2449
