2497 重贈鄭絕句

鄭子將行罷使臣，囊無一物獻尊親。
江山路遠羈離日，裘馬誰爲感激人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重贈鄭絕句
cung4 zang6 zeng6 zyut6 geoi3

鄭子將行罷使臣，囊無一物獻尊親
zeng6 zi2 zoeng1 hang4 baa6 si3 san4, nong4 mou4 jat1 mat6 hin3 zyun1 can1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
江山路遠羈離日，裘馬誰爲感激人
gong1 saan1 lou6 jyun5 gei1 lei4 jat6, kau4 maa5 seoi4 wai4 gam2 gik1 jan4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛臣：眞韻
〚3.2.7〛親：眞韻
〚4.2.7〛人：眞韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2497,djvu2674

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2449,PDF7.228,《御製全唐詩》2579

【異文、夾注】
〖1〗重贈鄭鍊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.875,PDF2.443,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》435,PDF505

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.877,PDF943

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/403,仇2/875,校4/2497,虎2/463,全435,新1/684,今2/877,趙1/485,臆－，心3/839,鏡383,銭2/401,洙1196,唐7/2449
