2497 重贈鄭絕句

鄭子將行罷使臣，囊無一物獻尊親。
江山路遠羈離日，裘馬誰爲感激人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重贈鄭絕句
cung4 zang6 zeng6 zyut6 geoi3

鄭子將行罷使臣，囊無一物獻尊親
zeng6 zi2 zoeng1 hang4 baa6 si3 san4, nong4 mou4 jat1 mat6 hin3 zyun1 can1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
江山路遠羈離日，裘馬誰爲感激人
gong1 saan1 lou6 jyun5 gei1 lei4 jat6, kau4 maa5 seoi4 wai4 gam2 gik1 jan4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛臣：眞韻
〚3.2.7〛親：眞韻
〚4.2.7〛人：眞韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2497,djvu2674

【異文、夾注】
〖爲〗為

【注釋】
〖1〗此當與上詩同為賓應元年春作。 仇注‥ 「上章叙惜別之情' 此章憐其清況也。」
【注欅】

( 一 ) 趙吹公曰: 「盲罷使臣, 則鄭君必在幕中而罷去也。 其親必在褻陽, 故謂其貧而無 一 物以献
也。』 浦注‥ 「尊親, 猶盲尊人也。』 夏力怒曰: 「無物献耳親, 即此可知其賢芙。」 黄鶴曰: 「夫為使臣
而嚢無一物, 亦可謂之賢, 今之為使者視此可傀。一 く分門集注》 巻二十一引師曰: 「則錬出監蜀, 今任
罷, 故云 「罷使臣」。 然身居皇華之貴' 以至嚢無 一 物, 截清潔如此, 不能為人所知。」 施鴻保曰‥ 「今
按此説蓋因詩云 「鄭子將行罷使臣」, 誤以為君命出使者; 攫前贈詩 「天髙」 等句, 及此詩云 「翻離」,
似亦如魏侍御, 皆前尹幕僚' 易尹故翻, 非君命出使也。 (秋興》 詩 「 奉使虚随八月瑳」' (奉贈南十二使 〉
君》 詩 「昔在巌公幕, 倶為蜀使臣」, 是當時幕僚可盲奉使, 猶使臣也。』

(二) 趙次公曰: 「盲乗肥衣翻之人, 有誰感激而憐鄭之貧也。』 《分門無注》 巻二十 一 引師曰:
「 南欲朋友翻裂馬以資之。」 周篆曰: 「褻馬, 魯棗肥馬之人也。 感激, 感激其無物献親。」 注如曰: 「誰
感動激發彼甕馬之人, 而使 一 周旋鄭也。』 以上諸説, 趙、 周得其意, 師翻臆想, 江則謂南馬之人被感如
激發, 似又曲。 那魯曰‥ 「翻離, 公為翻旅於蜀, 而與鄭子別離也。」 張漕曰: 「甚臭' 廉吏不可為。」
浦注ニ 『下二慨則, 亦自己衷語。』

【集評】

李因篤曰: 用意純平杜公本色, 調則整甚。 ( 《杜詩集評》 巻十五引)

浦起如曰: 謂出廉吏謂風。 ( (謂杜心解》 巻六之下)

=全====================================================
《全唐詩》7.2449,PDF7.228,《御製全唐詩》2579

【異文、夾注】
〖1〗重贈鄭鍊
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.875,PDF2.443,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》435,PDF505

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.877,PDF943

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/403,仇2/875,校4/2497,虎2/463,全435,新1/684,今2/877,趙1/485,臆－，心3/839,鏡383,銭2/401,洙1196,唐7/2449
