0338 石硯詩[平侍御者]

平公今詩伯，秀發吾所羨。
奉使三峽中，長嘯得石硯。
巨璞禹鑿餘，異狀君獨見。
其滑乃波濤，其光或雷電。
聯坳各盡墨，多水遞隱見。
揮灑容數人，十手可對面。
比公頭上冠，正質未爲賤。
當公賦佳句，況得終清宴。
公含起草姿，不遠明光殿。
致於丹青地，知汝隨顧眄。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石硯詩
sek6 jin6 si1

平公今詩伯，秀發吾所羨。
ping4 gung1 gam1 si1 baak3, sau3 faat3 ng4 so2 sin6
-----------------------------------------------------
奉使三峽中，長嘯得石硯。
fung6 si3 saam1 haap6 zung1, coeng4 siu3 dak1 sek6 jin6
-----------------------------------------------------
巨璞禹鑿餘，異狀君獨見。
geoi6 pok3 jyu5 zok6 jyu4, ji6 zong6 gwan1 duk6 gin3
-----------------------------------------------------
其滑乃波濤，其光或雷電。
kei4 waat6 naai5 bo1 tou4, kei4 gwong1 waak6 leoi4 din6
-----------------------------------------------------
聯坳各盡墨，多水遞隱見。
lyun4 aau3 gok3 zeon6 mak6, do1 seoi2 dai6 jan2 jin6
-----------------------------------------------------
揮灑容數人，十手可對面。
fai1 saa2 jung4 sou3 jan4, sap6 sau2 ho2 deoi3 min6
-----------------------------------------------------
比公頭上冠，正質未爲賤。
bei2 gung1 tau4 soeng6 gun1, zing3 zat1 mei6 wai4 zin6
-----------------------------------------------------
當公賦佳句，況得終清宴。
dong1 gung1 fu3 gaai1 geoi3, fong3 dak1 zung1 cing1 jin3
-----------------------------------------------------
公含起草姿，不遠明光殿。
gung1 ham4 hei2 cou2 zi1, bat1 jyun5 ming4 gwong1 din6
-----------------------------------------------------
致於丹青地，知汝隨顧眄。
zi3 jyu1 daan1 cing1 dei6, zi1 jyu5 ceoi4 gu3 min5

【韻部】
〚3.2.5〛羨：霰韻
〚4.2.5〛硯：霰韻
〚5.2.5〛見：霰韻
〚6.2.5〛電：霰韻
〚7.2.5〛見：霰韻
〚8.2.5〛面：霰韻
〚9.2.5〛賤：霰韻
〚10.2.5〛宴：霰韻
〚11.2.5〛殿：霰韻
〚12.2.5〛眄：霰韻

【體裁】
五古

【補充說明】
〚7.2.5〛見，同現。
〚12.2.5〛眄，古上、去聲兩讀，此詩押去聲韻。粵音只餘上聲。
=典====================================================
《引典出處》

【注釋】
〖平公今詩伯〗
〖秀發吾所羨〗
〖奉使三峽中〗
〖長嘯得石硯〗
〖巨璞禹鑿餘〗
〖異狀君獨見〗
〖其滑乃波濤〗
〖其光或雷電〗
〖聯坳各盡墨〗
〖多水遞隱見〗
〖揮灑容數人〗
〖十手可對面〗
〖比公頭上冠〗
〖正質未爲賤〗
〖當公賦佳句〗
〖況得終清宴〗
〖公含起草姿〗
〖不遠明光殿〗
〖致於丹青地〗
〖知汝隨顧眄〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.480,中PDF5.149

【異文、夾注】
〖1〗石硯
〖平公今詩伯〗
〖秀發吾所羨〗
〖奉使三峽中〗
〖長嘯得石硯〗
〖巨璞禹鑿餘〗
〖異狀君獨見〗
〖其滑乃波濤〗
〖其光或雷電〗
〖聯坳各盡墨〗
〖多水遞隱見〗
〖揮灑容數人〗
〖十手可對面〗
〖比公頭上冠〗
〖正質未爲賤〗
〖當公賦佳句〗
〖況得終清宴〗
〖公含起草姿〗
〖不遠明光殿〗
〖致於丹青地〗
〖知汝隨顧眄〗
石硯平侍御者平公今詩伯，秀發吾所羨。奉使三峽中，長嘯得石硯。巨璞禹鑿餘。趙云：王充論衡：文詞之禹開鑿以疏江河。伯，今云詩伯，如公又用詞伯、文章伯也。秀發，見上四松詩注。禹賦：巴東之峽，夏禹疏言石。郭景純江舊注不切。異狀君獨見，其滑乃波濤。趙云：薛道衡祭江文：帷蓋静于波濤，其光或雷電。聯坳各盡墨，多水遞隱見。揮灑容數人，十手可對面。比公頭上冠，正質未爲賤。當公賦佳句，况得終清宴。曹子建：公子愛敬客，終宴不知疲。公含起草姿，不遠明光殿。致于丹青地，知汝隨顧眄。明光殿，霍去病借以避暑。杜云：漢殿名。秦記曰：明光殿以金爲戺，玉爲階。元后傳曰：成都侯商病，欲避暑，從上借明光殿。趙云：平公爲侍御，頭上冠則獬豸寇解。豸，一角獸，而能觸邪，所以爲正質。以硯比冠，取其正直之質，因硯以美平公。起草者，中書舍人事。翰墨之職，于硯爲親。丹青地，公卿之地也。鹽鐵論：公卿者，神化之丹青。

【大意】
〚〛

【注釋】
〖1〗
〖平公今詩伯〗
〖秀發吾所羨〗
〖奉使三峽中〗
〖長嘯得石硯〗
〖巨璞禹鑿餘〗
〖異狀君獨見〗
〖其滑乃波濤〗
〖其光或雷電〗
〖聯坳各盡墨〗
〖多水遞隱見〗
〖揮灑容數人〗
〖十手可對面〗
〖比公頭上冠〗
〖正質未爲賤〗
〖當公賦佳句〗
〖況得終清宴〗
〖公含起草姿〗
〖不遠明光殿〗
〖致於丹青地〗
〖知汝隨顧眄〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.338,djvu515

【異文、夾注】
〖羨〗羡
〖爲〗為
〖致於〗致于

【注釋】
〖1〗黃鶴曰：「詩云『奉使三峽中』，當是平持節至峽中，當是指其至夔。梁權道編在永泰元年雲安詩內。」仇注取黃鶴編次。今按：黃、仇諸注編年均誤。題下原注：「平侍御者。」平侍御，卽平冽。據《舊唐書·楊愼矜傳》，天寶六載，平在監察御史任。《唐御史臺精舍題名考》卷三有天寶六載監察御史、十二載殿中侍御史平冽。趙鉞案：「杜詩《石硯詩》原注：『平侍御者。』卽此人。」宋陳思《寶刻叢編》卷五：「《唐濟源令房琯遺愛頌》，唐監察御史平冽撰，河陽縣令徐浩書。房公名琯，清河人，嘗爲濟源令。冽作頌時，琯爲給事中。碑以天寶七年二月立（《集古錄目》）。」又據《安祿山事迹》卷上、新舊《唐書·安祿山傳》及《安慶緒傳》，冽天寶中爲安祿山幕僚。據顏眞卿《東方先生畫贊碑陰記》，天寶十二載，冽以殿中侍御史、河北采訪使、東平王判官身扮巡按平原郡。又據《新唐書·安慶緒傳》，安慶緒天和元年（七五七），以冽爲宰相。故冽「奉使三峽中」，必在天寶中，很有可能在天寶十二載前後。故移編於此。
伯，文章出眾或擅長一藝的人稱伯。如詩伯、文章伯。《晉陽秋》：「張植謂陸機兄弟文章藻麗，語人曰：二陸乃今之詩伯也。」
秀發，本謂穀物生長茂盛，後常用於形容人之オ具。陵機《辨亡論上》：「長沙桓王（孫策）逸オ命世，弱冠秀發。」邵寶曰：「言平公可謂今時之詩伯，而英オ秀發，眞可稱羨。」周篆謂「秀發，謂平之詩」。
三峽，由今重慶奉節縣至湖北宜昌市之間長江所經之三個峽谷，名謂其說不一，一般指瞿塘峽、巫峽、西陵峽。此處似指夔州而言。長嘯，蹙口而出聲。《文選·成公綏嘯賦》：「乃慷慨而長嘯。」蔡夢弼曰：「時三峽擾亂，平侍御持節出使以靖其亂，長嘯雍容，不勞智力，因得石硯以歸。」陳式曰：「起四句，言侍御以詩人而得石硯，如兩美之必合。」
璞，含玉的石頭，也指未雕琢過的石頭。此指未加工過的硯石。趙次公曰：「禹鑿，言石。郭景純《江賦》：『巴東之峽，夏禹疏鑿。』」浦注：「『禹鑿餘』，借映峽內。」
何焯曰：「『其滑乃波濤』，不澀筆也。」仇注：「其滑澤光潔，能發墨而濡毫。」今人徐仁甫謂「乃」「或」互文，皆猶「若」。二句謂其滑若波濤，其光若雷電。（詳見《杜詩注解商榷》）
王洙曰：「坳，硯穴也。聯坳，謂雙穴相並。各盡墨，謂盡墨力，所謂發墨是也。」下句，洪邁曰：「謂溫潤出水也。」（《分門集注》卷十六引）
邵寶曰：「容數人，言硯大也。」張溍曰：「對面，謂相對揮毫也。」
趙次公曰：「平公爲侍御，頭上冠則獬豸冠。獬豸，一角獸而能觸邪，所以爲正質。以硯比冠，取其正直之質，因硯以美平公。」朱注：「《唐書》：法冠者，御史大夫、中丞、御史之服也，一名獬豸冠。」汪灝曰：「借點侍御。」仇兆鰲曰：「以冠比硯，語近率。」
《漢書·諸葛豐傳》：「願賜清宴。」張溍曰：「言此硯當平酒酣賦詩時，得供揮寫，以終清宴。」仇注：「賦詩染翰，是一事。宴間臨書，又一事。」仇說近是。
趙次公曰：「起草者，中書舍人事，翰墨之職，於硯爲親。」邵寶曰：「起草，爲朝廷起詔敕稿。」
明光殿，漢武帝時建。《三輔黃圖·漢宮》引《三秦記」：「未央宮漸臺西有桂宮，中有明光殿。」近年西安考古發現，現存於夾城堡村東的夯土高臺，可能是明光殿基址。仇注：「明光起草，切侍御。」
蔡夢弼曰：「謂此硯致於明光殿禁中丹青之地以起草，同預天子顧盼，恩遇非常也。」仇注：「丹青地，謂丹墀青瑣之間。」趙次公謂「丹青地，公卿之地也」。引《鹽鐵論》「公卿者，神化之丹青」爲據。按承上「不遠明光殿」，丹青地，自當是指禁中，仇注是。

【評論】
李因篤曰：樸矣，然自秀。一氣奔放，比興倶足。（《杜詩集評》卷三引）
王遵巖曰：連用三「公」字，亦欠工。（《杜工部集五家評本》卷六引）
王嗣奭曰：此詩不無累句。「比公頭上冠」，黏著平公，意外巧妙。（《杜臆》卷六）
魯一同曰：此詩未爲盡致，要非老手，不能爲也。（《魯通甫讀書記》）
=全====================================================
《全唐詩》7.2332,PDF7.111,《御製全唐詩》2457

【異文、夾注】
〖1〗石硏詩[原注。平侍御者。]
〖得石硯〗得石硏
〖多水遞隱見〗多水遞隱現
〖正質〗貞質
=奭====================================================
王嗣奭《杜臆》220,PDF273,249,PDF3.143

【異文、夾注】
〖1〗石硯

【評論】
此詩不無累句。「比公頭上冠」，粘著平公，意外巧妙。◯「知汝隨顧盼」，「汝」指石硯，謂用草奏，能隨人之顧盼也。夢弼註誤。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1255,PDF3.277,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》684,PDF754

【譯文】
〚〛

=====================================================
張志烈主編《杜詩全集（今注本）》3.1364,PDF1430

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講3/183,仇3/1255,校1/338,虎3/292,全684,新2/1047,今3/1364,趙2/761,臆354,心1/121,鏡586,銭1/170,洙0611,唐7/2332
