0353 虢國夫人

虢國夫人承主恩，平明騎馬入宮門。
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
虢國夫人
gwik1 gwok3 fu1 jan4

虢國夫人承主恩，平明騎馬入宮門。
gwik1 gwok3 fu1 jan4 sing4 zyu2 jan1, ping4 ming4 kei4 maa5 jap6 gung1 mun4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
koek3 jim4 zi1 fan2 wo3 ngaan4 sik1, daam6 sou3 ngo4 mei4 ziu1 zi3 zyun1
仄平平仄仄平仄，仄仄平平平仄平

【韻部】
〚3.1.7〛恩：元韻
〚3.2.7〛門：元韻
〚4.2.7〛尊：元韻

【體裁】
七絕

【補充說明】
〚4.1.5〛涴，同「汙」，音 wo3,wò，ㄨㄛˋ。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.353,djvu530

【異文、夾注】
〖宮〗宫
〖卻嫌脂粉涴顏〗却嫌脂粉涴顔
〖淡掃蛾眉朝至尊〗澹掃蛾眉朝至尊

【注釋】
〖1〗仇注：「詩云承恩入朝，乃虢國得寵時作。依類編入，當附《麗人行》之後，但未定何年耳。」《舊唐書·后妃傳》：「太眞姿質豐豔，善歌舞，通音律，智算過人。每倩曲承迎，動移上意。宮中呼爲「娘子」，禮數實同皇后。有姊三人，皆有オ貌，玄宗並封國夫人之號：長曰大姨，封韓國；三姨，封虢國；八姨，封秦國。並承恩澤，出人宮掖，勢傾天下。」《資治通鑑·唐肅宗至德元載》：「上乃命力士引貴妃於佛堂，縊殺之。」「虢國夫人、夫人子裴徽皆走，至陳倉，縣令薛景仙帥吏士追捕，誅之。」仇注：「乍讀此詩，語似稱揚，及細玩其旨，卻諷刺微婉。」
《漢書·叔孫通傳》：「漢七年，長樂宮成，諸侯羣臣朝十月。儀：先平明，謁者治禮，引以次入殿門。」顏師古注：「先平明，未平明之前。」平明，猶黎明也。《明皇雜錄》卷下：「楊貴妃姊虢國夫人，恩寵一時，大治宅第。棟宇之華盛，舉無與比。」「虢國每入禁中，常乘驄馬，使小黃門御。紫驄之俊健，黃門之端秀，皆冠絕一時。」《楊太眞外傳》：「至是得貴妃，又寵甚於惠妃。有姊三人，皆豐碩修整，工於謔浪，巧會旨趣，每入宮中，移晷方出。」仇注：「虢國，濫封號也；曰承恩，寵女謁也；曰平明上馬，不避人目也。」
涴，汙也。《詩·衞風·碩人》：「螓首蛾眉，巧笑情兮。」仇注：「蛾之眉曲而細，美人之眉似之。」《文選·張衡東京賦》：「降至尊以訓恭，送迎拜乎三壽。」薛綜注：「至尊，天子也。」盧元昌曰：「虢國本適裴氏，何以承主恩？平明何時，入宮門何爲者？至尊，非虢國宜朝，朝至尊，淡掃蛾眉，何其無忌憚，妖淫至此。」仇注：「曰淡掃蛾眉，妖姿取媚也。曰入門朝尊，出入無度也。當時濁亂宮闈如此，已兆陳倉之禍矣。一旦紅顏委地，白骨誰憐，徒足貽臭千古焉耳。」

【備考】
樂史《楊太眞外傳》載：（天寶）七載，加釗御史大夫，權京兆尹，賜名國忠。封大姨爲韓國夫人，三姨爲虢國夫人，八姨爲秦國夫人。同日拜命，皆月給錢十萬，爲脂粉之資。然虢國不施粧粉，自衒美豔，常素面朝天。當時杜甫有詩云：「虢國夫人承主恩，平明上馬入宮門。卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。」
盧世㴶曰：一云張祜作，然相其聲采，還似少陵。（《杜詩胥鈔餘論·論五七言絕句》）
朱鶴齡曰：此詩《張祜集》作《集靈臺二首》，《萬首唐人絕句》作張祜，《三體詩》及《唐詩品彙》並作張祜。（《杜工部詩集輯注》卷末）
方東來曰：直切狀寫，果非贋作。（《問齋杜意》卷十八引）
仇兆鰲曰：祜乃中唐人，去天寶己久，若作追憶虢國之詞，亦當微帶亂後事，詩意全不及之，還是譏諷現在，應屬少陵作也。（《杜詩詳注》卷二）
浦起龍曰：詩似淺露，不類少陵語。（《讀杜心解》卷六之下）
楊倫曰：詩自佳，然非杜作。（《杜詩鏡銓》卷二十）
吳企明曰：《虢國夫人》乃是張祜詩，題名爲《集靈臺二首》，樂史《楊太眞外傳》誤把此詩記爲杜甫作。……上海古籍出版社據北京圖書館藏宋蜀刻本影印《張承吉文集》卷五載《集靈臺二首》（其二），與《虢國夫人》文字全同，題下附注：「又云杜甫，非也。」洪邁《萬首唐人絕句》收此詩，亦隷名於張祜。爲此，後代詩論家紛紛辨正，胡震亨《唐音癸籤》卷三十二：「絕句《虢國夫人》，張祜《集靈臺》之第二篇。」胡應麟《詩藪·內編》卷五云：「《虢國夫人》一首殊遠，張祜無疑。」王士禛《帶經堂詩話》卷十八：「則《虢國夫人》、《杜謂行》、《狂歌行》諸篇，妄人皆雜入杜集，又何怪乎！」（《唐音質疑錄·杜甫詩辨僞札記》）
=全====================================================
《全唐詩》7.2580,PDF7.359,《御製全唐詩》2704

【異文、夾注】
〖1〗虢國夫人[一作張祜。集靈臺二首之一。]
〖平明騎馬入宮門〗平明上馬入宮[祜集作金]門

1. 張祜（約785年—854年），《集靈臺》。
=奭====================================================
王嗣奭《杜臆》354,PDF407,410,PDF5.120

【評論】
此天寶間詩，誤置於此。◯脂粉爲顏色而設，反嫌「脂粉涴顏色」，其言有味，其理可推；世間以脂粉爲顏色者多矣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.162,PDF1.235,津PDF2.105,PDF1.222

【異文、夾注】
〖平明騎馬入宮門〗平明上[上聲]馬入金門
〖卻嫌脂粉涴顏色〗却嫌脂粉涴[鳥臥切]顔色
〖淡掃蛾眉朝至尊〗澹掃蛾睂朝[音潮]至尊

【大意】
〚〛乍讀此詩，語似稱揚，及細玩詩旨，卻諷刺微婉。曰虢國，濫封號也。曰承恩，寵女謁也。曰平明上馬，不避人目也。曰淡掃蛾眉，妖姿取媚也。曰入門朝尊，出入無度也。當時濁亂宮闈如此，已兆陳倉之禍矣。一旦紅顏委地，白骨誰憐，徒足貽臭千古焉耳。

【注釋】
〖1〗詩云：承恩入朝，乃虢國得寵時作。依類編入，當附《麗人行》之後，但未定何年耳。◯朱注：此詩見草堂逸詩。據《張祜集》，作《集靈臺》二首。又《萬首唐人絕句》作張祐。《三體詩》、《唐詩品彙》亦作張祜。集靈臺與紫微殿相近。◯今按：祜乃中唐人，去天寶已久，若作追憶虢國之詞，亦當微帶亂後事，詩意全不及之，還是譏諷現在，應屬少陵作也。◯《唐·后妃傳》：楊貴妃三姊：長韓國，三虢國，八秦國，並承恩入宮掖。《通鑑》：至德二載，貴妃縊死於佛堂，虢國夫人及其子裴徽，走至陳倉，縣令薛景仙帥吏士追捕，誅之。
〖主恩〗王襃《講德論》：主恩滿溢。
〖平明〗《史記·張良傳》：平明與我會此。
〖騎馬〗《搜神記》：上馬赴前程。
〖入宮門〗《前漢書》：歷金門，上玉堂。
〖脂粉〗《後漢·陳蕃傳》：脂油粉黛。
〖涴顏色〗《廣韻》：涴，泥著物也。《楚國策》：顏色變作。
〖淡掃蛾眉朝至尊〗《楊妃外傳》：妃有姊三人，皆豐碩修整，工於謔浪，毎入宮中，移晷方出。虢國不施妝粉，自衒美豔，常素面朝天。掃，畫眉也。《詩》：螓首蛾眉。蛾之眉曲而細，美人之眉似之。《過秦論》：履至尊而制六合。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》60,PDF130

【譯文】
〚〛
=====================================================
張志烈主編《杜詩全集（今注本）》4.2383,PDF2449

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛

=====================================================
講1/231,仇1/162,校1/353,虎1/171,全60,新－，今4/2383,趙1/156,臆582,心3/832,鏡1035,銭2/636洙2202,唐7/2580
