0396 九日曲江

綴席茱萸好，浮舟菡萏衰。
百年秋已半，九日意兼悲。
江水清源曲，荆門此路疑。
晚來高興盡，搖蕩菊花期。
=====================================================
〚3〛菡萏（ㄏㄢˋ ㄉㄢˋ），荷花。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日曲江
gau2 jat6 kuk1 gong1

綴席茱萸好，浮舟菡萏衰。
zeoi6 zik6 zyu1 jyu4 hou2, fau4 zau1 haam5 daam6 seoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年秋已半，九日意兼悲。
baak3 nin4 cau1 ji5 bun3, gau2 jat6 ji3 gim1 bei1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
江水清源曲，荆門此路疑。
gong1 seoi2 cing1 jyun4 kuk1, ging1 mun4 ci2 lou6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來高興盡，搖蕩菊花期。
maan5 loi4 gou1 hing3 zeon6, jiu4 dong6 guk1 faa1 kei4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛衰：支韻
〚4.2.5〛悲：支韻
〚5.2.5〛疑：支韻
〚6.2.5〛期：支韻

【體裁】
五律

【補充說明】
首聯對仗。茱萸，七虞；菡萏，二十七感；疊韻對。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.396,djvu573

【異文、夾注】
〖荆門〗荊門
〖搖蕩〗摇蕩

【注釋】
〖1〗仇注：「當是天寶十二載作。蓋十三年九日有寄岑參詩，十四年九日有楊奉先詩（卽《九日楊奉先會白水崔明府》），此詩蓋在前也。時公年四十有二，故云百年已半。」九日，卽農曆九月九日，亦稱重陽節。
綴席，謂將茱萸插於席間也。茱萸，植物名，有濃烈香味，可入藥。古代風俗，九月九日佩戴茱萸，以怯邪辟惡。《續齊諧記》：費長房謂桓景曰：「九月九日，汝家中當有災，宜急去，令家人各作絳囊，盛茱萸以繋臂，登高飲菊花酒，此禍可除。」《藝文類聚》卷四引《風土記》：「九月九日，律中無射而數九，俗尙此月，折茱萸房以插頭，言辟除惡氣而禦初寒。」
菡萏，荷花之別稱。《爾雅·釋草》：「荷、芙蕖……其華菡萏，其實蓮，其根藕。」康騈《劇談錄》卷下：「（曲江）入夏則菰蒲蔥翠，柳陰四合，碧波紅蕖，湛然可愛。」姚合《和李補闕曲江看蓮花》：「露荷迎曙發，灼灼復田田。乍見神應駭，頻來眼尙顚。」元稹《和樂天秋題曲江》：「梅杏春尙小，芰荷秋已衰。」可見曲江蓮荷之盛。
王嗣奭曰：「『百年秋已半』，謂浮生百年，去日已多，比之一年，如秋已半也。」汪瑗曰：「秋已堪悲，又當老年値佳節，故曰兼悲。兼字有無限之情。」
江水，兼指曲江、漢江。《楚辭·遠遊》：「軼迅風於清源兮。」
荆門，山名，在今湖北省境。仇注：「《九域志》：江陵府龍山上有孟嘉落帽臺。其地在荆門東。」《晉書·孟嘉傳》：「九月九日，（桓）溫燕龍山，僚佐畢集。時佐吏並著戎服，有風至，吹嘉帽墮落，嘉不之覺。溫使左右勿言，欲觀其舉止。嘉良久如厠，溫令取還之，命孫盛作文嘲嘉，著嘉坐處。嘉還見，卽答之，其文甚美，四坐嗟歎。」趙次公曰：「今言在曲江作重九，而疑是龍山，故日『荆門此路疑』。」疑其景物相若也。盧元昌曰：「長安有荆山，荆州有荆門山，此地之疑荆門一也；長安曰雍州，襄陽亦曰雍州，此地之疑荆門二也。公家世襄陽，故有此語，非龍山之謂。」亦可備一說。
興，興致。高興盡，謂盡興而遊。晉殷仲文《南州桓公九井作》詩：「獨有清秋日，能使高興盡。」搖蕩，動蕩，鼓動。鍾嶸《詩品》上：「氣之動物，物之感人，故搖蕩性情，形諸舞詠。」菊花期，《西京雜記》卷三：「九月九日，佩茱萸，食蓬餌，飲菊花酒，令人長壽。」又：「菊花舒時，並采莖葉，雜黍米釀之，至來年九月九日始熟就飲焉，故謂之菊花酒。」曹丞《九日與鍾繇書》：「歲往月來，忽復九月九日……至於芳菊，紛然獨榮，非夫含乾坤之純和，體芬芳之淑氣，孰能如此？」趙次公曰：「此言日晚興盡，則菊花期約又在明年今日焉，斯爲搖蕩矣。」

【評論】
汪瑗曰：聯聯有九曰意，雖不著題，亦不離題，初學當以爲法。（《杜律五言◯補注》卷一）
王嗣奭曰：茱萸綴席，有酒可知，故加「好」字。但浮舟而見菡萏已衰，殊覺敗興，此二句興起三、四，謂人壽百年，已當秋半，去日苦多，故九日佳節可喜而又兼悲也。卽以風景言之：曲江清水，何減荆門之龍山，實以晚年高興都盡，對此曲江佳景，際此菊花佳期，而此心搖蕩如懸旌而無所終薄也。詩意全是歎老，與「老去悲秋」、「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。（《杜臆》卷一）
仇兆鰲曰：上四，拈九日，所感在身老，故有兼悲之歎。下四，拈曲江，所傷在落魄，故有搖盪之嗟。通首將一景一情，兩截重敍，虛實相間格，杜集頻用之。此詩乍看似乎直致，須抑揚說來，方見曲折生動，言茱萸雖好，而菡萏已衰，不覺悲秋悲老，兼集意中也。且江上此遊，彷彿荆門勝會，而搖蕩花期者，猶是去秋故吾，浮沉身世，又可悲已。（《杜詩詳注》卷二）
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2532

【異文、夾注】
〖百年秋已半〗季秋時欲半[一作百年秋已半]
〖荆門此路疑〗荊門此路疑
〖晚來高興盡〗晚來[一作年]高興盡
=名====================================================
《名家注評全唐詩》356,PDF414

【注釋】
〖1〗卽農歷九月九日重陽節。
〖綴席〗謂將茱萸插於席間。
〖茱萸〗植物名，有濃烈香味，可入藥。古代風俗，重陽佩戴茱萸，以祛邪辟惡。
〖菡萏〗荷花。
〖百年秋已半〗謂浮生百年，去日已多，比之一年，如秋已半。
〖荆門〗山名，在今湖北宜都縣西北。
〖菊花期〗古時九日佩茱萸，食蓬餌，飲菊花酒。

【評論】
王嗣奭《杜臆》：詩意全是歎老，與「老去悲秋」「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。
仇兆鰲《杜詩詳註》：此詩乍看似乎直致，須抑揚說來，方見曲折生動。言茱萸雖好，而菡萏已衰，不覺悲秋悲老，兼集意中也。且江上此遊，仿佛荆門勝會，而搖蕩花期者，猶是去秋故吾，浮沉身世，又可悲已。
=奭====================================================
王嗣奭《杜臆》34,PDF87,43,PDF1.113,90,PDF1.208

【評論】
「百年秋已半」，謂浮生百年，去日已多，比之一年，如秋已半也。
PDF1.208
茱萸綴席，有酒可知，故加「好」字。但浮舟而見菡萏已衰，殊覺敗興，此二句興起三四，謂人壽百年，已當秋半，去日苦多，故九日佳節可喜而又兼悲也。卽以風景言之：曲江清水，何減荆門之龍山，實以晚年高興都盡，對此曲江佳景，際此菊花佳期，而此心搖蕩如懸旌而無所終薄也。詩意全是歎老，與「老去悲秋」、「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.56
=仇===================================================
仇兆鰲《杜詩詳註》1.163,PDF1.236,津PDF2.106,PDF1.222

【異文、夾注】
〖浮舟菡萏衰〗浮舟菡[戶敢切]萏[徒感切]衰[所追切]
〖百年秋已半〗百年秋已半[一作季秋時欲半]
〖晚來高興盡〗晚來[一作年，非]高興[去聲]盡
〖搖蕩菊花期〗摇蕩菊花期

【大意】
〚〛《杜臆》：此章卽老去悲秋之意。◯上四，拈九日，所感在身老，故有兼悲之歎。下四，拈曲江，所傷在落魄，故有搖蕩之嗟。通首將一景一情，兩截重敍，虛實相間格，杜集頻用之。此詩乍看似乎直致，須抑揚說來，方見曲折生動，言茱萸雖好，而菡萏已衰，不覺悲秋悲老，兼集意中也。且江上此遊，彷彿荆門勝會，而搖蕩花期者，猶是去秋故吾，浮沉身世，又可悲已。

【注釋】
〖1〗當是天寶十二載作。蓋十三年九日有寄岑參詩，十四年九日有楊奉先詩，此詩蓋在前也。時公年四十有二，故云百年已半。
〖茱萸〗《荆楚歲時記》：茱萸，一名藙，九月九日熟，味辛色赤，拆其房揷頭，可辟惡氣。曹植詩：茱茰自有芳。
〖菡萏〗《爾雅》：荷，芙蕖，其華菡萏。洙曰：蓮，莖爲茄，葉爲荷，花爲菡萏，蓮根爲藕。劉楨詩：菡萏溢金塘。
〖百年秋已半〗張正見詩：百齡倏忽半。
〖清源〗屈原《遠遊》：軼迅風於清源兮。
〖荆門〗《九域志》：江陵府龍山上有孟嘉落帽臺，其地在荆門東。
〖此路〗宋之問詩：邪溪此路通。
〖晚來〗李百藥詩：晚來風景麗。
〖高興盡〗殷仲文詩：獨有清秋日，能使高興盡。
〖搖蕩〗《上林賦》：與波搖蕩。
〖菊花期〗《荆楚歲時記》：九日爲菊花會，故云菊花期。《續齊諧記》：費長房謂桓景曰：「九月九日汝家有厄，急去，令家人各作絳囊，盛茱茰以繫臂，登高飲菊花酒，則此禍可除。」
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》67,PDF137

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.169,PDF235

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/232,仇1/163,校1/396,虎1/172,全67,新1/113,今1/169,趙1/156,臆50,心2/355,鏡70,銭1/309,洙0954,唐7/2401
