0400 贈陳二補闕

世儒多汩沒，夫子獨聲名。
獻納開東觀，君王問長卿。
皁雕寒始急，天馬老能行。
自到青冥裏，休看白髮生。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈陳二補闕
zang6 can4 ji6 bou2 kyut3

世儒多汩沒，夫子獨聲名。
sai3 jyu4 do1 gwat1 mut6, fu1 zi2 duk6 seng1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納開東觀，君王問長卿。
hin3 naap6 hoi1 dung1 gun3, gwan1 wong4 man6 zoeng2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皁雕寒始急，天馬老能行。
zou6 diu1 hon4 ci2 gap1, tin1 maa5 lou5 nang4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自到青冥裏，休看白髮生。
zi6 dou3 cing1 ming4 leoi5, jau1 hon1 baak6 faat3 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛名：庚韻
〚4.2.5〛卿：庚韻
〚5.2.5〛行：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

【補充說明】
首聯、頷聯半對不對。首聯「汩沒」，形容詞，屬虛；「聲名」，字面上是名詞，勉强看成是形容詞也行。頷聯「獻納」爲動詞，與「君王」不對。另參大典禪師之說法。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.400,djvu577

【異文、夾注】
〖汩沒〗汩没
〖皁雕〗皂鵰

【注釋】
〖1〗陳二補闕，舊注皆不言何人，據岑仲勉、周勛初考證，陳二卽陳兼。（見岑《唐人行第錄》與周《高適年譜·天寶六載》）。《新唐書·陳京傳》：「父兼，爲右補闕，翰林學士。」《新唐書·宰相世系表一下》所載同。高適有《宋中遇陳二》詩，《河嶽英靈集》卷上、《文苑英華》卷二一八均作《宋中遇陳兼》。適又有《酬裴員外以詩代書》詩，其「辛酸陳侯誄」句下注云：「陳二補闕銘誄卽裴所爲。」獨孤及有《送陳兼應辟兼寄高適、賈至》詩及《送陳贊府兼應辟赴京序》，知兼於天寶十二載十月被徵赴京。梁肅「朝散大夫使持節常州諸軍事守常州刺史賜紫金魚袋獨孤公行狀》云：「二十餘，以文章遊梁宋間。通人潁川陳兼、長樂賈至、渤海高適，見公皆色授心服，約子孫之契。」（《全唐文》卷五二二）李華《三賢論》亦云：「潁川陳兼不器，行古之道。」（《全唐文》卷三一七）知兼字不器，潁川人，獨孤及《陳留郡文宣王廟堂碑》作於天寶十一載十月，末云：「遂命客卿前封丘縣丞泗上陳兼志之。」（《毘陵集》卷七，《文苑英華》卷八一四、八四六云陳兼作）知兼十一載猶未再仕。十二載十月被徵入京，故甫贈詩賀之。補闕，武后垂拱初置，左、右補闕各二員，從七品上；天授二年，左右各加三員，左補闕屬門下省，右補闕屬中書省。《舊唐書·職官志二》：「補闕、拾遺之職，掌供奉諷諫，扈從乘輿。」
【注釋】
世儒，傳經之學者。王充《論衡·書解》：「著作者爲文儒，說經者爲世儒。」
汩沒，埋沒也。王洙曰：「汩沒，不振之貌。」《分門集注》引張耒曰：「甫嘗云『儒冠多誤身』，蓋儒者多不遇，故此又云云。」
夫子，古時男子之尊稱。此指陳補闕。
聲名，謂聲譽也。紀容舒曰：「陳居獻納之任，而受君王之知，所謂『獨聲名』也。」汪瑗曰：「世儒」二句，「見陳自奮，異於世儒」。
獻納，指建言以供采納。班固《兩都賦序》：「故言語侍從之臣，若司馬相如、虞丘壽王、東方朔、枚皋、王襃、劉向之屬，朝夕論思，日月獻納。」
東觀，在漢洛陽南宮。《後漢書·和帝紀》：「（永光）十三年春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術藝之士，以充其官。」《後漢書·安帝紀》：「（永初四年）詔謁者劉珍及五經博士，校定東觀五經、諸子、傳記、百家藝術，整齊脫誤，是正文字。」後遂以東觀泛指宮中著述及藏書之所。
長卿，司馬相如字長卿，蜀郡成都人。《漢書·司馬相如傳》：「蜀人楊得意爲狗監，侍上。上謂《子虛賦》而善之，曰：「朕獨不得與此人同時哉！」得意曰：「臣邑人司馬相如自言爲此賦。」上驚，乃召問相如。」此以「君王」指玄宗，「長卿」喩陳二。汪瑗曰：「獻納」二句，「見不汩沒，而獨聲名」。
皁雕，《埤雅·釋鳥》：「雕能食草，似鷹而大，黑色，俗呼皁雕。」《舊唐書·王志愔傳》：「神龍年，累除左臺御史，加朝散大夫。執法剛正，百僚畏憚，時人呼爲「皁雕」，言其顧瞻人吏，如謂雕之視燕雀也。」蔡夢弼曰：「雕之撃搏，寒乃愈迅，喩補闕之極諫。」
天馬，駿馬也。《史記·大宛傳》：「初，天子發書《易》，云『神馬當從西北來』。得烏孫馬好，名曰『天馬』。及得大宛汗血馬，益壯，更名烏孫曰『西極』，名大宛馬曰『天馬』云。」王洙曰：「所謂窮而益堅，老而益壯。」王嗣奭曰：「皁雕句，言報效之眞切；天馬句，言謀猷之熟練。」
石閭居士曰：「蓋『自到』者，言自然能到，非謂其業已得到也。」青冥，青天也。王洙曰：「言自可致於青霄之上，無以老自怠。」

【評論】
單復曰：此詩首尾倶對，律度整暇，唯第二聯似對非對，近世謂之偸春格者是也。其曰「寒始急」、「老能行」、「休看白髮生」者，蓋勉其勿以衰老畏懦而不諫爭。（《讀杜詩愚得》卷一》
浦起龍曰：陳除補闕而賀之也。陳遇旣晚，公且中年未遇，故詞氣間喜憾交集，「世儒」，隱然自謂。三、四，是敍其得官，非謂其供職也。後半露意。若曰如君者，遇曲晚乎，亦聊可自寬耳，言外有不遇者在。試思通套賀人者，豈作是言！故讀書貴設身處地也。（《讀杜心解》卷三之一）
【備考】
大典禪師曰：此詩舊說皆以爲敍陳事，余竊謂不然。按：唐設匭制，北曰通玄匭，進然賦頌涉玄象者投之。天寶十歲，公年四十，進三大禮賦，玄宗奇之，命待制集賢院，翌年召試文章，送隷有司，參列選序，蓋公獻賦以北匭，而陳爲獻納使奏之也。三、四正言其事已。玄宗開元十二年置麗正書院，藏圖書，聚文學之士，後改爲集賢殿書院，正如漢東觀。公待制集賢，故言藉獻納得開東觀見召，旣獻賦得恩顧，故以長卿自比，獻納使指陳，因以與君王對。東觀，漢宮；長卿，漢人。一聯對似疏不苟。是時公旣四十始達，五、六以下皆自敍，以託陳噓拂已。（《杜律發揮》卷中）
=全====================================================
《全唐詩》7.2395,PDF7.174,《御製全唐詩》2526

【異文、夾注】
〖皁雕寒始急〗皁雕寒始[音試]急
=奭====================================================
王嗣奭《杜臆》28,PDF81,37,PDF1.102

【評論】
陳起盛名，故獻納者薦入東觀，而致君王之問也。「皁雕」句，言報效之眞切。「天馬」句，言謀猷之熟鍊。陳蓋晚達，公亦深羨之，而勉以老當益壯也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.34
=====================================================
仇兆鰲《杜詩詳註》1.196,PDF1.269,四庫
=====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》1.30,PDF1.100,早稻田2.21

【異文、夾注】

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》83,PDF153

【譯文】
〚3〛當代的學者多已沉淪，而您卻能獨具名聲。
〚4〛您作爲獻納官常入東觀研讀羣書，君王每將國家大事向您詢問。
〚5〛我如皁雕，天寒是才感到生計急迫；我如天馬，年雖老而猶能縱橫馳騁。
〚6〛自可致身青霄之上，別看我的白髮已經生成。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.76,PDF142

【注釋】
〖1〗這首詩當是天寶九載（750）在長安時作。陳二補闕，不詳何人。補闕，官名，唐武后垂拱中設，職務爲侍從諷諫，分左右補闕，左屬門下省，右屬中書省。這首贈詩稱頌了陳二補闕，抒寫了自己不遇的感慨，雖是賀人，卻正爲己發。全詩「首尾俱對，律度嚴整。」（仇注引單復語）永明按：首尾二聯雖對仗，但不算很工整。「律度嚴整」指的是全詩平仄格律非常整齊，沒有拗句，甚至連句首的三平、三仄都沒有；全詩二平二仄相間，沒有例外。
〖汩〗埋沒。
〖夫子〗古代男子的尊稱。
〖聲名〗聲望名譽。
〖獻納〗指建言以供采納。
〖東觀〗《後漢書·和帝紀》：永元「十三年（101）春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術藝之士以充其官。」後泛指宮中藏書和著書之處。
〖問長卿〗《史記·司馬相如傳》：「上讀《子虛賦》而善之，曰：『朕獨不得與此人同時哉！』得意曰：『臣邑人司馬相如自言爲此賦。』上驚，乃召問相如。」長卿，漢代著名辭賦家司馬相如的字。
〖皁雕〗黑色的鷹。皁，黑色。
〖天馬〗駿馬。《史記·大宛傳》：「得烏孫馬，好，名曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極，名大宛馬曰天馬云。」
〖青冥〗青天，卽青雲杳冥之意。

【大意】
〚3〛世上的讀書人多被埋沒，只有你才享有聲名。
〚4〛君王開東觀以聽取他的建言。陳補闕常得君王顧問。
〚5〛稱美陳二補闕如鷹之搏擊不避，似駿馬老健不衰。
〚6〛旣然陳補闕已到青天之上了，就不要看重頭生白髮了。楊倫云：「言已得遇，旣老可無憾也。」浦起龍《讀杜心解》云：「結句若曰：如我者，乃不能不有歎老嗟卑之感也。」
=====================================================

《後漢書·孝和孝殤帝紀第四》
十三年春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術蓺之士以充其官。

《史記·司馬相如列傳》
居久之，蜀人楊得意爲狗監，侍上。上讀子虛賦而善之，曰：「朕獨不得與此人同時哉！」得意曰：「臣邑人司馬相如自言爲此賦。」上驚，乃召問相如。
=====================================================
講1/277,仇1/196,校1/400,虎1/213,全83,新1/139,今1/76,趙1/146,臆42,心2/356,鏡30,銭1/297,洙0933,唐7/2395
