0406 寄高三十五書記

歎惜高生老，新詩日又多。
美名人不及，佳句法如何。
主將收才子，崆峒足凱歌。
聞君已朱紱，且得慰蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄高三十五書記
gei3 gou1 saam1 sap6 ng5 syu1 gei3

歎惜高生老，新詩日又多。
taan3 sik1 gou1 sang1 lou5, san1 si1 jat6 jau6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美名人不及，佳句法如何。
mei5 ming4 jan4 bat1 kap6, gaai1 geoi3 faat3 jyu4 ho4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
主將收才子，崆峒足凱歌。
zyu2 zoeng3 sau1 coi4 zi2, hung1 tung4 zuk1 hoi2 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聞君已朱紱，且得慰蹉跎。
man4 gwan1 ji5 zyu1 fat1, ce2 dak1 wai3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛何：歌韻
〚5.2.5〛歌：歌韻
〚6.2.5〛跎：歌韻

【體裁】
五律

=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚4〛美名（明母）、佳句（見母）

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.406,djvu583

【異文、夾注】
〖跎〗𧿶

【注釋】
〖1〗仇注：「此詩黃鶴以爲十三載所寄，姑從之。適旣爲書記，而又被朱紱，應在十二載之後也。」楊注：「此別後寄候之作。」據《新唐書·玄宗紀》：「（天寶十三載）三月，隴右、河西節度使哥舒翰敗吐蕃，復河源九曲。」《冊府元龜·帝王部·明賞二》亦云：「（天寶）十三年三月，隴右節度使哥舒翰破吐蕃洪濟、大莫門等城，井牧九曲，其將咸來策勳。」高適作有《同李員外賀哥舒大夫破九曲之作》、《同呂判官從哥舒大夫破洪濟城迴登積石軍多福七級浮園》、《塞下曲》、《九曲詞》等詩，極力稱頌哥舒翰武功。故詩云「崆峒足凱歌」。又《資治通鑑·玄宗天寶十三載》：三月，哥舒翰爲其部將論功，「前封丘尉高適爲掌書記」。故詩云「聞君已朱紱」。黃鶴曰：「詩云『聞君已朱紱』。是時適未經賜緋，何以有此句？按史云：玄宗嘉適陳潼關敗亡之勢，至成都，方賜緋，除諫議大夫，則在至德二載。若是賜緋後寄之，亦不應題曰『書記』。」朱注亦謂：「適爲書記時尙未服緋也。」實則朱紱非服緋也。書記亦可謂朱紱，前《送韋書記赴安西》卽云：「白頭無藉在，朱紱有哀憐。」何必爲之曲解也。
仇注：「上四，稱適詩オ。」《舊唐書·高適傳》：「適年過五十，始留意詩什，數年之間，體格漸變，以氣質自高，每吟一篇已，爲好事者稱誦。」殷璠《河嶽英靈集》云：「適詩多胸臆語，兼有氣骨，故朝野通賞其文。」浦注：「高名之重以詩，公之契高亦以詩，故問詩特詳。」
美名，卽詩名也。盧元昌曰：「高生以新詩得美名，固非他人所可及，高生以暮年工佳句，未知其法定何如？」杜對高詩オ推崇備至，後屢見於詩，如《寄彭州高三十五使君適虢州岑二十七長史參三十韻》：「海內知名士，雲端各異方。高岑殊緩步，沉鮑得同行。意愜關飛勸，篇終接混茫。」《奉簡高三十五使君》：「當代論オ子，如公復幾人。驊騮開道路，鷹隼出風塵。」《聞高常侍亡》：「獨步詩名在，祇令故舊傷。」均可參。
主將，指哥舒翰。オ子，指高適。崆峒，見前《送高三十五書記》注。凱歌，指翰收復九曲等地，適爲之作詩頌功。詳題解。王維《送高判官從軍赴河西序》云：「高子讀書五車，運籌百勝，慷慨謀議，折天口之是非；指畫山川，知地形之要害。嘗著《七發》，曹王慕義；每奏一篇，漢文稱善。緣情之製，獨步當時。主人橫挑而有餘，墨客仰攻而不下。公卿籍甚，遍交歡於五侯；孫吳暗合，將建功於萬里。……白面書生，坐胡牀而破賊。」則高之文オ武略敍之頗詳。可知杜「オ子」之譽，非溢美也。
跎，同跎。蹉跎，謂虛度光陰，喩年老也。汪瑗曰：「結喜其宦達，以此オ名之美，奏凱之功，固其宜矣。然在老年，尤可喜耳。」

【評論】
石閭居士曰：此詩確是寄高適之作，句句從前送高書記五古詩中生出。與彼詩參看，卽得其旨。（《藏雲山房杜律詳解》五律卷一）

【備考】
仇兆鰲曰：高達夫五十始作詩，爲少陵所推；蘇老泉三十始讀書，爲廬陵所許。羅景綸謂「功深力到，學無早晚」，是也。然杜、歐二公，負當世盛名，而能虛懷樂善，獎勵人オ如此，眞足爲千古則矣。
又曰：詩有六義，《三百篇》爲詩法之祖，嗣後作者繼起，文以代新，而諸體各出，莫不有法存焉。……各體中皆有法度，長篇則有段落匀稱之法，連章則有次第分明之法，首尾有照應之法，全局有開闔之法，逐層有承頂之法。且章有章法，句有句法，字有字法。謹嚴於法，而又能神明變化於法，方稱宗工巨匠。此云「佳句法如何」，蓋欲與之互證心得耳。（《杜詩詳注》卷三）
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗寄高三十五書記[適]
=奭====================================================
王嗣奭《杜臆》27,PDF80,36,PDF1.99

【評論】
高適年五十，始爲詩，卽工；每吟一篇，好事者輒傳布，故云「高生老」，「新詩日又多」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.194,PDF1.267,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》81,PDF151

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.133,PDF199

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/274,仇1/194,校1/406,虎1/210,全81,新1/137,今1/133,趙1/74,臆40,心2/355,鏡53,銭1/297,洙0934,唐7/2396
