0419 重過何氏五首

其一

問訊東橋竹，將軍有報書。
倒衣還命駕，高枕乃吾廬。
花妥鶯捎蝶，溪喧獺趁魚。
重來休沐地，眞作野人居。

其二

山雨尊仍在，沙沉榻未移。
犬迎曾宿客，鴉護落巢兒。
雲薄翠微寺，天清皇子陂。
向來幽興極，步屣過東籬。

其三

落日平臺上，春風啜茗時。
石欄斜點筆，桐葉坐題詩。
翡翠鳴衣桁，蜻蜓立釣絲。
自今幽興熟，來往亦無期。

其四

頗怪朝參懶，應耽野趣長。
雨拋金鎖甲，苔臥綠沉槍。
手自移蒲柳，家纔足稻粱。
看君用幽意，白日到羲皇。

其五

到此應常宿，相留可判年。
蹉跎暮容色，悵望好林泉。
何日霑微祿，歸山買薄田。
斯遊恐不遂，把酒意茫然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重過何氏五首
cung4 gwo1 ho4 si6 ng5 sau2

其一

問訊東橋竹，將軍有報書。
man6 seon3 dung1 kiu4 zuk1, zoeng1 gwan1 jau5 bou3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
倒衣還命駕，高枕乃吾廬。
dou2 ji1 waan4 ming6 gaa3, gou1 zam2 naai5 ng4 lou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
花妥鶯捎蝶，溪喧獺趁魚。
faa1 to5 ang1 saau1 dip6, kai1 hyun1 caat3 can3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來休沐地，眞作野人居。
cung4 loi4 jau1 muk6 dei6, zan1 zok3 je5 jan4 geoi1
平平平仄仄，平仄仄平平

其二

山雨尊仍在，沙沉榻未移。
saan1 jyu6 zeon1 jing4 zoi6, saa1 cam4 taap3 mei6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
犬迎曾宿客，鴉護落巢兒。
hyun2 jing4 cang4 suk1 haak3, aa1 wu6 lok6 caau4 ji4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雲薄翠微寺，天清皇子陂。
wan4 bok3 ceoi3 mei4 zi6, tin1 cing1 wong4 zi2 bei1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
向來幽興極，步屣過東籬。
hoeng3 loi4 jau1 hing3 gik6, bou6 saai2 gwo3 dung1 lei4
仄平平仄仄，仄仄仄平平

其三

落日平臺上，春風啜茗時。
lok6 jat6 ping4 toi4 soeng6, ceon1 fung1 zyut3 ming5 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石欄斜點筆，桐葉坐題詩。
sek6 laan4 ce4 dim2 bat1, tung4 jip6 zo6 tai4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翡翠鳴衣桁，蜻蜓立釣絲。
fei2 ceoi3 ming4 ji1 hong6, cing1 ting4 lap6 diu3 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自今幽興熟，來往亦無期。
zi6 gam1 jau1 hing3 suk6, loi4 wong5 jik6 mou4 kei4
仄平平仄仄，平仄仄平平

其四

頗怪朝參懶，應耽野趣長。
po2 gwaai3 ciu4 caam1 laan5, jing1 daam1 je5 ceoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨拋金鎖甲，苔臥綠沉槍。
jyu5 paau1 gam1 so2 gaap3, toi4 ngo6 luk6 cam4 coeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
手自移蒲柳，家纔足稻粱。
sau2 zi6 ji4 pou4 lau5, gaa1 coi4 zuk1 dou6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用幽意，白日到羲皇。
hon1 gwan1 jung6 jau1 ji3, baak6 jat6 dou3 hei1 wong4
平平仄平仄，仄仄仄平平（出句特定平仄）

其五

到此應常宿，相留可判年。
dou3 ci2 jing1 soeng4 suk1, soeng1 lau4 ho2 pun2 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎暮容色，悵望好林泉。
co1 to4 mou6 jung4 sik1, coeng3 mong6 hou2 lam4 cyun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
何日霑微祿，歸山買薄田。
ho4 jat6 zim1 mei4 luk6, gwai1 saan1 maai5 bok6 tin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
斯遊恐不遂，把酒意茫然。
si1 jau4 hung2 bat1 seoi6, baa2 zau2 ji3 mong4 jin4
平平仄仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛書：魚韻
〚1:6.2.5〛廬：魚韻
〚1:7.2.5〛魚：魚韻
〚1:8.2.5〛居：魚韻
〚2:12.2.5〛移：支韻
〚2:13.2.5〛兒：支韻
〚2:14.2.5〛陂：支韻
〚2:15.2.5〛籬：支韻
〚3:19.2.5〛時：支韻
〚3:20.2.5〛詩：支韻
〚3:21.2.5〛絲：支韻
〚3:22.2.5〛期：支韻
〚4:26.2.5〛長：陽韻
〚4:27.2.5〛槍：陽韻
〚4:28.2.5〛粱：陽韻
〚4:29.2.5〛皇：陽韻
〚5:33.2.5〛年：先韻
〚5:34.2.5〛泉：先韻
〚5:35.2.5〛田：先韻
〚5:36.2.5〛然：先韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律

【補充說明】
〚2:12.1〛山雨尊仍在，沙沉榻未移，對仗工整。「沉」爲動詞，故「雨」亦當爲動詞，讀去聲。
〚2:14〛「翠微寺」、「皇子陂」作對有兩層：一，地名對；二：仇註謂「翠」、「皇」爲借對，卽「皇」借「黃」作顏色對。
〚3:21.1.5〛「桁」，按詩律爲仄聲字。衣桁，衣架。
〚5:33.2.4〛「判」，據朱鶴齡注，訓半義之「判」讀平聲，訓棄義之「判」（同「𢬵」）讀去聲。演變至粵語，「判」讀去聲，「𢬵」讀上聲，pun2。

【其他】
笴，go2，箭杆。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.419,djvu596

【異文、夾注】
〖鶯〗鸎
〖眞作〗真作
〖尊〗樽
〖綠沉〗緑沈
〖祿〗禄

【注釋】
〖1〗黃鶴曰：「前詩（指《陪鄭廣文遊何將軍山林十首》）云：「千章夏木清。」又云：「綠垂風折筍，紅綻雨肥梅。」皆是言夏初景物。今詩云：「花妥鶯捎蝶，溪喧獺趁魚。」又云：「春風啜茗時。」則是春作。前旣以爲天寶十二年作，則此當是十三年春也。」
訊，卽問也。汪瑗曰：「曰『問訊』，見昔日曾過何園，今通問以敍舊好也。」
東橋，卽前詩所云第五橋也。洪仲曰：「前遊詩有『綠垂風折筍』，此言問竹，是問他山林中底新竹。」仇注引顧宸曰：「問訊云竹，此暗翻『看竹何須問主人』事。」《世說新語·簡傲》」」「王子猷嘗行過吳中，見一士大夫家極有好竹。主已知子猷當往，乃灑掃施設，在聽事坐相待。王肩輿徑造竹下，諷嘯良久。主已失望，猶冀還當通。遂直欲出門，主人大不堪。」此爲向主人問訊園竹，故不同於王子猷也。
將軍，指何氏。
報書，猶云復信。
倒衣，《詩·齊風·東方未明》：「東方未明，顚倒衣裳。」陶淵明《飲酒》其九：「清晨聞叩門，倒裳往自開。」汪瑗曰；「倒衣，見速往。還字，見重過。」
命駕，驅車前往。《晉書·嵇康傳》：「東平呂安服康高致，每一相思，輒千里命駕，康友而善之。」劉辰翁曰：「謂得報書卽顚倒而前，旣至便如吾廬，高枕而臥，寫意圓美。」顧宸曰：「旣得報書而卽往，旣至，則高枕如吾廬，具見賓主相忘，意象眞率。」浦注：「言得書卽去，竟似吾廬。雖係將軍別業，儼然入我故居矣。習熟之甚，使『重過』意活躍而出。近解謂『高枕吾廬』卽報書中語，邀公夜宿也，則『乃』字如何安放？」石閭居士曰：「一是極其匆忙，一是極其間適，兩意對舉，不惟重遊之意出，並且將前遊中主賓相洽、不拘形迹之交情寫出，此所以當重遊之故。其用意深厚，造語新奇，令人百思不到，眞異樣筆墨也。」
妥，黃希曰：「《曲禮正義》云：妥，下也。又引庾氏云：妥，頹下之貌。蘇氏謂：關中人謂落爲妥，是。」胡舜陟曰：西北方言以墮爲妥。花妥，卽花墮也。」（《苕溪漁隱叢話》前集卷十引《三山老人語錄》）黃生曰：「妥，嚲通，垂下貌。謂花爲鳥所動，垂垂然也。」捎，掠也，取也。司馬相如《上林賦》：「拂鷖鳥，捎鳳皇。」獺，指水獺，似狗而小，水居食魚。趁，追逐也。杜《題鄭縣亭子》詩亦云：「花底山蜂遠趁人。」顧宸曰：「花何以妥？因鶯捎蝶而花爲之墮也。溪何以喧？因獺趁魚而水爲之喧也。」仇注：「花妥溪喧，林中見聞，二句倒裝。本言鶯捎蝶而花墮，獺趁魚而溪喧耳。」劉辰翁曰：「此與『蜻艇立釣絲』，間趣畫景，兩極自然。
休沐，休息沐浴也。《初學記》卷二十：「休假亦曰休沐。漢律：吏五日得一下沐，言休息以洗沐也。」唐制十日一休沐，稱爲旬休。休沐地，卽湯沐邑也。
野人，庶民也，指沒有爵祿的平民。《後漢書·逸民傳》：「漢陰老父者，不知何許人也。桓帝延熹中，幸竟陵，過雲夢，臨沔水，百姓莫不觀者，有老父獨耕不輟。尙書郎張溫異之，下道百步自與言，老父曰：『我野人耳，不達斯語。』」庾信《小園賦》：「名爲野人之家，是謂愚公之谷。」趙次公曰：「今何氏山林本休沐之地，而眞作野人居，則幽靜可知矣。」黃生曰：「『野人居』對上『休沐地』，倶指將軍，非是詩人自指也，與長孫正隱詩『歌鐘雖戚里，林藪是山家』同意。」（洪仲《苦竹軒杜詩評律》卷一引）仇注：「舊以野人居屬公自言者，非。按：後章有「耽野趣」之句，知黃說不易矣。」石閭居士則曰：「末聯點明重過，以應上截作收結。是說此本將軍休沐之地，我今重過，總不見有富貴氣象，眞堪作野人居處之室也。如此一收，將軍之耽幽忘勢見，公之眞率瀟灑亦見。注家必欲分別野人居爲指將軍，或又爲公自指，豈賓主忘形之義哉！」此解最爲通脫。

【評論】
李因篤曰：起重過意，舒徐不迫，「高枕乃吾廬」，寫不忍復去之意，較「倒衣命駕」更跌進一層，結則贊何氏也。（《杜詩集評》卷七引）

【備考】
盧元昌曰：天寶間，五家競開第舍，一堂之費，動踰千萬。至撤韋氏宅爲虢國居，於親仁坊起祿山第，莫不窮極壯麗。公於將軍，特表曰「野人居」，有以也。（《杜詩闡》卷三）
關於「倒衣」二句之異解
王嗣奭曰：「倒衣還命駕」二語，正述報書，而末有「眞作野人居」之語，正與「吾廬」相應，加一「眞」字以實之。須溪解「倒衣」謂自家顚倒而前，誤甚。（《杜臆》卷一）
周篆曰：「倒衣」二句，卽將軍書中語，「倒衣」者，欲公早起也。……「還命駕」者，請公復往也。「吾」，將軍自稱。「高枕乃吾廬」，言可以高臥者，乃吾之山林也。（《杜工部詩集集解》卷四）
仇兆鰲曰：倒衣命駕，望公朝至。高枕吾廬，要公夜宿。《杜臆》將二句作報書中語，是也。舊云公視何園爲吾廬，幾於冒認己有矣。（《杜詩詳注》卷三）

尊，盛酒器。榻，當指宴飲之几案，非指前遊留宿之榻也。觀「沙沉」可知。《三國志·吳書·魯肅傳》：「（孫權）乃獨引肅還，合榻對飲。」趙次公曰：「此言重來所見之事。尊與榻，皆前日之所設，尊在而榻未移，又見將軍之好客也。」浦注：「沙沉者，水漲也，尊仍在，非謂前歲之尊尙在，言置酒留賓，主人情望，依然如昨。」石閭居士曰：「所謂尊與榻者，乃指卽日遊玩時林下所飲之尊，水邊所坐之榻而言，非指舍中陳設之尊榻而言。」
落巢，有三解：一曰鴉兒落地；二曰新雛生落巢中；三曰新巢落成。當以前解爲優。幼鴉已成，欲學飛，偶而落地，故老鴉護之。洪仲曰：「鴉兒已有落巢者，恐其復落，鴉故護之。」此說非也。鴉所護乃已落者，非未落者也。
翠微寺，《元和郡縣圖志·關內道·京兆府》：「太和宮，在（長安）縣南五十五里終南山太和谷，武德八年造，貞觀十年廢。二十一年，以時熱，公卿重請修築，於是使將作大匠閻立本（按：《唐會要》卷三十謂「閻立德」，是）繕理焉，改爲翠微宮，今廢爲寺。」張禮《遊城南記》：「杜甫詩：『雲薄翠微寺。』則元和之前，固已謂之寺矣。」趙次公曰：「惟宮、寺之名，本出臨時，而宮可謂之寺，寺可謂之宮，於義無害，故公使字偶然犯邪！」皇子陂，《太平寰宇記·雍州·萬年縣》：「皇子陂在啟夏門南五十里，陂北原上有秦皇子冢，因以名之，隋文改爲永安陂，周迴九里。」畢沅認爲卽秦悼太子冢。在今西安市長安區南。施鴻保曰：「薄，當如《送從姪亞》詩「殺氣薄炎熾」之薄，迫近也；清如《數陪李梓州泛江》詩「天清歌扇底」之清，亦虛字也。」
屣，鞋子。步屣，猶言散步、漫步。陶淵明《飲酒詩二十首》其五：「采菊東籬下，悠然見南山。」趙次公曰：「言幽興之極，已自前時，今重來步屣，直過東籬，言其熟也。」

【評論】
仇兆鰲曰：次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也；鴉護兒，今春乳子也。四句皆重遊意。寺前雲薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覽勝。末句起下平臺之遊。（《杜詩詳注》卷三）

【備考】
仇兆鰲曰：此章後四句，顧宸謂翠寺、皇陂，公幽興所注，故過東籬而往遊於此。其說非也。若果遊其地，不應輕點陂寺，況翠寺在南，皇陂在西，又不當向東籬而迂道。周篆謂翠寺、皇陂，前遊之幽興已極，故過東籬而別尋佳勝。此說亦非。若果屬前遊，何不於前十章敍入，且昆池，柳渚，倶經旁記，何獨遺此勝地耶？原來翠寺、皇陂，只言遙望之景，詩意主在雲薄天清，晴光可愛，以逗起末句耳。按顧注：此章云「向來幽興極」，是追憶從前，下章云「自今幽興熟」，是預期後日，兩章緊相照應。《杜臆」疑「幽興」疊見，欲改作「遊興極」反失作者之旨。（《杜詩詳注》卷三）

春風，楊愼徑改爲「薰風」，認爲「作春風非」。用修恃強逞博，往往意改人詩。而此則沿趙汸之誤。趙汸曰：「按：兩遊皆當夏月，「春」必「薰」字之誤。」汪瑗駁之曰：「按：前乃夏遊，後乃春遊，趙說非。」是。啜茗，品茶也。
王嗣奭曰：「『點筆』，謂泚筆。置硯石欄而坐臺上，故用一『斜』字。」大典禪師曰：「言倚欄展臂而題詩桐葉也。坐，謂桐葉在枝而筆能及之也，見得是臺上事。」
翡翠，鳥名，亦稱翠雀。《文選·班固西都賦》：「翡翠火齊。」李善注引張揖《上林賦注》曰：「翡翠大小如爵，雄赤曰翡，雌青曰翠。」桁，衣架也。顧宸曰：「衣桁，曬衣之桁，而翠鳥鳴於其上。釣絲，垂釣之絲，而蜻蜓立而不去。蟲鳥與人相馴，總見幽致。」何焯曰：「衣桁之上鳴鳥狎至，極狀幽意。」
熟，猶酣也。汪瑗曰：「登臺啜茗，倚欄題詩，而觀蟲鳥之樂，幽興可知。」周篆曰：「無期，謂山林東西隨意所欲，不必預爲期定。」張溍曰：「來往無定，相忘之極，相愛之極。」

【評論】
仇兆鰲曰：三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覽此勝也。曰「極」，曰「熟」，又點重遊。
又曰：始而雨，旣而晴，漸至日落，盡一日之興矣，故下章不復言遊，而惟稱美將軍。布置次第倶秩然有條。（《杜詩詳注》卷三）
石閭居士曰：此詩乃公自寫行樂圖也。故下章單贊將軍，與此章兩相對峙，一是絕代オ人，一是宦族高隱，經妙筆寫來，千載下猶令人神溯，眞奇絕之作。（《藏雲山房杜律詳解》五律卷一）

古代臣僚朝見皇帝曰朝參。王羲之帖：「吾怪足下朝參少晚。」《舊唐書·輿服志》：「八品、九品著碧，朝參之處，聽兼服黃。」
耽，沉溺也。
野趣，亦幽興、幽意之謂也。
金鎖甲，以金線密銜綴成之鐵甲。車頻《秦書》：「苻堅使熊渺造金銀細鏤鎧，金爲綖以縲之。」（湯球輯《三十國春秋輯本》）鎧，卽甲也。崔顥《古遊俠呈軍中諸將》：「錯落金鎖甲。」周必大《二老堂詩話》：「至今謂甲之精細者爲鎖子甲，言其相啣之密也。」
王楙《野客叢書》卷五：「僕謂金鎖甲者，卽黃金鎖子甲耳。貫休詩曰：『黃金鎖子甲，風吹色如鐵。』」
綠沉，歷來眾解紛紜，或謂精鐵，或謂竹名，或謂筆名，或謂弓名，或謂漆名，或謂槍名，或謂屛風名，皆非也。綠沉乃指色，深綠色也。凡槍、弓、衣甲及其他器物飾以綠漆或爲綠色者，皆可冠以綠沉。趙次公曰：「槍言綠沉，以綠色之物沉抹其柄也。」「弓也，甲也，筆也，槍也，或綠漆之，或綠塗之，皆謂之綠沉。」姚寬《西溪叢語》卷上：「綠沉如今以漆調雌黃之類，若調綠漆之，其色深沉，故謂之綠沉，非精鐵也。」吳曾《能改齋漫錄》卷四：「《武庫賦》曰：「綠沉之槍。」由是言之，蓋槍用綠沉飾之耳，以此得名。如弩稱黃間，則以黃爲飾，槍稱綠沉，則以綠爲飾。」楊愼《升菴詩話》卷十二：「予考綠沉，乃畫工設色之名。」「楊巨源詩：「吟詩白羽扇，校獵綠沉槍。」與杜少陵之句同，皆謂以綠沉色爲漆飾槍柄。」蔡夢弼曰：「甲拋於雨，槍臥於苔，有以見將軍偃而不用，倦於朝參也可知矣。」
蒲柳，《爾雅·釋木》：「楊，蒲柳。」郉昺疏：「楊，一名蒲柳。」仇注引《杜臆》曰：「自移，見不耽驕貴；纔足，見甘於淡泊。」
君，指何氏。謂皇，此指羲皇世，指太古時代。陶淵明《與子儼等疏》：「常言五六月中，北窗下臥，遇涼風暫至，自謂是羲皇上人。」趙次公曰：「言『到羲皇』，則身到其世，卽同其人。『到』字最爲著カ。」王嗣奭曰：「淵明謂高臥北窗爲羲皇上人，故用『白日』，見不必臥也。羲皇謂何君，『到』字妙，言往千載上與相接也。」盧元昌曰：「拋甲臥槍，申足前章『將軍不好武』意。公有幽興，日「高枕乃吾廬」；將軍有幽意，曰「白日到羲皇」。似此主客，懷、葛遺民。」顧宸曰：「惟將軍之幽意與公之幽興合，故數往來而不厭也。」

【評論】
仇兆鰲曰：四章，美將軍逸興。將軍懶於朝參者，因耽野趣之長也。拋甲臥槍，見朝參之懶。移柳足粱，見野趣之長。末引淵明事，以方其高致。拋甲於雨，臥槍於苔，卽前遊「不好武」意。（《杜詩詳注》卷三）
石閭居士曰：此詩專美何將軍，與前詩相映。前云「幽興熟」，此云「用幽意」，正見兩人爲同調，故不辭重過也。（《藏雲山房杜律詳解》五律卷一)

【備考】
關於「綠沉」之異解
周紫芝曰：杜少陵《遊何將軍山林》詩，有「雨拋金鎖甲，苔臥綠沉槍」之句，言甲拋於雨，爲金所鎖；槍臥於苔，爲綠所沉，有「將軍不好武」之意。余讀薛氏《補遺》，乃以綠沉爲精鐵，謂隋文帝賜張奫以綠沉之甲是也。不知金鎖當是何物？後又讀趙德鱗《侯鯖》，謂綠沉爲竹，乃引陸龜蒙詩：「一架三百竿，綠沉森杳冥。」（按：此爲皮日休《新竹》詩，「竿」當爲「本」，「杳」當爲「冥」）此尤可笑。（《竹坡老人詩話》卷一）
王楙曰：僕謂周說鑿甚，杜之綠沉槍，正謂精鐵槍耳，且《唐百家詩》亦曰：「校獵綠沉槍」，此豈槍臥於苔爲綠所沉邪？竹坡謂以綠沉爲精鐵，則金鎖甲當是何物？僕謂金鎖甲者，卽黃金鎖子甲耳，貫休詩云：「黃金鎖子甲，風吹色如鐵。」此亦用金鎖甲事，安謂何物？竹坡言槍臥於苔爲綠所沉，固已甚鑿；言甲拋於雨爲金所鎖，尤爲不通。僕嘗考之：所謂綠沉者，不可專指一物，顧所指何物耳。如梁武帝食綠沉瓜，是指瓜也；如人以綠沉漆管畢遺王逸少，是指筆也；如劉邵賦：「六弓四弩，綠沉黃間。」古樂府：「綠沉明月弦。」唐大宗詩：「羽騎綠沉弓。」是指弓也。以至宋元嘉間廣州作綠沉屛風，石季龍用綠沉扇，是亦有綠沉之說，豈可專指一物爲綠沉哉？《侯鯖錄》引龜蒙詩以證綠沉爲竹，見亦未廣，前此鄭槪詩嘗曰：「亭亭孤筍綠沉槍。」則知龜蒙之言不爲無自。然則綠沉又不可專謂精鐵，蓋有物色之深者爲綠沉也，吳曾《漫錄》論「苔臥綠沉槍」，不取精鐵之說，不知《漫錄》以綠沉槍爲何等物邪？（《野客叢書》卷五）
楊愼曰：予考「綠沉」乃畫工設色之名。《鄴中記》云：「石虎造象牙桃枝扇，或綠沉色，或木蘭色，或紫紺色，或鬱金色。」王羲之《筆經》云：「有人以綠沉漆管見遺。」《南史》梁武帝西園食綠沉瓜，是綠沉卽西瓜皮色也。梁簡文詩：「吳戈夏服箭，驥馬綠沉弓。」虞世南詩：「綠沉明月弦。」劉邵《趙都賦》：「弩有黃間綠沉。」若如薛與趙之說，鐵與竹豈可爲弓弦耶？楊巨源詩：「吟詩白羽扇，校獵綠沉槍。」與杜少陵之句同，皆謂以綠沉色爲漆飾槍柄。（《升菴詩話》卷十二）
胡應麟曰：余謂綠沉當有二：《隋書》所載鐵名也；王帖所云漆色也。老杜或以鐵名對金鎖。漆色雖意義可通，然古人之槍，往往有純鐵者，如王彥章之屬，詎皆漆柄？又杜以槍對甲，則所重在刃不在柄，安得據以漆色爲是，鐵名爲非耶？如據楊說，鐵與竹不可爲弓弦，則據《隋書》，漆亦詎堪爲甲耶？若周、趙二子之見，誠可嗤也。
又曰：余更總會諸家說酌之，姚、楊執以綠沉爲漆，固失之；薛氏執以綠沉爲鐵，亦未盡。竊意綠沉者，顏色之名。凡諸物有此色，皆可名之。或言鐵，或言漆，或言竹，或言瓜，惟所遇耳。工部意自當主鐵，然謂綠沉之鐵則可，謂綠沉卽鐵則不可也。（《少室山房筆叢》卷十九《續乙部·藝林學山一》）

判，俗作「𢬵」，普官切。棄也，不顧惜也。杜詩屢用之，如《曲江對酒》：「縱飲久判人共棄。」《將赴成都草堂途中有作先寄嚴鄭公五首》其三：「先判一飲醉如泥。」朱注：「舊注：《禮記注》云：判，半也。按：古音多四聲互用，唐人猶知此法，如『判』字本去聲，亦讀平聲。《吳越春秋》『一士判死兮而當百夫』，王筠《行路難》『含情蓄怨判不死』，是也。音義與『𢬵』同。杜詩『𢬵』字多作『判』，此詩『可判年』，猶云可𢬵卻一年耳。又孫勔《唐韻》，『𢬵』字收入二十三阮；《玉篇》，『𢬵』一音『判』。則『𢬵』字正可從仄聲叶，非半年之解。」張溍曰：「判年謂卒歲也。判與拚同，杜詩拚作判，言儘可住一年也。」
蹉跎，謂虛度光陰。《世說新語·自新》：「年已磋跎，終無所成。」
暮容色，衰暮之色。仇注：「考是年公方四十，而云『暮容色』者，磋跎不遇，因有慨於暮景耳。」
悵望，乃企慕之意。汪瑗曰：「林泉之好，人所同愛，而當磋跎遲暮之際，宜尤所鍾情，語意悽惋。」周甸曰：「但以困窮之人而寓林泉之勝，不能無感悵耳。」
霑微祿，謂出仕。
歸山，謂歸隱。盧元昌曰：「阮籍爲酒，乞步兵廚，陶潛爲秫，求彭澤令。公爲買山歸田，思霑微祿，時公雖參列選序，官尙未定也。」
斯遊，一說指歸山而言，一說指遊長安求仕而言。兩說倶通，似以後說爲長，方與「霑微祿」相應。誠然，無祿則難歸山買田矣。汪瑗曰：「言己此來遊長安，恐不遂功名之心，而得霑微祿，歸買薄田，故把酒而意茫然。」紀容舒曰：「斯遊，蓋指入京獻賦而言。旣不遂求官之志，則祿不可霑，田亦不可買，山亦不可歸，所以意茫然也。或以斯遊卽此將軍園林，則上下語脈倶閡矣。」而趙汸曰：「此謂旅次京華，不無得祿求枯（按：應爲『田』，周甸引作『田』）之望，但恐一遂所願，則斯遊不可復繼，故方把酒而意爲茫然。於蹉跎悵望中乃有此慮，殆似飢人夢食。全首曲折變態，圓美如彈丸者也。」似非。仇注：「初云『尊在』，末云『把酒』，見始終好客。」

【評論】
王嗣奭曰：其五：初遊未甚知將軍之心，故有「自笑」、「誰憐」之語。再過而心相契矣，故到可常宿，留可判年，而霑祿買田，直剖胸臆，初遊幽意不愜者，正謂是耳。蓋有飯喫則心安體舒，纔遂斯遊，而把酒茫然，未知得如所願否也？趙註謂「一遂所願，斯遊不可復繼」。誤矣。又曰：老杜平生有志經濟，而山林之興亦復不淺，功成名遂而退就山林，此夙心也。其云「霑祿買田」，乃遜詞，非實語也。「蹉跎暮容色」五字，無限傷感，蓋膂力方剛而後可經營四方，容顏已暮，功業難期，故好山林之悵，斯遊不遂之恐，皆因蹉跎而起，而斯遊亦非指定何氏山林也。（《杜臆》卷一）
楊倫曰：張上若云：「末首無限低徊，旣欲終年留賞，又以遲暮悵別。忽思霑祿買田，復恐蹇乖不遂。種種心事，每二句一折，一往情深。」以此結前後十五首，尤見餘音嫋嫋。（《杜詩鏡銓》卷二）
莊詠曰：五章總結，上四深羨山林之勝，下四欲謀歸老於此，而恐不得也。結句與三章「自今幽興熟，來往亦無期」，正相反應。看前遊恰是前遊結法，重遊恰是重遊結法，章法用意，一絲不亂。（《杜律淺說》上卷）
石閭居士曰：此詩通身翻空出奇，與前遊十首之結局不同，確是重遊之總結，亦是前後兩遊之總收，如神龍夭矯，不可方物，無怪識者之鮮有其人也。（《藏雲山房杜律詳解》五律卷一）
總評
王世貞曰：何氏十五首，遂爲（詠）園林之冠，爲其人工之極，更近自然，不淺不深，恰好而止。（盧坤《五家評本杜工部集》卷九引）
張溍曰：第一首謂報書卽往，見重過也。一到追敍旣往，故次首以向來爲言。又間觀幽景，見重過之樂，故三首以自今爲言。四首見將章耽幽意，所以讚主人也。五首又恐霑祿卜居未遂，正眷戀之極。五詩一氣聯絡，曲折如意。（《讀書堂杜詩注解》卷二）
黃生曰：詩有難寫之意，貴在寫得出；有易寫之意，貴在寫得妙。如此詩不過寫重來之意，卻說得口角津津，趣致流溢，此在作者運腕時能自討巧耳。（《杜詩說》卷四）
査愼行曰：五首全寫重過，與前十首作法又別，中間以野趣爲主，與幽興一例，每於一二虛字刻劃重過，五首起結都於虛處寫意，與前更別。（《杜詩集說》卷二引）
范廷謀曰：按公重遊，總爲平生幽興，於何園有深契，故中三章連點「幽」字，公之耽幽趣，不覺情見乎詞。細玩其中脈絡，首章以問訊報書敍過何氏之由，點明「重」字；次章承重來章，故曰「向來幽興」；三章就當景爲，故曰「自今幽興」；四章、五章因看將軍幽意，並使己亦決意歸山，爲霑祿買田計，但恐斯遊不能遂耳。一氣相承，次第井井。（《杜詩直解》五律卷一）

【備考】
《唐宋詩醇》卷十三：五首皆著意重過，其大致疏落，不復次第鋪序，正所以別於前遊，此亦詩家之微指也。盧元昌以「野人居」三字爲諷當時第舍之侈，又或以前第九首、此第四首爲諷明皇黷武，將帥用兵，前第三首爲刺明皇任蕃將，寵祿山，無端牽引，破碎支離。黃庭堅謂棄其大旨，於所遇林泉、人物、草木、魚蟲以爲物物皆有所託，如世間商度隱語者，則子美之詩委地矣。讀甫詩者，當以爲戒。
=全====================================================
《全唐詩》7.2398,PDF7.177,《御製全唐詩》2529

【異文、夾注】
〖犬迎曾宿客〗犬迎曾[一作憎閒]宿客
〖雲薄翠微寺〗雲薄翠微寺。[長安縣南太和谷有太和宮。後改翠微宮。又改寺。]*
〖天清皇子陂〗天清[一作寒]黃子陂。[在樊川。]*
〖步屣過東籬〗步屣[一作履。一作屐。]過東籬
〖石欄斜點筆〗石闌斜點[一作照]筆
〖自今幽興熟〗自今幽興熟。[一作自逢今日興。]*
〖蹉跎暮容色〗蹉跎暮容色[一作鬢]
〖何日霑微祿〗何路[一作日]霑微祿
〖斯遊恐不遂〗斯遊[一作終身]恐不遂
=名====================================================
《名家注評全唐詩》352,PDF410

【異文、夾注】
〖石欄斜點筆〗石欄斜點筆。[王嗣奭：硯在石欄而身坐臺上，故須斜點筆。點筆，以筆濡墨也。]*
〖步屣過東籬〗步屧過東籬
〖白日到羲皇〗白日到羲皇。[《陶潛傳》：夏日虛間，高臥北窗之下，清風颯至，自謂羲皇上人。]*

【注釋】
〖東橋〗卽第五橋。
〖倒衣還命駕〗《晉書》：呂安與嵇康友，每一相思，千里命駕。
〖花妥〗三山老人曰：「花妥，卽花墮也。」黃希曰：「《曲禮正義》云：妥，下也。」蘇氏云：「關中人謂落爲妥。」
〖捎〗取也，掠也。
〖休沐〗漢制：內臣，五日一出休沐。
〖翠微寺〗《唐書》：「長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。」
〖皇子陂〗《水經注》：「潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。」《十道志》：「秦葬皇子，起冢陂北原上，故名皇子陂，隋改承安，唐復舊。」
〖步屣過東籬〗此作「屧」。履中薦也。
〖翡翠〗鳥名。翡，赤羽雀。翠，青羽雀。
〖桁〗竹竿。
〖蜻蜓〗《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。
〖頗怪朝參懶〗化用王羲之帖：「吾怪足下朝參少晚。」
〖金鎖甲〗車頻《秦書》：苻堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。
〖綠沉槍〗謂以綠沉色爲漆，飾爲槍柄。
〖蒲柳〗《爾雅疏》：「楊，一名蒲柳，生澤中，可爲箭笴。」
〖判〗半。
〖薄田〗《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田足以具檀粥。」

【評論】
〚1:〛黃生《杜詩說》：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鐘雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。
盧元昌《杜詩闡》：天寶間，五家競開第舍，一堂之費，動逾千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公子將軍，特表曰野人居，取其儉樸以風世也。
〚2:〛仇兆鰲《杜詩詳註》：次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也，鴉護兒，今春乳子也，四句皆重遊意。寺前云薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覽勝。末句起下平臺之遊。雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。此章幽興，與前遊首章相應。
〚3:〛仇兆鰲《杜詩詳註》：三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覽此勝也。曰極，曰熟，又點重遊。
〚4:〛仇兆鰲《杜詩詳註》：四章，美將軍逸興。將軍懶於朝參考，因耽野趣之長也。拋甲臥槍，見朝參之懶。移柳足粱，見野趣之長。末引淵明事，以方其高致。拋甲於雨，臥槍於苔，卽前遊「不好武」意。王嗣奭《杜臆》：自移，見不耽驕貴。才足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。此章幽意，與前遊末章相應。
〚5:〛仇兆鰲《杜詩詳註》：此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。考是年公方四十，而云「暮容色」者，蹉跎不遇，因有慨於暮景耳。
=奭====================================================
王嗣奭《杜臆》24,PDF77,33,PDF1.93,91,PDF1.210

【評論】
「倒衣還命駕」二語，正述報書，而末有「眞作野人居」之語，正與「吾廬」相應，加一「眞」字以實之。須溪解「倒衣」謂自家顚倒而前，誤甚。「花妥」兩句，正是野景，而「獺趁魚」更覺幽僻，故野人居之最稱。
其二：趙註前三句，以「樽」、「榻」、「犬」三物見再遊意，第四句乃卽所見，而鴉護兒因犬迎客也。幽興極，「幽」當作「遊」，蓋何園與翠微寺、皇子陂相近，向來極有遊興，於是「步屧過東籬」，而往爲寺陂之遊也。不然，則「寺」、「陂」二語，有何關涉？而此云「幽興極」，後首「幽興熟」，豈不累眼？
其三：趙子常云：「兩遊皆當夏月，『春』必『薰』字之誤。」用修亦定爲「薰」，但與「落日」不相應。余以爲當作「清」，「清」與「春」音近而訛也。「點筆」謂泚筆，置硯石欄而坐臺上，故用一「斜」字。翡翠、蜻蜓，眞可發幽興者。曰「熟」，以見重過。
其四：「雨抛」二句，應「朝參懶」。「移柳」二句，應「野趣長」；「自移蒲柳」，見無驕貴氣。「纔足稻粱」見其貧。卽此便見幽意，而與幽興正相契合。淵明謂高臥北窗爲羲皇上人，故用「白日」，見不必臥也。羲皇謂何君，「到」字妙，言往千載上與相接也。
其五：初遊未甚知將軍之心，故有「自笑」、「誰憐」之語。再過而心相契矣，故到可常宿，留可判年，而霑祿買田，直剖胸臆，初遊幽意不愜者，正謂是耳。蓋有飯喫則心安體舒，纔遂斯遊，而把酒茫然，未知得如所願否也？趙註謂：「一遂所願，斯遊不可復繼。」誤矣。蓋杜家長安，非難到也。按《名勝志》：杜曲在西安府城之東。子美舊居韋曲，在城南。韋曲之東有鄭莊，鄭虔所居。西有塔坡，何將軍之山林也。皇子陂在韋曲之西。
PDF1.210
老杜平生有志經濟，而山林之興亦復不淺，功成名遂而退就山林，此夙心也。其云「霑祿買田」，乃遜詞，非實語也。「蹉跎暮容色」五字，無限傷感，蓋膂力方剛而後可經營四方，容顏已暮，功業難期，故好山林之悵，斯遊不遂之恐，皆因蹉跎而起，而斯遊亦非指定何氏山林也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.48
=仇===================================================
仇兆鰲《杜詩詳註》1.167,PDF1.240,津PDF3.3,PDF1.225

【異文、夾注】
〖1〗重過[俱平聲]何氏五首
〖花妥鶯捎蝶〗花妥[吳氏音墮]鶯捎[所交切]蝶
〖重來休沐地〗重[平聲]來休沐地
〖山雨尊仍在〗山雨樽仍在
〖犬迎曾宿客〗犬迎曾[音層]宿客[顧陶本作犬憎閑宿客]
〖天清皇子陂〗天清[《雍錄》作寒]皇[舊作黃，趙定作皇]子陂
〖向來幽興極〗向來幽興[去聲]極
〖步屣過東籬〗步屧[一作屣，一作屐]向[從吳本，舊作到，邵作過]東籬
〖石欄斜點筆〗石欄斜點[一作照，非]筆
〖翡翠鳴衣桁〗翡翠鳴衣桁[下浪切]
〖自今幽興熟〗自今幽興[去聲]熟[一云自逢今日興]
〖頗怪朝參懶〗頗怪朝[平聲]參懶
〖應耽野趣長〗應[平聲]耽野趣長
〖雨拋金鎖甲〗雨抛金鎖甲
〖苔臥綠沉槍〗苔卧綠沉槍
〖看君用幽意〗看[平聲]君用幽意
〖到此應常宿〗到此應[平聲]常[邵作常，舊作嘗]宿
〖蹉跎暮容色〗蹉跎暮容色[一作鬢]

【大意】
〚1:〛此章爲重過而作，又是總起。上四，重過之由。下四，重過之景。◯洪仲注：去夏之筍，隔年成竹，故云問竹。◯倒衣命駕，望公朝至。高枕吾廬，要公夜宿。《杜臆》：將二句作報書中語，是也。舊云公視何園爲吾廬，幾於冒認己有矣。◯花妥溪喧，林中見聞，二句倒裝，本言鶯捎蝶而花墮，獺趁魚而溪喧耳。◯黃生曰：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鍾雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。按：後章有「眈野趣」之句，知黃說不易矣。◯曰還，曰重，俱點重遊。
〚2:〛次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也。鴉護兒，今春乳子也，四句皆重遊意。寺前雲薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覧勝。末句起下平臺之遊。◯雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。◯此章幽興，與前遊首章相應。
〚3:〛三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覧此勝也。曰極，曰熟，又點重遊。
〚4:〛四章，美將軍逸興。將軍懶於朝參者，因躭野趣之長也。拋甲臥槍，見朝參之懶，移柳足粱，見野趣之長。末引淵明事，以方其高致。◯拋甲於雨，臥槍於苔，卽前遊「不好武」意。◯《杜臆》：自移，見不耽驕貴。纔足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。◯此章幽意，與前遊末章相應。
〚5:〛此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。◯考是年公方四十，而云暮容色者，蹉跎不遇，因有慨於暮景耳。◯盧注：時雖參列選序，而尙未定官，故歎微祿難霑。

【注釋】
〖1〗鶴曰：前云「千章夏木清」，初遊在夏，此云「春風啜茗時」，重遊在春矣。前屬天寶十二載，則此當是天寶十三載。詩又云「何日霑微祿」，乃是未授官時也，若十四載，則已授河西尉，又改率府胄曹矣。
〖問訊東橋竹〗《古詩爲焦仲卿妻》：幸可廣問訊。顧注：東橋，卽第五橋。問訊云竹，此暗翻「看竹何須問主人」事。
〖報書〗陳琳樂府：報書往邊地。
〖倒衣〗《詩》：東方未明，顚倒衣裳。
〖命駕〗司馬相如《美人賦》：命駕而東。《晉書》：呂安與嵇康友，每一相思，千里命駕。
〖高枕〗《國策》：未得高枕而臥也。
〖吾廬〗陶潛詩：吾亦愛吾廬。
〖花妥〗黃希曰：《曲禮正義》云：妥，下也。蘇氏云：關中人謂落爲妥。三山老人曰：花妥，卽花墮也。
〖捎〗捎，取也，掠也。
〖獺趁魚〗《月令》：獺祭魚。
〖休沐〗《漢書·張安世傳》：休沐未嘗出。漢制：內臣，五日一出休沐。注：言休息沐浴也。
〖野人居〗庾信《小園賦》：名爲野人之家。
〖山雨〗王融詩：潺湲石溜瀉，綿蠻山雨聞。
〖雲薄〗尹式詩：雲薄鱗逾細。
〖翠微寺〗朱注：《唐書》：長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。《長安志》：翠微宮，在萬年縣外終南山之上。公詩已云翠微寺，恐非元和間所改也。
〖天清〗晉曹毗詩：天清月暉澄。
〖皇子陂〗《水經注》：潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。《十道志》：秦葬皇子，起冡陂北原上，故名皇子陂，隋改永安，唐復舊。◯《杜臆》：《名勝志》：杜曲在西安府之東，子美舊居。韋曲在城南，韋曲之東，有鄭莊，卽鄭虔所居，西有塔坡，何將軍之山林也。皇子陂，在韋曲之西。以皇對翠，乃借對法，岑參《早朝》詩「紫陌」「皇州」作對，亦此法也。
〖步屣〗《宋書》：袁粲爲丹陽尹，嘗步屧白楊郊野間。《說文》：屧，履中薦也。
〖東籬〗陶潛詩：采菊東籬下。
〖平臺〗張率詩：平臺寒月色，池水愴風威。
〖春風〗趙汸疑後遊在夏，因改「春風」作「薰風」，今依鶴注，直是春遊。
〖桐葉坐題詩〗趙云：置硯於石欄，而題詩於桐葉。《杜臆》：硯在石欄而身坐臺上，故須斜點筆。點筆，以筆濡墨也。
〖翡翠〗《說文》：翡，赤羽雀。翠，青羽雀。張正見詩：竹竿鳴翡翠。
〖衣桁〗《韻會》：桁，竹竿也。顧云：晒衣之桁。古樂府：還視桁上無懸衣。
〖蜻蜓〗《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。
〖釣絲〗《詩》：其釣維何，維絲伊婚。
〖幽興熟〗陳子昻詩：山深興轉幽。
〖來往〗陶潛詩：披草共來往。
〖頗怪朝參懶〗王右軍帖：吾怪足下朝參少晚。
〖野趣〗謝惠連詩：蕭疏野趣生。
〖金鎖甲〗薛蒼舒曰：車頻《秦書》：符堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。《唐六典》：甲之制十有三，今明光、光要、細鱗、山文、鳥鎚、鎖子，皆鐵甲也。崔顥詩：錯落金鎖甲。
〖綠沉槍〗《武庫賦》：綠沉之槍。《西溪叢話》：綠沉，以調綠漆之，其色深沉，如漆調雌黃之類。楊愼《丹鉛錄》：《鄴中記》：石虎造象牙桃枝扇，或綠沉色，或紫紺色。王羲之《筆經》云：有人以綠沉漆管見遺。虞世南詩：綠沉明月絃。劉劭《趙都賦》：弩有黃間綠沉。梁簡文詩：吳戈夏服箭，驥馬綠沉弓。楊巨源詩：吟詩白羽扇，校獵綠沉槍。皆謂以綠沉色爲漆，飾鎗柄耳。朱注：吳曾《漫錄》：古樂府「綠沉明月絃」，此弓亦號綠沉也。宋元嘉《起居注》：廣州刺史韋朗作綠沉屛風。《六典》：鼓吹工人之服，亦有綠沉。此以綠沉飾器服也。《南史》：任彥升卒，武帝方食西苑綠沉瓜。皮日休《新竹》詩：一架三百本，綠沉森冥冥。皆言其色也。
〖蒲柳〗《爾雅疏》：楊，一名蒲柳，生澤中，可爲箭笴。
〖白日到羲皇〗《陶潛傳》：夏日虛間，高臥北窗之下，清風颯至，自謂羲皇上人。
〖可判年〗舊注：《禮記注》云：判，半也。朱注：古音多四聲互用，唐人猶知此法，如「判」字本去聲，亦讀平聲。《吳越春秋》：「一士判死兮而當百夫」，王筠《行路難》「含情蓄怨判不死」，是也。音義與「𢬵」同。杜詩「𢬵」字多作「判」。此詩「可判年」猶云可𢬵卻一年耳。又孫勔《唐韻》，𢬵字收入二十三阮；《玉篇》，𢬵一音伴。則𢬵字正可從仄聲叶，非半年之解。
〖蹉跎〗《世說》：周處曰：「年已蹉跎，終無所成。」
〖容色〗《顏氏家訓》：憔悴容色。
〖悵望〗謝朓詩：悵望一途阻。
〖林泉〗《北史》：韋敻淡於榮利，所居之宅，枕帶林泉，時對琴書，蕭然自遠。
〖微祿〗《後漢·獨行傳》：趙苞謂母曰：「爲子無狀，欲以微祿奉養。」
〖買薄田〗《世說》：深公答支遁曰：「未聞巢由買山而隱。」《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田，足以具饘粥。」
〖把酒〗初云尊在，末云把酒，見始終好客。周弘讓詩：把酒念浮生。

【評論】
〚1:〛盧元昌曰：天寶間，五家競開第舍，一堂之費，動踰千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公於將軍，特表曰野人居，取其儉僕以風世也。
〚2:〛此章後四句，顧宸謂翠寺、皇陂，公幽興所注，故過東籬而往遊於此。其說非也。若果遊其地，不應輕點陂寺，況翠寺在南，皇陂在西，又不當向東籬而迂道。周篆謂翠寺、皇陂，前遊之幽興已極，故過東籬而別尋佳勝。此說亦非。若果屬前遊，何不於前十章敍入，且昆池、柳渚，俱經旁記，何獨遺此勝地耶。原來翠寺、皇陂，只言遙望之景，詩意主在云薄天清，晴光可愛，以逗起末句耳。◯按顧注：此章云「向來幽興極」，是追憶從前，下章云：「自今幽興熟」，是預期後日，兩章緊相照應。《杜臆》：疑「幽」「興」疊見，欲改作「遊興極」，反失作者之旨。
〚3:〛始而雨，旣而晴，漸至日落，盡一日之興矣，故下章不復言遊，而惟稱美將軍。布置次第俱秩然有條。

【按語】
1. 「看竹何須問主人」，見王維《春日與裴迪過新昌里訪呂逸人不遇》。

【永明校記】
1. 「天清皇子陂」注引《十道志》：「隋改永安」，諸本同。中華書局版誤作「隋改承安」。
2. 「雨拋金鎖甲」注引《唐六典》，四庫本作「唐六書」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》68,PDF138

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.163,PDF229

【異文、夾注】
〖1〗重遊何氏五首
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
=====================================================
講1/236,仇1/167,校1/419,虎1/177,全68,新1/116,今1/163,趙1/48,臆36,心2/351,鏡67,銭1/302,洙0941,唐7/2398
