0476 苦雨奉寄隴西公兼呈王徵士[隴西公，卽漢中王瑀。徵士，琅邪王澈]

今秋乃淫雨，仲月來寒風。
羣木水光下，萬家雲氣中。
所思礙行潦，九里信不通。
悄悄素滻路，迢迢天漢東。
願騰六尺馬，背若孤征鴻。
劃見公子面，超然歡笑同。
奮飛旣胡越，局促傷樊籠。
一飯四五起，憑軒心力窮。
嘉蔬沒溷濁，時菊碎榛叢。
鷹隼亦屈猛，烏鳶何所蒙。
式瞻北鄰居，取適南巷翁。
挂席釣川漲，焉知清興終。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
苦雨奉寄隴西公兼呈王徵士
fu2 jyu5 fung6 gei3 lung5 sai1 gung1 gim1 cing4 wong4 zing1 si6

今秋乃淫雨，仲月來寒風。
gam1 cau1 naai5 jam4 jyu5, zung6 jyut6 loi4 hon4 fung1
-----------------------------------------------------
羣木水光下，萬家雲氣中。
kwan4 muk6 seoi2 gwong1 haa6, maan6 gaa1 wan4 hei3 zung1
-----------------------------------------------------
所思礙行潦，九里信不通。
so2 si1 ngoi6 hang4 lou5, gau2 lei5 seon3 bat1 tung1
-----------------------------------------------------
悄悄素滻路，迢迢天漢東。
ciu3 ciu3 sou3 caan2 lou6, tiu4 tiu4 tin1 hon3 dung1
-----------------------------------------------------
願騰六尺馬，背若孤征鴻。
jyun6 tang4 luk6 cek3 maa5, bui3 joek6 gu1 zing1 hung4
-----------------------------------------------------
劃見公子面，超然歡笑同。
waak6 gin3 gung1 zi2 min6, ciu1 jin4 fun1 siu3 tung4
-----------------------------------------------------
奮飛旣胡越，局促傷樊籠。
fan5 fei1 gei3 wu4 jyut6, guk6 cuk1 soeng1 faan4 lung4
-----------------------------------------------------
一飯四五起，憑軒心力窮。
jat1 faan6 sei3 ng5 hei2, pang4 hin1 sam1 lik6 kung4
-----------------------------------------------------
嘉蔬沒溷濁，時菊碎榛叢。
gaa1 so1 mut6 wan6 zuk6, si4 guk1 seoi3 zeon1 cung4
-----------------------------------------------------
鷹隼亦屈猛，烏鳶何所蒙。
jing1 zeon2 jik6 wat1 maang5, wu1 jyun1 ho4 so2 mung4
-----------------------------------------------------
式瞻北鄰居，取適南巷翁。
sik1 zim1 bak1 leon4 geoi1, ceoi2 sik1 naam4 hong6 jung1
-----------------------------------------------------
挂席釣川漲，焉知清興終。
gwaa3 zik6 diu3 cyun1 zoeng3, jin1 zi1 cing1 hing3 zung1

【韻部】
〚3.2.5〛風：東韻
〚4.2.5〛中：東韻
〚5.2.5〛通：東韻
〚6.2.5〛東：東韻
〚7.2.5〛鴻：東韻
〚8.2.5〛同：東韻
〚9.2.5〛籠：東韻
〚10.2.5〛窮：東韻
〚11.2.5〛叢：東韻
〚12.2.5〛蒙：東韻
〚13.2.5〛翁：東韻
〚14.2.5〛終：東韻

【體裁】
五古

【補充說明】
趙注云：此雖古詩而多對，字眼相次若近體。〚3〛、〚4〛、〚6〛、〚7〛、〚9〛、〚11〛、〚12〛、〚13〛，皆對句。

【其他】
1. 瑀，jyu5。
2. 譞，hyun1。
=典====================================================
《引典出處》

【注釋】
〖今秋乃淫雨〗《禮記·月令》：季春行冬令，則寒氣時發，草木皆肅，國有大恐。行夏令，則民多疾疫，時雨不降，山林不收。行秋令，則天多沈陰，淫雨蚤降，兵革並起。（6.572）
〖仲月來寒風〗
〖羣木水光下〗
〖萬家雲氣中〗
〖所思礙行潦〗
〖九里信不通〗《詩經·大雅·生民之什·泂酌》：泂酌彼行潦。
〖悄悄素滻路〗《新唐書·食貨三》：齊物入爲鴻臚卿，以長安令韋堅代之，兼水陸運使。堅治漢、隋運渠，起關門，抵長安，通山東租賦。乃絕灞、滻，並渭而東，至永豐倉與渭合。又於長樂坡瀕苑牆鑿潭於望春樓下，以聚漕舟。堅因使諸舟各揭其郡名，陳其土地所產寶貨諸奇物於栿上。先時民間唱俚歌曰「得體紇那邪」。其後得寶符於桃林，於是陝縣尉崔成甫更得體歌爲得寶弘農野。堅命舟人爲吳、楚服，大笠、廣袖、芒屩以歌之。成甫又廣之爲歌辭十闋，自衣缺後綠衣、錦半臂、紅抹額，立第一船爲號頭以唱，集兩縣婦女百餘人，鮮服靚粧，鳴鼓吹笛以和之。眾艘以次輳樓下，天子望見大悅，賜其潭名曰廣運潭。是歲，漕山東粟四百萬石。自裴耀卿言漕事，進用者常兼轉運之職，而韋堅爲最。◯《詩經·國風·邶風·柏舟》：憂心悄悄，慍於羣小。
〖迢迢天漢東〗庾肩吾《亂後經夏禹廟詩》：月起吾山北，星臨天漢中。
〖願騰六尺馬〗
〖背若孤征鴻〗
〖劃見公子面〗鮑照《幽蘭五首》其四：眇眇蛸掛網，漠漠蠶弄絲。空慙不自信，怯與君畫期。
〖超然歡笑同〗
〖奮飛旣胡越〗
〖局促傷樊籠〗《莊子·內篇·養生主》：澤雉十步一啄，百步一飲，不蘄畜乎樊中。神雖王，不善也。◯《北史·陽休之傳》：簡率不樂煩職，典選稍久，非其所好，每謂人曰：「此官實自清華，但煩劇，妨吾賞適，直是樊籠矣。」
〖一飯四五起〗
〖憑軒心力窮〗
〖嘉蔬沒溷濁〗
〖時菊碎榛叢〗
〖鷹隼亦屈猛〗
〖烏鳶何所蒙〗
〖式瞻北鄰居〗
〖取適南巷翁〗
〖挂席釣川漲〗
〖焉知清興終〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.126,中PDF2.87,四1068-22

【異文、夾注】
〖萬家雲氣中〗萬象[一作萬家]雲氣中
〖願騰六尺馬〗願騰六尺馬[一作駒]
〖劃見公子面〗劃見公[一作君]子面
〖超然歡笑同〗超然懽笑同
〖挂席釣川漲〗掛席釣川漲

【注釋】
〖1〗隴西公卽漢中王瑀，徴士瑯琊王徹。
〖今秋乃淫雨〗《月令》：季春行秋令，則天多沉陰，淫雨早降。注：九月多陰淫霖也。雨三日以往爲霖。
〖仲月來寒風〗趙云：此雖古詩而多對，字眼相次若近體。《選》詩：空房來悲風，又玉宇來清風。
〖萬家雲氣中〗唐中宗二年三月，洛城東七里許，地色如水，側近樹木，往來車馬，皆歷歷影見水中，經月餘乃滅。◯趙云：此盛言苦雨之狀。舊注引中宗時事，疑誤後學。《莊子》：乘雲氣。
〖九里信不通〗《詩·泂酌》：酌彼行潦。流潦也。疏云：行者，道也。潦者，雨水也。行道上雨水流聚，故云行潦。傳云：行潦之水也。◯趙云：張平子《四愁詩》：我所思兮。
〖悄悄素滻路〗潘岳《西征賦》：玄灞素滻。唐天寶元年，命陝郡太守韋堅引滻水，開廣運漕。悄悄，言行旅不通貌。◯師云：《詩》：憂心悄悄。
〖迢迢天漢東〗古詩：迢迢牽牛星。言有所隔。◯《杜補遺》：《河圖括地象》曰：河精上爲天漢。《隋文志》曰：天津九星不備，關梁道不通。《晉志》曰：天津橫天河中，一曰天漢。蓋子美以久雨路阻，雖素滻之近，若在天漢之東也。後世京都之橋，多以天漢爲名。◯師云：《詩》：維天有漢，監亦有光。天漢，銀河也。◯趙云：天漢則中渭橋之所。《長安志》於中渭橋，引《三輔黃圖》曰：渭水貫都，以象天漢，橋南渡，以法牽牛是也。《西征賦》云：北有清渭濁涇。按《長安志》，滻水在縣東，北流四十里入渭。如此，則滻雖在南，渭雖在北，要之皆長安水，且相通矣。◯《杜補遺》引，非是。庾肩吾《經禹廟》詩：月起吳山北①，星臨天漢東。似言天上之漢，公特用其字。
〖背若孤征鴻〗《周禮》：凡馬八尺以上爲龍，七尺以上爲騋，六尺爲馬。◯趙云：鴻鵠，高飛遠舉之物。謂之孤征鴻，蓋以其羣飛，則意猶詳緩，孤飛則欲逐伴而急矣。
〖超然歡笑同〗劃，忽麥切，注云：錐刀曰劃。鮑照詩有劃期字，言約相見之期也。《老子》：雖有榮觀，燕處超然。
〖奮飛旣胡越〗《詩》：不能奮飛。古詩：胡馬依北風，越鳥巢南枝。◯趙云：言如胡與越之隔也。《淮南子》：自異者視之，肝膽胡越。王粲云：胡越之異區。舊注引非是。
〖局促傷樊籠〗古詩：蟋蟀傷局促。《莊子》：澤雉不蘄畜乎樊中，所以籠雉也。◯《杜補遺》：《南史》：陽休之不樂煩職，典選久曰：此官實時清華，但妨吾賞眞，是樊籠矣。◯趙云：漢景帝云：局促如轅下駒。
〖憑軒心力窮〗周公一飯三吐哺。江文通《雜體詩》：憑軒詠堯老。此言思見君子而不可得也。◯趙云：一飯四五起，亦劉公幹一日三四遷之勢也。楹板謂之軒，王粲《登樓賦》：憑軒檻以遙望。
〖嘉蔬沒溷濁〗郭景純《江賦》：播匪藝之芒種，挺自然之嘉蔬。宋玉《風賦》：駭溷濁，揚腐餘。屈平《卜居》云：俗溷濁而不清。《騷》又：大溷濁而嫉賢。嘉蔬注：蔬，菜也。◯師云：《禮》：稻曰嘉蔬。按子美《園官送菜詩幷序》，皆以嘉蔬爲菜。◯趙云：張載《登白菟樓》詩：原隰殖嘉蔬。
〖時菊碎榛叢〗嘉蔬、時菊，刺賢者爲羣小所掩翳也。潘安仁：時菊耀巖阿。◯趙云：謝玄暉《贈西府同僚》云：時菊委嚴霜。時菊以譬賢人。惟苦雨，故沒溷濁、碎榛叢，乃時政煩苛之譬。舊注非是。
〖鷹隼亦屈猛〗張華《鷦鷯賦》：蒼鷹鷙而受紲，屈猛志以服養。嫉尸祿也。
〖烏鳶何所蒙〗趙云：鷹隼以苦雨，猶屈其猛而不能奮飛，況瑣瑣如烏鳶，何所蒙賴乎？此方是言君子、小人，皆不得其所也。
〖焉知清興終〗言賢者安於退處。謝靈運：揚帆采石華，挂席拾海月。◯趙云：《晉書》云：不如式瞻儀度。木玄虛《海賦》：挂帆席。意言隴西公、王徴士旣不見矣，姑近取北鄰南巷之人而與遊也。末句乃其所以遊矣。

【永明校記】
①庾肩吾《亂後經夏禹廟》（見《庾度支集》）：「月起吳山北，星臨天漢東」，臺北故宮藏本「月」誤作「曰」。四庫本除誤「月」作「曰」外，又誤「星」作「里」（1068-22）。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF126

【異文、夾注】
〖1〗苦雨奉寄隴西公兼呈王徵士[天寶十三載作]
〖萬家雲氣中〗萬家[洙曰。一作萬象]雲氣中
〖願騰六尺馬〗願騰六尺駒[洙曰。一作馬]
〖劃見公子面〗劃見公[洙曰。一作君]子面

【注釋】
〖1〗彥輔曰杜元注云隴西公卽漢中王瑀王徵士琅琊王徹。◯補注。鶴曰按隴西公瑀至德元年方爲漢中王爲梁州都督山南西道采訪防御使此詩當在天寶十三載五行志云天寶十三載苦雨潦詩云仲月來寒風卽是其年九月又陸士衡詩淒風趁時序苦雨遂成霖久雨人所患苦也漢黃憲姜肱郭林宗晉許詢皆謂徵君卽徵士之義也。
〖今秋乃淫雨〗洙曰月令季春行秋令則天多沉陰淫雨蚤降注九月多陰淫霖也雨三日以往爲霖洪朋曰爾雅云久雨謂之淫。楊符曰。蔡邕行述賦。遘淫雨之經時。
〖萬家雲氣中〗洙曰唐中宗二年三月洛城東七里許地色如水側近樹木往來車馬皆歷歷影見水中經月餘乃滅趙曰此盛言苦雨之狀也萬家一作象非是且旣言象則上不應言羣木也舊引中宗時地色如水事疑誤後學。
〖九里信不通〗洙曰詩雅泂酌彼行潦流潦也疏云行者道也潦者雨水也行道上雨水流聚故云流潦趙曰指隴西公王徵士之所居言爲苦雨所隔斯乃九里不通之謂矣。
〖迢迢天漢東〗洙曰潘岳西征賦玄㶚素滻唐天寶元年命陜郡太守韋堅引滻水開廣運漕悄悄行旅不通貌黃曰詩維天有漢監亦有光天漢銀河也趙曰天漢則中渭橋之所長安志於中渭橋引三輔黃圖曰渭水貫都以象天漢。◯補注。希曰按唐志滻爲關內大川萬年縣有南望春宮臨滻水萬年縣在長安城東宮東有廣運漕又蕭何傳語曰天漢其稱甚美孟康言地之有漢若天之河漢臣瓚曰流俗語曰天漢其言常以漢配天此美名也師古曰瓚說是。
〖背若孤征鴻〗洙曰周禮凡馬八尺以上爲龍七尺以上爲騋六尺爲馬趙曰鴻鵠高飛遠舉之物謂之孤征鴻蓋以其羣飛則意猶詳緩孤飛則欲逐伴而急矣。
〖劃見公子面〗劃。忽麥切。蘇曰。韓湛昨稠人冠蓋中劃見面目已謂非俗人也。
〖奮飛旣胡越〗洙曰詩不能奮飛古詩胡馬依北風越鳥巢南枝趙曰言如胡越之隔也王粲所謂胡越之異區也舊引胡馬越鳥誤矣。
〖局促傷樊籠〗洙曰古詩晨風懷苦心蟋蟀傷局促莊子澤雉不蘄畜乎樊中注樊中所以籠雉也修可曰南史陽休之不樂典選久曰此官實時清華但妨吾賞眞是樊籠矣趙曰漢景帝云局促如轅下駒。
〖一飯四五起〗洙曰周公一飯三吐哺蘇曰李合望弟令每一飯四五起望西北。
〖憑軒心力窮〗洙曰江文通雜體詩慿軒詠堯老此言思見君子而不可得也師曰春夏多雨水秋冬多旱乾此常理也當旱乾反爲苦雨乃陰氣淫沴臣侵君之象故云今秋乃淫雨立秋之候涼風始至今於仲月寒風早來陰陽不調寒暑舛逆若此水氣在天爲云云行則雨施杜詩云安得誅云師今羣木皆居水光中萬象皆在云氣中言水潦漲溢云氣凝結以喩天下之民咸墜於塗炭也九者陽數之極九里至近奈何爲行潦所礙雖有所思欲通音問而不能逹況其遠者乎是宜素滻之路天漢之東悄悄無行人迢迢相間隔音問阻絕不獲相通陜西有滻水漢中郡琅琊皆在天漢之東甫居西瑀與徹居東時阻於祿山之亂人皆墊溺是以託意於雨潦而思瑀與徹也公子指瑀與徹劃謂以刀劃開如披云霧獲覩青天是也甫欲騰跨馬皆疾若飛鴻劃見二公子面與之同歡笑此述懷思之情胡在北越在南雖然如鳥之奮飛奈胡越相去之遠何不免局促於樊籠而不得騁也詩云折栁樊圃樊藩籬也時兵革遍天下動則拘礙無所適往眞若局促樊籠之中是以寢食不遑安處一飯之間四五起問消息以至慿軒檻心力窮盡蓋傷罹亂之世人無所安居有如此也是詩之寄豈直爲苦雨而作乎。
〖嘉蔬沒溷濁〗洙曰郭景純江賦挺自然之嘉蔬宋玉風賦駭溷濁揚腐餘屈平卜居云俗溷濁而不清十朋曰記稻曰嘉蔬。
〖時菊碎榛叢〗洙曰嘉蔬時菊刺賢者爲羣小所掩翳也潘安仁詩時菊耀巖阿蘇曰符朗曰甘菊碎雜榛叢蕙蘭同委蒿艾。
〖鷹隼亦屈猛〗洙曰張華鷦鷯賦蒼鷹鷙而受紲屈猛志以服養嫉尸祿也。
〖式瞻北鄰居〗蘇曰王雋曰瞻彼北鄰吹笙食魚。
〖焉知清興終〗師曰嘉蔬所以養人菊當秋宜得其時今碎于榛叢反失其時也溷濁塗泥也蔬與菊皆喩賢人君子當祿山之亂小人得時賢人君子失所故有沒溷濁碎榛叢之譬鷹隼當秋時宜於擊搏將帥於斯時出力平賊之秋也今乃屈猛蓋言諸將敗衂是以祿山得以長驅烏鳶小民之比也官兵旣敗小民爲賊焚虜何所蒙其福耶蓋言民無所恃故曰烏鳶何所蒙雨潦阻礙所向不通式瞻者止於北鄰所適者止於南巷其局促如此以喩諸郡陷於賊土地迫蹙動無所往是以杜甫嘗有偪仄行蓋亦如此意也當是時賢人惟隱於漁釣可以保身故曰挂席釣川漲焉知清興終挂席卽挂帆也漁釣之樂烏有終窮仕於亂世誠所憂耳。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.476,djvu653

【異文、夾注】
〖1〗苦雨奉寄隴西公兼呈王徵士[隴西公，即漢中王瑀。徵士，琅邪王澈]
〖歡〗懽
〖旣〗既

【注釋】
〖1〗據詩「今秋乃淫雨，仲月來寒風」云云，此詩當作於天寶十三載八月。《新唐書·五行志一》：「（天寶）十三戴秋，大霖雨，害稼，六旬不止。」故曰「苦雨」。隴西公，卽讓皇帝李憲第六子瑀，汝陽王璡弟。《舊唐書》本傳：「瑀早有オ望，偉儀表。初爲隴西郡公。天寶十五載，從玄宗幸蜀，至漢中，因封漢中王，仍加銀青光祿大夫、漢中郡大守。」題注云「漢中王」，當係後追加。徵士，不就朝廷徵聘之士。《文選·顏延之陶徵士誄》張銑注：「陶潛隱居，有詔禮，徵爲著作郎，不就，故謂徵士。」趙翼《陔餘叢考》卷三十六《徵君、徵士》：「有學行之士，經詔書徵召而不仕者曰徵士，尊謂之則曰徵君。」琅邪王澈，生平不詳。澈，或作「徹」。高適有《別王徹》詩，殆卽此人。
淫雨，久雨也。
仲月，陰曆每季三月，第二個月稱仲月。此爲八月也。
萬家，底本原作「萬象」，據他本改。杜詩用「萬家」，皆言城邑人煙繁庶景象，所謂「憶昔開元全盛日，小邑猶藏萬家室」（《憶昔二首》其二）也。如《秦州雜詩》其三：「居人有萬家」，言秦州也；《謁文公上方》：「俯視萬家邑」，言梓州也：《對雪》：「胡雲冷萬家」，言長沙也。此詩與王維《奉和聖製從蓬萊向興慶閣道中留春雨中春望之作應制》所云「雨中春樹萬人家」，則兼指長安城內外景象也。若用「萬象」，則一片渾沌，頓失上下句對映互補之豐富意象矣。
梁運昌曰：「『羣木』十字，寫積雨積水之景，造語極秀。」
所思，指瑀與澈。行潦，指道路積水。《分門集注》引師古曰：「九里至近，柰何爲行潦所礙，雖有所思欲通音問而不能達，況其遠者乎？」
悄悄，行旅不通貌。滻，卽滻水，爲關中八水之一，源出陝西藍田縣。《長安志》卷十一：「滻水，在（萬年）縣東北，流四十里入渭。」《雍錄》卷六：「滻水……入城西至萬年、長安兩縣，凡邑里宮禁苑囿，多以此水爲用。」《文選·潘岳西征賦》：「南有玄灞素滻。」李善注：「玄、素，水色也。」
迢迢，遙遠貌。
天漢，卽銀河。《三輔黃圖·咸陽故城》：「渭水貫都，以象天漢；橫橋南渡，以法牽牛。」《九家注》引《杜補遺》曰：「蓋子美以久雨路阻，雖素滻之近，若在天漢之東也。」
六尺馬，《周禮·夏官·庾人》二「馬八尺以上爲龍，七尺以上爲騋，六尺以上爲馬。」
鴻，鴻鵠，卽天鵝。仇注：「此言身跨馬背，若飛鴻孤征也。」趙次公曰：「鴻鵠高飛遠舉之物，謂之孤征鴻，蓋以其羣飛則意猶詳緩，孤飛則欲逐伴而急矣。」
劃，忽然也。韓愈《聽穎師彈琴》：「劃然變軒昂，勇士赴敵場。」公子，謂隴西公。超然，猶卓然。以上四句皆想像之詞，極形思念之切。
胡越，喩相隔之遠。仇注引趙次公曰：「相隔如胡越，猶王粲所云『胡越異區』也。」曾國藩曰：「言爲雨所阻，咫尺千里，不能奮飛，若胡越之相隔也。」（《求闕齋讀書錄》卷七）
局促，拘束，窘迫也。
樊籠，關鳥獸之籠。此喩阻雨不得相會，困居家中，猶鳥處樊籠之中也。陶淵明《歸園田居》其一：「久在樊籠裏，復得返自然。」
軒，窗也。二句極言心情之焦急，思念之股切。劉楨《贈徐幹》詩：「思子沉心曲，長歎不能言。起坐失次第，一日三四遷。」《三國志·吳書·潘濬傳》裴松之注引《江表傳》曰：「（樊）伷昔嘗爲州人設饌，比至日中，食不可得，而十餘自起。」
嘉蔬，一指菜蔬；一指稻，見《禮記·曲禮下》：「稻曰嘉蔬。」杜詩凡四用之：《園官送菜》：「青青嘉蔬色，埋沒在中園。」《暇日小園散病將種秋菜督勒耕牛兼書觸目》：「嘉蔬旣不一，名數頗具陳。荆巫非苦寒，采擷接青春。」《寄李十四員外布十二韻》：「悶能過小徑，自爲摘嘉蔬。」皆指菜蔬，此詩同。
謝脁《暫使下都夜發新林至京邑贈西府同僚》：「常恐鷹隼撃，時菊委嚴霜。」
溷濁，指泥水。榛叢，猶榛莽，指雜亂叢生的草木。王洙曰：「嘉蔬、時菊，刺賢者爲羣小所掩翳也。」觀甫《園官送菜序》云：「矧苦苣、馬齒，掩乎嘉蔬，傷小人妬害君子，菜不足道也，比而作詩。」①此下四句實亦兼寓沫說之意也。
鷹、隼，皆猛禽。屈猛，張華《鷦鷯賦》：「蒼鷹鷙而受緤，……屈猛志以服養。」烏鳶，烏鴉與猫頭鷹，人多以爲惡鳥。蒙，受也。趙次公曰：「鷹隼以苦雨猶屈其猛，而不能奮飛，況瑣瑣如烏鳶何所蒙賴乎！此方是言君子小人皆不得其所也。」
式瞻，敬詞，瞻仰也。適，適意、間適。浦注：「徵士必與隴西爲南北近鄰。北居卽指隴西，南翁當指徵士，遙想兩人不時還往，以形己之岑寂也。注家混甚。」而張綖曰：「北鄰居，指王徵士；南巷翁，公自謂。《偪仄行》『我居巷南子巷北』是也。」亦通。但似以浦說爲長。
謝靈運《遊赤石進帆海》：「挂席拾海月。」挂席，挂帆也。清興，清雅之興致。張溍曰：「欲乘漲把釣，正借排遣以慰所思。」而仇注：「曰挂席，欲水行以見徵士也。」又曰：「末謂同遊漲水，則興無終盡。」亦可參。

【評論】
《杜詩言志》卷二：此詩無寓意，只質言其事。然簡潔古淡，求之漢魏，惟靖節能之。學者當觀其情致之綿邈，描寫之靈秀，用筆之駘宕，琢句之整潔，煉字之工穩.如入武夷九曲，纖塵不到，應接不暇。集中如《贈衞八處士》、《夏日李公見訪》等詩，皆可參看細讀，因附著於此。
梁運昌曰：瘦削有骨，不屑以譞色作癡肥，亦似公幹。（《杜園說杜》卷一）

【永明校記】
①4546《園官送菜·序》「傷小人妬害君子」「傷」字後有「時」字，作「傷時小人妬害君子」。疑衍「時」字。《全唐詩》本無「時」字。
=全====================================================
《全唐詩》7.2258,PDF7.37,《御製全唐詩》2374

【異文、夾注】
〖1〗苦雨奉寄隴西公兼呈王徵士[原注。隴西公卽漢中王瑀。徵士。琅邪王澈。]
〖萬家〗萬象[一作家]
〖六尺馬〗六尺馬[一作駒]
〖公子面〗公[一作君]子面
〖沒溷濁〗沒混濁

【永明校記】
《御製全唐詩》
〚1〛卽作即
《全唐詩》
〚14.1.1〛挂作掛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.214,PDF1.287,四庫
=浦====================================================
浦起龍《讀杜心解》1.12,PDF1.111,早稻田2.11,哈佛77

【異文、夾注】
〖1〗苦雨奉寄隴西公兼呈王徵士
〖願騰六尺馬〗願騰六尺馬[一作駒]
〖劃見公子面〗劃見公[一作君]子面
〖超然歡笑同〗超然懽笑同

【注釋】
〖1〗原注：隴西公卽漢中王瑀。徵士，琅琊王徹。◯《舊書》：瑀，讓皇帝子。十五載從幸蜀，因封漢中王。
〖滻〗《長安志》：滻水在萬年縣，流入渭。
〖天漢〗《三輔黃圖》：渭水貫都，以象天漢。

【評論】
四句起，四句結，中間一大段。寄岑則寓諷時局，寄隴西則起處微露，以其爲親王也，有觸忌之恐乎！中段，詳相憶阻雨之意。末及王徵士。徵士必與隴西爲南北近鄰。北居卽指隴西，南翁當指徵士。遙想兩人不時還往，以形己之岑寂也。注家混甚。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》93,PDF163

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.194,PDF260

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

〚3〛仲月：指在中間的一月，卽八月。
〚5〛我所思念的人又被路途中的積水所阻，隴西公的音信也不通。
〚6〛阻於水路難行：往滻水的路使人憂慮，渭水之東遙遠難去。
〚7〛自己身跨馬背若飛鴻孤征，欲疾馬去見隴西公。
〚8〛劃：猛然、忽然。這兩句想象見面的情景。
〚9〛胡越：胡地在北，越在南，相隔殊遠，比喻疏遠、隔絕。想振翼高飛又很遙遠，哀
傷被樊籠所困窘約束。
〚11〛好的菜蔬被淹沒在泥水中，秋天的菊花被擊碎在荆棘叢裏。
〚12〛屈猛：委曲大志。蒙：求。猛禽也壓抑委曲其高飛的大志，烏鳶亦無處尋找食物。
〚13〛式瞻：因瞻。式：用、因。瞻：拜望。北鄰居：徵士王徹。取適：取適意。取：
選擇，采取。南巷翁：詩人自指。因以去拜望在北的鄰居，選擇我適意的去處。
〚14〛挂席：行舟揚帆。
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.16

【異文、夾注】
〖1〗天寶十三載（754）秋作。隴西公：李瑀，讓皇帝李憲第六子，初封隴西公。天寶十五載隨玄宗入蜀，至漢中，封漢中王。
〖淫雨〗久雨。
〖仲月〗農曆仲秋八月。
〖行潦〗行：道路。潦：積水。
〖九里〗地名，爲隴西公所居之處。
〖悄悄〗言道無行人。
〖素滻〗卽滻水，因水色清素，故稱。源出陝西藍田縣，北流至西安市，東入灞水。
〖迢迢〗形容路途遙遠。
〖天漢〗銀河。
〖六尺馬〗《周禮》有馬八尺爲龍，七尺爲騋，六尺爲馬之說。
〖孤征鴻〗孤雁。
〖劃〗忽然。
〖公子〗隴西公。
〖胡越〗猶天南地北。胡地在北，越地在南，相隔殊遠。
〖局促〗狹小。
〖樊籠〗鳥籠，喩不得自由的處境。
〖嘉蔬〗肥美的蔬菜。
〖溷濁〗指泥水。
〖榛叢〗灌木叢生。
〖鷹隼〗猛禽。
〖屈猛〗言勇猛而不得施展。
〖烏鳶〗烏鴉與老鷹。
〖何所蒙〗言求食無處，無以爲生。蒙，萌生。
〖北鄰居〗卽詩題中王徵士。
〖南巷翁〗杜甫自稱。
〖挂席〗猶揚帆。
〖清興〗雅興。末二句謂與王同遊漲水，興無終盡。
=====================================================
講1/301,仇1/214,校1/476,虎1/237,全93,新1/153,今1/194,趙1/77,臆－，心1/12,鏡81,銭1/17,洙0120,唐7/2258
