0490 歎庭前甘菊花

檐前甘菊移時晚，青蕊重陽不堪摘。
明日蕭條醉盡醒，殘花爛漫開何益。
籬邊野外多眾芳，采擷細瑣升中堂。
念茲空長大枝葉，結根失所埋風霜。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歎庭前甘菊花
taan3 ting4 cin4 gam1 guk1 faa1

檐前甘菊移時晚，青蕊重陽不堪摘。
jim4 cin4 gam1 guk1 ji4 si4 maan5, cing1 jeoi5 cung4 joeng4 bat1 ham1 zaak6
-----------------------------------------------------
明日蕭條醉盡醒，殘花爛漫開何益。
ming4 jat6 siu1 tiu4 zeoi3 zeon6 sing2, caan4 faa1 laan6 maan6 hoi1 ho4 jik1
-----------------------------------------------------
籬邊野外多眾芳，采擷細瑣升中堂。
lei4 bin1 je5 ngoi6 do1 zung3 fong1, coi2 kit3 sai3 so2 sing1 zung1 tong4
-----------------------------------------------------
念茲空長大枝葉，結根失所埋風霜。
nim6 zi1 hung1 zoeng2 daai6 zi1 jip6, git3 gan1 sat1 so2 maai4 fung1 soeng1

【韻部】
〚3.2.7〛摘：陌韻
〚4.2.7〛益：陌韻
〚5.1.7〛芳：陽韻
〚5.2.7〛堂：陽韻
〚6.2.7〛霜：陽韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖檐前甘菊移時晚〗
〖青蕊重陽不堪摘〗
〖明日蕭條醉盡醒〗
〖殘花爛漫開何益〗
〖籬邊野外多眾芳〗
〖采擷細瑣升中堂〗
〖念茲空長大枝葉〗
〖結根失所埋風霜〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.119,中PDF2.72,四1068-18

【異文、夾注】
〖檐前甘菊移時晚〗簷[一作庭]前甘菊移時晚
〖青蕊重陽不堪摘〗青蘂重陽不堪摘
〖明日蕭條醉盡醒〗明日蕭條盡醉醒
〖殘花爛漫開何益〗殘花爛熳開何益
〖籬邊野外多眾芳〗籬邊野外多衆芳
〖采擷細瑣升中堂〗采擷細鎻升中堂

【注釋】
〖1〗此詩譏小人在位，賢人失所也。
〖采擷細瑣升中堂〗《芣苢》：薄言采之，薄言擷之。◯趙云：宋玉《風賦》：蕭條眾芳。劉楨《贈中郎將》：萬舞在中堂。此詩刺餘子碌碌，皆得貴近，而出類者廢爾。
〖結根失所埋風霜〗古詩：結根太山阿。◯趙云：《書》：念茲在茲。漢班彪曰：本根旣微，枝葉彊大。蓋言徒枝葉扶疏，如人文采之秀發，而託根不得地，反爲風霜所埋也。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF120

【異文、夾注】
〖1〗歎庭前甘菊花[天寶十三載作]
〖檐前甘菊移時晚〗檐[一作階]前甘菊移時晚

【注釋】
〖1〗洙曰此詩譏小人在位賢人失所也。◯補注。鶴曰天寶十三載長安作公蓋自傷見用之晚當是獻西岳賦後。
〖檐前甘菊移時晚〗趙曰菊以移晚而花遲故爲失所爾。
〖采擷細瑣升中堂〗洙曰芣苢詩薄言采之薄言擷之趙曰此詩蓋刺餘子碌碌皆得貴近言芳菲不謂之才也特細瑣而已言升中堂則貴近之意公之言傷時細碎微瑣者用而出類者廢也。
〖結根失所埋風霜〗洙曰古詩結根太山阿薖曰南史劉彥節子俁詩城上草植根非不高所恨風霜早師曰甘谷名漢武帝西置甘涼瓜沙等州其谷產菊可以入藥移晚謂失其時也盡醉醒者人盡泛菊而醉唯我無菊可泛但醒而已殘花雖開已無況味夫復何益此正與屈原不遇其時而云舉世皆醉唯我獨醒之意同甘菊喩君子眾芳細瑣以喩小人君子不遇時不見采擢小人反獲超升登于廟堂之上此與隰桑詩小人在位君子在野無異也然賢者所涵養雖大奈何結託不得其人故至於失所而埋沒乎風霜甫作此詩觀其辭意含蓄其情可知矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.490,djvu667

【異文、夾注】
〖青蕊〗青蘂
〖眾芳〗衆芳
〖念茲〗念兹
〖檐〗簷

【注釋】
〖1〗黃鶴曰：「天寶十三載長安作。公蓋自傷見用之晚，當是獻《西岳賦》後。」曹元竑曰：「庭前之菊，卽野外所移庭前得地矣，以移故開遲；野外先開，以不得地，但堪采擷耳。二者難兼，此歎意也。」甘菊，宋史鑄《百菊集譜》卷二引《日華子》曰：「菊有兩種：花大氣香莖紫者爲甘菊，花小氣烈莖青者名野菊。」又卷一云：「甘菊，一名家菊，人家種以供蔬茹。凡菊葉皆深綠而厚，味極苦，或有毛。惟此葉淡綠柔瑩，味微甘，咀嚼香味倶勝，擷以作羹及泛茶，極有風致。」《廣羣芳譜·花譜二十七》：「甘菊，一名眞菊，一名家菊，一名茶菊。」
移時晚，謂移植失時，故花開遲，而不堪摘。重陽，農曆九月九日。曹丕《九日與鍾繇書》：「歲往月來，忽復九月九日。九爲陽數，而日月並應，俗嘉其名，以爲宜於長久。……至於芳菊，紛然獨榮，非夫含乾坤之純和，體芬芳之淑氣，孰能如此？故屈平悲冉冉之將老，思食秋菊之落英。」吳馮栻曰：「天之生材，全在及時而用，使甘菊移種以其時，豈有至重陽猶不綻黃破白，而蕊尙青青者乎？」
蕭條，凋零也，指眾菊。醉盡醒，言昨日醉黃花酒者皆已盡醒矣。殘花，指殘留此甘菊花也。爛漫，一作「爛漫」，色彩鮮麗貌。此句謂殘留之甘菊花縱再爛漫盛開，不得爲人賞用，亦復何益乎？庾信《和宇文內史入重陽閣》詩：「舊蘭燋悴長，殘花爛漫舒。」
采擷，摘取也。邵寶曰：「多眾芳，泛指細瑣之野花。」「升中堂，言野花得登廟堂之上，而甘菊反失時也。」《百家注》引師曰：「甘菊，喩君子。眾芳細瑣，以喩小人。君子不遇時，不見采擢，小人反獲起升登於廟堂之上。此與《隰桑》詩『小人在位，君子在野』無異也。」司馬光《甘菊》詩：「野菊細瑣物，籬間私自全。徒因氣味殊，不爲庖人捐。采升白玉堂，薦以黃金盤。」蓋本杜詩。
失所，謂失其故處。結根失所，故曰「空長」。趙次公曰：「蓋言徒枝葉扶疏，如人文采之秀發，而託根不得地，反爲風霜所埋也。」盧元昌曰：「甘菊曰『大枝葉』，眾芳曰『細瑣』，君子小人，分明劃出。」
【集評】
董養性曰：此篇賦而比也。言君子不能與小人競進，雖若有後時之憂，而實則有傲霜之操，故雖歎之，其實美之也，此卽詩人反騷之意。（《杜工部詩選注》卷四）
張溍曰：此亦寓意，見大オ無所託藉，過時而無以自見也。（《讀書堂杜詩注解》卷二）
仇兆鰲曰：此詩借庭菊以寄慨，甘菊喩君子，眾芳喩小人，傷君子晚猶不遇，而小人雜進在位也。（《杜詩詳注》卷三）
楊倫曰：此公自喩負經濟オ，過時而無以自見，反不如小人之見用也。（《杜詩鏡銓》卷二）

【備考】
吳馮栻曰：オ不遇時，千古同歎。尤恨在羣小進而君子退，薰蕕倒置，蘭蒿易芳，不獨歲寒松柏之慨也。時者君子所貴，天之生材，全在及時而用。使甘菊移種以其時，豈有至重陽猶不綻黃破白，而蕊尙青青者乎？乃不悔自己移栽之過晚，反鄙甘菊采摘之不堪，甘菊能不傷心？況一過重陽而至明日，賞菊者蕭條已盡，不見有花前醉倒之人，又何來眾中獨醒之眼？殘花自開，誰復摘取，則甘菊終無一見賞者矣。是豈甘菊反不如籬邊野外物耶？以腳地言，或栽籬，或寄野，何如庭前者之可貴。以情分言，籬之邊，野之外，又何如庭前者之可親。乃芳者不芳，而不芳者反芳。且目中所見，若無一非馨香可采者，又何芳之眾也。夫野鳥入室，主人將亡。凡在野者皆不可使溷入中堂。今乃采之擷之，而且升之中堂，曾不以爲細瑣，是明明與小人作緣，罪不獨在彼矣。如楊李，非籬邊物乎？安史，非野外物乎？至祿山得出入禁中，則不特籬邊者升，野外者亦進。細瑣得所，而枝葉大者，自失所矣。結根一失所，風霜斷所不免，始陷賊·繼飢死，風霜之糾纏何酷耶！此非枝葉之不大，根自蟠結非其地耳。枝葉者オ也，根者命也，天乎！天乎！何爲空使長此大枝葉乎？千古オ人，盡欲爲公一哭。多眾芳，喩羣黨之盛，然不獨罪羣小，而罪采擷升堂之玄宗焉。念茲字，明以自喩，有云蕭條亦指甘菊，則爛漫又作何解？（《青城說杜》）
=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖檐前〗檐[一作階。一作庭。]前
〖醉盡〗醉盡[一作盡醉]
〖爛漫〗爛熳
〖眾芳〗衆芳
〖埋風霜〗纏[一作埋]風霜

【永明校記】
《御製全唐詩》
〚3.2.2〛蕊作蘂
=名====================================================
《名家注評全唐詩》362,PDF420

【異文、夾注】
〖檐前〗檐前

【注釋】
〖1〗甘菊：又名眞菊、家菊，氣香而味甘，葉可作羹食。
〖重陽〗農歷九月九日。
〖蕭條〗寂寥。
〖爛漫〗散亂貌。
〖采擷〗摘取。
〖失所〗謂失其故處。

【評論】
董養性《杜工部詩選注》：此篇賦而比也。言君子不能與小人競進，雖若有後時之憂，而實則有傲霜之操，故雖歎之，其實美之也。此卽詩人反騷之意。
王嗣奭《杜臆》：菊有甘苦二種，甘者可入藥，苦者似菊而非，其名曰薏。所云眾芳細瑣者，薏之屬也。移時晚。言移植後時。根失所，謂失其故處。
仇兆鰲《杜詩詳註》：此詩借庭菊以寄慨，甘菊喩君子，眾芳喩小人，傷君子晚猶不遇，而小人雜進在位也。
=奭====================================================
王嗣奭《杜臆》29,PDF82,88,PDF1.203

【評論】
詩以自況，甘菊可入藥，有用之物也，而悲其失時不爲人所采。眾芳似菊而非者，其名曰薏，紅紫異色，今種之以供人賞玩者皆是。其味苦。「長大枝葉」，句法新異。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.210,PDF1.283,四庫
=浦====================================================
浦起龍《讀杜心解》1.232
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》89,PDF159

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.147,PDF213

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.14

【注釋】
〖1〗天寶十三載（754）在長安作。
〖甘菊〗卽甜菊。菊花有甘、苦二種，甘者可入藥，苦者名爲薏。
〖重陽〗農曆九月九日。古以九爲陽數，故稱九月九日爲重陽。
〖蕭條〗冷落。因重陽節已過，故云。
=====================================================
講1/296,仇1/210,校1/490,虎1/231,全89,新1/150,今1/147,趙1/112,臆43,心1/232,鏡59,銭1/14,洙0116,唐7/2256
