0541 沙苑行

君不見左輔白沙如白水，繚以周牆百餘里。
龍媒昔是渥洼生，汗血今稱獻於此。
苑中騋牝三千匹，豐草青青寒不死。
食之豪健西域無，每歲攻駒冠邊鄙。
王有虎臣司苑門，入門天廏皆雲屯。
驌驦一骨獨當御，春秋二時歸至尊。
內外馬數將盈億，伏櫪在坰空大存。
逸羣絕足信殊傑，倜儻權奇難具論。
纍纍塠阜藏奔突，往往坡陀縱超越。
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
泉出巨魚長比人，丹砂作尾黃金鱗。
豈知異物同精氣，雖未成龍亦有神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
沙苑行
saa1 jyun2 hang4

君不見左輔白沙如白水，繚以周牆百餘里。
gwan1 bat1 gin3 zo2 fu6 baak6 saa1 jyu4 baak6 seoi2, liu4 ji5 zau1 coeng4 baak3 jyu4 lei5
-----------------------------------------------------
龍媒昔是渥洼生，汗血今稱獻於此。
lung4 mui4 sik1 si6 ak1 waa1 sang1, hon6 hyut3 gam1 cing1 hin3 jyu1 ci2
-----------------------------------------------------
苑中騋牝三千匹，豐草青青寒不死。
jyun2 zung1 loi4 pan5 saam1 cin1 pat1, fung1 cou2 cing1 cing1 hon4 bat1 sei2
-----------------------------------------------------
食之豪健西域無，每歲攻駒冠邊鄙。
zi6 zi1 hou4 gin6 sai1 wik6 mou4, mui5 seoi3 gung1 keoi1 gun3 bin1 pei2
-----------------------------------------------------
王有虎臣司苑門，入門天廏皆雲屯。
wong4 jau5 fu2 san4 si1 jyun2 mun4, jap6 mun4 tin1 gau3 gaai1 wan4 tyun4
-----------------------------------------------------
驌驦一骨獨當御，春秋二時歸至尊。
suk1 soeng1 jat1 gwat1 duk6 dong1 jyu6, ceon1 cau1 ji6 si4 gwai1 zi3 zyun1
-----------------------------------------------------
內外馬數將盈億，伏櫪在坰空大存。
noi6 ngoi6 maa5 sou3 zoeng1 jing4 jik1, fuk6 lik1 zoi6 gwing1 hung1 daai6 cyun4
-----------------------------------------------------
逸羣絕足信殊傑，倜儻權奇難具論。
jat6 kwan4 zyut6 zuk1 seon3 syu4 git6, tik1 tong2 kyun4 kei4 naan4 geoi6 leon4
-----------------------------------------------------
纍纍塠阜藏奔突，往往坡陀縱超越。
leoi4 leoi4 deoi1 fau6 cong4 ban1 dat6, wong5 wong5 bo1 to4 zung3 ciu1 jyut6
-----------------------------------------------------
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
gok3 zong3 faan1 tung4 mei4 luk6 jau4, fau4 sam1 bo3 dong6 jyun4 to4 fat1
-----------------------------------------------------
泉出巨魚長比人，丹砂作尾黃金鱗。
cyun4 ceot1 geoi6 jyu4 coeng4 bei2 jan4, daan1 saa1 zok3 mei5 wong4 gam1 leon4
-----------------------------------------------------
豈知異物同精氣，雖未成龍亦有神。
hei2 zi1 ji6 mat6 tung4 zing1 hei3, seoi1 mei6 sing4 lung4 jik6 jau5 san4

【韻部】
〚3.1.10〛水：紙韻
〚3.2.7〛里：紙韻
〚4.2.7〛此：紙韻
〚5.2.7〛死：紙韻
〚6.2.7〛鄙：紙韻
〚7.1.7〛門：元韻
〚7.2.7〛屯：元韻
〚8.2.7〛尊：元韻
〚9.2.7〛存：元韻
〚10.2.7〛論：元韻
〚11.1.7〛突：月韻
〚11.2.7〛越：月韻
〚12.2.7〛窟：月韻
〚13.1.7〛人：眞韻
〚13.2.7〛鱗：眞韻
〚14.2.7〛神：眞韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖君不見左輔白沙如白水〗《三輔黃圖》卷之一：「王莽分長安城旁六鄕，置帥各一人，分三輔爲六尉郡。渭城、安陵以西，北至栒邑、義渠十縣，屬京尉大夫，府居故長安寺。高陵以北十縣，屬師尉大夫，府居故廷尉府。新豐以東至湖十縣，屬翊尉大夫，府居城東。霸陵、杜陵以東至藍田，西至武功、郁夷十縣，屬光尉大夫，府居城西。茂陵、槐里以西至汧十縣，屬扶尉大夫，府居城西。長陵、池陽以北至雲陽、祋祤十縣，屬列尉大夫，府居城北。後漢光武之後，扶風出治槐里，馮翊出治高陵。」◯《三輔故事》：上林北至甘泉、九嵕，南至長楊、五杧，連綿四百餘里。
〖繚以周牆百餘里〗
〖龍媒昔是渥洼生〗
〖汗血今稱獻於此〗
〖苑中騋牝三千匹〗
〖豐草青青寒不死〗
〖食之豪健西域無〗
〖每歲攻駒冠邊鄙〗《周禮·夏官》：廋人：掌十有二閑之政教，以阜馬、佚特、教駣、攻駒，及祭馬祖、祭閑之先牧，及執駒、散馬耳、圉馬。正校人員選。馬八尺以上爲龍，七尺以上爲騋，六尺以上爲馬。……校人：掌王馬之政。辨六馬之屬，種馬一物，戎馬一物，齊馬一物，道馬一物，田馬一物，駑馬一物。凡頒良馬而養乘之：乘馬一師四圉，三乘為皂，皂一趣馬；三皂為系，系一馭夫；六系爲造廏，廏一仆夫；六廏成校，校有左右。駑馬三良馬之數；麗馬一圉，六麗一師；六師一趣馬，六趣馬一馭夫。天子十有二閑，馬六種；邦國六閑，馬四種；家四閑，馬二種。凡馬，特居四之一。春祭馬祖，執駒；夏祭先牧，頒馬攻特；秋祭馬社，臧仆；冬祭馬步，獻馬，講馭夫。
〖王有虎臣司苑門〗
〖入門天廏皆雲屯〗《漢書·西域傳下》：自是之後，明珠、文甲、通犀、翠羽之珍盈於後宮，薄梢、龍文、魚目、汗血之馬充於黃門。◯《漢書·百官公卿表上》：太僕，秦官，掌輿馬，有兩丞。屬官有大廏、未央、家馬三令，各五丞一尉。又車府、路軨、騎馬、駿馬四令丞；又龍馬、閑駒、橐泉、騊駼、承華五監長丞；又邊郡六牧師菀令，各三丞；又牧橐、昆蹏令丞皆屬焉。中太僕掌皇太后輿馬，不常置也。武帝太初元年更名家馬爲挏馬，初置路軨。◯《漢官舊儀》：太僕帥諸苑三十六所，分布北邊。◯《後漢書·袁紹劉表傳贊》：魚儷漢舳，雲屯冀馬。《文選·虞羲·詠霍將軍北伐》：雲屯七萃士，魚麗六郡兵。◯陸機《從軍行》：胡馬如雲屯，越旗亦星羅。
〖驌驦一骨獨當御〗
〖春秋二時歸至尊〗
〖內外馬數將盈億〗
〖伏櫪在坰空大存〗
〖逸羣絕足信殊傑〗
〖倜儻權奇難具論〗
〖纍纍塠阜藏奔突〗
〖往往坡陀縱超越〗
〖角壯翻同麋鹿遊〗
〖浮深簸蕩黿鼉窟〗
〖泉出巨魚長比人〗
〖丹砂作尾黃金鱗〗
〖豈知異物同精氣〗
〖雖未成龍亦有神〗《周禮·夏官司馬》：馬質：掌質馬。馬量三物，一曰戎馬，二曰田馬，三曰駑馬，皆有物賈。綱惡馬。凡受馬於有司者，書其齒毛與其賈。馬死，則旬之內更，旬之外入馬耳，以其物更，其外否。馬及行，則以任齊其行。若有馬訟，則聽之。禁原蠶者。
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.175,中PDF2.192,四1068-41

【異文、夾注】
〖繚以周牆百餘里〗繚以周墻百餘里
〖每歲攻駒冠邊鄙〗每歲攻[一作收]駒冠邊鄙
〖內外馬數將盈億〗内外馬數將盈億
〖逸羣絕足信殊傑〗逸羣絶足信殊傑
〖往往坡陀縱超越〗往往坡陁縱超越
〖角壯翻同麋鹿遊〗角壯飜同麋鹿遊

【注釋】
〖1〗隸左馮翊，在長安之西。
〖繚以周牆百餘里〗《前漢》：京兆尹、左馮翊、右扶風，謂之三輔。潘岳《關中記》①曰：三輔舊治長安城中，長吏在其縣治民。光武東都之後，扶風出治槐里，馮翊出治高陵。班固《西都賦》：西郊有上囿禁苑，繚以周牆，四百餘里，其中乃有大宛之馬。《百官公卿表》注：馮，輔也。翊，左也。《三輔故事》曰：上林連綿四百餘里。繚，力鳥切。張平子《西京賦》繚垣綿聯，四百餘里矣。趙云：沙苑在同州，於昔爲馮翊郡。州有白水縣，以其水白名之。沙苑之沙，白正如水之白，取本處事以譬之也。
〖汗血今稱獻於此〗《前漢·禮樂志》：天馬騋，龍之媒。元狩三年，馬生渥洼水中作。《天馬歌》本紀不載，惟元鼎四年秋，馬生渥洼水中作《寶鼎天馬之歌》。《西域傳》：宛別邑七十餘城，多善馬，馬汗血。言其先天馬子也。
〖苑中騋牝三千匹〗定之方中騋牝三千。毛氏：馬七尺曰騋。騋馬，牝馬也。唐貞觀初，僅有牧牝三千匹，從赤岸澤徙之隴右。《風俗通》曰：馬一匹。俗說相馬及君子，與人相匹。或曰：馬夜行目明，照前四丈，故曰一匹。或曰：度馬縱橫，適得一匹。或說馬死賣得一匹帛。或云《春秋左氏》說諸侯相贈乘馬束帛，帛爲匹，與馬之相匹耳。《韓詩外傳》：吳門馬如一匹練。
〖豐草青青寒不死〗湛湛露斯，在彼豐草。古詩：青青河畔草。漢童謠：千里草，何青青。
〖食之豪健西域無〗西域大宛國馬嗜苜蓿。用王襃《謝馬啟》：邊城無草。◯趙云：蓋言寒時草當死，而沙苑之地宜草，雖寒時而不死也。以之食馬則豪健焉。雖西域出馬之地，亦無此豪健也。舊注引非是。
〖每歲攻駒冠邊鄙〗《周禮·夏官》：廋人掌十有二閑之政教，以阜馬、伏特、教駣、攻駒。注：攻駒，乘其蹄齧者閑之。又校人：春執駒。鄭司農云：執駒無令近母，猶攻騎也。二歲曰駒，三歲曰駣。玄謂執猶拘也。《月令》：仲夏頒馬政。注：教駣、攻駒之類也。
〖入門天廏皆雲屯〗矯矯虎臣。《西都賦》：披飛廉，入苑門。《西域傳》：蒲梢、龍文、魚目、汗血之馬，盈於黃門。漢有閑駒、橐泉、駒駼、丞華五監，各有長丞。文又有未央、承華、駒駼、龍馬、輅軫、大廏，皆有令。漢苑三十六所在邊。《劉表傳》：雲屯冀馬。虞子陽：雲屯七萃。陸機：胡馬如雲屯。
〖驌驦一骨獨當御〗《左傳·定三年》：唐成公如楚，有兩驌驦馬，子常欲之，不與。三年，止之。唐人竊馬而獻子常，子常歸唐侯。馬融曰：驌驦，鳥也，馬似之。《選·張景陽·七命》云：驂唐公之驌驦。◯《杜補遺》：《酉陽雜俎》云：驌驦，狀如燕，稍大，足趾似鼠，未常見下地，常止林中。及飛舉，則上凌青霄，出涼州。馬名驌驦者，言其如驌驦之飛舉也。又《禽經》曰：白鳳曰驌驦。見第九「威遲白鳳態」《補遺》。
〖春秋二時歸至尊〗魯莊公新作延廏，凡馬日中出入。注：中，分也。春分出之，秋分內之。◯趙云：虎臣所掌之馬雖多，而其中唯驌驦一種之骨充御，故一年之中，春秋兩次進之。舊注引非是。
〖內外馬數將盈億〗開元初，牧馬二十四萬匹，十三年，加至四十五萬匹。魏武：老驥伏櫪。魯頌：在埛之野。趙云：言櫪中埛外空大存之，而不如驌驦之貴也。
〖逸羣絕足信殊傑〗顏延年賦：伊逸倫之妙足，又別輩越羣。《蜀志·關羽傳》：馬超未及髯之絕倫逸羣也。魏文帝書曰：中國雖饒馬，其知名絕足亦少。曹毗《馳射賦》：何逸羣之奇駿也。
〖倜儻權奇難具論〗《禮樂志》：倜儻精權奇。顏延年賦：雄志倜黨精權奇。◯趙云：謝靈運《入彭蠡湖口》詩：風潮難具論。
〖纍纍塠阜藏奔突〗
〖往往坡陀縱超越〗《列仙傳》：蘇躭騎鹿，遇險絕處能超越，語人曰：龍也。謝靈運詩：虛舟有超越。◯趙云：蓋言沙苑之地，高者塠阜，則馬之奔突可藏；稍峻處坡陀，則馬乃能超越之，以馬適性且材健也。
〖浮深簸蕩黿鼉窟〗顏延年賦：分馳迥場，角壯永埒。《韓子》曰：如耳說衞嗣君公曰：夫馬似鹿者價千金，然世有百金之馬，而無一金之鹿，何也？馬爲人用，而鹿不爲人用。《孟子》曰：與鹿豕遊。伍員曰：見麋鹿遊姑蘇臺。《龐公傳》：黿鼉穴於深淵之下。木玄虛《海賦》：或屑沒於黿鼉之穴。◯趙云：言馬之角鬥其壯，可與麋鹿並其能，以麋鹿善走險故也。言馬浴時浮於深處，直至搖動黿鼉穴，又因以見其多也。舊注引非是。
〖雖未成龍亦有神〗《夏官》：馬質：禁原蠶者。注：原，再也。天文辰爲馬。《蠶書》：蠶爲龍精，月直大火，則浴其種。是蠶與馬同氣，物莫能兩大，禁再蠶者爲傷馬歟？顏延年賦：禀靈月駟，祖雲螭也。◯趙云：《書》：不貴異物，《易》：精氣爲物。龍或魚所化，或馬所爲，故異物同精氣也，句接浮深之下，則沙苑之側有水，正馬之浴處，而水中有是魚也。舊注乃引禁原蠶事，非是。惜乎圖志不載，幸於公詩是之。

【按語】
趙云：「《書》：不貴異物，《易》：精氣爲物。龍或魚所化，或馬所爲，故異物同精氣也，句接浮深之下，則沙苑之側有水，正馬之浴處，而水中有是魚也。舊注乃引禁原蠶事，非是。惜乎圖志不載，幸於公詩是之。」異物同精氣，故同一精氣，可化爲良馬，可化爲巨魚，亦可化爲龍。良馬多而聚浴於沙苑之水，良馬之精氣雖未成龍，亦可神化爲巨魚。此等異事，圖志不載，幸得見於公詩也。又見0608《驄馬行》「雲霧晦冥方降精」趙注。

【永明校記】
①潘岳《關中記》並無三輔、光武、槐里、高陵等名，注誤引《關中記》。注中文字似引自《三輔黃圖》。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF153

【異文、夾注】
〖1〗沙苑行[天寶十三載作]
〖內外馬數將盈億〗至尊內外馬盈億

【注釋】
〖1〗◯補注。鶴曰當是天寶十三載羣牧都使奏就羣校交點馬時作而梁權道編在天寶十四載其年祿山反狀已成上下交憂果如詩史云薊北反書未聞已逸身畿甸則是時豈復誇詠苑馬如是也。
〖繚以周牆百餘里〗洙曰前漢京兆尹左馮翊右扶風謂之三輔班固西都賦有上囿禁苑繚以周牆四百餘里其中乃有大宛之馬百官公卿表注馮輔也翊左也三輔故事曰上林連綿四百餘里。◯補注。鶴曰唐志同州馮翊郡左輔苑在馮翊故云寰宇記云一名沙阜在馮翊縣南十二里卽西魏文帝大統三年周太祖爲相國與高歡戰于沙苑以其戰處宜六畜置沙苑多植栁於苦泉側置羊牧餘見上注。
〖汗血今稱獻於此〗洙曰前漢禮樂志天馬徠龍之媒元狩三年馬生渥洼水中作天馬歌曰霑赤汗沫流赭神異經大宛馬蹄如汗腕可握日行千里至日中汗血乘者當以綿絮纒頭。
〖苑中騋牝三千匹〗洙曰詩定之方中騋牝三千毛氏注馬七尺曰騋騋馬牝馬也風俗通曰馬一匹俗說相馬及君子與人相匹或曰馬夜行目明照前四丈故曰一匹或說馬死賣得一匹帛或云春秋左氏說諸侯相贈乘馬束帛帛爲匹與馬之相匹耳。
〖豐草青青寒不死〗洙曰詩湛湛露斯在彼豐草古詩青青河畔草。
〖食之豪健西域無〗食音嗣。趙曰。寒時草當死。而沙苑之地宜草。雖寒而不死。以之食馬則豪健。雖西域出馬之地。亦無此豪健也。
〖每歲攻駒冠邊鄙〗洙曰攻一作牧周禮夏官廋人掌十有二閑之政教以阜馬佚特教駣攻駒注攻駒乘其蹄齧者閑之又校人春執駒鄭司農云執駒無令近母攻駒也二歲曰駒三歲曰駣月令仲夏頒馬政注云教駣攻駒之類也。
〖入門天廏皆雲屯〗洙曰矯矯虎臣西都賦披飛廉入苑門劉表傳云屯冀馬陸機詩胡馬如云屯。◯補注。希曰列子言北人之居望之若云屯然。
〖驌驦一骨獨當御〗鄭曰上息逐切下色莊切洙曰左傳定三年唐成公如楚有兩驌驦馬。
〖春秋二時歸至尊〗趙曰虎臣所掌之馬雖多而其中唯驌驦一種之骨充御故一年之中春秋兩次進之舊注引周禮日中而出日中而入注春分出之秋分入之非是。
〖伏櫪在坰空大存〗洙曰。開元初。牧馬二十四萬匹。十三年加至四十五萬匹。魏武云。老驥伏櫪。志在千里。詩魯頌。駉駉牡馬。在坰之野。趙曰。言櫪中坰外。空大存之。而不如驌驦之駿異也。◯補注。鶴曰唐會要天寶十三載隴右羣牧都使奏差張通儒鄭遵意交點三十三萬五千七百九十二匹內二十萬八千一匹草馬。又王毛仲傳。初監馬二十四萬。後乃至四十三萬。牛羊皆數倍從帝東封取牧馬數萬馬每色一隊相間如錦繡。其曰盈億。詩人夸大之辭也。
〖逸羣絕足信殊傑〗洙曰顏延年賦伊逸倫之妙足魏文帝與孫權馬書曰此馬善中國雖饒馬其如此絕足亦少曹毗馳馬射賦何逸羣之奇駿。
〖倜儻權奇難具論〗鄭曰上他歷切下他朗切不羈也洙曰禮樂志俶儻精權奇顏延年賦雄志倜儻精權奇。
〖纍纍塠阜藏奔突〗塠都回切。
〖往往坡陀縱超越〗洙曰列仙傳蘇躭騎鹿遇險絕處能超越語人曰龍也趙曰言沙苑之地其高者塠阜則馬之奔突可藏其稍峻處陂陀則馬能超越以美馬之適性且材健也文選凌邁超越。
〖角壯翻同麋鹿遊〗洙曰顏延年賦分馳迥場角壯永埒前漢伍被傳見麋鹿遊姑蘇臺。
〖浮深簸蕩黿鼉窟〗洙曰龐公傳栖黿鼉穴於深淵之下師曰此篇甫寓意於祿山而爲之若曰唐家諸將爲不少玄宗皆以凡材視之獨以兵權委之祿山甚見寵貴故云驌驦一骨獨見御終使祿山難制奔突超越一旦反於范陽河北爲之震蕩豈非簸蕩黿鼉窟乎。
〖丹砂作尾黃金鱗〗師曰甫旣以馬比祿山又以魚比史思明蓋思明乃祿山將相繼而叛故甫託意焉。
〖雖未成龍亦有神〗趙曰龍或魚所化或馬所爲故異物同精氣也出易精氣爲物舊注引原蚕事非是。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.541,djvu718

【異文、夾注】
〖內外〗内外
〖絕足〗絶足
〖翻同麋鹿遊〗飜同麋鹿游
〖黃金〗黄金

【注釋】
〖1〗黃鶴曰：「當是天寶十三載羣牧都使奏就羣校交點馬時作。」
盧元昌曰：「唐有四十八監以牧馬，有苑總監。時安祿山知總監事，公作《沙苑行》以諷之。」
或謂作於開元二十三年前，力駁天寶十三載之說，俟考，詳「備考」。沙苑，《元和郡縣圖志·關內道·同州》：「沙苑，一名沙阜，在（馮翊）縣南十二里。東西八十里，南北三十里。後魏文帝大統三年，周太祖爲相國，與高歡戰於沙苑，大破之。其時大祖兵少，隱伏於沙草之中，以奇勝之。……今以其處宜六畜，置沙苑監。」又名沙海、沙窩。在今陝西省大荔縣西南渭、洛二河之間。
左輔，卽左馮翊，爲三輔之一。《三輔黃圖·三輔治所》：「三輔者，謂主爵中尉及左、右內史。漢武帝改曰京兆尹、左馮翊、右扶風，共治長安城中，是爲三輔。三輔郡皆有都尉，如諸郡。」唐屬同州。沙苑卽在同州馮翊縣。白水，縣名。《元和郡縣圖志·關內道·同州》：「白水縣，本漢粟邑縣之地，屬左馮翊。」「後魏文成帝分澄城郡於此置白水縣及白水郡，郡南臨白水，因以爲名。隋開皇三年罷郡，縣屬同州。」白水去馮翊一百二十里。董養性曰：「白沙卽沙苑，如，至也，言自沙苑至白水百餘里，以牆圍繞，牧馬監於此。」班固《西都賦》：「西郊則有上囿禁苑，林麓藪澤，陂池運乎蜀漢。繚以周牆，四百餘里。」繚，繞也。
龍媒，駿馬也。《漢書·操樂志》載《郊祀歌》：「天馬徠，龍之媒。」
渥洼，水名。在今甘肅安西縣，爲黨河支流。《史記·樂書》：「又嘗得神馬渥洼水中，復次以爲《太一之歌》。歌曲曰：「太一貢兮天馬下，霑赤汗兮沫流赭，騁容與兮跇萬里，今安匹兮龍爲友。」後伐大宛得千里馬，馬名蒲梢。」裴駰《集解》引應劭曰：「大宛舊有天馬種，蹋石汗血，汗從前肩膊出如血，號一日千里。」
騋，高大之馬。《詩·鄘風·定之方中》：「騋牝三千。」毛傳：「馬七尺以上曰騋，騋馬與牝馬也。」牝馬，母馬。豐草青青，言水草豐美，宜於養馬。公《留花門》詩所云「沙苑臨清渭，泉香草豐潔」也。
趙次公曰：「蓋言寒時草當死，而沙苑之地宜草，雖寒時而不死也。以之食馬，則豪健焉。雖西域出馬之地，亦無此豪健也。」攻，攻治也，卽訓練。駒，泛指幼馬。攻駒，謂馴養馬駒也。《周禮·夏官》：「廋人掌十有二閑之政，教以阜馬佚特，教駣攻駒。」
鄭玄注：「攻駒，制其蹄齧者。」
張說《大唐開元十三年隴右監牧頌德碑》所謂「攻駒教駣，講馭臧僕，刻之剔之，羈之策之」也。邊鄙，邊邑也。
蔡夢弼曰：「謂每年課駒爲最盛也。」
王，指玄宗。
虎臣，勇武之臣。
司，掌也。
天廏，御廏也，謂天子養馬之所。
雲屯，如雲之聚集，形容多而盛。
陸機《從軍行》：「胡馬如雲屯，越旗亦星羅。」
鮑照《三月三日華林園馬射賦》：「千乘雷動，萬騎雲屯。」
驌驦，駿馬名，亦作「肅爽」、「驌驦」。《左傳·定公三年》：「唐成公如楚，有兩肅爽馬。」
孔穎達疏：「馬融說：肅爽，雁也，其羽如練，高首而修頸，馬似之，天下稀有。」
段成式《酉陽雜俎》前集卷十六《羽篇》：「鷫鸘，狀如燕，稍大，足短，趾似鼠。未常見下地，常止林中，偶失勢控地，不能自振，及舉，上凌青霄。出涼州也。」《九家注》引《杜補遺》曰：「馬名驌驦者，言其如驌驦之飛舉也。」《抱朴子·博喩》：「飈迅非徒驊騮驌驦。」
吳見思曰：「奇駿之中，又有超然獨出者，止一驌驦而已。一骨者，其秀在骨。《相馬經》所云骨馬而非肉馬也。」趙次公曰：「虎臣所掌之馬雖多，而其中唯驌驦一種之骨充御，故一年之中春秋兩次進之。」
楊注：「言驌驦乃御用之馬，故每年春秋兩次進獻。」《唐六典·太僕寺》：「凡每歲進馬，粗良有差，使司每歲簡細馬五十匹，敦馬一百匹進之。」
至尊，最爲尊貴。後卽用爲帝王之尊稱。杜詩屢用之，多達十六次。此指玄宗。
馬盈億，極言其多，非實指也。《新唐書·兵志》：「毛仲旣領閑廏，馬稍梢復，始二十四萬，至（開元）十三年乃四十三萬。」「天寶後，諸軍戰馬動以萬計。王侯、將相、外戚牛駝羊馬之牧布諸道，百倍於縣官，皆以封邑號名爲印自別；將校亦備私馬。議謂秦、漢以來，唐馬最盛。」「（天寶）十三載，隴右羣牧都使奏：馬牛駝羊總六十萬五千六百，而馬三十二萬五千七百。」故言內外馬盈億。
坰，郊野。
《詩·魯頌·駉》：「駉駉牡馬，在坰之野。」
毛傳：「坰，遠野也。邑外曰郊，郊外曰野，野外曰林，林外曰坰。」
空大存，趙次公曰：「言櫪中坰外，空大存之，而不如驌驦之貴也。」
張溍曰：「謂餘馬雖多，不如驌驦一種之異。」
逸羣，超羣。絕足，猶逸足，喩馬行之快，孔融《薦禰衡表》：「飛兔騕褭，絕足奔放。」傅毅《舞賦》：「良馬逸足，蹌捍凌越。」公《行次昭陵》詩亦云：「風雲隨絕足。」
倜儻，卓異也。一作「俶儻」。
權奇，高超也。《漢書·禮樂志》載《天馬歌》：「志俶儻，精權奇。」
王先謙◯補注：「權奇者，奇譎非常之意。」
邵寶曰：「倜儻，謂馬之快性；權奇，謂馬之應變。」
難具論，難以形容述說。
纍纍，連綴不斷貌。
塠，同「堆」，小阜也。
奔突，奔馳衝突。
班固《西都賦》：「窮虎奔突。」
坡陀，不平貌，險阻貌。
超越，跳躍也。
蔡夢弼曰：「塠阜，言苑中之山塢，可以藏馬之奔突也。」「坂陀，言苑中之沙汀，可以縱馬之超越也。」
角壯，《易·大壯》：「羝羊觸藩，羸其角。」
顏延年《赭白馬賦》：「分馳迥場，角壯永埒。」
簸蕩，顚簸動蕩。趙次公曰：「言馬之角鬥，其壯可與麋鹿並其能，以麋鹿善走險故也。言馬浴時浮於深處，直至搖動黿鼉穴，又因以見其多也。」
仇注：「角壯猛而翻騰，能與麋鹿同遊。浮深淵而簸蕩，直探黿鼉之窟。」
以上四句，極狀羣馬在苑飛揚之態。
吳瞻泰曰：「塠阜、坡陀，再寫沙苑一筆，言收養得地也。曰『藏』，吳瞻泰曰：「塠阜、坡陀，再寫沙苑一筆，言收養得地也。曰「藏」，日『縱』，具見行止自如。下二句更奇創，而『浮深』句，則宛然一幅浴馬圖矣。」
汪灝曰：「他處詠馬，多言一馬之神，故從耳、蹄、毛、骨說。今牧馬乃眾馬雲屯，不受羈勒，放縱得意，最爲難寫。公特另用一付精神脫胎，或降於阿，或飲於池，而變化之。先言苑中雖無高山，卻有塠阜坡陀，適馬之性，時而飛奔，則繞塠阜而騰空，或隱或現，故曰『藏』；坡陀空蕩，不由徑路，故曰『縱』。馬與鹿不同類，亦無所用其角壯，故曰『翻』；苑中有水，時而浴於其中，竟簸蕩黿鼉窟矣。此理唯圉人知之，不意公言通透乃爾。」
巨魚，朱翌《猗覺僚雜記》卷上：「《同州志》云：『沙苑有泉，泉多大魚。』杜意魚與馬皆可成龍。」
長比人，蔡夢弼曰：「馬之絕羣者能化龍，魚之絕羣者亦然。魚長比人，此魚之絕羣者也。」
異物，謂魚與馬也。
精氣，陰陽元氣也。
趙次公曰：「龍或魚所化，或馬所爲，故『異物同精氣』也。」
蔡夢弼曰：「馬與魚、龍異物而同精氣，縱未能成龍亦有神靈所憑故也。」
仇注引《杜臆》曰：「泉出巨魚，感龍精氣，亦成神物，而馬之簸蕩其中者可知已。」
朱注：「言此馬浮深之時，有丹尾金鱗之巨魚出見，蓋其物雖未成龍，而精氣則能相感，所以深美驌驦之爲龍媒也。」

【評論】
王嗣奭曰：此篇首言沙苑之寬闊，繼言養馬之繁盛，而苑中又有塠阜可藏奔突，坡陀可縱超越，此皆紀其實景。至「角壯」以下，操幻神奇，超出常人意想之外。（《杜臆》卷一）
楊倫曰：閱詩宜曰《驌驦行》，今曰《沙苑》，重天廏也；且爲良馬著所出也，後半亦似紀異之篇，他本必欲牽入祿山，殊覺無謂。（《杜詩鏡銓》卷二）

【備考】
王重九曰：《沙苑行》絕不作於天曹十三載，其至遲必在開元二十三年廢監之前。……粗略句畫出杜甫弱冠西遊的經歷路線：卽由開元十九年春深峙，從山西猗氏動身，西南行，在蒲津關渡過黃河，入朝邑境，暢遊綠柳覆蓋的長春宮，南到沙苑監（「左輔白沙如白水，繚以周牆百餘里」）賞駿馬（「苑中騋牝三千匹」，「入門天廏皆雲屯」），觀巨魚（「泉有巨魚長比人」），西過大石荔槽（地名，監署所在），然後出牧馬坊西門，繞沙苑西北角，折而南，循官道，歷渭南孝義鎭，渡渭水，直入華州境，登鄭縣亭子，穿華州城，東過華陰，遙望西嶽華山，出潼關而歸鞏縣。歸後不久，オ開始東遊吳、越。此卽杜甫弱冠操遊，先西而後東，先關中而後吳、越的史實所在。（《杜甫弱冠西遊考》，《草堂》一九八二年第二期）
盧元昌曰：《留花門》，諷朝廷不宜留回紇於沙苑；《沙苑行》，諷朝廷不宜使祿山兼知苑總監事。天寶十三載正月，祿山入朝，求兼領閑廏羣牧，又求兼總監，隨知總監事。祿山選健馬堪戰者驅歸范陽，篇中曰：「王有虎臣司苑門」，以見不須祿山也。曰「春秋二時歸至尊」，以見非祿山所得私蓄也。結處巨魚，正指祿山。祿山羯奴，尾大已見，巨魚雖不成龍，砂尾金鱗，似有神彩，祿山以豬龍擬僭眞龍，《靈湫》詩云：「復歸虛無底，化作長黃虯。」京房亦云：「泉出巨魚，佞人至。」（《杜詩闡》卷三）
浦起龍曰：《沙苑行》，危詞也。祿山叛志已萌，明皇使總監事，私選健馬，驅歸范陽，是豢虎而傅之翼也。作者有憂之。首段重在地，言沙苑土宜孳畜，爲國家廏牧所由繫。次段重在馬，言良馬上供天閑，非人臣驅策所得私。此二段，逶迤而來，要非呆敍。此後又意外出奇。「纍纍」四句，卽借馬羣得地，顯出倔強難馴。末四句，又卽借「浮深」一語，突出飛颺異志，奇奇怪怪，不可方物。而細尋脈理，其言「巨魚」，伏線已在「龍媒」二句矣。馬入渥洼，神龍爲媒，馬浮苑水，巨魚合氣也。其以巨魚比祿山，點晴已在「王有虎臣」一句矣。「虎臣司苑」，一見此任非輕，一見所任非人也。又曰：不曰「龍」而曰「魚」，筆法何等森嚴。按祿山本豬龍之精，當與《靈湫》詩參看。（《讀杜心解》卷二之一）
李黼平曰：「左輔白沙如白水，繚以周牆百餘里。龍媒昔是渥洼生，汗血今稱獻於此。」《沙苑行》起四句也。注家引同州白水縣，非是。按：沙苑有花（似應作「沙」）有水，《留花門》篇「沙苑臨清渭，泉香草豐潔」是也。此處有水，故下言龍馬雖產渥洼，亦宜於沙苑。「如」，義同「而」。公祖征南《春秋》「星隕如雨」注：「如，而也。」此詩「如」字正同。蓋言有沙而又有水。不然，下二句無謂，而「浮深簸蕩黿鼉窟，泉出巨魚長比人」，皆成鶻突矣。（《讀杜韓筆記》卷上）

【永明按語】
「至尊」出現於：
[淡掃蛾眉朝至尊] => 0353 虢國夫人
[春秋二時歸至尊] => 0541 沙苑行
[至尊顧之笑] => 0656 奉同郭給事湯東靈湫作
[至尊方旰食] => 0833 送樊二十三侍御赴漢中判官
[至尊尙蒙塵] => 0943 北征
[移官豈至尊] => 1129 至德二載甫自京金光門出間道歸鳳翔乾元初從左拾遺移華州掾與親故別因出此門有悲往事
[心肝奉至尊] => 1156 觀安西兵過赴關中待命二首
[圖以奉至尊] => 1759 鳳凰臺
[亦如小臣媚至尊] => 1982 石筍行
[開筒近至尊] => 2798 甘園
[至尊含笑催賜金] => 3200 丹青引
[禮若奉至尊] => 3491 杜鵑
[獨使至尊憂社稷] => 3763 諸將五首
[至尊狩梁益] => 3955 八哀詩
[南北東西拱至尊] => 5405 喜聞盜賊蕃寇總退口號五首
[至尊均嫂叔] => 5948 送重表姪王砅評事使南海
=全====================================================
《全唐詩》7.2264,PDF7.43,《御製全唐詩》2380

【異文、夾注】
〖1〗沙苑行[沙苑在馮翊縣南。東西八十里。南北三十里。其地宜畜牧。唐置沙苑監。掌牛馬諸牧。]
〖如白水〗如白水[一作白如水]
〖食之豪健西域無〗食[音字]之豪健西域無[一作騰西域]
〖每歲攻駒〗每歲攻[一作收。一作牧。]駒
〖歸至尊〗歸[一作朝]至尊
〖內外馬數將盈億〗至尊內外馬盈億[一作內外馬數將盈億]
〖角壯翻同〗角壯翻同[一作騰]
〖泉出巨魚〗泉[一作海]出巨魚

【永明校記】
〚7.2.4〛廏，《全唐詩》作𪠔。
=奭====================================================
王嗣奭《杜臆》32,PDF85,40,PDF1.108

【評論】
此篇首言沙苑之寬闊，繼言養馬之繁盛，而苑中又有塠阜可藏奔突，坡陁可縱超越，此皆紀其實景。至「角壯」以下，變幻神奇，超出常人意想之外。◯獨驌驦一馬，春秋二時當御，內而伏櫪，外而在坰，空大存耳；謂時方太平，無所用之也。「一骨」字奇，蓋馬以骨勝。◯「攻駒」出《周禮》「乘其蹄齧者閑之」。◯「巨魚長比人」，人長幾何？安稱巨魚？恐「比」字有誤。

【永明校記】
塠，古同堆。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.228,PDF1.301,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》97,PDF167

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.216,PDF282

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/324,仇1/228,校1/541,虎1/257,全97,新1/165,今1/216,趙1/160,臆46,心1/241,鏡91,銭1/33,洙0136,唐7/2264
