0557 贈田九判官[梁丘]

崆峒使節上青霄，河隴降王款聖朝。
宛馬總肥春苜蓿，將軍只數漢嫖姚。
陳留阮瑀誰爭長，京兆田郎早見招。
麾下賴君才幷入，獨能無意向漁樵。
=====================================================
嫖（ㄆㄧㄠ）姚：勇健輕捷的樣子
瑀（ㄩˇ）
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈田九判官
zang6 tin4 gau2 pun3 gun1

崆峒使節上青霄，河隴降王款聖朝。
hung1 tung4 si3 zit3 soeng5 cing1 siu1, ho4 lung5 hong4 wong4 fun2 sing3 ziu1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
宛馬總肥春苜蓿，將軍只數漢嫖姚。
jyun1 maa5 zung2 fei4 ceon1 muk6 suk1, zoeng1 gwan1 zi2 sou2 hon3 biu1 jiu4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
陳留阮瑀誰爭長，京兆田郎早見招。
can4 lau4 jyun2 jyu5 seoi4 zang1 zoeng2, ging1 siu6 tin4 long4 zou2 gin3 ziu1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
麾下賴君才幷入，獨能無意向漁樵。
fai1 haa6 laai6 gwan1 coi4 bing6 jap6, duk6 nang4 mou4 ji3 hoeng3 jyu4 ciu4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚〛下平聲二蕭
〚3.1.7〛霄：蕭韻
〚3.2.7〛朝：蕭韻
〚4.2.7〛姚：蕭韻
〚5.2.7〛招：蕭韻
〚6.2.7〛樵：蕭韻

【體裁】
七律

【補充說明】
〚4〛「苜蓿」（一屋）、「嫖姚」（二蕭），部首對、疊韻對。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.557,djvu734

【異文、夾注】
〖款〗𣢾
〖幷〗並

【注釋】
〖1〗於邵《田司馬傳》：「司馬姓田氏」，「其先蓋自齊諸田之裔，遠代仕漢，徙家於秦，世爲京兆茂陵人也」。「御史大夫哥舒翰兼統五原，雅知其人，得知甚喜」（《全唐文》卷四百二十九）。顏眞卿《顏允南神道碑銘》：「十五年長安陷」，「中丞田良丘爲哥舒翰行軍司馬，旣敗，猶自振矜」（《全唐文》卷三百四十一）。又《舊唐書·哥舒翰傳》：「及安祿山反，上以封常清、高仙芝喪敗，召翰入，拜爲皇太子先鋒兵馬元帥，以田良丘爲御史中丞，充行軍司馬」。「十五載，加翰尙書左僕射、同中書門下平章事」。「翰至潼關，……心不自安，又素有風疾，至是頗甚，軍中之務，不復躬親，委政於行軍司馬田良丘」。可知田良丘頗具オ幹。又《舊唐書·王思禮傳》：「十三年，吐蕃蘇毗王款塞，詔翰至磨環川應接之。」顧宸曰：「『降王款聖朝』，應指此事。」陳廷敬曰：「或以此當降王款朝，是也。謂翰報命必入朝，意料之辭，無據。」「明皇紀及翰傳，天寶十三年，無翰入朝事。是年翰遘風疾，因入京，廢疾於家，田非隨翰入朝，或以使事入奏，必在翰未遘風疾前。公投贈翰詩首云：「今代麒麟閣，何人第一功。」末云：「軍事留孫楚，行間識呂蒙。防身一長劍，將欲倚崆峒。」辭意與此詩同，當是一時作，或卽因田投贈哥舒也。」浦起龍曰：「此必參選未得官時詩也。」陳說近是，但謂十三載「無翰入朝事」，不確。《舊唐書·金梁鳳傳》云：「金梁鳳，不知何許人也。天寶十三載，客於河西。……時哥舒翰爲節度使，詔入京師。」故詩當作於十三載末，詩人譽美哥舒、田九，冀其汲引也。
崆峒，《元和郡縣圖志·關內道三》：「原州，平高縣。笄頭山，一名崆峒山，在縣西一百里。」「貞觀中自京師東赤岸澤移馬牧於秦渭二州之北，會州之南，蘭州狄道縣之西，置監牧使以掌其事，仍以原州刺史爲都監牧使，以管四使。」本詩「苑馬總肥春苜蓿」，卽指原州牧區景物也。
使節，指哥舒翰。「天寶十二載秋，翰領河西節度使，撃吐蕃，悉收九曲部落。」
上青霄，王洙曰：「言入朝見天子也。」
蔡夢弼曰：「言爵秩之高也。」皆非是。
左思《蜀都賦》：「堀巍巍以峨峨，干青霄而秀出。」
陳廷敬曰：「上青霄，自指地高而言。」
萬俊曰：「與『陽關已近天』同意，然一平原，一高遠。」
黃鶴曰：「河隴，謂翰爲隴右節度又兼河西節度也。」
仇注：「謂河西隴右。」
《漢書·宣帝紀》：「百蠻鄕風，款塞來享。」
應劭注：「款，叩也。皆叩塞門來服從也。」
如淳注：「款，寬也。請除守塞者，自保不爲寇害也。」
仇注：「使節西往，而降王入朝，見翰能威名服遠也。」
《漢書·西域傳》：「大宛國，俗耆酒，馬耆目宿。」「上遣使者持千金及金馬，以請宛善馬，……漢使采蒲陶、目宿種歸。天子以天馬多，又外國使來眾，益種蒲陶、目宿離宮館妄，極望焉。」
《新唐書·百官志》：「駕部郎中、員外郎各一人，掌輿輦、車乘、傳驛、廏牧馬牛雜畜之籍。」「凡驛馬，給地四頃，蒔以苜蓿。」
《史記·衞將軍驃騎列傳》：「霍去病善騎射，再從大將軍，受詔與壯士，爲剽姚校尉。」
周甸曰：「數翰之功，如去病也。」
薛益曰：「大宛國之馬，諸將倶有之。『總肥』者，謂天寶沿邊置十節度使，各鎭兵四十九萬，馬八萬餘匹。其馬無不肥，然邊將盛名，無踰翰者，故獨以霍將軍比之。『總』字正喚起『只』字。」
王嗣奭曰：「嫖姚讀平聲，有服虔注可憑，非誤。庾信詩亦嘗用之，非始於杜也。」
朱瀚曰：「苜蓿從草頭，嫖姚從女傍，又皆疊韻，亦屬對法。」
施鴻保云：「此等說，皆近纖巧，公當日決不有意，後人偶爾悟出耳。然或有意效之，詩必不工。」
《三國志·魏書·阮瑀傳》：「陳留阮瑀字元瑜。」「瑀少受學於蔡邕，建安中都護曹洪欲使掌書記，瑀終不爲屈。大祖並以琳、瑀爲司空軍謀祭酒，管記室，軍國書檄多琳、瑀所作也。」
趙次公曰：「以比田九也。誰爭長，則瑀在七子之中爲勝，大祖辟之爲軍謀祭酒也。」
蔡夢弼曰：「瑀爲曹洪掌書記，故以比田之爲判官也。」
顏廷榘曰：「誰爭長，以瑀爲記室，尙有分任者，而梁丘惟一人也。」
顧宸曰：「公以元瑜比田九，謂在哥舒幕下，無敢與爭長者。」
一說以瑀比之高適。仇注：「阮瑀，指高適，適本封丘尉，與陳留相近。他章云『好在阮元瑜』可證。高之入幕，必由田君所薦，故云『早見招』，而幕下賴之。」
浦注：「適是時，充翰府掌書記。」此說施鴻保力駁之曰：「此第言田先高入幕耳。招是主將招，非言高由田招也。詩意本明，注誤解招字，故爲此曲說。」
趙岐《三輔決錄》：「漢田鳳，字秀宗，爲郎，容儀端正。」入奏事，靈帝目送之，因題柱曰：「堂堂乎張，京兆田郎。」
趙次公曰：「又以比田九，取其同姓，『見招』字，翻使左太沖詩『馮公豈不偉，白首不見招』。」
張綖曰：「五、六一聯，問答之詞也。軍謀中オ名有如陳留阮瑀者，誰能與之爭長乎？吾今見梁丘早爲翰招於軍門，實能與之爭長也。」
王洙曰：「麾下，謂軍之旌麾下也；漁樵，杜公自謂也。」
顏廷榘曰：「末又言其能爲主帥擇才任使，亦望其相引以就功名。曰『獨能無意向漁樵』，亦詢及芻蕘之意，蓋自謂也。」
顧宸曰：「翰旌麾之下，無才不收，如蔡希魯、高適，其著者也，賴田九能不忌才，得以並入，故公亦望其薦己也。此時公已獻賦，止送隷有司，參列選序，故以漁樵自況，翼田汲引並入，亦屬無聊之思。」
趙星海曰：「哥舒麾下，賴君而督才並進，高其例也，豈於我獨無意乎？」

【評論】
浦起龍曰：用事典切，煉句高渾，律詩正法眼藏。（《讀杜心解》卷四之一）
毛張健曰：夫詩之有律，蓋言法也，法者何？承應明、氣脈貫而已。如此詩上四句哥舒，結處於美田九意內，卽以麾下相應，……故實處無承應之迹，而虛處氣脈卻一直貫下。中晚穿插雖精，所遜公者正在於此。所謂「掉臂遊行」、「凌空絕迹」，不煩繩削而自合者也。（《杜詩譜釋》卷一）

【備考】
關於編年
趙次公曰：此詩乃哥舒翰獻捷之事。崆峒，隴右之山名也。翰於天寶八載爲隴右節度使，與吐蕃戰於石堡城，更號神武軍。上青霄，言入朝見天子也，蓋領吐蕃降王以朝矣。（《新刊校定集注杜詩》卷十八）
黃鶴曰：謂哥舒翰天寶十四年入朝。師云哥舒翰爲安西都護，辟田良丘爲判官。是也。河隴謂翰爲隴右節度又兼河西節度也。此詩當是十四載春作。（《黃氏補千家集注杜工部詩史》卷十八）
李長祥、楊大鯤《杜詩編年》卷二，編次爲天寶十二載在京師作。
顧宸曰：按史，天寶六載哥舒翰充隴右節度使，諸注倶云是時入朝見天子，故曰上青霄。全無考據。黃鶴云天寶十四載，翰爲隴右節度又兼河西節度，是年曾入朝，公詩卽是年贈梁丘者。亦誤。……按史，十二載楊國忠欲厚結翰，奏翰兼河西節度使，八月賜翰西平郡王。十三載，吐谷渾蘇毗王款塞，詔翰至磨環川應接之。「降王款聖朝」應指此事，言是時翰報命天子，必入朝，故云「上青霄」也。是年翰已兼河隴，田尙爲判官，判官隨翰入朝也。公此詩應是十三載所贈。但史云良丘，詩云梁丘，未知孰是。（《辟疆園杜詩注解》七言律卷一）
陳廷敬曰：或以此當降王款朝，是也，謂翰報命必入朝，意料之辭，無據。首句「上青霄」，自指崆峒地高而言，明皇紀及翰傳，天寶十三年無翰入朝事，是年翰遘風疾，因入京，廢疾於家，因非隨翰入朝，或以使事入奏，必在翰未遘風疾前。公投贈翰詩，首云：「今代麒麟閣，何人第一功。」末云：「軍事留孫楚，行間識呂蒙。防身一長劍，將欲倚崆峒。」意與此詩同，當是一時作，或卽因田投贈哥舒也。（《午亭文編》卷四十九）
今按：是詩編年，前人考訂不一，且與史實亦多牴牾，馬、陳二說，或幾近之。此當作於十三載末。
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗贈田九判官[梁丘◯哥舒翰討安祿山。以田梁丘爲行軍司馬。]
〖宛馬總肥春苜蓿〗宛馬總肥春[或作秦]苜蓿
〖將軍只數漢嫖姚〗將軍只數漢[一作霍]嫖姚。[此言哥舒翰。下言田梁丘。]*
〖京兆田郎早見招〗京兆田郎[漢靈帝目田鳳爲京兆田郎]早見招
〖麾下賴君才幷入〗麾下賴君才並入
=名====================================================
《名家注評全唐詩》357,PDF415

【異文、夾注】
〖1〗贈田九判官梁丘[《舊唐書》：哥舒翰討祿山，以田梁丘爲御史中丞，充行軍司馬。于邵《田司馬梁丘傳》：司馬，京兆茂陵人，哥舒翰兼統五原，雅知其才，得之甚喜，表清勝府別將，改永平府果毅，長松府折沖。潼關失守，詔御史中丞郭英乂，專制隴右，未及下車，表渭州隴西縣令。]
〖崆峒使節上青霄〗崆峒使節上青霄。[陳家宰：上青霄，謂崆峒地高，非指朝寧之地。]*
〖將軍只數漢嫖姚〗將軍只數漢嫖姚。[朱瀚：苜蓿從草頭，嫖姚從女傍，又皆疊韻，亦屬對法。]*

【注釋】
〖崆峒使節〗指哥舒翰，時任河西節度使。崆峒，山名。此指今甘肅崆峒山。
〖河隴降王款聖朝〗《王思禮傳》：「十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。」款，叩也，皆叩塞門來服從也。
〖苜蓿〗植物，做牧草和綠肥。
〖將軍〗指哥舒翰。
〖漢嫖姚〗卽霍去病，西漢名將。十七歲隨大將衞青出征匈奴，任嫖姚校尉。
〖陳留阮瑀〗《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
〖京兆田郎〗指代田梁丘。《三輔決錄》：「田風爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：『堂堂乎張，京兆田郎。』」
〖才幷入〗人才濟濟。

【評論】
仇兆鰲《杜詩詳註》：上四，敍哥舒受降之事。下四，美田九薦賢之功。使節西往，而降王入款，見翰能威名遠眼也。馬肥苜宿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。
=奭====================================================
王嗣奭《杜臆》32,PDF85,41,PDF1.110,93,PDF1.213

【異文、夾注】
〖1〗贈田九判官梁丘

【評論】
前四句贊哥舒翰，見田之得所依也。阮瑀、田鳳以比梁丘，言其在翰麾下，凡有才者皆得賴君而並入，獨能無意於我漁樵之人乎？冀其薦引也。◯時翰爲隴右節度使，「上青霄」謂其入朝。「降王」謂吐蕃，翰嘗擊敗之，悉收河西九曲部落。◯「嫖姚」讀平聲，有服虔註可憑，非誤。庾信詩亦嘗用之，非始於杜也。
PDF1.213
《通》云：五六問答之詞，謂軍謀中才名有如陳留阮瑀者，誰與爭長乎？乃今見梁丘早爲翰招入軍門，眞瑀之流也。蓋因姓同而卽以「京兆田郎」爲梁丘矣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.186,PDF1.259,津PDF3.15,津PDF16.5,PDF1.242

【異文、夾注】
〖1〗贈田九判官梁丘
〖崆峒使節上青霄〗崆峒使[去聲]節上[上聲]青霄
〖河隴降王款聖朝〗河隴降[平聲]王款聖朝[音潮]
〖宛馬總肥春苜蓿〗宛[于爰切]馬總肥秦[一作春]苜蓿
〖將軍只數漢嫖姚〗將軍只數[色主切]漢[一作霍]嫖姚[音飄颻]
〖陳留阮瑀誰爭長〗陳留阮瑀誰争長[丁丈切]
〖麾下賴君才幷入〗麾下賴君才並美[他本並作入]

【大意】
〚〛上四，敍哥舒受降之事。下四，美田九薦賢之功。◯使節西往，而降王入款，見翰能威名遠服也。馬肥苜蓿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。

【注釋】
〖1〗澤州陳冢宰廷敬曰：考《王思禮傳》，天寶十三載，吐谷渾蘇毗王款塞，明皇詔翰應接。舊注以此當降王款朝，是也。其謂翰報命而入朝，此意料之詞，不見確據。考帝紀及翰傳，天寶十三年，無翰入朝事。是年，翰遘風疾，因入京，廢疾於家。田蓋以使事入奏，當在翰未疾之先，非隨翰入朝也。公所投翰詩，當是一時作，或卽因田而投贈於翰也。《舊唐書》：哥舒翰討祿山，以田梁丘爲御史中丞，充行軍司馬。◯于邵《田司馬梁丘傳》：司馬，京兆茂陵人，哥舒翰兼統五原，雅知其才，得之甚喜，表清勝府別將，改永平府果毅，長松府折衝。潼關失守，詔御史中丞郭英乂，專制隴右，未及下車，表渭州隴西縣令。
〖使節〗《周禮》：地官，掌邦國之使節。
〖上青霄〗《蜀都賦》：干青霄而秀出。陳注：上青霄，謂崆峒地高，非指朝宁之地。
〖河隴〗河隴，謂河西隴右。
〖降王〗《西征賦》：作降王於路左。
〖款聖朝〗《漢·宣帝紀》：款塞來享。應劭注：款，叩也，皆叩塞門來服從也。《唐書·哥舒翰傳》：天寶十二載秋，翰領河西節度，擊吐蕃，悉收九曲部落。《王思禮傳》：十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。◯吳注：梁武帝《淨業賦》：郢州尅定，江州降款。
〖宛馬總肥春苜蓿〗朱瀚曰：苜蓿從草頭，嫖姚從女傍，又皆疊韻，亦屬對法。《漢書》：大宛馬嗜苜蓿，上遣使者持千金請宛馬，采苜蓿種之離宮。◯陳注：《新書·百官志》：駕部郎中、員外郎，各一人，掌傳驛、廏牧之事。凡驛馬，給地四頃，蒔以苜蓿。降王款朝，驛傳騷然，故云「宛馬總肥春苜蓿」。
〖嫖姚〗《漢書》：霍去病再從大將出塞，爲嫖姚校尉。荀悅《漢記》：嫖姚作票鷂，鳥名，因以名官，取其輕捷也。《杜臆》：嫖姚，讀平聲，有服虔可據。六朝人嘗用之，不始於杜。
〖陳留阮瑀〗《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
〖爭長〗《左傳》：滕侯與薛侯來朝，爭長。
〖田郎〗《三輔決錄》：田鳳爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：堂堂乎張，京兆田郎。
〖見招〗左思詩：馮公豈不偉，白首不見招。
〖麾下〗《漢·高帝紀》：攻破函谷關，遂至戲下。顏注：戲，大將之旗。戲與麾同。
〖漁樵〗何遜《贈范雲》詩：高門盛遊侶，誰肯進漁樵。

【永明校記】
「獨能無意向漁樵」注引何遜《贈范雲》，中華書局版「何遜」誤作「何孫」，簡體本同誤。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》78,PDF148

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.227,PDF293

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/264,仇1/186,校1/557,虎1/202,全78,新1/132,今1/227,趙1/71,臆47,心3/601,鏡97,銭1/298,洙0937,唐7/2396
