0581 上韋左相二十韻

鳳曆軒轅紀，龍飛四十春。
八荒開壽域，一氣轉洪鈞。
霖雨思賢佐，丹青憶老臣。
應圖求駿馬，驚代得騏驎。
沙汰江河濁，調和鼎鼐新。
韋賢初相漢，范叔已歸秦。
盛業今如此，傳經固絕倫。
豫樟深出地，滄海闊無津。
北斗司喉舌，東方領搢紳。
持衡留藻鑒，聽履上星辰。
獨步才超古，餘波德照鄰。
聰明過管輅，尺牘倒陳遵。
豈是池中物，由來席上珍。
廟堂知至理，風俗盡還淳。
才傑俱登用，愚蒙但隱淪。
長卿多病久，子夏索居頻。
回首驅流俗，生涯似眾人。
巫咸不可問，鄒魯莫容身。
感激時將晚，蒼茫興有神。
爲公歌此曲，涕淚在衣巾。
=====================================================
〚〛
=粵====================================================
0581 上韋左相二十韻
soeng5 wai4 zo2 soeng3 ji6 sap6 wan5

鳳曆軒轅紀，龍飛四十春。
fung6 lik6 hin1 jyun4 gei2, lung4 fei1 sei3 sap6 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
八荒開壽域，一氣轉洪鈞。
baat3 fong1 hoi1 sau6 wik6, jat1 hei3 zyun2 hung4 gwan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
霖雨思賢佐，丹青憶老臣。
lam4 jyu5 si1 jin4 zo3, daan1 cing1 jik1 lou5 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
應圖求駿馬，驚代得騏驎。
jing3 tou4 kau4 zeon3 maa5, ging1 doi6 dak1 kei4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
沙汰江河濁，調和鼎鼐新。
saa1 taai3 gong1 ho4 zuk6, tiu4 wo4 ding2 naai5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
韋賢初相漢，范叔已歸秦。
wai4 jin4 co1 soeng3 hon3, faan6 suk1 ji5 gwai1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
盛業今如此，傳經固絕倫。
sing6 jip6 gam1 jyu4 ci2, cyun4 ging1 gu3 zyut6 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
豫樟深出地，滄海闊無津。
jyu6 zoeng1 sam1 ceot1 dei6, cong1 hoi2 fut3 mou4 zeon1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
北斗司喉舌，東方領搢紳。
bak1 dau2 si1 hau4 sit3, dung1 fong1 ling5 zeon3 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
持衡留藻鑒，聽履上星辰。
ci4 hang4 lau4 zou2 gaam3, ting1 lei5 soeng5 sing1 san4
平平平仄仄，平仄仄平平
-----------------------------------------------------
獨步才超古，餘波德照鄰。
duk6 bou6 coi4 ciu1 gu2, jyu4 bo1 dak1 ziu3 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聰明過管輅，尺牘倒陳遵。
cung1 ming4 gwo1 gun2 lou6, cek3 duk6 dou2 can4 zeon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
豈是池中物，由來席上珍。
hei2 si6 ci4 zung1 mat6, jau4 loi4 zik6 soeng6 zan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
廟堂知至理，風俗盡還淳。
miu6 tong4 zi1 zi3 lei5, fung1 zuk6 zeon6 waan4 seon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
才傑俱登用，愚蒙但隱淪。
coi4 git6 keoi1 dang1 jung6, jyu4 mung4 daan6 jan2 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長卿多病久，子夏索居頻。
zoeng2 hing1 do1 bing6 gau2, zi2 haa6 sok3 geoi1 pan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
回首驅流俗，生涯似眾人。
wui4 sau2 keoi1 lau4 zuk6, sang1 ngaai4 ci5 zung3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
巫咸不可問，鄒魯莫容身。
mou4 haam4 bat1 ho2 man6, zau1 lou5 mok6 jung4 san1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
感激時將晚，蒼茫興有神。
gam2 gik1 si4 zoeng1 maan5, cong1 mong4 hing3 jau5 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
爲公歌此曲，涕淚在衣巾。（眞韻）
wai6 gung1 go1 ci2 kuk1, tai3 leoi6 zoi6 ji1 gan1
仄平平仄仄，仄仄仄平平
=====================================================
蕭滌非主編《杜甫全集校注》
〚19〛廻
〚〛
=====================================================
《全唐詩》7.2388
〚6〛麒麟
〚19〛回
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================

講1/317，仇1/224，校2/581，虎1/251，全106，新1/161，今1/204，趙1/79，臆34，心3/703，鏡85，銭1/280，洙0905，唐7/2388
