0592 夜聽許十誦詩愛而有作

許生五臺賓，業白出石壁。
余亦師粲可，身猶縳禪寂。
何階子方便，謬引爲匹敵。
離索晚相逢，包蒙欣有擊。
誦詩渾遊衍，四座皆辟易。
應手看捶鉤，清心聽鳴鏑。
精微穿溟涬，飛動摧霹靂。
陶謝不枝梧，風騷共推激。
紫鸞自超詣，翠駮誰剪剔。
君意人莫知，人間夜寥闃。
=====================================================
〚4〛縳（ㄓㄨㄢˋ，zyun3）：卷，束，同縛。
〚12〛闃（ㄑㄩˋ，gwik1）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夜聽許十誦詩愛而有作
je62 ting1 heoi2 sap6 zung6 si1 oi3 ji4 jau5 zok3

許生五臺賓，業白出石壁。
heoi2 sang1 ng5 toi4 ban1, jip6 baak6 ceot1 sek6 bik1
-----------------------------------------------------
余亦師粲可，身猶縳禪寂。
jyu4 jik6 si1 caan3 ho2, san1 jau4 zyun6 sim4 zik6
-----------------------------------------------------
何階子方便，謬引爲匹敵。
ho4 gaai1 zi2 fong1 bin6, mau6 jan5 wai4 pat1 dik6
-----------------------------------------------------
離索晚相逢，包蒙欣有擊。
lei4 sok3 maan5 soeng1 fung4, baau1 mung4 jan1 jau5 gik1
-----------------------------------------------------
誦詩渾遊衍，四座皆辟易。
zung6 si1 wan4 jau4 jin2, sei3 zo6 gaai1 pik1 jik6
-----------------------------------------------------
應手看捶鉤，清心聽鳴鏑。
jing3 sau2 hon3 ceoi4 gau1/ngau1, cing1 sam1 ting1 ming4 dik1
-----------------------------------------------------
精微穿溟涬，飛動摧霹靂。
zing1 mei4 cyun1 ming4 hang6, fei1 dung6 ceoi1 pik1 lik1
-----------------------------------------------------
陶謝不枝梧，風騷共推激。
tou4 ze6 bat1 zi1 ng4, fung1 sou1 gung6 teoi1 gik1
-----------------------------------------------------
紫鸞自超詣，翠駮誰剪剔。
zi2 lyun4 zi6 ciu1 ngai6, ceoi3 bok3 seoi4 zin2 tik1
-----------------------------------------------------
君意人莫知，人間夜寥闃。
gwan1 ji3 jan4 mok6 zi1, jan4 gaan1 je6 liu4 gwik1

【韻部】
〚3.2.5〛壁：錫韻
〚4.2.5〛寂：錫韻
〚5.2.5〛敵：錫韻
〚6.2.5〛擊：錫韻
〚7.2.5〛易：陌韻
〚8.2.5〛鏑：錫韻
〚9.2.5〛靂：錫韻
〚10.2.5〛激：錫韻
〚11.2.5〛剔：錫韻
〚12.2.5〛闃：錫韻

【體裁】
五古

【補充說明】
十一陌、十二錫爲鄰韻。
〚8.1.5〛鉤，本讀 gau1,後轉音爲 ngau1,再俗讀成 au1。
趙注指出，「公此篇雖云古詩，自首兩句而下，每每用對，而句眼平側相連」，如：
許生：仄平
業白：仄仄
余亦：平仄
身猶：平平
何階：平平
謬引：仄仄
離索：平仄
包蒙：平平
誦詩：仄平
四座：仄仄
應手：仄仄
清心：平平
精微：平平
飛動：平仄
陶謝：平仄
風騷：平平
紫鸞：仄平
翠駮：仄仄
君意：平仄
人間：平平
所謂「句眼」，指每句第二字；所謂「平側相連」，指「平平仄仄」兩兩相間。「紫鸞」若作「紫燕」，則與此格不合，因「燕」爲仄聲字。
=典====================================================
《引典出處》

【注釋】
〖許生五臺賓〗
〖業白出石壁〗
〖余亦師粲可〗
〖身猶縳禪寂〗
〖何階子方便〗
〖謬引爲匹敵〗
〖離索晚相逢〗
〖包蒙欣有擊〗
〖誦詩渾遊衍〗
〖四座皆辟易〗
〖應手看捶鉤〗
〖清心聽鳴鏑〗
〖精微穿溟涬〗
〖飛動摧霹靂〗
〖陶謝不枝梧〗
〖風騷共推激〗
〖紫鸞自超詣〗
〖翠駮誰剪剔〗
〖君意人莫知〗
〖人間夜寥闃〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.166,中PDF2.174,四1068-37

【異文、夾注】
〖許生五臺賓〗許生五臺賔
〖紫鸞自超詣〗紫鷰[一作鸞]自超詣
〖人間夜寥闃〗人間夜寥閴

【注釋】
〖業白出石壁〗河北有五臺山。《杜補遺》：酈元《水經注》曰：五臺山，其山五巒巍然，故曰五臺。《御覽》載《山經》云：此山名爲紫府，仙人居之。北臺之山，冬夏常冰雪不可居，卽文殊師利鎭毒龍之所，今多佛寺。四方僧徒、善信之士，多往遊焉。石壁，寺名。謝靈運有《石壁精舍》詩。《金光經》云：遠離一切諸惡等善，修無量白淨之業。佛經以善業爲白業，惡業爲黑業。◯趙云：言許生客居五臺，行業精白而出也。達磨嘗曰：當勤白業，護持三寶也。《列子》載趙襄子狩於中山。藉芿燔林，熻赫百里。有一人從石壁中出，隨煙上下也。五臺山，阿羅漢所在。謂許生爲五臺賓，因其隱迹五臺而名之，遂云出石壁，乃所以神異之也。黃魯直卻變用入石壁事，自贊其畫云：前世寒山子，後身黃魯直。頗遭俗人惱，思欲入石壁。夫石壁之可出可入，非神異者能之乎？
〖身猶縳禪寂〗師粲善詩。◯《杜正謬》：璨可，乃六祖僧璨及慧可禪師。《璨傳法偈》云：華種雖因地，從地種花生。若無人下種，花地盡無生。《可傳法偈》云：本來緣有地，因地種花生。本來無有種，花亦不能生。璨、可二禪師，乃禪中祖師，故子美云：師璨可。縛禪寂，非師璨善詩也。又《補遺》：《維摩經》：所生無縛，能爲眾生說法解縛，如佛所說。若自有縛，能解彼縛，無有是處。若自無縛，能解彼縛，斯有是處。是故菩薩不應起縛。何謂縛？何謂解？貪著禪味，是菩薩縛；以方便生，是菩薩解。又云：以大精進，攝諸懈慢；一心禪寂。攝諸亂意。◯趙云：此兩句髣髴似對，大手段多如此。故蘇東坡亦有之。粲、可，二人之名；禪寂是兩字也。粲則僧粲，可則慧可。按《傳燈錄》，正與達磨世次相接。公方言與許生共學性空事，故詩語用此。許生巳業白而出，吾猶縛禪空而未脫，亦自慊之辭。縛字出佛書，蓋以對解。其語曰：貪著禪味，是菩薩縛。縛禪則不能解矣。
〖謬引爲匹敵〗魏文侯師田子方也。◯趙云：此兩句又對，蓋言有何因階，得子垂方便之行，而以之爲匹也。洪駒父引佛經稱善巧方便是。舊注以爲田子方，非。又《玉臺新詠》載桃葉《答王獻之團扇歌》云：動搖郎玉手，因風託方便。應德璉詩云：伸眉路何階。梁張纘《離別賦》：顧龍門而掩涕，瞻郢路而何階。
〖包蒙欣有擊〗離羣索居。《易》九二，包蒙。上九，擊蒙。
〖四座皆辟易〗《項羽傳》：項羽嗔目叱赤泉侯，人馬俱驚，辟易數里。◯趙云：《國語》云：工誦詩。《詩》云：及爾遊衍。古詩《詠香爐》云：四座莫不歡。
〖清心聽鳴鏑〗《莊子·知北遊》：大馬之捶鉤者，年八十矣，而不失毫芒。注：玷捶鉤之輕重，而無毫芒之差。都無懷，則物來皆應。《前漢·匈奴傳》：冒頓作鳴鏑出獵，左右皆隨鳴鏑而射殺頭曼。應劭曰：曉箭也。左思詩：邊城苦鳴鏑。陸機：鳴鏑自相知。◯趙云：上句言其詩之熟也，下句言其詩之清也。此亦古人所謂好詩清熟如彈丸之意。邇時黃魯直詩云：新詩如鳴弦，蓋出於此也。《莊子》輪扁斫輪有曰：得之於心而應之於手。《晉書》有曰：願陛下清心寡欲，約己便民。
〖飛動摧霹靂〗《莊子·在宥》篇：大同乎涬溟。注：與物無際。《釋文》：涬，戶頂反，又音幸。溟，亡頂反。自然氣也。《公羊》注曰：雷疾而甚者爲震。震與霆皆謂霹靂也。◯趙云：溟涬者，天地初起之氣而可穿之，言其意思深遠也。霹靂者，所以震物之聲，而反摧之，言其句法神妙也。《帝系譜》曰：天地初起，溟涬濛鴻。《素問》云：雲物飛動。《北史》：神武歎薛孤延之勇決曰：延乃能與霹靂鬥。
〖風騷共推激〗陶潛、謝玄暉、靈運、惠連之徒也。《前漢·項籍傳》：籍卽帳中斬宋義頭，諸將讋服，莫敢枝梧。如淳曰：枝，猶枝柱也。臣瓚曰：小柱爲枝，邪柱爲梧，今屋邪柱是也。陶、謝，二人之姓，陶潛、謝靈運也。風、騷是兩字，《國風》與《離騷》也。上句言其詩凌爍之也，下句言其相追逐也。
〖翠駮誰剪剔〗《爾雅》：駮如馬，倨牙食虎豹。《管子》曰：桓公乘馬，虎望見而伏，公問管仲。「意者君乘駮馬？」，曰：「然。」管仲曰：「駮馬食虎豹，故疑焉。」《莊子》曰：治馬者燒之剔之。◯《杜補遺》：《西京雜記》：漢文帝自代還，有良馬九，皆天下之駿，一名浮雲，二名赤靈，三名絕羣，四名逸騾，五名紫燕騮，六名經螭驄，七名師子，八名麟駒，九名絕塵，號爲九逸。◯趙云：紫鸞者，是鸞鳳之鸞。杜田以爲紫燕，誤矣。蓋公此篇雖云古詩，自首兩句而下，每每用對，而句眼平側相連，若作紫燕，非止義錯而失句眼矣。何則？鸞鳳之名，雖曰色多丹者曰鳳，故每言丹鳳；色多青者曰鸞，故每言青鸞。如鳳五色而多紫者曰鸑鷟，但前人未嘗言紫鸑鷟，而杜公於《北征》詩曰：天吳及紫鳳，顚倒在短褐，則在鳳言紫矣，今曰紫鸞自超詣，固亦如紫鳳之稱。杜田《正誤》於卷首云：見歐陽家善本作燕，遂引漢文帝九馬之一曰紫燕騮，而蔡伯世《正異》亦作紫燕，如此則平側不相連，又兩句皆言馬，不亦拙乎？紫鸞用對翠駮，以兩物比之，紫鸞自超詣，言其才之遠到，如鸞鳥之超騰詣至。《楚辭》云：鸞鳳翔於蒼雲，則其超詣可知。公《夔府詠懷》詩有云：紫鸞無近遠，亦超詣之意。
〖人間夜寥闃〗趙云：寥闃者，寂靜之義。梁蕭子範《直坊賦》曰：何坊禁之寥闃，對長夜之蕪永。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF150

【異文、夾注】
〖1〗夜聽許十誦詩愛而有作[天寳十四載作]
〖誦詩渾遊衍〗誦詩渾[一作混]遊衍
〖四座皆辟易〗四座皆[一作俱]辟易

【注釋】
〖1〗◯補注。鶴曰天寳十四載長安作從舊次許十當是居五臺學佛者故云業白出石壁。
〖業白出石壁〗洙曰河北有五臺山鄭曰五臺山名今在河北其山五巒環秀巍然俗謂之五臺仙人之都也趙曰此言許生客居五臺行業精白而出也佛經以美業爲白惡業爲黑達磨嘗曰當勤修白業大觀曰石壁字暗使列子載趙襄子狩於中山有一人從石壁出隨煙上下。◯補注。鶴曰代州有五臺縣又有五臺山旌異記曰雁門有五臺山山形五峙白業出楞嚴經又法華經云一切眾生作黒業者黒業相續作白業者白業不斷。
〖身猶縳禪寂〗洙曰師粲善詩修可曰粲可乃六祖僧粲及慧可二禪師乃禪中祖師故子美師之非師粲善能詩者也趙曰粲則僧粲可則慧可傳燈云正與達磨世次相接公方與許生共學性空事故云許生已業白而出吾猶縛禪空而未脫也縛字出佛書其語曰貪著禪味是菩薩縛縛則不能解也。◯補注。希曰傳燈錄志云歌律師詩律自縛。
〖謬引爲匹敵〗趙曰此言有何因階得子垂方便之行而以爲之匹也舊注以爲田子方非。
〖包蒙欣有擊〗洙曰易九二包蒙上九擊蒙。
〖四座皆辟易〗洙曰項羽傳人馬俱驚辟易數里。
〖應手看捶鉤〗鄭曰捶子果切又之累之睡二切洙曰莊子知北遊大馬之捶鉤者年八十矣而不失豪芒大馬曰子巧歟曰臣有守也臣之年二十而好捶鉤於物無視也非鉤無察也是用之者假不用者也以長得其用而況乎無不用者乎物孰不資焉趙曰莊子輪扁斲輪得之於心應之於手。
〖清心聽鳴鏑〗洙曰前漢匈奴傳冒頓作鳴鏑出獵左右皆隨鳴鏑而射殺頭曼應劭曰髐箭也鄭曰鏑丁歷切矢鋒也。
〖精微穿溟涬〗鄭曰溟亡頂切涬戶頂切洙曰莊子大同乎涬溟注與物無際趙曰帝繫譜曰天地初起溟涬濛鴻舊注引莊子終非本出杜公不敢倒用也師曰謂詩之精微與天地之氣相貫穿。
〖飛動摧霹靂〗洙曰公羊注曰雷疾而甚者爲震震與霆皆謂霹靂也。
〖陶謝不枝梧〗洙曰陶潛謝玄暉靈運惠連之徒項籍傳諸將讋服莫敢枝梧臣瓚曰小柱爲枝斜柱爲梧師曰霹靂雷霆之威謂詩思飄然飛動雖霹靂之威亦爲摧沮也。
〖紫鸞自超詣〗洙曰紫鸞當作紫燕字之誤也西京雜記文帝自代還有良馬九其第五馬名紫燕。
〖翠駮誰剪剔〗洙曰爾雅駮如馬鋸牙食虎豹。
〖人間夜寥闃〗蘇曰羲之一日披襟立池上無語羊欣曰人莫知君意何也趙曰寥闃寂靜之義。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.592,djvu769

【異文、夾注】
〖爲〗為
〖間〗閒
〖鉤〗鈎
=全====================================================
《全唐詩》7.2263,PDF7.42,《御製全唐詩》2379

【異文、夾注】
〖1〗夜聽許十損[一作許十一。一作許十。無損字。]誦詩愛而有作
〖五臺〗五臺[山在代州五臺縣]
〖業白〗業白[寶積經有純白業、五戒、十善、四禪、四定。皆屬善名。]
〖粲可〗粲可。[達摩傳慧可，慧可傳粲]*
〖縳禪寂〗縛禪寂
〖欣有擊〗欣有擊。[易。九二。包蒙。上九。擊蒙。]*
〖渾遊衍〗渾[一作混]遊衍
〖皆辟易〗皆[一作俱]辟易
〖溟涬〗溟涬[音幸]
〖紫鸞〗紫燕[一作鸞]
〖翠駮誰剪剔〗翠駮[中曲之山。有獸如馬。爪牙如虎。一角。能食豹。名曰駮。]誰翦剔
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.246,PDF1.319,四庫
=浦====================================================
浦起龍《讀杜心解》1.13,PDF1.112,早稻田2.12,哈佛78

【異文、夾注】
〖1〗夜聽許十一誦詩愛而有作
〖身猶縳禪寂〗身猶縛禪寂
〖紫鸞自超詣〗紫鷰[舊作鸞]自超詣
〖翠駮誰剪剔〗翠駮[同駁]誰剪剔

【注釋】
〖五臺〗《水經注》：五臺山，五巒巍然，其北臺卽文殊師利常鎭毒龍之所。
〖業白〗《翻譯名義集》：五戒、十善、四禪、四定，此屬於善，名爲白業。
〖粲可〗《唐書》：達摩傳慧可，慧可嘗斷臂求法。慧可傳粲。
〖禪寂〗《維摩經》：一心禪寂，攝諸亂意。
〖包蒙〗《蒙》：九三包蒙，上九擊蒙。
〖捶鉤〗《莊子》：大馬之捶鈎者，年八十矣，而不失豪芒。
〖鳴鏑〗《史記注》：髐箭也。按：今俗名響箭。
〖溟涬〗《帝系譜》：天地初起，溟涬濛鴻。
〖陶謝〗淵明、靈運。
〖紫鸞〗《昭陵六馬贊》：紫鷰超躍。
〖駮〗《子虛賦》：楚王乃駕馴駁之駟。

【評論】
鶴云：許十一，當是居五臺學佛者。愚按公亦妙解禪理，故前段因以發端。而「何階」四句，卽借邂逅談禪，陪起中幅「誦詩」，要非正文也。中段正寫聽詩而末以知音自許作結。◯「應手」二句，誦者聽者身段神情俱見。「精微」四句，詩之超詣處也。「紫鷰」二句，語氣轉側。言許詩自妙，而抉剔其妙者少也。結用反跌法。「夜寥闃」句，意境廓然，恰好借點「夜」字。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》109,PDF179

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.208,PDF274

【異文、夾注】
〖1〗夜聽許十一誦詩愛而有作
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/350,仇1/246,校2/592,虎1/283,全109,新1/182,今1/208,趙1/130,臆658,心1/13,鏡88,銭1/31,洙0134,唐7/2263
