0592 夜聽許十誦詩愛而有作

許生五臺賓，業白出石壁。
余亦師粲可，身猶縳禪寂。
何階子方便，謬引爲匹敵。
離索晚相逢，包蒙欣有擊。
誦詩渾遊衍，四座皆辟易。
應手看捶鉤，清心聽鳴鏑。
精微穿溟涬，飛動摧霹靂。
陶謝不枝梧，風騷共推激。
紫鸞自超詣，翠駮誰剪剔。
君意人莫知，人間夜寥闃。
=====================================================
〚4〛縳（ㄓㄨㄢˋ，zyun3）：卷，束，同縛。
〚12〛闃（ㄑㄩˋ，gwik1）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夜聽許十誦詩愛而有作
je62 ting1 heoi2 sap6 zung6 si1 oi3 ji4 jau5 zok3

許生五臺賓，業白出石壁。
heoi2 sang1 ng5 toi4 ban1, jip6 baak6 ceot1 sek6 bik1
-----------------------------------------------------
余亦師粲可，身猶縳禪寂。
jyu4 jik6 si1 caan3 ho2, san1 jau4 zyun6 sim4 zik6
-----------------------------------------------------
何階子方便，謬引爲匹敵。
ho4 gaai1 zi2 fong1 bin6, mau6 jan5 wai4 pat1 dik6
-----------------------------------------------------
離索晚相逢，包蒙欣有擊。
lei4 sok3 maan5 soeng1 fung4, baau1 mung4 jan1 jau5 gik1
-----------------------------------------------------
誦詩渾遊衍，四座皆辟易。
zung6 si1 wan4 jau4 jin2, sei3 zo6 gaai1 pik1 jik6
-----------------------------------------------------
應手看捶鉤，清心聽鳴鏑。
jing3 sau2 hon3 ceoi4 gau1/ngau1, cing1 sam1 ting1 ming4 dik1
-----------------------------------------------------
精微穿溟涬，飛動摧霹靂。
zing1 mei4 cyun1 ming4 hang6, fei1 dung6 ceoi1 pik1 lik1
-----------------------------------------------------
陶謝不枝梧，風騷共推激。
tou4 ze6 bat1 zi1 ng4, fung1 sou1 gung6 teoi1 gik1
-----------------------------------------------------
紫鸞自超詣，翠駮誰剪剔。
zi2 lyun4 zi6 ciu1 ngai6, ceoi3 bok3 seoi4 zin2 tik1
-----------------------------------------------------
君意人莫知，人間夜寥闃。
gwan1 ji3 jan4 mok6 zi1, jan4 gaan1 je6 liu4 gwik1

【韻部】
〚3.2.5〛壁：錫韻
〚4.2.5〛寂：錫韻
〚5.2.5〛敵：錫韻
〚6.2.5〛擊：錫韻
〚7.2.5〛易：陌韻
〚8.2.5〛鏑：錫韻
〚9.2.5〛靂：錫韻
〚10.2.5〛激：錫韻
〚11.2.5〛剔：錫韻
〚12.2.5〛闃：錫韻

【體裁】
五古

【補充說明】
十一陌、十二錫爲鄰韻。
〚8.1.5〛鉤，本讀 gau1,後轉音爲 ngau1,再俗讀成 au1。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.592,djvu769

【異文、夾注】
〖爲〗為
〖間〗閒
〖鉤〗鈎
=全====================================================
《全唐詩》7.2263,PDF7.42,《御製全唐詩》2379

【異文、夾注】
〖1〗夜聽許十損[一作許十一。一作許十。無損字。]誦詩愛而有作
〖五臺〗五臺[山在代州五臺縣]
〖業白〗業白[寶積經有純白業、五戒、十善、四禪、四定。皆屬善名。]
〖粲可〗粲可。[達摩傳慧可，慧可傳粲]*
〖縳禪寂〗縛禪寂
〖欣有擊〗欣有擊。[易。九二。包蒙。上九。擊蒙。]*
〖渾遊衍〗渾[一作混]遊衍
〖皆辟易〗皆[一作俱]辟易
〖溟涬〗溟涬[音幸]
〖紫鸞〗紫燕[一作鸞]
〖翠駮誰剪剔〗翠駮[中曲之山。有獸如馬。爪牙如虎。一角。能食豹。名曰駮。]誰翦剔
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.246,PDF1.319,四庫
=浦====================================================
浦起龍《讀杜心解》1.13,PDF1.112,早稻田2.12,哈佛78

【異文、夾注】
〖1〗夜聽許十一誦詩愛而有作
〖身猶縳禪寂〗身猶縛禪寂
〖紫鸞自超詣〗紫鷰[舊作鸞]自超詣
〖翠駮誰剪剔〗翠駮[同駁]誰剪剔

【注釋】
〖五臺〗《水經注》：五臺山，五巒巍然，其北臺卽文殊師利常鎭毒龍之所。
〖業白〗《翻譯名義集》：五戒、十善、四禪、四定，此屬於善，名爲白業。
〖粲可〗《唐書》：達摩傳慧可，慧可嘗斷臂求法。慧可傳粲。
〖禪寂〗《維摩經》：一心禪寂，攝諸亂意。
〖包蒙〗《蒙》：九三包蒙，上九擊蒙。
〖捶鉤〗《莊子》：大馬之捶鈎者，年八十矣，而不失豪芒。
〖鳴鏑〗《史記注》：髐箭也。按：今俗名響箭。
〖溟涬〗《帝系譜》：天地初起，溟涬濛鴻。
〖陶謝〗淵明、靈運。
〖紫鸞〗《昭陵六馬贊》：紫鷰超躍。
〖駮〗《子虛賦》：楚王乃駕馴駁之駟。

【評論】
鶴云：許十一，當是居五臺學佛者。愚按公亦妙解禪理，故前段因以發端。而「何階」四句，卽借邂逅談禪，陪起中幅「誦詩」，要非正文也。中段正寫聽詩而末以知音自許作結。◯「應手」二句，誦者聽者身段神情俱見。「精微」四句，詩之超詣處也。「紫鷰」二句，語氣轉側。言許詩自妙，而抉剔其妙者少也。結用反跌法。「夜寥闃」句，意境廓然，恰好借點「夜」字。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》109,PDF179

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.208,PDF274

【異文、夾注】
〖1〗夜聽許十一誦詩愛而有作
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/350,仇1/246,校2/592,虎1/283,全109,新1/182,今1/208,趙1/130,臆658,心1/13,鏡88,銭1/31,洙0134,唐7/2263
