0598 醉歌行[別從姪勤落第歸]

陸機二十作《文賦》，汝更小年能綴文。
總角草書又神速，世上兒子徒紛紛。
驊騮作駒已汗血，鷙鳥舉翮連青雲。
詞源倒流三峽水，筆陣獨掃千人軍。
只今年纔十六七，射策君門期第一。
舊穿楊葉眞自知，暫蹶霜蹄未爲失。
偶然擢秀非難取，會是排風有毛質。
汝身已見唾成珠，汝伯何由髮如漆。
春光淡沱秦東亭，渚蒲牙白水荇青。
風吹客衣日杲杲，樹攪離思花冥冥。
酒盡沙頭雙玉甁，眾賓皆醉我獨醒。
乃知貧賤別更苦，吞聲躑躅涕淚零。
=====================================================
〚14〛躑（ㄓˊ）躅（ㄓㄨˊ）
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
醉歌行
zeoi3 go1 hang4

陸機二十作文賦，汝更小年能綴文。
luk6 gei1 ji6 sap6 zok3 man4 fu3, jyu5 gang3 siu2 nin4 nang4 zeoi6 man4
-----------------------------------------------------
總角草書又神速，世上兒子徒紛紛。
zung2 gok3 cou2 syu1 jau6 san4 cuk1, sai3 soeng6 ji4 zi2 tou4 fan1 fan1
-----------------------------------------------------
驊騮作駒已汗血，鷙鳥舉翮連青雲。
waa4 lau4 zok3 keoi1 ji5 hon6 hyut3, zi3 niu5 geoi2 hat6 lin4 cing1 wan4
-----------------------------------------------------
詞源倒流三峽水，筆陣獨掃千人軍。
ci4 jyun4 dou3 lau4 saam1 haap6 seoi2, bat1 zan6 duk6 sou3 cin1 jan4 gwan1
-----------------------------------------------------
只今年纔十六七，射策君門期第一。
zi2 gam1 nin4 coi4 sap6 luk6 cat1, se6 caak3 gwan1 mun4 kei4 dai6 jat1
-----------------------------------------------------
舊穿楊葉眞自知，暫蹶霜蹄未爲失。
gau6 cyun1 joeng4 jip6 zan1 zi6 zi1, zaam6 kyut3 soeng1 tai4 mei6 wai4 sat1
-----------------------------------------------------
偶然擢秀非難取，會是排風有毛質。
ngau5 jin4 zok6 sau3 fei1 naan4 ceoi2, wui5 si6 paai4 fung1 jau5 mou4 zat1
-----------------------------------------------------
汝身已見唾成珠，汝伯何由髮如漆。
jyu5 san1 ji5 gin3 to3 sing4 zyu1, jyu5 baak3 ho4 jau4 faat3 jyu4 cat1
-----------------------------------------------------
春光淡沱秦東亭，渚蒲牙白水荇青。
ceon1 gwong1 daam6 to4 ceon4 dung1 ting4, zyu2 pou4 ngaa4 baak6 seoi2 hang6 cing1
-----------------------------------------------------
風吹客衣日杲杲，樹攪離思花冥冥。
fung1 ceoi1 haak3 ji1 jat6 gou2 gou2, syu6 gaau2 lei4 si3 faa1 ming4 ming4
-----------------------------------------------------
酒盡沙頭雙玉甁，眾賓皆醉我獨醒。
zau2 zeon6 saa1 tau4 soeng1 juk6 ping4, zung3 ban1 gaai1 zeoi3 ngo5 duk6 sing1
-----------------------------------------------------
乃知貧賤別更苦，吞聲躑躅涕淚零。
naai5 zi1 pan4 zin6 bit6 gang3 fu2, tan1 sing1 zaak6 zuk6 tai3 leoi6 ling4

【韻部】
〚3.2.7〛文：文韻
〚4.2.7〛紛：文韻
〚5.2.7〛雲：文韻
〚6.2.7〛軍：文韻
〚7.1.7〛七：質韻
〚7.2.7〛一：質韻
〚8.2.7〛失：質韻
〚9.2.7〛質：質韻
〚10.2.7〛漆：質韻
〚11.1.7〛亭：靑韻
〚11.2.7〛青：靑韻
〚12.2.7〛冥：靑韻
〚13.1.7〛甁：靑韻
〚13.2.7〛醒：靑韻
〚14.2.7〛零：靑韻

【體裁】
七古

【補充說明】
注意：出句押韻（〚7.1〛、〚11.1〛、〚13.1〛）。
=典====================================================
《引典出處》

【注釋】
〖陸機二十作文賦〗
〖汝更小年能綴文〗
〖總角草書又神速〗
〖世上兒子徒紛紛〗
〖驊騮作駒已汗血〗
〖鷙鳥舉翮連青雲〗
〖詞源倒流三峽水〗
〖筆陣獨掃千人軍〗
〖只今年纔十六七〗
〖射策君門期第一〗
〖舊穿楊葉眞自知〗
〖暫蹶霜蹄未爲失〗
〖偶然擢秀非難取〗
〖會是排風有毛質〗
〖汝身已見唾成珠〗
〖汝伯何由髮如漆〗
〖春光淡沱秦東亭〗
〖渚蒲牙白水荇青〗
〖風吹客衣日杲杲〗
〖樹攪離思花冥冥〗
〖酒盡沙頭雙玉甁〗
〖眾賓皆醉我獨醒〗
〖乃知貧賤別更苦〗
〖吞聲躑躅涕淚零〗

=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.123,中PDF2.80,四1068-20

【異文、夾注】
〖1〗醉歌行[別從姪勸落第歸]
〖總角草書又神速〗緫角草書又神速
〖世上兒子徒紛紛〗𠀍上兒子徒紛紛
〖春光淡沱秦東亭〗春光淡沲秦東亭
〖眾賓皆醉我獨醒〗衆賔皆醉我獨醒

【注釋】
〖汝更小年能綴文〗晉陸機，字士衡，作《文賦·序》云：作《文賦》以述先士之盛藻，論作文之利害。趙云：班固《漢書·贊》曰：自孔子後，綴文之士眾矣。
〖世上兒子徒紛紛〗《詩·甫田》：總角丱兮。《三十國春秋》：封秀總角知名。衞玠總角乘牛車入市。◯趙云：草書以遲爲工，所謂匆匆不及草書是也。以速爲神，所謂一筆變化書是也。
〖鷙鳥舉翮連青雲〗汗血，事見上注。《薦裲衡疏》：鷙鳥累百，不如一鶚。
〖詞源倒流三峽水〗《海賦》：吹嘘則百川倒流。枚叔《七發》曰：江水逆流，海水上潮。◯《杜補遺》：《隋·藝文傳》曰：筆有餘力，詞無竭源。《荆州記》曰：巴陵楚地有三峽。程記曰：三峽者，卽明月峽、巫山峽、廣澤峽。其瞿唐、灩澦之類，不係三峽之數。倒流三峽水，謂詞源壯健，可以衝激三峽之水，使之倒流也。
〖筆陣獨掃千人軍〗《杜補遺》：王羲之《筆陣圖》云：紙者，陣也；筆者，刀矟也；墨者，鍪甲也；硯者，城池也。本領者，將軍也；心意者，副將。掃千人軍，謂用筆之快利也。◯趙云：驊騮鷙鳥，比其才之俊；詞源筆陣，言其文之敏。《海賦》有吹澇則百川倒流，舊注誤以澇字爲嘘，蓋水之衝激，則有倒流者矣。
〖射策君門期第一〗《前漢》：蕭望之以射策甲科爲郎。師古曰：射策者，謂爲問難疑義，書之於策，量其大小，署爲甲乙之科，列而置之，不使彰顯。有欲射者，隨其所取，得而釋之，以知優劣。射之言投射也。對策者，顯問以政事經義，令各對之，而觀其文辭，定高下也。《後漢》：劉淑，五府辟不就，帝輿詣京師，不得已，而對策第一。
〖舊穿楊葉眞自知〗《史·周本紀》：蘇厲說白起曰：楚有養由基者，善射者也。去柳葉百步而射之，百發而百中。左右觀者數千人，皆曰善射。有一夫立其旁，曰：可教矣。養由基怒，釋弓搤劍曰：客安能教我射乎？客曰：非吾能教，子支左詘右也。夫去柳葉百步而射之，百發百中，不以善息。少焉，氣衰力倦，弓撥矢鉤，一發不中者，百發盡廢。枚乘《諫吳王書》曰：養由基，楚之善射者，去楊葉百步而發百中。楊葉之大，加百中焉，可謂善射矣。然其所止，乃百步之內耳，比於臣乘，未知操弓持矢也。劉向《說苑》亦云。
〖暫蹶霜蹄未爲失〗《莊子》：馬蹄可以踐霜雪。王襃《聖主得賢臣頌》：過都越國，蹶如歷塊。
〖會是排風有毛質〗趙曰：上句言科舉一日之長，搴擢英秀亦偶然爾。旣偶然擢之，非難取也，而從姪之不中第何哉？然會當是排擊風雲，蓋以其終有連雲之毛質焉。此慰唁之，且復有所譏誚也。鮑明遠《與妹書》，言水族之狀，有曰浴雨排風，此詩好處，上言駒汗血，下言暫蹶霜蹄。上言鷙翮連雲，下言毛質排風，皆意義相應，此學詩者不可不知也。
〖汝身已見唾成珠〗《莊子·秋水篇》蚿謂夔曰：子見夫唾者乎？噴則大者如珠。◯《杜補遺》：《後漢》：趙壹歌曰：勢家多所宜，咳唾自成珠。被褐懷金玉，蘭蕙化爲芻。◯趙云：杜田引乃是「成珠璣」，非「唾成珠」也。此自出《選》詩咳唾自成珠。公詩意言開口成文如珠，舊注非是。
〖汝伯何由髮如漆〗師：陳張麗華，髮鬢黑如漆。
〖渚蒲牙白水荇青〗梁江淹《石上菖蒲》詩：發步遵汀渚。《詩》參差荇菜。《釋》云：荇，接余也。陸機云：浮在水上，根在水底。梁簡文帝《晚春》詩：渚蒲變新節。◯《杜補遺》：《本草圖經》：水萍，《爾雅》謂之苹，其大者曰蘋。《周詩》：于以采蘋。陸機云：海中浮萍。粗大者謂之蘋。蘇恭云：此有三種：大者蘋，中者荇菜，小者水上浮萍，卽溝渠間生者是，鳧莕菜也。《爾雅》：莕謂之接余，其葉謂之符。郭璞以謂叢生水中，葉圓在莖端，長短隨水淺深。莕卽荇也。◯趙云：鮑照詩：春風淡蕩俠思多。沱，音待可切。蒲有牙而白，荇在水而青。此春時也，指秦東亭景物而言耳。舊注引非是。杜又引《詩》、《本草》，冗矣。盧思道云：綠葉參差映水荇。
〖樹攪離思花冥冥〗《衞》詩：杲杲出日。《楚詞》：雷塡塡兮雨冥冥。
〖眾賓皆醉我獨醒〗屈原曰：舉世皆濁，惟我獨清。眾人皆醉，惟我獨醒。
〖吞聲躑躅涕淚零〗古詩：泣涕零如雨。又沉吟聊躑躅，行不進貌。陸士衡《擬古》詩：沉思鍾萬里，躑躅獨吟歎。又云：躑躅再三歎。又云：躑躅遵林渚。宋鮑照《行路難》云：心非木石豈無感，吞聲躑躅不敢言。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF123

【異文、夾注】
〖1〗醉歌行[天寶十四載作]
〖汝更小年能綴文〗汝更少年能綴文
〖詞源倒流三峽水〗詞源[一作賦]倒流三峽水
〖眾賓皆醉我獨醒〗眾賓已醉我獨醒
〖吞聲躑躅涕淚零〗吞聲躑躅涕泣零

【注釋】
〖1〗俯曰甫從姪杜勤落第歸甫作此以別之。◯補注。鶴曰詩云春光淡蕩秦東亭當是天寶十四載春在長安作按史十三載秋八月上御勤政樓試四科制舉人前此十二載秋七月詔天下舉人不得鄕貢須補國子學生然後貢舉。
〖陸機二十作文賦〗洙曰晉陸機字士衡作文賦云云。
〖汝更小年能綴文〗◯補注。希曰劉歆傳贊綴文之士。
〖世上兒子徒紛紛〗洙曰詩甫田總角丱兮三十國春秋封秀總角知名衞玠總角乘羊車入市趙曰草書以遲爲工所謂匆匆不及草書是也以速爲神所謂一筆變化書是也。
〖鷙鳥舉翮連青雲〗洙曰汗血事見前驄馬行禰衡傳鷙鳥累百不如一鶚。
〖詞源倒流三峽水〗洙曰海賦吹嘘則百川倒流修可曰隋藝文傳筆有餘力詞無竭源荆州記曰巴陵楚地有三峽峽程記曰三峽者卽明月峽巫山峽廣濟峽其瞿唐灩澦之類不係三峽之數倒流三峽水謂詞源壯健可以衝激三峽之水使之倒流也。
〖筆陣獨掃千人軍〗修可曰。王羲之筆陣圖云。紙者。陣也。筆者。刃矟也。墨者。鍪甲也。硯者。城也。本領者。將軍也。心意者。副將也。掃千人軍。謂用筆之快利也。◯補注。希曰法書衞夫人有筆陣圖矣。
〖射策君門期第一〗洙曰前漢蕭望之以射策甲科爲郎師古曰射策者謂爲問難疑義書之於策量其大小署爲甲乙之科列而置之不使彰顯有欲射者隨其所取得而擇之以知優劣射之言投射也對策者顯問以政事經義令各對之而觀其文辭定高下也後漢劉淑五府辟不就帝輿詣京師不得已而對策第一。
〖舊穿楊葉眞自知〗洙曰史周本紀蘇厲說白起曰楚有養由基者善射者也去柳葉百步而射之百發而百中之枚乘諫呉王書曰養由基楚之善射者去楊葉百步而發百中楊葉之大加百步焉可謂善射矣。
〖暫蹶霜蹄未爲失〗洙曰王襃聖主得賢臣頌過都越國蹶如歷塊。
〖會是排風有毛質〗趙曰上句言科舉一日之長搴擢英秀亦偶然爾非難取也而從姪之不中第何哉然會當是時排擊風露蓋以其終有連云之毛質焉此慰唁之且復有譏誚也出鮑明遠書言水族之狀曰浴雨排風。
〖汝身已見唾成珠〗洙曰莊子秋水篇蚿謂夔曰子不見夫唾者乎噴則大者如珠小者如霧雜而下者不可勝數蘇曰江淹謂郭鞏曰子之咳唾成珠玉吐氣作虹蜺非碌碌儔比也夢符曰右按後漢趙壹傳咳唾成珠玉。
〖汝伯何由髮如漆〗俯曰甫謂勤文章矢口已成珠玉它日必貴但恨年老頭白無由再黒如漆傷不及見勤之富貴。
〖春光淡沱秦東亭〗沱徒可切何曰淡沱卽淡蕩也秦東亭卽京城門外東亭送別多於此處。
〖渚蒲牙白水荇青〗洙曰梁江淹石上菖蒲詩發步遵汀渚詩參差荇菜釋云荇菨菜也陸機云浮在水上根在水底梁簡文帝晚春詩渚蒲變新節。◯補注。希曰許愼說文云蒲水草也澤陂傳曰蒲草柔滑左傳曰董陂之蒲蒲卽楚也爾雅云䓏接餘郭云叢生水中葉圓在莖隨水深淺江東食之陸機云白莖葉紫正圓徑寸餘根生水底浮在水上顏氏家訓云是水有之花黃葉似苗可爲菹。
〖風吹客衣日杲杲〗洙曰衞詩伯兮杲杲出日。
〖樹攪離思花冥冥〗蘇曰焦光仲遜共遊陸渾時春和景姸遜謂光曰何冥冥花樹攪人離思也洙曰楚辭山鬼雷塡塡兮雨冥冥。◯補注。希曰楚辭深林杳以冥冥注云草木茂盛也。
〖眾賓皆醉我獨醒〗眾賓已醉我獨醒。洙曰屈原曰舉世皆濁惟我獨清眾人皆醉惟我獨醒是以見放也。
〖乃知貧賤別更苦〗蘇曰衞宏失意送弟遷嶺外氣塞臆而幾不能言久之曰貧賤中離別更苦。
〖吞聲躑躅涕淚零〗洙曰古詩淚涕零如雨又沉吟聊躑躅行不進貌陸士衡擬古詩沉思鍾萬里躑躅獨吟歎鮑昭行路難心非木石豈無感吞聲躑躅不敢言何曰躑躅行不進貌在鼻曰涕在眼曰淚零落也吞聲言哽咽聲不能逹甫自傷貧賤已無聊賴況加以離別故云更苦。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.598,djvu775

【異文、夾注】
〖1〗醉歌行[别從姪勤落第歸]
〖眞〗真
〖爲〗為
〖沱〗沲
〖甁〗瓶
〖眾〗衆
〖別〗别

=全====================================================
《全唐詩》7.2257,PDF7.36,《御製全唐詩》2373

【異文、夾注】
〖1〗醉歌行[原注。別從姪勤落第歸。勤一作勸。]
〖詞源倒流〗詞源[一作賦]倒流[一作傾]
〖年纔〗年[一作生]纔
〖已見〗已[一作卽]見
〖淡沱〗澹[一作潭]沱
〖眾賓皆醉〗衆賓皆[一作已]醉

【校記】
《御製全唐詩》
〚6.2.4〛掃作埽
〚10.1〛卽作即
〚11.1.4〛沱作沲
〚11.1.7〛亭作𠅘
〚13.1.7〛甁作缾
=名====================================================
《名家注評全唐詩》365,PDF423

【異文、夾注】
〖陸機二十作文賦〗陸機二十作文賦。[《晉書》：陸機少襲父兵爲牙門將軍，年二十而吳滅。退臨舊里，與弟云勤學。機妙解情理，心識文體，故作《文賦》。]*
〖射策君門期第一〗射策君門期第一。[姜宸英：西漢歲課士，有對策、射策。顏師古注：射策者，爲難問疑義，書之於策，量其大小，署爲甲乙之科，列而置之，不使彰顯，有欲射者，取而擇之，以知優劣。對策者，顯問以經義，令各對之，而觀其文詞定高下也。]*

【注釋】
〖綴文〗聯綴詞句。
〖總角〗古代兒童將頭發分作左右兩半，在頭頂各紮成一個結，形如兩個羊角，故稱。借指童年時期，幼年。
〖兒子〗兒子：男孩子。
〖驊騮〗周穆王八駿之一。駒，小馬。
〖鷙鳥〗猛禽。
〖三峽〗指明月峽、巫山峽、廣濟峽。
〖筆陣〗王羲之《題衞夫人筆陣圖》：「紙者陣也，筆者刀稍也，墨者鍪甲也，硯者城池也，本領者將軍也，心意者副將也。」
〖穿楊〗謂射技精湛。《戰國策》：楚有養由基者，去柳葉百步而射之，百發百中。
〖霜蹄〗駿馬之蹄。
〖擢秀〗指登第。
〖淡沱〗卽淡蕩。
〖秦東亭〗在京城門外，送別多於此處。
〖杲杲〗明亮狀。
〖冥冥〗草木茂盛狀。
〖吞聲〗聲哽咽也。
〖躑躅〗行不進貌。

【評論】
仇兆鰲《杜詩詳註》：先贊勤才美。上二稱文章，次二稱書法。驊駒鷙翮，言少負奇氣。倒三峽，謂文勢浩瀚。掃千軍，謂草字縱橫。次慰勤下第。上是敍平日，此乃敍其臨試。穿楊，言命中之技。蹶蹄，應驊騮，惜其不遇也。擢秀，言識拔有時。排風，應鷙鳥，望其終達也。唾成珠，矢口成章。發如漆，青年莫返矣。末敍別時景事，情溢言表。東亭餞別，蒲荇方新，客衣離思，勤將去矣。皆醉獨醒，公不忍別也。此章三段，各八句。
浦起龍《讀杜心解》：凡三轉韻，層次分明。首贊其才，中慰其意，後惜其別。以半老人送少年，以落魄人送下第，情緒自爾纏綿。
=奭====================================================
王嗣奭《杜臆》33,PDF86,42,PDF1.111

【評論】
《水中鹽》注引焦光仲遜同遊，見春和景姸，謂曰：「何冥冥花樹，亂人離思也。」又陳充詩：「花片攪春心。」◯衞宏失意，送弟遷嶺外，氣塞臆，幾不能言，久之曰：「貧賤中離別更苦。」
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.240,PDF1.313,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》60,PDF130

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.151,PDF217

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

〚4〛兒子：泛指男孩。這兩句贊其書法：尙未成年你的草書就變化神速，世上的男孩子們只知忙亂無法。
〚11〛淡沱：形容春日風光明淨。
〚12〛冥冥：草木茂盛貌。
〚13〛沙頭：沙灘邊；沙洲邊。
=====================================================
講1/342,仇1/240,校2/598,虎1/274,全60,新1/177,今1/151,趙1/113,臆48,心1/235,鏡61,銭1/15,洙0118,唐7/2257
