0605 陪李金吾花下飲

勝地初相引，徐行得自娛。
見輕吹鳥毳，隨意數花鬚。
細草稱偏坐，香醪懶再沽。
醉歸應犯夜，可怕李金吾。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪李金吾花下飲
pui4 lei5 gam1 ng4 faa1 haa6 jam2

勝地初相引，徐行得自娛。
sing3 dei6 co1 soeng1 jan5, ceoi4 hang4 dak1 zi6 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
見輕吹鳥毳，隨意數花鬚。
gin3 hing1 ceoi1 niu5 ceoi3, ceoi4 ji3 sou2 faa1 sou1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
細草稱偏坐，香醪懶再沽。
sai3 cou2 cing1 pin1 zo6, hoeng1 lou4 laan5 zoi3 gu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
醉歸應犯夜，可怕李金吾。
zeoi3 gwai1 jing1 faan6 je6, ho2 paa3 lei5 gam1 ng4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛娛：虞韻
〚4.2.5〛鬚：虞韻
〚5.2.5〛沽：虞韻
〚6.2.5〛吾：虞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.605,djvu782

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2531

【異文、夾注】
〖徐行得自娛〗余[一作徐]行得自娛
〖細草稱偏坐〗細草稱偏[一作偏稱]坐
〖香醪懶再沽〗香醪懶再酤
=名====================================================
《名家注評全唐詩》365,PDF423

【異文、夾注】
〖細草稱偏坐〗細草偏稱坐
〖可怕李金吾〗可怕執金吾

【注釋】
〖毳〗鳥細毛。《韓詩外傳》：「背上之毛，腹下之毳。」
〖鬚〗花心須。潘嶽《安石榴賦》：「細的點乎細須。」
〖稱偏〗此作「偏稱」。言偏宜。
〖香醪〗美酒。
〖可怕李金吾〗此作「執金吾」。官名。秦漢時率禁兵保衞京城和宮城的官員。

【評論】
仇兆鰲《杜詩詳註》：五夜，敕許金吾馳禁，前後各一日。《前漢·百官志》：漢武帝更中衞尉名爲執金吾。顏師古注：「金吾，鳥名也。主辟不祥。天子出行，職主先導，以備非常，故執此鳥之象，因以名官。」《後漢·志》應劭注：執金吾以御非常，吾，猶御也。徐陵詩云「非但執金吾」，孔奧詩云「無勝執金吾」，皆用在結句，此詩句法似之，若作「李金吾」，反直致矣。
=奭====================================================
王嗣奭《杜臆》33,PDF86,42,PDF1.111

【評論】
「勝地」謂酒，已見夢弼注。「見輕」語不解。王逸少居山陰，憑闌默數花鬚。張超曰：「香醪遽盡，吾懶再沽，爾輩與吾去取。」杜用其語，然寓譏意。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.61
=====================================================
仇兆鰲《杜詩詳註》1.243,PDF1.316,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》61,PDF131

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.154,PDF220

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛


=====================================================
講1/346,仇1/243,校2/605,虎1/278,全61,新1/179,今1/154,趙1/155,臆48,心2/353,鏡63,銭1/308,洙0951,唐7/2401
