0608 驄馬行[太常梁卿敕賜馬也。李鄧公愛而有之，命甫製詩]

鄧公馬癖人共知，初得花驄大宛種。
夙昔傳聞思一見，牽來左右神皆竦。
雄姿逸態何𡺚崒，顧影驕嘶自矜寵。
隅目青熒夾鏡懸，肉騣碨礧連錢動。
朝來久試華軒下，未覺千金滿高價。
赤汗微生白雪毛，銀鞍卻覆香羅帕。
卿家舊賜公能取，天廏眞龍此其亞。
晝洗須騰涇渭深，朝趨可刷幽幷夜。
吾聞良驥老始成，此馬數年人更驚。
豈有四蹄疾於鳥，不與八駿俱先鳴。
時俗造次那得致，雲霧晦冥方降精。
近聞下詔喧都邑，肯使騏驎地上行？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
驄馬行
cung1 maa5 hang4

鄧公馬癖人共知，初得花驄大宛種。
dang6 gung1 maa5 pik1 jan4 gung6 zi1, co1 dak1 faa1 cung1 daai6 jyun1 zung2
-----------------------------------------------------
夙昔傳聞思一見，牽來左右神皆竦。
suk1 sik1 cyun4 man4 si1 jat1 gin3, hin1 loi4 zo2 jau6 san4 gaai1 sung2
-----------------------------------------------------
雄姿逸態何𡺚崒，顧影驕嘶自矜寵。
hung4 zi1 jat6 taai3 ho4 cau4 zeot1, gu3 jing2 giu1 sai1 zi6 ging1 cung2
-----------------------------------------------------
隅目青熒夾鏡懸，肉騣碨礧連錢動。
jyu4 muk6 cing1 jing4 gaap3 geng3 jyun4, juk6 zung1 wai2 leoi5 lin4 cin4 dung6
-----------------------------------------------------
朝來久試華軒下，未覺千金滿高價。
ziu1 loi4 gau2 si3 waa4 hin1 haa6, mei6 gok3 cin1 gam1 mun5 gou1 gaa3
-----------------------------------------------------
赤汗微生白雪毛，銀鞍卻覆香羅帕。
cek3 hon6 mei4 sang1 baak6 syut3 mou4, ngan4 on1 koek3 fuk1 hoeng1 lo4 paa3
-----------------------------------------------------
卿家舊賜公能取，天廏眞龍此其亞。
hing1 gaa1 gau6 ci3 gung1 nang4 ceoi2, tin1 gau3 zan1 lung4 ci2 kei4 aa3
-----------------------------------------------------
晝洗須騰涇渭深，朝趨可刷幽幷夜。
zau3 sai2 seoi1 tang4 ging1 wai6 sam1, ziu1 ceoi1 ho2 caat3 jau1 bing1 je6
-----------------------------------------------------
吾聞良驥老始成，此馬數年人更驚。
ng4 man4 loeng4 kei3 lou5 ci2 sing4, ci2 maa5 sou3 nin4 jan4 gang3 ging1
-----------------------------------------------------
豈有四蹄疾於鳥，不與八駿俱先鳴。
hei2 jau5 sei3 tai4 zat6 jyu1 niu5, bat1 jyu5 baat3 zeon3 keoi1 sin1 ming4
-----------------------------------------------------
時俗造次那得致，雲霧晦冥方降精。
si4 zuk6 cou3 ci3 naa5 dak1 zi3, wan4 mou6 fui3 ming4 fong1 gong3 zing1
-----------------------------------------------------
近聞下詔喧都邑，肯使騏驎地上行？
gan6 man4 haa6 ziu3 hyun1 dou1 jap1, hang2 si2 kei4 leon4 dei6 soeng6 hang4

【韻部】
〚3.2.7〛種：腫韻
〚4.2.7〛竦：腫韻
〚5.2.7〛寵：腫韻
〚6.2.7〛動：董韻
〚7.1.7〛下：禡韻
〚7.2.7〛價：禡韻
〚8.2.7〛帕：禡韻
〚9.2.7〛亞：禡韻
〚10.2.7〛夜：禡韻
〚11.1.7〛成：庚韻
〚11.2.7〛驚：庚韻
〚12.2.7〛鳴：庚韻
〚13.2.7〛精：庚韻
〚14.2.7〛行：庚韻

【體裁】
七古

【補充說明】
一董、二腫爲鄰韻。
〚6.2.7〛動，古上聲、去聲。此處讀上聲。
〚8.2.7〛帕，去聲。
=典====================================================
《引典出處》

【注釋】
〖鄧公馬癖人共知〗
〖初得花驄大宛種〗
〖夙昔傳聞思一見〗
〖牽來左右神皆竦〗
〖雄姿逸態何𡺚崒〗
〖顧影驕嘶自矜寵〗
〖隅目青熒夾鏡懸〗
〖肉騣碨礧連錢動〗
〖朝來久試華軒下〗
〖未覺千金滿高價〗
〖赤汗微生白雪毛〗《後漢書·光武十王列傳·東平憲王蒼》：並遺宛馬一匹，血從前髆上小孔中出。常聞武帝歌天馬，沾赤汗，今親見其然也。
〖銀鞍卻覆香羅帕〗祖孫登《紫騮馬》：飛塵暗金勒，落淚灑銀鞍。
〖卿家舊賜公能取〗
〖天廏眞龍此其亞〗
〖晝洗須騰涇渭深〗
〖朝趨可刷幽幷夜〗
〖吾聞良驥老始成〗
〖此馬數年人更驚〗
〖豈有四蹄疾於鳥〗
〖不與八駿俱先鳴〗
〖時俗造次那得致〗
〖雲霧晦冥方降精〗
〖近聞下詔喧都邑〗
〖肯使騏驎地上行〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.178,中PDF2.198,四1068-43

【異文、夾注】
〖1〗騘馬行
〖雄姿逸態何𡺚崒〗雄姿逸態何崷崪
〖朝來久試華軒下〗朝來乆試華軒下
〖銀鞍卻覆香羅帕〗銀鞍却覆香羅帕
〖卿家舊賜公能取〗卿家舊賜公能取[一作有之]

【注釋】
〖1〗太常鿄卿敕賜馬也，李鄧公愛而有之，命甫製詩。◯趙云：竊嘗論此一篇之大意，馬乃太常梁卿所受賜於君者也。君賜之物，不可以取，亦不可以予。李鄧公者，乃愛而有之，則其取之非是，故公詩首託之以鄧公馬癖而已，且曰：夙昔傳聞思一見，則其欲之也舊矣。又曰：卿家舊賜公能取，則見鄧公以勢位取之，而梁卿不能保君賜之舊物矣。又曰：豈有四蹄疾於鳥，至肯使騏驎地上行六句，其意以言馬之神駿如此，亦非人臣得而有之，當爲至尊之御，且以言卿受賜於君，公能取之而不能拒，公旣奪賜於卿家，宜必爲君王之詔復取之矣。嗚呼！取非其有謂之盜。公之詩，微文婉義，而寓箴規之意。彼爲鄧公者能不知耻乎？
〖初得花驄大宛種〗晉時王濟解相馬，又甚愛之，而和嶠頗聚斂，預常稱濟有馬癖，嶠有錢癖。《西域傳》：大宛國多善馬。嶠山上有馬，不可得，因取五色牝馬置其下，與集生駒，號天馬子。
〖牽來左右神皆竦〗新添：南子蕭摩訶千聞不如一見。
〖顧影驕嘶自矜寵〗顏延年賦：弭雄姿以奉引，《西都》：嵓峻𡺚崒。傅玄《鷹賦》：雄姿邈世，逸氣橫生。◯趙云：「雄姿逸態」，昔之言鷹與馬者，皆用此字，惟其雄逸，故可使矣。崒，音祚骨切。在人有顧影自憐者矣，在馬亦宜然，故於「自矜寵」使「顧影」字也。
〖肉騣碨礧連錢動〗顏延年賦：徒觀其附筋樹骨，垂梢植髮，雙瞳夾鏡，兩權協月。又：睨影高鳴，將超中折。《西都賦》：琳珉青熒。《爾雅》：青驪驎驒，今連錢驄也。梁元帝《紫騮馬》詩：金絡飾連錢。◯《杜補遺》：張平子《西京賦》云：青駮摯於韝下，韓盧噬於緤末，猛毅髬髵，隅目高匡，威攝兕虎，莫之敢亢。注：隅目，謂目有角也。肉駿當作肉騣。東坡有說云：余在歧下，見秦州進一馬騣，如牛項。垂胡側立，顚倒毛生肉端，蕃人云：此肉騣馬也。乃知鄧公《驄馬行》「肉駿碨礧連錢動」，當作肉騣是也。然唐開元二十九年三月，滑州刺史李邕獻馬肉騣、麟臆，巳載於唐史矣，先生豈偶不憶邪？連錢正是驄馬之文。《爾雅》：青驪驎驒。而郭璞注曰：色有深淺，班駮隱鄰，今之連錢驄也。傅緯《天馬引》云：驄，馬表連錢。
〖未覺千金滿高價〗《韓子》：馬似鹿者直千金。又漢使壯士持千金請宛善馬。潘岳：珥筆華軒。王景玄：長想馮華軒。江淹：許史乘華軒。
〖銀鞍卻覆香羅帕〗《漢書》：霑赤汗。《東觀漢記》曰：漢武帝歌天馬，霑赤汗。今親見其然，血從前髆上小孔中出。陳祖孫登詩：落淚灑銀鞍。徐敬業：汗馬躍銀鞍。周弘正詩：銀鞍耀紫韁。
〖天廏眞龍此其亞〗《周禮》：凡馬八尺以上爲龍。《禮記》：孟春之月，天子乘蒼龍。◯趙云：天廏眞龍，則天子所御之馬也。眞龍之亞，自非天子所賜，人臣豈亦得而有之哉！唯天子之賜，而後太常梁卿得之，今云卿家舊賜公能取，蓋非以勢迫之，則以利誘之，以百計中之矣。此其所以謂能取乎？
〖朝趨可刷幽幷夜〗顏延年賦：簡偉塞門，獻狀絳闕。旦刷幽燕，晝秣荆越。趙云：大率言其行之疾也。
〖不與八駿俱先鳴〗晉曹毗馬射，逸羽不能企其足。顏延年云：天馬狀水軼驚鳧。《七命》曰：駕紅陽之飛燕，驂唐公之驌驦。注：鳥也。《穆天子之傳》曰：天子之八駿。◯趙云：馬得齒歲而後驄，故曰數年人更驚。言八駿，所以引下句，將下詔取之，爲天子之御矣。
〖雲霧晦冥方降精〗《春秋考異記》曰：地生月精爲馬，月數十二月而生。◯趙云：馬旣神龍之種，雲霧晦冥爲不足怪，於馬言降精。《瑞應圖》曰：龍馬者，河水之精。

【永明校記】
①「祖孫登」，臺北故宮藏本作「相孫登」，四庫本闕此字，只作「孫登」。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF154

【異文、夾注】
〖1〗驄馬行[天寶十四載作]
〖肉騣碨礧連錢動〗肉駿碨礧連錢動
〖朝來久試華軒下〗朝來少試華軒下
〖卿家舊賜公能取〗卿家舊物公能取[一作有之]
〖豈有四蹄疾於鳥〗豈有四蹄疾如鳥
〖肯使騏驎地上行〗肯使騏驎地上行

【注釋】
〖1〗彥輔曰太常梁卿勅賜馬也李鄧公愛而有之命甫制詩。◯補注。鶴曰此詩乃天寶十四載作。
〖鄧公馬癖人共知〗洙曰晉杜預爲春秋傳時王濟解相馬又甚愛之而和嶠頗聚斂預常稱濟有馬癖嶠有錢癖武帝謂預曰卿有何癖曰臣有左傳癖趙曰馬乃梁卿受賜於君不可以予人鄧公愛而取之非是故公詩以馬癖譏之也。
〖初得花驄大宛種〗洙曰西域傳大宛國多善馬嶠山上有馬不可得因取五色牝馬置其下與集生駒號天馬子。◯補注。希曰太宗常所乘馬有名玉花驄者又洛中記異天寶中大宛進汗血馬其六曰桃花叱據明皇制名百花輦其此種歟。
〖夙昔傳聞思一見〗希聲曰南史蕭摩訶千聞不如一見。
〖雄姿逸態何𡺚崒〗上自秋切下昨沒切洙曰顏延年賦弭雄姿以奉引西都賦巖峻𡺚崒傅玄鷹賦雄姿邈世逸氣橫生。
〖顧影驕嘶自矜寵〗趙曰在人有顧影自憐者矣在馬亦宜然故使自矜寵也。
〖隅目青熒夾鏡懸〗洙曰顏延年賦雙瞳夾鏡兩⿰協月又睨影高鳴西都賦琳珉青熒趙曰張衡西京賦猛毅䯱髵隅目高匡注云隅目謂目有角也。
〖肉騣碨礧連錢動〗碨。烏罪切。礧。力罪切。洙曰。爾雅。青驪鄰驒。今連錢驄也。梁帝紫騮馬詩。金絡飾連錢。蘇曰。余在岐下見秦州進一馬騣如生項下重胡側立倒毛生肉端蕃人云此肉騣也乃知鄧公驄馬行肉駿當作肉騣。
〖未覺千金滿高價〗洙曰韓子馬似鹿者直千金又漢使壯士持千金請宛善馬江淹詩許史乘華軒。◯補注。鶴曰弘執恭詩馬鞚千金驄。
〖赤汗微生白雪毛〗洙曰東觀漢記曰武帝歌天馬霑赤汗今親見其然血從前髆上小孔中出。
〖銀鞍卻覆香羅帕〗洙曰徐敬業詩汗馬躍銀鞍周弘正詩銀鞍耀紫韁。
〖天廏眞龍此其亞〗洙曰。周禮。凡馬八尺以上爲龍。趙曰。天廏眞龍。乃天子所御之馬也。非天子所賜。不得而有之。
〖朝趨可刷幽幷夜〗洙曰顏延年賦旦刷幽燕晝秣荆楚。
〖豈有四蹄疾於鳥〗洙曰七命曰驚紅陽之飛燕驂唐公之驌驦馬融曰驌驦馬也。
〖不與八駿俱先鳴〗洙曰穆天子傳曰八駿赤驥黒驪白義渠黃驊騮騄耳。
〖雲霧晦冥方降精〗洙曰春秋考異記曰地生月精爲馬月數十二故馬十二月而生修可曰有云霧而降精此所以爲神異瑞應圖曰龍馬者河水之精。
〖肯使騏驎地上行〗彥輔曰肯使一作知有趙曰將下詔取之爲天子之御矣希聲曰末章歸功于鄧公以此馬喩鄧公非塵世所能容只恐天詔一下騰踏帝庭矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.608,djvu785

【異文、夾注】 〖1〗驄馬行[太常梁卿勅賜馬也。李鄧公愛而有之，命甫製詩]
〖𡺚崒〗崷崪
〖卻〗却
〖眞〗真
〖幷〗并
〖騣〗𩦲

【注釋】
〖1〗黄鶴日: 「此詩乃天曹十四耶作。」 梁卿, 不詳何人。 李鄧公, 或疑即鄧國公、 汝州刺史李行
休, 詳 「謂者一。
【注澤】

( 一 ) 馬癖, (音書・ 王濟傳》ニ 「濟善解馬性, 曹乗 一馬, 著連乾 (馬) 障泥, 前有水, 終不肯
後。 濟云‥ 「此必是惜障泥。」 使人解去, 便渡。 故杜預謂濟有馬癖。一 大宛, 漢西域國名。 (漢書 ・ 西域
傳》‥ 「大宛國三三別邑七十操城, 多善馬。 馬汗血, 盲其先天馬子也。』 花謂' 即為大宛良馬。 張彦遠
《歴代名書記》 巻九‥ 「玄宗好大馬, 御厩至四十萬三三西域大宛歳有來献言:遂命 (韓幹) 懇圖其駿,
則有玉花馬ヽ 照夜白等。』 ハム 《丹青引贈曹將軍軒》 亦云: 「先帝天馬玉花聰, 書工如山貌不同。」

(二) 夙昔, 往日也。 (南史・謂摩訶傳》: 「安都謂摩訶曰: 「 卿饒勇君名, 千閘不如一見。」 摩
訶剣曰‥ 「今日くマ公見之。」一 辣, 震驚也, 驚異也。

(三) 雄姿逸態, 謂馬意態非凡超書。 四岬, 也作 「書萃一, 者然出書貌。 厩影, 自顧其影, 有自
巻、 自負之意。 所謂 「顧影自媚一 者也。 軒寵, 即侍籠而謂。 因是御賜, 故爾。 郡寶曰‥ 「雄姿逸態'
傳玄 (鷹賦》: 「雄姿避世, 逸氣横空 (生)。」 謂馬之質相英雄而態度飄逸也。一 「自軒寵' 謂馬自顧其
影而噺聲髙亮若軒誇人之謂異也。一 王嗣爽曰: 「「雄姿」 四句, 極吠花聰之神駿, 而 「顧影謂噺」 一語,
尤貴生動。』 .・'.・

(四) 隅目, 怒視貌パ (文書 ・ 張衡 く西京賦〉》: 「 及其猛毅髪馬' 隅目髙匡, 威謂児虎, 莫之敢
仇。一 軒綜注: 「 隅目, 用眼視也。 高匡, 深謂子也。 皆謂猛獣作怒可長者。』 青後, 盲色青而有光榮也。
此指目光。 來謂, 謂而目清明如鏡。 顔延年 (謂白馬賦): 「 雙瞳來鏡, 而後協月。』 按, 馬頸上之馬毛
也。 《若溪漁隠叢話》 前操巻十二引蘇拭曰‥ 「余在岐下' 見秦州進 一馬, 按如牛項垂胡, 側立顛倒, 毛生肉端' 番人云: 「此肉駿馬也。」 乃知 (鄧公謂馬行》 「肉駿謂而迎鐵動」, 曹作 「肉駿」。一 謂碍, 不
平貌, 亦作 「磯操一。 韓如 (門操聯句》: 「傑毛各操倖, 怒瘤事謂吾。』 連鑽, 謂馬紋鮎綴如連後也。
(爾雅 ・ 馬畜》: 「 青謂尉騨。一 郭操注: 「色有深淺, 斑馬隠剣, 今之連按謂。一 董者性曰: 「連鐵者,
馬之旋毛文如按形而迎也。』 一謂馬飾, 《世謂新謂・術解》‥ 「(王濟) 曹乗一馬, 箸連謂障泥。』 郡書謂
「如今馬鈴之類一。 此處當以前解為優。 盧元昌日‥ 「時顧影, 時謂所, 軒馬堪憐' 其逸態有如此者。 目
來鏡, 肉迎謂, 晶後謂落' 其雄姿有如此者。』

(五) 軒, 軒車也。 千金, (漢書 ・ 西域傳): 「 張為始為武帝盲之, 上遣使者持千金及金馬, 以謂
(大) 宛善馬。』 未瞞高債, 即不止千金也, 極盲其馬之好。

(六) 大宛長馬汗血, 故謂赤汗。 張説 (大唐開元十三年朧右監牧頌徳碑》二 「泉噴玉合草汗血,
聚如花合散如雪。』 香馬, 紗羅之美謂。 仇注: 「流朱汗而被銀鞍, 此見其高債。』

(七) 卿, 指梁卿。 ハム, 指李鄧公。 天厩, 猶天閑, 天子吾馬之所。 ハム 《沙苑行》ニ 「王石虎臣司
苑門, 人門天厩皆雲屯。」 趙次公曰‥ 「天所真謂, 則天子所御之馬也。」 凡馬人尺以上謂為謂。 張謂
(朧右監牧頌徳碑》こ 「別其種類' 則有所蹄繋謂, 小謂遠志, 日龍曰所, 曰戎曰謂。』 亞, 次也。 亞於天
厩真龍也。

(八) 顔延年 「謂白馬賦》ニ 「旦刷幽燕, 書株剣越。一 蔡夢軒曰: 「脛謂二水在西, 幽井二州在
北, 相去幾千里, 書洗西滑, 夜刷幽井, 盲其疾也。」 亦張記 《頌徳碑》 「朝刷聞風, 夕洗天泉一、 李白
《天馬歌》 「難鳴刷燕暮株越一 之意也。 刷, 剖也' 剣也, 洗也。 刷馬, 猶浴馬、 洗馬也。 ハム 「與任城許
主簿遊南池》 詩云‥ 「 晩涼者洗馬。」

(九) 年, 年軒也, 猶盲馬謂。 八駿, 相傳為周稜王所來人匹駿馬' 名目記載不 一 。 (拾遺記 ・ 周
程王》: 「王耶人龍之駿: 一名謂地, 足不尉土; 二名翻羽, 行越飛禽; 三名奔曹, 夜行萬里; 四名
超 (越) 影, 逐日而行; 五名而輝, 毛色所耀; 六名超光' 一形十影; 七名騰霧, 乗雲而奔; 人名挟
其, 身有肉翅。」 故詩盲 「四蹄疾於鳥」。 趙次公曰: 「 馬得謂歳而後剣, 故日 「藪年人更謂」。 盲人駿所
以引下句, 將下詔取之為天子之御妄。一 呉謂泰曰: 「自 「 吾聞」 以下, 皆借馬以美耶公也。」 「老始成,
一篇主意。一 補注: 「李必老將, 故石 「老始成」 句, 寓老當益批意。」

( 一〇) 造次, 軽易、 淺近也。 晦冥, (史記.髙祖本紀》二 「是時曹電晦冥, 太公往視, 則見較謂
於其上, 巳而石身, 遂産髙祖。」 (分門集注》 引杜修可曰: 「 有雲雨而降楕, 此所以為神異。 《瑞應圖》
曰: 龍馬者河水之精。一 朱注: 「 (春秋者異記》: 地生月精為馬, 月敷十二' 故馬十二月而生。 雲霧晦
其, 龍馬降生時也。』

( 一 一 ) 都邑, 城市也, 大曰都' 小日邑。 肯使, 盲不肯也。 謂麟, 良馬也。 朱注二 「《戦國策》:
世無駿鱗操軒' 王之剣巳備為p鮑謂注‥ 字書不載謂尉。 惟 《玉篇》 云: 馬黒吾。 亦不書良馬。 陸謂
疏: 麒鱗行中律呂, 則此馬以麒燐比也, 《而雅其》: 麒鱗善走, 故良馬亦名為馬鱗。 言時方下求馬之
詔, 此馬必當臓騒天衝, 殆以況李鄧公也。一
【集評】

李因篤日: 不獨得其萬里超騰之概, 宜於縦筆處, 忽傳其神, 包華無遺, 如大史公作 (屈賣列傳),
別石感寄, 謂頂之篇。 ( 《杜詩集評) 巻五引)

呉謂泰曰: 前層層序馬, 後層層借馬叙人, 前猶是緩歌, 後則繁絃促節, 幾如大珠小珠落玉盤臭。
( 《杜詩提要》 巻五)

沈徳潜曰‥ 老杜詠馬詩並皆為妙, 而用意用書無一處相似, 此老胸中具石遣化。 ( 《杜詩偶評) 巻二)
【備考】 ^,,

陶敏曰: 李鄧公諸家未注, 疑是李行休。 (新唐書 ・ 宗室世系下》 紀王房: 「鄧國公、 汝州刺史行
休。」 乃紀王李操之孫, 義陽郡王李操之子。 杜甫 (祭外祖祖母丈》: 「紀國則夫人之門。」 仇兆為注云‥
「ハム之外母, 紀王之孫` 義陽之女也。」 李行休是社甫外祖母的兄弟, 也就是杜甫的臭外公了。 《新唐書 ・
太宗諸子傳》ニ 「家三子二 行遠、 行芳、 行休。 始, 操與二弟同死桂林。 開元四年, 行休謂身迎柩三ミ』
《千唐誌來藏誌》 八五六 《大唐故汝州刺史李府君夫人鄧國夫人韋氏墓誌銘並序》.. 「年十人, 謂我汝州
府君。 …三逮府君冥謂朝露, 而夫人低回書哭……以天寅九戦六月一一十人日寝疾終於洛陽履順里之私第。一
按 《新表》, 李行休官汝州刺史, 封鄧國公, 有子銑、 競、 睨; 而此李夫人封鄧國夫人, 夫為汝州刺史,
石子魅、 競、 謂、 顛。 故李夫人必李行休之妻, 《新表》 中 「睨」 當 「競」 或 「謂一 之訛。 李行休生活
在玄宗朝, 杜甫完全可以見到他。 ( 《杜甫交游謂考》, 載 《杜甫研究學刊》 一九人九年第二期)

^7按: 陶氏疑李鄧公為李行休, 證操節石カ。 石如此, 則此軒作年曹大大提前。 高蓋撰 《大唐
故汝州刺史李府君夫人鄧國夫人韋氏墓誌銘並序》: 「年十八' 耶我汝州府君, 府君早軒オ傑, 累典
藩郡 (按張謂 《曹陳州刺史義所王 (家) 為道碑》 云李行休曹為 「豫州刺史一) 三…逮府者冥実朝露, 而夫人低回萱哭。 服長之後, 禅悦為心, 曹依止大照禅師, 廣通方便。』 大照禅師節高僧曹寂。
(曹唐曹 ・ 方伎傳》‥ 「開元十三年, 救普寂於都城 (來都洛陽) 居止。 時王公士庶, 謂來樓謁三三
ニ十七年, 為於都城其馬寺, 年人十九。 時都城士庶曹謂者' 者制弟子之服。 有制賜號為大照禅師。』
如此, 則李行休之卒必在開元二十七年以前無為。 那按, 《馬馬行》 則是現存杜集中可者作年長早的
一首者了, 大概作於開元二十年前後。 人ワ姑依吾本謂次附此, 以倹詳者焉。
=全====================================================
《全唐詩》7.2264,PDF7.43,《御製全唐詩》2380

【異文、夾注】
〖1〗驄馬行[原注。太常梁卿敕賜馬也。李鄧公愛而有之。命甫製詩。]
〖何𡷾崒〗何崷崪
〖肉騣碨礧〗肉駿[一作騣]碨礌
〖朝來久試〗朝來久[一作少]試
〖公能取〗公取[一作有]之[一作能取]
〖天廐眞龍〗天𪠔眞龍
〖朝趨可刷〗朝[一作夕。一作晨。]趨可刷
〖肯使騏驎〗肯使[一作知有]騏驎


1. 銀鞍卻覆香羅帕，《御製全唐詩》卻作却。
廏，《全唐詩》作𪠔。
=奭====================================================
王嗣奭《杜臆》37,PDF90,46,PDF1.120

【評論】
此詩前云「初得」，後云「舊物」，相照應。言鄧公素有馬癖，故初嘗得一大宛花驄，我昔傳聞，思得一見，牽來神悚。「雄姿」四句，極狀花驄之神俊，而「顧影驕嘶」一語，尤覺生動。言昔之花驄如此，至於今朝，始將勅賜之馬，試於華軒之下，則赤汗雪毛，千金價重，正與卿家舊物相同，而今能取之，眞「天廏眞龍」之亞也。其銀鞍覆帕，以勅賜故然；而須溪以爲無緊要，非知詩者。說到天廏眞龍，始明著其爲勅賜，亦倒插法。◯「朝來」二字，分別新舊。◯只形容大宛種，而勅賜之馬自見，亦借客形主之法。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.256,PDF1.329,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》99,PDF169

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.219,PDF285

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚1〛驄馬：指青白雜毛的馬。
〚3〛竦：恭敬、肅然。
〚5〛崷崪：高峻的樣子。
〚6〛隅目：目有角，怒視的樣子。夾鏡：形容雙目明亮如鏡。肉鬃：一種馬的名稱，鬃
如牛項下垂鬍，側立傾倒，毛生肉端。碨礧：不平的樣子。連錢：馬色有深淺斑駁如魚鱗，
卽所謂連錢驄。連錢謂馬紋點綴。
〚7〛朝：初。華軒：華麗的軒車。華軒指卿大夫所乘之車。這兩句寫初試情景：開始小
試華麗的軒車下，幷不覺得千金價值爲高。
〚9〛這兩句言馬之來歷：這是太常梁卿家御賜之馬而李鄧公獲得，是帝王御廐駿馬中次
等的。
〚10〛此二句言其奔跑迅疾：白天還在涇渭一帶的河中洗澡，晚上就可急速跑過幽幷的
地方。
〚13〛這兩句說：當時的習俗風氣倉促間哪能招致到，雲霧昏暗時良馬才降生。此言馬
不易得。
〚14〛這兩句說：近來聽說皇帝下詔使都邑喧嘩，哪裏肯讓良馬在大地上奔走呢？
=====================================================
講1/361,仇1/256,校2/608,虎1/294,全99,新1/188,今1/219,趙1/138,臆54,心1/242,鏡92,銭1/34,洙0137,唐7/2264
