0615 魏將軍歌

將軍昔著從事衫，鐵馬馳突重兩銜。
被堅執銳略西極，崑崙月窟東嶄巖。
君門羽林萬猛士，惡若哮虎子所監。
五年起家列霜戟，一日過海收風帆。
平生流輩徒蠢蠢，長安少年氣欲盡。
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
星纏寶鉸金盤陀，夜騎天駟超天河。
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
吾爲子起歌都護，酒闌插劍肝膽露，
鉤陳蒼蒼玄武暮。
萬歲千秋奉明主，臨江節士安足數。
=====================================================
〚〛
〚〛
〚〛
〚〛
〚10〛攙搶：天攙、天搶。
〚12〛鉤陳：分別屬於小熊座與仙王座。勾陳一，是地球現在的北極星。玄武，北方玄
武七宿，包括斗（人馬座）、牛、女（宝瓶座、摩羯座）、虛（宝瓶座、小馬座）、危
（飛馬座）、室、壁（飛馬座、仙女座）。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
魏將軍歌
ngai6 zoeng1 gwan1 go1

將軍昔著從事衫，鐵馬馳突重兩銜。
zoeng1 gwan1 sik1 zoek3 cung4 si6 saam1, tit3 maa5 ci4 dat6 cung4 loeng5 haam4
-----------------------------------------------------
被堅執銳略西極，崑崙月窟東嶄巖。
pei1 gin1 zap1 jeoi6 loek6 sai1 gik6, kwan1 leon4 jyut6 fat1 dung1 caam4 ngaam4
-----------------------------------------------------
君門羽林萬猛士，惡若哮虎子所監。
gwan1 mun4 jyu5 lam4 maan6 maang5 si6, ok3 joek6 haau1 fu2 zi2 so2 gaam1
-----------------------------------------------------
五年起家列霜戟，一日過海收風帆。
ng5 nin4 hei2 gaa1 lit6 soeng1 gik1, jat1 jat6 gwo3 hoi2 sau1 fung1 faan4
-----------------------------------------------------
平生流輩徒蠢蠢，長安少年氣欲盡。
ping4 sang1 lau4 bui3 tou4 ceon2 ceon2, coeng4 on1 siu3 nin4 hei3 juk6 zeon2
-----------------------------------------------------
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
ngai6 hau4 gwat1 sung2 zing1 song2 gan2, waa4 ngok6 fung1 zim1 gin3 cau1 zeon2
-----------------------------------------------------
星纏寶鉸金盤陀，夜騎天駟超天河。
sing1 cin4 bou2 gaau2 gam1 pun4 to4, je6 kei4 tin1 si3 ciu1 tin1 ho4
-----------------------------------------------------
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
caam1 coeng2 jing4 waak6 bat1 gam2 dung6, ceoi3 jeoi6 wan4 saau1 soeng1 dong6 mo1
-----------------------------------------------------
吾爲子起歌都護，酒闌插劍肝膽露，
ng4 wai6 zi2 hei2 go1 dou1 wu6, zau2 laan4 caap3 gim3 gon1 daam2 lou6
-----------------------------------------------------
鉤陳蒼蒼玄武暮。
gau1 can4 cong1 cong1 jyun4 mou5 mou6
-----------------------------------------------------
萬歲千秋奉明主，臨江節士安足數。
maan6 seoi3 cin1 cau1 fung6 ming4 zyu2, lam4 gong1 zit3 si6 on1 zuk1 sou2

【韻部】
〚3.1.7〛衫：咸韻
〚3.2.7〛銜：咸韻
〚4.2.7〛巖：咸韻
〚5.2.7〛監：咸韻
〚6.2.7〛帆：咸韻
〚7.1.7〛蠢：軫韻
〚7.2.7〛盡：軫韻
〚8.1.7〛緊：軫韻
〚8.2.7〛隼：軫韻
〚9.1.7〛陀：歌韻
〚9.2.7〛河：歌韻
〚10.2.7〛摩：歌韻
〚11.1.7〛護：遇韻
〚11.2.7〛露：遇韻
〚12.1.7〛暮：遇韻
〚13.1.7〛主：麌韻
〚13.2.7〛數：麌韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.615,djvu792

【異文、夾注】
〖爲〗為
〖鉤〗鈎

【注釋】
〖1〗=ノー`ノ ー〕」, ・ -ー一ー

朱注‥ 「此詩盲魏將軍先立功四睡, 後統禁軍宿術, 馬不及長乱謂, 蓋禄山未反時作也。 草堂
本謂天寅末年, 今従之。一 黄鶴謂在大暦二年操州作, 梁権道為在大暦三年荊南作, 非。 魏將軍, 不
詳何人。
【注澤】
(一) 従事,官名。 《通典'職官十四》‥ 「凡司隷厘{呂有従事史十二人・其都{呂従事史至為雄劇'
主察百官之犯法者。』 「 州之佐吏, 漢有別駕、 治中、 主簿、 功曹、 書佐、 簿曹、 兵曹、 部郡國後事史、 典
郡耆佐等官, 皆州自辟除, 遍為百石。 職與司隷官用同, 唯無都官後事。 漢、 魏之際, 復増祭酒文學後事
員。 吾又有武猛後事員。 歴代職貝互相因操, 謂小石更易而大抵不異。』 仇注謂 「後事杉乃戎衣』 也。 鐵
馬, 披甲之戦馬。 (文選 ・ 陸睡 く石尉銘〉》‥ 「鐵馬千書' 朱旗萬里。」 李書注‥ 「 鐵馬〟 鐵甲之馬。』
(南齊書 ・ 孔稚珪傳》: 「 一則鐵馬風馳, 奮威沙漠。」 馳突, 馳謳突進也。 街, 馬ロ勒也, 俗謂馬嚼子。
董者性曰: 「 「重而街」 者, 盲戦急則馬用雙衡勒也。』

(二) 被堅執鏡, 披堅甲, 執利兵也。 《漠書・陳勝傳》二 「將軍身後堅執鏡, 伐無道, 誅暴秦。一
顔師古注: 「堅, 堅甲也。 銑, 利兵也。一 西極, 西方極速之地。 崑謂, 山名。 月窟, 伺 「月謂「, 喩極
西之地。 《漢書 . 揚雄傳》: 「 西厭月謂, 束震日域。』 注引服虔日‥ 「喘, 音窟, 穴。 月謂, 月所生也。』
軒巌, 山石髙峻貌。 書書 《北庭賠宗學士道別》こ 「荷丈月窟外' 操甲崑書東。一 宋臭子長曰‥ 「崑書月
窟在西, 而謂之束, 何也? 前後注詩者, 皆不分暁解此義。 詩意蓋謂魏將軍略地至西方之極' 而回顧崑
為、 月窟, 却在束也。一 ( (荊溪林下偶淡》 巻二)

(三) 羽林, 皇帝曹衛部隊之名。 漢武帝太初元年置建章書騎, 掌宿衛侍従。 後改名羽林騎。 此後
歴代均設羽林監。 唐設左、 右羽林衛, 也叫羽林軍' 畳大將軍、 將軍等官' 以統領之。 哮虎, 虎怒聲。
哮, 琥之俗字。 (詩 ・ 大雅.常武》ニ 「進所虎臣, 閘如謂虎。』 此以猛獣愉將士之勇也。 子, 指魏將軍。
監, 操也。 此盲將軍節謂禁軍。

(四) 霜載, 謂載刀鋒利而白也。 唐大宗李世民 《正日臨朝》 詩: 「組練輝霞色, 霜戴耀朝光。」
謂責之家' 門前列戦, 以為儀仇。 郡書曰: 「唐制:・ 官階三品, 然後門列來戦。 此盲將軍之位尊也。」
海, 或謂青海, 或謂西海。 蔡夢謂以為束伐髙麗' 似非。 趙次公日: 「 上句盲將軍之操責, 下句吾將軍速
征而速返也。」 仇注: 「五年起家, 操臍顕貴也。 一 日過海, 謂自青海也。』

(五) 流輩, 同輩, 同流之人。 蓋即 「長安少年一 也。 沈約 (奏謂王源》: 「站辱流輩, 莫斯為
甚。』 君謂, 衆多而雜節貌。 束西 《補亡詩》 其四‥ 「謂謂庶類, 王亦柔之。」 施鴻保曰: 「 君謂, 猶盲
猥項; 氣欲書, 猶書氣崇。 謂猥鎖之輩' 見將軍而氣索耳。』 郡實曰: 「氣欲壷, 謂節將軍之蕾其者而氣
自按然也。」 仇注: 「氣欲謂' 謂其富貴功名也。』

(六) 梢爽, 猶楕神。 《左傳 ・ 昭公七年》: 「 用物精多' 則魂魄強, 是以有楕爽, 至於神明。』 注
謂曰: 「聲者, 望之而可長。 緊者, 英氣逼人也。一 華嶽, 西嶽華山。 郭操 《華山曹》: 「華嶽馬峻, 削
成四方。」 隼, 為鳥也, 即操。 趙次公曰: 「秋隼, 清秋之隼烏, 几操鳥以秋而健。 公後篇 (指 《酔歌行
贈公安顔少府》) 日 「 秋馬整謂當雲曹」 是己。 華嶽峯尖之上見秋隼, 所以比其骨者而稍爽緊節!」 喬億
日: 「華嶽』句, 「有獨立四顧激昂氣象' 是為猛將傳神。』 ・

(七) 鋏, 以金飾謂也。 盤・陀, 鞍塾也。 銭箋=~ 「顔延年 《緒白馬賦》 云: 「其服金組, 兼飾丹
謂, 曹餃星謂, 操章霞布。」 注云: 「以金謂、 丹謂飾其装具, 如星霞之布。」 又張平子 《束京賦》: 「龍
的華犠, 金謂操錫。 方鉉左謂, 鉤磨玉操。」 注: 蔡書曰: 「 金操者, 馬冠也' 髙馬各五寸, 上如玉華
形, 在馬馬前。」 鎮, 離飾也, 當謂刻金以為之。 (詩》‥ 「鉤西鑽錫。」 所謂寶鉉, 此其具也' 第尊卑之
制殊耳。一 操, 者晩, 亡謂切' 馬首飾也。 木注: 「 (杜詩操謂》: 曹注引飽照詩 「 金銅飾盤陀' 日照光操馬」 而未詳其義。 按 (唐書 ・ 食貨志》 云: 「先是謂謂馬鐵而薄, 操破謂及佛像, 謂之盤陀, 皆鋳為
私銭, 犯者杖死也。」 此與 「金銅飾盤陀」 謂謂相合。 蓋離飾鞍勒, 以銅雜金為之。 故有日照星鯉之馬,
而謂破鑽及佛像者, 取其金謂相和, 亦名盤陀也。」 施鴻保曰: 「くラ人以馬額當中謂索謂結為盤陀結, 或
飾以金, 或飾以銅, 疑古謂之盤陀, 與蔡篁 《獨所》 所盲謂是當謂刻金為之」者近是。 詩云 「 星謂」, 蓋當
如突起, 日光射之, 灼礫如星也, 以證鮑詩, 於飾字義亦合。」 天馴, 星名。 《史記 ・ 天官書》: 「漢中四
星, 曰天瓢。 妄 一 星, 曰王良。』 「謂石八星, 馬漢, 曰天後。」 司馬貞 《家隠》 引宋均曰: 「天演, 天津
也。』 故又用以愉神馬。 《藝文類聚) 巻九十三引郭操 《馬曹》: 「馬出明精, 祖自天馴。」 詩中天剣喩御
厩之馬; 天河, 喩御河。 江謂日: 「將軍職在宮禁曹夜, 而忠勤壷職。一 「由是而御下得宜, 事上忠敬,
其謂職於白書者' 所不必吾, 只謂宿衛時, 其飾馬者何燦目也。 來御厩之馬, 巡宮禁之操, 好充莫不屏
跡, 唯見翠在雲謂' 内佼往來耳。』

(人) 操槍, 亦作 「操槍』, 彗星之別名, 一謂天操。 《爾雅・樺天》ニ 「彗星カ操槍。一 《史記・天
官書》‥ 「 三月出天横。一 張守節 《正義》 引京房云: 「天後為兵, 赤地千里' 枯骨籍謂。」 天馬, 火星之
別名。 (史記 ・ 天官書》‥ 「檀失, 罰出後惑, 來惑失行是也。 出則有兵, 人則兵散。』 趙次公日‥ 「操
捨, 妖星, 以比謂孔。 後惑, 火星, 以比強暴。 不敢動, 盲長其威也。 以承天耶、 天河之下, 故復用天星
吾之。』 謂, 下垂貌。 亦指下垂之装飾物。 翠在, 用翠羽傲的飾物。 此指旗飾。 謂, 族旗上的飄帯。 一作
「梢』。 《漢書 . 揚雄傳)‥ 「 揚左謂, 被雲梢。』 顔師古注: 「梢, 與謂同。 謂者, 族旗之流, 以雲為謂
也。」 「文選 ・ 張衡 く西京賦)》‥ 「棲嗚鳶, 曳雲梢。』 謂綜注: 「雲謂, 謂族旗之謂飛如雲也。」 王沫日‥ 「翠在、 雲謂, 皆旗也。 相蕩摩, 曹閑也。」 楊注: 以上四句 「皆吠其宿衛軍容。」

(九) 都謂, 指操府清商曲呉聲歌曲 《丁都護歌》, 亦作 (丁督護歌)。 (宋書 ・ 樂志 一 》: 「督護
可 (歌) 者, 彰城内史徐運之為魯軌所殺, 宋髙祖使府内宜督護丁吽牧剣謂埋之。 達之妻, 髙祖長女也,
呼吽至閤下, 自間剣送之事' 毎間, 而操息曰: 「丁督護!」 其聲哀切, 後人因其聲, 廣其曲焉。』 李白
作有 (丁都護歌》。 此歌都護或只擬其歌謂而意則男出也。 酒閲, 行洒將壷時也。 鉤陳, 星名, 在紫微垣
内, 最近北極。 《音書 ・ 天文志上》: 「北極五星, 鉤陳六星, 皆在紫宮中, 北極, 北辰最尊者也。 :::
鉤陳' 後宮也, 大帝之正妃也' 大帝之常居也。」 趙吹公曰‥ 「故天子殿前亦有鉤陳, 所以法天也。 蒼蒼,
言其明也。』 《文選 ・陸睡 く石曹銘〉》: 「於是我皇帝抵之, 乃操斗極, 把鉤陳。」 劉良注: 「鉤陳, 星
名, 兵衛之家, 王者當執把焉。一 玄武, 北方七宿即斗ヽ 牛、 女、 虚、 危、 室、 壁之為謂。 以其形似謂而
名。 而謂為北方之神。 (史記 ・ 天官書》: 「北官玄武, 虚、 危。』 「其南有衆星, 曰羽林天軍。 軍西為四,
或曰剣。』 仇注‥ 「鉤陳` 玄武, 因天上有羽林星而類及之。一 而官衛之位亦象之。 張潜日: 「鉤陳七星,
以衛紫微。」 凡位於北者亦借稲玄武。 《唐六典 ・ 尚書工部)‥ 「(紫廣) 殿之北面曰玄武門。』 其内又有玄
武謂。 補注: 「玄武曹見, 正是秋天。』 楊注: 「鉤陳、 玄武, 以星象映宿衛, 且謂時合也。』 趙次公
曰: 「以鉤陳則蒼蒼, 以玄武則暮, 書當酒閘謂剣之時如此。』 李而平曰ニ 「天瓢` 天河, 後槍、 天馬,
勾陳、 玄武, 星羅浦目 , 實祖 (大束》, 妄皆従 「君門羽林萬猛士」 一句生出。 羽林軍亦上應星垣故也。
將軍監羽林。 耶極鋪張, 彌見精切, 所以為大家。』

( 一〇) 明主, 指玄宗。 趙次公曰: 「 此雨句, 上則言將軍常監軍於殿前為宿衛, 木則言將軍乃天
子之節士, 非特臨江王節士比也。」 周篆曰: 「何足以, 何足預於此数也。 三三臨江節士, 不過音節悲涼
而巳, 豊足以為將軍道, 故日 「何足蚊」。』 仇注‥ 「萬歳千秋, 言宜長為天子宿衛, 非特 臨江王節士而
己。」 朱注: 「 《漢・藝文志》 石 (臨江王》 及 (愁思》、 (節士》 歌詩四篇。 宋陸所 《臨江王節士歌》
曰: 「 節士操慨, 髪上衝冠。 曹弓掛若木, 長剣操雲端。」 按ニ 《漢書》: 景帝為太子為臨江王, 後坐侵
廟馬為宮, 徴人自殺' 時人悲之, 故為作歌。 《愁思》、 《節士》 水巻, 木操二人, 累盲之故曰及也。 陸韓
卿所作乃合為 「臨江王節士」, 其謂與 (中山謂子妄》 歌伺。 《哀江南賦》ニ 「臨江王有愁患之歌。」 又因
此而謂。」 按: 朱謂是。 (臨江王》、 (節士》 宜各為 一 題, 非盲臨江王之 (節士》 也。 甫詩亦相沿陸所之
課, 當操明之。
【集軒】

盧世謂曰: 《剣將軍歌》, 超忽滅没, 操醒緊爽, 惟華嶽峯尖, 差可領其孤逸。 ( 《杜詩青紗操論 ・ 論
七言古詩》)

仇兆名曰: 此歌前用八句節韻, 中閘各四句操, 末則三句而句曹謂, 蓋歌中音謂, 取其繁聲促節也。
( (杜詩詳注》 巻四)

楊倫曰: 此等詩以錬詞錬句勝, 亦所謂光談萬丈者; 其氣魄沈雄, 却非長吉謂所及。 ( (杜詩鏡鍵》
巻二)

梁週昌曰: 此詩宣起亘落, 不操頭尾, 骨蒼而格老, 其雄奇卓榮處, 太白無以過之。 ……前緩後急'
書句書韻, 與 《酔時歌》 相反而正相似, 銅九樋鼓, 音節家批而緊捷, 那不動人! ( (杜園謂杜》 巻七)
=全====================================================
《全唐詩》7.2371,PDF7.150,《御製全唐詩》2500

【異文、夾注】
〖被堅執銳略西極〗披堅執銳略西極
〖華嶽峯尖見秋隼〗華岳峯尖見秋隼
〖星纏寶鉸金盤陀〗星躔寶校金盤陀[馬裝也]
〖攙搶熒惑不敢動〗欃槍熒惑不敢動
〖吾爲子起歌都護〗吾爲子起歌都護。[樂府有丁督護歌。一曰阿都護。李白集亦作丁都護。]*
〖鉤陳蒼蒼玄武暮〗鉤陳蒼蒼風玄武[一作玄武暮]
〖臨江節士安足數〗臨江節士安足數。[宋陸厥有臨江節士歌。]*
=奭====================================================
王嗣奭《杜臆》315,PDF368,367,PDF5.35

【評論】
此詩筆力眞萬人敵也。「臨江節士」，樂府固有此歌，然必有其人。按：蜀之忠州，漢名臨江縣，今有嚴顏塚，豈卽其人耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.259,PDF1.332,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》100,PDF170

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.222,PDF288

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛著:穿衣。從事衫：指戎衣。
〚6〛這兩句說：五年間由始宦到門前列戟，渡過青海成功而回好像只在一日之間。
〚7〛這兩句說：平生只見一般人空自騷亂，長安少年與其相比氣數也將盡了。
〚8〛緊：指逼人。
〚9〛這兩句說：如列星纏繞般精美裝飾的銅金鞍飾，夜騎神馬可以超越天河。
〚10〛欃槍：彗星的別名。熒惑：火星。翠蕤、雲旓：皆指儀仗隊的旗幟。蕩摩：飄捲。
這兩句皆寫禁衛軍的軍容盛況：彗星火星都不敢移動，儀仗旗幟互相飄蕩翻捲。
〚11〛都護：指《丁都護歌》。鈎陳：星名，在紫薇垣類，最近北極。象宮衞之位。玄
武，星名。
〚11,12〛這三句說：我爲魏將軍而唱《丁都護歌》，酒盡插劍披露肝膽之時，正是
紫薇深青，玄武暮色。
〚13〛這兩句說：千秋萬歲侍候天子爲宿衞，《臨江王》與《節士歌》又算得上什麽呢？
=====================================================
講1/366,仇1/259,校2/615,虎1/299,全100,新1/190,今1/222,趙1/144,臆506,心1/239,鏡94,銭1/246,洙0802,唐7/2371
