0615 魏將軍歌

將軍昔著從事衫，鐵馬馳突重兩銜。
被堅執銳略西極，崑崙月窟東嶄巖。
君門羽林萬猛士，惡若哮虎子所監。
五年起家列霜戟，一日過海收風帆。
平生流輩徒蠢蠢，長安少年氣欲盡。
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
星纏寶鉸金盤陀，夜騎天駟超天河。
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
吾爲子起歌都護，酒闌插劍肝膽露，
鉤陳蒼蒼玄武暮。
萬歲千秋奉明主，臨江節士安足數。
=====================================================
〚〛
〚〛
〚〛
〚〛
〚10〛攙搶：天攙、天搶。
〚12〛鉤陳：分別屬於小熊座與仙王座。勾陳一，是地球現在的北極星。玄武，北方玄
武七宿，包括斗（人馬座）、牛、女（宝瓶座、摩羯座）、虛（宝瓶座、小馬座）、危
（飛馬座）、室、壁（飛馬座、仙女座）。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
魏將軍歌
ngai6 zoeng1 gwan1 go1

將軍昔著從事衫，鐵馬馳突重兩銜。
zoeng1 gwan1 sik1 zoek3 cung4 si6 saam1, tit3 maa5 ci4 dat6 cung4 loeng5 haam4
-----------------------------------------------------
被堅執銳略西極，崑崙月窟東嶄巖。
pei1 gin1 zap1 jeoi6 loek6 sai1 gik6, kwan1 leon4 jyut6 fat1 dung1 caam4 ngaam4
-----------------------------------------------------
君門羽林萬猛士，惡若哮虎子所監。
gwan1 mun4 jyu5 lam4 maan6 maang5 si6, ok3 joek6 haau1 fu2 zi2 so2 gaam1
-----------------------------------------------------
五年起家列霜戟，一日過海收風帆。
ng5 nin4 hei2 gaa1 lit6 soeng1 gik1, jat1 jat6 gwo3 hoi2 sau1 fung1 faan4
-----------------------------------------------------
平生流輩徒蠢蠢，長安少年氣欲盡。
ping4 sang1 lau4 bui3 tou4 ceon2 ceon2, coeng4 on1 siu3 nin4 hei3 juk6 zeon2
-----------------------------------------------------
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
ngai6 hau4 gwat1 sung2 zing1 song2 gan2, waa4 ngok6 fung1 zim1 gin3 cau1 zeon2
-----------------------------------------------------
星纏寶鉸金盤陀，夜騎天駟超天河。
sing1 cin4 bou2 gaau2 gam1 pun4 to4, je6 kei4 tin1 si3 ciu1 tin1 ho4
-----------------------------------------------------
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
caam1 coeng2 jing4 waak6 bat1 gam2 dung6, ceoi3 jeoi6 wan4 saau1 soeng1 dong6 mo1
-----------------------------------------------------
吾爲子起歌都護，酒闌插劍肝膽露，
ng4 wai6 zi2 hei2 go1 dou1 wu6, zau2 laan4 caap3 gim3 gon1 daam2 lou6
-----------------------------------------------------
鉤陳蒼蒼玄武暮。
gau1 can4 cong1 cong1 jyun4 mou5 mou6
-----------------------------------------------------
萬歲千秋奉明主，臨江節士安足數。
maan6 seoi3 cin1 cau1 fung6 ming4 zyu2, lam4 gong1 zit3 si6 on1 zuk1 sou2

【韻部】
〚3.1.7〛衫：咸韻
〚3.2.7〛銜：咸韻
〚4.2.7〛巖：咸韻
〚5.2.7〛監：咸韻
〚6.2.7〛帆：咸韻
〚7.1.7〛蠢：軫韻
〚7.2.7〛盡：軫韻
〚8.1.7〛緊：軫韻
〚8.2.7〛隼：軫韻
〚9.1.7〛陀：歌韻
〚9.2.7〛河：歌韻
〚10.2.7〛摩：歌韻
〚11.1.7〛護：遇韻
〚11.2.7〛露：遇韻
〚12.1.7〛暮：遇韻
〚13.1.7〛主：麌韻
〚13.2.7〛數：麌韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.615,djvu792

【異文、夾注】
〖爲〗為
〖鉤〗鈎
=全====================================================
《全唐詩》7.2371,PDF7.150,《御製全唐詩》2500

【異文、夾注】
〖被堅執銳略西極〗披堅執銳略西極
〖華嶽峯尖見秋隼〗華岳峯尖見秋隼
〖星纏寶鉸金盤陀〗星躔寶校金盤陀[馬裝也]
〖攙搶熒惑不敢動〗欃槍熒惑不敢動
〖吾爲子起歌都護〗吾爲子起歌都護。[樂府有丁督護歌。一曰阿都護。李白集亦作丁都護。]*
〖鉤陳蒼蒼玄武暮〗鉤陳蒼蒼風玄武[一作玄武暮]
〖臨江節士安足數〗臨江節士安足數。[宋陸厥有臨江節士歌。]*
=====================================================
王嗣奭《杜臆》315,PDF368

【評論】
此詩筆力眞萬人敵也。「臨江節士」，樂府固有此歌，然必有其人。按：蜀之忠州，漢名臨江縣，今有嚴顏塚，豈卽其人耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.259,PDF1.332,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》100,PDF170

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.222,PDF288

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛著:穿衣。從事衫：指戎衣。
〚6〛這兩句說：五年間由始宦到門前列戟，渡過青海成功而回好像只在一日之間。
〚7〛這兩句說：平生只見一般人空自騷亂，長安少年與其相比氣數也將盡了。
〚8〛緊：指逼人。
〚9〛這兩句說：如列星纏繞般精美裝飾的銅金鞍飾，夜騎神馬可以超越天河。
〚10〛欃槍：彗星的別名。熒惑：火星。翠蕤、雲旓：皆指儀仗隊的旗幟。蕩摩：飄捲。
這兩句皆寫禁衛軍的軍容盛況：彗星火星都不敢移動，儀仗旗幟互相飄蕩翻捲。
〚11〛都護：指《丁都護歌》。鈎陳：星名，在紫薇垣類，最近北極。象宮衞之位。玄
武，星名。
〚11,12〛這三句說：我爲魏將軍而唱《丁都護歌》，酒盡插劍披露肝膽之時，正是
紫薇深青，玄武暮色。
〚13〛這兩句說：千秋萬歲侍候天子爲宿衞，《臨江王》與《節士歌》又算得上什麽呢？
=====================================================
講1/366,仇1/259,校2/615,虎1/299,全100,新1/190,今1/222,趙1/144,臆506,心1/239,鏡94,銭1/246,洙0802,唐7/2371
