0615 魏將軍歌

將軍昔著從事衫，鐵馬馳突重兩銜。
被堅執銳略西極，崑崙月窟東嶄巖。
君門羽林萬猛士，惡若哮虎子所監。
五年起家列霜戟，一日過海收風帆。
平生流輩徒蠢蠢，長安少年氣欲盡。
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
星纏寶鉸金盤陀，夜騎天駟超天河。
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
吾爲子起歌都護，酒闌插劍肝膽露，
鈎陳蒼蒼玄武暮。
萬歲千秋奉明主，臨江節士安足數。
=====================================================
〚〛
=粵====================================================
0615 魏將軍歌
ngai6 zoeng1 gwan1 go1

將軍昔著從事衫，鐵馬馳突重兩銜。
zoeng1 gwan1 sik1 zoek3 cung4 si6 saam1, tit3 maa5 ci4 dat6 cung4 loeng5 haam4
-----------------------------------------------------
被堅執銳略西極，崑崙月窟東嶄巖。
pei1 gin1 zap1 jeoi6 loek6 sai1 gik6, kwan1 leon4 jyut6 fat1 dung1 zaam2 ngaam4
-----------------------------------------------------
君門羽林萬猛士，惡若哮虎子所監。
gwan1 mun4 jyu5 lam4 maan6 maang5 si6, ok3 joek6 haau1 fu2 zi2 so2 gaam1
-----------------------------------------------------
五年起家列霜戟，一日過海收風帆。（咸韻）
ng5 nin4 hei2 gaa1 lit6 soeng1 gik1, jat1 jat6 gwo3 hoi2 sau1 fung1 faan4
-----------------------------------------------------
平生流輩徒蠢蠢，長安少年氣欲盡。
ping4 sang1 lau4 bui3 tou4 ceon2 ceon2, coeng4 on1 siu3 nin4 hei3 juk6 zeon2
-----------------------------------------------------
魏侯骨聳精爽緊，華嶽峯尖見秋隼。（軫韻）
ngai6 hau4 gwat1 sung2 zing1 song2 gan2, waa4 ngok6 fung1 zim1 gin3 cau1 zeon2
-----------------------------------------------------
星纏寶鉸金盤陀，夜騎天駟超天河。
sing1 cin4 bou2 gaau2 gam1 pun4 to4, je6 ke4 tin1 si3 ciu1 tin1 ho4
-----------------------------------------------------
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。（歌韻）
caam1 coeng2 jing4 waak6 bat1 gam2 dung6, ceoi3 jeoi6 wan4 saau1 soeng1 dong6 mo1
-----------------------------------------------------
吾爲子起歌都護，酒闌插劍肝膽露，
ng4 wai6 zi2 hei2 go1 dou1 wu6, zau2 laan4 caap3 gim3 gon1 daam2 lou6
-----------------------------------------------------
鈎陳蒼蒼玄武暮。（遇韻）
gau1 can4 cong1 cong1 jyun4 mou5 mou6
-----------------------------------------------------
萬歲千秋奉明主，臨江節士安足數。（麌韻）
maan6 seoi3 cin1 cau1 fung6 ming4 zyu2, lam4 gong1 zit3 si6 on1 zuk1 sou2

蠢、盡、緊、隼，上聲軫韻。護、露、暮，遇韻。
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.222
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛

=====================================================
講1/366，仇1/259，校2/615，虎1/299，全100，新1/190，今1/222，趙1/144，臆506，心1/239，鏡94，銭1/246，洙0802，唐7/2371
