0622 送蔡希魯都尉還隴右因寄高三十五書記[時哥舒入奏勒蔡子先歸]

蔡子勇成癖，彎弓西射胡。
健兒寧鬥死，壯士耻爲儒。
官是先鋒得，材緣挑戰須。
身輕一鳥過，槍急萬人呼。
雲幕隨開府，春城赴上都。
馬頭金匼匝，駝背錦糢糊。
咫尺雪山路，歸飛青海隅。
上公猶寵錫，突將且前驅。
漢使黃河遠，涼州白麥枯。
因君問消息，好在阮元瑜。
=====================================================
〚〛
匼匝（ㄎㄜ ㄗㄚ，ㄢˇ ㄗㄚ）：周匝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送蔡希魯都尉還隴右因寄高三十五書記
sung3 coi3 hei1 lou5 dou1 wai3 waan4 lung5 jau6 jan1 gei3 gou1 saam1 sap6 ng5 syu1 gei3

蔡子勇成癖，彎弓西射胡。
coi3 zi2 jung5 sing4 pik1, waan1 gung1 sai1 se6 wu4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
健兒寧鬥死，壯士耻爲儒。
gin6 ji4 ning4 dau3 sei2, zong3 si6 ci2 wai4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
官是先鋒得，材緣挑戰須。
gun1 si6 sin1 fung1 dak1, coi4 jyun4 tiu5 zin3 seoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
身輕一鳥過，槍急萬人呼。
san1 hing1 jat1 niu5 gwo3, coeng1 gap1 maan6 jan4 fu1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
雲幕隨開府，春城赴上都。
wan4 mok6 ceoi4 hoi1 fu2, ceon1 sing4 fu6 soeng6 dou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬頭金匼匝，駝背錦糢糊。
maa5 tau4 gam1 am2 zaap3, to4 bui3 gam2 mou4 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
咫尺雪山路，歸飛青海隅。
zi2 cek3 syut3 saan1 lou6, gwai1 fei1 cing1 hoi2 jyu4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
上公猶寵錫，突將且前驅。
soeng6 gung1 jau4 cung2 sek3, dat6 zoeng3 ce2 cin4 keoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
漢使黃河遠，涼州白麥枯。
hon3 si3 wong4 ho4 jyun5, loeng4 zau1 baak6 mak6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
因君問消息，好在阮元瑜。
jan1 gwan1 man6 siu1 sik1, hou2 zoi6 jyun2 jyun4 jyu4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛胡：虞韻
〚4.2.5〛儒：虞韻
〚5.2.5〛須：虞韻
〚6.2.5〛呼：虞韻
〚7.2.5〛都：虞韻
〚8.2.5〛糊：虞韻
〚9.2.5〛隅：虞韻
〚10.2.5〛驅：虞韻
〚11.2.5〛枯：虞韻
〚12.2.5〛瑜：虞韻

【體裁】
七排

【補充說明】
〚5.2.3〛挑，上聲。
〚8〛「馬頭金匼匝」對「駝背錦糢糊」，「馬」、「駝」，「金」、「錦」，「匼匝」、「糢糊」，均爲部首對。「匼」「匝」其實分屬匸（ㄒㄧˋ，hai2）部、匚（ㄈㄤ，fong1）部，只是字形相似而已。如果改作「匼帀」、「模糊」則不是部首對了。據詹伯慧主編《廣州話正音字典》，匼爲入聲字，讀 hap1。按字形分析，當是從匸，合聲；「匝」屬合韻。因此「匼匝」算是叠韻詞，而「模」、「糊」，同屬虞韻，亦爲叠韻詞。
=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚11〛黃河（曉母）、白麥
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.622,djvu799

【異文、夾注】
〖鬥〗鬬
〖爲〗為
〖匝〗帀
〖黃〗黄

【注釋】
〖1〗《曹曹書・職官志》‥ 「諸府折衝都尉各一人, 左右果毅都尉名一人。』 「謂府折衝都尉掌謂五
校之用, 以馬宿衛, 以従師役, 鮑其戎具ヽ 資糧、 差貼, 教習之法合。」 《新君書 . 髙適傳》: 「髙
適字達夫, 愴州潮海人。 少落魄' 不治生事, 客梁、 宋閘, 宋州刺史張九皐奇之, 家有道科中第,
謂封丘尉, 不得志, 去。 客河西, 河西節度使可軒輸表為左馬衛兵曹参軍' 掌書記。』 (資治通鑑 ・
玄宗天曹十四載》ニ 「二月, 朧右河西節度使可節輸人朝, 道得風疾, 遂曹京師, 家居不出。』 而按
《曹唐書 ・ 金梁鳳傳》' 輸人朝在十三載末。 黄鶴曰: 「可馬輸天書十四年巻人朝, 道遇風疾, 留京
師, 勒都尉蔡希書先軒朧右, 故詩以送之。 當是其年作。』 今按: 詩云 「雲幕随開府, 者城赴上
都。』 「漢使黄河遠, 涼州白曹枯。』 可知是年春希魯随吾節謂人朝, 至秋白者枯時方馬' 時高適於
可軒輸幕府掌書記, 伍留河西朧右。 詩當作於十四載秋。
【注棒】

( 一) 王沫曰‥ 「癖, 好著也。 如王濟馬癖, 和嬌銭癖, 杜預 (左傳》 癖之義。一 寶謂 (過秦
論》: 「胡人不敢南下而牧馬' 士不敢曹弓而報怨。」 曹威鎖西胡之意。

(二) 陳琳 《飲馬長城窟行》ニ 「男兒寧當格節死。』 曹槙 (白馬篇): 「名謂批士籍, 不得中顧
私。』 楊燗 《従軍行》: 「寧為百夫長, 勝作 一 書生。」 黄希曰ニ 「健兒' 乃軍士之名」, 「吐士' 亦軍卒
之稲也,」 蘆元昌日: 「我為健兒, 寧赴團死, 肯老作書生, 賛志謂下哉?」 張滑曰: 「開手盲蔡子氣概
之勇, 技藝之精, 語氣何等峻嵯。一

(三) 《漢書・髙帝紀》ニ 「羽謂海春侯大司馬曹咎曰ニ 「謂守成皐, 即漢王欲挑戦' 慎勿與戦'
勿合得束而巳。こ 臣謂注: 「挑戦, 謂嬢敵求戦也, 古謂之致師。」 王沫曰: 「先鋒謂先師衆而行也。
鋒, 取鋒鏡之義。』 呉兒思曰: 「 官因隋賊而得, 材為挑戦所須。一 盲其英勇而受職。

(四) 張協 (雜詩》‥ 「 人生謂海内, 忽如鳥過目。」 虜世南 (侍宴應謂賦韻得前字》ニ 「横杢 一 烏
度, 照水百花然。一 趙次公曰: ・~「西句好處尤在槍急字, 非身軽而槍急, 何以致萬人之呼?』 朱注‥
「 呼, 軒呼也。一 張潜日: 「 槍急, 謂用槍猛急, 便曹人辟易也。」 周旬曰: 「善形容便 捷君勇。一 杜牧
《束兵長句十韻》‥ 「落離都尉萬人敵' 黒謂將軍 一 烏軒。一 本此。

(五) 《西京雜記》 巻 一 .. 「成帝設雲帳、 雲幌、 雲幕, 於甘泉紫殿, 世謂三雲殿。』 趙次公曰‥
「 凡大將則有幕府, 蓋以幕為府也。』 《新唐書 ・ 吾節輸傳): 「十 一 節, 加開府儀同三司。一 補注: 「開
府, 指可節。一 班固 《西都賦》: 「曹用西遷, 作我上都。一 黄鶴曰: 「古詩號国都多曰上都。一 張遠日:
「上都切指西京説。」 趙次公曰: 「此言可軒之人奏也。」

(六) 市, 作答切, 音唖。 同匝。 《韻會》: 「吾匝' 周謂貌。一 鮑照 (代結客少年場行》: 「操馬
金為頭, 錦謂凧呉鉤。』 趙次公曰‥ 「金匿匝, 言金絡頭, 其吠密而匿匝。 的照 「白尉歌》 云: 「耶屏匿
匝祖帳節。」 馬背負物而以錦帖家之, 此之謂模糊。 公詩有云: 「子璋謂・謂血模糊」, 亦遮蓋之義。 匿匝`
模糊皆方盲。』

(七) (元和郡馬圖志.尉右道下》二 「爪州, 書昌縣, 雪山在馬南一百六十里, 積雪夏不消, 東
南九十里, 南連吐谷渾界。一 (新唐書 . 西城傳》: 「吐谷渾, …三有青海者, 周人九百里, 中有山, 須亦
合, 游牝馬其上' 明年生駒, 號謂種。』 (書唐書・吾節輸傳》ニ 「天曹六載,其冬' …三代忠嗣為朧右節
度丈度書田副大使, 知節度事。」 「明年, 築神威軍於青海上, 吐蕃至, 攻破之, 又築城於君海中謂駒島,
石白龍見, 遂名為應龍城, 吐蕃屏跡, 不敢近青海。』 王沫曰‥ 「胆尺雪山路, 不以路遠為憚也。」 趙次
八ム曰‥ 「此謂希魯先勒還而右, 視雪山肥尺, 不以為遠, 故謂飛西海隅也。」

(人) (音書 ・ 職官志》: 「畳太宰以代太師之任' 秩増三司' 與太傳大保曹為上公。」 (曹唐書 ・
可馬尉傳》‥ 「十三載, 其太子太保, 更加實封三百P, 又兼御史大夫。』 上公謂謂。 (詩 ・ 衛尉 .伯
合): 「伯也執長, 為王前謳。一 《後出師表》‥ 「突將無前。』 黄操曰: 「突將, 猶飛將、 操將, 謂能馳
衝, 亦突騎之義。」 突將謂希魯。 趙次公日: 「上公, 言吾節輸猶有賜命未巳, 固當少住; 則蔡子突將當
往為前謂以先馬。一 
(九) 王沫曰: 「漠便張操窮河源。一 趙次公曰‥ 「節為河西節度使, 故盲黄河遠, 暗用張為比
之。』 注瀕曰‥ 「蔡今重經黄河。」 《元和郡馬圖志 ・ 朧右道下》: 「涼州' 隋大業三年改カ武威郡, 馬總
管。 隋來喪孔, 陥於馬賊, 武徳二年討平李軌, 改為涼州, 畳河西節度使。』 《九家注》 引陳藏器 《本草》
云: 「小曹秋種夏熟' 受四時氣足, 兼宥寒温, 如熱鉄為' 宜其然也。 河謂以西, 白曹如涼, 以其春種,
西二時之氣故也。一 蔡夢謂曰: 「涼州正在河謂之西, 其出白饗。 蓋土地所宜。」 趙次公曰: 「吾其地其
時也。 公詩 (送髙書記》 亦云: 「 峰胴小妻熟, 且願休王師」, 亦盲操以志時突。一

( 一〇) 所謂, 字元謂, 為建安七子之 一 。 曹為曹操軍謀祭洒, 曹記室。 師曰: 「甫因間髙適消
息, 適随吾軒謂為當書記, 故比之所元琥。』 ( (黄氏補注) 巻十人引) 朱注: 「好在, 乃存問之詞。」 張
滑曰: 「好在, 猶今言平安。一 盧元昌曰: 「蔡子馬, 為我問訊故人' 近來安穏否也。一 好在, 或為唐時
口語, 問候安好無馬之意, 如白居易 (初到忠州贈李六》: 「好在天涯李使君, 江頭相兒日黄書。』
【集評一

王嗣夷曰‥ 起來八句, 頌蔡之オ略, 無 一 字不奇。 老杜自以儒冠誤身' 故有 「継士吐為儒』 之謂,
非真抑儒也。 ( (杜臆》 巻 一 ) ・,`.,

李因篤曰: 聲采倶吐, 如左馬賦戦, 身人其中。 ( (杜詩集評》 巻十二引)

浦起龍曰: 前人句, 表蔡子氣概, 用宜起法。 「身經一 一聯耶 (按: 耶, 音叫, 大呼也) 謂。 中人
句, 四叙人朝, 四叙馬朧, 曹然而來, 曹然而去, 而若主帥, 若時序、 若行色、 若地界' 及 一留 一行, 無
筆不到。 後四句, 因蔡以寄髙, 先致遙想之慨' 吹見通候之意, 逸趣謂然。 又曰: 筆力簡哨。 ( 《讀杜心解》 巻五之 一) .
【備考ー

尉陽修日: 陳合人従易, 當時文亦盛之際, 獨以醇儒古學見謂' :::陳八ム時偶得杜集書本, 文多脱
謀, 至 《送蔡都尉詩》 云 「身經 一鳥』, 其下脱 一字。 陳公因與敢客各用 一字補之, 或云 「疾』, 或云
「落』, 或云 「起』' 或云 「下』, 莫能定。 其後得 一善本, 乃是 「身軒一為過』, 陳公節服, 以為離一字,
謂君亦不能到也。 ( 《六 一詩話》)
=全====================================================
《全唐詩》7.2395,PDF7.174,《御製全唐詩》2526

【異文、夾注】
〖1〗送蔡希曾[一作魯]都尉還隴右因寄高三十五書記[原注。時哥舒入奏勒蔡子先歸。]
〖健兒寧鬥死〗健[一作男]兒寧鬬死
〖壯士耻爲儒〗壯士恥爲儒
〖材緣挑戰須〗材緣挑[上聲]戰須
〖春城赴上都〗春城赴[一作入]上都
〖馬頭金匼匝〗馬頭金狎帢。[一作匼匝。一作帢匝。]*
〖咫尺雪山路〗咫尺雲[一作雪]山路。[一作自至青雲外。]*
〖歸飛青海隅〗歸飛青[一作西]海隅
〖上公猶寵錫〗上公猶[一作獨]寵錫
〖漢使黃河遠〗漢使[一作水]黃河遠
=奭====================================================
王嗣奭《杜臆》32,PDF85,41,PDF1.109

【異文、夾注】
〖1〗送蔡都尉希魯還隴右寄高三十五書記

【評論】
起來八句，頌蔡之才略，無一字不奇。老杜自以儒冠誤身，故有「壯士耻爲儒」之語，非眞抑儒也。「壯士」當作「壯志」，不然，則「健兒」句無著落。◯時蔡在哥舒翰幕下爲都尉，隨翰入奏京師，「開府」謂翰，「上都」，京師也。然亦通名。《水中鹽》引寶應元年以京兆府爲上都，此時蔡隨翰入朝。寶應乃肅宗最後年號，爾時安得有翰耶？「咫尺雪山路，歸飛西海隅」，雪山在西域，卽翰開府之所。時翰以風疾留京師，勒蔡先歸，故云。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.238,PDF1.311,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》108,PDF178

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.229,PDF295

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/338,仇1/238,校2/622,虎1/270,全108,新1/175,今1/229,趙1/69,臆47,心3/705,鏡98,銭1/296,洙0931,唐7/2395
