0622 送蔡希魯都尉還隴右因寄高三十五書記[時哥舒入奏勒蔡子先歸]

蔡子勇成癖，彎弓西射胡。
健兒寧鬬死，壯士耻爲儒。
官是先鋒得，材緣挑戰須。
身輕一鳥過，槍急萬人呼。
雲幕隨開府，春城赴上都。
馬頭金匼匝，駝背錦糢糊。
咫尺雪山路，歸飛青海隅。
上公猶寵錫，突將且前驅。
漢使黃河遠，涼州白麥枯。
因君問消息，好在阮元瑜。
=====================================================
〚〛
匼匝（ㄎㄜ ㄗㄚ，ㄢˇ ㄗㄚ）：周匝。
=粵====================================================
0622 送蔡希魯都尉還隴右因寄高三十五書記
sung3 coi3 hei1 lou5 dou1 wai3 waan4 lung5 jau6 jan1 gei3 gou1 saam1 sap6 ng5 syu1 gei3

蔡子勇成癖，彎弓西射胡。
coi3 zi2 jung5 sing4 pik1, waan1 gung1 sai1 se6 wu4
仄仄仄平仄，平平平仄平（拗救）
-----------------------------------------------------
健兒寧鬬死，壯士耻爲儒。
gin6 ji4 ning4 dau3 sei2, zong3 si6 ci2 wai4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
官是先鋒得，材緣挑戰須。
gun1 si6 sin1 fung1 dak1, coi4 jyun4 tiu5 zin3 seoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
身輕一鳥過，槍急萬人呼。
san1 hing1 jat1 niu5 gwo3, coeng1 gap1 maan6 jan4 fu1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
雲幕隨開府，春城赴上都。
wan4 mok6 ceoi4 hoi1 fu2, ceon1 sing4 fu6 soeng6 dou1
平仄平平仄，平平仄仄平
-----------------------------------------------------
馬頭金匼匝，駝背錦糢糊。
maa5 tau4 gam1 am2 zaap3, to4 bui3 gam2 mou4 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
咫尺雪山路，歸飛青海隅。
zi2 cek3 syut3 saan1 lou6, gwai1 fei1 cing1 hoi2 jyu4
仄仄仄平仄，平平平仄平（拗救）
-----------------------------------------------------
上公猶寵錫，突將且前驅。
soeng6 gung1 jau4 cung2 sek3, dat6 zoeng3 ce2 cin4 keoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
漢使黃河遠，涼州白麥枯。
hon3 si3 wong4 ho4 jyun5, loeng4 zau1 baak6 mak6 fu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
因君問消息，好在阮元瑜。（虞韻）
jan1 gwan1 man6 siu1 sik1, hou2 zoi6 jyun2 jyun4 jyu4
平平仄平仄，仄仄仄平平（出句特定平仄）

挑，上聲。
「馬頭金匼匝」對「駝背錦糢糊」，「馬」、「駝」，「金」、「錦」，「匼匝」、「糢
糊」，均爲部首對。
「匼」「匝」其實分屬匸（ㄒㄧˋ，hai2）部、匚（ㄈㄤ，fong1）部，只是字
形相似而已。如果改作「匼帀」、「模糊」則不是部首對了。
據詹伯慧主編《廣州話正音字典》，匼爲入聲字，讀 hap1。按字形分析，當是從匸，
合聲；「匝」屬合韻。因此「匼匝」算是叠韻詞，而「模」、「糊」，同屬虞韻，亦爲叠
韻詞。
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.229
〚〛

=====================================================
講1/338，仇1/238，校2/622，虎1/270，全108，新1/175，今1/229，趙1/69，臆47，心3/705，鏡98，銭1/296，洙0931，唐7/2395
