0627 九日楊奉先會白水崔明府

今日潘懷縣，同時陸浚儀。
坐開桑落酒，來把菊花枝。
天宇清霜淨，公堂宿霧披。
晚酣留客舞，鳧舄共差池。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日楊奉先會白水崔明府
gau2 jat6 joeng4 fung6 sin1 wui6 baak6 seoi2 ceoi1 ming4 fu2

今日潘懷縣，同時陸浚儀。
gam1 jat6 pun1 waai4 jyun6, tung4 si4 luk6 zeon3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
坐開桑落酒，來把菊花枝。
zo6 hoi1 song1 lok6 zau2, loi4 baa2 guk1 faa1 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天宇清霜淨，公堂宿霧披。
tin1 jyu5 cing1 soeng1 zing6, gung1 tong4 suk1 mou6 pei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚酣留客舞，鳧舄共差池。
maan5 ham4 lau4 haak3 mou5, fu4 sik1 gung6 caa1 ci4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛儀：支韻
〚4.2.5〛枝：支韻
〚5.2.5〛披：支韻
〚6.2.5〛池：支韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.627,djvu804

【異文、夾注】

〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖今日潘懷縣〗今日潘懷縣。[潘岳。]*
〖同時陸浚儀〗同時陸浚儀。[陸雲。]*
〖鳧舄共差池〗鳧舄共差池[一作參差]

舄，《全唐詩》作舃。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.64
=====================================================
仇兆鰲《杜詩詳註》1.263,PDF1.336,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》112,PDF182

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.236,PDF302

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/372,仇1/263,校2/627,虎1/304,全112,新1/194,今1/236,趙1/226,臆－，心2/358,鏡101,銭1/305,洙0946,唐7/2399
