0627 九日楊奉先會白水崔明府

今日潘懷縣，同時陸浚儀。
坐開桑落酒，來把菊花枝。
天宇清霜淨，公堂宿霧披。
晚酣留客舞，鳧舄共差池。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日楊奉先會白水崔明府
gau2 jat6 joeng4 fung6 sin1 wui6 baak6 seoi2 ceoi1 ming4 fu2

今日潘懷縣，同時陸浚儀。
gam1 jat6 pun1 waai4 jyun6, tung4 si4 luk6 zeon3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
坐開桑落酒，來把菊花枝。
zo6 hoi1 song1 lok6 zau2, loi4 baa2 guk1 faa1 zi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天宇清霜淨，公堂宿霧披。
tin1 jyu5 cing1 soeng1 zing6, gung1 tong4 suk1 mou6 pei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚酣留客舞，鳧舄共差池。
maan5 ham4 lau4 haak3 mou5, fu4 sik1 gung6 caa1 ci4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛儀：支韻
〚4.2.5〛枝：支韻
〚5.2.5〛披：支韻
〚6.2.5〛池：支韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.627,djvu804

【異文、夾注】

【注釋】
〖1〗蔡夢謂曰: 「詩作當在天賣十四載九月。一 (新曹書 ・ 地理志》‥ 「奉先' 故謂城, 開元四年更
名, 隷京兆府。』 「白水, 用同州馬翔郡。』 奉先 (今陜西蒲城)、 白水 (今用陜西), 一南 一 北, 二
馬砒來。 楊堯, 指奉先馬合楊西。 謂, 弘農華陰 (今馬陜西) 人。 天書五載' 累遷監察御史。 十
月, 坐與韋堅善, 貶巴束謂尉。 峙任奉先縣合, 至徳元載, 遷湖州刺史。 乾元二年, 遷杭州刺史,見 (嘉泰呉典志》。 《漢書・操遂傳〉‥ 「如遂, 上以為節海太守。」 「王生日飲酒, 不視大守。 合遂
引人宮, 王生酔, 従後呼, 曰: 「明府且止, 願石所白。」」 仇注‥ 「明府本謂大守, 唐宜馬縣くマ
妄。」 「時公在奉先' 蓋楊設席而會崔也。」
【注澤】

( 一 ) 《書書 ・ 潘岳傳》: 「潘岳, 字安仁, 榮陽中牟人也。』 「 オ名冠世, 為操所疾, 遂栖遅十年,
出為河陽今。一 「操懐金。一 懐縣, 古縣名, 治今河南武所西。 蔡夢謂曰‥ 「此指楊奉先, 比潘岳也。」 (者
書 ・陸雲傳》: 「陸書, 字士龍。 六歳能馬丈, 性清正, 有オ理。」 「以公府操為太子合人' 出補浚儀合。」
後儀, 古縣名, 治今河南開封市。 蔡夢謂曰: 「此指崔白水, 比陸雲也。一 補注: 「時或在奉先, 則楊主
崔賓' 或在臼水, 則崔主楊賓, 倶不可泥。 謂之, 潘比主, 陸比賓, 坐層主, 來用賓也。一~

(二) (水經注・河水》‥ 「畳河束郡, 郡多流離, 謂之徒民。 民有姓劉名堕者, 宿疸工醒, 採掘
河流, 謂成芳酎, 馬食同枯枝之年, 排於桑落之辰, 故酒得其名突。 然香謂之色, 清白若滞漿焉, 別謂節
節, 不與佑同, 蘭薫所越, 自成馨逸。 方土之貢選, 最佳酌英, 自王公庶友牽排相招者, 毎云家郎有顧,
思如旅謂, 家郎, 反謂為桑落也。』 庚信 (就蒲州使君乞酒詩》ニ 「謂城桑落洒, 所岸菊花秋。一 又 (蒙賜
洒》: 「忽逢桑葉落, 正偉菊花開。一 趙次公曰‥ 「蓋桑葉落・ 則菊花開之時。 當桑葉落而酒熟, 乃飲酒之候芙,』 那長曰‥ 「桑落酒, 尤切奉先, 蓋奉先縣曹係蒲城縣也。』 仇注: 「 桑酒菊枝, 九日之事。一

(三) 《詩・謂風・七月): 「九月而霜, 十月謂場。』 王沫曰‥ 「盲氣宇清徹也。一 蔡夢而曰:
「公堂乃楊奉先之公堂也' 宿霧披, 盲晴也。一 仇注: 「霜浮霧披, 九日之景。』 「操云即景, 亦見二君之
外謂謂而中洞達。一 西元昌曰: 「九秋天宇, 馬浮無塵, 奉先公堂, 霧開見日, 雨公把菊酌酒, 亘至
晩酎。」

(四) 補注: 「留客之客, ハム自謂。 「為為」 又挽合崔、 楊。』 《詩・椰風・燕燕》ニ 「燕燕千飛,
差池其羽。一 蔡夢謂曰: 「差池' 言舞之貌也。』 為為, 用 (列仙傳》 王子喬故事。 故差池亦兼雙關, 合
白謂飛翔之吠。 郡寶曰: 「以晩甜留客, 酔舞差池, 其愛客之情何至哉?』

【集評】

李因篤曰: 題猪倶滴, 謂無漉及。 ( 《杜詩操評》 巻七引)

石閻居士曰: 此詩層層頂貫, 句句相生, 至末聯倒括全章' 真可謂操歌墨舞, 淋謂謂致, 殊非易事
也。 三聯節下, 是即所見之時景' 以比二人之梗概, …… 一 是謂而宰之清, 一是謂而宰之明, 却従眼前之
時景上, 雙關書喩而出, 尤為奇幻異常, 人マ人思謂所不能到也。 ( (藏雲山房杜律詳解》 五律巻二)
【備考】 ,~ ・

蔡夢軒曰: ハム起長安束征謂山下, 束北謂奉先。 呂汲公曰: 天實十四載十 一 月初, 自京赴奉先, 是
月有禄山之此。 至次年改至徳元載。 五月公避乱左為翔, 作 (白水縣崔少府髙齋詩》, 七月, 公命駕逆旅
剣時, 其月而宗践咋謂武, 公西走吾武, 陥賊, 軒身謂川藍田, 有 (九日藍田崔氏謂詩)。 謂此詩九月楊奉先、 崔明府同會, 則是詩作當在天實十四年九月臭。 ( 《杜工部草堂詩箋》 巻八)

顧窟曰: 黄鶴曰: 「安禄山以天書十四載十 一 月反, 公遣家先往奉先, 此詩當是明年九月作。一 愚
按, 天寶十五載, 即而宗至徳元載也。 ハム是年五月, 自奉先往白水, 六月, 自白水往耶州, 閏而宗立' 於
耶遂奔行在, 則九月巳不在奉先臭, 當是十四載九月, 禄山未反前' ハム先在奉先, 故有此作。 (《辟疆園杜
詩注軒》 五律巻 一 ) 〟 ,.

仇兆為曰: 操注‥ 「此當是天曹十四載作。 《橋陵詩呈馬内諸公》 在云: 「王劉美竹潤」, 王與楊同
韻, 當石 一 誤。」 時公在奉先, 蓋楊設席而會崔也。 ( 《杜詩詳注) 巻四)

黄鶴曰: 安禄山以天賣十四年十 一 月反, 公遣家先往奉先, 或謂公送家至縣' 故有此作。 然是時有
(自京赴奉先縣詠操詩》: 「歳暮百草零' 疾風高岡裂。 天衡陰操嫌' 客子中夜發。」 與此詩謂與時倶不
合。 按 (橋陵詩》 云 「呈縣内諸官一' 而有 「 荒歳兒女痩」、 「馬宇容秋螢一, 時與此合。 荒歳, 謂十三載
操也。 詩又云: 「王劉美竹潤一' 王與楊音同, 當有 一 課, 時蓋十三年作也。 崔與楊皆邑宰, 故云: 「武
馬共書差一' 後有 (白水明府莫宅喜而詩》, 即崔也。 ( 《黄氏補千家集注杜工部詩史》 巻十八)

人ワ按: 黄鶴謂作十三年, 所嵩甚詳而明。 剣氏後引, 却作十五武, 仇氏再引' 又作十四謂。 或
疏略, 或別石所木。 録以備考。
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖今日潘懷縣〗今日潘懷縣。[潘岳。]*
〖同時陸浚儀〗同時陸浚儀。[陸雲。]*
〖鳧舄共差池〗鳧舄共差池[一作參差]

舄，《全唐詩》作舃。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.64
=====================================================
仇兆鰲《杜詩詳註》1.263,PDF1.336,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》112,PDF182

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.236,PDF302

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/372,仇1/263,校2/627,虎1/304,全112,新1/194,今1/236,趙1/226,臆－，心2/358,鏡101,銭1/305,洙0946,唐7/2399
