0631 白水明府舅宅喜雨[得過字]

吾舅政如此，古人誰復過。
碧山晴又濕，白水雨偏多。
精禱旣不昧，歡娛將謂何？
湯年旱頗甚，今日醉絃歌。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白水明府舅宅喜雨
baak6 seoi2 ming4 fu2 kau5 zaak6 hei2 jyu5

吾舅政如此，古人誰復過。
ng4 kau5 zing3 jyu4 ci2, gu2 jan4 seoi4 fuk6 gwo1
平仄仄平仄，仄平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
碧山晴又濕，白水雨偏多。
bik1 saan1 cing4 jau6 sap1, baak6 seoi2 jyu5 pin1 do1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
精禱旣不昧，歡娛將謂何？
zing1 tou2 gei3 bat1 mui6, fun1 jyu4 zoeng1 wai6 ho4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
湯年旱頗甚，今日醉絃歌。
tong1 nin4 hon5 po1 sam6, gam1 jat6 zeoi3 jin4 go1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛過：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛何：歌韻
〚6.2.5〛歌：歌韻

【體裁】
五律

【補充說明】
〚6.1.4〛頗，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.631,djvu808

【異文、夾注】
〖旣〗既
〖娛〗娱

【注釋】
〖1〗仇兆為曰‥ 「公來往於白水ヽ 奉先, 在天曹十四載, 是冬又操家於奉先, 次年之夏, 則携家赴
白水妄,一 郡書曰: 「莫, 崔十九翁。』 楊注: 「按後 《髙謂詩》, 崔本少府, 而此稲明府者, 其時
或以尉而合。』 按: 耶、 楊倶將崔明府與崔十九翁 (頂) 譲馬 一 人。 浦注: 「時必白水苦早, 崔明
府馬民精巻致雨, 故作此美之。」
【注繩縄 ) 郡寶曰: 「政事之大者, 書其謂雨之應, 則政可知也。」 蔡夢而曰ニ 「美崔少府 (當為 「明
府」) 之善政, 謂雨應期, 古人所不能及也。」
(二) 操節曰: 「 「碧山晴又操」' 吾雨不多, 而於白水縣最用優渥也。」 ( (黄氏補注》 巻十八引)
注謂曰: 「 不意其連雨, 而而偏不止' 救早而, 壹厭其多。」

(三) 「後漢書・朋帝紀》 四年春二月辛亥詔曰‥ 「咲親耕謂田, 以祈農事。 京師冬無宿雪, 春不
嶼休, 煩書書司, 謂精為求, 而比再得時而, 宿書潤澤。 其賜公卿半奉。一 注瀕曰: 「 「 精為既不昧」, 天
書其沈。一 補注: 「 「 献媒謂何」, 猶云樂不可支也。一 呉見思曰‥ 「昔日精謂之理不味' 故今日歓娯之樂
更深。」

(四) 《荘子・秋水》二 「湯之時人年七阜, 而崖不馬加損。』 《論語・陽貨》: 「子之武城, 聞弦
歌之聲。』 子游馬武城宰, 以弦歌徳化理政教民, ハム或隠用此以書美尉氏。 郡書曰: 「以湯之聖, 猶有七
年之早, 今尉 一 感而通, 則其酔弦歌也宜臭。』 注瀕曰: 「四境倶喜, 萬民倶喜, 在莫宅者, 自同飲以分
韻也。」

【集評】

石閘居士曰: 此謂通身是喜而, 通身是謂崔明府之為政, 能召休和, 若止謂喜其因祈謂之誠得雨,
尚未蓋作者之意也。 ( 「藏雲山房杜律詳軒) 五律巻二)
【備考】

黄為曰‥ 詩云‥ 「精謂既不味, 蠍娯將謂何? 湯年早頬甚, 今日酔弦歌。」 則作謂前閾雨, 而新曹
史倶不書早, 豊早不甚, 故不書。 以 《九日楊奉先會白水崔明府》 詩論之, 當在天曹十三年作。 ( 《黄氏
補千家集注杜工部詩史》 巻十八)

人7按: 《曹唐曹 ・ 玄宗記》‥ 「十三武, 秋人月丁亥' 以久雨, 左相、 許國公陳希烈為太子太節,罷節政書。」 「是秋, 馬雨積六十為日, 京城垣屋馬按殆為, 物債暴貴, 人多乏合。一 而白水、 奉先距

長安僅ニ百四十里, 不應早為晴而為殊, 是年當無軒雨之操。 黄氏馬年謂。

此元昌曰‥ 按天實十三載, 操雨六旬。 《通鑑》 云自去歳水早相謂, 關中大謂。 日去歳, 是連十二載
盲, 十三載水災, 則早災必在十二載' 故雨可喜, 若十三載, 操雨六旬, 何喜之有? 書謂誤。 ( 《杜詩
剣》 巻二)

顧篇曰‥ 按十五載五月, 公自奉先往白水避孔, 故云今日吾亦酔干絃歌之中也。 ( (辟疆園杜詩注
軒》 五律巻 一 )
=全====================================================
《全唐詩》7.2400,PDF7.179,《御製全唐詩》2531

【異文、夾注】
〖碧山晴又濕〗碧山晴又溼
〖今日醉絃歌〗今日醉弦歌
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.65
=====================================================
仇兆鰲《杜詩詳註》1.262,PDF1.335,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》111,PDF181

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.237,PDF303

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/370,仇1/262,校2/631,虎1/303,全111,新1/193,今1/237,趙1/160,臆－，心2/358,鏡101,銭1/308,洙0950,唐7/2400
