0633 官定後戲贈[時免河西尉爲右衞率府兵曹]

不作河西尉，淒涼爲折腰。
老夫怕趨走，率府且逍遙。
耽酒須微祿，狂歌託聖朝。
故山歸興盡，回首向風飇。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
官定後戲贈
gun1 ding6 hau6 hei3 zang6

不作河西尉，淒涼爲折腰。
bat1 zok3 ho4 sai1 wai3, cai1 loeng4 wai6 zit3 jiu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老夫怕趨走，率府且逍遙。
lou5 fu1 paa3 ceoi1 zau2, leot6 fu2 ce2 siu1 jiu4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
耽酒須微祿，狂歌託聖朝。
daam1 zau2 seoi1 mei4 luk6, kong4 go1 tok3 sing3 ciu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
故山歸興盡，回首向風飇。
gu3 saan1 gwai1 hing3 zeon6, wui4 sau2 hoeng3 fung1 biu1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛腰：蕭韻
〚4.2.5〛遙：蕭韻
〚5.2.5〛朝：蕭韻
〚6.2.5〛飇：蕭韻

【體裁】
五律

【補充說明】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.633,djvu810

【異文、夾注】
〖1〗官定後戲贈[原注。時免河西尉爲右衛率府兵曹。]
〖逍遙〗逍遥
〖祿〗禄
〖回〗廻

【注釋】
〖1〗黄鶴曰: 『公十載献賦' 上今待詔集賢院試文章,十三載再進 《封西嶽賦表》,尚云・「一匹
夫」, 則其時未得官。 改衛率府合軍, 乃在十四年, 所謂 「 昔謂河西尉' 初興剣北師」 是也。 此詩
當作於天書十四年。 方官未定時, ハム (贈崔子二學士詩》: 「故山多菓物, 欲整遺郷謂。」 而今詩
云: 「 耽酒須微禄, 狂歌託聖朝。 故山節興壷, 回首向風馬。」 蓋官巳定也。』 胡震亨曰‥ 「馬贈,
自贈也。 晩唐人有自飴自贈等題, 本此。一 《杜詩書志》 巻二: 「官定後, 則前此之官未定可知也;
官定後戯贈, 則此官之定而不足為定, 亦可知也。』 浦注ニ 「此軒嘲之什也, 尉職馬人用吏, 率府定
是間曹。」 
【注澤】

( 一 ) (元和郡縣圖志・關内道二》: 「同州, 夏陽縣, 古有華國, 漠部陽縣之地。 武徳三年分部
陽於此畳河西縣' 在河之西, 因以為名。』 乾元三年改用夏陽縣, 治今陜西合陽縣束南夏陽。 (宋書 .陶潜
傳》‥ 「馬彰澤合三三郡遣督郵至謂, 吏曰: 「 應束帯見之。」 潜嘆曰: 「 我豊能馬五斗米折腰向郷里小
兒!」 即日軒印授去西, 賦 《馬去來》。』

(二) 《新唐書,百官志》ご 「太子左右率府』, 「元日、 冬至, 皇大子朝宮臣、 諸方使, 則率衛府
之用為衛。一 「兵曹名軍事、 胃曹参軍事、 騎曹合軍事各 一 人, 従八品下。一 「兵曹掌武官簿書, 冑曹掌器
械, 公厩書為。』 王沫曰: 「 老夫, 自盲也。 謂州馬石謂走之書, 故粕之, 率府閑曹, 得自肆也。一 黄生曰: 「此係東宮官用, (荊南述操詩》ニ 「遇暮宮臣恭」, 蓋為此也。 唐宋時人得操官, 尚得體至臣之意。一
王嗣來曰: 「若論得銭' 則馬尉頬不凄涼, 其云凄涼者, 馬折腰且粕謂走' 不如謂府兵曹且得迫遇。 「迫
遥」 與 「 凄涼」 反。」

(三) 剣此句理軒' 頬石岐異。 呉見思曰‥ 「止因耽酒, 而必待微禄, 故且就率府; 狂歌而願在
朝廷, 故不作河西尉也。一 盧元昌曰‥ 「 我平生耽酒, 必資薄俸, 率府節徹, 彰澤酒鋳不乏也。 況我家志,
常後聖朝, 若尉河西, 身違魏尉, 今居率府, 庶不負我始願耳。一 此馬 一 解馬; 王嗣謂曰: 「率府之禄甚
微, 頬堪為耽酒之須, 而且得狂歌以自託於聖朝。 謂朝廷不以狂歌馬罪也。一 張滑曰.〟 「耽酒句, 是就率
府之故; 狂歌句, 又幸時無忌謂, 可以縦吟。一 此馬又 一 軒澤; 趙星海曰: 「軒尉而就率府, 但為飲洒
狂歌, 原非其志可知臭。 玩 「且」 字、 「須」 字, 與木二句, 不知幾費馬躇, 不得巳而始就此。一 三説曹
通, 似以趙説最能會意詩人之幽衷焉。

(四) 趙洗曰: 「くウ官己定, 無復軒山之興, 惟石臨風回首耳。一 王嗣來曰‥ 「曰 「向風用」, 知率
府亦非所欲, 馬貧而仕, 不得己也。 不平之意, 倶在盲外。」 浦注‥ 「時家在奉先一, 「 為盲不得謂' 書外
正有不樂久居之情, 官操定, 仇未得志耳。』 楊注曰: 「言 一 官為倒, 軒計無時, 惟有臨風欺息而己。」
【集評】 一一

査慎行曰: 屈身小就, 絶無瑳卑之色。 ( (杜詩集評》 巻七引) ・

張滑曰ニ・寓諷而渾, 為唐諸家所不及, 杜詩種種倶有, 要以此馬最勝。 ( 《謂書堂杜詩注軒》 巻二)
=全====================================================
《全唐詩》7.2402,PDF7.181,《御製全唐詩》2533

【異文、夾注】
〖回首向風飇〗回首向風飆
=名====================================================
《名家注評全唐詩》365,PDF423

【注釋】
〖折腰〗《晉書》：陶潛爲彭澤令，郡遣督郵至。吏白：「應束帶見之。」潛歎曰：「吾不能爲五鬥米折腰，拳拳事鄕里小兒。」卽解印，賦《歸去來詞》。
〖趨走〗猶奔走，指侍候上司。
〖率府〗卽右衞率府胄曹參軍。正八品下，掌器械、公廨營繕。
〖耽〗嗜好。

【評論】
趙汸《杜律趙注》：方官未定時，公《贈崔學士》詩云「故山多藥物」，「欲整還鄕旆」。今官已定，無復歸山之興，唯有臨風回首耳。
仇兆鰲《杜詩詳註》：公辭尉而就率府，蓋取逍遙自在，得以飲酒狂歌耳，然亦不得已而爲此，故有回首故山之慨。
=奭====================================================
王嗣奭《杜臆》38,PDF91,PDF1.121

【評論】
若論得錢，則爲尉頗不淒涼，其云「淒涼」者，爲折腰且怕趨走，不如率府兵曹且得逍遙，「逍遙」與「淒涼」反。率府之祿甚微，頗堪爲躭酒之需，而且得狂歌以自託於聖朝，謂朝廷不以狂歌爲罪也。正見逍遙處。初本欲歸，今得微祿，歸興遂盡，甘回首以向風飈耳。曰「向風飇」，知率府亦非所欲，爲貧而仕，不得已也。不平之意，具在言外。◯「贈」字有誤，當是「戲題」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.62
=====================================================
仇兆鰲《杜詩詳註》1.244,PDF1.317,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》112,PDF182

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.238,PDF304

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/347,仇1/244,校2/633,虎1/280,全112,新1/180,今1/238,趙1/98,臆54,心2/359,鏡102,銭1/312,洙0955,唐7/2402
