0636 後出塞五首

其一

男兒生世間，及壯當封侯。
戰伐有功業，焉能守舊丘。
召募赴薊門，軍動不可留。
千金買馬鞭，百金裝刀頭。
閭里送我行，親戚擁道周。
班白居上列，酒酣進庶羞。
少年別有贈，含笑看吳鉤。

其二

朝進東門營，暮上河陽橋。
落日照大旗，馬鳴風蕭蕭。
平沙列萬幕，部伍各見招。
中天懸明月，令嚴夜寂寥。
悲笳數聲動，壯士慘不驕。
借問大將誰？恐是霍嫖姚。

其三

古人重守邊，今人重高勳。
豈知英雄主，出師亙長雲。
六合已一家，四夷且孤軍。
遂使貔虎士，奮身勇所聞。
拔劍擊大荒，日收胡馬羣。
誓開玄冥北，持以奉吾君。

其四

獻凱日繼踵，兩蕃靜無虞。
漁陽豪俠地，擊鼓吹笙竽。
雲帆轉遼海，粳稻來東吳。
越羅與楚練，照耀輿臺軀。
主將位益崇，氣驕凌上都。
邊人不敢議，議者死路衢。

其五

我本良家子，出師亦多門。
將驕益愁思，身貴不足論。
躍馬二十年，恐辜明主恩。
坐見幽州騎，長驅河洛昏。
中夜間道歸，故里但空村。
惡名倖脫免，窮老無兒孫。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
後出塞五首
hau6 ceot1 coi3 ng5 sau2

其一

男兒生世間，及壯當封侯。
naam4 ji4 sang1 sai3 gaan1, kap6 zong3 dong1 fung1 hau4
-----------------------------------------------------
戰伐有功業，焉能守舊丘。
zin3 fat6 jau5 gung1 jip6, jin1 nang4 sau2 gau6 jau1
-----------------------------------------------------
召募赴薊門，軍動不可留。
ziu6 mou6 fu6 gai3 mun4, gwan1 dung6 bat1 ho2 lau4
-----------------------------------------------------
千金買馬鞭，百金裝刀頭。
cin1 gam1 maai5 maa5 bin1, baak3 gam1 zong1 dou1 tau4
-----------------------------------------------------
閭里送我行，親戚擁道周。
leoi4 lei5 sung3 ngo5 hang4, can1 cik1 jung2 dou6 zau1
-----------------------------------------------------
班白居上列，酒酣進庶羞。
baan1 baak6 geoi1 soeng6 lit6, zau2 ham4 zeon3 syu3 sau1
-----------------------------------------------------
少年別有贈，含笑看吳鉤。
siu3 nin4 bit6 jau5 zang6, ham4 siu3 hon3 ng4 gau1

其二

朝進東門營，暮上河陽橋。
ziu1 zeon3 dung1 mun4 jing4, mou6 soeng5 ho4 joeng4 kiu4
-----------------------------------------------------
落日照大旗，馬鳴風蕭蕭。
lok6 jat6 ziu3 daai6 kei4, maa5 ming4 fung1 siu1 siu1
-----------------------------------------------------
平沙列萬幕，部伍各見招。
ping4 saa1 lit6 maan6 mok6, bou6 ng5 gok3 gin3 ziu1
-----------------------------------------------------
中天懸明月，令嚴夜寂寥。
zung1 tin1 jyun4 ming4 jyut6, ling6 jim4 je6 zik6 liu4
-----------------------------------------------------
悲笳數聲動，壯士慘不驕。
bei1 gaa1 sou3 sing1 dung6, zong3 si6 caam2 bat1 giu1
-----------------------------------------------------
借問大將誰？恐是霍嫖姚。
ze3 man6 daai6 zoeng3 seoi4, hung2 si6 fok3 piu4 jiu4

其三

古人重守邊，今人重高勳。
gu2 jan4 zung6 sau2 bin1, gam1 jan4 zung6 gou1 fan1
-----------------------------------------------------
豈知英雄主，出師亙長雲。
hei2 zi1 jing1 hung4 zyu2, ceot1 si1 gang2 coeng4 wan4
-----------------------------------------------------
六合已一家，四夷且孤軍。
luk6 hap6 ji5 jat1 gaa1, sei3 ji4 ce2 gu1 gwan1
-----------------------------------------------------
遂使貔虎士，奮身勇所聞。
seoi6 si2 pei4 fu2 si6, fan5 san1 jung5 so2 man4
-----------------------------------------------------
拔劍擊大荒，日收胡馬羣。
bat6 gim3 gik1 daai6 fong1, jat6 sau1 wu4 maa5 kwan4
-----------------------------------------------------
誓開玄冥北，持以奉吾君。
sai6 hoi1 jyun4 ming4 bak1, ci4 ji5 fung6 ng4 gwan1

其四

獻凱日繼踵，兩蕃靜無虞。
hin3 hoi2 jat6 gai3 zung2, loeng5 faan4 zing6 mou4 jyu4
-----------------------------------------------------
漁陽豪俠地，擊鼓吹笙竽。
jyu4 joeng4 hou4 hap6 dei6, gik1 gu2 ceoi1 sang1 jyu1
-----------------------------------------------------
雲帆轉遼海，粳稻來東吳。
wan4 faan4 zyun2 liu4 hoi2, gang1 dou6 loi4 dung1 ng4
-----------------------------------------------------
越羅與楚練，照耀輿臺軀。
jyut6 lo4 jyu5 co2 lin6, ziu3 jiu6 jyu4 toi4 keoi1
-----------------------------------------------------
主將位益崇，氣驕凌上都。
zyu2 zoeng3 wai6 jik1 sung4, hei3 giu1 ling4 soeng6 dou1
-----------------------------------------------------
邊人不敢議，議者死路衢。
bin1 jan4 bat1 gam2 ji5, ji5 ze2 sei2 lou6 keoi4

其五

我本良家子，出師亦多門。
ngo5 bun2 loeng4 gaa1 zi2, ceot1 si1 jik6 do1 mun4
-----------------------------------------------------
將驕益愁思，身貴不足論。
zoeng3 giu1 jik1 sau4 si1/si3, san1 gwai3 bat1 zuk1 leon4
-----------------------------------------------------
躍馬二十年，恐辜明主恩。
joek6 maa5 ji6 sap6 nin4, hung2 gu1 ming4 zyu2 jan1
-----------------------------------------------------
坐見幽州騎，長驅河洛昏。
zo6 gin3 jau1 zau1 kei3, coeng4 keoi1 ho4 lok3 fan1
-----------------------------------------------------
中夜間道歸，故里但空村。
zung1 je6 gaan3 dou6 gwai1, gu3 lei5 daan6 hung1 cyun1
-----------------------------------------------------
惡名倖脫免，窮老無兒孫。
ok3 ming4 hang6 tyut3 min5, kung4 lou5 mou4 ji4 syun1

【韻部】
〚1:5.2.5〛侯：尤韻
〚1:6.2.5〛丘：尤韻
〚1:7.2.5〛留：尤韻
〚1:8.2.5〛頭：尤韻
〚1:9.2.5〛周：尤韻
〚1:10.2.5〛羞：尤韻
〚1:11.2.5〛鉤：尤韻
〚2:15.2.5〛橋：蕭韻
〚2:16.2.5〛蕭：蕭韻
〚2:17.2.5〛招：蕭韻
〚2:18.2.5〛寥：蕭韻
〚2:19.2.5〛驕：蕭韻
〚2:20.2.5〛姚：蕭韻
〚3:24.2.5〛勳：文韻
〚3:25.2.5〛雲：文韻
〚3:26.2.5〛軍：文韻
〚3:27.2.5〛聞：文韻
〚3:28.2.5〛羣：文韻
〚3:29.2.5〛君：文韻
〚4:33.2.5〛虞：虞韻
〚4:34.2.5〛竽：虞韻
〚4:35.2.5〛吳：虞韻
〚4:36.2.5〛軀：虞韻
〚4:37.2.5〛都：虞韻
〚4:38.2.5〛衢：虞韻
〚5:42.2.5〛門：元韻
〚5:43.2.5〛論：元韻
〚5:44.2.5〛恩：元韻
〚5:45.2.5〛昏：元韻
〚5:46.2.5〛村：元韻
〚5:47.2.5〛孫：元韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.636,djvu813

【異文、夾注】
〖世間〗世閒
〖別〗别
〖亙〗亘
〖羣〗群
〖昏〗昬
〖夜間〗夜閒
〖脫免〗脱免
〖鉤〗鈎
=全====================================================
《全唐詩》7.2293,PDF7.72,《御製全唐詩》2412

【異文、夾注】
〖千金買馬鞭〗千金買馬鞭[一作鞍]
〖班白居上列〗斑白居上列
〖朝進東門營〗朝進東門營[一作營門]
〖借問大將誰〗借問大將誰。[天寶二年。祿山入朝。進驃騎大將軍。]*
〖今人重高勳〗今人[一作日]重高勳
〖出師亙長雲〗出師亙[一作直]長雲
〖遂使貔虎士〗遂使貔[一作螭]虎[一作武]士
〖粳稻來東吳〗稉稻來東吳
〖議者死路衢〗議者死路衢。[初。祿山逆節漸露。有言其反者。明皇輒縛送之。遂無敢言者。]*
〖惡名倖脫免〗惡名幸脫免
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.285,PDF1.358,四庫
=浦====================================================
浦起龍《讀杜心解》1.15,PDF1.114,早稻田2.13,哈佛79

【異文、夾注】
〖千金買馬鞭〗千金裝馬鞍[一作鞭]
〖班白居上列〗斑白居上列
〖出師亙長雲〗出師亘長雲
〖恐辜明主恩〗恐孤[一作辜]明主恩

【注釋】
〖1〗安祿山以邊功市寵，數侵掠奚契丹，徵兵東都，重賞要士。朝廷狥之，志益驕而反遂決矣。故作是詩以諷。當在祿山將叛之時。諸本或編叛後，或編秦州，大謬。◯樂府體。
〖薊門〗《一統志》：古薊門關，在今順天府薊州。
〖吳鉤〗《吳越春秋》：闔閭命作金鈎，有人殺其二子以釁，獻之。王曰：「何以異乎？」鈎師呼其二子名，「吳鴻、扈稽，我在此。」聲絕於口，兩鈎俱飛着父之胸。吳王大驚。
〖東門〗《寰宇記》：上東門，洛陽東面門也。
〖河陽橋〗《通典》：河陽縣，古孟津，亦曰富平津。跨河有浮橋，杜預所建。
〖霍嫖姚〗《史記》：霍去病爲剽姚校尉。《漢書》：去病從大將軍出塞。
〖玄冥〗《淮南子》：北方，水也。其帝顓頊，其佐玄冥。
〖兩蕃〗朱注：《舊書》：奚與契丹兩國，遞爲表裏，號曰兩蕃。《新書·祿山傳》：天寶四載，奚、契丹叛。八月，祿山紿諸酋，大置酒毒焉。悉斬其首，獻馘闕下。《通鑑》：十三載，祿山奏擊破奚、契丹，擄其王。十四載，奏破奚、契丹。
〖漁陽〗《漢地理志》：漁陽郡屬幽州。
〖東吳〗朱注：隋、唐時於揚州置倉，以備海運。祿山鎭范陽，江淮輓輸，千里不絕。
〖照耀輿臺軀〗《左傳》：士臣皂，皂臣輿，輿臣隸，隸臣僚，僚臣僕，僕臣臺。《唐書》：十三載，祿山奏請立功將士告身。於是超授將軍五百餘人，中郎將三千餘人。
〖氣驕凌上都〗《唐書》：七載，祿山賜鐵券，封柳城郡公。九載，進爵東平郡王。《祿山事蹟》：祿山自歸范陽，逆節漸露，無復臣禮。
〖議者死路衢〗《祿山事蹟》：或言祿山反，帝必縛送之。道路相目，無敢言者。
〖幽州〗仇注：唐范陽屬幽州。
〖河洛〗河洛卽東都之地。自幽州抵長安，必先河洛。

【評論】
五詩如《前出塞》，逐層下。但交河之役，其情苦，故敍別家在路特詳。薊門之役，其氣豪，故敍跋涉行程較略。又河隴之開邊，其禍猶緩，故紆徐入後，以遏人主喜功之心。漁陽之促叛，其禍已迫，故懇切具陳，以明卽日兇鋒之熾。憂愈急，詞愈危，有祖伊奔告之苦衷焉。
〚1：〛首章，便作高興語，往從驕帥者，賞易邀，功易就也。起四句，作冒頭。「召募」四句，點事生色。「閭里」至末，以旁筆襯行色。就中又分出老少兩層，加意挑剔。結語肉飛眉舞，恰與「及壯封侯」對照。◯「赴薊門」，點眼。
〚2：〛二章，寫軍容也，又點清徵兵之地。前後各章，俱極有興，不可無此約束。「進營」，始就伍也。「上橋」，初登程也。「落日」將暮，則須列幕安營。初從軍者紀律未嫻，故部伍須「招」。此時尙覺囂擾，入夜則寂無聲矣。「悲笳」，靜營之號也。「大將」，指召募統軍之將，故以「嫖姚」比之。蓋去病嘗從大將軍衞青出塞者。注家卽指祿山，非。時尙未到也。◯須看層次精密，又須看夾景夾敍，有聲有彩。
〚3：〛三章，寫到擊敵之事，純用虛機，而含諷之旨，卽從此露出。其章法更屈曲出奇。以「重守」剔「重勳」，主意提破矣。「英主」「出師」，本是直接。卻下「豈知」二字，便無顯斥之痕。「亘長雲」下，宜接「遂使」句矣，卻用「六合」兩句，横鯁在中，又隱然見此舉之多事。且「孤軍」下，似宜用「重高勳」意作一轉落，卻又直接「遂使」一句，此中又有無限含蓄。以少陵之才，豈難作條暢文字，而斷續如此。其吞吐妙用，但可與會心人道。後作敵凱語，君實導之也。妙以「奉吾君」三字逗出，妙又不露。
〚4：〛四章，說到冒功濫恩，隨手逗出驕凌之勢，殷憂已見於此。朝廷曲意奉之，形容盡態。彼之倖，正我之愚也。結語尤妙。本是當時實事，而作者卻以所言太露，借此縮住。觀下章假詞於逃軍，知此處不得縱筆矣。
〚5：〛卒章如何着筆？文勢至此，不得不說破祿山卽反矣。然前章云：「議者死路衢」，作者獨不畏之乎？且文章家亦無一口直喊之理也。公妙在託詞以達之。曰「良家子」，素知禮義者也。曰「亦多門」，習見主軍心事者也。習見心事，故「益愁」。素知禮義，故不慕非義之貴。「恐孤恩」，申「不足論」。「騎長驅」，申「益愁思」。「坐見」猶言行見、立見，其期已迫也。後四句，蓋以見此語出之逃軍之口，述而誌之云爾。曰「窮老無兒孫」者，見雖爲犯諱之言，死亦無所顧惜也。作者實實說出，實實不曾說出。是爲空裏騰身妙訣。所謂言之者無罪，聞之者足以戒也。惜乎解者千年夢夢。◯總看五詩，文勢一步緊一步，局勢一着危一着。◯仇氏惑於錢箋「幽州騎」之注，引《祿山事蹟》：「十四載十一月，馬步十萬鼓行而西」等語，遂謂此詩是舉兵犯順後作。試思反叛旣起，鼙鼓動地，搶攘極矣。雖復悔及養癰，亦已事殊曲突。尙何須從容追論如前四章耶？且至此何嫌直陳禍亂，而必託一逃軍口語以爲隱諷耶？況募兵之人已反矣，更何須代從軍者作出塞詩也。又錢、朱、盧諸本皆以此詩編秦州詩内。盧元昌以爲追諷玄宗寵任祿山，此尤可恨。公詩自玄宗失國後，但有哀痛語、感激語，並無一語涉刺譏者。此風人忠厚之遺也。況公在秦州，係乾元二年。是時肅宗方惑於良娣，不朝南内，父子已成隙矣。公反追述上皇喪敗之由，益啓時君懟親之罪，果何心歟？又有名士評此詩，執五章「躍馬二十年」句，以二十年前燕將係張守珪，遂謂前三章詩不指祿山。此無論前事無關，公不必寄諸詠歎。卽使五詩兩橛，有是體否？彼直認「良家子」爲實有是人耳，不知此特賦家所謂東都賓、西都主人，皆託言也。則是「二十年」者，亦泛言黷武之久也，何膠柱若是？說杜紛紛，徒增霾霧，冤哉！
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.240,PDF306

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/396，仇1/285，校2/636，虎1/328，全119，新1/210，今1/240，趙1/107，臆150，心1/15，鏡102，銭1/94，洙0316，唐7/2293
