0636 後出塞五首

其一

男兒生世間，及壯當封侯。
戰伐有功業，焉能守舊丘。
召募赴薊門，軍動不可留。
千金買馬鞭，百金裝刀頭。
閭里送我行，親戚擁道周。
班白居上列，酒酣進庶羞。
少年別有贈，含笑看吳鈎。

其二

朝進東門營，暮上河陽橋。
落日照大旗，馬鳴風蕭蕭。
平沙列萬幕，部伍各見招。
中天懸明月，令嚴夜寂寥。
悲笳數聲動，壯士慘不驕。
借問大將誰？恐是霍嫖姚。

其三

古人重守邊，今人重高勳。
豈知英雄主，出師亘長雲。
六合已一家，四夷且孤軍。
遂使貔虎士，奮身勇所聞。
拔劍擊大荒，日收胡馬群。
誓開玄冥北，持以奉吾君。

其四

獻凱日繼踵，兩蕃靜無虞。
漁陽豪俠地，擊鼓吹笙竽。
雲帆轉遼海，粳稻來東吳。
越羅與楚練，照耀輿臺軀。
主將位益崇，氣驕凌上都。
邊人不敢議，議者死路衢。

其五

我本良家子，出師亦多門。
將驕益愁思，身貴不足論。
躍馬二十年，恐辜明主恩。
坐見幽州騎，長驅河洛昏。
中夜間道歸，故里但空村。
惡名倖脫免，窮老無兒孫。
=====================================================
〚〛
=粵====================================================
0636 後出塞五首
hau6 ceot1 coi3 ng5 sau2

其一

男兒生世間，及壯當封侯。
naam4 ji4 sang1 sai3 haan4, kap6 zong3 dong1 fung1 hau4
-----------------------------------------------------
戰伐有功業，焉能守舊丘。
zin3 fat6 jau5 gung1 jip6, jin1 nang4 sau2 gau6 jau1
-----------------------------------------------------
召募赴薊門，軍動不可留。
ziu6 mou6 fu6 gai3 mun4, gwan1 dung6 bat1 ho2 lau4
-----------------------------------------------------
千金買馬鞭，百金裝刀頭。
cin1 gam1 maai5 maa5 bin1, baak3 gam1 zong1 dou1 tau4
-----------------------------------------------------
閭里送我行，親戚擁道周。
leoi4 lei5 sung3 ngo5 hang4, can1 cik1 jung2 dou6 zau1
-----------------------------------------------------
班白居上列，酒酣進庶羞。
baan1 baak6 geoi1 soeng6 lit6, zau2 ham4 zeon3 syu3 sau1
-----------------------------------------------------
少年別有贈，含笑看吳鈎。（尤韻）
siu3 nin4 bit6 jau5 zang6, ham4 siu3 hon3 ng4 gau1

其二

朝進東門營，暮上河陽橋。
落日照大旗，馬鳴風蕭蕭。
平沙列萬幕，部伍各見招。
中天懸明月，令嚴夜寂寥。
悲笳數聲動，壯士慘不驕。
借問大將誰？恐是霍嫖姚。

其三

古人重守邊，今人重高勳。
豈知英雄主，出師亘長雲。
六合已一家，四夷且孤軍。
遂使貔虎士，奮身勇所聞。
拔劍擊大荒，日收胡馬群。
誓開玄冥北，持以奉吾君。

其四

獻凱日繼踵，兩蕃靜無虞。
漁陽豪俠地，擊鼓吹笙竽。
雲帆轉遼海，粳稻來東吳。
越羅與楚練，照耀輿臺軀。
主將位益崇，氣驕凌上都。
邊人不敢議，議者死路衢。

其五

我本良家子，出師亦多門。
將驕益愁思，身貴不足論。
躍馬二十年，恐辜明主恩。
坐見幽州騎，長驅河洛昏。
中夜間道歸，故里但空村。
惡名倖脫免，窮老無兒孫。





ziu1 zeon3 dung1 mun4 jing4, mou6 soeng6/soeng5 ho4 joeng4 kiu4.
lok6 jat6 ziu3 daai6 kei4, maa5 ming4 fung1 siu1 siu1.
ping4/peng4 saa1 lit6 maan6 mok6, bou6 ng5 gok3 gin3 ziu1.
zung1 tin1 jyun4 ming4 jyut6, ling6 jim4 je6/je2 zik6 liu4.
bei1 gaa1 sou3/sou2 seng1 dung6, zong3 si6/si2 caam2 bat1 giu1.
ze3 man6 daai6 zoeng1 seoi4? hung2 si6 fok3 piu4 jiu4.


gu2 jan4 cung5/cung4/zung6 sau2 bin1, gam1 jan4 cung5/cung4/zung6 gou1 fan1.
hei2 zi1 jing1 hung4 zyu2, ceot1 si1 gang2 coeng4/zoeng2 wan4.
luk6 hap6 ji5 jat1 gaa1, sei3 ji4 ce2 gu1 gwan1.
seoi6 si2/sai2 pei4 fu2 si6/si2, fan5 san1 jung5 so2 man4.
bat6 gim3 gik1 daai6 fong1, jat6 sau1 wu4 maa5 kwan4.
sai6 hoi1 jyun4 ming4 bak1, ci4 ji5 fung6 ng4 gwan1.


hin3 hoi2 jat6 gai3 zung2, loeng5 faan4 zing6 mou4 jyu4.
jyu4 joeng4 hou4 hap6 dei6, gik1 gu2 ceoi1 sang1 jyu4.
wan4 faan4 zyun3/zyun2 liu4 hoi2, gang1 dou6 loi4 dung1 ng4.
jyut6 lo4 jyu5 co2 lin6, ziu3 jiu6 jyu4 toi4 keoi1.
zyu2 zoeng1 wai6/wai2 jik1 sung4, hei3 giu1 ling4 soeng6/soeng5 dou1.
bin1 jan4 bat1 gam2 ji5, ji5 ze2 sei2 lou6 keoi4.


ngo5 bun2 loeng4 gaa1 zi2, ceot1 si1 jik6 do1 mun4.
zoeng1 giu1 jik1 sau4 si1, san1 gwai3 bat1 zuk1 leon6.
joek6 maa5 ji6 sap6 nin4, hung2 gu1 ming4 zyu2 jan1.
zo6/co5 gin3 jau1 zau1 ke4, coeng4/zoeng2 keoi1 ho4 lok3 fan1.
zung1 je6/je2 haan4 dou6 gwai1, gu3/gu2 lei5 daan6 hung1 cyun1.
ok3/wu3 ming4/meng2/meng4 hang6 tyut3 min5, kung4 lou5 mou4 ji4 syun1.

=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.240
〚〛

=====================================================
講1/396，仇1/285，校2/636，虎1/328，全119，新1/210，今1/240，趙1/107，臆150，心1/15，鏡102，銭1/94，洙0316，唐7/2293
