0652 去矣行

君不見韝上鷹，一飽則飛掣。
焉能作堂上燕，銜泥附炎熱。
野人曠蕩無靦顏，豈可久在王侯間。
未試囊中餐玉法，明朝且入藍田山。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
去矣行
heoi3 ji5 hang4

君不見韝上鷹，一飽則飛掣。
gwan1 bat1 gin3 gau1 soeng6 jing1, jat1 baau2 zak1 fei1 cit3
-----------------------------------------------------
焉能作堂上燕，銜泥附炎熱。
jin4 nang4 zok3 tong4 soeng6 jin3, haam4 nai4 fu6 jim4 jit6
-----------------------------------------------------
野人曠蕩無靦顏，豈可久在王侯間。
je5 jan4 kwong3 dong6 mou4 tin2 ngaan4, hei2 ho2 gau2 zoi6 wong4 hau4 gaan1
-----------------------------------------------------
未試囊中餐玉法，明朝且入藍田山。
mei6 si3 nong4 zung1 caan1 juk6 faat3, ming4 ziu1 ce2 jap6 laam4 tin4 saan1

【韻部】
〚3.2.5〛掣：屑韻
〚4.2.5〛熱：屑韻
〚5.1.7〛顏：删韻
〚5.2.7〛間：删韻
〚6.2.7〛山：删韻

【體裁】
七古

【補充說明】
〚3.2.5〛掣，入聲。
=典====================================================
《引典出處》

【注釋】
〖君不見韝上鷹〗
〖一飽則飛掣〗
〖焉能作堂上燕〗
〖銜泥附炎熱〗
〖野人曠蕩無靦顏〗
〖豈可久在王侯間〗
〖未試囊中餐玉法〗
〖明朝且入藍田山〗
=郭===================================================
郭知達《新刊校定集注杜詩》PDF1.180

【注釋】
〖1〗鮑云：天寶十四年，公在率府。數上賦頌，不蒙采錄，欲辭職，遂作去矣行。◯趙云：鳥乃去矣，此詩有高舉遠引之意，故取去矣爲名。
〖一飽則飛掣〗鮑明遠：昔如韝上鷹，今似檻中猿。晉孫楚《鷹賦》：韝青骹，戲田疇。《史·滑稽傳》注：韝，臂捍也；餘見上《送高適》詩注。隋煬帝《鷹》詩：雖蒙韝上榮，無復凌雲志。
〖銜泥附炎熱〗古詩：翩翩堂前燕，冬藏夏來見。古詩：思爲雙飛燕，銜泥巢君屋。傅玄《陽春賦》云：燕銜泥於廣庭。湛方生《懷春賦》云：燕銜泥而來往。◯趙云：如鷹之飽而飛，不學燕之戀而附。此乃賢人義士不阿附於權貴之門也。
〖豈可久在王侯間〗《論語》曰：野人也。◯趙云：《左氏》：野人予之塊。《西京賦》云：上平衍而曠蕩。《漢書》云：曠蕩之恩。今公言其懷抱之閑曠也。沈休文《奏彈王原》云：明目腆顏，曾無隗畏。《詩》云：有靦面目。有靦顏，則能忍慚者；能忍慚，則局促佞媚、無所不至。如是而可曳裾王侯之間。蓋必如谷子雲筆扎、樓君卿脣舌，而並遊五侯者矣。野人曠蕩而不能忍慚，宜其捨王侯而去矣。
〖明朝且入藍田山〗《周禮·天官》玉府：王齊則供食玉。注：玉，陽精之純者，食之以禦水氣。鄭司農云：王齊當食玉屑。《列仙傳》：赤松子者，神農時雨師，服水玉以教神農，能入火自燒。《前漢·地理志》：藍田山出美玉。在長安。木玄虛《海賦》：神仙縹緲，餐玉清崖。北齊李預居長安，羨古人餐玉之法，乃采訪藍田，躬往攻掘，得環璧、雜器百餘枚，日服食之。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF155

【異文、夾注】
〖1〗去矣行[廣德二年作]

【注釋】
〖1〗鮑曰天寶十四載歲次乙未公年四十四在率府數上賦頌不蒙采錄欲辭職遂作去矣行師曰此詩爲嚴武作。◯補注。鶴曰梁權道編在天寶十四載長安詩內與鮑注同豈非以明朝且入藍田山故云然味君不見韝上鷹一飽則飛掣焉能作堂上燕銜泥附炎熱豈是在長安時語公在長安上賦投詩唯恐君相莫我知而卒無其遇豈類韝鷹之飽未免如附炎之燕當是廣德二年在嚴武幕中作所以永泰二年正月遂歸溪上入藍田山云者止是承上餐玉之句耳非眞去爲藍田之人也師注爲是。
〖君不見韝上鷹〗鄭曰。韝。古侯切。射臂決也。
〖一飽則飛掣〗尺列切。洙曰。鮑明遠詩。昔如韝上鷹。今似檻中猿。魏志。呂布因陳登求徐州牧。不得。布怒。登喩之曰。登見曹公。言待將軍。譬如養虎。當飽其肉。不則噬人。公曰。不如卿言。譬如養鷹。飢則爲用。飽則颺去。布乃解。史。滑稽傳注。韝。臂捍也。
〖銜泥附炎熱〗洙曰古詩翩翩堂前燕又思爲雙飛燕銜泥巢君室湛萬古懷春賦燕銜泥而來往附炎附勢也趙曰如鷹之飽而高不學燕之戀而附此賢人義士不阿附於權貴之門也。
〖野人曠蕩無靦顏〗鄭曰靦他典切。
〖豈可久在王侯間〗蘇曰江淹曰野人疏散曠蕩無名利拘繫靦顏見公等趙曰野人公自謂也字出左傳野人予之云曠蕩者以言懷抱之閑曠也公無慚顏豈肯曳裾於王侯之間乎沉休文奏彈王源明月曠顏曾無愧畏。
〖明朝且入藍田山〗洙曰周禮天官玉府王齊則供食玉注玉是陽精之純者食之以御水氣鄭司農云王齊當食玉屑前漢地理志藍田山出美玉在長安李預傳預居長安每羨古人餐玉之法乃采訪藍田躬往攻掘得若環璧雜器形者大小百餘稍得麄黒者亦篋盛以還而至家觀之皆光潤可玩預乃椎七十枚爲屑日服食之。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.652,djvu829

【異文、夾注】
〖燕〗鷰
〖顏〗顔
〖間〗閒
〖餐〗飡
=全====================================================
《全唐詩》7.2264,PDF7.43,《御製全唐詩》2381

【異文、夾注】
〖1〗去矣行[鮑欽止曰。天寶十四載。甫在率府。數上賦頌。不蒙采錄。欲辭職去。作去矣行。]
〖藍田山〗藍田山。[後魏李預椎玉七十枚爲屑。日服食之。藍田山出美玉。]*
=名====================================================
《名家注評全唐詩》366,PDF424

【注釋】
〖韝〗放鷹人所著的臂衣。
〖飛掣〗猶飛去。
〖燕〗喩小人。
〖靦顏〗猶厚顏。
〖餐玉法〗《魏書》：「李預居長安，每羨古人餐玉之法，乃采訪藍田，躬往攻掘，得大小百餘，預乃椎七十枚爲屑，日服食之。」
〖藍田〗山名，在長安東南三十里，出玉。

【評論】
王嗣奭《杜臆》：曠蕩無靦顏，具見浩然之氣。
仇兆鰲《杜詩詳註》：此詩欲去官而作也。上四屬比，下四屬賦。寧爲鷹之飏，不爲燕之附，以野性曠蕩，下屑靦顏侯門也。餐王藍田，蓋將託之以遁世矣。
=奭====================================================
王嗣奭《杜臆》209,PDF262,237,PDF3.118

【評論】
「曠蕩無靦顏」，此公自道本色。讀此詩何等氣岸！窮益堅，老益壯，此公有焉。然公之去不但以分曹異同，亦以鄭公不能行其言。觀《初冬》詩有《梁甫吟》之語可見。按史：武三鎭劍南，厚賦斂，窮奢侈，專殺戮，母數戒之不從。及死，母曰：「吾今始免爲官婢矣。」然吐蕃畏之不敢犯其境。觀此，則公託夙契，必當屢諫。武素暴猛，一時觸怒欲殺公，因母諫而止，理或有之。而好事者傅會以登牀犯諱之語，若果傲誕如是，母肯奔救耶？然吐蕃畏之不敢犯，則武之功能自不可泯。公詩止稱其善，誠厚道也。◯餐玉入藍田，可謂食於清而遊於清者。◯公贈人則曰「側翅隨人飛」，自道則曰「一飽則飛掣」，此今人所諱言而公不諱，實由衷語也。但公不肯以仕貧而負其官，所以不得其職位則去。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.245,PDF1.318,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》113,PDF183

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.246,PDF312

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/349,仇1/245,校2/652,虎1/281,全113,新1/181,今1/246,趙1/134,臆335,心1/244,鏡105,銭1/34,洙0138,唐7/2264
