0656 奉同郭給事湯東靈湫作

東山氣濛鴻，宮殿居上頭。
君來必十月，樹羽臨九州。
陰火煮玉泉，噴薄漲巖幽。
有時浴赤日，光抱空中樓。
閬風入轍迹，廣原延冥搜。
沸天萬乘動，觀水百丈湫。
幽靈斯可佳，王命官屬休。
初聞龍用壯，擘石摧林丘。
中夜窟宅改，移因風雨秋。
倒懸瑤池影，屈注蒼江流。
味如甘露漿，揮弄滑且柔。
翠旗淡偃蹇，雲車紛少留。
簫鼓盪四溟，異香泱莽浮。
鮫人獻微綃，曾祝沉豪牛。
百祥奔盛明，古先莫能儔。
坡陁金蝦蟆，出見蓋有由。
至尊顧之笑，王母不遣收。
復歸虛無底，化作長黃虬。
飄飄青璅郎，文采珊瑚鈎。
浩歌淥水曲，清絕聽者愁。
=====================================================
〚〛
=粵====================================================
0656 奉同郭給事湯東靈湫作
fung6 tung4 gwok3 kap1 si6 tong1 dung1 ling4 zau1 zok3

東山氣濛鴻，宮殿居上頭。
dung1 saan1 hei3 mung4 hung4, gung1 din6 geoi1 soeng6 tau4
-----------------------------------------------------
君來必十月，樹羽臨九州。
gwan1 loi4 bit1 sap6 jyut6, syu6 jyu5 lam4 gau2 zau1
-----------------------------------------------------
陰火煮玉泉，噴薄漲巖幽。
jam1 fo2 zyu2 juk6 cyun4, pan3 bok6 zoeng3 ngaam4 jau1
-----------------------------------------------------
有時浴赤日，光抱空中樓。
jau5 si4 juk6 cek3 jat6, gwong1 pou5 hung1 zung1 lau4
-----------------------------------------------------
閬風入轍迹，廣原延冥搜。
long6 fung1 jap6 cit3 zik1, gwong2 jyun4 jin4 ming4 sau1
-----------------------------------------------------
沸天萬乘動，觀水百丈湫。
fai3 tin1 maan6 sing6 dung6, gun1 seoi2 baak3 zoeng6 zau1
-----------------------------------------------------
幽靈斯可佳，王命官屬休。
jau1 ling4 si1 ho2 gaai1, wong4 ming6 gun1 suk6 jau1
-----------------------------------------------------
初聞龍用壯，擘石摧林丘。
co1 man4 lung4 jung6 zong3, maak3 sek6 ceoi1 lam4 jau1
-----------------------------------------------------
中夜窟宅改，移因風雨秋。
zung1 je6 fat1 zaak6 goi2, ji4 jan1 fung1 jyu5 cau1
-----------------------------------------------------
倒懸瑤池影，屈注蒼江流。
dou3 jyun4 jiu4 ci4 jing2, wat1 zyu3 cong1 gong1 lau4
-----------------------------------------------------
味如甘露漿，揮弄滑且柔。
mei6 jyu4 gam1 lou6 zoeng1, fai1 lung6 waat6 ce2 jau4
-----------------------------------------------------
翠旗淡偃蹇，雲車紛少留。
ceoi3 kei4 daam6 jin2 gin2, wan4 ce1 fan1 siu2 lau4
-----------------------------------------------------
簫鼓盪四溟，異香泱莽浮。
siu1 gu2 dong6 sei3 ming4, ji6 hoeng1 joeng1 mong5 fau4
-----------------------------------------------------
鮫人獻微綃，曾祝沉豪牛。
gaau1 jan4 hin3 mei4 siu1, zang1 zuk1 cam4 hou4 ngau4
-----------------------------------------------------
百祥奔盛明，古先莫能儔。
baak3 coeng4 ban1 sing6 ming4, gu2 sin1 mok6 nang4 cau4
-----------------------------------------------------
坡陁金蝦蟆，出見蓋有由。
bo1 to4 gam1 haa1 maa4, ceot1 jin6 goi3 jau5 jau4
-----------------------------------------------------
至尊顧之笑，王母不遣收。
zi3 zyun1 gu3 zi1 siu3, wong4 mou5 bat1 hin2 sau1
-----------------------------------------------------
復歸虛無底，化作長黃虬。
fuk6 gwai1 heoi1 mou4 dai2, faa3 zok3 coeng4 wong4 kau4
-----------------------------------------------------
飄飄青璅郎，文采珊瑚鈎。
piu1 piu1 cing1 so2 long4, man4 coi2 saan1 wu4 gau1
-----------------------------------------------------
浩歌淥水曲，清絕聽者愁。（尤韻）
hou6 go1 luk6 seoi2 kuk1, cing1 zyut6 ting1 ze2 sau4
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.18

【異文、夾注】
〚7.1.5〛跡
〚7.2.1〛曠
〚8.1.1〛沸[一作拂]
〚9.1.3-5〛斯[一作新]可怪
〚12.2.3〛滄[一作蒼]
〚14.1.3〛澹
〚15.1.3〛蕩
〚15.2.4〛漭
〚18.1.2〛陀
〚19.2.4〛肯[一作遣]
〚20.2.5〛虯[同虬]
〚21.1.4〛瑣

【注釋】
〚1〛湯，驪山湯泉也。靈湫當由異物破山而成。在泉之東，相去當不遠。朱注：公往奉先時作。
〚3.1.1-2〛《述征記》：長安東則驪山。
〚3.2.1-2〛《唐書》：驪山宮，天寶十載，改曰華清宮。
〚7.1.1-2〛《十洲記》：崑崙三角，其一角曰「閬風顛」。
〚7.2.1-2〛《穆天子傳》：目西王母之邦，北至於曠原之野。
〚10.1.4-5〛《易》：小人用壯。
〚14.1〛《七發》：翠旗偃蹇。
〚16.1.1-2〛《述異記》：鮫人，卽泉先也。南海出鮫綃紗，泉先潛織。
〚16.2〛《穆天子傳》：天子大朝於燕然之山，奉璧南面，曾祝佐之。祝沉牛馬豕羊。
〚18.1.4-5〛《埤雅》：一名蟾蜍，或作詹諸。
〚19.2.1-2〛錢箋：唐人多以王母比貴妃。
〚20.2.5〛《玉篇》：虯，無角龍也。
〚21.1.3-5〛《漢舊儀》：給事黃門侍郎，每日暮，向青瑣門拜，謂之夕郎。
〚22.1.3-4〛朱注：《淥水》，古曲名。

【評論】
明皇每與妃子行幸湯泉，因而駐蹕靈湫，褻舉祀禮，詩乃紀其事以爲諷也。浴湯泉是陪筆，幸靈湫是正文。起八句，揭過浴泉事。「濛鴻」，淫氣也。「宮殿」，荒制也。「必十月」，頻也。「臨九州」，誇也。「陰火」二句，刻劃湯泉。「有時」二句，比擬褻浴。此下引入幸靈湫。「閬風」、「曠原」，借喻深切。「斯可怪」，一挑。「官屬休」，一頓。「初聞」以下，詳敍靈湫之由及臨觀親祀之事。「龍用壯」而曰「聞」，是與否未可知之詞也。自「擘石」移窟之後，其地遂有湫，其水可比瑤池等，此志湫之來歷也。「翠旗」至「莫能儔」，述臨祀之致異也。按錢箋：《長安志》：湯泉在陰盤故城東門外。貞觀中，乘輿自東門入。水暴漲，見物狀如豬，當上門臥。命有司致祭，其物起向北。開元八年，乘輿自南入。黑風從東北起，倏忽滿城，從官相失。時學士王翰作詞曰：「龍躍湯泉雲漸回，龍飛香殿氣還來。」又按《祿山事蹟》：帝宴祿山，祿山醉臥，化爲豬而龍頭。帝曰：「渠豬龍耳，無能爲也。」據此，則湫中之物，信爲祿山之應矣。明皇毫不知警。漫逞嬉遊，可歎也!故下文又幻出「蝦蟆」「化虯」一段以深惕之。考「金蝦蟆」乃月中触月之物。月，貴妃象也。祿山通宵禁中，宮闈濁亂，帝以寵貴妃故不問，「蝦蟆」亦舉其類歟？又《通鑑》：國忠言：「祿山必反，陛下試召之，必不來。」祿山聞命卽至，上益親信之。續遣歸范陽。祿山驚喜，疾驅出關。明年遂反。今詩曰：「至尊顧笑，」「王母不收。」意舉朝議收之，妃陰勸上縱遣之歟？噫！詞旨微矣。末帶和郭意。《淥水曲》，不必專指郭詩。總言兩人和歌靈湫，有無限深愁在。
◯公有《天狗賦》，以類附錄。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.248
〚〛

=====================================================
仇1/279，校2/656，虎1/323，全114，新1/206，今1/248，趙1/262，臆44，心1/18，鏡105，銭1/29，洙0133，唐7/2262
