0656 奉同郭給事湯東靈湫作

東山氣濛鴻，宮殿居上頭。
君來必十月，樹羽臨九州。
陰火煮玉泉，噴薄漲巖幽。
有時浴赤日，光抱空中樓。
閬風入轍迹，廣原延冥搜。
沸天萬乘動，觀水百丈湫。
幽靈斯可佳，王命官屬休。
初聞龍用壯，擘石摧林丘。
中夜窟宅改，移因風雨秋。
倒懸瑤池影，屈注蒼江流。
味如甘露漿，揮弄滑且柔。
翠旗淡偃蹇，雲車紛少留。
簫鼓盪四溟，異香泱莽浮。
鮫人獻微綃，曾祝沉豪牛。
百祥奔盛明，古先莫能儔。
坡陁金蝦蟆，出見蓋有由。
至尊顧之笑，王母不遣收。
復歸虛無底，化作長黃虬。
飄飄青璅郎，文采珊瑚鈎。
浩歌淥水曲，清絕聽者愁。
=====================================================
〚〛
=粵====================================================
0656 奉同郭給事湯東靈湫作
fung6 tung4 gwok3 kap1 si6 tong1 dung1 ling4 zau1 zok3

東山氣濛鴻，宮殿居上頭。
dung1 saan1 hei3 mung4 hung4, gung1 din6 geoi1 soeng6 tau4
-----------------------------------------------------
君來必十月，樹羽臨九州。
gwan1 loi4 bit1 sap6 jyut6, syu6 jyu5 lam4 gau2 zau1
-----------------------------------------------------
陰火煮玉泉，噴薄漲巖幽。
jam1 fo2 zyu2 juk6 cyun4, pan3 bok6 zoeng3 ngaam4 jau1
-----------------------------------------------------
有時浴赤日，光抱空中樓。
jau5 si4 juk6 cek3 jat6, gwong1 pou5 hung1 zung1 lau4
-----------------------------------------------------
閬風入轍迹，廣原延冥搜。
long6 fung1 jap6 cit3 zik1, gwong2 jyun4 jin4 ming4 sau1
-----------------------------------------------------
沸天萬乘動，觀水百丈湫。
fai3 tin1 maan6 sing6 dung6, gun1 seoi2 baak3 zoeng6 zau1
-----------------------------------------------------
幽靈斯可佳，王命官屬休。
jau1 ling4 si1 ho2 gaai1, wong4 ming6 gun1 suk6 jau1
-----------------------------------------------------
初聞龍用壯，擘石摧林丘。
co1 man4 lung4 jung6 zong3, maak3 sek6 ceoi1 lam4 jau1
-----------------------------------------------------
中夜窟宅改，移因風雨秋。
zung1 je6 fat1 zaak6 goi2, ji4 jan1 fung1 jyu5 cau1
-----------------------------------------------------
倒懸瑤池影，屈注蒼江流。
dou3 jyun4 jiu4 ci4 jing2, wat1 zyu3 cong1 gong1 lau4
-----------------------------------------------------
味如甘露漿，揮弄滑且柔。
mei6 jyu4 gam1 lou6 zoeng1, fai1 lung6 waat6 ce2 jau4
-----------------------------------------------------
翠旗淡偃蹇，雲車紛少留。
ceoi3 kei4 daam6 jin2 gin2, wan4 ce1 fan1 siu2 lau4
-----------------------------------------------------
簫鼓盪四溟，異香泱莽浮。
siu1 gu2 dong6 sei3 ming4, ji6 hoeng1 joeng1 mong5 fau4
-----------------------------------------------------
鮫人獻微綃，曾祝沉豪牛。
gaau1 jan4 hin3 mei4 siu1, zang1 zuk1 cam4 hou4 ngau4
-----------------------------------------------------
百祥奔盛明，古先莫能儔。
baak3 coeng4 ban1 sing6 ming4, gu2 sin1 mok6 nang4 cau4
-----------------------------------------------------
坡陁金蝦蟆，出見蓋有由。
bo1 to4 gam1 haa1 maa4, ceot1 jin6 goi3 jau5 jau4
-----------------------------------------------------
至尊顧之笑，王母不遣收。
zi3 zyun1 gu3 zi1 siu3, wong4 mou5 bat1 hin2 sau1
-----------------------------------------------------
復歸虛無底，化作長黃虬。
fuk6 gwai1 heoi1 mou4 dai2, faa3 zok3 coeng4 wong4 kau4
-----------------------------------------------------
飄飄青璅郎，文采珊瑚鈎。
piu1 piu1 cing1 so2 long4, man4 coi2 saan1 wu4 gau1
-----------------------------------------------------
浩歌淥水曲，清絕聽者愁。（尤韻）
hou6 go1 luk6 seoi2 kuk1, cing1 zyut6 ting1 ze2 sau4
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.248
〚〛

=====================================================
仇1/279，校2/656，虎1/323，全114，新1/206，今1/248，趙1/262，臆44，心1/18，鏡105，銭1/29，洙0133，唐7/2262
