0695 蘇端薛復筵簡薛華醉歌

文章有神交有道，端復得之名譽早。
愛客滿堂盡豪翰，開筵上日思芳草。
安得健步移遠梅，亂插繁花向晴昊。
千里猶殘舊冰雪，百壺且試開懷抱。
垂老惡聞戰鼓悲，急觴爲緩憂心擣。
少年努力縱談笑，看我形容已枯槁。
坐中薛華善醉歌，歌詞自作風格老。
近來海內爲長句，汝與山東李白好。
何劉沈謝力未工，才兼鮑昭愁絕倒。
諸生頗盡新知樂，萬事終傷不自保。
氣酣日落西風來，願吹野水添金杯。
如澠之酒常快意，亦知窮愁安在哉？
忽憶雨時秋井塌，古人白骨生青苔， 
如何不飲令心哀！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蘇端薛復筵簡薛華醉歌
sou1 dyun1 sit3 fuk6 jin4 gaan2 sit3 waa4 zeoi3 go1

文章有神交有道，端復得之名譽早。
man4 zoeng1 jau5 san4 gaau1 jau5 dou6, dyun1 fuk6 dak1 zi1 ming4 jyu6 zou2
-----------------------------------------------------
愛客滿堂盡豪翰，開筵上日思芳草。
oi3 haak3 mun5 tong4 zeon6 hou4 hon6, hoi1 jin4 soeng5 jat6 si1 fong1 cou2
-----------------------------------------------------
安得健步移遠梅，亂插繁花向晴昊。
on1 dak1 gin6 bou6 ji4 jyun5 mui4, lyun6 caap3 faan4 faa1 hoeng3 cing4 hou6
-----------------------------------------------------
千里猶殘舊冰雪，百壺且試開懷抱。
cin1 lei5 jau4 caan4 gau6 bing1 syut3, baak3 wu4 ce2 si3 hoi1 waai4 pou5
-----------------------------------------------------
垂老惡聞戰鼓悲，急觴爲緩憂心擣。
seoi4 lou5 wu3 man4 zin3 gu2 bei1, gap1 soeng1 wai6 wun6 jau1 sam1 dou2
-----------------------------------------------------
少年努力縱談笑，看我形容已枯槁。
siu3 nin4 nou5 lik6 zung3 taam4 siu3, hon3 ngo5 jing4 jung4 ji5 fu1 gou2
-----------------------------------------------------
坐中薛華善醉歌，歌詞自作風格老。
zo6 zung1 sit3 waa4 sin6 zeoi3 go1, go1 ci4 zi6 zok3 fung1 gaak3 lou5
-----------------------------------------------------
近來海內爲長句，汝與山東李白好。
gan6 loi4 hoi2 noi6 wai4 coeng4 geoi3, jyu5 jyu5 saan1 dung1 lei5 baak6 hou2
-----------------------------------------------------
何劉沈謝力未工，才兼鮑昭愁絕倒。
ho4 lau4 sam2 ze6 lik6 mei6 gung1, coi4 gim1 baau6 ciu1 sau4 zyut6 dou2
-----------------------------------------------------
諸生頗盡新知樂，萬事終傷不自保。
zyu1 sang1 po2 zeon6 san1 zi1 lok6, maan6 si6 zung1 soeng1 bat1 zi6 bou2
-----------------------------------------------------
氣酣日落西風來，願吹野水添金杯。
hei3 ham4 jat6 lok6 sai1 fung1 loi4, jyun6 ceoi1 je5 seoi2 tim1 gam1 bui1
-----------------------------------------------------
如澠之酒常快意，亦知窮愁安在哉？
jyu4 sing4 zi1 zau2 soeng4 faai3 ji3, jik6 zi1 kung4 sau4 on1 zoi6 zoi1
-----------------------------------------------------
忽憶雨時秋井塌，古人白骨生青苔， 
fat1 jik1 jyu5 si4 cau1 zing2 taap3, gu2 jan4 baak6 gwat1 sang1 ceng1 toi4 
-----------------------------------------------------
如何不飲令心哀！
jyu4 ho4 bat1 jam2 ling6 sam1 oi1

【韻部】
〚3.1.7〛道：皓韻
〚3.2.7〛早：皓韻
〚4.2.7〛草：皓韻
〚5.2.7〛昊：皓韻
〚6.2.7〛抱：皓韻
〚7.2.7〛擣：皓韻
〚8.2.7〛槁：皓韻
〚9.2.7〛老：皓韻
〚10.2.7〛好：皓韻
〚11.2.7〛倒：皓韻
〚12.2.7〛保：皓韻
〚13.1.7〛來：灰韻
〚13.2.7〛杯：灰韻
〚14.2.7〛哉：灰韻
〚15.2.7〛苔：灰韻
〚16.1.7〛哀：灰韻

【體裁】
七古

【補充說明】
道、昊，上聲，皓韻。來，灰韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖文章有神交有道〗
〖端復得之名譽早〗
〖愛客滿堂盡豪翰〗
〖開筵上日思芳草〗
〖安得健步移遠梅〗
〖亂插繁花向晴昊〗
〖千里猶殘舊冰雪〗
〖百壺且試開懷抱〗
〖垂老惡聞戰鼓悲〗
〖急觴爲緩憂心擣〗
〖少年努力縱談笑〗
〖看我形容已枯槁〗
〖坐中薛華善醉歌〗
〖歌詞自作風格老〗
〖近來海內爲長句〗
〖汝與山東李白好〗
〖何劉沈謝力未工〗
〖才兼鮑昭愁絕倒〗
〖諸生頗盡新知樂〗
〖萬事終傷不自保〗
〖氣酣日落西風來〗
〖願吹野水添金杯〗
〖如澠之酒常快意〗
〖亦知窮愁安在哉〗
〖忽憶雨時秋井塌〗
〖古人白骨生青苔〗
〖如何不飲令心哀〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.248,中PDF3.92,四1068-73

【異文、夾注】
〖愛客滿堂盡豪翰〗愛客滿堂盡豪傑
〖開筵上日思芳草〗開筵上日[一作月]思芳草
〖千里猶殘舊冰雪〗千里猶殘舊氷雪
〖垂老惡聞戰鼓悲〗垂老惡聞戰皷悲
〖歌詞自作風格老〗歌辭自作風格老
〖才兼鮑昭愁絕倒〗才兼鮑昭愁絶倒

【注釋】
〖文章有神交有道〗有神，見首篇「下筆如有神」注。《孟子》曰：交鄰國有道乎？
〖愛客滿堂盡豪翰〗趙云：謝靈運《擬王粲詩》曰：愛客不告疲。
〖開筵上日思芳草〗趙云：《書》曰：正月上日。孔安國注曰：上日，朔日也。故《玉燭寶典》以正月一日爲上日。
〖百壺且試開懷抱〗趙云：《詩》：清酒百壺。《莊子》云：肌膚若冰雪。《選》：有歡娛寫懷抱。
〖急觴爲緩憂心擣〗《小弁》：我心憂傷，惄焉如擣。心疾也。◯趙云：謝靈運《擬王粲詩》云：急觴盪幽默。
〖少年努力縱談笑〗樂府：少年不努力，老大徒傷悲。趙云：《吳越春秋》：越人之歌曰：行行且努力。
〖看我形容已枯槁〗《漁父篇》：顏色憔悴，形容枯槁。
〖歌詞自作風格老〗趙云：《世說》：李元禮風格秀整。
〖何劉沈謝力未工〗《梁書》：何遜八歲能賦詩，一文一詠。范雲輒嗟賞，沈約亦愛其文。遜文章與劉孝綽並見重於世，世謂之何劉。世祖著篇論之云：詩多而能者沈約；少而能著謝眺、何遜。又：劉孝綽七歲能屬文，每作一篇，朝成暮遍，好事咸誦諷傳寫，流聞絕域。又《沈約傳》：謝玄暉善爲詩，任彥升工於文章，約兼而有之，然不過也。
〖才兼鮑昭愁絕倒〗鮑昭字明遠。◯《杜補遺》：宋景公筆錄曰：今人多誤鮑照爲鮑昭。李商隱詩有「肥烹鮑照葵」之句。昔金陵人得地中石刻作鮑照，蓋武后名照，唐人讀照爲昭爾。衞玠談道，平子絕倒。
〖萬事終傷不自保〗《少司命》云：樂莫樂兮新相知。◯趙云：梁柳惲《江南曲》云：不道新知樂，空言行路難。又沈約《秋夜》詩云：新知樂如是，久要詎相聞也。阮籍《詠懷》詩云：一身不自保，何況戀妻子。嘗論此篇含蓄意思，尤在兩句：蓋自「座中薛華善醉歌」，至「才兼鮑昭愁絕倒」，言文章有神也；此兩句言交有道也。世人不知惟舊之可求，而樂乎新知，然臨利害、處患難，則我亦不能自保其可託矣，此爲可傷也。
〖如澠之酒常快意〗《左傳》：有酒如澠。
〖如何不飲令心哀〗趙云：虞卿因窮愁而著書。阮籍《詠懷》詩云：簫管有遺音，梁王安在哉？

【按語】
「才兼鮑昭愁絕倒」注《杜補遺》引李商隱《題李上謨壁》：「舊著思元賦，新編雜擬詩。江庭猶近别，山舍得幽期。嫩割周顒韭，肥烹鮑照葵。飽聞南燭酒，仍及潑醅時。」中之「肥烹鮑照葵」句，然未加說明。此詩爲五言律，頸聯出句第二、第四字「割」、「顒」分別爲仄聲字、平聲字，對句第二、第四字「烹」、「□」字則須分別爲平聲字、仄聲字，方合詩律。故□字必非「昭」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.695,djvu872

【異文、夾注】
〖內〗内
〖絕〗絶

【注釋】
黃鶴曰：「梁權道云：『至德二年賊中作。』然詩中無陷賊之意，似是天寶十五年正月朔日，是時方討祿山，所以只云：『惡聞戰鼓悲』，若京師已陷，身在城中，不應詩中無一語及之？豈能快意於酒，復簡薛華之詩，而自詩歌詠如此？」
黃生曰：「詩中但有『垂老惡聞戰鼓悲』句，當是賊未陷京時作。舊編竟置陷賊詩中，則情事大相懸絕矣。賊陷京在六月。」
蘇端，京兆藍田（今屬陝西）人，祖籍武功（今屬陝西）。晉姪。至德三載（七五八）進士及第。歷監察御史。大曆六年（七七一）七月，在高陵縣令任。累遷度支員外郎。十二年，在比部郎中任。七月，宰相楊綰卒，端肆意詆毀，遭貶。《舊唐書·楊綰傳》：「比部郎中蘇端，性疏狂，嫉其賢，乃肆毀黷，異同其議。上怒，貶端爲廣州員外司馬」（《新唐書·楊綰傳》作「貶端爲巴州員外司馬。」）
徐松《登科記考》：「至德三載，進士二十三人，蘇端。」（卷十）
張遠曰：「《唐科名記》：蘇端至德三年及第。」獨孤及《仲春裴冑先宅宴集聯句賦詩序》：「先是先清明一日，右金吾倉曹薛華，陳嘉肴，釃清酤，會河東裴冀、滎陽鄭裒、河南獨孤及於署之公堂，引滿舉白，自午及子，促席於花蔭，賦詩於月波，樂極不醉，夜艾而罷。」（《全唐文》卷三百八十七」
薛復，未詳。王嗣奭曰：「古人名諱最重，而端、復、薛華、李白直稱其名，此今人所無者。」
翁方綱曰：「『簡』字，自不可泥以常理，直似作『呈』字用耳。」
浦注：「蘇、薛諸生皆年少能文，公對之，動歎老嗟卑之感，一於醉後發之，直欲以醉鄕冥之也。」
甫《奉贈韋左丞丈二十二韻》：「讀書破萬卷，下筆如有神。」
《孟子·梁惠王》：「齊宣王問曰：『交鄰國有道乎？』孟子對曰：『有，惟仁者爲能以大事小。』」
又《孟子·萬章下》：「其交也以道，其餽也以禮。」
謝省曰：「文章有神，非鈍拙也；交友有道，非苟合也。」
盧元昌曰：「其文章有神，其交又有道也，蘇端、薛復得之，故名譽最早。」
張溍曰：「杜詩中往往直書人名。」
曹植《公讌詩》：「公子敬愛客，終宴不知疲。」
豪翰，猶豪傑。《晉書·車胤傳》：「車胤，又善於賞會」，「謝安遊集之日，輒開筵侍之。」
《書·舜典》：「正月上日。」孔注：「上日，朔日也。」
師曰：「思芳草，歎無花可賞也，故繼有『移遠梅』之句。」（《分門集注》卷十引）
王嗣奭曰：「木之有佳花者，皆得稱芳草，如禽之該獸也。」
《三國志·魏書·田豫傳》裴松之注：「《魏略》曰：『豫罷官歸，居魏縣，會汝南遣健步詣征北，感豫宿恩，過拜之。』」
健步，謂行步疾速之人。
晴昊，晴天。
蔡夢弼曰：「東南地暖，梅花早開，西北地寒，故開晚，是以端、復思醉於梅花也。」
仇注：「殘，餘也。」此寫時令景象。
吳見思曰：「無柰千里之道，冰雪猶存，遠不可覓。」謂承前句意。
蔡夢弼曰：「甫有詩云：『冰雪相看有此君』，古者有冰雪之交，言其歲寒不改也。」謂寓意雙關。
《詩·大雅·韓奕》：「顯父餞之，清酒百壺。」
仇注：「《九章》：『懷質抱情，獨無匹兮。』此懷抱二字所本。」
又曰：「春帶餘寒，固當借酒舒懷。」
惡，烏故切。
張溍曰：「時有祿山之亂。」
《詩·小雅·小弁》：「我心憂傷，惄焉如擣。」
謝靈運《擬魏太子鄴中集詩》：「哀哇動梁埃，急觴盪幽默。」急觴，謂連飲也。
蔡夢弼曰：「甫以憂心如擣，藉急觴故能寬其憂也。」
古樂府《長歌行》：「少壯不努力，老大徒傷悲。」
張綖曰：「乃謂坐間少年，當勉爲談笑，及時行樂也，不見我之旣老而無及乎？」
《楚辭·漁父》：「顏色憔悴，形容枯槁。」
許寶善曰：「少年縱樂，而己自感憔悴。」
吳見思曰：「座中幸有薛華，善歌能詩，風格可敵李白。」
王嗣奭曰：「謂『自作』二字，知詩貴創新，然杜實自道。」
計東曰：「長句，謂七言歌行，太白所最擅場者。」（《杜詩詳注》卷四引）
何焯曰：「唐初七言歌行，多用齊梁舊體，至公等乃專法鮑明遠《行路難》，極於遒壯，故詩專以長句爲言也。岑參有《與獨孤漸道別長句兼呈嚴八侍御》詩。」
朱注：「此稱山東，蓋李白父爲任城令，因家焉。生平客齊、兗間最久，故時人以山東李白稱之。」
洪亮吉曰：「足見長句最難，非有十分力量，十分學問者不能作也，卽以唐而論，以長句擅長者，李、杜、韓而外，亦惟高、岑、王、李四家耳。」（《北江詩話》卷一）
張綖曰：「公以薛華與李白並稱，華竟不聞於後世。則不足者，詞章果足恃乎？」
査愼行曰：「薛華歌詞至與太白並舉，此老非輕譽者，惜其詩竟不傳。」（《杜詩集評》卷五引）
張溍曰：「極天然，極老到，老杜此等處眞不可及。」
《宋書·何遜傳》：「遜文章與劉孝綽並見重，時謂之何、劉。梁元帝著論論之云：『詩多而能者沈約，少而能者謝脁、何遜。』」
《顏氏家訓·文章》：「何遜詩實爲清巧，多形似之言，揚都論者，恨其每病苦辛，饒貧寒氣，不及劉孝綽之雍容也。」
《南史·陸厥傳》：「（永明）時盛爲文章，吳興沈約、陳郡謝脁、瑯玡王融以氣類相推轂。」
鍾嶸《詩品》：「觀休文眾體，五言最優。」
《南齊書·謝脁傳》：「脁善草隷，長五言詩。」
計東曰：「太白長句，其源出於鮑照，故言何、劉、沉、謝，但能五言，於七言則力有未工，必若鮑照七言樂府，如《行路難》之類，方爲絕妙耳。」
張綖曰：「大槪詩才有二，有才華，有才力，詞情藻麗之謂華，氣量宏深之謂力，華配則翡翠蘭苕也；力配則鯨魚碧海也。華，凡纖巧者皆能爲之，若才力則非大手筆不能也。何、劉數子之作，不過詞華而已耳，是以其力未工。」
《南史·鮑照傳》：「鮑照字明遠，東海人。丈辭贍遠，嘗爲古樂府，文甚遒麗。」
鍾嶸《詩品》：「宋參軍鮑照，其源出於二張，善製形狀寫物之詞，得景陽之諔詭，含茂先之靡嫚，骨節強於謝混，驅邁疾於顏延。總四家而檀美，跨兩代而孤出。」
《晉書·衞玠傳》：「王澄字平子，每聞玠言，輒歎息絕倒，時人爲之語曰：『衞玠談道，平子絕倒。』」
絕倒，謂感動之極而失常態也。
楊注曰：「謂其言愁處，足使人絕倒也。」
而仇注則曰：「愁絕倒，詩家愁爲不及也。」
《楚辭·九歌·少司命》：「樂莫樂兮新相知。」
樂，音洛。
仇注：「新相知，謂主賓相得。」「不自保，謂亂離可憂。」
張綖曰：「氣酣日落，則飲將散矣。」
仇注：「見風吹水動，便想添杯作酒，總是欲多飲以寬懷耳。」
《左傳·昭公十一年》：「晉侯以齊侯晏，中行穆子相，投壺，晉侯先，穆子曰：『有酒如淮，有肉如坻。寡君中此，爲諸侯師。』中之。齊侯舉矢曰：『有酒如澠，有肉如陵。寡人中此，與君代興。』亦中之。」杜預注：「澠水，出齊國臨淄縣北。」
按：澠水，古水名，發源於今山東省淄博市東北，西北流至博興東南匯入時水。
蔡夢弼曰：「使酒多如澠，常得快意，庶可以消窮愁也。」
張綖曰：「井是貴者之墓，猶今言陵爲金井也。予親聞楚人皆謂楚王墳爲井上云。」
周甸曰：「欲以葬坎爲金井，塌，故見骨。」
張綖曰：「忽憶秋雨之時，墓井傾塌，井中之人，白骨已生青苔，彼其生前富貴，果安在哉？人生可哀如此，是烏得不縱飲以開懷抱乎？」
周甸曰：「如此達觀，益知悲之無益矣。」
按：此詩不惟贊揚李白長句，陳貽焮還指出：「『氣酣日落西風來，願吹野水添金杯。如澠之酒常快意，亦知窮愁安在哉！』與『』遙看漢水鴨頭綠，恰似葡萄初醱醅。此江若變作春酒，壘麯便築糟丘臺。』（李白《襄陽歌》）『忽憶雨時秋井塌，古人白骨生青苔，如何不飲令心哀？』與『君不見晉朝羊公一片石，龜頭剝落生莓苔。淚亦不能爲之墮，心亦不能爲之哀。』兩兩相似，同中有異，不卽不離，風格各別，藝術借鑑當如是！」（《杜甫評傳》上卷第八章）蓋老杜不惟取李白詩句之意象，還遠步其「苔」、「哀」二韻。兩人友誼，又得新證矣。

【評論】
張溍曰：縱橫排宕，卻有法律井井，想見得心應手之妙。（《讀書堂杜詩注解》卷三）
仇兆鰲曰：杜詩格局整嚴，脈絡流貫，不特律體爲然，卽歌行布置，各有條理。如此篇首提端、復，是主；再提薛華，是賓；又拈少年諸生，則兼及一時座客。其云悲笑憂樂，腰尾又互相照應，熟此，可悟作法矣。（《杜謂詳注》卷四）

【備考】
關於「汝與山東李白好」句異說
楊愼曰：杜子美詩：「近來海內爲長句，汝與東山李白好。」流俗本妄改作「山東李白」，按樂史序《李白集》云：「白客遊天下，以聲妓自隨，效謝安石風流，自號東山，時人遂以東山李白稱之。」子美詩句，正因其自號而稱之耳。流俗不知而妄改。近世作《大明一統志》，遂以李白入山東人物類，而引杜詩爲證，近於郢書燕說矣。噫！寡陋一至此哉！（《升卷詩話》卷六）
錢謙益曰：曾鞏曰：「白，蜀郡人，初隱岷山，出居湖漢之間，南遊江淮，去之齊魯。舊史稱白山東人，蓋史誤也。」按《舊書》：「白，山東人，父爲任城尉，因家焉。」錢希易《南部新書》亦同。元微之作《杜工部墓志》，亦云：「山東人李白。」蓋白隱於徂徠，時人皆以山東人稱之。故杜詩亦曰「山東李白」。鞏以史爲誤，而希易反以世稱蜀人爲誤，皆非也。近時楊愼按李陽冰、魏顥序，欲以爲「東山李白」，陽冰云：「歌詠之際，屢稱東山。」顥云：「迹類謝康樂，世號爲李東山。」此亦偶然題目，豈可援據爲稱謂乎？楊好奇曲說，吾所不取。（《錢注杜詩》卷二）
論唐詩流傳
李東陽曰：唐士大夫舉世爲詩，而傳者可數。其不能者弗論，雖能者亦未必盡傳。高適、嚴武、韋迢、郭受之詩附諸杜集，皆有可觀，子美所稱與，殆非溢美。惟高適在選者，略見於世，餘則未見之也，至蘇端乃謂其文章有神，薛華與李白並稱，而無一字可傳，豈非有幸不幸耶？（《麓堂詩話》）
【注釋】
黃鶴曰：「梁權道云：『至德二年賊中作。』然詩中無陷賊之意，似是天寶十五年正月朔日，是時方討祿山，所以只云：『惡聞戰鼓悲』，若京師已陷，身在城中，不應詩中無一語及之？豈能快意於酒，復簡薛華之詩，而自詩歌詠如此？」
黃生曰：「詩中但有『垂老惡聞戰鼓悲』句，當是賊未陷京時作。舊編竟置陷賊詩中，則情事大相懸絕矣。賊陷京在六月。」
蘇端，京兆藍田（今屬陝西）人，祖籍武功（今屬陝西）。晉姪。至德三載（七五八）進士及第。歷監察御史。大曆六年（七七一）七月，在高陵縣令任。累遷度支員外郎。十二年，在比部郎中任。七月，宰相楊綰卒，端肆意詆毀，遭貶。《舊唐書·楊綰傳》：「比部郎中蘇端，性疏狂，嫉其賢，乃肆毀黷，異同其議。上怒，貶端爲廣州員外司馬」（《新唐書·楊綰傳》作「貶端爲巴州員外司馬。」）
徐松《登科記考》：「至德三載，進士二十三人，蘇端。」（卷十）
張遠曰：「《唐科名記》：蘇端至德三年及第。」獨孤及《仲春裴冑先宅宴集聯句賦詩序》：「先是先清明一日，右金吾倉曹薛華，陳嘉肴，釃清酤，會河東裴冀、滎陽鄭裒、河南獨孤及於署之公堂，引滿舉白，自午及子，促席於花蔭，賦詩於月波，樂極不醉，夜艾而罷。」（《全唐文》卷三百八十七」
薛復，未詳。王嗣奭曰：「古人名諱最重，而端、復、薛華、李白直稱其名，此今人所無者。」
翁方綱曰：「『簡』字，自不可泥以常理，直似作『呈』字用耳。」
浦注：「蘇、薛諸生皆年少能文，公對之，動歎老嗟卑之感，一於醉後發之，直欲以醉鄕冥之也。」
甫《奉贈韋左丞丈二十二韻》：「讀書破萬卷，下筆如有神。」
《孟子·梁惠王》：「齊宣王問曰：『交鄰國有道乎？』孟子對曰：『有，惟仁者爲能以大事小。』」
又《孟子·萬章下》：「其交也以道，其餽也以禮。」
謝省曰：「文章有神，非鈍拙也；交友有道，非苟合也。」
盧元昌曰：「其文章有神，其交又有道也，蘇端、薛復得之，故名譽最早。」
張溍曰：「杜詩中往往直書人名。」
曹植《公讌詩》：「公子敬愛客，終宴不知疲。」
豪翰，猶豪傑。《晉書·車胤傳》：「車胤，又善於賞會」，「謝安遊集之日，輒開筵侍之。」
《書·舜典》：「正月上日。」孔注：「上日，朔日也。」
師曰：「思芳草，歎無花可賞也，故繼有『移遠梅』之句。」（《分門集注》卷十引）
王嗣奭曰：「木之有佳花者，皆得稱芳草，如禽之該獸也。」
《三國志·魏書·田豫傳》裴松之注：「《魏略》曰：『豫罷官歸，居魏縣，會汝南遣健步詣征北，感豫宿恩，過拜之。』」
健步，謂行步疾速之人。
晴昊，晴天。
蔡夢弼曰：「東南地暖，梅花早開，西北地寒，故開晚，是以端、復思醉於梅花也。」
仇注：「殘，餘也。」此寫時令景象。
吳見思曰：「無柰千里之道，冰雪猶存，遠不可覓。」謂承前句意。
蔡夢弼曰：「甫有詩云：『冰雪相看有此君』，古者有冰雪之交，言其歲寒不改也。」謂寓意雙關。
《詩·大雅·韓奕》：「顯父餞之，清酒百壺。」
仇注：「《九章》：『懷質抱情，獨無匹兮。』此懷抱二字所本。」
又曰：「春帶餘寒，固當借酒舒懷。」
惡，烏故切。
張溍曰：「時有祿山之亂。」
《詩·小雅·小弁》：「我心憂傷，惄焉如擣。」
謝靈運《擬魏太子鄴中集詩》：「哀哇動梁埃，急觴盪幽默。」急觴，謂連飲也。
蔡夢弼曰：「甫以憂心如擣，藉急觴故能寬其憂也。」
古樂府《長歌行》：「少壯不努力，老大徒傷悲。」
張綖曰：「乃謂坐間少年，當勉爲談笑，及時行樂也，不見我之旣老而無及乎？」
《楚辭·漁父》：「顏色憔悴，形容枯槁。」
許寶善曰：「少年縱樂，而己自感憔悴。」
吳見思曰：「座中幸有薛華，善歌能詩，風格可敵李白。」
王嗣奭曰：「謂『自作』二字，知詩貴創新，然杜實自道。」
計東曰：「長句，謂七言歌行，太白所最擅場者。」（《杜詩詳注》卷四引）
何焯曰：「唐初七言歌行，多用齊梁舊體，至公等乃專法鮑明遠《行路難》，極於遒壯，故詩專以長句爲言也。岑參有《與獨孤漸道別長句兼呈嚴八侍御》詩。」
朱注：「此稱山東，蓋李白父爲任城令，因家焉。生平客齊、兗間最久，故時人以山東李白稱之。」
洪亮吉曰：「足見長句最難，非有十分力量，十分學問者不能作也，卽以唐而論，以長句擅長者，李、杜、韓而外，亦惟高、岑、王、李四家耳。」（《北江詩話》卷一）
張綖曰：「公以薛華與李白並稱，華竟不聞於後世。則不足者，詞章果足恃乎？」
査愼行曰：「薛華歌詞至與太白並舉，此老非輕譽者，惜其詩竟不傳。」（《杜詩集評》卷五引）
張溍曰：「極天然，極老到，老杜此等處眞不可及。」
《宋書·何遜傳》：「遜文章與劉孝綽並見重，時謂之何、劉。梁元帝著論論之云：『詩多而能者沈約，少而能者謝脁、何遜。』」
《顏氏家訓·文章》：「何遜詩實爲清巧，多形似之言，揚都論者，恨其每病苦辛，饒貧寒氣，不及劉孝綽之雍容也。」
《南史·陸厥傳》：「（永明）時盛爲文章，吳興沈約、陳郡謝脁、瑯玡王融以氣類相推轂。」
鍾嶸《詩品》：「觀休文眾體，五言最優。」
《南齊書·謝脁傳》：「脁善草隷，長五言詩。」
計東曰：「太白長句，其源出於鮑照，故言何、劉、沉、謝，但能五言，於七言則力有未工，必若鮑照七言樂府，如《行路難》之類，方爲絕妙耳。」
張綖曰：「大槪詩才有二，有才華，有才力，詞情藻麗之謂華，氣量宏深之謂力，華配則翡翠蘭苕也；力配則鯨魚碧海也。華，凡纖巧者皆能爲之，若才力則非大手筆不能也。何、劉數子之作，不過詞華而已耳，是以其力未工。」
《南史·鮑照傳》：「鮑照字明遠，東海人。丈辭贍遠，嘗爲古樂府，文甚遒麗。」
鍾嶸《詩品》：「宋參軍鮑照，其源出於二張，善製形狀寫物之詞，得景陽之諔詭，含茂先之靡嫚，骨節強於謝混，驅邁疾於顏延。總四家而檀美，跨兩代而孤出。」
《晉書·衞玠傳》：「王澄字平子，每聞玠言，輒歎息絕倒，時人爲之語曰：『衞玠談道，平子絕倒。』」
絕倒，謂感動之極而失常態也。
楊注曰：「謂其言愁處，足使人絕倒也。」
而仇注則曰：「愁絕倒，詩家愁爲不及也。」
《楚辭·九歌·少司命》：「樂莫樂兮新相知。」
樂，音洛。
仇注：「新相知，謂主賓相得。」「不自保，謂亂離可憂。」
張綖曰：「氣酣日落，則飲將散矣。」
仇注：「見風吹水動，便想添杯作酒，總是欲多飲以寬懷耳。」
《左傳·昭公十一年》：「晉侯以齊侯晏，中行穆子相，投壺，晉侯先，穆子曰：『有酒如淮，有肉如坻。寡君中此，爲諸侯師。』中之。齊侯舉矢曰：『有酒如澠，有肉如陵。寡人中此，與君代興。』亦中之。」杜預注：「澠水，出齊國臨淄縣北。」
按：澠水，古水名，發源於今山東省淄博市東北，西北流至博興東南匯入時水。
蔡夢弼曰：「使酒多如澠，常得快意，庶可以消窮愁也。」
張綖曰：「井是貴者之墓，猶今言陵爲金井也。予親聞楚人皆謂楚王墳爲井上云。」
周甸曰：「欲以葬坎爲金井，塌，故見骨。」
張綖曰：「忽憶秋雨之時，墓井傾塌，井中之人，白骨已生青苔，彼其生前富貴，果安在哉？人生可哀如此，是烏得不縱飲以開懷抱乎？」
周甸曰：「如此達觀，益知悲之無益矣。」
按：此詩不惟贊揚李白長句，陳貽焮還指出：「『氣酣日落西風來，願吹野水添金杯。如澠之酒常快意，亦知窮愁安在哉！』與『』遙看漢水鴨頭綠，恰似葡萄初醱醅。此江若變作春酒，壘麯便築糟丘臺。』（李白《襄陽歌》）『忽憶雨時秋井塌，古人白骨生青苔，如何不飲令心哀？』與『君不見晉朝羊公一片石，龜頭剝落生莓苔。淚亦不能爲之墮，心亦不能爲之哀。』兩兩相似，同中有異，不卽不離，風格各別，藝術借鑑當如是！」（《杜甫評傳》上卷第八章）蓋老杜不惟取李白詩句之意象，還遠步其「苔」、「哀」二韻。兩人友誼，又得新證矣。

【評論】
張溍曰：縱橫排宕，卻有法律井井，想見得心應手之妙。（《讀書堂杜詩注解》卷三）
仇兆鰲曰：杜詩格局整嚴，脈絡流貫，不特律體爲然，卽歌行布置，各有條理。如此篇首提端、復，是主；再提薛華，是賓；又拈少年諸生，則兼及一時座客。其云悲笑憂樂，腰尾又互相照應，熟此，可悟作法矣。（《杜謂詳注》卷四）

【備考】
關於「汝與山東李白好」句異說
楊愼曰：杜子美詩：「近來海內爲長句，汝與東山李白好。」流俗本妄改作「山東李白」，按樂史序《李白集》云：「白客遊天下，以聲妓自隨，效謝安石風流，自號東山，時人遂以東山李白稱之。」子美詩句，正因其自號而稱之耳。流俗不知而妄改。近世作《大明一統志》，遂以李白入山東人物類，而引杜詩爲證，近於郢書燕說矣。噫！寡陋一至此哉！（《升卷詩話》卷六）
錢謙益曰：曾鞏曰：「白，蜀郡人，初隱岷山，出居湖漢之間，南遊江淮，去之齊魯。舊史稱白山東人，蓋史誤也。」按《舊書》：「白，山東人，父爲任城尉，因家焉。」錢希易《南部新書》亦同。元微之作《杜工部墓志》，亦云：「山東人李白。」蓋白隱於徂徠，時人皆以山東人稱之。故杜詩亦曰「山東李白」。鞏以史爲誤，而希易反以世稱蜀人爲誤，皆非也。近時楊愼按李陽冰、魏顥序，欲以爲「東山李白」，陽冰云：「歌詠之際，屢稱東山。」顥云：「迹類謝康樂，世號爲李東山。」此亦偶然題目，豈可援據爲稱謂乎？楊好奇曲說，吾所不取。（《錢注杜詩》卷二）
論唐詩流傳
李東陽曰：唐士大夫舉世爲詩，而傳者可數。其不能者弗論，雖能者亦未必盡傳。高適、嚴武、韋迢、郭受之詩附諸杜集，皆有可觀，子美所稱與，殆非溢美。惟高適在選者，略見於世，餘則未見之也，至蘇端乃謂其文章有神，薛華與李白並稱，而無一字可傳，豈非有幸不幸耶？（《麓堂詩話》）

【永明按語】
1. 「冰雪相看有此君」，見黃庭堅詩《次韻外舅喜王正仲三丈奉詔禱南嶽回至襄陽舍驛馬就舟見過三首》（其三）。
=全====================================================
《全唐詩》7.2270,PDF7.49,《御製全唐詩》2387

【異文、夾注】
〖愛客滿堂盡豪翰〗愛客滿堂盡豪翰[一作傑]
〖開筵上日思芳草〗開筵上日[一作月]思芳草
〖急觴爲緩憂心擣〗急[一作羽]觴爲緩憂心擣
〖坐中薛華善醉歌〗坐中薛華善[一作能]醉歌
〖歌詞自作風格老〗歌辭自作風格老
〖近來海內爲長句〗近來海內爲[一作無]長句
〖何劉沈謝力未工〗何[遜]劉[孝綽]沈[約]謝[朓]力未工
〖願吹野水添金杯〗願吹野水添[一作注]金杯
〖亦知窮愁安在哉〗亦[一作不]知窮愁[一作未知窮達]安在哉
=名====================================================
《名家注評全唐詩》371,PDF429

【異文、夾注】
〖近來海內爲長句〗近來海內爲長句。[計東：長句，謂七言歌行，太白所最擅場者。]*
〖忽憶雨時秋井塌〗忽憶雨時秋井塌。[張綖：井是貴者之墓，猶今言金井也，楚人皆謂楚王墳爲井上。塌，傾頹也。]*

【注釋】
〖1〗蘇端：《舊唐書》：楊綰謚文正，比部郎中蘇端持兩端。卞圜曰：「端，時白衣。」薛華：獨孤及《燕集詩序》：右金吾倉曹薛華，會某某於署之公堂。薛復：未詳。
〖端復〗蘇端、薛復。
〖上日〗《書》：「正月上日。」注：「上日，朔日也。」
〖晴昊〗晴天。
〖殘〗餘。
〖急觴〗連飲。
〖何劉沈謝〗指何遜、劉孝綽、沉約、謝朓。《梁晉》：何遜文章與劉孝綽，並見重於世，世謂之何劉。世祖著編論之云：「詩多而能者沉約，少而能者謝朓、何遜。」
〖鮑昭〗《宋書》：鮑照文辭贍逸，嘗爲古樂府，文甚遒麗。
〖愁絕倒〗愁絕倒：詩有愁爲不及也。
〖澠〗水名，出齊國臨淄北。

【評論】
楊愼《升庵詩話》：此詩本是東山李白，俗本改作山東。樂史序《李白集》云：白客遊天下，以聲妓自隨，效謝安石風流，自號東山，時人遂以東山李白稱之。子美詩句，正因其自號而稱之耳。流俗不知而妄改，近世作《一統志》，遂以李白入山東人物，而反引杜詩爲證，兒子郢書燕說矣。
仇兆鰲《杜詩詳註》：杜詩格局整嚴，脈絡流貫，不特律體爲然，卽歌行布置，各有條理。如此篇首提端復，是主，再提薛華，是賓，又拈少年諸生，則兼及一時座客。其云悲笑憂樂，腰尾又互相照應，熟此可悟作法矣。
=奭====================================================
王嗣奭《杜臆》39,PDF92,48,PDF1.123,93,PDF1.213

【異文、夾注】
〖1〗

【評論】
古人名諱最重，而端、復、薛華、李白直稱其名，此今人所無者。◯「上日思芳草」而承以「移遠梅」，則木之有佳花者，皆得稱芳草，如禽之該獸也。◯「歌辭自作風格老」，觀「自作」二字，知詩貴創新，然杜實自道。「山東李白」，用修定爲「東山」，謂白素以謝安自比，恐是臆說。按：白本蜀之彰明人，父爲任城尉，因家焉。任城卽今濟寧，有李白酒樓。又與孔巢父輩隱於徂徠山，在今泰安，故云「山東李白」。◯「願吹野水添金盃」，用阮籍語。◯詩須出自性情，今佳辰勝友，會集一堂，豈非快事；而「開懷抱」卽接以「戰鼓悲」，樂「新知」卽接以「不自保」，才是做自家詩。◯末後亦作醉歌，雖云「窮愁安在」，而以長歌當哭，公所云「放歌破愁絕」者也。「千里猶殘舊冰雪」，「殘」猶「餘」也。
PDF1.213
《通》云：「上日」正月上旬之日。「少年」謂坐間少年，當勉爲談笑，及時行樂，不見我旣老而無及乎？「井」是貴者之墓，猶今言陵爲金井也。詩才有二：有才華，有才力。何、劉數子，不過才華，是以其力未工，而見笑於大方也。

【按語】
徂徠，山東泰安東南，36.01340924466984, 117.2826857988676。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.292,PDF1.365,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》136,PDF206

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.295,PDF361

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/405,仇1/292,校2/695,虎1/337,全136,新1/215,今1/295,趙1/171,臆57,心1/245,鏡126,銭1/47,洙0227,唐7/2270
