0695 蘇端薛復筵簡薛華醉歌

文章有神交有道，端復得之名譽早。
愛客滿堂盡豪翰，開筵上日思芳草。
安得健步移遠梅，亂插繁花向晴昊。
千里猶殘舊冰雪，百壺且試開懷抱。
垂老惡聞戰鼓悲，急觴爲緩憂心擣。
少年努力縱談笑，看我形容已枯槁。
坐中薛華善醉歌，歌詞自作風格老。
近來海內爲長句，汝與山東李白好。
何劉沈謝力未工，才兼鮑昭愁絕倒。
諸生頗盡新知樂，萬事終傷不自保。
氣酣日落西風來，願吹野水添金杯。
如澠之酒常快意，亦知窮愁安在哉？
忽憶雨時秋井塌，古人白骨生青苔， 
如何不飲令心哀！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
蘇端薛復筵簡薛華醉歌
sou1 dyun1 sit3 fuk6 jin4 gaan2 sit3 waa4 zeoi3 go1

文章有神交有道，端復得之名譽早。
man4 zoeng1 jau5 san4 gaau1 jau5 dou6, dyun1 fuk6 dak1 zi1 ming4 jyu6 zou2
-----------------------------------------------------
愛客滿堂盡豪翰，開筵上日思芳草。
oi3 haak3 mun5 tong4 zeon6 hou4 hon6, hoi1 jin4 soeng5 jat6 si1 fong1 cou2
-----------------------------------------------------
安得健步移遠梅，亂插繁花向晴昊。
on1 dak1 gin6 bou6 ji4 jyun5 mui4, lyun6 caap3 faan4 faa1 hoeng3 cing4 hou6
-----------------------------------------------------
千里猶殘舊冰雪，百壺且試開懷抱。
cin1 lei5 jau4 caan4 gau6 bing1 syut3, baak3 wu4 ce2 si3 hoi1 waai4 pou5
-----------------------------------------------------
垂老惡聞戰鼓悲，急觴爲緩憂心擣。
seoi4 lou5 wu3 man4 zin3 gu2 bei1, gap1 soeng1 wai6 wun6 jau1 sam1 dou2
-----------------------------------------------------
少年努力縱談笑，看我形容已枯槁。
siu3 nin4 nou5 lik6 zung3 taam4 siu3, hon3 ngo5 jing4 jung4 ji5 fu1 gou2
-----------------------------------------------------
坐中薛華善醉歌，歌詞自作風格老。
zo6 zung1 sit3 waa4 sin6 zeoi3 go1, go1 ci4 zi6 zok3 fung1 gaak3 lou5
-----------------------------------------------------
近來海內爲長句，汝與山東李白好。
gan6 loi4 hoi2 noi6 wai4 coeng4 geoi3, jyu5 jyu5 saan1 dung1 lei5 baak6 hou2
-----------------------------------------------------
何劉沈謝力未工，才兼鮑昭愁絕倒。
ho4 lau4 sam2 ze6 lik6 mei6 gung1, coi4 gim1 baau6 ciu1 sau4 zyut6 dou2
-----------------------------------------------------
諸生頗盡新知樂，萬事終傷不自保。
zyu1 sang1 po2 zeon6 san1 zi1 lok6, maan6 si6 zung1 soeng1 bat1 zi6 bou2
-----------------------------------------------------
氣酣日落西風來，願吹野水添金杯。
hei3 ham4 jat6 lok6 sai1 fung1 loi4, jyun6 ceoi1 je5 seoi2 tim1 gam1 bui1
-----------------------------------------------------
如澠之酒常快意，亦知窮愁安在哉？
jyu4 sing4 zi1 zau2 soeng4 faai3 ji3, jik6 zi1 kung4 sau4 on1 zoi6 zoi1
-----------------------------------------------------
忽憶雨時秋井塌，古人白骨生青苔， 
fat1 jik1 jyu5 si4 cau1 zing2 taap3, gu2 jan4 baak6 gwat1 sang1 ceng1 toi4 
-----------------------------------------------------
如何不飲令心哀！
jyu4 ho4 bat1 jam2 ling6 sam1 oi1

【韻部】
〚3.1.7〛道：皓韻
〚3.2.7〛早：皓韻
〚4.2.7〛草：皓韻
〚5.2.7〛昊：皓韻
〚6.2.7〛抱：皓韻
〚7.2.7〛擣：皓韻
〚8.2.7〛槁：皓韻
〚9.2.7〛老：皓韻
〚10.2.7〛好：皓韻
〚11.2.7〛倒：皓韻
〚12.2.7〛保：皓韻
〚13.1.7〛來：灰韻
〚13.2.7〛杯：灰韻
〚14.2.7〛哉：灰韻
〚15.2.7〛苔：灰韻
〚16.1.7〛哀：灰韻

【體裁】
七古

【補充說明】
道、昊，上聲，皓韻。來，灰韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖文章有神交有道〗
〖端復得之名譽早〗
〖愛客滿堂盡豪翰〗
〖開筵上日思芳草〗
〖安得健步移遠梅〗
〖亂插繁花向晴昊〗
〖千里猶殘舊冰雪〗
〖百壺且試開懷抱〗
〖垂老惡聞戰鼓悲〗
〖急觴爲緩憂心擣〗
〖少年努力縱談笑〗
〖看我形容已枯槁〗
〖坐中薛華善醉歌〗
〖歌詞自作風格老〗
〖近來海內爲長句〗
〖汝與山東李白好〗
〖何劉沈謝力未工〗
〖才兼鮑昭愁絕倒〗
〖諸生頗盡新知樂〗
〖萬事終傷不自保〗
〖氣酣日落西風來〗
〖願吹野水添金杯〗
〖如澠之酒常快意〗
〖亦知窮愁安在哉〗
〖忽憶雨時秋井塌〗
〖古人白骨生青苔〗
〖如何不飲令心哀〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.248,中PDF3.92,四1068-73

【異文、夾注】
〖愛客滿堂盡豪翰〗愛客滿堂盡豪傑
〖開筵上日思芳草〗開筵上日[一作月]思芳草
〖千里猶殘舊冰雪〗千里猶殘舊氷雪
〖垂老惡聞戰鼓悲〗垂老惡聞戰皷悲
〖歌詞自作風格老〗歌辭自作風格老
〖才兼鮑昭愁絕倒〗才兼鮑昭愁絶倒

【注釋】
〖文章有神交有道〗有神，見首篇「下筆如有神」注。《孟子》曰：交鄰國有道乎？
〖愛客滿堂盡豪翰〗趙云：謝靈運《擬王粲詩》曰：愛客不告疲。
〖開筵上日思芳草〗趙云：《書》曰：正月上日。孔安國注曰：上日，朔日也。故《玉燭寶典》以正月一日爲上日。
〖百壺且試開懷抱〗趙云：《詩》：清酒百壺。《莊子》云：肌膚若冰雪。《選》：有歡娛寫懷抱。
〖急觴爲緩憂心擣〗《小弁》：我心憂傷，惄焉如擣。心疾也。◯趙云：謝靈運《擬王粲詩》云：急觴盪幽默。
〖少年努力縱談笑〗樂府：少年不努力，老大徒傷悲。趙云：《吳越春秋》：越人之歌曰：行行且努力。
〖看我形容已枯槁〗《漁父篇》：顏色憔悴，形容枯槁。
〖歌詞自作風格老〗趙云：《世說》：李元禮風格秀整。
〖何劉沈謝力未工〗《梁書》：何遜八歲能賦詩，一文一詠。范雲輒嗟賞，沈約亦愛其文。遜文章與劉孝綽並見重於世，世謂之何劉。世祖著篇論之云：詩多而能者沈約；少而能著謝眺、何遜。又：劉孝綽七歲能屬文，每作一篇，朝成暮遍，好事咸誦諷傳寫，流聞絕域。又《沈約傳》：謝玄暉善爲詩，任彥升工於文章，約兼而有之，然不過也。
〖才兼鮑昭愁絕倒〗鮑昭字明遠。◯《杜補遺》：宋景公筆錄曰：今人多誤鮑照爲鮑昭。李商隱詩有「肥烹鮑照葵」之句。昔金陵人得地中石刻作鮑照，蓋武后名照，唐人讀照爲昭爾。衞玠談道，平子絕倒。
〖萬事終傷不自保〗《少司命》云：樂莫樂兮新相知。◯趙云：梁柳惲《江南曲》云：不道新知樂，空言行路難。又沈約《秋夜》詩云：新知樂如是，久要詎相聞也。阮籍《詠懷》詩云：一身不自保，何況戀妻子。嘗論此篇含蓄意思，尤在兩句：蓋自「座中薛華善醉歌」，至「才兼鮑昭愁絕倒」，言文章有神也；此兩句言交有道也。世人不知惟舊之可求，而樂乎新知，然臨利害、處患難，則我亦不能自保其可託矣，此爲可傷也。
〖如澠之酒常快意〗《左傳》：有酒如澠。
〖如何不飲令心哀〗趙云：虞卿因窮愁而著書。阮籍《詠懷》詩云：簫管有遺音，梁王安在哉？

【按語】
「才兼鮑昭愁絕倒」注《杜補遺》引李商隱《題李上謨壁》：「舊著思元賦，新編雜擬詩。江庭猶近别，山舍得幽期。嫩割周顒韭，肥烹鮑照葵。飽聞南燭酒，仍及潑醅時。」中之「肥烹鮑照葵」句，然未加說明。此詩爲五言律，頸聯出句第二、第四字「割」、「顒」分別爲仄聲字、平聲字，對句第二、第四字「烹」、「□」字則須分別爲平聲字、仄聲字，方合詩律。故□字必非「昭」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.695,djvu872

【異文、夾注】
〖內〗内
〖絕〗絶

【注釋】
〖1〗黄鶴曰: 「梁樺道云: 「至徳二年賊中作。」 然詩中如隋賊之意, 似是天寶十五年正月朔日,
是時方討禄山, 所以只云: 「 悪聞戦鼓悲」, 若京師巳隋, 身在城中, 不應詩中無 一 語及之? 豊能
快意於酒, 復節膵華之詩, 而自謂歌詠如此?」 黄生曰: 「詩中但有 「垂老悪閲戦鼓悲」 句, 當是
賊未隋京時作。 董為寛貿隋賊詩中, 則惜事大相懸馬芙。 賊隋京在六月。」 蘇端, 京兆藍田 (今用陜
西) 人, 祖籍武功 (今燭陜西), 書姪。 至徳三載 (七五人) 進士及第。 歴監家御史。 大暦六年
(七七 一) 七月, 在髙陵縣合任。 祟遷度支貝外郎。 十二年, 在比部郎中任。 七月, 宰相楊謂卒, 端
肆意舐毀, 遭貶。 《曹唐書 ・ 楊謂傳》: 「比部郎中蘇端, 性疏狂, 嫉其賢, 乃肆段按, 異同其議。
上怒, 貶端為廣州員外司馬一 ( 《新唐書 . 楊馬傳》 作 「貶端馬巴州員外司馬。一) 徐松 《登科記
考》: 「 至徳三載, 進士二十三人' 蘇端。一 (巻十) 張遠曰: 「 (馬科名記》: 蘇端至徳三年及
第。』 獨孤及 《仲春斐冑先宅宴集聯句賦詩序》エ 「 先是先清明 一 日, 右金吾合曹謂華, 陳嘉肴, 謂
清酷, 會河束謂其、 榮陽耶哀、 河南獨孤及於署之公堂' 引瞞謂白, 自午及子, 促席於花蔭' 賦詩
於月波, 樂極不酔, 夜丈而謂。』 ( 《全曹文》 巻三百人十七) 操復, 未詳。 王嗣謂曰‥ 「古人名謂
最重, 而端、 復、 操華、 李白亘稲其名, 此今人所無者。」 翁方謂曰: 「 「簡」 字, 自不可泥以常
理, 亘似作 「呈」 字用耳。一 補注: 「蘇、 在諸生皆年少能文, 公軒之, 動節老瑳卑之感, 一於酔
後發之, 亘欲以酔郷冥之也。一
【注為一

( 一 ) 甫 《奉贈韋左丞丈二十二韻》二 「謂書破萬巻, 下筆如石神。一 (孟子 ・梁惠王》: 「齊宣王
間曰: 「交則國有道平?」 孟子尉曰: 「有, 惟仁者為能以大事小。」」 又 《孟子 . 萬章下》: 「其交也
以道, 其節也以檀。一 謝省曰: 「文章石神, 非鈍拙也; 交友有道, 非苛合也。」 盧元昌曰: 「其文章有
神, 其交又有道也, 蘇端、 謂復得之, 故名春最早。一 張滑日: 「杜詩中往往亘書人名。』

(二) 曹桓 《ハム謂詩》: 「公子敬愛客, 終宴不知疲。」 豪謂, 猶豪傑。 (音書・車胤傳)‥ 「車胤,
又善於賞會』, 「謝安游集之日, 輛開膣侍之。一 《書 ・ 舜典): 「正月上日。」 孔注: 「上日' 朔日也。」
師曰‥ 「思芳草, 節無花可其也' 故鰹有 「移遠梅」 之句。」 ( 《分門集注) 巻十引) 王嗣來曰‥ 「木之
有佳花者' 皆得謂芳草, 如禽之該獣也。』

(三) (三國志.魏書・ 田豫傳》 操松之注= 「 (魏略》 曰: 「豫罷官節, 居魏縣, 會汝南遣健歩
詣征北, 感豫宿恩, 過軒之。」」 健歩, 謂行歩疾速之人。 晴臭, 晴天。 蔡夢而曰: 「束南地段, 梅花早
開, 西北地寒, 故開晩, 是以端、 復思酔於梅花也。』

(四) 仇注: 「残, 操也。一 此富時合景象。 呉見思曰: 「無奈千里之道' 水雪猶存, 遠不可筧。』
謂承前句意。 蔡夢彌曰‥ 「 甫有詩云: 「亦雪相看有此君」, 古者有水雪之交, 盲其歳寒不改也。一 謂寓
意雙關。 《詩・大雅・韓突》: 「謂父按之, 清酒百壺。一 仇注: 「 《九章》: 「懐質抱情, 獨無匹合。」 此
操抱二字所本。一 又曰‥ 「春操操寒, 固當借酒軒操。一

(五) 悪, 烏故切。 張滑曰: 「時有禄山之孔。」 《詩・小雅・小弁》: 「我心操傷, 巻焉如按。』
謝如運 《操魏太子耶中集詩》二 「哀膣動梁埃, 急悠巻幽獣。一 急馬, 謂迎飲也。 蔡夢而日: 「甫以憂心
如按, 軒急後故能寛其憂也。一 .

(六) 古樂府 《長歌行》: 「少牡不努力, 老大徒傷悲。』 張誕曰: 「乃謂坐間少年, 當勉馬談笑,
及時行樂也, 不見我之既老而無及子?一 (楚巻 ・漁父》: 「顔色操惇, 形容枯稿。」 許實善曰: 「少年縦
樂, 而己自感操惇。」

(七) 呉見思日: 「座中幸有操華, 善歌能詩, 風格可敵李白。」 王嗣如曰: 「謂 「自作」 二字,
知詩貴創新, 然杜賓自道。』

(人) 計束曰: 「長句' 謂七盲歌行, 太白所最担巻者。」 ( ^杜詩詳注》 巻四引) 何煉曰: 「 唐初
七盲歌行, 多用齊梁吾謂, 至公等乃専法鮑明遠 《行路難》, 極子道趾, 故詩為以長句馬盲也。 巻参石
(與獨孤漸遣別長句兼呈馬八侍御》 詩。』

(九) 朱注: 「此謂山束, 蓋李白父為任城合, 因家焉。 生平客齊、 克間最久, 故時人以山束李白
稲之。一 洪亮吉曰: 「足見長句最操' 非石十分力量, 十分學問者不能作也, 即以唐而論, 以長句担長者,
李、 杜、 韓而外' 亦惟高、 巻、 王、 李四家耳。』 ( 《北江詩話》 巻 一 ) 張誕曰‥ 「ハム以軒華與李白並謂,
華童不閏於後世。 則不足者, 詞章果足侍平?』 査慎行曰‥ 「軒華歌詞至與太白並暴, 此老非軒巻者, 惜
其詩寛不傳。一 ( 《杜詩集評》 巻五引) 張滑曰二 「極天然, 極老到, 老杜此等虎真不可及。』
( 一〇) 《宋書 ・何遜傳》ニ 「謂文章與劉孝操並見重, 時謂之何ヽ 劉。 梁元帝著論論之云: 「詩
多而能者沈約, 少而能者謝眺、 何遜。」」 《顔氏家訓 ・ 文章》: 「何遜詩實為清巧, 多形似之盲, 揚都論
者, 恨其毎病苦辛, 饒貧寒氣, 不及劉孝謂之謂容也。」 (南史 ・ 陸所傳》: 「 (水明) 時盛為文章, 呉興
沈約、 陳郡謝眺、 瑯班王融以氣類相推段。』 鍾喋 (詩品): 「為休文衆謂, 五盲最優。』 《南齊書 ・ 謝眺
傳》: 「眺善草隷, 長五盲詩。」 計束曰: 「太白長句, 其源出於鮑照, 故書何、 劉、 沈、 謝, 但能五盲'
於七盲則力有未工, 必若鮑照七盲樂府, 如 《行路難》 之類, 方為絶妙耳。一 張鍵曰: 「大概詩オ有二,
石オ華, 有オ力, 詞情藻麗之謂華' 氣量宏深之謂力, 華配則弱翠閾吾也; カ配則鯨魚碧海也。 華, 几
鐡巧者皆能為之' 若オ力則非大手操不能也。 何、 劉敵子之作' 不過謂華而巳耳, 是以其力未工。』

( 一 一 ) 《南史 ・ 鮑照傳》: 「的照字明遼, 束海人。 丈辟膿遠, 嘗為古樂府, 文甚遭用。」 鍾轢
(詩品》: 「宋巻軍的照, 其源出千二張, 善製形駄君物之詞, 得景陽之謂謂, 合茂先之靡後, 骨節強子
謝混, 謂適疾子顔延。 為四家而檀美, 跨而代而孤出こ 《吾書 ・ 衛引傳》: 「王澄宇平子, 毎聞武盲, 軒
嘆息絶倒, 時人為之謂曰‥ 「衛所談遭, 平子鮑倒。」」 絶倒, 謂感動之極而失常態也。 楊注曰: 「謂其
一舌愁處, 足使人絶倒也。一 而仇注則曰‥ 「愁絶倒, 詩家愁用不及也。」

( 一 二) (楚辞・九歌・ 少司命》: 「樂莫樂合新相知。一 樂, 音洛。 仇注: 「新相知' 謂主賓相
得。」 「不自保, 謂剣離可憂。」

( 一 三) 張誕曰: 「氣酎日落, 則飲將散妄。一 仇注: 「見風吹水動, 便想添杯作酒' 謂是欲多飲
以寛操耳。』
( 一四) 《左傳・昭公十一年》: 「書侯以齊侯畏' 中行程子相, 投壷, 吾侯先, 種子曰: 「石酒
如椎, 有肉如坂。 寡君中此' 馬諸侯師。」 中之。 齊侯君矢日: 「有酒如節' 有肉如陵。 寡人中此, 與君
代興。」 亦中之。」 杜預注二 「繩水, 出齊國臨謂縣北。』 按= 湖水, 古水名, 發源於今山束省謂博市束
北, 西北流至博興束南漉人時水。 蔡夢而曰: 「使酒多如節, 常得快意, 庶可以消謂愁也。」

( 一五) 張艇曰: 「井是責者之墓, 猶今盲陵為金井也。 子親閘楚人皆謂楚王墳用井上云。』 周旬
曰: 「欲以葬武馬金井, 謂, 故見骨。一

( 一六) 張誕曰: 「忽憶秋雨之時, 墓井傾謂, 井中之人, 白骨巳生青苔, 彼其生前富責, 果安在
哉? 人生可哀如此' 是鳥得不縦飲以開懐抱子?』 周匈曰: 「如此達観, 益知悲之無益芙。」 按: 此詩
不惟後揚李白長句, 陳胎倣還指出: 「 「氣尉日落西風來, 願吹野水添金杯。 如瀧之酒常快意, 亦知謂愁
安在哉!」 與 「遥看漢水鴨頭為' 恰似謂萄初謂酷。 此江若後作春酒, 堕節便築槽邱臺。」 (李白 《襄陽
歌》) 「忽憶而時秋井場, 古人白骨生青苔, 如何不飲ハマ心哀?」 與 「君不兒音朝羊公 一 片石, 謂頭剥落
生馬苔。 浪亦不能為之堕, 心亦不能馬之哀。」 而而相似, 同中有異, 不即不離, 風格各別, 藝術借鑑當
如是!」 ( 《杜甫評傳》 上巻第人章) 蓋老杜不惟取李白詩句之意家, 還遠歩其 「苔」` 「哀一 二韻。 而人
友記, 又得新證其。

【集評】
張滑曰: 縦横排宕' 却有法律井井, 想見得心應手之妙。 ( 《謂書堂杜詩注解》 巻三)
仇兆後曰: 杜詩格局整服, 脈絡流貫, 不特律體為然, 即歌行布置, 各有條理。 如此篇首提端、 復,
是主; 再提在華, 是賓; 又枯少年諸生, 則兼及 一 時座客。 其云悲笑憂樂, 腰尾又互相照應, 熟此, 可
悟作法臭。 ( 《杜謂詳注》 巻四)
【備考】
關為 「汝為山來李台好」 釘其説
楊慎曰: 杜子美詩: 「近來海内為長句, 汝與束山李白好。』 流俗本妄改作 「山束李白一' 按樂史序
《李白操》 云: 「白客遊天下' 以聲妓月随, 敢謝安石風流, 自號束山' 時人遂以來山李白謂之。』 子美
詰句, 正因其自號而稲之耳, 流俗不知而妄改m 近世作 《大明 一 統志》, 遂以李白人山束人物類, 而引杜
詩為證, 近於鄭書燕謂妄。 臆! 寡晒 一 至此哉! ( 《升巻詩話》 巻六)
銭謙益曰: 曹操曰: 「白' 蜀郡人' 初隠眠山, 出居湖漢之聞' 南遊江惟, 去之齊魯。 曹史稲白山
東人, 蓋史誤也。」 按 《蓄書)‥ 「白, 山束人, 父馬任城尉, 因家焉。一 銭希易 《南部新書》 亦同。 元微
之作 「杜工部墓志〉, 亦云: 「山東人李白。一 蓋白阻子祖彿, 時人皆以山束人謂之, 故杜詩亦曰 「山束
李白』。 謂以史君誤, 而希易反以世稲蜀人馬誤, 皆非也。 近時楊慎按李陽水、 魏謂序, 欲以馬 「東山李
白』' 陽水云: 「 歌詠之際, 厘謂束山。』 顆云‥ 「述類謝康樂, 世號為李束山。一 此亦偶然題目, 宣可援
後馬謂謂平? 楊好奇曲説, 吾所不取。 ( ^後注杜詩》 巻二)
為唐詩流傳
李束陽曰: 唐士大夫暴世為詩, 而傳者可剣。 其不能者謂謂, 操能者亦未必謂傳。 髙適、 馬武、 韋
迅、 郭受之詩附諸杜集, 皆有可謂, 子美所謂與, 殆非溢美。 惟髙適在選者, 暑見於世, 操則未見之也,
至蘇端乃謂其文章有神, 蒔華與李白並稲' 而無一字可傳' 豊非有幸不幸耶? ( 《麓堂詩話》)
=全====================================================
《全唐詩》7.2270,PDF7.49,《御製全唐詩》2387

【異文、夾注】
〖愛客滿堂盡豪翰〗愛客滿堂盡豪翰[一作傑]
〖開筵上日思芳草〗開筵上日[一作月]思芳草
〖急觴爲緩憂心擣〗急[一作羽]觴爲緩憂心擣
〖坐中薛華善醉歌〗坐中薛華善[一作能]醉歌
〖歌詞自作風格老〗歌辭自作風格老
〖近來海內爲長句〗近來海內爲[一作無]長句
〖何劉沈謝力未工〗何[遜]劉[孝綽]沈[約]謝[朓]力未工
〖願吹野水添金杯〗願吹野水添[一作注]金杯
〖亦知窮愁安在哉〗亦[一作不]知窮愁[一作未知窮達]安在哉
=名====================================================
《名家注評全唐詩》371,PDF429

【異文、夾注】
〖近來海內爲長句〗近來海內爲長句。[計東：長句，謂七言歌行，太白所最擅場者。]*
〖忽憶雨時秋井塌〗忽憶雨時秋井塌。[張綖：井是貴者之墓，猶今言金井也，楚人皆謂楚王墳爲井上。塌，傾頹也。]*

【注釋】
〖1〗蘇端：《舊唐書》：楊綰謚文正，比部郎中蘇端持兩端。卞圜曰：「端，時白衣。」薛華：獨孤及《燕集詩序》：右金吾倉曹薛華，會某某於署之公堂。薛復：未詳。
〖端復〗蘇端、薛復。
〖上日〗《書》：「正月上日。」注：「上日，朔日也。」
〖晴昊〗晴天。
〖殘〗餘。
〖急觴〗連飲。
〖何劉沈謝〗指何遜、劉孝綽、沉約、謝朓。《梁晉》：何遜文章與劉孝綽，並見重於世，世謂之何劉。世祖著編論之云：「詩多而能者沉約，少而能者謝朓、何遜。」
〖鮑昭〗《宋書》：鮑照文辭贍逸，嘗爲古樂府，文甚遒麗。
〖愁絕倒〗愁絕倒：詩有愁爲不及也。
〖澠〗水名，出齊國臨淄北。

【評論】
楊愼《升庵詩話》：此詩本是東山李白，俗本改作山東。樂史序《李白集》云：白客遊天下，以聲妓自隨，效謝安石風流，自號東山，時人遂以東山李白稱之。子美詩句，正因其自號而稱之耳。流俗不知而妄改，近世作《一統志》，遂以李白入山東人物，而反引杜詩爲證，兒子郢書燕說矣。
仇兆鰲《杜詩詳註》：杜詩格局整嚴，脈絡流貫，不特律體爲然，卽歌行布置，各有條理。如此篇首提端復，是主，再提薛華，是賓，又拈少年諸生，則兼及一時座客。其云悲笑憂樂，腰尾又互相照應，熟此可悟作法矣。
=奭====================================================
王嗣奭《杜臆》39,PDF92,48,PDF1.123,93,PDF1.213

【異文、夾注】
〖1〗

【評論】
古人名諱最重，而端、復、薛華、李白直稱其名，此今人所無者。◯「上日思芳草」而承以「移遠梅」，則木之有佳花者，皆得稱芳草，如禽之該獸也。◯「歌辭自作風格老」，觀「自作」二字，知詩貴創新，然杜實自道。「山東李白」，用修定爲「東山」，謂白素以謝安自比，恐是臆說。按：白本蜀之彰明人，父爲任城尉，因家焉。任城卽今濟寧，有李白酒樓。又與孔巢父輩隱於徂徠山，在今泰安，故云「山東李白」。◯「願吹野水添金盃」，用阮籍語。◯詩須出自性情，今佳辰勝友，會集一堂，豈非快事；而「開懷抱」卽接以「戰鼓悲」，樂「新知」卽接以「不自保」，才是做自家詩。◯末後亦作醉歌，雖云「窮愁安在」，而以長歌當哭，公所云「放歌破愁絕」者也。「千里猶殘舊冰雪」，「殘」猶「餘」也。
PDF1.213
《通》云：「上日」正月上旬之日。「少年」謂坐間少年，當勉爲談笑，及時行樂，不見我旣老而無及乎？「井」是貴者之墓，猶今言陵爲金井也。詩才有二：有才華，有才力。何、劉數子，不過才華，是以其力未工，而見笑於大方也。

【按語】
徂徠，山東泰安東南，36.01340924466984, 117.2826857988676。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.292,PDF1.365,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》136,PDF206

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.295,PDF361

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/405,仇1/292,校2/695,虎1/337,全136,新1/215,今1/295,趙1/171,臆57,心1/245,鏡126,銭1/47,洙0227,唐7/2270
