0703 晦日尋崔戢李封

朝光入甕牖，尸寢驚敝裘。
起行視天宇，春氣漸和柔。
興來不暇懶，今晨梳我頭。
出門無所待，徒步覺自由。
杖藜復恣意，免値公與侯。
晚定崔李交，會心眞罕儔。
每過得酒傾，二宅可淹留。
喜結仁里歡，況因令節求。
李生園欲荒，舊竹頗修修。
引客看掃除，隨時成獻酬。
崔侯初筵色，已畏空尊愁。
未知天下士，至性有此不？
草牙旣青出，蜂聲亦暖遊。
思見農器陳，何當甲兵休。
上古葛天氏，不貽黃屋憂。
至今阮籍等，熟醉爲身謀。
威鳳高其翔，長鯨吞九州。
地軸爲之翻，百川皆亂流。
當歌欲一放，淚下恐莫收。
濁醪有妙理，庶用慰沉浮。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晦日尋崔戢李封
fui3 jat6 cam4 ceoi1 cap1 lei5 fung1

朝光入甕牖，尸寢驚敝裘。
ziu1 gwong1 jap6 ung3 jau5, si1 cam2 ging1 bai6 kau4
-----------------------------------------------------
起行視天宇，春氣漸和柔。
hei2 hang4 si6 tin1 jyu5, ceon1 hei3 zim6 wo4 jau4
-----------------------------------------------------
興來不暇懶，今晨梳我頭。
hing3 loi4 bat1 haa6 laan5, gam1 san4 so1 ngo5 tau4
-----------------------------------------------------
出門無所待，徒步覺自由。
ceot1 mun4 mou4 so2 doi6, tou4 bou6 gok3 zi6 jau4
-----------------------------------------------------
杖藜復恣意，免値公與侯。
zoeng6 lai4 fuk6 zi3 ji3, min5 zik6 gung1 jyu5 hau4
-----------------------------------------------------
晚定崔李交，會心眞罕儔。
maan5 ding6 ceoi1 lei5 gaau1, wui6 sam1 zan1 hon2 cau4
-----------------------------------------------------
每過得酒傾，二宅可淹留。
mui5 gwo1 dak1 zau2 king1, ji6 zaak6 ho2 jim1 lau4
-----------------------------------------------------
喜結仁里歡，況因令節求。
hei2 git3 jan4 lei5 fun1, fong3 jan1 ling6 zit3 kau4
-----------------------------------------------------
李生園欲荒，舊竹頗修修。
lei5 sang1 jyun4 juk6 fong1, gau6 zuk1 po2 sau1 sau1
-----------------------------------------------------
引客看掃除，隨時成獻酬。
jan5 haak3 hon3 sou3 ceoi4, ceoi4 si4 sing4 hin3 cau4
-----------------------------------------------------
崔侯初筵色，已畏空尊愁。
ceoi1 hau4 co1 jin4 sik1, ji5 wai3 hung1 zeon1 sau4
-----------------------------------------------------
未知天下士，至性有此不？
mei6 zi1 tin1 haa6 si6, zi3 sing3 jau5 ci2 fau4
-----------------------------------------------------
草牙旣青出，蜂聲亦暖遊。
cou2 ngaa4 gei3 cing1 ceot1, fung1 sing1 jik6 nyun5 jau4
-----------------------------------------------------
思見農器陳，何當甲兵休。
si1 gin3 nung4 hei3 can4, ho4 dong1 gaap3 bing1 jau1
-----------------------------------------------------
上古葛天氏，不貽黃屋憂。
soeng6 gu2 got3 tin1 si6, bat1 ji4 wong4 uk1 jau1
-----------------------------------------------------
至今阮籍等，熟醉爲身謀。
zi3 gam1 jyun2 zik6 dang2, suk6 zeoi3 wai6 san1 mau4
-----------------------------------------------------
威鳳高其翔，長鯨吞九州。
wai1 fung6 gou1 kei4 coeng4, coeng4 king4 tan1 gau2 zau1
-----------------------------------------------------
地軸爲之翻，百川皆亂流。
dei6 zuk6 wai6 zi1 faan1, baak3 cyun1 gaai1 lyun6 lau4
-----------------------------------------------------
當歌欲一放，淚下恐莫收。
dong1 go1 juk6 jat1 fong3, leoi6 haa6 hung2 mok6 sau1
-----------------------------------------------------
濁醪有妙理，庶用慰沉浮。
zuk6 lou4 jau5 miu6 lei5, syu3 jung6 wai3 cam4 fau4

【韻部】
〚3.2.5〛裘：尤韻
〚4.2.5〛柔：尤韻
〚5.2.5〛頭：尤韻
〚6.2.5〛由：尤韻
〚7.2.5〛侯：尤韻
〚8.2.5〛儔：尤韻
〚9.2.5〛留：尤韻
〚10.2.5〛求：尤韻
〚11.2.5〛修：尤韻
〚12.2.5〛酬：尤韻
〚13.2.5〛愁：尤韻
〚14.2.5〛不：尤韻
〚15.2.5〛遊：尤韻
〚16.2.5〛休：尤韻
〚17.2.5〛憂：尤韻
〚18.2.5〛謀：尤韻
〚19.2.5〛州：尤韻
〚20.2.5〛流：尤韻
〚21.2.5〛收：尤韻
〚22.2.5〛浮：尤韻

【體裁】
五古

【補充說明】
〚14.2.5〛不，平聲，尤韻。

【其他】
翛然，jau5。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖朝光入甕牖〗
〖尸寢驚敝裘〗
〖起行視天宇〗
〖春氣漸和柔〗
〖興來不暇懶〗
〖今晨梳我頭〗
〖出門無所待〗
〖徒步覺自由〗
〖杖藜復恣意〗
〖免値公與侯〗
〖晚定崔李交〗
〖會心眞罕儔〗
〖每過得酒傾〗
〖二宅可淹留〗
〖喜結仁里歡〗
〖況因令節求〗
〖李生園欲荒〗
〖舊竹頗修修〗
〖引客看掃除〗
〖隨時成獻酬〗
〖崔侯初筵色〗
〖已畏空尊愁〗
〖未知天下士〗
〖至性有此不〗
〖草牙旣青出〗
〖蜂聲亦暖遊〗
〖思見農器陳〗
〖何當甲兵休〗
〖上古葛天氏〗
〖不貽黃屋憂〗
〖至今阮籍等〗
〖熟醉爲身謀〗
〖威鳳高其翔〗
〖長鯨吞九州〗
〖地軸爲之翻〗
〖百川皆亂流〗
〖當歌欲一放〗
〖淚下恐莫收〗
〖濁醪有妙理〗
〖庶用慰沉浮〗

0703 晦日尋崔戢李封
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.243,中PDF3.83,四1068-71

【異文、夾注】
〖尸寢驚敝裘〗尸[一作方]寢驚弊裘
〖興來不暇懶〗興來[一云得興]不暇懶
〖徒步覺自由〗徒[一作徙]步覺自由
〖每過得酒傾〗每過得酒傾[一作喫]
〖喜結仁里歡〗喜結仁里懽
〖況因令節求〗况因令節求
〖舊竹頗修修〗舊[一作有]竹頗脩脩
〖已畏空尊愁〗已畏空樽愁
〖至性有此不〗至性有此不[一至作志]
〖蜂聲亦暖遊〗蜂聲亦煖遊

【注釋】
〖1〗趙云：此篇初段蓋敍事耳，下段因物感懷，而終付之於酒以自遣也。當春有事乎田疇之際，而甲兵不休，憂國念君，不能無慨乎中矣。
〖朝光入甕牖〗梁王臺卿詩：朝光正晃朗。《過秦論》：甕牖繩樞之子。孟康曰：以瓦甕爲窗。◯趙云：《禮記》：孔子曰：儒有蓬戶甕牖。
〖尸寢驚敝裘〗《論語·鄕黨》曰：寢不尸。包曰：偃臥，四體布展，手足似死人。
〖起行視天宇〗陶淵時：昭昭天宇闊。
〖杖藜復恣意〗趙云：《莊子》載：原憲杖藜應門。
〖會心眞罕儔〗薛夢符云：《世說》：晉簡文幸華林園，謂左右曰：會心處不在遠，翛然林水，便有濠梁之趣。◯《杜補遺》：蓋言與崔、李定交，相會以心，不以迹也。古樂府後周徐謙短歌云：意氣青雲裏，爽朗煙霞外。不重一囊錢，唯重心襟會。此乃會心之意。
〖喜結仁里歡〗《語》：里仁爲美。◯趙云：《楚詞》云：其何可以淹留。張平子《思玄賦》云：匪仁里其焉宅。魏文帝《燕歌行》：何爲淹留寄他方。
〖崔侯初筵色〗《詩》：賓之初筵。
〖已畏空尊愁〗孔融曰：坐上客常滿，尊中酒不空。
〖思見農器陳〗農器，耒耜之類。
〖不貽黃屋憂〗屋一作綺。《上林賦》：聽葛天氏之歌。范蔚宗：黃屋非堯心。師古曰：黃屋，車上之蓋也，皆天子之儀。
〖熟醉爲身謀〗顏延年《詠阮步兵》詩：阮公雖淪迹，識密鑒亦洞。沉醉似醒然，寓辭類託諷。籍本有濟世志，屬魏晉之際，天下多故，名士少有全者，籍由是不與世事，遂酣飲爲常。文帝求婚於籍，醉六十日，不得言而止。鍾會數以時事問之，因其可否而致之罪，以酣醉獲免。◯趙云：葛天氏，氏一作民。不貽黃屋憂，一作綺。言自古葛天氏，則當繼之以不貽黃綺憂。言不貽黃屋憂，則當引之以自古葛天民，不貽黃屋憂爲正。蓋言葛天氏之民，相其君而弗念，所以阮籍輩自藏於酒，亦特爲身謀而其君耳。言此者，公方以憂國念君爲心，而無可柰何，則亦姑遣之耳。
〖威鳳高其翔〗一云自高翔。時天下大亂，賢者退處，若威鳳然，高其翔而不下，全身遠害也。《宣帝紀》：威鳳爲寶。服虔曰：威鳳，謂鳥名也。晉灼曰：鳳之有威儀者也，與《尙書》鳳凰來儀，宋玉《九辯》鳳愈翱翔而高舉，《楚詞》云：獨不見夫鸞鳳之高翔。
〖長鯨吞九州〗謂盜賊縱橫，如長鯨之吞幷九州也。長鯨，鯨魚也。《文選》：長鯨吞航。
〖地軸爲之翻〗《海賦》：又似地軸拔而爭迴。
〖庶用慰沉浮〗趙云：賢者遠引，巨盜橫興，天下遙動，紀綱不振如此，雖有憂國念君之心，其將孰捄哉！故雖痛哭流涕，猶爲無補，則亦一付之於酒以自遣可也。當危亂之世，一沉一浮，實所未知，非付之於酒，豈能慰乎？
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.703,djvu880

【異文、夾注】
〖敝〗弊
〖眞〗真
〖歡〗懽
〖尊〗樽
〖旣〗既
〖黃屋憂〗黄屋憂

【注釋】
盧元昌曰：「此詩若編乾元元年春，公在諫垣，此時兩京復，祿山殲，詩中不得作『長鯨呑』、『地軸翻』等語，若編至德二載陷賊時，此時長安中何等人物以公侯目之？斷是天寶十五載，與《蘇端薛復筵》爲一時作。」
仇注：「是年正月，祿山遣將寇潼關。」
黃鶴曰：「唐以正月晦日爲令節。」晦日，每月末日。崔戢，生平無考。李封，趙郡（今河北趙縣）人。歷左補闕，官至侍御史。顧況《陶翰集序》云：「侍御史李封、殿中劉全誠，各自公出，名著公器。」
王洙曰：「朝光，晨光也。」
賈誼《過秦論》：「陳涉甕牖繩樞之子，甿隷之人。」甕牖，謂牖窗圓如甕口，或曰以敗甕之口爲牖，表示貧寒之家。
《論語·鄕黨》：「寢不尸，居不客。」包曰：「偃臥四體布展手足似死人。」（《分門集注》卷二十引）
尸寢，猶謂睡相不雅。
仇注：「朝光入而驚起也。」
陶潛《赴假還江陵夜行塗口詩》：「昭昭天宇闊，皛皛川上平。」
天宇，天空，天覆於上，如屋宇然。王羲之《蘭亭集詩》：「欣茲暮春，和氣載柔。」
嵇康《與山巨源絕交書》：「性復疏懶，筋駑肉緩，頭面常一月十五日不洗。」
張遠曰：「興來二句，翻嵇康事。」
杜詩《屛迹二首》亦云：「百年渾是醉，一月不梳頭。」
蔡夢弼曰：「今興來不獺，是以梳頭而有所尋也。」
《古詩爲焦仲卿妻作》：「吾意久懷忿，汝豈得自由。」
蔡夢弼曰：「無所待，不待車從也。」
單復曰：「言杖藜幽徑，免値公侯之節。」
邵寶曰：「復恣意，謂策杖獨行，隨所適也。」「獨行小徑，免遇大道長安之節駕也。」
仇注：「公侯皆非知己，故有免値之歎。」
《世說新語·言語》：「簡文入華林園，顧謂左右曰：『會心處不必在遠。』」
會心，此猶謂情投意合。
杜田曰：「蓋言崔、李定交，相會以心，不以迹也。」（《分門集注》卷二十引）
單復曰：「崔、李之交雖晚，知心無比。」
張衡《思玄賦》：「匪仁里其焉宅。」
單復曰：「每常過之，且必有酒，故二宅可以淹留而結歡。」
《論語·里仁》：「里仁爲美。」
仁里，仁者所居之處。
蔡夢弼曰：「謂晦日尋崔、李。唐以正月晦日爲令節。」
何焯曰：「『況因令節求』，點晦日。」
修修，長貌。
蔡夢弼曰：「喩李生有歲寒之節也。」
《後漢書·陳蕃傳》：「何不灑掃以待賓客。」
《禮記·樂記》：「所以獻酬酳酢也。」孔疏：「用於宗廟中接納賓客也。」
獻酬，同獻醻。
楊注：「家貧好客意，寫得出。」
《詩·小雅·賓之初筵》：「賓之初筵，溫溫其恭。」
吳見思曰：「初筵之時，又恐酒盡，其眞率而高興如此。」
王嗣奭曰：「此公處窮時，受人飲食之惠，必以顏色間察人之隱，如此云：『崔侯初筵色，已畏空尊愁。』《過蘇端》云：『蘇侯得數過，歡喜每傾倒。』《姜七設膾》：『於我見子好顏色。』他詩尙多。」
《史記·魯仲連列傳》：「新垣衍起，再拜謝曰：『始以先生爲庸人，吾乃今日知先生爲天下之士也。』」
天下士，謂才高出眾之士。
嵇康《與山巨源絕交書》：「阮嗣宗至性過人，與物無傷。」
至性，謂天性肫摯也。
黃生曰：「崔本爲客，而預愁酒少，蓋相知之深，脫略賓主常態，故以『至性』目之。」
仇注：「此見兩人好客之意。」
沈約《有所思》：「關樹抽紫葉，塞草發青芽。」
邵寶曰：「草芽青，蜂暖遊，皆春景也。農器陳，亦春時也。」
《孔子家語·致思》：「顏回曰：『回願得明王聖主輔相之，敷其五教，導之以禮樂，使民城郭不修，溝池不越。鑄劍戟以爲農器，放牛馬於原藪。』」
農器，耒耜之類。
蔡夢弼曰：「謂欲休兵，使民皆樂其業也。」
盧元昌曰：「中原農器，盡化甲兵。」
《綱鑑》一：「葛天氏其治民也，不言而信，不化而行，蕩蕩乎無能名之。俗以熙熙，其作樂也，三人操牛尾，投足以歌八闕。」
葛天氏，傳說中之古聖賢君。
《漢書·高帝紀》：「黃屋左纛。」黃屋，古時天子所乘車，以黃繒爲車蓋之裏，曰黃屋車。
朱注：「言上古之世，黃屋始可無憂。」
蔡夢弼曰：「傷今俗薄民詐，動輒爲亂，故使天子蒙塵也。」
《晉書·阮籍傳》：「籍本有濟世志，屬魏晉之際，天下多故，名士少有全者，籍由是不與世事，遂酣飲爲常。文帝初欲爲武帝求婚於籍，籍醉六十日，不得言，而止。鍾會數以時事問之，欲因其可否，而致之罪，皆以酣醉獲免。」
朱注：「歎己與崔、李輩無能爲天子分憂也。」
《漢書·宣帝紀》：「南郡獲白虎威鳳爲寶。」顏師古注引服虔曰：「威鳳，鳥名也。」
晉灼曰：「鳳之有威儀者也，與《尙書》『鳳凰來儀』同意。」
顏師古曰：「晉說是。」
王洙曰：「時天下大亂，賢者退處，若威鳳然，高其翔而不下，全身遠害也。」「謂盜賊縱橫，如長鯨之呑倂九州也。長鯨，鯨魚也。」
仇注：「威鳳高翔，以致長鯨呑噬。蓋賢人去而盜賊熾，如張九齡之罷相是也。」
浦注：「威鳳高翔，喩言治運旣遠，亦隱喩己與崔、李輩不得事權意。」
木華《海賦》：「狀如天輪，膠戾而激轉；又似地軸，挺拔而爭迴。」地軸，猶謂支持大地之軸心。
邵寶曰：「皆亂流，喩盜賊縱橫也。」
楊注：「天寶十四載十一月祿山反，陷河北諸郡。十二月陷東京。」
曹操《短歌行》：「對酒當歌，人生幾何？」
王嗣奭曰：「人人熟醉，誰分帝憂，所以當歌一放，淚不可收。」
師曰：「自古聖賢不得志，多適意於酒，況濁醪之有妙理乎？」（《分門集注》卷二十引）
趙次公曰：「雖痛哭流悌，猶爲無補，則亦一付之於酒，以自遣可也。當危亂之世，一沉一浮，實所未知，非付之於酒，豈能慰乎？」
王嗣奭曰：「紆迴呑吐，有無窮之思焉。」「觀『慰沉浮』語，知此時尙在官，欲分黃屋憂而不可得也。」
楊注：「末對春景而感時事，所謂舉杯消愁愁更愁也。」
吳瞻泰曰：「篇中酒凡四見，是其灰線也。而題中不置一飲酒字，可見鑄題之妙。」

【評論】
李因篤曰：古檏之極，漸近自然，此爲阮、陶正宗。（《杜詩集評》卷一引）
査愼行曰：通首關合在酒，引證阮公，亦在窮途一哭，正不得不歸之於酒也。（《杜詩集說》卷三引）
吳瞻泰曰：明是一首太平歡宴詩矣，而後段一變爲鯨波怒浪，將家國兵民一齊驅入腕下，使人動魄驚心，莫知其筆之所底。（《杜詩提要》卷二）
夏力恕曰：兩邊各現洞天，喧寂霄壤，只中間「農器」、「甲兵」二語作紐，宛見一幅中老人俯仰歌哭於斗室內，無邊無境，都是化身。（《杜詩增注》卷三）

【備考】
關於詩之繫年異說
黃鶴曰：乾元元年作，晦日謂正月晦日。當是乾元元年，歸京師時作。（《黃氏補千家集注杜工部詩史》卷四）劉辰翁等亦主此說。
今按：蔡夢弼編於「至德元載公自鄜州赴朝廷，遂陷賊中，在藍田縣所作。」具體次第於《元日寄韋氏妹》之後。《元日寄韋氏妹》題下，蔡曰：「至德二載春，公猶在賊中。」（《杜工部草堂詩箋》卷九）范梈等亦主此說。
=全====================================================
《全唐詩》7.2270,PDF7.49,《御製全唐詩》2388

【異文、夾注】
〖尸寢驚敝裘〗尸[一作方。一作宴。]寢驚敝裘
〖興來不暇懶〗興來[一作得興。一作乘興。]不暇懶
〖每過得酒傾〗每過得酒傾[一作喫]
〖舊竹頗修修〗舊[一作有]竹頗修修
〖至性有此不〗至[一作志]性有此不
〖上古葛天氏〗上古葛天民[一作氏]
〖不貽黃屋憂〗不貽黃屋[一作綺]憂
〖威鳳高其翔〗威鳳高其[一作自高]翔
〖庶用慰沉浮〗庶用[一作與]慰沉浮

1. 長鯨吞九州，中華版《全唐詩》州作洲，不從，從《御製全唐詩》。
=奭====================================================
王嗣奭《杜臆》67,PDF120,77,PDF1.182

【評論】
「興來不暇懶，今晨梳我頭」，朴得有趣。◯「蜂聲亦暖遊」，「聲」連「遊」字說，妙。◯阮籍等沉飲，託於古人之忘機者，不知如上古葛天之民，「不貽黃屋憂」，乃籍等熟醉，止爲身謀，則貽憂於黃屋多矣，此見己非眞好飲者。「威鳳」四句，謂帝已復辟，而除寇尙多跳梁。人人熟醉，誰分帝憂，所以當歌一放，淚不可收；然時事至此，終已無可奈何，則濁醪信有妙理，聊可自慰其沉浮耳。紆迴吞吐，有無窮之思焉。◯此公處窮時，受人飲食之惠，必以顏色間察人之隱，如此云：「崔侯初筵色，已畏空尊愁。」《過蘇端》云：「蘇侯得數過，歡喜每傾倒。」《姜七設鱠》云：「於我見子好顏色。」他詩尙多。◯觀「慰沉浮」語，知此時尙在官，欲分黃屋憂而不可得也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.296,PDF1.369,四庫
=浦====================================================
浦起龍《讀杜心解》1.24,PDF1.123,早稻田2.20,哈佛86

【異文、夾注】
〖尸寢驚敝裘〗尸[一作晏]寢驚敝裘
〖興來不暇懶〗興來[一作乘興]不暇懶
〖喜結仁里歡〗喜結仁里懽
〖已畏空尊愁〗已畏空樽愁
〖至性有此不〗至[一作志]性有此不
〖上古葛天氏〗上古葛天民
〖不貽黃屋憂〗不貽黃屋[一作綺]憂
〖威鳳高其翔〗威鳳自高[一作高其]翔
〖庶用慰沉浮〗庶用慰沈浮

【注釋】
〖1〗鶴注：唐以正月晦日爲令節。◯依《杜詩闡》編十五載。是年正月，祿山遣其將寇潼關。
〖熟醉爲身謀〗《阮籍傳》：魏晉之際，天下多故，名士少有全者。籍由是不與世事，遂酣飲爲常。

【評論】
來時甚閒適，入後多煩憂。公欲以酒慰，轉以酒觸矣。◯層次敍起，到點落「崔李」「會心」處一頓，接下合提「得酒」，復分表兩君，作一段。「草芽」以下，撫時感事，假「濁醪」以爲任運之助。而紆迴繾綣。憂正長也。「威鳳高翔」，喻言治運旣遠，亦隱寓己與崔、李輩不得事權意。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》123,PDF193

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.265,PDF331

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/410,仇1/296,校2/703,虎1/341,全123,新1/218,今1/265,趙1/184,臆97,心1/24,鏡113,銭1/48,洙0224,唐7/2270
