0710 送率府程錄事還鄕[程攜酒饌相就取別]

鄙夫行衰謝，抱病昏妄集。
常時往還人，記一不識十。
程侯晚相遇，與語才傑立。
薰然耳目開，頗覺聰明入。
千載得鮑叔，末契有所及。
意鍾老柏青，義動修蛇蟄。
若人可數見，慰我垂白泣。
告別無淹晷，百憂復相襲。
內愧突不黔，庶羞以賙給。
素絲挈長魚，碧酒隨玉粒。
途窮見交態，世梗悲路澀。
東風吹春冰，泱莽后土濕。
念君惜羽翮，旣飽更思戢。
莫作翻雲鶻，聞呼向禽急。
=====================================================
〚〛
=粵====================================================
0710 送率府程錄事還鄕
sung3 leot6 fu2 cing4 luk6 si6 waan4 hoeng1

鄙夫行衰謝，抱病昏妄集。
pei2 fu1 hang4 seoi1 ze6, pou5 bing6 fan1 mong5 zaap6
-----------------------------------------------------
常時往還人，記一不識十。
soeng4 si4 wong5 waan4 jan4, gei3 jat1 bat1 sik1 sap6
-----------------------------------------------------
程侯晚相遇，與語才傑立。
cing4 hau4 maan5 soeng1 jyu6, jyu5 jyu5 coi4 git6 lap6
-----------------------------------------------------
薰然耳目開，頗覺聰明入。
fan1 jin4 ji5 muk6 hoi1, po2 gok3 cung1 ming4 jap6
-----------------------------------------------------
千載得鮑叔，末契有所及。
cin1 zoi3 dak1 baau6 suk1, mut6 kai3 jau5 so2 kap6
-----------------------------------------------------
意鍾老栢青，義動修蛇蟄。
ji3 zung1 lou5 paak3 cing1, ji6 dung6 sau1 se4 zat6
-----------------------------------------------------
若人可數見，慰我垂白泣。
joek6 jan4 ho2 sou3 gin3, wai3 ngo5 seoi4 baak6 jap1
-----------------------------------------------------
告別無淹晷，百憂復相襲。
gou3 bit6 mou4 jim1 gwai2, baak3 jau1 fuk6 soeng1 zaap6
-----------------------------------------------------
內愧突不黔，庶羞以賙給。
noi6 kwai5 dat6 bat1 kim4, syu3 sau1 ji5 zau1 kap1
-----------------------------------------------------
素絲挈長魚，碧酒隨玉粒。
sou3 si1 kit3 coeng4 jyu4, bik1 zau2 ceoi4 juk6 lap1
-----------------------------------------------------
途窮見交態，世梗悲路澀。
tou4 kung4 gin3 gaau1 taai3, sai3 gang2 bei1 lou6 sap1
-----------------------------------------------------
東風吹春冰，泱莽后土濕。
dung1 fung1 ceoi1 ceon1 bing1, joeng1 mong5 hau6 tou2 sap1
-----------------------------------------------------
念君惜羽翮，旣飽更思戢。
nim6 gwan1 sik1 jyu5 hat6, gei3 baau2 gang3 si1 cap1
-----------------------------------------------------
莫作翻雲鶻，聞呼向禽急。（緝韻）
mok6 zok3 faan1 wan4 gwat1, man4 fu1 hoeng3 kam4 gap1

蟄，從虫執聲，直立切。古音的韻尾應該是 -p，不是 -t。粵語沒保留這個韻尾。
澀，緝韻，讀 sap1/saap3，不讀 gip3。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.710

【異文、夾注】
〖1〗送率府程録事還鄉[程携酒饌相就取别]
〖昏妄集〗昬妄集
〖柏〗栢
〖別〗别
〖澀〗澁
〖旣〗既
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.24

【異文、夾注】
〚3.2.4〛忘[一作妄]
〚14.2.1-5〛泱漭后土溼

【注釋】
〚1〛原注：程攜酒饌相就取別。

【評論】
首段以相遇數見，翻起取別來。「內愧」八句，敍攜酒取別情事。末四句，臨行囑咐之詞，處亂世宜佩斯言。杜老艱苦備嘗，故爲良友持贈。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.268
〚〛

=====================================================
講1/469，仇1/343，校2/710，虎1/401，全124，新1/256，今1/268，趙1/173，臆98，心1/24，鏡115，銭1/49，洙0223，唐7/2271
