0715 白水縣崔少府十九翁高齋三十韻[天寶十五載五月作]

客從南縣來，浩蕩無與適。
旅食白日長，況當朱炎赫。
高齋坐林杪，信宿遊衍闃。
清晨陪躋攀，傲睨俯峭壁。
崇岡相枕帶，曠野懷咫尺。
始知賢主人，贈此遣愁寂。
危階根青冥，曾冰生淅瀝。
上有無心雲，下有欲落石。
泉聲聞復息，動靜隨所擊。
鳥呼藏其身，有似懼彈射。
吏隱道情性，茲焉其窟宅。
白水見舅氏，諸公乃仙伯。
杖藜長松陰，作尉窮谷僻。
爲我炊彫胡，逍遙展良覿。
坐久風頗愁，晚來山更碧。
相對十丈蛟，欻翻盤渦拆。
何得空裏雷，殷殷尋地脈。
煙氛藹𡺚崒，魍魎森慘戚。
崑崙崆峒顚，回首如不隔。
前軒頹反照，巉絕華岳赤。
兵氣漲林巒，川光雜鋒鏑。
知是相公軍，鐵馬雲霧積。
玉觴淡無味，胡羯豈強敵。
長歌激屋梁，淚下流衽席。
人生半哀樂，天地有順逆。
慨彼萬國夫，休明備征狄。
猛將紛塡委，廟謀蓄長策。
東郊何時開？帶甲且未釋。
欲告清宴罷，難拒幽明迫。
三歎酒食傍，何由似平昔？
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白水縣崔少府十九翁高齋三十韻
baak6 seoi2 jyun6 ceoi1 siu3 fu2 sap6 gau2 jung1 gou1 zaai1 saam1 sap6 wan5

客從南縣來，浩蕩無與適。
haak3 cung4 naam4 jyun6 loi4, hou6 dong6 mou4 jyu5 sik1
-----------------------------------------------------
旅食白日長，況當朱炎赫。
leoi5 sik6 baak6 jat6 coeng4, fong3 dong1 zyu1 jim4 haak1
-----------------------------------------------------
高齋坐林杪，信宿遊衍闃。
gou1 zaai1 zo6 lam4 miu5, seon3 suk1 jau4 jin2 gwik1
-----------------------------------------------------
清晨陪躋攀，傲睨俯峭壁。
cing1 san4 pui4 zai1 paan1, ngou6 ngai6 fu2 ciu3 bik1
-----------------------------------------------------
崇岡相枕帶，曠野懷咫尺。
sung4 gong1 soeng1 zam2 daai3, kwong3 je5 waai4 zi2 cek3
-----------------------------------------------------
始知賢主人，贈此遣愁寂。
ci2 zi1 jin4 zyu2 jan4, zang6 ci2 hin2 sau4 zik6
-----------------------------------------------------
危階根青冥，曾冰生淅瀝。
ngai4 gaai1 gan1 cing1 ming4, cang4 bing1 sang1 sik1 lik6
-----------------------------------------------------
上有無心雲，下有欲落石。
soeng6 jau5 mou4 sam1 wan4, haa6 jau5 juk6 lok6 sek6
-----------------------------------------------------
泉聲聞復息，動靜隨所擊。
cyun4 seng1 man4 fuk6 sik1, dung6 zing6 ceoi4 so2 gik1
-----------------------------------------------------
鳥呼藏其身，有似懼彈射。
niu5 fu1 cong4 kei4 san1, jau5 ci5 geoi6 daan6 jik6
-----------------------------------------------------
吏隱道情性，茲焉其窟宅。
lei6 jan2 dou6 cing4 sing3, zi1 jin4 kei4 fat1 zaak6
-----------------------------------------------------
白水見舅氏，諸公乃仙伯。
baak6 seoi2 gin3 kau5 si6, zyu1 gung1 naai5 sin1 baak3
-----------------------------------------------------
杖藜長松陰，作尉窮谷僻。
zoeng6 lai4 coeng4 cung4 jam1, zok3 wai3 kung4 guk1 pik1
-----------------------------------------------------
爲我炊彫胡，逍遙展良覿。
wai6 ngo5 ceoi1 diu1 wu4, siu1 jiu4 zin2 loeng4 dik6
-----------------------------------------------------
坐久風頗愁，晚來山更碧。
zo6 gau2 fung1 po2 sau4, maan5 loi4 saan1 gang3 bik1
-----------------------------------------------------
相對十丈蛟，欻翻盤渦拆。
soeng1 deoi3 sap6 zoeng6 gaau1, fat1 faan1 pun4 wo1 caak3
-----------------------------------------------------
何得空裏雷，殷殷尋地脈。
ho4 dak1 hung1 leoi5 leoi4, jan2 jan2 cam4 dei6 mak6
-----------------------------------------------------
煙氛藹𡺚崒，魍魎森慘戚。
jin1 fan1 oi2 cau4 zeot1, mong5 loeng5 sam1 caam2 cik1
-----------------------------------------------------
崑崙崆峒顚，回首如不隔。
kwan1 leon4 hung1 tung4 din1, wui4 sau2 jyu4 bat1 gaak3
-----------------------------------------------------
前軒頹反照，巉絕華岳赤。
cin4 hin1 teoi4 faan2 ziu3, caam4 zyut6 waa4 ngok6 cek3
-----------------------------------------------------
兵氣漲林巒，川光雜鋒鏑。
bing1 hei3 zoeng3 lam4 lyun4, cyun1 gwong1 zaap6 fung1 dik1
-----------------------------------------------------
知是相公軍，鐵馬雲霧積。
zi1 si6 soeng3 gung1 gwan1, tit3 maa5 wan4 mou6 zik1
-----------------------------------------------------
玉觴淡無味，胡羯豈強敵。
juk6 soeng1 daam6 mou4 mei6, wu4 kit3 hei2 koeng4 dik6
-----------------------------------------------------
長歌激屋梁，淚下流衽席。
coeng4 go1 gik1 uk1 loeng4, leoi6 haa6 lau4 jam6 zik6
-----------------------------------------------------
人生半哀樂，天地有順逆。
jan4 sang1 bun3 oi1 lok6, tin1 dei6 jau5 seon6 jik6
-----------------------------------------------------
慨彼萬國夫，休明備征狄。
koi3 bei2 maan6 gwok3 fu1, jau1 ming4 bei6 zing1 dik6
-----------------------------------------------------
猛將紛塡委，廟謀蓄長策。
maang5 zoeng1 fan1 tin4 wai2, miu6 mau4 cuk1 coeng4 caak3
-----------------------------------------------------
東郊何時開？帶甲且未釋。
dung1 gaau1 ho4 si4 hoi1, daai3 gaap3 ce2 mei6 sik1
-----------------------------------------------------
欲告清宴罷，難拒幽明迫。
juk6 gou3 cing1 jin3 baa6, naan4 keoi5 jau1 ming4 baak1
-----------------------------------------------------
三歎酒食傍，何由似平昔？
saam1 taan3 zau2 sik6 pong4, ho4 jau4 ci5 ping4 sik1

【韻部】
〚3.2.5〛適：陌韻
〚4.2.5〛赫：陌韻
〚5.2.5〛闃：錫韻
〚6.2.5〛壁：錫韻
〚7.2.5〛尺：陌韻
〚8.2.5〛寂：錫韻
〚9.2.5〛瀝：錫韻
〚10.2.5〛石：陌韻
〚11.2.5〛擊：錫韻
〚12.2.5〛射：陌韻
〚13.2.5〛宅：陌韻
〚14.2.5〛伯：陌韻
〚15.2.5〛僻：陌韻
〚16.2.5〛覿：錫韻
〚17.2.5〛碧：陌韻
〚18.2.5〛拆：陌韻
〚19.2.5〛脈：陌韻
〚20.2.5〛戚：錫韻
〚21.2.5〛隔：陌韻
〚22.2.5〛赤：陌韻
〚23.2.5〛鏑：錫韻
〚24.2.5〛積：陌韻
〚25.2.5〛敵：錫韻
〚26.2.5〛席：陌韻
〚27.2.5〛逆：陌韻
〚28.2.5〛狄：錫韻
〚29.2.5〛策：陌韻
〚30.2.5〛釋：陌韻
〚31.2.5〛迫：陌韻
〚32.2.5〛昔：陌韻

【體裁】
五古

【補充說明】
〚12.2.5〛射，入聲。
=典====================================================
《引典出處》

【注釋】
〖客從南縣來〗
〖浩蕩無與適〗
〖旅食白日長〗
〖況當朱炎赫〗
〖高齋坐林杪〗
〖信宿遊衍闃〗
〖清晨陪躋攀〗
〖傲睨俯峭壁〗
〖崇岡相枕帶〗
〖曠野懷咫尺〗
〖始知賢主人〗
〖贈此遣愁寂〗
〖危階根青冥〗
〖曾冰生淅瀝〗
〖上有無心雲〗
〖下有欲落石〗
〖泉聲聞復息〗
〖動靜隨所擊〗
〖鳥呼藏其身〗
〖有似懼彈射〗
〖吏隱道情性〗
〖茲焉其窟宅〗
〖白水見舅氏〗
〖諸公乃仙伯〗
〖杖藜長松陰〗
〖作尉窮谷僻〗
〖爲我炊彫胡〗
〖逍遙展良覿〗
〖坐久風頗愁〗
〖晚來山更碧〗
〖相對十丈蛟〗
〖欻翻盤渦拆〗
〖何得空裏雷〗
〖殷殷尋地脈〗《史記·蒙恬列傳》：蒙恬喟然太息曰：「我何罪於天，無過而死乎？」良久，徐曰：「恬罪固當死矣。起臨洮屬之遼東，城塹萬餘里，此其中不能無絕地脈哉？此乃恬之罪也。」乃吞藥自殺。
〖煙氛藹𡺚崒〗
〖魍魎森慘戚〗
〖崑崙崆峒顚〗
〖回首如不隔〗
〖前軒頹反照〗
〖巉絕華岳赤〗
〖兵氣漲林巒〗
〖川光雜鋒鏑〗
〖知是相公軍〗
〖鐵馬雲霧積〗
〖玉觴淡無味〗
〖胡羯豈強敵〗
〖長歌激屋梁〗
〖淚下流衽席〗
〖人生半哀樂〗
〖天地有順逆〗
〖慨彼萬國夫〗
〖休明備征狄〗
〖猛將紛塡委〗
〖廟謀蓄長策〗
〖東郊何時開〗
〖帶甲且未釋〗
〖欲告清宴罷〗
〖難拒幽明迫〗
〖三歎酒食傍〗《春秋左傳注·昭公二十八年》：冬，梗陽人有獄，魏戊不能斷，以獄上。其大宗賂以女樂，魏子將受之。魏戊謂閻沒、女寬曰：「主以不賄聞於諸侯，若受梗陽人，賄莫甚焉。吾子必諫！」皆許諾。退朝，待於庭。饋入，召之。比置，三歎。旣食，使坐。魏子曰：「吾聞諸伯叔，諺曰：『唯食忘憂。』吾子置食之間三歎，何也？」同辭而對曰：「或賜二小人酒，不夕食。饋之始至，恐其不足，是以歎。中置，自咎曰：『豈將軍食之而有不足？』是以再歎。及饋之畢，願以小人之腹為君子之心，屬厭而已。」獻子辭梗陽人。
〖何由似平昔〗
=郭===================================================
郭知達《新刊校定集注杜詩》PDF1.188

【異文、夾注】
〖1〗
〖客從南縣來〗
〖浩蕩無與適〗
〖旅食白日長〗
〖況當朱炎赫〗况當朱炎赫
〖高齋坐林杪〗
〖信宿遊衍闃〗信宿遊衍閴
〖清晨陪躋攀〗
〖傲睨俯峭壁〗
〖崇岡相枕帶〗
〖曠野懷咫尺〗曠野懷[一作回]咫尺
〖始知賢主人〗
〖贈此遣愁寂〗
〖危階根青冥〗
〖曾冰生淅瀝〗
〖上有無心雲〗
〖下有欲落石〗
〖泉聲聞復息〗
〖動靜隨所擊〗
〖鳥呼藏其身〗
〖有似懼彈射〗
〖吏隱道情性〗吏隱適[一作通]情性
〖茲焉其窟宅〗
〖白水見舅氏〗
〖諸公乃仙伯〗諸公乃僊伯
〖杖藜長松陰〗杖藜長松隂
〖作尉窮谷僻〗
〖爲我炊彫胡〗爲我炊雕胡
〖逍遙展良覿〗
〖坐久風頗愁〗坐乆風頗愁
〖晚來山更碧〗
〖相對十丈蛟〗
〖欻翻盤渦拆〗歘翻盤渦拆
〖何得空裏雷〗
〖殷殷尋地脈〗殷殷尋地脉
〖煙氛藹𡺚崒〗煙氛[一作氣]藹𡷾[一作⿱（上山下嗇）]崒
〖魍魎森慘戚〗
〖崑崙崆峒顚〗
〖回首如不隔〗廻首如不隔
〖前軒頹反照〗
〖巉絕華岳赤〗巉絶華岳赤
〖兵氣漲林巒〗
〖川光雜鋒鏑〗
〖知是相公軍〗
〖鐵馬雲霧積〗鐵馬雲霧[一作煙]積
〖玉觴淡無味〗
〖胡羯豈強敵〗
〖長歌激屋梁〗
〖淚下流衽席〗
〖人生半哀樂〗
〖天地有順逆〗
〖慨彼萬國夫〗
〖休明備征狄〗休明備征狄[一作敵]
〖猛將紛塡委〗
〖廟謀蓄長策〗
〖東郊何時開〗
〖帶甲且未釋〗
〖欲告清宴罷〗
〖難拒幽明迫〗
〖三歎酒食傍〗三歎酒食傍
〖何由似平昔〗

【注釋】
〖1〗天寶十五載五日作。白水屬馮翊郡同州。秦文公分清水爲白水，卽此。漢彭衙縣又名栗。鮑云：公在奉先，以舅崔公爲白水縣尉，故適白水，有是詩。◯趙云：謝玄暉《在宣城日有郡內高齋閑坐答呂法曹》詩一首，則「高齋」兩字起於此，故公取以名題。
〖浩蕩無與適〗古詩：客從遠方來。◯趙云：浩蕩，悠遠不定止之貌，如浩蕩乘滄溟之義。
〖況當朱炎赫〗《唐書》：朱克融輩皆旅食長安。◯趙云：魏文帝《與吳質書》：有旅食南館。梁元帝《纂要》：夏曰朱夏、炎夏。
〖信宿遊衍闃〗再宿曰信。《左傳》◯趙云：信宿遊衍闃，言於高齋巳再宿矣，而未嘗得遊歷也。
〖傲睨俯峭壁〗《海賦》：冰夷倚浪以傲睨。◯趙云：曹子建《贈白馬王彪》云：清晨發皇邑。
〖曠野懷咫尺〗嵇康賦：託峻岳之崇岡。◯趙云：《詩》：率彼曠野。言野雖曠遠，而懷之若咫尺也。
〖曾冰生淅瀝〗《招魂》：增冰峨峨，飛雪千里。謝惠連《雪賦》：霰浙瀝而先集，雪紛糅而遂多。
〖下有欲落石〗陶潛《歸去來》：雲無心而出岫。
〖有似懼彈射〗隋長孫晟善彈射。
〖茲焉其窟宅〗王喬、梅福，皆吏隱也。《海賦》：瑰奇之所窟宅。《天台賦》：靈仙之所窟宅。◯趙云：《汝南先賢傳》：鄭欽吏隱於蟻陂之陽。
〖諸公乃仙伯〗《左傳》：晉文公謂子犯曰：所不與舅氏同心者，有如白水。◯薛云：子美近體詩有《白水明府舅氏宅喜雨詩得過字》，卽白水地名，非晉文公所謂白水明矣。◯趙云：《詩》：我見舅氏。旣見舅氏，又相遇諸公，皆仙伯也。此因上句吏隱引起此語。
〖杖藜長松陰〗
〖作尉窮谷僻〗《天台賦》：蔭落落之長松。梅福作尉，人謂之仙尉。◯趙云：劉琨詩：繫馬長松下。
〖爲我炊彫胡〗
〖逍遙展良覿〗
〖坐久風頗愁〗
〖晚來山更碧〗
〖相對十丈蛟〗
〖欻翻盤渦拆〗
〖何得空裏雷〗
〖殷殷尋地脈〗
〖煙氛藹𡺚崒〗
〖魍魎森慘戚〗
〖崑崙崆峒顚〗
〖回首如不隔〗
〖前軒頹反照〗
〖巉絕華岳赤〗
〖兵氣漲林巒〗
〖川光雜鋒鏑〗
〖知是相公軍〗
〖鐵馬雲霧積〗
〖玉觴淡無味〗
〖胡羯豈強敵〗
〖長歌激屋梁〗
〖淚下流衽席〗
〖人生半哀樂〗
〖天地有順逆〗
〖慨彼萬國夫〗
〖休明備征狄〗
〖猛將紛塡委〗
〖廟謀蓄長策〗
〖東郊何時開〗
〖帶甲且未釋〗
〖欲告清宴罷〗
〖難拒幽明迫〗
〖三歎酒食傍〗
〖何由似平昔〗
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF159

【異文、夾注】
〖1〗白水縣崔少府高齋三十韻[天寶十五載作]
〖曠野懷咫尺〗曠野懷[一作回]咫尺
〖動靜隨所擊〗動靜隨所激
〖吏隱道情性〗吏隱適[一作通]情性
〖諸公乃仙伯〗諸翁乃仙伯
〖爲我炊彫胡〗爲我炊雕胡
〖坐久風頗愁〗坐久風頗怒
〖欻翻盤渦拆〗欻翻盤渦坼
〖煙氛藹𡺚崒〗煙氛藹𡷾[一作⿱（上山下嗇）]崒
〖回首如不隔〗迴首如不隔
〖前軒頹反照〗前軒頹[一作推]反照
〖鐵馬雲霧積〗鐵馬雲霧[一作煙]積
〖休明備征狄〗休明備征狄[一作敵]
〖廟謀蓄長策〗廟謀[洙曰。光武明明廟謨]蓄長策

【注釋】
〖1〗洙曰天寶十五載五月作白水屬馮翊郡同州秦文公分清水爲白水卽漢彭衙鮑曰肅宗元年乃明皇天寶十五載也歲次丙申五月公年四十有五在奉先以舅崔氏爲白水縣尉故適白水有是詩鄭曰十道志同州白水漢栗邑南界臨白水魏文改爲此縣。◯補注。鶴曰按舊史云白水隋縣公以天寶十五載夏自奉先來依舅氏崔十九故首曰客從南縣來況當朱夏赫此詩當在是年五月詩云知是相公軍鐵馬云霧積指哥舒翰軍未敗而言也六月丙戌翰與祿山戰于靈寶西原敗績。
〖浩蕩無與適〗洙曰古詩客從遠方來蘇曰姚萇云四溟浩蕩困鱗無所適耳。◯補注。希曰白水在同州西北一百二十里而同州又在京兆東北二百五十里公自奉先來故以奉先爲南縣。
〖旅食白日長〗洙曰唐書朱克融輩皆旅食長安。
〖高齋坐林杪〗鄭曰亡沼切木末也。
〖信宿遊衍闃〗洙曰左傳再宿曰信鄭曰衍于線切闃苦激切寂靜也。
〖傲睨俯峭壁〗睨五計切洙曰海賦馮夷俯浪以傲睨。
〖曠野懷咫尺〗曠野懷。一作回。咫尺。洙曰嵇康賦託峻嶽之崇岡。
〖曾冰生淅瀝〗洙曰招魂層冰峩峩謝惠連雪賦霰淅瀝而生集。趙曰青冥者青云杳冥之際楚辭據青冥而攄虹。
〖動靜隨所擊〗蘇曰郭伋曰君不見幽谷之鐘而不自鳴人擊卽聲人之動靜亦隨所擊然後應之也。
〖有似懼彈射〗食亦切。
〖吏隱道情性〗洙曰王喬梅福皆吏隱也。◯補注。希曰汝南先賢傳郭欽吏隱于蟻陂之陽。
〖茲焉其窟宅〗洙曰海賦瑰奇之所窟宅天台賦靈仙之所窟宅。
〖白水見舅氏〗洙曰左傳晉文公謂子犯曰所不與舅氏同心者有如白水投其璧於河內薛曰右按子美近體詩有白水明府舅氏宅喜雨詩卽知白水者地名非晉文公所謂白水明矣。
〖諸公乃仙伯〗◯補注。希曰集仙傳大茅君傳有紫陽左公太極仙伯又神仙王知遠母夢靈鳳集因而有娠僧寶志曰生子當爲神仙宗伯其後知遠謂弟子曰吾漸遊洞府仙曹除吾爲少室仙伯。
〖杖藜長松陰〗修可曰莊子載原憲杖藜應門。
〖作尉窮谷僻〗洙曰梅福作尉人謂之仙尉。
〖逍遙展良覿〗洙曰西京雜記太液池邊皆雕胡紫籜綠節之類菰之有米者長安謂爲雕胡謝靈運詩引領冀良覿趙曰菰米爲飯極滑長安人謂爲雕胡出宋玉諷賦曰主人之女爲臣炊雕胡之飯勸臣食也。◯補注。希曰周禮天官醫師几會膳食之宜魚宜苽注云苽雕胡也淮南子原道訓浸潭苽蔣許氏注云浸潭之間以生苽蔣實苽者蔣實也其米曰雕胡爾雅蘧蔬注云似土菌生菰草中菰草根相結而生謂之苽葑至秋結實乃雕胡米也又楚辭招魂五穀六仞設胡粱只注苽粱蔣實謂雕胡也言楚國土地肥美堪用種植五穀又有苽粱之飯又子虛賦東牆雕胡。
〖欻翻盤渦拆〗洙曰海賦盤渦谷轉師曰自相對十丈蛟以下寓意於祿山之叛十丈蛟喩祿山也。
〖殷殷尋地脈〗洙曰殷於謹切詩殷其雷長門賦雷隱隱而響起。
〖巉絕華岳赤〗洙曰爾雅曰落光反照於東謂之反景劍閣銘云大行孟門豈云巉絕。◯補注。希曰同州西與南至華州皆不滿百里故華岳見於前軒。
〖鐵馬雲霧積〗趙曰天寶十四載祿山反帝召哥舒翰守潼關明年拜尙書左僕射故云相公軍也。
〖淚下流衽席〗洙曰蘇武詩長歌正激烈曹植賦若朝日之照屋梁趙曰黃香天子頌曰獻萬年之玉觴本中曰黃庭內景經淡然無味此言至尊旰食雖御酒而無味然有相公之軍胡羯亦不足敵也晏曰屋梁出宋玉神女賦曰日朝出照屋梁舊注引曹植賦誤矣。
〖廟謀蓄長策〗洙曰前漢匈奴傳制百蠻之長策劉公乾詩職事相塡委。
〖東郊何時開〗洙曰書命畢公保釐東郊。
〖何由似平昔〗程曰魏子曰唯食忘憂三歎何也曰或賜二小人酒不夕食饋之始至恐其不足是以歎中置自咎曰豈將軍食之而有不足是以再歎及饋之畢願以小人之腹爲君子之心屬饜而已獻子辭梗陽人趙曰借用閻沒女寛當饋而三歎今公所歎歎其不若往日太平之時也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.715,djvu892

【異文、夾注】
〖階〗堦
〖茲〗兹
〖陰〗隂
〖遙〗遥
〖脈〗脉
〖顚〗顛
〖回〗廻
〖絕〗絶
〖豈強敵〗豈强敵
〖歌〗謌
〖慨〗慨
〖塡〗填

=全====================================================
《全唐詩》7.2266,PDF7.45,《御製全唐詩》2383

【異文、夾注】
〖1〗白水[卽奉先]縣崔少府十九翁高齋三十韻[原注。天寶十五載五月作。]
〖信宿遊衍闃〗信宿游衍闃
〖曠野懷咫尺〗曠野懷[一作迴。一作迥。]咫尺
〖泉聲聞復息〗泉聲聞復急[一作息]
〖動靜隨所擊〗動靜隨所擊[一作激]
〖吏隱道情性〗吏隱道[一作適。一作通。一作識。]性情
〖諸公乃仙伯〗諸翁乃仙伯
〖爲我炊彫胡〗爲我炊雕胡
〖坐久風頗愁〗坐久風頗愁[一作怒]
〖欻翻盤渦拆〗欻翻盤渦坼
〖煙氛藹𡺚崒〗煙氛[一作氣]藹崷[一作⿰，從山嗇聲（左山右嗇），統一碼缺]崪
〖回首如不隔〗回首如[一作知]不隔
〖前軒頹反照〗前軒頹[一作摧]反照
〖知是相公軍〗知是相公軍。[天寶十四載。祿山反。拜哥舒翰爲兵馬副元帥以討祿山。明年正月。加同平章事。]*
〖鐵馬雲霧積〗鐵馬雲[一作煙]霧積
〖休明備征狄〗休明備征狄[一作敵]
〖帶甲且未釋〗帶甲且來[一作未]釋
〖欲告清宴罷〗欲告清宴罷[一作疲]
〖三歎酒食傍〗三歎酒食旁
=奭====================================================
王嗣奭《杜臆》39,PDF92,48,PDF1.124

【異文、夾注】
〖1〗白水縣崔少府高齋

【評論】
公方避亂，故有「浩蕩無與適」、「旅食白日長」之語，情甚可憐，故雖高齋景致佳勝，而忽云「鳥呼藏其身，有似懼彈射」，借鳥自喩也。◯須溪云：「蛟坼地亦實事。」是也。至雷尋地脈，以爲「用此起興說到時事」，誤矣。蓋陰晴明晦，倐忽變幻，蛟騰渦坼，時或有之。前云「危階根青冥」，所處極高，而山下有雷，似碾於地底，但造語過奇耳。至於煙氛、魍魎，亦一時晦冥光景，但以亂離心事寫出，詞亦慘悽，蓋發自性情者。久之晴霽，返照前軒，林兵川鏑，是眞實語，豈有前面作寓言耶？◯「玉觴淡無味」，謂上方旰食。旣有哥舒之兵，豈不敵王之愾，而胡虜何足憂耶？此自寬之詞。◯「慨彼萬國夫，休明備征敵」，太平旣久，武備必弛，不欲盡言，其意可想。◯「欲告清宴罷」，時方宴飲，今欲告罷，爲「難拒幽明迫」。蓋天道人事，無不可憂者，故又云「三歎酒食傍」。公凡對酒，鮮不放歌，而此作眞語，蓋尊長在前故也。

【按語】
旰，gon3,日入之時，晚也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.299,PDF1.372,四庫
=浦====================================================
浦起龍《讀杜心解》1.25,PDF1.124,早稻田2.21,哈佛87

【異文、夾注】
〖1〗白水崔少府十九翁高齋三十韻
〖信宿遊衍闃〗信宿游衍闃
〖曠野懷咫尺〗曠野迴[一作迥]咫尺
〖危階根青冥〗危階根青㝠
〖動靜隨所擊〗動靜隨所激
〖吏隱道情性〗吏隱適情性
〖諸公乃仙伯〗諸翁乃仙伯
〖杖藜長松陰〗杖藜長松下
〖爲我炊彫胡〗爲我炊雕胡
〖坐久風頗愁〗坐久風頗怒[一作愁]
〖欻翻盤渦拆〗歘翻盤渦坼
〖崑崙崆峒顚〗崑崙崆峒巓
〖前軒頹反照〗前軒頹[一作摧]反照
〖巉絕華岳赤〗巉絕華嶽赤
〖鐵馬雲霧積〗鐵馬雲[一作煙]霧積
〖淚下流衽席〗淚下流袵席
〖休明備征狄〗休明備征狄[一作敵]

【注釋】
〖1〗鶴注：十五載夏，公自奉先來依舅氏崔十九。
〖南縣〗纂《寰宇記》：後魏分白水縣，置南白水縣。南縣後改蒲城，蒲城卽奉先舊名。
〖諸公乃仙伯〗仇注：崔翁作尉，諸舅在焉。
〖爲我炊彫胡〗《風賦》：主人之女，爲臣炊雕胡之飯。
〖鐵馬雲霧積〗《唐書》：祿山反，以哥舒翰爲太子先鋒兵馬元帥。明年正月，進位尙書左僕射。朱注：時翰統兵二十萬守潼關。潼關屬華州，與白水近，故見兵氣之盛如此。按：白水去潼關且四百里，安得云近？亦遙相虛摹之詞耳。
〖東郊何時開〗《書序》：淮夷徐戎並興，東郊不開。
〖幽明〗幽明卽晦明。

【評論】 
祗是相依舅氏高齋清宴之詩耳，中有無窮比例，無數波瀾，遂令人莫窮其涯際。粗分之，凡四段：首從來踪說到贈齋爲寓，虛合崔翁。次從齋景說到設飧相待，明點崔翁。又次從「坐久」境遷，寫出感發深情。末則就情悲徹宴，反顧崔翁見款。此其大略也。細繹之。憂危之切慮，避亂之孤踪，兵形勝負之機，世運循環之望，幷集於客齋朋宴之餘。然其寫時危而引避也，但借齋頭之景形之。當暑而境反凜冽，則「泉息」「鳥藏」，皆是匿跡之影像矣。是「危階根清冥」一段意境也。其寫兵形與世運也，亦借坐久風急，顯出賊勢猖狂。旋又借高軒望嶽，摹擬出官軍勢盛以壓之。而後申之以在亂思治之情，以致其三歎焉。是「坐久風頗怒」至末一段意境也。要之，無限意境，總攝於開首之「浩蕩無與適」，結尾之「何由似平昔」兩句中。而前之「炊雕胡」、後之「罷清宴」，又其照應關目處。噫！如此詩，吾亦歎知之者鮮矣。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》126,PDF196

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.271,PDF337

【異文、夾注】
〖1〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/414,仇1/299,校2/715,虎1/345,全126,新1/221,今1/271,趙1/157,臆58,心1/25,鏡116,銭1/38,洙0140,唐7/2266
