0725 三川觀水漲二十韻[天寶十五年七月中避寇時作]

我經華原來，不復見平陸。
北上唯土山，連天走窮谷。
火雲無時出，飛電常在目。
自多窮岫雨，行潦相豗蹙。
蓊匌川氣黃，羣流會空曲。
清晨望高浪，忽謂陰崖踣。
恐泥竄蛟龍，登危聚麋鹿。
枯查卷拔樹，礧磈共充塞。
聲吹鬼神下，勢閱人代速。
不有萬穴歸，何以尊四瀆。
及觀泉源漲，反懼江海覆。
漂沙圻岸去，漱壑松柏禿。
乘陵破山門，迴斡裂地軸。
交洛赴洪河，及關豈信宿。
應沉數州沒，如聽萬室哭。
穢濁殊未清，風濤怒猶蓄。
何時通舟車？陰氣不黲黷。
浮生有蕩汩，吾道正羈束。
人寰難容身，石壁滑側足。
雲雷屯不已，艱險路更跼。
普天無川梁，欲濟願水縮。
因悲中林士，未脫眾魚腹。
舉頭向蒼天，安得騎鴻鵠？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
三川觀水漲二十韻
saam1 cyun1 gun1 seoi2 zoeng3 ji6 sap6 wan5

我經華原來，不復見平陸。
ngo5 ging1 waa4 jyun4 loi4, bat1 fau6 gin3 ping4 luk6
-----------------------------------------------------
北上唯土山，連天走窮谷。
bak1 soeng6 wai4 tou2 saan1, lin4 tin1 zau2 kung4 guk1
-----------------------------------------------------
火雲無時出，飛電常在目。
fo2 wan4 mou4 si4 ceot1, fei1 din6 soeng4 zoi6 muk6
-----------------------------------------------------
自多窮岫雨，行潦相豗蹙。
zi6 do1 kung4 zau6 jyu5, hang4 lou5 soeng1 fui1 cuk1
-----------------------------------------------------
蓊匌川氣黃，羣流會空曲。
jung2 hap6 cyun1 hei3 wong4, kwan4 lau4 wui6 hung1 kuk1
-----------------------------------------------------
清晨望高浪，忽謂陰崖踣。
cing1 san4 mong6 gou1 long6, fat1 wai6 jam1 ngaai4 puk1
-----------------------------------------------------
恐泥竄蛟龍，登危聚麋鹿。
hung2 nei6 cyun2 gaau1 lung4, dang1 ngai4 zeoi6 mei4 luk6
-----------------------------------------------------
枯查卷拔樹，礧磈共充塞。
fu1 caa4 gyun2 bat6 syu6, leoi6 faai3 gung6 cung1 sak1
-----------------------------------------------------
聲吹鬼神下，勢閱人代速。
seng1 ceoi1 gwai2 san4 haa6, sai3 jyut6 jan4 doi6 cuk1
-----------------------------------------------------
不有萬穴歸，何以尊四瀆。
bat1 jau5 maan6 jyut6 gwai1, ho4 ji5 zyun1 sei3 duk6
-----------------------------------------------------
及觀泉源漲，反懼江海覆。
kap6 gun1 cyun4 jyun4 zoeng3, faan2 geoi6 gong1 hoi2 fuk1
-----------------------------------------------------
漂沙圻岸去，漱壑松柏禿。
piu1 saa1 kei4 ngon6 heoi3, sau3 kok3 cung4 paak3 tuk1
-----------------------------------------------------
乘陵破山門，迴斡裂地軸。
sing4 ling4 po3 saan1 mun4, wui4 waat3 lit6 dei6 zuk6
-----------------------------------------------------
交洛赴洪河，及關豈信宿。
gaau1 lok3 fu6 hung4 ho4, kap6 gwaan1 hei2 seon3 suk1
-----------------------------------------------------
應沉數州沒，如聽萬室哭。
jing1 cam4 sou3 zau1 mut6, jyu4 teng1/ting1 maan6 sat1 huk1
-----------------------------------------------------
穢濁殊未清，風濤怒猶蓄。
wai3 zuk6 syu4 mei6 cing1, fung1 tou4 nou6 jau4 cuk1
-----------------------------------------------------
何時通舟車？陰氣不黲黷。
ho4 si4 tung1 zau1 geoi1, jam1 hei3 bat1 caam2 duk6
-----------------------------------------------------
浮生有蕩汩，吾道正羈束。
fau4 sang1 jau5 dong6 wat6, ng4 dou6 zing3 gei1 cuk1
-----------------------------------------------------
人寰難容身，石壁滑側足。
jan4 waan4 naan4 jung4 san1, sek6 bik1 waat6 zak1 zuk1
-----------------------------------------------------
雲雷屯不已，艱險路更跼。
wan4 leoi4 tyun4 bat1 ji5, gaan1 him2 lou6 gang3 guk6
-----------------------------------------------------
普天無川梁，欲濟願水縮。
pou2 tin1 mou4 cyun1 loeng4, juk6 zai3 jyun6 seoi2 suk1
-----------------------------------------------------
因悲中林士，未脫眾魚腹。
jan1 bei1 zung1 lam4 si6, mei6 tyut3 zung3 jyu4 fuk1
-----------------------------------------------------
舉頭向蒼天，安得騎鴻鵠？
geoi2 tau4 hoeng3 cong1 tin1, on1 dak1 kei4 hung4 huk6

【韻部】
〚3.2.5〛陸：屋韻
〚4.2.5〛谷：屋韻
〚5.2.5〛目：屋韻
〚6.2.5〛蹙：屋韻
〚7.2.5〛曲：沃韻
〚8.2.5〛踣：職韻
〚9.2.5〛鹿：屋韻
〚10.2.5〛塞：職韻
〚11.2.5〛速：屋韻
〚12.2.5〛瀆：屋韻
〚13.2.5〛覆：屋韻
〚14.2.5〛禿：屋韻
〚15.2.5〛軸：屋韻
〚16.2.5〛宿：屋韻
〚17.2.5〛哭：屋韻
〚18.2.5〛蓄：屋韻
〚19.2.5〛黷：屋韻
〚20.2.5〛束：沃韻
〚21.2.5〛足：屋韻
〚22.2.5〛跼：屋韻
〚23.2.5〛縮：屋韻
〚24.2.5〛腹：屋韻
〚25.2.5〛鵠：沃韻

【體裁】
五古

【補充說明】
〚20.1.5〛據趙注，「汩」有二音，一爲古忽切，本義爲治水；別一音爲越律切。據段玉裁《說文解字注》十一篇下，越律切之「汩」，其本字爲「𡿯」，水流也。「蕩汩」，亦水流也。故此「汩」讀越律切，粵音讀 wat6。
=典====================================================
《引典出處》

【注釋】
〖我經華原來〗
〖不復見平陸〗
〖北上唯土山〗
〖連天走窮谷〗
〖火雲無時出〗
〖飛電常在目〗
〖自多窮岫雨〗
〖行潦相豗蹙〗
〖蓊匌川氣黃〗
〖羣流會空曲〗
〖清晨望高浪〗
〖忽謂陰崖踣〗
〖恐泥竄蛟龍〗
〖登危聚麋鹿〗
〖枯查卷拔樹〗
〖礧磈共充塞〗
〖聲吹鬼神下〗
〖勢閱人代速〗
〖不有萬穴歸〗
〖何以尊四瀆〗
〖及觀泉源漲〗
〖反懼江海覆〗
〖漂沙圻岸去〗
〖漱壑松柏禿〗
〖乘陵破山門〗
〖迴斡裂地軸〗
〖交洛赴洪河〗
〖及關豈信宿〗
〖應沉數州沒〗
〖如聽萬室哭〗
〖穢濁殊未清〗
〖風濤怒猶蓄〗
〖何時通舟車〗
〖陰氣不黲黷〗
〖浮生有蕩汩〗
〖吾道正羈束〗
〖人寰難容身〗
〖石壁滑側足〗
〖雲雷屯不已〗
〖艱險路更跼〗
〖普天無川梁〗
〖欲濟願水縮〗
〖因悲中林士〗
〖未脫眾魚腹〗
〖舉頭向蒼天〗
〖安得騎鴻鵠〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.191,中PDF2.225,四1068-48

【異文、夾注】
〖飛電常在目〗飛電常在目[一云出無時]
〖忽謂陰崖踣〗忽謂隂崖踣
〖迴斡裂地軸〗廻斡裂地軸
〖雲雷屯不已〗雲雷此不已

【注釋】
〖1〗天寶十五年七月中避寇時作。◯師云：《寰宇記》：三川謂華池、黑浪、洛水，同會爲三川。又三川縣，本漢雀道縣，後魏改爲三川縣，取古三川郡爲名。趙云：此篇卽事體物之詩，句法雄渾，讀之者，見漲川之足駭矣。作當辟寇時，故有反懼江海覆與何時通舟車之句，又憂及中林士也。
〖連天走窮谷〗趙云：《選》詩：夕陰曖平陸，又：飛鞍越平陸。《左傳》云：深山窮谷也。
〖行潦相豗蹙〗《海賦》：磊匒匌而相豗。◯趙云：夏雲謂之火雲，出隋盧思道《納涼賦》，云：陽風淟其長扇，火雲赫而四舉。
〖忽謂陰崖踣〗郭璞詩：高浪駕蓬萊。◯趙云：蓊匌，則氣之蓊鬱匌匝之貌。鮑照《芙蓉賦》：繞金渠之空曲。大抵空虛曲折處耳。曹子建《贈白馬王彪》云：清晨發皇邑。郭璞詩：高浪駕蓬萊。馬季長《長笛賦》云：惟籦籠之奇生兮，於終南之陰崖。
〖勢閱人代速〗趙云：恐泥出《論語》。《江賦》：狐玃登危而雍容。查，音鋤加切，水中浮木也。字書：礧磈，石也。吹鬼神下，言其聲之吼。勢閱人代速，言其流之疾。
〖何以尊四瀆〗《海賦》：江河旣道，萬穴俱流。◯薛云：《爾雅》：江、河、淮、濟，是爲四瀆者，發源而注海者也。◯趙云：公之詩作於亂離之中，意在眾所歸往以尊王也。
〖漱壑松柏禿〗《海賦》：飄沙礐石，蕩𩘻島濱。又漱壑生浦。《選》：沉液漱陳根。
〖迴斡裂地軸〗《春秋括地象》云：地有三千六百軸。《海賦》：狀如天輪膠戾而激轉，又似地軸挺拔而争迴。◯《杜補遺》：《博物志》云：地示之位，起形於崑崙，高萬一千里，神物之所生。聖人、仙人之所集。崑崙之東北，地轉下三千六百里，有八玄幽都，方二十餘萬里。下有四柱，廣十萬里，地有三千六百軸，互相牽制也。《抱朴子》云：地有三千六百軸，名山大川，孔穴相通。趙云：圻岸去，謝靈運：圻岸屢崩奔；謝惠連《詠牛女》詩：傾河易回斡；而梁簡文帝《晚春賦》云：嗟時序之回斡。
〖風濤怒猶蓄〗《江賦》：滈汗六州之域。《海賦》：於是鼓怒溢浪。楊《浮江賦》：乃鼓怒而作濤。
〖吾道正羈束〗趙云：以川漲泛濫，故舟車不通。今句之義，問何時得水落而舟車可通耳。陰氣開朗，而不黲黷以爲雨也。鮑照云：浮生旅昭代，孔子云：吾道其非邪。蕩汩，汩有兩音：一音古忽切，治也。又汩沒也。一音越律切，水流也。《選》有瀄汩，又有淢汩。今言水之蕩汩，當從越律之音。
〖欲濟願水縮〗魏文帝雜詩：欲濟河無梁。謝玄暉：江漢限無梁。陸機詩：怨彼河無梁，引領望大川。◯趙云：普天無梁，欲濟願水縮，此使魏文帝「欲濟河無梁」一句中字也。◯師云：言譏執政也。
〖未脫眾魚腹〗《詩》：肅肅兔罝，施於中林。王康琚反招隱：今雖盛明世，能無中林士。屈原答漁父云：寧赴湘流，葬於江魚腹中。
〖安得騎鴻鵠〗趙云：亦如陸士衡擬西北有高樓云：思駕歸鴻羽。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF161

【異文、夾注】
〖1〗三川觀水漲二十韻[天寶十四載作]
〖迴斡裂地軸〗迴斡到地軸


【注釋】
〖1〗鮑曰天寶十五載乙亥祿山陷京師公徒步避寇鄜州三川縣有是詩時七月也。◯補注。鶴曰三川唐屬鄜郡爲洛交郡舊史云華池水黑水洛水之三水會同因名鮑注與梁權道所編皆以爲天寶十五載作蔡興宗以爲五月避地鄜州有此作而魯訔以爲七月寓于鄜州有此作然詩云我經華原來按公天寶十四載十一月自京兆之奉先明年夏自奉先之白水賦高齋詩已是五月又自白水之鄜州故回經華原是年史不書水幷雨而今詩言水爲甚考彭衙行亦云一旬半雷雨竟日數里間故此詩亦云云雷屯不已是公去白水北行卽値水亦可以補史之闕鄜州在馮翊之北而彭衙亦在馮翊白水縣之北殆是赴靈武時所經如此其曰華原者謂華原郡北至防州百八十里防北至鄜百十里耳馮翊在華原東百八十里豈非公自白水西北至華原又自華原北至防復自防北至鄜也後有玉華宮詩可知至防無疑玉華宮在防州宜君縣。
〖不復見平陸〗洙曰華原屬京兆郡後魏置北雍州西魏改爲宜州又置北地郡尋改爲通川郡武德初復爲通州罷郡。◯補注。鶴曰唐志義寧二年以華原宜君同官置宜君郡幷置土門縣以隸之武德元年曰宜州貞觀十七年廢省宜君土門以華原同官隸雍州垂拱二年更華原曰永安神龍二年復以永安曰華原天祐三年李茂貞墨制以縣置耀州故九域志云京兆西至耀州百八十里則京兆至華原亦然。
〖火雲無時出〗洙曰一云出無時魯曰隋盧思道納涼賦火云赫而四舉。
〖行潦相豗蹙〗鄭曰上呼回切相擊也洙曰海賦磊匒匌而相豗。
〖蓊匌川氣黃〗鄭曰上音烏下口答切又音溘匝。
〖忽謂陰崖踣〗蒲北切。
〖恐泥竄蛟龍〗泥。乃計切。
〖登危聚麋鹿〗洙曰海賦狐玃登危而雍容。
〖礧磈共充塞〗鄭曰查士街切礧洛罪切磈口罪切不平也。
〖聲吹鬼神下〗趙曰礧磈石也聲吹言其聲之吼。
〖何以尊四瀆〗洙曰海賦江河旣道萬穴俱流薛曰右按爾雅江河淮濟是爲四瀆趙曰公詩作於離亂之中意在眾所歸往以尊王也。
〖漂沙圻岸去〗鄭曰漂匹妙切浮也洙曰海賦飄沙礐石蕩潏島濵。
〖漱壑松柏禿〗洙曰海賦漱壑生角。
〖迴斡裂地軸〗洙曰春秋括地象去地有三千六百軸海賦似地軸挺拔而爭迴。
〖風濤怒猶蓄〗洙曰江賦乃鼓怒而作濤。
〖何時通舟車〗昱曰中庸舟車所至師曰南北阻隔舟車不通而云何時者厭亂願治之辭也。
〖陰氣不黲黷〗鄭曰上千敢切下徒卜切垢黑也趙曰何時得水落而舟車可通且陰氣開朗而不黲黷選有上慘下黷。
〖人寰難容身〗師曰謂當兵革擾攘吾道拘束不得騁武夫悍卒正得志之秋人寰難容身天地雖大若無所往。
〖艱險路更跼〗渠玉切。促也。
〖欲濟願水縮〗洙曰魏文帝雜詩欲濟河無梁陸機詩怨彼河無梁引領望大川。
〖未脫眾魚腹〗洙曰詩肅肅兔罝施於中林王康𡍄反招隱今雖盛明世能無中林士屈原答漁父云寧赴湘流葬於江魚腹中。
〖安得騎鴻鵠〗趙曰陸士衡擬西北有高樓云思駕歸鴻羽。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.725,djvu902

【異文、夾注】
〖川氣黃〗川氣黄
〖陰崖〗隂崖
〖迴〗廻
〖勢閱〗勢閲
〖應沉數州沒〗應沈數州没
〖陰氣〗隂氣
〖眾〗衆

【注釋】
〖1〗鮑欽止曰: 「天賓十五載乙亥, 禄山隋京師, ハム徒歩避冠耶州三川謂' 有是詩, 時七月也。』
( 《黄氏神注》 巻二) 黄鶴曰: 「 天實十五載丙申, 先生五月自奉先往白水' 依莫氏崔十九翁' 有
《髙齋詩三十韻), 六月又自白水往耶州, 有 《三川謂水馬》 詩。」 ( 「黄氏補注 ・ 年譜操疑》) 又
曰: 「自白水之耶州' 故回經華原, 是年史不書水井而, 而今詩吾水篇甚, 考 (彰衛行》 亦云:
「 一旬半雷雨, 覚日敢里問。」 故此詩亦云: 「雲雷屯不巳」, 是公去白水北行, 即直雨。 亦可以補
史之閥。」 ( 《黄氏補注》 巻二) (元和郡縣圖志・關内道三》‥ 「三川謂, 本漢巻道縣地, 古三水
郡, 以華池水、 黒源水及洛水三川同會' 因名。一 「隋開皇三年嬌耶州。」 故城在今陜西省西縣南。
【注澤】

( 一 ) 「元和郡縣四志.關内道二》ニ 「華原縣, 本漢投翔謂地, 尉左操謂。一 「垂操二年改為永安
縣。」 「神龍元年復為華原縣。」 故城在今陜西省耀謂束南。 蘆謂 《贈崔温詩》ニ 「平陸引長流, 岡巻挺茂
樹。」 平陸, 平原。

(二) 土山, 即土門山, 在今陜西耀謂束。 《明一統志・陜西布政司・西安府》こ 「土門山, 在耀州
城束南四里, 中斬如門, 杜甫詩: 「北上惟土門, 速天走窮谷。」一 《左傳 . 昭公四年》‥ 「深川窮谷, 同陰西寒。」 窮谷, 幽谷。 楊注: 「連天, 謂連日。」 張謂曰‥ 「北方山川如此。」

(三) 巻後 《出關經華嶽寺詩》ニ 「五月山雨熱, 三峯火雲蒸。一 火雲, 夏日之雲。 劉襦 《至大雷聯
句》‥ 「密雲謂浦暗, 飛電遠洲明。一 (見 《何記室集》) 飛電, 閃電。

(四) 左思 「魏都賦》‥ 「窮畑泄雲, 日月恒馬。」 西嶋, 深穴也。 悠, 音所。 仇注: 「 悠, 水相
事; 謂, 水相迫。』 楊注: 「多雨乃水謂之由。」

(五) 謂, 烏孔切。 謂, 口答切。 仇注: 「謂巻, 水氣謂鬱而旬匝也。一 補注: 「色謂山土, 故黄。
連山屈段, 故會空曲。一 楊注: 「二句確是山内暴水。」 施鴻保曰: 「此空字, 當如 「丹鉛録》 所云, 音 ー
去聲, 窟空也。 與 (謂衣》 詩: 「君謂空外音」 同。」

(六) 謝軍運 《於南山往北山經湖中膳眺》 詩: 「朝旦發陽崖, 景落謂喰峯。」 陰崖, 背陰山崖。
蔡夢謂曰: 「 盲浪髙, 陰崖馬之汎賠也。一 呉見思曰‥ 「晨望高浪翻空, 其若山頑崖覆。一

(七) 朱注: 「 (馬謂》: 「泥, 滞也, 陥也。」 《論語》: 「致遠恐泥」, 此借用此字。一 郭瑛 《江
賦》: 「 孤後登危而謂容。」 盧元昌曰: 「蛇龍畏泥節而逃, 操鹿登高岡而避。』

(人) 査, 同磋。 而, 洛罪切。 魂, ロ罪切。 蔡夢謂曰: 「而魄, 沙石也。 水勢飄蕩, 枯査與沙石
同其隣塞也。一

(九) 趙次公曰‥ 「吹鬼神下, 言其聲之吼; 勢閲人代速, 盲其流之疾。』 王嗣爽曰: 「描君水勢
之横, 不減虎頭 (指顧後之) 之書, 而 「聲吹」、 「勢閲」 二語, 似不可解, 而光景宛然, 故前輩賞之,
其謂人語也。』 仇注: 「 水聲衝激, 如泣鬼神; 水勢其遷, 忽移人世。」
( 一〇) 楊燗 ^渾天賦》: 「地則束南不足, 而萬穴束流。』 萬穴, 猶百川也。 《爾雅 , 謂水)‥
「江、 河、 椎、 濟用四漕, 四漬者, 發源注海者也。』 蔡夢謂曰: 「四漬馬操流之尊, 故萬穴皆謂之。」 此
謂僅盲水勢。 又趙吹公曰: 「公之詩作於乱離之中, 意在衆所馬往以尊王也。」 王嗣夷曰: 「本賦水馬'
而忽云: 「不有萬穴節, 何以尊四漬。」 分明謂率土來王, 如萬水朝宗, 而狂胡偕號, 天子播遷, 似泉源
操而江悔覆也。一 此軒當為引伸喩義。

( 一 一 ) 仇注: 「江海覆, 有似倒流也。』

( 一 二) 朱注‥ 「謝謂運詩: 「玩岸馬崩奔。」 按 (玉篇》‥ 「 一音魚斤切, 與堰同, 岸也, 界
也。」 玩岸, 當作堰岸。』 仇注: 「漂沙, 盲其突衝; 漱至, 盲其横操。」

( 一 三) 朱注: 「山門, 即土門山也。」 張遠曰‥ 「山門, 乏吾。 朱云 「即土門山」, 恐非是。』 張
説為是, 山門, 猶今盲之山口也。 蔡夢謂曰: 「(抱朴子》: 「 地有三千六百軸, 名山大川, 孔穴相連,」」
施鴻保曰: 「今按山門, 當是吃盲, 猶 《送其侍御詩》‥ 「山門萬重閉」 是也, 故下句 「迪斡裂地軸」,
亦不實指地名。」

( 一 四) 徐幹 《齊都賦》: 「川漬則洪河洋洋, 發源崑為。一 洪河, 大河, 即黄河也。 浦注‥ 「 《吾
書》: 「洛交馬用軒州, 洛水之交, 故名。」 按此洛水, 出軒州境, 下流亦人於河, 非河南之洛水也。 詩
意不指馬名盲, 謂躾馬之水, 交接於洛, 以赴黄河耳。一 蔡夢而曰‥ 「關, 謂瞳關也, 在華州之華陰縣。」
張遠曰‥ 「豊信宿, 盲水勢之速, 不再日而至也,一

( 一五) 朱注‥ 「洛水發源軒州白於山, 合漆祖水, 至同州朝邑縣人河, 其勢最大而疾, 故石敗州
況没之柵焉。」

( 一六) (三國志・蜀書,許靖傳》ニ 「沙汰穢濁, 顧抜幽而。」 郭操 《江賦》: 「激逸勢以前謂,
乃鼓怒而作謂。」 盧元昌曰‥ 「流悪未清, 怒濤還蓄。一

( 一七) 陸巻 (後髙祖功臣頌》ニ 「謂浩宇宙, 上巻下謂。」 巻謂, 混濁昏暗貌。 師曰: 「南北阻
隔, 舟車不通, 而云何時者, 厭孔謂治之軒也。一 (《黄氏補注》 巻二) 趙次公曰: 「何時得水落而舟車可
通耳。 陰氣開朗而不鰺謂以為雨也。一

( 一八) 「荘子・刻意): 「其生若浮, 其死若休。」 浮生, 意謂人生世上 一 切虚浮無定, 故盲人之
生世曰浮生。 仇注‥ 「旧, 音車, 水傍後曰。」 「 《北征》 詩作 「蕩涌」, 義可通用。一 蕩旧, 水流貌。 馬
束, 拘束。 盧元昌曰: 「自嘆浮生漂謂, 我道局促。」

( 一九) 鮑照 《舞鶴賦》: 「去帝郷之巻寂, 操人謂之喧卑。一 人其, 人間。 《後漠書 ・ 杜喬傳》:
「群臣側足而立。」 側足, 謂長擢而不敢正立也。 蔡夢謂曰: 「謂當兵革操操, 吾道拘而不得謂, 武夫悼
卒正得志之秋。 天地雄大, 若無所容。 謂盗來時並起, 操山林之間側足而行, 若恐操捺閾知也。一

(二〇) 《易.屯》: 「雲雷屯, 君子以經為。一 顔延之 「北使洛詩》ニ 「改服節徒旅, 首路謂瞼
操。一 用, 促也。 呉兒思曰‥ 「況雷雲末散, 瞼路謂踏。」

(二 一 ) 普天, 即普天之下。 曹至 (雜詩》: 「願飛安得其, 欲濟河無梁。一 呉見思曰: 「天下大
乱, 在處橋梁阻壌, 我欲濟此, 惟望水退耳。一

(二二) 王康謂 《反招隠》: 「今雛盛明世, 能無中林士。」 中林士, 即林居之士。 蔡夢軒曰: 「是以中林之士未免馬魚之患也。』 張遠曰: 「因水馬而謂恩中林之士況没。 與 《自京赴奉先》 詩 「 獣思失業
徒, 因念遠戌卒」 併 (茅屋馬風而所破歌》 「安得馬厦千萬問」 同意。」

(二三) 蔡夢剣曰: 「鴻鵠 一 暴千里, 何由騎跨' 鴻鵠髙飛遠事, 然後可以脱禍。 但事頭向彼蒼'
無可奈何而訴於天也。」 補注: 「末十二句乃観脹之情, 都従身世民生設想, 而語記交映水操。』 楊注:
「以欄剣意作結、 復有謂世倫吾之慨。一
【集評】

趙次公曰: 此篇即事體物之詩' 句法雄渾, 謂之者見川謂之足骸其。 ( (新刊校定集注杜詩》 巻二)

王嗣前曰: 此詩之佳, 在事馬深刻, 如 「聲吹」、 「勢閲」 一一句, 無人能道, 然終與唐人分道而馳。
比之至馬' 他人皆謂肉, 而公則謂骨, 此其超出唐人者' 肉易識' 骨不易識也。 ( 《杜詩詳注》 巻四引)

又曰‥ 余謂 《三川観水液》, 謂之賦可, 謂之比亦可。 ( 「杜臆》 巻二)

張滑曰: 毎述 一 事, 必極其情吠, 是謂真謂。 ( 《謂書堂杜詩注軒》 巻三)

盧元昌曰‥ 時禄山作孔, 神州有板蕩之象, 篇中云: 「聲吹鬼神下』, 陰長陽消也; 「勢閲人代
速一, 世事愴桑也; 「 何以尊四謂「 無復朝宗也; 「反巻江海覆』, 中原陸抗也; 「雲雷屯未己一, 建侯
不事也; 「普天川無梁」' 捧挽無人也, 語意謂然。 ( 《杜詩閘) 巻四)

呉謂泰曰: 上文方言水謂不暇, 忽人自悲, 使人不測; 自悲未了, 又代人悲, 更不測。 蓋於詩人用
胸襟, 於詩法用起伏, 無起伏, 則局平而巻幅狭; 無胸襟, 則景多而寄興少。 持此以謂杜, 迎刃而軒芙。
( 《杜詩提要》 巻 一 )
浦起龍曰‥ 離謂刻深, 彷像飛動, 遂為昌黎 《石鼎聯句》 等詩及宋元以來謂物律古之祖。 ( 《謂杜心
軒》 巻一之一)

鋳鍾書曰: 水常喩心, 亦常喩時, 則肪於 《論語》 此章, 猶古希膿哲人盲 「重渉巳異書水, 亦喪故
我; 我是昔人而非昔人, 水是此河而非此河一。 三三詞章如陸機 《欺逝賦》‥ 「川閲水而成川, 水涸漕而
日度。 世閲人而成世, 人掛馬而行暮一; 李白 「古風》二 「前水復後水, 古今相馬流。 軒人非吾人, 年年
橋上遊』 (参観 《青謂髙謂》 巻七 (孫氏記》 引 「古人一 詩: 「長江後浪催前浪, 浮世新人換西人一);
李白 《古風》: 「逝川與流光' 飄忽不相待』; 杜甫 《三川謂水馬》: 「勢閲人代速』; 股堯藩 (江
行》: 「年光流不巻, 束去水聲長一; 三三其非而流光於流波, 溶逝景於逝水。 (《管錐謂》 第三冊九三三
至九三四頁)
=全====================================================
《全唐詩》7.2267,PDF7.46,《御製全唐詩》2384

【異文、夾注】
〖1〗三川觀水漲二十韻[原注。天寶十五載七月中避寇時作。按三川屬鄜。以華池、黑水、洛水同會得名。]
〖連天走窮谷〗連天走窮[一作穹]谷
〖火雲無時出〗火雲無時出[一作出無時]
〖行潦相豗蹙〗行潦相豗[一作灰]蹙
〖蓊匌川氣黃〗蓊[音烏]匌[音閤。又音溘]川氣黃
〖忽謂陰崖踣〗忽謂陰崖踣[音匐]
〖漂沙圻岸去〗漂沙坼岸去[一作去岸]
〖乘陵破山門〗乘陵[一作凌]破山門
〖迴斡裂地軸〗回斡裂[一作倒]地軸
〖風濤怒猶蓄〗風濤怒猶蓄[一作畜]
〖陰氣不黲黷〗陰氣不[一作亦]黲黷
〖雲雷屯不已〗雲雷此[一作屯]不已
〖未脫眾魚腹〗未脫衆魚腹

1. 連天走窮谷，中華版《全唐詩》天作山，不從，從《御製全唐詩》。
=奭====================================================
王嗣奭《杜臆》40,PDF93,49,PDF1.126

【異文、夾注】
〖1〗三川觀水漲

【評論】
遵岩極取此詩，余謂三川水漲，謂之賦可，謂之比亦可。本賦水漲，而忽云「不有萬穴歸，何以尊四瀆」，分明謂率土來王，如萬水朝宗，而狂胡僭號，天子播遷，似泉源漲而江海覆也。◯描寫水勢之橫，不減虎頭之畫，而「聲吹」、「勢閱」二語，似不可解；而光景宛然，故前輩賞之，眞驚人語也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.304,PDF1.377,四庫
=浦====================================================
浦起龍《讀杜心解》1.26,PDF1.125,早稻田2.22,哈佛88

【異文、夾注】
〖1〗三川觀水漲二十韻
〖北上唯土山〗北上惟土山
〖連天走窮谷〗連天走穹[一作窮]谷
〖火雲無時出〗火雲出無時[一作無時出]
〖蓊匌川氣黃〗蓊匌[口答切]川氣黃
〖忽謂陰崖踣〗忽謂陰崖踣[音匐]
〖礧磈共充塞〗礧磈共充塞[叶粟]
〖乘陵破山門〗乘凌[一作陵]破山門
〖迴斡裂地軸〗迴斡裂[一作倒]地軸
〖應沉數州沒〗應沈數州沒
〖浮生有蕩汩〗浮生有蕩汩[音聿，從曰]
〖未脫眾魚腹〗未脫衆魚腹
〖舉頭向蒼天〗擧頭向蒼天

【注釋】
〖1〗《舊書》：三川縣屬鄜州。鶴注：自白水之鄜州，道出華原。是年史不書大水，可以補史之闕。◯時遂寄家口於鄜，蓋欲詣靈武耳。此正肅宗新卽位時。
〖華原〗《長安志》：華原縣屬雍州。
〖黃〗色帶山土，故黃。
〖會空曲〗遠山屈蟠，故會空曲。
〖圻岸〗《玉篇》：圻興垠同，魚斤切。岸也，界也。
〖交洛赴洪河〗《舊書》：洛交縣屬鄜州，洛水之交，故名。按：此洛水，出鄜州境。下流亦入於河，非河南之洛水也。詩意不指縣名言，謂驟漲之水，交接於洛，以赴黃河耳。
〖及關〗朱注：關謂潼關，在華州。按：關當河水轉屈處，去鄜州尙遠。此則形容其流之急。

【評論】
是紀事賦物之詩。起六，敍清來路，隨用反呼法。「自多」十二句，記山內水漲。前六統領，後六曲描。「氣黃」、「空曲」，確是山內暴水。「恐泥」，揣蛟龍之情。「登危」，寫糜鹿之狀。「枯查」句倒裝，言卷去之拔樹，浮若枯查也。「共充塞」者，石與樹交橫壅塞也。水「聲」高處衝落，直「吹鬼神」使「下」；水「勢」迅疾奔流，如「閱人代速」移也。「不有」四句，撇上提下。「漂沙」十二句，記原隰水漲。前四，刻劃由山及原，中四，形容川原瀰漫，後四，又是總束暗度。「浮生」至末十二句，乃觀漲之情，都從身世民生設想，而語語交映水漲。斯又正喩夾寫之法。◯雕鎪刻深，仿像飛動，遂爲昌黎《石鼎聯句》等詩及宋元以來體物律古之祖。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》128,PDF198

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.276,PDF342

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/421,仇1/304,校2/725,虎1/353,全128,新1/225,今1/276,趙1/162,臆59,心1/26,鏡118,銭1/40,洙0141,唐7/2267
