0725 三川觀水漲二十韻[天寶十五年七月中避寇時作]

我經華原來，不復見平陸。
北上唯土山，連天走窮谷。
火雲無時出，飛電常在目。
自多窮岫雨，行潦相豗蹙。
蓊匌川氣黃，羣流會空曲。
清晨望高浪，忽謂陰崖踣。
恐泥竄蛟龍，登危聚麋鹿。
枯查卷拔樹，礧磈共充塞。
聲吹鬼神下，勢閱人代速。
不有萬穴歸，何以尊四瀆。
及觀泉源漲，反懼江海覆。
漂沙圻岸去，漱壑松柏禿。
乘陵破山門，迴斡裂地軸。
交洛赴洪河，及關豈信宿。
應沉數州沒，如聽萬室哭。
穢濁殊未清，風濤怒猶蓄。
何時通舟車？陰氣不黲黷。
浮生有蕩汩，吾道正羈束。
人寰難容身，石壁滑側足。
雲雷屯不已，艱險路更跼。
普天無川梁，欲濟願水縮。
因悲中林士，未脫眾魚腹。
舉頭向蒼天，安得騎鴻鵠？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
三川觀水漲二十韻
saam1 cyun1 gun1 seoi2 zoeng3 ji6 sap6 wan5

我經華原來，不復見平陸。
ngo5 ging1 waa4 jyun4 loi4, bat1 fau6 gin3 ping4 luk6
-----------------------------------------------------
北上唯土山，連天走窮谷。
bak1 soeng6 wai4 tou2 saan1, lin4 tin1 zau2 kung4 guk1
-----------------------------------------------------
火雲無時出，飛電常在目。
fo2 wan4 mou4 si4 ceot1, fei1 din6 soeng4 zoi6 muk6
-----------------------------------------------------
自多窮岫雨，行潦相豗蹙。
zi6 do1 kung4 zau6 jyu5, hang4 lou5 soeng1 fui1 cuk1
-----------------------------------------------------
蓊匌川氣黃，羣流會空曲。
jung2 hap6 cyun1 hei3 wong4, kwan4 lau4 wui6 hung1 kuk1
-----------------------------------------------------
清晨望高浪，忽謂陰崖踣。
cing1 san4 mong6 gou1 long6, fat1 wai6 jam1 ngaai4 puk1
-----------------------------------------------------
恐泥竄蛟龍，登危聚麋鹿。
hung2 nei6 cyun2 gaau1 lung4, dang1 ngai4 zeoi6 mei4 luk6
-----------------------------------------------------
枯查卷拔樹，礧磈共充塞。
fu1 caa4 gyun2 bat6 syu6, leoi6 faai3 gung6 cung1 sak1
-----------------------------------------------------
聲吹鬼神下，勢閱人代速。
seng1 ceoi1 gwai2 san4 haa6, sai3 jyut6 jan4 doi6 cuk1
-----------------------------------------------------
不有萬穴歸，何以尊四瀆。
bat1 jau5 maan6 jyut6 gwai1, ho4 ji5 zyun1 sei3 duk6
-----------------------------------------------------
及觀泉源漲，反懼江海覆。
kap6 gun1 cyun4 jyun4 zoeng3, faan2 geoi6 gong1 hoi2 fuk1
-----------------------------------------------------
漂沙圻岸去，漱壑松柏禿。
piu1 saa1 kei4 ngon6 heoi3, sau3 kok3 cung4 paak3 tuk1
-----------------------------------------------------
乘陵破山門，迴斡裂地軸。
sing4 ling4 po3 saan1 mun4, wui4 waat3 lit6 dei6 zuk6
-----------------------------------------------------
交洛赴洪河，及關豈信宿。
gaau1 lok3 fu6 hung4 ho4, kap6 gwaan1 hei2 seon3 suk1
-----------------------------------------------------
應沉數州沒，如聽萬室哭。
jing1 cam4 sou3 zau1 mut6, jyu4 teng1/ting1 maan6 sat1 huk1
-----------------------------------------------------
穢濁殊未清，風濤怒猶蓄。
wai3 zuk6 syu4 mei6 cing1, fung1 tou4 nou6 jau4 cuk1
-----------------------------------------------------
何時通舟車？陰氣不黲黷。
ho4 si4 tung1 zau1 geoi1, jam1 hei3 bat1 caam2 duk6
-----------------------------------------------------
浮生有蕩汩，吾道正羈束。
fau4 sang1 jau5 dong6 gwat1, ng4 dou6 zing3 gei1 cuk1
-----------------------------------------------------
人寰難容身，石壁滑側足。
jan4 waan4 naan4 jung4 san1, sek6 bik1 waat6 zak1 zuk1
-----------------------------------------------------
雲雷屯不已，艱險路更跼。
wan4 leoi4 tyun4 bat1 ji5, gaan1 him2 lou6 gang3 guk6
-----------------------------------------------------
普天無川梁，欲濟願水縮。
pou2 tin1 mou4 cyun1 loeng4, juk6 zai3 jyun6 seoi2 suk1
-----------------------------------------------------
因悲中林士，未脫眾魚腹。
jan1 bei1 zung1 lam4 si6, mei6 tyut3 zung3 jyu4 fuk1
-----------------------------------------------------
舉頭向蒼天，安得騎鴻鵠？
geoi2 tau4 hoeng3 cong1 tin1, on1 dak1 kei4 hung4 huk6

【韻部】
〚3.2.5〛陸：屋韻
〚4.2.5〛谷：屋韻
〚5.2.5〛目：屋韻
〚6.2.5〛蹙：屋韻
〚7.2.5〛曲：沃韻
〚8.2.5〛踣：職韻
〚9.2.5〛鹿：屋韻
〚10.2.5〛塞：職韻
〚11.2.5〛速：屋韻
〚12.2.5〛瀆：屋韻
〚13.2.5〛覆：屋韻
〚14.2.5〛禿：屋韻
〚15.2.5〛軸：屋韻
〚16.2.5〛宿：屋韻
〚17.2.5〛哭：屋韻
〚18.2.5〛蓄：屋韻
〚19.2.5〛黷：屋韻
〚20.2.5〛束：沃韻
〚21.2.5〛足：屋韻
〚22.2.5〛跼：屋韻
〚23.2.5〛縮：屋韻
〚24.2.5〛腹：屋韻
〚25.2.5〛鵠：沃韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.725,djvu902

【異文、夾注】
〖川氣黃〗川氣黄
〖陰崖〗隂崖
〖迴〗廻
〖勢閱〗勢閲
〖應沉數州沒〗應沈數州没
〖陰氣〗隂氣
〖眾〗衆
=全====================================================
《全唐詩》7.2267,PDF7.46,《御製全唐詩》2384

【異文、夾注】
〖1〗三川觀水漲二十韻[原注。天寶十五載七月中避寇時作。按三川屬鄜。以華池、黑水、洛水同會得名。]
〖連天走窮谷〗連天走窮[一作穹]谷
〖火雲無時出〗火雲無時出[一作出無時]
〖行潦相豗蹙〗行潦相豗[一作灰]蹙
〖蓊匌川氣黃〗蓊[音烏]匌[音閤。又音溘]川氣黃
〖忽謂陰崖踣〗忽謂陰崖踣[音匐]
〖漂沙圻岸去〗漂沙坼岸去[一作去岸]
〖乘陵破山門〗乘陵[一作凌]破山門
〖迴斡裂地軸〗回斡裂[一作倒]地軸
〖風濤怒猶蓄〗風濤怒猶蓄[一作畜]
〖陰氣不黲黷〗陰氣不[一作亦]黲黷
〖雲雷屯不已〗雲雷此[一作屯]不已
〖未脫眾魚腹〗未脫衆魚腹

1. 連天走窮谷，中華版《全唐詩》天作山，不從，從《御製全唐詩》。
=奭====================================================
王嗣奭《杜臆》40,PDF93,PDF1.126

【異文、夾注】
〖1〗三川觀水漲

【評論】
遵岩極取此詩，余謂三川水漲，謂之賦可，謂之比亦可。本賦水漲，而忽云「不有萬穴歸，何以尊四瀆」，分明謂率土來王，如萬水朝宗，而狂胡僭號，天子播遷，似泉源漲而江海覆也。◯描寫水勢之橫，不減虎頭之畫，而「聲吹」、「勢閱」二語，似不可解；而光景宛然，故前輩賞之，眞驚人語也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.304,PDF1.377,四庫
=浦====================================================
浦起龍《讀杜心解》1.26,PDF1.125,早稻田2.22,哈佛88

【異文、夾注】
〖1〗三川觀水漲二十韻
〖北上唯土山〗北上惟土山
〖連天走窮谷〗連天走穹[一作窮]谷
〖火雲無時出〗火雲出無時[一作無時出]
〖蓊匌川氣黃〗蓊匌[口答切]川氣黃
〖忽謂陰崖踣〗忽謂陰崖踣[音匐]
〖礧磈共充塞〗礧磈共充塞[叶粟]
〖乘陵破山門〗乘凌[一作陵]破山門
〖迴斡裂地軸〗迴斡裂[一作倒]地軸
〖應沉數州沒〗應沈數州沒
〖浮生有蕩汩〗浮生有蕩汩[音聿，從曰]
〖未脫眾魚腹〗未脫衆魚腹
〖舉頭向蒼天〗擧頭向蒼天

【注釋】
〖1〗《舊書》：三川縣屬鄜州。鶴注：自白水之鄜州，道出華原。是年史不書大水，可以補史之闕。◯時遂寄家口於鄜，蓋欲詣靈武耳。此正肅宗新卽位時。
〖華原〗《長安志》：華原縣屬雍州。
〖黃〗色帶山土，故黃。
〖會空曲〗遠山屈蟠，故會空曲。
〖圻岸〗《玉篇》：圻興垠同，魚斤切。岸也，界也。
〖交洛赴洪河〗《舊書》：洛交縣屬鄜州，洛水之交，故名。按：此洛水，出鄜州境。下流亦入於河，非河南之洛水也。詩意不指縣名言，謂驟漲之水，交接於洛，以赴黃河耳。
〖及關〗朱注：關謂潼關，在華州。按：關當河水轉屈處，去鄜州尙遠。此則形容其流之急。

【評論】
是紀事賦物之詩。起六，敍清來路，隨用反呼法。「自多」十二句，記山內水漲。前六統領，後六曲描。「氣黃」、「空曲」，確是山內暴水。「恐泥」，揣蛟龍之情。「登危」，寫糜鹿之狀。「枯查」句倒裝，言卷去之拔樹，浮若枯查也。「共充塞」者，石與樹交橫壅塞也。水「聲」高處衝落，直「吹鬼神」使「下」；水「勢」迅疾奔流，如「閱人代速」移也。「不有」四句，撇上提下。「漂沙」十二句，記原隰水漲。前四，刻劃由山及原，中四，形容川原瀰漫，後四，又是總束暗度。「浮生」至末十二句，乃觀漲之情，都從身世民生設想，而語語交映水漲。斯又正喩夾寫之法。◯雕鎪刻深，仿像飛動，遂爲昌黎《石鼎聯句》等詩及宋元以來體物律古之祖。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》128,PDF198

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.276,PDF342

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/421,仇1/304,校2/725,虎1/353,全128,新1/225,今1/276,趙1/162,臆59,心1/26,鏡118,銭1/40,洙0141,唐7/2267
