0733 月夜

今夜鄜州月，閨中只獨看。
遙憐小兒女，未解憶長安。
香霧雲鬟濕，清輝玉臂寒。
何時倚虛幌，雙照淚痕乾。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
月夜
jyut6 je6

今夜鄜州月，閨中只獨看。
gam1 je6 fu1 zau1 jyut6, gwai1 zung1 zi2 duk6 hon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
遙憐小兒女，未解憶長安。
jiu4 lin4 siu2 ji4 neoi5, mei6 gaai2 jik1 coeng4 on1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
香霧雲鬟濕，清輝玉臂寒。
hoeng1 mou6 wan4 waan4 sap1, cing1 fai1 juk6 bei3 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
何時倚虛幌，雙照淚痕乾。
ho4 si4 ji2 heoi1 fong2, soeng1 ziu3 leoi6 han4 gon1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛看：寒韻
〚4.2.5〛安：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛乾：寒韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.733,djvu910

【異文、夾注】
〖遙〗遥

【注釋】
〖1〗謂吹公日‥ 「天寅十五載夏五月, 以家避難軒州。 秋人月, 挺身赴朝廷, 獨謂隋賊中。 則中,
指其家也。 ハム在賊中而操用州耳。』 ((分門操注》 巻 一 ) 黄鶴曰: 「至徳元載八月, 自軒州赴行在,
為賊所得時作。 故詩云‥ 「 遥憐小兒女, 未軒憶長安。」 至徳元載即天書十五載。』 黄生曰: 「子可
盲憶, 内不可盲憶, 故題只云 「 月夜」。』
【注珊} ) 《新馬書 ・ 地理志》: 「耶州洛交郡, 本上郡, 天實元年更名。」 耶, 音夫。 耶州, 即今陜西
省富謂。 顧辰曰: 「 「閏中只獨看」, 為出閏中無限憶公之情。 兒女倶小, 未能解憶, 憶長安者' 獨閾中
也。一 朱其尊曰: 「純是封面描為, 而己之思家倍切' 亦是高人 一 層意。一 ( (杜詩集評) 巻一 )
(二) 王而爽曰ニ 「意本思家, 而偏想家人之思我, 己進 一層; 至念及兒女之不能思, 又進 一
層。』 「孟子書‥ 「 馬民無告」, 蓋人處苦耶, 若有親人講謂, 猶可過日, 若寡婦無夫, 苦向誰説? 今閏
中看月者, 兒女尚小, 節與盲父在長安, 全然不解。 有夫而與無夫同, 其苦可勝道耶?』 洪仲曰:
「 「看」 字中巳有 「憶」 宇了, 却將兒女脱開 一 歩, 意更操。一

(三) 趙次公曰‥ 「而句成閏中獨看之謂, 香霧所泪, 則雲操後。 以其上承之故也。 謂輝所照, 則
玉曹寒。』 仇注ニ 「霧本無香, 書後巻中膏汰生耳。 操瀉者操, 看月之久也。 月剣好而苦剣増。 謂麗情
悲。」 紀容軒曰: 「因夜坐不操, 獨看月而憶長安, 謂巻操巻寒, 石所不知, 公代馬其憶況如此。』

(四) 江淹 《王徴君微巻疾詩》ニ 「煉蘂尉虚幌, 汎謂尉遥唯。一 黄生曰: 「侍' 猶傍也。」 幌, 唯
也。 所籍 (詠操》: 「薄唯藝明月, 漕風送我襟。」 虚幌, 當即謂雄。 蔡夢謂曰: 「雙照, 以言月照其夫
妻相會之期在何時也。』 王嗣爽日: 「至他日相會' 並俺虚幌' 香霧清輝, 不減於今, 然追思今日苦, 亦
必先堕後而後乾, 謂樂而不能忘其苦也' 然不厭於久看芙。」 沈操日: 「二句苦甚' 即 「庶往共飢渇」
意。一 呉見思曰二 「蓋此時看既獨看, 哭亦獨哭, 何峙得以聚首而同長平? 「雙照」 應 「 獨看」 也。」 謂
廷謀曰‥ 「惟得雙照' 則操痕姶乾, 然則今之獨看者, 其情當何如也?一 仇注: 「末又想到聚首時, 尉
月軒愁之状, 詞旨碗切, 見此老鍾情之至。』

【集評】

馬節曰: 只起二句, 巳見家在剣州其。 第四句説身在長安, 出得渾合無遊。 五、 六君應閏中, 落句

緊結軒州、 長安。 如此, 詩是天生成, 非人工操就。 如此, 方謂詩聖。 ( (謂至律髄彙評) 巻二十二)
紀的曰: 人手便謂脱現境, 純従剣而着事, 操後甚別。 後四句又純馬預擬之詞, 通篇無 一 筆者正面'
機軸奇絶。 ( 《謂至律馬刊誤》 巻二十二)

黄生曰: 盲不憶見憶, 是句中藏句法。 盲乾不見乾, 是盲外見意法。 「 照』 字悠 「月」 字; 「雙一
字應 「獨』 字, 語意玲謂, 章法謂密' 五律至此, 無恭謂聖芙。 ( 《杜詩説) 巻四)

呉贈泰曰ニ 懐w速詩説我憶彼, 意只 一 層; 即説彼憶我, 意亦只而層, 唯説我遥端彼憶我, 意便三
層。 又遥端彼不知憶我' 則層折無限英。 此公陥賊中, 本君長安之月, 却偏随為而州之月, 本為自己獨
者, 却偏君闔中獨看, 己得遥端神情。 三` 四又脱開 一 謂, 以兒女不軒憶, 槻出闔中之獨憶, 故 「雲書
謂』、 「玉巻寒」 而不知也。 況鬱頓挫, 為謂閾中操情苦境。 ( (杜詩操要》 巻七)

仇兆後曰‥ ハム軒月而後至人也。 前説今夜月, 馬獨看君意; 末説來時月, 以雙照慰心。 ( 《杜詩詳
注》 巻四)

李因篤曰: 苦謂為來不枯寂, 此盛唐所以謂場也。 猶善至者, 枯木寒鴉, 正是位書有致。 ( 《杜詩集
評》 巻七)

謂衡曰‥ 此在長安月夜謂耶州閏中也, 翻後耶州説起, 又不説閏中憶我, 却説不解憶長安。 憶軒州
正而也, 憶長安封面也。 去此而層謂為謂面小兒, 離奇雙化, 益見操情苦憶, 事法不可思議芙。 王或庵先
生云‥ 「 「閏中只獨者」 之下, 自應説閏中之憶長安, 却接 「兒女」 二字, 此借葉謂花也。』 為之, 古人
善用反節, 善用謂筆, 故有隠筆, 有奇筆。 今人曹夢見否? ( 《拙存堂文集 . 杜詩紀聞))

浦起龍曰: 心己馳神到彼' 詩従剣而飛來。 悲如微至, 謂麗絶倫, 又妙在無 一 字不後月色照出也。
( (謂杜心軒》 巻三之 一 )

巻連實曰‥ 凡我憶人, 必従謂面説人憶我, 便深 一 層, 此法自 《段姑》 篇始, 後來詩家多用之。 此
更添出有憶我者, 有不能憶我而獨也我者, 更為椀妙。 ( 《杜律故蒙》 巻 一 )

萬俊日‥ 説者謂公製題之巧, 立意之新, 此猶公之操事耳。 不知公千家人骨肉閘, 樂天倫而篤仇爛,
至親至切, 一謂念' 自石此種情致' 何假前琢為哉? ( 《杜詩説尉》 巻 一 )

施補華日: 詩猶文也, 忌宣責曲。 少陵 「今夜軒州月, 閏中只獨看一, 是身在長安, 憶其妻在前州看
月也。 下云: 「遥憐小兒女, 未軒謂長安。』 用謂槻之事, 兒女不解憶, 則解憶者獨其妻臭。 「香霧雲
握』、 「 清輝玉蕾』' 又後封面為, 由長安遥想其妻在則州看月光景。 牧處作期望之詞, 恰好去路。 「 雙照一
緊封 「獨看一, 可謂無筆不曲。 ( 《呪傭説詩》)

王運熙曰: 結尾而句, 者化用 (呉聲歌曲》 中的 《子夜秋歌》 語句。 該歌云: 「 涼秋開箇寝, 斜月
垂光照。 中宵無人語, 為幌有雙笑。」 是宣君男女當前後樂情景, (月夜》 化用其謂, 以為來日與妻剣後
至逢之此快' 情致更為曲折深人, 此亦杜詩善於學習前人, 推陳出新之例。 ( (百家唐宋詩新話》)
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2534

【異文、夾注】
〖香霧雲鬟濕〗香霧雲鬟溼
〖何時倚虛幌〗何時[一作當]倚虛幌
=名====================================================
《名家注評全唐詩》371,PDF429

【異文、夾注】
〖未解憶長安〗未解憶長安。[許印芳：對面著筆，不言我思家人，卻言家人思我。又不直言思我，反言小兒女不解思我，而思我者之苦衷已在言外。]*

【注釋】
〖鄜州〗今陜西富縣，時杜甫妻兒在鄜州。
〖閨中〗指妻子。
〖虛幌〗指薄帷。

【評論】
黃生《杜詩說》：照字應月字，雙字應獨字，語意玲瓏，章法緊密，五律至此，無忝稱聖矢。
王嗣奭《杜臆》：公本思家，偏想家人思己，已進一層；及念及兒女不能思，又進一層。鬟濕臂寒，看月之久也；月愈好而苦愈增，語麗情悲。末又想到聚首時對月舒愁之狀，詞旨婉切，見此老鐘情之至。
=奭====================================================
王嗣奭《杜臆》42,PDF95,PDF95,52,PDF1.131,92,PDF1.211,93,PDF1.214

【評論】
意本思家，而偏想家人之思我，已進一層。至念及兒女之不能思，又進一層。須溪云：「愈緩愈悲。」是也。「雲鬟」、「玉臂」，語麗而情更悲。至於「雙照」可以自慰矣，而仍帶「淚痕」說，與泊船悲喜，驚定拭淚同。皆至情也。
PDF1.211
孟子言窮民無告，蓋人處苦難，若有親人講話，猶可過日；若寡婦無夫，苦向誰說？今閨中看月者，兒女尙小，雖與言父在長安，全然不解，有夫而與無夫同，其苦可勝道耶？月本傷神，而偏說到「香霧」、「清輝」，「香霧」與「雲鬟」相宜，而無奈其「濕」也；「清輝」與「玉臂」相映，而不勝其「寒」也。以看之久也，月似可快而實苦也。至他日相會，並倚虛幌，香霧、清輝，不減於今，然追思今日苦，亦必先墮淚而後乾，雖樂而不能忘其苦也。然不厭於久看矣。意亦兩層，描寫情事曲盡。
兒女尙小，此其只獨看者也。鬟濕臂寒，此看月之久，憶望之至也。「何時」應「今夜」，「虛幌」應「閨中」，「雙照」應「獨看」。前聯小不解憶，乃復可悲。韋應物《悼亡》詩：「幼女復何如，時來庭下戲。」本此。

【按語】
1. 「泊船悲喜後」，見4477《喜觀卽到復題短篇二首》；「驚定還拭淚」，見0934《羌村三首》。
2. 《孟子．梁惠王下》：「老而無妻曰鰥，老而無夫曰寡，老而無子曰獨，幼而無父曰孤，此四者天下之窮民而無告者。」

【校記】
「幼女復何如，時來庭下戲」，上海圖書館藏本缺「何」字。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.67
=====================================================
仇兆鰲《杜詩詳註》1.309,PDF1.382,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》132,PDF202

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.293,PDF359

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/427,仇1/309,校2/733,虎1/358,全132,新1/231,今1/293,趙1/168,臆62,心2/360,鏡126,銭1/313,洙0962,唐7/2403
