0733 月夜

今夜鄜州月，閨中只獨看。
遙憐小兒女，未解憶長安。
香霧雲鬟濕，清輝玉臂寒。
何時倚虛幌，雙照淚痕乾。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
月夜
jyut6 je6

今夜鄜州月，閨中只獨看。
gam1 je6 fu1 zau1 jyut6, gwai1 zung1 zi2 duk6 hon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
遙憐小兒女，未解憶長安。
jiu4 lin4 siu2 ji4 neoi5, mei6 gaai2 jik1 coeng4 on1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
香霧雲鬟濕，清輝玉臂寒。
hoeng1 mou6 wan4 waan4 sap1, cing1 fai1 juk6 bei3 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
何時倚虛幌，雙照淚痕乾。
ho4 si4 ji2 heoi1 fong2, soeng1 ziu3 leoi6 han4 gon1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛看：寒韻
〚4.2.5〛安：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛乾：寒韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.733,djvu910

【異文、夾注】
〖遙〗遥

【注釋】
趙次公曰：「天寶十五載夏五月，以家避難鄜州。秋八月，挺身赴朝廷，獨轉陷賊中。閨中，指其家也。公在賊中而懷鄜州耳。」（《分門集注》卷一）
黃鶴曰：「至德元載八月，自鄜州赴行在，爲賊所得時作。故詩云：『遙憐小兒女，未解憶長安。』至德元載卽天寶十五載。」
黃生曰：「子可言憶，內不可言憶，故題只云『月夜』。」
《新唐書·地理志》：「鄜州洛交郡，本上郡，天寶元年更名。」
鄜，音夫。鄜州，卽今陝西省富縣。
顧宸曰：「『閨中只獨看』，寫出閨中無限憶公之情。兒女倶小，未能解憶，憶長安者，獨閨中也。」
朱彝尊曰：「純是對面描寫，而己之思家倍切，亦是高人一層意。」（《杜詩集評》卷一）
王嗣奭曰：「意本思家，而偏想家人之思我，已進一層；至念及兒女之不能思，又進一層。」「孟子言：『窮民無告』，蓋人處苦難，若有親人講話，猶可過日，若寡婦無夫，苦向誰說？今閨中看月者，兒女尙小，雖與言父在長安，全然不解。有夫而與無夫同，其苦可勝道耶？」
洪仲曰：「『看』字中已有『憶』字了，卻將兒女脫開一步，意更深。」
趙次公曰：「兩句成閨中獨看之語，香霧所浥，則雲鬟濕。以其上承之故也。清輝所照，則玉臂寒。」
仇注：「霧本無香，書從鬟中膏沐生耳。鬟濕臂寒，看月之久也。月愈好而苦愈增。語麗情悲。」
紀容舒曰：「因夜坐不寐，獨看月而憶長安，謂鬟濕臂寒，有所不知，公代寫其憶況如此。」
江淹《王徵君微養疾詩》：「煉藥囑虛幌，泛瑟臥遙帷。」
黃生曰：「倚，猶傍也。」
幌，帷也。
阮籍《詠懷》：「薄帷鑒明月，清風送我襟。」
虛幌，當卽薄帷。
蔡夢弼曰：「雙照，以言月照其夫妻相會之期在何時也。」
王嗣奭曰：「至他日相會，並倚虛幌，香霧清輝，不減於今，然追思今日苦，亦必先墮淚而後乾，雖樂而不能忘其苦也，然不厭於久看矣。」
沉漢曰：「二句苦甚，卽『庶往共飢渇』意。」
吳見思曰：「蓋此時看旣獨看，哭亦獨哭，何時得以聚首而同憂乎？『雙照』應『獨看』也。」
范廷謀曰：「惟得雙照，則操痕始乾，然則今之獨看者，其情當何如也？」
仇注：「末又想到聚首時，對月舒愁之狀，詞旨婉切，見此老鍾情之至。」

【評論】
馮舒曰：只起二句，已見家在鄜州矣。第四句說身在長安，出得渾含無迹。五、六緊應閨中，落句緊結鄜州、長安。如此，詩是天生成，非人工碾就。如此，方稱詩聖。（《瀛奎律髓彙評》卷二十二）
紀昀曰：入手便擺脫現境，純從對而著筆，蹊徑甚別。後四句又純爲預擬之詞，通篇無一筆著正面，機軸奇絕。（《瀛奎律髓彙評》卷二十二）
黃生曰：言不憶見憶，是句中藏句法。言乾不見乾，是言外見意法。「照」字應「月」字；「雙」字應「獨」字，語意玲瓏，章法緊密，五律至此，無忝稱聖矣。（《杜詩說》卷四）
吳瞻泰曰：懷遠詩說我憶彼，意只一層；卽說彼憶我，意亦只兩層。唯說我遙揣彼憶我，意便三層。又遙揣彼不知憶我，則層折無限矣。此公陷賊中，本寫長安之月，卻偏陡寫鄜州之月，本寫自己獨看，卻偏寫閨中獨看，己得遙揣神情。三、四又脫開一筆，以兒女不解憶，襯出閨中之獨憶，故「雲鬟濕」、「玉臂寒」而不知也。沉鬱頓挫，寫盡閨中深情苦境。（《杜詩提要》卷七）
仇兆鰲曰：公對月而懷室人也。前說今夜月，爲獨看寫意；末說來時月，以雙照慰心。（《杜詩詳注》卷四）
李因篤曰：苦語寫來不枯寂，此盛唐所以擅場也。猶善畫者，枯木寒鴉，正是位置有致。（《杜詩集評》卷七）
蔣衡曰：此在長安月夜憶鄜州閨中也，翻從鄜州說起，又不說閨中憶我，卻說不解憶長安。憶鄜州正面也，憶長安對面也。去此兩層單寫旁面小兒，離奇變化，益見深情苦憶，筆法不可思議矣。王或庵先生云：「『閨中只獨看』之下，自應說閨中之憶長安，卻接『兒女』二字，此借葉襯花也。」總之，古人善用反筆，善用旁筆，故有隱筆，有奇筆。今人曾夢見否？（《拙存堂文集·杜詩紀聞》）
浦起龍曰：心已馳神到彼，詩從對面飛來。悲婉微至，精麗絕倫，又妙在無一字不從月色照出也。（《讀杜心解》卷三之一）
邊連寶曰：凡我憶人，必從對面說人憶我，便深一層，此法自《陟岵》篇始，後來詩家多用之。此更添出有憶我者，有不能憶我而獨憶我者，更爲婉妙。（《杜律啟蒙》卷一）
萬俊曰：說者謂公製題之巧，立意之新，此猶公之餘事耳。不知公於家人骨肉間，樂天倫而篤伉儷，至親至切，一舉念，自有此種情致，何假雕琢爲哉？（《杜詩說膚》卷一）
施補華曰：詩猶文也，忌直貴曲。少陵「今夜鄜州月，閨中只獨看」，是身在長安，憶其妻在鄜州看月也。下云：「遙憐小兒女，未解憶長安。」用旁襯之事，兒女不解憶，則解憶者獨其妻矣。「香霧雲鬟」、「清輝玉臂」，又從對面寫，由長安遙想其妻在鄜州看月光景。收處作期望之詞，恰好去路。「雙照」緊對「獨看」，可謂無筆不曲。（《峴傭說詩》）
王運熙曰：結尾兩句，實化用《吳聲歌曲》中的《子夜秋歌》語句。該歌云：「涼秋開窗寢，斜月垂光照。中宵無人語，羅幌有雙笑。」是直寫男女當前歡樂情景。《月夜》化用其語，以寫來日與妻亂後重逢之歡快，情致更爲曲折深入，此亦杜詩善於學習前人，推陳出新之例。（《百家唐宋詩新話》）
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2534

【異文、夾注】
〖香霧雲鬟濕〗香霧雲鬟溼
〖何時倚虛幌〗何時[一作當]倚虛幌
=名====================================================
《名家注評全唐詩》371,PDF429

【異文、夾注】
〖未解憶長安〗未解憶長安。[許印芳：對面著筆，不言我思家人，卻言家人思我。又不直言思我，反言小兒女不解思我，而思我者之苦衷已在言外。]*

【注釋】
〖鄜州〗今陜西富縣，時杜甫妻兒在鄜州。
〖閨中〗指妻子。
〖虛幌〗指薄帷。

【評論】
黃生《杜詩說》：照字應月字，雙字應獨字，語意玲瓏，章法緊密，五律至此，無忝稱聖矢。
王嗣奭《杜臆》：公本思家，偏想家人思己，已進一層；及念及兒女不能思，又進一層。鬟濕臂寒，看月之久也；月愈好而苦愈增，語麗情悲。末又想到聚首時對月舒愁之狀，詞旨婉切，見此老鐘情之至。
=奭====================================================
王嗣奭《杜臆》42,PDF95,PDF95,52,PDF1.131,92,PDF1.211,93,PDF1.214

【評論】
意本思家，而偏想家人之思我，已進一層。至念及兒女之不能思，又進一層。須溪云：「愈緩愈悲。」是也。「雲鬟」、「玉臂」，語麗而情更悲。至於「雙照」可以自慰矣，而仍帶「淚痕」說，與泊船悲喜，驚定拭淚同。皆至情也。
PDF1.211
孟子言窮民無告，蓋人處苦難，若有親人講話，猶可過日；若寡婦無夫，苦向誰說？今閨中看月者，兒女尙小，雖與言父在長安，全然不解，有夫而與無夫同，其苦可勝道耶？月本傷神，而偏說到「香霧」、「清輝」，「香霧」與「雲鬟」相宜，而無奈其「濕」也；「清輝」與「玉臂」相映，而不勝其「寒」也。以看之久也，月似可快而實苦也。至他日相會，並倚虛幌，香霧、清輝，不減於今，然追思今日苦，亦必先墮淚而後乾，雖樂而不能忘其苦也。然不厭於久看矣。意亦兩層，描寫情事曲盡。
兒女尙小，此其只獨看者也。鬟濕臂寒，此看月之久，憶望之至也。「何時」應「今夜」，「虛幌」應「閨中」，「雙照」應「獨看」。前聯小不解憶，乃復可悲。韋應物《悼亡》詩：「幼女復何如，時來庭下戲。」本此。

【按語】
1. 「泊船悲喜後」，見4477《喜觀卽到復題短篇二首》；「驚定還拭淚」，見0934《羌村三首》。
2. 《孟子．梁惠王下》：「老而無妻曰鰥，老而無夫曰寡，老而無子曰獨，幼而無父曰孤，此四者天下之窮民而無告者。」

【永明校記】
「幼女復何如，時來庭下戲」，上海圖書館藏本缺「何」字。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.67
=====================================================
仇兆鰲《杜詩詳註》1.309,PDF1.382,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》132,PDF202

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.293,PDF359

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/427,仇1/309,校2/733,虎1/358,全132,新1/231,今1/293,趙1/168,臆62,心2/360,鏡126,銭1/313,洙0962,唐7/2403
