0733 月夜

今夜鄜州月，閨中只獨看。
遙憐小兒女，未解憶長安。
香霧雲鬟濕，清輝玉臂寒。
何時倚虛幌，雙照淚痕乾。
=====================================================
〚〛
=粵====================================================
0733 月夜
jyut6 je6

今夜鄜州月，閨中只獨看。
gam1 je6 fu1 zau1 jyut6, gwai1 zung1 zi2 duk6 hon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
遙憐小兒女，未解憶長安。
jiu4 lin4 siu2 ji4 neoi5, mei6 gaai2 jik1 coeng4 on1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
香霧雲鬟濕，清輝玉臂寒。
hoeng1 mou6 wan4 waan4 sap1, cing1 fai1 juk6 bei3 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
何時倚虛幌，雙照淚痕乾。（寒韻）
ho4 si4 ji2 heoi1 fong2, soeng1 ziu3 leoi6 han4 gon1
平平仄平仄，平仄仄平平（出句特定平仄）
=蕭====================================================
蕭滌非主編《杜甫全集校注》

【異文、夾注】
〚4.1.1〛遥
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.67
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/427，仇1/309，校2/733，虎1/358，全132，新1/231，今1/293，趙1/168，臆62，心2/360，鏡126，銭1/313，洙0962，唐7/2403
