0733 月夜

今夜鄜州月，閨中只獨看。
遙憐小兒女，未解憶長安。
香霧雲鬟濕，清輝玉臂寒。
何時倚虛幌，雙照淚痕乾。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
月夜
jyut6 je6

今夜鄜州月，閨中只獨看。
gam1 je6 fu1 zau1 jyut6, gwai1 zung1 zi2 duk6 hon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
遙憐小兒女，未解憶長安。
jiu4 lin4 siu2 ji4 neoi5, mei6 gaai2 jik1 coeng4 on1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
香霧雲鬟濕，清輝玉臂寒。
hoeng1 mou6 wan4 waan4 sap1, cing1 fai1 juk6 bei3 hon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
何時倚虛幌，雙照淚痕乾。
ho4 si4 ji2 heoi1 fong2, soeng1 ziu3 leoi6 han4 gon1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛看：寒韻
〚4.2.5〛安：寒韻
〚5.2.5〛寒：寒韻
〚6.2.5〛乾：寒韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.733,djvu910

【異文、夾注】
〖遙〗遥
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2534

【異文、夾注】
〖香霧雲鬟濕〗香霧雲鬟溼
〖何時倚虛幌〗何時[一作當]倚虛幌
=名====================================================
《名家注評全唐詩》371,PDF429

【異文、夾注】
〖未解憶長安〗未解憶長安。[許印芳：對面著筆，不言我思家人，卻言家人思我。又不直言思我，反言小兒女不解思我，而思我者之苦衷已在言外。]*

【注釋】
〖鄜州〗今陜西富縣，時杜甫妻兒在鄜州。
〖閨中〗指妻子。
〖虛幌〗指薄帷。

【評論】
黃生《杜詩說》：照字應月字，雙字應獨字，語意玲瓏，章法緊密，五律至此，無忝稱聖矢。
王嗣奭《杜臆》：公本思家，偏想家人思己，已進一層；及念及兒女不能思，又進一層。鬟濕臂寒，看月之久也；月愈好而苦愈增，語麗情悲。末又想到聚首時對月舒愁之狀，詞旨婉切，見此老鐘情之至。
=奭====================================================
王嗣奭《杜臆》42,PDF95,PDF95,52,PDF1.131,92,PDF1.211,93,PDF1.214

【評論】
意本思家，而偏想家人之思我，已進一層。至念及兒女之不能思，又進一層。須溪云：「愈緩愈悲。」是也。「雲鬟」、「玉臂」，語麗而情更悲。至於「雙照」可以自慰矣，而仍帶「淚痕」說，與泊船悲喜，驚定拭淚同。皆至情也。
PDF1.211
孟子言窮民無告，蓋人處苦難，若有親人講話，猶可過日；若寡婦無夫，苦向誰說？今閨中看月者，兒女尙小，雖與言父在長安，全然不解，有夫而與無夫同，其苦可勝道耶？月本傷神，而偏說到「香霧」、「清輝」，「香霧」與「雲鬟」相宜，而無奈其「濕」也；「清輝」與「玉臂」相映，而不勝其「寒」也。以看之久也，月似可快而實苦也。至他日相會，並倚虛幌，香霧、清輝，不減於今，然追思今日苦，亦必先墮淚而後乾，雖樂而不能忘其苦也。然不厭於久看矣。意亦兩層，描寫情事曲盡。
兒女尙小，此其只獨看者也。鬟濕臂寒，此看月之久，憶望之至也。「何時」應「今夜」，「虛幌」應「閨中」，「雙照」應「獨看」。前聯小不解憶，乃復可悲。韋應物《悼亡》詩：「幼女復何如，時來庭下戲。」本此。

【按語】
1. 「泊船悲喜後」，見4477《喜觀卽到復題短篇二首》；「驚定還拭淚」，見0934《羌村三首》。
2. 《孟子．梁惠王下》：「老而無妻曰鰥，老而無夫曰寡，老而無子曰獨，幼而無父曰孤，此四者天下之窮民而無告者。」

【校記】
「幼女復何如，時來庭下戲」，上海圖書館藏本缺「何」字。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.67
=====================================================
仇兆鰲《杜詩詳註》1.309,PDF1.382,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》132,PDF202

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.293,PDF359

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/427,仇1/309,校2/733,虎1/358,全132,新1/231,今1/293,趙1/168,臆62,心2/360,鏡126,銭1/313,洙0962,唐7/2403
