0737 悲陳陶

孟冬十郡良家子，血作陳陶澤中水。
野曠天清無戰聲，四萬義軍同日死。
羣胡歸來血洗箭，仍唱胡歌飲都市。
都人回面向北啼，日夜更望官軍至。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
悲陳陶
bei1 can4 tou4

孟冬十郡良家子，血作陳陶澤中水。
maang6 dung1 sap6 gwan6 loeng4 gaa1 zi2, hyut3 zok3 can4 tou4 zaak6 zung1 seoi2
-----------------------------------------------------
野曠天清無戰聲，四萬義軍同日死。
je5 kwong3 tin1 cing1 mou4 zin3 sing1, sei3 maan6 ji6 gwan1 tung4 jat6 sei2
-----------------------------------------------------
羣胡歸來血洗箭，仍唱胡歌飲都市。
kwan4 wu4 gwai1 loi4 hyut3 sai2 zin3, jing4 coeng3 wu4 go1 jam2 dou1 si5
-----------------------------------------------------
都人回面向北啼，日夜更望官軍至。
dou1 jan4 wui4 min6 hoeng3 bak1 tai4, jat6 je6 gang3 mong6 gun1 gwan1 zi3

【韻部】
〚3.1.7〛子：紙韻
〚3.2.7〛水：紙韻
〚4.2.7〛死：紙韻
〚5.2.7〛市：紙韻
〚6.2.7〛至：紙韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖孟冬十郡良家子〗
〖血作陳陶澤中水〗
〖野曠天清無戰聲〗
〖四萬義軍同日死〗
〖羣胡歸來血洗箭〗
〖仍唱胡歌飲都市〗
〖都人回面向北啼〗
〖日夜更望官軍至〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.200,中PDF2.243,四1068-52

【異文、夾注】
〖野曠天清無戰聲〗野曠[一作廣]天清[一作晴]無戰聲
〖羣胡歸來血洗箭〗羣胡歸來血洗箭[血一作雪]
〖仍唱胡歌飲都市〗仍唱[一作撚箭]胡歌飲都市
〖都人回面向北啼〗都人廻面向北啼
〖日夜更望官軍至〗日夜更望官軍至[一云：前後官軍苦如此]

【注釋】
〖1〗《唐書·房琯傳》：琯奉使靈武，立肅宗，因請將兵誅寇孼，收復京都。琯分爲三軍，遣楊希文將南軍，自宜壽入；劉悊將中軍，自武功入；李光進將北軍，自奉天入。琯自將中軍爲前鋒。◯鮑云：天寶十五年十月辛丑，房琯及祿山戰於陳陶斜，敗績。癸卯，琯又以南軍戰，敗績。公故有是詩。
〖四萬義軍同日死〗漢趙充國始爲騎士，以六郡良家子。《房琯傳》。十月庚子，師次便橋。辛丑，琯軍先遇賊於咸陽縣之陳陶斜，接戰，琯軍敗績。時琯用春秋車戰之法，以車二千乘，馬步夾之。旣戰，賊順風揚塵鼓噪，牛皆震駭，因縛芻縱火焚之，人畜燒敗，乃中使郉延恩等督戰，倉黃失據，遂及於敗，爲賊所傷殺者四萬餘人，存者數千而巳。◯趙云：東坡先生嘗言《悲陳陶》云：「『四萬義軍同日死，』此房琯之敗也。《唐書》作『陳濤斜』，未知孰是。時琯旣敗，猶欲持重有所伺，而中人郉延恩促戰，遂大敗，故次篇《悲青坂》云：『焉得附書與我軍，忍待明年莫倉卒。』」先生之說如此。按至德元載十月辛丑，房琯遇賊將安守忠於盛陽之陳濤斜，琯用車戰，官軍死者四萬餘人，則先生之說明矣，四萬義軍同日死，語用庾信《哀江南賦》：百萬義軍，一朝卷甲。
〖日夜更望官軍至〗趙云：「羣胡歸來血洗箭」，句法好處正在「血洗箭」三字，蓋言洗箭上之血也。如東坡《韓幹馬》詩云：最後一匹馬中龍，不嘶不動尾搖風。又《薄酒篇》云：五更待漏靴滿霜，皆此格也。蔡伯世卻取一作云雪洗箭，非是。四句言朔方、安西、回紇、大食兵相助討賊，然夷狄之性不無殘擾，故房琯雖喪軍矣，而都人之心不願胡兵討賊，只望官軍至也。此一句其字語蓋用項伯爲漢王語項羽曰：「日夜望將軍至，何敢反邪？」此亦模倣依倚之勢。一云前後官軍苦如此，此句難解，豈若正句之又有據邪？

【按語】
趙注云：「句法好處正在「血洗箭」三字，蓋言洗箭上之血也。」此云「血」爲「洗」之賓語，乃賓語前置之法。「尾搖風」、「靴滿霜」（冰霜滿蓋靴上；「滿」作動詞用）亦然。
=黃===================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF167

【異文、夾注】
〖1〗悲陳陶[天寶十五載作]
〖野曠天清無戰聲〗野曠[一作廣]天清[一作晴]無戰聲
〖羣胡歸來血洗箭〗羣胡歸來血洗箭[血一作雪]
〖仍唱胡歌飲都市〗仍唱[一作撚箭]夷歌飲都市

【注釋】
〖1〗鮑曰天寶十五載十月辛丑房琯及祿山戰于陳陶斜敗績癸夘琯又以南軍戰敗績公故有是詩蘇曰琯之敗唐傳作陳陶斜杜詩作陳陶未知孰是琯旣敗猶欲持重有所伺而中人促戰遂大敗故後篇云焉得附書與我軍忍待明年莫倉卒。◯補注。鶴曰當是天寶十五載十月辛丑房琯陳陶戰敗後作是年十月辛巳朔辛丑乃十月二十一日梁權道編在是年賊陷中詩內蔡興宗就謂冬有悲陳陶悲青坂。
〖孟冬十郡良家子〗洙曰漢趙充國始爲騎士以六郡良家子房琯傳十月庚子師次便橋辛丑一軍先遇賊於咸陽縣之陳陶斜接戰琯軍敗績。
〖血作陳陶澤中水〗◯補注。希曰陳陶斜在咸陽縣而公詩止云陳陶蓋斜者山澤之名故又曰陳陶澤。
〖四萬義軍同日死〗洙曰爲賊所傷殺者四萬餘人存者數千而已。◯補注。鶴曰王洙所注本通鑑按房琯本傳亦云殺卒四萬血丹野殘眾纔數千不能軍。
〖日夜更望官軍至〗洙曰一云前後官軍苦如此王深父序云至德元載宰相房琯以車師戰祿山之黨而陳陶敗績趙曰此言朔方安西回紇大食兵相助討賊然夷狄之性不無殘擾故都人不願胡兵討賊只望官軍至也師曰祿山焚劫暴虐都人怨之而思唐德遂有望官軍之句肅宗一舉而復兩京豈非因民謳吟思唐之心乎。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.737,djvu914

【異文、夾注】
〖羣〗群
〖回面〗迴面

【注釋】
〖1〗《曹馬書 ・ 而宗紀》‥ 「至徳元載十月』, 「上家知房謂名, 至是事請為兵馬元帥牧復而京, 許
之。 仇金兵部尚書王思檻為副, 分兵馬三軍, 楊希文、 劉責哲、 李光進等各將 一 軍, 其衆五萬。 辛
五, 事與賊將安守忠戦於陳陶斜, 官軍敗謂, 楊希文、 劉實哲等降於賊, 謂亦奔還。」 (巻唐書 ・ 房
事傳》‥ 「謂好賓客, 喜談論, 用兵素非所長, 而天子採其虚聲, 其其成敏。 謂既自無廟勝, 又以虚
名樺將吏, 以至於敗。」 《新唐書 ・ 房事傳)‥ 「君謂自將平賊, 帝猶椅其成功, 乃詔謂持節招討西
京、 防操蒲渾雨關兵馬節度等使, 得自操参佐。 乃以兵部尚書王思橙、 御史中丞鄧景山為副, P部
侍郎李揖為行軍司馬, 中丞宋若思、 起居郎知制謂賣至ヽ 右司郎中魏少游為判官, 給事中劉秩為参
謀。 事分三軍謂京師, 楊希文將南軍, 自宣壽人; 劉葱將中軍, 自武功人; 李光進將北軍, 自奉
天人。 君身中事先鋒。 十月庚子, 次便橋。 辛丑, 中軍、 北軍遇賊陳陶斜, 戦不利, 謂欲持重有所
伺, 中人邪延恩促戦, 故敗, 士死麻葦。 葵卯, 壽軍復戦, 遂大敗, 希文、 巻皆降賊。』 黄鶴曰:
「當是天責十五載十月辛丑, 房璃陳陶戦敗後作。』 蔡夢謂曰‥ 「是時議者皆咎璃謀之不良, 故甫為
之悲嘆息。」 「璃以宰相器而烏爪牙之用, 用非所長, 以至於敗, 璃亦何罪? 因作是詩以悲之。一 時
杜甫為隋賊中' 得此消息, 目謂長安情景, 石感而作。 陜西, 《唐書》 作陳陶斜。 《資治通鑑 ・ 而宗至徳元載》 注‥ 『陳濤澤'在威陽縣束,其路斜出' 故曰陳濤斜。』
【注樺】 .

( 一 ) 「漠書・地理志》ニ 「漢其, 六郡長家子選給羽林、 期門, 以材カ馬官' 名將多出焉。』 顔師ー
古曰‥ 「六郡謂朧西、 天水、 安定、 北地、 上郡、 西河。』 如淳注: 「 巻、 商賣、 百工不得豫也。』 此則
謂書戦士家世髙貴而盲。 十郡, 潭盲其籍里之廣。 蔡夢而曰二 「孟冬, 即十月也。 良家子, 謂陜西民P團
拮精於馳射者, 非召募之兵也。』

(一 一) 《新唐書 ・ 馬謂傳》: 「既戦, 賊按為而火之, 人畜焚焼, 殺卒四萬' 血丹野。一 蔡夢謂曰:
「戦敗流血, 而澤水皆赤也。」

( 三) 《楚軒・國謂》: 「馬殺巻合棄原野ワ一 李華 《吊古戦場文》二 「浩浩平平沙無堰, 其不兒
人。』 句意當與此近似' 盲戦後戦場特有的空鵬寂蓼之凄涼景吠。 而蔡夢軒曰: 「盲不交如而敗也。一 仇
注: 「見不戦而自潰也。」 呉贈泰曰‥ 「 「 野嶼天清無戦聲」 七字, 具天地人, 蓋後來而軍交鋒, 天地後
色, 事士號呼, 乃成苦戦。 今野嘘天謂而無戦聲, 則天地人皆若不知有戦者, 而軒軒四萬義軍, 同日受
戮, 豊不可悲。一 如是軒當馬謂義之引伸。
(四) (薔馬書. 房謂傳》: 「 時謂用巻秋車戦之法, 以車而千來, 馬歩來之。 既戦, 賊順風揚塵
鼓操, 牛皆震骸, 因縛軒縦火焚之, 人者操敗, 馬所傷殺者四萬操人, 存者以千而巳。」 同日死, 即十月
辛丑, 二十一日也。

(五) 朱注ニ 「群胡, 謂禄山之衆。』 趙次公日: 「句法好處正在 「血洗箭」 三字, 蓋盲洗箭上之
血也。一 王嗣前日: 「群胡血洗箭' 是宜語。 血作陳陶水, 見之謂心。 而胡人且以血洗箭, 自是妙語。 而
趙解謂洗箭上之血' 以倒記為句法好處, 此小兒解事者。』 此二説未免拘泥, 然均可逓。 血洗箭, 即指箭
上浩滞血, 如同血洗過 一 般, 猶 「匣裏金刀血未乾』 之謂。

(六) 都市, 遍都大邑人物湊聚之處, 此指長安。 王嗣謂曰: 「澤中流血, 而群胡歌飲, 尤覚
可恨。』

(七) 《資治通鑑 ・ 而宗至後元載》: 「禄山閘謂日百姓乗胤多盗庫物, 既得長安, 命大索長安,
井其私財壷椋之。 又合府縣推按, 銑而之物無不馬治, 連引捜捕, 支蔓無窮, 民間騒然, 益思唐室。」 蔡
夢謂日: 「謂前宗在至武也。』

(八) (資治通鑑 . 謂宗至徳元載》‥ 「自上離馬操北行, 民間相傳太子北牧兵來取長安, 長安民
日夜望之, 或時相謂曰: 「太子大軍至妄!」 則皆走, 市里為空。 賊望見北方塵起, 軒謂欲走。 京後豪傑
往往殺賊官吏, 遥應官軍, 誅而復起, 相鰹不絶, 賊不能制。』 師曰: 「禄山焚劫暴虐' 都人怨之而恩唐
徳, 遂有 「望官軍」 之句。一 ( (分門集注》 巻十四)
【集評】

劉克謂曰: 子美與房事金ロ, 其去諫省也, 坐救謂' 後馬哀挽, 方之謝安。 投贈吾軒輸詩, 盛有謂許,
然 (陳濤斜》、 (謂關) 二詩, 宜筆不少怒。 或疑與家論相反' 余謂輸未敗, 非子美所能逆知; 謂誰敗,
猶為名相。 至千陳濤斜、 滝關之敗, 宜事不怒, 所以用詩史也' 何相反之有? ( 《後村先生大全集》 巻一
百七十六)

葛立方曰‥ 杜甫 《悲陳濤》 詩云: 「野畷天清戦無聲, 四萬義軍同曰死。一 盲房謂之敗也。 謂臨敗,
猶持至, 而中人邪延恩促戦, 遂大敗。 故甫操悲之。 而馬右拾謂, 會璃罷相, 上疏力救珀, 前宗大怒, 詔
三司推問, 宰相張謂救之獲免。 故 (洗兵馬》 云: 「張ハム 一 生江海客, 身長九尺謂眉蒼。」 蓋感其救己
也。 張無謂 《孤憤吟) 云: 「 房璃未相日, 所談皆皐操。 一朝陳濤下, 覆没十萬師。 中原巳紛潰, 老杜
尚睦名。』 則老杜救操之章, 豊亦出於私情子? ( (韻語陽秋》 巻二十)

王應麟曰: 少陵善房次律, 而 《悲陳陶》 一詩不馬之隠; 昌黎善柳子厚, 而 (永貞行) 一 詩不為
之謂。 ハム議之不可巻也如此。 ( 《困學記聞》 巻十八)

楊鮭禎曰: 謂, 唐之腐儒耳, 好謂謂澤老, 性復簡誕, 謂未至於王行誤世, 亦去術用不遠耳。 故賀
蘭進明以術目之。 杜甫亦謂謂用醇儒' 得大臣體。 至 《悲陳濤斜》 之詩不操其罪, 此甫為詩史也。 ( 《鐵
崖詠史注》 巻五)

張遠曰: ハム於房謂則救之, 於詩則悲之, 並行不惇也。 ( (杜詩會枠》 巻四)

呉農祥曰ニ ハム於房相出カ周旋, 陳陶之敗, 一馬不為解澤。 古人之於是非, 必不苛也。 ( 《杜詩集評》 巻五)
浦起龍曰: 陳陶之悲, 悲軒進以致敗也。 官軍之柳草敗没, 賊軍之得志謂横, 而而如生。 結語兜謂
一筆, 好, 君出人心不去。 ( 《謂杜心解) 巻二之 一 )
【備~考】
的按 「群胡謂來五洗箭一 四句
趙吹公曰‥ 「言朔方、 安西回乾、 大食兵相助討賊, 然夷秋之性不無残操, 故房謂操操軍其, 而都人
之心不願胡兵討賊' 只望官軍至也。一
ハワ按; 是説肋操附合, 神録以謂考。 巻為 (行軍巻》' 亦記此操丈實。 為云: 「咋閘成陽敗,
殺戮澤如掃。 後屍者丘山, 流血馬灘鏑。 千為操郷四' 名狼謂城堡。 村落皆無人, 謂後空桑為。』
=全====================================================
《全唐詩》7.2267,PDF7.46,《御製全唐詩》2385

【異文、夾注】
〖1〗悲陳陶[陳濤斜。在咸陽縣。一名陳陶澤。至德元年十月。房琯與安守忠戰。敗績於此。]
〖野曠天清無戰聲〗野曠[一作廣]天清[一作晴]無戰聲
〖羣胡歸來血洗箭〗羣胡歸來血[一作雪]洗箭
〖仍唱胡歌飲都市〗仍唱[一作撚箭]胡歌飲都市
〖日夜更望官軍至〗日夜更望官軍至。[一作前後官軍苦如此。]*
=名====================================================
《名家注評全唐詩》372,PDF430

【異文、夾注】
〖1〗悲陳陶[《唐書》：至德元載十月，房琯自請討賊，分軍爲三：楊希文將南軍，自宜壽入；劉哲將中軍，自武功入；李光進將北軍，自奉天入；琯自將中軍，爲前鋒。辛醜，中軍北軍遇賊於陳陶斜，接戰，敗績。癸卯，琯自以南軍戰，又敗。]

【注釋】
〖1〗陳陶：《通鑒注》：「陳陶斜在咸陽縣東。斜者山澤之名，故又曰陳陶澤。」
〖孟冬〗冬季的第一個月，卽十月。
〖四萬義軍同日死〗《唐書·房琯傳》：「琯用春秋車戰之法，以車二千乘，馬步夾之。旣戰，賊順風揚塵鼓噪，牛皆震駭，因縛芻縱火焚之，人畜撓敗，爲所傷殺者四萬餘人。」
〖血洗箭〗箭上霑滿了血，像是用血洗過。
〖都人〗京都百姓。

【評論】
盧元昌《杜詩闡》：當時乘輿未定，大兵未集，倉卒舉事，原非勝算。至德二載春，上曰：「大眾已集，庸調已至，當乘兵鋒，搗其腹心。」李泌尙以兩京未可取，當先取范陽。琯於此時，遂欲恢復兩京，亦志大慮疏矣。
仇兆鰲《杜詩詳註》：一云前後官軍苦如此。陳濤，傷主帥之輕敵也。賊勢方張，而驅民猝鬥，致四萬義軍，沒於一戰，所謂將不知兵，以卒與敵也。幸而唐德在人，傾都繫望，此國祚終賴之以恢復歟。曰野無戰聲，見不戰而自潰也。
浦起龍《讀杜心解》：陳陶之悲，悲輕進以致敗也。官軍之聊草敗沒，賊軍之得志驕橫，兩兩如生。結語兜轉一筆好，寫出人心不去。
=奭====================================================
王嗣奭《杜臆》44,PDF97,53,PDF1.134,89,PDF1.205

【評論】
眞是悲歌當哭，見人哭人未必悲，讀此二詩尠弗垂涕者。◯澤中流血，而羣胡歌飲，尤覺可恨。
PDF1.205
羣胡血洗箭，是實語。血作陳陶水，見之驚心。而胡人且以血洗箭，自是妙語。而趙解謂洗箭上之血，以倒語爲句法好處，此小兒解事者。
PDF1.134
「數騎彎弓敢馳突」，奚兒之輕視我軍也，可輕進兵乎？故有「莫倉卒」之戒。蓋陳陶之敗，旣致恨於房琯之疎，尤致恨於中人之促也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.314,PDF1.387,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》134,PDF204

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.287,PDF353

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/434,仇1/314,校2/737,虎1/364,全134,新1/235,今1/287,趙1/166,臆65,心1/247,鏡124,銭1/41,洙0145,唐7/2267
