0742 悲青坂

我軍青坂在東門，天寒飲馬太白窟。
黃頭奚兒日向西，數騎彎弓敢馳突。
山雪河冰野蕭飋，青是烽煙白人骨。
焉得附書與我軍，忍待明年莫倉卒。
=粵====================================================
0742 悲青坂
bei1 cing1 baan2

我軍青坂在東門，天寒飲馬太白窟。
ngo5 gwan1 cing1 baan2 zoi6 dung1 mun4, tin1 hon4 jam2 maa5 taai3 baak6 fat1
-----------------------------------------------------
黃頭奚兒日向西，數騎彎弓敢馳突。
wong4 tau4 hai4 ji4 jat6 hoeng3 sai1, sou3 kei3 waan1 gung1 gam2 ci4 dat6
-----------------------------------------------------
山雪河冰野蕭飋，青是烽煙白人骨。
saan1 syut3 ho4 bing1 je5 siu1 sat1, cing1 si6 fung1 jin1 baak6 jan4 gwat1
-----------------------------------------------------
焉得附書與我軍，忍待明年莫倉卒。(月韻）
jin1 dak1 fu6 syu1 jyu5 ngo5 gwan1, jan2 doi6 ming4 nin4 mok6 cong1 cyut3
=蕭====================================================
蕭滌非主編《杜甫全集校注》

【異文、夾注】
〖冰〗氷
=全====================================================
《全唐詩》7.2268,PDF7.47,《御製全唐詩》2385

【異文、夾注】
〖山雪河冰野蕭飋〗山雪河冰野[一作晚。一作已。]蕭飋[一作颺。一作颯]
〖青是烽煙白人骨〗青是烽[一作人]煙白人骨
〖忍待明年莫倉卒〗忍待明年莫倉卒。[蘇軾曰。琯旣敗。猶欲持重有所伺。而中人邢延恩等促戰。倉皇失據。遂及於敗。故後篇云。]*

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.289
〚〛

=====================================================
講1/437，仇1/316，校2/742，虎1/366，全135，新1/236，今1/289，趙1/167，臆65，心1/247，鏡124，銭1/42，洙0146，唐7/2268
