0745 避地

避地歲時晚，竄身筋骨勞。
詩書遂牆壁，奴僕且旌旄。
行在僅聞信，此生隨所遭。
神堯舊天下，會見出腥臊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
避地
bei6 dei6

避地歲時晚，竄身筋骨勞。
bei6 dei6 seoi3 si4 maan5, cyun3 san1 gan1 gwat1 lou4
-----------------------------------------------------
詩書遂牆壁，奴僕且旌旄。
si1 syu1 seoi6 coeng4 bik1, nou4 buk6 ce2 zing1 mou4
-----------------------------------------------------
行在僅聞信，此生隨所遭。
hang4 zoi6 gan2 man4 seon3, ci2 sang1 ceoi4 so2 zou1
-----------------------------------------------------
神堯舊天下，會見出腥臊。
san4 jiu4 gau6 tin1 haa6, wui6 gin3 ceot1 sing1 sou1

【韻部】
〚3.2.5〛勞：豪韻
〚4.2.5〛旄：豪韻
〚5.2.5〛遭：豪韻
〚6.2.5〛臊：豪韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.745,djvu922

【異文、夾注】

【注釋】
〖1〗顧長曰‥ 「必至徳元載冬作也。 此公避地白水、 軒州間, 節操鳳翔時也。」 仇注ニ 「此詩月趙
次公本, 但注云: 至徳二載丁酉作。 非也。 今従顧氏。』 補注: 「謂至徳元載, 即天書十五載, 時
安禄山己陥長安芙。』 (論語 ・ 憲問》: 「 子曰; 「賢者避世, 其水避地。」』 那長疏: 「其吹避地
者, 未能髙栖絶世' 但操地而處, 去節國, 適治邦也。」
【注樺】 ・
( 一 ) 張協 (七命》ニ 「違世陸而, 避地獨竄。』 《漠書 ・ 王褒傳》‥ 「後筋苦骨, 悠日吃吃。一 顧長
曰: 「曰 「歳晩」, 必是冬月其。 二載冬月, 公巳眉従還京, 安得云 「節身」。一 此君奔竄時合及好苦
之吠。

(二) 孔安國 (尚書序》‥ 「及秦始皇滅先代典籍, 焚書坑儒, 天下學士逃難解散, 我先人用藏其
家書千屋壁。一 盧元昌曰: 「禄山之節, 猶姶皇坑焚, 詩書謂壁, 即藏書屋壁之意。一 仇注‥ 「薔注謂二
「至徳二載五月, 朝廷自清渠之敗, 以官爵牧散卒, 凡應募人官者, 皆衣金紫, 所謂奴僕族旛也。こ 今
按: 此詩作於元年之冬, 尚未見此事。 盧元昌曰‥ 「ハム陥賊時' 方其朝廷將士反正不暇' 豊得以 「奴僕
施為」 節馬後弾。 當是指賊其, 如田乾真、 蔡希徳、 崔乾祐之徒, 目前雄擁族梶, 不久自當撲滅, 故下 一
「 且」 字。』 按: 此謂是。

(三) 楊注: 「時謂宗巳即位悠武。」 呉見思曰: 「行在僅聞消息, 則吾生所遇, 亦聴之而巳。」

(四) 《新唐書 ・ 高祖紀》: 「謂曰太武, 廟號高祖。 上元元年, 改謂神堯皇帝。 天書人載' 謂神
堯大聖皇帝。 十三載' 増謂神堯大聖大光孝皇帝。』 神堯, 謂唐髙祖。 楊注‥ 「腫燥, 大羊也, 指禄山。」
會見, 猶會當, 預石所期也。 郡傳曰: 「以時勢度之, 朝廷必將陜復曹業, 以出腫操焉。 想此時必有得於
僅閘者, 預喜之也。』 狂操曰: 「預期之詞, 用以自慰。』

【集評】

仇兆謂曰‥ 上避剣傷時, 下思遭逢新主而光復曹物也。 能馬出皇皇奔赴之情, 汲汲匡時之志。 (・ (杜

詩詳注》 巻四)
【備考】
關為此詩其偶的者軒
王若虚曰: 世所傳 《千注杜詩》' 其間石曰新添者四十除篇, 吾男周君徳卿嘗謂之云二 「唯 《事唐
操古》、 《所謂行》、 《送劉僕射》、 《惜別行》 為杜無疑, 自操皆非本其, 蓋後人依倣而作, 欲為盗以欺世
者, 或又妄撰其所従得, 謂引名士以為助, 皆不足信也。一 ( (操南詩記》 巻 一 )
膵雪曰: 「避地歳時晩ヨ三一 云是杜少陵題 《避地》 逸詩, 下有公自注云: 「至徳二載丁酉作。一 今
坊本不載。 巌愴浪云: 「真少陵謂也。一 余謂真不是少陵語, 題下所注, 更不是少陵謂, 愴浪之眼易惑乃
而。 ( ( 一瓢詩話》)
ハワ按: 是詩其偶, 謂家其説, 似無巻操' 今仇依馬説' 後之至徳元其冬。
是詩 《朱本杜工部集》、 《門類増廣》 本、 (九家注》、 《百家注》、 「分門集注》、 (黄氏補注》 諸
本皆不載。 僅為夢謂 《集注事堂杜エ部詩》 第四十巻 《逸為巻遣》 中栽。 並有注謂: 「 右 一篇月趙
次合本, 題云: 「至後ニ載丁酉作。こ 然今存為次公 《新定杜エ部者為近謂為先後並解》 本, 係所
抄残快, 僅存永泰元年以後書, 本為四如, 其解不得如。 巌羽 (為浪詩話 ・ 考巻》 日: 「少陵有
《避地》 逸者 一首云云, 題下公自注云: 「至後二栽丁酉作。」 此則其少陵謂也。 ハ7書市集木並不兒
有。』 劉長合 《批為千家注》 巻十, 却為於廣為中。 荘後 《杜律五言神注》 巻二録此詩, 日: 「此者
少後逸詩, 者市集木並無及之, 見 (文苑英華》。 簾為浪日: 「其少後語也。」 馬下自注云: 「至後
二栽丁酉作。」 ハワ本文為人廣徳ニ年甲辰作, 姑仇之。』 王嗣夷 《杜臆》 巻五, 亦金引録巖為浪軒。
且又日‥ 「按 《年謂〉, 是年春, くム在賊中, 至夏脱身走月謂, 為作於此時。 玄宗在蜀, 故云: 「行
在僅閾信」' 天子且然, 則此生亦任其所遭而巳。』 月外, 為嫌益、 李長神、 張謂、 其月馬諸人亦仇依
替謂。 而顧袁、 張遼、 盧元昌、 仇兆為、 謂起龍、 楊伶諸家巻主至後元武冬作。
=全====================================================
《全唐詩》7.2589,PDF7.368,《御製全唐詩》2712

【異文、夾注】
〖詩書遂牆壁〗詩書遂[一作逐]牆壁
〖會見出腥臊〗會見出腥臊。[右一篇見趙次翁本。題云。至德二載丁酉作。]
=奭====================================================
王嗣奭《杜臆》180,PDF233,205,PDF3.55

【評論】
嚴滄浪云：「此逸詩也，題下公自註云：至德二載丁酉作。此眞少陵語。」按《年譜》：是年春公在賊中，至夏脫身走鳳翔，詩作於此時。玄宗在蜀，故云：「行在僅聞信。」天子且然，則此生亦任其所遭而已。結語在他人必用作起，今作結有不盡之悲。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.317,PDF1.390,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》130,PDF200

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.280,PDF346

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/439,仇1/317,校2/745,虎1/368,全130,新1/228,今1/280,趙1/186,臆289,心2/359,鏡120,銭2/650洙2235,唐7/2589
