0748 對雪

戰哭多新鬼，愁吟獨老翁。
亂雲低薄暮，急雪舞迴風。
瓢棄尊無綠，爐存火似紅。
數州消息斷，愁坐正書空。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
對雪
deoi3 syut3

戰哭多新鬼，愁吟獨老翁。
zin3 huk1 do1 san1 gwai2, sau4 jam4 duk6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂雲低薄暮，急雪舞迴風。
lyun6 wan4 dai1 bok6 mou6, gap1 syut3 mou5 wui4 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瓢棄尊無綠，爐存火似紅。
piu4 hei3 zeon1 mou4 luk6, lou4 cyun4 fo2 ci5 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數州消息斷，愁坐正書空。
sou3 zau1 siu1 sik1 dyun6, sau4 co5 zeng3 syu1 hung1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛風：東韻
〚5.2.5〛紅：東韻
〚6.2.5〛空：東韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.748,djvu925

【異文、夾注】
〖迴〗廻
〖棄尊無綠〗弃樽無緑

【注釋】
〖1〗黄鶴曰= 『梁棚道亦綿在陥賊中詩内。」 趙彷曰‥ 「此封雪感事之作。 時房相討禄山, 大敗於陳陶。』 此詩當與前一 一詩同篇至徳元載冬' 隋賊時作。
【注澤】

( 一 ) 《左傳・文公二年》: 「吾見新鬼大, 故鬼小。」 《後漢書・陳謂傳》: 「先是維馬城南, 毎
陰而, 常有哭聲關於府中, 積敢十年。 寵聞而疑其故, 使吏案行。 遺言: 「世衰剣時, 此下多死亡者, 而
骸骨不得葬, 億在於是?」 寵愴然秒欺, 即勅謂謂牧剣葬之, 自是哭聲遂鮑。」 新鬼, 謂新死者。 楊注:
「時方在陳陶敗後。」 也元昌曰: 「陳陶之敗, 四萬義軍同日死, 戦哭應多新鬼。一 其夢軒曰: 「老翁, 甫
自謂也。」 蘆元昌曰‥ 「此時怒房公者石之' 快房公者有之, 捕其敗而悲吟者獨老翁耳。」

(二) 沈栓期 「奉和洛陽玩雪應制): 「氣剣生浩氣, 颯沓舞回風。』 仇注: 「剣雲急雪, 謂雪之
景。一 王嗣來曰: 「 君雪景甚肖, 而自愁腸出之' 便覚凄然。一 (杜詩盲志》 巻三曰: 「謂以君雪, 而又以
喩賊勢之狂迫, 其凶禍厄測, 謂 「孔」、 「急」 二字可見。』

(三) 王勃 (郊興》‥ 「山人不惜酔, 惟長緑尊虚。一 緑, 酒色, 故以録代酒。 洪仲曰: 「實是糖存
火不紅, 看他 「似」 字匠心處。』 謂長曰ニ 「火似紅, 嘆無火也。一 呉見思曰: 「謂存而暖氣金無, 則雪
中益寒其。』 黄生曰: 「形容苦寒人後, 六謂尤妙, 火非炭火, 若石若無' 亦故存擁謂之意而己。 二謂本
馬窮苦無卿之況, 意苦而語謂趣。」 「紅」、 「緑一 而字, 均無中生有, 意象宛然。 円居易 「緑鱧新酷酒,
紅泥小火謂」, 彷彿放此而句。

( 四) 王沫曰: 「時方也離' 故敗州謂息断。』 蔡夢謂曰: 「天寅十四載' 安禄山反, 今歳又陥束
京, 駕幸剣南, 西武, ハム時妻子留耶峙, 弟姪又異縣' 此之謂消息所也。一 《杜詩言志》 巻三‥ 「敗州者,
謂大駕在鳳翔, 家在軒峙, 與各路勤王之師' 如李、 郭之流皆是也。』

(五) (世説新語 ・ 則免》: 「段中軍披厳在信安, 終日恒書空作字, 揚州吏民尋義逐之謂視' 唯
作 「咄咄怪事」 四字而己。」 謂彷曰‥ 「此吾雪中寂其。一 施鴻保曰: 「愁來莫遣, 惟効段浩書至而巳。」
王嗣爽曰: 「曰愁吟' 曰愁坐, 正以愁思之極, 不党其複也。 初傷軍敗, 既愁吟, 又聞後來消息, 尤可
愁也。一
【集評】

洪仲曰: 余巻謂老杜此詩題外來題外去, 謂操近誕, 友人謂謂知盲, 為因此老謂題之妙耳。 若如今
人作此封雪, 下必贅題曰後某事' 則亦何所更伸吾隊哉! 因想今人詩味之短' 以謂題長; 古人詩味之
長, 以謂題短。 ( (苦竹軒杜詩評律》 巻 一 )

李因馬曰: 詩固以抽景馬第 一 義, 然須就時地盲之, 則切而不浮, 最忌用籠統謂。 又曰: 歩歩推開
説, 而則雲急雪, 瓢棄燗空, 仇謂出多難景色來。 ( 《杜詩集評》 巻七) ・

浦起龍曰‥ 非後詠雪也, 上提傷時之意, 遇到雪景' 下借封雪之景, 兜回時事, 錐似中間詠雪, 隔
所而頭, 實則中皆苦況, 正足謂操而頭也。 ( 《謂杜心軒》 巻三之 一 )

萬後曰: 馬頭 一句, 何等棲後傷心, 此知者又獨老翁 一 人, 此老必至愁死妄。 看其則雪久坐之時,
強裁詩以排悶, 柳咄咄以書至' 殆所謂 「酌彼金巻一 者平? ( (杜詩説馬》 原情巻 一 )

(杜詩盲志〉 曰: 雪 一 也, 而謂之者萬有不齊, 梁園之作賦, 謝庭之校泳, 陶學士之掃雪烹茶, 党太
尉之羊馬美酒, 清濁濃淡, 各極其致。 而獨至子少陵當國破家亡, 身隋狂馬, 葵菫傾陽之志, 既後後無
由, 而十ロ存亡之幾, 又炭炭莫保, 以此等操抱而又軒暮雲風雪, 真石不堪頃刻處者, 此愁吟之所不容己
也。 (巻三)
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2533

【異文、夾注】
〖瓢棄尊無綠〗瓢棄[一作弄]尊無綠
=名====================================================
《名家注評全唐詩》376,PDF434

【注釋】
〖無綠〗卽無酒。酒色綠，故以綠代酒。
〖火似紅〗謂沒有火。生不起火，往往不自覺的伸手向空爐取暖，苦況如畫。
〖數州〗指近賊之境。
〖消息〗包括妻子弟妹和國家大事。

【評論】
黃生《杜詩說》：他詩前景後情，此獨外虛中實，變格也。瑯瑯陶之敗，殷浩山桑之敗，皆以宿望僨軍，故用書空事。
仇兆鰲《杜詩詳註》：此詩中間詠雪，而前後俱歎時事，正是有感而賦雪耳。亂云急雪，對雪之景。尊空火冷，對雪之況。前曰愁吟，傷官軍之新敗。未云愁坐，傷賊勢之方張。
=奭====================================================
王嗣奭《杜臆》44,PDF97,54,PDF1.135,93,PDF1.214

【評論】
「新鬼」用《左傳》語。「亂雲」一聯，寫雪景甚肖，而自愁腸出之，便覺淒然。聞戰敗而獨吟，已不可堪；又對此暮雲急雪，非酒不解，乃瓢旣棄矣，樽已空矣，爐雖在，火似紅，何所用之？數州臨賊，消息俱絕，愁坐何爲？止有書空，詫爲怪事而已。此詩起興於雪，則「亂雲」二句興也，而首尾皆賦也，別是一格。
PDF1.214
此聞房琯、陳陶之敗而作。曰「愁吟」，曰「愁坐」，正以愁思之極，不覺其複也。初傷軍敗，旣愁吟又不聞後來消息，尤可愁也。琯賢相，天下望其有爲，今乃敗衂，故書空以爲怪事。

【按語】
《左傳·文公二年》：「吾見新鬼大，故鬼小。先大後小，順也。躋聖賢，明也。明、順，禮也。」
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.66
=====================================================
仇兆鰲《杜詩詳註》1.318,PDF1.391,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》135,PDF205

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.291,PDF357

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/440,仇1/318,校2/748,虎1/369,全135,新1/237,今1/291,趙1/168,臆66,心2/360,鏡125,銭1/313,洙0961,唐7/2403
