0748 對雪

戰哭多新鬼，愁吟獨老翁。
亂雲低薄暮，急雪舞迴風。
瓢棄尊無綠，爐存火似紅。
數州消息斷，愁坐正書空。
=====================================================
〚〛
=粵====================================================
0748 對雪
deoi3 syut3

戰哭多新鬼，愁吟獨老翁。
zin3 huk1 do1 san1 gwai2, sau4 jam4 duk6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂雲低薄暮，急雪舞迴風。
lyun6 wan4 dai1 bok6 mou6, gap1 syut3 mou5 wui4 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瓢棄尊無綠，爐存火似紅。
piu4 hei3 zeon1 mou4 luk6, lou4 cyun4 fo2 ci5 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數州消息斷，愁坐正書空。（東韻）
sou3 zau1 siu1 sik1 dyun6, sau4 co5 zeng3 syu1 hung1
仄平平仄仄，平仄仄平平
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.748

【異文、夾注】
〖迴〗廻
〖棄尊無綠〗弃樽無緑
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.66
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/440，仇1/318，校2/748，虎1/369，全135，新1/237，今1/291，趙1/168，臆66，心2/360，鏡125，銭1/313，洙0961，唐7/2403
