0748 對雪

戰哭多新鬼，愁吟獨老翁。
亂雲低薄暮，急雪舞迴風。
瓢棄尊無綠，爐存火似紅。
數州消息斷，愁坐正書空。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
對雪
deoi3 syut3

戰哭多新鬼，愁吟獨老翁。
zin3 huk1 do1 san1 gwai2, sau4 jam4 duk6 lou5 jung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
亂雲低薄暮，急雪舞迴風。
lyun6 wan4 dai1 bok6 mou6, gap1 syut3 mou5 wui4 fung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
瓢棄尊無綠，爐存火似紅。
piu4 hei3 zeon1 mou4 luk6, lou4 cyun4 fo2 ci5 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
數州消息斷，愁坐正書空。
sou3 zau1 siu1 sik1 dyun6, sau4 co5 zeng3 syu1 hung1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛翁：東韻
〚4.2.5〛風：東韻
〚5.2.5〛紅：東韻
〚6.2.5〛空：東韻

【體裁】
五律

【補充說明】
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.748,djvu925

【異文、夾注】
〖迴〗廻
〖棄尊無綠〗弃樽無緑

【注釋】
黃鶴曰：「梁權道亦編在陷賊中詩內。」
趙汸曰：「此對雪感事之作，時房相討祿山，大敗於陳陶。」此詩當與前二詩同爲至德元載冬，陷賊時作。
《左傳·文公二年》：「吾見新鬼大，故鬼小。」
《後漢書·陳寵傳》：「先是雒縣城南，每陰雨，常有哭聲聞於府中，積數十年。寵聞而疑其故，使吏案行。還言：『世衰亂時，此下多死亡者，而骸骨不得葬，儻在於是？』寵愴然矜歎，卽敕縣盡收斂葬之，自是哭聲遂絕。」
新鬼，謂新死者。
楊注：「時方在陳陶敗後。」
盧元昌曰：「陳陶之敗，四萬義軍同日死，戰哭應多新鬼。」
蔡夢弼曰：「老翁，甫自謂也。」
盧元昌曰：「此時怒房公者有之，快房公者有之，痛其敗而悲吟者獨老翁耳。」
沈佺期《奉和洛陽玩雪應制》：「氛氳生浩氣，颯沓舞回風。」
仇注：「亂雲急雪，對雪之景。」
王嗣奭曰：「寫雪景甚肖，而自愁腸出之，便覺淒然。」
《杜詩言志》卷三曰：「雖以寫雪，而又以喩賊勢之狂迫，其凶禍叵測，觀『亂』、『急』二字可見。」
王勃《郊興》：「山人不惜醉，惟畏綠尊虛。」
綠，酒色，故以綠代酒。
洪仲曰：「實是爐存火不紅，看他『似』字匠心處。」
顧宸曰：「火似紅，歎無火也。」
吳見思曰：「爐存而暖氣全無，則雪中益寒矣。」
黃生曰：「形容苦寒入微，六語尤妙，火非炭火，若有若無，亦故存擁爐之意而已。二語本寫窮苦無聊之況，意苦而語轉趣。」
「紅」、「綠」兩字，均無中生有，意象宛然。白居易「綠螘新醅酒，紅泥小火爐」，彷彿效此兩句。
王洙曰：「時方亂離，故數州消息斷。」
蔡夢弼曰：「天寶十四載，安祿山反，今歲又陷東京，駕幸劍南、靈武。公時妻子留鄜畤，弟姪又異縣，此之謂消息斷也。」
《杜詩言志》卷三：「數州者，謂大駕在鳳翔，家在鄜畤，與各路勤王之師，如李、郭之流皆是也。」
《世說新語·黜免》：「殷中軍被廢在信安，終日恆書空作字，揚州吏民尋義逐之竊視，唯作『咄咄怪事』四字而已。」
趙汸曰：「此言雪中寂寞。」
施鴻保曰：「愁來莫遣，惟效殷浩書空而已。」
王嗣奭曰：「曰愁吟，曰愁坐，正以愁思之極，不覺其複也。初傷軍敗，旣愁吟，又聞後來消息，尤可愁也。」

【評論】
洪仲曰：余嘗謂老杜此詩題外來題外去，語雖近誕，友人轉謂知言，總因此老鑄題之妙耳。若如今人作此對雪，下必贅題曰懷某事，則亦何所更伸吾喙哉！因想今人詩味之短，以鑄題長；古人詩味之長，以鑄題短。（《苦竹軒杜詩評律》卷一）
李因篤曰：詩固以拈景爲第一義，然須就時地言之，則切而不浮，最忌用籠統語。又曰：步步推開說，而亂雲急雪，瓢棄爐空，仍帶出多難景色來。（《杜詩集評》卷七）
浦起龍曰：非泛詠雪也，上提傷時之意，遞到雪景，下借對雪之景，兜回時事，雖似中間詠雪，隔斷兩頭，實則中皆苦況，正足綰攝兩頭也。（《讀杜心解》卷三之一）
萬俊曰：劈頭一句，何等悽慘傷心，此知者又獨老翁一人，此老必至愁死矣。看其對雪久坐之時，強裁詩以排悶，聊咄咄以書空，殆所謂「酌彼金罍」者乎？（《杜詩說膚》原情卷一）
《杜詩言志》曰：雪一也，而對之者萬有不齊，梁園之作賦，謝庭之校詠，陶學士之掃雪烹茶，党太尉之羊羔美酒，清濁濃淡，各極其致。而獨至於少陵當國破家亡，身陷狂寇，葵藿傾陽之志，旣渺渺無由，而十口存亡之幾，又岌岌莫保，以此等懷抱而又對暮雲風雪，眞有不堪頃刻處者，此愁吟之所不容已也。（卷三）
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2533

【異文、夾注】
〖瓢棄尊無綠〗瓢棄[一作弄]尊無綠
=名====================================================
《名家注評全唐詩》376,PDF434

【注釋】
〖無綠〗卽無酒。酒色綠，故以綠代酒。
〖火似紅〗謂沒有火。生不起火，往往不自覺的伸手向空爐取暖，苦況如畫。
〖數州〗指近賊之境。
〖消息〗包括妻子弟妹和國家大事。

【評論】
黃生《杜詩說》：他詩前景後情，此獨外虛中實，變格也。瑯瑯陶之敗，殷浩山桑之敗，皆以宿望僨軍，故用書空事。
仇兆鰲《杜詩詳註》：此詩中間詠雪，而前後俱歎時事，正是有感而賦雪耳。亂云急雪，對雪之景。尊空火冷，對雪之況。前曰愁吟，傷官軍之新敗。未云愁坐，傷賊勢之方張。
=奭====================================================
王嗣奭《杜臆》44,PDF97,54,PDF1.135,93,PDF1.214

【評論】
「新鬼」用《左傳》語。「亂雲」一聯，寫雪景甚肖，而自愁腸出之，便覺淒然。聞戰敗而獨吟，已不可堪；又對此暮雲急雪，非酒不解，乃瓢旣棄矣，樽已空矣，爐雖在，火似紅，何所用之？數州臨賊，消息俱絕，愁坐何爲？止有書空，詫爲怪事而已。此詩起興於雪，則「亂雲」二句興也，而首尾皆賦也，別是一格。
PDF1.214
此聞房琯、陳陶之敗而作。曰「愁吟」，曰「愁坐」，正以愁思之極，不覺其複也。初傷軍敗，旣愁吟又不聞後來消息，尤可愁也。琯賢相，天下望其有爲，今乃敗衂，故書空以爲怪事。

【按語】
《左傳·文公二年》：「吾見新鬼大，故鬼小。先大後小，順也。躋聖賢，明也。明、順，禮也。」
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.66
=====================================================
仇兆鰲《杜詩詳註》1.318,PDF1.391,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》135,PDF205

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.291,PDF357

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/440,仇1/318,校2/748,虎1/369,全135,新1/237,今1/291,趙1/168,臆66,心2/360,鏡125,銭1/313,洙0961,唐7/2403
