0752 元日

近聞韋氏妹，迎在漢鍾離。
郎伯殊方鎭，京華舊國移。
春城迴北斗，郢樹發南枝。
不見朝正使，啼痕滿面垂。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
元日
jyun4 jat6

近聞韋氏妹，迎在漢鍾離。
gan6 man4 wai4 si6 mui6, jing4 zoi6 hon3 zung1 lei4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
郎伯殊方鎭，京華舊國移。
long4 baak3 syu4 fong1 zan3, ging1 waa4 gau6 gwok3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
春城迴北斗，郢樹發南枝。
ceon1 sing4 wui4 bak1 dau2, jing5 syu6 faat3 naam4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不見朝正使，啼痕滿面垂。
bat1 gin3 ciu4 zing3 si3, tai4 han4 mun5 min6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛離：支韻
〚4.2.5〛移：支韻
〚5.2.5〛枝：支韻
〚6.2.5〛垂：支韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.752,djvu929

【異文、夾注】
〖鎭〗鎮
〖迴〗廻
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖1〗元日寄韋氏妹
〖春城迴北斗〗春城回北斗
=名====================================================
《名家注評全唐詩》374,PDF432

【異文、夾注】
〖〗

【注釋】

【評論】
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.319,PDF1.392,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》138,PDF208

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.298,PDF364

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/442，仇1/319，校2/752，虎1/370，全138，新1/237，今1/298，趙1/171，臆66，心2/360，鏡127，銭1/314，洙0964，唐7/2404
