0752 元日

近聞韋氏妹，迎在漢鍾離。
郎伯殊方鎮，京華舊國移。
春城迴北斗，郢樹發南枝。
不見朝正使，啼痕滿面垂。
=====================================================
〚〛
=粵====================================================
0752 元日
jyun4 jat6

近聞韋氏妹，迎在漢鍾離。
gan6 man4 wai5 si6 mui6, jing4 zoi6 hon3 zung1 lei4
仄平仄仄仄，平仄仄平平
-----------------------------------------------------
郎伯殊方鎮，京華舊國移。
long4 baak3 syu4 fong1 zan3, ging1 waa4 gau6 gwok3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
春城迴北斗，郢樹發南枝。
ceon1 sing4 wui4 bak1 dau2, jing5 syu6 faat3 naam4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不見朝正使，啼痕滿面垂。（支韻）
bat1 gin3 ciu4 zing3 si3, tai4 han4 mun5 min6 seoi4
仄仄平平仄，平平仄仄平
=====================================================
蕭滌非主編《杜甫全集校注》2.752
〚〛
〚〛
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.298
〚〛

=====================================================
講1/442，仇1/319，校2/752，虎1/370，全138，新1/237，今1/298，趙1/171，臆66，心2/360，鏡127，銭1/314，洙0964，唐7/2404
