0752 元日

近聞韋氏妹，迎在漢鍾離。
郎伯殊方鎭，京華舊國移。
春城迴北斗，郢樹發南枝。
不見朝正使，啼痕滿面垂。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
元日
jyun4 jat6

近聞韋氏妹，迎在漢鍾離。
gan6 man4 wai4 si6 mui6, jing4 zoi6 hon3 zung1 lei4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
郎伯殊方鎭，京華舊國移。
long4 baak3 syu4 fong1 zan3, ging1 waa4 gau6 gwok3 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
春城迴北斗，郢樹發南枝。
ceon1 sing4 wui4 bak1 dau2, jing5 syu6 faat3 naam4 zi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
不見朝正使，啼痕滿面垂。
bat1 gin3 ciu4 zing3 si3, tai4 han4 mun5 min6 seoi4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛離：支韻
〚4.2.5〛移：支韻
〚5.2.5〛枝：支韻
〚6.2.5〛垂：支韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.752,djvu929

【異文、夾注】
〖鎭〗鎮
〖迴〗廻

【注釋】
〖1〗趙次公曰: 「此至徳二載之元日, 時公四十六歳' 春猶在賊。」 黄鶴曰ニ 「妹嫁韋氏, 即 《同
谷詩》 所云 「有妹有妹在鍾離」 者。』 江謂曰: 「ハム心傷京城用賊所按' 節届元旦而痛苦也。』
【注樺】

( 一 ) 《漢害.地理志》: 「鍾離馬, 馬九江郡。」 (元和郡縣固志.河南道五》ニ 「鍾離馬' 本澳
薔縣, 馬九江郡, 至吾馬謂南郡。 安帝時, 因束郡燕縣流人鍾離者, 於此萱燕縣, 至髙齊復為鍾離縣。」
鍾離, 在今安微省鳳陽縣束北。

(二) 張滑曰: 「婦人謂夫篇伯馬耶, 如 《詩》 云: 「自伯之束」, 今日 「郎伯」, 乃妹之郎伯'
即妹之天, 謂韋氏也。」 浦注: 「 二字畳用, 或是當日方盲。」 「殊方, 即指鍾離。』 趙後公曰:一 「吾作牧
於鍾離也。一 斑固 (西都賦》 曰: 「殊方異類' 至於三萬里。」 蔡夢謂曰: 「錐作鎮於遠方, 不足馬榮
也。」 朱注: 「ハム 《同谷詩》ニ 「有妹有妹在鍾離, 良人早没諸孤凝。」 今云: 「 郎伯殊方鎮」, 時尚未
没也。』

(三) 趙次公曰: 「以禄山之剣而奔移也。 (荘子》 有: 「薗國者都, 望之後然。こ (按: (也
子 ・則陽》: 「謂國蓄都' 望之暢然。一) 黄鶴曰: 「謂謂宗行京在霞武っ」 (按: 用宗至徳元載七月即伶
子馬武' 九月即南幸彰原。 至徳二載春正月, 在彰原受朝賀。 黄鶴説有誤。)

(四) (三輔黄圖) 巻 一 : 「初置長安城, 本狭小, 至惠帝更築之。一 「髙三丈五尺, 下闊 一 丈誓
尺, 上用九尺' 維髙三坂, 周回六十五里。 城南為南斗形' 北為北斗形, 至今人呼澳京城馬斗城是也。」
蔡夢謂曰: 「謂元日斗柄回指束, 而天下皆巻也。 京城上亘北斗, 故謂之北斗城,」 浦注: 「廻北斗, v
是用斗柄束而天下皆巻意。 既切地' 又紀時也。』

(五) 黄希曰: 「(楚謂 ・ 哀鄧》: 「望長鍬而太息合, 悌淫淫其者後。」 注: 謂望楚都, 見其大憎
長樹, 悲而太息。 則 「鄧樹」, 亦不謂無所盲。一 趙吹公曰: 「 長安城如斗, 故曰北斗城。 而九江郡, 甫
用揚州, 用楚地也。 方春回於北斗城之時, 乃樹木發南枝於郵地之日。 以紀元日, 且見公在長安, 而妹亢
鍾離也。」

(六) 《左傳・襄公二十九年》: 「春王正月, ハム正楚, 澤不朝正子廟也。一 朝正, 原用歳首朝廟ナ
事。 《唐會要 ・ 受朝賀》‥ 「天寶六載, 救中書門下省, 自今以後, 諸道悠賀正使, 並取元日, 随京官例.
序立便見。』 謂次公曰‥ 「重紀剣離, 四方之使隔絶故也。一 呉謂泰曰‥ 「 唐時謂道正旦人賀, 名賀正使.
即指郎伯也。」 蔡夢粥曰: 「朝正之使, 以乱離阻隔而不來, 見以消息所絶, 故甫為之哺痕瞞面也。一 幅
遠曰: 「朝正之使不見, 則禍乱未平, 柑見無日也。』 浦注," 「 郎借韋郎感及國事, 盲若宮庭如吾, 彼且
以朝正來聚耳, ハワ也事異境遷, 豊獨兄妹相段之感己哉?』
【集評】

劉克荘曰: ハム流落顛柿而 一 念不忘弟妹。 『不見朝正使, 用痕満面垂。』 謂之感慨, 不但隆友愛而厚
紀倫, 其厭離胤而思昇平, 以不見朝正使馬恨, 盲四亦表章未達行在, 恐未有見妹之期耳。 (《後村先生大
全集》 巻一百人十二)

盧元昌曰‥ 此時元日, 而京後逆謂臣誰有薔國朝正之想? ハム身陥賊中不忘此巻' 「春王正月一, 石
耽然獨切者! ( 《杜詩關》 巻四)

其謂泰曰: 題面是哭骨肉也, 題神則哭君臣妄' 渾然不覧。 但以 「瞞而』 二字, 微節其意, 使人於
盲外得之。 往往極大關目, 従極小題而中發出, 此少陵家法也。 ( (杜詩提要》 巻七)
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖1〗元日寄韋氏妹
〖春城迴北斗〗春城回北斗
=名====================================================
《名家注評全唐詩》374,PDF432

【異文、夾注】
〖1〗元日寄韋氏妹
〖春城迴北斗〗秦城回北斗

【注釋】
〖1〗元日：正月初一。
〖韋氏妹〗妹嫁韋氏。
〖漢鍾離〗漢鐘離縣，屬九江郡。
〖郎伯〗婦人稱夫爲伯爲郎。此指妹之郎伯。
〖殊方〗指鐘離。
〖春城〗此作「秦城」。京城。
〖迴北斗〗卽斗柄東而天下皆春意。北斗，星宿名。
〖郢〗楚國都城，在今湖北江陵。
〖朝正使〗唐時諸道元日入朝賀慶，名賀正使。

【評論】
吳瞻泰《杜詩提要》：題面是哭骨肉也，題神則哭君臣矣。渾然不覺，但以「滿面」二字微露其意，使人於言外得之。往往極大關目，從極小題面發出，此少陵家法也。
盧元昌《杜詩闡》：此時元日，兩京從逆諸臣誰有舊國朝正之想？公身陷賊中不忘此義。「春王正月」，有耿然獨切者。
仇兆鰲《杜詩詳註》：此公在亂而思妹也。鐘離無恙，京國已非，有世事滄桑之感。秦城，公所居。郢樹，妹所在。斗回枝發，此元日春景。朝使路梗，傷音信莫通也。郎伯作鎭，蓋仕於鐘離，故慨朝正使而幷及之。
=奭====================================================
王嗣奭《杜臆》45,PDF98,54,PDF135

【異文、夾注】
〖1〗元日寄韋氏妹

【評論】
用修云：「俗訛仙人爲『漢鍾離』，本此。」◯「郎伯」卽妹夫。「舊國移」，謂祿山之亂，由京師奔竄也。「春城」用修亦定爲「秦城」。「郢」乃妹氏所寓。「不見朝正使」，寇梗故也。「啼痕滿」，旣憂寇，兼憂妹。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.319,PDF1.392,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》138,PDF208

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.298,PDF364

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/442,仇1/319,校2/752,虎1/370,全138,新1/237,今1/298,趙1/171,臆66,心2/360,鏡127,銭1/314,洙0964,唐7/2404
