0755 塞蘆子

五城何迢迢？迢迢隔河水。
邊兵盡東征，城南空荆杞。
思明割懷衞，秀巖西未已。
迴略大荒來，崤函蓋虛爾。
延州秦北戶，關防猶可倚。
焉得一萬人，疾驅塞蘆子。
岐有薛大夫，旁制山賊起。
近聞昆戎徒，爲退三百里。
蘆關扼兩寇，深意實在此。
誰能叫帝閽，胡行速如鬼。
=粵====================================================
0755 塞蘆子
sak1 lou4 zi2

五城何迢迢？迢迢隔河水。
ng5 sing4 ho4 tiu4 tiu4, tiu4 tiu4 gaak3 ho4 seoi2
-----------------------------------------------------
邊兵盡東征，城南空荆杞。
bin1 bing1 zeon6 dung1 zing1, sing4 naam4 hung1 ging1 gei2
-----------------------------------------------------
思明割懷衞，秀巖西未已。
si1 ming4 got3 waai4 wai6, sau3 ngaam4 sai1 mei6 ji5
-----------------------------------------------------
迴略大荒來，崤函蓋虛爾。
wui4 loek6 daai6 fong1 loi4, ngaau4 haam4 goi3 heoi1 ji5
-----------------------------------------------------
延州秦北戶，關防猶可倚。
jin4 zau1 ceon4 bak1 wu6, gwaan1 fong4 jau4 ho2 ji2
-----------------------------------------------------
焉得一萬人，疾驅塞蘆子。
jin1 dak1 jat1 maan6 jan4, zat6 keoi1 sak1 lou4 zi2
-----------------------------------------------------
岐有薛大夫，旁制山賊起。
kei4 jau5 sit3 daai6 fu1, pong4 zai3 saan1 caak3 hei2
-----------------------------------------------------
近聞昆戎徒，爲退三百里。
gan6 man4 kwan1 jung4 tou4, wai4 teoi3 saam1 baak3 lei5
-----------------------------------------------------
蘆關扼兩寇，深意實在此。
lou4 gwaan1 ak1 loeng5 kau3, sam1 ji3 sat6 zoi6 ci2
-----------------------------------------------------
誰能叫帝閽，胡行速如鬼。（紙韻）
seoi4 nang4 giu3 dai3 fan1 , wu4 hang4 cuk1 jyu4 gwai2
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.755

【異文、夾注】
〖荆杞〗荊杞
〖衞〗衛
〖迴〗廻
〖虛〗虚
〖戶〗户
〖閽〗𨵽
=全====================================================
《全唐詩》7.2274,PDF7.53,《御製全唐詩》2392

【異文、夾注】
〖1〗塞蘆子[蘆子關。屬夏州。北去塞門鎭一十八里。]
〖五城何迢迢〗五城[方鎭表。朔方節度領定遠、安豐二軍及三受降城。爲五城。]何迢迢
〖城南空荆杞〗城內空荊杞
〖迴略大荒來〗迴[一作迥]略大荒來[一作東]
〖延州秦北戶〗延州[塞門鎭本屬延州。開元二年。移就蘆子關。]秦北戶
〖岐有薛大夫〗岐[一作頃]有薛大夫。[薛景仙爲扶風太守。賊寇至。擊卻之。]*
〖誰能叫帝閽〗誰[一作敢]能叫帝閽[一作門]

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.308
〚〛

=====================================================
講1/452，仇1/327，校2/755，虎1/380，全141，新1/243，今1/308，趙1/176，臆89，心1/28，鏡131，銭1/55，洙0218，唐7/2274
