0755 塞蘆子

五城何迢迢？迢迢隔河水。
邊兵盡東征，城內空荆杞。
思明割懷衛，秀巖西未已。
迴略大荒來，崤函蓋虛爾。
延州秦北戶，關防猶可倚。
焉得一萬人，疾驅塞蘆子。
岐有薛大夫，旁制山賊起。
近聞昆戎徒，爲退三百里。
蘆關扼兩寇，深意實在此。
誰能叫帝𨵽，胡行速如鬼。
=====================================================
〚〛
=粵====================================================
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/452，仇1/327，校2/755，虎1/380，全141，新1/243，今1/308，趙1/176，臆89，心1/28，鏡131，銭1/55，洙0218，唐7/2274
