0755 塞蘆子

五城何迢迢？迢迢隔河水。
邊兵盡東征，城南空荆杞。
思明割懷衞，秀巖西未已。
迴略大荒來，崤函蓋虛爾。
延州秦北戶，關防猶可倚。
焉得一萬人，疾驅塞蘆子。
岐有薛大夫，旁制山賊起。
近聞昆戎徒，爲退三百里。
蘆關扼兩寇，深意實在此。
誰能叫帝閽，胡行速如鬼。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
塞蘆子
sak1 lou4 zi2

五城何迢迢？迢迢隔河水。
ng5 sing4 ho4 tiu4 tiu4, tiu4 tiu4 gaak3 ho4 seoi2
-----------------------------------------------------
邊兵盡東征，城南空荆杞。
bin1 bing1 zeon6 dung1 zing1, sing4 naam4 hung1 ging1 gei2
-----------------------------------------------------
思明割懷衞，秀巖西未已。
si1 ming4 got3 waai4 wai6, sau3 ngaam4 sai1 mei6 ji5
-----------------------------------------------------
迴略大荒來，崤函蓋虛爾。
wui4 loek6 daai6 fong1 loi4, ngaau4 haam4 goi3 heoi1 ji5
-----------------------------------------------------
延州秦北戶，關防猶可倚。
jin4 zau1 ceon4 bak1 wu6, gwaan1 fong4 jau4 ho2 ji2
-----------------------------------------------------
焉得一萬人，疾驅塞蘆子。
jin1 dak1 jat1 maan6 jan4, zat6 keoi1 sak1 lou4 zi2
-----------------------------------------------------
岐有薛大夫，旁制山賊起。
kei4 jau5 sit3 daai6 fu1, pong4 zai3 saan1 caak3 hei2
-----------------------------------------------------
近聞昆戎徒，爲退三百里。
gan6 man4 kwan1 jung4 tou4, wai4 teoi3 saam1 baak3 lei5
-----------------------------------------------------
蘆關扼兩寇，深意實在此。
lou4 gwaan1 ak1 loeng5 kau3, sam1 ji3 sat6 zoi6 ci2
-----------------------------------------------------
誰能叫帝閽，胡行速如鬼。
seoi4 nang4 giu3 dai3 fan1, wu4 hang4 cuk1 jyu4 gwai2

【韻部】
〚3.2.5〛水：紙韻
〚4.2.5〛杞：紙韻
〚5.2.5〛已：紙韻
〚6.2.5〛爾：紙韻
〚7.2.5〛倚：紙韻
〚8.2.5〛子：紙韻
〚9.2.5〛起：紙韻
〚10.2.5〛里：紙韻
〚11.2.5〛此：紙韻
〚12.2.5〛鬼：紙韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖1〗
〖五城何迢迢〗沈括《夢溪筆談》：延州今有五城，説者以謂舊有東、西二城，夾河對立，高萬典郡，始展南、北、東三關城。予因讀杜甫詩雲：「五城何迢迢，迢迢隔河水。延州秦北戶，關防猶可倚。」乃知天寶中已有五城矣。（《四庫全書》卷二十四862-836）◯《舊唐書·本紀第十七上·敬宗文宗上》：甲戌，夏州節度使李祐奏：於塞外築烏延、宥州、臨塞、陰河、陶子等五城，以備蕃寇。又以党項爲盜，於蘆子關北木瓜嶺築壘，以扼其沖。乙亥，幸教坊，賜伶官綾絹三千五百匹。
〖迢迢隔河水〗
〖邊兵盡東征〗
〖城南空荆杞〗
〖思明割懷衞〗
〖秀巖西未已〗
〖迴略大荒來〗
〖崤函蓋虛爾〗
〖延州秦北戶〗
〖關防猶可倚〗
〖焉得一萬人〗
〖疾驅塞蘆子〗
〖岐有薛大夫〗
〖旁制山賊起〗
〖近聞昆戎徒〗
〖爲退三百里〗
〖蘆關扼兩寇〗
〖深意實在此〗
〖誰能叫帝閽〗
〖胡行速如鬼〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.235,中PDF3.64

【異文、夾注】
〖思明割懷衞〗思明割懷衛
〖迴略大荒來〗廻略大荒來
〖崤函蓋虛爾〗崤函蓋虚爾
〖延州秦北戶〗延州秦北户
〖旁制山賊起〗旁制山賊起[岐一作頃]
〖蘆關扼兩寇〗蘆關振兩寇
〖誰能叫帝閽〗誰能呌帝閽

【注釋】
〖1〗王深父序云：徹其西備，而爭利於東，非所以固國者也。
〖五城何迢迢〗沈存中云：「延州今有五城，說者謂舊有東西二城，夾河對立，高萬典郡，始展南北東三關，乃知天寶中有五城。」謂高始展，非也。◯鮑云：《唐志》：延州，延昌縣北，有蘆子關。又夏州注：長慶四年，節度使李祐築烏延、宥州、臨塞、陰河、陶子與塞蘆子，蓋五城名也。
〖邊兵盡東征〗文六年，知秦之不復東征。
〖城南空荆杞〗阮嗣宗詩：堂上生荆杞。
〖思明割懷衞〗史思明，雜種胡人也。天寶十四載，隨安祿山反，河陽、懷、衞盡陷於賊。
〖秀巖西未已〗高秀巖，可舒翰麾下將也。後爲思明僞河東節度使，降肅宗。
〖迴略大荒來〗《山海經》曰：大荒之中，有山名曰大荒之山，日月所入，是謂大荒之野。
〖崤函蓋虛爾〗《項籍贊》：秦孝公據殽、函之固。師古：崤謂崤山，今陝縣東二崤是也。函谷，今桃林縣南洪溜澗是也。虛，言其無備禦爾。
〖胡行速如鬼〗時官兵止知東討收復河洛，而不知蘆子之可塞。公懼有乘隙而起者，故有此作。◯《杜補遺》：張衡《思玄賦》曰：叫帝閽使闢扉兮，覿天皇干瓊宮。閽，主門者。揚雄《甘泉賦》曰：選巫咸叫帝閽。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.755,djvu932

【異文、夾注】
〖荆杞〗荊杞
〖衞〗衛
〖迴〗廻
〖虛〗虚
〖戶〗户
〖閽〗𨵽
=全====================================================
《全唐詩》7.2274,PDF7.53,《御製全唐詩》2392

【異文、夾注】
〖1〗塞蘆子[蘆子關。屬夏州。北去塞門鎭一十八里。]
〖五城何迢迢〗五城[方鎭表。朔方節度領定遠、安豐二軍及三受降城。爲五城。]何迢迢
〖城南空荆杞〗城內空荊杞
〖迴略大荒來〗迴[一作迥]略大荒來[一作東]
〖延州秦北戶〗延州[塞門鎭本屬延州。開元二年。移就蘆子關。]秦北戶
〖岐有薛大夫〗岐[一作頃]有薛大夫。[薛景仙爲扶風太守。賊寇至。擊卻之。]*
〖誰能叫帝閽〗誰能[一作敢]叫帝閽[一作門]
=名====================================================
《名家注評全唐詩》379,PDF437

【異文、夾注】
〖秀巖西未已〗秀巖西未已。[錢謙益：至德二載，思明自博陵寇太原，舍河北而西，故曰「割懷衞」。秀巖自大同與思明合兵，故曰西未已。二賊欲取太原，將長驅朔方、河隴也。
〖崤函蓋虛爾〗崤函蓋虛爾。[王嗣奭：雍州山從西北來，地勢西高東下，故關中視中原其勢俯，視羌戎其勢仰，函關之險，特對中原而言，若賊從蘆關來，則函關不足恃矣，故云：「回略大荒來，函關蓋虛耳。」]*
岐有薛大夫。[《通鑒》：至德元載七月，以陳倉令薛景仙爲扶風太守防御使，賊遣兵寇扶風，景仙擊卻之，京畿豪傑往往殺賊官吏，遙應官軍。賊兵所及者，南不出武關，北不過云陽，西不過武功。江淮奏請之蜀之靈武者，皆自襄陽取上津路抵扶風，道路無壅，皆景仙之力也。]*

【注釋】
〖1〗塞：堵塞。蘆子：關名，在延安西北。
〖五城〗指定遠、豐安及三受降城。五城，在黃河之北，故曰隔河水。
〖邊兵〗卽守五城的兵。
〖思明〗史思明，祿山舊將，突厥人，本名窣於，玄宗改爲思明。
〖懷衞〗二州名。懷州河內郡，衞州汲郡，俱屬河北道。
〖秀巖〗高秀巖，本哥舒翰部將，後降祿山，爲僞河東節度使。
〖迴略〗迂回包抄。
〖大荒〗指西北。
〖崤函〗指函谷關。崤是崤山，西連函谷，故函谷亦稱崤函。地極險要。
〖延州〗卽延安。
〖關防〗卽蘆子關。
〖昆戎〗卽吐蕃。
〖兩寇〗指思明和秀巖。
〖帝閽〗天子之門。

【評論】
朱鶴齡《輯注杜工部集》：《唐書·方鎭表》：朔方節度，領定遠、豐安二軍及東中西三受降城，五城當以此爲據。張說爲朔方節度大使，往巡五城，措置兵馬。元戴請城原州云，北帶靈武五城，爲之羽翼，皆卽此詩所指也。《地理志》載夏州朔方縣，有烏延、宥州、臨塞、陰河、陶子等城，在蘆子關北，乃長慶四年節度使李祐築，鮑欽止引之以證此詩，誤矣。《夢溪筆談》以宋時延州五城爲杜詩五城，尤誤。又曰，「此詩首以五城爲言，蓋憂朔方之無備也。高、史二寇合力攻太原，克太原才渡河而西，卽延州界，北出卽朔方五城。朔方節度治靈州。靈距延才六百里爾。靈武爲興復根本，公恐二寇乘虛入之，故欲以萬人守蘆關，牽制二寇使不得北。塞字作壅塞解。時太原幾不守，幸祿山死，思明走歸范陽，勢甚岌岌，公故深以爲慮也。「誰能叫帝閽」卽《悲青阪》所云「焉得附書與我軍」也。此本陷賊時詩、諸本多誤解，故次在收京之後。
王嗣奭《杜臆》：此篇直作籌時條議，剴切敷陳，灼見情勢，眞可運籌決勝，若徒以詩詞目之，則猶文人之見也。
=奭====================================================
王嗣奭《杜臆》61,PDF114,72,PDF1.171,89,PDF1.205

【評論】
明是條陳邊事，豈可以詩論？
PDF1.205
「五城」，夏州注：「長慶四年，節度使李祐築烏延、宥州、臨塞、陰河、陶子，與塞蘆子，五城名也。」《廣志繹》云:「雍州山原皆從西北來。」西北最高，羌虜據之，故關中視中原，其勢俯，視羌虜，其勢仰。故殽函之險，對中原言耳。若賊從蘆關來，則殽函不足恃，故云「迴略大荒來，崤函蓋虛耳」。王深父云：「撤西備而爭利於東，非所以固國也。」長慶乃唐穆宗年號，恐有誤。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.327,PDF1.400,四庫
=浦====================================================
浦起龍《讀杜心解》1.28,PDF1.127,早稻田2.23,哈佛89

【異文、夾注】
〖城南空荆杞〗城南空荊杞

【注釋】
〖1〗《一統志》：蘆子關在延安府安塞縣。◯入肅宗至德間。
〖迢迢隔河水〗朱注：《唐·方鎭表》：朔方節度鎭定遠、豐安二軍及三受降城。按：城在塞外黃河之邊，與今河套相近。
〖城南空荆杞〗《通鑑》：祿山反，邊兵皆徵發入援，謂之行營。留兵單弱。
〖5〗《唐書》：史思明本名窣干，玄宗改爲思明。高秀巖本哥舒翰將，降賊，爲僞河東節度。至德二載正月，思明自博陵、秀巖自大同引兵寇太原。思明以爲指掌可取，常遂長驅朔方、河、隴。朱注：懷、衞俱屬河北道。是時思明舍河北而西，故曰割懷、衞。
〖崤函〗崤山、函谷俱在潼關之東。
〖延州〗延，卽今延安府治，在長安東北六百餘里。
〖爲退三百里〗岐，謂扶風郡，卽今鳳翔府也。在長安之西北，延州之西南。《通鑑》：至德元載七月，以陳倉令薛景仙爲扶風太守，兼防禦使。賊寇扶風，景仙擊卻之。京畿豪傑，往往殺賊遙應。江淮奏請者，皆自襄陽取上津路抵扶風。道路無壅，景仙力也。

【評論】
此杜氏籌邊策也。灼形勢、切事情，以韻語爲奏議，成一家之言矣。◯蓋爲太原事急，邊兵撤備而作，意豁然也。乃錢箋謂得延州兵一萬，塞蘆關而入，直搗長安，收復可奏。則是本題三字爲不了語矣。且與詩中「關防」「扼寇」之旨不合。朱注以「塞」字作壅塞解，是爲得之。但云憂在朔方，專意靈武，則又與詩中「崤函蓋虛爾、延州秦北戶」之旨不合。今考當日肅宗在靈武，賊將據長安，而延州當靈武、長安南北之間。隔河東面，則爲太原。太原卽「思明」、「秀巖」諸寇合力來攻處也。太原失則延州當其衝。脫或然備，賊且橫貫而西，南北梗截。上而靈武危，下而長安益不可復矣。故須「塞斷蘆子」，預遏賊人西進之路。「蘆子」卽在延州北也。◯起四句，從帝所在說起，謂朔方懸遠而空虛也。「思明」四句，指出時事危機，趁勢將靈武、長安一筆囊括。言兩寇乘銳西衝，略西北而大荒盡，則靈武去矣。回馬崤函，長安至是乃終非我有矣。統曰「大荒」，不敢斥言靈武也。「蓋虛爾」者，猶俗言此是空帳，非無備之謂。時已爲賊所有也。「延州」四句，乃是扼要本旨。曰「秦北戶」者，自靈武來由此入，南達長安由此過。而河東之賊，來截兩頭，亦由此進。以我塞之，則我可通而彼可扼也。「岐有」四句，插入絕奇。一見設守有成效，一見助守有聲援。岐在延西，尙且如此得力，況延州尤據形要而逼賊衝者乎？末四句，表明本意，復爲危詞以惕之。「速如鬼」者，稍遲則彼乘之矣。幸而當日太原不破，賊不得西耳。不然，亦危矣哉！由錢之說，顧南則失北。由朱之說，顧北則失南。不特疏於索解，亦遜其長算矣。



====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》141,PDF211

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.308,PDF374

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/452,仇1/327,校2/755,虎1/380,全141,新1/243,今1/308,趙1/176,臆89,心1/28,鏡131,銭1/55,洙0218,唐7/2274
