0760 哀江頭

少陵野老吞聲哭，春日潛行曲江曲。
江頭宮殿鎖千門，細柳新蒲爲誰綠？
憶昔霓旌下南苑，苑中萬物生顏色。
昭陽殿裏第一人，同輦隨君侍君側。
輦前才人帶弓箭，白馬嚼齧黃金勒。
翻身向天仰射雲，一笑正墜雙飛翼。
明眸皓齒今何在？血污遊魂歸不得。
清渭東流劍閣深，去住彼此無消息！
人生有情淚沾臆，江水江花豈終極？
黃昏胡騎塵滿城，欲往城南忘南北！
=====================================================
〚〛
=粵====================================================
0760 哀江頭
oi1 gong1 tau4

少陵野老吞聲哭，春日潛行曲江曲。
siu3 ling4 je5 lou5 tan1 seng1 huk1, ceon1 jat6 cim4 hang4 kuk1 gong1 kuk1
-----------------------------------------------------
江頭宮殿鎖千門，細柳新蒲爲誰綠？（沃韻）
gong1 tau4 gung1 din6 so2 cin1 mun4, sai3 lau5 san1 pou4 wai6 seoi4 luk6
-----------------------------------------------------
憶昔霓旌下南苑，苑中萬物生顏色。
jik1 sik1 ngai4 zing1 haa6 naam4 jyun2, jyun2 zung1 maan6 mat6 sang1 ngaan4 sik1
-----------------------------------------------------
昭陽殿裏第一人，同輦隨君侍君側。
ciu1 joeng4 din6 leoi5 dai6 jat1 jan4, tung4 lin5 ceoi4 gwan1 si6 gwan1 zak1
-----------------------------------------------------
輦前才人帶弓箭，白馬嚼齧黃金勒。
lin5 cin4 coi4 jan4 daai3 gung1 zin3, baak6 maa5 zoek3 ngit6 wong4 gam1 lak6
-----------------------------------------------------
翻身向天仰射雲，一笑正墜雙飛翼。
faan1 san1 hoeng3 tin1 joeng5 se6 wan4, jat1 siu3 zing3 zeoi6 soeng1 fei1 jik6
-----------------------------------------------------
明眸皓齒今何在？血污遊魂歸不得。
ming4 mau4 hou6 ci2 gam1 ho4 zoi6, hyut3 wu1 jau4 wan4 gwai1 bat1 dak1
-----------------------------------------------------
清渭東流劍閣深，去住彼此無消息！
cing1 wai6 dung1 lau4 gim3 gok3 sam1, heoi3 zyu6 bei2 ci2 mou4 siu1 sik1
-----------------------------------------------------
人生有情淚沾臆，江水江花豈終極？
jan4 sang1 jau5 cing4 leoi6 zim1 jik1, gong1 seoi2 gong1 faa1 hei2 zung1 gik6
-----------------------------------------------------
黃昏胡騎塵滿城，欲往城南忘南北！（職韻）
wong4 fan1 wu4 kei3 can4 mun5 sing4, juk6 wong5 sing4 naam4 mong4 naam4 bak1
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/455，仇1/329，校2/760，虎1/383，全142，新1/245，今1/284，趙1/177，臆68，心1/248，鏡122，銭1/42，洙0143，唐7/2268
