0760 哀江頭

少陵野老吞聲哭，春日潛行曲江曲。
江頭宮殿鎖千門，細柳新蒲爲誰綠？
憶昔霓旌下南苑，苑中萬物生顏色。
昭陽殿裏第一人，同輦隨君侍君側。
輦前才人帶弓箭，白馬嚼齧黃金勒。
翻身向天仰射雲，一笑正墜雙飛翼。
明眸皓齒今何在？血汙遊魂歸不得。
清渭東流劍閣深，去住彼此無消息！
人生有情淚霑臆，江水江花豈終極？
黃昏胡騎塵滿城，欲往城南忘南北！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
哀江頭
oi1 gong1 tau4

少陵野老吞聲哭，春日潛行曲江曲。
siu3 ling4 je5 lou5 tan1 seng1 huk1, ceon1 jat6 cim4 hang4 kuk1 gong1 kuk1
-----------------------------------------------------
江頭宮殿鎖千門，細柳新蒲爲誰綠？
gong1 tau4 gung1 din6 so2 cin1 mun4, sai3 lau5 san1 pou4 wai6 seoi4 luk6
-----------------------------------------------------
憶昔霓旌下南苑，苑中萬物生顏色。
jik1 sik1 ngai4 zing1 haa6 naam4 jyun2, jyun2 zung1 maan6 mat6 sang1 ngaan4 sik1
-----------------------------------------------------
昭陽殿裏第一人，同輦隨君侍君側。
ciu1 joeng4 din6 leoi5 dai6 jat1 jan4, tung4 lin5 ceoi4 gwan1 si6 gwan1 zak1
-----------------------------------------------------
輦前才人帶弓箭，白馬嚼齧黃金勒。
lin5 cin4 coi4 jan4 daai3 gung1 zin3, baak6 maa5 zoek3 ngit6 wong4 gam1 lak6
-----------------------------------------------------
翻身向天仰射雲，一笑正墜雙飛翼。
faan1 san1 hoeng3 tin1 joeng5 se6 wan4, jat1 siu3 zing3 zeoi6 soeng1 fei1 jik6
-----------------------------------------------------
明眸皓齒今何在？血汙遊魂歸不得。
ming4 mau4 hou6 ci2 gam1 ho4 zoi6, hyut3 wu1 jau4 wan4 gwai1 bat1 dak1
-----------------------------------------------------
清渭東流劍閣深，去住彼此無消息！
cing1 wai6 dung1 lau4 gim3 gok3 sam1, heoi3 zyu6 bei2 ci2 mou4 siu1 sik1
-----------------------------------------------------
人生有情淚霑臆，江水江花豈終極？
jan4 sang1 jau5 cing4 leoi6 zim1 jik1, gong1 seoi2 gong1 faa1 hei2 zung1 gik6
-----------------------------------------------------
黃昏胡騎塵滿城，欲往城南忘南北！
wong4 fan1 wu4 kei3 can4 mun5 sing4, juk6 wong5 sing4 naam4 mong4 naam4 bak1

【韻部】
〚3.1.7〛哭：沃韻
〚3.2.7〛曲：沃韻
〚4.2.7〛綠：沃韻
〚5.2.7〛色：職韻
〚6.2.7〛側：職韻
〚7.2.7〛勒：職韻
〚8.2.7〛翼：職韻
〚9.2.7〛得：職韻
〚10.2.7〛息：職韻
〚11.2.7〛極：職韻
〚12.2.7〛北：職韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖少陵野老吞聲哭〗
〖春日潛行曲江曲〗
〖江頭宮殿鎖千門〗
〖細柳新蒲爲誰綠〗
〖憶昔霓旌下南苑〗
〖苑中萬物生顏色〗
〖昭陽殿裏第一人〗
〖同輦隨君侍君側〗
〖輦前才人帶弓箭〗
〖白馬嚼齧黃金勒〗
〖翻身向天仰射雲〗
〖一笑正墜雙飛翼〗
〖明眸皓齒今何在〗
〖血汙遊魂歸不得〗
〖清渭東流劍閣深〗
〖去住彼此無消息〗
〖人生有情淚霑臆〗
〖江水江花豈終極〗
〖黃昏胡騎塵滿城〗
〖欲往城南忘南北〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.196,中PDF2.234,四1068-50

【異文、夾注】
〖江頭宮殿鎖千門〗江頭宮殿鎻千門
〖細柳新蒲爲誰綠〗細柳新蒲爲誰緑
〖苑中萬物生顏色〗苑中萬物生顔色
〖輦前才人帶弓箭〗輦前才[一作詞]人帶弓箭
〖白馬嚼齧黃金勒〗白馬嚼[一作噍]齧黃金勒
〖翻身向天仰射雲〗飜身向天仰射雲
〖一笑正墜雙飛翼〗一箭[一作笑]正墜雙飛翼
〖血汙遊魂歸不得〗血汚遊䰟歸不得
〖清渭東流劍閣深〗清渭東流劔閣深
〖江水江花豈終極〗江水[一作草]江花豈終極
〖欲往城南忘南北〗欲往城南忘南北[一云望城北]

【注釋】
〖少陵野老吞聲哭〗野老，甫自稱。少陵，杜陵也。
〖細柳新蒲爲誰綠〗康騈《劇譚錄》曰：曲江池，本秦隑州，開元中疏鑿爲妙境，花卉周環，煙水明媚，都人遊玩，盛於中和節。江側菰蒲蔥翠，柳陰四合，碧波紅蕖，湛然可愛。《唐書》鄭注傳大和九年，注言秦中有災，宜興力役以禳之。文宗因吟杜甫詩云：江頭宮殿鎖千門，細柳新蒲爲誰綠，始知天寶四年，曲江四面多樓臺行宮，乃敕公卿之家，住於曲江、昆明二池；起造亭觀，詔神策兩軍造紫雲樓、綠霞亭，內出牌以賜之。《西京雜記》云：朱雀街東第五街，皇城之東第三街，升道坊，龍華尼寺。南有流水屈曲，謂之曲江。司馬相如《弔秦二世文》云：臨曲江之隑州。蓋其所也。《關中記》云：宣帝立廟曲江之北，名曰樂遊廟。因苑爲名，卽今升平坊內餘地是也。此地在秦爲宜春苑也，在漢爲樂遊苑也。◯趙云：公方春日潛行，當祿山之亂，宜其有細柳新蒲爲誰綠之哀矣。《前漢》有細柳營，《選》詩有新蒲含紫茸，又新蒲節轉促。
〖苑中萬物生顏色〗宋玉《高唐賦》：霓爲旌。唐曲池坊南有南宮。◯趙云：曲江南卽芙蓉苑，今云南苑是也。
〖同輦隨君侍君側〗李白詩：漢宮誰第一，飛燕在昭陽。飛燕有女弟，絕幸爲昭儀，居昭陽殿。于寶注《周禮》云：對轝曰輦。◯趙云：漢成帝常欲與班姬同輦載，以託言楊妃也。詩人類皆取古事之似者以爲譬，故李太白亦言可憐飛燕倚新妝。而高力士媒孼之，竟以此不得用，悲夫！
〖白馬嚼齧黃金勒〗唐制：內官才人七人，正四品。◯趙云：按：《明皇雜錄》載，上幸華清宮，貴妃姊妹各購名馬，以黃金爲銜勒，組繡爲障泥，同入禁中，觀者如堵。
〖一笑正墜雙飛翼〗《西都賦》：招白鷴，下雙鵠，矢不單殺，中必疊雙。◯趙云：曹子建云：一縱兩禽連之義，而字則張九齡《感寓詩》：袖中一札書，欲寄雙飛翼。
〖血汙遊魂歸不得〗曹子建：皓齒內鮮，明眸善盻。傅武仲《舞賦》：眄盤旋則騰清眸，吐哇咬則發皓齒。枚乘《七發》：皓齒蛾眉，命曰伐性之斧。◯新添：申屠嘉曰：臣以血汙車輪，陛下不得入廟矣。
〖去住彼此無消息〗時明皇幸蜀，貴妃誅。◯趙云：此言明皇旣幸蜀矣。長安與蜀相望於數千里之間，去蜀與住長安者，皆不知消息也。《玉臺新詠》載：近代曲歌其《估客樂》云：莫作甁落井，一去無消息。
〖欲往城南忘南北〗鮑云，陳正敏《遯齋閑覽》曰：荆公集句云：欲往城南望城北，此心炯炯君應識。又云：欲往城南望城北，三步回頭五步顧。始疑杜詩誤。後得荆公善本，皆作忘南北。或云：公故改此二字以合己意，然公平生未嘗改古人字，觀者宜詳此。◯趙云：周弘正《送婦葬詩》：先後能幾時，空使淚霑臆。曹子建詩：相思豈終極，胡騎塵蒲城。公此詩作於至德二載之春，血汙遊魂歸不得，則天寶十五載六月丁酉，上皇車駕次馬嵬，賜貴妃自盡，而細柳新蒲爲誰綠，則次年之春明矣。頃者，蘇黃門嘗謂其姪-在庭-曰：《哀江頭》卽《長恨歌》也。《長恨》費數百言而後成歌，杜公言太眞之被寵，則昭陽殿裏第一人足矣。言富貴，則輦前才人帶弓箭，白馬嚼齧黃金勒足矣。言馬嵬之死，則血汙遊魂歸不得足矣。觀《常武》與《桓》二詩，言用兵而煩簡異，則可見此。聞之石耆公云。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF165

【異文、夾注】
〖1〗哀江頭[至德二載作]
〖輦前才人帶弓箭〗輦前才[一作詞]人帶弓箭
〖白馬嚼齧黃金勒〗白馬嚼[一作噍]囓黃金勒
〖一笑正墜雙飛翼〗一箭[一作笑]正墜雙飛翼
〖江水江花豈終極〗江水[一作草]江花豈終極

【注釋】
〖1〗◯補注。鶴曰至德二載九月癸夘復京師十月壬子復東京而是詩云春日潛行曲江曲當是作於是年春蓋謂之潛行又謂黃昏胡騎塵滿城乃陷賊時所作明矣梁權道亦編在是年。
〖少陵野老吞聲哭〗洙曰野老甫自稱少陵杜陵也。
〖春日潛行曲江曲〗師曰西京雜記京城龍華寺南有流水屈曲謂之曲江在秦時爲宜春苑漢時爲樂遊苑玄宗開元中鑿池引水環植花木爲京師勝賞之地遭祿山焚劫之後荒涼可知也。
〖細柳新蒲爲誰綠〗洙曰康駢劇譚錄曲江池本秦愷州開元中疏鑿爲妙境花卉周環煙木明媚都人遊玩盛於中和節江側菰蒲蔥翠柳陰四合碧波紅蕖湛然可愛唐鄭注傳大和九年注言秦中有災宜興力役以禳之文宗因吟杜甫詩云江頭宮殿鎖千門細柳新蒲爲誰綠始知天寶四年曲江四面多樓臺行宮乃勅公卿家住於曲江昆明二池起造亭觀詔神策兩軍造紫云樓綵霞亭內出牌以賜之。
〖憶昔霓旌下南苑〗洙曰宋玉高唐賦霓爲旌唐曲池坊南有南苑。
〖昭陽殿裏第一人〗鄭曰昭陽漢殿名。
〖同輦隨君侍君側〗洙曰李白詩云漢宮誰第一飛燕在昭陽謂楊妃也。
〖輦前才人帶弓箭〗洙曰干寶注周禮云對舉曰輦唐制內官才人七人蘇曰晉宣帝出獵長春苑輦前才人皆乘寶馬帶畫弓白羽箭。◯補注。希曰漢成帝遊於後庭嘗欲班婕妤同輦載班辭曰云云上善其言而止之唐后妃傳唐因隋制皇后之下有九夫人九嬪及婕妤九人美人九人才人九人寶林二十七人御女二十七人玄宗以后下復有四妃非是乃置三妃以代三夫人又置六儀四美人七才人。
〖翻身向天仰射雲〗射食亦切
〖一笑正墜雙飛翼〗趙曰按明皇雜錄上幸華清宮貴妃姊妹各購名馬以黃金爲銜勒洙曰西都賦招白鷴下雙鵠又矢不單殺中必疊雙。
〖明眸皓齒今何在〗洙曰曹子建云皓齒內鮮明眸善盼。
〖血汙遊魂歸不得〗蘇曰北齊初大戰累年不解王襄曰吾親知言爲遊魂歸故山不得趙曰公此詩作於至德二載之春血汙遊魂則天寶十五載六月丁酉上皇車駕次馬嵬賜貴妃自盡。
〖欲往城南忘南北〗洙云一云望城北黃曰甫朝哀江頭暮又聞史思明連結吐蕃入宼欲往城南省家倉皇之際心曲錯亂忘南而走北也甫家居城南。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.760,djvu937

【異文、夾注】
〖鎖〗鏁
〖綠〗緑
〖顏〗顔
〖淚霑臆〗淚沾臆
〖黃昏〗黄昬

【注釋】
黃鶴曰：「至德二載九月癸卯，復京師。十月壬子，復東京。而是詩云：『春日潛行曲江曲』，當是作於是年春。蓋謂之『潛行』，又謂『黃昏胡騎塵滿城』，乃陷賊時所作明矣。」
黄生曰：「《哀江頭》與《哀王孫》相次，非哀貴妃而何？不敢斥言貴妃，故借行幸之處爲題目耳。」
楊注：「此公在賊中時，睹江水江花哀思而作。因帝與貴妃常遊幸曲江，故以『哀江頭』爲名。」
蔡夢弼曰：「野老，甫自謂也。」
錢箋：「《雍錄》：『少陵原，在長安縣南四十里，宣帝陵在杜陵縣，許后葬杜陵南園。』師古曰：『即今謂小陵者也，去杜陵十八里。』他書皆作少陵，杜甫家焉，故自稱杜陵老，亦曰少陵也。」
鮑照《擬行路難》：「吞聲躑躅不敢言。」➀
沈寅曰：「吞聲，聲在喉中，不敢高出也。」
《劇談錄》卷下：「曲江池本秦世隑洲，開元中疏鑿，遂為勝境。其南有紫雲樓、芙蓉苑，其西有杏園、慈恩寺。花卉環周，煙水明媚，都人遊玩，盛於中和、上巳之節。綵幄翠幬，匝於隄岸，鮮車健馬，比肩撃轂。」「入夏則菰蒲葱翠，柳陰四合，碧波紅蕖，湛然可愛。」
師尹曰：「《西京雜記》：『京城龍華寺南，有流水屈曲，謂之曲江。』在秦時爲宜春苑，漢時爲樂遊苑。玄宗開元中，鑿池引水，環植花木，爲京師勝賞之地。遭禄山焚劫之後，荒涼可知也。」（《黄氏補注》卷二）
仇注：「曰吞聲、曰潛行，恐賊知之也。」
《舊唐書·文宗紀》：「上好爲詩，每誦杜甫《曲江行》云：『江頭宮殿鎖千門，細柳新蒲爲誰綠？』乃知天寶已前，曲江四岸皆有行宮臺殿、百司廨署，思復昇平故事，故爲樓殿以壯之。」
吳瞻泰曰：「少陵野老為誰哭，却不直道，而曰『細柳新蒲爲誰綠』？誰者何？君也。寄託微婉，殷憂隱痛。」
仇注：「曰鎖門，曰誰綠，無人跡矣。」
宋玉《高唐賦》：「霓爲旌，翠爲蓋。」
霓旌，天子之旗。《雍錄》卷七：「曲江在都城東南，其南即芙蓉苑，故名南苑。」
古樂府《長歌行》：「陽春布德澤，萬物生光輝。」
生顔色，猶生光輝也。
蔡夢弼曰：「昭陽喩楊貴妃也。當時貴妃與帝同車，甚見愛寵。」
施鴻保曰：「今按，注楊貴妃，是也。惟《漢書·外戚傳》：『趙飛燕爲皇后，寵少衰，而弟絕幸，為昭儀，居昭陽宮（按《漢書》作『舍』）。』是居昭陽宮者，乃合德，非飛燕也。後來皆以昭陽爲飛燕所居，如大白詩：『何如飛燕在昭陽』，又云：『宮中誰第一？飛燕在昭陽。』公此詩但云：『第一人』，尚非明誤。」
趙次公曰：「漢成帝常欲與斑姬同輦載，以託言貴妃也。」
仇注：「一句之中曰同、曰隨、曰侍，似乎重複。楊慎曰：『古人文辭有不厭鄭重者。』」
施鴻保曰：「一句之中曰同、曰隨、曰侍，似近重複。今按三字，細玩亦微別，同則同處，隨則隨遊，侍則侍側也。合解則同輦隨遊，而仍侍側，不敢並君也。」
施説極是。
《新唐書·百官志二》：「内官，才人七人，正四品，掌叙燕寢，理絲枲，以獻歲功。」
《明皇雜錄》卷下：「上將幸華清宮，貴妃姊妹競車服」，「競購名馬，以黄金為銜勒，組繡為障泥」，「將同入禁中，炳炳照灼，觀者如堵。」
朱注：「詩云：『輦前才人帶弓箭』，則唐時天子遊幸，有才人射生之制矣。王建《宮詞》：『日暮千門臨欲鎖，紅粧飛騎向前歸。』李賀《樂詞》：『軍裝宮妓掃蛾淺，搖搖彩旗夾城暖。』皆可與此詩相證，而新舊史諸書不載其事。」
浦注：「恐屬明皇奢蕩時事，未必是定制。」
仇注：「《謝氏詩源》：『更贏善射，能仰射入雲中，以一囊繫箭頭而射，名曰鎖雲。』」
按李益《觀射騎》詩：「邊頭射雕將，走馬出軍中。遠見平原上，翻身向暮雲。」與杜句之意頗近。
《左傳·昭公二十八年》：「昔賈大夫惡，娶妻而美，三年不言不笑，御以如皋➁，射雉，獲之。其妻始笑而言。」〘一七二四〙
黄生曰：「『一笑』二字，正借用如皋射雉事。」
仇注：「一笑，指楊貴妃，下文明眸皓齒，就笑容言。」
盧元昌曰：「此句已帶出禄山反叛，馬嵬賜死，明皇與貴妃不能終為比翼意。」
曹植《洛神賦》：「丹唇外朗，皓齒内鮮。明眸善睞，靨輔承權。」
趙次公曰：「公此詩作於至德二載之春，血汚遊魂則天寶十五載六月丁酉，上皇車駕至馬嵬，賜貴妃自盡。」（《黄氏補注》卷二）
蔡夢弼曰：「方貴妃以色見寵，今日明眸皓齒果何在耶？但見血汚馬嵬，遊魂無所歸也。」
只「血汚遊魂」四字，已見國破家亡中之杜甫無暇念及君妃間之綿綿長恨矣。
《水經注·渭水》：「渭水出隴西首陽縣渭谷亭南鳥鼠山。」
渭水，黄河最大支流，源於甘肅省渭源縣，東流橫貫陝西省渭河平原，在潼關入黄河。
《元和郡縣圖志·劍南道下》：「劍閣道，自利州益昌縣界西南十里，至大劍鎮合今驛道。秦惠王使張儀、司馬錯從石牛道伐蜀，即此也。後諸葛亮相蜀，又鑿石駕空為飛梁閣道，以通行路。」
劍閣在今四川省劍閣縣東北，大劍山、小劍山之間。錢箋：「丙申，次馬嵬驛，上命力士賜貴妃自盡，驛在興平縣，縣在府西百餘里。玄宗由便橋渡渭，自咸陽望馬嵬而西，由武功入大散關、河池、劍閣，以達成都。」
楊注：「清渭，貴妃縊處；劍閣，明皇入蜀所經。彼此無消息，即《長恨歌》所謂『一別音容兩渺茫』也。」
《北史·魏本紀》載：北魏孝武帝永熙三年（五三四），帝爲高歡所逼，去洛陽至關中，時當七月，「八月，宇文泰遣大都督趙貴、梁禦甲騎二千來赴，乃奉迎。帝過河，謂禦曰：『此水東流而朕西上，若得重謁洛陽廟，是卿等功也。』帝及左右皆流涕。」
清渭東流，玄宗西去，時亦相當，事亦相類，用典恰切。後《秦州雜詩二十首》其二「清渭無情極，愁時獨向東」，亦用此典。按：「清渭」句眾説紛紜，詳見「備考」。
古樂府《楊白花》：「拾得楊花淚霑臆。」
臆，胸膛。
曹植《贈白馬王彪》：「踟躕亦何留，相思無終極。」
豈終極，猶云豈有終極，即無終無極之意。唐人多「終極」二字連用，如高適《別王秀才》：「贈言豈終極，慎勿滯滄洲。」
王嗣奭曰：「江水長流，江花長開，而有情之淚，亦與之無終極也。」
黄鶴曰：「甫家居城南。」
陸游曰：「老杜《哀江頭》云：『黃昏胡騎塵滿城，欲往城南忘城北。』言方皇惑避死之際，欲往城南，乃不能記孰爲南北也。然荊公集句兩篇，皆作『欲往城南望城北』，或以爲舛誤，或以爲改定，皆非也。蓋所傳本不同，而意則一也。北人謂向為望，謂欲往城南，乃向城北，亦皇惑避死，不能記南北之意。」（《老學庵筆記》卷七）
錢箋：「興哀於無情之地，沉吟感嘆，瞀亂迷惑，雖胡騎滿城，至不知地之南北，昔人所謂有情癡也。陸放翁但以避死惶惑爲言，殆亦淺矣。」
按《資治通鑑》至德元載云：「自上《謂宗」離馬蒐北行，民間相傳太子北收兵來取長安，長安民日夜望之，或時相馬曰：「太子軍至後！」則皆走，市里用至，賊望見北方塵起，輒驚欲走。」胡震亨曰：「曲江在都城東南。（而京新記》云：「其地最高，四望寬敵。」西武行在，正在長安之北，公自言往城南潛行曲江者，欲望城北，其王師之至耳，他詩：「都人回而向北喘，日夜更望官軍至。」即此意，若用「忘一字，第作迷所之軒，有何意義？且曲江已是城南妄，欲更往城南，何之乎？」《（唐音努後》卷二十二」王謂爽曰：「公家在城南，欲往城南，不敢念及城北，蓋胡西瞞城，一城南北，遂分胡越，皆實歷語。」以上諸軒，似皆可通，所按傳本不同，意宥微別，【評論】
蘇轍曰：老杜陷賊時有詩曰：「少陵野老吞聲哭，……欲往城南忘南北。」予愛其詞氣如百金戰馬，注坂卷潤，如履平地，得詩人之遺法，如白樂天詩詞甚工，然拙於紀事，寸步不遺，猶恐失之，此所以望老杜之卷垣而不及也。《《樂城集》卷八《詩病五事》」張戒曰：楊大其事，唐人吟詠至多，然類皆無禮，大真配至尊，豐可以兒女語穎之也？惟杜子美則不然，〈哀江頭》云：「昭陽殿妄第一人，同贊隨君侍君側。」不待云「嬌侍夜」、「醉和春」，而大真之專籠可知；不待云「玉容一、「梨花一，而大真之由色可想也，至於言一時行樂事，不示言大其，而但言董前才人，此意尤不可及，如云：「翻身向天仰射雲，一笑正墜變飛其。」不待云：「緩歌慢舞凝馬竹，盡日君王者不足，一而一時行樂可喜事，筆端至出，宛在目前，「江水江花豐終極一，不待云：「比其鳥一、「迎理枝」、「此恨綿綿無為期一，而無窮之恨，「謂離」、「姿秀一之悲，寄於言外，題云《哀江頭》，乃子美在賊中時，潛行曲江，謂江水江花，哀思而作，其詞如而雅，其意微而石謂，真可謂得詩人之旨者，《長恨歌》在樂天詩中為最下。《速昌宮詞》在元微之詩中，乃長得意者，二詩工拙謂殊，皆不若子美詩後而腕也，元、白數十百言，喝力墓京，不若子美一句，人才高下乃如此。《（京寒堂詩話》卷上」王嗣奭曰：曲江，帝與妃遊幸之所，故有宮殿，而公追遡禄山孔自貴妃，故此詩宜述其籠幸之盛，宴遊之娯，而終以血汚遊魂，所以深刺之也。《（杜臆》卷二）按謙益曰：此詩興哀於馬蒐之事，專為貴妃而作也，蘇黄門曰：「《哀江頭》即《長恨歌》也，一斯書當矣，清泪、劍閣，寫意於上皇貴妃也，玄宗之幸蜀也，出延秋門過便橋渡謂，自咸陽望馬崑崙西，則清謂以西，劍閣以東，宣非蛾眉宛韓，血汚遊魂之地乎？故曰：「去住彼此無消息一，行宮為月，夜雨聞軒，寂寬傷心，一書謂之矣，「人生有情淚謂臆，江水江花豐終極？」即所謂「天長地久有時頭，此恨綿綿無鮑期」也，宋人謂一秦一蜀，託諷玄、而父子之間，非也。《《謂杜小箋》卷上」王道後《杜詩博識》云：趙次公注引蘇黄門卷謂其姪在進云：「《哀江頭》即《長恨歌》也。《長恨歌》費敢百言而後成，杜言大真被籠，只「昭陽殿裏第一人」足矣，一按黄門此論，止言詩法煩簡不同，非謂清顧宸流以下，皆寫意上皇貴妃也。《長恨歌》本因《長恨傳》而作，公安得預知其事而馬之興哀。《北征》詩「不閾夏段衰，中自誅褒姐」，公方以貴妃之死，卜國家中興，豐應於此詩篇天地長久之恨乎？《《杜工部詩操段注》卷三引」朱鶴齡曰：溝謂、劍閣，書注謂一秦一蜀，託謂玄、軒父子之間，按謂宗時由彰原、平涼至謂武即位，與清謂無涉，余謂：渭水，公陷賊所見；劍閣，玄宗適蜀所經，「去住彼此無消息一，是言身在長安，不知蜀道消息耳，「人生石情」二句，按後傷心，亦寫謂主之意，「黄昏胡騎一二句，放翁謂憧惑失道，正合當時情景，且與起二句相應。《《杜工部詩集謂注》卷三」黄生曰：此詩半露半含，者悲若謂，天寶之亂，實楊氏馬禍階，杜公身事明皇，即不可亘陳，又不敢曲謂，如此用筆，淺深極為合宜，又曰：善述事者，但馬一事，而操端可以包括，使人自得其於言外，若操卷備記，文由繁，而味按短矣，《長恨歌》今古愴炙，而《哀江頭》無構焉，雅言之不謂俗耳如此。《《杜詩説》卷三）其謂泰曰：《哀江頭〉為貴妃哀也，則宜專以貴妃長主，看其馬貴妃，只「昭陽殿事第一人一一句，而千未馬妃之前，則為「萬物生顔色一，既為妃之後，則為才人，馬才人之弓箭，事才人之馬，為才人之馬之飾，為才人之射雲，為才人之墮其，精光四射，若全不及貴妃者，而接以「明脾皓卷」二句，乃知其極馬才人之處，正其極為貴妃處也，用側面謂正面，而正面益頭，昔人猶有謂「翻身一二句，暗指馬謂事者，則宜勉荒上下文謂豚矣，尚後石詩法耶？《（杜詩提其》卷五」《杜詩書志》：此因春遊曲江而勁興亡之感，以見明皇之失政，至不能保其妃后也，夫人君富有四海，苛能任賢圖治，不失臨御天下之道，則雄謂愛一二妃后，豐遂為過？無如信用非人，假以灌柄，至宴溺於深宮，不知禍孔之將及，一旦事起，倉皇下殿，遂至衆惡所馬，及其所愛，忍心載所，流恨無極，至求馬田家之夫婦而不可得，豐不可哀！《卷三）許昂西曰：寫意子上皇貴妃，此《哀江頭》、《長恨歌》之所同也，但香山為從「蛾眉宛韓一、「夜而聞謂一生情，而家國治孔之感，只在言外，少陵只從風景不殊江山馬目興感，故馬蒐賜死之痛，已在言中，與《北征》「中自誅操姐一之語，固未嘗相背也，憧惑失道，何足以言老杜耶？若云專長貴妃而作，恐亦未卷作詩之意。《《杜詩集評》卷五」陳訏曰：當日明皇倉卒蒙至，馬謂後變，尤出意外，且佼惚奔避，滑水、劍閣，而不相顧，一死一生，真天地長久，此哀無極，公詩並不鋪排事實，而「明操」四句，哀軌甚焉！視《長恨歌》、《連昌宮詞》，尤簡括超妙。《《讀杜隨筆》上卷」【備考】
的為「清謂家流劍閣深，去往彼此由消為一：釘合為之争謂其一，謂一秦一蜀，託諷玄宗父子之間，來夢謂曰：「謂水，即京城之水；劍閣在蜀，甫謂滑水東流，翻思玄宗既人劍閣，彼此消息所絕，深咎所宗不能迎父馬大内，以頭孝道故也。」《《杜工部草堂詩箋》卷九」吳見思曰：「但見清顧宸流，用宗往也；劍閣深遠，玄宗去也，兵丈阻絕，消息不通，人生有情，倶為後落，而江水江花年年如此，豐石終極，又安問人事之興亡也？」《《杜詩論文》卷六」按；此説朱節謂等力段之，且謂全詩，前述明皇、貴妃遊冶之樂，後述馬京賜死之悲，與前宗無按，其一一，謂貴妃滑濱賜死，玄宗幸蜀西行，致成無窮之恨，前人多主此説，楊倫曰：「清謂，貴妃尉處；劍閣，明皇人蜀所脛，彼此無消息，即《長恨歌》所謂「一別音容而後在」也。」《《杜詩鏡後》卷三」按：是軒最節要得當，其三，謂託寫臣子謂主之意，此説明代始有之，王嗣奭曰：「『清顧宸流」一一句，謂帝西幸，未嘗不懸念京師，而臣子留在京師，又不知主上今何下落？故就目前境地言之，以君其憂君之極思其，注有以帝妃為彼此者，固晒；有將而、玄父子之聞説者，亦未馬是，一《（杜臆》卷二」朱鶴齡曰：「余謂謂水，公陷賊所見；劍閣，玄宗適蜀所經，「去住彼此無消息」，是言身在長安，不知蜀道消息耳，「人生有情」一一句，澱操傷心，亦寫謂主之意，一《《杜工部詩集韓注》卷三」按：此説就君臣之義立論，亘説杜甫思卷玄宗之痛切，甚迂腐牽合，前人已石評述，如許昂宵曰：「舊注謂一秦一蜀，託諷玄宗父子之間，固謬，長軒所解，尤杜撰可笑，一《《杜詩集評》卷五」楊倫曰：「朱注作公月言，恐與上下文不相連用。」《《杜詩鏡錠》卷三」為時え子遊幸，石為才人射生之制陳胎倣曰：朱鶴齡疑唐時天子游幸石才人射生之制是對的，中唐王建《富謂》其二十二：「射生宮女宿紅股，把得新弓各自張，臨上馬時齊賜酒，男兒脆軒謝君王，一其二十三：「新秋白免太子拳，紅耳霜毛趙草眠，天子不教人射殺，玉鞭遮到馬歸前。」其二十四：「内鷹謂脱解紅後，蜀勝事飛出手高，亘上碧雲還却下，一變金爪掬花毛。」王建《宮詞》及其他篇什中關於内廷情事的記述，按其《增王桓密》詩及《唐詩記事》，都是從他的族間人、内官王守澄那褻聽來的，故較有史料但但，按上引三詩可知：一，馬時天子游幸確平石射生之制，二，金加射生的是宮女，也就是《哀江頭》中「謂弓箭」之「才人一，如偶隨從游幸時須除去紅敗，按上戎衣，佩謂弓箭，臨上馬時天子賜酒，地佃要像男兒一樣謂軒謝賞，三，地佃射殺飛禽和小免，也可放出後鷹助戰，有趣的是，射生宮人的訓煉首先從射鴨開始：「新教内人唯射鴨，長隨天子苑東游，一《王建（御後》」隨天子游幸，經卷射神的也是鴨子：「旋後一追還引馬，馬來花鴨饒鞍垂。」《（宮詞》其三十四」…三馬建都長安，天子打後，大有用武之地，但一般游幸，在游不在獵，宮人射生，不過是一種謂有娯樂意味的文謂表演，千是就把難度較大的射雜，改為難度段小的射鴨，好謂那些箭法不見得後樣高明的射生宮人大頭身手，借博君臣一來，王建《宮詞》主要在紀實，所以射鴨就謂是射鴎，老杜《哀江頭》追憶帝妃游園盛況，抒發詩人泰離之悲，面對孔世御苑的謂目荒涼，更蜀平時天子游幸排場的華謂，即使明知宮人射的是鴨，為了增強美感和詰意，他也不會宜説，而是用含舊優美的句子來描述：「一笑正墜變飛翼。」《《杜甫評傳》上卷」

【永明校記】
➀鮑照詩題，《杜甫全集校注》作《行路難》。「吞聲躑躅不敢言」，誤引作「吞聲躑蹰不敢言」。
➁「如皋」，《杜甫全集校注》引作「如𦤎」。
=全====================================================
《全唐詩》7.2268,PDF7.47,《御製全唐詩》2385

【異文、夾注】
〖少陵野老吞聲哭〗少陵[漢宣帝葬杜陵。許后葬南園。謂之小陵。後人呼爲少陵。杜甫家焉。]野老吞聲哭
〖輦前才人帶弓箭〗輦前才[一作詞]人帶弓箭
〖白馬嚼齧黃金勒〗白馬嚼[一作噍]齧黃金勒
〖翻身向天仰射雲〗翻身向天[一作空]仰射雲
〖一笑正墜雙飛翼〗一箭[一作笑。一作發。]正墜雙飛翼
〖江水江花豈終極〗江水[一作草]江花豈終極
〖欲往城南忘南北〗欲往城南忘南[一作望城]北

1. 清渭東流劍閣深，《御製全唐詩》劍作劒。
=名====================================================
《名家注評全唐詩》373,PDF431

【異文、夾注】
〖1〗哀江頭[黃鶴：此至德二載春日，公陷賊中作。長安朱雀街東，有流水屈曲，謂之曲江。此地在秦爲宜春苑，在漢爲樂遊園。開元疏鑿，遂爲勝境，其南有紫云樓、笑蓉苑，其西有杏園、慈恩寺。江側菇蒲蔥翠，柳陰四合，碧波紅蕖，依映可愛。]
〖白馬嚼齧黃金勒〗白馬嚼齧黃金勒。[《明皇雜錄》：上幸華清宮，貴妃姊妹各購名馬，以黃金爲銜勒。]*
〖欲往城南忘南北〗欲往城南望城北。[朱鶴齡：陸遊《筆記》：「欲往城南忘城北」，言迷惑避死，不能記其南北也。荆公集句兩篇，皆作望城北，蓋傳本偶異耳。北人謂向爲望，欲往城南乃向北，亦不能記南北之意。]*

【注釋】
〖少陵野老〗少陵是漢宣帝許皇後葬地，杜甫曾居少陵西，故自稱「少陵野老」。
〖霓旌〗彩旗，指天子之旗。
〖南苑〗指芙蓉苑，在曲江東南。
〖昭陽殿〗漢成帝寵幸趙飛燕女弟，居昭陽殿。唐人多以趙飛燕比楊貴妃。
〖輦〗天子之車。
〖才人〗宮中女官，正四品。唐代宮廷有嫻習武藝的宮女，稱「射生宮女」，句中才人，當卽指此。
〖一笑〗指楊貴妃。
〖血汙遊魂〗指貴妃縊死馬嵬驛一事。《唐·後妃傳》：安祿山反，以誅國忠爲名。及西幸，過馬嵬，陳玄禮等以天下計誅國忠。已死，軍不解，帝遣力士問故，曰：「禍本尙在。」帝不得已，與妃訣，引而去，縊路祠下。
〖清渭〗卽渭水。
〖劍閣〗長安入蜀必經之地，在今四川劍閣縣北。
〖去住〗一去一住，指玄宗入蜀避難，而貴妃卻縊死葬渭水之濱。
〖臆〗胸膛。
〖終極〗窮盡。

【評論】
王嗣奭《杜臆》：曲江頭，乃帝與貴妃平日遊幸之所，故有宮殿。公追溯亂根，自貴妃始，故此詩直述其寵幸宴遊，而終之以血汙遊魂，深刺之以爲後鑒也。「清渭東流劍閣深」，唐注謂託諷玄、肅二宗。
黃生《杜詩說》：此詩半露半含，若悲若諷。天寶之亂，實楊氏之禍階，杜公身事明皇，旣不可直陳，又不敢曲諱，如此用筆，淺深極爲合宜。又曰：善述事者，但舉一事，而眾端可以包括，使人自得其於言外，若纖悉備記，文愈繁而味愈短矣。《長恨歌》今古膾炙，而《衷江頭》無稱焉，雅音之不諧俗耳如此。
=奭====================================================
王嗣奭《杜臆》46,PDF99,56,PDF1.139

【評論】
曲江，帝與妃遊幸之所，故有宮殿。而公追遡祿山亂自貴妃，故此詩直述其寵幸之盛，宴遊之娛，而終以「血汙遊魂」，所以深刺之也。◯「一箭」山谷定爲「一笑」，甚妙。曰中翼，則箭不必言，而鳥下雲中，凡同在者雖百千人，無不啞然發笑，此宴遊樂事。而註者乃以「一笑」屬妃，而又引賈大夫射雉事爲證，眞堪絕倒。◯「清渭東流」二句，謂帝西幸未嘗不懸念京師，而臣子留住京師，又不知主上今何下落，故就目前境地言之，以寫其憂君之極思耳。註者以帝妃爲彼此者固淺陋；有將肅、玄父子之間說者，亦未爲是。蓋太子北行至靈武，與渭無涉。◯遵岩云：「全篇佳，只『江水江花』爲恨。」余謂江水長流，江花長開，而有情之淚，亦與之無終極也。「黃昏胡騎」，引史思明引吐蕃入寇者亦誤。是時公已脫身西走鳳翔矣。此卽紀祿山陷京師後事。公家在城南，欲往城南，不敢念及城北。蓋胡塵滿城，一城南北，遂分胡、越，皆實歷語。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.329,PDF1.402,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》142,PDF212

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.284,PDF350

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/455,仇1/329,校2/760,虎1/383,全142,新1/245,今1/284,趙1/177,臆68,心1/248,鏡122,銭1/42,洙0143,唐7/2268
