0779 春望

國破山河在，城春草木深。
感時花濺淚，恨別鳥驚心。
烽火連三月，家書抵萬金。
白頭搔更短，渾欲不勝簪。
=====================================================
〚〛
簪（ㄗㄢ，ㄗㄣ）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春望
ceon1 mong6

國破山河在，城春草木深。
gwok3 po3 saan1 ho4 zoi6, sing4 ceon1 cou2 muk6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感時花濺淚，恨別鳥驚心。
gam2 si4 faa1 cin2 leoi6, han6 bit6 niu5 ging1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽火連三月，家書抵萬金。
fung1 fo2 lin4 saam1 jyut6, gaa1 syu1 dai2 maan6 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
白頭搔更短，渾欲不勝簪。
baak6 tau4 sou1 gang3 dyun2, wan4 juk6 bat1 sing1 zaam1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛心：侵韻
〚5.2.5〛金：侵韻
〚6.2.5〛簪：侵韻

【體裁】
五律

【補充說明】
〚6.2.5〛簪有二讀，一屬覃韻，一屬侵韻。粵語只餘覃韻之讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.779,djvu956

【異文、夾注】
〖別〗别

【注釋】
黃鶴曰：「詩云：『國破山河在』，當是至德二載春作，是時公陷賊中，故曰：『城春草木深。』」
李文煒曰：「時至德二載三月，感時而作也。」
《史記·田單列傳》：「王蠋曰：『國旣破亡，吾不能存。』」
趙汸曰：「國以社稷爲重，今惟山河在，可見社稷幾亡；城以居民人，今惟草木深，可見民人殆盡。」
《楚辭·九思》：「余感時兮悽愴。」
杜詩中「時」字，多指時局、時事而言，如「時危思報主」、「濟時敢愛死」、「詞客哀時且未還」，皆其例。司馬光曰：「古人爲詩，貴於意在言外，使人思而得之。故言之者無罪，聞之者足以戒也。近世詩人，惟杜子美最得詩人之體，如『國破山河在，城春草木深。感時花濺淚，恨別鳥驚心』，「山河在」，明無餘物矣；「草木深」，明無人矣。花鳥平時可娯之物，見之而泣，聞之而悲，則時可知矣。」（《司馬溫公詩話》）
沉漢曰：「意味自長，所謂『愁思看春不當春』也。」
浦注：「鶴云：『三月，季春三月也。』按：自祿山禍起，至此已一年餘，鶴說良是，但如是，則不成句法矣。考史，上年之春，潼關雖未破，而寇警不絕。此云『連三月』者，謂連逢兩個三月。詩作於季卷，故云然耳。」
趙星海曰：「連三月，謂自祿山禍起，至今已連逢兩個三月也，乃言禍亂之久。」
《杜詩言志》：「所望者家書耳，而道路阻絕，郵寄無從，不啻萬金之難得。」
趙汸曰：「『烽火連三月』，應感時；『家書抵萬金』，應恨別，此聯下句應上句。」➀
鮑照《擬行路難》：「白髮零落不勝簪。」
短，少也。
渾，全也。
王嗣奭曰：「簪，朝簪也。公詩有『歸朝日簪笏』之句。」「落句亦思濟世，而自傷其老。」
顧宸曰：「髮本白，今搔之覺其更短，短至不勝簪。二語家國之感交集。」公時猶未老，然身羈賊中，憂慮家國而早衰，《北征》云：「況我墮胡塵，及歸盡華髮。」可知並非虛語。

【評論】
胡應麟曰：唐五言多對起，沉、宋、王、李，冠裳鴻整，初學法門，然未免繩削之拘。要其極至，無出老杜，如：「國破山河在，城春草木深。」濃淡深淺，動奪天巧，百代而下，當無復繼。（《詩藪》內篇卷五）
李因篤曰：此詩之妙，前賢已悉言之，然正取其景色相涵，不呆爲情事刻語也。（《杜詩集評》卷七）
吳農祥曰：促節急拍，自道苦腸，人皆知此懷，不能道出。（《杜詩集評》卷七）
《杜詩言志》：寫春望離亂，偏用花濺鳥鳴字面，使其情更悲，而其氣仍壯。故而異於郊寒島瘦，而與酸餡蔬筍者遠後。（卷三）
吳見思曰：杜詩有點一字而神理倶出者，如「國破山河在」，「在」字則興廢可悲；「城春草木深」，「深」字則薈蔚滿目矣。（《杜詩論文》卷六）

【備考】
「烽火連三月」之異解
趙次公曰：考此詩作於天寶十五載之正月，蓋祿山反於十四載之十一月，至則烽火連三月也。（《門類增廣十注杜工部詩》卷六）
盧元昌曰：按史，至德二載正月，史思明入寇太原，李光弼掘濠自固，蔡希德又圍。二月，安守忠寇武功，郭英乂戰不利，郭子儀遣子旰濟河攻潼關，安慶緒救潼關，僕固懷恩退保河東。三月，尹子奇攻睢陽，賊圍不輟，安守忠將騎兩萬復寇河東。「烽火連三月」的是實錄。當時兩京從逆簪紱賊廷者何限？「白頭不勝」，公意正微。（《杜詩闡》卷四）
黃鶴曰：天寶十五載正月，明皇未幸蜀，方自命嗣吳王祇、李隨、李光弼等討安祿山，安得謂之「國破」？是時公攜家在奉先，五月方入鄜，道路未絕，書非難達。趙注以十四載之十一月，至次年正月爲三月，失於不考。當是至德二載三月陷賊營時作。「三月」者，直指三月而云。（《黃氏補千家集注杜工部詩史》卷十九）
顧宸曰：「三月」，直指至德二載三月而言。（《辟疆園杜詩注解》五律卷二）
洪仲曰：「三月」卽三春，與「百花無處看，三月到殘時」「三月」字一樣。（《苦竹軒杜詩評律》卷一）
邊連寶曰：顧注「三月」，直指至德二載三月而言。按趙注固舛，如顧說直指建辰之月爲三月，則語又似滯，此亦應闕疑。（《杜律啟蒙》卷二）

【永明校記】
➀趙汸《杜律趙注》原文爲：「烽火連三月[應感時]家書抵萬金[應恨別此聯下句因上句]」。據此，「應恨別」者，當爲「家書抵萬金」句。《杜甫全集校注》引趙語，誤作「『恨別鳥驚心』，應恨別」。此書校對之粗疏，一至於斯。
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
=名====================================================
《名家注評全唐詩》375,PDF433

【異文、夾注】
〖城春草木深〗城春草木深。[吳見思：「在」字則興廢可悲，「深」字則薈蔚滿目。起聯極沉痛，筆力千鈞。]*

【注釋】
〖時〗指時局。
〖三月〗指季春三月。連三月，連逢兩個三月。
〖抵萬金〗極言家書的難得可貴。抵，抵當。
〖渾欲〗幾乎要。

【評論】
司馬光《溫公續詩話》：古人爲詩，貴於意在言外，使人思而得之，故言之者無罪，聞之者足以戒。近世唯杜子美，最得詩人之體，如「國破山河在，城春草木深。感時花濺淚，恨別鳥驚心」。山河在，明無餘物矣；草木深，明無人迹矣。花鳥，平時可娛之物，見之而泣，聞之而悲，則時可知矣。他皆類此。
吳見思《杜詩論文》：杜詩有一句而神理俱出者，如「國破山河在」，「在」字則興廢可悲；「城春草木深」，「深」字則蔥蔚滿目矣。起聯極沉痛，筆力千鈞。
=奭====================================================
王嗣奭《杜臆》45,PDF98,PDF1.136

【評論】
落句方思濟世，而自傷其老。「簪」，朝簪也。公詩有「歸朝日簪笏」之句。

【按語】
「歸朝日簪笏」，見3454《將曉二首》。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.320,PDF1.393,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》138,PDF208

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.299,PDF365

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/443,仇1/320,校2/779,虎1/372,全138,新1/238,今1/299,趙1/157,臆67,心2/363,鏡128,銭1/314,洙0965,唐7/2404
