0779 春望

國破山河在，城春草木深。
感時花濺淚，恨別鳥驚心。
烽火連三月，家書抵萬金。
白頭搔更短，渾欲不勝簪。
=====================================================
〚〛
簪（ㄗㄢ，ㄗㄣ）
=粵====================================================
0779 春望
ceon1 mong6

國破山河在，城春草木深。
gwok3 po3 saan1 ho4 zoi6, sing4 ceon1 cou2 muk6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感時花濺淚，恨別鳥驚心。
gam2 si4 faa1 cin2 leoi6, han6 bit6 niu5 ging1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽火連三月，家書抵萬金。
fung1 fo2 lin4 saam1 jyut6, gaa1 syu1 dai2 maan6 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
白頭搔更短，渾欲不勝簪。（侵韻）
baak6 tau4 sou1 gang3 dyun2, wan4 juk6 bat1 sing1 zaam1
仄平平仄仄，平仄仄平平

簪有二讀，一屬覃韻，一屬侵韻。粵語只餘覃韻之讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注2.779

【異文、夾注】
〚4.2.2〛别
=====================================================
《全唐詩》7.2404
〚〛
〚〛
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/443，仇1/320，校2/779，虎1/372，全138，新1/238，今1/299，趙1/157，臆67，心2/363，鏡128，銭1/314，洙0965，唐7/2404
