0779 春望

國破山河在，城春草木深。
感時花濺淚，恨別鳥驚心。
烽火連三月，家書抵萬金。
白頭搔更短，渾欲不勝簪。
=====================================================
〚〛
簪（ㄗㄢ，ㄗㄣ）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
春望
ceon1 mong6

國破山河在，城春草木深。
gwok3 po3 saan1 ho4 zoi6, sing4 ceon1 cou2 muk6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感時花濺淚，恨別鳥驚心。
gam2 si4 faa1 cin2 leoi6, han6 bit6 niu5 ging1 sam1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽火連三月，家書抵萬金。
fung1 fo2 lin4 saam1 jyut6, gaa1 syu1 dai2 maan6 gam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
白頭搔更短，渾欲不勝簪。
baak6 tau4 sou1 gang3 dyun2, wan4 juk6 bat1 sing1 zaam1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛心：侵韻
〚5.2.5〛金：侵韻
〚6.2.5〛簪：侵韻

【體裁】
五律

【補充說明】
〚6.2.5〛簪有二讀，一屬覃韻，一屬侵韻。粵語只餘覃韻之讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.779,djvu956

【異文、夾注】
〖別〗别
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
=名====================================================
《名家注評全唐詩》375,PDF433

【異文、夾注】
〖城春草木深〗城春草木深。[吳見思：「在」字則興廢可悲，「深」字則薈蔚滿目。起聯極沉痛，筆力千鈞。]*

【注釋】
〖時〗指時局。
〖三月〗指季春三月。連三月，連逢兩個三月。
〖抵萬金〗極言家書的難得可貴。抵，抵當。
〖渾欲〗幾乎要。

【評論】
司馬光《溫公續詩話》：古人爲詩，貴於意在言外，使人思而得之，故言之者無罪，聞之者足以戒。近世唯杜子美，最得詩人之體，如「國破山河在，城春草木深。感時花濺淚，恨別鳥驚心」。山河在，明無餘物矣；草木深，明無人迹矣。花鳥，平時可娛之物，見之而泣，聞之而悲，則時可知矣。他皆類此。
吳見思《杜詩論文》：杜詩有一句而神理俱出者，如「國破山河在」，「在」字則興廢可悲；「城春草木深」，「深」字則蔥蔚滿目矣。起聯極沉痛，筆力千鈞。
=奭====================================================
王嗣奭《杜臆》45,PDF98,PDF1.136

【評論】
落句方思濟世，而自傷其老。「簪」，朝簪也。公詩有「歸朝日簪笏」之句。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.320,PDF1.393,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》138,PDF208

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.299,PDF365

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/443,仇1/320,校2/779,虎1/372,全138,新1/238,今1/299,趙1/157,臆67,心2/363,鏡128,銭1/314,洙0965,唐7/2404
