0783 得舍弟消息二首

其一

近有平陰信，遙憐舍弟存。
側身千里道，寄食一家村。
烽舉新酣戰，啼垂舊血痕。
不知臨老日，招得幾人魂。

其二

汝懦歸無計，吾衰往未期。
浪傳烏鵲喜，深負鶺鴒詩。
生理何顏面，憂端且歲時。
兩京三十口，雖在命如絲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得舍弟消息二首
dak1 se3 dai6 siu1 sik1 ji6 sau2

其一

近有平陰信，遙憐舍弟存。
gan6 jau5 ping4 jam1 seon3, jiu4 lin4 se3 dai6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
側身千里道，寄食一家村。
zak1 san1 cin1 lei5 dou6, gei3 sik6 jat1 gaa1 cyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽舉新酣戰，啼垂舊血痕。
fung1 geoi2 san1 ham4 zin3, tai4 seoi4 gau6 hyut3 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不知臨老日，招得幾人魂。
bat1 zi1 lam4 lou5 jat6, ziu1 dak1 gei2 jan4 wan4
仄平平仄仄，平仄仄平平

其二

汝懦歸無計，吾衰往未期。
jyu5 no6 gwai1 mou4 gai3, ng4 seoi1 wong5 mei6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浪傳烏鵲喜，深負鶺鴒詩。
long6 cyun4 wu1 zoek3 hei2, sam1 fu6 zik3 ling4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生理何顏面，憂端且歲時。
sang1 lei5 ho4 ngaan4 min6, jau1 dyun1 ce2 seoi3 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
兩京三十口，雖在命如絲。
loeng5 ging1 saam1 sap6 hau2, seoi1 zoi6 ming6 jyu4 si1
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛存：元韻
〚1:6.2.5〛村：元韻
〚1:7.2.5〛痕：元韻
〚1:8.2.5〛魂：元韻
〚2:12.2.5〛期：支韻
〚2:13.2.5〛詩：支韻
〚2:14.2.5〛時：支韻
〚2:15.2.5〛絲：支韻

【體裁】
〚1:〛五律
〚2:〛五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.783,djvu960

【異文、夾注】
〖陰〗隂
〖遙〗遥
〖顏〗顔

【注釋】
子美有弟四人：穎、觀、豐、占，前已知在臨邑、齊州之弟爲杜穎。本詩云：「近有平陰信，遙憐舍弟存。」後《憶弟》詩又有「喪亂聞吾弟，飢寒傍濟州」之語，因知此飢寒寄食平陰、濟州之弟當爲杜觀。
吳曾曰：「兄稱弟曰舍弟亦有所本，魏文帝《與鍾繇書》曰：『是以令舍弟子建因荀仲茂時從容喩鄙旨。』」《《能改齋漫錄》卷二）
許寶善曰：「此二詩因得弟消息，又悲又喜，更覺兩地懸懸，不免情見乎詞矣。」
《元和郡縣圖志·河南道六》：「平陰縣，屬濟州，天寶十三載，州廢，縣割隷鄆州。」
今屬山東省。
趙汸曰：「有吾以汝爲死矣之意。」
査愼行曰：「亂離之苦，骨肉之情，只一『存』字已寫出。」（《杜詩集評》卷二）
張衡《四愁詩》：「側身南望涕霑襟。」
王洙曰：「言避難不得正行。」
《戰國策·齊策》：「齊人有馮諼者，貧乏不能自存，使人屬孟當君，願寄食門下。」
寄食，依人而食也。
邵寶曰：「一家村，猶言天一涯也。」
此解於義未安。
仇注：「一家村，指平陰荒僻之鄕。」
司馬相如《喩巴蜀檄》：「邊郡之士，聞烽舉燧燔，皆攝弓而馳，荷兵而走。」
王洙曰：「烽燧，時有寇則舉。」
汪瑗曰：「曰『新』，則舊殘可知；曰『舊』，則新痕可知。二句互言，以見離亂之久，兄弟相失之由」
浦注：「一新，一舊，見亂方殷而悲已久也。」➀
按：「烽舉新酣戰」，恐是當時河南、山東一帶有新戰況。
趙汸曰：「言時之治亂，身之存亡，相待不相待，未可必也。」
仇注：「恐死期將至，不復相會也。」
浦注：「曰『幾人魂』，則彼此存亡難卜，不知兄招弟，弟招兄，語極深痛，比『幾時』，神味較長。」
懦，言弱也。趙汸曰：「惟懦故不能歸，惟衰故不能往。此卽昌黎『吾不能去，汝不果來』之意也。」
《本草綱目·禽三》：「鵲鳴唶唶，故謂之鵲」，「靈能報喜，故謂之喜」。世以鵲噪爲喜兆，謂之喜鵲。杜詩《泛江送魏十八倉曹還京因寄岑中允參范郎中季明》：「見酒須相憶，將詩莫浪傳。」
浪傳，意卽空傳之意。
趙次公曰：「浪傳烏鵲雖噪，而人不歸也。」
《詩·小雅·常棣》：「脊令在原，兄弟急難。」毛傳：「脊令，雝渠也。」鄭玄箋：「雝渠，水鳥，而今在原，失其常處，則飛則鳴求其類，天性也。猶兄弟之於急難。」
脊令，同鶺鴒。
趙次公曰：「公詩又曰：『待汝嗔烏鵲，拋書示鶺鴒。』亦此義矣。」
蔡夢弼曰：「鶺鴒，水鳥也，首尾搖動相應，故以喩兄弟之相助也。」
仇注：「弟不能歸，空傳烏鵲之喜；公不能往，深負鶺鴒之詩，見雖有消息，而彼此懸隔也。」
生理，猶言生計也。
李長祥曰：「何顏面，卽今小人家口頭見面不得之意，非羞澀之謂，近人語，最有味。」
汪瑗曰：「憂時之久，有自寬意。」
仇注：「且歲時，銷憂無日。」
汪瑗曰：「因得弟信，憂及通家。」
張遠曰：「兩京，公在西京，弟在東京也。三十口，合公與弟家屬而言。公《赴奉先》詩：『老妻寄異縣，十口隔風雪。』止言十口，可明徵矣。」
浦注：「弟之家口在東京陸渾莊，公時家寄鄜州，鄜州屬西京。」
《後漢書·劉茂傳》：「孫福爲賊行圍，命如絲髮。」
魯訔曰：「言雖不死，亦若絲之欲絕，可謂至危矣。」（《分門集注》卷九）
趙汸曰：「言所慮者不特一弟而矣。」

【評論】
吳農祥曰：前首是望弟之來，而知其必不能來，次首是冀身之去，而知其必不能去。讀之益知身世骨肉之感。（《杜詩集評》卷七）
邵子湘曰：憶弟諸作，全是一片眞氣流注，便爾妙絕，不能摘句稱佳。（《杜詩集評》卷七）
兪犀月曰：杜公至性人，每於憂國思家，各見衷語，若徒爲一飯不忘君，而不動心骨肉者，必僞人也。（《杜詩集評》卷七）

【永明校記】
➀「悲已久」，《杜甫全集校注》誤作「悲己久」。
=全====================================================
《全唐詩》7.2416,PDF7.195,《御製全唐詩》2550

【異文、夾注】
〖1〗得弟消息二首
〖招得幾人魂〗招得幾人[一作時]魂
=名====================================================
《名家注評全唐詩》378,PDF436

【異文、夾注】
〖寄食一家村〗寄食一家村。趙汸：次句，有吾以汝爲死矣之意。側身，言避寇不敢正行。一家村，指平陰荒僻之鄕。二句正述所傳之信。
〖招得幾人魂〗招得幾時魂。趙汸：酣戰曰新，見殺伐未休。血痕曰舊，見亂離已久。招得幾時魂，恐死期將至，不復相會也。
〖兩京三十口〗兩京三十口，張遠：兩京，公在西京，弟在東京也。三十口，合公與弟家屬而言，公《赴奉先》詩「老妻寄異縣，十口隔風雪」，止言十口，可明征矣。

【注釋】
〖平陰〗乃古津濟處也。《唐書》：平陰縣，隋屬濟州，天寶十三載州廢，縣屬鄆州。
〖烏鵲喜〗《隨筆》云：北人以烏聲爲喜，鵲聲爲非。南人聞鵲噪則喜，聞烏聲則唾而逐之，至於弦弩挾彈，擊使遠去。
〖鶺鴒〗一種小水鳥，叫聲清脆，飛行時成波浪形。古喩兄弟間的互相幫助。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：首章，初得消息，憐弟而復自傷也。
〚2:〛次章，敍兄弟遠離，而歎資生無計也。弟不能歸，空傳烏鵲之喜。公不能往，深負鶺鴒之詩。見雖有消息，而彼此懸隔也。何顏面，窮困而慚。且幾時，銷憂無日。家口危如絲發，不但兄弟兩人難保矣。
=奭====================================================
王嗣奭《杜臆》41,PDF94,51,PDF1.129

【評論】
「遙憐舍弟存」，痛甚，與「驚定拭淚」相似。「酣戰」曰「新」，見兵戈未休，「血痕」曰「舊」，見亂離已久。
「汝懦歸無計，吾衰往未期」，更痛。「憂端且歲時」，謂未有息憂之期。

【按語】
「驚定還拭淚」，見0934《羌村三首》。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.321,PDF1.394,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》130,PDF200

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.301,PDF367

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/445,仇1/321,校2/783,虎1/373,全130,新1/239,今1/301,趙1/306,臆61,心2/361,鏡129,銭1/340,洙1044,唐7/2416
