0783 得舍弟消息二首

其一

近有平陰信，遙憐舍弟存。
側身千里道，寄食一家村。
烽舉新酣戰，啼垂舊血痕。
不知臨老日，招得幾人魂。

其二

汝懦歸無計，吾衰往未期。
浪傳烏鵲喜，深負鶺鴒詩。
生理何顏面，憂端且歲時。
兩京三十口，雖在命如絲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得舍弟消息二首
dak1 se3 dai6 siu1 sik1 ji6 sau2

其一

近有平陰信，遙憐舍弟存。
gan6 jau5 ping4 jam1 seon3, jiu4 lin4 se3 dai6 cyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
側身千里道，寄食一家村。
zak1 san1 cin1 lei5 dou6, gei3 sik6 jat1 gaa1 cyun1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
烽舉新酣戰，啼垂舊血痕。
fung1 geoi2 san1 ham4 zin3, tai4 seoi4 gau6 hyut3 han4
平仄平平仄，平平仄仄平
-----------------------------------------------------
不知臨老日，招得幾人魂。
bat1 zi1 lam4 lou5 jat6, ziu1 dak1 gei2 jan4 wan4
仄平平仄仄，平仄仄平平

其二

汝懦歸無計，吾衰往未期。
jyu5 no6 gwai1 mou4 gai3, ng4 seoi1 wong5 mei6 kei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
浪傳烏鵲喜，深負鶺鴒詩。
long6 cyun4 wu1 zoek3 hei2, sam1 fu6 zik3 ling4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
生理何顏面，憂端且歲時。
sang1 lei5 ho4 ngaan4 min6, jau1 dyun1 ce2 seoi3 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
兩京三十口，雖在命如絲。
loeng5 ging1 saam1 sap6 hau2, seoi1 zoi6 ming6 jyu4 si1
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛存：元韻
〚1:6.2.5〛村：元韻
〚1:7.2.5〛痕：元韻
〚1:8.2.5〛魂：元韻
〚2:12.2.5〛期：支韻
〚2:13.2.5〛詩：支韻
〚2:14.2.5〛時：支韻
〚2:15.2.5〛絲：支韻

【體裁】
〚1:〛五律
〚2:〛五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.783,djvu960

【異文、夾注】
〖陰〗隂
〖遙〗遥
〖顏〗顔

【注釋】
〖1〗子美有弟四人エ 穎、 觀、 豊、 占。 前已知在臨邑、 齊州之弟爲杜穎。 本詩云‥ 「近石平陰信,
遥憐合弟存。」 後 (憶弟》 詩又有 「在無聞吾弟, 飢寒傍濟州』 之謂, 因知此飢寒寄食平陰、 濟州
之弟當馬杜觀。 呉曾曰: 「兄稲弟曰舎弟亦有所本, 魏文帝 《與鍾謂書》 曰: 「 是以合舎弟子建因
筍仲茂時従容喩蜀旨。こ (《能改齋漫録》 巻二) 許寶善曰: 「此二詩因得弟消息, 又悲又喜, 更蜀
而地懸懸, 不免情見平詞其。」
【注樺一

( 一 ) 《元和郡縣圖志 . 河南道六》: 「平険縣, 用濟州, 天賣十三載, 州廃, 縣剣隷耶州。」 今蜀
山東省。 趙彷曰ニ 「有吾以汝篇死芙之意。」 査慎行曰: 「無離之苦, 骨肉之情, 只 一 「 存」 字己京出。一
( 「杜詩集評》 巻二)

(二) 張衡 (四愁詩》: 「側身南望悌謂襟。一 王沫曰: 「盲避無不得正行。一 (戦國策・齊策):
「 齊人有為謂者, 貧乏不能自存, 使人罵孟當君, 頭寄食門下。一 寄食, 依人而食也。 郡蜀曰: 「 一家村,
猶盲天 一 涯也。』 此解於義未安。 仇注: 「 一家村, 指平陰荒僻之郷。』

(三) 司馬相如 《喩巴蜀激》: 「巻郡之士, 謂蜂操巻馬, 皆謂弓而馳, 荷兵而走。』 王沫曰: 「蜂
巻, 時石馬則事。』 旺瑳曰‥ 「曰,「新」, 則曹残可知; 曰 「蘆」, 則新痕可知。 二句互盲, 以兒離乱之
久, 兄弟相失之由。一 補注: 「 一新, 一董, 兒蜀方段而悲己久也。一 按: 「蜂事新酎戦一, 恐是當時河
南、 山束一帯有新戦況。

(四) 趙而曰: 「吾時之治孔, 身之存亡, 相待不相待, 未可必也。』 仇注: 「恐死期將至' 不復
相會也。一 補注: 「 曰 「 幾人魂」, 則彼此存亡無卜, 不知兄招弟, 弟招兄, 謂極深痛, 比 「幾時」, 神味
較長。」
【注樺】
( 一) 儒, 言弱也。 趙彷曰: 「惟而故不能蜀, 惟衰故不能往, 此即昌黎 「吾不能去, 汝不果來」
之意也。一(二) 《本草綱目 ・ 禽三》: 「謂鳴嗜嗜, 故謂之謂』, 「蜀能報喜' 故謂之喜一。 世以謂操用喜兆,
謂之事謂。 杜詩 《後江送魏十八合曹還京因寄巻中允書謂郎中季明》.. 「 見酒須相憶, 將詩莫浪傳。「 浪
傳, 意即空傳之意。 趙次公曰: 「 浪傳鳥謂操操, 而人不耶也。一 《詩 .小雅 . 常棟》‥ 「脊合在原, 兄弟
急難。」 毛傳: 「脊ハマ, 節渠也。」 耶玄箋: 「誰渠, 水鳥, 而今在原, 失其常處, 則飛則鳴求其類, 天
性也。 猶兄弟之於急難。』 脊ハマ, 同謂蜀。 趙次公曰: 「ハム詩又曰: 「待汝慎烏謂, 拠書示謂謂。」 亦此
義芙。』 蔡夢謂曰: 「前操, 水鳥也, 首尾揺動相應, 故以喩兄弟之相助也。一 仇注: 「 弟不能謂, 至傳
鳥謂之書; ハム不能往, 深負謂謂之詩, 見無有消息' 而彼此無隔也。』

(三) 生理, 猶盲生計也。 李長祥日: 「 何顔而, 即今小人家口頭見面不得之意, 非羞澁之謂, 近
人語, 最有味。』 在操曰: 「憂時之久, 有自寛意。一 仇注: 「且歳時, 謂憂無日。」

(四) 注操曰: 「因得弟信, 憂及通家。」 張遠曰: 「而京, ハム在西京, 弟在束京也。 三十口, 合
ハム與弟家蜀而盲。 ハム 「赴奉先》 詩: 「老妻寄異縣, 十口隔風雪。」 止言十口, 可明徴芙。』 浦注= 「弟
之家ロ在束京陸渾荘' ハム時家寄而州, 用州廣西京。一 「後漢書 ・ 劉茂傳》: 「孫福為賊行圃, 命如後髪。』
魯書曰‥ 「盲離不死, 亦若後之欲絶, 可謂至危芙。』 (《分門集注》 巻九) 趙彷曰: 「言所慮者不特 一 弟
而臭。」

【集評】

呉農祥曰: 前首是望弟之來, 而知其必不能來, 次首是其身之去, 而知其必不能去。 謂之益知身世

骨肉之感。 ( (杜詩集評》 巻七)
耶子湘日: 憶弟諸作, 金是 一 片真氣流注, 便爾妙絶, 不能摘句謂佳。 ( 「杜詩集評》 巻七)
前犀月曰: 杜公至性人, 毎於憂國思家, 各見衷語, 若徒馬 一 飯不忘君, 而不動心骨肉者, 必但人
也。 ( (杜詩集評》 巻七)
=全====================================================
《全唐詩》7.2416,PDF7.195,《御製全唐詩》2550

【異文、夾注】
〖1〗得弟消息二首
〖招得幾人魂〗招得幾人[一作時]魂
=名====================================================
《名家注評全唐詩》378,PDF436

【異文、夾注】
〖寄食一家村〗寄食一家村。趙汸：次句，有吾以汝爲死矣之意。側身，言避寇不敢正行。一家村，指平陰荒僻之鄕。二句正述所傳之信。
〖招得幾人魂〗招得幾時魂。趙汸：酣戰曰新，見殺伐未休。血痕曰舊，見亂離已久。招得幾時魂，恐死期將至，不復相會也。
〖兩京三十口〗兩京三十口，張遠：兩京，公在西京，弟在東京也。三十口，合公與弟家屬而言，公《赴奉先》詩「老妻寄異縣，十口隔風雪」，止言十口，可明征矣。

【注釋】
〖平陰〗乃古津濟處也。《唐書》：平陰縣，隋屬濟州，天寶十三載州廢，縣屬鄆州。
〖烏鵲喜〗《隨筆》云：北人以烏聲爲喜，鵲聲爲非。南人聞鵲噪則喜，聞烏聲則唾而逐之，至於弦弩挾彈，擊使遠去。
〖鶺鴒〗一種小水鳥，叫聲清脆，飛行時成波浪形。古喩兄弟間的互相幫助。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：首章，初得消息，憐弟而復自傷也。
〚2:〛次章，敍兄弟遠離，而歎資生無計也。弟不能歸，空傳烏鵲之喜。公不能往，深負鶺鴒之詩。見雖有消息，而彼此懸隔也。何顏面，窮困而慚。且幾時，銷憂無日。家口危如絲發，不但兄弟兩人難保矣。
=奭====================================================
王嗣奭《杜臆》41,PDF94,51,PDF1.129

【評論】
「遙憐舍弟存」，痛甚，與「驚定拭淚」相似。「酣戰」曰「新」，見兵戈未休，「血痕」曰「舊」，見亂離已久。
「汝懦歸無計，吾衰往未期」，更痛。「憂端且歲時」，謂未有息憂之期。

【按語】
「驚定還拭淚」，見0934《羌村三首》。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.321,PDF1.394,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》130,PDF200

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.301,PDF367

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/445,仇1/321,校2/783,虎1/373,全130,新1/239,今1/301,趙1/306,臆61,心2/361,鏡129,銭1/340,洙1044,唐7/2416
