0786 憶幼子[字驥子，時隔絕在鄜州]

驥子春猶隔，鶯歌暖正繁。
別離驚節換，聰慧與誰論。
澗水空山道，柴門老樹村。
憶渠愁只睡，炙背俯晴軒。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憶幼子
jik1 jau3 zi2

驥子春猶隔，鶯歌暖正繁。
kei3 zi2 ceon1 jau4 gaak3, ang1 go1 nyun5 zing3 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
別離驚節換，聰慧與誰論。
bit6 lei4 ging1 zit3 wun6, cung1 wai6 jyu5 seoi4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
澗水空山道，柴門老樹村。
gaan3 seoi2 hung1 saan1 dou6, caai4 mun4 lou5 syu6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憶渠愁只睡，炙背俯晴軒。
jik1 keoi4 sau4 zi2 seoi6, zek3 bui3 fu2 cing4 hin1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛繁：元韻
〚4.2.5〛論：元韻
〚5.2.5〛村：元韻
〚6.2.5〛軒：元韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.786,djvu963

【異文、夾注】
〖1〗憶幼子[字驥子，時隔絶在鄜州]
〖別離驚節換〗别離驚節换
〖聰〗聦
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖1〗憶幼子[原注。字驥子。時隔絕在鄜州。]
〖聰慧與誰論〗聰慧[一作惠]與誰論
〖憶渠愁只睡〗憶渠愁只[一作卽]睡
=名====================================================
《名家注評全唐詩》376,PDF434

【異文、夾注】
〖鶯歌暖正繁〗鶯歌[黃生：鶯歌，暗比學語之兒。]暖正繁
〖炙背俯晴軒〗炙背俯晴軒。[黃生：俯字善畫炙背之態。]*

【注釋】
〖1〗幼子：卽宗武，小名驥子。
〖節換〗季節更替。
〖老樹〗《抱樸子》：「午日稱仙人者，老樹也。」
〖渠〗方言，他。
〖炙背〗曬背。
〖軒〗有窗的長廊或小屋。

【評論】
仇兆鰲《杜詩詳註》：此章，情景間敍。鶯歌節換，言景。子隔誰論，言情。澗水柴門，家在鄜州之景。愁睡晴軒，長安思子之情。春猶隔，自去夏離家，至春猶隔也。
=奭====================================================
王嗣奭《杜臆》45,PDF98,PDF1.136

【評論】
本是聽鶯歌而憶驥子，乃倒著一句。「鶯歌」之語，景愈麗而心愈悲。◯「澗水空山」，其家所寓之景，因憶子及之，便覺氣象蕭索。而睡俯晴軒，描出無聊之態。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.323,PDF1.396,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》139,PDF209

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.303,PDF369

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/448,仇1/323,校2/786,虎1/375,全139,新1/240,今1/303,趙1/174,臆67,心2/362,鏡130,銭1/314,洙0966,唐7/2404
