0786 憶幼子[字驥子，時隔絕在鄜州]

驥子春猶隔，鶯歌暖正繁。
別離驚節換，聰慧與誰論。
澗水空山道，柴門老樹村。
憶渠愁只睡，炙背俯晴軒。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憶幼子
jik1 jau3 zi2

驥子春猶隔，鶯歌暖正繁。
kei3 zi2 ceon1 jau4 gaak3, ang1 go1 nyun5 zing3 faan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
別離驚節換，聰慧與誰論。
bit6 lei4 ging1 zit3 wun6, cung1 wai6 jyu5 seoi4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
澗水空山道，柴門老樹村。
gaan3 seoi2 hung1 saan1 dou6, caai4 mun4 lou5 syu6 cyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
憶渠愁只睡，炙背俯晴軒。
jik1 keoi4 sau4 zi2 seoi6, zek3 bui3 fu2 cing4 hin1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛繁：元韻
〚4.2.5〛論：元韻
〚5.2.5〛村：元韻
〚6.2.5〛軒：元韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.786,djvu963

【異文、夾注】
〖1〗憶幼子[字驥子，時隔絶在鄜州]
〖別離驚節換〗别離驚節换
〖聰〗聦

【注釋】
黃鶴曰：「詩云：『驥子春猶隔，鶯歌暖正繁。』則是公在長安，故與之相隔。此詩當在至德二載春，謂之『春猶隔』，則去年已隔，至春猶未見也。」
《北史·裴延傳》：「延儁從父兄宣明，位華州刺史，有惠政，謚曰簡。二子景鸞、景鴻，並有逸才，河東呼景鸞爲驥子，景鴻爲龍文。」
驥子，係杜甫幼子宗武小名。
浦注：「憶子，因節換而觸也。」
仇注：「春猶隔，自去夏離家，至春猶隔也。」
盧照鄰《折楊柳》：「鶯啼知歲隔，條變識春歸。」
趙次公曰：「鶯歌應以其能歌俚詩，遂名之曰鶯歌也。」
黃生曰：「鶯歌，暗比學語之兒。」
趙汸曰：「本是聽鶯歌而憶驥子，乃倒著一句，觀『猶』字、『正』字可見，『恨別鳥驚心』此之謂也。」
王嗣奭曰：「『鶯歌』之語，景愈麗而心愈悲。」
鮑照《擬行路難》：「初送我君出戶時，何言淹留節回換。」
邵寶曰：「徒驚時節之換，不得與子相親。」
張溍曰：「言驥子穎慧，公不得提攜，共之言笑也。」
趙次公曰：「指言鄜州寄家之地。」
吳見思曰：「柴門老樹村，卽羌村也。」
盧元昌曰：「想鄜州，澗水潺潺，此處空山之道，柴門寂寞，我家老樹之村，驥子在焉。」
王嗣奭曰：「澗水空山，其家所寓之景，因憶子及之，便覺氣象蕭索。」
渠，指驥子。
趙次公曰：「炙背者，負暄之義也。」
仇注：「愁睡晴軒，長安思子之情。」
黃生曰：「俯字，畫出老人炙背之態。」
吳農祥曰：「一種無可柰何處，從『睡』見。」（《杜詩集評》卷七）

【評論】
李因篤曰：不難作苦語，難其興象耳，蒼老又不必言。（《杜詩集評》卷七）
莊詠曰：末句一「俯」字，不但善畫炙背之態，想見風暖晝永，天氣困人，又思家念子，悶個不了，故惟有炙背欲睡，雖強打精神不能也。只此一字，眞有傳神之妙。（《杜律淺說》上卷）
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖1〗憶幼子[原注。字驥子。時隔絕在鄜州。]
〖聰慧與誰論〗聰慧[一作惠]與誰論
〖憶渠愁只睡〗憶渠愁只[一作卽]睡
=名====================================================
《名家注評全唐詩》376,PDF434

【異文、夾注】
〖鶯歌暖正繁〗鶯歌[黃生：鶯歌，暗比學語之兒。]暖正繁
〖炙背俯晴軒〗炙背俯晴軒。[黃生：俯字善畫炙背之態。]*

【注釋】
〖1〗幼子：卽宗武，小名驥子。
〖節換〗季節更替。
〖老樹〗《抱樸子》：「午日稱仙人者，老樹也。」
〖渠〗方言，他。
〖炙背〗曬背。
〖軒〗有窗的長廊或小屋。

【評論】
仇兆鰲《杜詩詳註》：此章，情景間敍。鶯歌節換，言景。子隔誰論，言情。澗水柴門，家在鄜州之景。愁睡晴軒，長安思子之情。春猶隔，自去夏離家，至春猶隔也。
=奭====================================================
王嗣奭《杜臆》45,PDF98,54,PDF1.136

【評論】
本是聽鶯歌而憶驥子，乃倒著一句。「鶯歌」之語，景愈麗而心愈悲。◯「澗水空山」，其家所寓之景，因憶子及之，便覺氣象蕭索。而睡俯晴軒，描出無聊之態。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.323,PDF1.396,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》139,PDF209

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.303,PDF369

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/448,仇1/323,校2/786,虎1/375,全139,新1/240,今1/303,趙1/174,臆67,心2/362,鏡130,銭1/314,洙0966,唐7/2404
