0789 一百五日夜對月

無家對寒食，有淚如金波。
斫卻月中桂，清光應更多。
仳離放紅蕊，想像嚬青蛾。
牛女漫愁思，秋期猶渡河。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
一百五日夜對月
jat1 baak3 ng5 jat6 je6 deoi3 jyut6

無家對寒食，有淚如金波。
mou4 gaa1 deoi3 hon4 sik6, jau5 leoi6 jyu4 gam1 bo1
平平仄仄仄，仄仄平平平
-----------------------------------------------------
斫卻月中桂，清光應更多。
zoek3 koek3 jyut6 zung1 gwai3, cing1 gwong1 jing1 gang3 do1
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
仳離放紅蕊，想像嚬青蛾。
pei2 lei4 fong3 hung4 jeoi5, soeng2 zoeng6 pan4 cing1 ngo4
仄平仄平仄，仄仄平平平
-----------------------------------------------------
牛女漫愁思，秋期猶渡河。
ngau4 neoi5 maan6 sau4 si3, cau1 kei4 jau4 dou6 ho4
平仄仄仄仄，平平平仄平

【韻部】
〚3.2.5〛波：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛蛾：歌韻
〚6.2.5〛河：歌韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.789,djvu966

【異文、夾注】
〖卻〗却
〖蕊〗蘂
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖斫卻月中桂〗斫卻[一作折盡]月中桂
〖仳離放紅蕊〗仳[一作披]離放紅蕊
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.323,PDF1.396,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.304,PDF370

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛金波：指月光照映水中。
〚5〛紅蘂：指丹桂花。這兩句說：離別時丹桂花盛開，想象中閨中人展愁眉。
〚6〛漫：不要。這兩句說：牛女二星不要愁思，秋天有機會還能渡河相聚。

偷春格。
=====================================================
講1/449，仇1/323，校2/789，虎1/376，全139，新1/241，今1/304，趙1/174，臆67，心2/362，鏡130，銭1/315，洙0967，唐7/2404
