0789 一百五日夜對月

無家對寒食，有淚如金波。
斫卻月中桂，清光應更多。
仳離放紅蕊，想像嚬青蛾。
牛女漫愁思，秋期猶渡河。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
一百五日夜對月
jat1 baak3 ng5 jat6 je6 deoi3 jyut6

無家對寒食，有淚如金波。
mou4 gaa1 deoi3 hon4 sik6, jau5 leoi6 jyu4 gam1 bo1
平平仄平仄，仄仄平平平（「仄平仄」拗，「平平平」救）
-----------------------------------------------------
斫卻月中桂，清光應更多。
zoek3 koek3 jyut6 zung1 gwai3, cing1 gwong1 jing1 gang3 do1
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
仳離放紅蕊，想像嚬青蛾。
pei2 lei4 fong3 hung4 jeoi5, soeng2 zoeng6 pan4 cing1 ngo4
仄平仄平仄，仄仄平平平（「仄平仄」拗，「平平平」救）
-----------------------------------------------------
牛女漫愁思，秋期猶渡河。
ngau4 neoi5 maan6 sau4 si3, cau1 kei4 jau4 dou6 ho4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
〚3.2.5〛波：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛蛾：歌韻
〚6.2.5〛河：歌韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.789,djvu966

【異文、夾注】
〖卻〗却
〖蕊〗蘂

【注釋】
〖1〗(剣楚歳時記 .寒食事考)‥ 「去冬節 一 百五日, 即有疾風甚而, 謂之寒食。』 (容齋四筆, 一
百五日》: 「今人謂寒食, 馬 一 百五者' 以其自冬至之後至清明, 歴節氣六, 凡為 一 百七日, 而先而
日為寒食, 故云。 他節皆不然也。 杜老有耶州 《 一 百五日夜蜀月》 一篇。」 黄得曰‥ 「詩云‥ 「無
家蜀寒食, 有操如金波。」 謂身陪賊中, 而家在耶州, 當是至徳二藏作。一 仇注ニ 「此至得二載寒食
時, ハム在長安作也。」 長見思曰: 「此亦蜀月憶内之詩。』
【注縄】

( 一 ) (詩・檜風・操有長楚》: 「天之沃沃, 樂子之無家。』 寒食, 此節由來巳久。 《周巻 ・秋
官 ・ 司恒氏》: 「中春以木操修火禁子國中。』 (丹鉛録》: 「季春火將王, 又己尉火, 故禁火而使寒食。」
王嗣來曰: 「「無家」 二字, 乃 一篇之骨, 故先提出。一 操 《郊杷歌.天門》‥ 「月程巻以金波, 日華用以
宣明。」 王嗣來曰: 「唯無家而蜀寒食之月, 月如金波而後亦如之。」 黄生曰‥ 「古詩多以後比水, 此因
蜀月, 故用 「金波」 宇, 遂成千古奇句。」 仇注‥ 「月映波中, 如金光閃礫, 故云金波' 此借波字説按。」

(二) (酉陽雜姐 ・ 天腿》‥ 「西吾月中有桂, 有塘除, 故異書盲月桂髙五百丈, 下有 一 人常研之,
樹創随合。 人姓長名剛, 西河人, 學仙有過, 謂合伐樹。』 王沫曰‥ 「 吾月之清光, 惟桂所俺。一 趙次公
曰: 「上句暗使臭剛事, 語意又暗使徐謂子之意。 《西陽雜姐》 載傳云: 「月桂髙五百丈, 有 一 人常所
之, 姓呉名剛, 學仙道有過, 謂合伐樹' 随創随合。」 操是杜公之後段成式所操, 而傳者者其。 徐謂子年
九按, 嘗月下戯, 人謂以 「月中無物, 當極明邪」。 徐曰: 「不然' 書如人眼中有瞳子, 無此必不明。」
或云此句以興姦邪蔽人主之明。』 徐得子事見 《世説新謂 . 盲謂》。 辛棄疾詞 《大常引 ・ 建康中秋夜馬呂
叔潜賦》 中 「所去桂婆婆, 人道是清光更多」 之句, 即本杜句。

(三) (詩, 王風,中谷石無》: 「有女此離, 厩其操後。」 仇注‥ 「此離, 別離也。 此離二字略
謂, 盲當此仇離而由操盲放也。』 趙次公曰‥ 「此乃 「謂 . 中谷有謂》: 「有女此離」 之義, 亦離也。 ハラ
ハム詩作於無家之際, 女方但批離而花發, 則示愁寂而巳, 想見其類也。」 (《分門樂注》 巻 一 ) 蔡夢謂曰‥
「紅謂, 桂花也。 放, 猶盲無心於玩弄也。』 亦可備 一 解。 呉謂泰曰‥ 「紅謂, 者花也。 夢謂指桂, 非。』
《謂・衛風・碩人》: 「操首蛾眉。」 又 (離騒》: 「衆女嫉余之蛾眉合。」 趙洗公曰‥ 「後作 「 青無」, 當
用青蛾' 翠眉之謂也。 ハム詩石云: 「青蛾皓蜀在樓船。こ 仇注: 「蜀' 謂眉也。 ハム詩 「燭滅眉蜀」 可
證。」 (杜甫 (江月》 云: 「 滅燭翠眉後。一) 「蜀謂後眉, 猶云: 「 感時花後後。」」 一説作月中姫蛾, 蔡
夢謂曰: 「甫蜀月蛾而有思於妻子也。一 任後曰: 「青峨, 謂嬉蛾, 亦月中之事。一 朱鶴齢亦主此軒=
「世得月中有謂蛾, 故云。一 當以前説為是。
(四) 《齊謂記》: 「桂陽城武丁者, 有仙遣, 常在人間, 忽謂其弟曰: 「七月七日無女漉河, 謂
仙巻還宮, 吾向巳被石, 不得停, 與爾則臭。」 弟問: 「熾女何事後河? 兄何當還?」 答曰‥ 「熾女暫
詣牽牛, 吾去後三千年當還耳。」 明日失武丁所在。」 (詩 ・衛風 ・ 眠》‥ 「 將子無怒, 秋以馬期。一 趙次ハム
曰‥ 「因月夜所感' 故起二星相聚之興。 吾二星離而終聚' 其在我未知其何如耳? 「 漫」, 則以不必愁
思, 蓋猶石後河之期。」 蔡夢謂曰: 「言二星離, 而終猶有聚會之期, 我久與家別, 曹牛女之不若也。』
呉謂泰曰: 「猶字悲甚, 若為深羨牛女者然, 益見無家苦況。」 男 一 解為自寛自慰, 涯・謂曰: 「今離牛女
隔河, 豚豚無謂, 木免愁思, 然我勧汝且漫愁思, 會後有時, 天心終不所人情, 秋以為期, 渡河自不爽
也。』 李因篤曰: 「如節制之師, 時用 一 奇, 末正借牛女以自寛也。」 黄生曰: 「 千時方春, 後人操不人
牛女事, 由其學問無本, 只在近體中尋生活耳。 如杜公蜀筆便知源頭自 (大束〉 詩來, 豊以時合為拘
耶?」 王嗣爽曰: 「本意只是蜀月憶内, 會未有期, 而感傷之至, 有謂即發, 湊着即用。 金波、 所桂, 不
必符其本意, 而牛女渡河, 不必目前所有也。』

【集評】

魏慶之曰: 其法頷聯頭不足蜀偶, 疑非聲律, 然破題己的蜀其。 謂之愉春格, 盲如梅花愉春色而先
開也。 ( (奇人玉屑》 巻二)

謂大經日: 李太白云‥ 「剣却君山好, 平舗湘水流。」 杜子美云: 「所却月中桂, 得光應更多。」 二
ハム所以為詩人冠冤者' 胸襟闊大故也。 此皆自然流出, 不假安排。 ( 《鶴林玉節》 巻九)

謝榛曰: (世説新語》: 「徐得子九按時, 當月下戯。 或云二 「 若くマ月中無物, 當極明邪?」』 子美
詩: 「所却月中桂, 清光應更多。」 意祖於此, 造句奇抜, 蜀者不蜀用事。 所謂 「謂書破萬巻' 下筆如有
神』。 杜老不欺人也。 ( 《四操詩話》 巻四)

江按曰: 白樂天云= 「謂憐天上桂華孤, 馬間姫蛾更要無? 月中幸石間田地' 何不中央種而株。一 少
陵欲天下被其清光而萱多, 樂天為嬬蛾之玩賞而惜其少' 二ハム學識於此可見。 ( 《杜律五盲補注》 巻一 )

楊後曰: 少陵月詩凡三十首, 余取此蜀魁' 以其律而有古意, 奇堀清麗, 無不兼之。 (《杜謂選》 巻二)

唐元拡曰: 全首與 「今夜耶州月」 同意, 「耶州」 詩己極哀怨, 此詩更謂牢騒。 「所却月中桂, 清光
應更多。一 恨語也, 極 一 時無可奈何之意。 ( 《杜詩謂》 巻 一 )

臭謂泰曰‥ 結用牛女, 彼此雙馬, 用秋期倒應寒食, 布局之整, 巻家之剣, 宣所謂隠隠隆隆, 蛛絲
馬跡也。 又: 五、 六言此離之人, 愁眼者花, 其頻謂可想像而知。 二句本君我憶家, 却不京我憶, 偏馬
家人憶, 君得低徊欲絶。 惟 「想後一 二字用己, 家人奇花蜀蜀, 不能目知, 偏自我想象中得之, 遂蜀而地
相思, 一字一後, 十字中無限層折, 而蜀伎尤奇。 ( (杜詩提要》 巻七)

夏力無曰: 不盲操之多, 両日 「 清光馬更多』, 不企望家之終有' 反而若為牛女慰謂者' 詩境幻化己
極。 ( 《杜詩増注) 巻三)
【備考】

趙次公日: 或云此句 ( 「所却月中桂, 清光應更多。一) 以興姦邪蔽人主之朋。 當時楊國忠巳死, 明
皇左右無姦邪。 而杜鴻漸、 崔冤之徒乃至勧太子即位, 尊為太上皇, 則姦邪者, 其崔、 杜之謂子? 雛未
必然, 而無書於義。 ( (新刊校定其注杜詩》 巻十九)
盧元昌曰ニ 此亦比謂, 明月中石物蔽之, 則此離誰燭? 宮闔中有人蔽之, 則怨按誰知? 當時頭宗
謂張良嫌, 又李輔國陰附之。 是年正月謂殺建寧王後, 骨肉如此, 民間父南子北, 安能遇謂, 此正石物以
蔽之之故。 「所却月中桂, 清光應更多。』 二譜有謂。 ( (杜詩閘》 巻四)
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖斫卻月中桂〗斫卻[一作折盡]月中桂
〖仳離放紅蕊〗仳[一作披]離放紅蕊
=名====================================================
《名家注評全唐詩》379,PDF437

【異文、夾注】
〖1〗一百五日夜對月[王嗣奭《杜臆》：詩題不云寒食對月，而云一百五日，蓋公以去年冬至，棄妻出門，今計其日，見離家已久也。]
〖斫卻月中桂〗斫卻月中桂。[《酉陽雜俎》：月桂高五百丈，下有一人常斫之，樹創隨合，人姓吳，名剛，西河人，學仙有過，謫令伐樹。]*

【注釋】
〖寒食〗古代傳統節日，是日禁火。
〖金波〗月映波中，如金光閃爍，故云金波。
〖仳離〗別離。
〖想像嚬青蛾〗此作「顰」。蹙眉。
〖秋期猶渡河〗《齊諧記》：桂陽城武丁，有仙道，謂其弟曰：「七月七日織女當渡河，諸仙悉還宮。」弟問：「何事渡河？」曰：「織女暫詣牽牛。」

【評論】
黃生《杜詩說》：前半，寫思家之意，然無家二字，已暗埋五六。後半，寫家人之情，然牛女二字，又彼此雙綰。此詩，人驚其出語之奇，不知其布局之整。又曰：仳離照無家，放蕊照寒食，顰蛾照有淚，牛女又照青蛾，卽月下所見者。斫桂光多，欲借此以豁愁懷。牛女渡河，豫言聚首有期。是年克復西京，果在深秋之候。
=奭====================================================
王嗣奭《杜臆》45,PDF98,54,PDF1.136

【評論】
此詩須溪評不中窾，而且不解「紅蕊」之語。余謂「無家」二字，乃一篇之骨，故先提出。唯無家而對寒食之月，月如金波而淚亦如之，此時直欲斫卻月中之桂令清光更多。何也？吾婦孤居，是謂「有女仳離」，而桂放紅蕊，想像此際，能無顰眉？所以欲斫月中之桂也。且仳離不獨人間，天上亦有之。如女、牛隔河，能無愁思？且得自寬。秋以爲期，猶當渡河，則夫仳離之女，會合無期，愁思又當何如也？本意只是對月憶內，會未有期，而感傷之至，有觸卽發，湊著卽用。金波、斫桂，不必符其本來，而牛、女渡河，不必目前所有也。起語十字作一句讀，纔是對月。不然是對寒食，不合詩題矣。
詩題不云寒食對月，而云「一百五日」，蓋公以去年冬至棄妻出門，今紀其日，見其久也。按：祿山以去年六月陷京師，公率妻子而避賊，《彭衙行》所云「盡室久徒步」是也。於是寄居鄜州，是在至德元載之夏，所云「十旬半雷雨」是也。至十月，房琯戰敗於陳陶，公始棄妻子北奔行在，計在冬至。已而陷賊，寒食尙在賊中。而鄜州亦嘗被賊，《述懷詩》所云「寄書問三川，未知家在否？比聞同被禍」是也。鄜州在三川，公在賊中，消息兩不相聞，此其思家與平時不同，憂念之極，故其命詞獨異。至鄜路經三川，以華池水、黑水、洛水會同得名。乃知詩用牛、女渡河事，非泛引也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.323,PDF1.396,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》139,PDF209

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.304,PDF370

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛金波：指月光照映水中。
〚5〛紅蘂：指丹桂花。這兩句說：離別時丹桂花盛開，想象中閨中人展愁眉。
〚6〛漫：不要。這兩句說：牛女二星不要愁思，秋天有機會還能渡河相聚。

偷春格。
=====================================================
講1/449,仇1/323,校2/789,虎1/376,全139,新1/241,今1/304,趙1/174,臆67,心2/362,鏡130,銭1/315,洙0967,唐7/2404
