0789 一百五日夜對月

無家對寒食，有淚如金波。
斫卻月中桂，清光應更多。
仳離放紅蕊，想像嚬青蛾。
牛女漫愁思，秋期猶渡河。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
一百五日夜對月
jat1 baak3 ng5 jat6 je6 deoi3 jyut6

無家對寒食，有淚如金波。
mou4 gaa1 deoi3 hon4 sik6, jau5 leoi6 jyu4 gam1 bo1
平平仄平仄，仄仄平平平（「仄平仄」拗，「平平平」救）
-----------------------------------------------------
斫卻月中桂，清光應更多。
zoek3 koek3 jyut6 zung1 gwai3, cing1 gwong1 jing1 gang3 do1
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
仳離放紅蕊，想像嚬青蛾。
pei2 lei4 fong3 hung4 jeoi5, soeng2 zoeng6 pan4 cing1 ngo4
仄平仄平仄，仄仄平平平（「仄平仄」拗，「平平平」救）
-----------------------------------------------------
牛女漫愁思，秋期猶渡河。
ngau4 neoi5 maan6 sau4 si3, cau1 kei4 jau4 dou6 ho4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
〚3.2.5〛波：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛蛾：歌韻
〚6.2.5〛河：歌韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.789,djvu966

【異文、夾注】
〖卻〗却
〖蕊〗蘂
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖斫卻月中桂〗斫卻[一作折盡]月中桂
〖仳離放紅蕊〗仳[一作披]離放紅蕊
=名====================================================
《名家注評全唐詩》379,PDF437

【異文、夾注】
〖1〗一百五日夜對月[王嗣奭《杜臆》：詩題不云寒食對月，而云一百五日，蓋公以去年冬至，棄妻出門，今計其日，見離家已久也。]
〖斫卻月中桂〗斫卻月中桂。[《酉陽雜俎》：月桂高五百丈，下有一人常斫之，樹創隨合，人姓吳，名剛，西河人，學仙有過，謫令伐樹。]*

【注釋】
〖寒食〗古代傳統節日，是日禁火。
〖金波〗月映波中，如金光閃爍，故云金波。
〖仳離〗別離。
〖想像嚬青蛾〗此作「顰」。蹙眉。
〖秋期猶渡河〗《齊諧記》：桂陽城武丁，有仙道，謂其弟曰：「七月七日織女當渡河，諸仙悉還宮。」弟問：「何事渡河？」曰：「織女暫詣牽牛。」

【評論】
黃生《杜詩說》：前半，寫思家之意，然無家二字，已暗埋五六。後半，寫家人之情，然牛女二字，又彼此雙綰。此詩，人驚其出語之奇，不知其布局之整。又曰：仳離照無家，放蕊照寒食，顰蛾照有淚，牛女又照青蛾，卽月下所見者。斫桂光多，欲借此以豁愁懷。牛女渡河，豫言聚首有期。是年克復西京，果在深秋之候。
=奭====================================================
王嗣奭《杜臆》45,PDF98,54,PDF1.136

【評論】
此詩須溪評不中窾，而且不解「紅蕊」之語。余謂「無家」二字，乃一篇之骨，故先提出。唯無家而對寒食之月，月如金波而淚亦如之，此時直欲斫卻月中之桂令清光更多。何也？吾婦孤居，是謂「有女仳離」，而桂放紅蕊，想像此際，能無顰眉？所以欲斫月中之桂也。且仳離不獨人間，天上亦有之。如女、牛隔河，能無愁思？且得自寬。秋以爲期，猶當渡河，則夫仳離之女，會合無期，愁思又當何如也？本意只是對月憶內，會未有期，而感傷之至，有觸卽發，湊著卽用。金波、斫桂，不必符其本來，而牛、女渡河，不必目前所有也。起語十字作一句讀，纔是對月。不然是對寒食，不合詩題矣。
詩題不云寒食對月，而云「一百五日」，蓋公以去年冬至棄妻出門，今紀其日，見其久也。按：祿山以去年六月陷京師，公率妻子而避賊，《彭衙行》所云「盡室久徒步」是也。於是寄居鄜州，是在至德元載之夏，所云「十旬半雷雨」是也。至十月，房琯戰敗於陳陶，公始棄妻子北奔行在，計在冬至。已而陷賊，寒食尙在賊中。而鄜州亦嘗被賊，《述懷詩》所云「寄書問三川，未知家在否？比聞同被禍」是也。鄜州在三川，公在賊中，消息兩不相聞，此其思家與平時不同，憂念之極，故其命詞獨異。至鄜路經三川，以華池水、黑水、洛水會同得名。乃知詩用牛、女渡河事，非泛引也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.323,PDF1.396,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》139,PDF209

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.304,PDF370

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛金波：指月光照映水中。
〚5〛紅蘂：指丹桂花。這兩句說：離別時丹桂花盛開，想象中閨中人展愁眉。
〚6〛漫：不要。這兩句說：牛女二星不要愁思，秋天有機會還能渡河相聚。

偷春格。
=====================================================
講1/449,仇1/323,校2/789,虎1/376,全139,新1/241,今1/304,趙1/174,臆67,心2/362,鏡130,銭1/315,洙0967,唐7/2404
