0789 一百五日夜對月

無家對寒食，有淚如金波。
斫卻月中桂，清光應更多。
仳離放紅蕊，想像嚬青蛾。
牛女漫愁思，秋期猶渡河。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
一百五日夜對月
jat1 baak3 ng5 jat6 je6 deoi3 jyut6

無家對寒食，有淚如金波。
mou4 gaa1 deoi3 hon4 sik6, jau5 leoi6 jyu4 gam1 bo1
平平仄平仄，仄仄平平平（「仄平仄」拗，「平平平」救）
-----------------------------------------------------
斫卻月中桂，清光應更多。
zoek3 koek3 jyut6 zung1 gwai3, cing1 gwong1 jing1 gang3 do1
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
仳離放紅蕊，想像嚬青蛾。
pei2 lei4 fong3 hung4 jeoi5, soeng2 zoeng6 pan4 cing1 ngo4
仄平仄平仄，仄仄平平平（「仄平仄」拗，「平平平」救）
-----------------------------------------------------
牛女漫愁思，秋期猶渡河。
ngau4 neoi5 maan6 sau4 si3, cau1 kei4 jau4 dou6 ho4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）

【韻部】
〚3.2.5〛波：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛蛾：歌韻
〚6.2.5〛河：歌韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.789,djvu966

【異文、夾注】
〖卻〗却
〖蕊〗蘂

【注釋】
《荆楚歲時記·寒食事考》：「去冬節一百五日，卽有疾風甚雨，謂之寒食。」
《容齋四筆·一百五日》：「今人謂寒食，爲一百五者，以其自冬至之後至清明，歷節氣六，凡爲一百七日，而先兩日爲寒食，故云。他節皆不然也，杜老有鄜州《一百五日夜對月》一篇。」〘第四卷23〙
黃鶴曰：「詩云：『無家對寒食，有淚如金波。』謂身陷賊中，而家在鄜州，當是至德二載作。」
仇注：「此至德二載寒食時，公在長安作也。」
吳見思曰：「此亦對月憶內之詩。」
《詩·檜風·隰有萇楚》：「夭之沃沃，樂子之無家。」
寒食，此節由來已久。
《周禮·秋官·司烜氏》：「中春以木鐸修火禁於國中。」
《丹鉛錄》：「季春火將王，又巳屬火➀，故禁火而使寒食。」
王嗣奭曰：「『無家』二字，乃一篇之骨，故先提出。」
漢《郊祀歌·天門》：「月穆穆以金波，日華燿以宣明。」
王嗣奭曰：「唯無家而對寒食之月，月如金波而淚亦如之。」
黃生曰：「古詩多以淚比水，此因對月，故用『金波』字，遂成千古奇句。」
仇注：「月映波中，如金光閃爍，故云金波，此借波字說淚。」
《酉陽雜俎·天咫》：「舊言月中有桂，有蟾蜍，故異書言月桂高五百丈，下有一人常斫之，樹創隨合。人姓吳名剛，西河人，學仙有過，謫令伐樹。」
王洙曰：「言月之清光，惟桂所掩。」
趙次公曰：「上句暗使吳剛事，語意又暗使徐孺子之意。《酉陽雜俎》載傳云：『月桂高五百丈，有一人常斫之，姓吳名剛，學仙道有過，謫令伐樹，隨創隨合。』雖是杜公之後段成式所撰，而傳者舊矣。徐孺子年九歲，嘗月下戲，人語以『月中無物，當極明邪』。徐曰：『不然，譬如人眼中有瞳子，無此必不明。』或云此句以興姦邪蔽人主之明。」
徐孺子事見《世說新語·言語》。
辛棄疾詞《太常引·建康中秋夜爲呂叔潛賦》中「斫去桂婆娑，人道是清光更多」之句，卽本杜句。
《詩·王風·中谷有蓷》：「有女仳離，嘅其歎矣。」
仇注：「仳離，別離也。仳離二字略讀，言當此仳離而紅蕊自放也。」
趙次公曰：「此乃《詩·中谷有蓷》：『有女仳離』之義，亦離也。今公詩作於無家之際，女方價値仳離而花發，則示愁寂而已，想見其類也。」（《分門樂注》卷一）
蔡夢弼曰：「紅蕊，桂花也。放，猶言無心於玩弄也。」亦可備一解。
吳瞻泰曰：「紅蕊，春花也。夢弼指桂，非。」
《詩·衞風·碩人》：「螓首蛾眉。」
又《離騷》：「眾女嫉余之蛾眉兮。」
趙次公曰：「舊作『青蛾』，當爲青蛾，翠眉之謂也。公詩有云：『青蛾皓齒在樓船。』」
仇注：「顰，蹙眉也。公詩『燭滅眉顰』可證。」
（杜甫《江月》云：「滅燭翠眉顰。」「對蕊顰眉，猶云：『感時花濺淚。』」
一說作月中姮娥，蔡夢弼曰：「甫對月娥而有思於妻子也。」
汪瑗曰：「青娥，謂姮娥，亦月中之事。」
朱鶴齡亦主此解：「世傳月中有嫦娥，故云。」當以前說爲是。
《齊諧記》：「桂陽城武丁者，有仙道，常在人間，忽謂其弟曰：『七月七日織女渡河，諸仙悉還宮，吾向已被召，不得停，與爾別矣。』弟問：『織女何事渡河？兄何當還？』答曰：「織女暫詣牽牛，吾去後三千年當還耳。』明日失武丁所在。」
《詩·衞風·氓》：「將子無怒，秋以爲期。」
趙次公曰：「因月夜所感，故起二星相聚之興。言二星離而終聚，其在我未知其何如耳？『漫』，則以不必愁思，蓋猶有渡河之期。」
蔡夢弼曰：「言二星離，而終猶有聚會之期，我久與家別，曾牛女之不若也。」
吳瞻泰曰：「猶字悲甚，若爲深羨牛女者然，益見無家苦況。」
另一解爲自寬自慰，汪灝曰：「今雖牛女隔河，脈脈無語，未免愁思，然我勸汝且漫愁思，會後有時，天心終不斷人情，秋以爲期，渡河自不爽也。」
李因篤曰：「如節制之師，時用一奇，末正借牛女以自寬也。」
黃生曰：「於時方春，後人決不入牛女事，由其學問無本，只在近體中尋生活耳。如杜公舉筆便知源頭自《大東》詩來，豈以時令爲拘耶？」
王嗣奭曰：「本意只是對月憶內，會未有期，而感傷之至，有觸卽發，湊著卽用。金波、斫桂，不必符其本意，而牛女渡河，不必目前所有也。」

【評論】
魏慶之曰：其法頷聯雖不足對偶，疑非聲律，然破題已的對矣。謂之偸春格，言如梅花偸春色而先開也。（《詩人玉屑》卷二）
羅大經曰：李太白云：「剗卻君山好，平鋪湘水流。」杜子美云：「斫卻月中桂，清光應更多。」二公所以爲詩人冠冤者，胸襟闊大故也。此皆自然流出，不假安排。（《鶴林玉露》卷九）
謝榛曰：《世說新語》：「徐孺子九歲時，嘗月下戲。或云：『若令月中無物，當極明邪？』」子美詩：「斫卻月中桂，清光應更多。」意祖於此，造句奇拔，觀者不覺用事，所謂「讀書破萬卷，下筆如有神」。杜老不欺人也。（《四溟詩話》卷四）
汪瑗曰：白樂天云：「遙憐天上桂華孤，爲問姮娥更要無？月中幸有間田地，何不中央種兩株。」少陵欲天下被其清光而嫌其多，樂天爲嫦娥之玩賞而惜其少，二公學識於此可見。（《杜律五言◯補注》卷一）
楊愼曰：少陵月詩凡三十首，余取此爲魁，以其律而有古意，奇崛清麗，無不兼之。（《杜詩選》卷二）
唐元竑曰：全首與「今夜鄜州月」同意，「鄜州」詩己極哀怨，此詩更帶牢騷。「斫卻月中桂，清光應更多。」恨語也，極一時無可柰何之意。（《杜詩攟》卷一）
吳瞻泰曰：結用牛女，彼此雙綰，用秋期倒應寒食，布局之整，線索之細，直所謂隱隱隆隆，蛛絲馬迹也。又：五、六言仳離之人，愁眼看花，其頻蹙可想像而知。二句本寫我憶家，卻不寫我憶，偏寫家人憶，寫得低徊欲絕，惟「想像」二字屬己，家人對花顰蹙，不能自知，偏自我想象中得之，遂覺兩地相思，一字一淚，十字中無限層折，而對仗尤奇。（《杜詩提要》卷七）
夏力恕曰：不言淚之多，而曰「清光應更多」，不企望家之終有，反而若爲牛女慰藉者，詩境幻化已極。（《杜詩增注》卷三）

【備考】
趙次公曰：或云此句（「斫卻月中桂，清光應更多。」）以興姦邪蔽人主之朋。當時楊國忠已死，明皇左右無姦邪。而杜鴻漸、崔冕之徒乃至勸太子卽位，尊爲太上皇，則姦邪者，其崔、杜之謂乎？雖未必然，而無害於義。（《新刊校定集注杜詩》卷十九）
盧元昌曰：此亦比體，明月中有物蔽之，則仳離誰燭？宮闈中有人蔽之，則怨曠誰知？當時肅宗寵張良娣，又李輔國陰附之.是年正月譖殺建寧王倓，骨肉如此，民間父南子北，安能遐矚。此正有物以蔽之之故。「斫卻月中桂，清光應更多。」二語有謂。（《杜詩闡》卷四）

【永明校記】
➀「巳屬火」，《杜甫全集校注》誤作「已屬火」。
=全====================================================
《全唐詩》7.2404,PDF7.183,《御製全唐詩》2534

【異文、夾注】
〖斫卻月中桂〗斫卻[一作折盡]月中桂
〖仳離放紅蕊〗仳[一作披]離放紅蕊
=名====================================================
《名家注評全唐詩》379,PDF437

【異文、夾注】
〖1〗一百五日夜對月[王嗣奭《杜臆》：詩題不云寒食對月，而云一百五日，蓋公以去年冬至，棄妻出門，今計其日，見離家已久也。]
〖斫卻月中桂〗斫卻月中桂。[《酉陽雜俎》：月桂高五百丈，下有一人常斫之，樹創隨合，人姓吳，名剛，西河人，學仙有過，謫令伐樹。]*

【注釋】
〖寒食〗古代傳統節日，是日禁火。
〖金波〗月映波中，如金光閃爍，故云金波。
〖仳離〗別離。
〖想像嚬青蛾〗此作「顰」。蹙眉。
〖秋期猶渡河〗《齊諧記》：桂陽城武丁，有仙道，謂其弟曰：「七月七日織女當渡河，諸仙悉還宮。」弟問：「何事渡河？」曰：「織女暫詣牽牛。」

【評論】
黃生《杜詩說》：前半，寫思家之意，然無家二字，已暗埋五六。後半，寫家人之情，然牛女二字，又彼此雙綰。此詩，人驚其出語之奇，不知其布局之整。又曰：仳離照無家，放蕊照寒食，顰蛾照有淚，牛女又照青蛾，卽月下所見者。斫桂光多，欲借此以豁愁懷。牛女渡河，豫言聚首有期。是年克復西京，果在深秋之候。
=奭====================================================
王嗣奭《杜臆》45,PDF98,54,PDF1.136

【評論】
此詩須溪評不中窾，而且不解「紅蕊」之語。余謂「無家」二字，乃一篇之骨，故先提出。唯無家而對寒食之月，月如金波而淚亦如之，此時直欲斫卻月中之桂令清光更多。何也？吾婦孤居，是謂「有女仳離」，而桂放紅蕊，想像此際，能無顰眉？所以欲斫月中之桂也。且仳離不獨人間，天上亦有之。如女、牛隔河，能無愁思？且得自寬。秋以爲期，猶當渡河，則夫仳離之女，會合無期，愁思又當何如也？本意只是對月憶內，會未有期，而感傷之至，有觸卽發，湊著卽用。金波、斫桂，不必符其本來，而牛、女渡河，不必目前所有也。起語十字作一句讀，纔是對月。不然是對寒食，不合詩題矣。
詩題不云寒食對月，而云「一百五日」，蓋公以去年冬至棄妻出門，今紀其日，見其久也。按：祿山以去年六月陷京師，公率妻子而避賊，《彭衙行》所云「盡室久徒步」是也。於是寄居鄜州，是在至德元載之夏，所云「十旬半雷雨」是也。至十月，房琯戰敗於陳陶，公始棄妻子北奔行在，計在冬至。已而陷賊，寒食尙在賊中。而鄜州亦嘗被賊，《述懷詩》所云「寄書問三川，未知家在否？比聞同被禍」是也。鄜州在三川，公在賊中，消息兩不相聞，此其思家與平時不同，憂念之極，故其命詞獨異。至鄜路經三川，以華池水、黑水、洛水會同得名。乃知詩用牛、女渡河事，非泛引也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.323,PDF1.396,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》139,PDF209

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.304,PDF370

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛金波：指月光照映水中。
〚5〛紅蘂：指丹桂花。這兩句說：離別時丹桂花盛開，想象中閨中人展愁眉。
〚6〛漫：不要。這兩句說：牛女二星不要愁思，秋天有機會還能渡河相聚。

偷春格。
=====================================================
講1/449,仇1/323,校2/789,虎1/376,全139,新1/241,今1/304,趙1/174,臆67,心2/362,鏡130,銭1/315,洙0967,唐7/2404
