0794 遣興

驥子好男兒，前年學語時。
問知人客姓，誦得老夫詩。
世亂憐渠小，家貧仰母慈。
鹿門攜不遂，雁足繫難期。
天地軍麾滿，山河戰角悲。
儻歸免相失，見日敢辭遲。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興
hin2 hing3

驥子好男兒，前年學語時。
kei3 zi2 hou2 naam4 ji4, cin4 nin4 hok6 jyu5 si4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
問知人客姓，誦得老夫詩。
man6 zi1 jan4 haak3 sing3, zung6 dak1 lou5 fu1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
世亂憐渠小，家貧仰母慈。
sai3 lyun6 lin4 keoi4 siu2, gaa1 pan4 joeng5 mou5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹿門攜不遂，雁足繫難期。
luk6 mun4 kwai4 bat1 seoi6, ngaan6 zuk1 hai6 naan4 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
天地軍麾滿，山河戰角悲。
tin1 dei6 gwan1 fai1 mun5, saan1 ho4 zin3 gok3 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
儻歸免相失，見日敢辭遲。
tong2 gwai1 min5 soeng1 sat1, gin3 jat6 gam2 ci4 ci4
仄平仄平仄，仄仄仄平平

【韻部】
〚3.1.5〛兒：支韻
〚3.2.5〛時：支韻
〚4.2.5〛詩：支韻
〚5.2.5〛慈：支韻
〚6.2.5〛期：支韻
〚7.2.5〛悲：支韻
〚8.2.5〛遲：支韻

【體裁】
五排

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.794,djvu971

【異文、夾注】
〖攜〗携
〖雁〗鴈

【注釋】
〖1〗仇注‥ 「此亦陥賊時所作。一 注謂曰‥ 「是時宗武尚幼' 巳聰慧不凡, ハム憶之而不能兒' 作此
以遣愁悶, 故曰 「遣興」。』
【注澤一

( 一 ) 王沫曰‥ 「蜀子, 公子宗武也。』 陶潜 《和郭主簿詩》: 「弱子戯我側, 學謂未成音。」 在瀕
日: 「計是時, 亦不過三四按。』

(二) 人名, 猶客人也。 白居易 《酬別周従事二首》ニ 「腰痛軒迎人客倦, 眼昏勾押簿書難。」 王沫
日: 「老夫, ハム自謂。一 劉辰翁曰: 「最是真意。一

(三) 浦注: 「禄山之剣。」 「ハム幼子宗武' 最所寵愛。] 《書 . 康詰》 孔傳: 「天輿我民五常, 使
父義、 母慈、 兄友、 弟恭、 子孝。」 蘆元昌曰: 「念渠小也, 處此家貧, 所後為人父, 仰母慈耳。』 浦注: 「時公家奇耶州。一 李因無曰: 「 二句髄貼人微, 好在下即推開' 若更行以謂, 神蜀減味英。一 ( (杜
詩集評》 巻十二)

(四) (後漢書 ・ 逸民得》‥ 「 馬公者, 南郡襄陽人也。 居幌山之南, 未巻人城府, 夫妻相敬如後。
剣州史劉表操延謂, 不能屈, 乃就候之。一 『後遂携其妻子登鹿門山, 因採事不反。」 蔡夢蜀曰: 「無ハム操
妻子隠鹿門山' 今甫難欲隠而未遂其志, 是以與妻子間隔也。一 「漢書 ・ 蘇武得》: 「 教使者謂事子盲‥
「 天子射上林中, 得雁, 足有繋馬書' 盲武等在某澤中。こ 蔡夢而曰: 「盲不得音書也。』 浦注: 「自況
陥賊。一 「用蘇武雁足繋書事' 蘇武事本用假託' 前人多習用。一 趙坊曰: 「盲己與妻子分離, 巳非瀧徳公
携家陪鹿門之比, 欲敬蘇武繋書於雁, 亦如必達其家, 曰 「携」, 則妻子可知; 曰 「繋」,' 則書可知。 此
用事之一法也。一 「鹿門`一、 「雁足』 一聯用借謂。

(五) (文選 ・ 沈約 く齊故安陸昭王碑文〉》: 「 軍麿命服之序' 監督亦部之数。』 劉良注: 「軍
麿, 以毛為之, 以指磨也。」 戦角, 戦事之號角。 臭見思曰: 「天地之内無非軍為; 山河之間無非戦
角也。』

(六) 謂洗曰‥ 「無者, 庶按、 萬 一 之意。』 呉見思曰: 「但得蜀而不相失, 巳為至幸。」 張遠曰‥
「 敢辟遅, 盲謂而相見巳用至幸, 尚敢以遅為無也。』 注無曰: 「但得安全無巻, 見之異日亦可。」 劉辰翁
曰: 「語少意多善自寛。一
【集評】

張滑曰: 排律如此真切, 尤雄。 「見日敢軒遅] 及 「家書抵萬金』, 皆是經無真切謂, 想不得, 説不出。 ( (謂書堂杜詩注軒》 巻三)

李因篤曰: 題馬 「遣興一' 自不得栗作苦詞' 此法唯古人得之。 ( 《杜詩集評》 巻十二)

呉農祥曰: 此排律也。 能一氣奔注, 句節而意不断, 故六韻也如 一 句。 此等非公不能。 ( 《杜詩集
評》 巻十二)
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2534

【異文、夾注】
〖驥子好男兒〗驥子[宗武小字]好男兒
〖鹿門攜不遂〗鹿門攜不遂[一作有處]
〖雁足繫難期〗雁足繫難期。[一作鳥道去無期。]*
〖儻歸免相失〗儻[一作東]歸免相失
〖見日敢辭遲〗見日[一作爾]敢辭遲
=名====================================================
《名家注評全唐詩》366,PDF424

【異文、夾注】
〖1〗遣興[此亦陷賊時所作]

【注釋】
〖驥子〗杜甫幼子宗武，小名驥子。
〖人客〗客人。
〖渠〗他，指驥子。
〖鹿門〗鹿門山，傳說東漢時龐德公攜妻子登山隱居。
〖雁足〗《蘇武傳》載，漢使者言天子射上林中，得雁，足有繫帛書，知蘇武所在。後以雁足指稱書信。
〖戰角〗《晉書》：「蚩尤氏帥師魑魅，與黃帝戰於涿鹿，帝乃命吹角爲龍吟以御之。」

【評論】
王嗣奭《杜臆》：世亂二句，愛隔情深。儻歸一結，語寬心急。
鐘惺《唐詩歸》：極婉極細，只是一眞。
仇兆鰲《杜詩詳註》：此詩遙憶幼子也。上四憶從前，中四歎現在，末四思將來。知客、誦詩，承學語業。鹿門句，傷妻子相隔。雁足句，慨音信不通。
=奭====================================================
王嗣奭《杜臆》43,PDF96,PDF1.132

【評論】
「亂世憐渠小，家貧仰母慈」，愛隔情深。「倘歸免相失，見日敢辭遲」，語寬心急。◯「戰角」語新。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.326,PDF1.399,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》140,PDF210

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.306,PDF372

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/451,仇1/326,校2/794,虎1/378,全140,新1/242,今1/306,趙1/169,臆63,心3/707,鏡131,銭1/313,洙0963,唐7/2403
