0794 遣興

驥子好男兒，前年學語時。
問知人客姓，誦得老夫詩。
世亂憐渠小，家貧仰母慈。
鹿門攜不遂，雁足繫難期。
天地軍麾滿，山河戰角悲。
儻歸免相失，見日敢辭遲。
=====================================================
〚〛
=粵====================================================
0794 遣興
hin2 hing3

驥子好男兒，前年學語時。
kei3 zi2 hou2 naam4 ji4, cin4 nin2 hok6 jyu5 si4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
問知人客姓，誦得老夫詩。
man6 zi1 jan4 haak3 sing3, zung6 dak1 lou5 fu1 si1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
世亂憐渠小，家貧仰母慈。
sai3 lyun6 lin4 keoi4 siu2, gaa1 pan4 joeng5 mou5 ci4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鹿門攜不遂，雁足繫難期。
luk6 mun4 kwai4 bat1 seoi6, ngaan6 zuk1 hai6 naan4 kei4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
天地軍麾滿，山河戰角悲。
tin1 dei6 gwan1 fai1 mun5, saan1 ho4 zin3 gok3 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
儻歸免相失，見日敢辭遲。（支韻）
tong2 gwai1 min5 soeng1 sat1, gin3 jat6 gam2 ci4 ci4
仄平仄平仄，仄仄仄平平
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.794

【異文、夾注】
〖攜〗携
〖雁〗鴈
=全====================================================
《全唐詩》7.2403,PDF7.182,《御製全唐詩》2534

【異文、夾注】
〖驥子好男兒〗驥子[宗武小字]好男兒
〖鹿門攜不遂〗鹿門攜不遂[一作有處]
〖雁足繫難期〗雁足繫難期。[一作鳥道去無期。]*
〖儻歸免相失〗儻[一作東]歸免相失
〖見日敢辭遲〗見日[一作爾]敢辭遲
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.306,PDF372

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/451，仇1/326，校2/794，虎1/378，全140，新1/242，今1/306，趙1/169，臆63，心3/707，鏡131，銭1/313，洙0963，唐7/2403
