0797 大雲寺贊公房四首

其一

心在水精域，衣霑春雨時。
洞門盡徐步，深院果幽期。
到扉開復閉，撞鐘齋及茲。
醍醐長發性，飲食過扶衰。
把臂有多日，開懷無愧詞。
黃鶯度結構，紫鴿下罘罳。
愚意會所適，花邊行自遲。
湯休起我病，微笑索題詩。

其二

細軟青絲履，光明白㲲巾。
深藏供老宿，取用及吾身。
自顧轉無趣，交情何尙新。
道林才不世，惠遠德過人。
雨瀉暮檐竹，風吹春井芹。
天陰對圖畫，最覺潤龍鱗。

其三

燈影照無睡，心清聞妙香。
夜深殿突兀，風動金琅璫。
天黑閉春院，地清栖暗芳。
玉繩迴斷絕，鐵鳳森翱翔。
梵放時出寺，鐘殘仍殷牀。
明朝在沃野，苦見塵沙黃。

其四

童兒汲井華，慣捷甁上手。
霑灑不濡地，掃除似無箒。
明霞爛複閣，霽霧搴高牖。
側塞被徑花，飄颻委墀柳。
艱難世事迫，隱遁佳期後。
晤語契深心，那能總鉗口？
奉辭還杖策，暫別終回首。
泱泱泥汙人，㹞㹞國多狗。
旣未免羈絆，時來憩奔走。
近公如白雪，執熱煩何有？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
大雲寺贊公房四首
daai6 wan4 zi6 zaan3 gung1 fong4 sei3 sau2

其一

心在水精域，衣霑春雨時。
sam1 zoi6 seoi2 zing1 wik6, ji1 zim1 ceon1 jyu5 si4
-----------------------------------------------------
洞門盡徐步，深院果幽期。
dung6 mun4 zeon6 ceoi4 bou6, sam1 jyun6 gwo2 jau1 kei4
-----------------------------------------------------
到扉開復閉，撞鐘齋及茲。
dou3 fei1 hoi1 fuk6 bai3, zong6 zung1 zaai1 kap6 zi1
-----------------------------------------------------
醍醐長發性，飲食過扶衰。
tai4 wu4 coeng4 faat3 sing3, jam2 sik6 gwo3 fu4 seoi1
-----------------------------------------------------
把臂有多日，開懷無愧詞。
baa2 bei3 jau5 do1 jat6, hoi1 waai4 mou4 kwai5 ci4
-----------------------------------------------------
黃鶯度結構，紫鴿下罘罳。
wong4 ang1 dou6 git3 kau3, zi2 gap3 haa6 fau4 si1
-----------------------------------------------------
愚意會所適，花邊行自遲。
jyu4 ji3 wui6 so2 sik1, faa1 bin1 hang4 zi6 ci4
-----------------------------------------------------
湯休起我病，微笑索題詩。
tong1 jau1 hei2 ngo5 bing6, mei4 siu3 sok3 tai4 si1

其二

細軟青絲履，光明白㲲巾。
sai3 jyun5 cing1 si1 lei5, gwong1 ming4 baak6 dip6 gan1
-----------------------------------------------------
深藏供老宿，取用及吾身。
sam1 cong4 gung1 lou5 suk1, ceoi2 jung6 kap6 ng4 san1
-----------------------------------------------------
自顧轉無趣，交情何尙新。
zi6 gu3 zyun2 mou4 ceoi3, gaau1 cing4 ho4 soeng6 san1
-----------------------------------------------------
道林才不世，惠遠德過人。
dou6 lam4 coi4 bat1 sai3, wai6 jyun5 dak1 gwo3 jan4
-----------------------------------------------------
雨瀉暮檐竹，風吹春井芹。
jyu5 se3 mou6 jim4 zuk1, fung1 ceoi1 ceon1 zing2 kan4
-----------------------------------------------------
天陰對圖畫，最覺潤龍鱗。
tin1 jam1 deoi3 tou4 waa6, zeoi3 gok3 jeon6 lung4 leon4

其三

燈影照無睡，心清聞妙香。
dang1 jing2 ziu3 mou4 seoi6, sam1 cing1 man4 miu6 hoeng1
-----------------------------------------------------
夜深殿突兀，風動金琅璫。
je6 sam1 din6 dat6 ngat6, fung1 dung6 gam1 long4 dong1
-----------------------------------------------------
天黑閉春院，地清栖暗芳。
tin1 hak1 bai3 ceon1 jyun6, dei6 cing1 cai1 am3 fong1
-----------------------------------------------------
玉繩迴斷絕，鐵鳳森翱翔。
juk6 sing4 wui4 tyun5 zyut6, tit3 fung6 sam1 ngou4 coeng4
-----------------------------------------------------
梵放時出寺，鐘殘仍殷牀。
faan6 fong3 si4 ceot1 zi6, zung1 caan4 jing4 jan2 cong4
-----------------------------------------------------
明朝在沃野，苦見塵沙黃。
ming4 ziu1 zoi6 juk1 je5, fu2 gin3 can4 saa1 wong4

其四

童兒汲井華，慣捷甁上手。
tung4 ji4 kap1 zing2 waa4, gwaan3 zit6 ping4 soeng5 sau2
-----------------------------------------------------
霑灑不濡地，掃除似無箒。
zim1 saa2 bat1 jyu4 dei6, sou3 ceoi4 ci5 mou4 zau2
-----------------------------------------------------
明霞爛複閣，霽霧搴高牖。
ming4 haa4 laan6 fuk1 gok3, zai3 mou6 hin1 gou1 jau5
-----------------------------------------------------
側塞被徑花，飄颻委墀柳。
zak1 sak1 pei1 ging3 faa1, piu1 jiu4 wai2 ci4 lau5
-----------------------------------------------------
艱難世事迫，隱遁佳期後。
gaan1 naan4 sai3 si6 baak1, jan2 deon6 gaai1 kei4 hau5
-----------------------------------------------------
晤語契深心，那能總鉗口？
ng6 jyu5 kai3 sam1 sam1, naa5 nang4 zung2 kim4 hau2
-----------------------------------------------------
奉辭還杖策，暫別終回首。
fung6 ci4 waan4 zoeng6 caak3, zaam6 bit6 zung1 wui4 sau2
-----------------------------------------------------
泱泱泥汙人，㹞㹞國多狗。
joeng1 joeng1 nai4 wu1 jan4, ngan4 ngan4 gwok3 do1 gau2
-----------------------------------------------------
旣未免羈絆，時來憩奔走。
gei3 mei6 min5 gei1 bun6, si4 loi4 hei3 ban1 zau2
-----------------------------------------------------
近公如白雪，執熱煩何有？
gan6 gung1 jyu4 baak6 syut3, zap1 jit6 faan4 ho4 jau5

【韻部】
〚1:5.2.5〛時：支韻
〚1:6.2.5〛期：支韻
〚1:7.2.5〛茲：支韻
〚1:8.2.5〛衰：支韻
〚1:9.2.5〛詞：支韻
〚1:10.2.5〛罳：支韻
〚1:11.2.5〛遲：支韻
〚1:12.2.5〛詩：支韻
〚2:16.2.5〛巾：眞韻
〚2:17.2.5〛身：眞韻
〚2:18.2.5〛新：眞韻
〚2:19.2.5〛人：眞韻
〚2:20.2.5〛芹：文韻
〚2:21.2.5〛鱗：眞韻
〚3:25.2.5〛香：陽韻
〚3:26.2.5〛璫：陽韻
〚3:27.2.5〛芳：陽韻
〚3:28.2.5〛翔：陽韻
〚3:29.2.5〛牀：陽韻
〚3:30.2.5〛黃：陽韻
〚4:34.2.5〛手：有韻
〚4:35.2.5〛箒：有韻
〚4:36.2.5〛牖：有韻
〚4:37.2.5〛柳：有韻
〚4:38.2.5〛後：有韻
〚4:39.2.5〛口：有韻
〚4:40.2.5〛首：有韻
〚4:41.2.5〛狗：有韻
〚4:42.2.5〛走：有韻
〚4:43.2.5〛有：有韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古
〚4:〛五古

【補充說明】
〚4:38.2.5〛後，上聲。
〚4:41.2.1-2〛听（yín，jan5）；狺（ngan4）
=典====================================================
《引典出處》

【注釋】
〖心在水精域〗
〖衣霑春雨時〗
〖洞門盡徐步〗
〖深院果幽期〗
〖到扉開復閉〗
〖撞鐘齋及茲〗
〖醍醐長發性〗
〖飲食過扶衰〗
〖把臂有多日〗
〖開懷無愧詞〗
〖黃鶯度結構〗
〖紫鴿下罘罳〗
〖愚意會所適〗
〖花邊行自遲〗
〖湯休起我病〗
〖微笑索題詩〗
〖細軟青絲履〗
〖光明白㲲巾〗
〖深藏供老宿〗
〖取用及吾身〗
〖自顧轉無趣〗
〖交情何尙新〗
〖道林才不世〗
〖惠遠德過人〗
〖雨瀉暮檐竹〗
〖風吹春井芹〗
〖天陰對圖畫〗
〖最覺潤龍鱗〗
〖燈影照無睡〗
〖心清聞妙香〗
〖夜深殿突兀〗
〖風動金琅璫〗
〖天黑閉春院〗
〖地清栖暗芳〗
〖玉繩迴斷絕〗《春秋元命苞》卷二：玉衡北兩星爲玉繩。玉之爲言鏤刻也，瑕而不掩，折而不傷。[宋均曰:繩能直物，故名玉繩。鏤謂作器。]（四庫本；浙江圖書館藏本「鏤」作「溝」）
〖鐵鳳森翱翔〗
〖梵放時出寺〗
〖鐘殘仍殷牀〗
〖明朝在沃野〗
〖苦見塵沙黃〗
〖童兒汲井華〗
〖慣捷甁上手〗
〖霑灑不濡地〗
〖掃除似無箒〗
〖明霞爛複閣〗
〖霽霧搴高牖〗
〖側塞被徑花〗
〖飄颻委墀柳〗
〖艱難世事迫〗
〖隱遁佳期後〗
〖晤語契深心〗《詩經·陳風·東門之池》：東門之池，可以漚紵。彼美淑姬，可與晤語。
〖那能總鉗口〗
〖奉辭還杖策〗
〖暫別終回首〗
〖泱泱泥汙人〗
〖㹞㹞國多狗〗
〖旣未免羈絆〗
〖時來憩奔走〗
〖近公如白雪〗
〖執熱煩何有〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.193,臺PDF2.346,中PDF2.229,中PDF9.121,四1068-49,四1068-334

【異文、夾注】
〖撞鐘齋及茲〗撞鐘齊及茲
〖開懷無愧詞〗開懷無愧辭
〖紫鴿下罘罳〗紫鴿下芳菲
〖風吹春井芹〗風吹青[一作春]井芹
〖地清栖暗芳〗地清棲暗芳
〖玉繩迴斷絕〗玉繩迴斷絶
〖鐵鳳森翱翔〗鐵鳳森翺翔
〖梵放時出寺〗𣑽放時出寺
〖鐘殘仍殷牀〗鍾殘仍殷牀
〖慣捷甁上手〗慣捷瓶上手
〖霑灑不濡地〗霑洒不濡地
〖明霞爛複閣〗明[一作晨]霞爛複閣
〖飄颻委墀柳〗飄颻委墀[一作階]柳
〖那能總鉗口〗那能揔鉗口
〖泱泱泥汙人〗泱泱泥汚人
〖㹞㹞國多狗〗听听國多狗
〖旣未免羈絆〗旣未免覊[一作寓]絆
〖時來憩奔走〗時來憇奔走

【注釋】
〖1〗本四首，二首在前卷。◯二首在別卷。①趙云：長安大雲經寺，在懷遠坊之東南隅，本名光明寺。武后時，以沙門宣政進大雲經，經中有玉女之符，因改名焉，且令天下各州置一大雲經寺。今此大雲寺，贊公房，蓋長安也。何以知之？後別有《宿贊公房》詩，本注：京師大雲寺主謫此安置也。公家雖在鄜州，而公身轉陷賊中，往來長安，則過大雲見贊公矣。
〖心在水精域〗清淨境土也。
〖衣霑春雨時〗趙云：江總《大莊嚴寺碑》云：俯看驚電，影徹琉璃之道；遙拖宛虹，光遍水精之域。蓋佛宇莊嚴，皆以金寶故也。下句言一心所在，初欲往之時，乃當春雨霑衣之際。
〖深院果幽期〗謝靈運：平生協幽期。◯趙云：上句敍所趨詣，盡其徐步也。《董賢傳》：重殿洞門。注：門，門相當也。言賢僭天子之制。公後有《題省中院壁》詩云：洞門對雪常陰陰。則言其幽邃耳。徐步，如曹植云：動霜縠以徐步。
〖撞鐘齋及茲〗趙云：此書實事也。齊，讀從齋，古用此字。《周禮》：王齊日三舉。
〖醍醐長發性〗釋經云：聞正法，如食醍醐然。
〖飲食過扶衰〗《杜補遺》：陶隱居云：佛經稱乳成酪，酪成酥，酥成醍醐。醍醐，乃酥酪之精液也。《世說》載張天錫之言日：桑椹甘香，鴟鴞革響，淳酪養性，人無妬心。則醍醐之發性，抑可知矣。此釋經所以喩正法也。蓋有醍醐之味，能開發眞性，過分得此飲食以扶衰也。
〖把臂有多日〗《絕交論》：把臂之英。
〖開懷無愧詞〗趙云：開懷，如云苟莫開懷。《左氏》：祝史愧辭辭。
〖黃鶯度結構〗見新亭結構罷注。
〖紫鴿下罘罳〗趙云：《靈光賦》云：觀其結構。而左太沖《招隱》詩有嵓穴無結構。《楚辭》云：佩江蘺之芳菲。
〖微笑索題詩〗沙門惠休，姓湯氏，善屬文。◯趙云：湯休與鮑照同時，善詩文，以比贊公。◯新添：世尊舉花，伽葉微笑。見《傳燈錄》。
〖取用及吾身〗《杜補遺》：南史：高昌國多草木，有草實如繭，中絲如細纑，名爲白㲲，國人取織以爲布。仇池翁《贈清涼和尙》云：會須一洗黃茆瘴，未用深藏自㲲巾。蓋使子美故事，以白㲲布爲巾也。老宿，僧之年老而有宿德者。以供老宿之物而奉吾身，言其敬也。◯趙云：所以言贊公。贊公待之厚，乃交情之不替也。
〖道林才不世〗晉桑門支遁，字道林，有才辯。
〖惠遠德過人〗廬山遠大師有夙德。《前漢·鄭當時傳》：一死一生，乃見交情。
〖最覺潤龍鱗〗趙云：青井，當作春井，蓋言春時之水井耳。末句則必挂畫龍圖矣。公詩元四篇，其二在古詩《三川觀水漲》之下，蓋作於至德二載之春。何以知之？古詩有春院，此詩有春雨、春井芹，則可知其爲春。《三川觀水漲》，公自注云：天寶十五年七月中避寇時作。是年是月，肅宗卽位，改元至德，可以知次年之春爲云王德二載也。
〖心清聞妙香〗《杜補遺》：《維摩經》曰：有國名眾香，佛號香積，其界皆以香作樓閣。其國如來無文字說，但以眾香令諸天人得入律行。菩薩各坐香樹下，聞斯妙香，卽獲得藏三昧。
〖風動金琅璫〗趙云：言夜深則殿勢突兀，風動則所懸之金，其聲琅璫。後人因以金琅璫，可以當物之名。洪駒父嘗有詩云：琅玕嚴佛界，薛荔上僧垣。山谷改云：琅璫鳴佛屋，則正以琅璫爲所鳴之名，於義固亦無害。王立之曾話此云：山谷以爲薛荔一聲，須要一聲者，對琅璫一聲也，而立之以爲不必然。今觀杜云以突兀對琅璫，則山谷之意得矣。
〖鐵鳳森翱翔〗玉繩，星名。增添：《文選》：玉繩低建章，金波麗鳷鵲。師：《春秋元命包》曰：玉衡北南➁星爲玉繩。◯趙云：迴斷絕，則夜飲向晨也。魏武帝云：憂從中來，不可斷絕。鐵鳳，舊注引陸倕《石關銘》：蒼龍、玄武之刺。銅雀、鐵鳳之工。其說是。蓋施雀鳳於屋脊上者。薛綜《西京賦》注云：圓闕上作鐵鳳，令兩翼舉頭敷毛，故謂之森翱翔。森則不一其物矣。蓋如謝靈運松柏森成行之森也。
〖鐘殘仍殷牀〗趙云：僕愛此最爲匠句，蓋佛事至梵音必唱而誦之。其聲高放，故寺外可聞也。殷，上聲，而殷其雷之殷矣。單用梵字，梁元帝《梁安寺刹下銘》曰：宵長梵響，風遠鍾傳。周庾信《送炅法師葬》云：尙聞香閣梵，猶聽竹林鍾。
〖明朝在沃野〗沃野千里。
〖苦見塵沙黃〗時西郊逆賊拒官軍未巳。
〖慣捷甁上手〗《杜補遺》：《神農本草》：井華水，令人好顏色，與諸水有異，其功極廣。此水井中，平旦第一汲者。◯趙云：井華以見童兒之早起，慣捷以見其朝朝如此且敏爲也。
〖掃除似無箒〗《周禮》：宮人：凡寢中之事掃除。◯趙云：此兩句可爲掃地經。灑濡，地則沮洳；掃有帚，則餘塵痕也。
〖霽霧搴高牖〗薛云：《廣韻》：複，重也。又古詩：交疏結綺窗，阿閣三重階。◯趙云：陸士衡：《今日良宴會》詩：高談一何綺，對若朝霞爛。鿄元帝謂能令雲霧搴。
〖飄颻委墀柳〗《九辨》：皋蘭被徑兮，斯路漸非。阮籍：皋蘭被徑路。
〖隱遁佳期後〗郭璞《遊仙》詩：山川隱遁捷。◯趙云：言可以及隱遁之期矣。以艱難世事迫，故其期爲後時也。
〖那能總鉗口〗《史》：鉗口結舌。◯趙云：《詩》：可與晤語。◯師：言方道契，故未能忘言也。
〖暫別終回首〗曹操：奉辭出征。房玄齡杖策謁唐太宗軍門。回首見首篇注。
〖㹞㹞國多狗〗宋玉《九辯》：猛犬狺狺而迎吠兮，關梁閉而不通。◯趙云：上句以辭別而去，猶回首而懷戀。所以回首而懷戀者何哉？以泥汙人、國多狗之可惡也。
〖時來憩奔走〗晉慕容垂猶鷹也，宜急其羈絆。
〖執熱煩何有〗趙云：《孟子》：有白雪之白，宋玉有白雪之歌。《詩》云：誰能執熱，逝不以濯。

【按語】
「夜深殿突兀，風動金琅璫」，趙注云：「王立之曾話此云：山谷以爲薛荔一聲，須要一聲者，對琅璫一聲也，而立之以爲不必然。今觀杜云以突兀對琅璫，則山谷之意得矣。」此處之「一聲」者，指複音詞，以兩個不可分析成語素之音節，共同構成一詞。據此，則「琅璫」乃象聲詞，不可分析成「琅」、「璫」，異於「琅玕」。

【永明校記】
①蕭滌非主編《杜甫全集校注》之《大雲寺贊公房四首》，其三、其四在卷二，其一、其二在卷十九。今合幷置於此。
➁「玉衡北南星爲玉繩」，《春秋元命苞》原文「南星」作「兩星」。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF163

【異文、夾注】
〖1〗大雲寺贊公房四首[至德二載作]
〖玉繩迴斷絕〗玉繩回斷絕
〖㹞㹞國多狗〗听听國多狗
〖旣未免羈絆〗旣未免羈[一作寓]絆
〖到扉開復閉〗到[一作倒]扉開復閉
〖飲食過扶衰〗飲食遇扶衰
〖開懷無愧詞〗開懷無愧辭
〖風吹春井芹〗風吹春[一作青]井芹

【注釋】
〖1〗◯補注。鶴曰大云寺在長安以泱泱泥汙人听听國多狗旣未免羈絆時來憩奔走知是至德二載陷賊中時作。
〖心清聞妙香〗修可曰維摩經曰有國名眾香佛號香積其界皆以香作樓閣其國如來無文字說但以眾香令諸天人得入律行菩薩各坐香樹下聞斯妙香卽獲得藏三昧。◯補注。希曰増一經有妙香三種謂多聞香戒香施香此三香逆風順風無不聞之最勝無等。
〖風動金琅璫〗◯補注。希曰琅璫二字見漢書王莽傳西域傳皆以爲長瑣又後漢司徒崔烈以琅璫瑣公今所用非謂瑣自指爲鈴鐸故蘇子瞻有風動琅璫月向低之句洪龜父有琅璫鳴佛屋之句要皆本公此詩。
〖玉繩迴斷絕〗洙曰玉繩星名。
〖鐘殘仍殷牀〗趙曰鐵鳳舊注引陸倕石闕銘銅雀鐵鳳之工其說是蓋施雀鳳於屋⿱兆目 -- 脊上者梵放蓋佛事至梵音必唱而誦之故寺外可聞也殷上聲殷其雷之殷。◯補注。希曰薛綜西京賦注云圓闕上作鐵鳳凰令兩翼舉頸敷尾東坡詩云鐵鳳橫空飛絲繪又非聽風聲鳴鐵鳳其意若不同。
〖明朝在沃野〗洙曰沃野千里。
〖苦見塵沙黃〗饒曰時西郊逆賊拒官軍未已。
〖慣捷甁上手〗修可曰按本草井華水令人好顏色與諸水有異謂井中水平旦第一汲者。
〖掃除似無箒〗洙曰周禮宮人凡寢中之事掃除趙曰灑濡地則沮洳掃有箒則除塵根也。
〖明霞爛複閣〗洙曰明一作晨夢符曰廣韻複重也又古詩阿閣三重階。◯補注。希曰漢書高祖從複道上如淳曰複音復上下有道故謂之複阿房宮賦亦云複道行空。
〖霽霧搴高牖〗修可曰梁元帝詩能令云霧搴。
〖飄颻委墀柳〗洙曰九辯云皋蘭被徑兮斯路漸非。
〖艱難世事迫〗蘇曰陳衡曰世路艱難老夫迫於生事。
〖隱遁佳期後〗洙曰郭璞遊仙詩山川隱遁捷。
〖那能總鉗口〗洙曰鉗口結舌蘇曰袁紹曰諸大夫見晁錯總皆鉗口莫敢措一辭今諸侯分土公等何計。
〖暫別終回首〗洙曰曹操奉辭出征房玄齡杖策謁軍門王粲詩回首望長安趙曰奉辭相奉而辭別之舊注引奉辭出征其義非。
〖㹞㹞國多狗〗鄭曰听魚斤切洙曰九辨猛犬狺狺而迎吠號關梁閉而不通鮑曰天寶十五年七月賊將張通儒收錄衣冠汙以僞命不從者殺之公晦迹幽隱故云泱泱泥汙人听听國多狗。
〖旣未免羈絆〗洙曰晉慕容垂猶鷹也宜急其羈絆。
〖時來憩奔走〗趙曰於此未免羈絆則亦僅能時來憩息耳。
〖執熱煩何有〗趙曰詩誰能執熱逝不以濯。
〖心在水精域〗洙曰清淨境土也趙曰江總大莊嚴寺碑云光遍水精之域蓋佛寺莊嚴皆以金寶故也。
〖深院果幽期〗馬曰謝靈運詩平生協幽期師曰甫與贊公有期於洞門徐步以待雖春雨霑衣不爲之避禮遇之誠可見矣。
〖醍醐長發性〗洙曰釋經言聞正法如食醍醐然覺范曰世說云淳酪養性人無妬心則醍醐之能發性抑可知已此釋經所以取喩正法也。
〖把臂有多日〗洙曰絕交論把臂之交。
〖紫鴿下罘罳〗餘曰漢文帝紀未央宮東闕罘罳灾師古曰罘罳謂連闕曲閤也以覆重刻垣墉之處其形罘罳然罘罳屛也罘音浮。
〖微笑索題詩〗洙曰沙門惠休姓湯氏善屬文趙曰僧湯惠善詩與文以比贊公也。
〖光明白㲲巾〗鄭曰㲲達協切毛布也。
〖取用及吾身〗洙曰以白㲲布爲巾以供老宿之物而奉吾所以言其敬時可曰南史高昌國有草實如繭中絲如細纑名爲白㲲國人取織以爲布。
〖道林才不世〗洙曰支遁字道林有才辯。
〖惠遠德過人〗洙曰高僧惠遠有宿德。
〖最覺潤龍鱗〗師曰天陰對圖畫言二人相對如畫圖中人揚子攀龍鱗潤龍鱗言攀附贊公而有所滋潤也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.797,djvu974

【異文、夾注】
〖茲〗兹
〖愧〗媿
〖黃鶯〗黄鸎
〖陰〗隂
〖尙〗尚
〖栖〗棲
〖迴斷絕〗廻斷絶
〖塵沙黃〗塵沙黄[時西郊逆賊拒官軍未已]
〖甁〗瓶
〖暫別〗蹔别
〖旣〗既
〖總〗揔
〖檐〗簷

【注釋】
〖1〗趙次公曰: 「蓋作於至徳二戴之春' 何以知之? 古詩石春院, 此詩石春雨、 春井、 芹, 可知其
蜀春。 《三川謂而》 ハム自注云: 天蜀十五年七月中避巻時作。 是年是月, 而宗即位, 改元至徳。 可
以知次年之者為至徳二載臭。』 黄謂曰: 「當是至徳二年, 陥賊中時作。」 《長安志》 巻十 「次南後
遠坊」 束南隅大雲經寺: 「本名光明寺, 隋開皇四年, 文帝馬沙門法經所立。 三三武太后初幸此寺,
沙門宣政進 《大雲無》' 經中有 「 女王之符」, 因改馬大雲經寺。」 趙次公日: 「長安大雲無寺在後
遠坊之京南隅, 本名光明寺, 武后時以沙門宣政進 《大雲經》' 經中有女主之符, 因改名焉。 且ハマ天
下各州置 一 大書經寺。 今此大雲寺贄公房, 蓋長安也。 何以知之? 後別石 (宿其公房》 詩, 本注京
師大雲寺主, 謂此安賢也。 ハム頭家在軒州, 而公身蜀隋賊中, 往來長安, 則過大雲, 見武公芙。』 魯
奇曰‥ 「後ハム馬大雲寺主。一 ( (黄氏補注》 巻二) 命犀月曰: 「首竜以題統盲之, 次事為暮景, 三
章為夜宿, 末章為晨起。 次第歴歴可見, 古人分章之意絶勝。」 ( 《杜詩操評》 巻 一 ) 圧謂曰: 「ハム
與操僧同陥賊中, 大雲寺在長安城内, ハム孤身無椅, 時來寺訪後, 遂成夜宿也。一
【注欅】

( 一) 江為 《大軒巖寺碑》‥ 「俯看後電, 影徹琉璃之道; 遥抱宛虹, 光遍水精之域。」 水精, 即
水晶。 精、 晶謂。 蔡夢謂曰: 「ハム自謂、心在平荘巖清操之境土也。』 《管子 ・ 四時》: 「五政苛時, 春雨乃
來。」 王而京曰: 「 「心在水晶域」, 謂將到寺訪僧, 而 「衣馬春雨」, 叙途中事也。」 仇注: 「水謂域,
地謂也; 春雨時, 氣和也。」

(二) 《漠書・菫賢傳》: 「 重殿洞門, 土木之工, 窮極技巧。」 顔師古注: 「洞門, 謂門門相當
也。」 洞門, 重門洞達也。 趙次公曰‥ 「 公後有 《題省中院壁》 詩: 「洞門蜀雪常陰陰」, 則盲其幽遠
耳。」 楊注‥ 「果字, 猶盲践約意。』 師曰: 「 甫與賛公有期於洞門, 徐歩以待, 蜀巻雨謂衣不為之避,
裡遇之誠可見英。』 ( 《分門操注》 巻八)

(三) 注謂曰: 「啓之而人, 人之復閉, 何巖前也。』 張滑曰: 「不欲俗人過後也。」 仇注: 「僧家
設齋, 毎憧蜀而會時。」

(四) 王沫日: 「得經盲: 「聞正法' 如食醍醐然。こ 趙次公曰: 「 陶隠居云ニ 「佛無得: 乳成
酪, 酪成頭, 軒成醍醐。 醍醐乃所酪之精液也。こ ( (分門操注》 巻十九) 盲醍醐者, 喩於佛性。 仇注:
「潘鴻曰‥ 「止観輔行》 云: 「見是慧性' 發必依謂, 神是定性, 發必依止。」 此 「 發性」 二字所本。』
杜田 (杜補遺》 引 「《世説》 載張天錫之言曰: 「 桑槽甘香, 鵬謂革響, 淳酪巻性, 人無妬心, 則醍醐之
發性' 抑可知臭。」』 ( 「九家注》 巻十九) (漢書 ・ 食貨志》‥ 「酒者, 天之美禄, 帝王所以頓巻天下, 享
祖祈福, 扶衰巻疾。一 扶衰, 扶助衰弱也。 張滑日: 「 過, 猶盲其功有按也。一

(五) 《後漢書 ・ 呂布傳》: 「相待甚厚' 臨別把曹言吾。一 把腎, 猶盲握書, 表親密之意。 開操,
馬展胸後也。 王沫曰: 「開後, 盲露底裏。』 注如曰: 「久與武交, 過従慣熟, 故曰‥ 「把曹石多日」;
啓口皆坦率, 不復拘客檻, 故日: 「關按無傀謂」 也。一

(六) (文選 ・謝眺 く郡内髙齋閑坐答呂法曹〉》こ 「結構何追謂, 頭望極高深。」 李善注エ 「結
構, 謂結連構架以成屋宇也。』 蔡夢謂曰: 「 結構, 指其公房也。」 家無, 音浮思。 《漢書 ・ 文帝紀》:
「未央宮束閾果罵災。」 顔師古注エ 「 宋罵, 謂連閲曲閣也, 以覆重刻垣謂之處, 其形呆四然, 一 曰屏
也。』 《謂録》 巻十‥ 「 呆罵者, 鐘木為之, 其中疏通, 可以透明, 或成方空, 或為連項, 其駄扶而, 故
曰果馬。』 仇注: 「 潘 (鴻) 曰: 「家鵠暗用得氏謂人佛影, 心不謂怖之譜。」」

(七) 王嗣頭曰: 「ハム詩人, 意適行遇, 詩興蜀臭。一 {

(人) (宋書 ・ 徐湛之傳》: 「沙門澤惠休, 善属文' 謂采綺艶。』 「世祖命使還俗, 本姓濁, 位至
揚州従事史。一 趙次公曰: 「 湯休與鮑照同時, 善奇文, 以比其公。』 枚乗 「七發》: 「客曰: 「太子能按
起謂之子?」 太子曰‥ 「 僕病, 未能也。」一 王嗣操曰: 「贄會其意' 故 「後笑京題」, 景況殊妙。 「起我
病」, 謂石好詩之癖。一 張遠曰: 「此首初到' 而述其情事與景。』
【注澤】

( 一) 隋煽帝 (天台設齋頭文》‥ 「色香畑軟, 得而十方, 無喜甘巻, 寧唯百億。』 《涅槃經》:
「遇佛光明。』 《南史 . 夷謂傳》: 「髙昌國, 多草木, 有草京如繭, 繭中後如畑謂, 名曰円鰹子, 國人取
織以為布' 石甚軟白, 交市用焉。一 (大藏一覧》‥ 「後漢明帝遣將士往西域迎佛法, 至月氏國, 遇二梵僧
謂白軒, 宣巻迦後。』 謂, 音聲。 仇注: 「細軟ヽ 光明, 用得氏語, 雙關法也。一

(一 一) (杜神遣》 曰: 「 老宿, 僧之年老而石宿徳者。 以供老宿之物而奉吾身, 盲其敬也。』 ( 《九
家注》 巻十九) 趙次公曰‥ 『所以言後公待之厚, 乃交情之不替也。一

(三) 仇注: 「無趣, 遭節失意也。』 (史記.汲鄭列傳》: 「 一生一 死, 乃知交情; 一貧 一冨, 乃
知交態; 一貴 一 蜀, 交情乃見。一 「交情何尚新一, 似有受厚待而不安之心情, 「何尚新』 者, 怪其待故友
如新交耶?

(四) 仇注: 「 《髙僧得》‥ 「支遁, 字道林, 本姓關氏, 陳留人, 聰明透徹, 毎至講肆, 善標宗會, 一代名流, 皆著塵外之狗。」 「慧速' 本姓賛氏, 雁門櫻煩人, 性度弘偉, 風謂朗抜, 居西阜三十後
年, 化兼道俗。」一 蔡夢而日: 「曹高僧慧遠與陶潜馬社外交, 予謂公以道林、 惠遠比後公也。」

(五) 趙次公曰‥ 「吾春時之水井耳。』

(六) 趙吹公曰: 「末句則必掛至龍團臭。一 蜀箋: 「張彦遠 《名蓋記): 「大雲寺束浮圖北石塔,
俗呼馬三書塔, 隋文帝造。 為提伽君車馬井帳幕人物, 巳剥落, 來壁北壁鄭法輪宣, 西壁田僧亮至, 外巻
四壁楊契丹宣。こ 朱注: 「按 (書所》' 呉道子嘗蜜殿内五龍, 鱗甲飛動, 毎欲大雨, 即生煙霧。 此云
「潤謂鱗」, 殆類是也。一 張遠曰: 「此首臨暮之作。』 仇注: 「 此留齋之後, 而記其贈物。』
【注欅】

( 一 ) 《杜詩盲志》 巻三: 「蓋無睡者孔謂中人之常態, 而子今操公房獨有佛燈照之, 此心為之 一
清。』 杜修可曰: 「 (謂摩無》 曰: 「石國名衆香, 佛號香積, 其界皆以香作襖閣。 其國如來, 無文字説'
但以衆香合諸天人得人律行。 菩薩各坐香樹下, 聞斯妙香, 即獲得藏三昧。こ ( (分門操注》 巻八) 黄希曰: 「 (増 一 阿合經》: 「有妙香三種, 謂多閲香、 戒香、 施香, 此三香逆蜀順風, 房無不聞之。」」

(二) 巻金 《登悠恩寺塔》 詩: 「突九墜神州' 蝉喋如鬼工。一 趙次公曰: 「一舌夜操則殿勢突九,
風動則所懸之金其聲瑕謂。 後人因以金謂謂可以當物之名。 洪駒父嘗有詩云: 「京謂巖佛界' 軒剣上僧
垣。」 山谷改云 「謂蜀鳴佛屋」, 則正以謂蜀用所鳴之名, 於義固亦無害。 王立之曽話此云, 山谷以馬無
蒻一聲, 須要 一聲者封。 謂璃一聲也。 而立之以用不必然' 今観杜詩以突九蜀謂謂, 則山谷之意得芙。』
黄希曰: 「謂謂二字見 (漢書. 王葬傳》、 《西域傳) 皆以蜀長謂。 又後漢司徒崔烈以謂蜀蜀 (按 「後漠
書》 巻五十二謂 「董卓以是牧烈付耶獄, 銅之銀謂鐵鎖」)。 ハムくフ所用非謂蜀, 自指為後操, 故蘇子謂石
「風動謂謂月向西」 之句, 洪無父有 「現謂`鳴佛屋」 之句, 要皆本公此詩。」 按箋: 「 《漢書 ・ 西域傳》
注: 「 銀謂, 長鎖也。」 若今之禁蜀人鎖, 今殿塔皆巻之。 蓄注以為殿角懸蜀, 非是。」 此後仇、 浦、 楊
三家皆 「長鎖」 與 「殿角懸後』 而義並事, 未泥定 一 説。

(三) 蔡夢而曰‥ 「 「 天黒閉春院一' 人述牢至也; 「地清棲暗芳」, 塵埃不可人也。』

(四) (文選 . 張衡 く西京賦〉》二 「上飛闇而仰眺, 正蜀瑠光與玉無。』 李善注引 (春秋元命
巻》: 「玉衡北而星蜀玉無。」 玉縄, 星名, 即北斗第五星, 北之天乙、 大乙而小星。 趙次公曰: 「迪所
絶, 則夜欲向晨也。」 王嗣亦曰‥ 「玉繩, 非星, 似如佛書所云 「金繩界路」 者, 故云 「週断絶」。一 亦備
一説。 張衡 (西京賦》: 「鳳蜀為於亮標, 威遡風而欲翔。」 謂綜注‥ 「 謂作鐵鳳呈, 合張而操, 事頭敷
尾, 以雷屋上, 當棟中央, 下石輔橿, 常向風如將飛者。一 仇注: 「五更將暁, 故玉繩隠跡' 而鐵鳳
露形。』
(五) 趙次公曰‥ 「僕愛此最蜀匠句, 蓋佛事至梵音, 必唱而頌之, 其聲髙放, 故寺外可間也。」
《詩・石南・段其雷》ニ 『股其雷' 在南山之陽。一 段, 作樂之盛得段。 (杜詩盲志》 巻三‥ 「耽眠 一老,
猶閘残鐘之段千在昧也。』 楊注: 「上句自内而外, 下句自外而内, 二句是味爽時事。」

(六) 蔡夢謂曰: 「時西郊逆賊與官軍接戦, 飛揚塵土也n」 江謂曰: 「蜀於肋而預愁也。 叙出無
限蜀幻, 其實公祇蜀於如, 蜀孤燈耳。一 仇注: 「此記夜間見聞之景。一 張遠曰: 「此首夜間作' 謂以
「閘」、 「見」 二宇作骨, 燈影見也, 妙香關也, 殿突九見也, 金璃謂奇也。 「天事」 一一句, 關見倶寂由;
「玉繩」 二句, 仰而見也; 「梵放」 一一句, 側而開也, 有此聞見之清得, 因以慨沃野之塵沙其。」 黄生
曰: 「夜景無月最難馬, 惟杜能人妙。 「夜深殿突九」, 事君逼真, 亦在暗中, 始蜀其然耳。 此下句句是
暗中景象。一
【注欅】

( 一) 《杜補遣》 曰: 「按 《本草》‥ 井華水今人好顔色, 與諸水有異, 謂井中水平旦第 一 汲
者。』 ( (九家注》 巻二) 趙次公曰: 「井華, 以見童兒之早起。 慣捷, 以見其朝朝如此且敏馬也。一

(二) 趙次公曰‥ 「此而句可用掃地經, 漉濡地, 則但如; 掃有箒, 則操塵痕也。』 張遠曰: 「不
濡地, 似無蜀, 言洒掃之經捷耳。一

(三) 陸機 (ハウ日良宴會》 詩: 「髙談 一 何謂, 蜀若朝頭爛。一 王勃 (寒夜懐友》 詩: 「後閣重按
向浦開, 秋風明月渡江來。」 「廣韻》‥ 「複' 重也。」 蜀箋‥ 「 《長安志》: 此寺當中蜀閣崇百尺, 時人
謂之七寶臺。」 梁元帝 《詠霧詩》‥ 「還思逢樂廣, 能合雲霧塞。』 事, 開也。

(四) 宋玉 (招魂》: 「皐蘭被在合' 斯路漸。」 朱嘉注‥ 「被, 覆也。 在, 路也。一 仇注: 「側
塞, 花多貌。一 《廣韻》: 「委' 随也。一 巻, 塗地也。

(五) 郭按 《遊仙詩》: 「京華游侠窟, 山林隠邂棲。一 趙次公曰‥ 「盲可以及隠遁之期其, 以無難
世事迫, 故其期為後時也。一 仇注: 「佳期後, 謂邂遮己遇。一

(六) 「詩・陳風・束門之池》二 「彼美淑姫' 可與謂語。一 暗記, 言相蜀而謂也。 (惟南子・梢神
訓》: 「謂口不以盲' 委心而不以慮。」 鉛口' 謂如木街其口使不能盲也。 張遠曰: 「隠遁, 似有按足空
門意, 故接 「悟語」 云云。 盲節得公謂而深契子心, 自多往復' 不能甜口也。」 仇注= 「 那蜀口, 毎談及
時事也。』 張滑曰: 「 「昭語」 二句, 馬出蜀知己, 即忌謂石所不避, ハム為人存心只是情真意坦。」

(七) 蔡夢謂日: 「 奉辟, 謂相奉而謂別也。」 仇注‥ 「盲賓主相投, 欲別不忍。』
(八) (謂・小雅・謂彼洛其》: 「謂彼洛芙, 維水決決。』 毛得: 「決決, 深謂貌。』 (三國志 ,
臭書・謂綜傳》: 「 極擢泥汚, 得於巾褐。」 泥汚, 謂地位之卑下。 蔡夢而曰: 「吾生民塗炭也。」 宋玉
《九得》‥ 「猛犬桔猪而迎吠合, 關梁閉而不通。 皇天淫濫而秋森合, 后土何時而得乾。」 所, 音銀。 操夢
謂曰‥ 「折折, 犬吠聲也, 「折」 與 「桔」 通。 謂盗賊繁興也。』 (左傳・哀公十二年》: 「國狗之操, 無
不按也。』 朱注: 「是時賊將張逓儒牧録衣冠, 汚以但命, 不後者殺之, ハム晦跡寺中, 故云 「 那能為甜
口」 及 「汚泥人」、 「國多狗」 等語。』

(九) 趙次公曰: 「於此未免蜀軒, 則亦謂能時來憩息耳。』 ( 《武氏補注》 巻二)

( 一〇) 「孟子.告子》: 「白雪之白, 猶白玉之白與?』 《詩・大雅・桑柔》ニ 「誰能執熱, 逝不
以濯。』 蘆元昌曰‥ 「 何異執熱, 其得白雪沃之。」 張遠曰: 「執熱' 執字, ハム詩倶作執持謂, 盲近蜀公
之清礦, ハマ人心地自神, 尚何有煩謂平?』 仇注ニ 「此記早長惜別之意。』

【集評】

鍾慢曰‥ 三詩有 一 片幽潤鮭妙之氣, 浮勁無舌間' 彿彿擦人, 此排律化境也。 蓄謂人古詩, 蜀天趣
減芙。 ( 《唐詩蜀》 巻二十二)

王嗣爽曰ニ 然鍾以汰去仄韻 一 首オ得作此謂。 余謂古詩自梁ヽ 陳來喜作偶謂, 故古詩與排律往往相
混, 但以平仄韻分之, 不知還有仄韻律詩, 又有仄韻排律也。 無是古句可以人律, 而律句不可以人古, 此
以古人律者也, 亦知五七書律中, 多石古風子? ( 《杜臆》 巻二)
【備考】
閲為為午
王嗣蜀曰‥ 此詩非賊中作, 謂 「奉辞還杖策一 與 「明朝在沃野一, 當是公蜀拾遺, 奉墨勅許還耶州
省視家室時作, 「那能蜀剣口』, 事於救房謂而帝怒故也。 ( (杜臆》 巻二)

施鴻保曰: 大雲寺蜀公房四首・ 注: 黄鶴謂在至徳二載陥賊中作' 以詩有泥汚人、 國多狗、 塵沙黄
等句也。 今按泥汚人, 第盲雨後泥謂' 第二云: 「雨瀉暮後竹, 風吹春井芹], 第四云: 「明霞爛複閣,
蜀霧奉髙謂一, 當是晩雨夜陰, 暁乃開蜀' 故慮軒途泥檸汚人; 國多狗, 亦是破暁馬來' 市厘未啓, 猶驚
狗吠, 國多者, 因 《左得》 「國狗」 字, 偶拮用也; 塵沙黄, 尤是市厘常謂。 注又引鮑昂説= 是時賊將
張適儒牧録衣冠, 汚以但命, 故云 「泥汚人』` 「國多狗」。 此亦曲説; 偶命汚人, 尚非可比之泥汚, 賊
衆按京, 亦非只多狗而巳。 如玩四首, 並無 一 語及仇事。 若陥賊時作, 則身方被拘, 豊能游宿僧房, 優游
自適? 且君方蒙塵, 家方奇食' 在常人亦未能君然, 況公之至性適人耶? 四首似未可定何時作, 黄鶴亦
憑臆謂耳。 ( 《謂杜詩説》 巻四)
=全====================================================
《全唐詩》7.2269,PDF7.48,《御製全唐詩》2386

【異文、夾注】
〖1〗大雲寺贊公房四首[武后幸光明寺。沙門宣政進大雲經。中有女主之符。因改爲大雲經寺。]
〖到扉開復閉〗到[一作倒]扉[一作屣。一作履。]開復閉
〖飲食過扶衰〗飲[一作飯]食過扶衰
〖開懷無愧詞〗開懷無愧辭
〖黃鶯度結構〗黃鸝[一作鶯]度結構
〖紫鴿下罘罳〗紫鴿下罘罳[一作芳菲]
〖愚意會所適〗愚[一作芳]意會所適
〖雨瀉暮檐竹〗雨瀉暮檐竹
〖風吹春井芹〗風吹青[一作春]井芹
〖地清栖暗芳〗地清棲暗芳
〖玉繩迴斷絕〗玉繩回斷絕
〖慣捷甁上手〗慣捷[一作健]甁上[一作在]手
〖掃除似無箒〗掃除似無帚
〖明霞爛複閣〗明[一作晨]霞爛複閣
〖飄颻委墀柳〗飄颻委墀[一作階]柳
〖風動金琅璫〗風動金鋃鐺
〖隱遁佳期後〗隱遯佳期後
〖那能總鉗口〗那能總箝口
〖泱泱泥汙人〗泱泱[一作浹浹]泥污人
〖㹞㹞國多狗〗听听[與狺同]國多狗
〖旣未免羈絆〗旣未免羈絆[一作寓]
=奭====================================================
王嗣奭《杜臆》 48,PDF101,57,PDF1.142

【評論】
此詩非賊中作，觀「奉辭還杖策」與「明朝在沃野」，當是公爲拾遺，奉墨勑許還鄜州省視家室時作。「那能總鉗口」，鑒於救房琯而帝怒故也。◯《詩歸》選取平韻三首，鍾云：「三詩有一片幽潤靈妙之氣，浮動筆舌間拂拂撩人，此排律化境也。舊編入古詩，覺天趣減矣。」然鍾以汰去仄韻一首才得作此語。余謂古詩自梁、陳來喜作偶語，故古詩與排律往往相混，但以平仄韻分之，不知還有仄韻律詩，又有仄韻排律也。總是古句可以入律，而律句不可以入古；此以古入律者也，亦知五七言律中多有古風乎？
首篇：對僧不襲禪語，妙。如「心清聞妙香」，「地清棲暗芳」，在禪門亦爲極清淨之語，卻無蔬筍氣。「玉繩」非星，似如佛書所云「金繩界路」者，故云「迥斷絕」。
其二：「井華」今俗俱稱冷井華水，不必以第一汲者當之。「沾灑不濡地，埽除似無箒」，言其地本清淨不須灑埽。「隱遁佳期後」，言世事艱難，以隱遁爲佳期，但恨其遲耳。「泱泱」二句，正鉗口之故。公省視妻子，不久當回，故云「暫別而終回首」者，念其情厚也。
其三：「水精」句謂思贊公，「衣沾」句自謂。「到扉開復閉」，僧家行徑，今古一律。◯公詩人，意適行遲，詩興動矣。贊會其意，故「微笑索題」，景況殊妙。「起我病」，謂有好詩之癖。
其四：「自顧轉無趣，交情何尙新」，感激之極，其語自別。◯結語最奇，蓋臨別時舉目所見，而贊公之高行深情，可想而不可卽。
此四首，當以第一首與第三首相易，始得其序。「心在水晶域」，謂將到寺訪僧，而「衣沾春雨」敍途中事也。把臂多日，而開懷無愧，初見敍款之詞。次首「明霞」、「複閣」乃晚景，而晤語談心，盡所欲言。「燈影照無睡」，則夜坐時景，鐘聲隱牀，則臥矣。「明朝在沃野」，則次日將別。末首「青履」、「白巾」，所以贈別也。

【按語】
浦起龍《讀杜心解》編入五古。

【永明校記】
「鐘聲」，上海圖書館藏本作「鍾聲」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.48
=====================================================
仇兆鰲《杜詩詳註》1.333,PDF1.406,四庫
=浦====================================================
浦起龍《讀杜心解》1.29,PDF1.128,早稻田2.24,哈佛90

【異文、夾注】
〖地清栖暗芳〗地清棲暗芳
〖玉繩迴斷絕〗玉繩迥斷絕
〖鐵鳳森翱翔〗鐵鳳森翺翔
〖慣捷甁上手〗慣捷甁上[一作在]手
〖明霞爛複閣〗明[一作晨]霞爛複閣
〖飄颻委墀柳〗飄颻委墀柳
〖泱泱泥汙人〗泱泱[于黨切]泥汙人
〖㹞㹞國多狗〗听听[當作㹞，與狺通，音銀]國多狗
〖時來憩奔走〗時來憇奔走

【注釋】
〖1〗大雲經寺、本名光明寺。武後幸此，沙門宣政進《大雲經》，經中有女主之符，因改名焉。◯舊編陷賊時詩。
〖醍醐長發性〗潘鴻曰：《涅槃》譬云：從熟酥出醍醐。醍醐者，譬於佛性。佛性卽是如來。又《止觀輔行》云：見是慧性，發必依觀。禪是定性，發必依止。此發字所本。
〖結構〗《景福殿賦》：其結構則修梁彩制。
〖罘罳〗《雍錄》：罘罳，鏤木爲之，其中疏通，或爲方空，或爲連鎖。其狀扶疎，制類青瑣。又有網戶者，連文綴屬，其形如網。世遂有直織絲網，張之檐窗，以護禽雀者。
〖湯休〗《南史》：沙門惠休善屬文，本姓湯。
〖微笑〗《傳燈錄》：釋迦拈起一花，迦葉微笑，遂受以正法眼藏。
〖白㲲巾〗《後漢注》：《外國傳》：諸薄國女子，織作白㲲花巾。
〖19〗《高僧傳》：支遁，字道林，聰明秀徹。一代名流，皆著塵外之狎。慧遠，性度弘偉，風鑒朗拔。居廬阜，化兼道俗。
〖琅璫〗《漢·西域傳注》：琅璫，長鎖也。一曰殿角懸鈴之聲。按：錢箋泥定長鎖，不必。
〖玉繩〗《春秋元命苞》：玉衡南兩星爲玉繩。按：此亦泛指星光。
〖汲井華〗《本草》：平旦第一汲爲井華水。
@
〖㹞㹞〗《九辨》：猛犬狺狺而迎吠兮。
〖執熱〗遠注：公詩用「執熱」，俱作熱不可解言。

【評論】
四詩似古似排，係雜詩體。
〚1:〛此章到寺未久，因贊公索詩而成也。首六，敍初到事。中四，敍幾日相周旋事。後六，敍留連作詩事。起筆便幽。「心在」，神先往也。「衣霑」，身初去也。「洞門」，外山門。「深院」，贊公院。「開復閉」，房寮之扉。「齋及茲」，適然初款。「醍醐」、「飲食」，特設矣，正述「多日」「開懷」時。仇卽指及茲之齋，非是。但「開懷」自有心心相契處。吳論云「開懷享食」，陋甚。「意會」、「行遲」，贊公同步，與前「徐步」「幽期」各別。結亦有神，一往幽微，盡入拈花一笑也。◯鍾惺曰：詩有一片幽潤靈妙之氣，浮動筆端。
〚2:〛此只謝贈物，而寫晚來雨景，與前首不連。仇謂設齋後所記，太黏滯矣。「圖畫」、「龍鱗」，定指山林遠色。
〚3:〛此夜寢不寐所得。除起二結二，皆寫景也。而筆意清幽，深領寂而常照，照而常寂之旨。「明朝」「苦塵」，知將去矣。
〚4:〛此曉景話別之詩。起四，別甚。非贊公如白雪，不能畜此童兒。次四，寫灑掃後之景，清芬可戀。中四句轉關。其「晤語」云云，卽所謂「開懷無愧辭」也。後八句，皆敍別之語。「汙人」「多狗」，舊注俱主至德二載春賊以僞命汙朝士之說，姑仍之。「未免羈絆」，謂爲賊所拘留，非受僞命也，勿誤認。結法高潔，恰好與首章起句「心在水精域」對照。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》147,PDF217

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.311,PDF377

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/458,仇1/333,校2/797,虎1/386,全147,新1/248,今1/311,趙1/178,臆70,心1/29,鏡132,銭1/45,洙0142·0968,唐7/2269
