0809 雨過蘇端[端置酒]

雞鳴風雨交，久旱雨亦好。
杖藜入春泥，無食起我早。
諸家憶所歷，一飯迹便掃。
蘇侯得數過，歡喜每傾倒。
也復可憐人，呼兒具梨棗。
濁醪必在眼，盡醉據懷抱。
紅稠屋角花，碧委牆隅草。
親賓縱談謔，喧鬧慰衰老。
況蒙霈澤垂，糧粒或自保。
妻孥隔軍壘，撥棄不擬道。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨過蘇端
jyu5 gwo1 sou1 dyun1

雞鳴風雨交，久旱雨亦好。
gai1 ming4 fung1 jyu5 gaau1, gau2 hon5 jyu6 jik6 hou2
-----------------------------------------------------
杖藜入春泥，無食起我早。
zoeng6 lai4 jap6 ceon1 nai4, mou4 sik6 hei2 ngo5 zou2
-----------------------------------------------------
諸家憶所歷，一飯迹便掃。
zyu1 gaa1 jik1 so2 lik6, jat1 faan6 zik1 bin6 sou2
-----------------------------------------------------
蘇侯得數過，歡喜每傾倒。
sou1 hau4 dak1 sok3 gwo1, fun1 hei2 mui5 king1 dou2
-----------------------------------------------------
也復可憐人，呼兒具梨棗。
jaa5 fau6 ho2 lin4 jan4, fu1 ji4 geoi6 lei4 zou2
-----------------------------------------------------
濁醪必在眼，盡醉據懷抱。
zuk6 lou4 bit1 zoi6 ngaan5, zeon6 zeoi3 geoi3 waai4 pou5
-----------------------------------------------------
紅稠屋角花，碧委牆隅草。
hung4 cau4 uk1 gok3 faa1, bik1 wai2 coeng4 jyu4 cou2
-----------------------------------------------------
親賓縱談謔，喧鬧慰衰老。
can1 ban1 zung3 taam4 joek6, hyun1 naau6 wai3 seoi1 lou5
-----------------------------------------------------
況蒙霈澤垂，糧粒或自保。
fong3 mung4 pui3 zaak6 seoi4, loeng4 lap1 waak6 zi6 bou2
-----------------------------------------------------
妻孥隔軍壘，撥棄不擬道。
cai1 nou4 gaak3 gwan1 leoi5, but6 hei3 bat1 ji5 dou6

【韻部】
〚3.2.5〛好：皓韻
〚4.2.5〛早：皓韻
〚5.2.5〛掃：皓韻
〚6.2.5〛倒：皓韻
〚7.2.5〛棗：皓韻
〚8.2.5〛抱：皓韻
〚9.2.5〛草：皓韻
〚10.2.5〛老：皓韻
〚11.2.5〛保：皓韻
〚12.2.5〛道：皓韻

【體裁】
五古

【補充說明】
〚1〛過，從仇《註》讀平聲。參 https://jyut.net/query?q=過 。〚6.1.5〛同。
〚3.2.3〛雨，據施鴻保，動詞，讀去聲。
〚6.1.4〛數，從仇《註》讀 sok3。參 https://jyut.net/query?q=數 。
〚12.2.5〛道，上聲。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖雞鳴風雨交〗
〖久旱雨亦好〗
〖杖藜入春泥〗
〖無食起我早〗
〖諸家憶所歷〗
〖一飯迹便掃〗
〖蘇侯得數過〗
〖歡喜每傾倒〗
〖也復可憐人〗
〖呼兒具梨棗〗
〖濁醪必在眼〗
〖盡醉據懷抱〗
〖紅稠屋角花〗
〖碧委牆隅草〗
〖親賓縱談謔〗
〖喧鬧慰衰老〗
〖況蒙霈澤垂〗
〖糧粒或自保〗
〖妻孥隔軍壘〗
〖撥棄不擬道〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.245,中PDF3.87,四1068-72

【異文、夾注】
〖1〗雨過蘇端[端置酒]
〖久旱雨亦好〗乆旱雨亦好
〖杖藜入春泥〗杖藜[見前篇注]入春泥
〖一飯迹便掃〗一飰[一作飽]跡便掃
〖歡喜每傾倒〗懽喜每傾倒
〖盡醉據懷抱〗盡醉攄懷抱
〖碧委牆隅草〗碧委墻隅草
〖親賓縱談謔〗親賔絶談謔
〖況蒙霈澤垂〗况蒙霈澤垂
〖撥棄不擬道〗撥弃不擬道

【注釋】
〖雞鳴風雨交〗《鄭·國風》：風雨淒淒，難鳴喈喈。◯趙云：言天欲明而有風雨交會也。
〖無食起我早〗趙云：《莊子》：吾無糧，我無食。
〖一飯迹便掃〗言交態之薄也。
〖撥棄不擬道〗趙云：天雨霈澤，必成豐年，可保糧粒矣。阮籍《詠懷》云：一身不自保，何況戀妻子。今於「糧粒或自保」之下，言「妻子隔軍壘」，亦使此矣。「撥棄不擬道」，亦自淵明「撥置且莫念」之變也。魏文帝《雜詩》云：棄置勿復陳。曹子建詩：去去莫復道。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.809,djvu986

【異文、夾注】
〖雞〗鷄
〖迹〗跡
〖歡〗懽
〖牆〗墻
〖棄〗弃
〖糧〗粮

【注釋】
黃鶴曰：「詩云：『妻孥隔軍壘』，當是至德二年作。」
張綖曰：「此公陷賊中，無聊，因蘇端留飲，作此以自慰。」
汪灝曰；「孤客異地，大雨經旬，至無處覓食，有醉飽我如蘇端者，因而記之。」
《詩·鄭風·風雨》：「風雨淒淒，雞鳴喈喈。」毛詩序：「《風雨》，思君子也，亂世則思君子，不改其度焉。」
仇注：「風雨交，謂交作。」
師曰：「『雞鳴』，思君子之詩，寓意思憶蘇端，故乘雨而過之。」（《黃氏◯補注》卷四）
黃鶴曰：「按舊史至德二年三月，癸亥大雨，甲戌方止，故云。」
或語意雙關，王嗣奭曰：「訪友須晴，故久旱之雨本好，而著一『亦』字，非本願也。」
仇注：「久旱得雨，何云『亦好』，此照下句而言，蓋訪友須晴，但旱後得雨，雖雨亦好也。」施鴻保曰：「兩雨字異讀，上則風雨之雨，上聲；下卽雨雪、雨木冰之雨，去聲，上實字，下虛字也。」
王嗣奭曰：「行極不便，而以無食起早，則泥淖不暇顧矣。」
張溍曰：「無食起早，寫窮忙可笑。」
仇注：「『無食起我早』，猶陶詩『饑來驅我去』。」
《高士傳》：「先幾掃迹，虛室依然。」
仇注：「迹便掃，絕足不再往也。」
《九家注》卷四曰：「言交態之薄也。」
王嗣奭曰：「『一飯迹便掃』，固是世情，而諸家遍歷，明是乞人行徑。」
張遠曰：「二句，卽公《遣悶》詩：『誰家數去酒杯寬』意。」
杜詩《奉贈射洪李四丈》：「志士懷感傷，心胸已傾倒。」
王嗣奭曰：「蓋蘇必重公才名，故傾倒如是。」
傾倒，心折服也。
又一解，謂酌酒也。
張溍曰：「以己無食，及諸家僅可一飯，形出蘇繾綣厚情。」兩說均通。
盧元昌曰：「可憐蘇侯家亦貧，家貧而梨棗必供。」
仇注：「可憐人，言蘇之情誼令人可憐，非謂蘇侯憐公。」
也復，一作復也。
黃生解曰：「復也，指薛復，如『白也』之類。」
當係臆測，與全詩不合。
張遠曰：「在眼，卽飽眼意。公詩『庭蔬猶在眼』，『牧童斯在眼』，每每用之。」
盧元昌曰：「酒醪必具，具必飲，飲必醉，醉必攄懷抱而後已。」
張遠曰：「紅稠、碧委，暗含雨後景。」
吳見思曰：「紅者，屋角之花；綠者，牆隅之草。稠旣因雨而開，委亦因雨而倒也。」
王嗣奭曰：「又集親朋佐其談謔，此非食而弗愛弗敬者。」
許寶善曰：「惟是親朋談謔，固可稍慰。」
阮籍《詠懷》：「一身不自保，何況戀妻子。」
趙次公曰：「天雨霈澤，必成豐年，可保糧粒矣。」
仇注：「時寄家鄜州，故云隔軍壘。」
曹丕《雜詩》：「棄之勿復陳。」
張遠曰：「不擬適，言不挂齒頰。」
趙次公曰：「『撥棄不擬道』，亦自淵明『撥置且莫念』之變也。」
吳見思曰：「今霈澤旣垂，糧粒有望，雖妻孥隔絕，兵革縱橫，且姑置之矣。」
王嗣奭曰：「末云撥棄妻孥，無可柰何，語似寬，心愈苦矣。」

【評論】
鍾惺曰：杜老每受人一酒一肉，不勝感恩，不勝得意，蓋有一肚憤謔，卽太白所謂「今日醉飽，樂過千春」也。（《唐詩歸》卷十八）
査愼行曰：大似淵明乞食光景，窮途一飯，感激不細，正復可憐人。（《杜詩集評》卷一）
浦起龍曰：乞食詩也。雨只起訖一帶。中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。只「也復」句似嫩。紅稠、碧秀，亦爲雨色點染。（《謂杜心解》卷一之一）
喬億曰：此篇及《喜晴》不爲佳製，而「杖黎入春泥，無食起我早」，「春夏各有實，我飢豈無涯」，倂似陶語。（《杜詩義法》卷上）

【備考】
楊倫曰：杜詩隻字片句，後人多據爲故實，山谷詩：「月黑虎夔藩」，謬誤可笑。東坡《送梁左藏詩》云：「東方健兒𮰎虎樣，泣涕懷思廉耻將。」乃用杜《遣興》詩中語。不如放翁詩：「無復短衣隨李廣，但思微雨過蘇端。」爲新而工也。（《杜詩鏡銓》卷三）

=全====================================================
《全唐詩》7.2271,PDF7.50,《御製全唐詩》2388

【異文、夾注】
〖1〗雨過蘇端[原注。端置酒。]
〖雞鳴風雨交〗雞鳴風雨[一作雲]交
〖久旱雨亦好〗久旱雲[一作雨]亦好
〖一飯迹便掃〗一飯[一作飽]跡便[一作更]掃
〖也復可憐人〗也復[一作復也]可憐人
〖盡醉據懷抱〗盡醉攄懷抱
〖碧委牆隅草〗碧委[一作秀]牆隅草
〖親賓縱談謔〗親賓縱[一作絕]談謔
〖喧鬧慰衰老〗喧鬧畏[一作慰]衰老
〖粮粒或自保〗糧粒或自保

1. 一飯跡便掃，《御製全唐詩》掃作埽。
=名====================================================
《名家注評全唐詩》380,PDF438

【異文、夾注】
〖盡醉據懷抱〗盡醉攄懷抱。[王嗣奭：一飯掃迹，世情類然，蘇獨數過傾倒，意良厚矣。又且呼兒具果，延賓取醉，非食而弗愛敬者比。此卽年稱「文章有神交有道」也。]*

【注釋】
〖1〗過：過訪。
〖雞鳴風雨〗《詩·鄭》：「風雨淒淒，雞鳴喈喈。」
〖杖藜〗拄著黎杖行路。
〖迹便掃〗言絕迹不再復去。
〖蘇侯〗指蘇端。
〖傾倒〗內心折服。
〖可憐〗可愛。
〖必〗假使。
〖紅稠屋角花〗《北史》：斜律金不識文字，初名敦，苦其難署，改名爲金。神武指屋角，令識之。
〖衰老〗甫自謂。
〖隔軍壘〗杜甫時家小妻子寄寓鄜州，故云。
〖撥棄不擬道〗化用陶潛詩：「撥置自莫念。」

【評論】
浦起龍《讀杜心解》：乞食詩也。雨只起訖一帶，中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。
仇兆鰲《杜詩詳註》：首言冒雨訪蘇。久旱得雨，何云亦好，此照下句而言。蓋訪友須晴，但旱後得雨，雖雨亦好也。「無食起我早」，猶陶詩言「飢來驅我去」。次記蘇君款待之情。義從去聲，讀從上聲。未述雨後遣懷之意。花草增姸，糧粒有望。流離窮困中，作對景舒愁語，亦無可如何而安之耳。
=奭====================================================
王嗣奭《杜臆》49,PDF102,59,PDF1.146

【評論】
訪人須晴，故久旱之雨本好。而著一「亦」字，非本願也。「杖藜入春泥」，行極不便，而以無食起早，則泥淖不暇顧矣。敍致委宛，而實與陶之《乞食》同，可憐可憐！高人偏不以爲諱，此玩世之意，亦因以見蘇之德也。「一飯迹便掃」，固是世情，而諸家遍歷，明是乞人行徑。鍾云：「五字有分曉，有斟酌，許多嗟來嘑蹴之感，俱在其中。」蘇侯數過，著「得」字何等感佩，而又肯「呼兒具梨棗」，物雖賤，情愈眞，所似感愈至也。況酒必在眼，飲必盡醉，又集親朋佐其談謔，此非食而弗愛弗敬者，蓋蘇必重公才名，故傾倒如是。而公一味感恩，眞是厚道。◯屋花、牆草，有何奇勝？雖在飢困，心目及之，想見此公胸次，所以千般艱苦，磨難不倒，聲戛金石，日月不刊，豈偶然哉！◯末云撥棄妻孥，無可奈何，語似寬，心愈苦矣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.338,PDF1.411,四庫
=浦====================================================
浦起龍《讀杜心解》1.31,PDF1.130,早稻田2.25,哈佛91

【異文、夾注】
〖一飯迹便掃〗一飯跡便掃
〖盡醉據懷抱〗盡醉攄懷抱
〖碧委牆隅草〗碧秀[一作委]牆隅草

【注釋】
〖1〗原注：端置酒。
〖無食起我早〗仇注:猶陶詩言「饑來驅我去」。
〖妻孥隔軍壘〗家寄鄜州。

【評論】
乞食詩也。雨只起訖一帶。中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。只「也復」句似嫩。「紅稠」、「碧秀」，亦爲雨色點染。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》143,PDF213

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.317,PDF383

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/464,仇1/338,校2/809,虎1/394,全143,新1/252,今1/317,趙1/175,臆72,心1/31,鏡136,銭1/48,洙0225,唐7/2271
