0809 雨過蘇端[端置酒]

雞鳴風雨交，久旱雨亦好。
杖藜入春泥，無食起我早。
諸家憶所歷，一飯迹便掃。
蘇侯得數過，歡喜每傾倒。
也復可憐人，呼兒具梨棗。
濁醪必在眼，盡醉據懷抱。
紅稠屋角花，碧委牆隅草。
親賓縱談謔，喧鬧慰衰老。
況蒙霈澤垂，糧粒或自保。
妻孥隔軍壘，撥棄不擬道。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨過蘇端
jyu5 gwo3 sou1 dyun1

雞鳴風雨交，久旱雨亦好。
gai1 ming4 fung1 jyu5 gaau1, gau2 hon5 jyu5 jik6 hou2
-----------------------------------------------------
杖藜入春泥，無食起我早。
zoeng6 lai4 jap6 ceon1 nai4, mou4 sik6 hei2 ngo5 zou2
-----------------------------------------------------
諸家憶所歷，一飯迹便掃。
zyu1 gaa1 jik1 so2 lik6, jat1 faan6 zik1 bin6 sou2
-----------------------------------------------------
蘇侯得數過，歡喜每傾倒。
sou1 hau4 dak1 sou3 gwo3, fun1 hei2 mui5 king1 dou2
-----------------------------------------------------
也復可憐人，呼兒具梨棗。
jaa5 fau6 ho2 lin4 jan4, fu1 ji4 geoi6 lei4 zou2
-----------------------------------------------------
濁醪必在眼，盡醉據懷抱。
zuk6 lou4 bit1 zoi6 ngaan5, zeon6 zeoi3 geoi3 waai4 pou5
-----------------------------------------------------
紅稠屋角花，碧委牆隅草。
hung4 cau4 uk1 gok3 faa1, bik1 wai2 coeng4 jyu4 cou2
-----------------------------------------------------
親賓縱談謔，喧鬧慰衰老。
can1 ban1 zung3 taam4 joek6, hyun1 naau6 wai3 seoi1 lou5
-----------------------------------------------------
況蒙霈澤垂，糧粒或自保。
fong3 mung4 pui3 zaak6 seoi4, loeng4 lap1 waak6 zi6 bou2
-----------------------------------------------------
妻孥隔軍壘，撥棄不擬道。
cai1 nou4 gaak3 gwan1 leoi5, but6 hei3 bat1 ji5 dou6

【韻部】
〚3.2.5〛好：皓韻
〚4.2.5〛早：皓韻
〚5.2.5〛掃：皓韻
〚6.2.5〛倒：皓韻
〚7.2.5〛棗：皓韻
〚8.2.5〛抱：皓韻
〚9.2.5〛草：皓韻
〚10.2.5〛老：皓韻
〚11.2.5〛保：皓韻
〚12.2.5〛道：皓韻

【體裁】
五古

【補充說明】
〚12.2.5〛道，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.809,djvu986

【異文、夾注】
〖雞〗鷄
〖迹〗跡
〖歡〗懽
〖牆〗墻
〖棄〗弃
〖糧〗粮

=全====================================================
《全唐詩》7.2271,PDF7.50,《御製全唐詩》2388

【異文、夾注】
〖1〗雨過蘇端[原注。端置酒。]
〖雞鳴風雨交〗雞鳴風雨[一作雲]交
〖久旱雨亦好〗久旱雲[一作雨]亦好
〖一飯迹便掃〗一飯[一作飽]跡便[一作更]掃
〖也復可憐人〗也復[一作復也]可憐人
〖盡醉據懷抱〗盡醉攄懷抱
〖碧委牆隅草〗碧委[一作秀]牆隅草
〖親賓縱談謔〗親賓縱[一作絕]談謔
〖喧鬧慰衰老〗喧鬧畏[一作慰]衰老
〖粮粒或自保〗糧粒或自保

1. 一飯跡便掃，《御製全唐詩》掃作埽。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.338,PDF1.411,四庫
=浦====================================================
浦起龍《讀杜心解》1.31,PDF1.130,早稻田2.25,哈佛91

【異文、夾注】
〖一飯迹便掃〗一飯跡便掃
〖盡醉據懷抱〗盡醉攄懷抱
〖碧委牆隅草〗碧秀[一作委]牆隅草

【注釋】
〖1〗原注：端置酒。
〖無食起我早〗仇注:猶陶詩言「饑來驅我去」。
〖妻孥隔軍壘〗家寄鄜州。

【評論】
乞食詩也。雨只起訖一帶。中間詳寫貧窮乞食，開懷無愧，益見此老胸襟。只「也復」句似嫩。「紅稠」、「碧秀」，亦爲雨色點染。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.317,PDF383

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/464，仇1/338，校2/809，虎1/394，全143，新1/252，今1/317，趙1/175，臆72，心1/31，鏡136，銭1/48，洙0225，唐7/2271
