0813 喜晴

皇天久不雨，旣雨晴亦佳。
出郭眺四郊，肅肅春增華。
青熒陵陂麥，窈窕桃李花。
春夏各有實，我飢豈無涯。
干戈雖橫放，慘澹鬥龍蛇。
甘澤不猶愈，且耕今未賒。
丈夫則帶甲，婦女終在家。
力難及黍稷，得種菜與麻。
千載商山芝，往者東門瓜。
其人骨已朽，此道誰疵瑕？
英賢遇轗軻，遠引蟠泥沙。
顧慚昧所適，回首白日斜。
漢陰有鹿門，滄海有靈查。
焉能學眾口，咄咄空咨嗟？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
喜晴
hei2 cing4

皇天久不雨，旣雨晴亦佳。
wong4 tin1 gau2 bat1 jyu5, gei3 jyu5 cing4 jik6 gaai1
-----------------------------------------------------
出郭眺四郊，肅肅春增華。
ceot1 gwok3 tiu3 sei3 gaau1, suk1 suk1 ceon1 zang1 waa4
-----------------------------------------------------
青熒陵陂麥，窈窕桃李花。
cing1 jing4 ling4 bei1 mak6, miu5 tiu5 tou4 lei5 faa1
-----------------------------------------------------
春夏各有實，我飢豈無涯。
ceon1 haa6 gok3 jau5 sat6, ngo5 gei1 hei2 mou4 ngaai4
-----------------------------------------------------
干戈雖橫放，慘澹鬥龍蛇。
gon1 gwo1 seoi1 waang4 fong3, caam2 daam6 dau3 lung4 se4
-----------------------------------------------------
甘澤不猶愈，且耕今未賒。
gam1 zaak6 bat1 jau4 jyu6, ce2 gaang1 gam1 mei6 se1
-----------------------------------------------------
丈夫則帶甲，婦女終在家。
zoeng6 fu1 zak1 daai3 gaap3, fu5 neoi5 zung1 zoi6 gaa1
-----------------------------------------------------
力難及黍稷，得種菜與麻。
lik6 naan4 kap6 syu2 zik1, dak1 zung3 coi3 jyu5 maa4
-----------------------------------------------------
千載商山芝，往者東門瓜。
cin1 zoi3 soeng1 saan1 zi1, wong5 ze2 dung1 mun4 gwaa1
-----------------------------------------------------
其人骨已朽，此道誰疵瑕？
kei4 jan4 gwat1 ji5 nau2, ci2 dou6 seoi4 ci1 haa4
-----------------------------------------------------
英賢遇轗軻，遠引蟠泥沙。
jing1 jin4 jyu6 ham2 ho2, jyun5 jan5 pun4 nai4 saa1
-----------------------------------------------------
顧慚昧所適，回首白日斜。
gu3 caam4 mui6 so2 sik1, wui4 sau2 baak6 jat6 ce4
-----------------------------------------------------
漢陰有鹿門，滄海有靈查。
hon3 jam1 jau5 luk6 mun4, cong1 hoi2 jau5 ling4 caa4
-----------------------------------------------------
焉能學眾口，咄咄空咨嗟？
jin1 nang4 hok6 zung3 hau2, deot1 deot1 hung1 zi1 ze1

【韻部】
〚3.2.5〛佳：麻韻
〚4.2.5〛華：麻韻
〚5.2.5〛花：麻韻
〚6.2.5〛涯：麻韻
〚7.2.5〛蛇：麻韻
〚8.2.5〛賒：麻韻
〚9.2.5〛家：麻韻
〚10.2.5〛麻：麻韻
〚11.2.5〛瓜：麻韻
〚12.2.5〛瑕：麻韻
〚13.2.5〛沙：麻韻
〚14.2.5〛斜：麻韻
〚15.2.5〛查：麻韻
〚16.2.5〛嗟：麻韻

【體裁】
五古

【其他】
甪里，luk6。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖皇天久不雨〗
〖旣雨晴亦佳〗
〖出郭眺四郊〗
〖肅肅春增華〗
〖青熒陵陂麥〗
〖窈窕桃李花〗
〖春夏各有實〗
〖我飢豈無涯〗
〖干戈雖橫放〗
〖慘澹鬥龍蛇〗
〖甘澤不猶愈〗
〖且耕今未賒〗
〖丈夫則帶甲〗
〖婦女終在家〗
〖力難及黍稷〗
〖得種菜與麻〗
〖千載商山芝〗
〖往者東門瓜〗
〖其人骨已朽〗
〖此道誰疵瑕〗
〖英賢遇轗軻〗
〖遠引蟠泥沙〗
〖顧慚昧所適〗
〖回首白日斜〗
〖漢陰有鹿門〗
〖滄海有靈查〗
〖焉能學眾口〗
〖咄咄空咨嗟〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.246,中PDF3.88,四1068-73

【異文、夾注】
〖1〗喜晴[一云喜雨]
〖皇天久不雨〗皇天乆不雨
〖窈窕桃李花〗窈窕桃李[一作杏]花
〖慘澹鬥龍蛇〗慘澹鬬龍蛇
〖回首白日斜〗迴首白日斜
〖漢陰有鹿門〗漢隂有鹿門
〖焉能學眾口〗焉能學衆口
〖咄咄空咨嗟〗咄咄空[一作同]咨嗟

【注釋】
〖皇天久不雨〗春秋書不雨。
〖青熒陵陂麥〗《西都賦》：琳野青熒。《校獵賦》：眩曜青熒。《莊子·外物》篇：青青之麥，生於陵陂。
〖窈窕桃李花〗曹子建：容華若桃李。《詩》：窈窕淑女。幽閑也。桃之夭夭，灼灼其華。何彼穠矣，華如桃李。阮籍：夭夭桃李花。
〖我飢豈無涯〗趙云：言飢豈浩蕩無涯際乎，蓋有不飢之時矣。
〖千載商山芝〗《前漢王貢兩龔傳》：漢興，園公、綺里季、夏黃公、甪里①先生，此四人者，當秦之世，避而入商雒深山，以侍天下之定也。◯《杜補遺》：皇甫謐《高士傳》：四皓歌曰：莫莫高山，深谷逶迤。瞱瞱紫芝，可以療飢。唐虞世遠，吾將何歸？駟馬高蓋，其憂甚大。富貴之畏人兮，不如貧賤之肆志。乃共之商洛，隱地肺山。秦滅，漢高帝徴之，不至，深入終南山，不能屈也。
〖往者東門瓜〗《蕭何傳》：邵平者，乃故秦東陵候。秦破，爲布衣，貧，種瓜長安城東。瓜美，故世謂東陵瓜，從邵平始也。阮籍詩：昔聞東陵瓜，近在青門外。
〖其人骨已朽〗朽一作滅。《史記》曰：老子曰：子所言者，其人與骨皆朽也。
〖此道誰疵瑕〗《左傳》：不汝疵瑕。
〖英賢遇轗軻〗古詩：坎軻長苦辛。《楚辭》：轗軻不遇。坎與轗同。
〖遠引蟠泥沙〗《賈誼傳》：鳳漂漂而高逝，固自引而遠去。《揚子》：龍蟠於泥。
〖回首白日斜〗賈誼：庚子日斜。
〖漢陰有鹿門〗《後漢·逸人傳》：漢陰老父，桓帝幸竟陵，過雲夢，臨沔水，百姓莫不觀者，老父獨耕不輟。又：龐公，陽人也，居峴山之南，未嘗入城府。後攜其妻子登鹿門，因采藥不反。襄陽記：鹿門山舊名蘇嶺山。
〖滄海有靈查〗《因話錄》：《漢書》載張騫窮河源，言其奉使之遠，實無天河之說。唯張茂先《博物志》，說近世有人居海上，每年八月，見槎來不違時。齎一年糧，乘之到天河，見婦人織，丈夫飲牛。遣問嚴君平，云：某年某月日，客星犯牛斗。卽此人也。後人相傳云：得織女支機石，持以問君平。都是虛憑河之說。今成都嚴眞觀有一石，呼爲支機石，云當時君平留之。寶曆中，余下第還家，於京師途中逢官差遞夫舁張騫槎。先在東都禁中，今淮詔索有司取進，不知是何物也。前輩詩往往有用東君槎者，相襲訛謬矣。縱出雜詩，亦不足據也。◯趙云：旣云千載商山芝，往者東門瓜，又漢陰有鹿門，滄海有靈查，語迹似重疊而意不同。前兩句以爲比擬之事，後兩句實欲效之也。蓋方甲兵危亂之世，英賢當遠引以避。如商山之四皓，則以采芝爲事；如東門之邵平，則以種瓜爲事。是皆避秦之亂，其道爲不可貶也。顧慚昧所適，回首白日斜，則公於此欲遠引以昧所適爲慚，將畏其遲暮矣。然所適有二柄：漢陰之鹿門，可以居山而隱，滄海之靈查，可以浮海而去，不持咄嗟惋憤而已。
〖咄咄空咨嗟〗《世說》：殷浩被廢在長安，終曰常書空作字。揚州吏人尋議之，竊視，唯作咄咄怪事。范雲至殿門，不得入，但云咄咄而已。

【永明校記】
①臺北故宮藏本作「角里」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.813,djvu990

【異文、夾注】
〖旣〗既
〖慘澹鬥龍蛇〗慘澹鬬龍虵
〖慚〗慙
〖回〗廻
〖陰〗隂
〖眾〗衆

【注釋】
〖1〗黄鶴曰= 『以前篇 《雨過蘇端》 考之,帯田是至徳二年,此詩作於是年三月甲戊雨止之後。」 王嗣爽曰= 「此詩蝋困之極,更無生計, 只得自寛自解。』
【注澤】

( 一 ) 《左傳 ・ 傳公十五年》‥ 「君覆后土而戴皇天。』 皇天, 天之尊構。 王嗣爽曰: 「 「晴亦佳」,
與前篇 「雨亦好」' 正相照, 蓋二詩相鱧而作"』 呉見思曰: 『久晴而雨' 雨既佳, 既雨而晴, 故晴亦
佳也。』

(二) 《孟子.公孫丑》‥ 「‥一里之城, 七里之郭。』 郭, 外城也。 《楷記・曲檀上): 「四郊多
璽。」 四郊, 猶四野也。 《楚辟・九歌・山鬼》: 「風颯颯今木爾蔚。」 王逸注‥ 『薫蒲, 風木揺動。』 仇
注: 「春華' 春光華美也。』 盧元昌曰: 「出郭遠眺' 春光晴麗。』

(三) 揚雄 《羽猟賦》: 『玉石替蟲' 眩鰹青榮。』 青榮, 光明貌。 《荘子 ・外物篇》‥ 『青青之変'生於陵肢。』 陵破, 田中之髙處也。 《詩'召南.何彼濃芙》 ‥ 「何彼濃臭, 華如桃李。」 《楚辟・九歌.
山鬼》~, 「子慕予今善窈宛。」 王逸注‥ 『窈宛' 好貌。』 洪興祖補注: 「 美状愚宛' 美心篇窈。』 仇注:
『此借形容花意也。』

(四) 蔡夢粥曰: ‥吉萎與桃李皆結寅, 亦可以療鐡也。」 趙次公曰: 「盲飢豊浩蕩無際平? 蓋有
不飢之時芙。」 劉辰翁曰: 『善自寛。」

(五) (漢書. 五行志》‥ 『皇之不極' 是謂不建, 厭咎睡' 蕨罰恒陰, 蕨極弱, 時則有射妖, 時
則有龍蛇之華。』 仇注: 「干尤、 龍蛇' 指禄山之乱。』

(六) 《荊楚歳時記》: 「六月必有三時雨' 田家以篇甘澤, 邑里相賀曰喜雨。」 仇注: 「猶葱' 盲
猶勝早乾。 未除, 言耕鋼未遇。』

(七) 《管子 . 作戦》: 『帯甲十萬, 千里頷糧。』 欝甲, 謂披甲之將士也。

(八) 蔡夢粥曰: 『奈何丈夫出戦, 惟婦女在家' 力弱寡助, 離耕, 難及泰稜, 但種菜麻而己。 按
槃有詩云: 「縦有健婦把摯鋼' 禾生聖畝無束西。」 蓋亦欺世乱而巌耕也。」

(九) 商山, 在今陜西商洛市束南。 《髙士傳》‥ 「四皓者, 皆河内頼人也。』 「皆修道潔己, 非義不
動。 秦始皇時見秦政虐' 乃退人藍田山' 而作歌曰: 「莫莫高山' 深谷透進。 嘩嘩紫芝, 可以療磯。こ
『乃共人商碓隠地肺山' 以待天下定。 及秦敗, 漢髙閾而征之' 不至, 深自匿終南山, 不能屈巳。』 《史
記 ・ 燕相國世家》: 「部平者' 故秦束陵侯。 秦破, 焉布衣, 貧, 種瓜於長安城東, 瓜美, 故世俗謂之
「束陵瓜」。』 玩籍 《泳懐詩》: 「昔關東陵瓜' 近在青門外。』 趙次公曰ニ 『以四皓採芝, 郡平種瓜, 皆避秦之乱, 其道篇不可貶也。」 ( 《分門樂注》 巻 一 )

( 一〇) 《史記 ・老子列傳》: 『子所盲者, 其人與骨皆巳朽芙, 獨其青在耳。』 (史記 ・謳策列
傳》: 「日辰不全, 故有孤虚。 黄金有疵, 白玉有瑕。』 蔡夢彌曰‥ 『其人巳亡, 其遭爵不可少貶也。」 張
遠日: 『誰疵瑕' 言古今凧其高躇' 無人指摘也。』

( 一 一) 賣讀 《吊屈原賦》‥ 『鳳鯨標其髙適今, 夫固自引而遠去。」 《揚子法盲》‥ 『龍播於泥,
蛎其肆芙。』 盧元昌曰: 「英賢遇難, 見幾遠引, 如龍幡泥, 不爵人得。』 張漕曰‥ 『遭乱以遠引篇是。」

( 一 二) 顧, 念也。 蔡夢彌曰二 『甫自傀昧於所適' 不能脱身晦述, 回首自傀, 恨年己老臭。』 朱
注: 「白日斜, 盲己年巳暮。」

( 一 三) 《後漠書 ・ 逸民傳》: 『朧徳公居視山之南' 未嘗人城市, 妻子柑敬如賓。 荊州刺史劉表
延講' 不屈, 後携妻子登鹿門山, 因採蘂不返。』 張華 《博物志》 巻三= 『蓄説云ニ 天河與梅通, 近世
有人居海渚者, 年年八月有浮磋, 去來不失期。 人有奇志, 立飛閣千檀上' 多査桶, 乗磋而去。」 「去十除
日, 奄至 一處, 有城郭吠, 屋舎甚巖, 遥望宮中多織婦, 見 一 丈夫牽牛渚次飲之。 牽牛人乃驚間曰: 「何
由至此?」 此人見説來意' 井問是何處? 答曰: 「君還至蜀郡, 訪巌君平則知之。」 党不上岸' 因還如
期。 後至蜀問君平, 日: 「 某年月日, 有客星犯牽牛宿。」 計年月, 正是此人到天河時也。』 黄希曰:
『漢陰郡篇金州, 而鹿門在襄陽。 今云 「漢陰有鹿門」 何也? 公第以鹿門在漢水之陰, 非指漠陰郡而盲
也。』 仇注‥ 『引鹿門、 海磋, 傀避世之巳遅。』 趙次公曰: 「既云 「 千載商山芝, 往者束門瓜」, 又云
「漢陰有鹿門, 愴海有麗査」。 譜逃似童聲而意不同' 前雨句以篇比擬之事' 後爾句實欲放之也。』 按:
漠険鹿門在襄陽, 乃杜甫祖籍, 或盲公有返遺故里隠居之意。 如蘆元昌曰: 「若夫漢陰我故郷' 愴海我素
志, 庶抱甕沃檀以終除生。』 按: 「非無江海志, 繭洒送曰月。』 此詩亦堪作證也。

( 一 四) 《璽鐵論・遵道》‥ 「衆口駕櫃, 不可勝聰。」 《世説新語・馴免》: 『股中軍被庚在信安'
終日恒書杢作字, 揚州吏民尋義逐之' 鰯視, 唯作 「咄咄怪事」 四字而巳。」 朱注: 『先盲古人之道可
尚, 既以不能遠引爵漸' 末盲必以追踪髙隠' 不徒付之咄磋巳也。) 張遠曰: 『陶潜詩: 「咄咄俗巾悪,
且常従黄綺。」 按: 八ム正用陶溜意, 言世人空言高睾' 實有幾人, 我則央然引退耳。」

【集評】

唐汝訶曰‥ 因晴而想耕, 盧耕之不燐而想菜茹' 因莱茹而念古人之餐芝淡瓜者' 因芝瓜而生隠心,
遂有潜山躇海之想, 豚烙條貫, 與他作不同。 ( 《唐詩十集》 壬集五)

王嗣爽曰: 春夏有實, 錐豊無涯, 都是妄想。 採芝種瓜, 可以自適, 而又苦不能。 胸中暗自商最,
暗自打算, 而心事描人筆端, 絶無疑滞。 又曰‥ 自困離餓' 而又説到帰女在家, 得種菜麻, 有己溺己飢
之想, 真稜、 契心事。 ( (杜臆》 巻二)

浦起龍曰: 當與前詩伺時作, 二詩起法學陶, 「 千載」 以下, 乃援古盲懐, 却又翻去前首貧困仰人之
舩。 ( (讃杜心解》 巻一之 一 )
=全====================================================
《全唐詩》7.2271,PDF7.50,《御製全唐詩》2388

【異文、夾注】
〖1〗喜晴[一作喜雨]
〖出郭眺四郊〗出郭眺西郊
〖肅肅春增華〗肅肅[一作蕭蕭]春增華
〖慘澹鬥龍蛇〗慘澹鬬龍蛇
〖窈窕桃李花〗窈窕桃李[一作杏]花
〖其人骨已朽〗其人骨已朽[一作滅]
〖滄海有靈查〗滄海有靈[一作雲]查
〖焉能學眾口〗焉能學衆口
〖咄咄空咨嗟〗咄咄空[一作同]咨嗟
=奭====================================================
王嗣奭《杜臆》50,PDF103,60,PDF1.147,89,PDF1.205

【評論】
此詩饑困之極，更無生計，只得自寬自解。「春夏有實，飢豈無涯」，都是妄想。采芝種瓜，可以自適，而又苦不能。胸中暗自商量，暗自打算，而心事描入筆端，絕無疑滯。◯「晴亦佳」與前篇「雨亦好」正相照，蓋二詩相繼而作。時尙趁食，觀「我飢」語可見。晴則杖藜爲便，故以爲佳。◯自困饑餓，而又說到婦女在家，得種菜麻，有己溺己飢之想，眞稷、契心事。◯「鹿門」、「靈槎」，亦是窮中妄想，故此詩似寬而悲更甚。
PDF1.205
前引「商山芝」、「東門瓜」，後引「鹿門」、「海查」，語似複而意不同；前就古人說，後就自己說。謂決意遠去，無之而不可，陸有鹿門，海有靈查，未嘗阻我往也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.340,PDF1.413,四庫
=浦====================================================
浦起龍《讀杜心解》1.32,PDF1.131,早稻田2.26,哈佛92

【異文、夾注】
〖出郭眺四郊〗出郭眺西[一作四]郊
〖窈窕桃李花〗窈窕桃李[一作杏]花
〖我飢豈無涯〗我饑豈無涯
〖滄海有靈查〗滄海有靈[一作雲]查[槎同]
〖焉能學眾口〗焉能學衆口

【注釋】
〖千載商山芝〗《高士傳》：四皓避秦入商雒山，作歌曰：「曄曄紫芝，可以療饑。」
〖往者東門瓜〗邵平事。
〖漢陰有鹿門〗希日：鹿門在漢水之陰，地屬襄陽，非指漢陰郡。
〖滄海有靈查〗《博物志》：有人居海上，年年八月，見浮查去來不失期。齎糧乘查而往，至一處。遙望宮中有織婦，一丈夫牽牛渚次飲之。牽牛人曰：「君還至蜀郡，問嚴君平。」因還問，君平曰：「某年某月，客星犯牽牛宿。」正是此。

【評論】
當與前詩同時作。二詩起法學陶。◯起八，從喜晴暗引可耕意。次八，言亂世歸耕，猶勝於從征荒業者。「千載」以下，乃援古言懷，卻又翻去前首貧困仰人之狀。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》144,PDF214

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.319,PDF385

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/466,仇1/340,校2/813,虎1/397,全144,新1/254,今1/319,趙1/182,臆72,心1/32,鏡136,銭1/49,洙0226,唐7/2271
