0813 喜晴

皇天久不雨，旣雨晴亦佳。
出郭眺四郊，肅肅春增華。
青熒陵陂麥，窈窕桃李花。
春夏各有實，我飢豈無涯。
干戈雖橫放，慘澹鬬龍蛇。
甘澤不猶愈，且耕今未賒。
丈夫則帶甲，婦女終在家。
力難及黍稷，得種菜與麻。
千載商山芝，往者東門瓜。
其人骨已朽，此道誰疵瑕？
英賢遇轗軻，遠引蟠泥沙。
顧慚昧所適，回首白日斜。
漢陰有鹿門，滄海有靈查。
焉能學眾口，咄咄空咨嗟？
=粵====================================================
0813 喜晴
hei2 cing4

皇天久不雨，旣雨晴亦佳。
wong4 tin1 gau2 bat1 jyu5, gei3 jyu5 cing4 jik6 gaai1
-----------------------------------------------------
出郭眺四郊，肅肅春增華。
ceot1 gwok3 tiu3 sei3 gaau1, suk1 suk1 ceon1 zang1 waa4
-----------------------------------------------------
青熒陵陂麥，窈窕桃李花。
cing1 jing4 ling4 bei1 mak6, miu5 tiu5 tou4 lei5 faa1
-----------------------------------------------------
春夏各有實，我飢豈無涯。
ceon1 haa6 gok3 jau5 sat6, ngo5 gei1 hei2 mou4 ngaai4
-----------------------------------------------------
干戈雖橫放，慘澹鬬龍蛇。
gon1 gwo1 seoi1 waang4 fong3, caam2 daam6 dau3 lung4 se4
-----------------------------------------------------
甘澤不猶愈，且耕今未賒。
gam1 zaak6 bat1 jau4 jyu6, ce2 gaang1 gam1 mei6 se1
-----------------------------------------------------
丈夫則帶甲，婦女終在家。
zoeng6 fu1 zak1 daai3 gaap3, fu5 neoi5 zung1 zoi6 gaa1
-----------------------------------------------------
力難及黍稷，得種菜與麻。
lik6 naan4 kap6 syu2 zik1, dak1 zung3 coi3 jyu5 maa4
-----------------------------------------------------
千載商山芝，往者東門瓜。
cin1 zoi3 soeng1 saan1 zi1, wong5 ze2 dung1 mun4 gwaa1
-----------------------------------------------------
其人骨已朽，此道誰疵瑕？
kei4 jan4 gwat1 ji5 nau2, ci2 dou6 seoi4 ci1 haa4
-----------------------------------------------------
英賢遇轗軻，遠引蟠泥沙。
jing1 jin4 jyu6 ham2 ho2, jyun5 jan5 pun4 nai4 saa1
-----------------------------------------------------
顧慚昧所適，回首白日斜。
gu3 caam4 mui6 so2 sik1, wui4 sau2 baak6 jat6 ce4
-----------------------------------------------------
漢陰有鹿門，滄海有靈查。
hon3 jam1 jau5 luk6 mun4, cong1 hoi2 jau5 ling4 caa4
-----------------------------------------------------
焉能學眾口，咄咄空咨嗟？（麻韻）
jin1 nang4 hok6 zung3 hau2, deot1 deot1 hung1 zi1 ze1
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.813

【異文、夾注】
〖旣〗既
〖蛇〗虵
〖慚〗慙
〖回〗廻
〖陰〗隂
〖眾〗衆
=全====================================================
《全唐詩》7.2271,PDF7.50,《御製全唐詩》2388

【異文、夾注】
〖1〗喜晴[一作喜雨]
〖出郭眺四郊〗出郭眺西郊
〖肅肅春增華〗肅肅[一作蕭蕭]春增華
〖窈窕桃李花〗窈窕桃李[一作杏]花
〖其人骨已朽〗其人骨已朽[一作滅]
〖滄海有靈查〗滄海有靈查[一作雲]
〖焉能學眾口〗焉能學衆口
〖咄咄空咨嗟〗咄咄空[一作同]咨嗟
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/466，仇1/340，校2/813，虎1/397，全144，新1/254，今1/319，趙1/182，臆72，心1/32，鏡136，銭1/49，洙0226，唐7/2271
