0819 鄭駙馬池臺喜遇鄭廣文同飲

不謂生戎馬，何知共酒杯。
燃臍郿塢敗，握節漢臣迴。
白髮千莖雪，丹心一寸灰。
別離經死地，披寫忽登臺。
重對秦簫發，俱過阮宅來。
留連春夜舞，淚落強徘徊。
=====================================================
〚〛
=粵====================================================
0819 鄭駙馬池臺喜遇鄭廣文同飲
zeng6 fu6 maa5 ci4 toi4 hei2 jyu6 zeng6 gwong2 man4 tung4 jam2

不謂生戎馬，何知共酒杯。
bat1 wai6 sang1 jung4 maa5, ho4 zi1 gung6 zau2 bui1
-----------------------------------------------------
燃臍郿塢敗，握節漢臣迴。
jin4 ci4 mei4 wu2 baai6, ak1 zit3 hon3 san4 wui4
-----------------------------------------------------
白髮千莖雪，丹心一寸灰。
baak6 faat3 cin1 hang1 syut3, daan1 sam1 jat1 cyun3 fui1
-----------------------------------------------------
別離經死地，披寫忽登臺。
bit6 lei4 ging1 sei2 dei6, pei1 se2 fat1 dang1 toi4
-----------------------------------------------------
重對秦簫發，俱過阮宅來。
cung4 deoi3 ceon4 siu1 faat3, keoi1 gwo3 jyun2 zaak6 loi4
-----------------------------------------------------
留連春夜舞，淚落強徘徊。（灰韻）
lau4 lin4 ceon1 je6 mou5, leoi6 lok6 koeng5 pui4 wui4
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.819

【異文、夾注】
〖杯〗盃
〖別〗别

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/472，仇1/345，校2/819，虎1/404，全146，新1/258，今1/322，趙1/248，臆73，心3/708，鏡137，銭1/332，洙1014，唐7/2412
