0824 喜達行在所三首[自京竄至鳳翔]

其一

西憶岐陽信，無人遂卻回。
眼穿當落日，心死著寒灰。
霧樹行相引，連山望忽開。
所親驚老瘦，辛苦賊中來。

其二

愁思胡笳夕，淒涼漢苑春。
生還今日事，間道暫時人。
司隸章初覩，南陽氣已新。
喜心翻倒極，嗚咽淚霑巾。

其三

死去憑誰報，歸來始自憐。
猶瞻太白雪，喜遇武功天。
影靜千官裏，心蘇七校前。
今朝漢社稷，新數中興年。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
喜達行在所三首
hei2 daat6 hang4 zoi6 so2 saam1 sau2

其一

西憶岐陽信，無人遂卻回。
sai1 jik1 kei4 joeng4 seon3, mou4 jan4 seoi6 koek3 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
眼穿當落日，心死著寒灰。
ngaan5 cyun1 dong1 lok6 jat6, sam1 sei2 zoek6 hon4 fui1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
霧樹行相引，連山望忽開。
mou6 syu6 hang4 soeng1 jan5, lin4 saan1 mong6 fat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
所親驚老瘦，辛苦賊中來。
so2 can1 ging1 lou5 sau3, san1 fu2 caak3 zung1 loi4
仄平平仄仄，平仄仄平平

其二

愁思胡笳夕，淒涼漢苑春。
sau4 si3 wu4 gaa1 zik6, cai1 loeng4 hon3 jyun2 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
生還今日事，間道暫時人。
sang1 waan4 gam1 jat6 si6, gaan3 dou6 zaam6 si4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
司隸章初覩，南陽氣已新。
si1 dai6 zoeng1 co1 dou2, naam4 joeng4 hei3 ji5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜心翻倒極，嗚咽淚霑巾。
hei2 sam1 faan1 dou2 gik6, wu1 jit3 leoi6 zim1 gan1
仄平平仄仄，平仄仄平平

其三

死去憑誰報，歸來始自憐。
sei2 heoi3 pang4 seoi4 bou3, gwai1 loi4 ci2 zi6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
猶瞻太白雪，喜遇武功天。
jau4 zim1 taai3 baak6 syut3, hei2 jyu6 mou5 gung1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
影靜千官裏，心蘇七校前。
jing2 zing6 cin1 gun1 leoi5, sam1 sou1 cat1 gaau3 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝漢社稷，新數中興年。
gam1 ziu1 hon3 se5 zik1, san1 sou2 zung1 hing1 nin4
平平仄仄仄，平仄平平平（「仄仄仄」拗，「平平平」救）

【韻部】
〚1:5.2.5〛回：灰韻
〚1:6.2.5〛灰：灰韻
〚1:7.2.5〛開：灰韻
〚1:8.2.5〛來：灰韻
〚2:12.2.5〛春：眞韻
〚2:13.2.5〛人：眞韻
〚2:14.2.5〛新：眞韻
〚2:15.2.5〛巾：眞韻
〚3:19.2.5〛憐：先韻
〚3:20.2.5〛天：先韻
〚3:21.2.5〛前：先韻
〚3:22.2.5〛年：先韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.824,djvu1001

【異文、夾注】
〖霑〗沾
〖卻〗却
〖間〗閒

【注釋】
〖1〗《新唐書・粛宗紀》: 『至徳二載二月戊子, 次千鳳翔。』 《後漠書・光武帝紀》: 「懇くマ罷兵'
詣行在所。」 注: 『蔡嘗 《獨断》 曰: 「天子以四海周家, 故所居焉行在所。こ 蔡夢彌曰: 『元槙
誌公墓曰: 「歩謁粛宗行在, 弄左拾遺。」 按公集有曰‥ 「麻鮭見天子」, 謂此時也。』 黄鶴曰:
『至徳二載夏' 公自賊螢竄至凰翔行在所。』 仇注: 「按蒼注, 公自京竄至鳳翔, 在至徳二年夏四
月。』 趙洗曰‥ 『公脱身賊中, 走謁行在, 拝左拾遣時也。」 按: 詩有 「 影静千官褻』 諸句, 可知
當篇拝官不久, 痛定思痛之作。 《杜詩盲志》 巻三日‥ 「云喜達行在所者' 必其千未達之先, 有迫
欲達之望, 而今乃得達, 喜可知臭。」
【注澤】 .

( 一 ) 《元和郡縣圖志・關内道二》: 『岐陽縣, 蓋漢杜陽縣地」, 「以在岐山之南・ 因以名之」。
仇注二 『岐陽, 即凰翔, 在長安之西, 故云西憶。』 『却回' 即退回之人。』 顧辰曰‥ 『盲従粛宗而往者,
無人回京' 故不得岐陽消息也。 遂却者, 鴬其難回之状' 「 遂」 是欲綿; 「却」 是不得諦。 且前且却, 光
景具見。』 補注: 「遂却, 猶盲即便。』 楊注‥ 「岐陽即行在處。 遥憶之而無 一 人來, 故恩之迫切如
此也。』

(二) 朱注: 『鳳翔在京師西, 故曰當落日。) 趙吹公曰‥ 『ハム在賊中引領西望' 欲知鳳翔行在消
息, 無人遂却自鳳翔回' 得以聞之也' 惟其無人可間' 則徒眼穿心死而巳。』 黄生曰: 『岐陽信' 望官軍
之再暴, 唯眼穿心死, 因始篇脱身之計也。」 著, 捗略切。 顧窟曰‥ 「此正公心未肯死也。 「著」 猶置也'
以心畳千寒灰之中, 糞其復然, 故眼穿而望不可得, 遂間關而往也。) 施鴻保曰: 「鮑照詩: 「 寒灰滅更
燃」' 今按此句, 正鮑詩意。 著, 猶著火之著, 今語尚同, 盲前此心巳如死灰, 今復然也。 薯, 即然字,
因律句改用著, 猶以然犀為糞犀, 玉雜爵金怨也。) ( (讀杜詩説》 巻五) 按: 顧、 施所解, 詞意離異,
於句意之理解則伺, 最近詩旨。

(三) 趙次公曰‥ 『茂樹連山, 盲自出長安, 眼中之所見也。」 蔡夢彌曰: 「甫冒霧而奔行在也。」
劉辰翁曰: 「荒村岐路之閘, 望樹而往, 並山曲折, 或見其背, 或見其面, 非身歴顛柿, 不知其喜之工也。』 注瑳曰: 「可見同行無伴, 相引唯樹而巳。』 李長祥曰: 「寓景絶妙' 在此處却是傷心語。』 封照
《述懐》: 『今夏草木長, 脱身得西走。」 可知逃婦途中, 處處須借樹木俺蔽之意甚明。 『連山」' 即太白
山、 武功山' 將至鳳翔之標志。 「 忽』 字傳神, 真是喜出望外。

(四) (史記 ・魏世家》ニ 「居視其所親。』 所親, 所親近者。 蔡夢粥曰: 『以其奔走愴悸, 故素所
親愛者驚問其老而且痩也。』 趙洗曰: 「此言既達行在, 親故謗其顔吠老痩, 奔走顛柿之意。』 顧辰曰‥
「 時公必有所親従粛宗千鳳翔, 故鷲公之能來也。) 李因篤曰: 「 抗賊髙節' 而以 「老痩」、 「 辛苦」 菓括
之, 所云薀籍也。 人後賢手必自翻不置芙。」 (《杜詩集評》 巻七) 張遠日: 「此首従初至説起, 及道中所
見, 並達後親老慰螢之情。」 按: 杜甫原官右衛率府兵曹参軍, 本爵太子雇官, 則粛宗左右有封杜甫親近
者, 自在意料中。
【注澤】
( 一) 李陵 《答蘇武書》: 『胡箭悲動, 牧馬悲鳴。」 《三輔黄圖》: 「漢有三十六苑。」 苑, 養鳥獣
者通名礎苑。 王沫曰: 「盲陥賊久, 厭胡箭也。』 趙次公曰‥ 「盲漢苑春, 則追思其在賊中凄涼之時也。」
( 《分門集注》 巻十五) 又曰: 『錐春而凄涼, 盲残敵也。』 ( 《黄氏補注》 巻十九)

(二) 蔡瑛 《胡茄十八拍》: 『喜得生還今逢聖君。』 (後漢書・班超傳》: 『匂超除年, 一得生還,
復見閾庭, 使國永無努還之慮ニ 又曰‥ 「 超従間道至疏勒。」 王沫曰: 「問道, 伺間隙之道而行。」 蔡夢
彌曰: 『聞, 讀去聲, 隙也。」 李長祥曰‥ 『 「暫時」 二字, 有人命不得少麒掘之意, 暫時之人鬼路上如
寄, 本極危瞼。 辟氣與麒踊二字各極従容' 各蓋其妙。』 仇注: 「暫時人, 謂生死懸於頃刻。」 楊注:
『昨日還未知央有是事, 當時猶不知是人是鬼也u』

(三) 謝眺 (始出尚書省詩》: 『遣都司隷章' 復見束都檀。』 《後澳書 ・ 光武帝紀》: 「更姶將北
都洛陽, 以光武行司隷校尉' 使前整修宮府。 於是畳僚廣, 作文移, 従事司察, 一如董章。 時三輔吏士束
迎更始, 見諸將過, 皆冠頓, 而服婦人衣, 諸千繍騙, 莫不笑之。 或有畏而走者, 及見司隷僚廣, 皆歓喜
不自勝。 老吏或垂悌曰: 「不圖今日復見漢官威儀!」 由是識者皆属心焉。』 蔡夢彌曰: 『指粛宗中
興也。」

( 四) 《後漢書 ・ 光武帝紀》: 「望氣者蘇伯阿為王葬使至南陽' 遥望見春陵郭, 嗜曰‥ 「氣佳
哉! 鬱鬱葱葱然。こ 南陽, 郡名, 戦國秦昭王時萱, 治宛縣 (今河南南陽)' 光武帝為南陽人。 趙坊
曰; 「此粛宗即位興復, 所謂不圖復見漢官威儀' 蓋其所喜在此。」

(五) 蔡夢彌曰: 「樂極則哀鰹之, 此詩人抑揚之意也こ 仇注: 『翻倒, 翻喜為悲也。」 趙次公
曰: 「張平子 《四愁詩》 曰: 「側身北望波浩巾」 也。 公使 「浩巾」 字厘芙。』 呉鵬泰曰: 『其非脚其喜'
不在 一 己之死生, 而關宗廟之大計英。』 注瀬曰エ 「喜従心來' 沸即随喜而至, 煎喜波葱多, 心憩想到命
危呼吸時, 如何不泣。』 張遠曰= 『此皆従初至而追憶未至。』
【注樺】

( 一) 趙彷曰‥ 「起詔痛椀' 謂脱 一 生於萬死中, 在路時猶不自党, 及婦, 乃自憐爾。』 劉辰翁
曰ニ 「獨行中路, 間關憂患, 累百盲不自魍者, 一見垂波。』 仇注: 「此承上 「暫時人」, 故接以 「死去
憑誰報」。 報, 報倍也。」 張遠曰‥ 『憑誰報, 言設間道時而死, 無人報知耳。』 顧窟曰: 『前曰生還, 此
曰閘來, 總以君之所在為蹄耳。』 黄生曰‥ 「起語自傷名位卑微' 生死不為是所經重, 故其閘也, 悲喜交
集, 亦止自知之而巳。』 甚確。 按韓握 《息兵》 詩: 「正當困辱殊經死' 己過鞭危却鱧生。」 與此句意
正合。

(二) 《元和郡縣圖志 . 關内道二》ニ 「鳳翔府郡縣, 太白山在縣束南五十里。」 《水經注・泪
水》: 『太白山南連武功山, 於諸山最為秀傑, 冬夏積雪, 望之皓然。』 《辛氏三秦記》‥ 「太白山在武功
縣南, 去長安三百里。 俗云: 「 武功太白, 去天三百。」』 ( 《太平御覧》 巻四十) 趙次公曰: 『太白山在
揶縣, 椰則鳳翔之廣縣也。 武功在唐不属鳳翔' 但近耳。 公詩雨句所以顧盲喘行在也。 於太白盲雪' 則太
白之雪冬夏不消; 必曰武功天者, 古詔有之: 「武功太白' 去天三百。」 言最髙處也, 亦以寓親近行在之
意平?』 盧元昌曰: 「當時賊兵所及, 西不過武功。 是武功天, 猶聖朝日月' 故喜遇。」 仇注: 「曰武功
天, 至此得見天日也。」

(三) 《筍子 . 正論》: 「古者, 天子千官, 諸侯百官。 以是千官也, くマ行於諸夏之國。』 王鮭 (救
賜百官櫻桃》 詩: 「芙蓉鰯下會千官, 紫禁朱櫻出上蘭。」 後 《徒歩踊行》 詩亦有 「鳳翔千官且飽飯』 之
句。 《漢書 . 刑法志》: 「京師有南北軍屯, 至武帝平百輿, 内増七校。』 曹灼注: 「 《百官表》 中堕、 屯
騎、 歩兵、 越騎、 長水、 胡騎、 射聲、 虎責, 凡八校尉, 胡騎不常置, 故此盲七也。」 盧元昌曰: 「二句
寓出司隷威儀' 整齊巖粛' 非復在武初即位, 丈武不満三十人' 披草莱立朝延時。』 仇注‥ 「奔波初定'
故日影謡; 稍神頓爽, 有似心蘇。 官指文臣, 校乃武衛。』 「 千官七校, 親観朝斑芙。」 涯瀕曰: 「 一路
授撰, 顧影身螢, 今忽赦束巌翼於千官之内' 何諦摂之懸殊; 敗日銀危, オ心巳死, 今忽翔歩出人於七
校之前, 何死生之廻別。」

(四) 王観國曰‥ 「中興者, 在 一 世之閻, 因王道衰, 而能有復興者, 斯謂之中興。」 「 唐之世嘗蓑
臭, 齋宗能復興唐室, 故嚥宗謂之中興。』 (《學林》 巻二) 趙次公曰: 「中' 音去聲, 今公詩律' 平側不
差, 所以見去聲明臭。』 顧展曰: 「借漢言唐也。」 呉見思曰: 「用光武事比粛宗, 昔欲望 一 信而不可得
者, 今親見之, 不覧喜極而澳下也。』 仇注ニ 「新蚊中興, 従此治安芙。」 顧窟曰‥ 「新数中興年, 猶欲
至千萬年之意。 此祝頌祈濤無窮遠望之詞。』 張遠曰‥ 「此首既至之後, 深喜之詞。』
【集評】 ・

趙彷曰‥ 題盲喜達行在所' 而詩多追説脱身闘順, 間關巌渉之情吠, 所謂痛定思痛' 煎於在痛峙也。
( 《杜工部五盲趙注》 巻上)

郡僻曰: 三首一字一汲, 妙絶古今' 讀之至老不倦, ( く杜律集解》 五律巻一 )

周挺曰: 少陵心存王室, 出自天性, 故身隋賊中, 蕾不顧死, 間關鮒朝, 離悲喜交集, 人情固然,
而 一 腔忠愛無己如此, 三詩神骨意調具備。 (周敬 《唐詩選豚會通》 盛唐五律下)

李因篤曰: 三詩干倉皇情事鴬得到ヽ 推得閲, 老氣横披, 真絶調也。 墓寓處賓人人意中所有, 筆下
所無。 如太史公神到之篇, 使謂者可歌可泣。 ( 《杜詩集評》 巻七) 〟

命場曰二 三首極鴬喜字, 然第一首是喜脱賊中來; 第二首是喜見人主; 第三首是喜見中興之象也。
( 《杜詩集評》 巻七)

査慎行日: 喜詩中却含愁, 不歴惨荒, 不知當前之樂也。 ( 《杜詩集評》 巻七)

洪仲曰‥ 三詩錬格, 妙在景事錯綜, 尤在暗籠暗抱處得カ' 何謂暗籠? 霧樹, 正言間道故也; 何
謂暗抱, 心蘇、 影静, 正封心死、 眼穿故也。 合三詩罵 】 詩, 形家所謂隠隠隆隆, 蛛絲馬跡者也。 (く苦竹
軒杜詩評律》 巻 一 )

張滑日: 三首娘難之情, 忠愛之念, 一 一嘉出, 讀之側側動人。 三首錐有次第, 其實毎後首即發前
首未蓋之意。 ( 《讀書堂杜詩注解》 巻三)

黄生曰: 公若漕身晦跡, 可徐待王室之至' 必履危瞼, 婦命朝廷, 以素負匡時報主之志, 不欲腺礒
浮況也n ( 《杜詩説》 巻四)

在瀕曰: 讃公詩, 於字面疑似處, 或謂公刺諷齏宗, ハム斯不然' ハム奔行在所, 奔輛宗也; 「麻軽兒
天子」, 兒粛宗也; 「天子従北來』, 粛宗來也。 公受明皇恩, 壷忠粛宗, 即所以壷忠明皇。 草野小臣敢
軽議宮延骨肉之間。 く 《樹人堂讃杜詩》 巻五)

仇兆蕪曰ニ 首章曰心死' 吹章曰喜心, 末章曰心蘇, 脈絡自相照應。 首章見親知, 次章至行在, 末
章封朝官, 次第又有淺深。 ( 《杜詩詳注》 巻五)

浦起龍曰: 文章有封面敲槃之法, 如此三詩寓 「喜』 字, 反詳盲危苦憎状是也。 言盲着痛, 筆筆能
飛, 此方是欲歌欲哭之文。 ( 《謂杜心解》 巻三之 一 )
=全====================================================
《全唐詩》7.2405,PDF7.184,《御製全唐詩》2539

【異文、夾注】
〖1〗喜達行在所三首[原注。自京竄自鳳翔。]
〖眼穿當落日〗眼穿當[一作看]落日
〖霧樹行相引〗霧[一作茂]樹行相引
〖連山望忽開〗蓮峯[一作連山]望忽[一作或]開
〖愁思胡笳夕〗愁[一作秋]思胡笳夕
〖嗚咽淚霑巾〗嗚咽淚[一作涕]霑巾
〖影靜千官裏〗影靜千官[一作門]裏
=名====================================================
《名家注評全唐詩》374,PDF432；380,PDF438；

【異文、夾注】
〖1〗自京竄至鳳翔喜達行在所三首
〖心死著寒灰〗心死著寒灰。[黃生：岐陽信，望官軍之再舉，唯眼穿心死，因始爲脫身之計也。]*
〖歸來始自憐〗歸來始自憐。[黃生：起語自傷名位卑微，生死不爲時所輕重，故其歸也，悲喜交集，亦止自知之而已。]*

【注釋】
〖1〗行在所：天子以四海爲家，謂所居爲行在所。
〖岐陽〗卽鳳翔，鳳翔在岐山之南，山南爲陽，故稱。鳳翔在長安西，故曰西憶。
〖信〗信使或信息。
〖卻回〗謂退回之人。
〖當落日〗鳳翔在長安西，故云。
〖著〗猶置於。
〖連山〗卽太白山和武功山，是將到鳳翔時的標志。
〖漢苑〗卽唐苑，指曲江、南苑等地。
〖間道〗小道，指由僻路逃竄。
〖暫時人〗謂生死懸於俄頃，見得十分危險。
〖司隸〗《後漢書·光武帝紀》：「更始將北都洛陽，以光武行司隸校尉，使前整修宮府。於是置僚屬，作文移，從事司察，一如舊章。」
〖南陽氣〗光武，南陽人。《後漢書·光武帝紀》：「望氣者蘇伯阿，爲王莽使至南陽，遙望見舂陵郭，唶曰：「氣佳哉！鬱鬱蔥蔥然。」
〖翻倒極〗當歌而哭，當喜而悲，似乎反常，故曰翻倒極。
〖報〗報信。
〖太白〗《辛氏三秦記》：太白山，在武功縣南，去長安三百里。
〖武功〗山名，在鳳翔附近。《長安志》：京兆武功縣，以武功山得名。
〖千官〗猶朝廷百官，此指文臣。
〖七校〗指武衞，漢武帝曾置七校尉。

【評論】
趙汸《杜律趙注》：題言喜達行在所，而詩多追說脫身歸順、間關跋涉之情狀，所謂痛定思痛，愈於在痛時也。
周珽《唐詩選脈會通評林》：少陵存心王室，出自天性，故身陷賊中，奮不顧死，間關歸朝，雖悲喜交集，人情固然，而一腔忠愛無已。如此三詩神骨意調具備。
浦起龍《讀杜心解》：文章有對面敲擊之法，如此三詩寫「喜」字，反詳言危苦情狀是也。言言著痛、筆筆能飛，此方是欲歌欲哭之文。
〚1:〛仇兆鰲《杜詩詳註》：首章自京赴鳳翔。眼穿落日，承西憶。心著寒灰，承無人。依樹傍山，間道奔竄之迹。辛苦賊中，親知驚問之詞。
〚2:〛黃生《杜詩說》：七八眞情實語，亦寫得出，說得透。從五六讀下，則知其悲其喜，不在一己之死生，而關宗社之大計。
仇兆鰲《杜詩詳註》：下二章，喜達行在所。此承上賊中來，故接以「愁思胡前夕」。今日生還，得睹中興氣象。間道暫免，尙覺嗚咽傷心。三四分領，下段說出喜極而悲。苑中花木之地，春尙淒涼，以胡騎蹂躪其中也。暫時人，謂生死懸於頃刻。
〚3:〛黃生《杜詩說》：公若潛身晦迹，可徐待王師之至，必履危蹈險，歸命朝廷，以素負匡時報主之志，不欲碌碌浮沉也。
仇兆鰲《杜詩詳註》：此承上「暫時人」，故接以「死去憑誰報」。瞻雪遇天，幸依行在矣。千官七校，親睹朝班矣。新數中興，從此治安矣。皆寫出破愁爲喜。
趙汸《杜律趙注》：脫一生於萬死，在道時猶不覺，及歸乃自憐耳，起語悲痛。奔波初定，故曰影靜。精神頓爽，有似心蘇。官指文臣，校乃武衞。
=奭====================================================
王嗣奭《杜臆》51,PDF104,61,PDF1.149

【評論】
「岐陽」卽鳳翔，以無人遂回，故不得其信。「眼穿當落日」，望之切也，應「西」字。「心死著寒灰」，則絕望矣，應「憶」字。於是拚死向前，望樹而往，指山而行，見「蓮峯」或開或合，俱實歷語。
「胡笳」、「漢苑」，追言賊中愁悴之感。直到今日，才是生還，向在間道，不過暫時人耳，說得可傷。「司隸」二句，以光武比肅宗之中興。喜極而嗚咽者，追思道途之苦，從死得生也。
「死憑誰報」，「歸來自憐」，須溪云：「他人累千百言不自愬者，一見垂淚。」◯「影靜」見乍歸無侶，「心蘇」見從死得生，意苦語工。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.346,PDF1.419,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》150,PDF220

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.324,PDF390

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/474,仇1/346,校2/824,虎1/407,全150,新1/261,今1/324,趙1/186,臆73,心2/363,鏡138,銭1/316,洙1001,唐7/2405
