0833 送樊二十三侍御赴漢中判官

威弧不能弦，自爾無寧歲。
川谷血橫流，豺狼沸相噬。
天子從北來，長驅振凋敝。
頓兵岐梁下，卻跨沙漠裔。
二京陷未收，四極我得制。
蕭索漢水清，緬通淮湖稅。
使者紛星散，王綱尙旒綴。
南伯從事賢，君行立談際。
坐知七曜曆，手畫三軍勢。
冰雪淨聰明，雷霆走精銳。
幕府輟諫官，朝廷無此例。
至尊方旰食，仗爾布嘉惠。
補闕暮徵入，柱史晨征憩。
正當艱難時，實藉長久計。
迴風吹獨樹，白日照執袂。
慟哭蒼煙根，山門萬重閉。
居人莽牢落，遊子方迢遰。
徘徊悲生離，局促老一世。
陶唐歌遺民，後漢更列帝。
我無匡復姿，聊欲從此逝。
=====================================================
〚〛
弧矢，屬井宿，位於現代的大犬座和船尾座。弧矢七，ε CMa；弧矢一，Delta CMa。

寧夏靈武 37.97853, 106.56241
陝西鳳翔 34.52437, 107.39680
岐山，箭括嶺 34.55375, 107.77845
梁山，不知何處，或在盤盤山附近 35.14255, 108.07066
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送樊二十三侍御赴漢中判官
sung3 faan4 ji6 sap6 saam1 si6 jyu6 fu6 hon3 zung1 pun3 gun1

威弧不能弦，自爾無寧歲。
wai1 wu4 bat1 nang4 jin4, zi6 ji5 mou4 ning4 seoi3
-----------------------------------------------------
川谷血橫流，豺狼沸相噬。
cyun1 guk1 hyut3 waang4 lau4, caai4 long4 fai3 soeng1 sai6
-----------------------------------------------------
天子從北來，長驅振凋敝。
tin1 zi2 cung4 bak1 loi4, coeng4 keoi1 zan3 diu1 bai6
-----------------------------------------------------
頓兵岐梁下，卻跨沙漠裔。
deon6 bing1 kei4 loeng4 haa6, koek3 kwaa3 saa1 mok6 jeoi6
-----------------------------------------------------
二京陷未收，四極我得制。
ji6 ging1 haam6 mei6 sau1, sei3 gik6 ngo5 dak1 zai3
-----------------------------------------------------
蕭索漢水清，緬通淮湖稅。
siu1 sok3 hon3 seoi2 cing1, min5 tung1 waai4 wu4 seoi3
-----------------------------------------------------
使者紛星散，王綱尙旒綴。
si3 ze2 fan1 sing1 saan3, wong4 gong1 soeng6 lau4 zeoi6
-----------------------------------------------------
南伯從事賢，君行立談際。
naam4 baak3 cung4 si6 jin4, gwan1 hang4 lap6 taam4 zai3
-----------------------------------------------------
坐知七曜曆，手畫三軍勢。
zo6 zi1 cat1 jiu6 lik6, sau2 waak6 saam1 gwan1 sai3
-----------------------------------------------------
冰雪淨聰明，雷霆走精銳。
bing1 syut3 zing6 cung1 ming4, leoi4 ting4 zau2 zing1 jeoi6
-----------------------------------------------------
幕府輟諫官，朝廷無此例。
mok6 fu2 zyut3 gaan3 gun1, ciu4 ting4 mou4 ci2 lai6
-----------------------------------------------------
至尊方旰食，仗爾布嘉惠。
zi3 zyun1 fong1 gon3 sik6, zoeng6 ji5 bou3 gaa1 wai6
-----------------------------------------------------
補闕暮徵入，柱史晨征憩。
bou2 kyut3 mou6 zing1 jap6, cyu5 si2 san4 zing1 hei3
-----------------------------------------------------
正當艱難時，實藉長久計。
zing3 dong3 gaan1 naan4 si4, sat6 zik6 coeng4 gau2 gai3
-----------------------------------------------------
迴風吹獨樹，白日照執袂。
wui4 fung1 ceoi1 duk6 syu6, baak6 jat6 ziu3 zap1 mai6
-----------------------------------------------------
慟哭蒼煙根，山門萬重閉。
dung6 huk1 cong1 jin1 gan1, saan1 mun4 maan6 cung4 bai3
-----------------------------------------------------
居人莽牢落，遊子方迢遰。
geoi1 jan4 mong5 lou4 lok6, jau4 zi2 fong1 tiu4 dai6
-----------------------------------------------------
徘徊悲生離，局促老一世。
pui4 wui4 bei1 sang1 lei4, guk6 cuk1 lou5 jat1 sai3
-----------------------------------------------------
陶唐歌遺民，後漢更列帝。
tou4 tong4 go1 wai4 man4, hau6 hon3 gang3 lit6 dai3
-----------------------------------------------------
我無匡復姿，聊欲從此逝。
ngo5 mou4 hong1 fuk6 zi1, liu4 juk6 cung4 ci2 sai6

【韻部】
〚3.2.5〛歲：霽韻
〚4.2.5〛噬：霽韻
〚5.2.5〛敝：霽韻
〚6.2.5〛裔：霽韻
〚7.2.5〛制：霽韻
〚8.2.5〛稅：霽韻
〚9.2.5〛綴：霽韻
〚10.2.5〛際：霽韻
〚11.2.5〛勢：霽韻
〚12.2.5〛銳：霽韻
〚13.2.5〛例：霽韻
〚14.2.5〛惠：霽韻
〚15.2.5〛憩：霽韻
〚16.2.5〛計：霽韻
〚17.2.5〛袂：霽韻
〚18.2.5〛閉：霽韻
〚19.2.5〛遰：霽韻
〚20.2.5〛世：霽韻
〚21.2.5〛帝：霽韻
〚22.2.5〛逝：霽韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.833,djvu1010

【異文、夾注】
〖橫〗横
〖卻〗却
〖尙〗尚
〖淮湖稅〗淮湖税
〖走精銳〗走精鋭
〖迴〗廻
〖柱史晨征憩〗柱史晨征憇
=全====================================================
《全唐詩》7.2272,PDF7.51,《御製全唐詩》2390

【異文、夾注】
〖威弧不能弦〗威弧不能弦。[弧矢星擬射狼。弧不直狼。則盜賊起。]*
〖天子從北來〗天子從北來。[靈武在鳳翔北。]*
〖蕭索漢水清〗蕭索[一作瑟]漢水清
〖坐知七曜曆〗生[一作坐]知七曜曆
〖朝廷無此例〗朝廷無此[一作比]例
〖柱史晨征憩〗柱史晨征憩。[一作補闕入柱史。晨征固多憩。]*
〖迴風吹獨樹〗回風吹獨樹
〖山門萬重閉〗山門萬重[一作里]閉
〖遊子方迢遰〗遊子方迢遞
〖徘徊悲生離〗裴回悲生離
〖後漢更列帝〗後漢更列[一作別]帝
〖我無匡復姿〗恨無匡復姿[一作資]
=奭====================================================
王嗣奭《杜臆》52,PDF105,PDF1.152,PDF1.214

【異文、夾注】
〖1〗送樊侍御赴漢中判官

【評論】
「冰雪淨聰明，雷霆走精銳」，二語俊警，明而且斷，然後可以濟世。
「蕭索漢水」二句，至德元載十月，上至彭原，第五琦見上，請以江、淮租庸市輕貨，泝江、漢而上至洋州，令漢中王瑀陸運至扶風以助軍。上從之。「南伯」謂漢中主將。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.350,PDF1.423,四庫
=浦====================================================
浦起龍《讀杜心解》1.33,PDF1.132,早稻田2.27,哈佛93

【異文、夾注】
〖蕭索漢水清〗蕭索[一作瑟]漢水清
〖柱史晨征憩〗柱史晨征憇
〖迴風吹獨樹〗回風吹獨樹
〖山門萬重閉〗山門萬重[一作里]閉
〖遊子方迢遰〗遊子方迢遞
〖徘徊悲生離〗裴回悲生離
〖後漢更列帝〗後漢更列[一作別]帝
〖我無匡復姿〗恨無匡復姿[一作資]

【注釋】
〖1〗《唐書》：梁州漢川郡，天寶元年，改漢中郡。按：其地係當日鳳翔行在通江淮饋運之襟喉，卽今漢中府。
〖豺狼沸相噬〗《晉書·天文志》狼一星，在東井東南。弧九星，在狼東南。主備盜賊，當向於狼。按：史記作弧四星，當從《晉書》。
〖從北來〗自靈武至鳳翔。
〖岐梁〗二山俱在鳳翔。
〖緬通淮湖稅〗《通鑑》：至德元載，第五琦請以江淮租庸市輕貨，泝江漢而上，令漢中王瑀陸運至扶風以助軍。
〖旒綴〗劉琨《勸進表》：國家之危，有若綴旒。
〖南伯〗南伯卽漢中王。《通鑑》：元載以瑀爲梁州都督。
〖七曜曆〗《唐·藝文志》：吳伯善《陳七曜曆》五卷。
〖朝廷無此例〗按：後長孫九亦以侍御出爲判官，或當日新有此例也。
〖柱史〗《通典》：侍御史於周爲柱下史。

【評論】
在鳳翔五古中，送判官凡四。看其各篇首尾結構迥別。◯此篇分三段，首敍時事起，從喪亂說到興復。中則表其智能，詳其委任，而勗其弘濟也。末乃送別而致自謙詞。◯「四極我制」，語有斤兩。「漢通淮稅」者，淮與漢不通，謂淮湖地稅，運入於漢，以通行在之餉也。「使者」二句引下語。判官爲僚職，故提出幕主，所謂「南伯」者也。餘三篇倣此。「冰雪」「雷霆」，警拔絕倫。行色布景，語語峭特。結言我將歸田永澤，以觀君之成功，非祗泛然引避也。◯諸判官篇無一通行贈送語。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》154,PDF224

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.332,PDF398

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛威弧：星名，又稱弧矢。喻指弓箭。亦喻指戰事，戰爭。不能弦：指弓無弦，不能
發矢，故不能威天下。
〚4〛沸：喧騰的樣子。這兩句說：山川河谷裏人血橫流，豺狼喧騰互相撕咬。
〚5〛天子：肅宗。從北來：自靈武至鳳翔。
〚6〛裔：邊遠。沙漠裔：邊遠的沙漠。此指回紇願借兵相助。
〚7〛四極：指四方極遠的地方。
〚8〛蕭索：景物淒涼。緬通：遠通。這兩句說：景物淒涼的漢水開始變綠，可以從遠處
運來淮湖地方的賦稅。
〚9〛使者：指朝廷派往四方的官吏。：卽綴旒，指君主爲臣下所挾持，大權旁落。此指
安史叛軍威脅著唐王朝。
〚10〛南伯：指漢中王。從事：漢中王府幕僚。立談：比喻極短的時間。這兩句說：漢
中王府中的幕僚都很有才幹，你去也只要很短的時間。
〚11〛七曜：指日月五星。曜曆：一種曆法的名稱。畫：謀劃。
〚12〛冰雪：指冰雪一樣的節操。雷霆：指震雷。這兩句說：像冰雪般聰明潔淨，雷厲
風行地調遣精銳之師。
〚13〛諫官：指侍御之職，有諫官之責。這兩句說：因幕府停止爲諫官，朝廷沒有這樣
的先例。意謂樊以諫官入幕，乃朝廷破格用人。
〚14〛旰食：晚食，指事忙不能按時吃飯。布：散布。
〚15〛補闕：諫官。徵入：徵招入幕。柱史：柱下史，官名。樊以補闕爲御史，故稱柱
史。這兩句說：樊以補闕晚上被徵召入幕，而以御史第二天早晨就出征，沒有稍作休息。
〚16〛說正當國家艱難的時候，實依憑你作長久的打算。
〚17〛迴風：旋風。獨樹：比喻留居者，杜甫自謂。執袂：形容分別的依戀不捨；亦借
指送行者。
〚18〛根：腳下。
〚19〛居人：詩人自指。莽：聚集、很多。牢落：寥落。遊子：指樊侍御。迢遞：遙遠
的樣子。
〚20〛局促：拘束，緊迫。這兩句說：猶豫不前因活著分離而悲哀，拘束緊迫我將終老
一世。
〚21〛這兩句說：歌唱唐堯時的遺民，後漢從此亦排列諸帝。
〚22〛這兩句說：我沒有匡救帝王恢復江山的姿質，暫且想從這裏離開。
=====================================================
講1/478,仇1/350,校2/833,虎1/411,全154,新1/264,今1/332,趙1/192,臆75,心1/33,鏡141,銭1/51,洙0235,唐7/2272
