0833 送樊二十三侍御赴漢中判官

威弧不能弦，自爾無寧歲。
川谷血橫流，豺狼沸相噬。
天子從北來，長驅振凋敝。
頓兵岐梁下，卻跨沙漠裔。
二京陷未收，四極我得制。
蕭索漢水清，緬通淮湖稅。
使者紛星散，王綱尙旒綴。
南伯從事賢，君行立談際。
坐知七曜曆，手畫三軍勢。
冰雪淨聰明，雷霆走精銳。
幕府輟諫官，朝廷無此例。
至尊方旰食，仗爾布嘉惠。
補闕暮徵入，柱史晨征憩。
正當艱難時，實藉長久計。
迴風吹獨樹，白日照執袂。
慟哭蒼煙根，山門萬重閉。
居人莽牢落，遊子方迢遰。
徘徊悲生離，局促老一世。
陶唐歌遺民，後漢更列帝。
我無匡復姿，聊欲從此逝。
=====================================================
〚〛
弧矢，屬井宿，位於現代的大犬座和船尾座。弧矢七，ε CMa；弧矢一，Delta CMa。

寧夏靈武 37.97853, 106.56241
陝西鳳翔 34.52437, 107.39680
岐山，箭括嶺 34.55375, 107.77845
梁山，不知何處，或在盤盤山附近 35.14255, 108.07066
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送樊二十三侍御赴漢中判官
sung3 faan4 ji6 sap6 saam1 si6 jyu6 fu6 hon3 zung1 pun3 gun1

威弧不能弦，自爾無寧歲。
wai1 wu4 bat1 nang4 jin4, zi6 ji5 mou4 ning4 seoi3
-----------------------------------------------------
川谷血橫流，豺狼沸相噬。
cyun1 guk1 hyut3 waang4 lau4, caai4 long4 fai3 soeng1 sai6
-----------------------------------------------------
天子從北來，長驅振凋敝。
tin1 zi2 cung4 bak1 loi4, coeng4 keoi1 zan3 diu1 bai6
-----------------------------------------------------
頓兵岐梁下，卻跨沙漠裔。
deon6 bing1 kei4 loeng4 haa6, koek3 kwaa3 saa1 mok6 jeoi6
-----------------------------------------------------
二京陷未收，四極我得制。
ji6 ging1 haam6 mei6 sau1, sei3 gik6 ngo5 dak1 zai3
-----------------------------------------------------
蕭索漢水清，緬通淮湖稅。
siu1 sok3 hon3 seoi2 cing1, min5 tung1 waai4 wu4 seoi3
-----------------------------------------------------
使者紛星散，王綱尙旒綴。
si3 ze2 fan1 sing1 saan3, wong4 gong1 soeng6 lau4 zeoi6
-----------------------------------------------------
南伯從事賢，君行立談際。
naam4 baak3 cung4 si6 jin4, gwan1 hang4 lap6 taam4 zai3
-----------------------------------------------------
坐知七曜曆，手畫三軍勢。
zo6 zi1 cat1 jiu6 lik6, sau2 waak6 saam1 gwan1 sai3
-----------------------------------------------------
冰雪淨聰明，雷霆走精銳。
bing1 syut3 zing6 cung1 ming4, leoi4 ting4 zau2 zing1 jeoi6
-----------------------------------------------------
幕府輟諫官，朝廷無此例。
mok6 fu2 zyut3 gaan3 gun1, ciu4 ting4 mou4 ci2 lai6
-----------------------------------------------------
至尊方旰食，仗爾布嘉惠。
zi3 zyun1 fong1 gon3 sik6, zoeng6 ji5 bou3 gaa1 wai6
-----------------------------------------------------
補闕暮徵入，柱史晨征憩。
bou2 kyut3 mou6 zing1 jap6, cyu5 si2 san4 zing1 hei3
-----------------------------------------------------
正當艱難時，實藉長久計。
zing3 dong3 gaan1 naan4 si4, sat6 zik6 coeng4 gau2 gai3
-----------------------------------------------------
迴風吹獨樹，白日照執袂。
wui4 fung1 ceoi1 duk6 syu6, baak6 jat6 ziu3 zap1 mai6
-----------------------------------------------------
慟哭蒼煙根，山門萬重閉。
dung6 huk1 cong1 jin1 gan1, saan1 mun4 maan6 cung4 bai3
-----------------------------------------------------
居人莽牢落，遊子方迢遰。
geoi1 jan4 mong5 lou4 lok6, jau4 zi2 fong1 tiu4 dai6
-----------------------------------------------------
徘徊悲生離，局促老一世。
pui4 wui4 bei1 sang1 lei4, guk6 cuk1 lou5 jat1 sai3
-----------------------------------------------------
陶唐歌遺民，後漢更列帝。
tou4 tong4 go1 wai4 man4, hau6 hon3 gang3 lit6 dai3
-----------------------------------------------------
我無匡復姿，聊欲從此逝。
ngo5 mou4 hong1 fuk6 zi1, liu4 juk6 cung4 ci2 sai6

【韻部】
〚3.2.5〛歲：霽韻
〚4.2.5〛噬：霽韻
〚5.2.5〛敝：霽韻
〚6.2.5〛裔：霽韻
〚7.2.5〛制：霽韻
〚8.2.5〛稅：霽韻
〚9.2.5〛綴：霽韻
〚10.2.5〛際：霽韻
〚11.2.5〛勢：霽韻
〚12.2.5〛銳：霽韻
〚13.2.5〛例：霽韻
〚14.2.5〛惠：霽韻
〚15.2.5〛憩：霽韻
〚16.2.5〛計：霽韻
〚17.2.5〛袂：霽韻
〚18.2.5〛閉：霽韻
〚19.2.5〛遰：霽韻
〚20.2.5〛世：霽韻
〚21.2.5〛帝：霽韻
〚22.2.5〛逝：霽韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖威弧不能弦〗
〖自爾無寧歲〗
〖川谷血橫流〗
〖豺狼沸相噬〗
〖天子從北來〗
〖長驅振凋敝〗
〖頓兵岐梁下〗
〖卻跨沙漠裔〗
〖二京陷未收〗
〖四極我得制〗
〖蕭索漢水清〗
〖緬通淮湖稅〗
〖使者紛星散〗
〖王綱尙旒綴〗
〖南伯從事賢〗
〖君行立談際〗
〖坐知七曜曆〗
〖手畫三軍勢〗
〖冰雪淨聰明〗
〖雷霆走精銳〗
〖幕府輟諫官〗
〖朝廷無此例〗
〖至尊方旰食〗
〖仗爾布嘉惠〗
〖補闕暮徵入〗
〖柱史晨征憩〗
〖正當艱難時〗
〖實藉長久計〗
〖迴風吹獨樹〗
〖白日照執袂〗
〖慟哭蒼煙根〗
〖山門萬重閉〗
〖居人莽牢落〗
〖遊子方迢遰〗
〖徘徊悲生離〗
〖局促老一世〗
〖陶唐歌遺民〗
〖後漢更列帝〗
〖我無匡復姿〗
〖聊欲從此逝〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.259,中PDF3.114,四1068-78

【異文、夾注】
〖卻跨沙漠裔〗却跨沙漠裔
〖蕭索漢水清〗蕭索[一作瑟]漢水清
〖冰雪淨聰明〗氷雪淨聰明
〖朝廷無此例〗朝廷無此[一作比]例
〖柱史晨征憩〗柱史晨征憇
〖實藉長久計〗實藉長乆[一作大]計
〖迴風吹獨樹〗回風吹獨樹
〖後漢更列帝〗後漢更列[一作別]帝
〖我無匡復姿〗恨無匡復姿[一作資]

【注釋】
〖自爾無寧歲〗《易》：弦木爲弧，剡木爲矢。弧矢之利，以威天下，蓋取諸暌。鮑明遠：寧歲猶亡奔。《國語》：姜氏告於公子曰：自子之行，晉無寧歲。◯趙云：揚雄《河東賦》曰：玃天狼之威弧。其後張平子《思玄賦》又云：彎威弧之拔刺。蓋因天有弧星，而用《易》弧矢之利，以威天下威字貼之。
〖川谷血橫流〗《揚子》：川谷流人之血。
〖頓兵岐梁下〗肅宗理兵鳳翔。
〖卻跨沙漠裔〗趙云：此一段言安氏父子爲亂，而乘輿播遷，肅宗駐蹕鳳翔也。自鳳翔而極西則沙漠矣，故言跨其裔。
〖四極我得制〗《杜補遺》：《爾雅·釋地》：東至於泰遠，西至於邠國，南至於濮沿，北至於祝栗，謂之四極。注：此四方遠極之國名。《列子》：斷鼇之足，以立四極。
〖王綱尙旒綴〗古詩：星使日夜馳。《詩》：爲下國綴旒。《公羊傳》：君若贅旒然。◯趙云：此二段言二京雖陷，而邊鄙不可不安，故遣使爲多也。漢中，今之興元府，漢水在焉，與淮、湖通征稅之物。樊之往漢中，正以四極不可不制，故遣使爲多。星散，所以言其不止一處。庾信《寒園卽日詩》云：「寒園星散居」，乃其義也。非是李郃二使星入蜀事。
〖君行立談際〗揚雄：或立談間而封侯。◯趙云：南伯，指言漢中主將也。從事，指言樊爲判官也。言南伯與從事俱賢，相投在立談間耳。《詩·北山》：我從事獨賢。
〖坐知七曜曆〗《月令》：命太史司天曆，候日月、星辰七曜爲經，二十八宿爲紀。◯《杜補遺》云：《漢志》注：日月五星，謂之七曜。《北史》：劉焯以博學洽聞，如《九章筭術》、《周髀》、《七曜書》，莫不覈其本根，窮其祕要。
〖手畫三軍勢〗馬援於帝前聚米爲山谷，指畫形勢，聞示眾軍，所從道徑，往來曲折，昭然可曉。帝曰：虜在吾目中矣。◯《杜補遺》云：前漢張安世子千秋，與霍光子禹，俱隨度遼將軍范明友擊烏桓，還，謁大將軍光，問千秋鬥戰方略，山川形勢。千秋口對兵事，畫地成圖，無所忘失。光復問禹，禹不能紀，曰：皆有文書。光歎曰：霍氏世衰，張氏興矣。
〖雷霆走精銳〗趙云：聰明如冰雪之浄，精銳如雷霆之走，所以美之也。《戰國策》：季良謂魏王曰：恃兵之精銳，而欲攻邯鄲。《射雉賦》云：欣吾志之精銳。
〖至尊方旰食〗《左傳》：伍奢曰：楚君大夫其旰食乎！旰，晏也。
〖仗爾布嘉惠〗賈誼《弔屈原賦》：恭承嘉惠兮，俟罪長沙。
〖柱史晨征憩〗老子爲柱下史。◯趙云：以義推之，樊判官其初必先爲補闕而召之。旣爲補闕，又爲侍御，而自侍御往漢中也。晨征憩者，以晨征行，而因執別則暫憩息也。
〖正當艱難時〗天步艱難。
〖白日照執袂〗趙云：此言別時之景也。庾信《和趙王塗中詩》云：迴風卽送師。周王襃《送葬詩》：平原著獨樹，皋亭望列村。《楚詞》：青春受謝白日照。其後張季鷹《雜詩》：白日照園林。
〖局促老一世〗《九章》：悲莫悲兮生別離。古詩云：局促轅下駒。◯薛云：《前漢書·灌夫傳》：上怒內史曰：公平生數言魏其、武安長短，今日廷論，局促效轅下駒。◯趙云：《上林賦》：牢落陸離。注：猶遼落也。
〖聊欲從此逝〗《左傳》：吳季札聞唐之歌，曰：思深哉，其有陶唐氏之遺民乎！漢高祖曰：吾亦從此逝矣。◯趙云：兩句言民復而中興，其兩句又自言無能而當引去也。陶唐歌遺民，普言生民尙皆是陶唐之遺者，以明其非作亂之人。後漢更列帝，則以漢光武中興而後，復有十二帝，以比肅宗中興也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.833,djvu1010

【異文、夾注】
〖橫〗横
〖卻〗却
〖尙〗尚
〖淮湖稅〗淮湖税
〖走精銳〗走精鋭
〖迴〗廻
〖柱史晨征憩〗柱史晨征憇

【注釋】
〖1〗黄鶴曰‥ 「至徳二載作。」 仇注‥ 「此是至徳二載, 初赴行在時作。 粛宗在鳳翔, 雨京未快復,
故有 「頓兵岐梁」、 「二京未牧」・之句。 ハム尚未弄拾遺, 故云: 「 我無匡復資。こ 按ニ 詩當篇初達
行在, 未授拾遺時作。 不只 「我無匡復姿』 句可證, 又詩人自謂 「居人」, 感慨 「 局促老 一 世』, 皆
未授官前之心情, 尤其是結句 「柳欲従此逝』, 果如新授諌省, 正當期望巳久報國放君之時, 焉得作
此語。 《新唐書 ・ 百官志): 「節度使、 副大使知節度事、 行軍司馬、 副使, 判官、 支使、 掌書記、
推官、 巡官、 衛推各一人。』 判官, 唐時篇節度使僚扇。 《新唐書 , 地理志》: 「漢中郡, 本梁州漢
川郡, 開元十三年, 以梁、 涼聲相近' 更名褒州。 二十年復曰梁州。 天寶元年更郡名。」 浦注: 「其
地係當日鳳翔行在通江椎頷迎之襟喉。』 漢中, 今麗陜西省。 焚二十三, 名未詳。 注瀬曰‥ 「公初赴
行在, 未得授職' 而目鰯侍御近臣出愚判官, 糠慨悲歌, 遂發其憂國之志。 蓋時危需賢, 破例見用,
故送侍御時, 己亦勃勃。』
【注澤】

( 一 ) 《易 ・ 繋僻下》: 「弦木篇弧, 剰木篇矢, 弧矢之利, 以威天下。」 銭箋: 「 《天官書》ニ 西
宮七宿拮星, 束有大星曰狼, 狼下四星曰弧' 弧藺矢, 擬射於狼, 弧不宣狼, 則盗賊起。 所謂不能弦也,
故下有 「貌狼沸相瞳」 之句。』 (此注文' 朱注、 仇注、 楊注皆軸引向銭箋' 而銭本無之。 所引 《史記 ・
天官書》 亦與原文不同。) 《國語 ・ 菅語》‥ 「姜氏告於公子曰: 「自子之行, 晋無寧歳。こ 寧歳, 太平
年月也。 師曰: 「玄宗開元初, 天下富實, 自謂天下無虜値然, 荒縦酒色, 寵愛責妃。 禄山以胡種居高
位, 掘兵従事夷狭, 中國武備皆弛' 是不能以弧矢之利威天下也。 禄山 一 旦乗隙而叛, 自此紛乱' 略無寧
歳。』 ( 《分門集注》 巻二十) 仇注: 「首嶼天寅致胤之由, 明皇不能早除禄山, 以致禍乱速年。』

(二) 揚雄 《法盲.淵鶏》: 「原野厭人之肉, 川谷流人之血。」 那寶曰‥ 「沸, 騰湧之貌。 囃, 哨
也。」 張涎曰: 「二句即無寧歳也"』

(三) 王沫曰: 「粛宗理兵鳳翔。』 仇注: 「疆武在鳳翔之北, 故曰北來。」 楊注: 「自雄武至鳳
翔。」 唐曰: 「粛宗篇中興炊復之計, 故云: 「長謳振彫敵。」』( 《分門集注》 巻二十)

(四) 朱注: 「岐、 梁二山, 在鳳翔境内。」 岐山, 在今陜西岐山縣束北。 梁山, 在今陜西乾縣西
北。 張渦曰: 「却跨' 盲其勢兼及於遠。」 仇注: 「中國之有外夷, 猶衣之有裔也。』 「沙漠裔' 回乾方許
助兵也。」 李植曰: 「沙漠' 似指流沙、 西海, 是時西戎助兵, 若跨有之。』 周篆曰‥ 『此盲天子即位'
聲教還及。」

(五) 二京, 指西京長安和束京洛陽。 (管子・ 問第》‥ 「城郭之瞼, 外應四極。』 房玄齢注‥ 「四
極, 謂國之四郡也。』 仇注‥ 「四極制' 四方猶奉唐朝也。』

(六) 《資治遍鑑 . 粛宗至徳元載》: 「冬十月」, 「第五埼見上於彰原' 請以江惟租庸市經貨, 源
江漢而上至洋川, くマ漢中王璃陸運至扶風以助事' 上従之。」 繝, 遠也。 蔡夢粥曰: 「言漢中有水' 可以
遠通椎、 蔡, 荊湖之賦税, 足以供魄餉也。』 浦注: 「椎與漢不逓' 謂惟湖地税' 運人於漢, 以通行在之
餉也。』 乾元二年秋, 寄賣、 巌雨閣老五十韻中亦有 「月分梁漠米, 春給水衡銭。」

(七) 趙次公曰: 「盲二京雄陥' 而邊郡不可不安, 故遣使篇多也。」 朱注‥ 「紛星散' 盲使者街
王命而出。」 星散, 謂四散, 如星之分怖也。 《詩 ・商頌 ・ 長發》: 「篇下國綴硫。」 鄭玄箋: 「綴, 猶拮
也。』 朱嘉注‥ 「言篇天子而篇諸侯所繋厨, 如旗之鰺, 焉旋所綴著也。』 仇注: 「王綱硫綴, 人心繋顧
也。』 劉現 (勧進表》: 「國家之危, 有若綴施,」 綴旗, 以喩危也。 蔡夢粥曰‥ 「盲國危而欲絶也。」 二
説義近而有別, 皆可通。

(八) 《資治通鑑 . 粛宗至徳元載》: 「七月, 以朧西公璃爵漢中王` 梁州都督、 山南西道采訪防
娯便。』 南伯, 即指李璃。 蔡夢彌曰: 「南伯, 乃南方諸侯之長, 即漢中主將是也。 従事, 乃幕府内之顧
官, 指焚判官也。 今主將` 判官相投倶賢, 此行謀事有成, 功祇在立談之間可牧其蚊也。」 補注: 「判官
篇僚職, 故提出幕主, 所謂 「南伯」 是也。」

(九) 《穀梁傳注疏序》ニ 「陰陽篇之懲度' 七曜篇之盟縮。」 疏: 「七曜者, 日月五星皆照天下,
故謂之七曜。 五星者, 即束方歳星、 南方焚惑、 西方太白、 北方長星、 中央鎮星是也。』 《新唐書 ・ 藝文
志》 載有 《七曜本起暦》 五巻、 (七曜暦算》 二巻、 呉伯善 《陳七曜暦》 五巻等。 蔡夢彌曰‥ 「此美奥
判官明天文也。』 《後漠吉 ・ 馬援傳》: 「帝自西征窩」, 援因説陳窩將帥有土崩之勢, 兵進有必敗之吠。
又於帝前聚米篇山谷, 指蘆形勢, 開示衆軍所従道經往來, 分析曲折, 昭然可暁。 帝曰: 「 虜在吾目中
芙。」』 蔡夢粥曰: 「此美判官善兵法也。』

( 一〇) 趙次公曰: 「聰明如眺雪之澤; 糖鋭如雷鍾之走。 所以美之也。」 王嗣爽曰: 「二句俊
警, 明而且斬, 然後可以濟世。」 仇注: 「聰明' 承七曜; 精鋭, 承三軍。 此稲其智通過人。』

( 一 一) 蔡夢彌曰‥ 「侍御乃諌官, 以諫官播幕府之雇, 本無此例。」 仇注: 「此盲朝廷碕侍御篇
重, 諌官作判, 此乃破例用人。」 楊注ニ 「盲以遇防警急, 故破格用人。」 浦注‥ 「按後長孫九亦以侍御
出爵判官' 或當日新有此例也。」

( 一 二) 《左傳'昭公二十年》: 「楚君大夫其昨食平?』 杜預注: 「將有呉憂, 不得早食。』 《説
文》: 「汗, 晩也。』 蔡夢粥日: 『篇天子晩食, 及憂盗賊, 欲伎焚侍御出便宣布嘉惠, 不得不爾。』

( 一 三) 《新唐書・百官志》: 「門下省' 左補閾六人, 従七品上』, 「掌供奉諷諫' 大事廷議, 小
則上封事」。 「中書省, 右補閾六人, 掌如門下省。』 《通典 ~ 職官六》‥ 「侍御史於周篇柱下史。』 柱史,
即柱下史。 蔡夢粥曰: 「補閲、 柱史皆諫官名。」 趙次公曰‥ 「以義推之, 榮判官其初必先焉補闘而召
之, 既篇補閾, 又篇侍御, 而自侍御往漢中也。』 郡賓曰: 「征, 行也。 憩, 息也。 謂随路而息也。』 仇
注: 「征憩' 征行不逞少憩也。』 「正以迭防警急, 故暮人晨征耳。』 而翁方綱曰: 「憩字, 即指祖席喜。」
( (杜詩附記補遣》) 可備一説。 ・

( 一 四) 《詩・小雅・白華》二 「天歩娘難' 之子不猶。』 《漢書.陸賣傳》ニ 「頁説高帝曰ニ 「文
武並用, 長久之計也。」』 張誕曰‥ 「蓋諌官本不當遠出, 特以時銀之故, 欲其布徳惠, 凰長久計耳。』

( 一 五) 趙吹公曰: 「此盲別時之景也。」 蔡夢粥日‥ 「盲無伴也, 盲執別也。」 廻風恐是記實, 然
亦寓荒涼處所, 不但無人' 並樹亦稀。

( 二ハ) 仇注: 「蒼畑暮凝, 山門夕閉, 説得臨別凄涼。』 呉見思曰‥ 「働哭蒼山之下, 而山家之
P皆閉, 寓別意之荊條如此。』

( 一七) 《漢書 . 司馬相如傳》‥ 「牢落陸離, 爛漫遠遷。』 師古注: 「 盲其聚散不恒, 雜胤移徒
也。』 牢落, 猶蓼落也。 師曰: 「居人, 甫自謂。 牢落, 辛苦貌。 遊子, 指奨生。 追遇, 盲遠行也。)
( 《分門集注》 巻二十) 郡寶曰‥ 「非牢落, 自言居千草葬之間, 甚牢落也。』

( 一八) (楚僻.九歌'少司命》: 「悲莫悲今生別離。』 (漠書.灌夫傳》ニ 「今日廷論, 局促敬
韓下駒。」 局促, 小見之貌。 師日: 「甫自痛拘迫當今之世' 謂所至乱離, 竄匿林谷, 而不獲騨也。)
( 《分門集注》 巻二十)

( 一九) 《左傳・襄公二十九年》ニ 「呉公子札來聘「 「請槻於周樂」, 「篇之歌唐。 曰: 「思深
哉! 其有陶唐氏之遺民手? 不然何憂之遠也。こ 師曰: 「謂唐鱧堯之後' 徳作長遠, 未能遽絶也。』
「 漢承文景之除澤' 遭王菲纂奪' 不失其天下, 光武因民謳吟思漢, 遂建中興之業。 粛宗亦然, 故云:
「後漢更列帝。」』 ( 《分門集注》 巻二十) 仇注: 「後漠自光武以下凡十二帝』' 「唐袢中興, 故比之後漢
列帝』。 王士槙曰: 「唐雄遭禄山之乱, 然非滅而再興, 似不應以後漠愚比。」 ( 《杜工部年五家評本》
巻二)

(二〇) 師曰: 「甫自恨當娘難日, 無匡復之オ以佐天子' 但従此長往山林' 因勉棄生當努力以贅
中興云。』 ( 《分門集注》 巻二十) 軍復曰‥ 「惜平! 我無匡復之姿, 柳欲従此逝去, 以遁述焉。 賦也。
此公未得拾逍之時所作與?』 旺瀕日: 「自傀唐民' 當此中興' 而無用之具, 亦欲謝此而去。』 李長祥
曰: 「 「致君堯舜上, 再使風俗淳。」 自負之詞; 「我無匡復姿, 卿欲従此逝。」 自下之詞。 自負本志願,
自下本オ力。 古人之不自謳如此。』 浦注‥ 「結言我將婦田永澤, 以欄君之成功, 非祇漬然引避也。』
【集評】

蘆世潅曰: 送三判官詩, 絶有關係, 別出抒巖。 於威弧、 振敵、 制極ヽ 牧京、 布嘉惠、 籍長計、 清
流沙, 存武威, 反復諒託, 即憤激林丘, 論兵遠墾, 程然有無窮之思' 與尋常贈別週別, 故特表而出之。
要三判官, 定目可人, 於棄二十三日: 「激雪浮聰明, 雷霊走精鋭。』 於従弟亞曰: 「奮舌動天意」, 「疎逓略文字」。 於韋十六曰: 「老氣横九州」' 「張目視冠瞥』。 夫所糞安邉反正, 舎若人誰粛平? (《杜詩膏
抄鈴論・論五盲古詩》)

胡夏客曰: ハム (送奨侍御》、 (送従弟亞》` (送韋評事》 三詩, 感慨悲批, 使人儒氣亦奮。 宜其朋遇
中興, 此聲音之通平時命者也。 ( 《杜詩詳注》 巻五引)

浦起龍曰: 在鳳翔五古中' 送判官凡四, 看其各篇首尾結構週別。 此篇分三段, 首叙時事起, 従喪乱説
到興復; 中則表其智能, 詳其委任而副其弘濟也; 末乃送別而致自謙之訶。 ( (讃杜心解》 巻 一 之 一 )
=全====================================================
《全唐詩》7.2272,PDF7.51,《御製全唐詩》2390

【異文、夾注】
〖威弧不能弦〗威弧不能弦。[弧矢星擬射狼。弧不直狼。則盜賊起。]*
〖天子從北來〗天子從北來。[靈武在鳳翔北。]*
〖蕭索漢水清〗蕭索[一作瑟]漢水清
〖坐知七曜曆〗生[一作坐]知七曜曆
〖朝廷無此例〗朝廷無此[一作比]例
〖柱史晨征憩〗柱史晨征憩。[一作補闕入柱史。晨征固多憩。]*
〖迴風吹獨樹〗回風吹獨樹
〖山門萬重閉〗山門萬重[一作里]閉
〖遊子方迢遰〗遊子方迢遞
〖徘徊悲生離〗裴回悲生離
〖後漢更列帝〗後漢更列[一作別]帝
〖我無匡復姿〗恨無匡復姿[一作資]
=奭====================================================
王嗣奭《杜臆》52,PDF105,62,PDF1.152,93,PDF1.214

【異文、夾注】
〖1〗送樊侍御赴漢中判官

【評論】
「冰雪淨聰明，雷霆走精銳」，二語俊警，明而且斷，然後可以濟世。
PDF1.214
「蕭索漢水」二句，至德元載十月，上至彭原，第五琦見上，請以江、淮租庸市輕貨，泝江、漢而上至洋州，令漢中王瑀陸運至扶風以助軍。上從之。「南伯」謂漢中主將。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.350,PDF1.423,四庫
=浦====================================================
浦起龍《讀杜心解》1.33,PDF1.132,早稻田2.27,哈佛93

【異文、夾注】
〖蕭索漢水清〗蕭索[一作瑟]漢水清
〖柱史晨征憩〗柱史晨征憇
〖迴風吹獨樹〗回風吹獨樹
〖山門萬重閉〗山門萬重[一作里]閉
〖遊子方迢遰〗遊子方迢遞
〖徘徊悲生離〗裴回悲生離
〖後漢更列帝〗後漢更列[一作別]帝
〖我無匡復姿〗恨無匡復姿[一作資]

【注釋】
〖1〗《唐書》：梁州漢川郡，天寶元年，改漢中郡。按：其地係當日鳳翔行在通江淮饋運之襟喉，卽今漢中府。
〖豺狼沸相噬〗《晉書·天文志》狼一星，在東井東南。弧九星，在狼東南。主備盜賊，當向於狼。按：史記作弧四星，當從《晉書》。
〖從北來〗自靈武至鳳翔。
〖岐梁〗二山俱在鳳翔。
〖緬通淮湖稅〗《通鑑》：至德元載，第五琦請以江淮租庸市輕貨，泝江漢而上，令漢中王瑀陸運至扶風以助軍。
〖旒綴〗劉琨《勸進表》：國家之危，有若綴旒。
〖南伯〗南伯卽漢中王。《通鑑》：元載以瑀爲梁州都督。
〖七曜曆〗《唐·藝文志》：吳伯善《陳七曜曆》五卷。
〖朝廷無此例〗按：後長孫九亦以侍御出爲判官，或當日新有此例也。
〖柱史〗《通典》：侍御史於周爲柱下史。

【評論】
在鳳翔五古中，送判官凡四。看其各篇首尾結構迥別。◯此篇分三段，首敍時事起，從喪亂說到興復。中則表其智能，詳其委任，而勗其弘濟也。末乃送別而致自謙詞。◯「四極我制」，語有斤兩。「漢通淮稅」者，淮與漢不通，謂淮湖地稅，運入於漢，以通行在之餉也。「使者」二句引下語。判官爲僚職，故提出幕主，所謂「南伯」者也。餘三篇倣此。「冰雪」「雷霆」，警拔絕倫。行色布景，語語峭特。結言我將歸田永澤，以觀君之成功，非祗泛然引避也。◯諸判官篇無一通行贈送語。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》154,PDF224

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.332,PDF398

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛威弧：星名，又稱弧矢。喻指弓箭。亦喻指戰事，戰爭。不能弦：指弓無弦，不能
發矢，故不能威天下。
〚4〛沸：喧騰的樣子。這兩句說：山川河谷裏人血橫流，豺狼喧騰互相撕咬。
〚5〛天子：肅宗。從北來：自靈武至鳳翔。
〚6〛裔：邊遠。沙漠裔：邊遠的沙漠。此指回紇願借兵相助。
〚7〛四極：指四方極遠的地方。
〚8〛蕭索：景物淒涼。緬通：遠通。這兩句說：景物淒涼的漢水開始變綠，可以從遠處
運來淮湖地方的賦稅。
〚9〛使者：指朝廷派往四方的官吏。：卽綴旒，指君主爲臣下所挾持，大權旁落。此指
安史叛軍威脅著唐王朝。
〚10〛南伯：指漢中王。從事：漢中王府幕僚。立談：比喻極短的時間。這兩句說：漢
中王府中的幕僚都很有才幹，你去也只要很短的時間。
〚11〛七曜：指日月五星。曜曆：一種曆法的名稱。畫：謀劃。
〚12〛冰雪：指冰雪一樣的節操。雷霆：指震雷。這兩句說：像冰雪般聰明潔淨，雷厲
風行地調遣精銳之師。
〚13〛諫官：指侍御之職，有諫官之責。這兩句說：因幕府停止爲諫官，朝廷沒有這樣
的先例。意謂樊以諫官入幕，乃朝廷破格用人。
〚14〛旰食：晚食，指事忙不能按時吃飯。布：散布。
〚15〛補闕：諫官。徵入：徵招入幕。柱史：柱下史，官名。樊以補闕爲御史，故稱柱
史。這兩句說：樊以補闕晚上被徵召入幕，而以御史第二天早晨就出征，沒有稍作休息。
〚16〛說正當國家艱難的時候，實依憑你作長久的打算。
〚17〛迴風：旋風。獨樹：比喻留居者，杜甫自謂。執袂：形容分別的依戀不捨；亦借
指送行者。
〚18〛根：腳下。
〚19〛居人：詩人自指。莽：聚集、很多。牢落：寥落。遊子：指樊侍御。迢遞：遙遠
的樣子。
〚20〛局促：拘束，緊迫。這兩句說：猶豫不前因活著分離而悲哀，拘束緊迫我將終老
一世。
〚21〛這兩句說：歌唱唐堯時的遺民，後漢從此亦排列諸帝。
〚22〛這兩句說：我沒有匡救帝王恢復江山的姿質，暫且想從這裏離開。
=====================================================
講1/478,仇1/350,校2/833,虎1/411,全154,新1/264,今1/332,趙1/192,臆75,心1/33,鏡141,銭1/51,洙0235,唐7/2272
