0841 述懷一首[此已下自賊中竄歸鳳翔作]

去年潼關破，妻子隔絕久。
今夏草木長，脫身得西走。
麻鞋見天子，衣袖露兩肘。
朝廷慜生還，親故傷老醜。
涕淚受拾遺，流離主恩厚。
柴門雖得去，未忍卽開口。
寄書問三川，不知家在否？
比聞同罹禍，殺戮到雞狗。
山中漏茅屋，誰復依戶牖。
摧頹蒼松根，地冷骨未朽。
幾人全性命？盡室豈相偶？
嶔岑猛虎場，鬱結回我首。
自寄一封書，今已十月後。
反畏消息來，寸心亦何有。
漢運初中興，平生老耽酒。
沉思歡會處，恐作窮獨叟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
述懷一首
seot6 waai4 jat1 sau2

去年潼關破，妻子隔絕久。
heoi3 nin4 tung4 gwaan1 po3, cai1 zi2 gaak3 zyut6 gau2
-----------------------------------------------------
今夏草木長，脫身得西走。
gam1 haa6 cou2 muk6 coeng4, tyut3 san1 dak1 sai1 zau2
-----------------------------------------------------
麻鞋見天子，衣袖露兩肘。
maa4 haai4 gin3 tin1 zi2, ji1 zau6 lou6 loeng5 zau2
-----------------------------------------------------
朝廷慜生還，親故傷老醜。
ziu1 ting4 man5 sang1 waan4, can1 gu3 soeng1 lou5 cau2
-----------------------------------------------------
涕淚受拾遺，流離主恩厚。
tai3 leoi6 sau6 sap6 wai4, lau4 lei4 zyu2 jan1 hau5
-----------------------------------------------------
柴門雖得去，未忍卽開口。
caai4 mun4 seoi1 dak1 heoi3, mei6 jan2 zik1 hoi1 hau2
-----------------------------------------------------
寄書問三川，不知家在否？
gei3 syu1 man6 saam1 cyun1, bat1 zi1 gaa1 zoi6 fau2
-----------------------------------------------------
比聞同罹禍，殺戮到雞狗。
bei2 man4 tung4 lei4 wo6, saat3 luk6 dou3 gai1 gau2
-----------------------------------------------------
山中漏茅屋，誰復依戶牖。
saan1 zung1 lau6 maau4 uk1, seoi4 fuk6 ji1 wu6 jau5
-----------------------------------------------------
摧頹蒼松根，地冷骨未朽。
ceoi1 teoi4 cong1 cung4 gan1, dei6 laang5 gwat1 mei6 nau2
-----------------------------------------------------
幾人全性命？盡室豈相偶？
gei2 jan4 cyun4 sing3 ming6, zeon6 sat1 hei2 soeng1 ngau5
-----------------------------------------------------
嶔岑猛虎場，鬱結回我首。
jam1 sam4 maang5 fu2 coeng4, wat1 git3 wui4 ngo5 sau2
-----------------------------------------------------
自寄一封書，今已十月後。
zi6 gei3 jat1 fung1 syu1, gam1 ji5 sap6 jyut6 hau5
-----------------------------------------------------
反畏消息來，寸心亦何有。
faan2 wai3 siu1 sik1 loi4, cyun3 sam1 jik6 ho4 jau5
-----------------------------------------------------
漢運初中興，平生老耽酒。
hon3 wan6 co1 zung1 hing1, ping4 sang1 lou5 daam1 zau2
-----------------------------------------------------
沉思歡會處，恐作窮獨叟。
cam4 si1 fun1 wui6 cyu3, hung2 zok3 kung4 duk6 sau2

【韻部】
〚3.2.5〛久：有韻
〚4.2.5〛走：有韻
〚5.2.5〛肘：有韻
〚6.2.5〛醜：有韻
〚7.2.5〛厚：有韻
〚8.2.5〛口：有韻
〚9.2.5〛否：有韻
〚10.2.5〛狗：有韻
〚11.2.5〛牖：有韻
〚12.2.5〛朽：有韻
〚13.2.5〛偶：有韻
〚14.2.5〛首：有韻
〚15.2.5〛後：有韻
〚16.2.5〛有：有韻
〚17.2.5〛酒：有韻
〚18.2.5〛叟：有韻

【體裁】
五古

【補充說明】
後，上聲。
=蕭===================================================
蕭滌非主編《杜甫全集校注》2.841,djvu1018

【異文、夾注】
〖絕〗絶
〖脫身〗脱身
〖卽〗即
〖戶〗户
〖回〗廻
〖沉〗沈
=全====================================================
《全唐詩》7.2272,PDF7.51,《御製全唐詩》2389

【異文、夾注】
〖涕淚受拾遺〗涕淚授拾遺
〖嶔岑猛虎場〗嶔岑[一作崟]猛虎場
〖平生老耽酒〗生平老耽酒
〖恐作窮獨叟〗恐作窮獨[一作途]叟
=名====================================================
《名家注評全唐詩》375,PDF433

【異文、夾注】
〖嶔岑猛虎場〗嵌岑猛虎場

【注釋】
〖麻鞋〗以麻爲之，形似草鞋。
〖拾遺〗從八品，爲諫官，常在皇帝左右。杜甫於至德二載（757）五月十六日任左拾遺。
〖柴門〗指妻子所在之家。
〖得去〗能去。
〖三川〗縣名，在鄜州（今延安）南。
〖比聞〗近來聽說。
〖罹禍〗遭難。
〖嶔岑〗此作「嵌岑」。山高峻貌。
〖猛虎〗喩賊寇的殘暴。
〖鬱結〗心上的疙瘩。
〖回我首〗搖頭歎氣。
〖耽酒〗卽嗜酒。

【評論】
王嗣奭《杜臆》：他人言苦情，一言兩言便了，此老自「寄書回三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墜淚！
=奭====================================================
王嗣奭《杜臆》51,PDF104,PDF1.151

【異文、夾注】
〖1〗述懷

【評論】
草木長可以躲閃，故脫身西走，遵岩駁之，誤矣。須溪云：「詩中未見爲賊所得，豈非以脫身西走語致誤耶？但自鄜州出，卽脫身也。」「涕淚受拾遺」，以流離而感主恩之厚也；所以「柴門雖得去」，而「未忍卽開口」，其意相發。◯他人寫苦情，一言兩語便了，此老自「寄書問三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墮淚。◯須溪：「鄜州出」當作「賊中」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.358,PDF1.431,四庫
=浦====================================================
浦起龍《讀杜心解》1.32,PDF1.131,早稻田2.26,哈佛92

【異文、夾注】
〖1〗述懷
〖朝廷慜生還〗朝廷愍生還
〖嶔岑猛虎場〗嶔岑[一作崟]猛虎場
〖鬱結回我首〗鬱結迴我首
〖沉思歡會處〗沈思歡會處

【注釋】
〖1〗赴鳳翔拜左拾遺後作。
〖妻子隔絕久〗家在鄜州。
〖脫身得西走〗有《喜達行在》詩，見三之一。
〖三川〗舊注：三川在鄜州南，公之家寓焉。
〖殺戮到雞狗〗《通鑑》：祿山反後，京畿、鄜、坊，所在寇奪。
〖今已十月後〗次公云：自去年寄書，已經十月。

【評論】
詩從一片至情流出。自脫賊拜官後，神魂稍定，因思及室家安否也。首十二句，詳敍來歷，而起手卽提破「妻子隔絕」，以爲一篇之主。後以「得去」「未忍」頓住，暗從「國雨忘家」意化出。中十二句，敍遙憶之情。爲寄害去後，但有傳聞惡耗，久無的實回書也。後八句，四應中段，四應首段，而「窮獨叟」仍綰定妻子，收束完密。◯申涵光曰：「反畏消息」二句，非身經喪亂，不知此語之確。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》152,PDF222

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.327,PDF393

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/487,仇1/358,校2/841,虎1/422,全152,新1/271,今1/327,趙1/188,臆74,心1/32,鏡140,銭1/50,洙0201,唐7/2272
