0841 述懷一首[此已下自賊中竄歸鳳翔作]

去年潼關破，妻子隔絕久。
今夏草木長，脫身得西走。
麻鞋見天子，衣袖露兩肘。
朝廷慜生還，親故傷老醜。
涕淚受拾遺，流離主恩厚。
柴門雖得去，未忍卽開口。
寄書問三川，不知家在否？
比聞同罹禍，殺戮到雞狗。
山中漏茅屋，誰復依戶牖。
摧頹蒼松根，地冷骨未朽。
幾人全性命？盡室豈相偶？
嶔岑猛虎場，鬱結回我首。
自寄一封書，今已十月後。
反畏消息來，寸心亦何有。
漢運初中興，平生老耽酒。
沉思歡會處，恐作窮獨叟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
述懷一首
seot6 waai4 jat1 sau2

去年潼關破，妻子隔絕久。
heoi3 nin4 tung4 gwaan1 po3, cai1 zi2 gaak3 zyut6 gau2
-----------------------------------------------------
今夏草木長，脫身得西走。
gam1 haa6 cou2 muk6 coeng4, tyut3 san1 dak1 sai1 zau2
-----------------------------------------------------
麻鞋見天子，衣袖露兩肘。
maa4 haai4 gin3 tin1 zi2, ji1 zau6 lou6 loeng5 zau2
-----------------------------------------------------
朝廷慜生還，親故傷老醜。
ziu1 ting4 man5 sang1 waan4, can1 gu3 soeng1 lou5 cau2
-----------------------------------------------------
涕淚受拾遺，流離主恩厚。
tai3 leoi6 sau6 sap6 wai4, lau4 lei4 zyu2 jan1 hau5
-----------------------------------------------------
柴門雖得去，未忍卽開口。
caai4 mun4 seoi1 dak1 heoi3, mei6 jan2 zik1 hoi1 hau2
-----------------------------------------------------
寄書問三川，不知家在否？
gei3 syu1 man6 saam1 cyun1, bat1 zi1 gaa1 zoi6 fau2
-----------------------------------------------------
比聞同罹禍，殺戮到雞狗。
bei2 man4 tung4 lei4 wo6, saat3 luk6 dou3 gai1 gau2
-----------------------------------------------------
山中漏茅屋，誰復依戶牖。
saan1 zung1 lau6 maau4 uk1, seoi4 fuk6 ji1 wu6 jau5
-----------------------------------------------------
摧頹蒼松根，地冷骨未朽。
ceoi1 teoi4 cong1 cung4 gan1, dei6 laang5 gwat1 mei6 nau2
-----------------------------------------------------
幾人全性命？盡室豈相偶？
gei2 jan4 cyun4 sing3 ming6, zeon6 sat1 hei2 soeng1 ngau5
-----------------------------------------------------
嶔岑猛虎場，鬱結回我首。
jam1 sam4 maang5 fu2 coeng4, wat1 git3 wui4 ngo5 sau2
-----------------------------------------------------
自寄一封書，今已十月後。
zi6 gei3 jat1 fung1 syu1, gam1 ji5 sap6 jyut6 hau5
-----------------------------------------------------
反畏消息來，寸心亦何有。
faan2 wai3 siu1 sik1 loi4, cyun3 sam1 jik6 ho4 jau5
-----------------------------------------------------
漢運初中興，平生老耽酒。
hon3 wan6 co1 zung1 hing1, ping4 sang1 lou5 daam1 zau2
-----------------------------------------------------
沉思歡會處，恐作窮獨叟。
cam4 si1 fun1 wui6 cyu3, hung2 zok3 kung4 duk6 sau2

【韻部】
〚3.2.5〛久：有韻
〚4.2.5〛走：有韻
〚5.2.5〛肘：有韻
〚6.2.5〛醜：有韻
〚7.2.5〛厚：有韻
〚8.2.5〛口：有韻
〚9.2.5〛否：有韻
〚10.2.5〛狗：有韻
〚11.2.5〛牖：有韻
〚12.2.5〛朽：有韻
〚13.2.5〛偶：有韻
〚14.2.5〛首：有韻
〚15.2.5〛後：有韻
〚16.2.5〛有：有韻
〚17.2.5〛酒：有韻
〚18.2.5〛叟：有韻

【體裁】
五古

【補充說明】
後，上聲。
=典====================================================
《引典出處》

【注釋】
〖去年潼關破〗
〖妻子隔絕久〗
〖今夏草木長〗
〖脫身得西走〗
〖麻鞋見天子〗
〖衣袖露兩肘〗
〖朝廷慜生還〗
〖親故傷老醜〗
〖涕淚受拾遺〗
〖流離主恩厚〗
〖柴門雖得去〗
〖未忍卽開口〗
〖寄書問三川〗
〖不知家在否〗
〖比聞同罹禍〗
〖殺戮到雞狗〗
〖山中漏茅屋〗
〖誰復依戶牖〗
〖摧頹蒼松根〗
〖地冷骨未朽〗
〖幾人全性命〗
〖盡室豈相偶〗
〖嶔岑猛虎場〗
〖鬱結回我首〗
〖自寄一封書〗
〖今已十月後〗
〖反畏消息來〗
〖寸心亦何有〗
〖漢運初中興〗
〖平生老耽酒〗
〖沉思歡會處〗
〖恐作窮獨叟〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.204,中PDF3.3,四1068-54

【異文、夾注】
〖1〗述懷
〖去年潼關破〗
〖妻子隔絕久〗妻子隔絶乆
〖今夏草木長〗
〖脫身得西走〗
〖麻鞋見天子〗
〖衣袖露兩肘〗衣䄂露兩肘
〖朝廷慜生還〗
〖親故傷老醜〗
〖涕淚受拾遺〗
〖流離主恩厚〗
〖柴門雖得去〗
〖未忍卽開口〗未忍即開口
〖寄書問三川〗
〖不知家在否〗
〖比聞同罹禍〗
〖殺戮到雞狗〗
〖山中漏茅屋〗
〖誰復依戶牖〗
〖摧頹蒼松根〗
〖地冷骨未朽〗
〖幾人全性命〗
〖盡室豈相偶〗
〖嶔岑猛虎場〗
〖鬱結回我首〗
〖自寄一封書〗
〖今已十月後〗
〖反畏消息來〗
〖寸心亦何有〗
〖漢運初中興〗
〖平生老耽酒〗生平老耽酒
〖沉思歡會處〗沈思歡會處
〖恐作窮獨叟〗

【注釋】
〖1〗此以下自賊中竄歸鳳翔作。舊注：晉籍嘗作《詠懷》詩八十餘篇，爲世所重。
〖妻子隔絕久〗天寶十五年，安祿山僭號，賊犯潼關，哥舒翰軍敗，退爲其帳下執之降賊，關門不守，上乃謀幸蜀。
〖脫身得西走〗陶淵明詩：孟夏草木長。按《新唐書》：天子幸蜀，甫走避三川。肅宗立，自鄜川羸服奔行在，爲賊所得。至德元年，亡走，謁帝鳳翔。◯趙云：此篇敍事甚明。去年潼關破，天寶十五載六月，爲賊將崔乾祜所破也。先是，公於五月挈家避地鄜州，有《高齋》詩及《三川觀漲》、《塞蘆子》詩，卽自鄜州挺身附朝庭，而逢潼關之敗，遂陷賊中。旣而是月肅宗卽位靈武，治兵鳳翔。公於至德二載夏四月，自賊中亡走鳳翔，所謂今夏脫身走是也。以草木長推之，則爲四月，蓋陶潛詩云：孟夏草木長也。公旣至鳳翔上謁，則拜右拾遺焉。《新書》謂甫以天寶十五載七月中避寇，寄家三川。肅宗立，自鄜羸服欲奔行在，爲賊所得，非也。
〖流離主恩厚〗言奔走流離，迫於窘困，至於麻鞋以見天子。露兩肘，言衣不完。《莊子》言原憲捉衿而肘見。按《新書》言甫至德二年亡走鳳翔上謁，授右遺拾，而舊史以爲甫謁帝彭原郡。至德，肅宗年號也。◯趙云：王琪云：子美之詩詞有近質者，如麻鞋見天子，垢膩腳不韈之句，所謂轉石於千仞之山勢也。學者尤效之，而過甚遠，大者難窺乎？琪之說如此。麻鞋見天子，亦紀實事，且見其奔走流離，迫於窮困而然耳。而王叡作《炙轂子》有云：夏、商以草爲屩。《左氏》曰：非屨也。至周以麻爲之，謂之麻鞋，貴賤通著。晋永嘉以絲爲之，宮中嬪妃皆著之。則麻鞋兩字，亦有所據而後言也。
〖未忍卽開口〗趙云：後有詔，許至鄜州迎家，則不欲遽違天顏矣。
〖不知家在否〗三川在鄜州。按本傳：甫寄家三川，艱寠彌年，孺弱至餓死者。
〖殺戮到雞狗〗趙云：詩又言：去憑遠客寄，來爲附家書也。殺戮到雞狗，蓋使曹操征陶謙，雖雞狗盡殺也。
〖盡室豈相偶〗趙云：茅屋摧頹於松傍，以地冷之故。茅雖朽而屋骨未朽。他人少有全性命者，而吾之室家，豈保其相偶聚乎？《左傳》：盡室以行。
〖鬱結回我首〗陸機：飢食猛虎窟。◯趙云：以虎譬賊之暴也。
〖平生老耽酒〗凡王室中否而再興，謂之中興，如周之宣王，漢之光武，唐之中宗是。齊桓好酒。魏曹植賦曰：若躭於觴酌，流情縱佚，先王所禁，君子所失。《霍光傳》：昌邑夜飲，湛沔於酒。師古曰：湛讀曰沉，又讀曰躭。沔，荒迷酒也。
〖恐作窮獨叟〗《文選》有云：事出於沉思。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF169

【異文、夾注】
〖1〗述懷[至德二年作]
〖平生老耽酒〗生平老躭酒

【注釋】
〖1〗彥輔曰此以下自賊中竄歸鳳翔作晉阮籍嘗作詠懷詩八十餘篇爲世所重。◯補注。鶴曰公以至德元載陷賊今詩云去年潼關破又云今夏得西走當是二年夏拜拾遺後作故又有涕淚受拾遺之句。
〖去年潼關破〗鄭曰潼徒紅切水名出漢廣上有關名潼關。
〖妻子隔絕久〗洙曰新玄宗紀天寶十五年安祿山僭號於東京賊將安慶緒犯潼關哥舒翰軍敗退翰至潼關爲其帳下火抜歸仁以左右數十騎執之降賊關門不守京師駭河東華陰上洛等皆委城而走上乃謀幸蜀也。◯補注。希曰公陷賊而妻子在鄜州故云隔絕。
〖今夏草木長〗洙曰陶淵明詩孟夏草木長。
〖脫身得西走〗洙曰按新唐書天子幸蜀甫走避三川肅宗立自鄜州羸服奔行在爲賊所得至德元年亡走謁帝鳳翔。
〖麻鞋見天子〗蘇曰焦卓見文帝麻鞋烏帽舉動詳正奏對明敏帝呼爲高士。
〖朝廷慜生還〗鄭曰慜眉殞切。
〖涕淚受拾遺〗洙曰按新書言甫至德二年亡走鳳翔上謁授右拾遺。◯補注。鶴曰通典云唐武后垂拱中置左右補闕左右拾遺以掌供奉諷諫開元以來尤爲清選又蒯通傳拾遺舉過又見汲黯傳。
〖未忍卽開口〗趙曰不欲遽違天顏也。
〖不知家在否〗洙曰三川在鄜州按本傳甫寄家三川艱窶彌年孺弱至餓死者。
〖殺戮到雞狗〗蘇曰黃巾犯渭上雞犬俱殺戮盡數千里斷絕人煙。◯補注。希曰通鑑祿山始自京畿部坊至於岐隴皆附之至是西門之外率爲敵壘故云。
〖地冷骨未朽〗蘇曰弔王褒文云西山地冷靈骨未朽秀氣矗然君旣長臥復鍾後賢其碑斷裂不見完全。
〖今已十月後〗趙曰十月後非冬之十月也何以明之公往問家屋乃在閏八月初吉耳此詩在閠八月之前所作也。
〖平生老耽酒〗洙曰魏曹植賦曰若躭於觴酌流情縱佚先王所禁君子所失。
=蕭===================================================
蕭滌非主編《杜甫全集校注》2.841,djvu1018

【異文、夾注】
〖絕〗絶
〖脫身〗脱身
〖卽〗即
〖戶〗户
〖回〗廻
〖沉〗沈

【注釋】
〖1〗黄鶴曰‥ 「公以至徳元載隋賊, 今詩云: 「去年瞳關破」, 又云: 「今夏得西走」, 當是二年
夏, 拝拾遺後作。』 軍復曰: 「此公自賊中脱身生遣' 不知妻子存否而作也。』 陳式曰: 「此寄耆以
後, 不得家書之作。』 黄生曰: 「篇中寓公義私情' 無不曲壷。」
【注憚】

( 一 ) 《元和郡縣圖志・關内道二》: 「滝關, 上臍高隅, 俯視洪流, 盤紆峻極, 實謂天瞼。」 「蓋
神朋之奥區, 帝宅之中騰, 百二之固, 信非虚盲也。』 《資治通鑑.顧宗至徳元載》: 「六月, 辛卯, 乾祐
攻逼關, 克之。』 滝關, 在今陜西省滝關縣束北。 趙次公曰‥ 「此篇叙事甚明' 「去年憧關破」, 天寶十五
載六月' 篇賊將崔乾祐所破也。』 黄希曰: 「 公陥賊, 而妻子在擲州' 故云隔絶,」

(二) 陶濟 《讃山海經》: 「孟夏草木長, 続屋樹扶疏。』 《新唐書.杜甫傳》こ 「會禄山乱, 天子
人蜀, 甫避走三川。 齋宗立。 自郷州藏服欲奔行在' 篇賊所得。 至徳二載, 亡走鳳翔, 上謁, 弄左拾遺。』
趙次公曰‥ 「公於至徳二載夏四月, 自賊中亡走鳳翔。 所謂今夏脱身走是也。 以草木長推之, 則篇四月。
蓋陶潜詩云: 「孟夏草木長」 是也。」 孟夏, 即四月也。 蔡夢粥曰: 「當夏時草木既長, 甫得以竄還草木
之中而西竄鳳翔也。』

(三) 《炙澱子録》‥ 「夏設皆以草爵之膳, 左氏謂之扉展也。 至周, 以麻篇之, 謂之麻鮭, 貴践
逓著之。』 (荘子 ・ 譲王》二 「 捉衿而肘見, 納履而踵央。』 趙次公曰‥ 「亦紀實事, 且見其奔走流離, 迫
於窮困而然耳。」 蔡夢粥曰: 「公盲奔走流離, 迫於暮困, 至以麻在謁見天子' 而袖露爾肘, 以見其衣藍
鰹也。』 黄生曰: 「乱離中朝儀草草光景, 一筆寓出。」

(四) 怒, 哀憐。 (宋書.孝義傳.郭原平》ニ 「府君嘉君淳行' 懲君貧老, 故加此鴎, 宣宜必辟。』
玩籍 (泳懐》: 「朝囁美少年' 夕暮成老魄。」 老魄, 公自謂。

(五) 《庸六典.門下省》: 「左拾遺二人, 従八品上。」 「掌供奉諷諫, 眉従乗輿。 凡發今翠班有
不便於時, 不合於道, 大則廷議, 小則上封事。」 王嗣爽日: 「以流離而感主恩之厚也。)

( 六) 蔡夢彌曰: 「柴門, 指妻子所居三川者是也。」 趙次八ム曰: 「 不欲遽運天顔也。』 王嗣爽曰ニ
「揮沸受官, 以流離而感主恩也, 故不忍開口盲婦。) ( 《杜詩詳注》 巻五引) 鄭鰹之曰: 「固善造語, 亦
由忠但有本性, 盲不可以強篇也。」 (胡震亨 《杜詩遍》 巻三引)

(七) 《元和郡縣圖志 ・ 關内道三》: 「擲州三川縣, 古三水郡, 以華池水、 黒源水及洛水三川同
會, 因名。』 三川, 在今陜西省富縣南。 仇注二 「此寄書回家, 恐其遭乱難保也。』

(八) 朱注: 「按 《通鑑》: 禄山初反, 自京畿、 擲、 坊至於岐、 朧皆附之, 時所在題奪, 故公以
家之罹禍篇憂。』 比聞' 近閲也。

(九) 蔡夢粥曰: 「此謂完村之所居也。』 呉見思曰二 「山中破屋, 巳無人居。』

( 一 〇) 仇注: 「 擢顧骨衿, 死者久英。』 楊注: 「盲新死者衆。」

( 一 一 ) 諸葛亮 《出師表》‥ 「荷全性命於乱世。』 蔡夢彌曰: 「甫復自料必有得全其性命者, 雄壷
室獲保全其生, 亦無得相偶聚, 必至於束西散徒也。」

( 一 二) 趙次公曰: 「以虎曹賊之暴也。」 嵌寄, 山髙瞼也。

( 一 三) 趙次公曰: 「十月, 謂自去年寄薔巳經十月, 非指孟冬之十月也。 何以明之, 公往問家
屋, 乃在閏八月初吉耳。 此詩在閏八月之前所作也。」 周篆曰‥ 「公以四月至鳳翔, 弄左拾遺, 八月墨制
放還麒州省妻子, 盲蓋隋賊時所寄' 至是凡十月也。」 陳託曰: 「公陥賊經年, 寄書十月, 賊破長安, 遍
及芳郡, 殺戮之惨, 幾無子遺。 詩中 一 路序述欲得家中梢息, 以慰旅懐, 情甚急迫。」
( 一 四) 蔡夢彌日: 「蓋未得其消息' 存没猶持雨端' 恐既得消息, 如前所云' 寸心涸滅, 果何有
哉?』 盧元昌曰‥ 「寸心在然' 付之何有?」 李長祥曰: 「刻骨真情, 滴血人骨' 亘到十分。』 申涌光
曰: 「非身經喪軋, 不知此語之真。』 ( 《杜詩集評》 巻 一 ) 李因篤曰: 「久客遭乱, 莫知存亡' 反畏害
來, 與 「近家心藺切, 不敢間來人」 同意。 然語更悲而調彌苦芙。」 ( (杜詩集評》 巻 一 ) 沈徳溜曰:
「 「 反畏消息來」 二語, 妙在反接, 若云 「不見消息來」, 意淺薄芙, 作詩須如此用筆。』

( 一五) 蔡夢粥曰: 「以光武比鮒宗也。」 是時束西雨京均未牧復, 然峙局巳有鞄機, 故云 「初』。
渇啓神曰: 「雄耽軸粟' 何以解憂。」

( 二ハ) 周旬曰‥ 「國家匡復, 則臣民歓會。」 《杜詩盲志》 巻三: 「今方乱離初定, 太平可致, 還
家歓會, 未嘗不可耽酒以娯老年, 而特恐家人壷絶, 則螢螢窮獨, 何以篇心哉! 此吾今日之懐不堪自述
者也。」 張遠曰= 「 盲意中欲其軟會, 恐不免殺戮, 寛成窮獨之隻耳。 總是疑而未定之辟也。」

【集評】

王慎中曰‥ 首尾拮構, 無臺髪遺憾, 使讃者想見逃賊従君, 間關受職, 顧念家門, 不能舎君盲者,
千古之下悲苦凄然。 詩可以観, 尚観於此。 ( 《杜工部集五家評本》 巻二)

郡長在曰‥ 氣體髙茂, 絶似雨漢, 真率亦以撲勝。 ( 《杜詩集説》 巻三)

李因篤曰: 《北征》 如萬頃之松中蔚煙霞; 《述懐》 如蚊尺之竹勢参藺漠。 又曰: 忠愛之情, 憂患
之意, 無 一 語不人微, 真頬上三臺芙。 如子長叙事, 遇難韓佳, 無微不透, 而忠厚俳側之意, 鱧続筆端,
非公至性過人' 未易企此。 又日: 其妙處有 一 唱三嘆, 朱絃疏越之音。 公不顧家而西走, 及得去而不敢
言扁, 大忠宜節, 豊後世可及。 亦是 一句一輔, 極其沈痛, 千載而下如復見之。 ( 《杜詩集評》 巻 一 )
申涌光曰: 「麻鮭見天子, 衣袖露爾肘。』 一時君臣草草, 狼籍在目。 「 反畏消息來' 寸心亦何有?』
非經喪乱, 不知此語之真。 此等詩無 一 語空閑, 只平平説去, 有聲有波, 真 (三百篇》 嫡派, 人疑杜古舗
叙太真, 不知其淋滴糠慨耳。 ( 《杜詩集評》 巻 一 )
張滑曰: 真到極處, 或二句 一折, 或四句 一折, 逐次寓出, 有敢十層, 句句従實景實事描來, 如見
其心, 如聞其語, 何處有文字可指, 却又極旨極厚, 非率意可幾, 此正杜之遠過諸家處。 (《讀書堂杜詩注
呉臆泰曰: 昔人謂此詩, 只平平説去。 又謂杜古詩鋪叙太實, 不知其波瀾突起' 断鑽無縦' 其箪正
出神人聖也。 題曰述懐, 世難未平, 心惟懲國; 世難梢定, 心又患家, 此公隠隠傷懐, 無可向人述者也。
楊倫曰: 亦以撲勝, 詞旨深厚, 却非元、 白率意可比。 公詩只是 一 味真。 ( 《杜詩鏡鐙》 巻三)
【備考】
關終 《唐橙左拾遣譜》
銭謙益曰: 《唐授左拾遺詰》: 「襄陽杜甫, 爾之オ徳, 咲深知之, 今特命爵宣議郎' 行在左拾遺。
授職之後' 宜勤是職, 挺怠。 命害侍郎張鏑齏符告諭。 至徳二載五月十六日行。』 右勅用黄紙, 高廣皆可
四尺, 字大二寸許' 年月有御寶, 曹方五寸許。 今藏湖蘆岳州府平江縣裔孫杜富家。 ( 《銭注杜詩》 巻二)
人ワ按‥ 銭氏所揄或蔦明弘治四年 《平江縣志 ・ 藝丈志》 中栽庸杜甫' 有如下丈字ニ
「大暦中出窪庸下江陵, 滑玩湘以登衡山, 由衡州婦襄腸, 道卒' 旅残岳陽' 四十年, 長子宗文
早世, 次子宗武病不克葬' 命子嗣業婦柑但師, 未果, 流寓於此, 子孫因而家焉。 くワ裔孫縣民杜富者
家藏至徨縄)載五月十六日授杜甫左拾遺譜云: :::」

此購縣志不群初修於何時' 但擦清光緒刊刻之干江 《録~存杜姓泉譜》 中又載有 《附明本省婁政
陳璋践杜氏詰勅》二

「嘉靖壬寅二月, 予駐岳腸之平江, 閲縣志栽有子美蔦左拾遣勅及共裔孫杜邦傑薦承節郎勅, 云
尚存於蘇市民杜富家, 童命求其家' 得之。 子美勅, 焉庸至徳二載所授。 邦傑勅舜末紹興三十ニ年所
授, 丈皆簡舎, 真勅語也。 唐勅用黄紙, 高庚瞥可四尺, 厚九銭' 故久存。 宇大ニ寸許' 堀而勁, 年
月有御寶, 寶方五寸許, 色韓況, 中在砕裂, 而全者皆焉蛇文臭。 末勅用白綾, 如人ワ勅度, 而紬賦堅
厚非今所及, 字用行害, 方寸許, 俊逸流動, 有葺風神, 且類人ワ所傳末高宗御害' 或営時宮中女史所
習也。 年月臆憶在御費' 年月後紬楷害侍中中害平江僕射等官, 蓋巾害所奉行也。 後復在承節郎四行
害字。 此ニ物者淘杜氏傳家之至寶也三三』

ス (鎌存杜姓.家譜》 中, 患有 (附子美公諾勅》, 全丈是:

「唐至徳ニ年五月十六日' 授杜甫左拾遣詰勅云ニ 「 襄陽杜甫' 爾之オ徳, 咲深伸之。 特命爾鳥
宣蟻郎, 行在左拾遣' 之後宜勤無怠, 命中害侍郎兼平章事張鏑齋符詰諭。こ

按: 以上所列' 内容文宇大同小異' 均出自方志、 家族譜蝶。 此類丈字往往出於誇耀地方先寶
或家族遠祖的丈徳功業, 而多所牽Aロ附會, 偶撰故實。 於歴史上之大泉名流吏是學相華附。 所謂御寶
勅譜者, 足以顔示共至高茉光' 且具有至大槽威性。 實則其可年程度最差, 此中疑鮎甚多。 唐歴代中

薔制誰, 人ワ 《丈苑英華》` ^全庸文》 中追丈不少, 未兄此草率苛簡丈例, 更無先在言其籍貫者, 此

其 )・, 授職拾遣無須用御寶, 此其二; 再者, 銭氏注文、 干江縣志、 腺鎧践梧均言及 「 人ワ尚存於裔

孫杜富家。」 而銭箋杜詩, 戊書於清順治十八年 (公元 , 六六 )年), 陳氏践有確切記時, 蔦明嘉靖

壬寅 (公元 一 五四ニ年), 《平江縣志》 所栽, 菓早於陳践, 其時間差距至少一百多年。 此疏漏尤繩

明頸。 擦此可所, 所謂 《唐授拾遣勅詰》 者, 當係該地杜姓好事者偶作, 意在顔示其家世淵源先祖顛

赫, 煉耀世人耳。

關粋詩釘次序 .

施鴻保曰‥ 按此詩 「寄書問三川』 以下十二句, 畑玩詞意, 似 「殺戮到鶏狗』 句下, 當接 「擢頑蒼
松根』 四句。 ( 《讃杜詩説》 巻五)


=全====================================================
《全唐詩》7.2272,PDF7.51,《御製全唐詩》2389

【異文、夾注】
〖涕淚受拾遺〗涕淚授拾遺
〖嶔岑猛虎場〗嶔岑[一作崟]猛虎場
〖平生老耽酒〗生平老耽酒
〖恐作窮獨叟〗恐作窮獨[一作途]叟
=名====================================================
《名家注評全唐詩》375,PDF433

【異文、夾注】
〖嶔岑猛虎場〗嵌岑猛虎場

【注釋】
〖麻鞋〗以麻爲之，形似草鞋。
〖拾遺〗從八品，爲諫官，常在皇帝左右。杜甫於至德二載（757）五月十六日任左拾遺。
〖柴門〗指妻子所在之家。
〖得去〗能去。
〖三川〗縣名，在鄜州（今延安）南。
〖比聞〗近來聽說。
〖罹禍〗遭難。
〖嶔岑〗此作「嵌岑」。山高峻貌。
〖猛虎〗喩賊寇的殘暴。
〖鬱結〗心上的疙瘩。
〖回我首〗搖頭歎氣。
〖耽酒〗卽嗜酒。

【評論】
王嗣奭《杜臆》：他人言苦情，一言兩言便了，此老自「寄書回三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墜淚！
=奭====================================================
王嗣奭《杜臆》51,PDF104,PDF1.151

【異文、夾注】
〖1〗述懷

【評論】
草木長可以躲閃，故脫身西走，遵岩駁之，誤矣。須溪云：「詩中未見爲賊所得，豈非以脫身西走語致誤耶？但自鄜州出，卽脫身也。」◯「涕淚受拾遺」，以流離而感主恩之厚也；所以「柴門雖得去」，而「未忍卽開口」，其意相發。◯他人寫苦情，一言兩語便了，此老自「寄書問三川」至末，宛轉發揮，蟬聯不斷，字字俱堪墮淚。◯須溪：「鄜州出」當作「賊中」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.358,PDF1.431,四庫
=浦====================================================
浦起龍《讀杜心解》1.32,PDF1.131,早稻田2.26,哈佛92

【異文、夾注】
〖1〗述懷
〖朝廷慜生還〗朝廷愍生還
〖嶔岑猛虎場〗嶔岑[一作崟]猛虎場
〖鬱結回我首〗鬱結迴我首
〖沉思歡會處〗沈思歡會處

【注釋】
〖1〗赴鳳翔拜左拾遺後作。
〖妻子隔絕久〗家在鄜州。
〖脫身得西走〗有《喜達行在》詩，見三之一。
〖三川〗舊注：三川在鄜州南，公之家寓焉。
〖殺戮到雞狗〗《通鑑》：祿山反後，京畿、鄜、坊，所在寇奪。
〖今已十月後〗次公云：自去年寄書，已經十月。

【評論】
詩從一片至情流出。自脫賊拜官後，神魂稍定，因思及室家安否也。首十二句，詳敍來歷，而起手卽提破「妻子隔絕」，以爲一篇之主。後以「得去」「未忍」頓住，暗從「國雨忘家」意化出。中十二句，敍遙憶之情。爲寄害去後，但有傳聞惡耗，久無的實回書也。後八句，四應中段，四應首段，而「窮獨叟」仍綰定妻子，收束完密。◯申涵光曰：「反畏消息」二句，非身經喪亂，不知此語之確。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》152,PDF222

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.327,PDF393

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/487,仇1/358,校2/841,虎1/422,全152,新1/271,今1/327,趙1/188,臆74,心1/32,鏡140,銭1/50,洙0201,唐7/2272
