0848 送長孫九侍御赴武威判官

驄馬新鑿蹄，銀鞍被來好。
繡衣黃白郎，騎向交河道。
問君適萬里，取別何草草！
天子憂涼州，嚴程到須早。
去秋羣胡反，不得無電掃。
此行牧遺甿，風俗方再造。
族父領元戎，名聲國中老。
奪我同官良，飄颻按城堡。
使我不能飧，令我惡懷抱。
若人才思闊，溟漲浸絕島。
尊前失詩流，塞上得國寶。
皇天悲送遠，雲雨白浩浩。
東郊尙烽火，朝野色枯槁。
西極柱亦傾，如何正穹昊！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送長孫九侍御赴武威判官
sung3 zoeng2 syun1 gau2 si6 jyu6 fu6 mou5 wai1 pun3 gun1

驄馬新鑿蹄，銀鞍被來好。
cung1 maa5 san1 zok6 tai4, ngan4 on1 pei1 loi4 hou2
-----------------------------------------------------
繡衣黃白郎，騎向交河道。
sau3 ji1 wong4 baak6 long4, kei4 hoeng3 gaau1 ho4 dou6
-----------------------------------------------------
問君適萬里，取別何草草！
man6 gwan1 sik1 maan6 lei5, ceoi2 bit6 ho4 cou2 cou2
-----------------------------------------------------
天子憂涼州，嚴程到須早。
tin1 zi2 jau1 loeng4 zau1, jim4 cing4 dou3 seoi1 zou2
-----------------------------------------------------
去秋羣胡反，不得無電掃。
heoi3 cau1 kwan4 wu4 faan2, bat1 dak1 mou4 din6 sou2
-----------------------------------------------------
此行牧遺甿，風俗方再造。
ci2 hang4 muk6 wai4 mang4, fung1 zuk6 fong1 zoi3 zou6
-----------------------------------------------------
族父領元戎，名聲國中老。
zuk6 fu6 ling5 jyun4 jung4, ming4 sing1 gwok3 zung1 lou5
-----------------------------------------------------
奪我同官良，飄颻按城堡。
dyut6 ngo5 tung4 gun1 loeng4, piu1 jiu4 on3 sing4 bou2
-----------------------------------------------------
使我不能飧，令我惡懷抱。
si2 ngo5 bat1 nang4 syun1, ling6 ngo5 ok3 waai4 pou5
-----------------------------------------------------
若人才思闊，溟漲浸絕島。
joek6 jan4 coi4 si1 fut3, ming4 zoeng3 zam3 zyut6 dou2
-----------------------------------------------------
尊前失詩流，塞上得國寶。
zeon1 cin4 sat1 si1 lau4, sak1 soeng6 dak1 gwok3 bou2
-----------------------------------------------------
皇天悲送遠，雲雨白浩浩。
wong4 tin1 bei1 sung3 jyun5, wan4 jyu5 baak6 hou6 hou6
-----------------------------------------------------
東郊尙烽火，朝野色枯槁。
dung1 gaau1 soeng6 fung1 fo2, ziu1 je5 sik1 fu1 gou2
-----------------------------------------------------
西極柱亦傾，如何正穹昊！
sai1 gik6 cyu5 jik6 king1, jyu4 ho4 zing3 kung4 hou6

【韻部】
〚3.2.5〛好：晧韻
〚4.2.5〛道：晧韻
〚5.2.5〛草：晧韻
〚6.2.5〛早：晧韻
〚7.2.5〛掃：晧韻
〚8.2.5〛造：晧韻
〚9.2.5〛老：晧韻
〚10.2.5〛堡：晧韻
〚11.2.5〛抱：晧韻
〚12.2.5〛島：晧韻
〚13.2.5〛寶：晧韻
〚14.2.5〛浩：晧韻
〚15.2.5〛槁：晧韻
〚16.2.5〛昊：晧韻

【體裁】
五古

【補充說明】
道、造、浩、昊，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.848,djvu1025

【異文、夾注】
〖黃〗黄
〖別〗别
〖尙〗尚
〖羣〗群
〖飧〗飱
〖絕〗絶
〖尊〗罇
=全====================================================
《全唐詩》7.2272,PDF7.51,《御製全唐詩》2390

【異文、夾注】
〖繡衣黃白郎〗繡衣黃白[北齊樂曲。懷黃綰白。疑指金銀印。]郎
〖此行牧遺甿〗此行收[一作牧]遺甿
〖族父領元戎〗族父領元戎。[時杜鴻漸爲河西節度使。]*
〖名聲國中老〗名聲國[一作閣]中老
〖使我不能飧〗使我不能餐
〖溟漲浸絕島〗溟漲浸[一作漫]絕島
〖塞上得國寶〗塞上得[一作多]國寶
=奭====================================================
王嗣奭《杜臆》52,PDF105,PDF1.151

【評論】
「黃白郎」不知所出，御史簪白筆，豈「簪白」或「白筆」之誤耶？◯適萬里而草草取別，以天子方憂涼州，須早到故也。◯「此行牧遺甿」，民爲邦本，善牧之而「風俗方再造」，見此老經濟。◯才思闊而以「溟漲浸絕島」形容之，大奇。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.362,PDF1.435,四庫
=浦====================================================
浦起龍《讀杜心解》1.36,PDF1.135,早稻田2.29,哈佛95

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
此篇前分兩段，後四句結。◯直從赴官起，然後找出所以赴官之故。是倒勢，又一變格。「驄馬」本切侍御，卻便借作上任脚力，用古入化。「問君」四句，寫出慷慨赴國家之急。仇氏從中截開，何故？下四，點清本事也。「族父」一段，敍彼之幕主，敍我之交情，文致繾綣。「樽前失」，「塞上得」，無限搖曳。昌黎《送溫處士序》本此。結又帶「束」事來，與「西」事陪說。不特局陣開拓，當時兩京未收，視河西倍急。於題雖有賓主，於事則分重輕，自不容閣起一邊也。結作請教口氣，妙。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》158,PDF228

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.336,PDF402

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/492,仇1/362,校2/848,虎1/429,全158,新1/275,今1/336,趙1/191,臆75,心1/36,鏡143,銭1/51,洙0234,唐7/2272
