0861 送韋十六評事充同谷郡防禦判官

昔沒賊中時，潛與子同遊。
今歸行在所，王事有去留。
偪側兵馬間，主憂急良籌。
子雖軀幹小，老氣橫九州。
挺身艱難際，張目視寇讎。
朝廷壯其節，奉詔令參謀。
鑾輿駐鳳翔，同谷爲咽喉。
西扼弱水道，南鎭枹罕陬。
此邦承平日，剽劫吏所羞。
況乃胡未滅，控帶莽悠悠。
府中韋使君，道足示懷柔。
令姪才俊茂，二美又何求？
受詞太白腳，走馬仇池頭。
古邑沙土裂，積陰雪雲稠。
羌父豪豬靴，羌兒青兕裘。
吹角向月窟，蒼山旌旆愁。
鳥驚出死樹，龍怒拔老湫。
古來無人境，今代橫戈矛。
傷哉文儒士，憤激馳林丘。
中原正格鬥，後會何緣由。
百年賦命定，豈料沉與浮。
且復戀良友，握手步道周。
論兵還壑淨，亦可縱冥搜。
題詩得秀句，札翰時相投。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韋十六評事充同谷郡防禦判官
sung3 wai4 sap6 luk6 ping4 si6 cung1 tung4 guk1 gwan6 fong4 jyu6 pun3 gun1

昔沒賊中時，潛與子同遊。
sik1 mut6 caak3 zung1 si4, cim4 jyu5 zi2 tung4 jau4
-----------------------------------------------------
今歸行在所，王事有去留。
gam1 gwai1 hang4 zoi6 so2, wong4 si6 jau5 heoi3 lau4
-----------------------------------------------------
偪側兵馬間，主憂急良籌。
bik1 zak1 bing1 maa5 gaan1, zyu2 jau1 gap1 loeng4 cau4
-----------------------------------------------------
子雖軀幹小，老氣橫九州。
zi2 seoi1 keoi1 gon3 siu2, lou5 hei3 waang4 gau2 zau1
-----------------------------------------------------
挺身艱難際，張目視寇讎。
ting5 san1 gaan1 naan4 zai3, zoeng1 muk6 si6 kau3 cau4
-----------------------------------------------------
朝廷壯其節，奉詔令參謀。
ziu1 ting4 zong3 kei4 zit3, fung6 ziu3 ling6 caam1 mau4
-----------------------------------------------------
鑾輿駐鳳翔，同谷爲咽喉。
lyun4 jyu4 zyu3 fung6 coeng4, tung4 guk1 wai4 jin1 hau4
-----------------------------------------------------
西扼弱水道，南鎭枹罕陬。
sai1 ak1 joek6 seoi2 dou6, naam4 zan3 baau1 hon2 zau1
-----------------------------------------------------
此邦承平日，剽劫吏所羞。
ci2 bong1 sing4 ping4 jat6, piu3 gip3 lei6 so2 sau1
-----------------------------------------------------
況乃胡未滅，控帶莽悠悠。
fong3 naai5 wu4 mei6 mit6, hung3 daai3 mong5 jau4 jau4
-----------------------------------------------------
府中韋使君，道足示懷柔。
fu2 zung1 wai4 si3 gwan1, dou6 zuk1 si6 waai4 jau4
-----------------------------------------------------
令姪才俊茂，二美又何求？
ling6 zat6 coi4 zeon3 mau6, ji6 mei5 jau6 ho4 kau4
-----------------------------------------------------
受詞太白腳，走馬仇池頭。
sau6 ci4 taai3 baak6 goek3, zau2 maa5 sau4 ci4 tau4
-----------------------------------------------------
古邑沙土裂，積陰雪雲稠。
gu2 jap1 saa1 tou2 lit6, zik1 jam1 syut3 wan4 cau4
-----------------------------------------------------
羌父豪豬靴，羌兒青兕裘。
goeng1 fu6 hou4 zyu1 hoe1, goeng1 ji4 cing1 zi6 kau4
-----------------------------------------------------
吹角向月窟，蒼山旌旆愁。
ceoi1 gok3 hoeng3 jyut6 fat1, cong1 saan1 zing1 pui3 sau4
-----------------------------------------------------
鳥驚出死樹，龍怒拔老湫。
niu5 ging1 ceot1 sei2 syu6, lung4 nou6 bat6 lou5 zau1
-----------------------------------------------------
古來無人境，今代橫戈矛。
gu2 loi4 mou4 jan4 ging2, gam1 doi6 waang4 gwo1 maau4
-----------------------------------------------------
傷哉文儒士，憤激馳林丘。
soeng1 zoi1 man4 jyu4 si6, fan5 gik1 ci4 lam4 jau1
-----------------------------------------------------
中原正格鬥，後會何緣由。
zung1 jyun4 zing3 gaak3 dau3, hau6 wui6 ho4 jyun4 jau4
-----------------------------------------------------
百年賦命定，豈料沉與浮。
baak3 nin4 fu3 ming6 ding6, hei2 liu6 cam4 jyu5 fau4
-----------------------------------------------------
且復戀良友，握手步道周。
ce2 fuk6 lyun2 loeng4 jau5, ak1 sau2 bou6 dou6 zau1
-----------------------------------------------------
論兵還壑淨，亦可縱冥搜。
leon6 bing1 waan4 kok3 zing6, jik6 ho2 zung3 ming4 sau2
-----------------------------------------------------
題詩得秀句，札翰時相投。
tai4 si1 dak1 sau3 geoi3, zaat3 hon6 si4 soeng1 tau4

【韻部】
〚3.2.5〛遊：尤韻
〚4.2.5〛留：尤韻
〚5.2.5〛籌：尤韻
〚6.2.5〛州：尤韻
〚7.2.5〛讎：尤韻
〚8.2.5〛謀：尤韻
〚9.2.5〛喉：尤韻
〚10.2.5〛陬：尤韻
〚11.2.5〛羞：尤韻
〚12.2.5〛悠：尤韻
〚13.2.5〛柔：尤韻
〚14.2.5〛求：尤韻
〚15.2.5〛頭：尤韻
〚16.2.5〛稠：尤韻
〚17.2.5〛裘：尤韻
〚18.2.5〛愁：尤韻
〚19.2.5〛湫：尤韻
〚20.2.5〛矛：尤韻
〚21.2.5〛丘：尤韻
〚22.2.5〛由：尤韻
〚23.2.5〛浮：尤韻
〚24.2.5〛周：尤韻
〚25.2.5〛搜：尤韻
〚26.2.5〛投：尤韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖昔沒賊中時〗
〖潛與子同遊〗
〖今歸行在所〗
〖王事有去留〗
〖偪側兵馬間〗
〖主憂急良籌〗《史記·范睢蔡澤列傳第十九》卷七十九：主憂臣辱，主辱臣死。
〖子雖軀幹小〗
〖老氣橫九州〗
〖挺身艱難際〗
〖張目視寇讎〗
〖朝廷壯其節〗
〖奉詔令參謀〗
〖鑾輿駐鳳翔〗
〖同谷爲咽喉〗
〖西扼弱水道〗
〖南鎭枹罕陬〗
〖此邦承平日〗
〖剽劫吏所羞〗
〖況乃胡未滅〗
〖控帶莽悠悠〗
〖府中韋使君〗
〖道足示懷柔〗
〖令姪才俊茂〗
〖二美又何求〗
〖受詞太白腳〗
〖走馬仇池頭〗
〖古邑沙土裂〗
〖積陰雪雲稠〗
〖羌父豪豬靴〗
〖羌兒青兕裘〗
〖吹角向月窟〗
〖蒼山旌旆愁〗
〖鳥驚出死樹〗
〖龍怒拔老湫〗
〖古來無人境〗
〖今代橫戈矛〗
〖傷哉文儒士〗
〖憤激馳林丘〗
〖中原正格鬥〗
〖後會何緣由〗
〖百年賦命定〗
〖豈料沉與浮〗
〖且復戀良友〗
〖握手步道周〗《文選·謝朓·和徐都曹》：桃李成蹊徑，桑榆陰道周。
〖論兵還壑淨〗
〖亦可縱冥搜〗
〖題詩得秀句〗
〖札翰時相投〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.263,中PDF3.123,四1068-80

【異文、夾注】
〖偪側兵馬間〗偪側[偪側，見上注]兵馬間
〖老氣橫九州〗老[一作志]氣橫九州
〖南鎭枹罕陬〗南鎭枹罕陬[一作氐羌陬]
〖況乃胡未滅〗况乃胡未滅
〖受詞太白腳〗受詞太白脚
〖古邑沙土裂〗古色[一作邑]沙土裂
〖積陰雪雲稠〗積隂雪雲稠[一作積雪陰雲稠]
〖蒼山旌旆愁〗蒼山旌斾愁
〖中原正格鬥〗中原正格鬬
〖豈料沉與浮〗豈料沈與浮
〖論兵還壑淨〗論兵遠壑淨
〖札翰時相投〗札翰特相投

【注釋】
〖1〗安祿山大亂，甫與韋宙同陷賊，後皆遁歸行在所。鮑云：注以爲宙，宙乃丹之子，仕宣宗時，非此所送人也。
〖王事有去留〗天子行幸所在曰行在。《詩》：王事靡盬。
〖主憂急良籌〗《史·范睢》：主憂臣辱，主辱臣死。
〖老氣橫九州〗趙云：《趙書》曰：劉曜討陳安於隴城①，安死，人謠曰：隴城建兒有陳安，軀幹雖小腹中寬，愛養將士同心肝。
〖同谷爲咽喉〗《西都賦》：乘鑾輿。鳳翔府扶風郡，隋置鳳栖，尋改爲麟遊郡。同谷郡，今成州，晉仇池郡，漢下辨縣，舊名武街城。◯趙云：《魏都賦》正位居體者，以中夏爲喉舌。
〖西扼弱水道〗《禹貢》：弱水旣西。集注：《十州記》云：鳳麟洲在西海之中，四面有弱水遶之，鳩毛不浮，不可越也。
〖南鎭枹罕陬〗唐安鄕郡，河洲理枹罕縣。枹罕，故羌侯邑。枹，音孚，本枹鼓字也。
〖剽劫吏所羞〗《前漢·地理志》：椎剽掘冡。師古曰：椎，殺人而剽劫之。剽，急也。
〖道足示懷柔〗《詩》：懷柔百神。
〖受詞太白腳〗太白，山名。◯《杜補遺》：辛氏《三秦記》曰：太白山在武功縣南，去長安五百里，不知高幾許。俗云：武功太白，去天三百。《周地圖記》曰：太白山甚高，上常積雪，無草木，半山有雲如瀑布，則澍雨，人常候騐，如離畢焉。故語曰：南山瀑布，不朝則暮。《錄異記》曰：金星之精墮於終南圭峯之西田，號爲太白。其精化爲白石，狀如美玉，常有紫氣覆之。玄宗立玄元廟於太寧里臨淄舊邸，取其石琢爲像焉。
〖走馬仇池頭〗成州上祿縣有仇池也。晉永嘉末爲氐羌文茂所據。◯《杜補遺》：《三秦記》曰：仇池山上廣百頃，地平如砥，其南北有山路，東西縣絕百仭，一夫守道，萬夫莫向。山勢自然有樓櫓卻敵之狀，上有崗阜泉源。《史記》謂秦得百二之固也。《南史》：武興國本仇池，楊難當自立爲秦王。本朝同州河池乃故地。《後漢·西南夷傳》曰：馬氐居河地，一名仇池山，在今成州上祿縣南。《三秦記》曰：仇池山本名仇維州，上有池，故曰仇池。在滄、洛二谷之間，常爲水所衝激，故下石而上土，形如覆壺。《仇池記》曰：仇池百頃，周回九千四十步。天形四方，壁立千仞，自然樓櫓卻敵之狀，分置調均，竦起數丈，有踰人功。凡二十七道，可攀援而上。東、西二門，盤道自下至上，凡有七里。上則崗阜低昂，泉流交灌。酈元《水經注》曰：羊腸盤道三十六回。《開天圖》謂之仇夷，所謂積石嵯峨嶔岑隱阿者也。
〖古邑沙土裂〗《前書音義》曰：沙土曰漠，卽今磧也。◯趙云：西邊近沙漠之地，故沙土裂。
〖羌兒青兕裘〗趙云：《上林賦》有拖豪豬。宋王《招魂》曰：君王親發兮憚青兕。《說文》曰：兕如野牛，青皮堅厚，可以爲鎧。
〖吹角向月窟〗顏延年歌：月毳來賓。毳，窟也。月窟，西極。《長楊賦》：西壓月窟。◯《杜補遺》：《樂錄》曰：蚩尤率罔兩與黃帝戰於涿鹿，帝乃命吹角爲龍鳴以禦之。至魏武北征烏丸，度沙漠而軍士思歸，於是減爲中鳴，而聲更悲矣。胡角者，本以應胡笳之聲，後漸用之。
〖鳥驚出死樹〗趙云：-吳平-爲-句章-州②，門前忽生一株青桐，樹上有歌謠之聲，惡而斫之。平隨軍北虜，首尾三年死，樹欻自還立於故根上。樹巓空中歌曰：死樹今更青，吳平尋當歸。故公詩又曰：君不見前者摧折桐，百年死樹中琴瑟也。
〖龍怒拔老湫〗《郊祀志》：湫淵祠朝那。湫水在涇州界，興雲雨。土俗亢旱，每於此求之。相傳云：龍之所居也。天下山川隈曲有之。湫，音子由切。
〖今代橫戈矛〗趙云：孫興功《遊天台山賦序》云：踐入無人之境。
〖中原正格鬥〗相抱而殺之曰格。◯趙云：格鬥字祖出《前漢》，而陳琳《飲馬長城窟行》云：男兒寧當格鬥死，何能怫鬱長城道。《禮記》：傷哉貧也。
〖握手步道周〗謝玄暉③：桑楡陰道周。◯趙云：《詩》有枤之杜，生於道周。《釋文》：周，曲也。
〖亦可縱冥搜〗《天台賦序》。
〖札翰時相投〗趙云：陸瑜《仙人覽六著篇》云：避敵情思巧，論兵勢重新。

【按語】
太白山拔仙臺，https://www.peakwiki.org/peak.php?pid=39#33.96122,107.74363,12z
仇池山，33.738807738061126, 105.33586392911006
涇川縣，35.33627284708571, 107.36398687841432
湫池村，35.41292914145503, 107.44506349081139
「君不見前者摧折桐，百年死樹中琴瑟」，見4754《君不見簡蘇徯》。

【校記】
①隴城，臺北故宮藏本作「壠城」。
②句章，地名；吳平，人名。《太平御覽》卷第九百五十六此句作「句章吳平門前忽生一株青桐」。
③「謝玄暉」，臺北故宮藏本作「詩玄暉」。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.861,djvu1038

【異文、夾注】
〖鎭〗鎮
〖沒〗没
〖間〗閒
〖腳〗脚
〖陰〗隂
〖豬〗猪
〖旆〗斾
〖鬥〗鬬

【注釋】
〖1〗黄鶴曰: 「至徳二年作, 故詩云: 「 今婦行在所」, 又云‥ 「謹與駐鳳翔」 也。」 浦注: 「仇以
此前爾篇嬬未拝拾遺時。 今按 「王事有去留」 句, 知其未的。』 浦説是, 當鳥至徳二戴, 拝拾遺後
作。 韋十六, 名未詳。 或謂韋宙。 《九家注》 曰: 「安禄山大仇, 甫與宙同隋賊, 後皆昂行在。』 鮑文虎曰‥ 「注以篇宙, 宙乃丹之子, 仕宜宗時, 非此所送人也。』 (《分門集注》 巻二十) 《新唐書,
地理志》: 「 成州伺谷郡, 治上禄, 天寶元年更名。』 《蓄唐書 ・ 地理志》ニ 「隋漠陽郡, 武徳元年,
改成州。』 「天賣元年, 改篇同谷郡。 乾元元年復篇成州。」 同谷, 今甘粛省成縣。 《新唐害 ・ 百官
志》: 「大理寺' 評事八人, 従八品下。 掌出使推按。」 「防禁使、 副使、 判官、 推官、 巡官各一
人。』 《資治遍鑑 ・玄宗天寶十四載》: 「 十】月丙子」, 「諸郡當賊衝者, 始置防票使」。 注瀬曰:
「同谷篇鳳翔咽喉, 鰹輿所駐, 形勢特角, 禄山反後' 始畳防票' 公因送防察判官而憂時作此。』
【注澤】

( 一 ) 蔡夢彌曰‥ 「禄山乱' 甫與韋同陥賊中' 潜相來往。」

(二) 《詩・小雅・北山》ニ 「王事靡藍' 憂我父母。』 郡寶曰‥ 「王事' 天子之事也。』 蔡夢彌
曰: 「至徳二載窩締鳳翔' 上謁所宗, 授甫拾遺' 以韋篇同谷郡判官, 甫留而韋去故也。」 湯放神曰‥
「我留子去, 王事還同。』

(三) (漢書 ・ 司馬相如傳》コ 「偏側泌櫛。』 師古注: 「偏側, 相逼也。 「偏」 字與 「遍」 同。」
(史記 ・ 繭唯傳》: 「 主憂臣辱, 主辱臣死。』 張滑曰: 「是充判之由。』

(四) 《音書・ 劉曜載記》: 「朧上歌之曰: 「朧上趾士有陳安' 嘔幹離小腹中寛, 愛養將士同心
肝。」」 老氣, 謂老煉之氣。 在瀕曰‥ 「賛其オ氣, 並繪其形。」 陸游 (舟中大酔偶賦長句》 詩: 「准心無
復在千里, 老氣尚能横九州。』 本此。

^五) 《三國志・蜀書・郡正傳》二 「挺身取命, 幹鉉奥泌。』 挺身, 謂奮身而前也。 (史記 ・繭柑
如傳》‥ 「左右欲刀相如, 相如張目叱之, 左右皆靡。」 王嗣夷曰: 「挺身張目句, 讀之今人髪指。』 ((杜
詩詳注》 巻五引)

(六) 草復曰: 「 朝廷遂批其節' 詔篇同谷防棄判官, 使参謀軍事。』 仇注: 「批其節, くマ参謀,
皆就朝廷盲。 「奉詔」 二字, 當作 「特詔」, 語氣方順, 且與下文受畔不犯重。』

(七) (資治通鑑・所宗至徳二年》: 「二月戊子' 上至鳳翔。』 《三國志.蜀書.楊洪傳): 「漢
中, 益州咽喉, 若無漠中' 則無蜀臭。』 張渚曰: 「此盲同谷要地需人, 不是尋常送行詩,』

(八) 《元和郡縣圖志・朧右道下》: 「甘州剛丹縣, 弱水, 在縣南山下。』 又 《元和郡縣圖志 ・ 朧
右道上》: 「河州抱竿縣' 本漢奮縣, 層金城郡, 故竿完侯邑, 秦滅篇縣' 後遂因之。』 抱, 音學。 梅竿,
故址在今甘所省臨夏市西南楢牢鎮。 剛, 篇阪之角也。 引申篇角隅之地。

(九) 《漢害 ・ 王尊傳》: 「南山盗賊' 阻山横行, 瓢却良民。」 蔡夢粥曰: 「同谷之俗好瓢却, 吏
不能制。」 周篆曰: 「 此盲習俗強憚' 時債乱離, 判官非韋不可。』

( 一〇) 蔡夢粥曰・ハ 「此郡控引弟胡之地, 去朝廷尤篇遠, 是以難治也。」 補注: 「 《唐書》: 至徳
元載, 吐蕃隋威戎等諸軍, 人屯石堡。 按: 亦兼安史在内。」

( 一 一 ) 《漢書 ・ 段會宗傳》: 「總領百蜜, 懐柔殊俗。』 懐柔, 招來遠方異域, 使之婦附之意。 朱
注: 「韋使君無考, 以詩語藺之, 評事乃其姪也。』 仇注: 「府中' 幕府之中也。」 「韋使君, 蓋指防棄
使, 必評事之叔也。』

( 一 二) 《昔書・庚峻傳》‥ 「君兄弟復俊茂。」 蔡夢粥曰: 「叔姪皆有美オ, 故云 「二美」 也。』

( 一三) 《元和郡縣圖志・關内道二》こ 「鳳翔郡' 椰縣 (今陜西眉縣), 太白山在縣束南五十
里。」 張遠曰‥ 「 受辟, 受命也。』 《元和郡縣圖志 ・ 山南道三》: 「成州上禄縣, 仇池山在縣南八十里,
壁立百初, 有自然棲櫓却敵, 分畳均調, 有如人功。 上有敗萬人家, 一人守道, 萬夫莫向。 其地良沃, 有
土可以煮璽。』 仇池山, 在今甘粛西和縣南。 蔡夢粥曰: 「太白脚乃鳳翔山下, 仇池即同谷こ

( 一 四) 趙次公曰: 「西遇近沙漠之地, 故沙土裂也。』 張滑曰: 「此述同谷風景。』
( 一 五) 《本草圖經》: 「豪猪' 髪問有豪如箭, 能射人, 陜、 洛、 江束諸山中並有之。』 豪猪, 今
俗名箭猪。 《爾雅 ・ 澤獣》: 「兒, 似牛。」 郭撲注: 「 一角青色, 垂千斤。』 補注: 「寓完土風情, 有聲
有光。』

( 二ハ) 梁簡文帝 《大法頌》: 「 西諭月窟, 東漸扶桑。」 月窟, 喩極西之地。 又 (音書 ・ 摯盧
傳): 「攪薨免千月窟今, 詰姫蛾千蕁牧。』 月窟, 猶盲月中也。 此二義子詩句均可解。 仇注: 「族施愁,
謂帯愁惨之容。』

( 一七) 何遜 《波速所詩》‥ 「百年積死樹, 千尺掛寒藤。』 漱, 北人呼水池篇漱。 同谷城南七里有
萬丈潭, 杜甫後有 《萬丈潭》 詩, 又 《同谷七歌》: 「南有龍今在山漱。」 唐元紘曰: 「所及龍烏' 不得
安居, 黎庶不盲可知。』 仇注: 「鳥難龍動' 兵馬震動故也。』 沈徳漕曰: 「見屯兵之盛, 鳥驚龍動。」 以
上諸解, 謂寓意比興。 而張潜曰‥ 「富出窮邊荒涼之景。] 是説最騒平實。

( 一八) 孫棹 (遊天台山賦》‥ 「始經魎魅之塗, 卒践無人之境。」 横文矛, 猶興甲兵也。

( 一九) 蔡夢彌曰: 「 文儒士, 指韋之今姪, 憤氣激昂, 急赴國家之難也。」 江浩然曰: 「韋以文
士従軍, 所以可傷。」

(二〇) 陳琳 《飲馬長城窟行》‥ 「男兒寧當格臨死。) 格, 《九家注》 曰: 「相抱而殺之曰格。』

(二 一 ) 《古詩十九首》 其十五‥ 「人生不瞞百。』 賦命, 天賦之命遥。 蔡夢彌曰: 「況浮, 猶盲
盛衰也。」 ~

(二二) 謝眺 《和徐都曹詩》: 「桃李成蹊經, 桑愉陰道周。』 道周, 道邊也。
(二三) 庚信 《哀江南賦〉: 「諭兵千江漢之君' 拭玉千西河之主。」 師曰‥ 「冥捜, 即搜吟也。』
( (分門集注》 巻二十〉 陳式曰‥ 「公意蓋以文章事業兼勉之。』

(二四) 鍾嶼 《詩品》ニ 「奇章秀句, 往往道警。』 (魏薔.夏侯道遷傳》ニ 「歴覧書史, 閑習尺臍,
札輸往來, 甚有意理。』 盧元昌曰: 「可縦冥捜' 以資吟泳, 所望爾音頻寄, 庶不失同患難共王事之證云
爾。』 呉見思曰: 「論兵計定, 而使遠境清寧' 亦可冥捜佳句, 時時投寄, 以慰所思可也。」 涯瀕曰‥
「望其膠力謀略之除, 以詩相寄。」 魯通甫曰: 「 後幅言情, 結亦演進而不漫。』

【集評】

李長祥曰ニ 極言瞼阻, 而通篇臺無慰遠之意' 此正如三百篇中 《采薇》 諸詩, 戌卒顛苦反自遣戌役
者口中道出。 ( 《杜詩綿年》 巻三)

呉農祥曰: 時出鰹濟詔, 足硯此老氣概。 以踵躍起, 以間散拮, 此古法也。 ( 《杜詩集評》 巻 一 )

浦起龍曰‥ 公詩毎於篇末叙交證' 此獨従頭叙起, 格雙。 ( 《讀杜心解》 巻 一 之 一 )
=全====================================================
《全唐詩》7.2273,PDF7.52,《御製全唐詩》2391

【異文、夾注】
〖老氣橫九州〗老[一作志]氣橫九州
〖南鎭枹罕陬〗南鎭枹罕[一作氐羌]陬
〖受詞太白腳〗受詞太白脚
〖古邑沙土裂〗古色[一作邑]沙土裂
〖積陰雪雲稠〗積陰雪雲[一作霜雪]稠。[一作積雪陰雲稠。]*
〖羌父豪豬靴〗羌父豪豬靴[一作帽]
〖羌兒青兕裘〗羌兒青兕裘。[一作漢兵黑貂裘。]*
〖中原正格鬥〗中原正格鬬
〖豈料沉與浮〗豈料沉與浮
〖論兵還壑淨〗論兵遠壑淨[一作靜]
=奭====================================================
王嗣奭《杜臆》53,PDF106,63,PDF1.154

【異文、夾注】
〖1〗送韋評事充同谷防禦判官
〖論兵還壑淨〗論兵還遠壑淨

【評論】
「論兵還遠壑淨，亦可縱冥搜」，遵岩不滿於此結，亦是。然實此公自道，雖當極危苦中，恆有極得意語，豈以論兵而遂廢冥搜，遂無秀句哉？然他人不能也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.354,PDF1.427,四庫
=浦====================================================
浦起龍《讀杜心解》1.34,PDF1.133,早稻田2.28,哈佛94

【異文、夾注】
〖1〗送韋十六評事充同谷防禦判官
〖張目視寇讎〗張目視寇讐
〖奉詔令參謀〗奉[仇作特]詔令參謀
〖受詞太白腳〗受詞太白脚
〖古邑沙土裂〗古色[一作邑]沙土裂
〖積陰雪雲稠〗積陰雲雪稠[一作積雪陰雲稠]
〖羌兒青兕裘〗羌兒青兕裘[別作漢兵黑貂裘]
〖豈料沉與浮〗豈料沈與浮
〖論兵還壑淨〗論兵還壑靜

【注釋】
〖1〗《舊書》：成州同谷郡，秦隴西郡。天寶元年，改爲同谷郡。按：今屬鞏昌府。◯此下三篇，皆屬西路備禦，地逼羌蕃也。與安、史事各別。
〖偪側兵馬間〗帶安、史之亂。
〖弱水〗《寰宇記》：弱水自甘州刪丹縣界流入張掖縣北。按：其時武威有九姓商之叛，詳《長孫九》篇。武威西連張掖，東南去同谷爲近。
〖枹罕〗《唐書》：河州治枹罕縣。按：在今河州、西寧之間。
〖況乃胡未滅〗《唐書》：至德元載，吐蕃陷威、戎等諸軍，入屯石堡。按：亦兼安、史在內。
〖府中韋使君〗於評事爲叔伯行，係是當日府主。仇以爲幕府同事，恐非。
〖太白〗太白山在鳳翔。
〖仇池〗《舊書》：成州，白馬羌所處。州南有仇池山。
〖中原正格鬥〗仍帶安、史。

【評論】
此篇起結各四句，中分兩長段。◯公詩每於篇末敍交誼，此獨從頭敍起，格變。「偪側」以下，表其軀幹氣節，受命巖疆，而適與其叔兼濟厥美也。贊評事處有丰稜。說同谷處有關係。「受詞」以下，言之官作別之事。寫羌土風俗，有有聲有光。「文儒」「憤激」，應「氣橫九州」。注家指公自謂，非。「中原格鬬」，應「偪側兵馬」。「豈料沈浮」，應「王事去留」。「戀友」「握手」，應「昔時」「同遊」。結四，直透到勳成之後。吳論云：論兵旣定，使遠壑清靜，亦可冥搜得句，投寄相慰矣。此解最得，非徒望尋常消耗也。◯仇以此前兩篇屬未拜拾遺時。今按「王事有去留」句，知其未的。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》156,PDF226

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.343,PDF409

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/483,仇1/354,校2/861,虎1/416,全156,新1/268,今1/343,趙1/195,臆77,心1/34,鏡146,銭1/54,洙0237,唐7/2273
