0861 送韋十六評事充同谷郡防禦判官

昔沒賊中時，潛與子同遊。
今歸行在所，王事有去留。
偪側兵馬間，主憂急良籌。
子雖軀幹小，老氣橫九州。
挺身艱難際，張目視寇讎。
朝廷壯其節，奉詔令參謀。
鑾輿駐鳳翔，同谷爲咽喉。
西扼弱水道，南鎭枹罕陬。
此邦承平日，剽劫吏所羞。
況乃胡未滅，控帶莽悠悠。
府中韋使君，道足示懷柔。
令姪才俊茂，二美又何求？
受詞太白腳，走馬仇池頭。
古邑沙土裂，積陰雪雲稠。
羌父豪豬靴，羌兒青兕裘。
吹角向月窟，蒼山旌旆愁。
鳥驚出死樹，龍怒拔老湫。
古來無人境，今代橫戈矛。
傷哉文儒士，憤激馳林丘。
中原正格鬥，後會何緣由。
百年賦命定，豈料沉與浮。
且復戀良友，握手步道周。
論兵還壑淨，亦可縱冥搜。
題詩得秀句，札翰時相投。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韋十六評事充同谷郡防禦判官
sung3 wai4 sap6 luk6 ping4 si6 cung1 tung4 guk1 gwan6 fong4 jyu6 pun3 gun1

昔沒賊中時，潛與子同遊。
sik1 mut6 caak3 zung1 si4, cim4 jyu5 zi2 tung4 jau4
-----------------------------------------------------
今歸行在所，王事有去留。
gam1 gwai1 hang4 zoi6 so2, wong4 si6 jau5 heoi3 lau4
-----------------------------------------------------
偪側兵馬間，主憂急良籌。
bik1 zak1 bing1 maa5 gaan1, zyu2 jau1 gap1 loeng4 cau4
-----------------------------------------------------
子雖軀幹小，老氣橫九州。
zi2 seoi1 keoi1 gon3 siu2, lou5 hei3 waang4 gau2 zau1
-----------------------------------------------------
挺身艱難際，張目視寇讎。
ting5 san1 gaan1 naan4 zai3, zoeng1 muk6 si6 kau3 cau4
-----------------------------------------------------
朝廷壯其節，奉詔令參謀。
ziu1 ting4 zong3 kei4 zit3, fung6 ziu3 ling6 caam1 mau4
-----------------------------------------------------
鑾輿駐鳳翔，同谷爲咽喉。
lyun4 jyu4 zyu3 fung6 coeng4, tung4 guk1 wai4 jin1 hau4
-----------------------------------------------------
西扼弱水道，南鎭枹罕陬。
sai1 ak1 joek6 seoi2 dou6, naam4 zan3 baau1 hon2 zau1
-----------------------------------------------------
此邦承平日，剽劫吏所羞。
ci2 bong1 sing4 ping4 jat6, piu3 gip3 lei6 so2 sau1
-----------------------------------------------------
況乃胡未滅，控帶莽悠悠。
fong3 naai5 wu4 mei6 mit6, hung3 daai3 mong5 jau4 jau4
-----------------------------------------------------
府中韋使君，道足示懷柔。
fu2 zung1 wai4 si3 gwan1, dou6 zuk1 si6 waai4 jau4
-----------------------------------------------------
令姪才俊茂，二美又何求？
ling6 zat6 coi4 zeon3 mau6, ji6 mei5 jau6 ho4 kau4
-----------------------------------------------------
受詞太白腳，走馬仇池頭。
sau6 ci4 taai3 baak6 goek3, zau2 maa5 sau4 ci4 tau4
-----------------------------------------------------
古邑沙土裂，積陰雪雲稠。
gu2 jap1 saa1 tou2 lit6, zik1 jam1 syut3 wan4 cau4
-----------------------------------------------------
羌父豪豬靴，羌兒青兕裘。
goeng1 fu6 hou4 zyu1 hoe1, goeng1 ji4 cing1 zi6 kau4
-----------------------------------------------------
吹角向月窟，蒼山旌旆愁。
ceoi1 gok3 hoeng3 jyut6 fat1, cong1 saan1 zing1 pui3 sau4
-----------------------------------------------------
鳥驚出死樹，龍怒拔老湫。
niu5 ging1 ceot1 sei2 syu6, lung4 nou6 bat6 lou5 zau1
-----------------------------------------------------
古來無人境，今代橫戈矛。
gu2 loi4 mou4 jan4 ging2, gam1 doi6 waang4 gwo1 maau4
-----------------------------------------------------
傷哉文儒士，憤激馳林丘。
soeng1 zoi1 man4 jyu4 si6, fan5 gik1 ci4 lam4 jau1
-----------------------------------------------------
中原正格鬥，後會何緣由。
zung1 jyun4 zing3 gaak3 dau3, hau6 wui6 ho4 jyun4 jau4
-----------------------------------------------------
百年賦命定，豈料沉與浮。
baak3 nin4 fu3 ming6 ding6, hei2 liu6 cam4 jyu5 fau4
-----------------------------------------------------
且復戀良友，握手步道周。
ce2 fuk6 lyun2 loeng4 jau5, ak1 sau2 bou6 dou6 zau1
-----------------------------------------------------
論兵還壑淨，亦可縱冥搜。
leon6 bing1 waan4 kok3 zing6, jik6 ho2 zung3 ming4 sau2
-----------------------------------------------------
題詩得秀句，札翰時相投。
tai4 si1 dak1 sau3 geoi3, zaat3 hon6 si4 soeng1 tau4

【韻部】
〚3.2.5〛遊：尤韻
〚4.2.5〛留：尤韻
〚5.2.5〛籌：尤韻
〚6.2.5〛州：尤韻
〚7.2.5〛讎：尤韻
〚8.2.5〛謀：尤韻
〚9.2.5〛喉：尤韻
〚10.2.5〛陬：尤韻
〚11.2.5〛羞：尤韻
〚12.2.5〛悠：尤韻
〚13.2.5〛柔：尤韻
〚14.2.5〛求：尤韻
〚15.2.5〛頭：尤韻
〚16.2.5〛稠：尤韻
〚17.2.5〛裘：尤韻
〚18.2.5〛愁：尤韻
〚19.2.5〛湫：尤韻
〚20.2.5〛矛：尤韻
〚21.2.5〛丘：尤韻
〚22.2.5〛由：尤韻
〚23.2.5〛浮：尤韻
〚24.2.5〛周：尤韻
〚25.2.5〛搜：尤韻
〚26.2.5〛投：尤韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.861,djvu1038

【異文、夾注】
〖鎭〗鎮
〖沒〗没
〖間〗閒
〖腳〗脚
〖陰〗隂
〖豬〗猪
〖旆〗斾
〖鬥〗鬬
=全====================================================
《全唐詩》7.2273,PDF7.52,《御製全唐詩》2391

【異文、夾注】
〖老氣橫九州〗老[一作志]氣橫九州
〖南鎭枹罕陬〗南鎭枹罕[一作氐羌]陬
〖受詞太白腳〗受詞太白脚
〖古邑沙土裂〗古色[一作邑]沙土裂
〖積陰雪雲稠〗積陰雪雲[一作霜雪]稠。[一作積雪陰雲稠。]*
〖羌父豪豬靴〗羌父豪豬靴[一作帽]
〖羌兒青兕裘〗羌兒青兕裘。[一作漢兵黑貂裘。]*
〖中原正格鬥〗中原正格鬬
〖豈料沉與浮〗豈料沉與浮
〖論兵還壑淨〗論兵遠壑淨[一作靜]
=奭====================================================
王嗣奭《杜臆》53,PDF106,PDF1.154

【異文、夾注】
〖1〗送韋評事充同谷防禦判官
〖論兵還壑淨〗論兵還遠壑淨

【評論】
「論兵還遠壑淨，亦可縱冥搜」，遵岩不滿於此結，亦是。然實此公自道，雖當極危苦中，恆有極得意語，豈以論兵而遂廢冥搜，遂無秀句哉？然他人不能也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.354,PDF1.427,四庫
=浦====================================================
浦起龍《讀杜心解》1.34,PDF1.133,早稻田2.28,哈佛94

【異文、夾注】
〖1〗送韋十六評事充同谷防禦判官
〖張目視寇讎〗張目視寇讐
〖奉詔令參謀〗奉[仇作特]詔令參謀
〖受詞太白腳〗受詞太白脚
〖古邑沙土裂〗古色[一作邑]沙土裂
〖積陰雪雲稠〗積陰雲雪稠[一作積雪陰雲稠]
〖羌兒青兕裘〗羌兒青兕裘[別作漢兵黑貂裘]
〖豈料沉與浮〗豈料沈與浮
〖論兵還壑淨〗論兵還壑靜

【注釋】
〖1〗《舊書》：成州同谷郡，秦隴西郡。天寶元年，改爲同谷郡。按：今屬鞏昌府。◯此下三篇，皆屬西路備禦，地逼羌蕃也。與安、史事各別。
〖偪側兵馬間〗帶安、史之亂。
〖弱水〗《寰宇記》：弱水自甘州刪丹縣界流入張掖縣北。按：其時武威有九姓商之叛，詳《長孫九》篇。武威西連張掖，東南去同谷爲近。
〖枹罕〗《唐書》：河州治枹罕縣。按：在今河州、西寧之間。
〖況乃胡未滅〗《唐書》：至德元載，吐蕃陷威、戎等諸軍，入屯石堡。按：亦兼安、史在內。
〖府中韋使君〗於評事爲叔伯行，係是當日府主。仇以爲幕府同事，恐非。
〖太白〗太白山在鳳翔。
〖仇池〗《舊書》：成州，白馬羌所處。州南有仇池山。
〖中原正格鬬〗仍帶安、史。

【評論】
此篇起結各四句，中分兩長段。◯公詩每於篇末敍交誼，此獨從頭敍起，格變。「偪側」以下，表其軀幹氣節，受命巖疆，而適與其叔兼濟厥美也。贊評事處有丰稜。說同谷處有關係。「受詞」以下，言之官作別之事。寫羌土風俗，有有聲有光。「文儒」「憤激」，應「氣橫九州」。注家指公自謂，非。「中原格鬬」，應「偪側兵馬」。「豈料沈浮」，應「王事去留」。「戀友」「握手」，應「昔時」「同遊」。結四，直透到勳成之後。吳論云：論兵旣定，使遠壑清靜，亦可冥搜得句，投寄相慰矣。此解最得，非徒望尋常消耗也。◯仇以此前兩篇屬未拜拾遺時。今按「王事有去留」句，知其未的。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》156,PDF226

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.343,PDF409

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/483,仇1/354,校2/861,虎1/416,全156,新1/268,今1/343,趙1/195,臆77,心1/34,鏡146,銭1/54,洙0237,唐7/2273
