0868 得家書

去憑遊客寄，來爲附家書。
今日知消息，他鄕且舊居。
熊兒幸無恙，驥子最憐渠。
臨老羈孤極，傷時會合疏。
二毛趨帳殿，一命侍鸞輿。
北闕妖氛滿，西郊白露初。
涼風新過雁，秋雨欲生魚。
農事空山裏，眷言終荷鋤。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得家書
dak1 gaa1 syu1

去憑遊客寄，來爲附家書。
heoi3 pang4 jau4 haak3 gei3, loi4 wai6 fu6 gaa1 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
今日知消息，他鄕且舊居。
gam1 jat6 zi1 siu1 sik1, taa1 hoeng1 ce2 gau6 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
熊兒幸無恙，驥子最憐渠。
hung4 ji4 hang6 mou4 joeng6, kei3 zi2 zeoi3 lin4 keoi4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
臨老羈孤極，傷時會合疏。
lam4 lou5 gei1 gu1 gik6, soeng1 si4 wui6 hap6 so1
平仄平平仄，平平仄仄平
-----------------------------------------------------
二毛趨帳殿，一命侍鸞輿。
ji6 mou4 ceoi1 zoeng3 din6, jat1 ming6 si6 lyun4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
北闕妖氛滿，西郊白露初。
bak1 kyut3 jiu1 fan1 mun5, sai1 gaau1 baak6 lou6 co1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
涼風新過雁，秋雨欲生魚。
loeng4 fung1 san1 gwo3 ngaan6, cau1 jyu5 juk6 sang1 jyu4
平平平仄仄，平仄仄平平
-----------------------------------------------------
農事空山裏，眷言終荷鋤。
nung4 si6 hung1 saan1 leoi5, gyun3 jin4 zung1 ho6 co4
平仄平平仄，仄平平仄平

【韻部】
〚3.2.5〛書：魚韻
〚4.2.5〛居：魚韻
〚5.2.5〛渠：魚韻
〚6.2.5〛疏：魚韻
〚7.2.5〛輿：魚韻
〚8.2.5〛初：魚韻
〚9.2.5〛魚：魚韻
〚10.2.5〛鋤：魚韻

【體裁】
五古

【補充說明】
〚8.1.3〛妖，蕭韻，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.868,djvu1045

【異文、夾注】
〖鄕〗鄉
〖疏〗踈
〖雁〗鴈
=全====================================================
《全唐詩》7.2405,PDF7.184,《御製全唐詩》2539

【異文、夾注】
〖去憑遊客寄〗去憑遊客寄[一作休汝騎]
〖熊兒幸無恙〗熊兒[宗文小名]幸無恙
〖眷言終荷鋤〗眷言終[一作終篇言]荷鋤
=名====================================================
《名家注評全唐詩》381,PDF439

【異文、夾注】
〖他鄕且舊居〗他鄕且定居。[王嗣奭：家在他鄕之舊居，幸無轉徒也。他鄕，指鄜州。]*
〖驥子最憐渠〗驥子最憐渠。[胡夏客：驥，當是宗文。熊，當是宗武。]*

【注釋】
〖渠〗他。
〖二毛〗頭髮斑白。《左傳》：「不禽二毛。」注：「鬢毛斑白二色也。」
〖一命〗小國之卿與下大夫。泛指官職微末者。
〖西郊〗指鳳翔。

【評論】
仇兆鰲《杜詩詳註》：喜得家書，猶傷父子相隔也。感時撫事，意在聚首山中也。趨帳殿，時爲拾遺矣。此章二段，各八句。
=奭====================================================
王嗣奭《杜臆》51,PDF104,PDF1.204

【評論】
「他鄕且舊居」，鄜州流寓，本屬他鄕，而幸無轉徙，且在舊居，五字婉而該。且「他鄕」「舊居」不相屬，而連說最妙。「北闕妖氛」，「西郊白露」，見仕不如隱之安，引起「荷鉏」之句。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.360,PDF1.433,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》153,PDF223

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.330,PDF396

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/490,仇1/360,校2/868,虎1/426,全153,新1/273,今1/330,趙1/204,臆75,心3/709,鏡141,銭1/317,洙1002,唐7/2405
