0871 月

天上秋期近，人間月影清。
入河蟾不沒，擣藥兔長生。
只益丹心苦，能添白髮明。
干戈知滿地，休照國西營。
=====================================================
〚〛
=粵====================================================
0871 月
jyut6

天上秋期近，人間月影清。
tin1 soeng6 cau1 kei4 gan6, jan4 gaan1 jyut6 jing2 cing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
入河蟾不沒，擣藥兔長生。
jap6 ho4 sim4 bat1 mut6, dou2 joek6 tou3 coeng4 sang1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
只益丹心苦，能添白髮明。
zi2 jik1 daan1 sam1 fu2, nang4 tim1 baak6 faat3 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
干戈知滿地，休照國西營。（庚韻）
gon1 gwo1 zi1 mun5 dei6, jau1 ziu3 gwok3 sai1 jing4
平平平仄仄，平仄仄平平
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.871

【異文、夾注】
〖間〗閒
〖沒〗没
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/514，仇1/381，校2/871，虎1/455，全165，新1/290，今1/360，趙1/203，臆87，心2/365，鏡153，銭1/320，洙1008，唐7/2407
