0875 奉送郭中丞兼太僕卿充隴右節度使三十韻[英乂]

詔發西山將，秋屯隴右兵。
淒涼餘部曲，燀赫舊家聲。
雕鶚乘時去，驊騮顧主鳴。
艱難須上策，容易卽前程。
斜日當軒蓋，高風卷旆旌。
松悲天水冷，沙亂雪山清。
和虜猶懷惠，防邊不敢驚。
古來於異域，鎭靜示專征。
燕薊奔封豕，周秦觸駭鯨。
中原何慘黷，餘孼尙縱橫。
箭入昭陽殿，笳吟細柳營。
內人紅袖泣，王子白衣行。
宸極祅星動，園陵殺氣平。
空餘金碗出，無復繐帷輕。
毀廟天飛雨，焚宮火徹明。
罘罳朝共落，棆桷夜同傾。
三月師逾整，羣胡勢就烹。
瘡痍親接戰，勇決冠垂成。
妙譽期元宰，殊恩且列卿。
幾時迴節鉞，勠力掃攙搶。
圭竇三千士，雲梯七十城。
耻非齊說客，秪似魯諸生。
通籍微班忝，周行獨座榮。
隨肩趨漏刻，短髮愧簪纓。
徑欲依劉表，還疑厭禰衡。
漸衰那此別，忍淚獨含情。
廢邑狐狸語，空村虎豹爭。
人頻墜塗炭，公豈忘精誠。
元帥調新律，前軍壓舊京。
安邊仍扈從，莫作後功名。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉送郭中丞兼太僕卿充隴右節度使三十韻
fung6 sung3 gwok3 zung1 sing4 gim1 taai3 buk6 hing1 cung1 lung5 jau6 zit3 dou6 si3 saam1 sap6 wan5

詔發西山將，秋屯隴右兵。
ziu3 faat3 sai1 saan1 zoeng3, cau1 tyun4 lung5 jau6 bing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
淒涼餘部曲，燀赫舊家聲。
cai1 loeng4 jyu4 bou6 kuk1, cin2 haak1 gau6 gaa1 seng1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
雕鶚乘時去，驊騮顧主鳴。
diu1 ngok6 sing4 si4 heoi3, waa4 lau4 gu3 zyu2 ming4
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難須上策，容易卽前程。
gaan1 naan4 seoi1 soeng6 caak3, jung4 ji6 zik1 cin4 cing4
平平平仄仄，平仄仄平平
-----------------------------------------------------
斜日當軒蓋，高風卷旆旌。
ce4 jat6 dong1 hin1 goi3, gou1 fung1 gyun2 pui3 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
松悲天水冷，沙亂雪山清。
cung4 bei1 tin1 seoi2 laang5, saa1 lyun6 syut3 saan1 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
和虜猶懷惠，防邊不敢驚。
wo4 lou5 jau4 waai4 wai6, fong4 bin1 bat1 gam2 ging1
平仄平平仄，平平仄仄平
-----------------------------------------------------
古來於異域，鎭靜示專征。
gu2 loi4 jyu1 ji6 wik6, zan3 zing6 si6 zyun1 zing1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
燕薊奔封豕，周秦觸駭鯨。
jin1 gai3 ban1 fung1 ci2, zau1 ceon4 zuk1 haai5 king4
平仄平平仄，平平仄仄平
-----------------------------------------------------
中原何慘黷，餘孼尙縱橫。
zung1 jyun4 ho4 caam2 duk6, jyu4 jit6 soeng6 zung3 waang4
平平平仄仄，平仄仄平平
-----------------------------------------------------
箭入昭陽殿，笳吟細柳營。
zin3 jap6 ciu1 joeng4 din6, gaa1 jam4 sai3 lau5 jing4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
內人紅袖泣，王子白衣行。
noi6 jan4 hung4 zau6 jap1, wong4 zi2 baak6 ji1 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宸極祅星動，園陵殺氣平。
san4 gik6 jiu1 sing1 dung6, jyun4 ling4 saat3 hei3 ping4
平仄平平仄，平平仄仄平
-----------------------------------------------------
空餘金碗出，無復繐帷輕。
hung1 jyu4 gam1 wun2 ceot1, mou4 fuk6 seoi6 wai4 hing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
毀廟天飛雨，焚宮火徹明。
wai2 miu6 tin1 fei1 jyu5, fan4 gung1 fo2 cit3 ming4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
罘罳朝共落，棆桷夜同傾。
fau4 si1 ziu1 gung6 lok6, leon4 gok3 je6 tung4 king1
平平平仄仄，平仄仄平平
-----------------------------------------------------
三月師逾整，羣胡勢就烹。
saam1 jyut6 si1 jyu4 zing2, kwan4 wu4 sai3 zau6 paang1/pang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
瘡痍親接戰，勇決冠垂成。
cong1 ji4 can1 zip3 zin3, jung5 kyut3 gun1 seoi4 sing4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
妙譽期元宰，殊恩且列卿。
miu6 jyu6 kei4 jyun4 zoi2, syu4 jan1 ce2 lit6 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時迴節鉞，勠力掃攙搶。
gei2 si4 wui4 zit3 jyut6, luk6 lik6 sou3 caam1 coeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
圭竇三千士，雲梯七十城。
gwai1 dau6 saam1 cin1 si6, wan4 tai1 cat1 sap6 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
耻非齊說客，秪似魯諸生。
ci2 fei1 cai4 seoi3 haak3, zi1 ci5 lou5 zyu1 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
通籍微班忝，周行獨座榮。
tung1 zik6 mei4 baan1 tim2, zau1 hang4 duk6 zo6 wing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
隨肩趨漏刻，短髮愧簪纓。
ceoi4 gin1 ceoi1 lau6 hak1, dyun2 faat3 kwai5 zaam1 jing1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
徑欲依劉表，還疑厭禰衡。
ging3 juk6 ji1 lau4 biu2, waan4 ji4 jim3 nei5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
漸衰那此別，忍淚獨含情。
zim6 seoi1 no4 ci2 bit6, jan2 leoi6 duk6 ham4 cing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
廢邑狐狸語，空村虎豹爭。
fai3 jap1 wu4 lei4 jyu5, hung1 cyun1 fu2 paau3 zang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
人頻墜塗炭，公豈忘精誠。
jan4 pan4 zeoi6 tou4 taan3, gung1 hei2 mong6 zing1 sing4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
元帥調新律，前軍壓舊京。
jyun4 seoi3 tiu4 san1 leot6, cin4 gwan1 aat3 gau6 ging1
平仄平平仄，平平仄仄平
-----------------------------------------------------
安邊仍扈從，莫作後功名。
on1 bin1 jing4 wu6 zung6, mok6 zok3 hau6 gung1 ming4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛兵：庚韻
〚4.2.5〛聲：庚韻
〚5.2.5〛鳴：庚韻
〚6.2.5〛程：庚韻
〚7.2.5〛旌：庚韻
〚8.2.5〛清：庚韻
〚9.2.5〛驚：庚韻
〚10.2.5〛征：庚韻
〚11.2.5〛鯨：庚韻
〚12.2.5〛橫：庚韻
〚13.2.5〛營：庚韻
〚14.2.5〛行：庚韻
〚15.2.5〛平：庚韻
〚16.2.5〛輕：庚韻
〚17.2.5〛明：庚韻
〚18.2.5〛傾：庚韻
〚19.2.5〛烹：庚韻
〚20.2.5〛成：庚韻
〚21.2.5〛卿：庚韻
〚22.2.5〛搶：庚韻
〚23.2.5〛城：庚韻
〚24.2.5〛生：庚韻
〚25.2.5〛榮：庚韻
〚26.2.5〛纓：庚韻
〚27.2.5〛衡：庚韻
〚28.2.5〛情：庚韻
〚29.2.5〛爭：庚韻
〚30.2.5〛誠：庚韻
〚31.2.5〛京：庚韻
〚32.2.5〛名：庚韻

【體裁】
五排

【補充說明】
那、調，平聲。從、忘，去聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.875,djvu1052

【異文、夾注】
〖卽〗即
〖旆〗斾
〖鎭靜〗鎮静
〖內〗内
〖碗〗椀
〖焚宮〗焚宫
〖羣〗群
〖決〗决
〖耻〗恥
〖齊說客〗齊説客
〖別〗别
〖厭〗猒
〖尙〗尚
〖孼〗孽

【注釋】
〖1〗(新唐書・郭英又傳》: 「英又字元武, 以勇武有名河朧間, 累遷諸衛員外將軍。』 「至徳二年,
加朧右節度使。」 黄鶴曰: 「蓄史言: 至徳初, 英又遷朧右節度使兼御史中丞, 不盲兼太僕卿。 新
史盲‥ 禄山乱, 拝秦州都督, 朧右採訪。 至徳二年加朧右節度使, 不言兼御史中丞與太僕卿。 公此
詩題曰: 送郭中丞兼太僕卿充朧右節度使。 殆有補於二史之顕, 信其篇詩史也。 當是至徳二載作。
唐制, 中丞二人' 正四品下。 太僕寺卿 一 人, 従三品。 卿掌厩牧賛輿之政。 以中丞而兼卿, 所以淹
加恩。』 仇注: 「當是至徳二載秋八月作。』 阜復日: 「此詩送郭中丞防邊' 而惜其不同麿従滅胡,
復爾京也。」 張滑曰: 「想郭卿オ略過人, 故篇中控朧右猶暑深以所復長安眉従之功望也。 在送別中
又 一 體。』 補注: 「此係別出意見之詩。 尋常送行, 送之而己' 此獨不然。 是時帝在鳳翔, 雨京未
復, 而郭乃奉西唾之命。 公審量時局' 以篇緩在邊備, 而急在中原。 特借送郭發之。」
【注樺】 ・
(一) 《漠書・趙充國辛慶忌傳鍵》こ 「秦漢己來'山東出相, 山西出將n」 錨箋‥ 『天水、朧西、
安定、 北地皆遥山西, 英又瓜州長樂人, 故云山西將也。』 《庸六典・尚書P部》ニ 「朧右道' 古燕、 梁二
州之境。」 「束接秦川, 西途流沙, 南速蜀及吐蕃' 北界朔漠。』 (新唐書 . 地理志》: 「朧右道, 蓋古所、
梁二州之境。 漢天水、 武都、 朧西、 金城、 武威、 張披、 酒泉, 熾煌等郡, 總篇鶴首分。) 「朧右採訪使,
治瑯州。』

(二) (後漢書・百官志一》ニ 「將軍, 其領軍皆有部曲。 大將軍替五部' 部校尉 一 人, 比二千
石; 軍司馬一人, 比千石。 部下有曲, 曲下有軍候縄人, 比六百石。 曲下有屯, 屯長 一 人, 比二百石。」
部曲, 軍伍之鯖制。 李白 《大鵬賦》ニ 「燭赫平宇宙, 憑陵平崑措。」 輝赫, 盛貌。 張誕曰: 「其父知逓
當節度朧右' 部曲猶有存者, 故日: 「凄涼鹸部曲。」 今英又又節度其地, 故曰: 「畑赫蓄家聲。こ 朱
注: 「 《薔唐耆》: 英又, 知運之季子也。 知運焉郵州都督, 朧右諸軍節度大使。 自居西睡, 甚篇撹夷所
憚。 開元九年卒於軍。 至徳初, 所宗興師朔野, 英又以將門子特見任用。 英又鮭其父節度朧右, 故有部曲
家聲之句。』 注瀕曰: 「公所重者, 先世之家聲。』

(三) 趙次公曰: 「離鵜` 騨騒, 所以美英X也。 公多以此璧人材之卓傑。 今此盲乗時顧主, 則又
勧之以趣功名之會, 而不忘君也。』 蔡夢粥曰: 「喩英又慰閥, 不忍忘君而去也。』

(四) 王沫曰: 「策' 策略也。 容易, 猶無難也。 盲其功名策略, 足以自取, 富責無難。」 注瀬
日: 「靖難需爾長オ, 君命不敢滞留。』

(五) 鮑照 (詠史詩》: 「明星辰未稀, 軒蓋巳云至。』 軒蓋' 車蓋也。 曹檀 《仙人篇》‥ 「飛騰踊
景雲, 高風吹我謳。」 師曰‥ 「高風, 八月也。』 杜修可曰: 「蓋用夏侯湛 《楔賦》‥ 「微雲承軒, 清風捲
施」 也。」 ( (分門集注》 巻十 一 )

(六) 《元和郡縣圖志 ・ 朧右道上)‥ 「秦州天水, 漠武帝元鼎三年, 分朧西畳天水郡。 郡前有湖
水, 冬夏無増滅, 取天水名, 由此湖也。』 「隋末隋於盗賊, 武徳二年, 討平膵藝, 改置秦州, 仇立總管
府。 天賓元年改篇天水郡, 乾元元年, 復愚秦州。」 天水, 今甘粛省天水市。 《元和郡縣圖志 ・ 朧右道
下》: 「瓜州曹昌縣, 雪山, 在縣南 一 百六十里, 積雪夏不消, 束南九十里, 南辿吐谷渾界。』 《後漢書 ・
明帝紀》 李賢注: 「天山, 即都連山, 一名雪山, 今名折羅漢 (當作 「漫」) 山, 在伊州北。』

(七) 王沫曰: 「和' 和好也。 惠, 恩惠也。』 趙次公曰‥ 「和虜, 指言吐蕃也。 至徳二載使便來
譜討賊且修好。 既而侵廊、 眠、 覇等州, 又請和也。」 楊倫曰‥ 「盲吐蕃和好, 久懐曹恩' 故防邊之法,
不在瞥援。」 ~

(八) 陶潜 (命子詩》‥ 「天子疇我, 専征南國。』 専征, 謂將帥受命典兵磨専閏之寄也。 周旬日:
「 静而能動, 防邊之道, 自古如此。』 張遼曰: 「防邉上策' 不在驚掻, 自古騒外之法, 唯有鎮静之中'
献寓専征之意而己。」

(九) 《左傳 ・ 定公四年》: 『呉篇封不長蛇, 以薦食上國。』 杜預注‥ 「盲呉貪害如蛇不也。』 陳
琳 《焉曹洪與魏文帝書》: 「骸鯨之決細網' 奔兜之縄魯縞, 未足以喩其易。」 王沫曰: 「 不之性善突,
故取喩禄山。」 趙次公曰: 「天寶十四載' 禄山反幽州, 陥河北, 十二月隋東京, 明年隋京師。 此所謂奔
突燕繭, 鯛冒周秦也。」 劉肇虜曰: 「封不骸鯨比禄山, 盲其反幽州及長安等, 如鯨不之奔突也。」

( 一〇) 庚侑 《哀江南賦): 「潰潰沸騰' 薙荘惨顆。』 惨顆, 凄惨垢濁也。 趙次公曰‥ 「禄山既
試, 慶緒篇冠, 此所謂尚縦横也。』 部寶曰: 「 中原, 謂陜西、 河東、 山束等地' 皆篇禄山所攪也。」 翁
方綱曰: 「中原正與異域封, 蓋此篇之意' 不重在邊事, 而菫在除翠未靖也。 國靖人安, 則邊事不難
理耳。』

( 一 一 ) 《三輔黄圖》 巻三: 「成帝趙皇后居昭陽殿。』 篇漢代都城長安未央官宮殿名。 (漢書 ・ 文
帝紀》: 「文帝後六年, 以周亞夫騒將軍, 次畑柳。』 《括地志》: 「畑柳倉, 在彌州威陽縣西南二十里,
周亞夫屯兵處。」 故址在今陜西威陽市西南滑河北岸。 趙次公曰‥ 「此 一 段陪京師時事, 「昭陽殿」, 漢成
帝趙皇后所居, 而 「箭人」 言禍仇及於官中也; 細柳菅, 周亞夫所菅, 在長安, 盲胡人之茄乃在漠
菅也。』

( 一 二) 《周徨.天官・寺人》: 「王之内人及女官之戒今。』 鄭玄注: 「内人, 女御也。』 (新居
害.安禄山傳》ニ 「禄山末至長安' 士人皆逃人山谷, 束西酪騨二百里' 官嬢散匿行哭。」 趙次公曰:
「離是王子' 以避軋之故, 隠述篇白衣而行。』 張遠曰: 「白衣行, 即微服意。」

( 一三) 《音書・律暦志): 「聖人擬窟極, 以運瑠灘。』 烹極, 天帝之居所也。 (漢書. 天文
志): 「沃星, 不出三年, 其下有軍, 及失地, 若國君礎。』 挑勲曰: 「 《左傳・ 昭二十年》: 「居其維首
而有妖星焉。」 此沃字, 即妖之異體耳。 箋用 《西溪叢語》ニ 「沃, 音醜堅切。」 解鳥胡神, 非是。 沃字従
天, 與妖字異證。こ (《惜抱軒全集・ 箪記人》) 楊注ニ 「 指禄山糟位。」 《後漠書 ・光武帝紀): 「赤眉焚
西京宮室' 發掘園陵。」 劉肇虜曰: 「發掘園陵至於平也。』

( 一四) 《南史 ・ 沈畑傳》‥ 「甲帳珠簾' 一朝零落。 茂陵玉碗, 早出人間。』 浦注: 「金怨, 殉葬
之物。」 《文選 ・ 陸機 く弔魏武帝文〉): 「吾捷好妓人皆著銅雀臺' 於臺上施八尺臆帳。』 呂向注‥ 「 縛,
畑布而疏者, 以篇霊帳之裾。』 縞唯, 即總帳。 趙次公曰: 「金椀, 寝廟及園陵中物。 公詩又曰: 「早時
金椀出人間」, 漠武崩後, 有持金椀賣於市之事' 總唯、 總帳, 皆五帳之稲。』 按: 持金碗賣於市之事,
即 (搜神記》 盧充幽婚故事。 此従暑。

( 一五) 《蓄唐耆.檀儀志》: 「會昌五年八月, 中書門下奏= 「束都太廟九室神主, 共二十六座,
自禄山叛後, 取太廟篇軍螢, 神主棄於街巷。こ (史記 . 項羽本紀》‥ 「項羽引兵西屠成陽, 殺秦降王子
襲, 焼秦官室, 火三月不滅。』 楊注: 「天飛雨, 猶盲雨泣。] 郡寶曰: 「火徹明, 焚官殿之火, 自夜達
旦也。」

( 二ハ) (漢書 ・ 文帝紀》: 「 未央官束閾果罵災。』 鐘箋‥ 「唐蘇顎 《演義》 云: 「宋悪, 織絲
爵之, 軽疏虚浮, 象羅網交文之吠, 蓋富巌漕P之間。」」 (爾雅 ・ 澤木): 「桧, 無疵。』 郭瑛注‥ 「楡,
硬層, 似豫章。」 (爾雅 . 澤官》: 「 楠, 謂之榎。』 邪畠疏: 「 齊魯名椀, 周人名槙。』 《説文》 段注:
「 椀之盲稜角也。 檬方曰椀, 則知椀圓曰棟夷。」 王沫曰‥ 「盲賊焚毀宗廟及官室。』 仇注: 「賊將安忠順
等人長安, 未嘗有發園陵焚官殿事, 當時焼左藏大盟者, 乱民也。 其公卿墳墓, 亦必有乗乱發掘者' 故此
詩概及之。」 郭曹所日: 「毀廟焚官' 或兼盲束都事。』

( 一七) 《資治通鑑・粛宗至徳二載》ニ 「上至鳳翔旬日' 朧右、 河西、 安西、 西域之兵皆會, 江
椎庸調亦至洋川、 漢中。」 「上日: 「今大衆巳集' 庸調亦至, 當乗兵鋒播其腹心。こ 「關内節度使王思檀
軍武功, 兵馬使郭英又軍束原, 王難得軍西原。」 仇注: 「盲破賊之勢, 指日可成。」
( 一人) 《資治遍鑑・所宗至徳二載》コ 「 二月丁酉, 安守忠等冠武功' 郭英又戦不利, 矢貫其碩
而走。』 王沫曰: 「此盲英又所冒矢石, 功冠垂成, 垂成猶欲成也。」 趙次公曰: 「 此微盲英又之敗, 而
激其再立功也。 是年二月' 李光彌敗安慶賭於太原, 而是時英又載於武功, 敗績, 故有瘡痰之喩, 且喜其
功垂成也。」 周篆曰: 「時賊尚熾, 而謂之垂成者, 頌濤之詞。』

( 一九) 孔稚珪 (北山移文》: 「張英風於海旬, 馳妙審於浙右。』 妙春, 美春也。 元宰, 宰相。
《後漢書 . 杜詩傳》‥ 「陛下殊恩, 未許放退。」 殊恩, 特殊恩鱈。 趙次公曰: 「美其可以篇相且列卿, 則
今兼太僕也。」 朱注: 「中丞兼卿, 所以愚加恩也。』

(二〇) 《孔叢子.問軍檀》: 「天子當階南面, 授之節鍼。』 節鐵, 符節斧鐵, 古時征討, 天子授
大將以示威信者。 換捨' 又作 「楳槍』' 扶星也。 《爾雅 ・ 樺天》: 「彗星篇桟檜。』 邪畠疏: 「彗, 謂帯
也, 盲其吠如掃帯。」 仇注: 「今暫住朧右, 終當昂殲巨憲也。』 何煉曰: 「鑽夕公 (龍揚) 日: 「網玩
全詩之意, 蓋以英又果決老成, 不用之畿輔之地' 而乃置之秦朧, 故日幾時廻云云。 官離尊, 用非其地
也。 立言碗而有宜髄。二

(二 一 ) 《左傳・襄公十年》ニ 「篁門闔實之人, 而皆陵其上, 其難篇上芙。』 杜預注: 「閏蜜小
P, 穿壁篇冲, 上鋭下方, 胱如圭也。」 圭實, 以盲微贈之家。 《左傳・傳公二十四年》: 「秦伯送衛於晋
三千人, 實紀綱之僕。』 《墨子 . 公輸》‥ 『公輸盤篇楚造雲梯之械, 將以攻宋。」 (漢書 ・ 鰹食其傳):
「臣請得奉明詔, 説齊王使篇漢而稲束藩。』 「食其瀉軸下齊七十鹸城。』 郡寶曰: 「此美英X本儒臣' 而
有紀綱之多士也。』
(二二) 《漢書.叔孫通傳》‥ 「夫儒者難與進取' 可與守成, 臣願徴魯諸生, 與臣弟子共起朝
儀。』 趙次公曰: 「ハム自言也, 蓋以謂圭安之貧士尚有三千, 而下七十城亦有篇雲梯之具者。 如我曽無説
客之談, 特篇諸生之事而巳。 蓋自貢其無補於戦也。』 ((分門集注》 巻二十 一 ) 胡震亨曰ニ 「時賊尚擦長
安城, 故用下城事。』 仇注: 「 圭賓諸生, 不如下齊説客, 此自謙之詞。』

(二三) 《漢害・元帝紀》: 「今従官給事宮司馬中者, 得篇大父母ヽ 父母、 兄弟通籍。」 應助注:
「籍者' 篇尺二竹蝶, 紀其年紀名字物色' 縣之富門, 案省相應, 乃得人也。) 王沫曰: 「 此公自言得通
朝籍也。 微班, 盲位下也。』 《詩・周南・巻耳》‥ 「嵯我懐人, 冥彼周行。』 毛傳‥ 「行, 列也, 思君子,
官賢人, 萱周之列位。』 趙次公曰‥ 「周行, 古注謂周之列位, 而公意却是周循之行列也。』 《後漠耆 ・ 宣
乗傳》: 「建武元年, 拝御史中丞, 光武特詔御史中丞與司隷校尉` 尚書今會同並専席而坐, 故京師號
曰: 「 三獨坐。」』 王沫日: 「時英又篇中丞。』 在循及所有朝行臣列中, 郭篇御史中丞, 能享獨坐之
榮也。

(二四) 《橙記・曲槽上》: 「十年以長' 則兄事之, 五年以長, 則眉随之。』 鄭玄注: 「眉随者'
與之並行差退。』 《文選 ・ 沈約 く齊故安陸昭王碑文〉》: 「奉待漏之書, 衡如綜之旨。」 李周輪注エ 「奏
事上書' 皆晨起, 駐車待其刻漏。」 暫緩, 官冠。 仇注‥ 「随肩短髪' 歓年老得官。」

(二五) 《三國志・魏書・ 王簗傳》‥ 「王莱, 字仲宣, 山陽高平人也。』 「献帝西遷' 架徒長安。』
「詔除黄門侍郎' 以西京授仇, 皆不就, 乃之刑州依劉表。 表以簗貌寝而髑弱通悦, 不甚重也。』 (後漢
書 . 禰衡傳》‥ 「禰衡字正平, 平原般人也。』 「融既愛衡オ, 敢稲述於曹操, 操欲見之, 而衡素相經疾,
自稲狂~病, 不肯往, 而数有盗盲, 操懐念, 而以其オ名, 不欲殺之。」 趙吹公曰‥ 「依劉表, 以王來自比,
却疑諸公如曹操、 劉表、 黄祖輩厭桶衡也。』 王嗣爽曰‥ 「観劉表、 補衡語, 則郭亦非可依者, 後果鎮蜀
而爵崔旺所殺。』 ( 《杜詩詳注》 巻五引)

(二六) 所信 《傷王司徒褒詩》ニ 「故人傷此別, 留恨満秦州。」 王來 《公譲詩》: 「今日不極歓,
含情欲待誰。』 張相曰: 「漸衰那此別, 忍澳獨含情。 那此別, 奈此別也, 盲奈此別離何也。」 ( 《詩詞曲
語辟耀輝》 巻二)

(二七) 博之 《放歌行》: 「但見狐狸跡' 虎豹自成群。」 王沫曰‥ 「空村, 盲無人居, 虎豹年, 盗
賊縦横故也。』 仇注: 「狐狸、 虎豹, 指當時附賊篇盗者。」

(二八) 《書・仲魍之詰》: 「有夏唇徳, 民墜塗炭。』 孔傳: 「民之危瞼, 若陥泥墜火' 無救之
者。』 《荘子 ・漁父》: 「真者, 稍誠之至也。 不楕不誠不能勁人。」 王嗣爽曰‥ 「公凡送人従戎, 必説到
安民, 此詩亦云エ 「人頻墜塗炭, 公豊忘精誠。」 此本 《孟子》: 「 一怒安民」 來, 亦非他詩人所及。』 林
兆珂曰ニ 「 深説時鞭' 勉以共濟, 而立功名也。」

(二九) 《新唐書・代宗紀》こ 「所宗己即位' 郭子儀等兵討安慶緒' 未克。 粛宗在岐。 至徳二載
九月, 以廣平郡王爾天下兵馬元帥。』 「以安西ヽ 北庭行菅節度使李嗣業愚前軍, 朔方、 河西、 朧右節度使
郭子儀篇中軍, 關内行菅節度使王思槽篇後軍, 屯千香積寺。』 趙次公曰: 「元帥指盲廣平王傲, 是篇代
宗, 前軍, 指喜李嗣業之軍, 時代宗鰯元帥, 郭子儀副之, 而李嗣業是前軍。 新律, 是師律之律, 董京指
言長安。」 鮑文虎曰: 「謂廣平王將復京師也。」 ( 《分門集注》 巻二十一 )
(三〇) 《漢耆・段錯傳》二 「安遥境, 立功名, 在於良將, 不可不欅也。』 (封氏聞見記 ・ 歯
簿》‥ 「百官従駕, 謂之眉従。』 王沫曰: 「時代宗段元帥期於牧復' 公勉郭今立功名, 無後段人也。」 張
漕曰ニ 「安邊, 謂安朧右; 仇庖従, 謂迪節鍼, 成勤王之功。』 張遠曰: 『後功名, 莫以功名篇後也。』
【集評】

胡震亨曰: 通篇盲朧右可緩, 禄山禍重, 長安未復篇急, 望英X昂而眉従, 用人者易置非策, 與英
又之避急就緩之非宜, 其見盲表, 讀者當畑鱧之。 ( 《杜詩通》 巻三十四)

王嗣爽曰: 此詩本送郭節度朧右, 而語意軽外而軍内。 其談朧右, 但云 「和虜猶懐惠」, 而以異域鎮
静了之。 然末幾而吐蕃果遣使再請討賊, 似有先見。 至於中原之憧頸' 除藝之縦横, 在在盲之' 至有人臣
所不忍盲, 他詩所不壷盲者, 獨於送郭言之刺骨, 正以感激中丞, 而使知所最急也。 ( 《杜臆》 巻二)

注瀕曰: 中丞オ堪靖乱, 自當留其戮力蕾京, 豊容出之朧右。 ハム送以此作, 道破留中丞之意, 欲使
謀國者聞之改圃, 或中丞感動辟而不去, 一片忠赤, 照擢紙上。 ( (樹人堂讀杜詩) 巻五)

哭臆泰曰: 送人赴朧右, 自應以防遇篇主, 既以防邊篇主, 則炊復中原, 便是客芙。 然詩人之意'
却以所復篇主, 不殲盲之又盲, 而燕繭 一 段, 十分況痛, 段邑 一 段, 十分期望。 又以迪節鍼、 掃梯槍、 蓄
士攻城, 諒譚付託, 若全不是客筆。 其於第 一 段, 只懐惠静鎮数語, 其意不過安邉而止, 原在所經, 至中
原塗炭, 蛇不未除, 實在所童' 故篇中處處激腐中丞。 此客之所以焉主, 而主之所以篇客也。 ( 《杜詩提
要》 巻十三)

夏力怨曰: 首推家聲, 次及軍國, 因歴敗段盗激之' 又自叙而感以至誠俳側也。 排比韻語' 有議論,
有叙吹, 骨脈相交' 飛騰自在. 此其絶技。 ( 《杜詩増注》 巻三)
【備考】
關來尤所如新律
浦起龍日‥ 元帥, 蓄指廣平王。 前軍, 薔指李嗣業。 此従 《官軍臨賊境) 詩推來也。 愚意此處不須
支節, 郭以節度兼中丞, 即可種元帥。 公 《送従弟亞》 詩, 稲節度杜鴻漸亦曰 「元帥」, 可證。 蓋謂既調
朧右軍律, 速引軍士, 來巫薔京, 即下句 「安避例眉従』 意耳。 着 「安遇」 字, 十分筋節, 例能顧題也。
( 《讀杜心解》 巻五之 一 )
彰毅日‥ 《新耆》 巻六如宗紀至徳二載人月: 「丁卯, 廣平郡王傲則天下兵馬元帥。』 同巻代宗紀謂
「至徳二載九月篇元帥,』 《通鑑》 二百十人又作元載九月事。 考 《二十史朔閏表》' 至徳二載八月無丁卯
日, 是人月之説不確。 又 (蓄書》 巻十一代宗紀云二 「従則宗蒐兵露武' 以上 (所平王) 段天下兵馬元
帥, 比至彰原, 兵衆鮫萬, 及粛宗回幸鳳翔, 時房璃、 郭子儀段職不利。」 擦粛宗紀至徳元載九月壬辰幸
彰原' 二載二月幸鳳翔, 是粛宗幸彰原、 鳳翔前, 廣平王巳篇元帥, 則 (遍鑑》 所志元載九月庚平王段元
帥, 頬篇可信。 ( 《銭牧齋箋注杜詩補》)
庸詩在年避
洪適曰: 唐人歌詩, 其於先世及當時事, 亘辞詠寄, 略無避隠。 至官禁壁魄' 非外間所應知者, 皆
反覆極盲, 而上之人亦不以段罪。 如白樂天 (長恨歌》、 《諷諫》 諸章, 元微之 《連昌官詞》' 始末皆段明
皇而發。 杜子美尤多, 如 ^兵車行》、 前後 (出塞》` 《新安吏》、 (憧關吏》、 (石壕吏》、 《新婚別》ヽ 《垂
老別》、 《無家別》、 《哀王孫》、 《悲陳陶》、 《哀江頭》、 《麗人行》、 《悲青阪》ヽ 《公孫舞剣器行》, 終篇皆
是。 其官波及者, 五言如: 「憶昨狼狙初, 事與古先別。』 「不聞夏商衰' 中自誅褒姐。」 「是時妃如戮,
運篇糞土叢。』 「中宵焚九廟, 雲漠篇之紅。』 「先帝正好武' 安海末渦枯。 拓境功未巳' 元和辟大鍾。』
「内人紅袖泣' 王子白衣行。」 「毀廟天飛雨' 焚宮火徹明。』 「南内開元曲, 常時弟子傳。 法歌聲段韓, 満
座梯漏濃。』 「御氣雲樓散, 含風採仕高。 仙人張内樂, 王母献官桃。』 『須篇下段走, 不可好襖居。」 『固
無牽白馬, 幾至著青衣。』 「 奪馬悲公主, 登車泣貴嬌。」 「兵氣凌行在, 妖星下亘蘆。』 「落日留王母, 微
風椅少兒。』 「能宣毛延壽' 投壺郭舎人。」 「読難初賜錦, 舞馬更登林。』 「醐山鮑望幸, 花曹罷登臨。』
「段瓦駕在所, 宮簾弱翠虚。」 七盲如: 「關中小兒壌紀綱, 張后不樂上篇忙。」 「天子不在威陽官, 得不
哀痛塵再蒙。』 「 曽貌先帝照夜白, 龍池十日飛霞震。」 「要路何日罷長戦, 戦自青完運白螢。」 「 豊謂壷煩
回乾馬, 翻然遠救朔方兵。』 如此之類, 不能懇書。 此下如張枯賦 《連昌官》、 《元日伎)、 《千秋樂》ヽ
《大輔樂)、 (十五夜燈》ヽ 《熱戯樂》ヽ 《上巳樂》、 《那王小管》` 《李諜笛》、 《退官人》、 (玉環琵琶》、 (春
鶯嘲)、 《寧寄來》ヽ (容兒鉢頭》ヽ 《如娘謁鼓)、 (要娘歌》ヽ (惇祭兒舞》、 (華清宮》、 《長門怨》ヽ (集靄
臺》、 (阿鵬湯》` 《馬蒐昂》ヽ 《香段子》、 《散花樓》、 《雨霜鉾》 等三十篇, 大抵詠關元、 天賓間事。 李義
山 (華清官》、 《馬兎》、 《韓山》、 《龍池》 諸詩亦然。 今之詩人, 不敢爾也。 ( 《容齋鑽筆》 巻二)
=全====================================================
《全唐詩》7.2406,PDF7.185,《御製全唐詩》2540

【異文、夾注】
〖1〗奉送郭中丞兼太僕卿充隴右節度使三十韻[郭英乂]
〖詔發西山將〗詔發西山[一作山西]將
〖秋屯隴右兵〗秋屯[一作營]隴右兵
〖燀赫舊家聲〗燀[一作烜]赫舊家聲。[英乂父知運都督隴右。威震西陲。]*
〖雕鶚乘時去〗鵰鶚乘時去
〖艱難須上策〗艱難須[一作思]上策
〖高風卷旆旌〗高[一作歸]風卷旆旌
〖防邊不敢驚〗防邊不[一作詎]敢驚
〖鎭靜示專征〗鎭靜示[一作得]專征
〖餘孼尙縱橫〗餘[一作遺]孼尙縱橫
〖內人紅袖泣〗內人[宜春院女妓謂之內人。]紅袖泣[一作短]
〖宸極祅星動〗宸極祅[一作妖]星動[一作大]
〖園陵殺氣平〗園陵[一作林]殺氣平
〖空餘金碗出〗空餘金椀出
〖罘罳朝共落〗罘罳[織絲爲羅網之狀。以蓋宮殿檐戶間。]朝共落
〖棆桷夜同傾〗棆[棆木似楩]桷夜同傾
〖羣胡勢就烹〗羣胡[一作兇]勢就烹
〖瘡痍親接戰〗瘡痍[一作恭承]親接戰
〖勇決冠垂成〗勇決[一作餘勇]冠垂成
〖勠力掃攙搶〗戮力掃欃槍。[彗星。]*
〖圭竇三千士〗圭竇[一作蓬戶]三千士
〖耻非齊說客〗恥非齊說客
〖秪似魯諸生〗祗[一作甘]似魯諸生
〖周行獨座榮〗周行獨坐榮
〖短髮愧簪纓〗短髮寄[一作愧]簪纓
〖還疑厭禰衡〗還疑[一作能無]厭禰衡
〖漸衰那此別〗漸衰那[一作寧]此別
〖廢邑狐狸語〗廢邑狐貍語
〖元帥調新律〗元帥調新律[一作鼎]
〖莫作後功名〗莫作[一作無使]後功名
=奭====================================================
王嗣奭《杜臆》53,PDF106,63,PDF1.154,93,PDF1.214

【異文、夾注】
〖1〗奉送郭中丞兼太僕卿充隴右節度使

【評論】
「西山將」當作「山西」，蓋「山西出將」是成語，而郭先爲秦州都督，固「山西將」也，而且與「隴右」爲對。◯此詩本送郭節度隴右，而語意輕外而重內。其談隴右，但云「和虜猶懷惠」，而以異域鎭靜了之。然未幾而吐蕃果遣使再請討賊，似有先見。至於中原之慘黷，餘孼之縱橫，亹亹言之，至有人臣所不忍言，他詩所不盡言者，獨於送郭言之刺骨，正以感激中丞，而使知所最急也。故雖羣胡勢已就烹，而勗以瘡痍親自接戰，以完此垂成之功。而忽作轉語云：「幾時回節鉞，勠力掃攙搶？」至末仍勗以「安邊仍扈從，莫作後功名」，何其屬望之惓切！豈若他人賦詩必此詩而已哉？◯公凡送人從戎，必說到安民，此詩亦云「人頻墜塗炭，公豈忘精誠」。此本孟子「一怒安民」來，亦非他詩人所及。◯「圭竇三千士」，不知所出。
PDF1.214
《通》云：「英乂之父知運嘗節度隴右，部曲猶有存者，故曰『淒涼餘部曲』，今英乂又節度其地，故曰『燀赫舊家聲』。」◯邵二泉云：「『三千士』，《左傳》：『秦伯送衞於晉三千人，實紀綱之僕。』此美英乂本儒臣，起於圭竇，而有紀綱之多士也。」

【按語】
1. 亹，mei5；亹亹，勤勉不倦。
2. 《孟子·梁惠王下》：此文王之勇也，文王一怒而安天下之民。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.369,PDF1.442,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》160,PDF230

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.347,PDF413

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/501,仇1/369,校2/875,虎1/440,全160,新1/281,今1/347,趙1/197,臆77,心3/709,鏡148,銭1/318,洙1010,唐7/2406
