0890 送楊六判官使西蕃

送遠秋風落，西征海氣寒。
帝京氛祲滿，人世別離難。
絕域遙懷怒，和親願結歡。
勅書憐贊普，兵甲望長安。
宣命前程急，惟良待士寬。
子雲清自守，今日起爲官。
垂淚方投筆，傷時卽據鞍。
儒衣山鳥怪，漢節野童看。
邊酒排金盞，夷歌捧玉盤。
草輕蕃馬健，雪重拂廬乾。
愼爾參籌畫，從茲正羽翰。
歸來權可取，九萬一朝摶。
=====================================================
〚〛
=粵====================================================
0890 送楊六判官使西蕃
sung3 joeng4 luk6 pun3 gun1 si3 sai1 faan4

送遠秋風落，西征海氣寒。
sung3 jyun5 cau1 fung1 lok6, sai1 zing1 hoi2 hei3 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
帝京氛祲滿，人世別離難。
dai3 ging1 fan1 zam1 mun5, jan4 sai3 bit6 lei4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
絕域遙懷怒，和親願結歡。
zyut6 wik6 jiu4 waai4 nou6, wo4 can1 jyun6 git3 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
勅書憐贊普，兵甲望長安。
cik1 syu1 lin4 zaan3 pou2, bing1 gaap3 mong6 coeng4 on1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宣命前程急，惟良待士寬。
syun1 ming6 cin4 cing4 gap1, wai4 loeng4 doi6 si3 fun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
子雲清自守，今日起爲官。
zi2 wan4 cing1 zi6 sau2, gam1 jat6 hei2 wai4 gun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
垂淚方投筆，傷時卽據鞍。
seoi4 leoi6 fong1 tau4 bat1, soeng1 si4 zik1 geoi3 on1
平仄平平仄，平平仄仄平
-----------------------------------------------------
儒衣山鳥怪，漢節野童看。
jyu4 ji1 saan1 niu5 gwaai3, hon3 zit3 je5 tung4 hon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
邊酒排金盞，夷歌捧玉盤。
bin1 zau2 paai4 gam1 zaan2, ji4 go1 pung2 juk6 pun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草輕蕃馬健，雪重拂廬乾。
cou2 hing1 faan4 maa5 gin6, syut3 zung6 fat1 lou4 gon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
愼爾參籌畫，從茲正羽翰。
san6 ji5 caam1 cau4 waak6, cung4 zi1 zing3 jyu5 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸來權可取，九萬一朝摶。（寒韻）
gwai1 loi4 kyun4 ho2 ceoi2, gau2 maan6 jat1 ziu1 tyun4
平平平仄仄，仄仄仄平平

和，平聲，以避犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.890

【異文、夾注】
〖別〗别
〖絕域遙〗絶域遥
〖卽〗即
〖茲〗兹
〖愼〗慎
=全====================================================
《全唐詩》7.2406,PDF7.185,《御製全唐詩》2540

【異文、夾注】
〖勅書憐贊普〗敕書憐贊普
〖宣命前程急〗宣命[一作令]前程急
〖邊酒排金盞〗邊酒排金醆[一作盌]
〖草輕蕃馬健〗草輕[一作肥]蕃馬健
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.353,PDF419

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/509，仇1/376，校2/890，虎1/449，全163，新1/287，今1/353，趙1/201，臆78，心3/711，鏡151，銭1/319，洙1011，唐7/2406
