0890 送楊六判官使西蕃

送遠秋風落，西征海氣寒。
帝京氛祲滿，人世別離難。
絕域遙懷怒，和親願結歡。
敕書憐贊普，兵甲望長安。
宣命前程急，惟良待士寬。
子雲清自守，今日起爲官。
垂淚方投筆，傷時卽據鞍。
儒衣山鳥怪，漢節野童看。
邊酒排金盞，夷歌捧玉盤。
草輕蕃馬健，雪重拂廬乾。
愼爾參籌畫，從茲正羽翰。
歸來權可取，九萬一朝摶。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送楊六判官使西蕃
sung3 joeng4 luk6 pun3 gun1 si3 sai1 faan4

送遠秋風落，西征海氣寒。
sung3 jyun5 cau1 fung1 lok6, sai1 zing1 hoi2 hei3 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
帝京氛祲滿，人世別離難。
dai3 ging1 fan1 zam1 mun5, jan4 sai3 bit6 lei4 naan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
絕域遙懷怒，和親願結歡。
zyut6 wik6 jiu4 waai4 nou6, wo4 can1 jyun6 git3 fun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
敕書憐贊普，兵甲望長安。
cik1 syu1 lin4 zaan3 pou2, bing1 gaap3 mong6 coeng4 on1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
宣命前程急，惟良待士寬。
syun1 ming6 cin4 cing4 gap1, wai4 loeng4 doi6 si6 fun1
平仄平平仄，平平仄仄平
-----------------------------------------------------
子雲清自守，今日起爲官。
zi2 wan4 cing1 zi6 sau2, gam1 jat6 hei2 wai4 gun1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
垂淚方投筆，傷時卽據鞍。
seoi4 leoi6 fong1 tau4 bat1, soeng1 si4 zik1 geoi3 on1
平仄平平仄，平平仄仄平
-----------------------------------------------------
儒衣山鳥怪，漢節野童看。
jyu4 ji1 saan1 niu5 gwaai3, hon3 zit3 je5 tung4 hon1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
邊酒排金盞，夷歌捧玉盤。
bin1 zau2 paai4 gam1 zaan2, ji4 go1 pung2 juk6 pun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
草輕蕃馬健，雪重拂廬乾。
cou2 hing1 faan4 maa5 gin6, syut3 zung6 fat1 lou4 gon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
愼爾參籌畫，從茲正羽翰。
san6 ji5 caam1 cau4 waak6, cung4 zi1 zing3 jyu5 hon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
歸來權可取，九萬一朝摶。
gwai1 loi4 kyun4 ho2 ceoi2, gau2 maan6 jat1 ziu1 tyun4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛寒：寒韻
〚4.2.5〛難：寒韻
〚5.2.5〛歡：寒韻
〚6.2.5〛安：寒韻
〚7.2.5〛寬：寒韻
〚8.2.5〛官：寒韻
〚9.2.5〛鞍：寒韻
〚10.2.5〛看：寒韻
〚11.2.5〛盤：寒韻
〚12.2.5〛乾：寒韻
〚13.2.5〛翰：寒韻
〚14.2.5〛摶：寒韻

【體裁】
五排

【補充說明】
〚4.1.4〛祲，去聲。
〚5.2.1〛和，平聲，以避犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.890,djvu1067

【異文、夾注】
〖別〗别
〖絕域遙〗絶域遥
〖敕書憐贊普〗勅書憐贊普
〖卽〗即
〖茲〗兹
〖愼〗慎

【注釋】
〖1〗(新唐書 . 吐蕃傳》: 「至徳初, 取段州及威武等諸城。 其明年, 使使來請討賊且修好' 如宗
遣給事中南巨川報聘。』 黄鶴曰: 「詩云: 「帝京氣複瞞」, 又云: 「 送遠秋風落」, 當是至徳二載,
未復京師前。 是年吐蕃遣使來請討賊且修好, 如宗遣給事中南巨川往報聘, 楊其贅巨川以行者, 故
有 「 慎爾参箏董」 之句。」 趙次公曰: 「此篇是至徳二年九月前詩, 蓋京師猶未復。 所謂 「帝京氣
授満」, 宜在牧京師前。」 楊六, 名未詳。
【注縄】

( 一 ) 師曰: 「八月風高, 九月風梢帖落。」 ( 「分門集注》 巻二十 一 ) 趙次公曰: 「往吐蕃渡青
海, 故云海氣寒也。』 ( 《黄氏補注》 巻十九) 仇注: 「秋風記時, 西征記地。』

(二) 王沫曰: 「氣慢, 不祥之氣。 盲胡塵汚染帝室。』 趙次公曰: 「蓋京師猶未復, 所謂帝京氣
侵瞞。』 (楚辞 ・ 少司命》‥ 「悲莫悲今生別離。』 仇注: 「如侵感世事, 別離念交情。』

(三) 王維 《送劉司亘赴安西》‥ 「 絶域陽關路, 胡沙與塞塵。』 趙吹公曰: 「絶域, 指言吐蕃。』
《左傳・宣公十二年》ニ 「使君懐怒, 以及敵邑。」 補注: 「遥懐怒' 謂蕃人知怒賊冠。 「 (薔唐耆.所宗
紀》: 「 至徳元載, 人月壬午, 回乾、 吐蕃遣使鱧至, 請和親, 願助國討賊, 皆賜宴遣之。」 又: 「至徳
二載, 三月, 吐蕃遣使和親, 遣給事中南巨川報命。」

(四) 《新唐耆 ・ 吐蕃傳》‥ 「其俗謂疆雄曰贄, 丈夫曰普, 故號君長曰贄普。」 朱注ニ 「 「 放書憐
賛普」, 盲天子許其和親, 遂降意以待也。 「兵甲望長安」, 盲長安之人極望王師之至, 則助國討賊, 不容
緩也。』 補注: 「謂朝廷段其誠而許之, 若非我欲借力者, 立盲有髄。」

(五) 朱注‥ 「 《杜詩博議》: 惟良, 蓄注無解' 按 (漢書》 宣帝曰: 「與我共理者, 其惟良ニ千
石平?」 此詩用 「惟良」, 出此。 亦 「 友於」、 「飴所」 之類也。 李嘉祐 (送相公五叔守款州詩》, 落句
云: 「新安江自緑, 明主重惟良。」 此 一 證。 時楊判官必暦郡守推薦, 街命人蕃, 故曰: 「 惟良待士寛」
也。」 按: 所引宣帝語, 見 《漢書 ・ 循吏傳》, 其語曰: 「庶民所以安其田里, 而亡欺息愁恨之心者, 政
平訟理也。 與我共此者, 其惟良二千石平!』 如是, 始能明 「惟良』 二字之本意。 又潘岳 (段貢謡作贈
陸機詩》: 「儲皇之選' 安簡惟良。』 此盲簡澤賢良之臣, 以畠儲皇之左右也。 與宣帝所云有別。 唐以後
多取宣帝之語。 盧元昌曰‥ 「惟良, 指南巨川。」

(六) 《漠書 . 揚雄傳》‥ 「揚雄, 字子雲, 蜀郡成都人也。』 「雄三世不徒官。」

(七) 王沫曰‥ 「盲以戎事為憂' 故 「 垂沸」。 「投筆」, 如班超投筆而起, 志在功名。』 斑超段筆
従戎事, 見 (後漢書・班超傳》。 《後漢書 ・ 馬援傳》‥ 「馬援, 字文淵, 扶風茂陵人。」 「 武威將軍劉尚撃
武陵五溪螢夷, 深人, 軍没, 援因復請行。 時年六十二, 帝慈其老, 未許之。 援自請曰: 「臣尚能披甲上
馬。」 帝今試之, 援捷鞍顧晒' 以示可用。」 趙次公曰: 「盲其恰欲投筆以起, 而聞宣命之急, 則又垂濾
鞍而往也。』

(人) 王嗣寅曰: 「 「儒衣山鳥怪」' 與 「批士恥篇儒」 同意, 爾時重武軽文, 亦傷時語。』 施鴻保
曰: 「此盲蕃烏不常見儒衣, 故怪, 並無感慨也。」

(九) 杜詩 (江畔獨歩尋花》‥ 「誰能載酒開金蓋' 喚取佳人舞繍鍾。』 何遜 《經薄篇》‥ 「象林沓
繍被, 玉盤傳綺食。』 此設想之西蕃宴飲。

( 一〇) 《蓄唐書 ・ 吐蕃傳》: 「 其國都城號篇遮些城, 屋皆平頭, 髙者至敢十尺。 責人處於大毯
帳, 名篇排儘。』 那賓日‥ 「段雪重, 其内亦乾也。』 王嗣爽曰‥ 「草肥雪乾, 善墓遇景。』 ( 《杜詩詳注》
巻五引)

( ー 一 ) 黄曰: 「盲刷整羽糞, 飛騰之兆在此時也。」 ( 《分門集注》 巻二十 一 ) 朱注‥ 「借兵非美
事, 又恐其屈節外所, 故後復以慎謀在、 正羽輸戒之, 欲其伸中國之威, 不辱命也。』 施鴻保曰: 「正字
當即整' (王兵馬使説二鷹》 詩: 「正翻捲風超紫塞」, 「瞑》 詩: 「正枕當星劇, 牧書動玉琴。」 二
「正」 宇, 皆 「 整」 字也。 此詩下云: 「 昂來槽可取, 九萬 一 朝博。」 則此句即正翻抑風之意。』

( 一 二) 《荘子・逍遇游》: 「鵬之徒於南漠也, 水段三千里, 擲扶揺而上者九萬里。』 趙次公曰:
「 「正羽輸」 所以引末句 「九萬 一 朝博」 也。 荘子言鵬之飛也, 擲扶揺而上者九萬里。 扶揺, 風名。 羽糞
従慈而正, 則前此篇不正, 即正羽輸, 而博風九萬里, 特在於 一 朝。 則楊君起於閑段尤明。」 仇注: 「槽
位可取, 盲不終於判官。』 呉見思曰‥ 「則蹄來可持國柄, 而鵬程萬里芙。」 按: 注瀕解作: 「 所功大
臭, 故勉晶之。」 最局妥帖而含蓄。
【集評】

王慎中曰二 杜公長律固檀絶庸代, 然多以宏議隠事發其熾巨, 甚或盟語。 其詞突九, 其氣如此平順
典麗, 則間兒芙。 ( 《杜工部集五家評本》 巻十)

浦起龍曰二 楊之副巨川出使, 本篇籍助而行, 非美事也。 公送之, 處處有分寸。 ( 《讀杜心解》 巻五
之一)
【備考】

關來 「チ雲清自守' 人ウ曰起段官』

襲鼎臣曰: 杜工部 《送楊六判官使西蕃》 詩云二 「子雲清白守, 今日起段官。』 諸本皆然。 予以謂
「今』 作 「金」, 蓋金日暉本休屠王太子, 與母闔氏倶没人官, 輪黄門養馬。 武帝當奇之, 賜渇沈衣冠,
弄段馬監。 唐中興時, 贄普必有相類者, 故甫用之也。 ( 《束原録》)
羅大經曰: 葉石林云: 「杜工部詩, 封偶至段, 而 《送楊六判官》 云: 「子雲清自守, 今日起篇
官。」 獨不相封切。 意 「今日」 字當是 「くマ尹」 字, 傳寓之訛耳。」 余謂不然。 此聯之工, 正篇假 「雲』
射 「 日』, 雨句一意, 乃詩家活法; 若作 「今尹」 字, 則索然無神, 夫人能道之芙。 且送楊姓人, 故用
子雲段切題, 豊應又渾然用一 「くき尹』 耶? 如 「次第尋書札, 呼兒槍贈篇』 之句, 亦是假以 「 第』 封
「兒」, 詩家此類甚多。 ( 《鶴林玉露》 巻十)

楊倫曰: 今按公詩如: 「江村建子月, 獨樹老夫家』; 「非尋戴安道, 似向習家池」; 「吹第尋書札'
呼兒楡贈詩」。 皆用假獨, 亦大家偶作狭狛耳。 至太白 《送内尋盧山女道士詩》ニ 「水春雲母碓, 風掃石楠
花。』 張責 (酬魯望和呉門旅泊詩》こ 「清秋將落帽, 子夏正離群。』 借封尤篇工雅。 ( 「杜詩鏡鐙〉 巻三)

關來 「締來樺可來' 九萬)朝樽』

張遠曰: 槽可取, 他注倶作國棚可取, 與 「九萬』 一氣, 非也。 按秦王在堅曰: 「今天下大定, 槽
可偏武修文, 以稲武侯雅旨。』 又兒於 《通鑑》 中不 一 。 則灌可ニ字' 乃姑與之詞。 蓋吐蕃之借兵, 出於
不得巳, 非長策也。 観公 (留花門》 年譜, 可見婦來而槽取之, 正是此意。 若説大灌可取, 豊判官諦來,
遽授大槽平? ( 《杜詩會秤》 巻五)

浦起龍曰ニ 結四運讀方得解, 盲爾篇天朝命使, 其正爾羽輸, 無褻國體平! 爾其細審機宜, 速闔報
命。 槽此段之可取與否? 無久淹也。 不曰櫻可否, 而曰榴可取, 碗詞也。 此行本欲取之, 公則謂尚該商
量。 筆法森然, 張注解作槽且' 則失之稚; 仇注解作棚位, 可人笑林芙。 ( 《讃杜心解》 巻五之 一 )

魯 一 同日: 「 蛹來槽可取」, 結意睾寛費患崇。 ( 「魯通甫讃書記》)
人ワ按: 愴柱及其前人, 於 「櫂』 皆作 「槽位」 解, 遣可則作 「 槽且』 解, ニ田又作 「耀衡』
鮮, 西飫亦従浦説。 段之三説, 作 「棲位」, 來語意稍宜, 然於理段順, 顛今於送行祝稽之意。 張、
浦二鋭, 如析理時局' 刻意深求其徹官大義者, 可柳倦 一 鋭。
=全====================================================
《全唐詩》7.2406,PDF7.185,《御製全唐詩》2540

【異文、夾注】
〖宣命前程急〗宣命[一作令]前程急
〖邊酒排金盞〗邊酒排金醆[一作盌]
〖草輕蕃馬健〗草輕[一作肥]蕃馬健
=奭====================================================
王嗣奭《杜臆》54,PDF107,64,PDF1.156

【異文、夾注】
〖1〗送楊六判官使西番

【評論】
「子雲」、「今日」，詩家假對。「垂淚」、「傷時」一聯，有關臣誼，勤王者當如是。「儒衣山鳥怪」與「壯士恥爲儒」同意，爾時重武輕文，亦傷時語。

【按語】
子雲，揚雄。「詩家假對」，謂「雲」借雲霞之雲對「日」。（有否借「紫」對「金」？）
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.376,PDF1.449,四庫
=====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》1.151,PDF1.221

【異文、夾注】
〖1〗

【旁注】
〖送遠秋風落。西征海氣寒。〗竟從送別說起。格變。
〖絕域遙懷怒。和親願結歡。〗此明出使之故。
〖垂淚方投筆。傷時卽據鞍。〗想見出門慷慨。◯
〖草輕蕃馬健。雪重拂廬乾。〗善寫邊庭風景。

【注釋】
〖1〗朱注：《舊唐書》：至德元載，吐蕃遣使請和親，願助國討賊。二載三月，吐蕃遣使和親，遣給事中南巨川報命。愼爾參籌畫，楊蓋贊巨川以行者。
〖西征海氣寒〗青海在唐鄯州，往吐蕃當渡青海。
〖帝京氛祲滿〗《左傳》：吾見赤黑之祲。注：祲，妖氛也。時京師尙未收復。
〖敕書憐贊普〗《唐書》：吐蕃俗謂強雄曰贊，丈夫曰普，故號君長曰贊普，贊普妻曰末蒙。
〖惟良待士寬〗
〖子雲清自守〗
〖今日起爲官〗
〖垂淚方投筆〗
〖傷時卽據鞍〗
〖儒衣山鳥怪〗
〖漢節野童看〗
〖邊酒排金盞〗
〖夷歌捧玉盤〗
〖草輕蕃馬健〗
〖雪重拂廬乾〗
〖愼爾參籌畫〗
〖從茲正羽翰〗
〖歸來權可取〗
〖九萬一朝摶〗

【評論】
〚3-4〛唱歎而入，四句更無意不到。
〚6.1〛浦云：憐贊普，謂朝廷鑒其誠而許之，似非我欲借力者，立言有體。
=譯====================================================
韓成武、張志民《杜甫詩全譯》163,PDF233

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.353,PDF419

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/509,仇1/376,校2/890,虎1/449,全163,新1/287,今1/353,趙1/201,臆78,心3/711,鏡151,銭1/319,洙1011,唐7/2406
