0896 送靈州李判官

羯胡腥四海，回首一茫茫。
血戰乾坤赤，氛迷日月黃。
將軍專策略，幕府盛才良。
近賀中興主，神兵動朔方。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送靈州李判官
sung3 ling4 zau1 lei5 pun3 gun1

羯胡腥四海，回首一茫茫。
kit3 wu4 sing1 sei3 hoi2, wui4 sau2 jat1 mong4 mong4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
血戰乾坤赤，氛迷日月黃。
hyut3 zin3 kin4 kwan1 cek3, fan1 mai4 jat6 jyut6 wong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將軍專策略，幕府盛才良。
zoeng1 gwan1 zyun1 caak3 loek6, mok6 fu2 sing6 coi4 loeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
近賀中興主，神兵動朔方。
gan6 ho6 zung1 hing1 zyu2, san4 bing1 dung6 sok3 fong1
仄仄平平仄，平平仄仄平

【韻部】
〚4.2.5〛茫：陽韻
〚5.2.5〛黃：陽韻
〚6.2.5〛良：陽韻
〚7.2.5〛方：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.896,djvu1073

【異文、夾注】
〖黃〗黄

【注釋】
〖1〗王嗣粛曰: 「観 「 近賀中興主」, 此詩作於至徳改元' 所宗即位霞武時。』 仇注: 「黄鶴及朱、
顧諸家, 倶編在乾元二年。 玩詩中 「謁胡」、 「 血戦」 等語, 及 「近賀中興」 一句, 當是安、 史正狙
蠍, 霞武初即位時, 蓋至徳二載, 在鳳翔時所作こ 《元和郡縣圃志'關内道四》‥ 「霊州, 周畳總
管府, 隋六業元年' 罷府篇如州, 三年, 又改篇段武郡。 武徳元年又改篇如州, 仇畳總管。 七年,
改篇都督府。 關元二十一年, 於邊境畳節度使, 以遇四夷, 所州常段朔方節度便理所。』 「天寶元年'
又改罵露武郡。 至徳元年, 輛宗幸如武即位, 昇篇大都督府, 乾元元年, 復篇如州。』 段州, 故城在
今寧夏回族自治區霊武市西南。 「遍典・職官典・都督》‥ 「並今節度使兼充有副使一人, 行軍司馬
一人、 判官二人、 掌書記一人、 参謀無員, 随軍四人。』 判官, 唐節度、 観察、 防段諸使僚段。 浦
注: 「考史, 禄山反, 以郭子儀爵霞武太守, 充朔方節度使, 李必節度所辟也。』 李判官, 名未詳,
郡寶曰: 「 此送李判官赴壷州, 而勉其敢力也。』 

【注澤】

( 一) (詩・椰風・北門》: 「政事 一 坤益我。』 一, 皆也, 壷也。 杜詩 (殿中楊監見示張旭草書
圖》: 「 及薮煩見示, 潮目 一 懐側。』 或作 「 一何』 解, 以加強語氣。 陸機 「軟逝賦》: 「何視天之荘
在。」 「在荘」, 不明也, 此或作昏闇、 混則解, 如杜詩 (麒公孫大娘弟子舞則器行》エ 「風塵隕洞昏王
室。」 或盲胡兵之盛, 李白 《古風》: 「俯視洛陽川, 荘荘走胡兵。』 張滑曰: 「此述禄山之仇。」

(二) 軍復曰: 「謁胡腱四海, 則血戦而乾坤赤; 氣迷而日月昏, 故回首一在荘。」 仇注‥ 「血戦 `
來迷, 正盲四海腫膣。」

(三) 張遠曰‥ 「將軍, 照主將; 幕府, 方着李。』 張潜曰ニ 「將軍専策略, 謂主帥; 幕府盛オ
良, 謂判官。』 郡傳曰: 「 幕府盛オ良' 指李判官預其盛選。』 將軍尊決策之槽' 幕府多謀董之オ' 下多
謀而上善所。

(四) 仇注‥ 「按 (唐書》, 禄山反, 以郭子儀凰段武太守, 充朔方軍節度使, 陳濤斜之敗' 帝惟
碕朔方軍段根本。 此章盲 「専策略」, 又盲 「如朔方」, 當指郭子儀。』 「兵動朔方, 蓋將大年興復也。」 浦
注: 「中興主' 謂粛宗, 如武磨朔方節度。』 當以浦説篇正。

【備考】

黄鶴曰: 詩云: 「近賀中興主, 神兵動朔方。」 謂至徳二載史思明降後, 河北懇篇層有〟 後思明再

叛, 郭子儀還束都, 經螢河北' 李光粥乾元一一年又段幽州大都督長史兼河北節度使。 故稲 「神兵』。 詩又
云: 「將軍専策略」, 當是指王思檀。 是年七月爵關内路府節度兼太原尹、 北京留守。 故亦可謂 「神兵動
朔方』 也。 此詩當是乾元二年在秦州作。 ( (黄氏補千家築注杜工部詩史》 巻二十)

朱鶴齢曰‥ 諸本縞年在秦州詩内, 按史‥ 乾元二年八月, 李光粥代郭子儀罵朔方節度兵馬副元帥。
詩云: 「神兵動朔方」, 正其時也。 ( 《杜工部詩集韓注》 巻末)

顧窟曰: 考至徳二載史思明降後, 河北懇篇唐有, 思明再叛, 郭子儀還束都, 經略河北。 乾元二年'
李光彌篇幽州大都督, 兼河北節度使, 則神兵當指光彌、 思檀輩喜' 因送判官而深糞望也。 (《辟疆園杜詩
在解》 五律巻三)

くワ按: 以上諸家之説, 段味於詩題, 味於大勢。 諸家所引, 皆雨京牧復以後之時亭。 而此詩蓋
爾京牧復之前, 朔方軍來出師於河北、 陜北節節取勝之時, 況李赴璽州, 乃朔方軍之後方要地, 與李
光彌乾元〟)年九節皮兵敗後代郭篇大元帥之事無千。
=全====================================================
《全唐詩》7.2584,PDF7.363,《御製全唐詩》2708

【異文、夾注】
〖羯胡腥四海〗犬戎腥四海
〖幕府盛才良〗幕府盛材良
=名====================================================
《名家注評全唐詩》385,PDF443

【注釋】
〖1〗靈州：靈武郡，北魏置，唐爲朔方節度使治所。
〖羯胡〗《魏書·石勒傳》：「其先匈奴別部，分散居於上黨武鄕羯室，因號羯胡。」泛稱來自北方的外族。
〖乾坤〗指國家。
〖幕府〗舊時將帥辦公的地方，後也泛指衙署。
〖朔方〗郡名。西漢置，治所在朔方，今內蒙古自治區杭錦旗北。

【評論】
仇兆鰲《杜詩詳註》：上四記當時之亂，下望其乘時建功也。血戰氛迷，正言四海腥膻。策略稱其主將，才良美李判官。兵動朔方，蓋將大舉興復也。按《唐書》：祿山反，以郭子儀爲靈武太守，充朔方軍節度使。陳濤斜之敗，帝惟倚朔方軍爲根本。此章言「專策略」，又言「動朔方」，當指郭子儀。黃鶴謂王思禮，恐誤。
=奭====================================================
王嗣奭《杜臆》108,PDF161,129,PDF2.70

【評論】
觀「近賀中興主」，此詩作於至德改元，肅 宗卽位靈武時。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.369,PDF1.442,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》164,PDF234

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.356,PDF422

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/499,仇1/369,校2/896,虎1/438,全164,新1/281,今1/356,趙1/330,臆158,心2/359,鏡152,銭2/642,洙2204,唐7/2584
