0615 魏將軍歌

將軍昔著從事衫，鐵馬馳突重兩銜。
被堅執銳略西極，崑崙月窟東嶄巖。
君門羽林萬猛士，惡若哮虎子所監。
五年起家列霜戟，一日過海收風帆。
平生流輩徒蠢蠢，長安少年氣欲盡。
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
星纏寶鉸金盤陀，夜騎天駟超天河。
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
吾爲子起歌都護，酒闌插劍肝膽露，
鉤陳蒼蒼玄武暮。
萬歲千秋奉明主，臨江節士安足數。
=====================================================
〚〛
〚〛
〚〛
〚〛
〚10〛攙搶：天攙、天搶。
〚12〛鉤陳：分別屬於小熊座與仙王座。勾陳一，是地球現在的北極星。玄武，北方玄
武七宿，包括斗（人馬座）、牛、女（宝瓶座、摩羯座）、虛（宝瓶座、小馬座）、危
（飛馬座）、室、壁（飛馬座、仙女座）。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
魏將軍歌
ngai6 zoeng1 gwan1 go1

將軍昔著從事衫，鐵馬馳突重兩銜。
zoeng1 gwan1 sik1 zoek3 cung4 si6 saam1, tit3 maa5 ci4 dat6 cung4 loeng5 haam4
-----------------------------------------------------
被堅執銳略西極，崑崙月窟東嶄巖。
pei1 gin1 zap1 jeoi6 loek6 sai1 gik6, kwan1 leon4 jyut6 fat1 dung1 caam4 ngaam4
-----------------------------------------------------
君門羽林萬猛士，惡若哮虎子所監。
gwan1 mun4 jyu5 lam4 maan6 maang5 si6, ok3 joek6 haau1 fu2 zi2 so2 gaam1
-----------------------------------------------------
五年起家列霜戟，一日過海收風帆。
ng5 nin4 hei2 gaa1 lit6 soeng1 gik1, jat1 jat6 gwo3 hoi2 sau1 fung1 faan4
-----------------------------------------------------
平生流輩徒蠢蠢，長安少年氣欲盡。
ping4 sang1 lau4 bui3 tou4 ceon2 ceon2, coeng4 on1 siu3 nin4 hei3 juk6 zeon2
-----------------------------------------------------
魏侯骨聳精爽緊，華嶽峯尖見秋隼。
ngai6 hau4 gwat1 sung2 zing1 song2 gan2, waa4 ngok6 fung1 zim1 gin3 cau1 zeon2
-----------------------------------------------------
星纏寶鉸金盤陀，夜騎天駟超天河。
sing1 cin4 bou2 gaau2 gam1 pun4 to4, je6 kei4 tin1 si3 ciu1 tin1 ho4
-----------------------------------------------------
攙搶熒惑不敢動，翠蕤雲旓相蕩摩。
caam1 coeng2 jing4 waak6 bat1 gam2 dung6, ceoi3 jeoi6 wan4 saau1 soeng1 dong6 mo1
-----------------------------------------------------
吾爲子起歌都護，酒闌插劍肝膽露，
ng4 wai6 zi2 hei2 go1 dou1 wu6, zau2 laan4 caap3 gim3 gon1 daam2 lou6
-----------------------------------------------------
鉤陳蒼蒼玄武暮。
gau1 can4 cong1 cong1 jyun4 mou5 mou6
-----------------------------------------------------
萬歲千秋奉明主，臨江節士安足數。
maan6 seoi3 cin1 cau1 fung6 ming4 zyu2, lam4 gong1 zit3 si6 on1 zuk1 sou2

【韻部】
〚3.1.7〛衫：咸韻
〚3.2.7〛銜：咸韻
〚4.2.7〛巖：咸韻
〚5.2.7〛監：咸韻
〚6.2.7〛帆：咸韻
〚7.1.7〛蠢：軫韻
〚7.2.7〛盡：軫韻
〚8.1.7〛緊：軫韻
〚8.2.7〛隼：軫韻
〚9.1.7〛陀：歌韻
〚9.2.7〛河：歌韻
〚10.2.7〛摩：歌韻
〚11.1.7〛護：遇韻
〚11.2.7〛露：遇韻
〚12.1.7〛暮：遇韻
〚13.1.7〛主：麌韻
〚13.2.7〛數：麌韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.615,djvu792

【異文、夾注】
〖爲〗為
〖鉤〗鈎

【注釋】
朱注：「此詩言魏將軍先立功四陲，後統禁軍宿衞，絕不及喪亂事，蓋祿山未反時作也。草堂本編天寶末年，今從之。」
黃鶴編在大曆二年夔州作，梁權道編在大曆三年荆南作，非。魏將軍，不詳何人。
從事，官名。
《通典，職官十四》：「凡司隷屬官有從事史十二人·其都官從事史至爲雄劇，主察百官之犯法者。」「州之佐吏，漢有別駕、治中、主簿、功曹、書佐、簿曹、兵曹、部郡國從事史、典郡書佐等官，皆州自辟除，通爲百石。職與司隷官屬同，唯無都官從事。漢、魏之際，復增祭酒文學從事員。晉又有武猛從事員。歷代職員互相因襲，雖小有更易而大抵不異。」
仇注謂「從事杉乃戎衣」也。
鐵馬，披甲之戰馬。
《文選·陸倕石闕銘》：「鐵馬千羣，朱旗萬里。」李善注：「鐵馬，鐵甲之馬。」
《南齊書·孔稚珪傳》：「一則鐵馬風馳，奮威沙漠。」
馳突，馳驅突進也。
銜，馬口勒也，俗稱馬嚼子。董養性曰：「『重兩銜』者，言戰急則馬用雙銜勒也。」
被堅執銳，披堅甲，執利兵也。
《漢書·陳勝傳》：「將軍身被堅執銳，伐無道，誅暴秦。」顏師古注：「堅，堅甲也。銳，利兵也。」
西極，西方極遠之地。
崑崙，山名。
月窟，同「月𩨳」，喩極西之地。
《漢書·揚雄傳》：「西厭月𩨳，東震日域。」注引服虔曰：「𩨳，音窟，穴。月𩨳，月所生也。」
嶄巖，山石高峻貌。岑參《北庭貽宗學士道別》：「荷戈月窟外，擐甲崑崙東。」
宋吳子良曰：「崑崙月窟在西，而謂之東，何也？前後注詩者，皆不分曉解此義。詩意蓋謂魏將軍略地至西方之極，而回顧崑崙、月窟，卻在東也。」《（荆溪林下偶淡》卷二）
羽林，皇帝警衞部隊之名。漢武帝太初元年置建章營騎，掌宿衞侍從。後改名羽林騎。此後歷代均設羽林監。唐設左、右羽林衞，也叫羽林軍，置大將軍、將軍等官，以統領之。
哮虎，虎怒聲。哮，虓之俗字。
《詩·大雅·常武》：「進厥虎臣，闞如虓虎。」此以猛獸喩將士之勇也。
子，指魏將軍。
監，領也。此言將軍歸領禁軍。
霜戟，謂戟刃鋒利而白也。
唐太宗李世民《正日臨朝》詩：「組練輝霞色，霜戟耀朝光。」
顯貴之家，門前列戟，以爲儀仗。
邵寶曰：「唐制：官階三品，然後門列棨戟。此言將軍之位尊也。」
海，或謂青海，或謂西海。
蔡夢弼以爲東伐高麗，似非。趙次公曰：「上句言將軍之驟貴，下句言將軍遠征而速返也。」
仇注：「五年起家，驟躋顯貴也。一日過海，歸自青海也。」
流輩，同輩，同流之人。蓋卽「長安少年」也。
沈約《奏彈王源》：「玷辱流輩，莫斯爲甚。」
蠢蠢，眾多而雜亂貌。束皙《補亡詩》其四：「蠢蠢庶類，王亦柔之。」施鴻保曰：「蠢蠢，猶言猥瑣；氣欲盡，猶言氣索。謂猥瑣之輩，見將軍而氣索耳。」
邵寶曰：「氣欲盡，謂觀將軍之榮貴者而氣自餒然也。」
仇注：「氣欲謂，讓其富貴功名也。」
精爽，猶精神。
《左傳·昭公七年》：「用物精多，則魂魄強，是以有精爽，至於神明。」
汪灝曰：「聳者，望之而可畏。緊者，英氣逼人也。」
華嶽，西嶽華山。郭璞《華山贊》：「華嶽靈峻，削成四方。」
隼，鷙鳥也，卽鶚。趙次公曰：「秋隼，清秋之隼鳥，凡鷙鳥以秋而健。公後篇（指《醉歌行贈公安顏少府》）曰「秋鷹整翮當雲霄」是已。華嶽峯尖之上見秋隼，所以比其骨聳而精爽緊歟！」
喬億曰：「華嶽」句，「有獨立四顧激昂氣象，是爲猛將傳神。」·鉸，以金飾器也。
盤陀，鞍塾也。
錢箋：「顏延年《赭白馬賦》云：「具服金組，兼飾丹雘，寶鉸星纏，鏤章霞布。」注云：「以金組、丹雘飾其裝具，如星霞之布。」
又張平子《東京賦》：「龍輈華轙，金鏤鋄錫。方釳左纛，鉤膺玉瓖。」注：蔡邕曰：「金鋄者，馬冠也，高廣各五寸，上如玉華形，在馬髦前。」
鏤，雕飾也，當顱刻金以爲之。
《詩》：「鉤膺鏤錫。」所謂寶鉸，此其具也，第尊卑之制殊耳。」
鋄，音晚，亡范切，馬首飾也。
朱注：「《杜詩博議》：舊注引飽照詩『金銅飾盤陀，日照光蹀躞』而未詳其義。按《唐書·食貨志》云：『先是諸爐鑄窳薄，鎔破錢及佛像，謂之盤陀，皆鑄爲私錢，犯者杖死也。』此與『金銅飾盤陀』語頗相合。蓋雕飾鞍勒，以銅雜金爲之。故有日照星纏之麗，而鎔破錢及佛像者，取其金銅相和，亦名盤陀也。」
施鴻保曰：「今人以馬額當中籠索綰結爲盤陀結，或飾以金，或飾以銅，疑古謂之盤陀，與蔡邕《獨斷》所言鋄是當顱刻金爲之者近是。詩云「星纏」，蓋當顱突起，日光射之，灼礫如星也，以證鮑詩，於飾字義亦合。」
天駟，星名。
《史記·天官書》：「漢中四星，曰天駟。旁一星，曰王良。」「旁有八星，絕漢，曰天潢。」司馬貞《家隱》引宋均曰：「天潢，天津也。」
故又用以喩神馬。
《藝文類聚》卷九十三引郭璞《馬贊》：「馬出明精，祖自天駟。」詩中天駟喩御廏之馬；天河，喩御河。
汪灝曰：「將軍職在宮禁警夜，而忠勤盡職。」「由是而御下得宜，事上忠敬，其盡職於白晝者，所不必言，只觀宿衞時，其飾馬者何燦目也。乘御廏之馬，巡宮禁之旁，奸宄莫不屛迹，唯見翠蕤雲旓，內仗往來耳。」
攙槍，亦作「欃槍」，彗星之別名，一稱天欃。
《爾雅·釋天》：「彗星爲欃槍。」
《史記·天官書》：「三月出天欃。」張守節《正義》引京房云：「天欃爲兵，赤地千里，枯骨籍籍。」
熒惑，火星之別名。《史記·天官書》：「禮失，罰出熒惑，熒惑失行是也。出則有兵，入則兵散。」
趙次公曰：「攙搶，妖星，以比寇亂。熒惑，火星，以比強暴。不敢動，言畏其威也，以承天駟、天河之下，故復用天星言之。」
蕤，下垂貌。亦指下垂之裝飾物。翠蕤，用翠羽做的飾物。此指旗飾。旓，旌旗上的飄帶。一作「梢」。《漢書·揚雄傳》：「揚左纛，被雲梢。」顏師古注：「梢，與旓同。旓者，旌旗之流，以雲爲旓也。」
《文選·張衡西京賦》：「栖鳴鳶，曳雲梢。」
薛綜注：「雲旓，謂旌旗之旒飛如雲也。」
王洙曰：「翠蕤、雲旓，皆旗也。相蕩摩，舒閑也。」
楊注：以上四句「皆狀其宿衞軍容。」
都護，指樂府清商曲吳聲歌曲《丁都護歌》，亦作《丁督護歌》。
《宋書·樂志一》：「督護哥（歌）者，彭城內史徐逵之爲魯軌所殺，宋高祖使府內直督護丁旿收斂殯埋之。逵之妻，高祖長女也，呼旿至閤下，自問斂送之事，每問，而輒息曰：「丁督護！」其聲哀切，後人因其聲，廣其曲焉。」
李白作有《丁都護歌》。
此歌都護或只擬其歌調而意則另出也。
酒闌，行酒將盡時也。鉤陳，星名，在紫微垣內，最近北極。《晉書·天文志上》：「北極五星，鉤陳六星，皆在紫宮中。北極，北辰最尊者也。……鉤陳，後宮也，大帝之正妃也，大帝之常居也。」
趙次公曰：「故天子殿前亦有鉤陳，所以法天也。蒼蒼，言其明也。」
《文選·陸倕石闕銘》：「於是我皇帝拯之，乃操斗極，把鉤陳。」
劉良注：「鉤陳，星名，兵衞之家，王者當執把焉。」
玄武，北方七宿卽斗、牛、女、虛、危、室、壁之總稱。以其形似龜而名。而龜爲北方之神。《史記·天官書》：「北宮玄武，虛、危。」「其南有眾星，曰羽林天軍。軍西爲壘，或曰鉞。」
仇注：「鉤陳、玄武，因天上有羽林星而類及之。」
而宮衞之位亦象之。
張溍曰：「鉤陳七星，以衞紫微。」
凡位於北者亦借稱玄武。
《唐六典·尙書工部》：「（紫宸）殿之北面曰玄武門。」其內又有玄武觀。
浦注：「玄武暮見，正是秋天。」
楊注：「鉤陳、玄武，以星象映宿衞，且顯時令也。」
趙次公曰：「以鉤陳則蒼蒼，以玄武則暮，言當酒闌插劍之時如此。」
李黼平曰：「天駟、天河、欃槍、熒惑、句陳、玄武，星羅滿目，實祖《大東》，要皆從『君門羽林萬猛士』一句生出。羽林軍亦上應星垣故也。將軍監羽林。雖極鋪張，彌見精切，所以爲大家。」
明主，指玄宗。
趙次公曰：「此兩句，上則言將軍常監軍於殿前爲宿衞，末則言將軍乃天子之節士，非特臨江王節士比也。」
周篆曰：「何足數，何足預於此數也。……臨江節士，不過音節悲涼而已，豈足以爲將軍道，故曰『何足數』。」
仇注：「萬歲千秋，言宜長爲天子宿衞，非特臨江王節士而已。」
朱注：「《漢·藝文志》有《臨江王》及《愁思》、《節士》歌詩四篇。宋陸厥《臨江王節士歌》曰：『節士慷慨，髮上衝冠。彎弓挂若木，長劍竦雲端。』按：《漢書》：景帝廢太子爲臨江王，後坐侵壖廟爲宮，徵入自殺，時人悲之，故爲作歌。《愁思》、《節士》無考，本是二人，累言之故曰及也。陸韓卿所作乃合爲『臨江王節士』，其誤與《中山孺子妾》歌同。《哀江南賦》：『臨江王有愁思之歌。』又因此而誤。」
按：朱說是。《臨江王》、《節士》宜各爲一題，非言臨江王之《節士》也。甫詩亦相沿陸厥之誤，當辨明之。

【評論】
盧世㴶曰：《魏將軍歌》，超忽滅沒，聳醒緊爽，惟華嶽峯尖，差可領其孤逸。（《杜詩胥鈔餘論·論七言古詩》）
仇兆鰲曰：此歌前用八句轉韻，中間各四句轉，末則三句兩句疊韻。蓋歌中音調，取其繁聲促節也。（《杜詩詳注》卷四）
楊倫曰：此等詩以鍊詞鍊句勝，亦所謂光焰萬丈者；其氣魄沉雄，卻非長吉輩所及。（《杜詩鏡銓》卷二）
梁運昌曰：此詩直起直落，不裝頭尾，骨蒼而格老，其雄奇卓犖處，大白無以過之。……前緩後急，疊句疊韻，與《醉時歌》相反而正相似，銅丸撾鼓，音節豪壯而緊捷，那不動人！（《杜園說杜》卷七）

【永明按語】
1. 「欃槍」，「彗星之別名」。由於「彗星」爲普通名詞，故「欃槍」亦當爲普通名詞，而非專有名詞。
2. 「天潢」，似有歧義。「天潢」一般指御夫座（Auriga）、畢宿中之天潢，共有五星。此天潢被完全包圍在五車之中，五車二卽 Capella。然此畢宿天潢只五星，與《史記·天官書》「旁有八星，絕漢，曰天潢」（卷二十七）之說不合。其不合之處有二：一，《史記》明明說八星，畢宿天潢只五星，數目不合。二，《史記》說「絕漢」，就是橫跨銀河。畢宿天潢跨度很小，說「絕漢」，不合理。宋均釋「天潢」爲「天津」，似更合理。天津位於天鵝座（Cygnus），共九星，與《史記》八星之說近，且天津跨度很大，橫跨銀河而有餘；說它「絕漢」，很合理。還有一個很重要的理由。《史記·天官書》於此段話後，接著說：「天潢旁，江星。江星動，人渉水。」江星，卽天江四星，位於蛇夫座（Ophiuchus）、尾宿，與天鵝座比較接近，離御夫座比較遠。夏末到初秋，銀河從南到北，先經過天蝎座、人馬座、天鷹座，再經過天鵝座、仙后座。秋末、冬季，銀河先到天鵝座、仙后座，經過金牛座、雙子座、獵戶座，最後到大犬座。五車二在銀河北岸（仙后座、雙子座之間）；畢宿天潢也在銀河邊上，談不上「絕漢」。
=全====================================================
《全唐詩》7.2371,PDF7.150,《御製全唐詩》2500

【異文、夾注】
〖被堅執銳略西極〗披堅執銳略西極
〖華嶽峯尖見秋隼〗華岳峯尖見秋隼
〖星纏寶鉸金盤陀〗星躔寶校金盤陀[馬裝也]
〖攙搶熒惑不敢動〗欃槍熒惑不敢動
〖吾爲子起歌都護〗吾爲子起歌都護。[樂府有丁督護歌。一曰阿都護。李白集亦作丁都護。]*
〖鉤陳蒼蒼玄武暮〗鉤陳蒼蒼風玄武[一作玄武暮]
〖臨江節士安足數〗臨江節士安足數。[宋陸厥有臨江節士歌。]*
=奭====================================================
王嗣奭《杜臆》315,PDF368,367,PDF5.35

【評論】
此詩筆力眞萬人敵也。「臨江節士」，樂府固有此歌，然必有其人。按：蜀之忠州，漢名臨江縣，今有嚴顏塚，豈卽其人耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.259,PDF1.332,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》100,PDF170

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.222,PDF288

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚3〛著:穿衣。從事衫：指戎衣。
〚6〛這兩句說：五年間由始宦到門前列戟，渡過青海成功而回好像只在一日之間。
〚7〛這兩句說：平生只見一般人空自騷亂，長安少年與其相比氣數也將盡了。
〚8〛緊：指逼人。
〚9〛這兩句說：如列星纏繞般精美裝飾的銅金鞍飾，夜騎神馬可以超越天河。
〚10〛欃槍：彗星的別名。熒惑：火星。翠蕤、雲旓：皆指儀仗隊的旗幟。蕩摩：飄捲。
這兩句皆寫禁衛軍的軍容盛況：彗星火星都不敢移動，儀仗旗幟互相飄蕩翻捲。
〚11〛都護：指《丁都護歌》。鈎陳：星名，在紫薇垣類，最近北極。象宮衞之位。玄
武，星名。
〚11,12〛這三句說：我爲魏將軍而唱《丁都護歌》，酒盡插劍披露肝膽之時，正是
紫薇深青，玄武暮色。
〚13〛這兩句說：千秋萬歲侍候天子爲宿衞，《臨江王》與《節士歌》又算得上什麽呢？
=====================================================
講1/366,仇1/259,校2/615,虎1/299,全100,新1/190,今1/222,趙1/144,臆506,心1/239,鏡94,銭1/246,洙0802,唐7/2371
