0631 白水明府舅宅喜雨[得過字]

吾舅政如此，古人誰復過。
碧山晴又濕，白水雨偏多。
精禱旣不昧，歡娛將謂何？
湯年旱頗甚，今日醉絃歌。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白水明府舅宅喜雨
baak6 seoi2 ming4 fu2 kau5 zaak6 hei2 jyu5

吾舅政如此，古人誰復過。
ng4 kau5 zing3 jyu4 ci2, gu2 jan4 seoi4 fuk6 gwo1
平仄仄平仄，仄平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
碧山晴又濕，白水雨偏多。
bik1 saan1 cing4 jau6 sap1, baak6 seoi2 jyu5 pin1 do1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
精禱旣不昧，歡娛將謂何？
zing1 tou2 gei3 bat1 mui6, fun1 jyu4 zoeng1 wai6 ho4
平仄仄仄仄，平平平仄平
-----------------------------------------------------
湯年旱頗甚，今日醉絃歌。
tong1 nin4 hon5 po1 sam6, gam1 jat6 zeoi3 jin4 go1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛過：歌韻
〚4.2.5〛多：歌韻
〚5.2.5〛何：歌韻
〚6.2.5〛歌：歌韻

【體裁】
五律

【補充說明】
〚6.1.4〛頗，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.631,djvu808

【異文、夾注】
〖旣〗既
〖娛〗娱

【注釋】
仇兆鰲曰：「公來往於白水、奉先，在天寶十四載，是冬又探家於奉先，次年之夏，則攜家赴白水矣。」邵寶曰：「舅，崔十九翁。」楊注：「按後《高齋詩》，崔本少府，而此稱明府者，其時或以尉攝令。」按：邵、楊倶將崔明府與崔十九翁（頊）誤爲一人。浦注：「時必白水苦旱，崔明府爲民精禱致雨，故作此美之。」
邵寶曰：「政事之大者，言其禱雨之應，則政可知也。」
蔡夢弼曰：「美崔少府（當爲「明府」）之善政，禱雨應期，古人所不能及也。」
饒節曰：「『碧山晴又濕』，言雨不多，而於白水縣最用優渥也。」（《黃氏◯補注》卷十八引）
汪灝曰：「不意其連雨，而雨偏不止，救旱雨，豈厭其多。」
《後漢書·明帝紀》四年春二月辛亥詔曰：「朕親耕藉田，以祈農事。京師冬無宿雪，春不燠沐，煩勞羣司，積精禱求，而比再得時雨，宿麥潤澤。其賜公卿半奉。」
汪灝曰：「『精禱旣不昧』，天鑒其忱。」
浦注：「『歡娛謂何』，猶云樂不可支也。」
吳見思曰：「昔日精禱之理不昧，故今日歡娯之樂更深。」
《莊子·秋水》：「湯之時八年七旱，而崖不爲加損。」
《論語·陽貨》：「子之武城，聞弦歌之聲。」
子遊爲武城宰，以弦歌德化理政教民，公或隱用此以譽美舅氏。
邵寶曰：「以湯之聖，猶有七年之旱，今舅一感而通，則其醉弦歌也宜矣。」
汪灝曰：「四境倶喜，萬民倶喜，在舅宅者，自同飲以分韻也。」

【評論】
石閭居士曰：此詩通身是喜雨，通身是讚崔明府之爲政，能召休和，若止謂喜其因祈禱之誠得雨，尙未盡作者之意也。（《藏雲山房杜律詳解》五律卷二）

【備考】
黃鶴曰：詩云：「精禱旣不昧，歡娛將謂何？湯年旱頗甚，今日醉弦歌。」則作詩前閔雨，而新舊史倶不書旱，豈旱不甚，故不書。以《九日楊奉先會白水崔明府》詩論之，當在天寶十三年作。（《黃氏補千家集注杜工部詩史》卷十八）
今按：《舊唐書·玄宗記》：「十三載，秋八月丁亥，以久雨，左相、許國公陳希烈爲太子太師，罷知政事。」「是秋，霖雨積六十餘日，京城垣屋頹壞殆盡，物價暴貴，人多乏食。」而白水、奉先距長安僅二百四十里，不應旱澇晴雨懸殊，是年當無禱雨之舉。黃氏編年誤。
盧元昌曰：按天寶十三載，霖雨六旬。《通鑑》云自去歲水旱相繼，關中大饑。曰去歲，是連十二載言，十三載水災，則旱災必在十二載，故雨可喜，若十三載，霖雨六旬，何喜之有？舊編誤。（《杜詩闡》卷二）
顧宸曰：按十五載五月，公自奉先往白水避亂，故云今日吾亦醉於絃歌之中也。（《辟疆園杜詩注解》五律卷一）
=全====================================================
《全唐詩》7.2400,PDF7.179,《御製全唐詩》2531

【異文、夾注】
〖碧山晴又濕〗碧山晴又溼
〖今日醉絃歌〗今日醉弦歌
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.65
=====================================================
仇兆鰲《杜詩詳註》1.262,PDF1.335,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》111,PDF181

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.237,PDF303

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/370,仇1/262,校2/631,虎1/303,全111,新1/193,今1/237,趙1/160,臆－，心2/358,鏡101,銭1/308,洙0950,唐7/2400
