0742 悲青坂

我軍青坂在東門，天寒飲馬太白窟。
黃頭奚兒日向西，數騎彎弓敢馳突。
山雪河冰野蕭飋，青是烽煙白人骨。
焉得附書與我軍，忍待明年莫倉卒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
悲青坂
bei1 cing1 baan2

我軍青坂在東門，天寒飲馬太白窟。
ngo5 gwan1 cing1 baan2 zoi6 dung1 mun4, tin1 hon4 jam3 maa5 taai3 baak6 fat1
-----------------------------------------------------
黃頭奚兒日向西，數騎彎弓敢馳突。
wong4 tau4 hai4 ji4 jat6 hoeng3 sai1, sou3 kei3 waan1 gung1 gam2 ci4 dat6
-----------------------------------------------------
山雪河冰野蕭飋，青是烽煙白人骨。
saan1 syut3 ho4 bing1 je5 siu1 sat1, cing1 si6 fung1 jin1 baak6 jan4 gwat1
-----------------------------------------------------
焉得附書與我軍，忍待明年莫倉卒。
jin1 dak1 fu6 syu1 jyu5 ngo5 gwan1, jan2 doi6 ming4 nin4 mok6 cong1 cyut3

【韻部】
〚3.2.7〛窟：月韻
〚4.2.7〛突：月韻
〚5.2.7〛骨：月韻
〚6.2.7〛卒：月韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖我軍青坂在東門〗
〖天寒飲馬太白窟〗
〖黃頭奚兒日向西〗
〖數騎彎弓敢馳突〗
〖山雪河冰野蕭飋〗
〖青是烽煙白人骨〗
〖焉得附書與我軍〗
〖忍待明年莫倉卒〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.202,中PDF2.246,四1068-53

【異文、夾注】

【注釋】
〖1〗王深父序云：孔子行三軍，好謀而成，謀之未全而敢戰，所以速敗。◯趙云：前篇悲陳陶，則辛丑之敗也；此篇悲青坂，則乃癸卯之敗矣。青坂應與陳陶斜之地，不相遠也。
〖數騎彎弓敢馳突〗陸士衡有《飲馬長城窟行》。《匈奴傳》：力士能彎弓，盡爲甲騎。◯趙云：太白，山名。飮馬太白窟五字，亦倣飲馬長城窟、飲馬韓山窟之勢也。以兩敗後，各散而歸，所以言日向西，其餘數騎猶敢驍突，以言其暴掠不改也。公於《北征》之言迴紇，又曰：「其王願助順，其俗喜馳突。」
〖忍待明年莫倉卒〗趙云：烽燧寇至之候。「青是烽煙」則寇警方盛也；「白人骨」則戰死之多也。舊注載王深父云：孔子行三軍，好謀而成，謀之未全而敢戰，所以速敗。深父之說如比。按房琯之戰，初以十月庚子，軍次便橋。辛丑，中軍、北軍遇賊陳陶斜，戰不利。琯欲持重，而牽於郉延恩所促戰，故敗，苟見其軍之不利，於此敦陣整旅，堅壁以待可也。而癸卯率南軍復戰，遂大敗，則公此詩「忍待明年」之戒，所以重傷之也。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF168

【異文、夾注】
〖1〗悲青坂[天寶十五載作]

【注釋】
〖1〗◯補注。鶴曰此唐紀所謂癸夘又以南軍戰敗績南軍楊希文所將乃天寶十五載十月二十三日。
〖天寒飲馬太白窟〗魯曰在岐州郿縣去長安三百里。◯補注。鶴曰陳希文將軍將南軍自宜壽入宜壽卽扶風盩厔縣天寶元年更名曰宜壽太白山亦在扶風郡縣陳陶方敗一日而再戰我氣折而彼方銳自應復敗史記匈奴傳秦築長城以備胡其下有泉窟可以飲馬征人路出於此而傷悲故釋子蘭陳琳俱有飲馬長城窟詩。
〖黃頭奚兒日向西〗◯補注。希曰奚兒謂祿山所發同羅奚契丹室韋之眾如使何千年高邈傳奚騎二十及使安志忠將精兵軍士門志忠奚人是也黃頭如所謂黃頭奴黃頭郎。
〖數騎彎弓敢馳突〗洙曰匈奴傳士力能彎弓盡爲甲騎趙曰前篇悲陳陶則辛丑之敗也此篇悲青坂則癸夘之敗也以兩敗各散而歸所以言日向西其餘散騎猶敢馳突以言其暴掠不改也。
〖忍待明年莫倉卒〗趙曰房琯戰於陳陶斜不利猶欲持重而牽於郉延恩所促戰故敗而公詩有忍待明年之戒所以重傷之也。◯補注。希曰西京雜記有倉卒客無倉卒主人
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.742,djvu919

【異文、夾注】
〖冰〗氷

【注釋】
《舊唐書·房琯傳》：「癸卯，琯又率南軍卽戰，復敗，希文、劉悊並降於賊。」
黃鶴曰：「此《唐紀》所謂癸卯又以南軍戰，敗績。南軍，楊希文所將，乃十月二十三日也。」
錢箋：「青坂，地名，未詳。陳濤斜在咸陽，房琯師次便橋，便橋在咸陽縣西南十里，架渭水上，則青坂去陳濤、便橋當不遠。」
東門，指咸陽之東門。
《資治通鑑·肅宗至德元載》胡三省注：「陳濤澤在咸陽城東。」
仇注：「青坂，東門駐軍之地也。」
陳琳《飲馬長城窟行》：「飲馬長城窟，水寒傷馬骨。」
錢箋：「太白山在武功縣，去長安二百里，琯先分三軍，劉悊將中軍，自武功入，故曰『飲馬太白窟』。」
《舊唐書·北狄傳》：「室韋者，契丹之別類也。」「我唐有九部焉，所謂嶺西室韋、山北室韋、黃頭室韋……幷在柳城郡之東北。」
黃頭，卽指黃頭室韋。
《新唐書·北狄傳》：「奚，亦東胡種，」「與突厥同俗，逐水草畜牧，居氈廬，環車爲營。」「元魏時自號庫眞奚，」「至隋始去『庫眞』，但曰奚。」
《安祿山事蹟》：「十一月九日祿山起兵反，以同羅、契丹、室韋曳落河，兼范陽、平盧、河東、幽、薊之眾，號爲父子軍，馬步相兼十萬，鼓行而西。」
黃希曰：「奚兒，謂祿山所發同羅、奚、契丹、室韋之眾。」
《漢書·匈奴傳》：「兒能騎羊，引弓射鳥鼠，少長則射狐菟，肉食，士力能彎弓，盡爲甲騎。」
《後漢書·南匈奴傳》：「更相馳突。」
馳突，謂馳驅突進也。
蔡夢弼曰：「我軍屯於青坂，吐蕃以數騎來，敢爾馳突，所以誘而挑戰也。」
楊注：「見彼壯我怯。」
鮑照《舞鶴賦》：「冰塞長河，雪滿羣山。」
盧元昌曰：「遙想青坂一帶，山寒雪深，河寒冰合，晚來蕭瑟，一望煙青骨白。」
浦注：「雪、冰、烽、骨，所見無餘物矣。」
此乃詩人想見敗後淒涼悲慘之景。
朱注：「時公陷賊中，故曰附書我軍。」
蔡夢弼曰：「甫意欲待明年冰泮，伺隙而與之戰，未爲晚也。何必倉卒冒寒，驅人於萬死之地乎？」
王嗣奭曰：「『數騎彎弓敢馳突』，奚兒之輕視我軍也，可輕進兵乎？故有「莫倉卒」之戒。蓋陳陶之敗，旣致恨於房琯之疏，尤致恨於中人之促也。」
朱注：「史云：琯欲持重有所伺，中使郉延恩促戰，遂敗。『忍待明年莫倉卒』，卽琯持重意也。陳陶之敗與通關之敗，其失皆在以中人促戰，不當專爲琯罪也。故子美深悲之。」
浦注：「曰『附書我軍』，曰『莫倉卒』，重爲國士危之也。」
楊注：「前結冀其重整，此乃戒其毋蹈前轍也。其後香積寺之捷，果在至德二載。」

【評論】
張溍曰：二詩事實策略具存，當作史書看。（《讀書堂杜詩注解》卷三）
邵長蘅曰：「日夜更望官軍至」，人情如此；「忍待明年莫倉卒」，軍機如此。此杜所以爲詩史。（《杜工部集五家評本》卷一）
吳瞻泰曰：我軍旣失利於前，當謹於後，故曰「忍待明年」，又曰「莫倉卒」，一句中兩番諄囑，此杜公之詩法，亦卽杜公之兵法也。（《杜詩提要》卷五）

【備考】
周篆曰：青坂，舊注以爲地名，地名青坂如何可在東門？旣曰「我軍青坂」，又曰「在東門」，無乃復乎？若曰我軍之青坂在於東門，文氣始順。予嘗見連營之處，營外爲壕，壕上築壘，其壘皆伐就近竹木，編連成埤，高至可隱，然後以土實之，以避矢石沖突之患.其形如築牆之坂，一望皆青然。則青坂謂軍之壁壘未可知也。（《杜工部詩集集解》卷六）
=全====================================================
《全唐詩》7.2268,PDF7.47,《御製全唐詩》2385

【異文、夾注】
〖山雪河冰野蕭飋〗山雪河冰野[一作晚。一作已。]蕭飋[一作颺。一作颯]
〖青是烽煙白人骨〗青是烽[一作人]煙白人骨
〖忍待明年莫倉卒〗忍待明年莫倉卒。[蘇軾曰。琯旣敗。猶欲持重有所伺。而中人邢延恩等促戰。倉皇失據。遂及於敗。故後篇云。]*
=名====================================================
《名家注評全唐詩》373,PDF431

【異文、夾注】
〖1〗悲青坂[黃鶴：此《唐紀》所謂癸卯又以南軍戰，敗績。南軍，楊希文所將，乃十月二十三日也。史云：琯敗陳陶，殘卒數千不能軍。帝使衷夷散，復圖進取。青阪，東門駐軍之地也。]
〖忍待明年莫倉卒〗忍待明年莫倉卒。[朱鶴齡：考史：琯欲持重有所伺，中人邢延恩等促戰，倉皇遂及於敗。詩云「忍待明年莫倉卒」，卽琯持重意也。噫！陳陶之敗，與潼關之敗，其失皆以中人促戰，不當專爲琯罪也，故子美深悲之。]*

【注釋】
〖太白〗山名，在武功縣，離長安二百里。此處泛指山地。
〖黃頭〗指黃頭室韋。《新唐書》：「室韋，契丹別種。分部凡二十餘：日嶺西部、山北部、黃頭部、強部也。」
〖奚兒〗猶胡兒。《新唐書》：「奚，亦東胡種。元魏時，自號庫眞奚。至隋，始去庫眞，但曰奚。」
〖白人骨〗卽白是人骨。
〖忍〗堅忍。
〖倉卒〗猶倉猝。

【評論】
仇兆鰲《杜詩詳註》：青阪，傷中官之促戰也。大敗之餘，正宜練兵休息，自中使促師，隔朝再戰，而白骨委於荒郊，則喪師辱國之罪，有分其責者矣。公深識兵機，而欲堅待明年，其後香積寺之捷，果在至德二載。曰數騎馳突，見彼壯而我怯也。
=奭====================================================
王嗣奭《杜臆》44,PDF97,PDF1.134,PDF1.205

【評論】
〚0737：〛
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.316,PDF1.389,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》135,PDF205

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.289,PDF355

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/437,仇1/316,校2/742,虎1/366,全135,新1/236,今1/289,趙1/167,臆65,心1/247,鏡124,銭1/42,洙0146,唐7/2268
