0745 避地

避地歲時晚，竄身筋骨勞。
詩書遂牆壁，奴僕且旌旄。
行在僅聞信，此生隨所遭。
神堯舊天下，會見出腥臊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
避地
bei6 dei6

避地歲時晚，竄身筋骨勞。
bei6 dei6 seoi3 si4 maan5, cyun3 san1 gan1 gwat1 lou4
-----------------------------------------------------
詩書遂牆壁，奴僕且旌旄。
si1 syu1 seoi6 coeng4 bik1, nou4 buk6 ce2 zing1 mou4
-----------------------------------------------------
行在僅聞信，此生隨所遭。
hang4 zoi6 gan2 man4 seon3, ci2 sang1 ceoi4 so2 zou1
-----------------------------------------------------
神堯舊天下，會見出腥臊。
san4 jiu4 gau6 tin1 haa6, wui6 gin3 ceot1 sing1 sou1

【韻部】
〚3.2.5〛勞：豪韻
〚4.2.5〛旄：豪韻
〚5.2.5〛遭：豪韻
〚6.2.5〛臊：豪韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.745,djvu922

【異文、夾注】

【注釋】
顧宸曰：「必至德元載冬作也。此公避地白水、鄜州間，竄歸鳳翔時也。」
仇注：「此詩見趙次公本，但注云：至德二載丁酉作，非也。今從顧氏。」
浦注：「謂至德元載，卽天寶十五載，時安祿山己陷長安矣。」
《論語·憲問》：「子曰：『賢者避世，其次避地。』」郉昺疏：「其次避地者，未能高栖絕世，但擇地而處，去亂國，適治邦也。」
張協《七命》：「違世陸沉，避地獨竄。」
《漢書·王襃傳》：「勞筋苦骨，終日矻矻。」
顧宸曰：「曰『歲時』，必是冬月矣。二載冬月，公已扈從還京，安得云『竄身』。」
此寫奔竄時令及勞苦之狀。
孔安國《尙書序》：「及秦始皇滅先代典籍，焚書坑儒，天下學士逃難解散，我先人用藏其家書於屋壁。」
盧元昌曰：「祿山之亂，猶始皇坑焚，詩書牆壁，卽藏書屋壁之意。」
仇注：「舊注謂：『至德二載五月，朝廷自清渠之敗，以官爵收散卒，凡應募入官者，皆衣金紫，所謂奴僕旌旄也。』」
今按：此詩作於元年之冬，尙未見此事。
盧元昌曰：「公陷賊時，方冀朝廷將士反正不暇，豈得以『奴僕旌旄』輒爲譏彈。當是指賊黨，如田乾眞、蔡希德、崔乾祐之徒，目前雖擁旌旄，不久自當撲滅，故下一『且』字。」
按：此說是。
楊注：「時肅宗已卽位靈武。」
吳見思曰：「行在僅聞消息，則吾生所遇，亦聽之而已。」
《新唐書·高祖紀》：「謚曰太武，廟號高祖。上元元年，改謚神堯皇帝。天寶八載，謚神堯大聖皇帝。十三載，增謚神堯大聖大光孝皇帝。」
神堯，謂唐高祖。
楊注：「腥臊，犬羊也，指祿山。」
會見，猶會當，預有所期也。
邵寶曰：「以時勢度之，朝廷必將恢復舊業，以出腥臊焉。想此時必有得於僅聞者，預喜之也。」
汪瑗曰：「預期之詞，用以自慰。」

【評論】
仇兆鰲曰：上避亂傷時，下思遭逢新主而光復舊物也。能寫出皇皇奔赴之情，汲汲匡時之志。（《杜詩詳注》卷四）

【備考】
關於此詩眞僞的考辨
王若虛曰：世所傳《千注杜詩》，其間有曰新添者四十餘篇，吾舅周君德卿嘗辨之云：「唯《瞿唐操古》、《呀鶻行》、《送劉僕射》、《惜別行》爲杜無疑，自餘皆非本眞，蓋後人依倣而作，欲竊盜以欺世者，或又妄撰其所從得，誣引名士以爲助，皆不足信也。」（《滹南詩話》卷一）
薛雪曰：「避地歲時晚……」云是杜少陵題《避地》逸詩，下有公自注云：「至德二載丁酉作。」今坊本不載。嚴愴浪云：「眞少陵語也。」余謂眞不是少陵語，題下所注，更不是少陵語，愴浪之眼易惑乃爾。（《一瓢詩話》）
今按：是詩眞僞，諸家異說，似無確據，今仍依顧說，繫之至德元載冬。
是詩《宋本杜工部集》、《門類增廣》本、《九家注》、《百家注》、《分門集注》、《黃氏◯補注》諸本皆不載。僅蔡夢弼《集注草堂杜工部詩》第四十卷《逸詩拾遺》中載。並有注語：「右一篇見趙次翁本，題云：『至德二載丁酉作。』」然今存趙次公《新定杜工部古詩近體詩先後並解》本，係明抄殘帙，僅存永泰元年以後詩，本詩闕如，其解不得如。嚴羽《滄浪詩話·考證》曰：「少陵有《避地》逸詩一首云云，題下公自注云：「至德二載丁酉作。」此則眞少陵語也。今書市集本並不見有。」劉辰翁《批點千家注》卷十，卻編於廣德中。汪瑗《杜律五言◯補注》卷二錄此詩，曰：「此首少陵逸詩，書市集本並無及之，見《文苑英華》。嚴滄浪曰：「眞少陵語也。」題下自注云：「至德二載丁酉作。」今本文爲入廣德二年甲辰作，姑仍之。」
王嗣奭《杜臆》卷五，亦全引錄嚴滄浪語。且又曰：「按《年譜》，是年春，公在賊中，至夏脫身走鳳翔，詩作於此時。玄宗在蜀，故云：『行在僅聞信』，天子且然，則此生亦任其所遭而已。」
另外，錢謙益、李長祥、張溍、吳見思諸人亦仍依舊說。而顧宸、張遠、盧元昌、仇兆鰲、浦起龍、楊倫諸家皆主至德元載冬作。
=全====================================================
《全唐詩》7.2589,PDF7.368,《御製全唐詩》2712

【異文、夾注】
〖詩書遂牆壁〗詩書遂[一作逐]牆壁
〖會見出腥臊〗會見出腥臊。[右一篇見趙次翁本。題云。至德二載丁酉作。]
=奭====================================================
王嗣奭《杜臆》180,PDF233,205,PDF3.55

【評論】
嚴滄浪云：「此逸詩也，題下公自註云：至德二載丁酉作。此眞少陵語。」按《年譜》：是年春公在賊中，至夏脫身走鳳翔，詩作於此時。玄宗在蜀，故云：「行在僅聞信。」天子且然，則此生亦任其所遭而已。結語在他人必用作起，今作結有不盡之悲。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.317,PDF1.390,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》130,PDF200

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.280,PDF346

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/439,仇1/317,校2/745,虎1/368,全130,新1/228,今1/280,趙1/186,臆289,心2/359,鏡120,銭2/650洙2235,唐7/2589
