0824 喜達行在所三首[自京竄至鳳翔]

其一

西憶岐陽信，無人遂卻回。
眼穿當落日，心死著寒灰。
霧樹行相引，連山望忽開。
所親驚老瘦，辛苦賊中來。

其二

愁思胡笳夕，淒涼漢苑春。
生還今日事，間道暫時人。
司隸章初覩，南陽氣已新。
喜心翻倒極，嗚咽淚霑巾。

其三

死去憑誰報，歸來始自憐。
猶瞻太白雪，喜遇武功天。
影靜千官裏，心蘇七校前。
今朝漢社稷，新數中興年。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
喜達行在所三首
hei2 daat6 hang4 zoi6 so2 saam1 sau2

其一

西憶岐陽信，無人遂卻回。
sai1 jik1 kei4 joeng4 seon3, mou4 jan4 seoi6 koek3 wui4
平仄平平仄，平平仄仄平
-----------------------------------------------------
眼穿當落日，心死著寒灰。
ngaan5 cyun1 dong1 lok6 jat6, sam1 sei2 zoek6 hon4 fui1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
霧樹行相引，連山望忽開。
mou6 syu6 hang4 soeng1 jan5, lin4 saan1 mong6 fat1 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
所親驚老瘦，辛苦賊中來。
so2 can1 ging1 lou5 sau3, san1 fu2 caak3 zung1 loi4
仄平平仄仄，平仄仄平平

其二

愁思胡笳夕，淒涼漢苑春。
sau4 si3 wu4 gaa1 zik6, cai1 loeng4 hon3 jyun2 ceon1
平仄平平仄，平平仄仄平
-----------------------------------------------------
生還今日事，間道暫時人。
sang1 waan4 gam1 jat6 si6, gaan3 dou6 zaam6 si4 jan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
司隸章初覩，南陽氣已新。
si1 dai6 zoeng1 co1 dou2, naam4 joeng4 hei3 ji5 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜心翻倒極，嗚咽淚霑巾。
hei2 sam1 faan1 dou2 gik6, wu1 jit3 leoi6 zim1 gan1
仄平平仄仄，平仄仄平平

其三

死去憑誰報，歸來始自憐。
sei2 heoi3 pang4 seoi4 bou3, gwai1 loi4 ci2 zi6 lin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
猶瞻太白雪，喜遇武功天。
jau4 zim1 taai3 baak6 syut3, hei2 jyu6 mou5 gung1 tin1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
影靜千官裏，心蘇七校前。
jing2 zing6 cin1 gun1 leoi5, sam1 sou1 cat1 gaau3 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今朝漢社稷，新數中興年。
gam1 ziu1 hon3 se5 zik1, san1 sou2 zung1 hing1 nin4
平平仄仄仄，平仄平平平（「仄仄仄」拗，「平平平」救）

【韻部】
〚1:5.2.5〛回：灰韻
〚1:6.2.5〛灰：灰韻
〚1:7.2.5〛開：灰韻
〚1:8.2.5〛來：灰韻
〚2:12.2.5〛春：眞韻
〚2:13.2.5〛人：眞韻
〚2:14.2.5〛新：眞韻
〚2:15.2.5〛巾：眞韻
〚3:19.2.5〛憐：先韻
〚3:20.2.5〛天：先韻
〚3:21.2.5〛前：先韻
〚3:22.2.5〛年：先韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律


=全====================================================
《全唐詩》7.2405,PDF7.184,《御製全唐詩》2539

【異文、夾注】
〖1〗喜達行在所三首[原注。自京竄自鳳翔。]
〖眼穿當落日〗眼穿當[一作看]落日
〖霧樹行相引〗霧[一作茂]樹行相引
〖連山望忽開〗蓮峯[一作連山]望忽[一作或]開
〖愁思胡笳夕〗愁[一作秋]思胡笳夕
〖嗚咽淚霑巾〗嗚咽淚[一作涕]霑巾
〖影靜千官裏〗影靜千官[一作門]裏
=名====================================================
《名家注評全唐詩》374,PDF432；380,PDF438；

【異文、夾注】
〖1〗自京竄至鳳翔喜達行在所三首
〖心死著寒灰〗心死著寒灰。[黃生：岐陽信，望官軍之再舉，唯眼穿心死，因始爲脫身之計也。]*
〖歸來始自憐〗歸來始自憐。[黃生：起語自傷名位卑微，生死不爲時所輕重，故其歸也，悲喜交集，亦止自知之而已。]*

【注釋】
〖1〗行在所：天子以四海爲家，謂所居爲行在所。
〖岐陽〗卽鳳翔，鳳翔在岐山之南，山南爲陽，故稱。鳳翔在長安西，故曰西憶。
〖信〗信使或信息。
〖卻回〗謂退回之人。
〖當落日〗鳳翔在長安西，故云。
〖著〗猶置於。
〖連山〗卽太白山和武功山，是將到鳳翔時的標志。
〖漢苑〗卽唐苑，指曲江、南苑等地。
〖間道〗小道，指由僻路逃竄。
〖暫時人〗謂生死懸於俄頃，見得十分危險。
〖司隸〗《後漢書·光武帝紀》：「更始將北都洛陽，以光武行司隸校尉，使前整修宮府。於是置僚屬，作文移，從事司察，一如舊章。」
〖南陽氣〗光武，南陽人。《後漢書·光武帝紀》：「望氣者蘇伯阿，爲王莽使至南陽，遙望見舂陵郭，唶曰：「氣佳哉！鬱鬱蔥蔥然。」
〖翻倒極〗當歌而哭，當喜而悲，似乎反常，故曰翻倒極。
〖報〗報信。
〖太白〗《辛氏三秦記》：太白山，在武功縣南，去長安三百里。
〖武功〗山名，在鳳翔附近。《長安志》：京兆武功縣，以武功山得名。
〖千官〗猶朝廷百官，此指文臣。
〖七校〗指武衞，漢武帝曾置七校尉。

【評論】
趙汸《杜律趙注》：題言喜達行在所，而詩多追說脫身歸順、間關跋涉之情狀，所謂痛定思痛，愈於在痛時也。
周珽《唐詩選脈會通評林》：少陵存心王室，出自天性，故身陷賊中，奮不顧死，間關歸朝，雖悲喜交集，人情固然，而一腔忠愛無已。如此三詩神骨意調具備。
浦起龍《讀杜心解》：文章有對面敲擊之法，如此三詩寫「喜」字，反詳言危苦情狀是也。言言著痛、筆筆能飛，此方是欲歌欲哭之文。
〚1:〛仇兆鰲《杜詩詳註》：首章自京赴鳳翔。眼穿落日，承西憶。心著寒灰，承無人。依樹傍山，間道奔竄之迹。辛苦賊中，親知驚問之詞。
〚2:〛黃生《杜詩說》：七八眞情實語，亦寫得出，說得透。從五六讀下，則知其悲其喜，不在一己之死生，而關宗社之大計。
仇兆鰲《杜詩詳註》：下二章，喜達行在所。此承上賊中來，故接以「愁思胡前夕」。今日生還，得睹中興氣象。間道暫免，尙覺嗚咽傷心。三四分領，下段說出喜極而悲。苑中花木之地，春尙淒涼，以胡騎蹂躪其中也。暫時人，謂生死懸於頃刻。
〚3:〛黃生《杜詩說》：公若潛身晦迹，可徐待王師之至，必履危蹈險，歸命朝廷，以素負匡時報主之志，不欲碌碌浮沉也。
仇兆鰲《杜詩詳註》：此承上「暫時人」，故接以「死去憑誰報」。瞻雪遇天，幸依行在矣。千官七校，親睹朝班矣。新數中興，從此治安矣。皆寫出破愁爲喜。
趙汸《杜律趙注》：脫一生於萬死，在道時猶不覺，及歸乃自憐耳，起語悲痛。奔波初定，故曰影靜。精神頓爽，有似心蘇。官指文臣，校乃武衞。
=奭====================================================
王嗣奭《杜臆》51,PDF104,61,PDF1.149

【評論】
「岐陽」卽鳳翔，以無人遂回，故不得其信。「眼穿當落日」，望之切也，應「西」字。「心死著寒灰」，則絕望矣，應「憶」字。於是拚死向前，望樹而往，指山而行，見「蓮峯」或開或合，俱實歷語。
「胡笳」、「漢苑」，追言賊中愁悴之感。直到今日，才是生還，向在間道，不過暫時人耳，說得可傷。「司隸」二句，以光武比肅宗之中興。喜極而嗚咽者，追思道途之苦，從死得生也。
「死憑誰報」，「歸來自憐」，須溪云：「他人累千百言不自愬者，一見垂淚。」◯「影靜」見乍歸無侶，「心蘇」見從死得生，意苦語工。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.346,PDF1.419,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》150,PDF220

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.324,PDF390

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/474,仇1/346,校2/824,虎1/407,全150,新1/261,今1/324,趙1/186,臆73,心2/363,鏡138,銭1/316,洙1001,唐7/2405
