6111 天狗賦[幷序]

天寶中，上冬幸華清宮，甫因至獸坊，怪天狗院列在諸獸院之上，胡人云：此其獸猛捷無
與比者。甫壯而賦之，尙恨其與凡獸相近。

澹華清之莘莘漠漠，而山殿戌削，縹與天風，崛乎迴薄。上揚雲旓兮，下列猛獸。夫何天
狗嶙峋兮，所獨神秀。色似狻猊，小如猿狖。忽不樂雖萬夫不敢前兮，非胡人焉能知其去
就。向若䥫柱攲而金鎖斷兮，事未可救。瞥流沙而歸月窟兮，斯豈踰晝。日食君之鮮肥兮，
性剛簡而清瘦，敏於一擲，威解兩鬥。終無自私，必不虛透。

嘗觀乎副君暇豫，奉命於畋，則蚩尤之倫，已腳渭戟涇，提挈丘陵，與南山周旋，而慢圍
者戮，實禽有所穿。伊鷹隼之不制兮，呵犬豹以相纏。蹙乾坤之翕習兮，望麋鹿而飄然。
由是天狗捷來，發自於左。頓六軍之蒼黃兮，劈萬馬以超過。材官未及唱，野虞未及和。
冏𩩉矢與流星兮，圍要害而俱破。洎千蹄之逬集兮，始拗怒以相賀。眞雄姿之自異兮，已
歷塊而高臥。不愛力以許人兮，能絕甘以爲大。旣而羣有噉咋，勢爭割據，垂小亡而大傷
兮，翻投迹以來預。劃雷殷而有聲兮，紛膽破而何遽。似爪牙之便禿兮，無魂魄以自助。
各弭耳低迴，閉目而去。

每歲，天子騎白日，御東山；百獸踿蹌以皆從兮，四猛仡銛銳乎其間。夫靈物固不合多兮，
胡役役隨此輩而往還？惟昔西域之遠致兮，聖人爲之豁迎風，虛露寒，體蒼螭，軋金盤。
初一顧而雄材稱是兮，召羣公與之俱觀。宜其立閶闔而吼紫微兮，卻妖孼而不得上干。時
駐君之玉輦兮，近奉君之渥歡。

使狊處而誰何兮，備周垣而辛酸。彼用事之意然兮，匪至尊之賞闌。仰千門之崚嶒兮，覺
行路之艱難。懼精爽之衰落兮，驚歲月之忽殫。顧同儕之甚少兮，混非類以摧殘。偶快意
於校獵兮，尤見疑於蹻捷。此乃獨步，受之於天兮，孰知羣材之所不接。且置身之暴露兮，
遭縱觀之稠疊。俗眼空多，生涯未愜。吾君儻憶耳尖之有長毛兮，寧久被斯人終日馴狎者
已。
=====================================================
《全唐文》卷359頁16
〚4〛尙恨其與凡獸相近。其詞曰：
〚6〛瞻華清之莘莘漠漠，而山殿戌削，縹焉天風，
=====================================================


仇5/2183,校11/6111,今4/2385,鏡1037,銭2/671,洙1909
