1903 酬高使君相贈

古寺僧牢落，空房客寓居。
故人供祿米，鄰舍與園蔬。
雙樹容聽法，三車肯載書。
草玄吾豈敢，賦或似相如。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
酬高使君相贈
cau4 gou1 si3 gwan1 soeng1 zang6

古寺僧牢落，空房客寓居
gu2 zi6 zang1 lou4 lok6, hung1 fong4 haak3 jyu6 geoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人供祿米，鄰舍與園蔬
gu3 jan4 gung1 luk6 mai5, leon4 se3 jyu5 jyun4 so1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雙樹容聽法，三車肯載書
soeng1 syu6 jung4 ting1 faat3, saam1 geoi1 hang2 zoi3 syu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
草玄吾豈敢，賦或似相如
cou2 jyun4 ng4 hei2 gam2, fu3 waak6 ci5 soeng1 jyu4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛居：魚韻
〚4.2.5〛蔬：魚韻
〚5.2.5〛書：魚韻
〚6.2.5〛如：魚韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.1903,djvu2080

【異文、夾注】
〖供祿米〗供禄米

【注釋】
〖1〗黄鶴曰= 「髙詩云 「傳道招提客」,而公酬之, 又云 「古寺僧牢落, 空房客寓居」, 則是公初到成都時, 居於浣花寺時也。」 『上元元年作。」 髙使君, 即高適。
【注樺】

( 一 ) 朱注‥ 「(成都記》: 草堂寺, 在府西七里, 寺極宏麗, 僧復至居其中, 與杜員外居處逼近。
趙清献 《玉聖記): 公寓沙門, 復空所居。 按: 梁簡文帝 《草堂傳「, 蜀草堂寺自梁時有之, 故曰 「 古
寺」 也。」 牢落, 魯落荒涼。 謂肩曰: 「年落, 盲僧之落寛也。 僅有至房' 公故謂以寓居。』 注按曰‥
「答髙詩起句。」 按箋: 「時寓寺中, 故高詩云 「得道招提客」 也。」

(二) 王嗣爽曰: 「故人, 當指按公。』 張公, 即按晃。 顔窟曰: 「供禄米者, 白有故人; 與園意
者, 自有然合, 非有謂於僧飯也。」 注按曰: 「此聯貼 「客」 宇, 魯高詩三` 四之意。 髙盲杜當依食於院
僧, 而杜云自有故人之厚, 都合之賢, 不必僧也。)

(三) 因「向適贈詩有 「謂法還意難, 魯經剰欲翻」 之句, 故此聯作答。 注按曰: 「此聯貼 「僧」 宇,
甦ロ高詩五ヽ 六之意。 謂法可謂, 經不暇尋。) 朱注: 「 《慈恩傳》ニ 按阿特多伐底河, 河側不遠' 至婆謂林,
其樹似得, 而皮青葉白, 甚光潤' 四雙齊髙, 即如來涅槃處也。 「謂謂名疑集》: 按謂樹, 束西南北四方各
雙, 故曰雙樹。 方面巻皆 ) 榮 一 枯, (法華經》: 長者以牛車、 羊車、 鹿車立門外, 引謂子出謂火宅。 王勃
(澤迦成道記》: 羊ヽ 鹿、 牛之三車出宅。 注: (法華》: 三車, 喩也。 羊車喩聲閲乗, 鹿車喩魯意乗, 牛
車喩菩薩乗, 倶以運或為義。 前二乗方便施設, 唯太白牛車, 是實引重致遠, 不意 一 物。」 銭箋: 「三車,
魯注: 牛車、 羊車、 鹿車。 (唐慈恩窺基魯》 云: 基師, 姓尉遅氏, 都國公其諸父也。 其師因然相如, 欲
度為弟子。 基曰: 「謂我三事, 方誓出家。」 操許之。 行至太原, 以三車自随, 前乗經論箱巻, 中乗自御,
後乗妓女食按。 道中, 文殊菩薩化為老人, 訶之而止。 箋曰: 此詩正用慈恩事也, 盲如容我雙樹意法, 亦處
許我如慈恩三車自随, 但我只謂用以或魯耳。 落句謂文宇習氣未意, 故下有草玄, 作賦之盲。 如魯注指 (法
華》 「三車」, 不知臨門 「三車」, 乃 (法華》 三乗要義, 反濫引用, 同外其之 「 五車」, 戯論侮法, 其大於
是。 況文意制都, ハム宇有是句法耶?」 仇注亦引此謂。 二謂相較, 似以魯箋為長。

(四) 草玄, 指揚按撰 (太玄》。 (漢書 ・ 揚雄傳下「: 「時雄方草 (太玄》。 …三以為然莫大於
《易》, 故作 (太玄)。」 旺按曰: 「此聯亦乗上第六句來, 答髙詩拮聯之意, 盲不敢著書, 而但作賦也。
上自謙, 下白負。」 胡震亨曰: 「詩元侶 「草玄今巳睾, 此後吏何盲」, 公酬詩不敢當得松, 而云似相如,
蓋謙處於授簡之魯。」 顧疑曰: 「 「或似」 云者, 亦謙而不敢比擬之詞. 盲不敢著魯, 但能作賦也。」 「ハム
詩云‥ 「白頭受前焉能賦, 傀似相如為大夫。」」 朱注: 「《揚雄傳)‥ 孝成時, 有謂雄文似相如者, 召雄
待詔承明之庭。」 末二句意自己的著述深在謙虚。

【集評】

洪邁曰: 古人酬和詩, 必魯其來意, 非若今人為次韻所局也。 ( (容謂随筆) 巻十六)

注按曰‥ 魯注云‥ ハム此詩三、 四自述外, 全是酬魯髙詩之意, 與前答宇魯同。 ( (杜律五言補注)
巻二)
洪仲曰: 前半序事, 五、 六寓情' 七、 人諭謂答高, 抑揚頓挫。 五` 六暗粘 一 、 二, 七, 人暗粘三`
四, ( (苦竹軒杜詩評律》 巻二)

李因篤曰: 詩有其氣, 與髙作知自封鋒。 ( (杜詩集評》 巻人引)

仇兆魯曰: 此詩逐聯分答, 與高詰句句相馬, 空房客居, 見無詩書可討。 隣友供給, 見非敢資僧飯。
但容謂注, 則不能設然。 未肯或書, 亦何處翻然平? 末則謝草 (玄》 而居作賦, 盲詞人不敢擬經也。
( 《杜詩詳注「 巻九)

謂廷謀曰: 此詩宜句句與髙詩魯看, 高云: 傳謂招提, 討論詩魯, 則答以寺僧牢落, 至房獨寓, 見
僧之少也。 髙云: 佛香人座, 僧飯過門, 則答以所侍者故人都舎, 兒於僧無與也。 高云: 巻法而難, 尋
經欲翻, 則答以然容巻法, 尚欲載書, 見不能設按, 無暇尋魯也。 高云草玄己就, 此後更著何書, 則魯以
草 (玄) 不敢, 相如或可其, 見不敢著魯, 但能作賦也。 ( (杜詩宜然》 巻二)
【備考】

髙適 (贈杜二拾遺》ニ 得道招提客' 詩耆自討論。 佛香時人院, 僧飯麿過門。 謂法還應難, 尋經剰欲
魯。 草玄今己事, 此後更何盲?

朱鶴然曰: 他者 「黄河十月水」、 「三車肯或耆)` 「危沙折花當」 諸解, 皆璽而無取, 非其按假託鋸
ハム以行, 然徐鴉魯謂, 飴誤後學, 此不可以無正者也。 ( (愚庵小集》 巻十 (與李太史論杜注害》)

施鴻保曰: 今按詩意, 第借 (法華) 「 三車」 宇, 盲寺中謂法, 當容我伺巻, 即 (法華) 所盲三車,
亦當許我或書, 正魯高詩 「謂法還應然, 尋經按欲翻」 也。 窺基事韓不切, 且去公不速, 亦未必即用人詩。( 《謂杜詩説》 巻九)

=全====================================================
《全唐詩》7.2445,PDF7.224,《御製全唐詩》2575

【異文、夾注】
〖空房客寓居〗空房客[一作得]寓居
〖三車肯載書〗三車肯載書。[窺基師以三車自隨。前乘經論箱袟。中乘自御。後乘妓女食饌。詩言我如三車自隨。但當用以載書耳。]*
〖賦或似相如〗賦或似[一作比]相如
=奭====================================================
王嗣奭《杜臆》1.118,PDF171,140,PDF2.92

【異文、夾注】
〖1〗酬高使君

【評論】
洪容齋云：「古人酬和，必答其來意，非若今人爲次韻所局也。」◯「故人」當指裴公。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.727,PDF2.295,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》345,PDF415

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.699,PDF765

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/210,仇2/727,校4/1903,虎2/279,全345,新1/565,今2/699,趙1/477,臆173,心2/403,鏡311,銭2/393,洙1173,唐7/2445
