2047 散愁二首

其一

久客宜旋旆，興王未息戈。
蜀星陰見少，江雨夜聞多。
百萬傳深入，寰區望匪他。
司徒下燕趙，收取舊山河。

其二

聞道幷州鎭，尙書訓士齊。
幾時通薊北，當日報關西。
戀闕丹心破，霑衣皓首啼。
老魂招不得，歸路恐長迷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
散愁二首
saan3 sau4 ji6 sau2

其一

久客宜旋旆，興王未息戈
gau2 haak3 ji4 syun4 pui3, hing1 wong4 mei6 sik1 gwo1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蜀星陰見少，江雨夜聞多
suk6 sing1 jam1 gin3 siu2, gong1 jyu5 je6 man4 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
百萬傳深入，寰區望匪他
baak3 maan6 cyun4 sam1 jap6, waan4 keoi1/au1 mong6 fei2 to4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
司徒下燕趙，收取舊山河
si1 tou4 haa6 jin1 ziu6, sau1 ceoi2 gau6 saan1 ho4
平平仄平仄，平仄仄平平（出句特定平仄）

其二

聞道幷州鎭，尙書訓士齊
man4 dou6 bing1 zau1 zan3, soeng4 syu1 fan3 si6 cai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
幾時通薊北，當日報關西
gei2 si4 tung1 gai3 bak1, dong1 jat6 bou3 gwaan1 sai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
戀闕丹心破，霑衣皓首啼
lyun2 kyut3 daan1 sam1 po3, zim1 ji1 hou6 sau2 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
老魂招不得，歸路恐長迷
lou5 wan4 ziu1 bat1 dak1, gwai1 lou6 hung2 coeng4 mai4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛戈：歌韻
〚1:6.2.5〛多：歌韻
〚1:7.2.5〛他：歌韻
〚1:8.2.5〛河：歌韻
〚2:12.2.5〛齊：齊韻
〚2:13.2.5〛西：齊韻
〚2:14.2.5〛啼：齊韻
〚2:15.2.5〛迷：齊韻

【體裁】
〚1:〛五律
〚2:〛五律

【補充說明】
〚2:12.2.1〛尙，當讀平聲，否則犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》4.2047,djvu2224

【異文、夾注】
〖旆〗斾
〖幷州鎭〗并州鎮
〖尙書〗尚書[王思禮]

【注釋】
〖1〗黄鶴以為此詩乃 「乾元二年初人蜀時作」, 梁槽道則編在上元二年' 均誤。 仇注: 「此謂乃初
人蜀時作, 當在上元元年, 光彌破安太清、 史思明之後, 故云 「 百萬傳深人」。 若上元二年, 王思出
巳死, 不得致望於尚耆芙。』 是。 涯瀕曰: 「所望之切' 喜慰之至, 指日央其奏功, 而尚在未事之
先, 遂題曰散愁。」
【注澤】

( 一 ) 旋而, 指返郷。 興王, 指而宗中興。 末息尤, 時安史之乱尚未能徹底平息。

(二) 趙次公曰: 「星以陰而少見。」 旺瀕曰: 上旬, 「五字四折」。 劉辰翁日: 下旬, 「五字偏
謂, 蓋是江南, 又是夜聞, 「多」 字所以人妙, 非着意封』。 江暖曰: 「 二句 一意, 反覆盲之也。 紀久客
勤景之愁, 應第 一 句。 「夜關多」, 言恒雨, 以見久客。』 王士槙日: 「首篇額聯' 不至蜀者, 不知其確。』
( 《唐宋詩醇》 巻十五引)
(三) 傳, 傳閾。 深人, 深人敵境。 萱區, 海内。 王嗣爽曰: 「蓑區望朋他, 吉更無他人, 止望司
徒, 所以責成光謂者切芙。』 張逮曰: 「 「蓑區」 句, 連下 一 氣, 言箕區所望者距他人' 乃司徒也。 司徒
當急為下燕趙, 以牧取山河耳。」

(四) 燕趙, 指安史叛軍老栞。 (九家注》 曰: 「望李光彌之深也。 光而為検校司徒, 追牧河北,
實應元年進封臨准王。』 銭箋‥ 「所謂 「司徒下燕趙」, 喜而望之之詞也。」 注瀕曰: 「未然事, 寛似巳然
語, 是刻刻不忘依復。」 又曰: 「 第 一 章, 望李司徒之牧全功。』

【集評】

仇兆氣曰: 首章, 以北伐之功望諸李光用也。 因久客而思靖乱, 従有愁處説到散愁。 三` 四承首句,
言作客凄涼。 五、 六承次句, 欲河北息兵。 望距他, 注下司徒。 ( 《杜詩詳注》 巻九)

周篆曰: 此篇謂李光彌, 従愁謂到散愁; 下篇謂王思謂, 従散愁謂到愁。 ( (杜工部詩集集解》 巻
十四)

浦起龍曰: 首句正提三、 四, 次句反呼下截, 猶是謂首切望之詞。 ( 《謂杜心解》 巻三之二)

邊速賓曰: 因干尤未息, 故不用而久客於蜀也, 如此オ逗得下聯起, 然究寛欠融治。 三、 四承 「 久
客』, 五句承 「未息文」, 六句引起末聯。 ( (杜律啓蒙》 五律巻三)

翁方綱曰: 末十字牧人第六句之内。 「箕區』 與 「百萬」 封, 則 「 第 一 」 何不可與 「麒麟」 猶者?
( 《杜詩附記》 巻七)
【注欅】 縄

( 一 ) 朱注‥ 「 《庸書》: 太原府, 本井州, 閲元十一年為府, 天賓元年曰北京。 (薔害・而宗 {
紀》: 乾元二年七月' 以兵部尚耆, 謂沁節度使、 電國公王思橙兼太原尹, 充北京留守。 《思橙傳): 光 ‥
彌徒河陽, 思謂代為河束節度, 用法巌整, 人不敢犯。』 訓士齊, 當即指此。 王嗣爽曰: 「王思謂時為尚 .
書, 亦人望所用。』

(二) 如北, 安史巣穴。 當日, 望捷報之迅捷。 朱注: 「按史: 鄭城之潰, 惟思檻與光謂軍獨完,
尋破思明別將於路城束, 乃當時名將也。 故以牧如北、 報關西望之。』 王嗣爽曰: 「則北' 安史所猶, 盲 ‥
幾時得遍, 即日便報京師, 因韻不叶, 故云 「 關西」, 長安在濯關, 函谷之西也。 注謂長安以西, 謬。』 n
一周篆曰: 「當日報關西, 望其日以通繭北之信' 報之關中。』

(三) 猶閻, 懐念君主。 用衣, 落波。 趙星海曰: 上旬, 「如束而篇中四』。 二句深致忠君愛國
之枕。

(四) 古人有剪紙招生魂之習俗' 如杜甫 《彰衝行》 「剪紙招我魂』、 李賀 《致酒行》 「我有迷魂招不得』 是也。 用路, 謂郷之路。 注瀕曰‥ 「又恐己不及待。』 趙星海曰二 「應首章起句' 反牧。』
【集評】

顧窟曰: 前四語深望之尚耆, 所以散愁也; 後四語望極而謂愁, 愁伍不能散也。

又曰‥ 前首先盲不得用, 後則望之司徒。 此首先望之尚書, 後復盲不得用, 題曰 「散愁」, 蓋欲用而
不得用, 故愁不得謂而至於長迷' 故恐愁。 誰能為我散愁者' 其惟司徒、 尚書平? 其致意於二公者深芙。
( (辟疆園杜詩注解》 五律巻四)

沈漢曰: 敵行用墨, 隠隠熱血未乾。 ( 《杜律五盲集》 巻 一 )

李因篤曰‥ 並其聲情寓出。

又曰: 前首公自起' 以司徒結。 此首尚書起, 公自結。 前首頷聯鮎景, 此首在頸聯。 ( (杜詩集評》
巻八引)

仇兆猶曰‥ 次章, 以討賊之事兼望王思檀也。 因世乱而念用途, 本欲散愁, 愁俯未散。 則平報捷,
則息尤可望; 心破浪謂, 恐久客莫用。 又與前章相應。 ( 《杜詩詳注》 巻九)

周篆曰: 於諸將之中' 獨用望於二公者' 蓋鄭城之敗, 惟二公之軍獨完, 尋各破賊。 思明時在束都,
若光謂乗河陽之捷, 亘出猶陽之虚, 恩槽以澤猶之兵會之, 傾其榮穴, 賊必破滅, 故以散愁命題, 言必如
此, 而後愁可散也。 ( 《杜工部詩如集解》 巻十四)

注猶曰ニ 上首先従己身謂到國事, 此首従國事説到己身。 ( 《樹人堂謂杜詩》 巻九)

浦起龍曰: 與前首作倒用勢, 以上半配前首下半, 以下半配前首上半。 合而首而観, 恰好將靖乱意
包在中間, 將思所意管在而頭。 ( 《謂杜心解》 巻三之二)
總評

王嗣爽曰: 二首氣起總結, 脈絡相遵, 而首尾二句正相應。 蓋因客遊之苦, 思郷之切, 而用望於李、
王二師, 期其克復以自散其愁, 故以命題, 非為二帥發也。 帝為魚朝恩所譲, 促光彌進兵, 與思明戦於邨
山, 敗謂, 而公之望孤芙。 趙彷止選前首, 止得半耳, 故杜詩未易選也。 ( 《杜臆》 巻三)

又曰: 而章只如 一 章, 此見章法之妙。 ( 《杜詩詳注》 巻九引)

朱鶴齢日ニ 於當時諸將中, 獨用望王` 李者, 公意思明在束都' 猶陽必空虚可圃, 欲光如乗河陽之
捷, 長謳燕趙, 傾其根本。 思檀以澤謂之兵會之' 即前詩 「斬鯨遼海波』 意也。 以 『散愁」 命題, 深旨
可見。 ( (杜工部詩集謂注》 巻七) ・

査慎行曰: 二首以關廟計取之, 然槻得起, 推得開, 景足配情, 不似後人 一捷人事也。 ( (杜詩集
評) 巻人引)

浦起龍曰‥ 二詩與 《恨別》 同旨。 時以避乱作客, 聞官軍捷於河四, 望其急進。 主意如謂到乱定還
郷上, 以而首為起結。 ( (謂杜心解) 巻三之二)

楊倫曰: 此詩係二首合為起結, 鵬謂律詩常套。 前後各四句, 皆恩謂意' 首尾回圏相應, 中人句叙
實處, 將司徒、 尚書聯絡上下, 雨首只如 一 首。 ( 《杜詩鏡鐙》 巻七)

梁運昌曰‥ 杜詩毎合二章為 一章。 以前篇之後半、 後篇之前半為腹, 以前篇之前半、 後篇之後半為
首尾, 將二公置在中間, 將自己情事畳在而頭, 二篇宜作一篇看。 此杜老新格, 集中多有之, 如 (社日二首》 亦是也。
又曰: 上首 「傳』 字, 下首 「閏道』 字, 是詩之眉目, 因傳閲而致其用望也。 ( 《杜園謂杜》 巻十)


=全====================================================
《全唐詩》7.2438,PDF7.217,《御製全唐詩》2569

【異文、夾注】
〖百萬傳深入〗百萬傳[一作轉]深入
〖寰區望匪他〗寰區望匪它
〖司徒下燕趙〗司徒[李光弼]下燕趙
〖尙書訓士齊〗尙書[王思禮]訓士齊
=奭====================================================
王嗣奭《杜臆》1.117,PDF170,138,PDF2.88

【評論】
「寰區望匪他」，言更無他人，止望司徒，所以責成光弼者切矣。
王思禮時爲尙書，亦人望所屬。薊北安、史所據，言幾時得通，卽日便報京師，因韻不叶，故云「關西」，長安在潼關函谷之西也。注謂長安以西，謬。
二首總起總結，脈絡相連，而首尾二句正相應。蓋因客遊之苦，思鄕之切，而屬望於李、王二帥，期其克復以自散其愁，故以命題，非爲二帥發也。帝爲魚朝恩所誤，促光弼進兵，與思明戰於邙山敗績，而公之望孤矣。趙汸止選前首，止得半耳，故杜詩未易選也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.773,PDF2.341,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》373,PDF443

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.756,PDF822

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講2/270,仇2/773,校4/2047,虎2/331,全373,新1/598,今2/756,趙1/417,臆170,心2/408,鏡335,銭2/382,洙1366,唐7/2438
