0899 奉贈嚴八閣老

扈聖登黃閣，明公獨妙年。
蛟龍得雲雨，雕鶚在秋天。
客禮容疏放，官曹可接聯。
新詩句句好，應任老夫傳。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈嚴八閣老
fung6 zang6 jim4 baat3 gok3 lou5

扈聖登黃閣，明公獨妙年。
wu6 sing3 dang1 wong4 gok3, ming4 gung1 duk6 miu6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蛟龍得雲雨，雕鶚在秋天。
gaau1 lung4 dak1 wan4 jyu5, diu1 ngok6 zoi6 cau1 tin1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
客禮容疏放，官曹可接聯。
haak3 lai5 jung4 so1 fong3, gun1 cou4 ho2 zip3 lyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
新詩句句好，應任老夫傳。
san1 si1 geoi3 geoi3 hou2, jing1 jam6 lou5 fu1 cyun4
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛年：先韻
〚4.2.5〛天：先韻
〚5.2.5〛聯：先韻
〚6.2.5〛傳：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.899,djvu1076

【異文、夾注】
〖登黃閣〗登黄閣
〖雕〗鵰
〖疏〗踈
=全====================================================
《全唐詩》7.2405,PDF7.184,《御製全唐詩》2539

【異文、夾注】
〖1〗奉贈嚴八閣老[唐兩省相呼爲閣老。時嚴武爲給事中。屬黃門省。]
〖扈聖登黃閣〗扈聖[一作扈從。一作今日。]登黃閣
〖雕鶚在秋天〗鵰鶚在秋天
〖官曹可接聯〗官曹可[一作許]接聯
=奭====================================================
王嗣奭《杜臆》54,PDF107,65,PDF1.157

【評論】
公未五十，自稱「老夫」，與上「妙年」相照。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.369,PDF1.442,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》165,PDF235

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.359,PDF425

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/513,仇1/379,校2/899,虎1/454,全165,新1/289,今1/359,趙1/205,臆81,心2/366,鏡153,銭1/317,洙1003,唐7/2405
