0902 留別賈嚴二閣老兩院補闕[得雲字]

田園須暫往，戎馬惜離羣。
去遠留詩別，愁多任酒醺。
一秋常苦雨，今日始無雲。
山路時吹角，那堪處處聞。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
留別賈嚴二閣老兩院補闕
lau4 bit6 gaa2 jim4 ji6 gok3 lou5 loeng5 jyun6 bou2 kyut3

田園須暫往，戎馬惜離羣。
tin4 jyun4 seoi1 zaam6 wong5, jung4 maa5 sik1 lei4 kwan4
平平平仄仄，平仄仄平平
-----------------------------------------------------
去遠留詩別，愁多任酒醺。
heoi3 jyun5 lau4 si1 bit6, sau4 do1 jam6 zau2 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
一秋常苦雨，今日始無雲。
jat1 cau1 soeng4 fu2 jyu5, gam1 jat6 ci2 mou4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
山路時吹角，那堪處處聞。
saan1 lou6 si4 ceoi1 gok3, no4 ham1 cyu3 cyu3 man4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛羣：文韻
〚4.2.5〛醺：文韻
〚5.2.5〛雲：文韻
〚6.2.5〛聞：文韻

【體裁】
五律

【補充說明】
那，平聲，以避犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.902,djvu1079

【異文、夾注】
〖1〗留别賈嚴二閣老兩院補闕[得雲字]
〖暫〗蹔
〖羣〗群
〖別〗别

【注釋】
〖1〗底本題下小宇注: 「巖武、 賣至。』 黄謂曰: 「唐志: 垂洪二年實左右補閾二貝, 掌供奉諷
諫。 按公至徳二載六月十二日 《謂琴段状》, 左補所乃韋少游、 襄薦, 而賛謂中書舎人, 巌篇給事
中。 此詩乃是年秋往謂州省家時作, 詩云 「 一秋常苦雨」, 而薔史第云三月葵亥大雨, 至薬酉不止。
此又可補史之闘。」 《謂唐書 ・ 楊謂傳》‥ 「故事, 舎人年深者謂之 「閣老」。』 中書省、 門下省嬬官
亦互穏 「閣老』。 陳託日: 「 公至則州省家, 賣至舎人、 巖武給事同朝契厚, 故留詩惜別。』
【注澤】

( 一) 「謂記 ・檀弓》‥ 「 子夏投其杖而弄曰: 「吾過芙, 吾過芙, 吾離群而索居, 亦巳久英。」」
師曰: 「甫家在所, 詔許公視之, 故云須暫往。 惜離群, 盲惜別也。』 ( (分門集注》 巻二十一 )

(二) 庚信 《詠謂屏風詩》ニ 「 酒謂人半酔, 汗謂馬全騙。』 旺願曰‥ 「別情無可伸, 借詩以謂;
別愁無可解' 擁酔相忘。」
(三) 陶淵明 《擬古〉: 「日暮天無雲。』 蔡夢謂曰: 「今日始無雲, 謂雨歌也。』 在謂曰ニ 「紀天
時之可往, 預篇途中自慰。』

(四) 王沫曰: 「處處閲, 盲所在有兵。』 那實日: 「吹角, 謂途多警也。」 在援曰: 「紀時事之難
往, 預段途中自悲。」
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2541

【異文、夾注】
〖1〗留別賈[至]嚴[武]二閣老兩院補闕[得雲字◯一作兩院遺補諸公得聞字]
〖田園須暫往〗田園須暫往[一作住]
〖山路時吹角〗山路時[一作晴]吹角[一作笛]
=奭====================================================
王嗣奭《杜臆》54,PDF107,65,PDF1.157

【評論】
此公奉命歸省之作，「田園須暫住」，當作「暫往」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.382,PDF1.455,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》166,PDF236

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.362,PDF428

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/516,仇1/382,校2/902,虎1/456,全166,新1/291,今1/362,趙1/206,臆81,心2/366,鏡154,銭1/320,洙1004,唐7/2407
