0904 九成宮

蒼山入百里，崖斷如杵臼。
曾宮憑風迴，岌嶪土囊口。
立神扶棟梁，鑿翠開戶牖。
其陽產靈芝，其陰宿牛斗。
紛披長松倒，揭𡿗怪石走。
哀猿啼一聲，客淚迸林藪。
荒哉隋家帝，製此今頹朽。
向使國不亡，焉爲巨唐有。
雖無新增修，尚置官居守。
巡非瑤水遠，迹是雕牆後。
我行屬時危，仰望嗟歎久。
天王守太白，駐馬更搔首。
=====================================================
岌（ㄐㄧˊ）嶪（ㄧㄝˋ），高峻。
𡿗（ㄋㄧㄝˋ）
〚〛
=粵====================================================
0904 九成宮
gau2 sing4 gung1

蒼山入百里，崖斷如杵臼。
cong1 saan1 jap6 baak3 lei5, ngaai4 dyun6 jyu4 cyu5 kau5
-----------------------------------------------------
曾宮憑風迴，岌嶪土囊口。
cang4 gung1 pang4 fung1 wui4, kap1 jip6 tou2 nong4 hau2
-----------------------------------------------------
立神扶棟梁，鑿翠開戶牖。
lap6 san4 fu4 dung6 loeng4, zok6 ceoi3 hoi1 wu6 jau5
-----------------------------------------------------
其陽產靈芝，其陰宿牛斗。
kei4 joeng4 caan2 ling4 zi1, kei4 jam1 suk1 ngau4 dau2
-----------------------------------------------------
紛披長松倒，揭𡿗怪石走。
fan1 pei1 coeng4 cung4 dou2, kit3 jip6 gwaai3 sek6 zau2
-----------------------------------------------------
哀猿啼一聲，客淚迸林藪。
oi1 jyun4 tai4 jat1 seng1, haak3 leoi6 bing3 lam4 sau2
-----------------------------------------------------
荒哉隋家帝，製此今頹朽。
fong1 zoi1 ceoi4 gaa1 dai3, zai3 ci2 gam1 teoi4 nau2
-----------------------------------------------------
向使國不亡，焉爲巨唐有。
hoeng3 si3 gwok3 bat1 mong4, jin1 wai4 geoi6 tong4 jau5
-----------------------------------------------------
雖無新增修，尚置官居守。
seoi1 mou4 san1 zang1 sau1, soeng6 zi3 gun1 geoi1 sau2
-----------------------------------------------------
巡非瑤水遠，迹是雕牆後。
ceon4 fei1 jiu4 seoi2 jyun5, zik1 si6 diu1 coeng4 hau5
-----------------------------------------------------
我行屬時危，仰望嗟歎久。
ngo5 hang4 suk6 si4 ngai4, joeng5 mong6 ze1 taan3 gau2
-----------------------------------------------------
天王守太白，駐馬更搔首。（有韻）
tin1 wong4 sau2 taai3 baak6, zyu3 maa5 gang3 sou1 sau2

後，上聲。
=====================================================
蕭滌非主編《杜甫全集校注》1.13
〚12〛跡
〚13〛嘆
=====================================================
《全唐詩》7.2277
〚4〛回
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/523，仇1/386，校2/904，虎1/463，全169，新1/295，今1/367，趙1/208，臆83，心1/38，鏡156，銭1/61，洙0207，唐7/2277
