0904 九成宮

蒼山入百里，崖斷如杵臼。
曾宮憑風迴，岌嶪土囊口。
立神扶棟梁，鑿翠開戶牖。
其陽產靈芝，其陰宿牛斗。
紛披長松倒，揭𡿗怪石走。
哀猿啼一聲，客淚迸林藪。
荒哉隋家帝，製此今頹朽。
向使國不亡，焉爲巨唐有。
雖無新增修，尚置官居守。
巡非瑤水遠，迹是雕牆後。
我行屬時危，仰望嗟歎久。
天王守太白，駐馬更搔首。
=====================================================
岌（ㄐㄧˊ）嶪（ㄧㄝˋ），高峻。
𡿗（ㄋㄧㄝˋ）
=====================================================
蕭滌非主編《杜甫全集校注》1.13
〚12〛跡
〚13〛嘆
=====================================================
《全唐詩》7.2277
〚4〛回
=====================================================
講1/523，仇1/386，校2/904，虎1/463，全169，新1/295，今1/367，趙1/208，臆83，心1/38，鏡156，銭1/61，洙0207，唐7/2277
