0909 徒步歸行[贈李特進，自鳳翔赴鄜州途經邠州作]

明公壯年値時危，經濟實籍英雄姿。
國之社稷今若是，武定禍亂非公誰？
鳳翔千官且飽飯，衣馬不復能輕肥。
青袍朝士最困者，白頭拾遺徒步歸。
人生交契無老少，論交何必先同調。
妻子山中哭向天，須公櫪上追風驃。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
徒步歸行
tou4 bou6 gwai1 hang4

明公壯年値時危，經濟實籍英雄姿。
ming4 gung1 zong3 nin4 zik6 si4 ngai4, ging1 zai3 sat6 zik6 jing1 hung4 zi1
-----------------------------------------------------
國之社稷今若是，武定禍亂非公誰？
gwok3 zi1 se5 zik1 gam1 joek6 si6, mou5 ding6 wo6 lyun6 fei1 gung1 seoi4
-----------------------------------------------------
鳳翔千官且飽飯，衣馬不復能輕肥。
fung6 coeng4 cin1 gun1 ce2 baau2 faan6, ji1 maa5 bat1 fuk6 nang4 hing1 fei4
-----------------------------------------------------
青袍朝士最困者，白頭拾遺徒步歸。
cing1 pou4 ciu4 si6 zeoi3 kwan3 ze2, baak6 tau4 sap6 wai4 tou4 bou6 gwai1
-----------------------------------------------------
人生交契無老少，論交何必先同調。
jan4 sang1 gaau1 kai3 mou4 lou5 siu3, leon6 gaau1 ho4 bit1 sin1 tung4 diu6
-----------------------------------------------------
妻子山中哭向天，須公櫪上追風驃。
cai1 zi2 saan1 zung1 huk1 hoeng3 tin1, seoi1 gung1 lik1 soeng6 zeoi1 fung1 piu3

【韻部】
〚3-4〛上平聲四支
〚3.1.7〛危：支韻
〚3.2.7〛姿：支韻
〚4.2.7〛誰：支韻
〚5-6〛上平聲五微
〚5.2.7〛肥：微韻
〚6.2.7〛歸：微韻
〚7-8〛去聲十八嘯
〚7.1.7〛少：嘯韻
〚7.2.7〛調：嘯韻
〚8.2.7〛驃：嘯韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖1〗《漢書·公孫弘卜式兒寬傳第二十八》：時上方興功業，婁舉賢良。弘自見爲舉首，起徒步，數年至宰相封侯，於是起客館，開東閤以延賢人，與參謀議。
〖明公壯年値時危〗
〖經濟實籍英雄姿〗
〖國之社稷今若是〗
〖武定禍亂非公誰〗
〖鳳翔千官且飽飯〗
〖衣馬不復能輕肥〗
〖青袍朝士最困者〗
〖白頭拾遺徒步歸〗
〖人生交契無老少〗
〖論交何必先同調〗
〖妻子山中哭向天〗
〖須公櫪上追風驃〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.216,中PDF3.27,四1068-59

【異文、夾注】
〖論交何必先同調〗論交何必先同調[一作論心➁]

【注釋】
〖1〗贈李特進自鳳翔赴鄜州、經邠州作。◯趙云：李特進，嗣業也。緣《公孫洪傳》①：起徒步取宰相，有此兩字，故倚爲題。
〖經濟實籍英雄姿〗天下英雄惟操與使君。◯趙云：晉石苞遷司馬，景帝中護軍，而宣帝聞苞好色薄行，以責景帝。答曰：雖細行不足，而有經國才略。貞廉之士，未必能經濟世務。
〖武定禍亂非公誰〗趙云：魏賀拔軌稱宇文泰曰：宇文公文足經國，武能定亂。
〖衣馬不復能輕肥〗言公私窘迫，且飽而已，未能輕肥。新添：《論》：乘肥馬，衣輕裘，與朋友共，敝之而無憾。◯趙云：歎諸公之不如意也。乘肥、衣輕，昔日太平時事，以値時危而不復然矣。
〖白頭拾遺徒步歸〗甫謁上於鳳翔，受左拾遺。◯新添：《史》云：白頭如新，傾蓋如故。◯趙云：重歎其身之困也。
〖論交何必先同調〗謝靈運詩：誰謂古今殊，異代可耳調。◯趙云：交契無老少，則李與公年歲必不等也。
〖須公櫪上追風驃〗梁邵陵王啟：連驃絕景，沃若追風。《杜拾遺》：崔豹《古今注》：秦始皇七馬，一曰追風。◯《廣韻》云：馬黃白色曰驃，音毗召切。《西京雜記》：文帝九馬，四曰逸驃。《舊唐史》：太宗十驥，六曰麗驃。◯趙云：此借馬詩。或曰：遂欲求之也。言妻子在鄜州之山中，哭望公之歸，而今徒步爲遲，故須公櫪上之馬矣。

【校記】
①「公孫洪」當作「公孫弘」。
➁意當指「論交」一作「論心」，而非「同調」一作「論心」。其理有二：一：「論」字已先出，不可重用。二：「調」字入韻，「心」字出韻。若是，其行文當爲「論交[一作心]何必先同調」。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF174

【異文、夾注】
〖1〗徒步歸行[至德二載作]
〖經濟實籍英雄姿〗經濟實藉英雄姿

【注釋】
〖1〗彥輔曰贈李特進自鳳翔赴許州途經邠州作。◯補注。鶴曰李特進意是李嗣業詳見至德二年作故有鳳翔千官且飽飯白頭拾遺徒步歸之句。
〖經濟實籍英雄姿〗洙曰天下英雄惟操與使君。
〖武定禍亂非公誰〗趙曰。魏賀拔軌稱宇文泰曰。宇文公文足經國。武能定亂。
〖衣馬不復能輕肥〗曾曰語乘肥馬衣輕裘。
〖白頭拾遺徒步歸〗洙曰甫謁上於鳳翔受左拾遺。
〖論交何必先同調〗洙曰：一作論心。誰爲古今殊，異代可同調。
〖須公櫪上追風驃〗修可曰崔豹古今注始皇七馬一曰追風廣韻曰馬黃白色曰驃師曰追風驃言李公有驃騎疾可追風逐電甫欲就之一借櫪馬槽也。◯補注。鶴曰按李嗣業本傳京兆高陵人因隨高仙芝平勃律加特進祿山反肅宗追之至鳳翔上謁肅宗喜曰卿至賢於數萬眾嗣業忠毅憂國不計居產有宛馬十匹。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.909,djvu1086

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2276,PDF7.55,《御製全唐詩》2394

【異文、夾注】
〖1〗徒步歸行[原注。贈李特進。自鳳翔赴鄜州途經邠州作。]
〖經濟實籍英雄姿〗經濟實藉英雄姿
〖論交何必先同調〗論交[一作心]何必先同調

1, 明公壯年値時危，《御製全唐詩》値作值。
=奭====================================================
王嗣奭《杜臆》55,PDF108,65,PDF1.158

【評論】
「鳳翔千官且飽飯」，「且」字宜玩，謂國之禍亂若是，百官宜何如努力，而且只飽飯。至於「車馬不復能輕肥」，不但病國，抑且病及其身，而坐視不顧，殊可恨也。況己最困，則飯且不飽，安得有馬？而不免徒步歸矣。其語意加此。歸奉墨敕，自應乘傳，雖以危亂不備，亦應撥馬與之；而以近侍之臣，至徒步以歸，亦失國體。故以命題，蓋自傷而亦爲國傷也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.385,PDF1.458,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》168,PDF238

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.365,PDF431

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/520,仇1/385,校2/909,虎1/460,全168,新1/293,今1/365,趙1/210,臆82,心1/249,鏡155,銭1/60,洙0205,唐7/2276
