0912 玉華宮

溪迴松風長，蒼鼠竄古瓦。
不知何王殿，遺構絕壁下。
陰房鬼火青，壞道哀湍瀉。
萬籟眞笙竽，秋色正瀟灑。
美人爲黃土，況乃粉黛假。
當時侍金輿，故物獨石馬。
憂來藉草坐，浩歌淚盈把。
冉冉征途間，誰是長年者？
=粵====================================================
0912 玉華宮
juk6 waa4 gung1

溪迴松風長，蒼鼠竄古瓦。
kai1 wui4 cung4 fung1 coeng4, cong1 syu2 cyun3 gu2 ngaa5
-----------------------------------------------------
不知何王殿，遺構絕壁下。
bat1 zi1 ho4 wong4 din6, wai4 gau3 zyut6 bik1 haa5
-----------------------------------------------------
陰房鬼火青，壞道哀湍瀉。
jam1 fong4 gwai2 fo2 cing1, waai6 dou6 oi1 teon1 se2
-----------------------------------------------------
萬籟眞笙竽，秋色正蕭洒。
maan6 laai6 zan1 sang1 jyu4, cau1 sik1 zing3 siu1 saa2
-----------------------------------------------------
美人爲黃土，況乃粉黛假。
mei5 jan4 wai4 wong4 tou2, fong3 naai5 fan2 doi6 gaa2
-----------------------------------------------------
當時侍金輿，故物獨石馬。
dong1 si4 si6 gam1 jyu4, gu3 mat6 duk6 sek6 maa5
-----------------------------------------------------
憂來藉草坐，浩歌淚盈把。
jau1 loi4 zik6 cou2 zo6, hou6 go1 leoi6 jing4 baa2
-----------------------------------------------------
冉冉征途間，誰是長年者？（馬韻）
jim5 jim5 zing1 tou4 gaan1, seoi4 si6 zoeng2 nin4 ze2

全詩上聲韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.912

【異文、夾注】
〖迴〗廻
〖絕〗絶
〖眞〗真
〖瀟灑〗蕭洒
〖爲黃土〗爲黄土
=全====================================================
《全唐詩》7.2276,PDF7.55,《御製全唐詩》2395

【異文、夾注】
〖1〗玉華宮[貞觀二十一年。作玉華宮。後改爲寺。在宜君縣北鳳皇谷。]
〖溪迴松風長〗溪回[一作迥]松風長
〖萬籟眞笙竽〗萬籟眞笙竽[一作竽瑟]
〖秋色正瀟灑〗秋色[一作氣。一作光。]正蕭灑

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》1.39,PDF1.138,早稻田2.31,哈佛97

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
前八直寫廢宮起，冷色逼人。後八撫跡增慨。◯明是唐時所建，而曰「不知何王」，正以先世卑宮遺意，子孫有愧敬承。若明言貞觀之儉，則顯形天寳之奢矣。而況本朝舊物，一旦荒涼，又有不忍言者也。朱氏以爲宮廢爲寺，土人不知。土人豈有不知之理，不亦闇於本意歟？篇末「誰是長年」之感，單讀本篇，不過傷心物化。合觀前首，仍然隕涕時衰。曰「誰是」，身世俱該。◯九成、玉華，用意各別。一爲隋代所建，故明誌來歷，有借秦爲喩之意。一爲國初所作，故不忍斥言，有黍離行邁之思。又彼承荒主而踵事也，故由盛及衰，意存追感。此則儉德而終廢也，故因衰起興，淚灑當前。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/526，仇1/389，校2/912，虎1/466，全170，新1/297，今1/370，趙1/210，臆82，心1/39，鏡157，銭1/60，洙0206，唐7/2276
