0912 玉華宮

溪迴松風長，蒼鼠竄古瓦。
不知何王殿，遺構絕壁下。
陰房鬼火青，壞道哀湍瀉。
萬籟眞笙竽，秋色正瀟灑。
美人爲黃土，況乃粉黛假。
當時侍金輿，故物獨石馬。
憂來藉草坐，浩歌淚盈把。
冉冉征途間，誰是長年者？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玉華宮
juk6 waa4 gung1

溪迴松風長，蒼鼠竄古瓦。
kai1 wui4 cung4 fung1 coeng4, cong1 syu2 cyun3 gu2 ngaa5
-----------------------------------------------------
不知何王殿，遺構絕壁下。
bat1 zi1 ho4 wong4 din6, wai4 gau3 zyut6 bik1 haa5
-----------------------------------------------------
陰房鬼火青，壞道哀湍瀉。
jam1 fong4 gwai2 fo2 cing1, waai6 dou6 oi1 teon1 se2
-----------------------------------------------------
萬籟眞笙竽，秋色正瀟灑。
maan6 laai6 zan1 sang1 jyu4, cau1 sik1 zing3 siu1 saa2
-----------------------------------------------------
美人爲黃土，況乃粉黛假。
mei5 jan4 wai4 wong4 tou2, fong3 naai5 fan2 doi6 gaa2
-----------------------------------------------------
當時侍金輿，故物獨石馬。
dong1 si4 si6 gam1 jyu4, gu3 mat6 duk6 sek6 maa5
-----------------------------------------------------
憂來藉草坐，浩歌淚盈把。
jau1 loi4 zik6 cou2 zo6, hou6 go1 leoi6 jing4 baa2
-----------------------------------------------------
冉冉征途間，誰是長年者？
jim5 jim5 zing1 tou4 gaan1, seoi4 si6 zoeng2 nin4 ze2

【韻部】
〚3.2.5〛瓦：馬韻
〚4.2.5〛下：馬韻
〚5.2.5〛瀉：馬韻
〚6.2.5〛灑：馬韻
〚7.2.5〛假：馬韻
〚8.2.5〛馬：馬韻
〚9.2.5〛把：馬韻
〚10.2.5〛者：馬韻

【體裁】
五古

【補充說明】
全詩上聲韻。
=典====================================================
《引典出處》

【注釋】
〖溪迴松風長〗
〖蒼鼠竄古瓦〗
〖不知何王殿〗
〖遺構絕壁下〗
〖陰房鬼火青〗
〖壞道哀湍瀉〗
〖萬籟眞笙竽〗
〖秋色正瀟灑〗
〖美人爲黃土〗
〖況乃粉黛假〗
〖當時侍金輿〗
〖故物獨石馬〗
〖憂來藉草坐〗
〖浩歌淚盈把〗
〖冉冉征途間〗
〖誰是長年者〗


=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.217,中PDF3.29,四1068-59

【異文、夾注】
〖1〗玉華宫
〖溪迴松風長〗溪回松風長
〖遺構絕壁下〗遺構絶壁下
〖陰房鬼火青〗隂房鬼火青
〖秋色正瀟灑〗秋色[一作秋氣①]正蕭灑
〖況乃粉黛假〗况乃粉黛假

【注釋】
〖1〗趙云：宮在坊州宜君縣。玉華、九成，皆公歸鄜之所歷也。
〖蒼鼠竄古瓦〗趙云：《七發》云：絕迹兮臨回溪。而潘安仁《金谷集》作有云：回溪縈曲阻。今倒用之耳。
〖遺構絕壁下〗趙云：謝靈運《登君門最高頂》詩：晨策尋絕壁。此宮在坊州宜君縣，貞觀二十年太宗所作也。初，貞觀十七年②，州廢，縣亦省。其後以宜君宮復置縣，隸雍州。次年，宮成，又常赦宜君，給復縣人之自玉華宮苑中遷者。後於高宗永微二年廢之爲寺。而今詩有云：不知何王殿，遺構絕壁下。何也？此蓋詩人之深意也。太宗厭禁內煩熱，營太和宮終南之山，改曰翠微，宮於終南③。其後未幾，復興玉華之役，自二月乙亥遊幸，至十月④癸丑而復返。太宗創業之主，身觀習治之世，勞人費財於營建，廢時逸豫於離宮，故詩人諱之曰「不知何王殿」也。按《徐賢妃傳》：妃嘗言翠微、玉華等宮，雖因山藉水，無築架之苦，而工力和僦，不謂無煩。有道之君，以逸逸人；無道之君，以樂樂身。則公之微意可見矣。
〖陰房鬼火青〗
〖壞道哀湍瀉〗《淮南子》：人血爲燐。許愼云：兵死之血爲鬼火。燐者，鬼火之名。《書》：說築傅巖之野。注：傅氏之巖，在虞虢之界，通道所經，有澗水壞道，常使胥靡刑人等護此道。
〖萬籟眞笙竽〗
〖秋色正瀟灑〗《莊子·齊物論》：子綦曰：汝聞地籟，而未知天籟。子遊曰：地籟則眾竅是已，人籟則比竹是已，敢問天籟。子綦曰：夫吹萬不同，而使其自已也。◯《杜補遺》：《吳都賦》：鳴條暢律，飛音響亮，蓋象琴筑幷奏，笙竽俱唱。李善注曰：律，謂籟也。殷仲文《九幷》詩所謂爽籟驚幽律，哀壑扣虛牝是已。◯趙云：言遊幸之廢，景物愁絕然也。反而言之，則遊幸之時，其盛可知矣。
〖故物獨石馬〗潘岳：美人居重泉。《列子》：粉白黛黑。◯趙云：有隨輦而死葬者矣，惟公相去之近能知之。
〖誰是長年者〗《天台賦》：藉萋萋之纖草。又：嗟人生之短期，孰長年之能執？

【永明校記】
①「一作秋氣」原置於「蕭灑」後。
②四庫本作「貞觀十三年」。
③四庫本作「建宮於終南」。
④四庫本作「十一月」。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF175

【異文、夾注】
〖1〗玉華宮[至德二載作]
〖溪迴松風長〗溪回松風長
〖秋色正瀟灑〗秋色[一作氣]正蕭灑

【注釋】
〖1〗師曰自此詩以下至羌村乃甫趨鄜路逢所經見兼述抵家情況。◯補注。鶴曰唐志貞觀二十一年建玊華宮於坊州冝君縣之鳳凰谷會要云二十一年七月十二日造殿曰玉華殿太宗有玉華宮銘公至德二載往鄜時作果州亦有玉華宮九域志云唐神龍中見黃云赤霧凝然翳前後三日但聞斤斧之聲曁霧散云斂有宮花出在果州上聞其事賜名玉華宮然非其詩所題者。
〖溪迴松風長〗梅曰苻堅墓在此宮前有溪曰醽醁蓋取溪色如酒色之碧也溪回言回遠也惟回遠故松風不歇。
〖陰房鬼火青〗洙曰許愼云兵死之血爲鬼火燐者鬼火之名。◯補注。希曰九思鬼火號熒熒。
〖壞道哀湍瀉〗洙曰書說築傅巖之野注傳氏之巖在虞虢之界通道所經有澗水瓌道常使胥靡刑人等護此道。
〖秋色正瀟灑〗洙曰莊齊物篇子綦曰汝聞地籟而未聞天籟子遊曰地籟則眾竅是巳人籟則比竹是已敢問天籟子綦曰夫吹萬不同而使其自己也。
〖故物獨石馬〗梅曰潘岳美人歸重泉列子粉白黛黑佩環雜芷若蘇曰梁隱過茂林覽遺迹了無故舊碑文考騐往事獨石馬在茂草中。
〖誰是長年者〗洙曰天台賦萋萋之纖草又嗟人生之短期孰長年之能執。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.912,djvu1089

【異文、夾注】
〖迴〗廻
〖絕〗絶
〖眞〗真
〖瀟灑〗蕭洒
〖爲黃土〗爲黄土

【注釋】
〖1〗黄鶴曰: 「至徳二載作。』 《杜詩盲志》‥ 「此先生自鳳翔蹄郷, 道經故官而憑弔之作。』 《新唐
耆.地理志》: 「坊州, 宜君縣, 貞謂十七年州所, 縣亦省。 二十年宣玉華官, 復萱謂, 隷謂州。 官
在北四里鳳凰谷。 永徽二年段官篇玉華寺。」 《太平安宇記 ・關西道十一》‥ 「巌玉華官在縣西四十
里, 唐貞謂十七年, 於宜君謂風凰谷置正殿覆瓦' 除皆葺茅。』 「當時清涼勝於九成宮, 永徽二年有
詔, 段官鳥寺, 便以玉華篇名' 寺内有謂成殿, 勅今玄羹法師於此院謂經。』 玉華官, 在今陜西銅川
市西北玉華郷北玉華山。 沈寅曰: 「此詩因玉華官之荒涼, 而嘆人之不能長久, 以傷懐也。」
【注澤】

( 一 ) 梅聖命曰: 「 官前有溪, 曰瞰謂溪, 蓋取溪色如酒色之碧也。 溪回, 喜回遠也。 惟回遠, 故
松風不敏。』 ( 《分門集注》 巻六) 郡實日: 「蒼鼠' 謂色多蒼也。」

(二) 趙次公曰: 「此蓋詩人之深意也。 太宗厭禁内煩熱, 菅太和宮終南之上' 改曰翠微, 謂山謂
苑。 其後未幾, 復興玉華之役, 自二月乙亥遊幸, 至十月葵丑而復返。 太宗創業之主, 貞観習治之世, 螢
人費財於螢建, 段時逸豫於離官。 故詩人謂之曰: 「不知何王殿。」」 朱注: 「玉華宮作於貞謂年聞' 去
公時俺百載, 而乃云 「不知何王殿」' 學者惑之。 次公謂公篇太宗謂, 其説似迂。 余意玉華官久所謂寺。
《髙僧傳) 載玄芙嘗於此謂經' 與九成之宣官居守者不同, 故人皆不知馬何王之殿, 非公真昧其蹟也,』
喬億曰: 「 大抵於役始經其地, 如勝跡, 亦在然。 未有不待間者。』 按= 《蓄唐書 ・ 玄芙傳〉 髙宗顧慶年
間, 「以京城人衆競來 (慈恩寺) 槽謁, 玄芙乃秦謂逐静翻謂, 放乃移於宜君山故玉華官。 六年卒。」 自
謂段末至至徳二載又 一 百除年' 寺宇荒頑, 人事謂味, 皆在意中。 喬億以常情澤之, 謂勝於趙、 朱之謂
謂。 楊倫曰: 「只極盲荒涼之意, 他解深求反失之。」 其説亦是。

(三) 「椎南子・氾論馴》‥ 「老傀生火, 久血篇燐。』 《楚辞, 王逸 く九思〉》: 「神光今謂謂, 鬼
火今焚榮。」 鬼火, 燐火也。 《尚書・説命》: 「説築傳巖之野。』 孔傳‥ 「傳氏之巖' 在虜、 謂之界, 通
道所經, 有瀾水壌道。』 壌道, 年久失修之道。 《説文》‥ 「喘, 急瀬也。』

(四) 眺察 《遊明膣寺》: 「含風萬籍響' 裏露百花鮮。」 萬籍' 謂自然界萬物之聲響。 左思 (呉都
賦》: 「鳴條律暢, 飛音響亮。 蓋象琴筑並奏' 雙竿倶唱。」 趙次公曰‥ コ百遊幸之段, 景物愁絶然也。
反而盲之' 則遊幸之時, 其盛可知芙。』 張遠曰‥ 「極吠遣官之凄涼。」 王嗣來曰‥ 「弔古中忽人爽語'
今人改謂, 然適以増人惨凄耳ニ

(五) 趙次公曰: 「 當時必有随賛美人没葬富謂者' 故詩中及之。』 蔡夢粥曰‥ 「美人乃殉葬木偏,
巳朽謂黄土臭。』 陳託曰: 「此玉華宮必唐時葬宮人之所, 如廣陵有玉鉤, 長安有内人斜之類。』 此説離
佐證不足' 亦可段考。 王嗣爽曰: 「 「美人」 乃當時侍金輿者。 美人借粉黛而美, 美人己騒黄土, 況粉黛
原是假飾' 今安在平? 當時故物, 止石馬耳。 正以破人好色之迷。」 従元槙 《行官〉 詩 「白頭官女在,
聞坐説玄宗』 事推測, 此美人或當年之富女亦未可知, 王説可従。

(六) (漢書 . 霜去病傳》 顔師古注: 「在茂陵芳, 家上有堅石, 家上有石人馬是也。」 在謂日:
「王也, 美人也, 粉黛也, 侍衛也, 金輿也, 百職事也, 當時同來此宮也, 皆故物也。 今則只剰此石馬,
鐡皆黄土芙。 石馬墓間物, 而行官奮有之' 未徒耳。』

(七) 孫謂 《遊天台山賦》‥ 「謂美謂之謂草。』 蔡夢謂曰‥ 「是以憂來坐草, 浩歌而揮波盛把。」
周篆曰: 「後之視今, 亦猶今之視昔, 安能不爵之下浪哉?』 何悼曰: 「憂來無方, 欲浩歌自遣, 而不
萱浪之段把也。」

(人) 賣謂 《惜誓》ニ 「壽在丹而衰今' 固但回而不息。』 需再, 歳月流失貌。 張遠曰: 「命之遅
速, 軌可料哉?」 仇注‥ 「謂美人物化, 執是長年住世者, 乃段帯征途間平? 所以有感而嘆息耳。』
【集評】

涯謂曰: 此詩全撒開行富, 専以路謂 一 破殿立言, 以見萬物虚假, 旋興旋段, 大生感傷也。 玉華富
以太宗之力, 百年之近, 豊有不知篇何王殿者? 無如千門謂毀, 孤殿空存, 青燐現於白畳, 謂路宜瀉流
泉, 此殿幾幾旦夕同謂。 謂斯殿也' 恍若世代昏迷然者, 故不曰天子, 曰王, 不敢謂盲太宗, 而曰 「不知
何王殿』' 所詞也' 曲筆也。 ハム今謂草嘆泣, 無限凄涼, 一粘行當, 落筆多睨。 況永徽二年巳腰謂玉華寺,
又不可目篇行官, 所以公只作謂統語, 全詩中亦不及 一 寺字, 可見是段寺荒殿, 與九成宮迪別。 (《樹人堂
謂杜詩》 巻五)

《杜詩喜志》: 離無寓意' 而指鮎親切, 氣味遭上, 宜欲比擬屈騒, 王孟不足道也。 長年目古所無,
而人世代謝, 物類久暫, 謂不抵造化輪謂' 一片笛竿瀧謂中, 吹送得逝若謂埃, 而況再段征途, 其所負不
更多平? 天地逆旅, 大塊戯場, 先生斯作, 感慨深芙! (巻三)
浦起龍曰‥ 《九成》、 《玉華》' 用意各別, 一篇隋代所建, 故明誌來歴, 有借秦篇喩之意; 一篇國
初所作, 故不忍斥盲, 有泰離行邁之思。 又彼承荒主而踵事也, 故由盛及衰, 意存追感; 此則倫謂而終
所也, 故因衰起興, 擦漉當前。 ( 《謂杜心解》 巻 一 之 一 )

史所曰: 《玉華》 一篇則全是感傷人代短促, 仇仰之間, 巳段陳跡。 謂以開國遺構, 而荒涼段段, 或
有不知篇何王者? ( 《杜詩項證》 巻下)
【備考】

《唐會要》 巻三十: 玉華宮…… (貞謂) 二十二年四月, 太宗御製 (玉華官銘》, 詔今皇太子己下
並和。

唐太宗 《玉華富成曲赦宜君縣詔》‥ 即潤疏陛, 憑巌建宇, 土無文繪' 木不離鎮, 矯金謂以荊扉, 雙
謂謂於甕謂。 ( 《全唐文》 巻八)

施鴻保曰: 此謂通首不及太宗事' 若非真昧其跡' 不應遺略。 蓋既所久, ハム於途次, 又無圃經寺志
可査也。 朱説亦推公太過, 不欲謂真床耳。 其實此等皆無足軽重, 不必曲篇之説。 又按朱謂, 久巌烏寺,
亦不然。 如巳則寺, 則此詩必不仇題玉華宮' 詩亦不云何王殿芙, 玄突在此謂經, ハム當亦未知, 故詩中並
不及。 ( 《謂杜詩説》 巻五)

洪邁曰: 張丈潜暮年在宛丘, 何大圭方弱冠, 往謁之。 凡三日, 見其吟峨此詩不絶口, 大圭謂其
故? 日; 「此章乃風雅鼓吹, 未易篇子盲。』 大圭曰: 「 先生所賦, 何必減此?」 日: 「 平生極力模謂,
僅有 一 篇稍似之, 然未可同曰謂。』 遂謂其 (離黄州》 詩, 偶同此韻。 日: 「扁舟發孤城, 揮手謝送者。
山回地勢巻' 天謂江面瀉。 中流望赤壁, 石脚括水下。 昏昏煙霧謂, 歴歴漁礁舎。 居夷實三載' 如里通假
借。 別之登無情' 老波篇 一 謂。 筒工起鳴鼓' 軽櫓健於馬。 柳爵過江宿, 寂寂埜山夜。』 此其音響節奏,
固似之芙, 謂之可獣諭也。 ( 《容齋随謂》 巻十五)
=全====================================================
《全唐詩》7.2276,PDF7.55,《御製全唐詩》2395

【異文、夾注】
〖1〗玉華宮[貞觀二十一年。作玉華宮。後改爲寺。在宜君縣北鳳皇谷。]
〖溪迴松風長〗溪回[一作迥]松風長
〖萬籟眞笙竽〗萬籟眞笙竽[一作竽瑟]
〖秋色正瀟灑〗秋色[一作氣。一作光。]正蕭灑
=名====================================================
《名家注評全唐詩》382,PDF440

【異文、夾注】
〖不知何王殿〗不知何王殿。[朱鶴齡：玉華宮作於貞觀年間，去公時僅百載，而云「不知何王殿」者，何也？按《高僧傳》載，玄奘嘗於此譯經，意久廢爲寺，與九成之置官居守者不同，故人皆不知爲何王之殿耳，非公眞昧其迹也。]*

【注釋】
〖1〗玉華宮：《地理志》：「貞觀二十年置玉華宮，在坊州宜君縣北七里風凰谷。永徽二年，廢爲玉華寺。」
〖遺構〗遺構：荒廢的建築。
〖壞道〗壞道：《尙書傳》：「傅氏之巖，在虞虢界，有澗水壞道。」
〖湍〗湍：急瀨。
〖粉黛假〗謂殉葬木偶人也。
〖石馬〗陵墓間雕刻物。
〖冉冉〗漸也。

【評論】
洪邁《容齋隨筆》：張文潛暮年在宛丘，何大圭方弱冠，往謁之。凡三日，見其吟哦老杜《玉華宮》詩不絕口。大圭請其故。曰：「此間乃風雅鼓吹，未易爲子言。」大圭曰：「先生所賦，何必減此。」曰：「平生極力摹寫，僅有一篇稍似之，然未可同日語也。」遂誦其《離黃州》詩曰：「扁舟發孤城，揮手謝送者。山回地勢卷，天豁江面寫。中流望赤壁，石腳插水下。昏昏煙霧嶺，歷歷漁樵舍。居夷實三載，鄰里通假借。別之豈無情，老淚爲一灑。篙工起鳴舷，輕櫓健於馬。聊爲過江宿，寂寂樊山夜。」此其音響節奏，因似之矣。
=奭====================================================
王嗣奭《杜臆》55,PDF108,66,PDF1.159,89,PDF1.205

【評論】
註引唐《志》，必非唐之宮殿，觀「不知何王」語自見。恐卽苻堅所造，故作詩者因宮殿而及其墓也。◯「萬籟笙竽」，「秋色蕭灑」，吊古中忽入爽語，令人改觀，然適以增其慘悽耳。「美人」乃「當時侍金輿」者。美人借粉黛而美，美人已爲黃土，況粉黛原是假飾，今安在乎？當時故物，止石馬在耳，正以破人好色之迷。◯亂世難於全生，故云「冉冉征途間，誰是長年者」，讀之可涕。◯《雍記》亦云：「唐太宗避暑於此，因建玉華宮。」似亦相傳之誤。
趙云：「貞觀二十年太宗所作。太宗厭禁內煩熱，營太和宮終南之上，其後復興玉華之役，自二月乙亥遊幸，至十月癸丑而返。太宗創業之主，勞人費財，廢時逸豫，故詩人諱之曰『不知何王殿』也。」其言鑿鑿有據，然「不知何王」，似非忠厚語意；說到「美人黃土」，「故物石馬」，俱非臣子所忍言。此猶不決之疑也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.389,PDF1.462,四庫
=浦====================================================
浦起龍《讀杜心解》1.39,PDF1.138,早稻田2.31,哈佛97

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
前八直寫廢宮起，冷色逼人。後八撫跡增慨。◯明是唐時所建，而曰「不知何王」，正以先世卑宮遺意，子孫有愧敬承。若明言貞觀之儉，則顯形天寶之奢矣。而況本朝舊物，一旦荒涼，又有不忍言者也。朱氏以爲宮廢爲寺，土人不知。土人豈有不知之理，不亦闇於本意歟？篇末「誰是長年」之感，單讀本篇，不過傷心物化。合觀前首，仍然隕涕時衰。曰「誰是」，身世俱該。◯九成、玉華，用意各別。一爲隋代所建，故明誌來歷，有借秦爲喩之意。一爲國初所作，故不忍斥言，有黍離行邁之思。又彼承荒主而踵事也，故由盛及衰，意存追感。此則儉德而終廢也，故因衰起興，淚灑當前。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》170,PDF240

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.370,PDF436

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/526,仇1/389,校2/912,虎1/466,全170,新1/297,今1/370,趙1/210,臆82,心1/39,鏡157,銭1/60,洙0206,唐7/2276
