0917 晚行口號

三川不可到，歸路晚山稠。
落雁浮寒水，飢烏集戍樓。
市朝今日異，喪亂幾時休。
遠愧梁江總，還家尙黑頭。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晚行口號
maan5 hang4 hau2 hou4

三川不可到，歸路晚山稠。
saam1 cyun1 bat1 ho2 dou3, gwai1 lou6 maan5 saan1 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
落雁浮寒水，飢烏集戍樓。
lok6 ngaan6 fau4 hon4 seoi2, gei1 wu1 zaap6 syu3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
市朝今日異，喪亂幾時休。
si5 ciu4 gam1 jat6 ji6, song3 lyun6 gei2 si4 jau1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
遠愧梁江總，還家尙黑頭。
jyun5 kwai5 loeng4 gong1 zung2, waan4 gaa1 soeng6 hak1 tau4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛稠：尤韻
〚4.2.5〛樓：尤韻
〚5.2.5〛休：尤韻
〚6.2.5〛頭：尤韻

【體裁】
五律

【補充說明】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.917,djvu1094

【異文、夾注】
〖雁〗鴈
〖愧梁江總〗媿梁江緫
〖尙〗尚
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2541

【異文、夾注】
=名====================================================
《名家注評全唐詩》381,PDF439

【異文、夾注】
〖三川不可到〗三川不可到。[趙汸：不可到，徒步行緩也。]*
〖還家尙黑頭〗還家尙黑頭。[顧炎武：考《江總傳》，梁太清三年，臺城陷，總年三十一。自此流離於外十四五年，至陳天嘉四年還朝，總年四十五。所謂「還家尙黑頭」也。子美遭亂崎嶇，略與總同，自傷其年已老，故發此歎耳。傳又云：開皇十四年，卒於江都，時年七十六。旣無還家之文，而禎明三年爲陳亡之歲，總年已七十一，頭安得黑乎？且子美詩云：「莫看江總老，猶被賞時魚。」又云：「管寧紗帽淨，江令錦袍鮮。」亦已亟稱之矣。劉須溪謂著一梁字，不勝其愧，此謬說也。]*

【注釋】
〖三川〗在鄜邯州南六里。

【評論】
仇兆鰲《杜詩詳註》：上四晚行之景，下四晚行有感。落雁飢烏，寫中路淒涼之狀，亦見喪敗之餘，行人少而戍卒稀。
=奭====================================================
王嗣奭《杜臆》55,PDF108,65,PDF1.157

【評論】
「落雁」、「飢烏」，寫途中淒涼之景。◯「遠愧梁江總」，「梁」字自不虛下，謂總仕梁而陳而隋，經事三國，而其頭尙黑；因己歸家頭已白而自爲愧也。輕薄之意，微在言外。須溪謂借以罵總，而謂總可愧。旣非文理，亦傷厚道。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.383,PDF1.456,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》167,PDF237

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.363,PDF429

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/517,仇1/383,校2/917,虎1/458,全167,新1/292,今1/363,趙1/207,臆81,心2/366,鏡154,銭1/320,洙1005,唐7/2407
