0917 晚行口號

三川不可到，歸路晚山稠。
落雁浮寒水，飢烏集戍樓。
市朝今日異，喪亂幾時休。
遠愧梁江總，還家尙黑頭。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晚行口號
maan5 hang4 hau2 hou6

三川不可到，歸路晚山稠。
saam1 cyun1 bat1 ho2 dou3, gwai1 lou6 maan5 saan1 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
落雁浮寒水，飢烏集戍樓。
lok6 ngaan6 fau4 hon4 seoi2, gei1 wu1 zaap6 syu3 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
市朝今日異，喪亂幾時休。
si5 ciu4 gam1 jat6 ji6, song3 lyun6 gei2 si4 jau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
遠愧梁江總，還家尙黑頭。
jyun5 kwai5 loeng4 gong1 zung2, waan4 gaa1 soeng6 hak1 tau4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛稠：尤韻
〚4.2.5〛樓：尤韻
〚5.2.5〛休：尤韻
〚6.2.5〛頭：尤韻

【體裁】
五律

【補充說明】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.917,djvu1094

【異文、夾注】
〖雁〗鴈
〖愧梁江總〗媿梁江緫
〖尙〗尚
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2541

【異文、夾注】
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.383,PDF1.456,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.363,PDF429

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/517，仇1/383，校2/917，虎1/458，全167，新1/292，今1/363，趙1/207，臆81，心2/366，鏡154，銭1/320，洙1005，唐7/2407
