0922 獨酌成詩

燈花何太喜，酒綠正相親。
醉裏從爲客，詩成覺有神。
兵戈猶在眼，儒術豈謀身。
苦被微官縛，低頭愧野人。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
獨酌成詩
duk6 zoek3 sing4 si1

燈花何太喜，酒綠正相親。
dang1 faa1 ho4 taai3 hei2, zau2 luk6 zing3 soeng1 can1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
醉裏從爲客，詩成覺有神。
zeoi3 leoi5 cung4 wai4 haak3, si1 sing4 gok3 jau5 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兵戈猶在眼，儒術豈謀身。
bing1 gwo1 jau4 zoi6 ngaan5, jyu4 seot6 hei2 mau4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
苦被微官縛，低頭愧野人。
fu2 bei6 mei4 gun1 bok3, dai1 tau4 kwai5 je5 jan4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛親：眞韻
〚4.2.5〛神：眞韻
〚5.2.5〛身：眞韻
〚6.2.5〛人：眞韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.922,djvu1099

【異文、夾注】
〖綠〗緑
〖愧〗媿
=全====================================================
《全唐詩》7.2407,PDF7.186,《御製全唐詩》2542

【異文、夾注】
〖酒綠正相親〗酒綠[一作色]正相親
〖苦被微官縛〗共[一作苦]被微官縛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.384,PDF1.457,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》167,PDF237

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.364,PDF430

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/519，仇1/384，校2/922，虎1/459，全167，新1/292，今1/364，趙1/207，臆81，心2/367，鏡155，銭1/321，洙1006，唐7/2407
