0925 彭衙行

憶昔避賊初，北走經險艱。
夜深彭衙道，月照白水山。
盡室久徒步，逢人多厚顏。
參差谷鳥吟，不見遊子還。
癡女飢咬我，啼畏虎狼聞。
懷中掩其口，反側聲愈嗔。
小兒強解事，故索苦李餐。
一旬半雷雨，泥濘相牽攀。
旣無禦雨備，徑滑衣又寒。
有時經契闊，竟日數里間。
野果充糇糧，卑枝成屋椽。
早行石上水，暮宿天邊煙。
少留同家窪，欲出蘆子關。
故人有孫宰，高義薄曾雲。
延客已曛黑，張燈啟重門。
煖湯濯我足，剪紙招我魂。
從此出妻孥，相視涕闌干。
眾雛爛漫睡，喚起霑盤餐。
誓將與夫子，永結爲弟昆。
遂空所坐堂，安居奉我歡。
誰肯艱難際，豁達露心肝。
別來歲月周，胡羯仍構患。
何當有翅翎，飛去墮爾前。
=====================================================
〚〛
=粵====================================================
0925 彭衙行
paang4 ngaa4 hang4

憶昔避賊初，北走經險艱。
jik1 sik1 bei6 caak3 co1, bak1 zau2 ging1 him2 gaan1
-----------------------------------------------------
夜深彭衙道，月照白水山。
je6 sam1 paang4 ngaa4 dou6, jyut6 ziu3 baak6 seoi2 saan1
-----------------------------------------------------
盡室久徒步，逢人多厚顏。
zeon6 sat1 gau2 tou4 bou6, fung4 jan4 do1 hau5 ngaan4
-----------------------------------------------------
參差谷鳥吟，不見遊子還。（删韻）
cam1 caa1 guk1 niu5 jam4, bat1 gin3 jau4 zi2 waan4
-----------------------------------------------------
癡女飢咬我，啼畏虎狼聞。（文韻）
ci1 neoi5 gei1 ngaau5 ngo5, tai4 wai3 fu2 long4 man4
-----------------------------------------------------
懷中掩其口，反側聲愈嗔。（眞韻）
waai4 zung1 jim2 kei4 hau2, faan2 zak1 sing1 jyu6 can1
-----------------------------------------------------
小兒強解事，故索苦李餐。（寒韻）
siu2 ji4 koeng5 gaai2 si6, gu3 sok3 fu2 lei5 caan1
-----------------------------------------------------
一旬半雷雨，泥濘相牽攀。（删韻）
jat1 ceon4 bun3 leoi4 jyu5, nai4 ning6 soeng1 hin1 paan1
-----------------------------------------------------
旣無禦雨備，徑滑衣又寒。（寒韻）
gei3 mou4 jyu6 jyu5 bei6, ging3 waat6 ji1 jau6 hon4
-----------------------------------------------------
有時經契闊，竟日數里間。（删韻）
jau5 si4 ging1 kit3 fut3, ging2 jat6 sou3 lei5 gaan1
-----------------------------------------------------
野果充糇糧，卑枝成屋椽。（先韻）
je5 gwo2 cung1 hau4 loeng4, bei1 zi1 sing4 uk1 cyun4
-----------------------------------------------------
早行石上水，暮宿天邊煙。（先韻）
zou2 hang4 sek6 soeng6 seoi2, mou6 suk1 tin1 bin1 jin1
-----------------------------------------------------
少留同家窪，欲出蘆子關。（删韻）
siu2 lau4 tung4 gaa1 waa1, juk6 ceot1 lou4 zi2 gwaan1
-----------------------------------------------------
故人有孫宰，高義薄曾雲。（文韻）
gu3 jan4 jau5 syun1 zoi2, gou1 ji6 bok3 cang4 wan4
-----------------------------------------------------
延客已曛黑，張燈啟重門。（元韻）
jin4 haak3 ji5 fan1 hak1, zoeng1 dang1 kai2 cung4 mun4
-----------------------------------------------------
煖湯濯我足，剪紙招我魂。（元韻）
nyun5 tong1 zok6 ngo5 zuk1, zin2 zi2 ziu1 ngo5 wan4
-----------------------------------------------------
從此出妻孥，相視涕闌干。（寒韻）
cung4 ci2 ceot1 cai1 nou4, soeng1 si6 tai3 laan4 gon1
-----------------------------------------------------
眾雛爛漫睡，喚起霑盤餐。（寒韻）
zung3 co1 laan6 maan6 seoi6, wun6 hei2 zim1 pun4 caan1
-----------------------------------------------------
誓將與夫子，永結爲弟昆。（元韻）
sai6 zoeng1 jyu5 fu1 zi2, wing5 git3 wai4 dai6 kwan1
-----------------------------------------------------
遂空所坐堂，安居奉我歡。（寒韻）
seoi6 hung1 so2 zo6 tong4, on1 geoi1 fung6 ngo5 fun1
-----------------------------------------------------
誰肯艱難際，豁達露心肝。（寒韻）
seoi4 hang2 gaan1 naan4 zai3, kut3 daat6 lou6 sam1 gon1
-----------------------------------------------------
別來歲月周，胡羯仍構患。（删韻）
bit6 loi4 seoi3 jyut6 zau1, wu4 kit3 jing4 gau3 waan6
-----------------------------------------------------
何當有翅翎，飛去墮爾前。（先韻）
ho4 dong1 jau5 ci3 ling4, fei1 heoi3 do6 ji5 cin4

患，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.925

【異文、夾注】
〚5.2.5〛顔
〚11.1.1〛既
〚12.2.5〛閒
〚17.2.3〛啓
〚20.1.1-2〛衆鶵
=====================================================
《全唐詩》7.2274
〚13〛餱糧
〚18〛翦紙
〚20〛爛熳
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛



=====================================================
講1/557，仇1/413，校2/925，虎1/498，全172，新1/313，今1/389，趙1/190，臆60，心1/44，鏡165，銭1/56，洙0219，唐7/2274
