0925 彭衙行

憶昔避賊初，北走經險艱。
夜深彭衙道，月照白水山。
盡室久徒步，逢人多厚顏。
參差谷鳥吟，不見遊子還。
癡女飢咬我，啼畏虎狼聞。
懷中掩其口，反側聲愈嗔。
小兒強解事，故索苦李餐。
一旬半雷雨，泥濘相牽攀。
旣無禦雨備，徑滑衣又寒。
有時經契闊，竟日數里間。
野果充糇糧，卑枝成屋椽。
早行石上水，暮宿天邊煙。
少留同家窪，欲出蘆子關。
故人有孫宰，高義薄曾雲。
延客已曛黑，張燈啟重門。
暖湯濯我足，剪紙招我魂。
從此出妻孥，相視涕闌干。
眾雛爛漫睡，喚起霑盤餐。
誓將與夫子，永結爲弟昆。
遂空所坐堂，安居奉我歡。
誰肯艱難際，豁達露心肝。
別來歲月周，胡羯仍構患。
何當有翅翎，飛去墮爾前。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
彭衙行
paang4 ngaa4 hang4

憶昔避賊初，北走經險艱。
jik1 sik1 bei6 caak3 co1, bak1 zau2 ging1 him2 gaan1
-----------------------------------------------------
夜深彭衙道，月照白水山。
je6 sam1 paang4 ngaa4 dou6, jyut6 ziu3 baak6 seoi2 saan1
-----------------------------------------------------
盡室久徒步，逢人多厚顏。
zeon6 sat1 gau2 tou4 bou6, fung4 jan4 do1 hau5 ngaan4
-----------------------------------------------------
參差谷鳥吟，不見遊子還。
cam1 caa1 guk1 niu5 jam4, bat1 gin3 jau4 zi2 waan4
-----------------------------------------------------
癡女飢咬我，啼畏虎狼聞。
ci1 neoi5 gei1 ngaau5 ngo5, tai4 wai3 fu2 long4 man4
-----------------------------------------------------
懷中掩其口，反側聲愈嗔。
waai4 zung1 jim2 kei4 hau2, faan2 zak1 sing1 jyu6 can1
-----------------------------------------------------
小兒強解事，故索苦李餐。
siu2 ji4 koeng5 gaai2 si6, gu3 sok3 fu2 lei5 caan1
-----------------------------------------------------
一旬半雷雨，泥濘相牽攀。
jat1 ceon4 bun3 leoi4 jyu5, nai4 ning6 soeng1 hin1 paan1
-----------------------------------------------------
旣無禦雨備，徑滑衣又寒。
gei3 mou4 jyu6 jyu5 bei6, ging3 waat6 ji1 jau6 hon4
-----------------------------------------------------
有時經契闊，竟日數里間。
jau5 si4 ging1 kit3 fut3, ging2 jat6 sou3 lei5 gaan1
-----------------------------------------------------
野果充糇糧，卑枝成屋椽。
je5 gwo2 cung1 hau4 loeng4, bei1 zi1 sing4 uk1 cyun4
-----------------------------------------------------
早行石上水，暮宿天邊煙。
zou2 hang4 sek6 soeng6 seoi2, mou6 suk1 tin1 bin1 jin1
-----------------------------------------------------
少留同家窪，欲出蘆子關。
siu2 lau4 tung4 gaa1 waa1, juk6 ceot1 lou4 zi2 gwaan1
-----------------------------------------------------
故人有孫宰，高義薄曾雲。
gu3 jan4 jau5 syun1 zoi2, gou1 ji6 bok3 cang4 wan4
-----------------------------------------------------
延客已曛黑，張燈啟重門。
jin4 haak3 ji5 fan1 hak1, zoeng1 dang1 kai2 cung4 mun4
-----------------------------------------------------
暖湯濯我足，剪紙招我魂。
nyun5 tong1 zok6 ngo5 zuk1, zin2 zi2 ziu1 ngo5 wan4
-----------------------------------------------------
從此出妻孥，相視涕闌干。
cung4 ci2 ceot1 cai1 nou4, soeng1 si6 tai3 laan4 gon1
-----------------------------------------------------
眾雛爛漫睡，喚起霑盤餐。
zung3 co1 laan6 maan6 seoi6, wun6 hei2 zim1 pun4 caan1
-----------------------------------------------------
誓將與夫子，永結爲弟昆。
sai6 zoeng1 jyu5 fu1 zi2, wing5 git3 wai4 dai6 kwan1
-----------------------------------------------------
遂空所坐堂，安居奉我歡。
seoi6 hung1 so2 zo6 tong4, on1 geoi1 fung6 ngo5 fun1
-----------------------------------------------------
誰肯艱難際，豁達露心肝。
seoi4 hang2 gaan1 naan4 zai3, kut3 daat6 lou6 sam1 gon1
-----------------------------------------------------
別來歲月周，胡羯仍構患。
bit6 loi4 seoi3 jyut6 zau1, wu4 kit3 jing4 gau3 waan6
-----------------------------------------------------
何當有翅翎，飛去墮爾前。
ho4 dong1 jau5 ci3 ling4, fei1 heoi3 do6 ji5 cin4

【韻部】
〚3.2.5〛艱：刪韻
〚4.2.5〛山：刪韻
〚5.2.5〛顏：刪韻
〚6.2.5〛還：刪韻
〚7.2.5〛聞：文韻
〚8.2.5〛嗔：眞韻
〚9.2.5〛餐：寒韻
〚10.2.5〛攀：刪韻
〚11.2.5〛寒：寒韻
〚12.2.5〛間：刪韻
〚13.2.5〛椽：先韻
〚14.2.5〛煙：先韻
〚15.2.5〛關：刪韻
〚16.2.5〛雲：文韻
〚17.2.5〛門：元韻
〚18.2.5〛魂：元韻
〚19.2.5〛干：寒韻
〚20.2.5〛餐：寒韻
〚21.2.5〛昆：元韻
〚22.2.5〛歡：寒韻
〚23.2.5〛肝：寒韻
〚24.2.5〛患：刪韻
〚25.2.5〛前：先韻

【體裁】
五古

【補充說明】
〚24.2.5〛患，平聲。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖憶昔避賊初〗
〖北走經險艱〗
〖夜深彭衙道〗
〖月照白水山〗
〖盡室久徒步〗
〖逢人多厚顏〗
〖參差谷鳥吟〗
〖不見遊子還〗
〖癡女飢咬我〗
〖啼畏虎狼聞〗
〖懷中掩其口〗
〖反側聲愈嗔〗
〖小兒強解事〗
〖故索苦李餐〗
〖一旬半雷雨〗
〖泥濘相牽攀〗
〖旣無禦雨備〗
〖徑滑衣又寒〗
〖有時經契闊〗
〖竟日數里間〗
〖野果充糇糧〗
〖卑枝成屋椽〗
〖早行石上水〗
〖暮宿天邊煙〗
〖少留同家窪〗
〖欲出蘆子關〗
〖故人有孫宰〗
〖高義薄曾雲〗
〖延客已曛黑〗
〖張燈啟重門〗
〖暖湯濯我足〗
〖剪紙招我魂〗
〖從此出妻孥〗
〖相視涕闌干〗
〖眾雛爛漫睡〗
〖喚起霑盤餐〗
〖誓將與夫子〗
〖永結爲弟昆〗
〖遂空所坐堂〗
〖安居奉我歡〗
〖誰肯艱難際〗
〖豁達露心肝〗
〖別來歲月周〗
〖胡羯仍構患〗
〖何當有翅翎〗
〖飛去墮爾前〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.236,中PDF3.66,四1068-67

【異文、夾注】
〖盡室久徒步〗盡室乆徒步
〖逢人多厚顏〗逢人多厚顔
〖參差谷鳥吟〗參差谷鳥吟[一作鳴]
〖癡女飢咬我〗癡女飢隨我
〖小兒強解事〗小兒彊解事
〖旣無禦雨備〗旣無禦雨[一云禦濕]備
〖有時經契闊〗有時經[一作最]契闊
〖張燈啟重門〗張燈啓重門
〖暖湯濯我足〗煖湯濯我足
〖眾雛爛漫睡〗眾雛爛熳睡
〖喚起霑盤餐〗喚起霑盤飱
〖豁達露心肝〗豁逹露心肝

【注釋】
〖1〗趙云：《春秋文二年》：晉侯及秦師戰於彭衙。杜預云：馮翊郃陽縣西北有彭衙城。按：郃陽於唐屬同州，卽馮翊郡也。今此詩乃寄彭衙知縣孫公者耳。
〖月照白水山〗趙云：郃陽縣與白水縣正相接，皆屬同州也。
〖逢人多厚顏〗書五子之歌：顏厚有忸怩詩云：顏之厚矣。羞愧之情，見於面貌，如面皮厚然，故以顏厚爲色愧。◯趙云：《左傳》：盡室以行。
〖故索苦李餐〗時賊方收錄衣冠，汙以僞命，而避難者方銷晦聲迹，故託言女啼而畏虎狼聞也。虎狼喩盜賊矣。
〖野果充糇糧〗《擊鼓》：死生契闊。契闊，勤苦也。公劉：迺裹餱糧。
〖高義薄曾雲〗陸士衡文：高義薄雲天。同家窪、蘆子關，皆地名也。故人，故舊之人也。高義，言其恩義高遠。皆說孫宰也。
〖延客已曛黑〗曛黑，薄暮也。謝靈運詩：夜聽極星闌，朝遊窮曛黑。
〖剪紙招我魂〗宋王爲屈原招魂。
〖相視涕闌干〗言淚之墮也。趙云：《談藪》載：王元景謝劉綽曰：卿勿怪我，別後當闌干。闌干者，淚連續不斷之貌。凡物之不斷，皆可云闌干。如言北斗橫闌干，則光之不斷也。苜蓿長闌干，則柔而不斷。
〖喚起霑盤餐〗晋公子重耳過曹，曹大夫僖負羈饋盤飧，置璧焉。公子受飧返璧。◯趙云：爛漫，言睡之熟也。《莊子》云：性命爛漫。注：雖云分散遠兒，然亦熟爛之意。故《靈光殿賦》云：流離爛漫。而盧仝詩亦云：鶯花爛漫君不來。皆言其多而熟也。
〖飛去墮爾前〗趙云：當是指言安慶緒，蓋慶緒於正月弑其父而襲僞位也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.925,djvu1102

【異文、夾注】
〖顏〗顔
〖旣〗既
〖間〗閒
〖啟〗啓
〖眾雛〗衆鶵
〖別〗别
〖暖〗煖

【注釋】
〖1〗「太平蓑宇記 ・ 關西道四》‥ 「同州白水縣, 彰衝城故地, 在今縣東北六十里, 有故城。』 《元
和郡縣圖志・關内道二》: 「同州白水縣, 又謂漢衛縣地。 春秋時秦、 晋戦於彰衝是也。」 彰衝, 在
今陜西省白水縣束北六十里南、 北彰街村 一 謂。 黄希曰: 「 公以天謂十五載, 避謂人則, 今云 「 歳
月周」' 即指明年, 至徳二載而盲。』 車復曰‥ 「此乃公憶避賊如謂之際, 蒙孫宰顧遇, 至今感荷,
不能自巳而作也。」 劉辰翁曰ニ 「彰謂行, 是痛定思痛, 非紀行謂。」 補注; 「疑亦還謂時, 路經彰
謂之西, 回憶去歳孫宰周旋之謂, 不克柱道相訪, 卿作此志感。 ハム篤厚性成, 於斯可見。』 浦説是。
【注樺】

( 一 ) 黄希曰: 「同州謂謂郡有白水縣, 在州之西北, 而則州亦在州北, 延州又在如之西北, 不満
七十里, 皆公所經之途也。 此謂殆是記初避賊峙事, 非謂謂郷如此也。』 楊注: 「公去歳自白水往鰹州。』
呉謂泰日: 「通首是別後追序, 非紀行也。 故開口便下 「憶昔」 一 一字。』

(二) 浦注: 「謂白水縣之山。』 呉見思曰: 「月照荒山, 瞞目蒼然, 前後無際, 我於其間。』

(三) 《左傳・謂公二十三年》‥ 「壷室將行。』 謂室, 猶全家也。 《耆・夏耆・ 五子之歌》: 「鬱
陶平予心, 顔厚有伍泥。』 《九家注》 巻三曰: 「 (書 ・ 五子之歌》: 「顔厚伍泥。」 《詩》: 「顔之厚芙。」
云顔之厚芙, 羞傀之情' 見於面貌, 如面皮厚然。 故以顔厚謂色傀。』 陳式曰: 「 「厚顔」 二字, 尤非公
必不能下。 厚顔者, 逢人不避人之謂。」 潘木崖曰‥ 「 「厚顔」 二字, 兒女情態出, 並少陵自家情態倶
出。』 ( 《間謂杜意》 巻三引)

(四) 蔡夢謂曰: 「公以前年秋避賊, 次年春, 谷鶯鳴, 尚不得還。 故有是句。」 張漕曰: 「羨烏
所得依' 而己避難, 無還家期也。』

(五) 極盲飢餓之状。

(六) (詩・周甫・關唯》: 「謂謂反側。』 「後漢書・光武紀》‥ 「くマ反側子自安。」 李賢注: 「反
側, 不安也。』 朝鮮李檀曰: 「 反側字, 形容小兒謂謂之吠。」

(七) 蔡夢而日: 「方避謂之際, 匿聲隠遊, 惟恐盗賊知之。 奈何飢兒而聲如属, 故以苦李誘暗
之。 而小兒亦強會事, 是以不烏賊所段跡突。」 按此二句謂小兒自以愚比小妹憧事, 能忍飢不哭, 只求吃
而個道労苦李' 他佃揶知苦李吃不得也。 庚信 《謂田詩》‥ 「 苦李如人摘。」 鍾慢曰‥ 「自家奔走窮困之
状, 往往従兒女妻摯情事寓出' 便不必説向自家身上來。』 (「唐詩十集》 壬集四) 張滑曰‥ 「鴬人所不能
謂處, 真極, 撲極, 亦趣極。 惟杜老能之。』 仇注: 「叙携家遠行' 兒女顛連之苦。」

(人) 郡寶曰: 「十日之聞, 半逢雷雨泥浮, 互相扶持。」

(九) 仇注: 「叙雨後行賽, 困頓流離之状。』

( 一〇) 《詩・椰風・撃鼓》二 「死生契闊。』 契闊, 勤苦也。 仇注‥ 「經契闊, 謂連朝勤苦。』 浦
注: 「 由奉先至白水, 本無 一旬之行程, 不應遅遅若此。 故前後用 「壷室徒歩」、 「寛日段里」, 鮎破之。」

( " 一 ) 《詩 ・大雅・公劉》: 「迪褻喉糧, 千秦千褻。』 《説文》: 「喉, 乾食也。』 張遠曰‥ 「卑
枝成屋' 憩息於樹下也。」

( 一 二) 王嗣來曰‥ 「逃難之人, 望煙而宿, 莫定其謂, 離在天退, 不敢辟遠, 非實歴不能道。』
朝鮮李植曰: 「石上水寒, 不宜早渉。 天邉煙, 盲所指宿次週遠, 極 一 時謂旅牢落之意。』 何煙曰: 「深
山間道奔竄之苦, 壷此十字臭。』 按老杜 《寒陜》ニ 「野人尋畑謂, 行子傍水餐。』 亦類此。

( 一 三) 張遠曰ニ 「 同家窪, 即同州伺谷窪。』 在彰衝北。 朱注: 「則州在白水謂北, 延州在所州
西北, 在關又在延州北, 時公欲北詣謂武' 故道出蘆關也。』 《元和郡縣圖志 ' 延州 . 延昌縣》‥ 「 蘆子
關, 謂夏州。 北去鎮 (延昌縣塞門鎮) 一十八里。』 詳巻三 《塞蘆子》 詩注。 浦注: 「蘆子關, 更在彰衝
北, 相去甚還, 是達謂武之路。』

( 一 四) (史記 ・信陵君列傳》ニ 「以公子之髙義, 謂能急人之困。』 《宋耆・謝而運傳論》‥ 「英
辟潤金石, 髙義薄雲天。』 黄希曰‥. 「孫宰, 當是三川之宰。』 張遠曰: 「^或曰人名也。 玩詩意' 人名篇
近。』 孫宰, 其人未詳。

( 一五) 謝謂運 《擬魏太子瑯中集詩》‥ 「夜謂極星爛, 朝遊窮燻黒。』 燻黒, 昏夕也。

( 二ハ) 何煉日: 「媛謂濯我足, 縁上泥檸。』 朱注ニ 「古人招魂之謂, 不専施於死者。 公詩如
「謂紙招我魂」' 「老魂招不得」, 「 魂招不來謂故郷」, 「南方實右未招魂」' 皆招生時之魂也。 本王逸 《楚
辟注》‥ 按 《招魂》 章句, 宋玉哀屈原忠而斥棄, 恐其魂魄放侠, 所名將落, 故作 《招魂》。」 張滑曰‥
「寓出危難光景, 即 「間道暫時人」 意。』

( 一七) 周篆曰‥ 「出妻撃' 謂孫宰今其妻學與公室家相兒。」 王沫曰: 『盲涙之堕也。 閑干, 衆
多貌。」

( 一八) 禰衡 《謂謂賦》ニ 「亞瞭年之足惜, 懲衆雛之無知。』 揚雄 《長楊賦》ニ 「 聖主之養民也,
仁謂而恩治。』 謂, 以喩恩澤所被也。 師曰: 「衆雛, 指甫諸子昆兄也。」 ( 「分門集注》 巻十 一 ) 趙吹公
曰: 「 爛慢, 盲睡之熟也。』 喬憶曰: 「 衆雛, 兼擬女小兒盲。 篇中而番叙述, 各謂情態' 故不謂其煩。
霧字妙, 更無字可替。」 何悼曰: 「徒歩既久, 謂得安處, 無暇索食, 投地軒睡, 字字真景。」

( 一九) 王嗣謂曰: 「乃述孫宰語, 所謂 「 露心肝」 也。 宰本故人, 蓋述昔日交契之厚, 非此日オ
發誓也。 且文勢亦順。」 補注: 「 二句述孫宰語公之詞。」 翁方鯛曰: 「 「結弟昆」' 封上 「出妻弩」;
「 誓將」, 封下 「露心肝」。 則此二句, 自指孫宰之誓盲也。』

(二〇) 師曰: 「惟孫宰尚義, 以所坐之堂而舘我。」 ( 《分門集注》 巻十 一 ) 楊注: 「此極言其接
待體如之周。」 ・

(二 一) 潘岳 「西征賦》: 「観夫漠高之興也' 非徒聰明神武, 謂達大度而巳也。』 謂達, 度量寛
宏, 坦懐以待人。 張漕曰: 「杜老 一 飯之徳不忘, 自處於厚, 真詩所従出也。』

(二二) 王來 《七哀詩》: 「西京則無象, 貌狼方謂患。』 王嗣謂曰: 「云 「別來歳月周」' 是憶去
年事也。 感孫宰之高謂' 故隔年賦詩。 感之極' 時往來千心, 故謂逃如之苦極真。 追思其苦, 故煎追思
其恩。』

(二三) 蔡夢粥曰ニ 「自是執別, 巳經暮年, 盗賊尚未平, 恨無羽糞, 可到同谷與孫宰欺會, 此渇
仰之辟也。」 軍復曰: 「恨不能奮飛, 以去 一 見, 以剖謝私恩也。」 唐元塊曰: 「千危謂之中, 得 一 飯之
惠, 故自感不能忘。』 浦注‥ 「結所謂 「謂盲思之, 不能奮飛」 也。」
【集評】

鄭謂之曰‥ 杜詩雅與撲倶妙, 叙實事不嫌於撲, 此類是也。 ( 《杜詩通》 巻三引)

鍾慢曰: 小心厚道, 一味感恩, 忘却自家身分。 乃知自處髙人オ士, 見人敬愛以段當然者, 妄淺人
也。 ( 《杜詩通》 巻三引)

李長祥曰‥ 少陵長詩佳意佳事, 十分無除' 淹巻思謂, 山窮水謂, 忽謂一念 一事, 接一念 一事, 只
如現成, 皆意中筆下所有, 意中筆下人却不能到。 ( 「杜詩謂年》 巻三)

呉農祥曰: 至鎖砕之語' 至不堪之盲, 人其筆端皆成風雅。 ( 「杜詩集評〉 巻 一 引)

陳式曰: 此事後追想之作, 篇中叙起壷室暴露, 兒女幼稚, 與避賊奔謂, 故人娘難歓治之情吠, くき
讀者宛如目馨。 ( 《間齋杜意》 巻三) .

張滑曰: 寓人所不能謂處, 真極僕極, 亦趣極, 惟杜公善用此法。 又曰‥ 此詩無 一 字襲漢魏, 却逼
真漢魏, 且有漢魏之人不能到處。 或疑其太真, 試謂焦仲卿妻長篇有 一 譜不真否? ( 《謂書堂杜詩注解》
巻三) '

黄生曰‥ 此詩本懐孫宰, 後人製題, 必云以某人臭。 然不先叙在途 一 節, 謂寒困苦之状, 則不足顧
此人情意之漉, 並己感激之仇' 亦不見刻摯。 如此命題, 如此構篇, 可悟呆謂叙事與妙筆傳神相去天壌。
( 「杜詩説》 巻 一)

喬憶曰: 間道經渉之苦, 故人止宿之義, 層層鴬到, 畑環不遺。 而以 「謂昔」 二宇謂起, 將實事倶
内人虚際芙。 情詞謂謂, 神妙無窮。 ( (杜詩義法》 巻上)
【備考】
盧元昌曰: 白水縣束北, 有彰街道, 憶去歳避賊' 自奉先謂家將往擲州, 従白水北行' :::北走瞼
謂如此, 未幾' 前路是同家窪臭, 少焉, 恍惚見蘆子關臭。 瞼謂巳脱, 遂望邸州而謂。 ( 《杜詩閘) 巻五)
浦起龍曰: 孫宰必白水人。 同家窪, 當是白水郷村之名, 即孫宰所居也。 公因取白水之古名, 命題
作歌, 以表其人, 故曰 「彰衝行」。 非路出彰街後, 再歴 一 旬之泥塗, 然後到伺家窪遇孫宰也。 其曰 「欲
出蘆子』 者, 公往白水時, 初意宜欲摯家寛達謂武行在, 未嘗決計寓白水也q 適於此遇孫宰, 兼得罠氏崔
十九翁, 因暫止焉。 盧元昌不察, 遂認伺家窪與蘆子關相近。 不知關在延州北, 公生平未當到延州。 且此
詩本美孫宰, 其家既不在彰街, 則宜曰同家窪行' 不宜曰彰謂行臭。 凡注皆混, 盧尤謬。 故特正之。 (《謂
杜心解》 巻一之二)
=全====================================================
《全唐詩》7.2274,PDF7.53,《御製全唐詩》2392

【異文、夾注】
〖1〗彭衙行[郃陽縣西北有彭衙城]
〖夜深彭衙道〗夜深彭衙道[一作門]
〖參差谷鳥吟〗參差谷鳥吟[一作鳴]
〖癡女飢咬我〗癡女飢齩我
〖啼畏虎狼聞〗啼畏虎狼[一作猛虎]聞
〖旣無禦雨備〗旣無禦雨[一作溼]備
〖有時經契闊〗有時經[一作最]契闊
〖野果充糇糧〗野果充餱糧
〖少留同家窪〗少留周[一作固。一作同。]家窪
〖張燈啟重門〗張燈啓重門
〖暖湯濯我足〗煖湯濯我足
〖剪紙招我魂〗翦紙招我魂
〖眾雛爛漫睡〗衆雛爛熳睡
〖胡羯仍構患〗胡羯仍搆患
=名====================================================
《名家注評全唐詩》385,PDF443

【異文、夾注】
〖故索苦李餐〗故索苦李餐。[《晉書》：王戎與羣兒戲於道側，見李樹多實，等輩竟趨之，戎獨不往。或問其故，戎曰：「樹在道邊而多子，必苦李也。」取之信然。]*
〖暮宿天邊煙〗暮宿天邊煙。[王嗣奭：「暮宿天邊煙」。逃難之人，望煙而宿，莫定其居也。]*
〖故人有孫宰〗故人有孫宰。[張遠：黃希以孫宰爲三宰。或曰人名也。玩詩意，人名爲近。]*
〖剪紙招我魂〗剪紙招我魂。[蔡夢弼：剪紙作旐，以招其魂，不必果有此事，只是多方安慰耳。]*
〖喚起霑盤餐〗喚起霑盤飧
〖永結爲弟昆〗永結爲弟昆。[王嗣奭：「誓將與夫子，永結爲弟昆」，乃代述孫宰語，所謂露心肝於艱難之際者。必如此說，下面文氣方順。舊解俱云夫子指孫宰，誤矣。]*
〖胡羯仍構患〗胡羯仍構患。[黃希：仍構患，謂史思明等，引兵共十萬，寇太原，安慶緒使尹子奇及同羅夷兵十萬，趨睢陽。]*

【注釋】
〖1〗彭衙：在陜西白水縣東北六十里。
〖白水山〗白水縣的山。杜甫於至德元載六月自白水逃難鄜州。
〖多厚顏〗覺得很不好意思。
〖盡室〗猶全家。
〖反側〗掙扎。
〖聲愈嗔〗聲愈大。
〖強解事〗卽強作解事。
〖備〗工具。
〖經契闊〗謂連朝勤苦。
〖竟日〗整天。
〖糇糧〗乾糧。
〖椽〗屋頂上的圓木條。
〖同家窪〗卽孫宰的家。
〖宰〗是唐人對縣令的尊稱。
〖闌干〗橫斜貌，形容涕淚之多。
〖餐〗此作「飧」，晚餐。
〖夫子〗孫宰謂杜甫。
〖歲月周〗滿一年。

【評論】
李長祥《杜詩編年》：少陵長詩佳意佳事，十分無餘，掩卷思索，山窮水盡，忽轉一意一事接一意一事，只如現成，皆意中筆下所有，意中筆下人卻不能到。
張溍《讀書堂杜詩注解》：爲人所不能寫處，眞極樸極，亦趣極，惟杜公善用此法。此詩無一字襲漢魏，卻逼眞漢魏，且有漢魏人不能到處。或疑其太眞，試觀《焦仲卿妻》長篇，有一語不眞否？
=奭====================================================
王嗣奭《杜臆》41,PDF94,50,PDF1.127

【評論】
云「別來歲月周」，是憶去年事也。感孫宰之高誼，故隔年賦詩。感之極，時往來於心，故寫逃難之苦極眞。追思其苦，故愈追思其恩。結之曰：「誰能艱難際，豁達露心肝？」何等激切！讀此語知「誓將與夫子，永結爲弟昆」，乃述孫宰語，所謂「露心肝」也。宰本故人，蓋述昔日交契之厚，非此日才發誓也。且文勢亦順。註云：「夫子」指孫宰。誤。◯「暮宿天邊煙」，逃難之人，望煙而宿，莫定其處，雖在天邊，不敢辭遠，非實歷不能道。◯鍾云：「小心厚道，一味感恩，忘卻自家身分。乃知自處高人才士，見人愛敬以爲當然者，妄淺人也。」
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.413,PDF1.486,四庫
=浦====================================================
浦起龍《讀杜心解》1.44,PDF1.143,早稻田2.37,哈佛103

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
疑亦還鄜時，路經彭衙之西，回憶去歲孫宰周旋之誼不克枉道相訪，聊作此志感。公篤厚性成，於斯可見。◯孫宰必白水人。「同家窪」當是白水鄕村之名，卽孫宰所居也。公因取白水之古名，命題作歌，以表其人，故曰《彭衙行》。非路出「彭衙」後，再歷一旬之泥塗，然後到「同家窪」，遇孫宰也。其曰「欲出蘆子」者，公往白水時，初意直欲挈家竟達靈武行在，未嘗決計寓白水也。適於此遇孫宰，兼得舅氏崔十九翁，因暫止焉。盧元昌不察，遂認「同家窪」與「蘆子關」相近。不知關在延州北，公生平未嘗到延州。且此詩本美孫宰。其家旣不在「彭衙」，則宜曰《同家窪行》，不宜曰《彭衙行》矣。凡注皆混，盧尤謬，故特正之。◯起四，卽點「彭衙」，是先出題法。「盡室」以下，乃追敍初起身至「彭衙」一旬以內所歷之苦。正以反蹴下文「延客」「奉歡」一段深情也。看其寫小兒女態，畫不能到。由奉先至白水，本無一旬之行程，不應遲遲若此。故前後用「盡室徒步」、「竟日數里」點破之。「小留」以下，備述孫宰高義。先著「欲出」一句，益顯得高義出。見此來本非有意駐足，而款留不放，全由故人情重也。下則先敍安頓自身，次敍安頓妻孥，再總寫四句，再致感兩句。非此入情曲筆，那顯此曾雲高義。結則所謂「靜言思之、不能奮飛」也。◯仇註云：合六韻於一篇，古韻也。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》172,PDF242

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.389,PDF455

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/557,仇1/413,校2/925,虎1/498,全172,新1/313,今1/389,趙1/190,臆60,心1/44,鏡165,銭1/56,洙0219,唐7/2274
