0979 收京三首

其一

仙仗離丹極，妖星照玉除。
須爲下殿走，不可好樓居。
暫屈汾陽駕，聊飛燕將書。
依然七廟略，更與萬方初。

其二

生意甘衰白，天涯正寂寥。
忽聞哀痛詔，又下聖明朝。
羽翼懷商老，文思憶帝堯。
叨逢罪己日，霑灑望青霄。

其三

汗馬收宮闕，春城鏟賊壕。
賞應歌《杕杜》，歸及薦櫻桃。
雜虜橫戈數，功臣甲第高。
萬方頻送喜，毋乃聖躬勞。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
收京三首
sau1 ging1 saam1 sau2

其一

仙仗離丹極，妖星照玉除。
sin1 zoeng6 lei4 daan1 gik6, jiu2 sing1 ziu3 juk6 ceoi4
平仄平平仄，仄平仄仄平
-----------------------------------------------------
須爲下殿走，不可好樓居。
seoi1 wai4 haa6 din6 zau2, bat1 ho2 hou2 lau4 geoi1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
暫屈汾陽駕，聊飛燕將書。
zaam6 wat1 fan4 joeng4 gaa3, liu4 fei1 jin3 zoeng3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
依然七廟略，更與萬方初。
ji1 jin4 cat1 miu6 loek6, gang3 jyu5 maan6 fong1 co1
平平仄仄仄，仄仄仄平平

其二

生意甘衰白，天涯正寂寥。
sang1 ji3 gam1 seoi1 baak6, tin1 ngaai4 zing3 zik6 liu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
忽聞哀痛詔，又下聖明朝。
fat1 man4 oi1 tung3 ziu3, jau6 haa6 sing3 ming4 ciu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
羽翼懷商老，文思憶帝堯。
jyu5 jik6 waai4 soeng1 lou5, man4 si1 jik1 dai3 jiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
叨逢罪己日，霑灑望青霄。
tou1 fung4 zeoi6 gei2 jat6, zim1 saa2 mong6 cing1 siu1
平平仄仄仄，平仄仄平平

其三

汗馬收宮闕，春城鏟賊壕。
hon6 maa5 sau1 gung1 kyut3, ceon1 sing4 caan2 caak3 hou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賞應歌《杕杜》，歸及薦櫻桃。
soeng2 jing3 go1 dai6 dou6, gwai1 kap6 zin3 jing1 tou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雜虜橫戈數，功臣甲第高。
zaap6 lou5 waang4 gwo1 sou3, gung1 san4 gaap3 dai6 gou1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
萬方頻送喜，毋乃聖躬勞。
maan6 fong1 pan4 sung3 hei2, mou4 naai5 sing3 gung1 lou4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛除：魚韻
〚1:6.2.5〛居：魚韻
〚1:7.2.5〛書：魚韻
〚1:8.2.5〛初：魚韻
〚2:12.2.5〛寥：蕭韻
〚2:13.2.5〛朝：蕭韻
〚2:14.2.5〛堯：蕭韻
〚2:15.2.5〛霄：蕭韻
〚3:19.2.5〛壕：豪韻
〚3:20.2.5〛桃：豪韻
〚3:21.2.5〛高：豪韻
〚3:22.2.5〛勞：豪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.979,djvu1156

【異文、夾注】
〖爲〗為
=全====================================================
《全唐詩》7.2409,PDF7.188,《御製全唐詩》2543

【異文、夾注】
〖不可好樓居〗不可好樓居。[一作得非羣盜起。難作九重居。]*
〖暫屈汾陽駕〗暫屈汾陽駕。[莊子。堯見四子於汾水之陽。窅然喪其天下。]*
〖羽翼懷商老〗羽翼懷[一作慚]商老
〖霑灑望青霄〗霑灑[一作灑涕]望青霄。[錢謙益曰。收京時。上皇在蜀。誥定行日。肅宗汲汲御丹鳳樓下制。故曰忽聞哀痛詔。又下聖明朝。靈武諸臣爭誇擁立之功。至有蜀郡、靈武功臣之目。故以商老羽翼刺之。明皇內禪。故目之曰帝堯。肅宗已卽大位。而用商老故事。則仍以東朝目之也。]*
〖春城鏟賊壕〗春城剷賊壕
〖雜虜橫戈數〗雜虜橫戈數[一作槊]
〖萬方頻送喜〗萬方頻[一作同]送喜
〖毋乃聖躬勞〗無乃聖躬勞
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.421,PDF1.494,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.398,PDF464

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/568，仇1/421，校2/979，虎1/510，全183，新1/319，今1/398，趙1/228，臆88，心2/367，鏡169，銭1/324，洙1007，唐7/2409
