0989 送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩

鄭公樗散鬢成絲，酒後常稱老畫師。
萬里傷心嚴譴日，百年垂死中興時。
蒼惶已就長途往，邂逅無端出餞遲。
便與先生應永訣，九重泉路盡交期。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩
sung3 zeng6 sap6 baat3 kin4 bin2 toi4 zau1 si1 wu6 soeng1 kei4 lam4 lou5 haam6 caak3 zi1 gu3 kyut3 wai4 min6 bit6 cing4 gin3 jyu1 si1

鄭公樗散鬢成絲，酒後常稱老畫師。
zeng6 gung1 syu1 saan3 ban3 sing4 si1, zau2 hau6 soeng4 cing1 lou5 waa6 si1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
萬里傷心嚴譴日，百年垂死中興時。
maan6 lei5 soeng1 sam1 jim4 hin2 jat6, baak3 nin4 seoi4 sei2 zung1 hing1 si4
仄仄平平平仄仄，仄平平仄平平平
-----------------------------------------------------
蒼惶已就長途往，邂逅無端出餞遲。
cong1 wong4 ji5 zau6 coeng4 tou4 wong5, haai5 hau6 mou4 dyun1 ceot1 zin3 ci4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
便與先生應永訣，九重泉路盡交期。
bin6 jyu5 sin1 sang1 jing1 wing5 kyut3, gau2 cung4 cyun4 lou6 zeon6 gaau1 kei4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛絲：支韻
〚3.2.7〛師：支韻
〚4.2.7〛時：支韻
〚5.2.7〛遲：支韻
〚6.2.7〛期：支韻

【體裁】
七律

【補充說明】
中興之中或可讀去（仄）聲，以避連三平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.989,djvu1166

【異文、夾注】
〖1〗送鄭十八虔貶台州司户，傷其臨老陷賊之故，闕爲面别，情見于詩

【注釋】
〖1〗《新唐書 , 鄭虔傳》: 「鄭虔, 鄭州榮陽人。 天寶初, 為協律郎。』 「安禄山反, 遣張通儒劫百官
置束都, 偽授虔水部郎中, 因謂風緩, 求撒市くマ, 潜以密章達謂武。 賊平, 與張通、 王維並囚宣陽
里。 三人者' 皆善書, 崔圓使繪齋壁, 虔等方悸死, 即極思祈解於圓, 卒免死, 貶合州司冲段軍事。』
「資治逓鑑・謂宗至徳二載》: 「十二月, 崔器、 呂謹上盲: 「諸隋賊官, 背國従偽, 準律皆應處
死。」 上欲従之。 李幌以為ニ 「賊隋西京, 天子南巡, 人自逃生。 此廣皆陛下親戚或勲謂子孫, 今 )
概以叛法處死, 恐乖仁怒之道, 且河北未平, 群臣陥賊者尚多, 若寛之' 足開自新之路, 若謂誅, 是
堅其附賊之心也。 《書》 曰: 「殲所渠魁, 脅従岡理。」 謹、 器守文, 不達大謂, 惟陛下同之。」 學之
累日, 上従幌謂, 以六等定罪, 重者刑之於市, 次賜自五, 次重杖 一 百, 次三等流、 貶。』 「元和郡
縣圖志・江南道二》ニ 「武謂四年討平李子通, 於臨安縣畳海州, 五年改海州為台州。」 台州, くフ浙
江省臨海市, 《唐六典》ニ 「上州司冲巻璽二人' 従七品下。』 (巻三十) 黄鶴日: 「當是至徳二載十
二月作。 梁槽道謂在乾元元年, 若十二月定罪' 正月就道' 則無容所為面別也。』 髙歩滅曰: 「浦二
田謂鄭被謂日' 疑公方自郵來, 尚未到京。 案= 集有 《麒日》 詩, 似非未到京, 或別有故不能面別耳。』 (《唐宋詩學要》 巻五)
【注段】

( 一) 《荘子 ・ 逍遥遊》: 「 吾有大樹, 人謂之謂。 其大本擁腫而不中謂墨, 其小枝巻曲而不
中規矩, 立之塗, 匠者不顧。』 (荘子 ・ 人間世》‥ 「匠石之齊, 至平曲韓' 兒礫社樹, 其大蔽段千
牛。「 「是不材之木也, 無所可用。』 仇注‥ 「愕樹散木」' 「盲材不合世用也』。 顔廷渠曰ニ 「則虔
為廣文學 (當為 「 博」) 士, 以隋賊故, 貶台州司仲, 其時老臭。 曰 「樽散巽如然」, 以其オ非世用
而又老也。」

(二) 《曹唐書 ・ 閻立本傳》: 「尤善同宣, 工於謂真。』 「 太宗嘗與侍臣學士漣舟於春苑, 池中有
異烏随波容與, 太宗撃其敗四, 詔座者為詠, 召立本今謂焉。 時閣外傳呼云ニ 「 蘆師閻立本。」 時巳為主
爵郎中, 奔走流汗, 傀伏池側' 手揮丹粉, 謂望座賓, 不勝傀赫。 退誠其子曰: 「吾少好謂害, 幸免謂
而, 縁情染謂' 頬及臍流。 唯以丹青見知, 謂噺役之務, 辱其大焉! 汝宜深誠, 勿習此末伎。こ 「唐詩
紀事》 巻七十 一 .. 「孫鮎, 南昌人, 有能詩聲。」 「鮎父, 在工也。 王徹為中耆舎人, 草肪詰詞云= 「李
陵橋上' 不吟取吹之詩; 段鎧箪頭, 豊蘆尋常人物。」 所終身恨之。」 按: 唐代謂工貫師, 社會地位甚卑, 董師 一 名為士大夫所羞謂。 呉見恩曰‥ 「蓋師, 昔閻立本所羞稲, 而為鄭虔所自道, 鴬其狂也。』 謂
寓曰: 「鄭虔, 善書善宣能詩, 自謂其詩併萱以献' 玄宗大書其尾曰: 「鄭虔三鮑。」 虔之受知, 原以善
謂, 玄宗非深知虔オ者。 「酒後常謂老査師」, 憤極悲極ー 老萱師豊足自命, 世無知音者, 姑以是自謂而
巳。 日 「酒後」, 尤見糠慨真性。 不如此, 不能自遂其樽散。」 王嗣爽曰‥ 「首記其吠, 次記其言, 同句
巳為虔撰 一 小影。」 ( 《杜詩謂注》 巻五引)

(三) 盧元昌曰‥ 「今貶合州司P' 迫追萬里。』 「公曰 「巌謂」, 蓋虔不得己隋賊' 以風緩辟水部,
以密章達謂武, 庶幾王維之流, 乃老而垂死, 遠貶台州。』 顧窟曰: 「虔本在處死之列, 以祈解得貶。 是
今日之謂, 巖謂也。 虔之身垂死之身也。 萬里, 盲其貶之遠, 萬里之別可傷, 巌謂, 更可傷也。 」 (杜詩盲
志》 巻一ニ: 「博散二字, 實為鄭公定評。 至於其心, 未當 一 日亡唐, 韮在賊中, 無日不以中興為望。 所可
惜者, 中其之日' 即為鄭公百年垂死之時, 是九州四海所同奉為歓塵者, 而 一 人乃引為向隅之泣, 其為可
爛, 又何如也?」

(四) 「詩・鄭風・野有蔓草》ニ 「避逅相遇, 適我願今。」 毛傳‥ 「邂逅, 不則而會。』 無端, 意
外事故, 猶杜詩 《歴歴》 「無端盗賊起」 之 「無端』。 紀容謂曰‥ 「倉皇, 急迫也。 邂逅, 不期而會也,
此處只取相會意。」 薀螢雲曰‥ 「倉皇, 鴬出過謂時, 臨行勿促草草形吠。 以行速, 故不及知而段遅。」
按: 唐時被貶遣官吏' 不得遍留, 故有 「倉皇』 之語。

(五) 江淹 《別賦》: 「誰能墓暫離之状' 寓永訣之情者平?」 永訣, 即永別。 《杜詩盲志》 巻
三: 「且台州地隔段千里之外, 公既奉然謂而不能來, 而我又不能往, 則此則實為永訣, 交期巳謂於九重
泉路芙。 尚何盲哉!』 顔窟曰‥ 「出謂既遅, 閾然面別。 長途遥遥' 追叙為難。 且虔之謂期又未可卜, 便
與先生應永訣臭。 公有 《後台州司P》 詩曰: 「鄭公縦得謂, 老病不識路。 性命由他人, 歳月誰與度?
従來票謂魅, 多為オ名謂。」 己知此行決不返芙。 後果卒於台州。 因閥然面別, 交情不得謂, 故欲於九重
泉路謂之。 公與鄭虔、 李白真生死至交。 如 (夢李白》 云: 「死別巳吞聲, 生別常側側。 恐非平生魂,
路遠不可測。」 則寛疑其死芙。 於虔亦曰 「永訣」, 曰 「九重泉路」' 二公未死, 而先慮其死, 既恐其死,
而不難以身與之倶死。 真可壷交期於九泉下芙。」
【集評】

盧世灌曰: 既傷其臨老陪賊, 又闘為面別, 故篇中傍徨特至。 如云‥ 「萬里傷心巌謂日' 百年垂死
中興時。 倉皇巳就長途往, 邂逅無端出謂遅。』 萬韓千廻, 清空 一 氣, 純是涙鮎, 都無墨痕。 詩至此, 宜
可使暑日雲飛, 午時鬼泣, 在七律中尤難。 末經云‥ 「便與先生應氷訣' 九重泉路謂交期。」 乃知謂到真
處, 不嫌其亘, 不妨於謂。 ( 《杜詩青抄鹸論 . 論七盲律詩》)

顧窟曰‥ 按供奉之従永王燐, 司声之汚禄山偶命, 皆文人敗名事, 使在硬脛自好, 倖倖小丈夫處此,
割席絶交, 不知作幾許雨雲反覆英。 少陵當二公貶謂時, 深悲極痛, 至欲與同死生而不可得。 蓋古人不以
成敗論人, 不以急如負友。 其友謂其可泣鬼神。 李陵降虜, 子長上前中謂' 而受竄室之辱而不悔。 「與任
少卿書》 猶刺刺是分疏, 亦與少陵同 一 肝胆。 人知龍門之史, 拾遣之詩, 千秋獨歩, 不知皆従至性然人
處, 激昂糠慨, 悲憤淋滴而出也。 ( 《辟謂園杜詩注解》 七律巻 一 )

朱謂日: 題中臨老隋賊, 語意謹巌, 少陵上疏救房謂, 未営上疏救則虔也。 處君臣朋友間, 貴酌平分義之中。 ( 「杜詩七盲律解意》)

朱其尊曰‥ 交情撲摯, 發平至性, 聲與涙倶, 古人交道之厚如此。 ( 《杜詩集評》 巻十 一 引)

呉農祥曰: 一片血涙, 更不所是詩是情, 此等真境, 非其至性者, 即文采陸離不能造也。 ( 《杜詩集
評》 巻十 一 引)

齊則曰: 此詩鯉題曰 「送』, 而實非送行之詩, 蓋鄭巳行' 而公未得送, 因作此詩, 以傷之也。 傷其
臨老, 有朋友之情焉; 著其隋賊, 有君臣之義焉。 ( 「杜詩本義》 巻上)

潘樹業曰: 此就題鋪叙法, 開口便説其材不合世用, 至老僅以琶師得名, 巳曝題謂, 「博散」 二字,
是主為監脳法, 三` 四盲其貶, 五` 六謂醐為面別, 結以永訣語然之。 一字 一 涙, 情其語摯。 ( 《杜律正
蒙》 巻上)

【備考】

《杜詩盲志》 日: 鄭虔為人疏慢簡略, 謂無苛段不廉之行, 亦無特立不抜之操, 不過籍 一 日之オ名,
浩然微禄, 以況涸於洒。 及老而陥賊, 科罪遠放, 情謂可秒, 而志識不足取。 何者? 當天賣將九之際,
萄有見幾之明, 即當來巣父揮頭而去' 若猶有捧時濟俗之意, 即當急為建白, 以去就子之, 或不幸而人於・
謂, 則又當以大義引決, 奈何優柔不所, 至為賊所是摩' 生平節義安在哉? 此少陵傷之而為詩' 以送其
別, 且自注於題中曰‥ 「傷其臨老陥賊之故」, 夫何故哉? 母亦以其構散文故耳。 (巻三)
=全====================================================
《全唐詩》7.2412,PDF7.191,《御製全唐詩》2546

【異文、夾注】
〖1〗送鄭十八虔貶台州司戶傷其臨老陷賊之故闕爲面別情見於詩
〖鄭公樗散鬢成絲〗鄭公樗散鬢成[一作如]絲
〖蒼惶已就長途往〗蒼惶[一作伶俜]已就長途往
〖九重泉路盡交期〗九重泉路[一作下]盡交期
=名====================================================
《名家注評全唐詩》384,PDF442

【注釋】
〖1〗鄭虔：卽鄭廣文，十八是排行。
〖樗散〗樗樹散木，言材不合世用也。樗，落葉喬木，質鬆而白，有臭氣。
〖老畫師〗老廢物意，是牢騷話。唐代風氣，輕視畫師。
〖萬里〗指臺州。
〖嚴譴〗嚴厲的處罰。
〖百年〗指人的一生。
〖永訣〗死別。
〖九重泉〗猶九泉或黃泉，謂死後葬於地下。

【評論】
王嗣奭《杜臆》：首記其狀，次記其言，兩句已爲虔撰一小影。觀《八哀》詩，鄭多才藝而畫更精，曰老畫師，此其自知語，亦其自慨語。萬里傷心，正爲嚴譴之故。百年垂死，乃在中興之時。嚴譴、中興四字，含無限痛楚。結聯情見乎詞，鄭果卒於臺州。
顧宸《辟疆園杜詩注解》：供奉之從永王璘，司戶之汙祿山僞命，皆文人敗名事，使硁硁自好者處此，割席絕交，不知作幾許雨云反覆矣。少陵當二公貶謫時，深悲極痛，至欲與同生死，古人不以成敗論人，不以急難負友，其交誼眞可泣鬼神。李陵降虜，子長上前申辯，甘受蠶室之辱而不悔，《與任少卿書》猶刺刺爲分疏，亦與少陵同一肝膽。人知龍門之史、拾遺之詩，千秋獨步，不知皆從至性絕人處，激昂慷慨、悲憤淋漓而出也。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.424,PDF1.497,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》186,PDF256

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.404,PDF470

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/573,仇1/424,校2/989,虎1/514,全186,新1/325,今1/404,趙1/249,臆658,心3/605,鏡172,銭1/333,洙1028,唐7/2412
