0994 臘日

臘日常年暖尙遙，今年臘日凍全消。
侵陵雪色還萱草，漏洩春光有柳條。
縱酒欲謀良夜醉，還家初散紫宸朝。
口脂面藥隨恩澤，翠管銀罌下九霄。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
臘日
laap6 jat6

臘日常年暖尙遙，今年臘日凍全消。
laap6 jat6 soeng4 nin4 nyun5 soeng6 jiu4, gam1 nin4 laap6 jat6 dung3 cyun4 siu1
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
侵陵雪色還萱草，漏洩春光有柳條。
cam1 ling4 syut3 sik1 waan4 hyun1 cou2, lau6 sit3 ceon1 gwong1 jau5 lau5 tiu4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
縱酒欲謀良夜醉，還家初散紫宸朝。
zung3 zau2 juk6 mau4 loeng4 je6 zeoi3, waan4 gaa1 co1 saan3 zi2 san4 ciu4
仄仄仄平平仄仄，平平平仄仄平平
-----------------------------------------------------
口脂面藥隨恩澤，翠管銀罌下九霄。
hau2 zi1 min6 joek6 ceoi4 jan1 zaak6, ceoi3 gun2 ngan4 aang1 haa6 gau2 siu1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛遙：蕭韻
〚3.2.7〛消：蕭韻
〚4.2.7〛條：蕭韻
〚5.2.7〛朝：蕭韻
〚6.2.7〛霄：蕭韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.994,djvu1171

【異文、夾注】
〖尙〗尚
〖遙〗遥

【注釋】
〖1〗仇注: 「此至徳二年十二月, 還長安時作。』 「左傳・傳公五年》‥ 「虜不以臭。」 杜預注:
「謂, 歳然祭諸神之名。」 「説文解字》 云: 「冬至後三戊, 謂祭百神。」 《風俗通義 ・ 祖典》: 「謂
者, 謂也。 盲田猟取禽獣以祭杷其先祖也。 或曰: 膿者' 接也, 新故交接, 故大祭以報功也。 漠
家火行衰於戊, 故曰臆也。』 《通典 . 槽四》 引魏髙堂隆曰: 「帝王各以其行之盛而祖, 以其終而
雌。 ……土始於未' 盛於戊, 終於辰, 故土行之君以戌祖, 以辰膿。』 「小學紺珠》 巻一 《五運》 條
云: 「五行始於祖, 終於謂。 唐土徳, 戌祖辰脳。』 趙大鯛曰: 「唐以大寒後辰日為謂。」 又梁宗懐
《荊楚歳時記》 云: 「十二月八日為謂日, 謂語: 「膿鼓嗚, 春草生。」 村人並撃細腰鼓, 戴胡頭及
作金剛力士以逐疫。」 張性曰: 「此謂在京随朝' 喜同恩賜而作也。』 趙星晦曰: 「此二載冬, 還朝
任左拾遺時, 適逢膿暖, 又謂恩賜' 喜而有作也。』
【注樺】

( 一) 簾寓曰: 「「元日至人日, 未有不陰時。」 (《人日》) 占仇象而憂也。 「 今年然曰凍全消」' 占
治象而喜也。』 注謂曰: 「 寒日春來較往年特早, 因以志喜。」 呉見思曰: 「同 一 謂日也, 去年而暖尚遥,
今年而凍全消者, 以眉後遺朝, 春光先被也。」

(二) 《詩・衛風'伯今》: 「焉得萱草, 盲樹之背。』 毛傳ニ 「萱草' 今人忘憂。」 王沫曰‥ 「萱
草乃忘憂草, 今俗云萬年韮' 雪霜不涸。」 日本津阪孝縛曰‥ 「還, 猶蘇也。 盲秋來所失, 再復蓄色也。
萱於諸草最早枯, 而巻氣謂動, 便 一 番苗土, 今年陽和早催, 段残雪猶埋, 然能侵凌之先巳發生也。』 施
鴻保曰: 「侵凌, 當即侵奪之意。」 漏洩, 洩露也。 張誕曰: 「雪尚在, 故萱曰侵凌; 春未來, 故柳曰
漏洩。」
(三) 《唐六典・尚書工部》ニ 「宣政北曰紫窟門, 其内曰紫展殿, 即内朝正殿也。』 在長安束内大
明宮中。 位於大明宮中軸段含元殿、 宣政殿後, 為皇帝接見韋臣及外國使節朝見慶賀的内朝正殿。 顧窟
日: 「師古曰: 「建丑之日為膿祭, 因會飲, 若今之措節也。」 然此, 則此日自宜酔酒, 又當紫晨初散,
恩賜欣謂, 益不禁縦酒也。』 日本津阪孝棹曰‥ 「是倒句法, 喜始散紫窟之朝而還家, 欲謀良夜之宴, 而
縦飲也。』

(四) 《酉陽雜姐 ・ 忠志》ニ 「鱧日, 賜北門學士ロ脂` 蝋脂, 盛以碧段牙篇。』 劉萬錫 《謝救書賜
膿日ロ脂等表): 「 今日中使某官至, 奉宣詔書, 賜臣及將士膿日口脂、 香蘂、 紅雪等。』 《九家注》 巻十
九= 「唐制, 膿日宜賜口脂ヽ 面蘂及賜宴。』 口脂, 塗口防凍寒之葉品, 面蘂, 敷面之凍膏也。 陳之燻
日: 「 「随恩澤」 三宇下得極有謂酌, 兒皇恩浩謂, 二物亦随之而下, 離小不敢經也。」

(五) 劉寓錫 「為椎南杜相公謝賜暦日面脂口脂表》エ 「兼賜臣墨詔及貞元十七年新暦 一 軸, 膿日
面脂、 口脂、 紅雪、 紫雪, 井金花銀合二, 金稜合二。』 (「全唐文》 巻六〇二) 趙次公曰: 「唐制, 闔日
賜口脂、 面蘂, 翠菅銀段, 所以盛之也。』 ( 《分門集注》 巻三引) 朱謂曰: 「口脂面蘂, 以御寒凍, 今天
氣頬段, 而蒙此賜, 彌見君恩優渥也。』 鴎, 音英, 瓶之謂謂。 黄生日‥ 「當云: 銀謂翠管盛脂蘂' 恩澤
相随下九雷。 故作此混装句。 詩道喜曲而悪宜, 宜則句率, 曲則味永耳。 惟子美饒為之。』

【集評】

顧窟曰: 先盲謀飲, 後盲散朝, 欣慶之懐, 急在未散之先, 若先用口脂二句作聯, 朝散、 縦酒作結,

便板實無巻味臭。 杜詩章法之妙, 全在此等處。 ( (辟疆圃杜詩注解》 七律巻 一 )
趙臣環曰= 此詩上半首専寓殲日' 一似全不欲提起別事者,随然横描 「謀酔」 一句, 随然倒落 「散
朝」 一句, 而後党將所賜之物, 並所賜之物之器, 平輻尾。 此是何等局法, 此是何等胆量! 「語不驚人死不休』, 非此之謂平? ( 《山瞞櫻箋注唐詩七喜律》 巻二)
【備考】

呉曽曰: (景龍丈謂記》‥ 「三年段日, 帝子苑中召近臣賜謂, 晩自北門人子内殿賜食, 加口脂膿
脂。 盛以翠碧鎮牙箒。』 故杜子美 《瞰日》 詩云‥ 「口脂面蘂随恩澤' 翠管銀謂下九宵。』 王建 《宮辟》‥
「 月巻天寒近膿時, 玉街金瓦雪濡渦。 浴堂門外抄名人, 公主家人謝ロ脂。』 皆盲膜日賜ロ脂也。 ( 「能改
齋漫録》 巻六)

楊慎曰‥ 唐制臓日宣賜脂蘂。 李嬌有 《賜口脂表》 云: 「青牛帳裏' 未段鰭香; 朱烏箇前, 新調
鉛粉。 揉之以辛夷甲煎, 然之以桂火蘭蘇。』 今狐楚表云: 「雪散凝紅紫之名' 香膏謂蘭謂之氣。 合自金
鼎, 貯子離巻。』 劉謂錫有 (代謝賜表》 云: 「宣奉聖旨, 賜臣膜日口脂、 面脂、 紫雪、 紅雪, 離巻既
開, 珍蘂斯見, 膏凝雪螢, 合液騰芳。」 可補杜詩注之遺。 ( 「升庵詩話》 巻 一 )

朱謂曰: 庚子山詩: 「常年謂月半, 巳覧梅花閘。 不信今春晩, 倶來雪裏看。」 沈隠侯詩ニ 「山光
浮水至, 春色犯寒來。」 前半本此。 ( 《杜詩七盲律解意》)

=全====================================================
《全唐詩》7.2409,PDF7.188,《御製全唐詩》2543

【異文、夾注】
〖臘日常年暖尙遙〗臘日常[一作年]年暖尙遙
〖漏洩春光有柳條〗漏洩春光有[一作是]柳條
〖縱酒欲謀良夜醉〗縱酒欲謀良[一作長]夜醉
〖還家初散紫宸朝〗還[一作歸]家初散[一作放]紫[一作北]宸朝
〖口脂面藥隨恩澤〗口脂面藥隨恩澤。[景龍中。臘日賜近臣口脂面藥。]*
=名====================================================
《名家注評全唐詩》385,PDF443

【異文、夾注】
〖口脂面藥隨恩澤〗口脂面藥[朱瀚：口脂面藥，以御寒凍。]隨恩澤

【注釋】
〖1〗臘日：古時歲終祭祀百神的日子，一般指臘八。
〖萱草〗多年生草本植物，花黃色或紅黃色，供觀賞。亦稱「金針菜」。
〖紫宸〗《長安志》：「宣政殿北曰紫宸門，內有紫宸殿，卽內衙之正殿。」
〖口脂面藥隨恩澤〗《景龍文館記》：「帝於苑中，召近臣賜臘，晚自北門入於內殿，賜食，加口脂臘脂。」
〖翠管銀罌〗指所盛之器。《酉陽雜俎》：「臘日賜口脂臘脂，盛以碧鏤牙筒。」

【評論】
張綖《杜工部詩通》：大寒之後，必有陽春；大亂之後，必有至治。臘日而暖，此寒極而春，亂極將治之象，公故喜而賦焉。
顧宸《杜律注解》：臘祭自應會飲，況當恩澤下頒之日，下四用倒插，乃歸重感恩意。若先將口脂、翠管作聯，散朝、縱酒作結，便覺板實少致。
仇兆鰲《杜詩詳註》：此詩臘日喜霑恩賜而作也。上四言景，下四記事。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.426,PDF1.499,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》187,PDF257

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.406,PDF472

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/575,仇1/426,校2/994,虎1/516,全187,新1/326,今1/406,趙1/234,臆－，心3/605,鏡173,銭1/325,洙1015,唐7/2409
