0998 奉和賈至舍人早朝大明宮[舍人先世嘗掌絲綸]

五夜漏聲催曉箭，九重春色醉仙桃。
旌旗日暖龍蛇動，宮殿風微燕雀高。
朝罷香煙攜滿袖，詩成珠玉在揮毫。
欲知世掌絲綸美，池上于今有鳳毛。
=====================================================
〚〛
=粵====================================================
0998 奉和賈至舍人早朝大明宮
fung6 wo4 gaa2 zi3 se3 jan4 zou2 ciu4 daai6 ming4 gung1

五夜漏聲催曉箭，九重春色醉仙桃。
ng5 je6 lau6 sing1 ceoi1 hiu2 zin3, gau2 cung4 ceon1 sik1 zeoi3 sin1 tou4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
旌旗日暖龍蛇動，宮殿風微燕雀高。
zing1 kei4 jat6 nyun5 lung4 se4 dung6, gung1 din6 fung1 mei4 jin3 zoek3 gou1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
朝罷香煙攜滿袖，詩成珠玉在揮毫。
ciu4 baa6 hoeng1 jin1 kwai4 mun5 zau6, si1 sing4 zyu1 juk6 zoi6 fai1 hou4
平仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
欲知世掌絲綸美，池上于今有鳳毛。（豪韻）
juk6 zi1 sai3 zoeng2 si1 leon4 mei5, ci4 soeng6 jyu1 gam1 jau5 fung6 mou4
仄平仄仄平平仄，平仄平平仄仄平
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/577，仇1/427，校2/998，虎1/518，全188，新1/327，今1/408，趙1/242，臆91，心3/606，鏡173，銭1/328，洙1020，唐7/2410
