0998 奉和賈至舍人早朝大明宮[舍人先世嘗掌絲綸]

五夜漏聲催曉箭，九重春色醉仙桃。
旌旗日暖龍蛇動，宮殿風微燕雀高。
朝罷香煙攜滿袖，詩成珠玉在揮毫。
欲知世掌絲綸美，池上於今有鳳毛。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉和賈至舍人早朝大明宮
fung6 wo6 gaa2 zi3 se3 jan4 zou2 ciu4 daai6 ming4 gung1

五夜漏聲催曉箭，九重春色醉仙桃。
ng5 je6 lau6 sing1 ceoi1 hiu2 zin3, gau2 cung4 ceon1 sik1 zeoi3 sin1 tou4
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
旌旗日暖龍蛇動，宮殿風微燕雀高。
zing1 kei4 jat6 nyun5 lung4 se4 dung6, gung1 din6 fung1 mei4 jin3 zoek3 gou1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
朝罷香煙攜滿袖，詩成珠玉在揮毫。
ciu4 baa6 hoeng1 jin1 kwai4 mun5 zau6, si1 sing4 zyu1 juk6 zoi6 fai1 hou4
平仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
欲知世掌絲綸美，池上於今有鳳毛。
juk6 zi1 sai3 zoeng2 si1 leon4 mei5, ci4 soeng6 jyu1 gam1 jau5 fung6 mou4
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.2.7〛桃：豪韻
〚4.2.7〛高：豪韻
〚5.2.7〛毫：豪韻
〚6.2.7〛毛：豪韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.998,djvu1175

【異文、夾注】
〖攜〗携
〖於〗于

【注釋】
〖1〗《萱唐害・ 賣至傳》‥ 「天寶末是中書舎人。 禄山之乱, 従上皇幸蜀。 時謂宗即位於謂武, 上
皇遣至其傳位冊文。 上皇寛之來曰‥ 「 昔先帝遜位於咲, 冊文則卿之先父所篇, 今咲以神器大賓付
儲君, 卿又當演詰, 祟朝盛典, 出卿父子之手, 可謂難芙。」 至伏於御前, 鳴咽感悌。」 《新唐書 ・
地理志》‥ 「大明宮在禁苑束南」, 「曰束内, 本永安宮, 貞謂人年畳, 九年曰大明宮, 以備太上皇
清暑, 百官以貸以助役。 髙宗以風謂, 厭西内漱謂, 龍朔二年始大興葺, 曰蓬來宮' 威亨元年曰含元宮, 長安元年復日大明富』。 今陜西省西安市大明宮遺址尚存, 其含元段遺址即今西安市北龍首原
上之含元殿村。 張挺曰: 「乾元元年巻' 在諫省作。』
【注樺】

( 一 ) 衛宏 《漢薔儀》‥ 「貰漏謂, 夜漏起, 省中黄門持五夜。 五夜者甲乙丙丁戊。」 沈栓期 (和中
書侍郎楊再思巻夜宿宜詩》‥ 「千而宵駕合' 五夜暁謂稀。』 謂次公曰: 「 漢魏以來, 名夜有五, 起於甲,
謂於戊, 故曰五夜。 故公所盲, 指盲五更初也。』 ( 「分門集注》 巻六引) 郡實曰‥ 「漏箭, 即更巻。』 顔
廷渠曰‥ 「 漏聲催暁箭, 夜將謂, 天子臨朝峙也。』

(二) 《楚辟 ・九謂》‥ 「豊不鬱陶而思君今, 君之門以九重。」 九重, 天子所居之地, 以王城之門
有九重, 故云。 「 酔仙桃」 有多謂謂意, 其 一 , 趙次公曰‥ 「 春色著桃酎酔然, 以宮之物, 故得以仙桃為
盲。』 ( 《分門集注》 巻六引) 郡傳曰: 「 喜桃在禁内, 故謂仙, 酔以花色盲。』 仇注: 「唐時殿庭多植桃
柳, 故巻詩盲柳沸族旗, 杜詩盲春色仙桃, 皆而前真景。』 其二' 張性曰: 「酔仙桃, 言天子南面, 和氣
瞞容, 如食仙桃而有酔, 亦見天顔之有喜色也。』 謝木从曰: 「五更將暁, 天子視朝, 春色方融, 和氣充溝,
有如食仙桃而酢焉。 《詩》 所云‥ 「 顔如渥丹」 是也。」 黄生曰: 「 小杜有句云: 「聞説先皇酔碧桃」,
更似為大杜注脚。』 其三, 朱注: 「 春色之濃, 桃紅如酔。」 其四, 旺謂曰: 「酔者' 暁色檬朧也。」 其
五, 何悼曰: 「此句以比主恩優厚, 近臣皆欣欣向榮也。」 按" 詩貴含謂廣厚, 故諸解可互後, 不必泥於
一説。 然較之而謂, 似以朱、 何所解更為平妥。

(三) 「周謂・春官宗伯・司常》: 「交龍為所』, 「熊虎為旗」, 「謂蛇為施」。 唐汝謂曰: 「風日
清明, 則旗上之龍蛇若感而動。」 (《唐詩解》 巻四十 一 ) 顧戻曰‥ 「龍蛇至春段' 則起整, 族旗所竄之龍
蛇為寒氣所凝, 亦閉拮不動。 今當春暖, 在旗飛而龍蛇亦若起塾者然。 此公有意造奇語也。」 毛張健曰‥
「 「 日暖」' 是由早起至千曰出, 次第鋪陳, 恰好逼出 「 朝罷」 二字。」

(四) 顧安曰: 「以施旗所監之龍蛇' 封真燕雀, 巳極巻化' 而動字, 髙字, 倶含生氣。 風徴字'
則以燕雀因風微, 得髙飛之段屋也。』 陸時來曰‥ 「景色融和, 宮宇謂謂, 於此照出, 非為族旗燕雀詠
也。』 ( (唐詩鏡》 巻二十六) 張遠曰: 「公 《和巌中丞西城晩眺》 詩: 「旅毛蚊龍會, 櫻頭燕雀馴。」 正
與此合。』 .

(五) 《新唐書 ・ 儀衛志): 「明日, 殿上設肺尿、 謂席、 謂謂、 香案。』 顧窟日: 「賣至詩‥
「 衣冠身惹御謂香」, 即香畑瞞袖也。 謂其居舎人之段, 乃近侍之地, 故香畑可携。』 朱謂曰: 「香畑満
袖, 寓天恩浩染之榮。』

(六) 梁簡文帝 「答新愉侯和詩書》: 「風雲吐於行間, 珠玉成於字裏。」 部傳曰‥ 「揮臺珠玉' オ
敏而詩工。」

(七) 「檀記 ・ 後衣》: 「王盲如然' 其出如謂; 王盲如謂, 其出如謂。 故大人不侶遊盲。』 後世
即以 「綜謂』 指代皇帝詔書。 (謂唐書 ・ 賣曹傳》: 「 曽少知名, 景雲中, 為吏部員外郎。 玄宗在束宮,
盛揮官僚, 弄曹為太子舎人。』 「特授曹中書舎人, 曽以父名忠, 固辞, 乃弄諌謂大夫、 知制謂。」 「開元
初, 復拝中書舎人, 曽又固僻。 議者以篇中書是曹司名, 又與曽父音同字別' 於檀無嫌, 曽乃就職。』 題
下原注ニ 「舎人先世嘗掌後給。」 世掌然然, 即指賣至及其父賣曹父子爾代同為中書舎人, 負貢起草皇帝
詔救也。

(人) 《通典 ・ 職官典》: 「 中耆省地在幅近, 多承謂任, 是以人固其位, 謂之鳳皇池也。」 《世説
新語 ・ 容止》 載, 桓温以王肋風姿似其父王導, 其曰‥ 「大奴固自有鳳毛。』 「南齊書 . 謝超宗傳》: 「謝
超宗, 陳郡陽夏人也。 祖謂運, 宋臨川内史。 父鳳, 元嘉中坐謂運事, 同徒嶺南, 早卒。 超宗元嘉末得
還, 與慧休道人來往, 好學, 有文謂, 盛得名春, 解褐奉朝謂。 新安王子謂' 孝武帝謂子, 超宗選補王國
常侍。 王母段淑儀卒, 超宗作諫奏之, 帝大瞳賞, 曰: 「超宗殊有鳳毛, 恐謂迎復出。』 謂戻曰: 「因賣
詩有 「鳳池」 二字, 公遂云: 「池上子今有鳳毛」。 蓋世掌綜謂, 惟賣氏為然。 賣之 「鳳池」' 不過淫盲
同凰池, 而公之同和, 遂謂定質氏父子, 不可移易以和他人。 公詩所以獨歩也。』

【集評】

蘇試曰: 七言之偉麗者, 杜子美云: 「施旗日暖謂蛇如, 宮殿風微燕雀高。』 「五更暁角聲悲批, 一二
陜星河影勁揺。」 爾後寂其無聞焉。 亘至段陽永叔 「愴波萬古流不謂, 白鶴雙飛意自閲。』 「萬馬不所聴號
今, 諸蕃無事樂耕転。』 可以並謂子先後。 軸亦云: 「くマ巌謂鼓三更月, 野宿謂琳萬謂畑。」 又云: 「露
布朝馳玉關塞, 捷書夜到甘泉宮。」 亦庶幾焉爾。 ( 《東披題践》 巻三)
楊載曰‥ 賣至諸公早朝篇, 雄深巖整' 宮商迭奏, 音韻鰹鎌, 熟之可洗寒瞼。 ( 《謂杜心解》 巻四之
一引)

草復曰ニ 曰暁箭, 曰春色, 曰香畑, 曰鳳池, 皆和曹詩中事意, 古人和詩並如此, 後世和韻不知意
者, 非古法芙。 ( 《謂杜詩愚得》 巻三)

黄維章曰: 此詩合賣至、 王維、 巻巻互春, 方知老杜作法之髙, 匠心之苦。 題是早朝, 開口同拮早
意。 賣則 「銀燭朝天紫阻長」; 王則 「後順謂人報暁謂』; 巻則 「謂鳴紫阻曙光寒』' 倶安説早字。 杜曰
「五夜漏聲催暁箭』' 従夜言早, 先 一 歩説。 催字, 尤其出臣子夜坐待旦心事。 次句同枯春色, 賣則 「禁
城春色暁蒼蒼』; 巻則 「鶯囃皇州巻色闔「 倶坂墳色字。 杜曰 「九重春色酔仙桃』, 謂日將升而束方紅
氣現也。 描富色中之況, 深 一 層説。 聯内同拮大明宮意, 王則 「九天閻闔開宮殿』; 巻則 「 金鎖暁鍾開
萬P」, 倶實説宮中。 杜曰 「宮殿風微燕雀髙』, 以宮外之景物謂 一 歩説。 賣之 「 百嚇流鶯続建章』, 亦顧
官外景物, 然語宣而味有謂, 不如 「微」、 「髙」 二字之曲折。 聯内同拮朝意, 賣則 「剣明聲随玉堀歩』,
王則 「萬國衣冠拝晃而』; 巻則 「玉階仙佼擁千官』, 倶實寓 「朝』 字。 杜但以 「朝謂」 二字鮎綴, 人
詳我略。 至於同用謂畑香氣, 賣則 「衣冠身惹御謂香』; 王則 「香畑欲傍褒謂浮』, 倶正説殿内畑況。 杜
日 「 明罷香畑携浦袖』, 従出殿退 一 歩説。 「衣冠』、 「 來龍』' 不如 「瞞柚」 之奇。 為 「惹』, 為 「浮』,
不如携謂之奇也。 同用鳳池故事, 賣則 「 共休恩波鳳池段』, 王則 「魂聲明到鳳池頭』' 巻則 「獨有鳳凰
池上客』, 倶係其用全用。 杜曰 「池上子今有鳳毛』, 以四池人超宗之鳳毛, 析用翻用, 無復用事之跡。
同用 「日動』, 同用 「施旗」, 而王之 「日色段臨仙掌動」; 巻之 「柳彿族旗露未乾」, 視杜 「旛旗日明
龍蛇動』 句, 奇平淺深, 判然相隔臭。 賣、 王、 火う三首, 意與句皆順流而下, 如三首皆佳, 未免雷同, 惟
杜雙幻之極, 苦心妙法, 不得草草看過。 ( 《辟謂園杜詩注解》 七律巻 一 引)

李日華曰: 唐人早朝詩, 賣至侶詠, 王維、 琴参、 杜甫和之' 具謂典謂。 然王瞥句則曰: 「九重聞
藺開宮殿, 萬國衣冠弄冤施。」 本則曰: 「花迎則颯星初落, 柳彿睦旗露未乾。」 賣則曰: 「剣如聲随玉
塀歩, 衣冠身惹御魍香。」 氣象誠高' 波瀾誠闊, 終是落境語耳, 杜子美則云: 「族旗日暖龍蛇動, 宮殿
風微燕雀髙。』 以旛旗所董之龍蛇封其燕雀' 巳極安化, 而 「動」 字、 「高「 字倶舎生氣。 「風微』
字, 則以燕雀因風微得至殿屋, 風稍澁' 不免愴地臭。 且大厦成而燕雀賀, 又本成語, 見朝庭寛大' 群
情樂附之意, 有比有興, 六義具涌, 輔謂詠之, 彌堪咀味, 杜真詩聖' 三子成當北面。 ( 《括致堂詩話》
巻二)

王嗣謂曰‥ 「族旗』 一聯' 束坂謂其偉謂, 何足以謂之? 妙在描謂出太平暇豫景象' 不可以字語求
之。 第五句言早朝回, 第六句盲賦詩, 束謂盲父子並掌然給' 見家世之盛。 通篇布置停妥, 格律謂然, 非
諸公所及。 蓋諸公之作, 謂謂謂蝸雅, 所謂律切而骨格不存者也u ( 《杜臆》 巻二)

朱謂曰: 作詩須知賓主, 前半撮暑賓意, 後半重發主意, 始見謂神。 王, 巻賓太詳, 主太略, 巻棹
尾猶有力, 王則迂緩不振臭。 「翠棗』、 「冤施』、 「褒龍』 偏椅重複之病, 更不必盲, 又 「 弱柳」、 「流
謂」, 皐寛属明謂, 必如族旗 一 聯, 蝦煉功深' 謂采飛動, 姶兒格律。 抽 「鳳」 字更奇, 王、 巻遠遜。
( 《杜詩七言律解意》)

陳醇儒曰: 形容旗之閃礫' 殿之謂謂, 皆述丹塀下所望見, 絶不 一 字侵到殿内, 最細。 日暖,
見當陽初治之象; 風微, 見化浩風動之象。 此頌聖謂, 極為渾雅也。 ( 《書菓箋注杜工部七喜律詩》
巻一)

膵雪曰: 人盲應制、 早朝等謂, 従無佳作。 非無佳作也' 人自不佳耳。 故凡此等詩寛將堂皇冠星之
字, 祟成善頌善祷之謂' 献謂呈媚, 豊有佳作? 若以堂皇冠是之字, 寓蔵規, 陳利弊, 達萬方之情子九
重之上, 離求其不佳' 亦不可得也。 余選 《唐詩正雅集》 中, 頬有此等詩, 未嘗不佳。 但後人作此, 措辞
錬句, 切須顧謂周詳, 母致與璧倶砕, 則謂善來。 杜浣花 「五夜漏聲催暁箭』 一篇, 真盲者無過, 閲者足
戒, 安得不尊為詩家之大成夫子耶? ( 《 一 瓢詩話》)
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖1〗奉和賈至舍人早朝大明宮[賈至。洛陽人。與父曾俱爲中書舍人。]
〖九重春色醉仙桃〗九重[一作天]春色醉仙桃
〖欲知世掌絲綸美〗欲知世掌絲綸美。[原注。舍人先世嘗掌絲綸。]*
〖池上於今有鳳毛〗池上於[一作如]今有[一作得]鳳毛
=名====================================================
《名家注評全唐詩》386,PDF444

【異文、夾注】
〖九重春色醉仙桃〗九重春色醉仙桃。[朱鶴齡：春色之穠，桃紅如醉，以在禁中，故曰仙桃，非用王母事也。]*
〖旌旗日暖龍蛇動〗旌旂日暖龍蛇動

【注釋】
〖1〗賈至：《唐書》：賈曾，景雲中擢中書舍人，開元中復拜中書舍人。子至，字幼鄰，從玄宗幸蜀，拜起居舍人知制誥。帝傳位，至當撰冊，旣進槁，帝曰：「昔先天誥命，乃父所爲，今茲命冊，又爾爲之，可謂繼美矣。」至頓首流涕。歷中書舍人。
〖五夜〗卽五更，又稱甲夜、乙夜、丙夜、丁夜、戊夜。
〖漏〗漏箭，古人計時更籌。
〖九重〗喩皇帝的深宮，連及宮中之桃，亦稱仙桃。
〖旗〗此作「旂」，同旗。
〖絲綸〗稱帝王詔書。
〖池〗鳳池。魏晉南北朝時，中書省設在禁苑，掌機要，人稱鳳凰池。
〖鳳毛〗《宋書》：謝鳳子超宗，作《殷淑妃誄》，帝大嗟賞，謂謝莊曰：「超宗殊有鳳毛。」

【評論】
蘇軾《東坡志林》：七言之偉麗者，杜子美云「旌旃日暖龍蛇動，宮殿風微燕雀高」、「五更鼓角聲悲壯，三峽星河影動搖」，爾後寂寥無聞焉。
黃生《杜詩說》：合觀四作，賈首倡，殊平平，三和俱有奪席之意。就三詩論之，杜老氣無前，王、岑秀色可攬。一則三春穠李，一則千尺喬松，結語用事，天然湊泊，故當推爲擅場。
顧宸《辟疆園杜詩注解》：賈詩言鳳池，公卽用鳳毛，貼賈氏父子，不可移贈他人，結語獨勝。
王夫之《姜齋詩話》：情、景名爲二，而實不可離。神於詩者，妙合無垠。情中景尤難曲寫，如「詩成珠玉在揮毫」，寫出才人翰墨淋漓、自心欣賞之景。
=奭====================================================
王嗣奭《杜臆》62,PDF115,73,PDF1.173

【評論】
「九重」謂天子，「春色醉仙桃」，言滿面皆喜色也。「旌旗」一聯，東坡稱其偉麗，何足以盡之？妙在描寫出太平暇豫景象，不可以字語求之。第五句言早朝回。第六句言賦詩。束語言父子並掌絲綸，見家世之盛。通篇布置停妥，格律精嚴，非諸公所及。蓋諸公之作，雖翩翩嫺雅，所謂律切而骨格不存者也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.427,PDF1.500,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》188,PDF258

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.408,PDF474

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/577,仇1/427,校2/998,虎1/518,全188,新1/327,今1/408,趙1/242,臆91,心3/606,鏡173,銭1/328,洙1020,唐7/2410
