1006 奉答岑參補闕見贈

窈窕清禁闥，罷朝歸不同。
君隨丞相後，我往日華東。
冉冉柳枝碧，娟娟花蘂紅。
故人得佳句，獨贈白頭翁。
=====================================================
〚〛
=粵====================================================
1006 奉答岑參補闕見贈
fung6 daap3 sam4 sam1 bou2 kyut3 gin3 zang6

窈窕清禁闥，罷朝歸不同。
miu5 tiu5 cing1 gam3 taat3, baa6 ceoi4 gwai1 bat1 tung4
仄仄平平仄，仄平平仄平
-----------------------------------------------------
君隨丞相後，我往日華東。
gwan1 ceoi4 sing4 soeng3 hau6, ngo5 wong5 jat6 waa4 dung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
冉冉柳枝碧，娟娟花蘂紅。
jim5 jim5 lau5 zi1 bik1, gyun1 gyun1 faa1 jeoi5 hung4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
故人得佳句，獨贈白頭翁。（東韻）
gu3 jan4 dak1 gaai1 geoi3, duk6 zang6 baak6 tau4 jung1
仄平仄平仄，仄仄仄平平

禁，平聲。
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.433
〚〛

=====================================================
講1/604，仇2/452，校2/1006，虎1/541，全197，新1/338，今1/433，趙1/256，臆100，心2/372，鏡183，銭1/336，洙1035，唐7/2414
