1009 奉贈王中允維

中允聲名久，如今契闊深。
共傳收庾信，不比得陳琳。
一病緣明主，三年獨此心。
窮愁應有作，試誦白頭吟。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈王中允維
fung6 zang6 wong4 zung1 wan5 wai4

中允聲名久，如今契闊深。
zung1 wan5 seng1 ming4 gau2, jyu4 gam1 kit3 fut3 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
共傳收庾信，不比得陳琳。
gung6 cyun4 sau1 jyu5 seon3, bat1 bei2 dak1 can4 lam4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
一病緣明主，三年獨此心。
jat1 bing6 jyun4 ming4 zyu2, saam1 nin4 duk6 ci2 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
窮愁應有作，試誦白頭吟。
kung4 sau4 jing1 jau5 zok3, si3 zung6 baak6 tau4 jam4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛深：侵韻
〚4.2.5〛琳：侵韻
〚5.2.5〛心：侵韻
〚6.2.5〛吟：侵韻

【體裁】
五律


=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1009,djvu1186

【異文、夾注】

【注釋】
〖1〗黄鶴曰: 「然遷中允在至徳二載, 今云: 「 一病縁明主, 三年獨此心。」 當是乾元元年作。」 浦
注: 「還京後作。」 (蓄唐書 ・ 王維傳》: 「王謂字摩詰, 太原邦人。 父處廉, 終扮州司馬, 徒家子
蒲, 遂為河束人。」 「天寶末' 為給事中。』 「禄山隋雨都' 玄宗出幸' 維庖従不及, 為賊所得。 雄服
蘂取痢, 偽謂槽病。 禄山崇憐之, 遣人迎宜洛陽, 拘於普施寺, 迫以偽署。 禄山宴其徒於凝碧宮,
其樂工皆梨園弟子、 教坊工人。 然聞之悲側, 潜為詩曰: 「萬P傷心生野煙' 百官何日再朝天? 秋
魄花落空宮裏, 凝碧池頭奏管絃。」 賊平, 隋賊官三等定罪。 維以 「凝碧詩》 關子行在, 謂宗嘉之'
會謂謂削己刑部侍郎以謂兄罪, 特宥之, 貢授太子中允。 乾元中, 遷太子中庶子、 中書舎人, 復謂
給事中' 謂尚謂右丞。」 《新唐書・百官志》: 「東宮官, 左春坊, 左庶子二人' 正四品上; 中允二
人, 正五品下。 掌侍従謂相, 較正放奏。』 趙彷曰: 「工部此詩反覆發明, 其無他志, 忠厚之道
也。』 李文煌曰: 「此公因摩詰降職中允' 時論不 一 , 特贈詩以慰之也。」 王嗣爽曰‥ 「 此詩宜是王錐滸冤疏。』 ( 《杜詩詳注》 巻六引)
【注澤】

( 二 《詩 .椰風.盤鼓》: 「死生契闊。」 毛傳‥ 「契闊' 勤苦也。」 顧是曰: 「盲維久負聲名,
謂難隋賊' 勤苦獨深也。」 朝鮮李植曰: 「以如許聲名, 逢此喪乱。]

(二) (周書・庚傭傳》‥ 「庚信字子山, 南陽新野人也。」 「信幼而俊邁, 聰敏絶倫, 博覧童書,
尤善 《春秋左氏傳》。』 「既有盛オ' 文並綺艶, 故世號為 「徐庚體」 焉。』 「侯景作乱, 梁簡文帝命信率
宮中文武千鐡人, 菅於朱雀航, 及景至, 倍以衆先退。 臺城陥後' 信奔於江陵。 梁元帝承制, 除御史中
丞。』 「來聘子我, 段大軍南討, 遂留長安。 江陵平, 其使持節、 撫軍將軍、 儀同三司。』 「信謂位望通額,
常有郷關之思。』 趙次公曰: 「 「共傳牧庚信」 以盲而宗憐謂, 樺其死罪, 止下遷太子中允。 此所謂 「牧」
也。』 張滑曰: 「侯景作則, 庚信不屈, 此以侯景比禄山' 信比維也。』

(三) (三國志・魏書.陳琳傳》二 『琳避然其州, 袁紹使典文章。 袁氏敗, 琳明太租。 太祖謂
日: 「 卿昔為本初移書, 但可罪状孤而己, 悪悪止其身' 何乃上及父祖耶?」 琳謝罪。 太祖愛其オ而不
咎。」 趙次公曰: 「陳琳作傲, 謗晋曹公。 曹公得之, 愛之而不咎。 維在賊中, 禄山大宴凝碧池, 巻召梨
園諸工合然。 工皆泣。 維閲悲甚, 賦詩痛悼, 則異平陳孔璋在袁謂時署及曹父祖英。 故曰 「不比得陳琳」
也。』 夏力怒曰: 「論其オ華, 則可方庚信, 而語其節操, 則不似陳琳也。』 楊注ニ 「蓋琳更事二姓, 大
節己謂' 然雄同以文士見宥, 故不當以相比也。』 趙洗曰: 「 以古人事, 反復謂其謂自賊中, 與他人不伺。」

(四) 謂次公曰: 「方維在賊時, 以蘂下利痢, 陽瘤, 然既以不欲汚賊而病, 其心三年唯在明主,
故云。」

(五) 樂府古詞有 《白頭吟》 云: 「鎧如山上雪, 咬若雲閻月。 聞君有而意' 故來相決絶。』 「渓凄
復凄凄, 嫁竪不須而, 願得一心人' 白頭不相離。』 楊在: 「蓄注引卓文君 《白頭吟)‥ 「願得 一 心人,
白頭不相離。」 以喩維之謂君無則。 今按如照 (代白頭吟》 有 「宜如朱綜繩, 清如玉壷泳」 語。 詩當兼用
此意。 以見維之不汚偽命' 心跡可白也。」 周作淵曰ニ 「く7謂歴窮愁, 應有著作' 以達其情, 試為謂 「白
頭吟》, 以験其不忘故君之志也。』

【集評】

黄生曰: 叙王人品心事, 時論謂章, 風閏眼見, 無数説話' 極難表白, 却叙得括雅温厚如此, 此唐
賢真風雅' 少陵其面目也。 又曰: 全得三四用古人影椋' 故叙事無痕, 几詩寓景易, 而叙事難, 叙事宣
致粗率。 只為無少陵萬巻胸ヽ 如神筆耳。 ( (杜詩説》 巻四)

浦起龍曰‥ 是先叙事, 後謂論之文。 盲中允負オ蒙難, 今則人共傳之日: 幸是牧録, 不加貢問芙。
要其得此, 豊倖致哉? 惟其謂主寸心, 足以 一誠相感。 試崇謂其哀吟, 可灼知其不二。 中允淘完士哉。
旺! 公之樂成人美有如此。 ( 「謂杜心解》 巻三之 一)

呉仰賢曰: 王右丞之隋賊, 與鄭虔不伺, 少陵謂子王則云‥ 「 一病後明主, 三年獨此心。』 子鄭則
云: 「反覆謂聖朝, 鮎染無謂濃。』 此史筆也。 然謂右丞 《謝除太子中允表》, 悌泣引罪, 無謂無節, 此
又豊今人所能也。 ( (小鞄庵詩話》 巻 一 )
【備考】

黄鶴曰‥ 終以 《白頭吟》, 喩其不牧節也。 (西京雜記》: 司馬相如將聘茂陵女子為妻, 卓丈君作
《白頭吟》 以自絶, 相如感之乃止' 其詞云‥ 「 凄凄重凄凄, 嫁竪不須哺。 願得 一 心人, 白頭不相離。」
( 《黄氏謂千家集注杜工部詩史「 巻十九)

施鴻保曰‥ 「窮愁應有作, 試謂白頭吟。」 注 (指仇注): 「文君願一 心不二, 故借以喩維。』 今按注
意, 蓋因詩云‥ 「三年獨此心』, 文君吟有 「顕得一 心人」 語, 故云。 然文君是願人 一 心, 此詩是盲己 一
心, 意尚不合。 後 《舎弟赴謂田迎妻子》 詩: 「喜多行坐白頭吟』, (寄楊五桂州》 詩: 「江邊送孫楚,
遠附白頭吟』, 示爾兒詩: 「團圓思弟妹, 行坐白頭吟。』 《夏日楊長寧宅》 詩: 「長夏白頭吟』, 《七月
三日呈元二十一》 詩: 「偶恨白頭吟』, 《憑孟倉曹寛蓄荘》 詩: 「南浦白頭吟』, 《風疾舟中》 詩: 「久'
放白頭吟』' 皆非用文君謂。 「舎弟謂迎妻子》 詩注 (指仇注, 但此乃韓引朱然詔) 引孔稚珪詩: 「 螢歌
欲叙意, 終是白頭吟。』 袁明詩ニ 「如何悲此曲, 坐作白頭吟。』 云 「六朝人巳皆通用, 不専所文君事』。
此詩亦然。 白頭字當微謂, 不速吟字。 即 《夜謂》 謂: 「白頭老罷舞復歌』 之意。 盲維窮愁作詩, 頭必
早白, 故欲得其詩, 而謂之也。 ( (謂杜詩説》 巻六)

涯段曰‥ 白頭吟, 借盲其老耳, 無與文君事。 ( 《杜律五盲謂注》 巻 一 )

盧元昌曰: 白頭吟, 應指凝池一章。 ( 《杜詩閘》 巻六)
陳式曰: 白頭吟, 公亦有取千詩中 「 一 心不相離』 之義借用, 正指凝碧池頭 一 詩。 ( 《問齋杜意》
巻四)

陳託曰: 公詩, 「白頭吟』 凡人見。 此贈中允詩, 以文君白頭吟比中允凝碧池詩, 是本詩故事。 鹸如
《寄楊五桂州》ニ 「遠附白頭吟』, 又 「憑孟倉曹將書覧土櫻》コ 「南浦白頭吟」, 又 《舎弟鰯赴藍田》:
「喜多行坐白顕吟」, 又 「夏日楊長寧宅送楊侍御》エ 「 長夏白頭吟」, 又 《風疾舟中伏枕書懐》エ 「久放
白頭吟」, 及謂州 「秋興》: 「白頭吟望苦低垂』' 皆自盲髪白吟謂, 不用文君故實' 止用白頭吟現成字
面。 集中此類甚多, 解者段謂可悟, 方無膠柱鼓謂之見。 ( 《謂杜随謂》 上巻)
=全====================================================
《全唐詩》7.2413,PDF7.192,《御製全唐詩》2547

【異文、夾注】
〖1〗奉贈王中允[維]
〖共傳收庾信〗共傳收庾信。[侯景亂。庾信奔江陵。元帝承制。除爲御史中丞。]*
〖不比得陳琳〗不比得陳琳。[明皇云。從賊之臣。毀謗朝廷。如陳琳之檄曹操者多矣。王維獨憤痛賦秋槐落葉詩。故曰不當比之陳琳也。]*
〖一病緣明主〗一病[維陷賊時。詐稱瘖疾。]緣明主
=奭====================================================
王嗣奭《杜臆》69,PDF122,88,PDF1.204

【評論】
「收庾信」，謂收維爲中允。陳琳本得罪於曹，故云「不比得陳琳」，言維本無罪。而五六正發其意。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.454,PDF2.22,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》198,PDF268

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.435,PDF501

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/606,仇2/454,校2/1009,虎1/542,全198,新1/339,今1/435,趙1/254,臆101,心2/369,鏡184,銭1/334,洙1033,唐7/2413
