1013 宣政殿退朝晚出左掖

天門日射黃金牓，春殿晴曛赤羽旗。
宮草霏霏承委珮，爐煙細細駐遊絲。
雲近蓬萊常五色，雪殘鳷鵲亦多時。
侍臣緩步歸青瑣，退食從容出每遲。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宣政殿退朝晚出左掖
syun1 zing3 din6 teoi3 ciu4 maan5 ceot1 zo2 jik6

天門日射黃金牓，春殿晴曛赤羽旗。
tin1 mun4 jat6 se6 wong4 gam1 bong2, ceon1 din6 cing4 fan1 cek3 jyu5 kei4
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
宮草霏霏承委珮，爐煙細細駐遊絲。
gung1 cou2 fei1 fei1 sing4 wai2 pui3, lou4 jin1 sai3 sai3 zyu3 jau4 si1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
雲近蓬萊常五色，雪殘鳷鵲亦多時。
wan4 gan6 pung4 loi4 soeng4 ng5 sik1, syut3 caan4 zi1 zoek3 jik6 do1 si4
平仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
侍臣緩步歸青瑣，退食從容出每遲。
si6 san4 wun6 bou6 gwai1 cing1 so2, teoi3 sik6 sung1 jung4 ceot1 mui5 ci4
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.2.7〛旗：支韻
〚4.2.7〛絲：支韻
〚5.2.7〛時：支韻
〚6.2.7〛遲：支韻

【體裁】
七律

【補充說明】
〚6.1.3〛緩，古上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1013,djvu1190

【異文、夾注】
〖黃〗黄
〖爐〗鑪

【注釋】
〖1〗謝木从曰= 『此乾元元年'公為門下省左拾遺時作0 上元以後無此景象芙。」 《唐六典・尚書工
部): 「丹鳳門内正殿曰含元段』, 其北曰宣政門, 門外東廊曰齊徳門, 西廊曰其祖門, 門内日宣政
殿。 《漢書一髙后紀》: 「章従勃謂卒千人, 人未央宮披門。』 顔師古注: 「非正門而在而謂, 若人
之脊披也。』 黄鶴曰: 「正殿曰含元' 含元之後曰宣政' 宣政左右有中書、 門下二省, 公為左拾遺,
同門下, 故日左披。」 在謂曰: 「天子御正殿' 群臣常巻, 行段拝之謂, 而無奏封, 此 一 朝大典, ハム
與其盛, 作 《宣政殿退朝》 詩, 正所以記宣政殿早朝, 即今之所謂大明也。 退朝而人左液則事, 以
謂拾遺之職, 至於日晩, 職事巳是而出, 則下亘臭。』 「此詩乃正衝朝退, 故謂得荘巖出色。』 顔廷
渠曰: 「公退明晩出, 即所見而賦其事也。」
【注澤】

( 一) (楚辟・九歌・大司命》ニ 「廣關今天門, 紛吾乗今玄雲。』 天門, 指天子宮段之門。 「神異
經》: 「 四方有宮, 白石為謂, 門以金膀而銀鐘, 題曰天地少女之宮。』 《九家注》 巻十九引崔融詩: 「金
膀照晨光, 銅鉤起夕涼。』 ( 《全唐詩》 無此二句) 王涯 「宮詞》ニ 「離培不斬接宮城, 金榜皆害殿院名。」
膀, 牌額、 題膀, 通 「榜』。 張性曰: 「黄金膀, 大書宣政殿名, 以金塗字也。」 顧窟曰: 「旗宣赤羽,
所謂前朱雀也。 晴燻之則更赤。』 呉景旭曰: 「此吉宜政殿之儀衛也。』 ( 「歴代詩話》 巻四十)
(二) 《樫記・曲謂》: 「立則聲折垂同, 主凧椅則臣凧垂, 主同垂則臣同委。」 顧晨日: 「凧委於
地, 而宮草承之也。』 黄光昇日: 「謂謂' 草微貌。』

(m二) 王沫曰‥ 「遊謂, 蛛後之遊散者, 香煙似之。』 顧袁曰‥ 「 謂畑細畑, 所而復謂, 如蛛後之
遊散者然。 謂見天日晴明, 不動之象。』 盧元昌曰‥ 「謂畑, 唐毎朝殿上焚御魍香' 宰相於香案前奏事。
李泌當盲: 「異日奏事香案前。こ

(四) 《新唐耆・地理志》: 「大明宮在禁苑束南」, 「龍朔二年始大興葺, 曰蓬來宮。 威亨元年曰
含元宮, 長安元年復曰大明宮。」 王嗣來曰: 「蓬來, 宮名, 即大明宮改名。 天子所居' 故雲恒五色。」
董仲紆 《雨蚕謂》ニ 「雲則五色而為慶。』 五色雲為祥瑞之兆。 張滑曰‥ 「雲近句, 是致頌語, 與 「遺見
五雲飛」 同。』

(五) 《史記 ・ 司馬相如傳》ニ 「過謂謂, 望露寒。』 「集解》 引徐段曰: 「謂, 音支。」 斐謂案:
「 (漠書音義》 曰: 「皆甘泉宮左右謂名也。」」 謂謂, 櫻観名, 漠武帝所築, 在甘泉苑中。 借以比當時之
禁謂也。 仇注‥ 「杜詩用 「残」 字, 多作饒字解。』 是。 如ニ 「千里猶残蓄此雪」, 「無今霜雪殲」。 唐汝
謂曰: 「蓋是時安史之仇漸平' 朝廷稍暇, 因春色喧所, 而有太平之象。』 黄光昇曰: 「 皆臣子假設尊君
之詞, 不必實有是事也。』

(六) (漢書 ・ 元后傳): 「曲陽侯根騎奢借上, 赤塊青環。』 孟康注‥ 「以青宣冲邊段中, 天子制
也。』 顔師古注: 「青珀者, 刻為運環文, 而青塗之也。』 《詩 ・ 召南・薫羊》‥ 「退食自公, 委蛇委蛇。」
退食, 謂退朝而食也。 仇注‥ 「謂青珀, 退朝回院也; 出毎遅, 出披還邸也。』 顔廷謂曰: 「出毎遅,
不僻子位也。』
【纂評】

石閻居士曰: 合看之, 則首聯與三聯合為 一 景, 次聯與末聯同為 一 情, 有原有委, 有叫有應, 分則
価成唄布, 合則反見錯綜。 拗體詩雙化至此, 其可謂異様筆墨, 乃不識者以為失粘之作, 豊其然哉?
( (藏雲山房杜律詳解》 七律巻上)

邊速賣曰: 一歩歩従外面叙進去, 又 一歩歩従裏面巻出來, 倶見緩歩従容之致。 ( 「杜律放蒙》
巻十)
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖1〗宣政殿退朝晚出左掖[掖門在兩旁。如人之臂掖。]
〖春殿晴曛赤羽旗〗春殿晴曛[一作熏]赤羽旗
〖宮草霏霏承委珮〗宮草微微[一作霏霏]承委佩
〖爐煙細細駐遊絲〗鑪煙細細駐遊絲
〖雲近蓬萊常五色〗雲近蓬萊常好[一作五]色
〖雪殘鳷鵲亦多時〗雪殘鳷鵲[觀名]亦多時
=奭====================================================
王嗣奭《杜臆》62,PDF115,73,PDF1.174

【評論】
「蓬萊」宮名，卽大明宮改名，天子所居，故雲恆五色。「鳷鵲」觀名，觀在內禁，和氣薰蒸，故雪消恆早。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.435,PDF2.3,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》189,PDF259

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.411,PDF477

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/582,仇2/435,校2/1013,虎1/521,全189,新1/328,今1/411,趙1/235,臆91,心3/607,鏡175,銭1/329,洙1021,唐7/2410
