1025 晚出左掖

晝刻傳呼淺，春旗簇仗齊。
退朝花底散，歸院柳邊迷。
樓雪融城濕，宮雲去殿低。
避人焚諫草，騎馬欲雞栖。
=====================================================
〚〛
=粵====================================================
1025 晚出左掖
maan5 ceot1 zo2 jik6

晝刻傳呼淺，春旗簇仗齊。
zau3 hak1 cyun4 fu1 cin2, ceon1 kei4 cuk1 zoeng6 cai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
退朝花底散，歸院柳邊迷。
teoi3 ziu1 faa1 dai2 saan3, gwai1 jyun6 lau5 bin1 mai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
樓雪融城濕，宮雲去殿低。
lau4 syut3 jung4 sing4 sap1, gung1 wan4 heoi3 din6 dai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
避人焚諫草，騎馬欲雞栖。（齊韻）
bei6 jan4 fan4 gaan3 cou2, kei4 maa5 juk6 gai1 cai1
仄平平仄仄，平仄仄平平
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1025

【異文、夾注】
〖宮〗宫
〖栖〗棲
=全====================================================
《全唐詩》7.2411,PDF7.190,《御製全唐詩》2545

【異文、夾注】
〖樓雪融城濕〗樓雪融城溼
〖騎馬欲雞栖〗騎馬欲雞棲
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.417,PDF483

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/588，仇2/440，校2/1025，虎1/526，全191，新1/331，今1/417，趙1/235，臆92，心2/371，鏡177，銭1/331，洙1025，唐7/2411
