1034 送賈閣老出汝州

西掖梧桐樹，空留一院陰。
艱難歸故里，去住損春心。
宮殿青門隔，雲山紫邏深。
人生五馬貴，莫受二毛侵。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送賈閣老出汝州
sung3 gaa2 gok3 lou5 ceot1 jyu5 zau1

西掖梧桐樹，空留一院陰。
sai1 jik6 ng4 tung4 syu6, hung1 lau4 jat1 jyun6 jam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
艱難歸故里，去住損春心。
gaan1 naan4 gwai1 gu3 lei5, heoi3 zyu6 syun2 ceon1 sam1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
宮殿青門隔，雲山紫邏深。
gung1 din6 cing1 mun4 gaak3, wan4 saan1 zi2 lo6 sam1
平仄平平仄，平平仄仄平
-----------------------------------------------------
人生五馬貴，莫受二毛侵。
jan4 sang1 ng5 maa5 gwai3, mok6 sau6 ji6 mou4 cam1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛陰：侵韻
〚4.2.5〛心：侵韻
〚5.2.5〛深：侵韻
〚6.2.5〛侵：侵韻

【體裁】
五律

【補充說明】
〚5.2.4〛邏，去聲。
=全====================================================
《全唐詩》7.2412,PDF7.191,《御製全唐詩》2546

【異文、夾注】
=名====================================================
《名家注評全唐詩》389,PDF447

【異文、夾注】
〖艱難歸故里〗艱難歸故里。[黃生：賈至，河南洛陽人，汝州與河南爲鄰，故曰故里。]*

【注釋】
〖1〗汝州：《唐志》：汝州臨汝郡，屬河南道，本伊州，貞觀八年更名。
〖西掖〗《初學記》：「中書省在右，因謂中書爲右曹，又稱西掖。」
〖青門〗《前漢書注》：「霸城門，民間所謂青門也。」
〖紫邏〗山名。《九域志》：「汝州梁縣有紫邏山。」
〖五馬〗指太守。宋人《五色線集》：北齊柳元伯，五子同時領郡，時五馬參差於庭，故時人呼太守爲五馬。
〖二毛〗斑白的頭髮。

【評論】
錢謙益《杜工部集箋注》：賈至本傳不載出守之故，杜有《別賈嚴二閣老》及《寄嶽州兩閣老》詩，知其爲房琯黨也與。武尙未貶，而先出至者，以普安郡制置天下之詔，至實當制，故先去之也。嶽州之謫，亦本子此。公詩有艱難、去住之句，情見乎辭矣。
黃生《杜詩說》：起語醇深雅健，興體之妙，無出其右，三唐之絕唱也。
仇兆鰲《杜詩詳註》：上四賈出汝州，下言別後交情。掖梧空留，賈已出院矣，艱難，言中途跋涉。去住，謂彼此蹤迹，青門隔，去者不見長安。紫邏深，住者不見汝州也。
=奭====================================================
王嗣奭《杜臆》64,PDF117,75,PDF1.177

【評論】
「西掖梧桐樹，空留一院陰」，送別如此起，挺拔有力，蓋從召公《甘棠》脫來。末句勉其及時立業。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.443,PDF2.11,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》192,PDF262

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.421,PDF487

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/591,仇2/443,校2/1034,虎1/529,全192,新1/333,今1/421,趙1/247,臆94,心2/371,鏡178,銭1/332,洙1027,唐7/2412
