1034 送賈閣老出汝州

西掖梧桐樹，空留一院陰。
艱難歸故里，去住損春心。
宮殿青門隔，雲山紫邏深。
人生五馬貴，莫受二毛侵。
=====================================================
〚〛
=粵====================================================
1034 送賈閣老出汝州

西掖梧桐樹，空留一院陰。
艱難歸故里，去住損春心。
宮殿青門隔，雲山紫邏深。
人生五馬貴，莫受二毛侵。

=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/591，仇2/443，校2/1034，虎1/529，全192，新1/333，今1/421，趙1/247，臆94，心2/371，鏡178，銭1/332，洙1027，唐7/2412
