1037 送翰林張司馬南海勒碑[相國製文]

冠冕通南極，文章落上台。
詔從三殿去，碑到百蠻開。
野舘濃花發，春帆細雨來。
不知滄海上，天遣幾時迴？
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
1037 送翰林張司馬南海勒碑
sung3 hon6 lam4 zoeng1 si1 maa5 naam4 hoi2 lak6 bei1

冠冕通南極，文章落上台。
gun1 min5 tung1 naam4 gik6, man4 zoeng1 lok6 soeng6 toi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
詔從三殿去，碑到百蠻開。
ziu3 cung4 saam1 din6 heoi3, bei1 dou3 baak3 maan4 hoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野舘濃花發，春帆細雨來。
je5 gun2 nung4 faa1 faat3, ceon1 faan4 sai3 jyu5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不知滄海上，天遣幾時迴？
bat1 zi1 cong1 hoi2 soeng6, tin1 hin2 gei2 si4 wui4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛台，灰韻
〚4.2.5〛開，灰韻
〚5.2.5〛來，灰韻
〚6.2.5〛迴，灰韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1037

〚〛
〚〛
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛
	
=====================================================
講1/593，仇2/444，校2/1037，虎1/531，全193，新1/334，今1/423，趙1/246，臆94，心2/372，鏡179，銭1/330，洙1024，唐7/2411
