1037 送翰林張司馬南海勒碑[相國製文]

冠冕通南極，文章落上台。
詔從三殿去，碑到百蠻開。
野館濃花發，春帆細雨來。
不知滄海上，天遣幾時迴？
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送翰林張司馬南海勒碑
sung3 hon6 lam4 zoeng1 si1 maa5 naam4 hoi2 lak6 bei1

冠冕通南極，文章落上台。
gun1 min5 tung1 naam4 gik6, man4 zoeng1 lok6 soeng6 toi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
詔從三殿去，碑到百蠻開。
ziu3 cung4 saam1 din6 heoi3, bei1 dou3 baak3 maan4 hoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野館濃花發，春帆細雨來。
je5 gun2 nung4 faa1 faat3, ceon1 faan4 sai3 jyu5 loi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
不知滄海上，天遣幾時迴？
bat1 zi1 cong1 hoi2 soeng6, tin1 hin2 gei2 si4 wui4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛台：灰韻
〚4.2.5〛開：灰韻
〚5.2.5〛來：灰韻
〚6.2.5〛迴：灰韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1037,djvu1214

【異文、夾注】
〖野館濃花發〗野舘濃花發

【注釋】
〖1〗黄鶴日: 「乾元元年作。」 「 《唐志》 謂林無司馬, 惟王府長史下有司馬 一 人。 又元帥府有行軍
司馬、 行軍左右司馬, 大都督府上下州有司馬。 今題云 「謂林張司馬」, 壹非以司馬而居謂林之事。
按唐韋執謂 (巻林故事》 云‥ 「 謂林院者, 在右銀臺門内, 鱗徳殿西, 重廊之後, 天下以藝能技謂
召見者之所處也。」 「唐百官志》 又云: 「謂林院者, 待詔之所也。 乗輿所在, 必有文詞經學之士,
下至卜巻伎術之流, 皆宣於別院。 今題云 「 勒碑」, 詩云: 「碑到百謂開」, 其文又是相國己製, 則
張非文詞經學之士明臭。 殆如工之精者。」 仇注: 「姜氏曰: 《新唐書 ・ 呂向傳》ニ 向進左謂明,
帝自為文, 勒石西嶽, 詔向篇謂勒使, 此或段設, 亦以士人是之。 巻謂或待謂然刻之流。 若是雜流,
公不須作詩推重是。』 (姜氏' 清人姜衰英, 有 (湛園札記》) 按: 「新唐書 ・ 呂向傳》‥ 「 呂向字
子回』, 「玄宗開元十年, 召人謂林, 兼集賢院校理, 侍太子及謂王為文章』。 「天子敷校猟潰川, 向
又献詩規謂, 進左補明。 帝自則文, 勒石西嶽, 詔向其謂勒使』。 則呂向謂為謂勒使前, 亦曽召人謂
林。 與此詩張某正合。 且詩云: 「冠冤通南極' 文章落上合。』 又云: 「詔従三殿去」, 知張非謂鎮
之工者, 乃文謂經學之士明芙。 施鴻保曰: 「輸林, 當如鶴説待詔院中者。 司馬, 官名。 或其人曽
官外州司馬, 亦或因此行給予虚衡。 謂注不及, 亦無可證。」 《新唐書 ・ 地理志》: 「廣州南海郡,
中都督府, 明謂南道。』 即今廣州。 顧窟曰: 「應是公為拾遺時, 送張司馬也。」 或謂張司馬當是張
後琺、 懐謂兄弟之 一者, 後巻。
【注澤】

( 一 ) 趙次公曰: 「冠冤, 指盲張司馬。 南極, 指盲南海之地。』 徐増曰: 「冠冤, 猶言衣冠文物
也。 南海在南極之迭, 景為衣冠文物所不遍, 今張司馬奉詔去, 則通臭。「 (《而庵説唐詩》 巻四) 仇注:
「冠冤, 指謂林, 文章, 指碑詞。』 顔窟曰: 「三台以比三公, 上台為宰相。 落者, 自上合而落筆也。」 即
題注所謂 「相國製文』 也。

^二) 《南部新書・丙》ニ 「麟謂殿三面, 亦為之三殿。」 蔡夢而曰: 「李肇 《謂林志》: 輸林院
在燐徳殿西而重廊之後, 門束向。 白樂天為巻林學士, 有詩云: 「 三殿角頭宵亘人」 是也。」 「百謂, 夷
秋之然謂也。」 謂窟曰‥ 「詔従三段去, 謂詔自謂林院脛鱗徳段而去也。 碑到而百謂之地倶開' 謂百巻始
兒冠冤, 始知文字也。』 按: 此解 「開」一 字, 猶開化。 男 一 解, 即謂刻之意。 黄生曰: 「開, 即刻。 宋
時語猶如此。」 郡寶曰‥ 「開, 勒碑也。 謂司馬受詔謂文至南海而勒碑, 非謂司馬為謂工也。』 當以前解
為正。

(三) (詩 ・ 召南.何彼視芙》: 「何彼謂臭, 唐様之華。』 如敬曰: 「皇華載道, 水陸舟車, 野舘
春帆, 二語曲巻。」 仇注: 「謂花細雨, 去時春景。』

(四) 趙次公曰: 「 此句暗用 (博物志》 有人乗磋至海' 犯牛斗事, 杜公毎用。 却多指為張巻云。』
黄生曰: 「 結語暗用張巻事, 既同姓, 又出使, 且往海上, 用事精切。』 張遠曰: 「天遣, 即天使。』 在
緩曰: 「 見通南極之遠, 謂期莫定也。」

【集評】

孫謂曰‥ 前四句叙事佳, 後四句離工, 然花雨然顔' 凄涼惨象, 是謂旅景。 結似有憂其不即返意。
以贈謂官則宜, 今送勒碑' 須鮎以批麗景, 而結以刻期速謂, 美之斯得。 ( 《杜律》 五律巻二)

王嗣謂曰: 前四句極得大禮, 後聯 「 野謂濃花」, 極堪賞玩; 「巻帆細雨』' 又景凄涼。 長途惰景,
在處有之' 描巻深細。 ( 「杜臆》 巻二)

呉農祥日: 冠冤濃郁, 此為極則。 野舘二句' 盲其道路所經, 結句望其速謂, 首尾完善。 孫月峰
(孫謂號) 謂其野舘則是酒肆, 春帆則是佑船, 結似謂吏。 皆不知公之用意也。 ( (杜詩集評》 巻七引)
李長祥曰: 氣象雄整, 畷然有皇垂震聲之意在。 ( 《杜詩編年) 巻一)
=全====================================================
《全唐詩》7.2411,PDF7.190,《御製全唐詩》2545

【異文、夾注】
〖1〗送翰林張司馬[一作學士]南海勒碑[原注。相國製文。]
〖詔從三殿去〗詔從三殿[一作天上]去
〖野館濃花發〗野館濃[一作穠]花發
〖不知滄海上〗不知滄海上[一作使]
〖天遣幾時迴〗天遣幾時回
=奭====================================================
王嗣奭《杜臆》64,PDF117,75,PDF1.177

【評論】
前四句極得大體。後聯「野館濃花」，極堪賞玩；「春帆細雨」，又覺淒涼。長途情景，在處有之，描寫深細。◯朝廷遣使，來迴自有定期，但云「滄海」，則風濤不測，以致稽程有之，故云「天遣」，二字他人必不能下。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.444,PDF2.12,四庫
=浦====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》193,PDF263

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.423,PDF489

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/593,仇2/444,校2/1037,虎1/531,全193,新1/334,今1/423,趙1/246,臆94,心2/372,鏡179,銭1/330,洙1024,唐7/2411
