1040 曲江陪鄭八丈南史飲

雀啄江頭黃柳花，鵁鶄鸂鶒滿晴沙。
自知白髮非春事，且盡芳尊戀物華。
近侍卽今難浪迹，此身那得更無家？
丈人文力猶強健，豈傍青門學種瓜。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江陪鄭八丈南史飲
kuk1 gong1 pui4 zeng6 baat3 zoeng6 naam4 si2 jam2

雀啄江頭黃柳花，鵁鶄鸂鶒滿晴沙。
zoek3 doek3 gong1 tau4 wong4 lau5 faa1, gaau1 zing1 kai1 cik1 mun5 cing4 saa1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
自知白髮非春事，且盡芳尊戀物華。
zi6 zi1 baak6 faat3 fei1 ceon1 si6, ce2 zeon6 fong1 zeon1 lyun2 mat6 waa4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
近侍卽今難浪迹，此身那得更無家？
gan6 si6 zik1 gam1 naan4 long6 zik1, ci2 san1 no4 dak1 gang3 mou4 gaa1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
丈人文力猶強健，豈傍青門學種瓜。
zoeng6 jan4 man4 lik6 jau4 koeng4 gin6, hei2 bong6 cing1 mun4 hok6 zung3 gwaa1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛花：麻韻
〚3.2.7〛沙：麻韻
〚4.2.7〛華：麻韻
〚5.2.7〛家：麻韻
〚6.2.7〛瓜：麻韻

【體裁】
七律

【補充說明】
〚5.2.3〛那，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1040,djvu1217

【異文、夾注】
〖黃〗黄
〖尊〗樽
〖卽今難浪迹〗即今難浪跡
=全====================================================
《全唐詩》7.2411,PDF7.190,《御製全唐詩》2545

【異文、夾注】
〖雀啄江頭黃柳花〗雀啄江頭黃[一作楊]柳花
〖丈人文力猶強健〗丈人文[一作才]力猶強健
=奭====================================================
王嗣奭《杜臆》64,PDF117,PDF1.177

【評論】
「雀啄柳花」，已奇；而「黃柳花」更異。首二句正物華之可戀者也。◯拾遺近侍，有言責者；不得其言，卽難浮沉於世，便當去而爲求田問舍之計，豈得更無家耶？蓋公原居少陵，後徙居奉先；賊陷京師，又移寓鄜州。去冬始迎妻子至京師，尙未有棲身之所，故云「無家」。註謂喜其家復聚而言，謬甚。此時公雖居官，而當不甚省錄之後，未幾遂有華州之行，則皆實語也。南史必有歸隱之語，故有下句。此詩起最有力，若他人必用爲實聯矣，一氣轉下，勢若連環，妙甚。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.445,PDF2.13,四庫
=浦====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》194,PDF264

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.424,PDF490

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/594,仇2/445,校2/1040,虎1/532,全194,新1/335,今1/424,趙1/246,臆94,心3/609,鏡180,銭1/331,洙1026,唐7/2411
