1040 曲江陪鄭八丈南史飲

雀啄江頭黃柳花，鵁鶄鸂鶒滿晴沙。
自知白髮非春事，且盡芳尊戀物華。
近侍卽今難浪迹，此身那得更無家？
丈人文力猶強健，豈傍青門學種瓜。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江陪鄭八丈南史飲
kuk1 gong1 pui4 zeng6 baat3 zoeng6 naam4 si2 jam2

雀啄江頭黃柳花，鵁鶄鸂鶒滿晴沙。
zoek3 doek3 gong1 tau4 wong4 lau5 faa1, gaau1 zing1 kai1 cik1 mun5 cing4 saa1
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
自知白髮非春事，且盡芳尊戀物華。
zi6 zi1 baak6 faat3 fei1 ceon1 si6, ce2 zeon6 fong1 zeon1 lyun2 mat6 waa4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
近侍卽今難浪迹，此身那得更無家？
gan6 si6 zik1 gam1 naan4 long6 zik1, ci2 san1 no4 dak1 gang3 mou4 gaa1
仄仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
丈人文力猶強健，豈傍青門學種瓜。
zoeng6 jan4 man4 lik6 jau4 koeng4 gin6, hei2 bong6 cing1 mun4 hok6 zung3 gwaa1
仄平平仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛花：麻韻
〚3.2.7〛沙：麻韻
〚4.2.7〛華：麻韻
〚5.2.7〛家：麻韻
〚6.2.7〛瓜：麻韻

【體裁】
七律

【補充說明】
〚5.2.3〛那，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1040,djvu1217

【異文、夾注】
〖黃〗黄
〖尊〗樽
〖卽今難浪迹〗即今難浪跡

【注釋】
〖1〗黄謂曰: 「當是乾元元年, 在諫省時作。 是時未貶華州司功也。) 《太平景宇記 ・ 關西道 , 泰
州 ・ 長安縣》: 「曲江池, 漢武帝所造' 名為宜春苑' 其水曲折, 有似廣陵之江, 故名之。」 (謂録》
巻七載康則 《劇談録》: 「曲江池本奏時障洲, 唐明元中疏竪用勝境, 南即紫雲樓、 芙蓉苑, 西即
杏園、 慈恩寺, 花寿環周, 煙水明媚, 都人遊賞盛於中和上巳節。』 按: 謂段易 (南部新書・
庚》: 「曲江池, 天祐初, 因大風而, 波濤震謂, 累日不止' 一夕無故其水謂喝。 自後宮明成謂棘
芙。」 可知曲江至唐末巳荒蕪。 其遺址在今陜西省西安市束南。 鄭八, 名未詳。 施鴻保曰: 「公集與
人贈答寄送等' 題多謂名, 少稲字者。 惟此題南史, 及寄劉陜州伯華便君, 似皆是字。 亦或南史官
名。 用 (左傳・昭二十五年》‥ 「 南史氏執簡以往」 語。 郎蓋曹為官者, 然近晦僻。) (按: 當為
《左傳.段公二十五年》ニ 「南史氏閏大史謂死, 執簡以往。』 顧施禎曰‥ 「此有志退隠, 因物因人
興感而作也。」 又曰: 「看此詩, 須將前後謂通看, 前之 《題省中壁》 有 「退食遅回達寸心」, 後之
《曲江封酒》 有 「老大悲傷未排衣」' 一有上章進諫意' 一有不願作官意。 果於是年六月, 諫巌房
珀, 貶華州, 随棄官, 此詩有志退隠, 謂然吉外。」
【注樺】
( 一 ) 顧窟曰: 「柳始生如謂, 其色黄, 故曰黄柳。 未葉而先花, 故雀啄之。』 王嗣爽曰: 「雀啄
柳花, 巳奇, 而黄柳花更奇。』
(二) 《本草綱目・禽一》 巻四十七ニ 「巻明' 大如兒驚, 而髙似鶏, 長段好啄, 其頂有紅毛如
冠, 翠竄碧斑, 丹嘴青脛。 巻之可玩。』 謝如運 《謂明賦》: 「覧水禽之萬類' 信莫麗於謂謂こ 謂音交,
明音精, 謂音溪, 謂音勅。 巻謂、 謂鵜, 皆水烏。 《資治逓鑑》 開元四年二月 「上嘗遣富官謂江南取巻謂、
謂謂等, 欲置苑中, 使者所至煩授。 道過沖州' 傀若水上言‥ 「今農桑方急, 而羅捕禽烏以供園池之所, 遠
自江、 嶺, 水陸傳送, 食以梁肉, 道路謂者' 壹不以陛下践人而貴鳥平! ……」 上手救謝若水, 謂畠四十
段, 縦散其鳥」。 盧元昌曰: 「謂謂、 謂謂, 江南烏也。 關元間, 玄宗遣富官詣江南, 取置苑圃, 後以傀
若水奏, 縦放之。 此猶遣種與?」 陳醇儒曰: 「即曲江所見以起興, 雀脚柳景, 春色正旺之時是。 嬌謂、
謂謂併戯晴沙, 江事清幽之會芙。」 申洒光日: 「而句三用烏名, 頓挫有致。』 ( 《杜詩集評》 巻十 一 引)

(三) 趙次公日: 「春事, 嬉遊其玩皆少年之所宜, 故臼髪則非春事芙。』 補注: 「以鄭形己, 時
謂在位, 必有不得行其志者, 姑以年老託盲, 實未甚老也。」 芳巻, 謂美酒也。 顧戻日: 「非春事, 盲非
與春事。 政陽公詩所謂 「青春同非老者事」 是也。 即指花烏言。 且謂芳樽者, 因巻物華故也。 二句述陪
飲意。」

(四) 魯景曰: 「近侍, 謂為拾遺。』 ( 「分門集注》 巻三引) 趙次公日: 「公平昔政浪, 今為近
侍, 故難浪跡也。』 ( 《分門集注》 巻三引) 顧窟日‥ 「即今難浪跡於朝問, 自知罷斥在即芙。』

(五) (詩 ・檜風.隔有莫楚》‥ 「樂子之無家。」 朱注‥ 「 「那得更無家」, 即 「笑為妻子累」 意
也。 時巳有去官之志, 故一一句云然。」一 仇注: 「官居近侍, 既難杭浮浪遊, 回念此身, 更無家計可資。 見
P位不可, 去官不能, 進退而難也。」
(六) 蔡夢巻曰: 「 丈人, 謂鄭丈八也。』 齊榊曰‥ 「時公年尚批' 謂其勉鄭以仕, 而謂其オ力強
健, 則其意可見突。』

(七) (三輔黄圃》 巻 一 : 「長安城束出南頭第 一 門謂城門, 民見門色青, 名曰青城門, 或曰青
門。 門外董出佳瓜。 廣陵人郡平, 其秦束陵侯, 秦破其布衣, 種瓜青門外, 瓜美, 故時人謂之東陵瓜。』
(史記 ・ 謂相國世家》: 「召平者, 故秦束陵侯, 秦破, 為布衣, 貧, 種瓜於長安城束。』 蔡夢粥曰: 「此
勉則丈出仕, 未可學種瓜而隠也。) 陳醇儒曰: 「盲似我如此, 則當退隠, 若丈人者正オ力強健之時, 不
可與衰邁同語。 謂得傍青門學種瓜如郎平平?」

【集評】

陸時謂曰ニ 佳在談笑而成' 第六句暢情極倒, 結有隠隠自處在意。 ( 《唐詩鏡》 巻二十六)

黄生曰‥ 公錐為拾遺, 不得行其志, 故毎有彿衣之思, 酒間必談及時事, 鄭亦有志彿衣, 故姑以此
慰謂之, ( 《杜詩説》 巻十二)

【備考】
關然 『近侍中人ワ難來跡, 此身那得文熱來」 之具鮮

趙次公曰‥ 上句所以自戚, 下句所以自「暑。 蓋公性亘率' 平昔放浪, 今為近侍故難浪跡。 前此 一 身
而賊中, 寄家鰹州, 當有詩曰: 「無家封寒食」, 今既復聚, 故喜而曰: 「那得更無家』 也。 (「新刊校定
集注杜詩》 巻十九)

張性曰‥ 言不容浪漫則跡於其間, 罷拾遺明臭。 又曰ニ 盲我謂不得為拾遺, 不與近臣之列, 然不免
無家' 則禄仕豊容己平? 言須更受一官。 故末聯又勉鄭丈出仕, 未須隠也。 謂我白頭者猶欲仕, 況丈人
之謂健巻哉? ( 《杜律演義》 巻下)

王嗣爽曰: 拾遺近侍, 有盲責者, 不得其盲, 即如浮況於世, 便當去而為求田問舎之計, 豊得吏無
家耶? 蓋公原居少陵, 後徒居奉先, 賊隋京師, 又移寓輝州。 去冬始迎妻子至京師, 尚未有棲身之所,
故云 「無家」。 注 (指趙注) 喜其家復聚而言, 謬甚。 此時公離居官, 而當不甚省録之後, 未幾遂有華州
之行, 則皆實語也。 ( 「杜臆》 巻二)

顧窟曰: 近侍, 謂為拾遺' 即今如浪跡於朝聞, 自知罷斥在即芙。 公遺然省妻子, 《述懐》、 《北征》
謂詩, 無家之感' 盲之甚巻甚悲。 今既不堪浪跡, 勢必更至無家b 此亦自爛目計之詞。 回首離家隋賊, 麻
巻見天子, 始得 一 官, 今恭列朝班, 喘息甫定。 貶謂之苦, 然定知不免, 然猶然然不忍決去者, 恐既不能
事君, 又不能謀身, 勢必更無家也。 其安巻君之情迫切使然。 反以 「身』、 「家」 二字謂展, 同維具見'
情真語摯。 ( 《辟謂園杜詩注解》 七律巻 一 )

陳之燻曰: 難浪跡, 知拾遺不久也。 那無家, 思明洛陽也。 ( (杜工部七盲律詩注》 巻 一 )

浦起龍曰: 拾遺近臣' 非禄仕之官, 故 「難浪跡』。 洛陽薔宅當残破之後, 故曰 「無家』。 謂日後漸
向西去, 可知故郷不可居芙。 ( (謂杜心然》 巻四之 一 )

趙臣段曰: 詩意甚明, 注家欲求奇, 不得奇, 反得晦。 ( 《山滴櫻箋注唐詩七喜律》 巻二)
=全====================================================
《全唐詩》7.2411,PDF7.190,《御製全唐詩》2545

【異文、夾注】
〖雀啄江頭黃柳花〗雀啄江頭黃[一作楊]柳花
〖丈人文力猶強健〗丈人文[一作才]力猶強健
=奭====================================================
王嗣奭《杜臆》64,PDF117,75,PDF1.177

【評論】
「雀啄柳花」，已奇；而「黃柳花」更異。首二句正物華之可戀者也。◯拾遺近侍，有言責者；不得其言，卽難浮沉於世，便當去而爲求田問舍之計，豈得更無家耶？蓋公原居少陵，後徙居奉先；賊陷京師，又移寓鄜州。去冬始迎妻子至京師，尙未有棲身之所，故云「無家」。註謂喜其家復聚而言，謬甚。此時公雖居官，而當不甚省錄之後，未幾遂有華州之行，則皆實語也。南史必有歸隱之語，故有下句。此詩起最有力，若他人必用爲實聯矣，一氣轉下，勢若連環，妙甚。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.445,PDF2.13,四庫
=浦====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》194,PDF264

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.424,PDF490

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/594,仇2/445,校2/1040,虎1/532,全194,新1/335,今1/424,趙1/246,臆94,心3/609,鏡180,銭1/331,洙1026,唐7/2411
