1045 曲江二首

其一

一片花飛減卻春，風飄萬點正愁人。
且看欲盡花經眼，莫厭傷多酒入脣。
江上小堂巢翡翠，苑邊高冢臥麒麟。
細推物理須行樂，何用浮名絆此身。

其二

朝迴日日典春衣，每日江頭盡醉歸。
酒債尋常行處有，人生七十古來稀。
穿花蛺蝶深深見，點水蜻蜓款款飛。
傳語風光共流轉，暫時相賞莫相違。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江二首
kuk1 gong1 ji6 sau2

其一

一片花飛減卻春，風飄萬點正愁人。
jat1 pin3 faa1 fei1 gaam2 koek3 ceon1, fung1 piu1 maan6 dim2 zing3 sau4 jan4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
且看欲盡花經眼，莫厭傷多酒入脣。
ce2 hon1 juk6 zeon6 faa1 ging1 ngaan5, mok6 jim3 soeng1 do1 zau2 jap6 seon4
仄平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上小堂巢翡翠，苑邊高冢臥麒麟。
gong1 soeng6 siu2 tong4 caau4 fei2 ceoi3, jyun2 bin1 gou1 cung2 ngo6 kei4 leon4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
細推物理須行樂，何用浮名絆此身。
sai3 teoi1 mat6 lei5 seoi1 hang4 lok6, ho4 jung6 fau4 ming4 bun6 ci2 san1
仄平仄仄平平仄，平仄平平仄仄平

其二

朝迴日日典春衣，每日江頭盡醉歸。
ciu4 wui4 jat6 jat6 din2 ceon1 ji1, mui5 jat6 gong1 tau4 zeon6 zeoi3 gwai1
平平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
酒債尋常行處有，人生七十古來稀。
zau2 zaai3 cam4 soeng4 hang4 cyu3 jau5, jan4 sang1 cat1 sap6 gu2 loi4 hei1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
穿花蛺蝶深深見，點水蜻蜓款款飛。
cyun1 faa1 gaap3 dip6 sam1 sam1 jin6, dim2 seoi2 cing1 ting4 fun2 fun2 fei1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
傳語風光共流轉，暫時相賞莫相違。
cyun4 jyu5 fung1 gwong1 gung6 lau4 zyun2, zaam6 si4 soeng1 soeng2 mok6 soeng1 wai4
平仄平平仄平仄，仄平平仄仄平平（出句特定平仄）

【韻部】
〚1:5.1.7〛春：眞韻
〚1:5.2.7〛人：眞韻
〚1:6.2.7〛唇：眞韻
〚1:7.2.7〛麟：眞韻
〚1:8.2.7〛身：眞韻
〚2:12.1.7〛衣：微韻
〚2:12.2.7〛歸：微韻
〚2:13.2.7〛稀：微韻
〚2:14.2.7〛飛：微韻
〚2:15.2.7〛違：微韻

【體裁】
〚1:〛七律
〚2:〛七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1045,djvu1222

【異文、夾注】
〖卻〗却
〖脣〗唇

【注釋】
〖1〗黄謂曰‥ 「按後篇云‥ 「 朝回日日典春衣, 毎日江頭謂酔謂,」 當是乾元元年為拾遺在京師
作。』 郡寶曰: 「此公志有不行' 故因傷巻暮而感人事也。』
【注欅】
( 一 ) ・盧元昌日: 「 一片花飛' 断不自 一 片止, 必風飄萬鮎而後巳。 有識者當 一 片花飛, 早知春巳
減却, 況風飄萬鮎, 能不愁人?」 李長祥曰: 「天然之句, 謂景念情, 渾化 一 氣。』
(二) 欲謂, 將巻。 杜甫 《間山歌》: 「松浮欲壷不謂雲, 江勁將崩未崩石。」 「欲』、 「將』 二字互
文。 紀容巻曰: 「従 一 片花飛至萬鮎, 且至欲謂, 無不歴歴經眼, 所以満腔是愁。』 張篤行曰: 「不可因
花欲壷, 而不可看也; 不可因酒傷多, 而不飲也。』 仇注: 「傷多' 傷於酒也。』 「 一片花飛, 至於萬鮎
欲巻, 此鯛目之堪愁者, 故思借酒以遣之。』 謂弱六曰: 「ロハ 一 落花, 連篤三句, 極反復層折之妙。』
( 《杜詩鏡鐙》 巻四引)

(三) 《漢耆・司馬柑如傳》 顔師古注二 「鳥赤羽者曰弱, 青羽者曰翠。』 顧震曰: 「謂, 赤羽。
翠, 青羽。 即翠鳥也。 謂翠, 本水鳥, 無菓堂之事, 乃江上小堂, 壷荒涼頑敗, 弱翠寛視為棲息之所。』
顔廷渠曰: 「江上小堂昔宴遊處也。 謂翠為栞, 荒涼可惜芙。』

(四) 仇注: 「苑, 指芙蓉苑, 在曲江西南。」 《西京雜記》 巻二: 「五作宮有五樺樹, 皆連三抱。
上枝蔭覆敷十畝, 其宮西有青梧謂, 明前有三梧桐樹' 樹下有石麒鱗二枚, 刊其脅為文字。 是秦始皇謂山
墓上物也。」 趙洗公曰: 「而句皆紀眼前所見也。 家前有石麒鱗, 蓋富景之家。 臥, 則景之荒段芙。 故公
落句有感焉。」 楊注: 「二句寓曲江乱後荒涼之景。』

(五) 《椎南子・覧冥訓》: 「耳目之察, 不足以分物理。』 物理, 明物之理也。 王嗣或曰: 「浮
名, 非名巻之名' 乃名器之名' 故用 「 鮮」 字, 有味。 如官名拾遺, 必能補翠職之明オ謂, 否則浮名耳。
何用將此官絆其身平? 不如棄官而去也。』 顧景曰: 「 末聯謂承上六句。 花飛曽幾何時? 春不足侍也;
身所棲之小堂, 飛烏來菓, 居身〟者不足侍也; 身所埋之故塚, 麒鱗亦則, 身後又不足侍也。 何況區區浮
名, 又安可侍哉? 公従細推中恍然大悟, 倍浮名之真無用, 亦惟飲酒行樂而巳。」 潘樹栞曰: 「 牧束以須
行樂, 逗出以何用浮名之達謂語, 實牢愁語也。』 毛張健曰: 「細推物理, 包括全篇。』 第 一 首, 盲往昔
佳麗之曲江, 禄山乱後, 一片荒涼。 更債春暮, 落花飄零, 因感事物雙遷無常, 理當及時行樂也。
【集評】

劉辰翁曰= 落落酎暢, 如不經意, 而首尾圓活, 生意自然, 有不可名盲之妙。 ( 「集千家注批貼杜工
部詩集》 巻四)

王慎中日: 唐人傷春語佳者極多, 皆當北面。 ( 《杜工部集五家評本》 巻十)

王嗣明曰: 余初不謂此詩, 國方多明, 身為諫官, 宣得樂之時? 後謂其 「況酔明自遣, 放歌破愁
絶』 二語, 自状最其, 而恍然悟此二詩, 乃以賦而兼比興, 以景憤而託之行樂者也。 又曰: 起句謂甚奇'
意甚遠。 花飛則巻巻〟 謂不知之? 不知飛 一 片而春便減, 語之奇也。 以比君心 一 念之差, 便巻全謂, 朝
政 一 事之失, 便所全盛, 所以知幾者戒堅休於履霜, 此意之遠也。 以此推之, 而風飄萬鮎, 意可識芙, 塁
能不愁? 蓋花既飄, 未有不謂巻, 以比君謂政乱, 未有不亡者' 故欲謂花更進 一 歩, 危斯極芙, 愁更甚
芙。 洒不傷多, 非真好飲' 若非此無以解其愁也。 ( 《杜臆》 巻二)

金聖嘆曰: 本為萬鮎齊謂, 故作此詩, 却以曲筆倒追至 一 片初飛峙説起。 畑想老人眼中, 候物驚心,
節節寸寸全與少年相異, 真為可悲可痛。 看他接速三句飛花' 第一句是初飛, 第二句是乱飛, 第三句是飛
將巻。 裁詩従未有如此奇事。 ( 《唱經堂杜詩解》 巻二)

朱巻曰: 所謂 「花飛有底急' 老去願春遅』。 開後來留春、 惜春、 送春' 幾許妙想。 ( (杜詩七盲律
解意》)
呉騰泰曰: 此傷曲江也。 而以春花起興。 謂曲江, 只空堂荒塚而翠, 若注意在及時行樂上' 並無 一
字道及明事' 往往極大關目, 全不出意, 而以傍見側出取之。 ( 《杜詩提要》 巻十一 )

《杜謂盲志》: 此詩若不善解, 便將老杜看作 一 個惜春行樂看花愛酒之人' 一味達謂, 不復以君國為
念, 而況其正在省中作拾遺' 以静諫為名之時也? 又曰: 然則居拾遣之責者, 盲而不謂, 實為礦官, 既
不能如山林隠逸之士, 可以優遊閲暇, 如巣堂之謂翠, 畳理乱於不聞, 又不能如賢謂王事之臣, 以死勤
事, 樹髙塚之麒鱗, 垂則名於不朽, 是出不成出, 處不成處, 推之於理, 自當奉引而退, 何用此浮名, 翠
巻筍禄, 以鮮我矯矯不群之志哉? 此詩設不作如此解, 便是世外畷達人謂, 且亦浮薄不堪, 揶僅無謂之
甚臭。 (巻五)
【注欅】
( 一 ) 顧窟日: 「朝回便典衣, 官之貧也; 況所典者, 即現服之春衣, 衣之貧也; 日日典, 是無
日不貧。 所典之衣, 似可償酒債臭。』 呉兒思曰‥ 「接上盲如推物理須行樂' 故典衣祐酒, 日日巻酔也。』
(二) 趙洗公曰‥ 「老杜不拘以政巻数, 如 「四十明朝過' 飛騰暮景斜」, 亦是此格。 沈存中乃以
人尺曰尋, 倍尋曰常, 謂亦是政目, 故封七十。 何迂整如此。』 臭可曰: 「世傳: 「酒債尋常行處有, 人
生七十古來稀。」 以為尋常是政, 所以謂七十。 老杜詩亦不拘此説。 如 「四十明朝過, 飛騰暮景斜」。 又
云: 「謂棲愁裏見, 二十四回明。」 乃是以連綿字謂連綿数字也。 以此可見工部立意謂偶處。』 ( 《藏海詩
話》) 黄鶴曰‥ 「 「賣謂傳》ニ 「彼尋常之汗漬今。」 應引日: 「八尺曰尋, 倍尋為常。」 故以封七十。 然
《江南逢李謂年》 詩云‥ 「岐王宅裏尋常兒, 崔九堂前幾度閲。」 則又未嘗拘以政封也。 尋常、 幾度皆俗
語。』 張遠日: 「人生百或, 七十者稀。 本古謂語。』 顧窟日: 「人生七十古來稀' 本現成謂。 公詩凡僅
盲俗謂, 皆可供雅料也。』 按: 尋常, 所持用解, 於義均通。

(三) (韻略》‥ 「款, 徐也。』 款款, 緩飛貌。 葉夢得曰: 「深深字若無穿字, 款款字若無鮎字,
皆無以見其精微如此。 然謂之渾然, 全似未巻用力, 此所以不擬其氣格超勝。 使晩首諸子為之, 便當如
「 魚翠煉波拠玉尺, 鶯穿後柳織金後」 謂芙。』 ( 「石林詩話》 巻下) 郡賣曰: 「深深, 華其謂謂隠見, 款
款, 吠其上下往來。』 金聖嘆曰: 「峡蝶句巻出残春' 蜻艇句謂出初夏。」 朱巻曰‥ 「花残, 則蚊蝶深穿,
散子而蜻挺貼水。 亦幾千初夏光景芙。」 謂廷謀曰: 「深深見, 款款飛, 見春光可巻。 物猶如此, 人崑
無情?』

(四) 翠復曰: 「傳語時人' 日月如流, 老將及臭。 可暫相遊賞而莫相遠焉。」 張篤行曰: 「 「 暫」
宇妙, 有百年瞬息之感。 謂春光與人其流謂不息, 今我不過暫時其之而巳。 故欲其少留' 其念花飛壷也。』
師曰: 「按杜子美祖審盲詩 《春日京中有懐》 云: 「寄謂洛城風日道, 明年春色倍還人。」 以此見子美詩
有祖風也。』 ( 《九家注》 巻十九引) 仇注: 「公祖必簡詩 「謂霧青條弱, 牽風紫蔓長」。 此即 「水巻牽
風」 二句所自出也。 又詩 「寄語洛城風日道' 明年巻色倍還人」。 此即 「傳語風光」 二句所自出也。 公営
云 「詩是吾家事」, 又云 「法自儒家有」, 信子! 祖孫巻起, 詩學乃其家學也。」 第二首承前詩, 盲巻此
欲逝之巻光' 又安得不借酒鎖愁, 以排遣内心抑鬱幽憤。 二詩實是謂人憂傷國家又無可奈何, 感事惜時的
牢騒之詞。
【集評】

王嗣或曰: 洗章皆行樂事, 承上畑推物理來, 而鋏蝶、 蜻艇, 尤見物理' 吃景在 「暫時」 二字。 與
前章 「欲巻花』 相照, 知所云 「行樂』, 亦無可奈何之詞, 非首語也。 ( (杜臆》 巻二)

仇兆巻曰: 春花欲謝' 急須行樂, 而行樂須尋酔郷, 但恐現在風光瞥眼易過, 故又作留春之詞。 此
而首中柑承相應之意也。 即就演巻, 作寄語於風光, 従無情中看出有情, 自見生趣。 ( 《杜詩詳注》 巻六)

毛張健曰: 前篇用碩勢, 此篇用逆勢。 順者先述春巻, 次接行樂; 逆者先盲行樂, 傲遺巻巻。 公二
篇之法多如此。 《終明府水襖》 亦然。 ( 《杜謂譜巻》 巻 一 )

潘樹栞曰: 次首結人 「風光」, 用 「傳謂』 字, 「相賞」 字, 盲君相苛與以有為, 蛙蓑晩, 猶能建
謂, 故以 「 莫相違」 作其望之意。 謂此, 杜公忠君愛國, 低徊不己, 非珀謂求利達, 亦非倖倖小丈夫也。
謂此宜細味之。 ( 「杜律正蒙》 巻上)
【備考】

王嗣謂曰: 二首一意聯貫, 前盲 「萬鮎愁人』' 後盲 「暫時相賞』, 二語便堪痛哭, 而千載無人勘
破, 何也? 翡翠不屋栖而集於小堂, 比小人之處其非擦, 石麒鱗乃天上之物, 而則於髙塚, 比正人在位
而志不得展。 然謂人主噛宵小而疏遠正士。 鋏蝶、 靖艇倶比小人' 而深深見、 款款飛, 則君心受其謂惑,
而病巳中於膏盲臭。 ( (杜臆》 巻二)
=全====================================================
《全唐詩》7.2409,PDF7.188,《御製全唐詩》2544

【異文、夾注】
〖且看欲盡花經眼〗且看欲盡花經[一作驚]眼
〖江上小堂巢翡翠〗江上小堂[一作棠]巢翡翠
〖苑邊高冢臥麒麟〗花[一作苑。卽芙蓉苑。]邊高冢臥麒麟
〖何用浮名絆此身〗何用[一作事]浮名[一作榮]絆此身
〖朝迴日日典春衣〗朝回日日典春衣
〖酒債尋常行處有〗酒債尋常[八尺曰尋。倍尋曰常。]行處有
〖穿花蛺蝶深深見〗穿花蛺蝶深深見[一作舞]
〖點水蜻蜓款款飛〗點水蜻蜓款款[一作緩緩]飛
=名====================================================
《名家注評全唐詩》387,PDF445

【異文、夾注】
〖風飄萬點正愁人〗風飄萬點正愁人。[方回：起二句絕妙。一片花飛且不可，而況於萬點乎？]*
〖何用浮名絆此身〗何用浮名絆此身。[王嗣奭：名乃名位之名，官居拾遺而不能盡職，特浮名耳。落句乃慨歎無聊語，申氏謂似村學究聲口，過矣。]*

【注釋】
〖減卻〗減去了。
〖欲盡花〗快要落盡的花。
〖傷多酒〗過多之酒，卽超過飲量的酒。
〖江上〗卽指曲江兩側。
〖巢翡翠〗居住著許多翡翠鳥。安史之亂，曲江建築多被毀，公卿多被殺。小堂無主，故翡翠來巢。
〖苑〗苑，指芙蓉苑，在曲江西南。
〖臥麒麟〗石馬倒臥以喩荒墳之年久失修。
〖物理〗事物的興衰無常之理。
〖朝迴〗退朝回家。
〖典〗典當。以物爲抵押向人借錢。
〖尋常〗經常，常常。
〖行處〗到處。
〖蛺蝶〗蝴蝶。
〖深深〗翩翩然時隱時現的樣子。
〖款款〗徐緩悠閑的樣子。
〖共流轉〗陪伴自己一同逍遙盡興。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：首章，有及時行樂之意。上四曲江景事，下四曲江感懷。一片花飛，至於萬點欲盡，此觸目之堪愁者，故思借酒以遣之。且見堂空無主，任飛鳥之栖巢；家廢不修，致石麟之僵臥。物理變遷如此，尤須借花酒以行樂，何必戀戀幹浮名哉。公殆將解職而有慨歟？
金聖歎《杜詩解》：本爲萬點齊飄，故作此詩，卻以曲筆倒追至一片初飛時說起。細思老人眼中，物候驚心，節節寸寸，全與少年相異，眞爲可悲可痛！看他接連三句飛花，第一句是初飛，第二句是亂飛，第三句是飛將盡。裁詩從未有如此奇事。
〚2:〛葉夢得《石林詩話》：「深深」字若無穿字，「款款」字若無點字，亦無以見其精微。然讀之渾然，全似未嘗用力，所以不礙氣格超勝。使晚唐人爲之，便當如「魚躍練波拋玉尺，鶯穿絲柳織金梭」體矣。
王嗣奭《杜臆》：初不滿此詩，國方多事，身爲諫官，豈人臣行樂之時？然讀其「沉醉聊自遣」一語，恍然悟此二詩，蓋憂憤而託之行樂者。公雖授一官，而志不得展，直浮名耳，何用以引絆身哉。不如典衣沽酒，日遊酒鄕，以送此有限之年。時已暮春，至六月遂出爲華州掾，其詩云「移官豈至尊」，知此時已有譖之者。二詩乃憂讒畏譏之作也。
仇兆鰲《杜詩詳註》：春花欲謝，急須行樂，而行樂須尋醉鄕，但恐現在風光瞥眼易過，故又作留春之詞。此兩首中相承相應之意也。卽就演義，作寄語於風光，從無情中看出有情，自見生趣。
=奭====================================================
王嗣奭《杜臆》65,PDF118,76,PDF1.179,91,PDF1.209

【評論】
余初不滿此詩，國方多事，身爲諫官，豈行樂之時。後讀其「沉醉聊自遣，放歌破愁絕」二語，自狀最眞，而恍然悟此二詩，乃以賦而兼比興，以憂憤而託之行樂者也。二首一意聯貫，前言「萬點愁人」，後言「暫時相賞」，二語便堪痛哭，而千載無人勘破，何也？翡翠不屋栖而巢於小堂，比小人之處非其據；石麒麟乃天上之物，而臥於高塚，比正人在位而志不得展。總謂人主暱宵小而疎遠正士。「蛺蝶」、「蜻蜓」俱比小人，而「深深見」、「款款飛」，則君心受其蠱惑，而病已中於膏肓矣。雖有一官，而志不得展，直浮名耳，何必用以絆此身哉？不如典衣沽酒，日遊醉鄕，以送此有限之年而已。時已暮春，至六月遂黜爲華洲掾。其詩云：「移官豈至尊？」則此時已有譖之者，而二詩乃憂讒畏譏之作也。◯「且看欲盡花」、「莫厭傷多酒」，五字爲句，而下綴以「經眼」、「入脣」二字，此句法之奇；「永夜角聲」一聯亦然，乃老杜創格。
PDF1.209
起句語甚奇，意甚遠，花飛則春殘，誰不知之？不知飛一片而春便減，語之奇也。以比君心一念之差，便虧全德，朝政一事之失，便虧全盛，所以知幾者戒堅冰於履霜，此意之遠也。以此推之，而風飄萬點，意可識矣，奚能不愁？蓋花旣飄，未有不盡者，以比君驕政亂，未有不亡者，故欲盡花更進一步，危斯極矣，愁更甚矣。酒不傷多，非眞好飲，若非此無以解其愁也。前六句皆比也。浮名非名譽之名，乃名器之名，故用「絆」字有味。如官名拾遺，必能補袞職之闕才稱，否則浮名耳，何用將此官絆其身乎？不如棄官而去也。◯次章皆行樂事，承上「細推物理」來，而「蛺蝶」、「蜻蜓」，尤見物理。吃緊在「暫時」二字，與前章「欲盡花」相照，知所云「行樂」，亦無可奈何之詞，非實語也。前箋未盡，再爲洗發如此。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.446,PDF2.14,四庫
=浦====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》195,PDF265

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.426,PDF492

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/596,仇2/446,校2/1045,虎1/534,全195,新1/335,今1/426,趙1/239,臆95,心3/609,鏡180,銭1/326,洙1017,唐7/2409
