1052 曲江對酒

苑外江頭坐不歸，水精春殿轉霏微。
桃花細逐楊花落，黃鳥時兼白鳥飛。
縱飲久判人共棄，懶朝眞與世相違。
吏情更覺滄洲遠，老大悲傷未拂衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江對酒
kuk1 gong1 deoi3 zau2 

苑外江頭坐不歸，水精春殿轉霏微
jyun2 ngoi6 gong1 tau4 zo6 bat1 gwai1, seoi2 zing1 ceon1 din6 zyun2 fei1 mei4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
桃花細逐楊花落，黃鳥時兼白鳥飛
tou4 faa1 sai3 zuk6 joeng4 faa1 lok6, wong4 niu5 si4 gim1 baak6 niu5 fei1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
縱飲久判人共棄，懶朝眞與世相違
zung1 jam2 gau2 pun3 jan4 gung6 hei3, laan5 ciu4 zan1 jyu5 sai3 soeng1 wai4
平仄仄仄平仄仄，仄平平仄仄平平
-----------------------------------------------------
吏情更覺滄洲遠，老大悲傷未拂衣
lei6 cing4 gang3 gok3 cong1 zau1 jyun5, lou5 daai6 bei1 soeng1 mei6 fat1 ji1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3:1:7〛歸：微韻
〚3:2:7〛微：微韻
〚4:2:7〛飛：微韻
〚5:2:7〛違：微韻
〚6:2:7〛衣：微韻

【體裁】
七律

【補充說明】
〚5:1:4〛判，可讀平聲，寒韻，音潘。按詩律此句第四字爲平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1052

【異文、夾注】
〖棄〗弃
〖眞〗真
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖水精春殿轉霏微〗水精春[一作宮]殿轉霏微
〖桃花細逐楊花落〗桃花細逐楊花落[一作欲共梨花語]
〖黃鳥時兼白鳥飛〗黃鳥時[一作仍]兼白鳥飛
〖吏情更覺滄洲遠〗吏[一作含]情更覺滄洲遠
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/600，仇2/449，校2/1052，虎1/537，全196，新1/337，今1/428，趙1/241，臆96，心3/610，鏡181，銭1/327，洙1018，唐7/2410
