1052 曲江對酒

苑外江頭坐不歸，水精春殿轉霏微。
桃花細逐楊花落，黃鳥時兼白鳥飛。
縱飲久判人共棄，懶朝眞與世相違。
吏情更覺滄洲遠，老大悲傷未拂衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1052

【異文、夾注】
〖棄〗弃
〖眞〗真
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖水精春殿轉霏微〗水精春[一作宮]殿轉霏微
〖桃花細逐楊花落〗桃花細逐楊花落[一作欲共梨花語]
〖黃鳥時兼白鳥飛〗黃鳥時[一作仍]兼白鳥飛
〖吏情更覺滄洲遠〗吏[一作含]情更覺滄洲遠
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/600，仇2/449，校2/1052，虎1/537，全196，新1/337，今1/428，趙1/241，臆96，心3/610，鏡181，銭1/327，洙1018，唐7/2410
