1052 曲江對酒

苑外江頭坐不歸，水精春殿轉霏微。
桃花細逐楊花落，黃鳥時兼白鳥飛。
縱飲久判人共棄，懶朝眞與世相違。
吏情更覺滄洲遠，老大悲傷未拂衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江對酒
huk1/kuk1/guk1 gong1 deoi2/deoi3 zau2 


苑外江頭坐不歸，水精春殿轉霏微
wat1/jyun2 ngoi6 gong1 tau4 co5/zo6 fau2/fau4/pei1/dan2/bat1/fu1 gwei1/gwai1, seoi2 zeng1/zing1 ceon1 din3/din6 zyun3/zyun2 fei1 mei4 
桃花細逐楊花落，黃鳥時兼白鳥飛
tou4 faa1 sai3 dik6/zuk6 joeng4 faa1 laai6/lok1/lok6, wong4 diu2/niu5 si4 gim1 baak6/baak3 diu2/niu5 fei1 
縱飲久判人共棄，懶朝眞與世相違
zung1/zung2/zung3 jam3/jam2/jam5 gau2 pun3/bun3 jan4/jan5 gung1/gung2/gung3/gung6 hei3, laai6/laan5/laam5 ziu1/ciu4 zan1 jyu6/jyu4/jyu5 sai3 soeng3/soeng2/soeng1 wai4 
吏情更覺滄洲遠，老大悲傷未拂衣
lei6 cing4/ceng4 gang3/gaang1/gaang3/gang1/ang3 gaau3/gok3/gau3/gaau4 cong1 zau1 jyun6/jyun3/jyun5, lou5 taai3/daai6 bei1 soeng1 mei6 bat6/fat6/faak3/fat1 ji3/ji1 

-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1052

【異文、夾注】
〖棄〗弃
〖眞〗真
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖水精春殿轉霏微〗水精春[一作宮]殿轉霏微
〖桃花細逐楊花落〗桃花細逐楊花落[一作欲共梨花語]
〖黃鳥時兼白鳥飛〗黃鳥時[一作仍]兼白鳥飛
〖吏情更覺滄洲遠〗吏[一作含]情更覺滄洲遠
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/600，仇2/449，校2/1052，虎1/537，全196，新1/337，今1/428，趙1/241，臆96，心3/610，鏡181，銭1/327，洙1018，唐7/2410
