1052 曲江對酒

苑外江頭坐不歸，水精春殿轉霏微。
桃花細逐楊花落，黃鳥時兼白鳥飛。
縱飲久判人共棄，懶朝眞與世相違。
吏情更覺滄洲遠，老大悲傷未拂衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江對酒
kuk1 gong1 deoi3 zau2 

苑外江頭坐不歸，水精春殿轉霏微
jyun2 ngoi6 gong1 tau4 zo6 bat1 gwai1, seoi2 zing1 ceon1 din6 zyun2 fei1 mei4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
桃花細逐楊花落，黃鳥時兼白鳥飛
tou4 faa1 sai3 zuk6 joeng4 faa1 lok6, wong4 niu5 si4 gim1 baak6 niu5 fei1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
縱飲久判人共棄，懶朝眞與世相違
zung1 jam2 gau2 pun3 jan4 gung6 hei3, laan5 ciu4 zan1 jyu5 sai3 soeng1 wai4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
吏情更覺滄洲遠，老大悲傷未拂衣
lei6 cing4 gang3 gok3 cong1 zau1 jyun5, lou5 daai6 bei1 soeng1 mei6 fat1 ji1
仄平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3:1:7〛歸：微韻
〚3:2:7〛微：微韻
〚4:2:7〛飛：微韻
〚5:2:7〛違：微韻
〚6:2:7〛衣：微韻

【體裁】
七律

【補充說明】
〚5:1:4〛判，可讀平聲，寒韻，音潘。按詩律此句第四字爲平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1052,djvu1229

【異文、夾注】
〖棄〗弃
〖眞〗真

【注釋】
〖1〗黄鶴曰: 「詩云: 「瀬朝真與世相違」, 又云: 「吏情更畳愴洲遠」' 當是乾元元年' 為拾遺在
京師作。」 陳之燻曰: 「曰謂朝, 曰吏情, 曰未沸衣, 謂然現在宣中, 而有愴洲之想, 盲外無限感
慨。』 《杜詩盲志》 曰: 「此亦少陵不得於時之作。 盲曲江封酒者, 如魏武所謂 「 封酒當歌」, 蓋盲
懐之義也。』 趙星巻曰: 「此感懐之作, 亦激憤之詞也。』
【注樺】

( 一 ) 趙次公曰: 「 苑外者, 芙蓉苑之外也。 曲江在苑北。』 張性曰: 「久坐不謂, 無意緒也。」 陳
醇儒曰: 「前詩曰ニ 「毎日江頭謂酔謂」 者, 以未謂酔故也。 故此曰 「坐不謂」。』 朱巻曰: 「 玩 (哀江
頭》 「 憶昔謂腔」 八句, 苑中盛事, 少陵所明逢。 今云 「苑外江頭」, 便知重門深鎖' 傍皇欲絶。)

(二) 趙吹公曰: 「文宗常謂公詩曰: 「江頭宮殿鎖千門」, 遂思復昇平事, 而修紫雲樓、 採霞亭,
日復増創。 以此謂之, 則天寶至徳時所謂 「巻殿韓罪微」, 然不可考知其名' 而意可推臭。 月宮謂之水精
宮。 今以盲春殿, 蓋以吠其清幽也。』 張潜曰: 「水糖, 舩江邊官殿鮮明也。』 仇注‥ 「靄微' 春光俺映
之貌。』 日本津阪孝謂曰: 「靄微, 本雨雪雰貌, 因盲望迷之吠, 水殿光影動推而迷離也。 謂字, 句眼。
蓋殿影水光巻巻然日' 而酔眼望之, 不勝眩惑, 故藺罪微也。」 顧窟曰‥ 「此篇倶是巻酒' 公之久坐不臨,
正以明酒之故。 故苑外之宮殿, 本如水晶相映徹, 而公久坐於此, 酒意漸迷, 望之若謂物謂微也。』

(三) 顧烹曰: 「兒桃花之畑落, 又見其逐楊花而落。』 朱翌曰‥ 「黄鳥, 鷲也; 白鳥, 鷺也。』
( (碕謂寮雜記》 巻上) 盧元昌曰ニ 「花落烏飛, 本尋常物色, 却與 「逐」 字、 「兼」 宇, 謂得出色。
「逐」 字、 「兼」 字亦未深微, 逐日如逐, 逐得有情; 兼曰時兼' 兼得無意。」 蔡夢彌曰: 「此 一 聯,
「楊」 自明 「桃」; 「白」 自明 「 黄」, 謂之句封格也。』 趙次公曰: 「黄魯亘詩云‥ 「野水漸添田水満,
晴鳩却喚雨鳩謂。」 用此格也。』

(四) 蔡夢而曰‥ 「判, 普官切, 字正作排, 棄也。』 男 一 解, 明鮮李植曰‥ 「捨, 任他也。」 巻益
日: 「惟縦酒自寛, 甘為人所棄絶, 而不逐朝巻, 首與世態背馳。』 朱巻曰: 「縦洒非耽酒, 人共棄我,
故逃之酔郷。』

(五) 師曰: 「謂朝無復顔惜' 蓋任真如此。」 ( 《分門集注》 巻三引) 方回曰: 「少陵為諫官' 而
縦飲獺朝如此, 殆以道不行也。』 ( 《聯歪律謂〉 巻十) 願施禎曰: 「若謂人朝便與世人不合了。」

(六) 張艇曰: 「 吏情, 富況也。』 謝眺 《之宣城郡出新林補向板橋謂》: 「復協愴洲趣。』 謂性
曰: 「愴洲' 只在愴浪之洲, 盲官於朝, 則與江湖疏遠也。」 顔廷栗日‥ 「 愴洲本遠, 一行為吏, 遂謂更
遠。』 林兆珂曰: 「惟苦宜況之局促, 故翠江湖興之悠長也。」 三然巻近而官不同' 然皆通, 可互巻會意。

(七) 古樂府 《長歌行》: 『少畦不努力, 老大徒傷悲。』 《南史 . 王僧虔傳》: 「我立身有景, 豊
能曲意此輩, 彼如見悪, 當彿衣去耳。」 師曰: 「為薄富所繋' 不遂愴洲之期, 至於老大悲傷, 不能彿衣
而去也。」 (《分門集注》 巻三引) 仇注ニ 「愴洲遠, 未佛衣' 又見出世不能, 公蓋不得巳而鞄繋 一 官耳。」
【集評】

謝來曰‥ 此詩與前伺而意謂迫, 前謂以謂酔為度, 今則坐寛不闘芙; 前酔止於江頭, 今則芙蓉苑、
水晶宮無不歴芙; 前花止於經眼, 今則桃花、 楊花並落芙; 前飛止於蜻艇ヽ 蚊蝶, 今則黄烏、 白烏倶飛
臭; 前相賞猶望其莫違, 今則縦洒而挽為人棄芙; 前朝回而後往, 今則獺明而與世違芙; 前酒債猶夷
然混俗, 今則愴洲吏情超然遠引芙; 前猶以古稀自幸, 今則翻以老大自傷芙; 前如典衣而留, 今則亘欲
彿衣而去芙。 蓋時如暮而然切, 事念違而謂悲, 人徒知公之樂, 不知乃所以憂其憂也。 蓋公時有去國之
意, 故其詞之後椀如此。 ( (杜律蒼盲》 巻上)

黄家巻曰: 此與前 《曲江二首》 流便真率, 巳為 《長慶集》 開 一 法門, 但氣和神遠' 一句之中, 意
味深長; 一首之中, 層折回映。 視元、 白與謂嘔作縁, 務取平易者, 相去天淵耳。 ( 《辟謂園杜詩注解》
七律巻二)

圧瀕曰‥ 桃花二語, 開後世無限巻字句, 然細玩之, 真是難學。 公蓋只用四様飛舞空中物, 上不粘
天, 下不粘地' 所以不嫌重竿, 後人翠其句法, 終翠粘滞。 ( 《樹人堂謂杜詩》 巻六)

【備考】

(漫隻謂話》 曰: 「 桃花畑逐楊花落, 黄鳥時兼白鳥飛。」 李商老云= 「當見徐師川説 一 士大夫家,
有杜老墨遊, 其初云 「桃花欲共楊花語」, 目以淡謂改三字。」 乃知古人字不厭改也, 不然何以有日鍛月
煉之語。 ( 《巻渓漁隠叢話》 前集巻八)

楊慎曰: 梅聖命詩= 「南朧烏過北朧叫, 髙田水人低田流。』 山谷詩: 「野水自添田水溝, 晴鳩却
明雨鳩來。』 李若水詩: 「近村得雨遠村同, 上珈波流下則逓。』 其句法皆自杜子美詩 「桃花畑逐楊花落,
黄烏時兼白烏飛』 之句來。 ( 「丹錯然録》 巻十九)
巻連寶曰: 余友文芥舟亦有句云: 「束家離借西家竹, 上坂泉浣下坂田。」 其封句與梅、 黄諸公同。
出句實為創獲。 然此種句法, 不可厘學, 恐人悪道。 ( 《杜律放蒙》 巻十)

巻鍾書 「談巻録.黄山谷詩補注二十五》: 「自巴陵人通城呈道純》 云: 「野水自添田水瞞, 晴鳩如
喚雨鳩謂。』 天社注引蠍公詩。 按 《甑北詩話》 巻十二論香山 (寄謂光》 詩, 以為此種句法脱胎右丞之
「城上青山如屋棗' 束家流水人西謂』, 齋謂未的。 此體則於少陵' 而名定於義山, 少陵聞官軍牧而河云:
「即従巴陜穿巫陜, 便下襄陽向洛陽。』 《曲江巻酒》 云: 「桃花謂逐楊花落, 黄鳥時兼白鳥飛。』 《白帝》
云: 「戎馬不如謂馬逸, 千家今有百家存。』 義山 (杜工部蜀中離席》 云: 「座中酔客延醒客, 江上晴雲
雜雨雲。』 《春日巻懐》 云: 「縦使有花兼有月' 可堪無酒又無人。』 又七律 一 首題曰 《當句有巻》 中 一 聯
云: 「池光不定花光聯, 日氣初洒謂氣乾。』 此外名家如昌黎……香山三……宋人如劉子儀……郡堯夫……
王荊公……劉原父……梅宛陵……早成匡格, 山谷亦敗為此謂。
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖水精春殿轉霏微〗水精春[一作宮]殿轉霏微
〖桃花細逐楊花落〗桃花細逐楊花落[一作欲共梨花語]
〖黃鳥時兼白鳥飛〗黃鳥時[一作仍]兼白鳥飛
〖吏情更覺滄洲遠〗吏[一作含]情更覺滄洲遠
=名====================================================
《名家注評全唐詩》388,PDF446

【異文、夾注】
〖懶朝眞與世相違〗懶朝[黃生：懶朝，疑卽漢之移病。]眞與世相違

【注釋】
〖水精春〗此作「水精宮」。卽水晶宮，喩精美的宮殿。
〖霏微〗春光掩映之貌。

【評論】
黃生《杜詩說》：前半卽景，後半述懷；起云坐不歸，已暗與後半爲針線。花落鳥飛，宦途升沉之喩也，又暗與五六爲針線。
金聖歎《杜詩解》：此詩乃云「坐不歸」，竟醉亦不歸，不醉亦不歸矣。「江頭」上又添「花外」，妙。自明非爲賞玩物華；所以坐不歸者，只爲下三語耳。「霏微」，是描寫春陰好字，只加「轉」字，便是借好字作刺語，言爾來漸復陰蔽也。看他於「宮殿」上，故著「水精」字可見。桃花貪結子，而與楊花細落，卽知漸漸百無一成。所以然者，黃鳥喩友聲，而與白烏閑飛，便悟是同學少年不相顧盼也。人生至此，生理盡矣，江頭不歸，不亦宜乎！「縱飲」擾可言，「懶朝」不可言。前云日日江頭去醉，還是「縱飲」；今云花外江頭去坐，眞是「懶朝」矣。「縱飲」還是人共棄我，「懶朝」直是我自違世；如此，便應拂衣竟去。而猶徒悲老大，全未拂衣者，先生眷眷不忘朝廷，故作此纏綿淒惻之詞，尙希有所感悟也。
=奭====================================================
王嗣奭《杜臆》66,PDF119,76,PDF1.180

【評論】
此詩亦以比興而兼賦，與前詩同旨。「宮殿霏微」，比君心之受蔽也。花鳥俱比小人有捷捷翩翩之象，所以縱飲、懶朝，有拂衣之思也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.449,PDF2.17,四庫
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》196,PDF266

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.428,PDF494

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/600,仇2/449,校2/1052,虎1/537,全196,新1/337,今1/428,趙1/241,臆96,心3/610,鏡181,銭1/327,洙1018,唐7/2410
