1058 曲江對雨

城上春雲覆苑牆，江亭晚色靜年芳。
林花著雨燕脂落，水荇牽風翠帶長。
龍武新軍深駐輦，芙蓉別殿謾焚香。
何時詔此金錢會，暫醉佳人錦瑟傍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1058

【異文、夾注】
〖別〗别
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖1〗曲江對[一作値]雨
〖江亭晚色靜年芳〗江亭晚色靜年[一作天]芳
〖林花著雨燕脂落〗林花著雨燕脂落[一作溼]
〖龍武新軍深駐輦〗龍武新軍深[一作經]駐輦
〖何時詔此金錢會〗何時詔[一作重]此金錢會
〖暫醉佳人錦瑟傍〗暫[一作爛]醉佳人錦瑟旁。[錢謙益曰。此亦懷上皇南內之詩也。玄宗用萬騎軍以平韋氏。改爲龍武軍。親近宿衞。於興慶宮南樓。每置酒眺望。必由夾城以達曲江芙蓉苑。今深居南內。昔日之駐輦遊幸。皆不可得。金錢之會。亦無復開元之盛矣。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/602，仇2/450，校2/1058，虎1/539，全197，新1/338，今1/429，趙1/241，臆97，心3/610，鏡182，銭1/327，洙1019，唐7/2410
