1058 曲江對雨

城上春雲覆苑牆，江亭晚色靜年芳。
林花著雨燕脂落，水荇牽風翠帶長。
龍武新軍深駐輦，芙蓉別殿謾焚香。
何時詔此金錢會，暫醉佳人錦瑟傍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江對雨
kuk1 gong1 deoi3 jyu5 

城上春雲覆苑牆，江亭晚色靜年芳
sing4 soeng6 ceon1 wan4 fuk1 jyun2 coeng4, gong1 ting4 maan5 sik1 zing6 nin4 fong1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
林花著雨燕脂落，水荇牽風翠帶長
lam4 faa1 zoek6 jyu5 jin1 zi1 lok6, seoi2 hang6 hin1 fung1 ceoi3 daai3 coeng4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
龍武新軍深駐輦，芙蓉別殿謾焚香
lung4 mou5 san1 gwan1 sam1 zyu3 lin5, fu4 jung4 bit6 din6 maan6 fan4 hoeng1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
何時詔此金錢會，暫醉佳人錦瑟傍
ho4 si4 ziu6 ci2 gam1 cin4 wui6, zaam6 zeoi3 gaai1 jan4 gam2 sat1 pong4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛牆：陽韻
〚3.2.7〛芳：陽韻
〚4.2.7〛長：陽韻
〚5.2.7〛香：陽韻
〚6.2.7〛傍：陽韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1058,djvu1235

【異文、夾注】
〖別〗别
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖1〗曲江對[一作値]雨
〖江亭晚色靜年芳〗江亭晚色靜年[一作天]芳
〖林花著雨燕脂落〗林花著雨燕脂落[一作溼]
〖龍武新軍深駐輦〗龍武新軍深[一作經]駐輦
〖何時詔此金錢會〗何時詔[一作重]此金錢會
〖暫醉佳人錦瑟傍〗暫[一作爛]醉佳人錦瑟旁。[錢謙益曰。此亦懷上皇南內之詩也。玄宗用萬騎軍以平韋氏。改爲龍武軍。親近宿衞。於興慶宮南樓。每置酒眺望。必由夾城以達曲江芙蓉苑。今深居南內。昔日之駐輦遊幸。皆不可得。金錢之會。亦無復開元之盛矣。]*
=名====================================================
《名家注評全唐詩》389,PDF447

【異文、夾注】
〖水荇牽風翠帶長〗水荇牽風翠帶長。[王洙：荇，水草，相連生，故如翠帶。]*

【注釋】
〖江亭〗曲江之亭。
〖年芳〗年有四時，以春爲芳。
〖燕脂〗此作「燕支」。草名，可制胭脂。
〖水荇〗水草。
〖龍武新軍〗《唐書·兵志》：高宗龍朔二年，置左右羽林軍，玄宗改爲左右龍武軍。肅宗至德二載，置左右神武軍，賜名天騎。此卽新軍也。
〖駐輦〗駐車。
〖金錢會〗代指君王宴請百官。

【評論】
朱瀚《七律解意》：上半寫雨景之荒涼，長安新經喪亂也。下半傷南內之寂寥，向曾受知上皇也。林花著雨，見苑中車馬闃然。水荇牽風，見江上彩舟絕迹。此所謂靜年芳也。上皇用萬騎軍平韋氏，改爲龍武軍。親近宿衞。今曰深駐輦，則不自監閱矣。又常從夾城達笑蓉園，登興慶南樓，置酒眺望。今曰漫焚香，則無復遊幸矣。於掉尾拈一詔字，露出思君本意，含無限低徊傷感。
黃生《杜詩說》：公感玄宗知遇，詩中每每見意。五六指南內之事，蓋隱之也。敍時事處，不露痕迹。憶上皇處，不犯忌諱。本詩人之忠厚，法宣聖之徽辭，豈古今抽黃媲白之士所敢望哉。《錢箋》獨得其旨。雨景則寂寥，詩語偏濃麗，俯視中晚以此。
=奭====================================================
王嗣奭《杜臆》66,PDF119,PDF1.181,PDF1.215

【異文、夾注】
〖1〗曲江值雨

【評論】
「春雲覆苑牆」，亦與「宮殿霏微」同意。「靜年芳」，「靜」字含蓄妙，猶俗云冷靜也。此因深駐輦故。龍武軍設於開元間，而至德三載又有增置，故云「新軍」。芙蓉園原在南內，有殿，又築夾城至曲江，必有別殿。時因賊未平，帝不遊幸，故深駐輦，而別殿亦空焚香；至於金錢之會亦廢。「金錢會」，舊註自明。若賊平，則金錢之會斯復，故落句乃其望治之深心，而非眞有少年之態也。
前四句對雨之景，以寓比意。「雲覆牆」，時未清也；「靜年芳」，才不見用也；「林花著雨落」，君子摧殘而去也；「水荇牽風長」，小人附會而夤緣也。後四句對雨之懷，言乘興不出，南苑之人，徒爲望幸，思復見太平之盛會也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.450,PDF2.18,四庫
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》197,PDF267

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.429,PDF495

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/602,仇2/450,校2/1058,虎1/539,全197,新1/338,今1/429,趙1/241,臆97,心3/610,鏡182,銭1/327,洙1019,唐7/2410
