1058 曲江對雨

城上春雲覆苑牆，江亭晚色靜年芳。
林花著雨燕脂落，水荇牽風翠帶長。
龍武新軍深駐輦，芙蓉別殿謾焚香。
何時詔此金錢會，暫醉佳人錦瑟傍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江對雨
kuk1 gong1 deoi3 jyu5 

城上春雲覆苑牆，江亭晚色靜年芳
sing4 soeng6 ceon1 wan4 fuk1 jyun2 coeng4, gong1 ting4 maan5 sik1 zing6 nin4 fong1
平仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
林花著雨燕脂落，水荇牽風翠帶長
lam4 faa1 zoek6 jyu5 jin1 zi1 lok6, seoi2 hang6 hin1 fung1 ceoi3 daai3 coeng4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
龍武新軍深駐輦，芙蓉別殿謾焚香
lung4 mou5 san1 gwan1 sam1 zyu3 lin5, fu4 jung4 bit6 din6 maan6 fan4 hoeng1
平仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
何時詔此金錢會，暫醉佳人錦瑟傍
ho4 si4 ziu6 ci2 gam1 cin4 wui6, zaam6 zeoi3 gaai1 jan4 gam2 sat1 pong4
平平仄仄平平仄，仄仄平平仄仄平

【韻部】
〚3.1.7〛牆：陽韻
〚3.2.7〛芳：陽韻
〚4.2.7〛長：陽韻
〚5.2.7〛香：陽韻
〚6.2.7〛傍：陽韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1058,djvu1235

【異文、夾注】
〖別〗别

【注釋】
〖1〗黄鶴曰: 「當是乾元元年, 為拾遺在京師時作。』 陳之聯曰: 「聯賦雨中人事, 亦至徳問胤後
初復景象, 回思開元曲江之盛, 賜金鋒, 賜女樂' 不可復得。 杜老胸中無限悲慨, 却又不露。』
【注澤】

( 一 ) 趙次公曰‥ 「言芙蓉苑之聯也。」 顧展曰二 「春雲下垂' 至於覆謂, 雲厚雨必盛。」 朱謂曰:
「城即來城' 苑即南苑。』 苑在長安城南' 故稲南苑。

(二) 沈約 「三月三日率而成篇》二 「麗日用上巳, 年芳倶在斯。」 張性曰: 「 ~年芳謂之景惟在
春, 故曰年芳。」 郡傳曰: 「四時以春為芳, 謂年芳, 巻事歓芙。』 張遠日: 「謂年芳' 謂年芳為之寂莫
也。』 黄生曰: 「謡字, 見出風景寂蓼, 無復往時太平遊宴之盛, 然景則寂蓼, 謂謂偏重濃麗, 其俯視中
晩如此。」 補注: 「巻雨則景益寂蓼, 故回首京華, 不堪俯仰。 只 一 謂字, 籠遍首。』
(三) 「古今注 ・ 草木》‥ 「燕支, 葉似謂, 花似蒲公, 出西方, 土人以染, 名為燕支, 中國人謂
之紅藍p 以染粉為面色, 謂之燕文粉。』 燕文, 即燕脂。 此盲燕脂, 謂春花也。 顧窟曰: 「林花著而, 紅
色欲落, 此首盲雨也。」 李文煽曰: 「 見林花之將謝者, 着風中之雨' 而謂脂零落。』

(四) 《詩・周南,關唯》ニ 「蓼差巻菜。』 毛傳: 「巻, 接余也。」 孔顆達疏引陸磯曰: 「接余,
白華, 葉紫赤色, 正貝, 後寸巻, 浮在水上, 根在水底, 與水深淺等, 大如鋏股, 上青下白。」 王沫曰:
「若, 水草也。 相遠而生' 故如翠謂。』 浦注: 「花著而, 見苑中車馬関然; 巻牽風, 見江上然舟絶跡。」
明碩正曰: 「子美詩有祖述, 杜審盲 「謂霧青條弱, 牽風紫蔓長」。 子美有 「林花著雨燕脂潤, 水巻牽風
翠謂長」。』 ( 《芥隠筆記》)

(五) 《首唐書 ・ 聯官志》: 「左右龍武軍。』 注: 「初' 太宗選飛騎之尤騎健者, 別署百騎' 以為
用衛之巻。 天后初, 加置千騎, 中宗如畳首騎, 分是左右巻, 置使以領之。 自開元以來, 與左右羽林軍名
曰北門四軍。 關元二十七年, 改其左右謂武軍, 官員同羽林軍也。』 又: 「左右神武軍。』 注‥ 「至徳二
年, 粛宗在鳳翔畳。 初, 貞謂中置北衝七巻' 後改為左右羽林軍。 皆選オ力饒勇者充, 毎月 一巻十人為番
當上。 又畳左右謂武軍' 皆唐元功臣子弟併外州人。 如宿衛兵, 分日上下。 粛宗在鳳翔, 方牧京城, 以羽
林軍減耗, 巻難未息, 乃別畳神武軍, 同羽林制度當吏, 謂之北衝六軍。』 (新唐書 . 兵志》: 「髙宗龍朔
二年, 始取府兵越騎、 歩射畳左右羽林軍。』 「及玄宗以首騎平韋氏' 改為左右龍武軍。』 「及禄山反, 天
子西謂, 禁軍従者裁千人。 而宗赴謂武, 士不滴百, 及即位, 稍復謂補北軍。 至徳二賊, 畳左右神武軍。」
「亦曰 「神武天騎」, 制如羽林。 謂日 「北衝六軍」。』 王嗣爽曰: 「龍武軍設子明元間' 而至徳三或又有
増量, 故云 「新軍」。」

(六) 《新唐書 . 地理志》‥ 「輿慶宮在皇城束南, 距京城之束, 閏元初景, 至十四年又増廣之'
謂之南内, 二十年, 築來城人芙蓉苑。」 朱注: 「曲江芙蓉苑, 玄宗常遊幸其中, 故有別殿。 《哀江頭》‥
「宮殿鎖千門」 是也。」 張滑曰‥ 「漫' 猶云徒然也。」 王嗣爽曰ニ 「芙蓉園原在南内, 有段, 又築來城至
曲江, 必有則殿。 峙因賊未平, 帝不遊幸, 故深駐謂, 而別段亦空焚香。』

(七) 《蓄唐書 . 玄宗紀》: 「(開元元年, 九月) 己卯, 宴王公百僚於承天門, 今左右於後下撤金
銭, 許中書門下五品巳上官及諸司三品巳上官事拾之‥ 仇賜物有差。』 《蓄庸書 ~ 徳宗紀》: 「 (貞元九
年), 二月庚戌朔。 先是宰柑以三節賜宴, 府縣有供帳之弊, 謂以宴段分給, 各今諸司選勝宴會, 従之。
是日中和節, 宰柑宴子曲江亭, 諸司随便, 自是分宴焉。』 趙次公曰: 「 似盲賜段為宴, 「劇談録》 或:
「開元中都人遊賞曲江, 盛子中和上巳節, 即錫宴臣僚, 會千山亭, 賜太常教坊樂。」 推此賜金鑽為宴
也。』 朱注ニ 「是時京師新復, 曲江遊宴都巌「 「然考曲江合宴, 至貞元年間始復蓄」。 顔窟曰: 「按曲
江金銭會, 開元為最盛, 而宗即位謂武, 聯幸依京, 得再都長安。 然開元盛事己不可間臭。 公正傷謂宗不
能復為曲江之遊, 思昔曰賜金鐵賜女樂, 遂成不再見之往事。 故曰: 「何時詔此金鐵會, 暫酔佳人錦巻
傍」 也。」 陳醇儒曰‥ 「何時者, 想望之深也。』

(人) 李商隠 《錦謂》 詩, 巻浩注: 「盲謂而曰錦謂、 景謂, 猶盲琴而曰玉琴ヽ 巻琴, 亦迂例也。」
師曰‥ 「錦巻, 盲謂彩謂其文如錦。』 ( 「分門集注》 巻三引) 趙次公曰‥ 「酔佳人傍者, 賜太常教坊樂
也。」 (「分門集注》 巻三引) 那傳曰: 「曰何時, 恐難再見也; 曰暫酔, 欲須斯不可得也。」 王嗣爽曰:
「至子金翠之會亦所。」 「若賊平, 則金巻之會斯復, 故落句乃其望治之深心' 而非其有少年之態也。」
【集評】

盧世潅曰: 曲江謂詩, 儘力頬首, 而程然之思冑在, 債雨 一 首更景清紆。 ( 《杜詩脅物巻論 ・ 論七盲
律詩》)

明謂亭曰: 遍篇留連曲江之景, 感慨侍臣之榮, 其殆不忍去其君平? 是時京師新復' 庶事草草, 故
托言封雨而傷之。 ( 《辟謂園杜詩注解》 七律巻二引)

朱謂曰: 前半巻雨景之蒼涼, 以長安新遭喪則也。 後半因雨而傷南内之寂婁。 少陵實見知子上皇也。
巻雲覆苑, 則林花著雨, 而車馬関然, 江亭晩暮而水在牽風, 則採舟然遊臭。 所謂謂年芳者此也。 中聯又
中盲之。 玄宗用萬騎軍平韋氏, 改龍武軍, 親近宿衛。 今曰深駐謂, 則不自臨閲, 威柄非復段時。 又常従
來城達芙蓉苑, 今不復遊幸。 當無焚香以待者, 曰漫焚香。 幾許忠厚, 棹尾痛徹, 全在詔字, 如定思君之
意。 ( 《杜詩七盲律解意》)

陳之聯曰‥ 余細看曲江四首, 謂属禄山乱後, 少陵不得意。 之酔花前、 酒前、 雨前, 倶是寄託。 非
前二首樂, 而此二首悲也。 ( 《杜工部七盲律詩注》 巻 一)

黄生曰‥ 公感玄宗知遇, 然身不忘。 詩中毎毎見意, 五句指南内之事, 蓋隠之也。 叙時事處, 不著
痕述, 憶上皇處, 不犯忌諦, 本詩人之忠厚, 法宣聖之微辞, 此豊古今抽黄姫白之士所敢望哉! ( 《杜詩
説》 巻八)

呉臆泰曰: 感慨詩最忌衰颯, 而以綺藻出之, 意全不露, 一結翻身作進歩法, 又於巻處想到熱處,
不惟不落衰颯 一 巻, 且將臣子思復昇平景象, 謂於盲外。 ( 《杜詩提要》 巻十 一 )
【備考】

鐵謙益曰: 此亦懐上皇南内之詩也。 玄宗用萬騎軍以平韋氏, 改為龍武軍, 親近宿衛, 自深居南内,
無復昔日駐巻遊幸芙。 興慶宮南樓査酒眺望, 欲由來城以達曲江芙蓉苑, 不可得芙。 金鐵之會, 無復開元
之盛, 巻洒感嘆, 意亦在上皇也。

又曰‥ 玄宗自蜀回謂, 居南内興慶宮。 宮南棋下臨通衡, 時幸此樓, 置酒眺望, 召伶官作樂。 李輔
國常陰候其隙而間之。 故曰‥ 「芙蓉別殿謂焚香」, 悲南内之寂寛也。 ( (銭注杜詩》 巻十)

周篆曰: 是時用京謂復, 而然謂未平, 百事草草, 何由後容宴會如開元之盛子? 故盲天子之巻深駐
而不出, 則殿之香空焚以相待, 追思金銭之會, 勿云常酔, 即暫酔、 女樂, 亦不可得芙。 只如此解便巳,
不忘上皇説者' 必將南内之事附會其説, 所以支離特甚。 ( 《杜工部詩集集解》 巻人)

陳廷敬曰‥ 詩作於乾元元年春, 太上皇以去年十二月至自蜀, 居興慶宮, 帝自複道來起居, 太上皇
亦時至大明宮, 或相逢道中, 帝命陳玄謂、 髙カ士` 王承恩、 謂悦、 玉真公主常在上皇左右' 梨園弟子日
秦聲伎為娯。 是時, 帝父子尚慈孝無間也。 謂 「龍武新軍」 四字, 自當指謂宗而盲。 蓋長安初復, 曲江遊
幸非復往時之盛, 故公封雨有感耳。 ( 《午亭文謂》 巻四十九 《杜律詩話》 上)

人ウ按: 此巻前人然説, 或謂有其寓意所指, 有首玄宗者, 如銭謙益、 陳醇儒、 朱翠、 張用、 盧
元昌、 黄生、 謂起龍年人, 有言而宗者, 如顧段、 瞭之巻等人。 均係清人, 而宋人無首及者, 僅乏指
時事。 宋人謂為是。 近人郭首所亦云‥ 「此但寓撫今愚昔之意, 亦不必太泥詩中三字也。』 ( 《謂杜則紀》) 所論極巻。

張性曰: 此篇末云 「何時詔此金巻會』, 疑公巳罷拾遺, 不與曲江合宴之賜' 故曰何時也。 題云
「封雨』, 而通篇實為留連曲江之景' 羨慕侍臣之榮, 其殆不忍棄其君者子? 前四句描謂曲江雨中之景,
第三聯盲是時値雨' 御巻方留禁衛軍中' 不復遊幸曲江芙蓉苑之別段, 饅爾焚香, 以待望也。 末復自嘆不
得同受詔會此曲江之亭。 曰何時, 曰暫酔, 羨慕之情亦巳至芙。 ( 《杜律演義〉 前景)

王得臣曰: 杜審盲' 子美祖父也。 則天時, 以詩担名。 與宋之問唱和, 有 「霧謂青條弱, 段翠紫蔓
長』。 又 「寄謂洛城風與月, 明年春色倍還人』。 子美 「林花著雨咽脂落' 水蒋牽風翠謂長」。 又云 「 傳謂
風光共流藺, 暫時相賞莫相違」。 聯不謂取其意, 而語豚蓋有家風芙。 ( 《塵史》 巻中)
=全====================================================
《全唐詩》7.2410,PDF7.189,《御製全唐詩》2544

【異文、夾注】
〖1〗曲江對[一作値]雨
〖江亭晚色靜年芳〗江亭晚色靜年[一作天]芳
〖林花著雨燕脂落〗林花著雨燕脂落[一作溼]
〖龍武新軍深駐輦〗龍武新軍深[一作經]駐輦
〖何時詔此金錢會〗何時詔[一作重]此金錢會
〖暫醉佳人錦瑟傍〗暫[一作爛]醉佳人錦瑟旁。[錢謙益曰。此亦懷上皇南內之詩也。玄宗用萬騎軍以平韋氏。改爲龍武軍。親近宿衞。於興慶宮南樓。每置酒眺望。必由夾城以達曲江芙蓉苑。今深居南內。昔日之駐輦遊幸。皆不可得。金錢之會。亦無復開元之盛矣。]*
=名====================================================
《名家注評全唐詩》389,PDF447

【異文、夾注】
〖水荇牽風翠帶長〗水荇牽風翠帶長。[王洙：荇，水草，相連生，故如翠帶。]*

【注釋】
〖江亭〗曲江之亭。
〖年芳〗年有四時，以春爲芳。
〖燕脂〗此作「燕支」。草名，可制胭脂。
〖水荇〗水草。
〖龍武新軍〗《唐書·兵志》：高宗龍朔二年，置左右羽林軍，玄宗改爲左右龍武軍。肅宗至德二載，置左右神武軍，賜名天騎。此卽新軍也。
〖駐輦〗駐車。
〖金錢會〗代指君王宴請百官。

【評論】
朱瀚《七律解意》：上半寫雨景之荒涼，長安新經喪亂也。下半傷南內之寂寥，向曾受知上皇也。林花著雨，見苑中車馬闃然。水荇牽風，見江上彩舟絕迹。此所謂靜年芳也。上皇用萬騎軍平韋氏，改爲龍武軍。親近宿衞。今曰深駐輦，則不自監閱矣。又常從夾城達笑蓉園，登興慶南樓，置酒眺望。今曰漫焚香，則無復遊幸矣。於掉尾拈一詔字，露出思君本意，含無限低徊傷感。
黃生《杜詩說》：公感玄宗知遇，詩中每每見意。五六指南內之事，蓋隱之也。敍時事處，不露痕迹。憶上皇處，不犯忌諱。本詩人之忠厚，法宣聖之徽辭，豈古今抽黃媲白之士所敢望哉。《錢箋》獨得其旨。雨景則寂寥，詩語偏濃麗，俯視中晚以此。
=奭====================================================
王嗣奭《杜臆》66,PDF119,77,PDF1.181,94,PDF1.215

【異文、夾注】
〖1〗曲江值雨

【評論】
「春雲覆苑牆」，亦與「宮殿霏微」同意。「靜年芳」，「靜」字含蓄妙，猶俗云冷靜也。此因深駐輦故。龍武軍設於開元間，而至德三載又有增置，故云「新軍」。芙蓉園原在南內，有殿，又築夾城至曲江，必有別殿。時因賊未平，帝不遊幸，故深駐輦，而別殿亦空焚香；至於金錢之會亦廢。「金錢會」，舊註自明。若賊平，則金錢之會斯復，故落句乃其望治之深心，而非眞有少年之態也。
PDF1.215
前四句對雨之景，以寓比意。「雲覆牆」，時未清也；「靜年芳」，才不見用也；「林花著雨落」，君子摧殘而去也；「水荇牽風長」，小人附會而夤緣也。後四句對雨之懷，言乘興不出，南苑之人，徒爲望幸，思復見太平之盛會也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.450,PDF2.18,四庫
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》197,PDF267

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.429,PDF495

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/602,仇2/450,校2/1058,虎1/539,全197,新1/338,今1/429,趙1/241,臆97,心3/610,鏡182,銭1/327,洙1019,唐7/2410
