1064 奉陪鄭駙馬韋曲二首

其一

韋曲花無賴，家家惱殺人。
淥尊須盡日，白髮好禁春。
石角鉤衣破，藤枝刺眼新。
何時占叢竹，頭戴小烏巾。

其二

野寺垂楊裏，春畦亂水間。
美花多映竹，好鳥不歸山。
城郭終何事，風塵豈駐顏。
誰能共公子，薄暮欲俱還？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉陪鄭駙馬韋曲二首
fung6 pui4 zeng6 fu6 maa5 wai4 kuk1 ji6 sau2 

其一

韋曲花無賴，家家惱殺人
wai4 kuk1 faa1 mou4 laai6, gaa1 gaa1 nou5 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
淥尊須盡日，白髮好禁春
luk6 zeon1 seoi1 zeon6 jat6, baak6 faat3 hou2 kam1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
石角鉤衣破，藤枝刺眼新
sek6 gok3 gau1 ji1 po3, tang4 zi1 ci3 ngaan5 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
何時占叢竹，頭戴小烏巾
ho4 si4 zim3 cung4 zuk1, tau4 daai3 siu2 wu1 gan1
平平仄平仄，平仄仄平平（出句特定平仄）

其二

野寺垂楊裏，春畦亂水間
je5 zi6 seoi4 joeng4 leoi5, ceon1 kwai4 lyun6 seoi2 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美花多映竹，好鳥不歸山
mei5 faa1 do1 jing2 zuk1, hou2 niu5 bat1 gwai1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
城郭終何事，風塵豈駐顏
sing4 gwok3 zung1 ho4 si6, fung1 can4 hei2 zyu3 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰能共公子，薄暮欲俱還
seoi4 nang4 gung6 gung1 zi2, bok3 mou6 juk6 keoi1 waan4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛人：眞韻
〚1:6.2.5〛春：眞韻
〚1:7.2.5〛新：眞韻
〚1:8.2.5〛巾：眞韻
〚2:12.2.5〛間：刪韻
〚2:13.2.5〛山：刪韻
〚2:14.2.5〛顏：刪韻
〚2:15.2.5〛還：刪韻

【體裁】
〚1:〛五律
〚2:〛五律

【補充說明】
〚2:15.2.1〛薄，迫也；音bok3。 https://jyut.net/query?q=%E8%96%84
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1064,djvu1241

【異文、夾注】
〖淥尊〗渌樽
〖間〗閒
〖顏〗顔
〖鉤〗鈎

【注釋】
〖1〗黄鶴曰: 「鄭則馬即潜曜。 韋曲, 地名, 在長安。 公 「贈韋七其善) 詩云: 「杜陵韋曲未央
前」 是也。 今謂云: 「 野寺垂楊褻. 春畦仇水間。」 又云‥ 「白髪好禁春」, 當是乾元元年春作。」
《翠録) 巻七: 「韋曲在明徳門外, 韋后家在此, 蓋皇子阪之西也。 所謂 「城南韋杜, 去天尺五」
者也。」 王嗣爽日‥ 「韋曲在京城南三十里, 所謂去天尺五者。 景家之園亭, 侯門之別璧' 多在子
此。 其西為塔披, 乃何將軍山林, 而皇子肢亦在焉。 誠行樂之盛地也。」 韋曲, 在今陜西省西安市南
長安區。 仇注‥ 「明韋曲巻景, 而動謂隠之懐。』
【注欅】

( 一 ) (漢書 ・髙帝紀》: 「始大人常以臣亡頼。』 應物注: 「或曰江潅之聞謂小兒多詐校繪為亡
頼。』 董巻性曰ニ 「無謂者, 無柳頼, 猶盲然意思也。」 張遠曰‥ 「韋曲家多種花, 故云。」 仇注: 「 (杜
臆): 「此詩全是反喜以形容其佳勝。 曰無頼, 正見其有趣' 曰悩殺人, 正見其愛殺人。」」 涯段曰: 「本
是愛花之意, 謂為愁惜之詞' 以形容其愛花之極。』 張漕曰: 「 無頼, 猶煙言此人無頼, 以花妖艶得無舩
也。 正極稲羨意。』 趙初曰: 「起用俗謂, 豪縦政宕。」

(二) 王勃 (郊興》‥ 「山人不惜酔, 惟段然尊虚。」 ( 「巻」, 一作 「濠」) 然樽, 洒樽。 顧窟曰‥
「濠, 美洒也。 須巻日、 留連不忍去也。』 張遠曰: 「禁, 不能禁也。』 朱注: 「盲我巳白髪, 無奈此巻
何?』 楊注‥ 「二句盲老畏見春, 惟侍痛飲以消愁耳。」

(三) (黄氏補注》 巻十九引沈曰: 「石角, 石菱角也。」 王嗣或曰‥ 「鉤衣, 刺眼本可憎, 而段
萱可喜, 如俗盲痛快, 聯痛而巻快也。』 顧窟曰: 「石角藤枝, 鮎綴韋曲之景, 此中便有幽趣, 不是 一 味
繁花臭。』

(四) 張彦遠 《法書要録》 巻八: 「 呉處士張弘宇敬槽, 呉郡人, 篤學不仕, 恒著烏巾, 時號張烏
巾。』 鳥巾, 黒頭巾, 隠者之服。 仇注引 (南史》‥ 「劉巌隠逸不仕, 常著然衣小烏巾。」 此乃偽蘇注, 謂
巌如仇氏, 亦為偽蘇注所惑。 師曰: 「甫意欲卜居檀竹以恰情也。』 (《分門集注》 巻十引) 張漕曰: 「不就繁花, 而占叢竹, 公之素節自甘可知。』 顧罠曰: 「公欲子叢竹之處, 占勝幽居, 須知繁花聯人, 不似
幽竹之足樂也。 厭富責而甘貧則, 景有肆志之意焉, 故願謂野人巾以老也。』
【集評】

陸時聯曰‥ 少陵 「巻樽須壷日' 白髪好禁巻』 一語意經幾折, 本是惜春, 却縁白髪拘束懐抱, 不
能段散, 乃知少年之意氣猶存, 而老去之愁懐莫展, 所以巻酒而自傷也。 少陵作用, 大略如此。 ( 《詩鏡
謂論》)

仇兆謂曰‥ 按此詩所云, 若以二謂括之, 即 「創南春色還無頼, 縄杵愁人到酒邊』。 再以 一 語該之'
即是 「勝絶驚身老」。 大旨只在 「 白髪禁春」 四字。 ( (杜詩詳注》 巻三)
【注嚥縄 ) 盧元昌曰‥ 「聯曰韋曲' 物有野寺, 隠然緑楊裏。 亦有春畦' 雜然則水間。』 涯聯曰: 「不
獨園亭佳麗, 野寺巻畦, 無非花鳥。』 張滑曰: 「又拓開, 就韋曲傍景盲之。』
(二) 師曰: 「託盲猶在仕途' 未能彿衣林下也。』 ( 《分門集注》 巻十引) 注謂曰: 「花因映竹更
好, 鳥亦聯春不還。』 朝鮮李櫃曰ニ 「鳥亦愛此園林, 不謂深山, 此景切景。』 那傳曰: 「 皆韋曲景物之
佳, 與前詩又進一歩。』

(三) (神仙傳》 巻三: 「洗乃草木諸蘂' 能治百病, 補虚駐顔, 所穀益氣。」 駐顔, 謂留止容顔,
不今老也。 蔡夢用曰: 「然閑居適性不必村郭之異, 償奔走是塵, 不能自巳, 豊足以駐衰顔子?』 楊注:
「言榮螢塵世, 徒敵精神也。」 李長祥曰‥ 「くマ奔走人, 自問自咎。』

(四) 趙次公曰: 「尚欲留迎之意。」 顔安曰: 「誰能, 猶盲豊肯也。 公子, 即指聯馬輩盲。 欲倶
還, 不欲還也。 公子之還, 明還子城郭風塵中耳。』 趙洗曰: 「 自盲平日在市朝間, 曽無所成, 坐老歳月,
故留謂韋曲之勝。 至不欲與公子巻暮倶還。 然此乃公為左拾遣時詩' 殆不得行其志而然耳。」

【集評】

王嗣壷曰‥ 大抵高人貴介, 所好不無濃淡喧寂之殊, 如陶學士以取雪烹茶其清事, 而其太尉以鏑金
帳下羊薫美洒用樂事, 然不知用伐性之斧也。 「風塵豊駐顔「 所以歳公子者至其。 ( 《杜臆》 巻二)

浦起龍曰‥ 二詩一痕返下, 宜謂到下竜末聯, 反鮎奉陪作結。 ( 《謂杜心解》 巻三之 一 )

謂弱六曰: 此與 (漫興》、 「江畔尋花》 諸鮑, 同是 一 種奈何不得光景。 此老段惰狂興, 其鮑世風
流。 ( 「杜謂鏡鍵》 巻四引)
【巻考】
關然此詩如作年代之其地
王嗣或曰: 此遊必在禄山未乱之前' 謂畳於此。 ( 「杜臆》 巻二)
仇兆巻曰: 次章記韋曲諸勝, 有超然世外之意。 上四鴬景, 羨村居幽事; 下四叙情, 慨城市謂縁。
公久住長安而未得 一 官, 故曰: 「 城郭然何事, 風塵豊駐顔。』 趙氏以翠拾遺時所作, 誤芙。 ( 《杜詩詳
注》 巻三)
今按: 謂注謂此謂於 (陪鄭廣文遊何將軍山林十首》 之前, 與仇注巻同。
=全====================================================
《全唐詩》7.2413,PDF7.192,《御製全唐詩》2547

【異文、夾注】
〖淥尊須盡日〗綠尊雖[一作須]盡日
〖白髮好禁春〗白髮好禁[一作傷]春
〖藤枝刺眼新〗藤枝[一作蘿。一作梢。]刺眼新
=名====================================================
《名家注評全唐詩》356,PDF414

【異文、夾注】
〖1〗奉陪鄭駙馬韋曲二首[王嗣奭《杜臆》：韋曲，在京城三十里，貴家園亭、侯王別墅，多在於此，乃行樂之勝地。然此遊必在天寶之季，祿山未亂之先，故花蕃盛如此，編者誤置在乾元初耳。]

【注釋】
〖無賴〗謂小兒多詐狡獪。
〖惱〗逗引、撩撥。
〖禁春〗消受春光，留連春景。禁，禁當之禁。
〖占〗據。
〖頭戴小烏巾〗《南史》：「劉巖隱逸不仕，常著緇衣小烏巾。」
〖畦〗古代稱田五十畝爲一畦。
〖城郭〗泛指城市。城，指內城的牆。郭，指外城的牆。
〖駐顏〗使容顏不衰老。
〖薄暮〗傍晚。喩人之將老。

【評論】
王嗣奭《杜臆》：此詩全是反言以形容其佳勝。曰無賴，正見其有趣；曰惱殺人，正見其愛殺人；曰好禁春，正是無奈春何；曰鉤衣刺眼，本可憎而轉覺可喜。說得抑揚頓挫，極生動之致。
王嗣奭《杜臆》：大抵高人貴介，所好不無濃淡暄寂之殊，如陶學士以取雪烹茶爲清事，而黨太尉以銷金帳下淺斟低唱爲樂事，然不知其爲伐性之斧斤也。「風塵豈駐顏」，所以箴之者至矣。
=奭====================================================
王嗣奭《杜臆》68,PDF121,78,PDF1.184

【異文、夾注】
〖1〗陪鄭駙馬韋曲二首

【評論】
曰「無賴」而有趣愈見。曰「惱殺人」而愛殺人愈見。「鉤衣」、「刺眼」本可憎，而愈覺可喜，如俗言痛快，愈痛而愈快也。◯「白髮好禁春」，言無奈春何也。◯「小烏巾」隱士所戴，如錦里先生是也。公欲歸隱於此。駙馬名潛曜。
次首：前四句俱說景，後四句俱說情，亦是一格。◯前四句歷敍景之勝，而以「好鳥不歸山」作上下過脈。鳥猶知戀，而城郭風塵，傷生伐性，薄暮而公子欲還，可以人而不如鳥乎？而吾亦安能與之俱也？大抵高人貴介，所好不無濃淡喧寂之殊，如陶學士以取雪烹茶爲清事，而党太尉以銷金帳下羊羔美酒爲樂事，然不知爲伐性之斧也。「風塵豈駐顏」，所以箴公子者至矣。◯按：韋曲在京城南三十里，所謂「去天尺五」者，貴家之園亭，侯門之別墅，多在於此。其西爲塔坡，乃何將軍山林，而皇子陂亦在焉，誠行樂之勝地也。然此遊必在祿山未亂之前，誤置於此。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.165,PDF1.238,津PDF3.2,津PDF16.4,PDF1.224

【異文、夾注】
〖淥尊須盡日〗綠[與醁同]樽須[一作雖]盡日
〖白髮好禁春〗白髮好禁[平聲一作傷]春
〖石角鉤衣破〗石角鈎衣破
〖藤枝刺眼新〗藤梢[一作枝]刺[七亦切]眼新
〖風塵豈駐顏〗風塵豈駐顔

【大意】
〚1:〛首章，對韋曲春景而動歸隱之懷。上四，惜花之情反言以誌勝。下四，尋幽之意託言以寄慨。時蓋獻賦不遇，有感而發歟。趙汸注：起用俗語，豪縱跌宕。◯《杜臆》：此詩全是反言以形容其佳勝。曰無賴，正見其有趣，曰惱殺人，正見其愛殺人；曰好禁春，正是無柰春何；曰鉤衣刺眼，本可憎而轉覺可喜。說得抑揚頓挫，極生動之致。
〚2:〛次章，記韋曲諸勝，有超然世外之意。上四寫景，羨村居幽事，下四敍情，慨城市塵緣。◯公久住長安而未得一官，故曰：「城郭終何事，風塵豈駐顏。」趙氏以爲拾遺時所作，誤矣。◯公子，指駙馬輩。俱還，反照陪遊。

【注釋】
〖1〗《杜臆》：韋曲，在京城三十里，貴家園亭、侯王別墅，多在於此，乃行樂之勝地。然此遊必在天寶之季，祿山未亂之先，故花蕃盛如此，編者誤置在乾元初耳。錢箋：《雍錄》：呂圖，韋曲在明德門外，韋后家在此，蓋皇子陂之西也。杜曲，在啟夏門外，西向卽少陵原，所謂「城南韋杜，去天尺五」者。《通志》：韋曲在樊川，唐韋安石之別業。
〖無賴〗《漢·高帝紀》：始大人常以臣亡賴。注：江淮之間，謂小兒多詐狡獪爲亡賴。
〖淥尊〗沈約詩：憂來命綠尊。
〖盡日〗揚雄《河東賦》：盡日盛酒。
〖白髮好禁春〗趙注謂白髮禁春，老不流蕩也。然禁春須用尊酒，意中實不能禁矣。朱注云：禁，是禁當之禁。
〖石角〗《仇池記》：石角外向。
〖占〗占，據也。
〖叢竹〗齊顧則心詩：蕭蕭叢竹映。
〖小烏巾〗《南史》：劉巖隱逸不仕，常著緇衣小烏巾。
〖垂楊〗《三輔黃圖》：長楊宮中有垂楊數畝。
〖春畦亂水間〗鮑照詩：春畦及耘藝。又詩：懸裝亂水區。
〖好鳥〗謝朓詩：好鳥葉間鳴。
〖不歸山〗曹植詩：朝雲不歸山。◯《杜臆》：好鳥不歸山，言鳥猶知戀，引起下截意。
〖風塵〗陸機詩：京洛多風塵。
〖駐顏〗《神仙傳》：淮南王初見八公曰：先生年老，似無駐顏之術。
〖薄暮〗《淮南子》：薄暮而求之。注：薄，迫也。

【評論】
〚1:〛陸時雍曰：起處數語，意經幾折，花本可愛，而反若惱人者，以少年之意氣猶存，而老去之愁懷莫展，不覺對酒傷情耳。◯按此詩所云，若以二語括之，卽「劍南春色渾無賴，觸忤愁人到酒邊」。再以一語該之，卽是「勝絕驚身老」。大旨只在「白髮禁春」四字。
〚2:〛王嗣奭曰：大抵高人貴介，所好不無濃淡喧寂之殊，如陶學士以取雪烹茶爲清事，而党太尉以銷金帳下，淺斟低唱爲樂事，然不知其爲伐性之斧斤也。「風塵豈駐顏」，所以箴之者至矣。

【按語】
1. 禁當：擔當、承受。見2161《春水生二絕》。
2. 「劍南春色渾無賴，觸忤愁人到酒邊」，見2779《送路六侍御入朝》。
3. 「勝絕驚身老」，見3401《宴戎州楊使君東樓》。

【校記】
1. 陸時雍之評引《宴戎州楊使君東樓》「勝絕驚身老」，中華書局版誤作「勝絕警身老」。簡體本同誤。
2. 「春畦亂水間」注引鮑照詩，「又詩：懸裝亂水區」，四庫本作「又云：懸裝亂水區」。
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》67,PDF137

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.431,PDF497

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/234,仇1/165,校2/1064,虎1/175,全67,新1/115,今1/431,趙1/255,臆99,心2/346,鏡183,銭1/335,洙1034,唐7/2413
