1064 奉陪鄭駙馬韋曲二首

其一

韋曲花無賴，家家惱殺人。
淥尊須盡日，白髮好禁春。
石角鉤衣破，藤枝刺眼新。
何時占叢竹，頭戴小烏巾。

其二

野寺垂楊裏，春畦亂水間。
美花多映竹，好鳥不歸山。
城郭終何事，風塵豈駐顏。
誰能共公子，薄暮欲俱還？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉陪鄭駙馬韋曲二首
fung6 pui4 zeng6 fu6 maa5 wai5/wai4 kuk1 ji6 sau2 

其一

韋曲花無賴，家家惱殺人
wai5 kuk1 faa1 mou4 laai6, gaa1 gaa1 nou5 saat3 jan4
-----------------------------------------------------
淥尊須盡日，白髮好禁春
luk6 zeon1 seoi1 zeon6 jat6, baak6 faat3 hou2 kam1 ceon1
-----------------------------------------------------
石角鉤衣破，藤枝刺眼新
sek6 gok3 gau1 ji1 po3, tang4 zi1 ci3 ngaan5 san1
-----------------------------------------------------
何時占叢竹，頭戴小烏巾
ho4 si4 zim3 cung4 zuk1, tau4 daai3 siu2 wu1 gan1
平平仄平仄，平仄仄平平

其二

野寺垂楊裏，春畦亂水間
je5 zi6 seoi4 joeng4 leoi5, ceon1 kwai4 lyun6 seoi2 gaan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美花多映竹，好鳥不歸山
mei5 faa1 do1 jing2 zuk1, hou2 niu5 bat1 gwai1 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
城郭終何事，風塵豈駐顏
sing4 gwok3 zung1 ho4 si6, fung1 can4 hei2 zyu3 ngaan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
誰能共公子，薄暮欲俱還
seoi4 nang4 gung6 gung1 zi2, bok6 mou6 juk6 keoi1 waan4
平平仄平仄，仄仄仄平平

【韻部】
〚1:5.2.5〛人：眞韻
〚1:6.2.5〛春：眞韻
〚1:7.2.5〛新：眞韻
〚1:8.2.5〛巾：眞韻
〚2:12.2.5〛間：刪韻
〚2:13.2.5〛山：刪韻
〚2:14.2.5〛顏：刪韻
〚2:15.2.5〛還：刪韻

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1064,djvu1241

【異文、夾注】
〖淥尊〗渌樽
〖間〗閒
〖顏〗顔
〖鉤〗鈎
=全====================================================
《全唐詩》7.2413,PDF7.192,《御製全唐詩》2547

【異文、夾注】
〖淥尊須盡日〗綠尊雖[一作須]盡日
〖白髮好禁春〗白髮好禁[一作傷]春
〖藤枝刺眼新〗藤枝[一作蘿。一作梢。]刺眼新
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》1.165,PDF1.238,四庫
=浦====================================================
浦起龍《讀杜心解》1.56,PDF1.155,早稻田2.46,哈佛112

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.431,PDF497

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/234，仇1/165，校2/1064，虎1/175，全67，新1/115，今1/431，趙1/255，臆99，心2/346，鏡183，銭1/335，洙1034，唐7/2413
