1069 送許八拾遺歸江寧覲省，甫昔時嘗客遊此縣，於許生處乞瓦棺寺維摩圖樣，志諸篇末

詔許辭中禁，慈顏赴北堂。
聖朝新孝理，祖席倍輝光。
內帛擎偏重，宮衣著更香。
淮陰清夜驛，京口渡江航。
春隔雞人晝，秋期燕子涼。
賜書誇父老，壽酒樂城隍。
看畫曾飢渴，追蹤恨淼茫。
虎頭金粟影，神妙獨難忘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送許八拾遺歸江寧覲省，甫昔時嘗客遊此縣，於許生處乞瓦棺寺維摩圖樣，志諸篇末
sung3 fu2/heoi2 baat3 sip3/zap1/gip3/sap6 wai6/gwai6/wai4 gwei1/gwai1 gong1 ning6/ning4 gan6/gan3/gan2 sing2/sang2/saang2, pou2/pou3/bou2/fu2 cok3/sik1 si4 soeng4 haak3 jau4 ci2 jyun4/jyun2/jyun6/hyun4/hyun6, wu1/jyu1 fu2/heoi2 sang1/saang1 cyu2/syu3/cyu3 hei3/haat1/hat1 ngaa5 gwun1/gwun3/gun1/gyun1 zi2/zi6 wai4 mo4/maa1/mo1 tou4 joeng6, zi3 zyu1 pin1 mo1/mut6 


詔許辭中禁，慈顏赴北堂
siu6/ziu6/ziu3 fu2/heoi2 ci4 zung3/zung1 kam1/gam1/kam3/gam3, ci4 ngaan4 fu3/fu6 bui3/bui6/bak1 tong4 
聖朝新孝理，祖席倍輝光
sing3 ziu1/ciu4 san1 haau3/haau6 lei5, zou2 zek6/zik6 bui3/pui5 wai1/fai1 gwong1 
內帛擎偏重，宮衣著更香
naap6/noi6 baak6 keng4/king4/ging4 pin3/pin1 cung4/cung5/cung3/zung6/tung4/zung3, gung1 ji3/ji1 zoek6/zoek3/cyu5/zyu3 gang3/gaang1/gaang3/gang1/ang3 hoeng1 
淮陰清夜驛，京口渡江航
waai4 am1/jam3/jam1 ceng1/cing1 je6 jik6, jyun4/ging1 hau2 dou6 gong1 hong4 
春隔雞人晝，秋期燕子涼
ceon1 gik1/gaak3/gak1 gai1 jan4/jan5 zau3, cau1 gei1/kei4 jin1/jin2/jin3 zi2 loeng4/loeng6 
賜書誇父老，壽酒樂城隍
ci3 syu1 kwaa1 fu2/fu6 lou5, sau6 zau2 lok6/ngaau6/ngou6/ngok6 seng4/sing4 wong4 
看畫曾飢渴，追蹤恨淼茫
hon1/hon3 waak6/waa2/waa6 zang1/cang4 gei1 git6/kit3/hot6/hot3, deoi1/zeoi1 zung1 han6 miu5 mong4 
虎頭金粟影，神妙獨難忘
fu2 tau4 gam1 suk1 jeng2/jing2, san1/san4 miu6 duk6 naan6/no4/naan4 mong6/mong4 
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1069

【異文、夾注】
〖顏〗顔
〖宮〗宫
〖雞〗鷄
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖詔許辭中禁〗詔許[一作天語]辭中禁
〖慈顏赴北堂〗慈顏[一作家榮]赴[一作拜]北堂
〖祖席倍輝光〗祖席[一作行子]倍輝[一作恩]光
〖內帛擎偏重〗內[一作贈]帛擎偏重
〖淮陰清夜驛〗淮陰清[一作新]夜驛
〖壽酒樂城隍〗壽酒樂城隍。[一作竹引趨庭曙。山添扇枕涼。十年過父老。幾日賽城隍。]*
〖追蹤恨淼茫〗追蹤恨[一作限]淼茫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.437,PDF503

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/609，仇2/455，校2/1069，虎1/544，全199，新1/340，今1/437，趙1/257，臆－，心3/716，鏡185，銭1/336，洙1036，唐7/2414
