1069 送許八拾遺歸江寧覲省，甫昔時嘗客遊此縣，於許生處乞瓦棺寺維摩圖樣，志諸篇末

詔許辭中禁，慈顏赴北堂。
聖朝新孝理，祖席倍輝光。
內帛擎偏重，宮衣著更香。
淮陰清夜驛，京口渡江航。
春隔雞人晝，秋期燕子涼。
賜書誇父老，壽酒樂城隍。
看畫曾飢渴，追蹤恨淼茫。
虎頭金粟影，神妙獨難忘。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1069

【異文、夾注】
〖顏〗顔
〖宮〗宫
〖雞〗鷄
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖詔許辭中禁〗詔許[一作天語]辭中禁
〖慈顏赴北堂〗慈顏[一作家榮]赴[一作拜]北堂
〖祖席倍輝光〗祖席[一作行子]倍輝[一作恩]光
〖內帛擎偏重〗內[一作贈]帛擎偏重
〖淮陰清夜驛〗淮陰清[一作新]夜驛
〖壽酒樂城隍〗壽酒樂城隍。[一作竹引趨庭曙。山添扇枕涼。十年過父老。幾日賽城隍。]*
〖追蹤恨淼茫〗追蹤恨[一作限]淼茫
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/609，仇2/455，校2/1069，虎1/544，全199，新1/340，今1/437，趙1/257，臆－，心3/716，鏡185，銭1/336，洙1036，唐7/2414
