1075 因許八寄江寧旻上人

不見旻公三十年，封書寄與淚潺湲。
舊來好事今能否？老去新詩誰與傳？
碁局動隨尋澗竹，袈裟憶上泛湖船。
聞君話我爲官在，頭白昏昏只醉眠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
因許八寄江寧旻上人
jan1 heoi2 baat3 gei3 gong1 ning4 man4 soeng6 jan4

不見旻公三十年，封書寄與淚潺湲
bat1 gin3 man4 gung1 saam1 sap6 nin4, fung1 syu1 gei3 jyu5 leoi6 saan4 wun4
仄仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
舊來好事今能否，老去新詩誰與傳
gau6 loi4 hou2 si6 gam1 nang4 fau2, lou5 heoi3 san1 si1 seoi4 jyu5 cyun4
仄平仄仄平平仄，仄仄平平平仄平
-----------------------------------------------------
碁局動隨尋澗竹，袈裟憶上泛湖船
kei4 guk6 dung6 ceoi4 cam4 gaan3 zuk1, gaa1 saa1 jik1 soeng5 faan3 wu4 syun4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
聞君話我爲官在，頭白昏昏只醉眠
man4 gwan1 waa6 ngo5 wai4 gun1 zoi6, tau4 baak6 fan1 fan1 zi2 zeoi3 min4
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛年：先韻
〚3.2.7〛湲：先韻
〚4.2.7〛傳：先韻
〚5.2.7〛船：先韻
〚6.2.7〛眠：先韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1075,djvu1252

【異文、夾注】
〖昏昏〗昬昬

【注釋】
〖1〗黄鶴曰: 「詩云: 「閾君話我為官在」, 又因許拾遺以寄之。 當是乾元元年作。」 《澤氏要處)
巻上‥ 「内有智徳, 外有勝行, 在上之人, 名上人。」 上人, 謂上徳之人' 謂為僧人之尊謂。 張誕
日: 「唐僧多能詩, 安蓋亦能詩者。』 謝木从曰‥ 「 景公者, 江寧髙僧也。 開元中, 公遊呉越, 與是
有首。」 顔廷渠曰: 「 開元中, 公當遊呉越, 與景上人為方外交, 安藍能詩者, 至乾元中三十年芙,
故寄書而洒浪焉。』
【注樺】

( 一 ) 黄鶴日: 「詩作於乾元元年戊戌, 而云 「不見三十年」, 遡而計之, 當在閉元十七年己巳。
然公進 《大謂賦表》 云: 「浪跡於陛下段草長林, 實自弱冠之年。」 則其遊呉越, 乃在開元十九年。 是年
公年二十歳。 當以表為是。』 顧戻曰: 「考公乾元元年, 正任拾遺, 故云 「 為官在」。 逆遡至明元十九年
遊呉越, 與曼相見, 止二十人年, 曰三十年者, 亦約略之聯。 然公 「批遊》 詩云: 「往昔十四五, 出遊
謂墨堪。」 則開元十六七年間, 公巳能詩久臭。 何必不出遊? 是上人豊老於江寧巻? 又何必遊呉越時始
與相會。』 按: 顧説或是' 然前詩謂明謂 「甫昔嘗客遊此縣』' 自以同晃上人於處時然地結識為詩友, 於
理為安。 (楚辟 ・九歌・湘君》‥ 「横流悌今漏援。』 濃後, 流陜不止貌。 張性日: 「寄巻揮澳' 久別之
感, 且懐薔情。』

(二) 許巻日: 「首來' 指三十年前; 老去, 指三十年後。』 黄生曰: 「曼善吟善奔, 而喜與文士
遊, 其好事可知。』 周旬曰: 「 批年好事, 今不知能否? 故間之。』 部傳曰‥ 「好, 去聲。 好, 謂喜好。
猶浮同丈暢喜文章也。 寄問暴, 首固好事, 今尚能否? 恐或倦於衰年也。 老有新詩, 誰代傳於我, 意必
進於昔芙。』 顧窟日: 「此謂曼與公遊時己能詩, 今相則三十年' 皇老芙, 其新詩必更多也。』

(三) 郡傳曰: 「 追首遊情' 即曼之好事也。』 日本津阪孝棹曰: 「動, 謂毎勤、 必然, 猶言毎厘
也。 蓋安公所居, 有臨潤封竹之亭, 尤為清幽之境。 公屈團棋於此也。」 《巻氏要覧》 巻上: 「袈裟者'
蓋従色彰謂也。 梵音具云迦運沙曳, 此云不正色。 《業疏》 云: 本作迦沙' 至梁葛洪撰 《字苑》, 下方添
衣, 盲道服也。』 趙次公曰: 「袈裟, 僧人之衣。』 朱聯曰: 「 景居幽潤, 公挽棋局以相随, 公在湖船,
景著袈裟而同泥, 即所謂巻來好事也。』

(四) 顧肩曰: 「君指許八, 盲許興公伺官, 謂因許寄詩, 暴必問公於許' 許話而曼聞也。 聯為官
現在, 然 「 頭白昏昏只酔眠」 是。 公代許話如此。」 「頭白昏昏, 正今日為官之然, 寄謂上人, 今難為官,
亦僅在而己。 回首少年昔遊謂墨謂時' 意態週異, 故不覧題書封寄' 映下漏援也。」 湯放作曰‥ 「巳經久
別, 因許寄詩, 必間起居, 君應話我, 聯通仕籍, 亦只昏昏。』 草復曰: 「因安公念我, 而首道近況, 有
深意焉。 見居官不得行其志也。』 張相 (詩詞曲語辟匯巻》 巻三樺杜甫此句云ニ 「此 「在」 字相當於
「呵」 字, 意云: 聞君談起為官之事明, 我無心為官, 只昏昏欲酔眠耳。 白居易別微之詩エ 「未死會應
相見在, 又知何地復何年。」 義同上, 猶云會應相見呵。]

【集評】

處世潅曰: 是七盲律中足色好詩, 清切悠揚, 最為合拍。 ( 《杜詩骨紗巻謂 ・ 論七盲律詩》)

呉見思日‥ 只或實事畑寓, 而感今追昔, 無限凄涼。 ( 《杜詩謂文》 巻十)

朱謂曰: 全是巻許人述景公, 曰安公, 曰寄興, 口氣可見。 又曰二 着意全在 「因許八』 三字, 畑玩
格意, 有花影段差, 在藻交謂之趣。 目皮相者, 宜謂長段謂耳。 吾謂杜詩, 毎有隋虎機, 此類是也。 ((杜
詩七盲律解意》)

陳之巻曰: 詩以情為主, 情以其為主。 此詩人他人手, 便用僧家許多話, 一時似工, 細玩取厭, 以
其套而不真也。 不使 一 事, 不設 一 景, 謄濃説來, 何巻不佳。 少陵所以人終不可及。 ( 《杜工部七言律謂
注》 巻一 )

黄生曰: 此詩寓意, 只在末二句, 借景公以謂己居官抑鬱之懐耳。 又曰: 皇與公為故人' 念其久困得
官, 故以為喜, 而向人話之, 不知己今衰白謂倒, 惟酎酔以遣日' 而不能景為公道也。 ( 《杜詩説》 巻九)
【借考】

王謂曰: 詩離細謂, 然古人出語, 必期傳。 故少陵有 「老去新詩誰與傳』' 「清詩句句自堪傳』' 「將詩
不必萬人傳」 之句。 韓子蒼亦云詩文當得文人印可, 乃自不疑。 所以前謂汲汲於求知也。 ( 《束人詩話》)
=全====================================================
《全唐詩》7.2414,PDF7.193,《御製全唐詩》2548

【異文、夾注】
〖1〗因許八奉寄江寧旻上人
〖老去新詩誰與傳〗老去新詩誰與[一作爲]傳
〖碁局動隨尋澗竹〗棋局動隨尋[一作幽]澗竹
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.458,PDF2.26,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》200,PDF270

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.439,PDF505

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/612,仇2/458,校2/1075,虎1/547,全200,新1/342,今1/439,趙1/258,臆658,心3/611,鏡186,銭1/337,洙1037,唐7/2414
