1075 因許八寄江寧旻上人

不見旻公三十年，封書寄與淚潺湲。
舊來好事今能否？老去新詩誰與傳？
碁局動隨尋澗竹，袈裟憶上泛湖船。
聞君話我爲官在，頭白昏昏只醉眠。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1075

【異文、夾注】
〖昏昏〗昬昬
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/612，仇2/458，校2/1075，虎1/547，全200，新1/342，今1/439，趙1/258，臆658，心3/611，鏡186，銭1/337，洙1037，唐7/2414
