1079 題李尊師松樹障子歌

老夫清晨梳白頭，玄都道士來相訪。
握髮呼兒延入戶，手提新畫青松障。
障子松林靜杳冥，憑軒忽若無丹青。
陰崖卻承霜雪幹，偃蓋反走虯龍形。
老夫生平好奇古，對此興與精靈聚。
已知仙客意相親，更覺良工心獨苦。
松下丈人巾屨同，偶坐似是商山翁。
悵望聊歌紫芝曲，時危慘淡來悲風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題李尊師松樹障子歌
tai4 lei5 zyun1 si1 cung4 syu6 zoeng3 zi2 go1

老夫清晨梳白頭，玄都道士來相訪
lou5 fu1 cing1 san4 so1 baak6 tau4, jyun4 dou1 dou6 si6 loi4 soeng1 fong2
-----------------------------------------------------
握髮呼兒延入戶，手提新畫青松障
ak1 faat3 fu1 ji4 jin4 jap6 wu6, sau2 tai4 san1 waa6 cing1 cung4 zoeng3
-----------------------------------------------------
障子松林靜杳冥，憑軒忽若無丹青
zoeng3 zi2 cung4 lam4 zing6 miu5 ming4, pang4 hin1 fat1 joek6 mou4 daan1 cing1
-----------------------------------------------------
陰崖卻承霜雪幹，偃蓋反走虯龍形
jam1 ngaai4 koek3 sing4 soeng1 syut3 gon3, jin2 goi3 faan2 zau2 kau4 lung4 jing4
-----------------------------------------------------
老夫生平好奇古，對此興與精靈聚
lou5 fu1 sang1 ping4 hou3 kei4 gu2, deoi3 ci2 hing3 jyu5 zing1 ling4 zeoi6
-----------------------------------------------------
已知仙客意相親，更覺良工心獨苦
ji5 zi1 sin1 haak3 ji3 soeng1 can1, gang3 gok3 loeng4 gung1 sam1 duk6 fu2
-----------------------------------------------------
松下丈人巾屨同，偶坐似是商山翁
cung4 haa6 zoeng6 jan4 gan1 geoi3 tung4, ngau5 zo6 ci5 si6 soeng1 saan1 jung1
-----------------------------------------------------
悵望聊歌紫芝曲，時危慘淡來悲風
coeng3 mong6 liu4 go1 zi2 zi1 kuk1, si4 ngai4 caam2 daam6 loi4 bei1 fung1

【韻部】
〚3.2.7〛訪：漾韻
〚4.2.7〛障：漾韻
〚5.1.7〛冥：青韻
〚5.2.7〛青：青韻
〚6.2.7〛形：青韻
〚7.1.7〛古：麌韻
〚7.2.7〛聚：麌韻
〚8.2.7〛苦：麌韻
〚9.1.7〛同：東韻
〚9.2.7〛翁：東韻
〚10.2.7〛風：東韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1079,djvu1256

【異文、夾注】
〖虯龍形〗虬龍形
〖戶〗户
〖卻〗却

=全====================================================
《全唐詩》7.2305,PDF7.84,《御製全唐詩》2425

【異文、夾注】
〖握髮呼兒延入戶〗握髮[一作手]呼兒延入戶
〖陰崖卻承霜雪幹〗陰崖卻承[一作成]霜雪[一作露。一作霧。]幹
〖老夫生平好奇古〗老夫平生好奇古
〖偶坐似是商山翁〗偶坐似[一作自]是商[一作南]山翁
〖悵望聊歌紫芝曲〗悵望[一作惆悵]聊歌紫芝曲
〖時危慘淡來悲風〗時危慘澹來悲風
=奭====================================================
王嗣奭《杜臆》67,PDF120,78,PDF1.183

【評論】
正梳頭而道士來訪，不云握髮而「握手呼兒」，何等親厚？◯「青松障」下忽著「障子松林」，何等筆力？而贊以「靜杳冥」，「若無丹青」，形容已盡矣；再著「陰崖」二語，而括以「奇古」二字，豈俟多言哉？◯仙客雖知好之，而良工苦心，有獨得其妙而未易語人者，恐仙客猶未知也，故著「更覺」二字。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.459,PDF2.27,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》201,PDF271

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.440,PDF506

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/614,仇2/459,校2/1079,虎1/549,全201,新1/343,今1/440,趙1/142,臆98,心1/250,鏡187,銭1/120,洙0409,唐7/2305
