1083 得舍弟消息

風吹紫荆樹，色與春庭暮。
花落辭故枝，風迴返無處。
骨肉恩書重，漂泊難相遇。
猶有淚成河，經天復東注。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
得舍弟消息
dak1 se2/se3/sik1 tai5/dai6 siu1 sak1/sik1 


風吹紫荆樹，色與春庭暮
fung3/fung2/fung1 ceoi3/ceoi1 zi2 ging1 syu5/syu6, sik1 jyu6/jyu4/jyu5 ceon1 ting3/ting4 mou6 
花落辭故枝，風迴返無處
faa1 laai6/lok1/lok6 ci4 gwu3/gu3/geoi3 kei4/zi1, fung3/fung2/fung1 wui4 faan1/faan2 mo4/mou5/mou4 cyu2/syu3/cyu3 
骨肉恩書重，漂泊難相遇
gwu2/gwat1 jau6/nau6/juk6 jan1 syu1 cung4/cung5/cung3/zung6/tung4/zung3, piu3/piu5/piu2/piu1/pui1 paak3/baak3/bok6 naan6/no4/naan4 soeng3/soeng2/soeng1 jyu6 
猶有淚成河，經天復東注
jau4 jau6/jau5 leoi6 seng4/cing4/sing4 ho4, gaang1/ging1 tin1 fau6/fuk1/fuk6 dung1 zyu3 
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1083

【異文、夾注】
〖荆〗荊
〖迴〗廻
=全====================================================
《全唐詩》7.2276,PDF7.55,《御製全唐詩》2394

【異文、夾注】
〖風吹紫荆樹〗風吹紫荊樹
〖風迴返無處〗風回返[一作反]無處

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》1.45,PDF1.144,早稻田2.38,哈佛104

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
比而賦也。劉會孟曰：鮮終之痛，憯於脊令死喪之喩。

=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/617，仇2/461，校2/1083，虎1/552，全202，新1/345，今1/442，趙1/183，臆101，心1/45，鏡187，銭1/60，洙0204，唐7/2276
