1083 得舍弟消息

風吹紫荆樹，色與春庭暮。
花落辭故枝，風迴返無處。
骨肉恩書重，漂泊難相遇。
猶有淚成河，經天復東注。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1083

【異文、夾注】
〖荆〗荊
〖迴〗廻
=全====================================================
《全唐詩》7.2276,PDF7.55,《御製全唐詩》2394

【異文、夾注】
〖風吹紫荆樹〗風吹紫荊樹
〖風迴返無處〗風回返[一作反]無處

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/617，仇2/461，校2/1083，虎1/552，全202，新1/345，今1/442，趙1/183，臆101，心1/45，鏡187，銭1/60，洙0204，唐7/2276
