1085 送李校書二十六韻

代北有豪鷹，生子毛盡赤。
渥洼騏驥兒，尤異是龍脊。
李舟名父子，清峻流輩伯。
人間好少年，不必須白皙。
十五富文史，十八足賓客。
十九授校書，二十聲輝赫。
眾中每一見，使我潛動魄。
自恐二男兒，辛勤養無益。
乾元元年春，萬姓始安宅。
舟也衣綵衣，告我欲遠適。
倚門固有望，斂衽就行役。
南登吟《白華》，已見楚山碧。
藹藹咸陽都，冠蓋日雲積。
何時太夫人，堂上會親戚？
汝翁草明光，天子正前席。
歸期豈爛漫，別意終感激。
顧我蓬屋資，謬通金閨籍。
小來習性懶，晚節慵轉劇。
每愁悔吝作，如覺天地窄。
羨君齒髮新，行己能夕惕。
臨歧意頗切，對酒不能喫。
迴身視綠野，慘澹如荒澤。
老雁春忍飢，哀號待枯麥。
時哉高飛燕，絢練新羽翮。
長雲濕襃斜，漢水饒巨石。
無令軒車遲，衰疾悲宿昔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1085

【異文、夾注】
〖眾〗衆
〖別〗别
〖羨〗羡
〖迴〗廻
〖雁〗鴈
=全====================================================
《全唐詩》7.1085

【異文、夾注】
〖1〗送李校書二十六韻[李舟。隴西人。後封隴西縣男。父岑。水部郎中、眉州刺史。]
〖渥洼騏驥兒〗渥洼騏驥兒[一作種]
〖尤異是龍脊〗尤異是龍[一作虎]脊
〖清峻流輩伯〗清峻流[一作時]輩伯
〖人間好少年〗人間好[一作妙]少年
〖二十聲輝赫〗二十聲輝[一作燀。一作烜。一作燁。]赫
〖眾中每一見〗衆中每一見
〖乾元元年春〗乾元元[一作二]年春
〖冠蓋日雲積〗冠蓋日雲[一作已如]積
〖歸期豈爛漫〗歸期豈爛漫[一作熳]
〖顧我蓬屋資〗顧我蓬屋姿
〖謬通金閨籍〗謬通金閨[一作門]籍
〖晚節慵轉劇〗晚節[一作歲]慵轉劇
〖臨歧意頗切〗臨岐意頗切
〖迴身視綠野〗回身視綠野
〖老雁春忍飢〗老雁春忍[一作忍春]飢
〖長雲濕襃斜〗長雲溼褒斜
〖衰疾悲宿昔〗衰疾悲夙昔
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/618，仇2/461，校2/1085，虎1/553，全203，新1/346，今1/443，趙1/237，臆102，心1/46，鏡188，銭1/63，洙0238，唐7/2278
