1085 送李校書二十六韻

代北有豪鷹，生子毛盡赤。
渥洼騏驥兒，尤異是龍脊。
李舟名父子，清峻流輩伯。
人間好少年，不必須白皙。
十五富文史，十八足賓客。
十九授校書，二十聲輝赫。
眾中每一見，使我潛動魄。
自恐二男兒，辛勤養無益。
乾元元年春，萬姓始安宅。
舟也衣綵衣，告我欲遠適。
倚門固有望，斂衽就行役。
南登吟《白華》，已見楚山碧。
藹藹咸陽都，冠蓋日雲積。
何時太夫人，堂上會親戚？
汝翁草明光，天子正前席。
歸期豈爛漫，別意終感激。
顧我蓬屋資，謬通金閨籍。
小來習性懶，晚節慵轉劇。
每愁悔吝作，如覺天地窄。
羨君齒髮新，行己能夕惕。
臨歧意頗切，對酒不能喫。
迴身視綠野，慘澹如荒澤。
老雁春忍飢，哀號待枯麥。
時哉高飛燕，絢練新羽翮。
長雲濕襃斜，漢水饒巨石。
無令軒車遲，衰疾悲宿昔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送李校書二十六韻
sung3 lei5 gaau3/haau6/gau3/ngaau4 syu1 ji6/ji3 sap6 liu1/luk6 wan5/wan2/wan6 


代北有豪鷹，生子毛盡赤
doi6 bui3/bui6/bak1 jau6/jau5 hou4 jing1, sang1/saang1 zi2 mou4 zeon6 cik3/cik1/cek3 
渥洼騏驥兒，尤異是龍脊
aak1/ngak1/ngaak1/ak1/ak3 gwai1/waa1 kei4 kei3 ngai4/ji1/ji4, jau4 ji6 si6 cung2/lung4/pong4 zik3/zik1/zek3 
李舟名父子，清峻流輩伯
lei5 zau1 meng4/meng2/ming6/ming4 fu2/fu6 zi2, ceng1/cing1 zeon1/zeon3 lau4 bui3 baa3/mak6/baak3 
人間好少年，不必須白皙
jan4/jan5 gaan3/gaan1 hou3/hou2 siu3/siu2 nin4, fau2/fau4/pei1/dan2/bat1/fu1 bit1/bit3 sou1/seoi1 baak6/baak3 sik1 
十五富文史，十八足賓客
sap6 wu1/ng5 fu3 man6/man1/man4 si2, sap6 baat3 zeoi3/zeoi6/zuk3/zuk1 ban3/ban1 haak3 
十九授校書，二十聲輝赫
sap6 gau2/kau4 sau6 gaau3/haau6/gau3/ngaau4 syu1, ji6/ji3 sap6 seng1/sing1 wai1/fai1 hak1/gwik1/haak3/haak1/nik1 
眾中每一見，使我潛動魄
zung1/zung3 zung3/zung1 mui6/mui5 jat1 jin6/gin3/hin3, si3/sai2/si2 ngo5 cim4 dung6 tok3/bok6/pok3/paak1/bok3/paak3/baak3 
自恐二男兒，辛勤養無益
zi6 hung3/hung2 ji6/ji3 naam4 ngai4/ji1/ji4, san1 kan4 joeng6/joeng5 mo4/mou5/mou4 jik1 
乾元元年春，萬姓始安宅
gon1/kin4 jyun4 jyun4 nin4 ceon1, maan6 seng3/sing3 ci3/si2/ci2 ngon1/on1 zaak2/zaak6 
舟也衣綵衣，告我欲遠適
zau1 jaa5 ji3/ji1 coi2 ji3/ji1, guk1/gou3 ngo5 juk6 jyun6/jyun3/jyun5 dik1/zaak6/tik1/dik6/zaak3/sik1 
倚門固有望，斂衽就行役
kei1/ji2 mun4 gwu3/gu3/geoi3 jau6/jau5 mong4/mong6, lim5/ham3/lim1/lim6 jam6/jam5 zau6 hang6/hong4/haang4/hong6/hong5/hang4 jik6 
南登吟白華，已見楚山碧
naa1/naa4/naam4 dang1 jam4/gam3 baak6/baak3 waa6/faa1/waa4/waa1, ji3/ji5 jin6/gin3/hin3 co2 saan1 bik1 
藹藹咸陽都，冠蓋日雲積
ngoi2/oi2 ngoi2/oi2 haam3/haam4/gaam1 joeng4 dou1, gun3/gwun1/gwun3/gun1 goi3/hap6/gap3/gap6/got3/koi3 mik6/jat6 wan4 zi3/zik1 
何時太夫人，堂上會親戚
ho6/ho4 si4 taai3 fu4/fu1 jan4/jan5, tong4 soeng5/saang3/soeng6 wui5/kui2/kwui2/kwui3/kui3/wui6/fui2/wui3 can3/can1/ceon1 cuk1/cik1 
汝翁草明光，天子正前席
nei5/jyu5 jung1 cou2 ming4 gwong1, tin1 zi2 zing1/zeng3/zing2/zing3 cin4 zek6/zik6 
歸期豈爛漫，別意終感激
gwei1/gwai1 gei1/kei4 hoi2/hei2 laan6 maan4/mun4/maan6/mun6, bit3/bit6 ji3 zung1 gaam2/gam2 gik1 
顧我蓬屋資，謬通金閨籍
gwu3/gu3 ngo5 fung4/pung4 nguk1/uk1 zi1, mau6 tung1 gam1 gwei1/gwai1 zik6 
小來習性懶，晚節慵轉劇
siu2 loi6/lai4/loi4 zap6/zaap6 sing3 laai6/laan5/laam5, maan5 zit6/zit3 jung4 zyun3/zyun2 kek3/kik6/kek6/gik6 
每愁悔吝作，如覺天地窄
mui6/mui5 sau4/cau1 fui2/fui3 leon6 zo3/zou6/zou3/zok3, jyu4 gaau3/gok3/gau3/gaau4 tin1 dei6 zaak3/zak1 
羨君齒髮新，行己能夕惕
jin4/sin6 gwan1 ci2 faat3 san1, hang6/hong4/haang4/hong6/hong5/hang4 gei2 noi6/nang4/nang1 zik6 tik1 
臨歧意頗切，對酒不能喫
lam4/lam6 kei4 ji3 po1/bo1/po2 cai3/cit3, deoi2/deoi3 zau2 fau2/fau4/pei1/dan2/bat1/fu1 noi6/nang4/nang1 hek3/hat1/sik6/jaak3/jaak6 
迴身視綠野，慘澹如荒澤
wui4 gyun1/san1 si6 luk6 je5, caam3/caam2 taam4/daam6/daam1 jyu4 fong1 sik1/zaak6/zak6 
老雁春忍飢，哀號待枯麥
lou5 ngaan6 ceon1 jan5/jan2 gei1, ngoi1/ngai1/oi1 hou4/hou6 doi6 gu1/kwu1/fu1 maak6/mak6 
時哉高飛燕，絢練新羽翮
si4 zoi1 gou1 fei1 jin1/jin2/jin3, hyun3/hyun6 lin6 san1 jyu5 gaak3/hat6/lik6/jik6 
長雲濕襃斜，漢水饒巨石
zoeng2/zoeng6/coeng4 wan4 taap3/sap1 bou1/pau4 je4/ce3/ce4/ze4, hon3 seoi2 jiu4 geoi6 daam3/sek6/sik6 
無令軒車遲，衰疾悲宿昔
mo4/mou5/mou4 ling4/ling1/ling6 hin3/hin1 geoi1/ce1/gu1 zi6/ci3/zi3/ci4, ceoi1/so1/seoi1 zat6/cat6 bei1 sau3/suk1 cok3/sik1 
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1085,djvu1262

【異文、夾注】
〖眾〗衆
〖別〗别
〖羨〗羡
〖迴〗廻
〖雁〗鴈
=全====================================================
《全唐詩》7.2278,PDF7.57,《御製全唐詩》2396

【異文、夾注】
〖1〗送李校書二十六韻[李舟。隴西人。後封隴西縣男。父岑。水部郎中、眉州刺史。]
〖渥洼騏驥兒〗渥洼騏驥兒[一作種]
〖尤異是龍脊〗尤異是龍[一作虎]脊
〖清峻流輩伯〗清峻流[一作時]輩伯
〖人間好少年〗人間好[一作妙]少年
〖二十聲輝赫〗二十聲輝[一作燀。一作烜。一作燁。]赫
〖眾中每一見〗衆中每一見
〖乾元元年春〗乾元元[一作二]年春
〖冠蓋日雲積〗冠蓋日雲[一作已如]積
〖歸期豈爛漫〗歸期豈爛漫[一作熳]
〖顧我蓬屋資〗顧我蓬屋姿
〖謬通金閨籍〗謬通金閨[一作門]籍
〖晚節慵轉劇〗晚節[一作歲]慵轉劇
〖臨歧意頗切〗臨岐意頗切
〖迴身視綠野〗回身視綠野
〖老雁春忍飢〗老雁春忍[一作忍春]飢
〖長雲濕襃斜〗長雲溼褒斜
〖衰疾悲宿昔〗衰疾悲夙昔

1. 長雲溼褒斜，《御製全唐詩》溼作濕。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.461,PDF2.29,四庫
=浦====================================================
浦起龍《讀杜心解》1.46,PDF1.145,早稻田2.38,哈佛104

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
校書與其父，皆官京朝。此因兩京旣復，告歸迎母，而公送之也。凡三段。首敍校書之不凡。次敍其迎母来京，乃正文。後則相形生慨。◯比起得體。不專美校書，而首敍其世類。凡父在官而送其子者，須以此爲法。美校書後，自插入二男，筆有波瀾。「乾元」以下入本事。先提國運，次及「衣綵」，處處有法。而「衣綵」二字，先着在未登程時，能使父母兩耀。「倚門」四句，覲母而去。「藹藹」四句，迎母而來。「汝翁」四句，仍挽其父，隨東隨渡。「豈爛漫」，言來無逗留。「終感激」，言我忽生慨。「顧我」以下，妙將己與校書，兩兩比較，相間成章。見李壯而我衰，李爲親而勇往，我無家而安歸。慕之祝之，文情淒婉。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.443,PDF509

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/618，仇2/461，校2/1085，虎1/553，全203，新1/346，今1/443，趙1/237，臆102，心1/46，鏡188，銭1/63，洙0238，唐7/2278
