1095 偪仄行[贈畢耀]

偪仄何偪仄，我居巷南子巷北。
可恨鄰里間，十日不一見顏色。
自從官馬送還官，行路難行澀如棘。
我貧無乘非無足，昔者相過今不得。
實不是愛微軀，又非關足無力。
徒步翻愁官長怒，此心炯炯君應識。
曉來急雨春風顚，睡美不聞鐘鼓傳。
東家蹇驢許借我，泥滑不敢騎朝天。
已令請急會通籍，男兒性命絕可憐。
焉能終日心拳拳，憶君誦詩神凜然。
辛夷始花亦已落，況我與子非壯年。
街頭酒價常苦貴，方外酒徒稀醉眠。
速宜相就飲一斗，恰有三百青銅錢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
偪仄行
bik1 zak1 hang4

偪仄何偪仄，我居巷南子巷北
bik1 zak1 ho4 bik1 zak1, ngo5 geoi1 hong6 naam4 zi2 hong6 bak1
-----------------------------------------------------
可恨鄰里間，十日不一見顏色
ho2 han6 leon4 lei5 gaan1, sap6 jat6 bat1 jat1 gin3 ngaan4 sik1
-----------------------------------------------------
自從官馬送還官，行路難行澀如棘
zi6 cung4 gun1 maa5 sung3 waan4 gun1, haang4 lou6 naan4 haang4 saap3 jyu4 gik1
-----------------------------------------------------
我貧無乘非無足，昔者相過今不得
ngo5 pan4 mou4 sing6 fei1 mou4 zuk1, sik1 ze2 soeng1 gwo3 gam1 bat1 dak1
-----------------------------------------------------
實不是愛微軀，又非關足無力
sat6 bat1 si6 oi3 mei4 keoi1, jau6 fei1 gwaan1 zuk1 mou4 lik6
-----------------------------------------------------
徒步翻愁官長怒，此心炯炯君應識
tou4 bou6 faan1 sau4 gun1 zoeng2 nou6, ci2 sam1 gwing2 gwing2 gwan1 jing1 sik1
-----------------------------------------------------
曉來急雨春風顚，睡美不聞鐘鼓傳
hiu2 loi4 gap1 jyu5 ceon1 fung1 din1, seoi6 mei5 bat1 man4 zung1 gu2 cyun4
-----------------------------------------------------
東家蹇驢許借我，泥滑不敢騎朝天
dung1 gaa1 gin2 lou4 heoi2 ze3 ngo5, nai4 waat6 bat1 gam2 kei4 ciu4 tin1
-----------------------------------------------------
已令請急會通籍，男兒性命絕可憐
ji5 ling6 cing2 gap1 wui6 tung1 zik6, naam4 ji4 sing3 ming6 zyut6 ho2 lin4
-----------------------------------------------------
焉能終日心拳拳，憶君誦詩神凜然
jin1 nang4 zung1 jat6 sam1 kyun4 kyun4, jik1 gwan1 zung6 si1 san4 lam5 jin4
-----------------------------------------------------
辛夷始花亦已落，況我與子非壯年
san1 ji4 ci2 faa1 jik6 ji5 lok6, fong3 ngo5 jyu5 zi2 fei1 zong3 nin4
-----------------------------------------------------
街頭酒價常苦貴，方外酒徒稀醉眠
gaai1 tau4 zau2 gaa3 soeng4 fu2 gwai3, fong1 ngoi6 zau2 tou4 hei1 zeoi3 min4
-----------------------------------------------------
速宜相就飲一斗，恰有三百青銅錢
cuk1 ji4 soeng1 zau6 jam2 jat1 dau2, hap1 jau5 saam1 baak3 cing1 tung4 cin4

【韻部】
〚3.2.7〛北：職韻
〚4.2.7〛色：職韻
〚5.2.7〛棘：職韻
〚6.2.7〛得：職韻
〚7.2.6〛力：職韻
〚8.2.7〛識：職韻
〚9.2.7〛傳：先韻
〚10.2.7〛天：先韻
〚11.2.7〛憐：先韻
〚12.2.7〛然：先韻
〚13.2.7〛年：先韻
〚14.2.7〛眠：先韻
〚15.2.7〛錢：先韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖偪仄何偪仄〗
〖我居巷南子巷北〗
〖可恨鄰里間〗
〖十日不一見顏色〗
〖自從官馬送還官〗
〖行路難行澀如棘〗
〖我貧無乘非無足〗
〖昔者相過今不得〗
〖實不是愛微軀〗
〖又非關足無力〗
〖徒步翻愁官長怒〗
〖此心炯炯君應識〗
〖曉來急雨春風顚〗
〖睡美不聞鐘鼓傳〗
〖東家蹇驢許借我〗
〖泥滑不敢騎朝天〗
〖已令請急會通籍〗
〖男兒性命絕可憐〗
〖焉能終日心拳拳〗
〖憶君誦詩神凜然〗
〖辛夷始花亦已落〗
〖況我與子非壯年〗
〖街頭酒價常苦貴〗
〖方外酒徒稀醉眠〗
〖速宜相就飲一斗〗
〖恰有三百青銅錢〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.206,中PDF3.7,四1068-54

【異文、夾注】
〖十日不一見顏色〗十日不一見顔色
〖行路難行澀如棘〗行路難行澁如棘
〖昔者相過今不得〗昔者相遇今不得
〖實不是愛微軀〗實不是愛微軀[一云慵相訪]
〖徒步翻愁官長怒〗徒步飜愁官長怒
〖焉能終日心拳拳〗焉能終日心[一作神]拳拳
〖憶君誦詩神凜然〗憶君誦詩神懍然
〖況我與子非壯年〗况我與子非壯年

【注釋】
〖1〗贈畢曜。《西京賦》：騈羅偪側。一云⿰⿰行。篇中字亦⿰⿰➀。
〖十日不一見顏色〗江淹《古別離詩》：願一見顏色，不異瓊樹枝。◯趙云：偪仄，言巷之隘陋也。《西京賦》：騈羅偪仄。《後漢》：肅宗賜東平王蒼詔曰：數見顏色，情重昔時。
〖行路難行澀如棘〗古樂府有《行路難》。
〖此心炯炯君應識〗《周禮》：正長乃官之長也。潘安仁《寡婦賦》曰：炯炯而不寢。
〖泥滑不敢騎朝天〗趙云：《七諫》云：駕蹇驢而無策兮，又何路之能極。
〖已令請急會通籍〗一云已令把牒還請假。阮籍騎驢到郡。《元帝紀》：通籍。注：籍者，爲二尺竹牒，記名字物色，懸之宮門省禁，相應乃得入也。武后時，太學生請急，后亦省視之。◯趙云：請急，請急假也。舊注引太學生請急，自不相干也。
〖焉能終日心拳拳〗《中庸》：回之爲人也，得一善則拳拳服膺，弗失之矣。注：拳拳，奉持之貌也。
〖況我與子非壯年〗《杜補遺》：《本草》云：陳藏器曰：此花江南地暖，正月開花；北地寒，二月開化。初發如筆，北人呼爲木筆花。又《蜀本圖經》云：正月、二月花，似著毛小桃，色白而蒂紫，花落而無子，於夏杪復著花如小筆。此詩云：辛夷始花亦已落，蓋中春時。◯趙云：言時花之間落，所以顯人之易老也。
〖方外酒徒稀醉眠〗趙云：《晉書》：方外司馬。◯《漢書》：高陽酒徒。陶潛曰：我醉欲眠也。
〖恰有三百青銅錢〗宋鮑照《行路難》：且願得志數相就，牀頭恆有沽酒錢。功名竹帛非我事，存亡貴賤委皇天。《世說》：阮籍謂王戎曰：偶得一斗美酒，當與君共飲。◯趙云：眞宗問近臣唐酒價，眾莫能對。丁晋公獨曰：每斗三百。上問何以知？丁引此詩以對。青銅錢，蓋銅錢中純銅之可貴者。時人語張鷟曰：有如青銅錢，萬選萬中。

【校記】
➀⿰字左人右息，統一碼缺。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF170

【異文、夾注】
〖1〗偪側行[乾元元年作]
〖偪仄何偪仄〗偪側何偪側
〖昔者相過今不得〗昔者相遇今不得
〖實不是愛微軀〗實不是愛微軀[一云慵相訪]
〖此心炯炯君應識〗此心烱烱君應識
〖焉能終日心拳拳〗焉能終日心[一作神]拳拳
〖辛夷始花亦已落〗辛夷始花亦[一作又]已落

【注釋】
〖1〗彥輔曰贈畢耀一云⿰⿰（左亻右息）行。篇中字亦作⿰⿰。西征賦。騈闐偪側。◯補注。鶴曰詩云東家蹇驢許借我泥滑不敢騎朝天當是乾元元年爲拾遺在京師作。
〖偪仄何偪仄〗修可曰西京賦騈羅偪側。◯補注。希曰子虛賦偪側泌郎。
〖十日不一見顏色〗洙曰江淹古別離詩願一見顏色不異瓊枝樹。
〖行路難行澀如棘〗洙曰古樂府有行路難。
〖又非關足無力〗◯補注。希曰遇字乃過字梁莊肅家本無實與又二字。
〖此心炯炯君應識〗洙曰潘安仁寡婦賦目烱烱而不寢鄭曰炯戶頂切光也。
〖東家蹇驢許借我〗定功曰七諫云駕驢而無策兮又何路之能極。◯補注。希曰賈誼弔屈原賦騰駕罷牛驂蹇驢兮師古曰跂也。
〖已令請急會通籍〗洙曰令郎丁切一云已令把牒還請假元帝紀通籍注籍者爲二尺竹牒記其年紀名字物色縣之宮門省禁相應乃得入也武后時太學生請急后亦省視之。
〖焉能終日心拳拳〗洙曰中庸回之爲人也得一善則拳拳服膺弗失之矣注拳拳奉持之貌也。
〖辛夷始花亦已落〗蘇曰韓文公感春詩辛夷花最高先開辨證云此花江南地暖正月開北地寒二月開初發如筆北人呼爲木筆其花最早南人呼爲迎春趙曰本草云正月二月開花旣落而無子夏秋復著花言花之開落所以顯人之易老。
〖街頭酒價常苦貴〗師曰祿山以來京城蕭索百物踊貴何獨酒乎甫以酒貴爲苦傷時之意於此可見。
〖恰有三百青銅錢〗洙曰宋鮑昭行路難且願得志數相就牀頭恆有沽酒錢趙曰眞宗問近臣唐酒價眾莫能對丁晉公獨曰每斗三百上問何以知之丁引此詩以對。◯補注。鶴曰按唐食貨志乾元元年京師酒貴肅宗以粟食方屈原禁民沽酒斯以麥熟如初二年飢復禁酤廣德二年禁天下酤以月收稅建中元年罷之三年復禁酤置釀酒斛收値三千今以公此詩言之斛收三千非特起於建中然則丁晉公知杜詩而不知史也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1095,djvu1272

【異文、夾注】
〖間〗閒
〖顏〗顔
〖澀〗澁
〖顚〗顛
〖鐘〗鍾
〖絕〗絶

【注釋】
〖1〗黄鶴曰‥ 「詩云‥ 「束家巻騒許借我, 泥滑不敢騎朝天。」 當是乾元元年為拾遺在諫省作。』
《漢書 ・ 司馬相如傳 ^上林賦〉》: 「偏側泌聯。』 顔師古注‥ 「偏側, 相遍也」, 「 「偏」 字與 「逼」
同』。 《董唐害 ・ 酷吏傳下》: 「又有斐昇、 翠謂同為御史, 皆酷毒。 人之隋刑, 當時有毛、 敬、 謂、
垂之翠。」 蔡夢用日: 「翠謂有文集行於世, 與公相善, 為詩友之交。』 ((批鮎千家注〉 巻四) 按=
皐耀, 一作翠謂, 又作翠謂。 排行第四。 先世居束平 (今處山東), 後遷値師 (今謂河南)。 睾構之
従子。 開元中, 為縣尉, 以執法巖正, 反被趣隋閏圓, 銭起有 「欺睾少府以持法無隠見繋》 詩, 為
其鳴不平。 二十七年, 在太常寺太祝任, 孟浩然有 《家園臥疾睾太祝翠見尋》 詩。 天寶中, 與獨孤
及交往, 有贈詩。 獨孤及亦有 《客舎月下封酒酔後寄翠四處》 等詩。 乾元二年, 甫在秦州有詩 「秦
州見勅目, 蒔子謂授司議郎, 皐四曜除監察, 與二子有故, 遼喜遷官。 兼述寮居, 凡三十韻》。 顔真
卿於天寅十三或季冬作 《束方先生韋賛碑陰記》 ( (全唐文》 巻三三八) 中提及: 「有司經正字翠
謂』 者, 可知天寶末, 睾耀或官正字。 乾元二年姶除監察御史。 是詩有 「謂君謂詩神凛然』, 知耀
亦詰家者流。 耀今存詩僅三首, 見 「全唐詩》 巻二五五。 張艇曰: 「此贈睾曜, 招其過飲也。』
【注欅】

( 一 ) 杜修可曰‥ 「僅側, 巻之隣晒也。」 ( (分門集注》 巻二十五引) 仇注: 「儡側, 謂所居密
遺。』 盧元昌曰: 「偏側, 謂與翠所居相偏側, 詩中巷南巷北是也。」

(二) 「同檀・遂人》: 「五家為謂, 五然為里。」 江淹 (古朧別》: 「君在天 一 涯, 安身長別離。
願 一見顔色, 不異翠樹枝。』 仇注: 「首明比如不得相見。』

(三) 《董唐書・而宗紀》: 「 (至謂二載) 二月戊子, 幸鳳翔郡』, 「上議大翠牧復爾京, 謂括公
私馬以助軍。 給事中李處署云 「無馬」, 大夫崔光還効之, 貶處江華太守』。 王沫日: 「古樂府有 「行路
難》。」 謝省曰: 「我與翠謂所居相近, 不常相見何也, 以官馬巳送還官, 路澁難行如棘。』 同篆曰: 「官
馬, 即 《答巌武詩》 所謂 「奉行濫騎抄苑馬」 也。」

(四) 謝省日: 「為貧無乗非無足也' 所以昔相過, 而今不得。』

(五) 郡寮曰: 「非惜身也, 非足怯也。』 古樂府 (楊白花》‥ 「含情出冲脚無力, 拾得楊花涙油
臆。』 仇注ニ 「杜句用虚字亦有所本, 宋之間詩: 「非關憐翠膜, 不是厭朱櫻。こ

(六) (論語 ・先進》: 「吾不徒行以為之惇。 以吾従大夫之後, 不可徒行也。』 徒歩, 即徒行。 張
遠曰‥ 「因檻法所拘, 而官長可畏, 即従大夫後, 不可徒行意。』 張艇曰‥ 「徒歩而來, 恐為官長所怒
耳, 翠君想當亮察此心也。』 陳琳 (止欲賦》‥ 「宵畑畑以不處。』 如畑, 心不安也。 仇注ニ 「畑畑應識,
盲欲見之心, 睾當知我也。』

(七) 楊注: 「詩意謂因無馬, 故久不出門, ^ウ日欲上明, 適段起而又逢風雨也。」 朱亦棟曰:
「東坂詩云‥ 「報道先生春睡美' 道人謂打五更鍾。」 蓋本諸此。』 ( (群書札記》 巻三)

(八) 東方朔 「七諫》: 「駕翠謂無策今。』 巻謂, 政謂也。 注瀕曰: 「無馬借謂, 又聯泥滑。) 朝
天, 謂見天子也。

(九) 仇注: 「請急, 請假。 通巻, 注籍也。』 段箋: 「巻くマ: 急假者五日 一 急, 一或中以六十日
為限。 《元嘉起居注》 云. 謂急跨月, 有達限制。 唐今ニ 謂京官謂假, 聯事三品以上給三日' 五品以上
給十日。』 其均 《従軍行》‥ 「男兒亦可憐, 立功在北巻。』 張遠曰: 「可憐以朝巻之苦。」 楊注‥ 「只是
不能親來訪翠 一 意, 既貧難其馬, 又不可徒歩, 至告假後, 更不便出門, 作三層寓出, 語意曲折。」

( 一〇) 拳拳, 憂曲不所。 阜復曰‥ 「安能然日思君, 拳拳不能自己也。』 那寶曰: 「寧不終日拳
拳以念君哉? 憶君之際, 謂君之詩, 神思凜然, 恍若相兒。』

( 一 一) 《本草・木 一 》: 「辛夷, 花未發時, 在如小桃子有毛, 故名候桃, 初發如筆頭, 北人呼
為木筆, 其花最早, 南人呼為迎春。」 趙次公日: 「人7之木筆花也。 「本草》 云: 二月開花, 既落而無
子, 夏秋復着花。 言花之開落, 所以謂人之易老也。」 ( (分門菓注》 巻二十五引)

( 一 二) 《謂子 ・ 大宗師》ニ 「孔子曰: 「 彼遊方之外者也, 而丘遊方之内者也。二 方外, 世俗之
外。 (史記 . 聯生陸賣列傳》: 「吾高陽洒徒也, 非儒人也。』 師日: 「禄山以來, 京城謂索, 百物踊貴,
何獨酒子? 甫以酒責為苦, 傷時之意, 於此可見。」 ( 《分門集注》 巻二十五引)

( } 三) 鮑照 《行路難》: 「 且願得志政相就' 然頭恒有泊酒後。 功名竹吊非我事, 存亡貴段委皇
天。」 施鴻保曰: 「青是銅色, 青錨' 蓋不巻鉛鐵者。 《歳是行》ニ 「往日用銭捉私謂, 今許鉛鐵和青銅。」
可證。」 張遠曰: 「盲青春易謝, 當及時為樂, 以解其偏側之苦。」 注謂曰エ 「 欲與睾飲, 我不能往, 子
當急來。』 .
【集評】

王嗣來曰: 信筆巻意, 俗語皆詩, 他人反不能道。 真情景話, 不嫌其俗。 ( (杜臆》 巻二)

黄生曰: 公五盲力追漢魏, 可謂臺髪無憾, 波涸老成芙。 七盲未免謂然自放, 工拙互陳, 而宋之阻
儒自以其オ識所及, 専取此種為詩派, 於公亦不能無作桶之欺也。 ( (杜詩説》 巻十 一 )

夏力怒曰: 篇中不敢謂人之怒, 不敢段己之命, 不敢謂年華之去, 皆偏側意也。 獨有相就 一 飲, 得
以暫遊方外耳。 ( (杜詩増注》 巻四)
【備考】

樺文螢 「玉壺清話》 巻 一 ・. 其宗當曲宴墓臣於太謂樓, 君臣護陜, 談笑無間, 忽問: 「厘枯尤佳者
何處?』 中景人奏有南仁和者, 謂人マ進之, 謂賜宴席。 上亦頬愛, 間其債, 中貴人以實明。 上遽問近臣
曰: 「唐酒債幾何?』 無能封者, 唯丁曹公奏曰‥ 「唐酒毎升三十。』 上曰: 「安知?』 丁曰: 「 臣首讀
杜甫詩日: 「蚤來就飲 一 叫酒, 恰有三百青銅巻。」 是知一升三十銭。』 上大喜日: 「甫之詩自可為 一時
之史。」 (鄭世則` 楊立揚鮎校本, 中華書局 一 九八四年版)

黄鶴曰: 按 「唐.食貨志》 乾元元年, 京師酒貴。 謂宗以粟食方屈, 原禁民酷酒, 斯以巻熟如初。
二年謂, 復禁酷。 處徳二年禁天酷, 以月牧税。 建中元年謂之。 三年復禁酷, 査醒洒, 斜牧宜三千。 今以
公此詩言之, 則牧三千' 非特起於建中。 然則丁音公知杜詩而不知史也。 ( 「黄氏補千家翠注杜工部詩史》
巻三)

王嗣夷日: 北齊處思道首云: 「長安酒債' 斗慣三百。』 此詩 「速宜相就飲 一 斗」 云云, 正用此謂。
地上云 「街頭酒慣常苦貴』, 而此云酒謂, 謂家不拘也。 注不引處, 而引丁謂明真宗謂, 謂臭。 丁不過取
謂口給, 以當謂處, 豊處慣子? 乃又有引李白 「金陵美洒斗十千』 之句, 疑李、 杜同時, 酒慣頓異, 不
知李亦用曹檀 「君王宴平樂' 美酒斗十千』 之謂。 乃相援以評酒債, 所謂處人前不得説夢也。 且酒有美
悪, 債亦随之, 而銭亦随時貴謂' 宣有定準子? ( 「杜臆》 巻二)

史燗曰: 杜詩上文云: 「街頭酒慣常苦責, 方外酒徒稀酔眠。』 則 一 斗三百, 自是當時處債' 何必致
疑。 又公詩作於謂宗乾元元年, 時尚未有官酷, 而市慣與徳宗時官慣等, 宜公之苦其太責也。 但杜以三百
為景, 處以三百為瞳, 意者處生割糠久乱之時' 米債極責, 故以斗酒三百為賭。 杜承天首以來, 斗米十三
銭之後, 至此酒慣聯増, 故見為景也。 ( 「杜詩謂證》 巻下)
=全====================================================
《全唐詩》7.2277,PDF7.56,《御製全唐詩》2396

【異文、夾注】
〖1〗偪仄[一作側]行贈畢曜[一作⿰（從人息聲，統一碼缺）⿰行。篇中字亦作⿰⿰。一作贈畢四曜。]
〖實不是愛微軀〗實不是[一作未敢]愛微軀[一作慵相訪]
〖又非關足無力〗又非關足無力。[一本二句起處無實又二字。]*
〖已令請急會通籍〗已令請急會通籍[一作已令把牒還請假]
〖男兒性命絕可憐〗男兒信[一作性]命絕可憐
〖辛夷始花亦已落〗辛夷始花亦[一作又]已落
〖速宜相就飲一斗〗速宜[一作徑須]相就飲一斗
〖恰有三百青銅錢〗恰有三百青銅錢。[建中三年。置肆釀酒。斛收直三千。]*
=奭====================================================
王嗣奭《杜臆》70,PDF123,80,PDF1.187,89,PDF1.206

【異文、夾注】
〖1〗偪側行贈畢曜

【評論】
信筆寫意，俗語皆詩，他人反不能到。◯眞情實話，不嫌其俗，然「實」、「又」二字，眞可汰也。
PDF1.206
北齊盧思道嘗云：「長安酒賤，斗價三百。」此詩「速宜相就飲一斗」云云，正用其語。雖上云「街頭酒價常苦貴」，而此云酒賤，詩家不拘也。註不引盧，而引丁謂對眞宗語，誤矣。丁不過取辦口給，以當戲噱，豈實價乎？乃又有引李白「金陵美酒斗十千」之句，疑李、杜同時，酒價頓異。不知李亦用曹植「君王宴平樂，美酒斗十千」之語，乃相援以評酒價，所謂癡人前不得說夢也。且酒有美惡，價亦隨之；而錢亦隨時貴賤，豈有定準乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.466,PDF2.34,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》205,PDF275

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.447,PDF513

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/625,仇2/466,校2/1095,虎1/559,全205,新1/355,今1/447,趙1/250,臆102,心1/251,鏡190,銭1/62,洙0202,唐7/2277
