1102 贈畢四曜

才大今詩伯，家貧苦宦卑。
飢寒奴僕賤，顏狀老翁爲。
同調嗟誰惜，論文笑自知。
流傳江鮑體，相顧免無兒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈畢四曜
zang6 bat1 sei3 jiu6 

才大今詩伯，家貧苦宦卑
coi4 daai6 gam1 si1 baak3, gaa1 pan4 fu2 waan6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
飢寒奴僕賤，顏狀老翁爲
gei1 hon4 nou4 buk6 zin6, ngaan4 zong6 lou5 jung1 wai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
同調嗟誰惜，論文笑自知
tung4 diu6 ze1 seoi4 sik1, leon4 man4 siu3 zi6 zi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
流傳江鮑體，相顧免無兒
lau4 cyun4 gong1 baau6 tai2, soeng1 gu3 min5 mou4 ji4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛卑：支韻
〚4.2.5〛爲：支韻
〚5.2.5〛知：支韻
〚6.2.5〛兒：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1102,djvu1279

【異文、夾注】
〖顏〗顔

【注釋】
〖1〗黄後曰: 「公在秦州有賀翠曜除監察詩云: 「與之有故, 遠喜遷官。」 乃乾元二年作。 今詩
云: 「オ大今謂伯, 家貧苦富卑。」 「同謂磋誰惜, 謂文笑自知。」 則公在長安時贈之, 當是乾元元
年。』 浦注: 「 公有 《偏側行》' 贈翠地飲, 此必就飲時作。』
【注欅】

( 一) 趙次公曰: 「伯, 宗師之謂也。』 蔡夢聯日: 「按 《玉臺後集》 有謂詩二首。』 按: 今 (全
唐詩〉 巻二百五十五' 存其詩三首。 翠復曰: 「盲皐四オ大為當今之詩伯' 但貧而富卑。」 按: 顔真卿
天賓十三載季冬所作 《束方先生韋後碑陰記》 ( 《全唐文》 巻三百三十八), 於中提及 「有司經正字翠耀」
者, 可知天寶末, 翠曜或官正字。 正字, 正九品下, 掌聯校典籍, 刊正文章, 故曰 「富卑」。 在緩曰‥
「惜其位不謂オ。」

(二) 張謂曰: 「申云‥ 奴僕贖, 凡奴僕謂主、 奴僕為人所則, 奴僕自謂, 意倶妙。 但此處自應
以奴僕則主為是。』 楊注: 「張滑注: 二吉以窮為奴僕所段也。」 最是真情。 按孟郊 (送韓然従軍詩》 有
「親賓政首謂, 憧僕生新敬。」 可與此互證。」 黄生日: 「 顔吠老翁, 為礁悼老翁也。 此盲年未老而貌巳
衰。 鴬意精絶, 在一 「為」 字。」 胡震亨曰‥ 「 「為」 字下得好, 即巳成老翁之 「成」 字也。』 方采山
曰: 「 「為」 字, 謂後愕之意。」 ( 《杜詩通》 巻三十五引) 同旬曰‥ 「礁惇可憐賦, 人不能道。」 石聞居
土日: 「謂云謂睾公' 亦暗為自己謂照。』

(三) 謝謂運 《七里謂》 詩: 「謂謂古今殊, 異^代可同調。」 顧處曰ニ 「公自盲與曙オ謂相同, 翠
詩必有可観者。 又云 「論文笑自知」, 明當時之人不能知也。 ロハ一 「 笑」 字, 將論文時意態精神' 皆為蜜
出。』 明鮮李桓曰: 「曰相與論文, 則各見其自知之明' 亦喜其相知之辟。」

(四) 鍾聯 (詩品・中》: 「文遍詩謂總巻, 善子華擬, 筋力子王微, 成就子謝脁。』 「鮑照詩' 其
源出於二張, 善製形吠處物之詞, 得景陽之諷謂, 含茂先之靡慢。 骨節強千謝混' 謂邁疾子顔延。 謂四家
而謂美, 跨雨代而孤出。」 《音書・鄧放傳》: 「皇天無知, 伯道無兒。』 楊注: 「 《晋書.鄧牧傳》ニ 「天
道無知, 使伯道無兒。」 謂公與聯皆宥子傳其詩' 惟此 一 端堪慰耳。」 張遠曰: 「盲聯有子傳其家學, 可
免無兒之嘆。 公 (存残ロ號》: 「翠翠仇傳謂小詩」, 井此詩落句, 深幸景之有後也。』
【集評】

王嗣爽曰: 吾初謂 「顔吠老翁為』, 意謂真老, 嫌其句拙。 後公在秦州時, 翠曜除監察, 始知翠以飢
寒礁聯, 故顔舩致然, 則可悲之甚, 而因識其句之佳。 謂下有 「同謂」、 「相顧」 謂, 則公亦正在困中。
( 《杜臆》 巻二)

浦起龍曰‥ 玩此詩贈睾, 非止贈翠, 兼自謂抱。 舩己況以形容翠況, 景借睾況以感慨己況也。 意翠
亦與公貧薄相類' 故云然。 謂末句 「相顧』 字可悟。 ( 《謂杜心解》 巻三之 一 )
=全====================================================
《全唐詩》7.2412,PDF7.191,《御製全唐詩》2547

【異文、夾注】
〖1〗贈畢四[曜]
=奭====================================================
王嗣奭《杜臆》71,PDF124,81,PDF1.189

【評論】
吾初讀「顏狀老夫爲」，意曜眞老，嫌其句拙。後公在秦州時，畢曜除監察，始知畢以飢寒憔悴，故顏狀致然，則可悲之甚，而因識其句之佳。觀下有「同調」、「相顧」語，則公亦正在困中。而秦州詩又有「伊昔貧皆甚」之句，則此詩乃天寶末年作於長安者，而悲畢亦以自悲也。江鮑有詩傳後，必定無兒，故有下句，聊以有兒自寬也。公有《偪側行》亦贈畢者，時則公爲拾遺矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.469,PDF2.37,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》206,PDF276

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.449,PDF515

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/629,仇2/469,校2/1102,虎1/563,全206,新1/357,今1/449,趙1/253,臆105,心2/373,鏡191,銭1/334,洙1031,唐7/2413
