1105 題鄭十八著作丈

台州地闊海冥冥，雲水長和島嶼青。
亂後故人雙別淚，春深逐客一浮萍。
酒酣懶舞誰相拽，詩罷能吟不復聽。
第五橋東流恨水，皇陂岸北結愁亭。
賈生對鵩傷王傅，蘇武看羊陷賊庭。
可念此翁懷直道，也霑新國用輕刑。
禰衡實恐遭江夏，方朔虛傳是歲星。
窮巷悄然車馬絕，案頭乾死讀書螢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1105

【異文、夾注】
〚4.1.6〛别
〚9.2.3〛虚
〚10.1.7〛絶
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/631，仇2/470，校2/1105，虎1/564，全207，新1/358，今1/450，趙1/249，臆103，心3/818，鏡191，銭1/333，洙1029，唐7/2412
