1105 題鄭十八著作丈

台州地闊海冥冥，雲水長和島嶼青。
亂後故人雙別淚，春深逐客一浮萍。
酒酣懶舞誰相拽，詩罷能吟不復聽。
第五橋東流恨水，皇陂岸北結愁亭。
賈生對鵩傷王傅，蘇武看羊陷賊庭。
可念此翁懷直道，也霑新國用輕刑。
禰衡實恐遭江夏，方朔虛傳是歲星。
窮巷悄然車馬絕，案頭乾死讀書螢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
題鄭十八著作丈
dai6/tai4 zing6/zeng6/cing6 sap6 baat3 zoek6/zoek3/cyu5/zyu3 zo3/zou6/zou3/zok3 zoeng6 


台州地闊海冥冥，雲水長和島嶼青
ji4/toi4/toi1 zau1 dei6 fut3/hut3 hoi2 ming4/ming5 ming4/ming5, wan4 seoi2 zoeng2/zoeng6/coeng4 wo6/wu4/gwo3/wo4 dou2 jyu4/jyu5/jyu6/zeoi6/seoi5/seoi2 ceng1/zing1/cing1 
亂後故人雙別淚，春深逐客一浮萍
lyun6 hau5/hau6 gwu3/gu3/geoi3 jan4/jan5 soeng1 bit3/bit6 leoi6, ceon1 sam1 dik6/zuk6 haak3 jat1 pou4/fau4 ping4 
酒酣懶舞誰相拽，詩罷能吟不復聽
zau2 haam4/gam1/haam1/ham4 laai6/laan5/laam5 mou5 seoi4 soeng3/soeng2/soeng1 sit3/jai6, si1 pei4/bei1/baa4/baa6 noi6/nang4/nang1 jam4/gam3 fau2/fau4/pei1/dan2/bat1/fu1 fau6/fuk1/fuk6 teng1/ting1/ting3/teng3 
第五橋東流恨水，皇陂岸北結愁亭
dai6 wu1/ng5 gou1/kiu5/kiu4 dung1 lau4 han6 seoi2, wong4 bo1/po1/pei4/bei3/bei1/po2 ngon6 bui3/bui6/bak1 gai1/gai3/git3/hai6 sau4/cau1 ting4 
賈生對鵩傷王傅，蘇武看羊陷賊庭
gu2/gaa3/gwu2/gaa2 sang1/saang1 deoi2/deoi3 fuk6 soeng1 wong6/wong4 fu1/fu6/fu3, sou1 mou5 hon1/hon3 coeng4/joeng4 ham6/haam6 cak6/caak3/caak6/zak6 ting3/ting4 
可念此翁懷直道，也霑新國用輕刑
hak1/haak1/ho2 nim6 ci2 jung1 waai4 zik6 dou6/dou5, jaa5 zim1 san1 gwok3 jung6/ung6 heng1/hing3/hing1 jing4 
禰衡實恐遭江夏，方朔虛傳是歲星
nei4/nei5 waang4/haang4/hang4 sat6 hung3/hung2 zou1 gong1 gaa2/haa5/haa6, fong1 sok3 heoi1 zyun6/zyun2/cyun4/zyun3/cyun6 si6 seoi3 seng1/sing1 
窮巷悄然車馬絕，案頭乾死讀書螢
kung4 hong6 ciu5/ciu3/ciu2 jin4 geoi1/ce1/gu1 maa5 zyut3/zyut6/cyut6, ngon3/wun2/ngon2/on3 tau4 gon1/kin4 si2/sei2 dau6/duk6 syu1 jing4 
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1105

【異文、夾注】
〖別〗别
〖陷〗䧟
〖虛〗虚
〖絕〗絶
=全====================================================
《全唐詩》7.2412,PDF7.191,《御製全唐詩》2546

【異文、夾注】
〖1〗題鄭十八著作虔[一作丈]
〖台州地闊海冥冥〗台州地闊[一作僻]海冥冥
〖亂後故人雙別淚〗亂後[一作繾綣]故人雙別淚
〖春深逐客一浮萍〗春深[一作飄颻]逐客一浮萍
〖可念此翁懷直道〗可念此翁[一作心。一作公。]懷[一作常]直道
〖窮巷悄然車馬絕〗窮巷悄然[一作一朝]車馬絕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.450,PDF516

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/631，仇2/470，校2/1105，虎1/564，全207，新1/358，今1/450，趙1/249，臆103，心3/818，鏡191，銭1/333，洙1029，唐7/2412
