1122 端午日賜衣

宮衣亦有名，端午被恩榮。
細葛含風軟，香羅疊雪輕。
自天題處濕，當暑著來清。
意內稱長短，終身荷聖情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1122

【異文、夾注】
〖內〗内
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/646，仇2/478，校2/1122，虎1/579，全210，新1/366，今1/457，趙1/257，臆107，心2/373，鏡194，銭1/334，洙1030，唐7/2412
