1122 端午日賜衣

宮衣亦有名，端午被恩榮。
細葛含風軟，香羅疊雪輕。
自天題處濕，當暑著來清。
意內稱長短，終身荷聖情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
端午日賜衣
dyun1 ng5 jat6 ci3 ji1

宮衣亦有名，端午被恩榮
gung1 ji1 jik6 jau5 ming4, dyun1 ng5 pei1 jan1 wing4
平平仄仄平，平仄平平平
-----------------------------------------------------
細葛含風軟，香羅疊雪輕
sai3 got3 ham4 fung1 jyun5, hoeng1 lo4 dip6 syut3 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自天題處濕，當暑著來清
zi6 tin1 tai4 cyu3 sap1, dong1 syu2 zoek3 loi4 cing1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
意內稱長短，終身荷聖情
ji3 noi6 cing1 coeng4 dyun2, zung1 san1 ho6 sing3 cing4
仄仄平平仄，平平仄仄平

【韻部】
〚3.1.5〛名：庚韻
〚3.2.5〛榮：庚韻
〚4.2.5〛輕：庚韻
〚5.2.5〛清：庚韻
〚6.2.5〛情：庚韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1122,djvu1299

【異文、夾注】
〖內〗内

【注釋】
〖1〗黄鶴曰: 「公乾元元年端午見諫省, 未出為華州司功, 宜與宮衣之賜, 故有此作。』 師曰:
「按 「唐會要》: 開元二十五年, 上以端午日賜宰臣丞相尚書雨省官衣服各一謂。』 (「九家注》 巻十九引) 菫養性曰; 「時八ム在諫省' 故與賜衣之榮。」 端午, 農暦五月初五。
【注澤】

( 一 ) 旺段曰: 「盲己被賜之榮。』 注謂曰: 「衆官同賜, 己亦與焉。』 顔處曰: 「亦有名, 亦有公
名也。』 處元昌曰‥ 「宮衣, 以賜近臣者' 我猶朝以來, 敢望此賜? 不謂亦有名被恩榮, 此典誠出
意外。』

(二) 《其越巻秋・采葛婦歌》‥ 「我采葛以作然, 女工織今不敢遅。 弱於謂今經謂年。』 黄鶴日:
「香羅猶雪, 盲其色白且經。』 顔處曰: 「細葛、 香謂' 倶所賜之衣, 軟如含風, 謂如巻雪。 葛謂 一 經墓
巻, 便只應天上有, 不比人間物臭。」 張滑曰: 「謂衣人畑。』

(三) 師曰: 「自天, 謂賜後天子。』 ( 《分門集注》 巻三引) 顔震曰: 「衣上有題, 即題其名也,
出自天賜。 題處尚然, 見其賜之新。 當暑而始着, 不敢巻著也。』 曹沈山曰‥ 「清字作涼字用, 杜公最善
用謂字。」 ( (杜詩説》 巻十二引) 趙彷曰: 「用 《詩》 「自天」 字, 以盲上賜; 用 「語》 「當暑」 字,
以盲己服, 此詩家用古語之法也。」

(四) 趙次公曰‥ 「 「自天」 出 《詩》、 《書》, 「當暑」 出 「謂語》, 其他甚明。 末句語法梢深。 蓋
言天子之意内又謂量群臣身材長短, 而賜之使有實用, 而非止虚賜。 此所以 「然身荷聖情」 也。』 按《詩・大雅・假樂》ニ 「保右命之, 自天申之。」 《書,召詰》‥ 「其有能稽謀自天。」 《論語・郷謂》: 「當
暑巻然然。』 皆杜所用經典, 故趙次公特為鮎明。 張滑曰: 「 「意内謂長短」, 見君上髄如之周, 即體群臣
意。』 史姻曰: 「公此語亦自有本, 《南齊耆 ・ 張融傳》: 「太祖手詔賜融衣曰ニ 是吾所著, 巳今裁減,
謂卿之巻。」 則古其有其事芙。』
【集評】

鍾慢日: 是近臣謂表譜, 人詩風趣而典。 ( 《唐詩十集》 壬集十五)

其生曰: 受賜未有不作感荷之謂者, 謂他人是虚套, 公是實情, 以生平肺肝如掲耳。 ( (杜詩説) 巻
十二)
【備考ー

王嗣明曰: 鍾慢曰: 「亦有名, 有望外意。』 余謂公即以六月出華州, 知是時帝巻巳衰, 寓不平之
感。 ( (杜臆》 巻二) .

仇兆其曰: 稲長短, 盲恰好謂意。 杜詩第七句中第三宇, 有不拘平仄者, 如 「多地瞞山谷』, 「意内
謂長短」 是也。 洪仲欲謂作平聲, 謂長短合意, 若經謂量者, 如 《枚乗傳》 所云石謂丈量。 (《杜詩詳注》
巻六)

施鴻保曰: 今按謂髄之猶, 本可平謂。 《陪李金吾花下飲》 詩二 「畑草偏謂坐」, 亦即此 「謂」 字,
不必如仇注説第三字不拘平仄也。 後洪仲謂正是。 若謂去聲, 則與上意内字尚微不合, 且此是紀恩詩, 亦
不巻率用拗句。 ( 「謂杜詩説》 巻六)
洪仲曰: 余有 《唐詩二字解》, 亦或此詩, 因附見: 「宮衣何幸亦有名' 近臣端午被恩榮。 但見細
葛含風軟, 兼比香巻畳雪軽。 且也自天題處謂, 懸知當巻著來清。 更經意内謂長短, 惟有終身荷聖憎。」
( 《苦竹軒杜詩評律》 巻 一 )
=全====================================================
《全唐詩》7.2412,PDF7.191,《御製全唐詩》2547

【異文、夾注】
〖自天題處濕〗自天題處溼
〖意內稱長短〗意內稱[一作恰稱身]長短
=奭====================================================
王嗣奭《杜臆》72,PDF125,82,PDF1.192

【評論】
鍾云：「是近臣謝表語，入詩風趣而典。」又云：「『亦有名』有望外意。」余謂公卽以六月出華州，知是時帝眷已衰，寓不平之感。◯「意內稱長短」，雖無甚關係，卻人所不及道者，而偏寫入詩，遂覺聖恩之重。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.478,PDF2.46,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》210,PDF280

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》1.457,PDF523

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/646,仇2/478,校2/1122,虎1/579,全210,新1/366,今1/457,趙1/257,臆107,心2/373,鏡194,銭1/334,洙1030,唐7/2412
