1122 端午日賜衣

宮衣亦有名，端午被恩榮。
細葛含風軟，香羅疊雪輕。
自天題處濕，當暑著來清。
意內稱長短，終身荷聖情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
端午日賜衣
dyun1 ng5 mik6/jat6 ci3 ji3/ji1 


宮衣亦有名，端午被恩榮
gung1 ji3/ji1 jik6 jau6/jau5 meng4/meng2/ming6/ming4, dyun1 ng5 bei6/pei1/pei5/pai1 jan1 wing4 
細葛含風軟，香羅疊雪輕
sai3 git3/got3 ham6/ham4 fung3/fung2/fung1 jyun5, hoeng1 lo4 dip6 syut3 heng1/hing3/hing1 
自天題處濕，當暑著來清
zi6 tin1 dai6/tai4 cyu2/syu3/cyu3 taap3/sap1, dong3/dong2/dong1 syu2 zoek6/zoek3/cyu5/zyu3 loi6/lai4/loi4 ceng1/cing1 
意內稱長短，終身荷聖情
ji3 naap6/noi6 cing3/can3/cing1 zoeng2/zoeng6/coeng4 dyun2/deon2, zung1 gyun1/san1 ho6/ho4 sing3 cing4/ceng4 
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1122,djvu1299

【異文、夾注】
〖內〗内
=全====================================================
《全唐詩》7.2412,PDF7.191,《御製全唐詩》2547

【異文、夾注】
〖自天題處濕〗自天題處溼
〖意內稱長短〗意內稱[一作恰稱身]長短
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.457,PDF523

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/646，仇2/478，校2/1122，虎1/579，全210，新1/366，今1/457，趙1/257，臆107，心2/373，鏡194，銭1/334，洙1030，唐7/2412
