1126 酬孟雲卿

樂極傷頭白，更長愛燭紅。
相逢難衮衮，告別莫匆匆。
但恐天河落，寧辭酒盞空。
明朝牽世務，揮淚各西東。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》2.1126

【異文、夾注】
〖別莫匆匆〗别莫怱怱
=全====================================================
《全唐詩》7.2413,PDF7.192,《御製全唐詩》2547

【異文、夾注】
〖更長愛燭紅〗更長[一作深]愛燭紅
〖相逢難衮衮〗相逢難[一作雖]衮衮
〖寧辭酒盞空〗寧辭酒醆空
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〚〛
	
【大意】

=====================================================
講1/647，仇2/479，校2/1126，虎1/581，全211，新1/367，今1/458，趙1/253，臆108，心2/374，鏡195，銭1/334，洙1032，唐7/2413
