4940 解悶十二首

其一

草閣柴扉星散居，浪翻江黑雨飛初。
山禽引子哺紅果，溪友得錢留白魚。

其二

商胡離別下揚州，憶上西陵故驛樓。
爲問淮南米貴賤，老夫乘興欲東流。

其三

一辭故國十經秋，每見秋瓜憶故丘。
今日南湖采薇蕨，何人爲覓鄭瓜州。

其四

沈范早知何水部，曹劉不待薛郎中。
獨當省署開文苑，兼泛滄浪學釣翁。

其五

李陵蘇武是吾師，孟子論文更不疑。
一飯未曾留俗客，數篇今見古人詩。

其六

復憶襄陽孟浩然，清詩句句盡堪傳。
卽今耆舊無新語，漫釣槎頭縮項鯿。

其七

陶冶性靈在底物，新詩改罷自長吟。
孰知二謝將能事，頗學陰何苦用心。

其八

不見高人王右丞，藍田丘壑漫寒藤。
最傳秀句寰區滿，未絕風流相國能。

其九

先帝貴妃今寂寞，荔枝還復入長安。
炎方每續朱櫻獻，玉座應悲白露團。

其十

憶過瀘戎摘荔枝，青楓隱映石逶迤。
京中舊見君顏色，紅顆酸甜只自知。

其十一

翠瓜碧李沉玉甃，赤梨蒲萄寒露成。
可憐先不異枝蔓，此物娟娟長遠生。

其十二

側生野岸及江浦，不熟丹宮滿玉壺。
雲壑布衣鮐背死，勞人害馬翠眉須。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
解悶十二首
gaai2 mun6 sap6 ji6 sau2

其一

草閣柴扉星散居，浪翻江黑雨飛初
cou2 gok3 caai4 fei1 sing1 saan3 geoi1, long6 faan1 gong1 hak1 jyu5 fei1 co1
仄仄平平平仄平，仄平平仄仄平平（出句特定平仄）
-----------------------------------------------------
山禽引子哺紅果，溪友得錢留白魚
saan1 kam4 jan5 zi2 bou6 hung4 gwo2, kai1 jau5 dak1 cin4 lau4 baak6 jyu4
平平仄仄仄平仄，平仄仄平平仄平

其二

商胡離別下揚州，憶上西陵故驛樓
soeng1 wu4 lei4 bit6 haa6 joeng4 zau1, jik1 soeng5 sai1 ling4 gu3 jik6 lau4
平平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
爲問淮南米貴賤，老夫乘興欲東流
wai4 man6 waai4 naam4 mai5 gwai3 zin6, lou5 fu1 sing4 hing3 juk6 dung1 lau4
平仄平平仄仄仄，仄平平仄仄平平

其三

一辭故國十經秋，每見秋瓜憶故丘
jat1 ci4 gu3 gwok3 sap6 ging1 cau1, mui5 gin3 cau1 gwaa1 jik1 gu3 jau1
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
今日南湖采薇蕨，何人爲覓鄭瓜州
gam1 jat6 naam4 wu4 coi2 mei4 kyut3, ho4 jan4 wai4 mik6 zeng6 gwaa1 zau1
平仄平平仄平仄，平平平仄仄平平

其四

沈范早知何水部，曹劉不待薛郎中
sam2 faan6 zou2 zi1 ho4 seoi2 bou6, cou4 lau4 bat1 doi6 sit3 long4 zung1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
獨當省署開文苑，兼泛滄浪學釣翁
duk6 dong1 saang2 cyu5 hoi1 man4 jyun2, gim1 faan3 cong1 long4 hok6 diu3 jung1
仄平仄仄平平仄，平仄平平仄仄平

其五

李陵蘇武是吾師，孟子論文更不疑
lei5 ling4 sou1 mou5 si6 ng4 si1, maang6 zi2 leon4 man4 gang3 bat1 ji4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
一飯未曾留俗客，數篇今見古人詩
jat1 faan6 mei6 cang4 lau4 zuk6 haak3, sou3 pin1 gam1 gin3 gu2 jan4 si1
仄仄仄平平仄仄，仄平平仄仄平平

其六

復憶襄陽孟浩然，清詩句句盡堪傳
fau6 jik1 soeng1 joeng4 maang6 hou6 jin4, cing1 si1 geoi3 geoi3 zeon6 ham1 cyun4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
卽今耆舊無新語，漫釣槎頭縮項鯿
zik1 gam1 kei4 gau6 mou4 san1 jyu5, maan6 diu3 caa1 tau4 suk1 hong6 bin1
仄平平仄平平仄，仄仄平平仄仄平

其七

陶冶性靈在底物，新詩改罷自長吟
tou4 je5 sing3 ling4 zoi6 dai2 mat6, san1 si1 goi2 baa6 zi6 coeng4 jam4
平仄仄平仄仄仄，平平仄仄仄平平
-----------------------------------------------------
孰知二謝將能事，頗學陰何苦用心
suk6 zi1 ji6 ze6 zoeng1 nang4 si6, po2 hok6 jam1 ho4 fu2 jung6 sam1
仄平仄仄平平仄，仄仄平平仄仄平

其八

不見高人王右丞，藍田丘壑漫寒藤
bat1 gin3 gou1 jan4 wong4 jau6 sing4, laam4 tin4 jau1 kok3 maan6 hon4 tang4
仄仄平平平仄平，平平平仄仄平平
-----------------------------------------------------
最傳秀句寰區滿，未絕風流相國能
zeoi3 cyun4 sau3 geoi3 waan4 keoi1 mun5, mei6 zyut6 fung1 lau4 soeng3 gwok3 nang4
仄平仄仄平平仄，仄仄平平仄仄平

其九

先帝貴妃今寂寞，荔枝還復入長安
sin1 dai3 gwai3 fei1 gam1 zik6 mok6, lai6 zi1 waan4 fau6 jap6 coeng4 on1
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
炎方每續朱櫻獻，玉座應悲白露團
jim4 fong1 mui5 zuk6 zyu1 jing1 hin3, juk6 zo6 jing1 bei1 baak6 lou6 tyun4
平平仄仄平平仄，仄仄平平仄仄平

其十

憶過瀘戎摘荔枝，青楓隱映石逶迤
jik1 gwo3 lou4 jung4 zaak6 lai6 zi1, cing1 fung1 jan2 jing2 sek6 wai1 ji4
仄仄平平仄仄平，平平仄仄仄平平
-----------------------------------------------------
京中舊見君顏色，紅顆酸甜只自知
ging1 zung1 gau6 gin3 gwan1 ngaan4 sik1, hung4 fo2 syun1 tim4 zi2 zi6 zi1
平平仄仄平平仄，平仄平平仄仄平

其十一

翠瓜碧李沉玉甃，赤梨蒲萄寒露成
ceoi3 gwaa1 bik1 lei5 cam4 juk6 zau3, cik3 lei4 pou4 tou4 hon4 lou6 sing4
仄平仄仄平仄仄，仄平平平平仄平
-----------------------------------------------------
可憐先不異枝蔓，此物娟娟長遠生
ho2 lin4 sin1 bat1 ji6 zi1 maan6, ci2 mat6 gyun1 gyun1 coeng4 jyun5 sang1
仄平平仄仄平仄，仄仄平平平仄平

其十二

側生野岸及江浦，不熟丹宮滿玉壺
zak1 sang1 je5 ngon6 kap6 gong1 pou2, bat1 suk6 daan1 gung1 mun5 juk6 wu4
仄平仄仄仄平仄，仄仄平平仄仄平
-----------------------------------------------------
雲壑布衣鮐背死，勞人害馬翠眉須
wan4 kok3 bou3 ji1 toi4 bui3 sei2, lou4 jan4 hoi6 maa5 ceoi3 mei4 seoi1
平仄仄平平仄仄，平平仄仄仄平平

【韻部】
〚1:5.1.7〛居：魚韻
〚1:5.2.7〛初：魚韻
〚1:6.2.7〛魚：魚韻
〚2:10.1.7〛州：尤韻
〚2:10.2.7〛樓：尤韻
〚2:11.2.7〛流：尤韻
〚3:15.1.7〛秋：尤韻
〚3:15.2.7〛丘：尤韻
〚3:16.2.7〛州：尤韻
〚4:20.2.7〛中：東韻
〚4:21.2.7〛翁：東韻
〚5:25.1.7〛師：支韻
〚5:25.2.7〛疑：支韻
〚5:26.2.7〛詩：支韻
〚6:30.1.7〛然：先韻
〚6:30.2.7〛傳：先韻
〚6:31.2.7〛鯿：先韻
〚7:35.2.7〛吟：侵韻
〚7:36.2.7〛心：侵韻
〚8:40.2.7〛丞：蒸韻
〚8:40.2.7〛藤：蒸韻
〚8:41.2.7〛能：蒸韻
〚9:45.2.7〛安：寒韻
〚9:46.2.7〛團：寒韻
〚10:50.2.7〛枝：支韻
〚10:50.2.7〛迤：支韻
〚10:51.2.7〛知：支韻
〚11:55.2.7〛成：庚韻
〚11:56.2.7〛生：庚韻
〚12:60.2.7〛壺：虞韻
〚12:61.2.7〛須：虞韻

【體裁】
〚1:〛七絕
〚2:〛七絕
〚3:〛七絕
〚4:〛七絕
〚5:〛七絕
〚6:〛七絕
〚7:〛七絕
〚8:〛七絕
〚9:〛七絕
〚10:〛七絕
〚11:〛七絕
〚12:〛七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4940,djvu5117

【異文、夾注】
〖爲問淮南〗為問淮南
〖何人爲覓鄭瓜州〗何人為覓鄭瓜州[今鄭監審]
〖學釣翁〗學釣翁[水部郎中據]
〖古人詩〗古人詩[校書郎孟雲卿]
〖卽今耆舊〗即今耆舊
〖縮項鯿〗縮項鳊
〖相國能〗相國能[右丞弟今相國縉]
〖沉玉甃〗沈玉甃
〖丹宮〗丹宫
=全====================================================
《全唐詩》7.2517,PDF7.296,《御製全唐詩》2647

【異文、夾注】
〖溪友得錢留白魚〗溪友[一作女]得錢留白魚
〖憶上西陵故驛樓〗憶上西[一作蘭]陵故驛樓
〖老夫乘興欲東流〗老夫乘興欲東流[一作遊]
〖每見秋瓜憶故丘〗每見秋瓜憶故丘[一作侯]
〖今日南湖采薇蕨〗今日南[一作東]湖采薇蕨
〖何人爲覓鄭瓜州〗何人爲覓鄭瓜[一作袁]州。[原注。今鄭祕監審。]*
〖曹劉不待薛郎中〗曹劉不待薛郎中。[原注。水部郎中薛據。]*
〖孟子論文更不疑〗孟子[原注。校書郎雲卿。]論文更不疑。[一本第二句作首句。]*
〖漫釣槎頭縮項鯿〗漫釣槎頭縮頸[一作項]鯿
〖陶冶性靈在底物〗陶冶性靈在[一作存]底物
〖孰知二謝將能事〗孰[一作熟]知二謝將能事
〖頗學陰何苦用心〗頗學[一作覺]陰何苦用心
〖藍田丘壑漫寒藤〗藍田丘壑漫[一作蔓]寒藤
〖未絕風流相國能〗未絕風流相國能。[原注。右丞弟。今相國縉。]*
〖先帝貴妃今寂寞〗先帝貴妃今[一作俱]寂寞
〖玉座應悲白露團〗玉座應悲白露團。[以下四首。專言荔枝。追感驛送之事。卒致嘆於士之不遇。不及一物。隱括張九齡荔枝賦意。]*
〖青楓隱映石逶迤〗青峯隱映石逶迤
〖京中舊見君顏色〗京中舊[一作華應]見無顏色
〖赤梨蒲萄寒露成〗赤梨葡萄寒露成
〖側生野岸及江浦〗側生[蜀都賦。側生荔枝。]野岸及江蒲[一作浦。趙注。戎僰以畝爲蒲。釋名。以草團屋曰蒲。]
〖雲壑布衣鮐背死〗雲壑布衣駘背死
〖勞人害馬翠眉須〗勞生重[一作人害]馬翠眉須
=奭====================================================
王嗣奭《杜臆》264,PDF317,306,PDF4.80

【評論】
非詩能解悶；謂當悶時，隨意所至，吟爲短章以自消遣耳。
「陶冶性靈」乃此公實得語，然非「用心」不可。尼師深戒「無所用心」，亦爲性靈計耳。「改罷長吟」，此用心之所得；得詩之趣，斯得詩之益矣。◯公謂李白佳句似陰鏗，論者謂公有不滿白之意，試讀此詩，豈其然乎？
今涪州有荔枝園，相傳貴妃所云「一騎紅塵」者出此。今讀公詩，乃知出瀘、戎者是。公年與相及，必不妄。然已「無顏色」，涪去京更遠，能神輸鬼運乎？
「翠瓜」、「側生」二首，吾終不解。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1511,PDF4.59,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》836,PDF906

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1802,PDF1868

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/559,仇4/1511,校9/4940,虎3/659,全836,新2/1262,今4/1802,趙2/1101,臆428,心3/852,鏡815,銭2/527,洙1578,唐7/2517
