4972 能畫

能畫毛延壽，投壺郭舍人。
每蒙天一笑，復似物皆春。
政化平如水，皇明斷若神。
時時用抵戲，亦未雜風塵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
能畫
nang4 waak6

能畫毛延壽，投壺郭舍人
nang4 waak6 mou4 jin4 sau6, tau4 wu4 gwok3 se3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
每蒙天一笑，復似物皆春
mui5 mung4 tin1 jat1 siu3, fau6 ci5 mat6 gaai1 ceon1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
政化平如水，皇明斷若神
zing3 faa3 ping4 jyu4 seoi2, wong4 ming4 dyun6 joek6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
時時用抵戲，亦未雜風塵
si4 si4 jung6 dai2 hei3, jik6 mei6 zaap6 fung1 can4
平平仄仄仄，仄仄仄平平（捲簾對）

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛春：眞韻
〚5.2.5〛神：眞韻
〚6.2.5〛塵：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.4972,djvu5149

【異文、夾注】




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2521,PDF7.300,《御製全唐詩》2651

【異文、夾注】
〖復似物皆春〗復似[一作以]物皆[一作初]春
〖皇明斷若神〗皇恩[一作明]斷若神
=奭====================================================
王嗣奭《杜臆》260,PDF313,301,PDF4.70

【評論】
「能畫」、「投壺」，皆挾小技以投人主之好；得蒙一笑，則滿堂啞然，亦似與物皆春者。若使政平而親疏一視，恩斷而信賞必罰，雖時時用以當戲劇，亦未必啟衅召亂，而自雜於風塵也。「雜風塵」，如玄宗之播遷。然公雖爲玄宗而發，實泛言之。而旣雜風塵，則政未必平，恩未必斷可知，亦於言外見之，此風人溫厚之旨也。「抵戲」註引角觝，誤。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1522,PDF4.70,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》843,PDF913

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1823,PDF1889

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/578,仇4/1522,校9/4972,虎3/675,全843,新2/1271,今4/1823,趙2/986,臆421,心2/511,鏡824,銭2/537,洙1540,唐7/2521
