5052 憑孟倉曹將書覓土婁舊莊

平居喪亂後，不到洛陽岑。
爲歷雲山問，無辭荆棘深。
北風黃葉下，南浦白頭吟。
十載江湖客，茫茫遲暮心。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憑孟倉曹將書覓土婁舊莊
pang4 maang6 cong1 cou4 zoeng1 syu1 mik6 tou2 lau4 gau6 zong1

平居喪亂後，不到洛陽岑
ping4 geoi1 song3 lyun6 hau6, bat1 dou3 lok3 joeng4 sam4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
爲歷雲山問，無辭荆棘深
wai6 lik6 wan4 saan1 man6, mou4 ci4 ging1 gik1 sam1
仄仄平平仄，平平平仄平
-----------------------------------------------------
北風黃葉下，南浦白頭吟
bak1 fung1 wong4 jip6 haa6, naam4 pou2 baak6 tau4 jam4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
十載江湖客，茫茫遲暮心
sap6 zoi2 gong1 wu4 haak3, mong4 mong4 ci4 mou6 sam1
仄仄平平仄，平平平仄平

【韻部】
〚3.2.5〛岑：侵韻
〚4.2.5〛深：侵韻
〚5.2.5〛吟：侵韻
〚6.2.5〛心：侵韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5052,djvu5229

【異文、夾注】
〖爲歷〗為歷
〖荆棘深〗荊棘深
=全====================================================
《全唐詩》7.2549,PDF7.328,《御製全唐詩》2674

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》322,PDF375,375,PDF5.50

【異文、夾注】
〖1〗憑孟倉曹將書覓土樓舊莊

【評論】
爲我遠歷雲山以問，而又勿辭荆棘之深，說得可傷。後四句致丁寧之意，「白頭吟」、「江湖客」自謂。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1760,PDF4.308,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1012,PDF1082

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1884,PDF1950

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/417,仇4/1760,校9/5052,虎4/342,全1012,新2/1497,今4/1884,趙2/1119,臆518,心2/546,鏡840,銭2/582,洙1655,唐7/2549
