5201 茅堂檢校收稻二首

其一

香稻三秋末，平田百頃間。
喜無多屋宇，幸不礙雲山。
御裌侵寒氣，嘗新破旅顏。
紅鮮終日有，玉粒未吾慳。

其二

稻米炊能白，秋葵煮復新。
誰云滑易飽，老藉軟俱勻。
種幸房州熟，苗同伊闕春。
無勞映渠碗，自有色如銀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
茅堂檢校收稻二首
maau4 tong4 gim2 gaau3 sau1 dou6 ji6 sau2

其一

香稻三秋末，平田百頃間
hoeng1 dou6 saam1 cau1 mut6, ping4 tin4 baak3 king2 gaan1
平仄平平仄，平平仄仄平
-----------------------------------------------------
喜無多屋宇，幸不礙雲山
hei2 mou4 do1 uk1 jyu5, hang6 bat1 ngoi6 wan4 saan1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御裌侵寒氣，嘗新破旅顏
jyu6 gaap3 cam1 hon4 hei3, soeng4 san1 po3 leoi5 ngaan4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紅鮮終日有，玉粒未吾慳
hung4 sin1 zung1 jat6 jau5, juk6 nap1 mei6 ng4 haan1
平平平仄仄，仄仄仄平平

其二

稻米炊能白，秋葵煮復新
dou6 mai5 ceoi1 nang4 baak6, cau1 kwai4 zyu2 fau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
誰云滑易飽，老藉軟俱勻
seoi4 wan4 waat6 ji6 baau2, lou5 zik6 jyun5 keoi1 wan4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
種幸房州熟，苗同伊闕春
zung3 hang6 fong4 zau1 suk6, miu4 tung4 ji1 kyut3 ceon1
仄仄平平仄，平平平仄平
-----------------------------------------------------
無勞映渠碗，自有色如銀
mou4 lou4 jing2 keoi4 wun2, zi6 jau5 sik1 jyu4 ngan4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛間：刪韻
〚1:6.2.5〛山：刪韻
〚1:7.2.5〛顏：刪韻
〚1:8.2.5〛慳：刪韻
〚2:12.2.5〛新：眞韻
〚2:13.2.5〛勻：眞韻
〚2:14.2.5〛春：眞韻
〚2:15.2.5〛銀：眞韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5201,djvu5378

【異文、夾注】
〖百頃間〗百頃閒
〖破旅顏〗破旅顔
〖映渠碗〗映渠盌
=全====================================================
《全唐詩》7.2502,PDF7.281,《御製全唐詩》2632

【異文、夾注】
〖苗同伊闕春〗苗同伊闕[甫有莊墅在河南。]春
〖無勞映渠碗〗無勞映渠盌[車渠也。彝盌銘。珍逾渠盌。]
=奭====================================================
王嗣奭《杜臆》329,PDF382,382,PDF5.65

【評論】
前聯正賦茅堂。當其收穫，必嫌屋隘，而反言之，更見風致。「紅鮮」，穀也；絡繹收回，故云「終日有」。貧家暴富光景可笑。
其二：「煮復新」謂新葵也。煮新葵，下白米飯，聞誰云：葵滑故飯易飽，若老人則飯與葵須兩軟俱勻也。老人飯喜軟熟，余身歷始知。「房州」、「伊闕」，必稻種所自出，而因以爲名，吾鄕亦然。銀之色以形容玉粒。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1773,PDF4.321,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1022,PDF1092

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1957,PDF2023

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/439,仇4/1773,校9/5201,虎4/360,全1022,新2/1511,今4/1957,趙2/1127,臆542,心2/555,鏡863,銭2/492,洙1661,唐7/2502
