5235 朝二首

其一

清旭楚宮南，霜空萬嶺含。
野人時獨往，雲木曉相參。
俊鶻無聲過，飢烏下食貪。
病身終不動，搖落任江潭。

其二

浦帆晨初發，郊扉冷未開。
村疏黃葉墜，野靜白鷗來。
礎潤休全濕，雲晴欲半迴。
巫山冬可怪，昨夜有奔雷。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
朝二首
ziu1 ji6 sau2

其一

清旭楚宮南，霜空萬嶺含
cing1 juk1 co2 gung1 naam4, soeng1 hung1 maan6 ling5 ham4
平仄仄平平，平平仄仄平
-----------------------------------------------------
野人時獨往，雲木曉相參
je5 jan4 si4 duk6 wong5, wan4 muk6 hiu2 soeng1 caam1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
俊鶻無聲過，飢烏下食貪
zeon3 gwat1 mou4 sing1 gwo3, gei1 wu1 haa6 sik6 taam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
病身終不動，搖落任江潭
bing6 san1 zung1 bat1 dung6, jiu4 lok6 jam6 gong1 taam4
仄平平仄仄，平仄仄平平

其二

浦帆晨初發，郊扉冷未開
pou2 faan4 san4 co1 faat3, gaau1 fei1 laang5 mei6 hoi1
仄平平平仄，平平仄仄平
-----------------------------------------------------
村疏黃葉墜，野靜白鷗來
cyun1 so1 wong4 jip6 zeoi6, je5 zing6 baak6 au1 loi4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
礎潤休全濕，雲晴欲半迴
co2 jeon6 jau1 cyun4 sap1, wan4 cing4 juk6 bun3 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
巫山冬可怪，昨夜有奔雷
mou4 saan1 dung1 ho2 gwaai3, zok3 je6 jau5 ban1 leoi4
平平平仄仄，仄仄仄平平

【韻部】
〚1:5.1.5〛南：覃韻
〚1:5.2.5〛含：覃韻
〚1:6.2.5〛參：覃韻
〚1:7.2.5〛貪：覃韻
〚1:8.2.5〛潭：覃韻
〚2:12.2.5〛開：灰韻
〚2:13.2.5〛來：灰韻
〚2:14.2.5〛迴：灰韻
〚2:15.2.5〛雷：灰韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5235,djvu5412

【異文、夾注】
〖欲半迴〗欲半廻
=全====================================================
《全唐詩》7.2534,PDF7.313,《御製全唐詩》2661

【異文、夾注】
〖浦帆晨初發〗浦帆[去聲]晨初發
〖村疏黃葉墜〗村[一作林]疏黃葉墜

1. 礎潤休全濕，中華書局版《全唐詩》礎作礙，誤。
=奭====================================================
王嗣奭《杜臆》283,PDF336,326,PDF4.121

【評論】
「霜空」霜天也。從高望下，萬嶺森羅，野人獨往，雲木相參，曉景清絕。但上提「清旭」，似贅一「曉」字耳。日出事生，飛鳥各自有營；而病身終不能動，如依依之柳，任其搖落江潭而已。
其二：「浦帆晨發」而「郊扉未開」，猶前「病身不動」之意。而身靜心閒，觸目成趣，林疏而葉猶墜，野靜而鷗自來，亦閣中之一適也。但晨冷而夜雷，非冬令所宜，是可怪耳！「礎潤」是雷雨前之兆；「雲晴」是雷雨後之景。

【永明校記】
「林疏」上海圖書館藏本作「村疏」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1791,PDF4.339,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1037,PDF1107

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1972,PDF2038

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/474,仇4/1791,校9/5235,虎4/386,全1037,新2/1529,今4/1972,趙2/1172,臆455,心2/564,鏡866,銭2/557,洙1662,唐7/2534
