5247 上卿翁請修武侯廟遺像缺落時崔卿權夔州

大賢爲政卽多聞，刺史眞符不必分。
尙有西郊諸葛廟，臥龍無首對江濆。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上卿翁請修武侯廟遺像缺落時崔卿權夔州
soeng6 hing1 jung1 cing2 sau1 mou5 hau4 miu6 wai4 zoeng6 kyut3 lok6 si4 ceoi1 hing1 kyun4 kwai4 zau1

大賢爲政卽多聞，刺史眞符不必分
daai6 jin4 wai4 zing3 zik1 do1 man4, ci3 si2 zan1 fu4 bat1 bit1 fan1
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
尙有西郊諸葛廟，臥龍無首對江濆
soeng6 jau5 sai1 gaau1 zyu1 got3 miu6, ngo6 lung4 mou4 sau2 deoi3 gong1 fan4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛聞：文韻
〚3.2.7〛分：文韻
〚4.2.7〛濆：文韻

【體裁】
七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5247,djvu5424

【異文、夾注】
〖1〗上卿翁請修武侯廟遺像缺落，時崔卿權夔州
〖爲政卽多聞〗為政即多聞
〖眞符〗真符
〖尙〗尚
=全====================================================
《全唐詩》7.2508,PDF7.287,《御製全唐詩》2637

【異文、夾注】
〖1〗上卿翁請修武侯廟遺像缺落時崔卿權夔州[崔卿。甫之舅氏。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1803,PDF4.351,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1045,PDF1115

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.1986,PDF2052

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
蕭滌非主編《杜甫全集校注》4.2329
〚3〛即
=====================================================
講4/492,仇4/1803,校9/5247,虎4/402,全1045,新2/1539,今4/1986,趙2/807,臆－，心3/857,鏡869,銭2/502,洙1526,唐7/2508
