5517 寄李十四員外布十二韻[新除司議郎兼萬州別駕，雖尙伏枕，已聞理裝]

名參漢望苑，職述景題輿。
巫峽將至郡，荆門好附書。
遠行無自苦，內熱比何如？
正是炎天闊，那堪野館疏。
黃牛平駕浪，畫鷁上凌虛。
試待盤渦歇，方期解纜初。
悶能過小徑，自爲摘嘉蔬。
渚柳元幽僻，村花不掃除。
宿陰繁素柰，過雨亂紅蕖。
寂寂夏先晚，泠泠風有餘。
江清心可瑩，竹冷髮堪梳。
直作移巾几，秋帆發敝廬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄李十四員外布十二韻
gei3 lei5 sap6 sei3 jyun4 ngoi6 bou3 sap6 ji6 wan6

名參漢望苑，職述景題輿
ming4 caam1 hon3 mong6 jyun2, zik1 seot6 ging2 tai4 jyu4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
巫峽將至郡，荆門好附書
mou4 haap6 zoeng1 zi3 gwan6, ging1 mun4 hou2 fu6 syu1
平仄平仄仄，平平仄仄平
-----------------------------------------------------
遠行無自苦，內熱比何如
jyun5 hang4 mou4 zi6 fu2, noi6 jit6 bei2 ho4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
正是炎天闊，那堪野館疏
zing3 si6 jim4 tin1 fut3, no4 ham1 je5 gun2 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
黃牛平駕浪，畫鷁上凌虛
wong4 ngau4 ping4 gaa3 long6, waak6 jik6 soeng5 ling4 heoi1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
試待盤渦歇，方期解纜初
si3 doi6 pun4 wo1 hit3, fong1 kei4 gaai2 laam6 co1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
悶能過小徑，自爲摘嘉蔬
mun6 nang4 gwo1 siu2 ging3, zi6 wai6 zaak6 gaa1 so1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
渚柳元幽僻，村花不掃除
zyu2 lau5 jyun4 jau1 pik1, cyun1 faa1 bat1 sou3 ceoi4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
宿陰繁素柰，過雨亂紅蕖
suk1 jam1 faan4 sou3 noi6, gwo3 jyu5 lyun6 hung4 keoi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
寂寂夏先晚，泠泠風有餘
zik6 zik6 haa6 sin1 maan5, ling4 ling4 fung1 jau5 jyu4
仄仄仄平仄，平平平仄平（互補對）
-----------------------------------------------------
江清心可瑩，竹冷髮堪梳
gong1 cing1 sam1 ho2 jing4, zuk1 laang5 faat3 ham1 so1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
直作移巾几，秋帆發敝廬
zik6 zok3 ji4 gan1 gei1, cau1 faan4 faat3 bai6 lou4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛輿：魚韻
〚4.2.5〛書：魚韻
〚5.2.5〛如：魚韻
〚6.2.5〛疏：魚韻
〚7.2.5〛虛：魚韻
〚8.2.5〛初：魚韻
〚9.2.5〛蔬：魚韻
〚10.2.5〛除：魚韻
〚11.2.5〛蕖：魚韻
〚12.2.5〛餘：魚韻
〚13.2.5〛梳：魚韻
〚14.2.5〛廬：魚韻

【體裁】
五排

【補充說明】
〚13.1.5〛瑩，迥韻，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5517,djvu5694

【異文、夾注】
〖1〗寄李十四員外布十二韻[新除司議郎兼萬州别駕，雖尚伏枕，已聞理裝]
〖荆門〗荊門
〖內熱〗内熱
〖黃牛〗黄牛
〖自爲〗自為
〖素柰〗素㮏
=全====================================================
《全唐詩》7.2481,PDF7.260,《御製全唐詩》2609

【異文、夾注】
〖1〗寄李十四員外布十二韻[原注。新除司議郎。兼萬州別駕。雖尙伏枕。已聞理裝。]
〖名參漢望苑〗名參漢望苑。[漢武爲太子置博望苑以通賓客。]*
〖職述景題輿〗職述景題輿。[周景爲陳蕃題輿。]*
〖巫峽將至郡〗巫峽將之郡
〖荆門好附書〗荊門好附書
〖自爲摘嘉蔬〗自[一作日]爲摘嘉蔬
〖竹冷髮堪梳〗竹冷髮堪[一作宜]梳
〖秋帆發敝廬〗秋帆發弊廬
=奭====================================================
王嗣奭《杜臆》200,PDF253,228,PDF3.101

【異文、夾注】
〖1〗寄李十四員外布

【評論】
公自注：新除司議郎、萬州別駕。司議乃太子武官，故云「名參漢望苑」；別駕乃周景所以辟陳蕃者，故云「職述景題輿」，此亦一起法。員外必布之原官也。正當朱夏，無處不熱，故云「炎天闊」，用字生而穩。「悶能過小徑」以下，寫夏日林園之樂，語語有味，知此老能享清福者。「移巾几」猶云搬行李也，語新。「髮堪梳」謂病愈也，頂「內熱」來。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1145,PDF3.167,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1117,PDF1187

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1215,PDF1281

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
柰，㮏（ㄋㄞˋ，noi6）

講2/840,仇3/1145,校10/5517,虎3/116,全1117,新2/937,今3/1215,趙2/1412,臆320,心3/791,鏡528,銭2/458,洙1336,唐7/2481
