5557 秋日荆南送石首薛明府辭滿告別奉寄薛尙書頌德敍懷斐然之作[三十韻]

南征爲客久，西候別君初。
歲滿歸鳧舄，秋來把雁書。
荆門留美化，姜被就離居。
聞道和親入，垂名報國餘。
連枝不日並，八座幾時除。
往者胡星孛，恭惟漢網疏。
風塵相澒洞，天地一丘墟。
殿瓦鴛鴦坼，宮簾翡翠虛。
鉤陳摧徼道，槍櫐失儲胥。
文物陪巡守，親賢病拮据。
公時呵猰㺄，首唱卻鯨魚。
勢愜宗蕭相，材非一范雎。
屍塡太行道，血走浚儀渠。
滏口師仍會，函關憤已攄。
紫微臨大角，皇極正乘輿。
賞從頻峩冕，殊私再直廬。
豈惟高衞霍，曾是接應徐。
降集翻翔鳳，追攀絕眾狙。
侍臣雙宋玉，戰策兩穰苴。
鑒徹勞懸鏡，荒蕪已荷鋤。
嚮來披述作，重此憶吹噓。
白髮甘凋喪，青雲亦卷舒。
經綸功不朽，跋涉體何如。
應訝躭湖橘，常餐占野蔬。
十年嬰藥餌，萬里狎樵漁。
揚子淹投閣，鄒生惜曳裾。
但驚飛熠燿，不記改蟾蜍。
煙雨封巫峽，江淮略孟諸。
湯池雖險固，遼海尙塡淤。
努力輸肝膽，休煩獨起予。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋日荆南送石首薛明府辭滿告別奉寄薛尙書頌德敍懷斐然之作
cau1 jat6 ging1 naam4 sung3 sek6 sau2 sit3 ming4 fu2 ci4 mun5 gou3 bit6 fung6 gei3 sit3 soeng4 syu1 zung6 dak1 zeoi6 waai4 fei2 jin4 zi1 zok3

南征爲客久，西侯別君初
naam4 zing1 wai4 haak3 gau2, sai1 hau4 bit6 gwan1 co1
平平平仄仄，平仄仄平平
-----------------------------------------------------
歲滿歸鳧舄，秋來把雁書
seoi3 mun5 gwai1 fu4 sik1, cau1 loi4 baa2 ngaan6 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
荆門留美化，姜被就離居
ging1 mun4 lau4 mei5 faa3, goeng1 pei5 zau6 lei4 geoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞道和親入，垂名報國餘
man4 dou6 wo4 can1 jap6, seoi4 ming4 bou3 gwok3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
連枝不日並，八座幾時除
lin4 zi1 bat1 jat6 bing6, baat3 zo6 gei2 si4 ceoi4
平平仄仄仄，仄仄仄平平（捲簾對）
-----------------------------------------------------
往者胡星孛，恭惟漢網疏
wong5 ze2 wu4 sing1 bui6, gung1 wai4 hon3 mong5 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
風塵相澒洞，天地一丘墟
fung1 can4 soeng1 hung6 dung6, tin1 dei6 jat1 jau1 heoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
殿瓦鴛鴦坼，宮簾翡翠虛
din6 ngaa5 jyun1 joeng1 caak3, gung1 lim4 fei2 ceoi3 heoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鉤陳摧徼道，槍櫐失儲胥
gau1 can4 ceoi1 giu3 dou6, coeng1 leoi5 sat1 cyu5 seoi1
平平平仄仄，平仄仄平平
-----------------------------------------------------
文物陪巡守，親賢病拮据
man4 mat6 pui4 ceon4 sau2, can1 jin4 bing6 git3 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
公時呵猰㺄，首唱卻鯨魚
gung1 si4 ho1 zaat3 jyu5, sau2 coeng3 koek3 king4 jyu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
勢愜宗蕭相，材非一范雎
sai3 hip3 zung1 siu1 soeng3, coi4 fei1 jat1 faan6 zeoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
屍塡太行道，血走浚儀渠
si1 tin4 taai3 hang4 dou6, hyut3 zau2 zeon3 ji4 keoi4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
滏口師仍會，函關憤已攄
fu2 hau2 si1 jing4 wui6, haam4 gwaan1 fan5 ji5 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
紫微臨大角，皇極正乘輿
zi2 mei4 lam4 daai6 gok3, wong4 gik6 zing3 sing4 jyu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
賞從頻峩冕，殊私再直廬
soeng2 zung3 pan4 ngo4 min5, syu4 si1 zoi3 zik6 lou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
豈惟高衞霍，曾是接應徐
hei2 wai4 gou1 wai6 fok3, cang4 si6 zip3 jing1 ceoi4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
降臬翻翔鳳，追攀絕眾狙
gong3 jit6 faan1 coeng4 fung6, zeoi1 paan1 zyut6 zung3 zeoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
侍臣雙宋玉，戰策兩穰苴
si6 san4 soeng1 sung3 juk6, zin3 caak3 loeng5 joeng4 zeoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
鑒徹勞懸鏡，荒蕪已荷鋤
gaam3 cit3 lou4 jyun4 geng3, fong1 mou4 ji5 ho6 co4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
嚮來披述作，重此憶吹噓
hoeng3 loi4 pei1 seot6 zok3, cung4 ci2 jik1 ceoi1 heoi1
-----------------------------------------------------
白髮甘凋喪，青雲亦卷舒
baak6 faat3 gam1 diu1 song3, cing1 wan4 jik6 gyun2 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
經綸功不朽，跋涉體何如
ging1 leon4 gung1 bat1 nau2, bat6 sip3 tai2 ho4 jyu4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
應訝躭湖橘，常餐占野蔬
jing3 ngaa6 daam1 wu4 gwat1, soeng4 caan1 zim1 je5 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
十年嬰藥餌，萬里狎樵漁
sap6 nin4 jing1 joek6 nei6, maan6 lei5 haap6 ciu4 jyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
揚子淹投閣，鄒生惜曳裾
joeng4 zi2 jim1 tau4 gok3, zau1 sang1 sik1 jai6 geoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
但驚飛熠燿，不記改蟾蜍
daan6 ging1 fei1 jap1 jiu6, bat1 gei3 goi2 sim4 cyu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
煙雨封巫峽，江淮略孟諸
jin1 jyu5 fung1 mou4 haap6, gong1 waai4 loek6 maang6 zyu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
湯池雖險固，遼海尙塡淤
tong1、 ci4 seoi1 him2 gu3, liu4 hoi2 soeng6 tin4 jyu1
平平平仄仄，平仄仄平平
-----------------------------------------------------
努力輸肝膽，休煩獨起予
nou5 lik6 syu1 gon1 daam2, jau1 faan4 duk6 hei2 jyu4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛初：魚韻
〚4.2.5〛書：魚韻
〚5.2.5〛居：魚韻
〚6.2.5〛餘：魚韻
〚7.2.5〛除：魚韻
〚8.2.5〛疏：魚韻
〚9.2.5〛墟：魚韻
〚10.2.5〛虛：魚韻
〚11.2.5〛胥：魚韻
〚12.2.5〛据：魚韻
〚13.2.5〛魚：魚韻
〚14.2.5〛雎：魚韻
〚15.2.5〛渠：魚韻
〚16.2.5〛攄：魚韻
〚17.2.5〛輿：魚韻
〚18.2.5〛廬：魚韻
〚19.2.5〛徐：魚韻
〚20.2.5〛狙：魚韻
〚21.2.5〛苴：魚韻
〚22.2.5〛鋤：魚韻
〚23.2.5〛噓：魚韻
〚24.2.5〛舒：魚韻
〚25.2.5〛如：魚韻
〚26.2.5〛蔬：魚韻
〚27.2.5〛漁：魚韻
〚28.2.5〛裾：魚韻
〚29.2.5〛蜍：魚韻
〚30.2.5〛諸：魚韻
〚31.2.5〛淤：魚韻
〚32.2.5〛予：魚韻

【體裁】
五排

【補充說明】
〚9.1.4-5〛澒洞，多處標作 hung6 tung4,然此處「洞」當讀仄聲，故標作 dung6。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF3.369


=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5557,djvu5734

【異文、夾注】
〖1〗秋日荊南送石首薛明府辭滿告别，奉寄薛尚書頌德叙懷斐然之作[三十韻]
〖別君〗别君
〖荆門〗荊門
〖漢網疏〗漢網踈
〖卻鯨魚〗却鯨魚
〖宗蕭相〗宗蕭相[郭令公]
〖一范雎〗一范雎[諸名將]
〖再直廬〗再直廬[公舊執金吾新授羽林前後二將軍]
〖高衞霍〗高衛霍
〖翻翔鳳〗飜翔鳳
〖絕眾狙〗絶衆狙
〖披述作〗披述作[石首處見公新文一卷]
〖體何如〗體何如[公頃奉使和蕃已見上]
〖屍塡〗屍填
〖尙塡淤〗尚填淤
〖降集翻翔鳳〗降臬翻翔鳳

【永明校記】
臬爲錯字。
=全====================================================
《全唐詩》7.2562,PDF7.341,《御製全唐詩》2688

【異文、夾注】
〖1〗秋日荆南送石首薛明府辭滿告別奉寄薛尙書[景仙]頌德敍懷斐然之作三十韻
〖聞道和親入〗聞道和親入。[景仙出使吐蕃。同論泣陵入朝。]*
〖槍櫐失儲胥〗槍櫐[長楊賦。木擁槍櫐。卽柵也。]失儲胥
〖文物陪巡守〗文物陪巡守[一作狩]
〖公時呵猰㺄〗公時呵䝟貐
〖勢愜宗蕭相〗勢愜宗蕭相。[原注。郭令公。]*
〖材非一范雎〗材非一范睢。[原注：諸名將。]*
〖函關憤已攄〗函關憤已攄。[追述景仙守扶風事。]*
〖賞從頻峩冕〗賞從頻峨冕
〖殊私再直廬〗殊私[一作恩]再直廬。[原注。公舊執金吾。新授羽林。前後二將軍。]*
〖鑒徹勞懸鏡〗鑒澈勞懸鏡
〖嚮來披述作〗嚮來披述作。[原注。石首處見公新文一卷。卷一作通。]*
〖跋涉體何如〗跋涉體何如。[原注。公頃奉使和蕃。已見上。]*
〖應訝躭湖橘〗應訝耽湖橘
=奭====================================================
王嗣奭《杜臆》357,PDF410,413,PDF5.126

【異文、夾注】
〖1〗秋日荆南送石首薛明府辭滿告別奉薛尙書頌德叙懷斐然之作

【評論】
此作最條理，而註者兼公自註亦頗詳悉。◯明府與尙書，兄弟也。◯「勢愜宗蕭相」，不知果郭令公否？◯「江淮略孟諸」，孟諸固十藪之一，在梁、宋間；然已云「煙雨封巫峽」，又追言梁、宋之遊何耶？◯「休煩獨起予」，應前「懸鏡」、「吹噓」語。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1909,PDF4.457,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1127,PDF1197

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2141,PDF2207

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/702,仇4/1909,校10/5557,虎4/576,全1127,新2/1646,今4/2141,趙2/1318,臆593,心3/797,鏡931,銭2/606,洙1740,唐7/2562


