5579 哭李常侍嶧[二首]

其一

一代風流盡，修文地下深。
斯人不重見，將老失知音。
短日行梅嶺，寒山落桂林。
長安若箇畔，猶想映貂金。

其二

青瑣陪雙入，銅梁阻一辭。
風塵逢我地，江漢哭君時。
次第尋書札，呼兒檢贈詩。
發揮王子表，不愧史臣詞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
哭李常侍嶧
huk1 lei5 soeng4 si6 jik6

其一

一代風流盡，修文地下深
jat1 doi6 fung1 lau4 zeon6, sau1 man4 dei6 haa6 sam1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
斯人不重見，將老失知音
si1 jan4 bat1 cung4 gin3, zoeng1 lou5 sat1 zi1 jam1
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
短日行梅嶺，寒山落桂林
dyun2 jat6 hang4 mui4 ling5, hon4 saan1 lok6 gwai3 lam4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
長安若箇畔，猶想映貂金
coeng4 on1 joek6 go3 bun6, jau4 soeng2 jing2 diu1 gam1
平平仄仄仄，平仄仄平平

其二

青瑣陪雙入，銅梁阻一辭
cing1 so2 pui4 soeng1 jap6, tung4 loeng4 zo2 jat1 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
風塵逢我地，江漢哭君時
fung1 can4 fung4 ngo5 dei6, gong1 hon3 huk1 gwan1 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
次第尋書札，呼兒檢贈詩
ci3 dai6 cam4 syu1 zaat3, fu1 ji4 gim2 zang6 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
發揮王子表，不愧史臣詞
faat3 fai1 wong4 zi2 biu2, bat1 kwai3 si2 san4 ci4
仄平平仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛深：侵韻
〚1:6.2.5〛音：侵韻
〚1:7.2.5〛林：侵韻
〚1:8.2.5〛金：侵韻
〚2:12.2.5〛辭：支韻
〚2:13.2.5〛時：支韻
〚2:14.2.5〛詩：支韻
〚2:15.2.5〛詞：支韻

【體裁】
〚1:〛五律
〚2:〛五律

【補充說明】
據羅大經，〚2:14〛「第」對「兒」爲借對。見《杜甫全集校注》0890《送楊六判官使西蕃》。
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5579,djvu5756

【異文、夾注】




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2573,PDF7.352,《御製全唐詩》2697

【異文、夾注】
〖1〗哭李常侍嶧二首
〖寒山落桂林〗寒山[一作江]落桂林
〖長安若箇畔〗長安若箇畔[一作伴]
〖發揮王子表〗發揮王子表。[漢書有王子侯表。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1919,PDF5.7,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1134,PDF1204

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2153,PDF2219

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/718,仇5/1919,校10/5579,虎4/593,全1134,新2/1656,今4/2153,趙2/1327,臆－，心2/579,鏡938,銭2/624,洙1834,唐7/2573
