5670 纜船苦風戲題四韻奉簡鄭十三郎判官[泛]

楚岸朔風疾，天寒鶬鴰呼。
漲沙霾草樹，舞雪渡江湖。
吹帽時時落，維舟日日孤。
因聲置驛外，爲覓酒家壚。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
纜船苦風戲題四韻奉簡鄭十三郎判官
laam6 syun4 fu2 fung1 hei3 tai4 sei3 wan6 fung6 gaan2 zeng6 sap6 saam1 long4 pun3 gun1

楚岸朔風疾，天寒鶬鴰呼
co2 ngon6 sok3 fung1 zat6, tin1 hon4 cong1 kut3 fu1
仄仄仄平仄，平平平仄平
-----------------------------------------------------
漲沙霾草樹，舞雪渡江湖
zoeng3 saa1 mai4 cou2 syu6, mou5 syut3 dou6 gong1 wu4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
吹帽時時落，維舟日日孤
ceoi1 mou6 si4 si4 lok6, wai4 zau1 jat6 jat6 gu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
因聲置驛外，爲覓酒家壚
jan1 sing1 zi3 jik6 ngoi6, wai4 mik6 zau2 gaa1 lou4
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛呼：虞韻
〚4.2.5〛湖：虞韻
〚5.2.5〛孤：虞韻
〚6.2.5〛壚：虞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5670,djvu5847

【異文、夾注】
〖1〗纜船苦風，戲題四韻，奉簡鄭十三郎判官[泛]
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2566,PDF7.345,《御製全唐詩》2691

【異文、夾注】
〖1〗纜船苦風戲題四韻奉簡鄭十三判官[泛]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1946,PDF5.34,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1155,PDF1225

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2189,PDF2255

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/772,仇5/1946,校10/5670,虎4/638,全1155,新2/1684,今4/2189,趙2/1361,臆－，心2/582,鏡951,銭2/612,洙1803,唐7/2566
