5755 早行

歌哭俱在曉，行邁有期程。
孤舟似昨日，聞見同一聲。
飛鳥數求食，潛魚亦獨驚。
前王作網罟，設法害生成。
碧藻非不茂，高帆終日征。
干戈未揖讓，崩迫開其情。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
早行
zou2 hang4

歌哭俱在曉，行邁有期程
go1 huk1 keoi1 zoi6 hiu2, hang4 maai6 jau5 kei4 cing4
-----------------------------------------------------
孤舟似昨日，聞見同一聲
gu1 zau1 ci5 zok3 jat6, man4 gin3 tung4 jat1 sing1
-----------------------------------------------------
飛鳥數求食，潛魚亦獨驚
fei1 niu5 sou3 kau4 sik6, cim4 jyu4 jik6 duk6 ging1
-----------------------------------------------------
前王作網罟，設法害生成
cin4 wong4 zok3 mong5 gu2, cit3 faat3 hoi6 sang1 sing4
-----------------------------------------------------
碧藻非不茂，高帆終日征
bik1 zou2 fei1 bat1 mau6, gou1 faan4 zung1 jat6 zing1
-----------------------------------------------------
干戈未揖讓，崩迫開其情
gon1 gwo1 mei6 jap1 joeng6, bang1 baak1 hoi1 kei4 cing4

【韻部】
〚3.2.5〛程：庚韻
〚4.2.5〛聲：庚韻
〚5.2.5〛驚：庚韻
〚6.2.5〛成：庚韻
〚7.2.5〛征：庚韻
〚8.2.5〛情：庚韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》10.5755,djvu5932

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2377,PDF7.156,《御製全唐詩》2507

【異文、夾注】
〖飛鳥數求食〗飛鳥數[一作散]求食
〖潛魚亦獨驚〗潛魚亦[一作何]獨驚
〖干戈未揖讓〗干戈未[一作異]揖讓
〖崩迫開其情〗崩迫開[一作關]其情
=奭====================================================
王嗣奭《杜臆》368,PDF421,425,PDF5.151

【評論】
哭因兵亂，歌亦悲歌，非樂而歌也。日出後各有所事，故「歌哭俱在曉」；而「行邁有期程」，曉亦開舟，與歌哭同發也。至明日復然，則無處不亂矣。聞見俱是歌哭，故「同一聲」。鍾以聲該聞見爲禪理，似迂。◯鳥魚各愛其生，故追咎先王設網罟，此激於殺人而發；故至末始露「干戈」字。止動干戈，不知揖讓，因崩迫以開其情，所以致恨於前王也。◯碧藻可悅而高帆遠征，亦緣干戈迫之，所謂「干戈送老儒」也。◯譚云：「卓識愁腸，迫成奇響，使誦者徘徊。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》5.1962,PDF5.50,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1169,PDF1239

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2211,PDF2277

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/798,仇5/1962,校10/5755,虎4/663,全1169,新2/1704,今4/2211,趙2/1381,臆610,心1/198,鏡960,銭1/257,洙0829,唐7/2377
