4533 過客相尋

窮老眞無事，江山已定居。
地幽忘盥櫛，客至罷琴書。
挂壁移筐果，呼兒問煮魚。
時聞繫舟楫，及此問吾廬。
=====================================================
蕭滌非主編《杜甫全集校注》
〚5〛掛
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
=====================================================
講4/192，仇4/1633，校8/4533，虎4/147，全926，新2/1374，今3/1701，趙2/1088，臆509，心2/534，鏡759，銭2/573，洙1569，唐7/2543
