4536 竪子至

樝梨且綴碧，梅杏半傳黃。
小子幽園至，輕籠熟柰香。
山風猶滿把，野露及新嘗。
欲寄江湖客，提攜日月長。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4536

【異文、夾注】
〖黃〗黄
〖攜〗携

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/194，仇4/1634，校8/4536，虎4/148，全927，新2/1374，今3/1702，趙2/937，臆483，心2/534，鏡759，銭2/487，洙1454，唐7/2499
