4540 園

仲夏流多水，清晨向小園。
碧溪搖艇闊，朱果爛枝繁。
始爲江山靜，終防市井喧。
畦蔬繞茅屋，自足媚盤飧。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
園
jyun4

仲夏流水多，清晨向小園
zung6 haa6 lau4 seoi2 do1, cing1 san4 hoeng3 siu2 jyun4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
碧溪搖艇闊，朱果爛枝繁
bik1 kai1 jiu4 ting5 fut3, zyu1 gwo2 laan6 zi1 faan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
始爲江山靜，終防市井喧
ci2 wai6 gong1 saan1 zing6, zung1 fong4 si5 zing2 hyun1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
畦蔬繞茅屋，自足媚盤飧
kwai4 so1 jiu2 maau4 uk1, zi6 zuk1 mei6 pun4 syun1
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛園：元韻
〚4.2.5〛繁：元韻
〚5.2.5〛喧：元韻
〚6.2.5〛飧：元韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4540,djvu4717

【異文、夾注】
〖飧〗飱
=全====================================================
《全唐詩》7.2499,PDF7.278,《御製全唐詩》2629

【異文、夾注】
〖自足媚盤飧〗自足媚盤餐
=奭====================================================
王嗣奭《杜臆》301,PDF354,352,PDF5.5

【評論】
此往園之作，前四句分頂。清晨卽往，以避市井之喧也。眼邊無俗物，則畦蔬甘於芻豢矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1634,PDF4.182,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》928,PDF998

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1703,PDF1769

【注釋】
〖〗
	
【大意】
〚〛
=====================================================


講4/195,仇4/1634,校8/4540,虎4/149,全928,新2/1375,今3/1703,趙2/939,臆484,心2/537,鏡760,銭2/486,洙1451,唐7/2499
