4543 歸

束帶還騎馬，東西卻渡船。
林中才有地，峽外絕無天。
虛白高人靜，喧卑俗累牽。
他鄕悅遲暮，不敢廢詩篇。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4543,djvu4720

【異文、夾注】
〖鄕〗鄉
=全====================================================
《全唐詩》7.2529,PDF7.308,《御製全唐詩》2658

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1635,PDF4.183,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/196，仇4/1635，校8/4543，虎4/150，全928，新2/1376，今3/1704，趙2/940，臆484，心2/537，鏡760，銭2/551，洙1452，唐7/2529
