4546 園官送菜[幷序]

園官送菜把，本數日闕。矧苦苣、馬齒，掩乎嘉蔬，傷時小人妬害君子，菜不足道也，比而作詩。

清晨蒙菜把，常荷地主恩。
守者愆實數，略有其名存。
苦苣刺如針，馬齒葉亦繁。
青青嘉蔬色，埋沒在中園。
園吏未足怪，世事因堪論。
嗚呼戰伐久，荆棘暗長原。
乃知苦苣輩，傾奪蕙草根。
小人塞道路，爲態何喧喧。
又如馬齒盛，氣擁葵荏昏。
點染不易虞，絲麻雜羅紈。
一經器物內，永挂麤刺痕。
志士采紫芝，放歌避戎軒。
畦丁負籠至，感動百慮端。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4546

【異文、夾注】
〖荆棘〗荊棘
〖內〗内
〖采〗採

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/198，仇4/1636，校8/4546，虎4/151，全929，新2/1376，今3/1705，趙2/764，臆399，心1/170，鏡760，銭1/191，洙0624，唐7/2343
