4551 園人送瓜

江間雖炎瘴，瓜熟亦不早。
柏公鎭夔國，滯務茲一掃。
食新先戰士，共少及溪老。
傾筐蒲鴿青，滿眼顏色好。
竹竿接嵌竇，引注來鳥道。
沉浮亂水玉，愛惜如芝草。
落刃嚼冰霜，開懷慰枯槁。
許以秋蔕除，仍看小童抱。
東陵迹蕪絕，楚漢休征討。
園人非故侯，種此何草草。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4551

【異文、夾注】
〖茲〗兹
〖迹〗跡
〖鎭〗鎮

=全====================================================
《全唐詩》7.2342,PDF7.121,《御製全唐詩》2467

【異文、夾注】
〖滯務茲一掃〗滯務茲[一作資]一掃
〖共少及溪老〗共少及溪[一作窮]老
〖沉浮亂水玉〗沈浮亂水玉
〖仍看小童抱〗仍看小童[一作兒]抱[一作飽]
〖東陵迹蕪絕〗東陵[一作溪]跡蕪絕
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/201，仇4/1638，校8/4551，虎4/155，全930，新2/1378，今3/1707，趙2/943，臆402，心1/171，鏡761，銭1/189，洙0619，唐7/2342
