4556 課伐木[幷序]

課隸人伯夷、幸秀、信行等，入谷斬陰木，人日四根止，維條伊枚，正直挺然。晨征暮返，委積庭內。我有藩籬，是缺是補，載伐篠簜，伊仗支持，則旅次於小安。山有虎，知禁，若恃爪牙之利，必昏黑撐突。夔人屋壁，列樹白菊，鏝爲牆，實以竹，示式遏。爲與虎近，混淪乎無良。賓客憂害馬之徒苟活爲幸，可嘿息已。作詩付宗武誦。

長夏無所爲，客居課奴僕。
清晨飯其腹，持斧入白谷。
青冥曾巓後，十里斬陰木。
人肩四根已，亭午下山麓。
尙聞丁丁聲，功課日各足。
蒼皮成積委，素節相照燭。
藉汝跨小籬，當仗苦虛竹。
空荒咆熊羆，乳獸待人肉。
不示知禁情，豈唯干戈哭。
城中賢府主，處貴如白屋。
蕭蕭理體淨，蜂蠆不敢毒。
虎穴連里閭，隄防舊風俗。
泊舟滄江岸，久客愼所觸。
舍西崖嶠壯，雷雨蔚含蓄。
牆宇資屢修，衰年怯幽獨。
爾曹輕執熱，爲我忍煩促。
秋光近青岑，季月當泛菊。
報之以微寒，共給酒一斛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
課伐木
fo3 fat6 muk6

課隸人伯夷、幸秀、信行等，入谷斬陰木，人日四根止，維條伊枚，正直挺然。晨征暮返，委積庭內。我有藩籬，是缺是補，載伐篠簜，伊仗支持，則旅次於小安。山有虎，知禁，若恃爪牙之利，必昏黑撐突。夔人屋壁，列樹白菊，鏝爲牆，實以竹，示式遏。爲與虎近，混淪乎無良。賓客憂害馬之徒苟活爲幸，可嘿息已。作詩付宗武誦。
fo3 lai6 jan4 baak3 ji4, hang6 sau3, seon3 hang4 dang2, jap6 guk1 zaam2 jam1 muk6, jan4 jat6 sei3 gan1 zi2, wai4 tiu4 ji1 mui4, zing3 zik6 ting5 jin4, san4 zing1 mou6 faan2, wai2 zik1 ting4 noi6, ngo5 jau5 faan4 lei4, si6 kyut3 si6 bou2, zoi3 fat6 siu2 dong6, ji1 zoeng6 zi1 ci4, zak1 leoi5 ci3 jyu1 siu2 on1, saan1 jau5 fu2, zi1 gam3, joek6 ci5 zaau2 ngaa4 zi1 lei6, bit1 fan1 hak1 caang1 dat6, kwai4 jan4 uk1 bik1, lit6 syu6 baak6 guk1, maan6 wai4 coeng4, sat6 ji5 zuk1, si6 sik1 aat3, wai6 jyu5 fu2 gan6, wan6 leon4 fu4 mou4 loeng4, ban1 haak3 jau1 hoi6 maa5 zi1 tou4 gau2 wut6 wai4 hang6, ho2 hei1 sik1 ji5, zok3 si1 fu6 zung1 mou5 zung6


長夏無所爲，客居課奴僕
coeng4 haa6 mou4 so2 wai4, haak3 geoi1 fo3 nou4 buk6
-----------------------------------------------------
清晨飯其腹，持斧入白谷
cing1 san4 faan6 kei4 fuk1, ci4 fu2 jap6 baak6 guk1
-----------------------------------------------------
青冥曾巓後，十里斬陰木
cing1 ming4 cang4 din1 hau6, sap6 lei5 zaam2 jam1 muk6
-----------------------------------------------------
人肩四根已，亭午下山麓
jan4 gin1 sei3 gan1 ji5, ting4 ng5 haa6 saan1 luk1
-----------------------------------------------------
尙聞丁丁聲，功課日各足
soeng6 man4 zang1 zang1 sing1, gung1 fo3 jat6 gok3 zuk1
-----------------------------------------------------
蒼皮成積委，素節相照燭
cong1 pei4 sing4 zik1 wai2, sou3 zit3 soeng1 ziu3 zuk1
-----------------------------------------------------
藉汝跨小籬，當仗苦虛竹
zik6 jyu5 kwaa1 siu2 lei4, dong1 zoeng6 fu2 heoi1 zuk1
-----------------------------------------------------
空荒咆熊羆，乳獸待人肉
hung1 fong1 paau4 hung4 bei1, jyu5 sau3 doi6 jan4 juk6
-----------------------------------------------------
不示知禁情，豈唯干戈哭
bat1 si6 zi1 gam3 cing4, hei2 wai4 gon1 gwo1 huk1
-----------------------------------------------------
城中賢府主，處貴如白屋
sing4 zung1 jin4 fu2 zyu2, cyu2 gwai3 jyu4 baak6 uk1
-----------------------------------------------------
蕭蕭理體淨，蜂蠆不敢毒
siu1 siu1 lei5 tai2 zing6, fung1 caai3 bat1 gam2 duk6
-----------------------------------------------------
虎穴連里閭，隄防舊風俗
fu2 jyut6 lin4 lei5 leoi4, tai4 fong4 gau6 fung1 zuk6
-----------------------------------------------------
泊舟滄江岸，久客愼所觸
bok6 zau1 cong1 gong1 ngon6, gau2 haak3 san6 so2 zuk1
-----------------------------------------------------
舍西崖嶠壯，雷雨蔚含蓄
se3 sai1 ngaai4 giu6 zong3, leoi4 jyu5 wai3 ham4 cuk1
-----------------------------------------------------
牆宇資屢修，衰年怯幽獨
coeng4 jyu5 zi1 leoi5 sau1, seoi1 nin4 hip3 jau1 duk6
-----------------------------------------------------
爾曹輕執熱，爲我忍煩促
ji5 cou4 hing1 zap1 jit6, wai6 ngo5 jan2 faan4 cuk1
-----------------------------------------------------
秋光近青岑，季月當泛菊
cau1 gwong1 gan6 cing1 sam4, gwai3 jyut6 dong1 faan3 guk1
-----------------------------------------------------
報之以微寒，共給酒一斛
bou3 zi1 ji5 mei4 hon4, gung6 kap1 zau2 jat1 huk6

【韻部】
〚5.2.5〛僕：屋韻
〚6.2.5〛谷：屋韻
〚7.2.5〛木：屋韻
〚8.2.5〛麓：屋韻
〚9.2.5〛足：沃韻
〚10.2.5〛燭：沃韻
〚11.2.5〛竹：屋韻
〚12.2.5〛肉：屋韻
〚13.2.5〛哭：屋韻
〚14.2.5〛屋：屋韻
〚15.2.5〛毒：沃韻
〚16.2.5〛俗：沃韻
〚17.2.5〛觸：沃韻
〚18.2.5〛蓄：屋韻
〚19.2.5〛獨：屋韻
〚20.2.5〛促：沃韻
〚21.2.5〛菊：屋韻
〚22.2.5〛斛：屋韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖長夏無所爲〗
〖客居課奴僕〗
〖清晨飯其腹〗
〖持斧入白谷〗
〖青冥曾巓後〗
〖十里斬陰木〗
〖人肩四根已〗
〖亭午下山麓〗
〖尙聞丁丁聲〗
〖功課日各足〗
〖蒼皮成積委〗
〖素節相照燭〗
〖藉汝跨小籬〗
〖當仗苦虛竹〗
〖空荒咆熊羆〗
〖乳獸待人肉〗
〖不示知禁情〗
〖豈唯干戈哭〗
〖城中賢府主〗
〖處貴如白屋〗
〖蕭蕭理體淨〗
〖蜂蠆不敢毒〗
〖虎穴連里閭〗
〖隄防舊風俗〗
〖泊舟滄江岸〗
〖久客愼所觸〗
〖舍西崖嶠壯〗
〖雷雨蔚含蓄〗
〖牆宇資屢修〗
〖衰年怯幽獨〗
〖爾曹輕執熱〗
〖爲我忍煩促〗
〖秋光近青岑〗
〖季月當泛菊〗
〖報之以微寒〗
〖共給酒一斛〗

4556 課伐木
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.493,中PDF5.175

【異文、夾注】
〖1〗
〖長夏無所爲〗
〖客居課奴僕〗
〖清晨飯其腹〗
〖持斧入白谷〗
〖青冥曾巓後〗
〖十里斬陰木〗
〖人肩四根已〗
〖亭午下山麓〗
〖尙聞丁丁聲〗
〖功課日各足〗
〖蒼皮成積委〗
〖素節相照燭〗
〖藉汝跨小籬〗
〖當仗苦虛竹〗
〖空荒咆熊羆〗
〖乳獸待人肉〗
〖不示知禁情〗
〖豈唯干戈哭〗
〖城中賢府主〗
〖處貴如白屋〗
〖蕭蕭理體淨〗
〖蜂蠆不敢毒〗
〖虎穴連里閭〗
〖隄防舊風俗〗
〖泊舟滄江岸〗
〖久客愼所觸〗
〖舍西崖嶠壯〗
〖雷雨蔚含蓄〗
〖牆宇資屢修〗
〖衰年怯幽獨〗
〖爾曹輕執熱〗
〖爲我忍煩促〗
〖秋光近青岑〗
〖季月當泛菊〗
〖報之以微寒〗
〖共給酒一斛〗
課伐木并序
課隸人伯夷、幸秀、信行等，入谷斬陰木，冬官：輪人爲輪，斬三材，必以時。注：材在陽，仲冬斬之；在陰，仲夏斬之。人曰：四根止。維條伊枚，詩：終南何有？有條有枚。正直侹然。晨征暮返，委積庭内。我有藩籬，是缺是補。載伐筱簜，禹貢：揚州筱簜既敷。注：筱，竹箭。簜，大竹。伊仗枝持旅，次于小安。山有虎，知禁。若恃爪牙之利，必昏黑摚突。夔人屋壁，列作洌，樹白菊，鏝爲牆，實以竹，示式遏。爲與虎近，混淪乎無良。賓客憂作齒。害馬之徒，莊子：黄帝于襄城下見牧馬童子而問天下。童子曰：爲天下何異乎牧馬，去其害馬者。苟活爲幸，可嘿息已。作詩付宗武誦。趙二厶，舊本列。樹白菊，師民瞻本作白菊，是，蓋荻屬也。廬陵嘗謂杜甫無韻者不可讀，今此可見。長夏無所爲，客居課奴僕。清晨飯其腹，持斧入白谷。師云：周禮：白谷，地名。趙云：伐木爲枝持，今之籬橛也。苦竹爲籬，叙所謂載伐筱簜也。跨小籬，跨越所居而遮䕶之。曹子建贈白馬王彪詩：清晨發皇邑。持斧，借用漢書：繡衣持斧。青冥曾顛後，十里斬陰木。杜云：周禮：山虞，仲冬斬陽木，仲夏斬陰木。鄭司農云：陽木，春夏生者；陰木，秋冬生者。鄭元云：陽木生南山，陰木生北山。趙云：楚辭：據青冥而攄虹。張平子南都賦言木有攢立，叢駢青冥，旰瞑曽巔。謝靈運詩：葺字臨回谿，築觀基曾巔。人肩四根已，亭午下山麓。趙云：梁元帝纂要曰：在午曰亭午。尚聞丁丁聲，天台賦：義和亭午。詩：伐木丁丁。功課曰各足。蒼皮成積委，素節相照燭。藉汝跨小籬，當仗苦虚竹。空荒咆熊羆，乳獸待人肉。趙云：叙止言防虎，詩又及熊罷山居，所防豈獨虎耶？後言虎穴連里閭，以防虎爲多。不示知禁情，豈唯干戈哭。城中賢府主，處貴如白屋。蕭蕭理體情，蜂蠆不敢毒。趙云：周公下白屋。左氏：蜂蠆有毒之士。漢史謂以白茅覆屋也。理體浄，亦老子治道貴清浄之意。唐人避治字諱，多作理。虎穴連里閭，隄防舊風俗。泊舟蒼江岸，久客慎所觸。舍西崖嶠壯，雷雨蔚含蓄。牆宇資屢脩，衰年怯幽獨。爾曹輕執熱，爲我忍煩促。師云：張華詩：煩促每有餘。趙云：詩：誰能執熱，逝不以濯。秋光近青岑，季月當泛菊。報之以微寒，共給酒一斛。趙云：以字做詩：報之以瓊瑶、瓊玖。

【大意】
〚〛

【注釋】
〖1〗
〖長夏無所爲〗
〖客居課奴僕〗
〖清晨飯其腹〗
〖持斧入白谷〗
〖青冥曾巓後〗
〖十里斬陰木〗
〖人肩四根已〗
〖亭午下山麓〗
〖尙聞丁丁聲〗
〖功課日各足〗
〖蒼皮成積委〗
〖素節相照燭〗
〖藉汝跨小籬〗
〖當仗苦虛竹〗
〖空荒咆熊羆〗
〖乳獸待人肉〗
〖不示知禁情〗
〖豈唯干戈哭〗
〖城中賢府主〗
〖處貴如白屋〗
〖蕭蕭理體淨〗
〖蜂蠆不敢毒〗
〖虎穴連里閭〗
〖隄防舊風俗〗
〖泊舟滄江岸〗
〖久客愼所觸〗
〖舍西崖嶠壯〗
〖雷雨蔚含蓄〗
〖牆宇資屢修〗
〖衰年怯幽獨〗
〖爾曹輕執熱〗
〖爲我忍煩促〗
〖秋光近青岑〗
〖季月當泛菊〗
〖報之以微寒〗
〖共給酒一斛〗

【評論】
〚〛

【按語】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4556,djvu4733

【異文、夾注】
〖1〗課伐木[并序]
〖3〗課隸人伯夷、幸秀、信行等，入谷斬陰木，人日四根止，維條伊枚，正直挺然。晨征暮返，委積庭内。我有藩籬，是缺是補，載伐篠簜，伊仗支持，則旅次於小安。山有虎，知禁，若恃爪牙之利，必昏黑撐突。夔人屋壁，列樹白菊，鏝爲牆，實以竹，示式遏。爲與虎近，混淪乎無良。賓客憂害馬之徒苟活爲幸，可嘿息已。作詩付宗武誦。
〖巓〗巔
〖愼〗慎
〖牆宇資屢修〗𤗼宇資屢脩
〖尙〗尚
=全====================================================
《全唐詩》7.2341,PDF7.120,《御製全唐詩》2466

【異文、夾注】
〖3〗課隸人伯夷、幸[一作辛]秀、信行等入谷斬陰木。人日四根止。維條伊枚。正直挺然。晨征暮返。委積庭內。我有藩籬。是缺是補。載伐篠簜。伊仗[一作杖]支持。則旅次於小安。山有虎知禁。若恃爪牙之利。必昏黑樘[一作撐。一作搪。]突。夔人屋壁。列[一作例]樹白菊[一作萄]。鏝爲牆。實以竹。示式遏。爲與虎近。混淪乎無良賓客憂[一作齒]。害馬之徒。苟活爲幸。可嘿息已。作詩示宗武[一作文]誦。
〖客居課奴僕〗客居課奴[一作童]僕
〖清晨飯其腹〗清晨飯其腹[一作腸]
〖蒼皮成積委〗蒼皮成委積[一作積委]
〖當仗苦虛竹〗當仗[一作杖。一作材。]苦[一作若]虛竹
〖豈唯干戈哭〗豈惟干戈哭
〖城中賢府主〗城中賢府主。[當是柏都督茂琳。]*
〖牆宇資屢修〗牆宇資屢[一作累]修
=奭====================================================
王嗣奭《杜臆》247,PDF300,287,PDF4.43

【評論】
伯夷、辛秀等稱爲隸人，似柏公撥官丁以充使令者。序文誠古質，然語不解。「白萄」不知何物，一作「白菊」，亦非可作藩籬者。◯「害馬之徒」，則所該者廣。
「人肩四根」，「亭午下山」，見其用人之力，勞而有節。◯「乳獸待人肉」，說得怕人！◯「豈唯干戈哭」，見客中所憂，不止猛獸。◯稱府主云「蕭蕭理體淨，蜂蠆不敢毒」，其語特異，其意可思。◯「舍西崖嶠壯，雷雨蔚含蓄」，境地亦怕人！而「久客愼所觸」，「衰年怯幽獨」，寫出本情；才說到「輕執熱」、「忍煩促」，見不得已而勞之，眞有「民吾同胞」之思。□□□□□勞奴僕，世俗作套事，公卻以此爲實□□。「報之以微寒，共給酒一斛」，譚云：「十字爲句，斷不得。」是已。至云：「『報』字在『微寒』上看出。」何解？蓋九月以前苦熱，以後苦寒，季秋得寒暑之中，故古人以此爲節而賞勞奴僕，蓋與同一日之樂也。但三四人而給酒一斛，則犒之加厚，不止一醉，所以報其勞也。
此作以後，如《耗稻》、《秋菜》、《樹柵》等詩，正晦翁所云「鄭重煩絮」者，而伯敬極稱之，不免好奇之過。至謂「以奴婢事，帳簿語，而滿腔化工，全副王政，和盤托出」，非細心看《杜詩》不能作此語，而讀《杜詩》者不可不知。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1639,PDF4.187,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》931,PDF1001

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1709,PDF1775

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/203,仇4/1639,校8/4556,虎4/157,全931,新2/1380,今3/1709,趙2/941,臆400,心1/126,鏡762,銭1/187,洙0618,唐7/2341
