4566 柴門

泛舟登瀼西，回首望兩崖。
東城乾旱天，其氣如焚柴。
長影沒窈窕，餘光散唅呀。
大江蟠嵌根，歸海成一家。
下衝割坤軸，竦壁攢鏌鎁。
蕭颯灑秋色，氛昏霾日車。
峽門自此始，最窄容浮查。
禹功翊造化，疏鑿就攲斜。
巨渠決太古，眾水爲長蛇。
風煙渺吳蜀，舟楫通鹽麻。
我今遠遊子，飄轉混泥沙。
萬物附本性，約身不願奢。
茅棟蓋一牀，清池有餘花。
濁醪與脫粟，在眼無咨嗟。
山荒人民少，地僻日夕佳。
貧病固其常，富貴任生涯。
老於干戈際，宅幸蓬蓽遮。
石亂上雲氣，杉清延月華。
賞姸又分外，理愜夫何誇。
足了垂白年，敢居高士差。
書此豁平昔，回首猶暮霞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4566

【異文、夾注】
〖攲斜〗欹斜
〖長蛇〗長虵
〖牀〗床
〖姸〗妍

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/209，仇4/1643，校8/4566，虎4/163，全933，新2/1385，今3/1712，趙2/1001，臆494，心1/172，鏡764，銭1/179，洙0613，唐7/2336
