4573 槐葉冷淘

青青高槐葉，采掇付中廚。
新麪來近市，汁滓宛相俱。
入鼎資過熟，加餐愁欲無。
碧鮮俱照箸，香飯兼苞蘆。
經齒冷於雪，勸人投比珠。
願隨金騕褭，走置錦屠蘇。
路遠思恐泥，興深終不渝。
獻芹則小小，薦藻明區區。
萬里露寒殿，開冰清玉壺。
君王納涼晚，此味亦時須。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4573

【異文、夾注】
〖廚〗厨
〖麪〗麵
〖箸〗筯
=全====================================================
《全唐詩》7.2342,PDF7.121,《御製全唐詩》2467

【異文、夾注】
〖勸人投比珠〗勸人投此[一作比]珠
〖走置錦屠蘇〗走置錦屠蘇[又作廜㢝。平屋也。又酒名屠蘇。昔人居𢉜蘇造酒。故名。]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/213，仇4/1645，校8/4573，虎4/167，全935，新2/1388，今3/1714，趙2/780，臆483，心1/173，鏡766，銭1/190，洙0621，唐7/2342
