4573 槐葉冷淘

青青高槐葉，采掇付中廚。
新麪來近市，汁滓宛相俱。
入鼎資過熟，加餐愁欲無。
碧鮮俱照箸，香飯兼苞蘆。
經齒冷於雪，勸人投比珠。
願隨金騕褭，走置錦屠蘇。
路遠思恐泥，興深終不渝。
獻芹則小小，薦藻明區區。
萬里露寒殿，開冰清玉壺。
君王納涼晚，此味亦時須。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
槐葉冷淘
waai4 jip6 laang5 tou4

青青高槐葉，采掇付中廚
cing1 cing1 gou1 waai4 jip6, coi2 zyut3 fu6 zung1 cyu4
-----------------------------------------------------
新麪來近市，汁滓宛相俱
san1 min6 loi4 gan6 si5, zap1 zi2 jyun2 soeng1 keoi1
-----------------------------------------------------
入鼎資過熟，加餐愁欲無
jap6 ding2 zi1 gwo3 suk6, gaa1 caan1 sau4 juk6 mou4
-----------------------------------------------------
碧鮮俱照箸，香飯兼苞蘆
bik1 sin1 keoi1 ziu3 zyu6, hoeng1 faan6 gim1 baau1 lou4
-----------------------------------------------------
經齒冷於雪，勸人投比珠
ging1 ci2 laang5 jyu1 syut3, hyun3 jan4 tau4 bei2 zyu1
-----------------------------------------------------
願隨金騕褭，走置錦屠蘇
jyun6 ceoi4 gam1 jiu5 niu5, zau2 zi3 gam2 tou4 sou1
-----------------------------------------------------
路遠思恐泥，興深終不渝
lou6 jyun5 si1 hung2 nai6, hing3 sam1 zung1 bat1 jyu4
-----------------------------------------------------
獻芹則小小，薦藻明區區
hin3 kan4 zak1 siu2 siu2, zin3 zou2 ming4 keoi1 keoi1
-----------------------------------------------------
萬里露寒殿，開冰清玉壺
maan6 lei5 lou6 hon4 din6, hoi1 bing1 cing1 juk6 wu4
-----------------------------------------------------
君王納涼晚，此味亦時須
gwan1 wong4 naap6 loeng4 maan5, ci2 mei6 jik6 si4 seoi1

【韻部】
〚3.2.5〛廚：虞韻
〚4.2.5〛俱：虞韻
〚5.2.5〛無：虞韻
〚6.2.5〛蘆：虞韻
〚7.2.5〛珠：虞韻
〚8.2.5〛蘇：虞韻
〚9.2.5〛渝：虞韻
〚10.2.5〛區：虞韻
〚11.2.5〛壺：虞韻
〚12.2.5〛須：虞韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4573,djvu4750

【異文、夾注】
〖廚〗厨
〖麪〗麵
〖箸〗筯
=全====================================================
《全唐詩》7.2342,PDF7.121,《御製全唐詩》2467

【異文、夾注】
〖勸人投比珠〗勸人投此[一作比]珠
〖走置錦屠蘇〗走置錦屠蘇。[又作廜㢝。平屋也。又酒名屠蘇。昔人居𢉜蘇造酒。故名。]*
=奭====================================================
王嗣奭《杜臆》301,PDF354

【評論】
「入鼎過熟」則消減過多，故欲「加餐」而愁其易盡也。槐葉入麵汁，且碧且鮮，俱能照筯，與香飯蘆筍羹同食，其味之妙，可以獻天子。「錦屠蘇」，天子之屋也。「路遠恐泥」淺俗，此下四句宜汰，徑接「萬里露寒殿」乃佳；隱然芹曝之思，說出便不妙。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1645,PDF4.193,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》935,PDF1005

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1714,PDF1780

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/213,仇4/1645,校8/4573,虎4/167,全935,新2/1388,今3/1714,趙2/780,臆483,心1/173,鏡766,銭1/190,洙0621,唐7/2342
