4578 上後園山腳

朱夏熱所嬰，清旭步北林。
小園背高岡，挽葛上崎崟。
曠望延駐目，飄颻散疏襟。
潛鱗恨水壯，去翼依雲深。
勿謂地無疆，劣於山有陰。
石榞遍天下，水陸兼浮沉。
自我登隴首，十年經碧岑。
劍門來巫峽，薄倚浩至今。
故園暗戎馬，骨肉失追尋。
時危無消息，老去多歸心。
志士惜白日，久客藉黃金。
敢爲蘇門嘯，庶作梁父吟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
上後園山腳
soeng5 hau6 jyun4 saan1 goek3

朱夏熱所嬰，清旭步北林
zyu1 haa6 jit6 so2 jing1, cing1 juk1 bou6 bak1 lam4
-----------------------------------------------------
小園背高岡，挽葛上崎崟
siu2 jyun4 bui3 gou1 gong1, waan5 got3 soeng5 kei4 jam4
-----------------------------------------------------
曠望延駐目，飄颻散疏襟
kwong3 mong6 jin4 zyu3 muk6, piu1 jiu4 saan3 so1 kam1
-----------------------------------------------------
潛鱗恨水壯，去翼依雲深
cim4 leon4 han6 seoi2 zong3, heoi3 jik6 ji1 wan4 sam1
-----------------------------------------------------
勿謂地無疆，劣於山有陰
mat6 wai6 dei6 mou4 goeng1, lyut3 jyu1 saan1 jau5 jam1
-----------------------------------------------------
石榞遍天下，水陸兼浮沉
sek6 jyun4 pin3 tin1 haa6, seoi2 luk6 gim1 fau4 cam4
-----------------------------------------------------
自我登隴首，十年經碧岑
zi6 ngo5 dang1 lung5 sau2, sap6 nin4 ging1 bik1 sam4
-----------------------------------------------------
劍門來巫峽，薄倚浩至今
gim3 mun4 loi4 mou4 haap6, bok6 ji2 hou6 zi3 gam1
-----------------------------------------------------
故園暗戎馬，骨肉失追尋
gu3 jyun4 am3 jung4 maa5, gwat1 juk6 sat1 zeoi1 cam4
-----------------------------------------------------
時危無消息，老去多歸心
si4 ngai4 mou4 siu1 sik1, lou5 heoi3 do1 gwai1 sam1
-----------------------------------------------------
志士惜白日，久客藉黃金
zi3 si6 sik1 baak6 jat6, gau2 haak3 zik6 wong4 gam1
-----------------------------------------------------
敢爲蘇門嘯，庶作梁父吟
gam2 wai4 sou1 mun4 siu3, syu3 zok3 loeng4 fu2 jam4

【韻部】
〚3.2.5〛林：侵韻
〚4.2.5〛崟：侵韻
〚5.2.5〛襟：侵韻
〚6.2.5〛深：侵韻
〚7.2.5〛陰：侵韻
〚8.2.5〛沉：侵韻
〚9.2.5〛岑：侵韻
〚10.2.5〛今：侵韻
〚11.2.5〛尋：侵韻
〚12.2.5〛心：侵韻
〚13.2.5〛金：侵韻
〚14.2.5〛吟：侵韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4578,djvu4755

【異文、夾注】
〖黃〗黄

=全====================================================
《全唐詩》7.2343,PDF7.122,《御製全唐詩》2469

【異文、夾注】
〖清旭步北林〗清旭[一作旦]步北林
〖潛鱗恨水壯〗潛鱗恨水[一作川]壯
〖石榞遍天下〗石榞[音原。其皮可療飢。]徧天下
〖薄倚浩至今〗薄倚[一作倚薄]浩至今
=奭====================================================
王嗣奭《杜臆》302,PDF355,352,PDF5.5

【異文、夾注】
〖1〗上後園山脚

【評論】
「潛鱗」、「去翼」一聯，所以自況。園地雖無疆，劣於山之有陰，可以避暑；且地產石榞，遍行天下，水陸兼用，又凶荒之一藉也。「隴首」卽秦川；追遡自秦川、經劍門、來巫峽，十年行山中，而飄泊至今矣，豈眞欲避喧於此哉？故國尙亂，骨肉分離，久無消息，老去思歸。「志士惜白日」之虛度，而「久客藉黃金」以啟行，故鬱鬱久居此耳。豈敢自賁丘園，爲蘇門之嘯；庶作《梁父》之吟，如諸葛之得君以驅馳，此吾之本懷也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1647,PDF4.195,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》936,PDF1006

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1716,PDF1782

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/216,仇4/1647,校8/4578,虎4/170,全936,新2/1389,今3/1716,趙2/949,臆485,心1/173,鏡766,銭1/192,洙0625,唐7/2343
