4584 奉送王信州崟北歸

朝廷防盜賊，供給愍誅求。
下詔選郎署，傳聲典信州。
蒼生今日困，天子嚮時憂。
井屋有煙起，瘡痍無血流。
壤歌唯海甸，畫角自山樓。
白髮寐常早，荒榛農復秋。
解龜踰臥轍，遣騎覓扁舟。
徐榻不知倦，潁川何以酬。
塵生彤管筆，寒膩黑貂裘。
高義終焉在，斯文去矣休。
別離同雨散，行止各雲浮。
林熱鳥開口，江渾魚掉頭。
尉佗雖北拜，太史尙南留。
軍旅應都息，寰區要盡收。
九重思諫諍，八極念懷柔。
徙倚瞻王室，從容仰廟謀。
故人持雅論，絕塞豁窮愁。
復見陶唐理，甘爲汗漫遊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4584,djvu4761

【異文、夾注】
〖別離同雨散〗别離同雨散
〖尙〗尚
=全====================================================
《全唐詩》7.2569,PDF7.348,《御製全唐詩》2694

【異文、夾注】
〖傳聲典信州〗傳聲能典[一作典信]州
〖蒼生今日困〗蒼生今日困[一作起]
〖徐榻不知倦〗徐榻不知[一作能]倦
〖塵生彤管筆〗塵生[一作老塵]彤管筆
〖尉佗雖北拜〗尉佗[當是指崔旰輩]雖北拜
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1663,PDF4.211,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/242，仇4/1663，校8/4584，虎4/195，全946，新2/1404，今3/1718，趙2/962，臆635，心3/768，鏡767，銭2/618，洙1820，唐7/2569
