4604 送十五弟侍御使蜀

喜弟文章進，添余別興牽。
數杯巫峽酒，百丈內江船。
未息豺狼鬬，空催犬馬年。
歸朝多便道，搏擊望秋天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4604

【異文、夾注】
〖添余別興牽〗添余别興牽
〖內〗内

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/485，仇4/1464，校8/4604，虎3/597，全809，新2/1232，今3/1721，趙2/982，臆－，心2/501，鏡769，銭2/579，洙1446，唐7/2547
