4607 舍弟觀歸藍田迎新婦送示兩篇

其一

汝去迎妻子，高秋念卻回。
卽今螢已亂，好與雁同來。
東望西江水，南遊北戶開。
卜居期靜處，會有故人杯。

其二

楚塞難爲路，藍田莫滯留。
衣裳判白露，鞍馬信清秋。
滿峽重江水，開帆八月舟。
此時同一醉，應在仲宣樓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
舍弟觀歸藍田迎新婦，送示兩篇
se3 dai6 gun1 gwai1 laam4 tin4 jing4 san1 fu5, sung3 si6 loeng5 pin1

其一

汝去迎妻子，高秋念卻回
jyu5 heoi3 jing4 cai1 zi2, gou1 cau1 nim6 koek3 wui4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卽今螢已亂，好與雁同來
zik1 gam1 jing4 ji5 lyun6, hou2 jyu5 ngaan6 tung4 loi4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
東望西江水，南遊北戶開
dung1 mong6 sai1 gong1 seoi2, naam4 jau4 bak1 wu6 hoi1
平仄平平仄，平平仄仄平
-----------------------------------------------------
卜居期靜處，會有故人杯
buk1 geoi1 kei4 zing6 cyu3, wui6 jau5 gu3 jan4 bui1
仄平平仄仄，仄仄仄平平

其二

楚塞難爲路，藍田莫滯留
co2 coi3 naan4 wai4 lou6, laam4 tin4 mok6 zai6 lau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
衣裳判白露，鞍馬信清秋
ji1 soeng4 pun3 baak6 lou6, on1 maa5 seon3 cing1 cau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
滿峽重江水，開帆八月舟
mun5 haap6 cung4 gong1 seoi2, hoi1 faan4 baat3 jyut6 zau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
此時同一醉，應在仲宣樓
ci2 si4 tung4 jat1 zeoi3, jing1 zoi6 zung6 syun1 lau4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛回：灰韻
〚1:6.2.5〛來：灰韻
〚1:7.2.5〛開：灰韻
〚1:8.2.5〛杯：灰韻
〚2:12.2.5〛留：尤韻
〚2:13.2.5〛秋：尤韻
〚2:14.2.5〛舟：尤韻
〚2:15.2.5〛樓：尤韻

【體裁】
〚1:〛五律
〚2:〛五律

【補充說明】
〚2:13.1.3〛判，按詩律讀平聲。另見1052《曲江對酒》。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4607,djvu4784

【異文、夾注】
〖1〗舍弟觀歸藍田迎新婦，送示兩篇
〖卽〗即
=全====================================================
《全唐詩》7.2540,PDF7.319,《御製全唐詩》2667

【異文、夾注】
〖高秋念卻回〗高秋念卻迴
〖東望西江水〗東望西江水[一作永]
〖楚塞難爲路〗楚塞難爲路[一作別]
=奭====================================================
王嗣奭《杜臆》302,PDF355

【異文、夾注】
〖1〗舍弟觀歸藍田迎新婦送示二首

【評論】
題云「送示」，送弟歸而示之以意也。五六言汝東去而回望，則西江路永而難到；我今南遊至楚，則開戶北向而難居。故卜居期於靜處，且有故人可依者而後息肩耳。蓋意在荆州，至後首才說破。《爾雅》記四荒，其南爲北戶，謂在日南而北向開戶也。今亦謂楚爲南荒耳。
「楚塞」句公自謂，「藍田」句倂下「衣裳」二句俱示弟，「滿峽」二句公自謂，束語乃合言之。「信清秋」乃約信之信。「重江」謂水加一倍，故此時未可開舟，須待八月也。但藍田去荆州遠，故不得滯留耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1678,PDF4.226,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》958,PDF1028

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1748,PDF1814

【注釋】
〖〗
〖〗
〖〗
〖難爲路〗意惜弟遠去。
〖重江〗蜀江非一，故曰重江。
〖仲宣樓〗王粲在荆州作賦，故後世遂指荆州樓爲仲宣樓。
	
【大意】
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
〚〛
〚2:13〛言弟從陸路而來。
〚2:14〛言杜甫從水程而往。
〚2:15〛期與弟相會於江陵。
=====================================================講4/270,仇4/1678,校8/4607,虎4/220,全958,新2/1420,今3/1748,趙2/938,臆486,心2/536,鏡783,銭2/568,洙1455,唐7/2540
