4614 季夏送鄕弟韶陪黃門從叔朝謁

令弟尙爲蒼水使，名家莫出杜陵人。
比來相國兼安蜀，歸赴朝廷已入秦。
捨舟策馬論兵地，拖玉腰金報主身。
莫度清秋吟蟋蟀，早聞黃閣畫麒麟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
季夏送鄕弟韶陪黃門從叔朝謁
gwai3 haa6 sung3 hoeng1 dai6 siu4 pui4 wong4 mun4 cung4 suk1 ciu4 jit3

令弟尙爲蒼水使，名家莫出杜陵人
ling6 dai6 soeng6 wai4 cong1 seoi2 si3, ming4 gaa1 mok6 ceot1 dou6 ling4 jan4
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
比來相國兼安蜀，歸赴朝廷已入秦
bei2 loi4 soeng1 gwok3 gim1 on1 suk6, gwai1 fu6 ciu4 ting4 ji5 jap6 ceon4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
捨舟策馬論兵地，拖玉腰金報主身
se2 zau1 caak3 maa5 leon4 bing1 dei6, to1 juk6 jiu1 gam1 bou3 zyu2 san1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
莫度清秋吟蟋蟀，早聞黃閣畫麒麟
mok6 dou6 cing1 cau1 jam4 sik1 seot1, zou2 man4 wong4 gok3 waak6 kei4 leon4
仄仄平平平仄仄，仄平平仄仄平平

【韻部】
〚3.2.7〛人：眞韻
〚4.2.7〛秦：眞韻
〚5.2.7〛身：眞韻
〚6.2.7〛麟：眞韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4614,djvu4791

【異文、夾注】
〖1〗季夏送鄉弟韶陪黄門從叔朝謁
〖黃閣〗黄閣
〖尙〗尚
=全====================================================
《全唐詩》7.2547,PDF7.326,《御製全唐詩》2672

【異文、夾注】
〖1〗季夏送鄕弟韶陪黃門從叔[卽杜鴻漸]朝謁
〖令弟尙爲蒼水使〗令弟尙爲蒼水使。[原注。韶比兼開江使。通成都外江下峽舟船。]
〖比來相國兼安蜀〗比[一作此]來相國兼安蜀
〖捨舟策馬論兵地〗舍舟策馬論兵地
=奭====================================================
王嗣奭《杜臆》304,PDF357,355,PDF5.11

【評論】
弟爲蒼水使而加一「尙」字，見官未稱其才也。然論名家，終不出我杜陵人。故以黃門朝謁者，旣我從叔，而陪之者又我令弟。比來黃門旣以相國而兼安蜀，因復命而歸朝，且入秦矣。弟今陪之，朝夕不離，無論同舟解鞍之時，卽捨舟策馬，無非論兵之地，可時商略戡亂之策。我叔拖玉腰金，此乃報主之身，非安享富貴之身也。今已季夏，須兼程而進，莫於途中度清秋、吟蟋蟀；願早入朝，開黃閣而畫麒麟。使叔得以報主，弟得以榮進，而光寵杜陵不小也。◯按：潘安仁爲黃門，作《秋興賦》云：「蟋蟀鳴於軒屛。」杜鴻漸亦黃門，故用其語。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1648,PDF4.196,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》937,PDF1007

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1720,PDF1786

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/219,仇4/1648,校8/4614,虎4/173,全937,新2/1391,今3/1720,趙2/957,臆489,心3/667,鏡769,銭2/579,洙1456,唐7/2547
