4620 灩澦

灩澦旣沒孤根深，西來水多愁太陰。
江天漠漠鳥雙去，風雨時時龍一吟。
舟人漁子歌回首，估客胡商淚滿襟。
寄語舟航惡年少，休翻鹽井橫黃金。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4620,djvu4797

【異文、夾注】
〖旣〗既
〖黃〗黄
=全====================================================
《全唐詩》7.2505,PDF7.284,《御製全唐詩》2634

【異文、夾注】
〖舟人漁子歌回首〗舟人漁子歌迴首
〖休翻鹽井橫黃金〗休翻鹽井橫[一作摸。一作擲。]黃金
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/222，仇4/1650，校8/4620，虎4/175，全938，新2/1392，今3/1722，趙2/783，臆488，心3/667，鏡770，銭2/497，洙1531，唐7/2505
