4653 阻雨不得歸瀼西甘林

三伏適已過，驕陽化爲霖。
欲歸瀼西宅，阻此江浦深。
壞舟百板坼，峻岸復萬尋。
篙工初一棄，恐泥勞寸心。
佇立東城隅，悵望高飛禽。
草堂亂玄圃，不隔崑崙岑。
昏渾衣裳外，曠絕同曾陰。
園甘長成時，三寸如黃金。
諸侯舊上計，厥貢傾千林。
邦人不足重，所迫豪吏侵。
客居暫封植，日夜偶瑤琴。
虛徐五株態，側塞煩胸襟。
焉得輟兩足，杖藜出嶇嶔。
條流數翠實，偃息歸碧潯。
拂拭烏皮几，喜聞樵牧音。
令兒快搔背，脫我頭上簪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4653

【異文、夾注】
〖棄〗弃
〖黃金〗黄金

=全====================================================
《全唐詩》7.2344,PDF7.123,《御製全唐詩》2470

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/235，仇4/1659，校8/4653，虎4/188，全944，新2/1399，今3/1729，趙2/999，臆493，心1/176，鏡774，銭1/194，洙0635，唐7/2344
