4653 阻雨不得歸瀼西甘林

三伏適已過，驕陽化爲霖。
欲歸瀼西宅，阻此江浦深。
壞舟百板坼，峻岸復萬尋。
篙工初一棄，恐泥勞寸心。
佇立東城隅，悵望高飛禽。
草堂亂玄圃，不隔崑崙岑。
昏渾衣裳外，曠絕同曾陰。
園甘長成時，三寸如黃金。
諸侯舊上計，厥貢傾千林。
邦人不足重，所迫豪吏侵。
客居暫封植，日夜偶瑤琴。
虛徐五株態，側塞煩胸襟。
焉得輟兩足，杖藜出嶇嶔。
條流數翠實，偃息歸碧潯。
拂拭烏皮几，喜聞樵牧音。
令兒快搔背，脫我頭上簪。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
阻雨不得歸瀼西甘林
zo2 jyu5 bat1 dak1 gwai1 joeng5 sai1 gam1 lam4

三伏適已過，驕陽化爲霖
saam1 fuk6 sik1 ji5 gwo3, giu1 joeng4 faa3 wai4 lam4
-----------------------------------------------------
欲歸瀼西宅，阻此江浦深
juk6 gwai1 joeng5 sai1 zaak6, zo2 ci2 gong1 pou2 sam1
-----------------------------------------------------
壞舟百板坼，峻岸復萬尋
waai6 zau1 baak3 baan2 caak3, zeon3 ngon6 fau6 maan6 cam4
-----------------------------------------------------
篙工初一棄，恐泥勞寸心
gou1 gung1 co1 jat1 hei3, hung2 nai6 lou4 cyun3 sam1
-----------------------------------------------------
佇立東城隅，悵望高飛禽
cyu5 lap6 dung1 sing4 jyu4, coeng3 mong6 gou1 fei1 kam4
-----------------------------------------------------
草堂亂玄圃，不隔崑崙岑
cou2 tong4 lyun6 jyun4 pou2, bat1 gaak3 kwan1 leon4 sam4
-----------------------------------------------------
昏渾衣裳外，曠絕同曾陰
fan1 wan4 ji1 soeng4 ngoi6, kwong3 zyut6 tung4 cang4 jam1
-----------------------------------------------------
園甘長成時，三寸如黃金
jyun4 gam1 zoeng2 sing4 si4, saam1 cyun3 jyu4 wong4 gam1
-----------------------------------------------------
諸侯舊上計，厥貢傾千林
zyu1 hau4 gau6 soeng6 gai3, kyut3 gung3 king1 cin1 lam4
-----------------------------------------------------
邦人不足重，所迫豪吏侵
bong1 jan4 bat1 zuk1 zung6, so2 baak1 hou4 lei6 cam1
-----------------------------------------------------
客居暫封植，日夜偶瑤琴
haak3 geoi1 zaam6 fung1 zik6, jat6 je6 ngau5 jiu4 kam4
-----------------------------------------------------
虛徐五株態，側塞煩胸襟
heoi1 ceoi4 ng5 zyu1 taai3, zak1 sak1 faan4 hung1 kam1
-----------------------------------------------------
焉得輟兩足，杖藜出嶇嶔
jin1 dak1 zyut3 loeng5 zuk1, zoeng6 lai4 ceot1 keoi1 jam1
-----------------------------------------------------
條流數翠實，偃息歸碧潯
tiu4 lau4 sou3 ceoi3 sat6, jin2 sik1 gwai1 bik1 cam4
-----------------------------------------------------
拂拭烏皮几，喜聞樵牧音
fat1 sik1 wu1 pei4 gei1, hei2 man4 ciu4 muk6 jam1
-----------------------------------------------------
令兒快搔背，脫我頭上簪
ling6 ji4 faai3 sou1 bui3, tyut3 ngo5 tau4 soeng6 zaam1

【韻部】
〚3.2.5〛霖：侵韻
〚4.2.5〛深：侵韻
〚5.2.5〛尋：侵韻
〚6.2.5〛心：侵韻
〚7.2.5〛禽：侵韻
〚8.2.5〛岑：侵韻
〚9.2.5〛陰：侵韻
〚10.2.5〛金：侵韻
〚11.2.5〛林：侵韻
〚12.2.5〛侵：侵韻
〚13.2.5〛琴：侵韻
〚14.2.5〛襟：侵韻
〚15.2.5〛嶔：侵韻
〚16.2.5〛潯：侵韻
〚17.2.5〛音：侵韻
〚18.2.5〛簪：侵韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4653,djvu4830

【異文、夾注】
〖棄〗弃
〖黃金〗黄金

=全====================================================
《全唐詩》7.2344,PDF7.123,《御製全唐詩》2470

【異文、夾注】
〖壞舟百板坼〗壞舟百版坼
〖佇立東城隅〗佇[一作倚]立東城隅
〖草堂亂玄圃〗草堂亂懸圃
〖曠絕同曾陰〗曠絕同層陰
〖客居暫封植〗客居暫封殖
〖焉得輟兩足〗焉得[一作能]輟兩[一作雨]足
=奭====================================================
王嗣奭《杜臆》307,PDF360

【評論】
觀「佇立東城隅」，是往白帝城而阻雨，何至徬徨如是？觀末後「烏皮几」數語，知其厭與俗人喧溷，其《甘林》詩所云「經過倦俗態」者是也，非爲甘林也。然篇中多累句。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1659,PDF4.207,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》944,PDF1014

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1729,PDF1795

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/235,仇4/1659,校8/4653,虎4/188,全944,新2/1399,今3/1729,趙2/999,臆493,心1/176,鏡774,銭1/194,洙0635,唐7/2344
