4659 又上後園山腳

昔我遊山東，憶戲東岳陽。
窮秋立日觀，矯首望八荒。
朱崖著毫髮，碧海吹衣裳。
蓐收困用事，玄冥蔚強梁。
逝水自朝宗，鎭石各其方。
平原獨憔悴，農力廢耕桑。
非關風露凋，曾是戍役傷。
於時國用富，足以守邊疆。
朝廷任猛將，遠奪戎虜場。
到今事反覆，故老淚萬行。
龜蒙不復見，況乃懷舊鄕。
肺萎屬久戰，骨出熱中腸。
憂來杖匣劍，更上林北岡。
瘴毒猿鳥落，峽乾南日黃。
秋風亦已起，江漢始如湯。
登高欲有往，蕩析川無梁。
哀彼遠征人，去家死路傍。
不及父祖塋，纍纍塚相當。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4659

【異文、夾注】
〖鎭〗鎮
〖舊鄕〗舊鄉
〖黃〗黄

=全====================================================
《全唐詩》7.2346,PDF7.125,《御製全唐詩》2472

【異文、夾注】
〖1〗又上後園山脚
〖憶戲東岳陽〗憶戲東岳陽
〖矯首望八荒〗矯首望八[一作北]荒
〖朱崖著毫髮〗朱崖[在南海中]著毫髮
〖蓐收困用事〗蓐收[金神。主秋。]困用事
〖玄冥蔚強梁〗玄冥[水神。主冬。]蔚强梁
〖鎭石各其方〗鎭名[一作石]各其方
〖平原獨憔悴〗平原獨顦顇
〖非關風露凋〗非[一作北]關風露凋
〖遠奪戎虜場〗遠奪戎虜場。[追感安祿山討奚、契丹及反亂之事。]*
〖況乃懷舊鄕〗況乃懷舊[一作故]鄕
〖去家死路傍〗去家死路旁
〖不及父祖塋〗不及祖父塋
〖纍纍塚相當〗纍纍冢相當

1. 玄冥蔚强梁，《御製全唐詩》强作強。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/239，仇4/1661，校8/4659，虎4/191，全945，新2/1402，今3/1731，趙2/1000，臆490，心1/177，鏡775，銭1/196，洙0638，唐7/2346
