4659 又上後園山腳

昔我遊山東，憶戲東岳陽。
窮秋立日觀，矯首望八荒。
朱崖著毫髮，碧海吹衣裳。
蓐收困用事，玄冥蔚強梁。
逝水自朝宗，鎭石各其方。
平原獨憔悴，農力廢耕桑。
非關風露凋，曾是戍役傷。
於時國用富，足以守邊疆。
朝廷任猛將，遠奪戎虜場。
到今事反覆，故老淚萬行。
龜蒙不復見，況乃懷舊鄕。
肺萎屬久戰，骨出熱中腸。
憂來杖匣劍，更上林北岡。
瘴毒猿鳥落，峽乾南日黃。
秋風亦已起，江漢始如湯。
登高欲有往，蕩析川無梁。
哀彼遠征人，去家死路傍。
不及父祖塋，纍纍塚相當。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
又上後園山腳
jau6 soeng5 hau6 jyun4 saan1 goek3

昔我遊山東，憶戲東岳陽
sik1 ngo5 jau4 saan1 dung1, jik1 hei3 dung1 ngok6 joeng4
-----------------------------------------------------
窮秋立日觀，矯首望八荒
kung4 cau1 lap6 jat6 gun1, giu2 sau2 mong6 baat3 fong1
-----------------------------------------------------
朱崖著毫髮，碧海吹衣裳
zyu1 ngaai4 zoek6 hou4 faat3, bik1 hoi2 ceoi1 ji1 soeng4
-----------------------------------------------------
蓐收困用事，玄冥蔚強梁
juk6 sau1 kwan3 jung6 si6, jyun4 ming4 wai3 koeng4 loeng4
-----------------------------------------------------
逝水自朝宗，鎭石各其方
sai6 seoi2 zi6 ciu4 zung1, zan3 sek6 gok3 kei4 fong1
-----------------------------------------------------
平原獨憔悴，農力廢耕桑
ping4 jyun4 duk6 ciu4 seoi6, nung4 lik6 fai3 gaang1 song1
-----------------------------------------------------
非關風露凋，曾是戍役傷
fei1 gwaan1 fung1 lou6 diu1, cang4 si6 syu3 jik6 soeng1
-----------------------------------------------------
於時國用富，足以守邊疆
jyu1 si4 gwok3 jung6 fu3, zuk1 ji5 sau2 bin1 goeng1
-----------------------------------------------------
朝廷任猛將，遠奪戎虜場
ciu4 ting4 jam6 maang5 zoeng1, jyun5 dyut6 jung4 lou5 coeng4
-----------------------------------------------------
到今事反覆，故老淚萬行
dou3 gam1 si6 faan2 fuk1, gu3 lou5 leoi6 maan6 hang4
-----------------------------------------------------
龜蒙不復見，況乃懷舊鄕
gwai1/gwan1/kau1 mung4 bat1 fau6 gin3, fong3 naai5 waai4 gau6 hoeng1
-----------------------------------------------------
肺萎屬久戰，骨出熱中腸
fai3 wai2 suk6 gau2 zin3, gwat1 ceot1 jit6 zung1 coeng4
-----------------------------------------------------
憂來杖匣劍，更上林北岡
jau1 loi4 zoeng6 hap6 gim3, gang3 soeng5 lam4 bak1 gong1
-----------------------------------------------------
瘴毒猿鳥落，峽乾南日黃
zoeng3 duk6 jyun4 niu5 lok6, haap6 gon1 naam4 jat6 wong4
-----------------------------------------------------
秋風亦已起，江漢始如湯
cau1 fung1 jik6 ji5 hei2, gong1 hon3 ci2 jyu4 tong1
-----------------------------------------------------
登高欲有往，蕩析川無梁
dang1 gou1 juk6 jau5 wong5, dong6 sik1 cyun1 mou4 loeng4
-----------------------------------------------------
哀彼遠征人，去家死路傍
oi1 bei2 jyun5 zing1 jan4, heoi3 gaa1 sei2 lou6 pong4
-----------------------------------------------------
不及父祖塋，纍纍塚相當
bat1 kap6 fu6 zou2 jing4, leoi4 leoi4 cung2 soeng1 dong1

【韻部】
〚3.2.5〛陽：陽韻
〚4.2.5〛荒：陽韻
〚5.2.5〛裳：陽韻
〚6.2.5〛梁：陽韻
〚7.2.5〛方：陽韻
〚8.2.5〛桑：陽韻
〚9.2.5〛傷：陽韻
〚10.2.5〛疆：陽韻
〚11.2.5〛場：陽韻
〚12.2.5〛行：陽韻
〚13.2.5〛鄕：陽韻
〚14.2.5〛腸：陽韻
〚15.2.5〛岡：陽韻
〚16.2.5〛黃：陽韻
〚17.2.5〛湯：陽韻
〚18.2.5〛梁：陽韻
〚19.2.5〛傍：陽韻
〚20.2.5〛當：陽韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4659,djvu4836

【異文、夾注】
〖鎭〗鎮
〖舊鄕〗舊鄉
〖黃〗黄

=全====================================================
《全唐詩》7.2346,PDF7.125,《御製全唐詩》2472

【異文、夾注】
〖1〗又上後園山脚
〖憶戲東岳陽〗憶戲東嶽陽
〖矯首望八荒〗矯首望八[一作北]荒
〖朱崖著毫髮〗朱崖[在南海中]著毫髮
〖蓐收困用事〗蓐收[金神。主秋。]困用事
〖玄冥蔚強梁〗玄冥[水神。主冬。]蔚強梁
〖鎭石各其方〗鎭名[一作石]各其方
〖平原獨憔悴〗平原獨顦顇
〖非關風露凋〗非[一作北]關風露凋
〖遠奪戎虜場〗遠奪戎虜場。[追感安祿山討奚、契丹及反亂之事。]*
〖況乃懷舊鄕〗況乃懷舊[一作故]鄕
〖去家死路傍〗去家死路旁
〖不及父祖塋〗不及祖父塋
〖纍纍塚相當〗纍纍冢相當

1. 玄冥蔚强梁，《御製全唐詩》强作強。
=奭====================================================
王嗣奭《杜臆》305,PDF358

【異文、夾注】
〖1〗又上後園山脚

【評論】
此因上後園山腳，忽憶舊登東岳，無限情事，偶然觸發，無關於後園也。公於東岳止存《望嶽》詩；兹云：「窮秋立日觀。」則已登絕頂矣，必有所作，何以不傳耶？「朱崖」四句，列爲四方，卽「矯首」所望者也。「蓐收」，西方；「困用事」，似謂吐蕃時有戰爭。「玄冥」，北方；「蔚強梁」，知祿山已有尾大之虞。因言逝水自然朝宗，四方各有石以鎭之。則見「平原獨憔悴」，蓋傷於戍役者也。註謂張守珪使祿山討奚契丹，故戍役爲民害。是也。此蓋公所痛心者，故於下發之。謂：此時國用猶足，可守邊疆，要在預防；而「朝廷任猛將」，要功遠夷，故到今事猶反覆，流淚萬行，噬臍無及也。前面緩緩發來，至此六句，無限曲折，無限悲憤，俱發本懷，所以爲性情之詩也。公有肺病，謂此肺痿亦因久戰而起，今已骨出，而談及往事，中腸猶熱也。「憂來」二字，總結上文，而「亦此」二句，纔打著本題。「登高欲有往，蕩析川無梁」，是一篇喫緊語。「哀彼遠征人」以下是餘波。哀彼遠征人，而自哀已在言外矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1661,PDF4.209,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》945,PDF1015

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1731,PDF1797

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/239,仇4/1661,校8/4659,虎4/191,全945,新2/1402,今3/1731,趙2/1000,臆490,心1/177,鏡775,銭1/196,洙0638,唐7/2346
