4667 甘林

捨舟越西岡，入林解我衣。
青芻適馬性，好鳥知人歸。
晨光映遠岫，多露見日晞。
遲暮少寢食，清曠喜荆扉。
經過倦俗態，在野無所違。
試問甘藜藿，未肯羨輕肥。
喧靜不同科，出處各天機。
勿矜朱門是，陋此白屋非。
明朝步鄰里，長老可以依。
時危賦斂數，脫粟爲爾揮。
相攜行豆田，秋花靄菲菲。
子實不得喫，貨市送王畿。
盡添軍旅用，迫此公家威。
主人長跪問，戎馬何時稀。
我衰易悲傷，屈指數賊圍。
勸其死王命，愼莫遠奮飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
甘林
gam1 lam4

捨舟越西岡，入林解我衣
se2 zau1 jyut6 sai1 gong1, jap6 lam4 gaai2 ngo5 ji1
-----------------------------------------------------
青芻適馬性，好鳥知人歸
cing1 co1 sik1 maa5 sing3, hou2 niu5 zi1 jan4 gwai1
-----------------------------------------------------
晨光映遠岫，多露見日晞
san4 gwong1 jing2 jyun5 zau6, do1 lou6 gin3 jat6 hei1
-----------------------------------------------------
遲暮少寢食，清曠喜荆扉
ci4 mou6 siu2 cam2 sik6, cing1 kwong3 hei2 ging1 fei1
-----------------------------------------------------
經過倦俗態，在野無所違
ging1 gwo3 gyun6 zuk6 taai3, zoi6 je5 mou4 so2 wai4
-----------------------------------------------------
試問甘藜藿，未肯羨輕肥
si3 man6 gam1 lai4 fok3, mei6 hang2 sin6 hing1 fei4
-----------------------------------------------------
喧靜不同科，出處各天機
hyun1 zing6 bat1 tung4 fo1, ceot1 cyu2 gok3 tin1 gei1
-----------------------------------------------------
勿矜朱門是，陋此白屋非
mat6 ging1 zyu1 mun4 si6, lau6 ci2 baak6 uk1 fei1
-----------------------------------------------------
明朝步鄰里，長老可以依
ming4 ziu1 bou6 leon4 lei5, coeng4 lou5 ho2 ji5 ji1
-----------------------------------------------------
時危賦斂數，脫粟爲爾揮
si4 ngai4 fu3 lim5 sou3, tyut3 suk1 wai6 ji5 fai1
-----------------------------------------------------
相攜行豆田，秋花靄菲菲
soeng1 kwai4 hang4 dau6 tin4, cau1 faa1 oi2 fei1 fei1
-----------------------------------------------------
子實不得喫，貨市送王畿
zi2 sat6 bat1 dak1 hek3, fo3 si5 sung3 wong4 gei1
-----------------------------------------------------
盡添軍旅用，迫此公家威
zeon6 tim1 gwan1 leoi5 jung6, baak1 ci2 gung1 gaa1 wai1
-----------------------------------------------------
主人長跪問，戎馬何時稀
zyu2 jan4 coeng4 gwai6 man6, jung4 maa5 ho4 si4 hei1
-----------------------------------------------------
我衰易悲傷，屈指數賊圍
ngo5 seoi1 ji6 bei1 soeng1, wat1 zi2 sou3 caak6 wai4
-----------------------------------------------------
勸其死王命，愼莫遠奮飛
hyun3 kei4 sei2 wong4 ming6, san6 mok6 jyun5 fan5 fei1

【韻部】
〚3.2.5〛衣：微韻
〚4.2.5〛歸：微韻
〚5.2.5〛晞：微韻
〚6.2.5〛扉：微韻
〚7.2.5〛違：微韻
〚8.2.5〛肥：微韻
〚9.2.5〛機：微韻
〚10.2.5〛非：微韻
〚11.2.5〛依：微韻
〚12.2.5〛揮：微韻
〚13.2.5〛菲：微韻
〚14.2.5〛畿：微韻
〚15.2.5〛威：微韻
〚16.2.5〛稀：微韻
〚17.2.5〛圍：微韻
〚18.2.5〛飛：微韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4667,djvu4844

【異文、夾注】
〖荆扉〗荊扉
〖攜〗携
〖愼〗慎

=全====================================================
《全唐詩》7.2347,PDF7.126,《御製全唐詩》2472

【異文、夾注】
〖捨舟越西岡〗舍舟越西岡
〖多露見日晞〗夕露見日晞
〖清曠喜荆扉〗清曠喜荊扉
〖在野無所違〗在野無所[一作或]違
〖相攜行豆田〗相攜行荳田
〖主人長跪問〗主人長跪問[一作辭]
=奭====================================================
王嗣奭《杜臆》308,PDF361

【評論】
此雨晴得歸甘林之作。「子實」謂豆花結子成實者。末戒以「愼莫遠奮飛」，知當時逃亡者多矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1667,PDF4.215,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》949,PDF1019

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1733,PDF1799

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/250,仇4/1667,校8/4667,虎4/202,全949,新2/1409,今3/1733,趙2/1014,臆494,心1/178,鏡776,銭1/197,洙0706,唐7/2347
