4686 秋風二首

其一

秋風淅淅吹巫山，上牢下牢修水關。
吳檣楚柁牽百丈，暖向神都寒未還。
要路何日罷長戟，戰自青羌連百蠻。
中巴不曾消息好，暝傳戍鼓長雲間。

其二

秋風淅淅吹我衣，東流之外西日微。
天清小城搗練急，石古細路行人稀。
不知明月爲誰好？早晚孤帆他夜歸。
會將白髮倚庭樹，故園池臺今是非。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋風二首
cau1 fung1 ji6 sau2

其一

秋風淅淅吹巫山，上牢下牢修水關
cau1 fung1 sik1 sik1 ceoi1 mou4 saan1, soeng6 lou4 haa6 lou4 sau1 seoi2 gwaan1
-----------------------------------------------------
吳檣楚柁牽百丈，暖向神都寒未還
ng4 coeng4 co2 to5 hin1 baak3 zoeng6, nyun5 hoeng3 san4 dou1 hon4 mei6 waan4
-----------------------------------------------------
要路何日罷長戟，戰自青羌連百蠻
jiu3 lou6 ho4 jat6 baa6 coeng4 gik1, zin3 zi6 cing1 goeng1 lin4 baak3 maan4
-----------------------------------------------------
中巴不曾消息好，暝傳戍鼓長雲間
zung1 baa1 bat1 cang4 siu1 sik1 hou2, ming6 cyun4 syu3 gu2 coeng4 wan4 gaan1

其二

秋風淅淅吹我衣，東流之外西日微
cau1 fung1 sik1 sik1 ceoi1 ngo5 ji1, dung1 lau4 zi1 ngoi6 sai1 jat6 mei4
-----------------------------------------------------
天清小城搗練急，石古細路行人稀
tin1 cing1 siu2 sing4 dou2 lin6 gap1, sek6 gu2 sai3 lou6 hang4 jan4 hei1
-----------------------------------------------------
不知明月爲誰好，早晚孤帆他夜歸
bat1 zi1 ming4 jyut6 wai6 seoi4 hou2, zou2 maan5 gu1 faan4 taa1 je6 gwai1
-----------------------------------------------------
會將白髮倚庭樹，故園池臺今是非
wui6 zoeng1 baak6 faat3 ji2 ting4 syu6, gu3 jyun4 ci4 toi4 gam1 si6 fei1

【韻部】
〚1:5.1.7〛山：刪韻
〚1:5.2.7〛關：刪韻
〚1:6.2.7〛還：刪先韻
〚1:7.2.7〛蠻：刪韻
〚1:8.2.7〛間：刪韻
〚2:12.1.7〛衣：微韻
〚2:12.2.7〛微：微韻
〚2:13.2.7〛稀：微韻
〚2:14.2.7〛歸：微韻
〚2:15.2.7〛非：微韻

【體裁】
〚1:〛七古
〚2:〛七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4686,djvu4863

【異文、夾注】




〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2363,PDF7.142,《御製全唐詩》2491

【異文、夾注】
〖暖向神都寒未還〗暖向神[一作成]都[唐志。光宅元年。號東都曰神都。]寒未還
〖戰自青羌連百蠻〗戰自青羌連百[一作白]蠻
〖中巴不曾消息好〗中巴不曾[一作得]消息好
〖天清小城搗練急〗天清[一作晴]小城擣練急
〖早晚孤帆他夜歸〗早晚孤帆他[一作也]夜歸
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1481,PDF4.29,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》822,PDF892

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1739,PDF1805

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/516，仇4/1481，校8/4686，虎3/622，全822，新2/1246，今3/1739，趙2/1009，臆431，心1/298，鏡779，銭1/232，洙0710，唐7/2363
