4686 秋風二首

其一

秋風淅淅吹巫山，上牢下牢修水關。
吳檣楚柁牽百丈，暖向神都寒未還。
要路何日罷長戟，戰自青羌連百蠻。
中巴不曾消息好，暝傳戍鼓長雲間。

其二

秋風淅淅吹我衣，東流之外西日微。
天清小城搗練急，石古細路行人稀。
不知明月爲誰好？早晚孤帆他夜歸。
會將白髮倚庭樹，故園池臺今是非。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4686

【異文、夾注】




〖〗
〖〗
〖〗
〖〗

=全====================================================
《全唐詩》7.2363,PDF7.142,《御製全唐詩》2491

【異文、夾注】
〖暖向神都寒未還〗暖向神[一作成]都[唐志。光宅元年。號東都曰神都。]寒未還
〖戰自青羌連百蠻〗戰自青羌連百[一作白]蠻
〖中巴不曾消息好〗中巴不曾[一作得]消息好
〖天清小城搗練急〗天清[一作晴]小城擣練急
〖早晚孤帆他夜歸〗早晚孤帆他[一作也]夜歸
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/516，仇4/1481，校8/4686，虎3/622，全822，新2/1246，今3/1739，趙2/1009，臆431，心1/298，鏡779，銭1/232，洙0710，唐7/2363
