4698 溪上

峽內淹留客，溪邊四五家。
古苔生迮地，秋竹隱疏花。
塞俗人無井，山田飯有沙。
西江使船至，時復問京華。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4698

【異文、夾注】
〖內〗内

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/260，仇4/1672，校8/4698，虎4/212，全953，新2/1415，今3/1742，趙2/1073，臆511，心2/540，鏡781，銭2/489，洙1556，唐7/2500
