4708 諸葛廟

久遊巴子國，屢入武侯祠。
竹日斜虛寢，溪風滿薄帷。
君臣當共濟，賢聖亦同時。
翊戴歸先主，幷吞更出師。
蟲蛇穿畫壁，巫覡醉蛛絲。
欻憶吟梁父，躬耕也未遲。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
諸葛廟
zyu1 got3 miu6

久遊巴子國，屢入武侯祠
gau2 jau4 baa1 zi2 gwok3, leoi5 jap6 mou5 hau4 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
竹日斜虛寢，溪風滿薄帷
zuk1 jat6 ce4 heoi1 cam2, kai1 fung1 mun5 bok6 wai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
君臣當共濟，賢聖亦同時
gwan1 san4 dong1 gung6 zai3, jin4 sing3 jik6 tung4 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
翊戴歸先主，幷吞更出師
jik6 daai3 gwai1 sin1 zyu2, bing3 tan1 gang3 ceot1 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蟲蛇穿畫壁，巫覡醉蛛絲
cung4 se4 cyun1 waa6 bik1, mou4 hat6 zeoi3 zyu1 si1
平平平仄仄，平仄仄平平
-----------------------------------------------------
欻憶吟梁父，躬耕也未遲
fat1 jik1 jam4 loeng4 fu2, gung1 gaang1 jaa5 mei6 ci4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛祠：支韻
〚4.2.5〛帷：支韻
〚5.2.5〛時：支韻
〚6.2.5〛師：支韻
〚7.2.5〛絲：支韻
〚8.2.5〛遲：支韻

【體裁】
五排

【補充說明】
〚6.2.1〛幷，平聲，以避免犯孤平。
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4708,djvu4885

【異文、夾注】
〖幷吞〗并吞
=全====================================================
《全唐詩》7.2506,PDF7.285,《御製全唐詩》2635

【異文、夾注】
〖躬耕也未遲〗躬耕也[一作起]未遲
=奭====================================================
王嗣奭《杜臆》302,PDF355

【評論】
此詩體裁參錯，似須汰去「君臣當共」四句乃佳。「醉蛛絲」如何解？一本「醉」作「綴」；廟荒故蛛絲多。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1674,PDF4.222,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》955,PDF1025

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1396,PDF1462

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/264,仇4/1674,校8/4708,虎4/215,全955,新2/1417,今3/1396,趙2/940,臆485,心3/755,鏡599,銭2/499,洙1453,唐7/2506
