4711 夜雨

小雨夜復密，回風吹早秋。
野涼侵閉戶，江滿帶維舟。
通籍恨多病，爲郎忝薄遊。
天寒出巫峽，醉別仲宣樓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4711

【異文、夾注】
〖別〗别

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/267，4/1677，校8/4711，虎4/218，全957，新2/1419，今3/1746，趙2/789，臆491，心2/539，鏡782，銭2/550，洙1514，唐7/2528
