4714 更題

只應踏初雪，騎馬發荆州。
直怕巫山雨，眞傷白帝秋。
羣公蒼玉珮，天子翠雲裘。
同舍晨趨侍，胡爲淹此留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4714,djvu4891

【異文、夾注】
〖荆州〗荊州
〖眞〗真
〖羣〗群
=全====================================================
《全唐詩》7.2529,PDF7.308,《御製全唐詩》2658

【異文、夾注】
〖騎馬發荆州〗騎馬發荊州
〖胡爲淹此留〗胡爲淹此[一作此滯]留
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1677,PDF4.225,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/268，仇4/1677，校8/4714，虎4/219，全957，新2/1419，今3/1747，趙2/791，臆492，心2/539，鏡783，銭2/550，洙1515，唐7/2529
