4714 更題

只應踏初雪，騎馬發荆州。
直怕巫山雨，眞傷白帝秋。
羣公蒼玉珮，天子翠雲裘。
同舍晨趨侍，胡爲淹此留。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
更題
gang3 tai4

只應踏初雪，騎馬發荆州
zi2 jing1 daap6 co1 syut3, kei4 maa5 faat3 ging1 zau1
仄平仄平仄，平仄仄平平
-----------------------------------------------------
直怕巫山雨，眞傷白帝秋
zik6 paa3 mou4 saan1 jyu5, zan1 soeng1 baak6 dai3 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
羣公蒼玉珮，天子翠雲裘
kwan4 gung1 cong1 juk6 pui3, tin1 zi2 ceoi3 wan4 kau4
平平平仄仄，平仄仄平平
-----------------------------------------------------
同舍晨趨侍，胡爲淹此留
tung4 se3 san4 ceoi1 si6, wu4 wai4 jim1 ci2 lau4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛州：尤韻
〚4.2.5〛秋：尤韻
〚5.2.5〛裘：尤韻
〚6.2.5〛留：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4714,djvu4891

【異文、夾注】
〖荆州〗荊州
〖眞〗真
〖羣〗群
=全====================================================
《全唐詩》7.2529,PDF7.308,《御製全唐詩》2658

【異文、夾注】
〖騎馬發荆州〗騎馬發荊州
〖胡爲淹此留〗胡爲淹此[一作此滯]留
=奭====================================================
王嗣奭《杜臆》306,PDF359

【評論】
首二句卽頂前章落句而決之也。「巫山雨」頂前章「小雨」來。，「白帝秋」頂前章「早秋」來。謂：我已怕之傷之，不容再住矣。況聞朝廷之上，臣主俱安，同舍趨侍，胡爲淹留於此也？此詩全發前章未盡之意，「淹留此」而倒一字以叶韻。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1677,PDF4.225,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》957,PDF1027

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1747,PDF1813

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/268,仇4/1677,校8/4714,虎4/219,全957,新2/1419,今3/1747,趙2/791,臆492,心2/539,鏡783,銭2/550,洙1515,唐7/2529
