4725 贈李八祕書別三十韻

往時中補右，扈蹕上元初。
反氣凌行在，妖星下直廬。
六龍瞻漢闕，萬騎略姚墟。
玄朔回天步，神都憶帝車。
一戎纔汗馬，百姓免爲魚。
通籍蟠螭印，差肩列鳳輿。
事殊迎代邸，喜異賞朱虛。
寇盜方歸順，乾坤欲晏如。
不才同補衮，奉詔許牽裾。
鴛鷺叨雲閣，騏驎滯玉除。
文園多病後，中散舊交疏。
飄泊哀相見，平生意有餘。
風煙巫峽遠，臺榭楚宮虛。
觸目非論故，新文尙起予。
清秋凋碧柳，別浦落紅蕖。
消息多旗幟，經過歎里閭。
戰連脣齒國，軍急羽毛書。
幕府籌頻問，山家藥正鋤。
台星入朝謁，使節有吹噓。
西蜀災長弭，南翁憤始攄。
對揚抏士卒，乾沒費倉儲。
勢藉兵須用，功無禮忽諸。
御鞍金騕褭，宮硯玉蟾蜍。
拜舞銀鈎落，恩波錦帕舒。
此行非不濟，良友昔相於。
去旆依顏色，沿流想疾徐。
沉綿疲井臼，倚薄似樵漁。
乞米煩佳客，鈔詩聽小胥。
杜陵斜晚照，潏水帶寒淤。
莫話清溪髮，蕭蕭白映梳。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4725

【異文、夾注】
〖1〗贈李八秘書别三十韻
〖凌〗淩
〖脣〗唇
〖別〗别
〖尙〗尚
〖籌頻問〗籌頻問。[山劍元帥杜相公，初屈幕府參籌畫，相公朝謁，今赴後期也。]*
〖藥正鋤〗藥正鋤。[秘書比臥青城山中。]*
〖揚〗敭
〖沉〗沈
=全====================================================
《全唐詩》7.2514,PDF7.293,《御製全唐詩》2644

【異文、夾注】
〖1〗贈李八[一作公]祕書別三十韻
〖扈蹕上元初〗扈蹕上元初。[錢謙益注。中補右者。必李祕書是時官右補闕。屬中書省。故云。上元初。謂上之元初。非若寄題草堂詩經營上元始也。]*
〖六龍瞻漢闕〗六龍瞻漢闕[一作殿]
〖萬騎略姚墟〗萬騎略[一作集]姚[一作嬀]墟。[舜居安原。名嬀墟。亦名姚墟。在漢中西城縣西北。時肅宗在鳳翔。與漢中接壤。]*
〖玄朔回天步〗玄朔迴[一作巡]天步
〖騏驎滯玉除〗麒麟滯玉除[一作石渠]
〖臺榭楚宮虛〗臺榭楚宮虛[一作除]
〖經過歎里閭〗經過嘆里閭
〖幕府籌頻問〗幕府籌頻問。[原注。山劍元帥杜相公。初屈幕府參籌畫。相公朝謁。今赴後期也。]*
〖山家藥正鋤〗山家藥正鋤。[原注。祕書比臥青城山中。]*
〖對揚抏士卒〗對敭抏[音桓。損敝也。一作坑。]士卒
〖〗
〖〗
〖〗
〖〗
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講3/471，仇4/1455，校8/4725，虎3/585，全803，新2/1423，今3/1755，趙2/1155，臆522，心3/756，鏡787，銭2/522，洙1503，唐7/2514
