4750 別李祕書始興寺所居

不見祕書心若失，及見祕書失心疾。
安爲動主理信然，我獨覺子神充實。
重聞西方止觀經，老身古寺風泠泠。
妻兒待來且歸去，他日杖藜來細聽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別李祕書始興寺所居
bit6 lei5 bei3 syu1 ci2 hing1 zi6 so2 geoi1

不見祕書心若失，及見祕書失心疾
bat1 gin3 bei3 syu1 sam1 joek6 sat1, kap6 gin3 bei3 syu1 sat1 sam1 zat6
-----------------------------------------------------
安爲動主理信然，我獨覺子神充實
on1 wai4 dung6 zyu2 lei5 seon3 jin4, ngo5 duk6 gok3 zi2 san4 cung1 sat6
-----------------------------------------------------
重聞西方止觀經，老身古寺風泠泠
cung4 man4 sai1 fong1 zi2 gun1 ging1, lou5 san1 gu2 zi6 fung1 ling4 ling4
-----------------------------------------------------
妻兒待來且歸去，他日杖藜來細聽
cai1 ji4 doi6 loi4 ce2 gwai1 heoi3, taa1 jat6 zoeng6 lai4 loi4 sai3 ting1

【韻部】
〚3.1.7〛失：質韻
〚3.2.7〛疾：質韻
〚4.2.7〛實：質韻
〚5.1.7〛經：青韻
〚5.2.7〛泠：青韻
〚6.2.7〛聽：青韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4750,djvu4927

【異文、夾注】
〖1〗别李秘書始興寺所居
〖不見祕書〗不見秘書
〖及見祕書〗及見秘書

=全====================================================
《全唐詩》7.2363,PDF7.142,《御製全唐詩》2492

【異文、夾注】
〖我獨覺子神充實〗我獨覺子神充實[一作精神實]
〖重聞西方止觀經〗重聞西方止[一作正]觀經
〖妻兒待來且歸去〗妻兒待我[一作來。一作米。]且歸去
=奭====================================================
王嗣奭《杜臆》316,PDF369

【異文、夾注】
〖1〗別李秘書始興寺所居

【評論】
「安爲動主」，正用禪語。「覺子神充實」，鍾云：「修行人到頭語。」「老身」湊著「古寺」，而加以「風泠泠」，談禪得趣，數十百言不了者，七字了之，其妙可想而不可言。「妻兒待米」，鍾云：「敗興事說來高雅。可見高雅存乎其人。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1679,PDF4.227,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》959,PDF1029

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1759,PDF1825

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/272,仇4/1679,校8/4750,虎4/223,全959,新2/1422,今3/1759,趙2/1017,臆508,心1/308,鏡790,銭1/233,洙0712,唐7/2363
