4750 別李祕書始興寺所居

不見祕書心若失，及見祕書失心疾。
安爲動主理信然，我獨覺子神充實。
重聞西方止觀經，老身古寺風泠泠。
妻兒待我且歸去，他日杖藜來細聽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4750

【異文、夾注】
〖1〗别李秘書始興寺所居
〖不見祕書〗不見秘書
〖及見祕書〗及見秘書

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/272，仇4/1679，校8/4750，虎4/223，全959，新2/1422，今3/1759，趙2/1017，臆508，心1/308，鏡790，銭1/233，洙0712，唐7/2363
