4754 君不見簡蘇徯

君不見道邊廢棄池，君不見前者摧折桐。
百年死樹中琴瑟，一斛舊水藏蛟龍。
丈夫蓋棺事始定，君今幸未成老翁，
何恨憔悴在山中。
深山窮谷不可處，霹靂魍魎兼狂風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
君不見，簡蘇徯
gwan1 bat1 gin3, gaan2 sou1 hai4

君不見道邊廢棄池，君不見前者摧折桐
gwan1 bat1 gin3 dou6 bin1 fai3 hei3 ci4, gwan1 bat1 gin3 cin4 ze2 ceoi1 zit3 tung4
-----------------------------------------------------
百年死樹中琴瑟，一斛舊水藏蛟龍
baak3 nin4 sei2 syu6 zung1 kam4 sat1, jat1 huk6 gau6 seoi2 cong4 gaau1 lung4
-----------------------------------------------------
丈夫蓋棺事始定，君今幸未成老翁
zoeng6 fu1 goi3 gun1 si6 ci2 ding6, gwan1 gam1 hang6 mei6 sing4 lou5 jung1
-----------------------------------------------------
何恨憔悴在山中
ho4 han6 ciu4 seoi6 zoi6 saan1 zung1
-----------------------------------------------------
深山窮谷不可處，霹靂魍魎兼狂風
sam1 saan1 kung4 guk1 bat1 ho2 cyu2, pik1 lik1 mong5 loeng5 gim1 kwong4 fung1

【韻部】
〚3.2.8〛桐：東韻
〚4.2.7〛龍：冬韻
〚5.2.7〛翁：東韻
〚6.1.7〛中：東韻
〚7.2.7〛風：東韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4754,djvu4931

【異文、夾注】
〖1〗君不見，簡蘇徯
〖棄〗弃
=全====================================================
《全唐詩》7.2368,PDF7.147,《御製全唐詩》2497

【異文、夾注】
〖1〗君不見簡蘇徯
〖何恨憔悴在山中〗何恨顦顇在山中
〖霹靂魍魎兼狂風〗霹靂魍魎兼[一作幷]狂風
=奭====================================================
王嗣奭《杜臆》256,PDF309

【評論】
格調淒緊，語短情長。他人如此起興，豈肯數言而畢。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1546,PDF4.94,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》859,PDF929

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1760,PDF1826

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/44,仇4/1546,校8/4754,虎4/7,全859,新2/1290,今3/1760,趙2/1201,臆416,心1/302,鏡790,銭1/242,洙0751,唐7/2368
