4754 君不見，簡蘇徯

君不見道邊廢棄池，君不見前者摧折桐。
百年死樹中琴瑟，一斛舊水藏蛟龍。
丈夫蓋棺事始定，君今幸未成老翁，
何恨憔悴在山中。
深山窮谷不可處，霹靂魍魎兼狂風。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4754

【異文、夾注】
〖棄〗弃
=全====================================================
《全唐詩》7.2368,PDF7.147,《御製全唐詩》2497

【異文、夾注】
〖1〗君不見簡蘇徯
〖何恨憔悴在山中〗何恨顦顇在山中
〖霹靂魍魎兼狂風〗霹靂魍魎兼[一作幷]狂風
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/44，仇4/1546，校8/4754，虎4/7，全859，新2/1290，今3/1760，趙2/1201，臆416，心1/302，鏡790，銭1/242，洙0751，唐7/2368
