4758 贈蘇四徯

異縣昔同遊，各云猒轉蓬。
別離已五年，尙在行李中。
戎馬日衰息，乘輿安九重。
有才何栖栖，將老委所窮。
爲郎未爲賤，其奈疾病攻。
子何面黧黑，不得豁心胸。
巴蜀倦剽劫，下愚成土風。
幽薊已削平，荒徼尙彎弓。
斯人脫身來，豈非吾道東？
乾坤雖寬大，所適裝囊空。
肉食哂菜色，少壯欺老翁。
況乃主客間，古來偪側同。
君今下荆揚，獨帆如飛鴻。
二州豪俠場，人馬皆自雄。
一請甘飢寒，再請甘養蒙。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈蘇四徯
zang6 sou1 sei3 hai4

異縣昔同遊，各云猒轉蓬
ji6 jyun6 sik1 tung4 jau4, gok3 wan4 unknown zyun2 pung4
-----------------------------------------------------
別離已五年，尙在行李中
bit6 lei4 ji5 ng5 nin4, soeng6 zoi6 hang4 lei5 zung1
-----------------------------------------------------
戎馬日衰息，乘輿安九重
jung4 maa5 jat6 seoi1 sik1, sing4 jyu4 on1 gau2 cung4
-----------------------------------------------------
有才何栖栖，將老委所窮
jau5 coi4 ho4 cai1 cai1, zoeng1 lou5 wai2 so2 kung4
-----------------------------------------------------
爲郎未爲賤，其奈疾病攻
wai4 long4 mei6 wai4 zin6, kei4 noi6 zat6 bing6 gung1
-----------------------------------------------------
子何面黧黑，不得豁心胸
zi2 ho4 min6 lai4 hak1, bat1 dak1 kut3 sam1 hung1
-----------------------------------------------------
巴蜀倦剽劫，下愚成土風
baa1 suk6 gyun6 piu5 gip3, haa6 jyu4 sing4 tou2 fung1
-----------------------------------------------------
幽薊已削平，荒徼尙彎弓
jau1 gai3 ji5 soek3 ping4, fong1 giu3 soeng6 waan1 gung1
-----------------------------------------------------
斯人脫身來，豈非吾道東
si1 jan4 tyut3 san1 loi4, hei2 fei1 ng4 dou6 dung1
-----------------------------------------------------
乾坤雖寬大，所適裝囊空
kin4 kwan1 seoi1 fun1 daai6, so2 sik1 zong1 nong4 hung1
-----------------------------------------------------
肉食哂菜色，少壯欺老翁
juk6 sik6 can2 coi3 sik1, siu2 zong3 hei1 lou5 jung1
-----------------------------------------------------
況乃主客間，古來偪側同
fong3 naai5 zyu2 haak3 gaan1, gu2 loi4 bik1 zak1 tung4
-----------------------------------------------------
君今下荆揚，獨帆如飛鴻
gwan1 gam1 haa6 ging1 joeng4, duk6 faan4 jyu4 fei1 hung4
-----------------------------------------------------
二州豪俠場，人馬皆自雄
ji6 zau1 hou4 hap6 coeng4, jan4 maa5 gaai1 zi6 hung4
-----------------------------------------------------
一請甘飢寒，再請甘養蒙
jat1 cing2 gam1 gei1 hon4, zoi3 cing2 gam1 joeng5 mung4

【韻部】
〚3.2.5〛蓬：東韻
〚4.2.5〛中：東韻
〚5.2.5〛重：冬韻
〚6.2.5〛窮：東韻
〚7.2.5〛攻：東韻
〚8.2.5〛胸：冬韻
〚9.2.5〛風：東韻
〚10.2.5〛弓：東韻
〚11.2.5〛東：東韻
〚12.2.5〛空：東韻
〚13.2.5〛翁：東韻
〚14.2.5〛同：東韻
〚15.2.5〛鴻：東韻
〚16.2.5〛雄：東韻
〚17.2.5〛蒙：東韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4758,djvu4935

【異文、夾注】
〖別離〗别離
〖栖栖〗棲棲
〖尙在〗尚在
〖尙彎弓〗尚彎弓
〖荆揚〗荊揚
=全====================================================
《全唐詩》7.2368,PDF7.147,《御製全唐詩》2497

【異文、夾注】
〖各云𤞣轉蓬〗各云厭轉蓬
〖有才何栖栖〗有才何棲棲
〖不得豁心胸〗不[一作焉]得豁心胸
〖巴蜀倦剽劫〗巴蜀倦剽掠[一作劫]
〖君今下荆揚〗君今下荊揚
=奭====================================================
王嗣奭《杜臆》256,PDF309

【評論】
「巴蜀倦剽劫，下愚成土風」，自昔已然；《雨》詩：「羣盜下辟山」，正此輩也。作客者安得高枕！末戒二「甘」，乃遊世之術。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1546,PDF4.94,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》860,PDF930

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1761,PDF1827

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/45,仇4/1546,校8/4758,虎4/8,全860,新2/1291,今3/1761,趙2/1202,臆416,心1/167,鏡790,銭1/242,洙0752,唐7/2368
