4764 別蘇徯[赴湖南幕]

故人有遊子，棄擲傍天隅。
他日憐才命，居然屈壯圖。
十年猶塌翼，絕倒爲驚吁。
消渴今如在，提攜愧老夫。
豈知臺閣舊，先拂鳳凰雛。
得實翻蒼竹，栖枝把翠梧。
北辰當宇宙，南岳據江湖。
國帶風塵色，兵張虎豹符。
數論封內事，揮發府中趨。
贈爾秦人策，莫鞭轅下駒。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別蘇徯
bit6 sou1 hai4

故人有遊子，棄擲傍天隅
gu3 jan4 jau5 jau4 zi2, hei3 zaak6 bong6 tin1 jyu4
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
他日憐才命，居然屈壯圖
taa1 jat6 lin4 coi4 ming6, geoi1 jin4 wat1 zong3 tou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
十年猶塌翼，絕倒爲驚吁
sap6 nin4 jau4 taap3 jik6, zyut6 dou2 wai6 ging1 heoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
消渴今如在，提攜愧老夫
siu1 hot3 gam1 jyu4 zoi6, tai4 kwai4 kwai3 lou5 fu1
平仄平平仄，平平仄仄平
-----------------------------------------------------
豈知臺閣舊，先拂鳳凰雛
hei2 zi1 toi4 gok3 gau6, sin1 fat1 fung6 wong4 co1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
得實翻蒼竹，栖枝把翠梧
dak1 sat6 faan1 cong1 zuk1, cai1 zi1 baa2 ceoi3 ng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
北辰當宇宙，南岳據江湖
bak1 san4 dong1 jyu5 zau6, naam4 ngok6 geoi3 gong1 wu4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
國帶風塵色，兵張虎豹符
gwok3 daai3 fung1 can4 sik1, bing1 zoeng1 fu2 paau3 fu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
數論封內事，揮發府中趨
sou3 leon4 fung1 noi6 si6, fai1 faat3 fu2 zung1 ceoi1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
贈爾秦人策，莫鞭轅下駒
zang6 ji5 ceon4 jan4 caak3, mok6 bin1 jyun4 haa6 keoi1
仄仄平平仄，仄平平仄平

【韻部】
〚3.2.5〛隅：虞韻
〚4.2.5〛圖：虞韻
〚5.2.5〛吁：虞韻
〚6.2.5〛夫：虞韻
〚7.2.5〛雛：虞韻
〚8.2.5〛梧：虞韻
〚9.2.5〛湖：虞韻
〚10.2.5〛符：虞韻
〚11.2.5〛趨：虞韻
〚12.2.5〛駒：虞韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4764,djvu4941

【異文、夾注】
〖1〗别蘇徯[赴湖南幕]
〖棄〗弃
〖提攜愧老夫〗提携媿老夫
〖雛〗鶵
〖內〗内
=全====================================================
《全唐詩》7.2549,PDF7.328,《御製全唐詩》2674

【異文、夾注】
〖1〗別蘇徯[原注。赴湖南幕。]
〖消渴今如在〗消渴今如在[一作此]
〖先拂鳳凰雛〗先[一作洗]拂鳳皇雛
〖得實翻蒼竹〗得實[一作食]翻蒼竹
〖栖枝把翠梧〗棲枝把翠梧
〖贈爾秦人策〗贈爾[一作汝]秦人策
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1548,PDF4.96,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》862,PDF932

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1765,PDF1831

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/49,仇4/1548,校8/4764,虎4/12,全862,新2/1293,今1763,趙2/1203,臆－，心3/762,鏡791,銭2/583,洙1637,唐7/2549
