4769 別崔潩因寄薛據、孟雲卿[內弟潩赴湖南幕職]

志士惜妄動，知深難固辭。
如何久磨礪，但取不磷緇。
夙夜聽憂主，飛騰急濟時。
荆州過薛孟，爲報欲論詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4769

【異文、夾注】
〖1〗别崔潩因寄薛據、孟雲卿[內弟潩赴湖南幕職]
〖荆州〗荊州

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/124，仇4/1596，校8/4769，虎4/82，全893，新2/1334，今3/1765，趙2/836，臆415，心2/528，鏡791，銭2/577，洙1606，唐7/2546
