4773 巫峽敝廬奉贈侍御四舅別之澧朗

江城秋日落，山鬼閉門中。
行李淹吾舅，誅茅問老翁。
赤眉猶世亂，青眼只途窮。
傳語桃源客，人今出處同。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4773,djvu4950

【異文、夾注】
〖1〗巫峽弊廬奉贈侍御四舅别之澧朗
=全====================================================
《全唐詩》7.2546,PDF7.325,《御製全唐詩》2672

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/276，仇4/1681，校8/4773，虎4/226，全961，新2/1428，今3/1766，趙2/1072，臆415，心2/508，鏡793，銭2/578，洙1555，唐7/2546

