4773 巫峽敝廬奉贈侍御四舅別之澧朗

江城秋日落，山鬼閉門中。
行李淹吾舅，誅茅問老翁。
赤眉猶世亂，青眼只途窮。
傳語桃源客，人今出處同。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巫峽敝廬奉贈侍御四舅別之澧朗
mou4 haap6 bai6 lou4 fung6 zang6 si6 jyu6 sei3 kau5 bit6 zi1 lai5 long5

江城秋日落，山鬼閉門中
gong1 sing4 cau1 jat6 lok6, saan1 gwai2 bai3 mun4 zung1
平平平仄仄，平仄仄平平
-----------------------------------------------------
行李淹吾舅，誅茅問老翁
hang4 lei5 jim1 ng4 kau5, zyu1 maau4 man6 lou5 jung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
赤眉猶世亂，青眼只途窮
cik3 mei4 jau4 sai3 lyun6, cing1 ngaan5 zi2 tou4 kung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
傳語桃源客，人今出處同
cyun4 jyu5 tou4 jyun4 haak3, jan4 gam1 ceot1 cyu3/cyu2 tung4
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛中：東韻
〚4.2.5〛翁：東韻
〚5.2.5〛窮：東韻
〚6.2.5〛同：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4773,djvu4950

【異文、夾注】
〖1〗巫峽弊廬奉贈侍御四舅别之澧朗
=全====================================================
《全唐詩》7.2546,PDF7.325,《御製全唐詩》2672

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》255,PDF308

【評論】
「山鬼閉門中」，奇語。「青眼只途窮」，苦語。
「山鬼閉門中」，狀所居之冷寂也。劉評無謂。「誅茅」、「行李」借對；「誅茅問老翁」謂乃舅問我卜居於此，景況何如。「赤眉」二句答辭也。「青眼途窮」，苦更甚。謂客中非無青眼相視者。而我只途窮，其苦更甚。劉評亦誤。且言我避赤眉之亂於此，猶桃源人避秦之亂，出處相同也。舅將之朗州，而桃源在焉，點題有致。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1681,PDF4.229,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》961,PDF1031

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1766,PDF1832

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/276,仇4/1681,校8/4773,虎4/226,全961,新2/1428,今3/1766,趙2/1072,臆415,心2/508,鏡793,銭2/578,洙1555,唐7/2546

