4781 吾宗[衞倉曹崇簡]

吾宗老孫子，質樸古人風。
耕鑿安時論，衣冠與世同。
在家常早起，憂國願年豐。
語及君臣際，經書滿腹中。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
吾宗
ng4 zung1

吾宗老孫子，質樸古人風
ng4 zung1 lou5 syun1 zi2, zat1 pok3 gu2 jan4 fung1
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
耕鑿安時論，衣冠與世同
gaang1 zok6 on1 si4 leon6, ji1 gun1 jyu5 sai3 tung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
在家常早起，憂國願年豐
zoi6 gaa1 soeng4 zou2 hei2, jau1 gwok3 jyun6 nin4 fung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
語及君臣際，經書滿腹中
jyu5 kap6 gwan1 san4 zai3, ging1 syu1 mun5 fuk1 zung1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛風：東韻
〚4.2.5〛同：東韻
〚5.2.5〛豐：東韻
〚6.2.5〛中：東韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4781,djvu4958

【異文、夾注】
〖1〗吾宗[衛倉曹崇簡]



〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2524,PDF7.303,《御製全唐詩》2654

【異文、夾注】
〖1〗吾宗[原注。衞倉曹崇簡。]
=奭====================================================
王嗣奭《杜臆》263,PDF316

【評論】
公自注：「衞倉曹崇簡。」是嘗仕爲小官，非村氓也；但性行質朴耳。後六句總是狀出一箇「質朴古人」。三四美其安時處順；五六美其勤生憂國。語及君臣，則援經引書，滿腹學問；蓋有愛君自靖之心，而未必盡適於用，眞質朴古人行徑也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1683,PDF4.231,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》963,PDF1033

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1768,PDF1834

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/279,仇4/1683,校8/4781,虎4/229,全963,新2/1430,今3/1768,趙2/994,臆426,心2/541,鏡793,銭2/543,洙1552,唐7/2524
