4786 奉酬薛十二丈判官見贈

忽忽峽中睡，悲風方一醒。
西來有好鳥，爲我下青冥。
羽毛淨白雪，慘淡飛雲汀。
旣蒙主人顧，舉翮唳孤亭。
持以比佳士，及此慰揚舲。
清文動哀玉，見道發新硎。
欲學鴟夷子，待勒燕山銘。
誰重斷蛇劍，致君君未聽。
志在麒麟閣，無心雲母屛。
卓氏近新寡，豪家朱門扃。
相如才調逸，銀漢會雙星。
客來洗粉黛，日暮拾流螢。
不是無膏火，勸郎勤六經。
老夫自汲澗，野水日泠泠。
我歎黑頭白，君看銀印青。
臥病識山鬼，爲農知地形。
誰矜坐錦帳，苦厭食魚腥。
東西兩岸坼，橫水注蒼溟。
碧色忽惆悵，風雷搜百靈。
空中右白虎，赤節引娉婷。
自云帝里女，噀雨鳳凰翎。
襄王薄行迹，莫學冷如丁。
千秋一拭淚，夢覺有微馨。
人生相感動，金石兩青熒。
丈人但安坐，休辨渭與涇。
龍蛇尙格鬥，灑血暗郊坰。
吾聞聰明主，治國用輕刑。
銷兵鑄農器，今古歲方寧。
文王日儉德，俊乂始盈庭。
榮華貴少壯，豈食楚江萍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉酬薛十二丈判官見贈
fung6 cau4 sit3 sap6 ji6 zoeng6 pun3 gun1 gin3 zang6

忽忽峽中睡，悲風方一醒
fat1 fat1 haap6 zung1 seoi6, bei1 fung1 fong1 jat1 sing1
-----------------------------------------------------
西來有好鳥，爲我下青冥
sai1 loi4 jau5 hou2 niu5, wai6 ngo5 haa6 cing1 ming4
-----------------------------------------------------
羽毛淨白雪，慘淡飛雲汀
jyu5 mou4 zing6 baak6 syut3, caam2 daam6 fei1 wan4 ting1
-----------------------------------------------------
旣蒙主人顧，舉翮唳孤亭
gei3 mung4 zyu2 jan4 gu3, geoi2 hat6 leoi6 gu1 ting4
-----------------------------------------------------
持以比佳士，及此慰揚舲
ci4 ji5 bei2 gaai1 si6, kap6 ci2 wai3 joeng4 ling4
-----------------------------------------------------
清文動哀玉，見道發新硎
cing1 man4 dung6 oi1 juk6, gin3 dou6 faat3 san1 jing4
-----------------------------------------------------
欲學鴟夷子，待勒燕山銘
juk6 hok6 ci1 ji4 zi2, doi6 lak6 jin3 saan1 ming4
-----------------------------------------------------
誰重斷蛇劍，致君君未聽
seoi4 cung4 dyun6 se4 gim3, zi3 gwan1 gwan1 mei6 ting1
-----------------------------------------------------
志在麒麟閣，無心雲母屛
zi3 zoi6 kei4 leon4 gok3, mou4 sam1 wan4 mou5 ping4
-----------------------------------------------------
卓氏近新寡，豪家朱門扃
coek3 si6 gan6 san1 gwaa2, hou4 gaa1 zyu1 mun4 gwing1
-----------------------------------------------------
相如才調逸，銀漢會雙星
soeng1 jyu4 coi4 diu6 jat6, ngan4 hon3 wui6 soeng1 sing1
-----------------------------------------------------
客來洗粉黛，日暮拾流螢
haak3 loi4 sai2 fan2 doi6, jat6 mou6 sap6 lau4 jing4
-----------------------------------------------------
不是無膏火，勸郎勤六經
bat1 si6 mou4 gou1 fo2, hyun3 long4 kan4 luk6 ging1
-----------------------------------------------------
老夫自汲澗，野水日泠泠
lou5 fu1 zi6 kap1 gaan3, je5 seoi2 jat6 ling4 ling4
-----------------------------------------------------
我歎黑頭白，君看銀印青
ngo5 taan3 hak1 tau4 baak6, gwan1 hon1 ngan4 jan3 cing1
-----------------------------------------------------
臥病識山鬼，爲農知地形
ngo6 bing6 sik1 saan1 gwai2, wai4 nung4 zi1 dei6 jing4
-----------------------------------------------------
誰矜坐錦帳，苦厭食魚腥
seoi4 ging1 zo6 gam2 zoeng3, fu2 jim3 sik6 jyu4 sing1
-----------------------------------------------------
東西兩岸坼，橫水注蒼溟
dung1 sai1 loeng5 ngon6 caak3, waang4 seoi2 zyu3 cong1 ming4
-----------------------------------------------------
碧色忽惆悵，風雷搜百靈
bik1 sik1 fat1 cau4 coeng3, fung1 leoi4 sau1 baak3 ling4
-----------------------------------------------------
空中右白虎，赤節引娉婷
hung1 zung1 jau6 baak6 fu2, cik3 zit3 jan5 ping1 ting4
-----------------------------------------------------
自云帝里女，噀雨鳳凰翎
zi6 wan4 dai3 lei5 neoi5, seon3 jyu5 fung6 wong4 ling4
-----------------------------------------------------
襄王薄行迹，莫學冷如丁
soeng1 wong4 bok6 hang4 zik1, mok6 hok6 laang5 jyu4 ding1
-----------------------------------------------------
千秋一拭淚，夢覺有微馨
cin1 cau1 jat1 sik1 leoi6, mung6 gaau3 jau5 mei4 hing1
-----------------------------------------------------
人生相感動，金石兩青熒
jan4 sang1 soeng1 gam2 dung6, gam1 sek6 loeng5 cing1 jing4
-----------------------------------------------------
丈人但安坐，休辨渭與涇
zoeng6 jan4 daan6 on1 zo6, jau1 bin6 wai6 jyu5 ging1
-----------------------------------------------------
龍蛇尙格鬥，灑血暗郊坰
lung4 se4 soeng6 gaak3 dau3, saa2 hyut3 am3 gaau1 gwing1
-----------------------------------------------------
吾聞聰明主，治國用輕刑
ng4 man4 cung1 ming4 zyu2, ci4 gwok3 jung6 hing1 jing4
-----------------------------------------------------
銷兵鑄農器，今古歲方寧
siu1 bing1 zyu3 nung4 hei3, gam1 gu2 seoi3 fong1 ning4
-----------------------------------------------------
文王日儉德，俊乂始盈庭
man4 wong4 jat6 gim6 dak1, zeon3 ngaai6 ci2 jing4 ting4
-----------------------------------------------------
榮華貴少壯，豈食楚江萍
wing4 waa4 gwai3 siu2 zong3, hei2 sik6 co2 gong1 ping4

【韻部】
〚3.2.5〛醒：青韻
〚4.2.5〛冥：青韻
〚5.2.5〛汀：青韻
〚6.2.5〛亭：青韻
〚7.2.5〛舲：青韻
〚8.2.5〛硎：青韻
〚9.2.5〛銘：青韻
〚10.2.5〛聽：青韻
〚11.2.5〛屛：青韻
〚12.2.5〛扃：青韻
〚13.2.5〛星：青韻
〚14.2.5〛螢：青韻
〚15.2.5〛經：青韻
〚16.2.5〛泠：青韻
〚17.2.5〛青：青韻
〚18.2.5〛形：青韻
〚19.2.5〛腥：青韻
〚20.2.5〛溟：青韻
〚21.2.5〛靈：青韻
〚22.2.5〛婷：青韻
〚23.2.5〛翎：青韻
〚24.2.5〛丁：青韻
〚25.2.5〛馨：青韻
〚26.2.5〛熒：青韻
〚27.2.5〛涇：青韻
〚28.2.5〛坰：青韻
〚29.2.5〛刑：青韻
〚30.2.5〛寧：青韻
〚31.2.5〛庭：青韻
〚32.2.5〛萍：青韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4786,djvu4963

【異文、夾注】
〖慘淡〗慘澹
〖旣蒙〗既蒙
〖雲母屛〗雲母屏
〖行迹〗行跡
〖灑血〗洒血
〖龍蛇尙格鬥〗龍蛇尚格鬬
=全====================================================
《全唐詩》7.2366,PDF7.145,《御製全唐詩》2494

【異文、夾注】
〖慘淡飛雲汀〗慘澹飛雲汀
〖悲風方一醒〗悲風[一作秋]方一醒
〖羽毛淨白雪〗羽毛淨[一作盡]白雪
〖誰重斷蛇劍〗誰重斷蛇劍。[一作國重斬邪劍。]*
〖豪家朱門扃〗豪家朱門[一作戶]扃
〖相如才調逸〗相如才[一作琴]調逸
〖東西兩岸坼〗東西兩岸坼[一作岸兩坼]
〖橫水注蒼溟〗橫[一作積]水注滄溟
〖碧色忽惆悵〗碧色忽[一作苦]惆悵
〖空中右白虎〗空中右[一作有]白虎
〖自云帝里女〗自云帝里[一作季]女
〖襄王薄行迹〗襄王薄行跡
〖莫學冷如丁〗莫學冷如丁。[一作冰。一作令威丁。]*
〖治國用輕刑〗治[一作活]國用輕刑
〖文王日儉德〗文[一作天]王日儉德
〖鬥〗鬬
=奭====================================================
王嗣奭《杜臆》323,PDF376

【評論】
此詩如巫山神女遊行於煙雲縹緲之間，又公之變局也。起來二句，感觸於薛之贈詩。須溪謂不知其何從來，何所指？
蓋下語玄超，令人莫測。又云：「西來有好鳥。」語亦脫空，蓋比薛於鶴。說到「舉翮唳孤亭」，暗比其贈詩。至「佳士」、「清文」，纔明白說出。又謂其見道而發於新硎，豈徒以文擅場者哉！「揚舲」公自謂，蓋時將出峽也。勒銘燕山，本欲以功名自見；而先以欲學鴟夷，又似超於功名之外者。本將詠其新婚，而先以「志在麟閣」；方慶薛之得婚豪家，于歸燕爾，而又謂其妻「洗粉黛」而勖勤學。筆如遊龍，不可捕捉。妻勸勤學，固應以銀青期之，卻從老夫說起。而先言「自汲澗」，後言「厭魚腥」，皆非意想所及。「臥病識山鬼」，病之久也；「爲農知地形」，農之安也。二句起下「誰矜坐錦帳」，謂與「銀印青」分途也。三峽魚多，故厭食之，蓋厭作客之久也。按：漢尙書郎起草更直，給青縑帳。公亦尙書郎，「錦帳」豈謂是乎？◯薛之新昏，引「卓氏」、「相如」，似有奇緣，前面未盡發揮，今又比之於襄王神女事，卻從巫峽說起，極狀神女之靈幻。按：神女名瑤妃，乃西王母之女，曾助禹治水，故云「帝里女」，而「噀雨」卽用行雨事。又入丁鶴，應前「好鳥」，謂襄王行迹輕薄，但爾不可學丁之冷於世情也。「千秋」卽用丁令威去家千歲語；「拭淚」則不冷矣。此段從宋玉《高唐賦》脫來，怳惚不可爲象。「人生相感」二句，旣結上，又起下。「丈人安坐」以下，始及莊語，陶淵明所云：「始則蕩以思慮，而終歸閒正。」蓋賦體也。亦以收前「燕山銘」、「麒麟閣」之意。涇、渭皆吐蕃入寇之路，皆宜防守，不必辨其清濁。「豈食楚江萍」，謂食祿於朝也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1684,PDF4.232,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》963,PDF1033

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1769,PDF1835

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/280,仇4/1684,校8/4786,虎4/230,全963,新2/1431,今3/1769,趙2/1213,臆520,心1/180,鏡794,銭1/238,洙0717,唐7/2366
