4786 奉酬薛十二丈判官見贈

忽忽峽中睡，悲風方一醒。
西來有好鳥，爲我下青冥。
羽毛淨白雪，慘澹飛雲汀。
既蒙主人顧，舉翮唳孤亭。
持以比佳士，及此慰揚舲。
清文動哀玉，見道發新硎。
欲學鴟夷子，待勒燕山銘。
誰重斷蛇劍，致君君未聽。
志在麒麟閣，無心雲母屏。
卓氏近新寡，豪家朱門扃。
相如才調逸，銀漢會雙星。
客來洗粉黛，日暮拾流螢。
不是無膏火，勸郎勤六經。
老夫自汲澗，野水日泠泠。
我歎黑頭白，君看銀印青。
卧病識山鬼，爲農知地形。
誰矜坐錦帳，苦厭食魚腥。
東西兩岸坼，橫水注滄溟。
碧色忽惆悵，風雷搜百靈。
空中右白虎，赤節引娉婷。
自云帝里女，噀雨鳳凰翎。
襄王薄行跡，莫學冷如丁。
千秋一拭淚，夢覺有微馨。
人生相感動，金石兩青熒。
丈人但安坐，休辨渭與涇。
龍蛇尚格鬬，灑血暗郊坰。
吾聞聰明主，治國用輕刑。
銷兵鑄農器，今古歲方寧。
文王日儉德，俊乂始盈庭。
榮華貴少壯，豈食楚江萍。
=====================================================
講4/280，仇4/1684，校8/4786，虎4/230，全963，新2/1431，今3/1769，趙2/1213，臆520，心1/180，鏡794，銭1/238，洙0717，唐7/2366
