4803 寄狄明府[博濟]

梁公曾孫我姨弟，不見十年官濟濟。
大賢之後竟陵遲，浩蕩古今同一體。
比看叔伯四十人，有才無命百僚底。
今者兄弟一百人，幾人卓絕秉周禮。
在汝更用文章爲，長兄白眉復天啟。
汝門請從曾翁說，太后當朝多巧詆。
狄公執政在末年，濁河終不污清濟。
國嗣初將付諸武，公獨廷諍守丹陛。
禁中決冊請房陵，前朝長老皆流涕。
太宗社稷一朝正，漢官威儀重昭洗。
時危始識不世才，誰謂荼苦甘如薺。
汝曹又宜列土食，身使門戶多旌棨。
胡爲漂泊岷漢間，干謁王侯頗歷抵。
況乃山高水有波，秋風蕭蕭露泥泥。
虎之饑，下巉岩，
蛟之橫，出清泚。
早歸來，黃土污衣眼易眯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4803,djvu4980

【異文、夾注】
〖百僚〗百寮
〖黃土〗黄土

=全====================================================
《全唐詩》7.2362,PDF7.141,《御製全唐詩》2490

【異文、夾注】
〖1〗狄明府[博濟。一作寄狄明府。]
〖有才無命百僚底〗有才無命百寮底
〖長兄白眉復天啟〗長兄白眉復天啓
〖汝門請從曾翁說〗汝門請從曾翁[一作公]說
〖太后當朝多巧詆〗太后當朝多巧詆[一作計]
〖濁河終不污清濟〗濁河終[一作中]不污清濟
〖禁中決冊請房陵〗禁中決冊[一作冊決]請[一作詔]房陵。[武后革唐。廢中宗爲廬陵王。遷房州。欲立武三思爲太子。仁傑泣諫曰。母子姑姪孰親。若立三思，他日廟不祔姑。后感悟。迎中宗還宮。]*
〖前朝長老皆流涕〗前[一作滿]朝長老皆流涕
〖汝曹又宜列土食〗汝曹又宜列土[一作鼎]食
〖干謁王侯頗歷抵〗干謁王侯頗歷抵[一作詆]
〖虎之饑〗虎之飢
〖下巉岩〗下巉巖
〖黃土污衣眼易眯〗黃土泥衣[一作黃土污人]眼易眯
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1688,PDF4.236,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/287，仇4/1688，校8/4803，虎4/237，全966，新2/1435，今3/1773，趙2/1018，臆504，心1/309，鏡796，銭1/231，洙0616，唐7/2362
