4803 寄狄明府[博濟]

梁公曾孫我姨弟，不見十年官濟濟。
大賢之後竟陵遲，浩蕩古今同一體。
比看叔伯四十人，有才無命百僚底。
今者兄弟一百人，幾人卓絕秉周禮。
在汝更用文章爲，長兄白眉復天啟。
汝門請從曾翁說，太后當朝多巧詆。
狄公執政在末年，濁河終不污清濟。
國嗣初將付諸武，公獨廷諍守丹陛。
禁中決冊請房陵，前朝長老皆流涕。
太宗社稷一朝正，漢官威儀重昭洗。
時危始識不世才，誰謂荼苦甘如薺。
汝曹又宜列土食，身使門戶多旌棨。
胡爲漂泊岷漢間，干謁王侯頗歷抵。
況乃山高水有波，秋風蕭蕭露泥泥。
虎之饑，下巉岩，
蛟之橫，出清泚。
早歸來，黃土污衣眼易眯。
=====================================================
蕭滌非《杜甫全集校注》
〚5〛寮
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講4/287，仇4/1688，校8/4803，虎4/237，全966，新2/1435，今3/1773，趙2/1018，臆504，心1/309，鏡796，銭1/231，洙0616，唐7/2362
