4803 寄狄明府[博濟]

梁公曾孫我姨弟，不見十年官濟濟。
大賢之後竟陵遲，浩蕩古今同一體。
比看叔伯四十人，有才無命百僚底。
今者兄弟一百人，幾人卓絕秉周禮。
在汝更用文章爲，長兄白眉復天啟。
汝門請從曾翁說，太后當朝多巧詆。
狄公執政在末年，濁河終不汙清濟。
國嗣初將付諸武，公獨廷諍守丹陛。
禁中決冊請房陵，前朝長老皆流涕。
太宗社稷一朝正，漢官威儀重昭洗。
時危始識不世才，誰謂荼苦甘如薺。
汝曹又宜列土食，身使門戶多旌棨。
胡爲漂泊岷漢間，干謁王侯頗歷抵。
況乃山高水有波，秋風蕭蕭露泥泥。
虎之饑，下巉巖，
蛟之橫，出清泚。
早歸來，黃土汙衣眼易眯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄狄明府
gei3 dik6 ming4 fu2

梁公曾孫我姨弟，不見十年官濟濟
loeng4 gung1 zang1 syun1 ngo5 ji4 dai6, bat1 gin3 sap6 nin4 gun1 zai2 zai2
-----------------------------------------------------
大賢之後竟陵遲，浩蕩古今同一體
daai6 jin4 zi1 hau6 ging2 ling4 ci4, hou6 dong6 gu2 gam1 tung4 jat1 tai2
-----------------------------------------------------
比看叔伯四十人，有才無命百僚底
bei2 hon1 suk1 baak3 sei3 sap6 jan4, jau5 coi4 mou4 ming6 baak3 liu4 dai2
-----------------------------------------------------
今者兄弟一百人，幾人卓絕秉周禮
gam1 ze2 hing1 dai6 jat1 baak3 jan4, gei2 jan4 coek3 zyut6 bing2 zau1 lai5
-----------------------------------------------------
在汝更用文章爲，長兄白眉復天啟
zoi6 jyu5 gang3 jung6 man4 zoeng1 wai4, coeng4 hing1 baak6 mei4 fau6 tin1 kai2
-----------------------------------------------------
汝門請從曾翁說，太后當朝多巧詆
jyu5 mun4 cing2 cung4 zang1 jung1 syut3, taai3 hau6 dong1 ciu4 do1 haau2 dai2
-----------------------------------------------------
狄公執政在末年，濁河終不汙清濟
dik6 gung1 zap1 zing3 zoi6 mut6 nin4, zuk6 ho4 zung1 bat1 wu1 cing1 zai2
-----------------------------------------------------
國嗣初將付諸武，公獨廷諍守丹陛
gwok3 zi6 co1 zoeng1 fu6 zyu1 mou5, gung1 duk6 ting4 zang3 sau2 daan1 bai6
-----------------------------------------------------
禁中決冊請房陵，前朝長老皆流涕
gam3 zung1 kyut3 caak3 cing2 fong4 ling4, cin4 ciu4 coeng4 lou5 gaai1 lau4 tai3
-----------------------------------------------------
太宗社稷一朝正，漢官威儀重昭洗
taai3 zung1 se5 zik1 jat1 ziu1 zing3, hon3 gun1 wai1 ji4 cung4 ciu1 sai2
-----------------------------------------------------
時危始識不世才，誰謂荼苦甘如薺
si4 ngai4 ci2 sik1 bat1 sai3 coi4, seoi4 wai6 tou4 fu2 gam1 jyu4 cai5
-----------------------------------------------------
汝曹又宜列土食，身使門戶多旌棨
jyu5 cou4 jau6 ji4 lit6 tou2 sik6, san1 si3 mun4 wu6 do1 zing1 kai2
-----------------------------------------------------
胡爲漂泊岷漢間，干謁王侯頗歷抵
wu4 wai4 piu1 bok6 man4 hon3 gaan1, gon1 jit3 wong4 hau4 po2 lik6 dai2
-----------------------------------------------------
況乃山高水有波，秋風蕭蕭露泥泥
fong3 naai5 saan1 gou1 seoi2 jau5 bo1, cau1 fung1 siu1 siu1 lou6 nai4 nai4
-----------------------------------------------------
虎之饑，下巉岩
fu2 zi1 gei1, haa6 caam4 ngaam4
-----------------------------------------------------
蛟之橫，出清泚
gaau1 zi1 waang4, ceot1 cing1 zi2
-----------------------------------------------------
早歸來，黃土汙衣眼易眯
zou2 gwai1 loi4, wong4 tou2 wu1 ji1 ngaan5 ji6 mai5

【韻部】
〚3.2.7〛濟：薺韻
〚4.2.7〛體：薺韻
〚5.2.7〛底：薺韻
〚6.2.7〛禮：薺韻
〚7.2.7〛啟：薺韻
〚8.2.7〛詆：薺韻
〚9.2.7〛濟：薺韻
〚10.2.7〛陛：薺韻
〚11.2.7〛涕：薺韻
〚12.2.7〛洗：薺韻
〚13.2.7〛薺：薺韻
〚14.2.7〛棨：薺韻
〚15.2.7〛抵：薺韻
〚16.2.7〛泥：薺韻
〚18.2.3〛泚：薺韻
〚19.2.7〛眯：薺韻

【體裁】
七古

【補充說明】
〚10.2.7〛陛，上聲。
=典====================================================
《引典出處》

【注釋】
〖梁公曾孫我姨弟〗
〖不見十年官濟濟〗
〖大賢之後竟陵遲〗
〖浩蕩古今同一體〗
〖比看叔伯四十人〗
〖有才無命百僚底〗
〖今者兄弟一百人〗
〖幾人卓絕秉周禮〗
〖在汝更用文章爲〗
〖長兄白眉復天啟〗
〖汝門請從曾翁說〗
〖太后當朝多巧詆〗
〖狄公執政在末年〗
〖濁河終不汙清濟〗
〖國嗣初將付諸武〗
〖公獨廷諍守丹陛〗
〖禁中決冊請房陵〗
〖前朝長老皆流涕〗
〖太宗社稷一朝正〗
〖漢官威儀重昭洗〗
〖時危始識不世才〗
〖誰謂荼苦甘如薺〗
〖汝曹又宜列土食〗
〖身使門戶多旌棨〗
〖胡爲漂泊岷漢間〗
〖干謁王侯頗歷抵〗
〖況乃山高水有波〗
〖秋風蕭蕭露泥泥〗
〖虎之饑〗
〖下巉巖〗
〖蛟之橫〗
〖出清泚〗
〖早歸來〗
〖黃土汙衣眼易眯〗

4803 寄狄明府
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.489,中PDF5.166

【異文、夾注】
〖1〗狄明府
〖梁公曾孫我姨弟〗
〖不見十年官濟濟〗
〖大賢之後竟陵遲〗
〖浩蕩古今同一體〗
〖比看叔伯四十人〗
〖有才無命百僚底〗
〖今者兄弟一百人〗
〖幾人卓絕秉周禮〗
〖在汝更用文章爲〗
〖長兄白眉復天啟〗
〖汝門請從曾翁說〗
〖太后當朝多巧詆〗
〖狄公執政在末年〗
〖濁河終不汙清濟〗
〖國嗣初將付諸武〗
〖公獨廷諍守丹陛〗
〖禁中決冊請房陵〗
〖前朝長老皆流涕〗
〖太宗社稷一朝正〗
〖漢官威儀重昭洗〗
〖時危始識不世才〗
〖誰謂荼苦甘如薺〗
〖汝曹又宜列土食〗
〖身使門戶多旌棨〗
〖胡爲漂泊岷漢間〗
〖干謁王侯頗歷抵〗
〖況乃山高水有波〗
〖秋風蕭蕭露泥泥〗
〖虎之饑〗
〖下巉巖〗
〖蛟之橫〗
〖出清泚〗
〖早歸來〗
〖黃土汙衣眼易眯〗
狄明府博濟梁公曾孫我姨弟，狄仁傑封梁國公。母之姊、妹之子曰姨弟。不見十年官濟濟，大賢之後竟陵遲。語子張曰：我之大賢與。浩蕩古今同一體。比㸔伯叔四十人，有才無命百寮底。今者兄弟一百人，幾人卓絶秉周禮。元年，齊仲孫湫來省難。及還，公問：魯可取乎？對曰：魯秉周禮，未可動也。言猶守先王之法度也。此言兄弟雖多，能守梁公之法幾人耳？在汝更用文章爲，長兄白眉復天啓。馬良兄弟五人，並有才名。鄉里諺曰：馬氏五常，白眉最良。眉中有白毛，因以爲稱。左氏：天將啓之。汝門請從曾公説梁公，太后當朝多巧詆。狄公執政在末年，濁河中不污清濟。言獨立于朝，不移于衆邪。趙云：謝元暉詩：紛虹亂朝曰，濁河污清濟。國嗣初將付諸武，公獨廷諍守丹陛。武后當朝，革唐爲周，欲以武三思爲儲貳，以問宰相，皆莫敢對。仁傑獨曰：臣觀天下，未厭唐德。禁中決册請房陵，房陵，中宗所在。前一作滿。朝長老皆流涕。狄仁傑傳：中宗在房陵，言瑱、李昭德皆有康復言，言則天無復避意。唯仁傑每從容奏事，無不以子母恩情爲言。則天漸省悟，召還中宗。太宗社稷一朝正，漢官威儀重昭洗。后常夢雙陸不勝，仁傑曰：雙陸不勝，無子也。因進説：文皇帝身陷鋒鏑而有天下，以傳子孫。陛下因監國，掩而有之。又欲以三思爲後，且子母與姑姪孰親？若立三思，廟不祔姑。后感悟，即曰：迎中宗復唐社稷。光武紀：人見司隸僚屬，皆歎喜不自勝。老吏或垂泣曰：不圖今日復見漢官威儀。時危始識不世才，誰謂荼苦甘如薺。謝詩：防猶寬政，食荼更如薺。師云：詩：誰謂荼苦，其甘如薺。汝曹又宜列鼎食，身使門户多旌啓木。列鼎一作裂土，賢者之後宜有土。杜云：唐制，節度使就第賜旌節，三品以上門立戟。後漢匈奴傳注：有衣之戟啓木。胡爲飄泊岷漢間，千謁王侯頗歷詆。詆，評也。息夫躬歷詆漢朝公卿。况乃山高水有波，秋風蕭蕭露泥泥。謝詩：凝露方泥泥。虎之飢，下巉嵒；蛟之横，出清泚。早歸來，黃土污衣眼易眯。師云：晉王導嘗遇西風起，舉扇自蔽曰：元規塵污人。莊子：播糠眯目。趙云：家語云：子路游楚，列鼎而食。歷詆，當作抵。詩：零露泥泥。

【大意】
〚〛

【注釋】
〖1〗
〖梁公曾孫我姨弟〗
〖不見十年官濟濟〗
〖大賢之後竟陵遲〗
〖浩蕩古今同一體〗
〖比看叔伯四十人〗
〖有才無命百僚底〗
〖今者兄弟一百人〗
〖幾人卓絕秉周禮〗
〖在汝更用文章爲〗
〖長兄白眉復天啟〗
〖汝門請從曾翁說〗
〖太后當朝多巧詆〗
〖狄公執政在末年〗
〖濁河終不汙清濟〗
〖國嗣初將付諸武〗
〖公獨廷諍守丹陛〗
〖禁中決冊請房陵〗
〖前朝長老皆流涕〗
〖太宗社稷一朝正〗
〖漢官威儀重昭洗〗
〖時危始識不世才〗
〖誰謂荼苦甘如薺〗
〖汝曹又宜列土食〗
〖身使門戶多旌棨〗
〖胡爲漂泊岷漢間〗
〖干謁王侯頗歷抵〗
〖況乃山高水有波〗
〖秋風蕭蕭露泥泥〗
〖虎之饑〗
〖下巉巖〗
〖蛟之橫〗
〖出清泚〗
〖早歸來〗
〖黃土汙衣眼易眯〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4803,djvu4980

【異文、夾注】
〖百僚〗百寮
〖黃土〗黄土
〖巖〗岩
=全====================================================
《全唐詩》7.2362,PDF7.141,《御製全唐詩》2490

【異文、夾注】
〖1〗狄明府[博濟。一作寄狄明府。]
〖有才無命百僚底〗有才無命百寮底
〖長兄白眉復天啟〗長兄白眉復天啓
〖汝門請從曾翁說〗汝門請從曾翁[一作公]說
〖太后當朝多巧詆〗太后當朝多巧詆[一作計]
〖濁河終不汙清濟〗濁河終[一作中]不污清濟
〖禁中決冊請房陵〗禁中決冊[一作冊決]請[一作詔]房陵。[武后革唐。廢中宗爲廬陵王。遷房州。欲立武三思爲太子。仁傑泣諫曰。母子姑姪孰親。若立三思，他日廟不祔姑。后感悟。迎中宗還宮。]*
〖前朝長老皆流涕〗前[一作滿]朝長老皆流涕
〖汝曹又宜列土食〗汝曹又宜列土[一作鼎]食
〖干謁王侯頗歷抵〗干謁王侯頗歷抵[一作詆]
〖虎之饑〗虎之飢
〖黃土汙衣眼易眯〗黃土泥衣[一作黃土污人]眼易眯
=奭====================================================
王嗣奭《杜臆》313,PDF366,366,PDF5.33

【異文、夾注】
〖1〗寄狄明府博濟

【評論】
「不見十年官濟濟」，謂其早罷官，在仕途不十年濟濟上進也。此篇敍事，殊少筆力。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1688,PDF4.236,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》966,PDF1036

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1773,PDF1839

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/287,仇4/1688,校8/4803,虎4/237,全966,新2/1435,今3/1773,趙2/1018,臆504,心1/309,鏡796,銭1/231,洙0616,唐7/2362
