4813 同元使君舂陵行[幷序]

覽道州元使君結《舂陵行》兼《賊退後示官吏作》二首，志之曰：當天子分憂之地，效漢官良吏之目。今盜賊未息，知民疾苦，得結輩十數公，落落然參錯天下爲邦伯，萬物吐氣，天下少安可得矣！不意復見比興體制，微婉頓挫之詞，感而有詩，增諸卷軸，簡知我者，不必寄元。

遭亂髮盡白，轉衰病相嬰。
沉綿盜賊際，狼狽江漢行。
歎時藥力薄，爲客羸瘵成。
吾人詩家秀，博采世上名。
粲粲元道州，前聖畏後生。
觀乎舂陵作，欻見俊哲情。
復覽賊退篇，結也實國楨。
賈誼昔流慟，匡衡常引經。
道州憂黎庶，詞氣浩縱橫。
兩章對秋月，一字偕華星。
致君唐虞際，純朴憶大庭。
何時降璽書，用爾爲丹青？
獄訟永衰息，豈唯偃甲兵！
悽惻念誅求，薄斂近休明。
乃知正人意，不苟飛長纓。
涼飆振南岳，之子寵若驚。
色阻金印大，興含滄溟清。
我多長卿病，日夕思朝廷。
肺枯渴太甚，漂泊公孫城。
呼兒具紙筆，隱几臨軒楹。
作詩呻吟內，墨淡字攲傾。
感彼危苦詞，庶幾知者聽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4813

【異文、夾注】
〖1〗同元使君舂陵行[并序]
〖內〗内

=全====================================================
《全唐詩》7.2359,PDF7.138,《御製全唐詩》2487

【異文、夾注】
〖1〗同元使君舂陵行[有序]
〖3〗覽道州元使君結舂陵行。兼賊退後示官吏作二首。志之曰。當天子分憂之地。效漢官[舊作朝]良吏之目[一作日]。今盜賊未息。知民疾苦。得結輩十數公。落落然參錯天下爲邦伯。萬物吐[一作壯]氣。天下少[一作小]安。可得矣[一作已]。不意復見比興體制。微婉頓挫之詞。感而有詩。增諸卷軸。簡知我者。不必寄元[一作云]。
〖遭亂髮盡白〗遭亂髮盡[一作遽]白
〖轉衰病相嬰〗轉衰病相嬰[一作縈]
〖沉綿盜賊際〗沈綿盜賊際
〖吾人詩家秀〗吾人詩家秀[一作流]
〖欻見俊哲情〗歘見俊哲情
〖道州憂黎庶〗道州憂[一作哀]黎庶
〖兩章對秋月〗兩章對秋月[一作水]
〖一字偕華星〗一字偕[一作皆]華星
〖純朴憶大庭〗純[一作淳]樸憶[一作意]大庭
〖用爾爲丹青〗用爾爲丹青。[公卿者。神化之丹青。]*
〖獄訟永衰息〗獄訟永[一作久]衰息
〖色阻金印大〗色阻[一作沮]金印大
〖興含滄溟清〗興含滄浪[一作溟]清
〖墨淡字攲傾〗墨澹字攲傾

1. 沈綿盜賊際，《御製全唐詩》綿作緜。
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/293，仇4/1691，校8/4813，虎4/242，全968，新2/1438，今3/1405，趙2/1010，臆503，心1/183，鏡602，銭1/222，洙0615，唐7/2359
