4822 寄韓諫議[注]

今我不樂思岳陽，身欲奮飛病在牀。
美人娟娟隔秋水，濯足洞庭望八荒。
鴻飛冥冥日月白，青楓葉赤天雨霜。
玉京羣帝集北斗，或騎麒麟翳鳳凰。
芙蓉旌旗煙霧樂，影動倒景搖瀟湘。
星宮之君醉瓊漿，羽人稀少不在傍。
似聞昨者赤松子，恐是漢代韓張良。
昔隨劉氏定長安，帷幄未改神慘傷。
國家成敗吾豈敢，色難腥腐餐風香。
周南留滯古所惜，南極老人應壽昌。
美人胡爲隔秋水，焉得置之貢玉堂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄韓諫議
gei3 hon4 gaan3 ji5

今我不樂思岳陽，身欲奮飛病在牀
gam1 ngo5 bat1 lok6 si1 ngok6 joeng4, san1 juk6 fan5 fei1 bing6 zoi6 cong4
-----------------------------------------------------
美人娟娟隔秋水，濯足洞庭望八荒
mei5 jan4 gyun1 gyun1 gaak3 cau1 seoi2, zok6 zuk1 dung6 ting4 mong6 baat3 fong1
-----------------------------------------------------
鴻飛冥冥日月白，青楓葉赤天雨霜
hung4 fei1 ming4 ming4 jat6 jyut6 baak6, cing1 fung1 jip6 cik3 tin1 jyu6 soeng1
-----------------------------------------------------
玉京羣帝集北斗，或騎麒麟翳鳳凰
juk6 ging1 kwan4 dai3 zaap6 bak1 dau2, waak6 kei4 kei4 leon4 ai3 fung6 wong4
-----------------------------------------------------
芙蓉旌旗煙霧樂，影動倒景搖瀟湘
fu4 jung4 zing1 kei4 jin1 mou6 ngok6, jing2 dung6 dou2 ging2 jiu4 siu1 soeng1
-----------------------------------------------------
星宮之君醉瓊漿，羽人稀少不在傍
sing1 gung1 zi1 gwan1 zeoi3 king4 zoeng1, jyu5 jan4 hei1 siu2 bat1 zoi6 pong4
-----------------------------------------------------
似聞昨者赤松子，恐是漢代韓張良
ci5 man4 zok3 ze2 cik3 cung4 zi2, hung2 si6 hon3 doi6 hon4 zoeng1 loeng4
-----------------------------------------------------
昔隨劉氏定長安，帷幄未改神慘傷
sik1 ceoi4 lau4 si6 ding6 coeng4 on1, wai4 ak1 mei6 goi2 san4 caam2 soeng1
-----------------------------------------------------
國家成敗吾豈敢，色難腥腐餐風香
gwok3 gaa1 sing4 baai6 ng4 hei2 gam2, sik1 naan4 sing1 fu6 caan1 fung1 hoeng1
-----------------------------------------------------
周南留滯古所惜，南極老人應壽昌
zau1 naam4 lau4 zai6 gu2 so2 sik1, naam4 gik6 lou5 jan4 jing1 sau6 coeng1
-----------------------------------------------------
美人胡爲隔秋水，焉得置之貢玉堂
mei5 jan4 wu4 wai4 gaak3 cau1 seoi2, jin1 dak1 zi3 zi1 gung3 juk6 tong4

【韻部】
〚3.1.7〛陽：陽韻
〚3.2.7〛牀：陽韻
〚4.2.7〛荒：陽韻
〚5.2.7〛霜：陽韻
〚6.2.7〛凰：陽韻
〚7.2.7〛湘：陽韻
〚8.2.7〛傍：陽韻
〚9.2.7〛良：陽韻
〚10.2.7〛傷：陽韻
〚11.2.7〛香：陽韻
〚12.2.7〛昌：陽韻
〚13.2.7〛堂：陽韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4822,djvu4999

【異文、夾注】
〖病在牀〗病在床
〖羣帝〗群帝
〖麒麟〗騏驎

=全====================================================
《全唐詩》7.2324,PDF7.103,《御製全唐詩》2444

【異文、夾注】
〖1〗寄韓諫議[舊本有注字。一云注乃汯之誤。韓休之子汯。上元中爲諫議大夫。此詩爲李泌隱衡山而作。欲諫議貢薦之也。]
〖青楓葉赤天雨霜〗青楓葉赤天雨[一作飛]霜
〖或騎麒麟翳鳳凰〗或騎騏驎翳鳳皇
〖芙蓉旌旗煙霧樂〗芙蓉旌旗[一作旄]煙霧樂[一作落]
〖羽人稀少不在傍〗羽人稀少不在旁
〖似聞昨者赤松子〗似聞昨者[一作夜]赤松子
〖色難腥腐餐風香〗色難腥腐餐風[一作楓]香
〖周南留滯古所惜〗周南留滯古所[一作莫]惜
=奭====================================================
王嗣奭《杜臆》313,PDF366,366,PDF5.33,454,PDF5.209

【異文、夾注】
〖1〗寄韓諫議註

【評論】
此詩渺茫恍惚，不能窮其際。想其人必輕功名、遺富貴、超然塵表者，故比之子房運籌幃幄而其神慘傷。謂國家成敗所繫，豈敢遠引，而色難於腥腐，而飡必楓香，知韓爲諫議時，必有不如意事而決去者也。先云「思岳陽」，又云「洞庭」、「瀟湘」，又「南極老人」，知韓爲楚人，而岳陽乃其家也。◯「南極老人」非祝其壽昌。此星治平則見，蓋意在治平。而貢之玉堂，則老人星見矣。◯「或騎麒麟翳鳳凰」，言或騎麟、或騎鳳。「翳」，助語詞。◯「羽人稀少不在傍」，言羽人鮮不在傍者。
PDF5.209
「氣雜臭腐」乃費長房事，《鶴林》以爲王方平，誤。其註「飡風香」云：「余觀佛書云：『凡諸所嗅，風與香等。』然則『楓』當作『風』，今刻誤。」

【按語】
老人星，Canopus，船底座（Carina），全天第二亮星，僅次於天狼星。老人星在天狼星、獵戶座之南，而天狼星只見於秋冬，老人星也只能見於冬季，且更接近地平線。觀者須在北緯37度以南才有機會看見此星。成都經緯：30.5723° N, 104.0665° E。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1508,PDF4.56,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》834,PDF904

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1775,PDF1841

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/552,仇4/1508,校8/4822,虎3/654,全834,新2/1260,今3/1775,趙2/1020,臆504,心1/299,鏡798,銭1/154,洙0617,唐7/2324
