4834 秋日夔府詠懷奉寄鄭監李賓客一百韻

絕塞烏蠻北，孤城白帝邊。
飄零仍百里，消渴已三年。
雄劍鳴開匣，羣書滿繫船。
亂離心不展，衰謝日蕭然。
筋力妻孥問，菁華歲月遷。
登臨多物色，陶冶賴詩篇。
峽束滄江起，巖排石樹圓。
拂雲霾楚氣，朝海蹴吳天。
煮井爲鹽速，燒畬度地偏。
有時驚疊嶂，何處覓平川。
鸂鶒雙雙舞，獼猿壘壘懸。
碧蘿長似帶，錦石小如錢。
春草何曾歇，寒花亦可憐。
獵人吹戍火，野店引山泉。
喚起搔頭急，扶行幾屐穿。
兩京猶薄產，四海絕隨肩。
幕府初交辟，郎官幸備員。
瓜時猶旅寓，萍泛苦夤緣。
藥餌虛狼籍，秋風灑靜便。
開襟驅瘴癘，明目掃雲煙。
高宴諸侯禮，佳人上客前。
哀箏傷老大，華屋豔神仙。
南內開元曲，常時弟子傳。
法歌聲變轉，滿座涕潺湲。
吊影夔州僻，回腸杜曲煎。
卽今龍厩水，莫帶犬戎羶。
耿賈扶王室，蕭曹拱御筵。
乘威滅蜂蠆，戮力效鷹鸇。
舊物森猶在，凶徒惡未悛。
國須行戰伐，人憶止戈鋋。
奴僕何知禮，恩榮錯與權。
胡星一彗孛，黔首遂拘攣。
哀痛絲綸切，煩苛法令蠲。
業成陳始王，兆喜出于畋。
宮禁經綸密，台階翊戴全。
熊羆載呂望，鴻雁美周宣。
側聽中興主，長吟不世賢。
音徽一柱數，道里下牢千。
鄭李光時論，文章幷我先。
陰何尚清省，沈宋欻聯翩。
律比崑崙竹，音知燥濕絃。
風流俱善價，愜當久忘筌。
置驛常如此，登龍蓋有焉。
雖云隔禮數，不敢墜周旋。
高視收人表，虛心味道玄。
馬來皆汗血，鶴唳必青田。
羽翼商山起，蓬萊漢閣連。
管寧紗帽淨，江令錦袍鮮。
東郡時題壁，南湖日扣舷。
遠遊凌絕境，佳句染華牋。
每欲孤飛去，徒爲百慮牽。
生涯已寥落，國步乃迍邅。
衾枕成蕪沒，池塘作棄捐。
別離憂怛怛，伏臘涕漣漣。
露菊班酆鎬，秋蔬影澗瀍。
共誰論昔事，幾處有新阡。
富貴空回首，喧爭懶著鞭。
兵戈塵漠漠，江漢月娟娟。
侷促看秋燕，蕭疏聽晚蟬。
雕蟲蒙記憶，烹鯉問沉綿。
卜羨君平杖，偷存子敬氈。
囊虛把釵釧，米盡坼花鈿。
甘子陰涼葉，茅齋八九椽。
陣圖沙北岸，市暨瀼西巔。
羈絆心常折，栖遲病卽痊。
紫收岷嶺芋，白種陸池蓮。
色好梨勝頰，穰多栗過拳。
敕廚唯一味，求飽或三鱣。
兒去看魚笱，人來坐馬韀。
縛柴門窄窄，通竹溜涓涓。
塹抵公畦稜，村依野廟壖。
缺籬將棘拒，倒石賴藤纏。
借問頻朝謁，何如穩晝眠。
誰云行不逮，自覺坐能堅。
霧雨銀章澀，馨香粉署姸。
紫鸞無近遠，黃雀任翩翾。
困學違從眾，明公各勉旃。
聲華夾宸極，早晚到星躔。
懇諫留匡鼎，諸儒引服虔。
不逢輸鯁直，會是正陶甄。
宵旰憂虞軫，黎元疾苦騈。
雲臺終日畫，青簡爲誰編。
行路難何有，招尋興已專。
由來具飛楫，暫擬控鳴弦。
身許雙峯寺，門求七祖禪。
落帆追宿昔，衣褐向眞詮。
安石名高晉，昭王客赴燕。
途中非阮籍，查上似張騫。
披拂雲寧在，淹留景不延。
風期終破浪，水怪莫飛涎。
他日辭神女，傷春怯杜鵑。
淡交隨聚散，澤國繞回旋。
本自依迦葉，何曾藉偓佺。
爐峯生轉眄，橘井尚高褰。
東走窮歸鶴，南征盡跕鳶。
晚聞多妙教，卒踐塞前愆。
顧凱丹青列，頭陀琬琰鐫。
眾香深黯黯，幾地肅芊芊。
勇猛爲心極，清羸任體孱。
金篦空刮眼，鏡象未離銓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4834

【異文、夾注】
〖1〗秋日夔府詠懷奉寄鄭監[審]李賓客[之芳]一百韻
〖羣書〗群書
〖巖排〗巗排
〖搔頭急〗搔頭急。[何遜云：「金粟裹搔頭。」]*
〖幾屐穿〗幾屐穿。[諸阮曰：「一生能著幾屐。」]*
〖灑靜便〗洒靜便
〖南內〗南内
〖涕潺湲〗涕潺湲。[都督柏中丞筵，梨園弟子李山奴歌。]*
〖卽今〗即今
〖犬戎羶〗犬戎羶[兩京龍厩門，苑馬門也。渭水流苑馬門内]
〖下牢千〗下牢千。[鄭在江陵，李在夷陵。]*
〖幷我先〗並我先
〖凌絕境〗淩絕境
〖作棄捐〗作弃捐。[平生多病，卜築遣懷。]*
〖別離〗别離
〖瀼西巔〗瀼西巔。[八陣圖。市暨，夔人語也。江水橫通山谷處，方人謂之瀼。]*
〖栖遲病卽痊〗棲遲病即痊
〖敕廚〗敕厨
〖公畦稜〗公畦稜。[京師農人指田遠近多云「幾稜稜」，音去聲。]*
〖粉署姸〗粉署妍
〖黃雀任翩翾〗黄雀任翩翾
〖疾苦騈〗疾苦駢
〖雙峯寺〗雙峰寺
〖向眞詮〗向真詮
〖名高晉〗名高晉。[鄭高簡，得謝太傅之風。]*
〖客赴燕〗客赴燕。[李，宗親，有燕昭之美。燕，周之裔。]*
〖藉偓佺〗藉[去聲]偓佺
〖爐峯〗鑪峰
〖鐫〗鎸

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/306，仇4/1699，校8/4834，虎4/258，全971，新2/1443，今3/1777，趙2/1036，臆414，心3/769，鏡800，銭2/518，洙1502，唐7/2512
