4892 寄劉峽州伯華使君四十韻

峽內多雲雨，秋來尙鬱蒸。
遠山朝白帝，深水謁夷陵。
遲暮嗟爲客，西南喜得朋。
哀猿更起坐，落雁失飛騰。
伏枕思瓊樹，臨軒對玉繩。
青松寒不落，碧海闊逾澄。
昔歲文爲理，羣公價盡增。
家聲同令聞，時論以儒稱。
太后當朝肅，多才接迹升。
翠虛捎魍魎，丹極上鵾鵬。
宴引春壺滿，恩分夏簟冰。
彫章五色筆，紫殿九華燈。
學並盧王敏，書偕褚薛能。
老兄眞不墜，小子獨無承。
近有風流作，聊從月繼徵。
放蹄知赤驥，捩翅服蒼鷹。
卷軸來何晚，襟懷庶可憑。
會期吟諷數，益破旅愁凝。
雕刻初誰料，纖毫欲自矜。
神融躡飛動，戰勝洗侵凌。
妙取筌蹄棄，高宜百萬層。
白頭遺恨在，青竹幾人登。
回首追談笑，勞歌跼寢興。
年華紛已矣，世故莽相仍。
刺史諸侯貴，郎官列宿應。
潘生驂閣遠，黃霸璽書曾。
乳贙號攀石，飢鼯訴落藤。
藥囊親道士，灰劫問胡僧。
憑久烏皮綻，簪稀白帽稜。
林居看蟻穴，野食行魚罾。
筋力交彫喪，飄零免戰兢。
皆爲百里宰，正似六安丞。
姹女縈新裹，丹砂冷舊秤。
但求椿壽永，莫慮杞天崩。
鍊骨調情性，張兵撓棘矜。
養生終自惜，伐數必全懲。
政術甘疏誕，詞場愧服膺。
展懷詩誦魯，割愛酒如澠。
咄咄寧書字，冥冥欲避矰。
江湖多白鳥，天地有青蠅。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4892

【異文、夾注】
〖尙〗尚
〖峽內〗峽内
〖羣公〗群公
〖升〗昇
〖眞不墜〗真不墜
〖筌蹄棄〗筌蹄弃
〖黃霸〗黄霸
〖酒如澠〗酒如澠。[平生所好，消渴止之。]*
=全====================================================
《全唐詩》7.2515,PDF7.294,《御製全唐詩》2645

【異文、夾注】
〖遠山朝白帝〗遠山[一作天]朝白帝
〖深水謁夷陵〗深水謁[一作出]彝陵
〖哀猿更起坐〗哀猿更[一作勞]起坐
〖家聲同令聞〗家聲同令聞。[劉允濟與王勃齊名。又與杜審言同仕則天朝。蓋伯華之祖父也。]
〖太后當朝肅〗太后當[一作臨]朝肅
〖多才接迹升〗多才接跡昇
〖宴引春壺滿〗宴引春壺滿[一作酒]
〖學並盧王敏〗學並盧[照鄰]王[勃]敏
〖書偕褚薛能〗書偕褚[遂良]薛[稷]能
〖聊從月繼徵〗聊從月繼[一作峽。一作窟。一作竁。穴也。]徵
〖雕刻初誰料〗雕刻初誰料[一作解]
〖回首追談笑〗迴首追談笑
〖潘生驂閣遠〗潘生驂[一作安雲]閣遠
〖乳贙號攀石〗乳贙[胡犬切。有力也。]號攀石
〖憑久烏皮綻〗憑久烏皮折[一作綻]
〖簪稀白帽稜〗簪稀[一作閒]白[一作皁]帽稜
〖野食行魚罾〗野食行[去聲。一作幸。一作待。]魚罾
〖皆爲百里宰〗皆[一作昔。一作旹。]爲百里宰
〖正似六安丞〗正似六安丞。[桓譚諫用讖。斥爲六安丞。]*
〖姹女縈新裹〗姹女[卽汞也]縈新裹
〖張兵撓棘矜〗張兵撓棘矜。[徐樂傳。奮棘矜。棘卽戟。矜。戟之把也。]*
〖伐數必全懲〗伐數[一作叛]必全懲
〖割愛酒如澠〗割愛酒如澠。[原注。平生所好。消渴止之。]*
〖江湖多白鳥〗江湖多白鳥。[大戴禮。丹鳥羞白鳥。丹鳥，丹良也。白鳥。蚊蚋也。凡有翼者爲鳥。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/338，仇4/1717，校8/4892，虎4/282，全980，新2/1458，今3/1787，趙2/792，臆496，心3/776，鏡808，銭2/523，洙1504，唐7/2515
