4915 天池

天池馬不到，嵐壁鳥纔通。
百頃青雲杪，曾波白石中。
鬱紆騰秀氣，蕭瑟浸寒空。
直對巫山出，兼疑夏禹功。
魚龍開闢有，菱芡古今同。
聞道奔雷黑，初看浴日紅。
飄零神女雨，斷續楚王風。
欲問支機石，如臨獻寶宮。
九秋驚雁序，萬里狎漁翁。
更是無人處，誅勞任薄躬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4915

【異文、夾注】
〖獻寶宮〗獻寶宫
〖雁序〗鴈序

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/374，仇4/1740，校8/4915，虎4/311，全994，新2/1477，今3/1619，趙2/1148，臆－，心3/779，鏡718，銭2/500，洙1678，唐7/2507
