歳
塞[一云賭博]
呌
即
《唐詩·綢繆》云：今夕何夕，見此良人。韋孟《諷諫》詩：歲月其徂，年其逮耇。
宋玉《招魂》：娛酒不廢沉日夜，蘭膏明燭華鐙錯。◯趙云：孤乃孤負之孤。李陵《書》：陵雖孤恩，漢亦負德。是也。
趙云：梁吳筠詩：君不見長安客舍門。
《說文》曰：博，局戲，六著十二棋，古者烏曹作博。尹學曰：博盡關塞之宜，得周通之路。《說苑》曰：塞，行棋相塞，謂之塞也。《管子》曰：秋行五政，一曰秋禁博塞也。《莊子》：問穀奚事，博塞以遊。◯趙云：陸德明注《莊子》引：「吾丘壽王以善格五待詔，謂博塞也。」
一作牟。《招魂》曰：菎蔽象棊，有六博。分曹並進，遒相迫。成梟而牟，呼五白。晉制犀比，費白日。宋劉毅於東府聚樗蒲大擲，餘人並黑犢以還，唯劉裕及毅次擲雉，大喜，褰衣繞牀叫謂同坐曰：非不能盧，不事此耳！裕惡之，因投五木久之，曰：老兄試爲卿答。旣而四子俱黑，其一子轉躍未定，裕厲聲喝之，卽成盧。毅意殊不快也。梟，勝也。倍勝爲牟。五白，博齒也。
◯趙云：《楚辭·招魂》有成梟而牟呼五白。其注云：五白，五木也。梟，勝也。盧，勝之名也。《韓非子》載：匡倩對齊宣王之語曰：博者貴梟。劉毅與劉裕樗蒲。裕厲聲叱，五木卽成盧。又，慕容寶與韓黃李根等樗蒲，寶危坐誓之曰：世言樗蒲有神，若富貴可期，頻得三盧。於是三擲盡盧。《世說》：袁彥道代桓溫。彥道曰：卿但大喚必作采。於是呼袒➀，擲必盧雉，二人齊叫，敵家頃刻失數百萬。
趙云：如劉裕、劉毅、慕容寶等，皆一世英雄，如此蒲博，則今夕邂逅相遇，未必非良圖。所謂良圖，則毅、裕以卜成事，寶以卜富貴也。良圖，敢不良圖也。
《南史》載，桓玄聞劉毅起兵，曰：毅家無儋石之儲，樗蒲一擲百萬。共舉大事，何謂無成？《前漢·蒯通傳》：守儋石之儲者，闕卿相之位。應劭曰：齊人名小甖爲儋石，受斛。師古曰：儋，都濫反。或曰：儋者，一人之所負儋也。◯《杜補遺》：《明帝紀》：家靡儋石之儲。注：《前漢音義》曰：儋，丁濫反，言一石之儲。《方言》作儋，云齊東海岱之間謂之儋。郭璞云：所謂家無儋石之儲者也。《埤蒼》曰：大罌也，或作甔，丁甘切。新添：《魏書》：華歆清貧，家無儋石之儲。

【永明校記】
➀〚郭⸨臺⸩0009:〛作「呼祖」，《世說新語·任誕》作「呼袒」。〚郭⸨聶⸩0009:〛同作「呼袒」。