〖毛爲綠縹兩耳黃〗毛爲緑縹兩耳黃
〖眼有紫焰雙瞳方〗眼有紫焰䨇瞳方
〖監牧攻駒閱清峻〗監[一作考]牧収駒[一云：考牧攻駒]閱清峻
〖遂令大奴字天育〗遂令大奴守天育
〖故獨寫眞傳世人〗故獨冩眞傳𠀍人
〖見之座右久更新〗見之座右乆更新
〖時無王良伯樂死卽休〗時無王良伯樂死即休
〖1〗天育，馬廏名。驃，毗召、匹召切，馬黃白色也。

《荀子》：騏驥一日千里。漢文帝卻千里馬。《神異經》曰：西南大宛有良馬，日行千里，至日中而汗血。
◯趙云：荀勖所上《穆天子傳》：天子之馬走千里，勝人猛獸，蓋所謂八駿者是也。今張景順畫圖，無乃是穆天子之馬乎？

《選》詩：朔風動秋草，邊馬有歸心。◯趙作𩦲尾，以舊本非是。《神異經》載大宛馬鬣至膝，尾委於地。則𩦲尾之長者蕭梢搖動，可起朔風。言朔風最慘烈者。舊注引非是。➀

縹，普沼反，青黃色也。
史：驥垂兩耳。➁
《秦本紀》：周穆王得騄耳之駟。
《相馬經》曰：馬眼欲紫艶光，口中欲赤色。
顏延年賦：雙瞳夾鏡，兩權協月。
◯《杜補遺》：李善注《赭白馬賦》云：「《相馬經》曰：『目成人者行千里。』注：『成人者，謂視童子中人頭足皆見，言目中清明如鏡。或云：兩目間夾旋毛爲鏡。』」

嵩高詩：四牡矯矯。
顏延年賦：龍性誰能馴。

趙云：蔡邕作《庾侯碑》曰：英風發於天骨。
袁彥伯作《三國名臣贊》，其言崔生曰：天骨疏朗。
本言人，而今借用耳。

周穆王置太僕正，以伯囧爲之，掌輿馬。唐龍朔二年，改太僕爲司馭，咸亨初復舊。光宅元年➂改爲司僕，神龍初復舊。天下監牧置八使、五十六監。《唐兵志》：監牧，所以蕃馬也，領以太僕。初，用太僕少卿張萬歲字景順領羣牧。自貞觀至麟德，四十年間，馬六十萬六千➃，置八方歧、豳、涇、寧間，地廣千里。《廏牧令》諸牧：牧馬四歲遊牝，五歲責課，一百匹，每年課駒六十。其二十歲以上，不在課限。〘《天聖·廏牧令》第六https://miko.org/~uraki/kuon/furu/text/rituryou/yourou/yourou23.htm〙
◯趙云：太僕，官名。《唐兵志》云：監牧之制，其官領以太僕。今公詩所謂太僕張景順，自是開元時太僕姓張名景順者也。舊注便差排作張萬歲字景順，誤學者矣。萬歲爲太僕，自是貞觀時人。今按：張說作《開元十三年隴右監牧頌德之碑·序》云：「元年牧馬二十四萬匹，十三年乃四十三萬匹。」「上顧謂太僕少卿兼秦州都督監牧都副使張景順曰：吾馬幾何，其蕃育，卿之力也。對曰：帝之力也➄，仲之令也，臣何力之有？」其頌曰：「有霍公之掌政，擇張氏之舊令。」霍公，王毛仲也；張氏，景順也。考牧攻駒，一本作監牧收駒，非是。馬亦貴清潔峭峻，若俗馬多肉，非所謂清峻矣。

宋顏延年《天馬狀》曰：降靈驥子，九方是選➅。《梁元帝·答齊國驤馬書》曰：價匹龍媒，聲齊驥子。周王襃《謝賚馬啟》曰：古時伯樂，偏愛權奇。晉世桑門，時求神俊。《世說》：支遁常養數馬。曰：或言道人亦畜馬，曰：貧道重其神駿耳。◯趙云：大奴，王毛仲也。毛仲，高麗人，父坐事沒爲官奴。《唐兵志》云：毛仲領內外閑廏。所謂天育，必廏名矣。大奴之稱，公直犯毛仲之所諱而言，蓋亦欲因詩而著爲史矣，亦猶言李輔國，而曰關中小兒壞紀綱，謂其以閹奴爲閑廏小兒故也。

《通典》：貞觀初，僅有牡牝三千匹，從赤岸澤徙之隴右。十五年，始令太僕卿句當羣牧。至麟德四十年間，馬至七十萬六千匹。置八使，領九監，跨蘭、渭、秦、原四州之地，猶爲隘狹，更析八監，布於河西。其時天下以一縑易一馬。儀鳳三年，少卿李思文檢校隴右諸牧監方稱使。爾後或戎狄外侵，牧圉乖散。洎乎垂拱，潛耗太半。開元初，牧馬二十四萬匹。十三年，加至四十五萬匹。《莊子》云：臣之子皆下才也。◯趙云：材下字。蕭望之云：身材下不任職。趙充國云：材下犬馬齒衰。雖皆在人言之，馬亦可用。舊引是三才之才，非也➆。

趙云：崔子玉有《座右銘》。

趙云：《莊子》曰：此之謂物化。

魯國黃伯仁爲《龍馬頌》曰：踰騕褭之體勢，逸飛兔之高蹤。兼驥騄之美質，逮驊騮之足雙。《秦本紀》：造父以善御幸於周穆王。得驥、溫驪、驊騮➇、騄耳之駟，西巡狩，樂而忘歸。
郭璞曰：色如華而赤，今名馬驃赤者爲棗騮；騮，馬赤色。徐廣曰：赤馬黑毛曰騮。《戰國策》曰：汗明見春申君曰：夫驥之齒長，服鹽車而上太行，漉汗灑地，白汗交流，中坂遷延，負轅不能上。伯樂遭之，下車攀而哭之，解綾衣以羃之。驥於是俛而噴，仰見伯樂之知己也。《漢書音義》：騕褭者，神馬也。赤喙黑身，與飛兔同，以明君有德則至也。又出《瑞應圖》。《薦禰衡表》云：飛兔騕褭，絕足奔放，良樂之所急也。◯趙云：韓退之有言曰：世有伯樂，然後有千里馬。千里馬常有，而伯樂不常有。此乃「豈無騕褭驊騮」，而「時無良樂」之謂。公因題畫已死之驃，故起末句「死卽休」之意，亦猶人抱出羣之材，而不遇知己以死爲可嗟矣。

【永明校記】
➀〚郭⸨聶⸩0013:〛「《神異經》」前添「趙云：」。
➁「驥垂兩耳」，語出《楚辭·九懷·株昭》；「史」不知何所指。
➂「元年」〚郭⸨臺⸩0013:〛奪「元」字，從〚郭⸨聶⸩0013:〛補。
➃「馬六十萬六千」，〚郭⸨聶⸩0013:〛作「馬七十萬六千」。張說《大唐開元十三年隴右監牧頌德碑》：「馬至七十萬六千匹」。
➄「帝之力也」，張說《大唐開元十三年隴右監牧頌德碑》作「帝之福也」。
➅「九方是選」，〚郭⸨臺⸩0013:〛作「九方文選」，從〚郭⸨聶⸩0013:〛改。
➆「非也」，〚郭⸨臺⸩0013:〛作「非此」，從〚郭⸨聶⸩0013:〛改。
➇「驊騮」，〚郭⸨臺⸩0013:〛奪「驊」字。〚郭⸨聶⸩0013:〛校勘記謂奪「騮」字，不知何所據。