〖1〗醉歌行[別從姪勤勤➀落第歸]
〖總角草書又神速〗緫角草書又神速
〖世上兒子徒紛紛〗𠀍上兒子徒紛紛
〖春光淡沱秦東亭〗春光淡沲秦東亭
〖眾賓皆醉我獨醒〗衆賔皆醉我獨醒

晉陸機，字士衡，作《文賦·序》云：作《文賦》，以述先士之盛藻，論作文之利害。趙云：班固《漢書·贊》曰：自孔子後，綴文之士眾矣。〘{"aid":"郭0018@P0040L09","cat":"注","a":"","b_a":""}〙

《詩·甫田》：總角丱兮。《三十國春秋》：封秀，總角知名。衞玠，總角乘牛車入市。〘《太平御覽》卷七七五，頁四〙◯趙云：草書以遲爲工，所謂匆匆不及草書是也。以速爲神，所謂一筆變化書是也。〘{"aid":"郭0018@P0040L10","cat":"注","a":"","b_a":""}〙

汗血事，見上注。《薦禰衡疏》：鷙鳥累百，不如一鶚。

《海賦》：吹嘘則百川倒流。枚叔《七發》曰：江水逆流，海水上潮。◯《杜補遺》：《隋·藝文傳》曰：筆有餘力，詞無竭源。《荆州記》曰：巴陵楚地有三峽。《程記》➁曰：三峽者，卽明月峽、巫山峽、廣澤峽。其瞿唐、灩澦之類，不係三峽之數。倒流三峽水，謂詞源壯健，可以衝激三峽之水，使之倒流也。

《杜補遺》：王羲之《筆陣圖》云：紙者，陣也；筆者，刀矟也；墨者，鍪甲也；硯者，城池也。本領者，將軍也；心意者，副將也➂。掃千人軍，謂用筆之快利也。◯趙云：驊騮、鷙鳥，比其才之俊；詞源、筆陣，言其文之敏。《海賦》有：吹澇則百川倒流，舊注誤以「澇」字爲「嘘」，蓋水之衝激，則有倒流者矣。

《前漢》：蕭望之以射策甲科爲郎。師古曰：射策者，謂爲問難疑義，書之於策，量其大小，署爲甲乙之科，列而置之，不使彰顯。有欲射者，隨其所取，得而釋之，以知優劣。射之，言投射也。對策者顯問以政事經義，令各對之，而觀其文辭，定高下也。《後漢》：劉淑，五府辟不就，帝輿詣京師，不得已，而對策第一。〘卷六十七〙

《史·周本紀》：蘇厲說白起曰：楚有養由基者，善射者也。去柳葉百步而射之，百發而百中。左右觀者數千人，皆曰善射。有一夫立其旁，曰：可教矣。養由基怒，釋弓搤劍曰：客安能教我射乎？客曰：非吾能教子支左詘右也。夫去柳葉百步而射之，百發百中，不以善息，少焉氣衰力倦，弓撥矢鉤，一發不中者，百發盡廢。枚乘《諫吳王書》曰：養由基，楚之善射者，去楊葉百步而發百中。楊葉之大加百中焉，可謂善射矣。然其所止，乃百步之內耳。比於臣乘，未知操弓持矢也。劉向《說苑》亦云。

《莊子》：馬蹄可以踐霜雪。王襃《聖主得賢臣頌》：過都越國，蹶如歷塊。

趙曰：上句言科舉一日之長，搴擢英秀亦偶然爾。旣偶然擢之，非難取也，而從姪之不中第何哉？然會當是排擊風雲，蓋以其終有連雲之毛質焉。此慰唁之，且復有所譏誚也。鮑明遠《與妹書》言水族之狀，有曰：浴雨排風。此詩好處，上言駒汗血，下言暫蹶霜蹄。上言鷙翮連雲，下言毛質排風，皆意義相應。此學詩者不可不知也。

《莊子·秋水篇》：蚿謂夔曰：子見夫唾者乎？噴則大者如珠。◯《杜補遺》：《後漢》：趙壹歌曰：勢家多所宜，咳唾自成珠。被褐懷金玉，蘭蕙化爲芻。◯趙云：杜田引乃是「成珠璣」，非「唾成珠」也。此自出《選》詩：咳唾自成珠。公詩意言開口成文如珠，舊注非是。

師：陳張麗華，髮鬢黑如漆。

梁江淹《石上菖蒲》詩：發步遵汀渚。《詩》：參差荇菜。釋云：荇，接余也。陸機云：浮在水上，根在水底。梁簡文帝《晚春》詩：渚蒲變新節。◯《杜補遺》：《本草圖經》：水萍，《爾雅》謂之苹，其大者曰蘋。《周詩》：于以采蘋。陸機云：海中浮萍粗大者謂之蘋。蘇恭云：此有三種：大者蘋，中者荇菜，小者水上浮萍，卽溝渠間生者，是鳧莕菜也。《爾雅》：莕謂之接余，其葉謂之符。郭璞以謂叢生水中，葉圓在莖端，長短隨水淺深。莕卽荇也。◯趙云：鮑照詩：春風淡蕩俠思多。沱，音待可切。蒲有牙而白，荇在水而青，此春時也，指秦東亭景物而言耳。舊注引非是。杜又引《詩》、《本草》，冗矣。盧思道云：綠葉參差映水荇。

《衞》詩：杲杲出日。《楚詞》：雷塡塡兮雨冥冥。

屈原曰：舉世皆濁，惟我獨清。眾人皆醉，惟我獨醒。

《古詩》：泣涕零如雨。又沉吟聊躑躅，行不進貌。陸士衡《擬古詩》：沉思鍾萬里，躑躅獨吟歎。又云：躑躅再三歎。又云：躑躅遵林渚。宋鮑照《行路難》云：心非木石豈無感，吞聲躑躅不敢言。

【永明校記】
➀「勤」，〚郭⸨臺⸩0018:〛作「勸」，從〚郭⸨聶⸩0018:〛改。
➁「《峽程記》」，〚郭⸨臺⸩0018:〛作「《峽程記》」。見《太平御覽》卷五十三，頁九。
➂〚郭⸨臺⸩0018:〛無「也」字。
