4536 豎子至

樝梨且綴碧，梅杏半傳黃。
小子幽園至，輕籠熟柰香。
山風猶滿把，野露及新嘗。
欲寄江湖客，提攜日月長。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
豎子至
syu6 zi2 zi3

樝梨且綴碧，梅杏半傳黃
zaa1 lei4 ce2 zeoi6 bik1, mui4 hang6 bun3 cyun4 wong4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
小子幽園至，輕籠熟柰香
siu2 zi2 jau1 jyun4 zi3, hing1 lung4 suk6 noi6 hoeng1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
山風猶滿把，野露及新嘗
saan1 fung1 jau4 mun5 baa2, je5 lou6 kap6 san1 soeng4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
欲寄江湖客，提攜日月長
juk6 gei3 gong1 wu4 haak3, tai4 kwai4 jat6 jyut6 coeng4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛黃：陽韻
〚4.2.5〛香：陽韻
〚5.2.5〛嘗：陽韻
〚6.2.5〛長：陽韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4536,djvu4713

【異文、夾注】
〖黃〗黄
〖攜〗携
=全====================================================
《全唐詩》7.2499,PDF7.278,《御製全唐詩》2629

【異文、夾注】
〖樝梨且綴碧〗樝梨且[一作纔]綴碧
〖欲寄江湖客〗欲寄[一作攲枕]江湖客
=奭====================================================
王嗣奭《杜臆》301,PDF354,352,PDF5.4

【評論】
三四口頭語，天然作對，亦自成趣。五六有仙靈氣，而「山風滿把」尤妙。「敧枕」作「欲寄」者是，寄人則「提攜」久，「山風」、「野露」不俱往矣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1634,PDF4.182,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》927,PDF997

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1702,PDF1768

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/194,仇4/1634,校8/4536,虎4/148,全927,新2/1374,今3/1702,趙2/937,臆483,心2/534,鏡759,銭2/487,洙1454,唐7/2499
