4566 柴門

泛舟登瀼西，回首望兩崖。
東城乾旱天，其氣如焚柴。
長影沒窈窕，餘光散唅呀。
大江蟠嵌根，歸海成一家。
下衝割坤軸，竦壁攢鏌鎁。
蕭颯灑秋色，氣昏霾日車。
峽門自此始，最窄容浮查。
禹功翊造化，疏鑿就攲斜。
巨渠決太古，眾水爲長蛇。
風煙渺吳蜀，舟楫通鹽麻。
我今遠遊子，飄轉混泥沙。
萬物附本性，約身不願奢。
茅棟蓋一牀，清池有餘花。
濁醪與脫粟，在眼無咨嗟。
山荒人民少，地僻日夕佳。
貧病固其常，富貴任生涯。
老於干戈際，宅幸蓬蓽遮。
石亂上雲氣，杉清延月華。
賞姸又分外，理愜夫何誇。
足了垂白年，敢居高士差。
書此豁平昔，回首猶暮霞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
柴門
caai4 mun4

泛舟登瀼西，回首望兩崖
faan3 zau1 dang1 joeng5 sai1, wui4 sau2 mong6 loeng5 ngaai4
-----------------------------------------------------
東城乾旱天，其氣如焚柴
dung1 sing4 gon1 hon5 tin1, kei4 hei3 jyu4 fan4 caai4
-----------------------------------------------------
長影沒窈窕，餘光散唅呀
coeng4 jing2 mut6 miu5 tiu5, jyu4 gwong1 saan3 ham4 aa1
-----------------------------------------------------
大江蟠嵌根，歸海成一家
daai6 gong1 pun4 ham3 gan1, gwai1 hoi2 sing4 jat1 gaa1
-----------------------------------------------------
下衝割坤軸，竦壁攢鏌鎁
haa6 cung1 got3 kwan1 zuk6, sung2 bik1 cyun4 mok6 je4
-----------------------------------------------------
蕭颯灑秋色，氣昏霾日車
siu1 saap3 saa2 cau1 sik1, hei3 fan1 mai4 jat6 ce1
-----------------------------------------------------
峽門自此始，最窄容浮查
haap6 mun4 zi6 ci2 ci2, zeoi3 zaak3 jung4 fau4 caa4
-----------------------------------------------------
禹功翊造化，疏鑿就攲斜
jyu5 gung1 jik6 zou6 faa3, so1 zok6 zau6 kei1 ce4
-----------------------------------------------------
巨渠決太古，眾水爲長蛇
geoi6 keoi4 kyut3 taai3 gu2, zung3 seoi2 wai4 coeng4 se4
-----------------------------------------------------
風煙渺吳蜀，舟楫通鹽麻
fung1 jin1 miu5 ng4 suk6, zau1 zip3 tung1 jim4 maa4
-----------------------------------------------------
我今遠遊子，飄轉混泥沙
ngo5 gam1 jyun5 jau4 zi2, piu1 zyun2 wan6 nai4 saa1
-----------------------------------------------------
萬物附本性，約身不願奢
maan6 mat6 fu6 bun2 sing3, joek3 san1 bat1 jyun6 ce1
-----------------------------------------------------
茅棟蓋一牀，清池有餘花
maau4 dung6 goi3 jat1 cong4, cing1 ci4 jau5 jyu4 faa1
-----------------------------------------------------
濁醪與脫粟，在眼無咨嗟
zuk6 lou4 jyu5 tyut3 suk1, zoi6 ngaan5 mou4 zi1 ze1
-----------------------------------------------------
山荒人民少，地僻日夕佳
saan1 fong1 jan4 man4 siu2, dei6 pik1 jat6 zik6 gaai1
-----------------------------------------------------
貧病固其常，富貴任生涯
pan4 bing6 gu3 kei4 soeng4, fu3 gwai3 jam6 sang1 ngaai4
-----------------------------------------------------
老於干戈際，宅幸蓬蓽遮
lou5 jyu1 gon1 gwo1 zai3, zaak6 hang6 pung4 bat1 ze1
-----------------------------------------------------
石亂上雲氣，杉清延月華
sek6 lyun6 soeng5 wan4 hei3, caam3 cing1 jin4 jyut6 waa4
-----------------------------------------------------
賞姸又分外，理愜夫何誇
soeng2 jin4 jau6 fan1 ngoi6, lei5 hip3 fu1 ho4 kwaa1
-----------------------------------------------------
足了垂白年，敢居高士差
zuk1 liu5 seoi4 baak6 nin4, gam2 geoi1 gou1 si6 caa1
-----------------------------------------------------
書此豁平昔，回首猶暮霞
syu1 ci2 kut3 ping4 sik1, wui4 sau2 jau4 mou6 haa4

【韻部】
〚3.2.5〛崖：佳韻
〚4.2.5〛柴：佳韻
〚5.2.5〛呀：麻韻
〚6.2.5〛家：麻韻
〚7.2.5〛鎁：麻韻
〚8.2.5〛車：麻韻
〚9.2.5〛查：麻韻
〚10.2.5〛斜：麻韻
〚11.2.5〛蛇：麻韻
〚12.2.5〛麻：麻韻
〚13.2.5〛沙：麻韻
〚14.2.5〛奢：麻韻
〚15.2.5〛花：麻韻
〚16.2.5〛嗟：麻韻
〚17.2.5〛佳：佳韻
〚18.2.5〛涯：麻韻
〚19.2.5〛遮：麻韻
〚20.2.5〛華：麻韻
〚21.2.5〛誇：麻韻
〚22.2.5〛差：麻韻
〚23.2.5〛霞：麻韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖泛舟登瀼西〗
〖回首望兩崖〗
〖東城乾旱天〗
〖其氣如焚柴〗
〖長影沒窈窕〗
〖餘光散唅呀〗
〖大江蟠嵌根〗
〖歸海成一家〗
〖下衝割坤軸〗
〖竦壁攢鏌鎁〗
〖蕭颯灑秋色〗
〖氣昏霾日車〗
〖峽門自此始〗
〖最窄容浮查〗
〖禹功翊造化〗
〖疏鑿就攲斜〗
〖巨渠決太古〗
〖眾水爲長蛇〗
〖風煙渺吳蜀〗
〖舟楫通鹽麻〗
〖我今遠遊子〗
〖飄轉混泥沙〗
〖萬物附本性〗
〖約身不願奢〗
〖茅棟蓋一牀〗
〖清池有餘花〗
〖濁醪與脫粟〗
〖在眼無咨嗟〗
〖山荒人民少〗
〖地僻日夕佳〗
〖貧病固其常〗
〖富貴任生涯〗
〖老於干戈際〗
〖宅幸蓬蓽遮〗
〖石亂上雲氣〗
〖杉清延月華〗
〖賞姸又分外〗
〖理愜夫何誇〗
〖足了垂白年〗
〖敢居高士差〗
〖書此豁平昔〗
〖回首猶暮霞〗

4566 柴門
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.482,中PDF5.153

【異文、夾注】
〖1〗
〖泛舟登瀼西〗
〖回首望兩崖〗
〖東城乾旱天〗
〖其氣如焚柴〗
〖長影沒窈窕〗
〖餘光散唅呀〗
〖大江蟠嵌根〗
〖歸海成一家〗
〖下衝割坤軸〗
〖竦壁攢鏌鎁〗
〖蕭颯灑秋色〗
〖氣昏霾日車〗
〖峽門自此始〗
〖最窄容浮查〗
〖禹功翊造化〗
〖疏鑿就攲斜〗
〖巨渠決太古〗
〖眾水爲長蛇〗
〖風煙渺吳蜀〗
〖舟楫通鹽麻〗
〖我今遠遊子〗
〖飄轉混泥沙〗
〖萬物附本性〗
〖約身不願奢〗
〖茅棟蓋一牀〗
〖清池有餘花〗
〖濁醪與脫粟〗
〖在眼無咨嗟〗
〖山荒人民少〗
〖地僻日夕佳〗
〖貧病固其常〗
〖富貴任生涯〗
〖老於干戈際〗
〖宅幸蓬蓽遮〗
〖石亂上雲氣〗
〖杉清延月華〗
〖賞姸又分外〗
〖理愜夫何誇〗
〖足了垂白年〗
〖敢居高士差〗
〖書此豁平昔〗
〖回首猶暮霞〗
柴門。泛舟登瀼西，楚俗以山谷間水可涉爲瀼，其涉也，謂之踏瀼。秦俗以堰水爲瀼，皆謂之瀼。趙云：夔州惟有東瀼溪，見水經注。瀼東、瀼西，水兩傍之名，舊注元不引出處，今云登瀼西，則舟已泊而登岸，恐學者惑踏瀼之語，以登字當之，故爲之解。迴首望兩崖。東城乾旱天，其氣如焚柴。長影没窈窕，餘光散唅呀。趙云：焚柴，則燔柴也。爾雅：祭天曰燔柴。積薪槱而焚之。舊本餘光散唅呀，在韻書：唅，音憾，哺也；呀，虚加切，張口也。固有唅呀字。公今所用，無乃砑字乎？蓋砑注：谷中也。用此字然後有義。陶淵明：既窈窕以尋壑。謝靈運：長磴入窈窕。言乾旱之氣，亘滿于丘壑窈窕砑之間。若言唅呀，無義矣。大江蟠嵌根，歸海成一家。禹貢：入于海。云：嵌巖之根。字出趙莊子：賢者伏於大山嵌巖之下。蓋江水至此，傍峽而行，雖蟠曲嵌根，終朝宗于海矣。下衝割坤軸，海賦：又以地軸挺拔而争。竦壁攢鏌鎁。蕭瑟灑秋色。氣，一作氛。民曰霾、曰車。趙云：鏌鎁，劍名。巫峽之竦，蓋如劍矣。柳子厚詩：海畔尖山似劍鋩。日車事，淮南子：爰止義和，愛息六螭，是謂懸車。注：日乘車，駕以六龍，義和馭之。字則莊子乘曰之車。舊本氣昏一作氛昏，當以爲正。蓋上巳有氣如焚柴，而氛昏字，又寫風士之昏也。峽門自此始，夔州爲峽門。最穿容浮查。禹功翊造化，疏鑿就欹斜。江賦：巴東之峽，夏后疏鑿。巨渠決太古，衆水爲長蛇。風煙渺呉蜀，舟楫通鹽麻。趙云：峽門，方入峽之門。舊注夔州爲峽門，非。衆水爲長蛇，其比亦新矣。我今遠游子，飄轉混泥沙。師云：易：需于泥，需于沙，謂遇難也。萬物附本性，約身不願奢。茅棟蓋一牀，清池有餘花。濁醪與脱粟，濁醪，嵇康。脱粟，公孫宏。在眼無咨嗟。山荒人民少，地僻曰夕佳。陶淵明：山氣曰夕佳。貧病一作賤固其常，富貴任生涯。老於干戈際，宅幸蓬蓽遮。石亂上雲氣，杉清延月華。賞愜又分外，理妍夫何誇。漢書：理得則不怨。足了垂白年，師云：畢卓左手持蟹螯，右手持酒杯，拍浮酒船中，便足了一生。敢居高士差。趙云：泥沙，江賦：或混淪乎泥沙。不願，孟子：不願人之文繡，不願入之膏梁。茅楝。沈休文詩：茅棟嘯蹲鴟。在眼，謝靈運：薜蘿若在眼。選：莫不咨嗟。又云：所以咨嗟。垂白：後漢班超妹書：今超年已垂白。敢居高士羞。言不敢過差居其上。書此豁平昔，迴首猶暮霞。趙云：紀其詩篇之成，時猶未晚也。世説：殷仲堪每謂子弟云：勿以我受任方州，云我豁平昔時意。然前云回首望兩崖，今云回首猶暮霞，豈偶重耶？

【大意】
〚〛

【注釋】
〖1〗
〖泛舟登瀼西〗
〖回首望兩崖〗
〖東城乾旱天〗
〖其氣如焚柴〗
〖長影沒窈窕〗
〖餘光散唅呀〗
〖大江蟠嵌根〗
〖歸海成一家〗
〖下衝割坤軸〗
〖竦壁攢鏌鎁〗
〖蕭颯灑秋色〗
〖氣昏霾日車〗
〖峽門自此始〗
〖最窄容浮查〗
〖禹功翊造化〗
〖疏鑿就攲斜〗
〖巨渠決太古〗
〖眾水爲長蛇〗
〖風煙渺吳蜀〗
〖舟楫通鹽麻〗
〖我今遠遊子〗
〖飄轉混泥沙〗
〖萬物附本性〗
〖約身不願奢〗
〖茅棟蓋一牀〗
〖清池有餘花〗
〖濁醪與脫粟〗
〖在眼無咨嗟〗
〖山荒人民少〗
〖地僻日夕佳〗
〖貧病固其常〗
〖富貴任生涯〗
〖老於干戈際〗
〖宅幸蓬蓽遮〗
〖石亂上雲氣〗
〖杉清延月華〗
〖賞姸又分外〗
〖理愜夫何誇〗
〖足了垂白年〗
〖敢居高士差〗
〖書此豁平昔〗
〖回首猶暮霞〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4566,djvu4743

【異文、夾注】
〖攲斜〗欹斜
〖長蛇〗長虵
〖牀〗床
〖姸〗妍

=全====================================================
《全唐詩》7.2336,PDF7.115,《御製全唐詩》2461

【異文、夾注】
〖泛舟登瀼西〗孤[一作泛]舟登瀼西
〖竦壁攢鏌鎁〗竦壁攢鏌鋣
〖氣昏霾日車〗氛[一作氣]昏霾日車
〖峽門自此始〗峽[一作峓。廣溪乃三峽之首。]門自此始
〖巨渠決太古〗巨[一作巴]渠決太古
〖眾水爲長蛇〗衆水爲長蛇
〖約身不願奢〗約[一作處]身[一作性]不願[一作欲]奢
〖貧病固其常〗貧病[一作賤]固其常
〖杉清延月華〗杉清[一作青]延月[一作日]華
=奭====================================================
王嗣奭《杜臆》308,PDF361,360,PDF5.20

【評論】
此公瀼西之居也。白帝城在西而云「東城」，豈自蜀言之，以此爲東城耶？「峓門」豈夷陵之門耶？「窄容浮查」，當是東瀼水，所謂「碧溪搖艇闊」者。「巨渠決太古」，則大江也。「迴首猶暮霞」謂詩成而日光未沒也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1643,PDF4.191,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》933,PDF1003

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1712,PDF1778

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/209,仇4/1643,校8/4566,虎4/163,全933,新2/1385,今3/1712,趙2/1001,臆494,心1/172,鏡764,銭1/179,洙0613,唐7/2336
