4673 暇日小園散病將種秋菜督勒耕牛兼書觸目

不愛入州府，畏人嫌我眞。
及乎歸茅宇，旁舍未曾嗔。
老病忌拘束，應接喪精神。
江村意自放，林木心所欣。
秋耕屬地濕，山雨近甚勻。
冬菁飯之半，牛力晚來新。
深耕種數畝，未甚後四鄰。
嘉蔬旣不一，名數頗具陳。
荆巫非苦寒，采擷接青春。
飛來兩白鶴，暮啄泥中芹。
雄者左翮垂，損傷已露筋。
一步再血流，尙經矰繳勤。
三步六號叫，志屈悲哀頻。
鸞凰不相待，側頸訴高旻。
杖藜俯沙渚，爲汝鼻酸辛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暇日小園散病將種秋菜督勒耕牛兼書觸目
haa6 jat6 siu2 jyun4 saan3 bing6 zoeng1 zung3 cau1 coi3 duk1 lak6 gaang1 ngau4 gim1 syu1 zuk1 muk6

不愛入州府，畏人嫌我眞
bat1 oi3 jap6 zau1 fu2, wai3 jan4 jim4 ngo5 zan1
-----------------------------------------------------
及乎歸茅宇，旁舍未曾嗔
kap6 fu4 gwai1 maau4 jyu5, pong4 se3 mei6 cang4 can1
-----------------------------------------------------
老病忌拘束，應接喪精神
lou5 bing6 gei6 keoi1 cuk1, jing3 zip3 song3 zing1 san4
-----------------------------------------------------
江村意自放，林木心所欣
gong1 cyun1 ji3 zi6 fong3, lam4 muk6 sam1 so2 jan1
-----------------------------------------------------
秋耕屬地濕，山雨近甚勻
cau1 gaang1 suk6 dei6 sap1, saan1 jyu5 gan6 sam6 wan4
-----------------------------------------------------
冬菁飯之半，牛力晚來新
dung1 zing1 faan6 zi1 bun3, ngau4 lik6 maan5 loi4 san1
-----------------------------------------------------
深耕種數畝，未甚後四鄰
sam1 gaang1 zung3 sou3 mau5, mei6 sam6 hau6 sei3 leon4
-----------------------------------------------------
嘉蔬旣不一，名數頗具陳
gaa1 so1 gei3 bat1 jat1, ming4 sou3 po2 geoi6 can4
-----------------------------------------------------
荆巫非苦寒，采擷接青春
ging1 mou4 fei1 fu2 hon4, coi2 kit3 zip3 cing1 ceon1
-----------------------------------------------------
飛來兩白鶴，暮啄泥中芹
fei1 loi4 loeng5 baak6 hok6, mou6 doek3 nai4 zung1 kan4
-----------------------------------------------------
雄者左翮垂，損傷已露筋
hung4 ze2 zo2 hat6 seoi4, syun2 soeng1 ji5 lou6 gan1
-----------------------------------------------------
一步再血流，尙經矰繳勤
jat1 bou6 zoi3 hyut3 lau4, soeng6 ging1 zang1 giu2 kan4
-----------------------------------------------------
三步六號叫，志屈悲哀頻
saam1 bou6 luk6 hou4 giu3, zi3 wat1 bei1 oi1 pan4
-----------------------------------------------------
鸞凰不相待，側頸訴高旻
lyun4 wong4 bat1 soeng1 doi6, zak1 geng2 sou3 gou1 man4
-----------------------------------------------------
杖藜俯沙渚，爲汝鼻酸辛
zoeng6 lai4 fu2 saa1 zyu2, wai6 jyu5 bei6 syun1 san1

【韻部】
〚3.2.5〛眞：眞韻
〚4.2.5〛嗔：眞韻
〚5.2.5〛神：眞韻
〚6.2.5〛欣：文韻
〚7.2.5〛勻：眞韻
〚8.2.5〛新：眞韻
〚9.2.5〛鄰：眞韻
〚10.2.5〛陳：眞韻
〚11.2.5〛春：眞韻
〚12.2.5〛芹：文韻
〚13.2.5〛筋：文韻
〚14.2.5〛勤：文韻
〚15.2.5〛頻：眞韻
〚16.2.5〛旻：眞韻
〚17.2.5〛辛：眞韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4673,djvu4850

【異文、夾注】
〖1〗暇日小園散病，將種秋菜，督勒耕牛，兼書觸目
〖嫌我眞〗嫌我真
〖旣不一〗既不一
〖荆巫〗荊巫
〖鸞凰〗鸞皇
〖尙〗尚
=全====================================================
《全唐詩》7.2348,PDF7.127,《御製全唐詩》2474

【異文、夾注】
〖1〗暇日小園散病將種秋菜督勒[一作勤]耕牛兼書觸目
〖及乎歸茅宇〗及乎歸茅宇。[一作及歸在茅宇]*
〖老病忌拘束〗老病忌[一作恐]拘束
〖江村意自放〗江村意自[一作日]放
〖秋耕屬地濕〗秋耕屬地溼
〖牛力晚來新〗牛力晚[一作曉]來新
〖荆巫非苦寒〗荊巫非苦寒
〖損傷已露筋〗損傷已露[一作及]筋
〖尙經矰繳勤〗尙經[一作驚]矰繳勤
〖鸞凰不相待〗鸞皇不相待
〖一步再血流〗一步再流血

1. 秋耕屬地溼，《御製全唐詩》溼作濕。
=奭====================================================
王嗣奭《杜臆》308,PDF361,360,PDF5.20

【異文、夾注】
〖1〗暇日小園散病將種秋菜督勤耕牛兼書觸目

【評論】
起來四十字，眞景實情。老夫歸田來十年不入郡城矣，讀之會心，卻服此老寫得出。「冬菁飯之半」，實歷始知，非腐儒能道。耕遲以無牛俟牛故，至「牛力晚來新」而鄰人先之矣，亦實歷語。◯兼書觸目，此公創格；然亦借以自寫苦衷，非與上文全不相蒙也。此東坡《後赤壁賦》之祖。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1669,PDF4.217,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》951,PDF1021

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1735,PDF1801

【注釋】
〖〗
	
【大意】
〚〛
=====================================================講4/254,仇4/1669,校8/4673,虎4/206,全951,新2/1411,今3/1735,趙2/983,臆495,心1/179,鏡777,銭1/199,洙0718,唐7/2348
