4915 天池

天池馬不到，嵐壁鳥纔通。
百頃青雲杪，曾波白石中。
鬱紆騰秀氣，蕭瑟浸寒空。
直對巫山出，兼疑夏禹功。
魚龍開闢有，菱芡古今同。
聞道奔雷黑，初看浴日紅。
飄零神女雨，斷續楚王風。
欲問支機石，如臨獻寶宮。
九秋驚雁序，萬里狎漁翁。
更是無人處，誅勞任薄躬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
天池
tin1 ci4

天池馬不到，嵐壁鳥纔通
tin1 ci4 maa5 bat1 dou3, laam4 bik1 niu5 coi4 tung1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
百頃青雲杪，曾波白石中
baak3 king2 cing1 wan4 miu5, zang1/cang4 bo1 baak6 sek6 zung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
鬱紆騰秀氣，蕭瑟浸寒空
wat1 jyu1 tang4 sau3 hei3, siu1 sat1 zam3 hon4 hung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
直對巫山出，兼疑夏禹功
zik6 deoi3 mou4 saan1 ceot1, gim1 ji4 haa6 jyu5 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
魚龍開闢有，菱芡古今同
jyu4 lung4 hoi1 pik1 jau5, ling4 gim6/hin3/him3 gu2 gam1 tung4
平平平仄仄，平仄仄平平
-----------------------------------------------------
聞道奔雷黑，初看浴日紅
man4 dou6 ban1 leoi4 hak1, co1 hon1 juk6 jat6 hung4
平仄平平仄，平平仄仄平
-----------------------------------------------------
飄零神女雨，斷續楚王風
piu1 ling4 san4 neoi5 jyu5, dyun6 zuk6 co2 wong4 fung1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
欲問支機石，如臨獻寶宮
juk6 man6 zi1 gei1 sek6, jyu4 lam4 hin3 bou2 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
九秋驚雁序，萬里狎漁翁
gau2 cau1 ging1 ngaan6 zeoi6, maan6 lei5 haap6 jyu4 jung1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
更是無人處，誅勞任薄躬
gang3 si6 mou4 jan4 cyu3/cyu2, zyu1 lou4 jam6 bok6 gung1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛通：東韻
〚4.2.5〛中：東韻
〚5.2.5〛空：東韻
〚6.2.5〛功：東韻
〚7.2.5〛同：東韻
〚8.2.5〛紅：東韻
〚9.2.5〛風：東韻
〚10.2.5〛宮：東韻
〚11.2.5〛翁：東韻
〚12.2.5〛躬：東韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》8.4915,djvu5092

【異文、夾注】
〖獻寶宮〗獻寶宫
〖雁序〗鴈序
=全====================================================
《全唐詩》7.2507,PDF7.286,《御製全唐詩》2636

【異文、夾注】
〖曾波白石中〗層波白石中
〖直對巫山出〗直對巫山出[一作峽]
〖菱芡古今同〗菱芡[一作芰]古今同[一作豐]
〖萬里狎漁翁〗萬里狎漁翁[一作樵童]
〖誅勞任薄躬〗誅茅[一作勞]任薄躬
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1740,PDF4.288,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》994,PDF1064

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1619,PDF1685

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/374,仇4/1740,校8/4915,虎4/311,全994,新2/1477,今3/1619,趙2/1148,臆－，心3/779,鏡718,銭2/500,洙1678,唐7/2507
