0271 玄都壇歌寄元逸人

故人昔隱東蒙峯，已佩含景蒼精龍。
故人今居子午谷，獨在陰崖結茅屋。
屋前太古玄都壇，青石漠漠常風寒。
子規夜啼山竹裂，王母晝下雲旗翻。
知君此計誠長往，芝草琅玕日應長。
鐵鎖高垂不可攀，致身福地何蕭爽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 zoeng2
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
〚3.1.7〛峯：冬韻
〚3.2.7〛龍：冬韻
〚4.1.7〛谷：屋韻
〚4.2.7〛屋：屋韻
〚5.1.7〛壇：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛翻：元韻
〚7.1.7〛往：養韻
〚7.2.7〛長：養韻
〚8.2.7〛爽：養韻

【體裁】
七古

【補充說明】
十三元、十四寒爲鄰韻。
〚7-8〛最後兩聯，第一、三、四句押韻。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.101

【異文、夾注】
〖1〗𤣥都壇歌寄元逸人
〖獨在陰崖結茅屋〗獨在[一作並]隂崖結[一作白]茅屋
〖屋前太古玄都壇〗屋前太古𤣥都壇
〖王母晝下雲旗翻〗王母晝下雲旗飜
〖知君此計誠長往〗知君此計誠長徃
〖鐵鎖高垂不可攀〗鐵鏁髙垂不可攀
〖致身福地何蕭爽〗致身福地何蕭𠁊

【注釋】
〖1〗趙云。以公詩語考之云。獨在隂崖白茅屋。又云。屋前大古𤣥都壇。則壇在子午谷矣。又謂之太古𤣥都壇。則唐以前。不知何年有之。本朝宋敏求長安志編集爲最詳。於子午谷外。又載子午鎭、子午關、子午水。而並不載谷中所有古迹名稱。故壇無可考。
〖已佩含景蒼精龍〗語夫顓臾者。先王以爲東蒙主。以蒙山在東。故曰東蒙。地理志。㤗山蒙隂縣◯趙云。故人字祖出史記范睢傳。戀戀有故人之意。蒼精龍。劒也。春秋繁露曰。劒佩於左。蒼龍之象。上著含景字。則後漢士孫瑞劒銘有云。從革庚辛。含景吐商。其佩字。又以楚詞劉向九歎之怨思篇。佩蒼龍之蚴虬兮。帶隱虹之逶迤。亦挨傍用三字。或曰。蒼精龍應是符籙名。蓋道家有蒼龍精。東方甲乙木。赤鳯髓。南方丙丁火。謝𤣥暉詩。含景望芳菲。亦借用含景字。
〖獨在陰崖結茅屋〗王莽傳。莽以皇后有子孫瑞。通子午道。從杜陵直絶南山。徑漢中。師古曰。今京城直南山有谷通梁漢道。名子午谷◯杜補遺孝順紀。罷子午道。通褒斜路。注。子午道。平帝時王莽通之。三秦記曰。子午。長安正南山名。秦嶺谷。一名樊川。褒斜。漢中谷名。南谷名褒。北谷名斜。首尾七百里。趙云。馬季長長笛賦。生終南之隂崖。𣈆潘安西征賦云。眺華岳之隂崖。鮑照詩有〘疑「有」字衍〙「結茅野中宿」。
〖青石漠漠常風寒〗趙云。前漢藝文志有云。太古以來漠漠者。冥茫之皃。選有云。粳稻漠漠。
〖王母晝下雲旗翻〗離騷。載雲旗之逶迤◯杜正謬云。王母。鳥名也。以對子規。段成式酉陽雜爼云。齊郡函山有鳥。足青。觜赤黃。索翼絳顙。名王母使者。王椿齡。齊人也。予甞質之云。其毛色如成式所載。其尾五色。長二三尺許。飛則翩翩。正如旗状◯趙云。子規啼而竹裂。言啼之苦也。漢書云。南山之竹。雲旗者。神仙之儀衛也。離騷去。載雲旗之逶迤。杜田之說旣名爲王母使者。豈可獨用王母字而當之。且旣專出於齊地。今元逸人在長安子午谷。安得有是鳥。詩以元逸人爲仙者。則王母降之有是理。何必泥以鳥名。公於《昔游》言「華蓋君」之「洞宫」。有曰「王喬下天壇」。亦以仙家事仿像其如此。
〖芝草琅玕日應長〗後漢逸民論。長徃之軌未殊。庾肩吾蜘蛛玩芝草。芝葉正玲瓏。十洲記。鍾山在北海之子地。仙家數十萬。耕田種芝草。課計頃畝。本草。青琅玕。生蜀郡平澤。蘇業注云。琅玕有數種。是琉璃之類。火齊寶也。琅玕五色具。以青者入藥爲勝。出嶲州以西烏白蠻中。及于闐國。靈異兼圖載。琅玕青色。生海中云海底以網掛得之。初出水紅色。乆而青黑。枝柯似珊瑚。而上有孔竅如蟲蛀。撃之有金石之聲。乃與珊瑚相類。禹貢雍州厥貢璆琳琅玕。爾雅云。西北之羙者。有崑崙墟之璆琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而山海經云崑崙山有琅玕。是石之羙者。明瑩若珠之色。而其狀森植耳◯趙云。芝草。仙藥也。琅玕。寶叢也。言靈異之地當有之。
〖致身福地何蕭爽〗三秦記云。終南太一。山左右三十里。内名福地。西有石室靈芝。魏都賦。𤣥雲舒蜺以高垂◯趙云。鐡鏁高垂。詩人亦逆料其如此。如綿州彰明縣竇耑山有二鐵鏁。垂於山際。傳云。竇氏兄弟鍊丹山上。初以鐵鏁架橋度而徃。旣至則斷之。以絶徃來。其後兄弟三人。白日登仙去。又乾州金精山。女仙張麗英昇仙之地。有鐵鏁下垂。然則詩人逆料元逸人之長徃。亦復然乎。劉孝綽詩。高枝不可攀。玉臺新詠於此謂之福地。按長安志引關中記云。終南太一左右三十里。内名福地。旣言有長徃之計。則所徃之處。乃福地也。終南太一。正與子午谷𤣥都壇相屬矣。舊注所引語是。但誤指爲三秦記耳。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.271,djvu448

【異文、夾注】
〖鎖〗鏁

=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2369

【異文、夾注】
〖含景蒼精龍〗含景[公孫端劍銘。含景吐商。]蒼精龍。[劍之在左。蒼龍象也。]*
〖獨在陰崖結茅屋〗獨在[一作並]陰崖結[一作白]茅屋
〖常風寒〗常[一作松]風寒
〖雲旗翻〗雲旗翻[一作蟠]
〖誠長往〗成[一作誠]長往
〖鐵鎖〗鐵鎖[終南大秦嶺。有采蜜人山行。尋鐘聲而入。至一寺。旁有大竹林一二頃。截竹盛蜜。歸以告戍卒。卒復往取竹。見崖垂鐵鎖長三丈。掣鎖欲上。二虎踞崖大呼。驚怖而返。]

【校記】
《御製全唐詩》
〚1〛玄作𤣥
〚3.1.7〛峯作峰
〚3.2〛劍作劒
〚4.2〛並作竝
〚6.2.7〛翻作飜
〚8.1.2〛鎖作鏁
〚8.1.3〛高作髙
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.134,PDF1.207,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》52,PDF122


=今====================================================
張志烈主編《杜詩全集（今注本）》1.100,PDF166

【異文、夾注】
〖1〗元都壇歌寄元逸人
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/196,仇1/134,校1/271,虎1/138,全52,新1/93,今1/100,趙1/110,臆－，心1/228,鏡40,銭1/7,洙0108,唐7/2253
