0271 玄都壇歌寄元逸人

故人昔隱東蒙峯，已佩含景蒼精龍。
故人今居子午谷，獨在陰崖結茅屋。
屋前太古玄都壇，青石漠漠常風寒。
子規夜啼山竹裂，王母晝下雲旗翻。
知君此計誠長往，芝草琅玕日應長。
鐵鎖高垂不可攀，致身福地何蕭爽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 zoeng2
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
〚3.1.7〛峯：冬韻
〚3.2.7〛龍：冬韻
〚4.1.7〛谷：屋韻
〚4.2.7〛屋：屋韻
〚5.1.7〛壇：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛翻：元韻
〚7.1.7〛往：養韻
〚7.2.7〛長：養韻
〚8.2.7〛爽：養韻

【體裁】
七古

【補充說明】
十三元、十四寒爲鄰韻。
〚7-8〛最後兩聯，第一、三、四句押韻。
=典====================================================
《引典出處》

【注釋】◯「」注：·
〖故人昔隱東蒙峯〗《論語·季氏》：夫顓臾，昔者先王以爲東蒙主，且在邦域之中矣，是社稷之臣也。何以伐爲？◯《史記·范睢傳》：然公之所以得無死者，以綈袍戀戀，有故人之意，故釋公。
〖已佩含景蒼精龍〗《春秋繁露·服制像第十四》：劍之在左，青龍之象也；刀之在右，白虎之象也；韍之在前，赤鳥之象也；冠之在首，玄武之象也；四者、人之盛飾也。夫能通古今，別然不然，乃能服此也。◯《藝文類聚·卷六十·軍器部·劍》：後漢士孫瑞《劒銘》曰：天生五材。金德惟剛。從革庚辛。含景吐商。辯物利用。勳伐彌彰。◯《太平御覽·兵部七十五·劍下》：後漢公孫瑞《劍銘》曰：天生五才，金德惟剛。從革作辛，含景吐商。辨物利用，勛伐彌彰。◯《文選·謝朓·休沐重還道中》：賴此盈尊酌，含景望芳菲。
〖故人今居子午谷〗《後漢書·帝紀第六·孝順》：罷子午道，通襃斜路。
〖獨在陰崖結茅屋〗馬融《長笛賦》：惟籦籠之奇生兮，於終南之陰崖。◯《文選·潘岳·西征賦》：眺華岳之陰崖，覿高掌之遺蹤。◯鮑照《觀圃人藝植》：抱鍤壟上餐，結茅野中宿。
〖屋前太古玄都壇〗
〖青石漠漠常風寒〗《文選·左思·蜀都賦》：黍稷油油，稉稻莫莫。
〖王母晝下雲旗翻〗《漢書·公孫敬聲傳》：南山之竹不足受我辭，斜谷之木不足爲我械。◯《楚辭·屈原·離騷》：駕八龍之婉婉兮，載雲旗之委蛇。
〖知君此計誠長往〗《後漢書·逸民列傳》：自茲以降，風流彌繁，長往之軌未殊，而感致之數匪一。
〖芝草琅玕日應長〗庾肩吾《芝草》：踟躕玩芝草，淹留攀桂叢。桂叢方偃蹇，芝葉正玲瓏。如龍復如馬，成闕復成宮。黃金九華發，紫蓋六英通。隱士蒼山北，仙神海穴東。隨丹聊變水，獨搖不須風。◯《海內十洲記·崑崙》：其北海外，又有鐘山。在北海之子地，隔弱水之北一萬九千里，高一萬三千里，上方七千里，周旋三萬里。自生玉芝及神草四十餘種，上有金台玉闕，亦元氣之所舍，天帝居治處也。◯《尙書·禹貢》：黑水、西河惟雍州。……厥貢惟球、琳、琅玕。
〖鐵鎖高垂不可攀〗
〖致身福地何蕭爽〗《太平御覽·地部三》：《關中記》曰：終南山一名中南，言在天中，居都之南也。又曰：終南、太一，左右三十里，內名福地。……《辛氏三秦記》曰：太一在驪山西，去長安二百里，山之秀者也。中有石室，常有一道士，不食五穀，自言太乙之精，齋潔乃得見之，其狀似仙人。山一名地肺，可避洪水。俗云上有神人乘船行，追之不可及。◯《文選·左思·魏都賦》：𡽵若崇山崫起以崔嵬，髧若玄雲舒蜺以高垂。◯《玉臺新詠·劉孝綽·遙見鄰舟主人投一物眾姬爭之有客請余爲詠》：客心空振蕩，高枝不可攀。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.101

【異文、夾注】
〖1〗𤣥都壇歌寄元逸人
〖獨在陰崖結茅屋〗獨在[一作並]隂崖結[一作白]茅屋
〖屋前太古玄都壇〗屋前太古𤣥都壇
〖王母晝下雲旗翻〗王母晝下雲旗飜
〖知君此計誠長往〗知君此計誠長徃
〖鐵鎖高垂不可攀〗鐵鏁髙垂不可攀
〖致身福地何蕭爽〗致身福地何蕭𠁊

【注釋】◯「」注：·……
〖1〗趙云：以公詩語考之云：「獨在陰崖白茅屋」，又云：「屋前大古玄都壇」，則壇在子午谷矣。又謂之太古玄都壇，則唐以前，不知何年有之。本朝宋敏求《長安志》編集爲最詳，於子午谷外，又載子午鎭、子午關、子午水，而並不載谷中所有古迹名稱，故壇無可考。
〖已佩含景蒼精龍〗《語》：「夫顓臾者，先王以爲東蒙主。」以蒙山在東，故曰東蒙。《地理志》：泰山蒙陰縣。◯趙云：故人字祖，出《史記·范睢傳》：戀戀有故人之意。蒼精龍，劍也。《春秋繁露》曰：劍佩於左。蒼龍之象。上著「含景」字，則後漢士孫瑞《劍銘》有云：從革庚辛，含景吐商。其「佩」字，又以《楚詞》劉向《九歎》之《怨思》篇：「佩蒼龍之蚴虯兮，帶隱虹之逶迤」，亦挨傍用三字。或曰：蒼精龍應是符籙名，蓋道家有蒼龍精，東方甲乙木；赤鳳髓，南方丙丁火。謝玄暉詩：含景望芳菲，亦借用含景字。
〖獨在陰崖結茅屋〗《王莽傳》：「莽以皇后有子孫瑞，通子午道。從杜陵直絕南山，徑漢中。」師古曰：今京城直南山有谷，通梁漢道，名子午谷。◯《杜補遺》：《孝順紀》：「罷子午道，通襃斜路。」注：「子午道，平帝時王莽通之。《三秦記》曰：子午，長安正南。山名秦嶺谷，一名樊川。襃、斜，漢中谷名。南谷名襃，北谷名斜，首尾七百里。」趙云。馬季長《長笛賦》：「生終南之陰崖。」晉潘安《西征賦》云：「眺華岳之陰崖。」鮑照詩有「結茅野中宿」。
〖青石漠漠常風寒〗趙云：《前漢·藝文志》有云：太古以來。漠漠者，冥茫之貌。《選》有云：粳稻漠漠。
〖王母晝下雲旗翻〗《離騷》：載雲旗之逶迤。◯《杜正謬》云：王母，鳥名也，以對子規。段成式《酉陽雜俎》云：齊郡函山有鳥，足青，觜赤黃，素翼，絳顙，名王母使者。王椿齡，齊人也。予嘗質之，云：其毛色如成式所載，其尾五色，長二三尺許。飛則翩翩，正如旗状。◯趙云：子規啼而竹裂，言啼之苦也。《漢書》云：南山之竹。雲旗者，神仙之儀衞也。《離騷》云：載雲旗之逶迤。杜田之說旣名爲王母使者，豈可獨用王母字而當之？且旣專出於齊地，今元逸人在長安子午谷，安得有是鳥？詩以元逸人爲仙者，則王母降之有是理，何必泥以鳥名？公於《昔遊》言「華蓋君」之「洞宮」，有曰「王喬下天壇」，亦以仙家事仿像其如此。
〖芝草琅玕日應長〗《後漢·逸民論》：長往之軌未殊。庾肩吾：蜘蛛玩芝草，芝葉正玲瓏。《十洲記》：鍾山在北海之子地，仙家數十萬，耕田種芝草，課計頃畝。《本草》：青琅玕，生蜀郡平澤。蘇業注云：琅玕有數種，是琉璃之類，火齊，寶也。琅玕五色具，以青者入藥爲勝；出巂州以西，烏、白蠻中，及于闐國。《靈異兼圖》載：琅玕青色，生海中（云海底），以網挂得之。初出水紅色，久而青黑。枝柯似珊瑚，而上有孔竅如蟲蛀。撃之有金石之聲。乃與珊瑚相類。《禹貢》：雍州厥貢璆琳琅玕。《爾雅》云：西北之美者，有崑崙墟之璆琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而《山海經》云：崑崙山有琅玕。是石之美者。明瑩若珠之色，而其狀森植耳。◯趙云：芝草，仙藥也。琅玕，寶叢也。言靈異之地當有之。
〖致身福地何蕭爽〗《三秦記》云：終南，太一山，左右三十里，內名福地，西有石室、靈芝。《魏都賦》：玄雲舒蜺以高垂。◯趙云：鐡鎖高垂，詩人亦逆料其如此。如綿州彰明縣竇耑山有二鐵鎖，垂於山際。《傳》云：竇氏兄弟鍊丹山上，初以鐵鎖架橋度而往，旣至則斷之，以絕往來。其後兄弟三人，白日登仙去。又乾州金精山，女仙張麗英升仙之地，有鐵鎖下垂。然則詩人逆料元逸人之長往，亦復然乎？劉孝綽詩：高枝不可攀。《玉臺新詠》於此謂之福地。按《長安志》引《關中記》云：終南，太一，左右三十里，內名福地。旣言有長往之計，則所往之處，乃福地也。終南，太一，正與子午谷玄都壇相屬矣。舊注所引語是，但誤指爲《三秦記》耳。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF109

【異文、夾注】
〖1〗玄都壇歌寄元逸人[天寶十一載作]
〖王母晝下雲旗翻〗王母晝下雲旗[一作蟠]翻
〖鐵鎖高垂不可攀〗鐵鏁高垂不可攀

【注釋】
〖1〗師曰：元逸人，隱道士也，有神仙術，甫作詩寄贈之。◯補注：鶴曰：道書有玄都，所謂禹封五符，祕以金英之函，檢以玄都之印是也。壇在子午谷中。詩作於天寶十一載。
〖已佩含景蒼精龍〗洙曰：《論語》：夫顓臾，昔者先王以爲東蒙主。以蒙山在東，故曰東蒙。《地理志》：泰山蒙陰縣。《禹貢》：徐州，蒙羽其藝。故云蒙地也。蘇曰：壺翁云：吾當佩含景，駕蒼精，逍遙於絳闕赤城。含景，日月之精華。蒼精，東方之蒼龍也。佩，服也。趙曰：蒼精龍，劍也。蔡曰：《春秋繁露》曰：劍佩於左，蒼龍之象。詠曰：《後漢》：公孫端《劍銘》有云：從革庚辛，含景吐商。
〖獨在陰崖結茅屋〗洙曰：《王莽傳》：莽以皇后有子孫瑞，通子午道，從社陵直絕南山，徑漢中。師古曰：今京城直南山有谷通梁、漢道，名子午谷。
〖子規夜啼山竹裂〗蘇曰竇誼居蜀之津源，放浪不羈。月夜，子規啼庭竹，誼曰：當山竹裂，吾可歸峨峯。是夕竹裂，黎明命駕，遁于峨峯。武帝三徵不起。劉曰：前輩詩云：子規枝上月三更。常以夜啼山中，嫌其夜啼聲哀怨，故燒竹爆裂以驚飛也。
〖王母晝下雲旗翻〗洙曰：《離騷》：載雲旗之逶迤。《九歌》：乘回風兮載雲旗。修可曰：王母，鳥名，故子美以對子規。《酉陽雜俎》云：齊郡函山有鳥，足青，觜赤黃，素翼絳顙，名王母使者。又王椿齡云：其尾五色，長二三尺許，飛則翩翻，正如旗狀。劉曰：周穆王與王母會於瑤池，雲旗霓裳擁簇，自天而下。詩言此，蓋取其與神仙往來之意。◯補注：希曰：公詩屢用王母字，大槪指王母而言，必以人對，或以地對，如小兒函關等是也。今以對子規，則修可之說是。蓋子規夜啼，而山竹爲之裂，王母晝下，而如雲旗之翻，粲然可觀耳。
〖芝草琅玕日應長〗洙曰：《後漢·逸民傳》：長往之軌未殊。《十洲記》：鍾山在北海之子地，仙家數十萬，耕田種芝草，課計頃畝。《本草》：青琅玕，生蜀郡平澤。蘇業注云：琅玕有數種，是琉璃之類，火齊寶也。琅玕五色具，以青者入藥爲勝，出巂州以西、烏、白蠻中、及于闐國。《靈異兼圖》載：琅玕青色，生海中，云海底以網挂得之，初出水紅色，久而青黑，枝柯似珊瑚，而上有孔竅如蟲蛀，擊之有金石之聲，乃與珊瑚相類。《禹貢》：雍州厥貢球、琳、琅玕。《爾雅》云：西北之美者，有崑崙墟之璆、琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而《山海經》云：崑崙山有琅玕，是石之美者，明瑩若珠之色，而其狀森植耳。
〖致身福地何蕭爽〗洙曰：《三秦記》云：終南太一山，左右三十里，內名福地，西有石室靈芝。趙曰：詩人逆料其如此，如乾州金精山女仙張麗英升仙之地，有鐵鎖下垂。然則詩人逆料元逸人之長往，亦復然乎？師曰：按《神仙訣錄》有天仙、地仙、三十六洞天、八十一福地。由地仙積累功行，遂超升天仙。今逸人致身福地，已爲地仙之流，何其瀟灑清爽，神氣不凡故也。

【按語】
杜詩用「王母」者凡五：
0271《玄都壇歌寄元逸人》：子規夜啼山竹裂，王母晝下雲旗翻
0656《奉同郭給事湯東靈湫作》：至尊顧之笑，王母不遣收
3789《秋興八首》：西望瑤池降王母，東來紫氣滿函關
4969《宿昔》：落日留王母，微風倚少兒
5828《千秋節有感》：仙人張內樂，王母獻宮桃 

【校記】
「故人今居子午谷」注：「師古曰：今京城直南山有谷通梁、漢道，名子午谷。」諸古本「師古曰」作「師古田」。從四庫本改。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.271,djvu448

【異文、夾注】
〖鎖〗鏁

=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2369

【異文、夾注】
〖含景蒼精龍〗含景[公孫端劍銘。含景吐商。]蒼精龍。[劍之在左。蒼龍象也。]*
〖獨在陰崖結茅屋〗獨在[一作並]陰崖結[一作白]茅屋
〖常風寒〗常[一作松]風寒
〖雲旗翻〗雲旗翻[一作蟠]
〖誠長往〗成[一作誠]長往
〖鐵鎖〗鐵鎖[終南大秦嶺。有采蜜人山行。尋鐘聲而入。至一寺。旁有大竹林一二頃。截竹盛蜜。歸以告戍卒。卒復往取竹。見崖垂鐵鎖長三丈。掣鎖欲上。二虎踞崖大呼。驚怖而返。]

【校記】
《御製全唐詩》
〚1〛玄作𤣥
〚3.1.7〛峯作峰
〚3.2〛劍作劒
〚4.2〛並作竝
〚6.2.7〛翻作飜
〚8.1.2〛鎖作鏁
〚8.1.3〛高作髙
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.134,PDF1.207,津PDF2.88,津PDF16.3,PDF1.198

【異文、夾注】
〖已佩含景蒼精龍〗已佩含景[音影]蒼精龍
〖獨在陰崖結茅屋〗獨並[步浪切，一作在]陰崖白[一作結]茅屋
〖青石漠漠常風寒〗青石漠漠松[從《文粹》，一作常]風寒
〖王母晝下雲旗翻〗王母晝下[去聲]雲旗翻[一作蟠]
〖知君此計誠長往〗知君此計成[一作誠]長往
〖芝草琅玕日應長〗芝草琅玕日應[平聲]長[丁丈切]

【大意】
〚3-4〛首敍逸人之居。◯元蓋自山東而遷居秦嶺者，開首敍明。
〚5-6〛中記玄都壇景。◯青石松風，地幽僻矣。子規夜啼，幾於裂竹，聲悲慘也。王母晝下，有似翻旗，尾動搖也。
〚7-8〛末稱其抱道高栖，超於塵俗。◯芝草琅玕，仙家之食。鐵鎖高垂，仙人之居。福地蕭爽，逍遙自得也。◯此章三段，各四句。

【注釋】
〖1〗鶴注：道書有玄都，所謂禹封五符，祕以金英之函，檢以玄都之印是也。詩蓋作於天寶十一載。◯蔡夢弼曰：玄都壇，漢武帝所築，在長安南山子午谷中。《十洲記》：玄都在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。◯師氏注：元逸人，隱道士也。盧注：李白與元丹丘遊，疑卽此人。
〖東蒙峯〗朱注：公《同太白訪范隱居》詩「余亦東蒙客，憐君如弟兄」，此在魯郡作也。《昔遊》詩「東蒙赴舊隱，尙憶同志樂」，正指元逸人言。陸放翁謂東蒙乃終南山峯名，引种明逸詩「登遍終南峯，東蒙最孤秀」爲證，乃喜新之說，未足信也。
〖已佩含景蒼精龍〗潘鴻曰：《抱朴子》：道術諸經，可以卻惡防身者有數千法，如含景、藏形等，不可勝計。又云：諸大符出於老君，其中有青龍符等術，用之可以得仙。此詩「已佩含景蒼精龍」，卽所謂青龍符耳。◯《初學記》：後漢公孫瑞《劍銘》：從革庚新，含景吐商。《史記索隱》：《文耀鉤》云：東宮蒼帝，其精爲龍。《神仙傳》：壺公云：「吾嘗佩含景，駕蒼精。」注：東方蒼龍。《春秋繁露》：劍之在左，蒼龍象也。
〖子午谷〗《漢書》：子午道，從杜陵直絕南山，逕漢中。注：子，北方也，午，南方也，言通南北道相當。《秦記》：長安正南，山名秦嶺，谷名子午。
〖陰崖〗《西征賦》：眺華嶽之陰崖。
〖茅屋〗顏師古《漢書注》：白屋，茅屋也。
〖太古玄都壇〗《列子》：太古至於今，年數固不可勝紀。◯朱注：《十洲記》：玄洲，在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。《唐六典》：煬帝改佛寺爲道場，道觀爲玄壇。
〖青石〗《神仙傳》：王烈之太行山中，見山破石裂數百丈，兩畔皆是青石。《述異記》：利州葭萌縣玉女房，是大石穴，前有數竹莖，下有青石壇，每因風自掃。
〖漠漠〗梁簡文帝詩：淇水漠漠青苔浮。
〖風寒〗劉繪詩：松風循路急。張華詩：巢居知風寒。
〖子規〗《禽經》：鸐，嶲周，子規也。江介曰子規，蜀右曰杜宇。注：甌越間曰怨鳥，夜啼達旦，血漬草木，凡啼必北向。
〖山竹裂〗山竹裂，別有三說。劉云：燒竹爆裂以驚去子規。謝注云：子規啼聲如竹裂。僞蘇注引竇誼居蜀之津源，子規啼而庭竹裂，出於妄撰。黃希謂子規夜啼，而山竹爲之欲裂，得之。◯補注：僞蘇注引竇誼遊成都，聞子規聲一事，本屬妄撰。余闕《峩山記》亦載此事。僞注其起於南宋，闕乃元人，恐係誤引。後來《萬姓通譜》亦援爲實事，皆訛以仍訛。
〖王母晝下雲旗翻〗杜修可曰：王母，鳥名，故對子規。《酉陽雜俎》云：齊郡函山有鳥，足青，嘴赤黃，素翼，絳顙，名王母使者。又，王椿齡云：其尾五色，長二三丈許，飛則翩翻，正如旗狀。◯《列仙傳》：穆王與王母會瑤池，雲旗霓裳擁簇，自天而下。《九歌》：乘回風兮載雲旗。
〖此計〗《史記·留侯傳》：誰爲此計者乎？
〖長往〗《北山移文》：或歎幽人長往。
〖芝草琅玕〗《漢武內傳》：王母曰：「太上之藥，有黃庭芝草、碧海琅玕。」
〖日應長〗邵注：仙人能種玉，故云日應長。
〖鐵鎖高垂不可攀〗舊注：《道藏經》：晉時有戍卒屯於子午谷，入谷之西，澗水窮處，忽見鐵鎻下垂，約有百餘丈，戍卒欲挽引而上，有虎蹲踞焉。《法苑珠林》：終南山大秦嶺竹林寺，貞觀初，采蜜人山行聞鐘聲，尋而往至焉，寺旁大竹林，可二頃，其人斷二竹節以盛蜜，尋路至大秦戍，具告防人。戍主利其大竹，遣人覓取，過小竹谷，達於崖下，有鐵鎻長三丈許，防人曳鎻掣之大牢，將上，有二虎踞崖頭，向下大呼，其人怖，急返。
〖福地〗《洞天福地記》：終南山太乙峯，在長安西南五十里左右，四十里內皆福地。
〖蕭爽〗阮籍《首陽山賦》：初蕭爽而揚音。

【評論】
虞元昌曰：是時道教盛行，山人王元翼紛紛撰妙寶眞符。元逸人修眞子午谷中，不求人知，自高人一等矣。
申涵光曰：「子規夜啼山竹裂，王母晝下雲旗翻」二語，大類長吉，見此老無所不有也。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》52,PDF122


=今====================================================
張志烈主編《杜詩全集（今注本）》1.100,PDF166

【異文、夾注】
〖1〗元都壇歌寄元逸人
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/196,仇1/134,校1/271,虎1/138,全52,新1/93,今1/100,趙1/110,臆－，心1/228,鏡40,銭1/7,洙0108,唐7/2253
