0271 玄都壇歌寄元逸人

故人昔隱東蒙峯，已佩含景蒼精龍。
故人今居子午谷，獨在陰崖結茅屋。
屋前太古玄都壇，青石漠漠常風寒。
子規夜啼山竹裂，王母晝下雲旗翻。
知君此計誠長往，芝草琅玕日應長。
鐵鎖高垂不可攀，致身福地何蕭爽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 coeng4
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
〚3.1.7〛峯：冬韻
〚3.2.7〛龍：冬韻
〚4.1.7〛谷：屋韻
〚4.2.7〛屋：屋韻
〚5.1.7〛壇：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛翻：元韻
〚7.1.7〛往：養韻
〚8.2.7〛爽：養韻

【補充説明】
十三元、十四寒爲鄰韻。
〚7-8〛最後兩聯，第一、第四句押韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.271

【異文、夾注】
〖鎖〗鏁

=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2369

【異文、夾注】
〖含景蒼精龍〗含景[公孫端劍銘。含景吐商。]蒼精龍[劍之在左。蒼龍象也。]
〖獨在陰崖結茅屋〗獨在[一作並]陰崖結[一作白]茅屋
〖常風寒〗常[一作松]風寒
〖雲旗翻〗雲旗翻[一作蟠]
〖誠長往〗成[一作誠]長往
〖鐵鎖〗鐵鎖[終南大秦嶺。有采蜜人山行。尋鐘聲而入。至一寺。旁有大竹林一二頃。截竹盛蜜。歸以告戍卒。卒復往取竹。見崖垂鐵鎖長三丈。掣鎖欲上。二虎踞崖大呼。驚佈而返。]

1. 故人昔隱東蒙峯，《御製全唐詩》峯作峰。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛
	
=====================================================
講1/196，仇1/134，校1/271，虎1/138，全52，新1/93，今1/100，趙1/110，臆－，心1/228，鏡40，銭1/7，洙0108，唐7/2253
