0271 玄都壇歌寄元逸人

故人昔隱東蒙峯，已佩含景蒼精龍。
故人今居子午谷，獨在陰崖結茅屋。
屋前太古玄都壇，青石漠漠常風寒。
子規夜啼山竹裂，王母晝下雲旗翻。
知君此計誠長往，芝草琅玕日應長。
鐵鎖高垂不可攀，致身福地何蕭爽。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
玄都壇歌寄元逸人
jyun4 dou1 taan4 go1 gei3 jyun4 jat6 jan4

故人昔隱東蒙峯，已佩含景蒼精龍。
gu3 jan4 sik1 jan2 dung1 mung4 fung1, ji5 pui3 ham4 ging2 cong1 zing1 lung4
-----------------------------------------------------
故人今居子午谷，獨在陰崖結茅屋。
gu3 jan4 gam1 geoi1 zi2 ng5 guk1, duk6 zoi6 jam1 ngaai4 git3 maau4 uk1
-----------------------------------------------------
屋前太古玄都壇，青石漠漠常風寒。
uk1 cin4 taai3 gu2 jyun4 dou1 taan4, cing1 sek6 mok6 mok6 soeng4 fung1 hon4
-----------------------------------------------------
子規夜啼山竹裂，王母晝下雲旗翻。
zi2 kwai1 je6 tai4 saan1 zuk1 lit6, wong4 mou5 zau3 haa6 wan4 kei4 faan1
-----------------------------------------------------
知君此計誠長往，芝草琅玕日應長。
zi1 gwan1 ci2 gai3 sing4 coeng4 wong5, zi1 cou2 long4 gon1 jat6 jing1 zoeng2
-----------------------------------------------------
鐵鎖高垂不可攀，致身福地何蕭爽。
tit3 so2 gou1 seoi4 bat1 ho2 paan1, zi3 san1 fuk1 dei6 ho4 siu1 song2

【韻部】
〚3.1.7〛峯：冬韻
〚3.2.7〛龍：冬韻
〚4.1.7〛谷：屋韻
〚4.2.7〛屋：屋韻
〚5.1.7〛壇：寒韻
〚5.2.7〛寒：寒韻
〚6.2.7〛翻：元韻
〚7.1.7〛往：養韻
〚7.2.7〛長：養韻
〚8.2.7〛爽：養韻

【體裁】
七古

【補充說明】
十三元、十四寒爲鄰韻。
〚7-8〛最後兩聯，第一、三、四句押韻。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF109

【異文、夾注】
〖1〗玄都壇歌寄元逸人[天寳十一載作]
〖王母晝下雲旗翻〗王母晝下雲旗[一作蟠]翻

【注釋】
〖1〗師曰元逸人隱道士也有神仙術甫作詩寄贈之。◯補注。鶴曰道書有玄都所謂禹封五符祕以金英之函撿以玄都之印是也壇在子午谷中詩作於天寶十一載。
〖已佩含景蒼精龍〗洙曰論語夫顓臾昔者先王以爲東蒙主以蒙山在東故曰東蒙地理志泰山蒙陰縣禹貢徐州蒙羽其藝故云蒙地也蘇曰壺翁云吾當佩含景駕蒼精逍遙於絳闕赤城含景日月之精華蒼精東方之蒼龍也佩服也趙曰蒼精龍劍也蔡曰春秋繁露曰劍佩於左蒼龍之象詠曰後漢公孫端劍銘有云從革庚辛含景吐商。
〖獨在陰崖結茅屋〗洙曰王莽傳莽以皇后有子孫瑞通子午道從社陵直絕南山徑漢中師古曰今京城直南山有谷通梁漢道名子午谷。
〖子規夜啼山竹裂〗蘇曰竇誼居蜀之津源放浪不羈月夜子規啼庭竹誼曰當山竹裂吾可歸峩峯是夕竹裂黎明命駕遁于峩峯武帝三徵不起劉曰前輩詩云子規枝上月三更常以夜啼山中嫌其夜啼聲哀怨故燒竹爆裂以驚飛也。
〖王母晝下雲旗翻〗洙曰離騷載云旗之逶迤九歌乗回風兮載云旗修可曰王母鳥名故子美以對子規酉陽雜爼云齊郡函山有鳥足青觜赤黃素翼絳顙名王母使者又王椿齡云其尾五色長二三尺許飛則翩翻正如旗狀劉曰周穆王與王母會於瑤池云旗霓裳擁簇自天而下詩言此蓋取其與神仙往來之意。◯補注。希曰公詩屢用王母字大槪指王母而言必以人對或以地對如小兒函關等是也今以對子規則修可之說是蓋子規夜啼而山竹爲之裂王母晝下而如云旗之翻粲然可觀耳。
〖芝草琅玕日應長〗洙曰後漢逸民傳長往之軌未殊十洲記鍾山在北海之子地仙家數十萬耕田種芝草課計頃畆本草青琅玕生蜀郡平澤蘇業注云琅玕有數種是琉璃之類火齊寶也琅玕五色具以青者入藥爲勝出嶲州以西烏白蠻中及于闐國靈異兼圖載琅玕青色生海中云海底以網挂得之初出水紅色久而青黒枝柯似珊瑚而上有孔竅如蟲蛀擊之有金石之聲乃與珊瑚相類禹貢雍州厥貢球琳琅玕爾雅云西北之美者有崑崙墟之璆琳琅玕孔安國郭璞皆以爲石之似珠者而山海經云崑崙山有琅玕是石之美者明瑩若珠之色而其狀森植耳。
〖致身福地何蕭爽〗洙曰三秦記云終南太一山左右三十里內名福地西有石室靈芝趙曰詩人逆料其如此如乾州金精山女仙張麗英升仙之地有鐵鎻下垂然則詩人逆料元逸人之長往亦復然乎師曰按神仙訣錄有天仙地仙三十六洞天八十一福地由地仙積累功行遂超升天仙今逸人致身福地已爲地仙之流何其瀟灑清爽神氣不凡故也。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.101

【異文、夾注】
〖1〗𤣥都壇歌寄元逸人
〖獨在陰崖結茅屋〗獨在[一作並]隂崖結[一作白]茅屋
〖屋前太古玄都壇〗屋前太古𤣥都壇
〖王母晝下雲旗翻〗王母晝下雲旗飜
〖知君此計誠長往〗知君此計誠長徃
〖鐵鎖高垂不可攀〗鐵鏁髙垂不可攀
〖致身福地何蕭爽〗致身福地何蕭𠁊

【注釋】
〖1〗趙云。以公詩語考之云。獨在陰崖白茅屋。又云。屋前大古玄都壇。則壇在子午谷矣。又謂之太古玄都壇。則唐以前。不知何年有之。本朝宋敏求長安志編集爲最詳。於子午谷外。又載子午鎭、子午關、子午水。而並不載谷中所有古迹名稱。故壇無可考。
〖已佩含景蒼精龍〗語夫顓臾者。先王以爲東蒙主。以蒙山在東。故曰東蒙。地理志。㤗山蒙陰縣◯趙云。故人字祖出史記范睢傳。戀戀有故人之意。蒼精龍。劍也。春秋繁露曰。劍佩於左。蒼龍之象。上著含景字。則後漢士孫瑞劍銘有云。從革庚辛。含景吐商。其佩字。又以楚詞劉向九歎之怨思篇。佩蒼龍之蚴虯兮。帶隱虹之逶迤。亦挨傍用三字。或曰。蒼精龍應是符籙名。蓋道家有蒼龍精。東方甲乙木。赤鳳髓。南方丙丁火。謝玄暉詩。含景望芳菲。亦借用含景字。
〖獨在陰崖結茅屋〗王莽傳。莽以皇后有子孫瑞。通子午道。從杜陵直絕南山。徑漢中。師古曰。今京城直南山有谷通梁漢道。名子午谷◯杜補遺孝順紀。罷子午道。通褒斜路。注。子午道。平帝時王莽通之。三秦記曰。子午。長安正南山名。秦嶺谷。一名樊川。褒斜。漢中谷名。南谷名褒。北谷名斜。首尾七百里。趙云。馬季長長笛賦。生終南之陰崖。𣈆潘安西征賦云。眺華岳之陰崖。鮑照詩有〘疑「有」字衍〙「結茅野中宿」。
〖青石漠漠常風寒〗趙云。前漢藝文志有云。太古以來漠漠者。冥茫之兒。選有云。粳稻漠漠。
〖王母晝下云旗翻〗離騷。載云旗之逶迤◯杜正謬云。王母。鳥名也。以對子規。段成式酉陽雜爼云。齊郡函山有鳥。足青。觜赤黃。索翼絳顙。名王母使者。王椿齡。齊人也。予嘗質之云。其毛色如成式所載。其尾五色。長二三尺許。飛則翩翩。正如旗状◯趙云。子規啼而竹裂。言啼之苦也。漢書云。南山之竹。云旗者。神仙之儀衞也。離騷去。載云旗之逶迤。杜田之說旣名爲王母使者。豈可獨用王母字而當之。且旣專出於齊地。今元逸人在長安子午谷。安得有是鳥。詩以元逸人爲仙者。則王母降之有是理。何必泥以鳥名。公於《昔遊》言「華蓋君」之「洞宮」。有曰「王喬下天壇」。亦以仙家事仿像其如此。
〖芝草琅玕日應長〗後漢逸民論。長往之軌未殊。庾肩吾蜘蛛玩芝草。芝葉正玲瓏。十洲記。鍾山在北海之子地。仙家數十萬。耕田種芝草。課計頃畝。本草。青琅玕。生蜀郡平澤。蘇業注云。琅玕有數種。是琉璃之類。火齊寶也。琅玕五色具。以青者入藥爲勝。出嶲州以西烏白蠻中。及于闐國。靈異兼圖載。琅玕青色。生海中云海底以網挂得之。初出水紅色。久而青黑。枝柯似珊瑚。而上有孔竅如蟲蛀。撃之有金石之聲。乃與珊瑚相類。禹貢雍州厥貢璆琳琅玕。爾雅云。西北之美者。有崑崙墟之璆琳、琅玕。孔安國、郭璞皆以爲石之似珠者。而山海經云崑崙山有琅玕。是石之美者。明瑩若珠之色。而其狀森植耳◯趙云。芝草。仙藥也。琅玕。寶叢也。言靈異之地當有之。
〖致身福地何蕭爽〗三秦記云。終南太一。山左右三十里。內名福地。西有石室靈芝。魏都賦。玄云舒蜺以高垂◯趙云。鐡鎖高垂。詩人亦逆料其如此。如綿州彰明縣竇耑山有二鐵鎖。垂於山際。傳云。竇氏兄弟鍊丹山上。初以鐵鎖架橋度而往。旣至則斷之。以絕往來。其後兄弟三人。白日登仙去。又乾州金精山。女仙張麗英升仙之地。有鐵鎖下垂。然則詩人逆料元逸人之長往。亦復然乎。劉孝綽詩。高枝不可攀。玉臺新詠於此謂之福地。按長安志引關中記云。終南太一左右三十里。內名福地。旣言有長往之計。則所往之處。乃福地也。終南太一。正與子午谷玄都壇相屬矣。舊注所引語是。但誤指爲三秦記耳。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.271,djvu448

【異文、夾注】
〖鎖〗鏁

=全====================================================
《全唐詩》7.2253,PDF7.32,《御製全唐詩》2369

【異文、夾注】
〖含景蒼精龍〗含景[公孫端劍銘。含景吐商。]蒼精龍。[劍之在左。蒼龍象也。]*
〖獨在陰崖結茅屋〗獨在[一作並]陰崖結[一作白]茅屋
〖常風寒〗常[一作松]風寒
〖雲旗翻〗雲旗翻[一作蟠]
〖誠長往〗成[一作誠]長往
〖鐵鎖〗鐵鎖[終南大秦嶺。有采蜜人山行。尋鐘聲而入。至一寺。旁有大竹林一二頃。截竹盛蜜。歸以告戍卒。卒復往取竹。見崖垂鐵鎖長三丈。掣鎖欲上。二虎踞崖大呼。驚怖而返。]

【校記】
《御製全唐詩》
〚1〛玄作𤣥
〚3.1.7〛峯作峰
〚3.2〛劍作劒
〚4.2〛並作竝
〚6.2.7〛翻作飜
〚8.1.2〛鎖作鏁
〚8.1.3〛高作髙
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.134,PDF1.207,津PDF2.88,津PDF16.3,PDF1.198

【異文、夾注】
〖已佩含景蒼精龍〗已佩含景[音影]蒼精龍
〖獨在陰崖結茅屋〗獨並[步浪切，一作在]陰崖白[一作結]茅屋
〖青石漠漠常風寒〗青石漠漠松[從《文粹》，一作常]風寒
〖王母晝下雲旗翻〗王母晝下[去聲]雲旗翻[一作蟠]
〖知君此計誠長往〗知君此計成[一作誠]長往
〖芝草琅玕日應長〗芝草琅玕日應[平聲]長[丁丈切]

【大意】
〚3-4〛首敍逸人之居。◯元蓋自山東而遷居秦嶺者，開首敍明。
〚5-6〛中記玄都壇景。◯青石松風，地幽僻矣。子規夜啼，幾於裂竹，聲悲慘也。王母晝下，有似翻旗，尾動搖也。
〚7-8〛末稱其抱道高栖，超於塵俗。◯芝草琅玕，仙家之食。鐵鎖高垂，仙人之居。福地蕭爽，逍遙自得也。◯此章三段，各四句。

【注釋】
〖1〗鶴注：道書有玄都，所謂禹封五符，祕以金英之函，檢以玄都之印是也。詩蓋作於天寶十一載。◯蔡夢弼曰：玄都壇，漢武帝所築，在長安南山子午谷中。《十洲記》：玄都在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。◯師氏注：元逸人，隱道士也。盧注：李白與元丹丘遊，疑卽此人。
〖東蒙峯〗朱注：公《同太白訪范隱居》詩「余亦東蒙客，憐君如弟兄」，此在魯郡作也。《昔遊》詩「東蒙赴舊隱，尙憶同志樂」，正指元逸人言。陸放翁謂東蒙乃終南山峯名，引种明逸詩「登遍終南峯，東蒙最孤秀」爲證，乃喜新之說，未足信也。
〖已佩含景蒼精龍〗潘鴻曰：《抱朴子》：道術諸經，可以卻惡防身者有數千法，如含景、藏形等，不可勝計。又云：諸大符出於老君，其中有青龍符等術，用之可以得仙。此詩「已佩含景蒼精龍」，卽所謂青龍符耳。◯《初學記》：後漢公孫瑞《劍銘》：從革庚新，含景吐商。《史記索隱》：《文耀鉤》云：東宮蒼帝，其精爲龍。《神仙傳》：壺公云：「吾嘗佩含景，駕蒼精。」注：東方蒼龍。《春秋繁露》：劍之在左，蒼龍象也。
〖子午谷〗《漢書》：子午道，從杜陵直絕南山，逕漢中。注：子，北方也，午，南方也，言通南北道相當。《秦記》：長安正南，山名秦嶺，谷名子午。
〖陰崖〗《西征賦》：眺華嶽之陰崖。
〖茅屋〗顏師古《漢書注》：白屋，茅屋也。
〖太古玄都壇〗《列子》：太古至於今，年數固不可勝紀。◯朱注：《十洲記》：玄洲，在北海，去岸三十六萬里，上有太玄都，仙伯眞公所治。《唐六典》：煬帝改佛寺爲道場，道觀爲玄壇。
〖青石〗《神仙傳》：王烈之太行山中，見山破石裂數百丈，兩畔皆是青石。《述異記》：利州葭萌縣玉女房，是大石穴，前有數竹莖，下有青石壇，每因風自掃。
〖漠漠〗梁簡文帝詩：淇水漠漠青苔浮。
〖風寒〗劉繪詩：松風循路急。張華詩：巢居知風寒。
〖子規〗《禽經》：鸐，嶲周，子規也。江介曰子規，蜀右曰杜宇。注：甌越間曰怨鳥，夜啼達旦，血漬草木，凡啼必北向。
〖山竹裂〗山竹裂，別有三說。劉云：燒竹爆裂以驚去子規。謝注云：子規啼聲如竹裂。僞蘇注引竇誼居蜀之津源，子規啼而庭竹裂，出於妄撰。黃希謂子規夜啼，而山竹爲之欲裂，得之。◯補注：僞蘇注引竇誼遊成都，聞子規聲一事，本屬妄撰。余闕《峩山記》亦載此事。僞注其起於南宋，闕乃元人，恐係誤引。後來《萬姓通譜》亦援爲實事，皆訛以仍訛。
〖王母晝下雲旗翻〗杜修可曰：王母，鳥名，故對子規。《酉陽雜俎》云：齊郡函山有鳥，足青，嘴赤黃，素翼，絳顙，名王母使者。又，王椿齡云：其尾五色，長二三丈許，飛則翩翻，正如旗狀。◯《列仙傳》：穆王與王母會瑤池，雲旗霓裳擁簇，自天而下。《九歌》：乘回風兮載雲旗。
〖此計〗《史記·留侯傳》：誰爲此計者乎？
〖長往〗《北山移文》：或歎幽人長往。
〖芝草琅玕〗《漢武內傳》：王母曰：「太上之藥，有黃庭芝草、碧海琅玕。」
〖日應長〗邵注：仙人能種玉，故云日應長。
〖鐵鎖高垂不可攀〗舊注：《道藏經》：晉時有戍卒屯於子午谷，入谷之西，澗水窮處，忽見鐵鎻下垂，約有百餘丈，戍卒欲挽引而上，有虎蹲踞焉。《法苑珠林》：終南山大秦嶺竹林寺，貞觀初，采蜜人山行聞鐘聲，尋而往至焉，寺旁大竹林，可二頃，其人斷二竹節以盛蜜，尋路至大秦戍，具告防人。戍主利其大竹，遣人覓取，過小竹谷，達於崖下，有鐵鎻長三丈許，防人曳鎻掣之大牢，將上，有二虎踞崖頭，向下大呼，其人怖，急返。
〖福地〗《洞天福地記》：終南山太乙峯，在長安西南五十里左右，四十里內皆福地。
〖蕭爽〗阮籍《首陽山賦》：初蕭爽而揚音。

【評論】
〚〛虞元昌曰：是時道教盛行，山人王元翼紛紛撰妙寶眞符。元逸人修眞子午谷中，不求人知，自高人一等矣。
申涵光曰：「子規夜啼山竹裂，王母晝下雲旗翻」二語，大類長吉，見此老無所不有也。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》52,PDF122


=今====================================================
張志烈主編《杜詩全集（今注本）》1.100,PDF166

【異文、夾注】
〖1〗元都壇歌寄元逸人
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/196,仇1/134,校1/271,虎1/138,全52,新1/93,今1/100,趙1/110,臆－，心1/228,鏡40,銭1/7,洙0108,唐7/2253
