0276 奉贈韋左丞丈二十二韻

紈袴不餓死，儒冠多誤身。
丈人試靜聽，賤子請具陳。
甫昔少年日，早充觀國賓。
讀書破萬卷，下筆如有神。
賦料揚雄敵，詩看子建親。
李邕求識面，王翰願卜鄰。
自謂頗挺出，立登要路津。
致君堯舜上，再使風俗淳。
此意竟蕭條，行歌非隱淪。
騎驢三十載，旅食京華春。
朝扣富兒門，暮隨肥馬塵。
殘杯與冷炙，到處潛悲辛。
主上頃見徵，欻然欲求伸。
青冥卻垂翅，蹭蹬無縱鱗。
甚愧丈人厚，甚知丈人眞。
每於百僚上，猥誦佳句新。
竊效貢公喜，難甘原憲貧。
焉能心怏怏，祇是走踆踆。
今欲東入海，卽將西去秦。
尙憐終南山，回首清渭濱。
常擬報一飯，況懷辭大臣。
白鷗沒浩蕩，萬里誰能馴？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈韋左丞丈二十二韻
fung6 zang6 wai4 zo2 sing4 zoeng6 ji6 sap6 ji6 wan5

紈袴不餓死，儒冠多誤身。
jyun4 fu3 bat1 ngo6 sei2, jyu4 gun1 do1 ng6 san1
-----------------------------------------------------
丈人試靜聽，賤子請具陳。
zoeng6 jan4 si3 zing6 ting1, zin6 zi2 cing2 geoi6 can4
-----------------------------------------------------
甫昔少年日，早充觀國賓。
fu2 sik1 siu3 nin4 jat6, zou2 cung1 gun1 gwok3 ban1
-----------------------------------------------------
讀書破萬卷，下筆如有神。
duk6 syu1 po3 maan6 gyun2, haa6 bat1 jyu4 jau5 san4
-----------------------------------------------------
賦料揚雄敵，詩看子建親。
fu3 liu6 joeng4 hung4 dik6, si1 hon1 zi2 gin3 can1
-----------------------------------------------------
李邕求識面，王翰願卜鄰。
lei5 jung1 kau4 sik1 min6, wong4 hon6 jyun6 buk1 leon4
-----------------------------------------------------
自謂頗挺出，立登要路津。
zi6 wai6 po2 ting5 ceot1, lap6 dang1 jiu3 lou6 zeon1
-----------------------------------------------------
致君堯舜上，再使風俗淳。
zi3 gwan1 jiu4 seon3 soeng6, zoi3 si2 fung1 zuk6 seon4
-----------------------------------------------------
此意竟蕭條，行歌非隱淪。
ci2 ji3 ging2 siu1 tiu4, hang4 go1 fei1 jan2 leon4
-----------------------------------------------------
騎驢三十載，旅食京華春。
kei4 lou4 saam1 sap6 zoi3, leoi5 sik6 ging1 waa4 ceon1
-----------------------------------------------------
朝扣富兒門，暮隨肥馬塵。
ziu1 kau3 fu3 ji4 mun4, mou6 ceoi4 fei4 maa5 can4
-----------------------------------------------------
殘杯與冷炙，到處潛悲辛。
caan4 bui1 jyu5 laang5 zek3, dou3 cyu3 cim4 bei1 san1
-----------------------------------------------------
主上頃見徵，欻然欲求伸。
zyu2 soeng6 king2 gin3 zing1, fat1 jin4 juk6 kau4 san1
-----------------------------------------------------
青冥卻垂翅，蹭蹬無縱鱗。
cing1 ming4 koek3 seoi4 ci3, sang3 dang6 mou4 zung3 leon4
-----------------------------------------------------
甚愧丈人厚，甚知丈人眞。
sam6 kwai3/kwai5 zoeng6 jan4 hau5, sam6 zi1 zoeng6 jan4 zan1
-----------------------------------------------------
每於百僚上，猥誦佳句新。
mui5 jyu1 baak3 liu4 soeng6, wai2 zung6 gaai1 geoi3 san1
-----------------------------------------------------
竊效貢公喜，難甘原憲貧。
sit3 haau6 gung3 gung1 hei2, naan4 gam1 jyun4 hin3 pan4
-----------------------------------------------------
焉能心怏怏，祇是走踆踆。
jin1 nang4 sam1 joeng2 joeng2, zi2 si6 zau2 cyun4 cyun4
-----------------------------------------------------
今欲東入海，卽將西去秦。
gam1 juk6 dung1 jap6 hoi2, zik1 zoeng1 sai1 heoi3 ceon4
-----------------------------------------------------
尙憐終南山，回首清渭濱。
soeng6 lin4 zung1 naam4 saan1, wui4 sau2 cing1 wai6 ban1
-----------------------------------------------------
常擬報一飯，況懷辭大臣。
soeng4 ji5 bou3 jat1 faan6, fong3 waai4 ci4 daai6 san4
-----------------------------------------------------
白鷗沒浩蕩，萬里誰能馴？
baak6 au1 mut6 hou6 dong6, maan6 lei5 seoi4 nang4 seon4

【韻部】
〚3.2.5〛身：眞韻
〚4.2.5〛陳：眞韻
〚5.2.5〛賓：眞韻
〚6.2.5〛神：眞韻
〚7.2.5〛親：眞韻
〚8.2.5〛鄰：眞韻
〚9.2.5〛津：眞韻
〚10.2.5〛淳：眞韻
〚11.2.5〛淪：眞韻
〚12.2.5〛春：眞韻
〚13.2.5〛塵：眞韻
〚14.2.5〛辛：眞韻
〚15.2.5〛伸：眞韻
〚16.2.5〛鱗：眞韻
〚17.2.5〛眞：眞韻
〚18.2.5〛新：眞韻
〚19.2.5〛貧：眞韻
〚20.2.5〛踆：眞韻
〚21.2.5〛秦：眞韻
〚22.2.5〛濱：眞韻
〚23.2.5〛臣：眞韻
〚24.2.5〛馴：眞韻

【體裁】
五古

【補充說明】
郭知達云：「此篇雖古詩二十二韻，而第二字平側相次，又多對偶。」
袴、冠、人、子：仄平平仄
昔、充、書、筆：仄平平仄
料、看、邕、翰：仄平平仄
謂、登、君、使：仄平平仄
意、歌、驢、食：仄平平仄
扣、隨、杯、處：仄平平仄
上、然、冥、蹬：仄平平仄
愧、知、於、誦：仄平平仄
效、甘、能、是：仄平平仄
欲、將、憐、首：仄平平仄
擬、懷、鷗、里：仄平平仄
對仗：
紈袴不餓死，儒冠多誤身。
丈人試靜聽，賤子請具陳。
賦料揚雄敵，詩看子建親。
李邕求識面，王翰願卜鄰。
朝扣富兒門，暮隨肥馬塵。
竊效貢公喜，難甘原憲貧。
焉能心怏怏，祇是走踆踆。
今欲東入海，卽將西去秦。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF95

【異文、夾注】
〖1〗奉贈韋左丞丈廿二韻[天寶七載作]
〖殘杯與冷炙〗殘盃與冷炙
〖甚愧丈人厚〗甚媿丈人厚
〖每於百僚上〗每於百寮上
〖白鷗沒浩蕩〗白鷗波[洙曰：一作沒]浩蕩

【注釋】
〖1〗鮑曰：韋濟，韋嗣立。天寶中授尙書左丞，史有傳附嗣立後。師云：甫爲華州司功，作此詩辭韋左丞。◯補注：鶴曰：《前漢·百官志》：成帝建始四年。初置尙書員五人。有四丞。《後漢志》：左右丞各一人。師云：是貶華州司功後作，則當在乾元元年。而梁權道編在天寶十一載，師注爲非。若在乾元元年。不應詩中無一語及祿山之亂，與夫爲拾遺貶司功之意。魯訔年譜謂此詩在天寶六載。而不知是年濟未拜左丞。按《舊史》：天寶七載，濟爲河南尹，遷尙書左丞。公以天寶六載詔天下有一藝者赴轂下，遂自河南歸應詔。而林甫忌人斥己，建言乞先下尙書省問，遂無一中者，公由是退下。故詩云：「主上頃見徵。青冥卻垂翅」，當是七載作。此詩只陳情，當在贈韋左丞丈詩之後。
〖紈袴不餓死〗洙曰：《前漢·班氏敍傳》曰：王鳳薦班伯宜勸學，召見宴昵殿。上方鄕學，鄭寬中、張禹朝夕入說《尙書》、《論語》於金華殿中，詔伯受焉。數年，金華之業絕，出與王、許子弟爲羣，在於綺襦紈袴之間，非其好也。晉灼曰：白綺之襦，冰紈之袴也。師古曰：紈，素也。綺，今之細綾也。趙曰：丹墀步紈袴之童。
〖儒冠多誤身〗洙曰：《莊子》曰：儒者冠圜冠者，知天時。《儒行》曰：冠章甫之冠。《前漢·酈食其傳》：沛公不喜儒，諸客冠儒冠來者，沛公輒解其冠，溺其中。師曰：杜甫生於睿宗先天元年，死於代宗大曆五年，年五十有九。歷睿宗、玄宗、肅宗、代宗，凡四朝也。天寶十年獻三賦，玄宗命宰相試以文章，授河西尉，不行。天寶十四年安祿山亂，甫挈家避亂鄜州，陷賊中。肅宗至德二載，脫身歸鳳翔府，上謁肅宗，肅宗授以左拾遺。當是時。房琯以宰相總兵，與賊戰。琯，儒者，用春秋車戰之法，爲賊所敗，由是得罪。甫上疏，論琯不宜廢。肅宗怒，貶甫爲華州司功。甫旣不得志，聞李白在山東，將爲山東之遊，遂作此詩，辭韋左丞，明己無罪而去。觀甫嘗有《憶李白》詩之句：「何時一尊酒，重與細論文」，蓋謂此行，爲尋李白故也。紈袴，貴遊子弟之服。餓之義有二：絕粒曰餓，不食祿亦曰餓。若伯夷、叔齊，餓于首陽，采薇而食，不食周祿，正此餓也。當祿山之亂。武夫悍卒，皆以軍功取封侯，其子弟自襁褓至于老死，誰有不食祿者？獨文儒之士，不能擐甲出戰，皆寂寥不見用，以此誤身者多矣。蓋歎武夫得志，傷吾道之不用也。
〖賤子請具陳〗洙曰：《易》：師：貞，丈人吉。注：丈人，嚴莊之稱也。應璩《百一詩》：避席跪自陳，賤子實空虛。鮑照《東武吟》：主人且勿喧，賤子歌一言。趙曰：伍子胥謂漁父曰：性命屬天，今屬丈人。師曰：丈人，指韋左丞。又：賤子，甫自謂也。◯補注：希曰：《風俗通》曰：《易》：師，貞，丈人。非徒取尊老，亦須德行先人也。又《疏廣傳》：宜從丈人所，勸說君。師古曰：丈人，嚴莊之稱。故親而老者，皆稱焉。《南史》：謝靈運謂孟顗曰：丈人生天當在靈運後，成佛當在靈運前。
〖早充觀國賓〗洙曰：少一作妙。賈誼：洛陽年少。定功曰。沈休文《別范安成》云：平生少年日。趙曰：《易》：觀國之光。利用賓于王。彥輔曰：杜嘗策名薦書也。師曰：天寶十三載，甫獻三賦，召試文章，故云。◯補注：鶴曰：按公本傳，嘗舉進士不第，故《壯遊》詩云：「中歲貢舊鄕。忤下考功第。」殆是公嘗預京兆貢舉，故云。唐初，考功員外郎試進士。《志》云：開元二十四年，以考功郎李昴爲舉人詆訶，帝以員外郎望輕，徙禮部，以侍郎主之。則公預舉在二十四年之前，時方二十餘歲，宜自謂少年也。師云：獻三賦召試，則非。後言「主上頃見徵」，亦不是。言獻賦，乃天寶六載，詔天下有一藝者赴轂下。
〖下筆如有神〗洙曰：魏文帝《典論》云：傅武仲下筆不能自休。孔文舉《表》：性與道合，思若有神。蘇軾曰。仲舒答策。下筆疑有神助。趙曰：梁孝元帝之敗，焚圖書十四萬卷。曰：讀書萬卷，猶有今日。故焚之。中著一破字，則字著力而新奇矣。◯補注：希曰：《北史·崔瞻傳》：不讀五千卷，無入此室。今謂破萬卷，而下筆有神，正用此意。
〖賦料揚雄敵〗蘇曰。揚子雲曰。長卿之賦。不似從人間來。其神化所至。卽子雲學長卿爲賦。故雅推服。趙曰：《雄傳》：嘗好辭賦，每擬相如。故公於賦，則言敵揚雄。
〖詩看子建親〗黃曰：曹植，字子建，善屬文，著《責躬》、《公讌》等詩，後人謂天下才共一石，子建獨得八斗。鍾嶸品子建詩云：原出國風，卓爾不羣。故公於詩言親子建。親之者，言與之近也。彥輔曰。杜於詩賦，蓋以二人爲凖。◯補注：鶴曰：考公《進雕賦表》云：自七歲所綴詩筆，向十四載矣，千有餘篇云云。臣之述作，雖不足以鼓吹六經，先鳴諸子，至於沉鬱頓挫，隨時敏捷，而揚雄、枚皋之流，庶可跂及。故此詩亦云賦敵揚雄，詩親子建。然今所傳詩，多是天寶末年亂離之後所作。前所謂千有餘篇者，今已不可盡見。惜哉！
〖李邕求識面〗洙曰：李邕，見《文苑傳》。廣陵江都人。父善，嘗注《文選》。邕少知名，長安李嶠等薦邕詞高行直，堪爲諌官。由是召拜左拾遺。玄宗東封，獻賦稱旨，尤長碑頌。中朝衣冠，多持金帛往求其文。修可曰：北齊神武自太原來朝，見宋遊道曰：常聞其名，今日始識其面。
〖王翰願卜鄰〗洙曰：卜，一作爲。《唐·文苑傳》：王翰，幷州晉陽人。少豪蕩不羈，發言立意，自比侯王，日聚英豪，從禽擊鼓，恣爲歡賞。文士祖詠、杜華嘗在座。彥輔曰：《左傳》曰：惟鄰是卜。師曰：破萬卷謂識破其理，如《中庸》曰：君子之道，語大，天下莫能載；語小，天下莫能破。大抵人誰不讀書，識破其理者寡矣。故孔子曰：黙而識之。甫旣識破萬卷之理，縱橫妙用，無施不可，故下筆之際，如有神異。漢揚雄嘗作《甘泉》等賦。魏曹子建，其兄常欲殺之，子建七步成詩。甫以揚雄之賦，與己相敵；體以子建之詩，但親近於己。是甫以詩才自負，謂子建所不若也。唐李邕有才名，後進想慕，求識其面，以至道塗聚觀，傳其眉目有異。唐王翰，文士也。杜華嘗與遊從。華母崔氏云：吾聞孟母三徙，吾今欲卜居，使汝與王翰爲鄰。蓋愛其才故也。甫以文章知名當世。士大夫皆想慕之，故以李邕、王翰自比。
〖自謂頗挺出〗洙曰：一作生。彥輔曰：一作特。
〖立登要路津〗洙曰：古詩：何不策高足。先據要路津。
〖致君堯舜上〗洙曰：伊尹致君堯舜。又魏杜恕：舉明主於唐虞之上。
〖行歌非隱淪〗洙曰：《前漢》：朱買臣家貧，好讀書。艾薪樵，賣以給食。擔束薪，行且誦書，其妻亦負戴相隨，數止買臣毋歌謳道中，買臣益疾歌。妻羞之，求去。其後買臣獨行歌道中，負薪墓間。宋顏延年詠《嵇中散》詩曰：立俗遷流議，尋山結隱淪。謝眺《敬亭》詩：隱淪旣已託。鮑昭詩：孤賤長隱淪。趙曰：《列子》載：林類年且百歲，拾穗行歌。張湛注云：古之隱者也。師曰：挺者，特也。路與津者，衝要之所，乃人物輻湊之地，以譬顯逹也。官有清有要，清而不要則無權；要而不清則拘於俗。旣清且要，乃爲美官。甫方召試文章，以清要自期，必謂特出，登於要路津。豈期授以河西尉，故此意寥寂，不獲致君與澤民也。隱淪者，隱逸之士也。甫旣不見大用，辭河西尉。又不能隱居林下，其貧賤如朱買臣負薪行歌於路，必爲隱淪之徒所非議矣。
〖騎驢三十載〗洙曰：任昉詩：結歡三十載，生死一交情。陶潛：閑居三十載。彥輔曰。《後漢·獨行傳》：向相或騎驢入市，乞丐於人。
〖旅食京華春〗定功曰：魏文帝《與呉質書》：旅食南館耳。郭璞詩曰：京華豪俠春。
〖朝扣富兒門〗鄭曰：朝，陟遙切，早也。扣，去苟切，擊也。又苦候切，義同。
〖殘杯與冷炙〗洙曰：《顏氏家訓》云：唯不可令有稱譽，見役勲貴，處之下座，以取殘杯冷炙之辱。戴安道猶遭之，況爾曹乎。蘇曰。呉起嘗歎曰。丈夫兒事未濟。甘晦休山林。焉能逐浮薄子。苟冷炙殘杯焉。
〖到處潛悲辛〗修可曰：鮑照《野鶴賦》：對鐘鼓之悲辛。師曰：驢，賤者所乘也。得志則乘高車大馬。貧賤則跨驢而已。昔李白以文章待詔翰林，後放逸不檢，遂流落不用，嘗爲華陰令所辱。令致對云：曾遇龍巾拭吐，御手調羮。天子殿前，尙與吾走馬。華陰縣裏，不與我騎驢。初貴，故走馬；後貧賤，故出騎驢。甫旣辭河西尉，貧在京師，自未獻賦之前，迨今凡三十年矣。獻賦時年四十三。京華者，言京師，乃繁華之地。當春月，貴遊相追逐，繁絃脆管，無處不有。甫獨旅食于此，其寂寞可知。故朝扣富兒門，投刺求見；暮則隨其後塵，爲當朝士大夫所薄如此。殘杯，謂甕之餘者，香已埋歇。柔肉曰炙。冷炙，謂宿炙也。甫旣貧賤，餬口京師，貴遊薄之，惟待我以殘杯與冷炙，深使人暗地抱辛酸也。
〖主上頃見徵〗彥輔曰：《漢雜事》：宣帝時，蔣蒲與子方召見徵。
〖欻然欲求伸〗洙曰：《易》曰：尺蠖之屈，以求伸也。
〖青冥卻垂翅〗蘇曰。李斯曰。丈夫兒提筆鼓吻取富貴。易。君舉杯。何青冥之翮與鷃共垂翅乎。修可曰：屈原《悲回風》云：據青冥而攄虹。注：青冥，雲也。洙曰。《後漢·馮異傳》：始雖垂翅，終能奮翼澠池。
〖蹭蹬無縱鱗〗洙曰：王褒《聖主得賢臣頌》曰：沛乎若巨魚縱大壑。《海賦》。蹭蹬窮波。失勢貌。
〖甚知丈人眞〗趙曰：厚，言其相待之厚。如《後漢》云：所以慰藉之甚厚。眞，言其懷抱之眞。如《莊子》云：其爲人也眞。
〖每於百僚上〗尹曰：史：相國位諸侯王百僚之上。
〖猥誦佳句新〗洙曰：杜詩云：爲人性癖耽佳句。語不驚人死不休。
〖竊效貢公喜〗洙曰：貢公，貢禹也。《前漢·王吉傳》：吉字子陽，與貢禹爲友。世稱「王陽在位，貢公彈冠」，言其取舍同也。修可曰：劉孝標《廣絕交論》曰：王陽登而貢公喜。
〖難甘原憲貧〗洙曰：《仲尼弟子傳》：原憲在草澤中。子貢相衞，而結駟連騎，排藜藿入窮閻，過謝原憲。憲攝敝衣冠見子貢，子貢耻之，曰：「夫子豈病乎？」憲曰：「吾聞之，無財者謂之貧，學道而不能行謂之病。若憲，貧也，非病也。」子貢慚而去。
〖焉能心怏怏〗洙曰：《韓信傳》：信知漢王畏惡其能，稱疾不朝。由此怨望，居常怏怏，羞與絳、灌等伍。《周亞夫傳》：此怏怏非少主臣也。趙曰：《呉越春秋》：呉王僚之母謂王曰：公子光心氣怏怏，常有愧恨之色。
〖祇是走踆踆〗鄭曰：踆，七倫反。洙曰：踆踆，行走貌。張平子《西京賦》：大雀踆踆。
〖今欲東入海〗洙曰：《語》曰：乘桴浮于海。又曰：少師陽，擊磬襄，入于海。趙曰：此詩人欲去之意，造語如此，非眞有東海之役也。
〖卽將西去秦〗洙曰：李斯《上秦始皇書》：今乃卻賓客以棄諸侯，使天下之士退而不敢西向，裹走不入秦，此所謂藉寇兵而齎盜糧。
〖尙憐終南山〗洙曰：周庾信有《駕幸終南山》詩，《地理志》稱，扶風武功縣東有大山，古文以爲終南。《左傳·昭四年》曰：荆山、終南，九州之險。是周地之名山。鄭曰：《福地記》云：其山東接驪山、太華，西連太白、隴山，北去長安八十里，南入楚塞，連蜀東西數百里。亦曰中南。
〖回首清渭濱〗洙曰：呂望垂釣於渭水，得玉璜，遂爲帝師。修可曰：潘安仁《西征賦》言長安之境曰：南有玄㶚素滻，北有清渭濁涇。
〖常擬報一飯〗洙曰：《史記·范睢傳》：睢爲將軍，散家財物，盡以報所嘗困戹者。一飯之恩必償，睚眦之怨必報。《李固傳》：切感古人一飯之報。注：謂靈輒也。孔融：一飯之惠必報。
〖況懷辭大臣〗趙曰：以一飯之恩，常欲如靈輒之報宣子。況大臣相知，不獨一飯耳。其去之懷爲何如。
〖白鷗沒浩蕩〗蘇曰波乃沒字也古詩云沒白鷗之浩蕩若作波字乃上下句不相符信沒字耳宋敏求云鷗不善沒改作波殊不知鷗之滅沒於煙波間最爲自然善舊本作沒禽經云鳧善浮鷗善沒當以沒字爲是。洙曰：謝眺詩：浩蕩別親知。潘岳《河陽》詩：洪流何浩蕩。趙曰：或取流放之貌。《離騷》云：怨靈修之浩蕩，或取曠遠之貌，如《楚辭》曰：志浩蕩而傷懷。◯補注：希曰：《離騷》注云：浩猶浩浩，蕩猶蕩蕩，無思慮也。以此二字形容鷗之出沒波間，而我之無所繫著自見矣。
〖萬里誰能馴〗洙曰：顏延年詠《嵇中散》詩曰：鸞翮有時鎩，龍性誰能馴。師曰：主上，謂肅宗也。至德二載，肅宗見徵。徵，召也，召授左拾遺。欻卽倏忽。欻然如屈蠖久蟄，志欲求伸。甫當此時，將謂得所施爲，遂上疏論房琯事，不期貶華州司功，故云「青冥卻垂翅。蹭蹬無縱鱗。」青冥，天也。蹭蹬，失勢之貌。青天可以飛騰，今反垂翅；巨魚可以縱壑，今反蹭蹬。蓋傷其得罪也。唯韋丈與甫相厚善，而知甫爲人眞率，故及于此。韋丈愛甫，蓋重其詩才，每於百僚之上，謂於宰相前常稱誦其佳句，故有拾遺之擢。當此時，喜得韋丈推引，故效貢公喜得王陽在位也。今乃復見貶黜，貧賤又如原憲，誠使人所難甘矣。雖然如是，亦安能怏怏於朝廷，秪是不免奔走託食於他鄕也。踆踆，奔走之狀。山東，瀕海之郡。唐都長安，長安卽秦地。甫欲適山東，故云東入海。秦地在西，甫旣適東，必離去于西秦，故云西去秦。終南山與渭水，皆秦地山水。甫將東入海，尙眷眷於終南清渭者，不忍棄君而去也。自古忠臣，身在畎畆，心不忘君。一飯之恩，猶擬報之，矧嘗食人之祿，其忍遽忘乎君？詩家獨推重杜甫，蓋取其不忘君之意也。大臣，謂左丞也。左丞與甫厚善，其判別之情，得無懷思乎？雖然如是，甫之無官守言責，其進退綽綽然有餘裕，眞若鷗在浩蕩之波，去來自得，誰能馴狎哉？王荆公常以波字爲沒字，其謬甚也。鷗善浮沒，何必獨言沒耶？如前輩諸公，因舉杜詩身輕一鳥過之句，坐間皆忘過字，因共補之，或言下，或言疾，竟不似過字之爲渾成也。則知沒浩蕩亦不如波浩蕩之自然。

【校記】
1. 題注「韋嗣立」後應補「子」字。
「賤子請具陳」注：《疏廣傳》原文：宜從丈人所，勸說君買田宅。
「下筆如有神」注：山東省博物館藏元刻本殘破，缺去「新奇」二字，據他本補。
「到處潛悲辛」注：「投刺」原作「拯刺」，不可解，從四庫本改。
「青冥卻垂翅」注：《馮異傳》原文：始雖垂翅回谿，終能奮翼黽池，可謂失之東隅，收之桑榆。
「卽將西去秦」注：「裹走」四庫本作「裹足」。《諫逐客書》原文：今乃棄黔首以資敵國，卻賓客以業諸侯，使天下之士退而不敢西向，裹足不入秦，此所謂藉寇兵而齎盜糧者也。
「尙憐終南山」注：《福地記》原文：其山東接驪山、太華，西連太白，至於隴山，去長安城八十里。南入楚塞，連屬東西諸山，周迴數百里，名曰福地。

【按語】
1. 凡注云「蘇軾云」、「蘇曰」，一律略去不校。
2. 附錄之他人作品，一律略去不校。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.84

【異文、夾注】
〖早充觀國賓〗早充觀國賔
〖王翰願卜鄰〗王翰願卜隣
〖欻然欲求伸〗歘然欲求伸
〖青冥卻垂翅〗青冥却垂翅
〖每於百僚上〗每於百寮上
〖竊效貢公喜〗竊効貢公喜
〖祇是走踆踆〗秖是走踆踆
〖卽將西去秦〗即將西去秦
〖回首清渭濱〗回首清渭濵
〖況懷辭大臣〗况懷辭大臣
〖白鷗沒浩蕩〗白鷗没[一作波]浩蕩

【注釋】
〖1〗注。鮑文虎云。韋濟。韋嗣立子。天寶中。授尙書左丞。史有傳附嗣立後。
〖紈袴不餓死〗前漢班氏敍傳曰。王鳳薦班伯宜勸學。召見宴昵殿。上方鄕學。鄭寛中、張禹朝夕入說尙書、論語於金華殿中。詔伯受焉。數年。金華之業絕。出與王、許子弟爲羣。在於綺襦紈袴之間。非其好也。晉灼曰。白綺之襦。冰紈之袴也。師古曰。紈。素也。綺。今之細綾也。並貴戚子弟之服。朱買臣妻曰。如公等終餓死於溝中耳◯趙云。梁任昉奏彈劉整云。以前代外戚。仕因紈袴。晉束皙云。丹墀歩紈袴之童。東野遺白顚之叟。莊子云。伯夷、叔齊。餓死首陽之山。史記云。伯夷、叔齊。積仁潔行。如此而餓死。前漢周亞夫傳。許負相之。曰。君後九年而餓死。鄧通傳。上使善相人者相通。曰。當貧餓死。
〖儒冠多誤身〗莊子曰。儒者冠圜冠者。知天時。儒行曰。冠章甫之冠。前漢麗食其傳。沛公不喜儒。諸客冠儒冠來者。沛公輒解其冠溺其中。趙云。此篇雖古詩二十二韻。而第二字平側相次。又多對偶。紈袴不餓死。言貴富者之享福祿。儒冠多誤身。言爲士者之易貧賤。公詩又曰。有儒愁餓死。則不餓死之反矣。又曰。儒術豈謀身。亦此之謂也。
〖賤子請具陳〗易。師。貞丈人吉。注。丈人。嚴莊之稱。應璩詩。避席跪自陳。賤子實空虛。鮑照東武吟。主人且勿喧。賤子歌一言◯趙云。呉越春秋載伍子胥謂漁父曰。性命屬天。今屬丈人。此呼人爲丈人矣。劉伯倫酒德頌。有熟視不見太山之形。靜聽不聞雷霆之聲。蜀志許靖與曹公書云。豈可具陳。古詩。歡樂難具陳。世有託名東坡事實。輒云。毛遂有言。賤子一一具陳之。以爲渾語。卻不引出何書。其全秩引類皆如此。非特浼吾杜公。又浼蘇公而罔無識。眞大雅之厄。學者之不幸也。
〖甫昔少年日〗賈誼。洛陽年少◯趙云。沉休文別范安成云。平生少年日。
〖早充觀國賓〗易。觀國之光。利用賓於王◯趙云。充字。晁錯傳。以臣充賦。
〖下筆如有神〗三輔決錄。蔡邕傳。不妄下筆。魏文帝論云。傳武仲下筆。不能自休。孔文舉表。性與道合。思若有神◯趙云。梁孝元帝之敗。焚圖書十四萬卷。曰。讀書萬卷。猶有今日。故焚之。中著一破字。則字著力而新奇矣。
〖賦料揚雄敵〗揚雄有長楊、甘泉等賦◯趙云。雄傳云。顧常好辭賦。每擬相如。故公於賦則言敵揚雄。
〖詩看子建親〗增添。曹植。字子建。封陳思王。善屬文。著洛神賦。責躬公讌等詩。後人謂天下才共一石。子建獨得八斗◯趙云。鍾嶸爲詩品。其品子建詩云。植詩原出於國風。氣骨高奇。辭彩華茂。超越今古。卓爾不羣。故公於詩言親子建也。親字。親近之親。言與之近也。
〖李邕求識面〗李邕。廣陵江都人。父善。嘗注文選。邕少知名長安。李嶠等薦邕詞高行直。堪爲諫官。由是召拜左拾遺。玄宗東封。獻賦稱旨。後進不識。京洛阡陌聚觀。以爲古人。或傳眉目有異。衣冠望風尋訪。門巷塡隘。齊神武自太原來朝。見宋遊道曰。常聞其名。今日始識其面◯師云。按新唐史杜本傳言。公少貧不自振。客齊趙呉楚間。李邕奇其才。先往見之◯趙云。新書誤矣。蓋惑於後篇。有陪李北海宴歷下亭而言之耳。殊不知公在洛陽時。李邕先與相見。其後邕爲北海太守。遇公於齊州。又相見。至青州又相見。何以明之。陪李北海宴歷下亭。則相見於齊州。蓋歷下亭在齊州也。八哀詩。於李邕篇云。伊昔臨淄亭。酒酣託末契。則相見於青州。蓋臨淄亭在青州也。又云重敍東都別。朝陰改軒砌。則追言之陽相見事。蓋洛陽則東都也。豈不先識面於洛陽。而在齊地再相見乎。則新唐書之誤。以再見爲始識面矣。
〖王翰願卜鄰〗唐王翰。幷州𣈆陽人。日聚英豪。恣爲歡賞。文士祖詠、杜華嘗在座◯師云。左傳。非宅是卜。惟鄰是卜。
〖立登要路津〗古詩。何不采高足。先據要路津◯趙云。曹子建云。人人自謂握靈蛇之珠。呂凱與雍闓檄云。諸葛丞相。英材挺出。
〖再使風俗淳〗魏杜恕舉明主於唐虞之上◯増添。孟子。伊尹曰。豈若使是君爲堯舜之君。魏應璩與弟君胄書。思致君於有虞矣◯趙云。嵇康傳。鍾會欲害康。曰。冝因釁除之。以淳風俗。
〖行歌非隱淪〗前漢。朱買臣。家貧。好讀書。不治產業。艾薪樵。賣給食。擔束薪。行且誦書。其妻亦負戴相隨。數止買臣毋歌謳道中。買臣益疾歌。妻羞之。求去。恚怒曰。如公等餓死溝中耳。何能冨貴。買臣不能留。卽聽去。其後買臣獨行歌道中。負薪墓間。宋顏延年詠嵇中散詩曰。立俗遷流議。尋山結隱淪。謝朓敬亭詩。隱淪旣己託。鮑照詩。孤賤長隱淪。謝靈運。旣枉隱淪客◯趙云。鮑照答客篇。此意更堅滋。鮑照發後渚詩有蕭條背鄕心。列子載林類年且百歲。拾穗行歌。張湛注云。古之隱者也。舊注卻引朱買臣行歌道中負薪。此乃窮困悲歌耳。與非隱淪之義不相接。桓譚新論曰。天下神人五。一曰神仙。一曰隱淪。郭璞江賦。有納隱淪之列眞。舊注引顏延年、謝朓、鮑照、謝靈運詩、皆在新論、江賦之後。此不知本始。是謂無祖者也。世說。周覬何如庾亮。覬曰。蕭條方外。亮不如臣。
〖旅食京華春〗任昉詩。結歡三十載。生死一交情。陶潛。閑居三十載◯趙云。後漢李尤騎驢馳村。狐兎驚走。魏文帝與呉質書。旅食南館。郭景純遊仙詩曰。京華遊俠窟。謝靈運齋中讀書詩曰。昔餘遊京華。京華繁冨之地。而當春時。尤爲繁冨。於此旅食。亦不能爲樂矣。
〖暮隨肥馬塵〗鮑照詩。結交多貴門。出入冨兒鄰◯趙云。論語。乘肥馬。
〖到處潛悲辛〗顏氏家訓。處之下座。以取殘杯冷炙◯趙云。鮑照野鵝賦云。對鐘鼓之悲辛。
〖欻然欲求伸〗六韜曰。欻然而往。易曰。尺蠖之屈。以求伸◯趙云。官韻。欻字注云。有所吹起兒。神仙傳。王母降。大茅君歌曰。駕我八景輿。欻然入玉清。又莊子。庚桑楚篇。出無本。入無竅。注云。欻然自生。非有本。欻然自死。非有根。又法華經有欻然火起之語。
〖蹭蹬無縱鱗〗後漢馮異傳。始雖垂翅回谿。終能奮翼澠池。王褒頌曰。沛乎若巨魚縱大壑。海賦。蹭蹬窮波。失勢貌◯趙云。屈原悲回風云。據青冥而攄虹。玉逸九思曰。玄鸖兮高飛。增逝兮青冥。注。青冥。云也。此兩句以魚鳥爲喩。一反一正。可以爲句法。宋玉九辯。悲蹭蹬而無歸。
〖甚知丈人眞〗范元寶詩眼曰。必言所以見韋者。於是有厚愧眞知之句。所以眞知者。爲傳誦其詩也◯趙云。厚言其相待之厚。蓋如後漢云。所以慰藉之甚厚。眞言其懷抱之眞。蓋如莊子云。其爲人也眞。厚則相親愛。眞則不藏善。乃所以爲每每誦杜公佳句也。此厚與眞之義甚明。詩眼所謂。卻成杜公厚自慚愧於韋。杜公眞實能知韋之賢耳。非是。蓋不省厚眞字。是詩字之足。只單著一字爲句。且用押韻。而字自有力。其義煥然也。
〖猥誦佳句新〗趙云。左傳。同官爲僚。書。百僚師師。誦佳句於同僚。是時公已召試賜官也。世說載孫興公作天台賦，成以示范榮期。每至佳句。輒云。應是我輩語。而誦佳句三字。則隋煬帝善屬文。不欲人出其右。王胄死。帝誦其佳句云。庭草無人隨意綠。復能作此語耶。
〖竊效貢公喜〗前漢貢禹與王陽爲友。世稱王陽在位。貢禹彈冠。言其取舍同也◯杜補遺。劉孝摽廣絕交論曰。王陽登而貢公喜。子美贈沉八丈東美除膳部員外郎又云。徒懷貢公喜。哭韋大夫之晉詩亦云。貢喜音容間。
〖難甘原憲貧〗仲尼弟子傳。原憲在草澤中。子貢相衞而結駟連騎。排藜藿。入窮閻。過謝原憲。憲攝敝衣冠見之。子貢曰。夫子豈病乎。原憲曰。吾聞之。無財謂之貧。學道而不能行謂之病。若憲。貧也。非病也。子貢慚而去◯趙云。沉佺期傷王學士詩云。原憲貧無怨。顏回樂自持。
〖焉能心怏怏〗趙云。呉越春秋。呉王僚之母謂王曰。公子光心氣怏怏。常有愧恨之色。舊注卻引韓信周亞夫傳。乃鞅鞅字。又不連心字。非公本意所引用耳。
〖祇是走踆踆〗踆踆。行走兒。張平子西京賦言𠆸戲曰。大雀踆踆。
〖卽將西去秦〗語曰。乘桴浮於海。又曰。少師陽、撃罄襄入于海。李斯上始皇書。今乃卻賓客以棄〘業〙諸侯。使天下之士。褁足不入秦◯趙云。去秦言欲捨而去耳。乃張儀惡陳軫於秦王。曰。軫欲去秦而之楚。舊注卻引李斯言天下之士。退而不敢西向。褁足不入秦。卻只是不入秦矣。
〖回首清渭濱〗王粲。回首望長安◯趙云。潘安仁西征賦。言長安之境曰。南有玄霸素滻。北有清渭濁涇。故公凡言渭必曰清渭。言涇必曰濁涇。皆用此矣。終南山與清渭。以在秦地。故接去秦之下及之。
〖況懷辭大臣〗范雎傳。一飯之德必償。孔融傳。一餐之恵必報◯趙云。李固傳云。竊感古人一飯之報。注云。謂靈輒也。公所用主此。舊注更引范雎傳一飯之德必償。自是償字。又引孔融傳一餐之恵必報。自是餐字。以一飯之恩。嘗擬如靈輒之報宣子。況大臣相知。不獨一飯耳。其去之懷思爲如何。此詩人之情也。
〖萬里誰能馴〗顏延年詩。鸞翮有時鎩。龍性誰能馴。謝朓詩。浩蕩別親知。東坡云。波乃沒字。宋敏求謂餘鷗不善沒。改作波。殊不知鷗之滅沒煙波。最爲自然。禽經云。鳧善浮。鷗善沒。沒字爲是◯趙云。何遜詩。可憐雙白鷗。朝夕水上遊。浩蕩雖本水。而不必專言水。或取流放之兒。如離騷云。怨靈修之浩蕩。或取曠遠之兒。如楚辤曰。志浩蕩而傷懷是也。世間本多作波字。東坡定作沒字。言鷗之滅沒於煙波間。而浩蕩遠去。尤有義理。而宋敏求謂鷗不解沒作波字。便覺一篇神氣索然也。范淑衷甫云。世有師曠禽經之書。其中曰。鳧善浮。鷗善沒。則沒字卻是沉沒之沒。卽與前說又相反矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.276,djvu453

【異文、夾注】
〖歌〗謌
〖杯〗盃
〖卻〗却
〖愧〗媿
〖眞〗真
〖僚〗寮
〖效〗効
〖祇〗秖
〖卽〗即
〖回〗廻
〖沒〗没
〖尙〗尚
=全====================================================
《全唐詩》7.2251,PDF7.30,《御製全唐詩》2367

【異文、夾注】
〖1〗奉贈韋左丞丈二十二韻[韋濟。天寶七載爲河南尹。遷尙書左丞。]
〖甫昔少〗甫昔少[一作妙]
〖王翰願卜〗王翰願卜[一作爲]
〖自謂頗挺出〗自謂頗挺出。[一作生。一作特。]*
〖旅食〗旅食[一作客]
〖蹭蹬無縱鱗〗蹭蹬無縱鱗。[天寶中。詔徵天下士有一藝者。皆得詣京師就選。李林甫抑之。奏令考試。遂無一人得第者。]*
〖白鷗沒〗白鷗沒[一作波]

【校記】
《全唐詩》
〚15.2.1〛欻作歘
〚20.2.1〛祗作秖
《御製全唐詩》
〚15.2.1〛欻作歘
〚17.1.2〛愧作媿
〚18.1.4〛僚作寮
〚20.2.1〛祗作秖
〚22.2.1〛回作囘
=名====================================================
《名家注評全唐詩》342,PDF400

【異文、夾注】
〖下筆如有神〗下筆如有神。[范晞文：讀書而至破萬卷，則抑揚上下，何施不可；非謂以萬卷之書爲詩也。]*

【注釋】
〖1〗韋左丞：韋濟，天寶七載（748）做尙書左丞。丈，對年輩較長的人的尊稱。
〖紈袴〗細絹做成的褲子，泛指富貴子弟。
〖儒冠〗古代讀書人戴的帽子，泛指儒者。
〖丈人試靜聽〗
〖賤子〗杜甫自稱。
〖具陳〗細說。
〖觀國賓〗就是「觀光」，此指在京都參加進士考試。
〖破〗吃透。
〖揚雄〗一作楊雄，西漢大賦家。
〖子建〗三國詩人曹植的字。
〖李邕〗唐天寶初爲北海太守，人稱「李北海」，文名天下。
〖王翰〗盛唐著名詩人，豪放不羈。
〖挺出〗特出。
〖隱淪〗隱逸之士。
〖欻〗同「忽」。
〖蹭蹬〗失勢的樣子。
〖猥〗謙語，猶「承蒙」。
〖貢公喜〗漢貢禹與王吉爲友，聞王顯貴，彈冠而喜，自知隨之而貴。
〖原憲〗孔子的學生，甚窮困。
〖怏怏〗氣憤不平貌。
〖踆踆〗行步遲重貌。
〖秦〗指長安。

【評論】
仇兆鰲《杜詩詳註》：篇中皆陳情告訴之語，而無幹望請謁之私，詞氣磊落，傲睨宇宙，可見公雖困躓之中，英鋒俊彩，未嘗少挫也。
范元實《詩眼》：山谷謂文章必謹布置，每見後學多告以《原道》命意曲折。後予以此槪考古人法度，如子美《贈韋左丞》詩云「紈袴不餓死，儒冠多誤身」，此一篇立意也，故使人靜聽而具陳之耳。自「甫昔少年日」至「再使風俗淳」，皆言儒冠事業也。自「此意竟蕭條」，至「蹭蹬無縱鱗」，言誤身如此也，則意舉而文已備矣。然必言其所以見韋者，於是有厚愧眞知之語，而所以眞知者，謂傳誦其詩也。然宰相職在薦賢，不當徒愛人而已，故曰「竊效貢公喜，難甘原憲貧」。果不能薦賢，則去之可也，故將東入海而西去秦。然其去也，必有遲遲不忍之意，故曰「尙憐終南山，回首清渭濱」。然後知不可以不別，故曰「常擬報一飯，況懷辭大臣」。夫如是，可以相忘於江湖之外，雖韋亦不得而見矣，故以「白鷗沒浩蕩，萬里誰能馴」終焉。此詩前賢錄爲壓卷，其布置最得正體，如官府甲第，廳堂房舍，各有定處，不可亂也。韓文公《原道》與《書》之《堯典》蓋如此，其他皆謂之變體可也。
王嗣奭《杜臆》：此篇本古詩，而頗帶排句，以呈左丞，故體近莊雅耳。通首直抒隱衷，如寫尺牘，而縱橫轉折，感憤悲壯之氣溢於行間，
邊緣躊躕，曲盡其妙。

=奭====================================================
王嗣奭《杜臆》11,PDF64,17,PDF62,90,PDF1.207

【異文、夾注】
〖1〗奉贈韋左丞丈

【評論】
前詩猶有頌丞語，此詩全篇陳情，詩題曰贈，似誤。◯此篇非排律，亦非古風，直抒胸臆，如寫尺牘；而縱橫轉折，感憤悲壯，繾綣躊躇，曲盡其妙。范元實《詩眼》論此詩甚好。◯「儒冠誤身」，是一篇之綱。「紈袴不餓死」是伴語。然以身苦窮餓而及之，亦非虛設也。韋丞知己，故通篇都作眞語。如「讀書破萬卷」云云，大膽說出，絕無謙讓。至於「致君堯舜，再淳風俗」，眞有此稷、契之比，非口給語。須溪解「破萬卷」可笑，其評「賦料」、「詩看」，得之。「朝叩」、「暮隨」等語，正見誤身，此他人所諱，而不惜爲知己言之，所以望之者不淺。「竊效貢公喜」，冀其薦也。宰相職在薦賢，知而不薦，不去何待？其心之怏怏可知。而又云「焉能心怏怏？」反言之也。「白鷗沒浩蕩」，宋敏求因鷗不解沒而改爲「波」，眞稚子之見。蓋煙波浩蕩，著一白鷗，誰能見之？故知「沒」字之妙。東坡雖定爲「沒」，而作滅沒煙波解，似猶未徹也。末段憤激語，紆迴婉轉，無限深情。
PDF1.207
「焉能心怏怏？」前箋謂反言之，似未當。承上言喜同貢公而不得彈冠，則終無望矣。焉能以怏怏之心，祇作踆踆之走，而朝扣暮隨乎？今欲東入於海，效魯連之蹈，卽日辭秦而去矣。京師乃秦地也。「卽將」之語甚決，而終繾綣於知己之別，故著「尙憐終南」四句，「終南」、「清渭」正秦地。而歸重於「辭大臣」，尙有餘望焉。不然，卽當從白鷗於海上，滅沒於浩蕩中；爾時西望秦川，相去萬里，而誰復能馴伏我哉？「白鷗」正頂「入海」來，用海客事，著自身上說，若鷗則「萬里」說不去矣。
=錢====================================================
錢謙益《錢注杜詩》1.1

【異文、夾注】
〚5.1.1〛少[一作妙]
〚8.2.4〛卜[卜陳作爲]
〚9.1.5〛出[一作生]
〚15.2.1〛歘
〚17.1.2〛媿
〚18.1.4〛寮
〚19.2.2〛共
〚24.1.3〛沒[宋作波]

【注釋】
〚1〛韋濟。天寶七載。爲河南尹。遷尙書左丞。
〚3.1.1-2〛紈袴。前書敍傳。班白與王許子弟爲羣。在於綺襦紈袴之間。非其好也。師古曰。紈。素也。綺。今之細綾也。並貴戚子弟之服。任昉奏彈劉整。以前代外戚。仕因紈袴。
〚5.2.3-5〛觀國賓。
〚〛
〚〛
〚〛

=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》1.73,PDF1.146,津PDF2.49,PDF1.145

【異文、夾注】
〖1〗奉贈[《杜臆》作呈]韋左丞丈二十二韻
〖丈人試靜聽〗丈人試静聽
〖甫昔少年日〗甫昔少[去聲。一作妙]年日
〖下筆如有神〗下[去聲]筆如有神
〖賦料揚雄敵〗賦料[義從平聲，讀用去聲]揚雄敵
〖詩看子建親〗詩看[平聲。《摭言》作將]子建親
〖王翰願卜鄰〗王翰願爲[陳作爲，一作卜]隣
〖自謂頗挺出〗自謂頗挺出[一作生]
〖再使風俗淳〗再使風俗[《摭言》作化]淳
〖此意竟蕭條〗此意竟蕭條[《摭言》作索]
〖騎驢三十載〗騎驢十三載[上聲。諸本作三十載，盧注作十三載，載作年]
〖欻然欲求伸〗歘[許勿切]然欲求伸
〖青冥卻垂翅〗青冥却垂翅
〖甚知丈人眞〗甚知丈人真
〖焉能心怏怏〗焉[於虔切]能心怏怏
〖今欲東入海〗今欲東入海[《摭言》作洛]
〖回首清渭濱〗回首[一作望]清渭濱
〖常擬報一飯〗常擬報一飯[一作餐]
〖況懷辭大臣〗况懷辭大臣
〖白鷗沒浩蕩〗白鷗没浩蕩[一作波]

【大意】
〚3-4〛首用議論總提。◯《杜臆》：儒冠誤身，乃通篇之主，紈袴句特伴語耳。
〚5-10〛此敍少年自負，申言儒冠之事。◯甫昔八句，言學優才敏，足以馳騁古今。自謂四句，欲正君善俗，不但文辭見長也。此乃備陳學問本領，言大而非夸。◯《杜臆》：公以韋丞爲知己，故通篇作衷語，如「讀書破萬卷」等句，大膽說出，絕無謙遜也。
〚11-16〛此慨歷年不遇，申明誤身之故。◯蕭條八句，前因貢舉不第。見徵四句，後以應詔退下。◯黃生曰：騎驢六句，極言困厄之狀，略不自諱，隱然見抱負如彼，而阨窮乃如此，俗眼無一知己矣。
〚17-24〛末段感懷韋丈，而致臨別縫綣之情。◯甚愧四句，藉韋公爲知己。竊效四句，不得志而思去矣。今欲四句，欲去而不忍徑去。常擬四句，欲留而不能復留也。◯詩到尾梢，他人幾於力竭，公獨滔滔滾滾，意思不窮，正所謂「篇終接混茫」也。然須玩其轉折層次，不可增減，非汗漫敷陳者比。◯此章首段四句，中二段各十二句，末段十六句收。

【注釋】
〖1〗按：黃鶴注：公以天寶六載，應詔赴轂下，爲李林甫見阻，由是退下。詩云「主上頃見徵」，「青冥卻垂翅」，當是七載所作。篇內皆係陳情語，當在《贈韋左丞丈》詩後。末云《況懷辭大臣》，明年果又有東都之遊矣。◯《杜臆》：前詩有頌韋丞語，此篇全屬陳情，題曰贈，似誤，恐當作呈。
〖紈袴〗《漢書》：班伯在綺襦紈袴之間，非其所好也。注：綺，細綾。紈，素也。並貴戚子弟服。
〖餓死〗《漢書》：鄧通相當餓死。
〖儒冠〗《酈食其傳》：諸客冠儒冠來者，沛公輒解其冠溺之。
〖丈人〗《吳越春秋》：伍子胥謂漁父曰：「性命屬天，今屬丈人。」又王弼《易注》：丈人，嚴莊之稱。
〖靜聽〗鮑照書：靜聽無聞。
〖賤子〗鮑照樂府：主人且勿喧，賤子歌一言。
〖具陳〗蔡琰《胡笳》：去住兩情兮難具陳。
〖少年〗沈約詩：生平少年日。◯鶴注：《壯遊》詩云「中歲貢舊鄕」，「忤下考功第」，開元二十四年改用禮部侍郎主考，公預舉在二十四年之前，故主試屬考功郎。其時年方二十餘歲，宜自謂少年也。
〖觀國賓〗《易》：觀國之光，利用賓於王。
〖讀書破萬卷〗胸羅萬卷，故左右逢源而下筆有神。書破，猶韋編三絕之意，蓋熟讀則卷易磨也。張遠謂識破萬卷之理，另是一解。◯《梁元帝紀》：兵敗，焚圖書十四萬卷，曰：「讀書萬卷，猶有今日。」《北史》：李永和曰：「丈夫擁書萬卷，何假南面百城。」
〖下筆〗魏文帝《典論》：傅武仲下筆不能自休。
〖如有神〗孔文舉表：性與道合，思若有神。
〖詩看子建親〗漢揚雄嘗作《甘泉》等賦，魏曹子建七步成詩，公謂揚雄之賦與己敵體，子建之詩於己相近也。考字書：物料之料從去聲，料度之料從平聲。《左傳》：臣料虞君。
〖李邕求識面〗《唐書》本傳：甫少貧不自振，客齊趙間，李邕奇其才，先往見之。◯《北齊書》：神武自太原來朝，見宋游道，曰：「嘗聞其名，今日始識其面。」◯趙曰：公《哀李邕》詩：「伊昔臨淄亭，酒酣託末契。重敍東都別，朝陰改軒砌。」追言洛陽相見事，豈非公與邕先識面於洛陽乎。《新史》蓋誤以再見爲始識面矣。
〖王翰〗《唐書·文苑傳》：王翰，字子羽，幷州晉陽人，及進士第，張說輔政，召爲祕書正字，終道州司馬。
〖卜鄰〗《左傳》：二三子先卜鄰矣。陶潛詩：思與爾爲鄰。◯朱注：邕、翰皆公同時前輩，識面、卜鄰乃當時實事。舊注引杜華母使華與王翰卜鄰，出僞書杜撰。
〖挺出〗劉峻《辯命論》：孔墨之挺生。◯《蜀志·呂凱傳》：諸葛丞相英才挺出。
〖要路津〗古詩：何不策高足，先據要路津。
〖致君堯舜上〗應璩《與弟書》：伊尹輟耕，郅惲牧羊，思致君於唐虞，濟斯民於塗炭。《孟子》：伊尹使是君爲堯舜之君。
〖再使風俗淳〗《詩序》：美教化，移風俗。◯《何氏語林》：阮孝緒歎明賓山曰：「是使還淳返朴。」
〖蕭條〗李陵書：但聞悲風蕭條之聲。
〖行歌〗《列子》：林類年且百歲，拾穗行歌。
〖隱淪〗桓譚《新論》：天下神人五：一曰神仙，二曰隱淪。嵇康詩：尋山洽隱淪。朱注：言以窮困行歌，非隱淪肥遯之流也。
〖騎驢三十載〗漢靈帝時，執政皆騎驢。《後漢·獨行傳》：向栩或騎驢入市，乞丐於人。◯公兩至長安，初自開元二十三年赴京兆之貢，後以應詔到京，在天寶六載爲十三載也。他本作三十載，斷誤。
〖旅食〗《儀禮》：尊士旅食於門。鄭注作眾食解。魏鍾繇表：「旅食許下。」作旅寓之食解矣。魏文帝《與吳質書》：旅食南館。
〖京華〗郭璞詩：京華游俠窟。
〖富兒門〗鮑照詩：結友多貴門，出入富兒鄰。
〖肥馬〗《世說》：司馬德操曰：「坐則華屋，行則肥馬。」
〖殘杯與冷炙〗《顏氏家訓》：殘杯冷炙之辱，戴安道猶遭之，況爾曹乎。
〖潛悲辛〗潛悲辛，含悲不忍言也。鮑照《野鶴賦》：對鐘鼓而悲辛。
〖主上頃見徵〗《年譜》：天寶六載，詔天下有一藝詣轂下，李林甫命尙書省皆下之，公應詔退下。◯《淮南子》：主上出令。◯《漢雜事》：宣帝時，蔣蒲與子方召見徵。
〖求伸〗《易》：「尺蠖之屈，以求伸也。」
〖青冥〗《楚辭》：據青冥而攄虹。注：「青冥，雲也。
〖垂翅〗《後漢·馮異傳》：始雖垂翅回谿，終能奮翼澠池。王通《東征賦》：道之不行兮垂翅東歸。
〖蹭蹬〗《海賦》：蹭蹬窮波。
〖縱鱗〗王褒《聖主得賢臣頌》：沛乎若巨魚之縱大壑。
〖甚知丈人眞〗趙曰：厚，言其相待之厚，如《世說》范達深愧其厚意。眞，言其懷抱之眞，如《莊子》云其爲人也眞。
〖百僚上〗《書》：百僚師師。《史記》：相國位諸侯王百僚之上。
〖猥誦佳句新〗《前漢·朱雲傳》：嘉猥稱雲。《後漢·孔融傳》：猥惠書教。曹植《責躬表》：猥垂齒召。注：猥，曲也。又解作遝。《范滂傳》：所劾猥多。此詩言頻誦佳句也。◯《世說》：孫興公作《天台賦》成，以示范榮期，每至佳句，輒云：「應是我輩語。」
〖貢公喜〗《前漢·王吉傳》：吉字子陽，與貢禹爲友。世稱「王陽在位，貢公彈冠」，言其取舍同也。劉孝標《廣絕交論》：王陽登則貢公喜。
〖原憲貧〗《仲尼弟子傳》：原憲攝敝衣冠見子貢，子貢耻之，曰：「夫子豈病乎？」憲曰：「吾聞之，無財者謂之貧，學道而不能行謂之病。若憲，貧也，非病也。」子貢慚而去。
〖心怏怏〗《吳越春秋》：「公子光心氣怏怏，常有愧恨之色。」怏怏，不平貌。
〖踆踆〗《西京賦》：大雀踆踆。注：踆踆，行走貌。
〖東入海〗《莊子》：石戶之農，攜子入於海，終身不返。《易林》：東入海口。
〖西去秦〗裴讓之詩：申胥欲去秦。李斯《上始皇書》：天下之士，退而不西向，裹足不入秦。
〖終南山〗《詩》：終南何有。《元和郡縣志》：終南山，在京兆府萬年縣南五十里。渭水在萬年縣北五十里。
〖清渭濱〗《西征賦》：北有清渭濁涇。
〖報一飯〗《史記·范雎傳》：一飯之恩必償。《後漢·李固傳》：竊感古人一飯之報。注：謂靈輒也。
〖白鷗沒浩蕩〗《杜臆》：白鷗，承入海來，用海客事，屬在自已說，以東海望秦川，則相去萬里矣。◯鮑照詩：翻波揚白鷗。◯趙曰：浩蕩，或取流放之貌，如《離騷》「怨靈修之浩蕩」。或取曠遠之貌，如《楚辭》「志浩蕩而傷懷」。◯《東坡志林》：子美「白鷗沒浩蕩」，言滅沒於煙波間耳。宋敏求謂鷗不解沒，改作波字，便覺神氣索然。今按《易林》：「鳧遊江海，沒行千里。」此沒字所本。
〖萬里〗阮籍詩：雙翮凌長風，須臾萬里逝。
〖誰能馴〗顏延之《五君詠》：「龍性誰能馴。」馴，馴服也。

【評論】
范元實《詩眼》曰：山谷謂文章必謹布置，每見後學多告以《原道》命意曲折。後予以此槪考古人法度，如子美《贈韋左丞》詩云「紈袴不餓死，儒冠多誤身」，此一篇立意也，故使人靜聽而具陳之耳。自「甫昔少年日」，至「再使風俗淳」，皆言儒冠事業也。自「此意竟蕭條」至「蹭蹬無縱鱗」，言誤身如此也，則意舉而文已備矣。然必言其所以見韋者，於是有厚愧眞知之語，而所以眞知者，謂傳誦其詩也。然宰相職在薦賢，不當徒愛人而已，故曰「竊效貢公喜，難甘原憲貧」。果不能薦賢，則去之可也，故將東入海而西去秦。然其去也，必有遲遲不忍之意，故曰「尙憐終南山，回首清渭濱」。然所知不可以不別，故曰「常擬報一飯，況懷辭大臣」。夫如是，可以相忘於江湖之外，雖韋亦不得而見矣，故以「白鷗沒浩蕩，萬里誰能馴」終焉。此詩前賢錄爲壓卷，其布置最得正體，如官府甲第，廳堂房舍，各有定處，不可亂也。韓文公《原道》與《書》之《堯典》蓋如此，其他皆謂之變體可也。◯又曰：詩有一篇命意，有句中命意。如此詩前後布置，是一篇命意也。至其道不忍決去之意，則曰「尙憐終南山，回首清渭濱」，其道欲與韋別之意，則曰「常擬報一飯，況懷辭大臣」，此句中命意也。蓋如此，然後可謂頓挫高雅矣。
董養性曰：篇中皆陳情告訴之語，而無干望請謁之私，詞氣磊落，傲睨宇宙，可見公雖困躓之中，英鋒俊彩，未嘗少挫也。
王嗣奭曰：此篇本古詩，而頗帶排句，以呈左丞，故體近莊雅耳。通首直抒隱衷，如寫尺牘，而縱橫轉折，感憤悲壯之氣溢於行間，繾綣躊躕，曲盡其妙。
《東皋雜錄》：或問荆公，杜詩何故妙絕古今。公曰：老杜固嘗言之：「讀書破萬卷，下筆如有神。」
嚴羽曰：五言始於李陵，以興在漢，故云古詩。
茅一相曰：獨孤及云：五言之源，生於國風，廣於《離騷》，著於蘇李，盛於曹劉。當漢魏之間，雖已樸散爲器，作者猶質有餘而文不足。以今揆昔，則有朱絃疏越、太美遺味之歎。
徐用吾曰：五言古詩，或引興起，或賦比起，須要用意深遠，託詞溫厚，反覆優遊，雍容不迫，或感古懷今，或懷人傷己，或瀟灑閒適，寫景要雅淡，推人心之至情，摹感慨之微意，悲歡含蓄而不傷，美刺婉曲而不露，要有三百篇遺意。
范梈曰：五言長篇，法有四要，曰分段、過脈、回照、讚歎。先分爲幾段幾節，每節句數多少，要略均齊。首段是敍子，一篇之意皆含在其中。結段要照應起段，且選詩分段，節數要均，三句則皆三句，四句、六句、八句，則皆不參差。惟工部夔州後詩，間有錯綜，然亦不太長太短也。次要過句，名爲血脈，此處用兩句，一結上，一生下也。回照，謂十步一回頭以照題目，又五步作一消息語以讚歎之，方不甚迫促。長篇怕雜亂，一意爲一段。以上四法，備於《北征》詩，舉一隅之道也。
胡應麟曰：四言簡質，句短而調未舒。七言浮靡，文繁而聲易雜。折繁簡之衷，居文質之要，蓋莫尙於五言。故兩漢以還，文人藝士，平生精力，咸萃斯道。◯又曰：統論五言之變，則質漓於魏，體排於晉，調流於宋，格喪於齊。◯又曰：兩漢之詩，所以冠古絕今，率以得之無意。不唯里巷歌謠，匠心信口，卽枚、李、張、蔡，未嘗鍛鍊求合，而神氣工巧，備出天造。◯又曰：古詩浩繁，作者至眾，雖風格體裁，人以代異，支流原委，譜系具存。炎劉之製，遠紹國風；曹魏之聲，近沿枚李。陳思而下，諸體畢備，門戶漸開。阮籍左思，尙存其質；陸機潘岳，首播其華。靈運之詞，淵源潘陸；明遠之步，馳驟太冲。有唐一代，拾遺草創，實阮前踪；太白綜橫，亦鮑近矱。少陵才具，無施不可，而憲章漢魏，祖述六朝，所謂風雅之大宗，藝林之正朔也。◯又曰：古詩軌轍殊多，大要不過二格：有以和平渾厚、悲愴婉麗爲宗者，卽前所列諸家。有以高閒曠逸、清遠玄妙爲宗者，六朝則陶，唐則王、孟、常、儲、韋、柳。但其格本一偏，體靡兼備，宜短章不宜鉅什，宜古選不宜歌行，宜五言律不宜七言律。歷考前人遺集，靡不然者。中唯右丞才高，時能旁及，至於本調，反劣諸子。餘雖深造自得，然皆株守一隅，才之所趨，力故難強。◯又曰：備諸體於建安者，陳王也。集大成於開元者，工部也。青蓮才之逸並駕陳王，氣之雄齊驅工部，可謂撮勝二家。第古風旣乏溫淳，律體微乖整栗，故令評者不無軒輊。
王世貞曰：盧、駱、王、楊，號稱四傑，詞旨華靡，固沿陳隋之遺，而骨氣翩翩，意象老境，則超然勝之。陳正字陶洗六朝，鉛華都盡，寄託大阮，微加斷裁，而天韻不及。李杜光焰千古，人人知之。滄浪並極推尊，而不能致辯。元微之獨重子美，宋人以爲談柄。楊用修爲李左袒，輕俊之士往往耳傳。大約五言選體，太白以氣爲主，以自然爲宗，以俊逸高暢爲貴；子美以意爲主，以獨造爲宗，以奇拔沉雄爲貴。然太白多露語率語，子美多稚語累語，置之陶謝間，便覺不倫，乃欲使之奪曹氏父子耶。
=浦====================================================
浦起龍《讀杜心解》1.4,PDF1.103,早稻田2.6,哈佛72

【異文、夾注】
〖王翰願卜鄰〗王翰願卜[一作爲]鄰
〖騎驢三十載〗騎驢十三[諸本作三十]載
〖欻然欲求伸〗歘[許勿切]然欲求伸
〖祇是走踆踆〗祗是走踆踆

【注釋】
〖1〗《舊書·韋濟傳》：天寶七載，遷尙書左丞。
〖少年〗鶴注：公《壯遊》詩云：「中歲貢舊鄕，忤下考功第。」時年方二十餘歲。
〖8〗朱注：邕、翰皆公同時前輩。「識面」、「卜鄰」，乃當時實事。
〖騎驢三十載〗仇注：公至長安，自開元二十三年赴貢舉，至天寶六載應詔，爲十三載也。他本斷誤。
〖蹭蹬無縱鱗〗木華《海賦》：蹭蹬窮波；元結《諭友文》：天寶六載，詔天下有一藝詣轂下。李林甫命尙書省試，皆下之，遂賀野無遺賢。
〖貢公喜〗《廣絕交論》：王陽登則貢公喜。
〖22〗《元和郡縣志》：終南在京兆萬年縣。渭水在萬年縣北。

【評論】
此應詔退下後，將歸東都時作也。先是有《贈韋左丞丈》詩云：「君能微感激，亦足慰榛蕪。」蓋嘗以推獎望之。是後韋必嘗以公之才誦言於當軸而莫有應者，公遂決計遠引，贈此致感，且以告別也。不作悻悻急去語，亦不作脂韋無骨語。本心之厚，立品之高，俱見。◯仇註分段極是。起四句，憤激而有古趣。旣以自提，兼提韋丈，開手老到。「甫昔」一段，敍壯心也。志大言大，尤妙在「自謂」四句，横空盤鬱。「此意」一段，慨失職也。而前八泛述，後四入事，關目清晰。「甚愧」至末，乃贈韋本旨，接法古朴而陡健。「怏怏」「踆踆」，心口問答，進退徘徊之状。朱注云：「有去國之思，猶未忍決去，以眷眷大臣也。然去志終不可回，當如白鷗之遠。意最委折，而語非乞憐。應與昌黎《上宰相書》同讀。」愚按一結高絕，昌黎不及。
=楊====================================================
楊倫《杜詩鏡銓》1.24,PDF1.94,早稻田2.17

【異文、夾注】
〖1〗奉贈韋左丞丈二十二韻

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》31,PDF101

【譯文】
〚3〛紈絝子弟不會餓死，讀書人卻大多誤了自身。
〚4〛老前輩啊，請您靜心聽取，我要把個人的經歷說個詳盡。
〚5〛我在年輕的時候，便充當觀國之賓，由鄕貢入京考試。
〚6〛讀書超過萬卷，下筆如有神助。
〚7〛我的辭賦可與揚雄匹敵，我的詩篇水平接近曹植。
〚8〛文豪李邕希望與我相識，詩人王翰願意與我爲鄰。
〚9〛我認爲自己十分突出，很快就能登上要位。
〚10〛輔佐君王使之超過堯舜，教化百姓使風俗歸於淳樸。
〚11〛未曾想到，這美好的心意竟然落空；我是因困頓而處處行歌啊，并非像隱士那樣逍遙自得。
〚12〛十三年間騎的是一頭驢子，在寄居乞食中送走了長安城的幾度陽春。
〚13〛早晨去敲那些富貴人家的大門，晚上追隨於達官肥馬的後塵，
〚14〛討了些人家吃剩的酒、晾涼的菜，所到之處，心中暗含著說不盡的悲酸。
〚15〛皇上不久前下詔選拔人才，我忽然又感到濟世安邦的理想可以實現；
〚16〛不料有人暗中作梗，我就像飛上青天的鳥兒又垂下翅膀，就像魚兒失勢無法躍過龍門。
〚17〛我十分感愧您對我的厚意，十分理解您對我的真情。
〚18〛爲了舉薦我，您常常在同僚面前吟誦我的清新的詩句。
〚19〛有您在朝，我的内心懷著貢公那樣的喜悅，難於像原憲那樣甘心受貧。
〚20〛我怎能總是如此心情鬱憤，步履遲重地走在人生道路上！
〚21〛如今我想向東而去，在大海上漂泊，即將離開長安城。
〚22〛望著雄偉的終南山而心懷戀戀，望著清清的渭水河而別意重重。
〚23〛我常想，應像古人那樣報答「一飯之恩」，何況我辭別的是您這樣一位對我有過深恩的大臣！
〚24〛我就要走了，像一隻白鷗消失在浩渺的烟波上，一飛萬里，有誰能把我拘禁？
=今====================================================
張志烈主編《杜詩全集（今注本）》1.63,PDF129

【注釋】
〖1〗這首詩是天寶七載（748)杜甫困守長安時寫給時任尙書左丞的韋濟的。此前杜甫曾多次贈詩韋濟，表示感激幷希望得到韋的汲引推薦，但均無結果，故不久又寫了這首詩投贈韋濟。詩中直率地吐露了自己的才學、志向和抱負，述說了仕途失意、困居長安的苦況，抒發了去留兩難、希望援引的矛盾急遽心情。全詩慷慨陳辭，直抒胸臆，而又縱橫轉折，措詞委婉。王嗣奭《杜臆》云：「此篇本古詩，而頗帶排句，以呈左丞，故體近莊雅。通首直抒隱衷，如寫天牘，而縱橫轉折，感憤悲壯之氣溢於行間，繾綣躊躇，曲盡其妙。」永明按：此處王嗣奭《杜臆》引文與中華書局版頗有出入，疑出於不同版本。
〖紈袴〗本指細絹做成的褲，用以代指富貴子弟。
〖不餓死〗養尊處優。
〖儒冠〗儒巾，也稱士冠，古代沒有進入仕途的讀書人戴的帽子，這裏泛指讀書人。
〖丈人〗對老年或長輩男子的通稱，此指韋濟。
〖賤子〗杜甫自指，自謙之詞。
〖具陳〗一一細說。
〖昔〗從前。
〖少年日〗杜甫開元二十三年由鄕貢參加進士考試，時年二十四歲，故謂少年。
〖充〗充當。
〖觀國賓〗觀國光的王賓。《易·觀》：「觀國之光尙賓也。」指參加科舉考試。
〖破〗讀得爛熟透徹。
〖萬卷〗言其多。
〖下筆〗寫詩做文章。
〖如有神〗形容運思敏捷，下筆縱橫自如。神，神靈。
〖料〗比量、估計。
〖揚雄〗西漢著名辭賦家。
〖敵〗匹敵。
〖看〗比量、估計。
〖子建〗曹植字子建，建安時代的著名詩人。
〖親〗近。
〖李邕〗杜甫同時代著名的作家。
〖求識面〗《新唐書·杜甫傳》：「甫少貧，不自振，李邕奇其材，先往見之。」所以稱「求識面」。
〖王翰〗亦是當時著名詩人，曾任祕書正字、汝州長史、仙州別駕等官。《舊唐書·文苑》有傳。
〖卜鄰〗求爲比鄰。
〖挺出〗特出、傑出。
〖立〗馬上。
〖登〗充任。
〖要路津〗險要的渡口，喩重要的職位。
〖致〗促使。
〖堯舜上〗使君主成爲堯、舜之君。
〖淳〗淳厚、樸實。
〖此意〗上面說的政治理想。
〖蕭條〗冷落、寂寞。
〖行歌〗由於政治失意而行歌於路。
〖隱淪〗隱士。淪，沉默，同隱。
〖騎驢〗自己貧困不能與騎馬的富人相比。
〖三十〗盧元昌《杜詩闡》：「騎驢三十載，當是騎驢十三載，時杜公年未四十。」
〖旅食〗客居謀生。
〖京華〗京師，長安。
〖春〗形容長安的繁華。
〖扣〗敲。
〖肥馬〗富人所騎的馬。
〖殘杯與冷炙〗殘湯剩飯，借喩生活貧困。炙，烤肉。
〖潛悲辛〗把悲哀痛苦埋在心頭。潛，隱藏在心裏。
〖頃〗不久以前。
〖見徵〗被徵召。此指天寶六載（747）詔令國內凡有一技之長的人到長安應試事。
〖欻然〗迅疾貌。
〖求伸〗求實現致君堯舜的志願。伸，伸展才能抱負。
〖青冥〗青雲，天空。
〖垂翅〗垂下翅膀，受挫折。
〖蹭蹬〗遭受挫折。
〖縱鱗〗魚縱身浮游（指得意）。
〖愧〗感謝。
〖厚〗情誼深厚。
〖眞〗懇切眞誠。
〖猥〗謙詞，猶辱。
〖貢公〗指西漢貢禹，他與王吉爲友，王吉爲官他非常高興，認爲必然會薦舉自己爲官。事見《漢書·王吉傳》。
〖難甘〗不能忍受。
〖原憲〗孔子弟子，孔子死後，他隱居草澤中，安於貧窮。（《史記·仲尼弟子列傳》）後遂以原憲喩貧士。
〖焉能〗豈能，哪能。
〖怏怏〗氣憤不平的樣子。
〖祇是〗總是。
〖踆踆〗且前且卻，進退兩難的樣子。
〖東入海〗避世隱居。《論語·公冶長》：「道不行，乘桴（木筏）浮於海。」此化用其意。
〖西去秦〗離開長安。
〖憐〗惜，捨不得。
〖終南山〗在長安南五十里。
〖回首〗回頭。表示留戀。
〖清渭〗渭水在長安北五十里。渭水清，涇水濁，故云「清渭」。
〖擬〗打算。
〖報一飯〗報答一飯之恩。古代有「一飯之恩必報」的話。
〖況懷〗更是懷著這種心情。
〖大臣〗韋濟。
〖白鷗〗水鳥。
〖沒〗出沒。
〖浩蕩〗廣大的水面烟波浩渺之狀。
〖誰能馴〗誰能拘束我呢！馴，馴服，約束。

【大意】
〚3〛富貴子弟養尊處優，而一般讀書人卻潦倒一生。《杜臆》：「儒官〘冠〙誤身，乃通篇之主。」
〚4〛請丈人（韋濟）靜聽我（杜甫）一一細說。
〚5〛自言讀書精勤，文思敏捷。
〚7〛說自己的詩賦可與曹植揚雄相比肩。
〚8〛自稱才華傾動李邕、王翰等前輩。
〚9〛自認爲很是突出，馬上就可以充任重要的職務。
〚10〛輔佐君主成王堯舜之君，再使風俗趨於淳樸。這是杜甫的政治理想。
〚11〛遠大的理想竟然沒能實現，行歌於路卻幷非是逃避現實的隱士。
〚12〛自己十餘年未能入仕，仍流寓在繁華的京城長安。
〚13〛寫自己尋求出路四處奔走的狼狽境況。
〚14〛自述生活的貧窮困苦和心裏的悲哀辛酸。
〚16〛以鳥和魚的失勢比喩自己應試失敗。時李林甫嫉賢害能，使全部應試的人落選，稱作「野無遺賢」。
〚17〛很感謝丈人（韋濟）情意深厚和懇切眞誠。
〚18〛常常在百官的面前稱誦我的詩篇。唐人重詩，用詩求知己，也以詩薦人。
〚19.1〛以貢公自喩，以王吉期望韋濟。
〚19.2〛自己不能忍受原憲那樣的貧困生活。
〚20〛哪能老是心中氣憤不平，總是進退兩難的樣子呢？
〚21〛只是捨不得離開長安。
〚22〛常常打算報答你的一飯之恩，更懷此種心情辭別朝中大臣。
〚23〛以水鳥自比，表示要像白鷗那樣出沒在烟波之中，誰也無法拘束。此指離開長安。
=====================================================
徐仁甫《杜詩注解商榷》11
〚7〛「料」「看」互文，「看」猶「料」。
=====================================================
《補充材料》

〖1〗
《新唐書·列傳第四十一》
嗣立子 濟
濟，開元初調鄄城令。或言吏部選縣令非其人，既眾謝，有詔問所以安人者，對凡二百人，惟濟居第一，不能對者悉免官。於是擢濟醴泉令，侍郎盧從願、李朝隱並貶爲刺史。濟四遷戶部侍郎，爲太原尹。著《先德詩》四章，世服其典懿。天寶中，授尚書左丞，凡三世居之。濟文雅，頗能脩飾政事，所至有治稱。終馮翊太守。子奧，夏令，亦以能政聞。

〖紈袴不餓死〗
《漢書·敘傳第七十上》
況生三子：伯、斿、稚。伯少受《詩》于師丹。大將軍王鳳荐伯宜勸學，召見宴昵殿，容貌甚麗，誦說有法，拜為中常侍。時，上方鄉學，鄭寬中、張禹朝夕入說《尚書》、《論語》于金華殿中，詔伯受焉。既通大義，又講异同于許商，遷奉車都尉。數年，金華之業絕，出与王、許子弟為群，在于綺襦紈褲之間，非其好也。

〖此意竟蕭條〗
鮑照《發後渚》
江上氣早寒。仲秋始霜雪。
從軍乏衣糧。方冬與家別。
蕭條背鄕心。悽愴清渚發。
涼埃晦平皋。飛潮隱修樾。
孤光獨徘徊。空煙視升滅。
途隨前峰遠。意逐後雲結。
華志分馳年。韶顏慘驚節。
推琴三起嘆。聲爲君斷絕。

《世說新語》
明帝問周伯仁：「卿自謂何如庾元規？」對曰：「蕭條方外，亮不如臣；從容廊廟，臣不如亮。」

〖行歌非隱淪〗
《漢書·朱買臣傳》
朱買臣，字翁子，吳人也。家貧，好讀書，不治產業，常艾薪樵，賣以給食，擔束薪，行且誦書。其妻亦負戴相隨，數止買臣毋歌嘔道中。買臣愈益疾歌，妻羞之，求去。買臣笑曰："我年五十當富貴，今已四十餘矣。女苦日久，待我富貴報女功。"妻恚怒曰："如公等，終餓死溝中耳，何能富貴！"買臣不能留，即聽去。其後，買臣獨行歌道中，負薪墓間。故妻與夫傢俱上冢，見買臣飢寒，呼飯飲之。

〖旅食京華春〗
李尤《平樂觀賦》

http://www.cnpoet.com/changshi/tyl/213.htm
这一则讲行布，钱先生考出行布这一辞是从佛经来的，佛经《楞迦经》里有对行布的解释。行布即排行布置。行布可以指画里的人物安排是否得当。范温讲诗文的布置，即行布。他在《潜溪诗眼》里举杜甫《奉赠韦左丞丈二十二韵》，开头说：“‘绔袴不饿死，儒冠多误身。’此一篇立意也，故使人静听而具陈之耳。”即下文“丈人试静听，贱子请具陈。”“自‘甫昔少年日’至‘再使风俗淳’，皆儒冠事业也。自‘此意竟萧条’至‘蹭蹬无纵鳞’，言误身如此也。则意举而文备，故已有诗矣。”这里讲开头点明题旨：“儒冠多误身”。下面一段讲“儒冠”，一段讲“误身”，紧密联系。“然必言其所以见韦者，于是有厚愧真知之句。所以真知者，谓传诵其诗也。”指接下来说：“甚愧丈人厚，甚知丈人真。每于百僚上，猥诵佳句新。”“然宰相职存荐贤，不当徒爱人而已，士故不能无望，故曰：‘窃效贡公喜，难甘原宪贫。’果不能荐贤则去之可也，故曰：‘焉能心怏怏，只是走踆踆’；又将入海而去秦也。然其去也，必有迟迟不忍之意，故曰：‘尚怜终南山，回首清渭滨’；则所知不可以不别，故曰：‘常拟报一饭，况怀辞大臣。’夫如是则可以相忘于江湖矣，故曰：‘白鸥没浩荡，万里谁能驯’，终焉。”范温对这首诗的布置，作了这样细致的说明，这就是行布，他称为正体。但诗并不都是这样写的，那他称为变体。如杜甫《前出塞》：“挽弓当挽强，用箭当用长。射人先射马，擒贼先擒王。杀人亦有限，立国自有疆。苟能制侵陵，岂在多杀伤。”这首诗全诗主旨在末两句，但开头四句与结末两句的关系，在若有若无之间。与前一首的紧密联系不同。这又是一种结构，全诗先提出三个引兴句，引出“擒贼先擒王”来，隐寓“岂在多杀伤”意，在末句点明。上一首是叙事诗的行布，下一首是抒怀诗的行布。这是两种不同体裁的不同布置。

〖〗
=====================================================
講1/115,仇1/73,校1/276,虎1/69,全31,新1/50,今1/63,趙1/53,臆16,心1/4,鏡24,銭1/1,洙0101,唐7/2251,8/4