0276 奉贈韋左丞丈二十二韻

紈袴不餓死，儒冠多誤身。
丈人試靜聽，賤子請具陳。
甫昔少年日，早充觀國賓。
讀書破萬卷，下筆如有神。
賦料揚雄敵，詩看子建親。
李邕求識面，王翰願卜鄰。
自謂頗挺出，立登要路津。
致君堯舜上，再使風俗淳。
此意竟蕭條，行歌非隱淪。
騎驢三十載，旅食京華春。
朝扣富兒門，暮隨肥馬塵。
殘杯與冷炙，到處潛悲辛。
主上頃見徵，欻然欲求伸。
青冥卻垂翅，蹭蹬無縱鱗。
甚愧丈人厚，甚知丈人眞。
每於百僚上，猥誦佳句新。
竊效貢公喜，難甘原憲貧。
焉能心怏怏，祇是走踆踆。
今欲東入海，卽將西去秦。
尚憐終南山，迴首清渭濱。
常擬報一飯，況懷辭大臣。
白鷗沒浩蕩，萬里誰能馴？
=====================================================
〚〛①韋左丞：韋濟，時任尚書省左丞。丈：丈人，對長者的尊稱。韻：詩律二句為韻。
②紈絝：素絲褲子，富貴子弟的衣服，後來用作富貴子弟的代稱。不餓死：不學無術卻無飢餓之憂。
③儒冠：用儒者的帽子代稱儒者，指有才學的讀書人。誤身：耽誤出身，不能獲得施展才學的機會。
④丈人：對長輩的尊稱。這裏指韋濟。
⑤賤子：年少位卑者自謂。這裏是杜甫自稱。請，意謂請允許我。具陳：一一訴説。
⑥“甫昔”兩句：是指開元二十三年（735年）杜甫以鄉貢（由州縣選出）的資格在洛陽參加進士考試的事。杜甫當時才二十四歲，就已是“觀國之光”（參觀王都）的國賓了，故白“早充”。“觀國賓”語出《周易·觀卦·象辭》：“觀國之光尚賓也”。
⑦破萬卷：形容書讀得多。破，超過。一説是熟讀識透的意思。
⑧如有神：形容才思敏捷，寫作如有神助。
⑨料：估計，差不多。揚雄：字子云，西漢辭賦家。敵：匹敵，相比。
⑩子建：即曹植，曹操之子，建安時期文學家。看：比擬。親：親近，表示愛慕。
⑪李邕：唐代文學家、書法家，曾任北海郡太守。杜甫少年在洛陽時，李邕奇其才，曾主動去結識他。
⑫王翰：唐代詩人，亦作王瀚，《涼州詞》的作者。卜鄰：選擇鄰居。
⑬自謂：自認為。挺出：特出，傑出。
⑭立：立刻。要路津：重要的渡口，比喻重要的職位，做大官。
⑮“致君”兩句：如果自己得到重用的話，可以輔佐皇帝實現超過堯舜的業績，使已經敗壞的社會風俗再恢復到上古那樣淳樸敦厚。這是當時一般儒者的最高政治理想。堯舜，唐堯和虞舜，傳説中上古的聖君。風俗淳，社會風俗樸素厚道，古代太平盛世的氣象。
⑯“此意”兩句：想不到我的政治抱負竟然落空；我雖然也寫些詩歌，但卻不是逃避現實的隱士。意，指上二句的政治抱負。蕭條，冷落不景氣。一作“蕭索”。行歌，邊走邊唱歌。隱淪，隱士的意思。
⑰騎驢：與乘馬的達官貴人對比。十三載：從開元二十三年（735年）杜甫參加進士考試，到天寶六載（747年），恰好十三載。一作“三十載”。
⑱旅食：寄食。京華：京師，指長安。
⑲扣：敲。
⑳肥馬：指富貴的高頭大馬。
㉑殘杯：喝剩的酒。冷炙：吃剩的冷烤肉。
㉒潛：心頭藏着。
㉓主上：稱皇帝，指唐玄宗。頃：不久前。見徵：被徵召。
㉔歘（xū）然：忽然。欲求伸：希望表現自己的才能，實現致君堯舜的志願。
㉕青冥：青雲。垂翅：垂下翅膀，形容大鳥不能高飛。
㉖蹭蹬：遭遇挫折，失勢失意。無縱鱗：本指魚不能縱身遠遊，這裏是説理想不得實現。縱鱗，躍起的魚，形容得意。
㉗媿（kuì）：同“愧”，慚愧。
㉘“每於”兩句：承蒙您經常在百官面前吟誦我新詩中的佳句，極力加以獎掖推薦。百寮，官僚們。寮，同“僚”。猥，自謙之詞。佳句新，新作的好詞佳句。
㉙竊：私下裏。效：效法。貢公：西漢人貢禹。他與王吉為友，聞吉顯貴，高興得彈冠相慶，因為知道自己也將出頭。杜甫説自己也曾自比貢禹，幷期待韋濟能薦拔自己。
㉚難甘：難以甘心忍受。甘，以為甘甜。原憲：孔子的學生，以貧窮出名。
㉛焉能：怎能。怏怏：不滿意，氣憤不平。
㉜走：跑步。踆（ㄑㄩㄣ）踆：且進且退的樣子。
㉝東入海：向東旅行海上，指避世隱居。孔子曾言：“道不行，乘桴浮於海。”（《論語》）
㉞去秦：離開長安。
㉟憐：愛。終南山：在長安東南。
㊱回首：回頭顧望，表示依戀。清渭：渭水清故稱“清渭”。
㊲擬：想要。報一飯：報答一飯之恩。春秋時靈輒報答趙宣子（見《左傳·宣公二年》），漢代韓信報答漂母（見《史記·淮陰侯列傳》），都是歷史上有名的報恩故事。
㊳況：何況。辭：告別。大臣：指韋濟。
㊴白鷗：海鳥名，詩人自比。沒：出沒，形容自由行動。浩蕩：浩蕩的煙波。
㊵馴：馴服，指外在約束。
=粵====================================================
0276 奉贈韋左丞丈二十二韻
fung6 zang6 wai4 zo2 sing4 zoeng6 ji6 sap6 ji6 wan5

紈袴不餓死，儒冠多誤身。
jyun4 fu3 bat1 ngo6 sei2, jyu4 gun1 do1 ng6 san1
-----------------------------------------------------
丈人試靜聽，賤子請具陳。
zoeng6 jan4 si3 zing6 ting3, zin6 zi2 cing2 geoi6 can4
-----------------------------------------------------
甫昔少年日，早充觀國賓。
fu2 sik1 siu3 nin4 jat6, zou2 cung1 gun1 gwok3 ban1
-----------------------------------------------------
讀書破萬卷，下筆如有神。
duk6 syu1 po3 maan6 gyun2, haa6 bat1 jyu4 jau5 san4
-----------------------------------------------------
賦料揚雄敵，詩看子建親。
fu3 liu6 joeng4 hung4 dik6, si1 hon1 zi2 gin3 can1
-----------------------------------------------------
李邕求識面，王翰願卜鄰。
lei5 jung1 kau4 sik1 min6, wong4 hon6 jyun6 buk1 leon4
-----------------------------------------------------
自謂頗挺出，立登要路津。
zi6 wai6 po2 ting5 ceot1, lap6 dang1 jiu3 lou6 zeon1
-----------------------------------------------------
致君堯舜上，再使風俗淳。
zi3 gwan1 jiu4 seon3 soeng6, zoi3 si2 fung1 zuk6 seon4
-----------------------------------------------------
此意竟蕭條，行歌非隱淪。
ci2 ji3 ging2 siu1 tiu4, hang4 go1 fei1 jan2 leon4
-----------------------------------------------------
騎驢三十載，旅食京華春。
ke4 lou4 saam1 sap6 zoi3, leoi5 sik6 ging1 waa4 ceon1
-----------------------------------------------------
朝扣富兒門，暮隨肥馬塵。
ziu1 kau3 fu3 ji4 mun4, mou6 ceoi4 fei4 maa5 can4
-----------------------------------------------------
殘杯與冷炙，到處潛悲辛。
caan4 bui1 jyu5 laang5 zek3, dou3 cyu3 cim4 bei1 san1
-----------------------------------------------------
主上頃見徵，欻然欲求伸。
zyu2 soeng6 king2 gin3 zing1, fat1 jin4 juk6 kau4 san1
-----------------------------------------------------
青冥卻垂翅，蹭蹬無縱鱗。
cing1 ming4 koek3 seoi4 ci3, sang3 dang6 mou4 zung3 leon4
-----------------------------------------------------
甚愧丈人厚，甚知丈人眞。
sam6 kwai5 zoeng6 jan4 hau5, sam6 zi1 zoeng6 jan4 zan1
-----------------------------------------------------
每於百僚上，猥誦佳句新。
mui5 jyu1 baak3 liu4 soeng6, wui1 zung6 gaai1 geoi3 san1
-----------------------------------------------------
竊効貢公喜，難甘原憲貧。
sit3 haau6 gung3 gung1 hei2, naan4 gam1 jyun4 hin3 pan4
-----------------------------------------------------
焉能心怏怏，祇是走踆踆。
jin1 nang4 sam1 joeng2 joeng2, zi2 si6 zau2 cyun4/cyun1 cyun4
-----------------------------------------------------
今欲東入海，卽將西去秦。
gam1 juk6 dung1 jap6 hoi2, zik1 zoeng1 sai1 heoi3 ceon4
-----------------------------------------------------
尚憐終南山，迴首清渭濱。
soeng6 lin4 zung1 naam4 saan1, wui4 sau2 cing1 wai6 ban1
-----------------------------------------------------
常擬報一飯，況懷辭大臣。
soeng4 ji5 bou3 jat1 faan6, fong3 waai4 ci4 daai6 san4
-----------------------------------------------------
白鷗沒浩蕩，萬里誰能馴？（眞韻）
baak6 au1 mut6 hou6 dong6, maan6 lei5 seoi4 nang4 seon4
=====================================================
蕭滌非《杜甫全集校注》1.276
〚11〛謌
〚14〛盃
〚16〛却
〚17〛媿、真
〚18〛寮
〚19〛効
〚20〛秖
〚21〛即
〚22〛廻
〚24〛没

奉贈韋左丞丈二十二韻

紈袴不餓死，儒冠多誤身。
丈人試靜聽，賤子請具陳。
甫昔少年日，早充觀國賓。
讀書破萬卷，下筆如有神。
賦料揚雄敵，詩看子建親。
李邕求識面，王翰願卜鄰。
自謂頗挺出，立登要路津。
致君堯舜上，再使風俗淳。
此意竟蕭條，行謌非隱淪。
騎驢三十載，旅食京華春。
朝扣富兒門，暮隨肥馬塵。
殘盃與冷炙，到處潛悲辛。
主上頃見徵，欻然欲求伸。
青冥却垂翅，蹭蹬無縱鱗。
甚媿丈人厚，甚知丈人真。
每於百寮上，猥誦佳句新。
竊効貢公喜，難甘原憲貧。
焉能心怏怏，秖是走踆踆。
今欲東入海，即將西去秦。
尚憐終南山，迴首清渭濱。
常擬報一飯，況懷辭大臣。
白鷗没浩蕩，萬里誰能馴？
=====================================================
《全唐詩》7.2252
〚22〛回
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》

=====================================================
徐仁甫《杜詩注解商榷》11
〚7〛“料”“看”互文，“看”猶“料”。
=====================================================
講1/115，仇1/73，校1/276，虎1/69，全31，新1/50，今1/63，趙1/53，臆16，心1/4，鏡24，銭1/1，洙0101，唐7/2251，8/4