0288 奉留贈集賢院崔于二學士[國輔、休烈]

昭代將垂白，途窮乃叫閽。
氣衝星象表，詞感帝王尊。
天老書題目，春官驗討論。
倚風遺鶂路，隨水到龍門。
竟與蛟螭雜，寧無燕雀喧。
青冥猶契闊，陵厲不飛翻。
儒術誠難起，家聲庶已存。
故山多藥物，勝槪憶桃源。
欲整還鄕旆，長懷禁掖垣。
謬稱三賦在，難述二公恩。
=====================================================
〚3〛①集賢院：官署名，即集賢殿書院，掌修書之事，置學士。崔於二學士：指崔國輔、於休烈。
②叫閽（hūn）：指向唐玄宗獻《三大禮賦》事。閽，天子之門。
③“倚風”句：《春秋·僖公十六年》：“六鷁退飛過宋都。”杜預注：“鷁，水鳥，高飛遇風而退，宋人以為災，故書。”鷁，同“鶂（yì）”。鶂鳥遇風而退飛，後因借鶂路喻指遇挫而退。
④蛟螭（chī ）：喻集賢院裏的賢士。
⑤燕雀：喻指評判考卷的禮部官署中的小人。
⑥“謬稱”二句：原注：“甫獻《三大禮賦》出身，二公嘗謬稱述。”
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉留贈集賢院崔于二學士
fung6 lau4 zang6 zaap6 jin4 jyun6 ceoi1 jyu1 ji6 hok6 si6

昭代將垂白，途窮乃叫閽。
ciu1 doi6 zoeng1 seoi4 baak6, tou4 kung4 naai5 giu3 fan1
-----------------------------------------------------
氣衝星象表，詞感帝王尊。
hei3 cung1 sing1 zoeng6 biu2, ci4 gam2 dai3 wong4 zyun1
-----------------------------------------------------
天老書題目，春官驗討論。
tin1 lou5 syu1 tai4 muk6, ceon1 gun1 jim6 tou2 leon4
-----------------------------------------------------
倚風遺鶂路，隨水到龍門。
ji2 fung1 wai4 jik6 lou6, ceoi4 seoi2 dou3 lung4 mun4
-----------------------------------------------------
竟與蛟螭雜，寧無燕雀喧。
ging2 jyu5 gaau1 ci1 zaap6, ning4 mou4 jin3 zoek3 hyun1
-----------------------------------------------------
青冥猶契闊，陵厲不飛翻。
cing1 ming4 jau4 kit3 fut3, ling4 lai6 bat1 fei1 faan1
-----------------------------------------------------
儒術誠難起，家聲庶已存。
jyu4 seot6 sing4 naan4 hei2, gaa1 seng1 syu3 ji5 cyun4
-----------------------------------------------------
故山多藥物，勝槪憶桃源。
gu3 saan1 do1 joek6 mat6, sing3 koi3 jik1 tou4 jyun4
-----------------------------------------------------
欲整還鄕旆，長懷禁掖垣。
juk6 zing2 waan4 hoeng1 pui3, coeng4 waai4 gam3 jik6 wun4
-----------------------------------------------------
謬稱三賦在，難述二公恩。
mau6 cing1 saam1 fu3 zoi6, naan4 seot6 ji6 gung1 jan1

【韻部】
〚3.2.5〛閽：元韻
〚4.2.5〛尊：元韻
〚5.2.5〛論：元韻
〚6.2.5〛門：元韻
〚7.2.5〛喧：元韻
〚8.2.5〛翻：元韻
〚9.2.5〛存：元韻
〚10.2.5〛源：元韻
〚11.2.5〛垣：元韻
〚12.2.5〛恩：元韻
=====================================================
蕭滌非《杜甫全集校注》
〚3〛呌
〚8〛翻
〚10〛槪
〚11〛鄉斾
=====================================================
《全唐詩》7.2402
〚3〛叫
〚7〛空聞燕雀喧
〚8〛翻
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
生在清平的時代卻垂老無成，無路可走只好來敲天子之門。
賦中的氣勢高衝星漢，生動的詞彩感動了帝王。
宰相為我書寫考試的題目，禮部評判我寫出的文章。
我希望這次考試一帆風順而不蹈鶂路，能像那鯉魚順水跳過龍門一樣。
考試時得與集賢院的賢士們共處一堂，考完後徒然聽到幾聲燕雀的噪嚷。
青雲之志竟是這般地難以實現，空有雄健的翅膀卻不能高翔。
靠儒家之術確實難以奮起，所幸我的詩名還能將家聲傳場。
我的故鄉盛產藥物，環境優美令人作桃源之想。
我想打點行裝回歸故里，行前深深眷戀集賢院的二位兄長。
你們對我的《三大禮賦》謬加稱讚，我實在難以答謝二公的恩賞。
=====================================================
講1/189，仇1/130，校1/288，虎1/132，全49，新1/89，今1/137，趙1/57，臆28，心3/691，鏡55，銭1/310，洙0957，唐7/2402
