0295 同諸公登慈恩寺塔[時高適、薛據先有此作]

高標跨蒼穹，烈風無時休。
自非曠士懷，登茲翻百憂。
方知象教力，足可追冥搜。
仰穿龍蛇窟，始出枝撐幽。
七星在北戶，河漢聲西流。
羲和鞭白日，少昊行清秋。
秦山忽破碎，涇渭不可求。
俯視但一氣，焉能辨皇州。
回首叫虞舜，蒼梧雲正愁。
惜哉瑤池飲，日晏崑崙丘。
黃鵠去不息，哀鳴何所投。
君看隨陽雁，各有稻粱謀。
=====================================================
〚3〛此詩題下原注：“時高適、薛據先有此作。”同：即和。諸公：指高適、薛據、岑參、儲光羲。慈恩寺塔：即大雁塔。為新進士題名之處。唐高宗永徽三年（652年）玄奘法師所建，在今陝西西安市和平門外八里處，現有七層，高六十四米。
標：高聳之物。高標：指慈恩寺塔。蒼天：青天。天：一作“穹”。
烈風：大而猛的風。休：停息。
曠士：曠達出世的人。曠：一作“壯”。
茲：此。翻：反而。
象教：佛祖釋迪牟尼説法時常借形象以教人，故佛教又有象教之稱。佛塔即是佛教的象徵。
足：一作“立”。冥搜：即探幽。
龍蛇窟：形容塔內磴道的彎曲和狹窄。
出：一作“驚”。枝撐：指塔中交錯的支柱。幽：幽暗。
七星：北斗七星，屬大熊星座。北户：一作“户北”。
河漢：銀河。
羲和：古代神話中為太陽駕車的神。鞭白日：言日行之快，如鞭促趕。
少昊：古代神話中司秋之神。
秦山：指長安以南的終南山，山為秦嶺山脈一部分，故云秦山。破碎：終南諸峯，大小錯綜，登高眺望，山巒如破碎。
涇渭：涇水和渭水。不可求：難辨清濁。
但：只是。一氣：一片朦朧不清的樣子。
焉能：怎能。皇州：京城長安。
虞舜：虞是傳説中遠古部落名，即有虞氏，舜為其領袖，故稱虞舜。
蒼梧：相傳舜徵有苗，崩於蒼梧之野，葬於九疑山（在今湖南寧遠縣南）。見《禮記·檀弓上》《史記·五帝本紀》。這裏用以比擬葬唐太宗的昭陵。唐太宗受內禪於高祖李淵，高祖號神堯皇帝。堯禪位於舜，故以舜喻唐太宗。
“惜哉”二句：《列子·周穆王》：“（穆王）升崑崙之丘，以觀黃帝之宮。……遂賓於西王母，觴於瑤池之上。”《穆天子傳》卷四，記周穆王“觴西王母於瑤池之上”。此喻指唐玄宗與楊貴妃遊宴驪山，荒淫無度。飲：一作“燕”。晏：晚。
黃鵠（hú ）：即天鵝，善飛，一舉千里。去不息：遠走高飛。
隨陽雁：雁為候鳥，秋由北而南，春由南而北，故稱。此喻趨炎附勢者。
稻粱謀：本指禽鳥覓取食物的方法，此喻小人謀取利祿的打算。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
同諸公登慈恩寺塔
tung4 zyu1 gung1 dang1 ci4 jan1 zi6 taap3

高標跨蒼穹，烈風無時休。
gou1 biu1 kwaa3 cong1 kung4, lit6 fung1 mou4 si4 jau1
-----------------------------------------------------
自非曠士懷，登茲翻百憂。
zi6 fei1 kwong3 si6 waai4, dang1 zi1 faan1 baak3 jau1
-----------------------------------------------------
方知象教力，足可追冥搜。
fong1 zi1 zoeng6 gaau3 lik6, zuk1 ho2 zeoi1 ming4 sau1
-----------------------------------------------------
仰穿龍蛇窟，始出枝撐幽。
joeng5 cyun1 lung4 se4 fat1, ci2 ceot1 zi1 caang1 jau1
-----------------------------------------------------
七星在北戶，河漢聲西流。
cat1 sing1 zoi6 bak1 wu6, ho4 hon3 seng1 sai1 lau4
-----------------------------------------------------
羲和鞭白日，少昊行清秋。
hei1 wo4 bin1 baak6 jat6, siu3 hou6 hang4 cing1 cau1
-----------------------------------------------------
秦山忽破碎，涇渭不可求。
ceon4 saan1 fat1 po3 seoi3, ging1 wai6 bat1 ho2 kau4
-----------------------------------------------------
俯視但一氣，焉能辨皇州。
fu2 si6 daan6 jat1 hei3, jin1 nang4 bin6 wong4 zau1
-----------------------------------------------------
回首叫虞舜，蒼梧雲正愁。
wui4 sau2 giu3 jyu4 seon3, cong1 ng4 wan4 zing3 sau4
-----------------------------------------------------
惜哉瑤池飲，日晏崑崙丘。
sik1 zoi1 jiu4 ci4 jam2, jat6 aan3 kwan1 leon4 jau1
-----------------------------------------------------
黃鵠去不息，哀鳴何所投。
wong4 huk6 heoi3 bat1 sik1, oi1 ming4 ho4 so2 tau4
-----------------------------------------------------
君看隨陽雁，各有稻粱謀。
gwan1 hon3 ceoi4 joeng4 ngaan6, gok3 jau5 dou6 loeng4 mau4

【韻部】
〚3.2.5〛休：尤韻
〚4.2.5〛憂：尤韻
〚5.2.5〛搜：尤韻
〚6.2.5〛幽：尤韻
〚7.2.5〛流：尤韻
〚8.2.5〛秋：尤韻
〚9.2.5〛求：尤韻
〚10.2.5〛州：尤韻
〚11.2.5〛愁：尤韻
〚12.2.5〛丘：尤韻
〚13.2.5〛投：尤韻
〚14.2.5〛謀：尤韻

【體裁】
五古
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF128

【異文、夾注】
〖1〗同諸公登慈恩寺塔[天寶前十載作]
〖足可追冥搜〗足[一作立]可追冥搜
〖七星在北戶〗七星在北戶[一云戶北]

【注釋】
〖1〗洙曰時高適薛璩先有作李肇國史補進士旣捷列名於慈恩寺塔謂之題名貞觀中劉太眞侍郎試慈恩寺望杏園花詩兩京雜記西京外郭城朱雀街東第三街皇城東之第一街進業坊慈恩寺隋無漏寺之故地武德初廢貞觀二十年高宗在春宮爲文德皇后所立故以慈恩爲名寺西院浮圖六級高三百尺永徽三年沙門玄奘所立浮圖內有梵本諸經數十匣浮圖前東街立太宗皇帝撰三藏聖教序及高宗皇帝述聖記二碑並褚遂良書立於弘福寺及此寺。◯補注。鶴曰玄奘自西域歸始於寺西建塔其後頹圯至長安中更造嘗觀雁塔題名有公題字云杜甫李雄李謨年月在上第二層而第二層年月已湮沒不可考謂之同諸公則非止二李當又別是一時梁權道編在天寶十三載不知何據應在祿山陷京師之前十載奏賦之後高注以末句指僞署官而云非李適傳云自中宗時天子秋登慈恩浮圖宰相學士得從者獻菊花酒蓋以秋來而中睿宗已晏駕所以有回首叫虞舜蒼梧云正愁之句。
〖烈風無時休〗趙曰以言其高也烈風唯高然後有之。◯補注。希曰蜀都賦陽烏回翼乎高標潘安仁詩烈烈夕風厲。
〖登茲翻百憂〗洙曰王仲宣登樓賦登茲樓以四望兮聊暇日以銷憂兎爰詩我生之後逢此百憂陸士衡詩感物百憂集師曰甫登此塔俯視兵火之後景物蕭條寧無憂傷乎惟曠逹之士對此能遣適耳。
〖方知象教力〗洙曰突厥寺碑四天之下聞諸象教王筠栖頭陀寺碑正法旣沒象教凌夷注謂爲形象以教人趙曰言巍樓高觀世間無有惟託之象教而後可營焉。
〖足可追冥搜〗洙曰孫興公天台賦非夫遠寄冥搜篤信通神者何肯遙想而存之。
〖始出枝撐幽〗鄭曰撐抽庚切邪柱也此塔磴道屈曲公有龍蛇窟之句宜矣塔每級之下蓋多枝撐至其盡級高處則爲出枝撐幽矣。
〖河漢聲西流〗洙曰魏文帝雜詩天漢回西流趙曰言其高也吳都賦門北戶以向日於塔言戶則法華經云佛以右指開寶塔戶也河漢天河也黃曰廣雅云天河謂之天漢亦曰河漢以其在西若聞其流聲焉。
〖羲和鞭白日〗洙曰晉傅玄日升歌羲和初攬轡六龍並騰驤廣雅曰羲和日御也趙曰淮南子云日馭曰羲和故於白日方可以言鞭之。
〖少昊行清秋〗洙曰月令孟秋之月其帝少皡注少皡金天氏晉潘尼云朱明送夏少昊迎秋。
〖涇渭不可求〗趙曰皆言其高也。◯補注。鶴曰慈恩寺在長安南對玉按霧簷諸峯東枕曲江北與丹鳳凰門端若引繩塔高三百尺則泰山居東且遠自應不能爭高涇渭雖爲關西大川而韋朝宗引渭水入金光門置漕於西市此不可求者亦以塔高而水不可見也故下句云俯視但一氣焉能辨皇州宣和間少陵與樊察序雁塔題名亦云杜詩所謂泰山忽破碎涇渭不可求蓋言其高遠。
〖焉能辨皇州〗洙曰謝玄暉詩春色滿皇州敏功曰潘岳西征賦化一氣而甄三才天子之都曰皇州。
〖蒼梧雲正愁〗洙曰山海經曰南方蒼梧之川其中有九疑山舜之所葬在長沙零陵界也。
〖惜哉瑤池飲〗洙曰鮑明遠舞鶴賦朝戲乎芝田夕飲乎瑤池穆天子傳周穆王觴西王母於瑤池上。
〖日晏崑崙丘〗洙曰穆天子傳天子遂宿于崑崙之阿赤水之陽吉日辛酉天子升于崑崙之丘以觀黃帝之宮紀年曰周穆王西征至崑崙丘見西王母止之葛仙翁云崑崙一曰玄圃一曰積石瑤房一曰閬風臺一曰華蓋一曰天柱皆仙人所居之處也趙曰此暗紀慈恩寺之事也南望而遠想蒼梧則記虞舜而思高宗之晏駕西望而遠想瑤池則記西王母而思文德皇后之不留也。
〖哀鳴何所投〗洙曰韓詩外傳曰田饒事魯哀公而不見察謂哀公曰夫黃鵠一舉千里止君園池啄君稻粟君猶貴之以其從來遠也故臣將去君黃鵠舉矣。
〖各有稻粱謀〗洙曰禹貢揚州彭蠡旣瀦陽鳥攸居注隨陽之鳥鴻雁之屬冬月所居於此澤庾信報趙王賜酒詩未知稻粱雁何以報君恩。◯補注。希曰鴻雁事多用稻粱本出戰國策又劉孝標廣絕交論分雁鶩之稻粱庾信詠雁詩亦云稻粱俱可忌此特略舉一二耳。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.295,djvu472

【異文、夾注】
〖茲〗兹
〖蛇〗虵
〖撐〗撑
〖戶〗户
〖回〗廻
〖瑤〗瑶
=全====================================================
《全唐詩》7.2258,PDF7.37,《御製全唐詩》2374

【異文、夾注】
〖1〗同諸公登慈恩寺塔[原注。時高適、薛據先有此作。按寺乃高宗在東宮時爲文德皇后立。故名慈恩。]
〖蒼穹〗蒼天[一作穹]
〖曠士〗曠[一作壯]士
〖足可〗足[一作立]可
〖始出〗始出[一作驚]
〖北戶〗北戶[一作戶北]
〖秦山〗秦[一作泰]山
〖瑤池飲〗瑤池飲[一作燕]

《御製全唐詩》
〚7.1.5〛戶作户
〚11.1.1〛回作囘
〚12.1.3〛瑤作瑶
〚12.2.3〛崑作崐
〚12.2.4〛崙作崘
=名====================================================
《名家注評全唐詩》346,PDF404

【異文、夾注】
〖河漢聲西流〗河漢聲西流。[王嗣奭：河漢西流已奇，而用一「聲」字尤妙。]*
〖日晏崑崙丘〗日晏崑崙丘。[程嘉燧：明皇遊宴驪山，皆貴妃從幸，故以日晏昆侖諷之。]*

【注釋】
〖1〗慈恩寺：《兩京新記》：京城東第一街進昌坊慈恩寺，隋無漏寺故地。西院浮屠六級，高三百尺，永徽三年，沙門玄奘所立。《長安志》：慈恩寺在萬年縣東南八里。
〖高標〗指塔頂。立木爲表記，最頂部爲「標」。
〖蒼穹〗天空。
〖曠士〗超世之士。
〖象教〗佛教假形象以教人，故稱。
〖龍蛇窟〗形容塔內屈曲的磴道。
〖枝撐〗塔中斜柱。
〖七星〗北斗星。
〖羲和〗駕日車之神。
〖少昊〗白帝，秋天之神。
〖秦山〗指終南諸山。
〖涇渭〗涇水、渭水。
〖皇州〗帝都，指長安。
〖虞舜〗古代賢君，借指唐太宗。
〖蒼梧〗九疑山，傳虞舜葬此。
〖日晏〗日晚。
〖黃鵠〗喩君子。
〖雁〗喩小人。
〖稻粱謀〗指個人打算。

【評論】
錢謙益《杜工部集箋注》：高標烈風，登茲百憂，岌岌乎有漂搖崩析之懼，正起興也。焉能辨皇州，恐長安不可知，所以回首而叫虞舜。蒼梧云正愁，猶太白云「長安不見使人愁」也。唐人多以王母喩貴妃。瑤池日晏，言天下將亂，而宴樂不可以爲常也。
仇兆鰲《杜詩詳註》：同時諸公登塔，各有題詠。薛據詩已失傳；岑、儲兩作，風秀熨貼，不愧名家；高達夫出之簡淨，品格亦自清堅；少陵則格法嚴整，氣象崢嶸，音節悲壯，而俯仰高深之景，盱衡今古之識，感慨身世之懷，莫不曲盡其中，眞足壓倒羣賢，雄視千古矣。三家結語，未免拘束，致鮮後勁；杜於末幅，另開眼界，獨辟思議，力量百倍於人。
楊倫《杜詩鏡銓》：前半寫盡窮高極遠，可喜可愕之趣；入後尤覺對此茫茫，百端交集，所謂「渾涵汪茫，千匯萬狀」者，於此見之。視同時之作，其氣魄力量，自足壓倒羣賢，雄視千古。
=奭====================================================
王嗣奭《杜臆》15,PDF68,21,PDF1.70

【評論】
鍾云：「登望詩不獨雄曠，有一段精理冥悟，所謂『令人發深省』也。」又評「曠士」、「冥搜」句云：「他人於此能作氣象語，不能作此性情語。」余謂信手平平寫去而自然雄超，非力敵造化者不能。如「高標」句，氣象語也，誰能接以「烈風無時休」？又誰能轉以「曠士懷」、「翻百憂」？然出之殊不費力。「七星北戶」，「河漢西流」，已奇，而用一「聲」字尤妙。「秦山」近在塔下，故云「忽破碎」，眞是奇語。而須溪據樊本定爲「泰山」，謬甚。末後「黃鵠」四句，若與塔不相關，而實塔上所見，語似平淡，而力未嘗弱，亦以見「曠士」之「懷」，性情之詩也。「君看」正照題面諸公，其縝密如此。◯三山老人《語錄》云：「此詩譏天寶時事也。山者君象，秦山破碎，則人君失道矣。賢否混淆，清濁不分，故曰『涇渭不可求』。天下無綱紀文章，而上都亦然，故曰『俯視但一氣，焉能辨皇州』。於是思古聖君不可得，故曰『回首叫虞舜』云云。時明皇方耽淫樂，故曰『惜哉瑤池』云云。賢人去朝廷，故曰『黃鵠去』云云。唯小人貪竊祿位者在朝，故曰『君看隨陽雁』云云。」余觀「烈風無時休」一語，必非無爲而發，分明有憂明危盛之思。「黃鵠」蓋自況也。三山語未爲無見，補錄於此。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.103,PDF1.176,津PDF2.69,PDF1.172

【異文、夾注】
〖高標跨蒼穹〗高標跨蒼穹[一作天]
〖自非曠士懷〗自非曠[一作壯]士懷
〖足可追冥搜〗足[一作立]可追冥搜
〖始出枝撐幽〗始[音試]出[《英華》作驚]枝撐幽
〖七星在北戶〗七星在北户[一作户北]
〖少昊行清秋〗少[去聲]昊行清秋
〖秦山忽破碎〗秦[一作泰，非]山忽破碎
〖焉能辨皇州〗焉[於虔切]能辨皇州〘「辨」，芸生堂本、四庫本作「辯」。〙
〖惜哉瑤池飲〗惜哉瑤池飲[一作燕]
〖日晏崑崙丘〗日晏[一作宴，非]崑崙丘

【大意】
〚3-4〛首言塔不易登，領起全意。◯塔高，故凌風。百憂，憫世亂也。
〚5-6〛此敍登塔之事。◯象教，建塔者。冥搜，登塔者。穿窟出穴，所謂冥搜也。◯盧注：磴道屈曲，如穿龍蛇之窟。歷盡盤錯，始出枝撐之幽。
〚7-10〛此記登塔之景。◯上四，仰觀於天，見象緯之偪近。下四，俯視於地，見山川之微渺。總是極摹其高。◯星河夜景，西流，秋候之象。羲和晝景，鞭日，秋光短促也。忽破碎，謂大小錯雜。不可求，謂清濁難分。皇州莫辯，薄暮陰翳矣。
〚11-14〛末乃登塔有感，所謂百憂也。◯迴首二句，思古，以虞舜蒼梧，比太宗昭陵也。惜哉二句，傷今，以王母瑤池比太眞溫泉也。朱注：末以黃鵠哀鳴自比，而歎謀生之不若陽雁，此蓋憂亂之詞。◯此章前二段各四句，後二段各八句。

【注釋】
〖1〗鶴注：梁氏編在天寶十三載，不知何據，應在祿山陷京師之前，十載奏賦之後。◯原注：「時高適、薛據先有作。」《兩京新記》：京城東第一街進昌坊慈恩寺，隋無漏寺故地。西院浮屠六級，高三百尺，永徽三年，沙門玄裝所立。《長安志》：慈恩寺在萬年縣東南八里。
〖高標〗《蜀都賦》：陽鳥迴翼乎高標。
〖蒼穹〗《爾雅》：穹蒼蒼，天也。郭璞曰：天形穹窿，其色蒼蒼。丹元子《步天歌》：昭昭列象布蒼穹。
〖烈風〗古樂府：暮秋烈風起。
〖自非曠士懷〗鮑照詩：安知曠士懷。
〖登茲翻百憂〗王粲《登樓賦》：登茲樓以四望兮，聊暇日以銷憂。此云翻百憂，蓋翻其語也。《詩》：逢此百憂。
〖象教〗王巾《頭陀寺碑》：正法旣沒，象教凌夷。注：象教，言爲形象以教人也。〘「王巾」，中華版作「王屮」。〙
〖足可追冥搜〗孫綽《天台山賦序》：夫非遠寄冥搜，何肯遙想而存之。◯謂此塔眞可追攀而冥搜也。
〖始出枝撐幽〗王延壽《魯靈光殿賦》：枝撐杈枒而斜據。注：枝撐，交木也。黃山谷曰：塔下數級皆技撐洞黑，出上級乃明。〘「杈枒」，芸生堂本、四庫本作「权枒」。〙
〖七星〗《史記·天官書》：北斗七星，所謂璇璣玉衡以齊七政。《春秋運斗樞》：斗，第一天樞，第二璇，第三璣，第四權，第五衡，第六開陽，第七瑤光。
〖北戶〗《吳都賦》：開北戶以向日。
〖河漢聲西流〗古詩：河漢清且淺。《廣雅》：天河謂之天漢，亦曰河漢。◯魏文帝詩：天漢回西流。
〖羲和鞭白日〗《楚辭》：吾令羲和弭節。王逸注：羲和，日馭也。◯又：白日昭只。
〖少昊行清秋〗《月令》：孟秋之月，其帝少昊。潘尼詩：朱明送夏，少昊迎秋。◯殷仲文詩：獨有清秋日。
〖秦山〗朱注：秦山，指終南諸山。《廣輿記》：藍田有秦嶺，乃南山之脊。若隴西秦山，與此相去甚遠。
〖破碎〗賈誼《旱雲賦》：正雲布而雷動兮，相擊衝而破碎。
〖涇渭〗《詩》：涇以渭濁。鮑照詩：涇渭不可雜。鶴注：涇渭乃關西大川，韋朝宗引渭水入金光門，置漕於西市。
〖俯視〗魏文帝詩：俯視清水波。
〖一氣〗《西征賦》：化一氣而甄三才。
〖皇州〗鮑照詩：表裏望皇州。皇州，帝都也。
〖回首叫虞舜〗王粲詩：回首望長安。◯《杜詩博議》：高祖號神堯皇帝，太宗受內禪，故以虞舜方之。朱注：《兩京新記》載，慈恩寺浮屠前階，立太宗《三藏聖教序》碑。迴首叫舜，寓意在太宗。舊謂泛思古聖君者，非也。
〖蒼梧雲正愁〗《記》：舜葬於蒼梧之野。《山海經》：南方蒼梧之丘、蒼梧之淵，中有九疑山，舜所葬，在長沙零陵界中。◯《文選注》：《歸藏啟筮》：有白雲出自蒼梧，入於太梁。謝朓詩：雲去蒼梧野。江總詩：雲愁數處黑。
〖日晏崑崙丘〗程嘉燧曰：明皇遊宴驪山，皆貴妃從幸，故以日晏崑崙諷之。◯魏文帝詩：惜哉時不遇。◯《列子》：穆王升崑崙之丘，以觀黃帝之宮，遂賓於西王母，觴於瑤池之上，乃觀日之所入，日行萬里。鮑照詩：夕飲乎瑤池。◯《史記·張湯傳》日晏，天子忘食。
〖黃鵠〗《韓詩外傳》：田饒謂魯哀公曰：「夫黃鵠一舉千里，止君園池，啄君稻粱，君猶貴之，以其從來遠也。故臣將去君，黃鵠舉矣。」晉《黃鵠曲》：黃鵠參天飛，半道還哀鳴。
〖不息〗沈約詩：驚麏去不息。
〖隨陽雁〗《禹貢》：陽鳥攸居。注：隨陽之鳥，鴻雁之屬。

【評論】
三山老人胡氏曰：此詩譏切天寶時事也。秦山忽破碎，喩人君失道也。涇渭不可求，言清濁不分也。焉能辯皇州，傷天下無綱紀文章，而上都亦然也。虞舜蒼梧，思古聖君而不可得也。瑤池日晏，謂明皇方耽於淫樂而未已也。賢人君子，多去朝廷，故以黃鵠哀鳴比之。小人貪祿戀位，故以陽雁稻粱刺之。
錢謙益曰：高標烈風，登茲百憂，岌岌乎有漂搖析崩之懼，正起興也。焉能辨皇州，恐畏安不可知，所以迴首而叫虞舜。蒼梧雲正愁，猶太白云「長安不見使人愁」也。唐人多以王母喩貴妃。瑤池日晏，言天下將亂，而宴樂不可以爲常也。〘四庫本無此段。〙
同時諸公登塔，各有題詠。薛據詩已失傳，岑、儲兩作，風秀熨貼，不愧名家；高達夫出以簡淨，品格亦自清堅。少陵則格法嚴整，氣象崢嶸，音節悲壯，而俯仰高深之景，盱衡今古之識，感慨身世之懷，莫不曲盡篇中，眞足壓倒羣賢，雄視千古矣。◯三家結語，未免拘束，致鮮後勁。杜於末幅，另開眼界，獨闢思議，力量百倍於人。
岑參詩云：塔勢如湧出，孤高聳天宮。登臨出世界，磴道盤虛空。突兀壓神州，崢嶸如鬼工。四角礙白日，七層摩蒼穹。下窺指高鳥，俯聽聞驚風。連山若波濤，奔走似朝東。青松夾馳道，宮觀何玲瓏。秋色從西來，蒼然滿關中。五陵北原上，萬古青濛濛。淨理了可悟，勝因夙所宗。誓將挂冠去，覺道資無窮。
儲光羲詩云：金祠起眞宇，直上青雲垂。地靜我亦聞，登之秋清時。蒼蕪宜春苑，片碧昆明池。誰道天漢高，逍遙方在茲。虛形賓太極，攜手行翠微。雷雨傍杳冥，鬼神中躨跜。靈變在倏忽，莫能窮天涯。冠上閶闔開，履下鴻雁飛。宮室低邐迤，羣山小參差。俯仰宇宙空，庶幾了義歸。崱屴非大廈，久居亦以危。〘「直上青雲垂」，芸生堂本作「直上青云垂」；「地靜我亦聞」，四庫本作「地靜我亦閒」。〙
高適詩云：香界泯羣有，浮圖豈諸相。登臨駭孤高，披拂欣大壯。言是羽翼生，迥出虛空上。頓疑身世別，乃覺形神王。宮闕皆戶前，山河盡簷向。秋風昨夜至，秦塞多清曠。千里何蒼蒼，五陵鬱相望。盛時慚阮步，末宦知周防。輸效獨無因，斯焉可遊放。

【校記】
〖1〗同諸公登慈恩寺塔，「塔」，天津藏本、芸生堂本、四庫本同作「墖」。
=浦====================================================
浦起龍《讀杜心解》1.9,PDF1.108,早稻田2.9,哈佛75

【異文、夾注】
〖1〗同諸公登慈恩寺塔
〖始出枝撐幽〗始出枝撑幽
〖回首叫虞舜〗迴首叫虞舜

【注釋】
〖1〗原注：時高適、薛據先有作。◯《兩京新記》：京城東慈恩寺西院浮圖六級，高三百尺，沙門玄奘所立。◯天寳之季作。
〖七星〗指北斗。
〖河漢聲西流〗天漢秋漸轉西，聲字借用。
〖羲和〗《楚辭注》：羲和，日馭也。
〖少昊〗《月令》：孟秋之月，其帝少昊。
〖涇渭〗鶴注：涇、渭，關西大川。
〖11〗《山海經》：南方蒼梧之丘，中有九疑，舜所葬。朱注：《兩京新記》載浮屠前階，立太宗《三藏聖教序》碑。「叫舜」，寓意太宗。《博議》云：高祖號神堯。太宗受内禪，故以虞舜方之。
〖崑崙丘〗《列子》：穆王升崑崙之丘，遂賓於西王母，觴於瑤池之上。程燧曰：明皇遊宴，皆貴妃從幸，故諷之。

【評論】
詩本用四句領勢，次段言登塔所見，後段言登塔所感也。然亂源已兆，憂患塡胸，觸景卽動。祗一憑眺間，覺山河無恙，塵昏滿目。於是追想國初政治之隆，預憂日後荒淫之禍，而有高舉遠患之思焉。顧此詩之作，猶在昇平京闕間也。恐所云「秦山破碎」、「不辨皇州」，及「虞舜」「雲愁」、「瑤池」「日晏」等語，比於無病而呻。故起處先着「曠士」、「百憂」二語，憑空提破懷抱，以伏寓慨之根。此則匠心獨苦者也。◯「仰穿」二句，刻劃登塔。「七星」二句，形其高。「羲和」二句，見時序。◯說是詩者：三山謂譏切時事。邵長蘅非之，謂祗是登高警語。愚則以爲憂危所迫也。譏切則輕薄，憂危則忠厚。毫芒之辨，心術天淵矣。若泛作登高寫景，則語意又太涉荒淼。楚旣失之，齊亦未爲得也。

【按語】
河漢聲西流，聲字借用，指「聲」字爲足句字，無實義。
=楊====================================================
楊倫《杜詩鏡銓》1.35,PDF1.105,早稻田2.23

【異文、夾注】
〖1〗同諸公登慈恩寺塔

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》54,PDF124

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.88,PDF154

【注釋】
〚1〛同卽「和」的意思。
〚3.1.1-2〛高標：木杪曰標，這裏指慈恩寺塔。
〚4.1.1-2〛自非：假若不是。
〚4.1.3-4〛曠士：曠達絕俗的超世之士。
〚5.1.3-5〛象教力：佛教的力量。佛教借形象教人，故曰象教。
〚5.2.4-5〛此處「冥搜」指作詩，但亦包含認識社會現實的意思在内。
〚6.1.3-5〛龍蛇窟：指塔内磴道彎曲如龍蛇盤旋，狹窄似洞窟一般。
〚6.2.3-4〛枝撐：指塔内交錯的柱子。
〚7.1.4-5〛北戶：北窗口。
〚7.2.3-5〛聲西流：聲音在西方流動。此極言其高。
〚9.1.1-2〛秦山：終南諸山。
〚9.1.3-5〛忽破碎：因大小錯雜，山勢重叠，由上俯視，故忽若破碎。
〚9.2.1-2〛涇渭：暗寓時局的昏暗。
〚10.2.4-5〛皇州：指都城長安。
〚11.1.3-5〛叫：呼喚。蒼梧：卽九疑山，傳説舜帝死後葬在這裏。仇兆鰲以爲
此兩句「思古，以虞舜蒼梧，比太宗昭陵也。」認爲是追思國初政治開明的時代。
〚12.1.3-5〛瑤池飲：這裏是借用來諷刺唐玄宗和楊貴妃在驪山上尋歡作樂，遊
宴荒淫之事。
〚12.2.1-2〛日晏：時當日落。
〚13.1.1-2〛黃鵠：比喻賢才。
〚13.1.3〛去：離開。
〚13.1〛指賢人被排斥，一個個都高飛遠引。
〚14.1.3-5〛隨陽雁：比喻那些趨炎附勢、自私自利的小人。
=====================================================
講1/148,仇1/103,校1/295,虎1/100,全54,新1/69,今1/88,趙1/114,臆21,心1/9,鏡35,銭1/18,洙0121,唐7/2258
