0305 曲江三章章五句

其一

曲江蕭條秋氣高。
菱荷枯折隨風濤，遊子空嗟垂二毛。
白石素沙亦相蕩，哀鴻獨叫求其曹。

其二

卽事非今亦非古。
長歌激越梢林莽，比屋豪華固難數。
吾人甘作心似灰，弟姪何傷淚如雨。

其三

自斷此生休問天。
杜曲幸有桑麻田，故將移住南山邊。
短衣匹馬隨李廣，看射猛虎終殘年。
=====================================================

曲江：一名曲江池，故址在今西安市東南，為漢武帝所造，因池水曲折而得名。唐開元中疏鑿為遊賞勝地，南有紫雲樓和芙蓉苑，西有杏園和慈恩寺，春秋佳日，遊人如雲。
⑵蕭條：寂寥冷落。
⑶遊子：杜甫自謂。嗟（jiē）：感嘆。垂二毛：年將老意。二毛，頭髮斑白。
⑷白石素沙：即淨石白沙。相蕩：謂白石素沙在水中相蕩磨。
⑸哀鴻：孤雁哀鳴。曹：同類。
⑹即事：眼前事物。後因稱以書當前事物為題材的詩為即事詩。今：今體。古：古體。
⑺“長歌”句：宋玉《風賦》：“蹶石伐木，捎殺林莽。”此句意謂長歌當哭，悲憤激烈，聲震草木。長歌，連章疊歌之意。激越，歌聲渾厚高亢。捎（shāo），摧折。林莽（mǎng），叢生的草木。
⑻比屋豪華：形容富貴豪宅之多。比，相接連。
⑼吾人：猶我輩，指杜甫自己。
⑽何傷：為何傷心。
⑾自斷：自己判斷。休問天：不必問人。
⑿杜曲：地名。亦稱下杜，在長安城南，是杜甫的祖籍。杜甫困居長安時，嘗家於此。桑麻田：即唐之永業田。《新唐書·食貨志一》：“授田之制，丁及男年十八以上者，人一頃，其八卜畝為口分，二十畝為永業。”“永業之田，樹以榆、棗、桑及所宜之木，皆有數。”規定植桑五十株，產麻地另給男夫麻四十畝，故稱“桑麻田”。
⒀南山：指終南諸山。杜曲在終南山麓，所以稱“南山邊”。
⒁李廣：？—前119，隴西成紀（今甘肅靜寧）人，西漢名將，善騎射。
⒂殘年：猶餘生。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
曲江三章章五句
kuk1 gong1 saam1 zoeng1 zoeng1 ng5 geoi3

其一

曲江蕭條秋氣高。
kuk1 gong1 siu1 tiu4 cau1 hei3 gou1
-----------------------------------------------------
菱荷枯折隨風濤，遊子空嗟垂二毛。
ling4 ho4 fu1 zit3 ceoi4 fung1 tou4, jau4 zi2 hung1 ze1 seoi4 ji6 mou4
-----------------------------------------------------
白石素沙亦相蕩，哀鴻獨叫求其曹。
baak6 sek6 sou3 saa1 jik6 soeng1 dong6, oi1 hung4 duk6 giu3 kau4 kei4 cou4

其二

卽事非今亦非古。
zik1 si6 fei1 gam1 jik6 fei1 gu2
-----------------------------------------------------
長歌激越梢林莽，比屋豪華固難數。
coeng4 go1 gik1 jyut6 saau1 lam4 mong5, bei3 uk1 hou4 waa4 gu3 naan4 sou2
-----------------------------------------------------
吾人甘作心似灰，弟姪何傷淚如雨。
ng4 jan4 gam1 zok3 sam1 ci5 fui1, dai6 zat6 ho4 soeng1 leoi6 jyu4 jyu5

其三

自斷此生休問天。
zi6 dyun6 ci2 sang1 jau1 man6 tin1
-----------------------------------------------------
杜曲幸有桑麻田，故將移住南山邊。
dou6 kuk1 hang6 jau5 song1 maa4 tin4, gu3 zoeng1 ji4 zyu6 naam4 saan1 bin1
-----------------------------------------------------
短衣匹馬隨李廣，看射猛虎終殘年。
dyun2 ji1 pat1 maa5 ceoi4 lei5 gwong2, hon3 se6 maang5 fu2 zung1 caan4 nin4

【韻部】
〚1:5.1.7〛高：豪韻
〚1:6.1.7〛濤：豪韻
〚1:6.2.7〛毛：豪韻
〚1:7.2.7〛曹：豪韻
〚2:11.1.7〛古：麌韻
〚2:12.2.7〛數：麌韻
〚2:13.2.7〛雨：麌韻
〚3:17.1.7〛天：先韻
〚3:18.1.7〛田：先韻
〚3:18.2.7〛邊：先韻
〚3:19.2.7〛年：先韻

【補充説明】
〚1:〛、〚3:〛第一、第三首押平聲韻；兩詩第二句押韻。
〚2:〛第二首押上聲韻，第二句不押韻。
=====================================================
蕭滌非《杜甫全集校注》
〚11〛即
〚〛
=====================================================
《全唐詩》7.2260
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》

曲江秋氣肅殺景物蕭條，枯折為菱荷隨着波濤漂搖，飄泊他鄉的我啊空嘆歲目已老！江邊的素沙沖刷着白石，哀嗚的孤雁將同伴尋找。

即事吟詩既非今體又非古體，激越的歌聲搖動着叢生的草木，江邊的華屋比比相連難以計數。我能甘心忍受貧苦，弟侄們何必為我淚落如雨。

我已斷定此生艱難而不去問天，幸好杜曲那邊還有幾畝桑麻田，所以我將移居終南山邊。短衣匹馬追隨李廣的足跡，射殺猛虎以度過餘年。
=====================================================
講1/199，仇1/137，校1/305，虎1/141，全53，新1/95，今1/108，趙1/117，臆64，心1/231，鏡44，銭1/23，洙0126，唐7/2260
