0311 敬贈鄭諫議十韻

諫官非不達，詩義早知名。
破的由來事，先鋒孰敢爭。
思飄雲物外，律中鬼神驚。
毫髮無遺恨，波瀾獨老成。
野人寧得所，天意薄浮生。
多病休儒服，冥搜信客旌。
築居仙縹緲，旅食歲崢嶸。
使者求顏闔，諸公厭禰衡。
將期一諾重，欻使寸心傾。
君見途窮哭，宜憂阮步兵。
=====================================================
〚〛①敬贈鄭諫議十韻：仇兆鰲《杜詩詳註》：“此當是天寶十載奏賦後作，故有求顏闔、厭禰衡之句。梁氏編在十一載為是。諫議大夫，起於後漢。韋彪疏曰：諫議之職，應用公直之士。是也。《續通典》：武后龍朔二年改為正諫大夫，開元以來仍復，凡四人，屬門下省。”
②諫官：掌諫諍的官員。《漢書·蕭望之傳》：“陛下哀愍百姓，恐德化之不究，悉出諫官以補郡吏，所謂憂其末而忘其本者也。”諫官非不達：言諫官雖達，其知名實以詩重。
③詩義早知名：《詩序》：“詩有六義。”庾信《枯樹賦》：“海內知名。”詩義知名乃通節之綱。
④破的（dì）：本義指箭射中靶子，喻發言正中要害。《世説》：“王長史曰：‘我往輒破的勝我。’庾翼謂謝尙曰：‘卿若破的，當以鼓吹相賞。’”由來：自始以來，歷來。謝靈運詩：“由來事不同。”
⑤先鋒：戰時率領先頭部隊迎敵的將領。《蜀志》：“曹公使關羽為先鋒。”《史記·張良傳》：“慎毋與楚爭鋒。”
⑥雲物：雲氣，雲彩。雲物外：言思窮高遠。一作“雲物動”。
⑦鬼神驚：言巧奪化工。《詩序》：“動天地，感鬼神，莫近於詩。”
⑧毫髮：猶絲毫，極少，極細微。毫髮無遺恨：謂字句斟酌。《文賦》：“恆遺恨以終篇。”遺恨：一作“遺憾”。
⑨波瀾：比喻詩文的跌宕起伏。老成：謂辭章功力深厚。以上八句皆贊鄭詩才。
⑩野人：士人自謙之稱。得所：謂得到安居之地或合適的位置。《詩經·魏風·碩鼠》：“樂土樂土，爰得我所。”
⑪天意：帝王的心意。浮生：語出《莊子·刻意》：“其生若浮，其死若休。”以人生在世，虛浮不定，因稱人生為“浮生”。
⑫儒服：古代儒者的服飾。《禮記·儒行》：“ 魯哀公問於孔子曰：‘夫子之服，其儒服與？’ 孔子對曰：‘ 丘少居魯，衣逢掖之衣。長居宋，冠章甫之冠。丘聞之也，君子之學也博，其服也鄉。丘不知儒服。’”
⑬冥搜：盡力尋找，蒐集。客旌：猶言客蹤。
⑭縹緲：高遠隱約貌。《海賦》：“羣仙縹緲，餐玉清涯。”
⑮旅食：客居，寄食。崢嶸：形容歲月逝去。
⑯顏闔（hé）：戰國時魯國人，隱者，守道不仕。《莊子》：“魯君聞顏闔，得道之士也，使人以幣先焉。闔對曰：“恐聽誤，而遺使者罪，不若審之。”使者還反審之，復求之，則不得已。”
⑰諸公：眾公卿。禰（ㄇ〡ˊ，nei5）衡：《後漢書》：“禰衡氣剛做，好矯時慢物。曹操懷忿，以才名不欲殺之，送劉表。表不能容，以江夏太守黃祖性卞急，送衡與之，為所殺。”“使者”二句指召試不遇言。以上八句自敍淪落。
⑱一諾：用季布一諾千金典。一作“一語”。
⑲欻（xū）：忽然，迅疾。一作“歘”（xū），為“欻”的異體字。 [2]  寸心：指心。舊時認為心的大小在方寸之間，故名。
⑳途窮：喻走投無路或處境困窘。《阮籍傳》：“籍率意命駕，不由徑路，車跡所窮，輒慟哭而返。聞步兵廚人善釀，有貯酒三百斜，乃求為步兵校尉。”阮步兵：指阮籍。末四句是説希望得到鄭諫議的提拔或推薦。 [1] 
作品鑑賞
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
敬贈鄭諫議十韻
ging3 zang6 zeng6 gaan3 ji5 sap6 wan5

諫官非不達，詩義早知名。
gaan3 gun1 fei1 bat1 daat6, si1 ji6 zou2 zi1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破的由來事，先鋒孰敢爭。
po3 dik1 jau4 loi4 si6, sin1 fung1 suk6 gam2 zang1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
思飄雲物外，律中鬼神驚。
si1 piu1 wan4 mat6 ngoi6, leot6 zung3 gwai2 san4 ging1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
毫髮無遺恨，波瀾獨老成。
hou4 faat3 mou4 wai4 han6, bo1 laan4 duk6 lou5 sing4
平仄平平仄，平平仄仄平
-----------------------------------------------------
野人寧得所，天意薄浮生。
je5 jan4 ning4 dak1 so2, tin1 ji3 bok6 fau4 sang1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多病休儒服，冥搜信客旌。
do1 bing6 jau1 jyu4 fuk6, ming4 sau2 seon3 haak3 zing1
平仄平平仄，平平仄仄平
-----------------------------------------------------
築居仙縹緲，旅食歲崢嶸。
zuk1 geoi1 sin1 piu5/piu1 miu5, leoi5 sik6 seoi3 zang1 wing4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
使者求顏闔，諸公厭禰衡。
si3 ze2 kau4 ngaan4 hap6, zyu1 gung1 jim3 nei5 hang4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
將期一諾重，欻使寸心傾。
zoeng1 kei4 jat1 nok6 zung6, fat1 si2 cyun3 sam1 king1
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
君見途窮哭，宜憂阮步兵。
gwan1 gin3 tou4 kung4 huk1, ji4 jau1 jyun2 bou6 bing1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛名：庚韻
〚4.2.5〛爭：庚韻
〚5.2.5〛驚：庚韻
〚6.2.5〛成：庚韻
〚7.2.5〛生：庚韻
〚8.2.5〛旌：庚韻
〚9.2.5〛嶸：庚韻
〚10.2.5〛衡：庚韻
〚11.2.5〛傾：庚韻
〚12.2.5〛兵：庚韻

【體裁】
五排

【補充說明】
〚9.1.4〛縹，上聲。「縹緲」之「縹」讀 piu1,但限於詩律，讀上聲。
〚10.2.4〛禰，上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.311,djvu488

【異文、夾注】
〖顏〗顔

【注釋】
〖1〗黃鶴曰：「此詩云：『旅食歲崢嶸。』又云：「使者求顏闔，諸公厭➀禰衡。」當是天寶十載奏賦後作。謂天子雖召試而莫有從而薦送之者。梁權道編在十一載爲是。」鄭諫議，當是鄭審，爲鄭虔姪，杜詩屢提及之。詳「備考」。諫議，官名。秦置諫大夫，東漢改稱諫議大夫，唐仍之。武則天龍朔二年改爲正諫大夫，開元以來仍復，凡四人，正四品下，屬門下省。貞元四年分左、右諫議太夫，分屬門下省、中書省。職責爲諫諭得失，侍從贊相。
仇注：「首言諫官雖達，其知名實以詩重耳。」又曰：「詩義知名，乃通節之綱。」王洙曰：「鄭諫議雖不得名，必善於詩者，下皆詩事。」
二句言鄭詩筆之健。《分門集注》引趙次公曰：「破的，如射之中；先鋒，如戰之勇。」《世說新語·品藻》：「劉尹（惔）至王長史（濛）許清言，時荀子（修）年十三，倚牀邊聽。旣去，問父曰：『劉尹語何如尊？』長史曰：『韶音令辭不如我，往輒破的勝我。』」《晉書·謝尙傳》：「嘗與（庾）翼共射，翼曰：『卿若破的，當以鼓吹相賞。』尙應聲中之。」的，箭靶中心。
思，情思、詩思也。律，格律也。雲物，天象雲氣之色。《左傳·僖公五年》：「公旣視朔，遂登觀臺以望而書，禮也。凡分至啟閉，必書雲物。」沈約《傷謝脁》詩：「調與金石諧，思出風雲上。」
《毛詩序》：「故正得失，動天地，感鬼神，莫近於詩。」仇注：「雲物外，言思窮高遠；鬼神驚，言巧奪化工。」亦杜《寄李十二白二十韻》「筆落驚風雨，詩成泣鬼神」意也。蔡夢弼曰：上句「謂其詩思俊逸超出乎雲物也」；下句「謂其詩律合乎法度可以泣鬼神也」。楊注：「謂能神明於規矩之中也。」
王洙曰：「曲盡物理，故無遺恨；オ思浩瀚，故如波瀾，兼詞意壯健，故有言老成也。」張溍曰：「『毫髮』句，言其寫眞曲肖；「波瀾」句，言開合曲折無不老到，詩之道盡矣。」仇注：「毫髮無憾，謂字句斟酌；波瀾老成，謂通篇結構，包大小而言。」陸機《文賦》：「或沿波而討源」，「或龍見而鳥瀾」。杜用「波瀾」二字本此。
此下皆自敍。野人，在野之人，猶庶民，與君子對。《論語·先進》：「先進於禮樂，野人也；後進於禮樂，君子也。」此甫自謂。浮生，人生也。《莊子·刻意》：「其生若浮，其死若休。」李白《春夜宴從弟桃花園序」：「夫天地者萬物之逆旅，光陰者百代之過客也，而浮生若夢，爲歡幾何？」仇注：「野人失所，因浮生命薄也。下六，皆失所之狀。」
甫天寶十載作《秋述》云：「杜子臥病長安旅次。」《進封西岳賦表》更云：「是臣無負於少小多病，貧窮好學者已。冥「況臣常有肺氣之疾，恐忽復先草露、塗糞土，而所懷冥冥，孤負皇恩。」又《病後過王倚飲贈歌》云：「瘧癘三秋孰可忍，寒熱百日相交戰。➁」故曰「多病」。
儒服，儒者之服。趙次公曰：「休儒服，則以多病而欲休罷之。」
冥搜，謂搜尋幽勝。旌，旗也。客旌，猶酒招兒之類。信，任也。蔡夢弼曰：「甫之客遊，冥搜遠覽，蹤迹無定，信客施所指耳。」李長祥曰：「別有一種幽深玄遠精神，好奇與高興倶不是。」
縹緲，高遠隱約貌。木華《海賦》：「羣仙縹緲，餐玉清涯。」《分門集注》引趙次公曰：「ト築欲在深遠之處，如仙之縹緲難尋也。」王嗣奭曰：「言無定居。」
旅食，寄食也。卽《進三大禮賦表》所云「賣藥都市，寄食友朋」也。崢嶸，《文選·鮑照舞鶴賦》：「歲崢嶸而愁暮。」李善注：「《廣雅》曰：崢嶸，高貌。歲之將盡，猶物之高。」秦觀《阮郎歸》：「鄕夢斷，旅魂孤，崢嶸歲又除。」比喩不尋常，不平凡。夏力恕曰：「歲崢嶸，諺所謂日子難得過也。」（《杜詩增注》卷一）
王嗣奭曰：「旅食」句，「似不可解，而食不充口光景可想，故『崢嶸』字奇。『殘杯冷炙，到處悲辛』，不能敵此二字。」張溍曰：「旅食艱難，若『崢嶸』字新警。」
顏闔，《莊子·讓王》：「魯君聞顏闔得道之人也，使人以幣先焉。顏闔守陋閭，苴布之衣，而自飯牛。魯君之使者至，顏闔自對之。使者曰：「此顏闔之家與？」顏闔對曰：「此闔之家也。」使者致幣，顏闔曰：「恐謂謬而遺使者罪，不若審之。」使者還反審之，復來求之，則不得已。故若顏闔者，眞惡富貴也。」禰衡，《後漢書·文苑傳》：禰衡「少有オ辯，而尙氣剛傲，好矯時慢物」。「（曹）操欲見之，而衡素相輕疾，自稱狂病，不肯往，而數有恣言。操懷忿，而以其オ名，不欲殺之」。衡數辱操，操怒曰：「禰衡豎子，孤殺之猶雀鼠耳。顧此人素有虛名，遠近將謂孤不能容之，今送與劉表，視當何如？」於是遣人送之，劉表賓禮之，衡「後復侮慢於表，表耻不能容，以江夏太守黃祖性急，故送衡與之，祖亦善待焉」。後衡不遜，祖大怒，遂殺之。顏闔、禰衡，杜甫自喩。諸公，指如曹操、劉表、黃祖之流。二句卽指召試不遇言。張綖曰：「此一聯言朝廷本有求賢之意，但爲諸當國者忌オ不用耳。」仇注：「求賢有詔，而當事忌オ，則抱志莫伸矣。」
一諾，《史記·季布列傳》：「楚人諺曰：『得黃金百斤，不如得季布一諾。』」
欻，忽然也。
寸心，猶心。心位於胸中方寸之地，故曰寸心。仇注：「末望諫議之汲引也。期諾於人，而此心先傾，求援急也。」
阮步兵，卽阮籍。《晉書·阮籍傳》：「籍聞步兵廚營人善釀，有貯酒三百斛，乃求爲步兵校尉。」故世稱阮步兵。
途窮哭，《世說新語·栖逸》：「阮步兵嘯聞數百步。」劉孝標注引《魏氏春秋》曰：「阮籍常率意獨駕，不由徑路，車迹所窮，輒慟哭而反。」庾信《擬詠隅詩》其四：「唯彼窮途哭，知余行路難。」此甫以阮籍自喩。盧元昌曰：「蓋諫謂以詩義早知名，似能憐オ者，忍漠然於步兵之慟哭哉！」施鴻保曰：「不曰哀、曰憐，而曰憂，亦似有用意。蓋曰哀、曰憐，則止乞援之意；曰憂，則有代慮漂流，不獲長年之意，卽孔融《論盛孝章書》『若使憂能傷人，此子不（得）復永年』也。」

【評論】
葛立方曰：詩人讚美同志詩篇之善，多比珠璣，碧玉、錦繡、花草之類，至杜子美則豈肯作此陳腐語耶？《寄岑參》詩云：「意愜關飛動，篇終接混茫。」《夜聽許十一誦詩》云：「精微穿溟涬，飛動摧霹靂。」《贈盧琚》詩曰：「藻翰惟牽率，湖山合動搖。」《贈鄭諫議》詩云：「毫髮無遺憾，波瀾獨老成。」《寄李白》詩云：「筆落驚風雨，詩成泣鬼神。」《贈高適》詩云：「美名人不及，佳句法如何。」皆驚人語也。視餘子其神芝之與腐菌哉！（《韻語陽秋》卷三）
王嗣奭曰：鄭乃諫議也，他人作贈，必用「伏蒲」等語，而公止贊其詩。蓋自林甫爲相，諫諍路絕，故不作胸中所無語。「思飄雲物」四句，乃詩家三昧，悟之可得詩訣。（《杜臆》卷一）
薛雪曰：杜詩云：「毫髮無遺恨，波瀾獨老成。」最爲詩家傳燈衣鉢。……悟此句法章法，然後讀此二句，益信杜公「毫髮」字、「波瀾」字非泛寫，而實是一片婆心，指點後人作詩之法。（《一瓢詩話》）

【備考】
浦起龍曰：愚意此詩之作，蓋由召試不遇，諫議爲之不平，將期上狀稱枉，義形於色。公則慨然謝之耳。起手撇開諫宮，專美詩義。非泛慨其諫不得行，胸中隱然有我命當窮，不必形之薦牘之意，故遂捨要職而綴間情，觀中間云云，皆安分之辭也。後幅云云，乃感而謝卻之辭，非望其將來之辭也。（《讀杜心解》卷五之一）
陶敏曰：注家均未指明鄭諫議爲誰。今按，當是鄭審。《全唐文》卷三四一顏眞卿《正議大夫行國子司業上柱國金鄕縣開國男顏府君（允南）神道碑銘》：「……爲朝廷左補闕。玄宗嘗撰《華嶽碑》並書，天寶九載，令御史大夫王鉷打百本以賜朝臣，家獲二本者四族，而君以兩省官、弟眞卿以殿中侍御史居其一焉。……與諫議大夫鄭審、郎中祁賢之每應制及朝廷唱和，必警絕佳對，人人稱說之。俄遷殿中侍御史，以忤楊國忠貶襄陽丞。」知天寶九載前後，鄭審在朝官諫議大夫。……鄭審乃鄭虔之姪。杜甫在《秋日夔府詠懷奉寄鄭監李賓客一百韻》中還盛贊鄭審「文章並我先」，比之爲陰鏗、何遜、沉佳期、宋之問。這和此詩中稱贊鄭諫議「詩義早知名」，「思飄雲物外，律中鬼神驚。毫髮無遺憾，波瀾獨老成」是一致的。天寶十載，杜甫獻《三大禮賦》，待制集賢院，次年又召試文章，雖送隷有司，參列選序，後來卻沒有下文。在窮愁潦倒之際，杜甫投詩鄭審，沉痛地唱出「使者求顏闔，諸公厭禰衡」，一吐胸中怨氣並望其援手，是十分自然的。（《杜甫交遊續考》，載《杜甫硏究學刊》一九八九年第二期）

【永明校記】
➀《杜甫全集校注》引黃鶴誤「厭」作「壓」。
➁「相交戰」，《杜甫全集校注》誤作「交相戰」。
=全====================================================
《全唐詩》7.2389,PDF7.168,《御製全唐詩》2521

【異文、夾注】
〖思飄雲物外〗思飄雲物外[一作動]
〖將期一諾重〗將期一諾[一作語]重
=奭====================================================
王嗣奭《杜臆》16,PDF69,23,PDF1.74,92,PDF1.212

【異文、夾注】
〖1〗敬贈鄭諫議

【評論】
鄭乃諫議也，他人作贈，必用「伏蒲」等語，而公止贊其詩。蓋自林甫爲相，諫諍路絕，故不作胸中所無語。「思飄雲物」四句，乃詩家三昧，悟之可得詩訣。鍾云：「波瀾老成，合用有意，可悟作詩文之法。」「冥搜信客旌」，老杜自狀最的，觀其最失意中有最得意語，皆冥搜之所得也。「築居仙縹緲」，言無定居。「旅食歲崢嶸」，似不可解，而食不充口光景可想，故「崢嶸」字奇，「殘杯冷炙，到處悲辛」，不能敵此二字。鍾云：「二字妙在安得不甚妥。」
PDF1.212
《通》云：「使者求」一聯，言朝廷本有求賢之意，但爲諸當國者忌才不用耳。

【按語】
伏蒲：犯顏直諫。（《漢書·史丹傳》）
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.110,PDF1.183,津PDF2.74,PDF1.178

【異文、夾注】
〖思飄雲物外〗思飄雲物外[一作動]
〖律中鬼神驚〗律中[去聲]鬼神驚
〖毫髮無遺恨〗毫髮無遺憾
〖使者求顏闔〗使[去聲]者求顏闔
〖諸公厭禰衡〗諸公厭禰[乃里切]衡
〖將期一諾重〗將期一諾[或作語非]重
〖欻使寸心傾〗歘[許勿切]使寸心傾

【大意】
〚3-6〛此贊鄭詩才。◯詩義知名，乃通節之綱。破的，如射之中。先鋒，如戰之勇。雲物外，言思窮高遠。鬼神驚，言巧奪化工。洙曰：曲盡物理，故無遺憾，才氣浩瀚，故有波瀾。
〚7-10〛此自敍淪落。◯野人失所，因浮生命薄也。下六，皆失所之狀。◯不修儒服，而但任客旌，則行踪難定矣。卜居無地，而旅食多年，則謀生不給矣。求賢有詔，而當事忌才，則抱志莫伸矣。◯鶴注：使者二句，指召試不遇言。
〚11-12〛末望諫議之汲引也。期諾於人，而此心先傾，求援急也。途窮之哭，公蓋大聲疾呼矣。◯此章前二段各八句，後段四句收。

【注釋】
〖1〗鶴注：此當是天寶十載奏賦後作，故有求顏闔、厭禰衡之句。梁氏編在十一載爲是。◯諫議大夫，起於後漢。韋彪疏曰：諫議之職，應用公直之士。是也。《續通典》：武后龍朔二年改爲正諫大夫，開元以來仍復，凡四人，屬門下省。
〖諫官〗首言諫官雖達，其知名實以詩重耳。諫官二字，見蕭望之疏。唐太宗詔：每宰相入內，平章大計，必使諫官隨入，與聞政事。
〖詩義〗《詩序》：詩有六義。
〖知名〗庾信《枯樹賦》：海內知名。
〖破的〗《世說》：王長史曰：「我往輒破的勝我。」庚翼謂謝尙曰：「卿若破的，當以鼓吹相賞。」
〖由來事〗《易傳》：其所由來者漸矣。謝靈運詩：由來事不同。
〖先鋒〗《蜀志》：曹公使關羽爲先鋒。
〖孰敢爭〗《史記·張良傳》：愼毋與楚爭鋒。
〖雲物〗《左傳》：必書雲物。
〖律中〗王襃《四子講德論》：轉運中律。
〖鬼神驚〗《詩序》：動天地，感鬼神，莫近於詩。
〖毫髮〗鮑照詩：毫髮一爲瑕。
〖遺恨〗《文賦》：恆遺恨以終篇。
〖波瀾獨老成〗《爾雅》：大波爲瀾，小波爲淪。鶴曰：陸機《文賦》：或沿波而討源，或龍見而鳥瀾。波瀾二字本此。又詩：翻覆若波瀾。◯曹植《魏武帝誄》：謀過老成。毫髮無憾，謂字句斟酌；波瀾老成，謂通篇結構，包大小而言。
〖野人〗《說苑》：苟可而行，謂之野人。
〖得所〗《漢·主父偃傳》：彼人人喜得所。
〖天意〗《息夫躬傳》：民心悅而天意得矣。
〖浮生〗《莊子》：其生也若浮。
〖多病〗庾信詩：茂陵忽多病。
〖儒服〗《莊子》：魯少儒，哀公曰：「舉國儒服。」
〖冥搜〗冥搜，謂搜尋幽勝。
〖築居〗謝靈運詩：躡險築幽居。
〖仙縹緲〗《海賦》：羣仙縹緲，餐玉清涯。
〖崢嶸〗崢嶸，謂年齒日高。《舞鶴賦》：崢嶸而愁暮。
〖使者求顏闔〗《莊子》：魯君聞顏闔，得道之士也；使人以幣先焉。闔對曰：「恐聽誤，而遺使者罪，不若審之。」使者還反審之，復求之，則不得已。
〖諸公厭禰衡〗《後漢書》：禰衡氣剛傲，好矯時慢物。曹操懷忿，以才名不欲殺之，送劉表。表不能容，以江夏太守黃祖性卞急，送衡與之，爲所殺。《史記·主父偃傳》：上不召，留久，諸公賓客多厭之。
〖一諾〗一諾，注見首卷。
〖欻〗鄭氏曰：欻，暴起也。
〖寸心傾〗吳邁遠詩：寸心從此殫。沈約《齊太尉王儉碑銘》：傾方寸以奉國。
〖宜憂阮步兵〗《阮籍傳》：籍率意命駕，不由徑路，車迹所窮，輒慟哭而返。聞步兵廚人善釀，有貯酒三百斛，乃求爲步兵校尉。

【評論】
〚〛王嗣奭曰：他人贈諫議，必用伏蒲、廷諍等語，公則止贊其詩詞，蓋自李林甫爲相，諫諍路絕，故不作虛辭以諛人，此其立言有法也。
葛常之《韻語陽秋》曰：詩人讚美同志詩篇，多比珠璣璧玉、錦繡花草之類，至杜公，豈肯作此陳腐語耶。如《寄岑參》詩云「意愜關飛動，篇終接混茫」，《夜聽許十誦詩》云「精微穿溟涬，飛動摧霹靂」，《贈盧琚》詩云「藻翰唯牽率，湖山合動搖」，《贈諫議》詩云「毫髮無遺恨，波瀾獨老成」，《寄李白》詩云「筆落驚風雨，詩成泣鬼神」，《贈高適》詩云「美名人不及，佳句法如何」，皆驚人語也。視餘子，其神芝之與腐菌哉。

【按語】
「一諾」注，見0126《贈特進汝陽王二十二韻》。

【永明校記】
「多病休儒服」注：「庾信詩：茂陵忽多病」，四庫本作「庾信傳：茂陵忽多病」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》42,PDF112

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.111,PDF177

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0047,1.163,1.272

【異文、夾注】
〖欻使寸心傾〗歘使寸心傾

【注釋】
〖1〗諫議[]大夫[]の鄭[]氏に贈った一〇韻の詩。天宝十一載（七五二）、長安（陜西省西安市）での作。諫議大夫は官名で、官品は正五品上。門下省（⮕「用語説明」）に属し、天子の側[]近く仕えてその非を諫[]めることを職掌とした（『旧唐書」巻四三「職官志二」）。鄭諌議は鄭審[]（⮕「人物説明」）を指す。詩は前半の八句で鄭諫議の詩才を褒めたたえ、後半の一二句で自身の不遇を訴えて引き立てを求める。詳注一·一一〇、鈴木注一·一〇九。◯
〖諫官〗天子の非を諌[]める官。ここでは諫議[]大夫[]。◯
〖詩義〗『詩経』の根底に流れる文学の精神。『詩経』は儒教の経典であり、文学の根本とされた。◯
〖破的〗矢で的[]を射ぬく。発言ゃ表現が核心を突いていることの喩え。◯
〖先鋒〗戦鬪に際して部隊の先頭に立つ猛者[]。詩の勢いが勇壮であることの喩え。◯
〖雲物〗吉凶を占うために観測した天の雲気。ここでは雲。◯
〖鬼神〗天地の神霊。『詩経』の大序に「天地[]を動[]かし、鬼神[]を感[]ぜしむるは、詩[]より近[]きは莫[]し」。◯
〖毫髮〗一本の毛髪。転じて、微細な事物。◯
〖波瀾〗小波と大波。詩や文の構成が起伏に富んでいて変化極まりないことの比喩。一説に、溢れんばかりの詩才の喩え（「九家注』巻一七）。◯
〖野人〗田舎者。杜甫の自称。◯
〖浮生〗流れに浮かんでいるかのように定めなき人生。◯
〖休儒服〗儒者の服を着るのをやめる。転じて、儒者として生きていくことが困難になる。◯
〖冥搜〗静かな景勝の地を探し尋ねる。◯
〖客旌〗古代の官吏が旅する時に持った旗。転じて、旅人の足跡。◯
〖仙縹緲〗遠い彼方の仙郷のように非現実的ではっきりとは見えない。「縹緲」は、遥かに遠くてはっきりとは見えない様子。畳韻語「ヒョウビョウ」。◯
〖歲崢嶸〗日に日に年を取っていくさま。一説に、歳が暮れていくさま（『施鴻保注』巻二）。「崢嶸」は畳韻語「ソウコウ」。◯
〚0311:10〛春秋·魯の君主が使者を遣わして賢者の顔闔[]を召し出そうとしたが、顔闔は富貴を嫌って身を隠した故事（『荘子』譲王）と、才能はあるものの傲慢であった後漢の禰衡[]が、曹操に憎まれて劉表のもとへ厄介払いされ、そこでも手に余って黄祖のもとへ送られ、結局殺された故事（「後漢書』巻八〇下「禰衡伝」）とを踏まえる。天宝六載（七四七）に玄宗（⮕「人物説明」）が詔を出して一芸に秀でた天下の人材を都に召し出し、特別任用試験を受けさせたが、杜甫を含む受験者全員が、宰相李林甫[]（⮕「人物説明」）の根回しによって落第となった出来事を暗に指す。一説に、天宝十載（七五一）に杜甫が献上した「三[]大礼[]の賦[]」が玄宗の目に止まり、召されて文章を試された後、任官の沙汰を待ったが誰からも官に推薦されなかった出来事を指す（『黄鶴補注』巻一七）。◯
〖一諾〗ひとたび承諾したら必ず実行すること。前漢の季布[]は信義を重んじることで名を知られており、郷里の楚では「黄金[]の百斤[]を得[]るは、季布[]の一諾[]を得[]るに如[]かず（百斤の黄金を手に入れるより、季布の承諾を得ることの方が価値がある）」という諺[]が広まっていた（『史記』巻一〇〇「季布伝」）。◯
〖欻〗にわかに。唐突に。◯
〖寸心〗心。心の働きを担うと考えられた心臓が、一寸四方の大きさであるとみなされていたことから。◯
〖途窮哭〗道が行き止まりになって号泣する。窮地に立つことの喩え。魏の阮籍[]（⮕「人物説明」）が車を気ままに走らせては袋小路[]に行き着くたびに働哭した故事を踏まえる（『晋書』巻四九「阮籍伝」）。◯
〖阮步兵〗阮籍のこと。歩兵[]校尉[]の官に就いたことから（『晋書』巻四九「阮籍伝」）。◯

【譯文】
〚3〛あなたは諫議[]大夫[]の官にお就きになっていらっしゃるので栄達していないなどとは決していえませんが、それよりも『詩経』の精神を継ぐ詩人として早くから世にその名を知られていました。◯
〚4〛その詩の的[]を射ぬくような表現の的確さは一朝にして成ったものではありませんし、先陣を切って戦うような筆の勢いは誰も競おうとする者がいないほどです。◯
〚5〛詩に込められた思いは雲の彼方へ心を遊ばせているかのように高遠で、よく調和したその韻律は神霊さえも驚嘆させます。◯
〚6〛字句もよく練られていて毛筋[]ほどの瑕[]も見当たらず、構成は波立つ水のように起伏に富んでいて、もはや誰の手も届かない円熟の境地に達しておられます。◯
〚7〛一方この田舎者はというと、どこにも身の置きどころがなく、天の御心はわが人生に対してあまりにも薄情です。
〚8〛病気がちで儒者として身を修めることすらできなくなり、静かな景勝の地を求めては足の向くまま放浪するばかりです。◯
〚9〛住居でも構えて身を落ち着けたいのですが、そのような場所は遠い彼方の仙郷のように見つけられないまま、仮住まいの日々を過ごしているうちに年を重ねてしまいました。◯
〚10〛魯の国の君主が使者を遣わして顔闔[]を召し出そうとされたように、陛下も世に埋もれた賢者を探し求められましたが、高官の方々はあたかも禰衡[]に対するかのごとく有能な人材を嫌って妨害してばかりいます。◯
〚11〛あなたは一度承諾されたら必ずその言葉を重んじて実行して下さる方であると信じますゆえ、唐突ながらお引き立ていただきたいという心からのお願いを申し上げる次第です。◯
〚12〛袋小路[]で号泣している私の姿を目にされましたならば、窮地に陥った阮籍[]のようなこの私のことをどうかお心にかけていただければ幸いです。◯
====================================================
講1/163,仇1/110,校1/311,虎1/109,全42,新1/75,今1/111,趙1/92,臆23,心3/697,鏡45,銭1/284,洙0907,唐7/2389
