0317 貧交行

翻手作雲覆手雨，紛紛輕薄何須數。
君不見管鮑貧時交，此道今人棄如土。
=====================================================
〚〛⑴貧交行：描寫貧賤之交的詩歌。貧交，古歌所説：“採葵莫傷根，傷根葵不生。結交莫羞貧，羞貧友不成。”貧賤方能見真交，而富貴時的交遊則未必可靠。
⑵“翻手”句：喻人反覆無常。覆：顛倒。
⑶輕薄：輕佻浮薄，不敦厚。何須數：意謂數不勝數。數，計數。
⑷管鮑：指管仲和鮑叔牙。管仲早年與鮑叔牙相處很好，管仲貧困，也欺騙過鮑叔牙，但鮑叔牙始終善待管仲。現在人們常用“管鮑”來比喻情誼深厚的朋友。
⑸今人：指輕薄輩。棄：拋棄。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
貧交行
pan4 gaau1 hang4

翻手作雲覆手雨，紛紛輕薄何須數。
faan1 sau2 zok3 wan4 fuk1 sau2 jyu5, fan1 fan1 hing1 bok6 ho4 seoi1 sou2 
-----------------------------------------------------
君不見管鮑貧時交，此道今人棄如土。
gwan1 bat1 gin3 gun2 baau6 pan4 si4 gaau1, ci2 dou6 gam1 jan4 hei3 jyu4 tou2

【韻部】
〚3.1.7〛雨：麌韻
〚3.2.7〛數：麌韻
〚4.2.7〛土：麌韻

【體裁】
七古

【補充說明】
〚3.2.7〛「數」押麌韻，當讀上聲。

【其他】
尠，sin2。
=典====================================================
《引典出處》

【注釋】
〖紛紛輕薄何須數〗沈約《三月三日率爾成篇》：洛陽繁華子, 長安輕薄兒。◯梁簡文帝蕭綱《西齋行馬詩》：任俠稱六輔，輕薄出三河。◯江淹《雜體詩·謝法曹惠連贈別》：子衿怨勿往，谷風誚輕薄。◯阮籍《詠懷》：平生少年時，輕薄好絃歌。
〖此道今人棄如土〗《史記·管晏列傳》：管仲夷吾者，潁上人也。少時常與鮑叔牙遊，鮑叔知其賢。管仲貧困，常欺鮑叔，鮑叔終善遇之，不以爲言。已而鮑叔事齊公子小白，管仲事公子糾。及小白立爲桓公，公子糾死，管仲囚焉。鮑叔遂進管仲。管仲旣用，任政於齊，齊桓公以霸，九合諸侯，一匡天下，管仲之謀也。管仲曰：「吾始困時，嘗與鮑叔賈，分財利多自與，鮑叔不以我爲貪，知我貧也。吾嘗爲鮑叔謀事而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小睗而耻功名不顯于天下也。生我者父母，知我者鮑子也。」鮑叔旣進管仲，以身下之。子孫世祿於齊，有封邑者十餘世，常爲名大夫。天下不多管仲之賢而多鮑叔能知人也。◯《漢書·朱博傳》：博尤不愛諸生，所至郡輒罷去議曹，曰：「豈可復置謀曹邪！」文學儒吏時有奏記稱說云云，博見謂曰：「如太守漢吏，奉三尺律令以從事耳，亡柰生所言聖人道何也！且持此道歸，堯舜君出，爲陳說之。」
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.105

【異文、夾注】

【注釋】
〖1〗趙云：《後漢書》云：貧賤之交不可忘。
〖紛紛輕薄何須數〗沈休文詩：洛陽繁華子，長安輕薄兒。梁簡文帝詩：輕薄出三河。江淹詩：子衿怨勿往，谷風誚輕薄。阮籍：平生少年時，輕薄好絃歌。◯趙云：《前漢》：陸賈謂尉佗曰：越殺王降漢，如反覆手耳。又晉劉牢之曰：豈不知今日取亙元，如反覆手耳。《嚴助傳》：越人愚戇輕薄。光武語劉嘉：長安輕薄兒誤之。
〖此道今人棄如土〗《史》：管仲少時與鮑叔牙遊，鮑叔終善遇之。管仲曰：吾始困，嘗與鮑叔賈，分財利，多自與，鮑叔不以我爲貪，知我貧也。吾嘗與鮑叔謀事而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我爲怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小節，而耻功名不顯於天下也。生我者父母，知我者鮑子也。鮑叔旣進管仲，以身下之。不多管仲之賢，而多鮑叔能知人。◯趙云：緩急，人所有，而以有濟無，交友之道也。雲固爲雨矣，天油然作雲，而後沛然下雨。雲有渰以淒淒，而後興雨祈祈，則雨之所濟者久。雲氣不待族而雨，則雨之所濟者微。今一翻一覆手之間，而雲遂欲爲雨，其俄頃尠少可知，所爲不亦輕薄乎？管仲與鮑叔賈而獨多分財利，鮑叔弗爭，則悠久每每如此，豈翻覆手之間爲片雲過雨之霑丐耶？翻手作雲覆手雨，介父集句詩用對：當面論心背面笑，竊嘗喜其工也。朱博謂議曹曰：且持此道歸，堯舜君出。爲陳說之。韓柳卿《答內兄》詩：此道今已微。①

【校記】
①趙注謂「韓柳卿《答內兄》詩：此道今已微。」，其誤有二。一，「此道今已微」語出《文選·范雲·贈張徐州稷》：「疑是徐方牧，旣是復疑非。思舊昔言有，此道今已微。」此詩正編於《文選·陸厥·奉答內兄希叔》之後，疑因二詩相鄰次而誤。二，《奉答內兄希叔》之作者乃陸厥。韓柳卿，不知何許人也。林繼中輯校《杜詩趙次公先後解輯校》並未指出此誤。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF111

【異文、夾注】
〖1〗貧交行[天寶十一載作]

【注釋】
〖1〗補注：鶴曰：師云：公作此詩爲嚴武爲非。意是公獻賦後寓京華，故人莫有念之者，故有此作。所以梁權道從舊次，編在天寶十一載爲是。又疑爲高適作。
〖紛紛輕薄何須數〗蘇曰：陳暄曰：徐、庾輩數輕薄兒，時勢作威福，何必數耶？師曰：甫之作此，爲嚴武而作也。甫與嚴武素相厚善，及武鎭西川，甫往依之，嘗醉登其牀曰：嚴挺之乃有是兒！武仗劍欲殺之，母救止。夫武始待甫甚厚，今以小嫌欲殺之，其輕薄如此，何足數乎？◯補注：鶴曰：廣德二年，武再鎭蜀，公又依之。雖《新史》有登牀瞪視之語，而《舊史》獨無。《新史》止據范攄雲溪友議而云：觀公《八哀詩》，其爲武而作者，稱述旣至，而哭其歸櫬者，又有遺後見君情之句。使公果有憾於武，則身後不復更有稱述矣。又疑公與高適素厚，及適爲西川節度，公乃舍之而東，必俟嚴武再鎭成都，然後始歸草堂。則此詩旣知其非爲武作，又可知與適交道少乖，或者因適而作也。不然，適在成都，公何無一詩及之？二說必有能辨者。舊次在天寶中，梁權道編在十一載，亦知其非爲武作矣。按，公《秋述》云：杜子臥病長安旅次，多雨生魚，青苔及塌，常時車馬之客，雨不來。又云：我棄物也，四十無位。正當天寶十一載，疑以此而作。
〖君不見管鮑貧時交〗洙曰：《史》：管仲少時與鮑叔牙遊，鮑叔終善遇之。管仲曰：吾始困，嘗與鮑叔賈，分財利，多自與，鮑叔不以我爲貪，知我貧也。吾嘗與鮑叔謀事，而更窮困，鮑叔不以我爲愚，知時有利不利也。吾嘗三仕三見逐於君，鮑叔不以我爲不肖，知我不遭時也。吾嘗三戰三走，鮑叔不以我爲怯，知我有老母也。公子糾敗，召忽死之，吾幽囚受辱，鮑叔不以我爲無耻，知我不羞小節，而耻功名不顯於天下也。生我者父母，知我者鮑子也。鮑叔旣進管仲，以身下之，天下不多管仲之賢，而多鮑叔能知人。

【校記】
1. 題注：「公作此詩爲嚴武爲非。」四庫本作「公作此詩爲嚴武者非。」
2. 「紛紛輕薄何須數」注引《秋述》，原文云：「秋，杜子臥病長安旅次，多雨生魚，青苔及榻。常時車馬之客，舊雨來，今雨不來。」
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.317,djvu494

【異文、夾注】
〖棄〗弃
=全====================================================
《全唐詩》7.2254,PDF7.33,《御製全唐詩》2370

【異文、夾注】

【校記】
《御製全唐詩》
〚3.1.1〛翻作飜
=名====================================================
《名家注評全唐詩》351,PDF409

【注釋】
〖翻手作雲覆手雨〗喩人反覆無常。
〖何須數〗謂數不勝數。數，計數。
〖管鮑〗管仲和鮑叔牙。《史記·管仲傳》：「管夷吾者，潁上人也，常與鮑叔牙遊。叔知其賢。仲貧困，嘗欺鮑叔，叔終善遇之。已而，鮑叔事齊公子小白，遂進管仲。仲旣任政於齊，桓公以霸。仲曰：『生我者父母，知我者鮑叔也。』」
〖今人〗指輕薄輩。

【評論】
仇兆鰲《杜詩詳註》：公見交道之薄，而傷今思古也。《杜臆》：「作行止此四句，語短而恨長，亦唐人所絕少者。」
汪灝《樹人堂讀杜詩》：此詩只四句，一句一轉，轉皆不測。
=奭====================================================
王嗣奭《杜臆》18,PDF71,25,PDF1.77

【評論】
此詩必有爲而發。《行》止四句，恐非全文。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.133,PDF1.206,津PDF2.87,PDF1.197

【異文、夾注】
〖翻手作雲覆手雨〗翻手作雲覆[音福]手雨
〖紛紛輕薄何須數〗紛紛輕薄何須數[所主切]

【大意】
〚〛公見交道之薄，而傷今思古也。◯《杜臆》：作行止此四句，語短而恨長，亦唐人所絕少者。

【注釋】
〖1〗鶴注：此必公獻賦後，久寓京華，故人莫有念之者，故有此作，梁氏編在天寶十一載，是也。
〖翻手作雲覆手雨〗《史記》陸賈說尉陀曰：「越殺王降漢，如反覆手耳。」◯鮑照詩：暫交金石心，須臾雲雨隔。
〖紛紛〗《史記》：漢王曰：「天下紛紛。」
〖輕薄〗張華詩：末世多輕薄。
〖管鮑〗《史記》：管夷吾者，潁上人也，常與鮑叔牙遊。叔知其賢。仲貧困，嘗欺鮑叔，叔終善遇之。已而，鮑叔事齊公子小白，遂進管仲。仲旣任政於齊，桓公以霸。仲曰：「生我者父母，知我者鮑叔也。」
〖貧時交〗《後漢書》：宋弘曰：「貧賤之交不可忘。」
〖此道今人棄如土〗范雲詩：思舊昔言有，此道今已微。◯《莊子》：視喪其足，猶遺土也。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》50,PDF120

【譯文】
〚〛
有些人交友，翻手覆手之間，一會兒像雲的趨合，一會兒像雨的紛散，變化多端，這種賄賂之交、勢利之交、酒肉之交是多麼地讓人輕蔑憤慨、不屑一顧！可是你看，古人管仲和鮑叔牙貧富不移的君子之交，卻被今人棄之如糞土。
=今====================================================
張志烈主編《杜詩全集（今注本）》114.，PDF180

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
講1/193,仇1/133,校1/317,虎1/135,全50,新1/91,今1/114,趙1/132,臆25,心1/232,鏡46,銭1/8,洙0110,唐7/2254
