0319 白絲行

繰絲須長不須白，越羅蜀錦金粟尺。
象牀玉手亂殷紅，萬草千花動凝碧。
已悲素質隨時染，裂下鳴機色相射。
美人細意熨帖平，裁縫滅盡針線迹。
春天衣著爲君舞，蛺蝶飛來黃鸝語。
落絮遊絲亦有情，隨風照日宜輕舉。
香汗清塵污顏色，開新合故置何許。
君不見才士汲引難，恐懼棄捐忍羈旅。
=====================================================
〚〛
《記》：“夫人繅三盆手。”【朱注】《廣韻》：繅，繹繭為絲也，繰同。鮑照詩：“繰絲復鳴機。”
《唐書》：越州土貢花文寶花等羅。魏文帝詔：“每得蜀錦，殊不相似。”何遜詩：“金粟裹搔頭。”尺以金粟飾之，富貴家之物。
《國策》：孟嘗君至楚，獻象牀，直千金。江淹賦：“惜玉手之空佇。”《廣韻》：“殷，赤黑色。”《左傳》：“左輪朱殷。”
王子安《青苔賦》雲：“縈修樹而凝碧。”
王彪之詩：“絲染墨悲嘆，路岐楊感悼。”庚信《連珠》：“白羽素絲，隨其所染。”
謝朓詩：“望望下鳴機。”【朱注】色相射，五色射人也。
《班彪傳》：“細意委曲。”《南史》：何敬容衣裳不整，伏牀熨之。楊慎曰：《王莽傳》有威鬥，即尉鬥也。威與尉音相近，本音畏，轉音鬱。《隋書》：李穆奉尉鬥於楊堅曰：“願公執威柄，以尉安天下。”史炤《通鑑釋文》：尉鬥，火斗，持火以申繒也，俗加火作熨。《説文》尉與熾本一字，從上按下也。又，持火申繒也。今俗言平曰尉帖。杜詩“美人細意熨帖平”是也。又，白樂天詩：“金斗熨波刀剪文。”
曹植樂府：“裁縫紈與素。”
徐君倩詩：“衣著一時新。”鮑照詩：“催弦急管為君舞。”
何遜詩：“黃鸝隱葉飛，蛺蝶縈空戲。”
庚信詩：“落絮鵝毛下。”徐陵詩：“柳絮飛還聚，遊絲斷復結。”
庚肩吾詩：“桃紅柳絮白，照日復隨風。”照日宜輕舉，謂絲絮飄颺，與衣之輕舉相宜。《楚辭》：“願輕舉以遠遊。”
六朝詩：“朱顏潤紅粉，香汗沾玉色。”古詩：“空牀委清塵。”邢劭詩：“桃李無顏色。”
衣裳在笥，故有開合。漢豔歌：“乍開乍合。”《世説》：桓衝妻曰：“衣不經新，何由而故。”阮籍詩：“君子在何許。”
嵇康《琴賦》：“歷世才士，併為之賦。”《劉向傳》：禹稷與皋陶，傳相汲引，不為比周。汲引難，難就薦引也，即記難進易之難。
魏甄后《塘上行》：“莫以豪賢故，棄捐素所愛。”《左傳》：“羇旅之臣。”《漢書》張晏注：“羇，寄也。旅，客也。”錢謙益曰：《傅鹹集》載郭泰機詩云：“皦皦白素絲，織為寒女衣。寒女雖妙巧，不得秉機杼。天寒知運速，況復雁南飛。衣工秉刀尺，棄我忽若遺。人不取諸身，世事焉所希。況復已朝餐，昌由知我飢。”此詩用泰機之詩而反之。泰機以白絲寒女自喻，而致憾於衣工之棄我，以冀鹹之相薦。公詩謂白絲素質，隨時染裂，有香汗清塵之污，有開新合故之置，所以深思汲引之難，恐懼棄捐而忍於羇旅也。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
白絲行
baak6 si1 hang4

繰絲須長不須白，越羅蜀錦金粟尺。
zou2 si1 seoi1 coeng4 bat1 seoi1 baak6, jyut6 lo4 suk6 gam2 gam1 suk1 cik3/cek3
-----------------------------------------------------
象牀玉手亂殷紅，萬草千花動凝碧。
zoeng6 cong4 juk6 sau2 lyun6 jan1 hung4, maan6 cou2 cin1 faa1 dung6 jing4 bik1
-----------------------------------------------------
已悲素質隨時染，裂下鳴機色相射。
ji5 bei1 sou3 zat1 ceoi4 si4 jim5, lit6 haa6 ming4 gei1 sik1 soeng1 jik6
-----------------------------------------------------
美人細意熨帖平，裁縫滅盡針線迹。
mei5 jan4 sai3 ji3 tong3 tip3 ping4, coi4 fung4 mit6 zeon6 zam1 sin3 zik1
-----------------------------------------------------
春天衣著爲君舞，蛺蝶飛來黃鸝語。
ceon1 tin1 ji1 zoek3 wai6 gwan1 mou5, gaap3 dip6 fei1 loi4 wong4 lei4 jyu5
-----------------------------------------------------
落絮遊絲亦有情，隨風照日宜輕舉。
lok6 seoi5 jau4 si1 jik6 jau5 cing4, ceoi4 fung1 ziu3 jat6 ji4 hing1 geoi2
-----------------------------------------------------
香汗清塵污顏色，開新合故置何許。
hoeng1 hon6 cing1 can4 wu1 ngaan4 sik1, hoi1 san1 hap6 gu3 zi3 ho4 heoi2
-----------------------------------------------------
君不見才士汲引難，恐懼棄捐忍羈旅。
gwan1 bat1 gin3 coi4 si6 kap1 jan5 naan4, hung2 geoi6 hei3 gyun1 jan2 gei1 leoi5

【韻部】
〚3.1.7〛白：陌韻
〚3.2.7〛尺：陌韻
〚4.2.7〛碧：陌韻
〚5.2.7〛射：陌韻
〚6.2.7〛迹：陌韻
〚7.1.7〛舞：麌韻
〚7.2.7〛語：語韻
〚8.2.7〛舉：語韻
〚9.2.7〛許：語韻
〚10.2.7〛旅：語韻

【體裁】
七古

【補充說明】
六語、七麌爲鄰韻。
〚3.2.7〛尺，習讀 cek3。讀音 cik3 比較接近碧、射。
〚5.2.7〛射，入聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.319,djvu496

【異文、夾注】
〖牀〗床
〖迹〗跡
〖爲〗為
〖黃〗黄
〖顏〗顔
〖棄〗弃
=全====================================================
《全唐詩》7.2255,PDF7.34,《御製全唐詩》2371

【異文、夾注】
〖繰絲〗繅絲
〖象牀〗象[一作牙]牀
〖隨時染〗隨時染[一作改]
〖遊絲〗游絲
〖宜輕舉〗宜[一作疑]輕舉
〖清塵污顏色〗輕[一作清]塵污顏色[一作似微污。一作污不著。一作似顏色]
〖置何許〗置何[一作相]許
〖才士〗才[一作志]士
〖恐懼棄捐忍羈旅〗恐懼棄捐忍羇旅

【校記】
《御製全唐詩》
〚6.2.5〛針作鍼
〚7.2.2〛蝶作蜨
〚9.1.5〛污作汚
=奭====================================================
王嗣奭《杜臆》18,PDF71,PDF1.77

【評論】
此詩本墨子悲絲來，大指謂士人改易素履，委蛇隨俗，少有點染，人便捐棄，所以忍於羈旅，無限躊躇，無限感慨。◯「不須白」就世情立論，乃憤激語。下云「隨時染」、「色相射」、「污顏色」，脈理相貫。士得時則媸亦成姸，故云「滅盡針線迹」；依附者眾，故云「蛺蝶飛來黃鸝語」。此一段造語姸麗，與《舟前看落花》詩相似。束語自道，具見品格。

【按語】
《舟前看落花》，指5989《風雨看舟前落花戲爲新句》。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.144,PDF1.217,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》57,PDF127

【譯文】
〚〛

素絲喧染之初，便是沾污之時，儘管會染上“萬草千花動凝碧”之色，但它潔白的本質已不復存在。待到“春天衣着為君舞”時，雖尊榮至極，卻是被拋棄的開始。繅絲的時候希望它儘量長，而不在意它有多白淨，越地的羅和蜀地的錦都要用鑲有金粟的尺子來量。絡絲之後，用各種花草的染料將它染成美麗的顏色。這時已經因素淨的質地被恣意染色而悲傷，但當它從織機上被剪下時仍然為它的華美而讚歎。小心地將它熨得服貼平整，裁縫用它來製衣時將針線的痕跡都掩蓋起來。春光明媚的時候穿着這樣的衣服為了你翩然起舞，美好的樣子引來蝴蝶圍繞、黃鸝啼叫，連飛揚的柳絮和飄蕩的柳枝似乎也含情意，衣裙隨風擺動，輕柔隨身。嫌薄汗和些許塵土污染了它的美麗，衣服打開來穿的時候還是新的，脱下來的時候已成了舊裝不知道放在哪裏了。你不知道吧，那些有才華的人要被賞識有多麼的困難，即使被起用了，又害怕哪一天會被棄置，這樣的賞識對他們來説也是痛苦而又難熬的旅程啊！
=今====================================================
張志烈主編《杜詩全集（今注本）》1.115,PDF181

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
講1/209,仇1/144,校1/319,虎1/150,全57,新1/102,今1/115,趙1/133,臆26,心1/233,鏡47,銭1/12,洙0114,唐7/2255
