0326 送韋書記赴安西

夫子欻通貴，雲泥相望懸。
白頭無籍在，朱紱有哀憐。
書記赴三捷，公車留二年。
欲浮江海去，此別意蒼然。
=====================================================
〚4〛籍通藉。
【鶴注】安西部護府治所，在龜茲國城內，節度使撫寧西域，考天寶十一載，封常清為安西副大都護，攝御史中丞，持節充安西四鎮節度、經略、度支、營田副大使，知節度事，韋必為其書記也。公以天寶十載獻三賦，召試文章，待制集賢。詩云“公車留二年”，當是十一年作。《唐書》：元帥節度府有掌書記一人，關預軍中機密。
夫子歘通貴，雲泥相望懸①，白頭無藉在②，朱紱有哀憐③。
書記赴三捷④，公車留二年⑤，欲浮江海去⑥，此別意茫然⑦。
（雲泥包下四句。白頭無藉，而朱紱見憐，此敍目前。韋赴書記，而已留公車，此敍別後。皆一雲一泥，相去懸絕處。末二，結出惜別意。《杜臆》：書記未是顯官，而作雲泥之嘆，其窮可知。如《投贈哥舒翰》，語極讚頌，望一書記尙不可得也。）
①晉丁彬書：“雲泥異途，邈矣懸隔。”
②《千金翼論》：“老人之性，必恃其老，無有藉在。”趙曰：無藉在，謂無所倚藉，故用對哀憐。申涵光曰：舊解作通籍及無聊意，俱杜撰。蓋言無着籍所在，如今籍貫之籍，身老無家，幸為朱紱所哀憐耳。
③唐制：御史賜金印朱紱。韋書記必兼官御史，故云。班固箋：“將軍哀憐，賜固手跡。”
④書記，見前。《詩》：“豈敢定居，一月三捷。”
⑤《東方朔傳》注：公車令，屬衞尉，上書者所詣。
⑥曹冏《六代論》：“浮舟江海。”
⑦謝靈運詩：“此別久無適。”鮑照詩：“茫然荒野中。”
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送韋書記赴安西
sung3 wai4 syu1 gei3 fu6 on1 sai1

夫子欻通貴，雲泥相望懸。
fu1 zi2 fat1 tung1 gwai3, wan4 nai4 soeng1 mong6 jyun4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
白頭無籍在，朱紱有哀憐。
baak6 tau4 mou4 zik6 zoi6, zyu1 fat1 jau5 oi1 lin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
書記赴三捷，公車留二年。
syu1 gei3 fu6 saam1 zit6, gung1 ce1 lau4 ji6 nin4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
欲浮江海去，此別意蒼然。
juk6 fau4 gong1 hoi2 heoi3, ci2 bit6 ji3 cong1 jin4
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛懸：先韻
〚4.2.5〛憐：先韻
〚5.2.5〛年：先韻
〚6.2.5〛然：先韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.326,djvu503

【異文、夾注】
〖別〗别

【注釋】
〖1〗黄蕩曰‥ 「八ム以天寶十年献三賦, 召試文章' 《進封西岳賦表》 云: 「幸得奏賦' 待制於集
賢。」 今謂云 「公車留二年」, 當是十一戴作。 文云 「白頭無籍在」, 公自謂未受官也。 安西都護府
治所, 在謂鉉國城内' 節度使撫寧西域。 是載, 封常清為安西副太都謂ヽ 謂御史中丞, 持節充安西
四鎮節度、 經略、 度支、 螢田副太使, 知節度事。」 韋或為其書記而赴任也。 浦注: 「此献賦召試不
遇後詩。 韋就辟而己將隅, 送韋兼以別韋也。」 韋書記, 不知為誰, 待考。
, ( 一 ) 夫子, 封韋尊猶。 放, 忽然也。 通責, 指為害記也。 雲泥' 雲在天, 泥在地, 愉人地位懸隅。
揚雄 《解嘲》: 「當塗者升青雲, 失路者委溝渠。」 筍濟 (贈陰梁州》 詩: 「雲泥巳殊路' 喧涼譚同節。』
王嗣爽曰: 「書記未是謂官, 而遂判雲泥, 其謂可知。」 又曰: 「 「雲泥」 宇, 一詩之綱。 中二聯倶是 一
雲 一 泥, 而末云 「欲浮江海」' 則雲泥更懸臭。』
(二) 籍在, 通 「謂在』, 顧頼、 慰蕩意。 放, 綬也。 朱放, 此指官吏繋印章之紅色絲謂。 朱注二
「唐制‥ 御史賜金印朱放。、 韋書記必兼官御史' 故云。』 趙吹公曰: 「上句公自盲也' 謂無所侍謂, 故用
巻哀憐。』 「下句盲韋為書記, 則服緋桑。 有哀憐, 則盲朱放之人有哀憐於我。」 注謂曰: 「言己無柳規,
惟有韋哀憐己也。』

(三) 書記指韋, 公車自謂。 謂次公曰: 「三赴戦勝之地, 指安西主將也, 又以盲韋君。』 公車,
漢代官署名, 掌管官殿中司馬門的警衛工作。 臣民上害或徴召, 都由公車接待。 (後謂書 . 光武帝紀
下》: 「奉賢良方正各 一 人, 遣謂公車。」 李賢注引 (漢官儀)‥ 「公車掌殿司馬門, 天下上事及徴召皆隅
領之。」 猶箋: 「ハム車留二年, ハム献賦隷有司, 多列選序之時也。』

(四) 施鴻保曰: 「今按 (日知録) 盲古人詩文, 有 一 宇相連並用者' 此江海亦然。 本但用 (論
語》 乗浮浮海意, 江則相速並用字也。」 《論語 ・ ハム冶長》: 「道不行, 乗梓浮於海。』 楊注‥ 「盲知己去
而己亦將遜桑。』 巻多 《酬成少尹酪谷見行呈詩》ニ 「浮名何足道' 海上堪乗梓。』 蒼然, 謂然若失貌。 在
緩曰: 「結有偶然自失, 謂然謂魂之意, 通篇之旨, 見於盲外。』

【集評】

仇兆巻曰: 「雲泥』 包下四句。 白頭無謂' 而朱放兒憐, 此叙目前。 韋赴書記' 而己留公車, 此叙別

後。 皆一雲一泥, 相去巻曲處。 末二, 蕩出惜別意。 ( 「杜詩詳在》 巻二)
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2528

【異文、夾注】
〖白頭無籍在〗白頭無藉[無所依藉也。作籍誤。]在
〖書記赴三捷〗書記赴三捷[一作接]
〖此別意蒼然〗此別意蒼[一作茫]然
=奭====================================================
王嗣奭《杜臆》17,PDF70,24,PDF1.75

【評論】
「雲泥」字一詩之綱，中二聯俱是一雲一泥，而末云「欲浮江海」，則雲泥更懸矣。「藉在」猶云溫存，書記未是顯官，而遂判雲泥，其窮可知。如投贈哥舒極其贊頌，止冀一書記而不可得也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.31
=仇===================================================
仇兆鰲《杜詩詳註》1.133,PDF1.206,津PDF2.88,PDF1.197

【異文、夾注】
〖夫子欻通貴〗夫子歘[許勿切]通貴
〖白頭無籍在〗白頭無藉[申氏疑作籍]在
〖書記赴三捷〗書記赴三捷[一作接]
〖此別意蒼然〗此別意茫然

【大意】
〚〛雲泥包下四句。白頭無藉，而朱紱見憐，此敍目前。韋赴書記，而己留公車，此敍別後。皆一雲一泥，相去懸絕處。末二，結出惜別意。◯《杜臆》：書記未是顯官，而作雲泥之歎，其窮可知。如《投贈哥舒翰》，語極贊頌，望一書記尙不可得也。

【注釋】
〖1〗鶴注：安西都護府治所，在龜茲國城內，節度使撫寧西域。考天寶十一載，封常清爲安西副大都護，攝御史中丞，持節充安西四鎭節度、經略、度支、營田副大使，知節度事，韋必爲其書記也。公以天寶十載獻三賦，召試文章，待制集賢。詩云「公車留二年」，當是十一年作。◯《唐書》：元帥節度府有掌書記一人，關預軍中機密。
〖雲泥相望懸〗晉丁彬書：雲泥異途，邈矣懸隔。
〖白頭無籍在〗《千金翼論》：老人之性，必恃其老，無有藉在。趙曰：無藉在，謂無所倚藉，故用對哀憐。申涵光曰：舊解作通籍及無聊意，俱杜撰。蓋言無著籍所在，如今籍貫之籍，身老無家，幸爲朱紱所哀憐耳。
〖朱紱〗唐制：御史賜金印朱紱。韋書記必兼官御史，故云。
〖哀憐〗班固牋：將軍哀憐，賜固手迹。
〖書記〗書記，見前。
〖三捷〗《詩》：豈敢定居，一月三捷。
〖公車〗《東方朔傳》：注：公車令，屬衞尉，上書者所詣。
〖浮江海〗曹冏《六代論》：浮舟江海。
〖此別〗謝靈運詩：此別久無適。
〖蒼然〗鮑照詩：茫然荒野中。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》51,PDF121

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.132,PDF198

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/194,仇1/133,校1/326,虎1/137,全51,新1/92,今1/132,趙1/40,臆24,心2/346,鏡53,銭1/299,洙0939,唐7/2396
