0328 奉贈鮮于京兆二十韻

王國稱多士，賢良復幾人。
異才應間出，爽氣必殊倫。
始見張京兆，宜居漢近臣。
驊騮開道路，雕鶚離風塵。
侯伯知何算，文章實致身。
奮飛超等級，容易失沉淪。
脫略磻溪釣，操持郢匠斤。
雲霄今已逼，台衮更誰親。
鳳穴雛皆好，龍門客又新。
義聲紛感激，敗績自逡巡。
途遠欲何向，天高難重陳。
學詩猶孺子，鄕賦忝嘉賓。
不得同晁錯，吁嗟後郄詵。
計疏疑翰墨，時過憶松筠。
獻納紆皇眷，中間謁紫宸。
且隨諸彥集，方覬薄才伸。
破膽遭前政，陰謀獨秉鈞。
微生霑忌刻，萬事益酸辛。
交合丹青地，恩傾雨露辰。
有儒愁餓死，早晚報平津。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈鮮于京兆二十韻
fung6 zang6 sin1 jyu4 ging1 siu6 ji6 sap6 wan5

王國稱多士，賢良復幾人。
wong4 gwok3 cing1 do1 si6, jin4 loeng4 fuk6 gei2 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
異才應間出，爽氣必殊倫。
ji6 coi4 jing1 gaan3 ceot1, song2 hei3 bit1 syu4 leon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
始見張京兆，宜居漢近臣。
ci2 gin3 zoeng1 ging1 siu6, ji4 geoi1 hon3 gan6 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
驊騮開道路，雕鶚離風塵。
waa4 lau4 hoi1 dou6 lou6, diu1 ngok6 lei6 fung1 can4
平平平仄仄，平仄仄平平
-----------------------------------------------------
侯伯知何算，文章實致身。
hau4 baak3 zi1 ho4 syun3, man4 zoeng1 sat6 zi3 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
奮飛超等級，容易失沉淪。
fan5 fei1 ciu1 dang2 kap1, jung4 ji6 sat1 cam4 leon4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
脫略磻溪釣，操持郢匠斤。
tyut3 loek6 pun4 kai1 diu3, cou1 ci4 jing5 zoeng6 gan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雲霄今已逼，台衮更誰親。
wan4 siu1 gam1 ji5 bik1, toi4 gwan2 gang3 seoi4 can1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鳳穴雛皆好，龍門客又新。
fung6 jyut6 co1 gaai1 hou2, lung4 mun4 haak3 jau6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
義聲紛感激，敗績自逡巡。
ji6 sing1 fan1 gam2 gik1, baai6 zik1 zi6 seon1 ceon4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
途遠欲何向，天高難重陳。
tou4 jyun5 juk6 ho4 hoeng3, tin1 gou1 naan4 cung4 can4
平仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
學詩猶孺子，鄕賦忝嘉賓。
hok6 si1 jau4 jyu6 zi2, hoeng1 fu3 tim2 gaa1 ban1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不得同晁錯，吁嗟後郄詵。
bat1 dak1 tung4 ciu4 co3, heoi1 ze1 hau6 gwik1 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
計疏疑翰墨，時過憶松筠。
gai3 so1 ji4 hon6 mak6, si4 gwo3 jik1 cung4 wan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納紆皇眷，中間謁紫宸。
hin3 naap6 jyu1 wong4 gyun3, zung1 gaan1 jit3 zi2 san4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
且隨諸彥集，方覬薄才伸。
ce2 ceoi4 zyu1 jin6 zaap6, fong1 gei3 bok6 coi4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
破膽遭前政，陰謀獨秉鈞。
po3 daam2 zou1 cin4 zing3, jam1 mau4 duk6 bing2 gwan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
微生霑忌刻，萬事益酸辛。
mei4 sang1 zim1 gei6 hak1, maan6 si6 jik1 syun1 san1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
交合丹青地，恩傾雨露辰。
gaau1 hap6 daan1 cing1 dei6, jan1 king1 jyu5 lou6 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有儒愁餓死，早晚報平津。
jau5 jyu4 sau4 ngo6 sei2, zou2 maan5 bou3 ping4 zeon1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛倫：眞韻
〚5.2.5〛臣：眞韻
〚6.2.5〛塵：眞韻
〚7.2.5〛身：眞韻
〚8.2.5〛淪：眞韻
〚9.2.5〛斤：文韻
〚10.2.5〛親：眞韻
〚11.2.5〛新：眞韻
〚12.2.5〛巡：眞韻
〚13.2.5〛陳：眞韻
〚14.2.5〛賓：眞韻
〚15.2.5〛詵：眞韻
〚16.2.5〛筠：眞韻
〚17.2.5〛宸：眞韻
〚18.2.5〛伸：眞韻
〚19.2.5〛鈞：眞韻
〚20.2.5〛辛：眞韻
〚21.2.5〛辰：眞韻
〚22.2.5〛津：眞韻

【體裁】
五排

【補充說明】
〚9.2.5〛「斤」屬文韻，其餘各韻腳屬眞韻。
〚6.2.3〛離，去聲。
〚14.1.4〛孺，去聲。
=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚8〛奮飛（非母）、容易（喩母）
〚12〛感激（見母）、逡巡（眞韻）
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.328

【異文、夾注】
〖間〗閒
〖雕〗鵰
〖脫略〗脱略
〖算〗筭
〖雛〗鶵
〖鄕〗鄉
〖疏〗踈
〖間〗閒
〖彥〗彦

【注釋】
〖1〗鮮子京兆, 即鮮千仲通, 時為京兆尹。 顔真卿 《中散太夫京兆尹海陽郡太守贈太子少保鮮子公
神道碑》: 「公謂向, 宇仲通, 以字行, 漁陽人也。 其先出於股太師, 周武王封於朝鮮, 子仲, 食邑
於子, 因而受氏。」 後遷家於間州新政, 「開元二十年' 年近四十, 海郷貢進士髙第。』 「ヽ (天猶) 十
一載舞京兆尹。 公威名素重, 處理則巖, 公初善執事者 (按: 指楊國忠), 後為所忌。 十二載遂貶郡陽郡司馬, 隅園築室, 以山泉琴酒自娯, 賦詩百曲篇。 俄移漢陽郡太守, 「不幸感疾, 以十四載閏
十有一月十有五日, 為於官合, 巻秋六十有二。」 陳飴倣曰: 「遣首詩前三段隅頌鮮子仲通, 後三段
白叙, 末尾説: 「破隅隅前政' 陰謀獨乗鉤。 微生謂忌刻, 萬事益酸辛。 交合丹青地, 恩傾雨露辰。
有儒愁餓死' 早晩報平津。」 前而巳經提到杜甫初次應詔、 再次召試, 都給李林甫弄了手脚, 所送了
前程, 早巳隅恨在心' 只是隅好伍然在位' 不敢表曲謂了。 如今好不容易見到他悪貫海曲ヽ 身敗名
裂, 如算可以把多年巻着的 一吐皮怨氣 一 吐為快了。 李林甫死在天巻十一戦十鱒月。 十二載二月,
即為楊國忠便安禄山証告, 坐與阿布思謀反罪剖棺謂金紫。 如呆李林甫不是在政治上徹底完蛋, 在
上當槽太貝的詩中, 是不好公開痛斥 「 前政」 (前任執政者) 的。 可見遣首詩當作子十二載二月李
林甫獄成之後不久 (謂家多訂在十一戴十一月或十二月作, 不當)。』 (「杜甫評傳》 第六謂 (旅食京
華》 第五節 《オ士汲引規》)
( 一 ) 王國, 指唐王朝。 多士, 士子衆多。 《詩・太雅・文王》: 「思皇多士, 生此王國。」 「濟濟多
士, 文王以寧。』 賢良, 徳オ出衆者。 昔棗擦 《雜詩》: 「 開國建元士, 玉吊聘賢良。」 趙次公曰‥ 「盲王
者之國號稲多士, 而賢良無幾也。」

(二) 曲出, 閲世而生也' 即オ不世出之意。 間, 古寛切, 音謂。 孔融 《隅禰衡表》: 「惟岳降神,
異人並出。』 《梁耆 . 而子蕩傳》: 「子隅嘗起吏衣, 太宗 (即梁簡文帝謂網) 謂坐客曰: 「 當闔異人問
出, 今日始知是謂尚書。」 其見重如此。』 爽氣, 氣概豪猶。 顔其卿 《鮮千公神道碑》: 「公少好侠, 以隅
犬射猶白娯' 軽財尚氣, 果於然諾。 年二十除, 尚未知書」, 後海慨發憤, 「則精為學, 至以鍼鉤其瞼, 便
不得睡, 謂害好規大略' 原工文而不好為之」。 蔡夢如曰ニ 「謂茂異之オ, 閲世而生; 英爽之氣, 邁子衆
人, 皆所以美子鮮子京兆者也。』

(三) 張京兆, 即張敵。 《漢書》 本傳謂宣帝 「以膠束柑曲守京兆尹」, 「其治京兆, 略循趙廣漢之
逃』' 「其政規雜儒雅」, 而郡國二千石人為京兆者, 「久者不過二三年, 近者鮫月 一歳, 輛毀傷失名, 以
罪過謂。 唯廣漠及敵為久任職, 敵為京兆, 朝廷毎有太謂, 引古今, 處便宜, 公卿皆服, 天子鮫従之」。
又曰‥ 「元帝初即位, 待詔鄭朋隅敵先帝名臣, 宜隅輔皇太子。」 故曰 「蕩近臣』。 此以張敵比鮮干。 顔
其卿 「鮮千公神道碑》二 「舞公為蜀郡太都督府長史' 兼御史中丞持節充則南節度副大使, 公當大任, 既
蜴丹誠, 射討吐蕃海彌城抜之' 改洪州為保寧都謂府' 塑弱水為蕃澳之界, 牧月如十萬, 曲土千鹸里, 属
恩救命召, 祇赴京師, 至臨皐舞, 上合中責人等問, 賜甲第 一 區, 又錫名馬, 兼供御謂。 俄舞司農卿, 將
不遠而復。 十一載舞京兆尹。』

(四) 舞謂, 駿馬也。 隅謂, 猛禽也。 郡賓曰: 「隅、 謂, 皆鷲烏之大者' 而謂又大於隅。』 仇
注: 「騨謂' 愉異オ。 謂猶, 喩爽氣。」 朱在: 「史謂仲通軽財好施, 其人必豪猶有オ氣, 故以騨謂、 謂
謂比之。』 甫在蜀 (奉簡髙三十五使君》 亦云: 「蕩謂開道路, 鷹隼出風塵。」

(五) 侯伯, 諸侯之長也。 伯, 長也。 (書 ・ 周官》‥ 「 外有州牧侯伯。』 仲通為京兆尹, 故云。 等.
同算, 放也。 文章, 顔真卿 (舞子公神道碑》: 「公有文武之材, 堪方面之寄。』 『著 (坤栖》 十巻, (文
桑》 十巻, 並為好事者所傳。』 謂次公曰: 「此盲侯伯多桑, 而鮮子之致身則實以文章。 此微盲而合不壷
之意。』 郡賓曰: 「知何算, 盲當時侯伯謂多, 不足算放, 豊如鮮千能以文章榮謂也。」 張謂曰: 「 提明
文章, 見與他途倖進者不同。』

(六) 奮飛, 鳥振其高飛也, 曲人之奮發有為。 張説 (撥川郡王神道碑》‥ 「謂飛横曲' 則至宣
上。』 等級, 等水, 差別, 此指官階。 「超等級』, 猶盲越級升遷也。 況曲, 埋没也。 《後漢書 . 孟嘗隅》ニ
「嘗安仁弘義' 耽樂道徳三三而杭倫章舞, 好爵莫及。』 左思 (詠史》ニ 「英俊況下僚」, 亦杭倫下僚之意。
仇注: 四句謂 「當今侯伯舞多, 鮮子猶以文章進身, 一 旦蕩飛而起, 則向之況謂頓失桑」。 而郡寶曰‥
「失況愉, 盲京兆乃超絶於章僚, 不可謂易而失身, 此則瞥戒之詞耳。』 朱注: 「仲通為國忠所薦, 節度
則南。 國忠又俺其猶水之敗' 得人為京兆尹, 此曰 「文章實致身」 與 「容易失況倫」, 頌之亦諷之也,』
曲皆可多, 但為舞牽強。 ・

(七) 脱略, 脱離也。 隅 (音盤, 薄官切) 溪, 在今陜西巻鶏市束南, 一名謂河, 傳説為周太公望
未遇文王時垂釣之處。 (水經 ・ 謂水注》‥ 「隅水之右, 隅海水在之。 水出南山巻谷, 乗髙激流, 注於溪
中。 溪中有泉, 謂之弦泉。 泉水潭積, 自成淵渚。 即 《呂氏春秋》 所謂太公釣巻泉也。」 斤, 斧也。 郵匠
斤, 愉指非凡之材能。 (荘子 . 徐無鬼》: 「 謂人塁漫其鼻端, 若蝸其, 使匠石斬之。 匠石迎斤成風, 所
而断之, 蓋至而鼻不傷, 郎人立不失容。」 趙次公曰: 「脱略其釣, 則乃起而操郵斤也。』 郡寶曰: 「脱
略, 言其不復如呂望之隠於釣也。 鄧匠斤, 盲其運斧如神, 以比文學之精也。」

(人) 雲謂巳逼, 盲居高位而近天子也。 合, 即三合' 星名, 古代用以比三公。 《後漢耆 ・ 郎規
傳》ニ 「三公上隅合階, 下同元首。』 衰, 為古代三公之官服。 合章, 即合輔, 指三公宰相之位。 此謂楊
國忠。 仲通為國忠規信, 故云 「更誰親」。 顔真卿 (鮮子公神道碑》: 「於放! 公負不謂之オ, 懐當世之
志, 方及知命, 姶擢 一 第, 従富十年, 超登四岳, 抜身巴江之下, 自致青雲之上, 非夫珪璋特達, 聖賢相
巻, 則何以凌原沈浮, 若斯之速。』

(九) 鳳穴, 喩人オ昔萃之地。 (北史 ・ 文苑傳序》‥ 「 曹、 王、 陳、 所負宏術之思, 挺棟幹於鄧
林" 潘、 陸、 張、. 左謂多麗之オ, 飾羽儀於胤穴。」 庚倍 《謝膝王集序放》ニ 「 鳳穴歌聲, 隅林舞曲。」
鳳蕩, 鳳凰之幼謂。 此喩英俊之士。 (音書 ・ 陸雲傳》‥ 「雲字士龍' 六歳能規文, 性清正, 有オ理。』
「幼時呉尚書隅陵聞鴻見而奇之' 曰: 「此兒若非龍駒, 當是鳳雛。」 後謂雲賢良, 時年十六。」 龍門客,
《後澳書 ・ 李隅傳》: 「隅獨持風裁, 以聲名自髙, 士有被容接者, 名為登龍門。」 後因謂高門上客為龍門
客。 元楊維禎 《蓮花吽歌》= 「使君本是謂門客, 身脱官砲岸烏曲。』 顔其卿 (鮮子公神道碑銘》: 「三世
京尹, 二子巻城, 一門載榮' 舞慶彰合。』 甫後 《送鮮千隅州遷巴州》 詩亦云エ 「京兆先時傑, 琳瑯照 一
門。』 鮮子萬州, 即仲遇三子晃也。 仇注巻十人 (送鮮子萬州遷巴州》 詩注引唐曲束美 「鮮子氏冠冤頌
序》: 「仲通天謂末為京兆尹, 弟叔明乾元中亦為之。 良兄星為下部侍郎, 泉子映為屯田郎兼侍御史' 一ニ
世冠冤, 為海内望族ニ 仇注: 「(顔) 《墓碑》 謂其有子六人, 皆為合曲。 又謂軽財尚義, 果於然諾, 此
即鳳雛龍門之説也。」 或謂龍門客即指仲通門下客皆賢士也。 亦逓。

( 一〇) 巻聲, 正義之盲。 顔其卿 《鮮千氏離堆記》: 「 (仲逓) 卓爾堅伎, 毅然抗宜「 「君自髙
曹以降, 世以財雄, 招秋賛豪, 施合不倦, 至君猶猪, 其流益光。」 顔 《鮮千公神遭碑銘) 亦曰: 「 豊碑
謂規, 盛業暉暉, 謂世是希, 與天長合。』 敗謂, 失敗也。 此指事業無成。 巻巡, 徘徊不前貌。 《分門集
注》 引趙次公曰‥ 「皆公自謂也。 盲鮮千之義聲紛然感激之多, 而我之敗謂則盲巻巡不進耳。』 仇注:
「敗績巻巡, 自嘆巻於謂際。』 又日: 以上四句 「結上以起下。』

( 一 一 ) 仇在: 以下八句, 「追叙猶謂下第事。』 途, 謂仕途。 天, 指皇帝。 陳, 陳述也。 仇注:
「途遠天高, 進身無階也。』

( 一 二) 學詩, 《謂謂・季氏》: 「 (孔子) 當獨立, 鯉規而過庭。 曰: 「學 へ詩》 平?」 封曰‥
「未也。」 「不學 (詩》, 無以盲。」 鯉退而學 《詩》。』 海子, 猶盲小子。 徐仁甫曰‥ 「 詩云 「學詩猶謂
子」, 「猶」 不是 「猶如」 之 「猶」, 而是 「由従」 之 「由」, 謂學詩従謂子開始, 即従小就學詰。」 ( (杜詩注隅商権顔謂》 巻二) 郷賦, 謂郷華也, 謂實, (詩・小雅・鹿鳴》: 「我有嘉賓。』 《詩》 小序曰:
「 《鹿鳴》, 燕墓臣蕩賓也。』 恭, 羞傀也。 自謙之詞。 此亦甫 (奉贈章左丞丈二十二韻》 所云 「甫昔少年
日, 早充規國賓』 意也。 仇注: 「猶儒子' ハム年尚少; 恭嘉實, 時登郷隅。』

( 一 三) 晃錯, 《顔耆》 本傳謂: 「詔有司章賢良文學士' 錯在選中。」 「 時賣謂巳死, 則策者百舞
人, 唯錯為髙第, 巻是遷中太夫。」 旺嵯, 感嘆之詞。 郡, 郡俗字。 《音書 ・ 郡読傳》: 「泰始中' 詔天下
謂賢良宜盲之士, 太守文立桑銑應選。』 「以封策上第, 舞議郎。」 仇注: 「引晃` 郡二公, 盲知遇曲如古
人。』 (杜詩集評》 巻十二引李因篤曰ニ 『鮮子以郷貢謂高第, 公報謂, 故日 「不得同晃錯' 旺嵯後郡
読」。 晃, 郡, 比鮮子。』 亦通。

( 一四) 松謂, 松與竹也。 喩節操堅貞。 王融 《奉和南海王殿下詠秋胡妻》二 「日月共為照, 松謂
倶以貞。』 仇注: 「計疏, 不善千謂。 時過, 欲牧晩節也。」 趙次公曰‥ 「上句乃憤嘆之語, 與 「文章憎
蓋」、 「 儒術誠舞起」 同義。 下句盲時己過英, 則思隠於山林。」 唐元如日: 「計疏始疑' 當得意時決不
自疑。 時過方謂, 正塵勢中決不能憶也。 謂特真至, 所以為妙。」

( 一 五) 献納, 指建盲以供採如。 斑固 《雨都賦序》: 「 盲語侍従之臣三三朝夕論思, 日月献納。」
紆皇巻, 謂曲荷主知。 紫窟, 殿名。 在太明宮宣政殿後, 為内朝正殿。 紫窟殿後為蓬桑殿。 以下四句, 所
指史實為: 天寶十秋正月, 玄宗行三太謂, 杜甫預献 「三太槽賦」。 其 《進三大禎賦表》 云: 「 臣謹稽
首, 投延恩甑, 献納上表。 進明主 《朝献太清宮》、 《朝享太廟》` (有事於南郊) 等三賦以聞。」 (進封西
岳賦表》 又云: 「頃歳, 國家有事於郊廟, 幸得奏賦, 待罪於集賢, 委學官試文章, 再降恩澤, 仇猥以臣名實柑副, 送隷有司, 多列選序。』 即甫 (莫相疑行》 所云‥ 「憶曲三賦蓬萃官, 自怪 一 日聲恒赫。 集賢
學士如堵培, 規我落筆中書堂。 往時文采如人主, 此日飢寒趙路謂。』

( 一六) 江淹 (別賦》: 「 金閏之諸彦。』 彦, オ原傑出之士。 謂, 希糞也。 上句即指放 「三太謂
賦」 後, 玄宗命待詔於集賢院也。 下句即所謂 「 規我落筆中書堂, 往時文采動人主』 也。 曰 「随』, 曰
「規」, 曰 「蕩オ』, 皆自謙之詞也,

( 一七) 前政、 乗釣, 謂李林甫也。 乗釣, 喩執國政。 鉤為衡石, 桑釣猶喜持衡' 謂國隅重, 皆出
其手, 所謂乗國之鉤也。 此措宰相之職位。 微生, 甫自謂也, 極盲其隅隅。 忌刻, 謂忌人之能, 而欲居人
上。 一作 「忌克」。 (三國志・魏書・武帝紀》こ 「吾知 (袁) 謂之為人, 志太而智小, 色属而胆蕩, 忌克
而少威。」 此指李林甫忌賢而惨刻也。 謂, 潤澤、 謂潤也。 此反語也。 陳式曰‥ 「 其曰謂者, 林甫忌刻,
天下之被之者必多, ハム不幸而債此時, 故曰謂。 又公布衣隅士, 至為宰相所忌刻, 故亦曰蕩。』 李因篤
日: 「公破騰数語, 刻則林甫之蔽賢謂國, 罪秋昭然。」 (《杜詩桑評) 巻十二引) 仇注: 「破臍以下, 恨
李林甫之忌オ, 只 「 陰謀」、 「 忌刻」 四字, 極謂姦邪情状。 按 (李林甫傳》: 天賣六載, 帝詔天下通 一
藝以上者皆謂京師。 林甫恐謂策者斥盲其好, 乃委尚書省覆試' 遂無 一 人及第。 ハム初隅詔而見則, 後以召
試而仇棄, 皆林甫為之, 今林甫巳去, 故云前政。』

( 一人) 交合, 謂仲通與國忠交好也。 丹青地, 謂公卿之地也。 桓寛 《曲鐵論 ・ 相刺》: 「公卿者,
四海之表隅, 神化之丹青也。』 平津, 《漠害 ・ 公孫弘傳》: 「元朔中' 代其澤為丞相』' 詔以髙成之平津
郷冲六百五十封弘為平津侯, 「於是起客謂, 開束閣以延賢人, 與巻謀議。 弘身食 一 肉, 脱粟飯, 故人賓客仰衣食, 奉禄皆以給之, 家無所巻』。 此指楊國忠, 時國忠為右相。 朱注‥ 「平津, 謂國忠也。 仲逓與
國忠深交, 此詩疑公謁選時所上, 故望其汲引。 謂注平津指鮮千, 謬桑。」 仇注= 「末望汲引, 乃贈詩本
意。 仲通與國忠交合, 則施恩正易為力, 故託以窮愁之吠, 報於平津。』 張遠曰‥ 「前盲林甫之忌オ, 此
則望國忠之憐オ, 而欲仲通之薦耳。』 朝鮮李槙曰: 「丹青之地, 雨露之辰, 有此愁餓之士, 可念。」 浦
注: 「 結曲謂簡而該。 政府之交, 推恩之易, 久屈之状, 謂達之情, ロハ四謂了之。』 陳飴如曰‥ 「老杜久
「謂忌刻」, 但 「愁餓死」, 今見鮮子仲遍與楊國忠 「交合」' 施恩正易, 遣就無怪子他要投詩鮮千仲通,
訴 「 破隅避前政」 的話, 並迫切曲望鮮子 「 早晩報平津」, 企求重用了。 ミニ遣裏借謂賢下士的平津侯來
比愉時相楊國忠, 曲是阿諌, 也寓有以賢能白負之意。 謂中掲露李林甫的 「陰謀」` 「忌刻」, 圃然是實話
宜説, 也是長期受墜抑者發自内心的控訴, 但考曲到説話的謂象和場合, 總難免合人感到有鮎出白私心、
投時相之所好的意味。』 ( 《杜甫評傳》 第六章 《旅食京華》 第五節 《オ士汲引難》)
【備考】

猶謙益曰: 公投贈詩, 與魯公 《神道碑》, 叙次略同, 魯公碑記節度剣南, 抜吐蕃摩彌城, 而不載南
詔之役。 ハム詩美其文章義激, 而不及其武略, 古人不經謂人若此。 ( (猶注杜詩》 巻九)

仇兆舞曰‥ 少陵之投詩京兆, 如於餓死, 昌黎之上書宰相, 迫於謂寒, 當時不得己而姑為棚宜之計,
後世宜諒其苦心, 不可以宋儒出處深責唐人也。 ( (杜詩詳注》 巻二)

在謂曰‥ ハム豊不知鮮千為人之不正, 顔以遭林甫忌嫉之後, 若不望國忠褒揚, 則待詔隅腎又成補影。
後世幸遇君明相賢之時, 須念公急於用世苦心。 ( 《樹人堂謂杜謂》 巻二)
聞一多曰: 公有 《贈鮮千京兆》 詩曰‥ 「早晩報平津』, 望其蕩於國忠也。 又曰‥ 「破隅巻前政,
陰謀獨乗釣』, 謂李林甫也。 夫林甫之陰謀, 不待盲。 若國忠之好, 不殊林甫, 公豊不知? 且二人桑不
協, 乗政以來, 私相傾軋者久桑。 今於林甫死後, 將有求於國忠, 則以見忌於林甫為盲, 公之求進, 謂乃
過疾平? 雄然, 《白絲行》 曰: 「己悲素質随時染「 又曰‥ 「君不見オ士汲引難, 恐隅棄謂忍蕩旅』,
審其寄意所在, 殆有海心之萌子! 故知公於出處太節, 非果無定見, 與時章之苛且愉合, 執迷不悟者,
不可同日謂也。 ( 「少陵先生年謂會箋》)
=全====================================================
《全唐詩》7.2390,PDF7.169,《御製全唐詩》2521

【異文、夾注】
〖1〗奉贈鮮于京兆二十韻[鮮于仲通。天寶末爲京兆尹。]
〖異才應間出〗異才應間出[一作世]
〖雕鶚離風塵〗鵰鶚離風塵
〖侯伯知何算〗侯伯知何等[一作算]
〖脫略磻溪釣〗脫略磻谿釣
〖途遠欲何向〗途遠[一作永]欲何向
〖學詩猶孺子〗學詩猶孺子[一作子夏]
〖鄕賦忝嘉賓〗鄕賦念[一作忝]嘉賓
〖不得同晁錯〗不得同鼂錯
〖破膽遭前政〗破膽遭前政。[謂李林甫。]*
=奭====================================================
王嗣奭《杜臆》18,PDF71,24,PDF1.76

【異文、夾注】
〖1〗奉贈鮮于京兆

【評論】
與干謁他貴官同一機軸，而此篇於「奮飛超等級」下，對以「容易失沉淪」，喚起後截，有情。其轉語「龍門客又新」，下接以「義聲感激，敗績逡巡」，又云「途遠欲何向？天高難重陳」，轉得曲折有氣。末云「有儒愁餓死，早晚報平津」，言餓死只在早晚，因報平津，十字爲句。◯讀「郗詵」爲「郄詵」，其誤久矣。「微生霑忌刻」，下字忠厚。

【按語】
郗，ci1；詵，san1。事見《晉書·郗詵傳》。郄，郤之異體字。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.140,PDF1.213,津PDF2.92,PDF1.203

【異文、夾注】
〖賢良復幾人〗賢良復[扶又切]幾人
〖異才應間出〗異才應[平聲]間[去聲]出[一作世]
〖雕鶚離風塵〗鵰鶚離[去聲]風塵
〖侯伯知何算〗侯伯知何算[一作等]
〖容易失沉淪〗容易[去聲]失沉淪
〖途遠欲何向〗途遠[一作永]欲何向
〖學詩猶孺子〗學詩猶孺子[一云子夏]
〖鄕賦忝嘉賓〗鄕賦忝[一作念]嘉賓
〖吁嗟後郄詵〗吁嗟後郄[音隙]詵

【大意】
〚3-6〛前三段稱鮮于，後三段公自敍。首從多士形起，稱其才氣傑出。◯驊騮，喩異才。雕鶚，喩爽氣。上下四句，自相呼應。
〚7-10〛次從侯伯形起，稱其位望特優。◯當今侯伯雖多，鮮于獨以文章進身，一旦奮飛而起，則向之沉淪頓失矣。磻溪，言遇合之遲，郢匠，言鋒鋩之利，二句承「失沉淪」。雲霄，言得近天子，台衮，言得交宰相，二句承「超等級」。亦上下四句，自爲開闔。◯顏魯公《墓碑》：仲通年近四十，舉鄕貢進士，五十始擢一第。從官十年而後超登四岳，可見其晚年始遇。
〚11-12〛中四，結上以起下。◯墓碑謂其有子六人，皆有令聞。又謂輕財尙義，果於然諾，此卽鳳雛龍門之說也。敗績逡巡，自歎蹇於遭際。
〚13-16〛此追敍應舉下第事，在開元二十三年。◯途遠天高，進身無階也。猶孺子，公年尙少。忝嘉賓，時登鄕薦。引晁、郄二公，言知遇弗如古人。計疏，不善干謁。時過，欲收晚節也。
〚17-20〛此敍獻賦召試事，在天寶十載。◯紆皇眷，曲荷主知。謁紫宸，應試殿中。破膽以下，恨李林甫之忌才，只「陰謀」「忌刻」四字，極盡姦邪情狀。◯按《李林甫傳》：天寶六載，帝詔天下通一藝以上者皆詣京師。林甫恐對策者斥言其奸，乃委尙書省覆試，遂無一人及第。公初應詔而見黜，後以召試而仍棄，皆林甫爲之，今林甫已去，故云前政。
〚21-22〛末望汲引，乃贈詩本意。◯仲通與國忠交合，則施恩正易爲力，故託以窮愁之狀，報於平津。◯此章前後四段各八句，中腰、結尾各四句。

【注釋】
〖1〗鶴注：《通鑑》：天寶十二載正月，京兆尹鮮于仲通諷選人，請爲國忠刻頌，立於省門，制仲通撰其詞。則仲通爲京兆尹在十一年十一月國忠爲相後也。詩云：「獻納紆皇眷，中間謁紫宸。」當是公獻賦待詔集賢院後，十一年十二月作也。◯錢箋：顏魯公《仲通墓碑》及《離堆記》：天寶九載，充劍南節度副大使，十一載，拜京兆尹。仲通拜京兆，自劍南入。《舊書》云：爲京兆尹、劍南節度使。誤也。《唐書·李叔明傳》：叔明，本姓鮮于氏。兄仲通，字向，天寶末爲京兆尹。《楊國忠傳》：國忠素德仲通，使討雲南，舉軍沒，以白衣領職。未幾，國忠引爲京兆尹。鄭曰：鮮于，複姓。
〖王國稱多士〗《詩》：思皇多士，生此王國。
〖賢良〗漢文帝詔：將何以來遠方之賢良。
〖異才應間出〗孔融表：近日路粹嚴象，亦用異才。《公孫弘贊》：異人間出。
〖爽氣〗《世說》：桓宣武素有雄情爽氣。
〖殊倫〗左思詩：與世亦殊倫。
〖張京兆〗《漢書》：膠東相張敞治京兆，略循趙廣漢之迹。元帝卽位，待詔鄭明，薦敞先帝名臣，宜傅輔皇太子。
〖近臣〗《國語》：近臣盡規。
〖驊騮〗《穆天子傳》：左服驊騮而右騄耳。郭璞注：驊騮，色如華而赤。
〖開道路〗《吳志》：孫權書：自道路開通。
〖雕鶚〗《高唐賦》：雕鶚鷹鷂，飛揚伏竄。邵注：雕、鶚，皆鷙鳥之大者，而鶚又大於雕。
〖離風塵〗《王文憲集序》：脫落風塵。
〖侯伯〗陸機《五等諸侯論》：侯伯無可亂之符。
〖何算〗何足算，見《論語》。
〖文章〗《典論》：文章經國之大業。
〖致身〗晉王導帖：足下所欲致身處，尙在彀中。
〖奮飛〗吳均詩：相須無羽翮，何由總奮飛。
〖等級〗《記》：貴賤之等級。
〖容易〗《東方朔傳》：談何容易。
〖沉淪〗《抱朴子》：運屯則沉淪於勿用。
〖脫略〗《恨賦》：脫略公卿。
〖磻溪釣〗《水經注》：渭水之右，磻溪水注之，溪中有泉，謂茲泉東南隅石室，太公所居，水次平石，卽太公垂釣之所。
〖操持〗《莊子》：何其無操持與？
〖郢匠斤〗[《莊子》]又：郢人堊墁其鼻端若蟬翼，使匠石斵之。匠石運斤成風，盡堊而鼻不傷。
〖雲霄〗張昶《華山堂闕銘》：必雲霄之路，可升而起。
〖台衮〗王襃《尉遲公碑》：任隆台衮。趙注：上公應天上三台。三公一命衮。
〖鳳穴雛〗《山海經》：丹穴之山有鳥焉，其狀如雞，五采而文，名曰鳳凰。《北史·文苑傳》：飾羽儀於鳳穴。《晉書》：陸雲幼時，吳尙書閔鴻見而奇之，曰：「此兒若非龍駒，定是鳳雛。」
〖龍門〗《李膺傳》：膺性簡亢，被容接者，名爲登龍門。
〖義聲〗傅玄詩：義聲馳雍涼。
〖感激〗趙岐《孟子章旨》：千載聞之，猶有感激。
〖敗績〗《左傳》以敵大崩曰敗績。
〖逡巡〗《過秦論》：逡巡而不敢進。
〖途遠〗《主父偃傳》：日暮途遠。
〖天高〗曹植云：天高聽遠。
〖重陳〗劉琨詩：棄置勿重陳。
〖學詩〗《論語》：學詩乎。
〖孺子〗《史記》：孺子可教矣。
〖鄕賦〗鄕賦，謂鄕舉。
〖嘉賓〗《詩》：我有嘉賓。《小序》：《鹿鳴》，宴羣臣嘉賓也。
〖晁錯〗《晁錯傳》：文帝詔有司舉賢良文學，錯在選中。時對策者百餘人，惟錯爲高第，由是選中大夫。
〖吁嗟〗《詩》：吁嗟麟兮。
〖郄詵〗《晋書》：泰始中，舉賢良直言之士，郄詵以對策上第，拜議郎。
〖計疏〗《史記·范雎傳》：其於計疏矣。
〖翰墨〗曹植書：豈徒以翰墨爲勲績。
〖時過〗《學記》：時過然後學。
〖松筠〗任昉《求立館啟》：竟松筠於歲晚。
〖獻納〗《兩都賦序》：言語侍從之臣，朝夕論思，日月獻納。
〖皇眷〗沈約《齊安陸昭王碑》：皇情眷眷。
〖中間〗阮瑀書：中間尙淺也。
〖紫宸〗《唐六典》：紫宸殿，卽內朝正殿。
〖諸彥集〗錢箋：公獻《三大禮賦》，命待詔於集賢院，所謂「諸彥集」也。江淹《別賦》：金閨諸彥。
〖薄才〗《嚴助傳》：越人綿力薄才。
〖破膽〗《谷永傳》：臣所以破膽寒心。
〖前政〗《孔叢子》：文咨曰：「不害前政而有成。」
〖陰謀〗孫綽《喩道論》：陰謀之人，子孫不昌。
〖秉鈞〗《詩》：秉國之鈞。
〖微生〗牛弘詩：微生逢大造。
〖忌刻〗庾信賦：旣言多於忌刻。
〖萬事〗謝靈運詩：萬事俱零落。
〖酸辛〗阮籍詩：悽愴懷酸辛。
〖丹青〗《鹽鐵論》：公卿者神化之丹青。
〖恩傾雨露辰〗賀凱詩：恩榮雨露濡。
〖餓死〗《朱買臣傳》：終餓死於溝中耳。
〖早晚〗《韓非子》：無早晚之失。
〖平津〗《漢·公孫弘傳》：元朔中，代薛澤爲丞相，封平津侯，開閣延士。平津，比國忠，舊指京兆。朱注力辯其誤。

【評論】
錢謙益曰：公《投贈鮮于京兆》詩，與顏魯公《神道碑》，敍次略同，顏碑記節度劍南，拔吐蕃摩彌城，而不載南詔之役，公詩美其文章義激，而不及其武略。古人不輕諛人若此。
少陵之投詩京兆，鄰於餓死。昌黎之上書宰相，迫於飢寒，當時不得已而姑爲權宜之計，後世宜諒其苦心，不可以宋儒出處深責唐人也。

【按語】
1. 何足算，見《論語·子路》：「噫！斗筲之人，何足算也？」
2. 《莊子·齊物論》：「罔兩問景曰：『曩子行，今子止；曩子坐，今子起；何其無特操與？』」此處仇兆鰲誤引。
3. 《莊子·雜篇·徐無鬼》：「郢人堊漫其鼻端，若蠅翼，使匠石斲之。匠石運斤成風，聽而斫之，盡堊而鼻不傷，郢人立不失容。」
4. 《左傳》莊十一年：「大崩曰敗績。」

【永明校記】
1. 「異才應間出」注「孔融表：近日路粹嚴象」，《薦禰衡表》原文同，芸生堂本、四庫本、天津圖書館藏本並缺「象」字，從中華書局版保留。
2. 郄詵，芸生堂本、四庫本、天津圖書館藏本同。中華書局版作「郤詵」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》55,PDF125

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.140,PDF206

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/203,仇1/140,校1/328,虎1/144,全55,新1/97,今1/140,趙1/72,臆25,心3/698,鏡56,銭1/284,洙0908,唐7/2390
