0328 奉贈鮮于京兆二十韻

王國稱多士，賢良復幾人。
異才應間出，爽氣必殊倫。
始見張京兆，宜居漢近臣。
驊騮開道路，鵰鶚離風塵。
侯伯知何筭，文章實致身。
奮飛超等級，容易失沉淪。
脫略磻溪釣，操持郢匠斤。
雲霄今已逼，台衮更誰親。
鳳穴雛皆好，龍門客又新。
義聲紛感激，敗績自逡巡。
途遠欲何向，天高難重陳。
學詩猶孺子，鄉賦忝嘉賓。
不得同晁錯，吁嗟後郄詵。
計疏疑翰墨，時過憶松筠。
獻納紆皇眷，中間謁紫宸。
且隨諸彥集，方覬薄才伸。
破膽遭前政，陰謀獨秉鈞。
微生霑忌刻，萬事益酸辛。
交合丹青地，恩傾雨露辰。
有儒愁餓死，早晚報平津。
=====================================================
蕭滌非《杜甫全集校注》
〚17〛中閒
=====================================================

《全唐詩》7.2390
〚7〛知何等
〚8〛沈淪
〚9〛磻谿
〚14〛念嘉賓
〚15〛鼂錯
=====================================================
講1/203，仇1/140，校1/328，虎1/144，全55，新1/97，今1/140，趙1/72，臆25，心3/698，鏡56，銭1/284，洙0908，唐7/2390
