0338 石硯詩[平侍御者]

平公今詩伯，秀發吾所羨。
奉使三峽中，長嘯得石硯。
巨璞禹鑿餘，異狀君獨見。
其滑乃波濤，其光或雷電。
聯坳各盡墨，多水遞隱見。
揮灑容數人，十手可對面。
比公頭上冠，正質未爲賤。
當公賦佳句，況得終清宴。
公含起草姿，不遠明光殿。
致於丹青地，知汝隨顧眄。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
石硯詩
sek6 jin6 si1

平公今詩伯，秀發吾所羨。
ping4 gung1 gam1 si1 baak3, sau3 faat3 ng4 so2 sin6
-----------------------------------------------------
奉使三峽中，長嘯得石硯。
fung6 si3 saam1 haap6 zung1, coeng4 siu3 dak1 sek6 jin6
-----------------------------------------------------
巨璞禹鑿餘，異狀君獨見。
geoi6 pok3 jyu5 zok6 jyu4, ji6 zong6 gwan1 duk6 gin3
-----------------------------------------------------
其滑乃波濤，其光或雷電。
kei4 waat6 naai5 bo1 tou4, kei4 gwong1 waak6 leoi4 din6
-----------------------------------------------------
聯坳各盡墨，多水遞隱見。
lyun4 aau3 gok3 zeon6 mak6, do1 seoi2 dai6 jan2 jin6
-----------------------------------------------------
揮灑容數人，十手可對面。
fai1 saa2 jung4 sou3 jan4, sap6 sau2 ho2 deoi3 min6
-----------------------------------------------------
比公頭上冠，正質未爲賤。
bei2 gung1 tau4 soeng6 gun1, zing3 zat1 mei6 wai4 zin6
-----------------------------------------------------
當公賦佳句，況得終清宴。
dong1 gung1 fu3 gaai1 geoi3, fong3 dak1 zung1 cing1 jin3
-----------------------------------------------------
公含起草姿，不遠明光殿。
gung1 ham4 hei2 cou2 zi1, bat1 jyun5 ming4 gwong1 din6
-----------------------------------------------------
致於丹青地，知汝隨顧眄。
zi3 jyu1 daan1 cing1 dei6, zi1 jyu5 ceoi4 gu3 min5

【韻部】
〚3.2.5〛羨：霰韻
〚4.2.5〛硯：霰韻
〚5.2.5〛見：霰韻
〚6.2.5〛電：霰韻
〚7.2.5〛見：霰韻
〚8.2.5〛面：霰韻
〚9.2.5〛賤：霰韻
〚10.2.5〛宴：霰韻
〚11.2.5〛殿：霰韻
〚12.2.5〛眄：霰韻

【體裁】
五古

【補充說明】
〚7.2.5〛見，同現。
〚12.2.5〛眄，古上、去聲兩讀，此詩押去聲韻。粵音只餘上聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.338,djvu515

【異文、夾注】
〖羨〗羡
〖爲〗為
〖致於〗致于
=全====================================================
《全唐詩》7.2332,PDF7.111,《御製全唐詩》2457

【異文、夾注】
〖1〗石硏詩[原注。平侍御者。]
〖得石硯〗得石硏
〖多水遞隱見〗多水遞隱現
〖正質〗貞質
=奭====================================================
王嗣奭《杜臆》220,PDF273,249,PDF3.143

【異文、夾注】
〖1〗石硯

【評論】
此詩不無累句。「比公頭上冠」，粘著平公，意外巧妙。◯「知汝隨顧盼」，「汝」指石硯，謂用草奏，能隨人之顧盼也。夢弼註誤。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》3.1255,PDF3.277,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》684,PDF754

【譯文】
〚〛

=====================================================
張志烈主編《杜詩全集（今注本）》3.1364,PDF1430

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講3/183,仇3/1255,校1/338,虎3/292,全684,新2/1047,今3/1364,趙2/761,臆354,心1/121,鏡586,銭1/170,洙0611,唐7/2332
