0342 麗人行

三月三日天氣新，長安水邊多麗人。
態濃意遠淑且眞，肌理細膩骨肉勻。
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
頭上何所有？翠爲㔩葉垂鬢脣。
背後何所見？珠壓腰衱穩稱身。
就中雲幕椒房親，賜名大國虢與秦。
紫駝之峯出翠釜，水精之盤行素鱗。
犀箸厭飫久未下，鸞刀縷切空紛綸。
黃門飛鞚不動塵，御廚絡繹送八珍。
簫鼓哀吟感鬼神，賓從雜遝實要津。
後來鞍馬何逡巡，當軒下馬入錦茵。
楊花雪落覆白蘋，青鳥飛去銜紅巾。
炙手可熱勢絕倫，愼莫近前丞相嗔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
麗人行
lai6 jan4 hang4

三月三日天氣新，長安水邊多麗人。
saam1 jyut6 saam1 jat6 tin1 hei3 san1, coeng4 on1 seoi2 bin1 do1 lai6 jan4
-----------------------------------------------------
態濃意遠淑且眞，肌理細膩骨肉勻。
taai3 nung4 ji3 jyun5 suk6 ce2 zan1, gei1 lei5 sai3 nei6 gwat1 juk6 wan4
-----------------------------------------------------
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
sau3 lo4 ji1 soeng4 ziu3 mou6 ceon1, cuk1 gam1 hung2 zoek3 ngan4 kei4 leon4
-----------------------------------------------------
頭上何所有？翠爲㔩葉垂鬢脣。
tau4 soeng6 ho4 so2 jau5, ceoi3 wai4 hap1 jip6 seoi4 ban3 seon4
-----------------------------------------------------
背後何所見？珠壓腰衱穩稱身。
bui3 hau6 ho4 so2 gin3, zyu1 aat3 jiu1 gip3 wan2 cing3 san1
-----------------------------------------------------
就中雲幕椒房親，賜名大國虢與秦。
zau6 zung1 wan4 mok6 ziu1 fong4 can1, ci3 ming4 daai6 gwok3 gwik1 jyu5 ceon4
-----------------------------------------------------
紫駝之峯出翠釜，水精之盤行素鱗。
zi2 to4 zi1 fung1 ceot1 ceoi3 fu2, seoi2 zing1 zi1 pun4 hang4 sou3 leon4
-----------------------------------------------------
犀箸厭飫久未下，鸞刀縷切空紛綸。
sai1 zyu6 jim3 jyu3 gau2 mei6 haa6, lyun4 dou1 leoi5 cit3 hung1 fan1 leon4
-----------------------------------------------------
黃門飛鞚不動塵，御廚絡繹送八珍。
wong4 mun4 fei1 hung3 bat1 dung6 can4, jyu6 cyu4 lok3 jik6 sung3 baat3 zan1
-----------------------------------------------------
簫鼓哀吟感鬼神，賓從雜遝實要津。
siu1 gu2 oi1 jam4 gam2 gwai2 san4, ban1 cung4 zaap6 daap6 sat6 jiu3 zeon1
-----------------------------------------------------
後來鞍馬何逡巡，當軒下馬入錦茵。
hau6 loi4 on1 maa5 ho4 seon1 ceon4, dong1 hin1 haa6 maa5 jap6 gam2 jan1
-----------------------------------------------------
楊花雪落覆白蘋，青鳥飛去銜紅巾。
joeng4 faa1 syut3 lok6 fuk1 baak6 pan4, cing1 niu5 fei1 heoi3 haam4 hung4 gan1
-----------------------------------------------------
炙手可熱勢絕倫，愼莫近前丞相嗔。
zek3 sau2 ho2 jit6 sai3 zyut6 leon4, san6 mok6 gan6 cin4 sing4 soeng3 can1

【韻部】
〚3.1.7〛新：眞韻
〚3.2.7〛人：眞韻
〚4.1.7〛眞：眞韻
〚4.2.7〛勻：眞韻
〚5.1.7〛春：眞韻
〚5.2.7〛麟：眞韻
〚6.2.7〛脣：眞韻
〚7.2.7〛身：眞韻
〚8.1.7〛親：眞韻
〚8.2.7〛秦：眞韻
〚9.2.7〛鱗：眞韻
〚10.2.7〛綸：眞韻
〚11.1.7〛塵：眞韻
〚11.2.7〛珍：眞韻
〚12.1.7〛神：眞韻
〚12.2.7〛津：眞韻
〚13.1.7〛巡：眞韻
〚13.2.7〛茵：眞韻
〚14.1.7〛蘋：眞韻
〚14.2.7〛巾：眞韻
〚15.1.7〛倫：眞韻
〚15.2.7〛嗔：眞韻

【補充說明】
〚14.1.7〛蘋屬眞韻，讀 pan4。蘋果之 ping4 乃後起之讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.342,djvu519

【異文、夾注】
〖眞〗真
〖爲〗為
〖駝〗駞
〖箸〗筯
〖黃門〗黄門
〖廚〗厨
〖絕〗絶
〖愼莫〗慎莫
=全====================================================
《全唐詩》7.2260,PDF7.39,《御製全唐詩》2376

【異文、夾注】
〖繡羅衣裳〗繡[一作畫]羅衣裳
〖翠爲㔩葉〗翠微[一作爲]㔩[烏合反]葉[一作匌㔩]
〖背後〗背[一作身]後
〖腰衱〗腰衱[一作襻，一作肢]
〖紫駝之峯〗紫駝之峯[一作珍]
〖鸞刀縷切空紛綸〗鑾刀縷切空[一作坐]紛綸
〖絡繹〗絡繹[一作絲絡]
〖簫鼓〗簫鼓[一作管]
〖賓從雜遝〗賓從雜[一作合]遝
〖當軒〗當軒[一作道]
〖覆白蘋〗覆[音副]白蘋
〖勢絕倫〗勢[一作世]絕倫
〖愼莫近前丞相嗔〗愼莫近[一作向]前丞相嗔。[明皇每年十月幸華清宮。楊國忠姊妹五家扈從。每家爲一隊。著一色衣。五家合隊。照映如百花之煥發。燦爛芳馥於路。而國忠私於虢國。不避雄狐之刺。每入朝。或聯鑣方駕。不施幃幔，同入禁中。]*

【校記】
《御製全唐詩》
〚9.1.4〛峯作峰
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.156,PDF1.229,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》58,PDF128

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.144,PDF210

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/225，仇1/156，校1/342，虎1/166，全58，新1/110，今1/144，趙1/65，臆35，心1/228，鏡58，銭1/24，洙0127，唐7/2260
