0342 麗人行

三月三日天氣新，長安水邊多麗人。
態濃意遠淑且眞，肌理細膩骨肉勻。
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
頭上何所有？翠爲㔩葉垂鬢脣。
背後何所見？珠壓腰衱穩稱身。
就中雲幕椒房親，賜名大國虢與秦。
紫駝之峯出翠釜，水精之盤行素鱗。
犀箸厭飫久未下，鸞刀縷切空紛綸。
黃門飛鞚不動塵，御廚絡繹送八珍。
簫鼓哀吟感鬼神，賓從雜遝實要津。
後來鞍馬何逡巡，當軒下馬入錦茵。
楊花雪落覆白蘋，青鳥飛去銜紅巾。
炙手可熱勢絕倫，愼莫近前丞相嗔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
麗人行
lai6 jan4 hang4

三月三日天氣新，長安水邊多麗人。
saam1 jyut6 saam1 jat6 tin1 hei3 san1, coeng4 on1 seoi2 bin1 do1 lai6 jan4
-----------------------------------------------------
態濃意遠淑且眞，肌理細膩骨肉勻。
taai3 nung4 ji3 jyun5 suk6 ce2 zan1, gei1 lei5 sai3 nei6 gwat1 juk6 wan4
-----------------------------------------------------
繡羅衣裳照暮春，蹙金孔雀銀麒麟。
sau3 lo4 ji1 soeng4 ziu3 mou6 ceon1, cuk1 gam1 hung2 zoek3 ngan4 kei4 leon4
-----------------------------------------------------
頭上何所有？翠爲㔩葉垂鬢脣。
tau4 soeng6 ho4 so2 jau5, ceoi3 wai4 hap6 jip6 seoi4 ban3 seon4
-----------------------------------------------------
背後何所見？珠壓腰衱穩稱身。
bui3 hau6 ho4 so2 gin3, zyu1 aat3 jiu1 gip3 wan2 cing3 san1
-----------------------------------------------------
就中雲幕椒房親，賜名大國虢與秦。
zau6 zung1 wan4 mok6 ziu1 fong4 can1, ci3 ming4 daai6 gwok3 gwik1 jyu5 ceon4
-----------------------------------------------------
紫駝之峯出翠釜，水精之盤行素鱗。
zi2 to4 zi1 fung1 ceot1 ceoi3 fu2, seoi2 zing1 zi1 pun4 hang4 sou3 leon4
-----------------------------------------------------
犀箸厭飫久未下，鸞刀縷切空紛綸。
sai1 zyu6 jim3 jyu3 gau2 mei6 haa6, lyun4 dou1 leoi5 cit3 hung1 fan1 leon4
-----------------------------------------------------
黃門飛鞚不動塵，御廚絡繹送八珍。
wong4 mun4 fei1 hung3 bat1 dung6 can4, jyu6 cyu4 lok3 jik6 sung3 baat3 zan1
-----------------------------------------------------
簫鼓哀吟感鬼神，賓從雜遝實要津。
siu1 gu2 oi1 jam4 gam2 gwai2 san4, ban1 cung4/zung3 zaap6 daap6 sat6 jiu3 zeon1
-----------------------------------------------------
後來鞍馬何逡巡，當軒下馬入錦茵。
hau6 loi4 on1 maa5 ho4 seon1 ceon4, dong1 hin1 haa6 maa5 jap6 gam2 jan1
-----------------------------------------------------
楊花雪落覆白蘋，青鳥飛去銜紅巾。
joeng4 faa1 syut3 lok6 fuk1 baak6 pan4, cing1 niu5 fei1 heoi3 haam4 hung4 gan1
-----------------------------------------------------
炙手可熱勢絕倫，愼莫近前丞相嗔。
zek3 sau2 ho2 jit6 sai3 zyut6 leon4, san6 mok6 gan6 cin4 sing4 soeng3 can1

【韻部】
〚3.1.7〛新：眞韻
〚3.2.7〛人：眞韻
〚4.1.7〛眞：眞韻
〚4.2.7〛勻：眞韻
〚5.1.7〛春：眞韻
〚5.2.7〛麟：眞韻
〚6.2.7〛脣：眞韻
〚7.2.7〛身：眞韻
〚8.1.7〛親：眞韻
〚8.2.7〛秦：眞韻
〚9.2.7〛鱗：眞韻
〚10.2.7〛綸：眞韻
〚11.1.7〛塵：眞韻
〚11.2.7〛珍：眞韻
〚12.1.7〛神：眞韻
〚12.2.7〛津：眞韻
〚13.1.7〛巡：眞韻
〚13.2.7〛茵：眞韻
〚14.1.7〛蘋：眞韻
〚14.2.7〛巾：眞韻
〚15.1.7〛倫：眞韻
〚15.2.7〛嗔：眞韻

【體裁】
七古

【補充說明】
〚14.1.7〛蘋屬眞韻，讀 pan4。蘋果之 ping4 乃後起之讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.342,djvu519

【異文、夾注】
〖眞〗真
〖爲〗為
〖駝〗駞
〖箸〗筯
〖黃門〗黄門
〖廚〗厨
〖絕〗絶
〖愼莫〗慎莫
=全====================================================
《全唐詩》7.2260,PDF7.39,《御製全唐詩》2376

【異文、夾注】
〖繡羅衣裳〗繡[一作畫]羅衣裳
〖翠爲㔩葉〗翠微[一作爲]㔩[烏合反]葉[一作匌㔩]
〖背後〗背[一作身]後
〖腰衱〗腰衱[一作襻，一作肢]
〖紫駝之峯〗紫駝之峯[一作珍]
〖鸞刀縷切空紛綸〗鑾刀縷切空[一作坐]紛綸
〖絡繹〗絡繹[一作絲絡]
〖簫鼓〗簫鼓[一作管]
〖賓從雜遝〗賓從雜[一作合]遝
〖當軒〗當軒[一作道]
〖覆白蘋〗覆[音副]白蘋
〖勢絕倫〗勢[一作世]絕倫
〖愼莫近前丞相嗔〗愼莫近[一作向]前丞相嗔。[明皇每年十月幸華清宮。楊國忠姊妹五家扈從。每家爲一隊。著一色衣。五家合隊。照映如百花之煥發。燦爛芳馥於路。而國忠私於虢國。不避雄狐之刺。每入朝。或聯鑣方駕。不施幃幔，同入禁中。]*

【校記】
《御製全唐詩》
〚9.1.4〛峯作峰
=名====================================================
《名家注評全唐詩》351,PDF409

【異文、夾注】
〖肌理細膩骨肉勻〗肌理細膩骨肉勻。[周甸：肌盧腠理，細嫩而膩滑，骨肉勻，肥瘠相宜也。]*
〖蹙金孔雀銀麒麟〗蹙金孔雀銀麒麟。[周甸：孔雀、奇禽，麒麟，瑞獸，衣上所繡物色。]*
〖就中雲幕椒房親〗就中雲幕[周甸：云幕，謂鋪設幕帳如云霧也。]椒房親
〖御廚絡繹送八珍〗御廚絡繹送八珍。[錢謙益：《新書》：「帝所得奇珍及貢獻，分賜之，使者相銜於道，五家如一。」此所謂「御廚絡繹」也。]*

【注釋】
〖三月三日〗上巳日，開元時長安士女於是日遊賞曲江。
〖蹙〗古代刺繡的一種手法，用金絲銀線繡成縐紋狀織品。
〖頭上何所有〗
〖翠〗翡翠。
〖葉〗婦人首飾。
〖鬢脣〗鬢邊。
〖衱〗衣服後襟。
〖就中〗猶其中。
〖就中〗猶其中。
〖椒房親〗漢代皇後居室以椒和泥塗壁，故世稱皇後爲椒房。椒房親，指楊貴妃姐虢國夫人、秦國夫人。
〖賜名大國虢與秦〗
〖紫駝之峯〗唐人有名食駝峯炙。
〖水精〗卽水晶。
〖犀箸〗犀牛角做的筷子。
〖厭飫〗吃膩了。
〖空紛綸〗謂大師傅們白忙了一陣。
〖黃門〗卽宦官。
〖飛鞚〗卽飛馬。
〖御廚〗天子之廚。
〖雜遝〗眾多而紛亂。
〖要津〗此指重要職位。
〖當軒下馬入錦茵〗錦做的地毯。
〖青鳥〗傳說西王母以青鳥傳消息。
〖紅巾〗婦人用品。
〖嗔〗怪罪。

【評論】
盧元昌《杜詩闡》：中云「賜名大國虢與秦」，後云「愼莫近前丞相嗔」，玩此二語，則當時上下驕淫，瀆倫亂禮，已顯然言下矣。
仇兆鰲《杜詩詳註》：此詩刺諸楊遊宴曲江之事。首敍遊女之佳麗也。三言豐神之麗，四言體貌之麗，五六言服色之麗，頭背四句，舉上下前後，而通身之華麗俱見。本寫秦、虢冶容，乃槪言麗人以槪括之，此詩家含蓄得體處。次志秦、虢之華侈也。駝峯二句，言味窮水陸。犀箸二句，言飲食暴殄。黃門二句，言寵賜優渥。簫管，言聲樂之盛。賓從，言趨附者多末乃指言國忠，形容其烜赫聲勢也。秦、虢前行，國忠殿後，鞍馬逡巡，見擁護塡街，按轡徐行之象。當軒下馬，見意氣洋洋，旁若無人之狀。楊花青鳥，點暮春景物。見唯花鳥相親，遊人不敢仰視也，一時氣焰可畏如此。末句仍用倒插作收。
=奭====================================================
王嗣奭《杜臆》24,PDF77,PDF1.91

【評論】
鍾云：「本是風刺，而詩中直敍富麗，若深不容口，妙妙。」又云：「如此富麗，而一片清明之氣行乎其中。」用修謂他本於「穩稱身」之下，有「足下何所著？紅蕖羅襪穿凳銀」，此眞不可少。《詩歸》從之。自「態濃意遠」至「穿凳銀」，極狀姿色服飾之盛，而後接以「就中雲幕」二句，突然又起「紫駝之峯」四句，極狀饌食之豐侈；而後接以「黃門飛鞚」二句，皆弇州所謂倒插法，唯杜能之者。◯「態濃意遠」、「骨肉勻」，畫出一箇國色。狀姿色曰「骨肉勻」；狀服飾曰「穩稱身」，可謂善於形容。「紫駝之峯」二句，語對、意對而詞義不對，與「裙拖六幅」、「鬢挽巫山」俱別一對法，詩聯變體。◯鍾云：「『厭飫久未下』寫驕貴暴殄入骨。」◯以上形容已極，寫到「鞍馬逡巡」，「當軒下馬」，又是一種貴倨氣象，與前全不相涉。至「楊花」、「青鳥」兩語，似不可解，而騶徒擁從之盛可想見於言外，眞化工之筆。◯「簫鼓」、「賓從」二句，承前起下。而「當軒下馬」，則丞相所寵嬖者；至末纔點「丞相」字，此亦倒插法。

【按語】
1. 弇，jim2。弇州山人，明王世貞之別號。
2. 「裙拖六幅湘江水，鬢聳巫山一段雲。」見李羣玉的《同鄭相並歌姬小飲戲贈》。嚴格說，此聯「六幅」對「一段」，「湘江」對「巫山」；因爲首聯，半對不對的，還說得過去。「紫駝之峯出翠釜，水精之盤行素鱗」，「紫駝之峯」爲釜中物，在句首，容器在句末，而「水精之盤」爲容器，在句首，「素鱗」爲盤中物，卻在句末，前後倒置。
3. 騶，zau1。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.156,PDF1.229,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》58,PDF128

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.144,PDF210

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/225,仇1/156,校1/342,虎1/166,全58,新1/110,今1/144,趙1/65,臆35,心1/228,鏡58,銭1/24,洙0127,唐7/2260
