0353 虢國夫人

虢國夫人承主恩，平明騎馬入宮門。
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
虢國夫人
gwik1 gwok3 fu1 jan4

虢國夫人承主恩，平明騎馬入宮門。
gwik1 gwok3 fu1 jan4 sing4 zyu2 jan1, ping4 ming4 kei4 maa5 jap6 gung1 mun4
-----------------------------------------------------
卻嫌脂粉涴顏色，淡掃蛾眉朝至尊。
koek3 jim4 zi1 fan2 wo3 ngaan4 sik1, daam6 sou3 ngo4 mei4 ziu1 zi3 zyun1

【韻部】
〚3.1.7〛恩：元韻
〚3.2.7〛門：元韻
〚4.2.7〛尊：元韻

【補充說明】
〚4.1.5〛涴，同「汙」，音 wo3，wò，ㄨㄛˋ。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.353,djvu530

【異文、夾注】
〖宮〗宫
〖卻嫌脂粉涴顏〗却嫌脂粉涴顔
〖淡掃蛾眉朝至尊〗澹掃蛾眉朝至尊
=全====================================================
《全唐詩》7.2580,PDF7.359,《御製全唐詩》2704

【異文、夾注】
〖1〗虢國夫人[一作張祜。集靈臺二首之一。]
〖平明騎馬入宮門〗平明上馬入宮[祜集作金]門

1. 張祜（約785年—854年），《集靈臺》。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.162,PDF1.235,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》4.2383
=====================================================
講1/231，仇1/162，校1/353，虎1/171，全60，新－，今4/2383，趙1/156，臆582，心3/832，鏡1035，銭2/636洙2202，唐7/2580
