0356 陪鄭廣文遊何將軍山林十首

其一

不識南塘路，今知第五橋。
名園依綠水，野竹上青霄。
谷口舊相得，濠梁同見招。
平生爲幽興，未惜馬蹄遙。

其二

百頃風潭上，千章夏木清。
卑枝低結子，接葉暗巢鶯。
鮮鯽銀絲鱠，香芹碧澗羹。
翻疑柂樓底，晚飯越中行。

其三

萬里戎王子，何年別月支。
異花開絕域，滋蔓匝清池。
漢使徒空到，神農竟不知。
露翻兼雨打，開拆漸離披。

其四

旁舍連高竹，疏籬帶晚花。
碾渦深沒馬，藤蔓曲藏虵。
詞賦工無益，山林跡未賒。
盡拈書籍賣，來問爾東家。

其五

剩水滄江破，殘山碣石開。
綠垂風折笋，紅綻雨肥梅。
銀甲彈箏用，金魚換酒來。
興移無洒埽，隨意坐莓苔。

其六

風磴吹陰雪，雲門吼瀑泉。
酒醒思臥簟，衣冷得裝綿。
野老來看客，河魚不取錢。
祇疑淳朴處，自有一山川。

其七

棘樹寒雲色，茵蔯春藕香。
脆添生菜美，陰益食單涼。
野鶴清晨出，山精白日藏。
石林蟠水府，百里獨蒼蒼。

其八

憶過楊柳渚，走馬定昆池。
醉把青荷葉，狂遺白接䍦。
刺船思郢客，解水乞吳兒。
坐對秦山晚，江湖興頗隨。

其九

床上書連屋，階前樹拂雲。
將軍不好武，稚子總能文。
醒酒微風入，聽詩靜夜分。
絺衣挂蘿薜，涼月白紛紛。

其十

幽意忽不愜，歸期無奈何。
出門流水住，迴首白雲多。
自笑燈前舞，誰憐醉後歌。
祇應與朋好，風雨亦來過。
=====================================================
〚〛
=====================================================
陪鄭廣文遊何將軍山林十首
pui4 zeng6 gwong2 man4 jau4 ho4 zoeng1 gwan1 saan1 lam4 sap6 sau2

其一

不識南塘路，今知第五橋。
bat1 sik1 naam4 tong4 lou6, gam1 zi1 dai6 ng5 kiu4
-----------------------------------------------------
名園依綠水，野竹上青霄。
ming4 jyun4 ji1 luk6 seoi2, je5 zuk1 soeng5 cing1 siu1
-----------------------------------------------------
谷口舊相得，濠梁同見招。
guk1 hau2 gau6 soeng1 dak1, hou4 loeng4 tung4 gin3 ziu1
-----------------------------------------------------
平生爲幽興，未惜馬蹄遙。
ping4 sang1 wai6 jau1 hing3, mei6 sik1 maa5 tai4 jiu4

其二

百頃風潭上，千章夏木清。
卑枝低結子，接葉暗巢鶯。
鮮鯽銀絲鱠，香芹碧澗羹。
翻疑柂樓底，晚飯越中行。

其三

萬里戎王子，何年別月支。
異花開絕域，滋蔓匝清池。
漢使徒空到，神農竟不知。
露翻兼雨打，開拆漸離披。

其四

旁舍連高竹，疏籬帶晚花。
碾渦深沒馬，藤蔓曲藏虵。
詞賦工無益，山林跡未賒。
盡拈書籍賣，來問爾東家。

其五

剩水滄江破，殘山碣石開。
綠垂風折笋，紅綻雨肥梅。
銀甲彈箏用，金魚換酒來。
興移無洒埽，隨意坐莓苔。

其六

風磴吹陰雪，雲門吼瀑泉。
酒醒思臥簟，衣冷得裝綿。
野老來看客，河魚不取錢。
祇疑淳朴處，自有一山川。

其七

棘樹寒雲色，茵蔯春藕香。
脆添生菜美，陰益食單涼。
野鶴清晨出，山精白日藏。
石林蟠水府，百里獨蒼蒼。

其八

憶過楊柳渚，走馬定昆池。
醉把青荷葉，狂遺白接䍦。
刺船思郢客，解水乞吳兒。
坐對秦山晚，江湖興頗隨。

其九

床上書連屋，階前樹拂雲。
將軍不好武，稚子總能文。
醒酒微風入，聽詩靜夜分。
絺衣挂蘿薜，涼月白紛紛。

其十

幽意忽不愜，歸期無奈何。
出門流水住，迴首白雲多。
自笑燈前舞，誰憐醉後歌。
祇應與朋好，風雨亦來過。





baak3 king2 fung1 taam4 soeng6, cin1 zoeng1 haa6 muk6 cing1
bei1 zi1 dai1 git3 zi2, zip3 jip6 am3 caau4 ang1
鮮[sin1]鯽[zik1]銀[ngan4/ngan2]絲[si1]鱠[kui2]，香[hoeng1]芹[kan4]碧[bik1]澗[gaan3]羹[gang1]。
翻[faan1]疑[ji4]柂[ji4]樓[lau4]底[dai2]，晚[maan5]飯[faan6]越[jyut6]中[zung1]行[hang4/haang4/hong4]。

其[kei4]三[saam1]

萬[maan6]里[lei5]戎[jung4]王[wong4]子[zi2]，何[ho4]年[nin4]別[bit6]月[jyut6]支[zi1]。
異[ji6]花[faa1]開[hoi1]絕[zyut6]域[wik6]，滋[zi1]蔓[maan6]匝[zaap3]清[cing1]池[ci4]。
漢[hon3]使[si2/sai2]徒[tou4]空[hung1]到[dou3/dou2]，神[san4]農[nung4]竟[ging2]不[bat1]知[zi1]。
露[lou6]翻[faan1]兼[gim1]雨[jyu5]打[daa2]，開[hoi1]拆[caak3]漸[zim6]離[lei4]披[pei1]。

其[kei4]四[sei3]

旁[pong4]舍[se3]連[lin4]高[gou1]竹[zuk1]，疏[so1]籬[lei4]帶[daai3]晚[maan5]花[faa1]。
碾[zin2]渦[wo1]深[sam1]沒[mut6]馬[maa5]，藤[tang4]蔓[maan6]曲[kuk1]藏[cong4/zong6]虵[se4]。
詞[ci4]賦[fu3]工[gung1]無[mou4]益[jik1]，山[saan1]林[lam4]跡[zik1]未[mei6]賒[se1]。
盡[zeon6]拈[nim1]書[syu1]籍[zik6]賣[maai6]，來[loi4]問[man6]爾[ji5]東[dung1]家[gaa1]。

其[kei4]五[ng5]

剩[zing6]水[seoi2]滄[cong1]江[gong1]破[po3]，殘[caan4]山[saan1]碣[kit3]石[sek6]開[hoi1]。
綠[luk6]垂[seoi4]風[fung1]折[zit3]笋[seon2]，紅[hung4]綻[zaan6]雨[jyu5]肥[fei4]梅[mui4/mui2]。
銀[ngan4/ngan2]甲[gaap3]彈[taan4/daan6/daan2]箏[zang1]用[jung6]，金[gam1]魚[jyu2]換[wun6]酒[zau2]來[loi4]。
興[hing1/hing3]移[ji4]無[mou4]洒[saa2]埽[sou3]，隨[ceoi4]意[ji3]坐[zo6/co5]莓[mui4]苔[toi4]。

其[kei4]六[luk6]

風[fung1]磴[dang3]吹[ceoi1]陰[jam1]雪[syut3]，雲[wan4]門[mun4]吼[hau3/haau1/hau1]瀑[buk6]泉[cyun4]。
酒[zau2]醒[sing2/seng2]思[si1]臥[ngo6]簟[tim5]，衣[ji1]冷[laang5]得[dak1]裝[zong1]綿[min4]。
野[je5]老[lou5]來[loi4]看[hon3/hon1]客[haak3]，河[ho4]魚[jyu4/jyu2]不[bat1]取[ceoi2]錢[cin4/cin2]。
祇[kei4]疑[ji4]淳[seon4]朴[pok3]處[cyu2/cyu5/cyu3]，自[zi6]有[jau5]一[jat1]山[saan1]川[cyun1]。

其[kei4]七[cat1]

棘[kik1/gik1]樹[syu6]寒[hon4]雲[wan4]色[sik1]，茵[jan1]蔯[can4]春[ceon1]藕[ngau5]香[hoeng1]。
脆[ceoi3]添[tim1]生[saang1]菜[coi3]美[mei5]，陰[jam1]益[jik1]食[sik6]單[daan1]涼[loeng4]。
野[je5]鶴[hok6]清[cing1]晨[san4]出[ceot1]，山[saan1]精[zing1]白[baak6]日[jat6]藏[cong4/zong6]。
石[sek6]林[lam4]蟠[pun4]水[seoi2]府[fu2]，百[baak3]里[lei5]獨[duk6]蒼[cong1]蒼[cong1]。

其[kei4]八[baat3]

憶[jik1]過[gwo3]楊[joeng4]柳[lau5]渚[zyu2]，走[zau2]馬[maa5]定[ding6]昆[kwan1]池[ci4]。
醉[zeoi3]把[baa2]青[cing1/ceng1]荷[ho4/ho6]葉[jip6]，狂[kong4]遺[wai4]白[baak6]接[zip3]䍦[lei4]。
刺[ci3]船[syun4]思[si1]郢[jing5]客[haak3]，解[gaai2]水[seoi2]乞[hat1]吳[ng4]兒[ji4]。
坐[zo6/co5]對[deoi3]秦[ceon4]山[saan1]晚[maan5]，江[gong1]湖[wu4]興[hing1/hing3]頗[po2]隨[ceoi4]。

其[kei4]九[gau2]

床[cong4]上[soeng6]書[syu1]連[lin4]屋[uk1]，階[gaai1]前[cin4]樹[syu6]拂[fat1]雲[wan4]。
將[zoeng1]軍[gwan1]不[bat1]好[hou2]武[mou5]，稚[zi6]子[zi2]總[zung2]能[nang4]文[man4]。
醒[sing2/seng2]酒[zau2]微[mei4]風[fung1]入[jap6]，聽[teng1/ting1]詩[si1]靜[zing6]夜[je6/je2]分[fan1/fan6]。
絺[ci1]衣[ji1]挂[gwaa3]蘿[lo4]薜[bai6]，涼[loeng4]月[jyut6]白[baak6]紛[fan1]紛[fan1]。

其[kei4]十[sap6]

幽[jau1]意[ji3]忽[fat1]不[bat1]愜[hip3]，歸[gwai1]期[kei4]無[mou4]奈[noi6]何[ho4]。
出[ceot1]門[mun4]流[lau4]水[seoi2]住[zyu6]，廻[wui4]首[sau2]白[baak6]雲[wan4]多[do1]。
自[zi6]笑[siu3]燈[dang1]前[cin4]舞[mou5]，誰[seoi4]憐[lin4]醉[zeoi3]後[hau6]歌[go1]。
祇[kei4]應[jing1/jing3]與[jyu5]朋[pang4]好[hou2]，風[fung1]雨[jyu5]亦[jik6]來[loi4]過[gwo3]。
=====================================================


蕭滌非主編《杜甫全集校注》
〚13〛鸎
〚43，71〛秖
〚69〛廻
〚〛
〚〛
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
==================7.38===================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/212，仇1/146，校1/356，虎1/153，全62，新1/103，今1/155，趙1/42，臆28，心2/347，鏡63，銭1/299，洙0940，唐7/2397
