0356 陪鄭廣文遊何將軍山林十首

其一

不識南塘路，今知第五橋。
名園依綠水，野竹上青霄。
谷口舊相得，濠梁同見招。
平生爲幽興，未惜馬蹄遙。

其二

百頃風潭上，千章夏木清。
卑枝低結子，接葉暗巢鶯。
鮮鯽銀絲鱠，香芹碧澗羹。
翻疑柂樓底，晚飯越中行。

其三

萬里戎王子，何年別月支。
異花開絕域，滋蔓匝清池。
漢使徒空到，神農竟不知。
露翻兼雨打，開拆漸離披。

其四

旁舍連高竹，疏籬帶晚花。
碾渦深沒馬，藤蔓曲藏蛇。
詞賦工無益，山林迹未賒。
盡拈書籍賣，來問爾東家。

其五

剩水滄江破，殘山碣石開。
綠垂風折笋，紅綻雨肥梅。
銀甲彈箏用，金魚換酒來。
興移無洒埽，隨意坐莓苔。

其六

風磴吹陰雪，雲門吼瀑泉。
酒醒思臥簟，衣冷得裝綿。
野老來看客，河魚不取錢。
祇疑淳朴處，自有一山川。

其七

棘樹寒雲色，茵蔯春藕香。
脆添生菜美，陰益食單涼。
野鶴清晨出，山精白日藏。
石林蟠水府，百里獨蒼蒼。

其八

憶過楊柳渚，走馬定昆池。
醉把青荷葉，狂遺白接䍦。
刺船思郢客，解水乞吳兒。
坐對秦山晚，江湖興頗隨。

其九

床上書連屋，階前樹拂雲。
將軍不好武，稚子總能文。
醒酒微風入，聽詩靜夜分。
絺衣挂蘿薜，涼月白紛紛。

其十

幽意忽不愜，歸期無奈何。
出門流水住，迴首白雲多。
自笑燈前舞，誰憐醉後歌。
祇應與朋好，風雨亦來過。
=====================================================
〚〛
=====================================================
陪鄭廣文遊何將軍山林十首
pui4 zeng6 gwong2 man4 jau4 ho4 zoeng1 gwan1 saan1 lam4 sap6 sau2

其一

不識南塘路，今知第五橋。
bat1 sik1 naam4 tong4 lou6, gam1 zi1 dai6 ng5 kiu4
-----------------------------------------------------
名園依綠水，野竹上青霄。
ming4 jyun4 ji1 luk6 seoi2, je5 zuk1 soeng5 cing1 siu1
-----------------------------------------------------
谷口舊相得，濠梁同見招。
guk1 hau2 gau6 soeng1 dak1, hou4 loeng4 tung4 gin3 ziu1
-----------------------------------------------------
平生爲幽興，未惜馬蹄遙。
ping4 sang1 wai6 jau1 hing3, mei6 sik1 maa5 tai4 jiu4

其二

百頃風潭上，千章夏木清。
baak3 king2 fung1 taam4 soeng6, cin1 zoeng1 haa6 muk6 cing1
-----------------------------------------------------
卑枝低結子，接葉暗巢鶯。
bei1 zi1 dai1 git3 zi2, zip3 jip6 am3 caau4 ang1
-----------------------------------------------------
鮮鯽銀絲鱠，香芹碧澗羹。
sin1 zik1 ngan4 si1 kui2， hoeng1 kan4 bik1 gaan3 gang1
-----------------------------------------------------
翻疑柂樓底，晚飯越中行。
faan1 ji4 to4 lau4 dai2， maan5 faan6 jyut6 zung1 hang4

其三

萬里戎王子，何年別月支。
maan6 lei5 jung4 wong4 zi2, ho4 nin4 bit6 jyut6 zi1
-----------------------------------------------------
異花開絕域，滋蔓匝清池。
ji6 faa1 hoi1 zyut6 wik6, zi1 maan6 zaap3 cing1 ci4
-----------------------------------------------------
漢使徒空到，神農竟不知。
hon3 si3 tou4 hung1 dou3, san4 nung4 ging2 bat1 zi1
-----------------------------------------------------
露翻兼雨打，開拆漸離披。
lou6 faan1 gim1 jyu5 daa2, hoi1 caak3 zim6 lei4 pei1

其四

旁舍連高竹，疏籬帶晚花。
pong4 se3 lin4 gou1 zuk1, so1 lei4 daai3 maan5 faa1
-----------------------------------------------------
碾渦深沒馬，藤蔓曲藏蛇。
zin2 wo1 sam1 mut6 maa5, tang4 maan6 kuk1 cong4 se4
-----------------------------------------------------
詞賦工無益，山林迹未賒。
ci4 fu3 gung1 mou4 jik1, saan1 lam4 zik1 mei6 se1
-----------------------------------------------------
盡拈書籍賣，來問爾東家。
zeon6 nim1 syu1 zik6 maai6, loi4 man6 ji5 dung1 gaa1

其五

剩水滄江破，殘山碣石開。
zing6 seoi2 cong1 gong1 po3, caan4 saan1 kit3 sek6 hoi1
-----------------------------------------------------
綠垂風折笋，紅綻雨肥梅。
luk6 seoi4 fung1 zit3 seon2, hung4 zaan6 jyu5 fei4 mui4
-----------------------------------------------------
銀甲彈箏用，金魚換酒來。
ngan4 gaap3 taan4 zang1 jung6, gam1 jyu2 wun6 zau2 loi4
-----------------------------------------------------
興移無洒埽，隨意坐莓苔。
hing3 ji4 mou4 saa2 sou3, ceoi4 ji3 zo6 mui4 toi4

其六

風磴吹陰雪，雲門吼瀑泉。
fung1 dang3 ceoi1 jam1 syut3, wan4 mun4 hau3 buk6 cyun4
-----------------------------------------------------
酒醒思臥簟，衣冷得裝綿。
zau2 sing1 si1 ngo6 tim5, ji1 laang5 dak1 zong1 min4
-----------------------------------------------------
野老來看客，河魚不取錢。
je5 lou5 loi4 hon1 haak3, ho4 jyu4 bat1 ceoi2 cin4
-----------------------------------------------------
祇疑淳朴處，自有一山川。
zi2 ji4 seon4 pok3 cyu3, zi6 jau5 jat1 saan1 cyun1

其七

棘樹寒雲色，茵蔯春藕香。
gik1 syu6 hon4 wan4 sik1, jan1 can4 ceon1 ngau5 hoeng1
-----------------------------------------------------
脆添生菜美，陰益食單涼。
ceoi3 tim1 sang1 coi3 mei5, jam1 jik1 sik6 daan1 loeng4
-----------------------------------------------------
野鶴清晨出，山精白日藏。
je5 hok6 cing1 san4 ceot1, saan1 zing1 baak6 jat6 cong4
-----------------------------------------------------
石林蟠水府，百里獨蒼蒼。
sek6 lam4 pun4 seoi2 fu2, baak3 lei5 duk6 cong1 cong1

其八

憶過楊柳渚，走馬定昆池。
jik1 gwo1 joeng4 lau5 zyu2, zau2 maa5 ding6 kwan1 ci4
-----------------------------------------------------
醉把青荷葉，狂遺白接䍦。
zeoi3 baa2 cing1 ho4 jip6, kong4 wai4 baak6 zip3 lei4
-----------------------------------------------------
刺船思郢客，解水乞吳兒。
ci3 syun4 si1 jing5 haak3, gaai2 seoi2 hat1 ng4 ji4
-----------------------------------------------------
坐對秦山晚，江湖興頗隨。
zo6 deoi3 ceon4 saan1 maan5, gong1 wu4 hing3 po2 ceoi4

其九

床上書連屋，階前樹拂雲。
將軍不好武，稚子總能文。
醒酒微風入，聽詩靜夜分。
絺衣挂蘿薜，涼月白紛紛。

其十

幽意忽不愜，歸期無奈何。
出門流水住，迴首白雲多。
自笑燈前舞，誰憐醉後歌。
祇應與朋好，風雨亦來過。

cong4 soeng6 syu1 lin4 uk1, gaai1 cin4 syu6 fat1 wan4
zoeng1 gwan1 bat1 hou3 mou5, zi6 zi2 zung2 nang4 man4
sing2 zau2 mei4 fung1 jap6, ting1 si1 zing6 je6 fan1
ci1 ji1 gwaa3 lo4 bai6, loeng4 jyut6 baak6 fan1 fan1

其[kei4]十[sap6]

幽[jau1]意[ji3]忽[fat1]不[bat1]愜[hip3]，歸[gwai1]期[kei4]無[mou4]奈[noi6]何[ho4]。
出[ceot1]門[mun4]流[lau4]水[seoi2]住[zyu6]，廻[wui4]首[sau2]白[baak6]雲[wan4]多[do1]。
自[zi6]笑[siu3]燈[dang1]前[cin4]舞[mou5]，誰[seoi4]憐[lin4]醉[zeoi3]後[hau6]歌[go1]。
祇[kei4]應[jing1/jing3]與[jyu5]朋[pang4]好[hou2]，風[fung1]雨[jyu5]亦[jik6]來[loi4]過[gwo3]。
=====================================================
蕭滌非主編《杜甫全集校注》1.356
〚13〛鸎
〚27〛虵
〚28〛跡
〚43，71〛秖
〚69〛廻
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
==================7.38===================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/212，仇1/146，校1/356，虎1/153，全62，新1/103，今1/155，趙1/42，臆28，心2/347，鏡63，銭1/299，洙0940，唐7/2397
