0356 陪鄭廣文遊何將軍山林十首

其一

不識南塘路，今知第五橋。
名園依綠水，野竹上青霄。
谷口舊相得，濠梁同見招。
平生爲幽興，未惜馬蹄遙。

其二

百頃風潭上，千章夏木清。
卑枝低結子，接葉暗巢鶯。
鮮鯽銀絲鱠，香芹碧澗羹。
翻疑舵樓底，晚飯越中行。

其三

萬里戎王子，何年別月支。
異花開絕域，滋蔓匝清池。
漢使徒空到，神農竟不知。
露翻兼雨打，開拆漸離披。

其四

旁舍連高竹，疏籬帶晚花。
碾渦深沒馬，藤蔓曲藏蛇。
詞賦工無益，山林迹未賒。
盡拈書籍賣，來問爾東家。

其五

剩水滄江破，殘山碣石開。
綠垂風折筍，紅綻雨肥梅。
銀甲彈箏用，金魚換酒來。
興移無灑掃，隨意坐莓苔。

其六

風磴吹陰雪，雲門吼瀑泉。
酒醒思臥簟，衣冷得裝綿。
野老來看客，河魚不取錢。
祇疑淳朴處，自有一山川。

其七

棘樹寒雲色，茵蔯春藕香。
脆添生菜美，陰益食單涼。
野鶴清晨出，山精白日藏。
石林蟠水府，百里獨蒼蒼。

其八

憶過楊柳渚，走馬定昆池。
醉把青荷葉，狂遺白接䍦。
刺船思郢客，解水乞吳兒。
坐對秦山晚，江湖興頗隨。

其九

牀上書連屋，階前樹拂雲。
將軍不好武，稚子總能文。
醒酒微風入，聽詩靜夜分。
絺衣挂蘿薜，涼月白紛紛。

其十

幽意忽不愜，歸期無柰何。
出門流水住，回首白雲多。
自笑燈前舞，誰憐醉後歌。
祇應與朋好，風雨亦來過。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪鄭廣文遊何將軍山林十首
pui4 zeng6 gwong2 man4 jau4 ho4 zoeng1 gwan1 saan1 lam4 sap6 sau2

其一

不識南塘路，今知第五橋。
bat1 sik1 naam4 tong4 lou6, gam1 zi1 dai6 ng5 kiu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
名園依綠水，野竹上青霄。
ming4 jyun4 ji1 luk6 seoi2, je5 zuk1 soeng5 cing1 siu1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
谷口舊相得，濠梁同見招。
guk1 hau2 gau6 soeng1 dak1, hou4 loeng4 tung4 gin3 ziu1
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
平生爲幽興，未惜馬蹄遙。
ping4 sang1 wai6 jau1 hing3, mei6 sik1 maa5 tai4 jiu4
平平仄平仄，仄仄仄平平（出句特定平仄）

其二

百頃風潭上，千章夏木清。
baak3 king2 fung1 taam4 soeng6, cin1 zoeng1 haa6 muk6 cing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
卑枝低結子，接葉暗巢鶯。
bei1 zi1 dai1 git3 zi2, zip3 jip6 am3 caau4 ang1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
鮮鯽銀絲鱠，香芹碧澗羹。
sin1 zik1 ngan4 si1 kui2, hoeng1 kan4 bik1 gaan3 gang1
平仄平平仄，平平仄仄平
-----------------------------------------------------
翻疑舵樓底，晚飯越中行。
faan1 ji4 to5 lau4 dai2, maan5 faan6 jyut6 zung1 hang4
平平仄平仄，仄仄仄平平（出句特定平仄）

其三

萬里戎王子，何年別月支。
maan6 lei5 jung4 wong4 zi2, ho4 nin4 bit6 jyut6 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
異花開絕域，滋蔓匝清池。
ji6 faa1 hoi1 zyut6 wik6, zi1 maan6 zaap3 cing1 ci4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
漢使徒空到，神農竟不知。
hon3 si3 tou4 hung1 dou3, san4 nung4 ging2 bat1 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
露翻兼雨打，開拆漸離披。
lou6 faan1 gim1 jyu5 daa2, hoi1 caak3 zim6 lei4 pei1
仄平平仄仄，平仄仄平平

其四

旁舍連高竹，疏籬帶晚花。
pong4 se3 lin4 gou1 zuk1, so1 lei4 daai3 maan5 faa1
平仄平平仄，平平仄仄平
-----------------------------------------------------
碾渦深沒馬，藤蔓曲藏蛇。
zin2 wo1 sam1 mut6 maa5, tang4 maan6 kuk1 cong4 se4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
詞賦工無益，山林迹未賒。
ci4 fu3 gung1 mou4 jik1, saan1 lam4 zik1 mei6 se1
平仄平平仄，平平仄仄平
-----------------------------------------------------
盡拈書籍賣，來問爾東家。
zeon6 nim1 syu1 zik6 maai6, loi4 man6 ji5 dung1 gaa1
仄平平仄仄，平仄仄平平

其五

剩水滄江破，殘山碣石開。
sing6 seoi2 cong1 gong1 po3, caan4 saan1 kit3 sek6 hoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
綠垂風折筍，紅綻雨肥梅。
luk6 seoi4 fung1 zit3 seon2, hung4 zaan6 jyu5 fei4 mui4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
銀甲彈箏用，金魚換酒來。
ngan4 gaap3 taan4 zang1 jung6, gam1 jyu4 wun6 zau2 loi4
平仄平平仄，平平仄仄平
-----------------------------------------------------
興移無灑掃，隨意坐莓苔。
hing3 ji4 mou4 saa2 sou3, ceoi4 ji3 zo6 mui4 toi4
仄平平仄仄，平仄仄平平

其六

風磴吹陰雪，雲門吼瀑泉。
fung1 dang3 ceoi1 jam1 syut3, wan4 mun4 hau3 buk6 cyun4
平仄平平仄，平平仄仄平
-----------------------------------------------------
酒醒思臥簟，衣冷得裝綿。
zau2 sing1 si1 ngo6 tim5, ji1 laang5 dak1 zong1 min4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野老來看客，河魚不取錢。
je5 lou5 loi4 hon1 haak3, ho4 jyu4 bat1 ceoi2 cin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
祇疑淳朴處，自有一山川。
zi2 ji4 seon4 pok3 cyu3, zi6 jau5 jat1 saan1 cyun1
仄平平仄仄，仄仄仄平平

其七

棘樹寒雲色，茵蔯春藕香。
gik1 syu6 hon4 wan4 sik1, jan1 can4 ceon1 ngau5 hoeng1
仄仄平平仄，平平平仄平
-----------------------------------------------------
脆添生菜美，陰益食單涼。
ceoi3 tim1 sang1 coi3 mei5, jam1 jik1 sik6 daan1 loeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
野鶴清晨出，山精白日藏。
je5 hok6 cing1 san4 ceot1, saan1 zing1 baak6 jat6 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石林蟠水府，百里獨蒼蒼。
sek6 lam4 pun4 seoi2 fu2, baak3 lei5 duk6 cong1 cong1
仄平平仄仄，仄仄仄平平

其八

憶過楊柳渚，走馬定昆池。
jik1 gwo1 joeng4 lau5 zyu2, zau2 maa5 ding6 kwan1 ci4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
醉把青荷葉，狂遺白接䍦。
zeoi3 baa2 cing1 ho4 jip6, kong4 wai4 baak6 zip3 lei4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
刺船思郢客，解水乞吳兒。
ci3 syun4 si1 jing5 haak3, gaai2 seoi2 hat1 ng4 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
坐對秦山晚，江湖興頗隨。
zo6 deoi3 ceon4 saan1 maan5, gong1 wu4 hing3 po2 ceoi4
仄仄平平仄，平平仄仄平

其九

牀上書連屋，階前樹拂雲。
cong4 soeng6 syu1 lin4 uk1, gaai1 cin4 syu6 fat1 wan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
將軍不好武，稚子總能文。
zoeng1 gwan1 bat1 hou3 mou5, zi6 zi2 zung2 nang4 man4
平平仄仄仄，仄仄仄平平
-----------------------------------------------------
醒酒微風入，聽詩靜夜分。
sing2 zau2 mei4 fung1 jap6, ting1 si1 zing6 je6 fan1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
絺衣挂蘿薜，涼月白紛紛。
ci1 ji1 gwaa3 lo4 bai6, loeng4 jyut6 baak6 fan1 fan1
平平仄平仄，平仄仄平平（出句特定平仄）

其十

幽意忽不愜，歸期無柰何。
jau1 ji3 fat1 bat1 hip3, gwai1 kei4 mou4 noi6 ho4
平仄仄仄仄，平平平仄平（拗句）
-----------------------------------------------------
出門流水住，回首白雲多。
ceot1 mun4 lau4 seoi2 zyu6, wui4 sau2 baak6 wan4 do1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自笑燈前舞，誰憐醉後歌。
zi6 siu3 dang1 cin4 mou5, seoi4 lin4 zeoi3 hau6 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
祇應與朋好，風雨亦來過。
zi1 jing1 jyu5 pang4 hou2, fung1 jyu5 jik6 loi4 gwo1
平平仄平仄，平仄仄平平（出句特定平仄）

【韻部】
〚1:5.2.5〛橋：蕭韻
〚1:6.2.5〛霄：蕭韻
〚1:7.2.5〛招：蕭韻
〚1:8.2.5〛遙：蕭韻
〚2:12.2.5〛清：庚韻
〚2:13.2.5〛鶯：庚韻
〚2:14.2.5〛羹：庚韻
〚2:15.2.5〛行：庚韻
〚3:19.2.5〛支：支韻
〚3:20.2.5〛池：支韻
〚3:21.2.5〛知：支韻
〚3:22.2.5〛披：支韻
〚4:26.2.5〛花：麻韻
〚4:27.2.5〛蛇：麻韻
〚4:28.2.5〛賒：麻韻
〚4:29.2.5〛家：麻韻
〚5:33.2.5〛開：灰韻
〚5:34.2.5〛梅：灰韻
〚5:35.2.5〛來：灰韻
〚5:36.2.5〛苔：灰韻
〚6:40.2.5〛泉：先韻
〚6:41.2.5〛綿：先韻
〚6:42.2.5〛錢：先韻
〚6:43.2.5〛川：先韻
〚7:47.2.5〛香：陽韻
〚7:48.2.5〛涼：陽韻
〚7:49.2.5〛藏：陽韻
〚7:50.2.5〛蒼：陽韻
〚8:54.2.5〛池：支韻
〚8:55.2.5〛䍦：支韻
〚8:56.2.5〛兒：支韻
〚8:57.2.5〛隨：支韻
〚9:61.2.5〛雲：文韻
〚9:62.2.5〛文：文韻
〚9:63.2.5〛分：文韻
〚9:64.2.5〛紛：文韻
〚10:68.2.5〛何：歌韻
〚10:69.2.5〛多：歌韻
〚10:70.2.5〛歌：歌韻
〚10:71.2.5〛過：歌韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律
〚6:〛五律
〚7:〛五律
〚8:〛五律
〚9:〛五律
〚10:〛五律

【補充說明】
〚4:26.1.1〛「旁舍」與「疏籬」對，「旁」、「疏」俱爲形容詞，「旁」當讀平聲。首聯對仗。
〚5:33〛首聯對仗。滄江（平聲），碣石（入聲），部首對。剩水（船母、式母），類雙聲；殘山（十四寒、十五刪），類疊韻。
〚6:40.2.3〛吼，按詩律讀仄聲。
〚6:41.1.2〛醒，按詩律讀平聲。
〚8:54.1.2〛過，按詩律讀平聲。
〚9:63.1.1〛醒，可平可仄。
〚10:71.1.1〛祇，按詩律讀平聲。
十首詩首聯出句無一押韻。
〚2:13〛卑、枝，四支；接、葉，十六葉。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.356,djvu533

【異文、夾注】
〖綠水〗緑水
〖爲幽興〗為幽興
〖遙〗遥
〖鶯〗鸎
〖鯽〗鯽[從魚即聲（當作卽聲），統一碼缺]
〖舵〗柂
〖別月支〗别月支
〖絕域〗絶域
〖疏籬〗踈籬
〖沒馬〗没馬
〖藏蛇〗藏虵
〖迹未賒〗跡未賒
〖灑掃〗洒埽
〖綠垂風折筍〗緑垂風折笋
〖換酒〗换酒
〖臥簟〗卧簟
〖祇疑〗秖疑
〖牀上〗床上
〖回首〗廻首
〖祇應〗秖應
=全====================================================
《全唐詩》7.2397,PDF7.176,《御製全唐詩》2528

【異文、夾注】
〖1〗陪鄭廣文遊何將軍山林十首[山林在韋曲西塔陂]
〖不識南塘路〗不識南塘[一作唐]路
〖千章夏木清〗千重[一作章]夏木清
〖鮮鯽銀絲鱠〗鮮鯽銀絲膾
〖翻疑舵樓底〗翻疑柁樓底
〖萬里戎王子〗萬里戎王子。[舊注謂月支花名。]*
〖神農竟不知〗神農竟不知。[言此花張騫未經見。本草未經載也。]*
〖開拆漸離披〗開坼日[一作漸]離披
〖藤蔓曲藏蛇〗藤蔓曲藏[一作垂]蛇
〖詞賦工無益〗詞賦工無[一作何]益
〖山林迹未賒〗山林跡未賒
〖盡拈書籍賣〗盡捻[同拈]書籍賣
〖剩水滄江破〗賸水滄江破
〖金魚換酒來〗金魚[一作盤]換酒來
〖風磴吹陰雪〗風磴吹陰[一作梅]雪
〖衣冷得裝綿〗衣冷欲[一作得]裝綿
〖祇疑淳朴處〗只疑淳樸處
〖棘樹寒雲色〗棘[一作梀，音同棘]樹寒雲色
〖茵蔯春藕香〗茵蔯[蒿類。因陳苗而生。故名。]春藕香
〖陰益食單涼〗陰益[一作蓋]食單[一作簟]涼
〖野鶴清晨出〗野鶴清晨出[一作至]
〖山精白日藏〗山精[山精如人。一足。長四尺。夜出晝匿。]白日藏
〖走馬定昆池〗走馬定昆池。[安樂公主鑿定昆池。]*
〖出門流水住〗出門流水注[一作住]
〖回首白雲多〗回首白雲[一作雜花]多
〖祇應與朋好〗祗應與朋好
=名====================================================
《名家注評全唐詩》353,PDF411

【異文、夾注】
〖百頃風潭上〗百頃風潭上。[黃希：潭，當是廣濟潭，在萬年縣。]*
〖翻疑舵樓底〗翻疑柂樓底
〖萬里戎王子〗萬里戎王子。[胡夏客：外國王子入居內地，攜有其土異花，何將軍
得其種也。此說「戎王子」是借人稱花。]*
〖金魚換酒來〗金魚換酒來。[楊愼：高宗初，用佩魚，以鯉爲李也。武後改用龜，龜屬玄武也。杜詩「金魚換酒來」，此時仍用魚矣。李白《贈賀知章》云「金龜換酒處」，蓋係往時舊物耳。]*
〖山精白日藏〗山精[《玄中記》：山精，如人，一足，長三四尺，食山蟹，夜出晝藏，人不能見。]白日藏
〖醉把青荷葉〗醉把青荷葉。[《西陽雜俎》：魏鄭公愨，取大荷葉置硯格上，盛酒三升，以簪刺葉，令與柄通，傳吸之，名碧筒杯。]*
〖狂遺白接䍦〗狂遺白接籬。[《世說新語·任誕》：山季倫爲荆州，時出酣暢，人爲之歌曰：「山公時一醉，徑造高陽池。日暮倒載歸，茗艼無所知。復能乘駿馬，倒著白接籬。」]*
〖將軍不好武〗將軍不好武。[《顏氏家訓》：漢郎顏駟，自稱好武，更無事迹。]*
〖聽詩靜夜分〗聽詩靜夜分。[顧宸：五六乃倒裝，本言風入而酒醒，夜分猶聽詩也。誦詩者，必何氏子弟。]*
〖祇應與朋好〗秖應與朋好
〖風雨亦來過〗風雨亦來過。[盧元昌：公自留贈崔子後，還鄕整旆，故山興濃。貧交之歎，白絲之悲，旣有慨乎言之。何將軍於衰馬困頓時，獨有濠梁見招之舉，得非城東種瓜之客，灞陵射虎之人歟？宜公於遊覽之下，記敍特詳也。]*

【注釋】
〖1〗鄭廣文：卽鄭虔。爲廣文館博士。山林：卽園林、莊園。《長安志圖》：「塔坡者，以其浮屠故名，在韋曲西，何將軍之山林也。今其地出美稻，土人謂之塔坡米。」
〖第五橋〗張禮《遊城南記》：第五橋，在韋曲西，以姓得名。第五，複姓。
〖綠水〗指樊川。
〖谷口〗用鄭子眞事。漢鄭樸，字子眞，谷口人，隱居不仕，名振京師。
〖濠梁〗指逍遙閑適之所。
〖同見招〗謂何招鄭與己來遊。
〖百頃〗言水之深廣。
〖章〗大樹。
〖卑枝〗樹枝低垂。
〖鱠〗通膾，細切之魚肉。
〖香芹〗楚葵，又名水英，可作羹。
〖舵樓〗此作「翻疑柂樓底」。柂，通舵，卽船舵，船尾用以控制行船方向的裝置。樓，有疊層的遊船。
〖戎王子〗異花名。
〖月支〗卽月氏，古西域國名。
〖絕域〗極遠之地。
〖匝〗環繞。
〖漢使〗指漢朝出使西域的張騫等人。
〖神農〗傳說古帝名，曾嘗百草，始有醫藥。
〖拆〗裂開。
〖離披〗散亂貌。
〖旁舍〗山林之旁屋。
〖疏籬〗指旁舍之籬。
〖碾渦〗言碾轍底陷處，水漩成渦。
〖詞賦工無益〗時甫獻《三大禮賦》，止送隸有司，參列選序，而未授官，故云。
〖未賒〗不遠。
〖拈〗指取物。
〖東家〗傳說孔子的西鄰不識孔子才學，而徑稱之爲東家丘。喩指何將軍。
〖滄江〗泛指江水。
〖殘山〗謂假山。
〖碣石〗山名，此泛指山。
〖銀甲〗銀制的假指甲，用以彈箏、琵琶等弦樂器，亦稱撥。
〖箏〗古樂器名。
〖金魚換酒來〗唐制：三品以上官員之佩飾，刻鯉魚形，故謂之金魚。
〖興移〗謂興因景移。
〖莓苔〗青苔。
〖磴〗石橋。
〖雲門〗猶閘門。
〖簟〗竹席。
〖野老〗指附近鄕民。應劭《藝文志注》：「年老居田野，相民耕種，故稱野老。」
〖淳朴〗淳厚朴實。
〖自有一山川〗猶別有天地。暗用桃花源事。
〖棘樹〗卽酸棗樹。
〖茵蔯〗草本植物。蒿類。
〖生菜〗白苣之別稱。
〖食單〗趙氏以單爲鋪地之單，乃布單也。
〖石林〗叢石如林。
〖蟠〗周匝。
〖水府〗水所聚則可名水府。或謂卽百頃風潭。
〖蒼蒼〗深青色。
〖定昆池〗安樂公主建。在韋曲之北。
〖刺船〗操舟。刺，撐。
〖郢客〗楚人。郢，春秋時楚都。
〖解水〗識水性。
〖乞〗與，許。
〖吳兒〗卽吳人。
〖秦山〗卽終南山。
〖書連屋〗言積書之多。
〖樹拂雲〗言樹木之高。
〖夜分〗夜半。
〖絺衣〗細葛布衣。
〖蘿薜〗女蘿與薜荔，皆蔓生植物。
〖幽意〗猶幽興。
〖愜〗快意。
〖祇〗此作「秖」。通「祇」，只。
〖朋好〗指鄭廣文。
〖過〗造訪。

【評論】
〚1:〛王嗣奭《杜臆》：其一，爲遊記之發端。先紀所經之途，次及將到之景，次及同遊之人與見招之主。露出「幽興」二字，爲十首之綱。
仇兆鰲《杜詩詳註》：首章領起，乃未至而遙望之詞。上四，何氏山林。下四，陪鄭同遊。自塘至橋，橋畔有園，園中有竹，層次如畫。谷口，指鄭。濠梁，指何。趙汸曰：「何於鄭爲舊交，因而並招及己，但以素有山林幽意，故作此遊，非輕赴人招也，說得曲折微婉。」
〚2:〛仇兆鰲《杜詩詳註》：二章，志林中景物之勝。首二爲綱，三四承夏木，五六承風潭。末乃觸景而念昔遊。風潭覆以夏木，見其蕭森可愛。
〚3:〛顧安《丙子消夏錄》：風潭中偏有此物，馬上無事，與廣文閑說其來歷，遂成此詩。文氣似與上下文絕不相蒙，而法脈有天然之妙。文章中惟太史公有此奇橫，不謂於詩中見之。
仇兆鰲《杜詩詳註》：三章，記林間花卉之奇。首記花名，次記花種。五六承異花，見其可貴。七八承滋蔓，憐其易謝。張騫不攜此種，故曰空到。《本草》弗載其名，故曰不知。《杜臆》開拆，頂露翻。離披，頂雨打。
〚4:〛范濂《杜律選注》：前四句狀山林幽絕之勝，後四句極羨慕何林之心。
仇兆鰲《杜詩詳註》：四章，羨林傍幽僻之致。上四寫景，下四敍情，上四以整煉爲工，下四以蕭疏見致，俱有章法。沒馬是實事，藏蛇是想像。
〚5:〛黃生《杜詩說》：起寫大景，接寫小景，轉寫宴樂之事，結寫移尊之興，全首不露針線，但以字眼密縫。字字用意，精麗無比，此早年致工之作。
仇兆鰲《杜詩詳註》：五章，見山林景物，而喜逢豪飲，在四句分截。言此間穿池壘石，特大地中剩水殘山耳，其勢之雄闊，足以破滄江而開碣石。烹筍摘梅，園中佳品。彈箏換酒，將軍豪興。故復移席苔前，以享其用意之殷勤。
〚6:〛仇兆鰲《杜詩詳註》：六章，狀山林高寒，而美其淳樸，亦四句分截。風磴而吹陰雪者，乃云門之吼瀑泉也，以下句解上句。蓋夏本無雪，飛瀑遙濺，乍疑是雪耳。酒醒方思臥簟，而衣冷反欲裝綿，言夏日陰森也。野老看客，饋以河魚，卽此見風土淳樸，與他處不同。
〚7:〛王嗣奭《杜臆》：蓋冥搜之人，觸目成趣，粗亦成精，近不遺遠，隨意命筆，變化生動，而人不知賞也。
仇兆鰲《杜詩詳註》：七章，記山林物產，而歎其景幽，亦四句分截。茵蔯之脆，得生菜而加美。栜樹之陰，展食單而倍涼。次聯分頂，野鶴晨出，言其超曠，山精晝藏，言其深邃。百里之內，獨見蒼蒼，甚言石林之高聳，非謂何林有百里也。此云晨日，下二章言晚、言夜，次第又相聯絡。
〚8:〛仇兆鰲《杜詩詳註》：八章，因水府而旁記遊迹。上四實景，下四虛摹。山林勝遊，留連累日，故柳渚昆池，亦皆經過。折荷脫巾，醉時狂態。刺船解水，走馬而思泛舟也。
〚9:〛趙汸《杜律趙注》：微風涼月，不作對偶，轉換開闔，意態無窮，此所謂大家數也。
仇兆鰲《杜詩詳註》：九章，宿何園而記其韻事。上四見主人儒雅，下四言夜景清幽。首句屬賦，起不好武。次句屬比，起總能文。
〚10:〛仇兆鰲《杜詩詳註》：十章總結，乃出門以後情事。首二惜別之情，三四別後之景，五六回憶前事，七八豫訂重遊。幽意不愜，爲迫於歸期耳，兩句起勢突兀。舞曰自笑，歌曰誰憐，無復林中豪興矣，故須再過以慰寂寥。朋好，指鄭廣文。
顧宸《辟疆園杜詩注解》：一言陪鄭，次言泛舟，三言異花，四言卜鄰，五言隨意，六言淳樸，七言晝宴，八言往事，九言夜飲，十言不欲歸。己之貪勝探幽，何之文雅好客，讀去錯落自見，欲覓一意雷同處不可得，正不必泥其首尾位置也。
=奭====================================================
王嗣奭《杜臆》20,PDF73,26,PDF1.80,91,PDF1.210

【評論】
山林與園亭不同，依山臨水，連村落，包原隰，溷樵漁，王右丞輞川似之，非止一壑一丘之勝而已。此十詩明是一篇遊記，有首有尾。中間或賦景，或寫情，經緯錯綜，曲折變幻，用正出奇，不可方物。有自爲首尾者，有無首無尾者；詩不可無首尾，因有總首尾在也。
其一：爲遊記之發端。先紀所經之途，次及將到之景，次及同遊之人與見招之主。露出「幽興」二字，爲十首之綱。「幽興」者，冥搜之別名，同行而獨見，同見而獨領者是也。悟得二字之解，則全部杜詩已得其要矣。
其二：風潭喬木，乃園中最勝之景。初到時設席於此。前聯根「夏木」來，次聯根「風潭」來。「柂樓」又比木陰，而「晚飯」又頂鱠羹，此詩律之最細者。
其三：止賦一花，便是變調。花名「戎王子」，必初從外國來，人競珍之，故有是名。老杜初見，故特賦之。「異花開絕域」，已別「月支」，又開「絕域」，況下又重一「開」字，故余疑爲必「來」字之誤。又細思之，非誤也。謂如此異花，本開絕域，而蔓匝清池，是漢使、神農所不及見者，而今忽有之，非幽興中所亟賞者乎？露翻而開拆，雨打而離披，須分看。
其四：忽及「旁舍」，又奇。此必步屣所到者。「疏籬」卽旁舍之籬，而花竹則何園物也。「碾渦」洙注謂碾磑者誤。蓋何園周圍有水，觀「依綠水」可見。必引水入園，通流以界旁舍，形如碾槽，而渦漩可以「沒馬」。藤蔓蟠曲，其形如蛇，此亦幽僻之景，他人所不必道者，高人入眼亦自成趣，直欲卜居於此。而時方獻賦不售，正當窮愁，忽興感愴，謂「詞賦」雖工何益，「書籍」亦爲棄物，當拈而賣之，「問爾東家」，託此以終吾身而已。賣書典宅，正見其窮，此憤激之詞，非實語也。樂中生悲，所以爲性情之詩；吾輩作詩不及古人，正在阿堵。須溪云：「甚形容其志願。」何翅千里？
其五：此首是無起結者。「剩水」二句，須溪得之。「銀甲」二句，不但見好客而貧，「銀甲」可以換酒，卻因「彈箏」所用，乃解「金魚」以換之，何等高雅！何等風致！豈武夫所有？
其六：時當夏月，遊人畏暑，又有風磴之雪，雲門之泉，豈不大奇？卽讀詩至此，肌猶生粟，文人之筆，變幻至此。曰「淳朴」似乎近俗，不如「淳朴」中「自有一山川」，又在俗人賞鑒之外。前四句奇峭，後四句又從容自在。
PDF1.210
落句「卻疑淳朴處」，隨頂五六，而「自有一山川」，頂前四句來，謂疑「淳朴處」之「山川」，炎暑中亦清涼別一境界也。聯無情爲有情，意外巧妙。
其七、其八：二首相根，又一變局，在諸首中最爲奇幻。棘本惡木，人所共棄，而興幽者偏爲著眼。此木不栽自生，不培自茂，而最多陰，寒雲狀其陰也。陰則土潤，茵蔯生之，嫩而且脆，春藕狀其脆也。脆故與生菜同食而添其美；陰故展食單於下而益其涼，此近景也。又推而遠之：鶴，清物也，清晨從此出；山精，幽物也，白日在此藏。總是棘林水石，蟠亙百里之內，望之獨此蒼然，極其清幽；而清幽之物，俱集於此，豈非山水之大觀哉？蓋冥搜之人，觸目成趣，粗亦成精，近不遺遠，隨意命筆，變化生動，而人不知賞也。按《玄中記》：「山精如人，一足，長三四尺，食山蟹，夜出晝藏。」因水府遂有定昆池之憶，而畫龍點精在「走馬」二字。臨池本宜泛舟，而卻走馬，則因無刺船、解水之人也。「青荷葉」，注云：酒盃，誤。荷卽池中所產，醉時折而把之。發興之狂，至遺接䍦，乃空思郢客，難乞吳兒，江湖之興不能展也。今日臨水府，對秦山，空坐至晚，江湖之興亦頗相隨，而能已於郢客、吳兒之思哉？意與前章相發如此，亦見石林之水，不減定昆池也。
其九：「牀上書」、「階前樹」，又是一番光景。「將軍不好武」，須溪云：「言外亦具世變。」是。大抵武人好文，此治之終，亂之始也。「聽詩」是聽將軍吟詩；前詩言「晚」，此詩言「夜」，其次序如此。舊註：「『白紛紛』，月在蘿薜間如此。」然《月賦》云：「白露曖空，素月流天。」則「白紛紛」可想，似不必在蘿薜而然。
末章：曲折頓挫，無限悲感。謂山林宴遊，眞可不厭，而幽意忽有不愜，於是告歸，而實出於無可柰何。故身雖出門，心不忍去，若見流水俱住，然回首見白雲，已如隔壤矣。因追思前夕燈前舞、醉後歌，豈眞賞心？不過借以散悶，誰則知之？「自笑」、「誰憐」，正見幽意。蓋何將軍雖高雅，然初會未必知心。「朋好」謂鄭廣文，乃知心者。幽愁難遣，祇應與之來遊，風雨不避，正《詩》所云「駕言出遊，以寫我憂」者，非眞戀山林也。其不愜之意，於前「旁舍」一首已微露之。至重過而云「何日沾微祿」，始和盤托出矣。◯「風雨」用《詩經·谷風》篇語。
首篇「幽興」，與末篇「幽意」相應。興曰「幽興」，其心得者人不能同其樂；意曰「幽意」，其不愜者人不能解其憂也。
作詩易，選詩難，而選杜尤難。昔人選詩而不及杜，未爲無見也。卽如「何氏十首」，須全看則老杜所云「沉鬱頓挫」者始盡其妙。趙子常選七首，所汰者「旁舍」、「棘樹」、「憶過」三首，固常人之見，然頓挫之氣索然矣。又可笑者：收六首入宴遊，而「戎王」一首謂刺祿山而作，別自爲類，此小兒強解事者，安有方遊賞園林而忽及胡奴者耶？至曹能始選六首，汰「棘樹」而收「憶過」，則與何氏山林毫無干涉矣。鍾伯敬止收「風磴」一首，豈餘九首俱不及耶？旣云選，定不能全收，則如《品彙》收始末與「牀上」三首，猶不致相左耳。杜詩難看，故選者多不當人意。偶筆於此。余初欲選，已爲作序，而至今不敢也。

【按語】
1. 隰，zaap6,下濕、下平。
2. 碾磑，ngoi6,利用水力啓動的石磨。
3. 阿堵，這個。

【校記】
1. 其八，「江湖之興亦頗相隨」，上海圖書館藏本作「湖江之興亦頗相隨」。
2. 上海圖書館藏本，頁三十：
意曰幽意。其不愜者人不能解其憂「此正貢舉不第。獻賦被抑之時。窮於羈旅。故於詩中時時露之。所以爲性情之詩」也。
似以「……」表示刪去括號中之文字。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.146,PDF1.219,津PDF2.96,PDF1.208

【異文、夾注】
〖1〗
〖不識南塘路〗不識南塘[一作唐]路
〖野竹上青霄〗野竹上[上聲]青霄
〖平生爲幽興〗平生爲[去聲]幽興[去聲]
〖千章夏木清〗千章[草堂本作重]夏木清
〖翻疑舵樓底〗翻疑舵[徒可切]樓底
〖異花開絕域〗異花來[舊作開，犯重。《杜臆》：作來，蓋音近而訛耳]絕域
〖漢使徒空到〗漢使[去聲]徒[許作慚]空到
〖開拆漸離披〗開拆漸[別作漸一作日]離披
〖藤蔓曲藏蛇〗藤蔓曲藏[一作垂]蛇
〖詞賦工無益〗詞賦工無[一作何]益
〖盡拈書籍賣〗盡捻[捻，《正異》作拈，奴兼切]書籍賣
〖剩水滄江破〗剩[郭作賸，趙云：賸，俗作剩]水滄江破
〖綠垂風折筍〗綠垂風折笋
〖銀甲彈箏用〗銀甲彈筝用[邵本作卸]
〖金魚換酒來〗金魚[一作盤，非]換酒來
〖興移無灑掃〗興[去聲]移無灑[去聲]掃[去聲]
〖風磴吹陰雪〗風磴[丁鄧切]吹陰[一作梅，非]雪
〖雲門吼瀑泉〗雲門吼瀑[蒲木切]泉
〖衣冷得裝綿〗衣冷欲[一作得]裝綿
〖野老來看客〗野老來看[平聲]客
〖祇疑淳朴處〗秪[一作只]疑淳樸處
〖棘樹寒雲色〗栜[音色一作棘]樹寒云色
〖陰益食單涼〗陰益[一作蓋]食單[一作簞非]涼
〖野鶴清晨出〗野鶴清晨出[一作至]
〖憶過楊柳渚〗憶過[平聲]楊柳渚
〖走馬定昆池〗走馬定[丁令切]昆池
〖刺船思郢客〗剌[郎達切]船思郢客
〖解水乞吳兒〗解[下戒切]水乞[欺吉切。王原叔本作丘旣切，非]吳兒
〖江湖興頗隨〗江湖興[去聲]頗隨
〖將軍不好武〗將軍不好[去聲]武
〖聽詩靜夜分〗聽[平聲]詩靜夜分
〖絺衣挂蘿薜〗絺衣掛蘿薜
〖出門流水住〗出門流水住[一作注]
〖回首白雲多〗回首白云[一作雜花，非]多
〖祇應與朋好〗秪應[平聲]與朋好
〖風雨亦來過〗風雨亦來過[平聲]

【大意】
〚1:〛首章領起，乃未至而遙望之詞。◯上四，何氏山林。下四，陪鄭同遊。◯自塘至橋，橋畔有園，園中有竹，層次如畫。谷口，指鄭。濠梁，指何。趙汸曰：何於鄭爲舊交，因而幷招及己，但以素有山林幽意，故作此遊，非輕赴人招也，說得曲折微婉。◯《杜臆》：末拈幽興，爲十首之綱。
〚2:〛二章，誌林中景物之勝。◯首二爲綱，三四承夏木，五六承風潭。末乃觸景而念昔遊。◯風潭覆以夏木，見其蕭森可愛。◯朱注：卑枝接葉二句，古人所謂疊韻詩。食有芹鯽，乃初到而留飲，末云晚飯，蓋至暮而留宿矣。
〚3:〛三章，記林間花卉之奇。◯首記花名，次記花種。五六承異花，見其可貴。七八承滋蔓，憐其易謝。張騫不攜此種，故曰空到。本草弗載其名，故曰不知。◯《杜臆》：開拆，頂露翻。離披，頂雨打。
〚4:〛四章，羨林傍幽僻之致。◯上四寫景，下四敍情，上四以整鍊爲工，下四以蕭疏見致，俱有章法。沒馬是實事，藏蛇是想像。◯《杜臆》：公獻賦不售，故欲賣書買宅，乃憤激之詞。◯此云晚花，七章言清晨白日，見其次第。
〚5:〛五章，見山林景物，而喜逢豪飲，在四句分截。◯言此間穿池壘石，特大地中剩水殘山耳，其勢之雄闊，足以破滄江而開碣石。烹筍摘梅，園中佳品。彈箏換酒，將軍豪興。故復移席苔前，以享其用意之殷勤。◯申涵光曰：起語近纖，五六太板。
〚6:〛六章，狀山林高寒，而美其淳樸，亦四句分截。◯風磴而吹陰雪者，乃雲門之吼瀑泉也，以下句解上句。蓋夏本無雪，飛瀑遙濺，乍疑是雪耳。◯酒醒方思臥簟，而衣冷反欲裝綿，言夏日陰森也。野老看客，饋以河魚，卽此見風土淳樸，與他處不同。◯洪注：「另有一山川」，暗用桃花源事。
〚7:〛七章，記山林物產，而歎其景幽，亦四句分截。◯茵蔯之脆，得生菜而加美。栜樹之陰，展食單而倍涼。次聯分頂，野鶴晨出，言其超曠，山精晝藏，言其深邃。百里之內，獨見蒼蒼，甚言石林之高聳，非謂何林有百里也。此云晨日，下二章言晚、言夜，次第又相聯絡。
〚8:〛八章，因水府而旁記遊迹。◯上四實景，下四虛摹。◯山林勝遊，留連累日，故柳渚昆池，亦皆經過。折荷脫巾，醉時狂態。剌船解水，走馬而思泛舟也。
〚9:〛九章。宿何園而記其韻事。◯上四見主人儒雅，下四言夜景清幽。首句屬賦，起不好武。次句屬比，起總能文。◯顧注：五六乃倒裝，本言風入而酒醒，夜分猶聽詩也。誦詩者，必何氏子弟。◯趙汸注:微風涼月,不作對耦,轉換開闔，意態無窮，此所謂大家數也。
〚10:〛十章總結，乃出門以後情事。◯首二惜別之情，三四別後之景，五六回憶前事，七八豫訂重遊。◯幽意不愜，爲迫於歸期耳，兩句起勢突兀。◯舞曰自笑，歌曰誰憐，無復林中豪興矣，故須再過以慰寂寥。朋好，指鄭廣文。◯錢謙益曰：八句之內，勢變多端，尺寸之間，移形換步，正所謂「波瀾獨老成」也，杜老不容易放筆如此。

【注釋】
〖1〗鶴注：鄭虔膺博士之命，在天寶九載。以詩中第五首考之，是公未定官時遊此，當在十一二載間。《東方朔傳》：竇太主曰：「回輿枉路，臨妾山林。」注：園中有山，故言山林。《通志》：少陵原，乃樊川北原，自司馬村起，至何將軍山林而盡，其高三百尺，在杜城之東，韋曲之西，俗呼爲塔陂。
〖南塘〗《世說》祖逖曰：昨夜復南塘一遊。此借其字。朱注：許渾詩云：背嶺枕南塘。意亦在韋曲左右。
〖第五橋〗《通志》：韋曲之西有華巖寺，寺西北有雁鶩坡，坡西北有第五橋。張禮《遊城南記》：第五橋，在韋曲西，以姓得名。
〖名園〗《世說》：王子敬自會稽經吳。顧辟疆有名園，先不識主人，徑往其家。
〖綠水〗魏文帝詩：菱芡覆綠水。
〖野竹上青霄〗庾肩吾詩：野竹交臨浦。梁王訓詩：石橋通小澗，竹路上青霄。
〖谷口〗谷口，用鄭子眞事，注見首卷。（永明按：見0120《鄭駙馬宅宴洞中》）
〖濠梁〗《莊子》：莊子與惠子，同遊濠梁之上。吳論：園以水勝，故稱濠梁。
〖見招〗陶潛詩：山澤久見招。
〖幽興〗陳子昻詩：山深興轉幽。
〖未惜馬蹄遙〗《盤中詩》：何惜馬蹄歸不數。
〖百頃〗庾信詩：交柯乍百頃，擢木或千尋。
〖風潭上〗黃希曰：潭當是廣濟潭，在萬年縣。祖孫登詩：風潭如拂鏡，山溜似調琴。
〖千章〗《漢書·貨殖傳》：山居千章之荻。注：大樹曰章。
〖夏木〗陶潛詩：夏木獨森疏。
〖卑枝〗方氏疑「卑」、「低」二字犯重，然古人亦所不避。太白詩云「玉窗青青下落花」，「下」、「落」兩字不免犯重，但「下」就窗前言，「落」就花片言，亦自有別。◯《列子》：鴻鵠高飛，不集卑枝。
〖結子〗孫擢詩：晚花猶結子。
〖接葉〗周景式《孝子傳》：三荆同株，接葉連陰。
〖鮮鯽銀絲鱠〗銀絲，鮮鱠之色。碧澗，芹草所生。◯《洛陽伽藍記》：王肅至魏，飯鯽魚羮。◯《酉陽雜俎》：南孝廉善斫膾絲，縷輕可飛。
〖香芹碧澗羹〗《呂氏春秋》：菜之美者，雲夢之芹。《說文》：楚葵，水芹也，今水中芹菜。一名水英。◯謝靈運詩：銅陵映碧澗。
〖翻疑〗庾信詩：翻疑承毒水。
〖舵樓〗南方大船，尾有柁樓。仲長統詩：微風爲柁。
〖越中行〗公年二十時，曾遊吳越。
〖戎王子〗《本草》日華子云：獨活，一名戎王使者。戎王子，當是其類。《朱子語類》：未知何種。◯鶴曰：加一「戎」字，言其來自戎中，猶云戎菽、戎葵。《杜臆》：人競珍之，故猶稱「戎王子」。胡夏客曰：外國王子入居內地，攜有其土異花，何將軍得其種也。此說「戎王子」是借人稱花。
〖月支〗《漢書注》：月支，西域外國也。《舊唐書》：肅州酒泉郡，漢月氏國地。氏，音支。
〖異花〗《水經注》：水側生異花。
〖絕域〗李陵書：出征絕域。
〖滋蔓〗《左傳》：無使滋蔓。
〖匝清池〗王儉詩：蘭生已匝苑。◯《子虛賦》：遊於清池。
〖漢使徒空到〗《史記》：漢使至。
〖離披〗宋玉《九辯》：奄離披此梧楸。
〖旁舍〗《漢書》：高祖適從旁舍來。
〖晚花〗梁簡文帝詩：晚花欄下照，疏螢簟上飛。
〖碾渦深沒馬〗《莊子》：輪碾地。《西京賦》：當足見碾，値轂被轢。此言碾轍底陷處，水漩成渦，偶舉所見以入詩，如「壞道哀湍瀉」亦然。《杜臆》謂園水周圍曲繞，狀如碾槽之渦。
〖詞賦工無益〗蕭琛詩：奕奕工辭賦。古詩：虛名復何益。
〖未賒〗未賒，言不遠。◯《魏志》：蔡邕見王粲曰：「此王公孫也，有異才，吾家書籍文章當盡與之。」
〖拈〗捻，指取物也。
〖東家〗《邴原傳》：原遊學詣孫崧，崧曰：「君鄕里鄭君，學者之范模也，君乃舍之，所謂以鄭君爲東家丘也。」原曰：「以鄭君爲東家丘，以僕爲西家愚夫耶。」王筠詩：微步出東家。東家，指何氏。
〖剩水滄江破〗《唐書》有殘膏賸馥之句。◯隋煬帝詩：日落滄江靜。
〖殘山碣石開〗庾信《謝滕王啟》：蒲桃繞館，始開碣石之池。
〖紅綻雨肥梅〗本是風折筍而綠垂，雨肥梅而紅綻，乃用倒裝句法耳。◯沈佺期詩：園槿綻紅豔。
〖銀甲彈箏用〗古詩：十五學彈箏，銀甲不曾卸。以銀甲作指甲，取其有聲。
〖金魚換酒來〗《晉書》：阮孚爲散騎常侍，常以金貂換酒。◯《唐·車服志》：佩魚始高宗朝，武后改佩魚爲龜。中宗初，罷龜袋，復給魚。楊愼曰：高宗初，用佩魚，以鯉爲李也。武后改用龜，龜屬玄武也。杜詩「金魚換酒來」，此時仍用魚矣。李白《贈賀知章》云：「金龜換酒處」，蓋係往時舊物耳。盧照鄰詩：金貂有時須換酒。
〖灑掃〗《後漢·陳蕃傳》：薛勤謂蕃曰：「孺子何不灑掃以待賓客？」
〖坐莓苔〗庾信賦：細草橫階隨意坐。《天台山賦》：踐莓苔之滑石。
〖風磴〗鮑照詩：旣類風門磴。
〖雲門吼瀑泉〗孔融詩：高明躍雲門。◯《山海經》：廬山有瀑布泉。
〖酒醒思臥簟〗
〖衣冷得裝綿〗
〖野老〗應劭《藝文志注》：年老居田野，相民耕種，故稱野老。丘遲詩：野老時一望。
〖河魚〗《淮南子》：河魚不得明目。
〖不取錢〗晉樂曲：酤酒不取錢。
〖淳朴〗《亢倉子》：政省則人淳樸。
〖一山川〗陶潛詩：山川一何曠。
〖棘樹〗棘乃小棗，棘下鋪單，頗無佳致，當是栜樹。《詩正義》：白色爲栜，赤栜爲桋。郭璞曰：赤栜葉細而岐銳，白栜葉員而岐大，木也。
〖寒雲〗陶潛詩：寒雲沒西山。
〖茵蔯〗《本草》：茵蔯，蒿類，經冬不死，更因舊苗而生，故名。
〖食單〗趙氏以單爲鋪地之單，乃布單也。邵氏以單爲盛器之簞，乃竹筐也。謂方曰笥，圓曰簞。朱氏從前說。鄭望《善夫錄》：韋僕射巨源，有燒尾宴食單。
〖野鶴〗《世說》：昻昻如野鶴之在雞羣。
〖清晨〗秦嘉詩：清晨當引邁。
〖山精白日藏〗《玄中記》：山精，如人，一足，長三四尺，食山蟹，夜出晝藏。庾信詩：山精鏤寶刀。
〖石林〗石林，叢石如林也。《楚辭》：焉有石林。
〖水府〗《述異記》：漢沔會流處，岸上有石，銘云：「下至水府三十一里。」皆傳李斯刻此石。
〖百里〗江淹詩：山氣亙百里。
〖蒼蒼〗梁蕭統詩：漸見岫蒼蒼。
〖走馬〗曹植詩：走馬長楸道。
〖定昆池〗《唐書·安樂公主傳》：嘗請昆明池爲私沼，不得，乃自鑿定昆池。張禮《遊城南記》：池在韋曲之北。◯定昆池，旣在韋曲之北，楊柳渚亦當在其傍。
〖醉把青荷葉〗《酉陽雜俎》：魏鄭公慤，取大荷葉置硯格上，盛酒三升，以簪刺葉，令與柄通，傳吸之，名碧筒杯。按：池有荷葉，醉中把此爲戲，顧氏以爲飲器之名，非是。漢《招商歌》：青荷晝偃葉夜舒。
〖白接䍦〗《晉·山簡傳》：時人歌曰：「時時能騎馬，倒著白接䍦。」白接䍦，白巾也。《爾雅注》：白鷺翅上有長翰，江東取爲接䍦。
〖刺船思郢客〗王洙曰：郢客善操舟，吳兒善泅水。◯《莊子》刺船而去。山濤詩：刺船蓮花浦，郢客思遨遊。郢，乃楚之都。
〖解水乞吳兒〗解水，識水性也。◯謝朓詩：吳兒本習水，歌笑輕波瀾。
〖坐對〗梁高爽詩：坐對空寂宇。
〖秦山〗秦山，卽終南山。
〖牀上書連屋〗《南史·蕭恭傳》：仰眠牀上，看屋梁而著書。
〖階前樹拂雲〗《世說》：謝太傅問諸子姪，子弟亦何預人事，而正欲使其佳。謝車騎曰：「譬如芝蘭玉樹，欲使其生於階庭耳。」
〖好武〗《顏氏家訓》：漢郎顏駟，自稱好武，更無事迹。
〖稚子〗《歸去來辭》：稚子候門。
〖能文〗《前漢·賈誼傳》：諸生於是以爲能文。
〖醒酒微風入〗《風賦》：清清泠泠，愈病析酲。嵇康詩：微風動袿。
〖靜夜分〗靜夜分，夜中分，出更漏也。魏文帝詩：靜夜不能寐。《周禮》：「以星分夜。」《韓非子》：夜分而聞鼓新聲者。
〖蘿薜〗薜茘女蘿，見《楚辭》。岑文本詩：雕樓網蘿薜。
〖涼月白紛紛〗王融詩：壁門涼月舉。◯言月穿蘿薜，影著絺衣者紛紛零落也。◯張正見詩：紛紛白雪綺窗前。
〖幽意〗江淹詩：寂寞幽意長。
〖不愜〗《世說》：左太冲作《三都賦》，初意思甚不愜。
〖歸期〗宋之問詩：歸期多年歲。
〖無柰何〗《莊子》：爲之柰何。
〖出門〗《易》：出門同人。
〖流水住〗庾信詩：畫水流全住，圖雲色半輕。
〖回首〗劉顯詩：回首望歸途。
〖白雲〗左思詩：白雲停陰岡。
〖誰憐醉後歌〗劉邠曰：古人多歌舞飲酒。張燕公詩云：「醉後歡更好，全勝未醉時。動容皆是舞，出話總成詩。」李白云：「要須回舞袖，拂盡五松山。醉後涼風起，吹人舞袖環。」今時舞者，必欲曲盡奇妙，又耻效樂工藝，益不復如古人常舞矣。古人重歌詩，自隋以前，南北舊曲頗似古，如《公莫舞》、《丁督護》，亦自簡淡。唐來，是等曲又不復入聽矣。近世樂府爲繁聲，加重疊，謂之纏聲，促數尤甚，固不容一唱三歎也。
〖朋好〗沈約詩：心從朋好盡。
〖風雨〗《杜臆》：風雨，用《谷風》詩語。

【評論】
〚1:〛趙汸曰：凡一題而賦數首者，須首尾布置，有起有結，每章各有主意，無繁複不倫之失，乃是家數。觀此十章，及後五章，可見。
王嗣奭曰：山林與園亭異。依山臨水，連村落，包原隰，溷樵漁，王右丞輞川似之，非止一丘一壑之勝而已。合觀十首，分明一篇遊記，有首有尾，中間或賦景，或寫情，經緯錯綜，曲折變化，用正出奇,不可方物。
吳門顧氏曰：首章言馬蹄，四章言沒馬，八章言走馬，蓋此遊有馬無舟，故柁樓疑越，刺船思郢，乃虛擬舟楫之趣，非實事也。
黃生曰：首章敍入何鄭，他人不免費手，此能引古爲喩，語不繁而意已明，何等簡淨。
〚3:〛初疑第五句「空」字上不應用「徒」字，後見《許彥周詩話》作「漢使慚空到」，但「慚」字又下得太實。楊升菴云：古人用字，有不嫌重者，《左傳》：十年尙猶有餘臭。「猶」卽「尙」也。《書經》：弗遑暇食。「遑」卽「暇」也。據此，則「徒」「空」不妨連用矣。若實字便不當疊用，太白《懷張子房》詩「我來圯橋上」，卻是言橋橋，可乎？
〚4:〛王嗣奭曰：通首散漫寫去，無起束呼應，另是一格。亦緣十首自有大起結，此首如中聯也。又曰：銀甲二句，見其好客而貧。何本武人，而風致不減賀季眞，尤爲難得。
後人霑丐杜詩，皆成佳句。杜有「春色醉仙桃」句，陳簡齋云：「暖日薰楊柳，濃陰醉海棠。」杜有「紅綻雨肥梅」句，范石湖云：「梅肥朝雨細，茶老暮煙寒。」各見脫化之妙。
〚7:〛王嗣奭曰：公恣意冥搜，觸目成趣，粗亦成精，近不遺遠，隨意命筆，變幻生動如此。
〚8:〛諸家以上六句爲追敍舊遊，非也。此遊本在夏時，而把荷解水亦正言夏日事，豈指平時遊歷耶。諸章言鮮鯽香芹，言綠筍紅梅，言生菜食單，言醉把荷葉，知園中留飲非一日矣。此章所憶經過興會，蓋同屬遊園事也。
〚9:〛劉會孟謂將軍好文，亦見世變，《杜臆》謂此治終亂始之機，皆非也。明皇好大喜功，致將帥開邊啟釁，黷武而殃民。公詩「健兒寧鬥死，壯士耻爲儒」，蓋傷之也。何將軍不好武，正與邀功生事者有別，少陵豈肯譏之耶。宋、明之世，以將不知兵而亡，天寶之時，以將好用兵而亂，事勢不同，未可槪論。劉之謬於說詩，往往如此。
〚10:〛盧元昌曰：公自留贈崔于後，還鄕整旆，故山興濃，貧交之歎，白絲之悲，旣有慨乎言之。何將軍於裘馬困頓時，獨有濠梁見招之舉，得非城東種瓜之客，㶚陵射虎之人歟。宜公於遊覽之下，記敍特詳也。

【校記】
1. 「千章夏木清」注「《漢書·貨殖傳》」，眾善本均作「《史記·貨殖傳》」；從中華書局版改。
2. 「栜樹」，四庫本作「梀樹」。
3. 「陰益食單涼」注「鄭望《善夫錄》」，各本同；中華書局版「善」作「膳」，不從。
4. 蕭滌非主編《杜甫全集校注》謂「剌船」當作「刺船」，（頁三八七）。「刺船而去」，見《莊子·雜篇·漁夫》。
5. 盧元昌評第十首：「還鄕整旆」，四庫本作「還鄕之旆」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》62,PDF132

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.155,PDF221

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/212,仇1/146,校1/356,虎1/153,全62,新1/103,今1/155,趙1/42,臆28,心2/347,鏡63,銭1/299,洙0940,唐7/2397
