0388 送高三十五書記

崆峒小麥熟，且願休王師。
請公問主將，焉用窮荒爲？
飢鷹未飽肉，側翅隨人飛。
高生跨鞍馬，有似幽幷兒。
脫身簿尉中，始與捶楚辭。
借問今何官，觸熱向武威？
答云一書記，所愧國士知。
人實不易知，更須愼其儀。
十年出幕府，自可持旌麾。
此行旣特達，足以慰所思。
男兒功名遂，亦在老大時。
常恨結歡淺，各在天一涯。
又如參與商，慘慘中腸悲。
驚風吹鴻鵠，不得相追隨。
黃塵翳沙漠，念子何當歸？
邊城有餘力，早寄從軍詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送高三十五書記
sung3 gou1 saam1 sap6 ng5 syu1 gei3

崆峒小麥熟，且願休王師。
hung1 tung4 siu2 mak6 suk6, ce2 jyun6 jau1 wong4 si1
-----------------------------------------------------
請公問主將，焉用窮荒爲？
cing2 gung1 man6 zyu2 zoeng3, jin4 jung6 kung4 fong1 wai4
-----------------------------------------------------
飢鷹未飽肉，側翅隨人飛。
gei1 jing1 mei6 baau2 juk6, zak1 ci3 ceoi4 jan4 fei1
-----------------------------------------------------
高生跨鞍馬，有似幽幷兒。
gou1 sang1 kwaa3 on1 maa5, jau5 ci5 jau1 bing6 ji4
-----------------------------------------------------
脫身簿尉中，始與捶楚辭。
tyut3 san1 bou6 wai3 zung1, ci2 jyu5 ceoi4 co2 ci4
-----------------------------------------------------
借問今何官，觸熱向武威？
ze3 man6 gam1 ho4 gun1, zuk1 jit6 hoeng3 mou5 wai1
-----------------------------------------------------
答云一書記，所愧國士知。
daap3 wan4 jat1 syu1 gei3, so2 kwai5 gwok3 si6 zi1
-----------------------------------------------------
人實不易知，更須愼其儀。
jan4 sat6 bat1 ji6 zi1, gang3 seoi1 san6 kei4 ji4
-----------------------------------------------------
十年出幕府，自可持旌麾。
sap6 nin4 ceot1 mok6 fu2, zi6 ho2 ci4 zing1 fai1
-----------------------------------------------------
此行旣特達，足以慰所思。
ci2 hang4 gei3 dak6 daat6, zuk1 ji5 wai3 so2 si1
-----------------------------------------------------
男兒功名遂，亦在老大時。
naam4 ji4 gung1 ming4 seoi6, jik6 zoi6 lou5 daai6 si4
-----------------------------------------------------
常恨結歡淺，各在天一涯。
soeng4 han6 git3 fun1 cin2, gok3 zoi6 tin1 jat1 ngaai4/ji4
-----------------------------------------------------
又如參與商，慘慘中腸悲。
jau6 jyu4 sam1 jyu5 soeng1, caam2 caam2 zung1 coeng4 bei1
-----------------------------------------------------
驚風吹鴻鵠，不得相追隨。
ging1 fung1 ceoi1 hung4 huk6, bat1 dak1 soeng1 zeoi1 ceoi4
-----------------------------------------------------
黃塵翳沙漠，念子何當歸？
wong4 can4 ai3 saa1 mok6, nim6 zi2 ho4 dong1 gwai1
-----------------------------------------------------
邊城有餘力，早寄從軍詩。
bin1 sing4 jau5 jyu4 lik6, zou2 gei3 cung4 gwan1 si1

【韻部】
〚3.2.5〛師：支韻
〚4.2.5〛爲：支韻
〚5.2.5〛飛：微韻
〚6.2.5〛兒：支韻
〚7.2.5〛辭：支韻
〚8.2.5〛威：微韻
〚9.2.5〛知：支韻
〚10.2.5〛儀：支韻
〚11.2.5〛麾：支韻
〚12.2.5〛思：支韻
〚13.2.5〛時：支韻
〚14.2.5〛涯：支韻
〚15.2.5〛悲：支韻
〚16.2.5〛隨：支韻
〚17.2.5〛歸：微韻
〚18.2.5〛詩：支韻

【體裁】
五古

【補充說明】
〚14.2.5〛「涯」字分屬三韻：麻、支、佳。此處押支韻。據何文匯、朱國藩編著的《粵音正讀字彙》可讀 ji4。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF99

【異文、夾注】
〖1〗送高三十五書記[天寶十二載作]
〖答云一書記〗答云[洙曰。一作言]一書記
〖足以慰所思〗足以慰所思[洙曰。一云。亦足慰遠思]
〖慘慘中腸悲〗中腸安不悲
〖驚風吹鴻鵠〗驚風吹[洙曰。一作飄]鴻鵠

【注釋】
〖1〗傳曰適年過五十始留意詩甚爲哥舒翰府掌書記從翰入朝盛稱之於上前拜拾遺鮑曰高書記適也字達夫渤海人宋州刺史張九皋奇之舉有道調封丘尉不得志去客河西河西節度使哥舒翰表爲左驍衞兵曹參軍掌書記師曰適爲武威郡鎭帥哥舒翰府掌書記故甫送以此詩。◯補注〈鶴曰按史天寶十二載楊國忠奏以哥舒翰兼河西節度使十三載五月奏前封丘尉高適爲掌書記故送以此詩十四載十二月翰守潼關降安祿山然通鑑乃謂八載上命隴西節度哥舒翰帥隴右河西等處以兵攻石堡城意十二載作此詩詳見寄適詩下。
〖且願休王師〗夏竦曰肅州昔月支之地漢武時爲武威酒泉郡崆峒在郡東洙曰爾雅四極北載斗極爲崆峒之山蘇曰武帝欲討西戎耿遜諫曰今崆峒。小麥方熟陛下宜休王師帝從修可曰按史記黃帝西至于崆峒韋昭注曰在隴右九域圖志云岷州和政郡有崆峒山。◯補注〈希曰按寰宇記禹迹之內山名崆峒者三一在臨洮一在安定一在汝州黃帝問道之所專指汝州此當是指臨洮而言蓋河西節度治梁州而洮涼在唐並隸隴右鶴曰唐志崆峒山雖在岷州和政郡溢樂縣而州乃義寧二年析臨洮和政置其實臨洮郡也按通鑑天寶六載王忠嗣使哥舒翰擊吐蕃累功至隴右節度副使每歲積石軍麥熟吐蕃輒來穫之無能御者邊人謂之吐蕃麥莊翰先伏兵於其側虜至斷其後夾擊之無一得反自是不敢復來積石軍在廓州達化縣廓去岷不遠。
〖焉用窮荒爲〗彥輔曰窮荒謂窮兵武貪土地也師曰西北地寒時晚小麥熟是五月之時穀麥者民之司命今麥正熟願休兵使邊民得穫麥請適問翰何用窮荒之地俾民不得穫麥夷狄之地乃窮荒所在譬如石田不可以耕。◯補注〈希曰漢文紀四荒之外師古注曰戎狄荒服故曰四荒言其荒忽去來無常也唐置河西節度使本以斷隔羌胡而哥舒翰貪功生事攻吐蕃石堡喪士卒數萬又遣兵開屯田於赤嶺戍兵爲吐蕃所沒此蓋不知窮荒之無用也。
〖側翅隨人飛〗洙曰魏志呂布因陳登求徐州牧不得布怒登喩之曰登見曹公言待將軍譬如養虎當飽其肉不則噬人公曰不如卿言譬如養鷹飢則爲用飽則揚去布乃解載記慕容垂猶鷹也飢則附人飽則高飛。
〖高生跨鞍馬〗彥輔曰古詩云鞍馬光照地。
〖有似幽幷兒〗洙曰曹子建白馬篇白馬飾金羈連翩西北馳借問誰家子幽幷遊俠兒山簡云舉鞭問葛彊何如幷州兒鄭曰舜分冀州爲幽州幷州二州多遊俠之士師曰鷹之爲用可飢不可飽飽則飛去飢而後可用也譬如高適豪傑之士其肯爲哥舒翰用是故卑微其官使之發激立功鷹不飢不肯側翅以隨人高適官不薄亦不肯隨翰往武威此必然之理也幽幷二州逼近羌戎其俗皆習鞍馬馳射高適本儒生今能跨馬有似幽幷之兒以其文武兼資故也。
〖脫身簿尉中〗鮑曰適以封丘尉不得志去故云。
〖始與捶楚辭〗洙曰捶主蕊切韓愈云判司卑官不堪說未免捶楚塵埃間鮑曰謂唐時參軍簿尉受杖非也今詳杜所言捶有罪者也退之江陵途中云栖栖法曹掾何處事卑陬何況親犴獄敲榜發姦偸此豈身受杖如漢諸署郎耶餘曰邵氏聞見錄云杜牧之寄姪阿宜詩云一語不中治鞭捶身滿瘡蓋唐參軍簿尉有罪加撻罰如今之胥吏也高子勉見山谷云爾予初疑其不然因讀唐史代宗命劉晏考所部官善惡刺史有罪者五品以上劾治六品以上杖訖奏參軍簿尉不足道也。
〖觸熱向武威〗洙曰前漢武威郡故匈奴休屠王地武帝太初四年開隋志舊置涼州後周置總管府大業初府廢李泰伯曰程曉詩觸熱到人家。
〖所愧國士知〗洙曰陳琳袁本初書記之士又阮瑀管書記之任豫讓曰中行以眾人畜我我故眾人事之智伯以國士遇我我故國士報之。
〖更須愼其儀〗洙曰更一作尤儀一作宜范睢傳侯嬴謂信陵君曰人固未易知知人亦未易昱曰抑詩敬愼威儀。
〖自可持旌麾〗洙曰麾一作旗李廣傳幕府省文書晉灼曰將軍職在征行無常處所在爲治故言幕府幕大也或曰衞青征匈奴絕大漠大克獲帝就拜大將軍於幕中府故曰幕府師古曰二說皆非也幕府者以軍幕爲義古字通用軍旅無常居止故以帳幕言之廉頗李牧市租皆入幕府此則非因衞青始有其號又幕大之義乖彥輔曰旌謂旌旗麾蓋將兵者所建世說曰掘尾蓋。
〖亦在老大時〗師曰今高適脫身於簿尉中已免捶楚之憂矣武威卽涼州觸熱謂小麥熟正當五月之時書記掌撰兵符軍檄露布之類甫問高適今已辭捶楚而爲何官蓋適之行期觸冒暑熱向武威郡爲掌書記而已然愧荷哥舒翰以國士禮與之結知甫因戒之曰人相結知不爲易得當小心謹愼其儀無恃才高驕傲於主將則爲失已失人也大將行兵無宮室可居惟以青油幕爲府以避風雨故云幕府唐制從軍歲久者始得大郡高適今在幕府爲書記十年間出須得大郡故云自可持旌麾析羽爲旌所持以指麾也故曰旌麾適之此行已辭捶楚他日立功復持旌麾豈非特達乎足以慰甫懐思之情而無所恨也自古大丈夫功名成遂亦在晚年不必皆少達也文選云嘉穀不早熟大器當晚成甫旣勉以十年出幕府恐嫌於遲暮故有下句爾。
〖常恨結歡淺〗李希聲曰左傳云願結歡於二三君。
〖各在天一涯〗洙曰古詩相去萬餘里各在天一涯。
〖慘慘中腸悲〗洙曰蘇武詩昔爲鴛與鴦今爲參與辰王正長雜詩云王事離我老殊隔過參商左傳昭元年子產曰昔高辛氏有二子伯曰閼伯季曰實沉居於曠林不相能也日尋干戈以相征討后帝不臧遷閼伯于商丘主辰商人是因故辰爲商星遷實沉于大夏主參唐人是因以服事夏商故參爲晉星。
〖不得相追隨〗餘曰張良傳鴻鵠高飛一舉千里。
〖黃塵翳沙漠〗潘大觀曰曹植賦揚黃塵之冥冥。
〖念子何當歸〗洙曰前漢匈奴傳隔以山谷壅以沙漠盧諶贈崔溫詩北眺沙漠垂曹子建樂府少小去鄕邑揚聲沙漠垂蘇武詩欲展清商曲念子不能歸。◯補注〈希曰漢武帝紀衞青將軍絕幕應劭曰幕沙漠也匈奴南界臣瓉曰沙土曰漠。
〖早寄從軍詩〗洙曰王仲宣云從軍征遐路訓彼東南夷陸士衡樂府詩有從軍行苦哉遠征人北戍長城阿師曰古云歌歡希遇愁別多逢蓋人生天地間爾東我西是以結歡淺故云各在天一涯辰參二星不相得各居一方人之離別不獲會聚者似之甫生平旣與適少相歡會今又執別如參與商中膓安得不悲慘也驚風者回飈也鴻鵠一舉千里漢書陳勝云燕雀安知鴻鵠之志然鴻鵠得疾風吹嘘其勢高舉遠引彼燕雀之徒豈得相追隨也鴻鵠喩適甫以燕雀自譬恨不得追隨於適而去也沙磧曰漠武威乃邊郡與沙漠相連風揚黃塵障翳人目豈宜久居不知歸期當在何日或邊城無冦綽有餘暇早寄詩甚庶知適之安否昔王粲有從軍詩適本文墨之士不以軍事廢擲篇章甫之所囑者以此。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.90

【異文、夾注】
〖且願休王師〗且[一作吾]願休王師
〖高生跨鞍馬〗高生𨂍鞍馬
〖有似幽幷兒〗有似幽并兒
〖答云一書記〗荅云一書記
〖十年出幕府〗十秊出幕府
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠

【注釋】
〖1〗鮑云。高書記。適也。字逹夫。渤海人。少落𩲸。客梁宋間。宋州刺史張九臯竒之。舉有道調封丘尉。不得志。去客河西。河西節度使哥舒翰表爲左驍衛兵曺參軍掌書記。
〖且願休王師〗家語。宓子賤爲單父宰。百姓化之。齊攻魯。道由單父。單父老請曰。麥已熟矣。今齊冦至。不及人人自収其麥。請放民皆使出穫麥。可以益糧。且不資冦。三請而宓子賤不聽。俄而齊冦逮乎麥。季孫聞之。怒。使人讓之。宓子蹵然曰。今兹無麥。明年可種。若使不耕者得穫。是使民樂有冦也。季孫聞之。𧹞然媿曰。地若可入。吾豈忍見宓子哉。賈誼書同。續漢書曰。桓帝時。童謡曰。小麥青青大麥枯。誰當穫者婦與姑。丈夫何在西撃胡◯杜正謬云。崆峒。西方山也。按史記云。黃帝西至于崆峒。韋昭注曰。在隴右。九域圖志云。岷州和政郡有崆峒山。皆非爾雅所載。按爾雅乃作空峒字。汝州亦有崆峒山。蓋名同爾◯趙云。曹操操云。麥熟更來。
〖焉用窮荒爲〗禄山亂。哥舒翰討賊。適佐翰守潼關。翰敗。適奔赴行在◯趙云。窮荒謂適爲書記。随翰遠事於吐蕃也。舊以爲佐翰守潼関。乃在天寶十二年之後。誤矣。主指哥舒翰。呉書張紘傳。紘諫孫權曰。主將乃籌謀之所自出。孔子云。焉用彼相。
〖側翅隨人飛〗魏志。吕布因陳登求徐州牧不得。布怒。登喻之曰。登見曹公。言待將軍。譬如養虎。當飽其肉。不則噬人。公曰。不如卿言。譬如養鷹。飢則爲用。飽則揚去。布乃解。載記。慕容垂猶鷹飢則附人。飽則髙飛◯趙云。鮑照蕪城賦。飢鷹厲吻。
〖有似幽幷兒〗曹子建。白馬飾金覊。連翩西北馳。借問誰家子。幽并游俠兒。山簡。舉鞭問葛強。何如并州兒◯趙云。幽并兒。蓋游俠者。高以文士而從軍。故云鞍馬。呉質答東阿王書曰。情踴躍於鞍馬。舊注引鮑照詩云。鞍馬光照地。在後矣。今攷西漢匈奴傳。文帝親御鞍馬。則趙所引又在後矣。
〖始與捶楚辭〗韓愈云。判司卑官不堪說。未免捶楚塵埃間◯鮑云。謂唐時參軍簿尉受杖。非也。今詳杜所言捶有罪者也。退之江陵途中云。栖栖法曹掾。何處事卑陬。何况新犴獄。敲榜發姦偷。此豈身受杖如漢諸署郎耶◯趙云。適舉有道科。中第。調封丘尉。翰表用之。故云。漢紀。張良曰。脫身去。間至軍矣。路温舒云。捶楚之下。何求不得。
〖觸熱向武威〗前漢。武威郡。匈奴休屠王地。武帝太初四年開◯趙云。武威。唐涼州也。今脫身一尉。爲翰見知而辟用。雖熱行而不憚矣。
〖所愧國士知〗陳琳。袁本初書記之士。又阮瑀管書記之任。賈誼傳。豫子曰。中行以衆人畜我。我故衆人事之。智伯以國士遇我。我故國士報之。
〖更須愼其儀〗一作冝。范雎傳。侯嬴謂信陵君曰。人固未易知。知人亦未易◯趙云。詩。九十其儀。
〖自可持旌麾〗一作旗。李廣傳。幕府省文書。師古曰。幕府者。以車幕爲儀。軍旅無常居止。故以帳幕言之。廉頗李牧。市租皆入幕府者是也。
〖足以慰所思〗一云亦足慰逺思◯趙云。易乾卦。體仁足以長人。曹子建。責躬四言。威靈所〘改〙加。足以没齒。
〖亦在老大時〗古樂府。少壮不努力。老大徒悲傷。趙云。男兒字。起於剖竹視之。得一男兒也。功名遂字。老子。功成名遂之摘文也。
〖各在天一涯〗古詩。相去萬餘里。各在一天涯◯趙云。左傳。楚子使椒舉如𣈆。曰。君願結驩於二三君。
〖慘慘中腸悲〗蘇武詩。昔爲鴛與鴦。今爲參與辰。王正長雜詩云。王事離我老。殊隔過參商。陸士衡詩。形聲參商乖。音息曠不逹。昭元年傳。子産曰。昔高辛氏有二子。伯曰閼伯。季曰實沈。居於曠林。不相能也。日尋干戈以相征討。后帝不臧。遷閼伯于商丘。主辰。商人是因。故辰爲商星。遷實沈于大夏。主參。唐人是因。以服事夏商。故參爲𣈆星。趙云。揚子曰。吾不觀參辰之相比也。鮑照行路難。朝悲慘慘遂成滴。阮籍詩。容好結中腸。
〖不得相追隨〗趙云。離別之言。曹子建詩。飛蓋相追隨。
〖念子何當歸〗前漢。匈奴傳。隔以山谷。壅以沙漠。盧諶贈崔温詩。北眺沙漠燕。曹子建樂府。少小去鄉邑。揚聲沙漠垂。蘇武。欲展清商曲。念子不能歸。江淹詩。飲馬出城濠。北望沙漠路。陳湯傳。匈奴不敢南鄉沙漠。前書音義。沙。土也。漠即今磧也◯趙云。曹子建賦云。大風隱其四起。揚黃塵之冥冥。李陵歌曰。徑萬里兮渡沙漠。鮑照北風凉行有云。問君得行何當歸。
〖早寄從軍詩〗王仲宣云。從軍征遐路。討彼東南夷。陸士衡樂府詩。有從軍行。苦哉遠征人。北戍長城阿◯趙云。史記。士蔿曰。邊城少冦。而長楊賦。永無邊城之警。曹子建白馬篇。邊城多警急。論語。行有餘力。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.388,djvu565

【異文、夾注】
〖窮荒爲〗窮荒為
〖幽幷〗幽并
〖脫身〗脱身
〖答〗荅
〖愧〗媿
〖愼其儀〗慎其儀
〖旣〗既
〖歡〗驩
=全====================================================
《全唐詩》7.2252,PDF7.31,《御製全唐詩》2368

【異文、夾注】
〖1〗送高三十五書記[高適。渤海人。解褐爲封丘尉。不就。客遊河西。哥舒翰奇之。表爲書記。]
〖且願休王師〗且[一作吾]願休王師
〖焉用窮荒爲〗焉用窮荒爲。[積石軍每歲麥熟。吐蕃穫之。邊人呼爲吐蕃麥莊。天寶六年。哥舒翰掩擊大破之。後不敢復至。八載。又克其石堡城。然自此用兵河西不已。故追言戒之。欲適告翰也。]*
〖有似幽幷兒〗有似幽幷[一作幷州]兒
〖始與捶楚辭〗始與捶楚[唐簿尉有罪。輒受鞭撻。]辭
〖答云一書記〗答云[一作言]一書記
〖更須愼其儀〗更[一作尤]須愼其儀[一作宜]
〖自可持旌麾〗自可持旌麾[一作旗]
〖足以慰所思〗足以慰所思。[一作亦足慰遠思]*
〖慘慘中腸悲〗慘慘中腸[一作中腸安不]悲
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠
〖念子何當歸〗念子何當[一作時]歸

【校記】
《御製全唐詩》
〚1〛高作髙
〚3.1.5〛熟作𡦦
〚9.1.1〛答作荅
〚9.2.2〛愧作媿
〚14.1.4〛歡作驩
=名====================================================
《名家注評全唐詩》350,PDF408

【異文、夾注】
〖有似幽幷兒〗有似幽幷兒。[師古：幽並二州，其俗習騎射也。]*
〖更須愼其儀〗更須愼其儀。[《詩》：敬愼威儀。黃庭堅注：《陶侃傳》：諸參佐當正其衣冠，攝其威儀，何可亂頭養望，自謂曠達耶。]*
〖十年出幕府〗十年出幕府。[師古：幕府者，以軍幕爲義，軍旅無常居止，故以帳幕言之。廉頗、李牧市租皆入幕府，非因衞青始有其號。]*
〖自可持旌麾〗自可持旌麾。[師古：唐制，從軍歲久者，得爲大郡，故云十年持旌麾。]*

【注釋】
〖1〗高三十五：卽詩人高適，排行三十五。唐人以稱呼排行表示尊敬和親切。書記：唐代元帥府及節度使僚屬皆有掌書記的官。高適時爲河西節度使哥舒翰掌書記。
〖崆峒〗山名，在臨洮。
〖麥熟〗《資治通鑒》：積石軍每歲麥熟，吐蕃輒獲之，邊人呼爲吐蕃麥莊。天寶六載，哥舒翰先伏兵於其側，寇至，斷其後，夾擊之，無一人得返者。自是不敢復來。
〖主將〗指哥舒翰。
〖窮荒〗天寶八載，哥舒翰攻吐蕃石堡城，士卒死者數萬。
〖飢鷹〗比喩高適。《唐書：高適傳》：「適少濩落，不事生業，家貧，客於梁宋，以求丐取給。」
〖幽幷〗幽，河北之地；幷，山西之地。
〖捶楚〗謂鞭撲有罪者。
〖借問今何官〗
〖觸熱〗冒著炙熱。
〖武威〗郡名。
〖特達〗猶特出，此處有前途遠大意。
〖結歡淺〗方聚復散，故曰結歡淺。淺：短淺。
〖翳〗蔽。

【評論】
錢謙益《杜工部集箋注》：《唐書》：明皇方有事石堡城，裙問王忠嗣以攻取之略，忠嗣奏云：石堡險固，吐蕃舉國而守之，臣恐所得不如所失。帝因不快。六載，董延光獻策，請下石堡城。詔分兵接應，忠嗣勉而從。延光過期不免，訴忠嗣緩師，征入貶官。八載，哥舒翰大舉兵，伐石堡城，拔之，士卒死者數萬，果如忠嗣之言。《通鑒》：翰又遣兵於赤嶺西開屯田，以謫卒二千戍龍駒島。冬，冰合，吐蕃大集，戍者盡沒。明皇有事於西戎，垂二十年，用哥舒翰於隴右，始克石堡城，而靡敝中國多矣。此詩以窮荒爲戒，亦以見哥舒翰之謀國不如忠嗣也。
=奭====================================================
王嗣奭《杜臆》19,PDF72,PDF1.79

【評論】
起四句云：「願休王師」，「焉用窮荒」，才是正論。故知前首贊翰非由衷語也。「主將」卽翰也。高係相知，故送別詩悃款周悉，用情特至。「脫身簿尉中，始與捶楚辭」，鮑註以爲捶有罪者，非身受杖也。不知古來簿尉受杖者多有之，《野客叢談》引證甚悉。

【按語】
悃，kwan2,至誠。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.32
=====================================================
仇兆鰲《杜詩詳註》1.126,PDF1.199,四庫
=浦====================================================
浦起龍《讀杜心解》1.10,PDF1.109,早稻田2.9,哈佛75

【異文、夾注】
〖1〗送高三十五書記十五韻
〖焉用窮荒爲〗安用窮荒爲
〖飢鷹未飽肉〗饑鷹未飽肉
〖始與捶楚辭〗始與箠楚辭
〖足以慰所思〗足以慰所思[一云亦足慰遠思]
〖常恨結歡淺〗常恨結驩淺
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠

【注釋】
〖1〗《舊書》：高適，字達夫，渤海人。解褐封丘尉。去遊河右，河西節度使哥舒翰表爲左驍衞兵曹，充翰府掌書記。按：公時在京師，高或當受辟之時，正値解職來京耶？
〖崆峒〗黄希云：山名崆峒者三：一在臨洮，一在安定，一在汝州。此指臨洮。
〖主將〗指哥舒。
〖幽幷兒〗梁簡文帝詩：家本幽幷兒。師氏曰：其俗習騎射也。
〖捶楚辭〗尉有刑人之責，今去封丘也。
〖武威〗《舊書》：涼州屬河西道，天寶元年，改武威郡。
〖參與商〗《左傳》：辰爲商星、參爲晉星。

【評論】
送高入哥舒幕也。送幕客而帶及主將，入手得體。且設爲商搉之詞，以諷窮兵之失，其味油然而長。「饑鷹」以下，入高書記。哀其志，敍其行，戒其愼周旋，祝其大建樹，凡四層。末段十句，見送之之情。結云「餘力」「寄書」，旣欲得其遠耗，又欲悉其職業也。通首看來，時事憂危之情，朋友規切之誼，臨岐頌禱、贈處執別之忱，藹然具見於此詩。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》48,PDF118

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.125,PDF191

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
《補充材料》

〖崆峒小麥熟〗
《後漢書·五行志》
小麥謠
小麥青青大麥枯，
誰當獲者婦與姑。
丈人何在西擊胡。
吏買馬，君具車。
請為諸君鼓嚨胡。

〖飢鷹未飽肉〗
《晉書·慕容垂載記》

〖答云一書記〗
《文選．謝靈運．擬鄴中集詩．陳琳詩》
袁本初書記之士，故述喪亂事多。

皇漢逢屯邅，天下遭氛慝。董氏淪關西，袁家擁河北。
單民易周章，窘身就羈勒。豈意事乖己，永懷戀故國。
相公實勤王，信能定蝥賊。復覩東都輝，重見漢朝則。
余生幸已多，矧乃值明德。愛客不告疲，飲燕遺景刻。
夜聽極星闌，朝遊窮曛黑。哀哇動梁埃，急觴蕩幽默。
且盡一日娛，莫知古來惑。

《呂氏春秋·不侵》
豫讓曰：「我將告子其故。范氏、中行氏，我寒而不我衣，我飢而不我食，而時使我與千人共其養，是眾人畜我也。夫眾人畜我者，我亦眾人事之。至於智氏則不然，出則乘我以車，入則足我以養，眾人廣朝，而必加禮於吾所，是國士畜我也。夫國士畜我者，我亦國士事之。」豫讓，國士也，而猶以人之於己也為念，又況於中人乎？

〖參與商〗
參宿，獵戶座中間的三星。參宿四，Betelgeuse。商宿，心宿，天蠍座。心宿二，Antares。

=====================================================
講1/185,仇1/126,校1/388,虎1/128,全48,新1/86,今1/125,趙1/67,臆27,心1/10,鏡50,銭1/2,洙0102,唐7/2252
