0388 送高三十五書記

崆峒小麥熟，且願休王師。
請公問主將，焉用窮荒爲？
飢鷹未飽肉，側翅隨人飛。
高生跨鞍馬，有似幽幷兒。
脫身簿尉中，始與捶楚辭。
借問今何官，觸熱向武威？
答云一書記，所愧國士知。
人實不易知，更須愼其儀。
十年出幕府，自可持旌麾。
此行旣特達，足以慰所思。
男兒功名遂，亦在老大時。
常恨結歡淺，各在天一涯。
又如參與商，慘慘中腸悲。
驚風吹鴻鵠，不得相追隨。
黃塵翳沙漠，念子何當歸？
邊城有餘力，早寄從軍詩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送高三十五書記
sung3 gou1 saam1 sap6 ng5 syu1 gei3

崆峒小麥熟，且願休王師。
hung1 tung4 siu2 mak6 suk6, ce2 jyun6 jau1 wong4 si1
-----------------------------------------------------
請公問主將，焉用窮荒爲？
cing2 gung1 man6 zyu2 zoeng3, jin4 jung6 kung4 fong1 wai4
-----------------------------------------------------
飢鷹未飽肉，側翅隨人飛。
gei1 jing1 mei6 baau2 juk6, zak1 ci3 ceoi4 jan4 fei1
-----------------------------------------------------
高生跨鞍馬，有似幽幷兒。
gou1 sang1 kwaa3 on1 maa5, jau5 ci5 jau1 bing6 ji4
-----------------------------------------------------
脫身簿尉中，始與捶楚辭。
tyut3 san1 bou6 wai3 zung1, ci2 jyu5 ceoi4 co2 ci4
-----------------------------------------------------
借問今何官，觸熱向武威？
ze3 man6 gam1 ho4 gun1, zuk1 jit6 hoeng3 mou5 wai1
-----------------------------------------------------
答云一書記，所愧國士知。
daap3 wan4 jat1 syu1 gei3, so2 kwai5 gwok3 si6 zi1
-----------------------------------------------------
人實不易知，更須愼其儀。
jan4 sat6 bat1 ji6 zi1, gang3 seoi1 san6 kei4 ji4
-----------------------------------------------------
十年出幕府，自可持旌麾。
sap6 nin4 ceot1 mok6 fu2, zi6 ho2 ci4 zing1 fai1
-----------------------------------------------------
此行旣特達，足以慰所思。
ci2 hang4 gei3 dak6 daat6, zuk1 ji5 wai3 so2 si1
-----------------------------------------------------
男兒功名遂，亦在老大時。
naam4 ji4 gung1 ming4 seoi6, jik6 zoi6 lou5 daai6 si4
-----------------------------------------------------
常恨結歡淺，各在天一涯。
soeng4 han6 git3 fun1 cin2, gok3 zoi6 tin1 jat1 ji4
-----------------------------------------------------
又如參與商，慘慘中腸悲。
jau6 jyu4 sam1 jyu5 soeng1, caam2 caam2 zung1 coeng4 bei1
-----------------------------------------------------
驚風吹鴻鵠，不得相追隨。
ging1 fung1 ceoi1 hung4 huk6, bat1 dak1 soeng1 zeoi1 ceoi4
-----------------------------------------------------
黃塵翳沙漠，念子何當歸？
wong4 can4 ai3 saa1 mok6, nim6 zi2 ho4 dong1 gwai1
-----------------------------------------------------
邊城有餘力，早寄從軍詩。
bin1 sing4 jau5 jyu4 lik6, zou2 gei3 cung4 gwan1 si1

【韻部】
〚3.2.5〛師：支韻
〚4.2.5〛爲：支韻
〚5.2.5〛飛：微韻
〚6.2.5〛兒：支韻
〚7.2.5〛辭：支韻
〚8.2.5〛威：微韻
〚9.2.5〛知：支韻
〚10.2.5〛儀：支韻
〚11.2.5〛麾：支韻
〚12.2.5〛思：支韻
〚13.2.5〛時：支韻
〚14.2.5〛涯：支韻
〚15.2.5〛悲：支韻
〚16.2.5〛隨：支韻
〚17.2.5〛歸：微韻
〚18.2.5〛詩：支韻

【體裁】
五古

【補充說明】
〚14.2.5〛「涯」字分屬三韻：麻、支、佳。此處押支韻。據何文匯、朱國藩編著的《粵音正讀字彙》可讀 ji4。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF99

【異文、夾注】
〖1〗送高三十五書記[天寶十二載作]
〖答云一書記〗荅云[洙曰：一作言]一書記
〖所愧國士知〗所媿國士知
〖足以慰所思〗足以慰所思[洙曰：一云：亦足慰遠思]
〖常恨結歡淺〗常恨結驩淺
〖慘慘中腸悲〗中腸安不悲
〖驚風吹鴻鵠〗驚風吹[洙曰：一作飄]鴻鵠

【注釋】
〖1〗《傳》曰：適年過五十，始留意詩什。爲哥舒翰府掌書記，從翰入朝，盛稱之於上前，拜拾遺。鮑曰：高書記，適也，字達夫，渤海人。宋州刺史張九皋奇之，舉有道，調封丘尉。不得志，去客河西。河西節度使哥舒翰表爲左驍衞兵曹參軍，掌書記。師曰：適爲武威郡鎭帥哥舒翰府掌書記，故甫送以此詩。◯補注：鶴曰：按史：天寶十二載楊國忠奏以哥舒翰兼河西節度使。十三載五月，奏前封丘尉高適爲掌書記，故送以此詩。十四載十二月，翰守潼關，降安祿山。然《通鑑》乃謂，八載上命隴西節度哥舒翰帥隴右、河西等處，以兵攻石堡城。意十二載作此詩。詳見寄適詩下。
〖且願休王師〗夏竦曰：肅州，昔月支之地，漢武時爲武威、酒泉郡，崆峒在郡東。洙曰：《爾雅》：四極，北載斗極，爲崆峒之山。蘇曰武帝欲討西戎耿遜諫曰今崆峒小麥方熟陛下宜休王師帝從。修可曰：按《史記》：黃帝西至于崆峒。韋昭注曰：在隴右。《九域圖志》云：岷州和政郡有崆峒山。◯補注：希曰：按《寰宇記》，禹迹之內，山名崆峒者三：一在臨洮，一在安定，一在汝州。黃帝問道之所，專指汝州。此當是指臨洮而言。蓋河西節度治梁州，而洮、涼在唐並隸隴右。鶴曰：《唐志》：崆峒山雖在岷州和政郡溢樂縣，而州乃義寧二年析臨洮、和政置，其實臨洮郡也。按《通鑑》：天寶六載，王忠嗣使哥舒翰擊吐蕃，累功至隴右節度副使。每歲積石軍麥熟，吐蕃輒來穫之，無能禦者，邊人謂之吐蕃麥莊。翰先伏兵於其側，虜至，斷其後，夾擊之，無一得反。自是不敢復來。積石軍在廓州達化縣，廓去岷不遠。
〖焉用窮荒爲〗彥輔曰：窮荒，謂窮兵武，貪土地也。師曰：西北地寒時晚，小麥熟是五月之時。穀麥者，民之司命。今麥正熟，願休兵使邊民得穫麥。請適問翰，何用窮荒之地，俾民不得穫麥。夷狄之地，乃窮荒所在，譬如石田，不可以耕。◯補注：希曰：《漢文紀》：四荒之外。師古注曰：戎狄荒服，故曰四荒，言其荒忽去來無常也。唐置河西節度使，本以斷隔羌胡，而哥舒翰貪功生事，攻吐蕃石堡，喪士卒數萬，又遣兵開屯田於赤嶺，戍兵爲吐蕃所沒，此蓋不知窮荒之無用也。
〖側翅隨人飛〗洙曰：《魏志》：呂布因陳登求徐州牧不得，布怒，登喩之曰：登見曹公，言待將軍譬如養虎，當飽其肉，不則噬人。公曰：不如卿言，譬如養鷹，飢則爲用，飽則揚去。布乃解。載記：慕容垂猶鷹也，飢則附人，飽則高飛。
〖高生跨鞍馬〗彥輔曰：古詩云：鞍馬光照地。
〖有似幽幷兒〗洙曰：曹子建《白馬篇》：白馬飾金羈，連翩西北馳。借問誰家子，幽幷遊俠兒。山簡云：舉鞭問葛彊，何如幷州兒。鄭曰：舜分冀州爲幽州、幷州，二州多遊俠之士。師曰：鷹之爲用，可飢不可飽，飽則飛去，飢而後可用也。譬如高適，豪傑之士，其肯爲哥舒翰用，是故卑微其官，使之發激立功。鷹不飢，不肯側翅以隨人；高適官不薄，亦不肯隨翰往武威，此必然之理也。幽、幷二州，逼近羌戎，其俗皆習鞍馬馳射。高適本儒生，今能跨馬，有似幽幷之兒，以其文武兼資故也。
〖脫身簿尉中〗鮑曰：適以封丘尉不得志去，故云。
〖始與捶楚辭〗洙曰：捶，主蕊切。韓愈云：判司卑官不堪說，未免捶楚塵埃間。鮑曰：謂唐時參軍簿尉受杖，非也。今詳杜所言，捶有罪者也。退之《江陵途中》云：栖栖法曹掾，何處事卑陬。何況親犴獄，敲榜發姦偸。此豈身受杖如漢諸署郎耶？余曰：邵氏《聞見錄》云：杜牧之《寄姐阿宜詩》云：一語不中治，鞭捶身滿瘡。蓋唐參軍、簿尉，有罪加撻罰，如今之胥吏也。高子勉見山谷云爾：予初疑其不然，因讀《唐史》，代宗命劉晏考所部官善惡，刺史有罪者，五品以上劾治，六品以上杖訖奏。參軍簿尉，不足道也。
〖觸熱向武威〗洙曰：《前漢》：武威郡，故匈奴休屠王地，武帝太初四年開。《隋志》：舊置涼州，後周置總管府，大業初府廢。李泰伯曰：程曉詩：觸熱到人家。
〖所愧國士知〗洙曰：《陳琳》：袁本初書記之士。又阮瑀《管書記之任》：豫讓曰：中行以眾人畜我，我故眾人事之；智伯以國士遇我，我故國士報之。
〖更須愼其儀〗洙曰：更，一作尤；儀，一作宜。《范睢傳》：侯嬴謂信陵君曰：人固未易知，知人亦未易。昱曰：《抑》詩：敬愼威儀。
〖自可持旌麾〗洙曰：麾，一作旗。《李廣傳》幕府省文書。晉灼曰：將軍職在征行，無常處，所在爲治，故言幕府。幕，大也。或曰：衞青征匈奴。絕大漠。大克獲。帝就拜大將軍於幕中府，故曰幕府。師古曰：二說皆非也。幕府者，以軍幕爲義，古字通用。軍旅無常居止，故以長幕言之。廉頗、李牧市租皆入幕府，此則非因衞青始有其號。又：幕大之義乖。彥輔曰：旌謂旌旗，麾蓋，將兵者所建。《世說》曰：掘尾蓋。
〖亦在老大時〗師曰：今高適脫身於簿尉中，已免捶楚之憂矣。武威，卽涼州；觸熱，謂小麥熟正當五月之時。書記掌撰兵符、軍檄、露布之類。甫問高適：今已辭捶楚，而爲何官？蓋適之行期，觸冒暑熱，向武威郡爲掌書記而已。然愧荷哥舒翰以國士禮與之結知。甫因戒之曰：人相結知，不爲易得，當小心謹愼其儀，無恃才高，驕傲於主將，則爲失己失人也。大將行兵，無宮室可居，惟以青油幕爲府，以避風雨，故云幕府。唐制：從軍歲久者，始得大郡。高適今在幕府爲書記，十年間出，須得大郡。故云自可持旌麾。析羽爲旌，所持以指麾也，故曰旌麾。適之此行，已辭捶楚，他日立功，復持旌麾，豈非特達乎？足以慰甫懷思之情，而無所恨也。自古大丈夫功名成遂，亦在晚年，不必皆少達也。《文選》云：嘉穀不早熟，大器當晚成。甫旣勉以十年出幕府，恐嫌於遲暮，故有下句爾。
〖常恨結歡淺〗李希聲曰：《左傳》云：願結歡於二三君。
〖各在天一涯〗洙曰：古詩：相去萬餘里，各在天一涯。
〖慘慘中腸悲〗洙曰：蘇武詩：昔爲鴛與鴦，今爲參與辰。王正長《雜詩》云：王事離我老，殊隔過參商。《左傳·昭元年》：子產曰：昔高辛氏有二子，伯曰閼伯，季曰實沈，居於曠林，不相能也。日尋干戈以相征討，后帝不臧，遷閼伯于商丘，主辰。商人是因，故辰爲商星。遷實沈于大夏，主參。唐人是因，以服事夏、商，故參爲晉星。
〖不得相追隨〗余曰：《張良傳》：鴻鵠高飛，一舉千里。
〖黃塵翳沙漠〗潘大觀曰：曹植賦：揚黃塵之冥冥。
〖念子何當歸〗洙曰：《前漢·匈奴傳》：隔以山谷，壅以沙漠。盧諶《贈崔溫》詩：北眺沙漠垂。曹子建樂府：少小去鄕邑，揚聲沙漠垂。蘇武詩：欲展清商曲，念子不能歸。◯補注：希曰：漢武帝紀衞青將軍絕幕。應劭曰：幕，沙漠也。匈奴南界。臣瓉曰：沙土曰漠。
〖早寄從軍詩〗洙曰：王仲宣云：從軍征遐路，訓彼東南夷。陸士衡樂府詩有《從軍行》：苦哉遠征人，北戍長城阿。師曰：古云：歌歡希遇，愁別多逢。蓋人生天地間，爾東我西，是以結歡淺，故云各在天一涯。辰參二星不相得，各居一方；人之離別，不獲會聚者似之。甫生平旣與適少相歡會，今又執別，如參與商，中膓安得不悲慘也。驚風者，回飈也。鴻鵠一舉千里。《漢書》：陳勝云：燕雀安知鴻鵠之志？然鴻鵠得疾風吹噓，其勢高舉遠引；彼燕雀之徒，豈得相追隨也。鴻鵠喩適，甫以燕雀自譬，恨不得追隨於適而去也。沙磧曰漠。武威乃邊郡，與沙漠相連，風揚黃塵，障翳人目，豈宜久居，不知歸期當在何日？或邊城無冦，綽有餘暇，早寄詩什，庶知適之安否。昔王粲有《從軍詩》，適本文墨之士，不以軍事廢擲篇章，甫之所囑者以此。

【按語】
1. 「袁本初書記之士」，出自謝靈運《擬魏太子鄴中集詩陳琳》。
2. 方孝孺《豫讓論》：中行氏以眾人待我，我故以眾人報之；智伯以國士待我，我故以國士報之。
3. 李牧者，趙之北邊良將也。常居代雁門，備匈奴。以便宜置吏，市租皆輸入莫府，爲士卒費。（《史記·廉頗藺相如列傳》）

【校記】
1. 「崆峒小麥熟」注：洙曰：《爾雅》：四極，北載斗極，爲崆峒之山。《爾雅》「載」作「戴」；原文：東至靯泰遠，西至於邠國，南至於濮鈆，北至於祝栗，謂之四極。觚竹、北戸、西王母、日下，謂之四荒。九夷、八狄、七戎、六蠻，謂之四海。岠齊州以南，戴日爲丹穴，北戴斗極爲空桐，東至日所出爲大平，西至日所入爲大蒙。大平之人仁、丹穴之人智、大蒙之人信、空桐之人武。
2. 「始與捶楚辭」注：杜牧《寄姐阿宜詩》，當爲《冬至日寄小姪阿宜詩》。
3. 「自可持旌麾」注：「故以長幕言之」，四庫本「長」作「帳」。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.90

【異文、夾注】
〖且願休王師〗且[一作吾]願休王師
〖高生跨鞍馬〗高生𨂍鞍馬
〖有似幽幷兒〗有似幽并兒
〖答云一書記〗荅云一書記
〖十年出幕府〗十秊出幕府
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠

【注釋】
〖1〗鮑云。高書記。適也。字逹夫。渤海人。少落𩲸。客梁宋間。宋州刺史張九皋奇之。舉有道調封丘尉。不得志。去客河西。河西節度使哥舒翰表爲左驍衞兵曹參軍掌書記。
〖且願休王師〗家語。宓子賤爲單父宰。百姓化之。齊攻魯。道由單父。單父老請曰。麥已熟矣。今齊寇至。不及人人自收其麥。請放民皆使出穫麥。可以益糧。且不資寇。三請而宓子賤不聽。俄而齊寇逮乎麥。季孫聞之。怒。使人讓之。宓子蹵然曰。今茲無麥。明年可種。若使不耕者得穫。是使民樂有寇也。季孫聞之。𧹞然愧曰。地若可入。吾豈忍見宓子哉。賈誼書同。續漢書曰。桓帝時。童謠曰。小麥青青大麥枯。誰當穫者婦與姑。丈夫何在西撃胡◯杜正謬云。崆峒。西方山也。按史記云。黃帝西至于崆峒。韋昭注曰。在隴右。九域圖志云。岷州和政郡有崆峒山。皆非爾雅所載。按爾雅乃作空峒字。汝州亦有崆峒山。蓋名同爾◯趙云。曹操操云。麥熟更來。
〖焉用窮荒爲〗祿山亂。哥舒翰討賊。適佐翰守潼關。翰敗。適奔赴行在◯趙云。窮荒謂適爲書記。随翰遠事於吐蕃也。舊以爲佐翰守潼関。乃在天寶十二年之後。誤矣。主指哥舒翰。呉書張紘傳。紘諫孫權曰。主將乃籌謀之所自出。孔子云。焉用彼相。
〖側翅隨人飛〗魏志。呂布因陳登求徐州牧不得。布怒。登喩之曰。登見曹公。言待將軍。譬如養虎。當飽其肉。不則噬人。公曰。不如卿言。譬如養鷹。飢則爲用。飽則揚去。布乃解。載記。慕容垂猶鷹飢則附人。飽則高飛◯趙云。鮑照蕪城賦。飢鷹厲吻。
〖有似幽幷兒〗曹子建。白馬飾金覊。連翩西北馳。借問誰家子。幽幷遊俠兒。山簡。舉鞭問葛強。何如幷州兒◯趙云。幽幷兒。蓋遊俠者。高以文士而從軍。故云鞍馬。呉質答東阿王書曰。情踴躍於鞍馬。舊注引鮑照詩云。鞍馬光照地。在後矣。今攷西漢匈奴傳。文帝親御鞍馬。則趙所引又在後矣。
〖始與捶楚辭〗韓愈云。判司卑官不堪說。未免捶楚塵埃間◯鮑云。謂唐時參軍簿尉受杖。非也。今詳杜所言捶有罪者也。退之江陵途中云。栖栖法曹掾。何處事卑陬。何況新犴獄。敲榜發姦偸。此豈身受杖如漢諸署郎耶◯趙云。適舉有道科。中第。調封丘尉。翰表用之。故云。漢紀。張良曰。脫身去。間至軍矣。路溫舒云。捶楚之下。何求不得。
〖觸熱向武威〗前漢。武威郡。匈奴休屠王地。武帝太初四年開◯趙云。武威。唐涼州也。今脫身一尉。爲翰見知而辟用。雖熱行而不憚矣。
〖所愧國士知〗陳琳。袁本初書記之士。又阮瑀管書記之任。賈誼傳。豫子曰。中行以眾人畜我。我故眾人事之。智伯以國士遇我。我故國士報之。
〖更須愼其儀〗一作冝。范雎傳。侯嬴謂信陵君曰。人固未易知。知人亦未易◯趙云。詩。九十其儀。
〖自可持旌麾〗一作旗。李廣傳。幕府省文書。師古曰。幕府者。以車幕爲儀。軍旅無常居止。故以帳幕言之。廉頗李牧。市租皆入幕府者是也。
〖足以慰所思〗一云亦足慰遠思◯趙云。易乾卦。體仁足以長人。曹子建。責躬四言。威靈所〘改〙加。足以沒齒。
〖亦在老大時〗古樂府。少壮不努力。老大徒悲傷。趙云。男兒字。起於剖竹視之。得一男兒也。功名遂字。老子。功成名遂之摘文也。
〖各在天一涯〗古詩。相去萬餘里。各在一天涯◯趙云。左傳。楚子使椒舉如𣈆。曰。君願結歡於二三君。
〖慘慘中腸悲〗蘇武詩。昔爲鴛與鴦。今爲參與辰。王正長雜詩云。王事離我老。殊隔過參商。陸士衡詩。形聲參商乖。音息曠不逹。昭元年傳。子產曰。昔高辛氏有二子。伯曰閼伯。季曰實沉。居於曠林。不相能也。日尋干戈以相征討。后帝不臧。遷閼伯于商丘。主辰。商人是因。故辰爲商星。遷實沉于大夏。主參。唐人是因。以服事夏商。故參爲𣈆星。趙云。揚子曰。吾不觀參辰之相比也。鮑照行路難。朝悲慘慘遂成滴。阮籍詩。容好結中腸。
〖不得相追隨〗趙云。離別之言。曹子建詩。飛蓋相追隨。
〖念子何當歸〗前漢。匈奴傳。隔以山谷。壅以沙漠。盧諶贈崔溫詩。北眺沙漠燕。曹子建樂府。少小去鄕邑。揚聲沙漠垂。蘇武。欲展清商曲。念子不能歸。江淹詩。飲馬出城濠。北望沙漠路。陳湯傳。匈奴不敢南鄕沙漠。前書音義。沙。土也。漠卽今磧也◯趙云。曹子建賦云。大風隱其四起。揚黃塵之冥冥。李陵歌曰。徑萬里兮渡沙漠。鮑照北風涼行有云。問君得行何當歸。
〖早寄從軍詩〗王仲宣云。從軍征遐路。討彼東南夷。陸士衡樂府詩。有從軍行。苦哉遠征人。北戍長城阿◯趙云。史記。士蔿曰。邊城少寇。而長楊賦。永無邊城之警。曹子建白馬篇。邊城多警急。論語。行有餘力。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.388,djvu565

【異文、夾注】
〖窮荒爲〗窮荒為
〖幽幷〗幽并
〖脫身〗脱身
〖答〗荅
〖愧〗媿
〖愼其儀〗慎其儀
〖旣〗既
〖歡〗驩
=全====================================================
《全唐詩》7.2252,PDF7.31,《御製全唐詩》2368

【異文、夾注】
〖1〗送高三十五書記[高適。渤海人。解褐爲封丘尉。不就。客遊河西。哥舒翰奇之。表爲書記。]
〖且願休王師〗且[一作吾]願休王師
〖焉用窮荒爲〗焉用窮荒爲。[積石軍每歲麥熟。吐蕃穫之。邊人呼爲吐蕃麥莊。天寶六年。哥舒翰掩擊大破之。後不敢復至。八載。又克其石堡城。然自此用兵河西不已。故追言戒之。欲適告翰也。]*
〖有似幽幷兒〗有似幽幷[一作幷州]兒
〖始與捶楚辭〗始與捶楚[唐簿尉有罪。輒受鞭撻。]辭
〖答云一書記〗答云[一作言]一書記
〖更須愼其儀〗更[一作尤]須愼其儀[一作宜]
〖自可持旌麾〗自可持旌麾[一作旗]
〖足以慰所思〗足以慰所思。[一作亦足慰遠思]*
〖慘慘中腸悲〗慘慘中腸[一作中腸安不]悲
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠
〖念子何當歸〗念子何當[一作時]歸

【校記】
《御製全唐詩》
〚1〛高作髙
〚3.1.5〛熟作𡦦
〚9.1.1〛答作荅
〚9.2.2〛愧作媿
〚14.1.4〛歡作驩
=名====================================================
《名家注評全唐詩》350,PDF408

【異文、夾注】
〖有似幽幷兒〗有似幽幷兒。[師古：幽並二州，其俗習騎射也。]*
〖更須愼其儀〗更須愼其儀。[《詩》：敬愼威儀。黃庭堅注：《陶侃傳》：諸參佐當正其衣冠，攝其威儀，何可亂頭養望，自謂曠達耶。]*
〖十年出幕府〗十年出幕府。[師古：幕府者，以軍幕爲義，軍旅無常居止，故以帳幕言之。廉頗、李牧市租皆入幕府，非因衞青始有其號。]*
〖自可持旌麾〗自可持旌麾。[師古：唐制，從軍歲久者，得爲大郡，故云十年持旌麾。]*

【注釋】
〖1〗高三十五：卽詩人高適，排行三十五。唐人以稱呼排行表示尊敬和親切。書記：唐代元帥府及節度使僚屬皆有掌書記的官。高適時爲河西節度使哥舒翰掌書記。
〖崆峒〗山名，在臨洮。
〖麥熟〗《資治通鑒》：積石軍每歲麥熟，吐蕃輒獲之，邊人呼爲吐蕃麥莊。天寶六載，哥舒翰先伏兵於其側，寇至，斷其後，夾擊之，無一人得返者。自是不敢復來。
〖主將〗指哥舒翰。
〖窮荒〗天寶八載，哥舒翰攻吐蕃石堡城，士卒死者數萬。
〖飢鷹〗比喩高適。《唐書：高適傳》：「適少濩落，不事生業，家貧，客於梁宋，以求丐取給。」
〖幽幷〗幽，河北之地；幷，山西之地。
〖捶楚〗謂鞭撲有罪者。
〖借問今何官〗
〖觸熱〗冒著炙熱。
〖武威〗郡名。
〖特達〗猶特出，此處有前途遠大意。
〖結歡淺〗方聚復散，故曰結歡淺。淺：短淺。
〖翳〗蔽。

【評論】
錢謙益《杜工部集箋注》：《唐書》：明皇方有事石堡城，詔問王忠嗣以攻取之略，忠嗣奏云：石堡險固，吐蕃舉國而守之，臣恐所得不如所失。帝因不快。六載，董延光獻策，請下石堡城。詔分兵接應，忠嗣僶勉而從。延光過期不克，訴忠嗣緩師，征入貶官。八載，哥舒翰大舉兵，伐石堡城，拔之，士卒死者數萬，果如忠嗣之言。《通鑑》：翰又遣兵於赤嶺西開屯田，以謫卒二千戍龍駒島。冬，冰合，吐蕃大集，戍者盡沒。明皇有事於西戎，垂二十年，用哥舒翰於隴右，始克石堡城，而靡敝中國多矣。此詩以窮荒爲戒，亦以見哥舒翰之謀國，不如忠嗣也。
=奭====================================================
王嗣奭《杜臆》19,PDF72,26,PDF1.79

【評論】
起四句云：「願休王師」，「焉用窮荒」，才是正論。故知前首贊翰非由衷語也。「主將」卽翰也。高係相知，故送別詩悃款周悉，用情特至。「脫身簿尉中，始與捶楚辭」，鮑註以爲捶有罪者，非身受杖也。不知古來簿尉受杖者多有之，《野客叢談》引證甚悉。

【按語】
悃，kwan2,至誠。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.32
=仇===================================================
仇兆鰲《杜詩詳註》1.126,PDF1.199,津PDF2.83,PDF1.191

【異文、夾注】
〖1〗送高三十五書記十五韻
〖且願休王師〗且[一作吾]願休王師
〖請公問主將〗請公問主將[去聲]
〖焉用窮荒爲〗焉[於虔切]用窮荒爲
〖飢鷹未飽肉〗饑鷹未飽肉
〖有似幽幷兒〗有似幽并[平聲]兒
〖答云一書記〗答云[一作言]一書記
〖人實不易知〗人實不易[去聲]知
〖更須愼其儀〗更[一作尤]須愼其儀
〖自可持旌麾〗自可持旌麾[一作旗]
〖足以慰所思〗足以慰所思[一云亦足慰遠思]
〖亦在老大時〗亦在老大[唐佐切]時
〖各在天一涯〗各在天一涯[叶音宜]
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠
〖念子何當歸〗念子何當[一作時]歸[古韻支微通用]

【大意】
〚3-4〛首戒邊將窮兵。◯天寶之亂，由當時黷武所致。公已先見其兆矣。高爲書記，軍事皆得參謀，故以休兵息民告之。◯贈哥舒翰詩，先從朝廷發端，寄高書記詩，先從主將發端，起局正大。
〚5-7〛此原其遠行之故。◯窮而依人，有似飢鷹，且素負鞍馬之才，豈肯羈身一尉。◯鮑欽止曰：捶楚，謂鞭朴有罪者。
〚8-10〛此誌其初爲書記。◯設爲問答，本於古詩。◯不易知，見事人之難，愼其儀，見行己之難，此朋友規箴之義也。
〚11-13〛此冀其將來建樹。◯高遇哥舒，已在暮年，故有功名老大之語。
〚14-18〛末結送別之意。◯方聚而散，故恨結歡之淺。別難復聚，又有參商之感。驚風二句，已不得往，黃塵二句，高不能來，故囑其寄詩以相慰。從軍詩，仍應記室。◯此章四句起，十句結，中三段各六句。

【注釋】
〖1〗按《舊書》：高適，字達夫，渤海人，解褐授汴州封丘尉，非其好也，乃去位客遊河右。河西節度使哥舒翰，見而異之，表爲左驍衞兵曹，充翰府掌書記，從翰入朝，盛稱之於上前。據此，則適爲書記，在翰未入朝之前，其入朝稱適，亦必在十一載時。蓋適同至京，而公作詩以送之也。若十四載，翰以風疾還京，闔門不與朝請，豈暇薦士君前乎。《通鑑》謂：十三載五月，翰奏前封丘尉高適爲掌書記。此特遙奏授官，恐適未必至京，何緣送贈詩章耶？明與《舊書》、杜詩不合。
〖崆峒〗黃希曰：《寰宇記》：禹迹之內，山名崆峒者三：一在臨洮，一在安定，一在汝州。黃帝問道之所，專指汝州，此當是指臨洮。蓋河西節度治梁州，而洮、涼在唐並隸隴右。
〖小麥熟〗古詩：高田種小麥。桓帝初童謠：小麥青青大麥枯。◯《通鑑》：積石軍每歲麥熟，吐蕃輒穫之，邊人呼爲吐蕃麥莊。天寶六載，哥舒翰先伏兵於其側，寇至，斷其後，夾擊之，無一人得返者。自是不敢復來。此詩正指其事。《唐志》：崆峒山在岷州，積石軍在廓州，廓去岷不遠。
〖王師〗《詩》：王師之所。
〖焉用窮荒爲〗《江賦》：竭南極，窮東荒。詩言不必窮兵於荒外也。
〖側翅隨人飛〗朱注：《魏志》：陳登喩呂布曰：「登見曹公，言待將軍，譬如養虎，當飽其肉，否則噬人。公曰：『不如卿言，譬如養鷹，飢則爲用，飽則颺去。』」又《晉·載記》：慕容垂，猶鷹也，飢則附人，飽則高飛。
〖鞍馬〗吳質《答東阿王書》：情踊躍於鞍馬。
〖幽幷兒〗梁簡文帝詩：少解孫吳法，家本幽幷兒。師氏曰：幽幷二州，其俗習騎射也。
〖脫身〗《史記·張耳傳》：耳是時脫身遊。
〖捶楚〗司馬遷《報任少卿書》：被箠楚受辱。《後漢·陳寵傳》：宜滌蕩煩苛之法，輕薄箠楚，以濟羣生。《說文》：捶，以杖擊也。箠與捶同，皆木名。
〖觸熱〗程曉詩：今世褦襶子，觸熱到人家。◯《舊唐書》：涼州，屬河西道。武德二年置總管府，天寶元年改武威郡，督涼、甘、肅三州，乾元元年復爲涼州。洙曰：前漢武威郡，故匈奴休屠王地，武帝太初四年開。
〖書記〗《魏志》：太祖以陳琳、阮瑀爲司空軍謀祭酒，掌書記室。
〖國士〗《國策》：豫讓曰：「智伯以國士遇我。」庾信詩：疇昔國士遇，生平知已恩。
〖人實不易知〗《范雎傳》：侯嬴曰：「人固未易知，知人亦不易。」
〖愼其儀〗《詩》：敬愼威儀。黃庭堅注：《陶侃傳》：諸參佐當正其衣冠，攝其威儀，何可亂頭養望，自謂曠達耶。
〖幕府〗蔡邕《薦邊文韶表》：幕府初開，博選清英。師古曰：幕府者，以軍幕爲義，軍旅無常居止，故以帳幕言之。廉頗、李牧市租皆入幕府，非因衞青始有其號。
〖自可持旌麾〗曹植《離思賦》：欲畢力於旌麾。師氏曰：唐制，從軍歲久者，得爲大郡，故云十年持旄麾。
〖特達〗蕭琛詩：之子兩特達。
〖所思〗古詩：褰裳望所思。
〖男兒功名遂〗陸機詩：男兒多遠志。《荀子》：功名綦大。
〖老大〗古詩：老大徒傷悲。
〖結歡〗《左傳》：願結歡於二三君。任昉詩：結歡三十載，生死一交情。
〖各在天一涯〗古詩：相去萬餘里，各在天一涯。
〖參與商〗《左傳》：子產以辰爲商星，參爲晉星。蘇武詩：昔爲鴛與鴦，今爲參與辰。此本左氏也。鄭司農說星土引《春秋傳》曰：參爲晉星，商爲大火。始改左氏本文，而參商並稱。蔡琰《胡笳》：同天隔越兮如商參。此又本於鄭氏也。
〖慘慘〗《詩》：或慘慘畏咎。
〖中腸〗陸倕詩：沉思結中腸。
〖驚風〗曹植詩：驚風飄白日。
〖鴻鵠〗《張良傳》：鴻鵠高飛，一舉千里。
〖相追隨〗曹植詩：飛蓋相追隨。
〖黃塵〗[曹植]又賦：揚黃塵之冥冥。
〖沙漠〗《前漢書》：隔以山谷，壅以沙漠。
〖念子何當歸〗蘇武詩：念子不得歸。
〖邊城〗《商君傳》：盡遷之於邊城。
〖有餘力〗諸葛穎詩：玄覽屬睿詞，風雲有餘力。
〖從軍詩〗王仲宣有《從軍詩》。

【評論】
錢謙益曰：《唐書》：明皇方有事石堡城，詔問王忠嗣以攻取之略，忠嗣奏云：石堡險固，吐蕃舉國而守之，臣恐所得不如所失。帝因不快。六載，董延光獻策，請下石堡城。詔分兵接應，忠嗣僶勉而從。延光過期不克，訴忠嗣緩師，征入貶官。八載，哥舒翰大舉兵，伐石堡城，拔之，士卒死者數萬，果如忠嗣之言。《通鑑》：翰又遣兵於赤嶺西開屯田，以謫卒二千戍龍駒島。冬，冰合，吐蕃大集，戍者盡沒。明皇有事於西戎，垂二十年，用哥舒翰於隴右，始克石堡城，而靡敝中國多矣。此詩以窮荒爲戒，亦以見哥舒翰之謀國，不如忠嗣也。
按：捶楚有兩說，一云尉楚罪人，一云尉自受楚。《邵氏聞見錄》引杜牧之詩云：「參軍與簿尉，塵土驚劻勷。一語不中治，鞭笞身滿瘡。」此指尉被捶楚也。張綖引韓昌黎詩云：「栖栖法曹掾，何處事卑陬。何況親犴獄，敲榜發奸偸。」則尉固以捶楚爲職矣。友人萬斯同曰：與人贈別，而舉其戮辱賤事，恐不近情。考高適爲封丘尉時，作詩云：「秪言小邑無所爲，公門百事皆有期。拜迎官長心欲碎，鞭撻黎庶令人悲。」故杜公送達夫云：「脫身簿尉中，始與捶楚辭」，卽用高詩意也，還作捶楚他人爲是。
=浦====================================================
浦起龍《讀杜心解》1.10,PDF1.109,早稻田2.9,哈佛75

【異文、夾注】
〖1〗送高三十五書記十五韻
〖焉用窮荒爲〗安用窮荒爲
〖飢鷹未飽肉〗饑鷹未飽肉
〖始與捶楚辭〗始與箠楚辭
〖足以慰所思〗足以慰所思[一云亦足慰遠思]
〖常恨結歡淺〗常恨結驩淺
〖驚風吹鴻鵠〗驚風吹[一作飄]鴻鵠

【注釋】
〖1〗《舊書》：高適，字達夫，渤海人。解褐封丘尉。去遊河右，河西節度使哥舒翰表爲左驍衞兵曹，充翰府掌書記。按：公時在京師，高或當受辟之時，正値解職來京耶？
〖崆峒〗黄希云：山名崆峒者三：一在臨洮，一在安定，一在汝州。此指臨洮。
〖主將〗指哥舒。
〖幽幷兒〗梁簡文帝詩：家本幽幷兒。師氏曰：其俗習騎射也。
〖捶楚辭〗尉有刑人之責，今去封丘也。
〖武威〗《舊書》：涼州屬河西道，天寶元年，改武威郡。
〖參與商〗《左傳》：辰爲商星、參爲晉星。

【評論】
送高入哥舒幕也。送幕客而帶及主將，入手得體。且設爲商搉之詞，以諷窮兵之失，其味油然而長。「饑鷹」以下，入高書記。哀其志，敍其行，戒其愼周旋，祝其大建樹，凡四層。末段十句，見送之之情。結云「餘力」「寄書」，旣欲得其遠耗，又欲悉其職業也。通首看來，時事憂危之情，朋友規切之誼，臨岐頌禱、贈處執別之忱，藹然具見於此詩。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》48,PDF118

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.125,PDF191

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
《補充材料》

〖崆峒小麥熟〗
《後漢書·五行志》
小麥謠
小麥青青大麥枯，
誰當獲者婦與姑。
丈人何在西擊胡。
吏買馬，君具車。
請為諸君鼓嚨胡。

〖飢鷹未飽肉〗
《晉書·慕容垂載記》

〖答云一書記〗
《文選．謝靈運．擬鄴中集詩．陳琳詩》
袁本初書記之士，故述喪亂事多。

皇漢逢屯邅，天下遭氛慝。董氏淪關西，袁家擁河北。
單民易周章，窘身就羈勒。豈意事乖己，永懷戀故國。
相公實勤王，信能定蝥賊。復覩東都輝，重見漢朝則。
余生幸已多，矧乃值明德。愛客不告疲，飲燕遺景刻。
夜聽極星闌，朝遊窮曛黑。哀哇動梁埃，急觴蕩幽默。
且盡一日娛，莫知古來惑。

《呂氏春秋·不侵》
豫讓曰：「我將告子其故。范氏、中行氏，我寒而不我衣，我飢而不我食，而時使我與千人共其養，是眾人畜我也。夫眾人畜我者，我亦眾人事之。至於智氏則不然，出則乘我以車，入則足我以養，眾人廣朝，而必加禮於吾所，是國士畜我也。夫國士畜我者，我亦國士事之。」豫讓，國士也，而猶以人之於己也為念，又況於中人乎？

〖參與商〗
參宿，獵戶座中間的三星。參宿四，Betelgeuse。商宿，心宿，天蠍座。心宿二，Antares。

=====================================================
講1/185,仇1/126,校1/388,虎1/128,全48,新1/86,今1/125,趙1/67,臆27,心1/10,鏡50,銭1/2,洙0102,唐7/2252
