0396 九日曲江

綴席茱萸好，浮舟菡萏衰。
百年秋已半，九日意兼悲。
江水清源曲，荆門此路疑。
晚來高興盡，搖蕩菊花期。
=====================================================
〚3〛菡萏（ㄏㄢˋ ㄉㄢˋ），荷花。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日曲江
gau2 jat6 kuk1 gong1

綴席茱萸好，浮舟菡萏衰。
zeoi6 zik6 zyu1 jyu4 hou2, fau4 zau1 haam5 daam6 seoi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
百年秋已半，九日意兼悲。
baak3 nin4 cau1 ji5 bun3, gau2 jat6 ji3 gim1 bei1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
江水清源曲，荆門此路疑。
gong1 seoi2 cing1 jyun4 kuk1, ging1 mun4 ci2 lou6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
晚來高興盡，搖蕩菊花期。
maan5 loi4 gou1 hing3 zeon6, jiu4 dong6 guk1 faa1 kei4
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛衰：支韻
〚4.2.5〛悲：支韻
〚5.2.5〛疑：支韻
〚6.2.5〛期：支韻

【體裁】
五律

【補充說明】
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.396,djvu573

【異文、夾注】
〖荆門〗荊門
〖搖蕩〗摇蕩
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2532

【異文、夾注】
〖百年秋已半〗季秋時欲半[一作百年秋已半]
〖荆門此路疑〗荊門此路疑
〖晚來高興盡〗晚來[一作年]高興盡
=名====================================================
《名家注評全唐詩》356,PDF414

【注釋】
〖1〗卽農歷九月九日重陽節。
〖綴席〗謂將茱萸插於席間。
〖茱萸〗植物名，有濃烈香味，可入藥。古代風俗，重陽佩戴茱萸，以祛邪辟惡。
〖菡萏〗荷花。
〖百年秋已半〗謂浮生百年，去日已多，比之一年，如秋已半。
〖荆門〗山名，在今湖北宜都縣西北。
〖菊花期〗古時九日佩茱萸，食蓬餌，飲菊花酒。

【評論】
王嗣奭《杜臆》：詩意全是歎老，與「老去悲秋」「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。
仇兆鰲《杜詩詳註》：此詩乍看似乎直致，須抑揚說來，方見曲折生動。言茱萸雖好，而菡萏已衰，不覺悲秋悲老，兼集意中也。且江上此遊，仿佛荆門勝會，而搖蕩花期者，猶是去秋故吾，浮沉身世，又可悲已。
=奭====================================================
王嗣奭《杜臆》34,PDF87,43,PDF1.113,90,PDF1.208

【評論】
「百年秋已半」，謂浮生百年，去日已多，比之一年，如秋已半也。
PDF1.208
茱萸綴席，有酒可知，故加「好」字。但浮舟而見菡萏已衰，殊覺敗興，此二句興起三四，謂人壽百年，已當秋半，去日苦多，故九日佳節可喜而又兼悲也。卽以風景言之：曲江清水，何減荆門之龍山，實以晚年高興都盡，對此曲江佳景，際此菊花佳期，而此心搖蕩如懸旌而無所終薄也。詩意全是歎老，與「老去悲秋」、「風急天高」諸詩相似，而此作更覺宛轉含蓄，有吞吐之妙。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.56
=====================================================
仇兆鰲《杜詩詳註》1.163,PDF1.236,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》67,PDF137

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.169,PDF235

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/232,仇1/163,校1/396,虎1/172,全67,新1/113,今1/169,趙1/156,臆50,心2/355,鏡70,銭1/309,洙0954,唐7/2401
