0400 贈陳二補闕

世儒多汩沒，夫子獨聲名。
獻納開東觀，君王問長卿。
皁雕寒始急，天馬老能行。
自到青冥裏，休看白髮生。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈陳二補闕
zang6 can4 ji6 bou2 kyut3

世儒多汩沒，夫子獨聲名。
sai3 jyu4 do1 gwat1 mut6, fu1 zi2 duk6 seng1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納開東觀，君王問長卿。
hin3 naap6 hoi1 dung1 gun3, gwan1 wong4 man6 zoeng2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皁雕寒始急，天馬老能行。
zou6 diu1 hon4 ci2 gap1, tin1 maa5 lou5 nang4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自到青冥裏，休看白髮生。
zi6 dou3 cing1 ming4 leoi5, jau1 hon1 baak6 faat3 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛名：庚韻
〚4.2.5〛卿：庚韻
〚5.2.5〛行：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

【補充說明】
首聯、末聯半對不對。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.400,djvu577

【異文、夾注】
〖汩沒〗汩没
〖皁雕〗皂鵰

【注釋】
〖1〗陳二補閲, 薔注皆不盲何人, 擦巻仲勉、 周助初巻證, 陳二即陳兼。 (見本 《唐人行第録》 與
周 《髙適年譜・天賣六載》)。 「新唐書・陳京傳》: 「父兼, 為右補園, 巻林學士。一 (新唐害・宰
相世系表一下》 所載同。 髙適有 《宋中遇陳二》 詩, 《河嶽英巻集》 巻上` (文苑英華》 巻二 一 八均
作 《宋中遇陳兼》。 適又有 (酬斐員外以詩代書》 詩, 其 「辛酸陳侯諫』 句下注云二 「陳二補園銘
諌即斐所為。』 獨孤及有 《送陳兼應辟兼寄高適、 賣至》 詩及 《送陳賛府兼應辟赴京序》, 知兼於天
賣十二載十月被徴赴京。 梁謂 「朝散太夫使持節常州諸章事守常州刺史賜紫金魚袋獨孤公行然》
云: 「二十巻, 以文章遊梁宋間。 通人頴川陳兼ヽ 長樂賣至、 潮海高適, 見公皆色授心服, 約子孫
之契。」 ( 《全唐文》 巻五二二) 李華 《三賢論》 亦云: 「謂川陳兼不器, 行古之道。一 ( 《全唐文》
巻三 一 七) 知兼字不器, 頴川人。 獨孤及 《陳留郡文宜王廟堂碑》 作於天賣十 一 載十月, 末云ニ
「遂命客卿前封丘縣丞洒上陳兼志之。』 ( 《毘陵集》 巻七, 《文苑英華》 巻八 一 四、 八四六云陳兼
作) 知兼十一載猶未再仕。 十二載十月被徴人京, 故甫贈詩賀之。 補曲, 武后垂洪初置, 左, 右補
曲各二貝, 後七品上; 天授二年, 左右各加三員。 左補園園門下省, 右補園規中書省。 《董唐書・
職官志二》: 「補園、 拾遺之職, 掌供奉謂諫, 眉従乗輿。一【注澤】

( 一) 世儒, 傳經之學者。 王充 《謂衡 . 書解》‥ 「著作者為文儒, 説經者為世儒。一 旧没, 埋没
也。 王沫曰: 「旧没, 不振之貌。』 「分門集注》 引張末曰: 「 甫當云 「儒冠多誤身」, 蓋儒者多不遇, 故
此又云云。』 夫子, 古時男子之尊謂。 此指陳補園。 聲名, 謂聲巻也。 紀容所曰: 「陳居献納之任' 而受
君王之知, 所謂 「 獨聲名」 也。』 在顔曰‥ 「世儒一 二句, 「見陳自奮, 異於世儒」。

(二) 献納, 指建盲以供採納。 班固 《雨都賦序》ニ 「故盲語侍従之臣, 若司馬相如、 虜丘謂王ヽ
東方朔、 枚皐、 王褒、 劉向之園, 朝夕論思, 日月献納。一 束顔, 在漢洛陽南官。 「後漢書 ・ 和帝紀》‥
「 (永光) 十三年春正月丁丑, 帝幸束規, 覧書林, 閲篇籍, 潭選術藝之士, 以充其官。』 《後漢書 ・ 安帝
紀》: 「 (永初四年) 詔謂者劉珍及五經博士' 校定束蕩五猶、 諸子、 傳記、 百家藝術, 整齊脱譲, 是正
文字。」 後遂以束観海指官中著述及藏耆之所。 長卿, 司馬柑如字長卿, 蜀郡成都人。 (漢書 ・ 司馬相如
傳》: 「蜀人楊得意為狗監, 侍上。 上謂 《子虚賦》 而善之, 曰: 「 咲獨不得與此人同時哉!」 得意曰‥
「臣邑人司馬相如自盲為此賦。」 上巻, 乃召間相如。』 此以 「君王』 指玄宗, 「長卿一 喩陳二。 注顔曰:
「献納一 二句, 「見不旧没, 而猶聲名』。

(三) 宅蕩, 《埠雅・樺鳥》: 「鵬能食草, 似鷹而太, 黒色, 俗呼宅隅。」 (曹唐書・ 王志惜傳》:
「神謂年, 累除左臺御史, 加朝散太夫。 執法剛正, 百僚畏憚, 時人呼為 「 章蕩」, 言其顔謂人吏, 如謂蕩之視燕雀也。一 蔡夢隅曰: 「隅之撃蕩' 寒乃曲迅, 喩補園之極諫。一 天馬, 駿馬也。 (史記 . 太宛
傳): 「 初, 天子發曹 《易》, 云 「 神馬當従西北來」。 得烏孫馬好, 名曰 「天馬」。 及得大宛汗血馬, 益
批, 更名烏孫日 「西極」, 名大宛馬曰 「天馬」 云。一 王沫日: 「所謂窮而益堅' 老而益批。一 王嗣爽曰:
「皐謂句, 盲報放之真切; 天馬句, 盲謀献之熟煉。一

(四) 石間居士曰: 「蓋 「 自到」 者, 盲自然能到, 非謂其業己得到也。』 青冥, 青天也。 王沫
曰: 「言自可致於青雷之上, 無以老自怠。」
【集評】

潭復曰‥ 此詩首尾倶園, 律度整暇' 唯第二聯似園非園, 近世謂之愉巻格者是也。 其日 「寒始急一,
「老能行』、 「休看白髪生一 者, 蓋勉其勿以衰老畏儒而不諫争。 ( (謂杜詩愚得》 巻 一 )

浦起龍曰: 陳除補園而賀之也。 陳遇既晩, 公且中年未遇, 故詞氣間喜園交集。 「世儒一, 園然自謂。
三` 四, 是叙其得官, 非謂其供職也。 後半露意。 若日如君者, 遇曲晩平, 亦柳可白寛耳, 盲外有不遇者
在。 試思通套賀人者, 豊作是盲! 故謂書貴設身園地也。 ( 《謂杜心解》 巻三之 一 )
【備考】

大典潭師曰: 此詩謂説皆以為叙陳事, 余謂謂不然。 按: 唐設園制, 北曰通玄園, 進然賦頌放玄象
者投之。 天食十歳, 公年四十, 進三太橙賦' 玄宗奇之, 命待制集賢院, 翌年召試文章, 送隷有司, 参列
園原, 蓋公然賦以北園, 而陳為献納使奏之也。 三、 四正盲其事巳。 玄宗謂元十二年畳麗正耆院' 藏圖
書, 聚文學之士, 後改為集賢殿書院, 正如漠束規。 公待制桑贄, 故盲謂献納得開束謂見有, 既献賦得恩
顧, 故以長卿自比, 献納使指陳, 因以與君王封。 束規, 漢宮; 長卿, 海人。 一聯封似疏不苛。 是時公
既四十始達, 五、 六以下皆白叙, 以託陳嘘彿巳。 ( 《杜律發揮》 巻中)
=全====================================================
《全唐詩》7.2395,PDF7.174,《御製全唐詩》2526

【異文、夾注】
〖皁雕寒始急〗皁雕寒始[音試]急
=奭====================================================
王嗣奭《杜臆》28,PDF81,37,PDF1.102

【評論】
陳起盛名，故獻納者薦入東觀，而致君王之問也。「皁雕」句，言報效之眞切。「天馬」句，言謀猷之熟鍊。陳蓋晚達，公亦深羨之，而勉以老當益壯也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.34
=====================================================
仇兆鰲《杜詩詳註》1.196,PDF1.269,四庫
=====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》1.30,PDF1.100,早稻田2.21

【異文、夾注】

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》83,PDF153

【譯文】
〚3〛當代的學者多已沉淪，而您卻能獨具名聲。
〚4〛您作爲獻納官常入東觀研讀羣書，君王每將國家大事向您詢問。
〚5〛我如皁雕，天寒是才感到生計急迫；我如天馬，年雖老而猶能縱橫馳騁。
〚6〛自可致身青霄之上，別看我的白髮已經生成。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.76,PDF142

【注釋】
〖1〗這首詩當是天寶九載（750）在長安時作。陳二補闕，不詳何人。補闕，官名，唐武后垂拱中設，職務爲侍從諷諫，分左右補闕，左屬門下省，右屬中書省。這首贈詩稱頌了陳二補闕，抒寫了自己不遇的感慨，雖是賀人，卻正爲己發。全詩「首尾俱對，律度嚴整。」（仇注引單復語）永明按：首尾二聯雖對仗，但不算很工整。「律度嚴整」指的是全詩平仄格律非常整齊，沒有拗句，甚至連句首的三平、三仄都沒有；全詩二平二仄相間，沒有例外。
〖汩〗埋沒。
〖夫子〗古代男子的尊稱。
〖聲名〗聲望名譽。
〖獻納〗指建言以供采納。
〖東觀〗《後漢書·和帝紀》：永元「十三年（101）春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術藝之士以充其官。」後泛指宮中藏書和著書之處。
〖問長卿〗《史記·司馬相如傳》：「上讀《子虛賦》而善之，曰：『朕獨不得與此人同時哉！』得意曰：『臣邑人司馬相如自言爲此賦。』上驚，乃召問相如。」長卿，漢代著名辭賦家司馬相如的字。
〖皁雕〗黑色的鷹。皁，黑色。
〖天馬〗駿馬。《史記·大宛傳》：「得烏孫馬，好，名曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極，名大宛馬曰天馬云。」
〖青冥〗青天，卽青雲杳冥之意。

【大意】
〚3〛世上的讀書人多被埋沒，只有你才享有聲名。
〚4〛君王開東觀以聽取他的建言。陳補闕常得君王顧問。
〚5〛稱美陳二補闕如鷹之搏擊不避，似駿馬老健不衰。
〚6〛旣然陳補闕已到青天之上了，就不要看重頭生白髮了。楊倫云：「言已得遇，旣老可無憾也。」浦起龍《讀杜心解》云：「結句若曰：如我者，乃不能不有歎老嗟卑之感也。」
=====================================================

《後漢書·孝和孝殤帝紀第四》
十三年春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術蓺之士以充其官。

《史記·司馬相如列傳》
居久之，蜀人楊得意爲狗監，侍上。上讀子虛賦而善之，曰：「朕獨不得與此人同時哉！」得意曰：「臣邑人司馬相如自言爲此賦。」上驚，乃召問相如。
=====================================================
講1/277,仇1/196,校1/400,虎1/213,全83,新1/139,今1/76,趙1/146,臆42,心2/356,鏡30,銭1/297,洙0933,唐7/2395
