0400 贈陳二補闕

世儒多汩沒，夫子獨聲名。
獻納開東觀，君王問長卿。
皁雕寒始急，天馬老能行。
自到青冥裏，休看白髮生。
=====================================================
〚〛
=粵====================================================
0400 贈陳二補闕
zang6 can4 ji6 bou2 kyut3

世儒多汩沒，夫子獨聲名。
sai3 jyu4 do1 gwat1 mut6, fu1 zi2 duk6 seng1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納開東觀，君王問長卿。
hin3 naap6 hoi1 dung1 gun3, gwan1 wong4 man6 zoeng2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皁雕寒始急，天馬老能行。
zou6 diu1 hon4 ci2 gap1, tin1 maa5 lou5 nang4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自到青冥裏，休看白髮生。（庚韻）
zi6 dou3 cing1 ming4 leoi5, jau1 hon1 baak6 faat3 sang1
仄仄平平仄，平平仄仄平
=====================================================
蕭滌非主編《杜甫全集校注》
〚5〛皁鵰
〚〛
=====================================================
《全唐詩》7.
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.34
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.76
=====================================================
講1/277，仇1/196，校1/400，虎1/213，全83，新1/139，今1/76，趙1/146，臆42，心2/356，鏡30，銭1/297，洙0933，唐7/2395
