0400 贈陳二補闕

世儒多汩沒，夫子獨聲名。
獻納開東觀，君王問長卿。
皁雕寒始急，天馬老能行。
自到青冥裏，休看白髮生。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈陳二補闕
zang6 can4 ji6 bou2 kyut3

世儒多汩沒，夫子獨聲名。
sai3 jyu4 do1 gwat1 mut6, fu1 zi2 duk6 seng1 ming4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
獻納開東觀，君王問長卿。
hin3 naap6 hoi1 dung1 gun3, gwan1 wong4 man6 zoeng2 hing1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皁雕寒始急，天馬老能行。
zou6 diu1 hon4 ci2 gap1, tin1 maa5 lou5 nang4 hang4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
自到青冥裏，休看白髮生。
zi6 dou3 cing1 ming4 leoi5, jau1 hon1 baak6 faat3 sang1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛名：庚韻
〚4.2.5〛卿：庚韻
〚5.2.5〛行：庚韻
〚6.2.5〛生：庚韻

【體裁】
五律

【補充說明】
首聯、末聯半對不對。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.400,djvu577

【異文、夾注】
〖汩沒〗汩没
〖皁雕〗皂鵰
=全====================================================
《全唐詩》7.2395,PDF7.174,《御製全唐詩》2526

【異文、夾注】
〖皁雕寒始急〗皁雕寒始[音試]急
=奭====================================================
王嗣奭《杜臆》28,PDF81,PDF1.102

【異文、夾注】
〖1〗

【評論】
陳起盛名，故獻納者薦入東觀，而致君王之問也。「皁雕」句，言報效之眞切。「天馬」句，言謀猷之熟鍊。陳蓋晚達，公亦深羨之，而勉以老當益壯也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.34
=====================================================
仇兆鰲《杜詩詳註》1.196,PDF1.269,四庫
=====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》1.30,PDF1.100,早稻田2.21

【異文、夾注】

【評論】
=譯====================================================
韓成武、張志民《杜甫詩全譯》83,PDF153

【譯文】
〚3〛當代的學者多已沉淪，而您卻能獨具名聲。
〚4〛您作爲獻納官常入東觀研讀羣書，君王每將國家大事向您詢問。
〚5〛我如皁雕，天寒是才感到生計急迫；我如天馬，年雖老而猶能縱橫馳騁。
〚6〛自可致身青霄之上，別看我的白髮已經生成。
=今====================================================
張志烈主編《杜詩全集（今注本）》1.76,PDF142

【注釋】
〖1〗這首詩當是天寶九載（750）在長安時作。陳二補闕，不詳何人。補闕，官名，唐武后垂拱中設，職務爲侍從諷諫，分左右補闕，左屬門下省，右屬中書省。這首贈詩稱頌了陳二補闕，抒寫了自己不遇的感慨，雖是賀人，卻正爲己發。全詩「首尾俱對，律度嚴整。」（仇注引單復語）永明按：首尾二聯雖對仗，但不算很工整。「律度嚴整」指的是全詩平仄格律非常整齊，沒有拗句，甚至連句首的三平、三仄都沒有；全詩二平二仄相間，沒有例外。
〖汩〗埋沒。
〖夫子〗古代男子的尊稱。
〖聲名〗聲望名譽。
〖獻納〗指建言以供采納。
〖東觀〗《後漢書·和帝紀》：永元「十三年（101）春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術藝之士以充其官。」後泛指宮中藏書和著書之處。
〖問長卿〗《史記·司馬相如傳》：「上讀《子虛賦》而善之，曰：『朕獨不得與此人同時哉！』得意曰：『臣邑人司馬相如自言爲此賦。』上驚，乃召問相如。」長卿，漢代著名辭賦家司馬相如的字。
〖皁雕〗黑色的鷹。皁，黑色。
〖天馬〗駿馬。《史記·大宛傳》：「得烏孫馬，好，名曰天馬。及得大宛汗血馬，益壯，更名烏孫馬曰西極，名大宛馬曰天馬云。」
〖青冥〗青天，卽青雲杳冥之意。

【大意】
〚3〛世上的讀書人多被埋沒，只有你才享有聲名。
〚4〛君王開東觀以聽取他的建言。陳補闕常得君王顧問。
〚5〛稱美陳二補闕如鷹之搏擊不避，似駿馬老健不衰。
〚6〛旣然陳補闕已到青天之上了，就不要看重頭生白髮了。楊倫云：「言已得遇，旣老可無憾也。」浦起龍《讀杜心解》云：「結句若曰：如我者，乃不能不有歎老嗟卑之感也。」
=====================================================

《後漢書·孝和孝殤帝紀第四》
十三年春正月丁丑，帝幸東觀，覽書林，閱篇籍，博選術蓺之士以充其官。

《史記·司馬相如列傳》
居久之，蜀人楊得意爲狗監，侍上。上讀子虛賦而善之，曰：「朕獨不得與此人同時哉！」得意曰：「臣邑人司馬相如自言爲此賦。」上驚，乃召問相如。
=====================================================
講1/277,仇1/196,校1/400,虎1/213,全83,新1/139,今1/76,趙1/146,臆42,心2/356,鏡30,銭1/297,洙0933,唐7/2395
