0403 送張二十參軍赴蜀州因呈楊五侍御

好去張公子，通家別恨添。
兩行秦樹直，萬點蜀山尖。
御史新驄馬，參軍舊紫髯。
皇華吾善處，於汝定無嫌。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送張二十參軍赴蜀州因呈楊五侍御
sung3 zoeng1 ji6 sap6 caam1 gwan1 fu6 suk6 zau1 jan1 cing4 joeng4 ng5 si6 jyu6

好去張公子，通家別恨添。
hou2 heoi3 zoeng1 gung1 zi2, tung1 gaa1 bit6 han6 tim1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩行秦樹直，萬點蜀山尖。
loeng5 hong4 ceon4 syu6 zik6, maan6 dim2 suk6 saan1 zim1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御史新驄馬，參軍舊紫髯。
jyu6 si2 san1 cung1 maa5, caam1 gwan1 gau6 zi2 jim4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皇華吾善處，於汝定無嫌。
wong4 waa4 ng4 sin6 cyu3, jyu1 jyu5 ding6 mou4 jim4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛添：鹽韻
〚4.2.5〛尖：鹽韻
〚5.2.5〛髯：鹽韻
〚6.2.5〛嫌：鹽韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.403,，djvu580

【異文、夾注】
〖1〗送張二十參軍赴蜀州，因呈楊五侍御
〖別〗别

【注釋】
〖1〗黃鶴曰：「楊侍御使蜀，而張參軍往依之，故作此詩。」「以舊次考之，當在（天寶）十三載。」張二十，生平不詳。參軍，官名。據《新唐書·百官志四下》載：都督諸州，倶有參軍事，「掌出使、贊導」。楊五侍御，卽楊譚。杜另有《寄楊五桂州譚》、《廣州段功曹到，得楊五長史譚書，功曹卻歸，聊寄此詩》。侍御，侍御史之省稱，屬御史臺，在御史大夫、中丞下，行監察等職，或奉使外出州縣執行指定任務。蜀州。《新唐書·地理志六》：「蜀州唐安郡，垂拱二年析益州置。」屬劍南道。
黃生曰：「好去，乃當時方言，囑別之辭。」張公子，仇注引呂祖謙曰：「凡詩人於張姓者，稱爲張公子，蓋因漢成帝時童謠曰：『張公子，時相見。』」
通家，謂世代有交誼之家。《後漢書·孔融傳》載孔融謂李膺曰：『先君孔子與君先人李老君同德比義，而相師友，則融與君累世通家。」
汪瑗曰：「恨別者常事，曰添，見世契也。」
黃鶴曰：「樹而謂之兩行者，夾路所植之樹也。按《會要》：曲元二十八年正月十三日，令兩京道路並種果樹。大曆八年七月，敕諸道官路不得令有耕種、斫伐樹木，其有闕處自當補塡。則在唐時道路兩旁皆植樹木。今自長安入蜀，道出於秦，故云。」王嗣奭曰：「兩行秦樹，言所經之途；萬點蜀山，言所至之境。」李長祥曰：「秦樹直， 不是說樹之直，是說樹行之直。」按：兩句皆遙瞰宏觀之景。
上句稱楊，下句稱張。驄馬御史，《後漢書·桓典傳》：典拜侍御史，「是時宦官秉權，典執政無所回避。常乘驄馬，京師畏憚，爲之語曰：『行行且止，避驄馬御史。』」髯參軍，《晉書·郗超傳》：超爲桓溫參軍，「溫英氣高邁，罕有所推。與超言，常謂不能測，遂傾意禮待。超亦深自結納。時王珣爲溫主簿，亦爲溫所重，府中語曰：『髯參軍軍，短主簿，能令公喜，能令公怒。』超髯、珣短故也」。《三國志·吳書·吳主傳》注引《獻帝春秋》曰：「張遼問吳降人：『向有紫髯將軍，長上短下，便馬善射，是誰？』降人答曰：『是孫會稽。』」時孫權爲會稽太守。日本大典禪師曰：「驄馬言其位任，故曰『新』；紫髯言其人物，故曰『舊』。」
皇華，《詩·小雅·皇皇者華》序云：「君遣使臣也，送之以禮樂，言遠而有光華也。」後遂以皇華爲稱頌使臣之辭。《分門集注》引趙次公曰：「正以言楊侍御爲皇華之使，乃吾所厚善之人，則於張二十亦必無嫌，所以薦之也。」盧元昌曰：「不知皇華天使，與我交情，善處有素。公子此行，推我之愛，必有相得甚歡者，何嫌之有？」

【評論】
黃生曰：楊必爲蜀中諸道使，而張參其軍，此四十字薦書也。（《杜詩說》卷六）

【備考】
陶敏曰：岑仲勉《唐人行第錄》云：「《少陵集》三《送張十二參軍赴蜀州因呈楊五侍御》，楊不著其名，又集九《寄楊五桂州譚》。按前詩，仇注擬編天寶十三載，後詩擬上元元年，相隔八、九載，由侍御遷刺史，盡是可能，因此，余疑爲同人。」按，岑氏所疑甚是，補證如下。《全唐文》卷三七七楊譚《兵部奏劍南節度破西山賊露布》云：「伏惟開元天地大寶聖文神武應道皇帝陛下，……伏以南蠻亂德，恃險偸生，吐蕃舉國興兵，資其叛逆……」《新唐書·吐蕃傳》上：「天寶……十載……是時吐蕃與蠻閤羅鳳聯兵攻瀘南，劍南節度使楊國忠方以奸罔國……」露布所指卽此事。又據同書《玄宗紀》，天寶八載閏六月，上尊號曰開元天地大寶聖文神武應道皇帝；十三載二月，上尊號曰開元天地大寶聖文神武證道孝德皇帝。知楊譚此《露布》必天寶十載至十三載一月間在劍南節度使幕中作，侍御是他在幕中新加憲銜。蜀州屬劍南道，故杜甫因送蜀州參軍張某赴任，寄詩楊譚。（《杜甫交遊續考》，載《杜甫硏究學刊》一九八九年第二期）
=全====================================================
《全唐詩》7.2400,PDF7.179,《御製全唐詩》2531

【異文、夾注】
〖萬點蜀山尖〗萬點[一作朶]蜀山尖
=名====================================================
《名家注評全唐詩》357,PDF415

【異文、夾注】
〖好去張公子〗好去張公子。[呂祖謙：凡詩人於張姓者，稱爲張公子，蓋因漢成帝時童謠曰：「張公子，時相見。」故公贈張垍曰「天上張公子」，杜牧贈張祜亦曰「誰人得似張公子」。]*
〖萬點蜀山尖〗萬點蜀山尖。[王嗣奭：秦樹，言所經之途。蜀山，言所至之境。]*

【注釋】
〖通家〗世代交好之家。《世說》：孔融十歲見李膺，門下不爲通，融曰：「我是公通家子弟。」膺問何親，曰：「先君孔子，與老君有師資之道。」
〖御史新驄馬〗《後漢書》：桓典拜侍御史，常乘驄馬，語曰：「行行且止，避驄馬御史。」
〖參軍舊紫髯〗《晉書》：郗超爲桓溫參軍，超有髯，府中號曰「髯參軍」。
〖皇華〗皇帝的使臣。指楊五侍御。

【評論】
仇兆鰲《杜詩詳註》：上四送張赴蜀，下四呈楊侍御，乃兩截還題格。
黃生《杜詩說》：楊必爲蜀中諸道使，而張參其軍，此四十字薦書也。五六用事頗熟，以新舊二字點化之。「好去」作慰詞，與「無嫌」相照。
=奭====================================================
王嗣奭《杜臆》27,PDF80,36,PDF1.99

【異文、夾注】
〖1〗送張參軍赴蜀州因呈楊侍御

【評論】
「兩行秦樹」，言所經之途；「萬點蜀山」，言所至之境。「善處」固常語，然他詩不曾用，想必有所出。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.55
=====================================================
仇兆鰲《杜詩詳註》1.195,PDF1.268,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》82,PDF152

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.130,PDF196

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/275,仇1/195,校1/403,虎1/212,全82,新1/138,今1/130,趙1/332,臆40,心2/356,鏡52,銭1/307,洙0948,唐7/2400
