0403 送張二十參軍赴蜀州，因呈楊五侍御

好去張公子，通家別恨添。
兩行秦樹直，萬點蜀山尖。
御史新驄馬，參軍舊紫髯。
皇華吾善處，於汝定無嫌。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送張二十參軍赴蜀州，因呈楊五侍御
sung3 zoeng1 ji6 sap6 caam1 gwan1 fu6 suk6 zau1, jan1 cing4 joeng4 ng5 si6 jyu6

好去張公子，通家別恨添。
hou2 heoi3 zoeng1 gung1 zi2, tung1 gaa1 bit6 han6 tim1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
兩行秦樹直，萬點蜀山尖。
loeng5 hong4 ceon4 syu6 zik6, maan6 dim2 suk6 saan1 zim1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
御史新驄馬，參軍舊紫髯。
jyu6 si2 san1 cung1 maa5, caam1 gwan1 gau6 zi2 jim4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
皇華吾善處，於汝定無嫌。
wong4 waa4 ng4 sin6 cyu3, jyu1 jyu5 ding6 mou4 jim4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛添：鹽韻
〚4.2.5〛尖：鹽韻
〚5.2.5〛髯：鹽韻
〚6.2.5〛嫌：鹽韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.403,,djvu580

【異文、夾注】
〖別〗别
=全====================================================
《全唐詩》7.2400,PDF7.179,《御製全唐詩》2531

【異文、夾注】
〖萬點蜀山尖〗萬點[一作朶]蜀山尖
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.55
=====================================================
仇兆鰲《杜詩詳註》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.130,PDF196

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/275，仇1/195，校1/403，虎1/212，全82，新1/138，今1/130，趙1/332，臆40，心2/356，鏡52，銭1/307，洙0948，唐7/2400
