0406 寄高三十五書記

歎惜高生老，新詩日又多。
美名人不及，佳句法如何。
主將收才子，崆峒足凱歌。
聞君已朱紱，且得慰蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄高三十五書記
gei3 gou1 saam1 sap6 ng5 syu1 gei3

歎惜高生老，新詩日又多。
taan3 sik1 gou1 sang1 lou5, san1 si1 jat6 jau6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美名人不及，佳句法如何。
mei5 ming4 jan4 bat1 kap6, gaai1 geoi3 faat3 jyu4 ho4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
主將收才子，崆峒足凱歌。
zyu2 zoeng3 sau1 coi4 zi2, hung1 tung4 zuk1 hoi2 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聞君已朱紱，且得慰蹉跎。
man4 gwan1 ji5 zyu1 fat1, ce2 dak1 wai3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛何：歌韻
〚5.2.5〛歌：歌韻
〚6.2.5〛跎：歌韻

【體裁】
五律

=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚4〛美名（明母）、佳句（見母）

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.406,djvu583

【異文、夾注】
〖跎〗𧿶
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗寄高三十五書記[適]
=奭====================================================
王嗣奭《杜臆》27,PDF80,PDF1.99

【評論】
高適年五十，始爲詩，卽工；每吟一篇，好事者輒傳布，故云「高生老」，「新詩日又多」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.194,PDF1.267,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》81,PDF151

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.133,PDF199

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/274,仇1/194,校1/406,虎1/210,全81,新1/137,今1/133,趙1/74,臆40,心2/355,鏡53,銭1/297,洙0934,唐7/2396
