0406 寄高三十五書記

歎惜高生老，新詩日又多。
美名人不及，佳句法如何。
主將收才子，崆峒足凱歌。
聞君已朱紱，且得慰蹉跎。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寄高三十五書記
gei3 gou1 saam1 sap6 ng5 syu1 gei3

歎惜高生老，新詩日又多。
taan3 sik1 gou1 sang1 lou5, san1 si1 jat6 jau6 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
美名人不及，佳句法如何。
mei5 ming4 jan4 bat1 kap6, gaai1 geoi3 faat3 jyu4 ho4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
主將收才子，崆峒足凱歌。
zyu2 zoeng3 sau1 coi4 zi2, hung1 tung4 zuk1 hoi2 go1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
聞君已朱紱，且得慰蹉跎。
man4 gwan1 ji5 zyu1 fat1, ce2 dak1 wai3 co1 to4
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛何：歌韻
〚5.2.5〛歌：歌韻
〚6.2.5〛跎：歌韻

【體裁】
五律

=疊====================================================
周春《杜詩雙聲疊韻譜括略》

【括略】
〚4〛美名（明母）、佳句（見母）

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.406,djvu583

【異文、夾注】
〖跎〗𧿶

【注釋】
〖1〗仇注: 「此詩黄鶴以為十三載所寄, 姑従之。 適既為書記, 而又被朱然, 應在十二載之後也。』
楊注: 「此別後寄候之作。』 謂 《新唐耆 . 玄宗紀》: 「 (天寶十三載) 三月, 隅右、 河西節度使等
園謂敗吐蕃, 復河源九曲。」 《冊府元謂・帝王部・明賞二》 亦云: 「 (天寶) 十三年三月, 隅右節
度使毎海巻破吐蕃洪濟、 太莫門等城, 井牧九曲, 其將威來策動。』 髙適作有 《同李員外賀等謂太夫
破九曲之作)、 (同呂如官従吾曲大夫破洪濟城廻登積石軍多福七級浮園》、 《塞下曲》、 (九曲詞》 等
詩, 極力為頌謂曲謂武功。 故詩云 「腔胴足凱歌」。 又 《資治通鑑 ・ 玄宗天寶十三載)‥ 三月, 苺
謂謂為其部將論功, 「前封丘尉髙適為掌耆記一。 故謂云 「園君巳朱猶」。 黄鶴曰: 「詩云 「園君巳朱放」。 是時適未經賜緋' 何以有此句? 按史云二 玄宗嘉適陳海關敗亡之勢, 至成都, 方賜緋, 除
諫議太夫, 則在至徳二載。 若是賜緋後寄之, 亦不應題曰 「耆記」。』 朱注亦謂: 「適為書記時尚未
服徘也。」 實則朱然非服緋也。 古記亦可謂朱然, 前 《送章謂記赴安西》 即云: 「白頭無謂在, 朱
放有哀憐。一 何必為之曲隅也。
【注樺】

( 一 ) 仇注: 「上四, 猶適詩オ。」 (蒼唐書 ・ 高適傳》: 「適年過五十, 始留意謂什, 数年之間,
體格漸巻, 以氣質自高, 毎吟 一 篇巳, 為好事者謂謂。一 設謂 《河嶽英園桑》 云: 「適詩多胸臆謂, 兼有
氣骨, 故朝野通賞其文。』 猶注: 「高名之重以詩, 公之契高亦以詩, 故間詩特詳。一 美名, 即詩名也。
盧元昌曰: 「高生以新謂得美名, 固非他人所可及, 髙生以暮年工佳句, 未知其法定何如?」 杜封髙詩
オ推崇伯至, 後園見於詩, 如 《寄彰州高三十五使君適號州巻一一十七長史多三十韻》: 「海内知名士, 雲
端各異方。 髙巻殊緩歩, 沈鮑得同行。 意海關飛勧, 篇終接混謂。一 (奉簡高三十五使君》ニ 「當代論オ
子, 如公復幾人, 隅謂開道路, 鷹隼出園塵。一 《園髙常侍亡》‥ 「獨歩詩名在, 祇合故蓄傷。」 均可巻。

(二) 主將, 指奇海謂。 オ子, 指高適。 腔胴, 見前 《送髙三十五書記》 注。 凱歌, 指輸牧復九曲
等地, 適為之作詩頌功。 詳題解。 王海 《送髙如官従軍赴河西序》 云: 「髙子謂書五謂, 運巻百勝, 原
慨諜謂, 折天口之是非; 指五山川' 知地形之要害。 當著 《七發》, 曹王慕義; 毎奏 一 篇, 漢文稲善。
縁情之製, 獨歩當時。 主人横挑而有巻, 墨客仰攻而不下。 公卿謂甚, 遍交歓於五侯; 孫呉暗合, 將建
功於萬里。 ……白面書生, 坐胡昧而破賊。』 則髙之文オ武略叙之顔詳。 可知杜 「オ子』 之巻, 非濫
美山,

(三) 施, 同陀, 園蛇, 謂虚度光陰, 喩年老也。 在顔日: 「結喜其富達' 以此オ名之美, 奏凱之
功, 固其宜桑。 然在老年, 尤可喜耳。一
【集評】

石園居士曰ニ 此詩確是寄高適之作, 句句従前送髙書記五古詩中生出。 與彼詩参看, 即得其旨。
( 《藏雲山房杜律詳解》 五律巻 一 )
【備考】

仇兆蕪曰: 高達夫五十始作詩, 為少陵所推; 蘇老泉三十始謂書, 為伯陵所許。 羅景然謂 「 功深力
到, 學無早晩』' 是也。 然杜、 曲二公, 負當世盛名, 而能虚謂樂善, 奨則人オ如此, 真足為千古則芙。

又曰: 詩有六義, 《三百篇》 為詩法之祖, 嗣後作者巻起, 文以代新, 而諸體各出, 莫不有法存
焉。 三三各曲中皆有法度, 長篇則有段落勾稲之法, 連謂則有次第分明之法, 首尾有照隅之法, 全局有開
闔之法, 逐層有承頂之法。 且章有章法, 句有句法' 字有字法。 謹巖於法' 而又能神明猶化於法, 方隅宗
工巨匠。 此云 「佳句法如何一, 蓋欲與之互證心得耳。 ( 《杜詩詳注》 巻三)

=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗寄高三十五書記[適]
=奭====================================================
王嗣奭《杜臆》27,PDF80,36,PDF1.99

【評論】
高適年五十，始爲詩，卽工；每吟一篇，好事者輒傳布，故云「高生老」，「新詩日又多」。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.194,PDF1.267,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》81,PDF151

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.133,PDF199

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/274,仇1/194,校1/406,虎1/210,全81,新1/137,今1/133,趙1/74,臆40,心2/355,鏡53,銭1/297,洙0934,唐7/2396
