0409 醉時歌[贈廣文館博士鄭虔]

諸公衮衮登臺省，廣文先生官獨冷。
甲第紛紛厭粱肉，廣文先生飯不足。
先生有道出羲皇，先生有才過屈宋。
德尊一代常轗軻，名垂萬古知何用。
杜陵野客人更嗤，被褐短窄鬢如絲。
日糴太倉五升米，時赴鄭老同襟期。
得錢卽相覓，沽酒不復疑。
忘形到爾汝，痛飲眞吾師。
清夜沉沉動春酌，燈前細雨檐花落。
但覺高歌有鬼神，焉知餓死塡溝壑。
相如逸才親滌器，子雲識字終投閣。
先生早賦《歸去來》，石田茅屋荒蒼苔。
儒術於我何有哉？孔丘盜跖俱塵埃。
不須聞此意慘愴，生前相遇且銜杯。
=====================================================
〚〛
轗軻（ㄎㄢˇ ㄎㄜ）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
醉時歌
zeoi3 si4 go1

諸公衮衮登臺省，廣文先生官獨冷。
zyu1 gung1 gwan2 gwan2 dang1 toi4 saang2, gwong2 man4 sin1 sang1 gun1 duk6 laang5
-----------------------------------------------------
甲第紛紛厭粱肉，廣文先生飯不足。
gaap3 dai6 fan1 fan1 jim3 loeng4 juk6, gwong2 man4 sin1 sang1 faan6 bat1 zuk1
-----------------------------------------------------
先生有道出羲皇，先生有才過屈宋。
sin1 sang1 jau5 dou6 ceot1 hei1 wong4, sin1 sang1 jau5 coi4 gwo1 wat1 sung3
-----------------------------------------------------
德尊一代常轗軻，名垂萬古知何用。
dak1 zyun1 jat1 doi6 soeng4 ham2 ho2, ming4 seoi4 maan6 gu2 zi1 ho4 jung6
-----------------------------------------------------
杜陵野客人更嗤，被褐短窄鬢如絲。
dou6 ling4 je5 haak3 jan4 gang3 ci1, pei1 hot3 dyun2 zaak3 ban3 jyu4 si1
-----------------------------------------------------
日糴太倉五升米，時赴鄭老同襟期。
jat6 dek6 taai3 cong1 ng5 sing1 mai5, si4 fu6 zeng6 lou5 tung4 kam1 kei4
-----------------------------------------------------
得錢卽相覓，沽酒不復疑。
dak1 cin4 zik1 soeng1 mik6, gu1 zau2 bat1 fau6 ji4
-----------------------------------------------------
忘形到爾汝，痛飲眞吾師。
mong4 jing4 dou3 ji5 jyu5, tung3 jam2 zan1 ng4 si1
-----------------------------------------------------
清夜沉沉動春酌，燈前細雨檐花落。
cing1 je6 cam4 cam4 dung6 ceon1 zoek3, dang1 cin4 sai3 jyu5 jim4 faa1 lok6
-----------------------------------------------------
但覺高歌有鬼神，焉知餓死塡溝壑。
daan6 gok3 gou1 go1 jau5 gwai2 san4, jin1 zi1 ngo6 sei2 tin4 gau1 kok3
-----------------------------------------------------
相如逸才親滌器，子雲識字終投閣。
soeng1 jyu4 jat6 coi4 can1 dik6 hei3, zi2 wan4 sik1 zi6 zung1 tau4 gok3
-----------------------------------------------------
先生早賦歸去來，石田茅屋荒蒼苔。
sin1 sang1 zou2 fu3 gwai1 heoi3 loi4, sek6 tin4 maau4 uk1 fong1 cong1 toi4
-----------------------------------------------------
儒術於我何有哉？孔丘盜跖俱塵埃。
jyu4 seot6 jyu1 ngo5 ho4 jau5 zoi1, hung2 jau1 dou6 zik3 keoi1 can4 oi1
-----------------------------------------------------
不須聞此意慘愴，生前相遇且銜杯。
bat1 seoi1 man4 ci2 ji3 caam2 cong3, sang1 cin4 soeng1 jyu6 ce2 haam4 bui1

【韻部】
〚3.1.7〛省：梗韻
〚3.2.7〛冷：梗韻
〚4.1.7〛肉：屋韻
〚4.2.7〛足：沃韻
〚5.2.7〛宋：宋韻
〚6.2.7〛用：宋韻
〚7.1.7〛嗤：支韻
〚7.2.7〛絲：支韻
〚8.2.7〛期：支韻
〚9.2.5〛疑：支韻
〚10.2.5〛師：支韻
〚11.1.7〛酌：藥韻
〚11.2.7〛落：藥韻
〚12.2.7〛壑：藥韻
〚13.2.7〛閣：藥韻
〚14.1.7〛來：灰韻
〚14.2.7〛苔：灰韻
〚15.1.7〛哉：灰韻
〚15.2.7〛埃：灰韻
〚16.2.8〛杯：灰韻

【體裁】
七古

【補充說明】
一屋、二沃爲鄰韻。
=典====================================================
《引典出處》

【注釋】
〖諸公衮衮登臺省〗《藝文類聚·歲時中》：竹林七賢論曰。王濟嘗解禊洛水。明日。或問王曰。昨遊有何語議。濟曰。張華善說《史》、《漢》。裴逸民敍前言往行。袞袞可聽。
〖廣文先生官獨冷〗
〖甲第紛紛厭粱肉〗
〖廣文先生飯不足〗
〖先生有道出羲皇〗
〖先生有才過屈宋〗《新唐書·杜審言傳》：吾文章當得屈、宋作衙官，吾筆當得王羲之北面。
〖德尊一代常轗軻〗
〖名垂萬古知何用〗劉義慶《世說新語·任誕》：張季鷹縱任不拘，時人號爲江東步兵。或謂之曰：「卿乃可縱適一時，獨不爲身後名邪？」答曰：「使我有身後名，不如卽時一桮酒！」
〖杜陵野客人更嗤〗
〖被褐短窄鬢如絲〗
〖日糴太倉五升米〗《史記·平準書》：太倉之粟陳陳相因，充溢露積於外，至腐敗不可食。◯《晉書·陶潛》：潛歎曰：「吾不能為五斗米折腰，拳拳事鄕里小人邪！」
〖時赴鄭老同襟期〗
〖得錢卽相覓〗
〖沽酒不復疑〗
〖忘形到爾汝〗
〖痛飲眞吾師〗
〖清夜沉沉動春酌〗
〖燈前細雨檐花落〗
〖但覺高歌有鬼神〗
〖焉知餓死塡溝壑〗
〖相如逸才親滌器〗
〖子雲識字終投閣〗《漢書·揚雄傳》：賦莫深於《離騷》，反而廣之；辭莫麗於相如，作四賦……王莽時，劉歆、甄豐皆爲上公，……然京師爲之語曰：「惟寂寞，自投閣；爰清靜，作符命。」
〖先生早賦歸去來〗
〖石田茅屋荒蒼苔〗
〖儒術於我何有哉〗
〖孔丘盜跖俱塵埃〗
〖不須聞此意慘愴〗
〖生前相遇且銜杯〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.119,中PDF2.73,四1068-18

【異文、夾注】
〖諸公衮衮登臺省〗諸公衮衮登臺[一作華]省
〖先生有才過屈宋〗先生有才[一作文，一作所談]過屈宋
〖德尊一代常轗軻〗德尊一代常坎軻
〖被褐短窄鬢如絲〗被褐短窄鬢如𢇁
〖時赴鄭老同襟期〗時赴鄭老同衾[一作襟]期
〖得錢卽相覓〗得錢即相覔
〖燈前細雨檐花落〗燈[一作簷]前細雨簷[一作燈]花落
〖孔丘盜跖俱塵埃〗孔丘盗跖俱塵埃

【注釋】
〖1〗贈廣文館博士鄭虔。按《新唐書》：鄭虔，鄭州滎陽人，天寶初，爲協律郎。
〖諸公衮衮登臺省〗衮衮，言相繼而登，賢不肖無所辨也。裴逸民敍前言往行，衮衮可知。趙云：王濟云：張華說《漢》、《史》，衮衮可聽。
〖廣文先生官獨冷〗國子監置廣文館，博士四人，助教二人，並以文士爲之，領生徒爲進士者，天寶九年置。◯趙云：唐人以祠部無事，謂之冰廳。冰音去聲。趙璘云：言其清且冷也。
〖廣文先生飯不足〗按本傳：虔坐謫，私撰《國史》。十年還京師。玄宗愛其才，欲置左右，以不事事，更爲置廣文館，以虔爲博士。虔聞命，不知廣文曹司何在，訴宰相。宰相曰：上增國學，置廣文以居賢者，令後世言廣文博士自君始，不亦美乎？虔乃就職。久之，雨壞廡舍，有司不復修完，寓治國子館，自是遂廢。在官貧約澹如也。陸士衡《擬古》詩：甲第椒與蘭，又甲第崇高闥。虞子陽詩：甲第始修營，謂第一宅也。《晉書·傅咸》曰：今之賈豎，皆厭粱肉。田蚡治宅甲諸第。《夏侯嬰傳》：賜嬰北第第一。師古曰：北第者，近北闕之第，嬰最第一也。故張衡《西京賦》曰：北闕甲第，當道直啟。《前漢·朱邑傳》：飢者甘糟糠，穰歲餘粱肉。此詩傷時多無功而受祿。
〖先生有才過屈宋〗趙云：陶潛自謂羲皇上人。杜審言嘗云：吾文當得屈、宋，作衙官也。
〖德尊一代常轗軻〗古詩：坎軻常苦辛。◯趙云：《楚詞·七諫》云：年旣過半百兮，愁轗軻而滯留。《玉臺新詠》載宋孝武作《丁都護歌》云：坎軻戎途間，何由見子歡。《孟子》：天下有達尊三：爵一，齒一、德一。
〖名垂萬古知何用〗趙云：亦張翰不用身後名之意。
〖被褐短窄鬢如絲〗《後漢》：杜陵屬京兆。杜預曰：古唐杜氏。《老子》：被褐懷寶。陶淵明詩：被褐欣自得，屢空常晏如。趙云：地名杜陵，起於《漢·地理志》云：故杜伯國，宣帝更名。有周右將軍杜主祠四所。
〖日糴太倉五升米〗薛云：按《前漢·東方朔》傳：無令但索長安米。《史記八書》：太倉之粟，紅腐不可食。陶淵明曰：不能爲五斗米折腰。
〖時赴鄭老同襟期〗趙云：「同襟」，一作「同衾」，非是。同衾，卻嫌於涉夫婦兄弟事矣。曹植《閑居賦》云：「願同衾於寒女」，則夫婦之同衾也。又《贈白馬王彪》詩曰：「何必同衾幬，然後展慇懃」，則兄弟之同衾也。同襟，則江淹《傷友人賦》云：固齊術而共徑，豈異袖而同襟。蓋言氣味之同也。
〖痛飲眞吾師〗《文士傳》：禰衡有逸才，與孔融作爾汝交。時衡年二十餘，融年已五十。◯趙云：《左傳》：子產不毀鄕校，曰：其所善者，吾則行之；其所惡者，吾則改之，是吾師也。羊祜亦曰：疏廣是吾師也。
〖燈前細雨檐花落〗趙云：曹子建《公讌》詩：清夜遊西園。鮑照《夜坐吟》云：冬夜沉沉夜坐吟。劉邈《雜詩》曰：檐花初照月，洞戶未垂帷。又沈如筠《雜怨詩》云：檐花坐蒙羃，孤帳日愁寂。李暇《擬古歌》云：檐花照月鶯對栖，空留可憐暗中啼。徐侍中《爲人贈婦》詩云：俱看依井蝶，共取落檐花。檐花，近乎檐邊之花也。學者不知所出，或以檐雨之細如花，或遂以檐花爲檐雨之名，故特爲詳之。
〖焉知餓死塡溝壑〗《昭十三年傳》：擠于溝壑。左太沖《詠史》詩，當其未遇時，憂其塡溝壑。《汲黯傳》：臣自以爲塡溝壑。◯趙云：選有抗音高歌。《後漢·公孫述傳》：政事修理，郡中謂有鬼神。《列女傳》：梁高行曰：妾夫不幸早死，先狗馬塡溝壑。又趙左師觸龍薦其子曰：願及未塡溝壑而託之。
〖相如逸才親滌器〗《司馬相如傳》：文君奔相如，俱之臨邛，盡賣車騎，買酒舍，乃令文君當壚，相如身著犢鼻褌，與庸保雜作，滌器於市中。師古曰：滌，灑也。器，食器也。賤役也。
〖子雲識字終投閣〗《揚雄傳》：王莽時，劉歆、甄豐皆爲上公。莽旣以符命自立，卽位之後，欲絕其原以神前事，而豐子尋，歆子棻復獻之。莽誅豐父子，投棻四裔，辭所連及，便收不請。時雄校書天祿閣上，治獄使者來，欲收雄，雄恐不能自免，迺從閣上自投下，幾死。莽聞之曰：雄素不與事，何故在此？間請問其故，迺劉棻嘗從雄學作奇字，雄不知情，有詔勿問。然京師爲之語曰：惟寂寞，自投閣。◯趙云：《漢史》:辭莫麗於相如，故公言逸才；揚雄能作奇字，故公言識字。《世說》：禰衡有逸才。陸士衡《辨亡論》云：長沙威王，逸才命世。任昉《述異記》載：蒼頡墓在北海，呼爲藏書臺，周人當時莫識其書，遂藏之書府。至秦時，李斯識八字云：上天作命，皇辟迭王。至叔孫通識十二字，此所謂識字，言識古字也。揚雄之作奇字，顏師古注云：文之異者，卽此之謂矣。
〖石田茅屋荒蒼苔〗陶潛爲彭澤令，是時郡遣督郵至，吏白當束帶見督郵。潛乃歎曰：我不能爲五斗米折腰，向鄕里小兒。乃自解印綬，將歸田里，命篇曰《歸去來》。◯趙云：石田茅屋，言石田上所結茅屋。《左傳》曰：猶獲石田也，無所用之。《後漢》：王霸隱居，止茅屋。《淮南子》曰：窮谷之汗，生以蒼苔。
〖孔丘盜跖俱塵埃〗《莊子》：帝力何有於我哉！趙云：《荀子》曰：儒術行，天下富。《論語》：何有於我哉！莊子自云：何加於我哉！舊注改加字，非是。丘跖俱塵埃，意倣伯夷死名於首陽之上，盜跖死利於東陵之下，其於殘生傷性均也。
〖生前相遇且銜杯〗古之賢者不遇，全身於醉者眾矣。故此詩末章皆寓意於酒，而又以醉名篇。◯趙云：王仲宣四言詩：慘愴增歎。劉伶云：銜杯漱醪。陸士衡《苦寒行》云：慘愴常鮮歡。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF121

【異文、夾注】
〖1〗醉時歌[天寶十二載作]
〖諸公衮衮登臺省〗諸公衮衮登臺[洙曰。一作華]省
〖先生有才過屈宋〗先生有文[洙曰。一作才]過屈宋
〖德尊一代常轗軻〗德尊一代常坎軻
〖痛飲眞吾師〗痛飲眞[洙曰。一作直]吾師
〖燈前細雨檐花落〗檐[洙曰。一作燈]前細雨燈[洙曰。一作檐]花落
〖相如逸才親滌器〗相如有才親滌器

【注釋】
〖1〗魯曰按新唐書鄭虔鄭州滎陽人天寶初爲協律郎彥輔曰贈廣文館博士鄭虔。◯補注。鶴曰以杜陵野客人更嗤被褐短窄鬢如絲當是天寶十載獻賦後上封西岳賦降恩澤送有司㕘列選序前疑在天寶十三載春作蓋公詩云日糴太倉五升米事在十二載之秋也。
〖廣文先生官獨冷〗洙曰衮衮言相繼而登賢不肖無所辨也國子監置廣文館博士四人助教二人並以文士爲之領生徒爲進士者天寶九年置蘇曰鍾繇諸公皆登臺寺省卿唯伊予尙卑折下僚趙曰衮衮出王濟云張華說漢史衮衮可聽言其議論不絕也明皇愛鄭虔之才置左右以其不事事更爲置廣文館處之則爲冷官可知彥輔曰北齊王晞曰非不愛作熱官但思之爛熟耳。◯補注。希曰文選謝琨詩總轡出臺省廣文館天寶九載秋七月乙亥置世以宗正卿爲冷卿是亦冷官之意。
〖廣文先生飯不足〗洙曰甲第甲乙丙丁之次也陸士衡擬古詩甲第椒與蘭又甲第崇高闥虞子陽詩甲第始修營謂第一宅也晉書傅咸曰今賈豎皆厭梁肉田蚡治宅甲諸第張衡西京賦北闕甲第當道直啟此詩傷時多無功而受祿。◯補注。希曰漢高祖詔列侯食邑皆賜大第室注曰甲乙次第故曰第莊子先生不得飽又後漢鄭太有田四百頃而食不足公以鄭廣文故用此意。
〖先生有道出羲皇〗蘇曰董遇曰道出羲皇之上趙曰暗使陶潛自謂羲皇上人也。
〖先生有才過屈宋〗洙曰一云所談或屈宋晏殊曰屈原宋玉。
〖德尊一代常轗軻〗洙曰古詩坎軻長苦辛趙曰祖出楚辭七諫云年旣過半百兮愁坎軻而滯留晏曰王逸注云坎軻不遇也。
〖名垂萬古知何用〗孫瞻民曰昔人爲名蓋若畫餠充飢者也杜言鄭名雖大無益於用師曰酒古人所禁唯天子燕諸侯則曰不醉無歸晉竹林七賢或爲囚飲或爲豕飲大抵賢人不遇則寓意于酒以自遣適而巳故名曰醉時歌衮者衮同也衮衮言衮同無別之甚唐制御史臺其屬有三院一曰臺院二曰殿院三曰察院掌糾正百官之罪惡省有三一曰中書省二曰尙書省三曰門下省臺省清要之職今也賢不肖無所甄別使小人得以衮同而登之是以鄭虔耻與之並進寧甘心居乎冷宦按唐史玄宗置廣文館以虔爲博士而以官冷云者蓋玄宗方窮兵於邊不留心經術其後官廨頺塌寓次國子監由是遂廢故曰官獨冷甲第謂楊貴妃兄國忠賜宅京師以甲乙丙丁爲次第國忠之進特以妃寵而爵高祿厚虔反貧約不足於飯詩刺素飧蓋謂此也道出羲皇陶淵明所謂羲皇上人是也屈宋謂屈原宋玉坎軻不得志之貌古云使我有身後名不如眼前一杯酒生不遇時死留虛名果何益哉自古有才之士得道者寡矣由之勇賜之辨非無才也語其得道則未焉今虔才過屈宋而又道全德備惜夫坎軻不得志也。
〖被褐短窄鬢如絲〗洙曰後漢杜陵属京兆杜預曰古唐杜氏也老子被褐懷寶陶淵明詩被褐欣自得屢空常晏如趙曰公家於杜陵故云又言杜陵有布衣又言杜陵野老也被褐短窄謂貧者衣短褐耳。
〖日糴太倉五升米〗蒼舒曰前漢東方朔傳無令但索長安米史記八書太倉之粟紅腐不可食陶淵明曰不能爲五斗米折腰向鄕里小兒。◯補注。鶴曰按舊史天寶十二載八月京城霖雨米貴令出太倉米十萬石減價糶與貧人公困於長安故亦在日糴之數。
〖忘形到爾汝〗洙曰文士傳禰衡有逸才與孔融作爾汝交孫瞻民曰莊子曰養志者忘形。
〖痛飲眞吾師〗彥輔曰世說王孝伯云但嘗得無事痛飲讀離騷可稱名士程演曰莊子許由曰吾師乎吾師乎師曰甫杜陵人也褐毛褐之衣賤者所服孟子云褐夫是也被褐短窄言貧約衣不掩脛日糴言無宿儲也太倉米言陳腐之米其價廉賤者所食五升言食指寡足知其貧不能贍養僕妾故也同襟期言范張雞黍之期鄭老指虔也朋友有通財之義故得錢卽相覓杜詩云賴有蘇司業時時與酒錢是也不復疑者不以妻子掣肘有嫌疑也甫與虔相善稱汝稱我索於形骸之外其相忘如此相忘雖無少長至若虔之痛飲眞令甫北面不可不屈服也故曰眞吾師也。
〖燈前細雨檐花落〗宋援曰陸倕贈僚友詩敷文永清夜應璩書曰酌彼春酒趙曰近乎檐邊之花也劉邈詩檐花初照月學者多以檐雨之細如花遂以檐花爲檐雨之名非也師曰說者謂檐花爲脫花非也杜詩云白花檐外朶或云檐竹如雨瀉暮檐竹則知檐花爲檐前之花檐竹爲檐前之竹明矣。◯補注。希曰曹子建詩清夜遊西園李白詩檐花落酒中殆是檐邊之花無疑。
〖但覺高歌有鬼神〗蘇曰呉肅醉發耳熱浩歌春風疑有鬼神所助。
〖焉知餓死塡溝壑〗洙曰昭十三年傳擠于溝壑左太冲詠史詩當其未遇時憂在塡溝壑汲黯傳臣自以爲塡溝壑石敏若曰朱買臣妻曰如公等餓死溝中耳。
〖相如逸才親滌器〗洙曰司馬相如傳文君奔相如俱之臨邛盡賣車騎買酒舍乃令文君當壚相如身著犢鼻褌與庸保雜作滌器於市中師古曰滌灑也器食器也賤役也。
〖子雲識字終投閣〗洙曰揚雄傳王莽時劉歆甄豐皆爲上公莽旣以符命自立卽位之後欲絕其原以神前事而豐子尋甄子棻復獻之莽誅豐父子投棻四裔辭所連及便收不請時雄校書天祿閣上治獄使者來欲收雄雄恐不能自免迺從閣上自投下幾至死莽聞之曰雄素不與事何故在此間請問其故迺劉棻嘗從雄學作奇字雄不知情有詔勿問京師爲之語曰惟寂寞自投閣。
〖石田茅屋荒蒼苔〗洙曰陶潛爲彭澤令是時郡遣督郵至吏白當束帶見督郵潛乃歎曰我不能爲五斗米折腰向鄕里小兒乃自解印綬將歸田野命篇曰歸去來石曰史記子胥曰猶石田無所用注石田不可耕言此亦陶潛三徑就荒之意也。
〖儒術於我何有哉〗洙曰莊子帝力何有於我哉。
〖孔丘盜跖俱塵埃〗蘇曰崔祥曰男兒當壯卽仕儒術於我焉有所損哉阮兢曰孔丘盜跖今爲塵埃人生不樂胡爲解憂彥輔曰子美之意以謂至聖大惡同歸於盡而已。
〖生前相遇且銜杯〗趙曰劉伶云銜杯漱醪師曰清夜沉沉言人寂也人寂雨細寧不發動酒興耶高歌有鬼神言聲幽怨也杜詩云時無王良伯樂死卽休丈夫不以貧賤死生動其心前輩云莫憂身外無窮事且盡生前有限杯今宵有酒今宵且醉死生一付之天命焉知餓死塡溝壑乎觀相如有逸才武帝嘗曰朕恨不與斯人同時尙且貧賤滌器賣漿揚雄善作奇字劉棻常師之及獻符瑞事累及雄雄方校書天祿閣使者來捕雄雄投閣自殺古人不遇類皆如是何獨我輩是以甫勉虔賦歸去來欲其棄官而去也石田乃沙石之田其田最瘦虔雖貧尙有磽田可耕有茅屋可居何必效子云仕於亂世以速投閣之禍況儒術遇用武之際不足負恃如孔子號爲眞儒終以不遇老死于行盜跖橫行天下膾食人肝其善惡雖不同而死朽化爲塵埃則一人生天地間浮名浮利皆不足慕要之終歸一死生前相遇且以酒同遣適其他不足慘愴區區然以爲憂也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.409,djvu586

【異文、夾注】
〖轗〗坎
〖卽相覓〗即相覔
〖眞〗真
〖盜〗盗
〖杯〗盃
〖塡〗填
〖檐〗簷

=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖1〗醉時歌[原注。贈廣文館博士鄭虔]
〖登臺省〗登臺[一作華]省
〖有才〗有才[一作文。一作所談。一作所該。一作所抱。]
〖轗軻〗轗軻[一作壈]
〖更嗤〗更[一作見]嗤
〖短窄〗短窄[一作穴]
〖太倉〗太[一作泰]倉
〖同襟期〗同襟[一作衾]期
〖眞吾師〗眞[一作直]吾師
〖燈前細雨檐花落〗燈[一作檐]前細雨檐[一作燈]花落
〖有鬼神〗有[一作感]鬼神

【校記】
《御製全唐詩》
〚9.1.3〛卽作即
〚11.1.3〛沉作沈
=名====================================================
《名家注評全唐詩》360,PDF418

【異文、夾注】
〖廣文先生官獨冷〗廣文先生官獨冷。[《新書·鄭虔傳》：明皇愛虔才，欲置左右，以不事事，更置廣文館，以虔爲博士。在官貧約，甚淡如也。]*
〖德尊一代常轗軻〗德尊一代常坎軻。[張綖：坎軻，車失利貌。坎，一作轗，車不平也。軻，車折軸也。]*
〖燈前細雨檐花落〗燈前細雨檐花落。[王嗣奭：檐水落，而燈光映之，如落銀花，此另一說。]*
〖但覺高歌有鬼神〗但覺高歌有鬼神。[師古：言歌聲幽怨也。]*
〖相如逸才親滌器〗相如逸才親滌器。[《漢書》：司馬相如令文君當壚，身著犢鼻褌，滌器於市中。]*

【注釋】
〖衮衮〗連續不斷、眾多貌。
〖臺省〗臺爲御史臺，省爲中書省、尙書省、門下省，均爲政府重要部門。
〖廣文先生〗指博士鄭虔。
〖屈宋〗卽屈原、宋玉。
〖杜陵野客〗杜甫自稱。
〖褐〗粗布。
〖太倉〗御倉。《唐書》：天寶十二載（753）八月，京城霖雨，米貴，出太倉米十萬石，減價糶與貧人。杜甫家無宿糧，天天糴太倉米，當是寫實。
〖同襟期〗同此襟懷與性情。
〖爾汝〗直呼你我，不拘形迹。
〖動春酌〗指喝冬釀或春釀的「春酒」。
〖子雲〗揚雄字。揚雄曾教人作奇字，後受株連，從天祿閣跳下，幾死。
〖歸去來〗陶潛有《歸去來兮辭》。
〖石田〗指瘦瘠的山田。
〖盜跖〗柳下跖，春秋末年的「大盜」。

【評論】
王嗣奭《杜臆》：此篇總是不平之鳴，無可奈何之詞，非眞謂垂名無用，非眞薄儒術，非眞齊孔、跖，亦非眞以酒爲樂也。杜詩「沉醉聊自遣，放歌破愁絕」，卽此詩之解，而他詩可以旁通。
盧世㴶《紫房餘論》：《醉時歌》純是天縱，不知其然而然，允矣高歌有鬼神也。按聖人至誠無息，與天合德，其浩然之正氣，必不隨死俱泯，豈可云聖狂同盡乎？詩云「孔跖俱塵埃」，此襲蒙莊之放言，以泄醉後之牢騷耳，其詞未可以爲訓也。歐陽公作《顏跖》詩，說生前死後，胸懷品格，懸隔霄壤，方是有功名教之文。
=奭====================================================
王嗣奭《杜臆》23,PDF76,31,PDF1.90

【評論】
檐水落而燈光映之如銀花，余親見之，始知其妙。今註者謂近檐之花，有何意味？◯此篇總是不平之鳴，無可奈何之詞，非眞謂垂名無用，非眞薄儒術，非眞齊孔、跖，亦非眞以酒爲樂也。杜詩「沉醉聊自遣，放歌破愁絕」，卽此詩之解，而他詩可以旁通。◯自發苦情，故以《醉時歌》命題。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.174,PDF1.247,津PDF3.7,PDF1.231

【異文、夾注】
〖1〗醉時歌[原注：贈廣文館博士鄭虔]
〖諸公衮衮登臺省〗諸公衮衮登臺[一作華]省
〖先生有才過屈宋〗先生有才[一作文]過[平聲]屈[九勿切]宋
〖德尊一代常轗軻〗德尊一代常坎軻[一作壈]
〖杜陵野客人更嗤〗杜陵野客人更[一作見]嗤
〖被褐短窄鬢如絲〗被[去聲]褐短窄[一作穴]鬢如絲
〖時赴鄭老同襟期〗時赴鄭老同襟[《英華》同，一作衾]期
〖沽酒不復疑〗沽酒不復[扶又切]疑
〖痛飲眞吾師〗痛飲眞[一作直]吾師
〖燈前細雨檐花落〗燈[一作檐]前細雨檐[一作燈]花落
〖但覺高歌有鬼神〗但覺高歌有[一作感]鬼神
〖焉知餓死塡溝壑〗焉[於虔切]知餓死塡溝壑
〖孔丘盜跖俱塵埃〗孔丘[當作尼父]盜跖俱塵埃

【大意】
〚3-6〛首歎鄭公抱負不遇。
〚7-10〛此敍同飲情事。◯時赴，公過鄭也。相覓，公要鄭也。痛飲吾師，正見襟懷相契。
〚11-13〛此痛飲以盡歡，承上杜陵一段。◯春夜燈前，飲之候。高歌動神，飲之興。相如子雲，借古人以解慰也。
〚14-16〛此痛飲以遣意，應上廣文一段。◯鄭欲歸去，以轗軻之故。孔跖塵埃，見名垂無用。相遇銜杯，欲其及時行樂也。◯此章，前二段各八句，後二段各六句，劃然四段，賓主配講到底，格律整齊。

【注釋】
〖1〗《舊唐書》：天寶九載，國子監置廣文館。《唐語林》：天寶中，國學增置廣文館，以領詞藻之士。鄭虔久被貶謫，是歲始還京師參選，除廣文館博士。◯鶴注：《舊書》：天寶十二載秋，令出太倉米。詩言「日糴太倉五升米」，正其時也，當是十三載春作。◯《杜臆》：此詩多自道苦情，故以醉歌命題。
〖諸公〗《前漢·韓安國傳》：諸公莫不稱。
〖衮衮〗《晉書》：王濟云：「張華說漢史，衮衮可聽。」
〖臺省〗師氏曰：唐制，御史臺其屬有三院：一曰臺院，二曰殿院，三曰察院，掌糾正百官之罪惡。省有三：一曰中書省，二曰尙書省，三曰門下省。臺省，清要之職。謝混詩：總轡出臺省。
〖廣文〗《舊書》：天寶九載七月，國子監置廣文館。《新書·鄭虔傳》：明皇愛虔才，欲置左右，以不事事，更置廣文館，以虔爲博士。在官貧約，甚淡如也。
〖官獨冷〗王彥輔曰：《北齊書》：王晞曰：「非不愛作熱官，但思之爛熟耳。」黃希曰：世以宗正卿爲冷卿，是亦冷官之意。
〖甲第〗漢高祖詔：列侯居邑，皆賜大第室。注：有甲乙次第，故曰第。張衡《西京賦》：北闕甲第，當道直啟。
〖厭粱肉〗《孟嘗君傳》：今君僕妾餘粱肉，而士不厭糟糠。
〖飯不足〗後漢鄭太有田四百頃，而食常不足。
〖屈宋〗《文心雕龍》：屈宋逸步，莫之能追。
〖一代〗桓玄書：一代大事。
〖轗軻〗《楚辭·七諫》：年旣過半百兮，愁轗軻而留滯。王逸云：坎軻，不遇也。古詩：坎軻長苦辛。張綖注：轗軻，車失利貌。坎，一作轗，車不平也。軻，車折軸也。
〖名垂〗《史記·伍子胥贊》：名垂後世。
〖萬古〗李密詩：萬古傳名諡。
〖杜陵〗《漢書》：元康元年，以杜東原上爲初陵，更名杜縣爲杜陵。
〖被褐〗《老子》：被褐懷玉。
〖鬢如絲〗盧照鄰詩：安知倦遊客，兩鬢漸如絲。
〖日糴太倉五升米〗《舊唐書》：天寶十二載八月，京城霖雨，米貴，出太倉米十萬石，減價糶與貧人。◯《顏氏家訓》：齊吏部侍郎房文烈，霖雨絕糧，遣婢糴米。
〖襟期〗北齊高澄書：繾綣襟期，綢繆素分。
〖得錢〗《滑稽傳》：王先生懷錢沽酒。《括異志》：道士張酒酒，得錢卽沽酒。
〖不復疑〗陶詩：逝將不復疑。
〖忘形〗郭象《莊子序》：有忘形自得之懷。
〖爾汝〗《文士傳》：禰衡有逸才，與孔融爲爾汝交，時衡年二十，融年已四十。
〖痛飲〗《世說》：王孝伯云：「但常得無事，痛飲讀《離騷》，可稱名士。」
〖吾師〗《齊書》：李元忠曰：「阮步兵吾師也，孔少府豈欺我哉！」
〖清夜〗曹植詩：清夜遊西園。
〖沉沉〗何遜詩：沉沉夜看流。
〖春酌〗應璩書：酌彼春酒。
〖燈前細雨檐花落〗燈前，承夜；檐花，承春。◯庾信《燭賦》：燈前桁衣疑不亮。◯梁簡文詩：細雨階前入。◯江淹詩「共取落檐花」。劉邈詩「檐花初照月」，公詩「白花檐外朶」，皆實指檐前之花。《杜臆》云：檐水落，而燈光映之，如落銀花。此另一說。
〖高歌〗石崇《思歸引》：高歌凌云兮樂餘年。
〖有鬼神〗《列子》：動天地，感鬼神。師氏曰：言歌聲幽怨也。
〖餓死塡溝壑〗《前漢·朱買臣傳》：妻恚怒曰：「如公等，終餓死溝中耳。」左思詩：當其未遇時，憂在塡溝壑。
〖相如逸才親滌器〗《漢書》：司馬相如令文君當壚，身著犢鼻褌，滌器於市中。◯《魏志》曹丕八歲能屬文，有逸才。
〖子雲識字終投閣〗《揚雄傳》：雄校書天祿閣上，治獄使者來收雄。雄從閣上自投下，幾死。莽問其故，乃劉棻嘗從雄學，作奇字，雄不知情，詔勿問。京師爲之語曰：「惟寂寞，自投閣。」
〖賦歸去來〗《陶潛傳》：爲彭澤宰，解印綬去職，賦《歸去來辭》。
〖石田〗《史記》：子胥曰：「譬猶石田，無所用之。」
〖茅屋〗《韓非子》不食於茅屋之下。
〖蒼苔〗《淮南子》：窮谷之汙，生以蒼苔。
〖儒術〗《漢書·蕭望之傳》：宣帝不甚從儒術。
〖於我何有哉〗《莊子》：帝力於我何有哉。
〖孔丘盜跖〗孔、跖對舉，見《莊子》。兪文豹曰：孔子，萬世之師，敢名呼而儕之盜跖，有傷名教。李白、韓愈詩，皆直書聖諱，均失言也。《左傳》：哀公誄孔子，稱曰尼父。
〖塵埃〗庾信《傷心賦》：一朝風燭，萬古塵埃。
〖聞此意慘愴〗聞此指上塵埃句。
〖意慘愴〗陸機詩：慘愴恆鮮歡。
〖生前相遇且銜杯〗《晉書》：張翰曰：「使我有身後名，不如生前一杯酒。」◯《劉伶傳》：銜杯漱醪。◯此詩次聯失粘。

【評論】
王嗣奭曰：此篇總屬不平之鳴，無可柰何之詞，非眞謂垂名無用，非眞謂儒術可廢，亦非眞欲孔、跖齊觀，又非眞欲同尋醉鄕也。公詠懷詩云「沉醉聊自遣，放歌破愁絕」，卽可移作此詩之解。
盧世㴶曰：《醉時歌》純是天縱，不知其然而然，允矣高歌有鬼神也。◯按聖人至誠無息，與天合德，其浩然之正氣，必不隨死俱冺，豈可云聖狂同盡乎？詩云「孔跖俱塵埃」，此襲蒙、莊之放言，以洩醉後之牢騷耳，其詞未可以爲訓也。歐陽公作《顏跖》詩，說生前死後，胸懷品格，懸隔霄壤，方是有功名教之文。

【按語】
末注云：「此詩次聯失粘」，指「儒術於我何有哉。孔丘盜跖俱塵埃」一聯。此聯出句之平仄爲：「平仄平仄平仄平」，第二、四、六字皆仄聲，不合律，故云「失粘」。然此爲古體詩，不必太計較詩律。

【校記】
1. 「甲第紛紛厭粱肉」注引《孟嘗君傳》：「今君僕妾餘粱肉」，諸本「餘」字上衍一「厭」字，原文無。中華書局版削「厭」字，從之。
2. 「日糴太倉五升米」注引《舊唐書》：「天寶十二載八月」，四庫本誤作「天寶十八載八月」。
3. 「時赴鄭老同襟期」注引高澄《與侯景書》，諸本作「梁高澄」，中華書局版改作「北齊高澄」。按《與侯景書》錄於《全北齊文》，從中華書局版作「北齊」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》72,PDF142

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.148,PDF214

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/245,仇1/174,校1/409,虎1/186,全72,新1/122,今1/148,趙1/59,臆34,心1/234,鏡60,銭1/14,洙0117,唐7/2256
