0409 醉時歌[贈廣文館博士鄭虔]

諸公衮衮登臺省，廣文先生官獨冷。
甲第紛紛厭粱肉，廣文先生飯不足。
先生有道出羲皇，先生有才過屈宋。
德尊一代常轗軻，名垂萬古知何用。
杜陵野客人更嗤，被褐短窄鬢如絲。
日糴太倉五升米，時赴鄭老同襟期。
得錢卽相覓，沽酒不復疑。
忘形到爾汝，痛飲眞吾師。
清夜沉沉動春酌，燈前細雨簷花落。
但覺高歌有鬼神，焉知餓死塡溝壑。
相如逸才親滌器，子雲識字終投閣。
先生早賦《歸去來》，石田茅屋荒蒼苔。
儒術於我何有哉？孔丘盜跖俱塵埃。
不須聞此意慘愴，生前相遇且銜杯。
=====================================================
〚〛
轗軻（ㄎㄢˇ ㄎㄜ）
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
醉時歌
zeoi3 si4 go1

諸公衮衮登臺省，廣文先生官獨冷。
zyu1 gung1 gwan2 gwan2 dang1 toi4 saang2, gwong2 man4 sin1 sang1 gun1 duk6 laang5
-----------------------------------------------------
甲第紛紛厭粱肉，廣文先生飯不足。
gaap3 dai6 fan1 fan1 jim3 loeng4 juk6, gwong2 man4 sin1 sang1 faan6 bat1 zuk1
-----------------------------------------------------
先生有道出羲皇，先生有才過屈宋。
sin1 sang1 jau5 dou6 ceot1 hei1 wong4, sin1 sang1 jau5 coi4 gwo3 wat1 sung3
-----------------------------------------------------
德尊一代常轗軻，名垂萬古知何用。
dak1 zyun1 jat1 doi6 soeng4 ham2 ho2, ming4 seoi4 maan6 gu2 zi1 ho4 jung6
-----------------------------------------------------
杜陵野客人更嗤，被褐短窄鬢如絲。
dou6 ling4 je5 haak3 jan4 gang3 ci1, pei1 hot3 dyun2 zaak3 ban3 jyu4 si1
-----------------------------------------------------
日糴太倉五升米，時赴鄭老同襟期。
jat6 dek6 taai3 cong1 ng5 sing1 mai5, si4 fu6 zeng6 lou5 tung4 kam1 kei4
-----------------------------------------------------
得錢卽相覓，沽酒不復疑。
dak1 cin4 zik1 soeng1 mik6, gu1 zau2 bat1 fau6 ji4
-----------------------------------------------------
忘形到爾汝，痛飲眞吾師。
mong4 jing4 dou3 ji5 jyu5, tung3 jam2 zan1 ng4 si1
-----------------------------------------------------
清夜沉沉動春酌，燈前細雨簷花落。
cing1 je6 cam4 cam4 dung6 ceon1 zoek3, dang1 cin4 sai3 jyu5 jim4 faa1 lok6
-----------------------------------------------------
但覺高歌有鬼神，焉知餓死塡溝壑。
daan6 gok3 gou1 go1 jau5 gwai2 san4, jin1 zi1 ngo6 sei2 tin4 gau1 kok3
-----------------------------------------------------
相如逸才親滌器，子雲識字終投閣。
soeng1 jyu4 jat6 coi4 can1 dik6 hei3, zi2 wan4 sik1 zi6 zung1 tau4 gok3
-----------------------------------------------------
先生早賦歸去來，石田茅屋荒蒼苔。
sin1 sang1 zou2 fu3 gwai1 heoi3 loi4, sek6 tin4 maau4 uk1 fong1 cong1 toi4
-----------------------------------------------------
儒術於我何有哉？孔丘盜跖俱塵埃。
jyu4 seot6 jyu1 ngo5 ho4 jau5 zoi1, hung2 jau1 dou6 zik3 keoi1 can4 oi1
-----------------------------------------------------
不須聞此意慘愴，生前相遇且銜杯。
bat1 seoi1 man4 ci2 ji3 caam2 cong3, sang1 cin4 soeng1 jyu6 ce2 haam4 bui1

【韻部】
〚3.1.7〛省：梗韻
〚3.2.7〛冷：梗韻
〚4.1.7〛肉：屋韻
〚4.2.7〛足：沃韻
〚5.2.7〛宋：宋韻
〚6.2.7〛用：宋韻
〚7.1.7〛嗤：支韻
〚7.2.7〛絲：支韻
〚8.2.7〛期：支韻
〚9.2.5〛疑：支韻
〚10.2.5〛師：支韻
〚11.1.7〛酌：藥韻
〚11.2.7〛落：藥韻
〚12.2.7〛壑：藥韻
〚13.2.7〛閣：藥韻
〚14.1.7〛來：灰韻
〚14.2.7〛苔：灰韻
〚15.1.7〛哉：灰韻
〚15.2.7〛埃：灰韻
〚16.2.8〛杯：灰韻

【體裁】
七古

【補充說明】
一屋、二沃爲鄰韻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.409,djvu586

【異文、夾注】
〖轗〗坎
〖卽相覓〗即相覔
〖眞〗真
〖盜〗盗
〖杯〗盃
〖塡〗填

=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖1〗醉時歌[原注。贈廣文館博士鄭虔]
〖登臺省〗登臺[一作華]省
〖有才〗有才[一作文。一作所談。一作所該。一作所抱。]
〖轗軻〗轗軻[一作壈]
〖更嗤〗更[一作見]嗤
〖短窄〗短窄[一作穴]
〖太倉〗太[一作泰]倉
〖同襟期〗同襟[一作衾]期
〖眞吾師〗眞[一作直]吾師
〖燈前細雨簷花落〗燈[一作檐]前細雨檐[一作燈]花落
〖有鬼神〗有[一作感]鬼神

【校記】
《御製全唐詩》
〚9.1.3〛卽作即
〚11.1.3〛沉作沈
=名====================================================
《名家注評全唐詩》360,PDF418

【異文、夾注】
〖廣文先生官獨冷〗廣文先生官獨冷。[《新書·鄭虔傳》：明皇愛虔才，欲置左右，以不事事，更置廣文館，以虔爲博士。在官貧約，甚淡如也。]*
〖德尊一代常轗軻〗德尊一代常坎軻。[張綖：坎軻，車失利貌。坎，一作轗，車不平也。軻，車折軸也。]*
〖燈前細雨簷花落〗燈前細雨檐花落。[王嗣奭：檐水落，而燈光映之，如落銀花，此另一說。]*
〖但覺高歌有鬼神〗但覺高歌有鬼神。[師古：言歌聲幽怨也。]*
〖相如逸才親滌器〗相如逸才親滌器。[《漢書》：司馬相如令文君當壚，身著犢鼻褌，滌器於市中。]*

【注釋】
〖衮衮〗連續不斷、眾多貌。
〖臺省〗臺爲御史臺，省爲中書省、尙書省、門下省，均爲政府重要部門。
〖廣文先生〗指博士鄭虔。
〖屈宋〗卽屈原、宋玉。
〖杜陵野客〗杜甫自稱。
〖褐〗粗布。
〖太倉〗御倉。《唐書》：天寶十二載（753）八月，京城霖雨，米貴，出太倉米十萬石，減價糶與貧人。杜甫家無宿糧，天天糴太倉米，當是寫實。
〖同襟期〗同此襟懷與性情。
〖爾汝〗直呼你我，不拘形迹。
〖動春酌〗指喝冬釀或春釀的「春酒」。
〖子雲〗揚雄字。揚雄曾教人作奇字，後受株連，從天祿閣跳下，幾死。
〖歸去來〗陶潛有《歸去來兮辭》。
〖石田〗指瘦瘠的山田。
〖盜跖〗柳下跖，春秋末年的「大盜」。

【評論】
王嗣奭《杜臆》：此篇總是不平之鳴，無可奈何之詞，非眞謂垂名無用，非眞薄儒術，非眞齊孔、跖，亦非眞以酒爲樂也。杜詩「沉醉聊自遣，放歌破愁絕」，卽此詩之解，而他詩可以旁通。
盧世㴶《紫房餘論》：《醉時歌》純是天縱，不知其然而然，允矣高歌有鬼神也。按聖人至誠無息，與天合德，其浩然之正氣，必不隨死俱泯，豈可云聖狂同盡乎？詩云「孔跖俱塵埃」，此襲蒙莊之放言，以泄醉後之牢騷耳，其詞未可以爲訓也。歐陽公作《顏跖》詩，說生前死後，胸懷品格，懸隔霄壤，方是有功名教之文。
=奭====================================================
王嗣奭《杜臆》23,PDF76,PDF1.90

【評論】
簷水落而燈光映之如銀花，余親見之，始知其妙。今註者謂近簷之花，有何意味？◯此篇總是不平之鳴，無可奈何之詞，非眞謂垂名無用，非眞薄儒術，非眞齊孔、跖，亦非眞以酒爲樂也。杜詩「沉醉聊自遣，放歌破愁絕」，卽此詩之解，而他詩可以旁通。◯自發苦情，故以《醉時歌》命題。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.174,PDF1.247,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》72,PDF142

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.148,PDF214

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/245,仇1/174,校1/409,虎1/186,全72,新1/122,今1/148,趙1/59,臆34,心1/234,鏡60,銭1/14,洙0117,唐7/2256
