0419 重過何氏五首

其一

問訊東橋竹，將軍有報書。
倒衣還命駕，高枕乃吾廬。
花妥鶯捎蝶，溪喧獺趁魚。
重來休沐地，眞作野人居。

其二

山雨尊仍在，沙沉榻未移。
犬迎曾宿客，鴉護落巢兒。
雲薄翠微寺，天清皇子陂。
向來幽興極，步屣過東籬。

其三

落日平臺上，春風啜茗時。
石欄斜點筆，桐葉坐題詩。
翡翠鳴衣桁，蜻蜓立釣絲。
自今幽興熟，來往亦無期。

其四

頗怪朝參懶，應耽野趣長。
雨拋金鎖甲，苔臥綠沉槍。
手自移蒲柳，家纔足稻粱。
看君用幽意，白日到羲皇。

其五

到此應常宿，相留可判年。
蹉跎暮容色，悵望好林泉。
何日霑微祿，歸山買薄田。
斯遊恐不遂，把酒意茫然。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重過何氏五首
cung4 gwo1 ho4 si6 ng5 sau2

其一

問訊東橋竹，將軍有報書。
man6 seon3 dung1 kiu4 zuk1, zoeng1 gwan1 jau5 bou3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
倒衣還命駕，高枕乃吾廬。
dou2 ji1 waan4 ming6 gaa3, gou1 zam2 naai5 ng4 lou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
花妥鶯捎蝶，溪喧獺趁魚。
faa1 to5 ang1 saau1 dip6, kai1 hyun1 caat3 can3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來休沐地，眞作野人居。
cung4 loi4 jau1 muk6 dei6, zan1 zok3 je5 jan4 geoi1
平平平仄仄，平仄仄平平

其二

山雨尊仍在，沙沉榻未移。
saan1 jyu6 zeon1 jing4 zoi6, saa1 cam4 taap3 mei6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
犬迎曾宿客，鴉護落巢兒。
hyun2 jing4 cang4 suk1 haak3, aa1 wu6 lok6 caau4 ji4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雲薄翠微寺，天清皇子陂。
wan4 bok6 ceoi3 mei4 zi6, tin1 cing1 wong4 zi2 bei1
平仄仄平仄，平平平仄平（「仄平仄」對「平仄平」）
-----------------------------------------------------
向來幽興極，步屣過東籬。
hoeng3 loi4 jau1 hing3 gik6, bou6 saai2 gwo3 dung1 lei4
仄平平仄仄，仄仄仄平平

其三

落日平臺上，春風啜茗時。
lok6 jat6 ping4 toi4 soeng6, ceon1 fung1 zyut3 ming5 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石欄斜點筆，桐葉坐題詩。
sek6 laan4 ce4 dim2 bat1, tung4 jip6 zo6 tai4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翡翠鳴衣桁，蜻蜓立釣絲。
fei2 ceoi3 ming4 ji1 hong6, cing1 ting4 lap6 diu3 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自今幽興熟，來往亦無期。
zi6 gam1 jau1 hing3 suk6, loi4 wong5 jik6 mou4 kei4
仄平平仄仄，平仄仄平平

其四

頗怪朝參懶，應耽野趣長。
po2 gwaai3 ciu4 caam1 laan5, jing1 daam1 je5 ceoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨拋金鎖甲，苔臥綠沉槍。
jyu5 paau1 gam1 so2 gaap3, toi4 ngo6 luk6 cam4 coeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
手自移蒲柳，家纔足稻粱。
sau2 zi6 ji4 pou4 lau5, gaa1 coi4 zuk1 dou6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用幽意，白日到羲皇。
hon1 gwan1 jung6 jau1 ji3, baak6 jat6 dou3 hei1 wong4
平平仄平仄，仄仄仄平平（出句特定平仄）

其五

到此應常宿，相留可判年。
dou3 ci2 jing1 soeng4 suk1, soeng1 lau4 ho2 pun2 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎暮容色，悵望好林泉。
co1 to4 mou6 jung4 sik1, coeng3 mong6 hou2 lam4 cyun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
何日霑微祿，歸山買薄田。
ho4 jat6 zim1 mei4 luk6, gwai1 saan1 maai5 bok6 tin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
斯遊恐不遂，把酒意茫然。
si1 jau4 hung2 bat1 seoi6, baa2 zau2 ji3 mong4 jin4
平平仄仄仄，仄仄仄平平

【韻部】
〚1:5.2.5〛書：魚韻
〚1:6.2.5〛廬：魚韻
〚1:7.2.5〛魚：魚韻
〚1:8.2.5〛居：魚韻
〚2:12.2.5〛移：支韻
〚2:13.2.5〛兒：支韻
〚2:14.2.5〛陂：支韻
〚2:15.2.5〛籬：支韻
〚3:19.2.5〛時：支韻
〚3:20.2.5〛詩：支韻
〚3:21.2.5〛絲：支韻
〚3:22.2.5〛期：支韻
〚4:26.2.5〛長：陽韻
〚4:27.2.5〛槍：陽韻
〚4:28.2.5〛粱：陽韻
〚4:29.2.5〛皇：陽韻
〚5:33.2.5〛年：先韻
〚5:34.2.5〛泉：先韻
〚5:35.2.5〛田：先韻
〚5:36.2.5〛然：先韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
〚4:〛五律
〚5:〛五律

【補充說明】
〚2:12.1〛山雨尊仍在，沙沉榻未移，對仗工整。「沉」爲動詞，故「雨」亦當爲動詞，讀去聲。
〚2:14〛「翠微寺」、「皇子陂」作對有兩層：一，地名對；二：仇註謂「翠」、「皇」爲借對，卽「皇」借「黃」作顏色對。
〚3:21.1.5〛「桁」，按詩律爲仄聲字。衣桁，衣架。
〚5:33.2.4〛「判」，據朱鶴齡注，訓半義之「判」讀平聲，訓棄義之「判」（同「𢬵」）讀去聲。演變至粵語，「判」讀去聲，「𢬵」讀上聲，pun2。

【其他】
笴，go2，箭杆。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.419,djvu596

【異文、夾注】
〖鶯〗鸎
〖眞作〗真作
〖尊〗樽
〖綠沉〗緑沈
〖祿〗禄

【注釋】
〖1〗黄鶴曰‥ 「 前詩 (指 《陪郎曲文遊何將軍山林十首》) 云: 「千章夏木謂。」 又云: 「緑垂風
折謂, 紅錠雨肥梅。」 皆是盲夏初景物, 今詩云: 「花妥園謂蝶' 渓喧猶巻魚。」 又云‥ 「巻風顔茗
時。」 則是春作。 前既以為天賣十二年作, 則此當是十三年春也。」
【注潭】

( 一 ) 訊, 即聞也。 在顔曰‥ 「曰 「間訊」, 見昔日曽過何園, 今通問以叙薔好也。」 束橋, 即前詩
所云第五橋也。 洪仲曰: 「前遊謂有 「緑垂風折謂」' 此古問竹, 是問他山林中底新竹。一 仇注引顔窟
曰: 「間訊云竹, 此暗翻 「看竹何須問主人」 事。一 《世説新語・簡傲》こ 「王子献営行過呉中, 兒 一 士太
夫家極有好竹。 主巳知子献當往, 乃謂掃施設, 在蕩事坐相待。 王肩輿經造竹下, 諷哺良久。 主巳失望,
猶巽還當通。 遂査欲出門, 主人太不巻。一 此為向主人間訊園竹, 故不同於王子献也。 將軍, 指何氏。 報
害, 猶云復信。
(二) 倒衣' 《詩・齊田・束方未明》: 『束方未明, 顛倒衣裳。』 陶淵明 (飲酒》 其九: 「清晨聞
叩門, 倒裳往自關。」 注顔曰; 「倒衣, 見速往。 遺字, 見重過。一 命駕, 謂車前往。 《巻書 ・ 曲康傳》:
「東平呂安服康高致, 毎 一 相思, 如千里命駕, 康友而善之。」 劉辰翁曰: 「 謂得報書即顛倒而前, 既至
便如吾曲, 高枕而臥, 蕩意圓美。一 顧窟曰‥ 「既得報書而即往, 既至, 則髙枕如吾園, 具見賓主相忘,
意象真率。一 浦注: 「盲得書即去, 章似吾園。 曲係將軍別業, 曲然人我故居桑。 習熟之甚, 使 「 重過」
意活躍而出。 近解謂 「髙枕吾隅」 即報書中語, 巻公夜宿也, 則 「 乃」 字如何安放?』 石園居士曰:
「 一是極其勿忙, 一是極其間適, 雨章海海, 不惟菫遊之意出, 並且將前遊中主賓相治ヽ 不拘形跡之交情
為出, 此所以當重遊之故。 其用意深厚, 造語新奇, くマ人百思不到, 其異様筆墨也。」

(三) 妥, 黄希曰: 「《曲潭正義》 云: 妥, 下也。 又引原氏云: 妥, 原下之貌。 蘇氏謂: 關中
人謂落為妥。 是,一 胡舜所曰: 「西北方盲以堕為妥。 花妥, 即花堕也。」 ( 《巻溪漁隠叢話》 前集巻十引
(三山老人語録》) 黄生曰: 「妥, 潭通, 垂下貌。 謂花為烏所動, 垂垂然也。一 梢, 原田, 取也。 司馬相
如 《上林賦》: 『沸園鳥' 捕鳳皇。一 猶, 指水猶, 似狗而小, 水居食魚。 隅, 追逐也。 杜 《題鄭所亭子)
詩亦云ニ 「花底山蜂遠趙人。』 願廣曰‥ 「花何以妥? 因鶯謂蝶而花為之堕也。 溪何以喧? 因猶趙魚而
水為之喧也。」 仇注‥ 「花妥潭喧, 林中見園, 二句倒装。 本盲鶯謂蝶而花堕, 猶巻魚而溪喧耳。」 劉辰
翁曰: 「此與 「蜻艇立釣然」, 閲趣至景, 而極自然。一

(四) 休然, 休息休浴也。 《初學記》 巻二十: 「休假亦曰休沫。 漢律: 吏五日得 一 下休, 盲休息
以洗休也。」 唐制十曰 〝一 休沫, 隅為旬休。 休沫地' 即湯汰邑也。 野人, 庶民也, 指没有爵禄的平民。 (後漢書 . 逸民傳》: 「顔陰老父者, 不知何許人也。 桓帝延嘉中, 幸章顔, 過雲夢, 臨沌水, 百姓莫不謂者,
有老父獨耕不畷。 尚書郎張温異之, 下道百歩向與言, 老父曰: 「 我野人耳, 不達斯謂。こ 原信 「小園
賦》: 「名為野人之家, 是謂愚公之谷。一 謂次公曰: 「く+何氏山林本休休之地, 而真作野人居, 則幽謂
可知桑。」 黄生曰: 「「野人居」 封上 「休休地」' 倶指將軍, 非是詩人自指也, 與長孫正園詩 「 歌鐘難戚
里, 林藪是山家」 同意。』 (洪仲 (苦竹軒杜詩評律》 巻 一 引) 仇注: 「薔以野人居園公自盲者, 非。
按: 後章有 「耽隅趣」 之句, 知黄説不易桑。』 石間居士則曰: 「末聯鮎明重過, 以應上截作牧結。 是
説此本將軍休汰之地, 我今重過, 總不見有富責氣象, 真堪作野人居處之室也。 如此 一 牧, 將軍之耽幽忘
勢見, 公之其率海隅亦見。 注家必欲分別野人居為指將軍, 或又為公自指, 豊賓主忘形之義哉!一 此隅最
為通脱。
【集評】

李因篤曰‥ 起重過意, 謂徐不迫, 「 髙枕乃吾隅」, 為不忍復去之意, 較 「倒衣命駕」 更映進 一 層,
結則食何氏也。 ( 《杜詩桑評》 巻七引)
【備考】

曲元昌曰‥ 天食聞, 五家競開第舎, 一堂之費, 動輸千萬。 至撤章氏宅為號國居, 於規仁坊起禄山
第, 莫不窮極批規。 公於將軍, 特表曰 「 野人居」, 有以也。 ( (杜詩隅》 巻三)

曲公 「 倒水」 ニ旬之其解
王嗣謂曰: 「倒衣還命駕一 二語, 正述報耆, 而末有 「其作野人居一 之謂, 正與 「吾園』 相原, 加一 「其」 字以實之。 須溪解 「倒衣」 謂自家顛倒而前, 誤甚。 ( 《杜臆》 巻 一 )
周篆曰: 「倒衣』 二句, 即將軍耆中語, 「倒衣」 者, 欲公早起也。 …… 「遺命駕」 者, 謂公復往
也。 『吾」, 將軍自謂。 『高枕乃吾曲」, 言可以髙臥者, 乃吾之山林也。 ( 《杜工部詩集桑解》 巻四)
仇兆蕩曰: 倒衣命駕, 望公朝至。 高枕吾曲, 要公夜宿。 《杜臆》 將二句作報書中語, 是也。 蓄云公
視何園為吾曲, 幾於冒認己有桑。 ( 「杜詩詳注》 巻三)
【注樺】 .

( 一 ) 樽, 盛酒器。 槻, 當措宴飲之几案, 非指前遊留宿之槻也。 規 「沙況一 可知。 《三國志 . 呉
書 ・ 謂曲傳〉: 「(孫槽) 乃獨引謂還, 合規園飲。」 趙次公曰‥ 「 此盲童來所見之事。 樽與楊, 皆前曰之
所設, 樽在而楊未移, 又見將軍之好客也。』 浦注: 「沙沈者, 水謂也。 樽伯在, 非謂前歳之潭尚在, 言
置酒留賓, 主人情菫, 依然如昨。一 石間居士曰‥ 「所謂潭與原者, 乃指即日遊玩時林下所飲之潭, 水巻
所坐之規而盲, 非指合中陳設之樽規而盲。一

(二) 落巣, 有三解‥ 一 曰鴉兒落地; 二曰新謂生落巣中; 三曰新猶落成。 當以前解為優。 幼鴉己成, 欲學飛, 偶而落地, 故老鴉謂之。 洪仲曰‥ 「鴉兒巳有落巣者' 恐其復落, 鴉放謂之。一 此説非也。
鴉所謂乃巳落者, 非未落者也。

(三) 翠微寺, (元和郡縣圖志 ・ 關内道 ・ 京兆府》: 「太和富, 在 (長安) 縣南五十五里終南山太
和谷, 武徳八年造, 貞規十年隅。 二十一年, 以時熱, 公卿菫請修築, 於是使將作太匠閻立本 (按: 《唐
會要》 巻三十謂 「閻立徳」, 是) 繕理焉, 改為翠微宮, 今隅為寺。」 張謂 《遊城南記》: 「杜甫詩ニ
「雲薄翠微寺。」 則元和之前, 固巳謂之寺桑。』 趙洗公曰: 「惟官、 寺之名, 本出臨時, 而富可謂之寺'
寺可謂之官, 於義無害, 故公便字偶然犯邪!」 皇子放, 《太平蓑宇記 '謂州 ・ 萬年縣》‥ 「皇子放在放
夏門南五十里, 阪北原上有秦皇子家, 因以名之, 隋文改為永安放, 周迪九里。』 皐況認為即秦悼太子家。
在今西安市長安區南。 施鴻保曰: 「海, 當如 《送従姪亞》 詩 「殺氣則炎熾」 之蕩, 迫近也; 清如 《数
陪李梓州海江》 謂 「天清歌園底」 之清, 亦虚字也。』

(四) 原, 隅子。 歩足, 猶盲散歩、 漫歩。 陶淵明 (飲酒詩二十首》 其五: 「採菊束謂下, 悠然兒
南山。』 趙次公曰: 「盲幽興之極, 巳白前時, 今重來歩隅, 亘過東隅, 盲其熟也。一 ・

【集評】

仇兆蕩日: 水草, 隅為重來景事。 樽規依然, 古主人能宣酒而留賓。 犬迎客, 去年習見也; 鴉護
兒, 今春孔子也。 四句皆重遊意。 寺前雲潭, 隅上天謂, 方喜雨後初晴, 故幽興勃然, 遂向東簾而謂勝。
末句起下平臺之遊。 ( 《杜詩詳注》 巻三)
【備考】

仇兆蕩曰‥ 此章後四句, 顧戻謂翠寺、 皇隅, 公幽興所注, 故過束謂而往遊於此。 其説非也。 若果
遊其地, 不隅經鮎顔寺, 況翠寺在南, 皇隅在西, 又不當向東猶而迂道。 周篆謂翠寺, 皇破, 前遊之幽興
己極, 故過束海而別尋佳勝。 此説亦非。 若果園前遊, 何不於前十章叙人,~ 且昆池, 柳渚, 倶經謂記, 何
獨遺此勝地耶? 原來翠寺、 皇肢, 只盲遥望之景, 詩意主在雲海天漕, 晴光可愛, 以逗起末句耳。 按顔
注: 此章云 「向來幽興極』, 是追憶従前, 下章云 「自今幽興熟一, 是預期後日, 雨章緊相照應, 《杜臆)
疑 「幽興』 畳見, 欲改作 「遊興極一, 反失作者之旨。 ( 《杜詩詳注》 巻三)
【注樺】

( 一 ) 春風, 楊慎埋改為 「謂風」, 認為 「作春風非」。 用修侍曲逞博' 往往章改人詩。 而此則沿趙
彷之誤。 趙洗曰: 「按: 雨遊皆當夏月, 「巻」 必 「蕩」 字之誤。一 在顔謂之曰: 「按: 前乃夏遊' 後
乃春遊, 趙説非。」 是。 曲茗, 品茶也。

(二) 王嗣爽曰: 「 「鮎筆」, 謂此筆。 畳硯石欄而坐謂上, 故用一 「斜」 字。一 太典樺師曰‥ 「言侍欄展舞而題詩桐葉也。 坐, 謂桐葉在枝而筆能及之也, 見得是臺上事。一

(三) 翡翠, 烏名, 亦稲翠雀。 《文選 . 班固 く西都賦〉)‥ 「謂翠火齊。」 李善注引張揖 《上林賦
注》 曰: 「弱翠太小如爵, 雄赤曰謂' 雌青日翠。一 桁, 衣架也。 謂規曰: 「 衣桁, 謂衣之桁, 而翠烏鳴
千其上。 釣綜' 垂釣之後, 而謂艇立而不去。 蟲鳥與人相馴, 謂見幽致。』 何潭曰: 「衣桁之上蕩鳥猶至,
極吠幽意。一

( 四) 熟, 猶酎也。 在緩曰: 「登臺曲茗, 伯欄題詩, 而規謂烏之樂, 幽興可知。』 周等曰: 「無
期, 謂山林束西随意所欲, 不必預為期定。」 張潭曰: 「來往無定, 相忘之極, 相愛之極。」
【集評】

仇兆猶曰: 三章, 叙平臺之遊。 平臺記地, 春園記時。 鮎筆蕩詩, 平臺之趣寓得謂散。 謂翠蜻艇,
巻時之景為得工畑。 六句皆今日幽興。 來往無期' 欲常覧此勝也。 曰 「極一, 曰 「熟』, 又鮎重遊。

又曰: 姶而而, 既而晴, 漸至日落, 謂 一 日之興桑, 故下章不復盲遊, 而惟謂美將軍。 布置次第倶
秩然有條。 ( 《杜詩詳注》 巻三)

石隅居士曰: 此詩乃公自為行樂園也。 故下章園賛將軍, 與此章雨相封峙, 一 是絶代オ人' 一是宣
族高園, 經妙筆為來, 千載下猶合人神渕, 真奇絶之作。 ( 《藏雲山房杜律詳解) 五律巻 一 )
【注澤】

( 一 ) 古代臣僚朝見皇帝曰朝多。 王義之帖‥ 「吾怪足下朝巻少晩。」 《薔唐書 . 輿服志》: 「八品ヽ
九品着碧, 朝巻之處, 謂兼服黄。」 耽, 況隅也。 野趣, 亦幽興、 幽意之謂也。

(二) 金鎖甲, 以金線密街綴成之鐡甲。 車規 (秦書): 「符堅使熊謂造金銀細巻鎧, 金為艇以謂
之。」 (湯球謂 「三十國春秋謂本》) 鎧, 即甲也, 崔顔 《古遊侠呈軍中諸將》: 「錯落金鎖甲。」 周必太
(二老堂詩話》: 「至今謂甲之精如者為鎖子甲, 盲其相脚之密也。一 王榊 《野客叢書》 巻五: 「僕謂金鎖
甲者, 即黄金鎖子甲耳。 貫休詩曰: 「黄金鎖子甲, 風吹色如鐵。」』 録沈, 歴來衆解紛転, 或謂謂鐵,
或謂竹名, 或謂筆名, 或謂弓名, 或謂漆名, 或謂槍名, 或謂屏園名, 皆非也。 巻沈乃指色, 深緑色也。
凡槍、 弓、 衣甲及其他謂物飾以緑漆或為緑色者' 皆可冠以緑沈。 趙吹公曰: 「槍盲緑沈, 以緑色之物沈
抹其柄也。」 「 弓也, 甲也, 筆也, 槍也, 或緑漆之, 或緑塗之, 皆謂之緑沈。」 挑寛 《西潭叢語) 巻上:
「緑沈如くワ以漆謂離黄之類, 若謂緑漆之, 其色深沈, 故謂之緑沈, 非精鐵也。」 呉普 《能改齋海録》 巻
四: 「 《武隅賦》 日: 「緑沈之槍。」 由是盲之, 蓋槍用緑沈飾之耳, 以此得名。 如弩潭黄間, 則以黄為
飾, 槍稲緑沈, 則以緑為飾。」 楊慎 (升巻詩話) 巻十二: 「予考緑況, 乃謂工設色之名。』 『楊巨源詩:
「吟詩白羽扇' 校猶緑況槍。」 與杜少顔之句同, 皆謂以緑況色為漆曲槍柄。一 蔡夢海日: 「甲如於雨, 槍
臥於苔, 有以見將軍伯而不用' 倦於朝多也可知桑こ

(三) 蒲柳, 「爾雅・潭木》: 「楊, 謂柳。一 邪謂疏二 「楊, 一名蒲柳。』 仇注引 《杜臆》 曰:
「自移, 見不耽謂實; 猶足, 見甘於淡泊。」

(四) 君, 指何氏。 謂皇, 此指義皇世, 指太古時代。 陶淵明 《與子隅等疏》: 「常喜五六月中,
北曲下臥, 遇涼園暫至, 自謂是謂皇上人。』 趙次公曰: 「盲 「到謂皇」, 則身到其世, 即同其人。 「到」
宇最為著カ。」 王嗣爽曰‥ 「淵明謂髙臥北謂為義皇上人, 故用 「 白日」, 見不必臥也。 義皇謂何君,
「到」 字妙, 言往千載上與相接也。」 曲元昌曰: 「如甲臥槍, 申足前章 「將軍不好武」 意。 公有幽興,
日 「 高枕乃吾原」; 將軍有幽意, 日 「白日到謂皇」。 似此主客, 懐、 葛逍民。』 顧規日: 「惟將軍之幽
意與公之幽異合, 故放往來而不厭也。』

【集評】 `

仇兆謂曰: 四章, 美將軍逸興。 將軍獺於朝多者' 因耽野趣之長也。 勉甲臥槍, 見朝多之曲。 移柳
足梁, 見野趣之長。 末引淵明事' 以方其髙致。 猶甲於雨, 臥槍於苔, 即前遊 「不好武」 意。 ( 《杜詩詳
注》 巻三)

石閻居士曰‥ 此詩専美何將章, 與前詩相映。 前云 「幽興熟」, 此云 「用幽意」, 正見雨人為同調,
故不辞重過也。 ( (藏雲山房杜律詳解》 五律巻 一 )

【備考】
關必 「至沈一 之異解

周紫芝曰: 杜少陵 (遊何將軍山林) 詩, 有 「雨曲金鎖甲, 苔臥緑沈槍一 之句, 言甲拠於雨' 為金

所鎖; 楢臥於苔, 為緑所沈, 有 「將軍不好武一 之意。 余謂潭氏 《補遺), 乃以緑沈為精鐡, 謂隋文帝賜張謂以緑沈之甲是也。 不知金鎖當是何物? 後又謂趙徳鱗 《侯猶》, 謂緑沈為竹' 乃引陸為蒙詩:
「 一架三百竿, 緑沈森杏冥。一 (按: 此為皮日休 (新竹》 詩, 「竿」 當為 「本一, 「杏』 當為 「冥」) 此
尤可笑。 ( 《竹放老人詩話》 巻 一 )

王秋曰: 僕謂周説整甚, 杜之海沈槍, 正謂精鐵槍耳, 且 「唐百家詩》 亦曰: 「校猶緑沈槍一' 此
豊槍臥於苔為緑所沈邪? 竹披謂以緑沈為精鐵, 則金鎖甲當是何物? 僕謂金鎖甲者, 即黄金鎖子甲耳,
貫休詩云: 「黄金鎖子甲, 風吹色如鐡。」 此亦用金鎖甲謂' 安謂何物? 竹放盲槍臥於苔為緑所沈, 固巳
甚巻; 言甲如於雨為金所鎖, 尤為不通。 僕嘗考之: 所謂緑沈者, 不可巻指 一 物, 顧所指何物耳。 如梁
武帝食緑沈瓜, 是指瓜也; 如人以緑沈漆管箪遺王逸少, 是指筆也; 如劉郡賦: 「六弓四弩, 緑沈黄
間。』 古樂府‥ 「規沈明月弦。」 唐太宗詩‥ 「羽騎緑沈弓。」 是指弓也。 以至宋元嘉間廣州作緑沈屏園'
石季曲用緑沈扇, 是亦有緑沈之説, 豊可巻指 一 物為緑沈哉? 《侯鯖録》 引曲蒙詩以證緑沈為竹, 見亦
未廣, 前此鄭隅詩當日‥ 「亭亭孤筍緑沈槍。』 則知謂蒙之盲不為無自。 然則緑沈又不可等謂精鐵, 蓋有
物色之深者為緑沈也, 呉曹 《漫録》 諭 「苔臥緑沈槍』, 不取謂鐵之説' 不知 《海録) 以緑沈槍為何等物
邪? ( 「野客叢書》 巻五)

楊慎曰: 予考 「緑況一 乃蘆工設色之名。 《鄭中記》 云: 『石虎造象牙桃枝規, 或緑況色, 或木園
色, 或紫曲色, 或鬱金色。」 王義之 《筆經》 云: 「有人以緑況漆管見遺。」 「南史》 梁武帝西園食緑況
瓜, 是緑況即西瓜皮色也。 梁簡文詩‥ 「 呉文夏服箭' 隅馬緑況弓。一 園世南詩: 「 緑況明月弦。一 劉郡
「趙都賦》二 「弩有黄閻緑況。一 若如蒔與謂之説, 鐡與竹豊可為弓弦耶? 楊巨源詩: 「吟詩白羽扇' 校猶緑況槍。」 與杜少陵之句同, 皆謂以緑況色為漆飾槍柄。 ( 《升巻詩謂》 巻十二) ,

胡應鱗曰: 余謂緑況當有二: 「隋書》 所載鐵名也; 王帖所云漆色也。 老杜或以鐵名園金鎖。 漆
色離意義可通' 然古人之槍, 往往有純鐵者, 如王彦章之規, 謂皆漆柄? 又杜以槍封甲, 則所至在如不
在柄, 安得擦以漆色為是, 鐵名為非耶? 如擦楊説, 鐵與竹不可為弓弦, 則謂 (隋耆》, 漆亦謂堪為甲
耶? 若周、 趙二子之見, 誠可喘也。

又曰: 余更巻會諸家説酌之, 挑、 楊執以緑況為漆, 固失之; 隅氏執以緑況為鐡, 亦未園。 隅意緑
況者, 顔色之名。 凡諸物有此色, 皆可名之。 或盲鐵, 或盲漆, 或盲竹, 或言瓜, 惟所遇耳。 工部意自當
主鐵, 然謂緑況之鐡則可, 謂緑汎即鐡則不可也。 ( 《少室山房筆叢》 巻十九 (謂乙部 . 藝林學山 一 》)
【注澤】

( 一 ) 判, 俗作 「擁」, 普官切。 棄也, 不顔惜也。 杜詩厘用之, 如 《曲江謂酒》‥ 「縦飲久判人共
棄。一 「將赴成都草堂途中有作先寄巌鄭公五首》 其三: 「 先則 一 飲酔如泥。』 朱注: 「謂注: (謂記注》
云: 如, 半也。 按: 古音多四聲互用, 唐人猶知此法, 如 「 判」 字本去聲, 亦謂平聲。 (呉越巻秋》
「 一士判死合而當百夫」, 王謂 (行路難) 「合情蓄怨則不死」, 〟是也。 音義與 「謂」 同, 杜詩 「謂」 宇多
作 「判」。 此詩 「可判年」, 猶云可謂却一年耳。 又孫励 《唐韻》, 「謂」 字牧人二十三所; 《玉篇》,
「謂」 一音 「判」。 則 「 規」 字正可従仄聲叶, 非半年之曲。」 張隅日: 「判年謂卒顔也。 判與挽同, 杜
詩巻作判。 盲曲可住一年也。一

(二) 陸路, 謂虚度光陰。 《世説新謂.白新》: 「年巳磋此, 終無所成。一 暮容色, 衰暮之色。 仇
注: 『考是年公方四十, 而云 「 暮容色」 者, 磋鉈不遇, 因有慨於暮景耳。』 恨望, 乃企慕之意。 在顔
日: 「林泉之好' 人所同愛, 而當磋舵遅暮之際, 宜尤所鍾情' 謂意棲椀。一 周何日: 「但以困謂之人而
寓林泉之勝, 不能無感辰耳。』

(三) 謂微禄, 謂出仕。 園山, 謂謂隅。 園元昌曰‥ 「 呪籍為酒, 乞歩兵厨, 陶海為秋, 求彰澤
くマ。 公為買山規田, 思謂微禄' 時公離巻列選序, 官尚未定也。」

(四) 斯遊, 一説指謂山而盲, 一説指遊長安求仕而青。 爾説倶通, 似以後説為長, 方與 「 謂微
禄』 相應。 誠然, 無禄則難謂山買田英。 在暖曰: 「言己此來遊長安, 恐不遂功名之心, 而得謂微禄, 規
買潭田, 故把酒而意潭然。一 紀容謂曰: 「斯遊, 蓋指人京献賦而盲。 既不遂求官之志, 則禄不可謂, 田
亦不可買, 山亦不可園, 所以意謂然也。 或以斯遊即此將軍園林, 則上下謂脈倶闇桑。」 而趙彷曰‥ 「此
謂旅次京華, 不無得禄求枯 (按: 應為 「田」, 周旬引作 「田」) 之望, 但恐 一 遂所願, 則斯遊不可復
園, 故方把酒而意為蕩然。 於嵯蛇恨望中乃有此慮, 殆似飢人夢食。 全首曲折猶態, 圓美如謂丸者也。一
似非。 仇注ニ 「初云 「 謂在」, 末云 「 把酒」, 見始終好客。」
【集評】

王嗣爽曰: 其五: 初遊未甚知將軍之心, 故有 「自笑一, 「謂憐』 之語。 再過而心相契芙, 故到可
常宿, 留可判年, 而謂禄買田, 宣剖胸臆, 初遊幽意不隅者, 正謂是耳。 蓋有飯喫則心安體紆, 隅遂斯
遊, 而把洒在然, 未知得如所願否也? 趙注謂 「 一遂所願, 斯遊不可復謂』。 誤臭。 又曰: 老杜平生有
志經濟, 而山林之其亦復不海' 功成名遂而退就山林' 此夙心也。 其云 「浩禄買田一, 乃遜詞, 非實謂也。
「 隅蛇暮容色」 五字, 無限傷感, 蓋謂力方則而後可經巻四方, 容顔巳暮, 功業難則, 故好山林之恨, 斯
遊不遂之恐, 皆因嵯蛇而起, 而斯遊亦非指定何氏山林也。 ( 《杜臆》 巻 一 )

楊倫曰: 張上若云: 「末首無限低徊, 既欲終年留賞, 又以運暮恨別。 忽思浩禄買田, 復恐巻乖不
遂。 種種心事, 毎二句一折, 一往情深。一 以此結前後十五首, 尤見然音隅鰯。 ( 《杜詩規巻》 巻二)

蕩詠曰: 五章規結, 上四深羨山林之勝' 下四欲謀謂老千此, 而恐不得也。 結句與三章 「自今幽興
熟, 來往亦無期一, 正相反應。 看前遊恰是前遊結法, 重遊恰是重遊結法, 章法用意, 一然不則。 ( 《杜律
淺説》 上巻)

石間居士曰: 此詩通身翻至出奇, 與前遊十首之結局不同, 確是重遊之總結' 亦是前後爾遊之謂牧,
如神龍天矯, 不可方物, 無怪識者之鮮有其人也。 ( (藏雲山房杜律詳解》 五律巻 一 )

巻謂

王世貞曰‥ 何氏十五首, 遂為 (詠) 園林之冠, 為其人工之極, 更近自然, 不海不深, 恰好而止。

(園坤 「五家評本杜工部集》 巻九引)
張謂曰: 第一首謂報書即往, 見園過也。 一到追叙既往, 故吹首以向來為盲。 又間規幽景' 見重過
之樂, 故三首以自今為盲。 四首見將章耽幽意, 所以讃主人也。 五首又恐浩禄卜居未遂, 正巻猶之極。 五
詩 一氣聯然, 曲折如意。 ( 《謂書堂杜詩注解》 巻二)

黄生曰: 詩有難為之意, 貴在為得出; 有易為之意, 責在為得妙。 如此詩不過謂重來之意' 却説得
口角津津, 趣致流曲' 此在作者迎腕時能自討巧耳。 ( 《杜詩説》 巻四)

査慎行曰: 五首全蕩重過, 與前十首作法又別, 中間以野趣為主, 與幽興一例, 毎子一 二虚字刻則
重過, 五首起結都千虚處寓意, 與前更別。 ( 《杜詩集説》 巻二引)

曲廷謀曰: 按公重遊, 然為平生幽興, 於何園有深契, 故中三章連鮎 「 幽』 字, 公之耽幽趣, 不覚
情見平詞。 則玩其中脈為, 首章以問訊報書叙過何氏之由, 鮎明 「 菫一 字; 次章承至來章' 故曰 「向來
幽興』; 三章就當景為, 故曰 「自今幽興一; 四章、 五章因看將軍幽意, 並使己亦決意謂山, 為浩禄買
田計, 但恐斯遊不能遂耳。 一氣相承, 次第井井。 ( (杜詩亘解》 五律巻 一 )

【備考】

《唐宋詩醇》 巻十三: 五首皆著意重過, 其太致疏落, 不復次第謂序, 正所以別於前遊, 此亦謂家之
徹指也。 曲元昌以 「野人居」 三字為諷當時第合之儚, 又或以前第九首、 此第四首為謂明呈顔武, 將帥用
兵, 前第三首為刺明皇任蕃將' 曲禄山, 無端牽引, 破砕文離。 黄庭堅謂棄其太旨, 於所遇林泉、 人物、
章木、 魚蟲以為物物皆有所託, 如世閻商度隅謂者, 則子美之詩委地桑。 謂甫詩者, 當以為戒。

=全====================================================
《全唐詩》7.2398,PDF7.177,《御製全唐詩》2529

【異文、夾注】
〖犬迎曾宿客〗犬迎曾[一作憎閒]宿客
〖雲薄翠微寺〗雲薄翠微寺。[長安縣南太和谷有太和宮。後改翠微宮。又改寺。]*
〖天清皇子陂〗天清[一作寒]黃子陂。[在樊川。]*
〖步屣過東籬〗步屣[一作履。一作屐。]過東籬
〖石欄斜點筆〗石闌斜點[一作照]筆
〖自今幽興熟〗自今幽興熟。[一作自逢今日興。]*
〖蹉跎暮容色〗蹉跎暮容色[一作鬢]
〖何日霑微祿〗何路[一作日]霑微祿
〖斯遊恐不遂〗斯遊[一作終身]恐不遂
=名====================================================
《名家注評全唐詩》352,PDF410

【異文、夾注】
〖石欄斜點筆〗石欄斜點筆。[王嗣奭：硯在石欄而身坐臺上，故須斜點筆。點筆，以筆濡墨也。]*
〖步屣過東籬〗步屧過東籬
〖白日到羲皇〗白日到羲皇。[《陶潛傳》：夏日虛間，高臥北窗之下，清風颯至，自謂羲皇上人。]*

【注釋】
〖東橋〗卽第五橋。
〖倒衣還命駕〗《晉書》：呂安與嵇康友，每一相思，千里命駕。
〖花妥〗三山老人曰：「花妥，卽花墮也。」黃希曰：「《曲禮正義》云：妥，下也。」蘇氏云：「關中人謂落爲妥。」
〖捎〗取也，掠也。
〖休沐〗漢制：內臣，五日一出休沐。
〖翠微寺〗《唐書》：「長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。」
〖皇子陂〗《水經注》：「潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。」《十道志》：「秦葬皇子，起冢陂北原上，故名皇子陂，隋改承安，唐復舊。」
〖步屣過東籬〗此作「屧」。履中薦也。
〖翡翠〗鳥名。翡，赤羽雀。翠，青羽雀。
〖桁〗竹竿。
〖蜻蜓〗《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。
〖頗怪朝參懶〗化用王羲之帖：「吾怪足下朝參少晚。」
〖金鎖甲〗車頻《秦書》：苻堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。
〖綠沉槍〗謂以綠沉色爲漆，飾爲槍柄。
〖蒲柳〗《爾雅疏》：「楊，一名蒲柳，生澤中，可爲箭笴。」
〖判〗半。
〖薄田〗《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田足以具檀粥。」

【評論】
〚1:〛黃生《杜詩說》：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鐘雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。
盧元昌《杜詩闡》：天寶間，五家競開第舍，一堂之費，動逾千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公子將軍，特表曰野人居，取其儉樸以風世也。
〚2:〛仇兆鰲《杜詩詳註》：次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也，鴉護兒，今春乳子也，四句皆重遊意。寺前云薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覽勝。末句起下平臺之遊。雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。此章幽興，與前遊首章相應。
〚3:〛仇兆鰲《杜詩詳註》：三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覽此勝也。曰極，曰熟，又點重遊。
〚4:〛仇兆鰲《杜詩詳註》：四章，美將軍逸興。將軍懶於朝參考，因耽野趣之長也。拋甲臥槍，見朝參之懶。移柳足粱，見野趣之長。末引淵明事，以方其高致。拋甲於雨，臥槍於苔，卽前遊「不好武」意。王嗣奭《杜臆》：自移，見不耽驕貴。才足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。此章幽意，與前遊末章相應。
〚5:〛仇兆鰲《杜詩詳註》：此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。考是年公方四十，而云「暮容色」者，蹉跎不遇，因有慨於暮景耳。
=奭====================================================
王嗣奭《杜臆》24,PDF77,33,PDF1.93,91,PDF1.210

【評論】
「倒衣還命駕」二語，正述報書，而末有「眞作野人居」之語，正與「吾廬」相應，加一「眞」字以實之。須溪解「倒衣」謂自家顚倒而前，誤甚。「花妥」兩句，正是野景，而「獺趁魚」更覺幽僻，故野人居之最稱。
其二：趙註前三句，以「樽」、「榻」、「犬」三物見再遊意，第四句乃卽所見，而鴉護兒因犬迎客也。幽興極，「幽」當作「遊」，蓋何園與翠微寺、皇子陂相近，向來極有遊興，於是「步屧過東籬」，而往爲寺陂之遊也。不然，則「寺」、「陂」二語，有何關涉？而此云「幽興極」，後首「幽興熟」，豈不累眼？
其三：趙子常云：「兩遊皆當夏月，『春』必『薰』字之誤。」用修亦定爲「薰」，但與「落日」不相應。余以爲當作「清」，「清」與「春」音近而訛也。「點筆」謂泚筆，置硯石欄而坐臺上，故用一「斜」字。翡翠、蜻蜓，眞可發幽興者。曰「熟」，以見重過。
其四：「雨抛」二句，應「朝參懶」。「移柳」二句，應「野趣長」；「自移蒲柳」，見無驕貴氣。「纔足稻粱」見其貧。卽此便見幽意，而與幽興正相契合。淵明謂高臥北窗爲羲皇上人，故用「白日」，見不必臥也。羲皇謂何君，「到」字妙，言往千載上與相接也。
其五：初遊未甚知將軍之心，故有「自笑」、「誰憐」之語。再過而心相契矣，故到可常宿，留可判年，而霑祿買田，直剖胸臆，初遊幽意不愜者，正謂是耳。蓋有飯喫則心安體舒，纔遂斯遊，而把酒茫然，未知得如所願否也？趙註謂：「一遂所願，斯遊不可復繼。」誤矣。蓋杜家長安，非難到也。按《名勝志》：杜曲在西安府城之東。子美舊居韋曲，在城南。韋曲之東有鄭莊，鄭虔所居。西有塔坡，何將軍之山林也。皇子陂在韋曲之西。
PDF1.210
老杜平生有志經濟，而山林之興亦復不淺，功成名遂而退就山林，此夙心也。其云「霑祿買田」，乃遜詞，非實語也。「蹉跎暮容色」五字，無限傷感，蓋膂力方剛而後可經營四方，容顏已暮，功業難期，故好山林之悵，斯遊不遂之恐，皆因蹉跎而起，而斯遊亦非指定何氏山林也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.48
=仇===================================================
仇兆鰲《杜詩詳註》1.167,PDF1.240,津PDF3.3,PDF1.225

【異文、夾注】
〖1〗重過[俱平聲]何氏五首
〖花妥鶯捎蝶〗花妥[吳氏音墮]鶯捎[所交切]蝶
〖重來休沐地〗重[平聲]來休沐地
〖山雨尊仍在〗山雨樽仍在
〖犬迎曾宿客〗犬迎曾[音層]宿客[顧陶本作犬憎閑宿客]
〖天清皇子陂〗天清[《雍錄》作寒]皇[舊作黃，趙定作皇]子陂
〖向來幽興極〗向來幽興[去聲]極
〖步屣過東籬〗步屧[一作屣，一作屐]向[從吳本，舊作到，邵作過]東籬
〖石欄斜點筆〗石欄斜點[一作照，非]筆
〖翡翠鳴衣桁〗翡翠鳴衣桁[下浪切]
〖自今幽興熟〗自今幽興[去聲]熟[一云自逢今日興]
〖頗怪朝參懶〗頗怪朝[平聲]參懶
〖應耽野趣長〗應[平聲]耽野趣長
〖雨拋金鎖甲〗雨抛金鎖甲
〖苔臥綠沉槍〗苔卧綠沉槍
〖看君用幽意〗看[平聲]君用幽意
〖到此應常宿〗到此應[平聲]常[邵作常，舊作嘗]宿
〖蹉跎暮容色〗蹉跎暮容色[一作鬢]

【大意】
〚1:〛此章爲重過而作，又是總起。上四，重過之由。下四，重過之景。◯洪仲注：去夏之筍，隔年成竹，故云問竹。◯倒衣命駕，望公朝至。高枕吾廬，要公夜宿。《杜臆》：將二句作報書中語，是也。舊云公視何園爲吾廬，幾於冒認己有矣。◯花妥溪喧，林中見聞，二句倒裝，本言鶯捎蝶而花墮，獺趁魚而溪喧耳。◯黃生曰：野人居，承休沐地，皆就將軍言。與長孫正隱詩「歌鍾雖戚里，林藪是山家」同意。舊以野人居屬公自言者，非。按：後章有「眈野趣」之句，知黃說不易矣。◯曰還，曰重，俱點重遊。
〚2:〛次章，備寫重來景事。尊榻依然，言主人能置酒而留賓。犬迎客，去年習見也。鴉護兒，今春乳子也，四句皆重遊意。寺前雲薄，陂上天清，方喜雨後初晴，故幽興勃然，遂向東籬而覧勝。末句起下平臺之遊。◯雨中對酒，故言尊在。塵封榻上，故云沙沉。落巢，謂新雛生落巢中。或云鴉兒落地，或云新巢落成，俱非。◯此章幽興，與前遊首章相應。
〚3:〛三章，敍平臺之遊。平臺記地，春風記時。點筆題詩，平臺之趣寫得蕭散。翡翠蜻蜓，春時之景寫得工細。六句皆今日幽興。來往無期，欲常覧此勝也。曰極，曰熟，又點重遊。
〚4:〛四章，美將軍逸興。將軍懶於朝參者，因躭野趣之長也。拋甲臥槍，見朝參之懶，移柳足粱，見野趣之長。末引淵明事，以方其高致。◯拋甲於雨，臥槍於苔，卽前遊「不好武」意。◯《杜臆》：自移，見不耽驕貴。纔足，見甘於淡泊。白日羲皇，言可神遊千古，不須高臥也，乃翻用陶語。◯此章幽意，與前遊末章相應。
〚5:〛此首敍臨別之意，又是總結。上四深羨林泉之勝，下則欲謀歸老於此地也。◯考是年公方四十，而云暮容色者，蹉跎不遇，因有慨於暮景耳。◯盧注：時雖參列選序，而尙未定官，故歎微祿難霑。

【注釋】
〖1〗鶴曰：前云「千章夏木清」，初遊在夏，此云「春風啜茗時」，重遊在春矣。前屬天寶十二載，則此當是天寶十三載。詩又云「何日霑微祿」，乃是未授官時也，若十四載，則已授河西尉，又改率府胄曹矣。
〖問訊東橋竹〗《古詩爲焦仲卿妻》：幸可廣問訊。顧注：東橋，卽第五橋。問訊云竹，此暗翻「看竹何須問主人」事。
〖報書〗陳琳樂府：報書往邊地。
〖倒衣〗《詩》：東方未明，顚倒衣裳。
〖命駕〗司馬相如《美人賦》：命駕而東。《晉書》：呂安與嵇康友，每一相思，千里命駕。
〖高枕〗《國策》：未得高枕而臥也。
〖吾廬〗陶潛詩：吾亦愛吾廬。
〖花妥〗黃希曰：《曲禮正義》云：妥，下也。蘇氏云：關中人謂落爲妥。三山老人曰：花妥，卽花墮也。
〖捎〗捎，取也，掠也。
〖獺趁魚〗《月令》：獺祭魚。
〖休沐〗《漢書·張安世傳》：休沐未嘗出。漢制：內臣，五日一出休沐。注：言休息沐浴也。
〖野人居〗庾信《小園賦》：名爲野人之家。
〖山雨〗王融詩：潺湲石溜瀉，綿蠻山雨聞。
〖雲薄〗尹式詩：雲薄鱗逾細。
〖翠微寺〗朱注：《唐書》：長安縣南五十里太和谷有太和宮，武德八年置，貞觀十年廢，二十一年復置，曰翠微宮，籠山爲苑，元和中以爲寺。《長安志》：翠微宮，在萬年縣外終南山之上。公詩已云翠微寺，恐非元和間所改也。
〖天清〗晉曹毗詩：天清月暉澄。
〖皇子陂〗《水經注》：潏水，上承皇子陂於樊川，其地卽杜之樊鄕也。《十道志》：秦葬皇子，起冡陂北原上，故名皇子陂，隋改永安，唐復舊。◯《杜臆》：《名勝志》：杜曲在西安府之東，子美舊居。韋曲在城南，韋曲之東，有鄭莊，卽鄭虔所居，西有塔坡，何將軍之山林也。皇子陂，在韋曲之西。以皇對翠，乃借對法，岑參《早朝》詩「紫陌」「皇州」作對，亦此法也。
〖步屣〗《宋書》：袁粲爲丹陽尹，嘗步屧白楊郊野間。《說文》：屧，履中薦也。
〖東籬〗陶潛詩：采菊東籬下。
〖平臺〗張率詩：平臺寒月色，池水愴風威。
〖春風〗趙汸疑後遊在夏，因改「春風」作「薰風」，今依鶴注，直是春遊。
〖桐葉坐題詩〗趙云：置硯於石欄，而題詩於桐葉。《杜臆》：硯在石欄而身坐臺上，故須斜點筆。點筆，以筆濡墨也。
〖翡翠〗《說文》：翡，赤羽雀。翠，青羽雀。張正見詩：竹竿鳴翡翠。
〖衣桁〗《韻會》：桁，竹竿也。顧云：晒衣之桁。古樂府：還視桁上無懸衣。
〖蜻蜓〗《楚國策》：蜻蜓六足、四翼，飛翔乎天地之間。
〖釣絲〗《詩》：其釣維何，維絲伊婚。
〖幽興熟〗陳子昻詩：山深興轉幽。
〖來往〗陶潛詩：披草共來往。
〖頗怪朝參懶〗王右軍帖：吾怪足下朝參少晚。
〖野趣〗謝惠連詩：蕭疏野趣生。
〖金鎖甲〗薛蒼舒曰：車頻《秦書》：符堅使熊邈造金銀細鎧，金爲線以縲之。今謂甲之精細者爲鎖子甲，言相銜之密也。《唐六典》：甲之制十有三，今明光、光要、細鱗、山文、鳥鎚、鎖子，皆鐵甲也。崔顥詩：錯落金鎖甲。
〖綠沉槍〗《武庫賦》：綠沉之槍。《西溪叢話》：綠沉，以調綠漆之，其色深沉，如漆調雌黃之類。楊愼《丹鉛錄》：《鄴中記》：石虎造象牙桃枝扇，或綠沉色，或紫紺色。王羲之《筆經》云：有人以綠沉漆管見遺。虞世南詩：綠沉明月絃。劉劭《趙都賦》：弩有黃間綠沉。梁簡文詩：吳戈夏服箭，驥馬綠沉弓。楊巨源詩：吟詩白羽扇，校獵綠沉槍。皆謂以綠沉色爲漆，飾鎗柄耳。朱注：吳曾《漫錄》：古樂府「綠沉明月絃」，此弓亦號綠沉也。宋元嘉《起居注》：廣州刺史韋朗作綠沉屛風。《六典》：鼓吹工人之服，亦有綠沉。此以綠沉飾器服也。《南史》：任彥升卒，武帝方食西苑綠沉瓜。皮日休《新竹》詩：一架三百本，綠沉森冥冥。皆言其色也。
〖蒲柳〗《爾雅疏》：楊，一名蒲柳，生澤中，可爲箭笴。
〖白日到羲皇〗《陶潛傳》：夏日虛間，高臥北窗之下，清風颯至，自謂羲皇上人。
〖可判年〗舊注：《禮記注》云：判，半也。朱注：古音多四聲互用，唐人猶知此法，如「判」字本去聲，亦讀平聲。《吳越春秋》：「一士判死兮而當百夫」，王筠《行路難》「含情蓄怨判不死」，是也。音義與「𢬵」同。杜詩「𢬵」字多作「判」。此詩「可判年」猶云可𢬵卻一年耳。又孫勔《唐韻》，𢬵字收入二十三阮；《玉篇》，𢬵一音伴。則𢬵字正可從仄聲叶，非半年之解。
〖蹉跎〗《世說》：周處曰：「年已蹉跎，終無所成。」
〖容色〗《顏氏家訓》：憔悴容色。
〖悵望〗謝朓詩：悵望一途阻。
〖林泉〗《北史》：韋敻淡於榮利，所居之宅，枕帶林泉，時對琴書，蕭然自遠。
〖微祿〗《後漢·獨行傳》：趙苞謂母曰：「爲子無狀，欲以微祿奉養。」
〖買薄田〗《世說》：深公答支遁曰：「未聞巢由買山而隱。」《隋書》：王通教授河汾間，曰：「通有先人之敝廬，足以蔽風雨，薄田，足以具饘粥。」
〖把酒〗初云尊在，末云把酒，見始終好客。周弘讓詩：把酒念浮生。

【評論】
〚1:〛盧元昌曰：天寶間，五家競開第舍，一堂之費，動踰千萬，至且撤韋氏宅爲虢國居，又於親仁坊起祿山第，莫不窮極壯麗。公於將軍，特表曰野人居，取其儉僕以風世也。
〚2:〛此章後四句，顧宸謂翠寺、皇陂，公幽興所注，故過東籬而往遊於此。其說非也。若果遊其地，不應輕點陂寺，況翠寺在南，皇陂在西，又不當向東籬而迂道。周篆謂翠寺、皇陂，前遊之幽興已極，故過東籬而別尋佳勝。此說亦非。若果屬前遊，何不於前十章敍入，且昆池、柳渚，俱經旁記，何獨遺此勝地耶。原來翠寺、皇陂，只言遙望之景，詩意主在云薄天清，晴光可愛，以逗起末句耳。◯按顧注：此章云「向來幽興極」，是追憶從前，下章云：「自今幽興熟」，是預期後日，兩章緊相照應。《杜臆》：疑「幽」「興」疊見，欲改作「遊興極」，反失作者之旨。
〚3:〛始而雨，旣而晴，漸至日落，盡一日之興矣，故下章不復言遊，而惟稱美將軍。布置次第俱秩然有條。

【按語】
1. 「看竹何須問主人」，見王維《春日與裴迪過新昌里訪呂逸人不遇》。

【校記】
1. 「天清皇子陂」注引《十道志》：「隋改永安」，諸本同。中華書局版誤作「隋改承安」。
2. 「雨拋金鎖甲」注引《唐六典》，四庫本作「唐六書」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》68,PDF138

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.163,PDF229

【異文、夾注】
〖1〗重遊何氏五首
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
=====================================================
講1/236,仇1/167,校1/419,虎1/177,全68,新1/116,今1/163,趙1/48,臆36,心2/351,鏡67,銭1/302,洙0941,唐7/2398
