0419 重過何氏五首

其一

問訊東橋竹，將軍有報書。
倒衣還命駕，高枕乃吾廬。
花妥鶯捎蝶，溪喧獺趁魚。
重來休沐地，真作野人居。

其二

山雨樽仍在，沙沉榻未移。
犬迎曾宿客，鴉護落巢兒。
雲薄翠微寺，天清皇子陂。
向來幽興極，步屣過東籬。

其三

落日平臺上，春風啜茗時。
石欄斜點筆，桐葉坐題詩。
翡翠鳴衣桁，蜻蜓立釣絲。
自今幽興熟，來往亦無期。

其四

頗怪朝參懶，應耽野趣長。
雨拋金鎖甲，苔臥綠沉槍。
手自移蒲柳，家纔足稻粱。
看君用幽意，白日到羲皇。

其五

到此應常宿，相留可判年。
蹉跎暮容色，悵望好林泉。
何日霑微祿，歸山買薄田。
斯遊恐不遂，把酒意茫然。
=====================================================
〚〛
=粵====================================================
0419 重過何氏五首
cung4 gwo3 ho4 si6 ng5 sau2

其一

問訊東橋竹，將軍有報書。
man6 seon3 dung1 kiu4 zuk1, zoeng1 gwan1 jau5 bou3 syu1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
倒衣還命駕，高枕乃吾廬。
dou2 ji1 waan4 ming6 gaa3, gou1 zam2 naai5 ng4 lou4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
花妥鶯捎蝶，溪喧獺趁魚。
faa1 to5 ang1 saau1 dip6, kai1 hyun1 caat3 can3 jyu4
平仄平平仄，平平仄仄平
-----------------------------------------------------
重來休沐地，真作野人居。（魚韻）
cung4 loi4 jau1 muk6 dei6, zan1 zok3 je5 jan4 geoi1
平平平仄仄，平仄仄平平

其二

山雨尊仍在，沙沉榻未移。
saan1 jyu5 zeon1 jing4 zoi6, saa1 cam4 taap3 mei6 ji4
平仄平平仄，平平仄仄平
-----------------------------------------------------
犬迎曾宿客，鴉護落巢兒。
hyun2 jing4 cang4 suk1 haak3, aa1 wu6 lok6 caau4 ji4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
雲薄翠微寺，天清皇子陂。
wan4 bok6 ceoi3 mei4 zi6, tin1 cing1 wong4 zi2 bei1
平仄仄平仄，平平仄仄平
-----------------------------------------------------
向來幽興極，步屣過東籬。（支韻）
hoeng3 loi4 jau1 hing3 gik6, bou6 saai2 gwo3 dung1 lei4
仄平平仄仄，平仄仄平平

其三

落日平臺上，春風啜茗時。
lok6 jat6 ping4 toi4 soeng6, ceon1 fung1 zyut3 ming5 si4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
石欄斜點筆，桐葉坐題詩。
sek6 laan4 ce4 dim2 bat1, tung4 jip6 zo6 tai4 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
翡翠鳴衣桁，蜻蜓立釣絲。
fei2 ceoi3 ming4 ji1 hong6, cing1 ting4 lap6 diu3 si1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
自今幽興熟，來往亦無期。（支韻）
zi6 gam1 jau1 hing3 suk6, loi4 wong5 jik6 mou4 kei4
仄平平仄仄，平仄仄平平

其四

頗怪朝參懶，應耽野趣長。
po2 gwaai3 ciu4 caam1 laan5, jing1 daam1 je5 ceoi3 coeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
雨拋金鎖甲，苔臥綠沉槍。
jyu5 paau1 gam1 so2 gaap3, toi4 ngo6 luk6 cam4 coeng1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
手自移蒲柳，家纔足稻粱。
sau2 zi6 ji4 pou4 lau5, gaa1 coi4 zuk1 dou6 loeng4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
看君用幽意，白日到羲皇。（陽韻）
hon1 gwan1 jung6 jau1 ji3, baak6 jat6 dou3 hei1 wong4
平平仄平仄，仄仄仄平平（出句特定平仄）

其五

到此應常宿，相留可判年。
dou3 ci2 jing1 soeng4 suk1, soeng1 lau4 ho2 pun3 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
蹉跎暮容色，悵望好林泉。
co1 to4 mou6 jung4 sik1, coeng3 mong6 hou2 lam4 cyun4
平平仄平仄，仄仄仄平平（出句特定平仄）
-----------------------------------------------------
何日霑微祿，歸山買薄田。
ho4 jat6 zim1 mei4 luk6, gwai1 saan1 maai5 bok6 tin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
斯遊恐不遂，把酒意茫然。（先韻）
si1 jau4 hung2 bat1 seoi6, baa2 zau2 ji3 mong4 jin4
平平仄仄仄，仄仄仄平平
=====================================================
蕭滌非主編《杜甫全集校注》
〚7〛鸎
〚27〛緑沈槍
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.48
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.163
=====================================================
=====================================================
講1/236，仇1/167，校1/419，虎1/177，全68，新1/116，今1/163，趙1/48，臆36，心2/351，鏡67，銭1/302，洙0941，唐7/2398
