0434 城西陂泛舟

青蛾皓齒在樓船，橫笛短簫悲遠天。
春風自信牙檣動，遲日徐看錦纜牽。
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
不有小舟能盪槳，百壺那送酒如泉。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
城西陂泛舟
sing4 sai1 bei1 faan3 zau1

青蛾皓齒在樓船，橫笛短簫悲遠天。
cing1 ngo4 hou6 ci2 zoi6 lau4 syun4, waang4 dek6 dyun2 siu1 bei1 jyun5 tin1
平平仄仄仄平平，平仄仄平平仄平
-----------------------------------------------------
春風自信牙檣動，遲日徐看錦纜牽。
ceon1 fung1 zi6 seon3 ngaa4 coeng4 dung6, ci4 jat6 ceoi4 hon1 gam2 laam6 hin1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
jyu4 ceoi1 sai3 long6 jiu4 go1 sin3, jin3 cuk1 fei1 faa1 lok6 mou5 jin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不有小舟能盪槳，百壺那送酒如泉。
bat1 jau5 siu2 zau1 nang4 dong6 zoeng2, baak3 wu4 no4 sung3 zau2 jyu4 cyun4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛船：先韻
〚3.2.7〛天：先韻
〚4.2.7〛牽：先韻
〚5.2.7〛筵：先韻
〚6.2.7〛泉：先韻

【體裁】
七律

【補充說明】
〚6.2.3〛那，平聲。
〚4〛仇註指出，「次聯宜用仄承」。首聯出句第二字「蛾」爲平聲字，次聯出句第二字當爲仄聲字。頸鏈出句第二字「吹」、末聯出句第二字「有」則合律。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.434,djvu611

【異文、夾注】
〖橫笛〗横笛
〖搖〗摇
〖燕〗鷰

【注釋】
〖1〗西阪, 即漢破。 因肢在郭縣 (今陜西P縣) 西五里' 故又稲西肢。 甫 く與鄭縣源大少府宴漢
破》 詩: 『應為西阪好。」 欝 「 春風自傭牙楷動」 句, 當為天賓十三載春作。 陳廷敬日: 『欄題是
ハム與人泥舟。 或謂指所見, 或謂譲明皇, 皆非。」
【注澤】

( 一) 青蛾, 謂黛眉也。 青蛾皓歯' 代指歌妓。 襖船, 大而有襖飾之游胎。 悲遠天, 朱潮日: 「載
妓千船, 鼓吹而行' 激楚之音, 傳干空際, 故曰悲遠天。」 張誕曰: 「悲遠天者, 吠笛飾之聲哀吟於空闊
之際也。』 日本津阪孝棹曰: 『悲, 謂清韻微炒之極, 蓋調方髙揚至細而欲絶' 則浩切哀怨殆くマ人不勝喝
采者, 穏殺人是也。 悲還天, 言其聲瞭亮宜徹雲雪也。」 江總 《梅花落》‥ 『横笛短籍凄復咽。』

(二) 日本津阪孝棹日: 「信, 任也, 盲不煩人力也。 橋, 帆柱也。 蓋船卸帆而任其所之随波漂
様, 只有牙楷之動春風而己。 鶴, 維舟之繩也。 春風自倍, 遅日徐看, 寓壷優游之神。 牙椅、 錦鏡, 稲其
華潔耳, 不必以象牙飾榴, 錦絨為鏡也。」 王嗣爽曰: 『櫻船甚安' 不見其勁, 但有風有柵, 自信其船之
行, 用 「自倍」 宇極妙。 船大則行自綬, 故云 「 徐看」。」 仇注引張性曰: 『動曰自信' 牽日徐看' 見中
流容與之象。」 顔廷渠曰: 「 以象牙為欄, 樂府之修詞; 以採絲為鏡' 甘寧之儚事, 皆借用。」 張惰曰‥
『二句寓出風括浪静之景。」 甫 《秋興八首》 其六云: 「珠簾繍柱園黄鵠' 錦窺牙檻起白曹。」

(三) 日本津阪孝棹曰: 『上句極見日暖波括' 下句極見花盛風静。 蓋歌姫椅舷' 扇影在水, 乃游
魚吹浪而金彩擦乱; 舞遙巳艶' 紅襦闘翻, 而燕復蹴岸頭花枝' 落英紛然鮎綴, 似若禽魚亦皆有意者也。
《列子》ニ 鞄巴鼓琴, 而鳥舞魚榴。 暗用此事。」 命陛雲曰: 『上句言竄呵移春, 繊波不動' 正清歌按拍之時, 游魚吹浪, 映扇影而微揺。 下句盲花因燕蹴而飛, 適堕舞鍾之前, 花影衣香' 蕩成春色。 以少陵之
雄オ, 此二句寓舟中歌舞' 獨工雅無倫' 且清歌傍水' 妙舞當花, 乃宴集恒有之事, 以魚吹燕蹴寓之, 遂
見生動, 此琢句之法也。」 ( (詩境淺説》 丁鯖)

(四) 仇注: 『樓船容與' 故須小舟送酒。」 那傳曰: 『櫻船載歌舞' 小舟送酒食, 富責氣象也。』
日本津阪孝棹曰: 『大嘉小舟之榮, 以形豪興之甚。 能蕩漿, 賛其迅快也。 百壺' 謂買洒之頻。 如泉, 盲
其不喝如湧也。』 「蓋船中大排鍾宴' 杯盤狼籍' 歌吹盛歓, 豪飲殊劇, 船中所貯, 傾樽既槽' 輛遣軽胴浩
來亦己蚊芙, 其搬運之經便迅快如飛, 未嘗使杯中空' 随飲便給, 如泉之湧也。」 陳之壌曰: 「 「不有」、
「那送」' 遂今全首倶活, 與迂鄭湖詩 (即 《宇文晃崔或重漬鄭監前湖》 詩) 六句平叙, 末用 「不但」、
「君看」 四字以流遍全勢同一法。』

【集評】

黄光昇曰: 此詩形容漣舟興致, 艶而不淫, 麗而有則, 自非他人遊賞詩可及也。 ( (杜律注解》
巻上)

顧戻曰: 此詩實指涯肢所見也' 開元、 天賓間, 景物盛麗, 士女遊麒モ歌唱徹天, 飛花揺浪, 舟中
質有是景' 不必云是艶曲' 至云譲明皇而不敢顛盲' 蓋晒芙。 ( 《辟疆園杜詩注解》 七律巻 一 )

黄漢臣曰: 游覧詩' 不難在富麗, 難在間宕, 『春風」 二句是也。 寓景詩, 不難在精巧' 難在細雅,
「魚吹」 二句是也。 熟讀老杜此等詩' 省後人多少鐘刻。 ( 《辟疆園杜詩注解》 七律巻一引)

陳式曰: 然則一漢腋' 讀公 《漢鮫行》' 如見漢陜風浪之奇; 請公 《城西阪渾舟》, 如見漢阪風浪不作之妙, 前後自相頷頑。 ( 《問齋杜意》 巻二) -
【備考】

金聖嘆曰: 此題, 是先生詠城西腋中所潭之舟, 非先生乏舟遊城西阪也。 通首詩全詠破中涯舟' 詠
詩人却在阪岸上。 ( 《唱經堂杜詩解》 巻 一 )

浦起龍曰: 統観公詩, 或陪貴遊' 或麒聲妓, 未有不明列主賓, 兼寓襟抱者。 即其獨賞之篇, 亦有
貼身之句。 此獨全然無所叙述, 其必隠然有所感嘆芙' 意蓋在於諸楊也。 開口瞥然云 『青蛾皓歯在棲船「
其人便是御棲船之主人, 非即謂歌扇舞衣 一 輩人也。 中四, 鋪鳶水嬉之盛' 満眼嬌惑蕩快, 都為個人煤
染。 拮云 『不有」、 云 「那送」' 乃指鮎之詞' 盲只此供宴之需' 費幾許舟船如熾' 猶所云 「御厨絡鰹送
八珍』 也。 與 (麗人行) 蓼看自得。 ( (讀杜心解》 巻四之 一 )

石閻居士曰: 此詩通身是實窩貴遊之樂' 一層深 一 層, 惟首聯従箭笛聲中幇出 ー 悲字, 以為全詩之
反照, 正生於憂患死於安樂之所由兆。 公豊真無規警之意' 而漫為是富麗之詞以長人淫奢之漸哉! 再次
聯伍用平接, 不用仄接, 亦係律詩之雙調, 初唐、 盛唐, 多有此格, 不可認為失粘也。 (《藏雲山房杜律詳
解) 七律巻上)

仇兆蕪日‥ 盛唐七律' 尚有寛而未巌處。 此詩 「 横笛短箭悲遠天」' 次聯宜用仄承, 下云 「春風自
信牙槽動」' 俯用平接臭。 如太白 (登鳳凰臺》 詩, 上四句亦平仄未詣' 此オ人之不縛於律者。 在中晩則
聲調謹巖, 無此疏放處' 但氣體似平, 却不能如此雄趾典麗耳。 ( 《杜詩詳注》 巻三)
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗城西陂泛舟[卽渼陂]
〖魚吹細浪搖歌扇〗魚吹細浪搖歌[一作攲]扇
〖不有小舟能盪槳〗不有小舟能盪槳。[一作䒂。從舟寽聲，統一碼缺。]*
=名====================================================
《名家注評全唐詩》360,PDF418

【注釋】
〖1〗城西陂：卽渼陂，在鄠縣西五里。
〖青蛾皓齒〗代指歌妓。
〖信〗任，任其自動。
〖檣〗帆柱。
〖歌扇〗歌者以扇障面也。

【評論】
顧宸《杜律注解》：天寶間，景物盛麗，士女觀，極盡飲燕歌舞之樂。此詠泛舟實事，不是譏刺明皇，亦非空爲艷曲。
仇兆鰲《杜詩詳註》：此泛陂而志聲妓之盛也。三四承樓船，五六承青蛾，歌舞奏而酒興酣，故須百壺叠進，下四自相聯絡。朱瀚曰：樓船鼓吹，響傳空際，故曰悲遠天。牙檣錦纜，舟極華矣，春風遲，又若助以韶光。歌扇舞筵，宴胥樂矣，吹浪蹴花，又倍增其景色。中二聯寫得工麗絕倫。
=奭====================================================
王嗣奭《杜臆》27,PDF80,35,PDF1.98

【評論】
有「青蛾皓齒」，故有「橫笛短簫」。樓船高敞，故聲達天際，而用一「悲」字，妙。蓋喜從悲生，如云痛快，不痛不快，觀場者至於墮淚而後以爲得趣也。樓船甚安，不見其動，但有風有檣，自信其船之行，用「自信」字極妙。船大則行自緩，故云「徐看」；此聯頂「樓船」來。「魚吹細浪」，妙在「吹」字；此聯頂「青蛾」來。船大則送酒必用小舟，故倒其語而簸弄風致。遵岩以爲不成語，何耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.177,PDF1.250,津PDF3.9,PDF1.234

【異文、夾注】
〖青蛾皓齒在樓船〗青蛾[一作娥，非]皓齒在樓船
〖遲日徐看錦纜牽〗遲日徐看[平聲]錦纜牽

【大意】
〚〛此泛陂而誌聲妓之盛也。三四承樓船，五六承青蛾，歌舞奏而酒興酣，故須百壺迭進，下四自相聯絡。◯朱瀚曰：樓船鼓吹，響傳空際，故曰悲遠天。◯牙檣錦纜，舟極華矣，春風遲日，又若助以韶光。歌扇舞筵，宴胥樂矣，吹浪蹴花，又倍增其景色。中二聯寫得工麗絕倫。◯張性《演義》：動曰自信，牽曰徐看，見中流容與之象。

【注釋】
〖1〗此與後章，當是同時先後之作。
〖青蛾〗宋南平王《白紵曲》：佳人舞袖曜青蛾。
〖皓齒在樓船〗宋玉《笛賦》：摛朱脣，耀皓齒。
〖樓船〗《秋風辭》：泛樓船兮濟汾河。
〖橫笛短簫〗江總詩：橫笛短簫吹復咽。
〖遠天〗《朱鷺曲》：度曲清且悲。◯宋樂府《戰城南》：東鄰歌管入青天。◯謝朓詩：巉巖帶遠天。
〖自信〗信，任也，任其自動也，如「冥搜信客旌」，「鞍馬信清秋」，皆如是解。
〖牙檣〗《哀江南賦》：鐵軸牙檣。檣，帆柱也。
〖遲日〗《詩》：春日遲遲。
〖錦纜〗庾信詩：錦纜迴砂磧。又，張正見詩：金堤分錦䌫。◯顏廷榘《意箋》：「象牙作帆檣」，此樂府之侈詞，「錦綵爲舟䌫」，此甘寧之侈事，皆屬借形語。
〖魚吹〗瓠巴鼓琴，而鳥舞魚躍，出於《列子》。魚吹、燕蹴，暗用其意。
〖細浪〗唐太宗詩：船移分細浪。
〖搖歌扇〗陰鏗詩：鶯呼歌扇後，花落舞衫前。歌扇，歌者以扇障面也。搖，指水中扇影。
〖飛花〗梁簡文帝《箏賦》：玩飛花之度窗。
〖舞筵〗陳後主詩：上舞復依筵。
〖小舟〗樓船容與，故須小舟送酒。
〖盪槳〗晉歌詞：一船使兩槳。
〖百壺〗《詩》：清酒百壺。
〖酒如泉〗《前漢·地理志》有酒泉郡。注：俗傳城內有金泉之味如酒。裴秀詩：有肉如丘，有酒如泉。

【評論】
張性曰：中間摹情寫景，豔而不淫，所謂麗以則者也。
顧宸曰：天寶間，景物盛麗，士女遊觀，極盡飲燕歌舞之樂。此詠泛舟實事，不是譏刺明皇，亦非空爲豔曲。
盛唐七律，尙有寬而未嚴處。此詩「橫笛短簫悲遠天」，次聯宜用仄承，下云「春風自信牙檣動」，仍用平接矣。如太白《登鳳凰臺》詩，上四句亦平仄未諧，此才人之不縛於律者。在中晚則聲調謹嚴，無此疏放處，但氣體稍平，卻不能如此雄壯典麗耳。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》73,PDF143

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.181,PDF247

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/251,仇1/177,校1/434,虎1/190,全73,新1/126,今1/181,趙1/152,臆39,心3/601,鏡75,銭1/298,洙0936,唐7/2396
