0434 城西陂泛舟

青蛾皓齒在樓船，橫笛短簫悲遠天。
春風自信牙檣動，遲日徐看錦纜牽。
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
不有小舟能盪槳，百壺那送酒如泉。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
城西陂泛舟
sing4 sai1 bei1 faan3 zau1

青蛾皓齒在樓船，橫笛短簫悲遠天。
cing1 ngo4 hou6 ci2 zoi6 lau4 syun4, waang4 dek6 dyun2 siu1 bei1 jyun5 tin1
平平仄仄仄平平，平仄仄平平仄平
-----------------------------------------------------
春風自信牙檣動，遲日徐看錦纜牽。
ceon1 fung1 zi6 seon3 ngaa4 coeng4 dung6, ci4 jat6 ceoi4 hon1 gam2 laam6 hin1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
魚吹細浪搖歌扇，燕蹴飛花落舞筵。
jyu4 ceoi1 sai3 long6 jiu4 go1 sin3, jin3 cuk1 fei1 faa1 lok6 mou5 jin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不有小舟能盪槳，百壺那送酒如泉。
bat1 jau5 siu2 zau1 nang4 dong6 zoeng2, baak3 wu4 no4 sung3 zau2 jyu4 cyun4
仄仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚3.1.7〛船：先韻
〚3.2.7〛天：先韻
〚4.2.7〛牽：先韻
〚5.2.7〛筵：先韻
〚6.2.7〛泉：先韻

【體裁】
七律

【補充說明】
〚6.2.3〛那，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.434,djvu611

【異文、夾注】
〖橫笛〗横笛
〖搖〗摇
〖燕〗鷰
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗城西陂泛舟[卽渼陂]
〖魚吹細浪搖歌扇〗魚吹細浪搖歌[一作攲]扇
〖不有小舟能盪槳〗不有小舟能盪槳。[一作䒂。從舟寽聲，統一碼缺。]*
=名====================================================
《名家注評全唐詩》360,PDF418

【注釋】
〖1〗城西陂：卽渼陂，在鄠縣西五里。
〖青蛾皓齒〗代指歌妓。
〖信〗任，任其自動。
〖檣〗帆柱。
〖歌扇〗歌者以扇障面也。

【評論】
顧宸《杜律注解》：天寶間，景物盛麗，士女觀，極盡飲燕歌舞之樂。此詠泛舟實事，不是譏刺明皇，亦非空爲艷曲。
仇兆鰲《杜詩詳註》：此泛陂而志聲妓之盛也。三四承樓船，五六承青蛾，歌舞奏而酒興酣，故須百壺叠進，下四自相聯絡。朱瀚曰：樓船鼓吹，響傳空際，故曰悲遠天。牙檣錦纜，舟極華矣，春風遲，又若助以韶光。歌扇舞筵，宴胥樂矣，吹浪蹴花，又倍增其景色。中二聯寫得工麗絕倫。
=奭====================================================
王嗣奭《杜臆》27,PDF80,35,PDF1.98

【評論】
有「青蛾皓齒」，故有「橫笛短簫」。樓船高敞，故聲達天際，而用一「悲」字，妙。蓋喜從悲生，如云痛快，不痛不快，觀場者至於墮淚而後以爲得趣也。樓船甚安，不見其動，但有風有檣，自信其船之行，用「自信」字極妙。船大則行自緩，故云「徐看」；此聯頂「樓船」來。「魚吹細浪」，妙在「吹」字；此聯頂「青蛾」來。船大則送酒必用小舟，故倒其語而簸弄風致。遵岩以爲不成語，何耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.177,PDF1.250,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》73,PDF143

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.181,PDF247

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/251,仇1/177,校1/434,虎1/190,全73,新1/126,今1/181,趙1/152,臆39,心3/601,鏡75,銭1/298,洙0936,唐7/2396
