0438 陪諸貴公子丈八溝攜妓納涼晚際遇雨二首

其一

落日放船好，輕風生浪遲。
竹深留客處，荷淨納涼時。
公子調冰水，佳人雪藕絲。
片雲頭上黑，應是雨催詩。

其二

雨來霑席上，風急打船頭。
越女紅裙濕，燕姬翠黛愁。
纜侵隄柳繫，幔卷浪花浮。
歸路翻蕭颯，陂塘五月秋。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
陪諸貴公子丈八溝攜妓納涼晚際遇雨二首
pui4 zyu1 gwai3 gung1 zi2 zoeng6 baat3 gau1 kwai4 gei6 naap6 loeng4 maan5 zai3 jyu6 jyu5 ji6 sau2

其一

落日放船好，輕風生浪遲。
lok6 jat6 fong3 syun4 hou2, hing1 fung1 sang1 long6 ci4
仄仄仄平仄，平平平仄平（「仄平仄」拗，「平仄平」救）
-----------------------------------------------------
竹深留客處，荷淨納涼時。
zuk1 sam1 lau4 haak3 cyu3, ho4 zing6 naap6 loeng4 si4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
公子調冰水，佳人雪藕絲。
gung1 zi2 tiu4 bing1 seoi2, gaai1 jan4 syut3 ngau5 si1
平仄平平仄，平平仄仄平
-----------------------------------------------------
片雲頭上黑，應是雨催詩。
pin3 wan4 tau4 soeng6 hak1, jing1 si6 jyu5 ceoi1 si1
仄平平仄仄，平仄仄平平

其二

雨來霑席上，風急打船頭。
jyu5 loi4 zim1 zik6 soeng6, fung1 gap1 daa2 syun4 tau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
越女紅裙濕，燕姬翠黛愁。
jyut6 neoi5 hung4 kwan4 sap1, jin1 gei1 ceoi3 doi6 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
纜侵隄柳繫，幔卷浪花浮。
laam6 cam1 tai4 lau5 gai3, maan6 gyun2 long6 faa1 fau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
歸路翻蕭颯，陂塘五月秋。
gwai1 lou6 faan1 siu1 saap3, bei1 tong4 ng5 jyut6 cau1
平仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛遲：支韻
〚1:6.2.5〛時：支韻
〚1:7.2.5〛絲：支韻
〚1:8.2.5〛詩：支韻
〚2:12.2.5〛頭：尤韻
〚2:13.2.5〛愁：尤韻
〚2:14.2.5〛浮：尤韻
〚2:15.2.5〛秋：尤韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.438,djvu615

【異文、夾注】
〖1〗陪諸貴公子丈八溝携妓納涼，晚際遇雨二首
〖放船〗放舡
〖船頭〗舡頭

【注釋】
〖1〗仇注: 『此詩年月難考, 大抵在天寶閘未乱時作。』 黄鶴定在天實十三載作, 殆近之。 第二首
云: 『鮪路翻茹颯' 肢塘五月秋。』 則是年五月作也。 丈八溝, 《董唐書 ・ 玄宗紀》: 『(天賓元年),
命陜郡太守韋堅引瞳水開廣運潭於望春亭之束, 以通河、 滑。 京兆尹韓朝宗又分洒水人自金光門,
畳潭於西市之雨衝, 以貯材木。』 黄鶴曰ニ 『丈八溝' 意是天實元年韋堅所通漕渠。』 『蓄史: 大暦
元年九月ゝ 京兆尹奏開漕渠人苑' 闊八尺〟 深 一 丈, 渠成, 上御安福門以麒之。 豊素有是渠, 至是
又開欺?] 張槽 (遊城南記》‥ 『西北經下杜城, 過沈家橋' 杜城之西一 有丈八溝' 即杜子美陪諸公子納涼遇雨之地。』 今西安市西南有丈八満村' 即其地。
【注樺】

( 一) 注瀬日: 「日向午時, 尚然怯熱。 造至日將落, 日好芙' 遂放船人溝' 涼初起芙。』 趙吹公
曰: 『言出遊之時' 工在 「好」、 「遅」 二宇。』 注暖曰‥ 『盲出遊時風日之美。」

(二) 趙洗日: 「吠所遊之處, 工在 「深」、 「静」 二字。』 注援曰‥ 『吠所遊處花木之景。』

(三) 雪, 削砕也。 趙次公日: 『貴家有以蜜或乳糖伴雪而食者。 泳水盲調, 豊亦用香美之物調和
之平? 三…雪糟絲' 蓋雪断之雪, 此是方盲。 如 (家語》 則後人所謂洗雪之雪者芙。 非此之謂。』 是。
《孔子家語 ・ 子路.初見》: 「泰者所以雪桃。』 或注謂雪, 拭也。 調体水、 雪繭絲, 冷飲以謳暑也。

(四) 趙次公曰‥ 『此蓋以為戯也。 雨甚當速婦而詩不了, 則黒雲將欲為雨以催之芙。 束坂當使
「鐵繊人萎黄花乱, 颯颯催詩白雨來」。』 趙洗曰: 「掘脱新異, 古無人道' 雨至詩成, 遂為嘉話。」 注援
曰: 『王従周 《將雨》 詩云: 「雲學催詩黒, 風伍作舗清。」 世稲為警句' 蓋取諸此。』 仇注引胡夏客
曰: 『ハム子作詩邱 催之亦未必速就' 「應是雨催詩」' 調笑中却有含蓄。』

【集評】
方回曰: 以雨催詩, 自老杜作古。 前六句亦人之所不及。 ( (滅奄律髄) 巻十 一 )
注環曰‥ 此詩應題。 首聯謂覆舟丈八満' 頷聯謂納涼, 頸聯謂陪諸貴公子携伎, 尾聯謂晩際遇雨。
後篇格調同。 但此詩盲出遊之樂, 後詩盲敗興而蹄, 意相反。 ( (杜律五言補注》 巻 一 )

黄生曰‥ 第 一 首題中 「諸貴公子』 四字, 巳見書法。 五、 六調亦雪鵜, 本皆妓作, 却以公子頓放千
此。 則此輩唯知酔紅祷, 不解飲文字, 意在盲外芙。 《家語》 以泰雪桃用經字' 更見風趣, 細思男易 一 字
倶不妙' 所謂百錬成字者。 使其可易, 不足以為錬英。 ( 《杜詩説》 巻四)

仇兆蕪日: 此章為同遊記勝也。 首聯吃舟人満, 次聯納涼之景, 三聯公子携妓, 結聯晩際遇雨。 謳、
遇、 深、 浮四字, 詩眼甚工。 ( (杜詩詳注》 巻三)
【備考】

貝瑠曰: 棚李董好問氏有耕讀所在城束之烏橋, 而鋸竹萬箇' 森布交錯, 題曰 「竹深處「 取杜甫
(遊丈八溝》 詩語也。 間因陸景宣來求丈為記。 予按丈八溝在長安' 重開於唐大暦閘, 其水通安福寺' 一
時貴人莫不遊焉q麒杜之詩' 則其地多竹, 可知今烏橋非丈八溝比, 亦以竹深名之者' 當三伏時蒼翠環
合, 日光不到此焉, 盤磁塁翅祢塵雪谷, 而酷烈之氣不及也。 此亦襦李之勝, 離丈八溝何以過哉? ( (清
江貝先生槃.竹深處記》)
【注澤】

( 一 ) 趙次公曰: 「 《涅槃經) 云: 風雨所打。 亦是方盲。 蓋江南有謂之打頭風者也。』 趙彷曰:
「起盲風雨, 以下皆應之。』 注援曰: 「盲風雨之悪' 與前風曰之美異。』

(二) 越, 指南方; 燕, 指北方。 越女、 燕姫, 迂指所携之妓, 不必實指南北也。 翠黛, 謂眉。 黛
為青黒色顔料, 古時女子用以重眉, 故特指女子之眉為黛眉。 南朝梁蒲給 (代蕾姫有怨》 詩: 「怨黛謡
還敵。」 趙彷曰ニ 「三、 四應雨霜席。 與責公子遊' 故舟中兼有南北之妓' 而北婦不慣乗舟, 且債風雨'
故愁。」 王嗣寅亦日ニ 「舟携南北妓' 見貴公子行經。』 而注瑳則曰: 「越女、 燕姫, 不必如此看。』 施鴻
保亦曰‥ 「越女燕姫, 第用成語, 非其時果有南北妓也。」 當以旺、 施之説為是。

(三) 鰯, 繋船之繩崇。 侵, 近也。 慢, 幕也, 簾也。 趙次公曰: 『急雨當避, 進舟於岸傍' 故侵
腱柳而繋鱧也。 下句慢巻於浪花浮之間, 蓋雨景中看之也。 巻字, 與梁簡文帝 《納涼) 詩 「珠簾影空巻」
及王勃 「 珠簾暮巻西山雨」 之巻同。」

(四) 繭颯' 猶茄蒜。 肢塘, 池塘。 此指丈八溝。 李白 (月夜江行寄崔貝外宗之》 詩: 「飄飄江風
起, 荒颯海樹秋。』 又 《梁園吟》: 「五月不熱疑清秋。』 《分門集注》 引趙次公曰: 「必稲月者, 以當五
月炎天而遂成秋。 蓋公句法也。』 二句謂時當炎夏, 風雨騒至, 氣温下降, 猶如茄颯之涼秋臭。 故江瀕
曰: 「翻字非誅意, 乃喜之極。」
【集評】

王嗣爽日: 二首柑為首尾, 以雲雨為過脈, 而 「闘路蒻颯』' 與 「放舶好」 相照, 故下 「翻」 字。
杜公賦詩, 有一 一首、 三首, 以至蚊首, 其氣脈大都聯絡照應。 ( 《杜詩詳注》 巻三引)

黄生曰: 極敗興事, 説得不敗興, 全在借諸妓粧鮎雨景' 不惟不悶, 翻覚有趣。 結應韓納涼意' 五
字亦警。 ( (杜詩説》 巻四)

繭廷謀曰: 前詠雨前, 此詠方雨, 以雲黒句作梅紐' 處處反照。 首盲風雨之悪, 與前風日之好異。
次越女燕姫之愁, 與前調休雪璃異。 三盲風柳浪花, 又與前花木之勝異。 至罷遊而蹄, 蒜颯如秋, 則與前
放船生浪時又大異芙。 故此二首既合看, 又當封看也。 按題是陪責公子携妓' 故前以公子佳人封富。 此里
窩携妓者, 蓋惟與賢公子遊, 故兼有南北之妓, 明窩佳人, 賓則暗寓公子, 章法最畑。 ( (杜詩宜解〉 五
律巻一)
=全====================================================
《全唐詩》7.2400,PDF7.179,《御製全唐詩》2531

【異文、夾注】
〖1〗陪諸貴公子丈八溝攜妓納涼晚際遇雨二首[下杜城西有第五橋、丈八溝。]
〖風急打船頭〗風急[一作惡]打船頭
〖越女紅裙濕〗越女紅裙溼
〖纜侵隄柳繫〗纜侵堤柳繫
〖幔卷浪花浮〗幔宛[一作卷]浪花浮
=名====================================================
《名家注評全唐詩》356,PDF414

【注釋】
〖雪〗《家語》：「黍以雪桃。」注：「雪，拭也。」
〖越女紅裙濕〗越地女子。
〖燕姬〗燕地美女。
〖翠黛〗古時女子用螺黛畫眉，故稱美人之眉爲翠黛。
〖侵〗迫近。
〖蕭颯〗蕭條冷落。
〖陂塘〗池塘。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：此章爲同遊記勝也。首聯泛舟入溝，次聯納涼之景，三聯公子攜妓，結聊晚際遇雨。輕遲深淨四字，詩眼甚工。胡夏客曰：「公子作詩，催之亦未必速就，「應是雨催詩」，調笑中卻有含蓄。」
〚2:〛仇兆鰲《杜詩詳註》：承上章，傷風雨驟至也。雨來風急，領起全意。三四就席上言，五六就船頭言。陂塘蕭颯，五月成秋，以見樂不可極，萬事皆然。丈八溝：天寶元年，韋堅所通漕渠。《舊史》：「大歷元年九月，京兆尹奏開漕渠入苑，闊八尺，深一丈。渠成，上御安福門以觀之。」
=奭====================================================
王嗣奭《杜臆》27,PDF80,36,PDF1.100

【評論】
放船尙早，「落日」有誤，豈「晴日」耶？「留客」、「納涼」，「調冰」、「雪藕」，俱在舟中；後首云「雨霑席上」，可見。「竹深」，必水竹之幽深處也。◯舟攜南北妓，見貴公子行徑。燕姬不慣乘舟，又兼風雨，故愁。◯二詩相爲首尾，「歸路蕭颯」與「放船好」相應，故下「翻」字。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.54
=仇===================================================
仇兆鰲《杜詩詳註》1.172,PDF1.245,津PDF3.6,PDF1.230

【異文、夾注】
〖應是雨催詩〗應[平聲]是雨催詩
〖風急打船頭〗風急[一作惡]打船頭
〖燕姬翠黛愁〗燕[平聲]姬翠黛愁
〖纜侵隄柳繫〗纜侵堤柳繫
〖幔卷浪花浮〗幔卷[一作宛]浪花浮

【大意】
〚1:〛此章爲同遊記勝也。首聯泛舟入溝，次聯納涼之景，三聯公子攜妓，結聯晚際遇雨。◯輕遲深淨四字，詩眼甚工。胡夏客曰：公子作詩，催之亦未必速就，「應是雨催詩」，調笑中卻有含蓄。
〚2:〛承上章，傷風雨驟至也。雨來風急，領起全意。三四就席上言，五六就船頭言。陂塘蕭颯，五月成秋，以見樂不可極，萬事皆然。◯《杜臆》：妓兼南北，見諸公子各尙豪華。◯趙汸注：北人不慣乘舟，故遇風雨而愁。

【注釋】
〖1〗此詩年月難考，大抵在天寶間未亂時作。◯鶴注：丈八溝，天寶元年，韋堅所通漕渠。《舊史》：大曆元年九月，京兆尹奏開漕渠入苑，闊八尺，深一丈。渠成，上御安福門以觀之。豈素有是渠，其後又開歟。《通志》：下杜城西，有第五橋、丈八溝。
〖輕風〗何承天《鼓吹曲》：輕風起紅塵。
〖荷淨〗梁簡文帝詩：荷淨月應來。
〖納涼〗徐陵詩：納涼高樹下。
〖公子〗應瑒詩：公子愛賓客。
〖調冰水〗庾信詩：開冰帶井水。
〖佳人〗曹植詩：南國有佳人。
〖雪藕絲〗《家語》：黍以雪桃。注：雪，拭也。◯朱超道詩：摘除蓮上葉，拖出藕中絲。
〖片雲〗梁簡文帝詩：可憐片雲生，暫重還復輕。
〖應是雨催詩〗趙曰：東坡詩「颯颯催詩白雨來」句本於杜。
〖雨來〗朱超詩：浮梁帶雨來。
〖席上〗《記》：儒有席上之珍。
〖風急〗沈君攸詩：風急細流翻。
〖船頭〗《風俗通》：船頭謂之舳，尾謂之艫。庾信詩：五兩開船頭。
〖越女〗《吳越春秋》：右抱越女。
〖紅裙〗《陳後主詩》：轉態結紅裙。
〖燕姬〗武陵王紀詩：燕姬奏妙舞。
〖翠黛〗《後漢書》：明帝宮人，拂青黛蛾眉。庾信詩：眉心濃黛直點。
〖纜侵隄柳繫〗纜以維舟，幔以蔽日。侵，迫近也。◯庾信詩：幰拂緣堤柳。
〖浪花〗梁元帝詩：朝浮兮浪華。柳䛒詩：浹疊浪花生。
〖歸路〗陶潛詩：行行循歸路。
〖蕭颯〗《楚辭》：風颯颯兮水蕭蕭。陳後主詩：寒氣尙蕭颯。
〖陂塘〗應璩《與從弟書》：逍遙陂塘之上。
〖五月秋〗《記》：仲夏行秋令，是卽五月秋也。黃生注：結應納涼意，五字亦警。

【評論】
〚2:〛王嗣奭曰：二首相爲首尾，以雲雨爲過脈，而歸路蕭颯，與放船好相照，故下「翻」字。杜公賦詩，有二首、三首，以至數首，其氣脈大都聯絡照應。偶發於此。

【校記】
1. 「風急打船頭」注引《風俗通》：「船頭謂之舳」，諸本同。中華書局版「舳」誤作「舢」。簡體本同誤。
2. 「纜侵隄柳繫」注「庾信詩：幰拂緣堤柳」，四庫本缺「信」字。
3. 「幔卷浪花浮」注引柳䛒詩，「䛒」諸本不一，且統一碼均缺，無法標示。天津圖書館藏本上此下言；四庫本上巩下言，中華書局版同。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》71,PDF141

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.167,PDF233

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/243,仇1/172,校1/438,虎1/184,全71,新1/120,今1/167,趙1/153,臆40,心2/353,鏡69,銭1/307,洙0949,唐7/2400
