0443 渼陂行

岑參兄弟皆好奇，攜我遠來遊渼陂。
天地黤慘忽異色，波濤萬頃堆瑠璃。
瑠璃漫汗泛舟入，事殊興極憂思集。
鼉作鯨吞不復知，惡風白浪何嗟及。
主人錦帆相爲開，舟子喜甚無氛埃。
鳧鷖散亂棹謳發，絲管啁啾空翠來。
沈竿續蔓深莫測，菱葉荷花靜如拭。
宛在中流渤澥清，下歸無極終南黑。
半陂已南純浸山，動影裊窕沖融閒。
船舷暝戞雲際寺，水面月出藍田關。
此時驪龍亦吐珠，馮夷擊鼓羣龍趨。
湘妃漢女出歌舞，金支翠旗光有無。
咫尺但愁雷雨至，蒼茫不曉神靈意。
少壯幾時奈老何，向來哀樂何其多。
=====================================================
蕭滌非主編《杜甫全集校注》6.3381
〚12〛舩舷
=====================================================
《全唐詩》7.2261
〚4〛琉璃
〚5〛琉璃汗漫
〚8〛櫂謳發
〚11〛褭窕
〚12〛暝戛
=====================================================
講1/253，仇1/179，校1/443，虎1/192，全74，新1/126，今1/182，趙1/121，臆38，心1/233，鏡76，銭1/26，洙0129，唐7/2261
