0443 渼陂行

岑參兄弟皆好奇，攜我遠來遊渼陂。
天地黤慘忽異色，波濤萬頃堆瑠璃。
瑠璃漫汗泛舟入，事殊興極憂思集。
鼉作鯨吞不復知，惡風白浪何嗟及。
主人錦帆相爲開，舟子喜甚無氛埃。
鳧鷖散亂棹謳發，絲管啁啾空翠來。
沉竿續蔓深莫測，菱葉荷花靜如拭。
宛在中流渤澥清，下歸無極終南黑。
半陂已南純浸山，動影裊窕沖融間。
船舷暝戛雲際寺，水面月出藍田關。
此時驪龍亦吐珠，馮夷擊鼓羣龍趨。
湘妃漢女出歌舞，金支翠旗光有無。
咫尺但愁雷雨至，蒼茫不曉神靈意。
少壯幾時柰老何，向來哀樂何其多。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
渼陂行
mei5 bei1 hang4

岑參兄弟皆好奇，攜我遠來遊渼陂。
sam4 caam1 hing1 dai6 gaai1 hou3 kei4, kwai4 ngo5 jyun5 loi4 jau4 mei5 bei1
-----------------------------------------------------
天地黤慘忽異色，波濤萬頃堆瑠璃。
tin1 dei6 jim2 caam2 fat1 ji6 sik1, bo1 tou4 maan6 king2 deoi1 lau4 lei1
-----------------------------------------------------
瑠璃漫汗泛舟入，事殊興極憂思集。
lau4 lei1 maan6 hon6 faan3 zau1 jap6, si6 syu4 hing3 gik6 jau1 si1 zaap6
-----------------------------------------------------
鼉作鯨吞不復知，惡風白浪何嗟及。
to4 zok3 king4 tan1 bat1 fau6 zi1, ok3 fung1 baak6 long6 ho4 ze1 kap6
-----------------------------------------------------
主人錦帆相爲開，舟子喜甚無氛埃。
zyu2 jan4 gam2 faan4 soeng1 wai4 hoi1, zau1 zi2 hei2 sam6 mou4 fan1 oi1
-----------------------------------------------------
鳧鷖散亂棹謳發，絲管啁啾空翠來。
fu4 ji1 saan3 lyun6 zaau6 au1 faat3, si1 gun2 zau1 zau1 hung1 ceoi3 loi4
-----------------------------------------------------
沉竿續蔓深莫測，菱葉荷花靜如拭。
cam4 gon1 zuk6 maan6 sam1 mok6 cak1, ling4 jip6 ho4 faa1 zing6 jyu4 sik1
-----------------------------------------------------
宛在中流渤澥清，下歸無極終南黑。
jyun2 zoi6 zung1 lau4 but6 haai5 cing1, haa6 gwai1 mou4 gik6 zung1 naam4 hak1
-----------------------------------------------------
半陂已南純浸山，動影裊窕沖融間。
bun3 bei1 ji5 naam4 seon4 zam3 saan1, dung6 jing2 niu5 tiu5 cung1 jung4 gaan1
-----------------------------------------------------
船舷暝戛雲際寺，水面月出藍田關。
syun4 jin4 ming4 aat3 wan4 zai3 zi6, seoi2 min6 jyut6 ceot1 laam4 tin4 gwaan1
-----------------------------------------------------
此時驪龍亦吐珠，馮夷擊鼓羣龍趨。
ci2 si4 lei4 lung4 jik6 tou3 zyu1, pang4 ji4 gik1 gu2 kwan4 lung4 ceoi1
-----------------------------------------------------
湘妃漢女出歌舞，金支翠旗光有無。
soeng1 fei1 hon3 neoi5 ceot1 go1 mou5, gam1 zi1 ceoi3 kei4 gwong1 jau5 mou4
-----------------------------------------------------
咫尺但愁雷雨至，蒼茫不曉神靈意。
zi2 cek3 daan6 sau4 leoi4 jyu5 zi3, cong1 mong4 bat1 hiu2 san4 ling4 ji3
-----------------------------------------------------
少壯幾時柰老何，向來哀樂何其多。
siu3 zong3 gei2 si4 noi6 lou5 ho4, hoeng3 loi4 oi1 lok6 ho4 kei4 do1

【韻部】
〚3.1.7〛奇：支韻
〚3.2.7〛陂：支韻
〚4.2.7〛璃：支韻
〚5.1.7〛入：緝韻
〚5.2.7〛集：緝韻
〚6.2.7〛及：緝韻
〚7.1.7〛開：灰韻
〚7.2.7〛埃：灰韻
〚8.2.7〛來：灰韻
〚9.1.7〛測：職韻
〚9.2.7〛拭：職韻
〚10.2.7〛黑：職韻
〚11.1.7〛山：删韻
〚11.2.7〛間：删韻
〚12.2.7〛關：删韻
〚13.1.7〛珠：虞韻
〚13.2.7〛趨：虞韻
〚14.2.7〛無：虞韻
〚15.1.7〛至：寘韻
〚15.2.7〛意：寘韻
〚16.1.7〛何：歌韻
〚16.2.7〛多：歌韻

【體裁】
七古

【補充說明】
〚3.1.2〛岑參之「參」讀 caam1，理由很簡單：在廖行之《書懷》、劉克莊《又和感舊四首》之二等詩中，岑參之「參」一律押覃韻，不押侵韻。
〚9.1.7〛測、〚10.2.7〛黑，因屬職韻，只讀 cak1、hak1,不讀 caak1、haak1。
=典====================================================
《引典出處》

【注釋】
〖岑參兄弟皆好奇〗
〖攜我遠來遊渼陂〗
〖天地黤慘忽異色〗
〖波濤萬頃堆瑠璃〗
〖瑠璃漫汗泛舟入〗
〖事殊興極憂思集〗
〖鼉作鯨吞不復知〗
〖惡風白浪何嗟及〗
〖主人錦帆相爲開〗
〖舟子喜甚無氛埃〗
〖鳧鷖散亂棹謳發〗
〖絲管啁啾空翠來〗
〖沉竿續蔓深莫測〗
〖菱葉荷花靜如拭〗
《爾雅釋草第十三》11.274
荷，芙渠，其莖茄，其葉蕸，其本蔤，其華菡萏，其實蓮，其根藕，其中的，的中薏。
本草圖經果部卷第十六
藕實
藕實莖，生汝南池澤，今處處有之。生水中，其葉名荷。謹按《爾雅》及陸機疏謂：荷為芙蕖，江東呼荷。其莖茄，其葉蕸（加遐二音，或作葭），其本蔤（士筆切），莖下白蒻（音若）在泥中者。其華未發為菡萏，已為為芙蓉。其實蓮，蓮謂房也。其根藕，幽州人謂之光旁，至深益大，如人臂。其中的蓮中子，謂青皮白子也。中有青長二分為薏，中心苦者是也。
https://jicheng.tw/tcm/book/%E6%9C%AC%E8%8D%89%E5%9C%96%E7%B6%93/index.html
藝文類聚草部下卷第八十二爾雅曰．荷．芙蕖．其莖茄．其葉葭．其本蔤．其花菡萏．其實蓮．其根藕．其中的．〈的．子也．〉的中薏．〈子中心也．〉的蓮實．
https://zh.wikisource.org/wiki/%E8%97%9D%E6%96%87%E9%A1%9E%E8%81%9A/%E5%8D%B7082
蓮爾雅曰荷芙蕖其莖茄其葉蕸其本蔤其葉菡蓞其實蓮其根藕其中的的中薏按本草謂近根處白莖也實謂蓮房的謂蓮子亦謂之薂爾雅曰的薂薏謂蓮子中苦心又按本草藕實莖一名水芝丹一名蓮
https://zh.wikisource.org/zh-hant/%E9%80%9A%E5%BF%97_(%E5%9B%9B%E5%BA%AB%E5%85%A8%E6%9B%B8%E6%9C%AC)/%E5%8D%B7076
〖宛在中流渤澥清〗楊子雲《解嘲》：譬若江湖之崖，渤澥之島，乘雁集不爲之多，雙鳧飛不爲之少。
〖下歸無極終南黑〗
〖半陂已南純浸山〗
〖動影裊窕沖融間〗
〖船舷暝戛雲際寺〗
〖水面月出藍田關〗
〖此時驪龍亦吐珠〗《莊子雜篇列御寇》莊子曰：「河上有家貧恃緯蕭而食者，其子沒於淵，得千金之珠。其父謂其子曰：『取石來鍜之！夫千金之珠，必在九重之淵而驪龍頷下，子能得珠者，必遭其睡也。使驪龍而寤，子尚奚微之有哉！』今宋國之深，非直九重之淵也；宋王之猛，非直驪龍也；子能得車者，必遭其睡也。使宋王而寤，子為䪡粉夫。」
〖馮夷擊鼓羣龍趨〗
〖湘妃漢女出歌舞〗
〖金支翠旗光有無〗
〖咫尺但愁雷雨至〗
〖蒼茫不曉神靈意〗
〖少壯幾時柰老何〗
〖向來哀樂何其多〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.155,中PDF2.152,四1068-33

【異文、夾注】
〖沉竿續蔓深莫測〗沈竿續蔓深莫測
〖船舷暝戛雲際寺〗舩舷暝戞雲際寺
〖馮夷擊鼓羣龍趨〗馮夷擊鼓羣龍趣

【注釋】
〖1〗趙云：渼音美，其字從水從美。士大夫非西人者，多讀爲於亮切，乃蕩漾，其字自是從水從羕，遂使鬻書者，有一本直雕作漾陂行，豈不誤學者乎？按《長安志》：渼陂在鄠縣西五里，出終南山諸谷朝公泉爲陂。朝公水，一作胡公水。《說文》曰：渼陂周一十四里，北流入澇水。《十道志》云：陂魚甚美，因名之。陂旣廣大，氣象雄深，故公詩於初至之際，以天地變色，則有鼉鯨風浪之憂；旣而開霽可遊，則如與龍鬼仙靈相接；旣而又憂雷雨。此蓋陂之廣大雄深，詩人因事起意以爲詩，謂其有可異，則不得不憂；有可喜，則不能不樂；有可防，則不可不戒。而詩篇之終，有安不忘危、樂不忘哀之意。
〖攜我遠來遊渼陂〗趙云：岑參於《唐書》無傳，莫知兄弟之名也。《揚雄》云：子長之好，好奇也。渼陂在鄠縣。按《地里志》：郭去府南六十里，豈不謂之遠來乎？
〖波濤萬頃堆瑠璃〗王粲《登樓賦》：天慘慘而無色。《西域傳》：罽賓國出琉璃。孟康曰：琉璃，青色如玉。師古曰：《魏略》云：大秦國出赤、白、黑、黃、青、綠、縹、紺、紅、紫十種琉璃。孟言青色，不博通也。此蓋自然之物。梁簡文：池水淨琉璃。◯趙云：百畝曰頃。《後漢》：黃叔度：汪汪如萬頃陂。堆琉璃，指言其色之青瑩耳。
〖事殊興極憂思集〗張平子《南都賦》：布濩漫汗。◯趙云：天地黤慘，則爲可異；水如琉璃，則爲可愛。以其可愛，而便欲泛舟以入，則爲可憂矣。漫汗，言廣大也。事殊興極，蓋言其初遠來之興，豈不欲晴朗以爲遊乎？而初來之際，忽逢天地黤慘，則事殊矣。事之旣殊，則興亦極盡；興旣極盡，則寧不憂思乎？憂思謂之集，王筠《行路難》云：百憂俱集斷人腸。
〖惡風白浪何嗟及〗《詩》：中谷有蓷，啜其泣矣，何嗟及矣。張季《鷹》詩：謳吟何嗟及。◯趙云：此乃所以憂也。謝惠連《長門怨》云：向夕千愁起，自悔何嗟及。又梁費昶《長門怨》曰：向日千悲起，百恨何嗟及。
〖舟子喜甚無氛埃〗隋煬帝以錦爲帆。《詩》：招招舟子。郭璞《江賦》：舟子於是搦棹，涉人於是檥傍。◯趙云：主人，指言岑參也。陳陰鏗《渡青草湖》詩：平湖錦帆張。《楚辭》：闢氛埃而清涼。沈休文詩：夜靜滅氛埃。其言無氛埃，則又倣《魏都賦》「風無纖埃」也。前者以天地黤慘而遊者憂，今也以無氛埃而舟子喜，不亦宜乎！
〖絲管啁啾空翠來〗《西都賦》：鳥則鳧鷖雉雁，雲集霧散。又：棹女謳，鼓吹震。漢武《秋風辭》：簫鼓鳴兮發棹歌。◯趙云：啁，竹包切。《玉篇》引《說文》：啁，嘐也。《楚辭》曰：鵾雞啁𠹗而悲鳴。棹歌發則喧矣，故鳧鷖驚而散亂；空翠來則晴矣，故絲管乾而啁啾。
〖菱葉荷花靜如拭〗《杜補遺》：永徽《本草圖經》云：芰，菱實也。葉浮水上，花黃白色，花落而實生，漸向水中乃熟。紫色者謂之浮菱，食之爲美。暴其實爲末，可以當糧。雞頭，名雁啄，一名芡，生水澤中，葉大如荷，皺而有刺，俗謂之雞頭盤。花下結實，其形類雞頭，故以名之。經傳謂其子爲芡。《酉陽雜俎》云：芰，今人但言菱芰，諸解草木書亦不分別，唯《安貞武陵記》言：四角、三角曰芰，兩角曰菱。芰，一名水栗。漢武昆明池中有浮根菱，根出水上，葉沒波下，亦曰青水菱。玄都觀有菱，碧色，狀則如雞飛，名翻雞芰。又，《圖經》云：藕實、莖、葉名荷。《爾雅》及陸機疏謂荷爲「芙蕖」，[江東呼「荷」]。其莖「茄」；其葉「蕸」；其本「蔤」[莖下白蒻在泥中者]；其花未發爲「菡萏」，巳發爲「芙蓉」；其實「蓮」[蓮謂房]➀；其根「藕」；其中「的」[蓮子]；的中「薏」[中心青而苦者]。「芙蕖」則其總名也。◯趙云：菱葉荷花淨如拭，則水之幽深可見矣。妙處是「淨如拭」三字，蓋如王僧孺《至牛渚憶魏少英》詩有「沙岸淨如掃」。
〖下歸無極終南黑〗《詩·蒹葭》：宛在水中央。楊子：渤澥之島。◯趙云：上句以言其深，下句以言其遠。上句譬喩，下句實指。蓋渤澥者，海也。旣如渤澥之深廣而又清，此所以爲譬喩。終南山在陂之上流，去之遠則視之黑也，此所以爲實指。《詩》：宛在水中央。《說文》：東海之別有渤澥。故東海共稱渤海。《列子》：無極之中，復無無極。而後人用之，如魏文帝詩曰：高高殊無極。
〖動影裊窕沖融間〗木玄虛《海賦》：沖融滉瀁。◯趙云：鮑照《與妹書》：半山以下，純爲黛色。裊窕、沖融，皆言水之深。疊使四字之勢，亦左太沖《招隱詩》云：峭奪青蔥間，竹柏得其眞。
〖水面月出藍田關〗宋謝靈運《石門巖上宿》詩：暝還雲際宿。孫綽《山銘》：飛宇雲際。郭璞《江賦》：詠采菱以叩舷。舷，脣也。◯趙云：雲際者，山名，在鄠縣東南六十里，上有大定寺。藍田關，在藍田縣東南九十八里。船舷之戛，可聞於雲際之寺；月出之所，可想其當於藍田關，皆以陂之廣大然。
〖此時驪龍亦吐珠〗《莊子》：河上有家貧者，其子沒於淵，得千金之珠。其父謂曰：取石來鍛之。夫千金之珠，出在九重之淵，驪龍頷下，子能得珠者，必遭其睡也。
〖馮夷擊鼓羣龍趨〗謝惠連《雪賦》：馮夷剖蚌列明珠。注：馮夷，河伯也。曹子建《洛神賦》：馮夷鳴鼓，女媧清歌。《大人賦》：靈媧鼓琴而舞馮夷。《莊子·太宗師》：馮夷得之，以遊大川。《釋文》：司馬云：《清泠傳》曰：馮夷，華陰潼鄕隄首人也。服八石，得水仙，是爲河伯。又一云以八月庚子浴於河而溺死；一云渡河溺死。新添：《龍馬河圖》曰：河伯姓呂，名公子。馮夷卽河伯夫人。餘見二十五卷《玉臺觀》詩。◯趙云：小說載有人入仙室，見一羊吐珠。他日問張華，云：此驪龍也。《洛神賦》：馮夷鳴鼓。
〖金支翠旗光有無〗曹子建《神女賦》：從南湘之二妃，攜漢濱之遊女。《前漢·禮樂志》：金支秀華，庶旄翠旌。張晏曰：金支，百二十支；秀華，中主有華豔也。文潁曰：析羽爲旌，翠羽爲之也。臣瓚曰：樂上眾飾，有流翅羽葆，以金爲支，其首敷散，若草木之秀華也。師古曰：瓚說是。司馬相如曰：建翠華之旗。梁元帝檄文：建翠鳳之旗。北齊祖孝徵：翠旗臨塞道。
〖蒼茫不曉神靈意〗《易》：雷雨作解。漢《郊祀歌》：靈之車，結玄雲；靈之來，先以雨。《九歌》云：雲客容兮在下。又：東風飄兮神靈雨。
〖向來哀樂何其多〗漢武《秋風辭》：歡樂極少哀情多，少壯幾時兮柰老何！◯趙云：《左傳》：天威不違顏咫尺。此一日之間，初至而天地黤慘，乃向來所哀之多也；旣而晴無氛埃，可以縱遊，乃向來所樂之多也。此一句以結一篇之事。

【校記】
①臺北故宮藏本作「其實蓮謂房」，據《爾雅注疏》改。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF144

【異文、夾注】
〖1〗渼陂行[天寶十三載作]
〖波濤萬頃堆瑠璃〗波濤萬頃堆琉璃
〖瑠璃漫汗泛舟入〗琉璃汗漫泛舟入

【注釋】
〖1〗趙曰渼音美士大夫非西人者多讀爲于亮切乃蕩漾之漾遂使鬻書一本直作漾陂行深誤學者按長安志渼陂在鄠縣西十道志云陂魚甚美因名之。◯補注。鶴曰陂在京兆鄠縣以水味美故配水以爲名以岑參攜我來遊之句當是公未薦充近侍前作又以後篇云身退豈待官乃十三載未授官時作。
〖攜我遠來遊渼陂〗師曰揚雄言司馬遷好奇蓋遷之性好周遊天下今岑參兄弟攜我來遊渼陂豈非若遷之好奇也。◯補注。鶴曰參至德二載試大理評事攝監察御史公同遺補薦其識度清遠議論雅正佳名早立時輩所仰充近侍。
〖天地黤慘忽異色〗洙曰王粲登樓賦天慘惨而無色。
〖波濤萬頃堆瑠璃〗洙曰西域傳罽賓出琉璃師古曰魏略云大秦國出赤白黑黃青綠縹紺紅紫十種琉璃此蓋自然之物也蘇曰王筠詩曰扁舟泛西池衝波碧琉璃。
〖瑠璃漫汗泛舟入〗洙曰張平子賦布濩汗漫梁簡文詩池水淨琉璃。
〖鼉作鯨吞不復知〗蘇曰徐陵江行鯨鯢湧波鼉蛟作浪鄭曰鼉徒何切說文曰水蟲似蜥蝪而長大。
〖惡風白浪何嗟及〗洙曰詩中谷有蓷啜其泣矣何嗟及矣。
〖主人錦帆相爲開〗洙曰隋煬帝以錦爲帆修可曰陳陰鏗詩曰平湖錦帆張。
〖舟子喜甚無氛埃〗洙曰詩招招舟子郭璞江賦舟子於是溺棹趙曰沉休文詩夜靜滅氛埃。
〖鳧鷖散亂棹謳發〗洙曰班固西都賦鳥則鳧鷖鳩雁朝發河海夕宿江漢沉浮往來云集霧散又櫂女謳鼓吹震漢武秋風辭簫鼓鳴兮發棹歌。◯補注。希曰詩有鳧鷖毛氏曰鳧水鳥也孔氏曰伯鳥鸍沉鳧郭璞曰似鴨而小長尾背上有文今江東亦呼爲鸍陸機疏云小如鴨卑腳短喙水鳥之謹愿者鷖鳧屬倉頡解詁云鷖鷗也一名水鶚也。
〖絲管啁啾空翠來〗趙曰啁作包切說文啁嘐也楚辭曰鵾雞啁𠹗而悲鳴空翠來則晴矣故絲管乾而啁啾。
〖宛在中流渤澥清〗洙曰詩蒹葭宛在水中央揚子渤澥之島蘇曰按說文東海之別有渤澥故東與海共稱渤海。◯補注。希曰子虛賦浮渤澥師古曰海別支也。
〖下歸無極終南黑〗◯補注。希曰終南山在長安毛萇云周之名山終南也。
〖動影裊窕沖融間〗洙曰木玄虛海賦沖融滉瀁。
船舷暝戛云際寺。洙曰宋謝靈運詩暝還云際宿郭璞江賦詠采菱以扣舷舷脣也。
〖水面月出藍田關〗趙曰云際山名在鄠縣東南有大走寺藍田關在藍田縣東南船舷之戛可聞於云際之寺月出之所可想其當於藍田關皆以陂之廣大然也。
〖此時驪龍亦吐珠〗洙曰莊子列御寇千金之珠必在九重之淵而驪龍頷下子能得珠者必遭其睡也。
〖馮夷擊鼓羣龍趨〗洙曰謝惠連雪賦馮夷剖蚌列明珠注馮夷河伯也曹子建洛神賦馮夷鳴鼓女媧清歌大人賦使靈媧鼓琴而舞馮夷釋文司馬云清冷傳曰馮夷華陰潼鄕隄首人也服八石得水仙是爲河伯。◯補注。鶴曰海賦水夷俯浪以傲睨注水夷水仙人也一本作冰郭璞云冰夷馮夷也人面而承龍齊地記。
〖湘妃漢女出歌舞〗洙曰曹子建神女賦從南湘之二妃攜漢濵之遊女鄭曰舜二妃堯女娥皇女英以舜南巡不反自沉湘而死漢女卽漢上遊女也。
〖金支翠旗光有無〗洙曰前漢禮樂志金支秀華庶旄翠旌臣瓚曰樂上眾飾有流遡羽葆以金爲支其首敷散若草木之秀華也師古曰瓚說是司馬相如賦建翠華之旗梁元帝檄文建翠鳳之旗北齊祖孝徵詩翠旗臨寒道。
〖蒼茫不曉神靈意〗洙曰漢郊祀歌靈之車結玄云靈之來先以雨又東風飄兮神靈雨趙曰舊注引靈之車來冗而非是。
〖向來哀樂何其多〗洙曰漢武秋風辭歡樂極少哀情多少壯幾時柰老何朋曰君子遇憂則憂遇樂則樂俯仰屈伸任運而已詩家體格其抑揚頓挫大槩若此首敍鼉作鯨吞之可憂中敍鳧鷖菱荷與夫湘妃漢女之樂末歎哀樂相半故曰向來哀樂何其多凡遣辭命意常以此爲法也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.443,djvu620

【異文、夾注】
〖攜我遠來遊〗携我遠來游
〖爲〗為
〖沉〗沈
〖戛〗戞
〖沖融間〗冲融閒
〖船〗舩
=全====================================================
《全唐詩》7.2261,PDF7.40,《御製全唐詩》2377

【異文、夾注】
〖1〗渼陂行[陂在鄠縣西五里。周一十四里。]
〖堆瑠璃〗堆琉璃
〖瑠璃漫汗〗琉璃汗漫
〖棹謳發〗櫂謳發
〖沉竿續蔓〗沉竿續蔓[一作縵]
〖菱葉荷花靜如拭〗菱[一作芡]葉荷花靜[一作淨]如拭
〖下歸無極〗下歸無極[一作臨無地]
〖動影裊窕〗動影褭窕
〖船舷暝戛雲際寺〗船舷暝戛雲際寺。[雲際山有大安寺。]*
〖藍田關〗藍田關。[卽秦嶢關。在藍田縣南六十里。]*
〖金支〗金支[房中歌。金支秀華。樂上衆飾也。]

【校記】
《御製全唐詩》
〚8.1.1〛鳧作鳬
〚9.1.1〛沉作沈
《全唐詩》
=名====================================================
《名家注評全唐詩》360,PDF418

【異文、夾注】
〖菱葉荷花靜如拭〗菱葉荷花淨如拭
〖金支翠旗光有無〗金支[《房中歌》：金支秀華。注：樂上眾飾，有流翅羽葆，以黃爲支，其首敷散，若草木之秀華也。]翠旗光有無

【注釋】
〖岑參〗唐代詩人，與杜甫交好，排行二十七。
〖渼陂〗在鄠縣西五里，出終南山諸谷，合胡公泉爲陂。
〖黤慘〗天色昏黑。
〖鼉〗水蟲，似蜥蜴而長大。
〖鳧鷖〗水鳥。鷖，鷗也。
〖棹謳〗棹歌。
〖絲管〗絲曰弦，竹曰管。
〖啁啾〗細碎的聲音。
〖拭〗淨。
〖渤澥清〗言水色空曠。
〖下歸無極〗言山峯倒映。
〖裊窕〗山影動搖。
〖沖融〗水波平定。
〖舷〗舷：船邊。
〖戛〗戛：鑠也。謂船舷經過之聲。
〖藍田關〗在藍田縣東南六十八里，卽秦嶢關。
〖馮夷〗水神名。《搜神記》：馮夷，潼鄕堤旨人，以八月上衷日渡河死，上帝署爲河伯。
〖咫尺〗指距離很近。周代八寸曰咫。

【評論】
張綖《杜工部詩通》：好奇二句，乃全篇之眼。岑生人奇，渼陂景奇，故詩語亦奇，驪龍四句，設想更奇。初學若以實理泥之，幾於難解，熟讀《楚辭》，方知寓言佳處。
朱鶴齡《杜工部詩集輯注》：始而天地變色，風浪堪憂，旣而開霽放舟，沖融裊窕，終而仙靈冥接，雷雨蒼茫，只一遊陂時，情景叠變已如此。況自少壯至老，哀樂之感，何可勝窮，此孔子所以歎逝水，莊生所以悲藏舟也。
=奭====================================================
王嗣奭《杜臆》26,PDF79,34,PDF1.96

【評論】
按《雍大記》：「渼陂在鄠縣西五里，水出終南山谷，合胡公泉，其周一十四里。」又胡松《遊記》云：「渼陂上爲紫閣峯，峯下陂水澄湛，環抱山麓，方廣可數里，中有芙蕖鳧雁之勝。」余謂平湖寬闊，湖波浩蕩，杜家京師，素不習水，初見不無驚愕，如「鼉作鯨吞」、「惡風白浪」，皆以意想得之。已而心神稍定，主人開帆，舟子色喜，加以棹謳、絲管，易憂爲喜，自是人情之常。如水有菱荷，不過尋丈之水，而謂之「深莫測」，此正不習水人口吻，而憂心終在也。故至夜深，仍見大水茫無際涯，又復驚惶，如雷雨將至，皆疑心幻影，有何神靈使之哉？故湖本無奇，而乍見者誤以爲奇，又誤以岑參爲好奇，而二岑固未嘗好奇。後來登臺泛舟，各自有詩，未嘗云奇，而追思前作，亦當失笑耳。◯「驪龍」數語，亦以意想得之，亦喜亦驚。「少壯幾時」一句，用舊語可厭。

【按語】
鄠縣，34.10779493155983, 108.6049197758334
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.179,PDF1.252,津PDF3.10,PDF1.235

【異文、夾注】
〖岑參兄弟皆好奇〗岑參兄弟皆好[去聲]奇
〖天地黤慘忽異色〗天地黤[乙減切]慘忽異色
〖事殊興極憂思集〗事殊興[去聲]極憂思集
〖鼉作鯨吞不復知〗鼉作鯨吞不復[扶又切]知
〖絲管啁啾空翠來〗絲管啁[陟交切通作嘲]啾空翠來
〖沉竿續蔓深莫測〗沉竿續縵[一作蔓]深莫測
〖菱葉荷花靜如拭〗菱[山谷作芡]葉荷花淨[一作靜]如拭
〖宛在中流渤澥清〗宛在中流渤澥[胡解切]清
〖下歸無極終南黑〗下歸無極[一云下臨無地]終南黑
〖半陂已南純浸山〗半陂以南純浸山
〖動影裊窕沖融間〗動影裊窕冲融間
〖船舷暝戛雲際寺〗船舷暝戛[古怛切]雲際寺
〖馮夷擊鼓羣龍趨〗馮[音平]夷擊鼓羣龍趨
〖少壯幾時柰老何〗少[去聲]壯幾時柰老
〖向來哀樂何其多〗何向來哀樂[音洛]何其多

【大意】
〚3-4〛此遙望渼陂，在未開舟時。◯邵注：黤慘，天色昏黑。琉璃，湧波清徹也。
〚5-6〛此放舟入陂，陡遇風波險阻也。
〚7-8〛此泛舟佳景，時已風恬浪靜矣。◯棹謳齊發，故鳧鷖驚飛，此倒裝句也。絲管方鳴，値雲淨天空，言晴霽景象。
〚9-10〛此從水邊泛入中央。◯澥渤清，言水色空曠。下無極，言山峯倒映。
〚11-12〛此從中流移近南岸。◯裊窕，山影動搖。沖融，水波平定。日色將瞑，船歷寺前，藍田月出，光照水中。此記黃昏之景也。
〚13-14〛此寫月下見聞之狀。◯燈火遙映，如驪龍吐珠。音樂遠聞，如馮夷擊鼓。晚舟移棹，如羣龍争趨。美人在舟，依稀湘妃漢女。服飾鮮麗，彷彿金支翠旗。張綖謂「月出而樂作，恍若神遊異境」，是也。
〚15-16〛末乃觸景生情，有哀樂無常之感。◯見雷雨變幻，因知自少至老，俱當如是觀，此推開作結。◯吳論：哀，頂鯨鼉雷雨等句。樂，頂錦帆絲管等句。此章七段，各四句分截。

【注釋】
〖1〗鶴注：此天寶十三載，未授官時作。渼陂，因水味美，故配水以爲名。◯朱注：《長安志》：渼陂，在鄠縣西五里，出終南山諸谷，合胡公泉爲陂。◯《說文》：渼陂，在京兆鄠縣，其周一十四里，北流入滎水。《杜臆》：胡松《遊記》云渼陂上爲紫閣峯，峯下陂水澄湛，環抱山麓，方廣可數里，中有芙蕖，鳧雁之屬。錢箋：《通志》：元末，遊兵決水取魚，陂涸爲田。邵注：澤障曰陂。
〖好奇〗繁欽《與魏文帝牋》：竊惟聖體，兼愛好奇。
〖遠來〗陸機詩：友朋自遠來。
〖黤慘〗王粲《登樓賦》：天慘慘而無色。
〖波濤〗江總詩：丹水波濤泛。
〖萬頃〗《世說》：郭林宗曰：「叔度汪汪若萬頃之波。」
〖瑠璃〗梁簡文帝詩：雲開瑪瑙葉，水淨琉璃波。
〖漫汗〗《淮南子》：徙倚於汗漫之宇。張衡賦：布濩汗漫。
〖泛舟〗《國語》：秦泛舟於河。
〖憂思〗王粲詩：憂思壯難任。
〖鼉〗《說文》：鼉，水蟲，似蜥蝪而長大。
〖鯨吞〗《吳都賦》：長鯨吞航。
〖惡風〗《西京雜記》：昔人有遊東海者，旣而風惡。
〖白浪〗何遜詩：江暗雨欲來，浪白風初起。
〖何嗟及〗《詩》：何嗟及矣。
〖錦帆〗陰鏗詩：平湖錦帆張。
〖舟子〗《詩》：招招舟子。
〖氛埃〗《楚辭》：氛埃辟而清涼。
〖鳧鷖〗《詩》：鳧鷖在涇。《詩注》：毛萇曰：鳧，水鳧。鷖，鳧屬。《蒼頡解詁》：鷖，鷗也。
〖散亂〗《列子》：始驚駭散亂矣。
〖棹謳〗何遜詩：中川聞棹謳。
〖絲管〗《前漢·志》：絲曰絃，竹曰管。鮑照詩：絲管感暮情。
〖啁啾〗《記》：小者至於燕雀，猶有啁噍之頃焉。注：噍與啾同。
〖空翠〗陳後主詩：歇霧含空翠。
〖續蔓〗縵，絲絃也。
〖深莫測〗王粲《遊海賦》：其深不測。
〖菱葉〗古樂府《采蓮曲》：泛舟采菱葉。
〖荷花〗《詩》：隰有荷華。
〖靜如拭〗謝朓詩：澄江淨如練。◯山谷注：《雜記》：雍人拭羊。《註》：拭，淨也。
〖宛在中流〗《詩》：宛在水中央。◯漢武帝曲：橫中流兮揚素波。
〖渤澥〗相如《子虛賦》：浮渤澥。應劭注：渤澥，海之別枝也。
〖無極〗謝朓詩：漢廣流無極。
〖終南〗《詩》：終南何有。毛萇曰：終南，周之名山。《雍錄》：渼陂源出終南山。
〖沖融〗《海賦》：沖融滉瀁。
〖船舷〗郭璞《江賦》：詠采菱以扣舷。《廣韻》：舷，船邊也。
〖暝戛〗謝靈運詩：暝還雲際宿。《正韻》：戛，轢也。此謂船舷經過之聲。
〖雲際寺〗《長安志》：雲際山大定寺，在鄠縣東南六十里。
〖藍田關〗《詩》：月出皎兮。藍田關，在藍田縣東南六十八里，卽秦嶢關也。《雍錄》：嶢關，在渼陂東南。
〖驪龍亦吐珠〗《莊子》：千金之珠，必在九重之淵，驪龍頷下。能得珠者，必遭其睡。
〖馮夷〗《海賦》：冰夷倚浪以傲睨。注：冰夷，水仙人也。郭璞云：冰夷，馮夷也。《楚辭》：令海若，舞馮夷。《洛神賦》：馮夷擊鼓，女媧清歌。《搜神記》：馮夷，潼鄕隄首人，以八月上庚日渡河死，上帝署爲河伯。
〖羣龍趨〗《易》：見羣龍無首。張衡《西京賦》：萬騎龍趨。
〖湘妃〗《列女傳》：舜崩蒼梧，二妃死於江湘之間，俗謂之湘君。
〖漢女〗《列仙傳》：鄭交甫遊漢江，見二女解佩與之。《洛神賦》：從南湘之二妃，攜漢濱之遊女。
〖歌舞〗《後漢·劉盆子傳》：共擊鼓歌舞。
〖金支〗《前漢·志》：《房中歌》：金支秀華。注：樂上眾飾，有流翅羽葆，以黃爲支，其首敷散，若草木之秀華也。
〖翠旗〗夏侯湛《禊賦》：擢翠旗，垂繁纓。
〖光有無〗《子虛賦》：覽於有無。
〖咫尺〗《左傳》：天威不違顏咫尺。
〖雷雨至〗《易》：雷雨之動滿盈。
〖蒼茫〗沈約詩：出漲海之蒼茫。
〖神靈〗《九歌》：東風飄兮神靈雨。
〖少壯幾時柰老何〗漢武帝《秋風辭》：歡樂極兮哀情多，少壯幾時柰老何。
〖哀樂〗《列子》：哀樂不能移。

【評論】
張綖曰：好奇二句，乃全篇之眼。岑生人奇，渼陂景奇，故詩語亦奇，驪龍四句，設想更奇。初學若以實理泥之，幾於難解，熟讀《楚辭》，方知寓言佳處。
朱鶴齡曰：始而天地變色，風浪堪憂，旣而開霽放舟，沖融裊窕，終而仙靈冥接，雷雨蒼茫，只一遊陂時，情景迭變已如此。況自少壯至老，哀樂之感，何可勝窮，此孔子所以歎逝水，莊生所以悲藏舟也。
盧世㴶曰：此歌變眩百怪，乍陰乍陽，讀至收卷數語，肅肅恍恍，蕭蕭悠悠，屈大夫《九歌》耶，漢武皇《秋風》耶。
此篇第六段，託假象以寫眞景，本於漢《豔歌》，其辭云：「今日樂上樂，相從步云衢。天公出美酒，河伯出鯉魚。青龍前鋪席，白虎持榼壺。南斗工鼓瑟，北斗吹笙竽。姮娥垂明璫，織女奉瑛琚。蒼霞揚東謳，清風流西歈。垂露成帷幄，奔星扶輪輿。」少陵蓋善於摹古矣。

【按語】
「馮夷擊鼓羣龍趨」注引《海賦》「冰夷倚浪以傲睨」，然此語非出《海賦》，實同出於郭璞之《江賦》。仇註誤。

【校記】
1. 「沉竿續蔓深莫測」注引王粲《遊海賦》：「其深不測」，諸本並作「王粲海賦」。從中華書局版補「遊」字。
2. 「菱葉荷花靜如拭」注中有「拭淨也」，芸生堂本、天津圖書館藏本於「拭」前有「註」字，卽此爲仇註。四庫本無「註」字，只留一空格。
3. 「船舷暝戛[古怛切]雲際寺」，「戛」、「怛」俱爲入聲字；四庫本「古怛切」誤作「古恒切」。
4. 「水面月出藍田關」，詩旨云：「藍田月出，光照水中」，四庫本作：「藍田月出，光照水出」。
5. 「動影裊窕沖融間」注引木華《海賦》（見《文選》），原文作「浺瀜沆瀁」。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》74,PDF144

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.182,PDF248

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/253,仇1/179,校1/443,虎1/192,全74,新1/126,今1/182,趙1/121,臆38,心1/233,鏡76,銭1/26,洙0129,唐7/2261
