0452 與鄠縣源大少府宴渼陂[得寒字]

應爲西陂好，金錢罄一餐。
飯抄雲子白，瓜嚼水精寒。
無計廻船下，空愁避酒難。
主人情爛熳，持荅翠琅玕。
=====================================================
鄠(ㄏㄨˋ，wu6）
=====================================================

=====================================================
蕭滌非主編《杜甫全集校注》1.438
〚5〛廻舡
=====================================================
《全唐詩》7.2399
〚5〛迴船
〚6〛持答
=====================================================
顧宸《辟疆園杜詩註解》7.53
講1/262，仇1/185，校1/452，虎1/200，全77，新1/125，今1/179，趙1/152，臆49，心2/354，鏡75，銭1/304，洙0944，唐7/2399
