0456 渼陂西南臺

高臺面蒼陂，六月風日冷。
蒹葭離披去，天水相與永。
懷新目似擊，接要心已領。
仿像識鮫人，空蒙辨魚艇。
錯磨終南翠，顚倒白閣影。
𡺚崒增光輝，乘陵惜俄頃。
勞生愧嚴鄭，外物慕張邴。
世復輕驊騮，吾甘雜鼃黽。
知歸俗可忽，取適事莫並。
身退豈待官，老來苦便靜。
況資菱芡足，庶結茅茨迥。
從此具扁舟，彌年逐清景。
=====================================================
〚〛崷崪ㄑㄧㄡˊㄗㄨˊ
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
渼陂西南臺
mei5 bei1 sai1 naam4 toi4

高臺面蒼陂，六月風日冷。
gou1 toi4 min6 cong1 bei1, luk6 jyut6 fung1 jat6 laang5
-----------------------------------------------------
蒹葭離披去，天水相與永。
gim1 gaa1 lei4 pei1 heoi3, tin1 seoi2 soeng1 jyu5 wing5
-----------------------------------------------------
懷新目似擊，接要心已領。
waai4 san1 muk6 ci5 gik1, zip3 jiu3 sam1 ji5 ling5
-----------------------------------------------------
仿像識鮫人，空蒙辨魚艇。
fong2 zoeng6 sik1 gaau1 jan4, hung1 mung4 bin6 jyu4 ting5
-----------------------------------------------------
錯磨終南翠，顚倒白閣影。
co3 mo4 zung1 naam4 ceoi3, din1 dou2 baak6 gok3 jing2
-----------------------------------------------------
𡺚崒增光輝，乘陵惜俄頃。
cau4 zeot1 zang1 gwong1 fai1, sing4 ling4 sik1 ngo4 king2
-----------------------------------------------------
勞生愧嚴鄭，外物慕張邴。
lou4 sang1 kwai5 jim4 zeng6, ngoi6 mat6 mou6 zoeng1 bing2
-----------------------------------------------------
世復輕驊騮，吾甘雜鼃黽。
sai3 fuk6 hing1 waa4 lau4, ng4 gam1 zaap6 waa1 maang5
-----------------------------------------------------
知歸俗可忽，取適事莫並。
zi1 gwai1 zuk6 ho2 fat1, ceoi2 sik1 si6 mok6 bing6
-----------------------------------------------------
身退豈待官，老來苦便靜。
san1 teoi3 hei2 doi6 gun1, lou5 loi4 fu2 pin4 zing6
-----------------------------------------------------
況資菱芡足，庶結茅茨迥。
fong3 zi1 ling4 him3 zuk1, syu3 git3 maau4 ci4 gwing2
-----------------------------------------------------
從此具扁舟，彌年逐清景。
cung4 ci2 geoi6 pin1 zau1, mei4 nin4 zuk6 cing1 ging2

【韻部】
〚3.2.5〛冷：梗韻
〚4.2.5〛永：梗韻
〚5.2.5〛領：梗韻
〚6.2.5〛艇：迥韻
〚7.2.5〛影：梗韻
〚8.2.5〛頃：梗韻
〚9.2.5〛邴：梗韻
〚10.2.5〛黽：梗韻
〚11.2.5〛並：梗韻
〚12.2.5〛靜：梗韻
〚13.2.5〛迥：迥韻
〚14.2.5〛景：梗韻

【體裁】
五古

【補充說明】
二十三梗、二十四迥爲鄰韻。
〚11.2.5〛並、〚12.2.5〛靜，古上聲。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF145

【異文、夾注】
〖1〗渼陂西南臺[天寶十三載作]
〖接要心已領〗接要心已領[要一作惡]
〖仿像識鮫人〗仿像織鮫人
〖𡺚崒增光輝〗𡺚崒增光輝[洙曰。一作陰]
〖取適事莫並〗取適事莫並。洙曰適一作足。

【注釋】
〖1〗◯補注。鶴曰同上年作。
〖六月風日冷〗朋曰六月此臺獨冷以水氣逼人也。
蒹葭離披去。趙曰詩蒹葭蒼蒼其物則陂岸有之矣。◯補注。鶴曰蒹萑之未秀葭葦之未秀蒹葭至于秋成然後謂之萑葦已上見爾雅。
〖天水相與永〗天水相與永。洙曰謝靈運詩空水共澄鮮。
〖懷新目似擊〗洙曰謝靈運詩懷新道轉迥又莊子目擊而道存。
〖接要心已領〗鄭曰。要於消切。
〖仿像識鮫人〗洙曰搜神記南海之外有鮫人水居如魚不廢緝績其人能泣珠海賦仿像其色又其垠則有天琛水怪鮫人之室。
〖空蒙辨魚艇〗洙曰廣雅曰船二百斛以下曰艇趙曰空蒙出謝玄暉朝雨詩空濛如薄霧言若無而空若有而濛也蒙卽濛字。
〖顚倒白閣影〗洙曰終南白閣並山名終南五經要義云終南山長安南山也一名太一潘岳關中記曰其山一名中南言在天之中都之南毛詩亦云。
〖𡺚崒增光輝〗洙曰。西都賦。巖峻𡷾崒。鄭曰。𡷾。自秋切。山峻貌。
〖乘陵惜俄頃〗洙曰謝靈運詩恆充俄頃用。
〖勞生愧嚴鄭〗洙曰嚴陵鄭子眞也嵇叔夜幽憤詩仰慕嚴鄭樂道閑居蘇曰嵇中散曰勞生蹤迹甚愧嚴陵鄭子眞耶修可曰嚴陵湛冥久幽而不改其操鄭子眞不屈其志耕於巖石之下。
〖外物慕張邴〗洙曰張良邴原也謝靈運詩偶與張邴合趙曰張良貴極願棄人間事邴曼容免官養志自修。
〖吾甘雜鼃黽〗趙曰重歎世不我知而輕驊騮之駿則欲隱居於陂上焉倪曰范蠡曰吾先君魚鼈之與處而鼃黽之與同渚公詩句之意謂此。◯補注。鶴曰穆天子傳用八駿之乘以飲干枝詩之中積石之南河天子之駿赤驥盜驪白義渠黃驊騮綠耳爾雅在水者黽陶注本草云大而青脊者俗名土鴨其形甚壯卽此黽也陶又云一種小形善鳴喚名爲鼃者卽郭云青蛙者也。
〖身退豈待官〗洙曰謝靈運詩辭滿豈多秩謝病不待年。
〖老來苦便靜〗趙曰蓋言身欲求退不必待於爲宮之後舊注引謝病不待年混亂之矣老子功成名遂身退天之道謝靈運詩拙疾相倚薄還得靜者便。
〖況資菱芡足〗鄭曰芡巨險切說文云雞頭也方言曰南楚謂之雞頭北燕謂之䓈青徐淮泗謂之芡䓈䓈營隻切。◯補注。希曰爾雅釋曰說文云䔖楚曰芰秦曰蘚茩。
〖彌年逐清景〗趙曰范蠡乘扁舟泛五湖。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.456,djvu633

【異文、夾注】
〖顚〗顛
〖並〗竝
=全====================================================
《全唐詩》7.2261,PDF7.40,《御製全唐詩》2378

【異文、夾注】
〖白閣影〗白閣[紫閣、黃閣、白閣。三峯相去不甚遠。]影
〖𡺚崒增光輝〗崷[一作⿱從山嗇聲，統一碼缺]崒[西京賦：巖峻崷崒。]增光輝[一作陰]
〖乘陵〗乘陵[風賦。乘陵高城。]
〖愧嚴鄭〗愧嚴[遵]鄭[樸]
〖慕張邴〗慕張[良]邴[曼容]
〖取適事莫並〗取適[一作足]事莫並
〖苦便靜〗苦便[平聲]靜

【校記】
《御製全唐詩》
〚3.1.1〛高作髙
〚8.1.2〛巖作嵓
〚9.1.3〛愧作媿
〚11.2.5〛並作竝
=奭====================================================
王嗣奭《杜臆》26,PDF79,35,PDF1.97

【評論】
「高臺面蒼陂」，「冷」者風也，而兼言日。「蒹葭離披去」，「永」者水也，而兼言天。此下語之妙，眞是筆端有畫；四句已盡其勝，所云「接要」者此也。「仿像鮫人」六句，寫景殊溟涬，有前篇風致，但不見可懼而見其可狎；篇末所云「逐清景」，卽此景也。「吾甘雜鼃黽」，鼃黽湖中物。「取適事莫並」，名語。「老來苦便靜」，情語。「資菱芡」、「結茅茨」，乃窮愁語。當得其意。不然，人豈甘雜蛙黽哉？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.182,PDF1.255,津PDF3.13,PDF1.239

【異文、夾注】
〖1〗
〖高臺面蒼陂〗
〖六月風日冷〗
〖蒹葭離披去〗
〖天水相與永〗
〖懷新目似擊〗
〖接要心已領〗
〖仿像識鮫人〗
〖空蒙辨魚艇〗
〖錯磨終南翠〗
〖顚倒白閣影〗
〖𡺚崒增光輝〗
〖乘陵惜俄頃〗
〖勞生愧嚴鄭〗
〖外物慕張邴〗
〖世復輕驊騮〗
〖吾甘雜鼃黽〗
〖知歸俗可忽〗
〖取適事莫並〗
〖身退豈待官〗
〖老來苦便靜〗
〖況資菱芡足〗
〖庶結茅茨迥〗
〖從此具扁舟〗
〖彌年逐清景〗
渼陂西南臺[此臺前遊所未至者故重遊而記其勝]
高臺面蒼陂六月風日泠蒹葭離披去天水相與永懷新目似擊接要心已領仿像識鮫人空濛[黃作蒙]辯魚艇錯磨終南翠顚倒白閣影𡺚[慈由切]崒[昨律切]增光輝[一作陰]乘陵惜俄頃[首敍登臺望陂之景臺高水闊故覺風日生涼臺曠無翳故見天水相連《杜臆》：冷者風也而兼言日永者水也而兼言天下語之妙眞筆端有畫目擊心領束上起下鮫人意擬故曰仿像魚艇遙瞻故曰空濛水漾山光故曰錯磨山影水面故曰顚倒似此山水交輝但惜俄頃登臨耳謝惠連詩高臺驟登踐《西京雜記》：每好風日幡旄光彩詩蒹葭蒼蒼鶴曰萑之未秀者曰蒹葦之未秀者曰葭至秋成謂之萑葦離披見二卷張遠注天水相永卽秋水共長天一色意王粲海賦天與水際《莊子》仲尼曰夫人者目擊而道存矣魏志武帝纂兵書曰接要海賦仿像其色《搜神記》南海有鮫人水居如魚不廢績紡時從水中出寄人家賣綃謝朓詩空濛如薄霧趙曰言若無而空若有而濛濛也唐趙冬㬢詩漁艇散灣曲邵注小而長曰艇束晢補亡詩粲粲門子如磨如錯潘岳關中記其山一名中南言在天之中都之南詩顚之倒之《通志》紫閣白閣黃閣三峯具在圭峯東紫閣旭日射之爛然而紫白閣陰森積雪不融黃閣不知所謂三峯不甚遠西京賦嵓峻𡺚崒鄭曰𡺚崒山峻貌曹植登臺賦齊日月之光輝風賦乘陵高城入於深宮江賦倏忽數百千里俄頃]勞生愧嚴鄭外物慕張邴世復[扶又切]輕驊騮吾甘雜鼃[蛙同]黽知歸俗所忌[一作可忽]取適[一作足]事莫並身退豈待官老來苦便[平聲]靜況資菱芡[巨險切]足庶結茅茨迥從此具扁舟彌年逐清景[此有栖身物外之思身退豈待官結上勞生六句老來苦便靜起下菱芡四句杜詩每段各有關鍵如此末句情景包括上段所云此章兩段各十二句上段蕭疏下段沉鬱《莊子》大塊勞我以生嵇康幽憤詩仰暮嚴鄭樂道間居《漢書》谷口有鄭子眞蜀有嚴君平皆修身自保三輔決錄子眞名樸君平名遵《莊子》吾又守之七日而後能外物傅亮詩張邴結晨軌邵注張邴俱漢人張仲蔚所居蓬蒿沒人邴曼容免官養志自修驊騮不遇知己甘與蛙黽雜居蛙黽卽水邊所聞者驊騮良馬周穆王八駿之一傳云驊騮騄耳日馳三萬《周禮》蟈氏掌去鼃黽《國語》鼃黽之與同渚《說文》鼃卽蛙黽大於鼃者卽青蛙也老子功成名遂身退天之道也任昉爲王儉集序窮崖而返盈量知歸史秦紀秦俗多忌便靜二字本謝詩而反用之謝以便靜爲安間此以便靜爲閴寂故覺其苦而欲行樂陂間也《周禮》加籩之實菱芡栗脯《說文》菱楚謂之芰秦謂之薢茩武陵記三角四角曰芰兩角曰菱芡雞頭也方言南楚謂之雞頭羅含別傳廨宇喧擾乃立茅茨之室朱超道詩扁舟已入浪蔡邕王子喬碑歷載彌年莫之能紀曹植詩明月澄清景]
[朱鶴齡曰此詩俱本謝康樂懷新目似擊卽謝詩懷新道轉迥也乘陵惜俄頃卽謝詩恆充俄頃用也外物慕張邴卽謝詩外物徒龍蠖又詩偶與張邴合久欲還東山也知歸俗可忽卽謝詩適已物可忽也取適事莫並卽謝山居賦隨時取適又詩萬事難並歡也身退豈待官卽謝詩辭滿豈多秩謝病不待年也老來苦便靜卽謝詩拙疾相倚薄還得靜者便也公云熟精文選理眞不誣耳]
【大意】
〚〛

【注釋】
〖1〗
〖高臺面蒼陂〗
〖六月風日冷〗
〖蒹葭離披去〗
〖天水相與永〗
〖懷新目似擊〗
〖接要心已領〗
〖仿像識鮫人〗
〖空蒙辨魚艇〗
〖錯磨終南翠〗
〖顚倒白閣影〗
〖𡺚崒增光輝〗
〖乘陵惜俄頃〗
〖勞生愧嚴鄭〗
〖外物慕張邴〗
〖世復輕驊騮〗
〖吾甘雜鼃黽〗
〖知歸俗可忽〗
〖取適事莫並〗
〖身退豈待官〗
〖老來苦便靜〗
〖況資菱芡足〗
〖庶結茅茨迥〗
〖從此具扁舟〗
〖彌年逐清景〗

【評論】
〚〛

【按語】
=浦====================================================
浦起龍《讀杜心解》1.11,PDF1.110,早稻田2.10,哈佛76

【異文、夾注】
〖空蒙辨魚艇〗空濛辨魚艇
〖知歸俗可忽〗知歸俗可忽[一作所忌]
〖取適事莫並〗取適[一作足]事莫並

【注釋】
〖1〗當與《渼陂行》連看，見二之一。
〖鮫人〗《海賦》：仿像其色。《搜神記》：南海有鮫人，水居如魚，不廢績紡。
〖錯磨終南翠〗束皙《補亡詩》：如磨、如錯。按：終南，長安山名。
〖白閣〗《通志》：紫閣、白閣、黃閣三峯，俱在圭峯。
〖乘陵〗《風賦》：乘陵高城，入於深宮。
〖嚴鄭〗《漢書》：谷口有鄭子眞，蜀有嚴君平，皆修身自保。
〖張邴〗謝靈運詩：偶與張邴合。注：張謂張良，邴謂邴漢及曼容。
〖鼃黽〗《國語》：鼃黽之與同渚。《說文》：鼃卽蛙，黽卽青蛙也。
〖知歸〗《王儉集序》：盈量知歸。
〖便靜〗靈運詩：還得靜者便。

【評論】
前與岑參爲泛陂之遊，作《渼陂行》。此則登臺所成也。前半景，後半情。歛馳驟爲整飭，似選體詩。◯起四句，洒然意開。「錯磨」、「顚倒」，卽《渼陂行》所云：「半陂以南純浸山，動影裊窕沖融間」也。「惜俄頃」者，俄頃登臨，便有戀而不舍之意，語已拖下。以上寫臺景，純寫望陂之景，臺之勝在陂也。「外物」，欲自外於物。「知歸」、「取適」，言能知歸隱，薄俗便可忽忘；自取適情，萬事誰堪比並。時必參列選序，尙未授官，故有「身退」二句。「苦便」猶云苦愛，與「豈待」對，言深便此寂靜之境也。舊解俱失。詩本臺上所詠，末云「資芡」、「結茅」，「扁舟」、「逐景」，妙能帶定渼陂。

【按語】
〚9.1.4-5〛《漢書·王貢兩龔鮑傳》：其後谷口有鄭子眞，蜀有嚴君平，皆修身自保，非其服弗服，非其食弗食。
〚9.2.4-5〛謝靈運《還舊園作見顏范二中書》：偶與張邴合，久欲還東山。邴漢、邴曼容，見《漢書·王貢兩龔鮑傳》。
〚12.2.4〛「便」讀平聲。謝靈運《過始寧墅》：拙疾相倚薄，還得靜者便。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》76,PDF146

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.185,PDF251

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/259,仇1/182,校1/456,虎1/197,全76,新1/130,今1/185,趙1/124,臆39,心1/11,鏡77,銭1/27,洙0130,唐7/2261
