0456 渼陂西南臺

高臺面蒼陂，六月風日冷。
蒹葭離披去，天水相與永。
懷新目似擊，接要心已領。
仿像識鮫人，空蒙辨魚艇。
錯磨終南翠，顚倒白閣影。
𡺚崒增光輝，乘陵惜俄頃。
勞生愧嚴鄭，外物慕張邴。
世復輕驊騮，吾甘雜鼃黽。
知歸俗可忽，取適事莫並。
身退豈待官，老來苦便靜。
況資菱芡足，庶結茅茨迥。
從此具扁舟，彌年逐清景。
=====================================================
〚〛崷崪ㄑㄧㄡˊㄗㄨˊ
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
渼陂西南臺
mei5 bei1 sai1 naam4 toi4

高臺面蒼陂，六月風日冷。
gou1 toi4 min6 cong1 bei1, luk6 jyut6 fung1 jat6 laang5
-----------------------------------------------------
蒹葭離披去，天水相與永。
gim1 gaa1 lei4 pei1 heoi3, tin1 seoi2 soeng1 jyu5 wing5
-----------------------------------------------------
懷新目似擊，接要心已領。
waai4 san1 muk6 ci5 gik1, zip3 jiu3 sam1 ji5 ling5
-----------------------------------------------------
仿像識鮫人，空蒙辨魚艇。
fong2 zoeng6 sik1 gaau1 jan4, hung1 mung4 bin6 jyu4 ting5
-----------------------------------------------------
錯磨終南翠，顚倒白閣影。
co3 mo4 zung1 naam4 ceoi3, din1 dou2 baak6 gok3 jing2
-----------------------------------------------------
𡺚崒增光輝，乘陵惜俄頃。
cau4 zeot1 zang1 gwong1 fai1, sing4 ling4 sik1 ngo4 king2
-----------------------------------------------------
勞生愧嚴鄭，外物慕張邴。
lou4 sang1 kwai5 jim4 zeng6, ngoi6 mat6 mou6 zoeng1 bing2
-----------------------------------------------------
世復輕驊騮，吾甘雜鼃黽。
sai3 fuk6 hing1 waa4 lau4, ng4 gam1 zaap6 waa1 maang5
-----------------------------------------------------
知歸俗可忽，取適事莫並。
zi1 gwai1 zuk6 ho2 fat1, ceoi2 sik1 si6 mok6 bing6
-----------------------------------------------------
身退豈待官，老來苦便靜。
san1 teoi3 hei2 doi6 gun1, lou5 loi4 fu2 pin4 zing6
-----------------------------------------------------
況資菱芡足，庶結茅茨迥。
fong3 zi1 ling4 him3 zuk1, syu3 git3 maau4 ci4 gwing2
-----------------------------------------------------
從此具扁舟，彌年逐清景。
cung4 ci2 geoi6 pin1 zau1, mei4 nin4 zuk6 cing1 ging2

【韻部】
〚3.2.5〛冷：梗韻
〚4.2.5〛永：梗韻
〚5.2.5〛領：梗韻
〚6.2.5〛艇：迥韻
〚7.2.5〛影：梗韻
〚8.2.5〛頃：梗韻
〚9.2.5〛邴：梗韻
〚10.2.5〛黽：梗韻
〚11.2.5〛並：梗韻
〚12.2.5〛靜：梗韻
〚13.2.5〛迥：迥韻
〚14.2.5〛景：梗韻

【體裁】
五古

【補充說明】
二十三梗、二十四迥爲鄰韻。
〚11.2.5〛並、〚12.2.5〛靜，古上聲。
=典====================================================
《引典出處》

【注釋】
〖高臺面蒼陂〗
〖六月風日冷〗
〖蒹葭離披去〗
〖天水相與永〗
〖懷新目似擊〗
〖接要心已領〗
〖仿像識鮫人〗
〖空蒙辨魚艇〗
〖錯磨終南翠〗
〖顚倒白閣影〗
〖𡺚崒增光輝〗
〖乘陵惜俄頃〗
〖勞生愧嚴鄭〗
〖外物慕張邴〗
〖世復輕驊騮〗
〖吾甘雜鼃黽〗
〖知歸俗可忽〗
〖取適事莫並〗
〖身退豈待官〗
〖老來苦便靜〗
〖況資菱芡足〗
〖庶結茅茨迥〗
〖從此具扁舟〗
〖彌年逐清景〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.159,中PDF2.160,四1068-34

【異文、夾注】
〖接要心已領〗接要[一作接惡]心已領
〖𡺚崒增光輝〗𡺚崒增光輝[一作陰]
〖況資菱芡足〗况資菱芡足
〖庶結茅茨迥〗庶結茅茨逈

【注釋】
〖六月風日冷〗趙云：此兩句而下皆對。當六月炎天，而在渼陂清深之地，故風日自冷，所以著言月以美之也。
〖天水相與永〗謝靈運云：雲曰相輝映，空水共澄鮮。◯趙云：《詩》：蒹葭蒼蒼，離披字出《文選》。《易》有天水違行訟。《長笛賦》：相與集乎其庭。
〖接要心已領〗謝靈運詩：懷新道轉迥，尋異景不延。《莊子·田子方》篇：仲尼見溫伯雪子，目擊而道存。陶潛詩：醉醒還相笑，發言各不領。
〖空蒙辨魚艇〗《搜神記》：南海之外有鮫人，水居如魚，不廢緝績，其人能泣珠。《海賦》：仿像其色。又，其根則有天琛水怪，鮫人之室。郭璞：鮫人構館乎懸流。曹植：弄珠蚌，戲鮫人。《廣雅》曰：船二百斛以下曰艇，其形徑艇，一人二人所乘行也。◯趙云：言其深廣，若鮫人在其中也。謝玄暉《朝雨詩》云：空濛如薄霧。言若無而空，若有而濛也。
〖顚倒白閣影〗終南、白閣，並山名。《五經要義》云：終南山，長安南山也，一名太一。《漢書》曰：太一山，古文以爲終南山。潘岳《關中記》曰：其山一名中南，言在天之中，都之南，故曰中南。◯趙云：兩句以言其於清臺之上，俯湖而見山矣。
〖乘陵惜俄頃〗《西都賦》：嵓峻𡺚崒。謝靈運詩：常充俄頃用。◯趙云：其山之𡺚崒，能增湖之光輝。又思乘陵於山之上，然惜其時光只有俄頃，不能久也。此蓋詩家馳騁之意。𡺚，音疾由切。崒，音才律切。𡺚崒兩字，字書有之，云山高貌也。《廣雅》云：陵，乘也。而宋玉《風賦》曰：乘凌高城，入於深宮。
〖外物慕張邴〗嚴陵、鄭子眞也。嵇叔《夜憂憤》詩：仰慕嚴、鄭，樂道閑居。張良、邴原。謝靈運詩：偶與張邴合，久欲還東山。◯《杜正謬》：按《前漢王貢兩龔傳序》：谷口有鄭子眞，屬有嚴君平，皆修身自保。揚雄著書，言當世士，稱此兩人云：谷口鄭子眞，不屈其志，耕於巖石之下，名震京師。蜀嚴湛冥，不作苟見，不治苟得，久幽而不改其操，雖隋、和何以加諸。嵇康《幽憤詩》：仰慕嚴、鄭，樂道閑居。亦謂嚴君平、鄭子眞也。謝靈運《還舊園》詩：辭滿豈多秩，謝病不待年。偶與張邴合，久欲還東山。注：張良貴極，願棄人事。邴曼容免官，養志自修。趙云：於此歎勞生之可愧，思物表之可慕。公所愧者，嚴君平、鄭子眞也；所慕者，張良、邴曼容也。
〖吾甘雜鼃黽〗趙云：重歎世不我知，而輕驊騮之駿，則欲隱居於陂上焉。驊騮，見上《天育驃騎歌》注。《國語》：范蠡曰：吾先君，魚鼈之與處，而鼃黽之與同渚。
〖取適事莫並〗趙云：此等句皆外枯而中腴。蓋言知所歸宿，則世俗可忽；取適於己，則凡事無可得而並。夫世俗之事，可勝言哉！此不盡之意也。《選》有：委篋知歸。
〖老來苦便靜〗謝靈運：辭滿豈多秩，謝病不待年。◯趙云：《老子》：功成、名遂、身退者也。詩句之意，是公未獻賦得官時，蓋言身欲求退，豈必待於爲官之後乎？舊注引謝病不待年，混亂之矣。謝靈運云：拙疾相倚薄，還得靜者便。便音平聲。
〖彌年逐清景〗菱芡，見前一詩注。◯趙云：《周禮》：籩人菱芡栗脯。堯茅茨不剪。漢高祖云：吾亦從此逝矣。范蠡扁舟遊五湖。曹子建詩有：明月澄清景，言澄湛其清景耳。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF145

【異文、夾注】
〖1〗渼陂西南臺[天寶十三載作]
〖接要心已領〗接要心已領[要一作惡]
〖仿像識鮫人〗仿像織鮫人
〖𡺚崒增光輝〗𡺚崒增光輝[洙曰。一作陰]
〖取適事莫並〗取適事莫並。洙曰適一作足。

【注釋】
〖1〗◯補注。鶴曰同上年作。
〖六月風日冷〗朋曰六月此臺獨冷以水氣逼人也。
蒹葭離披去。趙曰詩蒹葭蒼蒼其物則陂岸有之矣。◯補注。鶴曰蒹萑之未秀葭葦之未秀蒹葭至于秋成然後謂之萑葦已上見爾雅。
〖天水相與永〗天水相與永。洙曰謝靈運詩空水共澄鮮。
〖懷新目似擊〗洙曰謝靈運詩懷新道轉迥又莊子目擊而道存。
〖接要心已領〗鄭曰。要於消切。
〖仿像識鮫人〗洙曰搜神記南海之外有鮫人水居如魚不廢緝績其人能泣珠海賦仿像其色又其垠則有天琛水怪鮫人之室。
〖空蒙辨魚艇〗洙曰廣雅曰船二百斛以下曰艇趙曰空蒙出謝玄暉朝雨詩空濛如薄霧言若無而空若有而濛也蒙卽濛字。
〖顚倒白閣影〗洙曰終南白閣並山名終南五經要義云終南山長安南山也一名太一潘岳關中記曰其山一名中南言在天之中都之南毛詩亦云。
〖𡺚崒增光輝〗洙曰。西都賦。巖峻𡷾崒。鄭曰。𡷾。自秋切。山峻貌。
〖乘陵惜俄頃〗洙曰謝靈運詩恆充俄頃用。
〖勞生愧嚴鄭〗洙曰嚴陵鄭子眞也嵇叔夜幽憤詩仰慕嚴鄭樂道閑居蘇曰嵇中散曰勞生蹤迹甚愧嚴陵鄭子眞耶修可曰嚴陵湛冥久幽而不改其操鄭子眞不屈其志耕於巖石之下。
〖外物慕張邴〗洙曰張良邴原也謝靈運詩偶與張邴合趙曰張良貴極願棄人間事邴曼容免官養志自修。
〖吾甘雜鼃黽〗趙曰重歎世不我知而輕驊騮之駿則欲隱居於陂上焉倪曰范蠡曰吾先君魚鼈之與處而鼃黽之與同渚公詩句之意謂此。◯補注。鶴曰穆天子傳用八駿之乘以飲干枝詩之中積石之南河天子之駿赤驥盜驪白義渠黃驊騮綠耳爾雅在水者黽陶注本草云大而青脊者俗名土鴨其形甚壯卽此黽也陶又云一種小形善鳴喚名爲鼃者卽郭云青蛙者也。
〖身退豈待官〗洙曰謝靈運詩辭滿豈多秩謝病不待年。
〖老來苦便靜〗趙曰蓋言身欲求退不必待於爲宮之後舊注引謝病不待年混亂之矣老子功成名遂身退天之道謝靈運詩拙疾相倚薄還得靜者便。
〖況資菱芡足〗鄭曰芡巨險切說文云雞頭也方言曰南楚謂之雞頭北燕謂之䓈青徐淮泗謂之芡䓈䓈營隻切。◯補注。希曰爾雅釋曰說文云䔖楚曰芰秦曰蘚茩。
〖彌年逐清景〗趙曰范蠡乘扁舟泛五湖。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.456,djvu633

【異文、夾注】
〖顚〗顛
〖並〗竝

【注釋】
〖1〗此詩作於天賓十三載六月。 仇注: 「此臺' 前遊所未至者, 故重遊而記其勝。』 査慎行日:
「 《漢肢行》 是漬舟, 此是登高而望, 賦景週別。」 ( (杜詩集評》 巻 一 引)
【注樺】

( 一) 蒼肢, 即指漢股。 (分門集注》 引朋日: 「六月此臺獨冷, 以水氣通 (似應作 「逼」) 人
也。』 仇注: 「 臺髙水闊, 故莞風曰生涼。』

(二) 來葭, 蘆葦也。 黄鶴曰: 「來, 蕉之未秀; 葭, 葦之未秀。 來葭至子秋成, 然後謂之蕾
葦。』 《詩・秦風.兼葭》ニ 「蕪葭蒼蒼。」 離披, 散乱貌。 永, 長也。 張遠曰: 「天水相氷, 即秋水長天
一色意。』 仇注: 『臺礦無謂, 故見天水相連。』 王嗣謂日: 「冷者, 風也, 而兼言日』, 「永者, 水也'
而兼盲天。 此下語之妙, 真是笹端有董』。

(三) 謝所運 《登江中孤嶼》 詩: 『懐新道謂週。」 新, 指景物之新。 要, 謂山水之要, 二句謂登
此臺而目攣景物之新' 心謂自然之妙, 亦猶孔子所謂 「夫人者目盤而道存芙」 ( (荘子 ・ 田子方》)。 注謂
日: 「取其新, 揮其要, 方得山水真精神。』

(四) 木華 (海賦》: 「故可彷像其色, 謂鶏其形。』 彷像, 彷佛也。 郁寶日‥ 「彷像, 空濠之中臆
度模糊之景也。』 鮫人, 神話傳説中居於海中之怪人, (博物志》 巻九ニ 「 南海外有鮫人, 水居如魚, 不
撥熾謂, 其眼能泣珠。」 空蒙' 即空濠, 浩澱迷花之吠。 謝眺 (謂朝雨) 詩: 「空漂如謂霧' 散漫似鰹
埃。」 船小而長曰艇。 仇注: 「鮫人意擬, 故曰彷像; 魚艇遥脂' 故曰空濠。」

(五) 終南、 白閣, 並山名, 皆臨漢阪。 銭箋引 (逓志》: 「紫閣、 白閣、 黄閣三峯' 倶在圭峯束。
紫閣' 旭日射之, 爛然而紫。 白閣陰森, 槙雪來融。 黄閣不知所謂。 三峯相去不甚遠。』 本塁 《因假謂白
閣西草堂》 詩: 「束望白閣雲, 半人紫閣松。』 錯磨, 参錯磨憂也。 終南、 白閣之影, 倶映人漢鮫之
中, 山水交輝, 故曰錯磨、 顛倒也。 仇注: 「水淀山光' 故曰錯磨; 山影水面, 故曰顛倒。』 補注:
「錯磨、 顛倒, 即 《漢肢行》 所云 「半阪以南純浸山' 動影襲謂冲融間」 也。」

(六) 斑固 (西都賦》= 「巌峻憎岬。』 崗奉' 山峻貌, 謂其山楢率, 山光水色, 能為漢腋増輝。 宋
玉 《風賦》: 「故其清涼雄風, 則飄暴升降, 來陵髙城。』 乗陵, 謂登臨遠眺。 謝露運 (人華子岡是麻源
第三谷》: 「恒充俄頃用。」 俄頃, 謂刻, 一婁那。 補注: 『惜俄頃者, 俄頃登臨' 便有謂而不舎之意。』
以上叙登臺望肢之景, 以下抒棲身物外之思。 .

(七) 螢生, 螢苦之生活, (荘子 ・ 大宗師》: 「夫大塊載我以形, 螢我以生, 侠我以老, 息我以
死。』 巖鄭, 指巌遵 (字君平)、 鄭撲 (字子真)。 (漢書 ・ 王貢雨興鮑傳》 序: 「谷ロ有鄭子真, 蜀有巖
君平, 皆修身自保, 非其服謂服, 非其食謂食。 成帝時, 元莫大將軍王鳳以謂聘子真, 子真遂不謂而終。
君平卜萃於成都市。』 楊雄盛賛二人曰‥ 「谷口鄭子真不副其志' 耕於巌石之下, 名震於京師, 壹其卿?
豊其卿? ‥::蜀巌湛冥, 不作苛見' 不治筍得, 久幽而不改其操, 雄随、 和何以加諸?』 蔡夢謂曰:
「君平隠於成都, 子真耕於谷口, 皆修身自保。 甫獨謂生奔走風塵, 不能蚊其所為, 故於心有傀也。』 穂康
《悲憤詩》‥ 「仰慕巌鄭, 樂道閑居。』 外物, 遺外事物, 畳身物外。 《謂子 ・ 大宗師》: 「夫道……吾猶守
而告之, 蓼曰而後能外天下。 巳外天下臭, 吾又守Z, 七日而後能外物。』 謝垂運 《還薔園作見顔薄二中
書) 詩: 「 偶與張邨合, 久欲還束山。』 張那, 指張仲蔚、 那曼容。 或謂張為張良者, 非。 (髙士傳》 巻
中: 「張仲蔚者, 平陵人也』' 「隠身不仕, 朋天官博物, 善用文, 好詩賦, 常居窮素, 所處蓬謂没人,
閉門養性, 不治榮名。』 庚信 《和王少保遥傷周處士》ニ 「恨然張仲蔚' 悲哉鄭子真。」 或謂張為張摯, 亦
可参。 (史記 . 張謂之列傳): 「其子曰張摯, 字長公, 官至大夫, 免以不能取容當世, 故終身不仕。』
《漢書・ 王貢爾典鮑傳》: 「 (邨) 曼容亦養志自修' 為官不肯過六百石' 輛自免去。」 元好問 《南湖先生
雪景來謂固》‥ 「 仕富不作剛曼容, 酔郷向愛王無功。」

(八) 騨謂, 赤色駿馬, 傳為周程王八駿之 一 。 此喩逸オ。 謂謂, 即蛙。 謂, 同 「蛙」。 (國語 ・ 越
語下): 「竄謂之與同渚。」 注: 「謂謂' 蝦蛛也。』 仇注: 「騨謂不遇知己' 甘與蛙謂雜居。 蛙謂' 即水
邂所閏者。』

(九) 任防 《王文憲文集序》: 「 窮涯而反' 謂量知用。」 謝腿運 《游赤石進帆海》ニ 「 適己物可
忽。』 浦注ニ 「知謂ヽ 取適, 盲能知謂隠, 薄俗便可忽忘; 自取適情, 萬事誰堪比並。』 周匈曰: 「荷知
謂宿之地, 何必菅誉於俗, 能取適意, 則樂天而事無與並芙。』

( 一〇) 豊待官, 言不欲求仕也。 趙次公曰‥ 「蓋言身欲求退, 豊必待於為官之後平!』 浦注:
「時必参列選序, 尚未授官, 故有 「身退」 二句。 「苦便」, 猶云苦愛, 與 「豊待」 封, 言深便此寂静之境
也。 薔解倶失。」 而仇注‥ 「 「便謂」 二字, 本謝詩, 而反用之。 謝以便謂為安間, 此以便謂為関寂' 故
舞其苦, 而欲行樂肢間也。』 謝鰻運 (過始寧壁》 詩ニ 「拙疾相依謂, 還得謂者便。」 翁方綱曰: 「便静,
以謂為便適也, 便字自作平聲謂。』 施鴻保曰: 「便, 便習也』, 「苦, 猶劇也, 盲劇便習於静也』。
均可蓼。

( 一 一 ) 菱, 一名斐, 俗謂菱角。 來, 鶏頭也〟 或謂之鳥頭。 皆為水生檀物。 茅茨, 茅草屋頂, 此
指茅屋。 扁舟, 小舶。 《史記 . 貨殖列傳》: 「 謂謂既雪會稽之趾ヨヨ乃乗用舟浮於江湖。』 彌年, 經年。
清景, 清雅之景。 蔡夢如曰: 「 況老來苦愛便謂, 有菱來可以自養, 有茅茨可以燕居, 願敢謂蓋扁舟漉湖
之興, 追逐清景, 不亦快哉!』

【集評】

王夫之曰: 裁筋完善, 拍捺髙警, 拾逍早年之傑作也。 人蜀以後, 哀音乱節, 望此許如隔世。 ( (船
山唐詩評選》 巻二)

浦起龍曰‥ 前與寄参為涯阪之遊, 作 《漢阪行》。 此則登臺所成也。 前半景, 後半情。 敏馳來為整
筋, 似選體詩。 ( (謂杜心解》 巻一之二
【備考ー

朱鶴駿曰: 此詩中間句多本謝康樂。 如 「懐新目似撃』' 即謝 「懐新道韓週』 也。 「來陵惜俄頃」'
即謝 「恒充俄頃用」 也。 「外物慕張邨』' 即謝 「偶與張那合」。 「知謂俗可忽』, 即謝 「適己物可忽』 也。
「 取適事莫並』' 即 「 萬事難並献』 也。 「身退豊待官』' 即謝 「辟浦豊多秩, 謝病不待年』 也。 「老來苦
便謂」' 即謝 「 拙疾相椅薄' 還得謂者便」 也。 公云 「熟糟 《文選) 理」, 豊欺我哉! ( (杜工部詩集韓
注》 巻二) 按: 張遠 (杜詩會梓》 抄朱注, 梢有増益, 而仇注則全抄 《會梓》。

=全====================================================
《全唐詩》7.2261,PDF7.40,《御製全唐詩》2378

【異文、夾注】
〖白閣影〗白閣[紫閣、黃閣、白閣。三峯相去不甚遠。]影
〖𡺚崒增光輝〗崷[一作⿱從山嗇聲，統一碼缺]崒[西京賦：巖峻崷崒。]增光輝[一作陰]
〖乘陵〗乘陵[風賦。乘陵高城。]
〖愧嚴鄭〗愧嚴[遵]鄭[樸]
〖慕張邴〗慕張[良]邴[曼容]
〖取適事莫並〗取適[一作足]事莫並
〖苦便靜〗苦便[平聲]靜

【校記】
《御製全唐詩》
〚3.1.1〛高作髙
〚8.1.2〛巖作嵓
〚9.1.3〛愧作媿
〚11.2.5〛並作竝
=奭====================================================
王嗣奭《杜臆》26,PDF79,35,PDF1.97

【評論】
「高臺面蒼陂」，「冷」者風也，而兼言日。「蒹葭離披去」，「永」者水也，而兼言天。此下語之妙，眞是筆端有畫；四句已盡其勝，所云「接要」者此也。「仿像鮫人」六句，寫景殊溟涬，有前篇風致，但不見可懼而見其可狎；篇末所云「逐清景」，卽此景也。「吾甘雜鼃黽」，鼃黽湖中物。「取適事莫並」，名語。「老來苦便靜」，情語。「資菱芡」、「結茅茨」，乃窮愁語。當得其意。不然，人豈甘雜蛙黽哉？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》

=朱===================================================
朱鶴齡《杜工部詩集輯注》PDF149,哈PDF124


=仇===================================================
仇兆鰲《杜詩詳註》1.182,PDF1.255,津PDF3.13,PDF1.239

【異文、夾注】
〖空蒙辨魚艇〗空濛[黃作蒙]辯魚艇
〖𡺚崒增光輝〗崷[慈由切]崒[昨律切]增光輝[一作陰]
〖世復輕驊騮〗世復[扶又切]輕驊騮
〖吾甘雜鼃黽〗吾甘雜鼃[蛙同]黽
〖知歸俗可忽〗知歸俗所忌[一作可忽]
〖取適事莫並〗取適[一作足]事莫並
〖老來苦便靜〗老來苦便[平聲]靜
〖況資菱芡足〗況資菱芡[巨險切]足

【大意】
〚3-8〛首敍登臺望陂之景。◯臺高水闊，故覺風日生涼，臺曠無翳，故見天水相連。《杜臆》：冷者，風也，而兼言日；永者，水也，而兼言天，下語之妙，眞筆端有畫。◯目擊心領，束上起下。鮫人意擬，故曰仿像。魚艇遙瞻，故曰空濛。水漾山光，故曰錯磨。山影水面，故曰顚倒。似此山水交輝，但惜俄頃登臨耳。
〚9-14〛此有栖身物外之思。◯「身退豈待官」，結上勞生六句。「老來苦便靜」，起下菱芡四句。杜詩每段各有關鍵如此。末句清景，包括上段所云。◯此章兩段，各十二句，上段蕭疏，下段沉鬱。

【注釋】
〖1〗此臺，前遊所未至者，故重遊而記其勝。
〖高臺〗謝惠連詩：高臺驟登踐。
〖風日〗《西京雜記》：每好風日，幡旄光彩。
〖蒹葭〗《詩》：蒹葭蒼蒼。鶴曰：萑之未秀者曰蒹，葦之未秀者曰葭，至秋成，謂之萑葦。
〖離披〗離披，見二卷。
〖天水相與永〗張遠注：天水相永,卽秋水共長天一色意。王粲《遊海賦》：天與水際。
〖目似擊〗《莊子》：仲尼曰：夫人者目擊而道存矣。
〖接要〗《魏志》：武帝纂兵書，曰《接要》。
〖仿像〗《海賦》：仿像其色。
〖鮫人〗《搜神記》：南海有鮫人，水居如魚，不廢績紡，時從水中出，寄人家賣綃。
〖空蒙〗謝朓詩：空濛如薄霧。趙曰：言若無而空，若有而濛濛也。
〖魚艇〗唐趙冬㬢詩：漁艇散灣曲。邵注：小而長曰艇。
〖錯磨〗束晢《補亡詩》：粲粲門子，如磨如錯。
〖終南〗潘岳《關中記》：其山一名中南，言在天之中都之南。
〖顚倒〗《詩》：顚之倒之。
〖白閣〗《通志》：紫閣、白閣、黃閣三峯，具在圭峯東。紫閣，旭日射之，爛然而紫。白閣陰森，積雪不融。黃閣不知所謂。三峯不甚遠。
〖𡺚崒〗《西京賦》：嵓峻𡺚崒。鄭曰：𡺚崒，山峻貌。
〖光輝〗曹植《登臺賦》：齊日月之光輝。
〖乘陵〗《風賦》：乘陵高城，入於深宮。
〖俄頃〗《江賦》：倏忽數百，千里俄頃。
〖勞生〗《莊子》：大塊勞我以生。
〖嚴鄭〗嵇康《幽憤》詩：仰暮嚴鄭，樂道閑居。《漢書》：谷口有鄭子眞，蜀有嚴君平，皆修身自保。《三輔決錄》：子眞，名樸；君平，名遵。
〖外物〗《莊子》吾又守之七日，而後能外物。
〖張邴〗傅亮詩：張邴結晨軌。邵注：張、邴，俱漢人。張仲蔚，所居蓬蒿沒人。邴曼容，免官養志自修。
〖驊騮〗驊騮不遇知己，甘與蛙黽雜居。蛙黽卽水邊所聞者。驊騮，良馬，周穆王八駿之一。傳云：驊騮、騄耳，日馳三萬。
〖鼃黽〗《周禮》：蟈氏，掌去鼃黽。《國語》鼃黽之與同渚。《說文》：鼃，卽蛙。黽，大於鼃者，卽青蛙也。
〖知歸〗任昉《爲王儉集序》：窮崖而返，盈量知歸。
〖俗可忽〗《史·秦紀》：秦俗多忌。
〖身退〗《老子》：功成，名遂，身退，天之道也。
〖苦便靜〗便靜二字，本謝詩，而反用之。謝以便靜爲安閑，此以便靜爲閴寂，故覺其苦，而欲行樂陂間也。
〖菱芡〗《周禮》：加籩之實，菱芡栗脯。《說文》：菱，楚謂之芰，秦謂之薢茩。《武陵記》：三角四角曰芰，兩角曰菱。芡，雞頭也。《方言》：南楚謂之雞頭。
〖庶結茅茨迥〗《羅含別傳》：廨宇喧擾，乃立茅茨之室。
〖扁舟〗朱超道詩：扁舟已入浪。
〖彌年〗蔡邕《王子喬碑》：歷載彌年，莫之能紀。
〖清景〗曹植詩：明月澄清景。

【評論】
朱鶴齡曰：此詩俱本謝康樂。「懷新目似擊」，卽謝詩「懷新道轉迥」也。「乘陵惜俄頃」卽謝詩「恆充俄頃用」也。「外物慕張邴」卽謝詩「外物徒龍蠖」又詩「偶與張邴合，久欲還東山」也。「知歸俗可忽」卽謝詩「適已物可忽」也。「取適事莫並」卽謝《山居賦》「隨時取適」，又詩「萬事難並歡」也。「身退豈待官」卽謝詩「辭滿豈多秩，謝病不待年」也。「老來苦便靜」卽謝詩「拙疾相倚薄，還得靜者便」也。公云「熟精《文選》理」，眞不誣耳。

【校記】
1. 王粲《遊海賦》：天與水際。木華《海賦》：仿像其色。兩處諸本，包括中華書局版，均逕稱《海賦》。
2. 末段詩旨云：「末句清景，包括上段所云。」「清景」四庫本作「情景」。
3. 「知歸俗可忽」、「身退豈待官」二句之注，諸本次序顚倒。從中華書局版復原。
4. 朱鶴齡評引謝靈運詩《登江中孤嶼》「懷新道轉迥」，中華書局版誤「迥」作「迴」，簡體本誤作「回」。謝詩《入華子崗是麻源第三谷》「恆充俄頃用」，四庫本「充」作「𠑽」（「充」之異體字)；天津圖書館藏本誤作「克」。中華書局版同誤。
=浦====================================================
浦起龍《讀杜心解》1.11,PDF1.110,早稻田2.10,哈佛76

【異文、夾注】
〖空蒙辨魚艇〗空濛辨魚艇
〖知歸俗可忽〗知歸俗可忽[一作所忌]
〖取適事莫並〗取適[一作足]事莫並

【注釋】
〖1〗當與《渼陂行》連看，見二之一。
〖鮫人〗《海賦》：仿像其色。《搜神記》：南海有鮫人，水居如魚，不廢績紡。
〖錯磨終南翠〗束皙《補亡詩》：如磨、如錯。按：終南，長安山名。
〖白閣〗《通志》：紫閣、白閣、黃閣三峯，俱在圭峯。
〖乘陵〗《風賦》：乘陵高城，入於深宮。
〖嚴鄭〗《漢書》：谷口有鄭子眞，蜀有嚴君平，皆修身自保。
〖張邴〗謝靈運詩：偶與張邴合。注：張謂張良，邴謂邴漢及曼容。
〖鼃黽〗《國語》：鼃黽之與同渚。《說文》：鼃卽蛙，黽卽青蛙也。
〖知歸〗《王儉集序》：盈量知歸。
〖便靜〗靈運詩：還得靜者便。

【評論】
前與岑參爲泛陂之遊，作《渼陂行》。此則登臺所成也。前半景，後半情。歛馳驟爲整飭，似選體詩。◯起四句，洒然意開。「錯磨」、「顚倒」，卽《渼陂行》所云：「半陂以南純浸山，動影裊窕沖融間」也。「惜俄頃」者，俄頃登臨，便有戀而不舍之意，語已拖下。以上寫臺景，純寫望陂之景，臺之勝在陂也。「外物」，欲自外於物。「知歸」、「取適」，言能知歸隱，薄俗便可忽忘；自取適情，萬事誰堪比並。時必參列選序，尙未授官，故有「身退」二句。「苦便」猶云苦愛，與「豈待」對，言深便此寂靜之境也。舊解俱失。詩本臺上所詠，末云「資芡」、「結茅」，「扁舟」、「逐景」，妙能帶定渼陂。

【按語】
〚9.1.4-5〛《漢書·王貢兩龔鮑傳》：其後谷口有鄭子眞，蜀有嚴君平，皆修身自保，非其服弗服，非其食弗食。
〚9.2.4-5〛謝靈運《還舊園作見顏范二中書》：偶與張邴合，久欲還東山。邴漢、邴曼容，見《漢書·王貢兩龔鮑傳》。
〚12.2.4〛「便」讀平聲。謝靈運《過始寧墅》：拙疾相倚薄，還得靜者便。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》76,PDF146

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.185,PDF251

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/259,仇1/182,校1/456,虎1/197,全76,新1/130,今1/185,趙1/124,臆39,心1/11,鏡77,銭1/27,洙0130,唐7/2261
