0456 渼陂西南臺

高臺面蒼陂，六月風日冷。
蒹葭離披去，天水相與永。
懷新目似擊，接要心已領。
仿像識鮫人，空蒙辨魚艇。
錯磨終南翠，顛倒白閣影。
𡺚崒增光輝，乘陵惜俄頃。
勞生愧嚴鄭，外物慕張邴。
世復輕驊騮，吾甘雜鼃黽。
知歸俗可忽，取適事莫竝。
身退豈待官，老來苦便靜。
況資菱芡足，庶結茅茨迥。
從此具扁舟，彌年逐清景。
=====================================================
=====================================================
〚〛崷崪ㄑㄧㄡˊㄗㄨˊ
=粵====================================================
0456 渼陂西南臺
mei5 bei1 sai1 naam4 toi4

高臺面蒼陂，六月風日冷。
gou1 toi4 min6 cong1 bei1, luk6 jyut6 fung1 jat6 laang5
-----------------------------------------------------
蒹葭離披去，天水相與永。
gim1 gaa1 lei4 pei1 heoi3, tin1 seoi2 soeng1 jyu5 wing5
-----------------------------------------------------
懷新目似擊，接要心已領。（梗韻）
waai4 san1 muk6 ci5 gik1, zip3 jiu3 sam1 ji5 ling5
-----------------------------------------------------
仿像識鮫人，空蒙辨魚艇。（迥韻）
fong2 zoeng6 sik1 gaau1 jan4, hung1 mung4 bin6 jyu4 ting5
-----------------------------------------------------
錯磨終南翠，顛倒白閣影。
co3 mo4 zung1 naam4 ceoi3, din1 dou2 baak6 gok3 jing2
-----------------------------------------------------
崷崪增光輝，乘陵惜俄頃。
cau4 zeot1 zang1 gwong1 fai1, sing4 ling4 sik1 ngo4 king2
-----------------------------------------------------
勞生愧嚴鄭，外物慕張邴。
lou4 sang1 kwai5 jim4 zeng6, ngoi6 mat6 mou6 zoeng1 bing2
-----------------------------------------------------
世復輕驊騮，吾甘雜鼃黽。
sai3 fuk6 hing1 waa4 lau4, ng4 gam1 zaap6 waa1 maang5
-----------------------------------------------------
知歸俗可忽，取適事莫竝。
zi1 gwai1 zuk6 ho2 fat1, ceoi2 sik1 si6 mok6 bing6
-----------------------------------------------------
身退豈待官，老來苦便靜。（梗韻）
san1 teoi3 hei2 doi6 gun1, lou5 loi4 fu2 bin6 zing6
-----------------------------------------------------
況資菱芡足，庶結茅茨迥。（迥韻）
fong3 zi1 ling4 him3 zuk1, syu3 git3 maau4 ci4 gwing2
-----------------------------------------------------
從此具扁舟，彌年逐清景。（梗韻）
cung4 ci2 geoi6 pin1 zau1, mei4 nin4 zuk6 cing1 ging2
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛𡺚崒
〚〛
=====================================================
《全唐詩》7.2261
〚8〛崷崒
〚9〛媿
〚〛

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.11

【異文、夾注】
〚6.2.2〛濛
〚11.1.4-5〛可忽[一作所忌]
〚11.2.2〛適[一作足]
〚11.2.5〛並

【注釋】
〚1〛當與《渼陂行》連看，見二之一。
〚6.1.4-5〛《海賦》：仿像其色。《搜神記》：南海有鮫人，水居如魚，不廢績紡。
〚7.1〛束皙《補亡詩》：如磨、如錯。按：終南，長安山名。
〚7.2.3-4〛《通志》：紫閣、白閣、黃閣三峯，俱在圭峯。
〚8.2.12〛《風賦》：乘陵高城，入於深宮。
〚9.1.4-5〛《漢書》：谷口有鄭子眞，蜀有嚴君平，皆修身自保。
〚9.2.4-5〛謝靈運詩：偶與張邴合。注：張謂張良，邴謂邴漢及曼容。
〚10.2.4-5〛《國語》：鼃黽之與同渚。《説文》：鼃卽蛙，黽卽青蛙也。
〚11.1.1-2〛《王儉集序》：盈量知歸。
〚12.2.4-5〛靈運詩：還得靜者便。

【評論】
前與岑參爲泛陂之遊，作《渼陂行》。此則登臺所成也。前半景，後半情。歛馳驟爲整飭，
似選體詩。
◯起四句，洒然意開。「錯磨」、「顛倒」，卽《渼陂行》所云：「半陂以南純浸山，動
影裊窕沖融間」也。「惜俄頃」者，俄頃登臨，便有戀而不舍之意，語已拖下。以上寫臺
景，純寫望陂之景，臺之勝在陂也。「外物」，欲自外於物。「知歸」、「取適」，言能
知歸隱，薄俗便可忽忘；自取適情，萬事誰堪比並。時必參列選序，尚未授官，故有「身
退」二句。「苦便」猶云苦愛，與「豈待」對，言深便此寂靜之境也。舊解俱失。詩本臺
上所詠，末云「資芡」、「結茅」，「扁舟」、「逐景」，妙能帶定渼陂。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.185
=====================================================
講1/259，仇1/182，校1/456，虎1/197，全76，新1/130，今1/185，趙1/124，臆39，心1/11，鏡77，銭1/27，洙0130，唐7/2261
