0462 夏日李公見訪

遠林暑氣薄，公子過我遊。
貧居類村塢，僻近城南樓。
傍舍頗淳朴，所須亦易求。
隔屋喚西家，借問有酒不？
牆頭過濁醪，展席俯長流。
清風左右至，客意已驚秋。
巢多眾鳥鬥，葉密鳴蟬稠。
苦遭此物聒，孰謂吾廬幽。
水花晚色靜，庶足充淹留。
預恐尊中盡，更起爲君謀。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
夏日李公見訪
haa6 jat6 lei5 gung1 gin3 fong2

遠林暑氣薄，公子過我遊。
jyun5 lam4 syu2 hei3 bok6, gung1 zi2 gwo3 ngo5 jau4
-----------------------------------------------------
貧居類村塢，僻近城南樓。
pan4 geoi1 leoi6 cyun1 wu2, pik1 gan6 sing4 naam4 lau4
-----------------------------------------------------
傍舍頗淳朴，所須亦易求。
pong4 se3 po2 seon4 pok3, so2 seoi1 jik6 ji6 kau4
-----------------------------------------------------
隔屋喚西家，借問有酒不？
gaak3 uk1 wun6 sai1 gaa1, ze3 man6 jau5 zau2 fau4
-----------------------------------------------------
牆頭過濁醪，展席俯長流。
coeng4 tau4 gwo3 zuk6 lou4, zin2 zik6 fu2 coeng4 lau4
-----------------------------------------------------
清風左右至，客意已驚秋。
cing1 fung1 zo2 jau6 zi3, haak3 ji3 ji5 ging1 cau1
-----------------------------------------------------
巢多眾鳥鬥，葉密鳴蟬稠。
caau4 do1 zung3 niu5 dau3, jip6 mat6 ming4 sim4 cau4
-----------------------------------------------------
苦遭此物聒，孰謂吾廬幽。
fu2 zou1 ci2 mat6 kut3, suk6 wai6 ng4 lou4 jau1
-----------------------------------------------------
水花晚色靜，庶足充淹留。
seoi2 faa1 maan5 sik1 zing6, syu3 zuk1 cung1 jim1 lau4
-----------------------------------------------------
預恐尊中盡，更起爲君謀。
jyu6 hung2 zeon1 zung1 zeon6, gang3 hei2 wai6 gwan1 mau4

【韻部】
〚3.2.5〛遊：尤韻
〚4.2.5〛樓：尤韻
〚5.2.5〛求：尤韻
〚6.2.5〛不：尤韻
〚7.2.5〛流：尤韻
〚8.2.5〛秋：尤韻
〚9.2.5〛稠：尤韻
〚10.2.5〛幽：尤韻
〚11.2.5〛留：尤韻
〚12.2.5〛謀：尤韻

【體裁】
五古

【補充說明】
〚6.2.5〛不，平聲。
=典====================================================
《引典出處》

【注釋】
〖遠林暑氣薄〗
〖公子過我遊〗
〖貧居類村塢〗
〖僻近城南樓〗
〖傍舍頗淳朴〗
〖所須亦易求〗
〖隔屋喚西家〗
〖借問有酒不〗
〖牆頭過濁醪〗
〖展席俯長流〗
〖清風左右至〗
〖客意已驚秋〗
〖巢多眾鳥鬥〗
〖葉密鳴蟬稠〗
〖苦遭此物聒〗
〖孰謂吾廬幽〗
〖水花晚色靜〗
〖庶足充淹留〗
〖預恐尊中盡〗
〖更起爲君謀〗

=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.161,中PDF2.165,四1068-35

【異文、夾注】
〖1〗夏日李公見訪[一云：李家令見訪]
〖遠林暑氣薄〗逺林暑氣薄
〖公子過我遊〗公子過我游
〖所須亦易求〗所願亦易求
〖巢多眾鳥鬥〗巢多衆鳥鬪
〖預恐尊中盡〗預恐鐏中盡

【注釋】
〖公子過我遊〗趙云：沈約詩：遠林響咆獸，近樹聒鳴蟲。
〖僻近城南樓〗馬融在陽塢中。◯趙云：此所謂城南韋杜也。
〖所須亦易求〗趙云：《前漢·高祖紀》云：高祖適從傍舍來。所願，古本作所須，極是，蓋語方快也。
〖展席俯長流〗江淹恨：濁醪夕引。◯趙云：嵇康《與山濤書》曰：濁酒一杯。杜陵之樊鄕有樊川，而潏水則自樊川西北流經下杜城。然則詩句有展席俯長流者，豈其居當此地耶？
〖客意已驚秋〗江淹：晨飆自遠至，左右芙蓉披。
〖孰謂吾廬幽〗古詩：蟬噪林逾靜，鳥鳴山更幽。陶淵明詩：眾鳥欣有託，吾亦愛吾廬。◯趙云：古詩言庭樹曰：此物何足貴。
〖更起爲君謀〗孔融曰：坐上客常滿，鐏中酒不空。古今注：蓮花，一名水旦，二名水芝，一名木花。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF147

【異文、夾注】
〖1〗夏日李公見訪[天寶十四載作]
〖所須亦易求〗所願亦易求

【注釋】
〖1〗彥輔曰一云李家令見訪。◯補注。鶴曰以貧居類村塢僻近城南樓則是在長安城南今詩題云李公見訪一云李家令見訪按宗室世繫表唯蔡王房有炎爲太子家令讓皇帝房有平爲太子家令嗣寧王然平原去讓皇帝五世不與公同時疑是李炎在天寶十四載作。
〖公子過我遊〗蘇曰阮元瑜公子得暇可過我菊坡遊師曰公子指李白也。◯補注。鶴曰李白雖是興聖皇帝九世孫然公凡與之詩未嘗稱之爲公子亦未嘗題曰李公。
〖僻近城南樓〗趙曰貧居類村塢僻近城南樓此所謂城南韋杜也。
〖借問有酒不〗鄭曰。不。方鳩切。弗也。
〖牆頭過濁醪〗蘇曰友人見陶侃侃家貧無以致誠其鄰人賢謂侃曰子門有長者軒車何不延之論當世事侃曰貧不能備醇餌鄰人密於牆頭度以濁酒隻雞遂成終日之樂宋朝王冀公過侃廟有詩云九重天閽夢搏翼黃雞白酒鄰舍恩名公謂其詩中題。
〖清風左右至〗夢符曰江淹詩晨飇自遠至左右芙蓉披。
〖孰謂吾廬幽〗洙曰陶淵明詩眾鳥欣有託吾亦愛吾廬。
〖水花晚色靜〗洙曰古今注蓮花一名水旦一名水芝一名水花。◯補注。希曰本草水萍一名水花陶隱居云此是水中大萍爾非今浮萍藥錄云五月有花白色卽非今溝渠所生者楚王渡江所得非斯實。
〖更起爲君謀〗楊曰荷花潔靜猶清人之神思只恐樂有餘而杯不足無以延客之歡故云云。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.462,djvu639

【異文、夾注】
〖牆〗墻
〖眾〗衆
〖尊〗罇
〖爲〗為
〖鬥〗鬬
=全====================================================
《全唐詩》7.2262,PDF7.41,《御製全唐詩》2378

【異文、夾注】
〖1〗夏日李公[一作李家令]見訪[黃鶴云。按宗室世系。當是李炎。時爲太子家令。]
〖傍舍頗淳朴〗旁舍頗淳樸
〖所須〗所願[一作須]
〖巢多眾鳥鬥〗巢多衆鳥鬬[一作喧]
〖苦遭〗苦道[一作遭]
〖孰謂〗孰謂[一作語]
〖晚色靜〗晚色靜[一作淨]
=名====================================================
《名家注評全唐詩》366,PDF424

【異文、夾注】
〖展席俯長流〗展席俯長流。[趙汸：杜陵之樊鄕，有樊川，而潏水則自樊川西北流，經下杜城，詩云「展席俯長流」，豈其居當此地耶。]*
〖水花晚色靜〗水花晚色靜。[王嗣奭：水花言靜，猶《詩》言靜女，形容有致。]*

【注釋】
〖南樓〗卽公所居城南韋社。
〖不〗同「否」。
〖過〗唐人口語，謂以手傳遞。
〖濁醪〗濁酒。
〖水花〗卽荷花。

【評論】
王嗣奭《杜臆》：此物聒，承蟬鳥，反言以見其幽。晚色靜，又作轉語，文有頓挫之致。此章兩段，各十句。清風左右至，方喜涼氣披襟，忽而鳥鬥蟬鳴，又覺繁聲聒耳。及看水花晚色，則喧不礙靜，幽意仍存。卽見前景物，寫得曲折生動如斯。知善布置者，隨處皆詩料也。
仇兆鰲《杜詩詳註》：首聯點題。貧居以下，承遠林。此敍所居景事，而兼述留飲之情。申涵光曰：「隔屋喚西家」，「牆頭過濁醪」，畫出村家情事宛然，語不嫌質。「清風」以下，承暑氣薄。此敍夏時景物，而並及勸飲之意。
=奭====================================================
王嗣奭《杜臆》33,PDF86,42,PDF1.112

【評論】
「苦遭此物聒，孰謂吾廬幽？」正言若反，自是妙語。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.250,PDF1.323,四庫
=浦====================================================
浦起龍《讀杜心解》1.14,PDF1.113,早稻田2.13,哈佛79

【異文、夾注】
〖1〗夏日李公[一云李家令]見訪
〖傍舍頗淳朴〗傍舍頗淳樸
〖巢多眾鳥鬬〗巢多衆鳥喧[一作鬬]
〖水花晚色靜〗水花晚色靜[一作淨]
〖預恐尊中盡〗預恐樽中盡

【注釋】
〖1〗鶴注：考《宗室表》，蔡王房炎爲太子家令。
〖水花〗《古今注》：芙蓉花名荷花，一名水花。

【評論】
詩似擬陶，非杜老本色。當時此種，惟王右丞、儲太祝輩擅長。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》77,PDF147

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.212,PDF278

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/355,仇1/250,校1/462,虎1/287,全77,新1/185,今1/212,趙1/126,臆49,心1/14,鏡89,銭1/28,洙0132,唐7/2262
