0465 秋雨歎三首

其一

雨中百草秋爛死，階下決明顏色鮮。
著葉滿枝翠羽蓋，開花無數黃金錢。
涼風蕭蕭吹汝急，恐汝後時難獨立。
堂上書生空白頭，臨風三嗅馨香泣。

其二

闌風長雨秋紛紛，四海八荒同一雲。
去馬來牛不復辨，濁涇清渭何當分。
禾頭生耳黍穗黑，農夫田父無消息。
城中斗米換衾裯，相許寧論兩相直。

其三

長安布衣誰比數，反鎖衡門守環堵。
老夫不出長蓬蒿，稚子無憂走風雨。
雨聲颼颼催早寒，胡雁翅濕高飛難。
秋來未曾見白日，泥污后土何時乾？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋雨歎三首
cau1 jyu5 taan3 saam1 sau2

其一

雨中百草秋爛死，階下決明顏色鮮。
jyu5 zung1 baak3 cou2 cau1 laan6 sei2, gaai1 haa6 kyut3 ming4 ngaan4 sik1 sin1
-----------------------------------------------------
著葉滿枝翠羽蓋，開花無數黃金錢。
zoek6 jip6 mun5 zi1 ceoi3 jyu5 goi3, hoi1 faa1 mou4 sou3 wong4 gam1 cin4
-----------------------------------------------------
涼風蕭蕭吹汝急，恐汝後時難獨立。
loeng4 fung1 siu1 siu1 ceoi1 jyu5 gap1, hung2 jyu5 hau6 si4 naan4 duk6 lap6
-----------------------------------------------------
堂上書生空白頭，臨風三嗅馨香泣。
tong4 soeng6 syu1 sang1 hung1 baak6 tau4, lam4 fung1 saam1 cau3 hing1 hoeng1 jap1

其二

闌風長雨秋紛紛，四海八荒同一雲。
laan4 fung1 zoeng6 jyu5 cau1 fan1 fan1, sei3 hoi2 baat3 fong1 tung4 jat1 wan4
-----------------------------------------------------
去馬來牛不復辨，濁涇清渭何當分。
heoi3 maa5 loi4 ngau4 bat1 fau6 bin6, zuk6 ging1 cing1 wai6 ho4 dong1 fan1
-----------------------------------------------------
禾頭生耳黍穗黑，農夫田父無消息。
wo4 tau4 sang1 ji5 syu2 seoi6 hak1, nung4 fu1 tin4 fu2 mou4 siu1 sik1
-----------------------------------------------------
城中斗米換衾裯，相許寧論兩相直。
sing4 zung1 dau2 mai5 wun6 kam1 cau4, soeng1 heoi2 ning4 leon4 loeng5 soeng1 zik6

其三

長安布衣誰比數，反鎖衡門守環堵。
coeng4 on1 bou3 ji1 seoi4 bei2 sou3, faan2 so2 hang4 mun4 sau2 waan4 dou2
-----------------------------------------------------
老夫不出長蓬蒿，稚子無憂走風雨。
lou5 fu1 bat1 ceot1 zoeng2 pung4 hou1, zi6 zi2 mou4 jau1 zau2 fung1 jyu5
-----------------------------------------------------
雨聲颼颼催早寒，胡雁翅濕高飛難。
jyu5 sing1 sau1 sau1 ceoi1 zou2 hon4, wu4 ngaan6 ci3 sap1 gou1 fei1 naan4
-----------------------------------------------------
秋來未曾見白日，泥污后土何時乾？
cau1 loi4 mei6 cang4 gin3 baak6 jat6, nai4 wu1 hau6 tou2 ho4 si4 gon1

【韻部】
〚1:5.2.7〛鮮：先韻
〚1:6.2.7〛錢：先韻
〚1:7.1.7〛急：緝韻
〚1:7.2.7〛立：緝韻
〚1:8.2.7〛泣：緝韻
〚2:12.1.7〛紛：文韻
〚2:12.2.7〛雲：文韻
〚2:13.2.7〛分：文韻
〚2:14.1.7〛黑：職韻
〚2:14.2.7〛息：職韻
〚2:15.2.7〛直：職韻
〚3:19.2.7〛堵：麌韻
〚3:21.1.1〛雨：麌韻
〚3:21.1.7〛寒：寒韻
〚3:21.2.7〛難：寒韻
〚3:22.2.7〛乾：寒韻

【體裁】
〚1:〛七古
〚2:〛七古
〚3:〛七古

【補充說明】
〚3:19.1.6-7〛「比數」之「數」讀去聲。上聲之「數」屬麌韻，可能只是巧
合。第一首首句「秋爛死」〚1:5.1.5-7〛不入韻，故「誰比數」亦不必入韻。
=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.116

【異文、夾注】
〖雨中百草秋爛死〗
〖階下決明顏色鮮〗
〖著葉滿枝翠羽蓋〗
〖開花無數黃金錢〗
〖涼風蕭蕭吹汝急〗
〖恐汝後時難獨立〗
〖堂上書生空白頭〗
〖臨風三嗅馨香泣〗
〖闌風長雨秋紛紛〗
〖四海八荒同一雲〗
〖去馬來牛不復辨〗
〖濁涇清渭何當分〗
〖禾頭生耳黍穗黑〗
〖農夫田父無消息〗
〖城中斗米換衾裯〗
〖相許寧論兩相直〗
〖長安布衣誰比數〗
〖反鎖衡門守環堵〗
〖老夫不出長蓬蒿〗
〖稚子無憂走風雨〗
〖雨聲颼颼催早寒〗
〖胡雁翅濕高飛難〗
〖秋來未曾見白日〗
〖泥污后土何時乾〗

【注釋】
〖1〗秋雨歎三首
〖雨中百草秋爛死〗
〖階下決明顏色鮮〗
〖著葉滿枝翠羽蓋〗
〖開花無數黃金錢〗
〖涼風蕭蕭吹汝急〗
〖恐汝後時難獨立〗
〖堂上書生空白頭〗
〖臨風三嗅馨香泣〗
〖闌風長雨秋紛紛〗
〖四海八荒同一雲〗
〖去馬來牛不復辨〗
〖濁涇清渭何當分〗
〖禾頭生耳黍穗黑〗
〖農夫田父無消息〗
〖城中斗米換衾裯〗
〖相許寧論兩相直〗
〖長安布衣誰比數〗
〖反鎖衡門守環堵〗
〖老夫不出長蓬蒿〗
〖稚子無憂走風雨〗
〖雨聲颼颼催早寒〗
〖胡雁翅濕高飛難〗
〖秋來未曾見白日〗
〖泥污后土何時乾〗

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.465,djvu642

【異文、夾注】
〖階下決明顏〗堦下決明顔
〖黃金錢〗黄金錢
〖辨〗辯
〖鎖〗鏁
〖雁〗鴈
=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖闌風長雨〗闌[一作蘭]風長[去聲。一作伏。一作仗。]雨[一作東風細雨]
〖四海〗四海[一作萬里]
〖禾頭〗禾[一作木]頭
〖田父〗田婦[一作父]
〖換衾裯〗換[一作抱]衾裯
〖稚子〗穉子
〖走風雨〗走[音奏]風雨
〖未曾〗未曾[一作省]
〖泥污后土〗埿污后[一作厚]土

【校記】
《全唐詩》
〚3:21.2.4〛濕作溼
《御製全唐詩》
〚1:7.1.1〛涼作凉
〚1:8.2.4〛嗅作齅
〚2:15.1.3〛斗作㪷
〚3:19.2.2〛鎖作鏁
〚3:22.2.2〛污作汚
=名====================================================
《名家注評全唐詩》363,PDF421

【異文、夾注】
〖闌風長雨秋紛紛〗闌風伏雨秋紛紛。[趙子櫟：闌珊之風，沉伏之雨，言其風雨之不已也。]*
〖禾頭生耳黍穗黑〗禾頭生耳黍穗黑。[朱鶴齡：禾生耳，謂牙蘗絭卷，如耳之形。]*
〖相許寧論兩相直〗相許寧論兩相直。[盧元昌：是秋，帝令出太倉粟，減價糶與貧人。但上雖減價，而下不論直，蓋霑實惠者少矣。]*

【注釋】
〖決明〗卽甘菊。宋史鑄《百菊集譜》：注杜者，以爲《本草》決明子。此物乃七月作花，開如白扁豆，葉極稀疏，焉得有翠羽蓋與黃金錢耶？彼蓋不知甘菊一名石決，爲其明目去翳，與石決明同功，故吳楚間呼爲石決，子美所歎，正指此花。注家乃認爲決明子，疏矣。
〖汝〗指決明。
〖後時〗異日。
〖堂上書生〗甫自謂。
〖空白頭〗歎己愛莫能助。
〖三嗅〗《論語·鄕黨》：「曰：『山梁雌雉，時哉！時哉！』子路供之，三嗅而作。」
〖去馬來牛不復辨〗《莊子·秋水》：「秋水時至，百川灌河，涇流之大，兩涘渚涯之間，不辨牛馬。」
〖無消息〗《資治通鑒》唐玄宗天寶十三載：「上憂雨傷稼，國忠取禾之善者獻之，曰：『雨雖多，不害稼也。』上以爲然。扶風太守房琯言所部水災，國忠使御史推之。是歲，天下無敢言災者。」
〖裯〗單被。
〖長安布衣〗甫自謂。
〖比數〗同列。
〖衡門〗橫木爲門，貧者所居。
〖環堵〗指四圍土牆。《記》：「儒有環堵之室。」注：「環，周圍也，方丈爲堵。
〖稚子〗稚子：指兒輩宗文、宗武等。
〖颼颼〗颼颼：雨聲。
〖胡雁〗北方之雁。
〖后土〗古時稱地神爲後土，此指大地。

【評論】
〚1:〛董養性《杜工部詩選注》：此篇興而比也。因秋雨之多，燮理非人，物遭疵癘，雖有懷才之士不隨流俗，終奸邪成黨，恐不能獨立也。斯豈非當李林甫、楊國忠用事之時乎？
仇兆鰲《杜詩詳註》：首章，歎久雨害物。上四喜決明耐雨，下則憂其孤立而摧風山，賦中有比。
〚2:〛仇兆鰲《杜詩詳註》：次章，歎久雨害人，上四皆積雨之象，下慨傷稼而阻飢也。
吳見思《論文》：闌風伏雨，無日不雨，四海八荒，無處不雨，田野城中，則又無人不受其患矣。
〚3:〛仇兆鰲《杜詩詳註》：此感秋雨而賦詩，三章各有諷刺。房琯上言水災，國忠使御史按之，故曰「恐汝後時難獨立」。國忠惡言災異，而四方匿不以聞，故曰「農夫田父無消息」。帝以國事付宰相，而國忠每事務爲蒙蔽，故曰「秋來未嘗見白日」。語雖微婉，而寓意深切，非泛然作也。
夏力恕《杜詩增注》：首章，生平憂世到老，已基於此。次章，天寶之亂已兆於此。末章，一槪君子道消，小人道長，無不見於此矣。此之謂變風變雅。
=奭====================================================
王嗣奭《杜臆》28,PDF81,PDF1.101

【異文、夾注】
〖1〗秋雨歎

【評論】
天寶十三載秋，霖雨六旬不止，帝憂之，楊國忠取禾之善者以獻，曰：「雨雖多，不害稼也。」百草爛死，決明獨鮮，三嗅而泣，豈謂是耶？白頭書生不敢非議朝政，有泣而已。◯江總九日採菊視之，謂賓客日：「元亮若見，必不使混蕕草中。」至醉，又語客曰：「三嗅三憶古人，使人三泣。」
「農夫田父」，似當作「田務」；秋雨催寒，至出衾裯換米，非至急不爾，何暇計價耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.216,PDF1.289,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》89,PDF159

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.197,PDF263

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

〚5〛決明：決明草，豆科植物。
〚6〛羽蓋：用鳥羽製成的車蓋。
〚8〛決明爲秋風所吹不能久存而徒具芬芳，與自己身世相似，傷決明實則自傷。
〚13〛因雨水過多，河流寬闊，連對岸是牛是馬也難以分辨。
〚14〛因久雨，禾頭長出新芽，綣曲如耳形。黍不耐雨，久雨其穗霉爛變黑。無消息：
無人報告災情。
〚15〛京城中斗米可以換來被子，人們互相只要應允，也不計較兩者是否價値相等了。
〚19〛比數：平列計算。誰比數：誰把自己作平等的計算，指被人瞧不起。衡門：以橫
木作門，貧者所居。環堵：只有四面土墻的屋子。
〚21〛此寫眼前實景，實則作者自況處境艱難。
=====================================================
講1/305,仇1/216,校1/465,虎1/240,全89,新1/155,今1/197,趙1/75,臆41,心1/237,鏡82,銭1/13,洙0115,唐7/2256
