0465 秋雨歎三首

其一

雨中百草秋爛死，階下決明顏色鮮。
著葉滿枝翠羽蓋，開花無數黃金錢。
涼風蕭蕭吹汝急，恐汝後時難獨立。
堂上書生空白頭，臨風三嗅馨香泣。

其二

闌風長雨秋紛紛，四海八荒同一雲。
去馬來牛不復辯，濁涇清渭何當分。
禾頭生耳黍穗黑，農夫田父無消息。
城中斗米換衾裯，相許寧論兩相直。

其三

長安布衣誰比數，反鏁衡門守環堵。
老夫不出長蓬蒿，稚子無憂走風雨。
雨聲颼颼催早寒，胡鴈翅濕高飛難。
秋來未曾見白日，泥污后土何時乾？
=====================================================
〚〛
=粵====================================================
0465 秋雨歎三首
cau1 jyu5 taan3 saam1 sau2

其一

雨中百草秋爛死，階下決明顏色鮮。
jyu5 zung1 baak3 cou2 cau1 laan6 sei2, gaai1 haa6 kyut3 ming4 ngaan4 sik1 sin1
-----------------------------------------------------
著葉滿枝翠羽蓋，開花無數黃金錢。（先韻）
zoek6 jip6 mun5 zi1 ceoi3 jyu5 goi3, hoi1 faa1 mou4 sou3 wong4 gam1 cin4
-----------------------------------------------------
涼風蕭蕭吹汝急，恐汝後時難獨立。
loeng4 fung1 siu1 siu1 ceoi1 jyu5 gap1, hung2 jyu5 hau6 si4 naan4 duk6 lap6
-----------------------------------------------------
堂上書生空白頭，臨風三嗅馨香泣。（緝韻）
tong4 soeng6 syu1 sang1 hung1 baak6 tau4, lam4 fung1 saam1 cau3 hing1 hoeng1 jap1

其二

闌風長雨秋紛紛，四海八荒同一雲。
laan4 fung1 coeng4 jyu5 cau1 fan1 fan1, sei3 hoi2 baat3 fong1 tung4 jat1 wan4
-----------------------------------------------------
去馬來牛不復辯，濁涇清渭何當分。（文韻）
heoi3 maa5 loi4 ngau4 bat1 fau6 bin6, zuk6 ging1 cing1 wai6 ho4 dong1 fan1
-----------------------------------------------------
禾頭生耳黍穗黑，農夫田父無消息。
wo4 tau4 sang1 ji5 syu2 seoi6 hak1, nung4 fu1 tin4 fu2 mou4 siu1 sik1
-----------------------------------------------------
城中斗米換衾裯，相許寧論兩相直。（職韻）
sing4 zung1 dau2 mai5 wun6 kam1 cau4, soeng1 heoi2 ning4 leon4 loeng5 soeng1 zik6

其三

長安布衣誰比數，反鎖衡門守環堵。
coeng4 on1 bou3 ji1 seoi4 bei2 sou3, faan2 so2 hang4 mun4 sau2 waan4 dou2
-----------------------------------------------------
老夫不出長蓬蒿，稚子無憂走風雨。（麌韻）
lou5 fu1 bat1 ceot1 zoeng2 pung4 hou1, zi6 zi2 mou4 jau1 zau2 fung1 jyu5
-----------------------------------------------------
雨聲颼颼催早寒，胡雁翅濕高飛難。
jyu5 sing1 sau1 sau1 ceoi1 zou2 hon4, wu4 ngaan6 ci3 sap1 gou1 fei1 naan4
-----------------------------------------------------
秋來未曾見白日，泥污后土何時乾？（寒韻）
cau1 loi4 mei6 cang4 gin3 baak6 jat6, nai4 wu1 hau6 tou2 ho4 si4 gon1

比數之數讀去聲。上聲之數屬麌韻，可能只是巧合。其一首句秋爛死不入韻，故誰比數亦
不必入韻。
=====================================================
蕭滌非《杜甫全集校注》
〚5〛堦
〚19〛鏁
〚21〛鴈
=====================================================
《全唐詩》7.2256
〚5〛階下
〚13〛不復辨
〚19〛反鎖
〚20〛穉子無憂
〚21〛胡雁翅溼
〚22〛埿污
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.197
=====================================================
講1/305，仇1/216，校1/465，虎1/240，全89，新1/155，今1/197，趙1/75，臆41，心1/237，鏡82，銭1/13，洙0115，唐7/2256
