0465 秋雨歎三首

其一

雨中百草秋爛死，階下決明顏色鮮。
著葉滿枝翠羽蓋，開花無數黃金錢。
涼風蕭蕭吹汝急，恐汝後時難獨立。
堂上書生空白頭，臨風三嗅馨香泣。

其二

闌風長雨秋紛紛，四海八荒同一雲。
去馬來牛不復辨，濁涇清渭何當分。
禾頭生耳黍穗黑，農夫田父無消息。
城中斗米換衾裯，相許寧論兩相直。

其三

長安布衣誰比數，反鎖衡門守環堵。
老夫不出長蓬蒿，稚子無憂走風雨。
雨聲颼颼催早寒，胡雁翅濕高飛難。
秋來未曾見白日，泥汙后土何時乾？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋雨歎三首
cau1 jyu5 taan3 saam1 sau2

其一

雨中百草秋爛死，階下決明顏色鮮。
jyu5 zung1 baak3 cou2 cau1 laan6 sei2, gaai1 haa6 kyut3 ming4 ngaan4 sik1 sin1
-----------------------------------------------------
著葉滿枝翠羽蓋，開花無數黃金錢。
zoek6 jip6 mun5 zi1 ceoi3 jyu5 goi3, hoi1 faa1 mou4 sou3 wong4 gam1 cin4
-----------------------------------------------------
涼風蕭蕭吹汝急，恐汝後時難獨立。
loeng4 fung1 siu1 siu1 ceoi1 jyu5 gap1, hung2 jyu5 hau6 si4 naan4 duk6 lap6
-----------------------------------------------------
堂上書生空白頭，臨風三嗅馨香泣。
tong4 soeng6 syu1 sang1 hung1 baak6 tau4, lam4 fung1 saam1 cau3 hing1 hoeng1 jap1

其二

闌風長雨秋紛紛，四海八荒同一雲。
laan4 fung1 zoeng6 jyu5 cau1 fan1 fan1, sei3 hoi2 baat3 fong1 tung4 jat1 wan4
-----------------------------------------------------
去馬來牛不復辨，濁涇清渭何當分。
heoi3 maa5 loi4 ngau4 bat1 fau6 bin6, zuk6 ging1 cing1 wai6 ho4 dong1 fan1
-----------------------------------------------------
禾頭生耳黍穗黑，農夫田父無消息。
wo4 tau4 sang1 ji5 syu2 seoi6 hak1, nung4 fu1 tin4 fu2 mou4 siu1 sik1
-----------------------------------------------------
城中斗米換衾裯，相許寧論兩相直。
sing4 zung1 dau2 mai5 wun6 kam1 cau4, soeng1 heoi2 ning4 leon4 loeng5 soeng1 zik6

其三

長安布衣誰比數，反鎖衡門守環堵。
coeng4 on1 bou3 ji1 seoi4 bei2 sou3, faan2 so2 hang4 mun4 sau2 waan4 dou2
-----------------------------------------------------
老夫不出長蓬蒿，稚子無憂走風雨。
lou5 fu1 bat1 ceot1 zoeng2 pung4 hou1, zi6 zi2 mou4 jau1 zau2 fung1 jyu5
-----------------------------------------------------
雨聲颼颼催早寒，胡雁翅濕高飛難。
jyu5 sing1 sau1 sau1 ceoi1 zou2 hon4, wu4 ngaan6 ci3 sap1 gou1 fei1 naan4
-----------------------------------------------------
秋來未曾見白日，泥汙后土何時乾？
cau1 loi4 mei6 cang4 gin3 baak6 jat6, nai4 wu1 hau6 tou2 ho4 si4 gon1

【韻部】
〚1:5.2.7〛鮮：先韻
〚1:6.2.7〛錢：先韻
〚1:7.1.7〛急：緝韻
〚1:7.2.7〛立：緝韻
〚1:8.2.7〛泣：緝韻
〚2:12.1.7〛紛：文韻
〚2:12.2.7〛雲：文韻
〚2:13.2.7〛分：文韻
〚2:14.1.7〛黑：職韻
〚2:14.2.7〛息：職韻
〚2:15.2.7〛直：職韻
〚3:19.2.7〛堵：麌韻
〚3:21.1.1〛雨：麌韻
〚3:21.1.7〛寒：寒韻
〚3:21.2.7〛難：寒韻
〚3:22.2.7〛乾：寒韻

【體裁】
〚1:〛七古
〚2:〛七古
〚3:〛七古

【補充說明】
〚2:12.2〛趙注云：一本作四海萬里，則聲律不穩，而萬里字卻小矣。「四海萬里」，四字皆仄聲，故云不穩。四海遠過萬里，八荒又在四海之外，故云萬里字卻小矣。
〚3:19.1.6-7〛「比數」之「數」讀去聲。上聲之「數」屬麌韻，可能只是巧合。第一首首句「秋爛死」〚1:5.1.5-7〛不入韻，故「誰比數」亦不必入韻。
=典====================================================
《引典出處》「」注：◯·

【注釋】
〖雨中百草秋爛死〗
〖階下決明顏色鮮〗
〖著葉滿枝翠羽蓋〗
〖開花無數黃金錢〗
〖涼風蕭蕭吹汝急〗
〖恐汝後時難獨立〗
〖堂上書生空白頭〗
〖臨風三嗅馨香泣〗《論語·鄕黨》色斯擧矣，翔而後集。曰：「山梁雌雉，時哉時哉！」子路共之，三嗅而作。
〖闌風長雨秋紛紛〗《文選·謝靈運·永初三年七月十六日之郡初發都》：述職期闌暑，理棹變金素。
〖四海八荒同一雲〗《詩經·小雅·信南山》：上天同雲，雨雪雰雰。◯《列子·仲尼》：雖遠在八荒之外，近在眉睫之內。來干我者，我必知之。◯《楚辭·九章·涉江》：霰雪紛其無垠兮，雲霏霏其承宇。
〖去馬來牛不復辨〗
〖濁涇清渭何當分〗
〖禾頭生耳黍穗黑〗
〖農夫田父無消息〗
〖城中斗米換衾裯〗
〖相許寧論兩相直〗
〖長安布衣誰比數〗
〖反鎖衡門守環堵〗
〖老夫不出長蓬蒿〗
〖稚子無憂走風雨〗
〖雨聲颼颼催早寒〗
〖胡雁翅濕高飛難〗
〖秋來未曾見白日〗
〖泥汙后土何時乾〗

=郭====================================================
郭知達《新刊校定集注杜詩》PDF1.116

【異文、夾注】
〖雨中百草秋爛死〗
〖階下決明顏色鮮〗堦下決明顔色鮮
〖著葉滿枝翠羽蓋〗着葉滿枝翠羽蓋
〖開花無數黃金錢〗
〖涼風蕭蕭吹汝急〗凉風蕭蕭吹汝急
〖恐汝後時難獨立〗
〖堂上書生空白頭〗
〖臨風三嗅馨香泣〗
〖闌風長雨秋紛紛〗闌風伏[一作長]雨[一云東風細雨。《楚辭》：光風泛崇蘭。伏，三伏也]秋紛紛
〖四海八荒同一雲〗四海[一云萬里]八荒同一雲[一作萬里同一雲]
〖去馬來牛不復辨〗
〖濁涇清渭何當分〗
〖禾頭生耳黍穗黑〗禾[一作禾]頭生耳黍穗黑
〖農夫田父無消息〗
〖城中斗米換衾裯〗城中㪷米換衾禂
〖相許寧論兩相直〗
〖長安布衣誰比數〗
〖反鎖衡門守環堵〗
〖老夫不出長蓬蒿〗
〖稚子無憂走風雨〗稚子無憂走[一作奏]風雨
〖雨聲颼颼催早寒〗
〖胡雁翅濕高飛難〗胡鴈翅濕高飛難
〖秋來未曾見白日〗秋來未省見白日
〖泥汙后土何時乾〗泥汚后[一作厚]土何時乾

【注釋】
〖階下決明顏色鮮〗《杜補遺》：《神農本草》：決明子，生龍門川澤，久服益精光，輕身，與石決明同功，皆主明目，故有決明之名。《藥性論》云：利五臟，常可作菜食之，又除肝家熱。《圖經》云：今處處有之，人家園圃所蒔。夏初生苗，根帶紫色，葉似苜蓿而大。七月有花，黃白色，其子作穗，如青菉豆而銳。按《爾雅》：薢茩，英光。《釋》曰：藥草，決明也。郭璞注云：葉黃銳，赤華，關西謂之薢茩，與此種不類。◯趙云：百草以秋而又雨，則爛死也宜矣。而決明方以鮮明之色，黃花翠葉而獨榮，以譬君子在患難之中而獨立之譬也。
〖著葉滿枝翠羽蓋〗師云：張平子《東京賦》：樹翠羽之高蓋。
〖開花無數黃金錢〗師云：此詩傷特立獨行之君子不得時也。按《本草》：決明夏花，秋生子，花赤，與杜所稱不同時。今時有金錢花，與菊相類，多生於秋雨中，俗謂之滴漏花。杜豈本此耶？
〖涼風蕭蕭吹汝急〗
〖恐汝後時難獨立〗趙云：念涼風之吹急，恐獨立之後時，乃詩人憂傷之意也。荆軻：風蕭蕭兮易水寒。
〖堂上書生空白頭〗《莊子》曰：魯侯讀書堂上。
〖臨風三嗅馨香泣〗《語》：子路共之三，嗅而作。嗅香而泣，傷己之不見用，而無救於時也。◯趙云：孔子歎山雌之得時，所以傷己之不遇。至於子路共之，三嗅而作，則亦傷之而不苟食故也。今也臨風三嗅，則亦傷其徒馨之意。
〖闌風長雨秋紛紛〗趙云：闌册之風，沉伏之雨，言其風雨之不已也。闌，如謝靈運闌暑之闌。伏，如《左傳》夏無伏陰之伏，其久可知也。舊注非是。
〖四海八荒同一雲〗《詩》：上天同雲，雨雪紛紛。◯趙云：《莊子》：遠在八荒之外。蓋八荒又在四海之外。一本作四海萬里，則聲律不穩，而萬里字卻小矣。◯師云：《楚詞·九章》曰：雲霏霏而承宇。王逸注曰：佞人並進，滿朝廷也。按《離騷》風言號令，雨言德澤，雲言障蔽。今萬里同見，陰小盛也。
〖濁涇清渭何當分〗《莊子》：秋水至，百川灌河，涇流之大，兩涘渚涯之間，不辨牛馬。◯趙云：於馬曰去，於牛曰來，此正左氏風馬牛不相及之義。蓋馬趁逆風，牛趁順風故爾。以多雨而水漲岸遠，所以不辨濁涇清渭。鮑照《學阮步兵體》云：涇渭分清濁，視彼谷風詩。又鮑照《賣玉器者》詩有云：涇渭不可雜，珉玉當早分。《西征賦》：濁涇清渭。《漢史》曰：涇水一石，其泥數斗。《關中記》曰：涇入渭，合流三百里，清濁不相雜。則涇與渭之清濁，固自分辨，而多雨混之爾。
〖農夫田父無消息〗趙云：唐俚語云：春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，木頭生耳。出《朝野僉載》一本作禾頭，非。蓋禾無生耳者，木頭生耳，則栮是已。黍穗黑則壞爛矣，故農夫無所望也。詩云：食我農夫。嗟我農夫！《選》有邑老田父。薛道衡《應詔》詩：一去無消息。
〖相許寧論兩相直〗天寶末，外窮兵夷狄，內盡力宮室，役使繁興，民不得休息。此詩所以刺也。◯師云：唐《舊史》：開元中米斗數錢，讀此詩，則可以論其世矣。《詩》：肅肅宵征，抱衾與裯。
〖反鎖衡門守環堵〗《陳風》：衡門之下，可以栖遲。注：衡門，橫木爲門，言淺陋也。儒行：儒有一畝之宮，環堵之室。環堵，面一堵也。五版爲堵，五堵爲雉。張景陽詩：環堵自頹毀，垣閭不隱形。《莊子·讓王篇》：原憲居魯環堵之室。《韋玄成傳》：使得自安，衡門之下。師古曰：衡門，謂橫一木於門上，貧者之所居也。陶潛：環堵蕭然，不蔽風日。◯趙云：黃歇曰：太子不歸，則咸陽一布衣耳。晉諸葛長民曰：今日欲爲丹徒布衣，不可得也。
〖老夫不出長蓬蒿〗《莊子·庚桑楚篇》：鑿垣牆而殖蓬蒿。《昭十六年傳》：斬艾蓬蒿、藜藿而共處之。《月令》：藜莠蓬蒿並興。江淹詩：顧念張仲蔚，蓬蒿滿中園。趙歧《三輔決錄》注曰：張仲蔚隱身不仕，所居蓬蒿沒人。
〖胡雁翅濕高飛難〗古詩：願爲雙鴻鵠，奮翅起高飛。
〖泥汙后土何時乾〗宋玉《九辯》：皇天淫溢而秋霖兮，后土何時而得乾。此詩刺賢者退處，而民漸溺於塗炭也。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF118

【異文、夾注】
〖1〗秋雨歎三首[天寶十三載作]
〖階下決明顏色鮮〗堦下决明顏色鮮
〖涼風蕭蕭吹汝急〗凉風蕭蕭吹汝急
〖闌風長雨秋紛紛〗闌風伏雨[洙曰：伏一作長。一云東風細雨。安石曰：伏作仗。黃曰：伏當作長]秋紛紛
〖四海八荒同一雲〗四海[洙曰：一云萬里]八荒同一雲
〖禾頭生耳黍穗黑〗木頭生耳黍穗黒
〖城中斗米換衾裯〗城中㪷米換衾裯
〖反鎖衡門守環堵〗反鎻衡門守環堵
〖稚子無憂走風雨〗稚子無憂走[洙曰：一作奏]風雨
〖泥汙后土何時乾〗泥汙后[洙曰：一作厚]土何時乾

【注釋】
〖1〗洙曰：此詩刺時之暴虐，故取《詩》：北風其涼意。◯補注：鶴曰：天寶十三載秋，大霖雨，六旬不止。帝憂，楊國忠取禾之善者獻之，曰：雨雖多，不害稼也。《五行志》云：天寶十三載秋，大霖雨。又云：以苦雨潦，罷陳希烈，相韋見素。此詩當是其年作。
〖階下決明顏色鮮〗修可曰：《本草圖經》云：決明，夏初生苗，七月有花，黃白色。趙曰：百草以秋而多雨，則爛死也宜矣。而決明方以鮮明之色，黃花翠葉而獨榮，以譬君子在患難之中而獨立也。
〖著葉滿枝翠羽蓋〗彥輔曰：《東京賦》：樹翠羽之高蓋。
〖開花無數黃金錢〗定功曰：《神農本草》：決明子，生龍門川澤間，與石決明同功，皆主明目，故有決明之號。《圖經》云：夏初生苗，根蔕紫色，葉似苜蓿而大，七月有花，黃白色，其子作穗，似青菉豆而銳也。彥輔曰：此傷特立獨行之君子不得時也。
〖堂上書生空白頭〗洙曰：《莊子》：魯侯讀書堂上。蘇曰：邵平魯堂：白頭書生，焉敢輕議朝廷事。
〖臨風三嗅馨香泣〗洙曰：《語》：子路共之，三嗅而作。嗅香而泣，傷己之不見用，而無救於時也。蘇曰：陳江總重九日見菊花，采視之久，謂席上賓客曰：元亮若見，必不使混於蕕草中。至醉，又語客曰：三嗅三憶古人，使人三泣。眾客慘然。師曰：百草爛死，言虐政害物也。決明，佳蔬也，食之能決去眼昏，以益其明，喩九齡引忠諫諍，開其聰明，去其昏蔽。時林甫進用在上，九齡罷黜在下，不以不用而憔悴其色，故云階下決明顏色鮮。葉滿枝，花無數，不以風雨而搖落，喩君子遭患難而節操愈固，不凋喪也。涼風，以譬刻薄之小人。時林甫、國忠之徒擠陷九齡，雖九齡獨立自守，恐亦不免禍也，故云涼風蕭蕭吹汝急，恐汝後時難獨立。堂上書生，甫自謂也。空白頭，爲國家憂，故頭白。昔王羲之當晉亂，終日撚花鬚嗅香，顰蹙無言，時人不會其意，蓋憂晉國之亂故也。今甫臨風三嗅，傷九齡有馨香之德，而爲姦人所逐，寧不憂思而泣乎？
〖闌風長雨秋紛紛〗趙曰：闌珊之風，沉伏之雨，言其風雨之不已也。闌，如謝靈運闌暑之闌。伏，如《左傳》夏無伏陰之伏也。舊引《楚辭》光風泛崇蘭，以伏爲三伏，非是。
〖四海八荒同一雲〗洙曰：一作萬里同一雲。《詩》：上天同雲。彥輔曰：風言號令，雨言德澤。雲障蔽令萬里一同，見陰小之盛也。
〖濁涇清渭何當分〗洙曰：《莊子》：秋水時至，百川灌河。涇流之大，兩涘渚涯之間，不辯牛馬。趙曰：以多雨而水漲岸遠，所以不辯馬牛也。蒭曰：潘岳《西征賦》：北有清渭濁涇。◯補注：希曰：《左傳·僖四年》：風馬牛不相及。疏云：馬逐上風而去，牛逐下風而來，故曰不相及也。
〖禾頭生耳黍穗黑〗趙曰：唐俚語云：春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲字，木頭生耳。出《朝野僉載》，一本作禾頭，非是。蓋禾粟無生耳者，木頭生耳，則栮是已。黍穗黑，則壞爛矣，故農夫無所望也。
〖城中斗米換衾裯〗蘇曰：漢末天下大荒，米每斗十餘緍。京房持一衾於長安中換陳米一斗，人皆易子而食。◯補注：鶴曰：《舊史》：天寶十三載秋，霖雨積六十餘日，物價暴貴，人多乏食。故舉京房之事以明之。
〖相許寧論兩相直〗師曰：蘭風，謂剪蘭之風；伏雨，謂三伏暑毒之雨，皆非能生物者也，以喩毒虐之政。四海八荒同一雲，言普天皆罹其害。馬童而牛角，涇濁而渭清，此易辨也。風雨冥晦，馬牛不能辨，涇渭不能分，以譬昏亂之世，忠邪賢否，混淆無別。華黍時和歲豐，宜黍稷也。黍宜於高燥，稷宜於下濕，雨暘得中，故黍稷咸宜。黃帝之世，五日一風，十日一雨。今苦雨，木頭盡生耳，黍稷盡黑。林甫爲宰相，不能燮調可知。古者役民，歲不過三日，恐妨農時也。今農夫田父皆負戈行役，過期不反，是以田萊多荒，年凶穀踊。京師之內，一衾一裯，纔換斗米，但得相許，何暇論貴賤之價相當與不相當乎。玄宗窮兵四夷，民貧物貴如此，其視正觀中米斗三錢，得無愧耶。
〖長安布衣誰比數〗鄭曰：所矩切。《說文》：計也。
〖反鎖衡門守環堵〗洙曰：《陳風》：衡門之下，可以栖遲。注：衡門，橫木爲門，言淺陋也。《記》：儒有一畝之宮，環堵之室。《莊子·讓王》篇：原憲居魯，環堵之室。《韋玄成傳》：使得自安衡門之下。師古曰：衡門，謂橫一木於門上，貧者之所居也。陶潛：環堵蕭然，不蔽風日。
〖老夫不出長蓬蒿〗洙曰：《莊子·庚桑楚》篇：鑿垣牆而殖蓬蒿。《左傳·昭十六年》：斬艾、蓬、蒿、藜、藿而共處之。江淹詩：顧念張仲蔚，蓬蒿滿中園。趙岐《三輔決錄》注曰：張仲蔚隱身不仕，所居蓬蒿沒人。
〖雨聲颼颼催早寒〗鄭曰：颼，疏鳩切，風貌。正作□。
〖胡雁翅濕高飛難〗洙曰：古詩：願爲雙鴻鵠，奮翅起高飛。趙曰：雁本高飛之物，以雨多翅濕而難於高飛，亦興物以自況。炎曰：庾信《喜雨》詩：雁濕斷行來。
〖秋來未曾見白日〗炎曰：魏文帝《秋霖賦》：悲白曰之不暘。
〖泥汙后土何時乾〗洙曰：宋玉《九辯》：皇天淫溢而秋霖兮，后土何時兮得乾。此詩刺賢者退處，而民漸溺於塗炭也。師曰：長安，京城也。唐都長安。布衣，深衣也，以練布爲之。衡門，謂橫一木以爲楣。堵，牆也，環繞其牆以爲守禦。衡門環堵，貧者之居也。長安繁華之地，貴遊乘高車，駕駟馬，甫困於布衣，誰復有比數者，言不得備數而已，是以杜門卻掃，安於貧賤。老夫不出長蓬蒿，言耆舊之臣隱逋不出，賢路荆棘，惟乳臭小子當權見用，無能爲國家憂慮，但樂禍幸災而已。稚子指祿山，楊貴妃養爲義子。杜詩云稚子敲針作釣鉤是也。詩人多以風雨譬患難，如風雨所飄搖之類。祿山爲將，生事邊疆，非樂禍幸災而何？故云走風雨。雨聲颼颼催早寒，言寒之來有漸，譬祿山叛謀漸著。大夫以道去就者，雁之比也。祿山叛，衣冠陷於胡者不可勝數，雖欲脫身南來，勢有不可，故云胡雁翅濕高飛難。當是時，玄宗幸蜀，駕巳出京城，人無知者，軍民官吏瞻望天子，杳無消息，故云秋來未曾見白日。祿山從范陽長驅而來，普天之民咸墜塗炭，故云泥汙后土何時乾。

【校記】
「雨聲颼颼催早寒」鄭注云：「颼，疏鳩切，風貌。正作□。」所云正字，从風夋聲，以夋代叟。此字統一碼缺。

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.465,djvu642

【異文、夾注】
〖階下決明顏〗堦下決明顔
〖黃金錢〗黄金錢
〖辨〗辯
〖鎖〗鏁
〖雁〗鴈
=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖闌風長雨〗闌[一作蘭]風長[去聲。一作伏。一作仗。]雨[一作東風細雨]
〖四海〗四海[一作萬里]
〖禾頭〗禾[一作木]頭
〖田父〗田婦[一作父]
〖換衾裯〗換[一作抱]衾裯
〖稚子〗穉子
〖走風雨〗走[音奏]風雨
〖未曾〗未曾[一作省]
〖泥汙后土〗埿污后[一作厚]土

【校記】
《全唐詩》
〚3:21.2.4〛濕作溼
《御製全唐詩》
〚1:7.1.1〛涼作凉
〚1:8.2.4〛嗅作齅
〚2:15.1.3〛斗作㪷
〚3:19.2.2〛鎖作鏁
〚3:22.2.2〛汙作汚
=名====================================================
《名家注評全唐詩》363,PDF421

【異文、夾注】
〖闌風長雨秋紛紛〗闌風伏雨秋紛紛。[趙子櫟：闌珊之風，沉伏之雨，言其風雨之不已也。]*
〖禾頭生耳黍穗黑〗禾頭生耳黍穗黑。[朱鶴齡：禾生耳，謂牙蘗絭卷，如耳之形。]*
〖相許寧論兩相直〗相許寧論兩相直。[盧元昌：是秋，帝令出太倉粟，減價糶與貧人。但上雖減價，而下不論直，蓋霑實惠者少矣。]*

【注釋】
〖決明〗卽甘菊。宋史鑄《百菊集譜》：注杜者，以爲《本草》決明子。此物乃七月作花，開如白扁豆，葉極稀疏，焉得有翠羽蓋與黃金錢耶？彼蓋不知甘菊一名石決，爲其明目去翳，與石決明同功，故吳楚間呼爲石決，子美所歎，正指此花。注家乃認爲決明子，疏矣。
〖汝〗指決明。
〖後時〗異日。
〖堂上書生〗甫自謂。
〖空白頭〗歎己愛莫能助。
〖三嗅〗《論語·鄕黨》：「曰：『山梁雌雉，時哉！時哉！』子路供之，三嗅而作。」
〖去馬來牛不復辨〗《莊子·秋水》：「秋水時至，百川灌河，涇流之大，兩涘渚涯之間，不辨牛馬。」
〖無消息〗《資治通鑒》唐玄宗天寶十三載：「上憂雨傷稼，國忠取禾之善者獻之，曰：『雨雖多，不害稼也。』上以爲然。扶風太守房琯言所部水災，國忠使御史推之。是歲，天下無敢言災者。」
〖裯〗單被。
〖長安布衣〗甫自謂。
〖比數〗同列。
〖衡門〗橫木爲門，貧者所居。
〖環堵〗指四圍土牆。《記》：「儒有環堵之室。」注：「環，周圍也，方丈爲堵。
〖稚子〗稚子：指兒輩宗文、宗武等。
〖颼颼〗颼颼：雨聲。
〖胡雁〗北方之雁。
〖后土〗古時稱地神爲後土，此指大地。

【評論】
〚1:〛董養性《杜工部詩選注》：此篇興而比也。因秋雨之多，燮理非人，物遭疵癘，雖有懷才之士不隨流俗，終奸邪成黨，恐不能獨立也。斯豈非當李林甫、楊國忠用事之時乎？
仇兆鰲《杜詩詳註》：首章，歎久雨害物。上四喜決明耐雨，下則憂其孤立而摧風山，賦中有比。
〚2:〛仇兆鰲《杜詩詳註》：次章，歎久雨害人，上四皆積雨之象，下慨傷稼而阻飢也。
吳見思《論文》：闌風伏雨，無日不雨，四海八荒，無處不雨，田野城中，則又無人不受其患矣。
〚3:〛仇兆鰲《杜詩詳註》：此感秋雨而賦詩，三章各有諷刺。房琯上言水災，國忠使御史按之，故曰「恐汝後時難獨立」。國忠惡言災異，而四方匿不以聞，故曰「農夫田父無消息」。帝以國事付宰相，而國忠每事務爲蒙蔽，故曰「秋來未嘗見白日」。語雖微婉，而寓意深切，非泛然作也。
夏力恕《杜詩增注》：首章，生平憂世到老，已基於此。次章，天寶之亂已兆於此。末章，一槪君子道消，小人道長，無不見於此矣。此之謂變風變雅。
=奭====================================================
王嗣奭《杜臆》28,PDF81,37,PDF1.101

【異文、夾注】
〖1〗秋雨歎

【評論】
天寶十三載秋，霖雨六旬不止，帝憂之，楊國忠取禾之善者以獻，曰：「雨雖多，不害稼也。」百草爛死，決明獨鮮，三嗅而泣，豈謂是耶？白頭書生不敢非議朝政，有泣而已。◯江總九日採菊視之，謂賓客曰：「元亮若見，必不使混蕕草中。」至醉，又語客曰：「三嗅三憶古人，使人三泣。」
「農夫田父」，似當作「田務」；秋雨催寒，至出衾裯換米，非至急不爾，何暇計價耶？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.216,PDF1.289,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》89,PDF159

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.197,PDF263

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

〚5〛決明：決明草，豆科植物。
〚6〛羽蓋：用鳥羽製成的車蓋。
〚8〛決明爲秋風所吹不能久存而徒具芬芳，與自己身世相似，傷決明實則自傷。
〚13〛因雨水過多，河流寬闊，連對岸是牛是馬也難以分辨。
〚14〛因久雨，禾頭長出新芽，綣曲如耳形。黍不耐雨，久雨其穗霉爛變黑。無消息：
無人報告災情。
〚15〛京城中斗米可以換來被子，人們互相只要應允，也不計較兩者是否價値相等了。
〚19〛比數：平列計算。誰比數：誰把自己作平等的計算，指被人瞧不起。衡門：以橫
木作門，貧者所居。環堵：只有四面土墻的屋子。
〚21〛此寫眼前實景，實則作者自況處境艱難。
=====================================================
講1/305,仇1/216,校1/465,虎1/240,全89,新1/155,今1/197,趙1/75,臆41,心1/237,鏡82,銭1/13,洙0115,唐7/2256
