0476 苦雨奉寄隴西公兼呈王徵士[隴西公，卽漢中王瑀。徵士，琅邪王澈]

今秋乃淫雨，仲月來寒風。
羣木水光下，萬家雲氣中。
所思礙行潦，九里信不通。
悄悄素滻路，迢迢天漢東。
願騰六尺馬，背若孤征鴻。
劃見公子面，超然歡笑同。
奮飛既胡越，局促傷樊籠。
一飯四五起，憑軒心力窮。
嘉蔬沒溷濁，時菊碎榛叢。
鷹隼亦屈猛，烏鳶何所蒙。
式瞻北鄰居，取適南巷翁。
挂席釣川漲，焉知清興終。
=====================================================
〚〛
=粵====================================================
0476 苦雨奉寄隴西公兼呈王徵士
fu2 jyu5 fung6 gei3 lung5 sai1 gung1 gim1 cing4 wong4 zing1 si6

今秋乃淫雨，仲月來寒風。
gam1 cau1 naai5 jam4 jyu5, zung6 jyut6 loi4 hon4 fung1
-----------------------------------------------------
羣木水光下，萬家雲氣中。
kwan4 muk6 seoi2 gwong1 haa6, maan6 gaa1 wan4 hei3 zung1
-----------------------------------------------------
所思礙行潦，九里信不通。
so2 si1 ngoi6 hang4 lou5, gau2 lei5 seon3 bat1 tung1
-----------------------------------------------------
悄悄素滻路，迢迢天漢東。
ciu3 ciu3 sou3 caan2 lou6, tiu4 tiu4 tin1 hon3 dung1
-----------------------------------------------------
願騰六尺馬，背若孤征鴻。
jyun6 tang4 luk6 cek3 maa5, bui3 joek6 gu1 zing1 hung4
-----------------------------------------------------
劃見公子面，超然歡笑同。
waak6 gin3 gung1 zi2 min6, ciu1 jin4 fun1 siu3 tung4
-----------------------------------------------------
奮飛既胡越，局促傷樊籠。
fan5 fei1 gei3 wu4 jyut6, guk6 cuk1 soeng1 faan4 lung4
-----------------------------------------------------
一飯四五起，憑軒心力窮。
jat1 faan6 sei3 ng5 hei2, pang4 hin1 sam1 lik6 kung4
-----------------------------------------------------
嘉蔬沒溷濁，時菊碎榛叢。
gaa1 so1 mut6 wan6 zuk6, si4 guk1 seoi3 zeon1 cung4
-----------------------------------------------------
鷹隼亦屈猛，烏鳶何所蒙。
jing1 zeon2 jik6 wat1 maang5, wu1 jyun1 ho4 so2 mung4
-----------------------------------------------------
式瞻北鄰居，取適南巷翁。
sik1 zim1 bak1 leon4 geoi1, ceoi2 sik1 naam4 hong6 jung1
-----------------------------------------------------
挂席釣川漲，焉知清興終。（東韻）
gwaa3 zik6 diu3 cyun1 zoeng3, jin1 zi1 cing1 hing3 zung1
=====================================================
蕭滌非主編《杜甫全集校注》1.476
〚1〛即
〚8〛懽笑同
=====================================================
《全唐詩》7.2258
〚4〛萬象
〚11〛沒混濁
〚14〛掛席
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.194
〚3〛仲月：指在中間的一月，卽八月。
〚5〛我所思念的人又被路途中的積水所阻，隴西公的音信也不通。
〚6〛阻於水路難行：往滻水的路使人憂慮，渭水之東遙遠難去。
〚7〛自己身跨馬背若飛鴻孤征，欲疾馬去見隴西公。
〚8〛劃：猛然、忽然。這兩句想象見面的情景。
〚9〛胡越：胡地在北，越在南，相隔殊遠，比喻疏遠、隔絕。想振翼高飛又很遙遠，哀
傷被樊籠所困窘約束。
〚11〛好的菜蔬被淹沒在泥水中，秋天的菊花被擊碎在荊棘叢裏。
〚12〛屈猛：委曲大志。蒙：求。猛禽也壓抑委曲其高飛的大志，烏鳶亦無處尋找食物。
〚13〛式瞻：因瞻。式：用、因。瞻：拜望。北鄰居：徵士王徹。取適：取適意。取：
選擇，采取。南巷翁：詩人自指。因以去拜望在北的鄰居，選擇我適意的去處。
〚14〛挂席：行舟揚帆。
=====================================================
講1/301，仇1/214，校1/476，虎1/237，全93，新1/153，今1/194，趙1/77，臆－，心1/12，鏡81，銭1/17，洙0120，唐7/2258
