0476 苦雨奉寄隴西公兼呈王徵士[隴西公，卽漢中王瑀。徵士，琅邪王澈]

今秋乃淫雨，仲月來寒風。
羣木水光下，萬家雲氣中。
所思礙行潦，九里信不通。
悄悄素滻路，迢迢天漢東。
願騰六尺馬，背若孤征鴻。
劃見公子面，超然懽笑同。
奮飛既胡越，局促傷樊籠。
一飯四五起，憑軒心力窮。
嘉蔬沒溷濁，時菊碎榛叢。
鷹隼亦屈猛，烏鳶何所蒙。
式瞻北鄰居，取適南巷翁。
挂席釣川漲，焉知清興終。
=====================================================
蕭滌非《杜甫全集校注》
〚1〛即
〚〛
=====================================================
《全唐詩》7.2258
〚4〛萬象
〚8〛歡笑同
〚11〛沒混濁
〚14〛掛席
=====================================================
講1/301，仇1/214，校1/476，虎1/237，全93，新1/153，今1/194，趙1/77，臆－，心1/12，鏡81，銭1/17，洙0120，唐7/2258
