0481 送裴二虯作尉永嘉

孤嶼亭何處，天涯水氣中。
故人官就此，絕境興誰同。
隱吏逢梅福，遊山憶謝公。
扁舟吾已具，把釣待秋風。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送裴二虯作尉永嘉
sung3 pui4 ji6 kau4 zok3 wai3 wing5 gaa1

孤嶼亭何處，天涯水氣中。
gu1 zeoi6 ting4 ho4 cyu3, tin1 ngaai4 seoi2 hei3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人官就此，絕境興誰同。
gu3 jan4 gun1 zau6 ci2, zyut6 ging2 hing3 seoi4 tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
隱吏逢梅福，遊山憶謝公。
jan2 lei6 fung4 mui4 fuk1, jau4 saan1 jik1 ze6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟吾已具，把釣待秋風。
bin2 zau1 ng4 ji5 geoi6, baa2 diu3 doi6 cau1 fung1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛中：東韻
〚4.2.5〛同：東韻
〚5.2.5〛公：東韻
〚6.2.5〛風：東韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.481,djvu658

【異文、夾注】
〖1〗送裴二虬作尉永嘉
〖絕〗絶

【注釋】
〖1〗黄鶴曰: 「梁櫂道縞在天實十三載' 或是。」 又日: 「是時公以三賦' 伸來賢委官試丈章' 但
送隷有司, 茎列選序, 以為儒術難起, 遂欲謂故山、 尋勝概, 謂 《留贈集賢崔千二學士》 詩, 可知
其詩與此合。』 妄虹, 排行第二, 河東 (くう山西閲喜) 人。 子復, 官至河南少尹。 韓如 (河南少尹
斐君墓誌銘》: 「父虹, 以宥氣略敢諌謂為諫議大夫, 引正大疑, 有如代宗朝。 睡辞官不肯弄, 卒贈
工部尚書。」 臭曽 (能改來漫録》 巻六‥ 「余偶謂謂妄政之奇 《武昌恰亭序》 云; 《恰亭銘》 乃永
泰元年李陽如篆' 李菖八分, 而斐如作銘。 又云: 因過梧溪謂唐賢題名, 有河束妄虹, 字深源, 大
暦四年為著作郎兼侍御史` 道州刺史, 始知杜甫所謂妄二端公者為軋也。』 歓陽修 (來古録》 巻七
録有 《唐妄虹恰亭銘》。 大暦四年, 甫流落潭州 (今湖南長沙) 時, 有 (湘江宴謂謂二端公赴道州》
詩云: 「部人奉末巻, 凧服自早年。」 又有 《暮秋桂妄道州手札率爾遣興寄遍呈蘇澳侍御) 詩云:
「憶子初尉永嘉去' 紅顔白面花映肉。』 皆憶天寶之交遊也。 大暦五年四月, 湖南兵馬便減琥作乱,
道州刺史謂虹奉命討所, 甫避乱衡州, 有 (江閣封雨有懐行菅斐二端公》 詩。 永嘉縣, 用江南道温
州, 為上縣。 即今浙江温州。 尉, 為縣長吏。 (新唐書・百官志四下)‥ 上縣, 尉二人, 従九晶上。
分判衆曹, 牧率課調。
【注澤】

( 一) 孤嶼亭, 謝謂運為永嘉大守時, 有 (登江中孤嶼》 詩云ニ 「乱流趙正絶, 孤嶼媚中川。 喜田
相輝映, 空水共澄鮮。』 《太平褒宇記 , 江南束道 . 温州》‥ 「孤嶼, 在州南四里, 永嘉江中渚, 長三百
丈, 闊七十歩, 嶼有二峯。』 謂運所登, 後人建亭其上。 李白 《與周剛青渓玉鏡潭宴別》 詩云‥ 「康樂上
官去, 永嘉遊石門。 江亭有孤嶼' 千載跡猶存。』 永嘉濱海, 故曰天涯, 盲其遼遠; 嶼在江心, 故曰水氣
中, 盲其霧濃也。

(二) 故人, 指妄。 絶境, 佳勝之地, 即謝詩所謂 「雲日相輝映, 空水共澄鮮」 也。 興, 即登謂吟
詠之興。 興誰同, 盲己不能同往也。

(三) 隠吏, 猶吏隠, 指妄。 古人常稲官職低微, 不以利禄螢心, 離居官而與隠士同者為吏隠。 甫
於成都 《院中晩晴懐西郭茅舎》 詩即云: 「 浣花溪裏花饒笑, 肯倍吾兼吏隠名。』 (漢書 . 梅福傳》ニ 「為
郡文學, 補南昌尉。」 「至元始中, 王非謂政, 福 一 朝棄妻子, 去九江, 至今傳以為仙。 其後, 人有見福於
會稽者, 雙名姓, 為呉市門卒云。」 方付 《泊宅鶴》 巻上: 「西海梅福, 自九江尉去隠, 為臭門卒。 今山
陰有梅市郷, 山曰梅山, 即其地也。」 謝公, 謂謝謂運。 《宋耆 ・ 謝來運傳》‥ 「出為永嘉太守。 郡有名山
水, 謂運來所愛好。 出守既不得志, 遂謂意遊逝, 偏歴諸縣, 動逸旬朔。』 黄鶴曰: 「 則公欲學霊運遊山'
以償前者 「不能 (應為 「得』) 謂扶桑」 之恨。』
(四) 扁舟, 小船也。 (史記 ・ 貨殖列傳》: 「繭謂既雪會稽之趾』, 「乃乗扁舟, 浮於江湖」, 具,
備所。 待秋風' 用張輸事。 《世説新語 ・ 識襄》: 「張季鷹 (謂字) 辟齊王束曹禄, 在洛, 見秋風起, 因
思呉中菰菜羹、 如魚繪曰: 「 人生貴得適意爾' 何能謂富数千里以要名爵!」 遂命駕便用。』 趙次公曰:
「 待秋風而把釣, 是時謂魚可繪也。 張謂, 呉郡人, 正是呉中事。』 蔡夢謂曰‥ 「 甫意欲往従袈尉之遊,
以釣於永嘉之海濱也。」 注暖日: 「 盲己欲待秋而訪妄。』

【集評】

黄生曰‥ 上半送喪, 下半自叙。 束謂有知交, 遊踪有前哲, 故起扁舟之興, 與第四相應。 風把釣,
句法倒装耳。 ( (杜詩詳注) 巻三引)

仇兆整曰: 尉本微貝' 無事功可見, 故就永嘉山水為出登臨韻事。 隠吏承官, 切縣尉。 遊山承興'
切永嘉。 末乃不忘故交, 兼有失志還遊之意。 ( 《杜詩詳注》 巻三)

鄧献璋曰‥ 起二句, 自相問答' 荒涼可見。 次聯清古無匹, 情致縺謂。 五、 六引梅福, 映作尉; 引
謝公, 映永嘉' オ不浪使。 末句又如棚, 又超脱' 又謂綿, 又截決, 祠舟之就, 秋風之待, 與張輸尊睡之
感, 同 一 唱慨。 ( (藝蘭書屋梢選杜詩評注》 巻 一 )

【備考】

仇兆為曰: 杜詩傳刻, 有音近而訛者' 如 「異花來絶域」' 誤作 「閃絶域」, 遂與開折犯重。 有形近
而訛者, 如 「 扁舟吾巳蹴』, 誤作 「吾巳就」, 遂與 「就此」 犯重。 又如 「 巫観綴蛛綜』, 為 「綴』 為
「 酔」, 亦音近而訛・ 「 況復傳宗匠』, 誤 「匠』 為 「近』, 亦形近而訛也。 ( (杜謂詳注》 巻三)

=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖絕境興誰同〗絕境興[一作與]誰同
〖扁舟吾已具〗扁舟吾已就。[一作具。一作買。]*
〖把釣待秋風〗把釣[一作只是]待秋風
=名====================================================
《名家注評全唐詩》362,PDF420

【異文、夾注】
〖1〗送裴二虬尉永嘉[黃鶴：裴虯，大歷四年爲道州刺史。公有《暮秋枉裴道州手劄》詩：「憶子初尉永嘉去。」考《世繫表》，虯終於諫儀大夫，乃洗馬裴之後。]
〖扁舟吾已具〗扁舟吾已僦

【注釋】
〖孤嶼〗在溫州南四里永嘉江中。
〖天涯〗形容極遠的地方。
〖梅福〗《漢書》：梅福，九江人，補南昌尉。王莽專政，一朝棄妻子去，隱於會稽，至今傳以爲仙。
〖謝公〗謝靈運，東晉時代詩人。《宋書》：「謝靈運出爲永嘉太守，郡有名山水，肆意遨遊。」
〖具〗 此作「僦」。雇舟。

【評論】
黃生《杜詩說》：上半送裴，下半自敍。東道有知交，遊蹤有前哲，故起扁舟之興，與第四相應。風把釣，句法倒裝耳。杜詩傳刻，有音近而訛者，如「異花來絕域」，誤作「開絕域」，遂與開拆犯重。有形近而訛者，如「扁舟吾已僦」，誤作「吾已就」，遂與就此犯重。又如「巫覡綴蛛絲」，誤「綴」爲「醉」，亦音近而訛。「況復傳宗匠」，誤「匠」爲「近」，亦形近而訛也。
仇兆鰲《杜詩詳註》：尉本微員，無事功可見，故就永嘉山水寫出登臨韻事。隱吏承官，切縣尉。遊山承興，切永嘉。未乃不忘故交，兼有失志遠遊之意。
=奭====================================================
王嗣奭《杜臆》28,PDF81,36,PDF1.100

【異文、夾注】
〖1〗送裴二虬作尉永嘉

【評論】
孤嶼余曾到，在城北江中。「水氣中」三字，摹寫極肖。謝康樂嘗爲永嘉守；梅福未嘗到此，而嘗尉南昌。今裴作尉，故以梅比之；而「憶謝」則公自謂也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.36
=====================================================
仇兆鰲《杜詩詳註》1.201,PDF1.274,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》85,PDF155

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.128,PDF194

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/284,仇1/201,校1/481,虎1/220,全85,新1/143,今1/128,趙1/585,臆41,心2/354,鏡52,銭1/297,洙0935,唐7/2396
