0481 送裴二虯作尉永嘉

孤嶼亭何處，天涯水氣中。
故人官就此，絕境興誰同。
隱吏逢梅福，遊山憶謝公。
扁舟吾已具，把釣待秋風。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送裴二虯作尉永嘉
sung3 pui4 ji6 kau4 zok3 wai3 wing5 gaa1

孤嶼亭何處，天涯水氣中。
gu1 zeoi6 ting4 ho4 cyu3, tin1 ngaai4 seoi2 hei3 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
故人官就此，絕境興誰同。
gu3 jan4 gun1 zau6 ci2, zyut6 ging2 hing3 seoi4] tung4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
隱吏逢梅福，遊山憶謝公。
jan2 lei6 fung4 mui4 fuk1, jau4 saan1 jik1 ze6 gung1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
扁舟吾已具，把釣待秋風。
bin2 zau1 ng4 ji5 geoi6, baa2 diu3 doi6 cau1 fung1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛中：東韻
〚4.2.5〛同：東韻
〚5.2.5〛公：東韻
〚6.2.5〛風：東韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.481,djvu658

【異文、夾注】
〖1〗送裴二虬作尉永嘉
〖絕〗絶
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖絕境興誰同〗絕境興[一作與]誰同
〖扁舟吾已具〗扁舟吾已就。[一作具。一作買。]*
〖把釣待秋風〗把釣[一作只是]待秋風
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.36
=====================================================
仇兆鰲《杜詩詳註》1.201,PDF1.274,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=今====================================================
張志烈主編《杜詩全集（今注本）》1.128,PDF194

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/284，仇1/201，校1/481，虎1/220，全85，新1/143，今1/128，趙1/585，臆41，心2/354，鏡52，銭1/297，洙0935，唐7/2396
