0484 九日寄岑參

出門復入門，雨腳但如舊。
所向泥活活，思君令人瘦。
沉吟坐西軒，飲食錯昏晝。
寸步曲江頭，難爲一相就。
吁嗟乎蒼生，稼穡不可救。
安得誅雲師，疇能補天漏？
大明韜日月，曠野號禽獸。
君子強逶迤，小人困馳驟。
維南有崇山，恐與川浸溜。
是節東籬菊，紛披爲誰秀？
岑生多新詩，性亦嗜醇酎。
采采黃金花，何由滿衣袖？
=====================================================
〚〛

曲江 34.21637, 108.99440

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
九日寄岑參
gau2 jat6 gei3 sam4 caam1

出門復入門，雨腳但如舊。
ceot1 mun4 fau6 jap6 mun4, jyu5 goek3 daan6 jyu4 gau6
-----------------------------------------------------
所向泥活活，思君令人瘦。
so2 hoeng3 nai4 kwut3 kwut3, si1 gwan1 ling6 jan4 sau3
-----------------------------------------------------
沉吟坐西軒，飲食錯昏晝。
cam4 jam4 zo6 sai1 hin1, jam2 sik6 co3 fan1 zau3
-----------------------------------------------------
寸步曲江頭，難爲一相就。
cyun3 bou6 kuk1 gong1 tau4, naan4 wai4 jat1 soeng1 zau6
-----------------------------------------------------
吁嗟乎蒼生，稼穡不可救。
heoi1 ze1 fu4 cong1 sang1, gaa3 sik1 bat1 ho2 gau3
-----------------------------------------------------
安得誅雲師，疇能補天漏？
on1 dak1 zyu1 wan4 si1, cau4 nang4 bou2 tin1 lau6
-----------------------------------------------------
大明韜日月，曠野號禽獸。
daai6 ming4 tou1 jat6 jyut6, kwong3 je5 hou4 kam4 sau3
-----------------------------------------------------
君子強逶迤，小人困馳驟。
gwan1 zi2 koeng5 wai1 ji4, siu2 jan4 kwan3 ci4 zau6
-----------------------------------------------------
維南有崇山，恐與川浸溜。
wai4 naam4 jau5 sung4 saan1, hung2 jyu5 cyun1 zam3 lau6
-----------------------------------------------------
是節東籬菊，紛披爲誰秀？
si6 zit3 dung1 lei4 guk1, fan1 pei1 wai6 seoi4 sau3
-----------------------------------------------------
岑生多新詩，性亦嗜醇酎。
sam4 sang1 do1 san1 si1, sing3 jik6 si3 seon4 zau6
-----------------------------------------------------
采采黃金花，何由滿衣袖？
coi2 coi2 wong4 gam1 faa1, ho4 jau4 mun5 ji1 zau6

【韻部】
〚3.2.5〛舊：宥韻
〚4.2.5〛瘦：宥韻
〚5.2.5〛晝：宥韻
〚6.2.5〛就：宥韻
〚7.2.5〛救：宥韻
〚8.2.5〛漏：宥韻
〚9.2.5〛獸：宥韻
〚10.2.5〛驟：韻
〚11.2.5〛溜：宥韻
〚12.2.5〛秀：宥韻
〚13.2.5〛酎：宥韻
〚14.2.5〛袖：宥韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖出門復入門〗
〖雨腳但如舊〗
〖所向泥活活〗
〖思君令人瘦〗
〖沉吟坐西軒〗
〖飲食錯昏晝〗
〖寸步曲江頭〗
〖難爲一相就〗
〖吁嗟乎蒼生〗
〖稼穡不可救〗
〖安得誅雲師〗
〖疇能補天漏〗
〖大明韜日月〗《詩經·小雅·魚藻之什·何草不黃》：匪兕匪虎，率彼曠野。
〖曠野號禽獸〗
〖君子強逶迤〗
〖小人困馳驟〗
〖維南有崇山〗
〖恐與川浸溜〗
〖是節東籬菊〗
〖紛披爲誰秀〗
〖岑生多新詩〗
〖性亦嗜醇酎〗
〖采采黃金花〗
〖何由滿衣袖〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.133,中PDF2.101,四1068-24

【異文、夾注】
〖雨腳但如舊〗雨[一作兩]脚但如[一作仍]舊
〖所向泥活活〗所向泥活活[一作浩浩]
〖沉吟坐西軒〗沈吟坐西軒
〖君子強逶迤〗君子彊逶迤
〖恐與川浸溜〗恐[一作漭]與川浸溜

【注釋】
〖雨腳但如舊〗趙云：王維《代羽林騎閨人》云：出門復入戶，望望青絲騎。《論語》：出門如見大賓。《記》云：揖讓而入門，禮皆如其舊。雨腳，一作兩腳。蓋雨腳，《選》詩雨足之義，而語是方言。公詩又云：雨腳如麻未斷絕，亦此也。若人兩腳則無義。旣出門而往矣，又卻入門，何哉？以雨腳如舊也。
〖思君令人瘦〗《詩》：北流活活。謝靈運：活活夕流駚。古詩：思君令人老，歲月忽已晚。又詩：思君令人老，軒車又何遲。◯趙云：活活雖水流聲，而泥之深多，則行爲有聲也。今有禽名泥活活，則以其鳴聲云。
〖難爲一相就〗趙云：此所以懷岑生也。岑應在曲江頭，猶寸步耳。以雨泥，故難於相就也。
〖稼穡不可救〗趙云：《書》至于海隅。《蒼生》詩云：吁嗟乎騶虞！
〖疇能補天漏〗雲師名屛翳。《列子·湯問》：女媧氏鍊五色石以補其闕。張平子《西京賦》：察雲師之所憑。◯趙云：蜀有地名漏天也。《大人賦》云：召屛翳，誅風伯，刑雨師。
〖曠野號禽獸〗《晉卦》：麗乎大明。◯趙云：《記》：大明生於東，月生於西，則大明主日言之。今也大明之下，言韜日月，則晝夜皆雨，而日不見乎晝，月不見乎夜，皆無明矣。《詩》云：率彼曠野。日月之明旣韜，則惟淫雨淋注。禽獸無所安其飛走，故哀號於曠野。
〖小人困馳驟〗趙云：以雨淫於上，泥汩於下，君子雖有車馬，亦彊逶迤而已。小人艱於行李之往來，故困馳驟。此公之語法，皆有意義。《楚辭》云：載雲旗兮逶迤。謝靈運《溪行詩》云：逶迤傍㟪㠗，迢遞步陘峴。君子小人之句，亦曹子建《贈丁翼》云：君子義休偫，小人德無儲之勢也。
〖恐與川浸溜〗趙云：上句言南山也。《詩》：維南有箕。揚子雲《羽獵賦》：揭以崇山。《周禮·職方氏》：九州各有其川。溜字義，《漢書》有云：泰山之溜，可以穿石；意則憂君子之改節也。
〖紛披爲誰秀〗陶淵明雜詩①采菊東籬下，悠然見南山。魏文帝《與鍾繇書》曰：歲往月來，忽復九日。九爲陽數，而日月並應，俗嘉其名，以爲宜於長久，故以享宴高會。是月，律中無射，言羣木庶草，無有射地而生，於芳菊紛然獨榮。非夫含乾坤之淳和，體芬芳之淑氣，孰能如此？故屈平悲冉冉之將老，思餐秋菊之落英，輔體延年，草斯之貴，謹奉一束，以助彭祖之術。◯趙云：梁簡文帝《九日》詩：是節協陽數。又大同十一月詩云：是節嚴冬暮。王子淵《洞簫賦》：若凱風紛披，而施惠於菊。魏文帝書：芳菊紛然獨榮。
〖性亦嗜醇酎〗謝惠連《雪賦》：酌湘吳之醇酎。《西京雜記》：漢制，宗廟八月飲酎，用九醞太牢，皇帝侍祠，以正月旦作酒，八月成，名曰酎。一曰九醞，一名醇酎。晉侯《鄢酒賦》：醇酎秋發。宣十五年，伯宗曰：不祀，一也；耆酒，二也。◯趙云：蔡邕《瞽師賦》云：詠新詩以悲歌。《魏都賦》云：醇酎中山，流湎千日。
〖何由滿衣袖〗《詩》：采采卷耳，不盈頃筐。又終朝采藍，不盈一襜。言心有所憂，而不在所采也。岑生何由而免憂乎？◯趙云：以不見岑生，意緒無聊，采之不能多也。《前漢》：董賢與上臥起，帝晝寢，偏藉上衣袖。

【永明校記】
①「陶淵明雜詩」第四、五字，臺北故宮藏本只餘右半「隹寺」，從四庫本補。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF130

【異文、夾注】
〖1〗九日寄岑參[天寶十三載作]
〖所向泥活活〗所向泥活活[洙曰。一作浩浩]
〖沉吟坐西軒〗沉吟坐秋[一作西]軒
〖飲食錯昏晝〗飯[一作飲]食錯昏晝
〖恐與川浸溜〗恐[一作漭]與川浸溜
〖岑生多新詩〗岑生多新語

【注釋】
〖1〗彥輔曰此詩言君爲姦邪所蔽而賢人幽憂。◯補注。鶴曰詩中言雨傷稼當是天寶十三載作姦邪指楊國忠輩也。
〖所向泥活活〗詩北流活活謝靈運詩活活夕流駛趙曰活活雖云水流聲而泥水深多則行爲有聲也。
〖思君令人瘦〗洙曰古詩思君令人老歲月忽已晚又詩思君令人老軒車又何遲。
〖難爲一相就〗蘇曰王述子在荆楚道路阻長歲云暮矣難爲相就趙曰此所以懷岑生也岑應在曲江頭猶寸步耳而以雨泥故難於相就也。
〖稼穡不可救〗蘇曰楚深秋潦淫霈民有憂色稼穡不可救飢歲何以支持蒼蒼者意如之何趙曰舊本作呼任昌叔本作乎極是蓋詩云吁嗟乎騶虞取此三字用也尙書海隅蒼生注言蒼蒼然之生草木也閔草木而歎之以爲苦雨稼穡已損爲不可救也。
〖疇能補天漏〗洙曰云師名屛翳廣雅云云師爲之豐隆蘇曰久雨不止郭泰機曰慿誰三尺刃誅云師掃除陰氣師曰列子湯問女媧氏鍊五色石以補其闕趙曰蜀有地名漏天古詩地近漏天終歲雨。◯補注。鶴曰開山圖曰霍山南岳山有雨師云師注云師如蚕長六寸似兎雨師似蛹長七八寸似蛭雨云之時出在石上又戎州宜賓縣有大梨小梨二山石暮云霧四時霖霪俗謂之小漏天大漏天寰宇記嶲州亦有漏天。
〖大明韜日月〗趙曰晝夜皆雨而日不見乎晝月不見乎夜皆無明矣。
〖曠野號禽獸〗趙曰惟淫雨淋注則禽獸無所以安其飛走故哀號於曠野。
〖小人困馳驟〗趙曰以雨淫於上泥汩於下君子雖有車馬亦強逶迤而已小人艱於行李之往來故困馳驟。
〖維南有崇山〗洙曰詩節彼南山。
〖恐與川浸溜〗趙曰前漢書有云泰山之溜可以穿石句之意則憂君子之改節也。
〖紛披爲誰秀〗洙曰陶淵明雜詩采菊東籬下悠然見南山饒曰簡文帝九日詩是節協陽數言紛披者暗使。
〖性亦嗜醇酎〗洙曰謝惠連雪賦酌湘呉之醇酎西京雜記漢制宗廟八月飲酎用九醞太牢皇帝侍祠以正月旦作酒八月成名曰酎一曰九醞一名醇酎晉侯鄢酒賦醇酎秋發鄭曰酎直救切醇酒也。
〖何由滿衣袖〗洙曰詩采采巻耳不盈頃筐又終朝采藍不盈一襜言心有所憂而不在所采也岑生何由而免憂乎趙曰以不見岑生意緒無聊采之不能多也師曰詩人主文而譎諫觀甫此詩多託意於苦雨不直斥當時事以意逆志斯得之矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.484

【異文、夾注】
〖腳〗脚
〖昏〗昬
〖難爲〗難為
〖強〗强
〖爲誰〗為誰
〖黃金花〗黄金花

【注釋】
〖1〗此詩當作於天寶十三載九月。九日，卽九月九日重陽節。岑參，已見前。《資治通鑑·唐玄宗天寶十三載》：「自去歲水旱相繼，關中大饑。楊國忠惡京兆尹李峴不附己，以災沴歸咎於峴，九月，貶長沙大守。」「上憂雨傷稼，國忠取禾之善者獻之，曰：『雨雖多，不害稼也。』上以爲然。扶風大守房琯言所部水災，國忠使御史推之。是歲，天下無敢言災者。高力士侍側，上曰：『淫雨不已，卿可盡言。』對曰：『自陛下以權假宰相，賞罰無章，陰陽失度，臣何敢言！』上默然。」《分門集注》引彥輔曰：「此詩言君爲姦邪所蔽而賢人幽憂。」汪灝曰：「令節苦雨，不得與詩友共醉，寄以此作。」
復，多次也。因爲雨所困，故方欲出門訪岑，又復入門。雨腳，雨線，亦謂雨足。此句謂雨下不止。甫《茅屋爲秋風所破歌》：「雨腳如麻未斷絕。」賈思勰《齊民要術》卷二《胡麻》：「種欲截雨腳，一畝用子二升。」吳瞻泰曰：「詩貴鍊句者，欲句中藏句也。『出門復人門』，只五字耳，描寫苦雨之境、懷友之情畢現。接下七句，反覆見意，倶藏此五字中，是之謂含蓄。」
所向，所到之處。活，音鍋。趙次公曰：「活活，雖水流聲，而泥之深多，則行爲有聲也。」《詩·衞風·碩人》：「河水洋洋，北流活活。」
君，指岑參。《古詩十九首》：「思君令人老。」岑參《過燕支寄杜位》：「憶君不見令人老。」
沉吟，沉思。曹操《短歌行》：「但爲君故，沉吟至今。」錯昏晝，極言思岑之深，不知昏晝也；亦因陰雨晦暗而昏晝莫辨也。
寸步，極言距離之近。就，接近。相就，猶相訪。趙次公曰：「此所以懷岑生也。岑應在曲江頭，猶寸步耳，以雨泥故，難於相就也。」盧照鄰《釋疾文序》：「寸步千里，咫尺山河。」
吳瞻泰曰：「『吁嗟乎』三字峭甚，直貫下八句，皆歎詞。」《詩·召南·騶虞》：「於嗟乎騶虞。」蒼生，指老百姓。稼穡，種植和收穫穀物。《詩·魏風·伐檀》：「不稼不穡，胡取禾三百廛兮。」毛傳：「種之曰稼，斂之曰穡。」此泛指一切莊稼。因久雨傷稼，故曰「不可救」。
安得，怎能得到。
雲師，雲神，名豐隆，一說名屛翳。張衡《思玄賦》：「雲師𩅾以交集兮，涷雨沛其灑塗。」雲不散則雨不止，雨不止則傷稼，故云「誅雲師」。疇，誰。《書·堯典》：「疇若予工。」久雨不止，殆因天漏，故曰「補」。古時有女媧煉五色石以補天之神話傳說。王嗣奭曰：「誅雲師，指佞臣如楊國忠輩。天漏，暗指玄宗之失德也。」仇注：「詩中蒼生稼穡一段，確有所指。雲師，惡宰相之失職。天漏，譏人君之闕德。韜日月，國忠蒙蔽也。號禽獸，祿山恣橫也。君子小人，貴賤倶不得所也。」可參。
大明，卽指日、月。《管子·內業》：「鑒於大清，視於大明。」尹知章注：「（大明，）日月也。」此指日月光輝。韜，藏也，猶韜光。仇注引趙次公曰：「晝夜常雨，故日月韜晦；飛走路窮，故禽獸哀號。」
強，勉強。逶迤，亦作委迤、逶迤、委蛇、逶蛇、逶移、逶夷、蜲蛇、崣𡻣、委佗、逶遲。此謂徐行貌。仇注：「君子有車馬，亦強逶迤而已。小人徒步，故困於馳驟也。」
維，句首語助詞。崇山，指終南山。川浸，仇注引《周禮注》：「水流而趨海者曰川，深積而成淵者曰浸。」溜，水流漂急也。二句極言久雨積水猶如大川巨浸，終南山幾欲隨水漂去也。楊注：「『崇山』二句，言國家危難將至，恐有載胥及溺之憂也。」仇注：「『惟南』二句，當連下籬菊，蓋用陶詩也。」陶淵明《飲酒詩二十首》其五：「采菊東籬下，悠然見南山。」
是節，卽重陽節。
紛披，盛開貌。佳節菊開，不能與岑一同賞玩，故曰「爲誰秀」。
岑生多新詩，杜確《岑嘉州詩集序》：「每一篇絕筆，則人人傳寫，雖閭里士庶，戎夷蠻貊，莫不諷誦吟習焉。」故甫《寄岑嘉州》詩云：「謝脁每篇堪諷誦。」醇酎，酒名，重釀之醇酒。《西京雜記》卷一：「漢制：宗廟八月飲酎，……以正月旦作酒，八月成，名曰酎，一曰九醞，一名醇酎。」
采采，盛貌。《詩·周南·卷耳》：「采采卷耳。」黃金花，卽菊花，亦謂黃花。菊花秋開，其色不一，而專言黃者，因秋令在金，以黃爲正，故云。古人多以菊花釀酒，九日飲之，謂之菊花酒。唐人仍有九日飲酒、采菊之習俗。杜牧《九日齊山登高》詩：「塵世難逢開口笑，菊花須插滿頭歸。但將酩酊酬佳節，不用登臨恨落暉。」時値淫雨，不能與岑一同賞菊、采菊，故有「何由滿衣袖」之歎。李清照《醉花陰·九日》詞云：「東籬把酒黃昏後，有暗香盈袖。」「盈袖」，亦卽「滿衣袖」也。

【評論】
董養性曰：此篇以苦雨不見岑生託興，言時事國政之非者，生民之困也，末因不見岑，故無心於采菊也。（《杜工部詩選注》卷一）
張綖曰：此詩憂國家危亂將至，而氣象愁慘，《邶》之「北風其涼，雨雪其雱。惠而好我，攜手同行」，意正相似。（《杜詩詳注》卷三引，與原文有刪倂）
黃周星曰：分明一首苦雨詩，只「岑生多新詩」二語，是寄岑耳，然語語與寄岑無異。（《唐詩快》卷四）
吳瞻泰曰：起結皆懷人情況。中一段陡發大議，憂國憂民，煞有關繋，氣象極闊，波瀾極壯，「吁嗟乎」三字，尤下得突兀，使讀者精神頓聳。（《杜詩提要》卷一）
張遠曰：是詩極狀雨，而題中不及雨字。今人作詩，題好盡言，亦一過也。（《杜詩會稡》卷三）
浦起龍曰：寄岑非祇寄懷，實寄憂也。以兩頭之憶岑，隱中間之含諷。大臣蒙蔽，上掩聰明，而悍帥將恣橫焉，皆寓於「安得誅雲師」數語中。（《讀杜心解》卷一之一）
=全====================================================
《全唐詩》7.2258,PDF7.37,《御製全唐詩》2375

【異文、夾注】
〖1〗九日寄岑參[參。南陽人。]
〖雨腳但如舊〗兩[一作雨]脚但如[一作仍]舊
〖活活〗活活[一作浩浩]
〖沉吟坐西軒〗沉吟坐西[一作秋]軒。[一作吟臥軒窗下。]*
〖飲食〗飲[一作飯]食
〖吁嗟乎〗吁嗟呼[一作乎]
〖恐與川浸溜〗恐[一作漭]與川浸溜
〖是節〗是節[一作時]
〖岑生多新詩〗岑生多新詩[一作語]
〖何由滿衣袖〗何由滿[一作灑]衣袖

【永明校記】
《御製全唐詩》
〚5.1.1〛沉作沈
=名====================================================
《名家注評全唐詩》361,PDF419

【異文、夾注】
〖維南有崇山〗維南有崇山。[《一統志》：崇山，屬灃州。]*
〖恐與川浸溜〗恐與川浸溜。[《周禮注》：水流而趨海者曰川，深積而成淵者曰浸。]*

【注釋】
〖復〗謂再三再四。
〖泥活活〗走在泥淖中所發出的聲音。
〖寸步〗距離很近。
〖雲師〗雲神，名豐隆，一說名屛翳。
〖疇〗就是誰。
〖補天漏〗《列子》：「女蝸氏煉五色石補天。」《梁益州記》：雅州西北有大漏天、小漏天。
〖韜〗韜晦。日夜下雨，故日月盡晦。
〖君子〗指朝廷官員。
〖逶迤〗猶委蛇，從容自得的樣子。
〖小人〗指平民和仆役。
〖溜〗水流漂急。
〖紛披〗盛開。
〖醇酎〗卽醇酒。《西京雜記》：正月旦造酒，八月成，名曰九醞，一名醇酎。
〖黃金〗指菊花，古人多用菊花制酒。

【評論】
張綖《杜工部詩通》：此詩憂國家危亂將至，而氣象愁慘，《鄴》之「北風其涼，雨雪其雱。惠而好我，攜手同行」，意正相似。
仇兆鰲《杜詩詳註》：今按《通鑒》：天寶十二載，秋八月，關中大飢，上憂雨傷稼，國忠取禾之善者獻之，曰：「雨雖多，不害稼也。」扶風太守房琯言所部水災，國忠使御史推之。是歲，天下無敢言災者。高力士侍側，上曰「淫雨不已，卿可盡言。」對曰：「自陛下以權假宰相，賞罰無章，陰陽失度，臣何敢言？」詩中蒼生稼穡一段，確有所指。云師，惡宰相之失職。天漏，譏人君之闕德。韜日月，國忠蒙蔽也。號禽獸，祿山恣橫也。君子小人，貴賤俱不得所也。
=奭====================================================
王嗣奭《杜臆》29,PDF82,88,PDF1.203

【評論】
遵岩極賞此詩，謂唐人盡拜下風，固未必然；然起來四句，卻有情致。「誅雲師」指佞臣如楊國忠輩。「天漏」暗指玄宗之失德也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.208,PDF1.281,四庫
=浦====================================================
浦起龍《讀杜心解》1.11,PDF1.110,早稻田2.11,哈佛77

【異文、夾注】
〖雨腳但如舊〗雨脚但如舊
〖沉吟坐西軒〗沉吟坐西[一作秋]軒
〖吁嗟乎蒼生〗吁嗟乎[舊作呼]蒼生
〖恐與川浸溜〗恐[一作漭]與川浸溜
〖是節東籬菊〗是節[一作時]東籬菊
〖性亦嗜醇酎〗性亦嗜醇酎[直又反]

【注釋】
〖1〗與《秋雨歎》参看，見二之一。
〖曲江〗曲江在杜陵西北。
〖雲師〗《廣雅》：雲師謂之豐隆。
〖天漏〗《梁益記》：雅州有大小漏天。

【評論】
《通鑑》：天寶十三載秋八月，淫雨傷稼。國忠取禾之善者獻之。高力士侍側。上曰：「淫雨不已，卿可盡言。」對曰：「自陛下以權假宰相，陰陽失度，臣何敢言？」詩正其時作。寄岑非祗寄懷，實寄憂也。以兩頭之憶岑，隱中間之含諷。大臣蒙蔽，上掩聰明，而悍帥將恣横焉。皆寓於「安得誅雲師」數語中。意本仇氏。
=====================================================
楊倫《杜詩鏡銓》79
=譯====================================================
韓成武、張志民《杜甫詩全譯》88,PDF158

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.188,PDF254

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
雨城为何成“天漏”
https://www.cma.gov.cn/kppd/kppdrt/201509/t20150916_293042.html
=====================================================
講1/293,仇1/208,校1/484,虎1/228,全88,新1/148,今1/188,趙1/84,臆43,心1/11,鏡79,銭1/19,洙0123,唐7/2258
