0484 九日寄岑參

出門復入門，雨腳但如舊。
所向泥活活，思君令人瘦。
沉吟坐西軒，飲食錯昏晝。
寸步曲江頭，難爲一相就。
吁嗟乎蒼生，稼穡不可救。
安得誅雲師，疇能補天漏？
大明韜日月，曠野號禽獸。
君子強逶迤，小人困馳驟。
維南有崇山，恐與川浸溜。
是節東籬菊，紛披爲誰秀？
岑生多新詩，性亦嗜醇酎。
采采黃金花，何由滿衣袖？
=====================================================
〚〛

曲江 34.21637, 108.99440

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
0484 九日寄岑參
gau2 jat6 gei3 sam4 sam1

出門復入門，雨腳但如舊。
ceot1 mun4 fuk6 jap6 mun4, jyu5 goek3 daan6 jyu4 gau6
-----------------------------------------------------
所向泥活活，思君令人瘦。
so2 hoeng3 nai4 kwut3 kwut3, si1 gwan1 ling6 jan4 sau3
-----------------------------------------------------
沉吟坐西軒，飲食錯昏晝。
cam4 jam4 zo6 sai1 hin1, jam2 sik6 co3 fan1 zau3
-----------------------------------------------------
寸步曲江頭，難爲一相就。
cyun3 bou6 kuk1 gong1 tau4, naan4 wai2 jat1 soeng1 zau6
-----------------------------------------------------
吁嗟乎蒼生，稼穡不可救。
heoi1 ze1 fu4 cong1 sang1, gaa3 sik1 bat1 ho2 gau3
-----------------------------------------------------
安得誅雲師，疇能補天漏？
on1 dak1 zyu1 wan4 si1, cau4 nang4 bou2 tin1 lau6
-----------------------------------------------------
大明韜日月，曠野號禽獸。
daai6 ming4 tou1 jat6 jyut6, kwong3 je5 hou4 kam4 sau3
-----------------------------------------------------
君子強逶迤，小人困馳驟。
gwan1 zi2 koeng5 wai1 ji4, siu2 jan4 kwan3 ci4 zau6
-----------------------------------------------------
維南有崇山，恐與川浸溜。
wai4 naam4 jau5 sung4 saan1, hung2 jyu5 cyun1 zam3 lau6
-----------------------------------------------------
是節東籬菊，紛披爲誰秀？
si6 zit3 dung1 lei4 guk1, fan1 pei1 wai6 seoi4 sau3
-----------------------------------------------------
岑生多新詩，性亦嗜醇酎。
sam4 sang1 do1 san1 si1, sing3 jik6 si3 seon4 zau6
-----------------------------------------------------
采采黃金花，何由滿衣袖？（宥韻）
coi2 coi2 wong4 gam1 faa1, ho4 jau4 mun5 ji1 zau6

【韻部】
〚3.2.5〛舊，宥韻
〚4.2.5〛瘦，宥韻
〚5.2.5〛晝，宥韻
〚6.2.5〛就，宥韻
〚7.2.5〛救，宥韻
〚8.2.5〛漏，宥韻
〚9.2.5〛獸，宥韻
〚10.2.5〛驟，宥韻
〚11.2.5〛溜，宥韻
〚12.2.5〛秀，宥韻
〚13.2.5〛酎，宥韻
〚14.2.5〛袖，宥韻
=====================================================
蕭滌非主編《杜甫全集校注》
〚〛
〚〛
=====================================================
《全唐詩》7.2258
〚3〛兩腳
〚5〛沈吟
〚5〛昏晝
〚7〛吁嗟呼
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.11

【異文、夾注】
〚3.2.2〛脚
〚5.1.4〛西[一作秋]
〚7.1.3〛乎[舊作呼]
〚11.2.1〛恐[一作漭]
〚12.1.2〛節[一作時]
〚12.2.5〛酎[直又反]

【注釋】
〚1〛與《秋雨歎》参看，見二之一。
〚6.1.3-4〛曲江在杜陵西北。
〚8.1.4-5〛《廣雅》：雲師謂之豐隆。
〚8.2.4-5〛《梁益記》：雅州有大小漏天。

【評論】
《通鑑》：天寶十三載秋八月，淫雨傷稼。國忠取禾之善者獻之。高力士侍側。上曰：
「淫雨不已，卿可盡言。」對曰：「自陛下以權假宰相，陰陽失度，臣何敢言？」詩正其
時作。寄岑非祗寄懷，實寄憂也。以兩頭之憶岑，隱中間之含諷。大臣蒙蔽，上掩聰明，
而悍帥將恣横焉。皆寓於「安得誅雲師」數語中。意本仇氏。
=====================================================
楊倫《杜詩鏡銓》79
=====================================================
韓成武、張志民《杜甫詩全譯》88
=====================================================
張志烈主編《杜詩全集（今注本）》1.188
=====================================================
講1/293，仇1/208，校1/484，虎1/228，全88，新1/148，今1/188，趙1/84，臆43，心1/11，鏡79，銭1/19，洙0123，唐7/2258
