0490 歎庭前甘菊花

簷前甘菊移時晚，青蕊重陽不堪摘。
明日蕭條醉盡醒，殘花爛漫開何益。
籬邊野外多眾芳，采擷細瑣升中堂。
念茲空長大枝葉，結根失所埋風霜。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歎庭前甘菊花
taan3 ting4 cin4 gam1 guk1 faa1

簷前甘菊移時晚，青蕊重陽不堪摘。
jim4 cin4 gam1 guk1 ji4 si4 maan5, cing1 jeoi5 cung4 joeng4 bat1 ham1 zaak6
-----------------------------------------------------
明日蕭條醉盡醒，殘花爛漫開何益。
ming4 jat6 siu1 tiu4 zeoi3 zeon6 sing2, caan4 faa1 laan6 maan6 hoi1 ho4 jik1
-----------------------------------------------------
籬邊野外多眾芳，采擷細瑣升中堂。
lei4 bin1 je5 ngoi6 do1 zung3 fong1, coi2 kit3 sai3 so2 sing1 zung1 tong4
-----------------------------------------------------
念茲空長大枝葉，結根失所埋風霜。
nim6 zi1 hung1 zoeng2 daai6 zi1 jip6, git3 gan1 sat1 so2 maai4 fung1 soeng1

【韻部】
〚3.2.7〛摘：陌韻
〚4.2.7〛益：陌韻
〚5.1.7〛芳：陽韻
〚5.2.7〛堂：陽韻
〚6.2.7〛霜：陽韻

【體裁】
七古

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.490,djvu667

【異文、夾注】
〖青蕊〗青蘂
〖眾芳〗衆芳
〖念茲〗念兹
=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖簷前〗檐[一作階。一作庭。]前
〖醉盡〗醉盡[一作盡醉]
〖爛漫〗爛熳
〖眾芳〗衆芳
〖埋風霜〗纏[一作埋]風霜

【校記】
《御製全唐詩》
〚3.2.2〛蕊作蘂
=名====================================================
《名家注評全唐詩》362,PDF420

【異文、夾注】
〖簷前〗檐前

【注釋】
〖1〗甘菊：又名眞菊、家菊，氣香而味甘，葉可作羹食。
〖重陽〗農歷九月九日。
〖蕭條〗寂寥。
〖爛漫〗散亂貌。
〖采擷〗摘取。
〖失所〗謂失其故處。

【評論】
董養性《杜工部詩選注》：此篇賦而比也。言君子不能與小人競進，雖若有後時之憂，而實則有傲霜之操，故雖歎之，其實美之也。此卽詩人反騷之意。
王嗣奭《杜臆》：菊有甘苦二種，甘者可入藥，苦者似菊而非，其名曰薏。所云眾芳細瑣者，薏之屬也。移時晚。言移植後時。根失所，謂失其故處。
仇兆鰲《杜詩詳註》：此詩借庭菊以寄慨，甘菊喩君子，眾芳喩小人，傷君子晚猶不遇，而小人雜進在位也。
=奭====================================================
王嗣奭《杜臆》29,PDF82,PDF1.203

【評論】
詩以自況，甘菊可入藥，有用之物也，而悲其失時不爲人所采。眾芳似菊而非者，其名曰薏，紅紫異色，今種之以供人賞玩者皆是。其味苦。「長大枝葉」，句法新異。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.210,PDF1.283,四庫
=浦====================================================
浦起龍《讀杜心解》1.232
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》89,PDF159

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.147,PDF213

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/296,仇1/210,校1/490,虎1/231,全89,新1/150,今1/147,趙1/112,臆43,心1/232,鏡59,銭1/14,洙0116,唐7/2256
