0490 歎庭前甘菊花

檐前甘菊移時晚，青蕊重陽不堪摘。
明日蕭條醉盡醒，殘花爛漫開何益。
籬邊野外多眾芳，采擷細瑣升中堂。
念茲空長大枝葉，結根失所埋風霜。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歎庭前甘菊花
taan3 ting4 cin4 gam1 guk1 faa1

檐前甘菊移時晚，青蕊重陽不堪摘。
jim4 cin4 gam1 guk1 ji4 si4 maan5, cing1 jeoi5 cung4 joeng4 bat1 ham1 zaak6
-----------------------------------------------------
明日蕭條醉盡醒，殘花爛漫開何益。
ming4 jat6 siu1 tiu4 zeoi3 zeon6 sing2, caan4 faa1 laan6 maan6 hoi1 ho4 jik1
-----------------------------------------------------
籬邊野外多眾芳，采擷細瑣升中堂。
lei4 bin1 je5 ngoi6 do1 zung3 fong1, coi2 kit3 sai3 so2 sing1 zung1 tong4
-----------------------------------------------------
念茲空長大枝葉，結根失所埋風霜。
nim6 zi1 hung1 zoeng2 daai6 zi1 jip6, git3 gan1 sat1 so2 maai4 fung1 soeng1

【韻部】
〚3.2.7〛摘：陌韻
〚4.2.7〛益：陌韻
〚5.1.7〛芳：陽韻
〚5.2.7〛堂：陽韻
〚6.2.7〛霜：陽韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖檐前甘菊移時晚〗
〖青蕊重陽不堪摘〗
〖明日蕭條醉盡醒〗
〖殘花爛漫開何益〗
〖籬邊野外多眾芳〗
〖采擷細瑣升中堂〗
〖念茲空長大枝葉〗
〖結根失所埋風霜〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.119,中PDF2.72,四1068-18

【異文、夾注】
〖檐前甘菊移時晚〗簷[一作庭]前甘菊移時晚
〖青蕊重陽不堪摘〗青蘂重陽不堪摘
〖明日蕭條醉盡醒〗明日蕭條盡醉醒
〖殘花爛漫開何益〗殘花爛熳開何益
〖籬邊野外多眾芳〗籬邊野外多衆芳
〖采擷細瑣升中堂〗采擷細鎻升中堂

【注釋】
〖1〗此詩譏小人在位，賢人失所也。
〖采擷細瑣升中堂〗《芣苢》：薄言采之，薄言擷之。◯趙云：宋玉《風賦》：蕭條眾芳。劉楨《贈中郎將》：萬舞在中堂。此詩刺餘子碌碌，皆得貴近，而出類者廢爾。
〖結根失所埋風霜〗古詩：結根太山阿。◯趙云：《書》：念茲在茲。漢班彪曰：本根旣微，枝葉彊大。蓋言徒枝葉扶疏，如人文采之秀發，而託根不得地，反爲風霜所埋也。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF120

【異文、夾注】
〖1〗歎庭前甘菊花[天寶十三載作]
〖檐前甘菊移時晚〗檐[一作階]前甘菊移時晚

【注釋】
〖1〗洙曰此詩譏小人在位賢人失所也。◯補注。鶴曰天寶十三載長安作公蓋自傷見用之晚當是獻西岳賦後。
〖檐前甘菊移時晚〗趙曰菊以移晚而花遲故爲失所爾。
〖采擷細瑣升中堂〗洙曰芣苢詩薄言采之薄言擷之趙曰此詩蓋刺餘子碌碌皆得貴近言芳菲不謂之才也特細瑣而已言升中堂則貴近之意公之言傷時細碎微瑣者用而出類者廢也。
〖結根失所埋風霜〗洙曰古詩結根太山阿薖曰南史劉彥節子俁詩城上草植根非不高所恨風霜早師曰甘谷名漢武帝西置甘涼瓜沙等州其谷產菊可以入藥移晚謂失其時也盡醉醒者人盡泛菊而醉唯我無菊可泛但醒而已殘花雖開已無況味夫復何益此正與屈原不遇其時而云舉世皆醉唯我獨醒之意同甘菊喩君子眾芳細瑣以喩小人君子不遇時不見采擢小人反獲超升登于廟堂之上此與隰桑詩小人在位君子在野無異也然賢者所涵養雖大奈何結託不得其人故至於失所而埋沒乎風霜甫作此詩觀其辭意含蓄其情可知矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.490,djvu667

【異文、夾注】
〖青蕊〗青蘂
〖眾芳〗衆芳
〖念茲〗念兹
〖檐〗簷

【注釋】
〖1〗黄鶴曰: 「天實十三載長安作。 公蓋自傷見用之晩' 當是以 《西岳賦》 後。』 曹元沈曰‥ 「庭
前之菊, 即曹外所移庭前得地臭, 以移故開遅; 野外先開, 以不得地, 但堪采操耳。 二者難兼, 此
喚意也。』 甘菊, 宋史操 《百菊操謂》 巻二引 (日華子》 曰: 「菊有爾曹: 花大氣香菫紫者為甘
菊, 花小氣烈華青者名曹菊。』 又巻 一 云: 『甘菊' 一名家菊, 人家種以供疏茹。 凡菊葉皆操緑而
厚, 味極苦, 或有毛, 惟此葉淡緑柔螢, 味微甘, 咀曹香味倶勝, 謂以作羹及漉茶, 極有風致。』
(廣臺芳譜.花謂二十七》: 「甘菊' 一名真菊, 一名家菊, 一名茶菊。」
【注澤】

( 一) 移時晩, 謂移槙失時, 故花開遇, 而不堪摘。 重陽, 農暦九月九曰。 曹不 (九日與鍾縣
書》: 「 歳往月來, 忽復九月九曰。 九為陽如, 而日月並應, 俗嘉其名, 以為宜於長久。 ……至於芳菊,
紛然獨榮, 非夫含乾坤之純和, 體芥芳之淑氣, 軌能如此? 故屈平悲為操之將老, 思食秋菊之落英。」 呉
操拭曰‥ 「天之生材' 全在及時而用, 使甘菊移種以其時, 豊有至重陽猶不錠黄破白, 而君尚青青
者平?』

(二) 如條, 渦零也, 指操菊。 酔蓋醒' 盲咋日酔黄花洒者曹己壷醒芙。 残花, 指残留此甘菊花也。
爛漫, 一作 「 爛操』, 色彩鮮麗貌。 此句謂残留之甘菊花縦再爛漫盛開, 不得為人賞用, 亦復何益平? 庚
信 (和宇文内史人重陽閣》 詩: 「曹蘭燻操長, 残花爛煌紆。』

(三) 采操, 摘取也。 郡曹曰‥ 「多衆芳, 泥指細鎖之野花。」 「升中堂, 盲野花得登廟堂之上, 而
甘菊反失時也。』 《百家注) 引師曰: 「 甘菊, 愉君子。 衆芳細謂, 以喩小人。 君子不遇時, 不見采擢'
小人反獲起升登千廟堂之上。 此與 《操桑》 詩 「 小人在位, 君子在野」 無異也。」 司馬光 《甘菊》 詩:
「野菊畑謂物, 操間私自全。 徒因氣味殊, 不為庖人揖。 采升白玉堂, 薦以黄金盤。」 蓋本杜詩。

(四) 失所, 謂失其故處。 結根失所, 故曰 「空長』。 趙次公曰: 「蓋吉徒枝葉扶疏, 如人文采之
秀發, 而託根不得地, 反為風霜所埋也。』 盧元昌曰: 「甘菊曰 「大枝葉」, 衆芳曰 「畑項」' 君子小人,
之, 其曹美之也。 此即詩人反騒之意。 ( 《杜工部詩選注》 巻四) g
張謂曰: 此亦寓意, 見大オ無所託謂, 過時而無以自見也。 ( 《謂書堂杜詩注解》 巻二)
仇兆曹曰: 此詩借庭菊以曹慨, 甘菊喩君子, 衆芳喩小人, 傷君子晩猶不過, 而小人雜進在位也。

( (杜詩詳注》 巻三) `
楊倫曰: 此公自喩負經濟オ, 過時而無以自見, 反不如小人之見用也。 ( (杜詩鏡鍵》 巻二)

【備考】
呉操拭曰: オ不遇峙, 千古同嘆。 尤恨在群小進而君子退, 薫謂倒畳, 蘭曹易芳, 不獨歳寒松柏之

慨也。 時者君子所貴, 天之生材, 全在及時而用。 使甘菊移種以其時, 豊有至重陽猶不綻黄破白, 而操尚

青青者平? 乃不悔自己移栽之過晩, 反揶甘菊採摘之不堪, 甘菊能不傷心? 況 一 過重陽而至明日, 賞菊
者謂條己謂, 不見有花前酔倒之人, 又何來操中獨醒之眼? 残花自用, 誰復摘取, 則甘菊終無 一 見賞者

臭。 是壹甘菊反不如簾避野外物耶? 以脚地盲, 或栽操, 或寄野, 何如庭前者之可貴, 以情分青, 籠之

操, 野之外, 又何如庭前者之可親。 乃芳者不芳, 而不芳者反芳, 且曰中所見, 若無 一 非馨香可採者' 又

何芳之衆也。 夫野烏人室, 主人將亡。 凡在野者皆不可使涸人中堂。 今乃採之操之, 而且升之中堂' 曹不

以用細項, 是明明與小人作操, 罪不獨在彼夷。 如楊李, 非離邊物手? 安史, 非野外物平? 至禄山得出
人禁中, 則不特操操者升, 野外者亦進。 細珀得所, 而枝葉大者, 自失所臭。 結根 ー 失所, 風霜所所不
免, 始陥賊・ 謂飢死, 風霜之糾鰹何酷耶! 此非枝葉之不大' 根曹播結非其地耳。 枝葉者オ也, 根者命
也, 天平! 天平! 何為杢使長此大枝葉平? 千古オ人, 謂欲為公 一 哭。 多衆芳, 喩群曹之盛' 然不獨
罪群小, 而罪採操升堂之玄宗焉。 念鉉字' 明以自喩。 有云謂條亦指甘菊' 則爛媛又作何解? ( (青城
説杜》)
=全====================================================
《全唐詩》7.2256,PDF7.35,《御製全唐詩》2372

【異文、夾注】
〖檐前〗檐[一作階。一作庭。]前
〖醉盡〗醉盡[一作盡醉]
〖爛漫〗爛熳
〖眾芳〗衆芳
〖埋風霜〗纏[一作埋]風霜

【永明校記】
《御製全唐詩》
〚3.2.2〛蕊作蘂
=名====================================================
《名家注評全唐詩》362,PDF420

【異文、夾注】
〖檐前〗檐前

【注釋】
〖1〗甘菊：又名眞菊、家菊，氣香而味甘，葉可作羹食。
〖重陽〗農歷九月九日。
〖蕭條〗寂寥。
〖爛漫〗散亂貌。
〖采擷〗摘取。
〖失所〗謂失其故處。

【評論】
董養性《杜工部詩選注》：此篇賦而比也。言君子不能與小人競進，雖若有後時之憂，而實則有傲霜之操，故雖歎之，其實美之也。此卽詩人反騷之意。
王嗣奭《杜臆》：菊有甘苦二種，甘者可入藥，苦者似菊而非，其名曰薏。所云眾芳細瑣者，薏之屬也。移時晚。言移植後時。根失所，謂失其故處。
仇兆鰲《杜詩詳註》：此詩借庭菊以寄慨，甘菊喩君子，眾芳喩小人，傷君子晚猶不遇，而小人雜進在位也。
=奭====================================================
王嗣奭《杜臆》29,PDF82,88,PDF1.203

【評論】
詩以自況，甘菊可入藥，有用之物也，而悲其失時不爲人所采。眾芳似菊而非者，其名曰薏，紅紫異色，今種之以供人賞玩者皆是。其味苦。「長大枝葉」，句法新異。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.210,PDF1.283,四庫
=浦====================================================
浦起龍《讀杜心解》1.232
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》89,PDF159

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.147,PDF213

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.14

【注釋】
〖1〗天寶十三載（754）在長安作。
〖甘菊〗卽甜菊。菊花有甘、苦二種，甘者可入藥，苦者名爲薏。
〖重陽〗農曆九月九日。古以九爲陽數，故稱九月九日爲重陽。
〖蕭條〗冷落。因重陽節已過，故云。
=====================================================
講1/296,仇1/210,校1/490,虎1/231,全89,新1/150,今1/147,趙1/112,臆43,心1/232,鏡59,銭1/14,洙0116,唐7/2256
