0494 承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩

今日西京掾，多除南省郎。
通家惟沈氏，謁帝似馮唐。
詩律羣公問，儒門舊史長。
清秋便寓直，列宿頓輝光。
未暇申宴慰，含情空激揚。
司存何所比，膳部默悽傷。
貧賤人事略，經過霖潦妨。
禮同諸父長，恩豈布衣忘。
天路牽騏驥，雲臺引棟梁。
徒懷貢公喜，颯颯鬢毛蒼。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
承沈八丈東美除膳部員外，阻雨未遂馳賀，奉寄此詩
sing4 sam2 baat3 zoeng6 dung1 mei5 ceoi4 sin6 bou6 jyun4 ngoi6, zo2 jyu5 mei6 seoi6 ci4 ho6, fung6 gei3 ci2 si1

今日西京掾，多除南省郎。
gam1 jat6 sai1 ging1 jyun6, do1 ceoi4 naam4 saang2 long4
-----------------------------------------------------
通家惟沈氏，謁帝似馮唐。
tung1 gaa1 wai4 sam2 si6, jit3 dai3 ci5 fung4 tong4
-----------------------------------------------------
詩律羣公問，儒門舊史長。
si1 leot6 kwan4 gung1 man6, jyu4 mun4 gau6 si2 coeng4
-----------------------------------------------------
清秋便寓直，列宿頓輝光。
cing1 cau1 pin4 jyu6 zik6, lit6 sau3 deon6 fai1 gwong1
-----------------------------------------------------
未暇申宴慰，含情空激揚。
mei6 haa6 san1 jin3 wai3, ham4 cing4 hung1 gik1 joeng4
-----------------------------------------------------
司存何所比，膳部默悽傷。
si1 cyun4 ho4 so2 bei2, sin6 bou6 mak6 cai1 soeng1
-----------------------------------------------------
貧賤人事略，經過霖潦妨。
pan4 zin6 jan4 si6 loek6, ging1 gwo3 lam4 lou5 fong4
-----------------------------------------------------
禮同諸父長，恩豈布衣忘。
lai5 tung4 zyu1 fu6 zoeng2, jan1 hei2 bou3 ji1 mong4
-----------------------------------------------------
天路牽騏驥，雲臺引棟梁。
tin1 lou6 hin1 kei4 kei3, wan4 toi4 jan5 dung6 loeng4
-----------------------------------------------------
徒懷貢公喜，颯颯鬢毛蒼
tou4 waai4 gung3 gung1 hei2, saap3 saap3 ban3 mou4 cong1

【韻部】
〚3.2.5〛郎：陽韻
〚4.2.5〛唐：陽韻
〚5.2.5〛長：陽韻
〚6.2.5〛光：陽韻
〚7.2.5〛揚：陽韻
〚8.2.5〛傷：陽韻
〚9.2.5〛妨：陽韻
〚10.2.5〛忘：陽韻
〚11.2.5〛梁：陽韻
〚12.2.5〛蒼：陽韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.494,djvu671

【異文、夾注】
〖1〗承沈八丈東美除膳部員外，阻雨未遂馳賀，奉寄此詩
〖郎〗郎。[府掾四人，同日拜郎。]*
〖傷〗傷。[甫大父昔任此官。]*
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2532

【異文、夾注】
〖1〗承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩[東美乃佺期之子]
〖多除南省郎〗多除內省郎。[原注。府掾四人。同日拜郎。]*
〖未暇申宴慰〗未暇申宴[一作安]慰
〖膳部默悽傷〗膳部默悽傷。[原注。甫大父昔任此官。]*
=奭====================================================
王嗣奭《杜臆》29,PDF82,38,PDF1.103

【異文、夾注】
〖1〗承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄

【評論】
王仲宣流落荆南，多有名士日問詩律。未遂馳賀而詩用「安慰」，似不相稱，豈唐人得通用耶？「貧賤人事略」，眞實語。「天路」二句，一意而兩喩。

【按語】
王粲（177年—217年2月17日），字仲宣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.211,PDF1.284,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》91,PDF161

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.191,PDF257

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛


=====================================================
講1/298,仇1/211,校1/494,虎1/233,全91,新1/150,今1/191,趙1/82,臆42,心3/701,鏡80,銭1/309,洙0956,唐7/2401
