0494 承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩

今日西京掾，多除南省郎。
通家惟沈氏，謁帝似馮唐。
詩律羣公問，儒門舊史長。
清秋便寓直，列宿頓輝光。
未暇申宴慰，含情空激揚。
司存何所比，膳部默悽傷。
貧賤人事略，經過霖潦妨。
禮同諸父長，恩豈布衣忘。
天路牽騏驥，雲臺引棟梁。
徒懷貢公喜，颯颯鬢毛蒼。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩
sing4 sam2 baat3 zoeng6 dung1 mei5 ceoi4 sin6 bou6 jyun4 ngoi6 zo2 jyu5 mei6 seoi6 ci4 ho6, fung6 gei3 ci2 si1

今日西京掾，多除南省郎。
gam1 jat6 sai1 ging1 jyun6, do1 ceoi4 naam4 saang2 long4
-----------------------------------------------------
通家惟沈氏，謁帝似馮唐。
tung1 gaa1 wai4 sam2 si6, jit3 dai3 ci5 fung4 tong4
-----------------------------------------------------
詩律羣公問，儒門舊史長。
si1 leot6 kwan4 gung1 man6, jyu4 mun4 gau6 si2 coeng4
-----------------------------------------------------
清秋便寓直，列宿頓輝光。
cing1 cau1 pin4 jyu6 zik6, lit6 sau3 deon6 fai1 gwong1
-----------------------------------------------------
未暇申宴慰，含情空激揚。
mei6 haa6 san1 jin3 wai3, ham4 cing4 hung1 gik1 joeng4
-----------------------------------------------------
司存何所比，膳部默悽傷。
si1 cyun4 ho4 so2 bei2, sin6 bou6 mak6 cai1 soeng1
-----------------------------------------------------
貧賤人事略，經過霖潦妨。
pan4 zin6 jan4 si6 loek6, ging1 gwo3 lam4 lou5 fong4
-----------------------------------------------------
禮同諸父長，恩豈布衣忘。
lai5 tung4 zyu1 fu6 zoeng2, jan1 hei2 bou3 ji1 mong4
-----------------------------------------------------
天路牽騏驥，雲臺引棟梁。
tin1 lou6 hin1 kei4 kei3, wan4 toi4 jan5 dung6 loeng4
-----------------------------------------------------
徒懷貢公喜，颯颯鬢毛蒼
tou4 waai4 gung3 gung1 hei2, saap3 saap3 ban3 mou4 cong1

【韻部】
〚3.2.5〛郎：陽韻
〚4.2.5〛唐：陽韻
〚5.2.5〛長：陽韻
〚6.2.5〛光：陽韻
〚7.2.5〛揚：陽韻
〚8.2.5〛傷：陽韻
〚9.2.5〛妨：陽韻
〚10.2.5〛忘：陽韻
〚11.2.5〛梁：陽韻
〚12.2.5〛蒼：陽韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.494,djvu671

【異文、夾注】
〖1〗承沈八丈東美除膳部員外，阻雨未遂馳賀，奉寄此詩
〖郎〗郎。[府掾四人，同日拜郎。]*
〖傷〗傷。[甫大父昔任此官。]*

【注釋】
〖1〗此詩亦作於天曹十三載秋。 黄操曰‥ 「今詩云 「 清秋便寓宜」' 「經過森僚妨」, 當是天寶十三
年作。 是年九月, 淫雨不止。』 承, 仇注: 「題首 「承」 字, 乃謙己尊人之詞, 後 《承聞故相房公》
詩題, 亦然。」 沈束美' 《太平所記) 巻四四八引 (紀聞》: 「唐沈束美為員外郎, 太子蘆事佳期之
子。』 排行第八, 相州内黄 (くう用河南) 人。 曹為京兆府参軍, 遷膳部員外郎。 後歴司動員外郎、
給事中、 夏州都督。 朱注: 「 (唐耆)‥ 栓期以起居郎兼修文館宣學士, 與公祖審盲同事武后, 故
詩中有 「曹史」、 「 通家」 等謂, 而比束美為諸父。 又律體盛於佳期' 故云 「 詩律葦公間」 也。 曹注
指沈既濟之胃, 大謂。 既濟, 徳宗時人, 《用曹) 可考n』 丈, 封長謂之尊稲。 膳部, 用謂部, (新
唐書.百官志一》ニ 「膳部郎中、 員外郎、 各 一人, 掌陵廟之牲豆酒膳。』
【注澤】

( 一 ) 西京, 即京城長安。 《新唐書・地理志一》: 「上都, 初曰京城, 天寶元年曰西京' 至徳二栽
曰中京, 上元二年復曰西京。』 操, 謂京兆府操, 為州府用官。 黄希曰: 「操者, 司録、 功曹、 倉曹、 戸
曹、 田曹、 法曹、 兵曹、 士曹, 皆可遍稲。」 除, 操官授職也。 《漢書 ・ 景帝紀》: 「 初除之官。」 顔師古
注引如淳曰‥ 「凡盲除者, 除故官就新官也。』 原注: 「府操四人, 同日弄郎。』 故曰 「多除』。 南省, 即
尚書省。 杜佑 《通典 ・ 職官三》: 「時謂尚書省為南省, 門下、 中曹為北省。」 陸游 (老學庵筆記》 巻
六: 「 唐人本以尚書省在大明官之南, 故謂之南省。」 膳部貝外郎属尚耆省槽部' 故曰 「南省郎』。

(二) 通家, 謂世交也。 《後漠書・孔融傳》: 融幼有異オ。 謂河南尹李曹曰ニ 「先君孔子與君先
人李老君同徳比義, 而相師友, 則融與君祟世通家。」 甫祖審盲與束美父栓期同事武后, 同官修文謂宜學
士, 並能詩, 故謂 「 通家」。 操唐, 指束美。 (漢書 ・ 操唐傳》‥ 「唐以孝著, 為郎中署長, 事文帝。 帝華
過, 間唐曰: 「 父老何自為郎?」」 顔師古注エ 「盲年己老來, 何乃自為郎也?』 時唐年巳五十操。 甫時
年四十三, 束美長甫, 恐巳五十除芙, 始為郎, 故曰 「似操曹』。 仇注: 「 (漢書): 謂唐年九十操為
郎。」 實誤 (楊注亦沿仇誤)。 (漢書》 明謂ニ 「景帝立' 以唐為楚相。 武帝即位, 求賢良, 暴唐。 唐時年
九十操, 不能為官, 乃以子遂為郎。』 其子為郎, 豊唐九十而為郎耶?

(三) 二句謂沈家學。 (新唐書・宋之問傳》: 「魏建安後吃江左, 詩律厘操, 至沈約、 庚信, 以音
韻相椀附' 用封精密。 及之問、 沈佳期' 又加靡麗, 回忌聲病, 約句操篇, 如錦繍成文。 學者宗之, 號為
「沈ヽ 宋」。」 東美亦能詩, 其 (奉和苑舎人宿宣暁玩新池寄南省友》 詩即云: 「史為三墳博, 郎因五字
遷。』 故 《分門集注》 引師曰‥ 『 「詩律蒙公問 」, 言沈長於詩, 韋公皆就質疑。』 曹史長' 何煉日: 「束
美, 佳期之子。 佳期世推史庫。 注家不及。』

(四) 寓, 寄也。 宜, 亘舎也。 潘岳 《秋興賦序》: 「余三三以太尉操兼虎實中郎將, 寓宜干散騎
之省。』 此指當亘` 債斑。 宿, 星宿也。 焦呟曰: 「二十八宿之宿' 《韻略》‥ 「宿音秀。」 今俗多作此謂,
謂也。 宿是日月五星之次舎, 以止宿為義。』 ( 《焦氏筆乗〉 鱈集巻五) 列宿, 此謂郎官也。 (後漢害 . 明
帝紀》: 「館陶公主為子求郎, 不許, 而賜鐵千萬。 謂操臣曰: 「郎官上應列宿' 出宰百里' 有非其人,
則民受其挟, 是以操之。こ (史記 .天官曹》: 「太微三三後聚 一十五星, 蔚然, 曰郎位。』 張守節 (正
義》: 「郎位十五星' 在太微中帝坐束北。 周之元士, 漢之光禄、 中散、 諌議, 此三署郎中, 是今之尚書
郎。 占; 欲其大小均耀, 光潤有常, 吉也。』 朱注: 「杜佑曰‥ 近代皆以郎官上應列宿' 為尚書郎故事。
按: 天文有武實、 郎位等星, 皆在太微帝座後, 為如衛之象, 應助、 楊乗所盲三署郎是也。 世人謂之尚
書郎, 則課臭。 其失蓋自梁陶操 (職官要録》, 以澳三署郎故事, 逓為尚書郎, 循名失實, 疑誤後代。
按: (玉海》 亦同杜佑説。」

(五) 宴慰' 享宴慰籍也。 鮑照 (舐月城西門癬中》 詩: 「休操自公日, 宴慰及私辰。』 激揚, 喜
用之意。 二句因阻雨未遂馳曹, 故云。

(六) 司存, 猶執掌也。 盲為官之職各有司存。 膳部獣棲傷' 原注‥ 「甫大父昔任此官。」 (新唐
書 ・ 杜審盲傳》: 武后時, 「授著作佐郎, 遷膳部具外郎」。 因沈除此官而憶及祖父, 不禁駄然神傷也,
(七) 久雨曰操。 《左傳 . 隠公九年》: 「 凡雨, 自三日以往為森。』 流, 積水也。 部寅曰: 「森僚
妨, 盲阻雨不得賀也。』 《分門集注》 引師曰: 「貧曹無車馬, 阻於操謂, 故人曹簡略。」

(八) 諸父, 謂伯叔輩。 束美為栓期子, 故云。 布衣, 甫自謂。 時未授官, 故云。 郡寶曰: 「諸父
長, 盲巳與 (沈) 八丈如父兄之相裡敬, 尊之之詞也。 布衣忘, 盲沈居髙位必不以杜為布衣而忘之也。』
仇注: 「 「橙伺」 二句, 應前通家, 自述交情也。』 .

(九) 天路, 天上之路' 此喩朝廷。 雲臺, 漢富中臺名。 《後漠書 ・ 朱祐等傳論》: 「永平中, 謂宗
追感前世功臣, 乃圖宣二十八將於南宮雲臺。」 亦謂雲閣。 庚信 《周柱國大將軍大都曹同州刺史爾綿永神
道碑銘): 「謂知雲閣' 名在功臣。』 傀謂注‥ 「雲閣, (漢書) 所謂 「雲臺」 是也。 臺、 閣通謂芙。」 操
謂, 良馬。 棟梁, 賢オ。 二句應前 「列宿』。 仇注‥ 「天路雲臺・ 沈仕於朝。 謂麒棟梁, 盲能致還而任
重。」 而施鴻保曰: 「今按上 「未暇申安慰」 八句, 只序自己, 不應此二句又雜人頌沈; 且脱去牽、 引
二字。 牽, 牽運也; 引, 引援也。 詩意蓋望沈之牽引。 騒謂、 棟梁, 離只漉説, 亦隠貼冑己; 即以自慨
輝之, 亦非。』 亦可備一説。

( 一〇) 劉峻 《廣絶交論》: 「王陽 (吉) 登而貢公 (寓) 喜。』 此以王吉比沈, 貢謂喩己。 ハム
《奉贈韋左丞丈二十二韻) 亦云: 「謂敬貢公喜。』 颯颯, 凄涼貌, 謝眺 《落日同何儀曹操》 詩: 「寧傷
蓬操颯。』 二句自傷遅暮, 深負謂冠, 感慨良深。

【集評】 .
浦起龍曰: 惟世謂親切, 故譜無文飾。 遍首叙次謂韓。 前用陪挑法, 捌醒八丈除官。 中言阻賀而遥
致其散。 其聞皆將世謂來叙, 末則喜慨交井, 操經情操, 淘如面談也。 惟 「司存」 二句, 欠渾錬。 ( (謂
杜心解》 巻五之 一)

楊倫曰: 首八句賀沈除官, 洗八句阻雨失曹' 却倶以世謂來叙' 其間情致操謂。 末四句復就沈合到
自家, 拮出奉寄之意。 ( 《杜詩鏡鐙》 巻二) 〟
=全====================================================
《全唐詩》7.2401,PDF7.180,《御製全唐詩》2532

【異文、夾注】
〖1〗承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩[東美乃佺期之子]
〖多除南省郎〗多除內省郎。[原注。府掾四人。同日拜郎。]*
〖未暇申宴慰〗未暇申宴[一作安]慰
〖膳部默悽傷〗膳部默悽傷。[原注。甫大父昔任此官。]*
=奭====================================================
王嗣奭《杜臆》29,PDF82,38,PDF1.103

【異文、夾注】
〖1〗承沈八丈東美除膳部員外郎阻雨未遂馳賀奉寄

【評論】
王仲宣流落荆南，多有名士日問詩律。未遂馳賀而詩用「安慰」，似不相稱，豈唐人得通用耶？「貧賤人事略」，眞實語。「天路」二句，一意而兩喩。

【按語】
王粲（177年—217年2月17日），字仲宣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.211,PDF1.284,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》91,PDF161

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.191,PDF257

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛


=====================================================
講1/298,仇1/211,校1/494,虎1/233,全91,新1/150,今1/191,趙1/82,臆42,心3/701,鏡80,銭1/309,洙0956,唐7/2401
