0499 崔駙馬山亭宴集

蕭史幽栖地，林間踏鳳毛。
洑流何處入，亂石閉門高。
客醉揮金碗，詩成得繡袍。
清秋多宴會，終日困香醪。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
崔駙馬山亭宴集
ceoi1 fu6 maa5 saan1 ting4 jin3 zaap6

蕭史幽栖地，林間踏鳳毛。
siu1 si2 jau1 cai1 dei6, lam4 gaan1 daap6 fung6 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
洑流何處入，亂石閉門高。
fuk6 lau4 ho4 cyu3 jap6, lyun6 sek6 bai3 mun4 gou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
客醉揮金碗，詩成得繡袍。
haak3 zeoi3 fai1 gam1 wun2, si1 sing4 dak1 sau3 pou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清秋多宴會，終日困香醪。
cing1 cau1 do1 jin3 wui6, zung1 jat6 kwan3 hoeng1 lou4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛毛：豪韻
〚4.2.5〛高：豪韻
〚5.2.5〛袍：豪韻
〚6.2.5〛醪：豪韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.499,djvu676

【異文、夾注】
〖栖〗棲
〖碗〗椀
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖1〗崔駙馬山亭宴集[京城東有崔惠童駙馬山池]
〖蕭史幽栖地〗蕭史幽棲地
〖林間踏鳳毛〗林間蹋鳳毛
〖客醉揮金碗〗客醉揮金椀
〖清秋多宴會〗清秋多宴會[一作賞樂]
=名====================================================
《名家注評全唐詩》362,PDF420

【注釋】
〖1〗崔駙馬：崔惠童，博州人，右驍衞將軍、冀州刺史庭玉之子，尙玄宗女晉國公主。
〖蕭史〗傳說中人物，善吹簫，能引鳳。
〖洑〗洄流。
〖金碗〗《孔氏志怪》：漢盧充家西有崔少府墓，充與崔女爲幽婚，生子，臨別贈以金碗並詩，云：「何以贈餘親，金碗可頤兒。」
〖詩成得繡袍〗《舊唐書》：則天幸洛陽龍門，令從官賦詩，先成者以錦袍賜之。
〖香醪〗美酒。 

【評論】
仇兆鰲《杜詩詳註》：上四山亭之景，下四宴集之事。蕭史，比崔駙馬。風毛，謂林間遺迹。時公主蓋已逝世矣。流泉洄曲，石勢獲岑，此正寫其幽勝。賓主豪興，則於下截寫出。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.35
=====================================================
仇兆鰲《杜詩詳註》1.204,PDF1.277,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》86,PDF156

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.178,PDF244

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/288,仇1/204,校1/499,虎1/224,全86,新1/145,今1/178,趙1/153,臆，心2/354,鏡74,銭1/305,洙0945,唐7/2399
