0499 崔駙馬山亭宴集

蕭史幽栖地，林間踏鳳毛。
洑流何處入，亂石閉門高。
客醉揮金碗，詩成得繡袍。
清秋多宴會，終日困香醪。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
崔駙馬山亭宴集
ceoi1 fu6 maa5 saan1 ting4 jin3 zaap6

蕭史幽栖地，林間踏鳳毛。
siu1 si2 jau1 cai1 dei6, lam4 gaan1 daap6 fung6 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
洑流何處入，亂石閉門高。
fuk6 lau4 ho4 cyu3 jap6, lyun6 sek6 bai3 mun4 gou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
客醉揮金碗，詩成得繡袍。
haak3 zeoi3 fai1 gam1 wun2, si1 sing4 dak1 sau3 pou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清秋多宴會，終日困香醪。
cing1 cau1 do1 jin3 wui6, zung1 jat6 kwan3 hoeng1 lou4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛毛：豪韻
〚4.2.5〛高：豪韻
〚5.2.5〛袍：豪韻
〚6.2.5〛醪：豪韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.499,djvu676

【異文、夾注】
〖栖〗棲
〖碗〗椀

【注釋】
〖1〗崔用馬, 即崔惠童。 博州 (今山束柳城) 人, 右操術將謂、 妄州刺史庭玉之子, 尚玄宗女曹國
ハム主, 官用馬都尉。 山亭' 即京城束崔鮒馬池亭。 《曹唐曹 ・ 曹所謂傳》: 「曹索與禄山ヽ 思順不
協, 上毎和操之為兄弟。 其 (天曹十 一 載) 冬, 禄山、 患順、 謂並來朝, 上使内侍髙力士及中貴人
於京城束鮒馬崔惠童池亭宴會。』 惠童與其弟敏童曹有 《宴城束荘》 詩。 亦構山池。 王維為 《過崔
駒馬山池》 詩, 操参有 《崔駒馬山池重送宇丈明府》 詩。 黄鶴定此詩天曹十三載秋作' 差近之。 張
滑日: 「時禄山未反, 京師承平, 宴會不絶, 故末操出' 非日宴於的馬府中也。』
【注澤ー
( 一 ) 謂史, 傳説為春秋時人。 《列仙傳》 巻上: 「 謂史者, 秦程公時人也' 善吹謂, 能致孔雀白
操於庭。 公有女字弄玉, 好之, 公遂以女妻焉。 日教弄玉作鳳嗚。 居数年' 吹似凰聲, 鳳凰來止其屋, 公
為作鳳臺' 夫婦止其上, 不下数年, 一旦皆随鳳凰飛去。』 此以所史比崔用馬, 踏鳳毛' 周篆曰: 「所棲 从
有鳳, 則其山林有毛。 踏鳳毛, 践其地也。」 或謂謂史與弄玉伺随鳳飛去, 不確。 k

(二) 漑流, 水伏流地下也。 何遜 《渡運折二首》 其一: 「楡流自涸糾, 激瀬視奔謄。」 紀容曹 m
日: 「漑' 水伏流也。 閉, 猶遮也。 其地瀑泉事流' 莫知發源之處, 故曰 「泄流何處人」; 其門經胤石 c
隠映' 若閉塞然, 故曰 「乱石閉門髙」。 所謂幽棲地也。』

(三) 飲酒振去操涯曰揮。 任操曰: 「揮金椀, 謂行洒也。 非揮斥之揮, 可見興豪,』 或引 (孔氏
志怪》 盧充事憚金椀' 至謂公主巳故' 殊非。 公主始封高都, 徳宗貞元元年徒封晋國, 此巳後三十操年
來, 王維 (過崔的馬山池》 詩亦云: 「貫櫻吹笛妓, 金碗酒家胡。』 得舗袖' (新唐耆 ・ 宋之間傳》: 「武
后游洛南龍門, 詔従臣賦詩, 左史束方軋詩先成, 后賜錦也。 之聞俄頃献, 后覧之磋曹, 更奪抱以賜。」
趙次公曰: 「酔操金碗, 詩得繍抱, 皆富實家事。』 二句謂宴集之盛' 詩興之豪。

(四) 膠, 汁倖相混之醇酒。 香謂, 涯言美酒也。 多宴會, 王維 《過崔的馬山池)‥ 「聞道髙陽會'
愚公谷正愚。」 可證。

【集評】

黄生曰‥ 駒馬用謂史事, 操於推陳出新。 吹句謂奇而趣, 此化腐為奇之法也。 三、 四分明盲水係暗

引, 山係假堆, 然殊似真山真水。 前四謂甚妙, 又恨後半不稲。 ( 《杜詩説》 巻十二)
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖1〗崔駙馬山亭宴集[京城東有崔惠童駙馬山池]
〖蕭史幽栖地〗蕭史幽棲地
〖林間踏鳳毛〗林間蹋鳳毛
〖客醉揮金碗〗客醉揮金椀
〖清秋多宴會〗清秋多宴會[一作賞樂]
=名====================================================
《名家注評全唐詩》362,PDF420

【注釋】
〖1〗崔駙馬：崔惠童，博州人，右驍衞將軍、冀州刺史庭玉之子，尙玄宗女晉國公主。
〖蕭史〗傳說中人物，善吹簫，能引鳳。
〖洑〗洄流。
〖金碗〗《孔氏志怪》：漢盧充家西有崔少府墓，充與崔女爲幽婚，生子，臨別贈以金碗並詩，云：「何以贈餘親，金碗可頤兒。」
〖詩成得繡袍〗《舊唐書》：則天幸洛陽龍門，令從官賦詩，先成者以錦袍賜之。
〖香醪〗美酒。 

【評論】
仇兆鰲《杜詩詳註》：上四山亭之景，下四宴集之事。蕭史，比崔駙馬。風毛，謂林間遺迹。時公主蓋已逝世矣。流泉洄曲，石勢獲岑，此正寫其幽勝。賓主豪興，則於下截寫出。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.35
=====================================================
仇兆鰲《杜詩詳註》1.204,PDF1.277,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》86,PDF156

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.178,PDF244

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/288,仇1/204,校1/499,虎1/224,全86,新1/145,今1/178,趙1/153,臆，心2/354,鏡74,銭1/305,洙0945,唐7/2399
