0499 崔駙馬山亭宴集

蕭史幽栖地，林間踏鳳毛。
洑流何處入，亂石閉門高。
客醉揮金碗，詩成得繡袍。
清秋多宴會，終日困香醪。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
崔駙馬山亭宴集
ceoi1 fu6 maa5 saan1 ting4 jin3 zaap6

蕭史幽栖地，林間踏鳳毛。
siu1 si2 jau1 cai1 dei6, lam4 gaan1 daap6 fung6 mou4
平仄平平仄，平平仄仄平
-----------------------------------------------------
洑流何處入，亂石閉門高。
fuk6 lau4 ho4 cyu3 jap6, lyun6 sek6 bai3 mun4 gou1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
客醉揮金碗，詩成得繡袍。
haak3 zeoi3 fai1 gam1 wun2, si1 sing4 dak1 sau3 pou4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
清秋多宴會，終日困香醪。
cing1 cau1 do1 jin3 wui6, zung1 jat6 kwan3 hoeng1 lou4
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛毛：豪韻
〚4.2.5〛高：豪韻
〚5.2.5〛袍：豪韻
〚6.2.5〛醪：豪韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.499,djvu676

【異文、夾注】
〖栖〗棲
〖碗〗椀

【注釋】
〖1〗崔駙馬，卽崔惠童，博州(今山東聊城）人，右驍衞將軍、冀州刺史庭玉之子，尙玄宗女晉國公主，官駙馬都尉。山亭，卽京城東崔駙馬池亭。《舊唐曹·哥舒翰傳》：「翰素與祿山、思順不協，上每和解之爲兄弟。其（天寶十一載）冬，祿山、思順、翰並來朝，上使內侍高力士及中貴人於京城東駙馬崔惠童池亭宴會。」惠童與其弟敏童皆有《宴城東莊》詩。亦稱山池。王維爲《過崔駙馬山池》詩，岑參有《崔駙馬山池重送宇文明府》詩。黃鶴定此詩天寶十三載秋作，差近之。張溍曰：「時祿山未反，京師承平，宴會不絕，故末帶出，非日宴於駙馬府中也。」
蕭史，傳說爲春秋時人。《列仙傳》卷上：「蕭史者，秦穆公時人也，善吹簫，能致孔雀白鶴於庭。公有女字弄玉，好之，公遂以女妻焉。日教弄玉作鳳鳴。居數年，吹似凰聲，鳳凰來止其屋，公爲作鳳臺，夫婦止其上，不下數年，一旦皆隨鳳凰飛去。」此以蕭史比崔駙馬。
踏鳳毛，周篆曰：「所栖有鳳，則其山林有毛。踏鳳毛，踐其地也。」或謂蕭史與弄玉同隨鳳飛去，不確。
洑流，水伏流地下也。何遜《渡連圻二首》其一：「洑流自洄糾，激瀨視奔騰。」紀容舒曰：「洑，水伏流也。閉，猶遮也。其地瀑泉爭流，莫知發源之處，故曰『洑流何處入』；其門經亂石隱映，若閉塞然，故曰『亂石閉門高』，所謂幽栖地也。」
飲酒振去餘瀝曰揮。汪瑗曰：「揮金碗，謂行酒也。非揮斥之揮，可見興豪。」或引《孔氏志怪》盧充事釋金碗，至謂公主已故，殊非。公主始封高都，德宗貞元元年徙封晉國，此已後三十餘年矣。王維《過崔駙馬山池》詩亦云：「畫樓吹笛妓，金碗酒家胡。」
得繡袍，《新唐書·宋之問傳》：「武后遊洛南龍門，詔從臣賦詩，左史東方虯詩先成，后賜錦袍。之問俄頃獻，后覽之嗟賞，更奪袍以賜。」趙次公曰：「醉揮金碗，詩得繡袍，皆富貴家事。」二句謂宴集之盛，詩興之豪。
醪，汁滓相混之醇酒。香醪，泛言美酒也。多宴會，王維《過崔駙馬山池》：「聞道高陽會，愚公谷正愚。」可證。

【評論】
黃生曰：駙馬用蕭史事，難於推陳出新。次句語奇而趣，此化腐爲奇之法也。三、四分明言水係暗引，山係假堆，然殊似眞山眞水。前四語甚妙，又恨後半不稱。（《杜詩說》卷十二）
=全====================================================
《全唐詩》7.2399,PDF7.178,《御製全唐詩》2530

【異文、夾注】
〖1〗崔駙馬山亭宴集[京城東有崔惠童駙馬山池]
〖蕭史幽栖地〗蕭史幽棲地
〖林間踏鳳毛〗林間蹋鳳毛
〖客醉揮金碗〗客醉揮金椀
〖清秋多宴會〗清秋多宴會[一作賞樂]
=名====================================================
《名家注評全唐詩》362,PDF420

【注釋】
〖1〗崔駙馬：崔惠童，博州人，右驍衞將軍、冀州刺史庭玉之子，尙玄宗女晉國公主。
〖蕭史〗傳說中人物，善吹簫，能引鳳。
〖洑〗洄流。
〖金碗〗《孔氏志怪》：漢盧充家西有崔少府墓，充與崔女爲幽婚，生子，臨別贈以金碗並詩，云：「何以贈餘親，金碗可頤兒。」
〖詩成得繡袍〗《舊唐書》：則天幸洛陽龍門，令從官賦詩，先成者以錦袍賜之。
〖香醪〗美酒。 

【評論】
仇兆鰲《杜詩詳註》：上四山亭之景，下四宴集之事。蕭史，比崔駙馬。風毛，謂林間遺迹。時公主蓋已逝世矣。流泉洄曲，石勢獲岑，此正寫其幽勝。賓主豪興，則於下截寫出。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》7.35
=====================================================
仇兆鰲《杜詩詳註》1.204,PDF1.277,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》86,PDF156

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.178,PDF244

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/288,仇1/204,校1/499,虎1/224,全86,新1/145,今1/178,趙1/153,臆，心2/354,鏡74,銭1/305,洙0945,唐7/2399
