0501 示從孫濟

平明跨驢出，未知適誰門。
權門多噂𠴲，且復尋諸孫。
諸孫貧無事，宅舍如荒村。
堂前自生竹，堂後自生萱。
萱草秋已死，竹枝霜不蕃。
淘米少汲水，汲多井水渾。
刈葵莫放手，放手傷葵根。
阿翁懶惰久，覺兒行步奔。
所來爲宗族，亦不爲盤飧。
小人利口實，薄俗難可論。
勿受外嫌猜，同姓古所敦。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
示從孫濟
si6 cung4 syun1 zai3

平明跨驢出，未知適誰門。
ping4 ming4 kwaa3 lou4 ceot1, mei6 zi1 sik1 seoi4 mun4
-----------------------------------------------------
權門多噂𠴲，且復尋諸孫。
kyun4 mun4 do1 zyun2 daap6, ce2 fuk6 cam4 zyu1 syun1
-----------------------------------------------------
諸孫貧無事，宅舍如荒村。
zyu1 syun1 pan4 mou4 si6, zaak6 se3 jyu4 fong1 cyun1
-----------------------------------------------------
堂前自生竹，堂後自生萱。
tong4 cin4 zi6 sang1 zuk1, tong4 hau6 zi6 sang1 hyun1
-----------------------------------------------------
萱草秋已死，竹枝霜不蕃。
hyun1 cou2 cau1 ji5 sei2, zuk1 zi1 soeng1 bat1 faan4
-----------------------------------------------------
淘米少汲水，汲多井水渾。
tou4 mai5 siu2 kap1 seoi2, kap1 do1 zeng2 seoi2 wan4
-----------------------------------------------------
刈葵莫放手，放手傷葵根。
ngaai6 kwai4 mok6 fong3 sau2, fong3 sau2 soeng1 kwai4 gan1
-----------------------------------------------------
阿翁懶惰久，覺兒行步奔。
aa3 jung1 laan5 do6 gau2, gok3 ji4 hang4 bou6 ban1
-----------------------------------------------------
所來爲宗族，亦不爲盤飧。
so2 loi4 wai6 zung1 zuk6, jik6 bat1 wai6 pun4 syun1
-----------------------------------------------------
小人利口實，薄俗難可論。
siu2 jan4 lei6 hau2 sat6, bok6 zuk6 naan4 ho2 leon4
-----------------------------------------------------
勿受外嫌猜，同姓古所敦。
mat6 sau6 ngoi6 jim4 caai1, tung4 sing3 gu2 so2 deon1

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛孫：元韻
〚5.2.5〛村：元韻
〚6.2.5〛萱：元韻
〚7.2.5〛蕃：元韻
〚8.2.5〛渾：元韻
〚9.2.5〛根：元韻
〚10.2.5〛奔：元韻
〚11.2.5〛飱：元韻
〚12.2.5〛論：元韻
〚13.2.5〛敦：元韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.501

【異文、夾注】
〖爲宗〗為宗
〖不爲盤飧〗不為盤飱
=全====================================================
《全唐詩》7.2258,PDF7.37,《御製全唐詩》2374

【異文、夾注】
〖未知〗未知[一作委]
〖霜不蕃〗霜不蕃[一作翻。一作繁]
〖所來〗所來[一作求]
〖利口實〗利口實[一作實利口]
〖難可論〗難可[一作具]論

1. 阿翁懶惰久，《御製全唐詩》懶作嬾。
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.13

【異文、夾注】
〚4.1.5〛沓
〚5.2.1〛宅[一作客]
〚11.2.5〛飧
〚12.1.3-5〛利口實[一云實利口]
〚12.2.4〛具

【注釋】
〚1〛朱注：濟字應物。
〚9.1.4-5〛後漢《永平詔》：殘吏放手。

【評論】
濟或年少孤孑，由讒言搆釁。而猜嫌族屬，故諄諄告之如此。起四句，迤邐而来，卽以
「權門噂沓」做個影子。中十句，旣憫之，復戒之，皆所以發動其天良也。後八句，說透
本旨，娓娓惻惻，確是一篇宗老訓誡之文。
◯中入比體，似歌似謠，只是家常話，直入兩漢風格矣。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.96
〚〛

=====================================================
講1/290，仇1/205，校1/501，虎1/225，全87，新1/146，今1/96，趙1/117，臆43，心1/13，鏡39，銭1/19，洙0122，唐7/2258
