0501 示從孫濟

平明跨驢出，未知適誰門。
權門多噂𠴲，且復尋諸孫。
諸孫貧無事，宅舍如荒村。
堂前自生竹，堂後自生萱。
萱草秋已死，竹枝霜不蕃。
淘米少汲水，汲多井水渾。
刈葵莫放手，放手傷葵根。
阿翁懶惰久，覺兒行步奔。
所來爲宗族，亦不爲盤飧。
小人利口實，薄俗難可論。
勿受外嫌猜，同姓古所敦。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
示從孫濟
si6 zung6 syun1 zai3

平明跨驢出，未知適誰門。
ping4 ming4 kwaa3 lou4 ceot1, mei6 zi1 sik1 seoi4 mun4
-----------------------------------------------------
權門多噂𠴲，且復尋諸孫。
kyun4 mun4 do1 zyun2 daap6, ce2 fuk6 cam4 zyu1 syun1
-----------------------------------------------------
諸孫貧無事，宅舍如荒村。
zyu1 syun1 pan4 mou4 si6, zaak6 se3 jyu4 fong1 cyun1
-----------------------------------------------------
堂前自生竹，堂後自生萱。
tong4 cin4 zi6 sang1 zuk1, tong4 hau6 zi6 sang1 hyun1
-----------------------------------------------------
萱草秋已死，竹枝霜不蕃。
hyun1 cou2 cau1 ji5 sei2, zuk1 zi1 soeng1 bat1 faan4
-----------------------------------------------------
淘米少汲水，汲多井水渾。
tou4 mai5 siu2 kap1 seoi2, kap1 do1 zeng2 seoi2 wan4
-----------------------------------------------------
刈葵莫放手，放手傷葵根。
ngaai6 kwai4 mok6 fong3 sau2, fong3 sau2 soeng1 kwai4 gan1
-----------------------------------------------------
阿翁懶惰久，覺兒行步奔。
aa3 jung1 laan5 do6 gau2, gok3 ji4 hang4 bou6 ban1
-----------------------------------------------------
所來爲宗族，亦不爲盤飧。
so2 loi4 wai6 zung1 zuk6, jik6 bat1 wai6 pun4 syun1
-----------------------------------------------------
小人利口實，薄俗難可論。
siu2 jan4 lei6 hau2 sat6, bok6 zuk6 naan4 ho2 leon4
-----------------------------------------------------
勿受外嫌猜，同姓古所敦。
mat6 sau6 ngoi6 jim4 caai1, tung4 sing3 gu2 so2 deon1

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛孫：元韻
〚5.2.5〛村：元韻
〚6.2.5〛萱：元韻
〚7.2.5〛蕃：元韻
〚8.2.5〛渾：元韻
〚9.2.5〛根：元韻
〚10.2.5〛奔：元韻
〚11.2.5〛飱：元韻
〚12.2.5〛論：元韻
〚13.2.5〛敦：元韻

【體裁】
五古

【補充說明】
〚1〛從，從仇《註》讀去聲。參 https://jyut.net/query?q=從 。

【其他】
1. 迤邐（lei5）。又邐迤（le2 he3）。
=典====================================================
《引典出處》

【注釋】
〖平明跨驢出〗
〖未知適誰門〗
〖權門多噂𠴲〗
〖且復尋諸孫〗
〖諸孫貧無事〗
〖宅舍如荒村〗
〖堂前自生竹〗
〖堂後自生萱〗
〖萱草秋已死〗
〖竹枝霜不蕃〗
〖淘米少汲水〗
〖汲多井水渾〗
〖刈葵莫放手〗
〖放手傷葵根〗
〖阿翁懶惰久〗
〖覺兒行步奔〗
〖所來爲宗族〗
〖亦不爲盤飧〗
〖小人利口實〗《易·頤卦》：頤，貞吉，觀頤，自求口實。
〖薄俗難可論〗
〖勿受外嫌猜〗
〖同姓古所敦〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.132,中PDF2.99,四1068-24

【異文、夾注】
〖竹枝霜不蕃〗竹枝霜不蕃[一作翻]
〖阿翁懶惰久〗阿翁嬾惰乆
〖所來爲宗族〗所來[一作求]爲宗族

【注釋】
〖1〗此詩譏風俗衰薄，雖同姓，不能忘猜疑也。
〖權門多噂𠴲〗《詩·十月》：噂𠴲背憎。噂𠴲，猶相對談語，背則相憎逐矣。◯趙云：《楚辭》曰：平明發兮蒼梧。《前漢》：息夫躬交遊貴戚，趨走權門。又《後漢》明帝詔云：權門請託。魏陳孔璋檄云：輸貨權門。
〖竹枝霜不蕃〗《詩·伯兮》：焉得諼草，言樹之背。注：諼草，令人忘憂。背，北堂也。疏：堂者，房堂所居之地，總謂之堂。房半以北爲北堂，房半以南爲南堂。《左傳》：其生不蕃。《莊子》云：古人在乎？已死矣。文雖出彼，而不以文害意。
〖放手傷葵根〗鮑明遠樂府詩：腰鐮刈葵藿。古詩：采葵莫傷根，傷根葵不生。結交莫羞貧，羞貧友不成。◯趙云：此段方有興致。蓋淘米炊、刈葵烹，少汲水、莫放手，因以興焉。族之有宗，猶水之有源、葵之有根也。水有源，勿渾之而已；葵有根，勿傷之而已；族有宗，則亦勿疏之而已。受外嫌猜者，亦猶汲水之多也。苟以嫌猜而不敦同姓，亦猶放縱其手於采葵也。《後漢·明帝紀》：殘吏放手。注：謂貪縱爲非也。
〖亦不爲盤飧〗僖二十三年，晉公子及曹僖負羈之妻饋盤餐、寘璧。
〖小人利口實〗頤，自求口實。
〖同姓古所敦〗鮑明遠：明慮自天斷，不受外嫌猜。◯趙云：此亦曹子建詩，有親交義在敦之義。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF129

【異文、夾注】
〖1〗示從孫濟[天寶十三載作]
〖未知適誰門〗未知[一作委]適誰門
〖權門多噂𠴲〗權門多噂沓
〖所來爲宗族〗所來[一作求]爲宗族

【注釋】
〖1〗彥輔曰此詩譏風俗衰薄雖同姓不能無疑也。◯補注。鶴曰以權門多噂沓且復尋諸孫諸孫貧無事宅舎如荒村則濟所居在長安當是天寶十三載宰相世繫表濟字應物終給事中京兆尹。
〖平明跨驢出〗師曰驢賤者所跨。◯補注。希曰用公孫述傳跨馬事。
〖權門多噂𠴲〗洙曰詩十月噂沓背憎職競由人噂沓猶相對談語背則相憎逐矣趙曰前漢息夫躬交遊貴戚趍走權門。
〖且復尋諸孫〗師曰權門乃權貴之門詩云噂沓背憎謂噂噂沓沓面前則附耳而語背後則相譏議嫌權門多噂沓是以尋同姓也。
〖萱草秋已死〗洙曰衞詩伯兮焉得諼草言樹之背注諼草令人忘憂背北堂也疏堂者房堂所居之地總謂之堂房半以北爲北堂房半以南爲南堂。
〖竹枝霜不蕃〗洙曰一作翻左傳其生不蕃。
〖放手傷葵根〗洙曰鮑明遠樂府腰鎌刈葵藿古詩采葵莫傷根傷根葵不生結交莫羞貧羞貧交不成趙曰族之有宗猶水之有源葵之有根也水有源勿渾之而已葵有根勿傷之而已族有宗則亦勿疏之而已。
〖覺兒行步奔〗敏修曰阿翁甫自稱兒指濟行步奔言其強健年尙少也責濟後生不來相顧。
〖亦不爲盤飧〗洙曰左傳僖二十二年晉公子及曹僖負羈之妻饋盤飧寘壁蘇曰張昭見顧陸曰吾也來爲道義非因盤飧。
〖小人利口實〗洙曰頥自求口實。◯補注。鶴曰漢官儀口實膳羞之事也。
〖薄俗難可論〗蘇曰劉章曰薄俗好利炎涼逐勢難可與論歲寒高曰楊𢾅兵戈之後禮義缺壞士行凋敝雖有數子知書皆汙薄俗氣味難可與論典刑事。
〖同姓古所敦〗洙曰鮑明遠詩明慮自天斷不受外嫌猜趙曰此亦曹子建詩有親親義在敦之義。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.501,djvu678

【異文、夾注】
〖爲宗〗為宗
〖不爲盤飧〗不為盤飱

【注釋】
〖1〗黄鶴曰‥ 「以 「 槽門多噂沓, 且復尋諸孫。 諸孫貧無事, 宅舎如荒村」, 則濟所居在長安, 當
是天賓十三載。」 《新唐書・宰相世系表二上》: 「濟, 宇應物, 給事中、 京兆尹。」 顔真卿 (京兆尹
御史中丞梓遂杭一ニ州刺史剣南束川節度使杜公神道碑》 與 (京兆尹兼中丞杭州刺史剣南束川節度使
杜公墓誌銘》 (用丈見 (全唐文》 君三四四) 均謂杜濟為杜預 「十四代孫』, 而杜甫自謂為預 「十三葉孫』。 如此, 則甫不得謂濟為 「従孫』、 「諸孫』。 故仇兆蕪斥 《世系表》 與顔文 「未可嫌」, 肯
定 「當以公詩為正』。 顔 (神道碑》 云: 「僕射妄星為剣南節度, 奏公為成都今' 遷綿州刺史, 賜
紫金魚袋。 用徐知道作繩, 使操將曹操信招公, ハム執以謂朝' 除P部郎中。」 又云: 「公善與人交'
與巌武情均莫逆。 武再充剣甫節度, 為武行軍司馬。』 (曹唐害 ・ 崔寧傳》 亦云‥ 「永泰元年五月,
巌武卒, 杜濟為西川行軍司馬' 槽知軍府事。」 此時甫亦流寓成都〝 徐知道乱, 避居綿、 梓、 間間。
君有 《送巌侍郎到綿州同登杜使君江襖宴》 和 《陪王漢州留杜綿州涯房公西湖) 二詩, 前詩云:
「此會共能幾, 諸孫賢至今。」 則杜使君、 杜綿州' 當即杜濟也。 濟卒於大暦十二年秋七月' 享年五
十人' 則生年當為開元八年, 小杜甫人歳。 王彦輔曰: 「此詩謂風俗衰薄, 操同姓不能亡猪疑也。』
( 《百家注》 巻三引)
【注澤】
(一) 平明,猶平旦, 天亮之時。《史記・留侯世家》‥ 『後五日平明'與我會此。』 藝,践者所乗。
適, 往也。 仇注‥ 「陶謂‥ 「飢來謳我去, 不知寛何之。 行行至斯里, 叩門拙盲辟。」 此詩起語本之。』
李長祥曰: 「巳出門尚無定主, 一路打算, 曲壷貧謂人意況。」 楊注: 「無卿光景宛然。」

(二) 槽門, 槽貴之門。 噂階, 聚語雜踏, 謂人紛紛議論也。 (詩 .小雅.十月之交》: 「噂沓背
憎。」 鄭玄箋二 「噂噂沓沓, 相曹談謂, 背則相憎逐。」 沓, 同哺。 《分門集注》 引師曰: 「謂噂噂沓沓,
面前則附耳而語, 背後則相謂謂, 嫌槽門多噂沓, 是以尋伺姓也。」

(三) 萱草, 亦謂忘憂草, 俗稲金針菜。 (詩 ・衛風・伯今》ニ 「焉得證草' 盲樹之背。」 毛傳:
「 謂草人マ人忘憂; 背, 北堂也。』 謂, 同萱。 蕃, 草茂盛也。 朝鮮李檀曰: 「` 「自生」, 便是 「 荒」 字
意。』 江瀕日: 「不種而自生' 不培而自死, 是 「宅舎如荒村」 注脚。』 張曹曰: 「雨 「自生」, 見非由
種檀, 便是 「如荒村」 真景。』 張表臣曰: 「萱忘憂而巳死, 竹可愛而不蕃, 則荒落甚芙。』 ( 《珊瑚鉤詩
話) 巻三)

(四) 《呉越春秋》 巻六載萬曰: 「 吾闘食其實者, 不傷其枝; 飲其水者, 不濁其流。」 《藝文類
聚) 巻八十一 一引古詩: 「採葵莫傷根, 傷根葵不生。 結友莫羞貧, 羞貧友不成。』 呉見思曰ニ 「井水操
清, 汲多則渾, 比従孫操親, 蚊往則厭也; 葵根謂断' 放手則傷, 比宗謂 一 疏, 謂言易人也。』 趙次公
曰: 「此段方有興致, 蓋淘米炊' 刈葵烹, 少汲水, 莫放手, 因以興焉。 族之有宗, 猶水之有源, 葵之有
根也。 水有源, 勿渾之而巳; 葵有根, 勿傷之而己; 族有宗, 則亦勿疏之而巳。 受外嫌猪者, 亦猶汲水
之多也。 苛以嫌猪而不敦同姓, 亦猶放縦其手於採葵也。」

(五) 阿翁, 甫自謂。 兒, 指濟。 《分門巣注》 引敏修曰‥ 「行歩奔, 盲其強健, 年尚少也。』 朝鮮李桓曰: 「以吾衰瀬, 故操兒輩行歩以太奔超也。」

(六) 盤, 盛飯器也。 殖, 水操飯也。 《左傳・傳公二十三年》: 「乃謂盤殆, 宣璧焉。」 蔡夢謂
曰: 「甫之來尋諸孫, 蓋為宗族而來, 不為盤來故也。 濟無以如來而生嫌隙, 故取喩者汲多、 放手, 而有
井渾、 傷葵之句也。」 ー

(七) 口曹, 口腹之欲也。 (易 ・ 願》‥ 「自求ロ曹。』 孔頴達疏:ニ 「自求ロ實者, 操其自養, 求其
口中之曹也。」.《書.仲魍之詰》: 「成湯放莱千南菓, 惟有漸徳, 曰: 予恐來世以合為口曹。』 此ロ實即
俗謂話柄也。 仇注: 「按ロ實有二義: 若承上盤殖, 是口腹食薯, 當以 《頸卦》 「自求口實」 為證; 若
照下外嫌' 是口舌謂間, 當捷 (尚書》 「 以台為ロ實」 為證。 宜従後説為確。』

(人) 鮑照 《代放歌行》: 「明用自天所, 不受外嫌猪。」 敦, 惇厚也。 仇注ニ 「曹檀 (求遍親親
表》: 「 君肉之恩, 來而不離, 親親之義, 曹在敦固。」 此 「 敦」 字所本。」 蔡夢彌曰ニ 「此責濟後生不來
相顧, 小人以ロ實為利' 斉於刀錐, 不能敦厚親親之恩, 徒受外盲以生嫌椿, 此曹俗所為, 五足道哉?』
周匈曰: 「通篇皆真率謂' 末復戒其風俗衰薄, 吾同姓不可披人離問謂疑而疏薄也。』

【集評】

喬億曰‥ 前半皆古典, 「阿翁」 以下, 自也規模。 蓋因事感發, 不如是, 不足以暢其旨, 而漁洋先生
經抹 「操兒行歩奔』, 「亦不為盤謂」, 且曰笑柄, 似未得其指義, 遽下此黄也。 ( (杜詩義法) 巻上)

施補華曰二 (示従孫濟〉, 古詩也, 而操用樂府體。 中間 「堂前自生竹」 人句, 拉雜比擬, 皆樂府派
也。 此少陵雙化古人處。 ( 《峴傭說詩》)
【備考】

盧元昌日: 大暦七年, 元戴黛徐浩, 用杜濟以知操奏操, 貶杭州刺史。 操此, 濟交必多比朋, 宜此
詩有槽門噂沓、 小人利口等謂。 ( (杜詩閲) 巻三)

曹慕焚日: 詳所此詩, 遣位杜濟分明是 一 個窮操, 和那位死後由顔真卿作神道碑, 也即 (宰相世系
表》 中那位達官, 並不是一個人。 ( (杜詩雜説・杜位杜濟》)
=全====================================================
《全唐詩》7.2258,PDF7.37,《御製全唐詩》2374

【異文、夾注】
〖1〗示從孫濟[濟字應物。官給事中、京兆尹。]
〖未知〗未知[一作委]
〖霜不蕃〗霜不蕃[一作翻。一作繁]
〖所來〗所來[一作求]
〖利口實〗利口實[一作實利口]
〖難可論〗難可[一作具]論

【永明校記】
《御製全唐詩》
〚10.1.3〛懶作嬾
〚11.2.5〛飧作飱
=奭====================================================
王嗣奭《杜臆》30,PDF83,38,PDF1.104

【評論】
藹然情致，婉如面談，卻自妙絕。◯起語從陶靖節《乞食》詩脫來，亦其情同也。「諸孫貧無事」，言其貧而懶也，觀下文自見；止云「無事」，語氣渾厚耳。「淘米」四句，是家人語。因其汲水、刈葵，而示以作家之法如此。亦知其留款，止有米飯葵羹耳。以爲比興，恐未然。篇終數句，是老人訓誨後輩語，體悉人情，悃款忠厚。張昭謂顧、陸曰：「吾來爲道義，非因盤飧。」杜正用此。「不受外嫌猜」，乃鮑明遠詩。

【按語】
1. 陶淵明《乞食》
飢來驅我去，不知竟何之。
行行至斯里，叩門拙言辭。
主人解余意，遺贈豈虛來。
談話終日夕，觴至輒傾杯。
情欣新知歡，言詠遂賦詩。
感子漂母惠，愧我非韓才。
銜戢知何謝，冥報以相貽。（《陶淵明集》卷二）
2. 張昭、顧雍、陸遜，三國時人。
3. 鮑照《代放歌行》
蓼蟲避葵堇，習苦不言非。
小人自齷齪，安知曠士懷。
雞鳴洛城裏，禁門平旦開。
冠葢縱橫至，車騎四方來。
素帶曳長飈，華纓結逺埃。
日中安能止，鐘鳴猶未歸。
夷世不可逢，賢君信愛才。
明慮自天斷，不受外嫌猜。
一言分珪爵，片善辭草萊。
豈伊白璧賜，將起黃金臺。
今君有何疾，臨路獨遲迴。（欽定四庫全書《古今詩刪》卷五）
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.205,PDF1.278,四庫
=浦====================================================
浦起龍《讀杜心解》1.13,PDF1.112,早稻田2.12,哈佛78

【異文、夾注】
〖權門多噂𠴲〗權門多噂沓
〖宅舍如荒村〗宅[一作客]舍如荒村
〖小人利口實〗小人利口實。[一云實利口。]*
〖薄俗難可論〗薄俗難具論

【注釋】
〖1〗朱注：濟字應物。
〖放手〗後漢《永平詔》：殘吏放手。

【評論】
濟或年少孤孑，由讒言搆釁。而猜嫌族屬，故諄諄告之如此。起四句，迤邐而来，卽以「權門噂沓」做個影子。中十句，旣憫之，復戒之，皆所以發動其天良也。後八句，說透本旨，娓娓惻惻，確是一篇宗老訓誡之文。◯中入比體，似歌似謠，只是家常話，直入兩漢風格矣。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》87,PDF157

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.96,PDF162

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/290,仇1/205,校1/501,虎1/225,全87,新1/146,今1/96,趙1/117,臆43,心1/13,鏡39,銭1/19,洙0122,唐7/2258
