0506 奉贈太常張卿垍二十韻

方丈三韓外，崑崙萬國西。
建標天地闊，詣絕古今迷。
氣得神仙迥，恩承雨露低。
相門清議眾，儒術大名齊。
軒冕羅天闕，琳琅識介珪。
伶官詩必誦，夔樂典猶稽。
健筆凌鸚鵡，銛鋒瑩鸊鵜。
友于皆挺拔，公望各端倪。
通籍踰青瑣，亨衢照紫泥。
靈虯傳夕箭，歸馬散霜蹄。
能事聞重譯，嘉謨及遠黎。
弼諧方一展，班序更何躋。
適越空顚躓，遊梁竟慘悽。
謬知終畫虎，微分是䤈雞。
萍泛無休日，桃陰想舊蹊。
吹噓人所羨，騰躍事仍暌。
碧海眞難涉，青雲不可梯。
顧深慚鍛鍊，才小辱提攜。
檻束哀猿巧，枝驚夜鵲栖。
幾時陪羽獵，應指釣璜溪。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈太常張卿垍二十韻
fung6 zang6 taai3 soeng4 zoeng1 hing1 gei6 ji6 sap6 wan5

方丈三韓外，崑崙萬國西。
fong1 zoeng6 saam1 hon4 ngoi6, kwan1 leon4 maan6 gwok3 sai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
建標天地闊，詣絕古今迷。
gin3 biu1 tin1 dei6 fut3, ngai6 zyut6 gu2 gam1 mai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
氣得神仙迥，恩承雨露低。
hei3 dak1 san4 sin1 gwing2, jan1 sing4 jyu5 lou6 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門清議眾，儒術大名齊。
soeng3 mun4 cing1 ji5 zung3, jyu4 seot6 daai6 ming4 cai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
軒冕羅天闕，琳琅識介珪。
hin1 min5 lo4 tin1 kyut3, lam4 long4 sik1 gaai3 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
伶官詩必誦，夔樂典猶稽。
ling4 gun1 si1 bit1 zung6, kwai4 ngok6 din2 jau4 kai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
健筆凌鸚鵡，銛鋒瑩鸊鵜。
gin6 bat1 ling4 jing1 mou5, cim1 fung1 jing4 pik1 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
友于皆挺拔，公望各端倪。
jau5 jyu1 gaai1 ting5 bat6, gung1 mong6 gok3 dyun1 ngai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
通籍踰青瑣，亨衢照紫泥。
tung1 zik6 jyu4 cing1 so2, hang1 keoi4 ziu3 zi2 nai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
靈虯傳夕箭，歸馬散霜蹄。
ling4 kau4 cyun4 zik6 zin3, gwai1 maa5 saan3 soeng1 tai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
能事聞重譯，嘉謨及遠黎。
nang4 si6 man4 cung4 jik6, gaa1 mou4 kap6 jyun5 lai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
弼諧方一展，班序更何躋。
bat6 haai4 fong1 jat1 zin2, baan1 zeoi6 gang3 ho4 zai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
適越空顚躓，遊梁竟慘悽。
sik1 jyut6 hung1 din1 zi3, jau4 loeng4 ging2 caam2 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謬知終畫虎，微分是䤈雞。
mau6 zi1 zung1 waak6 fu2, mei4 fan6 si6 hei1 gai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萍泛無休日，桃陰想舊蹊。
ping4 faan3 mou4 jau1 jat6, tou4 jam1 soeng2 gau6 hai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
吹噓人所羨，騰躍事仍暌。
ceoi1 heoi1 jan4 so2 sin6, tang4 joek6 si6 jing4 kwai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
碧海眞難涉，青雲不可梯。
bik1 hoi2 zan1 naan4 sip3, cing1 wan4 bat1 ho2 tai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
顧深慚鍛鍊，才小辱提攜。
gu3 sam1 caam4 dyun3 lin6, coi4 siu2 juk6 tai4 kwai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
檻束哀猿巧，枝驚夜鵲栖。
laam6 cuk1 oi1 jyun4 haau2, zi1 ging1 je6 zoek3 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時陪羽獵，應指釣璜溪。
gei2 si4 pui4 jyu5 lip6, jing1 zi2 diu3 wong4 kai1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛西：齊韻
〚4.2.5〛迷：齊韻
〚5.2.5〛低：齊韻
〚6.2.5〛齊：齊韻
〚7.2.5〛珪：齊韻
〚8.2.5〛稽：齊韻
〚9.2.5〛鵜：齊韻
〚10.2.5〛倪：齊韻
〚11.2.5〛泥：齊韻
〚12.2.5〛蹄：齊韻
〚13.2.5〛黎：齊韻
〚14.2.5〛躋：齊韻
〚15.2.5〛悽：齊韻
〚16.2.5〛雞：齊韻
〚17.2.5〛蹊：齊韻
〚18.2.5〛暌：齊韻
〚19.2.5〛梯：齊韻
〚20.2.5〛攜：齊韻
〚21.2.5〛栖：齊韻
〚22.2.5〛溪：齊韻

【體裁】
五排

【補充說明】
〚9.2.3〛瑩，古音可平聲，可去聲，此處當讀去聲。
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.506,djvu683

【異文、夾注】
〖絕〗絶
〖眾〗衆
〖謨〗謩
〖噓〗嘘
〖顚〗顛
〖眞〗真
〖慚〗慙
〖攜〗携
〖栖〗棲
〖靈虯〗靈虬
=全====================================================
《全唐詩》7.2389,PDF7.168,《御製全唐詩》2520

【異文、夾注】
〖1〗奉贈太常張卿二十韻[均◯黃鶴云。均未嘗爲太常卿。此詩當是贈垍之誤。]
〖恩承雨露低〗恩承雨露低。[時均以求仙得幸。]*
〖相門清議眾〗相門清議衆
〖軒冕羅天闕〗軒冕羅天[一作高]闕
〖微分是䤈雞〗微分是醯雞
〖萍泛無休日〗萍泛[一作跡]無休日
〖顧深慚鍛鍊〗顧深慚[一作忘]鍛鍊
〖檻束哀猿巧〗檻束哀猿叫[一作巧]
〖枝驚夜鵲栖〗枝驚夜鵲棲
=奭====================================================
王嗣奭《杜臆》17,PDF70,PDF1.75,PDF1.203

【異文、夾注】
〖1〗奉贈太常張卿垍

【評論】
「方丈」、「崑崙」東西之極，引起「天地闊」，而「建標」其間，卓絕今古，總是贊其德業之隆，榮寵之盛，無復比並。然語涉諂諛，吾竊羞之。須溪之解，徒發一笑。四句提綱，下道其實。「班序更何躋」是轉語。後面陳情，亦覺過於卑屈。
1.203
「靈虯傳夕箭，歸馬散銀蹄」，垍以尙主寵眷特厚，故出朝獨遲。註引《莊子·馬蹄》，無謂。尾句「幾時陪羽獵，應指釣璜溪」，呂望晚而遇主，公覬張之速薦而借呂以動之，蓋反言之也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.219,PDF1.292,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》95,PDF165

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.200,PDF266

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================


講1/310,仇1/219,校1/506,虎1/244,全95,新1/157,今1/200,趙1/85,臆24,心3/702,鏡83,銭1/282,洙0906,唐7/2389
