0506 奉贈太常張卿垍二十韻

方丈三韓外，崑崙萬國西。
建標天地闊，詣絕古今迷。
氣得神仙迥，恩承雨露低。
相門清議眾，儒術大名齊。
軒冕羅天闕，琳琅識介珪。
伶官詩必誦，夔樂典猶稽。
健筆凌鸚鵡，銛鋒瑩鸊鵜。
友于皆挺拔，公望各端倪。
通籍踰青瑣，亨衢照紫泥。
靈虯傳夕箭，歸馬散霜蹄。
能事聞重譯，嘉謨及遠黎。
弼諧方一展，班序更何躋。
適越空顚躓，遊梁竟慘悽。
謬知終畫虎，微分是䤈雞。
萍泛無休日，桃陰想舊蹊。
吹噓人所羨，騰躍事仍暌。
碧海眞難涉，青雲不可梯。
顧深慚鍛鍊，才小辱提攜。
檻束哀猿巧，枝驚夜鵲栖。
幾時陪羽獵，應指釣璜溪。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉贈太常張卿垍二十韻
fung6 zang6 taai3 soeng4 zoeng1 hing1 gei6 ji6 sap6 wan5

方丈三韓外，崑崙萬國西。
fong1 zoeng6 saam1 hon4 ngoi6, kwan1 leon4 maan6 gwok3 sai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
建標天地闊，詣絕古今迷。
gin3 biu1 tin1 dei6 fut3, ngai6 zyut6 gu2 gam1 mai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
氣得神仙迥，恩承雨露低。
hei3 dak1 san4 sin1 gwing2, jan1 sing4 jyu5 lou6 dai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
相門清議眾，儒術大名齊。
soeng3 mun4 cing1 ji5 zung3, jyu4 seot6 daai6 ming4 cai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
軒冕羅天闕，琳琅識介珪。
hin1 min5 lo4 tin1 kyut3, lam4 long4 sik1 gaai3 gwai1
平仄平平仄，平平仄仄平
-----------------------------------------------------
伶官詩必誦，夔樂典猶稽。
ling4 gun1 si1 bit1 zung6, kwai4 ngok6 din2 jau4 kai1
平平平仄仄，平仄仄平平
-----------------------------------------------------
健筆凌鸚鵡，銛鋒瑩鸊鵜。
gin6 bat1 ling4 jing1 mou5, cim1 fung1 jing4 pik1 tai4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
友于皆挺拔，公望各端倪。
jau5 jyu1 gaai1 ting5 bat6, gung1 mong6 gok3 dyun1 ngai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
通籍踰青瑣，亨衢照紫泥。
tung1 zik6 jyu4 cing1 so2, hang1 keoi4 ziu3 zi2 nai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
靈虯傳夕箭，歸馬散霜蹄。
ling4 kau4 cyun4 zik6 zin3, gwai1 maa5 saan3 soeng1 tai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
能事聞重譯，嘉謨及遠黎。
nang4 si6 man4 cung4 jik6, gaa1 mou4 kap6 jyun5 lai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
弼諧方一展，班序更何躋。
bat6 haai4 fong1 jat1 zin2, baan1 zeoi6 gang3 ho4 zai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
適越空顚躓，遊梁竟慘悽。
sik1 jyut6 hung1 din1 zi3, jau4 loeng4 ging2 caam2 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
謬知終畫虎，微分是䤈雞。
mau6 zi1 zung1 waak6 fu2, mei4 fan6 si6 hei1 gai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
萍泛無休日，桃陰想舊蹊。
ping4 faan3 mou4 jau1 jat6, tou4 jam1 soeng2 gau6 hai4
平仄平平仄，平平仄仄平
-----------------------------------------------------
吹噓人所羨，騰躍事仍暌。
ceoi1 heoi1 jan4 so2 sin6, tang4 joek6 si6 jing4 kwai4
平平平仄仄，平仄仄平平
-----------------------------------------------------
碧海眞難涉，青雲不可梯。
bik1 hoi2 zan1 naan4 sip3, cing1 wan4 bat1 ho2 tai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
顧深慚鍛鍊，才小辱提攜。
gu3 sam1 caam4 dyun3 lin6, coi4 siu2 juk6 tai4 kwai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
檻束哀猿巧，枝驚夜鵲栖。
laam6 cuk1 oi1 jyun4 haau2, zi1 ging1 je6 zoek3 cai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
幾時陪羽獵，應指釣璜溪。
gei2 si4 pui4 jyu5 lip6, jing1 zi2 diu3 wong4 kai1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛西：齊韻
〚4.2.5〛迷：齊韻
〚5.2.5〛低：齊韻
〚6.2.5〛齊：齊韻
〚7.2.5〛珪：齊韻
〚8.2.5〛稽：齊韻
〚9.2.5〛鵜：齊韻
〚10.2.5〛倪：齊韻
〚11.2.5〛泥：齊韻
〚12.2.5〛蹄：齊韻
〚13.2.5〛黎：齊韻
〚14.2.5〛躋：齊韻
〚15.2.5〛悽：齊韻
〚16.2.5〛雞：齊韻
〚17.2.5〛蹊：齊韻
〚18.2.5〛暌：齊韻
〚19.2.5〛梯：齊韻
〚20.2.5〛攜：齊韻
〚21.2.5〛栖：齊韻
〚22.2.5〛溪：齊韻

【體裁】
五排

【補充說明】
〚9.2.3〛瑩，古音可平聲，可去聲，此處當讀去聲。
首聯對仗。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.506,djvu683

【異文、夾注】
〖絕〗絶
〖眾〗衆
〖謨〗謩
〖噓〗嘘
〖顚〗顛
〖眞〗真
〖慚〗慙
〖攜〗携
〖栖〗棲
〖靈虯〗靈虬

【注釋】
〖1〗仇注: 「 張塘為太常卿, 在天寶十三載。 當是其年作。』 朱注‥ 「黄 (鯖) 日: (曹書》 天賓
十三載三月, 張均由憲部尚曹貶建安太守' 還為大理卿, 不盲均當為太常卿也。 今詩乃是與坦。
按: (曹書 . 均傳》 云: 九載' 遷刑部尚書, 自以オ名當為宰輛。 楊國忠用事, 罷陳希烈, 引韋兒
祟代之, 俯以均為大理卿, 均大失望。 《墳傳》 云: 十三載, 謂逐張坦兄弟' 出均為建安太守, 坦
為蘆溪司馬, 歳中召還, 再遷為太常卿。 (新書》: 均還, 授大理卿' 坦授太常卿。 與 《曹書》 合。
(通鑑》 亦云‥ 至徳元載五月, 太常卿張坦, 薦號王巨有勇略。 此詩是贈埴甚明。 曹本都作謂均,
乃刀筆之訛耳。』 黄鶴日: 「今詩當是與坦。 坦尚公主, 多曹禁中' 所以糞其援引。」 操復曰: 「此
張卿嘗吹嘘而不達' 故公作此以謝之, 更糞其終惠也。」 公前有 (贈謂林張四學士》 詩, 可妄閲。
太常卿, 官名。 秦置奉常, 漠景帝中元六年改名太常, 為九卿之 一 。 唐龍朔二年復為奉常, 光宅改
為司槽卿, 神謂復為太常卿。 正三品。 《曹曹書 . 職官志三》: 「太常卿之職, 掌邦國橙樂ヽ 郊廟、
社稷之事。』
【注澤】

( 一 ) 方丈, 傳説海中仙山名。 (史記 ・秦始皇本紀): 「 齊人徐市等上書, 盲海中有三神山, 名曰
蓬來、 方丈、 藏洲, 仙人居之。』 三韓, 《後漢書・束夷傳》: 「韓有三種‥ 一 曰馬韓, 二曰辰韓, 三曰
弁辰。」 至音, 亦謂弁辰為弁韓。 合構三韓。 在今朝鮮半島南部。 崑謂, 中國西部山名。 標, 標志也。 建
標, 猶盲立柱。 《後漢書 ・ 馬援傳》‥ 「嬌南懇平。』 李賢注引 《廣州記》: 「援到交趾' 立銅柱, 為漢之
極界也。』 詣, 往也, 到也。 絶, 極也。 詣絶' 即造極也。 成曹楷曰‥ 「 「詣絶古今迷」, 説的是古往今
來, 根多人都想登崑為髙峯, 造方丈極頂, 都因其太週闊髙峻而迷失。」 ((杜詩箋記》) 王嗣粛曰: 「「方
丈」、 「崑為」, 束西之極, 引起 「天地闊」' 而 「建標」 其間, 卓鮑今古, 謂是操其徳業之隆, 榮寵之盛,
無復比並。』 黄生曰: 「起四語叙其門地之髙峻' 常人仰之如神仙之不可接。 後段 「碧海」 二句, 正應此
意。』。 周旬曰: 「上四句曹禁披之清切, 乃神仙之地, 而張氏父子供奉輸林, 去天子為近, 可謂高標天
地, 超絶古今。』 朱注‥ 「言方丈ヽ 崑為為天地闊絶之境, 古今共迷其虎, 豊若禁披承恩者能週得神仙之
氣平! 因墳尚主有宅在禁中, 故云然。 方丈、 崑為乃假象為辟, 公 《嶽麓道林》 詩: 「方丈渉海費時
節, 玄圃尋河知有無。 暮年且喜經行近, 春日兼蒙喧所扶。」 與此詩起語正相類。」 浦注: 「起勢闊遠,
造次莫窺其涯操。 銭箋謂坦曹求致曹符, 得曹主巻, 意主含諷。 朱注謂塙由尚主身貴, 得接禁披, 意主誇
美。 愚按‥ 朱説為長。 蓋贈詩通意, 主美不主謂, 而此詩謂氣亦見美不兒謂也。 其盲 「方丈」、 「崑謂」
者, 唐人於貴主姻戚, 多以仙家比之。 盲世間闊絶之區, 平人迷不能到, 今乃得合氣而承恩焉' 其為親貴
何如? 又況門閥既髙' 儒風克鰻, 可不謂謂美者平!」

(二) 週, 深也。 雨露者, 天所以滋潤萬物。 此愉王者恩澤' 帝巻之隆。 《新唐書》 本傳: 「玄宗
春坦厚, 即禁中置内宅, 侍為文章, 珍賜不可敷。』 塘居禁披清切之地, 猶似神仙, 亦 (贈輸林張四學
士) 所謂 「宮中漢客星』 之意也。

(三) 坦父説相玄宗, 故曰 「相門」。 清議, 公正之評論也。 (新曹耆 ・ 張説傳》‥ 「説敦氣節, 立
然許, 喜推謂後進, 於君臣朋友大義甚篤三三善用人之長, 多引天下知名士, 以佐佑王化。」 又: 「開元
十七年, 説授左丞相, 校京官考, 注均考曰‥ 「父教子忠, 古之善訓, 王盲帝載, 尤難以任。 庸以嫌疑,
而携紀謂。 考上下。」 當時亦不以為私。』 ( (全唐文》 巻二二六載説 (為男坦考語》、 文宇頬有異同) 此
之謂 「謂議衆」 也。 儒術, 《新唐曹 ・ 張説傳》: 「天子尊尚經術, 開館畳學士' 修太宗之政, 皆説侶之。
為文用思精批, 長於碑誌, 世所不逮。』 又: 「塘尚寧親公主。 時説居中乗政, 均為舎人, 諸父光為銀青
光禄大夫, 榮盛冠時。」 (曹唐書》 本傳亦云: 「均、 坦倶能文, 説在中書, 兄弟巳掌給謂之任。』 大名
齊, 謂埴與父兄之儒術同享盛名也。

(四) 軒晃, 卿大夫的軒車和冤服。 此指在朝貴顕者。 謂, 羅列也。 天關, 指朝廷。 琳謂, 玉石名。
(宋書'檀志一》: 「離琢琳珀' 和曹撃至, 大放臺蒙' 茂曹成徳。』 介珪, 大玉也。 (詩 ・大雅・鬆高》‥
「錫爾介圭・ 以作用曹。」 如玄箋: 「圭長尺二寸謂之介。』 趙次公曰‥ 「言乗軒衣冤之人, 森羅於帝閥,
而就其中如琳琥' 則識張卿之為介珪爾。』 周旬曰‥ 「介珪, 大珪, 以琳瑛之玉為之, 物之責重者也。 盲
兄弟並掌輪輸, 而張卿尤為可重。』

(五) 伶官, 樂官也。 (詩 .椰風 ・簡今》 序: 「衛之賢者, 仕於伶官。」 鄭玄箋‥ 「作官, 樂官
也。 伶氏世掌樂官而善焉' 故後世多號樂官為伶官。』 操, 人名。 傳説為舜時樂官。 《書 . 舜典》: 「 帝
日: 「操, 命汝典樂, 教冑子。」」 郡寶曰: 「典猶稽, 盲操樂之典章尚可稍考也。 此以塘為太常卿, 故
以伶官、 操樂盲之。」

(六) 謂謂, 謂 《操謂賦》。 (後漢書 . 禰衡傳》: 「 (黄祖子) 射時大會賓客, 人有献操謂者, 射
華尼於衡曰‥ 「願先生賦之, 以媒嘉賓。」 衡寛 (操) 箪而作, 文無加鮎, 辟采甚用。』 凌, 超過也。 謂,
鋭利也。 螢, 磨拭也。 謂鵜, 亦作鷲薦, 水鳥也。 《後漢書 ・ 馬融傳》: 「水禽三三鶯賄。』 李賢注引揚雄
《方言》 曰: 「白 (曹) 君也, 甚小, 好没水中, 曹可以螢刀創。』 公 《荊南兵馬便太常卿趙公大食刀
歌) 亦云: 「操錯碧曹為鵜曹, 括鋒巳螢虚秋濤。」 唐元紘曰: 「謂鵜, 水烏也。 吾郡水郷最多此物。 土
音宜云鼻悌。 然考鵜字本具平仄二音。 公詩 「 健如凌操謂, 錆鋒篁 (原誤為螢) 為鵜』, 平韻也。 「謂錯
碧曹鯖鵜膏」, 仄韻也。 随宜用之。』 秦操 (鮮千子駿使君生日》 詩= 「 撃強謂操健, 治劇謂鵜錆。』

(七) 友千, 兄弟也。 (書 ・ 君陳》‥ 「惟孝友千兄弟。」 「千」 本介詞, 後遂以友干指兄弟。 曹檀
(求通親親表): 「今之杏隔, 友千伺憂。』 公望, 三公之名望。 《世説新語 ・ 品藻》: 「會稽盧操, 元皇時
與桓宣武同侠, 其人有オ理勝望。 王丞相曹謂操曰: 「孔愉有公オ而無公望, 丁潭有公望而無公オ' 兼之
者其在卿平!こ 白居易 (除許孟容河南尹兼常侍制》ニ 「オ志甚大, 盲論甚髙, 在曹閣聞, 謂然公望。」
端傀, 頭緒也。 胡震亨曰: 「言弟兄各有三公之望。』 (曹唐書 ・ 張坦曹》‥ 「 天曹中, 玄宗當幸坦内宅,
謂坦曰: 「希烈累辟操務, 咲操其代者, 軌可?」 坦錯愕未封, 帝即曰: 「無輸吾愛謂英。」 坦降陪陳
謝。」 周匈曰: 『言兄弟倶オ責, 而名望各不同, 承上盲所職所乗異也。」

(人) 遍籍, 謂著其姓名於門籍, 得便出人也。 (漢書 ・ 元帝紀)‥ 「くマ従官給事宮司馬中者' 得為
大父母、 父母、 兄弟通籍。』 注引應助曰: 「籍者, 為二尺竹操' 記其年紀、 名字、 物色, 縣之官門, 案
省相應, 乃得人也。』 《三輔黄圖 ・ 雜録》‥ 『漢官中謂之禁中, 謂宮中門閣有禁, 非侍衝通籍之臣, 不得
妄人。』 青瑛, 本謂宮門上操刻的青色圖紋' 此借指官門。 亨衝, (易 . 大畜》: 「何天之衡' 亨。」 本謂
四遍八達之大道。 此借喩官迎亨通。 紫泥, 因皇帝詔書用紫泥封, 故稲皇帝詔書為紫泥詔, 或簡謂紫泥。
李白 《玉壺吟》: 「鳳凰初下紫泥詔, 謁帝謂鱧登御筐。』 此言坦供奉輸林掌為輸之事也。 即公 《贈輸林
張四學士》 所謂 「紫泥俯兼謂, 黄麻似六經』 也。

(九) (文選 . 陸睡 く新刻漏銘)》: 「如軋承注, 陰蟲吐喰」, 「銅史司刻, 金徒抱箭』。 李善注：「孫操 (漏刻銘》 日: 「操軋吐注' 陰蟲承瀉。こ 李周操注‥ 「 此, 龍也。 陰蟲, 謂蝦操也。 盲漏刻之
體, 以龍承之。 作蝦嶼術承蓋而吐喰之。」 箭為漏壺部件, 可随水浮況以計時。 李善注引張衡 《漏水轄渾
天儀制》: 「蓋上又操金銅仙人, 居左壺; 為青徒, 居右壺。 皆以左手抱箭' 右手指刻, 以別天時早
晩。』 朱注: 「二句言其人亘禁中, 向夕始謂也。」 王嗣爽曰‥ 「坦以尚主寵春特厚, 故出朝獨遅。』 朝鮮
李植曰: 「只 「散霜蹄」 三字, 便是富貴操縦之態。』

( 一〇) 重謬, 操謂翻譚也。 (操書.平帝紀》‥ 「越裳氏重謂献白操 一 , 黒矯二。』 顔師古注エ
「謂謂傳言也。 道路鮑還, 風俗殊隔, 故累操而後酒通。』 嘉曹, 即嘉謂, 猶嘉謀也。 (書 ・ 君陳》: 「用
有嘉謀嘉献, 則人告爾后千内。』 遠黎, 遠方之民也。 塘貶盧溪郡司馬, 在今湖南濾溪縣西南, 故云 「遠
黎』。 朱注: 「時塘自貶所召還, 放有 「重謂」、 「還黎」 之句。』 而趙來公曰ニ 「此又以美其為太常卿
也。 上句盲其所能之事, 聞播於重謂之螢夷芙。 太常即古之宗伯, 兼掌檀樂, 朝會之際, 操夷在焉。 下句
盲其典槽之謂, 又為天下所観, 斯乃及遠方之黎庶妄。」 君元昌曰: 「 文章至絶域皆傳, 嘉謂即遠黎交
謂。」 亦通。

. ( 一 一 ) 謂謂, 輔謂謂和也。 (書 . 皐陶謂): 「允迪所徳' 謹明謂謂。』 孔頴達疏エ 「以輔用和謂
其政。」 盧譜 《贈劉現》 詩: 「謂謂靡成, 良謹莫陳。』 甫反用其意。 展, 亦陳意。 楊注‥ 「用謂謂其和
謂也, 當即指太常。』 朱注: 「班序, 班爵之序。 更何躇, 盲莫有所其上者。 臍, 升也。』 「 軒冤』 至此十
六句, 稲美張卿。 仇注: 「軒冤多人, 而介圭特重' 盲清卿之貴。 伶官謂詩, 而樂律待稽, 盲太常之職。
筆能作賦, 而詞鋒如剣, 兄弟挺出, 而公卿可期, 此盲文章品望。 身居青謂, 而文映紫泥, 漏深傳箭, 而騎馬出朝, 此言出人恩籠。 制作遥傳, 而謀献及遠, 用謂得展, 而班次莫加, 此言勅名爵位。』

( 一 二) 適越, (荘子・謂遥遊》: 「宋人曹章甫而適諸越' 越人断髪文身, 無所用之。』 趙至 (與
柿茂齊耆》: 「梁生適越, 登岳長謡。』 顛謂, 顛所傾扶也。 亦喩挫折。 《抱朴子 , 百里》: 「冒昧荷得,
闇於自量者, 慮中道之顛所。』 公 (送顧八分文學適洪吉州》 亦云: 「故曹獨依然, 時危話顛謂。』 遊梁,
(史記 ・司馬相如列傳》: 「因病免, 客游梁。 梁孝王今與諸生同舎, 相如得與諸生游士居敷歳' 乃著
《子虚之賦》。」 惨棲, 悲傷也。 趙次公曰: 「公初落魄嘗適越臭, 本傳所謂客呉越齊趙間是也。 公又當遊
梁芙, 古詩 《贈李白》 篇所謂 「亦有梁宋遊」 是也。」 ハム 《操府書懐四十韻》: 「衣冠迷適越, 藻繪憶遊
唯。』 按: 唯水在宋州。

( 一 三) 謬知, 謙詞也' 猶自知。 韋虎, (後漠耆 ・ 馬援傳》: 「董虎不成反類狗。』 愉好髙曹還而
無所成。 微分, 猶微末也。 臨, 即如, 酷也。 如難, 小蟲名。 《湛子 ・ 田子方》: 「 (孔) 丘之於道也, 其
猶醒難與?」 注: 「璽難者, 甕中之操操。』 仇注: 「知同蓋虎, 謂召試不遇。 分等醸難, 謂抱道不行。」

( 一 四) 曹潭, ハム前 (贈輪林張四學士》 云: 「此生任春草, 垂老獨漂所。』 桃操, (史記 ~ 李將軍
傳其》‥ 「謂曰‥ 「桃李不害, 下自成操。」」 司馬貞 (君隠》‥ 「按挑氏云二 桃李本不能盲, 但以華實
感物, 故人不期而往, 其下自成蹊經也。」 郡賣曰‥ 「 蒋覆, ハム自盲身浮操無定在也。 桃陰, ハム想曹操之
桃陰, 懐此臼日相知之故人也。』

( 一五) 吹嘘, 替人宣揚。 騰萱, 指仕富騰達。 操, 乖離也。 趙次公曰‥ 「曹見知之人吹嘘之'
而為人所羨芙。 然至於騰躍之便, 則仇乖喫如此。」 仇注: 「操踪無託, 而回想曹居, 以張公吹嘘之後,騰用終咀也。」

( 一 六) 碧海, (十洲記》‥ 「扶桑在東海之束岸' 岸宜, 陸行登岸 一 萬里, 束復有碧海, 海廣狭浩
汗, 與束海等, 水既不誠苦, 正作碧海, 甘香味美。」 梯, 如登梯操升。 謝操運 (登石門最高頂》 詰:
「惜無同操客, 共登青雲梯。』 趙次公曰: 「騰操事, 如渉碧晦、 梯青雲之難也。」

( 一七) 謂, 巻顧也。 鍛錬, 磨錬也' 亦刻苦成材之義。 提操, 提抜, 汲引也。 趙次公曰二 「言張
卿恩顧我如深, 而己却自漸鍛錬之未至也。」 下句 「喜オ之小, 辱張卿之提操。 此則分明與鍛錬成材而可
提操之, 其義相應」。 仇注ニ 「操蒙顧遇提操' 亦自傀オ疏未錬耳。』

( 一 人) 檻, 關獣畜之棚欄。 (潅南子 ・ 傲真》‥ 「畳緩檻中' 則輿豚伺, 非不巧捷也, 無所肆其能
也。」 呉質 《答束阿王書》: 「 今處此而求大功, 猶鮮良操之足, 而責以千里之任; 檻猥猿之勢, 而望其
巧捷之能者也。』 蔡夢粥曰: 『猿束於檻而不能施其巧, 猶甫見制於小人而不能謂其オ也。」 下句盲其不
安其居, 無所僑依。 曹操 (短歌行): 「月明星稀, 烏鵠南飛。 操樹三匝, 無枝可依。」 曹道衡 《昔昔
聾》‥ 「曹魂同夜鵠, 倦寝憶晨操。』 蘇献 (次韻謂頴叔》 詩: 「乃明曹謂未安枝。』 周邦彦 (蝶操花・
早行》 詞: 「月咬駕烏棲不定。』 辛棄疾 《西江月 . 夜行黄沙道中》 詞: 「明月別枝謂謂。」 皆有異曲同
工之妙。

く 一九) 陪羽猟, 揚雄 (羽猟賦序)‥ 「孝成帝時羽猟, 雄従。 :::故珈因校猟, 賦以風之。」 操
溪, 即旛溪。 詳 (奉贈鮮干京兆二十韻》 「脱略播溪釣』 注。 言周丈王因猟而得遇太公 (呂望) 於瑛操。
(尚書大傳》 巻二: 「周文王至謂溪' 見呂望, 文王拝之尚父, 答曰: 「望釣得玉謂, 刻曰‥ 周受命,
呂佐檬。ヒ 蔡夢謂曰: 「予謂太公望以垂老見用於文王' 今子美亦有意於暮年而望牧録也。』 王嗣爽曰:
「呂望晩而遇主, 公謂張之速薦而借呂以動之, 蓋反盲之也。』 朱注: 「坦必曹曹公而不達, 故詩有吹嘘、
提操等句。 陪羽猟而指瑛溪, 則終以汲引望之也。』 張謂日: 「釣操・ 以責臣當首急曹賢, 而己在其中。
若寛指己, 得無過操!』
【備考】 , '.

銭謙益曰: 「方丈」` 「崑為」, 指秦皇、 漢武也。 秦皇之求方丈, 漢武之窮崑為, 皆為天地古今闊絶
不可致之事, 豊如玄宗使張均求妙曹真符千曹仙洞, 往而遂獲平! 故即鱧之曰: 「氣得神仙週, 恩承雨
露低』 也。 以秦皇、 漠武諭玄宗之求仙, 亦諷均之以求仙得幸也。 「相門」 以下, 言均之門第如此, 關望
如此, 自可坐致公輔, 不當以求仙倖進也。 末復自言其顛謂而望均汲引' 蓋謂逢人主以求仙, 不若薦賢為〝
國, 為大臣之事也。 「應指釣瑛溪』, 以太公望自況, 其自侍亦不薄芙。 ( (銭注杜詩》 巻九)

仇兆曹曰: 先引古託諷。 言方丈崑謂, 其束西異標, 在天地遼曹之如, 欲往詣鮑域, 乃古今共迷之
處。 張坦於曹仙洞中, 求得真符, 其感神仙而磨主曹, 豊若前世之搬謂平! 又鰹之曰‥ 宰相之門, 實清
議所用, 儒術相操, 宜父子齊名, 豊可求仙以拮主知平? 盲外隠含譲刺。 ( (杜詩詳注》 巻三)
=全====================================================
《全唐詩》7.2389,PDF7.168,《御製全唐詩》2520

【異文、夾注】
〖1〗奉贈太常張卿二十韻[均◯黃鶴云。均未嘗爲太常卿。此詩當是贈垍之誤。]
〖恩承雨露低〗恩承雨露低。[時均以求仙得幸。]*
〖相門清議眾〗相門清議衆
〖軒冕羅天闕〗軒冕羅天[一作高]闕
〖微分是䤈雞〗微分是醯雞
〖萍泛無休日〗萍泛[一作跡]無休日
〖顧深慚鍛鍊〗顧深慚[一作忘]鍛鍊
〖檻束哀猿巧〗檻束哀猿叫[一作巧]
〖枝驚夜鵲栖〗枝驚夜鵲棲
=奭====================================================
王嗣奭《杜臆》17,PDF70,24,PDF1.75,88,PDF1.203

【異文、夾注】
〖1〗奉贈太常張卿垍

【評論】
「方丈」、「崑崙」東西之極，引起「天地闊」，而「建標」其間，卓絕今古，總是贊其德業之隆，榮寵之盛，無復比並。然語涉諂諛，吾竊羞之。須溪之解，徒發一笑。四句提綱，下道其實。「班序更何躋」是轉語。後面陳情，亦覺過於卑屈。
1.203
「靈虯傳夕箭，歸馬散銀蹄」，垍以尙主寵眷特厚，故出朝獨遲。註引《莊子·馬蹄》，無謂。尾句「幾時陪羽獵，應指釣璜溪」，呂望晚而遇主，公覬張之速薦而借呂以動之，蓋反言之也。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.219,PDF1.292,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》95,PDF165

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.200,PDF266

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================


講1/310,仇1/219,校1/506,虎1/244,全95,新1/157,今1/200,趙1/85,臆24,心3/702,鏡83,銭1/282,洙0906,唐7/2389
