0515 橋陵詩三十韻因呈縣內諸官

先帝昔晏駕，茲山朝百靈。
崇岡擁象設，沃野開天庭。
卽事壯重險，論功超五丁。
坡陁因厚地，卻略羅峻屛。
雲闕虛冉冉，風松肅泠泠。
石門霜露白，玉殿莓苔青。
宮女曉知曙，祠官朝見星。
空梁簇畫戟，陰井敲銅甁。
中使日夜繼，惟王心不寧。
豈徒䘏備享，尚謂求無形。
孝理敦國政，神凝推道經。
瑞芝產廟柱，好鳥鳴巖扃。
高岳前嵂崒，洪河左瀅濴。
金城蓄峻趾，沙菀交迴汀。
永與奧區固，川原紛眇冥。
居然赤縣立，臺榭爭岧亭。
官屬果稱是，聲華眞可聽。
王劉美竹潤，裴李春蘭馨。
鄭氏才振古，啖侯筆不停。
遣詞必中律，利物常發硎。
綺繡相展轉，琳琅愈青熒。
側聞魯恭化，秉德崔瑗銘。
太史候鳧影，王喬隨鶴翎。
朝儀限霄漢，客思迴林坰。
轗軻辭下杜，飄颻陵濁涇。
諸生舊短褐，旅泛一浮萍。
荒歲兒女瘦，暮途涕泗零。
主人念老馬，廨署容秋螢。
流寓理豈愜，窮愁醉未醒。
何當擺俗累，浩蕩乘滄溟。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
橋陵詩三十韻因呈縣內諸官
kiu4 ling4 si1 saam1 sap6 wan5 jan1 cing4 jyun6 noi6 zyu1 gun1

先帝昔晏駕，茲山朝百靈。
sin1 dai3 sik1 aan3 gaa3, zi1 saan1 ziu1 baak3 ling4
-----------------------------------------------------
崇岡擁象設，沃野開天庭。
sung4 gong1 jung2 zoeng6 cit3, juk1 je5 hoi1 tin1 ting4
-----------------------------------------------------
卽事壯重險，論功超五丁。
zik1 si6 zong3 cung4 him2, leon4 gung1 ciu1 ng5 ding1
-----------------------------------------------------
坡陁因厚地，卻略羅峻屛。
bo1 to4 jan1 hau5 dei6, koek3 loek6 lo4 zeon3 ping4
-----------------------------------------------------
雲闕虛冉冉，風松肅泠泠。
wan4 kyut3 heoi1 jim5 jim5, fung1 cung4 suk1 ling4 ling4
-----------------------------------------------------
石門霜露白，玉殿莓苔青。
sek6 mun4 soeng1 lou6 baak6, juk6 din6 mui4 toi4 cing1
-----------------------------------------------------
宮女曉知曙，祠官朝見星。
gung1 neoi5 hiu2 zi1 cyu5, ci4 gun1 ziu1 gin3 sing1
-----------------------------------------------------
空梁簇畫戟，陰井敲銅甁。
hung1 loeng4 cuk1 waa6 gik1, jam1 zeng2 haau1 tung4 ping4
-----------------------------------------------------
中使日夜繼，惟王心不寧。
zung1 si3 jat6 je6 gai3, wai4 wong4 sam1 bat1 ning4
-----------------------------------------------------
豈徒䘏備享，尚謂求無形。
hei2 tou4 seot1 bei6 hoeng2, soeng6 wai6 kau4 mou4 jing4
-----------------------------------------------------
孝理敦國政，神凝推道經。
haau3 lei5 deon1 gwok3 zing3, san4 jing4 teoi1 dou6 ging1
-----------------------------------------------------
瑞芝產廟柱，好鳥鳴巖扃。
seoi6 zi1 caan2 miu6 cyu5, hou2 niu5 ming4 ngaam4 gwing1
-----------------------------------------------------
高岳前嵂崒，洪河左瀅濴。
gou1 ngok6 cin4 leot6 zeot1, hung4 ho4 zo2 jing4 jing4
-----------------------------------------------------
金城蓄峻趾，沙菀交迴汀。
gam1 sing4 cuk1 zeon3 zi2, saa1 jyun2 gaau1 wui4 ting1
-----------------------------------------------------
永與奧區固，川原紛眇冥。
wing5 jyu5 ou3 keoi1 gu3, cyun1 jyun4 fan1 miu5 ming4
-----------------------------------------------------
居然赤縣立，臺榭爭岧亭。
geoi1 jin4 cek3 jyun6 lap6, toi4 ze6 zang1 tiu4 ting4
-----------------------------------------------------
官屬果稱是，聲華眞可聽。
gun1 suk6 gwo2 cing1 si6, seng1 waa4 zan1 ho2 ting1
-----------------------------------------------------
王劉美竹潤，裴李春蘭馨。
wong4 lau4 mei5 zuk1 jeon6, pui4 lei5 ceon1 laan4 hing1
-----------------------------------------------------
鄭氏才振古，啖侯筆不停。
zeng6 si6 coi4 zan3 gu2, daam6 hau4 bat1 bat1 ting4
-----------------------------------------------------
遣詞必中律，利物常發硎。
hin2 ci4 bit1 zung1 leot6, lei6 mat6 soeng4 faat3 jing4
-----------------------------------------------------
綺繡相展轉，琳琅愈青熒。
ji2 sau3 soeng1 zin2 zyun2, lam4 long4 jyu6 cing1 jing4
-----------------------------------------------------
側聞魯恭化，秉德崔瑗銘。
zak1 man4 lou5 gung1 faa3, bing2 dak1 ceoi1 jyun6 ming4
-----------------------------------------------------
太史候鳧影，王喬隨鶴翎。
taai3 si2 hau6 fu4 jing2, wong4 kiu4 ceoi4 hok6 ling4
-----------------------------------------------------
朝儀限霄漢，客思迴林坰。
ciu4 ji4 haan6 siu1 hon3, haak3 si3 wui4 lam4 gwing1
-----------------------------------------------------
轗軻辭下杜，飄颻陵濁涇。
ham2 ho2 ci4 haa6 dou6, piu1 jiu4 ling4 zuk6 ging1
-----------------------------------------------------
諸生舊短褐，旅泛一浮萍。
zyu1 sang1 gau6 dyun2 hot3, leoi5 faan6 jat1 fau4 ping4
-----------------------------------------------------
荒歲兒女瘦，暮途涕泗零。
fong1 seoi3 ji4 neoi5 sau3, mou6 tou4 tai3 si3 ling4
-----------------------------------------------------
主人念老馬，廨署容秋螢。
zyu2 jan4 nim6 lou5 maa5, haai6 cyu5 jung4 cau1 jing4
-----------------------------------------------------
流寓理豈愜，窮愁醉未醒。
lau4 jyu6 lei5 hei2 hip3, kung4 sau4 zeoi3 mei6 sing1
-----------------------------------------------------
何當擺俗累，浩蕩乘滄溟。
ho4 dong1 baai2 zuk6 leoi6, hou6 dong6 sing4 cong1 ming4

【韻部】
〚0515:3.2.5〛"=>"靈：靑韻
〚0515:4.2.5〛"=>"庭
〚0515:5.2.5〛"=>"丁
〚0515:6.2.5〛"=>"屛
〚0515:7.2.5〛"=>"泠
〚0515:8.2.5〛"=>"青
〚0515:9.2.5〛"=>"星
〚0515:10.2.5〛"=>"甁

【補充説明】
此詩對仗工整，詩韻單一，類五排，然不協詩律。
=====================================================
蕭滌非主編《杜甫全集校注》1.515
〚5〛即
〚25〛鳬
〚〛
=====================================================
《全唐詩》7.2263
〚6〛坡陀
〚9〛晚知曙
〚12〛卹
〚15〛瀅濙
〚16〛峻址、回汀
〚26〛回林坰
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.231
〚〛

=====================================================
講1/329，仇1/232，校1/515，虎1/261，全102，新1/168，今1/231，趙1/104，臆45，心3/706，鏡98，銭1/31，洙0135，唐7/2263
