0515 橋陵詩三十韻因呈縣內諸官

先帝昔晏駕，茲山朝百靈。
崇岡擁象設，沃野開天庭。
卽事壯重險，論功超五丁。
坡陀因厚地，卻略羅峻屛。
雲闕虛冉冉，風松肅泠泠。
石門霜露白，玉殿莓苔青。
宮女曉知曙，祠官朝見星。
空梁簇畫戟，陰井敲銅甁。
中使日夜繼，惟王心不寧。
豈徒䘏備享，尙謂求無形。
孝理敦國政，神凝推道經。
瑞芝產廟柱，好鳥鳴巖扃。
高岳前嵂崒，洪河左瀅濴。
金城蓄峻趾，沙菀交迴汀。
永與奧區固，川原紛眇冥。
居然赤縣立，臺榭爭岧亭。
官屬果稱是，聲華眞可聽。
王劉美竹潤，裴李春蘭馨。
鄭氏才振古，啖侯筆不停。
遣詞必中律，利物常發硎。
綺繡相展轉，琳琅愈青熒。
側聞魯恭化，秉德崔瑗銘。
太史候鳧影，王喬隨鶴翎。
朝儀限霄漢，客思迴林坰。
轗軻辭下杜，飄颻陵濁涇。
諸生舊短褐，旅泛一浮萍。
荒歲兒女瘦，暮途涕泗零。
主人念老馬，廨署容秋螢。
流寓理豈愜，窮愁醉未醒。
何當擺俗累，浩蕩乘滄溟。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
橋陵詩三十韻因呈縣內諸官
kiu4 ling4 si1 saam1 sap6 wan5 jan1 cing4 jyun6 noi6 zyu1 gun1

先帝昔晏駕，茲山朝百靈。
sin1 dai3 sik1 aan3 gaa3, zi1 saan1 ziu1 baak3 ling4
-----------------------------------------------------
崇岡擁象設，沃野開天庭。
sung4 gong1 jung2 zoeng6 cit3, juk1 je5 hoi1 tin1 ting4
-----------------------------------------------------
卽事壯重險，論功超五丁。
zik1 si6 zong3 cung4 him2, leon4 gung1 ciu1 ng5 ding1
-----------------------------------------------------
坡陀因厚地，卻略羅峻屛。
bo1 to4 jan1 hau5 dei6, koek3 loek6 lo4 zeon3 ping4
-----------------------------------------------------
雲闕虛冉冉，風松肅泠泠。
wan4 kyut3 heoi1 jim5 jim5, fung1 cung4 suk1 ling4 ling4
-----------------------------------------------------
石門霜露白，玉殿莓苔青。
sek6 mun4 soeng1 lou6 baak6, juk6 din6 mui4 toi4 cing1
-----------------------------------------------------
宮女曉知曙，祠官朝見星。
gung1 neoi5 hiu2 zi1 cyu5, ci4 gun1 ziu1 gin3 sing1
-----------------------------------------------------
空梁簇畫戟，陰井敲銅甁。
hung1 loeng4 cuk1 waa6 gik1, jam1 zeng2 haau1 tung4 ping4
-----------------------------------------------------
中使日夜繼，惟王心不寧。
zung1 si3 jat6 je6 gai3, wai4 wong4 sam1 bat1 ning4
-----------------------------------------------------
豈徒䘏備享，尙謂求無形。
hei2 tou4 seot1 bei6 hoeng2, soeng6 wai6 kau4 mou4 jing4
-----------------------------------------------------
孝理敦國政，神凝推道經。
haau3 lei5 deon1 gwok3 zing3, san4 jing4 teoi1 dou6 ging1
-----------------------------------------------------
瑞芝產廟柱，好鳥鳴巖扃。
seoi6 zi1 caan2 miu6 cyu5, hou2 niu5 ming4 ngaam4 gwing1
-----------------------------------------------------
高岳前嵂崒，洪河左瀅濴。
gou1 ngok6 cin4 leot6 zeot1, hung4 ho4 zo2 jing4 jing4
-----------------------------------------------------
金城蓄峻趾，沙菀交迴汀。
gam1 sing4 cuk1 zeon3 zi2, saa1 jyun2 gaau1 wui4 ting1
-----------------------------------------------------
永與奧區固，川原紛眇冥。
wing5 jyu5 ou3 keoi1 gu3, cyun1 jyun4 fan1 miu5 ming4
-----------------------------------------------------
居然赤縣立，臺榭爭岧亭。
geoi1 jin4 cek3 jyun6 lap6, toi4 ze6 zang1 tiu4 ting4
-----------------------------------------------------
官屬果稱是，聲華眞可聽。
gun1 suk6 gwo2 cing1 si6, seng1 waa4 zan1 ho2 ting1
-----------------------------------------------------
王劉美竹潤，裴李春蘭馨。
wong4 lau4 mei5 zuk1 jeon6, pui4 lei5 ceon1 laan4 hing1
-----------------------------------------------------
鄭氏才振古，啖侯筆不停。
zeng6 si6 coi4 zan3 gu2, daam6 hau4 bat1 bat1 ting4
-----------------------------------------------------
遣詞必中律，利物常發硎。
hin2 ci4 bit1 zung1 leot6, lei6 mat6 soeng4 faat3 jing4
-----------------------------------------------------
綺繡相展轉，琳琅愈青熒。
ji2 sau3 soeng1 zin2 zyun2, lam4 long4 jyu6 cing1 jing4
-----------------------------------------------------
側聞魯恭化，秉德崔瑗銘。
zak1 man4 lou5 gung1 faa3, bing2 dak1 ceoi1 jyun6 ming4
-----------------------------------------------------
太史候鳧影，王喬隨鶴翎。
taai3 si2 hau6 fu4 jing2, wong4 kiu4 ceoi4 hok6 ling4
-----------------------------------------------------
朝儀限霄漢，客思迴林坰。
ciu4 ji4 haan6 siu1 hon3, haak3 si3 wui4 lam4 gwing1
-----------------------------------------------------
轗軻辭下杜，飄颻陵濁涇。
ham2 ho2 ci4 haa6 dou6, piu1 jiu4 ling4 zuk6 ging1
-----------------------------------------------------
諸生舊短褐，旅泛一浮萍。
zyu1 sang1 gau6 dyun2 hot3, leoi5 faan3 jat1 fau4 ping4
-----------------------------------------------------
荒歲兒女瘦，暮途涕泗零。
fong1 seoi3 ji4 neoi5 sau3, mou6 tou4 tai3 si3 ling4
-----------------------------------------------------
主人念老馬，廨署容秋螢。
zyu2 jan4 nim6 lou5 maa5, haai6 cyu5 jung4 cau1 jing4
-----------------------------------------------------
流寓理豈愜，窮愁醉未醒。
lau4 jyu6 lei5 hei2 hip3, kung4 sau4 zeoi3 mei6 sing1
-----------------------------------------------------
何當擺俗累，浩蕩乘滄溟。
ho4 dong1 baai2 zuk6 leoi6, hou6 dong6 sing4 cong1 ming4

【韻部】
〚3.2.5〛靈：靑韻
〚4.2.5〛庭：靑韻
〚5.2.5〛丁：靑韻
〚6.2.5〛屛：靑韻
〚7.2.5〛泠：靑韻
〚8.2.5〛青：靑韻
〚9.2.5〛星：靑韻
〚10.2.5〛甁：靑韻
〚11.2.5〛寧：靑韻
〚12.2.5〛形：靑韻
〚13.2.5〛經：靑韻
〚14.2.5〛扃：靑韻
〚15.2.5〛濴：靑韻
〚16.2.5〛汀：靑韻
〚17.2.5〛冥：靑韻
〚18.2.5〛亭：靑韻
〚19.2.5〛聽：靑韻
〚20.2.5〛馨：靑韻
〚21.2.5〛停：靑韻
〚22.2.5〛硎：靑韻
〚23.2.5〛熒：靑韻
〚24.2.5〛銘：靑韻
〚25.2.5〛翎：靑韻
〚26.2.5〛坰：靑韻
〚27.2.5〛涇：靑韻
〚28.2.5〛萍：靑韻
〚29.2.5〛零：靑韻
〚30.2.5〛螢：靑韻
〚31.2.5〛醒：靑韻
〚32.2.5〛溟：靑韻

【體裁】
五古

【補充說明】
此詩對仗工整，詩韻單一，類五排，然不協詩律。
=典====================================================
《引典出處》

【注釋】
〖先帝昔晏駕〗
〖茲山朝百靈〗
〖崇岡擁象設〗
〖沃野開天庭〗
〖卽事壯重險〗
〖論功超五丁〗
〖坡陀因厚地〗
〖卻略羅峻屛〗
〖雲闕虛冉冉〗
〖風松肅泠泠〗
〖石門霜露白〗
〖玉殿莓苔青〗
〖宮女曉知曙〗
〖祠官朝見星〗
〖空梁簇畫戟〗
〖陰井敲銅甁〗
〖中使日夜繼〗
〖惟王心不寧〗
〖豈徒䘏備享〗
〖尙謂求無形〗《禮記·曲禮上》：聽於無聲，視於無形。
〖孝理敦國政〗
〖神凝推道經〗
〖瑞芝產廟柱〗
〖好鳥鳴巖扃〗
〖高岳前嵂崒〗
〖洪河左瀅濴〗
〖金城蓄峻趾〗《漢書·地理志下》：秦地，於天官東井、輿鬼之分野也。其界自弘農故關以西，京兆、扶風、馮翊、北地、上郡、西河、安定、天水、隴西，南有巴、蜀、廣漢、犍爲、武都，西有金城、武威、張掖、酒泉、敦煌，又西南有牂柯、越巂、益州，皆宜屬焉。
〖沙菀交迴汀〗
〖永與奧區固〗
〖川原紛眇冥〗
〖居然赤縣立〗
〖臺榭爭岧亭〗
〖官屬果稱是〗
〖聲華眞可聽〗
〖王劉美竹潤〗
〖裴李春蘭馨〗
〖鄭氏才振古〗
〖啖侯筆不停〗
〖遣詞必中律〗
〖利物常發硎〗
〖綺繡相展轉〗
〖琳琅愈青熒〗
〖側聞魯恭化〗
〖秉德崔瑗銘〗
〖太史候鳧影〗
〖王喬隨鶴翎〗
〖朝儀限霄漢〗
〖客思迴林坰〗
〖轗軻辭下杜〗
〖飄颻陵濁涇〗
〖諸生舊短褐〗
〖旅泛一浮萍〗
〖荒歲兒女瘦〗
〖暮途涕泗零〗
〖主人念老馬〗
〖廨署容秋螢〗
〖流寓理豈愜〗
〖窮愁醉未醒〗《史記·平原君虞卿列傳第十六》：太史公曰：平原君，翩翩濁世之佳公子也，然未睹大體。鄙語曰「利令智昏」，平原君貪馮亭邪説，使趙陷長平兵四十餘萬眾，邯鄲幾亡。虞卿料事揣情，爲趙畫策，何其工也！及不忍魏齊，卒困於大梁，庸夫且知其不可，況賢人乎？然虞卿非窮愁，亦不能著書以自見於後世云。（7.2376）
〖何當擺俗累〗
〖浩蕩乘滄溟〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.169,中PDF2.180,四1068-39

【異文、夾注】
〖1〗橋陵詩三十韻因呈縣内諸官
〖卽事壯重險〗即事壯重險
〖坡陀因厚地〗坡陁因厚地
〖卻略羅峻屛〗却略羅峻屏
〖雲闕虛冉冉〗雲闕虚冉冉
〖宮女曉知曙〗宫女曉[趙作晚]知曙
〖陰井敲銅甁〗隂井敲銅瓶
〖尙謂求無形〗尚謂求無形
〖瑞芝產廟柱〗瑞芝産廟柱
〖好鳥鳴巖扃〗好鳥鳴[一作巢]巖扃
〖沙菀交迴汀〗沙菀交廻汀
〖琳琅愈青熒〗琳琅愈[一作逾]青熒
〖王喬隨鶴翎〗王喬隨鸖翎
〖廨署容秋螢〗廨宇容秋螢

【注釋】
〖1〗鮑云：開元三年六月，睿宗崩。十月，葬橋陵。公故有是詩。新添：上郡陽周縣橋山南有黃帝冢。開元三年，葬睿宗同州奉先縣，因名橋陵。◯趙云：陵在蒲城縣西北二十里之豐山。唐初本屬同州，以建橋陵，改爲奉先縣，仍隸京兆府。
〖茲山朝百靈〗《前漢志》：宮車晏駕。注：天子當晨起早作，而方崩殞，故稱晏駕者，凡臣子之心，猶謂宮車晚出也。《海賦》：竭盤石，栖百靈。趙云：《史記》：王稽謂范雎曰：宮車一日晏駕。舊注引《漢天文志》在後矣。《海賦》有栖百靈。陸機作《吳大帝誄》，有云：幽驅百靈。
〖沃野開天庭〗嵇叔《夜琴賦》：託峻岳之崇崗。《蘭亭序》：崇岡峻嶺。張平子《西京賦》：廣衍沃野，厥田上上。◯《杜補遺》：宋玉《招魂》：像設居室，靜安問些。注：言爲君於此，造設室宇，結像舊居，清靜寬間，甚可安焉。◯師：謝眺冊文：陳象設於園寢。◯趙云：自此而下，凡十五韻。言山之氣象，陵之幽寂，且言王之孝思，又言地之連固也。《前漢書》云：秦地沃野千里。舊注引《西京賦》在後矣。《蜀都賦》：摛藻掞天庭。
〖論功超五丁〗《易》：習坎，重險也。《天台賦》：履重險而逾坂。沈休文：卽事旣多矣。《蜀王本紀》曰：天爲蜀生五丁力士能徙山，秦王獻美女與蜀王。蜀王遣五丁迎女，見一大蛇入山穴中。五丁共引蛇，山崩，五丁皆化爲石矣。趙云：美其有事於此陵。功力之多也。卽事，祖出《列子》，蓋言卽就其事也。謝靈運用此兩字於詩云：卽事怨暌攜。《漢史》云：諸將論功。
〖卻略羅峻屛〗相如《二世賦》：登坡陀之長坂。◯趙云：古歌辭《隴西行》云：卻略再拜跪，然後持一杯。此義雖言健婦對客恭敬謹節之貌，卻略乃退身之義也。山之退而在後，其勢亦然。
〖風松肅泠泠〗《天台賦》：雙闕雲竦以夾路。顏延年詩：松風遵路急。《離騷·七諫》：下泠泠而來風。蘇武詩：泠泠一何悲。
〖玉殿莓苔青〗孫綽：踐莓苔之滑石。《異苑》曰：天台山石，有莓苔之險。◯《杜補遺》：予嘗讀《唐舊史·鄭絪傳》：其子顥尙宣宗女萬壽公主，因壽昌節上壽回，昏然晝寢，夢至一處，宮殿邃嚴，殆非人世。與十數人納涼聯句，旣悟，惟省十字云：石門霧露白，玉殿莓苔青。私怪語不祥。不數日，宣宗弓劍上仙，方悟其事，乃續其詩爲十韻。予觀顥所夢十字，與子美《橋陵詩》中二句大同，唯以霜爲霧小異。又《橋陵詩》首句云先帝昔晏駕，則亦與上仙之意合。使顥知杜詩有此句而夢之乎？則旣悟決知其爲不祥之證，而必不續之也。蓋不知子美有此句而夢之，是神之所爲，亦不過如是也。顥所續詩，律切典雅，無愧作者，今錄於此。間歲流虹節，歸軒出禁扄。奔波逃畏景，蕭灑夢殊庭。境象非曾到，崇嚴昔未經。日斜烏斂翼，風動鶴飄翎。異苑人爭集，涼臺筆不停。石門霧露白，玉殿莓苔青。若匪灾先兆，何緣思入冥。丹墀虛仗馬，華蓋負雲亭。白日成千古，金滕閟九齡。小臣哀絕筆，湖上泣青萍。趙云：《禮記》：霜露旣濡，霜露旣降。
〖祠官朝見星〗趙云：上以其無事，晚而後知曉也。下以其勤恪，而虔於從事也。
〖陰井敲銅甁〗趙云：薛道衡云：空梁落燕泥。
〖中使日夜繼〗趙作日繼夜，蔡作日相繼，蓋取其對。
〖惟王心不寧〗趙云：《唐書》載，裴度之討淮西，先是諸道兵皆有中使監軍，進退不由主將，度至行營，並奏去之，則中使之名，自度已前有矣。《周禮》：惟王建國。《詩》：王心載寧、王心則寧。
〖尙謂求無形〗趙云：《禮記》：備物之享。《禮》云：視於無形。
〖神凝推道經〗《莊子》曰：用志不分，乃凝於神。◯趙云：上句以言後王之孝思，下句以言先王之如在。「孝理」字本是「孝治」，高宗諱「治」字，故改「治」爲「理」。
〖好鳥鳴巖扃〗肅宗延英殿御座，梁上生玉芝，一莖三花。上製靈芝詩。◯趙云：自是橋陵廟中柱耳。舊注引肅宗延英殿，非是。曹子建詩：好鳥鳴高枝。
〖洪河左瀅濴〗《西都賦》：右界襃斜、隴首之險，帶以洪河、涇渭之川。◯趙云：高岳，指嵩高山也。字起於崧高惟岳。洪河，指言橋陵之左，是洪河所過也。◯趙云：嵂崒、𡺚崒，則用崒字。崒，音才律切。韻書注云：峯頭巉嵒也。若山在左而卒在右，則音祚骨切，乃連崪屼云矣。瀅、濴兩字，韻書不載，惟《玉篇》有瀅字，以同滎字，音胡坰切；有濴字，音烏營切，則縈字也。縈字在大清字韻中，惟滎字在小青字韻中，如此，則豈洪河左瀅濴可讀作縈熒①，而傳寫之誤耶。
〖沙菀交迴汀〗班固賦：建金城之萬雉，乃鑿墉之峻趾，以益其高也。◯《杜正謬》：金城，地名也。《前漢·地理志》：秦地，於天官東井、與鬼之分野，西有金城、武威。唐金城爲蘭州郡名。是詩以金城對沙苑，則其爲地名可知矣，非特如金城、湯池，取其堅固也。「金城土酥淨如練」、「金城賊咽喉」，其義同此。漢金城郡注曰：金城郡，昭帝始元六年置。應劭曰：初築城得金，故曰金城。瓚曰：稱金，取其堅。師古曰：一云以郡在京師之西，故謂之金城。金，西方之行也。沙苑隸左馮翊，見下《沙苑行》。◯趙云：沙苑於橋陵，同是一州之地爲相近，而金城在橋陵之西北，相去之遠，乃言及之，豈所謂蓄峻址者，其山聯亙，自金城來邪？蓋地理家謂之來岡者乎？左太沖《魏都賦》曰：藐藐標危，亭亭峻址。
〖川原紛眇冥〗《西都賦》：防禦之阻，則天地之奥區焉。張平子賦：實爲地之奥區神皋。
〖臺榭爭岧亭〗張衡《慮圖》曰：崑崙東有赤縣之州，風雨有時，寒暑有節。苟非此土，南則多暑，北則多寒，東則多陰，故聖王不處焉。《史記》：鄒衍著書云：中國於天下，八十一分居其一分耳。中國名赤縣，內自有九州；禹之敍九州是也。不得爲州數，中國外亦如赤縣州者有九，乃謂九州也。江淹詩：岧亭南樓期。《西京賦》：干雲霧而上達，狀亭亭以迢迢。趙云：《尹文子》曰：形之與名，居然別矣。今蒲城縣在魏本屬同州。唐開元四年，以縣之豐山建睿宗橋陵，改爲奉先縣，仍隸京兆府，十七年升爲赤。舊注引非是。《世說》：王丞相見衞洗馬曰：居然有羸形。晉人用「居然」字甚多，姑舉其一。
〖聲華眞可聽〗謂縣內諸官也。《周禮》：一曰天官，其屬六十。劉寬以誠長者待官屬。
〖裴李春蘭馨〗《爾雅》：東南之美者，有會稽之竹箭焉。晉江逌《竹賦》：有嘉生之美竹，翕幽液以潤本。◯趙云：《說文》：蘭，香草也。嵇叔《夜琴賦》：春蘭波其東。
〖啖侯筆不停〗《詩》：振古如茲。注：振，自也。王、劉、裴、李、鄭、啖，皆當時赤縣官也。◯趙云：振，古者；若言其才須從古中求也。禰正平《鸚鵡賦序》：衡因爲賦，筆不停綴。
〖利物常發硎〗陸士衡《文賦》：放言遣辭，良多變矣。《莊子》：鳴而中律。又：庖丁爲文惠君解牛，曰：今臣之刀，十九年而所解數千牛矣，而刀刃若新發於硎。
〖琳琅愈青熒〗《西都賦》：琳珉青熒。《校獵賦》：玉石嶜崟，眩耀青熒。
〖秉德崔瑗銘〗《後漢》：魯恭爲中牟令，專以德化爲理，不任刑罰。《後漢》：崔瑗高於文辭，尤善爲書記箴銘。所著賦碑、箴頌，今座右銘傳於世。◯趙云：又言六君子之中爲知縣者。
〖王喬隨鶴翎〗趙云：《後漢》：「王喬者，河東人也。顯宗世，爲葉令。喬有神術，每月朔望，常自縣詣臺朝。帝怪其來數，而不見車騎，密令太史伺望之。言其臨至，輒有雙鳧從東南飛來。於是候鳧至，舉羅張之，但得一雙舄焉。乃詔尙方診視，則四年中所賜尙書官屬履。」此載在《後漢·王喬傳》，然無鶴事，今卻云「王喬隨鶴翎」，因更用周靈王太子王子喬事貼之也。周太子王子晉亦曰王子喬。《列仙傳》：王子見桓良曰：告我家七月七日，待我於緱氏山頭。至時，乘白鶴在山頭，望之不得，舉手謝時人，數日而去。今公以六君子之中爲知縣者，比之後漢王喬，而太史候其履鳧之影，又就後漢王喬身中，比之爲眞是周太子王喬，又乘鶴而往朝也。
〖客思迴林坰〗謝靈運：照灼爛霄漢，又：結念屬霄漢，孤景莫與謾。謝惠連：相送越坰林。◯趙云：《爾雅》：林外謂之坰。自此至篇終，公自述也。知縣入朝，而公不得預，此所以自歎也。
〖飄颻陵濁涇〗《孝宣紀》：尤樂杜鄠之間，率常在下杜。孟康曰：在長安南。師古曰：下杜卽今之杜城。《詩》：涇以渭濁。
〖旅泛一浮萍〗婁敬曰：臣衣帛，衣帛見；衣褐，衣褐見。古詩：泛泛江漢萍，漂蕩水無根。劉靈曰：俯觀萬物擾擾焉，如水之載浮萍。王逸曰：自比如萍，隨水浮遊。◯趙云：短褐，使貧者衣短褐也。舊注非是。
〖暮途涕泗零〗《史記》：伍子胥曰：吾日暮途遠，吾故倒行而逆施之。《詩》：涕零如雨。
〖廨署容秋螢〗《韓詩外傳》：昔田子方出，見老馬於野，喟然有志，問於御者，曰：故公家畜也，罷而不爲用，故放出。田子方曰：少盡其力，而老棄其身，仁者不爲也。束帛贖之。窮士聞之，知所歸心。◯趙云：公多以老馬自況，又以況人之美材，取管仲言老馬之智可用而已。秋螢，乃車胤聚螢事，豈言客於縣宇而容其讀書乎？
〖浩蕩乘滄溟〗《史虞卿傳》：贊虞卿非窮愁，亦不能著書以自見於後世。◯趙云：謝靈運《擬王粲詩序》云：家本秦川貴公子，遭亂流寓，自傷情多也。篇終乃白鷗沒浩蕩，從此辭之意，不必用言水之浩蕩也。

【按語】
「金城土酥淨如練」，見0223《病後過王倚飲贈歌》；「金城賊咽喉」，見3955《八哀詩》。

【校記】
①趙注前云「瀅」同「滎」，「濴」同「縈」，以字易字，則「洪河左瀅濴」中之「瀅濴」可讀作「滎縈」。然後文又云：可讀作「縈熒」，似誤；「熒」字不相涉，且重下「琳琅愈青熒」。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF151

【異文、夾注】
〖1〗橋陵詩三十韻因呈縣內諸官[天寶十三載作]
〖宮女曉知曙〗宮女晚知曙
〖好鳥鳴巖扃〗好鳥鳴[一作巢]巖扃
〖琳琅愈青熒〗琳琅愈[一作逾]青熒
〖廨署容秋螢〗廨宇容秋螢

【注釋】
〖1〗鮑曰開元三年六月睿宗崩十月葬橋陵公故有是詩師曰天子之墳曰山陵取其高大之義。◯補注。鶴曰橋陵在奉先西北三十里梁權道編在天寶十四載然公以十四載十一月往奉先而此詩云廨宇容秋螢又不言祿山之事但言荒歲兒女瘦當是十三載物價暴貴人多乏食時往見諸官而作此詩。

〖先帝昔晏駕〗洙曰漢天文志宮車晏駕注天子當晨起早作而方崩殞故稱晏駕者凡臣子之心猶謂宮車晚出也趙曰先帝指言睿宗也。
〖茲山朝百靈〗洙曰海賦竭盤石栖百靈。
〖沃野開天庭〗洙曰張平子西京賦廣衍沃野夢符曰右按楚詞招魂象設君室靜安間些。
〖卽事壯重險〗洙曰易習坎重險也天台賦履重險而逾坂沉休文云卽事旣多矣。
〖論功超五丁〗洙曰蜀王本紀曰天爲蜀王生五丁力士能徙山。◯補注。鶴曰寰宇記云蜀王開明下五葉有開明尙始立宗廟時天生五丁能徙山每一王死輒爲立大石長三丈重千鈞爲墓志今賦橋陵故云。
〖坡陀因厚地〗洙曰相如二世賦登陂陀之長坂。
〖卻略羅峻屛〗修可曰孫綽詩遠山卻略羅峻屛。
〖雲闕虛冉冉〗洙曰天台賦雙闕云竦以夾路。
〖風松肅泠泠〗洙曰顏延年拜陵廟詩松風遵路急離騷士諌下泠泠而來風。
〖玉殿莓苔青〗洙曰孫綽賦踐莓苔之滑石。
〖祠官朝見星〗洙曰以其勤恪而虔於從事也。
〖空梁簇畫戟〗修可曰隋薛道衡空梁落燕泥。
〖中使日夜繼〗◯補注。希曰自唐以來內官謂之中使。
〖尙謂求無形〗趙曰禮記備物之享禮云視於無形。
〖神凝推道經〗洙曰莊子用志不分乃凝於神。
〖好鳥鳴巖扃〗修可曰曹子建詩好鳥鳴高枝。
〖洪河左瀅濴〗鄭曰上烏定切下于扃切小水也洙曰西都賦右界褒斜龍首之險帶以洪河涇渭之川趙曰高岳指嵩山也洪河指言橋陵之左是洪河所過也。
〖金城蓄峻趾〗洙曰班固賦建金城之萬雉乃鑿墉之趾以益其高也修可曰金城地名漢地理志秦地西有金城武威唐以金城爲蘭州郡公以金城對沙苑其爲地名可知。◯補注。鶴曰金城本隋始平縣景龍四年中宗送金城公主入蕃別於此因改爲金城縣屬京兆華州亦有金城宮武德二年廢顯慶三年復置與橋陵近故應指此而言如修可所注非寰宇記云。
〖沙菀交迴汀〗◯補注。鶴曰沙苑一名沙阜在馮翊縣南十二里卽西魏文帝大統三年周太祖爲相國與高歡戰于沙苑大破之以其戰處宜六畜置沙苑監多植栁於苦泉側置羊牧唐六典沙苑監掌牧養隴右諸牧牛羊監同州馮翊朝邑兩縣界寰宇記又云沙苑古城在朝邑縣南十七里又按唐高祖武德七年校獵沙苑。
〖永與奧區固〗洙曰西都賦防御之阻則天地之奥區焉。
〖居然赤縣立〗洙曰張衡慮圖曰崑崙東有赤縣之州風雨有時寒暑有節史記鄒衍著書云中國名赤縣內自有九州外亦如赤縣州者有九趙曰蒲城縣本屬同州開元四年以縣之豐山建睿宗橋陵改爲奉先縣仍隸京兆府十七年升爲赤故公詩言赤縣舊注引崑崙東有赤縣非是。◯補注。希曰舊史奉先縣以管橋陵開元十七年制官員同赤縣寶應二年又置玄宗泰陵於縣東北按舊史上皇親拜五陵至橋陵見金粟山上有龍蟠鳳翥之勢謂侍臣曰吾千秋後當葬此地後以廣德元年二月辛酉葬廣德元年卽寶應三年也是年十一月改爲廣德。
〖臺榭爭岧亭〗洙曰江淹詩岧亭南樓期。
〖聲華眞可聽〗蘇曰二陸聲華使人可服。
〖王劉美竹潤〗洙曰爾雅東南之美有會稽之竹箭焉晉江遁竹賦有嘉生之美竹。
〖裴李春蘭馨〗洙曰說文蘭香草也。
〖鄭氏才振古〗洙曰詩振古如茲注振自也。
〖啖侯筆不停〗啖杜覽切洙曰王劉裴李鄭啖皆當時赤縣官也趙曰禰正平鸚鵡賦序筆不停綴。
〖遣詞必中律〗洙曰陸士衡文賦放言遣辭良多變矣。
〖利物常發硎〗鄭曰。硎。奚經反。硎石也。洙曰。莊養生篇。庖丁爲文惠君解牛。文惠君曰。譆。善哉技蓋至此乎。庖丁對曰。臣之刀十九年。而所解數千牛矣。而刀刃若新發於硎。
〖琳琅愈青熒〗洙曰禹貢雍州厥貢球琳琅玕注皆玉名西都賦琳珉青熒。
〖側聞魯恭化〗洙曰後漢魯恭爲中牟令専以德化爲理。
〖秉德崔瑗銘〗洙曰後漢崔瑗高於文辭今座右銘傳於世。
〖王喬隨鶴翎〗見終明府水樓幷昔遊詩注。
〖朝儀限霄漢〗趙曰此公之自述也知縣入朝矣而公不得預朝此所以自歎耳。
〖客思迴林坰〗洙曰謝靈運詩相送越林坰趙曰爾雅林外謂之坰。
〖轗軻辭下杜〗洙曰孝宣紀尤樂杜鄠之間率常在下杜師古曰下杜卽今之杜城。
〖飄颻陵濁涇〗呂曰詩涇以渭濁。◯補注。希曰。唐志。關內大川涇渭。公自杜陵往奉先。故度涇水。潘岳賦。此有清渭濁涇。鶴曰。涇水本濁。而後人襲舛。多以爲涇清。詩云。涇以渭濁。猶謂涇以渭而見其濁也。初非言渭濁。
〖諸生舊短褐〗趙曰使貧者衣短褐也。
〖旅泛一浮萍〗洙曰古詩泛泛江漢萍漂蕩水無根王逸曰自比如萍隨水浮遊。
〖暮途涕泗零〗呂曰漢主父偃曰日暮途遠吾故倒行而逆施詩涕泗滂沱。
〖主人念老馬〗洙曰韓詩外傳曰昔者田子方出見老馬於野喟然有志問於御者曰故公家畜也罷而不爲用故故岀田子方曰少盡其力而老棄其身仁者之不爲也束帛贖之窮士聞之知所歸心焉。
〖流寓理豈愜〗趙曰謝靈運擬王粲詩序云家本秦川貴公子遭亂流寓自傷情多也。
〖窮愁醉未醒〗修可曰史記虞卿非窮愁亦不能著書以自見於後世。
〖浩蕩乘滄溟〗蘇曰蘇勛何時擺脫俗累乘一葉泛滄溟之浩蕩偃仰視八極挹瓊漿丹砂吾志足矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.515,djvu692

【異文、夾注】
〖1〗橋陵詩三十韻因呈縣内諸官
〖茲〗兹
〖卽〗即
〖尙〗尚
〖陀〗陁
〖卻略羅峻屛〗却略羅峻屏
〖甁〗瓶
〖產〗産
〖眞〗真
〖鳧〗鳬

【注釋】
〖1〗橋陵, 唐容宗李旦陵墓, 在今陜西省蒲城縣西北豊山。 《薔唐書・容宗紀》‥ 「開元四年, 夏六月甲子, 太上皇帝崩千百福殿, 時年五十五。 秋七月己亥, 上尊謂曰 「大聖貞皇帝」, 廟曰 「容
宗」。 冬十月庚午, 葬干橋陵。』 (曹唐書 ・ 地理志): 「奉先, 曹蒲城縣, 用同州。 開元四年, 以管
橋陵, 改京兆府' 価改為奉先縣, 十七年, 制官員同赤縣。」 (新唐書 . 地理志》: 「故蒲城' 開元
四年更名, 隷京兆府。 橋陵在西北三十里曹山。』 師氏日: 「天子之墳曰山陵, 取其髙大之義。」
( (黄氏補注》 巻二) 黄鶴曰‥ 『此詩云 「用宇容秋螢」, 又不盲禄山之事, 但言 「荒歳兒女痩」,
當是十三載, 物慣暴實, 人多乏食時, 往見諸官・ 而作此詩。』 (曹治通鑑 ・ 玄宗天曹十三載》:
「自去歳水早相鱧, 關中大飢。』 浦起謂曰: 「ハム凡遊歴所到, 必有詩, 初至奉先而詠橋陵, 為紀地
紀時之什, 前半是也; 公得朋曹周旋必有詩, 移家奉先而呈謂官' 為報謝地主之什, 後半是也。』
楊倫曰: 「天曹十三載, 物債暴責' 人多乏食, 公因留京久困, 不能自存, 絶意引去, 故先往奉先
置家, 詩當是其時作。』
【注澤】

( 一 ) 蔡夢粥曰: 「先帝, 措容宗也。』 (漢書 . 天文志》‥ 「宮車妄駕。』 韋昭注: 「凡初崩為妄
駕者, 臣子之心猶謂曹車妄駕而出耳。』 來山, 指曹山。 《文選 . 斑固 く東都賦〉》: 「謂神祇, 懐百謂。』
李善注: 「毛詩曰: 「操柔百神」。』 百操, 百神也。 意謂來山使百神為朝。

(一 一) 《楚謂・招魂)ニ 「象設居室' 謂閑安些。』 朱嘉注: 「象蓋楚俗,・人死則設其形貌於室而杷
之也。』 蔡夢如曰‥ 「 象設, 謂左右之山, 象青龍白虎之類也。』 仇注: 「石馬之類。』 仇説是。 揚雄 (甘
泉賦》: 「開天庭今延韋神。』 仇注: 「天庭, 壇宇之髙。』 .

(三) 仇注‥ 「 即事, 起陵之事。」 (華陽國志): 「蜀有五丁力士, 能移山操萬釣, 毎王薨, 輒立大石, 長三丈, 重千鉤, 為墓志, 今石筍是也。』 (巻三) 此盲開竪興建陵墓之功。

(四) 杜詩 (沙苑行》: 「操操槌阜藏奔突, 往往坂陥縦超越。』 顔師古 (匡謬正俗》 巻五: 「 (東
操漢記》 述光武初作壽陵云, 今所制地不過二三頃, 為山陵破池, 裁くき流水而巳。 按阪池, 謂如司馬相如
(吊二世賦》 「登阪陥之長坂』' 凡鮫陥者, 猶盲謂陥耳。 光武盲不須如前世謂帝, 髙作山陵, 但くマ小隆起
阪陥然, 裁得流泄水僚, 不塾壌耳。 今之謂者謂為陳池, 今得流水。 此謂非也。』 靡陥' 速綿不所貌。 趙
次公曰‥ 「 古歌謂 (朧西行》 云: 「却略再脆拝, 然後持 一 杯。」 此義謂盲健婦曹客恭敬謹節之貌, 却略
乃退身之義也。 山之退而在後' 其勢亦然。』 仇注‥ 「破陀, 盲山勢追逓; 却略, 耽山背後擁。』 「歴叙
橋陵始末, 首記山陵之闔大也。』 這裏山勢追逓, 亦有迎綿不所意。

(五) 孫操 (遊天合山賦》: 「雙槻雲辣以操路。』 曹操, 流動貌。 楊注: 「閥髙人雲' 故憑虚欲
勁。』 顔延之 《拝陵廟詩》ニ 「松風遵路急。」 束方朔 (七諫》: 「下沿衿而來風。』 衿衿, 清涼貌。 仇
注: 「雲閥凌虚, 盲高大也; 松風用然, 言陰寒也。」

(六) 仇注ニ 「其石門, 指墓門言。』 以石為門也。 孫謂 (遊天台山賦》: 「践曹苔之滑石。) 仇
注: 「石門曹, 故霜露常凝, 玉殿空, 故曹苔常緑。』 .

(七) (漢書 ・ 郊祖志): 「桐官各以歳時杷如故。」 蔡夢粥曰ニ 「謂宮女桐官各勤其職, 而虔於従
事, 以象生時也。』 王嗣來曰: 「知曙、 見星, 勤脩而虔於従事也。』

(八) (曹曹書・檀儀志》: 「玄宗開元十七年, 十 一 月丙申, 親謁橋陵, 皇帝望陵梯泣, 左右並
哀感, 進奉先縣同赤縣' 以所管萬三百冲供陵寝, 三府兵馬供衡。』 所道衡 (昔昔盛): 「空梁落燕泥。』此盲陵寝廟宇之杢寂, 故云空梁。 任肪 (述異記》 巻下‥ 「甜溪水, 其味如蜜, 束方朔得以献武帝, 帝
乃投於陰井中。 井水遂甜而寒, 洗浴則肌理柔滑。』 何遜 (七召》‥ 「銅瓶玉井' 金釜桂薪。』 銅瓶, 汲水
器也。 蔡夢粥曰‥ 「謂列戦以森衛也; 謂汲井以供祭也。」

(九) 沈約 《齊故安陸昭王碑文》‥・ 「勉膳禁哭, 中使相望。」 黄希曰‥ 「自唐以來, 内宮謂之中
使。』 《詩'小雅・泰苗》‥ 「召伯有成, 王心則寧。』 (曹曹書・玄宗紀): 「天賓十載春正月, 甲午, 有
事干南郊, 合祭天地, 檀里, 大赦天下。 太廟畳内官, 供涯掃諸陵廟。」

( 一〇) 《檀記・楷器》: 「杷帝於郊, 敬之至也。 備服謂, 仁之至也。」 《檀記 .曲槽)‥ 「祭祖
不為P, 聴於無聲, 視於無形。」 《唐六典 . 太常寺》: 「陵今掌先帝山陵, 率P守衛之事, 丞為之威, 凡
朔望、 元正` 冬至、 寒食, 皆修享於諸陵。 若橋陵, 則曰献羞焉。」 仇注: 「遣使守陵' 而君心未安, 蓋
不徒謂享為儀, 亘欲視於如形芙。』

( 一 一 ) 沈畑 (謂謂養表》ニ 「刑千四海, 弘此孝理。」 《荘子 .達生》: 「用志不分, 乃凝於神。」
《曹唐書 ・ 玄宗紀》: 「十四載冬十月壬辰。 幸華清宮, 甲午, 頒 《御注老子道徳經) 井 《義疏》 於天
下。』 呉兒思曰‥ 「孝治克敦, 而操神人道耳。』 仇注: 「敦國政' 開元致治也; 推道經' 御注 (老
子) 也。」

( 一 二) 《曹唐書・玄宗紀》: 「天曹七載, 三月乙酉, 大同殿柱産玉芝, 有神光照殿。』 「天曹人
載, 六月, 大同殿又産玉芝 一 華。』 朱注ニ 「 《杜詩博謂): 「(曹唐書》 天曹七載三月, 大同殿柱産玉芝。
人載六月, 又産玉芝。 此云産廟柱, 蓋橋陵亦有之也。こ 好烏, 杜詩習用之, 如 (五盤》: 「好鳥不忘
飛。」 《甘林)‥ 「好烏知人操。』 (奉陪如騎馬韋曲二首): 「好鳥不用山。」 巌扁, 巌靡也。 呉見思日:
「孝治既成' 必有瑞芝産於殿柱, 好鳥鳴於巖P其。」 仇注‥ 「瑞芝、 好烏, 盲陵上禎祥。』 「此記聖孝'
而及感應之符。』 施鴻保日: 「玉芝如得, 放以為瑞, 若 一 時到處有之, 則不足珍異突。 謂第漫言陵上麻
祥, 以見孝感。 《九成宮》 詩: 「其陽産謂芝」' 亦是設盲, 與此正同。』 ~

( 一 三) 樺萃, 音律萃。 曹, 胡胴切。 操, 烏曹切, 仇注: 「 一作 「操」。』 (詩 .大雅・撚曹):
「操髙維嶽, 駿極千天。」 司馬相如 (子虚賦》‥ 「其山則盤紆謂鬱, 隆崇峯萃。』 操夢用曰‥ 「崔操, 山
高貌, 謂華山也; 淫操, 小水貌, 謂黄河也。』 仇注‥ 「樺萃, 聲峙貌; 澄潔, 廻旋貌。」

( 一 四) 黄鶴曰‥ 「沙苑' 一名沙阜, 在操翔縣南十二里。」 銭箋ニ 「 (君宇記》ニ 「秦孝公九年,
築長城, 簡公二年, 璽洛, 故云自鄭濱洛, 今沙苑長城是也。」 (三秦記) 云: 「在蒲城束五十里, 秦築
長城, 即是壷洛也。」 賣謂云: 「關中之固, 金城千里。」 愚謂指長城也。 曹注引京兆始平之金城, 非
是。』 當以操説為正。 仇注亦曰‥ 「供嶽帯河, 抱城環苑, 見此陵為王氣所鍾。』

( ~五) 張衡 (西京賦》‥ 「廣術沃野, 操土上上, 嘉惟地之奥區神皐。』 《後漢害 . 班固傳》:
「防操之阻, 則天下之奥區焉。』 李賢注: 「奥' 深也, 盲秦地瞼固, 為天下深奥之區域。』 仇注: 「 砂
冥, 謂川流卑伏」' 「二句申盲地豚之悠長」。

( 一六) 趙次公曰: 「《尹文子》 日: 「形之與名, 居然別妄。」 今蒲城縣, 在魏本廣同州。 唐開元
四年' 以縣之豊山建容宗橋陵, 改為奉先謂, 仇隷京兆府。 十七年昇為赤縣。」 江淹 (謝法曹惠速贈
別》‥ 「岩亭南樓期。』 岩亭, 髙也。 《水經 ・ 河水注》: 「武陵郡嵩梁山' 高峯孤操, 景壁千尋, 望之岧亭, 有似香嶋。』 仇注: 「岩亭, 謂壺形髙秀。」 「此記山川形勝' 而井叙改縣之由。』 補注ニ 「此臺樹'
兼指操治官癬, 不専謂陵寝。』

( 一七) 王沫曰: 「謂縣内諸官也。』 蔡夢用日: 「官用, 指赤縣内諸官, 其オ徳名聲, 皆穂其職
也。』 稲是, 稲職也。 張九謂 《和許給事中宜夜簡諸公》‥ 「聲華大國寶, 夙夜近臣心。』 曹操, 名曹也。

( 一人) (爾雅・謂地): 「束南之美者, 有會稽之竹箭焉,』 江迪 《竹賦》: 「有嘉生之美竹』,
「君幽液以潤本」。 蔡夢用曰: 「喩其有節操也。」 王沫曰‥ 「王、 劉、 妄、 李、 鄭、 淡皆當時赤縣官也。』
按: 劉, 即奉先縣尉劉謂, 杜甫 《奉先劉少府新董山水障歌》 之劉少府' 即劉軍也。 《説丈》‥ 「蘭, 香
草也。」 蔡夢粥曰: 「喩其有聲春也。」

( 】九) 《詩.周頌.賊妄)ニ 「歴今斯今, 振古如來。』 振古, 自古也。 操夢謂曰‥ 「謂其オ之多
也。』 淡侯, 或疑用淡助。 禰衡 《鶏鵬賦序》: 「 衡因為賦, 筆不停綴, 文不加鮎。』 蔡夢謂曰: 「謂其筆
之捷也。』 ~

(ニ〇) 陸機 (丈賦》: 「放吉遣詞, 良多操芙。』 (荘子・善生主》: 「今臣之刀十九年臭, 所解
如千牛英, 而刀刃若新發千剛。」.利物, 謂利益萬物, 使各得其宜也。 蔡夢謂曰: 「謂其發盲, 合法度
也。」 「謂其制物' 有劇裁也。』

(二 一 ) 綺操, 文謂五采備也, 喩其文章華美。 《文選 ・揚雄 (羽謂賦〉》: 「玉石曹釜' 眩耀青
螢。」 李善注: 「青操' 光明貌。』 君榮, 玉之光澤也。 仇注: 「遣詞四句, 謂其文章。』

(二二) (後漠書・魯恭傳》: 「魯恭, 字仲康, 扶風平陵人也。」 「拝中牟今, 恭曹以徳化為理,
不任刑罰。」 「建初七年, 郡國瞑傷稼, 大牙縁界, 不人中牟。」 《後漢書 ・ 崔操傳》: 「崔操, 字子玉, 鋭
志好學』, 「歳中君茂オ, 遷汲今。 在事数吉便宜, 為人開稲田敵百頃, 視事七年, 百姓歌之」。 「暖高於
文辟, 尤善為書、 記, 篇、 銘, 所薯賦、 碑、 銘、 歳、 頌、 七蘇三三几五十七篇』。 此借以贄曹赤縣諸官
之政謂文辟。
. (二三) 《後漢君'王喬傳》: 「王喬, 河束人也, 謂宗世, 為葉くマ。 喬有神術' 毎月朔望, 常自
縣詣臺朝, 帝怪其來操, 而不見車騎, 密くウ太史伺望之, 盲其臨至, 輌有操謂自東南飛來。 於是候操至,
操羅張之, 但得 一 只為焉。 乃詔尚方訛視, 則四年中所賜尚書官用履也。』 《列仙傳》 巻上‥ 「王子喬,
周謂王大子音也。 好吹箪作鳳鳴' 遊伊操之間, 道士浮丘公接以上嵩高山, 三十操年, 後求之於山上。 見
桓良日: 告我家, 七月七日待我於操氏山顛。 至峙, 果來白鶴, 駐山頭望之不得到, 肇手謝時人而去。』
蔡夢用曰: 「謂王ヽ 劉、 萎, 李, 鄭氏、 淡侯, 皆操内官, 有仙骨, 殆非凡俗之流, 皆美之之辟也。』

(二四) (漢書・叔孫通傳》: 「臣願徴魯謂生' 與臣弟子共起朝儀。』 杜詩 《紫君殿退朝口號》二
「P外昭容紫袖垂, 雙膳御座引朝儀。」 朝儀, 謂天子治朝之儀叙也。 《爾雅 ・ 樺地》ニ 「邑外謂之郊, 郊
外謂之牧, 牧外謂之野, 野外謂之林' 林外謂之堀。」 邪畠疏エ 「林外謂之堀者, 盲林外之地, 最為遠
野。』 客, ハム自謂也。 未授職官, 故稲 「 迪林如』。 趙次公日: 「此公之自述也。 知縣人朝芙, 而公不得
預朝, 此所以自嘆耳。』 蔡夢彌曰: 「不得與朝會之儀, 如限隔雷操也。』

(二五) 《古詩十九首》: 「無為守貧謂, 憾輌長苦辛。) 憾輌, 車行不利也' 因以謂人之不得志,
杜陵、 杜曲、 下杜, 皆互用之詞。 (長安志》 巻十 一 ‥ 「下杜城, 在長安縣束南 一 十五里。』 (漢書 ・ 宣帝紀》: 「藪上下諸陵' 周備三輔' 常困於速句曹中, 尤樂杜操之間' 率常在下杜。』 師古注‥ 「下杜, 即
今之杜城。」 (漢書 ・ 地理志》ニ 「杜陵雇長安京兆尹治, 故杜伯國, 漢宣帝葬此' 因日杜陵, 在長安南五
十里。』 京兆長安南三十操里即長安縣, 雨説正合。 近終南山下, 「杜曲幸有桑麻田, 故將移住南山邉。」
(《曲江三章章五句》) 杜甫有家産於此。 亦所自謂: 「西漢杜陵老。」 (《酔歌行》) 「杜陵有布衣。」 ((自
京赴奉先縣詠操五百字》) 曹為 一 地。 陵, 通凌, (史記 ・ 秦始皇本紀》 載瑛邪石刻頌謂‥〟 「 匡飾異俗'
陵水經地。』 張守節 《正義》 云: 「陵作 「凌」, 猶歴也。」 杜詩言謂皆清, 盲脛毎濁。 如 「濁經清滑
何當分。』 ( 《秋雨欺三首》) 「 長吟望濁淫。』 ( 《秦州見勅目曹擦睾曜遷官》)

(二六) 《史記 ・ 曹相國世家》: 「來召長安諸生, 問所集百姓, 如齊故俗。』 諸生, 儒生。 趙次公
曰: 「使貧者, 衣短褐也。」 王沫曰: 「古詩: 「漬漉江漢操, 漂謂水無根こ 王逸曰: 「自比如操, 随
風浮游」。」 ( 《黄氏補注》 巻二引)

(二七) 《曹唐書,玄宗紀》二 「十三賊, 是秋, 森雨積六十操日, 京城垣屋謂壌殆壺, 物債暴貴,
人多乏食。』 暮途, 晩途。 《詩・陳風・澤阪》: 「膳操無為, 梯洒榜泥。」 又 《詩・小雅・小明》: 「念
彼共人, 操零如雨。」

(二人) (韓詩外傳》 巻人‥ 「昔者田子方出, 見老馬於道, 噌然有志焉, 以問於御者曰: 「此何
馬也?」 御曰‥ 「故公家畜也, 罷而不為用, 故出放之也。」 田子方曰: 「少謂其力, 而老棄其身, 仁者
不為也。」 束吊而贖之, 窮士聞之, 知所謂心芙。』 趙次公曰: 「公多以老馬自況' 又以況人之美材, 取
管仲盲老馬之智可用而巳。」 主人, 指奉先くマ。 癖署, 縣署也。 江淹 《壷用賦》: 「秋螢今初飛。」 秋螢,乃詩人自謂, 謙盲其卑微。 歌陽修曰‥ 「腐草化為螢, 其質不美。 甫喩講官不以其質不美而曹之, 故云
「容秋螢」。」 ( 《分門操注》 巻六) 趙次公曰‥ 「秋螢乃車胤聚螢事, 豊盲客於縣宇, 而容其謂書平?」
亦可備)説。

(二九) 謝謂運 (擬王簗詩序》: 「家本秦川貴公子, 遭乱流寓, 自傷情多也。』 鼎賓王 (秋日送
別): 「當歌應破疏, 哀命返窮愁。」 流寓, 流落他郷寄居之謂。 謂愁, 困頓愁傷也。

( 三〇) 沈約 (來武吟行》‥ 「逝辟金門謂' 去飲玉池流。 曹警 一 氷菓, 俗累従此休。』 俗累, 世俗
物累。 愴操, 猶愴海也。 曹陽修日: 「流寓者, 出於事勢不得巳' 甫豊樂為之' 苛能謂脱俗累, 優游於江
湖之上, 乃甫性之所樂, 尚以俗累所拘為限芙。」 (《分門操注) 巻六引) 趙次公曰: 「篇終乃 「白鴎没浩
謂」, 従此辟之意。」 仇注: 「末乃不得志而思避芙。』 楊倫曰‥ 「末段自叙不能無望於諸公之存郎也, 却
不作乞憐語。』

【集評】

胡夏客日‥ 此詩前半篇但詠橋陵, 略不及諸官; 後但詠謂官, 略不及橋陵, 結則陵與官曹不及, 但
自作感慨, 此少陵高成章法也。 (仇兆曹 《杜詩詳注》 巻三引)

李因篤日: 此篇是拗體長律, 別為 一格, 整操可謂, 初唐遣風。 ( (杜詩集謂》 巻十二引)

張泪曰: 前半君橋陵, 後半呈縣官' 非少陵佳作, 而大勢得體可掴。 ( (謂書堂杜詩注解》 巻二)

涯瀕曰: 生全盛之時, 行陵邑之地, 謂帝王之孝思, 表在位之賢聲, 輝煌闊大, 頬推謂謂, 推其故,
乃陶彰澤之覧食也。 葛禁為公三如? ( (樹人堂謂杜詩》 巻三)
【備考】

蔡夢謂 《杜工部草堂詩箋》 巻六, 該詩 「朝儀限曹漢」 句下有注云: 「赤縣今人朝, 而公自拾遺貶
為華州司功, 故不得與朝會之儀, 如限隔君漢也。』 案: 杜甫貶華州乃乾元元年事, 此注大謬, 或蔡氏 一
時疏漏所致。

「 淡侯楚不停」 句, 仇兆來有注曰: 「朱注: 淡侯, 疑即淡助。 (唐書) 淡助, 字叔佐, 趙州人, 淹
該經術, 善為 《春秋》 之三家短長, 號集傳。』 案: 核之朱鶴謂 (杜下部詩樂謂注》, 無此注, 不詳仇韓
引之出處。

盧元昌 《杜詩關》 巻三云‥ 「淡侯, 疑即庭謂, 庭謂中使, 守陵或用之。」
=全====================================================
《全唐詩》7.2263,PDF7.42,《御製全唐詩》2380

【異文、夾注】
〖1〗橋陵詩三十韻因呈縣內諸官[睿宗葬橋陵。改蒲城爲奉先。官如赤縣。]
〖坡陀因厚地〗坡陀因[一作用]厚地[一作力]
〖霜露白〗霜露[一作霧]白
〖曉知曙〗晚[一作曉]知曙
〖祠官〗祠官[一作臣]
〖日夜繼〗日夜[一作相]繼[一作日繼夜]
〖䘏備享〗卹備享
〖鳴巖扃〗鳴[一作巢。一作宿。]巖扃
〖左瀅濴〗左瀅濙。[錢謙益注。謂瀅玉篇同滎。胡坰、烏迥二切。無營音。濙字。玉篇、韻略俱無。毛氏據此詩增。恐非。當作瀠。按類篇。濙。玄扃切。濎濙。小水貌。]*
〖蓄峻趾〗蓄峻址
〖沙菀交迴汀〗沙苑交回汀
〖眞可聽〗眞[一作宜]可聽
〖遣詞必中律〗遣辭必中律
〖愈青熒〗愈[一作逾]青熒
〖客思迴林坰〗客思回林坰
〖陵濁涇〗陵[一作凌]濁涇
〖廨署容秋螢〗廨署[一作宇]容[一作客]秋螢

【校記】
《御製全唐詩》
〚1〛內作内
〚5.1.1〛卽作即
〚6.2.1〛卻作却
〚6.2.5〛屛作屏
〚7.1.3〛虛作虚
〚10.2.5〛甁作缾
〚15.1.1〛高作髙
〚16.2.4〛迴作囘
〚18.2.5〛亭作𠅘
〚20.2.1〛裴作裵
〚25.1.4〛鳧作鳬
〚26.2.3〛迴作囘
〚30.2.1〛廨作𪠘
《全唐詩》
〚26.2.1〛客作容
=奭====================================================
王嗣奭《杜臆》31,PDF84,40,PDF107

【異文、夾注】
〖1〗橋陵詩

【評論】
睿宗陵本在蒲城，因建橋陵，改爲奉先，又昇爲赤縣，今仍爲蒲城，屬西安府。◯「知曙」、「見星」，勤恪而虔於從事也。◯此云「遣詞必中律」，他詩如「詩律羣公問」，如「律中鬼神驚」，又自謂「老去漸於詩律細」，詩之重律如是，而老杜之詩，必無隤然自放可知矣。◯「荒歲兒女瘦」，說得可憐，實歷始知。蘇勛云：「何時擺脫俗累，乘一葉，泛滄溟之浩蕩，偃仰八極，挹瓊漿丹砂，吾志足矣。」杜之結句正用其語。

【按語】
1. 「詩律羣公問」，見0494《承沈八丈東美除膳部員外阻雨未遂馳賀奉寄此詩》；「律中鬼神驚」，見0311《敬贈鄭諫議十韻》；「晚節漸於詩律細」，見4397《遣悶戲呈路十九曹長》。
2. 隤，同頹。
3. 蘇勛語見《分門集註杜工部詩》卷六。（僞蘇注）
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.232,PDF1.305,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》102,PDF172

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.231,PDF297

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/329,仇1/232,校1/515,虎1/261,全102,新1/168,今1/231,趙1/104,臆45,心3/706,鏡98,銭1/31,洙0135,唐7/2263
