0515 橋陵詩三十韻因呈縣內諸官

先帝昔晏駕，茲山朝百靈。
崇岡擁象設，沃野開天庭。
即事壯重險，論功超五丁。
坡陁因厚地，卻略羅峻屏。
雲闕虛冉冉，風松肅泠泠。
石門霜露白，玉殿莓苔青。
宮女曉知曙，祠官朝見星。
空梁簇畫戟，陰井敲銅瓶。
中使日夜繼，惟王心不寧。
豈徒䘏備享，尚謂求無形。
孝理敦國政，神凝推道經。
瑞芝產廟柱，好鳥鳴巖扃。
高岳前嵂崒，洪河左瀅濴。
金城蓄峻趾，沙菀交迴汀。
永與奧區固，川原紛眇冥。
居然赤縣立，臺榭爭岧亭。
官屬果稱是，聲華真可聽。
王劉美竹潤，裴李春蘭馨。
鄭氏才振古，啖侯筆不停。
遣詞必中律，利物常發硎。
綺繡相展轉，琳琅愈青熒。
側聞魯恭化，秉德崔瑗銘。
太史候鳧影，王喬隨鶴翎。
朝儀限霄漢，客思迴林坰。
轗軻辭下杜，飄颻陵濁涇。
諸生舊短褐，旅泛一浮萍。
荒歲兒女瘦，暮途涕泗零。
主人念老馬，廨署容秋螢。
流寓理豈愜，窮愁醉未醒。
何當擺俗累，浩蕩乘滄溟。
=====================================================
蕭滌非《杜甫全集校注》
〚25〛鳬
〚〛
=====================================================
《全唐詩》7.2263
〚6〛坡陀
〚9〛晚知曙
〚12〛卹
〚15〛瀅濙
〚16〛峻址、回汀
〚26〛回林坰
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講1/329，仇1/232，校1/515，虎1/261，全102，新1/168，今1/231，趙1/104，臆45，心3/706，鏡98，銭1/31，洙0135，唐7/2263
