0527 奉先劉少府新畫山水障歌

堂上不合生楓樹，怪底江山起煙霧。
聞君掃卻赤縣圖，乘興遣畫滄洲趣。
畫師亦無數，好手不可遇。
對此融心神，知君重毫素。
豈但祁岳與鄭虔，筆迹遠過楊契丹。
得非玄圃裂？無乃瀟湘翻？
悄然坐我天姥下，耳邊已似聞清猨。
反思前夜風雨急，乃是蒲城鬼神入。
元氣淋漓障猶濕，眞宰上訴天應泣。
野亭春還雜花遠，漁翁暝踏孤舟立。
滄浪水深青冥闊，欹岸側島秋毫末。
不見湘妃鼓瑟時，至今班竹臨江活。
劉侯天機精，愛畫入骨髓。
自有兩兒郎，揮灑亦莫比。
大兒聰明到，能添老樹巔崖裏。
小兒心孔開，貌得山僧及童子。
若耶溪，雲門寺，
吾獨胡爲在泥滓？青鞋布襪從此始！
=====================================================

〚〛
=粵====================================================
0527 奉先劉少府新畫山水障歌
fung6 sin1 lau4 siu3 fu2 san1 waak6 saan1 seoi2 zoeng3 go1

堂上不合生楓樹，怪底江山起煙霧。
tong4 soeng6 bat1 hap6 sang1 fung1 syu6, gwaai3 dai2 gong1 saan1 hei2 jin1 mou6
-----------------------------------------------------
聞君掃卻赤縣圖，乘興遣畫滄洲趣。
man4 gwan1 sou3 koek3 cek3 jyun6 tou4, sing4 hing3 hin2 waa6 cong1 zau1 ceoi3
-----------------------------------------------------
畫師亦無數，好手不可遇。
waa6 si1 jik6 mou4 sou3, hou2 sau2 bat1 ho2 jyu6
-----------------------------------------------------
對此融心神，知君重毫素。（遇韻）
deoi3 ci2 jung4 sam1 san4, zi1 gwan1 zung6 hou4 sou3
-----------------------------------------------------
豈但祁岳與鄭虔，筆迹遠過楊契丹。
hei2 daan6 kei4 ngok6 jyu5 zeng6 kin4, bat1 zik1 jyun5 gwo3 joeng4 hat1 daan1
-----------------------------------------------------
得非玄圃裂？無乃瀟湘翻？（寒韻）
dak1 fei1 jyun4 pou2 lit6, mou4 naai5 siu1 soeng1 faan1
-----------------------------------------------------
悄然坐我天姥下，耳邊已似聞清猨。（元韻）
ciu3 jin4 zo6 ngo5 tin1 mou5 haa6, ji5 bin1 ji5 ci5 man4 cing1 jyun4
-----------------------------------------------------
反思前夜風雨急，乃是蒲城鬼神入。
faan2 si1 cin4 je6 fung1 jyu5 gap1, naai5 si6 pou4 sing4 gwai2 san4 jap6
-----------------------------------------------------
元氣淋漓障猶濕，眞宰上訴天應泣。
jyun4 hei3 lam4 lei4 zoeng3 jau4 sap1, zan1 zoi2 soeng6 sou3 tin1 jing1 jap1
-----------------------------------------------------
野亭春還雜花遠，漁翁暝踏孤舟立。（緝韻）
je5 ting4 ceon1 waan4 zaap6 faa1 jyun5, jyu4 jung1 ming4 daap6 gu1 zau1 lap6
-----------------------------------------------------
滄浪水深青冥闊，欹岸側島秋毫末。
cong1 long4 seoi2 sam1 cing1 ming4 fut3, ji1 ngon6 zak1 dou2 cau1 hou4 mut6
-----------------------------------------------------
不見湘妃鼓瑟時，至今班竹臨江活。（曷韻）
bat1 gin3 soeng1 fei1 gu2 sat1 si4, zi3 gam1 baan1 zuk1 lam4 gong1 wut6
-----------------------------------------------------
劉侯天機精，愛畫入骨髓。
lau4 hau4 tin1 gei1 zing1, oi3 waa6 jap6 gwat1 seoi5
-----------------------------------------------------
自有兩兒郎，揮灑亦莫比。
zi6 jau5 loeng5 ji4 long4, fai1 saa2 jik6 mok6 bei2
-----------------------------------------------------
大兒聰明到，能添老樹巔崖裏。
daai6 ji4 cung1 ming4 dou3, nang4 tim1 lou5 syu6 din1 ngaai4 leoi5
-----------------------------------------------------
小兒心孔開，貌得山僧及童子。
siu2 ji4 sam1 hung2 hoi1, maau6 dak1 saan1 zang1 kap6 tung4 zi2
-----------------------------------------------------
若耶溪，雲門寺，
joek6 je4 kai1, wan4 mun4 zi6
-----------------------------------------------------
吾獨胡爲在泥滓？青鞋布襪從此始！（紙韻）
ng4 duk6 wu4 wai4 zoi6 nai4 zi2, cing1 haai4 bou3 mat6 cung4 ci2 ci2

寺，去聲，不押韻。
=====================================================
蕭滌非主編《杜甫全集校注》1.527
〚8〛飜
〚〛
=====================================================
《全唐詩》7.2266
〚8〛翻
〚9〛猿
〚11〛溼
〚12〛暝蹋
〚13〛攲岸
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.261
〚4〛掃卻：指畫好了。掃是指揮灑畫筆，顯示其功力純熟。滄州趣：隱士們流連山水的樂趣；指所見山水畫屛障。
〚8〛莫不是仙人住的縣圃斷裂了，恐怕是瀟水和湘水傾倒了。
〚9〛悄然：猶言不知不覺。蒲城：奉先縣舊名。
〚11〛障猶濕：墨跡未乾。屛風畫面酣暢飽滿墨跡未乾，仿佛是天神上訴、上天感泣。
〚13〛滄浪水深青而寬闊，傾斜的河岸，旁邊的小島都畫得細緻入微。
〚17〛到：至、極。
〚18〛貌：描摹。
〚20〛青鞋布襪：山林隱者的穿著。

=====================================================
講1/385，仇1/275，校1/527，虎1/318，全104，新1/203，今1/261，趙1/227，臆52，心1/243，鏡112，銭1/37，洙0229，唐2266
