0527 奉先劉少府新畫山水障歌

堂上不合生楓樹，怪底江山起煙霧。
聞君掃卻赤縣圖，乘興遣畫滄洲趣。
畫師亦無數，好手不可遇。
對此融心神，知君重毫素。
豈但祁岳與鄭虔，筆迹遠過楊契丹。
得非玄圃裂？無乃瀟湘翻？
悄然坐我天姥下，耳邊已似聞清猿。
反思前夜風雨急，乃是蒲城鬼神入。
元氣淋漓障猶濕，眞宰上訴天應泣。
野亭春還雜花遠，漁翁暝踏孤舟立。
滄浪水深青冥闊，攲岸側島秋毫末。
不見湘妃鼓瑟時，至今班竹臨江活。
劉侯天機精，愛畫入骨髓。
自有兩兒郎，揮灑亦莫比。
大兒聰明到，能添老樹巓崖裏。
小兒心孔開，貌得山僧及童子。
若耶溪，雲門寺，
吾獨胡爲在泥滓？青鞋布襪從此始！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉先劉少府新畫山水障歌
fung6 sin1 lau4 siu3 fu2 san1 waak6 saan1 seoi2 zoeng3 go1

堂上不合生楓樹，怪底江山起煙霧。
tong4 soeng6 bat1 hap6 sang1 fung1 syu6, gwaai3 dai2 gong1 saan1 hei2 jin1 mou6
-----------------------------------------------------
聞君掃卻赤縣圖，乘興遣畫滄洲趣。
man4 gwan1 sou3 koek3 cek3 jyun6 tou4, sing4 hing3 hin2 waa6 cong1 zau1 ceoi3
-----------------------------------------------------
畫師亦無數，好手不可遇。
waa6 si1 jik6 mou4 sou3, hou2 sau2 bat1 ho2 jyu6
-----------------------------------------------------
對此融心神，知君重毫素。
deoi3 ci2 jung4 sam1 san4, zi1 gwan1 zung6 hou4 sou3
-----------------------------------------------------
豈但祁岳與鄭虔，筆迹遠過楊契丹。
hei2 daan6 kei4 ngok6 jyu5 zeng6 kin4, bat1 zik1 jyun5 gwo3 joeng4 hat1 daan1
-----------------------------------------------------
得非玄圃裂？無乃瀟湘翻？
dak1 fei1 jyun4 pou2 lit6, mou4 naai5 siu1 soeng1 faan1
-----------------------------------------------------
悄然坐我天姥下，耳邊已似聞清猿。
ciu3 jin4 zo6 ngo5 tin1 mou5 haa6, ji5 bin1 ji5 ci5 man4 cing1 jyun4
-----------------------------------------------------
反思前夜風雨急，乃是蒲城鬼神入。
faan2 si1 cin4 je6 fung1 jyu5 gap1, naai5 si6 pou4 sing4 gwai2 san4 jap6
-----------------------------------------------------
元氣淋漓障猶濕，眞宰上訴天應泣。
jyun4 hei3 lam4 lei4 zoeng3 jau4 sap1, zan1 zoi2 soeng6 sou3 tin1 jing1 jap1
-----------------------------------------------------
野亭春還雜花遠，漁翁暝踏孤舟立。
je5 ting4 ceon1 waan4 zaap6 faa1 jyun5, jyu4 jung1 ming4 daap6 gu1 zau1 lap6
-----------------------------------------------------
滄浪水深青冥闊，攲岸側島秋毫末。
cong1 long4 seoi2 sam1 cing1 ming4 fut3, ji1 ngon6 zak1 dou2 cau1 hou4 mut6
-----------------------------------------------------
不見湘妃鼓瑟時，至今班竹臨江活。
bat1 gin3 soeng1 fei1 gu2 sat1 si4, zi3 gam1 baan1 zuk1 lam4 gong1 wut6
-----------------------------------------------------
劉侯天機精，愛畫入骨髓。
lau4 hau4 tin1 gei1 zing1, oi3 waa6 jap6 gwat1 seoi5
-----------------------------------------------------
自有兩兒郎，揮灑亦莫比。
zi6 jau5 loeng5 ji4 long4, fai1 saa2 jik6 mok6 bei2
-----------------------------------------------------
大兒聰明到，能添老樹巓崖裏。
daai6 ji4 cung1 ming4 dou3, nang4 tim1 lou5 syu6 din1 ngaai4 leoi5
-----------------------------------------------------
小兒心孔開，貌得山僧及童子。
siu2 ji4 sam1 hung2 hoi1, maau6 dak1 saan1 zang1 kap6 tung4 zi2
-----------------------------------------------------
若耶溪，雲門寺，
joek6 je4 kai1, wan4 mun4 zi6
-----------------------------------------------------
吾獨胡爲在泥滓？青鞋布襪從此始！
ng4 duk6 wu4 wai4 zoi6 nai4 zi2, cing1 haai4 bou3 mat6 cung4 ci2 ci2

【韻部】
〚3.1.7〛樹：遇韻
〚3.2.7〛霧：遇韻
〚4.2.7〛趣：遇韻
〚5.1.5〛數：遇韻
〚5.2.5〛遇：遇韻
〚6.2.5〛素：遇韻
〚7.2.7〛丹：寒韻
〚8.2.5〛翻：寒韻
〚9.2.7〛猿：元韻
〚10.1.7〛急：緝韻
〚10.2.7〛入：緝韻
〚11.1.7〛濕：緝韻
〚11.2.7〛泣：緝韻
〚12.2.7〛立：緝韻
〚13.1.7〛闊：曷韻
〚13.2.7〛末：曷韻
〚14.2.7〛活：曷韻
〚15.2.5〛髓：紙韻
〚16.2.5〛比：紙韻
〚17.2.7〛裏：紙韻
〚18.2.7〛子：紙韻
〚20.1.7〛滓：紙韻
〚20.2.7〛始：紙韻

【體裁】
七古

【補充說明】
〚19.2.3〛寺，去聲，不押韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖堂上不合生楓樹〗
〖怪底江山起煙霧〗
〖聞君掃卻赤縣圖〗
〖乘興遣畫滄洲趣〗
〖畫師亦無數〗
〖好手不可遇〗
〖對此融心神〗
〖知君重毫素〗
〖豈但祁岳與鄭虔〗
〖筆迹遠過楊契丹〗
〖得非玄圃裂〗
〖無乃瀟湘翻〗
〖悄然坐我天姥下〗
〖耳邊已似聞清猿〗
〖反思前夜風雨急〗
〖乃是蒲城鬼神入〗
〖元氣淋漓障猶濕〗
〖眞宰上訴天應泣〗
〖野亭春還雜花遠〗
〖漁翁暝踏孤舟立〗
〖滄浪水深青冥闊〗
〖攲岸側島秋毫末〗
〖不見湘妃鼓瑟時〗
〖至今班竹臨江活〗
〖劉侯天機精〗
〖愛畫入骨髓〗
〖自有兩兒郎〗
〖揮灑亦莫比〗
〖大兒聰明到〗
〖能添老樹巓崖裏〗
〖小兒心孔開〗
〖貌得山僧及童子〗
〖若耶溪〗
〖雲門寺〗《南史》卷三十：胤以會稽山多靈異，往遊焉，居若邪山雲門寺。初，胤二兄求、點並棲遁，求先卒，至是胤又隱，世號點爲「大山」，胤爲「小山」，亦曰：「東山」。兄弟發迹雖異，克終皆隱，世謂何氏三高。（3.790）
〖吾獨胡爲在泥滓〗
〖青鞋布襪從此始〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.251,中PDF3.99,四1068-75

【異文、夾注】
〖聞君掃卻赤縣圖〗聞君掃却赤縣圖
〖筆迹遠過楊契丹〗筆跡遠過楊契丹
〖無乃瀟湘翻〗無乃瀟湘飜
〖攲岸側島秋毫末〗欹岸側島秋毫末
〖至今班竹臨江活〗至今斑竹臨江活

【注釋】
〖1〗趙云：此詩篇中使字，云不合，云怪底，云得非，云無乃，云似聞，云乃是，皆以形容其所畫景物之逼眞也。云玄圃，云瀟湘，云天姥，乃取仙山及人間奇境稱比之也。
〖乘興遣畫滄洲趣〗《史記·孟子傳》：中國名曰赤縣神州。謝玄暉：旣歡懷祿情，復協滄州趣。◯趙云：《史記》：中國名曰赤縣神州。言比幽遠之地，明顯靈異也。後世京邑屬縣，有赤、有畿，其浩穰者爲赤。奉先乃今之蒲城縣也。縣東有蒲城，西魏亦以爲名。劉少府善畫，爲奉先之景物，猶未曠遠，故杜云聞其掃赤縣圖，乘興遣劉公，更作滄州之幽趣矣。何以知其初爲奉先景物圖？以公《橋陵詩》云：居然赤縣立，此篇下文有云：乃是蒲城鬼神入，則所謂赤縣，正指奉先明矣。
〖知君重毫素〗趙云：蓋公之意，言旣遇劉公，遣畫滄州趣矣，劉公對此圖而心神融釋，無他，劉公之心，亦自重其毫素而樂爲之也。融，乃《列子》骨肉都融之義。左太沖《招隱》詩：前有寒泉井，聊可瑩心神。《文賦》云：爲毫素之所擬。注：毫，筆也。書縑曰素。而《五君詠》有曰：向秀甘淡薄，深心託毫素。
〖豈但祁岳與鄭虔〗祁岳、鄭虔，當時善畫者。
〖得非玄圃裂〗《離騷》：朝發軔於蒼梧，夕來至乎玄圃。圃在崑崙山，所以有仙人居焉。《山海經》曰：閬風之山，上倍之，是謂玄圃。
〖無乃瀟湘翻〗王徵君詩：窈藹瀟湘空。
〖耳邊已似聞清猿〗天姥，山名也。謝靈運《登海嶠》詩：哀猿響南蠻。又：暝投剡中宿，明登天姥岑。◯《杜補遺》：《吳越郡國志》：天姥山與括蒼山相連。石壁上有字，高不可識，春月則聞簫鼓笳吹之聲也。◯趙云：祁岳、鄭虔、楊契丹三人，皆士人之善畫山水者。契，音詰；姥，音莫五切。皆言所畫山水者此趣也。《葛仙公傳》云：崑崙一曰玄圃，一曰積石瑤房一曰閬風臺，一曰華蓋天柱，皆仙人所居也。
〖眞宰上訴天應泣〗趙云：可謂佳句之雄拔者。本朝錢希白《洞微志》云：無雲而雨，謂之天泣。
〖野亭春還雜花遠〗丘希範書：雜花生樹。
〖攲岸側島秋毫末〗孟子云：明足以察秋毫之末。
〖至今班竹臨江活〗帝之二女啼，以涕揮竹盡斑。薛云：《楚詞·遠遊》：使湘靈鼓瑟兮，令海若舞馮夷。◯趙云：以狀所畫之竹，言湘妃遠矣，不親見其鼓瑟時，但餘斑竹在耳。張華《博物志》：舜之二妃淚下，染竹卽斑。妃死爲湘水神，故曰湘妃竹。
〖劉侯天機精〗《莊子》：嗜欲深者，其天機淺。
〖貌得山僧及童子〗趙云：禰衡有大兒孔文舉，小兒楊德祖。
〖青鞋布襪從此始〗《杜補遺》：《南史》：何胤，字子季，隱居不仕。會稽山多靈異，往遊焉，居若耶山雲門寺。初，胤二兄求、點並栖遁，逮胤又隱焉。世號點爲小山，胤爲大山，亦曰步山兄弟，又云大隱、小隱。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.527,djvu704

【異文、夾注】
〖卻〗却
〖翻〗飜
〖猿〗猨
〖眞宰〗真宰
〖攲〗欹
〖爲〗為
〖巓〗巔 

【注釋】
〖1〗此詩與前首同時作。 曹鯖在天曹十四載 (自京赴奉先縣詠操五百字》 後, 不確。 《曹六典 . 三
府督護、 州縣官吏》: 「萬年、 長安、 河南、 洛陽、 奉先、 音陽今 一 人, 正五品上』、 「尉六人, 従
八品下」。 《如真子》‥ 「 縣尉呼為少府者, 古官名也。 漠 (百官表》 云: 大司農供軍國之用, 少府
則奉妄天子, 名日禁銭。 府是別藏, 少者小也, 故謂少府, 以臣大司農也。 蓋國朝之初, 縣多惟今
尉, くマ既呼明府, 故尉呼少府, 以亞於縣くマ。』 (巻 一 ) (文苑英華) 巻三三九載此詩, 題作 (新君
山水障歌》, 題下注云: 「奉先尉劉軍宅作。』 劉少府, 即劉其。 天曹二年状元, 天曹六賊, 任髙仙
芝安西幕判官。 米う参有 (武威送劉操判官赴安西行螢便呈髙開府》 詩。 後代宗朝官至橙部侍郎。 邵寶曰: 「障, 屏障, 若今之圃屏。』 山水障, 即宣有山水的屏障。 浦注: 「時公在奉先, 少府列障
於其堂, 妄公作歌。』 繭檸曰: 「歌行之奇絶者。』
【注樺】

( 一) 不合, 不該。 仇注: 「唐方盲 「底」 字, 作 「何」 字用。 《顔氏家訓》、 師古 (匡謬》 云:
何物為底。 此本盲何等物, 其後遂省何盲' 宣云等物耳。」 「債見而怪' 甚言作勢之異。』 楊萬里曰‥ 「詩
有驚人句, 杜 《山水障》: 「堂上不合生楓樹, 怪底江山起畑霧,こ ( (誠齋詩話》) 申涌光曰: 「起得操
如謂人, 與髙堂見生謂同法。』 ((杜詩槃評》 巻五引) 呉謂洪曰: 『起勢來九, 下於發端, 操謂之如賭真
山水, 及謂至三` 四, 然後知為證也。」 ( (杜詩提要》 巻五引) 江浩然曰: 「新君障楓樹江山, 謂如真
像, 故曰不合生起畑霧也。』

(二) 掃却, 貢成。 掃, 有一揮而就意。 趙次公曰: 「 《史記》‥ 「中國名曰赤謂神州。」 盲比幽遠
之地明願謂異也。 後世京邑屈縣有赤有畿, 其浩穣者為赤こ 蔡夢謂曰‥ 「按 (地理志》' 奉先縣謂京兆
郡。 甫集有 (橋陵詩》 「居然赤縣立」 是也。 赤縣圖乃君華山也。』 「愴洲趣, 乃壷愴海也。』 呉曹曰:
「謝玄暉 (之宣城出新林浦向板橋》 謂云: 「既歓懐禄情' 復協愴洲趣。」 李善注曰‥ 「 揚雄 (搬謂賦》
云: 世有黄公者, 起於愴洲' 恰神養性, 與道浮游。 方悟杜子美 (劉少府山水障歌》‥ 「聞君掃却赤縣
圖, 乗興遣宣愴洲趣。こ ( (能改謂漫録》 巻七) 王嗣爽曰‥ 「所曹本奉先山水, 而不為奉先所局, 乗興
自遣, 遂尉愴洲。 此 一 句乃 一篇之綱。』 黄生曰: 「前云天姥, 後云若耶, 知所謂蓋越中山水, 其地近悔,
故云 「愴洲趣」 也。」 仇注‥ 「赤縣圃, 別是 一 幅, 愴洲趣, 指屏中山水。」

(三) 左思 (招隠詩》: 「前有寒泉井, 柳可凝心神。』 融心神, 蓋 (丹青引》 所謂 「意匠惨謂經
曹中』 也。 來夢謂日: 「臺, 筆也; 素, 鎌也。」 仇注: 「揮臺於素謂也。縄

(四) 邦岳, 一作都樂。 排行第四。 河東 (今山西永濟) 人。 玄宗時董家。 夏文彦 (圃繪實鑑 . 補
遺) 謂其 「工山水』。 操参有 《臨挑客舎留別邦四》ヽ (送都樂謂河束》 等詩。 (新曹書 ・ 鄭虔傳》: 「虔
善圖山水』' 「曹自君其詩並壷以献, 帝大書其尾日 「鄭虔三絶こ。 王沫曰: 「都岳鄭虔, 當世善貢者。』
張彦遠 《歴代名蜜記》 巻人: 「 (的) 楊契丹 (上品中), 官至上儀同。 僧椋云: 「 六法備該, 甚有骨
氣, 山束謂制, 允尉伊人。」 在閻立本下。」 蔡夢謂曰‥ 「盲劉之筆遮過於楊, 則都鄭不足道也。』

(五) (楚辞・離騒》: 「朝發靭於蒼梧今, 夕余至平玄圃。』 《惟南子・墜形訓》: 「崑嵩之丘,
或上倍之, 是謂涼風之山, 登之而不死, 或上倍之, 是謂懸圃, 登之乃霊。」 束方朔 (十洲記》ニ 「崑措
山有三角, 其一正西, 曰玄圃之臺。』 玄圃, 山名, 傳説中仙人之所居。 《山海經 ・中山經》: 「濃玩之
風, 交謂湘之淵。」 瀧水在今湖南永州市束注人湘江, 世稲尉湘。 盧元昌白: 「壷中布勢, 疑千玄圃裂,
如湘翻。』

(六) (太平操宇記 ・ 江南束道八 ・越州》‥ 「如縣天姥山, 在縣南人十里,」 謝霞運詩 《登臨悔嬌
初操疆中作》: 「瞑投剰中宿, 明登天姥為。」 李白 《夢遊天姥吟留別》二 「謝公宿處今尚在, 禄水蕩操清
猿操。』 銭箋‥ 「 《此遊》 詩: 「 謂帆沸天姥」, 蓋曹遊之地, 故云: 「梢然坐我天姥下」 也。」 呉見思
曰: 「 如坐天姥之下, 而耳閾清猿, 巳足移人之情芙。」 此即 「融心神』 之其體形容' 如身臨其境, 耳聞
其聲。

(七) (元和郡縣圃志 . 關内道 一 》: 「奉先縣三三西魏改為蒲城謂, 本用同州, 閲元四年以縣北
三十里有豊山, 於此五容宗橋陵, 改為奉先縣, 隷京兆。』 張謂曰‥ 「喜董巧奪造化' 為鬼神所忌。」 仇
注: 「 風雨、 蒲城, 謂近景以相疑, 盲其巧奪造化。」 楊注ニ 『不過夜雨之後, 見此新童障耳, 一運筆便
十分離奇。」

(八) 真宰, 謂主宰萬物者。 《荘子 ・ 齊物論》: 「若有其宰而特不得其咲。』 趙次公曰‥ 「可謂佳
句之雄抜者, 本朝鐵希白 《洞微志》 云: 「無雲而雨, 謂之天泣。こ 盧元昌日: 「昔者倉謂作字, 洩造化之秘, 至天雨粟, 鬼夜哭。 今此曹, 其元氣淋曹, 亦奪真宰謂髄, 而天為泣。 其布勢人神如此。」 呉謂
泰日: 『謂巧奪天工, 為造物所忌。 曹君至此, 造想至此, 真是人間所無。』

(九) 丘遅 (與陳伯之書》ニ 「 暮春三月, 江南草長, 雜花生樹, 群鶯仇飛。」 呉見思曰: 「又見野
亭春花, 漁舟夜渡。」 仇注: 「春還, 謂春氣廻還。』

( 一〇) 蔡夢用曰: 「愴浪, 水名; 臺末, 謂筆端也。』 仇注‥ 「愴浪在楚, 青涙指海。」 呉見思
曰: 「青操如愴海之深, 秋臺有島嶼之勢。』 (孟子 ・ 梁惠王上》: 「明足以察秋臺之末。」 盧元昌曰:
「遠望之, 見青操之曹; 近察之, 在秋臺之末。』 施鴻保曰: 「疑青操 「 漠」 字, 本只作 「冥」, 亦謂是
天。 吉愴浪之水, 與天無際, 猶上下天光, 一碧萬頃也。」 按: 尉詩情畳意領略不同, 以上諸解皆通, 且
有助於故導謂者之思路。

( 一 一) 《楚辟・遠遊》: 「使湘操鼓謂今, くマ海若舞操夷。』 王逸注: 「湘壷, 蛾皇、 女英也。」
張華 (博物志》: 『舜崩於蒼梧, 二妃哺, 以浪揮竹' 竹壷斑。」 仇注ニ 「此備君山水中景物, 亭花、 岸
島, 麗山; 漁舟、 愴漠, 用水, 湘竹臨江, 又兼映山水。」

( 一二) (荘子・天運》‥ 一「天操不張, 而五官皆備。」 成玄英疏‥ 「天機, 自然之框機。』 陸操
《文賦》‥ 「方天機之駿利, 夫何紛而不理。』 天機, 天オ敏悟也。 郡曹曰‥ 「深知其天機淵微, 韋人骨
謂。』 盧元昌曰エ 「此操人工' 有天操焉, 非天機精, 而嗜董人髄者, 不能使元氣流, 真宰訴, 鬼神人,
天應泣也。』

( 一三) 仇注: 「貌, 描繪工肖也。』 呉兒思曰: 「 更有爾兒, 足嗣其妙' 大兒能添樹石, 小兒又工人物, 所以共成此壷也。』

( 一四) 《太平操宇記・江南束道人.越州》‥ 「會稽' 若耶溪, 在縣束南二十人里。」 《水經注.
漸江水》: 「若耶操, 溪水上承操呪麻謂, 謂之下, 孤潭周敗畝, 甚清深。」 「麻潭下注若耶溪, 水至清,
照衆山倒影' 窺之如董。』 「又有玉笥ヽ 竹林、 雲門、 天柱精舎, 並疏山創基, 架林裁宇, 割潤延流' 壷泉
石之好, 水流埋通。」 《典地紀勝》 巻十 《紹興府景物下): 「雲門山, 在會稽南三十 一 里, 有謂熙寺, 為
州之偉謂, 昔王子敬居此, 有五色祥雲, 詔建寺號雲門。』 《杜補遣》 曰: 「 (南史》: 「何胤字子季' 隠
居不仕, 會稽山多踵異, 往遊焉, 居若耶山雲門寺。」 ( 《九家注》 巻四引) 若耶操, 在今浙江紹興東南,
發源於若耶山, 今名平水江。 雲門寺, 在今紹興南雲門山上。

( 一 五) (詩・椰風.式微): 「微君之用, 胡為平泥中。』 其見思曰: 「披圖而見若耶雲門, 尚足
勁我退想' 我獨胡為平泥中平? 當具青畦布謂, 従此長往妄。」 補注: 「末忽因査而勁出世之思' 更有含
臺逝然之趣。』 陳式曰: 「因寅山水, 動真山水之思, 本只賛董' 不是言志。』 按: 陳説極是。 呉農祥
日: 「以突九起, 以操如終。」 (《杜詩集評》 巻五引) 楊注: 「結到移情處, 宛如真境' 神遊題外, 尤覧
去路謂然。』

【集評】

謝省日‥ 此山水障歌, 一篇之中, 微則竹樹花草, 操則煙霧風雨, 仙境則愴洲玄圃, 州邑則赤縣蒲
城, 山則天姥, 水則謂湘, 人則漁翁操子, 物則猿揉舟肛, 妙則鬼神, 怪則湘霞, 無不備足。 ( (杜詩長古
注解》 上巻) ・王慎中曰: 詠馬詠宣, 皆化出庸人 一 種T麗之體, 而獨髙古。 五其用心在於自成, 不欲随心作操也。
( (杜五部操五家評本》 巻一引)

王嗣爽曰: 葦有六法, 氣韻生勁第 一 , 骨法用箪次之。 杜以曹法為詩法, 通篇字字跳操, 天謂蟲然,
見其氣韻。 乃 「 堂上不合生楓樹』, 突然而起, 従天而下, 巳而忽人 「前夜風雨急』, 己而忽人 「雨兒揮
涯」, 突九頓挫, 不知所自來, 見其骨法。 至末因貌山僧, 操雲門若耶, 青鮭布謂, 閤然而止, 鮑得蘆法
經螢位置之妙, 而篇中最得蓋家三味, 尤在 「元氣淋滴障猶謂」 一謂, 試 一 想像, 此萱至今在目, 真是下
筆有神, 而詩中之曹, く寺願` 陸奔走筆端。 (顔、 陸, 指大董家六朝三傑之顧憤之和陸操微。) ( 《杜臆》
巻一)

黄生日: 操竄似真, 人皆知之, 至其操雙超忽, 則非操人思路所及。 描君與賛賞, 分作蚊層, 反覆
濃至。 ( (杜詩説》 巻三)

朱操尊曰: 長短句相錯, 挺勁中宛操合拍' 故佳。 又曰: 謂得煙雲恍惚, 見壷晶之妙。 ((杜詩集
評》 巻五引)

李因篤曰: 意之所至' 箪如随之, 遂尉處處暢涌。 ( (杜詩集評》 巻五引)

命現曰: 起筆操抜, 中間 「得非』、 「無乃』 等字, 意象謂如, 故以風雨鬼神接之。 ( (杜詩集評》 巻
五引) ・

董納夫曰: 凡起筆太奇, 當接平筆, 以醒其意; 起謂大平, 當接曹筆, 以疎其鵬。 如此起太奇, くマ
人莫測' 則接 「聞君』 二句以明之。 若 「天下幾人韋古松」, 一起太平, 下接 「絶筆長風」 句以聲之。 往往如是。 ( (漁洋古詩選) 七盲巻五引) ・

呉謂泰曰: 一起突然而來, 一鰭牧然而逝, 皆不可以操尺求者。 來時以其人畳, 逝時以君人真, 硬
雙生動, 雲煙操紗, 亦正與宣法相似。 ( (杜詩提要》 巻五)

沈徳潜曰: 題壷詩自少陵詩開出異境, 後人往往宗之。 ( (唐詩別裁) 巻六)

楊倫日‥ 字字飛朧跳躍, 篇中無蚊山水境地人物, 縦横出没, 幾莫測・其端傀。 ( (杜詩鏡詮》 巻三)

方束樹曰: 章法作用, 奇怪神妙, 此為第 一 。 韓、 蘇以下無之。 又曰‥ 毎接不測, 奇幻無倫。
( (昭味君盲》 巻十二)
【備考】

袁枚曰‥ 少陵詩構 「若耶操, 雲門寺, 布糠青桂従此始』。 似是 一 大名勝。 壬子三月, 余慕而往遊,
山在平地' 蚊峯髙丈許, 溪流不及鏡湖。 深悔為少陵詩所課。 蓋少陵亦係耳閲, 並未親到也。 ((随園詩話
補遺) 巻五)

涯謂曰エ 官曹之堂, 例圖其所轄之疆界, 今 一 謂中, 宰尉莫不然也。 謂巌公所蘆蜀道圖可見。 意少
府堂, 當亦有縣固, 今劉掃却, 與其子新壷山水障, 公曹之, 為此作。 ( (樹人堂謂杜詩》 巻四)
=全====================================================
《全唐詩》7.2266,PDF7.45,《御製全唐詩》2383

【異文、夾注】
〖1〗奉先劉少府新畫山水障歌[英華題作新畫山水障歌奉先尉劉單宅作]
〖怪底江山〗怪底江山[一作山川]
〖豈但祁岳〗豈但祁岳[畫錄有名無迹者二十五人。祁岳在李國恆之上。一云乃祁樂之誤。岑參有送祁樂詩。]
〖楊契丹〗楊契丹。[隋參軍楊契丹。山東人。六法兼修。]*
〖得非玄圃裂〗得非懸圃裂[一作坼]
〖乃是蒲城〗乃[一作恐]是蒲[一作滿]城
〖障猶濕〗障猶溼
〖漁翁暝踏孤舟立〗漁翁暝蹋孤舟立
〖滄浪水深青冥闊〗滄浪水深青溟闊。[一作滄浪之水深且闊]*
〖攲岸側島秋毫末〗攲岸[一作峯]側島[一作岸]秋毫末
〖班竹〗斑竹
〖貌得山僧〗貌[音邈]得山僧
〖雲門寺〗雲門寺。[俱在會稽。]*

1. 元氣淋漓障猶溼，《御製全唐詩》溼作濕。
=名====================================================
《名家注評全唐詩》370,PDF428

【異文、夾注】
〖聞君掃卻赤縣圖〗聞君掃卻赤縣圖。[錢謙益：劉爲奉先尉，寫其邑之山水，故曰赤縣圖。]*
〖悄然坐我天姥下〗悄然坐我天姥下。[錢謙益：公《壯遊》詩「歸帆拂天姥」，蓋舊遊之地，故云：「悄然坐我天姥下。」]*
〖滄浪水深青冥闊〗滄浪水深青溟闊

【注釋】
〖1〗劉少府：《文苑英華》本有注云：「奉先尉劉單宅作。」唐時尊稱縣令爲明府，縣尉爲少府。山水障：畫著山水的屛障。
〖底〗唐方言，作何字解。
〖掃卻〗畫了。掃，謂一揮而就。
〖滄洲趣〗隱士們流連山水的樂趣，卽指上所見山水畫。
〖毫素〗作畫所用的毛筆和絹素。
〖祁岳與鄭虔〗皆杜甫同時人，俱工山水畫。
〖楊契丹〗隋朝大畫家。
〖玄圃〗亦作「縣圃」，在昆侖山巓 ，仙人所居。
〖天姥〗山名，在浙江。杜甫早年曾遊歷此山。
〖蒲城〗卽奉先縣。《寰宇記》：蒲城縣，本漢重泉縣，開元中改爲奉先。
〖元氣淋漓〗形容筆墨的飽滿酣暢，巧奪天工。元氣，天地自然之氣。
〖眞宰〗天神。
〖暝〗薄暮時。
〖滄浪〗水名。此處形容水色之清。
〖青冥〗此作「青溟」。猶碧海。
〖秋毫末〗秋毫之未，極言其細。
〖亦莫比〗也無人能比得上。
〖貌得〗畫得。貌，描繪工肖。
〖若耶溪〗在浙江紹興縣若那山下，溪上有云門寺。
〖泥滓〗泥淖。猶言濁世。

【評論】
謝省《杜詩長古注解》：此詩一篇之中，微則竹樹花草，變則煙霧風雨，仙境則滄洲玄圃，州邑則赤縣蒲城，山則天姥，水則瀟湘，人則漁翁釋子，物則猿猱舟船，妙則鬼神，怪則湘靈，無所不備。而縱橫出沒，幾莫測其端倪。
趙汸《杜工部五言律詩》：此詩篇中使字：云不合，云怪底，云得非，云無乃，云似聞，云乃是，皆以形容其所畫景物之逼眞也；云縣圃，云瀟湘，云天姥，乃取訕山及人間奇境稱比之也。
王嗣奭《杜臆》：畫有六法，氣韻生動第一，骨用筆次之。杜以畫法爲詩法，通篇字字跳躍，天機盎然，此其氣韻也。如「堂上不合生楓樹」，突然而起，已而忽入滿城風雨，已而忽入兩兒揮灑，飛騰頓挫，不知所自來，此其骨法也。至末因貌得山僧，忽轉到若耶云門，青鞋布襪，閹然而止。總得畫法經營之妙，而篇中最得畫家三昧，尤在「元氣淋漓障猶濕」一語。試一想像，此畫至今在目，詩中有畫，信然。
=奭====================================================
王嗣奭《杜臆》36,PDF89,45,PDF1.117

【評論】
唐時京邑屬縣，有赤有畿，其浩穰者爲赤，故前有「赤縣官曹擁才傑」之句。而奉先次赤，劉爲奉先尉，以其邑之山水爲障，故云「掃卻赤縣圖」。所畫本奉先山水，而不爲奉先所局，乘興自遣，遂寫滄洲，此一句乃一篇之綱。前後描寫，大而玄圃、瀟湘，細而野亭、側島，皆滄洲景。而身苦漂泊，亦思歸老滄洲，故以青鞋布襪終焉，此用謝玄暉語。◯畫有六法：「氣韻生動」第一，「骨法用筆」次之。杜以畫法爲詩法，通篇字字跳躍，天機盎然，見其氣韻。乃「堂上不合生楓樹」，突然而起，從天而下，已而忽入「前夜風雨急」，已而忽入兩兒揮灑，突兀頓挫，不知所自來，見其骨法。至末因貌山僧，轉雲門、若耶，青鞋布襪，闋然而止，總得畫法經營位置之妙。而篇中最得畫家三昧，尤在「元氣琳漓障猶濕」一語，試一想像，此畫至今在目，眞是下筆有神；而詩中之畫，令顧、陸奔走筆端。◯奉先縣舊名蒲城。

【按語】
1. 浩穰，joeng6,繁華興盛。
2. 闋，止也。
3. 「青鞋布襪」、「謝玄暉語」，見《分門集註杜工部詩》卷十六僞蘇注。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.275,PDF1.348,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》104,PDF174

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.261,PDF327

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
〚4〛掃卻：指畫好了。掃是指揮灑畫筆，顯示其功力純熟。滄州趣：隱士們流連山水的樂趣；指所見山水畫屛障。
〚8〛莫不是仙人住的縣圃斷裂了，恐怕是瀟水和湘水傾倒了。
〚9〛悄然：猶言不知不覺。蒲城：奉先縣舊名。
〚11〛障猶濕：墨跡未乾。屛風畫面酣暢飽滿墨跡未乾，仿佛是天神上訴、上天感泣。
〚13〛滄浪水深青而寬闊，傾斜的河岸，旁邊的小島都畫得細緻入微。
〚17〛到：至、極。
〚18〛貌：描摹。
〚20〛青鞋布襪：山林隱者的穿著。

=====================================================
講1/385,仇1/275,校1/527,虎1/318,全104,新1/203,今1/261,趙1/227,臆52,心1/243,鏡112,銭1/37,洙0229,唐2266
