0536 贈獻納使起居田舍人[澄]

獻納司存雨露邊，地分清切任才賢。
舍人退食收封事，宮女開函近御筵。
曉漏追趨青瑣闥，晴窗點檢白雲篇。
揚雄更有《河東賦》，唯待吹噓送上天。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈獻納使起居田舍人
zang6 hin3 naap6 si3 hei2 geoi1 tin4 se3 jan4

獻納司存雨露邊，地分清切任才賢。
hin3 naap6 si1 cyun4 jyu5 lou6 bin1, dei6 fan1 cing1 cit3 jam6 coi4 jin4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
舍人退食收封事，宮女開函近御筵。
se3 jan4 teoi3 sik6 sau1 fung1 si6, gung1 neoi5 hoi1 haam4 gan6 jyu6 jin4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
曉漏追趨青瑣闥，晴窗點檢白雲篇。
hiu2 lau6 zeoi1 ceoi1 cing1 so2 taat3, cing4 coeng1 dim2 gim2 baak6 wan4 pin1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
揚雄更有河東賦，唯待吹噓送上天。
joeng4 hung4 gang3 jau5 ho4 dung1 fu3, wai4 doi6 ceoi1 heoi1 sung3 soeng5 tin1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛邊：先韻
〚3.2.7〛賢：先韻
〚4.2.7〛筵：先韻
〚5.2.7〛篇：先韻
〚6.2.7〛天：先韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.536,djvu713

【異文、夾注】
〖宮〗宫
〖窗〗窻
〖噓〗嘘

【注釋】
〖1〗田澄, 生平不詳。 献納使, (新曹書・百官志二》二 武后垂洪二年 ( (唐六典》 云 「元年』),
置國以受四方之書, 「以諫譲大夫、 補曹、 拾遺 一 人充使, 知國事; 御史中丞、 侍御史 一 人, 為理
甑使』。 「天曹九載, 玄宗以 「國」 聲近 「鬼」, 改理尉便為献納使, 至徳元年復蓄』。 《唐六典) 巻
九ニ 「起居舎人, 掌脩記盲之史, 録天子之制詰徳音, 如記事之制, 以紀時政之損益。 季終, 則授
之於國史。] 張性曰‥ 「献納使, 知匝事; 起居舎人, 掌起居注。 今田澄必以起居兼献納, 故篇中
曹以受盲事美之。』 顔廷渠曰: 「公當進 「三大謂賦」, 又宥 《封西岳賦》 未上, 借言 (河束賦》'
欲舎人吹嘘之' 蓋未遇時之盲。」 黄鶴曰‥ 「 (天曹) 九載正月庚戌, 華臣謂封西岳, 仇之。 三月辛
亥, 西岳用災。 時久阜, 制停封西岳。 三三公十三載又奏賦以謂。 未幾, 兵丈四起' 卒不果行此檀
也。』 又曰: 「蔡興宗亦謂進賦在十三載冬, 然則是詩乃其年未進賦時投贈也。』 
【注程】

( 一) 司存, 猶執掌也。 存字盲存記ヽ 登記, 有記録其名, 以君出鋏録用之意。 (史記 ・ 封憚書》ニ
「若至姐豆珪幣之詳, 献酬之槽, 則有司存。』 雨露, 喩天子恩澤。 雨露操, 謂近天子。 顔廷渠曰: 「 田
舎人以起居注兼献納, 所掌四方章疏, 是謂司存; 近君側, 是謂雨露操。』 地分, 地位、 位置也。 劉禎
(贈徐幹詩》‥ 「拘限清切禁, 中謂無由宣。』 清切, 清要切近也。 指接近皇帝的清貴之職。 任オ賢, 郡賣
曰: 「 所謂舎人為丈士之極與朝廷之盛選者也。」 王嗣來曰: 「 「雨露邊」, 操謂操潤以自達, 尾句 「吹
嘘」 正柑照也。』

(二) 退食, 退朝而進食。 封事, 密封的章奏。 古時臣下上書奏事, 為防泄密, 遂用宅操封鍼呈進,
故謂封事, 亦謂封謂。 《文心離龍, 奏敢》: 「 自漠畳八儀, 密奏陰陽; 君此封板, 故曰封事。」 函, 匣
也, 指國函。 《唐六典. 國使院》: 「立國之制, 一房四面, 各以方色。 束曰延恩, 操材抱器, 希於閲達
者投之; 南日招諫' 匡正補過, 操於政理者投之; 西曰申冤三三北曰通玄, 献賦作頌, 諭以大道及渉於
玄象者投之。 其國出以辰前, 人以未後。』 仇注: 「曹制‥ 便殿奏事, 宮女開團函, 以所投封曹奏御。』

(三) 追超, 謂随宰相早朝。 葉夢得 (石林燕謂》‥ 『唐起居郎、 舎人, 皆随宰相人澱, 預闔奏
事。』 青謂闔, 古時官門刻為連環文而以青色飾之' 故謂官門為青曹閾。 謂雲 (古意贈王中書》‥ 「攝官青環謂。』 鮎檬, 査核、 料理也。 白雲篇, 説法不 一 。 張性曰: 「 「 白雲篇」 者, 山林之士, 草茅之盲,
必楡鮎而後牧之, 盲献納使之職也。』 顔廷第曰‥ 「 「白雲篇」, 巌穴虎士之盲, 晴箇鮎槍恐遣之也。』 殆
近之。 鹸説詳見 (備考》。 顧窟曰: 「暁趙青鎖闔, 舎人之職也; 鮎楡白雲篇' 献納使之職也。 此聯又
明盲起居兼献納, 正見其オ曹' 無所不可。』 郡傳曰: 「暁漏追趙ヽ 晴窟鮎楡, 見舎人之壷職, 則公有敷
奏, 非舎人莫達妄。」 ー.

(四) (河束賦》' 銭箋: 「 公既献三賦投延恩歴, 又欲奏 《封西岳賦》, 故云 「更有 (河束賦》」
也。」 《分門集注》 引趙次公曰: 「漢成帝追観先代遺跡' 思欲齊其徳號, 上自西岳還, 雄上 (河束賦》
以為勧戒。 今公自比於雄, 欲有諷諫' 正頼田君為献納使而有以吹嘘之也。』 吹嘘, 揄揚、 奨披也。 (老
子》 二十九章‥ 「夫物或行或随, 或嘘或吹。』 張升 (友謂》: 「嘘枯則冬榮, 吹生則夏落。」 ( (文選 ・
劉峻 く廣鮑交論〉》 李善注引) (後漢書 ・ 鄭太傳》: 「孔公緒謂談髙論, 嘘枯吹生。』 李賢注‥ 「枯者嘘
之使生' 生者吹之使枯。 盲談論有所抑揚也。』

【集評】

仇兆繁日: 献納舎人, 上四並操, 下四分頂。 献納本在外, 而曰 「司存雨露邊』' 以献納尉於舎人
也, 「清切』 承 「雨露』。 舎人本在内, 而曰 「退食牧封事』' 以舎人兼管献納也, 「開函』 承 「封事」。
追趙禁的, 鮎瞼雲篇, 申謂舎人之曹。 《河束》 有賦, 吹嘘上呈' 申明献納之職。 雙提分頂, 局法整齊。
號結語, 知公久操献賦之意來。 ( (杜詩詳注》 巻三)
【備考】
關為 「 台雪為』 え其解

張誕曰: 「白雲篇』, (荘子): 「來彼白雲, 游於帝郷。』 豊以舎人謂切之地為白雲郷, 遂以其所注
為 「 白雲篇」 飲? ( (杜工部詩通》 巻三)

張篤行曰: 曹注 「 白雲篇」, 盲不必所出; 又有盲山林之士, 草茅之盲皆進; 又有盲 「來彼白雲,
遊於帝郷』, 蓋美其髙。 紛紛猪測。 不知唐謂慶中, 中書省復宣起居舎人, 與門下省起居郎, 分掌左右。
龍朔中, 改中耆為西臺, 謂為白雲司。 ( (杜律注例) 巻 一 )

陳廷敬曰: (漢書・郊祖志)ニ 天子封泰山, 「封廣丈二尺, 髙九尺, 其下則有玉蝶書ヽ 書秘』。 又
云= 「其夜若有光, 貢有白雲出封中。」 《唐書): 閲元十三年封泰山, 「藏玉冊於封祖壇之石礦」。 所謂
「白雲篇』' 疑即玉冊之類也。 時公既献三賦, 又欲奏 (封西岳賦》' 如此解 「白雲』 二字較明, 上下文義
亦復聯貫。 ( (杜律詩話》 巻上)

朱鶴齢曰‥ 《新史》 云: 「起居舎人本紀言之職, 惟鯖詔書, 不及他事。』 此云 「白雲篇』, 以比舎
人所編制詔耳。 ( (杜工部詩集韓注》 巻二)

黄生曰‥ 西王母為白雲之謂' 兒 《樫天子曹》。 程傳正後世起居注之類。 「白雲篇」 蓋指此。 ((杜詩
説》 巻八)

仇兆蕪曰ニ 漢武帝 《秋尉詞》: 「 秋尉起今白雲飛。』 操夢符引此, 以證 「白雲篇』。 周穣王 (白雲
謡》: 「乗彼白雲' 至於帝郷。』 (按: 見 (荘子 ・ 天地》) 張艇引此, 以比清切地。 如 《新史》, 舎人本紀盲之職, 惟編詔書。 「楡鮎白曹篇』, 指所謂詔書是也。 (演義》 以檬鮎用献納司, 所謂 「白雲篇』 者,
草茅之盲, 必檬鮎而後牧之, 此以在下詩文為 「白雲篇』。 朱注 (按: 朱注未引, 賓為張遠注) 引陶淵
明 (和郭主簿) 詩: 「 遥遥望白雲, 操古意何深。」 故郎士元 《謂如西樓》 詩有 「陶くマ好文常尉酒' 相招
一和白雲篇』, 盲在野文章, 舎人皆得上達, 故下接以賦待吹嘘。 張希良曰: 曹指 「白雲篇』 為隠逸之
書, 非也。 宋之問 (登謂持荘巖二字 (應為 「寺』)》 詩: 「帝歌雲梢白, 御酒菊花黄。』 張説 《庖従》
詩: 「献納紆天札' 飄飄飛白雲。』 白雲本操武 (秋風辞》, 謂御製也。 舎人職王盲, 故有鮎検白雲之謂。
《初學記》 梁沈約, 張正見' 隋孔範, 皆有詠白雲詩。 沈是 (和王中書益》 與杜之 《贈舎人》 者合。 或引
《王母歌》、 陶弘君 (送司馬承禎》, 皆謀。 ( 《杜詩詳注) 巻三)

朱尉曰‥ 献納司存、 地分清切, 不成謂。 任オ賢, 郷塾語。 舎人, 尉題失謂。 鮎退食於第三, 鮎追
超青謂於第五, 次第妄此。 追超二字, 悪。 牧字, 尤悪。 宮女, 村農語氣。 且非内官, 那得近御。 晴窟
句, 庸俗。 任オ贄、 牧封事、 近御鐘, 句法沓抱, 全無開合' 又不必盲。 暢雄, 無來脈。 更字, 無著落。
拮句, 殊堪捧腹。 古有 「嘘枯吹生』 之謂, 謂 「枯者嘘之使生, 生者吹之便枯」' 聯用乃是僅習。 送上
天, 似巫硯焼紙銭吠, 士君子不為也。 此等謬種, 流傳少陵巣中' 則亦少陵之而巳。 棋檀人糞, 果無操
耶? 果不必操耶? 此道中, 亦自有致知力行工夫在, 謂者幸勿河漢其盲。 ( (杜詩七吉律解意 . 辨贋》)
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗贈獻納使[一本無使字]起居田舍人[澄]
〖獻納司存雨露邊〗獻納司存雨露邊[一作偏]
〖宮女開函近御筵〗宮女開函近[一作棒]御筵
〖曉漏追趨青瑣闥〗曉漏追飛[一作趨]青瑣闥
=奭====================================================
王嗣奭《杜臆》28,PDF81,37,PDF1.102

【異文、夾注】
〖1〗贈獻納起居田舍人澄

【評論】
田以中書起居舍人兼司獻納，而公所重在其獻納，故首提「獻納」。「雨露邊」冀藉餘潤以自達，尾句「吹噓」正相照也。起居舍人注記事畢，然後退食，而收人所上封事，隨付宮女，開函進上，見其喉舌之司，有獻者上達之易也。故曉啟瑣闥，趍而入侍，旣供注記之職；退入晴窗，則點簡白雲篇，以供獻納之職。蓋山林隱士，身住白雲，皆得批胸臆以效芻蕘之獻，故「白雲篇」不必有所出，卽己所欲上之賦，亦隱然在內矣。賦引揚雄，見其不可無薦也，故有下句。
=譯====================================================
韓成武、張志民《杜甫詩全譯》85,PDF155

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.176,PDF242

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=仇====================================================
仇兆鰲《杜詩詳註》1.202,PDF1.275,四庫
=====================================================
講1/286,仇1/202,校1/536,虎1/221,全85,新1/144,今1/176,趙1/146,臆42,心3/602,鏡73,銭1/299,洙0938,唐7/2396
