0536 贈獻納使起居田舍人[澄]

獻納司存雨露邊，地分清切任才賢。
舍人退食收封事，宮女開函近御筵。
曉漏追趨青瑣闥，晴窗點檢白雲篇。
揚雄更有《河東賦》，唯待吹噓送上天。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈獻納使起居田舍人
zang6 hin3 naap6 si3 hei2 geoi1 tin4 se3 jan4

獻納司存雨露邊，地分清切任才賢。
hin3 naap6 si1 cyun4 jyu5 lou6 bin1, dei6 fan1 cing1 cit3 jam6 coi4 jin4
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
舍人退食收封事，宮女開函近御筵。
se3 jan4 teoi3 sik6 sau1 fung1 si6, gung1 neoi5 hoi1 haam4 gan6 jyu6 jin4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
曉漏追趨青瑣闥，晴窗點檢白雲篇。
hiu2 lau6 zeoi1 ceoi1 cing1 so2 taat3, cing4 coeng1 dim2 gim2 baak6 wan4 pin1
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
揚雄更有河東賦，唯待吹噓送上天。
joeng4 hung4 gang3 jau5 ho4 dung1 fu3, wai4 doi6 ceoi1 heoi1 sung3 soeng5 tin1
平平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛邊：先韻
〚3.2.7〛賢：先韻
〚4.2.7〛筵：先韻
〚5.2.7〛篇：先韻
〚6.2.7〛天：先韻

【體裁】
七律

=蕭====================================================
蕭滌非主編《杜甫全集校注》1.536,djvu713

【異文、夾注】
〖宮〗宫
〖窗〗窻
〖噓〗嘘

【注釋】
〖1〗田澄，生平不詳。獻納使，《新唐書·百官志二》：武后垂拱二年（《唐六典》云『元年』），置匭以受四方之書，「以諫議大夫、補闕、拾遺一人充使，知匭事；御史中丞、侍御史一人，爲理匭使」。「天寶九載，玄宗以『匭』聲近『鬼』，改理匭使爲獻納使，至德元年復舊」。《唐六典》卷九：「起居舍人，掌修記言之史，錄天子之制誥德音，如記事之制，以紀時政之損益。季終，則授之於國史。」張性曰：「獻納使，知匭事；起居舍人，掌起居注。今田澄必以起居兼獻納，故篇中專以受言事美之。」顏廷榘曰：「公嘗進《三大禮賦》，又有《封西岳賦》未上，借言《河東賦》，欲舍人吹噓之，蓋未遇時之言。」黃鶴曰：「（天寶）九載正月庚戌，羣臣請封西岳，從之。三月辛亥，西岳廟災。時久旱，制停封西岳。……公十三載又奏賦以請。未幾，兵戈四起，卒不果行此禮也。」又曰：「蔡興宗亦謂進賦在十三載冬，然則是詩乃其年未進賦時投贈也。」
司存，猶執掌也。存字言存記、登記，有記錄其名，以備出缺錄用之意。
《史記·對禪書》：「若至俎豆珪幣之詳，獻酬之禮，則有司存。」
雨露，喩天子恩澤。雨露邊，謂近天子。
顏廷榘曰：「田舍人以起居注兼獻納，所掌四方章疏，是謂司存；近君側，是謂雨露邊。」
地分，地位、位置也。
劉楨《增徐幹詩》：「拘限清切禁，中情無由宣。」
清切，清要切近也。指接近皇帝的清貴之職。
任オ賢，邵寶曰：「所謂舍人爲文士之極與朝廷之盛選者也。」
王嗣奭曰：「『雨露邊』，冀藉餘潤以自達，尾句『吹噓』正相照也。」
退食，退朝而進食。
封事，密封的章奏。古時臣下上書奏事，爲防泄密，遂用皁囊封緘呈進，故稱封事，亦謂封章。
《文心雕龍·奏啟》：「自漢置八儀，密奏陰陽；皁囊封板，故曰封事。」
函，匣也，指匭函。《唐六典·匭使院》：「立匭之制，一房四面，各以方色。東曰延恩，懷材抱器，希於聞達者投之；南日招諫，匡正補過，裨於政理者投之；西曰申冤……北曰通玄，獻賦作頌，諭以大道及涉於玄象者投之。其匭出以辰前，入以未後。」
仇注：「唐制：便殿奏事，宮女開匭函，以所投封事奏御。」
追趨，謂隨宰相早朝。葉夢得《石林燕語》：「唐起居郎、舍人，皆隨宰相入殿，預聞奏事。」
青瑣闥，古時宮門刻爲連瑣文而以青色飾之，故謂宮門爲青瑣闥。范雲《古意贈王中書》：「攝官青瑣闥。」
點檢，査核、料理也。
白雲篇，說法不一。張性曰：「『白雲篇』者，山林之士，草茅之言，必檢點而後收之，言獻納使之職也。」
顏廷榘曰：「『白雲篇』，巖穴處士之言，晴窗點檢恐遺之也。」殆近之。餘說詳見《備考》。
顧宸曰：「曉趨青瑣闥，舍人之職也；點檢白雲篇，獻納使之職也。此聯又明言起居兼獻納，正見其オ賢，無所不可。」
邵傅曰：「曉漏追趨、晴窗點檢，見舍人之盡職，則公有敷奏，非舍人莫達矣。」
《河東賦》，錢箋：「公旣獻三賦投延恩匭，又欲奏《封西岳賦》，故云『更有《河東賦》』也。」
《分門集注》引趙次公曰：「漢成帝追觀先代遺迹，思欲齊其德號，上自西岳還，雄上《河東賦》以爲勸戒。今公自比於雄，欲有諷諫，正賴田君爲獻納使而有以吹噓之也。」
吹噓，揄揚、獎掖也。
《老子》二十九章：「夫物或行或隨，或噓或吹。」
張升《友論》：「噓枯則冬榮，吹生則夏落。」（《文選·劉峻廣絕交論》李善注引）
《後漢書·鄭太傳》：「孔公緒清談高論，噓枯吹生。」
李賢注：「枯者噓之使生，生者吹之使枯。言談論有所抑揚也。」

【評論】
仇兆鰲曰：獻納舍人，上四並提，下四分頂。獻納本在外，而曰「司存雨露邊」，以獻納屬於舍人也，「清切」承「雨露」。舍人本在內，而曰「退食收封事」，以舍人兼管獻納也，「開函」承「封事」。追趨禁闥，點檢雲篇，申謂舍人之事。《河東》有賦，吹噓上呈，申明獻納之職。雙提分頂，局法整齊。翫結語，知公久懷獻賦之意矣。（《杜詩詳注》卷三）

【備考】
關於「白雲篇」之異解
張綖曰：「白雲篇」，《莊子」：「乘彼白雲，遊於帝鄕。」豈以舍人清切之地爲白雲鄕，遂以其所注爲「白雲篇」歟？（《杜工部詩通》卷三）
張篤行曰：舊注「白雲篇」，言不必所出；又有言山林之士，草茅之言皆進；又有言「乘彼白雲，遊於帝鄕」，蓋美其高。紛紛猜測。不知唐顯慶中，中書省復置起居舍人，與門下省起居郎，分掌左右。龍朔中，改中書爲西臺，謂爲白雲司。（《杜律注例》卷一）
陳廷敬曰：《漢書·郊祀志》：天子封泰山，「封廣丈二尺，高九尺，其下則有玉牒書、書祕」。又云：「其夜若有光，晝有白雲出封中。」《唐書》：開元十三年封泰山，「藏玉冊於封祀壇之石䃭」。所謂「白雲篇」，疑卽玉冊之類也。時公旣獻三賦，又欲奏《封西岳賦》，如此解「白雲」二字較明，上下文義亦復聯貫。（《杜律詩話》卷上）
朱鶴齡曰：《新史》云：「起居舍人本紀言之職，惟編詔書，不及他事。」此云「白雲篇」，以比舍人所編制詔耳。（《杜工部詩集輯注》卷二）
黃生曰：西王母爲白雲之謠，見《穆天子傳》。穆傳正後世起居注之類。「白雲篇」蓋指此。（《杜詩說》卷八）
仇兆鰲曰：漢武帝《秋風詞》：「秋風起兮白雲飛。」薛夢符引此，以證「白雲篇」。周穆王《白雲謠》：「乘彼白雲，至於帝鄕。」《按：見《莊子·天地》）張綖引此，以比清切地。據《新史》，舍人本紀言之職，惟編詔書。「檢點白雲篇」，指所編詔書是也。《演義》以檢點屬獻納司，所謂「白雲篇」者，草茅之言，必檢點而後收之，此以在下詩文爲「白雲篇」。朱注（按：朱注未引，實爲張遠注）引陶淵明《和郭主簿》詩：「遙遙望白雲，懷古意何深。」故郎士元《馮翊西樓》詩有「陶令好文常對酒，相招一和白雲篇」，言在野文章，舍人皆得上達，故下接以賦待吹噓。張希良曰：舊指「白雲篇」爲隱逸之書，非也。宋之問《登總持莊嚴二字（應爲「寺」）》詩：「帝歌雲梢白，御酒菊花黃。」張說《扈從》詩：「獻納紆天札，飄飄飛白雲。」白雲本漢武《秋風辭》，謂御製也。舍人職王言，故有點檢白雲之贈。《初學記》梁沈約、張正見，隋孔範，皆有詠白雲詩。沉是《和王中書益》與杜之《贈舍人》者合。或引《王母歌》、陶弘景《送司馬承禎》，皆誤。（《杜詩詳注》卷三）
朱瀚曰：獻納司存、地分清切，不成語。任オ賢，鄕塾語。舍人，罵題失體。點退食於第三，點追趨青瑣於第五，次第紊亂。追趨二字，惡。收字，尤惡。宮女，村農語氣。且非內官，那得近御。晴窗句，庸俗。任オ賢、收封事、近御筵，句法沓拖，全無開合，又不必言。揚雄，無來脈。更字，無著落。結句，殊堪捧腹。古有「噓枯吹生」之語，謂「枯者噓之使生，生者吹之使枯」，聯用乃是俚習。送上天，似巫覡燒紙錢狀，士君子不爲也。此等謬種，流傳少陵集中，則亦少陵之而已。栴檀人糞，果無辨耶？果不必辨耶？此道中，亦自有致知力行工夫在，觀者幸勿河漢其言。（《杜詩七言律解意·辨贋》）
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗贈獻納使[一本無使字]起居田舍人[澄]
〖獻納司存雨露邊〗獻納司存雨露邊[一作偏]
〖宮女開函近御筵〗宮女開函近[一作棒]御筵
〖曉漏追趨青瑣闥〗曉漏追飛[一作趨]青瑣闥
=奭====================================================
王嗣奭《杜臆》28,PDF81,37,PDF1.102

【異文、夾注】
〖1〗贈獻納起居田舍人澄

【評論】
田以中書起居舍人兼司獻納，而公所重在其獻納，故首提「獻納」。「雨露邊」冀藉餘潤以自達，尾句「吹噓」正相照也。起居舍人注記事畢，然後退食，而收人所上封事，隨付宮女，開函進上，見其喉舌之司，有獻者上達之易也。故曉啟瑣闥，趍而入侍，旣供注記之職；退入晴窗，則點簡白雲篇，以供獻納之職。蓋山林隱士，身住白雲，皆得批胸臆以效芻蕘之獻，故「白雲篇」不必有所出，卽己所欲上之賦，亦隱然在內矣。賦引揚雄，見其不可無薦也，故有下句。
=譯====================================================
韓成武、張志民《杜甫詩全譯》85,PDF155

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.176,PDF242

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=仇====================================================
仇兆鰲《杜詩詳註》1.202,PDF1.275,四庫
=====================================================
講1/286,仇1/202,校1/536,虎1/221,全85,新1/144,今1/176,趙1/146,臆42,心3/602,鏡73,銭1/299,洙0938,唐7/2396
