0541 沙苑行

君不見左輔白沙如白水，繚以周牆百餘里。
龍媒昔是渥洼生，汗血今稱獻於此。
苑中騋牝三千匹，豐草青青寒不死。
食之豪健西域無，每歲攻駒冠邊鄙。
王有虎臣司苑門，入門天廏皆雲屯。
驌驦一骨獨當御，春秋二時歸至尊。
內外馬數將盈億，伏櫪在坰空大存。
逸羣絕足信殊傑，倜儻權奇難具論。
纍纍塠阜藏奔突，往往坡陀縱超越。
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
泉出巨魚長比人，丹砂作尾黃金鱗。
豈知異物同精氣，雖未成龍亦有神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
沙苑行
saa1 jyun2 hang4

君不見左輔白沙如白水，繚以周牆百餘里。
gwan1 bat1 gin3 zo2 fu6 baak6 saa1 jyu4 baak6 seoi2, liu4 ji5 zau1 coeng4 baak3 jyu4 lei5
-----------------------------------------------------
龍媒昔是渥洼生，汗血今稱獻於此。
lung4 mui4 sik1 si6 ak1 waa1 sang1, hon6 hyut3 gam1 cing1 hin3 jyu1 ci2
-----------------------------------------------------
苑中騋牝三千匹，豐草青青寒不死。
jyun2 zung1 loi4 pan5 saam1 cin1 pat1, fung1 cou2 cing1 cing1 hon4 bat1 sei2
-----------------------------------------------------
食之豪健西域無，每歲攻駒冠邊鄙。
zi6 zi1 hou4 gin6 sai1 wik6 mou4, mui5 seoi3 gung1 keoi1 gun3 bin1 pei2
-----------------------------------------------------
王有虎臣司苑門，入門天廏皆雲屯。
wong4 jau5 fu2 san4 si1 jyun2 mun4, jap6 mun4 tin1 gau3 gaai1 wan4 tyun4
-----------------------------------------------------
驌驦一骨獨當御，春秋二時歸至尊。
suk1 soeng1 jat1 gwat1 duk6 dong1 jyu6, ceon1 cau1 ji6 si4 gwai1 zi3 zyun1
-----------------------------------------------------
內外馬數將盈億，伏櫪在坰空大存。
noi6 ngoi6 maa5 sou3 zoeng1 jing4 jik1, fuk6 lik1 zoi6 gwing1 hung1 daai6 cyun4
-----------------------------------------------------
逸羣絕足信殊傑，倜儻權奇難具論。
jat6 kwan4 zyut6 zuk1 seon3 syu4 git6, tik1 tong2 kyun4 kei4 naan4 geoi6 leon4
-----------------------------------------------------
纍纍塠阜藏奔突，往往坡陀縱超越。
leoi4 leoi4 deoi1 fau6 cong4 ban1 dat6, wong5 wong5 bo1 to4 zung3 ciu1 jyut6
-----------------------------------------------------
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
gok3 zong3 faan1 tung4 mei4 luk6 jau4, fau4 sam1 bo3 dong6 jyun4 to4 fat1
-----------------------------------------------------
泉出巨魚長比人，丹砂作尾黃金鱗。
cyun4 ceot1 geoi6 jyu4 coeng4 bei2 jan4, daan1 saa1 zok3 mei5 wong4 gam1 leon4
-----------------------------------------------------
豈知異物同精氣，雖未成龍亦有神。
hei2 zi1 ji6 mat6 tung4 zing1 hei3, seoi1 mei6 sing4 lung4 jik6 jau5 san4

【韻部】
〚3.1.10〛水：紙韻
〚3.2.7〛里：紙韻
〚4.2.7〛此：紙韻
〚5.2.7〛死：紙韻
〚6.2.7〛鄙：紙韻
〚7.1.7〛門：元韻
〚7.2.7〛屯：元韻
〚8.2.7〛尊：元韻
〚9.2.7〛存：元韻
〚10.2.7〛論：元韻
〚11.1.7〛突：月韻
〚11.2.7〛越：月韻
〚12.2.7〛窟：月韻
〚13.1.7〛人：眞韻
〚13.2.7〛鱗：眞韻
〚14.2.7〛神：眞韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖君不見左輔白沙如白水〗《三輔黃圖》卷之一：「王莽分長安城旁六鄕，置帥各一人，分三輔爲六尉郡。渭城、安陵以西，北至栒邑、義渠十縣，屬京尉大夫，府居故長安寺。高陵以北十縣，屬師尉大夫，府居故廷尉府。新豐以東至湖十縣，屬翊尉大夫，府居城東。霸陵、杜陵以東至藍田，西至武功、郁夷十縣，屬光尉大夫，府居城西。茂陵、槐里以西至汧十縣，屬扶尉大夫，府居城西。長陵、池陽以北至雲陽、祋祤十縣，屬列尉大夫，府居城北。後漢光武之後，扶風出治槐里，馮翊出治高陵。」◯《三輔故事》：上林北至甘泉、九嵕，南至長楊、五杧，連綿四百餘里。
〖繚以周牆百餘里〗
〖龍媒昔是渥洼生〗
〖汗血今稱獻於此〗
〖苑中騋牝三千匹〗
〖豐草青青寒不死〗
〖食之豪健西域無〗
〖每歲攻駒冠邊鄙〗《周禮·夏官》：廋人：掌十有二閑之政教，以阜馬、佚特、教駣、攻駒，及祭馬祖、祭閑之先牧，及執駒、散馬耳、圉馬。正校人員選。馬八尺以上爲龍，七尺以上爲騋，六尺以上爲馬。……校人：掌王馬之政。辨六馬之屬，種馬一物，戎馬一物，齊馬一物，道馬一物，田馬一物，駑馬一物。凡頒良馬而養乘之：乘馬一師四圉，三乘為皂，皂一趣馬；三皂為系，系一馭夫；六系爲造廏，廏一仆夫；六廏成校，校有左右。駑馬三良馬之數；麗馬一圉，六麗一師；六師一趣馬，六趣馬一馭夫。天子十有二閑，馬六種；邦國六閑，馬四種；家四閑，馬二種。凡馬，特居四之一。春祭馬祖，執駒；夏祭先牧，頒馬攻特；秋祭馬社，臧仆；冬祭馬步，獻馬，講馭夫。
〖王有虎臣司苑門〗
〖入門天廏皆雲屯〗《漢書·西域傳下》：自是之後，明珠、文甲、通犀、翠羽之珍盈於後宮，薄梢、龍文、魚目、汗血之馬充於黃門。◯《漢書·百官公卿表上》：太僕，秦官，掌輿馬，有兩丞。屬官有大廏、未央、家馬三令，各五丞一尉。又車府、路軨、騎馬、駿馬四令丞；又龍馬、閑駒、橐泉、騊駼、承華五監長丞；又邊郡六牧師菀令，各三丞；又牧橐、昆蹏令丞皆屬焉。中太僕掌皇太后輿馬，不常置也。武帝太初元年更名家馬爲挏馬，初置路軨。◯《漢官舊儀》：太僕帥諸苑三十六所，分布北邊。◯《後漢書·袁紹劉表傳贊》：魚儷漢舳，雲屯冀馬。《文選·虞羲·詠霍將軍北伐》：雲屯七萃士，魚麗六郡兵。◯陸機《從軍行》：胡馬如雲屯，越旗亦星羅。
〖驌驦一骨獨當御〗
〖春秋二時歸至尊〗
〖內外馬數將盈億〗
〖伏櫪在坰空大存〗
〖逸羣絕足信殊傑〗
〖倜儻權奇難具論〗
〖纍纍塠阜藏奔突〗
〖往往坡陀縱超越〗
〖角壯翻同麋鹿遊〗
〖浮深簸蕩黿鼉窟〗
〖泉出巨魚長比人〗
〖丹砂作尾黃金鱗〗
〖豈知異物同精氣〗
〖雖未成龍亦有神〗《周禮·夏官司馬》：馬質：掌質馬。馬量三物，一曰戎馬，二曰田馬，三曰駑馬，皆有物賈。綱惡馬。凡受馬於有司者，書其齒毛與其賈。馬死，則旬之內更，旬之外入馬耳，以其物更，其外否。馬及行，則以任齊其行。若有馬訟，則聽之。禁原蠶者。
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.175,中PDF2.192,四1068-41

【異文、夾注】
〖繚以周牆百餘里〗繚以周墻百餘里
〖每歲攻駒冠邊鄙〗每歲攻[一作收]駒冠邊鄙
〖內外馬數將盈億〗内外馬數將盈億
〖逸羣絕足信殊傑〗逸羣絶足信殊傑
〖往往坡陀縱超越〗往往坡陁縱超越
〖角壯翻同麋鹿遊〗角壯飜同麋鹿遊

【注釋】
〖1〗隸左馮翊，在長安之西。
〖繚以周牆百餘里〗《前漢》：京兆尹、左馮翊、右扶風，謂之三輔。潘岳《關中記》①曰：三輔舊治長安城中，長吏在其縣治民。光武東都之後，扶風出治槐里，馮翊出治高陵。班固《西都賦》：西郊有上囿禁苑，繚以周牆，四百餘里，其中乃有大宛之馬。《百官公卿表》注：馮，輔也。翊，左也。《三輔故事》曰：上林連綿四百餘里。繚，力鳥切。張平子《西京賦》繚垣綿聯，四百餘里矣。趙云：沙苑在同州，於昔爲馮翊郡。州有白水縣，以其水白名之。沙苑之沙，白正如水之白，取本處事以譬之也。
〖汗血今稱獻於此〗《前漢·禮樂志》：天馬騋，龍之媒。元狩三年，馬生渥洼水中作。《天馬歌》本紀不載，惟元鼎四年秋，馬生渥洼水中作《寶鼎天馬之歌》。《西域傳》：宛別邑七十餘城，多善馬，馬汗血。言其先天馬子也。
〖苑中騋牝三千匹〗定之方中騋牝三千。毛氏：馬七尺曰騋。騋馬，牝馬也。唐貞觀初，僅有牧牝三千匹，從赤岸澤徙之隴右。《風俗通》曰：馬一匹。俗說相馬及君子，與人相匹。或曰：馬夜行目明，照前四丈，故曰一匹。或曰：度馬縱橫，適得一匹。或說馬死賣得一匹帛。或云《春秋左氏》說諸侯相贈乘馬束帛，帛爲匹，與馬之相匹耳。《韓詩外傳》：吳門馬如一匹練。
〖豐草青青寒不死〗湛湛露斯，在彼豐草。古詩：青青河畔草。漢童謠：千里草，何青青。
〖食之豪健西域無〗西域大宛國馬嗜苜蓿。用王襃《謝馬啟》：邊城無草。◯趙云：蓋言寒時草當死，而沙苑之地宜草，雖寒時而不死也。以之食馬則豪健焉。雖西域出馬之地，亦無此豪健也。舊注引非是。
〖每歲攻駒冠邊鄙〗《周禮·夏官》：廋人掌十有二閑之政教，以阜馬、伏特、教駣、攻駒。注：攻駒，乘其蹄齧者閑之。又校人：春執駒。鄭司農云：執駒無令近母，猶攻騎也。二歲曰駒，三歲曰駣。玄謂執猶拘也。《月令》：仲夏頒馬政。注：教駣、攻駒之類也。
〖入門天廏皆雲屯〗矯矯虎臣。《西都賦》：披飛廉，入苑門。《西域傳》：蒲梢、龍文、魚目、汗血之馬，盈於黃門。漢有閑駒、橐泉、駒駼、丞華五監，各有長丞。文又有未央、承華、駒駼、龍馬、輅軫、大廏，皆有令。漢苑三十六所在邊。《劉表傳》：雲屯冀馬。虞子陽：雲屯七萃。陸機：胡馬如雲屯。
〖驌驦一骨獨當御〗《左傳·定三年》：唐成公如楚，有兩驌驦馬，子常欲之，不與。三年，止之。唐人竊馬而獻子常，子常歸唐侯。馬融曰：驌驦，鳥也，馬似之。《選·張景陽·七命》云：驂唐公之驌驦。◯《杜補遺》：《酉陽雜俎》云：驌驦，狀如燕，稍大，足趾似鼠，未常見下地，常止林中。及飛舉，則上凌青霄，出涼州。馬名驌驦者，言其如驌驦之飛舉也。又《禽經》曰：白鳳曰驌驦。見第九「威遲白鳳態」《補遺》。
〖春秋二時歸至尊〗魯莊公新作延廏，凡馬日中出入。注：中，分也。春分出之，秋分內之。◯趙云：虎臣所掌之馬雖多，而其中唯驌驦一種之骨充御，故一年之中，春秋兩次進之。舊注引非是。
〖內外馬數將盈億〗開元初，牧馬二十四萬匹，十三年，加至四十五萬匹。魏武：老驥伏櫪。魯頌：在埛之野。趙云：言櫪中埛外空大存之，而不如驌驦之貴也。
〖逸羣絕足信殊傑〗顏延年賦：伊逸倫之妙足，又別輩越羣。《蜀志·關羽傳》：馬超未及髯之絕倫逸羣也。魏文帝書曰：中國雖饒馬，其知名絕足亦少。曹毗《馳射賦》：何逸羣之奇駿也。
〖倜儻權奇難具論〗《禮樂志》：倜儻精權奇。顏延年賦：雄志倜黨精權奇。◯趙云：謝靈運《入彭蠡湖口》詩：風潮難具論。
〖纍纍塠阜藏奔突〗
〖往往坡陀縱超越〗《列仙傳》：蘇躭騎鹿，遇險絕處能超越，語人曰：龍也。謝靈運詩：虛舟有超越。◯趙云：蓋言沙苑之地，高者塠阜，則馬之奔突可藏；稍峻處坡陀，則馬乃能超越之，以馬適性且材健也。
〖浮深簸蕩黿鼉窟〗顏延年賦：分馳迥場，角壯永埒。《韓子》曰：如耳說衞嗣君公曰：夫馬似鹿者價千金，然世有百金之馬，而無一金之鹿，何也？馬爲人用，而鹿不爲人用。《孟子》曰：與鹿豕遊。伍員曰：見麋鹿遊姑蘇臺。《龐公傳》：黿鼉穴於深淵之下。木玄虛《海賦》：或屑沒於黿鼉之穴。◯趙云：言馬之角鬥其壯，可與麋鹿並其能，以麋鹿善走險故也。言馬浴時浮於深處，直至搖動黿鼉穴，又因以見其多也。舊注引非是。
〖雖未成龍亦有神〗《夏官》：馬質：禁原蠶者。注：原，再也。天文辰爲馬。《蠶書》：蠶爲龍精，月直大火，則浴其種。是蠶與馬同氣，物莫能兩大，禁再蠶者爲傷馬歟？顏延年賦：禀靈月駟，祖雲螭也。◯趙云：《書》：不貴異物，《易》：精氣爲物。龍或魚所化，或馬所爲，故異物同精氣也，句接浮深之下，則沙苑之側有水，正馬之浴處，而水中有是魚也。舊注乃引禁原蠶事，非是。惜乎圖志不載，幸於公詩是之。

【按語】
趙云：「《書》：不貴異物，《易》：精氣爲物。龍或魚所化，或馬所爲，故異物同精氣也，句接浮深之下，則沙苑之側有水，正馬之浴處，而水中有是魚也。舊注乃引禁原蠶事，非是。惜乎圖志不載，幸於公詩是之。」異物同精氣，故同一精氣，可化爲良馬，可化爲巨魚，亦可化爲龍。良馬多而聚浴於沙苑之水，良馬之精氣雖未成龍，亦可神化爲巨魚。此等異事，圖志不載，幸得見於公詩也。又見0608《驄馬行》「雲霧晦冥方降精」趙注。

【永明校記】
①潘岳《關中記》並無三輔、光武、槐里、高陵等名，注誤引《關中記》。注中文字似引自《三輔黃圖》。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF153

【異文、夾注】
〖1〗沙苑行[天寶十三載作]
〖內外馬數將盈億〗至尊內外馬盈億

【注釋】
〖1〗◯補注。鶴曰當是天寶十三載羣牧都使奏就羣校交點馬時作而梁權道編在天寶十四載其年祿山反狀已成上下交憂果如詩史云薊北反書未聞已逸身畿甸則是時豈復誇詠苑馬如是也。
〖繚以周牆百餘里〗洙曰前漢京兆尹左馮翊右扶風謂之三輔班固西都賦有上囿禁苑繚以周牆四百餘里其中乃有大宛之馬百官公卿表注馮輔也翊左也三輔故事曰上林連綿四百餘里。◯補注。鶴曰唐志同州馮翊郡左輔苑在馮翊故云寰宇記云一名沙阜在馮翊縣南十二里卽西魏文帝大統三年周太祖爲相國與高歡戰于沙苑以其戰處宜六畜置沙苑多植栁於苦泉側置羊牧餘見上注。
〖汗血今稱獻於此〗洙曰前漢禮樂志天馬徠龍之媒元狩三年馬生渥洼水中作天馬歌曰霑赤汗沫流赭神異經大宛馬蹄如汗腕可握日行千里至日中汗血乘者當以綿絮纒頭。
〖苑中騋牝三千匹〗洙曰詩定之方中騋牝三千毛氏注馬七尺曰騋騋馬牝馬也風俗通曰馬一匹俗說相馬及君子與人相匹或曰馬夜行目明照前四丈故曰一匹或說馬死賣得一匹帛或云春秋左氏說諸侯相贈乘馬束帛帛爲匹與馬之相匹耳。
〖豐草青青寒不死〗洙曰詩湛湛露斯在彼豐草古詩青青河畔草。
〖食之豪健西域無〗食音嗣。趙曰。寒時草當死。而沙苑之地宜草。雖寒而不死。以之食馬則豪健。雖西域出馬之地。亦無此豪健也。
〖每歲攻駒冠邊鄙〗洙曰攻一作牧周禮夏官廋人掌十有二閑之政教以阜馬佚特教駣攻駒注攻駒乘其蹄齧者閑之又校人春執駒鄭司農云執駒無令近母攻駒也二歲曰駒三歲曰駣月令仲夏頒馬政注云教駣攻駒之類也。
〖入門天廏皆雲屯〗洙曰矯矯虎臣西都賦披飛廉入苑門劉表傳云屯冀馬陸機詩胡馬如云屯。◯補注。希曰列子言北人之居望之若云屯然。
〖驌驦一骨獨當御〗鄭曰上息逐切下色莊切洙曰左傳定三年唐成公如楚有兩驌驦馬。
〖春秋二時歸至尊〗趙曰虎臣所掌之馬雖多而其中唯驌驦一種之骨充御故一年之中春秋兩次進之舊注引周禮日中而出日中而入注春分出之秋分入之非是。
〖伏櫪在坰空大存〗洙曰。開元初。牧馬二十四萬匹。十三年加至四十五萬匹。魏武云。老驥伏櫪。志在千里。詩魯頌。駉駉牡馬。在坰之野。趙曰。言櫪中坰外。空大存之。而不如驌驦之駿異也。◯補注。鶴曰唐會要天寶十三載隴右羣牧都使奏差張通儒鄭遵意交點三十三萬五千七百九十二匹內二十萬八千一匹草馬。又王毛仲傳。初監馬二十四萬。後乃至四十三萬。牛羊皆數倍從帝東封取牧馬數萬馬每色一隊相間如錦繡。其曰盈億。詩人夸大之辭也。
〖逸羣絕足信殊傑〗洙曰顏延年賦伊逸倫之妙足魏文帝與孫權馬書曰此馬善中國雖饒馬其如此絕足亦少曹毗馳馬射賦何逸羣之奇駿。
〖倜儻權奇難具論〗鄭曰上他歷切下他朗切不羈也洙曰禮樂志俶儻精權奇顏延年賦雄志倜儻精權奇。
〖纍纍塠阜藏奔突〗塠都回切。
〖往往坡陀縱超越〗洙曰列仙傳蘇躭騎鹿遇險絕處能超越語人曰龍也趙曰言沙苑之地其高者塠阜則馬之奔突可藏其稍峻處陂陀則馬能超越以美馬之適性且材健也文選凌邁超越。
〖角壯翻同麋鹿遊〗洙曰顏延年賦分馳迥場角壯永埒前漢伍被傳見麋鹿遊姑蘇臺。
〖浮深簸蕩黿鼉窟〗洙曰龐公傳栖黿鼉穴於深淵之下師曰此篇甫寓意於祿山而爲之若曰唐家諸將爲不少玄宗皆以凡材視之獨以兵權委之祿山甚見寵貴故云驌驦一骨獨見御終使祿山難制奔突超越一旦反於范陽河北爲之震蕩豈非簸蕩黿鼉窟乎。
〖丹砂作尾黃金鱗〗師曰甫旣以馬比祿山又以魚比史思明蓋思明乃祿山將相繼而叛故甫託意焉。
〖雖未成龍亦有神〗趙曰龍或魚所化或馬所爲故異物同精氣也出易精氣爲物舊注引原蚕事非是。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.541,djvu718

【異文、夾注】
〖內外〗内外
〖絕足〗絶足
〖翻同麋鹿遊〗飜同麋鹿游
〖黃金〗黄金

【注釋】
〖1〗黄鶴曰: 「帯由是天寅十ご一載墓牧都使奏就葦校交鮎馬時作。」 盧元昌曰: 「唐有四十八監以牧馬, 有苑謂監。 時安禄山知為監事' ハム作 《沙苑行》 以謂之。』 或謂作於開元二十三年前, 力尉天
實十三載之説, 倹考, 詳 「侑考』。 沙苑, (元和郡謂圖志・關内道 ・同州》: 「沙苑' 一名沙阜,
在 (操如) 縣南十二里。 束西八十里, 南北三十里。 後魏丈帝大統三年, 周太祖為相國, 與高歓戦
於沙苑, 大破之。 其時太祖兵少, 隠伏於沙草之中' 以奇勝之。 :‥:今以其處宜六畜, 畳沙苑監。』
又名沙海、 沙曹。 在今陜西省大謂縣西南謂、 洛二河之間。 一)
【注澤】
( 一 ) 左輔, 即左操翔, 為三輔之 一 。 (三輔黄圖 ・ 三輔治所》: 「三軸者, 謂主爵中尉及左、 右内
史。 漢武帝改曰京兆尹、 左操如、 右扶風, 共治長安城中, 是為三輔。 三輔郡皆有都尉, 如諸郡。」 唐屬同州。 沙苑即在同州謂如縣。 白水, 悪名, (元和郡縣尉志 ・ 關内道 ・ 同州》‥ 「白水縣, 本漢粟邑謂之
地, 屑左謂翔。」 「 後魏文成帝分澄城郡於此畳白水縣及白水郡, 郡南臨白水, 因以為名。 隋開皇三年罷
郡, 縣尉同州。』 白水去操翔 一 百二十里。 董養性曰‥ 「白沙即沙苑, 如, 至也, 盲自沙苑至白水百操里,
以塘園饒, 牧馬監於此。』 班固 (西都賦》二 「西郊則有上圃禁苑, 林麓薮澤, 肢池運平蜀漢。 繚以周謂,
四百操里。』 繚, 続也。

(二) 龍媒, 駿馬也。 (漢書・操樂志》 載 《郊犯歌》ニ 「天馬操, 龍之媒。」 渥津, 水名。 在今甘
謂安西縣, 為操河支流。 (史記・樂書》二 「又當得神馬渥桂水中, 復洗以為 (太 一 之歌》。 歌曲曰: 「太
一貢今天馬下, 謂赤汗今沫流緒。 謂容與今趾萬里, 今安匹今龍為友。」 後伐大宛得千里馬, 馬名蒲梢。』
喪尉 (集解》 引應助曰‥ 「大宛曹有天馬種, 謂石汗血, 汗従前眉脾出如血, 號 一 日千里。」

(三) 尉, 髙大之馬。 (詩.如風・定之方中》‥ 「駄牝三千。』 毛傳: 「馬七尺以上曰尉, 尉馬與
牝馬也。』 牝馬, 母馬。 曹草青青, 言水草些美, 宜於巻馬。 公 (留花門》 詩所云 「 沙苑臨清謂, 泉香草
豊潔』 也。

(四) 趙吹公曰‥ 「蓋言巻時草當死, 而沙苑之地宜草, 操寒時而不死也。 以之食馬, 則豪健焉。
操西域出馬之地' 亦無此豪健也。』 攻, 攻治也, 即訓煉。 駒, 漬指幼馬。 攻駒, 謂馴養馬駒也。 (周檀 ・
夏官》ニ 「痩人掌十有二閑之政, 教以阜馬侠特, 教跳攻駒。〕 鄭玄注: 「攻駒, 制其蹄曹者。」 張説 (大
唐開元十三年朧右監牧頌徳碑》 所謂 「攻駒教馳' 謂取減僕, 刻之別之, 操之策之』 也。 遷都, 謂邑也。
蔡夢謂曰‥ 「謂毎年課駒為最盛也。』
(五) 王, 指玄宗。 虎臣, 勇武之臣。 司, 掌也。 天厩, 御厩也, 謂天子巻馬之所。 雲屯, 如雲之
聚集, 形容多而盛。 陸機 (従軍行》: 「胡馬如雲屯, 越旗亦星謂。」 鮑照 《三月三日華林園馬射賦》:
「千來雷動, 萬騎雲屯。」

^六) 尉謂, 駿馬名, 亦作 「 如爽』、 「謂操』。 (左傳 ・定公三年》‥ 「唐成公如楚, 有雨謂爽馬。』
孔頴達疏: 「馬融説: 謂來, 雁也, 其羽如煉, 高首而脩頸, 馬似之,ニ天下稀有。』 段成式 (酉陽雜姐》
前集巻十六 (羽篇》: 「鵜鵬, 駄如燕, 稍大, 足短, 趾似鼠。 未常見下地, 常止林中, 偶失勢控地, 不
能自振, 及操, 上凌青雪。 出涼州也。』 (九家注》 引 (杜補遺》 日: 「馬名謂操者, 言其如謂謂之飛操
也。』 (抱朴子・操愉》‥ 「謂迅非徒膵謂尉謂。』 呉見思曰: 「奇駿之中' 又有超然獨出者, 止 一 尉謂而
巳。 一骨者, 其秀在骨。 《相馬經》 所云骨馬而非肉馬也。』 趙次公曰: 「虎臣所掌之馬操多, 而其中唯
尉謂 一 種之骨充御, 故 一 年之中春秋爾次進之。」 楊注: 「言謂謂乃御用之馬, 故毎年春秋雨次進献。』
《唐六典 ・ 太僕寺》: 「几毎歳進馬, 粗良有差, 使司毎歳簡畑馬五十匹, 敦馬 一 百匹進之。」 至尊, 最為
尊責。 後即用為帝王之尊謂。 杜謂展用之, 多達十六次。 此指玄宗。

(七) 馬為憶, 極盲其多, 非實指也。 《新唐曹.兵志》: 『毛仲既謂閑厩' 馬稍梢復, 始二十四
萬, 至 (開元) 十三年乃四十三萬。」 「天寶後, 諸軍戦馬動以萬計。 王侯、 將相、 外戚牛駐羊馬之牧布
諸道, 百倍於縣官, 皆以封邑號名為印自別; 將校亦謂私馬。 議謂秦、 漢以來, 曹馬最盛。」 「 (天實)
十三載, 朧右菫牧都使奏: 馬牛駐羊謂六十萬五千六百, 而馬三十二萬五千七百。』 故盲内外馬五憶。
桐, 郊野。 《詩・魯頌.謂》: 『尉尉牡馬, 在銅之曹。」 毛傳: 「珊, 遠野也。 邑外曰郊, 郊外曰野, 野外曰林, 林外曰堀。」 空大存' 謂次公曰: 「盲謂中堀外, 空大存之, 而不如尉謂之責也。」 張謂曰:
「謂操馬操多, 不如謂謂 一 種之異。』

(人) 逸操, 超菫c 絶足, 猶逸足, 喩馬行之快。 孔融 (薦禰衡表》: 「飛免腰謂, 絶足奔放。』 傳
毅 《舞賦》: 「良馬逸足, 謂操凌越。』 公 《行次昭陵》 詩亦云: 「風雲随絶足。」 偶億, 卓異也。 一作
「傲億』。 槽奇, 高超也。 (漢書 ・ 檻樂志》 載 (天馬歌》: 「志倣億, 椿槽奇。』 王先謙補注エ 「擢奇者,
奇謂非常之意。」 部曹曰‥ 「個億, 謂馬之快性; 槽奇, 謂馬之應雙。』 難具論, 難以形容述説。

(九) 操操, 連綴不所貌。 槌, 同 「堆』, 小阜也。 奔突, 奔馳衝突。 斑固 (西都賦》ニ 「謂虎奔
突。』 坂陀, 不平貌, 瞼阻貌。 超越, 跳操也。 蔡夢謂曰: 「埴阜, 吉苑中之山操, 可以藏馬之奔突也。』
「坂陀' 青苑中之沙汀, 可以縦馬之超越也。」 ~

( 一〇) 角趾, (易 ・ 大澁》ニ 「謂羊鯛藩' 謂其角。」 顔延年 《謂白馬賦》: 「分馳週場, 角批永
将。』 操蕩, 顛謂動蕩。 趙吹公曰‥ 「言馬之角謂' 其批可與謂鹿並其能, 以謂鹿善走瞼故也。 盲馬浴時
浮於深處, 亘至揺勤謂謂穴, 又因以見其多也。』 仇注: 「角批猛而翻騰, 能與謂鹿伺遇。 浮操淵而謂蕩,
宜探謂謂之窟。」 以上四句, 極吠墓馬在苑飛揚之態。 呉謂泰曰: 「槌阜ヽ 披陀, 再君沙苑 一 謂, 盲牧巻
得地也。 日 「藏」, 日 「縦」, 具見行止自如。 下二句更奇創, 而 「浮操」 句, 則宛然一幅浴馬圖芙。」 在
瀕曰‥ 「他處詠馬, 多喜 一 馬之神, 故従耳、 蹄、 毛、 骨説。 人7牧馬乃衆馬雲屯, 不受謂勒, 放縦得意,
最為難君。 公特男用 一 付謂神脱胎, 或降於阿, 或飲於池, 而雙化之。 先盲苑中雄無髙山, 却有埴阜坂
陀, 適馬之性, 時而飛奔, 則饒槌阜而騰空, 或隠或現, 故曰 「藏」; 坂陀空蕩, 不由經路, 故曰「縦」。 馬與鹿不同類, 亦無所用其角牡, 故曰 「翻」; 苑中有水, 時而浴於其中, 寛操蕩謂謂窟芙。 此
理唯閏人知之, 不意公盲通透乃爾。」

( 一 一 ) 巨魚, 朱翌 (椅尉寮雜記》 巻上: 「 (同州志》 云: 「沙苑有泉, 泉多大魚。」 杜意魚與
馬曹可成龍。』 長比人, 來夢謂曰‥ 「馬之絶操者能化龍' 魚之絶操者亦然。 魚長比人' 此魚之絶臺者
也。』 異物, 謂魚與馬也。 精氣, 陰陽元氣也。 謂次公曰: 「龍或魚所化' 或馬所為, 故 「異物同楕氣」
也。」 蔡夢謂曰‥ 「馬與魚、 龍異物而同精氣, 縦未能成龍亦有神五所憑故也。」 仇注引 (杜臆》 曰:
「 泉出巨魚, 感龍稍氣, 亦成神物, 而馬之操蕩其中者可知己。」 朱注: 「盲此馬浮深之時, 有丹尾金鱗
之巨魚出兒, 蓋其物操未成謂, 而謂氣則能相感, 所以深美謂操之為謂媒也。」

【集評】
( 王嗣來曰‥ 此篇首盲沙苑之寛闊' 鱧喜養馬之繁盛' 而苑中又有謂阜可藏奔突, 腋陀可縦超越, 此
皆紀其實景。 至 「角批」 以下, 操幻神奇, 超出常人意想之外。 ( (杜臆》 巻 一 )

楊倫曰: 閲詩宜曰 《操謂行》, 今日 《沙苑》' 重天厩也; 且為良馬著所出也。 後半亦似紀異之篇,
他本必欲牽人禄山' 殊覧無謂。 ( 《杜詩鏡鐙》 巻二)

【備考】

王重九曰: (沙苑行》 鮑不作於天曹十三賊, 其至遅必在開元二十三年用監之前。 三三粗略勾重出
杜甫弱冠西遊的經歴路操: 即由開元十九年春深峙' 従山西碕氏動身, 西南行, 在蒲津關渡過黄河, 人
朝邑境, 暢遊緑柳覆蓋的長春宮, 南到沙苑監 (「左輔白沙如白水, 繚以周謂百操里』) 賞駿馬 (「苑中駄牝三千匹』, 「人門天厩皆雲屯』)' 謂巨魚 ( 「泉有巨魚長比人」), 西過大石君栖 (地名, 監署所在)' 然
後出牧馬坊西門' 饒沙苑西北角, 折而南, 循官道, 歴謂南孝義鎮, 渡涌水, 宜人華州境, 登如縣亭子'
穿華州城, 束過華陰, 遥望西嶽華山, 出憧關而謂操縣。 謂後不久, オ開始束遊呉、 越。 此即杜甫弱冠操
遊, 先西而後束, 先關中而後呉、 越的史實所在。 ( 《杜甫弱冠西遊考》, (草堂》 一九人二年第二期)

盧元昌曰‥ (留花門》, 謂朝廷不宜留回吃於沙苑; (沙苑行》, 謂朝廷不宜使禄山兼知苑謂監事。
天曹十三載正月, 禄山人朝, 求兼謂閑厩操牧, 又求兼謂監, 随知謂監事。 禄山選健馬堪戦者謂操謂陽,
篇中曰: 「 王有虎臣司苑門』, 以見不須禄山也。 曰 「春秋二時謂至尊』, 以見非禄山所得私蓄也。 結處
巨魚, 正指禄山。 禄山謂奴, 尾大己見, 巨魚操不成龍' 砂尾金鱗' 似有神彩, 禄山以猪謂偕擬真龍,
《如漱》 詩云: 「 復尉虚無底, 化作長黄此。」 京房亦云: 「泉出巨魚, 倭人至。』 ( (杜詩閘》 巻三)

浦起龍曰: (沙苑行》, 危詞也。 禄山叛志巳萌, 明皇使謂監事, 私選健馬, 謂用繭陽, 是操虎而傳
之其也。 作者有憂之。 首段重在地, 盲沙苑土宜享畜, 為國家厩牧所由繋, 次段重在馬, 盲良馬上供天
閑, 非人臣謂策所得私。 此二段, 透進而來, 要非呆叙。 此後又意外出奇。 「操操』 四句, 即借馬臺得地,
顕出掘強操馴, 末四句, 又即借 ・「浮深』 一語, 突出飛謂異志。 奇奇怪怪, 不可方物。 而紬尋脈理, 其盲
「巨魚』, 伏鯨己在 「龍媒」 二句臭。 馬人渥津, 神龍為媒, 馬浮苑水, 巨魚合氣也。 其以巨魚比禄山,
鮎晴己在 「 王有虎臣」 一句芙。 「 虎臣司苑』, 一見此任非謂, 一兒所任非人也。 又曰: 不曰 「龍」 而曰
「魚』' 筆法何等森操。 按禄山本猪謂之梢, 當與 (五漱》 詩参看。 ( 《謂杜心解》 巻二之 一 )

李謂平曰: 「左輔白沙如白水, 繚以周堵百操里。 龍媒昔是握珪生, 汗血今謂献於此。』 《沙苑行》起四句也。 注家引同州白水縣' 非是。 按: 沙苑有花 (似應作 「沙』) 有水, 《留花門》 篇 「沙苑臨清
清, 泉香草曹潔」 是也。 此處有水, 故下盲龍馬操産渥佳, 亦宜於沙苑。 『如』' 義同 「而』。 公祖征南
(春秋》 「星隕如雨』 注: 「如, 而也。」 此詩 「如」 字正同。 蓋盲有沙而又有水。 不然, 下二句無謂,
而 「浮深謂蕩謂謂窟' 泉出巨魚長比人」, 皆成鵬突臭。 ( (謂杜韓筆記》 巻上)
=全====================================================
《全唐詩》7.2264,PDF7.43,《御製全唐詩》2380

【異文、夾注】
〖1〗沙苑行[沙苑在馮翊縣南。東西八十里。南北三十里。其地宜畜牧。唐置沙苑監。掌牛馬諸牧。]
〖如白水〗如白水[一作白如水]
〖食之豪健西域無〗食[音字]之豪健西域無[一作騰西域]
〖每歲攻駒〗每歲攻[一作收。一作牧。]駒
〖歸至尊〗歸[一作朝]至尊
〖內外馬數將盈億〗至尊內外馬盈億[一作內外馬數將盈億]
〖角壯翻同〗角壯翻同[一作騰]
〖泉出巨魚〗泉[一作海]出巨魚

【永明校記】
〚7.2.4〛廏，《全唐詩》作𪠔。
=奭====================================================
王嗣奭《杜臆》32,PDF85,40,PDF1.108

【評論】
此篇首言沙苑之寬闊，繼言養馬之繁盛，而苑中又有塠阜可藏奔突，坡陁可縱超越，此皆紀其實景。至「角壯」以下，變幻神奇，超出常人意想之外。◯獨驌驦一馬，春秋二時當御，內而伏櫪，外而在坰，空大存耳；謂時方太平，無所用之也。「一骨」字奇，蓋馬以骨勝。◯「攻駒」出《周禮》「乘其蹄齧者閑之」。◯「巨魚長比人」，人長幾何？安稱巨魚？恐「比」字有誤。

【永明校記】
塠，古同堆。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.228,PDF1.301,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》97,PDF167

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.216,PDF282

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/324,仇1/228,校1/541,虎1/257,全97,新1/165,今1/216,趙1/160,臆46,心1/241,鏡91,銭1/33,洙0136,唐7/2264
