0541 沙苑行

君不見左輔白沙如白水，繚以周牆百餘里。
龍媒昔是渥洼生，汗血今稱獻於此。
苑中騋牝三千匹，豐草青青寒不死。
食之豪健西域無，每歲攻駒冠邊鄙。
王有虎臣司苑門，入門天廏皆雲屯。
驌驦一骨獨當御，春秋二時歸至尊。
內外馬數將盈億，伏櫪在坰空大存。
逸羣絕足信殊傑，倜儻權奇難具論。
纍纍塠阜藏奔突，往往坡陀縱超越。
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
泉出巨魚長比人，丹砂作尾黃金鱗。
豈知異物同精氣，雖未成龍亦有神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
沙苑行
saa1 jyun2 hang4

君不見左輔白沙如白水，繚以周牆百餘里。
gwan1 bat1 gin3 zo2 fu6 baak6 saa1 jyu4 baak6 seoi2, liu4 ji5 zau1 coeng4 baak3 jyu4 lei5
-----------------------------------------------------
龍媒昔是渥洼生，汗血今稱獻於此。
lung4 mui4 sik1 si6 ak1 waa1 sang1, hon6 hyut3 gam1 cing1 hin3 jyu1 ci2
-----------------------------------------------------
苑中騋牝三千匹，豐草青青寒不死。
jyun2 zung1 loi4 pan5 saam1 cin1 pat1, fung1 cou2 cing1 cing1 hon4 bat1 sei2
-----------------------------------------------------
食之豪健西域無，每歲攻駒冠邊鄙。
zi6 zi1 hou4 gin6 sai1 wik6 mou4, mui5 seoi3 gung1 keoi1 gun3 bin1 pei2
-----------------------------------------------------
王有虎臣司苑門，入門天廏皆雲屯。
wong4 jau5 fu2 san4 si1 jyun2 mun4, jap6 mun4 tin1 gau3 gaai1 wan4 tyun4
-----------------------------------------------------
驌驦一骨獨當御，春秋二時歸至尊。
suk1 soeng1 jat1 gwat1 duk6 dong1 jyu6, ceon1 cau1 ji6 si4 gwai1 zi3 zyun1
-----------------------------------------------------
內外馬數將盈億，伏櫪在坰空大存。
noi6 ngoi6 maa5 sou3 zoeng1 jing4 jik1, fuk6 lik1 zoi6 gwing1 hung1 daai6 cyun4
-----------------------------------------------------
逸羣絕足信殊傑，倜儻權奇難具論。
jat6 kwan4 zyut6 zuk1 seon3 syu4 git6, tik1 tong2 kyun4 kei4 naan4 geoi6 leon4
-----------------------------------------------------
纍纍塠阜藏奔突，往往坡陀縱超越。
leoi4 leoi4 deoi1 fau6 cong4 ban1 dat6, wong5 wong5 bo1 to4 zung3 ciu1 jyut6
-----------------------------------------------------
角壯翻同麋鹿遊，浮深簸蕩黿鼉窟。
gok3 zong3 faan1 tung4 mei4 luk6 jau4, fau4 sam1 bo3 dong6 jyun4 to4 fat1
-----------------------------------------------------
泉出巨魚長比人，丹砂作尾黃金鱗。
cyun4 ceot1 geoi6 jyu4 coeng4 bei2 jan4, daan1 saa1 zok3 mei5 wong4 gam1 leon4
-----------------------------------------------------
豈知異物同精氣，雖未成龍亦有神。
hei2 zi1 ji6 mat6 tung4 zing1 hei3, seoi1 mei6 sing4 lung4 jik6 jau5 san4

【韻部】
〚3.1.10〛水：紙韻
〚3.2.7〛里：紙韻
〚4.2.7〛此：紙韻
〚5.2.7〛死：紙韻
〚6.2.7〛鄙：紙韻
〚7.1.7〛門：元韻
〚7.2.7〛屯：元韻
〚8.2.7〛尊：元韻
〚9.2.7〛存：元韻
〚10.2.7〛論：元韻
〚11.1.7〛突：月韻
〚11.2.7〛越：月韻
〚12.2.7〛窟：月韻
〚13.1.7〛人：眞韻
〚13.2.7〛鱗：眞韻
〚14.2.7〛神：眞韻

【體裁】
七古
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF153

【異文、夾注】
〖1〗沙苑行[天寶十三載作]
〖內外馬數將盈億〗至尊內外馬盈億

【注釋】
〖1〗◯補注。鶴曰當是天寶十三載羣牧都使奏就羣校交點馬時作而梁權道編在天寶十四載其年祿山反狀已成上下交憂果如詩史云薊北反書未聞已逸身畿甸則是時豈復誇詠苑馬如是也。
〖繚以周牆百餘里〗洙曰前漢京兆尹左馮翊右扶風謂之三輔班固西都賦有上囿禁苑繚以周牆四百餘里其中乃有大宛之馬百官公卿表注馮輔也翊左也三輔故事曰上林連綿四百餘里。◯補注。鶴曰唐志同州馮翊郡左輔苑在馮翊故云寰宇記云一名沙阜在馮翊縣南十二里卽西魏文帝大統三年周太祖爲相國與高歡戰于沙苑以其戰處宜六畜置沙苑多植栁於苦泉側置羊牧餘見上注。
〖汗血今稱獻於此〗洙曰前漢禮樂志天馬徠龍之媒元狩三年馬生渥洼水中作天馬歌曰霑赤汗沫流赭神異經大宛馬蹄如汗腕可握日行千里至日中汗血乘者當以綿絮纒頭。
〖苑中騋牝三千匹〗洙曰詩定之方中騋牝三千毛氏注馬七尺曰騋騋馬牝馬也風俗通曰馬一匹俗說相馬及君子與人相匹或曰馬夜行目明照前四丈故曰一匹或說馬死賣得一匹帛或云春秋左氏說諸侯相贈乘馬束帛帛爲匹與馬之相匹耳。
〖豐草青青寒不死〗洙曰詩湛湛露斯在彼豐草古詩青青河畔草。
〖食之豪健西域無〗食音嗣。趙曰。寒時草當死。而沙苑之地宜草。雖寒而不死。以之食馬則豪健。雖西域出馬之地。亦無此豪健也。
〖每歲攻駒冠邊鄙〗洙曰攻一作牧周禮夏官廋人掌十有二閑之政教以阜馬佚特教駣攻駒注攻駒乘其蹄齧者閑之又校人春執駒鄭司農云執駒無令近母攻駒也二歲曰駒三歲曰駣月令仲夏頒馬政注云教駣攻駒之類也。
〖入門天廏皆雲屯〗洙曰矯矯虎臣西都賦披飛廉入苑門劉表傳云屯冀馬陸機詩胡馬如云屯。◯補注。希曰列子言北人之居望之若云屯然。
〖驌驦一骨獨當御〗鄭曰上息逐切下色莊切洙曰左傳定三年唐成公如楚有兩驌驦馬。
〖春秋二時歸至尊〗趙曰虎臣所掌之馬雖多而其中唯驌驦一種之骨充御故一年之中春秋兩次進之舊注引周禮日中而出日中而入注春分出之秋分入之非是。
〖伏櫪在坰空大存〗洙曰。開元初。牧馬二十四萬匹。十三年加至四十五萬匹。魏武云。老驥伏櫪。志在千里。詩魯頌。駉駉牡馬。在坰之野。趙曰。言櫪中坰外。空大存之。而不如驌驦之駿異也。◯補注。鶴曰唐會要天寶十三載隴右羣牧都使奏差張通儒鄭遵意交點三十三萬五千七百九十二匹內二十萬八千一匹草馬。又王毛仲傳。初監馬二十四萬。後乃至四十三萬。牛羊皆數倍從帝東封取牧馬數萬馬每色一隊相間如錦繡。其曰盈億。詩人夸大之辭也。
〖逸羣絕足信殊傑〗洙曰顏延年賦伊逸倫之妙足魏文帝與孫權馬書曰此馬善中國雖饒馬其如此絕足亦少曹毗馳馬射賦何逸羣之奇駿。
〖倜儻權奇難具論〗鄭曰上他歷切下他朗切不羈也洙曰禮樂志俶儻精權奇顏延年賦雄志倜儻精權奇。
〖纍纍塠阜藏奔突〗塠都回切。
〖往往坡陀縱超越〗洙曰列仙傳蘇躭騎鹿遇險絕處能超越語人曰龍也趙曰言沙苑之地其高者塠阜則馬之奔突可藏其稍峻處陂陀則馬能超越以美馬之適性且材健也文選凌邁超越。
〖角壯翻同麋鹿遊〗洙曰顏延年賦分馳迥場角壯永埒前漢伍被傳見麋鹿遊姑蘇臺。
〖浮深簸蕩黿鼉窟〗洙曰龐公傳栖黿鼉穴於深淵之下師曰此篇甫寓意於祿山而爲之若曰唐家諸將爲不少玄宗皆以凡材視之獨以兵權委之祿山甚見寵貴故云驌驦一骨獨見御終使祿山難制奔突超越一旦反於范陽河北爲之震蕩豈非簸蕩黿鼉窟乎。
〖丹砂作尾黃金鱗〗師曰甫旣以馬比祿山又以魚比史思明蓋思明乃祿山將相繼而叛故甫託意焉。
〖雖未成龍亦有神〗趙曰龍或魚所化或馬所爲故異物同精氣也出易精氣爲物舊注引原蚕事非是。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.541,djvu718

【異文、夾注】
〖內外〗内外
〖絕足〗絶足
〖翻同麋鹿遊〗飜同麋鹿游
〖黃金〗黄金

廏
=全====================================================
《全唐詩》7.2264,PDF7.43,《御製全唐詩》2380

【異文、夾注】
〖1〗沙苑行[沙苑在馮翊縣南。東西八十里。南北三十里。其地宜畜牧。唐置沙苑監。掌牛馬諸牧。]
〖如白水〗如白水[一作白如水]
〖食之豪健西域無〗食[音字]之豪健西域無[一作騰西域]
〖每歲攻駒〗每歲攻[一作收。一作牧。]駒
〖歸至尊〗歸[一作朝]至尊
〖內外馬數將盈億〗至尊內外馬盈億[一作內外馬數將盈億]
〖角壯翻同〗角壯翻同[一作騰]
〖泉出巨魚〗泉[一作海]出巨魚

【校記】
〚7.2.4〛廏，《全唐詩》作𪠔。
=奭====================================================
王嗣奭《杜臆》32,PDF85,40,PDF1.108

【評論】
此篇首言沙苑之寬闊，繼言養馬之繁盛，而苑中又有塠阜可藏奔突，坡陁可縱超越，此皆紀其實景。至「角壯」以下，變幻神奇，超出常人意想之外。◯獨驌驦一馬，春秋二時當御，內而伏櫪，外而在坰，空大存耳；謂時方太平，無所用之也。「一骨」字奇，蓋馬以骨勝。◯「攻駒」出《周禮》「乘其蹄齧者閑之」。◯「巨魚長比人」，人長幾何？安稱巨魚？恐「比」字有誤。

【校記】
塠，古同堆。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.228,PDF1.301,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》97,PDF167

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.216,PDF282

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/324,仇1/228,校1/541,虎1/257,全97,新1/165,今1/216,趙1/160,臆46,心1/241,鏡91,銭1/33,洙0136,唐7/2264
