0557 贈田九判官[梁丘]

崆峒使節上青霄，河隴降王款聖朝。
宛馬總肥春苜蓿，將軍只數漢嫖姚。
陳留阮瑀誰爭長，京兆田郎早見招。
麾下賴君才幷入，獨能無意向漁樵。
=====================================================
嫖（ㄆㄧㄠ）姚：勇健輕捷的樣子
瑀（ㄩˇ）
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈田九判官
zang6 tin4 gau2 pun3 gun1

崆峒使節上青霄，河隴降王款聖朝。
hung1 tung4 si3 zit3 soeng5 cing1 siu1, ho4 lung5 hong4 wong4 fun2 sing3 ziu1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
宛馬總肥春苜蓿，將軍只數漢嫖姚。
jyun1 maa5 zung2 fei4 ceon1 muk6 suk1, zoeng1 gwan1 zi2 sou2 hon3 biu1 jiu4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
陳留阮瑀誰爭長，京兆田郎早見招。
can4 lau4 jyun2 jyu5 seoi4 zang1 zoeng2, ging1 siu6 tin4 long4 zou2 gin3 ziu1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
麾下賴君才幷入，獨能無意向漁樵。
fai1 haa6 laai6 gwan1 coi4 bing6 jap6, duk6 nang4 mou4 ji3 hoeng3 jyu4 ciu4
平仄仄平平仄仄，仄平仄仄仄平平

【韻部】
〚3.1.7〛霄：蕭韻
〚3.2.7〛朝：蕭韻
〚4.2.7〛姚：蕭韻
〚5.2.7〛招：蕭韻
〚6.2.7〛樵：蕭韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.557,djvu734

【異文、夾注】
〖款〗𣢾
〖幷〗並
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗贈田九判官[梁丘◯哥舒翰討安祿山。以田梁丘爲行軍司馬。]
〖宛馬總肥春苜蓿〗宛馬總肥春[或作秦]苜蓿
〖將軍只數漢嫖姚〗將軍只數漢[一作霍]嫖姚。[此言哥舒翰。下言田梁丘。]*
〖京兆田郎早見招〗京兆田郎[漢靈帝目田鳳爲京兆田郎]早見招
〖麾下賴君才幷入〗麾下賴君才並入
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.186,PDF1.259,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》78,PDF148

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.227,PDF293

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/264，仇1/186，校1/557，虎1/202，全78，新1/132，今1/227，趙1/71，臆47，心3/601，鏡97，銭1/298，洙0937，唐7/2396
