0557 贈田九判官[梁丘]

崆峒使節上青霄，河隴降王款聖朝。
宛馬總肥春苜蓿，將軍只數漢嫖姚。
陳留阮瑀誰爭長，京兆田郎早見招。
麾下賴君才幷入，獨能無意向漁樵。
=====================================================
嫖（ㄆㄧㄠ）姚：勇健輕捷的樣子
瑀（ㄩˇ）
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈田九判官
zang6 tin4 gau2 pun3 gun1

崆峒使節上青霄，河隴降王款聖朝。
hung1 tung4 si3 zit3 soeng5 cing1 siu1, ho4 lung5 hong4 wong4 fun2 sing3 ziu1
平平仄仄仄平平，平仄平平仄仄平
-----------------------------------------------------
宛馬總肥春苜蓿，將軍只數漢嫖姚。
jyun1 maa5 zung2 fei4 ceon1 muk6 suk1, zoeng1 gwan1 zi2 sou2 hon3 biu1 jiu4
平仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
陳留阮瑀誰爭長，京兆田郎早見招。
can4 lau4 jyun2 jyu5 seoi4 zang1 zoeng2, ging1 siu6 tin4 long4 zou2 gin3 ziu1
平平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
麾下賴君才幷入，獨能無意向漁樵。
fai1 haa6 laai6 gwan1 coi4 bing6 jap6, duk6 nang4 mou4 ji3 hoeng3 jyu4 ciu4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚〛下平聲二蕭
〚3.1.7〛霄：蕭韻
〚3.2.7〛朝：蕭韻
〚4.2.7〛姚：蕭韻
〚5.2.7〛招：蕭韻
〚6.2.7〛樵：蕭韻

【體裁】
七律

【補充說明】
〚4〛「苜蓿」（一屋）、「嫖姚」（二蕭），部首對、疊韻對。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.557,djvu734

【異文、夾注】
〖款〗𣢾
〖幷〗並
=全====================================================
《全唐詩》7.2396,PDF7.175,《御製全唐詩》2527

【異文、夾注】
〖1〗贈田九判官[梁丘◯哥舒翰討安祿山。以田梁丘爲行軍司馬。]
〖宛馬總肥春苜蓿〗宛馬總肥春[或作秦]苜蓿
〖將軍只數漢嫖姚〗將軍只數漢[一作霍]嫖姚。[此言哥舒翰。下言田梁丘。]*
〖京兆田郎早見招〗京兆田郎[漢靈帝目田鳳爲京兆田郎]早見招
〖麾下賴君才幷入〗麾下賴君才並入
=名====================================================
《名家注評全唐詩》357,PDF415

【異文、夾注】
〖1〗贈田九判官梁丘[《舊唐書》：哥舒翰討祿山，以田梁丘爲御史中丞，充行軍司馬。于邵《田司馬梁丘傳》：司馬，京兆茂陵人，哥舒翰兼統五原，雅知其才，得之甚喜，表清勝府別將，改永平府果毅，長松府折沖。潼關失守，詔御史中丞郭英乂，專制隴右，未及下車，表渭州隴西縣令。]
〖崆峒使節上青霄〗崆峒使節上青霄。[陳家宰：上青霄，謂崆峒地高，非指朝寧之地。]*
〖將軍只數漢嫖姚〗將軍只數漢嫖姚。[朱瀚：苜蓿從草頭，嫖姚從女傍，又皆疊韻，亦屬對法。]*

【注釋】
〖崆峒使節〗指哥舒翰，時任河西節度使。崆峒，山名。此指今甘肅崆峒山。
〖河隴降王款聖朝〗《王思禮傳》：「十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。」款，叩也，皆叩塞門來服從也。
〖苜蓿〗植物，做牧草和綠肥。
〖將軍〗指哥舒翰。
〖漢嫖姚〗卽霍去病，西漢名將。十七歲隨大將衞青出征匈奴，任嫖姚校尉。
〖陳留阮瑀〗《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
〖京兆田郎〗指代田梁丘。《三輔決錄》：「田風爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：『堂堂乎張，京兆田郎。』」
〖才幷入〗人才濟濟。

【評論】
仇兆鰲《杜詩詳註》：上四，敍哥舒受降之事。下四，美田九薦賢之功。使節西往，而降王入款，見翰能威名遠眼也。馬肥苜宿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。
=奭====================================================
王嗣奭《杜臆》32,PDF85,41,PDF1.110,93,PDF1.213

【異文、夾注】
〖1〗贈田九判官梁丘

【評論】
前四句贊哥舒翰，見田之得所依也。阮瑀、田鳳以比梁丘，言其在翰麾下，凡有才者皆得賴君而並入，獨能無意於我漁樵之人乎？冀其薦引也。◯時翰爲隴右節度使，「上青霄」謂其入朝。「降王」謂吐蕃，翰嘗擊敗之，悉收河西九曲部落。◯「嫖姚」讀平聲，有服虔註可憑，非誤。庾信詩亦嘗用之，非始於杜也。
PDF1.213
《通》云：五六問答之詞，謂軍謀中才名有如陳留阮瑀者，誰與爭長乎？乃今見梁丘早爲翰招入軍門，眞瑀之流也。蓋因姓同而卽以「京兆田郎」爲梁丘矣。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇===================================================
仇兆鰲《杜詩詳註》1.186,PDF1.259,津PDF3.15,津PDF16.5,PDF1.242

【異文、夾注】
〖1〗贈田九判官梁丘
〖崆峒使節上青霄〗崆峒使[去聲]節上[上聲]青霄
〖河隴降王款聖朝〗河隴降[平聲]王款聖朝[音潮]
〖宛馬總肥春苜蓿〗宛[于爰切]馬總肥秦[一作春]苜蓿
〖將軍只數漢嫖姚〗將軍只數[色主切]漢[一作霍]嫖姚[音飄颻]
〖陳留阮瑀誰爭長〗陳留阮瑀誰争長[丁丈切]
〖麾下賴君才幷入〗麾下賴君才並美[他本並作入]

【大意】
〚〛上四，敍哥舒受降之事。下四，美田九薦賢之功。◯使節西往，而降王入款，見翰能威名遠服也。馬肥苜蓿，承降王。將數嫖姚，承使節。阮瑀，指高適，適本封丘尉，與陳留相近，他章云「好在阮元瑜」可證。高之入幕，必由田君所薦，故云「早見招」，而幕下賴之。留意漁樵，公仍望其汲引也。

【注釋】
〖1〗澤州陳冢宰廷敬曰：考《王思禮傳》，天寶十三載，吐谷渾蘇毗王款塞，明皇詔翰應接。舊注以此當降王款朝，是也。其謂翰報命而入朝，此意料之詞，不見確據。考帝紀及翰傳，天寶十三年，無翰入朝事。是年，翰遘風疾，因入京，廢疾於家。田蓋以使事入奏，當在翰未疾之先，非隨翰入朝也。公所投翰詩，當是一時作，或卽因田而投贈於翰也。《舊唐書》：哥舒翰討祿山，以田梁丘爲御史中丞，充行軍司馬。◯于邵《田司馬梁丘傳》：司馬，京兆茂陵人，哥舒翰兼統五原，雅知其才，得之甚喜，表清勝府別將，改永平府果毅，長松府折衝。潼關失守，詔御史中丞郭英乂，專制隴右，未及下車，表渭州隴西縣令。
〖使節〗《周禮》：地官，掌邦國之使節。
〖上青霄〗《蜀都賦》：干青霄而秀出。陳注：上青霄，謂崆峒地高，非指朝宁之地。
〖河隴〗河隴，謂河西隴右。
〖降王〗《西征賦》：作降王於路左。
〖款聖朝〗《漢·宣帝紀》：款塞來享。應劭注：款，叩也，皆叩塞門來服從也。《唐書·哥舒翰傳》：天寶十二載秋，翰領河西節度，擊吐蕃，悉收九曲部落。《王思禮傳》：十三載，有吐谷渾蘇毗王款塞，詔翰至磨環川應接之。◯吳注：梁武帝《淨業賦》：郢州尅定，江州降款。
〖宛馬總肥春苜蓿〗朱瀚曰：苜蓿從草頭，嫖姚從女傍，又皆疊韻，亦屬對法。《漢書》：大宛馬嗜苜蓿，上遣使者持千金請宛馬，采苜蓿種之離宮。◯陳注：《新書·百官志》：駕部郎中、員外郎，各一人，掌傳驛、廏牧之事。凡驛馬，給地四頃，蒔以苜蓿。降王款朝，驛傳騷然，故云「宛馬總肥春苜蓿」。
〖嫖姚〗《漢書》：霍去病再從大將出塞，爲嫖姚校尉。荀悅《漢記》：嫖姚作票鷂，鳥名，因以名官，取其輕捷也。《杜臆》：嫖姚，讀平聲，有服虔可據。六朝人嘗用之，不始於杜。
〖陳留阮瑀〗《魏志》：陳留阮瑀，字元瑜，太祖辟爲軍謀祭酒，管記室。
〖爭長〗《左傳》：滕侯與薛侯來朝，爭長。
〖田郎〗《三輔決錄》：田鳳爲郎，容儀端正，入奏事，靈帝目送之，因題柱曰：堂堂乎張，京兆田郎。
〖見招〗左思詩：馮公豈不偉，白首不見招。
〖麾下〗《漢·高帝紀》：攻破函谷關，遂至戲下。顏注：戲，大將之旗。戲與麾同。
〖漁樵〗何遜《贈范雲》詩：高門盛遊侶，誰肯進漁樵。

【校記】
「獨能無意向漁樵」注引何遜《贈范雲》，中華書局版「何遜」誤作「何孫」，簡體本同誤。
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》78,PDF148

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.227,PDF293

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/264,仇1/186,校1/557,虎1/202,全78,新1/132,今1/227,趙1/71,臆47,心3/601,鏡97,銭1/298,洙0937,唐7/2396
