0576 戲簡鄭廣文虔兼呈蘇司業源明

廣文到官舍，繫馬堂階下。
醉則騎馬歸，頗遭官長罵。
垂名四十年，坐客寒無氊。
賴有蘇司業，時時與酒錢。
=====================================================
〚〛
=粵====================================================
0576 戲簡鄭廣文虔兼呈蘇司業源明
hei3 gaan2 zeng6 gwong2 man4 kin4 gim1 cing4 sou1 si1 jip6 jyun4 ming4

廣文到官舍，繫馬堂階下。
gwong2 man4 dou3 gun1 se3, hai6 maa5 tong4 gaai1 haa6
-----------------------------------------------------
醉則騎馬歸，頗遭官長罵。（禡韻）
zeoi3 zak1 kei4 maa5 gwai1, po2 zou1 gun1 zoeng2 maa6
-----------------------------------------------------
垂名四十年，坐客寒無氊。
seoi4 ming4 sei3 sap6 nin4, zo6 haak3 hon4 mou4 zin1
-----------------------------------------------------
賴有蘇司業，時時與酒錢。（先韻）
laai6 jau5 sou1 si1 jip6, si4 si4 jyu5 zau2 cin4
=====================================================
蕭滌非主編《杜甫全集校注》1.676
〚3〛堦
=====================================================
《全唐詩》7.2262
〚5〛才名
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.14

【異文、夾注】
〚4.1.2〛卽[一作則]
〚5.1〛才名三[一作四]十年
〚6.2.3-5〛乞[乞讀作氣]酒錢

【注釋】
〚6.2.3〛《廣韻》：與人也。

【評論】
兩人狂態俠態如生。◯開宋調。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/354，仇1/249，校1/576，虎1/286，全110，新1/184，今1/211，趙1/61，臆49，心1/14，鏡89，銭1/28，洙0131，唐7/2262
