0576 戲簡鄭廣文虔兼呈蘇司業源明

廣文到官舍，繫馬堂階下。
醉則騎馬歸，頗遭官長罵。
垂名四十年，坐客寒無氈。
賴有蘇司業，時時與酒錢。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲簡鄭廣文虔兼呈蘇司業源明
hei3 gaan2 zeng6 gwong2 man4 kin4 gim1 cing4 sou1 si1 jip6 jyun4 ming4

廣文到官舍，繫馬堂階下。
gwong2 man4 dou3 gun1 se3, hai6 maa5 tong4 gaai1 haa6
-----------------------------------------------------
醉則騎馬歸，頗遭官長罵。
zeoi3 zak1 kei4 maa5 gwai1, po2 zou1 gun1 zoeng2 maa6
-----------------------------------------------------
垂名四十年，坐客寒無氈。
seoi4 ming4 sei3 sap6 nin4, zo6 haak3 hon4 mou4 zin1
-----------------------------------------------------
賴有蘇司業，時時與酒錢。
laai6 jau5 sou1 si1 jip6, si4 si4 jyu5 zau2 cin4

【韻部】
〚3.1.5〛舍：禡韻
〚3.2.5〛下：禡韻
〚4.2.5〛罵：禡韻
〚5.1.5〛年：先韻
〚5.2.5〛氈：先韻
〚6.2.5〛錢：先韻
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.576

【異文、夾注】
〖階〗堦
〖氈〗氊
=全====================================================
《全唐詩》7.2262

【異文、夾注】
〖1〗戲簡鄭廣文虔兼呈蘇司業源明[蘇源明。武功人。爲東平太守。召爲國子司業。]
〖繫馬〗繫[一作置]馬
〖醉則〗醉則[一作卽]
〖垂名四十年〗才名四[一作三]十年
〖氈〗氊
〖賴有〗賴[一作近]有
〖與酒錢〗與[一作乞]酒錢

=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》1.14

【異文、夾注】
〚4.1.2〛卽[一作則]
〚5.1.1-3〛才名三[一作四]
〚5.2.5〛氈
〚6.2.3-5〛乞酒錢[乞讀作氣]

【注釋】
〚6.2.3〛《廣韻》：與人也。

【評論】
兩人狂態俠態如生。◯開宋調。
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
張志烈主編《杜詩全集（今注本）》1.
〚〛

=====================================================
講1/354，仇1/249，校1/576，虎1/286，全110，新1/184，今1/211，趙1/61，臆49，心1/14，鏡89，銭1/28，洙0131，唐7/2262
