0576 戲簡鄭廣文虔兼呈蘇司業源明

廣文到官舍，繫馬堂階下。
醉則騎馬歸，頗遭官長罵。
垂名四十年，坐客寒無氈。
賴有蘇司業，時時與酒錢。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
戲簡鄭廣文虔兼呈蘇司業源明
hei3 gaan2 zeng6 gwong2 man4 kin4 gim1 cing4 sou1 si1 jip6 jyun4 ming4

廣文到官舍，繫馬堂階下。
gwong2 man4 dou3 gun1 se3, hai6 maa5 tong4 gaai1 haa6
-----------------------------------------------------
醉則騎馬歸，頗遭官長罵。
zeoi3 zak1 kei4 maa5 gwai1, po2 zou1 gun1 zoeng2 maa6
-----------------------------------------------------
垂名四十年，坐客寒無氈。
seoi4 ming4 sei3 sap6 nin4, zo6 haak3 hon4 mou4 zin1
-----------------------------------------------------
賴有蘇司業，時時與酒錢。
laai6 jau5 sou1 si1 jip6, si4 si4 jyu5 zau2 cin4

【韻部】
〚3.1.5〛舍：禡韻
〚3.2.5〛下：禡韻
〚4.2.5〛罵：禡韻
〚5.1.5〛年：先韻
〚5.2.5〛氈：先韻
〚6.2.5〛錢：先韻

【體裁】
五古

【補充說明】
〚6.2.3〛「與」一作「乞」，音 hei3。
=典====================================================
《引典出處》

【注釋】
〖廣文到官舍〗
〖繫馬堂階下〗
〖醉則騎馬歸〗
〖頗遭官長罵〗
〖垂名四十年〗
〖坐客寒無氈〗
〖賴有蘇司業〗
〖時時與酒錢〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.161,中PDF2.164,四1068-35

【異文、夾注】
〖1〗戲簡鄭廣文[虔]兼呈蘇司業[源明]
〖繫馬堂階下〗繫馬[一作置]堂階下
〖垂名四十年〗才名三十年
〖坐客寒無氈〗坐客寒無氊 
〖時時與酒錢〗時時與[一作乞]酒錢

【注釋】
〖繫馬堂階下〗廣文，見上《醉時歌》注。
〖醉則騎馬歸〗趙云：劉琨：繫馬長松下。《山簡傳》：日暮倒載歸，酩酊無所知，時時能騎馬，倒著白接䍦。
〖垂名四十年〗趙云：《後漢·禰衡傳》：曹操以其才名，不欲殺之。《周禮·天官》：其屬六十，大事則從其長。《世說德行第一篇》：爲官長當清、當愼、當勤。
〖坐客寒無氈〗晉吳隱之爲太常，坐無氈席。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF146

【異文、夾注】
〖1〗戲簡鄭廣文虔兼呈蘇司業源明[天寶十四載作]
〖垂名四十年〗才名三十年
〖時時與酒錢〗時時與[洙曰。一作乞]酒錢

【注釋】
〖1〗◯補注。鶴曰按唐史蘇源明以太子諭德出爲東平太守時濟陽太守李陵請増領二縣詔河南采訪使與五太守議不能決卒廢濟陽志云天寶十三載廢召源明爲國子司業祿山陷京師源明不受僞署肅宗復兩京擢考功郎則爲司業在祿山未亂之前今詩題云蘇司業當是十四載作師注謂虔受僞署竄歸免官時源明給餉之非。
〖廣文到官舍〗洙曰廣文見一巻醉時歌注。
〖醉則騎馬歸〗趙曰。山簡傳。日暮倒載歸。酩酊無所知。時時能騎馬。倒著白𦌈（上罒下妾）䍦。
〖坐客寒無氈〗趙曰唐史稱鄭虔在官貧約澹如也乃引杜甫嘗贈以詩曰才名三十年坐客寒無氊則知公之作眞詩史矣。◯補注。希曰吳隱之爲度支尙書以竹篷爲屛風坐無氊席三十年善本云四十年。
〖時時與酒錢〗時時與。洙曰一作乞。酒錢。師曰虔始爲廣文館學士性嗜酒不治事數爲官長所誚怡然不以爲意祿山反陷于賊受祿山僞署後竄歸坐免官故至貧窶惟蘇源明重其才時時給餉之公詩云得錢卽相覓沽酒不復疑蓋謂此也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》1.576,djvu753

【異文、夾注】
〖階〗堦
〖氈〗氊

【注釋】
〖1〗鄭虔，天寶九載爲廣文館博士，時稱鄭廣文。蘇源明，按《新唐書》本傳云：「源明，京兆武功人，初名預，字弱夫。」「累遷太子諭德，出爲東平太守。」時濟陽太守李倰請增領二縣，於是源明議廢濟陽。詔河南采訪使會濮陽、魯郡、濟南、東平、濟陽五太守議於東平，不能決。「旣而卒廢濟陽，以縣皆隷東平。召源明爲國子司業。」又按《舊唐書·玄宗紀》載：天寶十三載六月廢濟陽郡。則源明任國子司業當在十三載六月之後。而鄭虔天寶十四載安史之亂前已由廣文博士遷著作郎。則此詩當作於天寶十三四載間。汪灝曰：「二公皆公至交，實寫情事，以寄感慨，故曰『戲』。」
官舍，《新唐書·鄭虔傳》：「玄宗愛其才，欲置左右，以不事事，更爲置廣文館，以虔爲博士。」「虔乃就職，久之，雨壞廡舍，有司不復修完，寓治國子館，自是遂廢。」繫馬堂階下，形容官舍簡陋，無繫馬之廏也。而吳見思曰：「初到官舍，而繫馬堂階，一到已有去意矣。故醉卽騎馬而歸。」亦可參。
《晉書·山簡傳》：「簡優遊卒歲，唯酒是耽。」飲於高陽池，置酒輒醉，時有童兒歌曰：「山公出何許，往至高陽池。日夕倒載歸，茗艼無所知。時時能騎馬，倒著白接䍦。」
王嗣奭曰：「醉卽騎馬歸，只五字已盡其狂態。」
楊注：「可見幷無一事。」
張溍曰：「遭罵，罵虔飲酒不事事也。」
《新唐書·鄭虔傳》：「在官貧約甚，澹如也，杜甫嘗贈以詩曰：『才名四十年，坐客寒無氈』云。」
《晉書·吳隱之傳》：「尋拜度支尙書、太常，以竹蓬爲屛風，坐無氈席。」「時有困絕，或幷日而食，身恆布衣不完。」
與，給與也。

【評論】
仇兆鰲曰：上戲簡鄭，摹其狂態，下兼呈蘇，美其交情。（《杜詩詳注》卷三）
浦起龍曰：兩人狂態俠態如生。（《讀杜心解》卷一之一）

【備考】
劉攽曰：刁景純有見無類，必往復，歸每至三鼓。宋祁判館，集僚屬，而刁或連日不赴，因邀而譙讓之。王原叔戲改杜《贈鄭廣文》云：「景純過官舍，走馬不曾下。驀地趁朝歸，便遭官長罵。」李獻臣曰：「我爲足之云：『多羅四十年，偶未識摩氈。近有王宣政，時時與紙錢。』」以古文篆隷加標軸，密挂刁聽事。會一日大雨，不出，周步廳廡間，始見此圖。問之從者。曰：「挂此已數日矣，先造者往往能通念也。」（《中山詩話》）
林時對曰：古文用字，隨義定音，如上下之「下」，乃上聲，而禮賢下士之「下」，則去聲也。杜詩「廣文到官舍，繫馬堂階下」，又「朝來少試華軒下，未覺千金滿高價」，是借上聲爲去聲矣。王維詩「公子爲嬴停駟馬，執轡愈恭意愈下」，是借去聲爲上聲矣。此類頗多，不可無辯。（《杜詩詳注》卷三引）
=全====================================================
《全唐詩》7.2262,PDF7.41,《御製全唐詩》2378

【異文、夾注】
〖1〗戲簡鄭廣文虔兼呈蘇司業源明[蘇源明。武功人。爲東平太守。召爲國子司業。]
〖繫馬〗繫[一作置]馬
〖醉則〗醉則[一作卽]
〖垂名四十年〗才名四[一作三]十年
〖氈〗氊
〖賴有〗賴[一作近]有
〖與酒錢〗與[一作乞]酒錢

【永明校記】
《御製全唐詩》
〚4.1〛卽作即
=名====================================================
《名家注評全唐詩》366,PDF424

【異文、夾注】
〖時時與酒錢〗時時乞酒錢

【注釋】
〖1〗蘇源明：唐詩人。初名預，字弱夫，京兆武功（今屬陜西）人。天寶進士，玄宗時官國子司業。安祿山陷京師，源明不受職。肅宗時官祕書少監。與杜甫、元結等友善。
〖無氈〗形容貧窮。《晉書》：吳隱之，爲度支尙書，以竹篷爲屛風，坐無氈席。
〖與〗此作「乞」，與。《廣韻》：「乞，與人也」。

【評論】
林時對《留補堂詩選》：古文用字，隨義定音，如上下之「下」。乃上聲，而禮賢下士之「下」，則去聲也。杜詩「廣文到官舍，繫馬堂階下」，又「朝來少試華軒下，未覺千金滿高價」，是借上聲爲去聲矣。王維詩「公子爲贏停駟馬，執轡愈恭意愈下」，是借去聲爲上聲矣。此類頗多，不可無辯。
仇兆鰲《杜詩詳註》：四句轉韻。上戲簡鄭，摹其狂態。下兼呈蘇，美其交情。
=奭====================================================
王嗣奭《杜臆》33,PDF86,42,PDF1.112

【異文、夾注】
〖1〗戲簡鄭廣文兼呈蘇司業

【評論】
「醉則騎馬歸」，只五字已盡其狂態。◯「乞酒錢」，乞，丘旣切，與也。今徑作「與」，誤。

【按語】
乞，hei3。
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》1.249,PDF1.322,四庫
=浦====================================================
浦起龍《讀杜心解》1.14,PDF1.113,早稻田2.13,哈佛79

【異文、夾注】
〖醉則騎馬歸〗醉卽[一作則]騎馬歸
〖垂名四十年〗才名三[一作四]十年
〖時時與酒錢〗時時乞酒錢[乞讀作氣]

【注釋】
〖與〗乞，《廣韻》：與人也。

【評論】
兩人狂態俠態如生。◯開宋調。
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》110,PDF180

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》1.211,PDF277

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/354,仇1/249,校1/576,虎1/286,全110,新1/184,今1/211,趙1/61,臆49,心1/14,鏡89,銭1/28,洙0131,唐7/2262
