0541 沙苑行

君不見左輔白沙如白水，繚以周牆百餘里。
龍媒昔是渥洼生，汗血今稱獻於此。
苑中騋牝三千匹，豐草青青寒不死。
食之豪健西域無，每歲攻駒冠邊鄙。
王有虎臣司苑門，入門天廐皆雲屯。
驌驦一骨獨當御，春秋二時歸至尊。
內外馬數將盈億，伏櫪在坰空大存。
逸羣絕足信殊傑，倜儻權奇難具論。
纍纍塠阜藏奔突，往往坡陀縱超越。
角壯飜同麋鹿遊，浮深簸蕩黿鼉窟。
泉出巨魚長比人，丹砂作尾黃金鱗。
豈知異物同精氣，雖未成龍亦有神。
=====================================================
蕭滌非主編《杜甫全集校注》1.541
〚12〛游
=====================================================
《全唐詩》7.2264
〚9〛至尊內外馬盈億
〚12〛翻
=====================================================
講1/324，仇1/228，校1/541，虎1/257，全97，新1/165，今1/216，趙1/160，臆46，心1/241，鏡91，銭1/33，洙0136，唐7/2264
