5345 奉送十七舅下邵桂

絕域三冬暮，浮生一病身。
感深辭舅氏，別後見何人？
縹緲蒼梧帝，推遷孟母鄰。
昏昏阻雲水，側望苦傷神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉送十七舅下邵桂
fung6 sung3 sap6 cat1 kau5 haa6 siu6 gwai3

絕域三冬暮，浮生一病身
zyut6 wik6 saam1 dung1 mou6, fau4 sang1 jat1 bing6 san1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
感深辭舅氏，別後見何人
gam2 sam1 ci4 kau5 si6, bit6 hau6 gin3 ho4 jan4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
縹緲蒼梧帝，推遷孟母鄰
piu5 miu5 cong1 ng4 dai3, teoi1 cin1 maang6 mou5 leon4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
昏昏阻雲水，側望苦傷神
fan1 fan1 zo2 wan4 seoi2, zak1 mong6 fu2 soeng1 san4
平平仄平仄，仄仄仄平平

【韻部】
〚3.2.5〛身：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛鄰：眞韻
〚6.2.5〛神：眞韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5345,djvu5522

【異文、夾注】
〖絕域〗絶域
〖別後〗别後
=全====================================================
《全唐詩》7.2546,PDF7.325,《御製全唐詩》2672

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1580,PDF4.128,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》882,PDF952

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2035,PDF2101

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/96,仇4/1580,校9/5345,虎4/56,全882,新2/1320,今4/2035,趙2/870,臆－，心2/521,鏡890,銭2/578,洙1617,唐7/2546
