5372 復陰

方冬合沓玄陰塞，昨日晚晴今日黑。
萬里飛蓬映天過，孤城樹羽揚風直。
江濤簸岸黃沙走，雲雪埋山蒼兕吼。
君不見夔子之國杜陵翁，牙齒半落左耳聾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
復陰
fau6 jam1

方冬合沓玄陰塞，昨日晚晴今日黑
fong1 dung1 hap6 daap6 jyun4 jam1 coi3, zok3 jat6 maan5 cing4 gam1 jat6 hak1
-----------------------------------------------------
萬里飛蓬映天過，孤城樹羽揚風直
maan6 lei5 fei1 pung4 jing2 tin1 gwo3, gu1 sing4 syu6 jyu5 joeng4 fung1 zik6
-----------------------------------------------------
江濤簸岸黃沙走，雲雪埋山蒼兕吼
gong1 tou4 bo3 ngon6 wong4 saa1 zau2, wan4 syut3 maai4 saan1 cong1 zi6 hau2
-----------------------------------------------------
君不見夔子之國杜陵翁，牙齒半落左耳聾
gwan1 bat1 gin3 kwai4 zi2 zi1 gwok3 dou6 ling4 jung1, ngaa4 ci2 bun3 lok6 zo2 ji5 lung4

【韻部】
〚3.2.7〛塞：職韻
〚3.2.7〛黑：職韻
〚4.2.7〛直：職韻
〚5.1.7〛走：有韻
〚5.2.7〛吼：有韻
〚6.1.10〛翁：東韻
〚6.2.7〛聾：東韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5372,djvu5549

【異文、夾注】
〖黃沙走〗黄沙走
=全====================================================
《全唐詩》7.2365,PDF7.144,《御製全唐詩》2494

【異文、夾注】
〖江濤簸岸黃沙走〗江濤簸[一作欺]岸黃沙走
=奭====================================================
王嗣奭《杜臆》345,PDF398,451,PDF5.203

【評論】
只說「夔子之國杜陵翁」，便見漂泊於萬里之外；又云「牙齒半落左耳聾」，不言悲而悲自見。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1847,PDF4.395,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1078,PDF1148

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2049,PDF2115

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/584,仇4/1847,校9/5372,虎4/479,全1078,新2/1583,今4/2049,趙2/1218,臆568,心1/317,鏡894,銭1/237,洙0736,唐7/2365
