5452 泊松滋江亭

沙帽隨鷗鳥，扁舟繫此亭。
江湖深更白，松竹遠還青。
一柱全應近，高唐莫再經。
今宵南極外，甘作老人星。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
泊松滋江亭
bok6 cung4 zi1 gong1 ting4

沙帽隨鷗鳥，扁舟繫此亭
saa1 mou6 ceoi4 au1 niu5, pin1 zau1 hai6 ci2 ting4
平仄平平仄，平平仄仄平
-----------------------------------------------------
江湖深更白，松竹遠還青
gong1 wu4 sam1 gang3 baak6, cung4 zuk1 jyun5 waan4 cing1
平平平仄仄，平仄仄平平
-----------------------------------------------------
一柱全應近，高唐莫再經
jat1 cyu5 cyun4 jing1 gan6, gou1 tong4 mok6 zoi3 ging1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
今宵南極外，甘作老人星
gam1 siu1 naam4 gik6 ngoi6, gam1 zok3 lou5 jan4 sing1
平平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛亭：青韻
〚4.2.5〛青：青韻
〚5.2.5〛經：青韻
〚6.2.5〛星：青韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5452,djvu5629

【異文、夾注】




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2556,PDF7.335,《御製全唐詩》2681

【異文、夾注】
〖松竹遠還青〗松竹遠微[一作還]青
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1875,PDF4.423,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1099,PDF1169

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2089,PDF2155

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/637,仇4/1875,校9/5452,虎4/523,全1099,新2/1613,今4/2089,趙2/1263,臆664,心2/573,鏡910,銭2/595,洙1713,唐7/2556
