5464 書堂飲旣夜復邀李尙書下馬月下賦絕句

湖水林風相與清，殘尊下馬復同傾。
久拌野鶴如雙鬢，遮莫鄰雞下五更。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
書堂飲旣夜復邀李尙書下馬月下賦絕句
syu1 tong4 jam2 gei3 je6 fau6 jiu1 lei5 soeng4 syu1 haa6 maa5 jyut6 haa6 fu3 zyut6 geoi3

湖水林風相與清，殘尊下馬復同傾
wu4 seoi2 lam4 fung1 soeng1 jyu5 cing1, caan4 zeon1 haa6 maa5 fau6 tung4 king1
平仄平平平仄平，平平仄仄仄平平
-----------------------------------------------------
久拌野鶴如雙鬢，遮莫鄰雞下五更
gau2 pun1 je5 hok6 jyu4 soeng1 ban3, ze1 mok6 leon4 gai1 haa6 ng5 gaang1
仄平仄仄平平仄，平仄平平仄仄平

【韻部】
〚3.1.7〛清：庚韻
〚3.2.7〛傾：庚韻
〚4.2.7〛更：庚韻

【體裁】
七絕

【補充說明】
〚4.1.2〛拌，寒韻，平聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5464,djvu5641

【異文、夾注】
〖1〗書堂飲既夜復邀李尚書下馬月下賦絶句
〖殘尊〗殘罇
〖拌〗𢬵
=全====================================================
《全唐詩》7.2557,PDF7.336,《御製全唐詩》2682

【異文、夾注】
〖湖水林風相與清〗湖水[一作月]林風相與清
〖久拌野鶴如雙鬢〗久判野鶴如霜鬢
=奭====================================================
王嗣奭《杜臆》352,PDF405,407,PDF5.115

【評論】
「湖上」當是湖月，用修亦云：「古本作『湖月』。」◯「野鶴如霜鬢」，倒語以協律。「遮莫」，余謂卽今俚語「怎麼」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1878,PDF4.426,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1102,PDF1172

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2097,PDF2163

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/643,仇4/1878,校9/5464,虎4/528,全1102,新2/1616,今4/2097,趙2/1266,臆578,心3/859,鏡912,銭2/596,洙1717,唐7/2557
