5477 宇文晁崔彧重泛鄭監前湖

郊扉俗遠長幽寂，野水春來更接連。
錦席淹留還出浦，葛巾攲側未迴船。
尊當霞綺輕初散，棹拂荷珠碎卻圓。
不但習池歸酩酊，君看鄭谷去夤緣。
=====================================================
〚〛
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宇文晁崔彧重泛鄭監前湖
jyu5 man4 ciu4 ceoi1 juk1 cung4 faan3 zeng6 gaam1 cin4 wu4

郊扉俗遠長幽寂，野水春來更接連
gaau1 fei1 zuk6 jyun5 coeng4 jau1 zik6, je5 seoi2 ceon1 loi4 gang3 zip3 lin4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
錦席淹留還出浦，葛巾攲側未迴船
gam2 zik6 jim1 lau4 waan4 ceot1 pou2, got3 gan1 kei1 zak1 mei6 wui4 syun4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
尊當霞綺輕初散，棹拂荷珠碎卻圓
zeon1 dong1 haa4 ji2 hing1 co1 saan3, zaau6 fat1 ho4 zyu1 seoi3 koek3 jyun4
平平平仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不但習池歸酩酊，君看鄭谷去夤緣
bat1 daan6 zaap6 ci4 gwai1 ming5 ding2, gwan1 hon1 zeng6 guk1 heoi3 jan4 jyun4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
〚3.2.7〛連：先韻
〚4.2.7〛船：先韻
〚5.2.7〛圓：先韻
〚6.2.7〛緣：先韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5477,djvu5654

【異文、夾注】
〖1〗宇文晁[尙書之甥]崔彧[司業之孫尙書之子]重泛鄭監[審]前湖
〖葛巾攲側未迴船〗葛巾欹側未回船
〖尊當〗樽當
〖碎卻圓〗碎却圓
=全====================================================
《全唐詩》7.2558,PDF7.337,《御製全唐詩》2684

【異文、夾注】
〖1〗宇文晁尙書之甥崔彧司業之孫[中有脫字]尙書之子重泛鄭監[審]前湖
〖棹拂荷珠碎卻圓〗櫂拂荷珠碎卻圓
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》4.1883,PDF4.431,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1106,PDF1176
=====================================================
張志烈主編《杜詩全集（今注本）》4.2106,PDF2172
〚〛

=====================================================
講4/653,仇4/1883,校9/5477,虎4/536,全1106,新2/1622,今4/2106,趙2/1277,臆－，心3/675,鏡914,銭2/599,洙1725,唐7/2558
