5483 短歌行[贈王郎司直]

王郎酒酣拔劍斫地歌莫哀！
我能拔爾抑塞磊落之奇才。
豫樟翻風白日動，鯨魚跋浪滄溟開。
且脫佩劍休徘徊！
西得諸侯棹錦水，欲向何門趿珠履？
仲宣樓頭春已深，青眼高歌望吾子。
眼中之人吾老矣！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
短歌行
dyun2 go1 hang4

王郎酒酣拔劍斫地歌莫哀
wong4 long4 zau2 ham4 bat6 gim3 zoek3 dei6 go1 mok6 oi1
-----------------------------------------------------
我能拔爾抑塞磊落之奇才
ngo5 nang4 bat6 ji5 jik1 coi3 leoi5 lok6 zi1 kei4 coi4
-----------------------------------------------------
豫樟翻風白日動，鯨魚跋浪滄溟開
jyu6 zoeng1 faan1 fung1 baak6 jat6 dung6, king4 jyu4 bat6 long6/long4 cong1 ming4 hoi1
-----------------------------------------------------
且脫佩劍休徘徊
ce2 tyut3 pui3 gim3 jau1 pui4 wui4
-----------------------------------------------------
西得諸侯棹錦水，欲向何門趿珠履
sai1 dak1 zyu1 hau4 zaau6 gam2 seoi2, juk6 hoeng3 ho4 mun4 saap3 zyu1 lei5
-----------------------------------------------------
仲宣樓頭春已深，青眼高歌望吾子
zung6 syun1 lau4 tau4 ceon1 ji5 sam1, cing1 ngaan5 gou1 go1 mong6 ng4 zi2
-----------------------------------------------------
眼中之人吾老矣
ngaan5 zung1 zi1 jan4 ng4 lou5 ji5

【韻部】
〚3.1.11〛哀：灰韻
〚4.1.11〛才：灰韻
〚5.2.7〛開：灰韻
〚6.1.7〛徊：灰韻
〚7.1.7〛水：紙韻
〚7.2.7〛履：紙韻
〚8.2.7〛子：紙韻
〚9.1.7〛矣：紙韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖王郎酒酣拔劍斫地歌莫哀〗
〖我能拔爾抑塞磊落之奇才〗
〖豫樟翻風白日動〗
〖鯨魚跋浪滄溟開〗
〖且脫佩劍休徘徊〗
〖西得諸侯棹錦水〗
〖欲向何門趿珠履〗
〖仲宣樓頭春已深〗
〖青眼高歌望吾子〗
〖眼中之人吾老矣〗

5483 短歌行
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.454,中PDF5.95

【異文、夾注】
〖1〗
〖王郎酒酣拔劍斫地歌莫哀〗
〖我能拔爾抑塞磊落之奇才〗
〖豫樟翻風白日動〗
〖鯨魚跋浪滄溟開〗
〖且脫佩劍休徘徊〗
〖西得諸侯棹錦水〗
〖欲向何門趿珠履〗
〖仲宣樓頭春已深〗
〖青眼高歌望吾子〗
〖眼中之人吾老矣〗
短歌行贈王郎司直
王郎酒酣㧞劍斫地歌莫哀，趙云：王郎，應是公之親其字，如謝安謂道藴曰：王郎，逸少子，不惡。而道藴曰：不意天壤之間，乃有王郎。酒酣㧞劍斫地歌莫哀，蓋由史記：東方朔酒酣，據地歌曰：陸沈於俗，避世金馬門。今云斫地歌，依傍酒酣據地歌也。後漢：劉元緒將議元帝未可舉尊號，而張印㧞劍擊地曰：疑事無功，不得有二。今云斫地者，依傍㧞劍擊地也。我能㧞爾抑塞磊落之奇才。趙云：磊落奇才而遭抑殿也。成公綏天地賦：山岳磊落而羅峙。世説載：桓温平蜀，置酒李勢殿，雄才爽氣，音調英發，其狀磊落。奇才字，晉書有奇才科。郭璞詩：奇才應世出。豫章翻風白曰動。吳都賦：木則楓楠豫章。鯨波跋浪滄溟開，且脱佩劍休徘徊。鯨，魚之大者。吳都賦：長鯨吞航。杜田補遺：炙轂子載崔豹古今注：鯨，海魚也。大者長數十里，小者千丈。常以五六月生子就岸邊，至七八月導其子還大海中，鼓浪成雷，濆沫成雨，水族驚畏逃匿。趙云：以美木、大魚比之。跋浪，則跋跳而出，如跋扈之跋、跋馬之跋。西得諸侯棹錦水，蜀江也。欲向何門趿珠履。春申君客三千，皆躡朱履。注云：兩句一義，謂其如豫章之高，鯨魚之大，不須佩劍遊諸侯之間。子欲西遊諸侯之間，棹錦水而漾舟，亦將向何門而可乎？鄒陽何門而不可曳長裾乎？珠履，孟嘗君事，公意在挽之而南下。仲宣樓頭春巳深，樓在荆州。青眼高歌望吾子。阮藉能爲青白眼以重輕人。眼中之人吾老矣。趙云：言荆州城樓。王粲字仲宣，自來荆，嘗登樓作賦。今直以荆州樓爲仲宣樓，祖出梁元帝詩：朝出屠羊縣，夕返仲宣樓。蓋以仲宣一世名人，故得以名之，猶天子之天祿閣，可謂之子雲閣也。眼中之人，直指王郎是我眼中这人，而呼之曰眼中之人乎？今吾老矣也。魏文帝詩：回頭四向望，眼中無故人。陸士龍詩：感念梓桑城，彷佛眼中人。北齊邢子才七夕詩：不見眼中人，誰堪機上織。吾老矣，孔子之語。
【大意】
〚〛

【注釋】
〖1〗
〖王郎酒酣拔劍斫地歌莫哀〗
〖我能拔爾抑塞磊落之奇才〗
〖豫樟翻風白日動〗
〖鯨魚跋浪滄溟開〗
〖且脫佩劍休徘徊〗
〖西得諸侯棹錦水〗
〖欲向何門趿珠履〗
〖仲宣樓頭春已深〗
〖青眼高歌望吾子〗
〖眼中之人吾老矣〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5483,djvu5660

【異文、夾注】
〖且脫〗且脱

=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2438

【異文、夾注】
〖1〗短歌行贈王郎司直[草堂本此首編入大曆三年。以詩中仲宣樓頭之句，宜客荊州時作也。]
〖豫樟翻風白日動〗豫章翻風白日動
〖且脫佩劍休徘徊〗且脫佩劍[一作劍佩]休裴回
〖西得諸侯棹錦水〗西得諸侯櫂錦水
〖欲向何門趿珠履〗欲向何門趿[一作颯]珠履
〖仲宣樓頭春已深〗仲宣樓頭春色[一作已]深
=奭====================================================
王嗣奭《杜臆》145,PDF198,165,PDF2.143

【異文、夾注】
〖1〗短歌行贈王郎司直

【評論】
「我能拔爾」是述王郎語，卽上句「莫哀」二字，亦王郎歌中語也。「豫章」三句連上，亦述王郎語。「且脫劍佩」句，是因公欲去而留之，極是好意，故公所以期望之者亦極深切。「諸侯」卽謂王郎，而下文數語，詞短而情長，不容再著一語。此篇乃老杜歌行之奇絕者，遵岩不滿而《詩歸》不收，豈得稱具眼耶？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1885,PDF4.433,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1108,PDF1178

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2109,PDF2175

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/657,仇4/1885,校9/5483,虎4/539,全1108,新2/1623,今4/2109,趙1/549,臆214,心1/319,鏡916,銭1/144,洙0540,唐7/2319
