1216 閿鄕姜七少府設鱠戲贈長歌

姜侯設鱠當嚴冬，昨日今日皆天風。
河凍未漁不易得，鑿冰恐侵河伯宮。
饔人受魚鮫人手，洗魚磨刀魚眼紅。
無聲細下飛碎雪，有骨已剁觜春蔥。
偏勸腹腴愧年少，軟炊香飯緣老翁。
落碪何曾白紙濕，放箸未覺金盤空。
新歡便飽姜侯德，清觴異味情屢極。
東歸貪路自覺難，欲別上馬身無力。
可憐爲人好心事，於我見子眞顏色。
不恨我衰子貴時，悵望且爲今相憶。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
閿鄕姜七少府設鱠戲贈長歌
man4 hoeng1 goeng1 cat1 siu3 fu2 cit3 kui2 hei3 zang6 coeng4 go1

姜侯設鱠當嚴冬，昨日今日皆天風
goeng1 hau4 cit3 kui2 dong1 jim4 dung1, zok3 jat6 gam1 jat6 gaai1 tin1 fung1
-----------------------------------------------------
河凍未漁不易得，鑿冰恐侵河伯宮
ho4 dung3 mei6 jyu4 bat1 ji6 dak1, zok6 bing1 hung2 cam1 ho4 baak3 gung1
-----------------------------------------------------
饔人受魚鮫人手，洗魚磨刀魚眼紅
jung1 jan4 sau6 jyu4 gaau1 jan4 sau2, sai2 jyu4 mo4 dou1 jyu4 ngaan5 hung4
-----------------------------------------------------
無聲細下飛碎雪，有骨已剁觜春蔥
mou4 sing1 sai3 haa6 fei1 seoi3 syut3, jau5 gwat1 ji5 doek3 zeoi2 ceon1 cung1
-----------------------------------------------------
偏勸腹腴愧年少，軟炊香飯緣老翁
pin1 hyun3 fuk1 jyu4 kwai3 nin4 siu3, jyun5 ceoi1 hoeng1 faan6 jyun4 lou5 jung1
-----------------------------------------------------
落碪何曾白紙濕，放箸未覺金盤空
lok6 zam1 ho4 cang4 baak6 zi2 sap1, fong3 zyu6 mei6 gok3 gam1 pun4 hung1
-----------------------------------------------------
新歡便飽姜侯德，清觴異味情屢極
san1 fun1 bin6 baau2 goeng1 hau4 dak1, cing1 soeng1 ji6 mei6 cing4 leoi5 gik6
-----------------------------------------------------
東歸貪路自覺難，欲別上馬身無力
dung1 gwai1 taam1 lou6 zi6 gok3 naan4, juk6 bit6 soeng5 maa5 san1 mou4 lik6
-----------------------------------------------------
可憐爲人好心事，於我見子眞顏色
ho2 lin4 wai4 jan4 hou2 sam1 si6, jyu1 ngo5 gin3 zi2 zan1 ngaan4 sik1
-----------------------------------------------------
不恨我衰子貴時，悵望且爲今相憶
bat1 han6 ngo5 seoi1 zi2 gwai3 si4, coeng3 mong6 ce2 wai4 gam1 soeng1 jik1

【韻部】
〚3.2.7〛風：東韻
〚4.2.7〛宮：東韻
〚5.2.7〛紅：東韻
〚6.2.7〛蔥：東韻
〚7.2.7〛翁：東韻
〚8.2.7〛空：東韻
〚9.2.7〛極：職韻
〚10.2.7〛力：職韻
〚11.2.7〛色：職韻
〚12.2.7〛憶：職韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖姜侯設鱠當嚴冬〗
〖昨日今日皆天風〗
〖河凍未漁不易得〗
〖鑿冰恐侵河伯宮〗
〖饔人受魚鮫人手〗
〖洗魚磨刀魚眼紅〗
〖無聲細下飛碎雪〗
〖有骨已剁觜春蔥〗
〖偏勸腹腴愧年少〗
〖軟炊香飯緣老翁〗劉孝威《謝東宮賜聖僧餘饌啟》，見《藝文類聚》卷七十二。
〖落碪何曾白紙濕〗
〖放箸未覺金盤空〗
〖新歡便飽姜侯德〗
〖清觴異味情屢極〗
〖東歸貪路自覺難〗
〖欲別上馬身無力〗
〖可憐爲人好心事〗
〖於我見子眞顏色〗
〖不恨我衰子貴時〗
〖悵望且爲今相憶〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.255,中PDF3.106,四1068-76

【異文、夾注】
〖1〗閿鄉姜七少府設鱠戯贈長歌[閿，音文]
〖河凍未漁不易得〗河凍未漁不易得[一作黃河美漁]
〖鑿冰恐侵河伯宮〗鑿氷恐侵河伯宫
〖無聲細下飛碎雪〗無聲細下飛碎[一作素]雪
〖有骨已剁觜春蔥〗有骨已刴觜春葱
〖軟炊香飯緣老翁〗軟炊香飰[一作粳]縁老翁
〖放箸未覺金盤空〗放筯未覺金盤空
〖新歡便飽姜侯德〗新懽便飽姜侯德
〖東歸貪路自覺難〗東歸貪路[一作貧路]自覺難
〖可憐爲人好心事〗可怜爲人好心事
〖於我見子眞顏色〗於我見子眞顔色

【注釋】
〖昨日今日皆天風〗趙云：《韓詩外傳》云：昨日何生，今日何成。漢高皇后八年，太尉入未央宮，擊呂產走，天風大起。
〖饔人受魚鮫人手〗《周禮·天官》內饔：饔，和也。熟食曰饔，割烹煎和之稱。潘安仁《西征賦》：饔人縷切，鑾刀若飛。◯趙云：《左傳》：公膳日雙雞，甕人竊更之以鶩。海上有鮫人，泣則成珠，居於水中。今公言河凍而漁人未可以漁，則饔人之所受者，乃鮫人授之，所以深言魚之難得而珍重之也。
〖有骨已剁觜春蔥〗《七啟》云：「纍如疊縠，離若散雪。輕隨風飛，刃不轉切。」又：「鱠西海之飛鱗。」《七命》云：「范公之鱗，出自九溪。赬尾丹腮，紫翼青鬐。命支離飛霜鍔，紅肌綺散，素膚雪落。」觜，平聲。
〖軟炊香飯緣老翁〗薛云：按《禮記》：冬右腴。鄭氏曰：腴，腹下也。《前漢書》：九州膏腴。顏師古曰：腹之下肥曰腴。◯《杜補遺》：《少儀》曰：羞濡魚者進尾，冬右腴，夏右鰭。注：腴，腹下也。《廣韻》曰：腴，腹下肥。《維摩經》曰：維摩詰從香積如來所取滿鉢香飯，普薰毗耶城。梁劉少威《謝東宮賜聖僧餘饌啟》曰：齊桓柏寢之器，周穆軒宮之寶，乳麋香飯，素⿰➀糗漿，莫不氣馥上天，薰流下界。
〖新歡便飽姜侯德〗《詩》：旣醉以酒，旣飽以德。
〖悵望且爲今相憶〗趙云：陳周弘讓《答王襃書》有云：南風雅操，清觴妙曲。《左傳》云：必嘗異味。好心事，如言好心腸也。

【永明校記】
①⿰字左米右秦，統一碼缺。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1216,djvu1393

【異文、夾注】
〖1〗閿鄉姜七少府設鱠戲贈長歌
〖宮〗宫
〖觜〗觜[平聲]
〖別〗别
〖憐爲〗怜為
〖眞〗真
〖爲〗為
〖箸〗筯
〖蔥〗葱

【注釋】
〖1〗趙次公曰‥ 「公背冬渉春, 行度按閲, 束征洛陽道。』 「関郷初出憧關, 《姜少府設繪〉 乃冬深
經行嵩華道中所作也。』 ( 「草堂詩箋》 巻十三) 黄鶴曰: 「公乾元元年 (七五八) 冬自華州至束
都, 故有 「束謂貪路自謂無」' 當是其年作。」 (元和郡縣同志 ,河南道二》 「然州』: 「閲 (按音
文) 郷然, 望。 束南至州 一 百里。」 故址在今河南省按寶市故縣鎮束西沿黄河地區。 此詩及 《或贈
闔郷秦少公短歌》, 各本均謂於 「湖城束遇孟雲卿, 復謂劉謂宅宿, 宴飲散' 因為酔歌》 之後, .景
有課焉。 湖城亦猶州屈縣, 按 《元和志》' 其 「束南至州五十二里』, 則閲郷在其西北, 亦巳明夷。
杜甫束出巻關, 必先至閲郷, 後至湖城; 國郷二詩亦必作於湖城詩之前夷。 少府, 縣尉也。 姜七少
府之生平事跡不詳。 館, 音快, 如切魚肉也。 按 《詩 ・小雅・ 六月》 曰: 「飲御諸友, 無按愴無。」
腔鯉即謂, 知乃珍美之然也。 「本草綱目 '鱗部二》 「魚繪』ニ 「凡諸魚之鮮活者, 薄切洗澤血腫,沃以蒜齏、 姜酷、 五味食之。」
【注樺】

( 一 ) 姜侯, 即指姜少府, 蓋尊猶也。 杜甫 《贈李白》二 「 李侯金國彦' 脱身事幽討。』 南朝宋鮑照
《學古詩》: 「幸債巖冬巻' 幽夜方未晨。』 漢蔡筐 《飲馬長城窟行》: 「 枯桑知天國, 海水知天寒。」

(二) 「謂・謂風・七月》: 「 二之日至水沖沖。」 (謂子一秋水》: 「於是焉河伯欣然自喜。』 又
「大宗師》: 「謂夷得之, 以游大川。) 陸徳明 く巻文》 引司馬曰: 「 「清巻傳」 曰: 得夷, 華陰聯郷堤
首人也。 服八石, 得水仙, 是為河伯。」 王謂夷曰: 「首四句極盲魚之難得, 見設處之情厚。」

(三) 巻人' 此指處師。 巻, 音庸。 《同櫻・ 天官・内巻》‥ 「几王之好賜肉脩, 則按人共之。一 三
國魏曹檀 (七敗》: 「弄珠蝉, 戯鮫人。』 「太平御寛》 巻七九〇引曹張華 「博物志》ニ 「南海水有鮫人,
水居如魚。』 趙次公曰: 「深盲魚之難得而珍重之也。』 謝省曰: 「魚眼紅, 言其魚之鮮也。一

(四) 無聲畑下' 此美巻人運刀技藝之謂湛也。 音潘岳 (四征賦》: 「巻人後切, 然刀若飛。 應如
落姐, 翠處謂謂。』 晋張協 (七命》‥ 「苑公之鱗, 出自九溪。』 「爾乃命支離, 飛霜巻, 紅肌謂散, 素膚
雪落。』 謝省曰‥ 「 飛雪無聲, 言其用也。」 則, 音惰, 研, 放也。 謂, 首義均同 「嘴』。 朱注: 「到其

・ 骨, 使嘴如春葱, 盲尖而脆也。』 杜甫 《謂打魚歌》‥ 「按子左右揮霜刀, 處飛金按白雪髙。」 可與此聯
段看。 .

(五) 偏勧腹映, (周得・天官・巻人》 如玄注: 「燕人愴魚, 方寸切其膿, 以猶所責。」 (猶記 .
少儀》: 「冬右鯱。』 則玄注ニ 「映, 腹下也。一 孔頴達疏: 「魚膣下為大後' 此處肥美。) 朱注ニ 「傀年
少, 即 「翠難傀深情」 (按兒杜甫 《夷村三首》 其三) 意。」 年少, 此指姜少府。 香飯, 「維摩詰經 ・ 香
積佛品》: 「於是香積如來, 以瞞鉢香飯 一 切香具, 與化菩處。」 老翁, 杜甫自謂。 王嗣夷曰: 「香飯合
席共巻, 而老人宜於軟, 見飯之軟, 似獨為老翁者' 而感其情也。』

(六) 按, 通巻, 砧板也。 蔡夢猶曰: 《齊民要術〉: 「物喰不得洗' 洗則胎瀑。』 此注為仇ヽ 浦、
楊等猶用, 然其文有謂。 其害巻人 「人和齏』 作法云二 「切噌人聯乾, 亦不得洗手' 洗手則噌瀑。 要待
食用, 然後洗也。」 蔡氏路割裂其文' 然切愴魚之宜乾不宜謂, 前不謂也。 謂省曰: 「落按拭之白紙不然,
言制治之精也。』 放物, 諸注有異。 其 一 , 張遠曰: 「放前' 放手大巻。一 浦注: 「放前, 猶盲縦淡。」 其
二, 仇注‥ 「放, 停前也。」 而無似皆可通' 然細察詩意' 或當以前者為是。 蓋盲地量之豊盛, 以見姜少
府待客之然仇也。 漢辛延年 (羽林郎》: 「或我求珍肴, 金盤鱈鯉無。一
(七) 仇注: 「姜蓋初見而款留者, 故云新蠍。』 「詩'大雅・既酔》‥ 「既酔以酒, 既飽以徳。』
猶謂, 此指美酒。 漢李尤 《盤銘〉: 「既翠清謂, 又成口實。) ( 《藝文類聚》 巻七十三) 《北齊耆 . 後主
巻后得》 引童謂: 「黄花夷欲落' 清按瞞盃酌。」 異味' 珍羞也。 《左傳 . 宣公四年》: 「 子公之食指如,
以示子家曰: 「 他曰我如此, 必巻異味。こ 南朝梁沈約 《詠雪應くマ詩》: 「螺媚人謂處, 徘徊驚情極。」

(八) 音潘岳 《上客舎謂》: 「行者貪路。」 ( 《藝文類聚》 巻六十四) 王嗣或曰: 「 「貪路」 語新。
束明貪路, 本宜急行, 而殊猶無難, 故上馬而無力, 因不忍別而然, 此有戯意。一 ・

(九) 可恰, 同可憐。 (詩詞曲語辟匯謂》 巻五‥ 可憐, 猶 「可責可重也」。 趙次公曰‥ 「好心事, ハ
如盲好心腸也。」 三國魏或后 《塘上行》‥ 「想見君顔色, 感拮傷心脾。』 其顔色, 師曰: 「言姜侯槽貌非 〟
偽也。」 ( 《百家注》 巻八) .

( 一〇) 《世謂新語,謂謂》: 「 (喬玄謂曹操曰) 恨吾老夷' 不見君富貴, 當以子孫相累。』 仇
注: 「他時我衰子貴' 不足為恨, 但回憶今日之交然無再, 終不能不帳望耳。一
【集評】 .

翠後曰: 其題然云 「戯贈」, 然細玩 「偏勧』、 「便飽」、 「可怜」, 「不恨』、 「且為』、 「情國極」、 〟
「好心事』、 「真顔色」 等謂, 皆感激然巻、 不能自巳之詞也。 ( 「謂杜詩愚得》 巻四)

呉農祥曰‥ 設鱈微事, 寓得濃鬱, 見人情之厚也。 ( 《杜詩集評》 巻七)

注謂曰: 一尉之微, 一喰之美, 津津生感, 公之境遇無抱可知。 ( (樹人堂謂杜詩》 巻六)

浦起謂曰‥ 起四句, 用反偏法' 惟得魚之無, 益見 「設鮪」 之情重也。 中八句, 詳然 「 設鱈一, 筆
筆出色處, 正以謂其用心獨至。 「無聲無下」, 無骨處也。 「有骨己刹一, 留骨巳無多也。 如此而猶 「偏勧
腹映』, 更巻之以 「 軟飯」, 居然祝無祝喧之隆猶也。 是以明此落紙不瀑之鱈, 快意大嚼, 若不路盤之將
空者。 然則姜侯之用心至夷。 後人句, 遂以感佃終焉。 「便地」' 見能施於年相謂之人。 「清旛一' 兼酒不
漏。 「貪路」, 猶難遽則, 感其情重可知。 此四句, 束上作牧局。 「可巻一 二句, 通篇結穴。 其敬老尊賢之
心事, 於待我處見其 「其」 夷。 故後日窮猶, 皆可 「不恨一' 只今恩謂, 長足 「相憶一 也。 若將中幅只作
淫常饗客詩看, 便是謂畷人語夷。 ( 《謂杜心解》 巻二之 一 )
【備考】 ~
關然 「禾然』 之其丈 「然處』、 「然無一
潘鎮曰: 謂玉汝云ニ 河中府三面是黄河, 唯有味魚, 似無而肥短, 味亦美。 杜詩 「味魚」 謂此。
( 「潘子真詩話》, 輔引自 (按注杜詩》 巻ニ, 後氏作 「潘淳詩話一)
朱鶴按曰‥ 《本草》 有然魚 (按見 (本草綱目'鱗部二》 「嘉魚」), 出黄河ロ。 (《杜工部詩集韓注》
巻五)
人7按: 前二巻中此詩之正文, 均仇作 「未漁』 也。
=全====================================================
《全唐詩》7.2281,PDF7.60,《御製全唐詩》2399

【異文、夾注】
〖1〗閿鄕姜七少府設膾戲贈長歌
〖姜侯設鱠當嚴冬〗姜侯設膾當嚴冬
〖河凍未漁不易得〗河凍未漁[一作取魚。一作黃河美魚。一作黃河冰魚。一作黃河味魚。]不易得
〖無聲細下飛碎雪〗無聲細下飛碎[一作素]雪
〖有骨已剁觜春葱〗有骨已剁觜[平聲。喙也。]春葱
〖軟炊香飯緣老翁〗軟炊香飯[一作稉]緣老翁
〖落碪何曾白紙濕〗落碪何曾白紙溼
〖東歸貪路自覺難〗東歸貪[一作貧]路自覺難

1. 閿鄕姜七少府，《御製全唐詩》鄕作鄉。
2. 蔥，《全唐詩》作葱。
3. 落碪何曾白紙溼，《御製全唐詩》溼作濕。
=奭====================================================
王嗣奭《杜臆》76,PDF129,86,PDF1.200

【評論】
首四句極言魚之難得，見設鱠之情厚。◯所重在「設鱠」，又勸「腹腴」者何？豈斫鱠時特留腹腴一臠以享尊客耶？二句不倫，似宜汰，不然，亦當移置「金盤空」之下。若有腹腴，必勸席尊，歎己之老愧於年少，而註以獨勸己而不及年少爲愧，誤矣。◯香飯合席共餐，而老人宜於軟，見飯之軟，似獨爲老翁者，而感其情也。◯「貪路」語新，東歸貪路，本宜急行，而殊覺其難，故上馬而無力，因不忍別而然，此有戲意。◯「於我見子眞顏色」，言其情不泛用，故感之深。◯我已衰，子方貴，相與有限，相逢有數，此本可恨而反不恨，止爲今日一片厚情不能忘，不免於悵望、相憶，所以難於別也。感之深，故語極鄭重。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.502,PDF2.70,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》225,PDF295

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.488,PDF554

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛

=====================================================
講1/682,仇2/502,校3/1216,虎1/612,全225,新1/384,今2/488,趙1/267,臆114,心1/254,鏡209,銭1/71,洙0231,唐7/2281
