1252 洗兵馬[收京後作]

中興諸將收山東，捷書夕報清晝同。
河廣傳聞一葦過，胡危命在破竹中。
祇殘鄴城不日得，獨任朔方無限功。
京師皆騎汗血馬，回紇餧肉蒲萄宮。
已喜皇威清海岱，常思仙仗過崆峒。
三年笛裏關山月，萬國兵前草木風。
成王功大心轉小，郭相謀深古來少。
司徒清鑒懸明鏡，尙書氣與秋天杳。
二三豪俊爲時出，整頓乾坤濟時了。
東走無復憶鱸魚，南飛覺有安巢鳥。
青春復隨冠冕入，紫禁正耐煙花繞。
鶴駕通霄鳳輦備，雞鳴問寢龍樓曉。
攀龍附鳳世莫當，天下盡化爲侯王。
汝等豈知蒙帝力，時來不得誇身強。
關中旣留蕭丞相，幕下復用張子房。
張公一生江海客，身長九尺鬚眉蒼。
徵起適遇風雲會，扶顚始知籌策良。
青袍白馬更何有？後漢今周喜再昌。
寸地尺天皆入貢，奇祥異瑞爭來送。
不知何國致白環，復道諸山得銀甕。
隱士休歌紫芝曲，詞人解撰清河頌。
田家望望惜雨乾，布穀處處催春種。
淇上健兒歸莫懶，城南思婦愁多夢。
安得壯士挽天河，淨洗甲兵長不用！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
洗兵馬
sai2 bing1 maa5

中興諸將收山東，捷書夕報清晝同
zung1 hing1 zyu1 zoeng3 sau1 saan1 dung1, zit6 syu1 zik6 bou3 cing1 zau3 tung4
-----------------------------------------------------
河廣傳聞一葦過，胡危命在破竹中
ho4 gwong2 cyun4 man4 jat1 wai5 gwo3, wu4 ngai4 ming6 zoi6 po3 zuk1 zung1
-----------------------------------------------------
祇殘鄴城不日得，獨任朔方無限功
zi2 caan4 jip6 sing4 bat1 jat6 dak1, duk6 jam6 sok3 fong1 mou4 haan6 gung1
-----------------------------------------------------
京師皆騎汗血馬，回紇餧肉蒲萄宮
ging1 si1 gaai1 kei4 hon6 hyut3 maa5, wui4 hat6 wai3 juk6 pou4 tou4 gung1
-----------------------------------------------------
已喜皇威清海岱，常思仙仗過崆峒
ji5 hei2 wong4 wai1 cing1 hoi2 doi6, soeng4 si1 sin1 zoeng6 gwo3 hung1 tung4
-----------------------------------------------------
三年笛裏關山月，萬國兵前草木風
saam1 nin4 dek6 leoi5 gwaan1 saan1 jyut6, maan6 gwok3 bing1 cin4 cou2 muk6 fung1
-----------------------------------------------------
成王功大心轉小，郭相謀深古來少
sing4 wong4 gung1 daai6 sam1 zyun2 siu2, gwok3 soeng3 mau4 sam1 gu2 loi4 siu2
-----------------------------------------------------
司徒清鑒懸明鏡，尙書氣與秋天杳
si1 tou4 cing1 gaam3 jyun4 ming4 geng3, soeng4 syu1 hei3 jyu5 cau1 tin1 miu5
-----------------------------------------------------
二三豪俊爲時出，整頓乾坤濟時了
ji6 saam1 hou4 zeon3 wai4 si4 ceot1, zing2 deon6 kin4 kwan1 zai3 si4 liu5
-----------------------------------------------------
東走無復憶鱸魚，南飛覺有安巢鳥
dung1 zau2 mou4 fau6 jik1 lou4 jyu4, naam4 fei1 gok3 jau5 on1 caau4 niu5
-----------------------------------------------------
青春復隨冠冕入，紫禁正耐煙花繞
cing1 ceon1 fau6 ceoi4 gun1 min5 jap6, zi2 gam3 zing3 noi6 jin1 faa1 jiu2
-----------------------------------------------------
鶴駕通霄鳳輦備，雞鳴問寢龍樓曉
hok6 gaa3 tung1 siu1 fung6 lin5 bei6, gai1 ming4 man6 cam2 lung4 lau4 hiu2
-----------------------------------------------------
攀龍附鳳世莫當，天下盡化爲侯王
paan1 lung4 fu6 fung6 sai3 mok6 dong1, tin1 haa6 zeon6 faa3 wai4 hau4 wong4
-----------------------------------------------------
汝等豈知蒙帝力，時來不得誇身強
jyu5 dang2 hei2 zi1 mung4 dai3 lik6, si4 loi4 bat1 dak1 kwaa1 san1 koeng4
-----------------------------------------------------
關中旣留蕭丞相，幕下復用張子房
gwaan1 zung1 gei3 lau4 siu1 sing4 soeng3, mok6 haa6 fau6 jung6 zoeng1 zi2 fong4
-----------------------------------------------------
張公一生江海客，身長九尺鬚眉蒼
zoeng1 gung1 jat1 sang1 gong1 hoi2 haak3, san1 coeng4 gau2 cek3 sou1 mei4 cong1
-----------------------------------------------------
徵起適遇風雲會，扶顚始知籌策良
zing1 hei2 sik1 jyu6 fung1 wan4 wui6, fu4 din1 ci2 zi1 cau4 caak3 loeng4
-----------------------------------------------------
青袍白馬更何有，後漢今周喜再昌
cing1 pou4 baak6 maa5 gang3 ho4 jau5, hau6 hon3 gam1 zau1 hei2 zoi3 coeng1
-----------------------------------------------------
寸地尺天皆入貢，奇祥異瑞爭來送
cyun3 dei6 cek3 tin1 gaai1 jap6 gung3, kei4 coeng4 ji6 seoi6 zang1 loi4 sung3
-----------------------------------------------------
不知何國致白環，復道諸山得銀甕
bat1 zi1 ho4 gwok3 zi3 baak6 waan4, fau6 dou6 zyu1 saan1 dak1 ngan4 ung3
-----------------------------------------------------
隱士休歌紫芝曲，詞人解撰清河頌
jan2 si6 jau1 go1 zi2 zi1 kuk1, ci4 jan4 gaai2 zaan6 cing1 ho4 zung6
-----------------------------------------------------
田家望望惜雨乾，布穀處處催春種
tin4 gaa1 mong6 mong6 sik1 jyu5 gon1, bou3 guk1 cyu3 cyu3 ceoi1 ceon1 zung3
-----------------------------------------------------
淇上健兒歸莫懶，城南思婦愁多夢
kei4 soeng6 gin6 ji4 gwai1 mok6 laan5, sing4 naam4 si1 fu5 sau4 do1 mung6
-----------------------------------------------------
安得壯士挽天河，淨洗甲兵長不用
on1 dak1 zong3 si6 waan5 tin1 ho4, zing6 sai2 gaap3 bing1 coeng4 bat1 jung6

【韻部】
〚3.1.7〛東：東韻
〚3.2.7〛同：東韻
〚4.2.7〛中：東韻
〚5.2.7〛功：東韻
〚6.2.7〛宮：東韻
〚7.2.7〛峒：東韻
〚8.2.7〛風：東韻
〚9.2.7〛少：筱韻
〚10.2.7〛杳：筱韻
〚11.2.7〛了：筱韻
〚12.2.7〛鳥：筱韻
〚13.2.7〛繞：筱韻
〚14.2.7〛曉：筱韻
〚15.2.7〛王：陽韻
〚16.2.7〛強：陽韻
〚17.2.7〛房：陽韻
〚18.2.7〛蒼：陽韻
〚19.2.7〛良：陽韻
〚20.2.7〛昌：陽韻
〚21.2.7〛送：送韻
〚22.2.7〛甕：送韻
〚23.2.7〛頌：宋韻
〚24.2.7〛種：宋韻
〚25.2.7〛夢：送韻
〚26.2.7〛用：宋韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖中興諸將收山東〗
〖捷書夕報清晝同〗
〖河廣傳聞一葦過〗
〖胡危命在破竹中〗
〖祇殘鄴城不日得〗
〖獨任朔方無限功〗
〖京師皆騎汗血馬〗
〖回紇餧肉蒲萄宮〗《漢書·匈奴傳第六十四下》卷九十四下：元壽二年，單于來朝，上以太歲厭勝所在，舍之上林苑蒲陶宮。告之以加敬於單于，單于知之。加賜衣三百七十襲，錦繡繒帛三萬匹，絮三萬斤，它如-河平-時。旣罷，遣中郎將韓況送單于。單于出塞，到-休屯井-，北度車田盧水，道里回遠。況等乏食，單于乃給其糧，失期不還五十餘日。（11.3817）
〖已喜皇威清海岱〗
〖常思仙仗過崆峒〗
〖三年笛裏關山月〗
〖萬國兵前草木風〗
〖成王功大心轉小〗《詩經·大雅·大明》：維此文王，小心翼翼。
〖郭相謀深古來少〗
〖司徒清鑒懸明鏡〗
〖尙書氣與秋天杳〗
〖二三豪俊爲時出〗
〖整頓乾坤濟時了〗
〖東走無復憶鱸魚〗
〖南飛覺有安巢鳥〗
〖青春復隨冠冕入〗
〖紫禁正耐煙花繞〗
〖鶴駕通霄鳳輦備〗
〖雞鳴問寢龍樓曉〗
〖攀龍附鳳世莫當〗
〖天下盡化爲侯王〗
〖汝等豈知蒙帝力〗
〖時來不得誇身強〗
〖關中旣留蕭丞相〗
〖幕下復用張子房〗《文選·謝宣遠·張子房詩》卷第二十一：婉婉幙中畫，輝輝天業昌。（頁九九八）
〖張公一生江海客〗
〖身長九尺鬚眉蒼〗
〖徵起適遇風雲會〗
〖扶顚始知籌策良〗
〖青袍白馬更何有〗
〖後漢今周喜再昌〗
〖寸地尺天皆入貢〗
〖奇祥異瑞爭來送〗
〖不知何國致白環〗《世本》卷四：舜時西王母獻白環及玦。（頁八五）（《藝文類聚》六十七。《文選‧景福殿賦》、《與陳伯之書》注併引《世本》，「玦」作「佩」。）◯《文選·丘遲·與陳伯之書》卷四十三：當今皇帝盛明，天下安樂。白環西獻，楛矢東來；夜郎滇池，解辮請職；朝鮮昌海，蹶角受化。（1947）◯《文選·顏延年·宋郊祀歌二首》卷二十七：亘地稱皇，罄天作主。月竁來賓，日際奉土。（1275）
〖復道諸山得銀甕〗
〖隱士休歌紫芝曲〗
〖詞人解撰清河頌〗
〖田家望望惜雨乾〗
〖布穀處處催春種〗
〖淇上健兒歸莫懶〗
〖城南思婦愁多夢〗
〖安得壯士挽天河〗沈德潛《古詩源》卷二：李尤《九曲歌》：年歲晚暮時已斜，安得壯士翻日車。
〖淨洗甲兵長不用〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.269,中PDF3.135,四1068-83

【異文、夾注】
〖1〗洗兵馬[收京後作]
〖捷書夕報清晝同〗捷書日[趙作夕]報清晝同
〖祇殘鄴城不日得〗秪殘鄴城不日得
〖回紇餧肉蒲萄宮〗廻紇餧肉蒲萄宮
〖尙書氣與秋天杳〗尚書氣與秋天杳
〖鶴駕通霄鳳輦備〗鸖駕通霄鳳輦備

【注釋】
〖中興諸將收山東〗趙云：山東者，今之河北也。蓋謂之山東、山西，以太行山分之也。今所謂山東，乃昔言齊地，則以泰山言之矣。安祿山反，先陷河北諸郡。至二京已復，慶緒奔於河北之後，史思明降，嚴莊降，熊元皓降，而河北諸郡漸復矣。故曰中興諸將收山東。
〖捷書夕報清晝同〗趙云：夕者，日之晚也。《詩》曰：日之夕矣，牛羊下來。晝者，日之中也。《莊子》曰：正晝爲盜，日中穴壞。夕晚之報，與日晝同，言其好消息之眞也。舊本誤作日報清晝同，所以起學者之疑。
〖胡危命在破竹中〗《衞詩》：誰謂河廣，一葦杭之。《晉·杜預傳》：今兵威已振，譬如破竹，數節之後，迎刃而解，無復著手處也。
〖獨任朔方無限功〗趙云：鄴城，相州也，乃賊所窟穴。四月以相州爲安成府，可見矣。至九月，方能圍相州，十一月，方能敗之。故公於作是詩，時云，殘者，言餘也。只殘字是唐人語。出朔方，指言郭子儀也。子儀素爲朔方節度使，後又加河西、隴右。時專任子儀，故云獨任。
〖回紇餧肉蒲萄宮〗汗血事，見一卷《高都護驄馬行》注。《張耳傳》：如以肉餧虎，何益？《三輔黃圖》曰：漢有葡萄宮。◯趙云：蒲萄宮，考之《長安志》，載有東西葡萄園。《景龍文館記》云：中宗召近臣騎馬入櫻桃園，馬上口摘櫻桃，遂宴東蒲萄園，奏以宮樂。則所謂葡萄宮者，雖不指其東西，而謂此園耳。舊注作漢有葡萄宮，考之漢宮室名，別無此名也。視回紇爲虎，以言其強暴爲患也。《舊唐史》載：初收西京，回紇欲入城劫掠，廣平王固止之。及收東京，回紇遂入府庫取財帛，於市井村坊剽掠三日而止，財物不可勝計。廣平王又賚之以錦罽寶貝，葉護大嘉。則回紇之如虎可知。◯蒲萄宮，《漢丐奴傳》：元壽之年①，單于來朝，舍之上林苑蒲萄宮。趙豈未之見耶？
〖常思仙仗過崆峒〗《禹貢》：海岱惟青州。王元長：崆峒山，黃帝順下風，膝行進而問道。◯趙云：青、徐諸郡皆復，天下無事，則可以問道，此所以常思其如此。
〖三年笛裏關山月〗趙云：祿山以天寶十四載反，歲在乙未。安慶緒以至德二載弑其父，歲在丁酉。是歲復二京，則爲三年。關山月，古樂府曲名。梁元帝府詩《周王襃燕歌行》云：無復漢地關山月，唯有漢北薊城雲。
〖成王功大心轉小〗文王，小心翼翼。時成王爲元帥。鮑云：乾元元年，徙封俶爲成王。
〖郭相謀深古來少〗郭子儀也。
〖司徒清鑒懸明鏡〗李光弼。◯趙云：本傳：至德二載，光弼加檢校司徒。《新書》：光弼自司徒遷司空。猶稱司徒，則《新史》誤矣。
〖尙書氣與秋天杳〗僕固懷恩。趙云：尙書，指言王思禮。本傳：長安，思禮先入清宮。收東京，戰數有功，遷兵部尙書。以爲房琯，非是。按至德元載十月，琯用車戰以敗。二載，琯罷相，貶邠州刺史。舊注云作懷恩，亦非是。據本傳：復兩京，懷恩雖有功，止詔加鴻臚卿。其後乾元二年，方入爲工部尙書。今公詩是收復兩京後，豈卻是懷恩耶？
〖東走無復憶鱸魚〗張翰見秋風起，乃思吳中蓴羹鱸魚，遂命駕東歸吳。蓋託意避亂，今不必如此也。
〖南飛覺有安巢鳥〗古詩：越鳥巢南枝。曹子建詩：願隨越鳥翻南翔。◯趙云：曹孟德詩：烏鵲南飛。大率兵亂則非特人不安，鳥亦不安。時平則鳥獸亦安矣。
〖紫禁正耐煙花繞〗謝希逸：收華紫禁。◯趙云：乾元元年正月，授皇帝以傳國璽。此時衣冠幷入而定矣，故云青春復隨冠冕入。紫禁，紫宮之禁也，蓋以紫微帝座得名。
〖雞鳴問寢龍樓曉〗薛夢符云：按《漢宮闕疏》，白鶴宮，太子之所居，凡人不得輒入，隨太子左右監率門。唐龍朔中改爲左右崇掖衞；垂拱中改爲鶴禁衞。◯《杜補遺》：劉向《列仙傳》曰：王子喬，周靈王太子晉也。好吹笙，作鳳鳴，遊伊洛間，道士浮公接上嵩山。三十餘年後，復於此山上告桓梁曰：告我家，七月七日待我緱氏山頭。果乘白鶴駐山顚，望之不得到，舉手謝時人而去。故後世稱太子之駕曰鶴駕，宮曰白鶴，禁曰鶴禁。又《文選》：王融，字元長。《曲水詩序》曰：儲后睿哲在躬。出龍樓而問豎，入虎關而齒胄。注：龍樓，漢太子門名也。文王爲太子，雞初鳴而衣服，至寢門外，問內豎之御者曰：今日安否何如？沈休文《齊故安陸昭王碑文》曰：「式掌諸命，允膺嘉選。-博望-之苑載暉，龍樓之門以峻。」趙云：按《漢書》：成帝爲太子，上嘗急召，太子出龍門樓，不敢絕馳道。張晏曰：門樓上有銅龍，若白鶴、飛廉之爲名也。此龍樓本出，若王元長所用，則出於此耳。蓋王元長文，合《禮記》與《漢書》兩事爲句，而杜公則又出於王元長而變之也。
〖天下盡化爲侯王〗《揚子》：攀龍鱗，附鳳翼。時攀附而立功者皆有恩。◯趙云：班固《韓彭等敍傳》曰：雲起龍驤，化爲侯王。崔羣《送符載歸蜀序》亦云：不習俎豆，化爲侯王。汝等指化侯王之人也。《唐舊史》載：肅宗至德二載四月，帝在鳳翔。是時府庫無蓄積，專以官爵賞功。諸將出征，皆給空名告身，自開府、特進、列卿、大將軍，下至中郎、郎將，聽臨事注名。其後又聽以信牒授人官爵，有至異姓王者。諸有官者，但以職任相統攝，不復計官爵高下。大將軍告身一通，纔易一醉。凡應募入軍者，一切衣金紫，至有朝士僮僕，衣金紫而身執賤役者。名器之濫，至是而極焉。今所謂盡化爲侯王，蓋言此輩也。
〖汝等豈知蒙帝力〗《莊子》曰：帝力於我何有哉？
〖關中旣留蕭丞相〗蕭何餉饋不絕糧道。趙云：謂郭子儀也。
〖幕下復用張子房〗高祖曰：運籌帷幄之中，吾不如子房。謝宣遠《張子房詩》：婉婉幕中畫②。
〖身長九尺鬚眉蒼〗《杜補遺》：仇池翁云：久困江湖，不見偉人。昨在金山，滕元發以扁舟破巨浪，出船巍然，使人神聳。好箇沒興底張鎬相公。杜子美云：「張公一生江海客，身長九尺鬚眉蒼」，謂張鎬也。《唐舊史》云：蕭昕與鎬友善，表薦之曰：如鎬者，用之則爲王者師，不用則幽谷之叟爾。明皇擢鎬爲拾遺，不數年，出入將相。
〖扶顚始知籌策良〗《二十八將論》：咸能感會風雲。◯趙云：陸士衝樂府云：藹藹風雲會。《語》：顚而不扶。
〖青袍白馬更何有〗趙云：公自謂也。庾信《哀江南賦》曰：青袍如草，白馬如練。於《雁門公碑銘》言其祖父之功曰：「白馬如練，玄旗如墨」，亦以形容其旗馬。侯景之亂，先有童謠云：青絲白馬壽陽來。而景以朝廷所給青布，皆用爲袍，采色尙青。景乘白馬，青絲爲轡，欲以應讖。今公詩取字用耳，非言安、史及吐蕃也。「何有」者，言在我者何所有哉，殊無所利也，唯知喜再昌而已。
〖後漢今周喜再昌〗趙云：「後漢」，則東京之漢；「今周」，則宇文之周。庾信於《齊王碑序》云：昔東京旣稱炎漢再受，今周曆卽是酆都中興。此乃喜再昌之義。若以爲卜年卜世之周，則於今周字無出。
〖不知何國致白環〗丘希範書：白環西獻，楛矢東來。顏延年歌：亙地稱皇，罄天作主。月毳來賓，日際奉土。《世本》曰：舜時，西王母獻白環及佩。
〖復道諸山得銀甕〗《禮運》：山出器車。注：器，謂若銀甕、丹甑。
〖隱士休歌紫芝曲〗集注《皇甫謐高士傳》：秦世道滅德消，坑黜儒術。四皓於是退而作歌曰：莫莫高山，深谷逶迤。煜煜紫芝，可以療飢。唐虞世遠，吾將何歸？駟馬高蓋，其憂甚大。富貴之畏人兮，不如貧賤之肆志。乃共入商洛，隱地肺山。
〖詞人解撰清河頌〗新添：鮑照，字明遠。元嘉中，河、濟俱清，當時以爲美瑞，照爲《河清頌》。◯趙云：公詩言此者，是歲旣收京，而於七月嵐州合關河、黃河三十里清如水，蓋收京之祥實事也。
〖布穀處處催春種〗布穀，鳴鳩也。◯趙云：楊惲云：田家作苦。故對布穀催耕之鳥。東坡在黃州作五禽言，自注曰：土人謂布穀爲脫卻布袴。
〖城南思婦愁多夢〗《東山》詩五章言室家之望女也。婦歎於室。◯趙云：淇上，衞地也。《衞詩》云：泉原在左，淇水在右。今衞州與相州相鄰，則指言圍相之兵矣。健兒，見上《哀王孫》詩注。
〖淨洗甲兵長不用〗梁沈約詩：安得壯士馳奔曦。前漢-李左車-歌：安得壯士翻日車。武王伐紂，大雨洗兵。趙云：《六韜》》有「洗濯甲兵。」

【按語】
相州，河南安陽市。鄴城，安陽之北，邯鄲之南。36.27542465843999, 114.40901881754213。
淇水（淇河），流經鶴壁市，35.74720643935634, 114.29713215352996。

【永明校記】
①《漢書·匈奴傳第六十四下》作「元壽二年」。
②「畫」，臺北故宮藏本作「晝」。
=====================================================
諸將：指廣平王李俶、郭子儀等將士。山東：此指河北一帶，華山以東地區。
清晝同：晝夜頻傳，見得捷報完全可信。
河：指黃河。一葦過：一蘆葦可航，形容官軍渡河極易。
胡：指叛將史思明等。命在破竹中：指叛軍之破滅已近在眼前。
祗（zhǐ）殘：只剩。鄴（yè）城：相州，今河南安陽。
獨任：只任用。朔方：指節度使郭子儀的朔方軍士。
汗血馬：一種產於邊地的寶馬。
餧（wèi）：同“喂”。蒲萄宮：即漢代上林苑，代指唐宣政殿。蒲萄，即“葡萄”。
清海岱：就是清除了山東一帶的叛軍。
仙仗：皇帝的儀仗。崆（kōng）峒（tóng）：山名，在今甘肅平涼西。
笛裏關山月：笛聲裏奏着關山月的益調。關山月為漢樂府橫吹曲名，為軍樂、戰歌。
萬國：即萬方。草木風：這裏有草木皆兵之意。
成王：指太子李俶，收復兩京的主帥。轉小：轉而變得小心謹慎。
郭相：郭子儀。
司徒：指檢校司徒李光弼。清鑑：識見明察。李光弼治軍嚴，曾預料史思明詐降，終久必反，故説他清鑑懸明鏡。
尙書：指兵部尙書王思禮。氣：氣度。秋天杳：形容如秋空般明朗高遠。
二三豪俊：指李俶、郭子儀、李光弼等。為時出：應運而生。
濟時：救濟時危。了：完畢。
“東走”句：翻用西晉張翰的話，意謂現在不必像張翰那樣避亂，可以放心做官了。《世説新語》：“張翰見秋風起，因思吳中菰菜羮、鱸魚膾，曰‘人生貴得適意爾，何能羈宦數千裏，以要名爵’，遂命駕便歸。”
“南飛”句：翻用曹操《短歌行》：“月明星稀，烏鵲南飛；繞樹三匝，何枝可依？”是説一般人民也有家可歸。
冠冕（miǎn）：指上朝的羣臣。入：指進入皇宮。
正耐：正相稱。煙花：指朝賀時點燃的香煙。
鶴禁：太子的車。鳳輦（niǎn）：天子之車。
問寢：問候起居。龍樓：皇帝住處，此處指唐玄宗的住地。
攀龍附鳳：這裏指攀附唐肅宗和張淑妃的李輔國等。靠其有擁戴唐肅宗之功，回京後氣焰極高。
化為侯王：形容唐肅宗封官之濫。當時肅宗大肆加封跟從唐玄宗入蜀和跟唐肅宗在靈武的扈從之臣。
汝等：斥罵的稱呼，指李輔國輩。蒙帝力：仰仗了皇帝的力量。
時：時運。誇身強：誇耀自己有什麼大本事。
蕭丞相：漢代蕭何，此指房琯。
張子房：漢代張良，此指張鎬。
張公：指張鎬。江海客：指張鎬“居身清廉”“不事中要”。
徵起：被徵召而起來做官。風雲會：風雲際會。動亂時明君與賢臣的遇合。
扶顛：扶持國家的顛危。張鎬曾預料史思明的詐降。兩京收復，張鎬出力頗多。
青袍白馬：把安史之亂喻梁武帝時的侯景之亂。侯景作亂，部下皆騎自馬，穿青衣。更何有：是説不難平定。
後漢今周：用周、漢中興之主漢光武帝和周宣王比擬唐肅宗。再昌：中興。
寸地尺天：指全國各地。
白環：傳説中西王母朝虞舜時獻的寶物。
銀甕（wèng）：銀質盛酒器。《孝經援神契》載：神靈滋液有銀甕，不汲自滿，傳説王者刑罰得當，則銀甕出。
紫芝曲：秦末號稱”四皓“的四隱士所作。
解：懂得。河清頌：即南朝宋文帝元嘉年間（424—453年）鮑照所作《河清頌》。
望望：望了又望。當時正遇春旱，農民盼雨。兩句表現了作者憂民之心。
淇（qí）上健兒：指圍攻鄴城的士卒。淇，淇水，在鄴城附近。
城南思婦：泛指將士的妻子。
天河：即銀河。
洗甲兵：傳説武王伐紂，遇大雨，武王曰：此天洗甲兵。

=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1252,djvu1429

【異文、夾注】
〖祇〗秖
〖回紇餧肉蒲萄宮〗廻紇餧肉蒲萄宫
〖爲時〗為時
〖通霄〗通宵
〖雞〗鷄
〖化爲〗化為
〖顚〗顛
〖蒙〗䝉
〖旣〗既
〖尙〗尚

【注釋】
〖1〗黄錆曰: 「此詩當是乾元二年春作。」 宋 (九家注) 及 (草堂詩箋》 雄未明確鯖年, 然雨本注
糧中均盲及乾元元年九月後九節度兵圃相州之事。 可知雨本均不以此詩作於乾元元年春季也。 朱鶴
齢注: 『公 (華州試進士策間》 云: 「山東之諸將雲合' 棋上之捷書日至。」 詩蓋作於其時也。』 仇
注: 『按柑州兵漬在三月壬申, 乃初三日 (按依 (朔閏表》 當為初六日)' 其作詩峙' 兵尚未敗
也。』 浦注: 『時慶賭團困' 官軍勢張。 公在束都作 (洗兵馬) 以鼓舞其氣, 皆折喜願望之詞。』 諸
家斬本詩作於束都, 時在乾元二年 (七五九) 二月, 柑州兵漬之前, 是也。 宋人梁擢道、 清人銭謙
益等及當代人有謂此詩作於乾元元年春者, 則顧然與詩中首段所叙載局不合。 或謂作於乾元元年冬
者, 亦與 「田家望望惜雨乾」 之季節不符。 劉向 (説苑 . 槽諜): 「 武王伐肘' 三三風霧而乗以大雨, 水平地而裔, 散宜生又諫曰二 「 此其妖欺?」 武王曰: 「 非也' 天洒兵也。こ 左思 (魏都賦》
云: 「洗兵海島, 刷馬江州。』 此詩以 (洗兵馬》 為題' 大旨在喜勝利, 頌中興, 望太平也。 至大
喜中含隠憂' 歌頌中寓規諫, 間杜詩之本色' 非徒工粉飾之詩人可得而比眉也。 王安石編杜詩以此
篇為墜巻, 殆非偶然。
【注樺】

( 一 ) (薔唐書 . 粛宗紀》‥ 『 (乾元元年九月) 庚寅, 大暴討安慶鰭於相州。 命朔方節度郭子儀、
河東節度李光粥、 關内蹄州節度使王思橙、 潅西襄陽節度魯良、 興平節度李奥、 滑濃節度許叔糞、 平盧兵
馬使董秦、 北庭行菅節度使李嗣業、 鄭蔡節度使季廣珠等九節度2師' 歩騎二十萬, 以開府魚朝恩為饂軍
容使。』 牧復山束之中興諸將, 即指九節度。 趙吹公注ニ 『山束者, 今之河北也。 蓋謂之山束、 山西, 以
太行山分之也。』

(二) 趙次公注‥ 「夕晩之報與日書同' 盲其好消息之真也。」

(三) (詩・衛風・河廣》‥ 「誰謂河廣' 一葦杭之。」 黄希注: 「河廣指河北衛州, 時子儀破賊十
萬於衛州。』 衛州, 今河南衛輝市。

(四) (曹耆・杜預傳》: 『今兵威己振' 璧如破竹' 蚊節之後, 皆迎刀而解, 無復着手處也。)
《蘆唐書.粛宗紀》: 至徳二戴十一月' 下制曰: 『咲興盲痛憤, 提裁問罪。 盟武聚 一旅之衆, 至鳳翔合
百萬Z師。 親總元戎' 掃清群蘂。 :::力戦平凶' 勢若擢枯, 易同破竹。』 此句蓋兼采制文。
(五) 趙次公注: 「残者, 青除也。 只残字, 是唐人語。』 瑯城, 即相州, 今河南省安陽市。 《資治
通鑑》 巻二二 一: 乾元二年二月 「郭子儀等九節度使固鄭城, 築墨再重, 穿塑三重, 疆潭水灌之。 城中
井泉皆溢' 構桟而居, 自冬渉春, 安慶緒堅守以待史思明。 食壷' 一 鼠宜鐵四千, 淘締截及馬矢以食馬。
人皆以為克在朝夕」。 其情状正與詩中 「不日得」 之語相合。 若謂此詩作於乾元元年春, 則 『不日得』 便
無着落。 蓋乾元元年春, 齋宗惑於史思明、 高秀巌、 能元皓等賊將相鰹來降之假象' 忙於為彼輩加官音
爵, 唐軍則完全按兵不動, 並末出師渡河去接管或瞼牧史思明等所奉還之郡縣。 宜到史思明殺烏承恩' 反
態塁露' 安慶緒也日益坐大, 随後七、 人月郭子儀、 李光彌相綴人則, 他オ不得不接受大將佃意見, 始有
九節度北征園鄭之事。

(六) 《薔唐害.郭子儀傳》コ 『九月' 奉詔大事, 子儀與河束節度使李光粥三三等九節度之師討
安慶緒。 帝以子儀、 光粥倶是元則, 難相統薦, 故不立元帥。 唯以中官魚朝恩為硯軍容使。 ……王師鞭
賊, 軍無統帥, 進退無所承稟, 自冬祖春, 寛未破賊。』 此言 『獨任朔方』 者, 蓋以正言寓姉諫也。 杜甫
寓此詩後不及 一 月, 九節度之師寛以無統 一指揮而功敗於・垂成, 全鱧潰退。

(七) 汗血馬, 即西域大宛馬。 《漢書.檀樂志.郊杷歌》ニ 『太一況, 天馬下, 霜赤汗, 沫流緒。」
應勧注: 「 大宛馬汗血需濡也' 流沫如緒也。」 此句蓋指雨京牧復後, 文武官吏皆騎回紇所送北方良種
馬也。

(人) 此句指雨京牧復後, 至徳一一載十月粛宗親宴回紇葉護於大明富宣政殿之事。 (漠耆・張耳陳
徐傳》: 『如以肉饅虎' 何益?」 趙吹公注: 「視回紇為虎' 以盲其強暴為患也。」 《漢耆 ・ 匈奴傳》:
「 (哀帝) 元壽二年, 軍子來朝』・ 「舎之上林苑蒲陶官」。

(九) 《尚書 ・ 寓貢): 「 海岱惟青州。』 (元和郡縣圖志 ・ 河喜六》 「青州」: 「隋大業三年, 罷
州為北海郡。 武徳二年, 改為青州。 管縣七‥ 益都、 臨漕、 千乗, 臨胸、 北海、 壽光、 博昌。』 安史乱
後, 唐王朝曽派鄧景山為青齊節度使, 派賀蘭進明任北海太守。 乾元元年二月' 安慶緒所署北海節度使能
元皓又事所部來降。 故謂 「皇威清海岱』。

( 一〇) 仙佼, 皇帝出巡之儀伎。 (元和郡縣圖志 ・ 關内道〉‥ 原州平髙縣' 「芽頭山' 一名腔胴
山, 在縣西 一 百里。 即黄帝謁廣成子學道之處。 《史記》 曰: 「黄帝束至於海' 西至腔胴' 登笑頭」 是
也。』 朱鶴齢注: 「則宗自馬鬼, 經彰原、 平涼至露武, 合兵興復, 道必由峰胴。 及南回也, 亦自原州人。

( 一 一 ) 漢樂府 (横吹曲畔) 有 (關山月) 曲名, 《樂府解題》 云: 「關山月, 傷離別也。』 其中
多邊塞戦士思家之訶。 自天寶十四載 (七五五) 十 一 月安禄山反至乾元二年 (七五九) 二月, 計三年零
三佃月。 此三年中, 戦士備受背井離郷、 生離死別之苦。

( 一 二) 《音書・符堅載記》ニ 「堅與符融登城而望王師, 見部陣齊整, 將士桔鏡, 又北望八公山
上, 草木皆類人形, 顧謂融曰: 「 此亦勁敵也' 何謂少平?」 撫然有擢色。」 及漉水戦敗, 待堅軍騎還椎
北, 『風聲鶴映, 皆謂音師之至。』 杜詩此句藍曹三年來人民在戦乱中儲受驚煌奔波之災難。 以上十二句
為第 一 段, 鴬官軍出師、 渡河、 園瑯. 勝利在望之形勢, 望齋宗安不忘危, 勿忘三年以來君臣播遷、 箪民
苦戦之則難。
( 一三) 成王, 即李豫, 齋宗長子, 後鱧位為代宗。 牧復爾京時任天下兵馬元帥, 乾元元年三丹,
自楚王徒封成王。 北齊劉壺 (劉子新論 ・ 誠盟)‥ 「楚荘王功立而心擢, 音文公戦勝而色憂' 非憎榮而悪
勝, 乃功大而心小, 居安而念危也。」 (見洒芥襖景明本 《段魏叢書》' 作者誤題為劉總) 此句穏李豫為
「成王』, 一向被當作此詩創作於乾元元年春的論擦, 因為乾元元年四月, 李豫巳立為太子。 此詩所以未
稲太子, 正如浦起龍所解樺: 「句意在紀功, 故稲其則爵。』

( 一四) 郭相, 即郭子儀。 至徳元載 (七五六) 人月, 詔以郭子儀為兵部尚書` 同中耆門下平章
事。 乾元元年 (七五人) 人月, 又以郭子儀為中書くマ' 故稲郭相。 乾元元年三月所下 く郭子儀束京畿山
束河南諸道元帥制》, 稲郭氏 「乗文武之姿, 懐經濟之器』, 「識度弘遠, 謀略沖深」, 「以今観古, 未足多
之」 ( 《唐大詔くマ集》 巻五十九)。 此句蓋括用制文之語。

( 一 五) 司徒, 指李光彌。 至徳二載 (七五七) 四月詔以李光彌為槍校司徒, 兼P部尚耆, 同中書
門下平章事。 光彌事軍, 號くマ巖則, 天下服其威名。 曹逆料史思明詐降, 故詩春其 「清襄』。

( 一六) 尚書, 指王思檀。 《通鑑》 至徳元載十月: 「房璃上疏, 請自將兵復爾京, 上許之, :::
既行, 又く肯兵部尚耆王思禎副之。』 「氣與秋天杏」' 盲其氣度髙遠, 胸襟開朗。 (人哀詩》 稲其 「暁達兵
家流, 飽閾春秋癖。 胸襟日沈諦, 粛粛自有適』。 按以上三句中, 郭相、 司徒、 尚耆三官稲均牧復雨京前
後, 為朝野上下所熟知習用之尊構。 以之寓人詩句, 非常自然。 正如唐太宗巳就帝位' 宗廟歌舞猶稲之為
「秦王」; 郭子儀自九節度兵敗後, 閑巌日久' 至氷泰年閲, 胡漢士卒山稲之為 「くき公』; 李光粥晩年巳
官至太尉, 而杜甫 《八哀詩) 尚題為 「司徒)。 蓋富詩非富詔今公文, 固可不必随其官職之遷軸而改
稲也。

( 一七) (資治遍鑑.唐粛宗至徳二載)ご 「十 一 児, 廣平王傲、 郭子儀來自束京' 上螢子儀曰‥
「吾之家國' 由卿再造。」」 此句以 「整頓乾坤』 之功闘之 「二三蒙俊』, 亦體則宗意也。 按: 唐室之再
興, 安史之相鰹覆滅, 固有民心向背之大勢存焉' 「 一 一三豪俊」 特乗勢蕾起' 順平潮流而成其大功者也。

( 一 人) 《世説新語 ・ 識璧》: 「張季鷹辟齊王束曹抹' 在洛見秋風起, 因思呉中菰菜羹` 鯱魚愴,
曰: 「人生貴得適意爾, 何能事富薮千里以要名爵!」 遂命駕便闘。 俄而齊王敗, 時人皆謂見機。』 此蓋
謂天下安定' 官宣不必再因避則而思締。

( 一九) (古詩十九首 ・ 行行菫行行): 「胡馬依北風, 越烏巣南枝こ 曹操 《短歌行): 「月明星
稀, 烏鵠南飛。 遮樹三匝, 何枝可依?』 此則融合而詩比興之詞, 盲人民得以安居故土也。

(二〇) 趙次公注二 「乾元元年正月' 授皇帝以傳國璽, 此時衣冠並人而定臭。 故云 「青春復随冠
冤人」。』 按史所戴, 元年正月乃上皇御宣政殿, 冊皇帝尊號。 非授皇帝傳國璽。 至群臣衣冠, 賀上尊號,
使蓄官復呈新春氣象, 則實景也。 可與 《早朝大明富) 諸詩相参看。

(二 一 ) 紫禁, 紫宮, 星宮, 耐, 相宜, 適合。 煙花, 春日繁華艶麗景色。

(二二) (列仙傳》: 「王子喬者' 周則王太子音也, 好吹箪作鳳凰嗚, 游伊洛之間。 道士浮丘公
接以上嵩高山三十除年。 後求之於山上, 見桓良曰: 「 告我家, 七月七日待我於繰氏山顛。」 至時是乗白
鶴駐山頭, 望之不得到, 事手謝時人, 蚊日而去。』 (藝文類聚》‥ 「太子留乗白鶴仙去, 故後世稲太子之
駕曰鶴駕, 禁曰鶴禁。』 ( (杜詩詳注》 巻六引) (唐六典 . 殿中省) 巻十 一 ‥ 「董有七, 一 曰大鳳葦。」
此句 「鶴駕) 指太子李豫車駕, 「鳳葦』 指則宗之車段, 盲太子車駕宵夜前來向皇帝請安, 並随皇帝所備
之鳳螢, 於難嗚峙向太上皇問寝。 此乃浦起龍之解樺, 参見 『備考」 所引浦諭。 銭注以為 「鶴駕』 指齏
宗, 従而得出 「不欲其成平為君也』 (即不把粛君當皇帝看) 的拮論' 恐非杜甫本意。

(二‥二) 《櫻記 ・丈王世子》: 「文王之為吐子, 朝於王季日三‥ 難初嗚而衣服, 至於寝門外, 問
内竪之御者曰: 「今日安否? 何如?」 内賢曰: 「 安。」 文王乃喜。 及日中又至, 亦如之。 及莫又至,
亦如之。」 《漢書 . 成帝紀》: 「元帝即位, 帝為太子。 :::初居桂宮, 上嘗急召, 太子出龍襖門, 不敢鰯
馳道。」 張是注‥ 「門樓上有銅龍, 若白鶴、 飛廉之為名也。』 此以漢之龍櫻門, 代指上皇所居之興慶官。
此迎上句, 盲太子鶴駕與皇帝鳳事・ 毎日難鳴來向上皇行問是之橙。 至徳二載十 一 月, 粛宗在丹鳳樓下制
書云: 「今復宗則於函洛, 迎上皇於巴蜀。 導事輿而反正' 朝痕門而問安, 是宇載事, 咲願事芙。』 杜甫
此雨句詩, 既用制書之詞' 表頌美之意; 又針封當時玄、 則父子之間巳有之嫌隙, 作微椀之諷諫。 以上
十二句為第二段。 極力讃揚郭、 李等二三豪俊整頓乾坤之功, 則染牧京之後 一 片中興氣象: 不特吏民獲
安, 朝儀重整, 天子亦得以問綬而壷孝臭。

(二四) 揚雄 (法盲・淵恭》: 「事龍鱗, 附鳳糞。』 此蓋指當時摯附唐粛宗` 張良嫌而大得籠信之
李輔國、 魚朝恩、 王嶼、 賀蘭進明等人。

(二五) 《漢書・叙傳》: 「雲起龍壊' 化為侯王。』 又 「事龍附鳳, 並乗天衝」。 媒 (蓄唐書・ 粛
宗紀》: 「 (至徳二載) 十二月戊午朔' 上御丹鳳門, 下制大赦。 蜀郡鯉武元従功臣太子太師、 臨國公韋
兒素, 内侍、 齊國公髙力士, 三三右僕射喪冤糞國公' 段中監李輔國成國公' 宗正卿李遵鄭國公' 兼進封
邑。』 牧復雨京前彰原、 鳳翔行在府庫無蓄積, 「朝廷事以官爵賞功' 諸將出征' 皆給空名告身' 自開府、
特進、 列卿、 大將軍' 下至中郎` 郎將, 聴臨事注名。 其後又聰以信蝶授人官爵, 有至異姓王者。 諸軍但
以職任相統播, 不復計官爵高下。 及清渠之敗, 復以官爵牧散卒。 由是官爵軽而貨重, 大將軍告身 一 通,
鶴易 一 酔。 凡應募人軍者, 一切衣金紫, 至有朝士憧僕衣金紫, 稲大官而執段役者。 名器之濫, 至是而極
焉」 ( (資治通鑑・唐齋宗至徳二載》)。 詩所謂壷化為侯王者既指李輔國、 魚朝恩等朝中倭臣, 亦兼指上
述濫賞軽賣之名爵。

(二六) (左傳・嬉公二十四年》ニ 「天未鮑音, 必將有主, 主音犯者, 非君而誰? 天實置之, 而
二三子以為己力, 不亦謹平? 則人之財, 猶謂之盗, 況貪天之功, 以為己力平?』 汝等, 指擢身一雙,
化為侯王之新貴, 蒙帝力, 既指諸新貴貪天之功' 亦兼示粛宗之備私。

(二七) 承上句, 盲諸新貴徒逢時走運而致侯王, 不得貪天之功而自誇身強也。

(二人) 《漢耆.髙帝紀》: 「上曰: …三墳 (鎮) 國家, 撫百姓, 給餉飩, 不鮑糧道, 吾不如繭
何。』 後論功行封, 以論何功最盛, 拝為柑國。 此詩中之齏何指何人' 注家歴來聚訟紛伝: 宋人蓄注謂指
繭華, 趙次公謂指郭子儀, 蔡夢彌謂指杜鴻漸' 清銭謙益、 楊倫謂指房璃。 朱鶴齢、 仇兆蕪従蔡夢粥諭'
浦起龍云杜鴻漸、 房珀 「二諭未知執是』。 按: (薔唐書・蒜華傳》' 華本陥賊' 「偽署魏州刺史」' 相州
兵漬始蹄京。 薔注謂 『賊平, 帝以駕華留守束都」 (自蔡夢彌注樺引)' 不知何擦? 杜鴻漸雛在天賣末任
朔方節度留後, 粛宗以皇太子按兵平涼, 鴻漸等進策, 太子喜曰‥ 「靄武我之關中, 卿乃吾蒜何也。」
(見 (新唐書》 本傳) 然牧京後僅任荊南節度。 楊注エ 「鴻漸為人無助徳, 且非公所喜, 自當以房琯為
是。」 其説是也。 銭箋: 「爾丞相, 指房璃也。 璃自蜀郡奉冊, 留相粛宗, 故曰 「既留」。』 鴻漸之功助位
望去蔚何遠甚。 郭子儀錐可比諦何, 而詩之前雨段叙武功己反復稲頌, 此處吉文臣無須重復。 惟房珀相
位, 系玄宗於危難之中所親授, 後又奉冊而留相粛宗' 《董庸書 ・ 房珀傳》 説: 「 粛宗以珀有重名, 傾意
待之, 珀亦自負其オ, 以天下為己任。 時行在機務, 多決之於珀, 凡有大事, 諸將無敢預盲。」 其位望庶
近藺何, 當其罷相時, 杜甫又曽犯顔宣諫。 作詩時, 珀離己罷相, 出為那州刺史。 擦 《元和郡縣圖志》、
《新唐書 ・ 地理志), 那州均是關内道 (惟 (新唐害》 又以那州列京畿採訪使治内)。 因此, 詩中云 「關中
既留」' 不宜云罷胱。 蓋老杜封粛宗垂新起用房珀猶~存後望也。

(二九) (漠書.髙帝紀》: 「上曰二 :‥:夫運鍵唯握之中, 決勝千里之外, 吾不如子房。」 子房
即張良, 此指張鋪。 鏑此時則由宰相罷為荊州大都督府長史, 例居幕府之中。 盧元昌曰: 「日復用者' 糞
朝延復用之耳。)

(三〇) (薔唐書 ・ 張鏑傳》ニ 「張鏑, 博州人也, 風儀魁岸, 廊落有大志。 渉猟經史, 好談王事
大略, 少時師事呉競, 競甚重之。 後游京師, 端居 一 室, 不交世務。 性嗜洒, 好琴' 常置座右。 ハム卿或有
避之者, 鏑杖策径往, 求酔而己。』 (荘子 .刻意》‥ 「就薮澤, 處閑嶼, 釣魚閑處' 無為而己臭。 此江海
之士, 避世之人, 閑暇者之所好也。」

(三 ー ) 《新唐書・ 杜甫傳》, 當杜甫疏救房珀時, 「帝怒, 詔三司推問。 宰相張鏑曰: 「甫若抵
罪, 鰯盲者路。」 帝乃解。』 杜甫 (奉謝口放放三司推問吠》 亦有 「今日巳時, 中書侍郎平章事張鏑, 奉
宣口救, 宜放推問』 之語。 可知杜甫封鏑知之頬深, 此句寓張鋪風貌, 亦生氣勃勃, 可與史傳相蓼。 九家注引 (杜補遺》: 「仇池翁 (蘇軸) 云: 「久困江湖' 不見偉人。 咋在金山' 膝元發以扁舟破巨浪, 出船
鐵然, 使人神蝉, 好箇没興庇張鏑相公! 杜子美云= 張公 一 生江海客, 身長九尺蹟眉蒼。 謂張鏑也。」」

・(三二) 《鏑傳) 又云: 『天寶末, 三三自褐衣拝左拾遺。 :::玄宗幸蜀, 鏑自山谷徒歩庖従。 顧
宗即位, 玄宗遣鏑赴行在所。 鏑至鳳翔, 奏議多有弘益, 拝諫譲大夫。 尋遷中書侍郎, 同中耆門下平
章事。」

(三三) (論語.季氏》: 『危而不持' 顛而不扶, 則將焉用彼相芙!』 張鏑為相' 曹兼河南節度
使, 督師椎上, 杖殺不肯援救張巡之濠州刺史聞丘暁, 洞察史思明之偽降' 預見滑州節度使許叔糞臨難必
是。 二京牧復皆在鏑為相之時, 足見其扶顛持策之良オ。 楊注: 「鏑之オ勝於璃, 乃公所尤注意以賛中興
者, 故申説獨詳。」

(三四) 庚信 《哀江南賦》‥ 「青袖如草, 白馬如煉。」 《梁書 ・ 侯景傳》: 「普通中, 童謡日:
「 青綜白馬壽陽來」, 後景果乗白馬, 兵皆青衣。』 此以侯景比安慶緒、 史思明。 《論語 ・ 里仁》 何是注:
「 「 何有」 者, 盲不難。」

(三五) 楊注: 『以漠光ヽ 周宣比則宗。 盲能事用鏑, 則飴是不足平, 而太平可坐致也。」 以上十
二句為第三段。 望朝延抑制濫封之新貴, 尊信深獲是望之房珀, 重用能持危扶顛、 卓有オ識之張鏑' 必能
完成珍滅段冠, 中興唐室之豊功偉業。

(三六) 寸地尺天, 黄鶴曰: 「法 (黄庭經》 「寸田尺宅可治生」 語。」 (史記 ・ 薀唯蔡澤列傳》:
「王不如遠交而近攻, 得寸則王之寸也, 得尺亦王之尺也。』 以尺寸量疆土, 事軽以包重也。 地天獨事, 則
修畔中互文見義也。 《白虎通 , 封公侯》 云: 「司空主土, 不盲土盲空者' 空尚主之, 何況於實, 以微見
著。』 亦如今國際法' 領土内洒兼包領杢, 領空亦兼包領土也。

(三七) 《薔唐耆・李泌傳》: 「粛宗重陰陽桐祝之諭, 用妖人王嶼為宰相' 或命巫蝦乗韓行郡縣
以為厭勝。 凡有所興造功役, 動牽禁忌。』 (文選 ・ 班固 く典引〉): 「若乃嘉穀段草, 奇獣神禽, 應圖合
諜。 窮祥極瑞者, 朝夕堀牧。』 蔡筐注: 「天子蓑内也。」 劉良注: 「圃諜皆圖害之類也, 盲祥瑞朝夕見
於銅牧也。 林外曰胴, 郊外曰牧。』

(三人) (文選 ・ 丘遇 く與陳伯之書〉》 李善注引 (世本》 曰: 「 舜峙西王母献白環及凧。』

(三九) (孝經接神契》ニ 「 銀甕者, 不汲自随, 不盛自盟。』 又云: 『王者宴不及酔, 刑罰中, 人
不為非' 則銀甕出。』 (馬國輸 《玉函山房頼侠害》 六二) 又 《大清 一 統志》二 「甘粛秦州有銀甕陜, 在
雨當縣束二十里。 《通志): 杜甫詩 「復道諸山得銀事」 指此。』

(四〇) 音皇甫謡 《髙士傳》二 『秦世道滅徳消' 坑則儒術。 四皓干是退而作歌曰: 「莫莫髙山,
深谷透進。 陣嘩紫芝, 可以療飢。 唐虜世遠, 吾將何昂? 則馬髙蓋, 其憂甚大。 富責之是人今, 不如貧
則之肆志。」 乃共人商洛, 隠地肺山。』 銭箋: 「 隠士, 謂李泌也。 粛宗即位八九日, 泌謁見於露武, 調
護玄` 齋父子之間' 為張良嫌、 李輔國所悪。 及上皇束行有日, 泌求闘山不巳, 乃聴婦衡山。』 仇注‥
「公以四皓擬泌, 蓋惜其有羽糞之功而飄然隠去也。」

(四 一 ) 《宋書・鮑照傳》: 「元嘉中' 河濟倶清, 當時以為美瑞, 照為 《河清頌》, 其序甚工。』
趙吹公曰: 「公詩盲此者, 是歳既牧京, 而於七月嵐州合關河黄河三十里清如水' 蓋牧京之祥。 實事也。』
按趙氏所云, 新、 董 (唐害》 及 (通鑑》 皆未載。

(四二) 《樺名.樺盲語》: 「望, 憎也。 視遠偶偶也。」 又 (糠姿容》‥ 「望, 荘也。 遠視荘荘
也。」 義與此同。 謝脁 《同王主簿有所思》: 「佳期期未臨, 望望下嗚機。」 雨乾, 雨晴也。 杜甫 《寄賛上
人): 「當期塞雨乾' 宿昔鰯疾癬。』 又 (重簡王明府)ニ 「江雲何夜壷, 蜀雨幾時乾?』 蒔能詩 (老圃
堂》: 「部平瓜地接吾蘆, 穀雨乾時手自鐡。」 並可芳證。 所謂惜雨乾者, 乃紛雨晴也。 董注謂此為田家
望雨者, 非也。 蓋此句乃老杜預言 一 雨月後, 鄭城職事結束時之太平景象。 設想當時春雨既足, 田家正待
耕而船晴也。

(四三) 《禽經》: 「麿鳩‥ 戴勝, 布穀也。 農事方起, 此鳥飛於桑間, 云五穀可布種也。」 《月
くマ》‥ 「季春之月, 戴勝降於桑。』

(四四) 趙次公注: 「棋上, 衛地也。 衛詩云: 「泉源在左, 漠水在右。」 今衛州與相州相瑯, 則
指團相之兵芙。」 王嗣爽曰: 「健兒莫獺, 速其成功也。』

(四五) (阻上桑): 「羅敷善嵩桑, 採桑城南隅。』 曹桓 《美女篇): 「借間女安居, 乃在城南
端。」 「城南』 不必拘泥長安城南。 王嗣爽日: 「 思婦愁夢, 従 (東山) 詩 「 婦欺於室」 來, 以思家之至
情動之也。」

(四六) 束漢李尤 (九曲歌)‥ 「年歳晩暮時己斜' 安得准士翻日車。』 梁沈約 (上巳華光殿》ニ
「朱顔始治景將移, 安得批士駐奔礒。」

(四七) 劉向 (読苑 ・ 槽謀》‥ 「武王伐鮒, ‥‥‥風霧而乗以大雨' 水平地而借, 散宜生又諫曰:
「此其妖則?」 武王曰: 「 非也, 天洒兵也。こ 「天洒兵』 或作 「天洗兵』。 以上十二句為第四段。 遥承
第一大段 「紙残黙城不日得』 勝利在望之戦局, 預期鄭城既得, 安、 史鹸事消滅後, 事國各地將同貢方
物, 競送祥瑞' 隠士即將出山, 詞人將作歌頌, 田家在布穀聲中待耕而望雨晴, 患婦更紛健兒勝利而早
婦。 安得更有魅士力挽天河而浮洗甲兵' 使天下太平永無征戦哉!
【集評】

張戒曰: 山谷云: 詩句不整空強作, 封景而生便自佳。 山谷之盲誠是也, 然此乃是人所伺耳。 惟杜
子美則不然。 封景亦可, 不封景亦可, 喜怒哀樂, 不澤所遇, 一發於詩。 蓋出口成詩, 非作詩也。 観此詩
聞捷耆之作, 其喜氣乃可掬, 真所謂情動於中而形於言, 盲之不足, 不知手之舞之, 足之暗之也。 其曰
「束走無復憶触魚, 南飛是有安菓烏「 盲人思安居不復避乱也。 曰 「寸地尺天」, 曰 「奇祥異瑞』, 曰
「皆人貢」' 日 「事來送』, 曰 「不知何國』, 曰 「復道西山」, 皆喜躇之詞也。 「隠士休歌紫芝曲」, 盲時
平當出也。 「詞人解撰河清頌」, 盲當作頌聲也。 「田家望望惜雨乾, 布穀處處催春種」, 盲人思蹄農也。
「 洪上健兒錦莫瀬' 城南思婦愁多夢』' 盲戊卒之昂休, 室家之思憶, 放其喜憚, 不嫌於褻, 故云 「婦莫
獺』、 『愁多夢』 也。 至於 「鶴駕通宵鳳董備, 難鳴間是龍樓暁「 難但叙 一 時喜慶事, 而意乃諷粛宗, 所
謂主文而講諫也。 「事龍附鳳勢莫當, 天下壷化為侯王。 汝等豊知蒙帝カ, 時來不得誇身強』, 離似憎悪武
夫, 而熟床其盲, 乃有深意。 (易 ・ 師》 之上六曰‥ 「開國承家, 小人勿用。」 《三略》 亦曰‥ 「遠師罷
軍, 存亡之階。」 子美於克捷之初, 而訓放將士, 傀知帝力, 不得套身強, 其憂國不亦至手! 子美吐詞措
意毎如此, 古今詩人所不及也。 山谷晩作 (大雅堂記), 謂子美詩好處, 正在 「無意而意己至」, 若此詩
是己。 ( (歳寒堂詩話》 巻下)

蔡寛夫曰: (洗兵馬》 云: 「 張公 一 生江海客, 身長九尺是眉蒼。 徴起適會風雲際, 扶顛始知事策
良。」 諭者以為張公鋪也。 鏑難史稲有王則大暑, 然當為相牧復雨京時, 不聞別有奇功, 但有策史患明欲
以薀陽蹄順為偽, 知許叔巽臨難必菱一 一事耳, 然當時亦不果用也。 豊史氏或有遺邪? 《唐書 ・ 房珀傳》:
上皇人蜀, 璃建議請諸王分鎮天下。 其後賀蘭進明以此讃之則宗' 璃坐是卒巌不用, 世多爛之。 予讀司杢
圖 《房太尉漢中) 詩云‥ 「物望傾心久, 凶渠破騰頻。」 注謂: 「禄山初見分鎮詔耆, 附應嘆曰: 吾不
得天下芙! 非珀無能宣此計者。』 蓋以乗輿離播遷, 而諸子各分統天下兵柄, 則人心固所繋芙。 未可以強
弱事也。 今唐史乃不載此語。 固博學多閲, 當位朝廷, 且修史, 其盲必有自來。 夫身以此巌, 而功之在時
乃若是, 於其人之利害豊不重哉! 惜平史臣不能為 一 白也。 ( 《宋詩話韓侠) 下)

王嗣粛曰‥ 一篇四韓韻, 一韻十二句, 句似排律, 自成一體' 而筆力矯健, 詞氣老蒼, 喜躍之象,
浮動筆墨問。 ( (杜臆》 巻三)

朱鶴齢曰: 中興大業' 全在將柑得人。 前日 「 獨任朔方無限功」 , 中曰 「幕下復用張子房』, 此是 一
詩眼目。 使當時能専任子儀, 終用鏑' 則洗兵不用, 旦夕可期。 而惜平粛宗非其人也。 ( (杜工部詩集韓
注) 附 《杜詩補注))

浦起龍曰‥ 此篇是初唐四家體, 貌同而骨自異。 今人好以則頭粗服, 優孟少陵, 而於四家之清辟麗
句, 妄加喧鮎。 不知少陵固嘗為之, 曹不貶損其氣格也。 ( 《詣杜心解》 巻二之 一 )

陶開盧曰: 「三年笛褻關山月, 萬國兵前草木風。」 雄亮悲魅, 恍如江棲閲笛, 關塞鳴茄。 「青春復
随冠冤人, 紫禁正耐煙花饒。』 薦得牧京後春日喧則' 百官怜豫, 一種氣象在目。 (仇注附編 (諸家論杜》
所引)

魯 一 同日: 杜七古中第 一 篇。 他篇尚可墓擬, 此則髙詞偉義, 峻抜天表' 後人更無従望其項背。

少陵新樂府' 題多創獲。 若 (兵車行》、 (麗人行》, 尚於古人有所因借。 (哀江頭》、 (哀王孫》、 (悲
陳陶》、 《悲青坂》, 皆随事撰成, 空所依傍。 至 「 洗兵馬」 一篇, 題更奇特, 鮎在終篇, 尤見鮎晴飛去之
妙。 旛意古人成詩而後有題。 篇終混芒, 躊躇満志' 無以命題, 而宜掲篇末 「洗兵馬』 三字大書於上, 其
時不知如何叫鮑也! ( 《魯通甫讀書記))
【備考】

關是全詩犬旨

・ 鎧謙益曰: 《洗兵馬) 刺粛宗也, 刺其不能蓋子道' 且不能信任父之腎臣, 以致太平也。 首叙中興諸
將之功, 而即鱗之曰 「巳喜皇威清海岱, 常思仙伎過腔胴』, 腔胴者, 朔方回璧之地, 安不忘危, 所謂
「願君無忘其在菖」 也。 爾京牧復, 謹輿反正, 紫禁依然, 痕門無患, 皆二三豪俊之力, 於鍾武諸人何
與? 諸人徹天之幸' 禁龍附鳳, 化為侯王, 又欲開猪阻之隙, 建非常之功' 豊非所謂 「貪天之功以為己
力』 平? 斥之曰 「汝等』, 段而悪之之辟也。 當是時, 内則張良嫌、 李輔國, 外則崔圓、 賀蘭進明輩皆
逢君之悪, 忌疾蜀郡元従之臣。 而玄宗薔臣, 遣赴行在, 一時物望最重者, 無如房璃、 張鏑。 珀既以進明
之詣罷去, 鏑離鱧相而旋出, 亦不能久於其位, 故章末諒復盲之。 「青抱白馬』 以下, 盲能終用鍋, 則扶
顛是策, 太平之蚊, 可以坐致, 如此望之也, 亦憂之也, 非尋常頌欄之詞也。 「張公 一 生」 以下, 獨詳於
張者, 珀巳罷臭, 猶望其専用鏑也。 是時李鄭侯亦先去是, 泌亦珀、 錨 一 流人也, 泌之告粛宗也, 一則
曰: 「陛下家事, 必待上皇。』 一則曰: 「上皇不來芙。」 泌離在霜宗左右' 實乃心上皇。 璃之敗, 泌力
為螢救, 則宗必心疑之。 泌之力辟還山, 以避禍也。 鍋等終用, 則泌亦當復出, 故曰 「 隠士休歌紫芝曲」
也。 爾京既復, 諸將之能事睾芙, 故曰 「整頓乾坤濟時了』。 牧京之後, 洗兵馬以致太平' 此賢相之任也。
而粛宗以譲晴之故, 不能信用其父之賢臣' 故日 「安得批士挽天河' 浮洗甲兵長不用」。 蓋至是而太平之
望逸芙。 嗚呼傷哉! ( (錨注杜詩) 巻二)
人ワ按: 銭氏之飴 《洗兵馬》, 乃其自負為 「蓼閲鴻漂, 手洗日月」 `z宏諭, 犬要如上。 共他鰭

合史賓, 補充是揮, 詮緯詞句之飴迷, 群兒其箋注ヽ 文集え中, 此處従略。 銭氏死後, 注家評京競起

而非之, 或微言以特異義, 或頴攻兼蔑其人。 遂成注杜え 一場公案。 弦摘欺朱鶴欝、 沈諜民、 潘未、

朱葬尊、 浦起龍諸家え論剱後:

朱鶴齢曰: (杜詩博議》: 按史, 顧宗即位下制曰: 「 復宗廟於函洛, 迎上皇於巴蜀, 導鐘輿而反
正, 朝痕門以問安, 咲願睾芙。』 上皇至自蜀, 粛宗請婦束宮, 不許。 此詩 「難嗚間寝』 即用詔中語也。
「鶴駕龍襖』, 望其能修人子之禎也。 霞武即位, 本非得巳, 洪容齋所謂 「牧復雨京, 非居尊位, 不足以
制命諸將』 也。 其聰李輔國譲間, 乃上元年間事' 公安得逆料而識之? 容齋又引顔魯公 (謂立放生池
表》 云: 「 一日三朝' 大明天子之孝; 問安視膳, 不改家人之禎。」 束披以為知顧宗有傀於是也。 此表
乃移佼後所上, 不當援之以證此詩也。 ( 《杜工部詩集韓注) 巻五)

沈壽民曰二 杜詩之學, 至今日而發明無除薀芙。 虜山銭宗伯實為首庸, 吾友長儒朱子増華加
属。 :::余當取二本則勘, 其中所不合者, 惟 (牧京)、 《洗兵馬)、 《哀江頭》 蚊詩。 試平心而論之, 雨
京克復, 上皇還宮, 臣子爾時當若何歓休' 乃逆探移仕之事, 遽出誹刺之辟。 子美胸中, 不應哨刻若此;
商山羽糞, 自為廣平; 創閣傷心, 非關妃子; 斯理不易' 何嫌之異? ( (杜工部詩集韓注後序》)

潘宋曰: 《洗兵馬》 一詩, 乃初聞依復之報, 不勝欣喜而作, 寧有暗含譲刺之理? 上皇初昂, 粛宗
未失子道, 豊得預探後事以責之。 詩人以忠厚為本, 少段 一 飯不忘君, 即貶講後, 終其身無 一 言怨慰。 而
銭氏乃謂其立朝之時即多隠刺之語, 何浮薄至是? 臆, 此其所以為牧齋欺? 又曰: 天子之孝' 在平安
國家, 保宗社。 朋皇既失天下, 禰宗起兵朔方, 牧復雨京, 再造唐室, 其孝亦大芙。 晩節牽於婦寺, 省観
闊疏, 子道誠有未鑑。 若謂其晴忌上皇, 並忌其父之臣, 有意剪則, 則深文是。 ( 《杜詩詳注》 巻六引)

朱葬尊曰: 「中興」 字 一 篇提綱, 此詩分雨大段看: 前是美諸將牧京之功' 後乃望大臣以善後之
策, 當使休兵息民也。 時爾京離復, 賊勢未平, 所以此詩拮語, 深為致意。 具見老成鰹國本懐, 豊深文刻
論為能事也? ( 《朱竹姥先生杜詩評本》)

浦起龍曰: 「鶴駕』ヽ 「難鳴」, 銭氏以為刺齋宗不能壷子道' 朱氏非之, 呉江潘氏騒之, 允臭。 但其
立説, 只披 「 博議』, 以此二句望粛宗能修人子之檀也' 愚謂大錯。 夫 一「鶴駕」 太子故實也, 而移之天
子, 不佛然銭氏 「不欲其成平為君』 之旨哉? (牧京》 詩不云手, 「羽糞慄商老, 文思憶帝堯』。 蓋兼父
・ 道子道盲之也。 先是廣平有大功, 良嫌忌而謂之, 動描皮段。 至是巳立為太子' 譜寛不行。 乃若上皇興慶
櫻畳酒之糞' 全然未放。 公此時深幸外冠將段, 而内嫌不生, 特為工塵之辟, 鋪張盛美, 其曰 「鶴駕通
宵」, 盲束宮早晩人侍, 愛子之誠, 無嫌無疑也。 其曰 「難鳴間寝』' 言南内晨昏懇切, 孝親之道, 盡禮
蓋制也。 或間 『鳳賛』 天子所御, 何可移之太子? 「問寝」 乃 《文王世子》 語, 何偏以此為帝孝? 余
曰: 不然! 此二句正須看得活相, 益顧天倫之樂。 「鶴駕』 既來, 「鳳輩』 亦備, 父子相随以朝寝門,
蠍然交析, 「 龍樓待暁』, 豊不休哉! 此以走馬為獨仕, 乃杜公長技。 至 (文王世子) 之文, 本属帝王通
用。 観顔魯公 (請立放生池表) 云: 「 一 日三朝, 大昭天子之孝; 間安視膳, 不改家人之檀。』 亦嘗以
此頌帝芙。 故余斬此二句為兼父子而盲之也。 彼騒銭者, 忘欲太子 一邊, 強就齋宗回讃, 未足關其口臭。
又曰: 銭箋此等, 壊心術, 堕詩教, 不可以不滸。 予豊為粛宗曲護哉! ( (頴杜心解) 巻二之 一 )
く7按ニ 清代諸家非銭え證' 是事如上。 相段言之, 銭氏課以 「牧山束』 即牧復爾京, 封詩中所
敷中典諸將渡河團瑯之節節勝利視而不見, 時代背景不明, 故封全詩喜勝利、 頌中興` 望太平之大旨
未能狐住。 徒事 「刺粛宗」 ー會以蔽逓篇え旨' 類倒全苛内容え主次, 引來非議, 賓非偶然。 注中又
謂 「此詩段按是門之詔, 引太子束朝之橙以諷諭也, 「 鶴駕」、 「 龍樓」, 不欲共成干薦君也』。 此則宜
謂杜甫不欲承認五宗為皇帝, 並將詩人當初冒瞼奔赴凰翔行在, 「麻段見禾子, 衣袖露而肘」。 「悌決
受拾遣, 流離主恩厚」 、乙愛君憂國初哀, )竿抹殺。 類此深丈穿饗, 賓義無是取。 浦氏欅 「鶴駕』、
「龍襖』 諸典乃 「兼父子而言え」, 段之銭氏え説, 可謂妥帖周密, 後來居上。 然而, 詩人於濡染大
筆害中典氣象之際' 特薯鶴駕宵來, 龍棲廃問二語, 共意固亦深芙。 羅其用語本於至徳二載牧京之
詔, 不運 「言考無罪」 之惜; 惜當時齏宗於父於子, 均不可謂臺無嫌隙, 詩人於頌中典え際特着此
微椀楕麗え詞' 固亦則 「關者是戒』 、Z茨也。 是氏考李泌, 房壇え罷相, 皆出於粛宗え疑忌, 而杜蒔
乃刺其不能墨子道' 且不能用父之贄臣, 自有其不可磨滅之卓識也。 《通鑑》 段李泌調護廟宗及其父
子間關係之事, 亦云詳芙, 李輔國ヽ 張良嫌逢君之悪' 離聞共父子三代閲係巳非 ) 日。 李、 張え勢
戊, 良相不得安於朝, 堵將不得牧其功於外' 非虚言臭。 詩人所以薔華頌郭` 李諸將え功, 構是、 張
ニ相え賢, 斥事龍附凧え徒資天之功者, 意亦昭然臭。 故知玄宗え處境, 關係當時朝政至大, 「鶴
駕』、 「 龍樓』 ニ語絶不可軽軸讃過。 楊倫云: 「鶴駕通宵, 備鳳華以迎上皇, 難嗚報暁, 縄龍棲以
仲問段也。 青春宣整朝儀, 人主復修子道, 皆將見え冠壷え繚, 語亦以頌寓規。 蓋移仕事雛在後' 而
是時張、 李用事, 當巳有先兒其端者' 輿 《牧京》 持 「丈恩憶帝堯」 用旨, 正見公忠愛切摯處。 深
丈固非, 即乏説亦非也。』 楊氏之論, 於抑揚之中, 椀仲銭氏え徹旨, 可謂折衷至當。 其中言移伏事
錐在後, 是時誉巳有先兄其端者, 尤足以騒非銭諸家之論。 詩人於牧京前後曹為五宗近臣, 宣於李、
張之好悪 一 無所知者哉? 且天寶十五載七月, 寶至在蜀奉玄宗旨意草 《齋宗即位冊文》' 早巳引丹
・ 朱、 商均之事為戒。 銭氏於庸史事, 往往能知本末表是, 非銭諸人於此處或有所不及, 況其立飴, 又
往往出於漢宋儒生 「 為事者韓』 、乙意, 其失也迂。 舌人云: 「不以人巌言」' 此亦讃裁氏耆所當留意
者也。
關是本諦縞午え異訛 m

黄鶴曰‥ 此詩當是乾元二年春作。 末云; 「田家望望惜雨乾』, 蓋二年春無雨也。 梁槽道縞在元年, ,
恐非。 ( (黄氏補千家集注杜工部詩史》 巻四)

事復年譜目録' 此詩編人乾元元年。 ( (讃杜詩愚得》 巻首)

呉臆泰曰‥ 愚斬此詩作於乾元元年二三月間, 與事陽元合。 蓋張錨未罷相之時也。 何以知之? 以詩 ,
中成王二字知之也。 按史, 乾元元年二月, 徒楚王傲為成王。 夏五月張鏑罷。 又是年立成王俶為皇太子。 m
稲成王之日, 正張鏑以宰相兼河東節度使之時。 至五月罷相, 成王己為太子, 不得復稲成王臭。 但李泌巳
闔衡山, 李輔國巳兼大僕射, 粛宗信譲遠忠之漸, ハム或逆観其萌, 故至其任用張公之心憩切, 而散動之語
葱不畳其濃至耳。 若既罷相臭, 公方溶瑳欺惜之不暇, 亦何暇作期許段懇、 瞞心快意之事如此哉! ( 《杜
詩提要》 巻五)
建國以未繋此詩是乾尤尤キ春老

専著

四川省文史研宛館エ 《杜甫年譜》 (四川人民出版社 一 九五人年版); 劉開揚‥ (杜甫》 (上海古籍
出版社一九七九年版); 鄧魁英ヽ 是石標: (杜甫選集》 (上海古籍出版社一九八三年)

論文

瘡錬ニ 《談杜甫的 く洗兵馬〉》 ( 《文學遺産》, 《光明日報》 副刊一九六二年五月一 一日); 徐樹
儀: ( く洗兵馬) 繋年及解樺沸誤) ( (草堂) 一九八三年第 一 期), ( く洗兵馬) 繋年再析疑) ( (草堂)
一九人四年第一期) .

くウ按: 諸家飴迷中, 潜、 徐證丈校長, 但前後多重復。 蹄納共飴撒, 主要是以下四則エ ( ) )
杜甫自注此苛為 「牧京後作」。 (二) 此詩槽李豫為成王, 而豫封成王在乾元元年三月至五月, 五月
後豫巳立為太子。 (三) 張鋪於乾元元年五月罷相, 此詩當嘉於罷相之前。 (四) 乾元元年春, 史思
明等叛將蹄降, 《通鑑》 有 「難相州未下, 河北率為漕有臭』 之論。 到乾元ニ年春, 史是明再叛, 杜
甫不能再抗 「只残瑯城不日得』。 其僚枝節論鎌, 此處従簡。 其賛, 目前特乾元元年論者所最堅持之
證擦主要在第四離。 他佃把史思明詐降, 庸齋宗惑於假象而按兵不動え乾元元年春天形勢, 當作最好
的形勢。 封乾元ニ年二月九節段包團鄭城之軍事優勢' 則視而不見, 封史思明實カ則随意誇大。 其論
断與杜甫 《為華州郭使君進滅残是形勢圓航》 、乙偕計, 亦大柑矛盾。 封其他證攫え撻段, 巳分別寓
人有關注群條目之中, 此處不再重複。 至杜甫自注 「牧京後作」' 與乾元ニ年春作え諭並無矛盾,
《新安吏》 題下亦有「牧京後作』 え自注。
=全====================================================
《全唐詩》7.2278,PDF7.57,《御製全唐詩》2397

【異文、夾注】
〖1〗洗兵馬[原注。收京後作。]
〖捷書夕報清晝同〗捷書日[一作夜。一作夕。]報清晝同
〖胡危命在破竹中〗胡危[一作兒]命在破竹中
〖祇殘鄴城不日得〗祗殘鄴城不日得
〖獨任朔方無限功〗獨任朔方無限功。[郭子儀領朔方軍。屢破賊。拔衞州。進圍鄴城。]*
〖回紇餧肉蒲萄宮〗回紇[回紇以驍騎三千助討安慶緒]餵肉葡萄宮
〖常思仙仗過崆峒〗常思仙仗過崆峒。[山在平涼縣西。]*
〖成王功大心轉小〗成王[廣平王俶]功大心轉小
〖郭相謀深古來少〗郭相[中書令郭子儀]謀深[一作猷]古來少
〖司徒清鑒懸明鏡〗司徒[李光弼加檢校司徒]清鑒懸明鏡
〖尙書氣與秋天杳〗尙書[王思禮遷兵部尙書]氣與秋天杳
〖南飛覺有安巢鳥〗南飛覺有安巢[一作枝]鳥
〖紫禁正耐煙花繞〗紫禁[一作駕]正耐煙花繞
〖鶴駕通霄鳳輦備〗鶴禁通霄鳳輦備
〖雞鳴問寢龍樓曉〗雞鳴問寢龍樓[一作蛇]曉
〖攀龍附鳳世莫當〗攀龍附鳳勢[一作世]莫當
〖天下盡化爲侯王〗天下盡化爲侯王。[加封蜀郡、靈武元從功臣。肅宗獨厚郭湜、李輔國輩。]*
〖汝等豈知蒙帝力〗汝等豈知蒙[一作象]帝力
〖關中旣留蕭丞相〗關中旣留蕭丞相。[謂杜鴻漸。肅宗至平涼。鴻漸悉錄軍資儲廥上之。上喜曰。靈武。吾之關中。卿乃蕭何也。]*
〖幕下復用張子房〗幕下復用張子房。[時張鎬代房琯爲相。故下專言之。]*
〖隱士休歌紫芝曲〗隱士[謂李泌。時求歸衡山。]休歌紫芝曲
〖詞人解撰清河頌〗詞人解[一作角]撰河清[一作清河]頌。[時楊炎輩爭獻靈武受命、鳳翔出師頌之類。]*
=名====================================================
《名家注評全唐詩》393,PDF451

【注釋】
〖山東〗華山以東地區。
〖一葦過〗言渡河之易。
〖鄴城〗卽相州，今河南安陽。
〖朔方〗郭子儀的軍隊。
〖餧〗同「餵」。
〖海岱〗今山東省。
〖關山月〗樂府橫吹曲之一。
〖草木風〗淝水之戰，苻堅登城望晉軍：「八公山上草木，皆類人形，憮然有懼色」，及戰，大敗。
〖成王〗肅宗子李俶。
〖郭相〗郭子儀，時爲中書令。
〖司徒〗指李光弼。
〖尙書〗指兵部尙書王思禮。
〖憶鱸魚〗《世說新語》：「張翰見秋風起，乃思吳中蒓羹鱸魚，遂命駕東歸。」
〖安巢鳥〗曹操《短歌行》：「月明星稀，烏鵲南飛。繞樹三匝，何枝可依？」
〖正耐〗猶正要。
〖鶴駕〗太子車駕。
〖鳳輦〗指天子車輦。
〖蕭丞相〗漢高祖丞相蕭何。
〖張子房〗劉邦的重要謀臣張良，此處比張鎬，曾爲諫議大夫，代房琯爲相。
〖青袍白馬〗胡人侯景亂梁，
〖白環〗舜時西王母獻白環。
〖銀甕〗傳王者刑罰中則銀甕出。

【評論】
王嗣奭《杜臆》：一篇四轉韻，一韻十二句，句似排律，自成一體。而筆力矯健，詞氣老蒼，喜躍之象浮動筆墨間。
朱鶴齡《杜詩補注》：中興大業，全在將相得人。前曰「獨任朔方無限功」，中曰「幕下復用張子房」，此是一詩眼目。使當時能專任子儀，終用張鎬，則洗兵不用，旦夕可期，而惜乎肅宗非其人也。王荆公選杜工部詩，以此詩壓卷，其大指不過如此。若玄、肅父子之間，公爾時不應遂加譏切也。
楊倫《杜詩鏡銓》：此及《古柏行》多用偶句，對仗工整，近初唐四家體，少陵偶一爲之。其氣骨沉雄，則仍繫公本色。
=奭====================================================
王嗣奭《杜臆》78,PDF131,96,PDF2.4,171,PDF2.154

【評論】
一篇四轉韻，一韻十二句，句似排律，自成一體；而筆力矯健，詞氣老蒼，喜躍之象浮動筆墨間。◯至德二載九月十月，復兩京。次年，改元乾元。十月，郭子儀等渡河拔衞州。此唐時所稱山東地，而極於海岱皆是也。衞州拔而安慶緒走鄴，入城固守，然有破竹之勢矣，故云「收山東」，下云「收海岱」，實過情語也。此時明皇還京幾一年矣，而猶思「仙仗過崆峒」，豈痛定思痛意耶？◯復京師後，帝宴回紇葉護於宣政殿，而云「餧肉蒲萄宮」，蓋爲朝廷諱，故用漢元帝待單于事，而且以禽獸畜之，此老杜春秋筆也。◯祿山反經三年矣，避亂離鄕者亦三年，故云「三年笛裏關山月」，悲之也。「萬國兵前」，如風捲葉，暗用草木皆兵，風聲鶴唳事，喜之也。◯帝還京在去年十月，而云「青春」「冠冕入」，「紫禁」「煙花繞」，言京城復見繁華，非必其時。抑公爲華州掾，嘗以事至東都，或以春時還經京師，詠所目見者耶？◯上皇初還，帝備法駕迎之，釋黃袍趨拜，欲仍爲太子。此時事往矣，而猶曰「鶴駕通宵」、「問寢龍樓」，必謂旣復位之後盡人子之禮，與太子時無異也。◯「天下盡化爲侯王」，微有風刺。當時封爵太濫，甚至以官賞功，給空名告身，凡應募入軍者一切衣金紫，公實痛之。故先言「攀龍附鳳」，明謂其憑藉寵靈，而又以「蒙帝力」申言之，所謂「君之制也，臣何力之有焉」，此公識大體處，非事外語也。人臣明此義，雖功蓋天下而不驕矣。◯公極稱張鎬，有「扶顚」、「籌策」語，而人疑之。余考史：至德二載四月，罷房琯而相鎬。至次年二月，因論史思明凶險不可假威權，又論許叔冀多詐，臨難必變。上不喜，且不事中要，故罷相。已而思明果反，而叔冀果降思明，其料事之審如此。至收復兩京，俱在相鎬之日，卽宰相之功也。蔡寬夫謂收復兩京時不聞別有奇功，非「見與見童鄰」耶？◯史思明、安慶緒尙在，故云「青絲白馬復何有」，謂無能爲耳。注云祿山已平，誤。◯「健兒歸莫懶」，速其成功也。思婦愁夢，從《東山》詩「婦歎於室」脫來，蓋以思家之至情動之，欲其乘破竹之勢也。
PDF2.154
云「獨任朔方無限功」，又云「郭相謀深古來少」，當時收山東者諸將也，而公獨注意於郭，見公識高慮遠。使肅宗果能「獨任朔方」而不間於閹豎，則太宗之業可復完矣。卽此一語，繫唐室安危，可以詩人目之哉？
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳註》2.514,PDF2.82,四庫
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》232,PDF302

【譯文】
〚〛

=今====================================================
張志烈主編《杜詩全集（今注本）》2.500,PDF566

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
講1/700,仇2/514,校3/1252,虎1/630,全232,新1/349,今2/500,趙1/230,臆117,心1/256,鏡215,銭1/64,洙0239,唐7/2278
