1276 重題鄭氏東亭[在新安界]

華亭入翠微，秋日亂清輝。
崩石攲山樹，清漣曳水衣。
紫鱗衝岸躍，蒼隼護巢歸。
向晚尋征路，殘雲傍馬飛。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
重題鄭氏東亭
cung4 tai4 zeng6 si6 dung1 ting4

華亭入翠微，秋日亂清輝
waa4 ting4 jap6 ceoi3 mei4, cau1 jat6 lyun6 cing1 fai1
平平仄仄平，平仄仄平平
-----------------------------------------------------
崩石攲山樹，清漣曳水衣
bang1 sek6 kei1 saan1 syu6, cing1 lin4 jai6 seoi2 ji1
平仄平平仄，平平仄仄平
-----------------------------------------------------
紫鱗衝岸躍，蒼隼護巢歸
zi2 leon4 cung1 ngon6 joek3, cong1 zeon2 wu6 caau4 gwai1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
向晚尋征路，殘雲傍馬飛
hoeng3 maan5 cam4 zing1 lou6, caan4 wan4 bong6 maa5 fei1
仄仄平平仄，平平仄仄平

【韻部】
〚3.1.5〛微：微韻
〚3.2.5〛輝：微韻
〚4.2.5〛衣：微韻
〚5.2.5〛歸：微韻
〚6.2.5〛飛：微韻

【體裁】
五律

【補充說明】
「樹」可讀上聲（麌韻）、去聲（遇韻）。若讀上聲，出句四聲輪用。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1276,djvu1453

【異文、夾注】
〖攲〗欹

【注釋】
〖1〗仇注引鮑欽止云: 「即則馬鄭潜曜。」 黄鶴曰: 「當是公天寅三年在束都作。 前篇 「宴洞中」
是夏作, 此詩乃秋作' 故詩云 「 秋日乱清暉」。 天寶八九載離又當至束都, 若是後來作' 必題云
「再遊鄭氏束亭」, 不曰 「重題」 也。 謂之 「重題」' 則紹前 一 篇, 故曰同是載作。」 仇、 浦均従其
説。 顧窟云: 「鄭則馬蓮花洞在長安, 而此在新安, 當是鄭氏則業こ 朱注: 「鄭氏無考。」 盧元昌
曰: 「 郎氏束亭ご與則馬鄭潜曜無渉。 故有男注四宇。』 楊倫曰: 「此詩明是乱後無人之景, 且注
有 「在新安界」 四字, 當亦自束都返華時作, 諸本失綿, 今改正。 曰 「童題」 者, 或先有詩而今逸
之。」 弦従楊説。
【注澤】

( 一 ) (音書 ・ 陸機傳》二 「華亭鶴嶼' 豊可復聞平?』 仇注‥ 「事亭, 見 (陸機傳》' 乃郊外別
壁, 此借用其字。」 《爾雅 ・ 樺山): 「山脊, 岡; 未及上, 翠微。』 郭段注エ 「 近上芳肢。』 邪房疏:
「謂未及頂上, 在莞阪陥之處, 名翠微。』 《文選 . 左思 く蜀都賦〉》: 「鬱蓋薀以翠微。』 劉良注‥ 「翠
微, 山氣之軽標也。」 (文選 ・陸睡 く石闘銘〉》‥ 「上連翠微。」 呂延濟注二 「翠微' 天迭氣也。」 (詩.
小雅 ・ 四月》= 「秋日凄凄' 百弁倶緋。』 謝至運 (石壁精舎還湖中》: 「山水含清暉。」 盧元昌云エ 『亭
華且髙, 宜人翠微。 惟高, 故秋日清暉, 掻胤不定也。」 周作淵云: 「言亭甚華美, 可謂華亭。 又建於山
中, 如人於山色翠微之中。 當秋日映照, 如見清暉搭乱於亭際。」

(二) 江淹 《學梁王免園賦》: 「崩石梧岸, 則労藏陰。」 敬, 傾側, 不正也。 庚信 (哀江南賦》:
「人敬斜之小經。』 曹檀 《贈白馬王是》ニ 「山樹鬱蒼蒼。』 《詩 .魏風 ・伐檀》ニ 「河水清且漣碕。』 毛
傳: 「 風行水成文曰漣。』 (論文): 「藩, 水衣也。」 《文選 ・ 張協 く雜詩)》: 「階下伏泉涌, 堂上水衣
生n』 李善注: 「髙誘 《椎南子) 注云ニ 「蒼苔, 水衣也。」』 周作淵云= 「其亭枕山' 有崩石斜敬平山
樹; 其亭瞰水, 有清漣曳動其水衣。』

(三) 左思 (蜀都賦》: 「膣以清腰, 鮮以紫鱗。) 梁陶弘景 (答謝中書書)‥ 「夕日欲頑' 沈鱗競
躍。』 杜甫 (重過何氏》二 「鴉護落巣兒。』 郡傳曰: 「隼有乳雛在菓' 故諦護, 恐傷之也。』

(四) 陳子昂 (落第西還別魏四慎》: 「離亭暗風雨, 征路人雲煙。』 隋煽帝 《悲秋詩》‥ 「断霧時
通日, 残雲尚作雷。』
【集評】

睾致中曰: 此詩得力處, 全在詩腰蚊實字, 能使全首改麒。 着 ) 「敬) 字, 如見塊巌参錯; 着 一
「曳』 字, 宛然藻蒋交横; 曰 「衝岸」, 則跳突排湧, 惟恐堕岸; 日 「護巣」' 則疾飛急赴, 惟恐失巣;
併魚烏精神, 倶為寓出。 此詩家錬字法也。 (顧震 《辟疆園杜詩注解》 五律巻 一 )

王嗣爽曰: 「蒼隼護巣婦』 句佳, 封以 「 紫鱗衝岸踊』, 此属牽湊, 無味芙。 ( (杜臆》 巻 ) )

陸嘉淑曰: 不肯作 ) 率易字。 ( (杜詩集評) 巻七引)

陳式曰: 此為將則時之作。 詩眼在) 「則」 字。 中四句是 「乱」, 末句段雲亦是 「蹴」。 「乱』, 所
謂 「山陰道上, 應接不暇」 是也。 ( 《間齋杜意》 巻 ) )

浦起龍曰‥ 不見初詠, 想未悔而去之也, 俯不削重題字, 可見古人之質。 適興清遊之作, 故景多情
少。 中四, 仰而傀' 傀而復仰, 有流利廻環之妙。 第六着) 「婦』 字, 便暗引結聯。 烏閘而人亦動闘思
是。 第八着一 「 残) 字, 便暗受全局, 興残而目遇皆残境芙。 ( 《譲杜心解》 巻三之 ) )
【備考】

石聞居士曰‥ 此詩注家多錯看次句, 以為 「乱清暉」 指山亭而盲, 不知此詩上截四句, 乃 一 山 一 水,
封起分承也。 首句 「翠微』 指秋山, 次句 「清暉」 一定指秋水。 華亭而曰 「人翠微』' 秋日而曰 「 乱清
暉』' 只) 「人」 字 「乱」 字, 不惟鳳出林僻山幽' 日華川動之景' 並富出時移境易, 景物攻繭之情。 故
題曰 「重題鄭氏束亭』。 且 「人』、 「則」 二字倶有人在' 亭既人於翠微, 而人之随人可知; 日既乱其清
暉, 而目之繚則可想。 内外雙關, 巳埋藏牧局於其内也。 次聯承上, 上句頂首句諭' 下句頂次句論, 鮎出
山水二字來' 此又暗起明承之法, 文境之奇妙在用逆也。 石敬山樹, 加 一 「崩』 字, 漣曳水衣, 添 )
「晴』 字, 見前遊未見其崩未遇其晴, 今姶見之遇之, 「重題』 二字, 顛然盲表, 蘇子贈重遊赤壁有云:
「曹日月之幾何, 而江山不可復識』' 可謂異曲伺工也。 三聯韓下。 上句紫燐, 価頂水説, 下句蒼隼, 俯頂
山説。 曰 「衝岸耀』' 曰 「護某蹄』, 見得日斜魚畷、 林暮烏昂乃韓下語, 非承上詔, 仇氏以為承水承樹,
豊作者之本旨耶? 末聯以遊還回應首聯作牧結, 「向晩) 二字従魚閘、 隼昂中自然睨出。 「征路』 者, 來
遊之董路也' 何以云 「尋), 似麿不柩人意, 不知用意之妙, 鴬惜之真, 全在 一 「尋』 字。 蓋來遊時心目
中只知山水適情, 信馬由輻, 到處探玩, 並未記憧路途' くウ向晩當昂, 不得不尋我來時之路, 故曰 「尋征
路) 也。 「征』 字即 「出」 字之義, 與首句 「人」 字相應。 三…上藏四句, 倒鮎山水, 全是用逆; 下截
四句, 亘趣騙還, 純是用順; 一逆 一 順之間, 雙化壺芙。 詩律之綱, 文境之奇' 至於如此, 非公其敦有
之。 ( く藏雲山房杜律詳解》 五律巻 ) )
=全====================================================
《全唐詩》7.2391,PDF7.170,《御製全唐詩》2522

【異文、夾注】
〖1〗重題鄭氏東亭[原注。在新安界。]
〖秋日亂清輝〗秋日亂清暉
〖清漣曳水衣〗清[一作晴]漣曳水衣。[苔也。]*
=奭====================================================
王嗣奭《杜臆》7,PDF60,13,PDF1.54

【評論】
「蒼隼護巢歸」句佳，對以「紫鱗衝岸躍」，此屬牽湊，無味矣。
=錢====================================================
錢謙益《錢注杜詩》
=顧====================================================
顧宸《辟疆園杜詩註解》PDF7.17

【異文、夾注】
〖秋日亂清輝〗秋日亂清暉
〖崩石攲山樹〗崩石欹山𣗳
〖清漣曳水衣〗清漣曵水衣

【注釋】
〖1〗黃鶴註。東亭。在河南新安界。卽鄭駙馬亭也。公天寶三載在東都作。愚按。鄭駙馬蓮花洞在長安。而此在新安。當是鄭氏別業。是年改年爲載。
〖翠微〗山氣青縹色曰翠微。言鄭氏之亭。
〖清輝〗高出山巓。與秋日光輝相亂。正言亭之華也。
〖漣〗水成文曰漣。
〖水衣〗張協詩。堂上水衣生。註。水衣。苔也。

【評論】
汪瑗曰。紫鱗躍岸。貼上清漣之水。蒼隼歸巢。貼上欹攲之樹。
中二聯皆登亭所見。末聯自言晚歸之景。
畢致中曰。此詩得力處。全在詩腰數實字。能使全首改觀。著一攲字。如見巉巖參錯。著一曳字。宛然藻荇交橫。曰衝岸。曰護巢。則跳突排湧。惟恐墮岸。疾飛急赴。唯恐失巢。幷魚鳥精神。俱爲寫出。此詩家鍊字法也。
=仇====================================================
仇兆鰲《杜詩詳註》1.34,PDF1.107,津PDF2.24,PDF1.111

【異文、夾注】
〖1〗重[平聲]題鄭氏東亭[原注：在新安界。]
〖秋日亂清輝〗秋日亂清暉[一作輝]
〖崩石攲山樹〗崩石欹山樹
〖清漣曳水衣〗清[一作晴]漣曳水衣
〖殘雲傍馬飛〗殘雲傍[去聲]馬飛

【大意】
上六，亭前佳景，末言遊罷晚歸也。亭華山翠，映於秋日，故見清暉搖亂。亭枕山，故有崩石。亭瞰水，故有清漣。紫鱗承水，蒼隼承樹。◯顧宸云：此詩得力，全在詩腰數實字。著一攲字，如見巉巖參錯。著一曳字，宛然藻荇交橫。曰衝岸，則跳突排湧，惟恐墮岸。曰護巢，則疾飛急赴，唯恐失巢。幷魚鳥精神，俱爲寫出，此詩家鍊字法也。

【注釋】
〖1〗鶴注：《唐書》：新安縣，屬河南府。當是天寶三載在東都作。◯朱注：鄭氏無考。鮑欽止云：卽駙馬鄭潛曜。
〖華亭〗華亭，見《陸機傳》，乃郊外別墅，此借用其字。
〖翠微〗《爾雅》：山未及上曰翠微。疏云：山未及頂上，在旁陂陀之處名翠微。左思《蜀都賦》：鬱葐蒕以翠微。注云：翠微，山氣之輕縹也。楊愼曰：凡山遠望則翠，近之則翠漸微。孟郊詩：「山明翠微淺。」又詩：「山近漸無青。」可以發詩人及《爾雅》之詮矣。
〖秋日〗《詩》：秋日烈烈。
〖清輝〗謝靈運詩：山水含清暉。
〖崩石〗江淹《兔園賦》：崩石梧岸，崱𡴽藏陰。
〖山樹〗曹植詩：山樹鬱蒼蒼。
〖清漣〗《詩》：河水清且漣猗。注：水成紋曰漣。
〖水衣〗張協詩：堂上水衣生。注：水苔也。
〖紫鱗衝岸躍〗《蜀都賦》鮮以紫鱗。◯陶弘景書：夕日欲頹，沉鱗競躍。
〖蒼隼〗《說苑》：蒼隼擊於臺上。《說文》：隼，鷙鳥。陸佃云：鷂屬。
〖征路〗陳子昻詩：征路入雲煙。
〖殘雲〗隋煬帝詩：殘云尙作雷。
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》15,PDF85

【異文、夾注】
〖輝〗暉

【注釋】
〖1〗此詩當作於天寶三載（744），時杜甫在洛陽。鄭氏東亭，作者題下原注：「在新安界」。新安縣，屬河南。鄭氏，一說卽駙馬鄭潛曜。詩中描寫鄭氏東亭周圍美好的秋色，雖是秋圖，卻一片生機。
〖翠微〗青綠的山色。
〖水衣〗水面上苔藻類植物。
〖向晚〗傍晚。
〖尋〗循著。

【譯文】
〚3〛華美的亭臺立於青翠的山色裏，秋陽潑下散亂的清暉。
〚4〛崩裂的巨石斜倚著山樹，清清的漣漪曳著水衣。
〚5〛霞光下魚兒衝岸跳躍，暮色裏蒼鷹護巢而歸。
〚6〛遊罷山亭天已傍晚，我繼續趕路，殘雲
傍著馬一齊奔飛。
=今====================================================
張志烈主編《杜詩全集（今注本）》2.505,PDF571

【注釋】
〖翠微〗山腰間青翠輕縹的雲氣。
〖輝〗一作「暉」。
〖攲〗傾斜的樣子。
〖水衣〗青苔。
〖紫鱗〗魚。
〖隼〗鷙鳥。卽鶚，凶猛善飛。
〖征路〗旅途。
=訳===================================================
下定雅弘、松原 朗《杜甫全詩訳注》0020,1.72,1.149

【異文、夾注】
〖秋日亂清輝〗秋日亂清暉

【注釋】
〖1〗鄭氏の東亭で二度目に作った詩。最初の詩は残っていない。天宝三載（七四四）秋、洛陽（河南省）での作。原注に「新安[]の界[]に在[]り」という。新安は今の河南省洛陽市新安県。洛陽の西約三〇キ口。鄭氏は不詳だが〇〇二六の詩題にある駙馬の鄭潜曜[]か。東亭の美しい景色を描き、尾聯で夕暮れに帰ることを述べる。詳注一·三四、鈴木注一·三二。
〖翠微〗山の中腹。遠くからは翠[]に見え、近づくと翠が微[]かになる。
〖水衣〗藻の一種。別名、水苔、石髪。
〖紫鱗〗紫の鱗の魚。一説に鯉（『吉川注』筑摩版第二冊）。
〖蒼隼〗ハヤブサ。鈴木注はごましおの羽色のハヤブサとする。
〖征路〗旅路。ここでは帰路。

【譯文】
〚3〛美しい別邸は山中の緑に包まれており、秋の日差しに澄んだ光が散らばる。
〚4〛崩れかかった岩の中に山の木々が傾く趣きある景観で、透き通るさざ波に水草が靡[]く。
〚5〛魚は紫の鱗[]をきらめかせて岸に当たりそうに飛び跳ね、ハヤブサは巣を守ろうと帰っていく。
〚6〛日が暮れてきたので帰路につけぱ、ちぎれ雲が馬の歩みとともに流れていく。
=====================================================
講1/72,仇1/34,校3/1276,虎1/32,全15,新1/22,今2/505,趙1/281,臆10,心2/342,鏡218,銭1/287,洙0913,唐7/2391
