1299 新婚別

兔絲附蓬麻，引蔓故不長。
嫁女與征夫，不如棄路傍。
結髮爲妻子，席不暖君牀。
暮婚晨告別，無乃太匆忙。
君行雖不遠，守邊赴河陽。
妾身未分明，何以拜姑嫜？
父母養我時，日夜令我藏。
生女有所歸，雞狗亦得將。
君今往死地，沉痛迫中腸！
誓欲隨君去，形勢反蒼黃。
勿爲新婚念，努力事戎行！
婦人在軍中，兵氣恐不揚。
自嗟貧家女，久致羅襦裳；
羅襦不復施，對君洗紅妝。
仰視百鳥飛，大小必雙翔。
人事多錯迕，與君永相望。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
新婚別
san1 fan1 bit6

兔絲附蓬麻，引蔓故不長
tou3 si1 fu6 pung4 maa4, jan5 maan6 gu3 bat1 coeng4
-----------------------------------------------------
嫁女與征夫，不如棄路傍
gaa3 neoi5 jyu5 zing1 fu1, bat1 jyu4 hei3 lou6 pong4
-----------------------------------------------------
結髮爲妻子，席不暖君牀
git3 faat3 wai4 cai1 zi2, zik6 bat1 nyun5 gwan1 cong4
-----------------------------------------------------
暮婚晨告別，無乃太匆忙
mou6 fan1 san4 gou3 bit6, mou4 naai5 taai3 cung1 mong4
-----------------------------------------------------
君行雖不遠，守邊赴河陽
gwan1 hang4 seoi1 bat1 jyun5, sau2 bin1 fu6 ho4 joeng4
-----------------------------------------------------
妾身未分明，何以拜姑嫜
cip3 san1 mei6 fan1 ming4, ho4 ji5 baai3 gu1 zoeng1
-----------------------------------------------------
父母養我時，日夜令我藏
fu6 mou5 joeng5 ngo5 si4, jat6 je6 ling6 ngo5 cong4
-----------------------------------------------------
生女有所歸，雞狗亦得將
sang1 neoi5 jau5 so2 gwai1, gai1 gau2 jik6 dak1 zoeng1
-----------------------------------------------------
君今往死地，沉痛迫中腸
gwan1 gam1 wong5 sei2 dei6, cam4 tung3 baak1 zung1 coeng4
-----------------------------------------------------
誓欲隨君去，形勢反蒼黃
sai6 juk6 ceoi4 gwan1 heoi3, jing4 sai3 faan2 cong1 wong4
-----------------------------------------------------
勿爲新婚念，努力事戎行
mat6 wai6 san1 fan1 nim6, nou5 lik6 si6 jung4 hong4
-----------------------------------------------------
婦人在軍中，兵氣恐不揚
fu5 jan4 zoi6 gwan1 zung1, bing1 hei3 hung2 bat1 joeng4
-----------------------------------------------------
自嗟貧家女，久致羅襦裳
zi6 ze1 pan4 gaa1 neoi5, gau2 zi3 lo4 jyu4 soeng4
-----------------------------------------------------
羅襦不復施，對君洗紅妝
lo4 jyu4 bat1 fau6 si1, deoi3 gwan1 sai2 hung4 zong1
-----------------------------------------------------
仰視百鳥飛，大小必雙翔
joeng5 si6 baak3 niu5 fei1, daai6 siu2 bit1 soeng1 coeng4
-----------------------------------------------------
人事多錯迕，與君永相望
jan4 si6 do1 co3 ng5, jyu5 gwan1 wing5 soeng1 mong4

【韻部】
〚3.2.5〛長：陽韻
〚4.2.5〛傍：陽韻
〚5.2.5〛牀：陽韻
〚6.2.5〛忙：陽韻
〚7.2.5〛陽：陽韻
〚8.2.5〛嫜：陽韻
〚9.2.5〛藏：陽韻
〚10.2.5〛將：陽韻
〚11.2.5〛腸：陽韻
〚12.2.5〛黃：陽韻
〚13.2.5〛行：陽韻
〚14.2.5〛揚：陽韻
〚15.2.5〛裳：陽韻
〚16.2.5〛妝：陽韻
〚17.2.5〛翔：陽韻
〚18.2.5〛望：陽韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖1〗
〖兔絲附蓬麻〗
〖引蔓故不長〗
〖嫁女與征夫〗
〖不如棄路傍〗
〖結髮爲妻子〗
〖席不暖君牀〗
〖暮婚晨告別〗
〖無乃太匆忙〗
〖君行雖不遠〗
〖守邊赴河陽〗
〖妾身未分明〗
〖何以拜姑嫜〗《漢書·景十三王傳第二十三》卷五十三：後-去-立-昭信-爲後；幸姬-陶望卿-爲脩靡夫人，主繒帛；-崔脩成-爲明貞夫人，主永巷。-昭信-復譖-望卿-曰：「與我無禮，衣服常鮮於我，盡取善繒匄諸宮人。」去曰：「若數惡望卿，不能減我愛；設聞其淫，我亨之矣。」後-昭信-謂去曰：「前畫工畫望卿舍，望卿袒裼傅粉其傍。又數出入南戶窺郎吏，疑有姦。」去曰：「善司之。」以故益不愛望卿。後與昭信等飲，諸姬皆侍，去爲望卿作歌曰：「背尊章，嫖以忽，謀屈奇，起自絕。行周流，自生患，諒非望，今誰怨！」使美人相和歌之。
〖父母養我時〗
〖日夜令我藏〗
〖生女有所歸〗
〖雞狗亦得將〗
〖君今往死地〗
〖沉痛迫中腸〗
〖誓欲隨君去〗
〖形勢反蒼黃〗
〖勿爲新婚念〗
〖努力事戎行〗
〖婦人在軍中〗
〖兵氣恐不揚〗
〖自嗟貧家女〗
〖久致羅襦裳〗
〖羅襦不復施〗
〖對君洗紅妝〗
〖仰視百鳥飛〗
〖大小必雙翔〗
〖人事多錯迕〗
〖與君永相望〗

1299 新婚別
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.226,中PDF3.47,四1068-63

【異文、夾注】
〖守邊赴河陽〗守邊赴[一作戍①]河陽
〖雞狗亦得將〗雞狗[一作犬]亦得將
〖久致羅襦裳〗乆致[一作致此]羅襦裳
〖對君洗紅妝〗對君洗紅粧
〖人事多錯迕〗人事[一作生]多錯迕

【注釋】
〖1〗王深父云：先王之政，新有婚者，期不役政，出於刑名，則一切便事而已。此詩所怨，盡其常分而不忘禮義，余是以錄之。
〖引蔓故不長〗古詩：與君爲新婚，兔絲附女蘿。《詩·頍弁》：蔦與女蘿，施於松柏。蔦，寄生也。女蘿，兔絲、松蘿也。陸機疏云：兔絲，蔓連草上生，黃赤，如今合藥兔絲子是也。《本草》：菟絲在木曰松蘿。◯趙云：兔絲當附松柏，而乃附蓬麻，爲不得其所矣。《詩·唐國風》有《葛生》之篇曰：葛生蒙楚，蘞蔓於野。葛生蒙棘，蘞蔓於域。意以葛與蘞皆蔓生之物，施於松柏，纍於樛木，則得其託矣。
〖不如棄路傍〗趙云：《詩》曰：駪駪征夫。古樂府云：觀者滿路傍。
〖結髮爲妻子〗蘇子卿詩：結髮爲夫妻，恩愛不相疑。◯趙云：結髮，始成人也。謂男子二十，女子十五，取笄冠爲義也。
〖席不暖君牀〗孔席不暇暖。
〖守邊赴河陽〗河陽，東都也。◯趙云：河陽，孟州之縣。東都，今西京也。郭子儀初保河陽，而被詔留守東都。未幾，子儀召還，賊思明復陷東京，於是有河陽之戰。舊注：「河陽，東都也。」大誤。
〖何以拜姑嫜〗薛云：《前漢》：廣川王-去-爲幸姬陶望卿作歌曰：「背尊章，嫖以忽。」顏師古曰：尊章，猶言舅姑。◯趙云：曹子建雜詩云：妾身守空閨。江文通《古別離》云：妾身長別離。陳琳《飲馬長城窟行》云：善事新姑章，時時念我故夫子。
〖雞狗亦得將〗趙云：「將」字乃「百兩將之」之「將」，蓋多而百兩，微而雞犬，皆嫁特所攜物也。
〖沉痛迫中腸〗鮑照：生軀陷死地。謝靈運：眷言懷君子，沉痛迫中腸。韓信：置之死地而後生。魏文帝詩：斷絕我中腸。
〖形勢反蒼黃〗《北山移文》：蒼黃翻覆。
〖努力事戎行〗古詩：努力加飧飯。蘇武詩：努刀愛春華。李陵：努力崇明德。樂府：少壯不努力。◯趙云：褚朔雁門太守歌曰：結束事戎車。《詩》：元戎十乘，以先啟行。
〖婦人在軍中〗
〖兵氣恐不揚〗薛云：李陵與單于戰，陵曰：士氣少衰而鼓不起者，軍中豈有女子乎？始軍出時，關東羣盜妻徙邊者，隨軍爲卒妻，婦女匿車中。陵搜得，皆劍斬之。
〖羅襦不復施〗淳于髡曰：羅繻襟解。
〖對君洗紅妝〗古詩：娥娥紅粉妝。
〖與君永相望〗趙云：宋玉《風賦》：回穴錯迕。注云：雜錯交互也。不施羅繻而洗紅妝，言君子行役不反，如《詩》云：「自伯之東，首如飛篷。豈無膏沐，誰適爲容」之義也。

【永明校記】
①臺北故宮藏本作「一作成」，從四庫本改。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF180

【異文、夾注】
〖1〗新婚別。乾元二年作。
〖守邊赴河陽〗守邊赴[一作戍]河陽
〖雞狗亦得將〗雞狗[一作犬]亦得將
〖久致羅襦裳〗久致[一作致此]羅襦裳
〖人事多錯迕〗人事[一作生]多錯迕

【注釋】
〖1〗王深父曰先王之政新有婚者朞不使政出於刑名則一便眾而已此詩所怨盡其常分而能不忘禮義餘是以錄之。◯補注。鶴曰詩云守邊赴河陽當是乾元二年作。
〖引蔓故不長〗洙曰古詩與君爲新婚兔絲附女蘿詩頍弁蔦與女蘿施于松柏蔦寄生也蘿兔絲松蘿也陸璣疏云今兔絲連草上生黃赤如金合藥兔絲子是也在草曰兔絲在木曰松蘿趙曰兔絲當附松柏而乃附蓬麻爲不得其所矣。◯補注。希曰爾雅唐蒙女蘿兔絲釋曰唐也蒙也女蘿也兔絲也一物而四名本草幷以唐蒙爲一名呂氏春秋云或謂兔絲無根不屬地茯苓是也抱朴子曰兔絲之草下有茯兔之根內篇亦云。
〖不如棄路傍〗蘇曰周述生而怪異父曰不如棄置路傍母弗許後文章有名。
〖結髮爲妻子〗洙曰蘇子卿詩結髮爲夫妻恩愛兩不疑。◯補注。希曰詩衞風氓總角之宴毛傳云總角結髮也又前漢結髮翰墨結髮而戰。
〖席不暖君牀〗洙曰。孔席不暇暖。蘇曰王簡樓君牀席未暖遽蒙棄逐。
〖守邊赴河陽〗洙曰河陽東都也。
〖何以拜姑嫜〗夢符曰前漢廣川王去爲幸姬陶望卿作歌曰背尊章熛以忽顏師古曰尊章言舅姑也呂曰陳琳飲馬長城窟行云善事新姑嫜此姑嫜字所出也師古曰姑之夫曰嫜。
〖生女有所歸〗洙曰婦人謂嫁曰歸。
〖沉痛迫中腸〗趙曰鮑昭詩沉痛切中腸。
〖形勢反蒼黃〗洙曰。北山移文。蒼黃翻覆。蘇曰韓遂形勢不可欺軍馬蒼黃撃其左右。
〖努力事戎行〗洙曰古詩努力加餐飯。
〖兵氣恐不揚〗蒼舒曰前漢李陵與單于戰陵曰士氣少衰而鼓不起者何也軍中豈有女子乎始軍出時關東羣盜妻徙邊者隨軍爲卒妻婦大匿軍中陵按得皆劍斬之。
〖久致羅襦裳〗鄭曰。襦。人朱切。短衣也。
〖羅襦不復施〗洙曰淳于髠云羅襦襟解。
〖與君永相望〗無方切趙曰宋玉風賦回穴錯迕注云雜錯交迕也。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1299,djvu1476

【異文、夾注】
〖1〗新婚别
〖棄〗弃
〖爲妻〗爲妻
〖別〗别
〖匆〗怱
〖雞〗鷄
〖沉〗沈
〖黃〗黄
〖勿爲〗勿爲
〖暖〗煖

【注釋】
〖1〗王深父日: 「先王之政, 新有婚者, 巷不役。 政出於刑名, 則 ) 切便事而己。 此詩所怨, 壷其
常分, 而能不忘檀義, 余是以録之。) ( 《諸家老杜詩評) 巻 一 引) 黄鶴曰: 「詩云 「守邊赴河陽」,
當是乾元二年作。)
【注樺】

( 一 ) (古詩十九首・丹再孤竹生): 「與君為新婚, 免鯨附女羅。) (筍子・勧學): 「蓬生麻中,
不扶自亘。) 陸事 《毛詩鳥獣草木蟲魚疏》 云: 「今蒐絲, 蔓迎草上生' 黄赤如金。 今合蘂蒐絲子是也。』
趙次公日: 「免綜當附松柏, 而乃附蓬麻, 為不得其所臭。」

(二) (樂府詩集.梁鼓角横吹曲・折楊柳枝歌》エ 「阿婆不嫁女, 那得孫兒抱?』 (詩 ・小雅・何
草不黄》: 「哀我征夫, 獨為距民!』 漢宋子侯 《董嬌焼》ニ 「洛陽城束路, 桃李生路傍。) 呉隋泰曰‥
「興起・ 随接嫁女, 漢人法脈。』

(三) (文選 ・ 蘇武 く詩四首〉): 「結髪為夫妻, 恩愛爾不疑。」 李善注‥ 「拮髪, 始成人也, 謂
男年二十, 女年十五' 取拌冠之義也。』 顧炎武 (日知録》‥ 「俗稲妻為妻子, 此不典之盲, 然亦有所官。
(韓非子》ニ 「 鄭縣人卜子, 使其妻為袴, 其妻閾曰: 人ワ袴何如? 夫日: 象吾故袴。 妻子因毀新今如故
袴。」 杜詩本此。) 《潅南子・修務訓》ニ 「孔子無幟突' 墨子無暖席。」 《文選 .班固 く答賓戯)》 則云‥
「孔席不唖' 墨突不則。』

(四) (白虎通 ・嫁竪》: 「昏時行槽, 故謂之婚也,) 注顕曰: 「 「暮」 宇` 「晨」 字, 則新婚
最醒。」
(五) 茄游非曰: 「 二句有盲外之意, 弦外之音。 守邊境守到河陽' 與李白詩 「天津成塞垣」' 同
一用意。』

(六) 《漢書 . 廣川王傳》‥ 「背尊章' 漂以忽。」 顔師古注‥ 「尊章, 猶盲莫姑也。 今關中俗, 婦
呼窮為鍾, 鍾者, 章聲之輔也。』 (欅名》 巻三: 「俗或謂莫曰章' 又曰松。』 陳琳 (飲馬長城窟行》:
「善事新姑障, 時時念我故夫子ー』 蔡夢粥曰ニ 「 婦人嫁三日, 告廟上墳, 謂之成婚。 婚檻既明, 然後稲
姑嬢, 今未成婚而別, 故曰 「未分明」。」 陸峙擢曰‥ 「 「萎身」 二句, 建安中亦無此深至語。』 注瀕曰‥
「 )夕夫婦耳' 「未分明」 字慢!)

(七) (詩 ・小雅・事菱》: 「父今生我, 母今鞠我。) (槽記 ・内則》: 「女子十年不出。』 鄭玄
注: 「恒居内也。』 鄧魁英等注: 「傳玄 (豫章行》‥ 「長大逃深室, 藏頭羞見人。」 白居易 (簡簡吟》:
「 不肯迷頭白地藏。」 李商隠 (無題》: 「 十四藏六親。」 均寓少女深居閾閣事。」 ( 《杜甫選集》 上悔古籍
出版社版)

(人) 《公羊傳 ・ 隠公一 )年》: 「婦人謂嫁曰闘。」 何休注曰: 「 婦人生以父母為家, 嫁以夫為家,
故謂嫁曰騙。』 鶏狗亦得將, 菰漉非日: 「即 「嫁事随鶏, 嫁狗随狗」。 按王建 (促刺詞》 云: 「少年錐
嫁不得昂, 頭白猶着父母衣。 田邊蓄宅非我有' 我身不及逐事飛。」 則 「嫁事随鶏」 之謗, 唐時巳有之。)
薔注謂鶏狗為陪嫁之物, 趙次公云: 「 「將」 字乃 「 百雨將之」 之 「 將」。 蓋多而 「 百雨」, 微而 「蒻
犬」, 皆嫁時所挽物也。』 仇注‥ 「《潅南子》: 「く寺鶏司晨, 今狗守夜。」 嫁時將鶏狗以往, 欲為室家久長
之計也。』 雄似持之有故, 終賢牽強。
(九) (史記 ・ 惟陰侯列傳》ニ 「陥之死地而後生' 畳之亡地而後存。」 鮑照 (代苦熱行): 『生魍
躇死地, 昌志登禍機。」 謝踵運 《蘆陵王墓下作》 詩: 「巻盲懐君子, 沈痛切中腸。」

( 一〇) (史記 . 藏唯蔡澤列傳》: 「 而齊尺寸之地無得焉者, 豊不欲得地哉? 形勢不能有也。』
(文選・孔稗珪 く北山移文〉》: 「豊期終姶参差, 蒼黄翻覆。』 呂延濟注エ 「参差, 不 一 也; 翻覆, 不定
也。』 盲本欲随夫従軍, 生死與共, 又恐形勢反覆, 雙生意外。

( ) 一 ) (樂府詩集・相和歌辟五・平調曲一 .長歌行》: 「少牡不努力, 老大徒傷悲。』 (左傳・
成公二年》‥ 「韓蕨曰: 「下臣不幸, 廣當戎行。こ 新婦於極度悲痛之後' 忽舗然開朗, 置一身)家之不
幸於不顧, 輔而勉働丈夫蕾勇前行, 繭濃非云二 「 當時河南河北, 人民奮起抗撃安史叛軍, 並有婦女自動
参軍。 《薔唐害・粛宗紀》 云: 乾元元年十月 「 衛州婦人侯四娘、 滑州婦人唐四娘、 某州婦人王二娘相
與献血, 請赴行菅討賊」。 則此新婦欲随夫従軍, 並鼓励丈夫努力作戦, 狼有可能。」 注瀕云= 「努力建
功, 或有生還之望。』 亦見新婦鵬識過人。

( 一 二) 《漢書・ 李陵傳》‥ 「陵曰‥ 「 吾士氣少衰而鼓不起者, 何也? 軍中豊有女子平?」 始軍
出峙, 關束至盗妻子徒是者随軍為卒妻婦' 大匿車中。 陵搜得, 皆則斬之。」 按 「婦人』 雨句與上形勢蒼
黄句, 先後呼應。 「兵氣」 不揚, 即指 「士氣』 衰落。 仇注引 (後漠書.方術傳・唐檀傳》ニ 「檀以為京
師當有兵氣) 之語與詩意不合。

( ) 三) (周槽・夏官・羅氏》ニ 「蝋則作羅襦。」 鄭玄注‥ 「襦' 則密之羅。 襦, 讃為襦。) 《史
記 . 滑稽列傳): 「羅襦襟解, 徴聞燕澤。』 《説文》: 『襦' 短衣也。』
( 一 四) (古詩十九首 ・ 青青河畔草》: 「 蛾蛾紅粉粧。」 何遜 《看伏郎新婚詩》ニ 「何如花燭夜,
軽廟俺紅粧。』 蔡夢則曰: 「く+暮婚晨別, 是以不施羅襦, 不留紅粧, 明征夫之去, 無心於粧飾也。
(槽): 婦人夫不在, 則不容飾。 (詩》: 「壹無膏沫, 誰適為容?」」 王嗣爽曰‥ 「「洗紅粧」 加 「封君」
二字, 可沸。』 (仇兆蕪 《杜詩詳注》 巻七引)

( 一五) 《左傳・成公十一年》‥ 「婦人曰: 鳥獣猶不失偶。』 曹檀 (雜詩》: 「空室自生風, 百
鳥翔南征。)

( 一六) (文選 ・ 宋玉 く風賦)》: 「紘耽雷聲, 廻穴錯迭。』 李善注: 「錯性, 雜錯交途也。」 蔡
淡 《胡茄十人拍》: 「我與兒今各 一 方, 日束月西今徒相望。』

【集評】

羅大經曰: (國風》 云: 「豊無膏休, 誰適為容?) ……蓋古之婦人, 夫不在家, 則不為容飾, 其
遠嫌防微, 至於如此。 杜陵 (新婚別》 云: 「 自磋貧家女' 久致羅襦裳。 羅襦不復施, 封君洗紅肢。』 尤
可悲芙。 國風之後, 唯杜陵不可及者, 此類是也。 ( 《鶴林玉露》 巻十 ) )

劉辰翁曰: 曲折詳至鎮鑽, 凡七輔, 微顆條達。 ( (集千家注批鮎杜工部詩集) 巻五)

繭欅曰‥ 顛柿流離之際, 猶有若是婦人者! 為人臣而不知 (春秋) 之義者, 何必哉? ( 《杜工部詩
薀徳機批選》 巻 一 )

唐元呟曰: 五篇中 (新婚別》 一篇, 首尾梓然。 公詩體菱化不 ) , 此敢詩中危苦人情處, 頬類沈千
運, 但千運孤潔削薄, ハム狂洋自窓' 家藪不同耳。 ( 《杜詩据》 巻 一 )
軍復日: 是詩遵婦人女子所怨之詞, 悲椀詳至, 而能勉夫以正' 所謂止平檀義者也u ( 《讃杜詩愚
得》 巻五)

陸時薙曰: 此作氣韻不減漢魏, 「萎身未分明, 何以拝姑婚』, 建安中亦無此深至語。 (《唐詩鏡) 巻
二十一)

王嗣爽曰: 起來四句, 是真樂府, 是三百篇興起法。 「暮婚晨告別) 是詩柄。 一篇都是婦人譜, 而公
瑞摩以發之。 有極細心語' 如 「萎身未分明) 二句, 「婦人在軍中』 二句是也。 有極大綱常語, 如 「勿為
新婚念) 二句, 「是襦不復施』 二句是也。 真無傀於三百篇者。 ( (杜臆) 巻三)

李光地曰: 小箇隅隅, 可泣鬼神。 此 (小戎》、 《板屋》 之遺調。 ( (杜詩鏡鍵) 巻五引)

黄生曰: 三題相似' 此獨用興起, 亦以新婚之婦如為辟故。 ( 《杜詩説》 巻 一 )

盧元昌曰: 一篇中, 「 君』 字凡七喚: 首曰 「 結髪為君妻』' 下敢 「 君」 字皆従此出。 「為君妻』
則 「媛君鉢」' 「席不媛君昧』, 凡以 「君」 有行也; 「為君妻」 則 「随君去」' 既不得 「媛君鉢」, 又焉
得 『随君去)? 「為君妻」 則是君 「紅粧』; 「為君妻」 則與君 「雙翔」 ・, 「君」 行芙, 「君』 往臭, 不
得與 「君」 同去臭, 「 紅粧」 則 「封君洗』' 「相望」 則 「與君永」, 凡以 「為君妻』 也。 七個 「 君) 字,
)呼 一 涙。 嗚呼, 則不曝槽, 濃必順情, 先王之制。 況民生有欲, 莫大於婚, 既棄其橙, 又彿其情, 至於
暮婚晨別, 是何等時事? (東山) 「 雰雨』 篇云: 「其新孔嘉, 其至如之何?) 先王曲鱧人情如此, 諷公
詩, 益念落氏人道使民之説。 ( (杜詩閘》 巻七)

仇兆繁曰‥ 陳琳 《飲馬長城窟行》 設為間答, 此 「三吏』、 「三別』 諸篇所自來也。 而 (新婚》 一
章叙室家離別之情, 及夫婦始終之分, 全祖樂府遣意' 而沈痛吏為過之。 此詩, 君字凡七見。 「君妻),
「君林』, 聚之暫也。 「君行』、 「君往』' 別之速也。 「随君』, 情之切也。 「封君』, 意之傷也。 「與君永
望), 志之貞且堅也。 頻頻呼 「君), 幾於一聲一浪' ( 《杜詩詳注》 巻七)

浦起龍曰: 《新婚別), 送者之詞也。 比體起' 比體結, 語出新人口, 情緒紛而語盲擢。 ( 《讀杜心
解》 巻一之二)

圧瀕曰: 若作労観之盲, 固不足見哀滲。 即作其夫盲之, 亦類出門嘱家事, 刺刺不休, 俯不至心痛
十分。 寛作新婦語氣' 欲盲不得, 欲獣不得, 腕糟鰹綿, 幾平欲鮑。 ( 《樹人堂讀杜詩》 巻七)

魯 ) 同日: 「封君洗紅粧」, 五字斬斬, 此 一 念可以託孤寄命, 及前 「萎身未分明』, 沈着語不在多。
( 《魯通甫頴書記) 五古)

許瀾曰: 「久致羅襦裳』, 言貧家無力, 久而後能致此也。 致之難則愛之切, 新嫁後, 正當時常服御,
豊忍遽為舎施? 盲 「久致」' 正為下句 「不復施』 作背勢也。 道來遍肖女子性情聲口。 此女深明大義,
既以勉其夫, 又以自矢。 通體代女為言, 煎真撲, 癒荘雅; 如荘雅, 憩鰹綿。 古色古香, 百讀不厭。 畳
之三百篇中, 蓋無作容。 ( 《杜詩選注) 手稿本)
【備考】 '

關是 「君人ウ往死地)

王嗣爽曰: 《詩輻) 作 「往死地」' 然不如 「 生死地』 妙有鹸思。 作 「往死地』' 語便宜致。 (孫

子》‥ 「生死之地。」 ( (杜臆》 巻三, 並参仇注所引)
張漕日: 不忍盲 「死地), 故曰 「死生 (地)」, 謂其地關係死與生也。 銭本作 「往死地」。 ( (讀書
堂杜詩注解》 巻五)
湧文煉 (杜詩講稿》 曰: 應該作 「 生死地』, 作 「今往死地) 或 「生往死地」 是不封的, 因為女子
是有希望的心, 是希望打勝位的, 是腑着丈夫回來的。 ( 《杜甫研究論文集》 二頼, 中華書局版)
今按: 「君人ワ往死北」 或本作 「君人ワ死生地」、 「君人ワ生死北』、 「君生往死地」, 版本異同, 請
群校記。
=全====================================================
《全唐詩》7.2284,PDF7.63,《御製全唐詩》2402

【異文、夾注】
〖引蔓故不長〗引蔓故[一作固]不長
〖不如棄路傍〗不如棄路旁
〖結髮爲妻子〗結髮爲妻子。[一作子妻。一作君妻。]*
〖席不暖君牀〗席不煖君牀
〖無乃太匆忙〗無乃太怱忙
〖君行雖不遠〗君行雖[一作旣]不遠
〖守邊赴河陽〗守邊赴[一作戍]河陽
〖日夜令我藏〗日[一作月]夜令我藏
〖雞狗亦得將〗雞狗[一作犬]亦得[一作相]將
〖君今往死地〗君今[一作生]往死[一作死生]地
〖誓欲隨君去〗誓欲隨君去[一作往]
〖勿爲新婚念〗勿爲[一作改]新婚念
〖久致羅襦裳〗久致[一作致此]羅襦裳
〖人事多錯迕〗人事[一作生]多錯迕
=名====================================================
《名家注評全唐詩》395,PDF453

【異文、夾注】
〖何以拜姑嫜〗何以拜姑嫜。[蔡夢弼：婦人嫁三日，告廟上墳，謂之成婚。婚禮旣明，然後稱姑嫜。今嫁未成婚而別，故曰未分明云云。]*

【注釋】
〖兔絲〗菟絲子，蔓生植物。
〖結髮〗猶束髮。古代女子滿十五歲，始將頭髮束起，插上簪子，表示已經成年。
〖無乃〗豈不是。
〖姑嫜〗婆婆和公公。姑嫜，丈夫之母曰姑，丈夫之父曰嫜。
〖藏〗封建禮法：女子成年之後，不得隨便會見外人。
〖歸〗古稱女子出嫁。
〖迫〗煎熬。
〖中腸〗內心。
〖蒼黃〗同「倉皇」。喩反復多變。
〖戎行〗軍隊。
〖兵氣恐不揚〗《漢書·李陵傳》：「我士氣少衰而鼓不起者，何也？軍中豈有女子乎？搜得，皆斬之。」
〖久致〗很久才備辦好。
〖羅襦裳〗指嫁衣。羅，質地輕軟的絲織品。襦，上衣。裳，下衣。
〖紅妝〗脂粉類的化妝品。
〖錯迕〗錯雜交迕。

【評論】
盧元昌《杜詩闡》：嗚呼！亂不廢禮，禮必順情，先王之制也。況民生有欲，莫大於婚。旣棄其禮，又怫其情，至於暮婚晨別，是何等時事。《東山》零雨篇云：「其新孔嘉，其舊如之何。」先王曲體人情如此。詠公此詩，益念范氏人道使民之說。
王嗣奭《杜臆》：此代爲婦人語，而揣摩以發其隱情，暮婚晨告別，是詩柄。篇中有極細心語，如「妾身未分明」二句，「婦人在軍中」二句，是也，有極大綱常語，如「勿爲新婚念」二句「羅襦不復施」二句，是也。眞《三百篇》嫡裔。
仇兆鰲《杜詩詳註》：此詩，君字凡七見。君妻君牀，聚之暫也。君行君往，別之速也。隨君。情之切也。對君，意之傷也。與君永望，志之貞且堅也。頻頻呼君，幾於一聲一淚。
=奭====================================================
王嗣奭《杜臆》82,PDF135,101,PDF2.15,172,PDF2.156

【評論】
起來四句，是眞樂府，是《三百篇》興起法。◯「暮婚晨告別」，是詩柄。一篇都是婦人語，而公揣摩以發之。有極細心語，如「妾身未分明」二句，「婦人在軍中」二句是也。有極大綱常語，如「勿爲新婚念」二句，「羅襦不復施」二句是也。眞無愧於《三百篇》者。◯「君今死生地」，《詩歸》作「往死地」，然不如「死生地」妙有餘思。◯「洗紅粧」加「對君」二字，精妙。
PDF2.156
眞西山云：「先王之政，新有婚者，期不役政。此詩所怨，盡其常分而能不忘禮義，是以錄之。」「雞狗亦得將」，趙云：「乃『百兩將之』之將，蓋嫁時所攜物也。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.530,PDF2.98,四庫
=浦====================================================
浦起龍《讀杜心解》1.55,PDF1.154,早稻田2.44,哈佛110

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《新婚別》，送者之詞也。比體起，比體結。語出新人口，情緒紛而語言澀。依仇本瑣瑣分段爲合。「結髮」八句，仇云：敍初婚惜別，語意含羞。愚按：此點題處。「父母」八句，仇云：憶前後情事，詞旨慘切。愚按：此柔腸九回時。「勿爲」八句，仇云：旣勉其夫，且復自勵。上二段發乎人情，此乃止乎禮義。愚按：至此激於義憤，淋漓出之，忘乎其爲新人矣。◯眞德秀曰：先王之政，新有婚者，期不役政。此詩所怨，盡其常分，而能不忘乎禮義。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》239,PDF309

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.513,PDF579

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/721,仇2/530,校3/1299,虎2/12,全239,新1/400,今2/513,趙1/273,臆123,心1/55,鏡222,銭1/77,洙0212,唐7/2284
