1308 垂老別

四郊未寧靜，垂老不得安。
子孫陣亡盡，焉用身獨完？
投杖出門去，同行爲辛酸。
幸有牙齒存，所悲骨髓乾。
男兒旣介胄，長揖別上官。
老妻臥路啼，歲暮衣裳單。
孰知是死別，且復傷其寒。
此去必不歸，還聞勸加餐。
土門壁甚堅，杏園度亦難。
勢異鄴城下，縱死時猶寬。
人生有離合，豈擇衰老端；
憶昔少壯日，遲迴竟長歎。
萬國盡征戍，烽火被岡巒。
積屍草木腥，流血川原丹。
何鄕爲樂土？安敢尙盤桓！
棄絕蓬室居，塌然摧肺肝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
垂老別
seoi4 lou5 bit6

四郊未寧靜，垂老不得安
sei3 gaau1 mei6 ning4 zing6, seoi4 lou5 bat1 dak1 on1
-----------------------------------------------------
子孫陣亡盡，焉用身獨完
zi2 syun1 zan6 mong4 zeon6, jin1 jung6 san1 duk6 jyun4
-----------------------------------------------------
投杖出門去，同行爲辛酸
tau4 zoeng6 ceot1 mun4 heoi3, tung4 hang4 wai4 san1 syun1
-----------------------------------------------------
幸有牙齒存，所悲骨髓乾
hang6 jau5 ngaa4 ci2 cyun4, so2 bei1 gwat1 seoi5 gon1
-----------------------------------------------------
男兒旣介胄，長揖別上官
naam4 ji4 gei3 gaai3 zau6, coeng4 jap1 bit6 soeng6 gun1
-----------------------------------------------------
老妻臥路啼，歲暮衣裳單
lou5 cai1 ngo6 lou6 tai4, seoi3 mou6 ji1 soeng4 daan1
-----------------------------------------------------
孰知是死別，且復傷其寒
suk6 zi1 si6 sei2 bit6, ce2 fau6 soeng1 kei4 hon4
-----------------------------------------------------
此去必不歸，還聞勸加餐
ci2 heoi3 bit1 bat1 gwai1, waan4 man4 hyun3 gaa1 caan1
-----------------------------------------------------
土門壁甚堅，杏園度亦難
tou2 mun4 bik1 sam6 gin1, hang6 jyun4 dou6 jik6 naan4
-----------------------------------------------------
勢異鄴城下，縱死時猶寬
sai3 ji6 jip6 sing4 haa6, zung3 sei2 si4 jau4 fun1
-----------------------------------------------------
人生有離合，豈擇衰老端
jan4 sang1 jau5 lei4 hap6, hei2 zaak6 seoi1 lou5 dyun1
-----------------------------------------------------
憶昔少壯日，遲迴竟長歎
jik1 sik1 siu3 zong3 jat6, ci4 wui4 ging2 coeng4 taan1
-----------------------------------------------------
萬國盡征戍，烽火被岡巒
maan6 gwok3 zeon6 zing1 syu3, fung1 fo2 pei1 gong1 lyun4
-----------------------------------------------------
積屍草木腥，流血川原丹
zik1 si1 cou2 muk6 sing1, lau4 hyut3 cyun1 jyun4 daan1
-----------------------------------------------------
何鄕爲樂土，安敢尙盤桓
ho4 hoeng1 wai4 lok6 tou2, on1 gam2 soeng6 pun4 wun4
-----------------------------------------------------
棄絕蓬室居，塌然摧肺肝
hei3 zyut6 pung4 sat1 geoi1, taap3 jin4 ceoi1 fai3 gon1

【韻部】
〚3.2.5〛安：寒韻
〚4.2.5〛完：寒韻
〚5.2.5〛酸：寒韻
〚6.2.5〛乾：寒韻
〚7.2.5〛官：寒韻
〚8.2.5〛單：寒韻
〚9.2.5〛寒：寒韻
〚10.2.5〛餐：寒韻
〚11.2.5〛難：寒韻
〚12.2.5〛寬：寒韻
〚13.2.5〛端：寒韻
〚14.2.5〛歎：寒韻
〚15.2.5〛巒：寒韻
〚16.2.5〛丹：寒韻
〚17.2.5〛桓：寒韻
〚18.2.5〛肝：寒韻

【體裁】
五古

【補充說明】
〚14.2.5〛歎，平聲押韻。
=典====================================================
《引典出處》

【注釋】
〖1〗
〖四郊未寧靜〗
〖垂老不得安〗
〖子孫陣亡盡〗
〖焉用身獨完〗
〖投杖出門去〗
〖同行爲辛酸〗
〖幸有牙齒存〗
〖所悲骨髓乾〗
〖男兒旣介胄〗
〖長揖別上官〗
〖老妻臥路啼〗
〖歲暮衣裳單〗
〖孰知是死別〗
〖且復傷其寒〗
〖此去必不歸〗
〖還聞勸加餐〗
〖土門壁甚堅〗
〖杏園度亦難〗
〖勢異鄴城下〗
〖縱死時猶寬〗
〖人生有離合〗
〖豈擇衰老端〗
〖憶昔少壯日〗
〖遲迴竟長歎〗
〖萬國盡征戍〗
〖烽火被岡巒〗
〖積屍草木腥〗
〖流血川原丹〗
〖何鄕爲樂土〗
〖安敢尙盤桓〗
〖棄絕蓬室居〗
〖塌然摧肺肝〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.228,中PDF3.51,四1068-64

【異文、夾注】
〖四郊未寧靜〗四郊[一作方]未寧靜
〖老妻臥路啼〗老妻卧路啼
〖豈擇衰老端〗豈擇衰盛[一作老]端
〖萬國盡征戍〗萬國盡征戍[一云東征]
〖何鄕爲樂土〗何鄉爲樂土
〖安敢尙盤桓〗安敢尚盤桓
〖棄絕蓬室居〗弃絶蓬室居

【注釋】
〖1〗王深父云：軍興之際，至於老者亦介胄，則又甚於閭左之戍矣。
〖四郊未寧靜〗禮：四郊多壘，卿大夫之辱也。
〖長揖別上官〗左思詩：長揖歸田廬。酈食其長揖高祖。
〖還聞勸加餐〗古詩：努力加飧飯。古辭云：上言加飧食。
〖杏園度亦難〗《史思明傳》：李光弼出土門，收常山郡。郭子儀以朔方蕃漢二萬人，自土門而至常山，軍威遂振。◯趙云：雖是作此詩時，土門、杏園設備以待史思明。時思明已殺安慶緒，自立爲帝矣。與大寶十五載潼關旣潰之後，思明爲安祿山攻土門，陷常山時事皆相遠。
〖遲迴竟長歎〗鮑照：臨路獨遲回。
〖烽火被岡巒〗《蜀都賦》：岡巒糾紛。盧諶詩：岡巒挺茂樹。鮑照：縫火入咸陽。
〖積屍草木腥〗《晉·天文志》：太陵中一星曰積尸，明則死人如山。
〖流血川原丹〗《楊子》：川谷流人之血，原野厭人之肉。
〖何鄕爲樂土〗《詩》：適彼樂土。
〖安敢尙盤桓〗《易·屯卦》：初九，盤桓利居，貞。
〖塌然摧肺肝〗曹植詩：哀哉傷肺肝。又：顧念蓬室士。王仲宣：喟然傷心肝。《列子》曰：北宮子死，其蓬室若廣廈之蔭。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF181

【異文、夾注】
〖1〗垂老別[乾元三年作]
〖四郊未寧靜〗四郊[一作方]未寧靜
〖所悲骨髓乾〗所悲骨髓[一作肉]乾
〖豈擇衰老端〗豈擇衰盛[一作老]端
〖萬國盡征戍〗萬國盡征戍[一云東征]

【注釋】
〖1〗王深父曰軍興之甚至於老者亦介胄則又甚於閭左之戍矣。◯補注。鶴曰乾元三年安慶緒爲史思明所殺而思明自河南分爲四道會于汴自是東京與鄭滑等州相繼陷沒而防守愈急此當是其年冬晚作梁權道編在至德二載非。
〖四郊未寧靜〗洙曰曲禮四郊多壘卿大夫之辱也。
〖子孫陣亡盡〗蘇曰衞隆曰吾宗世業儒値此離亂子孫不慣操戈陣亡皆盡。
〖長揖別上官〗洙曰酈食其長揖高祖左思詩長揖歸田廬。
〖此去必不歸〗蘇曰主父偃此行斷當不復歸矣吾吐詞與物多忤。
〖還聞勸加餐〗洙曰古詞上言加餐食。
〖杏園度亦難〗洙曰史思明傳李光弼出土門收常山郡郭子儀以朔方蕃漢二萬人自土門而至常山軍威遂振趙曰時土門杏園設備以待史思明時思明已殺安慶緒自立爲帝矣與天寶十五載潼關旣潰之後思明爲安祿山攻土門陷常山時事皆相遠。◯補注。鶴曰土門縣按舊史土門舊屬冝州貞觀十七年廢咸亨二年又割富平華原蒲城縣宜改爲美原屬京兆若顏魯公乾元元年歲次戊戌十月庚申祭伯父濠州刺史云二兄杲卿任常山郡太守忠義憤發首開土門擒斬逆豎唐置鎭州常山郡獲鹿縣有土門關卽舊井涇關哥舒翰至土門軍入浴遘疾及李光弼以朔方兵五千出土門東救常山皆在常山之西卻非此詩所指者此與杏園俱在長安乾元元年十月郭子儀引兵自杏園濟河南是也公詩多用土門事各不同當以詩意詳之。
〖縱死時猶寬〗◯補注。希曰鄴下城謂相州以土門壁堅非若九節度之師不半年而潰於相州也。
〖遲迴竟長歎〗洙曰鮑昭詩臨路獨遲迴。
〖烽火被岡巒〗洙曰蜀都賦岡巒糾紛鮑昭烽火入咸陽。
〖積屍草木腥〗洙曰晉天文志太陵中一星曰積尸明則死人如山蘇曰衞紹累年兵戈不解積屍徧野草木皆腥狐驕馬肥。
〖流血川原丹〗洙曰楊子川谷流人之血原野厭人之肉。
〖何鄕爲樂土〗洙曰詩適彼樂土。
〖塌然摧肺肝〗洙曰曹植詩哀哉傷肺肝又顧念蓬室士蘇曰張約過金陵回首淚不能止心肝摧折師曰痛念國家急難征戍烽火何鄕不有吾豈能獨安不慮哉不敢盤桓義也塌然傷別仁也詩之意不忘仁與義此甫幾乎風雅之作矣。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1308,djvu1485

【異文、夾注】
〖1〗垂老别
〖靜〗静
〖爲辛〗為辛
〖旣〗既
〖臥路啼〗卧路啼
〖別上〗别上
〖死別〗死别
〖迴〗廻
〖鄕爲〗鄉為
〖棄絕〗弃絶
〖尙〗尚

【注釋】
〖1〗王深父曰: 『軍興之際, 至於老者亦介胃'則又甚於間左之戌臭。」 (《諸家老杜詩評》 巻一引)
【注樺】
( 一 ) (櫻記 ・曲櫻上)‥ 「四郊多如, 此卿大夫之辱也。) 孔顆達疏: 「四郊者, 王城四面並有
郊, 近郊五十里' 遠郊百里。」 《三國志 ・ 臭書・顧薙傳》‥ 「 孫棚領會稽太守, 不之郡, 以彌為丞行太守
事, 討除盗賊, 郡界寧静。』 (全後漢文 ,蔡貰 く司空房禎碑〉): 「享年垂老' 至於積世。」

(二) 《論語・季氏》ニ 「則將焉用彼相突。』 浦注: 「 「 子孫」 二句, 抵 《石壕》 中十六句。)

(三) (槽記・桓弓上)ニ 「子夏投其杖而弄, 曰: 「吾過臭, 吾過芙。」」 (詩・揶風・北風):
『惠而好我' 擁手同行。』 呪籍 《詠懐詩》 其十三‥ 「感慨懐辛酸, 怨毒常苦多。』

(四) 曹至 《十五》: 「號是當我道, 狂顧動牙歯。) 《戦國策 ・ 燕策三》‥ 「奨將軍仰天太息流悌
日: 「吾毎念' 常痛於骨髄, 段計不知所出耳。こ

(五) 陳琳 (飲馬長城窟行》: 「男兒寧當格騙死, 何能佛鬱築長城,』 《史記 ・ 鋒侯周勃世家):
「於是天子乃按響徐行, 至螢, 將軍亞夫持兵揖曰: 「介胃之士不弄, 謂以軍檀見。」 天子篇動, 改容式
車。) 穂康 (與山巨源絶交書》二 「而當是以章服, 揖拝上官。) 自稲 「男兒」, 「介胃」` 「長揖」, 富出老
人不服老性格。

(六) 繭游非云: 「衆所周知, 「三吏」、 「三別」 寓千瑯城潰敗之后不久, 而如城之敗在此年三月
初。 故 《新安吏》 云: 「青山猶哭聲」' (無家別》 吏明盲 「方春獨荷如」。 然而此詩中却有 「歳暮衣裳
軍」 之句, 三月暮春, 何言 「歳暮」? 「顛學陰何苦用心」 之詩人杜甫, 豊能不察先後矛盾? 則臆, 詩
人或篇顧全詩之完整性與増強詩之感染力' 特易 「春暮」 為 「歳暮」, 作必要之雙通耳。』 ( (樂府詩詞論
薮.淡杜甫的 く垂老別〉》, 關千 「歳暮」 二字, 請参看 「慌考』。)

(七) 「軌知」, 即熟知。 (筍子 ・ 富國》: 「寒是和節, 而五穀以時軌。」 又 (議兵》: 「凡盧事欲
執。』 (樂府詩集~ 焦仲卿妻》: 「生人作死別, 恨恨那可論!」 《史記 , 繭唯蔡澤列傳》ニ 「須賣意哀之,
留與坐飲食, 曰: 「繭叔一寒如此哉!」 乃取一梯袖以賜之。」

(人) 《史記 ・孫子是起列傳》: 「居頃之, 其母死, 起終不婦。」 (古詩十九首 ・ 行行重行行》‥
「棄揖勿復道' 努力加餐飯。」 盧元昌遍解 「老妻) 以下六句云エ 「我行如則死別, 妻寒亦為可欄, 是我
不悲己死, 轄痛妻寒也; 乃老妻亦知我戌不蹄, 蚊有加餐之好語, 是老妻不爛己寒, 反慮我飢也。) 沈徳
潜云: 「 軌知四語, 互相慰薪, 而又滅去間答之迎u」 亦頬有見地, 其中關鍵在一 「聞』 字, 既曰 「冊」,
不必再用間答。

(九) 《元和郡縣圖志 ・ 河北道》 恒州獲鹿縣: 「 井脛口, 今名土門口, 縣西南十里, 即太行人脛
之第五脛也。 四面髙, 中央下, 似井, 故名之。」 (元豊九域志 ・ 河北路》‥ 衛州汲縣有杏園鎮。 土門與
杏園, 皆當時唐王則控制河北之軍事重地。 鄭城潰敗, 各節度情況不同, 李光粥、 王思槽皆 「整勒部伍,
全軍以罵』。 李回河束 (今山西省境), 例鎮守太原; 土門要塞, 必巖加防守。 杏園乃黄河渡ロ, 當時亦
尚在官軍手中。 老人如故以樂饂語調寛慰老妻, 其盲亦與當峙形勢相去不遠。 浦起龍云: 「是時官軍既漬
而南, 退保東京』, 「則瑯城以北, 官軍安得越境而守之?」 蓋昧於李光彌全師婦河束, 仇威播史思朋栞
穴, 便其暫峙不敢遠離薀陽' 乗勝南取洛陽也。 因此, 浦起龍以為 「土門` 杏園, 倶未詳所在, 大約皆去
河陽不遠, 亦當是河以南地』 之説, 未能取代前引段、 朱、 仇諸家蓄注。

( 一〇) 盧元昌曰: 「守土門、 杏園, 而曰 「勢是瑯城下」 者, 兵有主客, 瑯城之役, 賊カ主, 我
為客; 土門、 杏園之守' 我為主, 賊為客也。) 蓋盲官軍縛攻為守, 亦有反客為主, 以逸待勇之有利條件
也。 有此條件, 我任守卒, 自較安全, 縦便可能戦死, 離死期亦尚早也。
( ) 一 ) 「人生有離合』, 實指人生自古有離別, 蓋古代詩文中常見之 『複詞偏義)。 張遠曰‥ 「)吉
人生定有離合, 豊因褒老之端而能免平?」

( ) 二) 鮑照 《代放歌行》: 「今君有何疾, 臨路獨遅廻。) 陳式曰: 「人生離合四句, 謂老翁少
畦, 力可従軍, 遭遇太平, 及老力不可従軍, 却遭遇喪乱。 垂老之別, 時勢使然。)

( 一三) (左傳・哀公七年》: 「萬合諸侯於塗山, 執玉吊者萬國,) (文遥 ・ 左思 く蜀都賦〉》:
「山阜相段' 含如懐谷; 岡欝糾紛, 鯛石吐雲。」

( ) 四) 《漠害・梅榴傳》: 「於是積F暴骨' 快心胡越。」 張華 (遊猟篇》: 「積獲被山阜' 流血
丹中原。』

( 一 五) 《詩.魏風・碩鼠》ニ 「逝將去汝, 適彼樂土。」 《易・屯》ニ 「初九' 盤桓, 利居貞。』 孔
顆達疏: 「盤桓, 不進之貌。』 .

( 一六) 曹檀 (贈徐幹》ニ 「顔念蓬室士, 貧段誠足憐。」 又 (三良詩》: 「黄烏為悲鳴, 哀哉傷肺
肝。』 仇注‥ 「此傷乱而激為奮身之語。 盲與其遭則而死' 不如討賊而亡, 毅然有敵憶之義。 前云遅廻長
軟, 尚以年邁自憐; 此云安敢盤桓, 不復以身家為念是。)

【集評】

蔡夢粥曰: 按是詩之作, 以垂老名篇。 蓋古者五十不従征役, 文王之民, 五十者可以衣吊, 七十者
可以食肉。 今使老者介胃, 不安其居, 固異平丈王之仁政也。 ( 《杜工部草堂詩箋》 巻十三)

陸時躍曰ニ 語多訣別, 痛有除情。 「男兒既介冑, 長揖別上官』, 此語猶有少年意氣。 ((唐詩鏡) 巻二十一) 、

朱鶴齢曰: 「土門」 四句, 寛解其妻; 『人生』 以下, 又自為寛解' 而終之以決絶。 ( (杜工部詩集
頓注》 巻五)

呉農祥曰: 石壕, 則老婦之別其夫; 垂老, 則老人之別其妻, 合讀不堪。 ( 《杜詩集評》 巻二)

陳式曰‥ 至末盲萬國征戊, 積屍流血, 未定何郷之為樂土, 正不妨舎而他去, 不必擢肺肝於蓬室。
當此目撃心傷, 既不能脱老翁於介冑, 將有不出於慰勉而不能自巳者芙。 ( 《問齋杜意》 巻五)

蘆元昌日: 周檀: 郷大夫之職, 事其所任者, 其老者皆舎。 勾践伐呉' 有父母耆老無昆弟者' 皆遣
婦。 魏公子無忌救趙, 亦くマ獨子無兄弟者, 皆婦養。 子孫亡壷, 老者従戎, 如 (垂老別》 者, 亦可傷芙。
( (杜詩閾》 巻七)

是贈泰曰: 詩以開閻為波瀾, 以比興為断績。 無比興必用開闔。 有開閻, 則其氣不促, 而有揺曳之
神。 篇中多用開筆' 自寛處, 正自痛處, 所謂憩寛念繋也。 ( (杜詩提要》 巻二)

蒔弱六曰‥ 通首心事' 千廻百折, 似寛去又似難去。 至 「土門」 以下, 一 一想到, 尤肖老人聲吻。
( (杜詩鏡鍵》 巻五引)

涌文燗曰‥ 《垂老別》 裏的 一 位年老的農民, 性格太可愛, 生活到了他逼個様子, 他還是那麿幽獣,
那磨地糠慨赴死。 「子孫陣亡壷』, 拮果遣要他遣個 「幸有牙茜存』 的人去當兵。 他的牙没有完全落棹'
遣是寿人都看兒的, 他的身子骨的不行祇有他自己是知道, 所以他説了牙歯之後, 連忙説 「所悲骨髄
乾』。 老年人多段善於言老' 也就是詩人多麿善於寓老年人。 「投杖出門去), 要他去要得多磨快呵! 我
佃讀了 (石壕吏》 也可以知遣催邁的情形。 …… 『男兒既介冑, 長揖則上官), 乃是此老的幽獣, 或者他
看得大家同情他, 大家都是同行者, 他有意逗得大家 一 笑罷。 這 一 戯劇性的勧作, 祇有有豊富生活經験的
老年人鰻會有的。 難為詩人在遣衷用了 「男兒』 二字, 難為詩人在遣裏作了 「介冑之士』 的描富。 不,
不是詩人的想象, 任何人都不會遣様想象的, 是詩人在路上看見的。 …三 「老妻則路哺, 歳暮衣裳草。 軟
(熟) 知是死別, 且復傷其寒!』 真是天地無情的景象! …三明明將是死無葬身之地, 而 「還聞勧加
餐」! 老頭聴了加餐之盲, 又幽獣了, 「土門壁甚堅, 杏園度亦難。 勢異事城下, 縦死時猶寛』。 遣真是
老年人的話: 「縦死時猶寛) 五個字。 ( (杜詩講稿》)

藺濃非曰: 二十年前, 那時為了紀念杜甫, 我曹應還為中央人民廣播電臺鴬過談杜甫的 《石壕吏》
和 (新婚則》 雨篇廣播稿, 我把那 「請従吏夜蹄, 急應河陽役」 的老娼, 和那鼓則丈夫 「勿為新婚念,
努力事戎行」 的新娘, 稲為 「深明大義、 熱愛祖國的兒女英雄』。 現在, 臨當談 《垂老別》 遣首詩時, 我
深深地感到封詩中的遣位老漢, 可以説同様的話。 請看 「子孫陣亡壷』 造種断子鮑孫的悲哀没有把他墜
埼, 同行伏伴的辛酸浪, 乃至老妻的跡路哺都没有使他軟化' 「此去必不錦」 的死亡威脅也没有使他動
揺, 他毅然決然, 投杖應征, 長揖上道' 他想到的是國家的災難, 他恨的是 「骨髄乾』' 不能為國多殺賊。
像遣様 ) 位老漢, 我佃能説他不是鐵鋒鋒的愛國老英雄而是什段馴服的 「綿羊』 鳴? 遣是 一 個有關作品
的人物形象和主題忌想的根本問題。 ( 《樂府詩詞論藪 . 談杜甫的 く垂老別〉》)
【備考】 '
關是 「歳是六來摯」
人7按: 繭來非於 ) 九人二年發表談 《垂老別》 論丈提出有閲此句詩キ 「歳暮』 甫字之疑問與初
歩答案 (是兄注 (六)) 以後, 學界中鱧績提出新解考, 尚有二人:
當代詩人徐放在 《杜甫詩人ウ譚》 中, 封 (垂老則》 有關四句今譚如下:
埃, 老臭是緒在遣上繋可'
射去冬以來
抽身上就段穿着那件ス単又薄的段來杉。
明明彌遭遭 )走人ワ生難是五,
寸是還寸憐如え受來事ス受寒。
將詩中 「歳暮』 雨字' 譚作 「打去冬以來」, 頸係讃繭先生論丈' 受敷發後, 提出之新鮮糠。 此鮮不
特避開 「歳暮) ))字與本詩作テ暮春三月之時今季節え矛盾, 且亦洞兒老瑛深如老妻抵此箪衣, 去
冬勉眠反過, 今冬將吏難推。 四句詩寓出則強老漢え無隈柔情。 前人詩云: 「石壕村褻夫妻別, 沢山
長生段上多。』 用之此持似是切當。
成都 (杜甫研究學刊》 )九九〇年第)則有申章丈 《垂老則 「歳暮」 新解》 )丈, 以為此二字
営係比愉老年之意, 並事 《古詩十九首》 「歳暮 ) 何速」' 張協 《詠史〉 「段暮不留儲) 等詩為證。
按以 「歳暮) 喩老年, 在詩中本屁常兄, 惟本詩上句巳有 「老妻』 二字, 此句再愉年老, 則語意重複矣。

=全====================================================
《全唐詩》7.2284,PDF7.63,《御製全唐詩》2403

【異文、夾注】
〖垂老不得安〗垂老[一作死]不得安
〖幸有牙齒存〗幸有牙齒存[一作好]
〖所悲骨髓乾〗所悲骨髓[一作肉]乾
〖土門壁甚堅〗土門[井陘口名土門。八陘之一。]壁甚堅
〖杏園度亦難〗杏園[汲縣有杏園鎮。土門、杏園。皆在河北。]度亦難
〖縱死時猶寬〗縱死時猶[一作獨]寬
〖豈擇衰老端〗豈擇衰老[一作盛]端
〖遲迴竟長歎〗遲回竟長歎
〖萬國盡征戍〗萬國盡征戍[一作東征]

1. 何鄕爲樂土，《御製全唐詩》鄕作鄉。
=名====================================================
《名家注評全唐詩》396,PDF454

【異文、夾注】
〖長揖別上官〗長揖別上官。[陳貽焮：神氣活現，儼然一倔強老頭！可憫，亦復可敬。]*
〖還聞勸加餐〗還聞勸加餐。[仇兆鰲：夫傷妻寒，妻勸夫餐，皆永訣之詞。]*
〖杏園度亦難〗杏園度亦難。[朱鶴齡：時子儀、光弼相繼守河陽，土門、杏園皆在河北，故須嚴備。]*
〖勢異鄴城下〗勢異鄴城下。[盧元昌：鄴城之役，賊爲主，我爲客。土門杏園之守，我爲主，賊爲客也。勞逸不同，故曰勢異。]*
〖豈擇衰老端〗豈擇盛衰端

【注釋】
〖垂老〗臨近暮年。
〖投杖〗扔掉拐杖。
〖骨髓乾〗形容筋骨衰老。
〖介胄〗猶甲胄。介，甲，作戰時的護身服。胄，盔，作戰時的防護帽。
〖長揖〗拱手深深行禮。
〖土門〗卽土門口，在獲鹿縣西南十里，卽太行八陘之第五陘。
〖杏園〗杏園渡。黃河渡口，在今河南汲縣杏園鎭。
〖時猶寬〗謂尙可拖延些時日。
〖豈擇〗豈能選擇。
〖衰老〗此作「盛衰」，壯年和老年。
〖端〗事物的一頭，卽一方面。
〖遲迴〗徘徊。
〖萬國〗猶萬方。
〖征戍〗戰爭。
〖被〗覆蓋。
〖樂土〗指太平安樂之地。
〖盤桓〗留連徘徊。
〖棄絕〗猶拋棄。指永遠離開。
〖蓬室〗茅屋。
〖塌然〗精神崩潰貌。

【評論】
盧元昌《杜詩闡》：《周禮》，鄕大夫之職，辨其所任者，其老者皆舍。句踐伐吳，有父母耆老無昆弟者，皆遣歸。魏公子無忌救趙，亦令獨子無兄弟者，皆歸養。子孫亡盡，老者從戎，如《垂老別》者，亦可傷矣。
黃生《杜詩說》：自《新安吏》以下，述當時征戍之苦，天下丁壯老弱幾無一人得免。其源出於變風變雅，而植體於蘇、李、曹、劉之間，故當與盛唐諸公共推之。
=奭====================================================
王嗣奭《杜臆》82,PDF135,102,PDF2.16

【評論】
「男兒旣介胄，長揖別上官」，極苦痛中，又入壯語，才有生色。◯「老妻臥路啼」，如優人登場，當遠行時，必有妻子牽衣哭別，才有情致。「且復傷其寒」者夫也，根「衣裳單」來。勸加飡者妻也，故下有「縱死時猶寬」之語。鍾欲單存上二句，見不到此。◯「何鄕爲樂土，安敢尙盤桓」，天下盡亂，無處逃死，家不足戀也。然死於王事，死得其所，拚死而往，安敢盤桓？又發勤王之大義。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.534,PDF2.102,四庫
=浦====================================================
浦起龍《讀杜心解》1.55,PDF1.154,早稻田2.45,哈佛111

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
《垂老別》，行者之詞也。《石壕》之婦，似智脫其夫。《垂老》之翁，以憤捨其家。其爲苦則均。◯凡三段。首段敍出門，用直起法，開首卽點。「子孫」二句，抵《石壕》中十六句。中段敍別妻。忽而永訣，忽而相慰，忽而自奮，千曲百折。末段又推開解譬，作死心塌地語，猶云無一寸乾浮地，愈益悲痛。◯元昌云：《周禮》鄕大夫之職，辨其所任者，其老者則舍。如此別者傷矣。◯考史：是時官軍旣潰而南，退保東京。史思明還屯鄴，殺安慶緒，使其子朝義留守而去。至十月，思明且濟南河會汴，勢日益偪。則鄴城以北，官軍安得越境而守之？朱注以「土門」爲井陘關。井陘在鄴北六七百里，漸近範陽賊巢矣。詩乃反云「勢異鄴城」，「縱死猶寬」耶？何不考之甚也！至以李光弼救常山爲證，猶錢箋之引顏魯公誌，皆係天寶末祿山初反時事，與此何涉。卽以「杏國」爲汲縣鎭，雖在鄴南，亦恐未合。《唐書》云：子儀自杏園渡河，圍衞州。「自」之云者，從此處渡過也。其地在河以南審矣。至舊注以爲長安地，朱氏已非之，茲不復辯。大抵卽在河陽左近也。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》240,PDF310

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.515,PDF581

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/726,仇2/534,校3/1308,虎2/16,全240,新1/403,今2/515,趙1/275,臆124,心1/55,鏡223,銭1/78,洙0213,唐7/2284
