1324 贈衞八處士

人生不相見，動如參與商。
今夕復何夕，共此燈燭光！
少壯能幾時？鬢髮各已蒼！
訪舊半爲鬼，驚呼熱中腸。
焉知二十載，重上君子堂。
昔別君未婚，兒女忽成行。
怡然敬父執，問我來何方？
問答乃未已，兒女羅酒漿。
夜雨剪春韭，新炊間黃粱。
主稱會面難，一舉累十觴。
十觴亦不醉，感子故意長。
明日隔山岳，世事兩茫茫。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
贈衞八處士
zang6 wai6 baat3 cyu2 si6 

人生不相見，動如參與商
jan4 sang1 bat1 soeng1 gin3, dung6 jyu4 sam1 jyu5 soeng1 
-----------------------------------------------------
今夕復何夕，共此燈燭光
gam1 zik6 fuk6/fau6 ho4 zik6, gung6 ci2 dang1 zuk1 gwong1 
-----------------------------------------------------
少壯能幾時，鬢髮各已蒼
siu3 zong3 nang4 gei2 si4, ban3 faat3 gok3 ji5 cong1 
-----------------------------------------------------
訪舊半爲鬼，驚呼熱中腸
fong2 gau6 bun3 wai4 gwai2, ging1 fu1 jit6 zung1 coeng4 
-----------------------------------------------------
焉知二十載，重上君子堂
jin1 zi1 ji6 sap6 zoi2, cung4 soeng5 gwan1 zi2 tong4 
-----------------------------------------------------
昔別君未婚，兒女忽成行
sik1 bit6 gwan1 mei6 fan1, ji4 neoi5 fat1 sing4 hong4
-----------------------------------------------------
怡然敬父執，問我來何方
ji4 jin4 ging3 fu6 zap1, man6 ngo5 loi4 ho4 fong1 
-----------------------------------------------------
問答乃未已，兒女羅酒漿
man6 daap3 naai5 mei6 ji5, ji4 neoi5 lo4 zau2 zoeng1 
-----------------------------------------------------
夜雨剪春韭，新炊間黃粱
je6 jyu5 zin2 ceon1 gau2, san1 ceoi1 gaan3 wong4 loeng4 
-----------------------------------------------------
主稱會面難，一舉累十觴
zyu2 cing1 wui5 min6 naan4, jat1 geoi2 leoi5 sap6 soeng1 
-----------------------------------------------------
十觴亦不醉，感子故意長
sap6 soeng1 jik6 bat1 zeoi3, gam2 zi2 gu3 ji3 coeng4 
-----------------------------------------------------
明日隔山岳，世事兩茫茫
ming4 jat6 gaak3 saan1 ngok6, sai3 si6 loeng5 mong4 mong4 

【韻部】
〚3.2.5〛商：陽韻
〚4.2.5〛光：陽韻
〚5.2.5〛蒼：陽韻
〚6.2.5〛腸：陽韻
〚7.2.5〛堂：陽韻
〚8.2.5〛行：陽韻
〚9.2.5〛方：陽韻
〚10.2.5〛漿：陽韻
〚11.2.5〛粱：陽韻
〚12.2.5〛觴：陽韻
〚13.2.5〛長：陽韻
〚14.2.5〛茫：陽韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖人生不相見〗
〖動如參與商〗
〖今夕復何夕〗
〖共此燈燭光〗
〖少壯能幾時〗
〖鬢髮各已蒼〗
〖訪舊半爲鬼〗
〖驚呼熱中腸〗
〖焉知二十載〗
〖重上君子堂〗
〖昔別君未婚〗
〖兒女忽成行〗
〖怡然敬父執〗
〖問我來何方〗
〖問答乃未已〗
〖兒女羅酒漿〗
〖夜雨剪春韭〗
〖新炊間黃粱〗
〖主稱會面難〗
〖一舉累十觴〗
〖十觴亦不醉〗
〖感子故意長〗
〖明日隔山岳〗
〖世事兩茫茫〗

=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.125,中PDF2.85,四1068-21

【異文、夾注】
〖1〗贈衛八處士
〖世事兩茫茫〗𠀍事兩茫茫
〖共此燈燭光〗共此燈燭光[一云：共宿此燈光]
〖兒女羅酒漿〗兒女[一作驅兒]羅酒漿

【注釋】
〖動如參與商〗見前送高書記詩注。
〖共此燈燭光〗今夕，見上注。◯趙云《廣絕交論》云：冀宵燭之末光。
〖鬢髮各已蒼〗漢武帝《秋風辭》：少壯幾時兮柰何？陶淵明《歸去來》：寓形宇宙兮復幾時。
〖驚呼熱中腸〗魏文帝《與吳質書》曰：昔年疾疫，親故多罹其災。觀其姓名，已爲鬼錄。◯趙云：阮籍詩：容好結中腸。◯師云：《孟子》：仕則慕君，不得於君則熱中。注云：熱中，心熱，恐懼也。
〖重上君子堂〗趙云：王仲宣詩：高會君子堂。
〖問我來何方〗《曲禮》：見父之執。◯趙云：謝玄暉云：問我勞何事。
〖兒女羅酒漿〗《詩》：可以挹酒漿。
〖新炊間黃粱〗《杜補遺》：周顒隱鍾山。王儉謂曰：山中所食，何者最勝？曰：春初早韭，秋末晚菘。宋玉《招魂》云：稻梁穱麥挐黃粱。陶隱居云：黃粱本出青冀，穗大毛長，殻米俱粗於白梁，襄陽竹根粱是也，食之比他穀最益脾胃。
〖主稱會面難〗張平子賦：主稱露未晞。曹子建詩：主稱千金壽。古詩：會面安可知。
〖世事兩茫茫〗曹顏遠詩：舉觴詠露斯。◯趙云：劉琨云：舉觴對膝。鮑照《詠史》：身世兩相棄。
=黃====================================================
黃希、黃鶴《黃氏補千家註紀年杜工部詩史》PDF125

【異文、夾注】
〖1〗贈衞八處士[天寶九載作]
〖共此燈燭光〗共此燈燭光[洙曰。一云共宿此燈光]
〖問答乃未已〗問答未及已
〖兒女羅酒漿〗兒女[一作驅兒]羅酒漿
〖十觴亦不醉〗十觴[一作千觴]亦不醉

【注釋】
〖1〗師曰按唐史拾遺甫與李白高適衞賓相友善時賓年最少號小友今據杜詩贈衞八云昔別君未婚知此詩乃贈衞賓也。◯補注。鶴曰師注爲公與衞賓而詩云焉知二十載重上君子堂又云夜雨剪春韮新炊間黃梁則是春月作而未詳爲何年及味詩又非亂離後語若如梁權道編在天寶十三載長安詩內而於問我來何方明日隔山岳之句不叶按公開元二十三四年間下第遊齊趙時至兗而是年公方二十四五歲則衞當愈少宜其未婚今詩云二十載重上其堂則當在十二三載而公自九載歸奏賦後只在長安歲歲有詩可考意是六載應詔退下後又再至東都以十載行三大禮而九載又歸奏賦故九載有冬日洛城北謁玄元皇帝廟詩中述八載事此詩當是天寶九載作是年公方四十鬢髮各已蒼宜矣漢禰衡爲禰處士蓋亦隱者之號以有處士星而名又唐有隱逸衞大經居蒲州衞八亦稱處士或其族子蒲至華止百四十里或是公在華州時至其家岳指華岳而言若然則二十載無差矣。
〖動如參與商〗見送高書記詩注。
〖共此燈燭光〗洙曰。見今夕行注。一云共宿此燈光。
〖鬢髮各已蒼〗洙曰。漢武帝秋風辭。少壯幾時兮奈老何。陶淵明歸去來辭。寓形宇宙兮復幾時。
訪舊半爲鬼驚呼熱中腸。洙曰魏文帝與呉質書昔年疾疫親故多離其災徐陳應劉一時俱逝痛可言耶昔日遊處謂百年已分可長共相保何數年之間零落略盡言之傷心頃撰其遺文都爲一集觀其姓名已爲鬼錄追思昔遊猶在心目而此諸子化爲糞壤可復道哉修可曰孟子不得於君則熱中注云心熱恐懼也。
〖重上君子堂〗趙曰王仲宣詩高會君子堂。
〖怡然敬父執〗直方曰。曲禮。見父之執。不謂之進不敢進。
〖兒女羅酒漿〗何曰詩可以挹酒漿蘇曰郭育見戴逵使羅酒漿兒女進果餕。
〖夜雨剪春韭〗蘇曰郭林宗見友人夜冒雨剪韭作炊飯今洛汭人皆效之薛曰右按南史周顒云春初早韭。◯補注。希曰禮記王制庶人春薦韭。
〖新炊間黃粱〗洙曰陶隱居曰黃粱本出青冀穗大毛長殻米俱粗於白粱食之比他穀最益脾。
〖主稱會面難〗洙曰張平子賦主稱露未晞曹子建詩主稱千金壽古詩會面安可知。
〖感子故意長〗洙曰曹頴逹詩舉觴詠露斯蘇曰遠詩詩雄雄孔文舉百觴亦不醉梅曰李牧曰呉將軍飲數十觴未見有醉容。
=約====================================================
陳永明《杜詩約注》

【異文、夾注】
〖1〗贈衞八處士[cyu5,不當官，留在家裏的讀書人]
〖動如參與商〗動[動輒]如參[sam1,獵戶座中間的三星]與商[商宿，心宿，天蠍座]
〖今夕復何夕〗今夕復[fau6]何夕
〖鬢髮各已蒼〗鬢髮各已蒼[斑白]
〖驚呼熱中腸〗驚呼熱中腸[心中的驚愕、恐懼]
〖怡然敬父執〗怡然敬父執[同輩的朋友]
〖問答乃未已〗問答乃未已[轉折省去贅言]
〖兒女羅酒漿〗兒女羅[列]酒漿
〖夜雨剪春韭〗夜雨剪春韭[應急]
〖新炊間黃粱〗新炊[重新煮的]間[攙和]黃粱[sorghum，增加口感]
〖主稱會面難〗主稱會面難[回應「二十載」]
〖一舉累十觴〗一舉累[leoi5,積]十觴
〖感子故意長〗感子故意[故人之情意]長
〖明日隔山岳〗明日隔山岳[「明日」回應「動」，「隔山岳」回應「參與商」]
〖世事兩茫茫〗[「世事」回應「人生」，「兩茫茫」回應「不相見」]
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1324,djvu1501

【異文、夾注】
〖1〗贈衛八處士
〖爲〗為
〖別君未婚〗别君未㛰
〖間黃粱〗閒黄粱

【注釋】
〖1〗不知作於何年。衞八，其人未詳。處士，顏師古：「謂不官於朝而居家者也。」
〖動〗動輒。
〖蒼〗斑白。
〖熱中〗《孟子·萬章上》：「仕則慕君，不得於君則熱中。」趙歧注：「熱中，心熱恐懼也。」
〖父執〗《禮記·曲禮》：「見父之執，不謂之進，不敢進。」孔穎達疏：「父之執，謂執友與父同志者也。」
〖間〗攙和。
〖故意〗故人之情意。
〖茫茫〗模糊不清。吳見思：「回映首二句。」

此詩究作於何年, 宋人即有異兒。 梁棚道鯖於天曹十三載 (七五四)' (百家注》、 蔡夢彌皆謂
乃乾元二年 (七五九) 詩。 黄魯既謂作於天實九則, 又曰: 「又唐有隠逸術大經' 居蒲州。 衛人亦
稲處士, 或其族子。 蒲至華止百四十里, 或是公在華州時至其家。 「岳」 指華岳而言。』 「在華州時』
則乾元年間芙。 按黄氏所以狐疑不決而傾向於天曹時所作者' 蓋因 「味詩, 又非吼離後語」 也, 所
盲恐非確諭。 此詩恰寓出人於則離時期尤易産生之 「愴海桑田』ヽ 「別易會難』 之感, 「 訪蓄半為鬼』
而發 「驚呼), 亦未當無動乱之後, 驚故曹大半死亡之意' 故似當作於乾元二年春自洛陽返華州途
中。 衛人' 其人未詳。 師曰: 「按 《唐史拾遺): 甫與李白、 高適、 衛賣柑友善, 時賓年最少, 號
小友。 今操杜詩 《贈衛八》 云 「昔別君未婚」, 知此詩乃贈衛賓手?」 ( (黄氏補注》 巻 一 引) 後之
注家多有従其説者。 髙適有 《酬衛人雪中見寄》, 《同衛人題陸少府害齋》 詩。 朱注則曰: 「師古引
(唐史拾遺》 作衛賓, 乃偽耆杜撰。) 楊廷福 (杜甫交遊考魯) (載 (中國古典文學叢考》 第 ) 操,
復旦大學出版杜 一 九八五年版) 仇従師説, 謂朱氏之批評 「未有反證」, 故非的論。 按所謂 《唐史
拾遺》 及衛賓者, 典籍中固無資料可證其有, 則朱氏之磯未必無理, 師氏之説誠可存疑也。 黄魯所
提及之衛大經, 雨 《唐書》 有傳, 乃武后時著名隠士, 開元初尚在世。 黄氏之操測' 亦可備 一 説也。
《孟子・騰文公下》二 「聖王不作, 諸侯放窓, 處士横議。』 焦循 (正義》 引 (漢書 ・ 異姓諸侯王
表) 顔師古注エ 「處士, 謂不官於朝而居家者也。」
【注樺】

( 一 ) (史記 . 滑稽列傳》: 「若朋友交遊, 久不柑見。) 動, 漢司馬遷 (報任安書》: 「顧自以為
身残處穢, 勧而見尤。』 清劉棋 (助字然魯》 巻三: 「凡云動者' 即兼動輛之義, 乃省文也。) 魯, 商,
二星名, 此出彼没, 雨不相見。 (左傳・ 昭公元年》: 「昔高辛氏有二子, 伯曰闔伯, 季曰實沈, 居於礦
林, 不相能也, 日尋千北, 以相征討。 后帝不戚, 遷闔伯於商丘, 主辰, 商人是因, 故辰為商星。 遷實沈
於大夏, 唐人是因, 以服事夏、 商。』 「曹沈, 魯神也。」 題蘇武詩エ 「昔為駕與魯, 今為魯與辰。』 音傳
玄 《和班氏詩》‥ 「燕如不終夕, 別如魯與商。」
(二) 《詩・唐風・鯛魯》: 「今夕何夕' 見此良人。』 又漢劉向 (説苑.善説》 引 《越人歌》:
「今夕何夕今, 奉洲中流; 今日何日今' 得與王子同舟。」 (漢書 ・ 外戚傳上》ニ 「夜張燈燭。」

(三) 操武帝 《秋風辟》: 「少批幾時今奈老何') (藝文類聚》 巻十人引音張載詩‥ 「氣カ漸衰
損, 操髪終以皓。」 蒼, 斑白。 杜甫 《承沈八丈束美除膳部員外阻雨未遂馳賀奉寄此詩》: 「徒操貢公喜,
颯颯操毛蒼。」 火う魯 《陪狭員外早秋登府西櫻因呈院中諸公》ニ 「知己猶未報' 操毛颯己蒼。)

(四) 三國魏曹不 《與呉質書》: 「 昔年疾疫, 親故多離其災, 徐、 陳、 應、 則, 一時倶逝。』 「頃
撰其遺文, 都為 一 集。 観其姓名, 巳為鬼録。』 《孟子 .萬章上》: 「 仕則慕君, 不得於君則熱中。」 趙岐
注: 「熱中' 心熱恐憚也。」 曹不 (離詩二首》 其): 「向風常嘆息, 断魯我中腸。」 (三國志・魏書・武
帝紀): 「 (建安) 七年春正月, 公軍操, くマ曰: 「吾起義兵, 為天下除暴則。 蓄土人民, 死喪暑操, 國
中終日行, 不兒所識, 使吾憧愴傷懐。こ

(五) 三國魏王操 (公譲詩》: 「髙魯君子堂' 並坐蔭華段。」

(六) 音杜預 (春秋左氏傳序》: 『操然泳操' 恰然理碩。」 陶淵明 (桃花源記》: 「黄髪垂魯, 並
恰然自樂。」 (橙記 ・ 曲槽上》: 『見父之執' 不謂之進, 不敢進; 不謂之退' 不敢退; 不問, 不操。』
鄭玄注: 「敬父同志如事父。」 孔顆達疏: 『父之執' 謂執友與父同志者也。』 南朝梁呉均 《贈杜容成》‥
「問我來何遅, 關山幾紆宜?」

(七) (楚辟・招魂》ニ 「歩騎然些。』 王逸注: 「羅, 列也。』 《詩・小雅・大東》ニ 「操北有斗,
不可以抱酒漿。」
(人) (太平御筧》 巻九七六引 (音書》 操謡= 「剪韮剪韮, 斬楊柳。」 (南齊書 . 周隈傳》: 「文
惠太子間葭: 「 莱食何味最勝?」 操曰: 「春初早韮, 秋末晩萩。」」 聞, 操和也。 《左傳 ・ 隠公三年》:
「遠間親, 新間董。」 孔顆達疏: 「閲' 清居其中。) 又 (楚辟 . 招魂): 「稲棄魯事, 摯黄梁些。」 王逸
注: 「摯, 操也, 盲飯則以杭稽操櫻, 揮新事揉以黄段, 和而柔嬬, 且香滑也。』 践箋: 「此詩 「間黄
梁」 即 「摯」 字之義。」 (本草則目・穀部二》 「梁」 集解引蘇恭 (唐本草》 日: 「(黄梁) 食之香美, 勝
千諸操。」 蔡夢彌曰‥ 「主人重客, 故破夜雨以剪春韮, 復加新炊之操, 其勤意之真可知也。) 是魯拭
曰: 「「夜雨」 字, 北為春韮緯染' 正注明 「夕」 字, 見客到己晩, 別無可屠酷, 故即用家園滋味。 而黄
梁別用新炊, 則知晩飯巳過, 軍新整治者也。』 雨論皆可魯考, 而不必固執其 ) 。

(九) 三國魏曹檀 《箋僕引》: 「主稲千金壽, 賓奉萬年酬。」 (古詩十九首 ・ 行行重行行): 「 道
路阻且長' 會面安可知。』 累, (穀梁傳・傳公十人年》: 「善祟而後進之。」 繭寧注: 「累' 積。」

( 一 〇) 故意, 故人之情意也。 (梁書 ・ 王僧操傳》: 「 (僧操謂鮑泉) 曰: 「鮑郎, 卿有罪, 今旨
使我操卿, 勿以故意見待。」」

( ) 一) 世事, 世道、 生事也。 包括社會及個人, 故下曰 「雨荘荘)。 花花, 模糊不清。 漢揚雄
(劇秦美新): 「在平混混荘荘之時, 畳聞牢漫而不昭察, 世莫得而云也。」 劉辰翁曰: 「 「陽關」 之外,
此語為暢。』 呉見思曰‥ 「回映首二句。」

【集評】
(漫隻詩話》 曰: 「恰然敬父執, 問我來何方』, 若他人説到此, 下須更有敢句。 此便接云 「問答未
及 (乃未) 巳, 騙兒 (兒女) 羅酒漿」, 宣有杯土障黄流氣象。 ( 《杜詩詳注》 巻六引)

周旬曰: 前日 「人生」, 後曰 「世事』, 前日 「如魯商), 後日 「隔山岳』, 操見人生聚散不常, 別
易會難耳。 (同上。 按隆慶五年版 (杜澤魯通》 巻 一 無此評語)

鍾慢日: 只叙真境, 如道家常, 欲歌欲哭。 ( (唐詩闘》 巻十七)

王嗣爽曰‥ 信手魯去, 意蓋而止, 杢冤宛暢, 曲蓋其妙。 ( 《杜臆》 巻 一 )

李因篤曰: 老氣古質' 平叙中有峯寄歴落之致。 ( (杜詩集評) 巻 一 引)

是農祥曰‥ 一氣讀, 一如富。 柑見尋常事, 却説得骸異不同。 此人人胸臆所有, 人不道耳。 (同上)

陳式曰‥ 至 「問答』 以下, 叙款待風味真率' 爾意鯉綿, 則又謂後此之別, 悲於前此之別, 蓋前此
之別, 則幸復會, 後此之別' 別未必魯耳。 蘇、 李河梁三復, 殆無以過。 ( (問齋杜意》 巻 ))

張滑曰: 全詩無句不關人情之至, 真到極處便厚。 情景逼真, 兼有頓挫之妙。 ( (讀書堂杜詩注解》
巻一) ・

査慎行曰: 感今懐蒼, 如風行水上, 自然成文。 若渉 ) 臺客氣, 便成雨概。 ( (杜詩操説) 巻五引)
=全====================================================
《全唐詩》7.2257,PDF7.36,《御製全唐詩》2373

【異文、夾注】
〖今夕〗今夕[一作此]
〖共此燈燭〗共此燈燭[一作宿此燈]
〖訪舊〗訪舊[一作問]
〖驚呼〗驚[一作嗚]呼
〖乃未已〗乃未已[一作未及已]
〖兒女羅酒漿〗兒女[一作驅兒]羅酒漿
〖剪春韭〗翦春韭
〖新炊間〗新[一作晨]炊間[一作聞]
〖累十觴〗累[一作蒙]十觴
〖十觴亦不醉〗十[一作百]觴亦不醉[一作辭]

【永明校記】
《御製全唐詩》
〚10.1.2〛答作荅
=名====================================================
《名家注評全唐詩》393,PDF451

【異文、夾注】

【注釋】
〖1〗處士：沒當過官的讀書人。
〖參與商〗二星名，一出一沒，永不相見。
〖父執〗父親的摯友。《唐詩歸》引鐘云：「只敍眞境，如道家常，欲歌，欲哭。」未及已：還沒等說完。
〖羅〗羅列，擺出。
〖間〗摻和。
〖黃粱〗卽黃米。

【評論】
仇兆鰲《杜詩詳註》：首敍今昔聚散之情，次言別後老少之狀，末感處士款情，因而惜別也。《漫齋詩話》云：「怡然敬父執，問我來何方」，若他人說到此，下須更有數句；此便接云：「問答未及已，驅兒羅酒漿」，直有杯土障黃流氣象。
=奭====================================================
王嗣奭《杜臆》12,PDF65,18,PDF1.64

【異文、夾注】
〖1〗贈衛八處士

【評論】
信手寫去，意盡而止，空靈宛暢，曲盡其妙。「新炊間黃粱」，善本「間」作「聞」。

【永明校記】
上海圖書館藏本「黃粱」作「黃梁」。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.512,PDF1.80,四庫0410

【異文、夾注】
〖1〗贈衛八處[上聲]士
〖今夕復何夕〗今[一作此]夕復[扶又切]何夕
〖共此燈燭光〗共此燈燭光。[一云共宿此燈光。]*
〖少壯能幾時〗少[去聲]壯能幾時
〖訪舊半爲鬼〗訪舊[魯作問]半為鬼
〖驚呼熱中腸〗驚[胡云一作嗚]呼熱中膓
〖焉知二十載〗焉[音烟]知二十載[上聲]
〖重上君子堂〗重[平聲]上[上聲]君子堂
〖昔別君未婚〗昔别君未婚
〖兒女忽成行〗男[一作兒]女忽成行[音杭]
〖問答乃未已〗問答未及已[從陳本。一作乃未已]
〖兒女羅酒漿〗驅兒[一作兒女]羅酒漿
〖新炊間黃粱〗新[一作晨]炊間[宋景文手抄本作聞]黄粱
〖一舉累十觴〗一舉累[上聲。一作䝉]十觴
〖十觴亦不醉〗十[一作百]觴亦不醉[一作辭]

【大意】
〚3-4〛首叙今昔聚散之情。
〚5-9〛次言别後老少之狀。
〚10-14〛末感處士欵情。因而惜别也。漫齋詩話[中華版：《漫叟詩話》]云。怡然敬父執。問我來何方。若他人説到此。下須更有數句。此便接云問答未及已。驅兒羅酒漿。直有抔土障黄流氣象。此章。首段四句。下二段各十句。

【注釋】
〖1〗鶴注。處士。隠者之號。以有處士星。故名。唐有隠逸衛大經。居蒲州。衛八亦稱處士。或其族子。蒲至華止一百四十里。恐是乾元二年春在華州時至其家作。山岳。指華岳言。朱注。衛處士。未詳。師氏引唐史拾遺作衛賓。乃偽書杜撰。今削之。東方朔設難。今世之處士。時雖不用。魁然無徒。廓然獨居。
〖人生不相見〗史記。人生一世間。滑稽傳。淳于髠曰。朋友交遊。久不相見。
〖動如參與商〗陸機詩。形影參商乖。音息曠不達。
〖今夕復何夕〗詩。今夕何夕。見此邂逅。
〖共此燈燭光〗漢書外戚傳。張燈燭。設幃帳。史記甘茂傳。貧人女曰。子之燭光幸有餘。
〖少壯能幾時〗秋風辭。少壯幾時老奈何。
〖鬢髮各已蒼〗陶潛詩。鬢髪各已白。
〖訪舊半爲鬼〗魏文帝與吴質書。親故姓名。半為鬼録。
〖驚呼熱中腸〗近世胡儼曰。嘗於内閣見子美親書此詩。字甚怪偉。驚呼熱中膓作嗚呼熱中膓。列子。内熱生病。魏文帝詩。斷絶我中膓。
〖焉知二十載〗江淹詩。去鄉二十載。
〖重上君子堂〗王粲詩。高㑹君子堂。
〖兒女忽成行〗王沈[中華版：沉]賦。九賓穆以成行。
〖怡然敬父執〗記。見父之執。注。父之執。同志之友也。
〖問我來何方〗吴筠詩。問我來何遲。
〖問答乃未已〗問答未及已，陶潛桃花源詩序。黄髮垂𩯭。竝怡然自樂。見漁人乃大驚。問所從來。具答之。便邀還家。設酒殺雞作食。逺注。此段純用其意。
〖兒女羅酒漿〗詩。維北有斗。不可以挹酒漿。
〖夜雨剪春韭〗南史。文惠太子問周顒菜食味。顒曰。春初早韭。秋末晚菘。蔡邕獨斷。春薦韭卵。
〖新炊間黃粱〗胡夏客曰。北人炊飯雜米菽。故用間字。錢箋：招魂：稻粢穱麥。挐黃粱些。注。挐。糅也。謂飯用稻粱穱麥。糅以黃粱。和而柔濡也。間卽挐字之意。今按。別作聞。是鼻聞黃粱之氣。五字皆平聲。不若從間字。
〖主稱會面難〗曹植詩。主稱千金夀。客奉萬年醻。古詩。道路阻且長。㑹面安可知。
〖明日隔山岳〗吴都賦。夤縁山岳之岊。
〖世事兩茫茫〗晉書。阮籍遺落世事。古詩。四顧何茫茫。

【評論】
周甸注。前曰人生。後曰世事。前曰如參商。後曰隔山嶽。總見人生聚散不常。别易㑹難耳。
=浦====================================================
浦起龍《讀杜心解》1.51,PDF1.150,早稻田2.42,哈佛108

【異文、夾注】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗
〖〗
〖〗

【評論】
古趣盎然，少陵別調。一路皆屬敍事，情眞、景眞，莫乙其處。只起四句是總提，結兩句是去路。
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》231,PDF301

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.484,PDF550

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=增====================================================
陳貽焮主編《增訂注釋全唐詩》PDF2.16

【注釋】
〖1〗乾元二年（759）春，由洛陽回華州途中作。衞八：名未詳，八是其排行。處士：隱居不仕的讀書人。
〖動如〗往往就像。
〖參與商〗二星名。
〖今夕〗《詩·唐風·綢繆》：「今夕何夕，見此良人。」
〖蒼〗灰白色。
〖舊〗舊友。
〖半爲鬼〗半數已經亡故。
〖熱中腸〗內心焦躁不安。
〖君子〗尊稱衞八。
〖怡然〗喜悅的樣子。
〖父執〗父親的朋友。
〖羅〗羅列、擺出。
〖酒漿〗酒餚。
〖間〗摻雜。
〖黃粱〗黃米。
〖觴〗古代的酒杯。
〖感子故意長〗子：對衞八的敬稱。故意：故舊情意。
〖世事〗指社會和個人的前景。
〖兩茫茫〗彼此難於預料。
=====================================================
參宿，獵戶座中間的三星。參宿四，Betelgeuse。商宿，心宿，天蠍座。心宿二，Antares。
黃粱，sorghum。https://www.istockphoto.com/pt/fotos/sorghum
=====================================================
講1/697,仇2/512,校3/1324,虎1/627,全231,新1/393,今2/484,趙1/280,臆18,心1/51,鏡207,銭1/16,洙0119,唐7/2257
