1338 立秋後題

日月不相饒，節敍昨夜隔。
玄蟬無停號，秋燕已如客。
平生獨往願，惆悵年半百。
罷官亦由人，何事拘形役。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
立秋後題
lap6 cau1 hau6 tai4

日月不相饒，節敍昨夜隔
jat6 jyut6 bat1 soeng1 jiu4, zit3 zeoi6 zok3 je6 gaak3
-----------------------------------------------------
玄蟬無停號，秋燕已如客
jyun4 sim4 mou4 ting4 hou4, cau1 jin3 ji5 jyu4 haak3
-----------------------------------------------------
平生獨往願，惆悵年半百
ping4 sang1 duk6 wong5 jyun6, cau4 coeng3 nin4 bun3 baak3
-----------------------------------------------------
罷官亦由人，何事拘形役
baa6 gun1 jik6 jau4 jan4, ho4 si6 keoi1 jing4 jik6

【韻部】
〚3.2.5〛隔：陌韻
〚4.2.5〛客：陌韻
〚5.2.5〛百：陌韻
〚6.2.5〛役：陌韻

【體裁】
五古
=典====================================================
《引典出處》

【注釋】
〖日月不相饒〗
〖節敍昨夜隔〗
〖玄蟬無停號〗
〖秋燕已如客〗
〖平生獨往願〗《文選·齊竟陵文宣王行狀》卷六十：山宇初搆，超然獨往，[淮南王《莊子略要》曰：江海之士，山谷之人也，輕天下細萬物而獨往者也。司馬彪注曰：獨往自然，不復顧世。]（2583）
〖惆悵年半百〗
〖罷官亦由人〗
〖何事拘形役〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.275,中PDF3.147,四1068-85

【異文、夾注】
〖節敍昨夜隔〗節叙昨夜隔

【注釋】
〖秋燕已如客〗古詩：秋蟬鳴樹間，玄鳥逝將適。宋玉：燕翩翩而辭歸，蟬寂寞而無聲。
〖惆悵年半百〗《淮南王莊子略要》曰：江海之士，山谷之人，輕天下，細萬物而獨往。司馬彪注曰：獨往自然，不復顧世也。
〖何事拘形役〗《歸去來詞》：旣自以心爲形役，奚惆悵而獨悲。陶淵明詩：誰謂形蹟拘。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1338,djvu1515

【異文、夾注】
〖敍〗叙
〖百〗白

【注釋】
〖1〗《黄氏補注》 題下注二 「乾元二年作。』 仇注: 「此乾元二年立秋次日所作こ 蔡夢彌
日: 「在華州。) 黄鶴曰: 「以 「 罷官亦由人」, 知是乾元二年欲棄官時作。」 陳式曰: 「乾元
二年秋七月棄官之秦州以後所作。」 注朧曰: 「是時公巳決意去官, 不便明盲, 因立秋之後而
題。』 「公自去年六月貶華州司功魯軍' 今 一 載操芙。 與郭州守同事, 而無 ) 詩, 只 ) 代之作表, 必情意雨不相協也, 豊能魯鬱久居平?』 按, 諸本鯱年大抵皆伺, 唯作詩地鮎有華州ヽ 秦州之異, 似
以作於華州説為近實。
【注澤】

( ) ) 鮑照 《操行路難》二 『臼月流適不相饒。』 江淹 《雜體詩三十首 ・ 謝僕射遊其》: 「凄漢節序
高。」 按, 「叙」` 「序』 通用。

(一 一) 《古詩十九首 ・ 明月咬夜光): 「秋操鳴樹間, 玄烏逝安適?」 盧元昌曰: 「秋燕, ハム自喩。
言將去華' 如燕離操, 故云如客。」 翁方則日: 「時方立秋, 而盲秋燕巳如客, 可云妙於語盲。』

(三) 《文選・謝操運 く人華子岡是麻源第三谷〉》 李善注引惟南王 《註子雲要》 曰: 「江海之
士, 山谷之人, 操天下、 畑萬物而獨往者也。) 又引司馬也曰: 「 獨往, 任自然不復顧世也。」 稚康 (四
言贈兄秀オ人軍》ニ 「含道獨往' 棄智遺身。」 孟浩然 《題雲門山寄越府包P曹徐起居》: 「久負獨往願,
今來窓遊盤。) 知 「獨往」 者, 委任自然, 硝祥山水間也, 即甫 (自京赴奉先縣詠操五百字》 所云 「 非無
江海志, 按耀送日月」 也。 黄鶴曰: 「乾元元年, ハム年四十七, 今云 「半白」, 操成然而吉也。』 張誕
日: 「按公 《贈李白》 詩: 「苦乏大其資' 山林跡如掃。」 《幽人》 詩: 「往與惠詞輩' 中年愴洲期。」
(昔遊) 詩: 「妻子亦何人, 丹砂負前諾。」 皆平生獨往之願也。』 王嗣爽曰: 「余謂此詩乃公其念以後,
一味有髙踏志芙。) (仇注引, 今本 (杜臆》 無此句)

(四) 陶淵明 (蹄去來辞》: 「既自以心為形役, 莫桐恨而獨悲?」 又 (始作鎮軍魯軍經曲阿
作》: 「真想初在襟, 誰謂形跡拘?」 陳式曰: 「 「罷官由人」 者, 世情皆盲官在按罷, ハム謂罷官亦在
自己。」

【集評】

唐元站曰‥ 《立秋後》 詩, 節短而意調倶暢, 「罷官亦由人」 淘是名盲, 然後世無敢掛按頬者。 (《杜
詩按》 巻 一 )

李因篤曰: 居然江左之遺。 ( (杜詩集評》 巻二引)
=全====================================================
《全唐詩》7.2285,PDF7.64,《御製全唐詩》2404

【異文、夾注】
〖節敍昨夜隔〗節序昨夜隔
=名====================================================
《名家注評全唐詩》398,PDF456

【異文、夾注】
〖節敍昨夜隔〗節序昨夜隔

【注釋】
〖1〗立秋：二十四節氣之一。
〖日月〗猶光陰。
〖節敍〗此作「節序」，節氣的次序。
〖如客〗燕爲候鳥，秋涼後卽南遷，故云。
〖獨往願〗遁世隱居的願望。《莊子略要》：「江海之士，山谷之人，輕天下、細萬物而獨往者也。」
〖惆悵〗失意貌。
〖由人〗由己。
〖形役〗爲形骸所拘束、役使。

【評論】
王嗣奭《杜臆》：張綖謂公詩「苦乏大藥資，山林迹如掃」，又詩「往與惠詢輩，中年滄洲期」，皆生平獨往之願也。餘謂此詩，乃公轉念以後一味有高蹈志矣。
唐元竑《杜詩捃》：立秋後詩，節短而意調俱暢。「罷官亦由人」，洵是名言，然後世無敢挂齒頰者。
=奭====================================================
王嗣奭《杜臆》84,PDF137,175,PDF2.163

【評論】
《通》云：「按公《贈李白》詩：『苦乏大藥資，山林迹如掃。』《幽人》詩：『往與惠詢輩，中年滄州期。』《昔遊》詩『妻子亦何人，丹砂負前諾。』皆『平生獨往』之願也。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.544,PDF2.112,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》244,PDF314

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.524,PDF590

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/741,仇2/544,校3/1338,虎2/30,全244,新1/411,今2/524,趙1/283,臆126,心1/59,鏡228,銭1/80,洙0241,唐7/2285
