1340 遣興三首

其一

下馬古戰場，四顧但茫然。
風悲浮雲去，黃葉墜我前。
朽骨穴螻蟻，又爲蔓草纏。
故老行歎息，今人尙開邊。
漢虜互勝負，封疆不常全。
安得廉頗將，三軍同晏眠。

其二

高秋登寒山，南望馬邑州。
降虜東擊胡，壯健盡不留。
穹廬莽牢落，上有行雲愁。
老弱哭道路，願聞甲兵休。
鄴中事反覆，死人積如丘。
諸將已茅土，載驅誰與謀。

其三

豐年孰云遲？甘澤不在早。
耕田秋雨足，禾黍已映道。
春苗九月交，顏色同日老。
勸汝衡門士，勿悲尙枯槁。
時來展材力，先後無醜好。
但訝鹿皮翁，忘機對芳草。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣興三首
hin2 hing3 saam1 sau2

其一

下馬古戰場，四顧但茫然
haa6 maa5 gu2 zin3 coeng4, sei3 gu3 daan6 mong4 jin4
-----------------------------------------------------
風悲浮雲去，黃葉墜我前
fung1 bei1 fau4 wan4 heoi3, wong4 jip6 zeoi6 ngo5 cin4
-----------------------------------------------------
朽骨穴螻蟻，又爲蔓草纏
nau2 gwat1 jyut6 lau4 ngai5, jau6 wai4 maan6 cou2 cin4
-----------------------------------------------------
故老行歎息，今人尙開邊
gu3 lou5 hang4 taan3 sik1, gam1 jan4 soeng6 hoi1 bin1
-----------------------------------------------------
漢虜互勝負，封疆不常全
hon3 lou5 wu6 sing3 fu6, fung1 goeng1 bat1 soeng4 cyun4
-----------------------------------------------------
安得廉頗將，三軍同晏眠
on1 dak1 lim4 po1 zoeng3, saam1 gwan1 tung4 aan3 min4

其二

高秋登寒山，南望馬邑州
gou1 cau1 dang1 hon4 saan1, naam4 mong6 maa5 jap1 zau1
-----------------------------------------------------
降虜東擊胡，壯健盡不留
hong4 lou5 dung1 gik1 wu4, zong3 gin6 zeon6 bat1 lau4
-----------------------------------------------------
穹廬莽牢落，上有行雲愁
kung4 lou4 mong5 lou4 lok6, soeng6 jau5 hang4 wan4 sau4
-----------------------------------------------------
老弱哭道路，願聞甲兵休
lou5 joek6 huk1 dou6 lou6, jyun6 man4 gaap3 bing1 jau1
-----------------------------------------------------
鄴中事反覆，死人積如丘
jip6 zung1 si6 faan2 fuk1, sei2 jan4 zik1 jyu4 jau1
-----------------------------------------------------
諸將已茅土，載驅誰與謀
zyu1 zoeng3 ji5 maau4 tou2, zoi3 keoi1 seoi4 jyu5 mau4

其三

豐年孰云遲，甘澤不在早
fung1 nin4 suk6 wan4 ci4, gam1 zaak6 bat1 zoi6 zou2
-----------------------------------------------------
耕田秋雨足，禾黍已映道
gaang1 tin4 cau1 jyu5 zuk1, wo4 syu2 ji5 jing2 dou6
-----------------------------------------------------
春苗九月交，顏色同日老
ceon1 miu4 gau2 jyut6 gaau1, ngaan4 sik1 tung4 jat6 lou5
-----------------------------------------------------
勸汝衡門士，勿悲尙枯槁
hyun3 jyu5 hang4 mun4 si6, mat6 bei1 soeng6 fu1 gou2
-----------------------------------------------------
時來展材力，先後無醜好
si4 loi4 zin2 coi4 lik6, sin1 hau6 mou4 cau2 hou2
-----------------------------------------------------
但訝鹿皮翁，忘機對芳草
daan6 ngaa6 luk6 pei4 jung1, mong4 gei1 deoi3 fong1 cou2

【韻部】
〚1:5.2.5〛然：先韻
〚1:6.2.5〛前：先韻
〚1:7.2.5〛纏：先韻
〚1:8.2.5〛邊：先韻
〚1:9.2.5〛全：先韻
〚1:10.2.5〛眠：先韻
〚2:14.2.5〛州：尤韻
〚2:15.2.5〛留：尤韻
〚2:16.2.5〛愁：尤韻
〚2:17.2.5〛休：尤韻
〚2:18.2.5〛丘：尤韻
〚2:19.2.5〛謀：尤韻
〚3:23.2.5〛早：皓韻
〚3:24.2.5〛道：皓韻
〚3:25.2.5〛老：皓韻
〚3:26.2.5〛槁：皓韻
〚3:27.2.5〛好：皓韻
〚3:28.2.5〛草：皓韻

【體裁】
〚1:〛五古
〚2:〛五古
〚3:〛五古

【其他】
旃，zin1。
=典====================================================
《引典出處》

【注釋】
〖下馬古戰場〗
〖四顧但茫然〗
〖風悲浮雲去〗
〖黃葉墜我前〗
〖朽骨穴螻蟻〗
〖又爲蔓草纏〗
〖故老行歎息〗
〖今人尙開邊〗
〖漢虜互勝負〗
〖封疆不常全〗
〖安得廉頗將〗
〖三軍同晏眠〗
〖高秋登寒山〗
〖南望馬邑州〗
〖降虜東擊胡〗
〖壯健盡不留〗
〖穹廬莽牢落〗
〖上有行雲愁〗
〖老弱哭道路〗
〖願聞甲兵休〗
〖鄴中事反覆〗
〖死人積如丘〗
〖諸將已茅土〗
〖載驅誰與謀〗
〖豐年孰云遲〗
〖甘澤不在早〗
〖耕田秋雨足〗
〖禾黍已映道〗
〖春苗九月交〗
〖顏色同日老〗
〖勸汝衡門士〗
〖勿悲尙枯槁〗
〖時來展材力〗
〖先後無醜好〗
〖但訝鹿皮翁〗
〖忘機對芳草〗
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.279,中PDF3.157,四1068-86

【異文、夾注】
〖故老行歎息〗故老行嘆息
〖今人尙開邊〗今人尚開邊
〖安得廉頗將〗安得廉頗[一作頗]將
〖高秋登寒山〗高秋登寒[一作塞]山
〖鄴中事反覆〗鄴中事反覆[一云何蕭條]
〖顏色同日老〗顔色同日老
〖勿悲尙枯槁〗勿悲尚枯槁

【注釋】
〖四顧但茫然〗蘇子卿：行役在戰場。
〖朽骨穴螻蟻〗《老子》曰：其人已死，其骨已朽。陸機《挽歌》：豐肌饗螻蟻，姸骸永夷泯。◯趙云：《莊子》云：在上爲烏鳶食，在下爲螻蟻食。
〖又爲蔓草纏〗江淹《恨賦》：試望平原，蔓草縈骨，拱木斂魂。
〖今人尙開邊〗《嚴助傳》：武帝時，征伐四夷，開置邊郡。◯趙云：使公得志廟堂，固不求邊功，不賞邊臣矣。
〖封疆不常全〗《前漢·匈奴傳》：當孝武時，雖征伐克獲，而士馬物故，亦略相當。雖開河南之野，建朔方之郡，亦棄造陽之北九百餘里。匈奴人民每來降漢，單于亦輒拘留漢使以相報復。其傑鶩尙若斯，安肯以愛子而爲質乎？韓安國：漢數千里地，争利則人馬罷，虜以全制其敝。去病云：漢、匈奴相紛拏，殺傷大當。《孫子》：一勝一負，兵家常勢。
〖南望馬邑州〗《前漢·地理志》：馬邑屬雁門郡。《晉太康地記》云：秦時建此城，輒崩不成，有馬周旋馳走反覆，父老異之，因依以築城，遂名爲馬邑。漢王恢伏兵馬邑旁谷中是也。◯趙云：舊注指爲雁門馬邑，非是。蓋公詩在秦州所作，其登山南望，豈卻望北地雁門之馬邑乎？馬邑，秦州地名，今於本處有石碑標榜焉。其土人及曾遊秦州者，自能言之。此所謂不行一萬里，不曉杜甫詩也。
〖壯健盡不留〗詩：回紇助順，收復京師，遂進收東都。《前漢·匈奴傳》曰：漢大發關東輕銳士，盡力擊匈奴。郡國吏三百石，伉健習騎射者皆從軍。
〖穹廬莽牢落〗《匈奴傳》：匈奴父子同穹廬臥。師古曰：穹廬，旃帳也。其形穹隆，故曰穹廬。
〖願聞甲兵休〗《前漢·賈捐之傳》：珠崖反，連年不定，議大發軍。捐之建議不可，曰：當此之時，寇賊並起，軍旅數發，父戰死於前，子鬥傷於後，女子乘亭障，孤兒號於道，老母寡婦飲泣巷哭。上從之。《前漢·匈奴傳》：匈奴上漢書曰：願寢兵休士，以安邊民，使少者得成其長，老者得安其處。
〖死人積如丘〗《後漢》：韓遂語馬騰曰：天下反覆未可知。◯趙云：兩京雖復矣，而賊猶保相州，旣圍復解，則士卒傷死可知矣。
〖載驅誰與謀〗李陵《與蘇武書》：陵爲足下，當享茅土之薦。《策文》：錫君玄土，苴以白茅。新添：《詩》：載馳載驅。◯趙云：當兩京之復，各論諸將之功，而加官爵矣，則破鄴之戰，誰復效力哉？宜公之所深憂也。
〖甘澤不在早〗陸機《雲賦》①：甘澤霶霈。孫楚《雪賦》：膏澤液普潤中田，肅肅二麥實豐年。曹子建：良田無晚歲，膏澤多豐年。
〖勸汝衡門士〗衡門見上《秋雨歎》注。
〖勿悲尙枯槁〗漁父：形容枯槁。《莊子》：枯槁之士。◯趙云：此篇慰貧士之詩也。
〖忘機對芳草〗《列仙傳》：鹿皮翁者，菑川人也。少爲府小吏，機巧，舉手能成器械。岑山上有神泉，人不能至也。小吏白府君請木工斧斤三十人，作轉輪懸閣，意思叢生。數十日，梯道四門成，上其顚，作茅舍，留止其旁。◯趙云：鹿皮翁固是神仙，神仙皆遺世故。然於此言忘機，則以鹿皮翁本巧於機械，及其避世忘去機慮，結茅岑山，坐對芳草矣。公題是遣興，見諸將以戰伐之功，富貴驕矜，而貧者寂寞。旣慰之以秋成當飽，可免憔悴；又期之以時來展材力，亦當富貴，不以先者爲好，而後者爲醜也。又終之以鹿皮翁之忘機，則豈顧富貴之先後哉！鹿皮翁，殆公自託耳。

【永明校記】
①「甘澤霶霈」，見《陸機集·賦四·浮雲賦》卷第四。集中另有《雲賦》，然文句不全，只散見於其他文獻。
=蕭====================================================
蕭滌非主編《杜甫全集校注》3.1340,djvu1517

【異文、夾注】
〖尙開邊〗尚開邊
〖尙枯槁〗尚枯槁
〖黃葉〗黄葉
〖爲〗為
〖顏〗颜

【注釋】
〖1〗仇兆蕪曰= 「此乾元二年秋在秦州作。 詩中盲 「馬邑州」、 「鄭中事」、 「秋雨足」,知其為此時也。』 注瀕曰‥ 「各自為一章, 毎)章欺)事。」 「第一章然戦伐之権, 以戒開操。」 「第二章欺官軍
之潰散, 更無人以按乱。』 「第三章欺オ士之隠於草莱ニ
【注渾】

( 一 ) (文選・蘇武 く詩四首〉》ニ 「行役在戦場。) 《戦國策 ・ 秦策 ) 》: 「綴甲暦兵' 蚊勝於戦
場。」 《元和郡縣圖志・秦州》: 「 (上卸縣) 武徳二年厩秦州。」 「司馬宣王操, 俗名下募城, 在縣束二
里。」 「諸葛亮操, 俗名下募城, 在縣束二里,」 「姜維操' 在縣北人里。」 「古戦場」 當指此。 而封遺跡,
懐古興慨, 故有荘然之感。

(二) 秦嘉 く贈婦詩》: 「浮雲起髙山' 悲風激深谷。」 何遜 (日夕望江山贈魚司馬詩)二 「仲秋黄
葉下, 長風正騒屑。)

(三) 《荘子 . 列操是》: 「荘子將死, 弟子欲厚葬之」, 「荘子日‥ 「在上為烏鳶食, 在下為操蟻
食, 奪彼與此' 何其偏也!」) (荘子 ・ 至樂): 「列子行食於道従, 見百歳髑按, 按蓬而指之。) 陸機
《挽歌詩》: 「豊肌饗操蟻。」 江淹 (恨賦》: 「試望平原, 蔓草按骨, 供木赦魂。』 王昌按 《塞下曲》:
「黄塵足千古, 白骨没蓬蓋。』 杜甫 (兵車行》: 「生男埋按随白草)' 「古來白骨無人牧」。
・ ( 四) (漢書 ・ 段助傳》: 「 是時征伐四夷, 開置邊郡。」 趙按公曰: 「使公得志廟堂' 固不求邊
功, 不賞操臣芙。』 按, 甫 (兵車行》‥ 「邊庭流血成海水, 武皇閲邊意未巳。) 係指開糞吐蕃; 今來秦
州, 親聞故老之語, 感念尤切, 故再三盲之。

(五) (漢書 ・ 匈奴魯按》‥ 「當孝武時, 操征伐克獲, 而士馬物故亦魯相當; 如開河南之野, 建
朔方之郡, 亦棄造陽之北九百操里。 匈奴人民毎來降漢, 車千亦輛拘留漢使以相報復。』 (史記 ・ 衛將軍
事騎列傳》‥ 「漠、 匈奴相紛事' 段傷大當。」 (孫子》: 「 一勝 ) 負, 兵家常勢。』

(六) 《史記 ・廉頬藺相如列傳》: 「廉頬為趙將伐齊, 大破之, 取陽曹, 拝為上卿, 以勇氣閾於
諸侯。」 「 趙使廉頬將攻秦, 秦数敗趙軍, 趙軍固壁不戦, 秦敷挑按, 廉頬不肯。」 知廉頬善按且又善守,
非以事城暑地邂功者也。 詩蓋謂若得諸將如廉願者, 三軍但以安邊守土為責' 則海内是然無事臭。
【集評】

張滑曰‥ 所謂善戦不如魯守。 此致恨於操帥生事開操, 以人命為草菅也。 ( 《讃書堂杜詩注解》
巻五)

仇兆然曰: 此經戦場而譲邊將之要功者。 廉頻安操而不生事, 欺天寅諸將之不然也。 ( 《杜詩詳注》
巻七)

浦起龍曰: 詩眼在 「尚開邊』, 咎兆操也。 「操」, 指吐蕃界。 ( 《讃杜心解〉 巻一之二)
【注樺】

( 一 ) 《新唐書・地理志七》 「羅段州』‥ 「馬邑州, 開元十七年置, 在秦、 成二州山谷間, 寅應元
年徒於成州之其井故城こ 趙次公曰: 「魯注指為嘔門馬邑, 非是。 蓋公詩在秦州所作, 其登山南望, 豊
如望北地鴉門之馬邑平? 馬邑, 秦州地名' 今於本處有石碑標榜焉。)
(二) 《九家注》 巻五: 「時回灘助順牧復京師, 遂進牧束都。』 圧瀕曰: 「團瑯城。』 按, 朝廷
為抵操安史, 多徴操兵人援, 此則指秦朧降虜被徴東操胡也。 甫 《秦州雜詩》 云: 「降虜兼千帳' 居民
有萬家。)

(三) (漢書 ・ 匈奴傳》‥ 「匈奴父子同穹盧臥。」 顔師古注: 「穹蘆' 旗帳也。 其形穹隆, 故曰穹
盧。」 葬, 按無邊際貌。 牢落, 至落也, 稀疎貌。 (文選 ・ 左思 く是都賦〉): 「驚透沸乱' 牢落魯散。』 李
周輸注: 「牢落, 稀疎也。』 謂其稀疎散乱也。

(四) (漢書.實揖之傳》: 「珠崖反, 連年不定, 議大發軍。 揖之建議不可, 曰: 「 當此之時'
冠賊並起, 軍旅如發, 父戯死於前, 子騙傷於後, 女子乗亭障, 孤兒號於道, 老母寡婦飲泣巷哭。ヒ 又,
《漢書 ・匈奴傳): 「匈奴上操書曰: 「願魯兵休士, 復故約' 以安邊民, 使少者得成其長, 老者得安
其處。」」

(五) 《後漢耆 ・ 董卓傳》: 「韓遂使人語 (操) 桐曰: 「 天下反覆未可知。」」 趙次公日: 「雨京
操復其, 而賊猶保相州, 既圃復解, 則士卒傷死可知芙。』 按, 杜甫 《洗兵馬) 云 「穂魯瑯城不日得』'
(憶昔》 云 「瑯城反覆不足怪」, 此則云 「郭中事反覆), 均指乾元二年三月九節度喪師, 而欺其功敗於垂
成也。

(六) 二句諷朝廷濫賞。 《九家注) 巻五: 「李陵 《答蘇武書): 「 陵謂足下當享茅土之薦。」 潘晶
《冊魏公九錫文》‥ 「 錫君玄土, 茸以白茅。」」 《書 ・ 萬貢): 「厭貢惟土五色。』 孔傳: 「王者封五色土
為社, 建諸侯則各割其方色土與之, 使立社。 魯以黄土, 茸以白茅。 茅取其潔, 黄取王者覆四方。) 《詩・
揶風 .戴馳》: 『載馳載騙。』 趙次公曰‥ 「當雨京之復, 各論諸將之功而加官爵芙, 則破魯之戦, 誰復
蚊力哉?」 按, 趙説非也。 「諸將』 當指粛宗所罷遇者。 杜甫 《洗兵馬》 云: 「事龍附鳳勢莫當, 天下魯
化為侯王。」 巳見前注。
【集評】

仇兆蕪曰: 來章望馬邑' 諷諸將之敗軍也。 上八欺降夷東征, 下四傷操城師潰。 申涌光曰‥ 「杜詩,
「諸將己茅土, 載謳誰與謀」, 髙適亦云‥ 「 豊無安邊策, 諸將己承恩」, 皆盲恩籠太過, 將騒不可用也。」
( 《杜詩詳注》 巻七)

浦起龍曰: 詩眼在 「願兵休」, 憤賊熾也。 此憤安史時秦朧層弟皆束征。 「巳茅土』, 激之之詞。
( 《謂杜心解》 巻一之二)
【注樺】

( 一 ) 陸機 《浮事賦》: 「玄陰鯛石, 甘操操需。) 孫楚 《雪賦》ニ 「膏澤値液, 普潤中田; 齋粛 ー
三事, 寶獲豊年。』 曹桓 《贈徐幹詩》: 「良田無晩歳' 魯澤多豊年。』 黄鶴曰‥ 「按史, 乾元二年春早,
故云 「甘澤不在早」。 是年秋雨足, 而禾泰茂, 故因以喩當峙衡門之士。 此詩當是其年秋晩作。」

(二) 九月交, 謂時交九月。 同曰老, 謂一時皆熟也。

(三) 《詩.陳風・衡門》二 「衡門之下, 可以棲遅。』 毛傳: 「横木為門。 言淺晒也。』 《楚辟・
漁父》: 「顔色操惇, 形容枯稿。」 陶淵明 《飲酒》‥ 「操留身後名, 一生亦枯稿。) 此指炊操不遇。

(四) 此謂貧士 ) 旦遇時, 則可展オ濟世, 士無分好醜, 唯立功早遅之異耳。 此以慰不遇時之貧
士也。
(五) 《列仙傳》‥ 「鹿皮公者' 滞川人也。 少為府小吏, 木下, 操手能成器械。 本山上有神泉'
人不能至也。 小吏白府君, 謂木工斤斧三十人作魯輪懸閣, 意患按生。 敢十日, 梯道四聞成, 上其顛, 作
桐舎, 留止其労, 鮑其二閘以自固。 食芝草飲神泉且七十年, 溜水來山下, 呼宗族家室得六十鹸人, 命上
山, 半, 水壷漂 一 郡, 没者萬計。 小吏乃辟遣宗家, 今下山' (自?) 著鹿皮衣遂去, 復上閣。 後百然年,
下, 賣操於市。」 芳草, 操上引鹿皮公本事, 似作 「芝草』 為宜, 「芝」、 「芳』 或因形近而譜。

【集評】

胡夏客曰: 杜公古詩ヽ 近體在長安時オ力未是造極; 秦州以後, 古詩則卓錬精深, 操州以後, 又縦
情雜乱, 不及前芙, 律詩則老而按則, 四韻固多佳篇, 是律尤操其妙。 ( 《杜詩詳注》 巻七引)
【備考】 ・

朝鮮李檀日ニ (末二句) 盲若鹿皮翁則本無心進取, 不容以早晩勉之, 隠然自髙。 ( 《纂注杜詩澤風
堂批解》 巻七)

陳式曰: 至末引用鹿皮翁故事' 以為可誅, 非謗也, ハム蓋慕而不能得耳。 ( (問齋杜意》 巻五)

是見思曰: 衡門之士, 不必有枯柵之欺也。 若 一 旦時來, オ力得展, 又安有先後醜好平? 但我則如
鹿皮翁忘機事外, 無意天下英。 ( 《杜詩諭文》 巻十二)

張滑曰‥ 此見士人抱負當俣時展布, 目前遇則' 止宜婦隠, 故列前二首後。 ( 《讀書堂杜詩注解)
巻五)

仇兆黎曰: 三章観秋成, 感賢士之晩遇也。 秋禾晩登, 猶士之晩遇, 遅速何足計平? 今既不遇, 當
如鹿皮翁之逅世芙。 ( (杜詩詳注》 巻七)
注瀕曰: 有濟世之オ, 必有魍用之時, 若曹以隠遁為事者' 則非所論耳。 ( 《樹人堂讃杜詩》 巻六)
浦起籠曰ニ 詩眼在 「鹿皮翁」, 傷老按也。 前以禾之晩成, 興士之晩遇, 皆麗激射語, 身則甘為鹿皮
翁臭, 而語価瀧涯。 ( (頴杜心解》 巻一之二)
人フ按: 以上諸論, 多謂甫有以鹿皮魯自愉意, 唯迂瀬論不同。 くワ按 《列仙傳》, 鹿皮魯能用機
械, 然不用世' 魯憑オカ以避世魯居。 魯其行事, 顛與老杜所謂 「時來及オカ' 先後魯醜好』 者相
左, 故詩用 「但誅』 字。 則旺按之論近是。 然則鹿皮魯何以然於避世臆居' 或老亦由生不逢時, 其オ
終不能為世所用' 亦按足曹。 共時老杜棄官流寓, 段以良田晩熟少慰用世之心, 然而何時得是オカ
耶? 斯亦難於預卜耳。 因於鹿皮魯之終臆, 亦有操慨焉。 則借鹿皮魯以自愉之論, 亦有可取之輿。
又, 老杜此詩有取於前人者, 又有曹檀 (棄操詩》: 「招拮待霜魯, 何必春及戌? 晩穫為良責' 願
君且安寧。』 老杜取意, 脆胎於此, 唯易 「棄操』 為棄士耳。 又注樺 ( )) 引曹檀 《贈徐幹》' 亦以
良四晩熱慰徐幹以暁達也。 又 《湛子 ・徐然鬼》 日: 「遭時有所用, 不能然魯也。』 郭魯注: 「几此
.諸士, 用各有時, 時用則不能曹巳也。 曹不遭時, 則操欲自用, 其可得手?』 似亦詩意所本。
=全====================================================
《全唐詩》7.2286,PDF7.65,《御製全唐詩》2405

【異文、夾注】
〖黃葉墜我前〗黃葉墜[一作墮]我前
〖漢虜互勝負〗漢虜互勝負[一作失約]
〖安得廉頗將〗安得廉恥[一作頗]將
〖高秋登寒山〗高秋登塞[一作寒]山
〖鄴中事反覆〗鄴中事反覆[一作何蕭條]
〖豐年孰云遲〗豐年孰[一作旣。一作亦。]云遲
〖勿悲尙枯槁〗忽悲尙枯槁
〖忘機對芳草〗忘機對芳[一作荒。一作芝。]草

1. 忽悲尙枯槁，《御製全唐詩》忽作勿。
=名====================================================
《名家注評全唐詩》398,PDF456

【注釋】
〖茫然〗廣闊無際貌。
〖朽骨穴螻蟻〗卽螻蟻巢於朽骨。
〖故老〗年長之人。詩人自謂。
〖開邊〗開拓疆土。此指天寶間玄宗發兵攻吐蕃事。
〖漢虜〗猶敵我。漢，以漢喩唐。虜，對敵方之蔑稱。
〖封疆〗疆界。
〖廉頗〗戰國時趙國良將。
〖三軍〗猶全軍。
〖晏眠〗卽高枕無憂意。
〖馬邑州〗《唐書·地理志》，羈縻州內有馬邑州，屬隸秦州，開元十七年置，在秦成二州山谷間。
〖穹廬〗古代遊牧民族居住的氈帳。其形穹隆，故曰穹廬。
〖牢落〗寥落。
〖茅土〗指王、侯的封爵。
〖枯槁〗憔悴。

【評論】
〚1:〛仇兆鰲《杜詩詳註》：此經戰場，而議邊將之要功者。上六敍景，下六論事。風悲二句，仰而見者。朽骨二句，俯而見者。廉頗安邊而不生事，歎天寶諸將之不然也。
〚2:〛申涵光《說社》：杜詩「諸將已茅土，載驅誰與謀」。高適亦云「豈無安邊策，諸將已承恩」，皆言恩寵太過，將驕不可用也。
仇兆鰲《杜詩詳註》：次章望馬邑，諷諸將之敗軍也。上八歎降夷東征；下四傷鄴城師潰。
〚3:〛仇兆鰲《杜詩詳註》：三章睹秋成，感賢士之晚遇也。上六句，興起下意。秋禾晚登，猶士之晚遇，遲速何足計乎。今旣不能遇，當如鹿皮翁之遁世矣。
=奭====================================================
王嗣奭《杜臆》97,PDF150,117,PDF2.46,171,PDF2.154

【評論】
三首轉換一意。前章恨開邊者，思及廉頗，謂其止於備禦，不開邊以要功也。次首歎招虜破賊，得不償失，祇爲諸將作緣，徼功以拜封爵耳，其欲旣飽，欲載驅而誰與謀哉？蓋傷之也。
末首承「載驅」句來，謂草萊之間，非無逸才，肯起而宣力於國，不論先後，皆可立功。如種禾雖有遲早，而至秋皆熟，蓋勉之也。◯所云遣興，全在「勸汝衡門」四句。
PDF2.154
其三結句引「鹿皮翁」，蓋此翁最多機巧。而今且忘機而對秋草，比己之有才而莫用，所以訝之。「勸汝衡門士」，蓋自謂也，其遣興以此。余前箋未曾理會到此，今始快然。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》2.546,PDF2.114,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》247,PDF317

【譯文】
〚〛
=今====================================================
張志烈主編《杜詩全集（今注本）》2.527,PDF593

【異文、夾注】
〖〗
〖〗

【注釋】
〖〗
〖〗
〖〗
〖〗

【大意】
〚〛
〚〛
〚〛
=====================================================
講1/746,仇2/546,校3/1340,虎2/34,全247,新1/415,今2/527,趙1/297,臆143,心1/67,鏡229,銭1/82,洙0302,唐7/2286
