3896 奉漢中王手札報韋侍御蕭尊師亡

秋日蕭韋逝，淮王報峽中。
少年疑柱史，多術怪仙公。
不但時人惜，祇應吾道窮。
一哀侵疾病，相識自兒童。
處處鄰家笛，飄飄客子蓬。
強吟《懷舊賦》，已作白頭翁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
奉漢中王手札報韋侍御蕭尊師亡
fung6 hon3 zung1 wong4 sau2 zaat3 bou3 wai5/wai4 si6 jyu6 siu1 zyun1 si1 mong4

秋日蕭韋逝，淮王報峽中
cau1 jat6 siu1 wai4 sai6, waai4 wong4 bou3 haap6 zung1
平仄平平仄，平平仄仄平
-----------------------------------------------------
少年疑柱史，多術怪仙公
siu2 nin4 ji4 cyu5 si2, do1 seot6 gwaai3 sin1 gung1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
不但時人惜，祇應吾道窮
bat1 daan6 si4 jan4 sik1, zi2 jing1 ng4 dou6 kung4
仄仄平平仄，仄平平仄平
-----------------------------------------------------
一哀侵疾病，相識自兒童
jat1 oi1 cam1 zat6 bing6, soeng1 sik1 zi6 ji4 tung4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
處處鄰家笛，飄飄客子蓬
cyu3 cyu3 leon4 gaa1 dek6, piu1 piu1 haak3 zi2 pung4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
強吟懷舊賦，已作白頭翁
koeng5 jam4 waai4 gau6 fu3, ji5 zok3 baak6 tau4 jung1
仄平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛中：東韻
〚4.2.5〛公：東韻
〚5.2.5〛窮：東韻
〚6.2.5〛童：東韻
〚7.2.5〛蓬：東韻
〚8.2.5〛翁：東韻

【體裁】
五排


=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3896,djvu4073

【異文、夾注】
〖祇應〗秖應
〖鄰家笛〗隣家笛
〖強吟〗强吟
=全====================================================
《全唐詩》7.2549,PDF7.328,《御製全唐詩》2675

【異文、夾注】
〖少年疑柱史〗少[一作小]年疑柱史
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1450,PDF3.472,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》800,PDF870

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1521,PDF1587

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

講3/466,仇3/1450,校7/3896,虎3/579,全800,新2/1225,今3/1521,趙2/864,臆663,心3/753,鏡661,銭2/583,洙1649,唐7/2549
