3915 垂白

垂白馮唐老，清秋宋玉悲。
江喧長少睡，樓迥獨移時。
多難身何補，無家病不辭。
甘從千日醉，未許《七哀詩》。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
垂白
seoi4 baak6

垂白馮唐老，清秋宋玉悲
seoi4 baak6 fung4 tong4 lou5, cing1 cau1 sung3 juk6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
江喧長少睡，樓迥獨移時
gong1 hyun1 coeng4 siu2 seoi6, lau4 gwing2 duk6 ji4 si4
平平平仄仄，平仄仄平平
-----------------------------------------------------
多難身何補，無家病不辭
do1 naan6 san1 ho4 bou2, mou4 gaa1 bing6 bat1 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
甘從千日醉，未許七哀詩
gam1 cung4 cin1 jat6 zeoi3, mei6 heoi2 cat1 oi1 si1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛悲：支韻
〚4.2.5〛時：支韻
〚5.2.5〛辭：支韻
〚6.2.5〛詩：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3915,djvu4092

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2522,PDF7.301,《御製全唐詩》2653

【異文、夾注】
〖1〗垂白[一作白首]
〖垂白馮唐老〗垂白[一作白首]馮唐老
〖未許七哀詩〗未許七哀詩。[曹植、王粲、張載俱有七哀詩。]*
=奭====================================================
王嗣奭《杜臆》259,PDF312,300,PDF4.68

【評論】
馮唐老而爲郎，公正似之。多愁，故「眠少睡」；無聊，故「立移時」。「多難身何補」，憤語；「無家病不辭」，苦語。「未許《七哀詩》」，哀更多也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1462,PDF4.10,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》807,PDF877

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1529,PDF1595

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/480,仇4/1462,校7/3915,虎3/594,全807,新2/1230,今3/1529,趙2/1057,臆419,心2/503,鏡664,銭2/541,洙1535,唐7/2522
