4119 遣懷

昔我遊宋中，惟梁孝王都。
名今陳留亞，劇則貝魏俱。
邑中九萬家，高棟照通衢。
舟車半天下，主客多歡娛。
白刃讎不義，黃金傾有無。
殺人紅塵裏，報答在斯須。
憶與高李輩，論交入酒壚。
兩公壯藻思，得我色敷腴。
氣酣登吹臺，懷古視平蕪。
芒碭雲一去，雁鶩空相呼。
先帝正好武，寰海未凋枯。
猛將收西域，長戟破林胡。
百萬攻一城，獻捷不云輸。
組練棄如泥，尺土負百夫。
拓境功未已，元和辭大爐。
亂離朋友盡，合沓歲月徂。
吾衰將焉託，存歿再嗚呼。
蕭條益堪愧，獨在天一隅。
乘黃已去矣，凡馬徒區區。
不復見顏鮑，繫舟臥荆巫。
臨餐吐更食，常恐違撫孤。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
遣懷
hin2 waai4

昔我遊宋中，惟梁孝王都
sik1 ngo5 jau4 sung3 zung1, wai4 loeng4 haau3 wong4 dou1
-----------------------------------------------------
名今陳留亞，劇則貝魏俱
ming4 gam1 can4 lau4 aa3, kek6 zak1 bui3 ngai6 keoi1
-----------------------------------------------------
邑中九萬家，高棟照通衢
jap1 zung1 gau2 maan6 gaa1, gou1 dung6 ziu3 tung1 keoi4
-----------------------------------------------------
舟車半天下，主客多歡娛
zau1 geoi1 bun3 tin1 haa6, zyu2 haak3 do1 fun1 jyu4
-----------------------------------------------------
白刃讎不義，黃金傾有無
baak6 jan6 cau4 bat1 ji6, wong4 gam1 king1 jau5 mou4
-----------------------------------------------------
殺人紅塵裏，報答在斯須
saat3 jan4 hung4 can4 leoi5, bou3 daap3 zoi6 si1 seoi1
-----------------------------------------------------
憶與高李輩，論交入酒壚
jik1 jyu5 gou1 lei5 bui3, leon4 gaau1 jap6 zau2 lou4
-----------------------------------------------------
兩公壯藻思，得我色敷腴
loeng5 gung1 zong3 zou2 si1, dak1 ngo5 sik1 fu1 jyu4
-----------------------------------------------------
氣酣登吹臺，懷古視平蕪
hei3 ham4 dang1 ceoi1 toi4, waai4 gu2 si6 ping4 mou4
-----------------------------------------------------
芒碭雲一去，雁鶩空相呼
mong4 dong6 wan4 jat1 heoi3, ngaan6 mou6 hung1 soeng1 fu1
-----------------------------------------------------
先帝正好武，寰海未凋枯
sin1 dai3 zing3 hou2 mou5, waan4 hoi2 mei6 diu1 fu1
-----------------------------------------------------
猛將收西域，長戟破林胡
maang5 zoeng3 sau1 sai1 wik6, coeng4 gik1 po3 lam4 wu4
-----------------------------------------------------
百萬攻一城，獻捷不云輸
baak3 maan6 gung1 jat1 sing4, hin3 zit6 bat1 wan4 syu1
-----------------------------------------------------
組練棄如泥，尺土負百夫
zou2 lin6 hei3 jyu4 nai4, cek3 tou2 fu6 baak3 fu1
-----------------------------------------------------
拓境功未已，元和辭大爐
tok3 ging2 gung1 mei6 ji5, jyun4 wo4 ci4 daai6 lou4
-----------------------------------------------------
亂離朋友盡，合沓歲月徂
lyun6 lei4 pang4 jau5 zeon6, hap6 daap6 seoi3 jyut6 cou4
-----------------------------------------------------
吾衰將焉託，存歿再嗚呼
ng4 seoi1 zoeng1 jin1 tok3, cyun4 mut6 zoi3 wu1 fu1
-----------------------------------------------------
蕭條益堪愧，獨在天一隅
siu1 tiu4 jik1 ham1 kwai3, duk6 zoi6 tin1 jat1 jyu4
-----------------------------------------------------
乘黃已去矣，凡馬徒區區
sing4 wong4 ji5 heoi3 ji5, faan4 maa5 tou4 keoi1 keoi1
-----------------------------------------------------
不復見顏鮑，繫舟臥荆巫
bat1 fau6 gin3 ngaan4 baau6, gai3 zau1 ngo6 ging1 mou4
-----------------------------------------------------
臨餐吐更食，常恐違撫孤
lam4 caan1 tou3 gang3 sik6, soeng4 hung2 wai4 fu2 gu1

【韻部】
〚3.2.5〛都：虞韻
〚4.2.5〛俱：虞韻
〚5.2.5〛衢：虞韻
〚6.2.5〛娛：虞韻
〚7.2.5〛無：虞韻
〚8.2.5〛須：虞韻
〚9.2.5〛壚：虞韻
〚10.2.5〛腴：虞韻
〚11.2.5〛蕪：虞韻
〚12.2.5〛呼：虞韻
〚13.2.5〛枯：虞韻
〚14.2.5〛胡：虞韻
〚15.2.5〛輸：虞韻
〚16.2.5〛夫：虞韻
〚17.2.5〛爐：虞韻
〚18.2.5〛徂：虞韻
〚19.2.5〛呼：虞韻
〚20.2.5〛隅：虞韻
〚21.2.5〛區：虞韻
〚22.2.5〛巫：虞韻
〚23.2.5〛孤：虞韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.4119,djvu4296

【異文、夾注】
〖黃金傾有無〗黄金傾有無
〖高李輩〗高李輩[適、白]
〖雁鶩〗鴈鶩
〖辭大爐〗辭大鑪
〖存歿〗存殁
〖益堪愧〗益堪媿
〖乘黃已去矣〗乘黄已去矣
〖臥荆巫〗臥荊巫

=全====================================================
《全唐詩》7.2359,PDF7.138,《御製全唐詩》2487

【異文、夾注】
〖白刃讎不義〗白刃讐不義
〖憶與高李輩〗憶與高李輩。[適、白。]*
〖氣酣登吹臺〗氣酣登吹[一作文]臺
〖尺土負百夫〗尺土負[一作勝]百夫
〖獨在天一隅〗獨在天一隅。[一作蕭條病益甚。塊獨天一隅。]*
〖繫舟臥荆巫〗繫舟臥荊巫
=奭====================================================
王嗣奭《杜臆》245,PDF298,286,PDF4.40

【評論】
「惟梁孝王都」，句法新異，蓋連下二句讀；而「名」與「劇」對，猶云名邦、名郡，謂有名者。「邑中」四句言其「名」，「白刃」四句言其「劇」，梁都兼「名」與「劇」而有之也。◯「芒碭」二語，具見曠懷。「先帝」以下，語似稱揚，實含風刺。「百萬攻一城，獻捷不云輸」，可笑可痛。而結以「元和辭大爐」，蓋不忍明言，而只此五字，該括無限。◯高、李俱歿，故再嗚呼。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1447,PDF3.469,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》798,PDF868

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1591,PDF1657

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/462,仇3/1447,校7/4119,虎3/574,全798,新2/1221,今3/1591,趙2/1304,臆397,心1/164,鏡702,銭1/222,洙0750,唐7/2359
