6497 哭長孫侍御

道爲謀書重，名因賦頌雄。
禮闈曾擢桂，憲府舊乘驄。
流水生涯盡，浮雲世事空。
唯餘舊臺柏，蕭瑟九原中。
=全====================================================
《全唐詩》7.2580,PDF7.359,《御製全唐詩》2704

【異文、夾注】
〖1〗哭長孫侍御[一作杜誦詩。以下四首。他集互見]
〖道爲謀書重〗道爲謀[一作諫。一作詩。]書重
〖憲府舊乘驄〗憲府舊[一作近]乘驄
=奭====================================================
王嗣奭《杜臆》54,PDF107,PDF1.156

【評論】
「舊乘驄」、「舊臺柏」，不但字重而意亦重，他本作「屢乘驄」，當從之。
=今====================================================
張志烈主編《杜詩全集（今注本）》4.2383,PDF2449

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

=====================================================
講1/512,仇1/378,校11/6497,虎1/452,全－，新－，今4/2383,趙1/203,臆80,心2/365,鏡1035,銭2/635,洙1009·2203,唐7/2580
