Array
(
    [0] => 全0833-1
    [1] => 趙0891-1
    [2] => 郭0892-1
    [3] => 奭0674
    [4] => 仇0768-1
    [5] => 蕭0724-1
    [6] => 謝1098
    [7] => 訳0985
)
    "默詩碼": "3789-1"
    "默認詩題": "秋興八首"
    "版本":
        "全":
            "詩題": "秋興八首"
            "全詩碼": "0833-1"
            "所在頁":
                "中華":
                    "實體書": "7.2509"
                    "電子書": "7.288"
                "揚州":
                    "電子書": "34.23"
        "趙":
            "詩題": "秋興八首"
            "趙詩碼": "0891-1"
            "所在頁":
                "林":
                    "電子書": "1220"
                    "實體書": "3.1146"
        "郭":
            "詩題": "秋興八首"
            "郭詩碼": "0892-1"
            "所在頁":
                "臺北":
                    "電子書": "3.190"
                "中華":
                    "電子書": "14.44"
                "四庫":
                    "電子書": "1068-525"
                "聶巧平":
                    "實體書": "3.1319"
        "奭":
            "詩題": "秋興八首"
            "默文檔碼": "3789"
            "奭文檔碼": "0674"
            "所在頁":
                "中":
                    "電子書": "327"
                    "實體書": "274"
                "上":
                    "電子書":
                        "4.103"
                        "4.165"
                        "4.168"
        "仇":
            "詩題": "秋興八首"
            "仇詩碼": "0768-1"
            "所在頁":
                "中":
                    "電子書": "4.32"
                    "實體書": "4.1484"
                    "簡體電子書": "2.640"
                "津":
                    "電子書": "11.19"
                    "補注電子書": "16.18"
        "蕭":
            "詩題": "秋興八首"
            "蕭詩碼": "0724-1"
            "所在頁":
                "人民":
                    "實體書": "7.3789"
                    "電子書": "djvu3966"
        "謝":
            "詩題": "秋興八首"
            "謝詩碼": "1098"
            "所在頁":
                "古":
                    "實體書": "2371"
        "訳":
            "詩題": "秋興八首"
            "訳詩碼": "0985"
            "所在頁":
                "講":
                    "實體書": "3.521"


集注杜工部草堂詩卷第三十二（40）
7.14（50）


https://ycantonese.org/2021/03/杜甫-秋興八首-陳耀南教授主講/

杜甫《秋興八首》赏析（上）
https://www.shiciyun.com/view/works/workdetail.aspx?pageid=45C1EC9FBF2B22C1

https://zh-hant.meirishici.com/poetry/zxWI

黃生杜詩說 卷八 3.96
https://www.shidianguji.com/zh/book/HY1080?page_from=searching_page&version=30


https://baike.baidu.com/ja/item/%E7%A7%8B%E8%88%88%E5%85%AB%E9%A6%96/1532259