5261 虎牙行

秋風欻吸吹南國，天地慘慘無顏色。
洞庭揚波江漢迴，虎牙銅柱皆傾側。
巫峽陰岑朔漠氣，峯巒窈窕溪谷黑。
杜鵑不來猿狖寒，山鬼幽憂雪霜逼。
楚老長嗟憶炎瘴，三尺角弓兩斛力。
壁立石城橫塞起，金錯旌竿滿雲直。
漁陽突騎獵青丘，犬戎鎖甲聞丹極。
八荒十年防盜賊，征戍誅求寡妻哭，
遠客中宵淚霑臆！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5261

【異文、夾注】
〖無顏色〗無顔色
〖橫塞起〗横塞起
〖防盜賊〗防盗賊

=全====================================================
《全唐詩》7.2364,PDF7.143,《御製全唐詩》2492

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/500，仇4/1806，校9/5261，虎4/409，全1048，新2/1543，今4/1995，趙2/1229，臆556，心1/311，鏡873，銭1/234，洙0730，唐7/2364
