5265 錦樹行

今日苦短昨日休，歲云暮矣增離憂。
霜凋碧樹作錦樹，萬壑東逝無停留。
荒戍之城石色古，東郭老人住青丘。
飛書白帝營斗粟，琴瑟几杖柴門幽。
青草萋萋盡枯死，天馬跛足隨氂牛。
自古聖賢多薄命，姦雄惡少皆封侯。
故國三年一消息，終南渭水寒悠悠。
五陵豪貴反顛倒，鄕里小兒狐白裘。
生男墮地要膂力，一生富貴傾家國。
莫愁父母少黃金，天下風塵兒亦得。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5265

【異文、夾注】
〖鄕里〗鄉里
〖黃金〗黄金

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/503，仇4/1808，校9/5265，虎4/411，全1049，新2/1545，今4/1998，趙2/1206，臆562，心1/312，鏡874，銭1/234，洙0731，唐7/2364
