5269 自平

自平中官呂太一，收珠南海千餘日。
近供生犀翡翠稀，復恐征戎干戈密。
蠻溪豪族小動搖，世封刺史非時朝。
蓬萊殿前諸主將，才如伏波不得驕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5269

【異文、夾注】
〖呂太一〗吕太一
〖動搖〗動摇

=全====================================================
《全唐詩》7.2325,PDF7.104,《御製全唐詩》2446

【異文、夾注】
〖自平中官呂太一〗自平宮中[一作中宮。一作中官。]呂太一。[中使呂太乙爲市舶使。矯詔募兵作亂。]*
〖復恐征戎干戈密〗復恐征戎[一作戍]干戈密
〖蠻溪豪族小動搖〗蠻溪豪族小[一作山]動搖
〖世封刺史非時朝〗世封刺史非時[一作常]朝
〖蓬萊殿前諸主將〗蓬萊殿前[一作裏]諸主將
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/507，仇4/1809，校9/5269，虎4/414，全1051，新2/1546，今4/2000，趙2/846，臆555，心1/313，鏡875，銭1/157，洙0607，唐7/2325
