5269 自平

自平中官呂太一，收珠南海千餘日。
近供生犀翡翠稀，復恐征戎干戈密。
蠻溪豪族小動搖，世封刺史非時朝。
蓬萊殿前諸主將，才如伏波不得驕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
自平
zi6 ping4

自平中官呂太一，收珠南海千餘日
zi6 ping4 zung1 gun1 leoi5 taai3 jat1, sau1 zyu1 naam4 hoi2 cin1 jyu4 jat6
-----------------------------------------------------
近供生犀翡翠稀，復恐征戎干戈密
gan6 gung1 sang1 sai1 fei2 ceoi3 hei1, fau6 hung2 zing1 jung4 gon1 gwo1 mat6
-----------------------------------------------------
蠻溪豪族小動搖，世封刺史非時朝
maan4 kai1 hou4 zuk6 siu2 dung6 jiu4, sai3 fung1 ci3 si2 fei1 si4 ciu4
-----------------------------------------------------
蓬萊殿前諸主將，才如伏波不得驕
pung4 loi4 din6 cin4 zyu1 zyu2 zoeng1, coi4 jyu4 fuk6 bo1 bat1 dak1 giu1

【韻部】
〚3.1.7〛一：質韻
〚3.2.7〛日：質韻
〚4.2.7〛密：質韻
〚5.1.7〛搖：蕭韻
〚5.2.7〛朝：蕭韻
〚6.2.7〛驕：蕭韻

【體裁】
七古
=典====================================================
《引典出處》

【注釋】
〖自平中官呂太一〗
〖收珠南海千餘日〗
〖近供生犀翡翠稀〗
〖復恐征戎干戈密〗
〖蠻溪豪族小動搖〗
〖世封刺史非時朝〗
〖蓬萊殿前諸主將〗
〖才如伏波不得驕〗

5269 自平
=郭===================================================
郭知達《新刊校定集注杜詩》臺PDF1.474,中PDF5.137

【異文、夾注】
〖1〗
〖自平中官呂太一〗
〖收珠南海千餘日〗
〖近供生犀翡翠稀〗
〖復恐征戎干戈密〗
〖蠻溪豪族小動搖〗
〖世封刺史非時朝〗
〖蓬萊殿前諸主將〗
〖才如伏波不得驕〗
自平自平中宫一作官吕太一。吕太一，代宗時爲廣南市舶使。東坡詩話：自平宫中吕太一，世莫曉其義。妄者以唐有自平宫。偶讀玄宗實錄，有中官呂太一叛于廣南詩，蓋云自平中官吕太一，故下文有南海收珠之句。見書不廣，輕改文字，鮮不爲笑。杜正謬云：以自平爲宫名，非。蓋巾中呂太一爲市舶使，逐張休作亂，以兵平之，故云自平中宫吕太一。宫中乃中宫，傳印者誤。按舊史代宗紀：廣德元年十二月甲辰，宦官市舶使呂太一逐廣南節度使張休，縱兵大掠廣州。中官誤爲宫中明矣。趙云：杜田因東坡而爲之説，而事乃代宗時，爲異也。今按資治通鑑亦載如此，詩話豈誤以代爲𤣥乎？中官，字蔚宗。宦者論：于是中宫始盛。收珠南海千餘曰：近供生犀翡翠稀，太一反賦不上供。復恐征戍干戈密。
趙云：以中官既平，國家于南海收珠又千餘。曰千餘日，二年十箇月也。自廣德元年歷二年，永泰元年兩全年，至今歲大歷元年十月已後，是爲千餘日。二年十箇月之後，近復生犀、翡翠之不供，無乃煩國家征伐之干戈乎？公憂國如此。
蠻溪豪族小動摇，世封刺史非時朝。蓬萊殿裏諸主將，才如伏波不得驕。
師云：杜言洞豪世襲刺史，雖不奉朝請，但羈縻而而今若盡取，則生邊患。趙云：此又戒約溪洞蠻也。謂其小有動摇，便受吾唐世封爲刺史，非是從時朝之禮者。不知殿前主兵之將才如伏波，可辨征南之事，汝不得自驕悍也。與殿前兵馬破汝時，十月即爲齏粉。
期忌

【大意】
〚〛

【注釋】
〖1〗
〖自平中官呂太一〗
〖收珠南海千餘日〗
〖近供生犀翡翠稀〗
〖復恐征戎干戈密〗
〖蠻溪豪族小動搖〗
〖世封刺史非時朝〗
〖蓬萊殿前諸主將〗
〖才如伏波不得驕〗

【評論】
〚〛

【按語】
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5269,djvu5446

【異文、夾注】
〖呂太一〗吕太一
〖動搖〗動摇

=全====================================================
《全唐詩》7.2325,PDF7.104,《御製全唐詩》2446

【異文、夾注】
〖自平中官呂太一〗自平宮中[一作中宮。一作中官。]呂太一。[中使呂太乙爲市舶使。矯詔募兵作亂。]*
〖復恐征戎干戈密〗復恐征戎[一作戍]干戈密
〖蠻溪豪族小動搖〗蠻溪豪族小[一作山]動搖
〖世封刺史非時朝〗世封刺史非時[一作常]朝
〖蓬萊殿前諸主將〗蓬萊殿前[一作裏]諸主將
=奭====================================================
王嗣奭《杜臆》338,PDF391,392,PDF5.84

【評論】
收珠南海止千餘日，所得幾何？乃近來貢物旣稀，干戈騷動，得不償失矣！蠻豪小動，便世封刺史，然非以時入朝者，誰能制之！大抵生犀、翡翠之貢，皆宮殿諸臣主之，如呂太一亦宮閹也。因語蓬萊殿中諸將云：彼中事勢，變態無恆，豈能遙度？難才如伏波，親履其地，而不敢輕視，征五溪故事可證已。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1809,PDF4.357,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1051,PDF1121

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2000,PDF2066

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/507,仇4/1809,校9/5269,虎4/414,全1051,新2/1546,今4/2000,趙2/846,臆555,心1/313,鏡875,銭1/157,洙0607,唐7/2325
