5281 鄭典設自施州歸

吾憐滎陽秀，冒暑初有適。
名賢愼出處，不肯妄行役。
旅茲殊俗遠，竟以屢空迫。
南謁裴施州，氣合無險僻。
攀援懸根木，登頓入天石。
青山自一川，城郭洗憂慼。
聽子話此邦，令我心悅懌。
其俗則純朴，不知有主客。
溫溫諸侯門，禮亦如古昔。
敕廚倍常羞，杯盤頗狼籍。
時雖屬喪亂，事貴賞匹敵。
中宵愜良會，裴鄭非遠戚。
羣書一萬卷，博涉供務隙。
他日辱銀鉤，森疏見矛戟。
倒屣喜旋歸，畫地求所歷。
乃聞風土質，又重田疇闢。
刺史似寇恂，列郡宜競借。
北風吹瘴癘，羸老思散策。
渚拂蒹葭塞，嶠穿蘿蔦冪。
此身仗兒僕，高興潛有激。
孟冬方首路，強飯取崖壁。
歎爾疲駑駘，汗溝血不赤。
終然備外飾，駕馭何所益。
我有平肩輿，前途猶準的。
翩翩入鳥道，庶脫蹉跌厄。
=====================================================
惜，借

=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
鄭典設自施州歸
zeng6 din2 cit3 zi6 si1 zau1 gwai1

吾憐滎陽秀，冒暑初有適
ng4 lin4 jing4 joeng4 sau3, mou6 syu2 co1 jau5 sik1
-----------------------------------------------------
名賢愼出處，不肯妄行役
ming4 jin4 san6 ceot1 cyu2, bat1 hang2 mong5 hang4 jik6
-----------------------------------------------------
旅茲殊俗遠，竟以屢空迫
leoi5 zi1 syu4 zuk6 jyun5, ging2 ji5 leoi5 hung1 baak1
-----------------------------------------------------
南謁裴施州，氣合無險僻
naam4 jit3 pui4 si1 zau1, hei3 hap6 mou4 him2 pik1
-----------------------------------------------------
攀援懸根木，登頓入天石
paan1 wun4 jyun4 gan1 muk6, dang1 deon6 jap6 tin1 sek6
-----------------------------------------------------
青山自一川，城郭洗憂慼
cing1 saan1 zi6 jat1 cyun1, sing4 gwok3 sai2 jau1 cik1
-----------------------------------------------------
聽子話此邦，令我心悅懌
ting1 zi2 waa6 ci2 bong1, ling6 ngo5 sam1 jyut6 jik6
-----------------------------------------------------
其俗則純朴，不知有主客
kei4 zuk6 zak1 seon4 pok3, bat1 zi1 jau5 zyu2 haak3
-----------------------------------------------------
溫溫諸侯門，禮亦如古昔
wan1 wan1 zyu1 hau4 mun4, lai5 jik6 jyu4 gu2 sik1
-----------------------------------------------------
敕廚倍常羞，杯盤頗狼籍
cik1 cyu4 pui5 soeng4 sau1, bui1 pun4 po2 long4 zik6
-----------------------------------------------------
時雖屬喪亂，事貴賞匹敵
si4 seoi1 suk6 song3 lyun6, si6 gwai3 soeng2 pat1 dik6
-----------------------------------------------------
中宵愜良會，裴鄭非遠戚
zung1 siu1 hip3 loeng4 wui6, pui4 zeng6 fei1 jyun5 cik1
-----------------------------------------------------
羣書一萬卷，博涉供務隙
kwan4 syu1 jat1 maan6 gyun2, bok3 sip3 gung1 mou6 gwik1
-----------------------------------------------------
他日辱銀鉤，森疏見矛戟
taa1 jat6 juk6 ngan4 ngau1, sam1 so1 gin3 maau4 gik1
-----------------------------------------------------
倒屣喜旋歸，畫地求所歷
dou2 saai2 hei2 syun4 gwai1, waak6 dei6 kau4 so2 lik6
-----------------------------------------------------
乃聞風土質，又重田疇闢
naai5 man4 fung1 tou2 zat1, jau6 cung4 tin4 cau4 pik1
-----------------------------------------------------
刺史似寇恂，列郡宜競借
ci3 si2 ci5 kau3 seon1, lit6 gwan6 ji4 ging6 zik1
-----------------------------------------------------
北風吹瘴癘，羸老思散策
bak1 fung1 ceoi1 zoeng3 lai6, leoi4 lou5 si1 saan3 caak3
-----------------------------------------------------
渚拂蒹葭塞，嶠穿蘿蔦冪
zyu2 fat1 gim1 gaa1 coi3, giu6 cyun1 lo4 niu5 mik6
-----------------------------------------------------
此身仗兒僕，高興潛有激
ci2 san1 zoeng6 ji4 buk6, gou1 hing3 cim4 jau5 gik1
-----------------------------------------------------
孟冬方首路，強飯取崖壁
maang6 dung1 fong1 sau2 lou6, koeng5 faan6 ceoi2 ngaai4 bik1
-----------------------------------------------------
歎爾疲駑駘，汗溝血不赤
taan3 ji5 pei4 nou4 toi4, hon6 kau1 hyut3 bat1 cik3
-----------------------------------------------------
終然備外飾，駕馭何所益
zung1 jin4 bei6 ngoi6 sik1, gaa3 jyu6 ho4 so2 jik1
-----------------------------------------------------
我有平肩輿，前途猶準的
ngo5 jau5 ping4 gin1 jyu4, cin4 tou4 jau4 zeon2 dik1
-----------------------------------------------------
翩翩入鳥道，庶脫蹉跌厄
pin1 pin1 jap6 niu5 dou6, syu3 tyut3 co1 dit3 ak1

【韻部】
〚3.2.5〛適：陌韻
〚4.2.5〛役：陌韻
〚5.2.5〛迫：陌韻
〚6.2.5〛僻：陌韻
〚7.2.5〛石：陌韻
〚8.2.5〛慼：錫韻
〚9.2.5〛懌：陌韻
〚10.2.5〛客：陌韻
〚11.2.5〛昔：陌韻
〚12.2.5〛籍：陌韻
〚13.2.5〛敵：錫韻
〚14.2.5〛戚：錫韻
〚15.2.5〛隙：陌韻
〚16.2.5〛戟：陌韻
〚17.2.5〛歷：錫韻
〚18.2.5〛闢：陌韻
〚19.2.5〛借：陌韻
〚20.2.5〛策：陌韻
〚21.2.5〛冪：錫韻
〚22.2.5〛激：錫韻
〚23.2.5〛壁：錫韻
〚24.2.5〛赤：陌韻
〚25.2.5〛益：陌韻
〚26.2.5〛的：錫韻
〚27.2.5〛厄：陌韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5281,djvu5458

【異文、夾注】
〖愼〗慎
〖旅茲〗旅兹
〖溫溫〗温温
〖敕廚〗敕厨
〖強飯〗强飯
〖庶脫〗庶脱
〖鉤〗鈎
=全====================================================
《全唐詩》7.2336,PDF7.115,《御製全唐詩》2460

【異文、夾注】
〖名賢愼出處〗名賢愼所出[一作出處]
〖旅茲殊俗遠〗旅茲殊俗遠[一作還]
〖登頓入天石〗登頓入天[一作矢]石
〖其俗則純朴〗其俗則[一作甚]純樸
〖敕廚倍常羞〗敕廚倍常羞。[冕性侈靡。好尙車服。營珍饌。]*
〖杯盤頗狼籍〗杯盤頗狼藉
〖事貴賞匹敵〗事貴賞[一作當]匹敵
〖畫地求所歷〗畫地求[一作來]所歷
〖列郡宜競借〗列郡宜競惜。[一作借。音迹。]*
〖渚拂蒹葭塞〗渚拂蒹葭塞[一作寒]
〖汗溝血不赤〗汗溝[馬中脊]血不赤

1. 强飯取崖壁，《御製全唐詩》强作強。
=奭====================================================
王嗣奭《杜臆》224,PDF277

【評論】
施州舊屬夔州路，至國朝改施州衞，屬湖廣；而夔之建始縣，舊隸施州，在夔府之南五百里。《志》云：民雜夷獠，猶近華風云。
「氣合無險僻」，亦善談交道者。「懸根木」，如廣東之榕，根生枝上。「入矢石」，劉云「石之如虎者」是也。南荒山水麤惡，青山一川，便足賞心，可洗憂戚。「不知主客」，此俗之最鄙者，公反以純朴取之。「事貴賞匹敵」，不可解。註云：「賞」一作「當」。猶可解。言事尊貴與匹敵相當，不覺其可畏；而貴者亦不挾勢以凌之。與不知主客相似，此眞純朴之俗也。「渚拂蒹葭」、「嶠穿蘿蔦」，比夔俗之偪仄而不可居，所以亟欲往施州者，有激而言也，蓋「子欲居九夷」之意。「兒僕」二字湊合新，亦客中實歷。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1812,PDF4.360,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1053,PDF1123

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2004,PDF2070

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/513,仇4/1812,校9/5281,虎4/419,全1053,新2/1549,今4/2004,趙2/996,臆359,心1/185,鏡876,銭1/179,洙0708,唐7/2336
