5288 寫懷二首

其一

勞生共乾坤，何處異風俗？
冉冉自趨競，行行見羈束。
無貴賤不悲，無富貧亦足。
萬古一骸骨，鄰家遞歌哭。
鄙夫到巫峽，三歲如轉燭。
全命甘留滯，忘情任榮辱。
朝班及暮齒，日給還脫粟。
編蓬石城東，采藥山北谷。
用心霜雪間，不必條蔓綠。
非關故安排，曾是順幽獨。
達士如弦直，小人似鈎曲。
曲直吾不知，負暄候樵牧。

其二

夜深坐南軒，明月照我膝。
驚風翻河漢，梁棟已出日。
羣生各一宿，飛動自儔匹。
吾亦驅其兒，營營爲私實。
天寒行旅稀，歲暮日月疾。
榮名忽中人，世亂如蟣虱。
古者三皇前，滿腹志願畢。
胡爲有結繩，陷此膠與漆？
禍首燧人氏，厲階董狐筆。
君看燈燭張，轉使飛蛾密。
放神八極外，俛仰俱蕭瑟。
終契如往還，得匪合仙術。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5288

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/527，仇4/1818，校9/5288，虎4/432，全1057，新2/1556，今4/2008，趙2/1173，臆556，心1/186，鏡878，銭1/214，洙0719，唐7/1819
