5288 寫懷二首

其一

勞生共乾坤，何處異風俗？
冉冉自趨競，行行見羈束。
無貴賤不悲，無富貧亦足。
萬古一骸骨，鄰家遞歌哭。
鄙夫到巫峽，三歲如轉燭。
全命甘留滯，忘情任榮辱。
朝班及暮齒，日給還脫粟。
編蓬石城東，采藥山北谷。
用心霜雪間，不必條蔓綠。
非關故安排，曾是順幽獨。
達士如弦直，小人似鉤曲。
曲直吾不知，負暄候樵牧。

其二

夜深坐南軒，明月照我膝。
驚風翻河漢，梁棟已出日。
羣生各一宿，飛動自儔匹。
吾亦驅其兒，營營爲私實。
天寒行旅稀，歲暮日月疾。
榮名忽中人，世亂如蟣虱。
古者三皇前，滿腹志願畢。
胡爲有結繩，陷此膠與漆？
禍首燧人氏，厲階董狐筆。
君看燈燭張，轉使飛蛾密。
放神八極外，俛仰俱蕭瑟。
終契如往還，得匪合仙術。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
寫懷二首
se2 waai4 ji6 sau2

其一

勞生共乾坤，何處異風俗
lou4 sang1 gung6 kin4 kwan1, ho4 cyu3 ji6 fung1 zuk6
-----------------------------------------------------
冉冉自趨競，行行見羈束
jim5 jim5 zi6 ceoi1 ging6, hang4 hang4 gin3 gei1 cuk1
-----------------------------------------------------
無貴賤不悲，無富貧亦足
mou4 gwai3 zin6 bat1 bei1, mou4 fu3 pan4 jik6 zuk1
-----------------------------------------------------
萬古一骸骨，鄰家遞歌哭
maan6 gu2 jat1 haai4 gwat1, leon4 gaa1 dai6 go1 huk1
-----------------------------------------------------
鄙夫到巫峽，三歲如轉燭
pei2 fu1 dou3 mou4 haap6, saam1 seoi3 jyu4 zyun3 zuk1
-----------------------------------------------------
全命甘留滯，忘情任榮辱
cyun4 ming6 gam1 lau4 zai6, mong4 cing4 jam6 wing4 juk6
-----------------------------------------------------
朝班及暮齒，日給還脫粟
ciu4 baan1 kap6 mou6 ci2, jat6 kap1 waan4 tyut3 suk1
-----------------------------------------------------
編蓬石城東，采藥山北谷
pin1 pung4 sek6 sing4 dung1, coi2 joek6 saan1 bak1 guk1
-----------------------------------------------------
用心霜雪間，不必條蔓綠
jung6 sam1 soeng1 syut3 gaan1, bat1 bit1 tiu4 maan6 luk6
-----------------------------------------------------
非關故安排，曾是順幽獨
fei1 gwaan1 gu3 on1 paai4, cang4 si6 seon6 jau1 duk6
-----------------------------------------------------
達士如弦直，小人似鉤曲
daat6 si6 jyu4 jin4 zik6, siu2 jan4 ci5 ngau1 kuk1
-----------------------------------------------------
曲直吾不知，負暄候樵牧
kuk1 zik6 ng4 bat1 zi1, fu6 hyun1 hau6 ciu4 muk6

其二

夜深坐南軒，明月照我膝
je6 sam1 zo6 naam4 hin1, ming4 jyut6 ziu3 ngo5 sat1
-----------------------------------------------------
驚風翻河漢，梁棟已出日
ging1 fung1 faan1 ho4 hon3, loeng4 dung6 ji5 ceot1 jat6
-----------------------------------------------------
羣生各一宿，飛動自儔匹
kwan4 sang1 gok3 jat1 suk1, fei1 dung6 zi6 cau4 pat1
-----------------------------------------------------
吾亦驅其兒，營營爲私實
ng4 jik6 keoi1 kei4 ji4, jing4 jing4 wai4 si1 sat6
-----------------------------------------------------
天寒行旅稀，歲暮日月疾
tin1 hon4 hang4 leoi5 hei1, seoi3 mou6 jat6 jyut6 zat6
-----------------------------------------------------
榮名忽中人，世亂如蟣虱
wing4 ming4 fat1 zung1 jan4, sai3 lyun6 jyu4 gei1 sat1
-----------------------------------------------------
古者三皇前，滿腹志願畢
gu2 ze2 saam1 wong4 cin4, mun5 fuk1 zi3 jyun6 bat1
-----------------------------------------------------
胡爲有結繩，陷此膠與漆
wu4 wai4 jau5 git3 sing4, haam6 ci2 gaau1 jyu5 cat1
-----------------------------------------------------
禍首燧人氏，厲階董狐筆
wo6 sau2 seoi6 jan4 si6, lai6 gaai1 dung2 wu4 bat1
-----------------------------------------------------
君看燈燭張，轉使飛蛾密
gwan1 hon3 dang1 zuk1 zoeng1, zyun2 si3 fei1 ngo4 mat6
-----------------------------------------------------
放神八極外，俛仰俱蕭瑟
fong3 san4 baat3 gik6 ngoi6, fu2 joeng5 keoi1 siu1 sat1
-----------------------------------------------------
終契如往還，得匪合仙術
zung1 kai3 jyu4 wong5 waan4, dak1 fei2 hap6 sin1 seot6

【韻部】
〚1:5.2.5〛俗：沃韻
〚1:6.2.5〛束：沃韻
〚1:7.2.5〛足：沃韻
〚1:8.2.5〛哭：屋韻
〚1:9.2.5〛燭：沃韻
〚1:10.2.5〛辱：沃韻
〚1:11.2.5〛粟：沃韻
〚1:12.2.5〛谷：屋韻
〚1:13.2.5〛綠：沃韻
〚1:14.2.5〛獨：屋韻
〚1:15.2.5〛曲：屋韻
〚1:16.2.5〛牧：屋韻
〚2:20.2.5〛膝：質韻
〚2:21.2.5〛日：質韻
〚2:22.2.5〛匹：質韻
〚2:23.2.5〛實：質韻
〚2:24.2.5〛疾：質韻
〚2:25.2.5〛虱：質韻
〚2:26.2.5〛畢：質韻
〚2:27.2.5〛漆：質韻
〚2:28.2.5〛筆：質韻
〚2:29.2.5〛密：質韻
〚2:30.2.5〛瑟：質韻
〚2:31.2.5〛術：質韻

【體裁】
〚1:〛五古
〚2:〛五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5288,djvu5465

【異文、夾注】
〖還脫粟〗還脱粟
〖蔓綠〗蔓緑
〖鉤〗鈎
〖爲私實〗為私實
〖胡爲〗胡為
=全====================================================
《全唐詩》7.2355,PDF7.134,《御製全唐詩》2482

【異文、夾注】
〖采藥山北谷〗采藥山北[一作林]谷
〖曲直吾不知〗曲直我不知
〖梁棟已出日〗梁棟已出日[一作日已出]
〖營營爲私實〗營營爲私實[一作室]
〖榮名忽中人〗榮名忽[一作惑]中人
〖世亂如蟣虱〗世亂如蟣蝨
〖俛仰俱蕭瑟〗俯仰俱蕭瑟
〖終契如往還〗終契如往還。[一作終然契眞如。]*
〖得匪合仙術〗得匪合仙術。[一作歸匪金仙術。]*
=奭====================================================
王嗣奭《杜臆》339,PDF392

【評論】
「無貴賤不悲」四句，可謂達人大觀；「用心霜雪間」二句，所謂哲人知幾。皆名言。
其二：人爲「榮名」二字所中，當此亂世，等於蟣虱，實歷名言。故燈燭張而飛蛾密，投燈燭者，逐榮名者也。飛蛾猶蟣虱也。若遊神八極，則燧人氏爲禍首矣。「滿腹志願畢」，所謂「無富貧亦足」也。「終契如往還」，難解，大抵翛然往來之意。
《通》云：「禍首於燧人氏之熟食；厲階於董狐之直筆。蓋利源開而嗜欲之心生，於是有貪夫殉財者矣；名教立而是非之端起，於是有烈士殉名者矣。君看燈燭一強，飛蛾轉密，若相忘於昏黑之地，蛾亦何由喪其生哉！前篇處困而亨，得聖賢之餘炬；此篇返淳遺智，乃莊、老之玄談。達人厭世而放言，觀者勿以辭害意可也。」
邵云：「末四句言若要無欲無爭，須遊神八極之外，俛仰無滯，蕭然一空。及其終也，契合大道，視死生如往還，豈非吻合仙術乎？」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1818,PDF4.366,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1057,PDF1127

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2008,PDF2074

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/527，仇4/1818，校9/5288，虎4/432，全1057，新2/1556，今4/2008，趙2/1173，臆556，心1/186，鏡878，銭1/214，洙0719，唐7/1819
