5297 可歎

天上浮雲如白衣，斯須改變如蒼狗。
古往今來共一時，人生萬事無不有。
近者抉眼去其夫，河東女兒身姓柳。
丈夫正色動引經，酆城客子王季友。
羣書萬卷常暗誦，《孝經》一通看在手。
貧窮老瘦家賣屐，好事就之爲攜酒。
豫章太守高帝孫，引爲賓客敬頗久。
聞道三年未曾語，小心恐懼閉其口。
太守得之更不疑，人生反覆看亦醜。
明月無瑕豈容易？紫氣鬱鬱猶衝斗。
時危可仗眞豪俊，二人得置君側否？
太守頃者領山南，邦人思之比父母。
王生早曾拜顏色，高山之外皆培塿。
用爲羲和天爲成，用平水土地爲厚。
王也論道阻江湖，李也丞疑曠前後。
死爲星辰終不滅，致君堯舜焉肯朽？
吾輩碌碌飽飯行，風后力牧長回首。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5297

【異文、夾注】
〖爲攜酒〗為携酒
〖引爲〗引為
〖用爲羲和天爲成〗用為羲和天為成
〖地爲厚〗地為厚
〖死爲星辰〗死為星辰
〖回首〗迴首

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/548，仇4/1830，校9/5297，虎4/451，全1065，新2/1567，今4/2012，趙2/1176，臆639，心1/300，鏡879，銭1/215，洙0720，唐7/2355
