5297 可歎

天上浮雲如白衣，斯須改變如蒼狗。
古往今來共一時，人生萬事無不有。
近者抉眼去其夫，河東女兒身姓柳。
丈夫正色動引經，酆城客子王季友。
羣書萬卷常暗誦，《孝經》一通看在手。
貧窮老瘦家賣屐，好事就之爲攜酒。
豫章太守高帝孫，引爲賓客敬頗久。
聞道三年未曾語，小心恐懼閉其口。
太守得之更不疑，人生反覆看亦醜。
明月無瑕豈容易？紫氣鬱鬱猶衝斗。
時危可仗眞豪俊，二人得置君側否？
太守頃者領山南，邦人思之比父母。
王生早曾拜顏色，高山之外皆培塿。
用爲羲和天爲成，用平水土地爲厚。
王也論道阻江湖，李也丞疑曠前後。
死爲星辰終不滅，致君堯舜焉肯朽？
吾輩碌碌飽飯行，風后力牧長回首。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
可歎
ho2 taan3

天上浮雲如白衣，斯須改變如蒼狗
tin1 soeng6 fau4 wan4 jyu4 baak6 ji1, si1 seoi1 goi2 bin3 jyu4 cong1 gau2
-----------------------------------------------------
古往今來共一時，人生萬事無不有
gu2 wong5 gam1 loi4 gung6 jat1 si4, jan4 sang1 maan6 si6 mou4 bat1 jau5
-----------------------------------------------------
近者抉眼去其夫，河東女兒身姓柳
gan6 ze2 kyut3 ngaan5 heoi3 kei4 fu1, ho4 dung1 neoi5 ji4 san1 sing3 lau5
-----------------------------------------------------
丈夫正色動引經，酆城客子王季友
zoeng6 fu1 zing3 sik1 dung6 jan5 ging1, fung1 sing4 haak3 zi2 wong4 gwai3 jau5
-----------------------------------------------------
羣書萬卷常暗誦，孝經一通看在手
kwan4 syu1 maan6 gyun2 soeng4 am3 zung6, haau3 ging1 jat1 tung1 hon3 zoi6 sau2
-----------------------------------------------------
貧窮老瘦家賣屐，好事就之爲攜酒
pan4 kung4 lou5 sau3 gaa1 maai6 kek6, hou2 si6 zau6 zi1 wai6 kwai4 zau2
-----------------------------------------------------
豫章太守高帝孫，引爲賓客敬頗久
jyu6 zoeng1 taai3 sau2 gou1 dai3 syun1, jan5 wai4 ban1 haak3 ging3 po2 gau2
-----------------------------------------------------
聞道三年未曾語，小心恐懼閉其口
man4 dou6 saam1 nin4 mei6 cang4 jyu5, siu2 sam1 hung2 geoi6 bai3 kei4 hau2
-----------------------------------------------------
太守得之更不疑，人生反覆看亦醜
taai3 sau2 dak1 zi1 gang3 bat1 ji4, jan4 sang1 faan2 fuk1 hon3 jik6 cau2
-----------------------------------------------------
明月無瑕豈容易，紫氣鬱鬱猶衝斗
ming4 jyut6 mou4 haa4 hei2 jung4 ji6, zi2 hei3 wat1 wat1 jau4 cung1 dau2
-----------------------------------------------------
時危可仗眞豪俊，二人得置君側否
si4 ngai4 ho2 zoeng6 zan1 hou4 zeon3, ji6 jan4 dak1 zi3 gwan1 zak1 fau2
-----------------------------------------------------
太守頃者領山南，邦人思之比父母
taai3 sau2 king2 ze2 ling5 saan1 naam4, bong1 jan4 si1 zi1 bei2 fu6 mou5
-----------------------------------------------------
王生早曾拜顏色，高山之外皆培塿
wong4 sang1 zou2 cang4 baai3 ngaan4 sik1, gou1 saan1 zi1 ngoi6 gaai1 pui4 lau5
-----------------------------------------------------
用爲羲和天爲成，用平水土地爲厚
jung6 wai4 hei1 wo4 tin1 wai4 sing4, jung6 ping4 seoi2 tou2 dei6 wai4 hau5
-----------------------------------------------------
王也論道阻江湖，李也丞疑曠前後
wong4 jaa5 leon6 dou6 zo2 gong1 wu4, lei5 jaa5 sing4 ji4 kwong3 cin4 hau6
-----------------------------------------------------
死爲星辰終不滅，致君堯舜焉肯朽
sei2 wai4 sing1 san4 zung1 bat1 mit6, zi3 gwan1 jiu4 seon3 jin1 hang2 nau2
-----------------------------------------------------
吾輩碌碌飽飯行，風后力牧長回首
ng4 bui3 luk1 luk1 baau2 faan6 hang4, fung1 hau6 lik6 muk6 coeng4 wui4 sau2

【韻部】
〚3.2.7〛狗：有韻
〚4.2.7〛有：有韻
〚5.2.7〛柳：有韻
〚6.2.7〛友：有韻
〚7.2.7〛手：有韻
〚8.2.7〛酒：有韻
〚9.2.7〛久：有韻
〚10.2.7〛口：有韻
〚11.2.7〛醜：有韻
〚12.2.7〛斗：有韻
〚13.2.7〛否：有韻
〚14.2.7〛母：有韻
〚15.2.7〛塿：有韻
〚16.2.7〛厚：有韻
〚17.2.7〛後：有韻
〚18.2.7〛朽：有韻
〚19.2.7〛首：有韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5297,djvu5474

【異文、夾注】
〖爲攜酒〗為携酒
〖引爲〗引為
〖用爲羲和天爲成〗用為羲和天為成
〖地爲厚〗地為厚
〖死爲星辰〗死為星辰
〖回首〗迴首

=全====================================================
《全唐詩》7.2355,PDF7.134,《御製全唐詩》2482

【異文、夾注】
〖天上浮雲如白衣〗天上浮雲如[一作似]白衣
〖近者抉眼去其夫〗近者抉眼去其夫[一作眯]
〖貧窮老瘦家賣屐〗貧窮老瘦家賣屐[一作履]
〖豫章太守高帝孫〗豫章太守高帝孫。[謂李勉。]*
〖聞道三年未曾語〗聞[一作問]道三年未曾語
〖人生反覆看亦醜〗人生反覆看亦[一作已]醜
〖明月無瑕豈容易〗明月無瑕[卽指季友爲妻所棄事]豈容易
〖李也丞疑曠前後〗李也丞疑[一作凝]曠前後
=奭====================================================
王嗣奭《杜臆》379,PDF432

【評論】
「白衣蒼狗」之喩，蓋歎世俗之變態無恆，須得端方之人以砥之，蓋爲王、李二人而發。至「人生萬事無不有」，則起下「河東女」；而河東女又專爲王季友而及之，非歎河東女也。「抉眼」猶云反目。棄夫淫奔誠可醜，而唐風近淫，亦不甚以爲駭。王生「正色引經」以斥之，知爲端士。王生貧至賣屐，而豫章太守忘貴下交而賓禮之，又知太守之爲端人。公憂時切，愛君深，便思得二人者置之君側，必能救時之危。乃王也可以坐而論道而阻江湖，李也可疑可丞而曠於前後，所以惓惓致意也。結謂吾輩碌碌止能喫飯，但世有如風后、力牧者，長迴首而望其登用也。遠引風后、力牧，蓋取其有古心者。註所引李勉，肅宗卽位靈武時已爲御史，劾管崇嗣以尊朝廷。據註亦以大曆二年入朝，拜京兆尹兼御史大夫，非不在君側者，此必有誤，當是兩人。
公所歎，非歎浮雲變態，亦非歎淫奔之女，意在後面「王也」、「李也」二句，歎其宜君置側而不得，又有引而不發之意，在悲君側之無正人也，其用意沉著如此。「人生反覆看亦醜」，正應篇首「白衣蒼狗狗」語，承上王、李二公來，援端人以正□俗也。「明月」本珠，而此云「無瑕」，當是指玉。按晉庾肅之《玉贊》云：「圓璧月鏡。」則夜光之璧，亦稱明月也。「紫氣」，劍氣。蓋比二公於酆城之劍云。=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1830,PDF4.378,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1065,PDF1135

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2012,PDF2078

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/548,仇4/1830,校9/5297,虎4/451,全1065,新2/1567,今4/2012,趙2/1176,臆639,心1/300,鏡879,銭1/215,洙0720,唐7/2355
