5308 觀公孫大娘弟子舞劍器行[幷序]

大曆二年十月十九日，夔府別駕元持宅，見臨潁李十二娘舞《劍器》，壯其蔚跂。問其所
師？曰：「余，公孫大娘弟子也。」開元五載，余尚童稚，記於郾城觀公孫氏舞《劍器渾
脱》， 瀏灕頓挫，獨出冠時。自高頭宜春、梨園二伎坊內人，洎外供奉，曉是舞者，聖
文神武皇帝初，公孫一人而已。 玉貌錦衣，況余白首，今茲弟子，亦匪盛顏。既辯其由
來，知波瀾莫二。撫事慷慨，聊爲《劍器行》。昔者吳人張旭善草書帖，數嘗於鄴縣見公
孫大娘舞《西河劍器》，自此草書長進，豪蕩感激，卽公孫可知矣！

昔有佳人公孫氏，一舞劍器動四方。
觀者如山色沮喪，天地爲之久低昂。
㸌如羿射九日落，矯如羣帝驂龍翔。
來如雷霆收震怒，罷如江海凝清光。
絳唇珠袖兩寂寞，況有弟子傳芬芳。
臨潁美人在白帝，妙舞此曲神揚揚。
與余問答既有以，感時撫事增惋傷。
先帝侍女八千人，公孫劍器初第一。
五十年間似反掌，風塵澒動昏王室。
梨園弟子散如煙，女樂餘姿映寒日。
金粟堆南木已拱，瞿唐石城草蕭瑟。
玳筵急管曲復終，樂極哀來月東出。
老夫不知其所往，足繭荒山轉愁疾。
=====================================================
蕭滌非主編《杜甫全集校注》4.2329
〚8〛即
=====================================================
講4/519，仇4/1815，校9/5308，虎4/424，全1055，新2/1553，今4/2015，趙2/1179，臆557，心1/314，鏡881，銭1/216，洙0721，唐7/2356
