5308 觀公孫大娘弟子舞劍器行[幷序]

大曆二年十月十九日，夔府別駕元持宅，見臨潁李十二娘舞《劍器》，壯其蔚跂。問其所師？曰：「余，公孫大娘弟子也。」開元五載，余尚童稚，記於郾城觀公孫氏舞《劍器渾脫》，瀏灕頓挫，獨出冠時。自高頭宜春、梨園二伎坊內人，洎外供奉，曉是舞者，聖文神武皇帝初，公孫一人而已。玉貌錦衣，況余白首，今茲弟子，亦匪盛顏。旣辯其由來，知波瀾莫二。撫事慷慨，聊爲《劍器行》。往者吳人張旭善草書書帖，數嘗於鄴縣見公孫大娘舞《西河劍器》，自此草書長進，豪蕩感激，卽公孫可知矣！

昔有佳人公孫氏，一舞劍器動四方。
觀者如山色沮喪，天地爲之久低昂。
㸌如羿射九日落，矯如羣帝驂龍翔。
來如雷霆收震怒，罷如江海凝清光。
絳脣珠袖兩寂寞，況有弟子傳芬芳。
臨潁美人在白帝，妙舞此曲神揚揚。
與余問答旣有以，感時撫事增惋傷。
先帝侍女八千人，公孫劍器初第一。
五十年間似反掌，風塵澒洞昏王室。
梨園弟子散如煙，女樂餘姿映寒日。
金粟堆南木已拱，瞿唐石城草蕭瑟。
玳筵急管曲復終，樂極哀來月東出。
老夫不知其所往，足繭荒山轉愁疾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5308

【異文、夾注】
〖1〗觀公孫大娘弟子舞劍器行[并序]
〖3〗大曆二年十月十九日，夔府别駕元持宅，見臨潁李十二娘舞《劍器》，壯其蔚跂。問其所師？曰：「余，公孫大娘弟子也。」開元五載，余尚童稚，記於郾城觀公孫氏舞《劍器渾脱》，瀏灕頓挫，獨出冠時。自高頭宜春、梨園二伎坊内人，洎外供奉，曉是舞者，聖文神武皇帝初，公孫一人而已。玉貌錦衣，況余白首，今兹弟子，亦匪盛顔。既辯其由來，知波瀾莫二。撫事慷慨，聊為《劍器行》。往者吳人張旭善草書書帖，數嘗於鄴縣見公孫大娘舞《西河劍器》，自此草書長進，豪蕩感激，即公孫可知矣！
〖天地爲之〗天地為之
〖絳脣〗絳唇
〖旣有以〗既有以
〖散如煙〗散如烟

=全====================================================
《全唐詩》7.2356,PDF7.135,《御製全唐詩》2483

【異文、夾注】
〖3〗大曆二年十月十九日。夔府別駕元持[一作特]宅。見臨潁李十二娘舞劍器。壯其蔚跂。問其所師[一本此下有答字]。曰余公孫大娘弟子也。開元三[一作五]載。余尚童稚。記於郾城觀公孫氏舞劍器渾脫。瀏灕頓挫。獨出冠時。自高頭宜春梨園二伎[一作教]坊內人洎外供奉。曉是舞者。聖文神武皇帝初。公孫一人而已。玉貌錦[一作繡]衣。況余白首。今茲弟子。亦匪盛顏。旣辨其由來。知波瀾莫二。撫事慷慨。聊爲劍器行。往者吳人張旭。善草書帖。數常於鄴[一作葉]縣見公孫大娘舞西河劍器。自此草書長進。豪蕩感激。卽公孫可知矣。
〖一舞劍器動四方〗一舞劍氣動四方
〖㸌如羿射九日落〗㸌[音酷]如羿射九日落
〖來如雷霆收震怒〗來[一作末]如雷霆收震怒
〖況有弟子傳芬芳〗況[一作脫。一作晚。]有弟子傳芬芳
〖風塵澒洞昏王室〗風塵傾動[一作澒洞]昏王室
〖梨園弟子散如煙〗梨園子弟散如煙
〖瞿唐石城草蕭瑟〗瞿唐石城草[一作暮]蕭瑟
〖足繭荒山轉愁疾〗足繭荒山轉愁疾[一作寂]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/519，仇4/1815，校9/5308，虎4/424，全1055，新2/1553，今4/2015，趙2/1179，臆557，心1/314，鏡881，銭1/216，洙0721，唐7/2356
