5325 冬至

年年至日長爲客，忽忽窮愁泥殺人。
江上形容吾獨老，天邊風俗自相親。
杖藜雪後臨丹壑，鳴玉朝來散紫宸。
心折此時無一寸，路迷何處是三秦？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
冬至
dung1 zi3

年年至日長爲客，忽忽窮愁泥殺人
nin4 nin4 zi3 jat6 coeng4 wai4 haak3, fat1 fat1 kung4 sau4 nai6 saat3 jan4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
江上形容吾獨老，天邊風俗自相親
gong1 soeng6 jing4 jung4 ng4 duk6 lou5, tin1 bin1 fung1 zuk6 zi6 soeng1 can1
平仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
杖藜雪後臨丹壑，鳴玉朝來散紫宸
zoeng6 lai4 syut3 hau6 lam4 daan1 kok3, ming4 juk6 ziu1/ciu4 loi4 saan3 zi2 san4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
心折此時無一寸，路迷何處是三秦
sam1 zit3 ci2 si4 mou4 jat1 cyun3, lou6 mai4 ho4 cyu3 si6 saam1 ceon4
平仄仄平平仄仄，仄平平仄仄平平

【韻部】
〚3.2.7〛人：眞韻
〚4.2.7〛親：震眞韻
〚5.2.7〛宸：眞韻
〚6.2.7〛秦：眞韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5325,djvu5502

【異文、夾注】
〖長爲客〗長為客
=全====================================================
《全唐詩》7.2537,PDF7.316,《御製全唐詩》2664

【異文、夾注】
〖天邊風俗自相親〗天邊[一作涯]風俗自相親
〖鳴玉朝來散紫宸〗鳴玉[一作明主]朝來散紫宸
〖路迷何處是三秦〗路迷何處見[一作是]三秦
=奭====================================================
王嗣奭《杜臆》341,PDF394

【評論】
「泥殺」二字，發自苦衷。窮愁故形容獨老；長爲客故風俗相親。雪後杖藜，下臨丹壑，庶以寫憂；而忽想紫宸罷朝，不覺心折。寸心旣折，則窮愁轉深。三秦之路俱迷，而爲客何時得了也！
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1823,PDF4.371,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1059,PDF1129

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2019,PDF2085

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/533,仇4/1823,校9/5325,虎4/439,全1059,新2/1560,今4/2019,趙2/1181,臆559,心3/662,鏡884,銭2/563,洙1693,唐7/2537
