5328 小至

天時人事日相催，冬至陽生春又來。
刺繡五紋添弱線，吹葭六琯動浮灰。
岸容待臘將舒柳，山意衝寒欲放梅。
雲物不殊鄕國異，教兒且覆掌中杯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
小至
siu2 zi3

天時人事日相催，冬至陽生春又來
tin1 si4 jan4 si6 jat6 soeng1 ceoi1, dung1 zi3 joeng4 sang1 ceon1 jau6 loi4
平平平仄仄平平，平仄平平平仄平
-----------------------------------------------------
刺繡五紋添弱線，吹葭六琯動浮灰
ci3 sau3 ng5 man4 tim1 joek6 sin3, ceoi1 gaa1 luk6 gun2 dung6 fau4 fui1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
岸容待臘將舒柳，山意衝寒欲放梅
ngon6 jung4 doi6 laap6 zoeng1 syu1 lau5, saan1 ji3 cung1 hon4 juk6 fong3 mui4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
雲物不殊鄕國異，教兒且覆掌中杯
wan4 mat6 bat1 syu4 hoeng1 gwok3 ji6, gaau3 ji4 ce2 fuk1 zoeng2 zung1 bui1
平仄仄平平仄仄，仄平仄仄仄平平

【韻部】
〚3.1.7〛催：灰韻
〚3.2.7〛來：灰韻
〚4.2.7〛灰：灰韻
〚5.2.7〛梅：灰韻
〚6.2.7〛杯：灰韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5328,djvu5505

【異文、夾注】
〖鄕國異〗鄉國異
=全====================================================
《全唐詩》7.2537,PDF7.316,《御製全唐詩》2664

【異文、夾注】
〖1〗小至[至前一日。卽會要小冬日。]
〖刺繡五紋添弱線〗刺繡五紋[一作文]添弱線
〖山意衝寒欲放梅〗山意衝寒欲放[一作破]梅
=奭====================================================
王嗣奭《杜臆》289,PDF341,333,PDF4.134

【評論】
小屬陰，陰極故曰小至，不必作前一日解。《演義》云：三四言冬至陽生而人事催；五六言春又來而天時催。「覆杯」，欲盡飲之意。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1567,PDF4.115,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》874,PDF944

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2021,PDF2087

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/76,仇4/1567,校9/5328,虎4/37,全874,新2/1309,今4/2021,趙2/1182,臆464,心3/662,鏡885,銭2/563,洙1694,唐7/2537
