5328 小至

天時人事日相催，冬至陽生春又來。
刺繡五紋添弱線，吹葭六琯動浮灰。
岸容待臘將舒柳，山意衝寒欲放梅。
雲物不殊鄕國異，教兒且覆掌中杯。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5328

【異文、夾注】
〖鄕國異〗鄉國異
=全====================================================
《全唐詩》7.2537,PDF7.316,《御製全唐詩》2664

【異文、夾注】
〖1〗小至[至前一日。卽會要小冬日。]
〖刺繡五紋添弱線〗刺繡五紋[一作文]添弱線
〖山意衝寒欲放梅〗山意衝寒欲放[一作破]梅
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/76，仇4/1567，校9/5328，虎4/37，全874，新2/1309，今4/2021，趙2/1182，臆464，心3/662，鏡885，銭2/563，洙1694，唐7/2537
