5335 送高司直尋封閬州

丹雀銜書來，暮樓何鄕樹？
驊騮事天子，辛苦在道路。
司直非冗官，荒山甚無趣。
借問泛舟人：胡爲入雲霧？
與子姻婭間，旣親亦有故。
萬里長江邊，邂逅一相遇。
長卿消渴再，公幹沉綿屢。
清談慰老夫，開卷得佳句。
時見文章士，欣然淡情素。
伏枕聞別離，疇能忍漂寓。
良會苦短促，溪行水奔注。
熊羆咆空林，遊子慎馳騖。
西謁巴中侯，艱險如跬步。
主人不世才，先帝常特顧。
拔爲天軍佐，崇大王法度。
淮海生清風，南翁尚思慕。
公宮造廣廈，木石乃無數。
初聞伐松柏，猶臥天一柱。
我病書不成，成字讀亦誤。
爲我問故人，勞心練征戍。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5335

【異文、夾注】
〖何鄕樹〗何鄉樹
〖胡爲〗胡為
〖旣親〗既親
〖別離〗别離
〖拔爲〗拔為
〖公宮造廣廈〗公宫造廣厦
〖爲我〗為我

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/543，仇4/1828，校9/5335，虎4/447，全1063，新2/1564，今4/2028，趙2/1188，臆562，心1/190，鏡887，銭1/241，洙0749，唐7/2368
