5339 奉送韋中丞之晉赴湖南

寵渥徵黃漸，權宜借寇頻。
湖南安背水，峽內憶行春。
王室仍多故，蒼生倚大臣。
還將徐孺榻，處處待高人。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5339

【異文、夾注】
〖徵黃漸〗徵黄漸
=全====================================================
《全唐詩》7.2548,PDF7.327,《御製全唐詩》2674

【異文、夾注】
〖還將徐孺榻〗還將徐孺子[一作榻]
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/849，仇5/1989，校9/5339，虎4/707，全1190，新2/1729，今4/2031，趙2/1024，臆－，心2/527，鏡889，銭2/581，洙1609，唐7/2548
