5342 送鮮于萬州遷巴州

京兆先時傑，琳琅照一門。
朝廷偏注意，接近與名藩。
祖帳排舟數，寒江觸石喧。
看君妙爲政，他日有殊恩。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5342,djvu5519

【異文、夾注】
〖妙爲政〗妙為政
=全====================================================
《全唐詩》7.2547,PDF7.326,《御製全唐詩》2673

【異文、夾注】
〖1〗送鮮于萬州遷巴州[鮮于炅乃仲通子。有父風。]
〖朝廷偏注意〗朝廷偏注意[一作璽]
〖祖帳排舟數〗祖帳排[一作維]舟數
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/95，仇4/1580，校9/5342，虎4/54，全882，新2/1319，今4/2033，趙2/865，臆－，心2/520，鏡889，銭2/580，洙1624，唐7/2547
