5347 舍弟觀赴藍田取妻子到江陵喜寄三首

其一

汝迎妻子達荆州，消息眞傳解我憂。
鴻雁影來連峽內，鶺鴒飛急到沙頭。
嶢關險路今虛遠，禹鑿寒江正穩流。
朱紱卽當隨綵鷁，青春不假報黃牛。

其二

馬度秦山雪正深，北來肌骨苦寒侵。
他鄕就我生春色，故國移居見客心。
剩欲提攜如意舞，喜多行坐白頭吟。
巡簷索共梅花笑，冷蕊疏枝半不禁。

其三

庾信羅含俱有宅，春來秋去作誰家？
短牆若在從殘草，喬木如存可假花。
卜築應同蔣詡徑，爲園須似邵平瓜。
比年病酒開涓滴，弟勸兄酬何怨嗟？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
舍弟觀赴藍田取妻子到江陵喜寄三首
se3 dai6 gun1 fu6 laam4 tin4 ceoi2 cai1 zi2 dou3 gong1 ling4 hei2 gei3 saam1 sau2

其一

汝迎妻子達荆州，消息眞傳解我憂
jyu5 jing4 cai1 zi2 daat6 ging1 zau1, siu1 sik1 zan1 cyun4 gaai2 ngo5 jau1
仄平平仄仄平平，平仄平平仄仄平
-----------------------------------------------------
鴻雁影來連峽內，鶺鴒飛急到沙頭
hung4 ngaan6 jing2 loi4 lin4 haap6 noi6, zik3 ling4 fei1 gap1 dou3 saa1 tau4
平仄仄平平仄仄，仄平平仄仄平平
-----------------------------------------------------
嶢關險路今虛遠，禹鑿寒江正穩流
jiu4 gwaan1 him2 lou6 gam1 heoi1 jyun5, jyu5 zok6 hon4 gong1 zing3 wan2 lau4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
朱紱卽當隨綵鷁，青春不假報黃牛
zyu1 fat1 zik1 dong1 ceoi4 coi2 jik6, cing1 ceon1 bat1 gaa2 bou3 wong4 ngau4
平仄仄平平仄仄，平平仄仄仄平平

其二

馬度秦山雪正深，北來肌骨苦寒侵
maa5 dou6 ceon4 saan1 syut3 zing3 sam1, bak1 loi4 gei1 gwat1 fu2 hon4 cam1
仄仄平平仄仄平，仄平平仄仄平平
-----------------------------------------------------
他鄕就我生春色，故國移居見客心
taa1 hoeng1 zau6 ngo5 sang1 ceon1 sik1, gu3 gwok3 ji4 geoi1 gin3 haak3 sam1
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
剩欲提攜如意舞，喜多行坐白頭吟
sing6 juk6 tai4 kwai4 jyu4 ji3 mou5, hei2 do1 hang4 zo6 baak6 tau4 jam4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
巡簷索共梅花笑，冷蕊疏枝半不禁
ceon4 jim4 sok3 gung6 mui4 faa1 siu3, laang5 jeoi5 so1 zi1 bun3 bat1 gam1
平平仄仄平平仄，仄仄平平仄仄平

其三

庾信羅含俱有宅，春來秋去作誰家
jyu5 seon3 lo4 ham4 keoi1 jau5 zaak6, ceon1 loi4 cau1 heoi3 zok3 seoi4 gaa1
仄仄平平平仄仄，平平平仄仄平平
-----------------------------------------------------
短牆若在從殘草，喬木如存可假花
dyun2 coeng4 joek6 zoi6 cung4 caan4 cou2, kiu4 muk6 jyu4 cyun4 ho2 gaa2 faa1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
卜築應同蔣詡徑，爲園須似邵平瓜
buk1 zuk1 jing1 tung4 zoeng2 heoi2 ging3, wai4 jyun4 seoi1 ci5 siu6 ping4 gwaa1
仄仄平平仄仄仄，平平平仄仄平平
-----------------------------------------------------
比年病酒開涓滴，弟勸兄酬何怨嗟
bei2 nin4 bing6 zau2 hoi1 gyun1 dik6, dai6 hyun3 hing1 cau4 ho4 jyun3 ze1
仄平仄仄平平仄，仄仄平平平仄平

【韻部】
〚1:5.1.7〛州：尤韻
〚1:5.2.7〛憂：尤韻
〚1:6.2.7〛頭：尤韻
〚1:7.2.7〛流：尤韻
〚1:8.2.7〛牛：尤韻
〚2:12.1.7〛深：侵韻
〚2:12.2.7〛侵：侵韻
〚2:13.2.7〛心：侵韻
〚2:14.2.7〛吟：侵韻
〚2:15.2.7〛禁：侵韻
〚3:19.2.7〛家：麻韻
〚3:20.2.7〛花：麻韻
〚3:21.2.7〛瓜：麻韻
〚3:22.2.7〛嗟：麻韻

【體裁】
〚1:〛七律
〚2:〛七律
〚3:〛七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5347,djvu5524

【異文、夾注】
〖達荆州〗達荊州
〖眞傳〗真傳
〖今虛遠〗今虛远
〖卽當〗即當
〖黃牛〗黄牛
〖他鄕〗他鄉
〖提攜〗提携
〖短牆〗短墻
〖爲園〗為園
=全====================================================
《全唐詩》7.2541,PDF7.320,《御製全唐詩》2667

【異文、夾注】
〖汝迎妻子達荆州〗汝迎妻子達荊州
〖馬度秦山雪正深〗馬度[一作瘦]秦關[一作山]雪正深
〖剩欲提攜如意舞〗賸欲[一作歡劇]提攜如意舞
〖巡簷索共梅花笑〗巡檐索共[一作近]梅花笑
〖冷蕊疏枝半不禁〗冷蕊[一作落]疏枝半不禁
〖庾信羅含俱有宅〗庾信羅含俱有宅。[俱在江陵。]*
〖比年病酒開涓滴〗比年[一作因]病[一作斷]酒開涓滴
=奭====================================================
王嗣奭《杜臆》341,PDF394

【評論】
讀三詩喜意浮動筆墨間。「眞傳」二字，亦不虛下。「沙頭」，地名，卽沙市，亦名沙頭市。「嶢關」，乃藍田赴荆所經之路。瀼西有黃牛峽，謂今冬卽當放舟，至青春不假報平安於黃牛也。「朱紱」句俗。前四句皆謂弟，後四句皆寫自家之喜。我在他鄕，而弟來就我，以生春色。藍田在河南，近東都，公有故居在焉。從故園而移居至荆州，見弟爲客之心。
蓋兩京未平，避亂而來也。「如意舞」、「白頭吟」不必引故事。至巡簷而索與梅花共笑，不意想頭到此。乃冷蕊疎枝，當我不過，梅之春色，不如我之春色也。
其三：與弟商量卜居。謂庾信、羅含荆州有宅，今作誰家乎!短牆若在，任其殘草，草亦前賢所遺，不忍去也；喬木如存，便可假花，見花猶見前賢也。若須新卜築，須開蔣詡之徑，祈得良友也；旣有宅，須爲園而筆鍾學種邵平之瓜，可爲生計也。縱然病酒，須開涓滴，弟兄勸酬，吾願畢矣，又何怨嗟乎？舊註庾、羅各自有宅。《名勝志》云：「羅含宅在江陵城西，庾信亦居之，卽宋玉宅也。今承天寺是其故址。」然云「俱有宅」，則舊註爲是。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1841,PDF4.389,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1073,PDF1143

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2036,PDF2102

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/570，仇4/1841，校9/5347，虎4/469，全1073，新2/1577，今4/2036，趙2/1183，臆560，心3/673，鏡890，銭2/569，洙1695，唐7/2541
