5357 夜歸

夜半歸來衝虎過，山黑家中已眠臥。
傍見北斗向江低，仰看明星當空大。
庭前把燭嗔兩炬，峽口驚猿聞一箇。
白頭老罷舞復歌，杖藜不睡誰能那！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5357

【異文、夾注】
〖夜半歸來〗夜來歸來
〖驚猿〗驚猨
=全====================================================
《全唐詩》7.2366,PDF7.145,《御製全唐詩》2494

【異文、夾注】
〖夜半歸來衝虎過〗夜來歸來衝虎過
〖庭前把燭嗔兩炬〗庭前把燭嗔[一作喚]兩炬
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/576，仇4/1844，校9/5357，虎4/473，全1076，新2/1580，今4/2040，趙2/1221，臆566，心1/317，鏡892，銭1/237，洙0737，唐7/2366
