5369 晚晴

高堂暮冬雪壯哉，舊瘴無復似塵埃。
崖沉谷沒白皚皚，江石缺裂青楓摧。
南天三旬苦霧開，赤日照耀從西來。
六龍寒急光徘徊。
照我衰顏忽落地，口雖吟詠心中哀。
未怪及時少年子，揚眉結義黃金臺。
洎乎吾生何飄零，支離委絕同死灰。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
晚晴
maan5 cing4

高堂暮冬雪壯哉，舊瘴無復似塵埃
gou1 tong4 mou6 dung1 syut3 zong3 zoi1, gau6 zoeng3 mou4 fau6 ci5 can4 oi1
-----------------------------------------------------
崖沉谷沒白皚皚，江石缺裂青楓摧
ngaai4 cam4 guk1 mut6 baak6 ngoi4 ngoi4, gong1 sek6 kyut3 lit6 cing1 fung1 ceoi1
-----------------------------------------------------
南天三旬苦霧開，赤日照耀從西來
naam4 tin1 saam1 ceon4 fu2 mou6 hoi1, cik3 jat6 ziu3 jiu6 cung4 sai1 loi4
-----------------------------------------------------
六龍寒急光徘徊
luk6 lung4 hon4 gap1 gwong1 pui4 wui4
-----------------------------------------------------
照我衰顏忽落地，口雖吟詠心中哀
ziu3 ngo5 seoi1 ngaan4 fat1 lok6 dei6, hau2 seoi1 jam4 wing6 sam1 zung1 oi1
-----------------------------------------------------
未怪及時少年子，揚眉結義黃金臺
mei6 gwaai3 kap6 si4 siu2 nin4 zi2, joeng4 mei4 git3 ji6 wong4 gam1 toi4
-----------------------------------------------------
洎乎吾生何飄零，支離委絕同死灰
gei3 fu4 ng4 sang1 ho4 piu1 ling4, zi1 lei4 wai2 zyut6 tung4 sei2 fui1

【韻部】
〚3.1.7〛哉：灰韻
〚3.2.7〛埃：灰韻
〚4.1.7〛皚：灰韻
〚4.2.7〛摧：灰韻
〚5.1.7〛開：灰韻
〚5.2.7〛來：灰韻
〚6.1.7〛徊：灰韻
〚7.2.7〛哀：灰韻
〚8.2.7〛臺：灰韻
〚9.2.7〛灰：灰韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5369,djvu5546

【異文、夾注】
〖崖沉谷沒〗崖沈谷没
〖衰顏〗衰顔
〖黃金臺〗黄金臺
=全====================================================
《全唐詩》7.2365,PDF7.144,《御製全唐詩》2494

【異文、夾注】
〖高堂暮冬雪壯哉〗高唐[一作堂]暮冬雪壯哉
〖六龍寒急光徘徊〗六龍寒急光裴回
〖洎乎吾生何飄零〗洎[一作汨]乎吾生何飄零
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1846,PDF4.394,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1078,PDF1148

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2047,PDF2113

【注釋】
〖〗
	
【大意】
〚〛
=====================================================


講4/581,仇4/1846,校9/5369,虎4/477,全1078,新2/1582,今4/2047,趙2/1217,臆－，心1/317,鏡894,銭1/236,洙0735,唐7/2365
