5372 復陰

方冬合沓玄陰塞，昨日晚晴今日黑。
萬里飛蓬映天過，孤城樹羽揚風直。
江濤簸岸黃沙走，雲雪埋山蒼兕吼。
君不見夔子之國杜陵翁，牙齒半落左耳聾。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5372

【異文、夾注】
〖黃沙走〗黄沙走
=全====================================================
《全唐詩》7.2365,PDF7.144,《御製全唐詩》2494

【異文、夾注】
〖江濤簸岸黃沙走〗江濤簸[一作欺]岸黃沙走
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/584，仇4/1847，校9/5372，虎4/479，全1078，新2/1583，今4/2049，趙2/1218，臆568，心1/317，鏡894，銭1/237，洙0736，唐7/2365
