5374 有歎

壯心久零落，白首寄人間。
天下兵常鬥，江東客未還。
窮猿號雨雪，老馬泣關山。
武德開元際，蒼生豈重攀？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
有歎
jau5 taan3

壯心久零落，白首寄人間
zong3 sam1 gau2 ling4 lok6, baak6 sau2 gei3 jan4 gaan1
仄平仄平仄，仄仄仄平平
-----------------------------------------------------
天下兵常鬥，江東客未還
tin1 haa6 bing1 soeng4 dau3, gong1 dung1 haak3 mei6 waan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
窮猿號雨雪，老馬泣關山
kung4 jyun4 hou4 jyu5 syut3, lou5 maa5 jap1 gwaan1 saan1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
武德開元際，蒼生豈重攀
mou5 dak1 hoi1 jyun4 zai3, cong1 sang1 hei2 zung6 paan1
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛間：刪韻
〚4.2.5〛還：刪韻
〚5.2.5〛山：刪韻
〚6.2.5〛攀：刪韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5374,djvu5551

【異文、夾注】
〖人間〗人閒
〖鬥〗鬬
=全====================================================
《全唐詩》7.2524,PDF7.303,《御製全唐詩》2654

【異文、夾注】
〖天下兵常鬥〗天下兵常鬬。[原注。聞蜀官軍自圍普還。還一作遂。]*
〖老馬泣關山〗老馬怯[一作望。一作泣。]關山
=奭====================================================
王嗣奭《杜臆》340,PDF393

【評論】
「江東客」，劉云：「自蜀歸皆可言江東。」未的。公西自成都，沿流至夔門而極，元名西江，下此卽江東矣，非地名也。蓋自見其爲遠客耳。「窮猿」句比作客之苦；「老馬」句比思歸之切。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1841,PDF4.389,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1073,PDF1143

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2051,PDF2117

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/568，仇4/1841，校9/5374，虎4/468，全1073，新2/1577，今4/2051，趙2/865，臆558，心2/570，鏡895，銭2/543，洙1621，唐7/2524
