5374 有歎

壯心久零落，白首寄人間。
天下兵常鬥，江東客未還。
窮猿號雨雪，老馬泣關山。
武德開元際，蒼生豈重攀？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5374,djvu5551

【異文、夾注】
〖人間〗人閒
〖鬥〗鬬
=全====================================================
《全唐詩》7.2524,PDF7.303,《御製全唐詩》2654

【異文、夾注】
〖天下兵常鬥〗天下兵常鬬。[原注。聞蜀官軍自圍普還。還一作遂。]*
〖老馬泣關山〗老馬怯[一作望。一作泣。]關山
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1841,PDF4.389,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/568，仇4/1841，校9/5374，虎4/468，全1073，新2/1577，今4/2051，趙2/865，臆558，心2/570，鏡895，銭2/543，洙1621，唐7/2524
