5377 峽隘

聞說江陵府，雲沙淨眇然。
白魚如切玉，朱橘不論錢。
水有遠湖樹，人今何處船？
青山各在眼，卻望峽中天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
峽隘
haap6 aai3

聞說江陵府，雲沙淨眇然
man4 syut3 gong1 ling4 fu2, wan4 saa1 zing6 miu5 jin4
平仄平平仄，平平仄仄平
-----------------------------------------------------
白魚如切玉，朱橘不論錢
baak6 jyu4 jyu4 cit3 juk6, zyu1 gwat1 bat1 leon4 cin4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
水有遠湖樹，人今何處船
seoi2 jau5 jyun5 wu4 syu6, jan4 gam1 ho4 cyu3 syun4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
青山各在眼，卻望峽中天
cing1 saan1 gok3 zoi6 ngaan5, koek3 mong6 haap6 zung1 tin1
平平仄仄仄，仄仄仄平平

【韻部】
〚3.2.5〛然：先韻
〚4.2.5〛錢：先韻
〚5.2.5〛船：先韻
〚6.2.5〛天：先韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5377,djvu5554

【異文、夾注】
〖聞說〗聞説
〖卻望〗却望
=全====================================================
《全唐詩》7.2506,PDF7.285,《御製全唐詩》2635

【異文、夾注】
〖雲沙淨眇然〗雲沙靜[一作淨]眇然
〖青山各在眼〗青山各[一作若]在眼
=奭====================================================
王嗣奭《杜臆》307,PDF360,358,PDF5.17

【評論】
「雲沙」、「遠湖」二句，俱見其不隘。「人今何處船」，似有相知先下峽，欠一注腳。「青山各在眼」，正對其人說。末句照本題，總是心欲出峽，厭之而覺其隘也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1727,PDF4.275,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》986,PDF1056

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2053,PDF2119

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/353,仇4/1727,校9/5377,虎4/295,全986,新2/1467,今4/2053,趙2/791,臆492,心2/557,鏡895,銭2/499,洙1516,唐7/2506
