5379 別李義

神堯十八子，十七王其門。
道國洎舒國，實惟親弟昆。
中外貴賤殊，余亦忝諸孫。
丈人嗣王業，之子白玉溫。
道國繼德業，請從丈人論。
丈人領宗卿，肅穆古制敦。
先朝納諫諍，直氣橫乾坤。
子建文筆壯，河間經術存。
爾克富詩禮，骨清慮不喧。
洗然遇知己，談論淮湖奔。
憶昔初見時，小襦繡芳蓀。
長成忽會面，慰我久疾魂。
三峽春冬交，江山雲霧昏。
正宜且聚集，恨此當離尊。
莫怪執杯遲，我衰涕唾煩。
重問子何之？西上岷山源。
願子少干謁，蜀都足戎軒。
誤失將帥意，不如親故恩。
少年早歸來，梅花已飛翻。
努力愼風水，豈惟數盤飧。
猛虎臥在岸，蛟螭出無痕。
王子自愛惜，老夫困石根。
生別古所嗟，發聲爲爾吞。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
別李義
bit6 lei5 ji6

神堯十八子，十七王其門
san4 jiu4 sap6 baat3 zi2, sap6 cat1 wong6 kei4 mun4
-----------------------------------------------------
道國洎舒國，實惟親弟昆
dou6 gwok3 gei6 syu1 gwok3, sat6 wai4 can1 dai6 kwan1
-----------------------------------------------------
中外貴賤殊，余亦忝諸孫
zung1 ngoi6 gwai3 zin6 syu4, jyu4 jik6 tim2 zyu1 syun1
-----------------------------------------------------
丈人嗣王業，之子白玉溫
zoeng6 jan4 zi6 wong4 jip6, zi1 zi2 baak6 juk6 wan1
-----------------------------------------------------
道國繼德業，請從丈人論
dou6 gwok3 gai3 dak1 jip6, cing2 cung4 zoeng6 jan4 leon4
-----------------------------------------------------
丈人領宗卿，肅穆古制敦
zoeng6 jan4 ling5 zung1 hing1, suk1 muk6 gu2 zai3 deon1
-----------------------------------------------------
先朝納諫諍，直氣橫乾坤
sin1 ciu4 naap6 gaan3 zang3, zik6 hei3 waang4 kin4 kwan1
-----------------------------------------------------
子建文筆壯，河間經術存
zi2 gin3 man4 bat1 zong3, ho4 gaan1 ging1 seot6 cyun4
-----------------------------------------------------
爾克富詩禮，骨清慮不喧
ji5 hak1 fu3 si1 lai5, gwat1 cing1 leoi6 bat1 hyun1
-----------------------------------------------------
洗然遇知己，談論淮湖奔
sai2 jin4 jyu6 zi1 gei2, taam4 leon6 waai4 wu4 ban1
-----------------------------------------------------
憶昔初見時，小襦繡芳蓀
jik1 sik1 co1 gin3 si4, siu2 jyu4 sau3 fong1 syun1
-----------------------------------------------------
長成忽會面，慰我久疾魂
coeng4 sing4 fat1 wui6 min6, wai3 ngo5 gau2 zat6 wan4
-----------------------------------------------------
三峽春冬交，江山雲霧昏
saam1 haap6 ceon1 dung1 gaau1, gong1 saan1 wan4 mou6 fan1
-----------------------------------------------------
正宜且聚集，恨此當離尊
zing3 ji4 ce2 zeoi6 zaap6, han6 ci2 dong1 lei4 zeon1
-----------------------------------------------------
莫怪執杯遲，我衰涕唾煩
mok6 gwaai3 zap1 bui1 ci4, ngo5 seoi1 tai3 to3 faan4
-----------------------------------------------------
重問子何之，西上岷山源
cung4 man6 zi2 ho4 zi1, sai1 soeng5 man4 saan1 jyun4
-----------------------------------------------------
願子少干謁，蜀都足戎軒
jyun6 zi2 siu2 gon1 jit3, suk6 dou1 zuk1 jung4 hin1
-----------------------------------------------------
誤失將帥意，不如親故恩
ng6 sat1 zoeng1 seoi3 ji3, bat1 jyu4 can1 gu3 jan1
-----------------------------------------------------
少年早歸來，梅花已飛翻
siu2 nin4 zou2 gwai1 loi4, mui4 faa1 ji5 fei1 faan1
-----------------------------------------------------
努力愼風水，豈惟數盤飧
nou5 lik6 san6 fung1 seoi2, hei2 wai4 sok3 pun4 syun1
-----------------------------------------------------
猛虎臥在岸，蛟螭出無痕
maang5 fu2 ngo6 zoi6 ngon6, gaau1 ci1 ceot1 mou4 han4
-----------------------------------------------------
王子自愛惜，老夫困石根
wong4 zi2 zi6 oi3 sik1, lou5 fu1 kwan3 sek6 gan1
-----------------------------------------------------
生別古所嗟，發聲爲爾吞
sang1 bit6 gu2 so2 ze1, faat3 sing1 wai6 ji5 tan1

【韻部】
〚3.2.5〛門：元韻
〚4.2.5〛昆：元韻
〚5.2.5〛孫：元韻
〚6.2.5〛溫：元韻
〚7.2.5〛論：元韻
〚8.2.5〛敦：元韻
〚9.2.5〛坤：元韻
〚10.2.5〛存：元韻
〚11.2.5〛喧：元韻
〚12.2.5〛奔：元韻
〚13.2.5〛蓀：元韻
〚14.2.5〛魂：元韻
〚15.2.5〛昏：元韻
〚16.2.5〛尊：元韻
〚17.2.5〛煩：元韻
〚18.2.5〛源：元韻
〚19.2.5〛軒：元韻
〚20.2.5〛恩：元韻
〚21.2.5〛翻：元韻
〚22.2.5〛飧：元韻
〚23.2.5〛痕：元韻
〚24.2.5〛根：元韻
〚25.2.5〛吞：元韻

【體裁】
五古

【補充說明】
〚22.2.3〛數，從王嗣奭、仇兆鰲，讀 sok3。數，屢次。
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5379,djvu5556

【異文、夾注】
〖1〗别李義
〖白玉溫〗白玉温
〖當離尊〗當離罇
〖執杯遲〗執盃遲
〖愼〗慎
〖盤飧〗盤飱
〖生別〗生别
〖爲爾吞〗為爾吞
=全====================================================
《全唐詩》7.2367,PDF7.146,《御製全唐詩》2496

【異文、夾注】
〖道國洎舒國〗道[道王元慶]國洎[一作及]舒[舒王元明]國
〖實惟親弟昆〗督[一作實]唯親弟昆
〖余亦忝諸孫〗余亦忝諸孫。[李義當是道國之裔。甫則舒國後裔之外孫也。]*
〖丈人嗣王業〗丈人嗣三葉[一作王業]
〖爾克富詩禮〗爾[一作溫]克富詩禮
〖洗然遇知己〗洗[一作洒]然遇知己
〖談論淮湖奔〗談論淮湖[一作河]奔
〖豈惟數盤飧〗豈惟數盤飧
〖西上岷山源〗西上岷江源
=奭====================================================
王嗣奭《杜臆》342,PDF395

【評論】
當時戒軒多武夫，公所甚畏，詩每及之，而此云：「誤失將帥意，不如親故恩。」又云：「努力愼風水，豈惟數盤飧。」數音束。「一飯迹便掃」，世情也，故以頻過人飯爲戒，皆忠告也。李少年，涉世尙淺，故致其惓惓。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1825,PDF4.373,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1061,PDF1131

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2025,PDF2091

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/537,仇4/1825,校9/5379,虎4/442,全1061,新2/1561,今4/2025,趙2/1185,臆561,心1/188,鏡886,銭1/240,洙0748,唐7/2367
