5385 元日示宗武

汝啼吾手戰，吾笑汝身長。
處處逢正月，迢迢滯遠方。
飄零還柏酒，衰病只藜牀。
訓喩青衿子，名慚白首郎。
賦詩猶落筆，獻壽更稱觴。
不見江東弟，高歌淚數行。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
元日示宗武
jyun4 jat6 si6 zung1 mou5

汝啼吾手戰，吾笑汝身長
jyu5 tai4 ng4 sau2 zin3, ng4 siu3 jyu5 san1 coeng4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
處處逢正月，迢迢滯遠方
cyu3 cyu3 fung4 zing1 jyut6, tiu4 tiu4 zai6 jyun5 fong1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
飄零還柏酒，衰病只藜牀
piu1 ling4 waan4 paak3 zau2, seoi1 bing6 zi2 lai4 cong4
平平平仄仄，平仄仄平平
-----------------------------------------------------
訓喩青衿子，名慚白首郎
fan3 jyu6 cing1 kam1 zi2, ming4 caam4 baak6 sau2 long4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩猶落筆，獻壽更稱觴
fu3 si1 jau4 lok6 bat1, hin3 sau6 gang3 cing1 soeng1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
不見江東弟，高歌淚數行
bat1 gin3 gong1 dung1 dai6, gou1 go1 leoi6 sou3 hang4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛長：陽韻
〚4.2.5〛方：陽韻
〚5.2.5〛牀：陽韻
〚6.2.5〛郎：陽韻
〚7.2.5〛觴：陽韻
〚8.2.5〛行：陽韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5385,djvu5562

【異文、夾注】
〖淚數行〗淚數行。[第五弟豐漂泊江左，近無消息。]*
〖喩〗喻
=全====================================================
《全唐詩》7.2553,PDF7.332,《御製全唐詩》2678

【異文、夾注】
〖飄零還柏酒〗飄零還柏酒[一作葉]
〖訓喩青衿子〗訓喩[一作諭]青衿子
〖高歌淚數行〗高歌淚數行。[原注。第五弟豐漂泊江左。近無消息。]*
=奭====================================================
王嗣奭《杜臆》346,PDF399

【評論】
「汝啼吾手戰」，憂吾老病也；「吾笑汝身長」，喜其成長也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1849,PDF4.397,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1080,PDF1150

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2056,PDF2122

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/589,仇4/1849,校9/5385,虎4/483,全1080,新2/1585,今4/2056,趙2/1238,臆569,心3/783,鏡896,銭2/590,洙1702,唐7/2553
