5391 遠懷舍弟穎觀等

陽翟空知處，荆南近得書。
積年仍遠別，多難不安居。
江漢春風起，冰霜昨夜除。
雲天猶錯莫，花萼尙蕭疏。
對酒都疑夢，吟詩正憶渠。
舊時元日會，鄕黨羨吾廬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5391,djvu5568

【異文、夾注】
〖荆南〗荊南
〖遠別〗遠别
〖鄕黨〗鄉黨
〖尙〗尚
=全====================================================
《全唐詩》7.2553,PDF7.332,《御製全唐詩》2678

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/593，仇4/1852，校9/5391，虎4/486，全1082，新2/1587，今4/2060，趙2/1240，臆－，心3/784，鏡897，銭2/590，洙1703，唐7/2553
