5396 太歲日

楚岸行將老，巫山坐復春。
病多猶是客，謀拙竟何人？
閶闔開黃道，衣冠拜紫宸。
榮光懸日月，賜與出金銀。
愁寂鴛行斷，參差虎穴鄰。
西江元下蜀，北斗故臨秦。
散地逾高枕，生涯脫要津。
天邊野柳樹，相見幾回新。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5396,djvu5573

【異文、夾注】
〖開黃道〗開黄道
〖脫要津〗脱要津
=全====================================================
《全唐詩》7.2553,PDF7.332,《御製全唐詩》2678

【異文、夾注】
〖1〗太歲日[大曆三年。歲次戊申。正月丙午朔。三日爲戊申日。乃太歲日也。]
〖賜與出金銀〗賜與出金銀。[唐制相當於是日慶賀。]*
〖天邊野柳樹〗天邊梅柳樹
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1854,PDF4.402,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/598，仇4/1854，校9/5396，虎4/490，全1084，新2/1590，今4/2064，趙2/1237，臆570，心3/785，鏡898，銭2/590，洙1701，唐7/2553
