5396 太歲日

楚岸行將老，巫山坐復春。
病多猶是客，謀拙竟何人？
閶闔開黃道，衣冠拜紫宸。
榮光懸日月，賜與出金銀。
愁寂鴛行斷，參差虎穴鄰。
西江元下蜀，北斗故臨秦。
散地逾高枕，生涯脫要津。
天邊野柳樹，相見幾回新。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
太歲日
taai3 seoi3 jat6

楚岸行將老，巫山坐復春
co2 ngon6 hang4 zoeng1 lou5, mou4 saan1 zo6 fau6 ceon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
病多猶是客，謀拙竟何人
bing6 do1 jau4 si6 haak3, mau4 zyut3 ging2 ho4 jan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
閶闔開黃道，衣冠拜紫宸
coeng1 hap6 hoi1 wong4 dou6, ji1 gun1 baai3 zi2 san4
平仄平平仄，平平仄仄平
-----------------------------------------------------
榮光懸日月，賜與出金銀
wing4 gwong1 jyun4 jat6 jyut6, ci3 jyu5 ceot1 gam1 ngan4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
愁寂鴛行斷，參差虎穴鄰
sau4 zik6 jyun1 hang4 dyun6, cam1 ci1 fu2 jyut6 leon4
平仄平平仄，平平仄仄平
-----------------------------------------------------
西江元下蜀，北斗故臨秦
sai1 gong1 jyun4 haa6 suk6, bak1 dau2 gu3 lam4 ceon4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
散地逾高枕，生涯脫要津
saan3 dei6 jyu4 gou1 zam2, sang1 ngaai4 tyut3 jiu3 zeon1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
天邊野柳樹，相見幾回新
tin1 bin1 je5 lau5 syu6, soeng1 gin3 gei2 wui4 san1
平平仄仄仄，平仄仄平平

【韻部】
〚3.2.5〛春：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛宸：眞韻
〚6.2.5〛銀：眞韻
〚7.2.5〛鄰：眞韻
〚8.2.5〛秦：眞韻
〚9.2.5〛津：眞韻
〚10.2.5〛新：眞韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5396,djvu5573

【異文、夾注】
〖開黃道〗開黄道
〖脫要津〗脱要津
=全====================================================
《全唐詩》7.2553,PDF7.332,《御製全唐詩》2678

【異文、夾注】
〖1〗太歲日[大曆三年。歲次戊申。正月丙午朔。三日爲戊申日。乃太歲日也。]
〖賜與出金銀〗賜與出金銀。[唐制相當於是日慶賀。]*
〖天邊野柳樹〗天邊梅柳樹
=奭====================================================
王嗣奭《杜臆》346,PDF399,401,PDF5.103

【評論】
註以初三日戊申爲太歲日，然「衣冠拜紫宸」乃元日詩也，須再訂。◯「謀拙竟何人？」不知所指？◯散地而逾得高枕，根「西江」與「虎穴」句來；然生涯則脫去要津矣，根「北斗」與「鴛行」句來。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1854,PDF4.402,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1084,PDF1154

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2064,PDF2130

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/598,仇4/1854,校9/5396,虎4/490,全1084,新2/1590,今4/2064,趙2/1237,臆570,心3/785,鏡898,銭2/590,洙1701,唐7/2553
