5400 人日兩篇

其一

元日到人日，未有不陰時。
冰雪鶯難至，春寒花較遲。
雲隨白水落，風振紫山悲。
蓬鬢稀疏久，無勞比素絲。

其二

此日此時人共得，一談一笑俗相看。
尊前柏葉休隨酒，勝裏金花巧耐寒。
佩劍衝星聊暫拔，匣琴流水自須彈。
早春重引江湖興，直道無憂行路難。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
人日兩篇
jan4 jat6 loeng5 pin1

其一

元日到人日，未有不陰時
jyun4 jat6 dou3 jan4 jat6, mei6 jau5 bat1 jam1 si4
平仄仄平仄，仄仄仄平平
-----------------------------------------------------
冰雪鶯難至，春寒花較遲
bing1 syut3 ang1 naan4 zi3, ceon1 hon4 faa1 gaau3 ci4
平仄平平仄，平平平仄平
-----------------------------------------------------
雲隨白水落，風振紫山悲
wan4 ceoi4 baak6 seoi2 lok6, fung1 zan3 zi2 saan1 bei1
平平仄仄仄，平仄仄平平
-----------------------------------------------------
蓬鬢稀疏久，無勞比素絲
pung4 ban3 hei1 so1 gau2, mou4 lou4 bei2 sou3 si1
平仄平平仄，平平仄仄平

其二

此日此時人共得，一談一笑俗相看
ci2 jat6 ci2 si4 jan4 gung6 dak1, jat1 taam4 jat1 siu3 zuk6 soeng1 hon1
仄仄仄平平仄仄，仄平仄仄仄平平
-----------------------------------------------------
尊前柏葉休隨酒，勝裏金花巧耐寒
zeon1 cin4 paak3 jip6 jau1 ceoi4 zau2, sing3 leoi5 gam1 faa1 haau2 noi6 hon4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
佩劍衝星聊暫拔，匣琴流水自須彈
pui3 gim3 cung1 sing1 liu4 zaam6 bat6, hap6 kam4 lau4 seoi2 zi6 seoi1 taan4
仄仄平平平仄仄，仄平平仄仄平平
-----------------------------------------------------
早春重引江湖興，直道無憂行路難
zou2 ceon1 cung4 jan5 gong1 wu4 hing3, zik6 dou6 mou4 jau1 hang4 lou6 naan4
仄平平仄平平仄，仄仄平平平仄平

【韻部】
〚1:5.2.5〛時：支韻
〚1:6.2.5〛遲：支韻
〚1:7.2.5〛悲：支韻
〚1:8.2.5〛絲：支韻
〚2:12.2.7〛看：寒韻
〚2:13.2.7〛寒：寒韻
〚2:14.2.7〛彈：寒韻
〚2:15.2.7〛難：寒韻

【體裁】
〚1:〛五律
〚2:〛七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5400,djvu5577

【異文、夾注】
〖尊前〗罇前
=全====================================================
《全唐詩》7.2554,PDF7.333,《御製全唐詩》2680

【異文、夾注】
〖1〗人日兩篇[一作二首]
=奭====================================================
王嗣奭《杜臆》347,PDF400,402,PDF5.105

【異文、夾注】
〖1〗人日二首

【評論】
前首乃人日之作，故以爲題，詩則兼元日至人日而賦者。「冰雪」、「春寒」，皆因天陰來；「鶯難至」、「花開遲」又兼「水落」、「山悲」，開歲發春，光景蕭索，故益增老人之悲。昔比素絲，蓬鬢猶在；今又稀疏，倂失素絲矣。
次首乃人日詩，又發前章未盡之意。按：人日謂之人勝節，自漢、魏迄晉，人佩綵勝，或鏤金爲之，取人勝人之意。故謂此日此時，人所共得。人各求勝，安能勝人？不過流俗相看，資談笑耳。今元日陰矣，柏葉隨酒，已爲多事；人日又陰，花畏寒不開，獨勝裏金花，巧能耐寒，有何趣耶？雖然，蓬鬢雖疎，老當益壯，所佩之劍，氣嘗衝星，聊爲暫拔。雖世少知音，而匣中之琴，流水之調，自須彈也。琴劍乃作客隨行之物，時已早春，因拔劍彈琴，而重引江湖之興，直說無憂行路之難，所以勝人，倘在兹乎？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1855,PDF4.403,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1085,PDF1155

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2066,PDF2132

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/600,仇4/1855,校9/5400,虎4/492,全1085,新2/1591,今4/2066,趙2/1245,臆571,心2/571·3/674,鏡899,銭2/592,洙1707,唐7/2554
