5413 送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子已許他族親事遂停

禁臠去東牀，趨庭赴北堂。
風波空遠涉，琴瑟幾虛張。
渥水出騏驥，崑山生鳳凰。
兩家誠款款，中道許蒼蒼。
頗謂秦晉匹，從來王謝郎。
青春動才調，白首缺輝光。
玉潤終孤立，珠明得闇藏。
餘寒折花卉，恨別滿江鄕。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納采鄭氏伯父京書至女子巳許他族親事遂停
sung3 daai6 lei5 fung1 zyu2 bou6 ng5 long4 can1 si6 bat1 hap6 koek3 fu6 tung1 zau1 zyu2 bou6 cin4 long5 zau1 jin4 zi2 jyu4 jyu5 zyu2 bou6 ping4 zoeng1 zeng6 si6 neoi5 zi2 seoi4 juk6 naap6 coi2 zeng6 si6 baak3 fu6 ging1 syu1 zi3 neoi5 zi2 zi6 heoi2 taa1 zuk6 can1 si6 seoi6 ting4

禁臠去東牀，趨庭赴北堂
gam3 lyun5 heoi3 dung1 cong4, ceoi1 ting4 fu6 bak1 tong4
仄仄仄平平，平平仄仄平
-----------------------------------------------------
風波空遠涉，琴瑟幾虛張
fung1 bo1 hung1 jyun5 sip3, kam4 sat1 gei2 heoi1 zoeng1
平平平仄仄，平仄仄平平
-----------------------------------------------------
渥水出騏驥，崑山生鳳凰
ak1 seoi2 ceot1 kei4 kei3, kwan1 saan1 sang1 fung6 wong4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
兩家誠款款，中道許蒼蒼
loeng5 gaa1 sing4 fun2 fun2, zung1 dou6 heoi2 cong1 cong1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
頗謂秦晉匹，從來王謝郎
po2 wai6 ceon4 zeon3 pat1, cung4 loi4 wong4 ze6 long4
仄仄平仄仄，平平平仄平
-----------------------------------------------------
青春動才調，白首缺輝光
cing1 ceon1 dung6 coi4 diu6, baak6 sau2 kyut3 fai1 gwong1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
玉潤終孤立，珠明得闇藏
juk6 jeon6 zung1 gu1 lap6, zyu1 ming4 dak1 am3 cong4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
餘寒折花卉，恨別滿江鄕
jyu4 hon4 zit3 faa1 wai2, han6 bit6 mun5 gong1 hoeng1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.1.5〛牀：陽韻
〚3.2.5〛堂：陽韻
〚4.2.5〛張：陽韻
〚5.2.5〛凰：陽韻
〚6.2.5〛蒼：陽韻
〚7.2.5〛郎：陽韻
〚8.2.5〛光：陽韻
〚9.2.5〛藏：陽韻
〚10.2.5〛鄕：陽韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5413,djvu5590

【異文、夾注】
〖1〗送大理封主簿五郎親事不合，却赴通州。主簿前閬州賢子，余與主簿平章鄭氏女子，垂欲納采，鄭氏伯父京書至，女子巳許他族，親事遂停
〖生鳳凰〗生鳳皇
〖恨別滿江鄕〗恨别滿江鄉
=全====================================================
《全唐詩》7.2554,PDF7.333,《御製全唐詩》2679

【異文、夾注】
〖1〗送大理封主簿五郎親事不合卻赴通州主簿前閬州賢子余與主簿平章鄭氏女子垂欲納[一有采字]鄭氏伯父京書至女子已許他族親事遂停
〖琴瑟幾虛張〗琴瑟幾[原注。音洎。]虛張
〖崑山生鳳凰〗崑山生鳳皇
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1860,PDF4.408,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1089,PDF1159

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2072,PDF2138

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
㡬〈原注：音洎〉

講4/611,仇4/1860,校9/5413,虎4/500,全1089,新2/1596,今4/2072,趙2/1243,臆－，心3/785,鏡901,銭2/591,洙1706,唐7/2554
