5418 將赴荆南寄別李劍州

使君高義驅今古，寥落三年坐劍州。
但見文翁能化俗，焉知李廣未封侯。
路經灩澦雙蓬鬢，天入滄浪一釣舟。
戎馬相逢更何日，春風回首仲宣樓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5418

【異文、夾注】
〖1〗將赴荊南寄别李劍州
〖灩澦〗灧澦

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================


講2/756，仇3/1097，校9/5418，虎3/40，全581，新1/892，今3/1165，趙1/586，臆－，心3/633，鏡507，銭2/443，洙1307，唐7/2473
