5418 將赴荆南寄別李劍州

使君高義驅今古，寥落三年坐劍州。
但見文翁能化俗，焉知李廣未封侯。
路經灩澦雙蓬鬢，天入滄浪一釣舟。
戎馬相逢更何日，春風回首仲宣樓。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
將赴荆南寄別李劍州
zoeng1 fu6 ging1 naam4 gei3 bit6 lei5 gim3 zau1

使君高義驅今古，寥落三年坐劍州
si3 gwan1 gou1 ji6 keoi1 gam1 gu2, liu4 lok6 saam1 nin4 zo6 gim3 zau1
仄平平仄平平仄，平仄平平仄仄平
-----------------------------------------------------
但見文翁能化俗，焉知李廣未封侯
daan6 gin3 man4 jung1 nang4 faa3 zuk6, jin1 zi1 lei5 gwong2 mei6 fung1 hau4
仄仄平平平仄仄，平平仄仄仄平平
-----------------------------------------------------
路經灩澦雙蓬鬢，天入滄浪一釣舟
lou6 ging1 jim6 jyu6 soeng1 pung4 ban3, tin1 jap6 cong1 long4 jat1 diu3 zau1
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
戎馬相逢更何日，春風回首仲宣樓
jung4 maa5 soeng1 fung4 gang3 ho4 jat6, ceon1 fung1 wui4 sau2 zung6 syun1 lau4
平仄平平仄平仄，平平平仄仄平平（出句特定平仄）

【韻部】
〚3.2.7〛州：尤韻
〚4.2.7〛侯：尤韻
〚5.2.7〛舟：尤韻
〚6.2.7〛樓：尤韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5418,djvu5595

【異文、夾注】
〖1〗將赴荊南寄别李劍州
〖灩澦〗灧澦
=全====================================================
《全唐詩》7.2473,PDF7.252,《御製全唐詩》2601

【異文、夾注】
〖1〗將赴荊南寄別李劍州
〖但見文翁能化俗〗但見文翁能化俗[一作蜀]
〖春風回首仲宣樓〗春風迴首仲宣樓
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1097,PDF3.119,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1165,PDF1231

【注釋】
〖〗
	
【大意】
〚〛
=====================================================


講2/756，仇3/1097，校9/5418，虎3/40，全581，新1/892，今3/1165，趙1/586，臆－，心3/633，鏡507，銭2/443，洙1307，唐7/2473
