5421 將別巫峽，贈南卿兄瀼西果園四十畝

苔竹素所好，萍蓬無定居。
遠遊長兒子，幾地別林廬。
雜蕊紅相對，他時錦不如。
具舟將出峽，巡圃念攜鋤。
正月喧鶯未，茲辰放鷁初。
雪籬梅可折，風榭柳微舒。
託贈卿家有，因歌野興疏。
殘生逗江漢，何處狎樵漁？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5421,djvu5598

【異文、夾注】
〖1〗將别巫峽，贈南卿兄瀼西果園四十畝
〖別林廬〗别林廬
〖攜鋤〗携鋤
〖茲辰〗兹辰
=全====================================================
《全唐詩》7.2554,PDF7.333,《御製全唐詩》2679

【異文、夾注】
〖萍蓬無定居〗萍蓬無[一作不]定居
〖正月喧鶯未〗正月喧鶯末[一作未]
〖殘生逗江漢〗殘生逗[一作逼]江漢
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

講4/614，仇4/1862，校9/5421，虎4/503，全1090，新2/1598，今4/2075，趙2/1242，臆573，心3/786，鏡903，銭2/591，洙1705，唐7/2554
