5421 將別巫峽贈南卿兄瀼西果園四十畝

苔竹素所好，萍蓬無定居。
遠遊長兒子，幾地別林廬。
雜蕊紅相對，他時錦不如。
具舟將出峽，巡圃念攜鋤。
正月喧鶯未，茲辰放鷁初。
雪籬梅可折，風榭柳微舒。
託贈卿家有，因歌野興疏。
殘生逗江漢，何處狎樵漁？
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
將別巫峽贈南卿兄瀼西果園四十畝
zoeng1 bit6 mou4 haap6 zang6 naam4 hing1 hing1 joeng5 sai1 gwo2 jyun4 sei3 sap6 mau5

苔竹素所好，萍蓬無定居
toi4 zuk1 sou3 so2 hou3, ping4 pung4 mou4 ding6 geoi1
平仄仄仄仄，平平平仄平
-----------------------------------------------------
遠遊長兒子，幾地別林廬
jyun5 jau4 coeng4 ji4 zi2, gei2 dei6 bit6 lam4 lou4
仄平平平仄，仄仄仄平平
-----------------------------------------------------
雜蕊紅相對，他時錦不如
zaap6 jeoi5 hung4 soeng1 deoi3, taa1 si4 gam2 bat1 jyu4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
具舟將出峽，巡圃念攜鋤
geoi6 zau1 zoeng1 ceot1 haap6, ceon4 pou2 nim6 kwai4 co4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
正月喧鶯未，茲辰放鷁初
zing3 jyut6 hyun1 ang1 mei6, zi1 san4 fong3 jik6 co1
平仄平平仄，平平仄仄平
-----------------------------------------------------
雪籬梅可折，風榭柳微舒
syut3 lei4 mui4 ho2 zit3, fung1 ze6 lau5 mei4 syu1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
託贈卿家有，因歌野興疏
tok3 zang6 hing1 gaa1 jau5, jan1 go1 je5 hing3 so1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
殘生逗江漢，何處狎樵漁
caan4 sang1 dau6 gong1 hon3, ho4 cyu3 haap6 ciu4 jyu4
平平仄平仄，平仄仄平平

【韻部】
〚3.2.5〛居：魚韻
〚4.2.5〛廬：魚韻
〚5.2.5〛如：魚韻
〚6.2.5〛鋤：魚韻
〚7.2.5〛初：魚韻
〚8.2.5〛舒：魚韻
〚9.2.5〛疏：魚韻
〚10.2.5〛漁：魚韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5421,djvu5598

【異文、夾注】
〖1〗將别巫峽，贈南卿兄瀼西果園四十畝
〖別林廬〗别林廬
〖攜鋤〗携鋤
〖茲辰〗兹辰
=全====================================================
《全唐詩》7.2554,PDF7.333,《御製全唐詩》2679

【異文、夾注】
〖萍蓬無定居〗萍蓬無[一作不]定居
〖正月喧鶯未〗正月喧鶯末[一作未]
〖殘生逗江漢〗殘生逗[一作逼]江漢
=奭====================================================
王嗣奭《杜臆》348,PDF401,403,PDF5.107

【評論】
「苔竹」、「萍蓬」，湊合生新。◯「託贈卿家有」，須溪解誤。明是託贈以爲君家之有，贈而曰託，猶有不忍割之意。到底兄有不如自有，便野興從此疎，而因歌以發之。蓋有此園才得與漁樵狎，今此別將逗殘生於江、漢，何處更狎樵漁乎？言外之情，何等惓切。
鍾云：「以果園贈好友，全是一片愛惜珍重、深情別趣，此詩所繇妙也。若作輕棄所有看，反尋常、反膚淺矣。果園自比不得財用俗物。」

【按語】
「與漁樵狎」、「更狎樵漁」，原文次序。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1862,PDF4.410,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1090,PDF1160

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2075,PDF2141

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

講4/614,仇4/1862,校9/5421,虎4/503,全1090,新2/1598,今4/2075,趙2/1242,臆573,心3/786,鏡903,銭2/591,洙1705,唐7/2554
