5425 巫山縣汾州唐使君十八弟宴別，兼諸公攜酒樂相送，率題小詩，留於屋壁

臥病巴東久，今年強作歸。
故人猶遠謫，茲日倍多違。
接宴身兼杖，聽歌淚滿衣。
諸公不相棄，擁別借光輝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5425,djvu5602

【異文、夾注】
〖1〗巫山縣汾州唐使君十八弟宴别，兼諸公携酒樂相送，率題小詩，留于屋壁
〖強作歸〗强作歸
〖茲日〗兹日
〖擁別〗擁别
=全====================================================
《全唐詩》7.2556,PDF7.335,《御製全唐詩》2681

【異文、夾注】
〖1〗巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁
〖擁別借光輝〗擁別惜光輝
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1863,PDF4.411,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/617，仇4/1863，校9/5425，虎4/505，全1091，新2/1601，今4/2083，趙2/1257，臆－，心2/571，鏡907，銭2/595，洙1711，唐7/2556
