5425 巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁

臥病巴東久，今年強作歸。
故人猶遠謫，茲日倍多違。
接宴身兼杖，聽歌淚滿衣。
諸公不相棄，擁別借光輝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁
mou4 saan1 jyun6 fan4 zau1 tong4 si3 gwan1 sap6 baat3 dai6 jin3 bit6 gim1 zyu1 gung1 kwai4 zau2 ngok6 soeng1 sung3 seot1 tai4 siu2 si1 lau4 jyu1 uk1 bik1

臥病巴東久，今年強作歸
ngo6 bing6 baa1 dung1 gau2, gam1 nin4 koeng5 zok3 gwai1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
故人猶遠謫，茲日倍多違
gu3 jan4 jau4 jyun5 zaak6, zi1 jat6 pui5 do1 wai4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
接宴身兼杖，聽歌淚滿衣
zip3 jin3 san1 gim1 zoeng6, ting1 go1 leoi6 mun5 ji1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
諸公不相棄，擁別借光輝
zyu1 gung1 bat1 soeng1 hei3, jung2 bit6 ze3 gwong1 fai1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛歸：微韻
〚4.2.5〛違：微韻
〚5.2.5〛衣：微韻
〚6.2.5〛輝：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5425,djvu5602

【異文、夾注】
〖1〗巫山縣汾州唐使君十八弟宴别，兼諸公携酒樂相送，率題小詩，留于屋壁
〖強作歸〗强作歸
〖茲日〗兹日
〖擁別〗擁别
=全====================================================
《全唐詩》7.2556,PDF7.335,《御製全唐詩》2681

【異文、夾注】
〖1〗巫山縣汾州唐使君十八弟宴別兼諸公攜酒樂相送率題小詩留於屋壁
〖擁別借光輝〗擁別惜光輝
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1863,PDF4.411,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1091,PDF1161

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2083,PDF2149

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/617,仇4/1863,校9/5425,虎4/505,全1091,新2/1601,今4/2083,趙2/1257,臆－，心2/571,鏡907,銭2/595,洙1711,唐7/2556
