5427 敬寄族弟唐十八使君

與君陶唐後，盛族多其人。
聖賢冠史籍，枝派羅源津。
在今氣磊落，巧僞莫敢親。
介立寔吾弟，濟時肯殺身。
物白諱受玷，行高無污眞。
得罪永泰末，放之五溪濱。
鸞鳳有鎩翮，先儒曾抱麟。
雷霆霹長松，骨大卻生筋。
一失不足傷，念子孰自珍。
泊舟楚宮岸，戀闕浩酸辛。
除名配清江，厥土巫峽鄰。
登陸將首途，筆札枉所申。
歸朝跼病肺，敍舊思重陳。
春風洪濤壯，谷轉頗彌旬。
我能泛中流，搪突鼉獺瞋。
長年已省舵，慰此貞良臣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
敬寄族弟唐十八使君
ging3 gei3 zuk6 dai6 tong4 sap6 baat3 si3 gwan1

與君陶唐後，盛族多其人
jyu5 gwan1 tou4 tong4 hau6, sing6 zuk6 do1 kei4 jan4
-----------------------------------------------------
聖賢冠史籍，枝派羅源津
sing3 jin4 gun3 si2 zik6, zi1 paai3 lo4 jyun4 zeon1
-----------------------------------------------------
在今氣磊落，巧僞莫敢親
zoi6 gam1 hei3 leoi5 lok6, haau2 ngai6 mok6 gam2 can1
-----------------------------------------------------
介立寔吾弟，濟時肯殺身
gaai3 lap6 sat6 ng4 dai6, zai3 si4 hang2 saat3 san1
-----------------------------------------------------
物白諱受玷，行高無污眞
mat6 baak6 wai5 sau6 dim3, hang4 gou1 mou4 wu1 zan1
-----------------------------------------------------
得罪永泰末，放之五溪濱
dak1 zeoi6 wing5 taai3 mut6, fong3 zi1 ng5 kai1 ban1
-----------------------------------------------------
鸞鳳有鎩翮，先儒曾抱麟
lyun4 fung6 jau5 saat3 hat6, sin1 jyu4 cang4 pou5 leon4
-----------------------------------------------------
雷霆霹長松，骨大卻生筋
leoi4 ting4 pik1 coeng4 cung4, gwat1 daai6 koek3 sang1 gan1
-----------------------------------------------------
一失不足傷，念子孰自珍
jat1 sat1 bat1 zuk1 soeng1, nim6 zi2 suk6 zi6 zan1
-----------------------------------------------------
泊舟楚宮岸，戀闕浩酸辛
bok6/baak3 zau1 co2 gung1 ngon6, lyun2 kyut3 hou6 syun1 san1
-----------------------------------------------------
除名配清江，厥土巫峽鄰
ceoi4 ming4 pui3 cing1 gong1, kyut3 tou2 mou4 haap6 leon4
-----------------------------------------------------
登陸將首途，筆札枉所申
dang1 luk6 zoeng1 sau2 tou4, bat1 zaat3 wong2 so2 san1
-----------------------------------------------------
歸朝跼病肺，敍舊思重陳
gwai1 ziu1/ciu4 guk6 bing6 fai3, zeoi6 gau6 si1 cung4 can4
-----------------------------------------------------
春風洪濤壯，谷轉頗彌旬
ceon1 fung1 hung4 tou4 zong3, guk1 zyun2 po2 mei4 ceon4
-----------------------------------------------------
我能泛中流，搪突鼉獺瞋
ngo5 nang4 faan3 zung1 lau4, tong4 dat6 to4 caat3 can1
-----------------------------------------------------
長年已省舵，慰此貞良臣
coeng4 nin4 ji5 sing2 to4, wai3 ci2 zing1 loeng4 san4

【韻部】
〚3.2.5〛人：眞韻
〚4.2.5〛津：眞韻
〚5.2.5〛親：眞韻
〚6.2.5〛身：眞韻
〚7.2.5〛眞：眞韻
〚8.2.5〛濱：眞韻
〚9.2.5〛麟：眞韻
〚10.2.5〛筋：文韻
〚11.2.5〛珍：眞韻
〚12.2.5〛辛：眞韻
〚13.2.5〛鄰：眞韻
〚14.2.5〛申：眞韻
〚15.2.5〛陳：眞韻
〚16.2.5〛旬：眞韻
〚17.2.5〛瞋：眞韻
〚18.2.5〛臣：眞韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5427,djvu5604

【異文、夾注】
〖巧僞〗巧偽
〖無污眞〗無污真
〖卻生筋〗却生筋
〖楚宮岸〗楚宫岸
〖敍舊〗敘舊
〖泛中流〗汎中流
〖舵〗柂
=全====================================================
《全唐詩》7.2370,PDF7.149,《御製全唐詩》2499

【異文、夾注】
〖1〗敬寄族弟唐十八使君[甫自撰萬年縣君京兆杜氏墓誌云。其先系統於伊祁。分姓於唐杜。]
〖在今氣磊落〗在今氣[一作最]磊落
〖介立寔吾弟〗介立實吾弟
〖雷霆霹長松〗雷霆霹[一作劈]長松
〖長年已省舵〗長年已省柁
=奭====================================================
王嗣奭《杜臆》350,PDF403,406,PDF5.112

【評論】
「泊舟楚宮岸」，謂唐也。「登陸」自謂。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1863,PDF4.411,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1092,PDF1162

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2084,PDF2150

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/618,仇4/1863,校9/5427,虎4/507,全1092,新2/1602,今4/2084,趙2/1261,臆576,心1/191,鏡908,銭1/244,洙0743,唐7/2370
