5427 敬寄族弟唐十八使君

與君陶唐後，盛族多其人。
聖賢冠史籍，枝派羅源津。
在今氣磊落，巧僞莫敢親。
介立寔吾弟，濟時肯殺身。
物白諱受玷，行高無污眞。
得罪永泰末，放之五溪濱。
鸞鳳有鎩翮，先儒曾抱麟。
雷霆霹長松，骨大卻生筋。
一失不足傷，念子孰自珍。
泊舟楚宮岸，戀闕浩酸辛。
除名配清江，厥土巫峽鄰。
登陸將首途，筆札枉所申。
歸朝跼病肺，敍舊思重陳。
春風洪濤壯，谷轉頗彌旬。
我能泛中流，搪突鼉獺瞋。
長年已省柂，慰此貞良臣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5427

【異文、夾注】
〖巧僞〗巧偽
〖無污眞〗無污真
〖卻生筋〗却生筋
〖楚宮岸〗楚宫岸
〖敍舊〗敘舊
〖泛中流〗汎中流

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/618，仇4/1863，校9/5427，虎4/507，全1092，新2/1602，今4/2084，趙2/1261，臆576，心1/191，鏡908，銭1/244，洙0743，唐7/2370
