5432 春夜峽州田侍御長史津亭留宴[得筵字]

北斗三更席，西江萬里船。
杖藜登水榭，揮翰宿春天。
白髮煩多酒，明星惜此筵。
始知雲雨峽，忽盡下牢邊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5432

【異文、夾注】



〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2556,PDF7.335,《御製全唐詩》2681

【異文、夾注】
〖白髮煩多酒〗白髮煩[一作須]多酒
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/622，仇4/1866，校9/5432，虎4/510，全1093，新2/1604，今4/2087，趙2/1258，臆576，心2/573，鏡909，銭2/595，洙1712，唐7/2556
