5452 泊松滋江亭

沙帽隨鷗鳥，扁舟繫此亭。
江湖深更白，松竹遠還青。
一柱全應近，高唐莫再經。
今宵南極外，甘作老人星。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5452

【異文、夾注】




〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2556,PDF7.335,《御製全唐詩》2681

【異文、夾注】
〖松竹遠還青〗松竹遠微[一作還]青
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/637，仇4/1875，校9/5452，虎4/523，全1099，新2/1613，今4/2089，趙2/1263，臆664，心2/573，鏡910，銭2/595，洙1713，唐7/2556
