5462 宴胡侍御書堂[李尙書之芳鄭祕監審同集歸字韻]

江湖春欲暮，牆宇日猶微。
闇闇書籍滿，輕輕花絮飛。
翰林名有素，墨客興無違。
今夜文星動，吾儕醉不歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
宴胡侍御書堂
jin3 wu4 si6 jyu6 syu1 tong4

江湖春欲暮，牆宇日猶微
gong1 wu4 ceon1 juk6 mou6, coeng4 jyu5 jat6 jau4 mei4
平平平仄仄，平仄仄平平
-----------------------------------------------------
闇闇書籍滿，輕輕花絮飛
am3 am3 syu1 zik6 mun5, hing1 hing1 faa1 seoi5 fei1
仄仄平仄仄，平平平仄平
-----------------------------------------------------
翰林名有素，墨客興無違
hon6 lam4 ming4 jau5 sou3, mak6 haak3 hing3 mou4 wai4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
今夜文星動，吾儕醉不歸
gam1 je6 man4 sing1 dung6, ng4 caai4 zeoi3 bat1 gwai1
平仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛微：微韻
〚4.2.5〛飛：微韻
〚5.2.5〛違：微韻
〚6.2.5〛歸：微韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5462,djvu5639

【異文、夾注】
〖1〗宴胡侍御書堂[李尚書之芳鄭秘監審同集歸字韻]
〖牆宇〗墻宇
=全====================================================
《全唐詩》7.2557,PDF7.336,《御製全唐詩》2682

【異文、夾注】
〖1〗宴胡侍御書堂[原注。李尙書之芳、鄭祕監審同集。歸字韻。]
〖闇闇書籍滿〗闇闇春[一作書]籍滿
=奭====================================================
王嗣奭《杜臆》351,PDF404,407,PDF5.114

【評論】
「牆宇」必謂書堂。春欲暮而日猶微，必牆宇高深，兼以花木蓊蔚。故闇中書籍堆滿，而花絮輕飛也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1878,PDF4.426,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1101,PDF1171

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2096,PDF2162

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/641,仇4/1878,校9/5462,虎4/527,全1101,新2/1615,今4/2096,趙2/1265,臆578,心2/574,鏡911,銭2/596,洙1716,唐7/2557
