5462 宴胡侍御書堂[李尚書之芳鄭祕監審同集歸字韻]

江湖春欲暮，牆宇日猶微。
闇闇書籍滿，輕輕花絮飛。
翰林名有素，墨客興無違。
今夜文星動，吾儕醉不歸。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5462

【異文、夾注】
〖1〗宴胡侍御書堂[李尚書之芳鄭秘監審同集歸字韻]
〖牆宇〗墻宇

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/641，仇4/1878，校9/5462，虎4/527，全1101，新2/1615，今4/2096，趙2/1265，臆578，心2/574，鏡911，銭2/596，洙1716，唐7/2557
