5466 奉送蘇州李二十五長史丈之任

星坼台衡地，曾爲人所憐。
公侯終必復，經術竟相傳。
食德見從事，克家何妙年。
一毛生鳳穴，三尺獻龍泉。
赤壁浮春暮，姑蘇落海邊。
客間頭最白，惆悵此離筵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5466

【異文、夾注】
〖曾爲〗曾為
=全====================================================
《全唐詩》7.2557,PDF7.336,《御製全唐詩》2682

【異文、夾注】
〖星坼台衡地〗星坼台衡地。[用張華事。]*
〖公侯終必復〗公侯終必復。[李是適之之後。]*
〖經術竟相傳〗經術昔[一作竟]相傳
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/644，仇4/1879，校9/5466，虎4/529，全1102，新2/1617，今4/2098，趙2/1269，臆580，心3/790，鏡912，銭2/597，洙1719，唐7/2557
