5469 暮春江陵送馬大卿公恩命追赴闕下

自古求忠孝，名家信有之。
吾賢富才術，此道未磷緇。
玉府摽孤映，霜蹄去不疑。
激揚音韻徹，籍甚眾多推。
潘陸應同調，孫吳亦異時。
北宸徵事業，南紀赴恩私。
卿月升金掌，王春度玉墀。
熏風行應律，湛露卽歌詩。
天意高難問，人情老易悲。
尊前江漢闊，後會且深期。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮春江陵送馬大卿公恩命追赴闕下
mou6 ceon1 gong1 ling4 sung3 maa5 daai6 hing1 gung1 jan1 ming6 zeoi1 fu6 kyut3 haa6

自古求忠孝，名家信有之
zi6 gu2 kau4 zung1 haau3, ming4 gaa1 seon3 jau5 zi1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
吾賢富才術，此道未磷緇
ng4 jin4 fu3 coi4 seot6, ci2 dou6 mei6 leon4 zi1
平平仄平仄，仄仄仄平平
-----------------------------------------------------
玉府摽孤映，霜蹄去不疑
juk6 fu2 piu1 gu1 jing2, soeng1 tai4 heoi3 bat1 ji4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
激揚音韻徹，籍甚眾多推
gik1 joeng4 jam1 wan6 cit3, zik6 sam6 zung3 do1 teoi1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
潘陸應同調，孫吳亦異時
pun1 luk6 jing1 tung4 diu6, syun1 ng4 jik6 ji6 si4
平仄平平仄，平平仄仄平
-----------------------------------------------------
北宸徵事業，南紀赴恩私
bak1 san4 zing1 si6 jip6, naam4 gei2 fu6 jan1 si1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
卿月升金掌，王春度玉墀
hing1 jyut6 sing1 gam1 zoeng2, wong4 ceon1 dou6 juk6 ci4
平仄平平仄，平平仄仄平
-----------------------------------------------------
熏風行應律，湛露卽歌詩
fan1 fung1 hang4 jing3 leot6, zaam3 lou6 zik1 go1 si1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
天意高難問，人情老易悲
tin1 ji3 gou1 naan4 man6, jan4 cing4 lou5 ji6 bei1
平仄平平仄，平平仄仄平
-----------------------------------------------------
尊前江漢闊，後會且深期
zeon1 cin4 gong1 hon3 fut3, hau6 wui6 ce2 sam1 kei4
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛之：支韻
〚4.2.5〛緇：支韻
〚5.2.5〛疑：支韻
〚6.2.5〛推：支韻
〚7.2.5〛時：支韻
〚8.2.5〛私：支韻
〚9.2.5〛墀：支韻
〚10.2.5〛詩：支韻
〚11.2.5〛悲：支韻
〚12.2.5〛期：支韻

【體裁】
五排
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5469,djvu5646

【異文、夾注】
〖眾多推〗衆多推
〖升〗昇
〖卽歌詩〗即歌詩
〖尊前〗樽前
=全====================================================
《全唐詩》7.2557,PDF7.336,《御製全唐詩》2683

【異文、夾注】
〖玉府摽孤映〗玉府標孤映
〖北宸徵事業〗北辰徵事業
=奭====================================================
王嗣奭《杜臆》353,PDF406

【評論】
「此道未磷緇」，謂能移孝作忠也。「吾賢」語新。「潘陸」、「孫吳」聯，謂文武具備。「卿月」、「王春」聯，鍊語鮮美。春去夏來，故云「熏風應律」，期以解慍阜財也；夏去秋來，故云「《湛露》歌詩」，期以承天寵也。江陵送別，故云「尊前江漢闊」，惜別之悲，無踰此語。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1880,PDF4.428,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1103,PDF1173

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2100,PDF2166

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/646，仇4/1880，校9/5469，虎4/531，全1103，新2/1618，今4/2100，趙2/1270，臆580，心3/791，鏡913，銭2/597，洙1720，唐7/2557
