5473 和江陵宋大少府暮春雨後同諸公及舍弟宴書齋

渥洼汗血種，天上麒麟兒。
才士得神秀，書齋聞爾爲。
棣華晴雨好，綵服暮春宜。
朋酒日歡會，老夫今始知。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
和江陵宋大少府暮春雨後同諸公及舍弟宴書齋
wo6 gong1 ling4 sung3 daai6 siu3 fu2 mou6 ceon1 jyu5 hau6 tung4 zyu1 gung1 kap6 se3 dai6 jin3 syu1 zaai1

渥洼汗血種，天上麒麟兒
ak1 waa1 hon6 hyut3 zung2, tin1 soeng6 kei4 leon4 ji4
仄平仄仄仄，平仄平平平
-----------------------------------------------------
才士得神秀，書齋聞爾爲
coi4 si6 dak1 san4 sau3, syu1 zaai1 man6 ji5 wai4
平仄仄平仄，平平仄仄平
-----------------------------------------------------
棣華晴雨好，綵服暮春宜
dai6 waa4 cing4 jyu5 hou2, coi2 fuk6 mou6 ceon1 ji4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
朋酒日歡會，老夫今始知
pang4 zau2 jat6 fun1 wui6, lou5 fu1 gam1 ci2 zi1
平仄仄平仄，仄平平仄平

【韻部】
〚3.2.5〛兒：支韻
〚4.2.5〛爲：支韻
〚5.2.5〛宜：支韻
〚6.2.5〛知：支韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5473,djvu5650

【異文、夾注】
〖聞爾爲〗聞爾為
=全====================================================
《全唐詩》7.2558,PDF7.337,《御製全唐詩》2684

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1882,PDF4.430,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1105,PDF1175

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2102,PDF2168

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/649,仇4/1882,校9/5473,虎4/534,全1105,新2/1620,今4/2102,趙2/1276,臆－，心2/574,鏡914,銭2/599,洙1723,唐7/2558
