5475 暮春陪李尙書李中丞過鄭監湖亭泛舟[得過字韻]

海內文章伯，湖邊意緒多。
玉尊移晚興，桂楫帶酣歌。
春日繁魚鳥，江天足芰荷。
鄭莊賓客地，衰白遠來過。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
暮春陪李尙書李中丞過鄭監湖亭泛舟
mou6 ceon1 pui4 lei5 soeng4 syu1 lei5 zung1 sing4 gwo3 zeng6 gaam1 wu4 ting4 faan3 zau1

海內文章伯，湖邊意緒多
hoi2 noi6 man4 zoeng1 baak3, wu4 bin1 ji3 seoi5 do1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
玉尊移晚興，桂楫帶酣歌
juk6 zeon1 ji4 maan5 hing3, gwai3 zip3 daai3 ham4 go1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
春日繁魚鳥，江天足芰荷
ceon1 jat6 faan4 jyu4 niu5, gong1 tin1 zuk1 gei6 ho4
平仄平平仄，平平仄仄平
-----------------------------------------------------
鄭莊賓客地，衰白遠來過
zeng6 zong1 ban1 haak3 dei6, seoi1 baak6 jyun5 loi4 gwo1
仄平平仄仄，平仄仄平平

【韻部】
〚3.2.5〛多：歌韻
〚4.2.5〛歌：歌韻
〚5.2.5〛荷：歌韻
〚6.2.5〛過：歌韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5475,djvu5652

【異文、夾注】
〖1〗暮春陪李尚書李中丞過鄭監湖亭汎舟[得過字韻]
〖玉尊〗玉樽
=全====================================================
《全唐詩》7.2558,PDF7.337,《御製全唐詩》2683

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》353,PDF406,408,PDF5.117

【評論】
「玉樽移晚興，桂楫帶酣歌」，妙在「移、帶」二字，舟宴有生色。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1883,PDF4.431,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1106,PDF1176

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2104,PDF2170

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/651,仇4/1883,校9/5475,虎4/535,全1106,新2/1621,今4/2104,趙2/1272,臆580,心2/575,鏡914,銭2/598,洙1721,唐7/2558
