5480 歸雁

聞道今春雁，南歸自廣州。
見花辭漲海，避雪到羅浮。
是物關兵氣，何時免客愁？
年年霜露隔，不過五湖秋。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
歸雁
gwai1 ngaan6

聞道今春雁，南歸自廣州
man4 dou6 gam1 ceon1 ngaan6, naam4 gwai1 zi6 gwong2 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
見花辭漲海，避雪到羅浮
gin3 faa1 ci4 zoeng3 hoi2, bei6 syut3 dou3 lo4 fau4
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
是物關兵氣，何時免客愁
si6 mat6 gwaan1 bing1 hei3, ho4 si4 min5 haak3 sau4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
年年霜露隔，不過五湖秋
nin4 nin4 soeng1 lou6 gaak3, bat1 gwo3 ng5 wu4 cau1
平平平仄仄，仄仄仄平平

【韻部】
〚3.2.5〛州：尤韻
〚4.2.5〛浮：尤韻
〚5.2.5〛愁：尤韻
〚6.2.5〛秋：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5480,djvu5657

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2568,PDF7.347,《御製全唐詩》2693

【異文、夾注】
〖不過五湖秋〗不過五湖秋。[大曆二年。嶺南節度使徐浩奏。十一月二十五日。當管懷集縣陽雁來。先是五嶺之外。翔雁不到。浩以陽爲君德。雁隨陽者。臣歸君之象。詩蓋深譏之。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1884,PDF4.432,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2107,PDF2173

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/655，仇4/1884，校9/5480，虎4/538，全1107，新2/1622，今4/2107，趙2/1388，臆614，心2/572，鏡915，銭2/616，洙1812，唐7/2568
