5480 歸雁

聞道今春雁，南歸自廣州。
見花辭漲海，避雪到羅浮。
是物關兵氣，何時免客愁？
年年霜露隔，不過五湖秋。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5480,djvu5657

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2568,PDF7.347,《御製全唐詩》2693

【異文、夾注】
〖不過五湖秋〗不過五湖秋。[大曆二年。嶺南節度使徐浩奏。十一月二十五日。當管懷集縣陽雁來。先是五嶺之外。翔雁不到。浩以陽爲君德。雁隨陽者。臣歸君之象。詩蓋深譏之。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1884,PDF4.432,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/655，仇4/1884，校9/5480，虎4/538，全1107，新2/1622，今4/2107，趙2/1388，臆614，心2/572，鏡915，銭2/616，洙1812，唐7/2568
