5483 短歌行[贈王郎司直]

王郎酒酣拔劍斫地歌莫哀！
我能拔爾抑塞磊落之奇才。
豫樟翻風白日動，鯨魚跋浪滄溟開。
且脫佩劍休徘徊！
西得諸侯棹錦水，欲向何門趿珠履？
仲宣樓頭春已深，青眼高歌望吾子。
眼中之人吾老矣！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
短歌行
dyun2 go1 hang4

王郎酒酣拔劍斫地歌莫哀
wong4 long4 zau2 ham4 bat6 gim3 zoek3 dei6 go1 mok6 oi1
-----------------------------------------------------
我能拔爾抑塞磊落之奇才
ngo5 nang4 bat6 ji5 jik1 coi3 leoi5 lok6 zi1 kei4 coi4
-----------------------------------------------------
豫樟翻風白日動，鯨魚跋浪滄溟開
jyu6 zoeng1 faan1 fung1 baak6 jat6 dung6, king4 jyu4 bat6 long6/long4 cong1 ming4 hoi1
-----------------------------------------------------
且脫佩劍休徘徊
ce2 tyut3 pui3 gim3 jau1 pui4 wui4
-----------------------------------------------------
西得諸侯棹錦水，欲向何門趿珠履
sai1 dak1 zyu1 hau4 zaau6 gam2 seoi2, juk6 hoeng3 ho4 mun4 saap3 zyu1 lei5
-----------------------------------------------------
仲宣樓頭春已深，青眼高歌望吾子
zung6 syun1 lau4 tau4 ceon1 ji5 sam1, cing1 ngaan5 gou1 go1 mong6 ng4 zi2
-----------------------------------------------------
眼中之人吾老矣
ngaan5 zung1 zi1 jan4 ng4 lou5 ji5

【韻部】
〚3.1.11〛哀：灰韻
〚4.1.11〛才：灰韻
〚5.2.7〛開：灰韻
〚6.1.7〛徊：灰韻
〚7.1.7〛水：紙韻
〚7.2.7〛履：紙韻
〚8.2.7〛子：紙韻
〚9.1.7〛矣：紙韻

【體裁】
七古
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5483,djvu5660

【異文、夾注】
〖且脫〗且脱

=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2438

【異文、夾注】
〖1〗短歌行贈王郎司直[草堂本此首編入大曆三年。以詩中仲宣樓頭之句，宜客荊州時作也。]
〖豫樟翻風白日動〗豫章翻風白日動
〖且脫佩劍休徘徊〗且脫佩劍[一作劍佩]休裴回
〖西得諸侯棹錦水〗西得諸侯櫂錦水
〖欲向何門趿珠履〗欲向何門趿[一作颯]珠履
〖仲宣樓頭春已深〗仲宣樓頭春色[一作已]深
=奭====================================================
王嗣奭《杜臆》145,PDF198

【異文、夾注】
〖1〗短歌行贈王郎司

【評論】
「我能拔爾」是述王郎語，卽上句「莫哀」二字，亦王郎歌中語也。「豫章」三句連上，亦述王郎語。「且脫劍佩」句，是因公欲去而留之，極是好意，故公所以期望之者亦極深切。「諸侯」卽謂王郎，而下文數語，詞短而情長，不容再著一語。此篇乃老杜歌行之奇絕者，遵岩不滿而《詩歸》不收，豈得稱其眼耶？
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1885,PDF4.433,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1108,PDF1178

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2109,PDF2175

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/657,仇4/1885,校9/5483,虎4/539,全1108,新2/1623,今4/2109,趙1/549,臆214,心1/319,鏡916,銭1/144,洙0540,唐7/2319
