5483 短歌行[贈王郎司直]

王郎酒酣拔劍斫地歌莫哀！
我能拔爾抑塞磊落之奇才。
豫樟翻風白日動，鯨魚跋浪滄溟開。
且脫佩劍休徘徊！
西得諸侯棹錦水，欲向何門趿珠履？
仲宣樓頭春已深，青眼高歌望吾子。
眼中之人吾老矣！
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5483,djvu5660

【異文、夾注】
〖且脫〗且脱

=全====================================================
《全唐詩》7.2319,PDF7.98,《御製全唐詩》2438

【異文、夾注】
〖1〗短歌行贈王郎司直[草堂本此首編入大曆三年。以詩中仲宣樓頭之句，宜客荊州時作也。]
〖豫樟翻風白日動〗豫章翻風白日動
〖且脫佩劍休徘徊〗且脫佩劍[一作劍佩]休裴回
〖西得諸侯棹錦水〗西得諸侯櫂錦水
〖欲向何門趿珠履〗欲向何門趿[一作颯]珠履
〖仲宣樓頭春已深〗仲宣樓頭春色[一作已]深
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/657，仇4/1885，校9/5483，虎4/539，全1108，新2/1623，今4/2109，趙1/549，臆214，心1/319，鏡916，銭1/144，洙0540，唐7/2319
