5489 憶昔行

憶昔北尋小有洞，洪河怒濤過輕舸。
辛勤不見華蓋君，艮岑青輝慘幺麼。
千崖無人萬壑靜，三步回頭五步坐。
秋山眼冷魂未歸，仙賞心違淚交墮。
弟子誰依白茅室，盧老獨啟青銅鎖。
巾拂香餘搗藥塵，階除灰死燒丹火。
玄圃滄洲莽空闊，金節羽衣飄婀娜。
落日初霞閃餘映，倏忽東西無不可。
松風磵水聲合時，青兕黃熊啼向我。
徒然咨嗟撫遺迹，至今夢想仍猶作。
祕訣隱文須內教，晚歲何功使願果？
更討衡陽董鍊師，南浮早鼓瀟湘舵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
憶昔行
jik1 sik1 hang4

憶昔北尋小有洞，洪河怒濤過輕舸
jik1 sik1 bak1 cam4 siu2 jau5 dung6, hung4 ho4 nou6 tou4 gwo3 hing1 go2
-----------------------------------------------------
辛勤不見華蓋君，艮岑青輝慘幺麼
san1 kan4 bat1 gin3 waa4 goi3 gwan1, gan3 sam4 cing1 fai1 caam2 jiu1 mo1
-----------------------------------------------------
千崖無人萬壑靜，三步回頭五步坐
cin1 ngaai4 mou4 jan4 maan6 kok3 zing6, saam1 bou6 wui4 tau4 ng5 bou6 co5
-----------------------------------------------------
秋山眼冷魂未歸，仙賞心違淚交墮
cau1 saan1 ngaan5 laang5 wan4 mei6 gwai1, sin1 soeng2 sam1 wai4 leoi6 gaau1 do2
-----------------------------------------------------
弟子誰依白茅室，盧老獨啟青銅鎖
dai6 zi2 seoi4 ji1 baak6 maau4 sat1, lou4 lou5 duk6 kai2 cing1 tung4 so2
-----------------------------------------------------
巾拂香餘搗藥塵，階除灰死燒丹火
gan1 fat1 hoeng1 jyu4 dou2 joek6 can4, gaai1 ceoi4 fui1 sei2 siu1 daan1 fo2
-----------------------------------------------------
玄圃滄洲莽空闊，金節羽衣飄婀娜
jyun4 pou2 cong1 zau1 mong5 hung1 fut3, gam1 zit3 jyu5 ji1 piu1 o2 no5
-----------------------------------------------------
落日初霞閃餘映，倏忽東西無不可
lok6 jat6 co1 haa4 sim2 jyu4 jing2, suk1 fat1 dung1 sai1 mou4 bat1 ho2
-----------------------------------------------------
松風磵水聲合時，青兕黃熊啼向我
cung4 fung1 gaan3 seoi2 sing1 hap6 si4, cing1 zi6 wong4 hung4 tai4 hoeng3 ngo5
-----------------------------------------------------
徒然咨嗟撫遺迹，至今夢想仍猶作
tou4 jin4 zi1 ze1 fu2 wai4 zik1, zi3 gam1 mung6 soeng2 jing4 jau4 zok3
-----------------------------------------------------
祕訣隱文須內教，晚歲何功使願果
bei3 kyut3 jan2 man4 seoi1 noi6 gaau3, maan5 seoi3 ho4 gung1 si3 jyun6 gwo2
-----------------------------------------------------
更討衡陽董鍊師，南浮早鼓瀟湘舵
gang3 tou2 hang4 joeng4 dung2 lin6 si1, naam4 fau4 zou2 gu2 siu1 soeng1 to5

【韻部】
〚3.2.7〛舸：哿韻
〚4.2.7〛麼：哿韻
〚5.2.7〛坐：哿韻
〚6.2.7〛墮：哿韻
〚7.2.7〛鎖：哿韻
〚8.2.7〛火：哿韻
〚9.2.7〛娜：哿韻
〚10.2.7〛可：哿韻
〚11.2.7〛我：哿韻
〚12.2.7〛作：哿韻
〚13.2.7〛果：哿韻
〚14.2.7〛舵：哿韻

【體裁】
七古

【補充說明】
〚4.2.7〛麼，粵語無上聲讀音。
〚5.2.7〛坐，此處讀音 co5 爲白讀。
〚12.2.7〛作，粵語無上聲讀音。
=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5489,djvu5666

【異文、夾注】
〖幺麼〗么麽
〖回頭〗廻頭
〖黃熊〗黄熊
〖祕訣〗秘訣
〖舵〗柂
=全====================================================
《全唐詩》7.2370,PDF7.149,《御製全唐詩》2500

【異文、夾注】
〖艮岑青輝慘幺麼〗艮岑青輝慘么麽。[不長曰么，細小曰麽]*
〖弟子誰依白茅室〗弟子誰依白茅[一作石]室
〖盧老獨啟青銅鎖〗盧老獨啓青銅鎖
〖階除灰死燒丹火〗階[一作前]除灰死燒丹火
〖玄圃滄洲莽空闊〗懸圃滄洲莽空闊
〖松風磵水聲合時〗松風澗水聲合時
〖至今夢想仍猶作〗至今夢想仍猶佐[一作左]
〖晚歲何功使願果〗晚歲何功使[一作收]願果
〖更討衡陽董鍊師〗更討[一作覓]衡陽董鍊師
〖南浮早鼓瀟湘舵〗南浮[一作游]早鼓瀟湘柁
=奭====================================================
王嗣奭《杜臆》361,PDF414,418,PDF5.136

【評論】
公困於羈旅，故有此憶。亦以泛舟瀟湘，而董鍊師在衡陽，欲乘便訪之，因而追憶華蓋君也。然詞筆玄超，眞帶仙靈之氣。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1888,PDF4.436,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》1109,PDF1179

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》4.2111,PDF2177

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/659,仇4/1888,校9/5489,虎4/542,全1109,新2/1624,今4/2111,趙2/1348,臆601,心1/320,鏡917,銭1/245,洙0801,唐7/2370
