5489 憶昔行

憶昔北尋小有洞，洪河怒濤過輕舸。
辛勤不見華蓋君，艮岑青輝慘幺麼。
千崖無人萬壑靜，三步回頭五步坐。
秋山眼冷魂未歸，仙賞心違淚交墮。
弟子誰依白茅室，盧老獨啟青銅鎖。
巾拂香餘搗藥塵，階除灰死燒丹火。
玄圃滄洲莽空闊，金節羽衣飄婀娜。
落日初霞閃餘映，倏忽東西無不可。
松風磵水聲合時，青兕黃熊啼向我。
徒然咨嗟撫遺迹，至今夢想仍猶作。
祕訣隱文須內教，晚歲何功使願果？
更討衡陽董鍊師，南浮早鼓瀟湘舵。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》9.5489

【異文、夾注】
〖幺麼〗么麽
〖回頭〗廻頭
〖黃熊〗黄熊
〖祕訣〗秘訣
〖舵〗柂
=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/659，仇4/1888，校9/5489，虎4/542，全1109，新2/1624，今4/2111，趙2/1348，臆601，心1/320，鏡917，銭1/245，洙0801，唐7/2370
