3885 覆舟二首

其一

巫峽盤渦曉，黔陽貢物秋。
丹砂同隕石，翠羽共沉舟。
羈使空斜景，龍居閟積流。
篙工幸不溺，俄頃逐輕鷗。

其二

竹宮時望拜，桂館或求仙。
姹女淩波日，神光照夜年。
徒聞斬蛟劍，無復爨犀船。
使者隨秋色，迢迢獨上天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】

羈
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3885,djvu4062

【異文、夾注】



〖〗
〖〗
〖〗
〖〗羈
=全====================================================
《全唐詩》7.2522,PDF7.301,《御製全唐詩》2652

【異文、夾注】
〖翠羽共沉舟〗翠羽共沉舟。[張儀傳。積羽沉舟。]*
〖羈使空斜景〗羈使空斜影
〖龍居閟積流〗龍居[一作宮]閟積流
〖姹女淩波日〗姹女臨波日
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1592,PDF4.140,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/118，仇4/1592，校7/3885，虎4/77，全890，新2/1331，今3/1515，趙2/810，臆430，心2/515，鏡659，銭2/540，洙1521，唐7/2522
