3885 覆舟二首

其一

巫峽盤渦曉，黔陽貢物秋。
丹砂同隕石，翠羽共沉舟。
羈使空斜景，龍居閟積流。
篙工幸不溺，俄頃逐輕鷗。

其二

竹宮時望拜，桂館或求仙。
姹女凌波日，神光照夜年。
徒聞斬蛟劍，無復爨犀船。
使者隨秋色，迢迢獨上天。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
覆舟二首
fuk1 zau1 ji6 sau2

其一

巫峽盤渦曉，黔陽貢物秋
mou4 haap6 pun4 wo1 hiu2, kim4 joeng4 gung3 mat6 cau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
丹砂同隕石，翠羽共沉舟
daan1 saa1 tung4 wan5 sek6, ceoi3 jyu5 gung6 cam4 zau1
平平平仄仄，仄仄仄平平
-----------------------------------------------------
羈使空斜景，龍居閟積流
gei1 si3 hung1 ce4 ging2, lung4 geoi1 bei3 zik1 lau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
篙工幸不溺，俄頃逐輕鷗
gou1 gung1 hang6 bat1 nik6, ngo4 king2 zuk6 hing1 au1
平平仄仄仄，平仄仄平平

其二

竹宮時望拜，桂館或求仙
zuk1 gung1 si4 mong6 baai3, gwai3 gun2 waak6 kau4 sin1
仄平平仄仄，仄仄仄平平
-----------------------------------------------------
姹女凌波日，神光照夜年
caa3 neoi5 ling4 bo1 jat6, san4 gwong1 ziu3 je6 nin4
仄仄平平仄，平平仄仄平
-----------------------------------------------------
徒聞斬蛟劍，無復爨犀船
tou4 man4 zaam2 gaau1 gim3, mou4 fau6 cyun3 sai1 syun4
平平仄平仄，平仄仄平平（出句特定平仄）
-----------------------------------------------------
使者隨秋色，迢迢獨上天
si3 ze2 ceoi4 cau1 sik1, tiu4 tiu4 duk6 soeng5 tin1
仄仄平平仄，平平仄仄平

【韻部】
〚1:5.2.5〛秋：尤韻
〚1:6.2.5〛舟：尤韻
〚1:7.2.5〛流：尤韻
〚1:8.2.5〛鷗：尤韻
〚2:12.2.5〛仙：先韻
〚2:13.2.5〛年：先韻
〚2:14.2.5〛船：先韻
〚2:15.2.5〛天：先韻

【體裁】
〚1:〛五律
〚2:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3885,djvu4062

【異文、夾注】
〖姹女淩波日〗姹女凌波日



〖〗
〖〗
〖〗羈
=全====================================================
《全唐詩》7.2522,PDF7.301,《御製全唐詩》2652

【異文、夾注】
〖翠羽共沉舟〗翠羽共沉舟。[張儀傳。積羽沉舟。]*
〖羈使空斜景〗羈使空斜影
〖龍居閟積流〗龍居[一作宮]閟積流
〖姹女淩波日〗姹女臨波日
=奭====================================================
王嗣奭《杜臆》265,PDF318,307,PDF4.83

【評論】
貢舟沉於巫峽；而貢物來自黔陽。◯「空斜景」則無影，蓋已棲龍宮而閟於積流，不忍言其溺死也。
山谷云：「『竹宮』、『桂館』皆諷玄宗好神仙。」然詳語意，乃目擊，非追賦。大抵丹砂之貢，始於玄宗求仙時，至後代而遵之不改。故公引竹宮、桂館事以譏玄宗之妄冀長生，而遺害未已。然帝未必上天，而使者則「乘秋色」而「上天」矣。◯「姹女凌波日」，按唐詩：「謝氏海邊逢姹女。」註曰：「謝端於南海上得大螺，中有美女，曰：『我天漢中白水素女；天矜卿貧，令我爲卿妻。』」公之姹女本此，而兼用《洛神賦》「凌波」語，總謂水神耳。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1592,PDF4.140,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》890,PDF960

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1515,PDF1581

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/118,仇4/1592,校7/3885,虎4/77,全890,新2/1331,今3/1515,趙2/810,臆430,心2/515,鏡659,銭2/540,洙1521,唐7/2522
