3890 奉漢中王手札

國有乾坤大，王今叔父尊。
剖符來蜀道，歸蓋取荆門。
峽險通舟過，江長注海奔。
主人留上客，避暑得名園。
前後緘書報，分明饌玉恩。
天雲浮絕壁，風竹在華軒。
已覺良宵永，何看駭浪翻。
入期朱邸雪，朝傍紫微垣。
枚乘文章老，河間禮樂存。
悲秋宋玉宅，失路武陵源。
淹薄俱崖口，東西異石根。
夷音迷咫尺，鬼物傍黃昏。
犬馬誠爲戀，狐狸不足論。
從容草奏罷，宿昔奉清尊。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3890

【異文、夾注】
〖取荆門〗取荊門
〖河間〗河閒
〖傍黃昏〗傍黄昬
〖奉清尊〗奉清罇

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/301，仇3/1333，校7/3890，虎3/411，全742，新2/1125，今3/1518，趙2/979，臆353，心3/753，鏡660，銭2/472，洙1412，唐7/2491
