3896 奉漢中王手札報韋侍御蕭尊師亡

秋日蕭韋逝，淮王報峽中。
少年疑柱史，多術怪仙公。
不但時人惜，祇應吾道窮。
一哀侵疾病，相識自兒童。
處處鄰家笛，飄飄客子蓬。
強吟《懷舊賦》，已作白頭翁。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3896,djvu4073

【異文、夾注】
〖祇應〗秖應
〖鄰家笛〗隣家笛
〖強吟〗强吟
=全====================================================
《全唐詩》7.2549,PDF7.328,《御製全唐詩》2675

【異文、夾注】
〖少年疑柱史〗少[一作小]年疑柱史
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1450,PDF3.472,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================

講3/466，仇3/1450，校7/3896，虎3/579，全800，新2/1225，今3/1521，趙2/864，臆663，心3/753，鏡661，銭2/583，洙1649，唐7/2549
