3896 奉漢中王手札報韋侍御蕭尊師亡

秋日蕭韋逝，淮王報峽中。
少年疑柱史，多術怪仙公。
不但時人惜，祇應吾道窮。
一哀侵疾病，相識自兒童。
處處隣家笛，飄飄客子蓬。
强吟《懷舊賦》，已作白頭翁。
=====================================================
蕭滌非《杜甫全集校注》
〚5〛秖
〚〛
=====================================================
《全唐詩》
〚〛
=====================================================
王嗣奭《杜臆》
=====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=====================================================
仇兆鰲《杜詩詳注》
=====================================================
浦起龍《讀杜心解》
=====================================================
楊倫《杜詩鏡銓》
=====================================================
韓成武、張志民《杜甫詩全譯》
=====================================================
講3/466，仇3/1450，校7/3896，虎3/579，全800，新2/1225，今3/1521，趙2/864，臆663，心3/753，鏡661，銭2/583，洙1649，唐7/2549
