3899 存歿口號二首

其一

席謙不見近彈棊，畢曜仍傳舊小詩。
玉局他年無限笑，白楊今日幾人悲。

其二

鄭公粉繪隨長夜，曹霸丹青已白頭。
天下何曾有山水，人間不解重驊騮。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
存歿口號二首
cyun4 mut6 hau2 hou4 ji6 sau2

其一

席謙不見近彈棊，畢耀仍傳舊小詩
zik6 him1 bat1 gin3 gan6 taan4 kei4, bat1 jiu6 jing4 cyun4 gau6 siu2 si1
仄平仄仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
玉局他年無限笑，白楊今日幾人悲
juk6 guk6 taa1 nin4 mou4 haan6 siu3, baak6 joeng4 gam1 jat6 gei2 jan4 bei1
仄仄平平平仄仄，仄平平仄仄平平

其二

鄭公粉繪隨長夜，曹霸丹青已白頭
zeng6 gung1 fan2 kui2 ceoi4 coeng4 je6, cou4 baa3 daan1 cing1 ji5 baak6 tau4
仄平仄仄平平仄，平仄平平仄仄平
-----------------------------------------------------
天下何曾有山水，人間不解重驊騮
tin1 haa6 ho4 cang4 jau5 saan1 seoi2, jan4 gaan1 bat1 gaai2 zung6 waa4 lau4
平仄平平仄平仄，平平仄仄仄平平（出句特定平仄）

【韻部】
〚1:5.1.7〛棊：支韻
〚1:5.2.7〛詩：支韻
〚1:6.2.7〛悲：支韻
〚2:10.2.7〛頭：尤韻
〚2:11.2.7〛騮：尤韻

【體裁】
〚1:〛七絕
〚2:〛七絕
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3899,djvu4076

【異文、夾注】
〖1〗存殁口號二首
〖畢曜仍傳舊小詩〗畢耀仍傳舊小詩
〖人間不解重驊騮〗人閒不解重驊騮[高士滎陽鄭虔善畫山水，曹霸善畫馬]
=全====================================================
《全唐詩》7.2549,PDF7.328,《御製全唐詩》2675

【異文、夾注】
〖1〗存歿口號二首[每篇一存一歿。是時席謙、曹霸存。畢曜、鄭虔歿。]
〖席謙不見近彈棊〗席謙不見近彈棋
〖玉局他年無限笑〗玉局他年無限笑[一作事]
〖白楊今日幾人悲〗白楊今日幾人悲。[原注。道士席謙善彈棋。畢曜善爲小詩。]*
〖人間不解重驊騮〗人間不解重驊騮。[原注。高士滎陽鄭虔善畫山水。曹霸善畫馬。]*
=奭====================================================
王嗣奭《杜臆》255,PDF308,296,,PDF4.61

【異文、夾注】
〖1〗存歿口號

【評論】
此亦公之自創爲體，而其人亦偶然有存歿之異，後遂有效之者。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1451,PDF3.473,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》801,PDF871

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1523,PDF1589

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/468,仇3/1451,校7/3899,虎3/581,全801,新2/1226,今3/1523,趙2/813,臆414,心3/848,鏡662,銭2/583,洙1517,唐7/2549
