3904 月圓

孤月當樓滿，寒江動夜扉。
委波金不定，照席綺逾依。
未缺空山靜，高懸列宿稀。
故園松桂發，萬里共清輝。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3904,djvu4081

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2525,PDF7.304,《御製全唐詩》2654

【異文、夾注】
〖故園松桂發〗故園松桂[一作菊]發
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1466,PDF4.14,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/488，仇4/1466，校7/3904，虎3/600，全811，新2/1234，今3/1525，趙2/854，臆457，心2/504，鏡663，銭2/544，洙1638，唐7/2525
