3910 不寐

瞿塘夜水黑，城內改更籌。
翳翳月沉霧，輝輝星近樓。
氣衰甘少寐，心弱恨容愁。
多壘滿山谷，桃源無處求。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
不寐
bat1 mei6

瞿塘夜水黑，城內改更籌
keoi4 tong4 je6 seoi2 hak1, sing4 noi6 goi2 gang3 cau4
平平仄仄仄，平仄仄平平
-----------------------------------------------------
翳翳月沉霧，輝輝星近樓
ai3 ai3 jyut6 cam4 mou6, fai1 fai1 sing1 gan6 lau4
仄仄仄平仄，平平平仄平
-----------------------------------------------------
氣衰甘少寐，心弱恨容愁
hei3 seoi1 gam1 siu2 mei6, sam1 joek6 han6 jung4 sau4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
多壘滿山谷，桃源無處求
do1 leoi5 mun5 saan1 guk1, tou4 jyun4 mou4 cyu3 kau4
平仄仄平仄，平平平仄平

【韻部】
〚3.2.5〛籌：尤韻
〚4.2.5〛樓：尤韻
〚5.2.5〛愁：尤韻
〚6.2.5〛求：尤韻

【體裁】
五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3910,djvu4087

【異文、夾注】
〖塘〗唐


〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2524,PDF7.303,《御製全唐詩》2654

【異文、夾注】
〖心弱恨容愁〗心弱恨和[一作知。一作多。一作容。]愁
〖多壘滿山谷〗多壘[一作疊恨]滿山谷
=奭====================================================
王嗣奭《杜臆》284,PDF337,328,PDF4.125

【評論】
此與前首一時之作。中宵獨步，不寐故也。「月沉」、「星輝」，更籌亦改矣。不寐本因亂故，而借「氣衰」以自解；但心力薄弱而愁緒太多，當他不過也。結語亦發本意，古人避亂於桃源，今亦化爲賊壘，無處有之矣，安所寄吾身乎！

【按語】
前首指3906《中宵》。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1463,PDF4.11,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》809,PDF879

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1527,PDF1593

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/484,仇4/1463,校7/3910,虎3/596,全809,新2/1231,今3/1527,趙2/866,臆458,心2/502,鏡663,銭2/544,洙1616,唐7/2524
