3910 不寐

瞿唐夜水黑，城內改更籌。
翳翳月沉霧，輝輝星近樓。
氣衰甘少寐，心弱恨容愁。
多壘滿山谷，桃源無處求。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3910

〖〗
〖〗
〖〗
〖〗

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/484，仇4/1463，校7/3910，虎3/596，全809，新2/1231，今3/1527，趙2/866，臆458，心2/502，鏡663，銭2/544，洙1616，唐7/2524
