3912 遠遊

江闊浮高棟，雲長出斷山。
塵沙連越巂，風雨暗荆蠻。
雁矯銜蘆內，猿啼失木間。
敝裘蘇季子，歷國未知還。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3912

【異文、夾注】
〖暗荆蠻〗暗荊蠻
〖雁矯〗鴈矯
〖失木間〗失木閒
〖敝〗弊

=====================================================
《全唐詩》7.
〚〛
〚〛
〚〛
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/868，仇5/1998，校7/3912，虎4/723，全1197，新2/1740，今3/1528，趙2/1145，臆－，心2/572，鏡664，銭2/547，洙1674，唐7/2527
