3915 垂白

垂白馮唐老，清秋宋玉悲。
江喧長少睡，樓迥獨移時。
多難身何補，無家病不辭。
甘從千日醉，未許《七哀詩》。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3915

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2522,PDF7.301,《御製全唐詩》2653

【異文、夾注】
〖1〗垂白[一作白首]
〖垂白馮唐老〗
〖未許七哀詩〗未許七哀詩。[曹植、王粲、張載俱有七哀詩。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/480，仇4/1462，校7/3915，虎3/594，全807，新2/1230，今3/1529，趙2/1057，臆419，心2/503，鏡664，銭2/541，洙1535，唐7/2522
