3918 雨晴

雨時山不改，晴罷峽如新。
天路看殊俗，秋江思殺人。
有猿揮淚盡，無犬附書頻。
故國愁眉外，長歌欲損神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3918,djvu4095

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2531,PDF7.310,《御製全唐詩》2659

【異文、夾注】
〖雨時山不改〗雨時[一作晴]山不改
〖無犬附書頻〗無犬附[一作送]書頻
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/295，仇3/1330，校7/3918，虎3/407，全732，新2/1122，今3/1530，趙2/1099，臆419，心2/507，鏡665，銭2/553，洙1576，唐7/2531
