3918 雨晴

雨時山不改，晴罷峽如新。
天路看殊俗，秋江思殺人。
有猿揮淚盡，無犬附書頻。
故國愁眉外，長歌欲損神。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
雨晴
jyu5 cing4


雨時山不改，晴罷峽如新
jyu5 si4 saan1 bat1 goi2, cing4 baa6 haap6 jyu4 san1
仄平平仄仄，平仄仄平平
-----------------------------------------------------
天路看殊俗，秋江思殺人
tin1 lou6 hon1 syu4 zuk6, cau1 gong1 si3 saat3 jan4
平仄平平仄，平平仄仄平
-----------------------------------------------------
有猿揮淚盡，無犬附書頻
jau5 jyun4 fai1 leoi6 zeon6, mou4 hyun2 fu6 syu1 pan4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
故國愁眉外，長歌欲損神
gu3 gwok3 sau4 mei4 ngoi6, coeng4 go1 juk6 syun2 san4
仄仄平平仄，平平仄仄平

【韻部】
〚3.2.5〛新：眞韻
〚4.2.5〛人：眞韻
〚5.2.5〛頻：眞韻
〚6.2.5〛神：眞韻

【體裁】
五律

【補充說明】
〚4.2.3〛思，按詩律讀仄聲。
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3918,djvu4095

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2531,PDF7.310,《御製全唐詩》2659

【異文、夾注】
〖雨時山不改〗雨時[一作晴]山不改
〖無犬附書頻〗無犬附[一作送]書頻
=奭====================================================
王嗣奭《杜臆》258,PDF311,299,PDF4.66

【評論】
此詩有誤字，余參他刻而定之。「雨晴山不改」，昔人定爲「雨時」，今刻本多從，非也。◯「休殊俗」作「看殊俗」者是；「附書頻」作「送書」者非。詩以《雨晴》爲題，此必久而後晴者。蓋公意原欲道江陵回故國，而久淹於夔，見其山川猶厭之，如云「巫峽寒江那對眼」是也。因久雨喜其得離眼前，乃雨晴而山如故，已可恨矣！此時峽猶未甚分明，及晴罷而雲收日出，峽又如新，不尤可恨乎！「天路」謂朝天之路，卽繇蜀至長安之路也。若論天路，無論前途有礙，只看此夔之殊俗，已自難居，只此秋江，已思殺人矣！「秋江」卽峽，一則水險，二則多盜；不言愁而言思，謂展轉於心，計無所出，「思殺人」而愁可知矣。「猿鳴三聲淚沾裳」，此峽中謠也。猿不離耳，則「揮淚盡」矣；有陸機之犬，能賚書往回，一緘足矣。無犬而覓便附書，恐未必達，附而又附，則「附書頻」矣。觀此則唯愁「故國」之不見，何以云「愁眉外」？蓋公在夔，眼前莫非愁地，不暇愁及故國，所以勉強長歌而自損其神也。只四十字多少曲折。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1330,PDF3.352,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》732,PDF802

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1530,PDF1596

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/295,仇3/1330,校7/3918,虎3/407,全732,新2/1122,今3/1530,趙2/1099,臆419,心2/507,鏡665,銭2/553,洙1576,唐7/2531
