3921 搖落

搖落巫山暮，寒江東北流。
煙塵多戰鼓，風浪少行舟。
鵝費羲之墨，貂餘季子裘。
長懷報明主，臥病復高秋。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
搖落
jiu4 lok6


搖落巫山暮，寒江東北流
jiu4 lok6 mou4 saan1 mou6, hon4 gong1 dung1 bak1 lau4
平仄平平仄，平平平仄平
-----------------------------------------------------
煙塵多戰鼓，風浪少行舟
jin1 can4 do1 zin3 gu2, fung1 long6 siu2 hang4 zau1
平平平仄仄，平仄仄平平
-----------------------------------------------------
鵝費羲之墨，貂餘季子裘
ngo4 fai3 hei1 zi1 mak6, diu1 jyu4 gwai3 zi2 kau4
平仄平平仄，平平仄仄平
-----------------------------------------------------
長懷報明主，臥病復高秋
coeng4 waai4 bou3 ming4 zyu2, ngo6 bing6 fau6 gou1 cau1
平平仄平仄，仄仄仄平平（出句特定平仄）

【韻部】
〚3.2.5〛流：尤韻
〚4.2.5〛舟：尤韻
〚5.2.5〛裘：尤韻
〚6.2.5〛秋：尤韻

【體裁】
五律

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3921,djvu4098

【異文、夾注】

〖〗
〖〗
〖〗
〖〗
=全====================================================
《全唐詩》7.2526,PDF7.305,《御製全唐詩》2655

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》320,PDF373

【評論】
「鵝費羲之墨」，公必善書法。公自云：「九齡書大字。」
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1726,PDF4.274,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》985,PDF1055

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1531,PDF1597

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/351,仇4/1726,校7/3921,虎4/294,全985,新2/1466,今3/1531,趙2/1115,臆514,心2/558,鏡665,銭2/546,洙1651,唐7/2526
