3937 九日諸人集于林

九日明朝是，相要舊俗非。
老翁難早出，賢客幸知歸。
舊采黃花賸，新梳白髮微。
漫看年少樂，忍淚已霑衣。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3937,djvu4114

【異文、夾注】
〖黃花賸〗黄花賸
=全====================================================
《全唐詩》7.2536,PDF7.315,《御製全唐詩》2664

【異文、夾注】
〖1〗九日[一作日高。一作登高。]諸人集於林
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/520，仇4/1483，校7/3937，虎3/624，全823，新2/1248，今3/1538，趙2/824，臆441，心2/509，鏡668，銭2/562，洙1582，唐7/2536
