3940 返照

楚王宮北正黃昏，白帝城西過雨痕。
返照入江翻石壁，歸雲擁樹失山村。
衰年肺病唯高枕，絕塞愁時早閉門。
不可久留豺虎亂，南方實有未招魂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3940,djvu4117

【異文、夾注】
〖正黃昏〗正黄昬
=全====================================================
《全唐詩》7.2529,PDF7.308,《御製全唐詩》2658

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1336,PDF3.358,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/304，仇3/1336，校7/3940，虎3/414，全734，新2/1128，今3/1539，趙2/958，臆488，心3/645，鏡668，銭2/551，洙1457，唐7/2529
