3940 返照

楚王宮北正黃昏，白帝城西過雨痕。
返照入江翻石壁，歸雲擁樹失山村。
衰年肺病唯高枕，絕塞愁時早閉門。
不可久留豺虎亂，南方實有未招魂。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
返照
faan2 ziu3

楚王宮北正黃昏，白帝城西過雨痕
co2 wong4 gung1 bak1 zing3 wong4 fan1, baak6 dai3 sing4 sai1 gwo3 jyu5 han4
仄平平仄仄平平，仄仄平平仄仄平
-----------------------------------------------------
返照入江翻石壁，歸雲擁樹失山村
faan2 ziu3 jap6 gong1 faan1 sek6 bik1, gwai1 wan4 jung2 syu6 sat1 saan1 cyun1
仄仄仄平平仄仄，平平仄仄仄平平
-----------------------------------------------------
衰年肺病唯高枕，絕塞愁時早閉門
seoi1 nin4 fai3 bing6 wai4 gou1 zam2, zyut6 coi3 sau4 si4 zou2 bai3 mun4
平平仄仄平平仄，仄仄平平仄仄平
-----------------------------------------------------
不可久留豺虎亂，南方實有未招魂
bat1 ho2 gau2 lau4 caai4 fu2 lyun6, naam4 fong1 sat6 jau5 mei6 ziu1 wan4
仄仄仄平平仄仄，平平仄仄仄平平

【韻部】
〚3.1.7〛昏：元韻
〚3.2.7〛痕：元韻
〚4.2.7〛村：元韻
〚5.2.7〛門：元韻
〚6.2.7〛魂：元韻

【體裁】
七律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3940,djvu4117

【異文、夾注】
〖正黃昏〗正黄昬
=全====================================================
《全唐詩》7.2529,PDF7.308,《御製全唐詩》2658

【異文、夾注】
=奭====================================================
王嗣奭《杜臆》303,PDF356

【評論】
此詩作於西閣者。從高視下，見楚王宮北已黃昏，而白帝城西猶過雨痕。閣臨城西，無所障蔽，故雲開日漏，猶見雨痕，亦映於返照而見之。乃返照入江至翻動石壁；而歸雲擁樹，遂失山村，此宮北所以先暗也。此固一時晚雨初晴變幻光景，然亦比夫蜀中兵亂勝敗無常如此。公居絕塞，乃愁時早閉門，深慮豺虎之亂，而不堪久居也。此時南方必有兵憂，然不可考。興起於返照，而非賦返照也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1336,PDF3.358,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》734,PDF804

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1539,PDF1605

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/304,仇3/1336,校7/3940,虎3/414,全734,新2/1128,今3/1539,趙2/958,臆488,心3/645,鏡668,銭2/551,洙1457,唐7/2529
