3947 秋日寄題鄭監湖上亭三首

其一

碧草違春意，沅湘萬里秋。
池要山簡馬，月淨庾公樓。
磨滅餘篇翰，平生一釣舟。
高唐寒浪減，髣髴識昭丘。

其二

新作湖邊宅，還聞賓客過。
自須開竹徑，誰道避雲蘿。
官序潘生拙，才名賈傅多。
捨舟應轉地，鄰接意如何？

其三

暫阻蓬萊閣，終爲江海人。
揮金應物理，拖玉豈吾身。
羹煮秋蓴滑，杯迎露菊新。
賦詩分氣象，佳句莫頻頻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
秋日寄題鄭監湖上亭三首
cau1 jat6 gei3 tai4 zeng6 gaam1 wu4 soeng6 ting4 saam1 sau2

其一

碧草違春意，沅湘萬里秋
bik1 cou2 wai4 ceon1 ji3, jyun4 soeng1 maan6 lei5 cau1
仄仄平平仄，平平仄仄平
-----------------------------------------------------
池要山簡馬，月淨庾公樓
ci4 jiu1 saan1 gaan2 maa5, jyut6 zing6 jyu5 gung1 lau4
平平平仄仄，仄仄仄平平
-----------------------------------------------------
磨滅餘篇翰，平生一釣舟
mo4 mit6 jyu4 pin1 hon6, ping4 sang1 jat1 diu3 zau1
平仄平平仄，平平仄仄平
-----------------------------------------------------
高唐寒浪減，髣髴識昭丘
gou1 tong4 hon4 long6 gaam2, fong2 fat1 sik1 ciu1 jau1
平平平仄仄，仄仄仄平平

其二

新作湖邊宅，遠聞賓客過
san1 zok3 wu4 bin1 zaak6, jyun5 man4 ban1 haak3 gwo1
平仄平平仄，平平平仄平
-----------------------------------------------------
自須開竹徑，誰道避雲蘿
zi6 seoi1 hoi1 zuk1 ging3, seoi4 dou6 bei6 wan4 lo4
仄平平仄仄，平仄仄平平
-----------------------------------------------------
官序潘生拙，才名賈傅多
gun1 zeoi6 pun1 sang1 zyut3, coi4 ming4 gaa2 fu6 do1
平仄平平仄，平平仄仄平
-----------------------------------------------------
捨舟應轉地，鄰接意如何
se2 zau1 jing1 zyun2 dei6, leon4 zip3 ji3 jyu4 ho4
仄平平仄仄，平仄仄平平

其三

暫阻蓬萊閣，終爲江海人
zaam6 zo2 pung4 loi4 gok3, zung1 wai4 gong1 hoi2 jan4
仄仄平平仄，平平平仄平
-----------------------------------------------------
揮金應物理，拖玉豈吾身
fai1 gam1 jing1 mat6 lei5, to1 juk6 hei2 ng4 san1
平平平仄仄，平仄仄平平
-----------------------------------------------------
羹煮秋蓴滑，杯迎露菊新
gang1 zyu2 cau1 seon4 waat6, bui1 jing4 lou6 guk1 san1
平仄平平仄，平平仄仄平
-----------------------------------------------------
賦詩分氣象，佳句莫頻頻
fu3 si1 fan1 hei3 zoeng6, gaai1 geoi3 mok6 pan4 pan4
仄平平仄仄，平仄仄平平

【韻部】
〚1:5.2.5〛秋：尤韻
〚1:6.2.5〛樓：尤韻
〚1:7.2.5〛舟：尤韻
〚1:8.2.5〛丘：尤韻
〚2:12.2.5〛過：歌韻
〚2:13.2.5〛蘿：歌韻
〚2:14.2.5〛多：歌韻
〚2:15.2.5〛何：歌韻
〚3:19.2.5〛人：眞韻
〚3:20.2.5〛身：眞韻
〚3:21.2.5〛新：眞韻
〚3:22.2.5〛頻：眞韻

【體裁】
〚1:〛五律
〚2:〛五律
〚3:〛五律
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3947,djvu4124

【異文、夾注】
〖開竹徑〗開竹逕
〖暫阻〗蹔阻
〖終爲〗終為
〖杯迎〗盃迎
=全====================================================
《全唐詩》7.2545,PDF7.324,《御製全唐詩》2671

【異文、夾注】
〖碧草違春意〗碧草逢[一作違]春意
〖月淨庾公樓〗月淨[一作靜]庾公樓
〖高唐寒浪減〗高唐寒浪減[一作滅]
〖捨舟應轉地〗舍舟應轉[一作卜]地
〖暫阻蓬萊閣〗暫阻[一作住]蓬萊閣
〖羹煮秋蓴滑〗羹煮秋蓴滑[一作弱]
〖杯迎露菊新〗杯迎[一作凝]露菊新
〖佳句莫頻頻〗佳句莫頻[一作辭]頻
=奭====================================================
王嗣奭《杜臆》273,PDF326,316,PDF4.101

【評論】
「碧草違春意」，似用「春草碧色」語，而以沅、湘當南浦也。三四謂鄭；五六自謂。高唐觀名，宋玉爲襄王作賦者，當近巫山。因「高唐浪減」而彷彿識昭丘，蓋楚襄祖墓，而鄭監所居也。
「賓客過」用鄭當時好客事。「誰道避雲蘿」，不解，豈謂己今爲雲蘿中人，而逆知其不相避耶？「潘生」自謂；「賈誼」謂鄭。
「暫住蓬萊閣」，乃公自謂。註謂鄭監，則「拖玉」說不去矣。「揮金」句因囊中無金而云然。「拖玉」句言吾身無此福分也；又承上章卜鄰來，但當與子煮蓴飲菊，相與賦詩，幸分我以氣象，而佳句莫使頻頻，使我不得追隨也。蓋戲之也。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》4.1729,PDF4.277,四庫
=浦====================================================
浦起龍《讀杜心解》
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》987,PDF1057

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1542,PDF1608

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/354,仇4/1729,校7/3947,虎4/297,全987,新2/1467,今3/1542,趙2/820,臆442,心2/541,鏡670,銭2/576,洙1519,唐7/2545
