3947 秋日寄題鄭監湖上亭三首

其一

碧草違春意，沅湘萬里秋。
池要山簡馬，月淨庾公樓。
磨滅餘篇翰，平生一釣舟。
高唐寒浪減，髣髴識昭丘。

其二

新作湖邊宅，遠聞賓客過。
自須開竹徑，誰道避雲蘿。
官序潘生拙，才名賈傅多。
捨舟應轉地，鄰接意如何？

其三

暫阻蓬萊閣，終爲江海人。
揮金應物理，拖玉豈吾身。
羹煮秋蓴滑，杯迎露菊新。
賦詩分氣象，佳句莫頻頻。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.3947

【異文、夾注】
〖開竹徑〗開竹逕
〖暫阻〗蹔阻
〖終爲〗終為
〖杯迎〗盃迎
=全====================================================
《全唐詩》7.2545,PDF7.324,《御製全唐詩》2671

【異文、夾注】
〖碧草違春意〗碧草逢[一作違]春意
〖月淨庾公樓〗月淨[一作靜]庾公樓
〖高唐寒浪減〗高唐寒浪減[一作滅]
〖捨舟應轉地〗舍舟應轉[一作卜]地
〖暫阻蓬萊閣〗暫阻[一作住]蓬萊閣
〖羹煮秋蓴滑〗羹煮秋蓴滑[一作弱]
〖杯迎露菊新〗杯迎[一作凝]露菊新
〖佳句莫頻頻〗佳句莫頻[一作辭]頻
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講4/354，仇4/1729，校7/3947，虎4/297，全987，新2/1467，今3/1542，趙2/820，臆442，心2/541，鏡670，銭2/576，洙1519，唐7/2545
