4083 壯遊

往昔十四五，出遊翰墨場。
斯文崔魏徒，以我似班揚。
七齡思卽壯，開口詠鳳凰。
九齡書大字，有作成一囊。
性豪業嗜酒，嫉惡懷剛腸。
脫略小時輩，結交皆老蒼。
飲酣視八極，俗物都茫茫。
東下姑蘇臺，已具浮海航。
到今有遺恨，不得窮扶桑。
王謝風流遠，闔廬丘墓荒。
劍池石壁仄，長洲荷芰香。
嵯峨閶門北，清廟映迴塘。
每趨吳太伯，撫事淚浪浪。
枕戈憶勾踐，渡浙想秦皇。
蒸魚聞匕首，除道哂要章。
越女天下白，鏡湖五月涼。
剡溪蘊秀異，欲罷不能忘。
歸帆拂天姥，中歲貢舊鄕。
氣劘屈賈壘，目短曹劉牆。
忤下考功第，獨辭京尹堂。
放蕩齊趙間，裘馬頗清狂。
春歌叢臺上，冬獵青丘旁。
呼鷹皁櫪林，逐獸雲雪岡。
射飛曾縱鞚，引臂落𪃩鶬。
蘇侯據鞍喜，忽如攜葛強。
快意八九年，西歸到咸陽。
許與必詞伯，賞遊實賢王。
曳裾置醴地，奏賦入明光。
天子廢食召，羣公會軒裳。
脫身無所愛，痛飲信行藏。
黑貂不免敝，班鬢兀稱觴。
杜曲晚耆舊，四郊多白楊。
坐深鄕黨敬，日覺死生忙。
朱門任傾奪，赤族迭罹殃。
國馬竭粟豆，官雞輸稻粱。
舉隅見煩費，引古惜興亡。
河朔風塵起，岷山行幸長。
兩宮各警蹕，萬里遙相望。
崆峒殺氣黑，少海旌旗黃。
禹功亦命子，涿鹿親戎行。
翠華擁吳岳，螭虎噉豺狼。
爪牙一不中，胡兵更陸梁。
大軍載草草，凋瘵滿膏肓。
備員竊補衮，憂憤心飛揚。
上感九廟焚，下憫萬民瘡。
斯時伏青蒲，廷爭守御牀。
君辱敢愛死，赫怒幸無傷。
聖哲體仁恕，宇縣復小康。
哭廟灰燼中，鼻酸朝未央。
小臣議論絕，老病客殊方。
鬱鬱苦不展，羽翮困低昂。
秋風動哀壑，碧蕙捐微芳。
之推避賞從，漁父濯滄浪。
榮華敵勳業，歲暮有嚴霜。
吾觀鴟夷子，才格出尋常。
羣凶逆未定，側佇英俊翔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.4083

【異文、夾注】
〖崔魏徒〗崔魏徒[崔鄭州尚、魏豫州啟心]
〖思卽壯〗思即壯
〖詠鳳凰〗詠鳳皇
〖映迴塘〗映廻塘
〖貢舊鄕〗貢舊鄉
〖齊趙間〗齊趙閒
〖據鞍喜〗據鞍喜[監門胄曹蘇預]
〖攜葛強〗携葛強
〖羣公會軒裳〗群公會軒裳
〖敝〗弊
〖鄕黨敬〗鄉黨敬
〖竭粟豆〗竭粟豆[漢有太常三輔粟豆]
〖官雞〗官鷄
〖旌旗黃〗旌旗黄
〖竊補衮〗竊補袞
〖守御牀〗守御床
〖羣凶〗群兇
〖蘊秀異〗藴秀異
=全====================================================
《全唐詩》7.2358,PDF7.137,《御製全唐詩》2485

【異文、夾注】
〖〗
〖〗
〖〗
〖〗

=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/446，仇3/1438，校7/4083，虎3/558，全789，新2/1212，今3/1580，趙2/1190，臆417，心1/159，鏡696，銭1/219，洙0634，唐7/2358
