4110 昔遊

昔者與高李，晚登單父臺。
寒蕪際碣石，萬里風雲來。
桑柘葉如雨，飛藿共徘徊。
清霜大澤凍，禽獸有餘哀。
是時倉廩實，洞達寰區開。
猛士思滅胡，將帥望三台。
君王無所惜，駕馭英雄材。
幽燕盛用武，供給亦勞哉。
吳門轉粟帛，泛海陵蓬萊。
肉食三十萬，獵射起黃埃。
隔河憶長眺，青歲已摧頹。
不及少年日，無復故人杯。
賦詩獨流涕，亂世想賢才。
有能市駿骨，莫恨少龍媒。
商山議得失，蜀主脫嫌猜。
呂尚封國邑，傅說已鹽梅。
景晏楚山深，水鶴去低回。
龐公任本性，攜子臥蒼苔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
-----------------------------------------------------
平平仄仄

【韻部】

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.4110

【異文、夾注】
〖與高李〗與高李[高適、李白]
〖起黃埃〗起黄埃
〖故人杯〗故人盃

=全====================================================
《全唐詩》7.2357,PDF7.136,《御製全唐詩》2485

【異文、夾注】
〖昔者與高李〗昔者與高[適]李[白]
〖晚登單父臺〗晚[一作同]登單父臺
〖飛藿共徘徊〗飛藿去[一作共]裴回
〖洞達寰區開〗洞達寰區[一作瀛]開
〖肉食三十萬〗肉食三[一作四]十萬
〖獵射起黃埃〗獵射起黃[一作塵]埃
〖有能市駿骨〗有[一作君。一作若。]能市駿骨
〖攜子臥蒼苔〗攜子臥蒼苔。[市駿以下。言果能求賢。則商山、諸葛、呂尚、傅說之流。世豈少其人哉。惟甫漂泊楚山。終當爲龐公高隱耳。]*
=奭====================================================
王嗣奭《杜臆》
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳注》
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》1.

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/441，仇3/1435，校7/4110，虎3/553，全796，新2/1209，今3/1588，趙2/1226，臆462，心1/163，鏡701，銭1/219，洙0627，唐7/2357
