4110 昔遊

昔者與高李，晚登單父臺。
寒蕪際碣石，萬里風雲來。
桑柘葉如雨，飛藿共徘徊。
清霜大澤凍，禽獸有餘哀。
是時倉廩實，洞達寰區開。
猛士思滅胡，將帥望三台。
君王無所惜，駕馭英雄材。
幽燕盛用武，供給亦勞哉。
吳門轉粟帛，泛海陵蓬萊。
肉食三十萬，獵射起黃埃。
隔河憶長眺，青歲已摧頹。
不及少年日，無復故人杯。
賦詩獨流涕，亂世想賢才。
有能市駿骨，莫恨少龍媒。
商山議得失，蜀主脫嫌猜。
呂尙封國邑，傅說已鹽梅。
景晏楚山深，水鶴去低回。
龐公任本性，攜子臥蒼苔。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
昔遊
sik1 jau4

昔者與高李，晚登單父臺
sik1 ze2 jyu5 gou1 lei5, maan5 dang1 sin6 fu2 toi4
-----------------------------------------------------
寒蕪際碣石，萬里風雲來
hon4 mou4 zai3 kit3 sek6, maan6 lei5 fung1 wan4 loi4
-----------------------------------------------------
桑柘葉如雨，飛藿共徘徊
song1 ze3 jip6 jyu4 jyu5, fei1 fok3 gung6 pui4 wui4
-----------------------------------------------------
清霜大澤凍，禽獸有餘哀
cing1 soeng1 daai6 zaak6 dung3, kam4 sau3 jau5 jyu4 oi1
-----------------------------------------------------
是時倉廩實，洞達寰區開
si6 si4 cong1 lam5 sat6, dung6 daat6 waan4 keoi1 hoi1
-----------------------------------------------------
猛士思滅胡，將帥望三台
maang5 si6 si1 mit6 wu4, zoeng3 seoi3 mong6 saam1 toi4
-----------------------------------------------------
君王無所惜，駕馭英雄材
gwan1 wong4 mou4 so2 sik1, gaa3 jyu6 jing1 hung4 coi4
-----------------------------------------------------
幽燕盛用武，供給亦勞哉
jau1 jin1 sing6 jung6 mou5, gung1 kap1 jik6 lou4 zoi1
-----------------------------------------------------
吳門轉粟帛，泛海陵蓬萊
ng4 mun4 zyun2 suk1 baak6, faan3 hoi2 ling4 pung4 loi4
-----------------------------------------------------
肉食三十萬，獵射起黃埃
juk6 sik6 saam1 sap6 maan6, lip6 se6 hei2 wong4 oi1
-----------------------------------------------------
隔河憶長眺，青歲已摧頹
gaak3 ho4 jik1 coeng4 tiu3, cing1 seoi3 ji5 ceoi1 teoi4
-----------------------------------------------------
不及少年日，無復故人杯
bat1 kap6 siu2 nin4 jat6, mou4 fau6 gu3 jan4 bui1
-----------------------------------------------------
賦詩獨流涕，亂世想賢才
fu3 si1 duk6 lau4 tai3, lyun6 sai3 soeng2 jin4 coi4
-----------------------------------------------------
有能市駿骨，莫恨少龍媒
jau5 nang4 si5 zeon3 gwat1, mok6 han6 siu2 lung4 mui4
-----------------------------------------------------
商山議得失，蜀主脫嫌猜
soeng1 saan1 ji5 dak1 sat1, suk6 zyu2 tyut3 jim4 caai1
-----------------------------------------------------
呂尙封國邑，傅說已鹽梅
leoi5 soeng6 fung1 gwok3 jap1, fu6 syut3 ji5 jim4 mui4
-----------------------------------------------------
景晏楚山深，水鶴去低回
ging2 aan3 co2 saan1 sam1, seoi2 hok6 heoi3 dai1 wui4
-----------------------------------------------------
龐公任本性，攜子臥蒼苔
pong4 gung1 jam6 bun2 sing3, kwai4 zi2 ngo6 cong1 toi4

【韻部】
〚3.2.5〛臺：灰韻
〚4.2.5〛來：灰韻
〚5.2.5〛徊：灰韻
〚6.2.5〛哀：灰韻
〚7.2.5〛開：灰韻
〚8.2.5〛台：灰韻
〚9.2.5〛材：灰韻
〚10.2.5〛哉：灰韻
〚11.2.5〛萊：灰韻
〚12.2.5〛埃：灰韻
〚13.2.5〛頹：灰韻
〚14.2.5〛杯：灰韻
〚15.2.5〛才：灰韻
〚16.2.5〛媒：灰韻
〚17.2.5〛猜：灰韻
〚18.2.5〛梅：灰韻
〚19.2.5〛回：灰韻
〚20.2.5〛苔：灰韻

【體裁】
五古

=蕭====================================================
蕭滌非主編《杜甫全集校注》7.4110,djvu4287

【異文、夾注】
〖與高李〗與高李[高適、李白]
〖起黃埃〗起黄埃
〖故人杯〗故人盃
〖尙〗尚
=全====================================================
《全唐詩》7.2357,PDF7.136,《御製全唐詩》2485

【異文、夾注】
〖昔者與高李〗昔者與高[適]李[白]
〖晚登單父臺〗晚[一作同]登單父臺
〖飛藿共徘徊〗飛藿去[一作共]裴回
〖洞達寰區開〗洞達寰區[一作瀛]開
〖肉食三十萬〗肉食三[一作四]十萬
〖獵射起黃埃〗獵射起黃[一作塵]埃
〖有能市駿骨〗有[一作君。一作若。]能市駿骨
〖攜子臥蒼苔〗攜子臥蒼苔。[市駿以下。言果能求賢。則商山、諸葛、呂尙、傅說之流。世豈少其人哉。惟甫漂泊楚山。終當爲龐公高隱耳。]*
=奭====================================================
王嗣奭《杜臆》288,PDF340

【評論】
「隔河憶長眺」，謂當時隔河長眺所見，而今憶之也。蓋幽、燕在河北。「有能市駿骨，莫恨少龍媒」，何等自負！下歷數商山、蜀主四事，見君臣相遇之難也。但學龐公，「攜子臥蒼苔」而已。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1435,PDF3.457,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》796,PDF866

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1588,PDF1654

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/441,仇3/1435,校7/4110,虎3/553,全796,新2/1209,今3/1588,趙2/1226,臆462,心1/163,鏡701,銭1/219,洙0627,唐7/2357
