4129 往在

往在西京時，胡來滿彤宮。
中宵焚九廟，雲漢爲之紅。
解瓦飛十里，繐帷紛曾空。
疚心惜木主，一一灰悲風。
合昏排鐵騎，清旭散錦𩦺。
賊臣表逆節，相賀以成功。
是時妃嬪戮，連爲糞土叢。
當宁陷玉座，白間剝畫蟲。
不知二聖處，私泣百歲翁。
車駕旣云還，楹角欻穹崇。
故老復涕泗，祠官樹椅桐。
宏壯不如初，已見帝力雄。
前春禮郊廟，祀事親聖躬。
微軀忝近臣，景從陪羣公。
登階捧玉冊，峩冕聆金鐘。
侍祠恧先露，掖垣邇濯龍。
天子惟孝孫，五雲起九重。
鏡奩換粉黛，翠羽猶蔥朧。
前者厭羯胡，後來遭犬戎。
俎豆腐膻肉，罘罳行角弓。
安得自西極，申命空山東。
盡驅詣闕下，士庶塞關中。
主將曉逆順，元元歸始終。
一朝自罪己，萬里車書通。
鋒鏑供鋤犂，征戍聽所從。
冗官各復業，土著還力農。
君臣節儉足，朝野歡呼同。
中興似國初，繼體如太宗。
端拱納諫諍，和風日沖融。
赤墀櫻桃枝，隱映銀絲籠。
千春薦陵寢，永永垂無窮。
京都不再火，涇渭開愁容。
歸號故松柏，老去苦飄蓬。
=粵====================================================
陳永明《杜甫全集粵音注音》

【注音】
往在
wong5 zoi6

往在西京時，胡來滿彤宮
wong5 zoi6 sai1 ging1 si4, wu4 loi4 mun5 tung4 gung1
-----------------------------------------------------
中宵焚九廟，雲漢爲之紅
zung1 siu1 fan4 gau2 miu6, wan4 hon3 wai6 zi1 hung4
-----------------------------------------------------
解瓦飛十里，繐帷紛曾空
gaai2 ngaa5 fei1 sap6 lei5, seoi6 wai4 fan1 cang4 hung1
-----------------------------------------------------
疚心惜木主，一一灰悲風
gau3 sam1 sik1 muk6 zyu2, jat1 jat1 fui1 bei1 fung1
-----------------------------------------------------
合昏排鐵騎，清旭散錦𩦺
hap6 fan1 paai4 tit3 kei3, cing1 juk1 saan3 gam2 mung4
-----------------------------------------------------
賊臣表逆節，相賀以成功
caak6 san4 biu2 jik6 zit3, soeng1 ho6 ji5 sing4 gung1
-----------------------------------------------------
是時妃嬪戮，連爲糞土叢
si6 si4 fei1 pan4 luk6, lin4 wai4 fan3 tou2 cung4
-----------------------------------------------------
當宁陷玉座，白間剝畫蟲
dong1 cyu5 haam6 juk6 zo6, baak6 gaan1/gaan3 mok1 waa6/waak6/waa2 cung4
-----------------------------------------------------
不知二聖處，私泣百歲翁
bat1 zi1 ji6 sing3 cyu3, si1 jap1 baak3 seoi3 jung1
-----------------------------------------------------
車駕旣云還，楹角欻穹崇
geoi1 gaa3 gei3 wan4 waan4, jing4 gok3 fat1 kung4 sung4
-----------------------------------------------------
故老復涕泗，祠官樹椅桐
gu3 lou5 fau6 tai3 si3, ci4 gun1 syu6 ji2 tung4
-----------------------------------------------------
宏壯不如初，已見帝力雄
wang4 zong3 bat1 jyu4 co1, ji5 gin3 dai3 lik6 hung4
-----------------------------------------------------
前春禮郊廟，祀事親聖躬
cin4 ceon1 lai5 gaau1 miu6, zi6 si6 can1 sing3 gung1
-----------------------------------------------------
微軀忝近臣，景從陪羣公
mei4 keoi1 tim2 gan6 san4, ging2 cung4 pui4 kwan4 gung1
-----------------------------------------------------
登階捧玉冊，峩冕聆金鐘
dang1 gaai1 pung2 juk6 caak3, ngo4 min5 ling4 gam1 zung1
-----------------------------------------------------
侍祠恧先露，掖垣邇濯龍
si6 ci4 nuk1 sin1 lou6, jik6 wun4 ji5 zok6 lung4
-----------------------------------------------------
天子惟孝孫，五雲起九重
tin1 zi2 wai4 haau3 syun1, ng5 wan4 hei2 gau2 cung4
-----------------------------------------------------
鏡奩換粉黛，翠羽猶蔥朧
geng3 lim4 wun6 fan2 doi6, ceoi3 jyu5 jau4 cung1 lung4
-----------------------------------------------------
前者厭羯胡，後來遭犬戎
cin4 ze2 jim3 kit3 wu4, hau6 loi4 zou1 hyun2 jung4
-----------------------------------------------------
俎豆腐膻肉，罘罳行角弓
zo2 dau6 fu6 zin1 juk6, fau4 si1 hang4 gok3 gung1
-----------------------------------------------------
安得自西極，申命空山東
on1 dak1 zi6 sai1 gik6, san1 ming6 hung1 saan1 dung1
-----------------------------------------------------
盡驅詣闕下，士庶塞關中
zeon6 keoi1 ngai6 kyut3 haa6, si6 syu3 coi3 gwaan1 zung1
-----------------------------------------------------
主將曉逆順，元元歸始終
zyu2 zoeng3 hiu2 jik6 seon6, jyun4 jyun4 gwai1 ci2 zung1
-----------------------------------------------------
一朝自罪己，萬里車書通
jat1 ziu1 zi6 zeoi6 gei2, maan6 lei5 geoi1 syu1 tung1
-----------------------------------------------------
鋒鏑供鋤犁，征戍聽所從
fung1 dik1 gung1 co4 lai4, zing1 syu3 ting1 so2 cung4
-----------------------------------------------------
冗官各復業，土著還力農
jung2 gun1 gok3 fuk6 jip6, tou2 zyu3 waan4 lik6 nung4
-----------------------------------------------------
君臣節儉足，朝野歡呼同
gwan1 san4 zit3 gim6 zuk1, ciu4 je5 fun1 fu1 tung4
-----------------------------------------------------
中興似國初，繼體如太宗
zung1 hing1 ci5 gwok3 co1, gai3 tai2 jyu4 taai3 zung1
-----------------------------------------------------
端拱納諫諍，和風日沖融
dyun1 gung2 naap6 gaan3 zang3, wo4 fung1 jat6 cung1 jung4
-----------------------------------------------------
赤墀櫻桃枝，隱映銀絲籠
cik3 ci4 jing1 tou4 zi1, jan2 jing2 ngan4 si1 lung4
-----------------------------------------------------
千春薦陵寢，永永垂無窮
cin1 ceon1 zin3 ling4 cam2, wing5 wing5 seoi4 mou4 kung4
-----------------------------------------------------
京都不再火，涇渭開愁容
ging1 dou1 bat1 zoi3 fo2, ging1 wai6 hoi1 sau4 jung4
-----------------------------------------------------
歸號故松柏，老去苦飄蓬
gwai1 hou6 gu3 cung4 paak3, lou5 heoi3 fu2 piu1 pung4

【韻部】
〚3.2.5〛宮：東韻
〚4.2.5〛紅：東韻
〚5.2.5〛空：東韻
〚6.2.5〛風：東韻
〚7.2.5〛𩦺：東韻
〚8.2.5〛功：東韻
〚9.2.5〛叢：東韻
〚10.2.5〛蟲：東韻
〚11.2.5〛翁：東韻
〚12.2.5〛崇：東韻
〚13.2.5〛桐：東韻
〚14.2.5〛雄：東韻
〚15.2.5〛躬：東韻
〚16.2.5〛公：東韻
〚17.2.5〛鐘：冬韻
〚18.2.5〛龍：冬韻
〚19.2.5〛重：冬韻
〚20.2.5〛朧：東韻
〚21.2.5〛戎：東韻
〚22.2.5〛弓：東韻
〚23.2.5〛東：東韻
〚24.2.5〛中：東韻
〚25.2.5〛終：東韻
〚26.2.5〛通：東韻
〚27.2.5〛從：冬韻
〚28.2.5〛農：冬韻
〚29.2.5〛同：東韻
〚30.2.5〛宗：冬韻
〚31.2.5〛融：東韻
〚32.2.5〛籠：東韻
〚33.2.5〛窮：東韻
〚34.2.5〛容：冬韻
〚35.2.5〛蓬：東韻

【體裁】
五古
=蕭====================================================
蕭滌非主編《杜甫全集校注》7.4129,djvu4306

【異文、夾注】
〖爲之紅〗為之紅
〖合昏〗合昬
〖連爲糞土叢〗連為糞土叢
〖白間〗白閒
〖旣云還〗既云還
〖陪羣公〗陪群公
〖登階〗登堦
〖聆金鐘〗聆金鍾
〖猶蔥朧〗猶葱朧
〖歡呼同〗懽呼同
〖納諫諍〗納諫諍[從言争聲，統一碼缺]
〖故松柏〗故松栢

=全====================================================
《全唐詩》7.2357,PDF7.136,《御製全唐詩》2484

【異文、夾注】
〖往在西京時〗往在西京日[一作時]
〖胡來滿彤宮〗胡來滿彤[一作丹]宮
〖繐帷紛曾空〗繐帷紛[一作粉]曾[一作層]空
〖清旭散錦𩦺〗清旭[一作曉]散錦𩦺。[廣韻。驢子曰𩦺。祿山陷兩京。以橐駝運御府珍寶。故云。一作幪。]*
〖賊臣表逆節〗賊臣表逆節[一作帥]
〖楹角欻穹崇〗楹桷欻穹崇
〖峩冕聆金鐘〗峨冕耿[一作聆]金鍾
〖侍祠恧先露〗侍祠恧先露[一作霑]
〖俎豆腐膻肉〗俎豆腐[一作臠]膻肉
〖一朝自罪己〗一朝自罪己[一作罪己已]
〖征戍聽所從〗征戍[一作伐]聽所從
〖朝野歡呼同〗朝野歡呼[一作娛]同
〖中興似國初〗中興似[一作比]國初
〖老去苦飄蓬〗老去苦[一作若]飄蓬

1. 奩，《全唐詩》作匳。
2. 宂官各復業，《御製全唐詩》宂作冗。
葱
犂
=奭====================================================
王嗣奭《杜臆》231,PDF284

【評論】
公作此詩，雖安、史就殄，而吐蕃又□□□□山東諸鎭，俱負固不服。故公此詩先□□□□□。及肅宗克復兩京，禮祀郊廟，稍還舊觀；而吐蕃復熾，公不勝恫，亂中思治。「安得自西極」以下，乃臣子祝願未來之詞。「安得」二字，直貫到底。蓋山東時方拒命，則先驅使詣闕，主將小民，向來叛服不常，今盡改心易慮。而最喫緊是「自罪己」一語，此轉治爲亂之機也。直至「涇渭開愁容」，然後滿志。而涇、渭乃吐蕃入寇之路，正《諸將》詩所云「多少材官守涇渭，將軍且莫破愁顏」者也。公謂此時當歸而上墳墓、號松柏，今老去猶苦飄蓬，不知終得遂願否也。◯羯胡最慘是焚九廟，而後云「京都不再火」，回鑾最急是禮郊廟，而後云「櫻桃薦靈寢」，相照應。◯「賊臣」二句，謂唐臣叛主從賊者，賊臣表之，而相賀以成功也。◯京師在西，故云「西極」，與「山東」相對。◯「鋒鏑供鉏犂，征戍聽所從」，謂軍士無事則耕，有事從征，復府兵舊制也。「冗官各復業」，時各鎭負固者，朝廷雖設官無所事，今復其職業也。「土著還力農」，當時藩鎭俱選丁壯爲兵，今仍爲農也。◯胡來無所不焚，而止言九廟，紀犬戎之亂，止兩言而及「俎豆」，及天子復辟，首言「楹桷」、「椅桐」，祝治必及「櫻桃」、「薦寢」，蓋國以宗廟爲重，故論武周達孝，首言修祖廟。此見公之學有本領，而議論得大體。
=錢====================================================
錢謙益《錢注杜詩》
=====================================================
顧宸《辟疆園杜詩註解》
=仇====================================================
仇兆鰲《杜詩詳註》3.1428,PDF3.450,四庫
=浦====================================================
浦起龍《讀杜心解》
【異文、夾注】
〚〛
【注釋】
【評論】 後詩爲諷詳敍
=楊====================================================
楊倫《杜詩鏡銓》
=譯====================================================
韓成武、張志民《杜甫詩全譯》786,PDF856

【譯文】

=今====================================================
張志烈主編《杜詩全集（今注本）》3.1594,PDF1660

【注釋】
〖〗
	
【大意】
〚〛
=====================================================
講3/434,仇3/1428,校7/4129,虎3/545,全786,新2/1205,今3/1594,趙2/928,臆371,心1/165,鏡704,銭1/217,洙0630,唐7/2357
