4129 往在

往在西京時，胡來滿彤宮。
中宵焚九廟，雲漢爲之紅。
解瓦飛十里，繐帷紛曾空。
疚心惜木主，一一灰悲風。
合昏排鐵騎，清旭散錦𩦺。
賊臣表逆節，相賀以成功。
是時妃嬪戮，連爲糞土叢。
當寧陷玉座，白閒剝畫蟲。
不知二聖處，私泣百歲翁。
車駕旣云還，楹桷欻穹崇。
故老復涕泗，祠官樹椅桐。
宏壯不如初，已見帝力雄。
前春禮郊廟，祀事親聖躬。
微軀忝近臣，景從陪羣公。
登階捧玉冊，峩冕聆金鍾。
侍祠恧先露，掖垣邇濯龍。
天子惟孝孫，五雲起九重。
鏡奩換粉黛，翠羽猶葱朧。
前者厭羯胡，後來遭犬戎。
俎豆腐羶肉，罘罳行角弓。
安得自西極，申命空山東。
盡驅詣闕下，士庶塞關中。
主將曉逆順，元元歸始終。
一朝自罪己，萬里車書通。
鋒鏑供鋤犁，征戍聽所從。
冗官各復業，土著還力農。
君臣節儉足，朝野懽呼同。
中興似國初，繼體如太宗。
端拱納諫諍，和風日沖融。
赤墀櫻桃枝，隱映銀絲籠。
千春薦陵寢，永永垂無窮。
京都不再火，涇渭開愁容。
歸號故松栢，老去苦飄蓬。
=====================================================
蕭滌非《杜甫全集校注》
〚17〛堦
=====================================================
講3/434，仇3/1428，校7/4129，虎3/545，全786，新2/1205，今3/1594，趙2/928，臆371，心1/165，鏡704，銭1/217，洙0630，唐7/2357
