陳永明《杜甫全集粵音注音》

【注音】
望嶽
mong6 ngok6

岱宗夫如何？齊魯青未了。
doi6 zung1 fu4 jyu4 ho4, cai4 lou5 cing1 mei6 liu5
-----------------------------------------------------
造化鍾神秀，陰陽割昏曉。
zou6 faa3 zung1 san4 sau3, jam1 joeng4 got3 fan1 hiu2
-----------------------------------------------------
盪胸生曾雲，決眥入歸鳥。
dong6 hung1 sang1 cang4 wan4, kyut3 zi6 jap6 gwai1 niu5
-----------------------------------------------------
會當凌絕頂，一覽眾山小。
wui6 dong1 ling4 zyut6 ding2, jat1 laam5 zung3 saan1 siu2

【韻部】
〚〛上聲十七筱
〚3.2.5〛了：筱韻
〚4.2.5〛曉：筱韻
〚5.2.5〛鳥：筱韻
〚6.2.5〛小：筱韻

【體裁】
五古

【補充說明】
下定雅弘、松原朗《杜甫全詩訳注》認爲「神秀」是雙聲詞。《廣韻》「神」屬船母（濁），「秀」屬心母（清），至粵語合流爲清音 s。日語中，「神」，シン；「秀」，シュウ，確是雙聲。又「昏曉」爲雙聲詞（曉母），但日語「コンギョウ」卻不是（作者原有之振り仮名，キ之濁化源於前面的ン），除非把「曉」標爲「キョウ」（原音訓）。

【其他】
1. 攄，syu1。
2. 嶒，cang4。
3. 毗，pei4。
4. 峛崺，lei5 ji5。
5. 培塿，pau2 lau5。
6. 扛，gong1。